HTTP/2 301
server: GitHub.com
content-type: text/html
location: https://law.satyavera.in/indian-law/
access-control-allow-origin: *
expires: Sun, 10 May 2026 13:47:47 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: E9D6:14C96C:82035F:871A25:6A008A2B
accept-ranges: bytes
age: 0
date: Sun, 10 May 2026 13:37:47 GMT
via: 1.1 varnish
x-served-by: cache-lon420084-LON
x-cache: MISS
x-cache-hits: 0
x-timer: S1778420268.831503,VS0,VE95
vary: Accept-Encoding
x-fastly-request-id: 0b56fa3fdee3fec4ced0fea79bfcdb8ad4db3b6a
content-length: 162

HTTP/2 200
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Sun, 10 May 2026 13:11:08 GMT
access-control-allow-origin: *
etag: "6a0083ec-21f"
expires: Sun, 10 May 2026 13:47:47 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: E9D6:14C96C:820363:871A2A:6A008A2B
accept-ranges: bytes
age: 0
date: Sun, 10 May 2026 13:37:48 GMT
via: 1.1 varnish
x-served-by: cache-lon420084-LON
x-cache: MISS
x-cache-hits: 0
x-timer: S1778420268.943056,VS0,VE91
vary: Accept-Encoding
x-fastly-request-id: bc9c528d3be70e7006e90315e01ffe858a07c628
content-length: 543
