HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 473
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sun, 10 May 2026 13:11:08 GMT
Access-Control-Allow-Origin: *
ETag: "6a0083ec-1d9"
expires: Sun, 10 May 2026 13:47:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2EB6:ADBC9:82B44B:87CB16:6A008A2B
Accept-Ranges: bytes
Age: 0
Date: Sun, 10 May 2026 13:37:47 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4272-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778420268.808256,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c3b0a5b0a3846bd6acab48dba1eacac3523b06a
