HTTP/2 301
server: GitHub.com
content-type: text/html
location: http://law.satyavera.in/
x-github-request-id: 4180:A467B:19C90EA:1A10FE3:69FF67AF
accept-ranges: bytes
age: 0
date: Sat, 09 May 2026 16:58:23 GMT
via: 1.1 varnish
x-served-by: cache-fra-etou8220195-FRA
x-cache: MISS
x-cache-hits: 0
x-timer: S1778345903.369680,VS0,VE95
vary: Accept-Encoding
x-fastly-request-id: 9ec099bc070363bb61777f229be1a1951b40e298
content-length: 162

HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 473
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Sat, 09 May 2026 16:35:11 GMT
Access-Control-Allow-Origin: *
ETag: "69ff623f-1d9"
expires: Sat, 09 May 2026 17:08:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 55A6:1E3627:19E0AC6:1A28B08:69FF67AF
Accept-Ranges: bytes
Age: 0
Date: Sat, 09 May 2026 16:58:23 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230099-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1778345903.492501,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: dd8cf1699204d9f833ff33494a60f7c80da921d9
