HTTP/2 404
server: GitHub.com
content-type: text/html; charset=utf-8
access-control-allow-origin: *
etag: "64d39a40-24a3"
content-security-policy: default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'
x-proxy-cache: MISS
x-github-request-id: 1832:295298:19CF18B:1A17115:69FF67AF
accept-ranges: bytes
age: 0
date: Sat, 09 May 2026 16:58:23 GMT
via: 1.1 varnish
x-served-by: cache-fra-etou8220195-FRA
x-cache: MISS
x-cache-hits: 0
x-timer: S1778345903.394203,VS0,VE104
vary: Accept-Encoding
x-fastly-request-id: 578b27a83e549bdaed92bd0e812e8b069e8536bf
content-length: 9379
