HTTP/2 200
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Sat, 09 May 2026 16:35:11 GMT
access-control-allow-origin: *
etag: "69ff623f-1d9"
expires: Sat, 09 May 2026 17:10:13 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: EDAA:21E864:196D70C:19B5678:69FF681D
accept-ranges: bytes
date: Sat, 09 May 2026 17:00:13 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-fra-eddf8230033-FRA
x-cache: HIT
x-cache-hits: 1
x-timer: S1778346013.431005,VS0,VE100
vary: Accept-Encoding
x-fastly-request-id: 0d9af253837c7c40de46042af4ced30f2768eb97
content-length: 473
