HTTP/2 301
server: GitHub.com
content-type: text/html
location: https://law.satyavera.in/indian-law/
access-control-allow-origin: *
expires: Sat, 09 May 2026 19:55:37 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: 1A7A:11D0E6:1DDEDAA:1E2F93E:69FF8EE1
accept-ranges: bytes
age: 0
date: Sat, 09 May 2026 19:45:37 GMT
via: 1.1 varnish
x-served-by: cache-fra-eddf8230107-FRA
x-cache: MISS
x-cache-hits: 0
x-timer: S1778355938.747305,VS0,VE112
vary: Accept-Encoding
x-fastly-request-id: 3b31114c8a250041b8bfba2d048aaf408acff3c9
content-length: 162

HTTP/2 200
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Sat, 09 May 2026 19:23:57 GMT
access-control-allow-origin: *
etag: "69ff89cd-21f"
expires: Sat, 09 May 2026 19:55:37 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: DC80:3CF30A:1D89877:1DDA349:69FF8EE1
accept-ranges: bytes
age: 0
date: Sat, 09 May 2026 19:45:37 GMT
via: 1.1 varnish
x-served-by: cache-fra-eddf8230107-FRA
x-cache: MISS
x-cache-hits: 0
x-timer: S1778355938.862826,VS0,VE106
vary: Accept-Encoding
x-fastly-request-id: 2e99457d267aa2211f6a51a1edc09dfdfc7604db
content-length: 543
