HTTP/2 200
server: GitHub.com
content-type: application/octet-stream
last-modified: Sat, 09 May 2026 19:23:57 GMT
access-control-allow-origin: *
etag: "69ff89cd-8fb757"
expires: Sat, 09 May 2026 19:55:37 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: DB70:21E864:1D1A3AF:1D6ADF3:69FF8EE1
accept-ranges: bytes
age: 0
date: Sat, 09 May 2026 19:45:38 GMT
via: 1.1 varnish
x-served-by: cache-fra-etou8220063-FRA
x-cache: MISS
x-cache-hits: 0
x-timer: S1778355938.747068,VS0,VE325
vary: Accept-Encoding
x-fastly-request-id: 558de6eda5955553356a94e4956923fa5013c00c
content-length: 9418583
