obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T12:50:26.648Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1939`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 4)
  (str totalSections) (int 4)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-dock-workers-regulation-of-employment-inapplicability-to-major-ports-act-1997)
  (str handle) (str 1939)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Dock Workers (Regulation of Employment) (Inapplicability to Major Ports) Act, 1997`)
  (str actNumber) (str 31)
  (str enactmentDate) (str 1997-08-18)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1939`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `डॉक कर्मकार (नियोजन का विनियमन) (महापत्तनोंको लागू न होना) अधिनियम, 1997`)
  (str actYear) (str 1997)
  (str ministry) (str `Ministry of Shipping`)
  (str department) (undefined)
  (str longTitle) (str `An Act to provide for inapplicability of the Dock Workers (Regulation of Employment) Act, 1948 to dock workers of major port trusts and for matters connected therewith or incidental thereto.`)
  (str enforcementDate) (str 05-01-1998)
  (str notification) (str `5th January, 1998, vide notification No. S.O. 22(E), dated 5th January, 1998, see Gazette of India, Extraordinary, Part II, sec. 3(ii).`)
  (str fetchedAt) (str `2026-05-10T12:50:25.184Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_dock_workers_regulation_of_employment_inapplicability_to_major_ports_act
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1939`)
obj_root_law_sources_en_the_dock_workers_regulation_of_employment_inapplicability_to_major_ports_act:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1939/3/A1997-31.pdf`)
  (str title) (str `The Dock Workers (Regulation of Employment) (Inapplicability to Major Ports) Act, 1997`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1997
obj_root_law_sources_hi_1997:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1939/5/H1997-31.pdf`)
  (str title) (str `डॉक कर्मकार (नियोजन का विनियमन) (महापत्तनोंको लागू न होना) अधिनियम, 1997`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
obj_root_law_sections_1:
  object
  (str sectionId) (str 22924)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and commencement.`)
  (str content) (str `(1) This Act may be called the Dock Workers (Regulation of
Employment) (Inapplicability to Major Ports) Act, 1997.

(2) It shall come into force on such date ^1
as the Central Government may, by notification in the
Official Gazette, appoint.`)
  (str footnotes) (str `1 5th January, 1998, vide notification No. S.O. 22(E), dated 5th January, 1998, see Gazette of India, Extraordinary,
Part II, sec. 3(ii).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_00003_199731_1517807322817&sectionId=22924&sectionno=1&orderno=1&orgactid=AC_CEN_30_42_00003_199731_1517807322817)
obj_root_law_sections_2:
  object
  (str sectionId) (str 22925)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(a) "appointed day", in relation to a major port, means the date specified under section 3 for that
major port;

(b) "Board" has the same meaning as in the Major Port Trusts Act, 1963 (38 of 1963);

(c) "Dock Labour Board" means a Dock Labour Board established under section 5A of the Dock
Workers (Regulation of Employment) Act, 1948 (9 of 1948);

(d) "major port" has the same meaning as in the Indian Ports Act, 1908 (15 of 1908).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_00003_199731_1517807322817&sectionId=22925&sectionno=2&orderno=2&orgactid=AC_CEN_30_42_00003_199731_1517807322817)
obj_root_law_sections_3:
  object
  (str sectionId) (str 22926)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Inapplicability of the provisions of the Dock Workers (Regulation of Employment) Act, 1948 to major ports.`)
  (str content) (str `The Central Government may, after settlement is arrived at between the Dock Labour
Board of any major port, its workmen and the management of that major port in accordance with the
provisions of the Industrial Disputes Act, 1947 (14 of 1947), direct, by notification in the Official Gazette
that the provisions of the Dock Workers (Regulation of Employment) Act, 1948 (9 of 1948), shall cease
to have effect in relation to that major port with effect from the date specified in that notification.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_00003_199731_1517807322817&sectionId=22926&sectionno=3&orderno=3&orgactid=AC_CEN_30_42_00003_199731_1517807322817)
obj_root_law_sections_4:
  object
  (str sectionId) (str 22927)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Transfer of assets and liabilities of the Dock Labour Board, etc., to the Board.`)
  (str content) (str `(1) On the
appointed day in relation to a major port,--

(a) all property, assets and funds vested in the Dock Labour Board immediately before such day,
shall vest in the Board;

(b) all debts, obligations and liabilities incurred, all contracts entered into and all matters and
things engaged to be done, by, with or for the Dock Labour Board immediately before such day, for
or in connection with the purposes of the Dock Labour Board, shall be deemed to have been incurred,
entered into and engaged to be done by, with or for the Board;

(c) all sums of money due to the Dock Labour Board immediately before such day shall be
deemed to be due to the Board;

(d) all suits and other legal proceedings instituted by or against the Dock Labour Board
immediately before such day for any matter in relation to the Dock Labour Board may be continued
by or against the Board.

(e) every employee and worker serving under the Dock Labour Board shall hold office or service
under the Board on the terms and conditions which are not in any way less favourable than those
which would have been admissible to him if there had not been transfer of his services to the Board
and shall continue to do so unless and until his employment in the Board is duly terminated or until
his tenure, remuneration or terms and conditions of service are duly altered by the Board.

(2) Notwithstanding anything contained in the Industrial Disputes Act, 1947 (14 of 1947), or in any
other law for the time being in force, the transfer of the services of any employee under this section to the
Board shall not entitle such employee to any compensation under that Act or any other law, and no such
claim shall be entertained by any court, tribunal or other authority.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_00003_199731_1517807322817&sectionId=22927&sectionno=4&orderno=4&orgactid=AC_CEN_30_42_00003_199731_1517807322817)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `डॉक कर्मकार (नियोजन का विनियमन) (महापत्तनोंको लागू न होना) अधिनियम, 1997`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/1939/5/H1997-31.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T12:50:25.547Z`)
  (str pageCount) (int 1)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `डॉक कर्मकार ( नियोजि का निनियर्ि ) ( र् हापत्तिों
को लागू ि होिा ) अनिनियर्, 1997
(1997 का अनिनियर् संखयां क 31 )
[18 अगस्त, 1997]
डॉक कर्मकार ( नियोजि का निनियर्ि ) अनिनियर्, 1948 के र्
हापत्ति न् या सों के डॉक कर्मकारों को लागू ि होिे
का और उससे संसक्त या उसके आिुषं नगक
निषयों का उपबंि
करिे के नलए
अनिनियर्
भारत गणराज्य के अड़तालीसिें िषम र्ें संसद् द्व ारा निम्ि नलनित रू प र्ें यह अनिनियनर् त हो: ––
1. संनिप्त िार् और प्र ारम्भ –– (1) इस अनिनियर् का संनिप् त िार् डॉक कर्मकार ( नियोजि का निनियर्ि ) ( र् हापत्तिों को
लागू ि होिा ) अनिनियर्, 1997 है।
(2) यह उस तारीि को प्र िृत्त होगा जो केन्री य सरकार, राजपत्र र्ें अनिसूचिा द्व ारा, नियत करे।
2. पररभाषाएं –– इस अनिनियर् र्ें जब तक कक संदभम से अन्य था अपेनित ि हों, ––
( क ) ककसी र् हापत्ति के संबंि र्ें “ नियत कदि ” से उि र् हापत्ति के नलए िारा 3 के अिीि निनिर्दमष्ट तारीि
अनभप्रेत है;
( ि ) “ बोडम ” का िही अथम है जो र् हापत्ति न् या स अनिनियर्, 1963 (1963 का 38) र्ें है;
( ग ) “ डॉक श्रर् बोडम ” से डॉक कर्मकार ( नियोजि का निनियर्ि ) अनिनियर्, 1948 (1948 का 9) की िारा 5 क के
अिीि स् था नपत डॉक श्र र् बोडम अनभ प्रे त है;
( घ ) “ र् हापत्ति ” का िही अथम है जो भारतीय पत्ति अनिनियर्, 1908 (1908 का 15) र्ें है।
3. डॉक कर्मकार ( नियोजि का निनियर् ि ) अनिनियर्, 1948 के उपबंिों का र् हापत्तिों को लागू ि होिा –– केन्री य सरकार,
ककसी र् हापत्ति के डॉक श्रर् बोडम और उसके कर्मकारों और उस र् हापत्ति के प्र बंि - र्ं डल के बीच औद्योनगक नि िाद अनिनियर्,
1947 (1947 का 14) के उपबंिों के अिुसार सर्झौता हो जािे के पश्चा त् राजपत्र र्ें अनिसूचिा द्व ारा यह निदेश दे सकेगी कक डॉक
कर्मकार ( नियोजि का निनियर्ि ) अनिनियर्, 1948 (1948 का 9) के उपबंि उस अनिसूचिा र्ें निनिर्दमष्ट तारीि से उस र् हापत्ति के
संबंि र्ें प्र भािहीि हो जाएंगे।
4. डॉक श्रर् बोडम आकद की आनस्त यां और दानयत्िों का बोडम को अंतरण –– (1) ककसी र् हापत्ति के संबंि र्ें नियत कदि को: ––
( क ) ऐसे कदि के ठीक पूिम डॉक श्रर् बोडं र्ें निनहत सभी संपनत्त, आनस्त यां और निनियां बोडम र्ें निनहत हो जाएंगी;
( ि ) डॉक श्रर् बोडम के नलए या उसके प्र योजिों के संबंि र्ें ऐसे कदि के ठीक पूिम डॉक श्रर् बोडम द्व ारा, उसके साथ
या उसके नलए उपगत सभी ऋण, बाध्य ताएं और दानयत्ि, की गई सभी संनिदाएं और कक ए जािे के नलए ि चिबद्ध सभी र्
ार्ले और बातें बोडम द्व ारा, उसके साथ या उसके नलए उपगत, की गई या ककए जािे के नलए िचिबद्ध सर्झी जाएंगी;
( ग ) ऐसे कद ि के ठीक पूिम डॉक श्रर् बोडम को देय सभी ििरानशयां बोडम को देय सर्झी जाएंगी;
( घ ) डॉक श्रर् बोडम के सबंि र्ें ककसी र् ार्ले के नलए, ऐसे कदि के ठीक पूिम, डॉक श्रर् बोडम द्व ारा या उसके निरुद्ध
संनस्थ त ककए गए सभी िा द और अन्य निनिक कायमिानहयां बोडम द्व ारा या उसके निरुद्ध चालू रिी जा सकेंगी;
( ङ ) डॉक श्रर् बोडम के अिीि सेिारत प्रत् ये क कर्म चारी और कर्मकार बोडम के अिीि पद या सेिा उन्हीं निबंििों और
शतों पर िारण करेगा, जो ककसी भी प्र कार से उिसे कर् अिुकूल िहीं हैं, जो उसे ग्र ाह्य होती यकद उसकी सेिाओं का बोडम को
अंतरण िहीं होता, और तब तक िह ऐसा करता रहेगा जब तक बोडम र्ें उसका नियोजि सम्य क् रू प से सर्ाप्त िहीं कर कदया
जा ता है या जब तक उसकी पदािनि, पाररश्रनर्क या सेिा के निबंििों और शतों र्ें बोडम द्व ारा सम्य क् रूर् से पररितमि िहीं
कर कदया जाता है।
(2) औद्योनगक नििाद अनिनियर्, 1947 (1947 का 14) या तत्स र् य प्र िृत्त ककसी अन्य निनि र्ें ककसी बात के होते हु ए भी,
इस िारा के अिीि ककसी कर्मचारी की सेिाओं का बोडम को अंतरण ऐसे कर्मचारी को उस अनिनियर् या ककसी अन्य निनि के अिीि
ककसी प्र नतकर का हकदार िहीं बिाएगा और कोई ऐसा दािा ककसी न् या यालय, अनिकरण या अन्य प्र ानिकारी द्व ारा ग्र हण िहीं ककया
जाएगा।
______`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
