obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T12:45:05.067Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1395`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 4)
  (str totalSections) (int 4)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-lushai-hills-district-change-of-name-act-1954)
  (str handle) (str 1395)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Lushai Hills District (Change of Name) Act, 1954`)
  (str actNumber) (str 18)
  (str enactmentDate) (str 1954-04-29)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1395`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `लुशाई पहाड़ी जिला (नाम-परिवर्तन) अधिनियम, 1954`)
  (str actYear) (str 1954)
  (str ministry) (str `Ministry of Home Affairs`)
  (str department) (str `Department of States`)
  (str longTitle) (str `An Act to change the name of the Lushai Hills District.`)
  (str enforcementDate) (str 01-09-1954)
  (str notification) (str `1st September, 1954, vide notification No. S.R.O. 2832 (E), dated 1st September, 1954, see Gazette of India, Extraordinary, Part II, sec. 3(i).`)
  (str fetchedAt) (str `2026-05-10T12:45:03.107Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_lushai_hills_district_change_of_name_act_1954
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1395`)
obj_root_law_sources_en_the_lushai_hills_district_change_of_name_act_1954:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1395/1/A1954-18.pdf`)
  (str title) (str `The Lushai Hills District (Change of Name) Act, 1954`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1954
obj_root_law_sources_hi_1954:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1395/2/H1954-18.pdf`)
  (str title) (str `लुशाई पहाड़ी जिला (नाम-परिवर्तन) अधिनियम, 1954`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
obj_root_law_sections_1:
  object
  (str sectionId) (str 39430)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and commencement.`)
  (str content) (str `(1) This Act may be called the Lushai Hills District (Change
of Name) Act, 1954.

(2) It shall come into force on such date^1
as the Central Government may, by notification in the
Official Gazette, appoint.`)
  (str footnotes) (str `1 1st September, 1954, vide notification No. S.R.O. 2832 (E), dated 1stSeptember, 1954, see Gazette of India,
Extraordinary, Part II, sec. 3(i).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00022_195418_1517807321290&sectionId=39430&sectionno=1&orderno=1&orgactid=AC_CEN_5_5_00022_195418_1517807321290)
obj_root_law_sections_2:
  object
  (str sectionId) (str 39431)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Lushai Hills District to be known as Mizo District.`)
  (str content) (str `The tribal area in Assam now known as
the Lushai Hills District shall, as from the commencement of this Act, be known as the Mizo District.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00022_195418_1517807321290&sectionId=39431&sectionno=2&orderno=2&orgactid=AC_CEN_5_5_00022_195418_1517807321290)
obj_root_law_sections_3:
  object
  (str sectionId) (str 39432)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Amendment of the Sixth Schedule to the Constitution.`)
  (str content) (str `In the Sixth Schedule to the
Constitution , in paragraph 20,—

(a) after sub-paragraph (2), the following sub-paragraph shall be inserted namely:—

"(2A) The Mizo District shall comprise the area which at the commencement of this
Constitution was known as the Lushai Hills District.";

(b) in sub-paragraph (3), after the words "United Khasi Jaintia Hills District" the words "and the
Mizo District" shall be inserted; and

(c) in Part A of the table, for the words "The Lushai Hills District", the words "The Mizo
District" shall be substituted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00022_195418_1517807321290&sectionId=39432&sectionno=3&orderno=3&orgactid=AC_CEN_5_5_00022_195418_1517807321290)
obj_root_law_sections_4:
  object
  (str sectionId) (str 39433)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Reference to Lushai Hills District to be construed as reference to Mizo District.`)
  (str content) (str `Any
reference to the Lushai Hills District in any law, instrument or other document shall, unless the context
otherwise requires, be construed as a reference to the Mizo District.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00022_195418_1517807321290&sectionId=39433&sectionno=4&orderno=4&orgactid=AC_CEN_5_5_00022_195418_1517807321290)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `लुशाई पहाड़ी जिला (नाम-परिवर्तन) अधिनियम, 1954`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/1395/2/H1954-18.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T12:45:03.966Z`)
  (str pageCount) (int 1)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `लुशाई पहाड़ी जिला ( नाम - परिवर्तन ) अजिजनयम, 1954
) 1954 का अजिजनयम संखयां क 18 (
[2 9 अप्रैल, 1954 ]
लुशाई पहाजडयां जिले का नाम
परिवर्र्तर् किने के जलए
अजिजनयम
संसद् द्व ािा जनम्न जलजिर् रू प में यह अजिजनयजमर् हो: —
1. संजिप् र् नाम औि प्र ािम्भ — (1) इस अजिजनयम का संजिप् र् नाम लुशाई पहाड़ी जिला (नाम - परिवर्तन)
अजिजनयम, 1954 है।
(2) यह उस र् ाि़ीि 1 को प्र वृत्त होगा जिसे केन्‍दऱी य सिकाि िािपत्र में अजिसूचना द्व ािा जनयर् किे।
2. लुशाई पहाड़ी जिले का म़ीिो जिला कहलाना — आसाम में वह िनिाजर् िेत्र िो अब लुशाई पहाड़ी जिले के नाम से ज्ञ ार्
है, इस अजिजनयम के प्र ािम्भ से म़ीिो जिले के नाम से िाना िाएगा।
3. संजविान की छटवीं अनुसूच़ी का संशोिन — संजविान की छटवीं अनुसूच़ी में, पैिा 20 में —
( क) उपपैिा (2) के पश्चा र्् जनम्न उपपैिा अंर्:स्था जपर् ककया िाएगा, अथातर््: —
“(2 क ) म़ीिो जिले में वह िेत्र समाजवष्ट होगा िो संजविान के प्र ािंभ के समय लुशाई पहाजडयां जिला
कहलार्ा था। ”;
(ि) उपपैिा (3) में, “ संयुक् र् िास़ी - ियंऱ्ी या पहाड़ी जिले ” शब्दों के पश्चा र्् “ औि जमिो जिला ” शब्द
अंर्:स्था जपर् ककए िाएंगे; औि
(ग) सािण़ी के भाग - क में “ लुशाई पहाड़ी जिले ” शब्दों के स् था न पि “ म़ीिो जिला ” शब्द ििे िाएंगे।
4. लुशाई पहाड़ी जिले के प्र जर् जनदेश का म़ीिो जिले के प्र जर् जनदेश के रू प में अथत लगाना — ककस़ी जवजि, जलि र् या अन्‍दय
दस् र्ा वेि में लुशाई पहाड़ी जिले के प्र जर् ककस़ी जनदेश का अथत, िब र् क कक संदभत से अन्‍दय था अपेजिर् न हो, म़ीिो जिले के प्र जर् जनदेश के रू
प में लगाया िाएगा।
______
1 1 जसर्म्ब ि, 1954, भािर् का िािपत्र, 1954, असािािण, भाग 2, अनुभाग 3, पृ ० 1443।`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
