obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T10:03:10.670Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2379`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 16)
  (str totalSections) (int 16)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-official-secrets-act-1923)
  (str handle) (str 2379)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Official Secrets Act, 1923`)
  (str actNumber) (str 19)
  (str enactmentDate) (str 1923-04-02)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2379`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `शासकीय गुप्‍त बात अधिनियम,1923`)
  (str actYear) (str 1923)
  (str ministry) (str `Ministry of Home Affairs`)
  (str department) (str `Department of Internal Security`)
  (str longTitle) (str `An Act to consolidate and amend the law relating to official secrets.`)
  (str enforcementDate) (str 02-04-1923)
  (str fetchedAt) (str `2026-05-09T00:26:50.680Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_official_secrets_act_1923
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2379`)
obj_root_law_sources_en_the_official_secrets_act_1923:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2379/1/A1923-19.pdf`)
  (str title) (str `The Official Secrets Act, 1923`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1923
obj_root_law_sources_hi_1923:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2379/3/H1923-19.pdf`)
  (str title) (str `शासकीय गुप्‍त बात अधिनियम,1923`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
obj_root_law_sections_1:
  object
  (str sectionId) (str 37109)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title, extent and application.`)
  (str content) (str `^1[1. Short title, extent and application.--(1) This Act may be called the Official Secrets Act, 1923.

(2) It extends to the whole of India and applies also to servants of the Government and to citizens of
India outside India].`)
  (str footnotes) (str `1. Subs. by Act 24 of 1967, s. 2, for section 1.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00042_192319_1523344792011&sectionId=37109&sectionno=1&orderno=1&orgactid=AC_CEN_5_23_00042_192319_1523344792011)
obj_root_law_sections_2:
  object
  (str sectionId) (str 37110)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless there is anything repugnant in the subject or context,

(1) any reference to a place belonging to Government includes a place occupied by any
department of the Government, whether the place is or is not actually vested in Government;

^1* * * * *

(2) expressions referring to commnicating or receiving include any communicating or receiving,
whether in whole or in part, and whether the sketch, plan, model, article, note, document, or
information itself or the substance, effect or description thereof only be communicated or received;
expressions referring to obtaining or retaining any sketch, plan, model, article, note or document,
include the copying or causing to be copied of the whole or any part of any sketch, plan, model,
article, note, or document; and expressions referring to the communication of any sketch, plan, model,
article, note or document include the transfer or transmission of the sketch, plan, model, article, note
or document;

(3) "document' includes part of a document;

(4) "model" includes design, pattern and specimen;

(5) "munitions of war" includes the whole or any part of any ship, submarine, aircraft, tank or
similar engine, arms and ammunition, torpedo, or mine intended or adapted for use in war, and any
other article, material, or device, whether actual or proposed, intended for such use;

(6) "office under Government" inlcudes any office or employment is or under any department of the
Government ^2
***;

(7) "photograph" includes an undeveloped film or plate;

(8)"prohibited place" means

(a) any work of defence, arsenal, naval, military or air force establishment or station,
mine, minefield, camp, ship or aircraft belonging to, or occupied by or on behalf of,
Government, any military telegraph or telephone so belonging or occupied, any wireless or
signal station or office so belonging or occupied and any factory, dockyard or other place so
belonging or occupied and used for the purpose of building, repairing, making or storing any
munitions of war, or any sketches, plans, models or documents relating thereto, or for the
purpose of getting any metals, oil or minerals of use in time of war;

(b) any place not belonging to Government where any munitions of war or any sketches,
models, plans or documents relating thereto, are being made, repaired, gotten or stores
under contract with, or with any person on behalf of, Government, or otherwise on behalf
of Government;

(c) any place belonging to or used for the purpose of Government which is for the time
being declared by the Central Government, by notification in the Official Gazette, to be a
prohibited place for the purposes of this Act on the ground that information with respect
thereto, or damage thereto, would be useful to an enemy, and to which a copy of the
notification in respect thereof has been affixed in English 'and in the vernacular of the
locality;

(d) any railway, road, way or channel, or other means of communication by land or water
(including any works or structures being part thereof or connected therewith) or any place
used for gas, water or electricity works or other works for purposes of a public character, or
any place where any munitions of war or any sketches, models, plans, or documents relating
thereto, arc being made, repaired, or stored otherwise than on behalf of Government, which is
for the time being declared by the Central Government, by notification in the Official
Gazette, to be a prohibited place for the purposes of this Act on the ground that information
with respect thereto, or the destruction of obstruction thereof, or interference therewith,
would beuseful to an enemy, and to which a copy of the notification in respect thereof has
been affixed in English and in the vernacular of the locality;

(9) "sketch" includes any photograph or other mode of representing any place or thing; and

^3
* * * * *

(10) "Superintendent of Police" includes any police officer of a like or superior rank, and
any person upon whom the powers of a Superintendent of Police are for the purposes of this
Act conferred by the Central Government.
^4
***`)
  (str footnotes) (str `1. Clause (1A) ins. by the A.O. 1937, omitted by the A.O. 1948.
2. The words or of the Government of the United Kingdom or of any British Possession omitted by Act 24 of 1967, s. 3.
3. Clause (9A) ins. by the A.O. 1950 and omitted by Act 3 of 1951, s. 3 and the Schedule.
4. The words "or by any Local Government" omitted by the A.O. 1937.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00042_192319_1523344792011&sectionId=37110&sectionno=2&orderno=2&orgactid=AC_CEN_5_23_00042_192319_1523344792011)
obj_root_law_sections_3:
  object
  (str sectionId) (str 37111)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Penalties for spying.`)
  (str content) (str `(1) If any person for any purpose prejudicial to the safety or
interests of the State--

(a) approaches, inspects, passes over or is in the vicinity of, or enters, any prohibited
place; or

(b) makes any sketch, plan, model, ornote which is calculated to be or might be or
is intended to be, directly or indirectly, useful to an enemy; or

(c) obtains, collects, records or publishes or communicates to any other person any secret official
code or pass word, or any sketch, plan, model, article or note or other document or information which
is calculated to be or might be or is intended to be, directly or indirectly, useful to an enemy ^1[or
which relates to a matter the disclosure of which is likely to affect the sovereignty and integrity of
India, the security of the State or friendly relations with foreign States];

he shall be punishable with imprisonment for a term which may extend, where the offence is committed
in relation to any work of defence, arsenal, naval, military or air force establishment or station, mine,
minefield, factory, dockyard, camp, ship or aircraft or otherwise in relation to the naval, military or air
force affairs of Government or in relation to any secret official code, to fourteen years and in other cases
to three years.

(2) On a prosecution for an offence punishable under this section ^2***, it shall not be necessary to
show that the accused person was guilty of any particular act tending to show a purpose prejudicial to the
safety or interests of the State, and, notwithstanding that no such act is proved against him, he may be
convicted if, from the circumstances of the case or his conduct or his known character as proved, it
appears that his purpose was a purpose prejudicial to the safety or interests of the State; and if any sketch,
plan, model, article, note, document, or information relating to or used in any prohibited place, or relating
to any thing in such a place, or any secret official code or pass word is made, obtained, collected,
recorded, published or communicated by any person other than a person acting under lawful authority,
and from the circumstances of the case or his conduct or his known character as proved it appears that his
purpose was a purpose prejudicial to the safety or interests of the State, such sketch, plan, model, article,
note, document, ^3[information, code or pass word shall be presumed to have been made], obtained,
collected, recorded, published or communicated for a purpose prejudicial to the safety or interests of the
State.`)
  (str footnotes) (str `1. Ins. by Act 24 of 1967, s. 4.

2. The words with imprisonment for a term which may extend to fourteen years omitted by s. 4, ibid.

3. Subs. by s. 4, ibid., for "or information shall be presumed to have been made".`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00042_192319_1523344792011&sectionId=37111&sectionno=3&orderno=3&orgactid=AC_CEN_5_23_00042_192319_1523344792011)
obj_root_law_sections_4:
  object
  (str sectionId) (str 37112)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Communications with foreign agents to be evidence of commission of certain offences.`)
  (str content) (str `(1) In
any proceedings against a person for an offence under section 3, the fact that he has been in
communication with, or attempted to communicate with a foreign agent, whether within or without
^1[India], shall be relevant for the purpose of proving that he has, for a purpose prejudicial to the safety or
interests of the State, obtained-or attempted to obtain information which is calculated to be or might be, or
is intended to be, directly or indirectly, useful to any enemy.

(2) For the purpose of this section, but without prejudice to the generality of the foregoing
provision,

(a) a person may be presumed to have been in communication with a foreign agent if--

(i) he has, either within or without ^1[India]; visited the address of a foreign agent or consorted
or associated with a foreign agent, or

(ii) either within or without ^1India], the name or address of, or any other information
regarding, a foreign agent has been found in his possession, or has been obtained by him from
any other person;

(b) the expression "foreign agent" includes any person who is or has been or in respect of whom
it appears that there are reasonable grounds for suspecting him of being or having been employed by a
foreign power, either directly or indirectly, for the purpose of committing an act, either within or
without ^1[India], prejudicial to the safety or interests of the State, or who has or is reasonably
suspected of having, either within or without ^1[India], committed, Or attempted to commit, such an
act in the interests of a foreign power;

(c) any address, whether within or without ^1[India], in respect of which it appears that there are
reasonable grounds for suspecting it of being an address used for the receipt of communications
intended for a foreign agent, or any address at which a foreign agent resides, or to which he resorts for
the purpose of giving or receiving communications, or at which he carries on any business, may be
presumed to be the address of a foreign agent, and communications addressed to such an address to
be communications with a foreign agent.`)
  (str footnotes) (str `1. Subs. by Act 3 of 1951, s. 3 and the Schedule, for "the States".`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00042_192319_1523344792011&sectionId=37112&sectionno=4&orderno=4&orgactid=AC_CEN_5_23_00042_192319_1523344792011)
obj_root_law_sections_5:
  object
  (str sectionId) (str 37113)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Wrongful communication, etc., of information.`)
  (str content) (str `(1) If any person having in his possession
or control any secret official code or pass word or any sketch, plan, model, article, note, document or
information which relates to or is used in a prohibited place or relates to anything in such a place, ^1
[or
which is likely to assist, directly or indirectly, an enemy or which relates to a matter the disclosure of
which is likely to affect the sovereignty and integrity of India, the security of the State or friendly
relations with foreign States or which has been made or obtained in contravention of this Act,] or
which has been entrusted in confidence to him by any person holding office under Government, or which
he has obtained or to which he has had access owing to his position as a person who holds or has held
office under Government, or as a person who holds or has held a contract made, on behalf of
Government, or as a person who is or has been employed under a person who holds or has held
such an office or contract—

(a) wilfully communicates the code or pass word, sketch, plan, model, article, note, document or
information to any person other than a person to whom he is authorised to communicate it or a Court
of Justice or a person to whom it is, in the interests of the State his duty to communicate it; or

(b) uses the information in his possession for the benefit of any foreign power or in any other
manner prejudicial to the safety of the State; or

(c) retains the sketch, plan, model, article, note or document in his possession or control
when he has no right to retain it, or when it is contrary to his duty to retain it, or wilfully fails to
comply with all directions issued by lawful authority with regard to the return or disposal
thereof; or

(d) fails to take reasonable care of, or so conducts himself as to endanger the safety of,
the sketch, plan, model, article, note, document, secret official code or pass word or
information;

he shall be guilty of an offence under this section.

(2) If any person voluntarily receives any secret official code or pass word or any sketch, plan, model,
article, note, document or information knowing or having reasonable ground to believe, at the time when
he receives it, that the code, pass word, sketch, plan, model, article, note, document or information is
communicated in contravention of this Act, he shall be guilty of an offence under this section.

(3) If any person having in his possession or control any sketch, plan, model, article, note,
document or information, which relates to munitions of war, communicates it, directly or indirectly, to any foreign power or in any other manner prejudicial to the safety or interests of the State, he
shall be guilty of an offence under this section.

^2
[(4) A person guilty of an offence under this section shall be punishable with imprisonment for a
term which may extend to three years, or with fine, or with both.]`)
  (str footnotes) (str `1. Subs. by Act 24 of 1967, s. 5, for "or which has been made or obtained in contravention of this Act,".

2. Subs. by Act 24 of 1967, s. 5, for sub-section (4) (w.e.f.10-7-1968).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00042_192319_1523344792011&sectionId=37113&sectionno=5&orderno=5&orgactid=AC_CEN_5_23_00042_192319_1523344792011)
obj_root_law_sections_6:
  object
  (str sectionId) (str 37114)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Unauthorised use of uniforms; falsification of reports, forgery, personation, and falsedocuments.`)
  (str content) (str `(1) If any person for the purpose of gaining admission or of assisting any other
person to gain admission to a prohibited place or for any other purpose prejudicial to the safety of
the State--

(a) uses or wears, without lawful authority, any naval, military, air force, police or other official
uniform, or any uniform so nearly, resembling the same as to be calculated to deceive, or falsely
represents himself to be a person who is or has been entitled to use or wear any such uniform; or

(b) orally, or in writing in any declaration or application, or in any document signed by him or on
his behalf, knowingly makes or connives at the making of any false statement or any omission; or

(c) forges, alters, or tampers with any passport or any naval, military, air force, police, or official
pass, permit, certificate, licence, or other document of a similar character (hereinafter in this section
referred to as an official document) or knowingly uses or has. in his possession any such forged,
altered, or irregular official document; or

(d) personates, or falsely represents himself to be, a person holding, or in the employment of a
person -holding, office under Government, or to be or not to be a person to whom an official
document or secret official code or pass word has been duly issued or communicated, or with intent to
obtain an official document, secret official code or pass word, whether for himself or any other
person, knowingly makes any false statement; or

(e) uses, or has in his possession or under his control, without the authority of the department of
the Government or the authority concerned, any die, seal or stamp of or belonging to, or used, made
or provided by, any department of the Government, or by any diplomatic, naval, military, or air force
authority appointed by or acting under the authority of Government, or any die, seal or stamp so
nearly resembling any such die, seal or stamp as to be calculated to deceive, or counterfeits any such
die, seal or stamp, or knowingly uses, or has in his possession or under his control, any such
counterfeited die, seal or stamp;

he shall be guilty of an offence under this section.

(2) If any person for any purpose prejudicial to the safety of the State

(a) retains any official document, whether or not completed or issued for use, when he has no
right to retain it, or when it is contrary to his duty to retain it, or wilfully fails to comply with any
directions issued by any department of the Government or any person authorised by such department
with regard to the return or disposal thereof; or

(b) allows any other person to have possession of any official document issued for his use alone,
or communicates any secret official code or pass word so issued, or, without lawful authority or
excuse, has in his possession any official document or secret official code or pass word issued for the
use of some person other than himself, or, on obtaining possession of any official document by
findink or otherwise, wilfully fails to restore it to the person or authority by whom or for whose use it
was issued, or to a police officer; or

(c) without lawful authority or excuse, manufactures or sells, or has in his possession for sale, any
such die, seal or stamp as aforesaid;

he shall be guilty of an offence under this section.

(3) A person guilty of an offence under this section shall be punishable with imprisonment for a term
which may extend to ^2[three years], or with fine, or with both.

(4) The provisions of sub-section (2) of section 3 shall apply, for the purpose of proving a purpose
prejudicial to the safety of the State, to any prosecution for an offence under this section relating to the
naval, military or air force affairs of Government, or to any secret official code in like manner as they
apply, for the purpose of proving a purpose prejudicial to the safety or interests of the State, to
prosecutions for offences punishable under that section ^3***.`)
  (str footnotes) (str `1. Subs. by Act 24 of 1967, s. 6, for "two years".

2. The words "with imprisonment for a term which may extend to fourteen years" omitted by s. 6, ibid.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00042_192319_1523344792011&sectionId=37114&sectionno=6&orderno=6&orgactid=AC_CEN_5_23_00042_192319_1523344792011)
obj_root_law_sections_7:
  object
  (str sectionId) (str 37115)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Interfering with officers of the police or members of the Armed Forces of the Union.`)
  (str content) (str `(1) No person in the vicinity of any prohibited place shall obstruct, knowingly mislead or
otherwise interfere with or impede, any police officer, or any member of ^1
[the Armed Forces of the
Union] engaged on guard, Sentry, patrol, or other similar duty in relation to the prohibited place.

(2) If any person acts in contravention of the provisions of this section, he shall be punishable with
imprisonment which may extend to ^2
[three years], or with fine, or with both.`)
  (str footnotes) (str `1. Subs. by the A.O. 1950, for "His Majesty's Forces".

2. Subs. by Act 24 of 1967, s. 7, for "two years".`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00042_192319_1523344792011&sectionId=37115&sectionno=7&orderno=7&orgactid=AC_CEN_5_23_00042_192319_1523344792011)
obj_root_law_sections_8:
  object
  (str sectionId) (str 37116)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Duty of giving information as to commission of offences.`)
  (str content) (str `(1) It shall be the duty of every
person to give on demand to a Superintendent of Police, or other police officer not below the rank of
Inspector, empowered by an Inspector-General or Commissioner of Police in this behalf, or to any
member of ^1
[the Armed Forces of the Union] engaged on guard, sentry, patrol or other similar duty, any
information in his power relating to an offence or suspected offence under section 3 or under section 3
read with section 9 and, if so required, and upon tender of his reasonable expenses, to attend at such
reasonable time and place as may be specified for the purpose of furnishing such information.

(2) If any person fails to give any such information or to attend as aforesaid, he shall be punishable
with imprisonment which may extend to ^2
[three years], or with fine, or with both.`)
  (str footnotes) (str `1. Subs. by the A. O. 1950, for "His Majesty's Forces".

2. Subs. by Act 24 of 1967, s. 8, for "two years".`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00042_192319_1523344792011&sectionId=37116&sectionno=8&orderno=8&orgactid=AC_CEN_5_23_00042_192319_1523344792011)
obj_root_law_sections_9:
  object
  (str sectionId) (str 37117)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Attempts, incitements, etc.`)
  (str content) (str `Any person who attempts to commit or abets the commission of an
offence under this Act shall be punishable with the same punishment, and be liable to be proceeded
against in the same manner as if he had committed such offence.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00042_192319_1523344792011&sectionId=37117&sectionno=9&orderno=9&orgactid=AC_CEN_5_23_00042_192319_1523344792011)
obj_root_law_sections_10:
  object
  (str sectionId) (str 37118)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Penalty for harbouring spies.`)
  (str content) (str `(1) If any person knowingly harbours any person whom he
knows or has reasonable grounds for supposing to be a person who is about to commit or who has
committed an offence under section 3 or under section 3 read with section 9 or knowingly permits to meet
or assemble in any premises in his occupation or under his control any such persons, he shall be guilty of
an offence under this section.

(2) It shall be the duty of every person having harboured any such person as aforesaid, or
permitted to meet or assemble in any premises in his occupation or under his control
any such persons as aforesaid, to give on demand to a Superintendent of Police or other police officer not below the rank of Inspector empowered by an Inspector-General or Commissioner of Police
in this behalf, any information in his power relating to any such person or persons, and if any
person fails to give any such information, he shall be guilty of an offence under this section.

(3) A person guilty of an offence under this section shall be punishable with imprisonment for a term
which may extend to ^1
[three years], or with fine, or with both.`)
  (str footnotes) (str `1. Subs. by Act 24 of 1967, s. 9, for "one year".`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00042_192319_1523344792011&sectionId=37118&sectionno=10&orderno=10&orgactid=AC_CEN_5_23_00042_192319_1523344792011)
obj_root_law_sections_11:
  object
  (str sectionId) (str 37119)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str Search-warrants.)
  (str content) (str `(1) If a Presidency Magistrate, Magistrate of the first class of Subdivisional Magistrate is satisfied by information on oath that there is reasonable ground for
suspecting that an offence under this Act has been or is about to be committed, he may grant a
search-warrant authorising any police officer named therein, not being below the rank of an
officer in charge of a police station, to enter at any time any premises or place named in the
warrant, if necessary, by force, and to search the premises or place and every person found
therein, and to seize any sketch, plan, model, article, note or document, or anything of a like
nature, or anything which is evidence of an offence under this Act having been or being about to
be committed which he may find on the premises or place or any such person, and with regard
to or in connection with which he has reasonable ground for suspecting that an offence under
this Act has been or is about to be committed.

(2) Where it appears to a police officer, not being below the rank of Superintendent, that the
case is one of great emergency, and that in the interests of the State immediate action is
necessary, he may by a written order under his hand give to any police officer the like authority
as- may be given by the warrant of a Magistrate under this section.

(3) Where action has been taken by a police officer under sub-section (2) he shall, as soon as may be,
report such action, in a Presidency-town to the Chief Presidency Magistrate, and outside such town to the
District or Sub-divisional Magistrate.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00042_192319_1523344792011&sectionId=37119&sectionno=11&orderno=11&orgactid=AC_CEN_5_23_00042_192319_1523344792011)
obj_root_law_sections_12:
  object
  (str sectionId) (str 37120)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Provisions of section 337 of Act 5 of 1898 to apply to offences under sections 3, 5 and 7.`)
  (str content) (str `^1[12. Provisions of section 337 of Act 5 of 1898 to apply to offences under sections 3, 5 and 7.—The provisions of section 337 of the Code of Criminal Procedure, 1898^2
shall apply in relation to an
offence punishable under section 3 or under section 5 or under section 7 or under any of the
said sections 3, 5 and 7 read with section 9, as they apply in relation to an offence punishable
with imprisonment for a term which may extend to seven years.]`)
  (str footnotes) (str `1. Subs. by s. 10, ibid., for section 12.

2. See now the Code of Criminal Procedure, 1973 (2 of 1974), s. 306.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00042_192319_1523344792011&sectionId=37120&sectionno=12&orderno=12&orgactid=AC_CEN_5_23_00042_192319_1523344792011)
obj_root_law_sections_13:
  object
  (str sectionId) (str 37121)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Restriction of trial of offences.`)
  (str content) (str `(1) No Court (other than that of a Magistrate of the
first class specially empowered in this behalf by the ^1
[appropriate Government] which is
inferior to that of a District or Presidency Magistrate shall try any offence under this Act.

(2) If any person under trial before a Magistrate for an offence under this Act at any time
before a charge is framed claims to be tried by the Court of Session, the Magistrate shall, if he
does not discharge the accused, commit the case for trial by that Court, notwithstan ding that it is
not a case exclusively triable by that Court.

(3) No Court shall take cognizance of any offence under this Act unless upon complaint made
by order of, or under authority from, the ^2
[appropriate Government] ^3
*** or some officer
empowered by the ^4
[appropriate Government] in this behalf.

^5
* * * * *

(4) For the purposes of the trial of a person for an offence under this Act, the offence
may be deemed to have been committed either at the place in which the same actually wa s
committed or at any place in ^6
[India] in which the offender may be found.

^7
[(5) In this section, the "appropriate Government" means—

(a) in relation to any offences under section 5 not connected with a prohibited place or with a
foreign power, the State Government; and

(b) in relation to any other offence, the Central Government.]`)
  (str footnotes) (str `1. Subs. by the A.O. 1937, for "Local Government".

2. Subs. ibid., for "Governor-General in Council".

3. The words "the Local Government" omitted, ibid.

4. The proviso omitted by Act 24 of 1967, s. 11.

5. Subs. by Act 3 of 1951, s. 3 and the Schedule, for "the States".

6. Ins. by the A.O. 1937.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00042_192319_1523344792011&sectionId=37121&sectionno=13&orderno=13&orgactid=AC_CEN_5_23_00042_192319_1523344792011)
obj_root_law_sections_14:
  object
  (str sectionId) (str 37122)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Exclusion of public from proceedings.`)
  (str content) (str `In addition and without prejudice to any
powers which a Court may possess to order the exclusion of the public from any proceedings if,
in the course of proceedings before a Court against any person for an offence under this Act or
the proceedings on appeal, or in the course of the trial of a person under this Act, application is
made by the prosecution, on the ground that the publication of any evidenc e to be given or of
any statement to be made in the course of the proceedings would be prejudicial to the safety of
the State, that all or any portion of the public shall be excluded during any part of the hearing,
the Court may make an order to that effect, but the passing of sentence shall in any case take
place in public.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00042_192319_1523344792011&sectionId=37122&sectionno=14&orderno=14&orgactid=AC_CEN_5_23_00042_192319_1523344792011)
obj_root_law_sections_15:
  object
  (str sectionId) (str 37123)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Offences by companies.`)
  (str content) (str `^1[15. Offences by companies.-- (1) If the person committing an offence under this Act is a
company, every person who, at the time the offence was committed, was in charge of, and was
responsible to, the company for the conduct of business of the company, as well as the company,
shall be deemed to be guilty of the offence and shall be liable to be proceeded against and
punished accordingly:

Provided that nothing contained in this sub-section shall render any such person liable to
such punishment provided in this Act if he proves that the offence was committed without his
knowledge or that he exercied all due diligence to prevent the commission of such offence.

(2) Notwithstanding anything contained in sub-section (1), where an offence under this Act
has been committed by a company and it is proved that the offence has been committed with the
consent or connivance of, or is attributable to any negligence on the part of, any director,
manager, secretary or other officer of the company, such director, manager, secretary or other
officer shall also be deemed to be guilty of that offence and shall be liable to be proceeded
against and punished accordingly.

Explanation.For the purposes of this section,

(a) "company" means a body corporate and includes a firm or other association of individual; and

(b) "director", in relation to a firm, means a partner in the firm.]`)
  (str footnotes) (str `1. Subs. by Act 24 of 1967, s. 12, for section 15.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00042_192319_1523344792011&sectionId=37123&sectionno=15&orderno=15&orgactid=AC_CEN_5_23_00042_192319_1523344792011)
obj_root_law_sections_16:
  object
  (str sectionId) (str 37124)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str Repealed..)
  (str content) (str `[Repeals.] Rep. by the Repealing Act, 1927 (12 of 1927), s. 2 and Sch.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00042_192319_1523344792011&sectionId=37124&sectionno=16&orderno=16&orgactid=AC_CEN_5_23_00042_192319_1523344792011)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `शासकीय गुप्‍त बात अधिनियम,1923`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/2379/3/H1923-19.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T10:03:09.568Z`)
  (str pageCount) (int 7)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
  obj_root_law_translations_hi_sections_7
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `शासकीय गुप् त बात अधिधियम, 1923
( 1923 का अधिधियम संखयां क 19 ) 1
[ 2 अप्रैल, 19 23 ]
शासकीय गुप्त बातों से संबंधित धिधि 2 *** के समेकि
और संशोिि के धलए
अधिधियम
3 * * * * *
यह समीचीि है कक 2 *** शासकीय गुप्त बातों से संबंधित धि धि का समेकि और संशोिि ककया जाए;
अत: एतद द्व ारा धिम्ि धलधित रू प में यह अधिधियधमत ककया जाता है: —
4 [ 1. संधिप्त िाम, धिस्ता र और लागू होिा — ( 1 ) यह अधिधियम शासकीय गुप्त बात अधिधियम, 1923 कहा जा सकेगा।
( 2 ) इसका धिस्ता र सम्पू र् ण भारत पर है और यह सरका र के सेिकों और भारत के िागररकों को भी जो भारत के बाहर हैं,
लागू है। ]
2. पररभाषाएं — इस अधिधियम में जब तक कक कोई बात धिषय या संदभण में धिरुद्ध ि हो, —
( 1 ) ऐसे स् था ि के प्र धत, जो सरकार का है, ककसी धिदेश के अन्त गणत ऐसा स् था ि भी है जो सरकार के ककसी धिभाग के
अधिभोग में है, भले ही िह स् था ि सरकार में िास्त धिक रू प में धिधहत हो या ि हो;
5 * * * *
( 2 ) संसूधचत करिे या प्र ाप्त करिे के प्र धत धिदेश करिे िाले पदों के अन्त गणत ककसी भी प्र कार संसूधचत करिा या प्र ाप्त
करिा है चाहे िह पूर्ण हो या आंधशक और चाहे रेिाधचत्र, रेिांक, प्र धतमाि, चीज, रिप् प र्, दस्ता िेज या जािकारी को ही अथिा
उसके सार, आशय या िर्णि को संसूधचत ककया गया हो या प्र ाप्त ककया गया हो; ककसी रेिाधचत्र, रेिांक, प्र धतमाि, ची ज, रिप् प र्
या दस्ता िेज को अधभप्राप्त करिे या प्र धतिृत रििे के प्र धत धिदेश करिे िाले पदों के अन्त गणत ककसी रेिाधचत्र, रेिांक, प्र धतमाि,
चीज, रिप् प र् या दस्ता िेज की पूरी या उसके ककसी भाग की िकल करिा या िकल करिािा भी है; और ककसी रेिाधचत्र, रेिांक, प्र
धतमाि, चीज, रिप् प र् या दस्ता िेज की संसूचिा के प्र धतधिदेश करिे िाले पदों के अन्त गणत उस रेिाधचत्र, रेिांक, प्र धतमाि, चीज,
रिप् प र् या दस्ता िेज का अन्त रर् या प्रे षर् भी है;
( 3 ) “ दस्ता िेज ” के अन्त गणत दस्ता िेज का भाग भी है;
( 4 ) “ प्र धतमाि ” के अन्त गण त धिजाईि, पैििण और िमूिा भी है;
( 5 ) “ युद्ध सामग्री ” के अन्त गणत कोई पूरा पोत, पििुब्बी, िायुयाि, िैंक या सदृश इंधजि, आयुि और गोलाबारूद,
तारपीिो या सुरंग, जो युद्ध में उपयोग के धलए आशधयत या अिूकूधलत हो या उसका कोई भाग तथा ऐसे उपयोग के धलए
आशधयत, चाहे िास्त धिक या प्रस् था धपत, कोई अन्य चीज, सामग्री या युधत है;
( 6 ) “ सरकार के अिीि पद ” के अन्त गणत सरकार 6 *** के ककसी धिभाग में या उसके अिीि कोई पद या धियोजि है;
( 7 ) “ फोिोग्राफ ” के अन्त गणत धबिा िुली हु ई कफल्म या प् ले ि भी है;
( 8 ) “ प्र धतधषद्ध स् था ि ” से अधभप्रेत है —
1 इस अधिधियम का धिस् ता र 1941 के अधिधियम सं ० 4 द्व ारा बरार पर; 1962 के धिधियम सं ० 12 की िारा 3 तथा अिुसूची द्व ारा गोिा, दमर् और दीि पर; 1963 के
धिधियम सं ० 6 की िारा 2 तथा अिुसूची 1 द्व ारा दादरा और िागर हिेली पर; 1963 के धिधियम सं ० 7 की िारा 3 तथा अिुसूची 1 द्व ारा पाधि चेरी पर; 1965 के
धिधियम सं ० 8 की िारा 3 और अिुसूची द्व ारा लिद्वीप पर ककया गया है।
2 धिधि अिुकूलि आदेश, 1950 द्व ारा “ प्र ान्तों में ” शब्दों का लोप ककया गया।
3 धिधि अिुकूलि आदेश, 1950 द्व ारा पैरा 1 और 2 का लोप ककया गया।
4 1967 के अधिधियम सं ० 24 की िारा 2 द्व ारा िारा 1 के स् था ि पर प्र धतस्था धपत।
5 भारत शासि (भारतीय धिधि अिुकूलि) आदेश, 1937 द्व ारा िि ( 1 क) अंत: स् था धपत ककया गया था धज सका धिधि अिुकूलि आदेश, 1948 द्व ारा लोप ककया गया।
6 1967 के अधिधियम सं ० 24 की िारा 3 द्व ारा कधतपय शब्दों का लोप ककया गया।`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `2
(क) कोई रिा संकमण, आयुिशाला, िौसेधिक, सैधिक या िायुसैधिक बल का संस्था पि या आस्था ि, सुरंग,
सुरंग - िेत्र, धशधिर, पोत या िायुयाि जो सरकार का है, या सरकार के या उसकी ओर से अधिभोग में है कोई सैधिक
तारयंत्र या िेलीफोि, जो ऐसे उसका है या उसके अधिभोग में है, कोई बेतार या संकेत स् िे शि या कायाणलय, जो ऐसे
उसका है या उसके अधिभोग में है और कोई कारिािा, िाकयािण या अन्य स् था ि, जो ऐसे उसका है या उसके अधिभोग
में है, और धजसका उपयोग ककसी युद्ध सामग्री के या तत्सं बंिी ककन्हीं रेिाधचत्रों, रेिां कों, प्र धतमािों या दस्ता िेजों के
धिमाणर्, मरम्म त, बिािे या भंिार में रििे के प्र योजि के धलए या युद्ध के समय ककन्हीं उपयोगी िातुओं, तेल या
िधिजों के प्र ाप्त करिे के प्र योजि के धलए ककया जाता है;
(ि) कोई ऐसा स् था ि, जो सरकार का िहीं है और जहां कोई युद्ध सामग्री या तत्सं बद्ध कोई रेिाधचत्र, प्र
धतमाि, रेिांक या दस्ता िेज सरकार के साथ, या उसकी ओर से ककसी व् य धत के साथ, संधिदा के अिीि या अन्य था
सरकार की ओर से बिाई जा रही, मरम्म त की जा रही या प्र ाप्त की जा रही या भंिार में रिी जा रही है;
(ग) कोई ऐसा स् था ि, जो सरकार का है या सरकार के प्र योजि के धलए प्र युत ककया जा रहा है और धजसकी
बाबत केन्री य सरकार िे, इस आिार पर कक उससे संबंधित जािकारी या उसे िुकसाि शत्रु को उपयोगी होगा,
शासकीय राजपत्र में अधिसूचिा द्व ारा तत्स मय यह घोधषत कर कदया है कक िह इस अधिधि यम के प्र योजिों के धलए प्र
धतधष द्ध स् था ि है और जहां उसकी बाब त अधिसूचिा की प्र धत अंग्रेजी में और उस स् था ि की जि भाषा में लगा दी
गई है;
(घ) कोई रेल, सड़क, मागण या जलस रर्ी या भूधम मागण या जल मागण द्व ारा संचार के अन्य सािि (धज ि के
अन्त गणत उि के भागरूप या उिसे संबंधित कोई संकमण या संरचिाएं भी हैं ) या गैस, जल या धिद्युत संकमों या सािणजधिक प्र
कार के प्र योजिों के धलए अन्य संकमों के िास्ते प्र युत कोई स् था ि या कोई स् था ि जहां युद्ध सामग्री या तत्स म् ब द्ध कोई
रेिाधचत्र, प्र धतमाि, रेिांक या दस्ता िेज सरकार की ओर से बिाए जािे से अन्य था बिाए जा रहे, मरम्म त ककए जा रहे
या भंिार में रिे जा रहे हैं, धजसकी बाबत केन्री य सरकार िे इस आिार पर कक उससे संबंधित जािकारी या उसका
धििाश या उसमें बािा या उसमें हस्त िेप शत्रु को उपयोगी होगा, शासकीय रा जपत्र में अधिसूचिा द्व ारा तत्स मय यह
घोधषत कर कदया है कक िह इस अधिधियम के प्र योजिों के धलए प्र धतधषद्ध स् था ि है और जहां उसकी बाबत अधिसूचिा
की प्र धत अंग्रेजी में और उस स् था ि की जि भाषा में लगा दी गई है;
( 9 ) “ रेिाधचत्र ” के अन्त गणत कोई फोिोग्राफ या ककसी स् था ि या चीज का प्र धतरूपर् करिे िाला अन्य ढंग है; और
1 * * * *
( 10 ) “ पुधलस अिीिक ” के अन्त गणत समाि या िररष्ठ पंधत का कोई पुधलस अधिकारी और ऐसा कोई व् य धत भी है
धजसे केन्री य सरकार िे 2 *** पुधल स अिीिक की शधत यां इस अधिधियम के प्र योजिों के धलए प्र दत्त की हों।
3. गुप्त च री के धलए शाधस्त यां — ( 1 ) यकद कोई व् य धत, राज्य की सुरिा या धहतों पर प्र धतकूल प्र भाि िालिे िाले ककसी प्र योजि के
धलए —
(क) ककसी प्र धतधषद्ध स् था ि के समीप जाएगा, उसका धिरी िर् करेगा, उस पर से गुजरेगा या उसके धिकि होगा या उसमें प्र
िेश करेगा; या
(ि) कोई ऐसा रेिाधचत्र, रेिांक, प्र धतमाि या रिप् प र् बिाएगा या करेगा जो शत्रु के धलए प्रत् य ित: या परोित:
उपयोगी होिे के धलए प्र कधल्प त है, हो सकता है, या होिे के धलए आशधयत है; या
(ग) कोई ऐसी गुप्त शासकीय संकेतकी या संकेत शब्द, या कोई ऐसा रेिाधचत्र, रेिांक, प्र धतमाि, चीज या रिप् प र् या
अन्य दस्ता िेज, या जािकारी अधभप्राप्त, संगृहीत, अधभधलधित, प्र काधशत या ककसी अन्य व् य धत को संसूधचत करेगा जो शत्रु के
धलए प्रत् य ित: या परो ित: उपयोगी होिे के धलए प्र कधल्प त है, हो सकती है, या होिे के धलए आशधयत है 3 [ या जो ऐसे मामले से
संबंधित है धजसके प्र किि से भारत की प्र भुता और अिंिता, राज्य की सुरिा या धिदेशी राज्यों के साथ मैत्रीपूर्ण संबंिों के प्र
भाधित होिे की संभाव्य ता है ];
तो िह कारािास से दि िीय होगा, धजसकी अिधि उस दशा में धजसमें िह अपराि ककसी रिा संकमण, आयुिशाला, िौसैधिक, सैधिक या
िायुसैधिक बल के स् था पि या आस्था ि, सुरंग, सुरंग िेत्र, कारिािे, िा कयािण, धशधिर, पोत या िायुयाि के संबंि में अथिा अन्य था रू प से
1 भारत शासि (भारतीय धिधि अिुकूलि) आदेश, 1950 द्व ारा िि ( 9 क) अंत: स् था धपत ककया गया था धजसे 1951 के अधिधियम सं ० 3 तथा अिुसूची द्व ा रा धिरधसत ककया
गया।
2 भारत शासि (भारतीय धिधि अिुकूलि) आदेश, 1937 द्व ारा “ या ककसी स् था िीय सरकार द्व ारा ” शब्दों का लोप ककया गया।
3 1967 के अधिधियम सं ० 24 की िारा 4 द्व ारा अंत:स्था धपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_translations_hi_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str `3
सरकार के िौसैधिक, सैधिक या िायुसैधिक बल के कायों के संबंि में या ककसी गुप्त शासकीय संकेतकी के संबंि में ककया जाता है चौदह िषण
तक की तथा अन्य मामलों में तीि िषण तक की हो सकेगी।
( 2 ) इस िारा के अिीि दि िी य ककसी अपराि के धलए 1 *** अधभयोजि पर यह दर्शणत करिा आिश्य क िहीं होगा कक अधभयु त व्
य धत ककसी ऐसे धिधशष्ि कायण का दोषी है धजसकी प्र िृधत्त राज्य की सुरिा या धहतों पर प्र धतकूल प्र भाि िालिे का प्र योजि दर्शणत करिे की
है, और इस बात के होते हु ए भी कक उसके धिरुद्ध कोई ऐसा कायण साधबत िहीं होता है उसे धसद्धदो ष ठहराया जा सकेगा यकद मामले की
पररधस्थ धतयों या उस के आचरर् या उसके ज्ञ ात चररत्र से, जैसा कक साधबत हो, यह प्र तीत होता है कक उसका प्र योजि राज्य की सुरिा या
धहतों पर प्र धतकूल प्र भाि िालिे िाला प्र योजि था; और यकद, ककसी प्र धतधषद्ध स् था ि में प्र युत या उससे संबद्ध अथिा ऐसे स् था ि में कक
ककसी चीज से सम्ब द्ध ककसी रेिाधचत्र, रेिांक, प्र धतमाि, चीज, रिप् प र्, दस्ता िेज या जािकारी को या ककसी गुप्त शासकीय संकेतकी अथिा
संकेत शब्द को धिधिपूर्ण प्र ाधिकार के अिीि कायण कर रहे व् य धत से धभन् ि ककसी व् य धत द्व ारा बिाया, अधभप्राप्त, संगृहीत, अधभधलधित, प्र
काधशत या संसूधचत ककया जाता है, और मामले की पररधस्थ धतयों या उसके आचरर् या उसके ज्ञ ात चररत्र से जैसा कक साधबत हो यह प्र तीत
होता है कक उसका प्र योजि राज्य की सुरिा या धहतों पर प्र धतकूल प्र भाि िालिे िाला प्र योजि था तो ऐसे रेिाधचत्र, रेिांक, प्र धतमाि, चीज,
रिप् प र्, दस्ता िेज, 2 [ जािकारी, संकेतकी या संकेत शब्द की बाबत या उपिाररत ककया जाएगा ] कक उसे राज्य की सुरिा या धहतों पर प्र
धतकूल प्र भाि िालिे िाले प्र योजि के धलए बिाया, अधभप्राप्त, संगृहीत, अधभधलधित, प्र काधशत या संसूधचत ककया गया था।
4. धिदेशी अधभकताणओं से सम्प कण का कधतपय अपरािों के ककए जािे का साक्ष्य होिा — ( 1 ) िारा 3 के अिीि ककसी अपराि के
धलए ककसी व् य धत के धिरुद्ध ककन्हीं कायणिाधहयों में यह तथ्य कक िह, चाहे 3 [ भारत ] के भीतर या बाहर, ककसी धिदेशी अधभक ताण से सम्प कण
करता रहा है या उसिे सम्प कण करिे का प्र यत्ि ककया है इस बात को साधबत करिे के प्र योजि के धलए सुसंगत होगा कक उसिे, राज्य की
सुरिा या धहतों पर प्र धतकूल प्र भाि िालिे के प्र योजि के धलए ऐसी जािकारी अधभप्राप्त की है या अधभप्राप्त करिे का प्र यत्ि ककया है जो
शत्रु के धलए प्रत् य ित: या परोित: उपयोगी होिे के धलए प्र कधल्प त है, हो सकती है या होिे के धलए आशधयत है।
( 2 ) इस िारा के प्र योजि के धलए, ककन्तु पूिणगामी उपबन्िों की व् या पकता पर प्र धतकूल प्र भाि िाले धबिा —
(क) ककसी व् य धत के बा रे में यह उपिारर्ा की जा सकेगी कक िह ककसी धिदेशी अधभकताण से सम्प कण करता रहा
है, यकद —
( i ) िह या तो 3 [ भारत ] के भीतर या बाहर, ककसी धिदेशी अधभकताण के रठकािे पर गया है या धिदेशी
अधभकताण के साथ साहचयण या सहयुधत करता रहा है, या
( ii ) या तो 3 [ भारत ] के भीतर या बाहर, ककसी धिदेशी अधभकताण का िाम या पता या उसके बारे में कोई अन्य
जािकारी उसके कब्जे में पाई गई है या उसके द्व ारा ककसी अन्य व् य धत से अधभप्राप्त की गई है;
(ि) “ धिदेशी अधभकताण ” पद के अन्त गणत कोई ऐसा व् य धत भी है जो राज्य की सुरिा या धहतों पर प्र धतकूल प्र भाि
िालिे िाला कोई कायण 3 [ भारत ] के भीतर या बाहर करिे के प्र योजि के धलए प्रत् य ि या परोि रू प से ककसी धिदेशी शधत द्व ारा
धियोधजत है या रहा है या धजसकी बाबत यह प्र तीत होता है कक उसके ऐसा होिे या रहिे का संदेह करिे के धलए युधत युत
आिार है अथिा धजसिे ककसी धिदेशी शधत के धहत में ऐसा कोई कायण 3 [ भारत ] के भीतर या बाहर ककया है या करिे का प्र यत्ि
ककया है या उसके ऐसा करिे का युधत युत संदेह है;
(ग) ककसी ऐसे पते की बाबत चाहे िह 3 [ भारत ] के भीतर हो या बाहर, धजसके बा रे में यह प्र तीत होता है कक उसके
ककसी धिदेशी अधभकताण के धलए आशधयत संसूचिाओं की प्र ाधप्त के धलए प्र युत पता होिे का संदेह करिे के धलए युधत युत
आिार है, अथिा ककसी ऐसे पते की बाबत धजसमें कोई धिदेशी अधभकताण धििास करता है या धजसमें िे संसूचिाएं देिे या प्र ाप्त
करिे के प्र योजि के धलए आता जाता है या धजसमें िह कोई कारबार करता है, यह उपिाररत ककया जाएगा कक िह धिदेशी
अधभकताण का पता है और ऐसे पते िाली संसूचिाएं धिदेशी अधभकताण की संसूचिाएं है।
5. जािकारी की सदोष संसूचिा आकद — ( 1 ) यकद कोई व् य धत, धजसके कब्जे या धियंत्रर् में कोई ऐसी गुप्त शासकीय संकेतकी या
संकेत शब्द या कोई ऐसा रेिाधचत्र, रेिांक, प्र धतमाि, चीज, रिप् प र्, दस्ता िेज या जािकारी है जो ककसी प्र धतधषद्ध स् था ि से सम्ब द्ध या उसमें प्र
युत की जाती है या ऐसे स् था ि में की ककसी चीज से सम्ब द्ध है 4 [ अथिा धजससे शत्रु को प्रत् य ित: या परोित: सहायता होिी सम्भा व् य है,
या जो ऐसे मामले से संबंधित है धजसके प्र किि से भारत की प्र भुता और अिंिता, राज्य की सुरिा या धिदेशी राज्यों के साथ मैत्रपू र् ण संबंिों
के प्र भाधित होिे की संभाव्य ता है या जो इस अधि धियम के उ ल् लं घि में बिाई या अधभप्राप्त की गई है ] अथिा जो उसे सरकार के अिीि पद
िारर् करिे िाले ककसी व् य धत द्व ारा धिश्िा सपूिणक सौंपी गई है अथिा धजसकी उसे अधभप्राधप्त या धजस तक उसकी पंहुच उसकी उस धस्थ धत
1 1967 के अधिधियम सं ० 24 की िारा 4 द्व ारा कधतपय शब्दों का लोप ककया गया।
2 1967 के अधिधियम सं ० 24 की िारा 4 द्व ारा “ या जािकारी धजसकी बाबत यह उपिाररत ककया जाएगा ” शब्दों के स् था ि पर प्र धतस्था धपत।
3 1951 के अधिधियम सं ० 3 की िारा 3 तथा अिुसूची द्व ारा “ राज्यों ” के स् था ि पर प्र धतस्था धपत।
4 1967 के अधिधियम सं ० 24 की िारा 5 द्व ारा “ या इस अधिधियम के उल्लं घि में बिाई या अधभप्राप्त की गई है ” शब्दों के स् था ि पर प्र धतस्था धपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 3)
obj_root_law_translations_hi_sections_4:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-4)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Page 4`)
  (str content) (str `4
के कारर् हु ई जो ऐसे व् य धत के रू प में है जो सरकार के अिीि पद िारर् करता है या िारर् कर चुका है या ऐसे व् य धत के रू प में है जो
सरकार की ओर से की गई ककसी संधिदा को िारर् करता है या िारर् कर चुका है या ऐसे व् य धत के रू प में है जो उस ककसी व् य धत के
अिीि धियोधजत है या रह चुका है जो ऐसा पद या संधिदा िारर् करता है या कर चुका है —
(क) उस संकेतकी या संकेत शब्द, रेिाधचत्र, रेिांक, प्र धतमाि, चीज, रिप् प र्, दस्ता िेज या जािकारी की संसूचिा उस व्
य धत से, धजसे उससे संसूधचत करिे को िह प्र ाधिकृत है, या ककसी न् या यालय से, या उस व् य धत से, धजसको राज्य के धहतों में,
उसे संसूधचत करिा उसका कतणव्य है, धभन् ि ककसी व् य धत को जािबूझकर संसूधचत करेगा; या
(ि) अपिे कब्जे में की जािकारी का उपयोग ककसी धिदेशी शधत के फायदे के धलए या ऐसी ककसी अन्य रीधत में करेगा
जो राज्य की सुरिा पर प्र धतकूल प्र भाि िालिे िाली हो; या
(ग) उस रेिाधचत्र, रेिांक, प्र धतमाि, चीज, रिप् प र् या दस्ता िेज को अपिे कब्जे या धियंत्रर् में प्र धतिृत रिेगा जब कक
उसे उसको प्र धतिाररत रििे का अधिकार िहीं है या जब कक उसे प्र धतिाररत रििा उसके कतणव्य के प्र धतकूल है या धिधिपूर्ण प्र
ाधिकारी द्व ारा उस की िापसी या व् य यि के संबंि में कदए गए सब धिदेशों का अिुितणि करिे में जािबूझकर असफल होगा; या
(घ) उस रेिाधचत्र, रेिांक, प्र धतमाि, चीज, रिप् प र्, दस्ता िेज, गुप्त शासकीय संकेत की या संकेत शब्द या जािकारी की
युधत युत संभाल करिे में असफल होगा या ऐसे आच रर् करेगा धजससे उसकी सुरिा के धलए संकि उत्प न् ि हो जाए, तो िह इस
िारा के अिीि अपराि का दोषी होगा।
( 2 ) यकद कोई व् य धत ककसी गुप्त शासकीय संकेत की या संकेत शब्द या ककसी रेिाधचत्र, रेिांक, प्र धतमाि, चीज, रिप् प र्, दस्ता िेज
या जािकारी को स् िे च् छ या प्र ा प् त करेगा जब कक उस समय जब िह उसे प्र ाप्त करता है िह जािता है या उसके पास यह धिश्िा स करिे का
युधत युत आिार है कक िह संकेतकी, संकेत शब्द, रेिाधचत्र, रेिांक, प्र धतमाि, चीज, रिप् प र्, दस्ता िेज या जािकारी इस अधिधियम के
उल्लं घि में संसूधचत की गई है तो िह इस अधिधियम के अिीि अपराि का दोषी होगा।
( 3 ) यकद कोई व् य धत धजसके कब्जे या धियंत्रर् में कोई ऐसा रेिाधचत्र, रेिांक, प्र धतमाि, चीज, रिप् प र्, दस्ता िेज या जािकारी है
जो यु द्ध सामग्री से सम्ब द्ध है उसे प्रत् य ित: या परोित: ककसी धिदेशी शधत को, या ककसी ऐसी अन्य रीधत में जो राज्य की सुरिा या धहतों
पर प्र धतकूल प्र भाि िालिे िाली हो, संसूधचत करेगा तो िह इस िारा के अिीि अपराि का दोषी होगा।
1 [ ( 4 ) इस िारा के अिीि अपराि का दोषी व् य धत कारािास से, धजसकी अिधि तीि िषण तक की हो सकेगी, या जुमाणिे से, अथिा
दोिों से, दंििीय होगा। ]
6. िर्दणयों का अप्राधिकृत उपयोग, ररपोिों का धमथ्या करर्, कूिरचिा, प्र धतरूपर् और धमथ्या दस्ता िेज — ( 1 ) यकद कोई व् य धत प्र
धतधषद्ध स् था ि में प्र िेश पािे के या प्र िेश पािे में ककसी व् य धत को सहायता देिे के प्र योजि के धलए या राज्य की सुरिा पर प्र धतकूल प्र भाि
िालिे िाले ककसी अन्य प्र योजि के धलए —
(क) ककसी िौसैधिक, सैधिक, िायुसैधिक, पुधलस या अन्य शासकीय िदी का या उससे लगभग उतिी धमलती जुलती िदी
का, कक उससे िोिा हो सकता है, धिधिपूर्ण प्र ाधिकार के धबिा उपयोग करेगा या पह िेगा, या अपिे को ऐसा व् य धत धमथ्या रू पेर् व्
य पकदष् ि करेगा जो ककसी भी ऐसी िदी का उपयोग करिे या पहििे का हकदार है या हकदार रहा है; या
(ि) मौधिक रू प से या ककसी घोषर्ा या आिेदि में धलधित रू प में, या अपिे द्व ारा या अपिी ओर से हस्ता िररत ककसी
दस्ता िेज में कोई धमथ्या कथि या कोई लोप जािबूझकर करेगा या करिे में मौिािुकूल रहेगा; या
(ग) ककसी पासपोिण को या ककसी िौसैधिक, सैधिक या िायुसैधिक या पुधलस या शासकीय पास, अिुज्ञापत्र, प्र मार्पत्र,
अिुज्ञधप्त या उसी प्र कार की अन्य दस्ता िेज को (जो एतत्प श् चा त इस िारा में शासकीय दस्ता िेज के रू प में धिर्दणष्ि है) कूिरधचत
करेगा, बदलेगा या धबगाड़ेगा या ऐसी ककसी कूिरधचत, बदली हु ई या अधियधमत शासकीय दस्ता िेज का जािबूझकर उपयोग
करेगा या उसे अपिे कब्जे में रिेगा; या
(घ) सरकार के अिीि पद िारर् करिे िाला, या िारर् करिे िाले व् य धत के धियोजि में, व् य धत होिे का या ऐसा व्
य धत होिे का या ि होिे का, धजसको शासकीय दस्ता िेज या गुप्त शासकीय संकेतकी या संकेत शब्द सम्यक रू पेर् कदया गया या
संसूधचत ककया गया है, प्र धतरूपर् करेगा या धमथ्या व् य पदेशि करेगा या ककसी शासकीय दस्ता िेज, गुप्त शासकीय संकेतकी या
संकेत शब्द को चाहे अपिे धलए या ककसी अन्य व् य धत के धलए अधभप्राप्त करिे के आशय से कोई धमथ्या कथि जािबूझकर
करेगा; या
( ङ ) ककसी ऐसी िाइ, मु रा या स् िा म् प को जो सरकार के ककसी धिभाग का या उसके स् िा धमत्िा िीि हो या धजसका प्र
योग, धिमाणर् या प्र दाय स रकार के धिभाग द्व ारा या ककसी ऐसे राजिधयक, िौसैधिक, सैधिक या िायुसैधिक प्र ाधिकारी द्व ारा
1 1967 के अधिधियम सं ० 24 की िारा 5 द्व ारा ( 10 - 7 - 1968 से) पूिणिती उपिारा ( 4 ) के स् था ि पर प्र धतस्था धपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 4)
obj_root_law_translations_hi_sections_5:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-5)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Page 5`)
  (str content) (str `5
ककया जाता हो जो सरकार द्व ारा धियुत या उसके प्र ाधिकार के अिीि कायणशील हो, सरकार के धिभाग या संबंधित प्र ाधिकारी के प्र
ाधिकार के धबिा, अथिा ककसी ऐसी िाइ, मुरा या स् िा म् प से लगभग इतिे धमलते जुलते हैं कक उससे िोिा हो सके ककसी िाई,
मुरा या स् िा म् प को प्र युत करेगा या अपिे कब्जे में या धियंत्रर्ािीि रिेगा या ककसी ऐसी िाइ, मुरा या स् िा म् प को कूिकृत करेगा
अथिा ककसी ऐसी कुिकृत िाइ, या मुरा या स् िा म् प को जािबूझकर प्र युत करेगा या अपिे कब् जे में या धियंत्रर्ािीि रिेगा,
तो िह इस िारा के अिीि अपराि का दोषी होगा।
( 2 ) यकद कोई व् य धत, राज्य की सुरिा पर प्र धतकूल प्र भाि िालिे िाले ककसी प्र योजि के धलए —
(क) ककसी शासकीय दस्ता िेज को, भले ही िह पूरी अथिा उपयोग के धलए जारी की गई हो या िहीं, प्र धतिाररत रिेगा
जब कक उसे प्र धतिृत रििे का उसे कोई अधिकार िहीं है, या जब कक उसको प्र धतिृत रििा उसके कतणव्य के प्र धतकूल है, या
सरकार के ककसी धिभाग या ऐसे धिभाग के द्व ारा प्र ाधिकृत ककसी व् य धत द्व ारा उसके लौिािे या व् य यि के संबंि में कदए गए
धिदेशों का अिुितणि करिे में जािबूझकर असफल रहेगा, या
(ि) केिल अपिे प्र योग के धलए जारी की गई ककसी शासकीय दस्ता िेज पर कब्जा अ न् य व् य धत को करिे देगा या ऐसे
जारी ककए गए ककसी गुप्त शासकीय संकेतकी या संकेत शब्द को संसूधचत करेगा, या धिधिपूर्ण प्र ाधिका र अथिा प्र धतहेतु के धबिा
ककसी ऐसी शासकीय दस्ता िेज या गुप्त शासकीय संकेतकी या संकेत शब्द को जो उससे धभन् ि ककसी व् य धत के प्र योग के धलए
जारी ककया गया हो अपिे कब्जे में रिेगा या ककसी शासकीय दस्ता िेज को पािे पर या अन्य था अपिे कब्जे में लेकर उस व् य धत
या प्र ाधिकारी को, धजसके द्व ारा या धजसके प्र योग के धलए िह जारी की गई थी, या ककसी पुधलस अधिकारी को उसे प्रत् या िर्तणत
करिे में जािबूझकर असफल रहेगा, या
(ग) पूिोत जैसे ककसी िाइ, मुरा या स् िा म् प को धिधिपूर्ण प्र ाधिका र या प्र धतहेतु के धबिा धिधिर्मणत करेगा या धिक्रय
करेगा अथिा धिक्रय के धलए अपिे कब्जे में रिेगा,
तो िह इस िारा के अिीि अपराि का दोषी होगा।
( 3 ) इस िारा के अ िीि अपराि का दोषी व् य धत कारािास से, धजसकी अिधि 1 [ तीि िषण ] तक की हो सकेगी, या जुमाणिे से,
अथिा दोिो से, दंििीय होगा।
( 4 ) िारा 3 की उपिारा ( 2 ) के उपबंि, सरकार के िौसैधिक, सैधिक या िायुसैधिक मामलों से संबद्ध या ककसी गुप्त शासकीय
संकेतकी से संबद्ध इस िारा के अिीि अपराि के धलए ककसी अधभयोजि में राज्य की सुरिा पर प्र धतकूल प्र भाि िालिे िाले प्र योजि को
साधबत करिे के प्र योजिाथण िैसे ही लागू होंगे जैसे िे उस िारा के अिीि दि िीय 2 *** अपरािों के अधभयोजिों में राज्य की सुरिा या
धहतों पर प्र धतकूल प्र भाि िालिे िाले प्र योजि को साधबत करिे के धलए लागू होते हैं।
7. पुधलस अधिकाररयों या संघ के सशस् त्र बलों के सदस्यों के काम में हस्त िेप करिा — (1 ) ककसी प्र धतधषद्ध स् था ि के समीप कोई व्
य धत ककसी पुधलस अधिकारी, या 3 [ संघ के सशस् त्र बलों ] के ककसी सदस्य को, जो उसी प्र धतधषद्ध स् था ि के सम्ब न् ि में गािण, संतरी, पैट्रोल या
िैसे ही अन्य कतणव्य पर लगा हो, बाधित िहीं करेगा, जािबूझकर मागण भ्रष् ि िहीं करेगा या अन्य था उसके काम में हस्त िेप िहीं करेगा या
अड़चि िहीं िालेगा।
( 2 ) यकद कोई व् य धत इस िारा के उपबन्िों के उल्लं घि में कायण करेगा तो िह कारािास से, धजसकी अिधि 4 [ तीि िषण ] तक की हो
सकेगी, या जुमाणिे से, अथिा दोिों से, दंििीय होगा।
8. अपरािों के ककए जािे के सम्ब न् ि में जािकारी देिे का कतणव्य — ( 1 ) प्रत् ये क व् य धत का यह कतणव्य होगा कक िह पुधलस अिीिक
को या अन्य पुधलस अधिकारी को, जो धिरीिक की पंधत से िीचे िहीं है और जो इस धिधमत्त पुधलस के महाधिरीिक या आयुत द्व ारा
सशत ककया गया है, या 3 [ संघ के सशस् त्र ब लों ] के ककसी सदस्य को जो गािण, संतरी, पैट्रोल या िैसे ही अन्य कतणव्य पर लगा हो, िारा 3 के
अिीि या िारा 9 के साथ परठत िारा 3 के अिीि ककसी अपराि से या संकदग्ि अपराि से सम्ब द्ध ऐसी जािकारी, जो उसकी अपिी शधत
में है, मांग ककए जािे पर दे और यकद उससे ऐसी अपेिा की जाए तो और उसके युधत युत व् य यों के धिधिदाि पर ऐसे युधत युत समय और स्
था ि पर हाधजर हो जैसा ऐसी जािकारी देिे के प्र योजि के धलए धिधिर्दणष्ि ककया जाए।
( 2 ) यकद कोई व् य धत ऐसी जािकारी देिे में या पूिोत रू प से हाधजर होिे से असफल होगा तो िह कारािास से, जो 5 [ तीि िषण ]
तक का हो सकेगा, या जुमाणिे से, अथिा दोिों से दंििीय होगा।
1 1967 के अधिधियम सं ० 24 की िारा 6 द्व ारा “ दो िषण ” शब्दों के स् था ि पर प्र धतस्था धपत।
2 1967 के अधिधियम सं ० 24 की िारा 6 द्व ारा कधतपय शब्दों का लोप ककया गया।
3 धिधि अिुकूलि आदेश, 1950 द्व ारा “ धहज मैधजस्िी के बलों ” शब्दों के स् था ि पर प्र धतस्था धपत।
4 1967 के अधिधियम सं ० 24 की िारा 7 द्व ारा “ दो िषण ” के स् था ि पर प्र धतस्था धपत।
5 1967 के अधिधियम सं ० 24 की िारा 8 द्व ारा “ दो िषण ” शब्दों के स् था ि पर प्र धतस्था धपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 5)
obj_root_law_translations_hi_sections_6:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-6)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Page 6`)
  (str content) (str `6
9. प्र यत्ि, उद्दीपि आकद — जो कोई व् य धत इस अधिधियम के अिीि कोई अपराि करिे का प्र यत्ि करेगा या उसका ककया जािा
दुष् प्रे ररत करेगा िह ऐसे दंि से दि िीय होगा और अपिे धिरुद्ध ऐसी रीधत में कायण िाही ककए जािे का भागी होगा मािो उसिे ऐसा अपराि
ककया हो।
10. गुप्त चरों को संश्रय देिे के धलए शाधस्त — ( 1 ) यकद कोई व् य धत जािबूझकर ककसी ऐसे व् य धत को संश्रय देगा धजसकी बाबत
िह जािता है, या उसके पास इस अिुमाि के धलए युधत युत आिार है कक िह ऐसा व् य धत है जो िारा 3 के अिीि या िारा 9 के साथ
परठत िारा 3 के अिीि अपराि करिे िाला है या कर चुका है अथिा अपिे अधिभोग में या अपिे धियंत्रर् के अिीि ककन्हीं पररसरों में ऐसे
ककन्हीं व् य धत यों को जािबूझकर धमलिे या समिेत होिे देगा, तो िह इस िारा के अिीि अपराि का दोषी होगा।
( 2 ) उपरोत जैसे ककसी व् य धत को सं श्र य देिे िाले या उपरोत जैसे ककन्हीं व् य धत यों को अपिे अधिभोग में या अपिे धियंत्रर् के
अिीि ककन्हीं पररसरों में धमलिे या समिेत होिे देिे िाले प्रत् ये क व् य धत का यह कतणव्य होगा कक िह पुधलस अिीिक को या अन्य पुधलस
अधिकारी को जो धिरीिक की पंधत से िीचे का िहीं है और जो इस धिधमत्त पुधलस के महाधिरीिक या आयुत द्व ारा सशत ककया गया है,
ककसी ऐसे व् य धत या व् य धत यों संबंिी ऐसी जािकारी जो उसकी अपिी शधत में है, मांग ककए जािे पर दे और यकद कोई व् य धत ऐसी
ककसी जा िकारी को देिे में असफल रहेगा तो िह इस िारा के अिीि अपराि का दोषी होगा।
( 3 ) इस िारा के अिीि अपराि का दोषी व् य धत कारािास से, धजसकी अिधि 1 [ तीि िषण ] तक की हो सकेगी, या जुमाणिे से,
अथिा दोिों से, दंििीय होगा।
11. तलाशी िारंि — ( 1 ) यकद ककसी प्रे धसिेन्सी मधजस् ट्रे ि, प्र थम िगण के मधजस् ट्रे ि या उपिंि मधजस् ट्रे ि का समािाि शपथ पर
जािकारी द्व ारा करा कदया जाता है कक यह सन्दे ह ककए जािे के धलए युधत युत आिार है कक इस अधिधियम के अिीि अपराि ककया जा
चुका है या ककया ही जािे िाला है, तो िह एक तलाशी िारंि दे सकेगा जो उसमें िाधमत ककसी ऐसे पुधलस अधिकारी को, जो पुधलस थािे के
भारसािक अधिकारी की पंधत से िीचे िहीं है, इसके धलए प्र ाधिकृत करेगा कक िह ककसी भी समय ककन्हीं पररसरों या स् था ि में, जो िारंि
में धलधित है, यकद आिश्य क हो तो बलपूिणक प्र िेश करे और उि पररसरों या स् था ि की और िहां पाए गए प्रत् ये क व् य धत की तलाशी ले और
कोई रेिाधचत्र, रेिांक, प्र धतमाि, चीज, रिप् प र् या दस्ता िेज या िैसी ही कोई िस्तु, या ऐसी कोई चीज, जो इस अधिधियम के अिीि ऐसे
अपराि का साक्ष्य है जो ककया जा चुका है या ककया ही जािे िाला है और जो उसे उि पररसरों या स् था ि या ककसी ऐसे व् य धत के पास धमले,
और धजसके बारे में या धजसके संबंि में उसके पास यह संदेह करिे का युधत युत आिार है कक इस अधिधियम के अिीि अपराि ककया जा
चुका है या ककया ही जािे िाला है, अधभगृहीत करे।
( 2 ) जहां ककसी पुधलस अ धिकारी को, जो अिीिक की पंधत से िीचे िहीं है, यह प्र तीत होता है कक मामला महाि आपात का है,
और राज्य के धहतों में अधिलंब कायणिाही आिश्य क है, िहां िह अपिे हस्ता िर सधहत धलधित आदेश से ककसी पुधलस अधिकारी को िैसा ही प्र
ाधिकार दे सकेगा जैसा मधजस् ट्रे ि के िारंि के द्व ारा इस अपराि के अिीि कदया जा सकता है।
( 3 ) जहां पुधलस अधिकारी द्व ारा उपिारा ( 2 ) के अिीि कायणिाही की गई है िहां िह, यथाशीघ्र ऐसी कायणिाही की ररपोिण, प्रे
धसिेंसी िगर में मुखय प्रे धसिेंसी मधजस् ट्रे ि को और ऐसे िगर के बाहर धजला या उपिंि मधज स् ट्रे ि को देगा।
2 [12. 1898 के अधिधियम 5 की िारा 337 के उपबन् िों को िारा 3, 5 और 7 के अिीि अपरािों को लागू होिा — दि प्र कक्रया
संधहता, 1898 3 की िारा 337 के उपबन्ि, िारा 3 के अिीि या िारा 5 के अिीि या िारा 7 के अिीि अथिा 9 के साथ परठत उ त िारा 3,
5 और 7 में से ककसी के अिीि दि िीय अपराि के सम्ब न् ि में िैसे ही लागू होंगे जैसे िे ऐसी अिधि के धलए जो सात िषण तक की हो सकेगी
कारािास से दि िीय ककसी अपराि के सम्ब न् ि में लागू होते हैं। ]
13. अपरािों के धिचारर् पर धिबणन्ि ि — ( 1 ) 4 [ समुधचत सरकार ] द्व ारा इस धिधमत्त धिशेषतया सशत प्र थम िगण के मधजस् ट्रे ि से
धभन् ि कोई न् या यालय जो धजला या प्रे धसिेंसी मधजस् ट्रे ि के न् या यालय से अिर है, इस अधिधियम के अिीि ककसी अपराि का धिचारर् िहीं
करेगा।
( 2 ) यकद मधजस् ट्रे ि के समि इस अधिधियम के अिीि अपराि के धलए धिचा रर्ािीि कोई व् य धत आरोप धिरधचत ककए जािे से
पहले ककसी समय सेशि न् या यालय द्व ारा धिचारर् का दािा करता है तो यकद मधज स् ट्रे ि अधभयुत को उन्मो धचत िहीं करता तो िह
मामले को उस न् या यालय द्व ारा धिचारर्ाथण सुपुदण कर देगा, भले ही िह ऐसा मामला िहीं है जो उ त न् या यालय द्व ारा अिन्य रू प से
धिचारर्ीय हो।
1 1967 के अधिधियम सं ० 24 की िारा 9 द्व ारा “ एक िषण ” शब्दों के स् था ि पर प्र धतस्था धपत।
2 1967 के अधिधियम सं ० 2 4 की िारा 10 द्व ारा िारा 12 के स् था ि पर प्र धतस्था धपत।
3 अब दि प्र कक्रया संधहता, 1973 ( 1974 का 2 ) की िारा 306 देधिए।
4 भारत शासि (भारतीय धिधि अिुकूलि) आदेश, 1937 द्व ारा “ स् था िीय सरकार ” के स् था ि पर प्र धतस्था धपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 6)
obj_root_law_translations_hi_sections_7:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-7)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Page 7`)
  (str content) (str `7
( 3 ) कोई भी न् या यालय इस अधिधियम के अिीि ककसी अपराि का संज्ञाि, 1 [ समुधचत सरकार ] 2 *** या इस धिधमत्त 3 [ समुधचत
सरकार ] द्व ारा सशत ककसी अधिकारी के आदेश से या उससे प्र ाधिकार के अिीि ककए गए पररिाद पर करिे के धसिाय िहीं करेगा।
4 * * * * *
(4 ) इस अधिधियम के अिीि अपराि के धलए ककसी व् य धत के धिचारर् के प्र योजिों के धलए िह अपराि या तो उस स् था ि पर
जहां िह िास्त ि में ककया गया था या 5 [ भारत ] में ककसी स् था ि पर जहां अपरािी पाया जाए ककया गया समझा जाएगा।
6 [ ( 5 ) इस िारा में समुधचत सरकार से अधभप्रेत है —
(क) िारा 5 के अिीि ककन्हीं अपरािों के सम्ब न् ि में जो ककसी प्र धतधषद्ध स् था ि या ककसी धिदेशी शधत से संबंधित िहीं
हैं, राज्य सरकार; और
(ि) ककसी अन्य अपराि के सम्ब न् ि में केन्री य सरकार। ]
14. कायण िाधहयों से जिता का अपिजणि — ककन्हीं ऐसी शधत यों के अधतररत और उि पर प्र धतकूल प्र भाि िाले धबिा जो ककन्हीं
कायणिाधहयों से जिता का अपिजणि करिे का आदेश देिे के बारे में न् या यालय को है, यकद इस अधिधियम के अिीि अपराि के धलए ककसी व्
य धत के धिलाफ न् या यालय के समि कायणिाधहयों के या अपील में की कायणिाधहयों के दौराि या इस अधिधियम के अिीि ककसी व् य धत के
धिचारर् के दौराि इस आिार पर कक कायणिाधहयों के दौराि कदए जािे िाले ककसी साक्ष्य के या ककए जािे िाले ककसी कथि के प्र काशि से
राज्य की सुरिा पर प्र धत कूल प्र भाि पड़ेगा अधभयोजि पि द्व ारा यह आिेदि ककया जाए कक समस्त जिता या उसका कोई भाग सुििाई के
ककसी भाग के दौराि अपिर्जणत कर कदया जाए तो न् या यालय उ त आशय का आदेश दे सकेगा, ककन्तु ककसी भी दशा में दिा देश जिता के
समि कदया जाएगा।
7 [ 15. कम्प धियों द्व ारा अपराि — ( 1 ) यकद इस अधिधियम के अिीि अपराि करिे िाला व् य धत कम्प िी हो तो प्रत् ये क व् य धत जो
उस अपराि के ककए जािे के समय उस कम्प िी के कारबार के संचालि के धलए उस कम्प िी का भारसािक और उसके प्र धत उत्तरदायी था
और साथ ही िह कम्प िी भी ऐसे उल्लं घि के दोषी समझे जाएंगे तथा तद्िुसार अपिे धिरुद्ध कायणिाही ककए जािे और दधि त ककए जािे के
भागी होंगे:
परन् तु इस उपिारा की कोई बात ककसी ऐसे व् य धत को इस अधिधियम में उपबधन्ि त ऐसे दि का भागी िहीं बिाएगी यकद िह
यह साधबत कर दे कक अपराि उसकी जािकारी के धब िा ककया गया था या उसिे ऐसे अपराि के ककए जािे का धििारर् करिे के धलए सब
सम्य क तत्प रता बरती थी।
( 2 ) उपिारा ( 1 ) में ककसी बात के होते हु ए भी, जहां इस अधिधियम के अिीि कोई अपराि ककसी कम्प िी द्व ारा ककया गया हो
तथा यह साधबत हो कक िह अपराि कम्प िी के ककसी धिदे शक, प्र बन्ि क, सधचि या अन्य अधिकारी की सम्म धत या मौिािुकूलता से ककया
गया है या उसकी ककसी उपेिा के कारर् हु आ मािा जा सकता है िहां ऐसा धिदेशक, प्र बन्ि क, सधचि या अन्य अधिकारी भी उस अपराि
का दोषी समझा जाएगा तथा तद्िुसार अपिे धिरुद्ध कायणिाही ककए जािे और दधि त ककए जािे का भागी होगा। स्
प ष् िी करर् — इस िारा के प्र योजि के धलए —
(क) “ कम्प िी ” से कोई धिगधमत धिकाय अधभप्रेत है, और इसके अन्त गणत फमण या व् य धष्ि यों का अन्य संगम भी है; तथा
( ि) फमण के सम्ब न् ि में “ धिदेशक ” से उस फमण का भागीदार अधभप्रेत है। ]
16. [ धिरसि। ] — धिरसि अधिधियम, 1927 ( 1927 का 12 ) की िारा 2 तथा अिुसूची द्व ारा धिरधसत।
______
1 भारत शासि (भारतीय धिधि अिुकूलि ) आदेश, 1937 द्व ारा “ सपररषद गििणर जिरल ” के स् था ि पर प्र धतस्था धपत।
2 भारत शासि (भारतीय धिधि अिुकूलि) आदेश, 1937 द्व ारा “ स् था िीय सरकार ” शब्दों का लोप ककया गया।
3 भारत शासि (भारतीय धिधि अिुकूलि) आदेश, 1937 द्व ारा “ स् था िीय सरकार ” के स् था ि पर प्र धतस्था धपत।
4 1967 के अधिधियम सं ० 24 की िारा 11 द्व ारा परन्तु क का लोप ककया गया।
5 1951 के अधिधियम सं ० 3 की िारा 3 तथा अिुसूची द्व ारा “ राज्यों ” के स् था ि पर प्र धतस्था धपत।
6 भारत शासि (भारतीय धिधि अिुकूलि) आदेश, 1937 द्व ारा अंत:स्था धपत।
7 1967 के अधिधि यम सं ० 24 की िारा 12 द्व ारा िारा 15 के स् था ि पर प्र धतस्था धपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 7)
