obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-08T21:36:16.982Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1369`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-goa-daman-and-diu-administration-act-1962)
  (str handle) (str 1369)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Goa, Daman and Diu (Administration) Act, 1962`)
  (str actNumber) (str 01)
  (str enactmentDate) (str 1962-03-27)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1369`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `गोवा, दमण और दीव (प्रशासन) अधिनियम, 1962`)
  (str actYear) (str 1962)
  (str ministry) (str `Ministry of Home Affairs`)
  (str department) (str `Department of States`)
  (str longTitle) (str `An Act to provide for the administration of the Union territory of Goa, Daman and Diu and for matters connected therewith.`)
  (str enforcementDate) (str 05-03-1962)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_goa_daman_and_diu_administration_act_1962
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_5
  obj_root_law_sources_en_6
  obj_root_law_sources_en_7
  obj_root_law_sources_en_8
  obj_root_law_sources_en_9
  obj_root_law_sources_en_10
  obj_root_law_sources_en_11
  obj_root_law_sources_en_12
  obj_root_law_sources_en_13
  obj_root_law_sources_en_14
  obj_root_law_sources_en_15
  obj_root_law_sources_en_16
  obj_root_law_sources_en_17
  obj_root_law_sources_en_18
  obj_root_law_sources_en_19
  obj_root_law_sources_en_20
  obj_root_law_sources_en_21
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1369`)
obj_root_law_sources_en_the_goa_daman_and_diu_administration_act_1962:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1369/2/A1962-01.pdf`)
  (str title) (str `The Goa, Daman and Diu (Administration) Act, 1962`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00029_196201_1517807321884/notificationindividualfile/&file=Extension+of+the+Indian+Dock+Workers+%28Regulation+of+Employment%29+Act%2C+1948+to+DD+dt.+30.12.1964.pdf`)
  (str title) (str )
obj_root_law_sources_en_4:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00029_196201_1517807321884/notificationindividualfile/&file=Extension+of+the+Indian+Dock+Labourers+Act%2C+1934+to+DD+dt.+30.12.1964.pdf`)
  (str title) (str )
obj_root_law_sources_en_5:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00029_196201_1517807321884/notificationindividualfile/&file=Extension+of+the+Transfer+of+Prisoners+Act%2C+1950+to+DD+Dt.+20.03.1965.pdf`)
  (str title) (str )
obj_root_law_sources_en_6:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00029_196201_1517807321884/notificationindividualfile/&file=Extension+of+the+Agricultural+Produce+%28Grading+and+Marketing%29+Act%2C+1937+to+DD+Dt.+08.05.1965.pdf`)
  (str title) (str )
obj_root_law_sources_en_7:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00029_196201_1517807321884/notificationindividualfile/&file=Notification+1+done+under+Goa%2C+Daman+%26+Diu+%28Administration%29+Act%2C+1962.pdf`)
  (str title) (str )
obj_root_law_sources_en_8:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00029_196201_1517807321884/notificationindividualfile/&file=Extension+of+the+Criminal+Law+Amendment+Act%2C+1932+and+Preventive+Detection+Act%2C+1950+to+DD+Dt.+02.06.1966.pdf`)
  (str title) (str )
obj_root_law_sources_en_9:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00029_196201_1517807321884/notificationindividualfile/&file=Extension+of+the+Indian+Standards+Institution+%28Certification+Marks%29+Act%2C+1952+to+DD+Dt.+28.07.1966.pdf`)
  (str title) (str )
obj_root_law_sources_en_10:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00029_196201_1517807321884/notificationindividualfile/&file=Extension+of+the+Criminal+Law+Amendment+Act%2C+1952+to+DD+Dt.+19.10.1966.pdf`)
  (str title) (str )
obj_root_law_sources_en_11:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00029_196201_1517807321884/notificationindividualfile/&file=Extension+of+the+Madhya+Pradesh+Control+of+Music+and+Noises+Act%2C+Samvat+2008+to+DD+Dt.+25.10.1966.pdf`)
  (str title) (str )
obj_root_law_sources_en_12:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00029_196201_1517807321884/notificationindividualfile/&file=Extension+of+Public+Premises+%28Evication+of+Unauthorised+Occupants%29+Act%2C+1958+to+UT+of+Goa%2C+Daman+%26+DIu.pdf`)
  (str title) (str )
obj_root_law_sources_en_13:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00029_196201_1517807321884/notificationindividualfile/&file=Extension+of+the+Indian+Carriage+by+Air+Act%2C+1934+%26+Requisitioning+and+Acquisition+of+Immovable+Property+Act%2C+to+DD+Dt.+15.03.1967.pdf`)
  (str title) (str )
obj_root_law_sources_en_14:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00029_196201_1517807321884/notificationindividualfile/&file=Extension+of+the+Forward+Contracts+%28Regulation%29+Act%2C+1952+to+DD+Dt.+24.06.1967.pdf`)
  (str title) (str )
obj_root_law_sources_en_15:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00029_196201_1517807321884/notificationindividualfile/&file=Extension+of+the+Maharashtra+Agricultural+Produce+Marketing+Regulation+Act%2C+1963+to+DD+Dt.+19.06.1968.pdf`)
  (str title) (str )
obj_root_law_sources_en_16:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00029_196201_1517807321884/notificationindividualfile/&file=Extension+of+the+Criminal+law+Amendment+Ordinance%2C+1944+to+DD+Dt.+01.01.1973.pdf`)
  (str title) (str )
obj_root_law_sources_en_17:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00029_196201_1517807321884/notificationindividualfile/&file=Extension+of+the+Agricultural+Produce+Cess+Act%2C+1940+to+DD+Dt.+21.06.1985.pdf`)
  (str title) (str )
obj_root_law_sources_en_18:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00029_196201_1517807321884/notificationindividualfile/&file=Extension+of+the+Gujarat+Prevention+of+Anti+Social+Activities+Act%2C+1985+to+DD+Dt.+25.09.1995.pdf`)
  (str title) (str )
obj_root_law_sources_en_19:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00029_196201_1517807321884/notificationindividualfile/&file=Notification+Dt.+19.12.1996+regarding+extension+to+DD.pdf`)
  (str title) (str )
obj_root_law_sources_en_20:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00029_196201_1517807321884/notificationindividualfile/&file=Notification+Dt.+01.07.1998+regarding+extension+to+DD.pdf`)
  (str title) (str )
obj_root_law_sources_en_21:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00029_196201_1517807321884/notificationindividualfile/&file=Extension+of+the+West+Bengal+Prevention+of+Defacement+of+Property+Act%2C+1976+to+DD+Dt.+30.04.2013.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1962
obj_root_law_sources_hi_1962:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1369/4/H1962-01.pdf`)
  (str title) (str `गोवा, दमण और दीव (प्रशासन) अधिनियम, 1962`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
obj_root_law_sections_1:
  object
  (str sectionId) (str 26687)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and commencement.`)
  (str content) (str `(1) This Act may be called the Goa, Daman and Diu
(Administration) Act, 1962.

(2) It shall be deemed to have come into force on the 5th day of March, 1962.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00029_196201_1517807321884&sectionId=26687&sectionno=1&orderno=1&orgactid=AC_CEN_5_5_00029_196201_1517807321884)
obj_root_law_sections_2:
  object
  (str sectionId) (str 26688)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,—

(a) "Administrator" means the Administrator of Goa, Daman and Diu appointed by the President
under Article 239 of the Constitution;

(b) "appointed day" means the twentieth day of December, 1961;

(c) "Goa, Daman and Diu" means the Union territory of Goa, Daman and Diu.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00029_196201_1517807321884&sectionId=26688&sectionno=2&orderno=2&orgactid=AC_CEN_5_5_00029_196201_1517807321884)
obj_root_law_sections_3:
  object
  (str sectionId) (str 26689)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Representation in the House of the People.`)
  (str content) (str `(1) There shall be allotted two seats to the Union
territory of Goa, Daman and Diu in the House of the People.

(2) In the Representation of the People Act, 1950 (43 of 1950),—

(a) in section 4, in sub-section (1), after the words '"to Dadra and Nagar Haveli", the words "to
Goa, Daman and Diu" shall be inserted;

(b) in the First Schedule,—

(i) after entry 22, the following entry shall be inserted, namely:—

"23. Goa, Daman and Diu ..... 2";

(ii) entries 23 and 24 shall be re-numbered as entries 24 and 25, respectively.

(3) In the Representation of the People Act, 1951 (43 of 1951), in section 4, after the words "to
Dadra and Nagar Haveli", the words "to Goa, Daman and Diu" shall be inserted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00029_196201_1517807321884&sectionId=26689&sectionno=3&orderno=3&orgactid=AC_CEN_5_5_00029_196201_1517807321884)
obj_root_law_sections_4:
  object
  (str sectionId) (str 26690)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Officers and functionaries in relation to Goa, Daman and Diu.`)
  (str content) (str `Without prejudice to the
powers of the Central Government to appoint from time to time such officers and authorities as may be
necessary for the administration of Goa, Daman and Diu, all judges, magistrates and other officers and
authorities who, immediately before the commencement of this Act, were exercising lawful functions in
connection with the administration of Goa, Daman and Diu or any part thereof, shall, unless otherwise
directed at any time by the Central Government in relation to any such judge, magistrate or other officer
or authority, or until other provision is made by law, continue to exercise in connection with such
administration their respective functions in the same manner and to the same extent as before such
commencement with such altered designation, if any, as that Government may determine.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00029_196201_1517807321884&sectionId=26690&sectionno=4&orderno=4&orgactid=AC_CEN_5_5_00029_196201_1517807321884)
obj_root_law_sections_5:
  object
  (str sectionId) (str 26691)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Continuance of existing laws and their adaptation.`)
  (str content) (str `(1) All laws in force immediately before
the appointed day in Goa, Daman and Diu or any part thereof shall continue to be in force therein until
amended or repealed by a competent Legislature or other competent authority.

(2) For the purpose of facilitating the application of any such law in relation to the administration of
Goa, Daman and Diu as a Union territory and for the purpose of bringing the provisions of any such law
into accord with the provisions of the Constitution, the Central Government may, within two years from
the appointed day, by order, make such adaptations and modifications, whether by way of repeal
oramendment, as may be necessary or expedient and thereupon, every such law shall have effect subject
to the adaptations and modifications so made.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00029_196201_1517807321884&sectionId=26691&sectionno=5&orderno=5&orgactid=AC_CEN_5_5_00029_196201_1517807321884)
obj_root_law_sections_6:
  object
  (str sectionId) (str 26692)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Power to extend enactments to Goa, Daman and Diu.`)
  (str content) (str `The Central Government may, by
notification in the Official Gazette, extend with such restrictions or modifications as it thinks fit to Goa,
Daman and Diu any enactment which is in force in a State at the date of the notification.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00029_196201_1517807321884&sectionId=26692&sectionno=6&orderno=6&orgactid=AC_CEN_5_5_00029_196201_1517807321884)
obj_root_law_sections_7:
  object
  (str sectionId) (str 26693)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str Repealed.)
  (str content) (str `[Extension of the jurisdiction of Bombay High Court to Goa, Daman and Diu.] Rep. by the
Goa, Daman and Diu Judicial Commissioner's Court (Declaration asHigh Court) Act, 1964 (16 of 1964),
section 8 (w.e.f.16-12-1964).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00029_196201_1517807321884&sectionId=26693&sectionno=7&orderno=7&orgactid=AC_CEN_5_5_00029_196201_1517807321884)
obj_root_law_sections_8:
  object
  (str sectionId) (str 26697)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Power to construe laws.`)
  (str content) (str `For the purpose of facilitating the application of any law in relation to
Goa, Daman and Diu, any Court or other authority may construe any such law in such manner not
affecting the substance, as may be necessary or proper to adapt it to the matter before the Court or other
authority.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00029_196201_1517807321884&sectionId=26697&sectionno=8&orderno=8&orgactid=AC_CEN_5_5_00029_196201_1517807321884)
obj_root_law_sections_9:
  object
  (str sectionId) (str 26698)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Validation of certain action and indemnity of officers for certain acts`)
  (str content) (str `(1) All things done and
all action taken (including any acts of executive authority, proceedings, decrees and sentences) in or with
respect to Goa, Daman and Diu on or after the appointed day and before the commencement of this Act,
by the Administrator or any other officer, whether civil or military, or by any other person acting under
the orders of the Administrator or such officer, which have been done or taken in good faith in a
reasonable belief that they were necessary for the peace and good government of Goa, Daman and Diu
shall be as valid and operative as if they had been done or taken in accordance with law.

(2) No suit or other legal proceeding whatsoever, whether civil or criminal, shall lie in any Court of
law against the Administrator or any other officer of Government; whether civil or military, or against
any other person acting under the orders of the Administrator or such other officer, for, or on account of,
or in respect of, anything done or any action taken in Goa, Daman and Diu or any part thereof on or after
the appointed day and before the commencement of this Act which has been done or taken in good faith
and in a reasonable belief that it was necessary for the peace and good government of Goa, Daman and
Diu:

Provided that if any such suit on other legal proceeding has been instituted before the commencement
of this Act, it shall, on such commencement, abate.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00029_196201_1517807321884&sectionId=26698&sectionno=9&orderno=9&orgactid=AC_CEN_5_5_00029_196201_1517807321884)
obj_root_law_sections_10:
  object
  (str sectionId) (str 26699)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Power to remove difficulties.`)
  (str content) (str `(1) If any difficulty arises in giving effect to the provisions of
this Act or in connection with the administration of Goa, Daman and Diu, the Central Government may,
by order, make such further provision as appears to it to be necessary or expedient for removing the
difficulty.

(2) Any order under sub-section (1) may be made so as to be retrospective to any date not earlier than
the appointed day.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00029_196201_1517807321884&sectionId=26699&sectionno=10&orderno=10&orgactid=AC_CEN_5_5_00029_196201_1517807321884)
obj_root_law_sections_11:
  object
  (str sectionId) (str 26701)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Repeal and saving.`)
  (str content) (str `(1) The Goa, Daman and Diu (Administration) Ordinance, 1962 (2 of
1962), is hereby repealed.

(2) Notwithstanding such repeal, anything done or any action taken in exercise of any of the powers
conferred by or under the said Ordinance shall be deemed to have been done or taken in exercise of the
powers conferred by or under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00029_196201_1517807321884&sectionId=26701&sectionno=11&orderno=11&orgactid=AC_CEN_5_5_00029_196201_1517807321884)
