obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T09:41:35.953Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1540`
  completeFetch true
  maxSections null
  sectionCount 33
  totalSections 33
  law obj_root_law
obj_root_law:
  slug the-cardamom-act-1965
  handle (1540)
  collectionHandle 123456789/1362
  title `The Cardamom Act, 1965`
  actNumber (42)
  enactmentDate 1965-12-09
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1540`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `इलायची अधिनियम, 1965`
  actYear (1965)
  ministry `Ministry of Commerce and Industry`
  department `Department of Commerce`
  longTitle `An Act to provide for the development under the control of the Union of the cardamom industry.`
  enforcementDate 05-04-1966
  notification `5th April, 1966, vide notification No. G.S.R. 543, dated the 5th April, 1966, see Gazette of India, Extraordinary, Part II, sec. 3(i) except Chapter III. 11th April, 1966, vide notification No. G.S.R. 380, dated 5th March, 1966, see Gazette of India, Extraordinary, Part II, sec. 3(i) in respect of ss. 14 and 15. 12th July, 1966, vide notification No. S.O. 2166(E), dated 12th July, 1966, see Gazette of India, Extraordinary, Part II, sec. 3(ii) in respect of Chapter III.`
  fetchedAt `2026-05-08T19:26:35.676Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_cardamom_act_1965
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/1540`
obj_root_law_sources_en_the_cardamom_act_1965:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1540/1/a1965-42.pdf`
  title `The Cardamom Act, 1965`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1965
obj_root_law_sources_hi_1965:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1540/3/H1965-42.pdf`
  title `इलायची अधिनियम, 1965`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
  obj_root_law_sections_33
obj_root_law_sections_1:
  sectionId (47846)
  sectionNo (1)
  orderNo 1
  title `Short title, extent and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_12_00002_196542_1517807318367&sectionId=47846&sectionno=1&orderno=1&orgactid=AC_CEN_11_12_00002_196542_1517807318367
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Cardamom Act, 1965.`
  line
  line `(2) It extends to the whole of India:`
  line
  line `Provided that it shall not apply to the State of Jammu and Kashmir* except to the extent to which the`
  line `provisions of this Act relate to the control of export of cardamom from India and import thereof into`
  line India.
  line
  line `(3) It shall come into force on such date^1`
  line `as the Central Government may, by notification in the`
  line `Official Gazette, appoint:`
  line
  line `Provided that different dates may be appointed for different provisions of this Act.`
obj_root_law_sections_1_footnotes:
  string
  line `1. 5th April, 1966, vide notification No. G.S.R. 543, dated the 5th April, 1966, see Gazette of India, Extraordinary, Part II,`
  line `sec. 3(i) except Chapter III.`
  line `11th April, 1966, vide notification No. G.S.R. 380, dated 5th March, 1966, see Gazette of India, Extraordinary, Part II, sec. 3(i)`
  line `in respect of ss. 14 and 15.`
  line `12th July, 1966, vide notification No. S.O. 2166(E), dated 12th July, 1966, see Gazette of India, Extraordinary, Part II,`
  line `sec. 3(ii) in respect of Chapter III.`
  line
  line `*. Vide notification No. S.O. 3912(E), dated 30th October, 2019, this Act is made applicable to the Union territory of Jammu and Kashmir and the Union territory of Ladakh.`
obj_root_law_sections_2:
  sectionId (47847)
  sectionNo (2)
  orderNo 2
  title `Declaration as to expediency of control by the Union.`
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_12_00002_196542_1517807318367&sectionId=47847&sectionno=2&orderno=2&orgactid=AC_CEN_11_12_00002_196542_1517807318367
obj_root_law_sections_2_content:
  string
  line `It is hereby declared that it is expedient`
  line `in the public interest that the Union should take under its control the cardamom industry.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (47879)
  sectionNo (3)
  orderNo 3
  title Repealed..
  content `[Definitions.] Rep. by the Repealing and Amending Act (10 of 1986), s. 42 (w.e.f. 26-2-1987).`
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_12_00002_196542_1517807318367&sectionId=47879&sectionno=3&orderno=3&orgactid=AC_CEN_11_12_00002_196542_1517807318367
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (47849)
  sectionNo (4)
  orderNo 4
  title [Repealed.].
  content `[Establishment and constitution of the Board.] Rep. by s. 42, ibid. (w.e.f. 26-2-1987).`
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_12_00002_196542_1517807318367&sectionId=47849&sectionno=4&orderno=4&orgactid=AC_CEN_11_12_00002_196542_1517807318367
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (47850)
  sectionNo (5)
  orderNo 5
  title [Repealed.].
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_12_00002_196542_1517807318367&sectionId=47850&sectionno=5&orderno=5&orgactid=AC_CEN_11_12_00002_196542_1517807318367
obj_root_law_sections_5_content:
  string
  line `[Acts or proceedings of Board or its Committees not to be in validated.] Rep. by s. 42, ibid.`
  line `(w.e.f. 26-2-1987).`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (47851)
  sectionNo (6)
  orderNo 6
  title [Repealed.].
  content `[Salary and allowances of Chairman.] Rep. by s. 42, ibid. (w.e.f. 26-2-1987).`
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_12_00002_196542_1517807318367&sectionId=47851&sectionno=6&orderno=6&orgactid=AC_CEN_11_12_00002_196542_1517807318367
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_sections_7:
  sectionId (47852)
  sectionNo (7)
  orderNo 7
  title [Repealed.].
  content `[Executive officers of the Board and other staff.] Rep. by s. 42, ibid. (w.e.f. 26-2-1987).`
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_12_00002_196542_1517807318367&sectionId=47852&sectionno=7&orderno=7&orgactid=AC_CEN_11_12_00002_196542_1517807318367
obj_root_law_sections_7_footnotes:
  string
  line
obj_root_law_sections_8:
  sectionId (47853)
  sectionNo (8)
  orderNo 8
  title [Repealed.].
  content `[Committees of the Board.] Rep. by s. 42, ibid. (w.e.f. 26-2-1987).`
  footnotes obj_root_law_sections_8_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_12_00002_196542_1517807318367&sectionId=47853&sectionno=8&orderno=8&orgactid=AC_CEN_11_12_00002_196542_1517807318367
obj_root_law_sections_8_footnotes:
  string
  line
obj_root_law_sections_9:
  sectionId (47854)
  sectionNo (9)
  orderNo 9
  title [Repealed.].
  content `[Functions of the Board.] Rep. by s. 42, ibid. (w.e.f. 26-2-1987).`
  footnotes obj_root_law_sections_9_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_12_00002_196542_1517807318367&sectionId=47854&sectionno=9&orderno=9&orgactid=AC_CEN_11_12_00002_196542_1517807318367
obj_root_law_sections_9_footnotes:
  string
  line
obj_root_law_sections_10:
  sectionId (47855)
  sectionNo (10)
  orderNo 10
  title [Repealed.].
  content `[Dissolution of the Board.] Rep. by s. 42, ibid. (w.e.f. 26-2-1987).`
  footnotes obj_root_law_sections_10_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_12_00002_196542_1517807318367&sectionId=47855&sectionno=10&orderno=10&orgactid=AC_CEN_11_12_00002_196542_1517807318367
obj_root_law_sections_10_footnotes:
  string
  line
obj_root_law_sections_11:
  sectionId (47856)
  sectionNo (11)
  orderNo 11
  title [Repealed.].
  content `[Registration of owners of cardamom estates.] Rep. by s. 42, ibid. (w.e.f. 26-2-1987).`
  footnotes obj_root_law_sections_11_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_12_00002_196542_1517807318367&sectionId=47856&sectionno=11&orderno=11&orgactid=AC_CEN_11_12_00002_196542_1517807318367
obj_root_law_sections_11_footnotes:
  string
  line
obj_root_law_sections_12:
  sectionId (47857)
  sectionNo (12)
  orderNo 12
  title [Repealed.].
  content `[Power of State Government to make rules.] Rep. by s. 42, ibid. (w.e.f. 26-2-1987).`
  footnotes obj_root_law_sections_12_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_12_00002_196542_1517807318367&sectionId=47857&sectionno=12&orderno=12&orgactid=AC_CEN_11_12_00002_196542_1517807318367
obj_root_law_sections_12_footnotes:
  string
  line
obj_root_law_sections_13:
  sectionId (47858)
  sectionNo (13)
  orderNo 13
  title [Repealed.].
  content `[Returns to be made by registered owners.] Rep. by s. 42, ibid. (w.e.f. 26-2-1987).`
  footnotes obj_root_law_sections_13_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_12_00002_196542_1517807318367&sectionId=47858&sectionno=13&orderno=13&orgactid=AC_CEN_11_12_00002_196542_1517807318367
obj_root_law_sections_13_footnotes:
  string
  line
obj_root_law_sections_14:
  sectionId (47859)
  sectionNo (14)
  orderNo 14
  title [Repealed.].
  content obj_root_law_sections_14_content
  footnotes obj_root_law_sections_14_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_12_00002_196542_1517807318367&sectionId=47859&sectionno=14&orderno=14&orgactid=AC_CEN_11_12_00002_196542_1517807318367
obj_root_law_sections_14_content:
  string
  line `[Imposition of a cess on cardamom exported.] Rep. by the Repealing and Amending Act (10 of`
  line `1986), s. 42 (w.e.f. 26-2-1987).`
obj_root_law_sections_14_footnotes:
  string
  line
obj_root_law_sections_15:
  sectionId (47860)
  sectionNo (15)
  orderNo 15
  title [Repealed.].
  content `[Payment of proceeds of cess to the Board.] Rep. by s. 42, ibid. (w.e.f. 26-2-1987)`
  footnotes obj_root_law_sections_15_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_12_00002_196542_1517807318367&sectionId=47860&sectionno=15&orderno=15&orgactid=AC_CEN_11_12_00002_196542_1517807318367
obj_root_law_sections_15_footnotes:
  string
  line
obj_root_law_sections_16:
  sectionId (47861)
  sectionNo (16)
  orderNo 16
  title [Repealed.].
  content `[Grants and loans by the Central Government.] Rep. by s. 42, ibid. (w.e.f. 26-2-1987).`
  footnotes obj_root_law_sections_16_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_12_00002_196542_1517807318367&sectionId=47861&sectionno=16&orderno=16&orgactid=AC_CEN_11_12_00002_196542_1517807318367
obj_root_law_sections_16_footnotes:
  string
  line
obj_root_law_sections_17:
  sectionId (47862)
  sectionNo (17)
  orderNo 17
  title [Repealed.].
  content `[Constitution of the Fund.] Rep. by s. 42, ibid. (w.e.f. 26-2-1987).`
  footnotes obj_root_law_sections_17_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_12_00002_196542_1517807318367&sectionId=47862&sectionno=17&orderno=17&orgactid=AC_CEN_11_12_00002_196542_1517807318367
obj_root_law_sections_17_footnotes:
  string
  line
obj_root_law_sections_18:
  sectionId (47863)
  sectionNo (18)
  orderNo 18
  title [Repealed.].
  content `[Borrowing powers of the Board.] Rep. by s. 42, ibid. (w.e.f. 26-2-1987).`
  footnotes obj_root_law_sections_18_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_12_00002_196542_1517807318367&sectionId=47863&sectionno=18&orderno=18&orgactid=AC_CEN_11_12_00002_196542_1517807318367
obj_root_law_sections_18_footnotes:
  string
  line
obj_root_law_sections_19:
  sectionId (47864)
  sectionNo (19)
  orderNo 19
  title [Repealed.].
  content `[Accounts and audit.] Rep. by s. 42, ibid. (w.e.f. 26-2-1987).`
  footnotes obj_root_law_sections_19_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_12_00002_196542_1517807318367&sectionId=47864&sectionno=19&orderno=19&orgactid=AC_CEN_11_12_00002_196542_1517807318367
obj_root_law_sections_19_footnotes:
  string
  line
obj_root_law_sections_20:
  sectionId (47865)
  sectionNo (20)
  orderNo 20
  title [Repealed.].
  content `[Power to control price and distribution of cardamom.] Rep. by s. 42, ibid. (w.e.f. 26-2-1987).`
  footnotes obj_root_law_sections_20_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_12_00002_196542_1517807318367&sectionId=47865&sectionno=20&orderno=20&orgactid=AC_CEN_11_12_00002_196542_1517807318367
obj_root_law_sections_20_footnotes:
  string
  line
obj_root_law_sections_21:
  sectionId (47866)
  sectionNo (21)
  orderNo 21
  title [Repealed.].
  content obj_root_law_sections_21_content
  footnotes obj_root_law_sections_21_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_12_00002_196542_1517807318367&sectionId=47866&sectionno=21&orderno=21&orgactid=AC_CEN_11_12_00002_196542_1517807318367
obj_root_law_sections_21_content:
  string
  line `[Power to prohibit or control imports and exports of cardamom.] Rep. by s. 42, ibid. (w.e.f. 26-2-`
  line `1987).`
obj_root_law_sections_21_footnotes:
  string
  line
obj_root_law_sections_22:
  sectionId (47867)
  sectionNo (22)
  orderNo 22
  title [Repealed.].
  content `[Directions by Government.] Rep. by s. 42, ibid. (w.e.f. 26-2-1987).`
  footnotes obj_root_law_sections_22_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_12_00002_196542_1517807318367&sectionId=47867&sectionno=22&orderno=22&orgactid=AC_CEN_11_12_00002_196542_1517807318367
obj_root_law_sections_22_footnotes:
  string
  line
obj_root_law_sections_23:
  sectionId (47868)
  sectionNo (23)
  orderNo 23
  title [Repealed.].
  content `[Penalty for making false returns.] Rep. by s. 42, ibid. (w.e.f. 26-2-1987).`
  footnotes obj_root_law_sections_23_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_12_00002_196542_1517807318367&sectionId=47868&sectionno=23&orderno=23&orgactid=AC_CEN_11_12_00002_196542_1517807318367
obj_root_law_sections_23_footnotes:
  string
  line
obj_root_law_sections_24:
  sectionId (47869)
  sectionNo (24)
  orderNo 24
  title [Repealed.].
  content obj_root_law_sections_24_content
  footnotes obj_root_law_sections_24_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_12_00002_196542_1517807318367&sectionId=47869&sectionno=24&orderno=24&orgactid=AC_CEN_11_12_00002_196542_1517807318367
obj_root_law_sections_24_content:
  string
  line `[Penalty for obstructing an officer or member of the Board in the discharge of his duties and for`
  line `failure to produce books and records.] Rep. by s. 42, ibid. (w.e.f. 26-2-1987).`
obj_root_law_sections_24_footnotes:
  string
  line
obj_root_law_sections_25:
  sectionId (47870)
  sectionNo (25)
  orderNo 25
  title [Repealed.].
  content obj_root_law_sections_25_content
  footnotes obj_root_law_sections_25_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_12_00002_196542_1517807318367&sectionId=47870&sectionno=25&orderno=25&orgactid=AC_CEN_11_12_00002_196542_1517807318367
obj_root_law_sections_25_content:
  string
  line `[Penalty for contravention of order relating to control of price, etc.] Rep. by s. 42, ibid.`
  line `(w.e.f. 26-2-1987).`
obj_root_law_sections_25_footnotes:
  string
  line
obj_root_law_sections_26:
  sectionId (47871)
  sectionNo (26)
  orderNo 26
  title [Repealed.].
  content `[Other penalties.] Rep. by s. 42, ibid. (w.e.f. 26-2-1987).`
  footnotes obj_root_law_sections_26_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_12_00002_196542_1517807318367&sectionId=47871&sectionno=26&orderno=26&orgactid=AC_CEN_11_12_00002_196542_1517807318367
obj_root_law_sections_26_footnotes:
  string
  line
obj_root_law_sections_27:
  sectionId (47872)
  sectionNo (27)
  orderNo 27
  title [Repealed.].
  content `[Offences by companies.] Rep. by s. 42, ibid. (w.e.f. 26-2-1987).`
  footnotes obj_root_law_sections_27_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_12_00002_196542_1517807318367&sectionId=47872&sectionno=27&orderno=27&orgactid=AC_CEN_11_12_00002_196542_1517807318367
obj_root_law_sections_27_footnotes:
  string
  line
obj_root_law_sections_28:
  sectionId (47873)
  sectionNo (28)
  orderNo 28
  title [Repealed.].
  content `[Jurisdiction of court.] Rep. by s. 42, ibid. (w.e.f. 26-2-1987).`
  footnotes obj_root_law_sections_28_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_12_00002_196542_1517807318367&sectionId=47873&sectionno=28&orderno=28&orgactid=AC_CEN_11_12_00002_196542_1517807318367
obj_root_law_sections_28_footnotes:
  string
  line
obj_root_law_sections_29:
  sectionId (47874)
  sectionNo (29)
  orderNo 29
  title [Repealed.].
  content `[Previous sanction of Central Government.] Rep. by s. 42, ibid. (w.e.f. 26-2-1987).`
  footnotes obj_root_law_sections_29_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_12_00002_196542_1517807318367&sectionId=47874&sectionno=29&orderno=29&orgactid=AC_CEN_11_12_00002_196542_1517807318367
obj_root_law_sections_29_footnotes:
  string
  line
obj_root_law_sections_30:
  sectionId (47875)
  sectionNo (30)
  orderNo 30
  title [Repealed.].
  content `[Protection of action taken in good faith.] Rep. by s. 42, ibid. (w.e.f. 26-2-1987).`
  footnotes obj_root_law_sections_30_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_12_00002_196542_1517807318367&sectionId=47875&sectionno=30&orderno=30&orgactid=AC_CEN_11_12_00002_196542_1517807318367
obj_root_law_sections_30_footnotes:
  string
  line
obj_root_law_sections_31:
  sectionId (47876)
  sectionNo (31)
  orderNo 31
  title [Repealed.].
  content `[Power to delegate.] Rep. by s. 42, ibid. (w.e.f. 26-2-1987).`
  footnotes obj_root_law_sections_31_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_12_00002_196542_1517807318367&sectionId=47876&sectionno=31&orderno=31&orgactid=AC_CEN_11_12_00002_196542_1517807318367
obj_root_law_sections_31_footnotes:
  string
  line
obj_root_law_sections_32:
  sectionId (47877)
  sectionNo (32)
  orderNo 32
  title [Repealed.].
  content `[Suspension of operation of Act.] Rep. by s. 42, ibid. (w.e.f. 26-2-1987).`
  footnotes obj_root_law_sections_32_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_12_00002_196542_1517807318367&sectionId=47877&sectionno=32&orderno=32&orgactid=AC_CEN_11_12_00002_196542_1517807318367
obj_root_law_sections_32_footnotes:
  string
  line
obj_root_law_sections_33:
  sectionId (47878)
  sectionNo (33)
  orderNo 33
  title [Repealed.].
  content `[Power of Central Government to make rules.] Rep. by s. 42, ibid. (w.e.f. 26-2-1987).`
  footnotes obj_root_law_sections_33_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_12_00002_196542_1517807318367&sectionId=47878&sectionno=33&orderno=33&orgactid=AC_CEN_11_12_00002_196542_1517807318367
obj_root_law_sections_33_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `इलायची अधिनियम, 1965`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/1540/3/H1965-42.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T09:41:34.851Z`
  pageCount 1
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `इलायची अधिधियम, 1965`
  line `( 1965 का अधिधियम संखयां क 42 )`
  line `[9 दिसम्ब र, 1965 ]`
  line `संघ के धियंत्रण के अिीि इलायची`
  line `उद्योग के धिकास के धलए`
  line `उपबन् ि करिे के धलए`
  line अधिधियम
  line `भारत गणराज्य के सोलहिें िर्ष में संसि् द्व ारा धिम्ि धलधित रू प में यह अधिधियधमत हो ––`
  line `अध्या य 1 प्र`
  line `ा रधम्भ क`
  line `1. संधिप्त िाम, धिस्ता र और प्र ारम्भ –– (1) यह अधिधियम इलायची अधिधि यम, 1965 कहा जा सकेगा।`
  line `(2) इसका धिस्ता र सम्पू णष भारत पर है:`
  line `परन् तु यह जम्मू - कश्मी र राज्य * को िहां तक के धसिाय लागू ि होगा जहां तक इस अधिधियम के उपबन्ि भारत से इलायची`
  line `के धियाषत तथा भारत में उसके आयात के धियंत्रण से सम्ब धन्ि त है।`
  line `(3) यह उस तारीि 1 को प्र िृत्त होगा धजसे केन्री य सरकार शासकीय राजपत्र में अधिसूचिा द्व ारा धिय त करे:`
  line `परन् तु इस अधिधियम के धभन् ि उपबन्िों के धलए धभन् ि तारीिें धियत की जा सकें गी।`
  line `2. संघ द्व ारा धियंत्रण समीचीि है इसके बारे में घोर्णा –– एति् द्व ारा यह घोधर्त दकया जाता है दक लोकधहत के धलए यह`
  line `समीचीि है दक इलायची उद्योग को संघ अपिे धियंत्रण में ले ले।`
  line `2 * * * * * * *`
  line ______
  line `* इस अधिधियम को जम्मू - कश्मीर संघ राज्यिेत्र और लद्दाि संघ राज्यिेत्र में अधिसूचिा सं. सा. का. 3912 (अ), तारीि, 30 अक्टूबर, 2019 से लागू दकया गया।`
  line `1 अध्या य 3 को छोड़कर, अधिधियम के उपबंि, 5 अप्रैल, 1966 से प्र िृत्त हु ए। िेधिए अधिसूचिा सं ० सा ० का ० धि ० 543, ता रीि 5 अप्रैल, 1966 भारत का राजपत्र,`
  line `भाग 2, िंड 3(i), पृ ० 619.`
  line `िारा 14 और 15, 11 - 4 - 1966 से प्र िृत्त हु ई। िेधिए अधिसूचिा सं ० सा ० का ० धि ० 380, तारीि 5 - 3 - 1966, भारत का राजपत्र, भाग 2, िंड 3 (i), पृ ० 428.`
  line `अध्या य 3, 12 - 7 - 1966 से प्र िृत्त होगा। िेधिए अधिसूचिा सं ० का ० आ ० 2166, तारीि 12 - 7 - 1966, भारत का राजपत्र, भाग 2, िंड 3 (ii), पृ ० 2108.`
  line `2 1986 के अधिधियम सं ० 10 की िारा 42 द्व ारा (26 - 2 - 1987 से ) िारा 3 से िारा 33 तक धिरधसत।`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
