obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T09:46:28.106Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1665`
  completeFetch true
  maxSections null
  sectionCount 35
  totalSections 35
  law obj_root_law
obj_root_law:
  slug the-marine-products-export-development-authority-act-1972
  handle (1665)
  collectionHandle 123456789/1362
  title `The Marine Products Export Development Authority Act, 1972`
  actNumber (13)
  enactmentDate 1972-04-20
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1665`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `सामुद्रिक उत्‍पाद निर्यात विकासप्राधिकरण अधिनियम, 1972`
  actYear (1972)
  ministry `Ministry of Commerce and Industry`
  department `Department of Commerce`
  longTitle `An Act to provide for the establishment of an Authority for the development of the marine products industry under the control of the Union and for matters connected therewith.`
  enforcementDate 12-07-1972
  notification `12th July, 1972, vide notification No. G.S.R. 388(E), dated 12th July, 1972, in respect of the provisions of sections other than sections 11 to 19 (both inclusive), see Gazette of India, Extraordinary, Part II, sec. 3(i). 15th January, 1973, vide notification No. G.S.R. 8(E), dated 10th January, 1973, in respect of the provisions of sections 11 to 19 (both inclusive), see Gazette of India, Extraordinary, Part II, sec. 3(i).`
  fetchedAt `2026-05-08T21:26:13.493Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_marine_products_export_development_authority_act_1972
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_5
  obj_root_law_sources_en_6
  obj_root_law_sources_en_7
  obj_root_law_sources_en_8
  obj_root_law_sources_en_9
  obj_root_law_sources_en_10
  obj_root_law_sources_en_11
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/1665`
obj_root_law_sources_en_the_marine_products_export_development_authority_act_1972:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1665/1/aA1972-13.pdf`
  title `The Marine Products Export Development Authority Act, 1972`
obj_root_law_sources_en_3:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_23_62_00001_197213_1517807321605/rulesindividualfile/&file=MPEDA+Rules+Chapter+I+to+VIII.pdf`
  title obj_root_law_sources_en_3_title
obj_root_law_sources_en_3_title:
  string
  line
obj_root_law_sources_en_4:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_23_62_00001_197213_1517807321605/regulationindividualfile/&file=MPEDA+Regulations+Chapter+I+to+V.pdf`
  title obj_root_law_sources_en_4_title
obj_root_law_sources_en_4_title:
  string
  line
obj_root_law_sources_en_5:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_23_62_00001_197213_1517807321605/notificationindividualfile/&file=1st+gazette.pdf`
  title obj_root_law_sources_en_5_title
obj_root_law_sources_en_5_title:
  string
  line
obj_root_law_sources_en_6:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_23_62_00001_197213_1517807321605/notificationindividualfile/&file=2nd+gazete.pdf`
  title obj_root_law_sources_en_6_title
obj_root_law_sources_en_6_title:
  string
  line
obj_root_law_sources_en_7:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_23_62_00001_197213_1517807321605/notificationindividualfile/&file=3rd+gazete.pdf`
  title obj_root_law_sources_en_7_title
obj_root_law_sources_en_7_title:
  string
  line
obj_root_law_sources_en_8:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_23_62_00001_197213_1517807321605/notificationindividualfile/&file=4th+gazete.pdf`
  title obj_root_law_sources_en_8_title
obj_root_law_sources_en_8_title:
  string
  line
obj_root_law_sources_en_9:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_23_62_00001_197213_1517807321605/notificationindividualfile/&file=5th+gazette.pdf`
  title obj_root_law_sources_en_9_title
obj_root_law_sources_en_9_title:
  string
  line
obj_root_law_sources_en_10:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_23_62_00001_197213_1517807321605/notificationindividualfile/&file=mpeda_board_22march.pdf`
  title obj_root_law_sources_en_10_title
obj_root_law_sources_en_10_title:
  string
  line
obj_root_law_sources_en_11:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_23_62_00001_197213_1517807321605/notificationindividualfile/&file=dir_secy.pdf`
  title obj_root_law_sources_en_11_title
obj_root_law_sources_en_11_title:
  string
  line
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1972
obj_root_law_sources_hi_1972:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1665/2/hH1972-13.pdf`
  title `सामुद्रिक उत्‍पाद निर्यात विकासप्राधिकरण अधिनियम, 1972`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_25_a
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
  obj_root_law_sections_33
  obj_root_law_sections_34
obj_root_law_sections_1:
  sectionId (21256)
  sectionNo (1)
  orderNo 1
  title `Short title, extent and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21256&sectionno=1&orderno=1&orgactid=AC_CEN_23_62_00001_197213_1517807321605
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Marine Products Export`
  line `Development Authority Act, 1972.`
  line
  line `(2) It extends to the whole of India.`
  line
  line `(3) It shall come into force on such date^1`
  line `as the Central Government may, by notification in the`
  line `Official Gazette, appoint:`
  line
  line `Provided that different dates may be appointed for different provisions of this Act.`
obj_root_law_sections_1_footnotes:
  string
  line `1 12th July, 1972, vide notification No. G.S.R. 388(E), dated 12th July, 1972, in respect of the provisions of sections other`
  line `than sections 11 to 19 (both inclusive), see Gazette of India, Extraordinary, Part II, sec. 3(i).`
  line
  line `15th January, 1973, vide notification No. G.S.R. 8(E), dated 10th January, 1973, in respect of the provisions of`
  line `sections 11 to 19 (both inclusive), see Gazette of India, Extraordinary, Part II, sec. 3(i).`
obj_root_law_sections_2:
  sectionId (21257)
  sectionNo (2)
  orderNo 2
  title `Declaration as to expediency of control by the Union.`
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21257&sectionno=2&orderno=2&orgactid=AC_CEN_23_62_00001_197213_1517807321605
obj_root_law_sections_2_content:
  string
  line `It is hereby declared that it is expedient`
  line `in the public interest that the Union should take under its control the marine products industry.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (21258)
  sectionNo (3)
  orderNo 3
  title Definitions.
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21258&sectionno=3&orderno=3&orgactid=AC_CEN_23_62_00001_197213_1517807321605
obj_root_law_sections_3_content:
  string
  line `In this Act, unless the context otherwise requires,--`
  line
  line `(a) "Authority" means the Marine Products Export Development Authority established under`
  line `section 4;`
  line
  line `(b) "Chairman" means the Chairman of the Authority;`
  line
  line `(c) "conveyance" includes a carrier vessel or a vehicle;`
  line
  line `(d) "dealer" means a dealer in any of the marine products;`
  line
  line `(e) "Director" means the Director of Marine Products Export Development appointed under`
  line `section 7;`
  line
  line `(f) "export and import" mean respectively taking out of, or bringing into, India by land, sea`
  line `or air;`
  line
  line `(g) "fishing vessel" means a ship or boat fitted with mechanical means of propulsion which is`
  line `exclusively engaged in sea-fishing for profit;`
  line
  line `(h) "marine products" includes all varieties of fishery products known commercially as shrimp,`
  line `prawn, lobster, crab, fish, shell-fish, other aquatic animals or plants or part thereof and any other`
  line `products which the Authority may, by notification in the Gazette of India, declare to be marine`
  line `products for the purposes of this Act;`
  line
  line `(i) "member" means a member of the Authority;`
  line
  line `(j) "owner", in relation to any fishing vessel or in relation to any processing plant or storage`
  line `premises for marine products or in relation to any conveyance used for the transport of marine`
  line `products, includes`
  line
  line `(i) any agent of the owner; and`
  line
  line `(ii) a mortgagee, lessee or other person in actual possession of the fishing vessel, processing`
  line `plant, storage premises or conveyance;`
  line
  line `(k) "prescribed" means prescribed by rules made under this Act;`
  line
  line `(l) "processing", in relation to marine products, includes the preservation of such products such as`
  line `canning, freezing, drying, salting, smoking, peeling or filleting and any other method of processing`
  line `which the Authority may, by notification in the Gazette of India, specify in this behalf.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (21259)
  sectionNo (4)
  orderNo 4
  title `Establishment and constitution of the Authority.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21259&sectionno=4&orderno=4&orgactid=AC_CEN_23_62_00001_197213_1517807321605
obj_root_law_sections_4_content:
  string
  line `(1) With effect from such date as the Central`
  line `Government may, by notification in the Official Gazette, specify in this behalf, there shall be established`
  line `for the purposes of this Act, an Authority to be called the Marine Products Export Development`
  line Authority.
  line
  line `(2) The Authority shall be a body corporate by the name aforesaid, having perpetual succession and a`
  line `common seal, with power to acquire, hold and dispose of property, both movable and immovable, and to`
  line `contract, and shall by the said name sue and be sued.`
  line
  line `(3) The Authority shall consist of the following members, namely:--`
  line
  line `(a) a Chairman to be appointed by the Central Government;`
  line
  line `(b) the Director of Marine Products Export Development, ex-officio;`
  line
  line `(c) three members of Parliament of whom two shall be elected by the House of the People and`
  line `one by the Council of States;`
  line
  line `(d) five members to represent respectively the Ministries of the Central Government dealing`
  line with
  line
  line `(i) agriculture,`
  line
  line `(ii) finance,`
  line
  line `(iii) foreign trade,`
  line
  line `(iv) industry, and`
  line
  line `(v) shipping and transport;`
  line
  line `(e) such number of other members not exceeding twenty as the Central Government may think`
  line `expedient, to be appointed by that Government by notification in the Official Gazette from among`
  line `persons who are in its opinion capable of representing--`
  line
  line `(i) the Governments of the States or Union territories having a sea-coast;`
  line
  line `(ii) the interests of owners of fishing vessels, processing plants or storage premises for marine`
  line `products and conveyances used for the transport of marine products;`
  line
  line `(iii) the interests of dealers;`
  line
  line `(iv) the interests of persons employed in the marine products industry;`
  line
  line `(v) the interests of persons employed in research institutions engaged in the researches`
  line `connected with the said industry; and`
  line
  line `(vi) such other persons or class of persons who, in the opinion of the Central Government,`
  line `ought to be represented on the Authority.`
  line
  line `(4) The number of persons to be appointed as members from each of the categories specified in`
  line `clause (e) of sub-section (3), the term of office of the members other than the member referred to in`
  line `clause (b) of that sub-section, and the manner of filling vacancies among, and the procedure to be`
  line `followed in the discharge of their functions by the members shall be such as may be prescribed.`
  line
  line `(5) Any officer of the Central Government, not being a member of the Authority, when deputed by`
  line `that Government in this behalf, shall have the right to attend meetings of the Authority and take part in the`
  line `proceedings thereof but shall not be entitled to vote.`
  line
  line `(6) The Authority shall elect from among its members a Vice-Chairman who shall exercise such of`
  line `the powers and perform such of the functions of the Chairman as may be prescribed or as may be`
  line `delegated to him by the Chairman.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (21260)
  sectionNo (5)
  orderNo 5
  title `Acts or proceedings of Authority or its Committees not to be invalidated.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21260&sectionno=5&orderno=5&orgactid=AC_CEN_23_62_00001_197213_1517807321605
obj_root_law_sections_5_content:
  string
  line `No act or`
  line `proceeding of the Authority or any Committee appointed by it under section 8, shall be invalidated merely`
  line `by reason of--`
  line
  line `(a) any vacancy in, or any defect in the constitution of, the Authority or such Committee; or`
  line
  line `(b) any defect in the appointment of a person acting as a member of the Authority or such`
  line `Committee; or`
  line
  line `(c) any irregularity in the procedure of the Authority or such Committee not affecting the merits`
  line `of the case.`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (21261)
  sectionNo (6)
  orderNo 6
  title `Salary and allowances of Chairman.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21261&sectionno=6&orderno=6&orgactid=AC_CEN_23_62_00001_197213_1517807321605
obj_root_law_sections_6_content:
  string
  line `The Chairman shall be entitled to such salary and`
  line `allowances and such conditions of service in respect of leave, pension, provident fund and other matters`
  line `as may, from time to time, be fixed by the Central Government.`
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_sections_7:
  sectionId (21262)
  sectionNo (7)
  orderNo 7
  title `Executive officers of the Authority and other staff.`
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21262&sectionno=7&orderno=7&orgactid=AC_CEN_23_62_00001_197213_1517807321605
obj_root_law_sections_7_content:
  string
  line `(1) The Central Government shall appoint`
  line `a Director of Marine Products Export Development to exercise such powers and perform such duties`
  line `under the Chairman as may be prescribed or as may be delegated to him by the Chairman.`
  line
  line `(2) The Central Government shall appoint a Secretary to the Authority to exercise such powers and`
  line `perform such duties under the Chairman as may be prescribed or as may be delegated to him by the`
  line Chairman.
  line
  line `(3) The Director and the Secretary to the Authority shall be entitled to such salaries and allowances`
  line `and such conditions of service in respect of leave, pension, provident fund and other matters as may be`
  line `fixed by the Central Government.`
  line
  line `(4) Subject to such control and restrictions as may be prescribed, the Authority may appoint such`
  line `other officers and employees as may be necessary for the efficient performance of its functions and pay`
  line `them such salaries and allowances as it may determine from time to time.`
  line
  line `(5) The Chairman, the Director, the Secretary and other employees of the Authority shall not`
  line `undertake any work unconnected with their duties under this Act except with the permission of the`
  line `Central Government.`
obj_root_law_sections_7_footnotes:
  string
  line
obj_root_law_sections_8:
  sectionId (21263)
  sectionNo (8)
  orderNo 8
  title `Committees of the Authority.`
  content obj_root_law_sections_8_content
  footnotes obj_root_law_sections_8_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21263&sectionno=8&orderno=8&orgactid=AC_CEN_23_62_00001_197213_1517807321605
obj_root_law_sections_8_content:
  string
  line `(1) The Authority may appoint such Committees as may be`
  line `necessary for the efficient discharge of its duties and performance of its functions under this Act.`
  line
  line `(2) The Authority shall have the power to co-opt as members of any Committee appointed under`
  line `sub-section (1) such other number of persons who are not members of the Authority, as it may think fit.`
obj_root_law_sections_8_footnotes:
  string
  line
obj_root_law_sections_9:
  sectionId (21264)
  sectionNo (9)
  orderNo 9
  title `Functions of the Authority.`
  content obj_root_law_sections_9_content
  footnotes obj_root_law_sections_9_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21264&sectionno=9&orderno=9&orgactid=AC_CEN_23_62_00001_197213_1517807321605
obj_root_law_sections_9_content:
  string
  line `(1) It shall be the duty of the Authority to promote, by such`
  line `measures as it thinks fit, the development under the control of the Central Government of the marine`
  line `products industry with special reference to exports.`
  line
  line `(2) Without prejudice to the generality of the provisions of sub-section (1), the measures referred to`
  line `therein may provide for--`
  line
  line `(a) developing and regulating off-shore and deep-sea fishing and undertaking measures for the`
  line `conservation and management of off-shore and deep-sea fisheries;`
  line
  line `(b) registering fishing vessels, processing plants or storage premises for marine products and`
  line `conveyances used for the transport of marine products;`
  line
  line `(c) fixing of standards and specifications for marine products for purposes of export;`
  line
  line `(d) rendering of financial or other assistance to owners of fishing vessels engaged in off-shore`
  line `and deep-sea fishing and owners of processing plants or storage premises for marine products and`
  line `conveyances used for the transport of marine products, and acting as an agency for such relief and subsidy schemes as may be entrusted to the Authority;`
  line
  line `(e) carrying out inspection of marine products in any fishing vessel, processing plant, storage`
  line `premises, conveyance or other place where such products are kept or handled, for the purpose of`
  line `ensuring the quality of such products;`
  line
  line `(f) regulating the export of marine products;`
  line
  line `(g) improving the marketing of marine products outside India;`
  line
  line `(h) registering of exporters of marine products on payment of such fees as may be prescribed;`
  line
  line `(i) collecting statistics from persons engaged in the catching of fish or other marine products,`
  line `owners of processing plants or storage premises for marine products or conveyances used for the`
  line `transport of marine products, exporters of such products and such other persons as may be prescribed`
  line `on any matter relating to the marine products industry and the publishing of statistics so collected, or`
  line `portions thereof or extracts therefrom;`
  line
  line `(j) training in various aspects of the marine products industry; and`
  line
  line `(k) such other matters as may be prescribed.`
  line
  line `(3) The Authority shall perform its functions under this section in accordance with and subject to such`
  line `rules as may be made by the Central Government.`
obj_root_law_sections_9_footnotes:
  string
  line
obj_root_law_sections_10:
  sectionId (21265)
  sectionNo (10)
  orderNo 10
  title `Dissolution of the Authority.`
  content obj_root_law_sections_10_content
  footnotes obj_root_law_sections_10_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21265&sectionno=10&orderno=10&orgactid=AC_CEN_23_62_00001_197213_1517807321605
obj_root_law_sections_10_content:
  string
  line `(1) The Central Government may, by notification in the Official`
  line `Gazette and for reasons to be specified therein, direct that the Authority shall be dissolved from such date`
  line `and for such period as may be specified in the notification:`
  line
  line `Provided that before issuing any such notification, the Central Government shall give a reasonable`
  line `opportunity to the Authority to make representations against the proposed dissolution and shall consider`
  line `the representations, if any, of the Authority.`
  line
  line `(2) When the Authority is dissolved under the provisions of sub-section (1),--`
  line
  line `(a) all members notwithstanding that their term of office has not expired, shall, from the date of`
  line `dissolution, vacate their offices as such members;`
  line
  line `(b) all powers and duties of the Authority shall, during the period of dissolution, be exercised and`
  line `performed by such person or persons as the Central Government may appoint in this behalf;`
  line
  line `(c) all funds and other property vested in the Authority shall, during the period of dissolution, vest`
  line `in the Central Government; and`
  line
  line `(d) as soon as the period of dissolution expires, the Authority shall be reconstituted in accordance`
  line `with the provisions of this Act.`
obj_root_law_sections_10_footnotes:
  string
  line
obj_root_law_sections_11:
  sectionId (21266)
  sectionNo (11)
  orderNo 11
  title `Registration of fishing vessel, processing plant, etc.`
  content obj_root_law_sections_11_content
  footnotes obj_root_law_sections_11_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21266&sectionno=11&orderno=11&orgactid=AC_CEN_23_62_00001_197213_1517807321605
obj_root_law_sections_11_content:
  string
  line `(1) Every owner of a fishing vessel,`
  line `processing plant or storage premises for marine products or conveyance used for the transport of marine`
  line `products shall, before the expiration of one month from the date on which he first became owner of such`
  line `fishing vessel, processing plant, storage premises or conveyance, or before the expiration of three months`
  line `from the date of coming into force of this section, whichever is later, apply to the Authority for`
  line `registration under this Act of every such fishing vessel, processing plant, storage premises, or conveyance`
  line `owned by him:`
  line
  line `Provided that the Authority may, for sufficient reason, extend the time-limit for registration by such`
  line `period as it thinks fit.`
  line
  line `(2) Registration once made shall continue to be in force until it is cancelled by the Authority.`
obj_root_law_sections_11_footnotes:
  string
  line
obj_root_law_sections_12:
  sectionId (21267)
  sectionNo (12)
  orderNo 12
  title `Application, cancellation, fee payable and other matters relating to registration.`
  content obj_root_law_sections_12_content
  footnotes obj_root_law_sections_12_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21267&sectionno=12&orderno=12&orgactid=AC_CEN_23_62_00001_197213_1517807321605
obj_root_law_sections_12_content:
  string
  line `The form`
  line `of application for registration under section 11 and for the cancellation of such registration, the fee`
  line `payable on such applications, the particulars to be included in such applications, the procedure to be`
  line `followed in granting and cancelling registration and the registers to be kept by the Authority shall be such`
  line `as may be prescribed.`
obj_root_law_sections_12_footnotes:
  string
  line
obj_root_law_sections_13:
  sectionId (21268)
  sectionNo (13)
  orderNo 13
  title `Returns to be made by owners.`
  content obj_root_law_sections_13_content
  footnotes obj_root_law_sections_13_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21268&sectionno=13&orderno=13&orgactid=AC_CEN_23_62_00001_197213_1517807321605
obj_root_law_sections_13_content:
  string
  line `(1) Every owner referred to in sub-section (1) of section 11`
  line `shall furnish to the Authority at the prescribed time and in the prescribed manner such returns as may be`
  line prescribed.
  line
  line `(2) The Authority may authorise a member or any of its officers to inspect any fishing vessel,`
  line `processing plant, storage premises or conveyance at any time to verify the accuracy of any return made`
  line `under this section.`
obj_root_law_sections_13_footnotes:
  string
  line
obj_root_law_sections_14:
  sectionId (21269)
  sectionNo (14)
  orderNo 14
  title [Repealed.].
  content obj_root_law_sections_14_content
  footnotes obj_root_law_sections_14_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21269&sectionno=14&orderno=14&orgactid=AC_CEN_23_62_00001_197213_1517807321605
obj_root_law_sections_14_content:
  string
  line `[Imposition of a cess on marine products exported.] Rep. by the Repealing and Amending`
  line `Act, 2006 (24 of 2006), s. 2 and the First Schedule (w.e.f. 1-6-2006).`
obj_root_law_sections_14_footnotes:
  string
  line
obj_root_law_sections_15:
  sectionId (21270)
  sectionNo (15)
  orderNo 15
  title [Repealed.].
  content obj_root_law_sections_15_content
  footnotes obj_root_law_sections_15_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21270&sectionno=15&orderno=15&orgactid=AC_CEN_23_62_00001_197213_1517807321605
obj_root_law_sections_15_content:
  string
  line `[Payment of proceeds of cess to the Authority.] Rep. by the Repealing and Amending Act, s. 2 and`
  line `the First Schedule ibid. (w.e.f. 1-6-2006).`
obj_root_law_sections_15_footnotes:
  string
  line
obj_root_law_sections_16:
  sectionId (21271)
  sectionNo (16)
  orderNo 16
  title `Grants and loans by the Central Government.`
  content obj_root_law_sections_16_content
  footnotes obj_root_law_sections_16_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21271&sectionno=16&orderno=16&orgactid=AC_CEN_23_62_00001_197213_1517807321605
obj_root_law_sections_16_content:
  string
  line `The Central Government may, after due`
  line `appropriation made by Parliament by law in this behalf, pay to the Authority by way of grants or loans`
  line `such sums of money as the Central Government may consider necessary.`
obj_root_law_sections_16_footnotes:
  string
  line
obj_root_law_sections_17:
  sectionId (21272)
  sectionNo (17)
  orderNo 17
  title `Constitution of the Fund.`
  content obj_root_law_sections_17_content
  footnotes obj_root_law_sections_17_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21272&sectionno=17&orderno=17&orgactid=AC_CEN_23_62_00001_197213_1517807321605
obj_root_law_sections_17_content:
  string
  line `(1) There shall be formed a Fund to be called the Marine Products`
  line `Export Development Fund and there shall be credited thereto--`
  line
  line `(a) the proceeds of the cess made over to the Authority by the Central Government;`
  line
  line `(b) all fees levied and collected in respect of registration made under this Act;`
  line
  line `(c) any other fee that may be levied and collected by the Authority under this Act or the rules`
  line `made thereunder;`
  line
  line `(d) any grants or loans that may be made by the Central Government for the purposes of this Act;`
  line
  line `(e) any grants or loans that may be made by any institution for the purposes of this Act; and`
  line
  line `(f) all sums realised by the Authority in carrying out the measures referred to in section 9.`
  line
  line `(2) The Fund shall be applied--`
  line
  line `(a) for meeting the salaries, allowances and other remuneration of the officers and other`
  line `employees of the Authority;`
  line
  line `(b) for meeting the other administrative expenses of the Authority;`
  line
  line `(c) for meeting the cost of the measures referred to in section 9; and`
  line
  line `(d) for repayment of any loans from the Central Government or from any institution.`
obj_root_law_sections_17_footnotes:
  string
  line
obj_root_law_sections_18:
  sectionId (21273)
  sectionNo (18)
  orderNo 18
  title `Borrowing powers of the Authority.`
  content obj_root_law_sections_18_content
  footnotes obj_root_law_sections_18_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21273&sectionno=18&orderno=18&orgactid=AC_CEN_23_62_00001_197213_1517807321605
obj_root_law_sections_18_content:
  string
  line `Subject to such rules as may be made in this behalf, the`
  line `Authority shall have power to borrow on the security of the Marine Products Export Development Fund`
  line `or any other asset for carrying out the purposes of this Act.`
obj_root_law_sections_18_footnotes:
  string
  line
obj_root_law_sections_19:
  sectionId (21274)
  sectionNo (19)
  orderNo 19
  title `Accounts and audit.`
  content obj_root_law_sections_19_content
  footnotes obj_root_law_sections_19_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21274&sectionno=19&orderno=19&orgactid=AC_CEN_23_62_00001_197213_1517807321605
obj_root_law_sections_19_content:
  string
  line `(1) The Authority shall maintain proper accounts and other relevant`
  line `records and prepare an annual statement of accounts, including the profit and loss account and the`
  line `balance-sheet in such form as may be prescribed by the Central Government in consultation with the`
  line `Comptroller and Auditor-General of India.`
  line
  line `(2) The accounts of the Authority shall be audited by the Comptroller and Auditor-General of India at`
  line `such intervals as may be specified by him and any expenditure incurred in connection with such audit`
  line `shall be payable by the Authority to the Comptroller and Auditor-General.`
  line
  line `(3) The Comptroller and Auditor-General of India and any person appointed by him in connection`
  line `with the audit of the accounts of the Authority shall have the same rights and privileges and authority in`
  line `connection with such audit as the Comptroller and Auditor-General has in connection with the audit of`
  line `Government accounts and, in particular, shall have the right to demand the production of books, accounts,`
  line `connected vouchers and other documents and papers and to inspect any of the offices of the Authority.`
  line
  line `(4) The accounts of the Authority as certified by the Comptroller and Auditor-General of India or any`
  line `other person appointed by him in this behalf together with the audit report thereon shall be forwarded`
  line `annually to the Central Government and that Government shall cause the same to be laid before each`
  line `House of Parliament.`
obj_root_law_sections_19_footnotes:
  string
  line
obj_root_law_sections_20:
  sectionId (21275)
  sectionNo (20)
  orderNo 20
  title `Power to prohibit or control imports and exports of marine products.`
  content obj_root_law_sections_20_content
  footnotes `1. Subs. by Act 18 of 2023, s. 2 and Schedule for certain words (w.e.f. 16-8-2024).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21275&sectionno=20&orderno=20&orgactid=AC_CEN_23_62_00001_197213_1517807321605
obj_root_law_sections_20_content:
  string
  line `(1) The Central`
  line `Government may, by order published in the Official Gazette, make provision for prohibiting, restricting`
  line `or otherwise controlling the import or export of marine products, either generally or in specified classes of`
  line cases.
  line
  line `(2) All marine products to which any order under sub-section (1) applies, shall be deemed to be`
  line `goods of which the import or export has been prohibited under section 11 of the Customs`
  line `Act, 1962 (52 of 1962), and all the provisions of that Act shall have effect accordingly.`
  line
  line `(3) If any person contravenes any order made under sub-section (1), he shall, without prejudice to any`
  line `confiscation or penalty to which he may be liable under the provisions of the Customs Act, 1962 (52`
  line `of 1962), as applied by sub-section (2), ^1[be liable to penalty not less than ten thousand rupees or not`
  line `exceeding twice the value of goods, whichever is higher, in respect of which such order has been made].`
obj_root_law_sections_21:
  sectionId (21276)
  sectionNo (21)
  orderNo 21
  title `Directions by Central Government.`
  content obj_root_law_sections_21_content
  footnotes obj_root_law_sections_21_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21276&sectionno=21&orderno=21&orgactid=AC_CEN_23_62_00001_197213_1517807321605
obj_root_law_sections_21_content:
  string
  line `The Authority shall carry out such directions as may be`
  line `issued to it from time to time by the Central Government for the efficient administration of this Act.`
obj_root_law_sections_21_footnotes:
  string
  line
obj_root_law_sections_22:
  sectionId (21277)
  sectionNo (22)
  orderNo 22
  title `Returns and reports.`
  content obj_root_law_sections_22_content
  footnotes obj_root_law_sections_22_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21277&sectionno=22&orderno=22&orgactid=AC_CEN_23_62_00001_197213_1517807321605
obj_root_law_sections_22_content:
  string
  line `(1) The Authority shall furnish to the Central Government, at such time`
  line `and in such form and manner as may be prescribed or as the Central Government may direct, such returns`
  line `and statements and such particulars in regard to any proposed or existing programme for the promotion`
  line `and development of the marine products industry, as the Central Government may, from time to time,`
  line require.
  line
  line `(2) Without prejudice to the provisions of sub-section (1), the Authority shall, as soon as possible`
  line `after the end of each financial year, submit to the Central Government a report in such form and before`
  line `such date, as may be prescribed, giving a true and full account of its activities, policy and programmes`
  line `during the previous financial year.`
  line
  line `(3) A copy of the report received under sub-section (2) shall be laid before each House of Parliament.`
obj_root_law_sections_22_footnotes:
  string
  line
obj_root_law_sections_23:
  sectionId (21278)
  sectionNo (23)
  orderNo 23
  title `Penalty for making false returns.`
  content obj_root_law_sections_23_content
  footnotes `1. Subs. by Act 18 of 2023, s. 2 and Schedule, for certain words (w.e.f. 16-8-2024).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21278&sectionno=23&orderno=23&orgactid=AC_CEN_23_62_00001_197213_1517807321605
obj_root_law_sections_23_content:
  string
  line `Any person who being required by or under this Act to furnish`
  line `any return fails to furnish such return or furnishes a return containing any particular which is false and`
  line `which he knows to be false or does not believe to be true shall ^1[be liable to penalty which may extend to ten`
  line `thousand rupees].`
obj_root_law_sections_24:
  sectionId (21279)
  sectionNo (24)
  orderNo 24
  title `Penalties for obstructing a member or officer of the Authority in the discharge of his duties and for failure to produce books and records.`
  content obj_root_law_sections_24_content
  footnotes `1. Subs. by Act 18 of 2023, s. 2 and Schedule, for sections 24 and 25 (w.e.f. 16-8-2024)`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21279&sectionno=24&orderno=24&orgactid=AC_CEN_23_62_00001_197213_1517807321605
obj_root_law_sections_24_content:
  string
  line `^1[24. Penalties for obstructing a member or officer of the Authority in the discharge of his duties and for failure to produce books and records.--Any person who--`
  line
  line `(a) obstructs any member authorised by the Chairman in writing or any officer or other employee of the`
  line `Authority authorised by it in this behalf or any person authorised in this behalf by the Central Government`
  line `or by the Authority, in the exercise of any power conferred, or in the discharge of any duty imposed, on him`
  line `by or under this Act, shall be punishable with imprisonment for a term which may extend to six months, or`
  line `with fine which may extend to one thousand rupees, or with both;`
  line
  line `(b) having control over or custody of any account book or other record, fails to produce such book or record when required to do so by or under this Act, shall be liable to penalty which may extend to ten thousand rupees.]`
obj_root_law_sections_25:
  sectionId (21280)
  sectionNo (25)
  orderNo 25
  title `Other penalties.`
  content obj_root_law_sections_25_content
  footnotes `1. Subs. by Act 18 of 2023, s. 2 and Schedule, for sections 24 and 25 (w.e.f. 16-8-2024).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21280&sectionno=25&orderno=25&orgactid=AC_CEN_23_62_00001_197213_1517807321605
obj_root_law_sections_25_content:
  string
  line `[25. Other penalties.-- Whoever contravenes or attempts to contravene or abets the contravention of the`
  line `provisions of this Act or of any rules made thereunder other than the provisions, punishment or penalty for the contravention whereof has been provided for in sections 20, 23 and 24 shall be liable to penalty not less`
  line `than ten thousand rupees, or not exceeding an amount equivalent to the value of goods, whichever is higher,`
  line `in respect of which such contravention has been made, and in case of a continuing contravention as`
  line `aforesaid, a penalty of not less than fifty thousand rupees, or not exceeding an amount equivalent to twice`
  line `the value of goods, whichever is higher, in respect of which such contravention has been made].`
obj_root_law_sections_25_a:
  sectionId (92540)
  sectionNo 25A
  orderNo 26
  title `Adjudication of penalties.`
  content obj_root_law_sections_25_a_content
  footnotes `1. Subs. by Act 18 of 2023, s. 2 and Schedule, for sections 24 and 25 (w.e.f. 16-8-2024).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=92540&sectionno=25A&orderno=26&orgactid=AC_CEN_23_62_00001_197213_1517807321605
obj_root_law_sections_25_a_content:
  string
  line `^1[25A. Adjudication of penalties.--(1) For the purposes of adjudging penalties under sub-section (3) of section 20, section 23, clause (b) of section 24 and section 25, the Chairman shall appoint the Secretary to the Authority or any other officer authorised by the Central Government, as the case may be, to be an adjudicating officer for holding an inquiry and imposing penalty under the provisions of this Act, in the manner as may be prescribed, after giving the person concerned a reasonable opportunity of being heard.`
  line
  line `(2) Whoever is aggrieved by an order of the adjudicating officer may prefer an appeal to the Chairman,`
  line `within a period of sixty days from the date of receipt of such order in such form and manner as may be`
  line prescribed.
  line
  line `(3) An appeal may be admitted after the expiry of the period of sixty days if the appellant satisfies the`
  line `Chairman that he had sufficient cause for not preferring the appeal within that period.`
  line
  line `(4) No appeal shall be disposed of unless the appellant has been given a reasonable opportunity of being`
  line heard.
  line
  line `(5) The appellate authority referred to in sub-section (2) shall dispose of the appeal within sixty days`
  line `from the date of filing.`
  line
  line `(6) The amount of penalty imposed under sub-section (1), if not paid, shall be recovered as an arrear of`
  line `land revenue.]`
obj_root_law_sections_26:
  sectionId (21281)
  sectionNo (26)
  orderNo 27
  title `Offences by companies.`
  content obj_root_law_sections_26_content
  footnotes obj_root_law_sections_26_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21281&sectionno=26&orderno=27&orgactid=AC_CEN_23_62_00001_197213_1517807321605
obj_root_law_sections_26_content:
  string
  line `(1) Where an offence under this Act has been committed by a`
  line `company, every person who at the time the offence was committed was in charge of and was responsible`
  line `to, the company for the conduct of the business of the company as well as the company shall be deemed`
  line `to be guilty of the offence and shall be liable to be proceeded against and punished accordingly:`
  line
  line `Provided that nothing contained in this sub-section shall render any such person liable to any`
  line `punishment, if he proves that the offence was committed without his knowledge or that he exercised all`
  line `due diligence to prevent the commission of such offence.`
  line
  line `(2) Notwithstanding anything contained in sub-section (1), where an offence under this Act has been`
  line `committed by a company and it is proved that the offence has been committed with the consent or`
  line `connivance of, or is attributable to any neglect on the part of, any director, manager, secretary or other`
  line `officer of the company, such director, manager, secretary or other officer shall also be deemed to be guilty`
  line `of that offence and shall be liable to be proceeded against and punished accordingly.`
  line
  line `Explanation.--For the purposes of this section--`
  line
  line `(a) "company" means any body corporate and includes a firm or other association of individuals; and`
  line
  line `(b) "director", in relation to a firm, means a partner in the firm.`
obj_root_law_sections_26_footnotes:
  string
  line
obj_root_law_sections_27:
  sectionId (21282)
  sectionNo (27)
  orderNo 28
  title `Jurisdiction of court.`
  content obj_root_law_sections_27_content
  footnotes obj_root_law_sections_27_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21282&sectionno=27&orderno=28&orgactid=AC_CEN_23_62_00001_197213_1517807321605
obj_root_law_sections_27_content:
  string
  line `No court inferior to that of a Presidency magistrate or a Magistrate of the`
  line `first class shall try any offence punishable under this Act.`
obj_root_law_sections_27_footnotes:
  string
  line
obj_root_law_sections_28:
  sectionId (21283)
  sectionNo (28)
  orderNo 29
  title `Previous sanction of Central Government.`
  content obj_root_law_sections_28_content
  footnotes obj_root_law_sections_28_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21283&sectionno=28&orderno=29&orgactid=AC_CEN_23_62_00001_197213_1517807321605
obj_root_law_sections_28_content:
  string
  line `No prosecution for any offence punishable under`
  line `this Act shall be instituted except with the previous sanction of the Central Government.`
obj_root_law_sections_28_footnotes:
  string
  line
obj_root_law_sections_29:
  sectionId (21284)
  sectionNo (29)
  orderNo 30
  title `Protection of action taken in good faith.`
  content obj_root_law_sections_29_content
  footnotes obj_root_law_sections_29_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21284&sectionno=29&orderno=30&orgactid=AC_CEN_23_62_00001_197213_1517807321605
obj_root_law_sections_29_content:
  string
  line `No suit, prosecution or other legal proceedings shall`
  line `lie against the Government, or the Authority or any Committee appointed by it, or any member of the`
  line `Authority or such Committee, or any officer or other employee of the Government or of the Authority or`
  line `any other person authorised by the Government or the Authority, for anything which is in good faith done`
  line `or intended to be done under this Act or the rules made thereunder.`
obj_root_law_sections_29_footnotes:
  string
  line
obj_root_law_sections_30:
  sectionId (21285)
  sectionNo (30)
  orderNo 31
  title `Power to delegate.`
  content obj_root_law_sections_30_content
  footnotes obj_root_law_sections_30_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21285&sectionno=30&orderno=31&orgactid=AC_CEN_23_62_00001_197213_1517807321605
obj_root_law_sections_30_content:
  string
  line `The Central Government may, by order notified in the Official Gazette,`
  line `direct that any power exercisable by it under this Act (not being the power to make rules under`
  line `section 33) may also be exercised, in such cases and subject to such conditions, if any, as may be`
  line `specified in the order, by such officer or authority as may be specified therein.`
obj_root_law_sections_30_footnotes:
  string
  line
obj_root_law_sections_31:
  sectionId (21286)
  sectionNo (31)
  orderNo 32
  title `Suspension of operation of Act.`
  content obj_root_law_sections_31_content
  footnotes obj_root_law_sections_31_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21286&sectionno=31&orderno=32&orgactid=AC_CEN_23_62_00001_197213_1517807321605
obj_root_law_sections_31_content:
  string
  line `(1) If the Central Government is satisfied that circumstances`
  line `have arisen rendering it necessary that certain of the restrictions imposed by this Act should cease to be`
  line `imposed or if it considers necessary or expedient so to do in the public interest, the Central Government`
  line `may, by notification in the Official Gazette, suspend or relax to a specified extent, either indefinitely or`
  line `for such period as may be specified in the notification, the operation of all or any of the provisions of this`
  line Act.
  line
  line `(2) Where the operation of any provision of this Act has under sub-section (1) been suspended or`
  line `relaxed indefinitely, such suspension or relaxation may at any time while this Act remains in force be`
  line `removed by the Central Government by notification in the Official Gazette.`
obj_root_law_sections_31_footnotes:
  string
  line
obj_root_law_sections_32:
  sectionId (21287)
  sectionNo (32)
  orderNo 33
  title `Application of other laws not barred.`
  content obj_root_law_sections_32_content
  footnotes obj_root_law_sections_32_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21287&sectionno=32&orderno=33&orgactid=AC_CEN_23_62_00001_197213_1517807321605
obj_root_law_sections_32_content:
  string
  line `The provisions of this Act shall be in addition to and`
  line `not in derogation of the provisions of any other law for the time being in force.`
obj_root_law_sections_32_footnotes:
  string
  line
obj_root_law_sections_33:
  sectionId (21288)
  sectionNo (33)
  orderNo 34
  title `Power of Central Government to make rules.`
  content obj_root_law_sections_33_content
  footnotes `1. Ins. by Act 18 of 2023, s. 2 and Schedule (w.e.f. 16-8-2024).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21288&sectionno=33&orderno=34&orgactid=AC_CEN_23_62_00001_197213_1517807321605
obj_root_law_sections_33_content:
  string
  line `(1) The Central Government may, by`
  line `notification in the Official Gazette, make rules for carrying out the purposes of this Act.`
  line
  line `(2) In particular, and without prejudice to the generality of the foregoing power, such rules may`
  line `provide for all or any of the following matters, namely:--`
  line
  line `(a) the number of persons to be appointed as members from each of the categories specified in`
  line `clause (e) of sub-section (3) of section 4, the term of office and other conditions of service of`
  line `members, the manner of filling vacancies among, and the procedure to be followed in the discharge of`
  line `their functions by, such members;`
  line
  line `(b) the circumstances in which and the authority by which a member may be removed;`
  line
  line `(c) the holding of a minimum number of meetings of the Authority every year;`
  line
  line `(d) the procedure to be followed at meetings of the Authority for the conduct of business and the`
  line `number of members which shall form a quorum at a meeting;`
  line
  line `(e) the maintenance by the Authority of records of business transacted by the Authority and the`
  line `submission of copies thereof to the Central Government;`
  line
  line `(f) the powers of the Authority, its Chairman, the Director and Committees of the Authority with`
  line `respect to the incurring of expenditure;`
  line
  line `(g) the conditions subject to which the Authority may incur expenditure outside India;`
  line
  line `(h) the preparation of budget estimates of receipts and expenditure of the Authority and the`
  line `authority by which the estimates are to be sanctioned;`
  line
  line `(i) the form and manner in which the accounts should be kept by the Authority;`
  line
  line `(j) the deposit of the funds of the Authority in banks and the investment of such funds;`
  line
  line `(k) the conditions subject to which the Authority may borrow;`
  line
  line `(l) the conditions subject to which and the manner in which contracts may be entered into by or`
  line `on behalf of the Authority;`
  line
  line `(m) the additional matters in respect of which the Authority may undertake measures in the`
  line `discharge of its functions;`
  line
  line `(n) the remuneration and other allowances payable to the person or persons referred to in`
  line `clause (b) of sub-section (2) of section 10;`
  line
  line `(o) the form of, and the particulars to be contained in, any returns or reports to be made to the`
  line `Authority under this Act;`
  line
  line `(p) the form of, and the manner of making applications for registration and for its cancellation by`
  line `the Authority, the fee payable on such applications and the procedure to be followed in granting and`
  line `cancelling registration and the conditions governing such registration;`
  line
  line `(q) the collection of any information or statistics in respect of marine products;`
  line
  line `^1[(qa) the manner of holding inquiry and imposing penalty under sub-section (1) of section 25A;`
  line
  line `(qb) the form and manner of preferring appeal under sub-section (2) of section 25A;]`
  line
  line `(r) any other matter which is to be or may be prescribed by, or provided for by rules under, this`
  line Act.
  line
  line `(3) Every rule made under this section shall be laid, as soon as may be, after it is made, before each`
  line `House of Parliament, while it is in session, for a total period of thirty days which may be comprised in`
  line `one session or in two or more successive sessions, and if, before the expiry of the session immediately`
  line `following the session or the successive sessions aforesaid, both Houses agree in making any modification`
  line `in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only`
  line `in such modified form or be of no effect, as the case may be; so, however, that any such modification or`
  line `annulment shall be without prejudice to the validity of anything previously done under that rule.`
obj_root_law_sections_34:
  sectionId (21289)
  sectionNo (34)
  orderNo 35
  title `Power to make regulations.`
  content obj_root_law_sections_34_content
  footnotes `1 Ins. by Act 4 of 1986, s. 2 and the Schedule (w.e.f. 15-5-1986).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21289&sectionno=34&orderno=35&orgactid=AC_CEN_23_62_00001_197213_1517807321605
obj_root_law_sections_34_content:
  string
  line `(1) The Authority may make regulations not inconsistent with this`
  line `Act and the rules made thereunder for enabling it to discharge its functions under this Act.`
  line
  line `(2) Without prejudice to the generality of the foregoing power, such regulations may provide for all or`
  line `any of the following matters, namely:--`
  line
  line `(a) the procedure to be followed at meetings of the Committees appointed by the Authority and`
  line `the number of members which shall form a quorum at a meeting;`
  line
  line `(b) the delegation to the Chairman, members, Director, Secretary or other officers of the`
  line `Authority of any of the powers and duties of the Authority under this Act;`
  line
  line `(c) the travelling and other allowances of members of the Authority and of Committees thereof;`
  line
  line `(d) the pay and allowances and leave and other conditions of service of officers (other than those`
  line `appointed by the Central Government) and other employees of the Authority;`
  line
  line `(e) the maintenance of its accounts;`
  line
  line `(f) the maintenance of the registers and other records of the Authority and its various Committees;`
  line
  line `(g) the appointment by the Authority of agents to discharge on its behalf any of its functions;`
  line
  line `(h) the persons by whom, and the manner in which, payments, deposits and investments may be`
  line `made on behalf of the Authority.`
  line
  line `(3) No regulation made by the Authority shall have effect until it has been approved by the Central`
  line `Government and published in the Official Gazette, and the Central Government, in confirming a`
  line `regulation, may make any change therein which appears to it to be necessary.`
  line
  line `(4) The Central Government may, by notification in the Official Gazette, cancel any regulation which`
  line `it has confirmed and thereupon the regulation shall cease to have effect.`
  line
  line `^1[(5) Every regulation made under this section shall be laid, as soon as may be after it is made, before`
  line `each House of Parliament, while it is in session, for a total period of thirty days which may be comprised`
  line `in one session or in two or more successive sessions, and if, before the expiry of the session immediately`
  line `following the session or the successive sessions aforesaid, both Houses agree in making any modification`
  line `in the regulation or both Houses agree that the regulation should not be made, the regulation shall`
  line `thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that`
  line `any such modification or annulment shall be without prejudice to the validity of anything previously done`
  line `under that regulation.]`
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `सामुद्रिक उत्‍पाद निर्यात विकासप्राधिकरण अधिनियम, 1972`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/1665/2/hH1972-13.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T09:46:27.005Z`
  pageCount 9
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
  obj_root_law_translations_hi_sections_7
  obj_root_law_translations_hi_sections_8
  obj_root_law_translations_hi_sections_9
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `सामुद्रिक उत्पा द निर्ाात निकास प्र ानिकरण`
  line `अनिनिर्म, 1972`
  line `(1972 का अनिनिर्म संख र्ां क 13 )`
  line `[20 अप्रैल, 1972]`
  line `सामुद्रिक उत्पा द उद्योग के निकास के नलए संघ के निर्ंत्रणािीि`
  line `एक प्र ानिकरण की स् था पिा का तथा उससे संबंनित`
  line `निषर्ों का उपबन्ि करिे के नलए`
  line अनिनिर्म
  line `भारत गणराज् र् के तेईसिें िषा में ससद् द्व ारा निम्ि नलनित रू प में र् ह अनिनिर्नमत हो: —`
  line `अध् र्ा र् 1 प्र`
  line ारंनभक
  line `1. संनिप्त िाम, निस्ता र और प्र ारम्भ — (1) इस अनिनिर्म का संनिप् त िाम सामुद्रिक उत्पा द निर्ाात निकास प्र ानिकरण`
  line `अनिनिर्म, 1972 है।`
  line `(2) इसका निस्ता र सम्पू णा भारत पर है।`
  line `(3) र् ह उस तारीि को प्र िृत्त होगा निसे केन्िी र् सरकार, रािपत्र में अनिसूचिा द्व ारा, निर्त करे:`
  line `परन् तु इस अनिनिर्म के निनभन् ि उपबन्िों के नलए नभन् ि - नभन् ि तारीिें निर्त की िा सकेंगी।`
  line `2. संघ द्व ारा निर्ंत्रण की समीचीिता के संबंि में घोषणा — इसके द्व ारा र् ह घोनषत द्र कर्ा िाता है द्र क लोकनहत में र् ह`
  line `समीचीि है द्र क सामुद्रिक उत्पा द उद्योग को संघ अपिे निर्ंत्रण में ले ले।`
  line `3. पररभाषाएं — इस अनिनिर्म में, िब तक द्र क संदभा से अन् र् था अपेनित ि हो, —`
  line `( क ) “ प्र ानिकरण ” से िारा 4 के अिीि स् था नप त सामुद्रिक उत्पा द निर्ाात निकास प्र ानिकरण अनभप्रेत है;`
  line `( ि ) “ अध् र् ि ” से प्र ानिकरण का अध् र् ि अनभप्रेत है;`
  line `( ग ) “ िाहि ” के अन्त गात िाहक िलर्ाि र् ा र् ाि भी है;`
  line `( घ ) “ व् र् ौ हारी ” से द्र कसी भी सामुद्रिक उत्पा द का व् र् ौ हारी अनभप्रेत है;`
  line `( ङ ) “ निदेशक ” से िा रा 7 के अिीि निर्ुक्त सामुद्रिक उत्पा द निर्ाात निकास निदेशक अनभप्रेत है;`
  line `( च ) “ निर्ाात ” और “ आर्ात ” से भूनम, समुि र् ा िार्ु - मागा द्व ारा, क्र मश:, भारत से बाहर ले िािा, र् ा भारत में`
  line `लािा, निदेशक अनभप्रेत है;`
  line `( छ ) “ मछली पकड़िे का िलर्ाि ” से ऐसा पोत र् ा ऐसी िा ि अनभप्रेत है िो िोदि के र् ांनत्रक साििों से र्ुक् त हो`
  line `और िो, लाभ के नलए, समुि से मछनलर्ां पकड़िे में अिन् र् रू प से लगी हु ई हो;`
  line `( ि ) “ सामुद्रिक उत्पा द ” के अन्त गात सभी प्र कार के मीि उत्पा द िो िानणनज् र् क रू प से निम्प, प्र ाि, लौब्सस्ट र, क्रै ब,`
  line `मछली, शं िमीि के िाम से ज्ञ ात हैं; और अन् र् िलचर र् ा पौिे र् ा उिके भाग तथा कोई अन् र् ऐसे उत्पा द भी हैं, निन्हें प्र`
  line `ानिकरण, भारत के रािपत्र में अनिसूचिा द्व ारा, इस अनिनिर्म के प्रर् ोििों के नलए सामुद्रिक उत्पा द घोनषत करे;`
  line `( झ ) “ सदस् र् ” से प्र ानिकरण का सदस् र् अनभप्रे त है;`
  line `( ञ ) मछली पकड़िे के द्र कसी िलर्ाि के संबंि में र् ा सामुद्रिक उत्पा दों के द्र कसी प्र संस्क रण संर्ंत्र र् ा भंडारकरण`
  line `पररसर के संबंि में र् ा सामुद्रिक उत्पा दों के पररिहि के नलए प्रर्ुक् त द्र कसी िाहि के संबंि में “ स् िा मी ” के अन्त गात`
  line `निम्ि नलनित हैं: —`
  line `(i) स् िा मी का कोई अनभकताा; तथा`
  line `(ii) कोई बन्ि कदार, पट्टेदार र् ा अन् र् व् र् नक् त, निसका मछली पकड़िे के िलर्ाि, प्र संस्क रण संर्ंत्र,`
  line `भंडारकरण पररसर र् ा िाहि पर िास्त निक कब्स िा हो;`
  line `( ट ) “ निनहत ” से इस अनिनिर्म के अिीि बिाए गए निर्मों द्व ारा निनहत अनभप्रेत है;`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line 2
  line `( ठ ) सामुद्रिक उत्पा दों के संबंि में, “ प्र संस्क रण ” के अन्त गात उक्त उत्पा दों का परररिण, िैसे द्र क नडब्सबों में भरिा,`
  line `ठण्डा करिा, सुिािा, िमक लगािा, िूमि करिा, छीलिा र् ा टुकड़े करिा तथा प्र संस्क रण का कोई अन् र् ऐसा ढंग भी है निसे प्र`
  line `ानिकरण, भारत के रािपत्र में अनिसूचिा द्व ारा, इस निनमत्त निनिर्दाष्ट करे।`
  line `अध् र्ा र् 2`
  line `सामुद्रिक उत्पा द निर्ाात निकास प्र ानिकरण`
  line `4. प्र ानिकरण की स् था पिा और उसका गठि — (1) उस तारीि से, निसे केन्िी र् सरकार, रािपत्र में अनिसूचिा द्व ारा, इस`
  line `निनमत्त निनिर्दाष्ट करे, इस अनिनिर्म के प्र र् ोििों के नलए एक प्र ानिकरण स् था नपत द्र कर्ा िाएगा निसे सामुद्रिक उत्पा द निर्ाात`
  line `निकास प्र ानिकरण कहा िाएगा।`
  line `(2) प्र ानिकरण शाश्ि त उत्तरानिकार और सामान् र् मुिा िाला पूिोक्त िाम से एक निगनमत निका र् होगा निसे िंगम और स्`
  line `था िर दो िो प्र कार की सम्प नत्त का अिा ि, िारण और व् र् र् ि करिे तथा संनिदा करिे की शनक्त होगी और िह उक्त िाम से िाद`
  line `लाएगा और उस पर िाद लार्ा िाएगा।`
  line `(3) प्र ानिकरण में निम्ि नलनित सदस् र् होंगे, अथाात्: —`
  line `( क ) अध् र् ि, निसे केन्िी र् सरकार निर्ुक्त करेगी;`
  line `( ि ) सामुद्रिक उत्पा द निर्ाात निका स निदेशक; पदेि;`
  line `( ग ) संसद् के तीि सदस् र्, नििमें से दो लोक सभा द्व ारा और एक राज् र् सभा द्व ारा नििाानचत होंगे;`
  line `( घ ) निम्ि नलनित निषर्ों से सम्ब नन्ि त केन्िी र् सरकार के मंत्रालर्ों में से प्रत् र्े क का प्र नतनिनित्ि करिे के नलए`
  line `एक - एक सदस् र् िो कुल नमला कर पांच होंगे: —`
  line `(i) कृनष,`
  line `(ii) नित्त,`
  line `(iii) निदेश व् र् ा पार,`
  line `(iv ) उद्योग, तथा`
  line `(v) िौिहि और पररिहि;`
  line `( ङ ) बीस से अिनिक उतिी संख र्ा में अन् र् सदस् र् नितिी केन्िी र् सरकार समीचीि समझे, निन्हें िह सरकार ऐसे व् र्`
  line `नक् त र्ों में से, िो उसकी रार् में निम्ि नलनि त का प्र नतनिनित्ि करिे में समथा हों, रािपत्र में अनिसूचिा द्व ारा`
  line `निर्ुक्त करेगी: —`
  line `(i) उि राज् र्ों र् ा संघ राज् र् िेत्रों की सरकारें िहां समुि तट हो;`
  line `(ii) मछली पकड़िे के िलर्ािों, सामुद्रिक उत्पा दों के प्र संस्क रण - संर्ंत्रों, र् ा भण्डा रकरण पररसरों, तथा`
  line `सामुद्रिक उत्पा दों के पररिहि में प्रर्ुक् त िाहिों के स् िा नमर्ों के नहत;`
  line `(iii) व् र् ौ हाररर्ों के नहत;`
  line `(iv) सामुद्रिक उत्पा द उद्योग में निर्ोनित व् र् नक् त र्ों के नहत;`
  line `(v) उक्त उद्योग से संबंनित अिुसंिािों में लगी हु ई अिुसंिाि संस्था ओं में नि र् ोनित व् र् नक् त र्ों के`
  line `नहत; तथा`
  line `(vi) ऐसे अन् र् व् र् नक् त र् ा व् र् नक् त र्ों का िगा नििका, केन्िी र् सरकार की रार् में, प्र ानिकरण में प्र`
  line `नतनिनित्ि होिा चानहए।`
  line `(4) उपिारा (3) के िण्ड ( ङ ) में निनिर्दाष्ट प्रत् र्े क प्र िगा में से सदस् र्ों के रू प में निर्ुक्त द्र कए िािे िाले व् र् नक् त र्ों की संख र्ा,`
  line `उस उपिारा के िण्ड ( ि ) में निर्दाष्ट सदस् र् से नभन् ि सदस् र्ों की पदािनि और सदस् र्ों में होिे िाली ररनक् त र्ों को भरिे की रीनत तथा`
  line `सदस् र्ों द्व ारा अपिे कृत् र्ों के नििाहि में अिुसरण की िािे िाली प्रद्रक्र र् ा िह होगी िो निनहत की िाए।`
  line `(5) िब केन्िी र् सरकार के द्र कसी अनिकारी को, िो प्र ानिकरण का सदस् र् ि हो, उस सरकार द्व ारा इस निनमत्त प्र नतनिर्ुक्त द्र`
  line `कर्ा िाता है, तब उसे प्र ानिकरण के अनििेशिों में उपनस्थ त होिे और उ सकी कार्ािानहर्ों में भाग लेिे का अनिकार होगा, द्र कन्तु िह`
  line `मत देिे का हकदार िहीं होगा।`
  line `(6) प्र ानिकरण अपिे सदस् र्ों में से एक उपाध् र् ि नििाानचत करेगा िो अध् र् ि की ऐसी शनक्त र्ों का प्रर् ोग करेगा और ऐसे`
  line `कृत् र्ों का पालि करेगा िो निनहत द्र कए िाएं र् ा िो अध् र् ि द्व ारा उसे प्रत् र् ा र् ोनित द्र कए िाएं।`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_content:
  string
  line 3
  line `5. प्र ानिकरण र् ा उसकी सनमनतर्ों के कार्ों र् ा कार्ािानहर्ों का अनिनिमान् र् ि होिा — प्रानिकरण का र् ा िारा 8 के अिीि`
  line `उसके द्व ारा निर्ुक्त द्र कसी सनमनत का कोई कार्ा र् ा कार्ािाही केिल निम्ि नलनित के कारण अनिनिमान् र् िहीं हो िाएगी —`
  line `( क ) प्र ानिकरण र् ा ऐसी सनमनत में कोई रर नक् त र् ा उसके गठि में कोई त्रु रट; अथिा`
  line `( ि ) प्र ानिकरण के र् ा ऐसी सनमनत के सदस् र् के रू प में कार्ा करिे िाले द्र कसी व् र् नक् त की निर्ुनक्त में कोई त्रु`
  line `रट; अथिा`
  line `( ग ) प्र ानिकरण की र् ा ऐसी सनमनत की प्रद्रक्रर् ा में कोई ऐसी अनिर्नमतता निसका मामले के गुणा गुण पर कोई प्र`
  line `भाि ि पड़ता हो।`
  line `6. अध् र् ि का िेति और भत्ते — अध् र् ि ऐसे िेति और भत्तों का तथा छुट्टी, पेंशि, भनिष् र् - निनि और अन् र् निषर्ों की बाबत`
  line `सेिा की ऐसी शतों का हकदार होगा िो केन्िी र् सरकार द्व ारा समर् - समर् पर निर्त की िाएं।`
  line `7. प्र ानिकरण के कार्ा पालक अनिकारी तथा अन् र् कमाचाररिृन्द — (1) केन्िी र् सरकार एक सामुद्रिक उत्पा द निर्ाात निकास`
  line `निदेशक निर्ुक्त करेगी िो अध् र् ि के अिीि ऐसी शनक्त र्ों का प्रर् ोग और ऐसे कताव् र्ों का पालि करेगा िो निनहत द्र कए िाएं र् ा`
  line `अध् र् ि द्व ारा सौंपे िाएं।`
  line `(2) केन्िी र् सरकार प्र ानिकरण के नलए एक सनचि निर्ुक्त करेगी िो अध् र् ि के अिीि ऐसी शनक् त र्ों का प्रर् ोग करेगा और`
  line `ऐसे कताव् र्ों का पालि करेगा िो निनहत द्र कए िाएं र् ा िो अध् र् ि द्व ारा उसे प्रत् र् ा र् ोनित द्र कए िाएं।`
  line `(3) निदेशक और प्र ानिकरण का सनचि ऐसे िेति और भत्तों के हकदार होंगे और छुट्टी, पेंशि, भनिष् र् - निनि और अन् र् निषर्ों`
  line `की बाबत सेिा की ऐसी शतों के हकदार होंगे िो केन्िी र् सरकार द्व ारा निर्त की िाएं।`
  line `(4) प्र ानिकरण, ऐसे निर्ंत्रण और निबान्ि िों के अिीि रहते हु ए िो निनहत द्र कए िाएं, ऐसे अन् र् अनिकारी और कमाचारी`
  line `निर्ुक्त कर सकेगा िो उसके कृत् र्ों के दि पालि के नलए आिश् र् क हों और उन्हें ऐसे िेति और भत्ते संदत्त करेगा िो िह समर् - समर्`
  line `पर अििाररत करे।`
  line `(5) प्र ानिकरण का अध् र् ि, निदेशक, सनचि, और अन् र् कमाचारी केन्िी र् सरकार की अिुज्ञा के नबिा कोई ऐसा कार्ा अपिे`
  line `हाथ में िहीं लेंगे िो इस अनिनिर्म के अिीि उिके कताव् र्ों से असंबद्ध हो।`
  line `8. प्र ानिकरण की सनमनतर्ां — (1) प्र ानिकरण ऐसी सनमनतर्ां निर्ुक्त कर सकेगा िो इस अनिनिर्म के अिीि उसके कताव् र्ों`
  line `के दि नििाहि और कृत् र्ों के पालि के नलए आिश् र् क हों।`
  line `(2) प्र ानिकरण को र् ह शनक्त होगी द्र क िह ऐसे अन् र् व् र् नक् त र्ों को, िो प्र ानिकरण के सदस् र् ि हों, उतिी संख र्ा में, नितिी`
  line `िह ठीक समझे, उपिारा (1) के अिीि निर्ुक्त द्र कसी सनमनत के सदस् र्ों के रू प में सहर्ोनित करे।`
  line `9. प्र ानिकरण के कृत् र् — (1) प्र ानिकरण का र् ह कताव् र् होगा द्र क िह ऐसे उपार्ों द्व ारा, निन्हें िह ठीक समझे, केन्िी र् सरकार`
  line `के निर्ंत्रण के अिीि सामुद्रिक उत्पा द उद्योग के निकास की, निर्ाात को निशेष रू प से दृनष्ट में रिते हु ए, अनभिृनद्ध करे।`
  line `(2) उपिारा (1) के उपबन्िों की व् र् ा पकता पर प्र नतकूल प्र भाि डाले नबिा, उसमें निर्दाष्ट उपार्ों में निम्ि नलनित के नलए`
  line `उपबन्ि द्र कर्ा िा सकेगा: —`
  line `( क ) समुि तट से हटकर और गहरे समुि में मछली पकड़िे के कार्ा का निकास और निनिर्मि तथा समुि तट से`
  line `हटकर और गहरे समुि में के मीििेत्र के संरिण और प्र बन्ि के नलए उपार् करिा;`
  line `( ि ) मछ ली पकड़िे के िलर्ािों, सामुद्रिक उत्पा दों के प्र संस्क रण - संर्ंत्रों र् ा भण्डा रकरण पररसरों और सामुद्रिक`
  line `उत्पा दों के पररिहि में प्रर्ुक् त िाहिों को रनिस्ट र करिा;`
  line `( ग ) निर्ाात के प्रर् ोििाथा सामुद्रिक उत्पा दों के स् त र और निनशनष्ट र् ां निर्त करिा;`
  line `( घ ) समुि तट से हटकर और गहरे समुि में मछली पकड़िे के काम में लगे िलर्ािों के स् िा नमर्ों को और सामुद्रिक`
  line `उत्पा दों के प्र संस्क रण - संर्ंत्रों र् ा भण्डा र करण पररसरों तथा सामुद्रिक उत्पा दों के पररिहि में प्रर्ुक् त िाहिों के स् िा नमर्ों को`
  line `नित्तीर् र् ा अन् र् सहार्ता देिा, और ऐसी राहत तथा सहार्की स् की मों के नलए, िो प्र ानिकरण को सौंपी िाएं, अनभकरण के रू`
  line `प में कार्ा करिा;`
  line `( ङ ) मछली पकड़िे के द्र कसी िलर्ाि, प्र संस्क रण - संर्ंत्र, भण्डा रकरण पररसर, िाहि र् ा अन् र् ऐसे स् था ि का, िहां`
  line `सामुद्रिक उत्पा द रिे िाते हैं र् ा उिकी देिभाल की िाती है, ऐसे उत्पा दों की क् िा नलटी सुनिनश्च त करिे के प्रर् ोििाथा`
  line `निरीिण करिा;`
  line `( च ) सामुद्रिक उत्पा दों का नि र् ाात निनिर्नमत करिा;`
  line `( छ ) सामुद्रिक उत्पा दों के भारत के बाहर निपणि में सुिार करिा;`
  line `( ि ) सामुद्रिक उत्पा दों के निर्ाातकतााओं को, ऐसी फीसों के संदार् पर, िो निनहत की िाएं, रनिस्ट र करिा;`
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
obj_root_law_translations_hi_sections_4:
  kind page
  sectionId pdf-page-4
  sectionNo (4)
  orderNo 4
  title `Page 4`
  content obj_root_law_translations_hi_sections_4_content
  footnotes obj_root_law_translations_hi_sections_4_footnotes
  sourcePage 4
obj_root_law_translations_hi_sections_4_content:
  string
  line 4
  line `( झ ) मछली पकड़िे र् ा अन् र् सामुद्रिक उत्पा दों के निकालिे के काम में लगे हु ए व् र् नक् त र्ों, सामुद्रिक उत्पा दों के प्र`
  line `संस्क रण संर्ंत्रों र् ा भण्डा रकरण पररसरों तथा सामुद्रिक उत्पा दों के पररिहि में प्रर्ुक् त िाहिों के स् िा नमर्ों, ऐसे उत्पा दों के`
  line `निर्ाातकतााओं तथा अन् र् ऐसे व् र् नक्त र्ों से, िो निनहत द्र कए िाएं, सामुद्रिक उत्पा द उद्योग से संबंनित द्र कसी निषर् पर आंकड़े`
  line `एकत्र करिा और इस प्र कार एकनत्रत आंकड़ों को र् ा उ ि के अंशों र् ा उिसे उद्धरणों को, प्र कानशत करिा;`
  line `( ञ ) सामु द्र िक उत्पा द उद्योगों के निनभन् ि िेत्रों में प्र नशिण देिा;`
  line `( ट ) अन् र् ऐसे निषर् िो निनहत द्र कए िाएं।`
  line `(3) प्र ानिकरण इस िारा के अिीि अपिे कृत् र्ों का पालि ऐसे निर्मों के अिुसार और उिके अिीि रहते हु ए करेगा िो`
  line `केन्िी र् सरकार द्व ारा बिाए िाएं।`
  line `10. प्र ा निकरण का निघटि — (1) केन्िी र् सरकार, रािपत्र में अनिसूचिा द्व ारा, तथा उसमें निनिर्दाष्ट कारणों से निदेश दे`
  line `सकेगी द्र क प्र ानिकरण का निघटि उस तारीि से और ऐसी अिनि के नलए हो िाएगा िो अनिसूचिा में निनिर्दाष्ट की िाए:`
  line `परन् तु केन्िी र् सरकार, ऐसी कोई अनिसूचिा िारी करिे से पूिा, प्र ानिकरण को प्रस् था नपत निघटि के निरुद्ध अभ् र्ा िेदि करिे`
  line `के नलए उनचत अिसर देगी और प्र ानिकरण के अभ् र्ा िेदिों पर, र्द्र द कोई हों निचार करेगी।`
  line `(2) िब प्र ानिकरण उपिारा (1) के उपबन्िों के अिीि निघरटत हो िाए तब, —`
  line `( क ) सब सदस् र्, इस बात के होते हु ए भी द्र क उिकी पदािनि का अिसाि िहीं हु आ है, निघटि की तारीि से ऐसे`
  line `सदस् र्ों के रू प में अपिे पद ररक्त कर देंगे;`
  line `( ि ) निघटि की अिनि के दौराि प्र ानिकरण की सभी शनक्त र्ों का प्रर् ोग और सभी कताव् र्ों का पालि ऐसे व् र् नक् त र्`
  line `ा व् र् नक् त र्ों द्व ारा द्र कर्ा िाएगा िो केन्िी र् सरकार द्व ारा इस निनमत्त निर्ुक्त द्र कए िाएं;`
  line `( ग ) प्र ानिकरण में निनहत सब निनिर्ां और सम्प नत्त, निघटि की अिनि के दौराि, केन्िी र् सरकार में निनहत हो`
  line `िाएंगी; तथा`
  line `( घ ) निघटि की अिनि का अिसाि होते ही प्र ानिकरण का पुिगाठि इस अनिनिर्म के उपबन्िों के अिुसार द्र`
  line `कर्ा िाएगा।`
  line `अध् र्ा र् 3`
  line `रनिस्री करण`
  line `11. मछली पकड़िे के िलर्ाि, प्र संस्क रण - संर्ंत्र, आद्रद का रनिस्री करण — (1) मछली पकड़िे के िलर्ाि, सामुद्रिक उत्पा दों`
  line `के प्र संस्क रण - संर्ंत्र र् ा भण्डा रकरण पररसर र् ा सामुद्रिक उत्पा दों के पररिहि में प्रर्ुक् त िाहि का प्रत् र्े क स् िा मी उस तारीि से, निसको`
  line `िह ऐसे मछली पकड़िे के िलर्ाि, प्र संस्क रण - संर्ंत्र, भण्डा रकरण पररसर, र् ा िाहि का प्र थम बार स् िा मी बिा हो, एक मास के`
  line `अिसाि के पूिा र् ा इस िारा के प्र िृत्त होिे की तारीि से तीि मास के अिसाि के पूिा, दोिों में से िो भी बाद की तारीि हो, अपिे स्`
  line `िा नमत्िा िीि मछली पकड़िे के ऐसे प्रत् र्े क िलर्ाि, प्र संस्क रण - संर्ंत्र, भण्डा रकरण पररसर र् ा िाहि के इस अनिनिर्म के अिीि`
  line `रनिस्री करण के नलए प्र ानिकरण को आिेदि करेगा:`
  line `परन् तु प्र ानिकरण, रनिस्री करण के नलए समर् - सीमा को पर्ााप्त कारण से, उतिी अिनि के नलए बढा सकेगा नितिी िह`
  line `ठीक समझे।`
  line `(2) एक बार द्र कर्ा गर्ा रनिस्री करण तब तक प्र िृत्त बिा रहेगा िब तक िह प्र ानिकरण द्व ारा रद्द ि कर द्र दर्ा िाए।`
  line `12. रनिस्री करण के नलए आिेदि, उसका रद्दकरण, उसके नलए संदेर् फीस और उससे सम्ब नन्ि त अन् र् निषर् — िारा 11 के`
  line `अिीि रनिस्री करण के नलए तथा ऐसे रनिस्री करण के रद्दकरण के नलए आिेदि का प्ररू प, ऐसे आिेदिों पर संदेर् फीस, ऐसे आिेदिों`
  line `में सनम्म नलत की िािे िाली निनशनष्ट र् ां, रनिस्री करण करिे और उसे रद्द करिे में अिुसरण की िािे िाली प्रद्रक्र र् ा तथा प्र ानिकरण द्व`
  line `ारा रिे िािे िाले रनिस्ट र ऐसे होंगे िो निनहत द्र कए िाएं।`
  line `13. स् िा नमर्ों द्व ारा नििरनणर्ों का द्र दर्ा िािा — (1) िारा 11 की उपिारा (1) में निर्दाष्ट प्रत् र्े क स् िा मी निनहत समर् पर`
  line `और निनहत रीनत से प्र ानिकरण को ऐसी नििरनणर्ां देगा िो निनह त की िाएं।`
  line `(2) प्र ानिकरण इस िारा के अिीि बिाई गई द्र कसी नििरणी की शुद्धता को सत् र्ा नपत करिे के नलए, मछली पकड़िे के द्र कसी`
  line `भी िलर्ाि, प्र संस्क रण - संर्ंत्र, भण्डा रकरण पररसर र् ा िाहि का द्र कसी भी समर् निरीिण करिे के नलए द्र कसी सदस् र् को र् ा अपिे`
  line `अनिकाररर्ों में से द्र क सी को प्र ानिकृत कर सकेगा।`
obj_root_law_translations_hi_sections_4_footnotes:
  string
  line
obj_root_law_translations_hi_sections_5:
  kind page
  sectionId pdf-page-5
  sectionNo (5)
  orderNo 5
  title `Page 5`
  content obj_root_law_translations_hi_sections_5_content
  footnotes obj_root_law_translations_hi_sections_5_footnotes
  sourcePage 5
obj_root_law_translations_hi_sections_5_content:
  string
  line 5
  line `अध् र्ा र् 4`
  line `नित्त, लेिा और लेिापरीिा`
  line `1 * * * * * * *`
  line `16. केन्िी र् सरकार द्व ारा अिुदाि और उिार — केन्िी र् सरकार, संसद् द्व ारा इस निनमत्त सम् र् क् निनिर्ोग द्र कए िािे के`
  line `पश्चा त् प्र ानिकरण को अिुदािों और उिारों के रू प में ऐसी ििरानशर्ां दे सकेगी िो िह आिश् र् क समझे।`
  line `17. निनि का गठि — (1) सामुद्रिक उत्पा द निर्ाात निकास निनि के िाम से एक निनि गरठत की िाएगी निसमें निम्ि नलनित`
  line `िमा द्र कए िाएंगे: —`
  line `( क ) केन्िी र् सरकार द्व ारा प्र ानिकरण को द्र दए गए उपकर के आगम;`
  line `( ि ) इस अनिनिर्म के अिीि द्र क ए गए रनिस्री करण र् ा उसके अिीि बिाए गए निर्मों के अिीि उद् ग्र हीत और`
  line `संगृहीत सब फीसें;`
  line `( ग ) कोई अन् र् फीस, िो प्र ानिकरण द्व ारा इस अनिनिर्म की बाबत उद् ग्र हीत और संगृहीत की िाए;`
  line `( घ ) कोई अिुदाि र् ा उिार, िो केन्िी र् सरकार द्व ारा इस अनिनिर्म के प्रर् ोििों के नलए द्र दए िाएं;`
  line `( ङ ) कोई अिुदाि र् ा उिार िो द्र कसी संस्था द्व ारा इस अनिनिर्म के प्रर् ोििों के नलए द्र दए िाएं; तथा`
  line `( च ) िे सब रानशर्ां िो िारा 9 में निर्दाष्ट उपार्ों को कार्ाानन्ि त करिे में प्र ानिकरण द्व ारा िसूल की िाएं।`
  line `(2) निनि का उपर्ोग निम्ि नलनित के नलए द्र कर्ा िाएगा —`
  line `( क ) प्र ानिकरण के अनिकाररर्ों और कमाचाररर्ों के िेति, भत्तों और अन् र् पाररिनमक की पूर्ता;`
  line `( ि ) प्र ानिकरण के अन् र् प्र शासनिक व् र् र्ों की पूर्ता;`
  line `( ग ) िारा 9 में निर्दाष्ट उपार्ों के िचों की पूर्ता; तथा`
  line `( घ ) केन्िी र् सरकार र् ा द्र कसी संस्था द्व ारा द्र दए गए द्र कन्हीं उिारों का प्र नतसंदार्।`
  line `18. प्र ानिकारी की उिार लेिे की शनक्त र् ां — ऐसे निर्मों के अिीि रहते हु ए िो इस निनमत्त बिाए िाएं, प्र ानिकरण को`
  line `सामुद्रिक उत्पा द निर्ाात निकास निनि र् ा द्र कसी अन् र् आनस्त की प्र नतभूनत पर, इस अनिनिर्म के प्रर् ोििों को कार्ाानन्ि त कर िे के`
  line `नलए, उिार लेिे की शनक्त होगी।`
  line `19. लेिे और लेिापरीिा — (1) प्र ानि करण उनचत लेिे और अन् र् सुसंगत अनभलेि रिेगा तथा एक िार्षाक लेिा नििरण,`
  line `निसके अन्त गात लाभ और हानि लेिा तथा तुलिपत्र भी हैं, ऐसे प्ररू प में तैर्ार करेगा िो केन्िी र् सरकार द्व ारा भारत के निर्न् त्र क -`
  line `महोलिापरीिक के परामशा से निनहत द्र कर्ा िाए।`
  line `(2) प्र ानिक रण के लेिाओं की परीिा भारत के निर्न् त्र क - महालेिापरीिक द्व ारा ऐसे अन्त रालों पर की िाएगी िो उसके द्व`
  line `ारा निनिर्दाष्ट द्र कए िाएं, और ऐसी लेिापरीिा के सम्ब न् ि में उपगत व् र् र् प्र ानिकरण द्व ारा निर्न् त्र क - महालेिापरीिक को`
  line `संदेर् होगा।`
  line `(3) भारत के निर्न् त्र क - महालेिापरीिक के तथा प्र ानिकरण के लेिाओं की परीिा के सम्ब न् ि में उसके द्व ारा निर्ुक्त द्र कसी व् र्`
  line `नक् त के ऐसी लेिापरीिा के सम्ब न् ि में िे ही अनिकार और निशेषानिकार तथा प्र ानिकार होंगे िो निर्न् त्र क - महालेिापरीिक को`
  line `सरकारी लेिाओं की परीिा के संबंि में होते हैं और निनशष्ट तर्ा उसे बनहर्ां, लेिे, संबद्ध िाउचर तथा अन् र् दस्ता िेि और कागि पेश द्र`
  line `कए िािे की मांग करिे और प्र ानिकरण के कार्ाालर्ों में से द्र कसी का निरीिण करिे का अनिकार होगा।`
  line `(4) भारत के निर्न् त्र क - महालेिापरीिक द्व ारा र् ा इस निनमत्त उसके द्व ारा निर्ुक्त द्र कसी अन् र् व् र् नक्त द्व ारा र् थाप्रमानणत प्र`
  line `ानिकरण के लेिे तद् निषर्क लेिापरीिा ररपोटा सनहत केन्िी र् सरकार को प्र नतिषा भेिे िाएंगे और िह सरकार उन्हें संसद् के प्रत् र्े क`
  line `सदि के समि रििाएगी।`
  line `अध् र्ा र् 5`
  line `केन्िी र् सरकार द्व ारा नि र्ंत्र ण`
  line `20. सामुद्रिक उत्पा दों के आर्ात और निर्ाात को प्र नतनषद्ध करिे र् ा निर्ंनत्रत करिे की शनक्त — (1) केन्िी र् सरकार, रािपत्र`
  line `में प्र कानशत आदेश द्व ारा, सामुद्रिक उत्पा दों के आर्ात र् ा निर्ाात को, र् ा तो सािारणतर्ा र् ा द्र कन्हीं निनिर्दाष्ट िगों के मामलों में प्र`
  line `नतनषद्ध, निबानन्ि त र् ा अन् र् था निर्नन् त्र त करिे का उपबन्ि कर सकेगी।`
  line `1 2006 के अनिनिर्म सं ० 24 की िारा 2 और पहली अिु सूची द्व ारा निरनसत।`
obj_root_law_translations_hi_sections_5_footnotes:
  string
  line
obj_root_law_translations_hi_sections_6:
  kind page
  sectionId pdf-page-6
  sectionNo (6)
  orderNo 6
  title `Page 6`
  content obj_root_law_translations_hi_sections_6_content
  footnotes obj_root_law_translations_hi_sections_6_footnotes
  sourcePage 6
obj_root_law_translations_hi_sections_6_content:
  string
  line 6
  line `(2) िे सब सामुद्रिक उत्पा द, नििको उपिारा (1) के अिीि द्र कर्ा गर्ा कोई आदेश लागू होता है, ऐसे माल समझे िा एंगे`
  line `नििका आर्ात र् ा निर्ाात सीमा शुल्क अनिनिर्म, 1962 (1962 का 52) की िारा 11 के अिीि प्र नतनषद्ध कर द्र दर्ा गर्ा है और उस`
  line `अनिनिर्म के सब उपबन् ि तदिुसार प्र भािी होंगे।`
  line `(3) र्द्र द कोई व् र् नक् त उपिारा (1) के अिीि द्र कए गए द्र कसी आदे श का उल्लं घि करेगा तो िह, द्र कसी ऐसे अनिहरण र् ा`
  line `शानस्त पर प्र नतकूल प्र भाि डाले नबिा, निससे िह उपिारा (2) द्व ारा र् था लागू द्र कए गए सीमा शुल्क अनिनिर्म, 1962 (1962 का 52)`
  line `के उपबन्िों के अिीि दण्ड िीर् हो, कारािास से, निसकी अिनि एक िषा तक की हो सकेगी, र् ा िुमाािे से, र् ा दोिों से,`
  line `दण्ड िीर् होगा।`
  line `21. केन्िी र् सरकार द्व ारा निदेश — प्रानिकरण उि निदेशों का पालि करेगा िो उसे इस अनिनिर्म के दि द्रक्रर् ान्ि र् ि के`
  line `नलए केन्िी र् सरकार द्व ारा समर् - समर् पर द्र दए िाएं।`
  line `22. नििरनणर्ां और ररपोटें — (1) प्र ानिकरण केन्िी र् सरकार को ऐसे समर् पर और ऐसे प्ररू प में तथा ऐसी रीनत से, िो`
  line `निनहत की िाए, र् ा िैसा केन्िी र् सरका र निदेश दे, ऐसी नििरनणर्ां और कथि तथा सामुद्रिक उत्पा द उद्योग की अनभिृनद्ध और`
  line `निकास के नलए प्र नतस्था नपत र् ा निद्यमाि कार्ाक्रम के संबंि में ऐसी निनशनष्ट र् ां देगा नििकी केन्िी र् सरकार समर् - समर् पर`
  line `अपेिा करे।`
  line `(2) उपिारा (1) के उपबन्िों प र प्र नतकूल प्र भाि डाले नबिा, प्र ानिकरण प्रत् र्े क नित्तीर् िषा की समानप्त के पश्चा त् र् थासंभि`
  line `शीघ्र, केन्िी र् सरकार को ऐसे प्ररू प में और ऐसी तारीि के पूिा, िो निनहत की िाए, एक ररपोटा देगा निसमें पूिािती नित्तीर् िषा के`
  line `दौराि उसके द्रक्रर् ाकलापों, िीनत और कार्ाक्रमों का पूणा ब्स र् ौ रा द्र दर्ा िाएगा।`
  line `(3) उपिारा (2) के अिीि प्र ाप्त ररपोटा की एक प्र नत संसद् के प्रत् र्े क सदि के समि रिी िाएगी।`
  line `अध् र्ा र् 6 प्र`
  line कीणा
  line `23. नमथ् र्ा नििरनणर्ां देिे के नलए शानस्त — कोई व् र् नक् त, िो इस अनिनिर्म द्व ारा र् ा उसके अिीि को ई नििरणी दी िािे`
  line `की अपेिा की िािे पर ऐसी नििरणी देिे में असफल रहेगा र् ा ऐसी नििरणी देगा निसमें कोई ऐसी निनशनष्ट है िो नमथ् र्ा है और`
  line `निसके बारे में िह िािता है द्र क िह नमथ् र्ा है र् ा र् ह निश्िा स िहीं द्र क िह सत् र् है िह िुमाािे से, िो पांच सौ रु पए तक का हो सके गा,`
  line `दण्ड िीर् होगा।`
  line `24. प्र ानिकरण के द्र कसी सदस् र् र् ा अनिकारी के कताव् र्ों के नििाहि में बािा डालिे और बनहर्ां और अनभलेि पेश करिे में`
  line `असफल रहिे के नलए शानस्त र् ां — कोई व् र् नक्त —`
  line `( क ) िो अध् र् ि द्व ारा नलनित रू प से प्र ानिकृत द्र कसी सदस् र् को र् ा प्र ानिकरण द्व ा रा इस निनमत्त प्र ानिकृत उसके द्र`
  line `कसी अन् र् अनिकारी र् ा कमाचारी अथिा केन्िी र् सरकार र् ा प्र ानिकरण द्व ारा इस निनमत्त प्र ानिकृत द्र कसी अन् र् व् र् नक् त को`
  line `इस अनिनिर्म द्व ारा र् ा उसके अिीि उसे प्र दत्त शनक्त र्ों के प्रर् ोग में र् ा उस पर अनिरोनपत क ता व् र्ों के नििाहि में बािा`
  line `डालेगा; अथिा`
  line `( ि ) द्र कसी लेिा - बही र् ा अन् र् अनभलेि को, िो उसके निर्ंत्रण र् ा अनभरिा में हो, इस अनिनिर्म द्व ारा र् ा उसके`
  line `अिीि ऐसी अपेिा की िािे पर उस बही र् ा अनभलेि को पेश करिे में असफल रहेगा, िह कारािास से, निसकी अिनि छह`
  line `मास तक की हो सकेगी, र् ा िुमाािे से, िो एक हिार रु पए तक का हो सकेगा, र् ा दोिों से, दण्ड िीर् होगा।`
  line `25. अन् र् शानस्त र् ां — िो कोई इस अनिनिर्म र् ा उसके अिीि बिाए गए निर्मों के उपबन्िों का, उि उपबन्िों को छो ड़ कर`
  line `नििके उल्लं घि के नलए दण्ड का उपबन्ि िारा 20, 23 और 24 में द्र कर्ा गर्ा है, उल्लं घि करेगा र् ा उल्लं घि करिे का प्र र्त् ि क रेगा र् ा`
  line `उल्लं घि का दुष् प्रे रण करेगा, िह कारािास से, निसकी अिनि छह मास तक की हो सकेगी, र् ा िुमाािे से िो एक हिार रु पए तक का हो`
  line `सकेगा, र् ा दोिों से, दण्ड िीर् होगा और उल्लं घि िारी रहिे की दशा में अनतररक्त िुमाािे से, िो प्र थम उल्लं घि के नलए दोषनसनद्ध के`
  line `पश्चा त् ऐसे प्रत् र्े क द्र दि के नलए, निसके दौराि ऐसा उल्लं घि िारी रहता है, पचास रु पए तक का हो सकेगा, दण्ड िीर् होगा।`
  line `26. कम्प निर्ों द्व ारा अपराि — (1) र्द्र द इस अनिनिर्म के अिीि कोई अपराि द्र कसी कम्प िी द्व ारा द्र कर्ा गर्ा है तो प्रत् र्े क व् र्`
  line `नक् त, िो उस अपराि के द्र कए िािे के समर् उस कम्प िी के कारबार के संचालि के नलए उस कम्प िी का भारसािक और उसके प्र नत`
  line `उत्तरदार्ी था और साथ ही िह कम्प िी भी ऐसे अपराि के दोषी समझे िाएंगे और तदिुसार अपिे निरुद्ध कार्ािाही द्र कए िािे और`
  line `दनण्ड त द्र कए िािे के भागी होंगे:`
  line `परन् तु इस िारा की कोई बात द्र कसी ऐसे व् र् नक् त को दण्ड का भागी िहीं बिाएगी र्द्र द िह र् ह सानबत कर देता है द्र क अपराि`
  line `उसकी िािकारी के नबिा द्र कर्ा गर्ा था र् ा उसिे ऐसे अपराि के द्र कए िािे का नििारण करिे के नलए सब सम् र् क् तत्प रता बरती थी।`
  line `(2) उपिारा (1) में द्र कसी बात के होते हु ए भी, िहां इस अनिनिर्म के अिीि कोई अपराि द्र कसी कम्प िी द्व ारा द्र कर्ा गर्ा है`
  line `और र् ह सानबत होता है द्र क िह अपराि कम्प िी के द्र कसी निदेशक, प्र बन्ि क, सनचि र् ा अन् र् अनिकारी की सहमनत र् ा मौिािुकूलता से द्र`
  line `कर्ा गर्ा है र् ा उस अपराि का द्र कर्ा िािा उसकी द्र कसी उपेिा के कारण मािा िा सकता है, िहां ऐसा निदेशक, प्र बन्ि क, सनचि र् ा`
obj_root_law_translations_hi_sections_6_footnotes:
  string
  line
obj_root_law_translations_hi_sections_7:
  kind page
  sectionId pdf-page-7
  sectionNo (7)
  orderNo 7
  title `Page 7`
  content obj_root_law_translations_hi_sections_7_content
  footnotes obj_root_law_translations_hi_sections_7_footnotes
  sourcePage 7
obj_root_law_translations_hi_sections_7_content:
  string
  line 7
  line `अन् र् अनिकारी भी उस अपराि का दोषी समझा िाएगा और तदिुसार अपिे निरुद्ध कार्ािाही द्र कए िािे और और दनण्ड त द्र कए िािे`
  line `का भागी होगा। स्`
  line `प ष् टी करण — इस िारा के प्रर् ोििों के नलए —`
  line `( क ) “ कम्प िी ” से कोई निगनमत निकार् अनभप्रेत है और इसके अन्त गात फमा र् ा व् र् नष्ट र्ों का अन् र् संगम`
  line `भी है; तथा`
  line `( ि ) फमा के संबंि में “ निदेशक ” से उस फमा का भागीदार अनभप्रेत है।`
  line `27. न् र् ा र् ालर् की अनिकाररता — प्रे नसडेंसी मनिस्रे ट र् ा प्र थम िगा मनिस्रे ट से अिर कोई न् र् ा र् ालर् इस अनिनिर्म के अिीि`
  line `दण्ड िीर् द्र कसी अपराि का निचारण िहीं करेगा।`
  line `28. केन्िी र् सरकार की पूिा मंिूरी — इस अनिनिर्म के अिीि दण्ड िीर् द्र कसी अपराि के नलए कोई अनभर्ोिि केन्िी र्`
  line `सरकार की पूिा मंिूरी के नबिा संनस्थ त िहीं द्र कर्ा िाएगा।`
  line `29. सद् भािपूिाक की गई कारािाई के नलए संरिण — इस अनिनिर्म र् ा उसके अिीि बिाए गए निर्मों के अिीि`
  line `सद् भािपूिाक की गई र् ा की िािे के नलए आशनर्त द्र कसी बात के नलए कोई भी िाद, अनभर्ोिि र् ा अन् र् निनिक कार्ािाही सरकार के`
  line `अथिा प्र ानिकरण के र् ा उसके द्व ारा निर्ुक्त द्र कसी सनम नत के अथिा प्र ानिकरण के र् ा ऐसी सनमनत के द्र कसी सदस् र् के अथिा सरकार`
  line `के र् ा प्र ानिकरण के द्र कसी अनिकारी र् ा अन् र् कमाचारी के अथिा सरकार र् ा प्र ानिकरण द्व ारा प्र ानिकृत द्र कसी अन् र् व् र् नक् त के निरुद्ध`
  line `िहीं होगी।`
  line `30. प्रत् र् ा र् ोिि की शनक्त — केन्िी र् सरकार, रािप त्र में अनिसूनचत आदेश द्व ारा, निदेश दे सकेगी द्र क इस अनिनिर्म के`
  line `अिीि उसके द्व ारा प्रर् ोक् त व् र् ( िारा 33 के अिीि निर्म बिािे की शनक्त से नभन् ि ) कोई शनक्त, ऐसे मामलों में और ऐसी शतों के, र्द्र द`
  line `कोई हों, अिीि रहते हु ए िो आदेश में निनिर्दाष्ट की िाएं, ऐसे अनिका री र् ा प्र ानिकरण द्व ारा भी, िो उसमें निनिर्दाष्ट द्र कर्ा िाए, प्रर्`
  line `ोक् त व् र् होगी।`
  line `31. अनिनिर्म के प्र िताि का निलम्ब ि — (1) र्द्र द केन्िी र् सरकार का समािाि हो िाता है द्र क ऐसी पररनस्थ नतर्ां उत्प न् ि हो`
  line `गई हैं नििके कारण र् ह आिश् र् क हो गर्ा है द्र क इस अनिनिर्म द्व ारा अनिरोनपत निबान्ि िों में से कुछ निबान्ि ि अनिरोनप त िहीं द्र कए`
  line `िािे चानहए र् ा िह ऐसा करिा लोकनहत में आिश् र् क र् ा समीचीि समझती है तो केन्िी र् सरकार, रािपत्र में अनिसूचिा द्व ारा, इस`
  line `अनिनिर्म के सब र् ा द्र कन्हीं उपबन्िों को र् ा तो अनिनश्च त काल के नलए र् ा ऐसी अि नि के नलए, िो अनिसूचिा में निनिर्दाष्ट की`
  line `िाए, निलनम्ब त कर सकेगी र् ा एक निनिर्दाष्ट सीमा त क नशनथल कर सकेगी।`
  line `(2) िहां इस अनिनिर्म के द्र कसी उपबन्ि का प्र िताि उपिारा (1) के अिीि अनिनश्च त काल के नलए निलनम्ब त र् ा नशनथल`
  line `कर द्र दर्ा गर्ा है िहां ऐसा निलम्ब ि र् ा नशनथलीकरण द्र कसी भी समर्, िबद्रक र् ह अनिनिर्म प्र िृत्त बिा रहे, केन्िी र् सरकार द्व ारा,`
  line `रािपत्र में अनिसूचिा द्व ारा, हटार्ा िा सकेगा।`
  line `32. अन् र् निनिर्ों का लागू होिा िर्िात िहीं — इस अनिनिर्म के उपबन्ि तत्स मर् प्र िृत्त द्र कसी अन् र् निनि के उपबन्िों के`
  line `अनतररक्त हों गे ि द्र क उिके अल्पी करण में।`
  line `33. केन्िी र् सरकार की निर्म बिािे की शनक्त — (1) केन्िी र् सरकार, रािपत्र में अनिसूचिा द्व ारा, इस अनिनिर्म के प्रर्`
  line `ोििों को कार्ाानन्ि त करिे के नलए निर्म बिा सकेगी।`
  line `(2) निनशष्ट तर्ा और पूिागामी शनक्त की व् र् ा पकता पर प्र नतकू ल प्र भाि डाले नबिा, ऐसे निर्म निम्ि नलनित सभी निषर्ों र् ा`
  line `उिमें से द्र कसी के नलए उपबन्ि कर सकेंगे, अथाात्: —`
  line `( क ) िारा 4 की उपिारा (3) के िण्ड ( ङ ) में निनिर्दाष्ट प्रत् र्े क प्र िगा में से सदस् र्ों के रू प में निर्ुक्त द्र कए िािे िाले व् र्`
  line `नक् त र्ों की संख र्ा, स दस् र्ों की पदािनि और सेिा की अन् र् शतें, ऐसे सदस् र्ों में होिे िाली ररनक् त र्ों को भरिे की रीनत`
  line `तथा उिके द्व ारा अपिे कताव् र्ों के नििाहि में अिुसरण की िािे िाली प्रद्रक्रर् ा;`
  line `( ि ) िे पररनस्थ नतर्ां नििमें और िह प्र ानिकरण निसके द्व ारा सदस् र् को हटा र् ा िा सके गा;`
  line `( ग ) प्र ानिकरण के प्र नतिषा आर्ोनित द्र कए िािे िाले अनििेशिों की न् र्ू ितम संख र्ा;`
  line `( घ ) प्र ानिकरण के अनििेशिों में कामकाि के संचालि के नलए अिुसरण की िािे िाली प्रद्रक्रर् ा तथा सदस् र्ों की`
  line `िह संख र्ा निससे अनििेशि की गणपूर्ता होगी;`
  line `( ङ ) प्र ानिकरण द्व ारा द्र क ए गए कारबार के अनभलेिों का प्र ानिकरण द्व ारा रिा िािा तथा उिकी प्र नतर्ों का`
  line `केन्िी र् सरकार को द्र दर्ा िािा;`
  line `( च ) व् र् र् उपगत करिे के बारे में प्र ानिकरण, उसके अध् र् ि, निदेशक और प्र ानिकरण की सनमनतर्ों की शनक्त र् ां;`
  line `( छ ) िे शतें नििके अिीि रहते हु ए प्र ानिकरण भारत के बाहर व् र् र् उपगत कर सकेगा;`
obj_root_law_translations_hi_sections_7_footnotes:
  string
  line
obj_root_law_translations_hi_sections_8:
  kind page
  sectionId pdf-page-8
  sectionNo (8)
  orderNo 8
  title `Page 8`
  content obj_root_law_translations_hi_sections_8_content
  footnotes obj_root_law_translations_hi_sections_8_footnotes
  sourcePage 8
obj_root_law_translations_hi_sections_8_content:
  string
  line 8
  line `( ि ) प्र ानिकरण की आर् और व् र् र् के बिट प्र ाक्क लि तैर्ार करिा और िह प्र ानिकारी निसके द्व ारा प्र ाक्क लि`
  line `मंिूर द्र कए िािे हैं;`
  line `( झ ) िह प्ररू प निसमें और िह रीनत निससे प्र ानिकरण द्व ारा लेिे रिे िािे चानहए;`
  line `( ञ ) प्र ानिकरण की नि निर्ों का बैंकों में िमा द्र कर्ा िािा और ऐसी निनिर्ों का निनििाि;`
  line `( ट ) िे शतें नििके अिीि रहते हु ए प्र ानिकरण उिार ले सकेगा;`
  line `( ठ ) िे शतें नििके अिीि रहते हु ए और िह रीनत निससे प्र ानिकरण द्व ारा र् ा उसकी ओर से संनिदाएं`
  line `की िा सकेंगी;`
  line `( ड ) िे अनतररक्त निषर् नििके बारे में प्र ानिकरण अपिे कृत् र्ों के नििाहि के नलए उपार् कर सकेगा;`
  line `( ढ ) िारा 10 की उपिारा (2) के िण्ड ( ि ) में निर्दाष्ट व् र् नक् त र् ा व् र् नक् त र्ों को संदेर् पाररिनमक और अन् र् भत्ते;`
  line `( ण ) इस अनिनिर्म के अिीि प्र ानिकरण को दी िािे िाली द्र कन्हीं नििरनणर्ों र् ा ररपोटों के प्ररू प और उिमें दी`
  line `िािे िाली निनशनष्ट र् ां;`
  line `( त ) रनिस्री करण के नलए और प्र ानिकरण द्व ारा उसके रद्द द्र कए िािे के नलए आिेदिों का प्ररू प और आिेदि करिे`
  line `की रीनत, ऐसे आिेदिों पर संदेर् फीस और रनिस्री करण करिे और उसे रद्द करिे में अिुसरण की िािे िाली प्रद्रक्रर् ा तथा`
  line `ऐसे रनिस्री करण को लागू होिे िाली शतें;`
  line `( थ ) सामुद्रिक उत्पा दों के बारे में द्र कसी िािकारी र् ा आंकड़ों का एकनत्रतद्र कर्ा िािा;`
  line `( द ) कोई अन् र् निषर् िो इस अनिनिर्म के अिीि निर्मों द्व ारा निनहत र् ा उपबनन्ि त द्र कर्ा िािा है र् ा द्र कर्ा`
  line `िा सकता है।`
  line `(3) इस िारा के अिीि केन्िी र् सरकार द्व ारा बिार्ा गर्ा प्रत् र्े क निर्म, बिाए िािे के पश्चा त् र् थाशीघ्र, संसद् के प्रत् र्े क`
  line `सदि के समि, िब िह सत्र में हो, तीस द्र दि की अिनि के नलए रिा िाएगा। र् ह अिनि एक सत्र में अथिा दो र् ा अनिक आिुक्रनमक`
  line `सत्रों में पूरी हो सकेगी। र्द्र द उस सत्र के र् ा पूिोक्त आिुक्रनमक सत्रों के ठीक बाद के सत्र के अिसाि के पूिा दोिों सदि उस निर्म में`
  line `कोई पररिता ि करिे के नलए सहमत हो िाते हैं तो तत्प श् चा त् िह ऐसे पररिर्तात रू प में ही प्र भािी होगा। र्द्र द उक्त अिसाि के पूिा`
  line `दोिों सदि सहमत हो िाते हैं द्र क िह निर्म िहीं बिार्ा िािा चानहए तो तत्प श् चा त् िह निष् प्र भाि हो िाएगा। द्र कन्तु निर्म के ऐसे`
  line `पररिर्तात र् ा निष् प्र भाि होिे से उसके अिीि पहले की गई द्र कसी बात की निनिमान् र् ता पर प्र नतकूल प्र भाि िहीं पड़ेगा।`
  line `34. निनिर्म बिािे की शनक्त — (1) प्र ानिकरण, इस अनिनिर्म के अिीि अपिे कृत् र्ों के नििाहि में अपिे को समथा बिािे के`
  line `नलए, ऐसे निनिर्म बिा सकेगा िो इस अनिनिर्म र् ा उसके अिीि बिाए गए निर्मों से असंगत ि हों।`
  line `(2) पूिागामी शनक्त की व् र् ा पकता पर प्र नतकूल प्र भाि डाले नबिा, ऐसे निनिर्म निम्ि नलनित सभी निषर्ों र् ा उिमें से द्र कसी`
  line `के नलए उपबन्ि कर सकेंगे, अथाात्: —`
  line `( क ) प्र ानिकरण द्व ारा निर्ुक्त सनमनतर्ों के अनििेशिों में अिुसरण की िािे िाली प्रद्रक्रर् ा तथा सदस् र्ों की िह`
  line `संख र्ा नििसे ऐसे अनििेशिों की गणपूर्ता होगी;`
  line `( ि ) इस अ निनिर्म के अिीि प्र ानिकरण की शनक्त र्ों और कताव् र्ों में से द्र कन्हीं का प्र ानिकरण के अध् र् ि, सदस् र्,`
  line `निदेशक, सनचि र् ा अन् र् अनिकाररर्ों को प्रत् र् ा र् ोिि;`
  line `( ग ) प्र ानिकरण के और उसकी सनमनतर्ों के सदस् र्ों के र् ात्रा भत्ते और अन् र् भत्ते;`
  line `( घ ) प्र ानिकरण के अनिका ररर्ों ( िो केन्िी र् सरकार द्व ारा निर्ुक्त अनिकाररर्ों से नभन् ि हों ) और अन् र् कमाचाररर्ों`
  line `के िेति और भत्ते तथा छुटी और सेिा की अन् र् शतें;`
  line `( ङ ) उसके लेिाओं को बिाए रििा;`
  line `( च ) प्र ानिकरण और उसकी निनभन् ि सनमनतर्ों के रनिस्ट रों और अन् र् अनभलेिों को बिाए रि िा;`
  line `( छ ) प्र ानिकरण के कृत् र्ों में से द्र कन्हीं का उसकी ओर से नििाहि करिे के नलए उसके द्व ारा अनभकतााओं की निर्ुनक्त;`
  line `( ि ) िे व् र् नक् त नििके द्व ारा और िह रीनत निससे प्र ानिकरण की ओर से संदार्, नििेप और निनििाि द्र`
  line `कए िा सकेंगे।`
  line `( 3) प्र ानिकरण द्व ारा बिार्ा गर्ा कोई निनिर्म तब तक प्र भािी िहीं होगा िब तक िह केन्िी र् सरकार द्व ारा अिुमोद्रदत ि`
  line `कर द्र दर्ा िाए और रािपत्र में प्र कानशत ि हो िाए तथा केन्िी र् सरकार द्र कसी निनिर्म की पुनष्ट करते समर् उसमें कोई ऐसा`
  line `पररिताि कर सकेगी िो उसे आिश् र् क प्र तीत हो।`
obj_root_law_translations_hi_sections_8_footnotes:
  string
  line
obj_root_law_translations_hi_sections_9:
  kind page
  sectionId pdf-page-9
  sectionNo (9)
  orderNo 9
  title `Page 9`
  content obj_root_law_translations_hi_sections_9_content
  footnotes obj_root_law_translations_hi_sections_9_footnotes
  sourcePage 9
obj_root_law_translations_hi_sections_9_content:
  string
  line 9
  line `(4) केन्िी र् सरकार, रािपत्र में अनिसूचिा द्व ारा, द्र कसी ऐसे निनिर्म को रद्द कर सकेगी निसकी उसिे पुनष्ट की हो और तब`
  line `िह निनिर्म प्र भािी िहीं रहेगा।`
  line `1 [(5) इस िारा के अिीि बिार्ा गर्ा प्रत् र्े क निनिर्म, बिाए िािे के पश्चा त् र् थाशीघ्र, संसद् के प्रत् र्े क सदि के समि, िब`
  line `िह सत्र में हो, कुल तीस द्र दि की अिनि के नलए रिा िाएगा। र् ह अिनि एक सत्र में अथिा दो र् ा अनिक आिुक्रनमक सत्रों में पूरी हो`
  line `सकेगी। र्द्र द उस सत्र के र् ा पूिोक्त आिुक्रनमक सत्रों के ठीक बाद के सत्र के अिसाि के पूिा दोिों सदि उस निनिर्म में को ई पररिताि`
  line `करिे के नलए सहमत हो िाएं तो तत्प श् चा त् िह ऐसे पररिर्तात रू प में ही प्र भािी होगा। र्द्र द उक्त अिसाि के पूिा दोिों सदि सहमत`
  line `हो िाएं द्र क िह निनिर्म िहीं बिार्ा िािा चानहए तो तत्प श् चा त् िह निष् प्र भाि हो िाएगा। द्र कन्तु निनिर्म के ऐसे पररिर्तात र् ा`
  line `निष् प्र भाि होिे से उसके अ िीि पहले की गई द्र कसी बात की निनि मान् र् ता पर प्र नतकूल प्र भािी िहीं पड़ेगा। ]`
  line _____
  line `1 1986 के अनिनिर्म सं ० 4 की िारा 2 और अिुसूची द्व ारा अंत:स्था नपत।`
obj_root_law_translations_hi_sections_9_footnotes:
  string
  line
