obj_root:
  cacheVersion 1
  fetchedAt `2026-05-09T20:24:46.295Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/19767`
  completeFetch true
  maxSections null
  sectionCount 27
  totalSections 27
  law obj_root_law
obj_root_law:
  slug the-anusandhan-national-research-foundation-act-2023
  handle (19767)
  collectionHandle 123456789/1362
  title `The Anusandhan National Research Foundation Act, 2023`
  actNumber (25)
  enactmentDate 2023-08-12
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/19767`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle undefined
  actYear (2023)
  ministry `Ministry of Science and Technology`
  department `Department of Science and Technology`
  longTitle `An Act to establish the Anusandhan National Research Foundation to provide high level strategic direction for research, innovation and entrepreneurship in the fields of natural sciences including mathematical sciences, engineering and technology, environmental and earth sciences, health and agriculture, and scientific and technological interfaces of humanities and social sciences, to promote, monitor and provide support as required for such research and for matters connected therewith or incidental thereto.`
  enforcementDate 5-02-2024
  notification undefined
  fetchedAt `2026-05-09T20:24:46.295Z`
obj_root_law_sources:
  en obj_root_law_sources_en
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_anusandhan_national_research_foundation_act_2023
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/19767`
obj_root_law_sources_en_the_anusandhan_national_research_foundation_act_2023:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/19767/1/a2023-25.pdf`
  title `The Anusandhan National Research Foundation Act, 2023`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
obj_root_law_sections_1:
  sectionId (82857)
  sectionNo (1)
  orderNo 1
  title `Short title and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00081_202325_1707384553118&sectionId=82857&sectionno=1&orderno=1&orgactid=AC_CEN_3_20_00081_202325_1707384553118
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Anusandhan National Research`
  line `Foundation Act, 2023.`
  line
  line `(2) It shall come into force on such date^1 as the Central Government may, by notification in the`
  line `Official Gazette, appoint; and different dates may be appointed for different provisions of this Act and`
  line `any reference in any such provision to the commencement of this Act shall be construed as a reference to`
  line `the coming into force of that provision.`
obj_root_law_sections_1_footnotes:
  string
  line `1. 5th day of February, 2024, vide notification No. S.O. 474(E), dated 5th February, 2024, see Gazette of India, Extraordinary,`
  line `Part II, sec. 3(ii).`
obj_root_law_sections_2:
  sectionId (82858)
  sectionNo (2)
  orderNo 2
  title Definitions.
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00081_202325_1707384553118&sectionId=82858&sectionno=2&orderno=2&orgactid=AC_CEN_3_20_00081_202325_1707384553118
obj_root_law_sections_2_content:
  string
  line `In this Act, unless the context otherwise requires,--`
  line
  line `(a) "appointed date" means such date as the Central Government may, by notification, appoint`
  line `under sub-section (2) of section 1;`
  line
  line `(b) "Chief Executive Officer" means the Chief Executive Officer of the Foundation;`
  line
  line `(c) "Committees" means the Committees of the Executive Council referred to in section 12;`
  line
  line `(d) "Executive Council" means the Council constituted under sub-section (1) of section 7;`
  line
  line `(e) "Foundation" means the Anusandhan National Research Foundation established under`
  line `section 3;`
  line
  line `(f) "Funds" means the Funds referred to in sub-section (2) of section 13;`
  line
  line `(g) "Governing Board" means the Governing Board of the Foundation constituted under section 5;`
  line
  line `(h) "Member" means a Member of the Governing Board or the Executive Council and includes the`
  line `President, Vice-President and Chairperson, as the case may be;`
  line
  line `(i) "notification" means the notification published in the Official Gazette and the expression`
  line `"notified" shall be construed accordingly;`
  line
  line `(j) "prescribed" means prescribed by rules made under this Act; and`
  line
  line `(k) "regulations" means the regulations made by the Executive Council under this Act.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (82859)
  sectionNo (3)
  orderNo 3
  title `Establishment of Foundation.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00081_202325_1707384553118&sectionId=82859&sectionno=3&orderno=3&orgactid=AC_CEN_3_20_00081_202325_1707384553118
obj_root_law_sections_3_content:
  string
  line `(1) With effect from such date as the Central Government may,`
  line `by notification, appoint, there shall be established for the purposes of this Act, a Foundation to be known`
  line `as the Anusandhan National Research Foundation.`
  line
  line `(2) The Foundation, referred to in sub-section (1), shall be a body corporate, having perpetual`
  line `succession and a common seal, with power subject to the provisions of this Act, to acquire, hold and`
  line `dispose of property, both movable and immovable, and to contract and shall, by the said name, sue or be`
  line sued.
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (82860)
  sectionNo (4)
  orderNo 4
  title `Objectives of Foundation.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00081_202325_1707384553118&sectionId=82860&sectionno=4&orderno=4&orgactid=AC_CEN_3_20_00081_202325_1707384553118
obj_root_law_sections_4_content:
  string
  line `(1) Subject to the provisions of this Act, the Foundation shall serve as`
  line `the apex body to provide high level strategic direction for research, innovation and entrepreneurship in`
  line `the fields of natural sciences including mathematical sciences, engineering and technology, environmental`
  line `and earth sciences, health and agriculture, and scientific and technological interfaces of humanities and`
  line `social sciences.`
  line
  line `(2) Without prejudice to the provisions contained in sub-section (1), the Foundation shall undertake`
  line `suitable initiatives including the following, namely:--`
  line
  line `(a) preparing the roadmap for short, medium and long term research and development;`
  line
  line `(b) seeding, growing and facilitating research at academic and research institutions, particularly at`
  line `universities and colleges where research capacity is at a nascent stage, through programmes such as`
  line `research and development projects, fellowships, academic chairs, and creation of centres of`
  line excellence;
  line
  line `(c) funding competitive peer-reviewed grant proposals to eligible persons;`
  line
  line `(d) assisting in setting up research infrastructure and environment that is conducive for scientific`
  line `pursuit with specific focus on matters of national priorities, emerging frontiers and strategic research;`
  line
  line `(e) increasing India's role and participation in key areas of national and global importance;`
  line
  line `(f) supporting translation of research undertaken into capital intensive technologies;`
  line
  line `(g) evolving nationally coordinated programmes to identify scientific and practical solutions for`
  line `societal, developmental, financial and techno-economic challenges;`
  line
  line `(h) coordinating across the Central Government, State Governments, public authorities, industries,`
  line `and research institutions, to document and analyse the expenditure on scientific research and their`
  line `outcomes during each financial year, and report the same to the Central Government;`
  line
  line `(i) evolving participation in international collaborative projects and fostering exchange of scientific`
  line information;
  line
  line `(j) encouraging collaboration with scientists from within and outside India, including scientists of`
  line `Indian origin, with a view to enrich the Indian scientific ecosystem; and`
  line
  line `(k) encouraging the Public Sector Enterprises as well as the private sector entities to invest in the`
  line `activities of the Foundation.`
  line
  line `(3) In addition to the objectives referred to in sub-section (2), the Foundation shall also, to the extent`
  line `practicable, either by itself, or through a suitable agency identified in this behalf, undertake an annual`
  line `survey of outcomes of scientific research in India, with a view to create a central repository, for the`
  line `collection, interpretation and analysis of information and data surrounding such research, and the aim of`
  line `such a repository would include providing information for policy formulation and advising the Central`
  line `Government and State Governments as well as the private sector:`
  line
  line `Provided that the survey referred to in this sub-section shall exclude any strategic areas of research as`
  line `determined by the Governing Board.`
  line
  line `(4) The Foundation shall perform the aforesaid objectives through a Governing Board constituted`
  line `under section 5.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (82861)
  sectionNo (5)
  orderNo 5
  title `Governing Board.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00081_202325_1707384553118&sectionId=82861&sectionno=5&orderno=5&orgactid=AC_CEN_3_20_00081_202325_1707384553118
obj_root_law_sections_5_content:
  string
  line `(1) There shall be constituted a Governing Board, which shall provide high`
  line `level strategic direction, perform and monitor the implementation of the objectives of the Foundation.`
  line
  line `(2) The Governing Board referred to in sub-section (1) shall consist of the following, namely:--`
  line
  line `(a) the Prime Minister of India, ex officio---President;`
  line
  line `(b) the Union Minister of Science and Technology, ex officio---Vice-President;`
  line
  line `(c) the Union Minister of Education, ex officio---Vice-President;`
  line
  line `(d) a Member from the NITI Aayog dealing with science and technology, ex officio---Member;`
  line
  line `(e) Secretary to the Government of India in the Department of Science and Technology,`
  line `ex officio---Member;`
  line
  line `(f) Secretary to the Government of India in the Department of Scientific and Industrial Research,`
  line `ex officio---Member;`
  line
  line `(g) Secretary to the Government of India in the Department of Biotechnology, ex officio---Member;`
  line
  line `(h) Secretary to the Government of India in the Department of Higher Education, ex officio---`
  line `Member; and`
  line
  line `(i) the Principal Scientific Advisor to the Government of India, ex officio---Member-Secretary`
  line
  line `(3) The President of the Governing Board may nominate or appoint the following Members to the`
  line `Governing Board, namely:--`
  line
  line `(a) not exceeding two Members from the Prime Minister's Science, Technology and Innovation`
  line Council;
  line
  line `(b) not exceeding five Members from business organisation or industry;`
  line
  line `(c) one Member from the field of humanities and social sciences;`
  line
  line `(d) not exceeding two Members from institutions engaged in scientific and technological research`
  line `and development; and`
  line
  line `(e) not exceeding six experts who have specialised knowledge in the areas of health, mathematical`
  line `and physical sciences, biological sciences, engineering and technology, innovation and partnership,`
  line `computer and information sciences, and engineering.`
  line
  line `(4) The qualifications, experience, honorarium and allowances payable to and the other terms and`
  line `conditions of service of the Members and experts of the Governing Board referred to in sub-section (3)`
  line `shall be such as may be prescribed.`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (82862)
  sectionNo (6)
  orderNo 6
  title `Meetings of Governing Board.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00081_202325_1707384553118&sectionId=82862&sectionno=6&orderno=6&orgactid=AC_CEN_3_20_00081_202325_1707384553118
obj_root_law_sections_6_content:
  string
  line `(1) The Governing Board shall meet at such times and places,`
  line `and shall observe such rules of procedure in regard to the transaction of business at its meetings including`
  line `quorum at such meetings, as may be specified by the regulations.`
  line
  line `(2) If the President for any reason is unable to attend a meeting of the Governing Board, any of the`
  line `Vice-Presidents shall preside over the meeting.`
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_sections_7:
  sectionId (82863)
  sectionNo (7)
  orderNo 7
  title `Executive Council.`
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00081_202325_1707384553118&sectionId=82863&sectionno=7&orderno=7&orgactid=AC_CEN_3_20_00081_202325_1707384553118
obj_root_law_sections_7_content:
  string
  line `(1) The President of the Governing Board shall constitute an Executive`
  line `Council to implement the provisions of this Act.`
  line
  line `(2) The Executive Council referred to in sub-section (1) shall consist of the following, nominated by`
  line `the President of the Governing Board, namely:--`
  line
  line `(a) the Principal Scientific Advisor to the Government of India, ex officio--- Chairperson;`
  line
  line `(b) Secretary to the Government of India in the Department of Science and Technology,`
  line `ex officio---Member;`
  line
  line `(c) Secretary to the Government of India in the Department of Biotechnology, ex officio---`
  line Member;
  line
  line `(d) Secretary to the Government of India in the Department of scientific and Industrial Research,`
  line `ex officio---Member;`
  line
  line `(e) Secretary to the Government of India in the Ministry of Earth Sciences, ex officio---Member;`
  line
  line `(f) Secretary to the Government of India in the Department of Higher Education, ex officio---`
  line Member;
  line
  line `(g) Secretary to the Government of India in the Department of Health Research, ex officio---`
  line Member;
  line
  line `(h) Secretary to the Government of India in the Department of Defence Research and`
  line `Development, ex officio---Member;`
  line
  line `(i) Secretary to the Government of India in the Department of Atomic Energy, ex officio---`
  line Member;
  line
  line `(j) Secretary to the Government of India in the Department of Space, ex officio---Member;`
  line
  line `(k) Secretary to the Government of India in the Department of Agricultural Research and`
  line `Education,ex officio---Member; and`
  line
  line `(l) the Chief Executive Officer of the Foundation appointed under section 11 ex officio---`
  line Member-Secretary.
  line
  line `(3) The President of the Governing Board may also nominate or appoint the following Members to the`
  line `Executive Council, namely:--`
  line
  line `(a) not exceeding two ex officio Members amongst Secretaries of such other Departments or`
  line `Ministries of the Government of India, not referred to in sub-section (2), as may be notified by the`
  line `Central Government; and`
  line
  line `(b) not exceeding three Members amongst distinguished experts who have specialised knowledge`
  line `in the areas of science and technology in academia, philanthropic sector, research laboratories and`
  line industries.
  line
  line `(4) The qualifications, experience, honorarium and allowances payable to and the other terms and`
  line `conditions of service of the Members of the Executive Council referred to in clause (b) of`
  line `sub-section (3) shall be such as may be prescribed.`
obj_root_law_sections_7_footnotes:
  string
  line
obj_root_law_sections_8:
  sectionId (82864)
  sectionNo (8)
  orderNo 8
  title `Meetings of Executive Council.`
  content obj_root_law_sections_8_content
  footnotes obj_root_law_sections_8_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00081_202325_1707384553118&sectionId=82864&sectionno=8&orderno=8&orgactid=AC_CEN_3_20_00081_202325_1707384553118
obj_root_law_sections_8_content:
  string
  line `(1) The Executive Council shall meet at such times and places,`
  line `and shall observe such rules of procedure in regard to the transaction of business at its meetings including`
  line `quorum at such meetings, as may be specified by the regulations.`
  line
  line `(2) If the Chairperson for any reason is unable to attend a meeting of the Executive Council, the`
  line `Member chosen by other Members shall preside over the meeting.`
  line
  line `(3) The Chairperson shall, in addition to presiding over the meetings of the Executive Council,`
  line `exercise and discharge such powers and duties, as may be delegated by the Governing Board.`
obj_root_law_sections_8_footnotes:
  string
  line
obj_root_law_sections_9:
  sectionId (82865)
  sectionNo (9)
  orderNo 9
  title `Vacancies, etc., not to invalidate proceedings of Governing Board or Executive Council.`
  content obj_root_law_sections_9_content
  footnotes obj_root_law_sections_9_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00081_202325_1707384553118&sectionId=82865&sectionno=9&orderno=9&orgactid=AC_CEN_3_20_00081_202325_1707384553118
obj_root_law_sections_9_content:
  string
  line No
  line `act or proceeding of the Governing Board or the Executive Council shall be invalidated merely by reason`
  line of--
  line
  line `(a) any vacancy in, or any defect in the constitution of the Governing Board or the Executive Council;`
  line
  line `(b) any defect in the appointment of a person acting as a Member of the Governing Board or the`
  line `Executive Council; and`
  line
  line `(c) any irregularity in the procedure of the Governing Board or the Executive Council not affecting the`
  line `merits of the case.`
obj_root_law_sections_9_footnotes:
  string
  line
obj_root_law_sections_10:
  sectionId (82866)
  sectionNo (10)
  orderNo 10
  title `Functions of Executive Council.`
  content obj_root_law_sections_10_content
  footnotes obj_root_law_sections_10_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00081_202325_1707384553118&sectionId=82866&sectionno=10&orderno=10&orgactid=AC_CEN_3_20_00081_202325_1707384553118
obj_root_law_sections_10_content:
  string
  line `The Executive Council shall implement the objectives of the`
  line `Foundation based on the policy direction and guidance provided by the Governing Board, including the`
  line `following functions, namely:--`
  line
  line `(a) to consider applications for the grant of financial assistance in accordance with the eligibility`
  line `criteria as determined necessary for such grants;`
  line
  line `(b) to determine through regulations,--`
  line
  line `(i) the requirements for registration, the form and manner for making of applications for financial`
  line assistance;
  line
  line `(ii) reports and certification to be furnished pursuant to availing the financial assistance;`
  line
  line `(iii) the requirements of extension of financial assistance; and`
  line
  line `(iv) the grounds for revocation of financial assistance;`
  line
  line `(c) to facilitate and provide any assistance as may be required to ensure filing of applications for`
  line `intellectual property rights pursuant to the research undertaken through financial assistance under this`
  line `Act; and`
  line
  line `(d) any other function as may be delegated to it from time to time by the Governing Board.`
obj_root_law_sections_10_footnotes:
  string
  line
obj_root_law_sections_11:
  sectionId (82867)
  sectionNo (11)
  orderNo 11
  title `Chief Executive Officer and other officers and employees of Foundation.`
  content obj_root_law_sections_11_content
  footnotes obj_root_law_sections_11_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00081_202325_1707384553118&sectionId=82867&sectionno=11&orderno=11&orgactid=AC_CEN_3_20_00081_202325_1707384553118
obj_root_law_sections_11_content:
  string
  line `(1) The President`
  line `of the Governing Board may appoint a Chief Executive Officer, not below the rank of Additional`
  line `Secretary to the Government of India, for efficient administration of the Foundation.`
  line
  line `(2) The qualifications, experience, salary and allowances payable to and the other terms and`
  line `conditions of service of the Chief Executive Officer shall be such as may be prescribed.`
  line
  line `(3) The Executive Council may appoint such other officers and employees as it considers necessary`
  line `for the efficient discharge of its functions under this Act.`
  line
  line `(4) The qualifications, experience, salary and allowances payable to and the other terms and conditions`
  line `of service of the other officers and employees of the Foundation shall be such as may be prescribed.`
  line
  line `(5) The Executive Council may engage the services of such persons, both from within and outside`
  line `India, as consultants and visiting scientists to the Foundation.`
  line
  line `(6) The eligibility criteria and honorarium payable to the consultants and visiting scientists, referred to`
  line `in sub-section (5), shall be such as may be specified by the regulations.`
obj_root_law_sections_11_footnotes:
  string
  line
obj_root_law_sections_12:
  sectionId (82868)
  sectionNo (12)
  orderNo 12
  title `Constitution of Committees.`
  content obj_root_law_sections_12_content
  footnotes obj_root_law_sections_12_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00081_202325_1707384553118&sectionId=82868&sectionno=12&orderno=12&orgactid=AC_CEN_3_20_00081_202325_1707384553118
obj_root_law_sections_12_content:
  string
  line `(1) The Executive Council may constitute such Committees as it`
  line `may deem necessary for the efficient discharge of its duties and performance of its functions under this`
  line Act.
  line
  line `(2) The Executive Council may also co-opt persons, other than Members of the Governing Board or`
  line `the Executive Council, as members of any Committees constituted under sub-section (1).`
  line
  line `(3) The co-opted members shall have the right to attend the meetings of the Committees and take part`
  line `in the proceedings of the Committees, but shall not have right to participate in decision making.`
obj_root_law_sections_12_footnotes:
  string
  line
obj_root_law_sections_13:
  sectionId (82869)
  sectionNo (13)
  orderNo 13
  title `Funds of Foundation.`
  content obj_root_law_sections_13_content
  footnotes obj_root_law_sections_13_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00081_202325_1707384553118&sectionId=82869&sectionno=13&orderno=13&orgactid=AC_CEN_3_20_00081_202325_1707384553118
obj_root_law_sections_13_content:
  string
  line `(1) The Foundation shall receive monies from the following sources,`
  line `namely:--`
  line
  line `(a) grants and loans of such sums of money as the Central Government may consider necessary,`
  line `after due appropriation made by Parliament by law in this behalf;`
  line
  line `(b) any sums received for research and development, including through donations from any other`
  line `source, including from public sector enterprises, the private sector, philanthropist organisations,`
  line `foundations or international bodies;`
  line
  line `(c) recoveries made of the amounts granted to the Foundation;`
  line
  line `(d) any income from investment of the amounts received by the Foundation;`
  line
  line `(e) all amounts with the Fund for Science and Engineering Research under the Science and`
  line `Engineering Research Board Act, 2008 (9 of 2009) as on the appointed date; and`
  line
  line `(f) such other sources as may be prescribed.`
  line
  line `(2) The Governing Board shall constitute the following Funds, into which it shall allocate, in the`
  line `manner as it determines fit, the amounts received from clauses (a), (b), (c), (d) and (f) of sub-section (1),`
  line `namely:--`
  line
  line `(a) the Anusandhan National Research Foundation Fund, which shall be used for the financing of`
  line `activities under the Act, including expenses, salaries, allowances and other administrative exigencies`
  line `for achieving the objectives of the Foundation;`
  line
  line `(b) the Innovation Fund for supporting outstanding creativity in the areas supported by the`
  line Foundation;
  line
  line `(c) the Science and Engineering Research Fund for continuation of the projects and programmes`
  line `initiated under the Science and Engineering Research Board Act, 2008 (9 of 2009); and`
  line
  line `(d) one or more Special Purpose Funds for any specific project or research.`
  line
  line `(3) The Governing Board shall maintain the Science and Engineering Research Fund referred to in`
  line `clause (c) of sub-section (2) for such time as it may determine necessary, and allocate to such Fund, the`
  line `following amounts, namely:--`
  line
  line `(a) all amounts under clause (e) of sub-section (1); and`
  line
  line `(b) any further amounts from any of the other sources of Funds received by the Foundation, as may`
  line `be determined to be necessary for the implementation of such projects and programmes, based on a`
  line `review and assessment by the Executive Council.`
  line
  line `(4) The Central Government shall frame such financial rules for the utilisation of the amounts in the`
  line `Funds established under this Act.`
obj_root_law_sections_13_footnotes:
  string
  line
obj_root_law_sections_14:
  sectionId (82870)
  sectionNo (14)
  orderNo 14
  title Budget.
  content obj_root_law_sections_14_content
  footnotes obj_root_law_sections_14_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00081_202325_1707384553118&sectionId=82870&sectionno=14&orderno=14&orgactid=AC_CEN_3_20_00081_202325_1707384553118
obj_root_law_sections_14_content:
  string
  line `The Executive Council shall prepare a budget, maintain proper accounts in such form`
  line `and manner at such time and at such intervals as may be prescribed for the next financial year, showing`
  line `the estimated receipts and expenditure of the Foundation, as approved by the Governing Board, and`
  line `forward the same to the Central Government.`
obj_root_law_sections_14_footnotes:
  string
  line
obj_root_law_sections_15:
  sectionId (82871)
  sectionNo (15)
  orderNo 15
  title `Annual report.`
  content obj_root_law_sections_15_content
  footnotes obj_root_law_sections_15_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00081_202325_1707384553118&sectionId=82871&sectionno=15&orderno=15&orgactid=AC_CEN_3_20_00081_202325_1707384553118
obj_root_law_sections_15_content:
  string
  line `The Executive Council shall prepare, in such form and manner and at such time`
  line `in every financial year, as may be prescribed, its annual report, giving a full account of the Foundation's`
  line `activities during the previous financial year and submit a copy of the same to the Central Government.`
obj_root_law_sections_15_footnotes:
  string
  line
obj_root_law_sections_16:
  sectionId (82872)
  sectionNo (16)
  orderNo 16
  title `Accounts and audit.`
  content obj_root_law_sections_16_content
  footnotes obj_root_law_sections_16_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00081_202325_1707384553118&sectionId=82872&sectionno=16&orderno=16&orgactid=AC_CEN_3_20_00081_202325_1707384553118
obj_root_law_sections_16_content:
  string
  line `(1) The Executive Council shall maintain proper accounts and other`
  line `relevant records and prepare an annual statement of accounts in such form and manner as may be`
  line `prescribed in consultation with the Comptroller and Auditor-General of India.`
  line
  line `(2) The Comptroller and Auditor-General of India or any other person appointed in connection with`
  line `the auditing of the accounts of the Foundation under this Act shall have the same rights and privileges and`
  line `the authority in connection with such audit as the Comptroller and Auditor-General of India has in`
  line `connection with the auditing of the Government account and, in particular, shall have the right to demand`
  line `the production of books, accounts connected vouchers and other documents and papers and to inspect any`
  line `of the office of the Foundation under this Act.`
  line
  line `(3) The accounts of the Foundation shall be audited by the Comptroller and Auditor-General of India`
  line `annually and any expenditure incurred in connection with such audit shall be payable by the Foundation`
  line `to the Comptroller and Auditor-General of India.`
  line
  line `(4) The Executive Council shall furnish to the Central Government, before such date as may be`
  line `prescribed, its audited copy of accounts together with auditor's report.`
obj_root_law_sections_16_footnotes:
  string
  line
obj_root_law_sections_17:
  sectionId (82873)
  sectionNo (17)
  orderNo 17
  title `Annual report and auditor's report to be laid before Parliament.`
  content obj_root_law_sections_17_content
  footnotes obj_root_law_sections_17_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00081_202325_1707384553118&sectionId=82873&sectionno=17&orderno=17&orgactid=AC_CEN_3_20_00081_202325_1707384553118
obj_root_law_sections_17_content:
  string
  line `The Central Government`
  line `shall cause the annual report and auditor's report to be laid, as soon as may be after they have received,`
  line `before each House of Parliament.`
obj_root_law_sections_17_footnotes:
  string
  line
obj_root_law_sections_18:
  sectionId (82874)
  sectionNo (18)
  orderNo 18
  title `Certification and report to be furnished.`
  content obj_root_law_sections_18_content
  footnotes obj_root_law_sections_18_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00081_202325_1707384553118&sectionId=82874&sectionno=18&orderno=18&orgactid=AC_CEN_3_20_00081_202325_1707384553118
obj_root_law_sections_18_content:
  string
  line `(1) Any person receiving financial assistance from`
  line `the Foundation shall furnish certification and report to the Executive Council, in such form and manner`
  line `and at such time as may be specified by the regulations.`
  line
  line `(2) The Executive Council may authorise an officer to visit any academic institutions, research and`
  line `development laboratories, industries and other organisations with which the person referred to in subsection (1) is associated, at any time to verify the accuracy of the certification or report made under this`
  line section.
obj_root_law_sections_18_footnotes:
  string
  line
obj_root_law_sections_19:
  sectionId (82875)
  sectionNo (19)
  orderNo 19
  title `Power of Governing Board to delegate.`
  content obj_root_law_sections_19_content
  footnotes obj_root_law_sections_19_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00081_202325_1707384553118&sectionId=82875&sectionno=19&orderno=19&orgactid=AC_CEN_3_20_00081_202325_1707384553118
obj_root_law_sections_19_content:
  string
  line `The Governing Board may, by general or special order`
  line `in writing, published in the Official Gazette, delegate to the Executive Council, the Chairperson of the`
  line `Executive Council or the Chief Executive Officer, subject to such conditions and limitations, if any, as`
  line `may be specified in the order, such of its powers and functions including, but not limited to administrative`
  line `and financial matters, as it may deem necessary.`
obj_root_law_sections_19_footnotes:
  string
  line
obj_root_law_sections_20:
  sectionId (82877)
  sectionNo (20)
  orderNo 20
  title `Power of Governing Board to issue directions.`
  content obj_root_law_sections_20_content
  footnotes obj_root_law_sections_20_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00081_202325_1707384553118&sectionId=82877&sectionno=20&orderno=20&orgactid=AC_CEN_3_20_00081_202325_1707384553118
obj_root_law_sections_20_content:
  string
  line `(1) Without prejudice to the foregoing`
  line `provisions of this Act, the Executive Council shall, in discharge of its powers and performance of its`
  line `functions under this Act, be bound by such directions as the Governing Board may give in writing to it`
  line `from time to time.`
  line
  line `(2) The Executive Council shall furnish to the Governing Board such information with respect to its`
  line `activities as the Governing Board may, from time to time, require.`
obj_root_law_sections_20_footnotes:
  string
  line
obj_root_law_sections_21:
  sectionId (82878)
  sectionNo (21)
  orderNo 21
  title `Application of other laws not barred.`
  content obj_root_law_sections_21_content
  footnotes obj_root_law_sections_21_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00081_202325_1707384553118&sectionId=82878&sectionno=21&orderno=21&orgactid=AC_CEN_3_20_00081_202325_1707384553118
obj_root_law_sections_21_content:
  string
  line `The provisions of this Act shall be in addition to, and not`
  line `in derogation of, the provisions of any other law for the time being in force.`
obj_root_law_sections_21_footnotes:
  string
  line
obj_root_law_sections_22:
  sectionId (82879)
  sectionNo (22)
  orderNo 22
  title `Protection of action taken in good faith.`
  content obj_root_law_sections_22_content
  footnotes obj_root_law_sections_22_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00081_202325_1707384553118&sectionId=82879&sectionno=22&orderno=22&orgactid=AC_CEN_3_20_00081_202325_1707384553118
obj_root_law_sections_22_content:
  string
  line `No prosecution or other legal proceeding shall lie`
  line `against the Central Government or the Governing Board or Executive Council or any Member of the`
  line `Governing Board or Executive Council, or any Committee, officer or employee of the Foundation, or any`
  line `other person authorised by the Central Government or the Foundation, for anything which is in good faith`
  line `done or intended to be done under this Act or the rules or regulations made thereunder.`
obj_root_law_sections_22_footnotes:
  string
  line
obj_root_law_sections_23:
  sectionId (82880)
  sectionNo (23)
  orderNo 23
  title `Power to make rules.`
  content obj_root_law_sections_23_content
  footnotes obj_root_law_sections_23_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00081_202325_1707384553118&sectionId=82880&sectionno=23&orderno=23&orgactid=AC_CEN_3_20_00081_202325_1707384553118
obj_root_law_sections_23_content:
  string
  line `(1) The Central Government may, by notification, and subject to the`
  line `condition of previous publication, make rules not inconsistent with the provisions of this Act, to carry out`
  line `the purposes of this Act.`
  line
  line `(2) In particular and without prejudice to the generality of the foregoing power, such rules may`
  line `provide for all or any of the following matters, namely:---`
  line
  line `(a) the qualifications, experience, honorarium and allowances payable to and the other terms and`
  line `conditions of service of the Members and experts of the Governing Board under sub-section (4) of`
  line `section 5;`
  line
  line `(b) the qualifications, experience, honorarium and allowances payable to and the other terms and`
  line `conditions of service of the Members of the Executive Council under sub-section (4) of section 7;`
  line
  line `(c) the qualifications, experience, salary and allowances payable to and the other terms and`
  line `conditions of service of the Chief Executive Officer under sub-section (2) of section 11;`
  line
  line `(d) the qualifications, experience, salary and allowances payable to and the other terms and`
  line `conditions of service of the other officers and employees under sub-section (4) of section 11;`
  line
  line `(e) the other sources from where the Foundation receive monies under clause (f) of sub-section (1)`
  line `of section 13;`
  line
  line `(f) the financial rules for the utilisation of the amounts in the funds under sub-section (4) of`
  line `section 13;`
  line
  line `(g) the form, manner, time and interval for preparation of budget for the next financial year under`
  line `section 14;`
  line
  line `(h) the form, manner and time for preparation of annual report by the Executive Council under`
  line `section 15;`
  line
  line `(i) the form and manner of preparation of annual statement of accounts by the Executive Council`
  line `under sub-section (1) of section 16;`
  line
  line `(j) the date of submission of audited copy of accounts together with the auditor's report under`
  line `sub-section (4) of section 16;`
  line
  line `(k) the manner of dealing with the monies transferred by the Board to the Foundation under second`
  line `proviso to clause (b) of sub-section (3) of section 27; and`
  line
  line `(l) any other matter which is to be or may be prescribed or in respect of which provision is to be`
  line `made by rules.`
obj_root_law_sections_23_footnotes:
  string
  line
obj_root_law_sections_24:
  sectionId (82881)
  sectionNo (24)
  orderNo 24
  title `Power of Executive Council to make regulations.`
  content obj_root_law_sections_24_content
  footnotes obj_root_law_sections_24_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00081_202325_1707384553118&sectionId=82881&sectionno=24&orderno=24&orgactid=AC_CEN_3_20_00081_202325_1707384553118
obj_root_law_sections_24_content:
  string
  line `(1) The Executive Council may, by`
  line `notification and with the prior approval of the Central Government, make regulations not inconsistent`
  line `with the provisions of this Act and any rules made thereunder to carry out the purposes of this Act.`
  line
  line `(2) In particular, and without prejudice to the generality of the foregoing power, such regulations may`
  line `provide for all or any of the following matters, namely:--`
  line
  line `(a) the time, place and the rules of procedure in regard to transaction of business at the meetings`
  line `and quorum of the Governing Board under sub-section (1) of section 6;`
  line
  line `(b) the time, place and the rules of procedure in regard to transaction of business at the meetings`
  line `and quorum of Executive Council under sub-section (1) of section 8;`
  line
  line `(c) the requirements for registration, form and manner for making applications for financial`
  line `assistance, reports and certification to be furnished for the financial assistance, extension of financial`
  line `assistance and grounds for revocation of financial assistance under clause (b) of section 10;`
  line
  line `(d) the eligibility criteria and honorarium payable to the consultants and visiting scientists under`
  line `sub-section (6) of section 11;`
  line
  line `(e) the form, manner and time for furnishing certification and report to the Foundation under subsection (1) of section 18; and`
  line
  line `(f) any other matter which is required to be or may be specified by regulations or in respect of`
  line `which provision is to be made by regulations.`
obj_root_law_sections_24_footnotes:
  string
  line
obj_root_law_sections_25:
  sectionId (82882)
  sectionNo (25)
  orderNo 25
  title `Rules and regulations to be laid before Parliament.`
  content obj_root_law_sections_25_content
  footnotes obj_root_law_sections_25_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00081_202325_1707384553118&sectionId=82882&sectionno=25&orderno=25&orgactid=AC_CEN_3_20_00081_202325_1707384553118
obj_root_law_sections_25_content:
  string
  line `Every rule and every regulation made`
  line `under this Act, shall be laid, as soon as may be after it is made, before each House of Parliament, while it`
  line `is in session, for a total period of thirty days which may be comprised in one session or in two or more`
  line `successive sessions and if, before the expiry of the session immediately following the session or the`
  line `successive sessions aforesaid, both Houses agree in making any modification in the rule or regulation or`
  line `both Houses agree that the rule or regulation should not be made, the rule or regulation shall thereafter`
  line `have effect only in such modified form or be of no effect, as the case may be; so, however, any such`
  line `modification or annulment shall be without prejudice to the validity of anything previously done under`
  line `that rule or regulation.`
obj_root_law_sections_25_footnotes:
  string
  line
obj_root_law_sections_26:
  sectionId (82883)
  sectionNo (26)
  orderNo 26
  title `Power to remove difficulties.`
  content obj_root_law_sections_26_content
  footnotes obj_root_law_sections_26_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00081_202325_1707384553118&sectionId=82883&sectionno=26&orderno=26&orgactid=AC_CEN_3_20_00081_202325_1707384553118
obj_root_law_sections_26_content:
  string
  line `(1) If any difficulty arises in giving effect to the provisions of this`
  line `Act, the Central Government may, on the recommendations of the Foundation, by an order published in`
  line `the Official Gazette, make such provisions not inconsistent with the provisions of this Act or the rules or`
  line `regulations made thereunder, as may appear to it to be necessary or expedient for removing such`
  line `difficulty:`
  line
  line `Provided that no such order shall be made under this section after the expiry of two years from the`
  line `date of commencement of this Act.`
  line
  line `(2) Every order made under this section shall be laid, as soon as may be after it is made, before each`
  line `House of Parliament.`
obj_root_law_sections_26_footnotes:
  string
  line
obj_root_law_sections_27:
  sectionId (82884)
  sectionNo (27)
  orderNo 27
  title `Repeal and savings.`
  content obj_root_law_sections_27_content
  footnotes obj_root_law_sections_27_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00081_202325_1707384553118&sectionId=82884&sectionno=27&orderno=27&orgactid=AC_CEN_3_20_00081_202325_1707384553118
obj_root_law_sections_27_content:
  string
  line `(1) The Science and Engineering Research Board Act, 2008 (9 of 2009) is`
  line `hereby repealed and the Science and Engineering Research Board constituted under section 3 of the said`
  line `Act (hereinafter referred to as the repealed Act) shall stand dissolved.`
  line
  line `(2) The repeal of the Science and Engineering Research Board Act, 2008 (9 of 2009) shall, however,`
  line `not affect:--`
  line
  line `(a) any action taken pursuant to sub-section (3) of section 13;`
  line
  line `(b) previous operation or anything duly done under the repealed Act;`
  line
  line `(c) any right, privilege, obligation or liability acquired or accrued or incurred under the repealed`
  line `Act; and`
  line
  line `(d) any proceeding pending or ongoing under the repealed Act.`
  line
  line `(3) On the dissolution of the Science and Engineering Research Board--`
  line
  line `(a) all assets, liabilities and other facilities forming part of or used in connection with the Science`
  line `and Engineering Research Board, shall be deemed to be the assets of the Foundation; and`
  line
  line `(b) any officer or employee who has been, immediately before the dissolution of the Science and`
  line `Engineering Research Board, employed on regular basis by the Science and Engineering Research`
  line `Board, shall become, on and from such dissolution, the officer and employee, respectively, of the`
  line `Foundation in such manner as may be notified by the Central Government, with the same rights and`
  line `privileges as to pension, gratuity and other like matters as would have been admissible to him if the`
  line `rights in relation to the Science and Engineering Research Board had not been transferred to, and`
  line `vested in, the Foundation, and shall continue to do so unless and until his employment in the`
  line `Foundation, is duly terminated or until his remuneration, terms and conditions of employment are duly`
  line `altered by the Foundation:`
  line
  line `Provided that notwithstanding anything contained in the Industrial Disputes Act, 1947 (14 of 1947) or`
  line `in any other law for the time being in force, the transfer of the services of any officer or other employee,`
  line `employed in the Science and Engineering Research Board, to the Foundation shall not entitle such officer`
  line `or other employee, any compensation under this Act or any other law for the time being in force and no`
  line `such claim shall be entertained by any court, tribunal or other authority:`
  line
  line `Provided further that where the Science and Engineering Research Board has established a provident`
  line `fund, superannuation, welfare or other fund for the benefit of officers and other employees employed in`
  line `the Science and Engineering Research Board, the monies relatable to the officers and other employees`
  line `whose services have been transferred by or under this Act to the Foundation shall, out of the monies`
  line `standing, on the dissolution of the Science and Engineering Research Board, to the credit of such`
  line `provident fund, superannuation, welfare or other fund, stand transferred to, and vest in, the Foundation,`
  line `and such monies which stand so transferred shall be dealt with by the said Foundation, in such manner as`
  line `may be prescribed.`
  line
  line `(4) The mention of the particular matters referred to in sub-section (3) shall not be held to prejudice or`
  line `affect the general application of section 6 of the General Clauses Act, 1897 (10 of 1897) with regard to`
  line `the effect of repeal.`
obj_root_law_sections_27_footnotes:
  string
  line
