obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T15:43:44.030Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1417`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-naga-hills-tuensang-area-act-1957)
  (str handle) (str 1417)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Naga Hills-Tuensang Area Act, 1957`)
  (str actNumber) (str 42)
  (str enactmentDate) (str 1957-11-29)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1417`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (undefined)
  (str actYear) (str 1957)
  (str ministry) (str `Ministry of Home Affairs`)
  (str department) (str `Department of States`)
  (str longTitle) (str `An Act to provide for the formation of the Naga Hills-Tuensang Area of Assam as an administrative unit.`)
  (str enforcementDate) (str 01-12-1957)
  (str notification) (str `1st December, 1957, vide notification No. S.R.O. 3843, dated 30th November, 1957, see Gazette of India, Extraordinary, Part II, sec. 3.`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_naga_hills_tuensang_area_act_1957
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1417`)
obj_root_law_sources_en_the_naga_hills_tuensang_area_act_1957:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1417/3/a1957-42.pdf`)
  (str title) (str `The Naga Hills-Tuensang Area Act, 1957`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_null
obj_root_law_sources_hi_null:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1417/5/H1957-42.pdf`)
  (str title) (str null)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
obj_root_law_sections_1:
  object
  (str sectionId) (str 47582)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and commencement.`)
  (str content) (str `(1) This Act may be called the Naga Hills-Tuensang Area
Act, 1957.

(2) It shall come into force on such date^1
as the Central Government may, by notification in the
Official Gazette, appoint.`)
  (str footnotes) (str `1. 1st December, 1957, vide notification No. S.R.O. 3843, dated 30th November, 1957, see Gazette of India, Extraordinary,
Part II, sec. 3.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00030_195742_1517807321919&sectionId=47582&sectionno=1&orderno=1&orgactid=AC_CEN_5_5_00030_195742_1517807321919)
obj_root_law_sections_2:
  object
  (str sectionId) (str 47583)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Formation of Naga Hills-Tuensang Area.`)
  (str content) (str `As from the commencement of this Act, there shall
be formed a new administrative unit in the State of Assam by the name of Naga Hills-Tuensang Area
comprising the tribal areas which at such commencement were known as the Naga Hills District and
Tuensang Frontier Division of the North East Frontier Agency.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00030_195742_1517807321919&sectionId=47583&sectionno=2&orderno=2&orgactid=AC_CEN_5_5_00030_195742_1517807321919)
obj_root_law_sections_3:
  object
  (str sectionId) (str 47584)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Amendment of the Sixth Schedule to the Constitution.`)
  (str content) (str `In the Sixth Schedule to the
Constitution, in paragraph 20,—

(a) after sub-paragraph (2A), the following sub-paragraph shall be inserted, namely:—

"(2B) The Naga Hills-Tuensang Area shall comprise the areas which at the commencement of
this Constitution were known as the Naga Hills District and the Naga Tribal Area.";

(b) in sub-paragraph (3), after the words "Administrative area", the brackets and words "(other
than the Naga Hills-Tuensang Area)" shall be inserted;

(c) in Part A of the Table, item 4 shall be omitted; and

(d) in Part B of the Table, for item 2, the following item shall be substituted, namely:—

"2. The Naga Hills-Tuensang Area.".`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00030_195742_1517807321919&sectionId=47584&sectionno=3&orderno=3&orgactid=AC_CEN_5_5_00030_195742_1517807321919)
obj_root_law_sections_4:
  object
  (str sectionId) (str 47585)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Amendment of the Delimitation Order.`)
  (str content) (str `In the Delimitation of Parliamentary and Assembly
Constituencies Order, 1956,—

(a) in the First Schedule, in the entry in column 3 against serial No. 37, the words "Naga Hills",
shall be omitted; and

(b) in the Second Schedule, in the Part relating to Assam, the heading "Naga Hills District" and
all entries against serial Nos. 16, 17 and 18 shall be omitted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00030_195742_1517807321919&sectionId=47585&sectionno=4&orderno=4&orgactid=AC_CEN_5_5_00030_195742_1517807321919)
obj_root_law_sections_5:
  object
  (str sectionId) (str 47586)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str [Repealed.].)
  (str content) (str `[Amendment of the Representation of the People Act, 1950.] Rep. by the Repealing and Amending
Act, 1960 (58 of 1960), s. 2 and the First Schedule (w.e.f. 26-12-1960).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00030_195742_1517807321919&sectionId=47586&sectionno=5&orderno=5&orgactid=AC_CEN_5_5_00030_195742_1517807321919)
obj_root_law_sections_6:
  object
  (str sectionId) (str 47587)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Provision as to the sitting member of Parliament.`)
  (str content) (str `Notwithstanding the alteration in the extent
of the Autonomous Districts Parliamentary constituency in Assam effected by section 4, the sitting
member of the House of the People representing that constituency shall be deemed to have been elected to
the House of the People by that constituency as so altered.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00030_195742_1517807321919&sectionId=47587&sectionno=6&orderno=6&orgactid=AC_CEN_5_5_00030_195742_1517807321919)
obj_root_law_sections_7:
  object
  (str sectionId) (str 47588)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Territorial extent of laws not to be affected.`)
  (str content) (str `The provisions of section 2 shall not be deemed to
have effected any change in the areas to which any law in force immediately before the commencement
of this Act extends or applies, and territorial references in any such law to the Naga Hills District, the
Naga Tribal Area or the Tuensang Frontier Division shall, until otherwise provided by a competent
legislature or other competent authority, continue to have the same meaning.

Explanation.—In this section, law means any law, ordinance, regulation, order, bye-law, rule, scheme,
notification or other instrument having the force of law in India or any part thereof.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00030_195742_1517807321919&sectionId=47588&sectionno=7&orderno=7&orgactid=AC_CEN_5_5_00030_195742_1517807321919)
