obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-08T22:26:03.980Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1374`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-rajasthan-and-madhya-pradesh-transfer-of-territories-act-1959)
  (str handle) (str 1374)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Rajasthan and Madhya Pradesh (Transfer of Territories) Act, 1959`)
  (str actNumber) (str 47)
  (str enactmentDate) (str 1959-09-18)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1374`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `राजस्‍थान और मध्‍य प्रदेश (राज्‍यक्षेत्र अन्‍तरण)अधिनियम, 1959`)
  (str actYear) (str 1959)
  (str ministry) (str `Ministry of Home Affairs`)
  (str department) (str `Department of States`)
  (str longTitle) (str `An Act to provide for the transfer of certain territories from the State of Rajasthan to the State of Madhya Pradesh and for matters connected therewith.`)
  (str enforcementDate) (str 18-09-1959)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_rajasthan_and_madhya_pradesh_transfer_of_territories_act_1959
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1374`)
obj_root_law_sources_en_the_rajasthan_and_madhya_pradesh_transfer_of_territories_act_1959:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1374/3/a1959-47.pdf`)
  (str title) (str `The Rajasthan and Madhya Pradesh (Transfer of Territories) Act, 1959`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1959
obj_root_law_sources_hi_1959:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1374/5/H1959-47.pdf`)
  (str title) (str `राजस्‍थान और मध्‍य प्रदेश (राज्‍यक्षेत्र अन्‍तरण)अधिनियम, 1959`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
obj_root_law_sections_1:
  object
  (str sectionId) (str 47653)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title.`)
  (str content) (str `This Act may be called the Rajasthan and Madhya Pradesh (Transfer of Territories)
Act, 1959.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00027_195947_1517807321690&sectionId=47653&sectionno=1&orderno=1&orgactid=AC_CEN_5_5_00027_195947_1517807321690)
obj_root_law_sections_2:
  object
  (str sectionId) (str 47654)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,—

(a) "appointed day" means the 1st day of October, 1959;

(b) "assembly constituency", "council constituency" and "parliamentary constituency" have the
same meanings as in the Representation of the People Act, 1950 (43 of 1950);

(c) "sitting member", in relation to either House of Parliament or of the Legislature of a State,
means a person who, immediately before the appointed day, is a member of that House;

(d) "transferred territories" means the territories specified in the First Schedule and transferred
from the State of Rajasthan to the State of Madhya Pradesh by section 3.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00027_195947_1517807321690&sectionId=47654&sectionno=2&orderno=2&orgactid=AC_CEN_5_5_00027_195947_1517807321690)
obj_root_law_sections_3:
  object
  (str sectionId) (str 47655)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Transfer of territories from Rajasthan to Madhya Pradesh.`)
  (str content) (str `(1) As from the appointed day,
there shall be added to the State of Madhya Pradesh the territories specified in the First Schedule which
shall thereupon cease to form part of the State of Rajasthan.

(2) The transferred territories shall be included in, and form part of Bhanpura pargana of, Mandsaur
district in the State of Madhya Pradesh.

(3) Nothing in sub-section (2) shall be deemed to affect the power of the State Government to alter
after the appointed day the name, extent or boundaries of any district in the State of Madhya Pradesh.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00027_195947_1517807321690&sectionId=47655&sectionno=3&orderno=3&orgactid=AC_CEN_5_5_00027_195947_1517807321690)
obj_root_law_sections_4:
  object
  (str sectionId) (str 47656)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Amendment of the First Schedule to the Constitution.`)
  (str content) (str `As from the appointed day, in the First
Schedule to the Constitution, under the heading "I. THE STATES",—

(a) in the entry against "6. Madhya Pradesh", after the words and figures "States Reorganisation
Act, 1956", the words, brackets and figures "and the First Schedule to the Rajasthan and Madhya
Pradesh (Transfer of Territories) Act, 1959" shall be inserted.

(b) in the entry against "11. Rajasthan", after the words and figures "States Reorganisation
Act, 1956", the words, brackets and figures "but excluding the territories specified in the First
Schedule to the Rajasthan and Madhya Pradesh (Transfer of Territories) Act, 1959" shall be inserted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00027_195947_1517807321690&sectionId=47656&sectionno=4&orderno=4&orgactid=AC_CEN_5_5_00027_195947_1517807321690)
obj_root_law_sections_5:
  object
  (str sectionId) (str 47657)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Amendments of Delimitation Orders.`)
  (str content) (str `The Delimitation of Parliamentary and Assembly
Constituencies Order, 1956, and the Constitution of Council Constituencies (Madhya Pradesh)
Order, 1957, shall have effect subject to the modifications specified in the Second Schedule.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00027_195947_1517807321690&sectionId=47657&sectionno=5&orderno=5&orgactid=AC_CEN_5_5_00027_195947_1517807321690)
obj_root_law_sections_6:
  object
  (str sectionId) (str 47658)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Provision as to sitting members.`)
  (str content) (str `(1) The sitting members of the House of the People
representing Mandsaur constituency in the State of Madhya Pradesh and Kotah constituency in the State
of Rajasthan shall, notwithstanding the alteration in the extent of those constituencies by virtue of the
provisions of this Act, continue to be members of the House of the People.

(2) The sitting members of the Legislative Assemblies of Madhya Pradesh and Rajasthan representing
Growth constituency and Begun constituency respectively shall, notwithstanding the alteration in the
extent of those constituencies by virtue of the provisions of this Act, continue to be members of the said
Assemblies.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00027_195947_1517807321690&sectionId=47658&sectionno=6&orderno=6&orgactid=AC_CEN_5_5_00027_195947_1517807321690)
obj_root_law_sections_7:
  object
  (str sectionId) (str 47659)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Extension of jurisdiction of Madhya Pradesh High Court.`)
  (str content) (str `(1) As from the appointed day,—

(a) the jurisdiction of the High Court of Madhya Pradesh shall extend to the transferred
territories; and

(b) the High Court of Rajasthan shall have no jurisdiction in respect of the said territories.

(2) If, immediately before the appointed day, there is any proceeding relatable to the transferred
territories pending in the High Court of Rajasthan, then, notwithstanding anything contained in
sub-section (1), such proceeding shall be heard and disposed of by that High Court.

(3) Any order made by the High Court of Rajasthan in any proceeding with respect to which that
High Court exercises jurisdiction by virtue of sub-section (2), shall, for all purposes, have effect, not only
as an order of the High Court of Rajasthan, but also as an order made by the High Court of Madhya
Pradesh.

(4) For the purposes of this section,—

(a) proceedings shall be deemed to be pending in the High Court of Rajasthan until that Court has
disposed of all issues between the parties, including any issues with respect to the taxation of the
costs of the proceedings and shall include appeals, applications for leave to appeal to the Supreme
Court, applications for review, petitions for revision and petitions for writs;

(b) references to a High Court shall be construed as including references to a Judge or Division
Court thereof, and references to an order made by a Court or a Judge shall be construed as including
references to a sentence, judgment or decree passed or made by that Court or Judge.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00027_195947_1517807321690&sectionId=47659&sectionno=7&orderno=7&orgactid=AC_CEN_5_5_00027_195947_1517807321690)
obj_root_law_sections_8:
  object
  (str sectionId) (str 47670)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Appropriation of moneys for expenditure in transferred territories under existing Appropriation Acts.`)
  (str content) (str `As from the appointed day, any Act passed by the Legislature of Madhya Pradesh
before that day for the appropriation of any money out of the Consolidated Fund of the State to meet any
expenditure in respect of any part of the financial year 1959-60 shall have effect also in relation to the
transferred territories, and it shall be lawful for the State Government to spend any amount for those
territories out of the amount authorised by such Act to be expended for any services in that State.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00027_195947_1517807321690&sectionId=47670&sectionno=8&orderno=8&orgactid=AC_CEN_5_5_00027_195947_1517807321690)
obj_root_law_sections_9:
  object
  (str sectionId) (str 47661)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Assets and liabilities.`)
  (str content) (str `(1) All land and all stores, articles and other goods in the transferred
territories belonging to the State of Rajasthan shall, as from the appointed day, pass to the State of
Madhya Pradesh.

Explanation.—In this sub-section, the expression "land" includes immoveable property of every kind
and any rights in or over such property and the expression "goods" does not include coins, bank notes and
currency notes.

(2) All rights, liabilities and obligations, whether arising out of a contract or otherwise, of the State of
Rajasthan in relation to the transferred territories shall, as from the appointed day, be the rights, liabilities
and obligations, respectively, of the State of Madhya Pradesh.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00027_195947_1517807321690&sectionId=47661&sectionno=9&orderno=9&orgactid=AC_CEN_5_5_00027_195947_1517807321690)
obj_root_law_sections_10:
  object
  (str sectionId) (str 47662)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `State Financial Corporations and State Electricity Boards.`)
  (str content) (str `As from the appointed day,—

(a) the Financial Corporations constituted under the State Financial Corporations
Act, 1951 (63 of 1951), for the States of Rajasthan and Madhya Pradesh, and

(b) the State Electricity Boards constituted under the Electricity (Supply) Act, 1948 (54 of 1948),
for the said States,

shall be deemed to have been constituted for those States with their areas as altered by the provisions of
section 3.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00027_195947_1517807321690&sectionId=47662&sectionno=10&orderno=10&orgactid=AC_CEN_5_5_00027_195947_1517807321690)
obj_root_law_sections_11:
  object
  (str sectionId) (str 47663)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Extension of laws.`)
  (str content) (str `All laws which immediately before the appointed day extend to, or are in
force in, the Mandsaur district in the State of Madhya Pradesh but do not extend to, or are not in force in,
the transferred territories shall, as from that day, extend to, or as the case may be, come into force in, the
transferred territories; and all laws which, immediately before the appointed day, are in force in the
transferred territories, but not in the Mandsaur district in the State of Madhya Pradesh, shall, on that day,
cease to be in force in the transferred territories, except as respects things done or omitted to be done
before that day.

Explanation.—In this section "law" includes any enactment, ordinance, regulation, order, bye-law,
rule, scheme, notification or other instrument having the force of law in the whole or in any part of
Madhya Pradesh or Rajasthan.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00027_195947_1517807321690&sectionId=47663&sectionno=11&orderno=11&orgactid=AC_CEN_5_5_00027_195947_1517807321690)
obj_root_law_sections_12:
  object
  (str sectionId) (str 47664)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Power to construe laws.`)
  (str content) (str `Any court, tribunal or authority required or empowered to enforce any
law extended to the transferred territories by section 11 may, for the purpose of facilitating its application
in relation to the transferred territories, construe the law in such manner, without affecting the substance,
as may be necessary or proper in regard to the matter before the court, tribunal or authority.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00027_195947_1517807321690&sectionId=47664&sectionno=12&orderno=12&orgactid=AC_CEN_5_5_00027_195947_1517807321690)
obj_root_law_sections_13:
  object
  (str sectionId) (str 47665)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Legal proceedings.`)
  (str content) (str `Where, immediately before the appointed day, the State of Rajasthan is a
party to any legal proceedings with respect to any property, rights or liabilities transferred to the State of
Madhya Pradesh under this Act, that State shall be deemed to be substituted for the State of Rajasthan as a
party to those proceedings, or added as a party thereto, as the case may be, and the proceedings may
continue accordingly.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00027_195947_1517807321690&sectionId=47665&sectionno=13&orderno=13&orgactid=AC_CEN_5_5_00027_195947_1517807321690)
obj_root_law_sections_14:
  object
  (str sectionId) (str 47666)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Transfer of pending proceedings.`)
  (str content) (str `(1) Every proceeding pending immediately before the
appointed day before any court (other than a High Court), tribunal, authority or officer in any area which
on that day falls within the State of Rajasthan shall, if it is a proceeding relating exclusively to any part of
the transferred territories, stand transferred to the corresponding court, tribunal, authority or officer in the
State of Madhya Pradesh.

(2) If any question arises as to whether any proceeding should stand transferred under sub-section (1),
it shall be referred to the High Court of Rajasthan and the decision of that High Court shall be final.

(3) In this section,—

(a) "proceeding" includes any suit, case or appeal; and

(b) "corresponding court, tribunal, authority or officer" in Madhya Pradesh means—

(i) the court, tribunal, authority or officer in which, or before whom, the proceeding would
have lain if the proceeding had been instituted after the appointed day, or

(ii) in case of doubt, such court, tribunal, authority or officer in that State as may be
determined after the appointed day by the Government of Madhya Pradesh, or before the
appointed day by the Government of Rajasthan, to be the corresponding court, tribunal, authority
or officer.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00027_195947_1517807321690&sectionId=47666&sectionno=14&orderno=14&orgactid=AC_CEN_5_5_00027_195947_1517807321690)
obj_root_law_sections_15:
  object
  (str sectionId) (str 47667)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Effect of provisions inconsistent with other laws.`)
  (str content) (str `The provisions of this Act shall have effect
notwithstanding anything inconsistent therewith contained in any other law.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00027_195947_1517807321690&sectionId=47667&sectionno=15&orderno=15&orgactid=AC_CEN_5_5_00027_195947_1517807321690)
obj_root_law_sections_16:
  object
  (str sectionId) (str 47668)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Power to remove difficulties.`)
  (str content) (str `If any difficulty arises in giving effect to the provisions of this
Act (including any difficulty in relation to the transition under section 11 from one law to another law),
the President may by order do anything not inconsistent with any such provision which appears to him to
be necessary for the purpose of removing the difficulty.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00027_195947_1517807321690&sectionId=47668&sectionno=16&orderno=16&orgactid=AC_CEN_5_5_00027_195947_1517807321690)
obj_root_law_sections_17:
  object
  (str sectionId) (str 47669)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central "Government may, by notification the Official Gazette,
make rules to give effect to the provisions of this Act.

(2) Every rule made under this section shall be laid as soon as may be after it is made before each
House of Parliament while it is in session for a total period of thirty days which may be comprised in one
session or ^1[in two or more successive sessions, and if, before the expiry of the session immediately
following the session or the successive sessions aforesaid] both Houses agree in making any modification
in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only
in such modified form or be of no effect, as the case may be, so however that any such modification or
annulment shall be without prejudice to the validity of anything previously done under that rule.`)
  (str footnotes) (str `1. Subs. by Act 4 of 1986, s. 2 and the Schedule, for certain words (w.e.f. 15-5-1986)`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00027_195947_1517807321690&sectionId=47669&sectionno=17&orderno=17&orgactid=AC_CEN_5_5_00027_195947_1517807321690)
