obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T11:19:36.889Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2477`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 32)
  (str totalSections) (int 32)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-dalmia-dadri-cement-limited-acquisition-and-transfer-of-undertakings-act-1981)
  (str handle) (str 2477)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Dalmia Dadri Cement Limited (Acquisition and Transfer of Undertakings) Act, 1981`)
  (str actNumber) (str 31)
  (str enactmentDate) (str 1981-09-15)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2477`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `डालमिया दादरी सीमेंट लिमिटेड (उपक्रमों काअर्जन और अन्तरण) अधिनियम, 1981`)
  (str actYear) (str 1981)
  (str ministry) (str `Ministry of Heavy Industries and Public Enterprises`)
  (str department) (str `Department of Heavy Industry`)
  (str longTitle) (str `An Act to provide for the acquisition and transfer of the undertakings of the Dalmia Dadri Cement Limited with a view to securing the proper management of such undertakings so as to subserve the interest of the general public by ensuring the continued manufacture, production and distribution of cement which is essential to the needs of the economy of the country and matters connected therewith or incidental thereto.`)
  (str enforcementDate) (str 23-06-1981)
  (str notification) (undefined)
  (str fetchedAt) (str `2026-05-09T09:44:53.350Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_dalmia_dadri_cement_limited_acquisition_and_transfer_of_undertakings_act
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2477`)
obj_root_law_sources_en_the_dalmia_dadri_cement_limited_acquisition_and_transfer_of_undertakings_act:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2477/1/A1981-31.pdf`)
  (str title) (str `The Dalmia Dadri Cement Limited (Acquisition and Transfer of Undertakings) Act, 1981`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1981
obj_root_law_sources_hi_1981:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2477/3/H1981-31.pdf`)
  (str title) (str `डालमिया दादरी सीमेंट लिमिटेड (उपक्रमों काअर्जन और अन्तरण) अधिनियम, 1981`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
obj_root_law_sections_1:
  object
  (str sectionId) (str 35778)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and commencement.`)
  (str content) (str `(1) This Act may be called the Dalmia Dadri Cement Limited
(Acquisition and Transfer of Undertakings) Act, 1981.

(2) It shall be deemed to have come into force on the 23rd day of June, 1981.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35778&sectionno=1&orderno=1&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_2:
  object
  (str sectionId) (str 35779)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(a) "appointed day" means the 23rd day of June, 1981;

(b) "Cement Corporation" means the Cement Corporation of India, a company incorporated and
registered under the Companies Act, 1956 (1 of 1956);

(c) "Commissioner" means the Commissioner of Payments appointed under section 14;

(d) "Company" means the Dalmia Dadri Cement Limited, being a company within the meaning
of the Companies Act, 1956 (1 of 1956), and having its registered office at Charkhi Dadri (Haryana);

(e) "notification" means a notification published in the Official Gazette;

(f) "prescribed" means prescribed by rules made under this Act;

(g) "specified date", in relation to any provision of this Act, means such date as the Central
Government may, by notification, specify for the purposes of that provision, and different dates may
be specified for different provisions of this Act;

(h) words and expressions used herein and not defined but defined in the Companies
Act, 1956 (1 of 1956), shall have the meanings, respectively, assigned to them in that Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35779&sectionno=2&orderno=2&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_3:
  object
  (str sectionId) (str 35780)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Transfer to, and vesting in, the Central Government of the undertakings of the Company.`)
  (str content) (str `On the appointed day, the undertakings of the Company, and the right, title and interest of
the Company in relation to its undertakings, shall, by virtue of this Act, stand transferred to, and vest in,
the Central Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35780&sectionno=3&orderno=3&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_4:
  object
  (str sectionId) (str 35781)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `General effect of vesting.`)
  (str content) (str `(1) The undertakings of the Company shall be deemed to include all
assets, rights, lease-holds, powers, authorities and privileges, and all property, movable and immovable,
including lands, buildings, workshops, stores, instruments, machinery and equipment, cash balances, cash
on hand, reserve funds, investments, book debts and all other rights and interests in, or arising out of, such
property as were immediately before the appointed day in the ownership, possession, power or control of
the Company, whether within or outside India, and all books of account, registers and all other documents
of whatever nature relating thereto.

(2) All properties as aforesaid which have vested in the Central Government under section 3 shall, by
force of such vesting, be freed and discharged from any trust, obligation, mortgage, charge, lien and all
other incumbrances affecting them, and any attachment, injunction, decree or order of any court
restricting the use of such properties in any manner shall be deemed to have been withdrawn.

(3) Every mortgagee of any property which has vested under this Act in the Central Government and
every person holding any charge, lien or other interest in, or in relation to, any such property, shall give,
within such time and in such manner as may be prescribed, an intimation to the Commissioner of such
mortgage, charge, lien or other interest.

(4) For the removal of doubts, it is hereby declared that the mortgagee of any property referred to in
sub-section (3) or any other person holding any charge, lien or other interest in, or in relation to, any such
property shall be entitled to claim, in accordance with his rights and interests, payment of the mortgage
money or other dues, in whole or in part, out of the amount specified in section 7 and also out of the
amount determined under section 8, but no such mortgage, charge, lien or other interest shall be
enforceable against any property which has vested in the Central Government.

(5) Any licence or other instrument granted to the Company in relation to any undertaking which has
vested in the Central Government under section 3, at any time before the appointed day and in force
immediately before that day, shall continue to be in force on and after such day in accordance with its
tenor in relation to, and for the purposes of, such undertaking and on and from the day of vesting of such
undertaking under section 6 in the Cement Corporation, that Corporation shall be deemed to be
substituted in such licence or other instrument as if such licence or other instrument had been granted to
the Cement Corporation and that Corporation shall hold it for the remainder of the period for which that
Company would have held it under the terms thereof.

(6) If, on the appointed day, any suit, appeal or other proceeding of wherever nature in relation to
any property which has vested in the Central Government, under section 3, instituted or preferred by or
against the Company is pending, the same shall not abate, be discontinued or be, in any way,
prejudicially affected by reason of the transfer of the undertakings of the Company or of anything
contained in this Act, but the suit, appeal or other proceeding may be continued, prosecuted or enforced
by or against the Central Government, or, where the undertakings of the Company are directed under
section 6 to vest in the Cement Corporation, by or against that Corporation.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35781&sectionno=4&orderno=4&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_5:
  object
  (str sectionId) (str 35782)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Central Government or Cement Corporation not to be liable for prior liabilities.`)
  (str content) (str `(1) Every
liability of the Company in respect of any period prior to the appointed day, shall be the liability of the
Company and shall be enforceable against it and not against the Central Government, or, where the
undertakings of the Company are directed under section 6 to vest in the Cement Corporation, against that
Corporation.

(2) For the removal of doubts, it is hereby declared that,--

(a) save as otherwise expressly provided in this section or in any other provision of this Act, no
liability of the Company in respect of any period prior to the appointed day, shall be enforceable
against the Central Government, or where the undertakings of the Company are directed under
section 6 to vest in the Cement Corporation, against that Corporation;

(b) no award, decree or order of any court, tribunal or other authority in relation to the
undertakings of the Company, passed after the appointed day, in respect of any matter, claim or
dispute which arose before that day, shall be enforceable against the Central Government, or, where
the undertakings of the Company are directed under section 6 to vest in the Cement Corporation,
against that Corporation;

(c) no liability incurred by the Company before the appointed day, for the contravention of a
provision of any law for the time being in force, shall be enforceable against the Central Government,
or, where the undertakings of the Company are directed under section 6 to vest in the Cement
Corporation, against that Corporation.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35782&sectionno=5&orderno=5&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_6:
  object
  (str sectionId) (str 35810)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Power of Central Government to direct vesting of the undertakings of the Company in Cement Corporation.`)
  (str content) (str `(1) Notwithstanding anything contained in sections 3 and 4, the Central
Government may, subject to such terms and conditions as it may think fit to impose, direct, by
notification, that the undertakings of the Company, and the right, title and interest of the Company in
relation to its undertakings, which have vested in the Central Government under section 3, shall, instead
of continuing to vest in the Central Government, vest in the Cement Corporation either on the date of the
notification or on such earlier or later date (not being a date earlier than the appointed day) as may be
specified in the notification.

(2) Where the right, title and interest of the Company, in relation to its undertakings, vest in the
Cement Corporation under sub-section (1), the Cement Corporation shall, on and from the date of such
vesting, be deemed to have become the owner in relation to such undertakings, and all the rights and
liabilities of the Central Government in relation to such undertakings shall, on and from the date of such
vesting, be deemed to have become the rights and liabilities of the Cement Corporation.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35810&sectionno=6&orderno=6&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_7:
  object
  (str sectionId) (str 35784)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Payment of amount.`)
  (str content) (str `For the transfer to, and vesting in, the Central Government, under
section 3, of the undertakings of the Company and the right, title and interest of the Company in relation
to its undertakings, there shall be paid by the central Government to the Company, in cash, and in the
manner specified in Chapter VI, an amount of rupees eighty-four lakhs and eighty-seven thousand.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35784&sectionno=7&orderno=7&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_8:
  object
  (str sectionId) (str 35785)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Payment of further amount.`)
  (str content) (str `(1) The amount specified in section 7 shall carry simple interest at
the rate of four per cent. per annum for the period commencing on the appointed day and ending on the
date on which payment of such amount is made by the Central Government to the Commissioner.

(2) The amount determined in accordance with the provisions of sub-section (1) shall be paid by the
Central Government to the Company in addition to the amount specified in section 7.

(3) For the removal of doubts, it is hereby declared that the liabilities of the Company in relation to its
undertakings which have vested in the Central Government under section 3, shall be discharged from the
amount referred to in section 7, and also from the amount determined under sub-section (1) in accordance
with the rights and interests of the creditors of the Company.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35785&sectionno=8&orderno=8&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_9:
  object
  (str sectionId) (str 35786)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Management, etc., of the undertakings of the Company.`)
  (str content) (str `The general superintendence,
direction, control and management of the affairs and business of the undertakings of the Company, the
right, title and interest in relation to which have vested in the Central Government under section 3, shall,
where a direction has been made by the Central Government under sub-section (1) of section 6, vest in the
Cement Corporation, and thereupon the Cement Corporation shall be entitled to exercise, to the exclusion
of all other persons, all such powers and do all such things as the Company was authorised to exercise
and ^1
[do in relation to its undertakings, including the power to dispose off the assets of the undertakings
of the Company vested upon it, by the notification of the Government of India, in the Ministry of Industry
(Department of Industrial Development) number S.O. 502(E), dated the 23rd June, 1981, under
sub-section (1) of section 6, if such disposal of the assets is considered necessary by the Cement
Corporation due to legal or financial considerations].`)
  (str footnotes) (str `1. Subs. by Act 3 of 2007, s. 2, for "do in relation to its undertakings" (w.e.f. 29-12-2006).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35786&sectionno=9&orderno=9&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_10:
  object
  (str sectionId) (str 35811)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Duty to deliver possession of the undertakings of the Company and documents relating thereto.`)
  (str content) (str `(1) Notwithstanding any judgment, decree or order of any court, tribunal or other authority or
anything contained in any law for the time being in force, the Official Liquidator of the Company or any
other person, in whose possession or custody or under whose control the undertakings of the Company or
any part thereof may be, shall forthwith deliver possession of the undertakings of the Company or any
part thereof to the Central Government, or where the undertakings of the Company are vested under
section 6 in the Cement Corporation, to that Corporation.

(2) On the vesting of the management of the undertakings of the Company in the Cement
Corporation, the Official Liquidator of the Company or any other person who has, on the appointed day,
in his possession or custody or under his control any books, documents or other papers relating to the
undertakings of the Company immediately before such vesting or appointment, shall be bound to deliver
the said books, documents or other papers to the Cement Corporation or to such person as the Central
Government or the Cement Corporation, as the case may be, may specify in this behalf.

(3) The Central Government may take or cause to be taken all necessary steps for securing possession
of the undertakings which have vested in it under section 3.

(4) The Central Government may issue such directions as it may deem desirable in the circumstances
of the case to the Cement Corporation and that Corporation may also, if it is considered necessary so to
do, apply to the Central Government at any time for instructions as to the manner in which the
management of the undertakings of the Company shall be conducted or in relation to any other matter
arising in the course of such management`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35811&sectionno=10&orderno=10&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_11:
  object
  (str sectionId) (str 35788)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Duty to furnish particulars.`)
  (str content) (str `(1) The Company shall, within such period as the Central
Government may allow in this behalf, furnish to that Government or to the Cement Corporation a
complete inventory of all the properties and assets of the Company as on the appointed day pertaining to
the undertakings which have vested in the Central Government or the Cement Corporation, as the case
may be.

(2) So much of the obligation of the Company, under sub-section (1) as relates to the properties and
assets of the Company in the possession, custody or control of the Official Liquidator of the Company
shall be discharged by him.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35788&sectionno=11&orderno=11&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_12:
  object
  (str sectionId) (str 35789)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Employment of certain employees to continue.`)
  (str content) (str `(1) Every person who has been, immediately
before the appointed day, employed in any of the undertakings of the Company shall become,--

(a) on and from the appointed day, an employee of the Central Government; and

(b) where the undertakings of the Company are directed under sub-section (1) of section 6, to
vest in the Cement Corporation, an employee of that Corporation on and from the date of such
vesting,

and shall hold office or service under the Central Government or the Cement Corporation, as the case
may be, with the same rights and privileges as to pension, gratuity and other matters as would have been
admissible to him if there had been no such vesting and shall continue to do so unless and until his
employment under the Central Government or the Cement Corporation, as the case may be, is duly
terminated or until his remuneration and other conditions of service are duly altered by the Central
Government or the Cement Corporation, as the case may be.

(2) Notwithstanding anything contained in the Industrial Disputes Act, 1947 (14 of 1947), or in any
other law for the time being in force, the transfer of the services of any officer or other person employed
in any undertaking of the Company to the Central Government or the Cement Corporation shall not
entitle such officer or other employee to any compensation under this Act or under any other law for the
time being in force and no such claim shall be entertained by any court, tribunal or other authority

(3) Where, under the terms of any contract of service or otherwise, any person, whose services
become transferred to the Central Government or the Cement Corporation by reason of the provisions of
this Act, is entitled to any arrears of salary or wages or any payments for any leave not availed of or any
other payment, not being payment by way of gratuity or pension, such person may enforce his claim
against the Company, but not against the Central Government or the Cement Corporation.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35789&sectionno=12&orderno=12&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_13:
  object
  (str sectionId) (str 35790)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Provident fund and other funds.`)
  (str content) (str `(1) Where the Company has established a provided fund,
superannuation fund, welfare fund or any other fund for the benefit of the persons employed in any of the
undertakings of the Company, the monies relatable to the officers or other employees, whose services
have become transferred, by or under this Act, to the Central Government or the Cement Corporation,
shall, out of the monies standing, on the appointed day, to the credit of such provident fund,
superannuation fund, welfare fund or other fund, stand transferred to, and vest in, the Central Government
or the Cement Corporation, as the case may be.

(2) The monies which stand transferred under sub-section (1) to the Central Government or the
Cement Corporation, as the case may be, shall be dealt with by that Government or that Corporation in
such manner as may be prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35790&sectionno=13&orderno=13&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_14:
  object
  (str sectionId) (str 35791)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Appointment of Commissioner of Payments.`)
  (str content) (str `(1) The Central Government shall, for the
purpose of disbursing the amounts payable to the Company under section 7 and section 8, by notification,
appoint a Commissioner of Payments.

(2) The Central Government may appoint such other persons as it may think fit to assist the
Commissioner and thereupon the Commissioner may authorise one or more of such persons also to
exercise all or any of the powers exercisable by him under this Act and different persons may be
authorised to exercise different powers.

(3) Any person authorised by the Commissioner to exercise any of the powers exercisable by the
Commissioner may exercise those powers in the same manner and with the same effect as if they have
been conferred on that person directly by this Act and not by way of authorisation.

(4) The salaries and allowances of the Commissioner and other persons appointed under this section
shall be defrayed out of the Consolidated Fund of India`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35791&sectionno=14&orderno=14&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_15:
  object
  (str sectionId) (str 35792)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Payment by the Central Government to the Commissioner.`)
  (str content) (str `(1) The Central Government
shall, within thirty days from the specified date, pay, in cash, to the Commissioner, for payment to the
Company,--

(a) an amount equal to the amount specified in section 7, and

(b) an amount equal to the amount payable to the Company under section 8.

(2) A deposit account shall be opened by the Central Government in favour of the Commissioner in
the Public Account of India, and every amount paid under this Act to the Commissioner shall be
deposited by him to the credit of the said deposit account and the said deposit account shall be operated
by the Commissioner.

(3) Records shall be maintained by the Commissioner in respect of the undertakings of the Company
in relation to which payment has been made to him under this Act.

(4) The interest accruing on the amount standing to the credit of the deposit account referred to in
sub-section (2) shall enure to the benefit of the Company`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35792&sectionno=15&orderno=15&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_16:
  object
  (str sectionId) (str 35793)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Certain powers of the Central Government or Cement Corporation.`)
  (str content) (str `(1) The Central
Government or the Cement Corporation, as the case may be, shall be entitled to receive up to the
specified date to the exclusion of all other persons, any money due to the Company, in relation to its
undertakings which have vested in the Central Government or the Cement Corporation and realised after
the appointed day, notwithstanding that the realisation pertains to a period prior to the appointed day.

(2) The Central Government or the Cement Corporation, as the ease may be, may make a claim to
the Commissioner with regard to every payment made by it after the appointed day for discharging any
liability of the Company in relation to any period prior to the appointed day; and every such claim shall
have priority in accordance with the priorities attaching, under this Act, to the matter in relation to which
such liability has been discharged by the Central Government or the Cement Corporation.

(3) Save as otherwise provided in this Act, the liabilities of the Company in respect of any transaction
prior to the appointed day, which have not been discharged on or before the specified date, shall be the
liabilities of the Company`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35793&sectionno=16&orderno=16&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_17:
  object
  (str sectionId) (str 35794)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Claims to be made to the Commissioner.`)
  (str content) (str `Every person having a claim against the Company
shall prefer such claim before the Commissioner within thirty days from the specified date:

Provided that if the Commissioner is satisfied that the claimant was prevented by sufficient cause
from preferring the claim within the said period of thirty days, he may entertain the claim within a further
period of thirty days and not thereafter.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35794&sectionno=17&orderno=17&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_18:
  object
  (str sectionId) (str 35795)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Priority of claims.`)
  (str content) (str `The claims arising out of the matters specified in the Schedule shall have
priorities in accordance with the following principles, namely:--

(a) Category I shall have precedence over all other categories and Category II shall have
precedence over Category III, and so on;

(b) the claims specified in each of the categories shall rank equally and be paid in full, but, if the
amount is insufficient to meet such claims in full, they shall abate in equal proportions and be paid
accordingly; and

(c) the question of discharging any liability with regard to a matter specified in a lower category
shall arise only if a surplus is left after meeting all the liabilities specified in the immediately higher
category.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35795&sectionno=18&orderno=18&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_19:
  object
  (str sectionId) (str 35796)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str `Examination of claims.`)
  (str content) (str `(1) On receipt of the claims made under section 17, the Commissioner
shall arrange the claims in the order of priorities specified in the Schedule and examine the same in
accordance with such order of priorities.

(2) If, on examination of the claims, the Commissioner is of opinion that the amount paid to him
under this Act is not sufficient to meet the liabilities specified in any lower category, he shall not be
required to examine the claims in respect of such lower category.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35796&sectionno=19&orderno=19&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_20:
  object
  (str sectionId) (str 35797)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str `Admission or rejection of claims.`)
  (str content) (str `(1) After examining the claims with reference to the
priorities set out in the Schedule, the Commissioner shall fix a certain date on or before which every
claimant shall file the proof of his claim.

(2) Not less than fourteen days' notice of the date so fixed shall be given by advertisement in one
issue of any daily newspaper in the English language having circulation in the major part of the country
and one issue of any daily newspaper in such regional language as the Commissioner may consider
suitable, and every such notice shall call upon the claimant to file the proof of his claim with the
Commissioner within the period specified in the advertisement.

(3) Every claimant who fails to file the proof of his claim within the time specified by the
Commissioner shall be excluded from the disbursements made by the Commissioner.

(4) The Commissioner shall, after such investigation as may, in his opinion, be necessary and after
giving the Company an opportunity of refuting the claim and after giving the claimant a reasonable
opportunity of being heard, by order in writing, admit or reject the claim in whole or in part.

(5) The Commissioner shall have the power to regulate his own procedure in all matters arising out
of the discharge of his functions, including the place or places at which he may hold his sittings and shall,
for the purpose of making an investigation under this Act, have the same powers as are vested in a civil
court under the Code of Civil Procedure, 1908 (5 of 1908), while trying a suit, in respect of the following
matters, namely:--

(a) the summoning and enforcing the attendance of any witness and examining him on oath;

(b) the discovery and production of any document or other material object producible as
evidence;

(c) the reception of evidence on affidavits;

(d) the issuing of any commission for the examination of witnesses.

(6) Any investigation before the Commissioner shall be deemed to be a judicial proceeding within
the meaning of sections 193 and 228 of the Indian Penal Code (45 of 1860) and the Commissioner shall
be deemed to be a civil court for the purposes of section 195 and Chapter XXVI of the Code of Criminal
Procedure, 1973 ( 2 of 1974 ).

(7) A claimant, who is dissatisfied with the decision of the Commissioner, may prefer an appeal
against the decision to the principal civil court of original jurisdiction within the local limits of whose
jurisdiction the registered office of the Company is situated:

Provided that where a person who is a Judge of a High Court is appointed to be the Commissioner,
the appeal shall lie to the High Court of Punjab and Haryana and such appeal shall be heard and disposed
of by not less than two Judges of that High Court.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35797&sectionno=20&orderno=20&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_21:
  object
  (str sectionId) (str 35798)
  (str sectionNo) (str 21)
  (str orderNo) (int 21)
  (str title) (str `Disbursement of money by the Commissioner to claimants.`)
  (str content) (str `After admitting a claim under
this Act, the amount due in respect of such claim shall be paid by the Commissioner to the person or
persons to whom such amount is due, and, on such payment, the liability of the Company in respect of
any claim relating to the undertakings of the Company shall stand discharged.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35798&sectionno=21&orderno=21&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_22:
  object
  (str sectionId) (str 35799)
  (str sectionNo) (str 22)
  (str orderNo) (int 22)
  (str title) (str `Disbursement of amounts to the Company.`)
  (str content) (str `(1) If, out of the monies paid to him in relation to
the undertakings of the Company, there is a balance left after meeting the liabilities as specified in the
Schedule, the Commissioner shall disburse such balance to the Company.

(2) Where the possession of any machinery, equipment or other property, has vested in the Central
Government or the Cement Corporation under this Act, but such machinery, equipment or other property
does not belong to the Company, it shall be lawful for the Central Government or the Cement Corporation
to continue to possess such machinery or equipment or other property on the same terms and conditions
under which it was possessed by the Company immediately before the appointed day`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35799&sectionno=22&orderno=22&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_23:
  object
  (str sectionId) (str 35800)
  (str sectionNo) (str 23)
  (str orderNo) (int 23)
  (str title) (str `Undisbursed or unclaimed amount to be deposited to the general revenue account.`)
  (str content) (str `Any
money paid to the Commissioner which remains undisbursed or unclaimed on the date immediately
preceding the date on which the office of the Commissioner is finally wound up, shall be transferred by
the Commissioner, before his office is finally wound up, to the general revenue account of the Central
Government; but a claim to any money so transferred may be preferred to the Central Government by the
person entitled to such payment and shall be dealt with as if such transfer had not been made, and the
order, in any, for payment of the claim, being treated as an order for the refund of revenue.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35800&sectionno=23&orderno=23&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_24:
  object
  (str sectionId) (str 35801)
  (str sectionNo) (str 24)
  (str orderNo) (int 24)
  (str title) (str `Act to have overriding effect.`)
  (str content) (str `The provisions of this Act shall have effect notwithstanding
anything inconsistent therewith contained in any other law for the time being in force or in any instrument
having effect by virtue of any law, other than this Act, or in any decree or order of any court, tribunal or
other authority.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35801&sectionno=24&orderno=24&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_25:
  object
  (str sectionId) (str 35812)
  (str sectionNo) (str 25)
  (str orderNo) (int 25)
  (str title) (str `Contracts to cease to have effect unless ratified by Central Government or Cement Corporation.`)
  (str content) (str `Every contract entered into by the Company in relation to its undertakings, which has
vested in the Central Government under section 3, for any service, sale or supply and in force
immediately before the appointed day, shall, on and from the expiry of one hundred and eighty days from
the appointed day, cease to have effect unless such contract is, before the expiry of that period, ratified, in
writing, by the Central Government or the Cement Corporation, where such undertakings have been
vested in that Corporation under this Act, and in ratifying such contract, the Central Government or the
Cement Corporation may make such alteration or modification therein as it may think fit:

Provided that the Central Government or the Cement Corporation shall not omit to ratify contract and
shall not make any alteration or modification in a contract--

(a) unless it is satisfied that such contract is unduly onerous or has been entered into in bad faith
or is detrimental to the interests of the Central Government or the Cement Corporation, and

(b) except after giving to the parties to the contract a reasonable opportunity of being heard and
except after recording in writing its reasons for refusal to ratify the contract or for making any
alteration or modification therein.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35812&sectionno=25&orderno=25&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_26:
  object
  (str sectionId) (str 35803)
  (str sectionNo) (str 26)
  (str orderNo) (int 26)
  (str title) (str `Protection of action taken in good faith.`)
  (str content) (str `(1) No suit, prosecution or other legal proceeding
shall lie against the Central Government or any officer or other employee of that Government or the
Cement Corporation or other person authorised by that Government or Corporation for anything which is
in good faith done or intended to be done under this Act.

(2) No suit or other legal proceeding shall lie against the Central Government or any officer or other
employee of that Government or the Cement Corporation or other person authorised by that Government
or Corporation for any damage caused or likely to be caused by anything which is in good faith done or
intended to be done.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35803&sectionno=26&orderno=26&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_27:
  object
  (str sectionId) (str 35804)
  (str sectionNo) (str 27)
  (str orderNo) (int 27)
  (str title) (str `Delegation of Powers.`)
  (str content) (str `(1) The Central Government may, by notification, direct that all or any
of the powers exercisable by it under this Act, other than the powers conferred by this section, section 30
and section 31, may also be exercised by such person or persons as may be specified in the notification.

(2) Whenever any delegation of power is made under sub-section (1), the person to whom such power
has been delegated shall act under the direction, control and supervision of the Central Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35804&sectionno=27&orderno=27&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_28:
  object
  (str sectionId) (str 35805)
  (str sectionNo) (str 28)
  (str orderNo) (int 28)
  (str title) (str Penalties.)
  (str content) (str `Any person who,--

(a) having in his possession, custody or control any property forming part of any undertakings of
the Company, wrongfully withholds such property from the Central Government or the Cement
Corporation; or

(b) wrongfully obtains possession of, or retains, any property forming part of, the undertakings of
the Company; or

(c) wilfully withholds or fails to furnish to the Central Government or the Cement Corporation or
to any person or body of persons specified by that Government or the Cement Corporation, as the
case may be, any document or inventory relating to the undertakings of the Company, which may be
in his possession, custody or control; or

(d) fails to deliver to the Central Government or the Cement Corporation or to any person or body
of persons specified by that Government or the Cement Corporation, any assets, books of account,
registers or other documents in his possession, custody or control relating to the undertakings of the
Company;, or

(e) wrongfully removes or destroys any property forming part of the undertakings of the
Company; or

(f) prefers any claim under this Act which he knows or has reasonable cause to believe to be false
or grossly inaccurate,

shall be punishable with imprisonment for a term which may extend to two years, or with fine which may
extend to ten thousand rupees, or with both.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35805&sectionno=28&orderno=28&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_29:
  object
  (str sectionId) (str 35806)
  (str sectionNo) (str 29)
  (str orderNo) (int 29)
  (str title) (str `Offences by companies.`)
  (str content) (str `(1) Where an offence under this Act has been committed by a
company, every person who, at the time the offence was committed, was in charge of, and was
responsible to, the company, for the conduct of the business of the company, as well as the company,
shall be deemed to be guilty of the offence and shall be liable to be proceeded against and punished
accordingly:

Provided that nothing contained in this sub-section shall render any such person liable to any
punishment, if he proves that the offence was committed without his knowledge or that he had exercised
all due diligence to prevent the commission of such offence.

(2) Notwithstanding anything contained in sub-section (1), where any offence under this Act has been
committed by a company and it is proved that the offence has been committed with the consent or
connivance of, or is attributable to any neglect on the part of, any director, manager, secretary or other
officer of the company, such director, manager, secretary or other officer shall be deemed to be guilty of
that offence and shall be liable to be proceeded against and punished accordingly.

Explanation.--For the purposes of this section,--

(a) "company" means any body corporate and includes a firm or other association of individuals;

(b) "director", in relation to a firm, means a partner in the firm`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35806&sectionno=29&orderno=29&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_30:
  object
  (str sectionId) (str 35807)
  (str sectionNo) (str 30)
  (str orderNo) (int 30)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may, by notification, make rules for
carrying out the provisions of this Act.

(2) In particular, and without prejudice to the generality of the foregoing power, such rules may
provide for all or any of the following matters, namely:--

(a) the time within which, and the manner in which, an intimation shall be given to the
Commissioner under sub-section (3) of section 4;

(b) the manner in which the monies in any provident fund or other fund under section 13 shall be
dealt with;

(c) any other matter which is required to be, or may be prescribed.

(3) Every rule made by the Central Government under this Act shall be laid, as soon as may be after
it is made, before each House of Parliament, while it is in session, for a total period of thirty days which
may be comprised in one session or in two or more successive sessions, and if, before the expiry of the
session immediately following the session or the successive sessions aforesaid, both Houses agree in
making any modification in the rule or both Houses agree that the rule should not be made, the rule shall
thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that
any such modification or annulment shall be without prejudice to the validity of anything previously done
under that rule.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35807&sectionno=30&orderno=30&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_31:
  object
  (str sectionId) (str 35808)
  (str sectionNo) (str 31)
  (str orderNo) (int 31)
  (str title) (str `Power to remove difficulties.`)
  (str content) (str `If any difficulty arises in giving effect to the provisions of this
Act, the Central Government may, by order, not inconsistent with the provisions of this Act, remove the
difficulty:

Provided that no such order shall be made after the expiry of a period of two years from the appointed
day`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35808&sectionno=31&orderno=31&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_32:
  object
  (str sectionId) (str 35809)
  (str sectionNo) (str 32)
  (str orderNo) (int 32)
  (str title) (str `Repeal and saving.`)
  (str content) (str `(1) The Dalmia Dadri Cement Limited (Acquisition and Transfer of
Undertakings) Ordinance, 1981 (6 of 1981), is hereby repealed.

(2) Notwithstanding such repeal, anything done or any action taken under the said Ordinance shall be
deemed to have been done or taken under the corresponding provisions of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35809&sectionno=32&orderno=32&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `डालमिया दादरी सीमेंट लिमिटेड (उपक्रमों काअर्जन और अन्तरण) अधिनियम, 1981`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/2477/3/H1981-31.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T11:19:35.789Z`)
  (str pageCount) (int 11)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
  obj_root_law_translations_hi_sections_7
  obj_root_law_translations_hi_sections_8
  obj_root_law_translations_hi_sections_9
  obj_root_law_translations_hi_sections_10
  obj_root_law_translations_hi_sections_11
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `डालमिया दादरी सीिेंट मलमिटेड (उपक्रिों का
अर्जन और अन्तरण) अमिमनयि, 1981
_________
िाराओं का क्र ि
_________
िाराएं
अध्याय 1 प्र
ारंमिक
1. संमिप् त नाि और प्र ारम्ि।
2. पररिाषाएं।
अध्याय 2
कम्पनी के उपक्रिों का अर्जन और अन्तरण
3. कम्पनी के उपक्रिों का केन्रीय सरकार को अन्तरण और उनका उसिें मनमित िोना।
4. मनमित िोने का सािारण प्र िाव।
5. पूवज दामयत्वों के मलए केन्रीय सरकार या सीिेंट मनगि का दायी न िोना।
6. कंपनी के उपक्रिों के सीिेंट मनगि िें मनमित ककए र् ाने का मनदेश देने की केन्रीय सरकार की शमत।
अध्याय 3
रकिों का संदाय
7. रकि का संदाय।
8. अमतररत रकि का संदाय।
अध्याय 4
कंपनी के उपक्रिों का प्र बन्ि, आकद
9. कंपनी के उपक्रिों का प्र बंि, आकद।
10. कंपनी के उपक्रिों और उनसे सम्बमन्ित दस्तावेर्ों का कब्र्ा पररदत्त करने का कतजव्य।
11. मवमशमट यां देने का कतजव्य।
अध्याय 5
कंपनी के किजचाररयों के बारे िें उपबन्ि
12. कुछ किजचाररयों के मनयोर्न का र् ारी रिना।
13. िमवय मनमि तथा अन्य मनमियां।
अध्याय 6
संदाय आयुत
14. संदाय आयुत की मनयुमत।
15. केन्रीय सरकार द्व ारा आयुत को संदाय।
16. केन्रीय सरकार या सीिेंट मनगि की कुछ शमत यां।
17. आयुत के सिि दावों का ककया र् ाना।`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `ii
िाराएं
18. दावों की पूर्वजकता।
19. दावों की परीिा।
20. दावों का स् वीकार या अस्वीकार ककया र् ाना।
21. आयुत द्व ारा दावेदारों को िन का संमवतरण।
22. कम्पनी को र किों का संमवतरण।
23. असंमवतररत या दावा न की गई रकि का सािारण रार्स्व खाते िें मनमिप् त ककया र् ाना।
अध्याय 7 प्र
कीणज
24. अमिमनयि का अध्यारोिी प्र िाव।
25. केन्रीय सरकार या सीिेंट मनगि के अनुसिथजन के अिाव िें संमवदाओं का प्र िाविीन िो र् ाना।
26. सद्भावपू वजक की गई कारजवाई के मलए संरिण।
27. शमत यों का प्रत् यायोर्न।
28. शामस्तयां।
29. कम्पमनयों द्व ारा अपराि।
30. मनयि बनाने की शमत।
31. करिनाइयों को दूर करने की शमत।
32. मनरसन और व्य ावृमत्त।
अनुसूची।`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_translations_hi_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str `डालमिया दादरी सीिेंट मलमिटेड ( उपक्र िों का
अर्जन और अन्तरण) अमिमनयि, 1981
( 1981 का अमिमनयि संखयांक 3 1 )
[15 मसतम्बर, 1981 ]
सीिेंट का, र् ो देश की अथज - व्य वस्था की आवश्यकताओं के मलए आवश्यक िै, मवमनिाजण,
उत्पादन और मवतरण र् ारी रखना सुमन मश्च त करके र् नसािारण के मित सािन
के मलए डालमिया दादरी सीिें ट मलमिटेड के उपक्रिों का उमचत प्र
बन्ि सुमन मश्च त करने की दृ मट से उसके उपक्रिों के
और उनसे संबंमित तथा उनके आनुषंमगक
मवषयों का उपबन्ि
करने के मलए
अमिमनयि
िैससज डालमिया दादरी सीिेंट मलमिटेड, उद्योग (मवकास और मवमनयिन) अमिमनयि, 1951 ( 1951 का 65 ) की प्र थि
अनुसूची िें उमललमखत वस्तु पोटजलैन्ड सीिेंट के मवमनिाजण और उत्पादन िें लगी हु ई थी;
और कंपनी के पररसिापन के मलए एक आदेश ककया गया िै और उसके सिापन के मलए कायजवामियां पंर्ाब और िररयाणा
उ च् च न् यायालय िें लमम्बत िैं;
और कंपनी के उपक्रि िाचज, 198 0 से काि निीं कर रिे िैं;
और उ त कंपनी के उपक्रिों का अर्जन यि सुमन मश्च त करने के मलए आवश्यक िै कक उ त कंपनी के उपक्रिों द्व ारा पोटजलैन्ड
सीिेंट का र् ो देश की अथज - व्य वस्था की, आवश्यकता के मलए िित्वपूणज िै, मवमनिाजण, उत्पादन और मवतरण र् ारी रख कर र् नसा िारण
का मित सािन िोता रिे;
िारत गणराज्य के बत्तीसवें वषज िें संसद् द्व ारा मन म् न मलमखत रू प िें यि अमिमनयमित िो: —
अध्याय 1 प्र
ारंमिक
1. संमि प् त नाि और प्र ारम्ि –– ( 1 ) इस अमिमनयि का संमि प् त नाि डालमिया दादरी सीिेंट मलमिटेड (उपक्रिों का अर्जन
और अन्तरण ) अमिमनयि, 1981 िै।
( 2 ) यि 23 र्ू न, 1981 को प्र वृत्त हु आ सिझा र् ाएगा।
2. पररिाषाएं — इस अमिमनयि िें, र् ब तक कक संदिज से अन्यथा अपेमित न िो, —
(क) “ मनयत कदन ” से 23 र्ू न, 1981 अमिप्रेत िै;
(ख) “ सीिेंट मनगि ” से िारतीय सीिेंट मनगि अमिप्रेत िै र् ो कम्पनी अमिमन यि, 1956 ( 1956 का 1 ) के अिीन
मनगमित और रमर्स्रीकृत कम्पनी िै;
(ग) “ आयु त ” से िारा 14 के अिीन मनयु त संदाय आयु त अमिप्रेत िै;
(घ) “ कम्पनी ” से डालमिया दादरी सीिेंट मलमिटेड अमिप्रेत िै र् ो कम्पनी अमिमनयि, 1956 ( 1956 का 1 ) के अथज
िें एक कम्पनी िै और मर् सका रमर्स्रीकृत कायाजलय चरखी दादरी (िररयाणा) िें िै;
( ङ ) “ अमिसूचना ” से रार्पत्र िें प्र कामशत अमिसूचना अमिप्रेत िै;
(च) “ मवमित ” से इस अमिमनयि के अिीन बनाए गए मनयिों द्व ारा मवमित अमिप्रेत िै;
(छ) इस अमिमनयि के ककसी उपबन्ि के सम्बन्ि िें “ मवमनर्दज ट ता रीख ” से ऐसी तारीख अमिप्रेत िै मर्से केन्रीय
सरकार उस उपबन्ि के प्र योर्नों के मलए, अमिसूचना द्व ारा, मवमनर्दज ट करे और इस अमिमनयि के मि न् न - मि न् न उपबन्िों के
मलए मि न् न - मि न् न तारीखें मवमनर्दज ट की र् ा सकेंगी;`)
  (str footnotes) (str )
  (str sourcePage) (int 3)
obj_root_law_translations_hi_sections_4:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-4)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Page 4`)
  (str content) (str `2
(र्) उन शब्दों और पदों के, र् ो इस अमिमनयि िें प्र यु त िैं और पररिामषत निीं िैं ककन्तु कंपनी अमिमनयि,
1956 ( 1956 का 1 ) िें पररिामषत िैं, वे िी अथज िोंगे र् ो उनके क्र िशः उस अमिमनयि िें िैं;
अध्याय 2
कम्पनी के उपक्रिों का अर्जन और अन्तरण
3. कम्पनी के उपक्रिों का केन्रीय सरकार को अन्तरण और उनका उस िें मनमित िोना — मनयत कदन को कंपनी के उपक्रि और
उसके उपक्रिों के सम्बन्ि िें कम्पनी के अमिकार, िक और मित, इस अमिमनयि के आिार पर, केन्रीय सरकार को अन्तररत और उसिें
मनमित िो र् ाएंगे।
4. मनमित िोने का सािारण प्र िाव — ( 1 ) कम्पनी के उपक्रिों के बारे िें यि सिझा र् ा एगा कक उनके अन्तगजत सिी आमस्तयां,
अमिकार, पट्टािृमतयां, श मत यां, प्र ामिकार और मवशेषामिकार और सिी स् थावर तथा र्ं गि सम्पमत्त, मर्सके अन्तगजत िूमि, िवन,
किजशालाएं, स् टोर, उपकरण, िशीनरी और उपस्कर, रोक ङ बाकी, िाथ की रोक ङ, आरमित मनमियां, मवमनिान बिी ऋण और ऐसी
सम्पमत्त िें या उससे उत्प न् न िोने वाले सिी अन्य अमिकार और मित िैं, र् ो मनयत कदन से िीक पूवज कम्पनी के स् वामित्व, कब्र्े, श मत
या मनयन्त्रण िें, चािे िारत िें या िारत के बािर थे और तत्सम्बन्िी सिी लेखा बमियां, रमर्स्टर और अन्य सिी दस्तावेर् िैं, चािे वे
ककसी िी प्र कार की िैं।
( 2 ) यथा पूवो त सिी सम्पमत्तयां, र् ो िारा 3 के अिीन केन्रीय सरकार िें मनमित िो गई िैं, ऐसे मनमित िोने के बल पर
ककसी न् यास, बाध्यता, बंिक, िार, िारणामिकार और उन्िें प्र िामवत करने वाले सिी अन्य मवललंगिों से िु त और उन्िोमचत िो र्
ाएंगी और ककसी न् यायालय की ऐसी ककसी कुकी, व्य ादेश, मडक्री या आदेश की बाबत, र् ो ऐसी सम्पमत्तयों के उपयोग को ककसी िी
रीमत से मनबजमन्ित करता िै, यि सिझा र् ाएगा कक वि वापस ले मलया गया िै।
( 3 ) ककसी ऐसी सम्पमत्त का, र् ो इस अमिमनयि के अिीन केन्रीय सरकार िें मन मित िो गई िै, प्रत् येक बन्िकदार और ककसी
ऐसी सम्पमत्त िें या उसके सम्बन्ि िें कोई िार, िारणामिकार या अन्य मित िारण करने वाला प्रत् येक व्य मत, ऐसे सिय के अन्दर और
ऐसी रीमत से, र् ो मवमित की र् ाए, ऐसे बन्िक, िार, िारणामिकार या अन्य मित की सूचना आयु त को देगा।
( 4 ) शंकाओं को दूर करने के मलए यि घोमषत ककया र् ाता िै कक उपिारा ( 3 ) िें मनर्दज ट ककसी सम्पमत्त का बन्िकदार या ऐसी
ककसी सम्पमत्त िें या उसके सम्बन्ि िें कोई िार, िारणामिकार या अन्य मित रखने वाला कोई अन्य व्य मत, िारा 7 िें मवमनर्दज ट
रकिों िें से और िारा 8 के अिीन अविाररत रकिों िें से िी, बन्िक िन या अन्य शोध्य रकिों के पूणजतः या िागतः संदाय के मलए
अपने अमिकारों और मितों के अनुसार दावा करने का िकदार िोगा ककन्तु ऐसा कोई बन्िक, िार, िारणामिकार या अन्य मित ककसी
ऐसी सम्पमत्त के मवरुद्ध प्र वतजनीय निीं िो गा र् ो केन्रीय सरकार िें मनमित िो गई िै।
( 5 ) ऐसे ककसी उपक्रि के सम्बन्ि िें, र् ो िारा 3 के अिीन केन्रीय सरकार िें मनमित िो गया िै, कम्पनी को मनयत कदन से
पूवज ककसी सिय अनुदत्त और मनयत कदन से िीक पूवज प्र वृत्त कोई अनुज्ञ मप्त या अन्य मलखत ऐसे उपक्रि के सम्बन्ि िें और उसके प्र
योर्नों के मलए ऐसे कदन को और उसके प श् चा त् अपने प्र कट शब्दानुसार प्र वृत्त बनी रिेगी और ऐसे उपक्रि के िारा 6 के अिीन सीिेंट
मनगि िें मनमित िोने की तारीख से िी, उस मनगि के बारे िें यि सिझा र् ाएगा कक वि ऐसी अनुज्ञ मप्त या अन्य मलखत िें उ सी प्र कार प्र
मतस्थामपत िो गया िै िानो ऐसी अनुज्ञ मप्त या अन्य मलखत उस मनगि को अनुदत्त की गई िो और वि मनगि उसे उस शेष अवमि के
मलए िारण करेगा मर्सके मलए वि कम्पनी उसे उसके मनबन्िनों के अनुसार िारण करती।
( 6 ) यकद, मनयत कदन को, ककसी सम्पमत्त के सम्बन्ि िें, र् ो िारा 3 के अिीन केन्रीय सरकार िें मनमित िो गई िै, कम्पनी द्व
ारा संमस्थत या उसके मवरुद्ध लाया गया कोई वाद, अपील या अन्य कायजवािी, चािे वि ककसी िी प्र कार की िो, लमम्बत िै तो कम्पनी
के उपक्रिों के अन्तरण या इस अमिमनयि िें अन्तर्वज ट ककसी बात के कारण उसका उपशिन निीं िोगा, वि बन्द निीं िोगी, या उस
पर ककसी िी रू प िें प्र मतकूल प्र िाव निीं पडेगा ककन्तु वि वाद, अपील या अन्य कायजवािी केन्रीय सरकार द्व ारा या उसके मवरुद्ध, या र्
िां कम्पनी के उपक्रि िारा 6 के अिीन सीिेंट मनगि िें मनमित ककए र् ाने के मलए मनदेमशत िैं विां उस मनगि द्व ारा या उसके मवरुद्ध, र्
ारी रखी र् ा सकेगी, चलाई र् ा सकेगी या प्र वर्तजत की र् ा सकेगी।
5. पूवज दामयत्वों के मलए केन्रीय सरकार या सीिेंट मनगि का दायी न िोना — ( 1 ) मनयत कदन के पूवज की ककसी अवमि के
सम्बन्ि िें कम्पनी का प्रत् येक दामयत्व कम्पनी का दामयत्व िोगा और उसके मवरुद्ध प्र वतजनीय िोगा और केन्रीय सरकार के मवरुद्ध या र्
िां कम्पनी के उपक्रि िारा 6 के अिीन सीिेंट मनगि िें मनमित िोने के मलए मनदेमशत िैं, विां उस मनगि के मवरुद्ध प्र वतजनीय
निीं िोगा।
( 2 ) शंकाओं को दूर करने के मलए यि घोमषत ककया र् ाता िै कक: —
(क) इस िारा िें या इस अमिमनयि के ककसी अन्य उपबन्ि िें अमिव्य त रू प से र्ै सा उपबमन्ित िै उसके मसवाय
मनयत कदन के पूवज की ककसी अवमि की बाबत कम्पनी का कोई दामयत्व, केन्रीय सरकार के मवरुद्ध या र् िां कम्पनी के उपक्रि
िारा 6 के अिीन सीिेंट मनगि िें मनमित ककए र् ाने के मलए मनदेमशत िैं, विां उस मनगि के मवरुद्ध, प्र वतजनीय निीं िोगा;
(ख) कम्पनी के उपक्रिों के संबंि िें ककसी न् यायालय, अमिकरण या अन्य प्र ामिकरण का कोई अमिमनणजय, मडक्री या
आदेश, र् ो मनयत कदन के पूवज उत्प न् न ककसी िािले, दावे या मववा द के बारे िें मनयत कदन के प श् चा त् पाररत ककया गया िै,`)
  (str footnotes) (str )
  (str sourcePage) (int 4)
obj_root_law_translations_hi_sections_5:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-5)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Page 5`)
  (str content) (str `3
केन्रीय सरकार के मवरुद्ध या र् िां कम्पनी के उपक्रि िारा 6 के अिीन सीिेंट मनगि िें मनमित ककए र् ाने के मलए मनदेमशत िैं,
विां उस मनगि के मवरुद्ध प्र वतजनीय निीं िोगा;
(ग) तत्सिय प्र वृत्त मवमि के ककसी उपब न् ि के उललंघन के मलए मनयत कदन के पूवज उपगत कम्पनी का कोई दामयत्व,
केन्रीय सरकार के मवरुद्ध या र् िां कम्पनी के उपक्रि िारा 6 के अिीन सीिेंट मनगि िें मनमित ककए र् ाने के मलए मनदेमशत िैं,
विां उस मनगि के मवरुद्ध प्र वतजनीय निीं िोगा।
6. कंपनी के उपक्रिों के सीिेंट मनगि िें मनमित ककए र् ाने का मनदेश देने की केन्रीय सरकार की श मत — ( 1 ) िारा 3 और
िारा 4 िें ककसी बात के िोते हु ए िी केन्रीय सरकार ऐसे मनबन्िनों और शतों के अिीन रिते हु ए मर्न्िें अमिरोमपत करना वि िीक
सिझे, अमिसूचना द्व ारा, मनदेश दे सकेगी कक कम्पनी के उपक्रि और कम्पनी के उपक्रिों के सम्बन्ि िें उसके अमिकार, िक और मित, र्
ो िारा 3 के अिीन केन्रीय सरकार िें मनमित िो गए िैं, केन्रीय सरकार िें मनमित रिने के बर्ाय, या तो अमिसूचना के प्र काशन की
तारीख को या ऐसी ककसी पूवजवती या प श् चा त् वती तारीख को ( र् ो मनयत कदन से पिले की तारीख न िो), र् ो अमिसूचना िें मवमनर्दज ट
की र् ाए, सीिेंट मनगि िें मनमित िो र् ाएंगे।
( 2 ) र् िां कम्पनी के उपक्रिों के सम्बन्ि िें उसके अमिकार, िक और मित उपिारा ( 1 ) के अिीन सीिेंट मनगि िें मनमित िो र्
ाते िैं विां वि सीिेंट मनगि ऐसे मनमित िोने की तारीख से िी, ऐसे उपक्रिों के सम्बन्ि िें स् वािी सिझा र् ाएगा और ऐसे उपक्रिों के
सम्बन्ि िें केन्रीय सरकार के सिी अमिकार और दामयत्व, ऐसे मनमित िोने की तारीख से िी, उस सीिेंट मनगि के क्र िशः अमिकार और
दामयत्व सिझे र् ाएंगे।
अध्याय 3
रकिों का संदाय
7. र कि का संदाय — केन्रीय सरकार, कंपनी के उपक्रिों का और कम्पनी के उपक्रिों के संबंि िें कंपनी के अमिकार, िक और
मित का िारा 3 के अिीन केन्रीय सरकार को अन्तरण करने और उन्िें उसिें मनमित करने के मलए कम्पनी को चौरासी लाख सत्तासी
िर्ार रु पए की रकि नकद और अध्याय 6 िें मवमनर्दज ट रीमत से देगी।
8. अमतरर त रकि का संदाय — ( 1 ) िारा 7 िें मवमनर्दज ट रकि पर, चार प्र मतशत प्र मतवषज की दर से सािारण ब् यार्, मनयत
कदन से प्र ारम्ि िोकर उस तारीख को, मर्सको ऐसी रकि का संदाय केन्रीय सरकार द्व ारा आयु त को ककया र् ाता िै, सिा प् त िोने
वाली अवमि के मलए कदया र् ाएगा।
( 2 ) केन्रीय सरकार, उपिारा ( 1 ) के उपबन्िों के अनुसार अविाररत रकि कम्पनी को उस रकि के अमतरर त देगी र् ो िारा
7 िें मवमनर्दज ट िै।
( 3 ) शंकाओं को दूर करने के मलए यि घोमषत ककया र् ाता िै कक कम्पनी के उन उपक्रिों के संबंि िें र् ो िारा 3 के अिीन
केन्रीय सरकार िें मनमित िो गए िैं, उसके दामयत्वों का उन्िोचन कम्पनी के लेनदारों के अमिकारों और मितों के अनुसार, िारा 7 िें
मवमनर्दज ट रकि िें से और उपिारा ( 1 ) के अिीन अविाररत रकि िें से िी ककया र् ाएगा।
अध्याय 4
कंपनी के उपक्रिों का प्र बन्ि, आकद
9. कंपनी के उपक्रिों का प्र बंि, आकद — कंपनी के उपक्रिों के, मर्नके सम्बन्ि िें अमिकार, िक और मित िारा 3 के अिीन
केन्रीय सरकार िें मनमित िो गए िैं, कायजकलाप और कारबार का सािारण अिीिण, मनदेशन, मनयंत्रण और प्र बन्ि, र् िां केन्रीय
सरकार ने िारा 6 की उपिारा ( 1 ) के अिीन कोई मनदेश कदया िै विां, सीिेंट मनगि िें मनमित िोगा और तब सीिेंट मनगि सिी अन्य व्य
मत यों का अपवर्जन करते हु ए ऐसी सिी श मत यों का प्र योग और ऐसे सिी कायज करने का िकदार िोगा मर्न श मत यों का प्र योग
और 1 [ मर्न कायों को, मर्निें िारा 6 की उपिारा ( 1 ) के अिीन िारत सरकार के उद्योग िंत्रालय (औद्योमगक मवकास मविाग) की
अमिसूचना सं ० का ० आ ० 502 (अ), तारीख 23 र्ू न, 1981 द्व ारा उसिें मनमित कंपनी के उपक्रिों की आमस्तयों का व्य यन करने की, यकद
आमस्तयों का ऐसा व्य यन सीिेंट मनगि द्व ारा मवमिक या मवत्तीय मवचारणाओं के कारण आवश्यक सिझा गया िै, श मत िी समम्िमलत
िै करने के मलए कंपनी अपने उपक्रिों के संबंि िें ] प्र ामिकृत थी।
10. कंपनी के उपक्रिों और उनसे सम्बमन्ित दस्तावेर्ों का कब्र्ा पररदत्त करने का कतजव्य — ( 1 ) ककसी न् यायालय, अमिकरण
या अन्य प्र ामिकरण के ककसी मनणजय, मडक्री या आदेश के या तत्सिय प्र वृत्त ककसी मवमि िें अन्तर्वज ट ककसी बात के िोते हु ए िी कंपनी
का शासकीय सिापक या ऐसा अन्य कोई व्य मत मर्सके कब्र्े या अमिरिा िें या मर्सके मनयंत्रण के अिीन कंपनी के उपक्रि या उसका
कोई िाग िै, कंपनी के उपक्रिों या उ सके ककसी िाग का कब्र्ा तुरन्त केन्रीय सरकार को या, र् िां कंपनी के उपक्रि िारा 6 के अिीन
सीिेंट मनगि िें मनमित िैं विां, उस मनगि को पररदत्त करेगा।
1 2007 के अमिमनयि सं ० 3 की िारा 2 द्व ारा प्र मतस्थामपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 5)
obj_root_law_translations_hi_sections_6:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-6)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Page 6`)
  (str content) (str `4
( 2 ) कंपनी के उपक्रिों का प्र बन्ि सीिेंट मनगि िें मनमित िो र् ाने पर कंपनी का शासकीय सिापक या कोई अन्य व्य मत,
मनयत कदन को मर्सके कब्र्े या अमिरिा िें या मर्सके मनयंत्रण के अिीन, ऐसे मनमित िोने या मनयु मत के िीक पूवज, कंपनी के उपक्रिों
से सम्बमन्ित कोई बमियां, दस्तावेर्ें या अन्य कागर् - पत्र िैं, उ त बमियों, दस्तावेर्ों या अन्य कागर् - पत्रों को सीिेंट मनगि को या ऐसे व्
य मत को, मर्से, यथामस्थ मत, केंरीय सरकार या सीिेंट मनगि इस मनमित्त मवमनर्दज ट करे, पररदत्त करने के मलए बाध्य िोगा।
( 3 ) केन्रीय सरकार उन उपक्रिों का, र् ो िारा 3 के अिीन उसिें मनमित िो गए िैं, कब्र्ा प्र ा प् त करने के मलए सिी आवश्यक
कदि उिा सकेगी या उिवा सकेगी।
( 4 ) केन्रीय सरकार सीिेंट मनगि को ऐसे मनदेश दे सकेगी र् ो वि िािले की पररमस्थमतयों िें वांछनीय सिझे और वि सीिेंट
मनगि िी, यकद ऐसा करना आवश्यक सिझा र् ाए तो, केन्रीय सरकार को ककसी िी सिय उस रीमत के बारे िें मर्सिें कंपनी के
उपक्रिों का प्र बन्ि सं चामलत ककया र् ाएगा या ऐसे ककसी अन्य मवषय के बारे िें र् ो ऐसे प्र बन्ि के दौरान उत्प न् न िो, अनुदेश देने के
मलए आवेदन कर सकेगा।
11. मवमश मट यां देने का कतजव्य — ( 1 ) कंपनी ऐसी अवमि के िीतर, र् ो केन्रीय सरकार इस मनमित्त अनुज्ञात करे, उस सरकार
को या सीिेंट मनगि को उन उपक्रिों के सम्बन्ि िें र् ो, यथामस्थमत, केन्री य सरकार या सीिेंट मनगि िें मनमित िो गए िैं, मनयत कदन
को यथा मवद्यिान कंपनी की सिी सम्पमत्तयों और आमस्तयों की एक पूणज सूची देगी।
( 2 ) उपिारा ( 1 ) के अिीन कंपनी की उतनी बाध्यता का, मर्तनी का सम्बन्ि कंपनी के शासकीय सिापक के कब्र्े, अमिरिा
या मनयंत्रण िें कंपनी की सम्पमत्तयों और आमस्तयों से िै, उन्िोचन उसके द्व ारा ककया र् ाएगा।
अध्याय 5
कंपनी के किजचाररयों के बारे िें उपबन्ि
12. कुछ किजचाररयों के मनयोर्न का र् ारी रिना — ( 1 ) प्रत् येक व्य मत, र् ो मनयत कदन के िीक पूवज कम्पनी के उपक्रिों िें से
ककसी उपक्रि िें मनयोमर्त रिा िै, —
(क) मनयत कदन से िी, केन्रीय सरकार का किजचारी िो र् ाएगा; और
(ख) र् िां कंपनी के उपक्रि िारा 6 की उपिारा ( 1 ) के अिीन सीिेंट मनगि िें मनमित ककए र् ाने के मलए मनदेमशत
िैं विां, ऐसे मनमित िोने की तारीख से िी उस मनगि का किजचारी िो र् ाएगा,
और पेंशन, उपदान और अन्य बातों के बारे िें, यथामस्थमत, केन्रीय सरकार या सीिेंट मनगि के अिीन वैसे िी अमिकारों और
मवशेषामिकारों के साथ पद या सेवा िारण करेगा र् ो उसे उस मस्थमत िें अनुज्ञेय िोते यकद ऐसा मनिान न हु आ िोता और वि तब तक
ऐसा करता रिेगा र् ब तक, यथामस्थमत, केन्रीय सरकार या सीिेंट मनगि िें उसका मनयोर्न सम्यक् रू प से सिा प् त निीं कर कदया र्
ाता िै या र् ब तक उसका पाररश्रमिक और सेवा की अन्य शतें, यथामस्थमत, केन्रीय सरकार या सीिेंट मनगि सम्यक् रू प से पररवर्तजत
न िीं कर देता िै।
( 2 ) औद्योमगक मववाद अमिमनयि, 1947 ( 1947 का 14 ) या तत्सिय प्र वृत्त ककसी अन्य मवमि िें ककसी बात के िोते हु ए िी,
कंपनी के ककसी उप क्र ि िें मनयोमर्त ककसी अमिकारी या अन्य व्य मत की सेवाओं का, यथामस्थमत, केन्रीय सरकार या सीिेंट मनगि को
अन्तरण, ऐसे अमिकारी या अन्य किजचारी को इस अमिमनयि या तत्सिय प्र वृत्त ककसी अन्य मवमि के अिीन ककसी प्र मतकर का िकदार
निीं बनाएगा और ऐसा कोई दावा, कोई न् यायालय, अमिकरण या अन्य प्र ामिकरण ग्र िण निीं करेगा।
( 3 ) र् िां सेवा की ककसी संमवदा के मनबन्िनों के अिीन या अन्यथा कोई व्य मत, मर्सकी सेवाएं इस अमिमनयि के उपबन्िों
के कारण केन्रीय सरकार या सीिेंट मनगि को अन्तररत िो र् ाती िैं, वेतन या िर्दूरी या न ली गई ककसी छुट्टी के मलए ककसी संदाय के
या ककसी अन्य संदाय के, र् ो उपदान या पेंशन के संदाय के रू प िें निीं िै, बकाया के मलए ि कदार िै, विां ऐसा व्य मत अपने दावे का प्र
वतजन कंपनी के मवरुद्ध कर सकेगा ककन्तु केन्रीय सरकार या सीिेंट मनगि के मवरुद्ध निीं कर सकेगा।
13. िमवय मनमि तथा अन्य मनमियां — ( 1 ) र् िां कंपनी के उपक्रिों िें से ककसी उपक्रि िें मनयोमर्त व्य मत यों के फायदे के
मल ए कंपनी ने कोई िमवय मनमि, अमिवार्षजकी मनमि, कलयाण मनमि या अन्य मनमि स् थामपत की िै विां, ऐसे अमिकाररयों या अन्य
किजचाररयों से, मर्नकी सेवाएं, यथामस्थमत, केन्रीय सरकार या सीिेंट मनगि को इस अमिमनयि द्व ारा या इसके अिीन अन्तररत िो गई
िैं, संबंमित िनरामशयां, ऐसी िमवय मनमि, अमिवार्षजकी मनमि, कलयाण मनमि या अन्य मनमि िें, मन यत कदन को र् िा िनरामशयों िें
से, यथामस्थमत, केन्रीय सरकार या सीिेंट मनगि को अन्तररत और उसिें मनमित िो र् ाएंगी।
( 2 ) उन िनरामशयों के सम्बन्ि िें र् ो उपिारा ( 1 ) के अिीन, यथामस्थमत, केन्री य सरकार या सीिेंट मनगि को अन्तररत िो र्
ाती िैं, उस सरकार या उस मनगि द्व ारा ऐसी रीमत से कारजवाई की र् ाएगी र् ो मवमित की र् ाए।`)
  (str footnotes) (str )
  (str sourcePage) (int 6)
obj_root_law_translations_hi_sections_7:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-7)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Page 7`)
  (str content) (str `5
अध्याय 6
संदाय आयु त
14. संदाय आयु त की मनयु मत — ( 1 ) केन्रीय सरकार, िारा 7 और िारा 8 के अिीन कंपनी को संदेय रकिों के संमवतरण के प्र
योर्न के मलए, अमिसूचना द्व ारा, एक संदाय आयु त मनयु त करेगी।
( 2 ) केन्रीय सरकार आयु त की सिायता के मलए ऐसे अन्य व्य मत यों को मनयु त कर सकेगी मर्न्िें वि िीक सिझे और तब
आयु त ऐसे व्य मत यों िें से एक या अमिक को िी इस अमिमन यि के अिीन अपने द्व ारा प्र योग की र् ा सकने वाली सिी या ककन्िीं
श मत यों का प्र योग करने के मलए प्र ामिकृत कर सकेगा और मि न् न - मि न् न व्य मत यों को मि न् न - मि न् न श मत यों का प्र योग करने के मलए प्र
ामिकृत ककया र् ा सकेगा।
( 3 ) कोई व्य मत, र् ो आयु त द्व ारा प्र योग की र् ा सकने वाली ककन्िीं श मत यों का प्र योग करने के मलए आयु त द्व ारा प्र ामिकृत
ककया गया िै, उन श मत यों का प्र योग उसी रीमत से कर सकेगा और उनका विी प्र िाव िोगा िानो वे श मत यां उस व्य मत को इस
अमिमनयि द्व ारा प्रत् यितः प्र दान की गई िैं, प्र ामिकरण के रू प िें निीं।
( 4 ) इस िारा के अिीन मनयु त आयु त और अन्य व्य मत यों के वेतन और ित्ते िारत की संमचत मनमि िें से चुकाए र् ाएंगे।
15. केन्रीय सरकार द्व ारा आयु त को संदाय — ( 1 ) केन्रीय सरकार, कंपनी को संदाय करने के मलए आयु त को, मवमनर्दज ट
तारीख से तीस कदन के अन्दर, उतनी रकि नकद देगी र् ो —
(क) िारा 7 िें मवमनर्दज ट रकि के बराबर रकि िै, और
(ख) िारा 8 के अिीन कंपनी को संदेय रकि के बराबर रकि िै।
( 2 ) केन्रीय सरकार िारत के लोक खाते िें आयु त के नाि एक मनिेप खाता खोलेगी और आयु त, इस अमिमनयि के अिीन
उसे संदत्त प्रत् येक रकि, उ त मनिेप खाते िें र् िा करेगा और उ त मनिेप खाते को चलाएगा।
( 3 ) आयु त कंपनी के ऐसे उपक्रिों के बारे िें, मर्नके सम्बन्ि िें इस अमिमनयि के अिीन उसे संदाय ककया गया िै,
अमिलेख बनाए रखेगा।
( 4 ) उपिारा ( 2 ) िें मनर्दज ट मनिेप खाते िें र् िा रकि पर प्र ोद्िूत िोने वाला ब् यार् कंपनी के फायदे के मलए काि आएगा।
16. केन्रीय सरकार या सीिेंट मनगि की कुछ श मत यां — ( 1 ) यथामस्थमत, केन्रीय सरकार या सीिेंट मनगि, मनयत कदन के
प श् चा त् वसूल ककया गया ऐसा कोई िन, र् ो कंपनी को उसके उन उपक्रिों के सम्बन्ि िें शोध्य िै र् ो केन्रीय सरकार या सीिेंट मनगि िें
मनमित िो गए िैं, अन्य सिी व्य मत यों का अपवर्जन करके, मवमनर्दज ट तारीख तक प्र ा प् त करने का िकदार इस बात के िोते हु ए िी िोगा
कक ऐसी वसूली मनयत कदन के पूवज की ककसी अवमि से सम्बमन्ित िै।
( 2 ) यथामस्थमत, केन्रीय सरकार या सीिेंट मनगि आयु त को ऐसे प्रत् येक संदाय के सम्बन्ि िें दावा कर सकेगा र् ो मनयत कदन
के पूवज की ककसी अवमि के सम्बन्ि िें कंपनी के ककसी दामयत्व का उन्िोचन करने के मलए उसके द्व ारा मनयत कदन के प श् चा त् ककया गया
िै; और ऐ से प्रत् येक दावे को उन पूर्वजकताओं के अनुसार पूर्वजकता प्र ा प् त िोगी र् ो उस मवषय को, मर्सके सम्बन्ि िें ऐसे दामयत्व का
उन्िोचन केन्रीय सरकार या सीिेंट मनगि द्व ारा ककया गया िै, इस अमिमनयि के अिीन प्र ा प् त िै।
( 3 ) इस अमिमनयि िें र्ै सा उपबमन्ित िै उसके मसवाय, मनयत कदन के पूवज के ककसी संव्यविार के सम्बन्ि िें कंपनी के ऐसे
दामयत्व, मर्नका मवमनर्दज ट तारीख को या उसके पूवज उन्िोचन निीं ककया गया िै, उस कंपनी के दामयत्व िोंगे।
17. आयु त के सिि दावों का ककया र् ाना — प्रत् येक व्य मत, मर्सका कंपनी के मवरुद्ध कोई दावा िै, ऐसा दावा मवमनर्दज ट
तारीख से तीस कदन के अन्दर आयु त के सिि करेगा:
परन्तु यकद आयु त का सिािान िो र् ाता िै कक दावेदार पयाज प् त कारण से तीस कदन की उ त अवमि के अन्दर दावा करने से
मनवाररत रिा था तो वि तीस कदन की अमतरर त अवमि के अन्दर दावा ग्र िण कर सकेगा ककन्तु उसके प श् चा त् निीं।
18. दावों की पूर्वजकता — अनुसूची िें मवमनर्दज ट मवषयों से उद्िूत िोने वाले दावों को मन म् न मलमखत मसद्धान्तों के अनुसार
पूर्वजकता प्र ा प् त िोगी, अथाजत्: —
(क) प्र वगज I को अन्य सिी प्र वगों पर अग्रता दी र् ाएगी और प्र वगज II को प्र वगज III पर अग्रता दी र् ाएगी और इसी प्र
कार आगे िी;
(ख) प्रत् येक प्र वगज िें मवमनर्दज ट दावे सिान पं मत के िोंगे और उनका पूणजतः संदाय ककया र् ाएगा ककन्तु यकद रकि
ऐसे दावों को पूणजतः चुकाने के मलए अपयाज प् त िै तो वे सिान अनुपात िें कि कर कदए र् ाएंगे और तदनुसार उनका संदाय
ककया र् ाएगा;
(ग) ककसी मन म् न तर प्र वगज िें मवमनर्दज ट मवषय की बाबत ककसी दामयत्व के उन्िोचन का प्र श् न केवल तब उिेगा र् ब
उसके िीक उ च् च तर प्र वगज िें मवमनर्दज ट सिी दामयत्वों को चुकाने के प श् चा त् कोई अमिशेष रि र् ाए।`)
  (str footnotes) (str )
  (str sourcePage) (int 7)
obj_root_law_translations_hi_sections_8:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-8)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Page 8`)
  (str content) (str `6
19. दावों की परीिा — ( 1 ) आयु त, िारा 17 के अिीन ककए गए दावों की प्र ा मप्त पर, उन्िें अनुसूची िें मवमनर्दज ट
पूर्वजकताओं के क्र ि िें क्र िबद्ध करेगा और ऐसे पूर्वजकता क्र ि से उनकी परीिा करेगा।
( 2 ) यकद दावों की परीिा करने पर आयु त की यि राय िै कक इस अमि मनयि के अिीन उसे संदत्त रकि ककसी मन म् न तर प्र वगज
िें मवमनर्दज ट दामयत्वों को चुकाने के मलए पयाज प् त निीं िै तो उससे यि अपेिा निीं की र् ाएगी कक वि ऐसे मन म् न तर प्र वगज की बाबत
दावों की परीिा करे।
20. दावों का स् वीकार या अस्वीकार ककया र् ाना — ( 1 ) अनुसू ची िें उपवर्णजत पूर्वजकताओं के प्र मत मनदेश से दावों की परीिा
करने के प श् चा त्, आयु त कोई तारीख मनयत करेगा मर्सको या मर्सके पूवज प्रत् येक दावेदार अपने दावे का सबूत फाइल करेगा।
( 2 ) इस प्र कार मनयत तारीख के बारे िें कि से कि चौदि कदन की सूचना अंग्रेर्ी िा षा के ककसी ऐसे दैमनक सिाचारपत्र के
एक अंक िें, र् ो देश के अमिकांश िाग िें पढा र् ाता िो और ऐसी प्र ादेमशक िाषा के, मर्से आयु त उपयु त सिझे, ककसी दैमनक
सिाचारपत्र के एक अंक िें, मवज्ञापन द्व ारा दी र् ाएगी, और ऐसी प्रत् येक सूचना िें दावेदार से यि अपेिा की र् ा एगी कक वि अपने दावे
का सबूत मवज्ञापन िें मवमनर्दज ट अवमि के अन्दर आयु त के सिि, फाइल करे।
( 3 ) प्रत् येक दावेदार, र् ो आयु त द्व ारा मवमनर्दज ट सिय के अन्दर अपने दावे का सबूत फाइल करने िें असफल रिता िै,
आयु त द्व ारा ककए र् ाने वाले संमवतरणों से अपवर्र्ज त कर कदया र् ाएगा।
( 4 ) आयु त ऐसा अन्वेषण करने के प श् चा त्, र् ो उसकी राय िें आवश्यक िै और कम्पनी को दावे का खंडन करने का अवसर
देने के प श् चा त् और दावेदार को सुनवाई का उमचत अवसर देने के प श् चा त्, मलमखत आदेश द्व ारा, दावे को पूणजतः या िागतः स् वीकार या
अस्वी कार करेगा।
( 5 ) आयु त को अपने कृत्यों के मनवजिन से उत्प न् न िोने वाले सिी िािलों िें, मर्नके अन्तगजत वि या वे स् थान िी िैं र् िां वि
अपनी बैिक कर सकेगा, अपनी प्र कक्रया को मवमनयमित करने की श मत िोगी और इस अमिमनयि के अिीन कोई अन्वेषण करने के प्र
योर्न के मल ए उसे विी श मत यां प्र ा प् त िोंगी र् ो मसमवल प्र कक्रया संमिता, 1908 ( 1908 का 5 ) के अिीन मन म् न मलमखत मवषयों की
बाबत वाद का मवचारण करते सिय मसमवल न् यायालय िें मनमित िोती िैं, अथाजत्: —
(क) ककसी सािी को सिन करना और िामर्र कराना और शपथ पर उसकी परीिा करना;
(ख) ककसी दस्तावेर् या अन्य तामत्वक पदाथज का, र् ो साक्ष्य के रू प िें पेश ककए र् ाने के योग्य िो, प्र कटीकरण और
पेश ककया र् ाना;
(ग) शपथपत्रों पर साक्ष्य ग्र िण करना;
(घ) सामियों की परीिा के मलए किीशन मनकालना।
( 6 ) आयु त के सिि कोई अन्वेषण, िारतीय दण्ड संमिता ( 1860 का 45 ) की िारा 193 और िारा 228 के अथज िें न् यामयक
कायजवािी सिझा र् ाएगा और आयु त को दण्ड प्र कक्रया संमिता, 1973 ( 1974 का 2 ) की िारा 195 और अध्याय 26 के प्र योर्नों के मलए
मसमवल न् यायालय सिझा र् ाएगा।
( 7 ) कोई दावेदार, र् ो आयु त के मवमन श् च य से असंतु ट िै, उस मवमन श् च य के मवरुद्ध अपील, आरमम्िक अमिकाररता वाले उस प्र
िान मसमवल न् यायायल िें कर सकता िै मर्सकी अमिकाररता की स् थानीय सीिाओं के िीतर कम्पनी का रमर्स्रीकृत कायाजलय
मस्थत िै:
परन्तु र् िां कोई ऐसा व्य मत, र् ो ककसी उ च् च न् यायालय का न् या यािीश िै, आयु त मनयु त ककया र् ाता िै, विां अपील
पंर्ाब और िररयाणा उ च् च न् यायालय को िोगी और ऐसी अपील उस उ च् च न् यायालय के कि से कि दो न् यायािीशों द्व ारा सुनी और
मनपटाई र् ाएगी।
21. आयु त द्व ारा दावेदारों को िन का संमवतरण — इस अमिमनयि के अिीन दावा स् वीका र करने के प श् चा त्, ऐसे दावे की
बाबत शोध्य रकि, आयु त द्व ारा ऐसे व्य मत या व्य मत यों को संदत्त की र् ाएगी मर्से या मर्न्िें ऐसी रकि शोध्य िै, और ऐसा संदाय
कर कदए र् ाने पर, कम्पनी के उपक्रिों के सम्बन्ि िें ऐसे दावे की बा बत कम्पनी के दामयत्व का उन्िोमच त िो र् ाएगा।
22. कम्पनी को रकिों का संमवतरण — ( 1 ) यकद कम्पनी के उपक्रिों के संबंि िें आयु त को संदत्त िन िें से अनुसूची िें यथा
मवमनर्दज ट दामयत्वों को चुकाने के प श् चा त् कोई अमतशेष रि र् ाता िै तो आयु त ऐसे अमतशेष का संमवतरण कम्पनी को करेगा।
( 2 ) र् िां ककसी िशीनरी, उपस्कर या अन्य सम्पमत्त का कब्र्ा इस अमिमनयि के अिीन केन्रीय सरकार या सीिेंट मनगि िें
मनमित िो गया िै ककन्तु ऐसी िशीनरी, उपस्कर या अन्य सम्पमत्त उस कम्पनी की निीं िै, विां केन्रीय सरकार या सीिेंट मनगि के मलए
यि मवमिपूणज िोगा कक वि ऐसी िशीनरी या उपस्कर या अन्य सम्पमत्त का कब्र्ा उन्िीं मनबन्िनों और शतों पर बनाए रखे मर्नके
अिीन वि मनयत कदन के िीक पूवज कम्पनी के कब्र्े िें थी।
23. असंमवतररत या दावा न की गई रकि का सािारण रार्स्व खाते िें मनमि प् त ककया र् ाना — यकद आयु त को संदत्त कोई
िन, र् ो उस तारीख से, मर्सको आयु त का पद अमन्ति रू प से पररसिा प् त ककया र् ाता िै, िीक पूवजवती तारीख को असंमवतररत रिता`)
  (str footnotes) (str )
  (str sourcePage) (int 8)
obj_root_law_translations_hi_sections_9:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-9)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Page 9`)
  (str content) (str `7
िै या उसके बारे िें कोई दावा निीं ककया र् ाता िै तो वि आयु त द्व ारा अपने पद के अमन्ति रू प से पररसिापन से पूवज, केन्रीय सरकार
के सािारण रार्स्व खाते को अन्तररत ककया र् ाएगा; ककन्तु इस प्र कार अन्तररत ककसी िन के मलए कोई दावा, ऐसे संदाय के िकदार व्य
मत द्व ारा केन्रीय सरकार को ककया र् ा सकता िै और उस संबंि िें कायजवािी इस प्र कार की र् ाएगी िानो ऐसा अन्तरण ककया िी
निीं गया था और दावे के संदाय मलए आदेश, यकद कोई िो, रार्स्व के प्र मतदाय के मलए ककया गया आदेश िाना र् ाएगा।
अध्याय 7 प्र
कीणज
24. अमिमनयि का अध्यारोिी प्र िाव — इस अमिमनयि के उपबन्ि, तत्सिय प्र वृत्त ककसी अन्य मवमि िें या इस अमिमनयि से
मि न् न ककसी मवमि के आिार पर प्र िावी ककसी मलखत िें या ककसी न् यायालय, अमिकरण या अन्य प्र ामिकरण की ककसी मडक्री या आदेश
िें उससे असंगत ककसी बात के िोते हु ए िी, प्र िावी िोंगे।
25. केन्रीय सरकार या सीिेंट मनगि के अनुसिथजन के अिाव िें संमवदाओं का प्र िाविीन िो र् ाना — कम्पनी द्व ारा अपने ऐसे
उपक्रिों के संबंि िें र् ो िारा 3 के अिीन केन्री य सरकार िें मनमित िो गए िैं, ककसी सेवा, मवक्रय या प्र दाय के मलए की गई और मनयत
कदन के िीक पूवज प्र वृत्त प्रत् येक संमवदा, मनयत कदन से एक सौ अस्सी कदन की सिा मप्त से िी प्र िाविीन िो र् ाएगी, र् ब तक कक उ त
अवमि की सिा मप्त से पूवज ऐसी संमवदा का केन्रीय स रकार या सीिेंट मनगि, र् िां इस अमिमनयि के अिीन ऐसे उपक्रि उस मनगि िें
मनमित िो गए िैं विां, मलमखत रू प िें अनुसिथजन निीं कर देता िै और केन्रीय सरकार या सीिेंट मनगि ऐसी संमवदा का अनुसिथजन
करने िें उसिें ऐसा पररवतजन या उपान्तरण कर सकेगा र् ो वि िीक सिझे:
पर न् तु केन्रीय सरकार या सीिेंट मनगि ककसी संमवदा का अनुसिथजन करने िें लोप और उसिें कोई पररवतजन या उपान्तरण
तब तक निीं करेगा, र् ब तक कक —
(क) उसका यि सिािान निीं िो र् ाता िै कक ऐसी संमवदा असम्यक् रू प से दुिजर िै या असद्भावपूवजक की गई िै या
केन्रीय सरकार या सीिेंट मनगि के मलए अमितकर िै, और
(ख) वि ऐसी संमवदा के पिकारों को सुनवाई का यु मत यु त अवसर निीं दे देता िै और संमवदा का अनुसिथजन
करने से इन्कार करने या उसिें कोई पररवतजन या उपान्तरण करने के अपने कारण अमिमलमखत निीं कर देता िै।
26. सद्भावपूवजक की गई कारजवाई के मलए संरिण — ( 1 ) इस अमिमनयि के अिीन सद्भावपूवजक की गई या की र् ाने के मलए
आशमयत ककसी बात के मलए कोई िी वाद, अमियोर्न या अन्य मवमिक कायजवािी केन्रीय सरकार या उस सरकार या सीिेंट मनगि के
ककसी अमिकारी या अन्य किजचारी या उस सरकार अथवा मनगि द्व ारा प्र ामिकृत ककसी अन्य व्य मत के मवरुद्ध न िोगी।
( 2 ) सद्भावपू वजक की गई या की र् ाने के मलए आशमयत ककसी बात से हु ए या िो सकने वाले ककसी नुकसान के मलए कोई िी
वाद या अन्य मवमिक कायजवािी केन्रीय सरकार या उस सरकार या सीिेंट मनगि के ककसी अमिकारी या अन्य किजचा ररयों या उस
सरकार या मनगि द्व ारा प्र ामिकृत ककसी अन्य व्य मत के मवरुद्ध न िोगी।
27. श मत यों का प्रत् यायोर्न — ( 1 ) केन्रीय सरकार, अमिसूचना द्व ारा यि मनदेश दे सकेगी कक इस अमिमनयि के अिीन उसके द्व
ारा प्र योग की र् ा सकने वाली ऐसी सिी या ककन्िीं श मत यों का प्र योग, र् ो इस िारा, िारा 30 और िारा 31 द्व ारा प्र दत्त श मत यों से
मि न् न िैं, ऐसे व्य मत या व्य मत यों द्व ारा िी ककया र् ा सकेगा मर्न्िें अमिसूचना िें मवमनर्दज ट ककया र् ाए।
( 2 ) र् ब किी श मत का कोई प्रत् यायोर्न उपिारा ( 1 ) के अिीन ककया र् ाता िै तब वि व्य मत, मर्सको ऐसी श मत प्रत्
यायोमर्त की गई िै, केन्रीय सरकार के मनदेश, मनयंत्रण और पयजवेिण के अिीन कायज करेगा।
28. शामस्तयां — र् ो कोई व्य मत —
(क) कम्पनी के ककन्िीं उपक्रिों की िागरूप ककसी सम्पमत्त को, र् ो उसके कब्र्े, अमिरिा या मनयंत्रण िें िै, केन्री य
सरकार या सीिेंट मनगि से सदोष मविाररत करेगा; या
(ख) कम्पनी के उपक्रिों की िागरूप ककसी सम्पमत्त का कब्र्ा सदोष अमिप्रा प् त करेगा या उसे सदोष प्र मतिाररत
करेगा; या
(ग) कम्पनी के उपक्रिों से संबंमित ककसी दस्तावेर् या तामलका को, र् ो उसके कब्र्े, अमिरिा या मन यंत्रण िें िै,
यथामस्थमत, केन्रीय सरकार या सीिेंट मनगि या उस सरकार या सीिेंट मनगि द्व ारा मवमनर्दज ट ककसी व्य मत या व्य मत यों के
मनकाय से र् ानबूझकर मविाररत करेगा या उसे देने िें असफल रिेगा; या
(घ) कम्पनी के उपक्रिों से संबंमित ककन्िीं आमस्तयों, लेखा बमियों, रमर्स्टरों या अन्य दस्तावेर्ों को, र् ो उसके
कब्र्े, अमिरिा या मनयंत्रण िें िै, केन्रीय सरकार या सीिेंट मनगि या उस सरकार या सीिेंट मनगि द्व ारा मवमनर्दज ट ककसी व्य
मत या व्य मत यों के मनकाय को देने िें असफल रिेगा; या
( ङ ) कम्पनी के उपक्रिों की िागरूप ककसी सम्पमत्त को सदोष िटाएगा या न ट करेगा; या`)
  (str footnotes) (str )
  (str sourcePage) (int 9)
obj_root_law_translations_hi_sections_10:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-10)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Page 10`)
  (str content) (str `8
(च) इस अमिमनयि के अिीन ऐसा दावा करेगा मर्सके बारे िें वि र् ानता िै या उसके पास यि मव श् वा स करने का
उमचत कारण िै कक वि मिथ्या या मबलकुल गलत िै,
वि कारावास से, मर्सकी अवमि दो वषज तक की िो सकेगी, या र्ु िाज ने से, र् ो दस िर्ार रु पए तक का िो सकेगा, या दोनों से,
दण्डनीय िोगा।
29. कम्पमनयों द्व ारा अपराि — ( 1 ) र् िां इस अमिमनयि के अिीन कोई अपराि ककसी कम्पनी द्व ारा ककया गया िै, विां प्रत्
येक ऐसा व्य मत, र् ो उस अपराि के ककए र् ाने के सिय उस कम्पनी के कारबार के संचालन के मलए उस कंपनी का िारसािक और
उसके प्र मत उत्तरदायी था और साथ िी वि कम्पनी िी ऐसे अपराि के दोषी सिझे र् ाएंगे और तदनुसार अपने मवरुद्ध कायजवािी ककए र्
ाने और दमण्डत ककए र् ाने के िागी िोंगे:
परन्तु इस उपिारा की कोई बात ककसी ऐसे व्य मत को ककसी दण्ड का िागी निीं बनाएगी यकद वि यि सामबत कर देता िै
कक अपराि उसकी र् ानकारी के मबना ककया गया था अथवा उसने ऐसे अपराि के मनवारण के मलए सब सम्यक् तत्परता बरती थी।
( 2 ) उपिारा ( 1 ) िें ककसी बात के िोते हु ए िी र् िां इस अमिमनयि के अिीन कोई अपराि ककसी कम्पनी द्व ारा ककया गया िै
और यि सामबत िो र् ाता िै कक वि अपराि कम्पनी के ककसी मनदेशक, प्र बन्िक, समचव या अन्य अमिकारी की सििमत या
िौनानुकूलता से ककया गया िै या उस अपराि का ककया र् ाना उसकी ककसी उपेिा के कारण हु आ िाना र् ा सकता िै, विां ऐसा
मनदेशक, प्र बन्िक, समचव या अन्य अमिकारी िी उस अपराि का दोषी सिझा र् ाएगा तथा तदनुसार अपने मवरुद्ध कायजवािी ककए र् ाने
और दमण्डत ककए र् ाने का िागी िोगा। स्
प टी करण — इस िारा के प्र योर्नों के मलए, —
(क) “ कम्पनी ” से कोई मनगमित मनकाय अमिप्रेत िै और इसके अन्तगजत फिज या व्य मट यों का अन्य संगि िी िै, तथा
(ख) फिज के सम्बन्ि िें “ मनदेशक ” से उस फिज का िागीदार अमिप्रेत िै।
30. मनयि बनाने की श मत — ( 1 ) केन्रीय सरकार इस अमिमनयि के उपबंिों को कायाजमन्वत करने के मलए अमिसूचना द्व ारा
मनयि बना सकेगी।
( 2 ) मवमश ट तया और पूवजगािी श मत की व्य ापकता पर प्र मतकूल प्र िाव डाले मबना, ऐसे मनयि मन म् न मलमखत सिी मवषयों या
उनिें से ककसी के मलए उपबंि कर सकेंगे, अथाजत्: —
(क) वि सिय, मर्सके अन्दर और वि रीमत मर्ससे िारा 4 की उपिारा ( 3 ) के अिीन कोई सूचना आयु त को
दी र् ाएगी;
(ख) वि रीमत मर्ससे िारा 13 के अिीन ककसी िमवय मनमि या अन्य मनमि िें र् िा िन की बाबत कारजवाई
की र् ाएगी;
(ग) कोई अन्य मवषय र् ो मवमित ककए र् ाने के मलए अपेमित िै या मवमित ककया र् ाए।
( 3 ) इस अमिमनयि के अिीन केन्रीय सरकार द्व ारा बनाया गया प्रत् येक मनयि बनाए र् ाने के प श् चा त्, यथाशीघ्र, संसद् के प्रत्
येक सदन के सिि, र् ब वि सत्र िें िो, कुल तीस कदन की अवमि के मलए रखा र् ाएगा। यि अवमि एक सत्र िें अथवा दो या अमिक
आनुक्रमिक सत्रों िें पूरी िो सकेगी। यकद उस सत्र के या पूवो त आनुक्रमिक सत्रों के िीक बाद के सत्र के अवसान के पूवज दोनों सदन उस
मनयि िें कोई पररवतज न करने के मलए सिित िो र् ाएं तो तत्प श् चा त् वि ऐसे पररवर्तजत रू प िें िी प्र िावी िोगा। यकद उ त अवसान के
पूवज दोनों सदन सिित िो र् ाएं कक वि मनयि निीं बनाया र् ाना चामिए तो तत्प श् चा त् वि मनप्रिाव िो र् ाएगा। ककन्तु मनयि के ऐसे
पररवर्तजत या मनप्रिाव िोने से उसके अिीन पिले की गई ककसी बात की मवमििान्यता पर प्र मतकूल प्र िाव निीं पडेगा।
31. करिनाइयों को दूर करने की श मत — यकद इस अमिमनयि के उपबंिों को प्र िावी करने िें कोई करिनाई उत्प न् न िोती िै
तो केन्रीय सरकार, आदेश द्व ारा, र् ो इस अमिमनयि के उपबंिों से असंग त न िो, उस करिनाई को दूर कर सकेगी:
परन्तु ऐसा कोई आदेश मनयत कदन से दो वषज की अवमि की सिा मप्त के प श् चा त् निीं ककया र् ाएगा।
32. मनरसन और व्य ावृमत्त — ( 1 ) डालमिया दादरी सीिेंट मलमिटेड (उपक्रिों का अर्जन और अंतरण ) अध्यादेश,
1981 ( 1981 का 6 ) इसके द्व ारा मनरमसत ककया र् ाता िै।
( 2 ) ऐसे मनरसन के िोते हु ए िी, उत अध्यादेश के अिीन की गई कोई बात या कारजवाई इस अमिमनयि के तत्स्थानी उपबंिों
के अिीन की गई सिझी र् ाएगी।`)
  (str footnotes) (str )
  (str sourcePage) (int 10)
obj_root_law_translations_hi_sections_11:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-11)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Page 11`)
  (str content) (str `9
अनुसूची
[ िारा 18, 19 ( 1 ), 20 ( 1 ) और 22 ( 1 ) देमखए ]
कम्पनी के दामयत्वों के उन्िोचन के मलए पूर्वजकताओं का क्र ि प्र
वगज I
(क) कम्पनी के किजचाररयों को संदेय िर्दूरी, वेतन और अन्य शोध्य रकिें,
(ख) िमवय मनमि, किजचारी राज्य बीिा अमिदाय, िारतीय र् ीवन बीिा मनगि से संबंमित प्र ीमियि या ककसी अन्य प्र
योर्न के मलए किजचाररयों के वेतन और िर्दूररयों से की गई कटौमतयां,
(ग) कम्पनी द्व ारा िमवय मनमि िें तथा किजचारी राज्य बीिा अमिमनयि, 1948 ( 1948 का 34 ) के अिीन और उस सिय प्र
वृत्त ककसी अन्य मवमि के अिीन िी, मर्सिें ऐसे अमिदायों के मलए उपबंि िों, ककए र् ाने वाले अमिदायों के संबंि िें बकाया। प्र
वगज I I
मन म् न मलमख त द्व ारा कदए गए उिार की िूल रकि, अथाजत्: —
( i ) केन्रीय सरकार;
( ii ) राज्य सरकार;
( iii ) बैंक और मवत्तीय संस्थान;
( iv ) कोई अन्य स्र ो त; प्र
वगज I II
(क) कम्पनी द्व ारा व्य ापार या मवमनिाजण संकक्रयाओं के प्र योर्न के मलए मलए गए ऋण;
(ख) िाल के प्र दाय या की गई सेवाओं के मलए राज्य मवद्युत बोडों या अन्य सरकारी या अिज सरकारी संस्थाओं को
शोध्य रकिें।
(ग) उिारों और अमग्रि िनों पर ब् यार् की बकाया। प्र
वगज I V
(क) केन्रीय सरकार, राज्य सरकार और स् थानीय प्र ामिकरणों का रार्स्व, कर, उपकर, रेट या अन्य शोध्य रकिें;
(ख) कोई अन्य शोध्य रकिें।
______`)
  (str footnotes) (str )
  (str sourcePage) (int 11)
