obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T09:08:43.637Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2167`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-presidential-and-vice-presidential-elections-act-1952)
  (str handle) (str 2167)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Presidential and Vice-Presidential Elections Act, 1952`)
  (str actNumber) (str 31)
  (str enactmentDate) (str 1952-03-14)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2167`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `राष्‍ट्रपतीयऔरउपराष्‍ट्रपतीयनिर्वाचनअधिनियम, 1952`)
  (str actYear) (str 1952)
  (str ministry) (str `Ministry of Law and Justice`)
  (str department) (str `Legislative Department`)
  (str longTitle) (str `An Act to regulate certain matters relating to or connected with elections to the offices of President and Vice-President of India.`)
  (str enforcementDate) (str 14-03-1952)
  (str notification) (undefined)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_presidential_and_vice_presidential_elections_act_1952
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_5
  obj_root_law_sources_en_6
  obj_root_law_sources_en_7
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2167`)
obj_root_law_sources_en_the_presidential_and_vice_presidential_elections_act_1952:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2167/1/aA195231.pdf`)
  (str title) (str `The Presidential and Vice-Presidential Elections Act, 1952`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_3_20_00036_195231_1517807328441/rulesindividualfile/&file=The_Presidential_and_Vice-Presidential_Elections_Rule+1974.pdf`)
  (str title) (str )
obj_root_law_sources_en_4:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_3_20_00036_195231_1517807328441/notificationindividualfile/&file=predident_notf.pdf`)
  (str title) (str )
obj_root_law_sources_en_5:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_3_20_00036_195231_1517807328441/notificationindividualfile/&file=vicw-predent_.pdf`)
  (str title) (str )
obj_root_law_sources_en_6:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_3_20_00036_195231_1517807328441/notificationindividualfile/&file=ocr_2.pdf`)
  (str title) (str )
obj_root_law_sources_en_7:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_3_20_00036_195231_1517807328441/notificationindividualfile/&file=ocr_1.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1952
obj_root_law_sources_hi_1952:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2167/2/hh195231.pdf`)
  (str title) (str `राष्‍ट्रपतीयऔरउपराष्‍ट्रपतीयनिर्वाचनअधिनियम, 1952`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_5_a
  obj_root_law_sections_5_b
  obj_root_law_sections_5_c
  obj_root_law_sections_5_d
  obj_root_law_sections_5_e
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_14_a
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_20_a
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
obj_root_law_sections_1:
  object
  (str sectionId) (str 1064)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title.`)
  (str content) (str `This Act may be called the Presidential and Vice-Presidential Elections Act, 1952.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1064&sectionno=1&orderno=1&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_2:
  object
  (str sectionId) (str 1065)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the contest otherwise requires,--

(a) "article" means an article of the Constitution;

(b) "election" means a Presidential election or Vice-Presidential election;

(c) "election Commission" means the Election Commission appointed by the President under
article 324;

(d) "Elector", in relation to a Presidential election, means a member of the electoral college
referred to in article 54, and in relation to a Vice-Presidential election, means ^1[a member of the
electoral college referred to in article 66;]

(e) "prescribed" means prescribed by rules made under this Act;

(f) "Presidential election" means an election to fill the office of the President of India;

^2[(ff) "public holiday" means any day which is a public holiday for the purposes of section 25 of
the Negotiable Instruments Act, 1881 (26 of 1881);]

(g) "Returning Officer" includes an Assistant Returning Officer performing any function which
he is ^3[competent] to perform under sub-section (2) of section 3;

(h) "Vice-Presidential election" means an election to fill the office of the Vice-President of India.`)
  (str footnotes) (str `1. Subs. by Act 5 of 1974, s. 2, for "a member of either House of Parliament" (w.e.f. 23-3-1974).

2. Ins. by s. 2,ibid. (w.e.f. 23-3-1974).

3. Subs. by s. 2, ibid., for "authorised" (w.e.f. 23-3-1974).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1065&sectionno=2&orderno=2&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_3:
  object
  (str sectionId) (str 1066)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Returning Officer and his assistants.`)
  (str content) (str `(1) For the purposes of each election the Election
Commission shall, in consultation with the Central Government, appoint a Returning Officer who shall
have his office in New Delhi and may also appoint one or more Assistant Returning Officers.

(2) Subject to rules made under this Act, every Assistant Returning Officer shall be competent to
perform all or any of the functions of the Returning Officer.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1066&sectionno=3&orderno=3&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_4:
  object
  (str sectionId) (str 1067)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Appointment of dates for nominations, etc.`)
  (str content) (str `^1[(1) The Election Commission shall, by
notification in the Official Gazette, appoint for every election--

(a) the last date for making nominations, which shall be the fourteenth day after the date of
publication of the notification under this sub-section, or, if that day is a public holiday, the next
succeeding day which is not a public holiday;

(b) the date for the scrutiny of nominations, which shall be the day immediately following the last
date for making nominations or, if that day is a public holiday, the next succeeding day which is not a
public holiday;

(c) the last date for the withdrawal of candidatures, which shall be the second day after the date
for the scrutiny of nominations or, if that day is a public holiday, the next succeeding day which is not
a public holiday;

(d) the date on which a poll shall, if necessary, be taken, which shall be a date not earlier than the
fifteenth day after the last date for the withdrawal of the candidatures.]

(2) In the case of the first Presidential and Vice-Presidential elections, the notifications under
sub-section (1) shall be issued as soon as may be after both Houses of Parliament have been constituted.

(3) In the case of an election to fill a vacancy caused by the expiration of the term of office of the
President or Vice-President, the notification under sub-section (1) shall be issued on, or as soon as
conveniently may be after, the sixtieth day before the expiration of the term of office of the outgoing
President or Vice-President, as the case may be, and the dates shall be so appointed under the said
sub-section that the election will be completed at such time as will enable the President or the
Vice-President thereby elected to enter upon his office on the day following the expiration of the term of
office of the outgoing President or Vice-President, as the case may be.

(4) In the case of an election to fill a vacancy in the office of President or Vice-President occurring by
reason of his death, resignation or removal or otherwise, the notification under sub-section (1) shall be
issued as soon as may be after the occurrence of such vacancy`)
  (str footnotes) (str `1.Subs. by Act 5 of 1974, s. 3, for sub-section (1) (w.e.f. .23-3-1974).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1067&sectionno=4&orderno=4&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_5:
  object
  (str sectionId) (str 1068)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Public notice of election.`)
  (str content) (str `^1[5. Public notice of election.-- On the issue of a notification under sub-section (1) of section 4, the
Returning Officer for the election shall give public notice of the intended election in such form and in
such manner as may be prescribed, inviting nominations of candidates for such election and specifying
the place at which the nomination papers are to be delivered.]`)
  (str footnotes) (str `1. Subs. by s. 4, ibid., for section 5 (w.e.f. 23-3-1974).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1068&sectionno=5&orderno=5&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_5_a:
  object
  (str sectionId) (str 1069)
  (str sectionNo) (str 5A)
  (str orderNo) (int 6)
  (str title) (str `Nomination of candidates.`)
  (str content) (str `^1[5A. Nomination of candidates.-- Any person may be nominated as a candidate for election to the
office of President or Vice-President if he is qualified to be elected to that office under the Constitution.]`)
  (str footnotes) (str `1. Subs. by s. 4, ibid., for section 5 (w.e.f. 23-3-1974).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1069&sectionno=5A&orderno=6&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_5_b:
  object
  (str sectionId) (str 1070)
  (str sectionNo) (str 5B)
  (str orderNo) (int 7)
  (str title) (str `Presentation of nomination papers and requirements for a valid nomination.`)
  (str content) (str `^1[5B. Presentation of nomination papers and requirements for a valid nomination.-- (1) On or
before the date appointed under clause (a) of sub-section (1) of section 4, each candidate shall, either in
person or by any of his proposers or seconders, between the hours of eleven o'clock in the forenoon and
three o'clock in the afternoon, deliver to the returning officer at the place specified in this behalf in the
public notice issued under section 5 a nomination paper completed in the prescribed form and subscribed
by the candidate as assenting to the nomination, and

(a) in the case of Presidential election, also by at least ^2[fifty electors] as proposers and at least
^2[fifty electors] as seconders;

(b) in the case of Vice-Presidential election, also by at least ^3[twenty electors] as proposers and at
least ^3[twenty electors] as seconders:

Provided that no nomination paper shall be presented to the Returning Officer on a day which is a
public holiday.

(2) Each nomination paper shall be accompanied by a certified copy of the entry relating to the
candidate in the electoral roll for the parliamentary constituency in which the candidate is registered as an
elector.

(3) The Returning Officer shall not accept any nomination paper which is presented on any day
before eleven oclock in the forenoon and after three o'clock in the afternoon.

(4) Any nomination paper which is not received before three o'clock in the afternoon on the last date
appointed under clause (a) of sub-section (1) of section 4 or to which the certified copy referred to in
sub-section (2) of this section is not attached shall be rejected and a brief note relating to such rejection
shall be recorded on the nomination paper itself.

(5) No elector shall subscribe, whether as proposer or as seconder, more than one nomination paper at
the same election and, if he does, his signature shall be inoperative on any paper other than the one first
delivered.

(6) Nothing in this section shall prevent any candidate from being nominated by more than one
nomination paper for the same election:

Provided that not more than four nomination papers shall be presented by or on behalf of any
candidate or accepted by the Returning Officer.]`)
  (str footnotes) (str `1. Subs. by s. 4, ibid., for section 5 (w.e.f. 23-3-1974).

2. Subs. by Act 35 of 1997, s. 2, for "ten electors" (w.e.f. 5-6-1997).

3. Subs. by Act 35 of 1997, s. 2, for "five electors" (w.e.f. 5-6-1997)`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1070&sectionno=5B&orderno=7&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_5_c:
  object
  (str sectionId) (str 1071)
  (str sectionNo) (str 5C)
  (str orderNo) (int 8)
  (str title) (str Deposit.)
  (str content) (str `^1[5C. Deposit.-- (1) A candidate shall not be deemed to be duly nominated for election unless he
deposits or causes to be deposited a sum of ^2[fifteen thousand rupees]:

Provided that where a candiate has been nominated by more than one nomination paper for the same
election, not more than one deposit shall be required or him under this sub-section.

(2) The sum required to be deposited under sub-section (1) shall not be deemed to have been
deposited under that sub-section unless at the time of presentation of the nomination paper under
sub-section (1) of section 5B, the candidate has either deposited or caused to be deposited that sum with
the Returning Officer in cash or enclosed with the nomination paper a receipt showing that the said sum
has been deposited by him or on his behalf in the Reserve Bank of India or in a Government Treasury.]`)
  (str footnotes) (str `1. Subs. by s. 4, ibid., for section 5 (w.e.f. 23-3-1974).

2. Subs. by s. 3, ibid., for "two thousand five hundred rupees" (w.e.f. 5-6-1997).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1071&sectionno=5C&orderno=8&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_5_d:
  object
  (str sectionId) (str 1072)
  (str sectionNo) (str 5D)
  (str orderNo) (int 9)
  (str title) (str `Notice of nominations and the time and place for their scrutiny.`)
  (str content) (str `^1[5D. Notice of nominations and the time and place for their scrutiny.-- On the presentation of a
nomination paper, the Returning Officer shall--

(a) sign thereon a certificate stating the date and time of presentation of the nomination paper and
enter thereon its serial number;

(b) inform the person or persons presenting the nomination paper of the date, time and place fixed
for the scrutiny of nominations; and

(c) cause to be affixed in some conspicuous place in his office a copy of the nomination paper as
certified and numbered under clause (a).]`)
  (str footnotes) (str `1. Subs. by s. 4, ibid., for section 5 (w.e.f. 23-3-1974).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1072&sectionno=5D&orderno=9&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_5_e:
  object
  (str sectionId) (str 1073)
  (str sectionNo) (str 5E)
  (str orderNo) (int 10)
  (str title) (str `Scrutiny of nominations.`)
  (str content) (str `^1[5E. Scrutiny of nominations.-- (1) On the date fixed for the scrutiny of nominations under
sub-section (1) of section 4, the candidates, one proposer or one seconder of each candidate and one other person duly authorised in writing by each candidate, but no other person, shall be entitled to be present at
the time of scrutiny of nominations and the Returning Officer shall give them all reasonable facilities for
examining the nomination papers of all candidates which have not been rejected under sub-section (4) of
section 5B.

(2) For the removal of doubts, it is hereby declared that it shall not be necessary to scrutinise on the
date fixed for the scrutiny of nominations the nomination papers already rejected under sub-section (4) of
section 5B.

(3) The Returning Officer shall then examine the nomination papers and shall decide all objections
which may be made to any nomination paper and may either on such objection or on his own motion,
after such summary inquiry if any, as he thinks necessary, reject any nomination on any of the following
grounds:--

(a) that, on the date fixed for the scrutiny of nominations, the candidate is not eligible for election
as President or Vice-President, as the case may be, under the Constitution; or

(b) that any of the proposers or seconders is not qualified to subscribe a nomination paper under
sub-section (1) of section 5B; or

(c) that the nomination paper is not subscribed by the required number of proposers or seconders;
or

(d) that the signature of the candidate or any of the proposers or seconders is not genuine or has
been obtained by fraud; or

(e) that there has been a failure to comply with any of the provisions of section 5B or section 5C.

(4) Nothing contained in clauses (b) to (e) of sub-section (3) shall be deemed to authorise the
rejection of the nomination of any candidate on the ground of any irregularity in respect of a nomination
paper, if the candidate has been duly nominated by means of another nomination paper in respect of
which no irregularity has been committed.

(5) The Returning Officer shall not reject any nomination paper on the ground of any defect which is
not of a substantial character.

(6) The Returning Officer shall hold the scrutiny on the date appointed in this behalf under clause (b)
of sub-section (1) of section 4 and shall not allow any adjournment of the proceedings except when such
proceedings are interrupted or obstructed by riot or open violence or by causes beyond his control:

Provided that in case an objection is raised by the Returning Officer or is made by any other person
the candidate concerned may be allowed time to rebut it not later than the next day but one following the
date fixed for scrutiny, and the Returning Officer shall record his decision on the date to which the
proceedings have been adjourned.

(7) The Returning Officer shall endorse on each nomination paper his decision accepting or rejecting
the same and if the nomination paper is rejected, shall record in writing a brief statement of his reasons
for such rejection.

(8) For the purposes of this section, a certified copy of an entry in the electoral roll for the time being
in force shall be conclusive evidence of the fact that the person referred to in that entry is an elector for
that constituency, unless it is proved that he is subject to any of the disqualifications mentioned in
section 16 of the Representation of the People Act, 1950 (43 of 1950).]`)
  (str footnotes) (str `1. Subs. by s. 4, ibid., for section 5 (w.e.f. 23-3-1974).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1073&sectionno=5E&orderno=10&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_6:
  object
  (str sectionId) (str 1074)
  (str sectionNo) (str 6)
  (str orderNo) (int 11)
  (str title) (str `Withdrawal of candidature.`)
  (str content) (str `(1) Any candidate may withdraw his candidature by a notice in
writing in the prescribed form subscribed by him and delivered before three o'clock in the afternoon on
the date fixed under clause (c) of sub section (1) of section 4, to the Returning Officer either by such candidate in person or ^1[by any one of his proposers or seconders] who has been authorised in this behalf
in writing by such candidate.

(2) No person who has given notice of withdrawal of his candidature under sub-section (1) shall be
allowed to cancel the notice.

^2[(3) The Returning Officer shall, on being satisfied as to the genuineness of a notice of withdrawal
and the identity of the person delivering it under sub-section (1), cause the notice to be affixed in some
conspicuous place in his office.]`)
  (str footnotes) (str `1. Subs. by Act 5 of 1974, s. 5, for "by his proposer or seconder".

2. Subs. by s. 5, ibid., for sub-section (3).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1074&sectionno=6&orderno=11&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_7:
  object
  (str sectionId) (str 1075)
  (str sectionNo) (str 7)
  (str orderNo) (int 12)
  (str title) (str `Death of candidate before poll.`)
  (str content) (str `If a candidate, whose nomination has been made and is found
to be in order on scrutiny, dies after the time fixed for nomination and a report of his death is received by
the Returning Officer before the commencement of the poll, the Returning Officer shall, upon being
satisfied of the fact of the death of the candidate, countermand the poll and report the fact to the Election
Commission, and all proceedings with reference to the election shall be commenced a new in all respects
as if for a new election:

Provided that no further nomination shall be necessary in the case of a candidate whose nomination
was valid at the time of the countermanding of the poll:

Provided further that no person who has under sub-section (1) of section 6 given a notice of
withdrawal of his candidature before the countermanding of the poll shall be ineligible for being
nominated as a candidate for the election after such countermanding.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1075&sectionno=7&orderno=12&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_8:
  object
  (str sectionId) (str 1076)
  (str sectionNo) (str 8)
  (str orderNo) (int 13)
  (str title) (str `Procedure in contested and uncontested elections.`)
  (str content) (str `If after the expiry of the period within
which candidatures may be withdrawn under sub-section (1) of section 6--

(a) there is only one candidate who has been validly nominated and has not withdrawn his
candidature in the manner and within the time specified in that sub-section, the Returning Officer
shall forthwith declare such candidate to be duly elected to the office of President or Vice-President,
as the case may be;.

(b) the number of candidates who have been duly nominated but have not so withdrawn their
candidatures exceeds one, the Returning Officer shall forthwith publish in such form and manner as
may be prescribed a list containing the names in alphabetical order and addresses of candidates as
given in the nomination papers, together with such other particulars as may be prescribed, and a poll
shall be taken;.

(c) there is no candidate who has been duly nominated and has not so withdrawn his candidature,
the Returning Officer shall report the fact to the Election Commission and thereafter all the
proceedings in relation to the election shall be commenced afresh and for that purpose the Election
Commission shall cancel the notification issued under sub-section (1) of section 4 in respect of such
election and issue another notification under that sub-section appointing the dates referred to in that
sub-section for the purposes of such fresh election.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1076&sectionno=8&orderno=13&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_9:
  object
  (str sectionId) (str 1077)
  (str sectionNo) (str 9)
  (str orderNo) (int 14)
  (str title) (str `Manner of voting at elections.`)
  (str content) (str `At every election where a poll is taken, votes shall be given by
ballot in such manner as may be prescribed, and no votes shall he received by proxy.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1077&sectionno=9&orderno=14&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_10:
  object
  (str sectionId) (str 1078)
  (str sectionNo) (str 10)
  (str orderNo) (int 15)
  (str title) (str `Counting of votes.`)
  (str content) (str `At every election where a poll is taken, votes shall be counted by, or under
the supervision of, the Returning Officer, and each candidate and one representative of each candidate
authorised in writing by the candidate, shall have a right to be present at the time of counting.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1078&sectionno=10&orderno=15&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_11:
  object
  (str sectionId) (str 1079)
  (str sectionNo) (str 11)
  (str orderNo) (int 16)
  (str title) (str `Declaration of results.`)
  (str content) (str `When the counting of the votes has been completed, the Returning
Officer shall forthwith declare the result of the election in the manner provided by this Act or the rules
made thereunder.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1079&sectionno=11&orderno=16&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_12:
  object
  (str sectionId) (str 1080)
  (str sectionNo) (str 12)
  (str orderNo) (int 17)
  (str title) (str `Report of the result.`)
  (str content) (str `As soon as may be after the result of an election has been declared, the
Returning Officer shall report the result to the Central Government and the Election Commission, and the
Central Government shall cause to be published in the Official Gazette the declaration containing the
name of the person elected to the office of President or Vice-President, as the case may be.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1080&sectionno=12&orderno=17&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_13:
  object
  (str sectionId) (str 1081)
  (str sectionNo) (str 13)
  (str orderNo) (int 18)
  (str title) (str Definitions.)
  (str content) (str `^1[13. Definitions.-- In this Part, unless the context otherwise requires,--

(a) "candidate" means a person who has been or claims to have been duly nominated as a
candidate at an election;

(b) "costs" means all costs, charges and expenses of, or incidental to, a trial of an election
petition;

(c) "returned candidate" means a candidate whose name has been published under section 12 as
duly elected.]`)
  (str footnotes) (str `1. Subs. by Act 20 of 1977, s. 2, for Part III.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1081&sectionno=13&orderno=18&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_14:
  object
  (str sectionId) (str 1082)
  (str sectionNo) (str 14)
  (str orderNo) (int 19)
  (str title) (str `Authority to try election petitions.`)
  (str content) (str `^1[14. Authority to try election petitions.-- (1) No election shall be called in question except by
presenting an election petition to the authority specified in sub-section (2).

(2) The authority having jurisdiction to try an election petition shall be the Supreme Court.

(3) Every election petition shall be presented to such authority in accordance with the provisions of
this Part and of the rules made by the Supreme Court under article 145.]`)
  (str footnotes) (str `1. Subs. by Act 20 of 1977, s. 2, for Part III.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1082&sectionno=14&orderno=19&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_14_a:
  object
  (str sectionId) (str 1083)
  (str sectionNo) (str 14A)
  (str orderNo) (int 20)
  (str title) (str `Presentation of petition.`)
  (str content) (str `^1[14A. Presentation of petition0.-- (1) An election petition calling in question an election may be
presented on one or more of the grounds specified in sub-section (1) of section 18 and section 19, to the
Supreme Court by any candidate at such election or--

(i) in the case of Presidential election, by twenty or more electors joined together as petitioners;

(ii) in the case of Vice-Presidential election, by ten or more electors joined together as petitioners.

(2) Any such petition may be presented at any time after the date of publication of the declaration
containing the name of the return candidate at the election under section 12, but not later than thirty days
from the date of such publication.]`)
  (str footnotes) (str `1. Subs. by Act 20 of 1977, s. 2, for Part III.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1083&sectionno=14A&orderno=20&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_15:
  object
  (str sectionId) (str 1084)
  (str sectionNo) (str 15)
  (str orderNo) (int 21)
  (str title) (str `Form of petitions, etc., and procedure.`)
  (str content) (str `^1[15. Form of petitions, etc., and procedure.-- Subject to the provisions of this Part, rules made
whether before or after the commencement of the Presidential and Vice-Presidential Elections
(Amendment) Act, 1977(20 of 1977) by the Supreme Court under Article 145 may regulate the form of
election petitions, the manner in which they are to be presented, the persons who are to be made parties
thereto, the procedure to be adopted in connection therewith and the circumstances in which petitions are
to abate, or may be withdrawn, and in which new petitioners may be substituted, and may require security
to be given for costs.]`)
  (str footnotes) (str `1. Subs. by Act 20 of 1977, s. 2, for Part III.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1084&sectionno=15&orderno=21&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_16:
  object
  (str sectionId) (str 1085)
  (str sectionNo) (str 16)
  (str orderNo) (int 22)
  (str title) (str `Relief that may be claimed by the petitioner.`)
  (str content) (str `^1[16. Relief that may be claimed by the petitioner.-- A petitioner may claim either of the following
declarations:--

(a) that the election of the returned candidate is void;

(b) that the election of the returned candidate is void and that he himself or any other candidate
has been duly elected.]`)
  (str footnotes) (str `1. Subs. by Act 20 of 1977, s. 2, for Part III.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1085&sectionno=16&orderno=22&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_17:
  object
  (str sectionId) (str 1086)
  (str sectionNo) (str 17)
  (str orderNo) (int 23)
  (str title) (str `Orders of the Supreme Court.`)
  (str content) (str `^1[17. Orders of the Supreme Court.-- (1) At the conclusion of the trial of the election petition, the
Supreme Court shall make an order--

(a) dismissing the election petition; or

(b) declaring the election of the returned candidate to be void; or

(c) declaring the election of the returned candidate to be void and the petitioner or any other
candidate to have been duly elected.

(2) At the time of making an order under sub-section (1), the Supreme Court shall also make an order
fixing the total amount of costs payable and specifying the persons by and to whom costs shall be paid.]`)
  (str footnotes) (str `1. Subs. by Act 20 of 1977, s. 2, for Part III.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1086&sectionno=17&orderno=23&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_18:
  object
  (str sectionId) (str 1087)
  (str sectionNo) (str 18)
  (str orderNo) (int 24)
  (str title) (str `Grounds for declaring the election of a returned candidate to be void.`)
  (str content) (str `^1[18. Grounds for declaring the election of a returned candidate to be void.-- (1) If the Supreme
Court is of opinion,--

(a) that the offence of bribery or undue influence at the election has been committed by the
returned candidate or by any person with the consent of the returned candidate; or

(b) that the result of the election has been materially affected--

(i) by the improper reception or refusal of a vote; under this Act; or

(ii) by any non-compliance with the provisions of the Constitution or of this Act or of any
rules or orders made;

(iii) by reason of the fact that the nomination of any candidate (other than the successful
candidate), who has not withdrawn his candidature, has been wrongly accepted; or

(c) that the nomination of any candidate has been wrongly rejected or the nomination of the
successful candidate has been wrongly accepted;

the Supreme Court shall declare the election of the returned candidate to be void.

(2) For the purposes of this section, the offences of bribery and undue influence at an election have
the same meaning as in Chapter IXA of the Indian Penal Code (45 of 1860).]`)
  (str footnotes) (str `1. Subs. by Act 20 of 1977, s. 2, for Part III.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1087&sectionno=18&orderno=24&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_19:
  object
  (str sectionId) (str 1088)
  (str sectionNo) (str 19)
  (str orderNo) (int 25)
  (str title) (str `Grounds for which a candidate other than the returned candidate may he declared to have been elected.`)
  (str content) (str `^1[19. Grounds for which a candidate other than the returned candidate may he declared to have
been elected.-- If any person who has lodged an election petition has, in addition to calling in question
the election of the returned candidate, claimed a declaration that he himself or any other candidate has
been duly elected and the Supreme Court is of opinion that in fact the petitioner or such other candidate
received a majority of the valid votes, the Supreme Court shall, after declaring the election of the returned
candidate to be void, declare the petitioner or such other candidate, as the case may be, to have been duly
elected:

Provided that the petitioner or such other candidate shall not be declared to be duly elected if it is
proved that the election of such candidate would have been void if he had been the returned candidate and
a petition had been presented calling in question his election.]`)
  (str footnotes) (str `1. Subs. by Act 20 of 1977, s. 2, for Part III.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1088&sectionno=19&orderno=25&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_20:
  object
  (str sectionId) (str 1089)
  (str sectionNo) (str 20)
  (str orderNo) (int 26)
  (str title) (str `Transmission of orders to the Central Government and its publication`)
  (str content) (str `^1[20. Transmission of orders to the Central Government and its publication.--The Supreme Court
shall, after announcing the orders made under section 17, send a copy thereof to the Central Government,
and on receipt of such copy the Central Government shall forthwith cause the order to be published in the
Official Gazette.]`)
  (str footnotes) (str `1. Subs. by Act 20 of 1977, s. 2, for Part III.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1089&sectionno=20&orderno=26&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_20_a:
  object
  (str sectionId) (str 1090)
  (str sectionNo) (str 20A)
  (str orderNo) (int 27)
  (str title) (str `Return or forfeiture of candidate‟s deposit.`)
  (str content) (str `^1[20A. Return or forfeiture of candidate's deposit.-- (1) The deposit made under section 5C shall
either be returned to the person making it or his legal representative or be forfeited to the Central
Government in accordance with the provisions of this section.

(2) Except in cases hereafter mentioned in this section, the deposit shall be returned as soon as
practicable after the result of the election is declared.

(3) If the candidate is not shown in the list referred to in clause (b) of section 8, or if he dies before
the commencement of the poll, the deposit shall be returned as soon as practicable after the publication of
the list or after his death, as the case may be.

(4) Subject to the provisions of sub-section (3), the deposit shall be forfeited if at the election where
the poll has been taken, the candidate is not elected, and the number of valid votes polled by such
candidate does not exceed one-sixth of the number of votes necessary to secure the return of a candidate
at such election.]`)
  (str footnotes) (str `1. Ins. by Act 5 of 1974, s. 8 (w.e.f. 23-3-1974).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1090&sectionno=20A&orderno=27&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_21:
  object
  (str sectionId) (str 1091)
  (str sectionNo) (str 21)
  (str orderNo) (int 28)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may, after consulting the Election
Commission, by notification in the Official Gazette, make rulesfor carrying out the purposes of this Act.

(2) In particular, and without prejudice to the generality of the foregoing power, such rules may
provide for all or any of the following matters, namely:--

(a) the maintenance of a list of members of the electoral college referred to in article 54 with their
addresses corrected up to date for the purposes of Presidential elections;

(b) the maintenance of a list of ^1[members of the electoral college referred to in article 66] with
their addresses corrected up to date for the purposes of Vice-Presidential elections;

(c) the powers and duties of a Returning Officer and the performance by any officer appointed to
assist the Returning Officer of any function of the Returning Officer;

^2[(cc) the form and manner in which public notice under section 5 shall be given by the Returning
Officer.]

(d) the form and manner in which nominations may be made and the procedure to be followed in
respect of the presentation of nomination papers;

(e) the scrutiny of nominations and, in particular, the manner in which such scrutiny shall be
conducted and the conditions and circumstances under which any person may be present or may enter
objections thereat;

(f) the publication of a list of valid nominations;

^3[(g) the place and hours of polling, the manner in with votes are to be given both generally and in
the case of illiterate voters or voters not conversant with the language in which ballot papers are
printed or voter under physical or other disability and the procedure as to voting to be followed at
elections;]

(h) the scrutiny and counting of votes including cases in which a re-count of the votes may be
made before the declaration of the result of the election;

(i) the safe custody of ballot boxes, ballot papers and other election papers, the period for which
such papers shall be preserved and the inspection and production of such papers;

(j) any other matter required to be prescribed by this Act.

^4[(3) Every rule made under this Act shall be laid, as soon as may be after it is made, before each
House of Parliament while it is in session, for a total period of thirty days which may be comprised in one
session or in two or more successive sessions and if, before the expiry of the session immediately
following the session or the successive sessions aforesaid, both Houses agree in making any modification
in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only
in such modified form, or be of no effect, as the case may be; so, however, that any such modification or
annulment shall be without prejudice to the validity of anything previously done under that rule.]`)
  (str footnotes) (str `1. Subs. by s. 9, ibid., for "members of both Houses of Parliament".

2. Ins. by s. 9, ibid.

3. Subs. by s. 9, ibid., for clause (g).

4. Ins. by Act 5 of 1974, s. 9.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1091&sectionno=21&orderno=28&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_22:
  object
  (str sectionId) (str 1092)
  (str sectionNo) (str 22)
  (str orderNo) (int 29)
  (str title) (str `Maintenance of secrecy of voting.`)
  (str content) (str `(1) Every officer, clerk or other person who performs any
duty in connection with the recording or counting of votes at an election shall maintain, and aid in
maintaining, the secrecy of the voting and shall not (except for some purpose authorised by or under any
law) communicate to any person any information calculated to violate such secrecy.

(2) Any person who contravenes the provisions of sub-section (1) shall be punishable with
imprisonment for a term which may extend to three months, or with fine, or with both.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1092&sectionno=22&orderno=29&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_23:
  object
  (str sectionId) (str 1093)
  (str sectionNo) (str 23)
  (str orderNo) (int 30)
  (str title) (str `Jurisdiction of civil courts barred`)
  (str content) (str `Save as provided in Part III, no Civil Court shall have
jurisdiction to question the legality of any action taken or of any decision given by the Returning Officer
or by any other person appointed under this Act in connection with an election.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1093&sectionno=23&orderno=30&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
