obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T09:50:41.484Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1773`
  completeFetch true
  maxSections null
  sectionCount 20
  totalSections 20
  law obj_root_law
obj_root_law:
  slug the-state-bank-of-sikkim-acquisition-of-shares-and-miscellaneous-provisions-act-1982
  handle (1773)
  collectionHandle 123456789/1362
  title `The State Bank of Sikkim (Acquisition of Shares) and Miscellaneous Provisions Act, 1982`
  actNumber (62)
  enactmentDate 1982-11-06
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1773`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `सिक्‍किम स्‍टेट बैंक (शेयरों का अर्जन) औरप्रकीर्ण उपबंध अधिनियम, 1982`
  actYear (1982)
  ministry `Ministry of Finance`
  department `Department of Financial Services`
  longTitle `An Act to provide, in the public interest, for the acquisition of certain shares of the State Bank of Sikkim for the purpose of better consolidation and extension of banking facilities in the State of Sikkim and for matters connected therewith or incidental thereto.`
  enforcementDate 06-11-1982
  notification `yet to be notified`
  fetchedAt `2026-05-08T23:12:37.740Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_state_bank_of_sikkim_acquisition_of_shares_and_miscellaneous_provisions
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/1773`
obj_root_law_sources_en_the_state_bank_of_sikkim_acquisition_of_shares_and_miscellaneous_provisions:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1773/1/A1982-62.pdf`
  title `The State Bank of Sikkim (Acquisition of Shares) and Miscellaneous Provisions Act, 1982`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1982
obj_root_law_sources_hi_1982:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1773/3/H1982-62.pdf`
  title `सिक्‍किम स्‍टेट बैंक (शेयरों का अर्जन) औरप्रकीर्ण उपबंध अधिनियम, 1982`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
obj_root_law_sections_1:
  sectionId (32689)
  sectionNo (1)
  orderNo 1
  title `Short title and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00042_198262_1517807325433&sectionId=32689&sectionno=1&orderno=1&orgactid=AC_CEN_2_11_00042_198262_1517807325433
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the State Bank of Sikkim`
  line `(Acquisition of Shares) and Miscellaneous Provisions Act, 1982.`
  line
  line `(2) It shall come into force on such date as the Central Government may, by notification in the`
  line `Official Gazette, appoint.`
obj_root_law_sections_1_footnotes:
  string
  line
obj_root_law_sections_2:
  sectionId (32690)
  sectionNo (2)
  orderNo 2
  title Definitions.
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00042_198262_1517807325433&sectionId=32690&sectionno=2&orderno=2&orgactid=AC_CEN_2_11_00042_198262_1517807325433
obj_root_law_sections_2_content:
  string
  line `In this Act, unless the context otherwise requires,--`
  line
  line `(a) "appointed day" means the date on which this Act comes into force;`
  line
  line `(b) "co-operative bank" means the Sikkim State Co-operative Bank Limited, a society registered`
  line `under the Sikkim Co-operative Societies Act, 1978 (Sikkim Act No. 12 of 1978);`
  line
  line `(c) "notification" means a notification published in the Official Gazette;`
  line
  line `(d) "prescribed" means prescribed by rules made under this Act;`
  line
  line `(e) "Sikkim Bank" means the State Bank of Sikkim constituted under the State Bank of Sikkim`
  line `Proclamation, 1968;`
  line
  line `(f) "State Government" means the State Government of Sikkim;`
  line
  line `(g) "United Commercial Bank" means the United Commercial Bank constituted under section 3`
  line `of the Banking Companies (Acquisition and Transfer of Undertakings)Act, 1970 (5 of 1970);`
  line
  line `(h) words and expressions used herein and not defined but defined in the Companies Act, 1956`
  line `(1 of 1956), shall have the meanings respectively assigned to them in that Act.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (32691)
  sectionNo (3)
  orderNo 3
  title `Vesting in the Central Government of certain shares of Sikkim.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00042_198262_1517807325433&sectionId=32691&sectionno=3&orderno=3&orgactid=AC_CEN_2_11_00042_198262_1517807325433
obj_root_law_sections_3_content:
  string
  line `(1) On the appointed`
  line `day, all the shares in the share capital of the State Bank of Sikkim, other than the shares held by the State`
  line `Government, shall, by virtue of this Act, stand transferred to, and shall vest in, the Central Government.`
  line
  line `(2) All the shares which have vested in the Central Government under sub-section (1) shall, by force`
  line `of such vesting, be freed and discharged of all trusts, liabilities, obligations, mortgages, charges, liens and`
  line `other encumbrances affecting them, and any attachment or injunction or any decree or order of any court,`
  line `tribunal or other authority restricting the use of such shares in any manner shall be deemed to have been`
  line withdrawn.
  line
  line `(3) Notwithstanding the transfer of the shares of the Sikkim Bank to the Central Government under`
  line `sub-section (1), any person holding such shares, who immediately before the appointed day is entitled to`
  line `payment of dividend on such shares, shall be entitled to receive from the co-operative bank--`
  line
  line `(a) all dividends accruing due on his shares in respect of the half-year which ended before the`
  line `appointed day and remaining unpaid;`
  line
  line `(b) dividends calculated at a rate to be specified by the Central Government in respect of any`
  line `period immediately preceding the appointed day for which the Sikkim Bank had not declared any`
  line dividend.
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (32692)
  sectionNo (4)
  orderNo 4
  title `Vesting of undertaking of Sikkim Bank.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00042_198262_1517807325433&sectionId=32692&sectionno=4&orderno=4&orgactid=AC_CEN_2_11_00042_198262_1517807325433
obj_root_law_sections_4_content:
  string
  line `On the appointed day, the undertakings of the Sikkim`
  line `Bank shall, by virtue of this Act, stand transferred to, and shall vest in, the Central Government.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (32693)
  sectionNo (5)
  orderNo 5
  title `General effect of vesting.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00042_198262_1517807325433&sectionId=32693&sectionno=5&orderno=5&orgactid=AC_CEN_2_11_00042_198262_1517807325433
obj_root_law_sections_5_content:
  string
  line `(1) The undertakings of the Sikkim Bank shall be deemed to include`
  line `all assets, rights, powers, authorities and privileges, and all property, movable and immovable, cash`
  line `balances, reserve funds, investments and all other rights and interests in, or arising out of, such property`
  line `as were immediately before the appointed day in the ownership, possession, power or control of the`
  line `Sikkim Bank in relation to its undertakings, and all books of account, registers, records and all other`
  line `documents of whatever nature relating thereto and shall also be deemed to include all borrowings,`
  line `liabilities and obligations of whatever kind then subsisting of the Sikkim Bank in relation to its`
  line undertakings.
  line
  line `(2) Unless otherwise expressly provided in this Act, all contracts, deeds, bonds, agreements, powers`
  line `of attorney, grants of legal representation and other instruments of whatever nature subsisting or having`
  line `effect immediately before the appointed day and to which the Sikkim Bank is a party or which are in`
  line `favour of the said Bank shall be of as full force and effect against or in favour of the Central Government.`
  line
  line `(3) If, on the appointed day, any suit, appeal or other proceeding of whatever nature in relation to any`
  line `business of the undertakings which have been transferred under section 4 is pending by or against the`
  line `Sikkim Bank, the same shall not abate, be discontinued, or be in any way prejudicially affected by reason`
  line `of the transfer of the undertakings of the Sikkim Bank or of anything contained in this Act, but the suit,`
  line `appeal or other proceeding may be continued, prosecuted or enforced by or against the Central`
  line Government.
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (32694)
  sectionNo (6)
  orderNo 6
  title `Vesting of the shares and undertakings of Sikkim Bank in the State Government.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00042_198262_1517807325433&sectionId=32694&sectionno=6&orderno=6&orgactid=AC_CEN_2_11_00042_198262_1517807325433
obj_root_law_sections_6_content:
  string
  line `(1)`
  line `Notwithstanding anything contained in sections 3, 4 and 5, the Central Government shall, as soon as may`
  line `be, after the commencement of this Act, direct, by notification, that the shares of the Sikkim Bank which`
  line `have vested in the Central Government under section 3 and the undertakings of the Sikkim Bank which`
  line `have vested in the Central Government under section 4 shall, instead of continuing to vest in the Central`
  line `Government, vest in the State Government of Sikkim, on the date of the notification.`
  line
  line `(2) Where the shares and the undertakings of the Sikkim Bank vest In the State Government under`
  line `sub-section (1), the State Government shall, on and from the date of such vesting, be deemed to have`
  line `become the owner in relation to such shares and undertakings and all the rights and liabilities of the`
  line `Central Government in relation to such shares and undertakings shall, on and from the date of such`
  line `vesting, be deemed to have become the rights and liabilities, respectively, of the State Government.`
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_sections_7:
  sectionId (32695)
  sectionNo (7)
  orderNo 7
  title `Power of State Government to direct vesting of the undertakings of Sikkim Bank the Sikkim Co-operative bank.`
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00042_198262_1517807325433&sectionId=32695&sectionno=7&orderno=7&orgactid=AC_CEN_2_11_00042_198262_1517807325433
obj_root_law_sections_7_content:
  string
  line `(1) Notwithstanding anything contained in sections 4, 5 and 6, the State`
  line `Government may, if it is satisfied that the co-operative bank is willing to comply, or has complied, with`
  line `such terms and conditions as that Government may think fit to impose, including the terms and conditions`
  line `regarding allotment of its shares, direct, by notification, that the undertakings of the Sikkim Bank which`
  line `have vested in the Central Government under section 4 and thereafter in the State Government under`
  line `section 6, shall, instead of continuing to vest in the State Government, vest in the co-operative bank either on the date of the notification or on such earlier or later date (not being a date earlier than the appointed`
  line `day) as maybe specified in the notification.`
  line
  line `(2) Where the undertakings of the Sikkim Bank vest in the co-operative bank under sub-section (1),`
  line `that bank shall, on and from the date of such vesting, be deemed to have become the owner in relation to`
  line `such undertakings, and all the rights and liabilities of the Central Government or the State Government in`
  line `relation to such undertakings shall, on and from the date of such vesting, be deemed to have become the`
  line `rights and liabilities, respectively, of the co-operative bank.`
obj_root_law_sections_7_footnotes:
  string
  line
obj_root_law_sections_8:
  sectionId (32696)
  sectionNo (8)
  orderNo 8
  title `Payment of amounts.`
  content obj_root_law_sections_8_content
  footnotes obj_root_law_sections_8_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00042_198262_1517807325433&sectionId=32696&sectionno=8&orderno=8&orgactid=AC_CEN_2_11_00042_198262_1517807325433
obj_root_law_sections_8_content:
  string
  line `(1)For the transfer to, and vesting in, the Central Government, of the`
  line `shares of the Sikkim Bank under section 3, there shall be given by the Central Government to the holders`
  line `of such shares in cash and in the manner specified in the Schedule, an amount of rupees eight lakhs`
  line `twelve thousand two hundred and ninety-five.`
  line
  line `(2)The amount specified in sub-section (1) shall carry simple interest at the rate of five and a half per`
  line `cent. per annum for the period commencing on the appointed day and ending on the date on which`
  line `payment of such amount is made to the shareholders.`
obj_root_law_sections_8_footnotes:
  string
  line
obj_root_law_sections_9:
  sectionId (32697)
  sectionNo (9)
  orderNo 9
  title `Management, etc., of the undertakings of Sikkim Bank.`
  content obj_root_law_sections_9_content
  footnotes obj_root_law_sections_9_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00042_198262_1517807325433&sectionId=32697&sectionno=9&orderno=9&orgactid=AC_CEN_2_11_00042_198262_1517807325433
obj_root_law_sections_9_content:
  string
  line `(1) The State Government in which`
  line `the undertakings of the Sikkim Bank have vested under section 6 shall be entitled to exercise all such`
  line `powers and do all such things as the Sikkim Bank is authorised to exercise and do in relation to its`
  line undertakings.
  line
  line `(2) The general superintendence, direction, control and management of the affairs and business of the`
  line `undertakings of the Sikkim Bank which have vested under section 4 in the Central Government and under`
  line `section 6in the State Government shall, where a direction has been made by the State Government under`
  line `sub-section (1) of section 7, vest in the co-operative bank specified in such direction, and, thereupon, the`
  line `co-operative bank shall be entitled to exercise all such powers and do all such things as the Sikkim Bank`
  line `is authorised to exercise and do in relation to its undertakings.`
obj_root_law_sections_9_footnotes:
  string
  line
obj_root_law_sections_10:
  sectionId (42835)
  sectionNo (10)
  orderNo 10
  title `Date of delivery, possession of property acquired and documents relating thereto.`
  content obj_root_law_sections_10_content
  footnotes obj_root_law_sections_10_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00042_198262_1517807325433&sectionId=42835&sectionno=10&orderno=10&orgactid=AC_CEN_2_11_00042_198262_1517807325433
obj_root_law_sections_10_content:
  string
  line `(1) On`
  line `the vesting of the undertakings of the Sikkim Bank in the State Government under section 6, every person`
  line `in whose possession or custody or under whose control any property referred to in sub-section (1) of`
  line `section 5 may be, shall deliver the property to the State Government forthwith.`
  line
  line `(2) Any person, who, on the appointed day, has in his possession or under his control any books,`
  line `documents or other papers relating to the undertakings of the Sikkim Bank which have vested in the State`
  line `Government under section 6 and which belong to that Bank, or would have so belonged if the`
  line `undertakings of the Sikkim Bank had not vested in the State Government, shall be liable to account for`
  line `the said books, documents or other papers to the State Government and shall deliver them up to the State`
  line Government.
  line
  line `(3) The State Government may take, or cause to be taken, all necessary steps for securing possession`
  line `of all properties which have vested in that Government under this Act.`
obj_root_law_sections_10_footnotes:
  string
  line
obj_root_law_sections_11:
  sectionId (32698)
  sectionNo (11)
  orderNo 11
  title `Transfer of service of existing officers and employees of the Sikkim Bank to the co-operative bank.`
  content obj_root_law_sections_11_content
  footnotes obj_root_law_sections_11_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00042_198262_1517807325433&sectionId=32698&sectionno=11&orderno=11&orgactid=AC_CEN_2_11_00042_198262_1517807325433
obj_root_law_sections_11_content:
  string
  line `(1) Every officer or other employee of the Sikkim Bank (excepting the Managing Director`
  line `thereof) in the employment of the Sikkim Bank immediately before the appointed day shall become,--`
  line
  line `(a) an officer or other employee of the State Government on any from the appointed day, and`
  line
  line `(b) where the undertakings of the Sikkim Bank are directed, under sub-section (1) of section 7, to`
  line `vest in the co-operative bank, an officer or other employee of the co-operative bank on and from the`
  line `date of such vesting,`
  line
  line `and shall hold his office or service under the State Government or the co-operative bank, as the case may`
  line `be, with the same rights and privileges as to pension, gratuity and other matters as would have been`
  line `admissible to him if there had been no such vesting and shall continue to do so unless and until his`
  line `employment under the State Government or the co-operative bank, as the case may be, is duly terminated`
  line `or until his remuneration and other conditions of service are duly altered by the State Government, or by`
  line `the co-operative bank, as the case may be.`
  line
  line `(2) Any person who, on the appointed day, is entitled to, or is intercept of, a pension or other`
  line `superannuation or compassionate allowance or benefit from the Sikkim Bank or any provident fund,`
  line `pension or other fund or any authority administering such fund shall be entitled to be paid by, and to`
  line `receive from, the co-operative bank or any provident fund, pension or other fund or any authority`
  line `administering such fund, the same pension, allowance or benefit so long as he observes the conditions on`
  line `which the pension, allowance or benefit was granted, and if any question arises as to whether he has so`
  line `observed such conditions, the question shall be determined by the State Government.`
  line
  line `(3) Notwithstanding anything contained in sub-section (1) or sub-section (2), no appointment made or`
  line `promotion, increment in salary, pension allowance or any other benefit granted to any person after the`
  line `16th day of November, 1976, and before the appointed day which would not ordinarily have been made`
  line `or granted or which would not ordinarily have been admissible under the rules or authorisations of the`
  line `Sikkim Bank or of any provident fund or other fund in force prior to the 16th day of November, 1976,`
  line `shall have effect or be payable or claimable from the co-operative bank or from any provident fund,`
  line `pension or other fund or from any authority administering the fund, unless the State Government has, by`
  line `general or special order, confirmed the appointment, promotion or increment, or has directed the`
  line `continued grant of the pension, allowance or other benefit, as the case may be.`
  line
  line `(4) Notwithstanding anything contained in the Industrial Disputes Act, 1947 (14 of 1947), or in any`
  line `other law for the time being in force, the transfer of the services of any officer or other employee of the`
  line `Sikkim Bank to the State Government or the co-operative bank shall not entitle such officer or other`
  line `employee to any compensation under that Act or under any other law for the time being in force and no`
  line `such claim shall be entertained by any court, tribunal or other authority.`
  line
  line `(5) Any person holding office as Managing Director of the Sikkim Bank immediately before the`
  line `appointed day shall be deemed to have vacated his office as such on the appointed day and,`
  line `notwithstanding anything contained in this Act or in any other law for the time being in force or in any`
  line `agreement or contract, he shall not be entitled to any amount from the Sikkim Bank, State Government, or`
  line `the co-operative bank for the loss of office or for the premature termination of any agreement or contact`
  line `relating to his employment, except such pension, amount or other benefit which the co-operative bank`
  line `may grant to him, having regard to what that person would have received as an officer of the Sikkim Bank`
  line `if this Act had not been passed and if he had retired from his employment in the ordinary course.`
  line
  line `(6) Where the Managing Director of the Sikkim Bank has, after the 16th day of November, 1976 and`
  line `before the appointed day, been paid any sum by way of compensation or gratuity, the co-operative bank`
  line `shall be entitled to claim refund of any sum so paid if the payment is not confirmed by the State`
  line `Government by general or special order.`
obj_root_law_sections_11_footnotes:
  string
  line
obj_root_law_sections_12:
  sectionId (32699)
  sectionNo (12)
  orderNo 12
  title `Act to have overriding effect.`
  content obj_root_law_sections_12_content
  footnotes obj_root_law_sections_12_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00042_198262_1517807325433&sectionId=32699&sectionno=12&orderno=12&orgactid=AC_CEN_2_11_00042_198262_1517807325433
obj_root_law_sections_12_content:
  string
  line `The provisions of this Act shall have effect notwithstanding`
  line `anything inconsistent therewith contained in any other law for the time being in force or in any instrument`
  line `having effect by virtue of any law, other than this Act, or in any decree or order of any court, tribunal or`
  line `other authority.`
obj_root_law_sections_12_footnotes:
  string
  line
obj_root_law_sections_13:
  sectionId (32700)
  sectionNo (13)
  orderNo 13
  title `Protection of action taken in good faith.`
  content obj_root_law_sections_13_content
  footnotes obj_root_law_sections_13_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00042_198262_1517807325433&sectionId=32700&sectionno=13&orderno=13&orgactid=AC_CEN_2_11_00042_198262_1517807325433
obj_root_law_sections_13_content:
  string
  line `(1) No suit, prosecution or other legal proceeding`
  line `shall lie against the Central Government or any officer of that Government or the State Government, or`
  line `the co-operative bank or any officer of the State Government or the co-operative bank or other person`
  line `authorised by the Central Government or the State Government or the co-operative bank, for anything`
  line `which is in good faith done or intended to be done under this Act.`
  line
  line `(2) No suit or other legal proceeding shall lie against the Central Government or any officer or other`
  line `employee of that Government or the State Government or the co-operative bank or any officer or other`
  line `employee of the State Government or of the co-operative bank or other person authorised by the State`
  line `Government or the co-operative bank, for any damage caused or likely to be caused by anything which is`
  line `in good faith done or intended to be done under this Act.`
obj_root_law_sections_13_footnotes:
  string
  line
obj_root_law_sections_14:
  sectionId (32701)
  sectionNo (14)
  orderNo 14
  title Penalties.
  content obj_root_law_sections_14_content
  footnotes obj_root_law_sections_14_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00042_198262_1517807325433&sectionId=32701&sectionno=14&orderno=14&orgactid=AC_CEN_2_11_00042_198262_1517807325433
obj_root_law_sections_14_content:
  string
  line `Any person who,--`
  line
  line `(a) having in his possession, custody or control any property forming part of the undertakings of`
  line `the Sikkim Bank, wrongfully withholds such property from the Central Government, or the State`
  line `Government or the co-operative bank; or`
  line
  line `(b) wrongfully obtains possession of, or retains, any property forming part of any undertaking of`
  line `the Sikkim Bank or wilfully withholds or fails to furnish to the Central Government or the State`
  line `Government or the co-operative bank, or any person or body of persons specified by that Government`
  line `or the State Government or the co-operative bank, any document relating to such undertaking which`
  line `may be in his possession, custody or control or fails to deliver to the Central Government, or the State`
  line `Government or the co-operative bank or any person or body of persons specified by the Central`
  line `Government or the State Government or the co-operative bank, any assets, books of account, registers`
  line `or other documents in his possession, custody or control, relating to the undertakings of the Sikkim`
  line `Bank; or`
  line
  line `(c) wrongfully removes or destroys any property forming part of any undertaking of the Sikkim`
  line `Bank or prefers any claim under this Act which he knows or has reasonable cause to believe to be`
  line `false or grossly inaccurate,`
  line
  line `shall be punishable with imprisonment for a term which may extend to two years, or with fine which may`
  line `extend to ten thousand rupees, or with both.`
obj_root_law_sections_14_footnotes:
  string
  line
obj_root_law_sections_15:
  sectionId (32702)
  sectionNo (15)
  orderNo 15
  title `Offences by companies.`
  content obj_root_law_sections_15_content
  footnotes obj_root_law_sections_15_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00042_198262_1517807325433&sectionId=32702&sectionno=15&orderno=15&orgactid=AC_CEN_2_11_00042_198262_1517807325433
obj_root_law_sections_15_content:
  string
  line `(1) Where an offence under this Act has been committed by a`
  line `company, every person who at the time the offence was committed was in charge of, and was responsible`
  line `to, the company for the conduct of the business of the company, as well as the company, shall be deemed`
  line `to be guilty of the offence and shall be liable to be proceeded against any punished accordingly:`
  line
  line `Provided that nothing contained in this sub-section shall render any such person liable to any`
  line `punishment, if he proves that the offence was committed without his knowledge or that he had exercised`
  line `all due diligence to prevent the commission of such offence.`
  line
  line `(2) Notwithstanding anything contained in sub-section (1), where any offence under this Act has been`
  line `committed by a company and it is proved that the offence has been committed with the consent or`
  line `connivance of, or is attributable to any neglect on the part of, any director, manager, secretary or other`
  line `officer of the company, such director, manager, secretary, or other officer shall be deemed to be guilty of`
  line `that offence and shall be liable to be proceeded against and punished accordingly.`
  line
  line `Explanation.-- For the purposes of this section,--`
  line
  line `(a) "company" means anybody corporate and includes a firm or other association of individuals;`
  line and
  line
  line `(b) "director", in relation to a firm, means a partner in the firm.`
obj_root_law_sections_15_footnotes:
  string
  line
obj_root_law_sections_16:
  sectionId (32703)
  sectionNo (16)
  orderNo 16
  title `Delegation of powers.`
  content obj_root_law_sections_16_content
  footnotes obj_root_law_sections_16_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00042_198262_1517807325433&sectionId=32703&sectionno=16&orderno=16&orgactid=AC_CEN_2_11_00042_198262_1517807325433
obj_root_law_sections_16_content:
  string
  line `(1) The Central Government may, by notification, direct that all or any`
  line `of the powers exercisable by it under this Act, other than the powers conferred by sections 17 and 18, may`
  line `also be exercised by such person or persons as may be specified in the notification.`
  line
  line `(2) Whenever any delegation of power is made under sub-section (1), the person to whom such power`
  line `has been delegated shall act under the direction, control and supervision of the Central Government.`
obj_root_law_sections_16_footnotes:
  string
  line
obj_root_law_sections_17:
  sectionId (32704)
  sectionNo (17)
  orderNo 17
  title `Power of Central Government to make rules.`
  content obj_root_law_sections_17_content
  footnotes obj_root_law_sections_17_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00042_198262_1517807325433&sectionId=32704&sectionno=17&orderno=17&orgactid=AC_CEN_2_11_00042_198262_1517807325433
obj_root_law_sections_17_content:
  string
  line `(1) The Central Government may, by`
  line `notification, make rules for carrying out the provisions of this Act.`
  line
  line `(2) Every rule made by the Central Government under this Act shall be laid, as soon as may be after it`
  line `is made, before each House of Parliament, while it is in session, for a total period of thirty days which`
  line `may be comprised in one session or in two or more successive sessions, and if, before the expiry of the`
  line `session immediately following the session or the successive sessions aforesaid, both Houses agree in`
  line `making any modification in the rule or both Houses agree that the rule should not be made, the rule shall`
  line `thereafter have effect only in such modified from or be of no effect, as the case may be; so, however, that`
  line `any such modification or annulment shall be without prejudice to the validity of anything previously done`
  line `under that rule.`
obj_root_law_sections_17_footnotes:
  string
  line
obj_root_law_sections_18:
  sectionId (32705)
  sectionNo (18)
  orderNo 18
  title `Power to remove difficulties.`
  content obj_root_law_sections_18_content
  footnotes obj_root_law_sections_18_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00042_198262_1517807325433&sectionId=32705&sectionno=18&orderno=18&orgactid=AC_CEN_2_11_00042_198262_1517807325433
obj_root_law_sections_18_content:
  string
  line `If any difficulty arises in giving effect to the provisions of this`
  line `Act, the Central Government may, by order, not inconsistent with the provisions of this Act, remove the`
  line `difficulty:`
  line
  line `Provided that no such order shall be made after the expiry of a period of two years from the appointed`
  line day.
obj_root_law_sections_18_footnotes:
  string
  line
obj_root_law_sections_19:
  sectionId (32706)
  sectionNo (19)
  orderNo 19
  title `References to Sikkim Bank in other laws.`
  content obj_root_law_sections_19_content
  footnotes obj_root_law_sections_19_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00042_198262_1517807325433&sectionId=32706&sectionno=19&orderno=19&orgactid=AC_CEN_2_11_00042_198262_1517807325433
obj_root_law_sections_19_content:
  string
  line `On and from the appointed day, any reference to`
  line `Sikkim Bank in any law (other than this Act or the State Bank of Sikkim Proclamation, 1968)or in any`
  line `contract or other instrument shall, except as otherwise provided in any general or special order made by`
  line `the Central Government, be deemed to be a reference to the co-operative bank.`
obj_root_law_sections_19_footnotes:
  string
  line
obj_root_law_sections_20:
  sectionId (32707)
  sectionNo (20)
  orderNo 20
  title `Dissolution of Sikkim Bank.`
  content obj_root_law_sections_20_content
  footnotes obj_root_law_sections_20_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00042_198262_1517807325433&sectionId=32707&sectionno=20&orderno=20&orgactid=AC_CEN_2_11_00042_198262_1517807325433
obj_root_law_sections_20_content:
  string
  line `On the date of the issue of notification under sub-section (1) of`
  line `section 6, the Sikkim Bank shall stand dissolved, and the State Bank of Sikkim Proclamation, 1968, shall`
  line `stand repealed; and the provisions of section 6 of the General Clauses Act, 1897 (10 of 1897), shall apply`
  line `to such repeal as if the said Proclamation were a Central Act.`
obj_root_law_sections_20_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `सिक्‍किम स्‍टेट बैंक (शेयरों का अर्जन) औरप्रकीर्ण उपबंध अधिनियम, 1982`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/1773/3/H1982-62.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T09:50:40.382Z`
  pageCount 6
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `सिसक ि मकस्क टे टक बैंि क ( शेयरोंकिाकअर्जन ) क और प्र`
  line `िीर्जकउपबंधकअसधसनयम,क 1982`
  line `(1982 िाकअसधसनयमकिंखक यां िक 62 )`
  line `[6 नवम्क ब र,क 1982] क`
  line `लोिकसितकमें,कसिसक ि मकराज्क य कमेंकबैंििारीकिुसवधाओंकिे`
  line `बेितरकिमेिनकऔरकसवस्क ता रर्किेकप्रयोर्नकिेकसलए,`
  line `सिसक ि मकस्क टे टकबैंिकिेकिसतपयकशेयरोंक िे`
  line अर्जनकिाकऔरकउििेकिंबंसधतकया
  line उििेकआनुषंसििकसवषयोंकिाक
  line उपबंधकिरनेकिेकसलए
  line `असधसनयम क`
  line `सिसक ि मक राज्क य क मेंक बैंििारीक िुसवधाओंक िेक बेितरक िमेिनक औरक सवस्क ता रर्क िेकप्र योर्नक िेक सलए,क उिक राज्क य क मेंक एिक िीक सशखरक`
  line `बैंििारीकिंस्क था किाकउपबंधकिरनाकऔरकउिकप्रयोर्नकिेकसलएक सिसक ि म क स् क टे टकबैंिकिेकिसतपयकशेयरोंकिेकअर्जनकिाकऔरकउििेकिंबंसधतकयाक`
  line उििेकआनुषंसििकसवषयोंकिाकउपबंधकिरनाकिमीचीनकिैक;क
  line `अत:कभारतकिर्राज्क य किेकतैंतीिवेंकवषजकमेंकिंिद्कद्वाराकसनम्क न सलसखत क रू पकमेंकयिकअसधसनयसमतकिोक: ––`
  line `अध्क या यक 1 प्र`
  line ारंसभि
  line `1. क िंसिप्क त कनामकऔरकप्रारंभ –– (1) क इि क असधसनयमकिाकिंसिप्क त कनामकसिसक ि मकस्क टे टकबैंि ( शेयरों क िाकअर्जन ) क औरकप्रिीर्जकउपबंधक`
  line `असधसनयम, 1982 क िैक।क`
  line `(2) क यिकउिकतारीखकिोकप्रवृत्तकिोिाकर्ोकिेन्‍दक री यकिरिार,करार्पत्रकमेंकअसधिूचनाकद्वारा,कसनयतकिरेक।क`
  line `2. पररभाषाएं –– इिकअसधसनयमकमें,कर्बकतिककिकिंदभजकिेकअन्‍दक य थाकअपेसितकनकिो, ––`
  line `( ि ) “ सनयतककदन ” िेकविकतारीखकअसभप्रेतकिैकसर्ििोकयिकअसधसनयमकप्रवृत्तकिोताकिैक;क`
  line `( ख ) “ िििारीक बैंि ” क िेक सिसक ि म क स् क टे टक िो आपरेरटवक बैंिक सलसम टेडक असभप्रेतक िै,कर् ोक सिसक ि मक िो आपरेरटवक`
  line `िोिाइटीर्कऐक ट, 1978 क (1978 क िाकसिसक ि मकअसधसनयमकिंखक यां ि 12) क िेकअ धीनकरसर्स्क री िृतकिोिाइटीकिै;क`
  line `( ि ) “ असधिूचना ” क िेकरार्पत्रकमेंकप्रिासशतकअसधिूचनाकअसभप्रेतकिै;क`
  line `( घ ) “ सवसित ” क िेकइिकअसधसनयमकिेकअधीनकबनाएकिएकसनयमोंकद्वाराकसवसितकअसभप्रेतकिैक;क`
  line `( ङ ) “ सिसक ि मकबैंि ” क िेकसिसक ि मकस्क टे टकबैंिक उद्क घोषर्ा, 1968 क िेकअधीनकिरितकसिसक ि मकस्क टे टकबैंिकअसभप्रेतकिै;क`
  line `( च ) “ राज्क य किरिार ” क िेकसिसक ि मकराज्क य किरिारकअसभप्रेतकिै;क`
  line `( छ ) “ यूनाइटेडक िमर्शजयलक बैंि ” क िेक बैंििारीक िम्क प नी ( उपक्रमोंक िाक अर्जनक औरक अन्‍दक त रर् ) क असधसनयम, 1970 कककककककककककककक`
  line `(1970 क िा 5) क िीकधारा 3 क िेकअधीनकिरितकयूनाइटेडकिमर्शजयलकबैंिकअसभप्रे तकिै;क`
  line `( र् ) उनक शब्क दों क औरक पदोंक िे,कर् ोक इिमेंकप्र युक त क िैंक किन्‍दक तु क पररभासषतक निींक िैं क औरक िम्क प नीक असधसनयम,क 1956 ककककककककककककककककक`
  line `(1956 क िा 1) क मेंकपररभासषतकिैं,कविींकअथजकिोंिेकर्ोकउनिेकउिकअसधसनयमकमेंकिैंक।क`
  line `अध्क या यक 2`
  line `सिसक ि मकबैंिक िे क िुछकशेयरोंकिाकअर्जनकऔरक अन्‍दक त रर्`
  line `3. क सिसक ि मकबैंिकिेकिुछकशेयरोंकिाकिेन्‍दक री यकिरिारकमेंकसनसितकिोना –– (1) क सनयतककदनकिो,कसिसक ि मकराज्क य कबैंिकिीकशेयरकपूंर्ीक`
  line `मेंकिेकिभीकशेयर,कउनकशेयरोंकिोकछोड़िरकर्ोकराज्क य किरिारकद्वाराकधाररतकिैं,कइिकअसधसनयमकिेकआधारकपर,किेन्‍दक री यकिरिारकिोकअन्‍दक त ररतक`
  line `औरकउिमें कसनसितकिोकर्ाएंिेक।क`
  line `(2) क वेक िभीक शेयर,कर् ोक उपधारा (1) क िेक अधीनक िेन्‍दक री यक िरिारक मेंक सनसितक िोक िएक िैं,क ऐिेक सनसितक िोनेक िेक बलक पर,क उनिोक प्र`
  line `भासवतक िरनेक वालेक िभीकन्‍द क या िों,क दासयत्क वों,क बाध्क य ताओं,क बन्‍दक ध िों,क भारों,क धारर्ासधिारोंक औरक िभीक अन्‍दक य क सवल्क लं ि मों क िेक मुक त क औरक`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line 2
  line `उन्‍दक मो सचतकिोकर्ाएंिेकऔरककििीकन्‍दक या यालय,कअसधिरर्कयाकअन्‍दक य कप्रासधिारीकिीकिोईकिुिी,क व् क या देशकयाकिोईकसडक्रीकयाकआदेश,कर्ोकऐिेक`
  line `शेयरोंकिे क उपयोिकिोककििीकभीकरीसतकिेकसनबजसन्‍दक ध तकिरताकिै,कवापिकलेकसलयाकियाकिमझाकर्ाएिाक।क`
  line `(3) क सिसक ि मकबैंिकिेकशेयरों क िेकउपधाराक (1) क िेकअधी नकिेन्‍दक री यकिरिारकिोकअन्‍दक त रर्किेकिोतेकहुएकभी,कऐिेकशेयरकधारर्किरनेक`
  line `वालाकिोईकव्क य सक त,कर्ोकसनयतककदनकिेकिीिकपूवजकऐिेकशेयरोंकपरकलाभांशकिाकिंदायकपानेकिाकििदारकिै,किििारीकबैं िकिे –– क`
  line `( ि ) उिकआधेकवषजकिीकबाबत,कर्ोकसनयतककदनकिेकपूवजकिमाप्क त किोकियाकथा,कउििेकशेयरोंकपरक शोध्क य कप्रोद्भूतकिोनेकवालेक`
  line `औरकअिंदत्तकरिकिएकिभीकलाभां श;क`
  line `( ख ) क सनयतककदनकिेकिीिकपूवजकिीककििीकअवसधकिीकबाबत,कसर्ििेकसलएकसिसक ि मकबैंिकनेकिोईकलाभांशकघोसषतकनिींक`
  line `कियाकिै,किेन्‍दक री यकिरिारकद्वाराकसवसनर्दजष्क ट किीकर्ानेकवालीककििीकदरकिेकपररिसलतकलाभांश,क प्र`
  line `ाप्क त किरनेक िाकििदारकिोिाक।`
  line `अध्क या यक 3 क`
  line `सिसक ि मकबैंिकिेकउपक्रमोंकिाकिेन्‍दक री यकिरिारकमेंकसनसितकिोना`
  line `4. सिसक ि मक बैंिक िेक उपक्रमोंक िाक सनसितक िोना –– सनयतक कदनक िोक सिसक ि मक बैंिक िेक उपक्रम, क इिक असधसनयमक िेक आधारक पर,क`
  line `िेन्‍दक री यकिरिारकिोकअन्‍दक त ररतकऔरकउिमेंकसनसितकिोकर्ाएंिेक।क`
  line `5. क सनसि तक िोनेकिाकिाधारर्कप्रभाव –– (1) क सिसक ि मकबैंिक िेकउपक्रमोंकिेकबारेकमेंकयिकिमझाकर्ाएिाककिकउनिेकअन्‍दक त िजतकिभीक`
  line `आसस्क त यां,कअसधिार,कशसक त यां,कप्रासधिारकऔरकसवशेषासधिारकऔरक िभीकस्क था वरकतथाकर्ंिमकिम्क प सत्त,करोिड़कबािी,कआरसितकसनसधयां,क`
  line `सवसनधानकतथाकऐिीकिम्क प सत्तकमेंकयाकउ ििेकउद्भूतकिोनेकवालेकअन्‍दक य किभीकअसधिारकऔरकसित,कर्ोकसनयतककदनकिेकिीिकपूवजकउििेकउपक्रमोंकिेक`
  line `िंबंधकमेंकसिसक ि मकबैंिकिेकस्क वा समत्क व,किब्कर्े,कशसक त कयाकसनयंत्रर्कमेंकथे,कऔरकतत्क िं बंधीकिभीकलेखाबसियां,करसर्स्क ट र,कअसभलेखकऔरककििीकभीक प्र`
  line `िारकिीकअन्‍दक य किबकदस्क ता वेर्ेंकभीक िैं,कऔरकयिक भीकिमझाकर्ाएिाककिकउनिेकअन्‍दक त िजतकउििेकउपक्रमोंकिेकिंबंधकमेंकसिसक ि मकबैंिक िेकउिक`
  line `िमयकसवद्यमानककििीकभीककिस्क म किेकिभीकउधार,कदासयत्क व कऔरकबाध्क य ताएंकभीकिैंक।क`
  line `(2) र् बक तिक इिक असधसनयमक मेंक असभव्क य क त करू पक िेक अन्‍दक य थाक उपबंसधतक नक िो,क ऐिीक िभीक िंसवदाएं,क सवले ख,क बं धपत्र,क िरार,क`
  line `मुखक ता रनामे, क सवसधिकप्र सतसनसधत्क व क िीक मंर्ूरीक और क कििीक भीकप्र िृसतक िीक अन्‍दक य क सलखतें,कर् ोक सनयतक कदनक िेक िीिक पूवजक असस्क त त् क व शीलक याक प्र`
  line `भावशीलकिोंकऔरकसर्िमेंकसिसक ि मकबैंिकएिकपििारकिोकयाकर्ोकउक त कबैंिकिेकपिकमेंकिों,किेन्‍दक री यकिरिारकिेकसवरुद्धकयाकउििे कपिकमेंकवैिेक`
  line िीकपूर्जतयाकप्रवृत्तकऔरकप्रभावशीलकिोंिीक।क
  line `(3) यकदकसनयतककदनकिो,कऐिेकउपक्रमोंकिेकर्ोकधाराक 4 क िेकअधीनकअन्‍दक त ररतकिोकिएकिैं,ककििीकिारबारकिेकिंबंधकमेंकसिसक ि मकबैंिक द्व`
  line `ाराकयाकउििेकसवरुद्धकिोईकवाद,कअपीलकयाककििीकभीकप्रिारकिीकअन्‍दक य किायजवािीकलंसबतकिै,कतोकसिसक ि मकबैंिकिेकउपक्रमोंकिेकअन्‍दक त रर्कयाक`
  line `इिकअसधसनयमकिीककििीकबातकिेकिारर्,कउििाकउपशमनकनिींकिोिा,कविकबन्‍दक द कनिींकिीकर्ाएिी,कयाकउिकपरककििीकभीकरूपकमेंकप्रसतिूलक प्र`
  line `भावकनिींकपड़ेिा,ककिन्‍दक तु कविकवाद,कअपीलकयाकअन्‍दक य किायजवािीकिेन्‍दक री यकिरिारकद्वाराकयाकउििेकसवरुद्ध क र् ारीकरखीकर्ाकििेिी,कचलाईकर्ाक`
  line ििेिीकयाकप्रवर्तजतकिीकर्ाकििेिीक।क
  line `6. क सिसक ि मकबैंिकिेकशेयरोंकऔरकउपक्रमोंकिाकराज्क य किरिारकमेंकसनसितकिोना –– (1) क धारा 3,कधारा 4 क औरकधारा 5 क मेंककििीकबातक`
  line `िेक िोतेकहु एक भी,क िेन्‍दक री यक िरिारक इिक असधसनयमक िेकप्र ारम्क भ क िेक पश्क चा त्क यथाशक य क शी घ्र,क असधिूचनाकद्व ारा,क यिक सनदेशक देक ििेिीक किक`
  line `सिसक ि मकबैंिकिेकवेकशेयर,कर्ोकधारा 3 क िेकअधीनकिेन्‍दक री यकिरिारकमेंकसनसितकिोकिएकिैं,कऔरकसिसक ि मकबैंिकिेकवेकउपक्रमकर्ोकधारा 4 क िेक`
  line `अधीनकिेन्‍दक री यकिरिारकमेंकसनसितकिोकिएकिैं,किेन्‍दक री यकिरिारकमेंकसनसितकबनेकरिनेकिेकबर्ाय,क असधिूचनाकिीकतारीखकिोकसिसक ि मकराज्क य क`
  line िरिारकमेंकसनसितकिोकर्ाएंिेक।क
  line `(2) र् िांकसिसक ि मकबैंिकिेकशेयरकऔरकउपक्रमकउपधाराक (1) क िेकअधीनकराज्क य किरिारकमेंकसनसितकिोकर्ातेकिैं,कविांकराज्क य किरिार,क`
  line `ऐिेकसनसितकिोनेकिीकतारीखकिेकिी,कऐिेकशेयरोंकऔरकउपक्रमोंकिेकिंबंधकमेंकस्क वा मीक िमझीकर्ाएिीकऔरकऐिेकशेयरोंकऔरकउपक्रमोंकिेकिंबंधकमेंक`
  line `िेन्‍दक री यकिरिारकिेकिमस्क त कअसधिारकऔरकदासयत्क व,कऐिेकसनसितकिोनेकिीकतारीखकिेकिी,कउिकराज्क य किरिारकिेकक्रमश:कअसधिारकऔरकदासयत्क व क`
  line िमझेकर्ाएंिेक।क
  line `7. सिसक ि मकबैंिकिेकउपक्रमोंक िे क सिसक ि मकिििारीकबैंिकमेंकसनसितक किए क र् ानेकिाकसनदेशकदेनेकिीकराज्क य किरिारकिीकशसक त –– (1) क`
  line `धारा 4,कधारा 5 क औरकधारा 6 क मेंककििीकबातकिेकिोतेकहुएकभी,कयकदकराज्क य किरिारकिाकयिकिमाधानकिोकर्ाताकिैककिकिििारीकबैंिकऐिेक`
  line `सनबंधनोंकऔरकशतोंकिा,कसर्न्‍दक िें कविकिरिारकअसधरोसपतकिरनाकिीिकिमझे,कसर्निेकअन्‍दक त िजतकउििेकशेयरों क िेकआबंटनकिीकबाबतकसनबंधनक`
  line औरकशतेंकभीकिैं,कअनुपालनकिरनेकिेकसलएकरर्ामंदकिैकयाकउिनेकउनिाकअनुपालनकिरककदयाकिै,कतोकविकअसधिूचनाकद्वाराकसनदेशकदेकििेिीककिक
  line `सिसक ि मकबैंिकिेकउपक्रमकर्ोकधारा 4 क िेकअधीनकिेन्‍दक री यकिरिारकमेंकऔरकतत्क प श् क चा त्कधाराक 6 िेकअधीनकराज्क य किरिारकमें क सनसितकिोकिएकिैं,क`
  line `राज्क य किरिारकमेंकसनसितकबनेकरिनेकिेकबर्ाय,कयाकतोकअसधिूचनाकिीकतारीखकिोकयाकउििे क पिलेकिीकयाकबादकिीकऐिीकतारीखकिो ( र् ोक`
  line `सनयतककदनकिेकपूवजकिीकतारीखकनकिो ), क र् ोकअसधिूचनाकमेंकसवसनर्दजष्क ट किीकर्ाए,किििारीकबैंिकमेंकसनसितकिोकर्ाएंिेक।क`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_content:
  string
  line 3
  line `(2) क र् िांकसिसक ि मकबैं िकिेकउपक्रमकउपधारा (1) क िेकअधीनकिििारीकबैंिकमेंकसनसितकिोकर्ातेकिैं,कविांकविकबैंि,कऐिेकसनसितकिोनेक`
  line `िीकतारीखकिेकिी,कऐिेकउपक्रमोंकिेकिंबंधकमेंकस्क वा मीकिमझाकर्ाएिाकऔरकऐिेकउपक्रमोंकिेकिंबंधकमेंकिेन्‍दक री यकिरिारकयाक राज्क य क िरिारकिेक`
  line `िमस्क त कअसधिारकऔरकदासयत्क व,कऐिेकसनसि तकिोनेकिीकतारीखकिेकिी,किििारीकबैंिकिेकक्रमश:कअसधिारकऔरकदासयत्क व किमझेकर्ाएंिेक।क`
  line `अध्क या यक 4`
  line रिमोंकिाकिंदाय
  line `8. क रिमोंकिाकिंदाय –– (1) क सिसक ि मकबैंिकिेकशेयरोंकिेकधारा 3 क िेकअधीनकिेन्‍दक री यकिरिारकिोकअन्‍दक त ररतकऔरकउि मेंकसनसितकिोनेकिेक`
  line `सलए,किेंरी यकिरिारकद्वाराकआिकलाखक बारिकिर्ारकदोकिौक पचानवे क रु पएकिीकरिमकऐिेकशेयरकधारिोंकिोकनिदकऔरकअनुिूचीकमेंकसवसनर्दजष्क ट क`
  line रीसतकिेकदीकर्ाएिीक।क
  line `(2) क उपधारा (1) क मेंकसवसनर्दजष्क ट कर िमकपर,किाढेकपांचकप्रसतशतकप्रसत वषजकिीकदरकिेकिाधारर्कब्क या र् कसनयतककदनकिेकप्रारम्क भ किोिरक`
  line `उिकतारीखकिोकसर्ििोकऐिीकरिमकिाकिं दायकशेयरकधारिोंकिोककियाकर्ाताकिै,किमाप्क त किोनेकवालीकअवसधकिेकसलएककदयाकर्ाएिाक।क`
  line `अध्क या यक 5`
  line `सिसक ि मकबैंिकिेकउपक्रमोंकिाकप्रबंध,कआकद`
  line `9. क सिसक ि मक बैंिक िेक उपक्रमोंक िाकप्रबन्‍दक ध,क आकद –– (1) क विक राज्क य क िरिार,क सर्िमेंक सिसक ि मक बैंिक िेक उपक्रमक धारा 6 क िेक अधीनक`
  line `सनसितक िोकिएक िैं,कऐिीकिभी क शसक त योंकिाकप्रयोिकिरनेकऔरकऐिेकिभीकिायजकिरनेकिीकििदारकिोिी,कसर्नकशसक त योंकिाकप्रयोिकिरनेकऔरक`
  line `सर्नकिायोंकिोकिरनेकिेकसलएकसिसक ि मकबैंिकअपनेकउपक्रमोंकिेकिम्क ब न्‍द क ध कमेंकप्रासधिृतकिैक।क`
  line `(2) क सिसक ि मकबैंिकिेकउनकउपक्रमोंकिे,कर्ोकधारा 4 िेकअधीनकिेन्‍दक री यकिरिारकमेंकऔरकधाराक 6 िेकअधीनकराज्क य किरिारकमें क सनसितक`
  line `िोकिएकिैं,किायजिलापकऔरकिारबारकिाकिाधारर्कअधीिर्,कसनदेशन,कसनयंत्रर्कऔरकप्रबन्‍दक ध कविांकर्िांकधाराक 7 िीकउपधाराक (1) िेकअधीनक`
  line `राज्क य किरिारकद्वाराकिोईकसनदेशककियाकियाकिै,कऐिेकसनदेशकमेंकसवसनर्दजष्क ट किििारीकबैंिक में क सनसितकिोिाकऔरकतदुपररकिििारीकबैंिकऐिीक`
  line `िभीकशसक त योंकिाकप्रयोिकिरनेकऔरकऐिेकिभीकिायजकिरनेकिाकििदारकिोिाकसर्नकशसक त योंकिाकप्रयोिकिरनेकऔरकसर्नकिायोंकिोकिरनेकिेक`
  line `सलएकसिसक ि मकबैंिकअपनेकउपक्रमोंकिेकिम्क ब न्‍द क ध कमेंकप्रासधिृतकिैक।क`
  line `10. क अर्र्जतकिम्क प सत्तकऔरकउििेक िंबंसधतकदस्क ता वेर्ोंकिेकपररदान,किब्कर्े किीकतारीख –– (1) क सिसक ि मकबैंिकिेकउपक्रमोंकिे, क धाराक 6 क`
  line `िेकअधीनकराज्क य किरिारकमेंकसनसितकिोकर्ानेकपर,कऐिाक प्रत् क ये ि क व् क य सक त कसर्ििेकिब्कर्े कयाकअसभरिाकमेंकअथवाकसर्ििेकसनयंत्र र् ा धीनकधाराक 5`
  line `िीकउपधारा (1) क मेंकसनर्दजष्क ट किोईकिम्क प सत्त किो,कविकिम्क प सत्तकराज्क य किरिारकिोकपररदत्तकिरेिाक।क`
  line `(2) ऐिाकिोईकव्क य सक त कसर्ििेकिब्कर्े कमेंकयाकसर्ििेकसनयंत्रर्ाधीनकसनयतककदनकिोकसिसक ि मकबैंिकिेकऐिेकउपक्रमोंकिेकिम्क ब सन्‍दक ध त,कर्ोक`
  line `धाराक 6 िेकअधीनकराज्क य किरिारक मेंकसनसितकिोकिएकिैं, क औरकर्ोकउिकबैंिक िेकिैंकयाकउििेकतब क िोतेकयकदकसिसक ि मकबैंिकिेकउपक्रमक राज्क य क`
  line `िरिारकमेंकसनसितकनिींकहुएकिोते,किोईकलेखाबसियां,कदस्क ता वेर्ेंकयाकअन्‍दक य किािर्पत्रकिैं,कउक त कलेखाबसियों,कदस्क ता वेर्ोंकयाकअन्‍दक य किािर्पत्रों क`
  line `िाकराज्क य किरिारकिोकलेखाकदेनेकिाकदायीकिोिाकऔरकउन्‍दक िें कराज्क य किरिारकिोकपररदत्तकिरेिाक।क`
  line `(3) राज्क य किरिारकऐिीकिभीकिम्क प सत्तयोंकिा,कर्ोकइिकअसधसनयमकिेकअधीनकउिकिरिारकमेंक सनसितकिोकिईकिैं,किब्कर् ा क लेने किेकसलएक`
  line `िभीकआवश्क य िकिारजवाइयां क िरकििेिीकयाकिरवाकििेिीक।क`
  line `अध्क या यक 6`
  line `सिसक ि मकबैंिकिेकिमजचाररयोंकिेकबारेकमेंकउपबंध`
  line `11.कसिसक ि मकबैंिकिेकसवद्यमानकअसध िाररयोंकऔरकिमजचाररयों क िीकिेवाकिाकिििारीकबैंि क िो क अंतरर् –– (1) क सिसक ि मकबैंिकिाक प्रत्`
  line `क ये िकअसधिारीकयाकिमजचारी ( उििेकप्रबन्‍दक ध कसनदेश ि क िोकछोड़िर ) क र् ोकसनयतककदनकिेकिीिकपूवज क सिसक ि मकबैंिकिेकसनयोर्नकमेंकिै, ––`
  line `( ि ) क सनयतककदनकिेकिीकराज्क य किरिारकिाकअसधिारीकयाकअन्‍दक य किमज चारीकिोकर्ाएिा,कऔरक`
  line `( ख ) र् िांकसिसक ि मकबैंिकिेकउपक्रमकधाराक 7 क िीकउपधाराक (1) िेकअधीनकिििारीकबैंिकमेंक सन सितकिोनेकिेकसलएकसनदेसशतक`
  line `िैंकविांकऐिेकसनसितकिोनेकिीकतारीखकिेकिीकउ ि क िििारीकबैंिकिाकअसधिा रीकयाकअन्‍दक य किमजचारीकिोकर्ाएिा, क`
  line `और,क यथासस्क थ सत,क राज्क य क िरिारक याक िििारी क बैंिक िेक अधीनक पेंशन,क उपदानक औरक अन्‍दक य क बातोंक िेक बारेक मेंक वैिेक िीक असधिारोंक औरक`
  line `सवशेषासधिारोंकिे क िाथकअपनाकपदकयाकिेवाकधारर्किरेिाकर्ोकउिेकतबकअनुज्ञेयकिोतेकर्बकऐिाकसनधानकनिींकहुआकिोताकऔरकविकतबकतिक`
  line `ऐिाकिरताकरिेिाक र् बकति,कयथासस्क थ सत,कराज्क य किरिारकया किििारीकबैंिकिेकअधीनकउििाकसनयोर्नकिम्क य ि्करूपकिेकिमाप्क त कनिींकिरककदयाक र्`
  line `ाताकयाकर्बकतिकउििाकपाररश्रसमिकऔर क िेवाकिीकअन्‍दक य कशतें,कयथासस्क थ सत,कराज्क य किरिारकद्वाराकयाकिििारीकबैंिकद्वाराकिम्क य ि्करूपकिेक`
  line `पररवर्तजतकनिींकिरकदीकर्ातीं क।क`
  line `(2) ऐिाकिोईकव्क य सक त कर्ोकसनयतककद नकिोकसिसक ि मकबैंिकअथवाककििीकभसवष्क य कसनसध,कपेंशनकयाकअन्‍दक य कसनसधकयाकऐिीकसनसधकिोक प्र`
  line `शासितकिरनेकवालाककििीकप्रासधिारीकिेकिोईकपेंश नकयाकअन्‍दक य कअसधवार्षजिीकयाकअनुिम्क पा क भत्ताकयाकप्रिुसवधाकप्राप्क त किरनेकिाकििदारकिैक`
  line `याकप्र ाप्क त क िरक रिाक िै, क िििारीक बैंिक याक कििीक भसवष्क य क सनसध,क पेंशनक याक अन्‍दक य क सनसधक याक ऐिीक सनसधक िोक प्र शासितक िरनेक वालेक कििीक`
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
obj_root_law_translations_hi_sections_4:
  kind page
  sectionId pdf-page-4
  sectionNo (4)
  orderNo 4
  title `Page 4`
  content obj_root_law_translations_hi_sections_4_content
  footnotes obj_root_law_translations_hi_sections_4_footnotes
  sourcePage 4
obj_root_law_translations_hi_sections_4_content:
  string
  line `4 प्र`
  line `ासधिारीकद्वाराकविीकपेंशन,कभत्ताकयाकप्रिुसवधाकिंदत्तकिीकर्ानेकिाकऔरकउििेकप्राप्क त किरनेकिाकतबकतिकििदारकिोिाकर्बकतिकविकउनक`
  line `शतोंकिाकपालनकिरताकिैकसर्नकपरकपेंशन,कभत्ताकयाकप्रिुसवधाकदीकिईकथीकऔरकयकद क इिकबारेकमेंकयिकप्रश्क न कपैदाकिोताकिैककिकक या कउिनेकऐिीक`
  line `शतोंकिाकपालनककियाकिैकतोकउिकप्रश्क न किाकअवधारर्कराज्क य किरिारकद्वाराककियाकर्ाएिाक।क`
  line `(3) क उपधारा (1) क याकउपधारा (2) क मेंककििीकबातकिेकिोतेकहुएकभी,ककििीकव्क य सक त किीक 16 क नवम्क ब र, 1976 क िेकपश्क चा त्कऔरकसनयतक`
  line `कदनकिेक पूवजकिीकिईककििीकसनयुसक त कयाकउििोकदीकिईकप्रोन्‍दक न सत,कवेतन - वृसद्धकयाकपेंशनकभत्तेकयाकअन्‍दक य कप्रिुसवधाकर्ोकिामान्‍दक य त:कनिींकदीकिईक`
  line `िोतीकयाकर्ोकसिसक ि मकबैंिकयाककििीकभसवष्क य कसनसधकया 16 क नवम्क ब र,क 1976 क िेकपूवजकप्रवृत्तककििीकअन्‍दक य कसनसधकिेकसनयमोंक या क प्र ासधिारोंकिेक`
  line `अधीन क अनुज्ञेयकनिींकहुईकिोती,कप्रभावीकयाकिंदेयकनिींकिोिीकयाककििीकिििारीकबैंिकिेकयाककििीकभसवष्क य कसनसध,कपेंशनकयाकअन्‍दक य क सन सधकिेक`
  line `याक उि क सनसधक िोकप्र शासितक िरनेक वालेक कििीकप्र ासधिारीक िेक उनिाक दावाक निींक कियाकर् ाक ििेिा,क र् बक तिक किक राज्क य क िरिारक ने,क`
  line `यथासस्क थ सत,किाधारर्कयाकसवशेषक आदेशकद्वाराकउिकसनयुसक त,कप्रोन्‍दक न सतकयाकवेतनकवृसद्धकिीकपुसष्क ट कन क िरकदीकिोकअथवाकऐिेकपेंशन,कभत्ते क याक`
  line `अन्‍दक य कप्रिुसवधाकिेकसनरन्‍दक त रककदएकर्ानेकिाकसनदेशकनकदेककदयाकिोक।क`
  line `(4) औद्योसििकसववादकअसधसनयम,क 1947 (1947 क िा 14) क याकतत्क ि मयकप्रवृत्तककििीकअन्‍दक य कसवसधकमेंककििीकबात क िेकिोतेकहुएकभी,क`
  line `सिसक ि मकबैंिकिेककििीकअसधिारीकयाकअन्‍दक य किमजचारीकिीकिेवाओंकिा,कराज्क य किरिारकयाकिििारीकबैंिकिोकअन्‍दक त रर्,कऐिेकअसधिारीकयाक`
  line `अन्‍दक य किमजचारीकिोकउिकअसधसनयमकयाकतत्क ि मयकप्रवृत्तककििीकअन्‍दक य कसवसधकिेकअधीनककििीकप्रसतिरकिाकििदारकनिींकबनाएिाकऔरकऐिाक`
  line `िोईकदावा क कििीकन्‍दक या यालय,कअसधिरर्कयाकअन्‍दक य कप्रासधिारीकद्वाराकग्रिर्कनिींककियाकर्ाएिाक।क`
  line `(5) ऐिेकव्क य सक त किे क बारेकमेंकर्ोकसनय त क कदनकिेक िीिक पूवजकसिसक ि मकबैंिकिेकप्रबन्‍दक ध कसनदेश ि क िाकपदकधारर्किरकरिाकिै,कयिकिमझाक र्`
  line `ाएिाककिकउिनेकसनयतककदनकिोकअपनाकपदकररक त किरककदयाकिैकऔरकइिकअसध सनयमकयाकतत्क ि मयकप्रवृत्तककििीकअन्‍दक य कसवसधकयाककििीकिरारक`
  line `याकिंसवदाकमेंककििीकबातकिेकिोतेकहुएकभी,कविकसि सक ि मकबैंि,कराज्क य किरिारकयाकिि िारीकबैंिक िेक पदिासनकिेकसलएकयाकउििेकसनयोर्नकिेक`
  line `िम्क ब सन्‍दक ध तककििीकिरारकयाकिंसवदाकिेकिमयकपूवजकपररिमापनकिेकसलएककििीकरिमकिाकऐिीकपेंशन,करिमकयाकअन्‍दक य कप्रिुसवधाकिेकसिवायक`
  line `ििदारकनिींकिोिाकर्ोकिििारीकबैंिकउिेकउिकरिमक िा क ध् क या नकरखतेकहुएकमंर्ूरकिरेकर्ोकविकव्क य सक त कसिसक ि मकबैंिकिेकअसधिारीकिेकरूपकमेंक`
  line `तबकप्राप्क त किरता,कयकदकयिकअसधसनयमकपाररतकनकहुआकिोताकऔरकयकदकविकअपनेकसनयेार्नकिेकमामूलीकअनुक्रमकमेंकसनवृ त्त कहुआकिोताक।क`
  line `(6) क र् िांकसिसक ि मकबैंिकिेकप्रबन्‍दक ध कसनदेशिकिो,क 16 क नवम्क ब र, 1976 क िेकबादकऔरकसनयतककदनकिेकपूवज,कप्रसतिरकयाकउपदान क िेकरूपक`
  line `मेंकिोईकधनरासशकिंदत्तकिी क िईकिैकविांकिििारीकबैंिकइिकप्रिारकिंदत्तककििीकधनरासशकिेकप्रसतदायकिाकदावाकिरनेकिाकििदारकिोिाकयकदक`
  line `उिकि दांयकिी,कराज्क य किरिारकद्वारा,ककििीकिाधारर्कयाकसवशेषकआदेशकद्वारा,कपुसष्क ट कनिींकिीकर्ातीकिैक।क`
  line `अध्क या यक 7 प्र`
  line िीर्ज
  line `12. क असधसनयमकिाकअध्क या रोिीकप्रभाव –– इिकअसधसनयमकिेकउपबन्‍दक ध,कतत्क ि मयकप्रवृत्तककििीकअन्‍दक य कसवसधकमेंकयाकइिकअसधसनयमकिेक`
  line `सभन्‍दक न ककििीकसवसधकिेकआधारकपरकप्रभावी ककििीकसलखतकमेंकयाककििीकन्‍दक या यालय,कअसधिरर्कयाकअन्‍दक य कप्रासधिारीकिीककििीकसडक्रीकयाकआदेशक`
  line में,कउनिेकअिंितककििीकबातकिेकिोतेकहुएकभी,कप्रभावीकिोंिेक।क
  line `13. क िद्क भावपूवजि क िीकिईकिारजवाईकिेकसलएकिंरिर् –– (1) क इिकअसधसनयमकिेकअधीनक िद्क भावपूवजि क िीकिईकयाकिीकर्ानेकिेकसलएक`
  line `आश सयतक कििी क बातकिेकसलएक िेन्‍दक री यकिरिार,कयाकउिकिरिारकिेककििीकअसधिारी,क याकराज्क य किरिारकयाकिििारीकबैंि क याकराज्क य किरिारक`
  line `याकिििारीकबैंि क िेककििीकअसधिारीकअथवाकिेन्‍दक री यकिरिारकयाकराज्क य किरिार क याकिििारीकबैंिकद्वाराकप्रासधिृतककििीकअन्‍दक य कव्क य सक त किेक`
  line `सवरुद्धकिोईकभीकवा द, क अ सभ योर्नकयाकअन्‍दक य कसवसधिकिायजवािीकनकिोिीक।क`
  line `(2) इिकअसधसनयमकिेकअधीनक िद्क भावपूवजि क िीकिईकयाकिीकर्ानेकिेकसलएकआशसयतक कििीकबातकिेक हु एकयाकिोक ििनेकवालेक कििीक`
  line `नुििानकिेकसलए, क िोईकभीकवादकयाकअन्‍दक य कसवसधिकिारजवाई, क िेन्‍दक री यकिरिारकयाकउिकिरिारकिेककििीकअसधिारीकयाकअन्‍दक य क िमजचारीकयाक`
  line `राज्क य किरिारकयाकिििारीकबैंिकयाकराज्क य किरिारकयाकिििारीकबैंिकिेककििीकअसधिारीकयाकअन्‍दक य किमजचारीकयाकराज्क य किरिारकयाकिििारीक`
  line `बैंिकिेकद्वाराकप्रासधिृतककििीकअन्‍दक य कव्क य सक त किेकसवरुद्धकनकिोिीक।क`
  line `14. क शासस्क त यां –– र् ोकिोईकव्क य सक त, ––`
  line `( ि ) क सिसक ि मकबैंिकिेक उपक्रमोंकिीकभािरूपककििीकिम्क प सत्तकिो,कर्ोकउििेकिब्कर्े,कअसभरिाकयाकसनयंत्रर्कमेंकिै,किेन्‍दक री यक`
  line `िरिारकयाकरा ज् क य किरिारकयाकिििारीकबैंिकिेकि दोषकसवधाररतकिरेिा;कयाक`
  line `( ख ) क सिसक ि मकबैंिकिेककििीकउपक्रमकिीकभािरूपककििीकिम्क प सत्तकिाकिब्कर् ा किदोषकअसभप्राप्क त किरेिाकयाकउिे क िदोषक प्र`
  line `सतधाररतक िरेिाक याक ऐिेक उपक्रमक िेक िंबंसधतक कििीक ऐिेक दस्क ता वेर्क िो,कर् ोक उििेक िब्कर्े,क असभरिाक याक सनयंत्रर्क मेंक िै,क र्`
  line `ानबूझिरकसवधाररतकिरेिाकअथवाकिेन्‍दक री यकिरिारकयाकराज्क य किरिारकयाकिििारीकबैंिकयाकउिकिरिारकयाकराज्क य किरिारकयाक`
  line `िििारीक बैंिकद्व ाराक सवसनर्दजष्क ट क कि िीकव् क य सक त क याकव् क य सक त योंक िेक सनिायक िोक देनेक मेंक अिफलक रिेिाक अथवाक सिसक ि मक बैंिक िेक`
  line `उपक्रमोंकिेकिंबंसधतककिन्‍दक िीं कआसस्क त यों,कलेखा - बसियों,करसर्स्क ट रोंकयाकअन्‍दक य कदस्क ता वेर्ोंकिो,कर्ोकउििेकिब्कर्े,कअसभरिाकयाकसनयंत्रर्क`
  line `मेंक िैं,क िेन्‍दक री यक िरिारक याक राज्क य क िरिारक याक ि ििारीक बैंिक अथवाक िेन्‍दक री यक िरिारक याक राज्क य क िरिारक याक िििारीक बैंिकद्व ाराक`
  line `सवसनर्दजष्क ट ककििीकव्क य सक त कयाकव्क य सक त योंकिेकसनिायकिोकदेनेकमेंकअिफलकरिेिा;कयाक`
obj_root_law_translations_hi_sections_4_footnotes:
  string
  line
obj_root_law_translations_hi_sections_5:
  kind page
  sectionId pdf-page-5
  sectionNo (5)
  orderNo 5
  title `Page 5`
  content obj_root_law_translations_hi_sections_5_content
  footnotes obj_root_law_translations_hi_sections_5_footnotes
  sourcePage 5
obj_root_law_translations_hi_sections_5_content:
  string
  line 5
  line `( ि ) क सिसक ि मक बैंिक िेक कििीक उपक्र म िीक भािरूपक कििीक िम्क प सत्तक िोक िदोषक िटाएिाक याक नष्क ट क िरेिाक अथवाक इिक`
  line `असधसनयम क िेकअधीनकिोईकऐिाकदावाकिरेिाकसर्ििेकबारेकमेंकविकयिकर्ानताकिैकयाकउििेक पािकयिकसवश्क वा िकिरनेकिाकउसचतक`
  line `िार र् किैककिकविकसमथ्क या कयाकसब ल् क िु लकिलतकिै,क`
  line `विकिारावािकिेकसर्ििीकअवसधकदोकवषजकतिकिीकिोकििेिी,कयाकर्ुमाजनेकिेकर्ोकदिकिर्ारकरुपएकतिकिाकिोकििेिा,कयाकदोनोंकिे,कद ण् क ड नी यक`
  line िोिाक।क
  line `15. क िंपनीकद्वाराकअपराध –– (1) क र् िांकइिकअसधसनयमकिेकअधीनकिोईकअपराधकिम्क प नीकद्वाराककियाकर्ाताकिै,कविांकप्रत्क ये िकव्क य सक त क र्`
  line `ोक उिक अपराधक िेक किएकर् ानेक िेक िमयक उिक िम्क प नीक िेक िारबारक िेक िंचालनक िेक सलएक उिक िम्क प नीक िाक भारिाधिक औरक उििेकप्र सतक`
  line `उत्तरदायीकथाकऔरकिाथकिीकविकि म् क प नीकभी,कउिकअपराधकिेकदोषीकिमझे क र् ाएंिेकऔरकतदनुिारकअपनेकसवरुद्धकिायजवािीकिीकर्ानेकऔरक`
  line `दसण्क ड तककिएकर्ानेकिेकभािीकिोंिेक:क`
  line `परन्‍दक तु कइिकउपधाराकिीकिोईकबातककििीकऐिेकव्क य सक त किोककििीकदण्क ड किाकभािीकनिींकबनाएिी,कयकदकविकयिकिासबतकिरकदेताकिैक`
  line `किक अ पराधकउििीकर्ानिारीकिेकसब नाककियाकियाकथाकअथवाकउिनेकऐिेकअपराधकिेकसनवारर्किेकसलएकिबकिम्क य ि्कतत्क प रताकबरतीकथीक।क`
  line `(2) उपधाराक (1) क मेंककििीकबातकिेकिोतेकहुएकभी,कर्िांकइिकअसधसनयमकिेकअधीनकिोईकअपराधककििीकिम्क प नीकद्वाराककियाकियाकिैक`
  line `औरकयिकिासबतकिोकर्ाताकिैककिकविकअपराधकिम्क प नीकिेककििीकसनदेशि,कप्र बंधि,किसचवकयाकअन्‍दक य कअसधिारीकिीकििमसतकयाकमौनानुिूलताक`
  line `िेककियाकियाकिैकयाकउिकअपराधकिाककियाकर्ानाकउििीककििीकउपेिाकिेकिारर्कहुआकमाना क र् ाकििताकिै,कविांकऐिाकसनदेशि,कप्रबंध ि,क`
  line `िसचवकयाकअन्‍दक य कअसधिारीकभी,कउिकअपराधकिाकदोषीकिमझाकर्ाएिाकतथाकतदनुिारकअपनेकसवरुद्धकिायजवािीकिी क र् ानेकऔरकदसण्क ड तककिएक र्`
  line `ानेकिाकभािीकिोिाक।क स्`
  line `क प ष् क टी िरर् –– इिकधाराकिेकप्रयोर्नोंकिेकसलए, ––`
  line `( ि ) “ िम्क प नी ” क िेक िोईक सनिसमतक सनिायक असभप्रेतक िैक औरक इििेक अन्‍दक त िजतक फमजक याकव् क य सष्क ट योंक िाक अन्‍दक य क िंिमक ककककककककककककककककक`
  line भीकिै;कतथाकक
  line `( ख ) फमजकिेकिंबंधकमें,क “ सनदेशि ” क िेकउ िकफमजकिाकभािीदारकअसभप्रेतकिैक।क`
  line `16. क शसक त योंक िाकप्रत् क या योर्न –– (1) िेन्‍दक री यक िरिार,क असधिूचनाकद्व ारा,क यिक सनदेशक देक ििेिीक किक इिक असधसनयमक िेक अधीनक`
  line `उििेकद्वाराकप्रयोक त व् क य कऔरकधारा 17 औरकधाराक 18 द्व ाराकप्रदत्तकशसक त योंकिेकसभन्‍दक न किभीकयाककिन्‍दक िीं कशसक त योंकिा क प्र योिककििीकऐिेकव्क य सक त क`
  line `याकव्क य सक त योंकद्वाराकभीककियाकर्ाकििेिा,कर्ोकअसधिूचनाकमेंकसवसनर्दजष्क ट ककिएकर्ाएंक।क`
  line `(2) क र् बक िभीक उपधारा (1) क िेक अधीनक शसक त क िाक िोईकप्रत् क या योर्नक कियाकर् ाताक िैक तबक विकव् क य सक त क सर्िेक ऐिीक शसक त क प्रत्`
  line `क या योसर्तकिीकिईकिै,किेन्‍दक री यकिरिारकिेकसन देशन,कसनयंत्रर्कऔरकपयजवेिर्किेकअधीनकिायजकिरेिाक।क`
  line `17. क सनयमकबनानेकिीकिेन्‍दक री यकिरिारकिीकशसक त –– (1) क िेन्‍दक री यकिरिार,कइिकअसधसनयमकिेकउपबन्‍दक धों किोकिायाजसन्‍दक व तकिरनेकिेक`
  line `सलएकअसधिूचनाकद्वारा,कसनयम क बनाकििेिीक।क`
  line `(2) इिकअसधसनयमकिेकअधीनकिेन्‍दक री यकिरिारकद्व ारा क बनायाकियाकप्रत्क ये िकसनयमकबनाएकर्ानेकिेकपश्क चा त्,कयथाशीघ्र,किंिद्किेक प्रत्`
  line `क ये िकिदनकिेकिमि,कर्बकविकित्रकमेंकिो,किुलकतीिककदनकिीकअवसधकिेकसलएकरखाकर्ाएिाक।कयिकअवसधकएिकित्रकमेंकअथवाकदोकयाकअसधिक`
  line `आनुक्रसमिकित्रोंकमेंकपूरीकिोकििेिाक।कयकदकउिकित्रकिेकयाकपूवोक त कआनुक्र समिकित्रोंकिेकिीिकबादकिेकित्रकिेकअविानकिेकपूवज,कदोनोंकिदनकउिक`
  line `सनयमकमेंकिोईकपररवतजनकिरनेकिेकसलएकििमतकिोकर्ाएंकतोकतत्क प श् क चा त्कविकऐिेकपररवर्तजतकरूपकमेंकिीकप्रभावीकिोिाक।कयकदकउक त कअविानकिेक`
  line `पूवजकदोनोंकिदनकििमतकिोकर्ाएंककिकविकसनयमकनिींकबनायाकर्ानाकचासिएकतोकतत्क प श् क चा त्कविकसनष्कप्र भावकिोकर्ाएिाक।ककिन्‍दक तु कसनयमकिेकऐिेक`
  line `पररवर्तजतकयाकसनष्कप्र भावकिोनेकिेकउििेकअधीनकपिलेकिीकिईककििीकबातकिीकसवसधमान्‍दक य ता क परकप्रसतिूलकप्रभावकनिींकपड़ेिाक।क`
  line `18. क िरिनाइयोंकिोकदूरकिरनेकिीकशसक त –– यकदकइिकअसधसनयमकिेकउपबन्‍दक धों किोकप्रभावीकिरनेकमेंकिो ईकिरिनाईकउत्क प न्‍द क न किोतीकिैक`
  line `तोकिेन्‍दक री यकिरिार,कआदेशकद्वारा,कर्ोकइिकअसधसनयमकिेकउपबन्‍दक धों किेकअंिितकन क िो,कउिकिरिनाईकिोकदूरकिरकििेिीक: क`
  line `परन्‍दक तु कऐिाकिोईकआदेशकसनयतककदनकिेकदोकवषजकिीकअवसधकिीकिमासप्क त किेकपश्क चा त्कनिींककियाकर्ाएिाक।क`
  line `19. क अन्‍दक य कसवसधयोंकमेंकसिसक ि म क बैंिकिेकप्रसतकसनदेश –– सनयमककदनकिेकिी ( इिकअसधसनयमकयाकसिसक ि मकराज्क य कबैंिक उद्क घोषर्ा,क`
  line `1968 क िेकसभन्‍दक न ), क कििीकसवसधकमेंकयाककििीकिंसवदाकयाकअन्‍दक य कसलखतकमेंकसिसक ि मकबैंिकिेकप्रसतककििीकसनदेशकिो,किेन्‍दक री यकिरिारकद्वाराककिएक`
  line `िएककििीकिाधारर्कयाकसवशेषकआदेशकमेंकअन्‍दक य थाकउपबसन्‍दक ध तकिेकसिवाय,किििारीकबैंिकिेकप्रसतकसनदेशकिमझाकर्ाएिाक।क`
  line `20. क सिसक ि मकबैंिकिाकसवघटन –– धारा 6 क िीकउपधारा (1) क िेकअधीनकअसधिूचनाक र् ारीकिीकर्ानेकिीकतारीखकिो,कसिसक ि मकबैं िक`
  line `सवघरटतक िोकर् ाएिाक औरक सिसक ि मक राज्क य क बैंिक उद्क घोषर्ा, 1968 क सनरसितक िो क र् ाएिी,क और क िाधारर्क खण्क ड क असधसनयम, 1897 ककककककककककककककककक`
  line `(1897 िाक 10) िीकधाराक 6 क िेकउपबंधकऐिेकसनरिनकिोकउिीकप्रिारकलािूकिोंिेकमानोकउक त क उद्क घोषर्ा क िेन्‍दक री यकअसधसनयमकथीक।क`
obj_root_law_translations_hi_sections_5_footnotes:
  string
  line
obj_root_law_translations_hi_sections_6:
  kind page
  sectionId pdf-page-6
  sectionNo (6)
  orderNo 6
  title `Page 6`
  content obj_root_law_translations_hi_sections_6_content
  footnotes obj_root_law_translations_hi_sections_6_footnotes
  sourcePage 6
obj_root_law_translations_hi_sections_6_content:
  string
  line 6
  line अनुिूची
  line `[ धाराक 8 (1) क देसखए ]`
  line `सिसक ि मकस्क टे टकबैंिकिेकशेयरोंकिेकिेन्‍दक री यकिरिारकिोकअंतरर्किेकसलएकरि मकिेकिंदायकिीकरीसत`
  line `1. इिक अनुिूचीक मेंक “ शेयर धारि ” क िेक िोईक ऐिाकव्क य सक त क असभप्रेतक िैकर्ोक सनयतककदनक िेक िीिक पूवज,क सिसक ि मक बैंिक में,क सिसक ि मक`
  line `रा ज् क य किरिारकिेकसभन्‍दक न ककििीकशेयर धारिकिेकरूपकमेंकरसर्स्क री िृतकिैक।क`
  line `2. क सिसक ि मकबैंिकिीकशेयरकपूंर्ीकमेंकिेकप्रत्क ये िकशेयर क िेकसलए,कर्ोकइिकअसधसनयमकिेकिारर्किेन्‍दक री यकिरिारकिोकअ न्‍द क त ररतकऔरक`
  line `उिमेंकसनसितकिोकिईकिै,किेन्‍दक री यकिरिारकउििेक प्रत् क ये िक शेयरधारिकिोकइिकअनुिूचीकिेकपैरा 3 क मेंकसवसनर्दजष्क ट करीसतकिे,कपचपनकरुपएक प्र सतक`
  line शेयरकिीकदरकिेकिंिसर्तकरिमकदेिीक।क
  line `3. क प्रत् क ये िकव् क य सक त क िो क र् ोक सन यतक कदनक िोक सिसक ि मक बैंिक मेंक शेयरधारिक िेकरू पक मेंक रसर्स्क री िृतक िैक औरक सर्ििेक शेयरक इिक`
  line `असधसनयमकिेकउपबन्‍दक धों किेकअधीनकअर्र्जतकिरकसलएकिएकिैं,कउििेकद्वाराकइिकप्रिारकधाररतकऐिेकप्रत्क ये िकशेयरकिेकसलए,कपैराक 2 मेंकसवसनर्दजष्क ट क`
  line `दरकिेकिंिसर्तकरिमकिा,कभारतीयकररर्वजकबैंिकिे क नामककदएकिएकचैिकद्वाराकिंदायककियाकर्ाएिाक।क`
  line _____
obj_root_law_translations_hi_sections_6_footnotes:
  string
  line
