obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T11:32:13.986Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2105`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 37)
  (str totalSections) (int 37)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-land-ports-authority-of-india-act-2010)
  (str handle) (str 2105)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Land Ports Authority of India Act, 2010`)
  (str actNumber) (str 31)
  (str enactmentDate) (str 2010-08-31)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2105`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str null)
  (str actYear) (str 2010)
  (str ministry) (str `Ministry of Home Affairs`)
  (str department) (str `Department of Border Management`)
  (str longTitle) (str `An Act to provide for the establishment of the Land Ports Authority of India to put in place systems which address security imperatives and for the development and management of facilities for cross border movement of passengers and goods at designated points along the international borders of India and for matters connected therewith or incidental thereto.`)
  (str enforcementDate) (str 01-03-2012)
  (str notification) (str `1st March, 2012, vide notification No. S.O. 328(E), dated 24th February, 2012, see Gazette of India, Extraordinary, Part II, sec. 3(ii).`)
  (str fetchedAt) (str `2026-05-09T21:33:31.653Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_land_ports_authority_of_india_act_2010
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_5
  obj_root_law_sources_en_6
  obj_root_law_sources_en_7
  obj_root_law_sources_en_8
  obj_root_law_sources_en_9
  obj_root_law_sources_en_10
  obj_root_law_sources_en_11
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2105`)
obj_root_law_sources_en_the_land_ports_authority_of_india_act_2010:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2105/1/201031.pdf`)
  (str title) (str `The Land Ports Authority of India Act, 2010`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_80_00001_201031_1517807327519/rulesindividualfile/&file=Land+Ports+Authority+of+India+Rules+2011.pdf`)
  (str title) (str )
obj_root_law_sources_en_4:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_80_00001_201031_1517807327519/regulationindividualfile/&file=Land+Ports+Authority+of+India%28Transaction+of+Business%29+Regulations%2C2013.pdf`)
  (str title) (str )
obj_root_law_sources_en_5:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_80_00001_201031_1517807327519/regulationindividualfile/&file=Land+Ports+Authority+of+India+%28Contracts%29+Regulations%2C2015.pdf`)
  (str title) (str )
obj_root_law_sources_en_6:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_80_00001_201031_1517807327519/regulationindividualfile/&file=Land+Ports+Authority+of+India+%28Lost+Property%29+Regulations%2C+2015.pdf`)
  (str title) (str )
obj_root_law_sources_en_7:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_80_00001_201031_1517807327519/regulationindividualfile/&file=Land+Ports+Authority+of+India+%28Fees+and+Other+Charges%29+Regulations%2C2015.pdf`)
  (str title) (str )
obj_root_law_sources_en_8:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_80_00001_201031_1517807327519/regulationindividualfile/&file=Land+Ports+Authority+of+India%28Conditions+of+Service+of+Officers+and+other+Employees%29+Regulations%2C2016.pdf`)
  (str title) (str )
obj_root_law_sources_en_9:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_80_00001_201031_1517807327519/regulationindividualfile/&file=Land+Ports+Authority+of+India+%28Officers+and+Other+Employees%29+Recruitment+Regulations%2C+2016.pdf`)
  (str title) (str )
obj_root_law_sources_en_10:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_80_00001_201031_1517807327519/circularindividualfile/&file=Revision+of+warehouse+tariff+and+weighment+charges+at+ICP+attari+dated+19.09.2013.pdf`)
  (str title) (str )
obj_root_law_sources_en_11:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_80_00001_201031_1517807327519/notificationindividualfile/&file=No.+S.NO.+2097+%28E%29+dated+13.06.2016+regarding+Notification+of+10+Police+Stations.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_null
obj_root_law_sources_hi_null:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2105/3/H2010-31.pdf`)
  (str title) (str null)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
  obj_root_law_sections_33
  obj_root_law_sections_34
  obj_root_law_sections_35
  obj_root_law_sections_36
  obj_root_law_sections_37
obj_root_law_sections_1:
  object
  (str sectionId) (str 6619)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and commencement.`)
  (str content) (str `(1)This Act may be called the Land Ports Authority of India
Act, 2010.

(2) It shall come into force on such date
^1
as the Central Government may, by notification in the
Official Gazette, appoint, and different dates may be appointed for different provisions of this Act, and
any reference in any such provision to the commencement of this Act shall be construed as a reference to the coming into force of that provision.`)
  (str footnotes) (str `1.1st March, 2012, vide notification No. S.O. 328(E), dated 24th February, 2012, see Gazette of India, Extraordinary, Part II, sec. 3(ii).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6619&sectionno=1&orderno=1&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_2:
  object
  (str sectionId) (str 6620)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,—

(a) “Authority” means the Land Ports Authority of India constituted under section 3;

(b) “Chairperson” means the Chairperson of the Authority appointed under clause (a) of sub-section (3) of section 3;

(c) “immigration check post” means any port or place of departure on the land as notified under the Foreigners' Act, 1946 (31 of 1946);

(d) “integrated check post” means any land port, as the Central Government may, by notification in the Official Gazette, specify;

(e) “land customs station” means any place notified as such by the Central Government under clause (b) of sub-section (1) of section 7 of the Customs Act, 1962 (52 of 1962) for the clearance of goods imported or to be exported by land or inland water;

(f) “land port” means an area on the international borders of India including portions of national highways, State highways and other roads, notified as land customs station or immigration check post under the Customs Act, 1962 (52 of 1962) or the Foreigners' Act, 1946 (31 of 1946), and includes railways, with facilities for clearance and transport of passengers and goods across the borders of India;

(g) “notification” means a notification published in the Official Gazette;

(h) “prescribed” means prescribed by rules made under this Act; and

(i) “regulations” means regulations made by the Authority under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6620&sectionno=2&orderno=2&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_3:
  object
  (str sectionId) (str 6621)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Constitution of Authority.`)
  (str content) (str `(1) With effect from such date as the Central Government may, by notification in the Official Gazette, appoint, there shall be constituted an Authority to be known as the Land Ports Authority of India.

(2) The Authority shall be a body corporate by the name aforesaid, having perpetual succession and a common seal, with power, subject to the provisions of this Act, to acquire, hold and dispose of property both movable and immovable, and to contract and shall by the said name sue and be sued.

(3)The Authority shall consist of—

(a) a Chairperson;

(b) two Members, out of whom one shall be Member (Planning and Development) and other shall be Member (Finance);

(c) not more than nine members, ex officio, to be appointed by the Central Government from amongst the officers, not below the rank of the Joint Secretary to the Government of India, representing the ministries or departments of the Government of India dealing with Home Affairs, External Affairs, Revenue, Commerce, Road Transport and Highways, Railways, Defence, Agriculture and Cooperation, Law and Justice;

(d) the Chief Secretary or his nominee not below the rank of the Secretary to the Government of the respective State where the integrated check posts are located;

(e) two representatives, one of whom shall be from recognised bodies of workers and the other shall be from traders, to be appointed by the Central Government; and and

(f) such other representatives as the Central Government may co-opt for functional purposes.

(4) The Chairperson and the members referred to in clause (b) shall be appointed by the Central Government and shall be whole-time members.

(5) The Chairperson shall be chosen from among persons who have special knowledge and experience in the field of security, transport, industry, commerce, law, finance or public administration.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6621&sectionno=3&orderno=3&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_4:
  object
  (str sectionId) (str 6622)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Disqualification for office of member.`)
  (str content) (str `A person shall be disqualified for being appointed as a member if, he—

(a) has been convicted and sentenced to imprisonment for an offence, which, in the opinion of the Central Government, involves moral turpitude; or

(b) is an undischarged insolvent; or

(c) is of unsound mind and stands so declared by a competent court; or

(d) has been removed or dismissed from the service of the Government or a body corporate owned or controlled by the Government; or

(e) has in the opinion of the Central Government such financial or other interest in the Authority as is likely to affect prejudicially the discharge by him of his functions as a member.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6622&sectionno=4&orderno=4&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_5:
  object
  (str sectionId) (str 6623)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Term of office and conditions of service of members.`)
  (str content) (str `(1) Subject to the provisions of section 6, every whole-time member shall hold office for a period of five years from the date on which he assumes office or till he attains the age of sixty years, whichever is earlier:

Provided that the Central Government may—

(a) terminate the appointment of any whole-time member, after giving him notice of a period of not less than three months or, in lieu thereof, on payment of an amount equal to his salary and allowances, if any, for a period of three months;

(b) terminate at any time the appointment of any member who is a servant of the Government.

(2) The other conditions of service of the members shall be such as may be prescribed.

(3) Any member may resign his office by giving notice in writing for such period as may be prescribed, to the Central Government and, on such resignation being notified in the Official Gazette by that Government, such member shall be deemed to have vacated his office.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6623&sectionno=5&orderno=5&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_6:
  object
  (str sectionId) (str 6624)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Vacation of office of members.`)
  (str content) (str `The Central Governme
nt shall remove a member if, he
--

(a) becomes subject to any of the disqualifications mentioned in section 4:

Provided that no member shall be removed on the ground that he has become subject to the
disqualification mentioned in clause (e) of that section, unless he has been given a reasonable
opportunity of being heard in the matter; or

(b) refuses to act or becomes incapable of acting; or

(c) is, without obtaining leave of absence from the Authority, absent from three consecutive
meetings of the Authority; or

(d) in the opinion of the Central Government, has so abused his position as to render his
continuance in office detrimental to the public interest:

Provided that no member shall be removed under this clause unless he has been given a
reasonable opportunity of being heard in the matter.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6624&sectionno=6&orderno=6&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_7:
  object
  (str sectionId) (str 6625)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Eligibility of member for re-appointment.`)
  (str content) (str `Any person ceasing to be a member shall, unless
disqualified under section 4, be eligible for re
-
appointment.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6625&sectionno=7&orderno=7&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_8:
  object
  (str sectionId) (str 6626)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str Meetings.)
  (str content) (str `(1) The Authority shall meet at such times and places, and shall observe such rules of
procedure in regard to the transaction of business at its meetings (including the quorum at such meetings)
as may be provided by regulations.

(2) The Chairperson, or, if for any reason, he is unable to attend any meeting of the Authority, any
other member chosen by the members present at the meeting shall preside at the meeting.

(3) All questions which come up before any meeting of the Authority shall be decided
by a majority
of the votes of the members present and voting, and in the event of an equality of votes, the Chairperson,
or in his absence the person presiding, shall have and exercise a second or casting vote.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6626&sectionno=8&orderno=8&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_9:
  object
  (str sectionId) (str 6627)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Vacancies, etc., not to invalidate proceedings of Authority.`)
  (str content) (str `No act or proceeding of the
Authority shall
be invalid merely by reason of--

(a) any vacancy in, or any defect in the constitution of, the Authority; or

(b) any defect in the appointment of a person acting as a member of the Authority;
or

(c) any irregularity in the procedure of the Authority not affecting the merits of the case.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6627&sectionno=9&orderno=9&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_10:
  object
  (str sectionId) (str 6628)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Officers and other employees of Authority.`)
  (str content) (str `(
1
) For the purpose of enabling it to efficiently
discharge its functions under this Act, the Authority shall
appoint such number of officers and other
employees as it may consider necessary:

Provided that the appointment of such category of officers, as may be specified, shall be subject to the
approval of the Central Government.

(
2
) Every officer or other employ
ee appointed by the Authority shall be subject to such conditions of
service and shall be entitled to such remuneration as may be determined by regulations.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6628&sectionno=10&orderno=10&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_11:
  object
  (str sectionId) (str 6629)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Functions of Authority.`)
  (str content) (str `(1) Subject to the provisions of
this Act, the Authority shall have
powers to develop, sanitize and manage the facilities for cross border movement of passengers and goods
at designated points along the international borders of India.

(2) Without prejudice to the generality of the provisions contained in sub-section (1), the Authority
may—

(a) put in place systems, which address security imperatives at the integrated check posts on the
border;

(b) plan, construct and maintain roads, terminals and ancillary buildings other than national
highways, State highways and railways, at an integrated check post;

(c) plan, procure, install and maintain communication, security, goods handling and scanning
equipment at an integrated check post;

(d) provide appropriate space and facilities for immigration, customs, security, taxation
authorities, animal and plant quarantine, warehouses, cargo and baggage examination yards, parking
zones, banks, post offices, communication facilities, tourist information centres, waiting halls,
canteen, refreshment stal
ls, public conveniences, health services and such other services, as may be
deemed necessary;

(e) construct residential buildings for its employees as well as residential accommodation for staff
deployed at integrated check posts;

(f) establish and maintai
n hotels, restaurants and restrooms;

(g) establish and maintain warehouses, container depots and cargo complexes for the storage or
processing of goods;

(h) arrange for postal, money exchange, insurance and telephone facilities for the use of
passengers an
d other persons at integrated check posts;

(i) make appropriate arrangements for the security of integrated check posts and provide for
regulation and control of movement of vehicles, entry and exit of passengers and goods in accordance
with the respective
law concerning them;

(j) ensure prevention and control of fire and other hazards and other facilities as deemed
necessary;

(k) regulate and control the movement of vehicles, and the entry and exit of passengers,
transportation workers, handling agents, clearing and forwarding agents and goods at the integrated
check post with due regard to the law, security and protocol of the Government of India;

(l) co-ordinate and facilitate the working of agencies who have been engaged to undertake various
activities at the integrated check posts, in accordance with the respective law, for the time being in
force;

(m) develop and provide consultancy, construction or management services, and undertake
operations in India and abroad in relation to an integrated check post
;

(n) form one or more companies under the Companies Act, 1956
(1 of 1956)
or under any other
law relating to companies for efficient discharge of the functions imposed on it by this Act;

(o) take all such steps as may be necessary or expedient for, or may
be incidental to, the exercise
of any power or the discharge of any function conferred or imposed on it by this Act:

Provided that sovereign functions of the Authority shall not be assigned to any private entity;

(p) set up joint ventures for the discharge of any of the functions assigned to the Authority; and

(q) undertake any other activity at the integrated check post in the best commercial interests of the
Authority.

(3) In the discharge of its functions under this section, the Authority may consult such ministry or department of the Government of India or of the State Government as it deems necessary, and shall have
due regard to the development of land port services and to the efficiency, economy and safety of such
service.

(4) Nothing contained in
this section shall be construed as—

(a) authorising the disregard by the Authority of any law for the time being in force; or

(b) authorising any person to institute any proceeding in respect of duty or liability to which the
Authority or its officers or other employees would not otherwise be subject to.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6629&sectionno=11&orderno=11&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_12:
  object
  (str sectionId) (str 6630)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Responsibilities and powers of other agencies.`)
  (str content) (str `(1) The respective border guarding forces
deployed at the borders of India shall be responsible for security around an integrated check post.

(2) The
Authority may, whenever considered necessary so to do for ensuring the peace and security at
an integrated check post, seek the assistance of armed force, Central para military force or State police as
per the provisions of the law for the time being in fo
rce.

(3) The Customs, immigration, quarantine and other officials shall co-ordinate with the Authority for
the effective discharge of its functions.

(4) Notwithstanding anything contained in any provisions of this Act, the Customs, immigration,
quarantine
officials, the border guarding forces and the police shall discharge their functions in
accordance with the law for the time being in force.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6630&sectionno=12&orderno=12&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_13:
  object
  (str sectionId) (str 6631)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Assets and liabilities to vest in Authority.`)
  (str content) (str `(1) On the date of notification issued under
clause (d) of section 2, all such assets, rights, powers, authorities and privileges and such property
movable and immovable, real or personal, corporeal or incorporeal, present or contingent, of whatever
nature, including lands,
buildings, machinery, equipments, works, workshops, cash balances, capital,
reserves, reserve funds, investments, tenancies, losses and book debts and all other rights and interests
arising out of such property, as immediately before the issue of that notification, were in the ownership or
possession of the Government of India in any of the land port, as the Central Government may, in such
notification, specify, shall vest in the Authority and such vesting shall also be deemed to include all
borrowings, liabilities and obligations of whatever kind then subsisting.

(2) The notification under sub-section (1) shall be issued only after the concurrence of the concerned
ministries or departments of the Government of India, in case where such properties are owned
or
controlled by such ministries or departments.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6631&sectionno=13&orderno=13&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_14:
  object
  (str sectionId) (str 6632)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `General effect of vesting of undertakings in Authority.`)
  (str content) (str `All contracts, agreements and
working arrangements subsisting immediately before the date of notification issued under clause (
d
) of
section 2,
and affecting the land ports shall be of full force and effect as regards the Authority.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6632&sectionno=14&orderno=14&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_15:
  object
  (str sectionId) (str 6633)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Guarantee to be operative.`)
  (str content) (str `Any guarantee given for or in favour of land customs stations or
immigration check posts with respect to a loan, lease or finance shall
continue to be operative in relation
to such stations or check posts which have been vested in the Authority by virtue of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6633&sectionno=15&orderno=15&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_16:
  object
  (str sectionId) (str 6634)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Compulsory acquisition of land for Authority.`)
  (str content) (str `Any land required by the Authority for the
discharge of its functions unde
r this Act shall be deemed to be needed for a public purpose and such land
may be acquired for the Authority under the provisions of the National Highways Act, 1956
(48 of 1956)
or any other law for the time being in force.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6634&sectionno=16&orderno=16&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_17:
  object
  (str sectionId) (str 6635)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Contracts by Authority.`)
  (str content) (str `Subject to the provisions of section 18, the Authority shall be
competent to enter into and perform any contract necessary for the discharge of its functions under this
Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6635&sectionno=17&orderno=17&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_18:
  object
  (str sectionId) (str 6636)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Mode of executing contracts on behalf of Authority.`)
  (str content) (str `(1) Every contract on behalf of the
Authority, shall be made by the Chairperson or such officer of the Authority as may be generally or
specially empowered in this behalf by the Authority and such contracts as may be specified, in the
regulations, shall be sealed with the common seal o
f the Authority:

Provided that no contract exceeding such value or amount as the Central Government may, by order
fix in this behalf, shall be made unless it has been previously approved by the Central Government:

Provided further that no contract for the
acquisition or sale of immovable property or for the lease of
any such property for a term exceeding thirty years and no other contract exceeding such value or amount
as the Central Government may, by order fix in this behalf, shall be made unless it has been previously
approved by the Central Government.

(2) Subject to the provisions of sub-section (1), the form and manner in which any contract shall be
made under this Act shall be such as may be provided by regulations.

(3) Any contract which is not in
accordance with the provisions of this Act and the rules and
regulations made thereunder shall not be binding on the Authority.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6636&sectionno=18&orderno=18&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_19:
  object
  (str sectionId) (str 6637)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str `Power of Authority to charge fees, rent, etc.`)
  (str content) (str `The Authority may, determine and charge
such
fees or rent, not being a statutory levy under any other Act, as may be provided by regulations, separately
for each integrated check post,
—

(a) for the cargo handling, warehousing, parking of trucks or for any other service or facility
offered in
connection with transport operations;

(b) for the parking of passenger vehicles and other amenities given to the passengers and visitors;
and
;

(c) for the availing of facilities and other services provided by the Authority.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6637&sectionno=19&orderno=19&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_20:
  object
  (str sectionId) (str 6638)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str `Additional capital and grant to Authority by Central Government.`)
  (str content) (str `The Central
Government may, after the appropriation made by Parliament by law in this behalf,
—

(a) provide any capital that may be required by the Authority for the discharge of its functions
under this Act or for any purpose connected therewith on such terms and conditions as that
Government may determine;

(b) pay to the Authority, on such terms and conditions as the Central Government may determine,
by way of loans or grants such sums of money as that Government may consider necessary for the
efficient discharge of its functions under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6638&sectionno=20&orderno=20&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_21:
  object
  (str sectionId) (str 6639)
  (str sectionNo) (str 21)
  (str orderNo) (int 21)
  (str title) (str `Fund of Authority and its investment.`)
  (str content) (str `(1) The Authority shall establish its own fund and all
receipts of the Authority shall be credited thereto and all payments by the Authority shall be made there from.

(2) The Authority shall have the power, subject to the provisions of this Act, to spend such sums as it
thinks fit to cover all administrative expenses of the Authority or for purposes authorised by this Act and
such sums sha
ll be treated as expenditure out of the fund of the Authority.

(3) All moneys standing at the credit of the Authority which cannot immediately be applied as
provided in sub-section (2), shall be
—

(a) deposited in the State Bank of India or any such
scheduled bank or banks or other public
financial institutions subject to such conditions as may, from time to time, be specified by the Central
Government;

(b) invested in the securities of the Central Government or in such manner as may be prescribed.

Explanation
.—

In this sub-section,

"scheduled bank"

has the same meaning as in clause (e) of
section 2 of the Reserve Bank of India Act, 1934
(2 of 1934).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6639&sectionno=21&orderno=21&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_22:
  object
  (str sectionId) (str 6640)
  (str sectionNo) (str 22)
  (str orderNo) (int 22)
  (str title) (str `Allocation of surplus funds.`)
  (str content) (str `(1) The Authority may, from time to time, set apart such
amounts
as it thinks fit, as a reserve fund or funds for the purpose of expanding existing facilities or services or
creating new facilities or services at any integrated check post or increase of expenditure from transient
causes or for purposes of replacement or meeting expenditure arising from loss or damage due to any
natural calamity or accident or meeting any liability arising out of any act of omission or commission in
the discharge of its functions under this Act:

Provided that the Authority shall also have the power to establish specific reserves for specific
purposes:

Provided further that the sums set apart annually in respect of each or any of the specific and general
reserves and the aggregate at any time of such sums shall not exceed such limits as may, from time to
time, be fixed in that behalf by the Central Government.

(2) After making provision for such reserve fund or funds and for bad and doubtful debts,
depreciation in assets and all other matters which are usually provided for by companies registered and
incorporated under the Companies Act, 1956
(1 of 1956), the Authority shall pay the balance of its annual
net profits to the Central Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6640&sectionno=22&orderno=22&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_23:
  object
  (str sectionId) (str 6641)
  (str sectionNo) (str 23)
  (str orderNo) (int 23)
  (str title) (str `Submission of programme of activities and financial estimates.`)
  (str content) (str `The Authority shall,
before
the commencement of each financial year prepare a statement of the programme of its activities during
the forthcoming financial year as well as financial estimate in respect thereof and submit it for the
approval of the Central Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6641&sectionno=23&orderno=23&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_24:
  object
  (str sectionId) (str 6642)
  (str sectionNo) (str 24)
  (str orderNo) (int 24)
  (str title) (str `Borrowing powers of Authority.`)
  (str content) (str `(1) The Authority may, with the consent of the Central
Government or in accordance with the terms of any general or special authority given to it by the Central
Government, borrow money from any source by the issue of bonds, debentures or such other instruments as it may
deem fit for discharging all or any of its functions under this Act.

(2) The Central Government may guarantee in such manner as it thinks fit, the repayment of the
principal and the payment of interest thereon with
respect to the loans taken by the Authority under sub-section (1)

(3) Subject to such limits as the Central Government may, from time to time, lay down, the Authority
may borrow temporarily by way of overdraft or otherwise, such amount as it may require
for discharging
its functions under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6642&sectionno=24&orderno=24&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_25:
  object
  (str sectionId) (str 6643)
  (str sectionNo) (str 25)
  (str orderNo) (int 25)
  (str title) (str `Accounts and audit.`)
  (str content) (str `(1) The Authority shall maintain proper accounts and other relevant
records and prepare an annual statement of accounts including the profit and loss account and the balance
sheet in such form as may be prescribed by the Central Government in consultation with the Comptroller
and Auditor-General of India.

(2) The accounts of the Authority shall be audited annually by the Comptroller and Auditor-General
of India and any expenditure incurred by him in connection with such audit shall be reimbursed to him by the Authority.

(3) The Comptroller and Auditor-General of India and any person appointed by him in connection
with the audit of the accounts of the Authority shall have the same rights and privileges and authority in
connection with such audit as the Comptroller and Auditor-General has in connection with the audit of
Government accounts and, in particular shall have the right to demand the production of books, accounts,
connected vouchers, documents and papers and inspect any of the offices of the Authority.

(4) The accounts of the Authority as certified by the Comptroller and Auditor-
General of India or any
other person appointed by him in this behalf together with the audit report thereon shall be forwarded
annually to the Central Government and that Government shall cause the same to be laid before both
Houses of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6643&sectionno=25&orderno=25&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_26:
  object
  (str sectionId) (str 6644)
  (str sectionNo) (str 26)
  (str orderNo) (int 26)
  (str title) (str `Submission of annual report.`)
  (str content) (str `(
1
) The Authority shall, as soon as may be, after the end of each
financial year, prepare and submit to the Central Government
in such form as may be prescribed, a report
giving an account of its activities during that financial year and the report shall also give an account of the
activities which are likely to be undertaken by the Authority during the next financial year.

(
2
) Th
e Central Government shall cause such report to be laid before both Houses of Parliament, as
soon as may be, after it is submitted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6644&sectionno=26&orderno=26&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_27:
  object
  (str sectionId) (str 6645)
  (str sectionNo) (str 27)
  (str orderNo) (int 27)
  (str title) (str Delegation.)
  (str content) (str `The Authority may, by general or special order in writing, delegate to the
Chairperson or any other member
or to any officer of the Authority, subject to such conditions and
limitations, if any, as may be specified in the order, such of its powers and functions under this Act
(except the powers under section 35), as it may deem necessary.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6645&sectionno=27&orderno=27&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_28:
  object
  (str sectionId) (str 6646)
  (str sectionNo) (str 28)
  (str orderNo) (int 28)
  (str title) (str `Authentication of orders and other instruments of Authority.`)
  (str content) (str `All orders and decisions of the
Authority shall be authenticated by the signature of the Chairperson or any other member authorised by

the Authority in this behalf and all other instruments executed by the Authority shall be authenticated by
the signature of an officer of the Authority authorised by it in this behalf.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6646&sectionno=28&orderno=28&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_29:
  object
  (str sectionId) (str 6647)
  (str sectionNo) (str 29)
  (str orderNo) (int 29)
  (str title) (str `Officers and employees of Authority to be public servants.`)
  (str content) (str `All officers and employees of
Authority shall, while acting or purporting to act in pursuance of the provisions of this Act or of any rule
or regulation made thereunder, be deemed to be public servants within the meaning of section 21 of the
Indian Penal Code
(45 of 1860).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6647&sectionno=29&orderno=29&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_30:
  object
  (str sectionId) (str 6648)
  (str sectionNo) (str 30)
  (str orderNo) (int 30)
  (str title) (str `Protection of action taken in good faith.`)
  (str content) (str `No suit, prosecution or other legal proceeding shall
lie against the Authority or any member or any officer or other employee of the Authority for anything
which is in good faith done or intended to be done in pursuance of this Act or of any rule or regulation
made thereunder.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6648&sectionno=30&orderno=30&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_31:
  object
  (str sectionId) (str 6649)
  (str sectionNo) (str 31)
  (str orderNo) (int 31)
  (str title) (str `Custody and disposal of lost property.`)
  (str content) (str `Subject to such regulations as the Authority may make
in this behalf, the Authority shall provide for securing the safe custody and restoration of any property
which, while not in proper custody, is found on any premises belonging to the Authority or under its
overall control.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6649&sectionno=31&orderno=31&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_32:
  object
  (str sectionId) (str 6650)
  (str sectionNo) (str 32)
  (str orderNo) (int 32)
  (str title) (str `Power of Central Government to supersede Authority.`)
  (str content) (str `(1) If, at any time, the Central
Government is of opinion--

(a) that on account of a grave emergency, the Authority is unable to
discharge the functions and
duties imposed on it by or under the provisions of this Act; or

(b) that the Authority has persistently defaulted in complying with any direction issued by the
Central Government under this Act or in the discharge of the functions and duties imposed on it by or
under the provisions of this Act and as a result of default the financial position of the Authority or the
administration of an integrated check post has deteriorated; or

(c) that circumstances exist which render it necessary in the public interest so to do,

the Central Government may, by notification in the Official Gazette, supersede the Authority for such
period, not exceeding six months, as may be specified in the notification:

Provided that before issuing a notification under this sub-section for the reasons mentioned in clause

(b), the Central Government shall give a reasonable opportunity to the Authority to show cause why it
should not be superseded and shall consider the explanations and objections, if any, of the
Authority

(2) Upon the publication of a notification under sub
-
section (1) superseding the Authority,—

(a) all the members shall, as from the date of supersession, vacate their offices as such;

(b) all the powers, functions and duties which may, by or under the provisions of this Act, be
exercised or discharged by or on behalf of the Authority, shall until the Authority is reconstituted
under sub-section (3),
be exercised and discharged by such person or persons as the Central
Government may direct; and
;

(c) all property owned or controlled by the Authority shall, until the Authority is reconstituted
under sub-section (3), vest in the Central Government.

(3) On the expiration of the period of supersession specified in the notification issued under sub-section (1), the Central Government may,—

(a) extend the period of supersession for such further term not exceeding six months, as it may
consider necessary, or

(b) reconstitute the Authority by fresh appointment and in such case the members who vacated
their offices under clause (a) of sub-section (2) shall not be deemed disqualified for appointment:

Provided that the Central Government may, at any time before the expiration of the period of
supersession, whether as originally specified under sub-section (1) or as extended under this sub-section,
take action under clause (b) of this sub-section.

(4) The Central Government shall cause a notification issued under sub-section (1) and a full report of
any action taken under this section and the circumstances leading to such action to be laid before both
Houses of Parliament in the immediate subsequent session of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6650&sectionno=32&orderno=32&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_33:
  object
  (str sectionId) (str 6651)
  (str sectionNo) (str 33)
  (str orderNo) (int 33)
  (str title) (str `Power of Central Government to issue directions.`)
  (str content) (str `(1) Without prejudice to the foregoing
provisions of this Act, the Author
ity shall, in the discharge of its functions and duties under this Act, be
bound by such directions on questions of policy as the Central Government may give in writing to it from
time to time:

Provided that the Authority shall, as far as practicable, be
given opportunity to express its views
before any direction is given under this sub
-
section.

(2) The decision of the Central Government whether
a question is one of policy or not shall be final.

(3) The Central Government may, from time to time, issue directions to the Authority regarding the
discharge of any functions by it under the clauses of sub-section (2) of section 11 and the Authority shall
be bound to comply with such directions.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6651&sectionno=33&orderno=33&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_34:
  object
  (str sectionId) (str 6652)
  (str sectionNo) (str 34)
  (str orderNo) (int 34)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may, by
notification in the Official Gazette,
make rules for carrying out the provisions of this Act.

(2) In particular and without prejudice to the generality of the foregoing power, such rul
es may
provide for
—

(a) the other conditions of service of members of th
e Authority under sub
-
section (2) of section 5;

(b) the period of notice as may be given by any member to resign his office under sub
-
section (3)
of section 5;

(c) the manner in which the Authority may invest the funds under clause (b) of sub
-
section (3) o
f
section 21;

(d) the form in which the annual statement of accounts shall be prepared by the Authority under
sub
-
section (1) of section 25;

(e) the form in which a report giving an account of its activities shall be prepared and submitted
by the Authority
to the Central Government under sub
-
section (1) of section 26; and

(f) any other matter which is to be, or may be, prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6652&sectionno=34&orderno=34&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_35:
  object
  (str sectionId) (str 6653)
  (str sectionNo) (str 35)
  (str orderNo) (int 35)
  (str title) (str `Power to make regulations.`)
  (str content) (str `(1) The Authority may, with the previous approval of the Central
Government, make regulations not
inconsistent with this Act and the rules made thereunder for the
purpose of giving effect to the provisions of this Act.

(2) Without prejudice to the generality of the foregoing power, such regulations may provide for

(a) the time and places of meetings
of the Authority and the procedure to be followed for
transaction of business including the quorum at such meetings under sub-section (1) of section 8;

(b) the conditions of service and the remuneration of officers and other employees to be
appointed by the Authority under sub-section (2) of section 10;

(c) the contracts which are to be sealed with the common seal of the Authority under sub-section (1), and the form and manner in which a contract may be made by the Authority under sub-section (2) of section
18;

(d) the fees and rent to be charged by the Authority under sub-section (1) of section 19;

(e) the custody and restoration of lost property and the terms and conditions under which lost
property may be restored to the persons entitled thereto under section 31.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6653&sectionno=35&orderno=35&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_36:
  object
  (str sectionId) (str 6654)
  (str sectionNo) (str 36)
  (str orderNo) (int 36)
  (str title) (str `Rules, regulations and notifications to be laid before Parliament.`)
  (str content) (str `Every rule and every
regulation made or notification issued under this Act shall be laid, as soon as may be after it is made,
before each House of Parliament, while it is in
session, for a total period of thirty days which may be
comprised in one session or in two or more successive sessions, and if, before the expiry of the session
immediately following the session or the successive sessions aforesaid, both Houses agree in ma
king any
modification in the rule, regulation or notification, as the case may be, or both Houses agree that the rule,
regulation or notification, as the case may be, should not be made or issued, the rule, regulation or
notification shall thereafter have
effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of
anything previously done under that rule, regulation or notification.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6654&sectionno=36&orderno=36&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_37:
  object
  (str sectionId) (str 6655)
  (str sectionNo) (str 37)
  (str orderNo) (int 37)
  (str title) (str `Power to remove difficulties.`)
  (str content) (str `(1) If any difficulty arises in giving effect to the provisions of
this Act, the Central Government may, by general or special order published in the Official Gazette, make
such provisions not inconsistent with the provisions of this A
ct as appear to it to be necessary or
expedient for the removal of the difficulty:

Provided that no such order shall be made after the expiry of a period of two years from the date of
the commencement of this Act.

(2) Every order made under this section sh
all as soon as may be after it is made, be laid before each
House of Parliament
.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6655&sectionno=37&orderno=37&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str null)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/2105/3/H2010-31.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T11:32:12.884Z`)
  (str pageCount) (int 11)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
  obj_root_law_translations_hi_sections_7
  obj_root_law_translations_hi_sections_8
  obj_root_law_translations_hi_sections_9
  obj_root_law_translations_hi_sections_10
  obj_root_law_translations_hi_sections_11
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `भारतीय भूमि पत्तन प्र ामिकरण अमिमनयि, 2010
_________
िाराओं का क्र ि
_________
िाराएं
अध्याय 1 प्र
ारंमभक
1. संमिप् त नाि और प्र ारंभ।
2. पररभाषाएं।
अध्याय 2
भारतीय भूमि पत्तन प्र ामिकरण
3. प्र ामिकरण का गठन।
4. सदस्य के पद के मिए मनरर्हता।
5. सदस्यों की पदावमि और सेवा की शतें।
6. सदस्यों के पद का ररक्त र् ोना।
7. पुनर्नहयुमक्त के मिए सदस्यों की पात्रता।
8. बैठकें।
9. प्र ामिकरण की कायहवामर्यों का ररमक् त यों आदद के कारण अमवमििान्य न र् ोना।
10. प्र ामिकरण के अमिकारी और अन्य किहचारी।
अध्याय 3 प्र
ामिकर ण के कृत्य
11. प्र ामिकरण के कृत्य।
12. अन्य अमभकरणों के उत्तरदामयत्व और शमक्त यां।
अध्याय 4
संपमत्त और संमवदा
13. आमस्तयों और दामयत्वों का प्र ामिकरण िें मनमर्त र् ोना।
14. प्र ामिकरण िें उपक्रिों के मनमर्त र् ोने के सािारण प्र भाव।
15. प्रत् याभूमत का प्र वतहनशी ि र् ोना।
16. प्र ामिकरण के मिए भूमि का अमनवायह अर्हन।
17. प्र ामिकरण द्व ारा संमवदाएं।
18. प्र ामिकरण की ओर से संमवदाओं का मनष्पादन करने का ढंग।
अध्याय 5
मवत्त, िेखा और िेखापरीिा
19. फीस, दकराया, आदद प्र भाररत करने की प्र ामिकरण की शमक्त।
20. केन्रीय सरकार द्व ारा प्र ामिकरण को अमतररक्त पूंर्ी और अनुदान।
21. प्र ामिकरण की मनमि और उसका मवमनिान।`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `ii
िाराएं
22. अमिशेष मनमियों का आबंटन।
23. दक्रयाकिापों के कायहक्रि और मवत्तीय प्र ाक्क िनों का प्रस् तुत दकया र् ाना।
24. उिार िेने की प्र ामिकरण की शमक्त यां।
25. िे खा और िेखा - परीिा।
अध्याय 6 प्र
कीणह
26. वार्षहक ररपोटह का प्रस् तुत दकया र् ाना।
27. प्रत् यायोर्न।
28. प्र ामिकरण के आदेशों और अन्य मिखतों का अमिप्रिाणन।
29. प्र ामिकरण के अमिकाररयों और किहचाररयों का िोक सेवक र् ोना।
30. सद्भावपूवहक की गई कारहवाई के मि ए संरिण।
31. खोई हु ई संपमत्त की अमभरिा और व्य यन।
32. प्र ामिकरण को अमतमष्ठ त करने की केन्रीय सरकार की शमक्त।
33. मनदेश र् ारी करने की केन्रीय सरकार की शमक्त।
34. मनयि बनाने की शमक्त।
35. मवमनयि बनाने की शमक्त।
36. मनयिों, मवमनयिों और अमिसूचना ओं का संसद् के सिि रखा र् ाना।
37. करठनाइयों को दूर करने की शमक्त।`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_translations_hi_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str `भारतीय भूमि पत्तन प्र ामिकरण अमिमनयि, 2010
( 2010 का अमिमनयि संखयांक 31 )
[31 अगस्त, 2010 ]
भारत की अंतराहष्री य सीिाओं के साथ - साथ अमभमर्त स् थानों पर सुरिा
संबंिी अमनवायहताओं और यामत्रयों तथा िाि के सीिा पार संचिन
के मिए सुमविाओं के मवकास और प्र बंि का सिािान करने
वािी प्र णामियों की व्य वस्था करने के मिए भारतीय
भूमि पत्तन प्र ामिकरण की स् थापना और उससे
संबद्ध या उसके आनुषंमगक
मवषयों का उपबंि
करने के मिए
अमिमनयि
भारत गणराज्य के इकसठवें वषह िें संसद् द्व ारा मनम्न मिमखत रू प िें यर् अमिमनयमित र् ो: —
अध्याय 1 प्र
ारंमभक
1. संमिप्त नाि और प्र ारंभ — ( 1 ) इस अमिमनयि का संमिप् त नाि भारतीय भूमि पत्तन प्र ामिकरण अमिमनयि, 2010 र्ै।
( 2 ) यर् उस तारीख को प्र वृत्त र् ोगा, र् ो केन्रीय सरकार, रार्पत्र िें अमिसूचना द्व ारा, मनयत करे, और इस अमिमनयि के
मभन् न - मभन् न उपबंिों के मिए मभन् न - मभन् न तारीखें मनयत की र् ा सकेंगी तथा ऐसे दकसी उपबंि िें इस अमिमनयि के प्र ारंभ के प्र मत दकसी
मनदेश का यर् अथह िगाया र् ाएगा दक वर् उस उपबंि के प्र वृत्त र् ोने के प्र मत मनदेश र्ै।
2. पररभाषाएं — इस अमिमनयि िें र् ब तक दक संदभह से अन्यथा अपेमित न र् ो, —
(क) “ प्र ामिकरण ” से िारा 3 के अिीन गरठत भारतीय भूमि पत्तन प्र ामिकरण अमभप्रेत र्ै;
(ख) “ अध्यि ” से िारा 3 की उपिारा ( 3 ) के खंड (क) के अिीन मनयुक्त प्र ामिकरण का अध्यि अमभप्रेत र्ै;
(ग) “ आप्रवासन र् ांच चौकी ” से मवदेमशयों मवषयक अमिमनयि, 1946 ( 1946 का 31 ) के अिीन यथा अमिसूमचत
भूमि पर कोई पत्तन या स् था न का स् थान अमभप्रेत र्ै;
(घ) “ एकीकृत र् ांच चौकी ” से ऐसा भूमि पत्तन अमभप्रेत र्ै, र् ो केन्रीय सरकार रार्पत्र िें अमिसूचना द्व ारा
मव मनर्दहष्ट करे;
( ङ ) “ भूमि सीिाशुल्क केन्र ” से स ड़ क िागह से या अंतदेशीय र् ि िागह से आयात दकए गए या मनयाहत दकए र् ाने
वािे िाि की मनकासी के मिए सीिाशुल्क अमिमनयि, 1962 ( 1962 का 52 ) की िारा 7 की उपिारा ( 1 ) के खंड (ख) के
अिीन केन्रीय सरकार द्व ारा उस रू प िें अमिसू मचत कोई स् थान अमभप्रेत र्ै;
(च) “ भूमि पत्तन ” से भारत की अंतर राष्री य सीिाओं पर ऐसा िेत्र अमभप्रेत र्ै मर्सके अंतगहत सीिाशुल्क
अमिमनयि, 1962 ( 1962 का 52 ) या मवदेमशयों मवषयक अमिमनयि, 1946 ( 1946 का 31 ) के अिीन भूमि सीिाशुल्क केन्र
या आप्रवासन र् ांच चौकी के रू प िें अमिसूमचत राष्री य रार्िागह, राज्य रार्िागह और अन्य स ड़ कों के भाग भी र्ैं, और
मर्निें भारत की सीिाओं के पार यामत्रयों और िाि की मनकासी और पररवर्न की सुमविाओं समर्त रेि िागह समम्िमित र्ै;
(छ) “ अमिसूचना ” से रार्पत्र िें प्र कामशत कोई अमिसूचना अमभप्रेत र्ै;
(र्) “ मवमर्त ” से इस अमिमनयि के अिीन बनाए गए मनयिों द्व ारा मवमर्त अमभप्रेत र्ै; और
(झ) “ मवमनयि ” से इस अमिमनयि के अिीन बनाए गए मवमनयि अमभप्रेत र्ैं।
अध्याय 2
भारतीय भूमि पत्तन प्र ामिकरण
3. प्र ामिकरण का गठन — ( 1 ) उस तारीख से र् ो केन्रीय सरकार रार्पत्र िें अमिसू चना द्व ारा मनयत करे, भारतीय भूमि पत्तन प्र
ामिकरण नािक एक प्र ामिकरण का गठन दकया र् ाएगा।`)
  (str footnotes) (str )
  (str sourcePage) (int 3)
obj_root_law_translations_hi_sections_4:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-4)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Page 4`)
  (str content) (str `2
( 2 ) प्र ामिकरण, शाश्व त उत्तरामिकार और सािान्य िुरा वािा एक मनगमित मनकाय र् ोगा मर्से इस अमिमनयि के उपबंिों के
अिीन रर्ते हु ए, र्ं गि और स् थावर दोनों प्र कार की संपमत्त का अर्ह न, िारण तथा व्य यन करने की और संमवदा करने की श मक् त र् ोगी
और उक्त नाि से वर् वाद िाएगा और उस पर वाद िाया र् ाएगा।
( 3 ) प्र ामिकरण मनम्न मिमखत से मििकर बनेगा —
( क ) अध्यि;
( ख ) दो सदस्य मर्निें से एक सदस्य (योर्ना और मवकास) तथा दूसरा सदस्य (मवत्त) र् ोगा;
( ग ) नौ से अनमिक सदस्य, पदेन र् ो गृर्, मवदेश, रार्स्व, वामणज्य, स ड़ क पररवर्न और रार्िागह, रेि, कृमष और
सर्काररता, मवमि और न् याय से संबंमित भारत सरकार के िंत्राियों या मवभागों का प्र मतमनमित्व करने वािे भारत सरका र के
संयु क् त समचव की पं मक् त से नीचे के न र्ों, अमिकाररयों िें से केन्री य सरकार द्व ारा मनयुक्त दकए र् ाएंगे;
(घ) संबंमित राज्य का, र्र् ां एकीकृत र् ांच चौदकयां अवमस्थत र्ैं, िुखय समचव या उसका ऐसा नािमनदेमशती र् ो
संबंमित राज्य की सरकार के समचव से नीचे की पं मक् त का न र् ो;
( ङ ) दो प्र मतमनमि, मर्निें से एक किहकारों के िान्यता प्र ाप्त मनकायों िें से र् ोगा तथा दूसरा व्य ापाररयों िें से र् ोगा, र्
ो केन्रीय सरकार द्व ारा मनयुक्त दकए र् ाएंगे; और
(च) ऐसे अन्य प्र मतमनमि मर्न्र्ें केन्रीय सरकार कृत्यकारी प्र योर्नों के मिए सर्योमर्त करे।
( 4 ) अध्यि और खंड (ख) िें मनर्दहष्ट सदस्य केन्रीय सरका र द्व ारा मनयुक्त दकए र् ाएंगे तथा पूणहकामिक सदस्य र्ों गे।
( 5 ) अध्यि का चुनाव ऐसे व्य मक् त यों िें से दकया र् ाएगा मर्न्र्ें सुरिा, पररवर्न, उद्योग, वामणज्य, मवमि, मवत्त या िोक प्र
शासन के िेत्र िें मवशेष ज्ञ ान और अनुभव र् ो।
4. सदस्य के पद के मिए मनरर्हता — कोई व्य मक्त सदस्य के रू प िें मनयुक्त दकए र् ाने के मिए मनरर्र्हत र् ोगा, यदद, —
(क) उसे ऐसे दकसी अपराि के मिए मसद्धदोष ठर्राया गया र्ै और कारावास से दंडाददष्ट दकया गया र्ै, मर्सिें
केन्रीय सरकार की राय िें नैमतक अििता अंतर्ग्हस्त र्ै; अथवा
(ख) वर् अनुन्िोमच त ददवामिया र्ै; अथवा
(ग) मवकृतमचत्त र्ै और सिि न् यायािय द्व ारा ऐसा घोमषत कर ददया गया र्ै; अथवा
(घ) सरकार या सरकार के स् वामित्वािीन या मनयंत्रणािीन दकसी मनगमित मनकाय की सेवा से र् टा ददया गया र्ै
या पदच्युत कर ददया गया र्ै; अथवा
( ङ ) केन्रीय सरकार की रा य िें प्र ामिकरण िें ऐसा मवत्तीय या अन्य मर्त रखता र्ै मर्सके कारण सदस्य के रू प िें
उसके द्व ारा अपने कृत्यों के मनवहर्न पर प्र मतकूि प्र भाव प ड़ ने की संभावना र्ै।
5. सदस्यों की पदावमि और सेवा की शतें — ( 1 ) िारा 6 के उपबंिों के अिीन रर्ते हु ए प्रत् येक पूणहकामिक सदस्य उस तारीख
से, मर्सको वर् पद र्ग्र् ण करता र्ै, पांच वषह की अवमि के मिए या साठ वषह की आयु प्र ाप्त करने तक, इनिें से र् ो भी पूवह तर र् ो, प द
िारण करेगा:
परंतु केन्रीय सरकार —
(क) ऐसे दकसी पूणहकामिक सदस्य की मनयु मक् त, उसे तीन िास से अन्यून की अवमि की सू चना देने के पश्चा त्
अथवा उसके बदिे िें उसे तीन िास की अवमि के उसके वेतन और भत्ते, यदद कोई र्ों, के बराबर रकि का संदाय करने पर
सिाप्त कर सकेगी; और
(ख) ऐसे दकसी सदस्य की मनयु मक् त, र् ो सरकार का सेवक र्ै, दकसी भी सिय सिाप्त कर सकेगी।
( 2 ) सदस्यों की सेवा की अन्य शतें ऐसी र्ों गी र् ो मवमर्त की र् ाएं।
( 3 ) कोई सदस्य केन्रीय सरकार को ऐसी अवमि की, र् ो मवमर्त की र् ाए, मिमखत सूचना देकर अपना पद त् याग सकेगा और
ऐसे पदत्याग को उस सरकार द्व ारा रार्पत्र िें अमिसूमचत दकए र् ाने पर उस सदस्य द्व ारा अपना पद रर क् त कर ददया गया
सिझा र् ाएगा।
6. सदस्यों के पद का रर क् त र् ोना — केन्रीय सरकार दकसी सदस्य को मनम्न मिमखत दशाओं िें पद से र् टा देगी: —
(क) यदद वर् िारा 4 िें वर्णहत दकसी भी मनरर्हता से र्ग्स् त र् ो र् ाता र्ै:
परंतु दकसी सदस्य को इस आिार पर दक वर् उस िारा के खंड ( ङ ) िें वर्णहत मनरर्हता से र्ग्स् त र् ो गया र्ै, तब र्
टाया र् ाएगा र् ब उसे उस िाििे िें सुनवाई का उमचत अवसर ददया गया र् ो; अथवा`)
  (str footnotes) (str )
  (str sourcePage) (int 4)
obj_root_law_translations_hi_sections_5:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-5)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Page 5`)
  (str content) (str `3
(ख) यदद वर् कायह करने से इंकार करता र्ै या कायह करने िें असिथह र् ो र् ाता र्ै; अथवा
(ग) यदद वर् प्र ामिकरण से अनुपमस्थमत की इर्ार्त मिए मबना प्र ामिक रण की िगातार तीन बैठकों से अनुपमस्थत
रर्ता र्ै; अथवा
(घ) यदद केन्रीय सरकार की राय िें उसने अपने पद का इस प्र कार दुरुपयोग दकया र्ै मर्सके कारण उसका पद पर
बने रर्ना िोकमर्त िें र् ामनकारक र्ै:
परंतु इस खंड के अिीन दकसी सदस्य को तब र् टाया र् ाएगा र् ब उसे उस मवषय िें सुनवाई का उमचत अवसर ददया
गया र् ो।
7. पुनर्नहयु मक्त के मिए सदस्यों की पात्रता — कोई भी व्य मक् त र् ो सदस्य नर्ीं रर् गया र्ै, र् ब तक वर् िारा 4 के अिीन
मनरर्र्हत नर्ीं र्ै तब तक पुनर्नहयु मक् त का पात्र र् ोगा।
8. बैठकें — ( 1 ) प्र ामिकरण ऐसे सिय और स् थान पर बैठकें करे गा और अपनी बैठकों िें कारबार के संव्यवर्ार के बारे िें
(मर्सके अंतगहत ऐसी बैठकों िें गणपूर्तह भी र्ै ) प्र दक्रया के ऐसे मनयिों का पािन करेगा र् ो मवमनयिों द्व ारा उपबंमित दक ए र् ाएं।
( 2 ) यदद दकसी कारण से अध्यि प्र ामिकरण की दकसी बैठक िें उपमस्थत र् ोने िें असिथह र्ै तो, बैठक िें उपमस्थत सदस्यों द्व
ारा चुना गया कोई अन्य सदस्य बैठक की अध्यिता करेगा।
( 3 ) ऐसे सभी प्रश् न र् ो प्र ामिकरण की दकसी बैठक के सिि आएं उपमस्थत तथा ितदान करने वािे सदस्यों के बहुित से
मवमनमश्च त दकए र् ाएंगे, और ितों के बराबर र् ोने की दशा िें अध्य ि अथवा उसकी अनुपमस्थमत िें पीठासीन व्य मक् त का मनणाहयक ित र्
ोगा और वर् उसका प्र योग करेगा।
9. प्र ामिकरण की कायहवामर्यों का रर मक्त यों आदद के कारण अमवमििान्य न र् ोना — प्र ामिकरण का कोई कायह या
कायहवार्ी िात्र —
(क) प्र ामिकरण िें दकसी रर मक् त या उसके गठन िें दकसी त्रु रट; या
(ख) प्र ामिकरण के सदस्य के रू प िें कायह करने वािे व्य मक् त की मनयु मक्त िें दकसी त्रु रट; या
(ग) प्र ामिकरण की कायहवार्ी िें दकसी ऐसी अमनयमितता, र् ो िाििे के गुणागुण पर प्र भाव न डािती र् ो,
के कारण अमवमििान्य नर्ीं र् ोगी।
10. प्र ा मिकरण के अमिकारी और अन्य किहचारी — ( 1 ) प्र ामिकरण, इस अमिमनयि के अिीन अपने कृत्यों का दितापूवहक
मनवहर्न करने िें सिथह बनाने के प्र योर्न के मिए, उतने अमिकाररयों और अन्य किहचाररयों को मनयुक्त कर सकेगा र् ो वर्
आवश्यक सिझे:
परंतु ऐसे प्र वगह के अमिकारर यों की मनयु मक् त, र् ो मव मनर्दहष्ट की र् ाए, केन्रीय सरकार के अनुिोदन के अिीन र् ोगी।
( 2 ) प्र ामिक रण द्व ारा मनयुक्त दकया गया प्रत् येक अमिकारी या अन्य किहचारी सेवा की ऐसी शतों के अिीन रर्ेगा और ऐसे
पाररश्रमिक का र् कदार र् ोगा, र् ो मवमनयिों द्व ारा अविाररत दकया र् ाए।
अध्याय 3 प्र
ामिकरण के कृत्य
11. प्र ामिकरण के कृत्य — ( 1 ) इस अमिमनयि के उपबंिों के अिीन रर्ते हु ए, प्र ामिकारण को, भारत की अंतराहष्री य सीिाओं
के साथ - सा थ अमभमर्त स् थानों पर यामत्रयों और िाि के सीिा पार संचिन के मिए सुमविाओं का मवकास, दुरुस्तीकरण और प्र बन्ि
करने की श मक् त यां र्ों गी।
( 2 ) उपिारा ( 1 ) िें अंतर्वहष्ट उपबंिों की व्य ापकता पर प्र मतकूि प्र भाव डािे मबना प्र ामिकरण —
(क) सीिा पर एकीकृत र् ांच चौदकयों की सुरिा संबं िी आवश्यकताओं को पूरा करने वािी प्र णामियां स् थामपत
कर सकेगा;
(ख) दकसी एकीकृत र् ांच चौकी पर राष्री य रार्िागों, राज्य रार्िागों और रेि िागों से मभन् न स ड़ कों, टर्िहनिों
और अनुषंगी भवनों की योर्ना बना सकेगा, उनका समन्न िाहण और अनुरिण कर सकेगा;
(ग) दकसी एकीकृत र् ांच चौकी पर संचार, सुरिा, िाि की उठाई - ि राई और स् कैननंग उपस्कर की योर्ना बना
सकेगा, उपाप्त कर सकेगा, प्र मतष्ठा पन और अनुरिण कर सकेगा;`)
  (str footnotes) (str )
  (str sourcePage) (int 5)
obj_root_law_translations_hi_sections_6:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-6)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Page 6`)
  (str content) (str `4
(घ) आप्रवासन, सीिाशुल्क, सुरिा, करािान, प्र ामिकाररयों, पशुओं और संयंत्र, करंतीन, भांडागारों, स् थो रा और
यात्री सािान, परीिण याडों, पार्किंग र् ोनों, बैंकों, डाकघरों, संचार सुमविाओं, पयह टक सूचना केन्रों, प्र तीिा ियों, कैंटी न, र्
िपान स् थिों, िोक सुमविाओं, स् वास््य सेवाओं और ऐसी अन्य सेवाओं के मिए, र् ो आवश्यक सिझी र् ाएं, सिुमचत स् थान
और सुमविाएं उपिब्ि करा सकेगा:
( ङ ) अपने किहचाररयों के मिए मनवास - स् था नों के साथ - सा थ एकीकृत र् ांच चौदकयों पर तै नात दकए गए
किहचाररवृंद के मिए आवामसक भवनों का समन्न िाहण कर सकेगा;
(च) र् ोटिों, रेस्तराओं और मवश्रािगृर्ों की स् थापना और अनुरिण कर सकेगा;
(छ) िाि के भंडारण या प्र संस्करण के मिए भांडागारों, आिान मडपो और स् थोरा, कांप्िेक्सों की स् थापना और
अनुरिण कर सकेगा;
(र्) एकीकृत र् ांच चौदकयों पर यामत्रयों और अन्य व्य मक् त यों के उपयोग के मिए डाक, िन मवमनिय, बीिा और
दूरभाष संबंिी सुमविाओं की व्य वस्था कर सकेगा;
(झ) एकीकृत र् ांच चौदकयों की सुरिा के मिए सिुमचत इंतर्ाि कर सकेगा तथा उनसे संबंमित प्र ासंमगक मवमि के
अनुसार वार्नों की आवार्ार्ी, यामत्रयों और िाि के प्र वेश और मनकासी के मवमनयिन और मनयंत्रण के मिए व्य वस्था कर
सकेगा;
(ञ) अमन और अन्य पररसंकटों का मनवारण और मनयंत्रण तथा ऐसी अन्य सुमविाओं को, र् ो आवश्यक सिझी र्
ाएं, सुमनमश्च त कर सकेगा;
(ट) भार त सरकार की मवमि, सुरिा और नया चार को सम्यक् रू प से ध् यान िें रखते हु ए एकीकृत र् ांच चौकी िें
यानों के आवागिन तथा यामत्रयों, पररवर्न किहकारों, उठाई - िराई अमभकताह ओं, मनकासी और प्रे षण अमभकताहओं और िाि
का मवमनयिन और मनयंत्रण कर सकेगा;
(ठ) ऐसे अमभकरणों के मर्न्र्ें तत्सिय प्र वृत्त संबंमित मव मि के अनुसार एकीकृत र् ांच चौकी पर मव मभन् न
दक्रयाकिापों को करने के मिए िगाया गया र्ै, कायहकरण का, सिन्वय कर सकेगा और उसे सुकर बना सकेगा;
(ड) दकसी एकीकृत र् ांच चौकी के संबंि िें भारत िें और मवदेश िें परािशी, समन्न िाहण या प्र बंि सेवाएं मवकमसत
और उपिब्ि करा सकेगा तथा उनका प्र चािन कर सकेगा;
(ढ) इस अमिमनयि द्व ारा उस पर अमिरोमपत कृत्यों का दितापूणह मनवहर्न करने के मिए कंपनी अमिमनयि, 1956
( 1956 का 1 ) या कंपमनयों से संबंमित दकसी अन्य मवमि के अिीन एक या अमिक कंपमनयां बना सकेगा;
(ण) ऐसे सभी उपाय कर सकेगा र् ो इस अमिमनयि द्व ारा उसको प्र दत्त दकसी श मक् त का प्र योग करने या उस पर
अमिरोमपत दकसी कृत्य का मनवहर्न करने के मिए आवश्यक या सिीचीन र् ो या उसके आनुषंमगक र्ों:
परन्तु प्र ामिकरण के संप्रभुतात्िक कृत्य दकसी मनर्ी मनकाय को नर्ीं सौंपे र् ाएंगे;
(त) प्र ामिकरण को सिनुदेमशत कृ त् यों िें से दकसी कृत्य का मनवहर्न करने के मिए संयु क् त उद्यिों को स् था मपत कर
सकेगा; और
(थ) प्र ामिकरण के सवोत्ति वामणमज्यक मर्तों िें एकीकृत र् ांच चौकी पर कोई अन्य दक्रयाकिाप कर सकेगा।
( 3 ) इस िारा के अिीन अपने कृत्यों के मनवहर्न िें प्र ामिकरण, भारत सरकार के या राज्य सरकार के ऐसे िंत्रािय या मवभाग
से परािशह कर सकेगा, मर्से वर् आवश्यक सिझे तथा भूमि पत्तन सेवाओं के मवकास तथा ऐसी सेवा की दिता, अथहव्यवस्था तथा
सुरिा को सम्यक् रू प से ध् यान िें रखेगा।
( 4 ) इस िारा की दकसी बात का यर् अथह नर्ीं िगाया र् ाएगा दक वर् —
(क) तत्सिय प्र वृत्त दकसी मवमि की प्र ामिकरण द्व ारा अवर्ेिना को प्र ामिकृत करती र्ै;
(ख) ऐसे कतहव्य या दामयत्व की बाबत, मर्नके अिीन प्र ामिकरण या उसके अमिकारी या अन्य किहचारी अन्यथा
नर्ीं आते र्ैं, दकसी व्य मक् त को कोई कायहवार्ी संमस्थत करने के मिए प्र ामिकृ त करती र्ै।
12. अन्य अमभकरणों के उत्तरदामयत्व और श मक्त यां — ( 1 ) भारत की सीिाओं पर तैनात दकए गए संबंमित सीिा रिक बि
दकसी एकीकृत र् ांच चौकी के आसपास सुरिा के मिए उत्तरदायी र्ों गे।
( 2 ) प्र ामिकरण, दकसी एकीकृत र् ांच चौकी पर शांमत और सुरिा को सुमनमश्च त करने के मिए र् ब कभी ऐसा करना आवश्य क
सिझे, तब तत्सिय प्र वृत्त मवमि के उपबंिों के अनुसार सशस् त्र बि, केन्रीय अद्धहसैमनक बि या राज्य पुमिस की सर्ा यता िे सकेगा।
( 3 ) सीिाशुल्क, आप्रवासन, करंतीन और अन्य पदिारी प्र ामिकरण के कृत्यों के प्र भावी मनवहर्न के मिए उसके सा थ
सिन्वय करेंगे।`)
  (str footnotes) (str )
  (str sourcePage) (int 6)
obj_root_law_translations_hi_sections_7:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-7)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Page 7`)
  (str content) (str `5
( 4 ) इस अमिमनयि के दकन्र्ीं उपबंिों िें अंतर्वहष्ट दकसी बात के र् ोते हु ए भी सीिाशुल्क, आप्रवासन, करंतीन पद िारी, सीिा
रिक बि और पुमिस, तत्सिय प्र वृत्त मवमि के अनुसार अपने कृत्यों का मनवहर्न करेंगे।
अध्याय 4
संपमत्त और संमवदा
13. आमस्त यों और दामयत्वों का प्र ामिकरण िें मनमर्त र् ोना — ( 1 ) िारा 2 के खंड (घ) के अिीन र् ारी की गई अमिसूचना की
तारीख को, सभी ऐसी आमस्तयां, अमिकार, श मक् त यां, प्र ामिकार और मवशेषामिकार तथा ऐसी र्ं गि और स् थावर संपमत्त, वास्तमव क या
मनर्ी, िूतह या अिूतह, वतहिान या सिामश्र त, चार्े वर् दकसी प्र कृमत की र् ो, मर्सके अंतगहत भूमि, भवन, िशीनरी, उपस्कर, सं किह,
कायहशािा, नकद अमतशेष, पूंर्ी, आरमिमतयां, आरमित मनमियां, मवमनिान, अमभिृमतयां, र् ामन और बर्ी ऋण तथा ऐसी संपमत्त से
उद्भूत र् ोने वािे ऐसे सभी अन्य अमिकार और मर्त भी र्ैं, र् ो उस अमि सूचना के र् ारी करने से ठीक पूवह, दकसी भूमि पत्तन िें भारत
सरकार के स् वामित्व या कब्र्े िें थी, र् ो केन्रीय सरकार ऐसी अमिसूचना िें मव मनर्दहष्ट करे, प्र ामिकरण िें मनमर्त र्ों गे और ऐसे मनमर्त र्
ोने िें सभी उिारों, दामयत्वों और बाध्यताओं को भी, चार्े वे दकसी भी प्र कार से अमस्तत्व िें र् ो, समम्िमित सिझा र् ाएगा।
( 2 ) उपिारा ( 1 ) के अिीन अमिसूचना उस दशा िें भारत सरकार के संबंमित िंत्राियों या मवभागों की सर्िमत के पश्चा त् र् ी र्
ारी की र् ाएगी र्र् ां ऐसी संपमत्तयां, ऐसे िंत्राियों या मवभागों के स् वामित्वािीन या मनयंत्रणािीन र्ैं।
14. प्र ामिकरण िें उपक्रिों के मनमर्त र् ोने के सािारण प्र भाव — िारा 2 के खंड (घ) के अिीन र् ारी की गई और भूमि पत्तन
को प्र भामवत करने वािी अमिसूचना की तारीख से ठीक पूवह मवद्यिान सभी संमवदाओं, करारों और कायहकरण व्य वस्थाओं का प्र ा मिकरण
की बाबत पूणह बि और प्र भाव र् ोगा।
15. प्रत् याभू मत का प्र वतहनशीि र् ोना — दकसी ऋण, पट्टे या मवत्त की बाबत भूमि सीिाशुल्क केन्रों या आप्रवासन र् ांच
चौदकयों के मिए या उनके पि िें दी गई कोई प्रत् याभूमत, ऐसे केन्रों या र् ांच चौदकयों के संबंि िें प्र वतहनशीि रर्े गी र् ो इ स अमिमनयि
के कारण प्र ामिकरण िें मनमर्त की गई र्ैं।
16. प्र ामिकरण के मिए भूमि का अमनवायह अर्हन — प्र ा मिकरण द्व ारा इस अमिमनयि के अिीन अपने कृत्यों के मनवहर्न के मिए
अपेमित कोई भूमि, दकसी िोक प्र योर्न के मिए आवश्यक सिझी र् ाएगी और ऐसी भूमि राष्री य रार्िागह अमिमनिय,
1956 ( 1956 का 48 ) के उपबंिों या तत्सिय प्र वृत्त दकसी अन्य मवमि के अिीन प्र ामिकरण के मिए अर्र्हत की र् ा सकेगी।
17. प्र ामिकरण द्व ारा संमवदाएं — िारा 18 के उपबंिों के अिीन रर्ते हु ए, प्र ामिकरण इस अमिमनयि के अिीन अपने कृत्यों के
मनवहर्न के मिए आवश्यक कोई संमवदा करने और उसका पािन करने के मिए सिि र् ोगा।
18. प्र ामिकरण की ओर से संमवदाओं का मनष्पादन करने का ढंग — ( 1 ) प्र ामिकरण की ओर से, प्रत् येक संमवदा, प्र ामिकरण के
अध्यि या ऐसे अमिकारी द्व ारा की र् ाएगी, मर्से प्र ामिकरण द्व ारा इस मनमित्त सािारण रू प से या मवशेष रू प से सश क् त दकया र् ाए
और ऐसी संमवदा, र् ो मवमनयिों िें उपबंमित की र् ाए, प्र ामिकरण की सािान्य िुरा से िुरांदकत की र् ाएगी:
परंतु यर् दक ऐसे िूल्य या रकि र् ो केन्रीय सरकार इस मनमित्त आदेश द्व ारा मनयत करे, से अमिक की कोई संमवदा तब तक
नर्ीं की र् ाएगी, र् ब तक उसका केन्री य सरकार द्व ारा पूवह िें अनुिोदन न दकया गया र् ो:
परंतु यर् और दक स् थावर संपमत्त के अर्हन या मवक्रय के मिए या तीस वषह से अमिक की अवमि के मिए दकसी ऐसी संपमत्त के
पट्टे के मिए कोई संमवदा नर्ीं की र् ाएगी और ऐसे िूल्य या रकि से, र् ो केन्रीय सरकार इस मनमित्त आ देश द्व ारा मनयत करे, अमिक की
कोई अन्य संमवदा तब तक नर्ीं की र् ाएगी र् ब तक उसका केन्रीय सरकार द्व ारा पूवह िें अनुिोदन न दकया गया र् ो।
( 2 ) उपिारा ( 1 ) के उपबंिों के अिीन हु ए वर् प्ररू प और रीमत मर्सिें कोई संमवदा इस अमिमनयि के अिीन की र् ाएगी,
ऐसी र् ोगी र् ो मवमनयिों द्व ारा उपबंमित की र् ाए।
( 3 ) ऐसी संमवदा, र् ो इस अमिमनयि के उपबंिों और उसके अिीन बनाए गए मनयिों और मवमनयिों के अनुसार नर्ीं र्ै, प्र
ामिकरण पर आबद्धकर नर्ीं र् ोगी।
अध्याय 5
मवत्त, िेखा और िेखापरीिा
19. फीस, दकराया, आदद प्र भारर त करने की प्र ामिकरण की श मक्त — प्र ा मिकरण, ऐसी फीस या दकराया, र् ो दकसी अन्य
अमिमनयि के अिीन कोई कानूनी उद्ग्रर् ण नर्ीं र्ै, अविाररत और प्र भारर त कर सकेगा, मर्से प्रत् येक एकीकृत र् ांच चौकी के मिए पृ थक् रू
प से मनम्न मिमखत के संबं ि िें मवमनयिों द्व ारा उपबंमित दकया र् ाए, —
(क) स् थोरा उठाई - िराई, भांडागार ण, रकों की पार्किंग या दकसी अन्य सेवा या सुमविा र् ो पररवर्न प्र चािनों के
संबंि िें प्रस् थामपत की र् ाए;
(ख) यात्री यानों की पार्किंग और यामत्रयों और आगंतुकों को दी गई अन्य सुमविाएं; और`)
  (str footnotes) (str )
  (str sourcePage) (int 7)
obj_root_law_translations_hi_sections_8:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-8)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Page 8`)
  (str content) (str `6
(ग) प्र ामिकरण द्व ारा उपिब्ि कराई गई सुमविाओं और अन्य सेवाओं का उपभोग कर ना।
20. केन्रीय सरकार द्व ारा प्र ामिकरण को अमतरर क् त पूंर्ी और अनुदान — केन्रीय सरकार, संसद् द्व ारा, इस मन मि त्त मवमि द्व ारा
दकए गए सम्यक् मवमनयोग के पश्चा त्: —
(क) उतनी पूंर्ी, मर्तनी प्र ामिकरण द्व ारा इस अमिमनयि के अिीन अपने कृत्यों के मनवहर्न के मिए अथवा उनसे
संबद्ध दकसी प्र योर्न के मिए अपेमित र् ो, ऐसे मनबंिनों और शतों पर उपिब्ि करा सकेगी, र् ो वर् सरकार अविाररत क रे;
(ख) प्र ामिकरण को, ऐसे मनबंिनों और शतों पर, र् ो केन्रीय सरकार अविाररत करे, उिारों या अनुदानों के रू प िें
उतनी िनरामश का संदाय कर सकेगी मर्तनी वर् सरकार, इस अमिमनयि के अिीन अपने कृत्यों के दितापूणह मनवहर्न के
मिए आवश्यक सिझे।
21. प्र ामिकरण की मनमि और उसका मवमनिान — ( 1 ) प्र ामिकरण अपनी मनमि स् थामपत करेगा और प्र ामिकरण की सभी प्र
ामप्त यां उसिें र् िा की र् ाएंगी और प्र ामिकरण द्व ारा सभी संदाय उसिें से दकए र् ाएंगे।
( 2 ) प्र ामिकरण को इस अमिमनयि के उपबंिों के अिीन रर्ते हु ए, उतनी रामश खचह करने की श मक् त र् ोगी, मर्तनी वर् प्र
ामिकरण के सभी प्र शासमनक व्य यों की पूर्तह के मिए तथा इस अमिमनयि द्व ारा प्र ामिकृत प्र योर्नों के मिए ठीक सिझे और ऐ सी रामश
को प्र ामिकरण की मन मि िें से दकया गया व्य य सिझा र् ाएगा।
( 3 ) प्र ामिकरण के नाि र् िा वर् सब िनरामश, र् ो उपिारा ( 2 ) िें उपबंमित रू प िें तुरंत उपयोमर्त नर्ीं की र् ा
सकती र्ै, —
(क) भारतीय स् टेट बैंक या दकसी ऐसे अनुसूमचत बैंक या बैंकों िें या अन्य िोक मवत्तीय संस्थाओं िें ऐसी शतों के
अिीन रर्ते हु ए, र् ो केन्रीय सरकार द्व ारा सिय - सि य पर मव मनर्दहष्ट की र् ाएं, मनमिप् त की र् ाएगी; और
(ख) केन्रीय सरकार की प्र मतभूमतयों िें या ऐसी रीमत िें, र् ो मवमर्त की र् ाए, मवमनिान की र् ाएगी। स्
प ष् टी करण — इस उपिारा िें “ अनुसूमचत बैंक ” का वर्ी अथह र्ै र् ो भारतीय ररर्वह बैंक अमिमनयि, 1934 ( 1934 का 2 ) की
िारा 2 के खंड ( ङ ) िें र्ै।
22. अमिशेष मनमियों का आबंटन — ( 1 ) प्र ामिकरण, दकसी एकीकृत र् ांच चौकी पर मवद्यिान सुमविाओं या सेवाओं के
मवस्तार अथवा नई सुमविाओं या सेवाओं के सृर्न के प्र योर्न अथवा अस्थायी कारणों से व्य य की वृमद्ध या दकसी प्र ाकृमतक आपदा या
अन्य दुघहटना से हु ई र् ामन या नुकसान से उद्भूत प्र मतस्थापन या व्य य की पूर्तह के प्र योर्नों अथवा इस अमिमनयि के अिीन अ पने कृ त् यों
के मनवहर्न िें दकसी कायह या िोप से उत्प न् न दकसी दामयत्व की पूर्तह के मिए, सिय - स िय पर उतनी रकि, मर्तनी वर् ठीक सिझे,
आरमित मनमि या मनमियों के रू प िें पृथक् रख सकेगा:
परंतु प्र ामिकरण को मव मनर्दहष्ट प्र योर्नों के मिए मव मनर्दहष्ट आरमिमतयां स् थामपत करने की भी श मक् त र् ोगी:
परंतु यर् और दक मव मनर्दहष्ट और सािारण आरमिमतयों िें से प्रत् येक की या दकसी की बाबत प्र मतवषह पृथक् रखी गई रामशयों
तथा दकसी सिय ऐसी रामशयों का योग उन सीिाओं से अमिक नर्ीं र् ोगा र् ो केन्रीय सरकार द्व ारा उस मनमित्त, सिय - सिय पर,
मनयत की र् ाएं।
( 2 ) ऐसी आरमित मनमि या मनमियों के मिए तथा डूबंत और शंकास्पद ऋणों, आमस्तयों के अवियण और ऐसी स भी अन्य
बातों के मिए व्य वस्था करने के पश्चा त् मर्नके मिए कंपनी अमिमनयि, 1956 ( 1956 का 1 ) के अिीन रमर्स्रीकृत और मनगमि त
कंपमनयां प्र ायः व्य वस्था करती र्ैं, प्र ामिकरण अपने वार्षहक शुद्ध िाभों का अमतशेष केन्रीय सरकार को संदत्त करेगा।
23. दक्रयाकिापों के कायहक्रि और मवत्तीय प्र ा क् क िनों का प्रस् तुत दकया र् ाना — प्र ामिकरण, प्रत् येक मवत्तीय वषह के प्र ारंभ से पूवह
आगािी मवत्तीय वषह के दौरान अपने दक्रयाकिापों के कायहक्रि का मववरण और साथ र् ी उससे संबंमित मवत्तीय प्र ा क् क िन तैयार करे गा
और उसे के न् रीय सरकार के अनुिोदन के मिए प्रस् तुत करेगा।
24. उिार िेने की प्र ामिकरण की श मक्त यां — ( 1 ) प्र ामिकरण, इस अमिमनयि के अिीन अपने सभी या दकन्र्ीं कृत्यों के
मनवहर्न के मिए, केन्रीय सरकार की सर्िमत से या केन्रीय सरकार द्व ारा उसे ददए गए दकसी सािारण या मवशेष प्र ामिकार के मनबं िनों
के अनुसार बंिपत्रों, मडबेंचरों या ऐसी अन्य मिखतों का, र् ो वर् ठीक सिझे, मनगहिन करके दकसी भी स्र ो त से िन उिार िे सके गा।
( 2 ) केन्रीय सरकार, प्र ामिकरण द्व ारा उपिारा ( 1 ) के अिीन मिए गए उिारों की बाबत, िूििन के प्र मतसंदाय और उस पर ब्
या र् के संदाय को ऐसी रीमत से प्रत् याभूत कर सकेगी, र् ो वर् ठीक सिझे।
( 3 ) प्र ामिकरण, ऐसी सीिाओं के अिीन रर्ते हु ए, र् ो केन्रीय सरकार, सिय - सिय पर अमिकमथत करे, ओवरड्राफ्ट अथवा
अन्यथा द्व ारा अस्थायी रू प से ऐसी रकि उिार िे सकेगा र् ो इस अमिमनयि के अिीन अपने कृत्यों के मनवहर्न के मिए उसे
अपेमित र् ो।`)
  (str footnotes) (str )
  (str sourcePage) (int 8)
obj_root_law_translations_hi_sections_9:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-9)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Page 9`)
  (str content) (str `7
25. िेखा और िेखा - परीिा — ( 1 ) प्र ामिकरण उमचत िेखा और अन्य सुसंगत अमभिेख रखेगा तथा िेखाओं का एक वार्षहक
मववरण, मर्सके अतंगहत िाभ और र् ामन िेखा तथा तुिनपत्र भी र्ै, ऐसे प्ररू प िें तैयार करेगा, र् ो केन्रीय सरकार द्व ारा भा रत के
मनयंत्रक - िर्ािेखा परीिक के परािशह से मवमर्त दकया र् ाए।
( 2 ) प्र ामिकरण के िेखाओं की भारत के मनयंत्रक - िर्ािेखापरीिक द्व ारा प्र मतवषह िेखापरीिा की र् ाएगी और ऐसी
िेखापरीिा के संबंि िें भारत के मनयंत्रक - ि र् ािेखापरीिक द्व ारा उपगत दकसी व्य य की प्र ामि करण द्व ा रा उसको प्र मतपूर्तह की र् ाएगी।
( 3 ) भारत के मनयंत्रक - िर्ािेखापरीिक के तथा प्र ामिकरण के िेखाओं की िेखापरीिा के संबंि िें उसके द्व ारा मनयु क् त दकसी व्य
मक् त के ऐसी िेखापरीिा के संबंि िें वर्ी अमिकार तथा मवशेषामिकार और प्र ामिकार र्ों गे, र् ो मनयंत्रक - ि र् ािेखापरीिक के
सरकारी िेखाओं की िेखापरीिा के संबंि िें र्ैं और मवमशष्ट तया उसे बमर्यों, िेखाओं संबंमित वाउचरों, दस्तावेर्ों औ र कागर्ों के पे श
दकए र् ाने की िांग करने और प्र ामिकरण के दकसी कायाहिय का मनरीिण करने का अमिकार र् ोगा।
( 4 ) भारत के मनयंत्रक - िर्ािे खापरीिक द्व ारा या उसके द्व ारा इस मनमित्त मनयुक्त दकसी अन्य व्य मक् त द्व ारा यथा प्र िामणत प्र
ामिकरण के िेखे उसके संबंि िें िेखापरीिा ररपोटह समर्त केन्रीय सरकार को प्रत् येक वषह भेर्े र् ाएंगे और वर् सरका र उन्र्ें संसद् के
दोनों सदनों के सिि रखवाएगी।
अध्या य 6 प्र
कीणह
26. वार्षहक ररपोटह का प्रस् तुत दकया र् ाना — ( 1 ) प्र ामिकरण, प्रत् येक मवत्तीय वषह की सिामप्त के पश्चा त् यथाशीघ्र, उस
मवत्तीय वषह के दौरान अपने दक्रयाकिापों का मववरण देते हु ए यथामवमर्त प्ररू प िें एक ररपोटह तैयार करेगा तथा उसे केन्री य स रकार को प्रस्
तुत करेगा और इस ररपोटह िें उन दक्रयाकिापों का भी मववरण ददया र् ाएगा, मर्नके प्र ामिकरण द्व ारा आगािी मवत्तीय वषह के दौ रान
दकए र् ाने की संभावना र्ै।
( 2 ) केन्रीय सरकार, ऐसी ररपोटह को, उसके प्रस् तुत दकए र् ाने के पश्चा त् यथाशीघ्र संसद् के दोनों सदनों के
सिि रखवाएगी।
27. प्रत् यायोर्न — प्रामिकरण, मिमखत रू प िें सािारण या मवशेष आदेश द्व ारा, इस अमिमनयि के अिीन अपनी श मक् त यों
और कृत्यों िें से (िारा 35 के अिीन श मक् त यों के मसवाय) उन श मक् त यों और कृत्यों का प्रत् यायोर्न, मर्न्र्ें प्रत् या योमर्त करना वर्
आवश्यक सिझे, अध्यि को या प्र ामिकरण के दकसी अन्य सदस्य या दकसी अमिकारी को ऐसी शतों और सीिाओं के, यदद कोई र्ों,
अिीन कर सकेगा, मर्न्र्ें आदेश िें मव मनर्दहष्ट दकया र् ाए।
28. प्र ामिकरण के आदेशों और अन्य मिखतों का अमिप्रिाणन — प्र ा मिकरण के सभी आदेश और मवमनश्च य अध्यि या दकसी
ऐसे अन्य सदस्य के र्स् तािर से अमिप्रिामणत दकए र् ाएंगे र् ो प्र ामिकरण द्व ारा इस मनमित्त प्र ामिकृत दकया गया र् ो और प्र ा मिकरण द्व
ारा मनष्पाददत की गई अन्य सभी मिखतें प्र ामिकरण के दकसी ऐसे अमिकारी के र्स् तािर से अमिप्रिामणत की र् ाएंगी, मर् से प्र
ामिकरण द्व ारा इस मनमित्त प्र ामिकृत दकया गया र् ो।
29. प्र ामिकरण के अमिकाररयों और किहचाररयों का िोक सेवक र् ोना — प्रामिकरण के सभी अमिकारी और किहचारी र् ब वे
इस अमिमनयि या इसके अिीन बनाए गए दकसी मनयि या मवमनयि के उपबंिों के अनुसरण िें कायह कर रर्े र्ों या उनका ऐसे कायह
करना तात्पर्यहत र् ो, भारतीय दंड संमर्ता ( 1860 का 45 ) की िारा 21 के अथह के भीतर िोक सेवक सिझे र् ाएंगे।
30. सद्भावपूवहक की गई कारहवाई के मिए संरिण — इस अमिमनयि या उसके अिीन बनाए गए मनयिों या मवमनयिों के
अिीन सद्भावपूवहक की गई या की र् ाने के मिए आशमयत दकसी बात के मिए कोई वाद, अमभयोर्न या अन्य मवमिक कायहवार्ी प्र
ामिकरण के दकसी सदस्य, अमिकारी या अन्य किहचारी के मवरुद्ध नर्ीं र् ोगी।
31. खोई हु ई संपमत्त की अमभरिा और व्य यन — ऐसे मवमनयिों के अिीन रर्ते हु ए मर्न्र्ें प्र ामिकरण इस मनमित्त बनाए, प्र
ामिकरण दकसी ऐसी संपमत्त की, र् ो उमचत अमभरिा िें न र् ोते हु ए, प्र ामिकरण के या उसके संपूणह मनयंत्रण के अिीन दकसी पररसर िें
पाई र् ाती र्ै, सुरमित अमभरिा और वापसी सुमनमश्च त करने के मिए व्य वस्था करेगा।
32. प्र ामिकरण को अमतमष्ठ त करने की केन्रीय सरकार की श मक्त — ( 1 ) यदद दकसी सिय, केन्रीय सरकार की यर् राय र्ै
दक: —
(क) गंभीर आपात के कारण प्र ामिकरण इस अमिमनयि के उपबंिों द्व ारा या उनके अिीन उस पर अमिरोमपत कृत्यों
और कतहव्यों का मनवहर्न करने िें असिथह र्ै; या
(ख) प्र ामिकरण ने केन्रीय सरकार द्व ारा इस अमिमन यि के अिीन र् ारी दकए गए दकसी मनदेश के अनुपािन िें या
इस अमिमनयि के उपबंिों द्व ारा या उनके अिीन उस पर अमिरोमपत कृत्यों और कतहव्यों के मनवहर्न िें बार - बार व्य मतक्र ि
दकया र्ै और उस व्य मतक्र ि के प ररणािस्वरूप प्र ामिकरण की मवत्तीय मस्थमत या दकसी एकीकृत र् ांच चौकी के प्र शासन का ह्र
ास हु आ र्ै; या
(ग) ऐसी पररमस्थ मत यां मवद्यिान र्ैं, मर्नके कारण िोकमर्त िें ऐसा करना आवश्यक र् ो गया र्ै,`)
  (str footnotes) (str )
  (str sourcePage) (int 9)
obj_root_law_translations_hi_sections_10:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-10)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Page 10`)
  (str content) (str `8
तो केन्रीय सरकार, रार्पत्र िें अमिसूचना द्व ारा, छर् िास से अनमिक ऐसी अवमि के मिए, र् ो अमिसूचना िें मव मनर्दहष्ट की र् ाए, प्र
ामिकरण को अमतमष्ठ त कर सकेगी:
परंतु खंड (ख) िें वर्णहत कारणों से इस उपिारा के अिीन कोई अमिसूचना र् ारी करने से पूवह, केन्रीय सरकार, प्र ा मिकरण को
यर् कारण दर्शहत करने के मिए उमचत अवसर देगी दक उसे अमतमष्ठ त क् यों न कर ददया र् ाए और प्र ामिकरण के स् प ष् टी करणों और
आपमत्तयों पर, य दद कोई र्ों, मवचार करेगी।
( 2 ) उपिारा ( 1 ) के अिीन प्र ामिकरण को अमतमष्ठ त करने वािी अमिसूचना के प्र काशन पर, —
(क) सभी सदस्य, अमिक्रिण की तारीख से, उस रू प िें अपने पद रर क् त कर देंगे;
(ख) उन सभी श मक् त यों, कृत्यों और कतहव्यों का, मर्नका प्र योग या मनवहर्न इ स अमिमनयि के उपबंिों द्व ारा या
उनके अिीन प्र ामिकरण द्व ारा या उसकी ओर से दकया र् ा सकता र्ै, प्र योग या मनवहर्न, उपिारा ( 3 ) के अिीन प्र ामिकरण का
पुनगहठन दकए र् ाने तक, ऐसे व्य मक्त या व्य मक् त यों द्व ारा दकया र् ाएगा, मर्न्र्ें केन्रीय सरकार मनदेश दे;
(ग) उपिारा ( 3 ) के अिीन प्र ामिकरण के पुनगहठन दकए र् ाने तक प्र ामिकरण के स् वामित्व या मनयंत्रण के अिीन
पूरी संपमत्त, केन्रीय सरकार िें मनमर्त र् ोगी।
( 3 ) उपिारा ( 1 ) के अिीन र् ारी की गई अमिसूचना िें मव मनर्दहष्ट अमिक्रिण की अवमि की सिामप्त पर केन्रीय स रकार —
(क) अमिक्र िण की अवमि को छर् िास से अनमिक इतनी अमतरर मक् त अवमि के मिए बढा सकेगी मर्तनी वर्
आवश्यक सिझे; या
(ख) नई मनयु मक् त द्व ारा प्र ामिकरण का पुनगहठन कर सकेगी और ऐसी दशा िें वे सदस्य मर्न्र्ोंने उपिारा ( 2 ) के खंड
(क) के अिीन अपने पदों को रर क् त दकया था, मनयु मक् त के मिए मनरर्र्हत नर्ीं सिझे र् ाएंगे:
परंतु केन्रीय सरकार, उपिारा ( 1 ) के अिीन िूितः मव मनर्दहष्ट अथवा इस उपिारा के अिीन मवस्ताररत की गई अमिक्रिण
की अवमि की सिामप्त के पूवह दकसी सिय, इस उपिारा के खंड (ख) के अिीन कारहवाई कर सकेगी।
( 4 ) केन्रीय सरकार, उपिारा ( 1 ) के अिीन र् ारी की गई अमिसूचना को और इस िारा के अिीन की गई दकसी कारहवाई की
तथा उन पररमस्थमतयों की, मर्सके कारण ऐसी कारहवाई की गई, पूरी ररपोटह संसद् के ठीक आगािी सत्र िें संसद् के दोनों सद नों के
सिि रखवाएगी।
33. मनदेश र् ारी करने की केन्रीय सरकार की श मक्त — ( 1 ) इस अमिमनयि के पूवहगािी उपबंिों पर प्र मतकूि प्र भाव डािे
मबना, प्र ामिकरण इस अमिमनयि के अिीन अपने कृत्यों और कतहव्यों के मनवहर्न िें नीमत के प्रश् नों पर ऐसे मनदेशों से आबद्ध र् ोगा र् ो
केन्रीय सरकार मिमखत रू प िें सिय - सिय पर उसे दे:
परंतु इस उपिा रा के अिीन कोई मनदेश ददए र् ाने के पूवह यथासाध्य, प्र ामिकरण को अपने मवचार अमभव्य क् त करने का
अवसर ददया र् ाएगा।
( 2 ) कोई प्रश् न नीमत मवषयक र्ै या नर्ीं, इस संबंि िें केन्रीय सरकार का मवमनश्च य अंमति र् ोगा।
( 3 ) केन्रीय सरकार, सिय - सिय पर प्र ा मिकरण को िारा 11 की उपिारा ( 2 ) के खंडों के अिीन उसके द्व ारा दकसी कृत्य के
मनवहर्न के बारे िें मनदेश र् ारी कर सकेगी और प्र ामिकरण ऐसे मनदेशों का अनुपािन करने के मिए आबद्ध र् ोगा।
34. मनयि बनाने की श मक्त — ( 1 ) केन्रीय सरकार इस अमिमनय ि के उपबंिों को कायाहमन्वत करने के मिए अमि सूचना द्व ारा
मनयि बना सकेगी।
( 2 ) पूवहगािी श मक् त की व्य ापकता पर प्र मतकूि प्र भाव डािे मबना, ऐसे मनयि मनम्न मिमखत के मिए उपबंि कर सकेंगे,
अथाहत्: —
(क) िारा 5 की उपिारा ( 2 ) के अिीन प्र ामिकरण के सदस्यों की सेवा की अन्य शतें;
(ख) उस सूचना की अवमि, र् ो िा रा 5 की उपिारा ( 3 ) के अिीन दकसी सदस्य द्व ारा अपना पद त् याग करने के
मिए दी र् ाए;
(ग) वर् रीमत मर्सिें िारा 21 की उपिारा ( 3 ) के खंड (ख) के अिीन प्र ामिकरण अपनी मनमियों का मवमनिान
कर सकेगा:
(घ) वर् प्ररू प, मर्सिें िारा 25 की उपिारा ( 1 ) के अिीन प्र ामिकरण के वार्षह क िेखा मववरण तैयार दकए र् ाएंगे;
( ङ ) वर् प्ररू प मर्सिें िारा 26 की उपिारा ( 1 ) के अिीन प्र ामिकरण अपने दक्रयाकिापों का िेखा - र् ोखा देते हु ए
एक ररपोटह तैयार करेगा और केन्रीय सरकार को प्रस् तुत करेगा; और
(च) कोई अन्य मवषय र् ो मवमर्त दकया र् ाना र्ै या मवमर्त दकया र् ाए।`)
  (str footnotes) (str )
  (str sourcePage) (int 10)
obj_root_law_translations_hi_sections_11:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-11)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Page 11`)
  (str content) (str `9
35. मवमनयि बनाने की श मक्त — ( 1 ) प्र ामिकरण, इस अमिमनयि के उपबंिों को प्र भावी करने के प्र योर्न के मिए केन्रीय
सरकार के पूवह अनुिोदन से ऐसे मवमनयि बना सकेगा, र् ो इस अमिमनयि और तद्धीन बनाए गए मनयिों से असंगत न र्ों।
( 2 ) पूवहगािी श मक् त की व्य ापकता पर प्र मतकूि प्र भाव डािे मबना, ऐसे मवमनयि मनम्न मिमखत के मिए उपबंि कर सकेंगे: —
(क) िारा 8 की उपिारा ( 1 ) के अिीन प्र ामिकरण की बैठकों का सिय और स् थान तथा ऐसी बैठकों िें कारबार के
संव्यवर्ार के मिए अनुसररत की र् ाने वािी प्र दक्रया मर्सके अंतगहत गणपूर्तह भी र्ै;
(ख) िा रा 10 की उपिारा ( 2 ) के अिीन प्र ामिकरण द्व ारा मनयुक्त दकए र् ाने वािे अमिकाररयों और अन्य
किहचाररयों की सेवा की शतें तथा पाररश्रमिक;
(ग) िारा 18 की उपिारा ( 1 ) के अिीन प्र ामिकरण की सािान्य िुरा द्व ारा िुरांदकत की र् ाने वािी संमवदा एं और
उपिारा ( 2 ) के अ िीन प्र ामिकरण द्व ारा की र् ाने वािी संमवदाओं का प्ररू प और रीमत;
(घ) िारा 19 की उपिारा ( 1 ) के अिीन प्र ामिकरण द्व ारा प्र भारर त की र् ाने वािी फीस और दकराया;
( ङ ) खोई हु ई संपमत्त की अमभरिा और वापसी तथा वे मनबंिन और शतें मर्नके अिीन खोई हु ई संपमत्त को िारा
31 के अिीन उसके मिए र् कदार व्य मक् त यों को वापस दकया र् ा सकेगा।
36. मनयिों, मवमनयिों और अमिसूचनाओं का संसद् के सिि रखा र् ाना — इस अमिमनयि के अिीन बनाया गया प्रत् येक
मनयि और प्रत् येक मवमनयि या र् ारी की गई अमिसूचना बनाए र् ाने या र् ारी दकए र् ाने के पश्चा त्, यथाशीघ्र, संसद् के प्र त् येक सदन के
सिि, र् ब वर् सत्र िें र् ो, कुि तीस ददन की अवमि के मिए रखा र् ाएगा/रखी र् ाएगी। यर् अवमि एक सत्र िें अथवा दो या अमिक
आनुक्रमिक सत्रों िें पूरी र् ो सकेगी। यदद उस सत्र के या पूवो क् त आनुक्रमिक सत्रों के ठीक बाद के सत्र के अवसान के पूवह दो नों सदन,
यथामस्थमत, उस मनयि, मवमनयि या अमिसूचना िें कोई पररवतहन करने के मिए सर्ित र् ो र् ाएं तो तत्प श् चा त् वर् ऐसे पररवर्तहत रू प
िें र् ी प्र भावी र् ोगा/र्ोगी। यदद उक्त अवसान के पूवह दोनों सदन सर्ित र् ो र् ाएं दक, यथामस्थमत, वर् मनयि या मवमनयि नर्ीं बनाया र्
ाना चामर् ए या अमिसूचना र् ारी नर्ीं की र् ानी चामर्ए तो तत्प श् चा त् वर् मनष्प्रभाव र् ो र् ाएगा/र्ो र् ाएगी। ककंतु मनयि, मवमनयि
या अमिसूचना के ऐसे पररवर्तहत या मनष्प्रभाव र् ोने से उसके अिीन पर्िे की गई दकसी बात की मवमििान्यता पर प्र मतकूि प्र भा व
नर्ीं पड़ेगा।
37. करठनाइयों को दूर करने की श मक्त — ( 1 ) य दद इस अमिमनयि के उपबंिों को प्र भावी करने िें कोई करठनाई उत्प न् न र् ोती र्ै
तो केन्रीय सरकार, रार्पत्र िें प्र कामशत सािारण या मवशेष आदेश द्व ारा, ऐसे उपबंि कर सकेगी, र् ो इस अमिमनयि के उपबं िों से
असंगत न र्ों, र् ो उस करठनाई को दूर कर ने के मिए उसे आवश्यक या सिीचीन प्र तीत र् ो:
परन्तु ऐसा कोई आदेश इस अमिमनयि के प्र ारंभ से दो वषह की अवमि की सिामप्त के पश्चा त् नर्ीं दकया र् ाएगा।
( 2 ) इस िारा के अिीन बनाया गया प्रत् येक आदेश बनाए र् ाने के पश्चा त् यथाशीघ्र संसद् के प्रत् येक सदन के सिि
रखा र् ाएगा।
______`)
  (str footnotes) (str )
  (str sourcePage) (int 11)
