obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T11:20:33.790Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2306`
  completeFetch true
  maxSections null
  sectionCount 4
  totalSections 4
  law obj_root_law
obj_root_law:
  slug the-cutchi-memons-act-1938
  handle (2306)
  collectionHandle 123456789/1362
  title `The Cutchi Memons Act, 1938`
  actNumber (10)
  enactmentDate 1938-04-08
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2306`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `कच्‍छी मेमन अधिनियम,1938`
  actYear (1938)
  ministry `Ministry of Law and Justice`
  department `Legislative Department`
  longTitle `An Act to provide that all Cutchi Memons shall be governed in matters of succession and inheritance by the Muhammad an Law.`
  enforcementDate 01-11-1938
  notification undefined
  fetchedAt `2026-05-09T10:06:21.016Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_cutchi_memons_act_1938
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/2306`
obj_root_law_sources_en_the_cutchi_memons_act_1938:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2306/1/A1938-10.pdf`
  title `The Cutchi Memons Act, 1938`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1938
obj_root_law_sources_hi_1938:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2306/3/H1938-10.pdf`
  title `कच्‍छी मेमन अधिनियम,1938`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
obj_root_law_sections_1:
  sectionId (29813)
  sectionNo (1)
  orderNo 1
  title `Short title and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00075_193810_1535002780703&sectionId=29813&sectionno=1&orderno=1&orgactid=AC_CEN_3_20_00075_193810_1535002780703
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Cutchi Memons Act, 1938.`
  line
  line `(2) It shall come into force on the 1st day of November, 1938.`
obj_root_law_sections_1_footnotes:
  string
  line
obj_root_law_sections_2:
  sectionId (29814)
  sectionNo (2)
  orderNo 2
  title `Cutchi Memons to be governed in certain matters by Muhammadan Law.`
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00075_193810_1535002780703&sectionId=29814&sectionno=2&orderno=2&orgactid=AC_CEN_3_20_00075_193810_1535002780703
obj_root_law_sections_2_content:
  string
  line `Subject to the`
  line `provisions of section 3, all Cutchi Memons shall, in matters of succession and inheritance, be governed by`
  line `the Muhammadan Law.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (29815)
  sectionNo (3)
  orderNo 3
  title Savings.
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00075_193810_1535002780703&sectionId=29815&sectionno=3&orderno=3&orgactid=AC_CEN_3_20_00075_193810_1535002780703
obj_root_law_sections_3_content:
  string
  line `Nothing in this Act shall affect any right or liability acquired or incurred before its`
  line `commencement, or any legal proceeding or remedy in respect of any such right or liability; and any such`
  line `legal proceeding or remedy may be continued or enforced as if this Act had not been passed.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (29816)
  sectionNo (4)
  orderNo 4
  title Repealed.
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00075_193810_1535002780703&sectionId=29816&sectionno=4&orderno=4&orgactid=AC_CEN_3_20_00075_193810_1535002780703
obj_root_law_sections_4_content:
  string
  line `[Repealed.]--Rep. by the Repealing and Amending Act, 1942`
  line `(25 of 1942), s. 2 and the First`
  line `Schedule (w.e.f. 1-10-1942).`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `कच्‍छी मेमन अधिनियम,1938`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/2306/3/H1938-10.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T11:20:32.689Z`
  pageCount 1
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `कच्छी मेम नअधिधनयम, 1938`
  line `(1938 काअधिधनयमसंखयां क 10) 1`
  line `[8 अप्रैल, 1938]`
  line `उत्तराधिकारऔरधिरासतकेमामलोंमेंसभीकच्छी मेमनों`
  line `कामुधल मधिधिद्वाराशाधसतहोनेका`
  line `उपबन्ि करनेकेधलए`
  line अधिधनयम
  line `यहसमीचीनहैककउत्तराधिकारऔरधिरासतकेमामलोंमें सभीकच्छी मेम नमुधल मधिधिद्वाराशाधसतहों;`
  line `अत: एतद द्व ारा धनम्न धलधितरूपमेंयहअधिधनयधमतककयाजाताहै: ––`
  line `1. संधिप्त नामऔरप्रारंभ –– (1) इसअधिधनयमकासंधिप्त नामकच्छी मेमनअधिधनयम, 1938 है।`
  line `(2) यह 1938 केनिम्ब रकेप्रथमकदनप्रिृत्तहोगा।`
  line `2. कच्छी मेमनोंकाकधतपयमामलोंमेंमुधल मधिधिद्वाराशाधसतहोना –– िारा 3 केउपबन्िों केअिीनरहतेहुए,`
  line `उत्तराधिकारऔरधिरासतकेमामलोंमेंसभीकच्छी मेम न मुधल मधिधिद्वाराशाधत होंगे।`
  line `3. व् या िृधत्त –– इसअधिधनयमकीकोईभीबात, उस के प्र ारम्भ केपूिवअर्जवतककसीअधिकारपरयाउपगतककसीदाधयत्ि पर`
  line `याककसीऐसेअधिकारयादाधयत्ि कीबाबतककसीधिधिककायविाहीयाउपचार परप्रभािनहींडालेगी; औरकोईऐसीधिधिक`
  line `कायविाहीयाउपचारइसप्रकारजारीरिाजासकेगायाप्रिृत्तककयाजासकेगामानोयह अधिधनयमपाररतनहींककयागयाहो।`
  line `4. [ धनरधसत। ] –– धनरसनऔरसंशोिनअधिधनयम, 1942 ( 1942 का अधिधनयमसंखयां क 25) कीिारा 2 औरअनुसूचीद्वारा`
  line धनरधसत।
  line _______
  line `1 यहअधिधनयम, धबहारसरकारकीअधिसूचनासं ० 1089/ क - 15/40 जे ० आर ०, तारीि 31 अगत, 1940 द्व ाराकधत पयपररितवनोंकेअिीन, संथालपरगनाधजलाऔर`
  line `छोटानागपुरिण्ड को लागूककयागयाहै।इसेउडीसाप्रान्त केसभीभागत:अपिर्जवतिेत्रोंकोभीउडीसाराज्य कीअधिसूचनासं ० 2266 - 111 ग - 14/41 - कॉम ०,`
  line `तारीि 23 जुलाई, 1942 द्व ारालागूककयागयाहै।`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
