obj_root:
  cacheVersion 1
  fetchedAt `2026-05-08T20:57:51.870Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1429`
  completeFetch true
  maxSections null
  law obj_root_law
obj_root_law:
  slug the-public-employment-requirement-as-to-residence-act-1957
  handle (1429)
  collectionHandle 123456789/1362
  title `The Public Employment (Requirement as to Residence) Act, 1957`
  actNumber (44)
  enactmentDate 1957-12-07
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1429`
  sources obj_root_law_sources
  sections obj_root_law_sections
  actYear (1957)
  ministry `Ministry of Home Affairs`
  department `Department of Home`
  longTitle `An Act to make in pursuance of clause (3) of article 16 of the Constitution special provisions for requirement as to residence in regard to certain classes of public employment in certain areas and to repeal existing laws prescribing any such requirement.`
  enforcementDate 21-3-1957
  notification `21st March, 1957, vide notification No. G.S.R. 2323, dated 21st March, 1959, see Gazette of India, Extraordinary, Part II, sec. 3(i).`
obj_root_law_sources:
  en obj_root_law_sources_en
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_public_employment_requirement_as_to_residence_act_1957
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/1429`
obj_root_law_sources_en_the_public_employment_requirement_as_to_residence_act_1957:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1429/3/a1957-44.pdf`
  title `The Public Employment (Requirement as to Residence) Act, 1957`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
obj_root_law_sections_1:
  sectionId (47794)
  sectionNo (1)
  orderNo 1
  title `Short title and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_26_36_00003_195744_1517807322306&sectionId=47794&sectionno=1&orderno=1&orgactid=AC_CEN_26_36_00003_195744_1517807322306
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Public Employment`
  line `(Requirement as to Residence) Act, 1957.`
  line
  line `(2) It shall come into force on such date as the Central Government may, by notification in the`
  line `Official Gazette, appoint.`
obj_root_law_sections_1_footnotes:
  string
  line
obj_root_law_sections_2:
  sectionId (47795)
  sectionNo (2)
  orderNo 2
  title `Repeal of existing laws prescribing requirements as to residence.`
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_26_36_00003_195744_1517807322306&sectionId=47795&sectionno=2&orderno=2&orgactid=AC_CEN_26_36_00003_195744_1517807322306
obj_root_law_sections_2_content:
  string
  line `Upon the commencement of`
  line `this Act, any law then in force in any State or Union territory by virtue of clause (b) of article 35 of the`
  line `Constitution prescribing, in regard to a class or classes of employment or appointment to an office under`
  line `the Government of, or any local or other authority within, that State or Union territory, any requirement as`
  line `to residence therein prior to such employment or appointment shall cease to have effect and is hereby`
  line repealed.
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (47796)
  sectionNo (3)
  orderNo 3
  title `Power to make rules in respect of certain classes of public employment in certain areas.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_26_36_00003_195744_1517807322306&sectionId=47796&sectionno=3&orderno=3&orgactid=AC_CEN_26_36_00003_195744_1517807322306
obj_root_law_sections_3_content:
  string
  line `(1) The Central Government may, by notification in the Official Gazette, make rules prescribing,`
  line `in regard to appointments to--`
  line
  line `(a) any subordinate service or post under the State Government of Andhra Pradesh, or`
  line
  line `(b) any subordinate service or post under the control of the Administrator of Himachal Pradesh,`
  line `Manipur or Tripura, or`
  line
  line `(c) any service or post under a ^1`
  line `[local or other authority] (other than a cantonment board) within`
  line `the Telangana area of Andhra Pradesh or within the Union territory of Himachal Pradesh, Manipur or`
  line Tripura,
  line
  line `any requirement as to residence within the Telangana area or the said Union territory, as the case may be,`
  line `prior to such appointment.`
  line
  line `(2) In this section,--`
  line
  line ^2
  line `[(a) "Himachal Pradesh" includes the territories specified in sub-section (1) of section 5 of the`
  line `Punjab Reorganisation Act, 1966 (11 of 1966);]`
  line
  line ^3
  line `[(aa)]"subordinate service or post" means any service or post appointments to which are not`
  line `notified in the Official Gazette but includes any service of tehsildars;`
  line
  line `(b) "Telangana area" comprises all the territories specified in sub-section (1) of section 3 of the`
  line `States Reorganisation Act, 1956 (37 of 1956).`
obj_root_law_sections_3_footnotes:
  string
  line `1. Subs. by Act 1 of 1969, s. 2, for "local authority" (w.e.f. 19-3-1969).`
  line
  line `2. Ins. by s. 2, ibid. (w.e.f. 19-3-1969).`
  line
  line `3. Clause (a) renumbered as clause (aa) of that section by s. 2, ibid. (w.e.f. 19-3-1969).`
obj_root_law_sections_4:
  sectionId (47797)
  sectionNo (4)
  orderNo 4
  title `Parliamentary scrutiny of rules.`
  content obj_root_law_sections_4_content
  footnotes `1. Subs. by Act 10 of 1964, s. 2, for section 4 (w.e.f. 9-5-1964).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_26_36_00003_195744_1517807322306&sectionId=47797&sectionno=4&orderno=4&orgactid=AC_CEN_26_36_00003_195744_1517807322306
obj_root_law_sections_4_content:
  string
  line `^1[4. Parliamentary scrutiny of rules.--Every rule made under this Act shall be laid, as soon as may`
  line `be after it is made, before each House of Parliament while it is in session for a total period of thirty days`
  line `which may be comprised in one session or in two successive sessions, and if before the expiry of the`
  line `session in which it is so laid or the session immediately following, both Houses agree in making any`
  line `modification in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that any such`
  line `modification or annulment shall be without prejudice to the validity of anything previously done under`
  line `that rule.]`
obj_root_law_sections_5:
  sectionId (47798)
  sectionNo (5)
  orderNo 5
  title `Duration of section 3 and rules.`
  content obj_root_law_sections_5_content
  footnotes `1. Subs. by Act 1 of 1969, s. 3, for "ten years" (w.e.f. 19-3-1969).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_26_36_00003_195744_1517807322306&sectionId=47798&sectionno=5&orderno=5&orgactid=AC_CEN_26_36_00003_195744_1517807322306
obj_root_law_sections_5_content:
  string
  line `Section 3 and all rules made thereunder shall cease to have`
  line `effect on the expiration of ^1[fifteen years] from the commencement of this Act, but such cesser shall not`
  line `affect the validity of any appointment previously made in pursuance of the said rules.`
