obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-08T20:34:25.253Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1559`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-geneva-conventions-act-1960)
  (str handle) (str 1559)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Geneva Conventions Act, 1960`)
  (str actNumber) (str 06)
  (str enactmentDate) (str 1960-03-12)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1559`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `जिनेवा कन्‍वेंशन अधिनियम, 1960`)
  (str actYear) (str 1960)
  (str ministry) (str `Ministry of External Affairs`)
  (str longTitle) (str `An Act to enable effect to be given to certain international Conventions done at Geneva on the twelfth day of August, 1949, to which India is a party, and for purposes connected therewith.`)
  (str enforcementDate) (str 14-08-1961)
  (str notification) (str `14th August, 1961, vide notification No. S.R.O. 222(E), dated 2nd August, 1961, see Gazette of India, Extraordinary, Part II, sec. 4(ii).`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_geneva_conventions_act_1960
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1559`)
obj_root_law_sources_en_the_geneva_conventions_act_1960:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1559/3/a1960-6.pdf`)
  (str title) (str `The Geneva Conventions Act, 1960`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1960
obj_root_law_sources_hi_1960:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1559/5/H1960-6.pdf`)
  (str title) (str `जिनेवा कन्‍वेंशन अधिनियम, 1960`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
obj_root_law_sections_1:
  object
  (str sectionId) (str 47406)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title, extent and commencement.`)
  (str content) (str `(1) This Act may be called the Geneva Conventions
Act, 1960.

(2) It extends to the whole of India.

(3) It shall come into force on such date^1
as the Central Government may, by notification in the
Official Gazette, appoint.`)
  (str footnotes) (str `1. 14th August, 1961, vide notification No. S.R.O. 222(E), dated 2nd August, 1961, see Gazette of India, Extraordinary, Part II,
sec. 4(ii).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00004_196006_1517807318923&sectionId=47406&sectionno=1&orderno=1&orgactid=AC_CEN_10_10_00004_196006_1517807318923)
obj_root_law_sections_2:
  object
  (str sectionId) (str 47407)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(a) "Conventions" means the Conventions set out in the Schedules; and the First Convention, the
Second Convention, the Third Convention and the Fourth Convention mean the Conventions set out
in the First, Second, Third and Fourth Schedules, respectively;

(b) "court" does not include a court-martial or military court;

(c) "protected internee" means a person protected by the Fourth Convention and interned in India;

(d) "protecting power", in relation to a protected internee or a protected prisoner of war, means
the power or organisation which is carrying out, in the interests of the power of which he is a national
or of whose forces he is or was at any material time a member, the duties assigned to protecting
powers under the Third Convention or, as the case may be, the Fourth Convention;

(e) "protected prisoner of war" means a person protected by the Third Convention.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00004_196006_1517807318923&sectionId=47407&sectionno=2&orderno=2&orgactid=AC_CEN_10_10_00004_196006_1517807318923)
obj_root_law_sections_3:
  object
  (str sectionId) (str 47408)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Punishment of grave breaches of conventions.`)
  (str content) (str `(1) If any person within or without India
commits or attempts to commit, or abets or procures the commission by any other person of, a grave
breach of any of the Conventions he shall be punished,--

(a) Where the offence involves the wilful killing of a person protected by any of the Conventions,
with death or with imprisonment for life; and

(b) in any other case, with imprisonment for a term which may extend to fourteen years.

(2) Sub-section (1) applies to persons regardless of their nationality or citizenship.

(3) For the purposes of this section,--

(a) a grave breach of the First Convention is a breach of that Convention involving an act referred
to in article 50 of that Convention committed against persons or property protected by
that Convention;

(b) a grave breach of the Second Convention is a breach of that Convention involving an act
referred to in article 51 of that Convention committed against persons or property protected by
that Convention;

(c) a grave breach of the Third Convention is a breach of that Convention involving an act
referred to in article 130 of that Convention committed against persons or property protected by that
Convention; and

(d) a grave breach of the Fourth Convention is a breach of that Convention involving an act
referred to in article 147 of that Convention committed against persons or property protected by that
Convention.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00004_196006_1517807318923&sectionId=47408&sectionno=3&orderno=3&orgactid=AC_CEN_10_10_00004_196006_1517807318923)
obj_root_law_sections_4:
  object
  (str sectionId) (str 47409)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Liability of persons for offences committed outside India.`)
  (str content) (str `When an offence under this Chapter
is committed by any person outside India, he may be dealt with in respect of such offence as if it had been
committed at any place within India at which he may be found.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00004_196006_1517807318923&sectionId=47409&sectionno=4&orderno=4&orgactid=AC_CEN_10_10_00004_196006_1517807318923)
obj_root_law_sections_5:
  object
  (str sectionId) (str 47410)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Jurisdiction of court.`)
  (str content) (str `No court inferior to that of a chief presidency magistrate or a Court of
Session shall try any offence punishable under this Chapter.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00004_196006_1517807318923&sectionId=47410&sectionno=5&orderno=5&orgactid=AC_CEN_10_10_00004_196006_1517807318923)
obj_root_law_sections_6:
  object
  (str sectionId) (str 47411)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Proof of application of Convention.`)
  (str content) (str `If in any proceeding under this Chapter in respect of a
grave breach of any of the Conventions a question arises under Article 2 of that Convention
(which relates to the circumstances in which the Convention applies), a certificate under the hand of a
Secretary to the Government of India certifying to any matter relevant to that question shall be conclusive
evidence of the matter so certified.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00004_196006_1517807318923&sectionId=47411&sectionno=6&orderno=6&orgactid=AC_CEN_10_10_00004_196006_1517807318923)
obj_root_law_sections_7:
  object
  (str sectionId) (str 47412)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Jurisdiction of courts martial.`)
  (str content) (str `The Army Act, 1950 (46 of 1950), the Air Force
Act, 1950 (45 of 1950), or the Navy Act, 1957 (62 of 1957), relating to trial by court-martial of persons
who commit civil offences shall have effect for the purposes of the jurisdiction of courts-martial as if this
Chapter had not been passed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00004_196006_1517807318923&sectionId=47412&sectionno=7&orderno=7&orgactid=AC_CEN_10_10_00004_196006_1517807318923)
obj_root_law_sections_8:
  object
  (str sectionId) (str 47413)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Notice of trial of protected persons to be served on protecting power, etc.`)
  (str content) (str `(1) The court
before which--

(a) a protected prisoner of war is brought up for trial for any offence; or

(b) a protected internee is brought up for trial for an offence for which that court has power to
sentence him to death or to imprisonment for a term of two years or more,

shall not proceed with the trial until it is proved to the satisfaction of the court that a notice containing
the particulars mentioned in the next following sub-section, so far as they are known to the prosecutor,
has been served not less than three weeks previously on the protecting power
(if there is a protecting power) and, if the accused is a protected prisoner of war on the accused and the
prisoners' representative.

(2) The particulars referred to in the foregoing sub-section are--

(a) the full name and description of the accused, including the date of his birth and his profession
or trade, if any, and if the accused is a protected prisoner of war, his rank and arm, regimental,
personal or serial number;

(b) his place of detention, internment or residence;

(c) the offence with which he is charged; and

(d) the court before which the trial is to take place and the time and place appointed for the trial.

(3) For the purposes of this section a document purporting--

(a) to be signed on behalf of the protecting power or by the prisoners representative or by the
person accused, as the case may be; and

(b) to be an acknowledgment of the receipt by that power, representative or person on a specified
day of a notice described therein as a notice under this section,

shall, unless the contrary is shown, be sufficient evidence that the notice required by sub-section (1)
was served on that power, representative or person on that day.

(4) In this section, the expression "prisoners' representative" in relation to a particular protected
prisoner of war at a particular time means the person by whom the functions of prisoners' representative
within the meaning of article 79 of the Third Convention were exercisable in relation to that prisoner at
the camp or place at which that prisoner was, at or last before that time, detained as a protected prisoner
of war.

(5) Any court which adjourns a trial for the purpose of enabling the requirements of this section to be
complied with may, notwithstanding anything in any other law, authorise the detention of the accused in
such custody as it may think fit for the period of the adjournment.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00004_196006_1517807318923&sectionId=47413&sectionno=8&orderno=8&orgactid=AC_CEN_10_10_00004_196006_1517807318923)
obj_root_law_sections_9:
  object
  (str sectionId) (str 47414)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Legal re-presentation of certain persons.`)
  (str content) (str `(1) The court before which--

(a) any person is brought up for trial for an offence under section 3 of this Act; or

(b) a protected prisoner of war is brought up for trial for any offence,

shall not proceed with the trial unless--

(i) the accused is represented by a legal practitioner; and

(ii) it is proved to the satisfaction of the court that a period of not less than fourteen days has
elapsed since instructions for the representation of the accused at the trial were first given to the
legal practitioner,

and if the court adjourns the trial for the purpose of enabling the requirements of this sub-section to be
complied with, then, notwithstanding anything in any other law, the Court may authorise the detention of
the accused in such custody as it may think fit for the period of the adjournment.

(2) Where the accused is a protected prisoner of war, in the absence of a legal practitioner accepted by
the accused as representing him, the legal practitioner instructed for the purpose on behalf of the
protecting power shall, without prejudice to the requirements of clause (ii) of the foregoing sub-section,
be regarded for the purposes of that sub-section as representing the accused.

(3) If the court adjourns the trial in pursuance of sub-section (1) by reason that the accused is not
represented by a legal practitioner, the court shall direct that a legal practitioner be assigned to watch over
the interests of the accused at any further proceedings in connection with the offence, and at any such
further proceedings, in the absence of a legal practitioner either accepted by the accused as representing
him or instructed as mentioned in the last foregoing sub-section, the legal practitioner assigned in
pursuance of this sub-section shall, without prejudice to the requirements of clause (ii) of sub-section (1),
be regarded for the purposes of that sub-section as representing the accused.

(4) A legal practitioner shall be assigned in pursuance of sub-section (3) in such manner as may be
provided in the rules made under this Act or, in the absence of provisions in the rules, as the court directs,
and the legal practitioner so assigned shall be entitled to such fees as may be provided in the rules made
under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00004_196006_1517807318923&sectionId=47414&sectionno=9&orderno=9&orgactid=AC_CEN_10_10_00004_196006_1517807318923)
obj_root_law_sections_10:
  object
  (str sectionId) (str 47415)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Appeals by protected prisoners of war and internees.`)
  (str content) (str `(1) Where a protected prisoner of war
or a protected internee has been sentenced by a court to death or to imprisonment for a term of two years
or more, any time allowed in relation to the institution of an appeal against the conviction or sentence
shall be deemed to continue to run until the day on which the convicted person receives a notice given,--

(a) in the case of a protected prisoner of war----by an officer in the Armed Forces; or

(b) in the case of a protected internee----by or on behalf of the governor or other person in charge
of the prison or place in which he is confined,

that the protecting power has been notified of his conviction and sentence, and for such further time as
would have been within the time allowed if the conviction or sentence had taken place or been
pronounced on that day.

(2) Where, after an appeal against the conviction or sentence by a court of a protected prisoner of war
or a protected internee has been decided, the sentence remains a sentence of death, or remains or has become a sentence of imprisonment for a term of two years or more, any time allowed in relation to a
further appeal in respect of the conviction or sentence as confirmed or varied upon the previous appeal
shall be deemed to continue to run until the day on which the convicted person receives a notice given by
a person referred to in clause (a) or clause (b) of the last preceding sub-section, as the case may require,
that the protecting power has been notified of the decision of the court upon the previous appeal, and for
such further time as would have been within the time allowed if that decision had been pronounced on
that day.

(3) Where sub-section (1) applies in relation to a convicted person, then, unless the court otherwise
orders, an order of the court relating to the restitution of property or the payment of compensation to an
aggrieved person shall not take effect, and a provision of any law relating to the revesting of property on
conviction shall not take effect in relation to the conviction, while an appeal by the convicted person
against his conviction or sentence is possible without an extension of time other than the extension
provided by the last preceding sub-section.

(4) Sub-sections (1), (2) and (3) shall not apply in relation to an appeal against a conviction or
sentence, or against the decision of a court upon a previous appeal, if, at the time of the conviction or
sentence, or of the decision of the court upon the previous appeal, as the case may be, there is no
protecting power.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00004_196006_1517807318923&sectionId=47415&sectionno=10&orderno=10&orgactid=AC_CEN_10_10_00004_196006_1517807318923)
obj_root_law_sections_11:
  object
  (str sectionId) (str 47416)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Reduction of sentence and custody of protected prisoners of war and internees.`)
  (str content) (str `(1) When a
protected prisoner of war or a protected internee is convicted of an offence, the court shall,--

(a) in fixing a term of imprisonment in respect of the offence, deduct from the term which it
would otherwise have fixed any period during which the convicted person has been in custody in
connection with that offence before the trial; and

(b) in fixing any penalty other than imprisonment in respect of the offence, take that period of
custody into account.

(2) Where the Central Government is satisfied that a protected prisoner of war accused of an offence
has been in custody in connection with that offence, while awaiting trial, in a place other than a camp or
place in which protected prisoners of war are detained, for an aggregate period of not less than three
months, the Central Government may direct that the prisoner shall be transferred from that custody to the
custody of an officer of the Armed Forces of the Union and thereafter remain in military custody at a
camp or place in which protected prisoners of war are detained, and be brought before the court at the
time appointed for his trial.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00004_196006_1517807318923&sectionId=47416&sectionno=11&orderno=11&orgactid=AC_CEN_10_10_00004_196006_1517807318923)
obj_root_law_sections_12:
  object
  (str sectionId) (str 47417)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Prohibition of use of Red Cross and other emblems.`)
  (str content) (str `No person shall, without the approval of
the Central Government, use for any purpose whatsoever--

(a) the emblem of a red cross with vertical and horizontal arms of the same length on, and
completely surrounded by, a white ground, or the designation "Red Cross" or "Geneva Cross";

(b) the emblem of a red crescent moon on , and completely surrounded by, a white ground, or the
designation "Red Crescent";

(c) the following emblem in red on, and completely surrounded by, a white ground, that is to say,
a lion passing from right to left of, and with its face turned towards, the observer, holding erect in its
raised right forepaw a scimitar, with, appearing above the lions back, the upper half of the sun
shooting forth rays, or the designation "Red Lion and Sun";

(d) the emblem of a white or silver cross with vertical and horizontal arms of the same length on,
and completely surrounded by, a red ground, being the heraldic emblem of the Swiss
Confederation; or

(e) any design or wording so nearly resembling any of the emblems or designations specified in
the preceding clauses of this section as to be capable of being mistaken for, or, as the case may be,
understood as referring to, one of those emblems.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00004_196006_1517807318923&sectionId=47417&sectionno=12&orderno=12&orgactid=AC_CEN_10_10_00004_196006_1517807318923)
obj_root_law_sections_13:
  object
  (str sectionId) (str 47418)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str Penalty.)
  (str content) (str `If any person contravenes any of the provisions of section 12, he shall be punishable
with fine which may extend to five hundred rupees, and be liable to forfeit any goods upon or in
connection with which the emblem, designation, design or wording was used by that person.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00004_196006_1517807318923&sectionId=47418&sectionno=13&orderno=13&orgactid=AC_CEN_10_10_00004_196006_1517807318923)
obj_root_law_sections_14:
  object
  (str sectionId) (str 47419)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Offences by companies.`)
  (str content) (str `(1) If the person committing an offence under this Chapter is a
company, the company as well as every person in charge of, and responsible to, the company for the
conduct of its business at the time of the commission of the offence shall be deemed to be guilty of the
offence and shall be liable to be proceeded against and punished accordingly:

Provided that, nothing contained in this sub-section shall render any such person liable to any
punishment if he proves that the offence was committed without his knowledge or that he exercised all
due diligence to prevent the commission of such offence.

(2) Notwithstanding anything contained in sub-section (1), where an offence under this Chapter has
been committed by a company and it is proved that the offence has been committed with the consent or
connivance of, or that the commission of the offence is attributable to any neglect on the part of, any
director, manager, secretary or other officer of the company, such director, manager, secretary or other
officer shall also be deemed to be guilty of that offence and shall be liable to be proceeded against and
punished accordingly.

Explanation.--For the purposes of this section,--

(a) "company" means any body corporate and includes a firm or other association of
individuals, and

(b) "director" in relation to a firm means a partner in the firm`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00004_196006_1517807318923&sectionId=47419&sectionno=14&orderno=14&orgactid=AC_CEN_10_10_00004_196006_1517807318923)
obj_root_law_sections_15:
  object
  (str sectionId) (str 47420)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str Saving.)
  (str content) (str `In the case of a trade mark registered before the coming into force of this Act, the
foregoing provisions of this Chapter shall not apply by reason only of its consisting of or containing a
design or wording which reproduces or resembles an emblem or designation specified in clause (b) or
clause (c) of section 12; and where a person is charged with using such a design or wording for any
purpose and it is proved that he used it otherwise than as, or as part of, a trade mark so registered, it shall
be a defence for him to prove--

(a) that he lawfully used that design or wording for that purpose before the coming into force of
this Act; or

(b) in a case where he is charged with using the design or wording upon goods, that the design or
wording had been applied to the goods before he acquired them by some other person who had
manufactured or dealt with the goods in the course of trade and who lawfully used the design or
wording upon similar goods before the coming into force of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00004_196006_1517807318923&sectionId=47420&sectionno=15&orderno=15&orgactid=AC_CEN_10_10_00004_196006_1517807318923)
obj_root_law_sections_16:
  object
  (str sectionId) (str 47421)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Use of „Red Cross‟ and other emblems on Indian ship or aircraft.`)
  (str content) (str `The provisions of this
Chapter extend to the use in or outside India of any emblem, designation, design or wording as is referred
to in section 12 on any Indian ship or aircraft.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00004_196006_1517807318923&sectionId=47421&sectionno=16&orderno=16&orgactid=AC_CEN_10_10_00004_196006_1517807318923)
obj_root_law_sections_17:
  object
  (str sectionId) (str 47422)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Cognizance of offences.`)
  (str content) (str `No court shall take cognizance of any offence under this Act except on
complaint by the Government or of such officer of the Government as the Central Government may, by
notification in the Official Gazette, specify.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00004_196006_1517807318923&sectionId=47422&sectionno=17&orderno=17&orgactid=AC_CEN_10_10_00004_196006_1517807318923)
obj_root_law_sections_18:
  object
  (str sectionId) (str 47423)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Power to make rules.`)
  (str content) (str `The Central Government may, by notification in the Official Gazette,
make rules for the purpose of carrying into effect the provisions of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00004_196006_1517807318923&sectionId=47423&sectionno=18&orderno=18&orgactid=AC_CEN_10_10_00004_196006_1517807318923)
obj_root_law_sections_19:
  object
  (str sectionId) (str 47424)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str `Rules to be laid before Parliament.`)
  (str content) (str `Every rule made by the Central Government under this
Act shall be laid as soon as may be after it is made or issued before each House of Parliament while it is
in session for a total period of thirty days which may be comprised in one session or in two successive
sessions, and if before the expiry of the session in which it is so laid or the session immediately following,
both Houses agree in making any modification in the rule or both Houses agree that the rule should not be
made, the rule shall thereafter have effect only in such modified form or be of no effect, as the case may
be, so however that any such modification or annulment shall be without prejudice to the validity of
anything previously done under that rule.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00004_196006_1517807318923&sectionId=47424&sectionno=19&orderno=19&orgactid=AC_CEN_10_10_00004_196006_1517807318923)
obj_root_law_sections_20:
  object
  (str sectionId) (str 47425)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str Repeal.)
  (str content) (str `(1) The Geneva Convention Implementing Act, 1936 (14 of 1936), is hereby repealed.

(2) The Geneva Convention Act, 1911 (1 and 2 Geo. 5, C. 20), shall cease to have effect as part of the
law of India.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00004_196006_1517807318923&sectionId=47425&sectionno=20&orderno=20&orgactid=AC_CEN_10_10_00004_196006_1517807318923)
