obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T09:52:40.687Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2047`
  completeFetch true
  maxSections null
  sectionCount 8
  totalSections 8
  law obj_root_law
obj_root_law:
  slug the-uttaranchal-alteration-of-name-act-2006
  handle (2047)
  collectionHandle 123456789/1362
  title `The Uttaranchal (Alteration of Name) Act, 2006`
  actNumber (52)
  enactmentDate 2006-12-21
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2047`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `उत्तरांचल (नाम-परिवर्तन) अधिनियम, 2006`
  actYear (2006)
  ministry `Ministry of Home Affairs`
  department `Department of States`
  longTitle `An Act to alter the name of the State of Uttaranchal.`
  enforcementDate 01-01-2007
  notification `1st January, 2007, vide notification No. GSR 779(E), dated 29th December, 2006, see Gazette of India, Extraordinary, Part II, sec. 3(ii).`
  fetchedAt `2026-05-08T23:54:12.214Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_uttaranchal_alteration_of_name_act_2006
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/2047`
obj_root_law_sources_en_the_uttaranchal_alteration_of_name_act_2006:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2047/1/A2006-52.pdf`
  title `The Uttaranchal (Alteration of Name) Act, 2006`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_2006
obj_root_law_sources_hi_2006:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2047/3/H2006-52.pdf`
  title `उत्तरांचल (नाम-परिवर्तन) अधिनियम, 2006`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
obj_root_law_sections_1:
  sectionId (40081)
  sectionNo (1)
  orderNo 1
  title `Short title and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00056_200652_1517807327263&sectionId=40081&sectionno=1&orderno=1&orgactid=AC_CEN_5_5_00056_200652_1517807327263
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Uttaranchal (Alteration of`
  line `Name) Act, 2006.`
  line
  line `(2) It shall come into force on such date^1`
  line `as the Central Government may, by notification in the`
  line `Official Gazette, appoint.`
obj_root_law_sections_1_footnotes:
  string
  line `1. 1st January, 2007, vide notification No. GSR 779(E), dated 29th December, 2006, see Gazette of India, Extraordinary, Part II,`
  line `sec. 3(ii).`
obj_root_law_sections_2:
  sectionId (40082)
  sectionNo (2)
  orderNo 2
  title Definitions.
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00056_200652_1517807327263&sectionId=40082&sectionno=2&orderno=2&orgactid=AC_CEN_5_5_00056_200652_1517807327263
obj_root_law_sections_2_content:
  string
  line `In this Act, unless the context otherwise requires,—`
  line
  line `(a) "appointed day" means the date appointed under sub-section (2) of section 1 for the coming`
  line `into force of this Act;`
  line
  line `(b) "appropriate Government" means, as respects a law relating to a matter enumerated in List I`
  line `in the Seventh Schedule to the Constitution, the Central Government, and as respects any other law,`
  line `the State Government;`
  line
  line `(c) "law" includes any enactment, Ordinance, regulation, order, bye-law, rule, scheme,`
  line `notification or other instrument having the force of law in the whole or any part of the State of`
  line Uttaranchal.
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (40083)
  sectionNo (3)
  orderNo 3
  title `Alteration of name of the State of Uttaranchal.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00056_200652_1517807327263&sectionId=40083&sectionno=3&orderno=3&orgactid=AC_CEN_5_5_00056_200652_1517807327263
obj_root_law_sections_3_content:
  string
  line `As from the appointed day, the State of`
  line `Uttaranchal shall be known as the State of Uttarakhand.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (40084)
  sectionNo (4)
  orderNo 4
  title `Amendment of First Schedule to the Constitution.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00056_200652_1517807327263&sectionId=40084&sectionno=4&orderno=4&orgactid=AC_CEN_5_5_00056_200652_1517807327263
obj_root_law_sections_4_content:
  string
  line `In the First Schedule to the Constitution,`
  line `under the heading "I. THE STATES", in entry 27, under the column "Name", for the word "Uttaranchal",`
  line `the word "Uttarakhand" shall be substituted.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (40085)
  sectionNo (5)
  orderNo 5
  title `Amendment of Fourth Schedule to the Constitution.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00056_200652_1517807327263&sectionId=40085&sectionno=5&orderno=5&orgactid=AC_CEN_5_5_00056_200652_1517807327263
obj_root_law_sections_5_content:
  string
  line `In the Fourth Schedule to the`
  line `Constitution, under the heading "TABLE", in entry 18, in the second column, for the word "Uttarachal"`
  line `the word "Uttarakhand" shall be substituted.`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (40086)
  sectionNo (6)
  orderNo 6
  title `Power to adapt laws.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00056_200652_1517807327263&sectionId=40086&sectionno=6&orderno=6&orgactid=AC_CEN_5_5_00056_200652_1517807327263
obj_root_law_sections_6_content:
  string
  line `(1) For the purpose of giving effect to the alteration of the name of the`
  line `State of Uttaranchal by section 3, the appropriate Government may, before the expiration of one year`
  line `from the appointed day, by order, make such adaptations and modifications of any law made before the`
  line `appointed day, whether by way of repeal or amendment, as may be necessary or expedient, and thereupon`
  line `every such law shall have effect subject to the adaptations and modifications so made.`
  line
  line `(2) Nothing in sub-section (1) shall be deemed to prevent a competent Legislature or other competent`
  line `authority from repealing or amending any law adapted or modified by the appropriate Government under`
  line `the said sub-section.`
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_sections_7:
  sectionId (40087)
  sectionNo (7)
  orderNo 7
  title `Power to construe laws.`
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00056_200652_1517807327263&sectionId=40087&sectionno=7&orderno=7&orgactid=AC_CEN_5_5_00056_200652_1517807327263
obj_root_law_sections_7_content:
  string
  line `Notwithstanding that no provision or insufficient provision has been`
  line `made under section 6 for the adaptation of a law made before the appointed day, any court, tribunal or`
  line `authority, required or empowered to enforce such law, may construe the law in such manner, without`
  line `affecting the substance, as may be necessary or proper in regard to the matter before the court, tribunal or`
  line authority.
obj_root_law_sections_7_footnotes:
  string
  line
obj_root_law_sections_8:
  sectionId (40088)
  sectionNo (8)
  orderNo 8
  title `Legal proceedings.`
  content obj_root_law_sections_8_content
  footnotes obj_root_law_sections_8_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00056_200652_1517807327263&sectionId=40088&sectionno=8&orderno=8&orgactid=AC_CEN_5_5_00056_200652_1517807327263
obj_root_law_sections_8_content:
  string
  line `Where immediately before the appointed day any legal proceedings are`
  line `pending to which the State of Uttaranchal is a party, the State of Uttarakhand shall be deemed to be`
  line `substituted for the State of Uttaranchal in those proceedings.`
obj_root_law_sections_8_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `उत्तरांचल (नाम-परिवर्तन) अधिनियम, 2006`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/2047/3/H2006-52.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T09:52:39.587Z`
  pageCount 2
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `उत्तर ां चल ( न म - पररवर्तन ) अधिधनयम, 2006`
  line _________
  line `ि र ओं कक्र म`
  line _________
  line `ि ा र एां`
  line `1. सांधिप् र् न म और प्र रांभ।`
  line `2. पररभ ष एां।`
  line `3. उत्तर ां चल र ज् य क न म - पररवर्तन।`
  line `4. सांधवि न की पहली अनुसूची क सांशोिन।`
  line `5. सांधवि न की चौथी अनुसूची क सांशोिन।`
  line `6. धवधियों के अनुकूलन की शध र्।`
  line `7. धवधियों के अथ तन् व यन की शध र्।`
  line `8. धवधिक क यतव धहय ां।`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line `उत्तर ां चल ( न म - पररवर्तन ) अधिधनयम, 2006`
  line `(2006 क अधिधनयम सांखय ां क 52 )`
  line `[21 दिसम्ब र, 2006 ]`
  line `उत्तर ां चल र ज् य क न म पररवर्र्तर्`
  line `करने के धलए`
  line अधिधनयम
  line `भ रर् गणर ज् य के सर् वनवें वषत में सांसि् द्व र धनम्न धलधिर् रू प में यह अधिधनयधमर् हो: ––`
  line `1. सांधिप् र् न म और प्र रांभ –– (1) इस अधिधनयम क सांधिप् र् न म उत्तर ां चल ( न म - पररवर्तन ) अधिधनयम, 2006 है।`
  line `(2 ) यह उस र् रीि को प्र वृत्त होग जो केन्री य सरक र, र जपत्र में अधिसूचनद्व र, धनयर् करे।`
  line `2. पररभ ष एां –– इस अधिधनयम में, जब र् क दक सांिभत से अन्य थ अपेधिर् न हो, ––`
  line `( क ) “ धनयर् दिन ” से इस अधिधनयम के प्र वृत्त होने के धलए ि र 1 की उपि र (2 ) के अिीन धनयर् की गई र् रीि`
  line `अधभप्रेर् है;`
  line `( ि ) “ समुधचर् सरक र ” से, सांधवि न की स र् वीं अनुसूची की सूची 1 में प्र गधणर् दकसी धवषय से सांबांधिर् दकसी`
  line `धवधि की ब बर्, केन्री य सरक र और दकसी अन्य धवधि की ब बर् र ज् य सरक र अधभप्रेर् है;`
  line `( ग ) “ धवधि ” के अन् र् गतर् सांपूणत उत्तर ां चल र ज् य य उसके दकसी भ ग में धवधि क बल रिने व ली कोई`
  line `अधि धन यधमधर्, अध्य िेश, धवधनयम, आिे श, उपधवधि, धनयम, स् की म, अधिसूचन य अन्य धलिर् भी है।`
  line `3. उत्तर ां चल र ज् य क न म - पररवर्तन –– धनयर् दिन से उत्तर ां चल र ज् य, उत्तर िांड र ज् य के न म से ज्ञ र् होग।`
  line `4. सांधवि न की पहली अनुसूची क सांशोिन –– सांधवि न की पहली अनुसूची में, “1. र ज् य ” शीषतक के अिीन प्र धवधि 27 के, स् र्ां`
  line `भ “ न म ” के अिीन “ उत्तर ां चल ” शब्ि के स् थ न पर “ उत्तर िांड ” शब्ि रि ज एग।`
  line `5. सांधवि न की चौथी अनुसूची क सांशोिन –– सांधवि न की चौथी अनुसूची में, “ स रणी ” शीषतक के अिीन प्र धवधि 18 के,`
  line `िूसरे स् र्ां भ में “ उत्तर ां चल ” शब्ि के स् थ न पर “ उत्तर िांड ” शब्ि रि ज एग।`
  line `6. धवधियों के अनुकूलन की शध र् –– (1) समुधचर् सरक र, ि र 3 द्व र उत्तर ां चल र ज् य के न म - पररवर्तन को प्र भ वी करने`
  line `के प्र योजन के धलए, धनयर् दिन से एक वषत की सम धप् र् के पूवत, आिेश द्व र, धनयर् दिन से पूवत बन ई गई दकसी धवधि में, धनरसन के रू`
  line `प में य सांशोिन के रू प में ऐसे अनुकूलन और उप ांर् रण कर सकेगी, जो आवश्य क य समीचीन हों और र् ब प्रत् ये क ऐसी धवधि इस प्र`
  line `क र दकए गए अनुकूलनों और उप ांर् रणों सधहर् प्र भ वी होगी।`
  line `(2 ) उपि र (1) की कोई ब र् दकसी सिम धवि न - मांडल य अन्य सिम प्र धिक री को, उ र् उपि र के अिीन समुधचर्`
  line `सरक र द्व र अनुकूधलर् य उप ांर् ररर् की गई दकसी धवधि को धनरधसर् य सांशोधिर् करने से, धनव ररर् करने व ली नहीं समझी`
  line `ज एगी।`
  line `7. धवधियों के अथ तन् व यन की शध र् –– इस ब र् के होर्े हु ए भी दक धनयर् दिन से पूवत बन ई गई दकसी धवधि के अनुकूलन के`
  line `धलए ि र 6 के अिीन उपबांि नहीं दकय गय है य अपय तप् र् उपबांि दकय गय है ऐसी धवधि को प्र वर्र्तर् कर ने के धलए अपेधिर् य`
  line `सश र् कोई न् य य लय, अधिकरण यप्र धिकरण, उसके स र पर प्र भ व ड ले धबन उस धवधि क अथ त न् व यन उस न् य य ल य, अधिकरण`
  line `यप्र धिकरण के समि धवषय के सांबांि में, ऐसी रीधर् से कर सकेग जो आवश्य क य उधचर् हो।`
  line `8. धवधिक क यतव धहय ां –– जह ां, धनयर् दिन से ठीक पूवत कोई धवधिक क यतव धहय ां लांधबर् हैं धजनमें उत्तर ां चल र ज् य पिक र`
  line `है, वह ां उन क यतव धहयों में उत्तर ां चल र ज् य के स् थ न पर उत्तर ि ण् ड र ज् य प्र धर्स्थ धपर् दकय गय समझ ज एग।`
  line ______
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
