obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T11:17:22.629Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2108`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 10)
  (str totalSections) (int 10)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-orissa-alteration-of-name-act-2011)
  (str handle) (str 2108)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Orissa (Alteration of Name) Act, 2011`)
  (str actNumber) (str 15)
  (str enactmentDate) (str 2011-09-23)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2108`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `उड़ीसा (नाम-परिवर्तन) अधिनियम, 2011`)
  (str actYear) (str 2011)
  (str ministry) (str `Ministry of Home Affairs`)
  (str department) (str `Department of States`)
  (str longTitle) (str `An Act to alter the name of the State of Orissa.`)
  (str enforcementDate) (str 01-11-2011)
  (str notification) (str `1st November, 2011, vide notification No. G.S.R. 791(E), dated 1st November, 2011, see Gazette of India, Extraordinary, Part II, sec. 3 (i).`)
  (str fetchedAt) (str `2026-05-09T00:12:30.138Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_orissa_alteration_of_name_act_2011
  obj_root_law_sources_en_3
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2108`)
obj_root_law_sources_en_the_orissa_alteration_of_name_act_2011:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2108/1/A2011-15.pdf`)
  (str title) (str `The Orissa (Alteration of Name) Act, 2011`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_24_00021_201115_1517807326989/notificationindividualfile/&file=Appointed+day+for+the+Act.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_2011
obj_root_law_sources_hi_2011:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2108/3/H2011-15.pdf`)
  (str title) (str `उड़ीसा (नाम-परिवर्तन) अधिनियम, 2011`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
obj_root_law_sections_1:
  object
  (str sectionId) (str 26788)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and commencement.`)
  (str content) (str `(1) This Act may be called the Orissa (Alteration of Name)
Act, 2011.

(2) It shall come into force on such date^1
as the Central Government may, by notification in the
Official Gazette, appoint.`)
  (str footnotes) (str `1. 1st November, 2011, vide notification No. G.S.R. 791(E), dated 1st November, 2011, see Gazette of India,
Extraordinary, Part II, sec. 3 (i).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00021_201115_1517807326989&sectionId=26788&sectionno=1&orderno=1&orgactid=AC_CEN_5_24_00021_201115_1517807326989)
obj_root_law_sections_2:
  object
  (str sectionId) (str 26789)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,—

(a) "appointed day" means the date appointed under sub-section (2) of section 1 for the coming
into force of this Act;

(b) "appropriate Government" means, as respects a law relating to a matter enumerated in List I
in the Seventh Schedule to the Constitution, the Central Government, and as respects any other law,
the State Government;

(c) "law" includes any enactment, Ordinance, regulation, order, bye-law, rule, scheme,
notification or other instrument having the force of law in the whole or any part of the State of Orissa.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00021_201115_1517807326989&sectionId=26789&sectionno=2&orderno=2&orgactid=AC_CEN_5_24_00021_201115_1517807326989)
obj_root_law_sections_3:
  object
  (str sectionId) (str 26790)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Alteration of name of State of Orissa.`)
  (str content) (str `As from the appointed day, the State of Orissa shall be
known as the State of Odisha.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00021_201115_1517807326989&sectionId=26790&sectionno=3&orderno=3&orgactid=AC_CEN_5_24_00021_201115_1517807326989)
obj_root_law_sections_4:
  object
  (str sectionId) (str 26791)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Amendment of article 164.`)
  (str content) (str `In article 164 of the Constitution, in clause (1), in the proviso, for
the word "Orissa", the word "Odisha" shall be substituted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00021_201115_1517807326989&sectionId=26791&sectionno=4&orderno=4&orgactid=AC_CEN_5_24_00021_201115_1517807326989)
obj_root_law_sections_5:
  object
  (str sectionId) (str 26792)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Amendment of article 273.`)
  (str content) (str `In article 273, in clause (1), for the word "Orissa", the word
"Odisha" shall be substituted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00021_201115_1517807326989&sectionId=26792&sectionno=5&orderno=5&orgactid=AC_CEN_5_24_00021_201115_1517807326989)
obj_root_law_sections_6:
  object
  (str sectionId) (str 26793)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Amendment of First Schedule to the Constitution.`)
  (str content) (str `In the First Schedule to the Constitution,
under the heading "I. THE STATES", in entry 10, under the column "Name", for the word "Orissa", the
word "Odisha" shall be substituted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00021_201115_1517807326989&sectionId=26793&sectionno=6&orderno=6&orgactid=AC_CEN_5_24_00021_201115_1517807326989)
obj_root_law_sections_7:
  object
  (str sectionId) (str 26794)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Amendment of Fourth Schedule to the Constitution.`)
  (str content) (str `In the Fourth Schedule to the
Constitution, under the heading "TABLE", in entry 14, in the second column, for the word "Orissa", the
word "Odisha" shall be substituted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00021_201115_1517807326989&sectionId=26794&sectionno=7&orderno=7&orgactid=AC_CEN_5_24_00021_201115_1517807326989)
obj_root_law_sections_8:
  object
  (str sectionId) (str 26795)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Power to adapt laws.`)
  (str content) (str `(1) For the purpose of giving effect to the alteration of the name of the
State of Orissa by section 3, the appropriate Government may, before the expiration of one year from the
appointed day, by order, make such adaptations and modifications of any law made before the appointed
day, whether by way of repeal or amendment, as may be necessary or expedient, and thereupon every
such law shall have effect subject to the adaptations and modifications so made.

(2) Nothing in sub-section (1) shall be deemed to prevent a competent Legislature or other competent
authority from repealing or amending any law adapted or modified by the appropriate Government under
the said sub-section.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00021_201115_1517807326989&sectionId=26795&sectionno=8&orderno=8&orgactid=AC_CEN_5_24_00021_201115_1517807326989)
obj_root_law_sections_9:
  object
  (str sectionId) (str 26796)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Power to construe laws.`)
  (str content) (str `Notwithstanding that no provision or insufficient provision has been
made under section 8 for the adaptation of a law made before the appointed day, any court, tribunal or
authority, required or empowered to enforce such law, may construe the law in such manner, without
affecting the substance, as may be necessary or proper in regard to the matter before the court, tribunal or
authority.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00021_201115_1517807326989&sectionId=26796&sectionno=9&orderno=9&orgactid=AC_CEN_5_24_00021_201115_1517807326989)
obj_root_law_sections_10:
  object
  (str sectionId) (str 26797)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Legal proceedings.`)
  (str content) (str `Where immediately before the appointed day any legal proceedings are
pending to which the State of Orissa is a party, the State of Odisha shall be deemed to have been
substituted for the State of Orissa in those proceedings.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00021_201115_1517807326989&sectionId=26797&sectionno=10&orderno=10&orgactid=AC_CEN_5_24_00021_201115_1517807326989)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `उड़ीसा (नाम-परिवर्तन) अधिनियम, 2011`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/2108/3/H2011-15.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T11:17:21.527Z`)
  (str pageCount) (int 2)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `उड़ीसा (नाम - परिवर्तन) अधिधनयम, 2011
_________
िािाओं का क्र म
_________
िािाएं
1. संधिप् र् नाम औि प्र ािंभ।
2. परिभाषाएं।
3. उड़ीसा िाज्य का नाम - परिवर्तन।
4. अनुच्छे द 164 का संशोिन।
5. अनुच्छे द 273 का संशोिन।
6. संधविान की पहल़ी अनुसूच़ी का संशोिन।
7. संधविान की चौथ़ी अनुसूच़ी का संशोिन।
8. धवधियों के अनुकूलन की शध र्।
9. धवधियों के अथातन्व यन की शध र्।
10. धवधिक कायतवाधहयां।`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `उड़ीसा (नाम - परिवर्तन) अधिधनयम, 2011
( 2011 का अधिधनयम संखयां क 15 )
[23 धसर्म्ब ि, 2011]
उड़ीसा िाज्य का नाम परिवर्त न
किने के धलए
अधिधनयम
भािर् गणिाज्य के बासठवें वषत में संसद् द्व ािा धनम्न धलधिर् रू प में यह अधिधनयधमर् हो: —
1. संधिप् र् नाम औि प्र ािंभ — ( 1 ) इस अधिधनयम का संधिप् र् नाम उड़ीसा (नाम - परिवर्तन) अधिधनयम, 2011 है।
( 2 ) यह उस र् ाि़ीि को प्र वृत्त होगा, जो केन्ऱी य सिकाि, िाजपत्र में अधिसूचना द्व ािा, धनयर् किे।
2. परिभाषाएं — इस अधिधनयम में, जब र् क कक संदभत से अन्य था अपेधिर् न हो, —
(क) “ धनयर् कदन ” से इस अधिधनयम के प्र वृत्त होने के धलए िािा 1 की उपिािा ( 2 ) के अि़ीन धनयर् की गई र् ाि़ीि
अधभप्रेर् है;
(ि) “ समुधचर् सिकाि ” से संधविान की सार्वीं अनुसूच़ी की सूच़ी 1 में प्र गधणर् ककस़ी धवषय से संबंधिर् ककस़ी
धवधि की बाबर्, केन्ऱी य सिकाि औि ककस़ी अन्य धवधि की बाबर्, िाज्य सिकाि, अधभप्रेर् है;
(ग) “ धवधि ” के अन् र् गतर् संपूणत उड़ीसा िाज्य या उसके ककस़ी भाग में धवधि का बल ििने वाल़ी कोई
अधिधनयधमधर्, अध्या देश, धवधनयम, आदेश, उपधवधि, धनयम, स् की म, अधिसूचना या अन्य धलिर् भ़ी है।
3. उड़ीसा िाज्य का नाम - परिवर्तन — धनयर् कदन से ह़ी उड़ीसा िाज्य, ओधिशा िाज्य के नाम से ज्ञ ार् होगा।
4. अनुच्छे द 164 का संशोिन — संधविान के अनुच्छे द 164 के िंि ( 1 ) के पिन् र्ु क में “ उड़ीसा ” शब्द के स् था न पि “ ओधिशा ”
शब्द ििा जाएगा।
5. अनुच्छे द 273 का संशोि न — संधविान के अनुच्छे द 273 के िंि ( 1 ) में “ उड़ीसा ” शब्द के स् था न पि “ ओधिशा ” शब्द
ििा जाएगा।
6. संधविान की पहल़ी अनुसूच़ी का संशोिन — संधविान की पहल़ी अनुसूच़ी में, “1. िाज्य ” श़ीषतक के अि़ीन प्र धवधि 10 के स् र्ं
भ “ नाम ” के अि़ीन “ उड़ीसा ” शब्द के स् था न पि “ ओधिशा ” शब्द ििा जाएगा।
7. संधविान की चौथ़ी अनुसूच़ी का संशोिन — संधविन की चौथ़ी अनुसूच़ी में “ सािण़ी ” श़ीषतक के अि़ीन प्र धवधि 14 के दूस िे स् र्ं
भ में “ उड़ीसा ” शब्द के स् था न पि “ ओधिशा ” शब्द ििा जाएगा।
8. धवधियों के अनुकूलन की शध र् — ( 1 ) िािा 3 द्व ािा उड़ीसा िाज्य के नाम - परिवर्तन को प्र भाव़ी किने के प्र योजन के धलए,
समुधचर् सिकाि, धनयर् कदन से एक वषत के अवसान से पूवत, आदेश द्व ािा, धनयर् कद न से पूवत बनाई गई ककस़ी धवधि में, धनिसन के रू प में
या संशोिन के रू प में, ऐसे अनुकूलन औि उपांर्िण कि सकेग़ी, जो आवश्य क या सम़ीच़ीन हों औि र् दुपिान् र् प्रत् ये क ऐस़ी धवधि इस प्र
काि ककए गए अनुकूलनों औि उपांर्िणों के अि़ीन िहर्े हु ए प्र भाव़ी होग़ी।
( 2 ) उपिािा ( 1 ) की कोई बार् ककस़ी सिम धविान - मंिल या अन्य सिम प्र ाधिकाि़ी को, उ र् उपिािा के अि़ीन समुधचर्
सिकाि द्व ािा अनुकूधलर् या उपांर्रिर् की गई ककस़ी धवधि को धनिधसर् या संशोधिर् किने से, धनवारिर् किने वाल़ी नहीं
समझ़ी जाएग़ी।
9. धवधियों के अथातन्व यन की शध र् — इस बार् के होर्े हु ए भ़ी कक धनयर् कदन से पूवत बनाई गई ककस़ी धवधि के अनुकूलन के
धलए िािा 8 के अि़ीन कोई उपबंि नहीं ककया गया है या अपयातप् र् उपबंि ककया गया है, ऐस़ी धवधि को प्र वृत्त किने के धलए अपेधिर्
या सश र् कोई न् या यालय, अधिकिण या प्र ाधिकिण, धवधि का, साि को प्र भाधवर् ककए धबना, ऐस़ी ि़ीधर् में, जो न् या यालय, अधिकिण
या प्र ाधिकिण के समि धवषय की बाबर् आवश्य क या समुधचर् हो, अथत लगा सकेगा।
10. धवधिक कायतवाधहयां — जहां, धनयर् कदन से ठ़ीक पूवत ऐस़ी कोई धवधिक कायतवाधहयां लंधबर् हैं, धजनमें उड़ीसा िाज्य एक
पिकाि है, वहां उन कायतवाधहयों में उड़ीसा िाज्य के स् था न पि ओधिशा िाज्य प्र धर्स्था धपर् ककया गया समझा जाएगा।
______`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
