obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T13:09:35.167Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1613`
  completeFetch true
  maxSections null
  sectionCount 2
  totalSections 2
  law obj_root_law
obj_root_law:
  slug the-economic-offences-inapplicability-of-limitation-act-1974
  handle (1613)
  collectionHandle 123456789/1362
  title `The Economic Offences (Inapplicability of Limitation) Act, 1974`
  actNumber (12)
  enactmentDate 1974-03-27
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1613`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `आर्थिक अपराध (परिसीमा का लागू न होना) अधिनियम, 1974`
  actYear (1974)
  ministry `Ministry of Finance`
  department `Department of Revenue`
  longTitle `An Act to provide for the inapplicability of the provisions of Chapter XXXVI of the Code of Criminal Procedure, 1973 to certain economic offences.`
  enforcementDate 01-04-1974
  notification undefined
  fetchedAt `2026-05-10T13:09:32.996Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_economic_offences_inapplicability_of_limitation_act_1974
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/1613`
obj_root_law_sources_en_the_economic_offences_inapplicability_of_limitation_act_1974:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1613/4/A1974-12.pdf`
  title `The Economic Offences (Inapplicability of Limitation) Act, 1974`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1974
obj_root_law_sources_hi_1974:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1613/6/H1974-12.pdf`
  title `आर्थिक अपराध (परिसीमा का लागू न होना) अधिनियम, 1974`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
obj_root_law_sections_1:
  sectionId (33191)
  sectionNo (1)
  orderNo 1
  title `Short title, extent and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00012_197412_1517807319698&sectionId=33191&sectionno=1&orderno=1&orgactid=AC_CEN_2_2_00012_197412_1517807319698
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Economic Offences`
  line `(Inapplicability of Limitation) Act, 1974.`
  line
  line `(2) It extends to the territories to which the Code of Criminal Procedure, 1973 (2 of 1974) applies.`
  line
  line `(3) It shall come into force on the 1st day of April, 1974.`
obj_root_law_sections_1_footnotes:
  string
  line
obj_root_law_sections_2:
  sectionId (33192)
  sectionNo (2)
  orderNo 2
  title `Chapter XXXVI of the Code of Criminal Procedure, 1973 not to apply to certain offences.`
  content obj_root_law_sections_2_content
  footnotes `1. Ins. by Act 65 of 1984, s. 10 (w.e.f. 8-10-1984).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00012_197412_1517807319698&sectionId=33192&sectionno=2&orderno=2&orgactid=AC_CEN_2_2_00012_197412_1517807319698
obj_root_law_sections_2_content:
  string
  line `Nothing in Chapter XXXVI of the Code of Criminal Procedure, 1973 (2 of 1974) shall apply to--`
  line
  line `(i) any offence punishable under any of the enactments ^1`
  line `[or provisions, if any, thereof] specified`
  line `in the Schedule; or`
  line
  line `(ii) any other offence, which under the provisions of that Code, may be tried along with such`
  line offence,
  line
  line `and every offence referred to in clause (i) or clause (ii) may be taken cognizance of by the Court having`
  line `jurisdiction as if the provisions of that Chapter were not enacted.`
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `आर्थिक अपराध (परिसीमा का लागू न होना) अधिनियम, 1974`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/1613/6/H1974-12.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T13:09:34.067Z`
  pageCount 2
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `आर्थिक अपराध ( पररसीमा का लागू न होना )`
  line `अधधधनयम, 1974`
  line `(1974 का अधधधनयम संखयां क 12 )`
  line `[27 मार्ि, 1974]`
  line `कधिपय आर्थिक अपराधों को दण्ड प्रक्र िया संधहिा, 1973`
  line `के अध्या य 36 के उपबन्ध लागू न होने का`
  line `उपबन् ध करने के धलए`
  line अधधधनयम
  line `भारि गणराज्य के पच् र्ी सवें वर्ि में संसद् द्व ारा धनम्न धलधिि रू प में यह अधधधनयधमि हो: ––`
  line `1. संधिप्ि नाम, धवस्िा र और प्र ारम्भ –– (1) इस अधधधनयम का संधिप् ि नाम आर्थिक अपराध ( पररसीमा का लागू न होना )`
  line `अधधधनयम, 1974 है।`
  line `(2) इसका धवस्िा र उन राज्य िेत्रों पर है धिनको दंड प्रक्र िया संधहिा, 1973 (1974 का 2) लागू है।`
  line `(3) यह 1974 की अप्रैल के प्र थम क्र दन को प्र वृत्त होगा।`
  line `2. कधिपय अपराधों को दंड प्रक्र िया संधहिा, 1973 के अध्या य 36 का लागू न होना –– दंड प्रक्र िया संधहिा, 1973`
  line `(1974 का 2) के अध्या य 36 की कोई बाि ––`
  line `(i) अनुसूर्ी में धवधनर्दिष्ट अधधधनयधमधियों में से क्र कसी अधधधनयधमधि के अधीन दंडनीय क्र कसी अपराध को, अथवा`
  line `(ii) ऐसे अपराध के साथ उस संधहिा के उपबंधों के अधीन धवर्ारणीय क्र कसी अन्य अपराध को,`
  line `लागू न होगी और अधधकाररिा वाला न् या यालय िंड (i) या िंड (ii) में धनर्दि ष् ट प्रत् ये क अपराध का संज्ञान ऐसे कर सकेगा मानो उस`
  line `अध्या य के उपबंध अधधधनयधमि नहीं क्र कए गए थे।`
  line अनुसूर्ी
  line `( धारा 2 देधिए )`
  line `1. भारिीय आय - कर अधधधनयम, 1922 (1922 का 11 )`
  line `1 [1 क. प्र धिधलप्य धधका र अधधधनयम, 1957 (1957 का 14) की धारा 63 का िण्ड ( क )]`
  line `2. आय - कर अधधधन यम, 1961 (1961 का 43 ) ]`
  line `2 [2 क. ब् या ि - कर अधधधनयम, 1974 (1974 का 45 ) ]`
  line `3 [2 ि. होटल - आमदनी कर अधधधनयम, 1980 (1980 का 54 ) ]`
  line `4 [2 ग. व् य य - कर अधधधनयम, 1987 ]`
  line `3. कम्प नी ( लाभ ) अधिकर अधधधनयम, 1964 (1964 का 7 )`
  line `4. धन - कर अधधधनयम, 1957 (1957 का 27 )`
  line `5. दान - कर अधधधनयम, 1958 (1958 का 18)`
  line `6. केन्री य धविय - कर अधधधनयम, 19 56 (19 56 का 74 )`
  line `7. केन्री य उत्पा द - शुल्क िथा नमक अधधधनयम, 19 44 (19 44 का 1 )`
  line `5 [7 क. धवत्त अधधधनयम, 1994 का अध्या य 5। ]`
  line `1 198 4 के अधधधनयम सं ० 65 की धारा 10 ( ि ) द्व ारा अंि:स्था धपि।`
  line `2 1974 के अधधधनयम सं ० 45 की धारा 30 द्व ारा अंि:स्था धपि।`
  line `3 1980 के अधधधनयम सं ० 54 की धारा 37( 2 ) द्व ारा अंि:स्था धपि।`
  line `4 1987 के अधधधनयम सं ० 35 की धारा 33(2) द्व ारा अंि:स्था धपि।`
  line `5 1994 के अधधधन यम सं ० 32 की धारा 96 द्व ारा अंि:स्था धपि।`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line 2
  line `8. और्धीय िथा प्र साधन धनर्मिधियां ( उत्पा द - शुल्क ) अधधधनयम, 19 55 (19 55 का 16 )`
  line `9. सीमाशुल्क अधधधनयम, 1962 (1962 का 52 )`
  line `10. स् व णि ( धनयंत्रण ) अधधधनयम, 1968 (19 68 का 45 )`
  line `11. आयाि िथा धनयािि ( धनयंत्रण ) अधधधनयम, 1947 (1947 का 18 )`
  line `12. धवदेशी मुरा धवधनयमन अधधधनयम, 1947 (1947 का 7 )`
  line `13. धवदेशी मुरा धवधनयम अधधधनयम, 1973 (1973 का 46 )`
  line `14. पूंिी धनगिमन ( धनयंत्रण ) अधधधनयम, 1947 (1947 का 29 )`
  line `15. भारिीय स् टा म् प अधधधनयम, 1899 (1899 का 2 )`
  line `16. आपाि संकट ( माल ) बीमा अधधधनयम, 1962 (1962 का 62 )`
  line `17. आपाि संकट ( कारिाना ) बीमा अधधधनयम, 1962 (1962 का 6 3 )`
  line `18. आपाि संकट ( माल ) बीमा अधधधनयम, 1971 (1971 का 50 )`
  line `19. आपाि संकट ( उपिम ) बीमा अधधधनयम, 1971 (1971 का 51 )`
  line `20. साधारण बीमा कारबार ( राष्री करण ) अधधधनयम, 1972 (1972 का 57 )`
  line `1 [ 21. उद्योग ( धवकास और धवधनयम न ) अधधधनयम, 1951 (1951 का 65 )]`
  line `2 [ 22. बेनामी संपधत्त व्य वहार प्र धिर्ेध अधधधनयम, 1988 ( 1988 का 45)`
  line `23. केंरीय माल और सेवा कर अधधधनयम, 2017 ( 2017 का 12)`
  line `24. एकीकृि माल और सेवा कर अधधधनयम, 2017 ( 2017 का 13)`
  line `25. संघ राज्यिेत्र माल और सेवा कर अधधधनयम, 2017 ( 2017 का 14) और`
  line `26. माल और सेवा कर (राज्यों को प्र धिकर) अधधधनयम, 2017 ( 2017 का 15 ) ]`
  line ______
  line `1 1981 के अधधधनयम सं ० 81 की धारा 2 द्व ारा अंि:स्था धपि।`
  line `2 2021 के अधधधनयम सं ० 13 की धारा 152 द्व ारा अंि:स्था धपि।`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
