obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T11:27:09.242Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1732`
  completeFetch true
  maxSections null
  sectionCount 5
  totalSections 5
  law obj_root_law
obj_root_law:
  slug the-andhra-pradesh-legislative-council-act-2005
  handle (1732)
  collectionHandle 123456789/1362
  title `The Andhra Pradesh Legislative Council Act, 2005`
  actNumber (01)
  enactmentDate 2006-01-11
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1732`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `आंध्र प्रदेश विधान परिषद् अधिनियम, 2005`
  actYear (2006)
  ministry `Ministry of Law and Justice`
  department `Legislative Department`
  longTitle `An Act to provide for the creation of Legislative Council for the State of Andhra Pradesh and for matters supplemental, incidental and consequential thereto.`
  enforcementDate 30--03-2007
  notification `30th March, 2007, (Legislative Council for Andhra Pradesh come to existence), vide notification No. G.S.R. 262(E), dated 30th March, 2007, see Gazette of India, Extraordinary, Part II, sec. 3(ii).`
  fetchedAt `2026-05-09T17:54:48.031Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_andhra_pradesh_legislative_council_act_2005
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/1732`
obj_root_law_sources_en_the_andhra_pradesh_legislative_council_act_2005:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1732/1/A2006-01.pdf`
  title `The Andhra Pradesh Legislative Council Act, 2005`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_2005
obj_root_law_sources_hi_2005:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1732/3/H2006-1.pdf`
  title `आंध्र प्रदेश विधान परिषद् अधिनियम, 2005`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
obj_root_law_sections_1:
  sectionId (29786)
  sectionNo (1)
  orderNo 1
  title `Short title.`
  content `This Act may be called the Andhra Pradesh Legislative Council Act, 2005.`
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00031_200601_1517807324932&sectionId=29786&sectionno=1&orderno=1&orgactid=AC_CEN_3_20_00031_200601_1517807324932
obj_root_law_sections_1_footnotes:
  string
  line
obj_root_law_sections_2:
  sectionId (29787)
  sectionNo (2)
  orderNo 2
  title Definitions.
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00031_200601_1517807324932&sectionId=29787&sectionno=2&orderno=2&orgactid=AC_CEN_3_20_00031_200601_1517807324932
obj_root_law_sections_2_content:
  string
  line `In this Act, unless the context otherwise requires, each of the words and expressions`
  line `used herein and not defined but defined in the Representation of the People Act, 1950 (43 of 1950), shall`
  line `have the same meaning as in that Act.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (29788)
  sectionNo (3)
  orderNo 3
  title `Creation of Legislative Council for Andhra Pradesh.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00031_200601_1517807324932&sectionId=29788&sectionno=3&orderno=3&orgactid=AC_CEN_3_20_00031_200601_1517807324932
obj_root_law_sections_3_content:
  string
  line `(1) As from such date^1as the President`
  line `may by order appoint, there shall be a Legislative Council for the State of Andhra Pradesh; and as from`
  line `that date, in sub-clause (a) of clause (1) of article 168, after the words "States of", the words "Andhra`
  line `Pradesh,", shall be inserted.`
  line
  line `(2) In the said Council, there shall be 90 seats of which--`
  line
  line `(a) the numbers to be filled by persons elected by the electorates referred to in sub-clauses (a), (b)`
  line `and (c) of clause (3) of article 171 shall be 31, 8 and 8 respectively;`
  line
  line `(b) the number to be filled by persons elected by the members of the Legislative Assembly of`
  line `Andhra Pradesh in accordance with the provisions of sub-clause (d) of the said clause shall be 31; and`
  line
  line `(c) the number to be filled by persons nominated by the Governor of Andhra Pradesh in`
  line `accordance with the provisions of sub-clause (e) of that clause shall be 12.`
  line
  line `(3) As soon as may be after the commencement of this Act, the President, after consultation with the`
  line `Election Commission, shall, by order, determine--`
  line
  line `(a) the constituencies into which the State of Andhra Pradesh shall be divided for the purpose of`
  line `elections to the said Council under each of the sub-clauses (a), (b) and (c) of clause (3) of article 171;`
  line
  line `(b) the extent of each constituency; and`
  line
  line `(c) the number of seats to be allotted to each constituency.`
  line
  line `(4) As soon as may be after such determination, steps shall be taken to constitute the said Council in`
  line `accordance with the provisions of this Act, the Representation of the People Act, 1950 (43 of 1950) and`
  line `the Representation of the People Act, 1951 (43 of 1951).`
obj_root_law_sections_3_footnotes:
  string
  line `1. 30th March, 2007, (Legislative Council for Andhra Pradesh come to existence), vide notification No. G.S.R. 262(E), dated`
  line `30th March, 2007, see Gazette of India, Extraordinary, Part II, sec. 3(ii).`
obj_root_law_sections_4:
  sectionId (29789)
  sectionNo (4)
  orderNo 4
  title `Amendment of Third Schedule and Fourth Schedule of Act 43 of 1950.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00031_200601_1517807324932&sectionId=29789&sectionno=4&orderno=4&orgactid=AC_CEN_3_20_00031_200601_1517807324932
obj_root_law_sections_4_content:
  string
  line `In the Representation`
  line `of the People Act, 1950,--`
  line
  line `(a) in the Third Schedule, before entry No. 2 relating to Bihar, the following entry shall be`
  line `inserted, namely:--`
  line
  line `"1. Andhra Pradesh 90 31 8 8 31 12";`
  line
  line `(b) in the Fourth Schedule, before the heading "BIHAR", the following heading and entries shall`
  line `be inserted, namely:--`
  line
  line `"ANDHRA PRADESH`
  line
  line `1. Municipal Corporations.`
  line
  line `2. Municipalities.`
  line
  line `3. Nagar Panchayats.`
  line
  line `4. Cantonment Boards.`
  line
  line `5. ZilaPraja Parishads.`
  line
  line `6. Mandal Praja Parishads.".`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (29790)
  sectionNo (5)
  orderNo 5
  title `Amendment of section 15A of Act 43 of 1951.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00031_200601_1517807324932&sectionId=29790&sectionno=5&orderno=5&orgactid=AC_CEN_3_20_00031_200601_1517807324932
obj_root_law_sections_5_content:
  string
  line `In section 15A of the Representation of the`
  line `People Act, 1951, for the words and figures "under the Legislative Councils Act, 1957" (37of 1957),`
  line `the words and figures "under the Andhra Pradesh Legislative Council Act, 2005" shall be substituted.`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `आंध्र प्रदेश विधान परिषद् अधिनियम, 2005`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/1732/3/H2006-1.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T11:27:08.141Z`
  pageCount 3
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `आंध्र प्र देश विधान परिषद् अवधवनयम, 2005`
  line _________
  line `धािाओं का क्र म`
  line _________
  line `धा िाएं`
  line `1. संविप् त नाम।`
  line `2. परिभाषाएं।`
  line `3. आन्‍ध ध्र प्र देश के विए विधान परिषद् का सृजन।`
  line `4. 1950 के अवधवनयम 43 की तृतीय अनुसूची औि चतुर्थ अनुसूची का संशोधन।`
  line `5. 1951 के अवधवनयम 43 की धािा 15 क का संशोधन।`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line `आंध्र प्र देश विधान परिषद् अवधवनयम, 2005`
  line `(2006 का अवधवनयम संखयां क 1 )`
  line `[11 जनििी, 2006 ]`
  line `आन्‍ध ध्र प्र देश िाज्य के विए विधान परिषद् के सृजन तर्ा`
  line `उसके अनुपूिक, आनुषंविक औि पारिणावमक`
  line `विषयों का उपबंध`
  line `किने के विए`
  line अवधवनयम
  line `भाित िणिाज्य के छ प् प निें िषथ में संसद् द्व ािा वनम्न विवित रू प में यह अवधवनयवमत हो: ––`
  line `1. संविप्त नाम –– इस अवधवनयम का संविप् त नाम आन्‍ध ध्र प्र देश विधान परिषद् अवधवनयम, 2005 है।`
  line `2. परिभाषाएं –– इस अवधवनयम में, जब तक कक संदभथ से अन्‍धय र् ा अपेवित न हो, प्रत् ये क शब्द औ ि पद का, जो इसमें प्र युक्त है`
  line `औि परिभावषत नहीं है ककन्‍धतु िोक प्र वतवनवधत्ि अवधवनयम, 1950 (1950 का 43) में परिभावषत है, िही अर्थ होिा जो, उस अवधवनयम`
  line `में है।`
  line `3. आन्‍ध ध्र प्र देश के विए विधान परिषद् का सृजन –– (1) ऐसी तािीि से, जो िाष्‍टर पवत आदेश द्व ािा वनयत किे, आन्‍ध ध्र प्र देश`
  line `िाज्य के विए एक विधान परिषद् होिी, औि उस तािीि से ही, अनुच्छे द 168 के िंड (1) के उपिंड ( क ) में, “ वबहाि ” शब्द के पूिथ`
  line `“ आन्‍ध ध्र प्र देश ” शब्द अन्‍धत:स् र्ा वपत ककए जाएंिे।`
  line `(2) उक्त परिषद् में 90 स् र् ा न होंिे, वजनमें से ––`
  line `( क ) अनुच्छे द 171 के िंड (3) के उपिंड ( क ), उपिंड ( ि ) औि उपिंड ( ि ) में वनर्दथष्‍टट वनिाथचक मण्ड िों द्व ािा`
  line `वनिाथवचत व् य वक् त यों द्व ािा भिे जाने िािे स् र् ा नों की संखया क्र मश: 31, 8 औि 8 होिी;`
  line `( ि ) उक्त िंड के उपिंड ( घ ) के उपबंधों के अनुसाि आन्‍ध ध्र प्र देश विधान सभा के सदस्यों द्व ािा वनिाथवचत व् य वक् त यों द्व`
  line `ािा भिे जाने िािे स् र् ा नों की संखया 31 होिी; औि`
  line `( ि ) उस िंड के उपिंड ( ङ ) के उपबंधों के अनुसाि आन्‍ध ध्र प्र देश के िाज्य पाि द्व ािा नामवनदेवशत व् य वक् त यों द्व ािा भिे`
  line `जाने िािे स् र् ा नों की संखया 12 होिी।`
  line `(3) िाष्‍टर पवत, इस अवधवनयम के प्र ांिभ के पश्चा त्, यर्ाशक्य शीघ्र, वनिाथचन आयोि से पिामशथ किने के पश्चा त्, आदेश द्व`
  line `ािा, वनम्न विवित का अिधािण किेंिे ––`
  line `( क ) िे वनिाथचन - िेत्र, वजनमें आन्‍ध ध्र प्र देश िाज्य को अनुच्छे द 171 के िंड 3 के उपिंड ( क ), उपिंड ( ि ) औि`
  line `उपिंड ( ि ) में से प्रत् ये क उपिंड के अधीन उक्त परिषद् के वनिाथचनों के प्र योजन के विए विभावजत ककया जाएिा;`
  line `( ि ) प्रत् ये क वनिाथचन - िेत्र का विस्ता ि; औि`
  line `( ि ) प्रत् ये क वनिाथचन - िेत्र के विए आबंरटत ककए जाने िािे स् र् ा नों की संखया।`
  line `(4) ऐसे अिधािण के पश्चा त्, यर्ाशक्य शीघ्र, इस अवधवनयम, िोक प्र वतवनवधत्ि अवधवनयम, 1950 (1950 का 43 ) औि`
  line `िोक प्र वतवनवधत्ि अवधवनयम, 1951 (1951 का 43 ) के उपबंधों के अनुसाि उक्त परिषद् का िठन किने के विए उपाय ककए जाएंिे।`
  line `4. 1950 के अवधवनयम 4 3 की तृतीय अनुसूची औि चतुर्थ अनुसू ची का संशोधन –– िोक प्र वतवनवधत्ि अवधवनयम, 1950 में ––`
  line `( क ) तृतीय अनुसूची में, वबहाि से संबंवधत प्र विवष्‍टट सं ० 2 से पहिे, वनम्न विवित प्र विवष्‍टट अन्‍धत:स् र्ा वपत की जाएिी,`
  line `अर्ाथत्: ––`
  line `“1. आन्‍ध ध्र प्र देश 90 31 8 8 31 12 ”;`
  line `( ि ) चतुर्थ अनुसूची में, “ वबहाि ” शीषथ क से पहिे, वनम्न विवित शीषथक औि प्र विवष्‍टट यां अन्‍धत:स् र्ा वपत की जाएंिी,`
  line `अर्ाथत्: ––`
  line `“ आन्‍ध ध्र प्र देश`
  line `1. निि वनिम।`
  line `2. नििपाविकाएं।`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_content:
  string
  line 2
  line `3. निि पंचायतें।`
  line `4. छािनी बोडथ।`
  line `5. वजिा प्र जा परिषदें।`
  line `6. मंडि प्र जा परिषदें। ”।`
  line `5. 1951 के अवधवनयम 43 की धािा 15 क का सं शोधन –– िोक प्र वतवनवधत्ि अवधवनयम, 1951 की धािा 15 क में, “ विधान`
  line `परिषद् अवधवनयम, 1957 (1957 का 37) के अधीन ” शब्दों औि अंकों के स् र् ा न पि, “ आन्‍ध ध्र प्र देश विधान परिषद् अवधवनयम, 2005 के`
  line `अधीन ” शब्द औि अंक ििे जाएंिे।`
  line ______
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
