obj_root:
  cacheVersion 1
  fetchedAt `2026-05-08T21:09:37.795Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1426`
  completeFetch true
  maxSections null
  law obj_root_law
obj_root_law:
  slug the-manipur-sales-of-motor-spirit-and-lubricants-taxation-act-1962
  handle (1426)
  collectionHandle 123456789/1362
  title `The Manipur (Sales of Motor Spirit and Lubricants) Taxation Act, 1962`
  actNumber (55)
  enactmentDate 1962-12-13
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1426`
  sources obj_root_law_sources
  sections obj_root_law_sections
  actYear (1962)
  ministry `Ministry of Finance`
  department `Department of Revenue`
  longTitle `An Act to consolidate and amend the law relating to the levy of a tax on sales of motor spirit and lubricants in the Union territory of Manipur.`
  enforcementDate 13-12-1962
  notification `Chief Commissioners Notification`
obj_root_law_sources:
  en obj_root_law_sources_en
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_manipur_sales_of_motor_spirit_and_lubricants_taxation_act_1962
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/1426`
obj_root_law_sources_en_the_manipur_sales_of_motor_spirit_and_lubricants_taxation_act_1962:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1426/1/196255.pdf`
  title `The Manipur (Sales of Motor Spirit and Lubricants) Taxation Act, 1962`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
  obj_root_law_sections_33
  obj_root_law_sections_34
  obj_root_law_sections_35
  obj_root_law_sections_36
  obj_root_law_sections_37
obj_root_law_sections_1:
  sectionId (35489)
  sectionNo (1)
  orderNo 1
  title `Short title, extent and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00020_196255_1517807322221&sectionId=35489&sectionno=1&orderno=1&orgactid=AC_CEN_2_2_00020_196255_1517807322221
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Manipur (Sales of Motor`
  line `Spirit and Lubricants) Taxation Act, 1962.`
  line
  line `(2) It extends to the whole of the Union territory of Manipur.`
  line
  line `(3) It shall come into force on such date as the Chief Commissioner may, by notification in the`
  line `Official Gazette, appoint.`
obj_root_law_sections_1_footnotes:
  string
  line
obj_root_law_sections_2:
  sectionId (35490)
  sectionNo (2)
  orderNo 2
  title Definitions.
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00020_196255_1517807322221&sectionId=35490&sectionno=2&orderno=2&orgactid=AC_CEN_2_2_00020_196255_1517807322221
obj_root_law_sections_2_content:
  string
  line `In this Act, unless the context otherwise requires,--`
  line
  line `(a) "Chief Commissioner" means the Chief Commissioner of Manipur;`
  line
  line `(b) "Commissioner" means the Commissioner appointed under section 4;`
  line
  line `(c) "crude oil" means petroleum in its natural state;`
  line
  line `(d) "dealer" means any person who sells taxable goods manufactured, made or processed by him`
  line `in, or brought by him into, the Union territory from any place outside that territory for the purpose of`
  line `sale in that territory.`
  line
  line `Explanation.--The manager or agent of a dealer who resides outside the Union territory and sells`
  line `taxable goods brought by him into that territory from any place outside that territory, shall, in respect`
  line `of such business, be a dealer for the purposes of this Act;`
  line
  line `(e) "lubricant" means any form of oil or other lubricating substance primarily used for lubricating`
  line `the internal machinery or the external parts and fittings of motor vehicles, stationary internal`
  line `combustion engines, steam turbines or engines, power pumps, refrigerators, dynamos and other`
  line `machinery and shall include all forms of greases, mineral jellies, spindle oils, cutting oils and`
  line `hydraulic brake fluids;`
  line
  line `(f) "motor spirit" means any substance which by itself or in admixture with other substances is`
  line `ordinarily used directly or indirectly to provide reasonably efficient fuel for automative or stationary`
  line `internal combustion engines, and includes petrol, diesel oil and other internal combustion oils but`
  line `does not include kerosene, furnace oil, coal or charcoal;`
  line
  line `(g) "person" includes a Department of Government and a Hindu Joint Family;`
  line
  line `(h) "petrol" means dangerous petroleum as defined in the Petroleum Act, 1934 (30 of 1934);`
  line
  line `(i) "prescribed" means prescribed by rules made under this Act;`
  line
  line `(j) "sale" with all its grammatical variations and cognate expressions, means any transfer of`
  line `property in goods by one person to another for cash or deferred payment or any other valuable`
  line consideration;
  line
  line `(k) "taxable goods" means such goods as are specified in sub-section (1) of section 3;`
  line
  line `(l) "Union territory" means the Union territory of Manipur.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (35491)
  sectionNo (3)
  orderNo 3
  title `Levy of tax.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00020_196255_1517807322221&sectionId=35491&sectionno=3&orderno=3&orgactid=AC_CEN_2_2_00020_196255_1517807322221
obj_root_law_sections_3_content:
  string
  line `(1) There shall be levied and collected from every dealer a tax on all sales effected`
  line `by him of the following goods at such rates as may be fixed by the Central Government, from time to`
  line `time, by notification in the Official Gazette, not exceeding the rates specified below:--`
  line
  line `(i) motor spirit (except diesel oil and internal combustion oils other`
  line `than petrol).`
  line `eight naye paise per litre.`
  line
  line `(ii) lubricant. nine naye paise per litre.`
  line
  line `(iii) diesel oil and internal combustion oils other than petrol. seven naye paise per litre.`
  line
  line `(iv) crude oil. one naya paisa per litre.`
  line
  line `(2) Every notification under sub-section (1) shall also be published in the Manipur Gazette.`
  line
  line `(3) Nothing in sub-section (1) shall be deemed to render any dealer liable to tax on the sale of taxable`
  line `goods where such sale takes place:--`
  line
  line `(i) outside the Union territory;`
  line
  line `(ii) in the course of the import into or export out of the territory of India; or`
  line
  line `(iii) in the course of the inter-State trade or commerce as laid down in section 3 of the`
  line `Central Sales Tax Act, 1956 (74 of 1956).`
  line
  line `(4) For the purpose of sub-section (1), any shortage in excess of one per cent. of the quantities of each`
  line `consignment of motor spirit received into stock by a dealer for sale shall, unless the contrary is proved, be`
  line `presumed to be due to sale, and the tax shall be levied and collected from the dealer accordingly.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (35492)
  sectionNo (4)
  orderNo 4
  title `Taxing authorities.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00020_196255_1517807322221&sectionId=35492&sectionno=4&orderno=4&orgactid=AC_CEN_2_2_00020_196255_1517807322221
obj_root_law_sections_4_content:
  string
  line `(1) The Chief Commissioner may, for carrying out the purposes of this Act,`
  line `appoint a Commissioner of Taxes, and such other persons to assist him as he thinks fit.`
  line
  line `(2) Persons appointed under sub-section (1) shall exercise such powers as may be conferred, and`
  line `perform such duties as may be required, by or under this Act.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (35493)
  sectionNo (5)
  orderNo 5
  title `Registration of dealers.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00020_196255_1517807322221&sectionId=35493&sectionno=5&orderno=5&orgactid=AC_CEN_2_2_00020_196255_1517807322221
obj_root_law_sections_5_content:
  string
  line `(1) Every dealer shall, within such time as may be prescribed for the`
  line `purpose, make an application for registration under this Act to the Commissioner, and every such`
  line `application shall contain such particulars and shall be accompanied by such fees as may be prescribed.`
  line
  line `(2) Where a dealer has more than one place of business whether in the same town or village or in`
  line `different towns or villages, he shall apply for registration and obtain a separate registration certificate in`
  line `respect of each such place of business.`
  line
  line `(3) If the Commissioner is satisfied that the application is in conformity with the provisions of this`
  line `Act and the rules made thereunder, he shall register the applicant and grant him a certificate of`
  line `registration in the prescribed form which shall specify the class or classes of goods in which the dealer`
  line `carries on business, and such other particulars as may be prescribed for the purposes of sub-section (1) of`
  line `section 3.`
  line
  line `(4) A certificate of registration granted under this section may either on the application of the dealer`
  line `to whom it has been granted, or, where no such application has been made, after due notice to the dealer,`
  line `be amended by the Commissioner if he is satisfied that by reason of the dealer having changed the name,`
  line `place or nature of his business or the class or classes of goods in which he carries on business or for any`
  line `other reason, the certificate of registration granted to him requires to be amended.`
  line
  line `(5) No dealer shall carry on business in taxable goods without, or otherwise than in accordance, with`
  line `the terms of, a certificate of registration.`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (35494)
  sectionNo (6)
  orderNo 6
  title `Cancellation of registration certificate.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00020_196255_1517807322221&sectionId=35494&sectionno=6&orderno=6&orgactid=AC_CEN_2_2_00020_196255_1517807322221
obj_root_law_sections_6_content:
  string
  line `(1) The Commissioner may cancel any certificate of`
  line `registration granted to a dealer, if--`
  line
  line `(a) he has ceased to carry on business; or`
  line
  line `(b) any tax payable under section 3 is not duly paid by him; or`
  line
  line `(c) there is any breach of any of the provisions of this Act, the rules made thereunder or the`
  line `conditions subject to which the registration certificate has been granted; or`
  line
  line `(d) he has been convicted under the provisions of this Act:`
  line
  line `Provided, that no order shall be passed--`
  line
  line `(i) under clause (a) unless the dealer was served with a notice, or`
  line
  line `(ii) under clause (b), clause (c) or clause (d), unless the dealer was given a reasonable opportunity`
  line `of being heard:`
  line
  line `Provided further, that such cancellation shall not absolve the dealer from his liability to pay tax and`
  line `other dues under this Act, nor bar other action as may be taken against him under this Act.`
  line
  line `(2) The dealer shall not be entitled to any compensation for any loss or damage directly or indirectly`
  line `suffered by him by reason of cancellation of the certificate under sub-section (1).`
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_sections_7:
  sectionId (35495)
  sectionNo (7)
  orderNo 7
  title Returns.
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00020_196255_1517807322221&sectionId=35495&sectionno=7&orderno=7&orgactid=AC_CEN_2_2_00020_196255_1517807322221
obj_root_law_sections_7_content:
  string
  line `Every person registered under this Act shall submit such return or returns at such`
  line `intervals and to such authority as may be prescribed.`
obj_root_law_sections_7_footnotes:
  string
  line
obj_root_law_sections_8:
  sectionId (35496)
  sectionNo (8)
  orderNo 8
  title Assessment.
  content obj_root_law_sections_8_content
  footnotes obj_root_law_sections_8_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00020_196255_1517807322221&sectionId=35496&sectionno=8&orderno=8&orgactid=AC_CEN_2_2_00020_196255_1517807322221
obj_root_law_sections_8_content:
  string
  line `(1) If the Commissioner is satisfied that a return furnished under section 7 in respect`
  line `of any period is correct and complete, he shall, by an order in writing, assess the tax payable by the dealer`
  line `on the basis of such return.`
  line
  line `(2) If the Commissioner is not so satisfied he shall serve on the dealer a notice requiring him on the`
  line `date, and at the hour and place specified therein, either to attend in person or to produce or cause to be`
  line `produced any evidence on which he may rely in support of his return.`
  line
  line `(3) On the day specified in the notice under sub-section (2) or as soon thereafter as may be, the`
  line `Commissioner, after hearing such evidence as he may require, shall, by an order in writing, assess the tax`
  line `payable by the dealer.`
  line
  line `(4) If a dealer fails to make a return as required by section 7 or having made the return fails to comply`
  line `with any of the terms of the notice under sub-section (2), the Commissioner shall, by order in writing`
  line `assess to the best of his judgment the tax payable by the dealer:`
  line
  line `Provided that before making assessment the Commissioner may allow the dealer such further time as`
  line `he thinks fit to make the return or comply with the terms of the notice issued under sub-section (2).`
obj_root_law_sections_8_footnotes:
  string
  line
obj_root_law_sections_9:
  sectionId (35497)
  sectionNo (9)
  orderNo 9
  title `Cancellation of assessment.`
  content obj_root_law_sections_9_content
  footnotes obj_root_law_sections_9_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00020_196255_1517807322221&sectionId=35497&sectionno=9&orderno=9&orgactid=AC_CEN_2_2_00020_196255_1517807322221
obj_root_law_sections_9_content:
  string
  line `Where a dealer, in the case of an assessment completed under`
  line `sub-section (4) of section 8 satisfies the Commissioner, within one month from the date of service of a`
  line `notice of demand as hereinafter provided, that he was prevented by sufficient cause from making the`
  line `return required by section 7 or that he had not been served with the notice under sub-section (2) of`
  line `section 8 or that he had not had a reasonable opportunity to comply, or was prevented by sufficient cause`
  line `from complying with the terms of the notice, the Commissioner shall cancel the assessment and make a`
  line `fresh assessment in accordance with the provisions of section 8.`
obj_root_law_sections_9_footnotes:
  string
  line
obj_root_law_sections_10:
  sectionId (35498)
  sectionNo (10)
  orderNo 10
  title `Assessment and penalty in case of evasion by unregistered persons.`
  content obj_root_law_sections_10_content
  footnotes obj_root_law_sections_10_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00020_196255_1517807322221&sectionId=35498&sectionno=10&orderno=10&orgactid=AC_CEN_2_2_00020_196255_1517807322221
obj_root_law_sections_10_content:
  string
  line `If on information or`
  line `otherwise, the Commissioner is satisfied that any person while being liable to pay tax under this Act has`
  line `failed to apply for registration and to pay the tax, he shall, after giving the person a reasonable`
  line `opportunity of being heard, assess, to the best of his judgment, the amount of tax, if any, due from him`
  line `and the Commissioner may also direct that, in addition to the amount so assessed, a sum not exceeding`
  line `that amount shall be recovered from the defaulter by way of penalty.`
obj_root_law_sections_10_footnotes:
  string
  line
obj_root_law_sections_11:
  sectionId (35499)
  sectionNo (11)
  orderNo 11
  title `Assessment and penalty in case of evasion by registered persons.`
  content obj_root_law_sections_11_content
  footnotes obj_root_law_sections_11_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00020_196255_1517807322221&sectionId=35499&sectionno=11&orderno=11&orgactid=AC_CEN_2_2_00020_196255_1517807322221
obj_root_law_sections_11_content:
  string
  line `If on information or`
  line `otherwise, the Commissioner is satisfied that any person registered under this Act has not paid the amount`
  line `of tax due from him or a part thereof for any period, he may proceed against such person in the manner`
  line `laid down in section 10.`
obj_root_law_sections_11_footnotes:
  string
  line
obj_root_law_sections_12:
  sectionId (35500)
  sectionNo (12)
  orderNo 12
  title `Power to grant exemption from tax.`
  content obj_root_law_sections_12_content
  footnotes obj_root_law_sections_12_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00020_196255_1517807322221&sectionId=35500&sectionno=12&orderno=12&orgactid=AC_CEN_2_2_00020_196255_1517807322221
obj_root_law_sections_12_content:
  string
  line `(1) If the Chief Commissioner is satisfied that it is`
  line `necessary in the public interest so to do, he may, by notification in the Official Gazette, exempt generally`
  line `either absolutely or subject to such conditions as may be specified in the notification, any class of dealers`
  line `from the payment of the whole or any part of tax, in respect of any taxable goods.`
  line
  line `(2) If the Chief Commissioner is satisfied that it is necessary in the public interest so to do, he may,`
  line `by special order in each case, exempt any dealer from the payment of tax under circumstances of`
  line `exceptional nature to be stated in such order, in respect of any taxable goods.`
obj_root_law_sections_12_footnotes:
  string
  line
obj_root_law_sections_13:
  sectionId (35501)
  sectionNo (13)
  orderNo 13
  title Penalties.
  content obj_root_law_sections_13_content
  footnotes obj_root_law_sections_13_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00020_196255_1517807322221&sectionId=35501&sectionno=13&orderno=13&orgactid=AC_CEN_2_2_00020_196255_1517807322221
obj_root_law_sections_13_content:
  string
  line `(1) If the Commissioner, in the course of any proceedings under this Act, is satisfied`
  line `that any dealer--`
  line
  line `(a) has, without reasonable cause, failed to furnish the return which he was required to furnish`
  line `under section 7 or has, without reasonable cause, failed to furnish it within the time allowed and in`
  line `the manner required, or`
  line
  line `(b) has, without reasonable cause, failed to comply with a notice under sub-section (2) of`
  line `section 8, or`
  line
  line `(c) has concealed the particulars of his sales or deliberately furnished incorrect particulars of such`
  line `sales, or`
  line
  line `(d) has evaded the liability to pay tax,`
  line
  line `the Commissioner may direct that such dealer shall, in addition to any tax payable by him, pay, by way of`
  line penalty,--
  line
  line `(i) in a case referred to in clause (a) or clause (b), a sum not exceeding one and a half times the`
  line tax;
  line
  line `(ii) in a case referred to in clause (c), a sum not exceeding one and a half times the amount of the`
  line `tax which would have been avoided if the particulars of his sales had been accepted as correct;`
  line
  line `(iii) in a case referred to in clause (d), a sum not exceeding one and a half times the amount of the`
  line `tax sought to be evaded by him.`
  line
  line `(2) No order under sub-section (1) shall be made unless the dealer was given a reasonable opportunity`
  line `of being heard.`
obj_root_law_sections_13_footnotes:
  string
  line
obj_root_law_sections_14:
  sectionId (35502)
  sectionNo (14)
  orderNo 14
  title Appeal.
  content obj_root_law_sections_14_content
  footnotes obj_root_law_sections_14_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00020_196255_1517807322221&sectionId=35502&sectionno=14&orderno=14&orgactid=AC_CEN_2_2_00020_196255_1517807322221
obj_root_law_sections_14_content:
  string
  line `(1) Any dealer objecting to an order of assessment or penalty passed under this Act,`
  line `may within thirty days from the date on which the order was served on him, appeal to the prescribed`
  line `authority against such assessment or penalty:`
  line
  line `Provided that the authority may admit the appeal after the expiration of thirty days, if such authority`
  line `is satisfied that for reasons beyond the control of the appellant or for any other sufficient cause, the appeal`
  line `could not be filed within time.`
  line
  line `(2) Any person desirous of appealing against an order of assessment or penalty passed under this Act`
  line `shall, pending the appeal, deposit with the Commissioner the tax demanded or the penalty levied:`
  line
  line `Provided that where in any particular case, the prescribed authority is of opinion that the deposit of`
  line `tax demanded or penalty levied will cause undue hardship to the appellant, it may in its discretion`
  line `dispense with such deposit either unconditionally or subject to such conditions as it may deem fit.`
  line
  line `(3) Every appeal under sub-section (1) shall be presented in the prescribed form and shall be verified`
  line `in the prescribed manner.`
  line
  line `(4) The prescribed authority shall fix a day and place for hearing of the appeal, and may from time to`
  line `time adjourn the hearing and make or cause to be made, such further inquiry as it may deem necessary.`
  line
  line `(5) In disposing of an appeal under sub-section (1), the prescribed authority may:--`
  line
  line `(a) confirm, reduce, enhance or annul the assessment, or`
  line
  line `(b) set aside the assessment and direct a fresh assessment after such inquiry as may be ordered, or`
  line
  line `(c) confirm, reduce or annul the order imposing a penalty.`
  line
  line `(6) Every order passed in appeal under this section shall, subject to the provisions of section 16, be`
  line final.
obj_root_law_sections_14_footnotes:
  string
  line
obj_root_law_sections_15:
  sectionId (35503)
  sectionNo (15)
  orderNo 15
  title `Powers of revision of Commissioner.`
  content obj_root_law_sections_15_content
  footnotes `1. Subs. by Act 52 of 1964, s. 2 and the First Schedule, for "under this sub-section" (w.e.f. 29-12-1964).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00020_196255_1517807322221&sectionId=35503&sectionno=15&orderno=15&orgactid=AC_CEN_2_2_00020_196255_1517807322221
obj_root_law_sections_15_content:
  string
  line `The Commissioner may, of his own motion or on`
  line `application, call for and examine the records of any proceedings under this Act before any person`
  line `appointed under section 4 to assist the Commissioner and revise after such inquiry as he may deem`
  line `necessary any order passed in such proceedings:`
  line
  line `Provided that no order prejudicial to a dealer shall be passed ^1[under this section] without giving him`
  line `a reasonable opportunity of being heard:`
  line
  line `Provided further that the Commissioner shall not revise any order under this section in any case--`
  line
  line `(a) where an appeal against the order lies to the prescribed authority, the time within which such`
  line `appeal can be made has not expired or the dealer has not waived his right to appeal to the prescribed`
  line authority;
  line
  line `(b) where the order is the subject of an appeal before the prescribed authority;`
  line
  line `(c) where the application is made by an aggrieved dealer for such revision unless the application`
  line `is made within ninety days from the date on which the order was served on the applicant;`
  line
  line `(d) where the order is sought to be revised by the Commissioner of his own motion, if such order`
  line `was made more than two years previously.`
obj_root_law_sections_16:
  sectionId (35504)
  sectionNo (16)
  orderNo 16
  title `Revision by the Chief Commissioner.`
  content obj_root_law_sections_16_content
  footnotes obj_root_law_sections_16_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00020_196255_1517807322221&sectionId=35504&sectionno=16&orderno=16&orgactid=AC_CEN_2_2_00020_196255_1517807322221
obj_root_law_sections_16_content:
  string
  line `(1) The Chief Commissioner may, on the application of`
  line `a dealer aggrieved by any order passed under section 14 or section 15, annul or modify such order:`
  line `Provided that no order enhancing any tax or penalty shall be passed under this section.`
  line `(2) An application under sub-section (1) shall be made within ninety days from the date on which the`
  line `order was served on the applicant:`
  line `Provided that the Chief Commissioner may admit the application after the expiration of ninety days if`
  line `he is satisfied that for reasons beyond the control of the applicant or for any other sufficient cause, the`
  line `application could not be filed within time.`
obj_root_law_sections_16_footnotes:
  string
  line
obj_root_law_sections_17:
  sectionId (35505)
  sectionNo (17)
  orderNo 17
  title `Payment of tax, etc.`
  content obj_root_law_sections_17_content
  footnotes obj_root_law_sections_17_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00020_196255_1517807322221&sectionId=35505&sectionno=17&orderno=17&orgactid=AC_CEN_2_2_00020_196255_1517807322221
obj_root_law_sections_17_content:
  string
  line `(1) Any sum due under this Act shall be payable within thirty days of the`
  line `date of service of the notice demanding the same.`
  line
  line `(2) If any person fails to pay the sum due within the time specified in sub-section (1), the`
  line `Commissioner may impose a penalty not exceeding fifty per cent. of the sum demanded from him.`
obj_root_law_sections_17_footnotes:
  string
  line
obj_root_law_sections_18:
  sectionId (35506)
  sectionNo (18)
  orderNo 18
  title Recoveries.
  content `Any sum due under this Act shall be recoverable as an arrear of land revenue.`
  footnotes obj_root_law_sections_18_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00020_196255_1517807322221&sectionId=35506&sectionno=18&orderno=18&orgactid=AC_CEN_2_2_00020_196255_1517807322221
obj_root_law_sections_18_footnotes:
  string
  line
obj_root_law_sections_19:
  sectionId (35507)
  sectionNo (19)
  orderNo 19
  title Refunds.
  content obj_root_law_sections_19_content
  footnotes obj_root_law_sections_19_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00020_196255_1517807322221&sectionId=35507&sectionno=19&orderno=19&orgactid=AC_CEN_2_2_00020_196255_1517807322221
obj_root_law_sections_19_content:
  string
  line `The Commissioner shall, in the prescribed manner, refund to a dealer any sum paid by`
  line `such dealer in excess of the sum due from him under this Act, either by cash payment or at the discretion`
  line `of the Commissioner by set off against any other sum due from him.`
obj_root_law_sections_19_footnotes:
  string
  line
obj_root_law_sections_20:
  sectionId (35508)
  sectionNo (20)
  orderNo 20
  title `Maintenance of accounts.`
  content obj_root_law_sections_20_content
  footnotes obj_root_law_sections_20_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00020_196255_1517807322221&sectionId=35508&sectionno=20&orderno=20&orgactid=AC_CEN_2_2_00020_196255_1517807322221
obj_root_law_sections_20_content:
  string
  line `Every registered dealer on whom a notice has been served to furnish`
  line `return under the provisions of this Act, shall keep a true account of taxable goods produced, made or`
  line `processed by him or brought by him into the Union territory from any place outside that territory for the`
  line `purpose of sale in that territory, and of sales.`
obj_root_law_sections_20_footnotes:
  string
  line
obj_root_law_sections_21:
  sectionId (35509)
  sectionNo (21)
  orderNo 21
  title `Powers to order production of accounts, etc.`
  content obj_root_law_sections_21_content
  footnotes obj_root_law_sections_21_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00020_196255_1517807322221&sectionId=35509&sectionno=21&orderno=21&orgactid=AC_CEN_2_2_00020_196255_1517807322221
obj_root_law_sections_21_content:
  string
  line `Subject to such conditions and restrictions as`
  line `may be prescribed, the Commissioner may, for the purposes of this Act, require any dealer to produce`
  line `before him any accounts, registers, vouchers or other documents relating to the production, making,`
  line `processing, purchase or sale of taxable goods or matters connected therewith.`
obj_root_law_sections_21_footnotes:
  string
  line
obj_root_law_sections_22:
  sectionId (35510)
  sectionNo (22)
  orderNo 22
  title `Power for entry, inspection, search and seizure.`
  content obj_root_law_sections_22_content
  footnotes obj_root_law_sections_22_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00020_196255_1517807322221&sectionId=35510&sectionno=22&orderno=22&orgactid=AC_CEN_2_2_00020_196255_1517807322221
obj_root_law_sections_22_content:
  string
  line `The Commissioner may--`
  line
  line `(a) inspect at all reasonable time all accounts and vouchers relating to the stock, purchases, sales`
  line `and deliveries of taxable goods kept by manufacturers, and dealers and the stock of taxable goods`
  line `with them;`
  line
  line `(b) enter and search, at any time, by day or by night any building, vessel, vehicle or place in`
  line `which he has reason to believe that any taxable goods liable to confiscation under this Act are kept or`
  line concealed;
  line
  line `(c) seize any taxable goods or any other article which he has reason to believe is liable to`
  line `confiscation under this Act.`
obj_root_law_sections_22_footnotes:
  string
  line
obj_root_law_sections_23:
  sectionId (35511)
  sectionNo (23)
  orderNo 23
  title `Offences and penalties.`
  content obj_root_law_sections_23_content
  footnotes obj_root_law_sections_23_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00020_196255_1517807322221&sectionId=35511&sectionno=23&orderno=23&orgactid=AC_CEN_2_2_00020_196255_1517807322221
obj_root_law_sections_23_content:
  string
  line Whoever--
  line
  line `(a) carries on business as a dealer and acts in contravention of any of the provisions of this`
  line `Act; or`
  line
  line `(b) fails, without reasonable cause, to submit in due time any return as required by or under the`
  line `provisions of this Act, or submits false return; or`
  line
  line `(c) fails, when required by or under the provisions of this Act, to keep accounts or records of`
  line `sales; or`
  line
  line `(d) fails, when required by or under the provisions of this Act, to produce any accounts, evidence`
  line `or documents or to furnish any information; or`
  line
  line `(e) fails or neglects to comply with any requirement under the provisions of this Act; or`
  line
  line `(f) knowingly produces false accounts, registers or documents, or knowingly furnishes incorrect`
  line `information; or`
  line
  line `(g) fraudulently or wilfully evades the payment of any tax due under this Act, or conceals his`
  line `liability to such tax; or`
  line
  line `(h) fails to pay within the time allowed any tax or penalty due from him; or`
  line
  line `(i) prevents or obstructs inspection or entry by any officer acting under the provisions of this`
  line `Act; or`
  line
  line `(j) demands or charges from any purchaser sales-tax as such at a rate higher than that payable`
  line `under this Act;`
  line
  line `shall be punishable with imprisonment which may extend to six months or with fine not exceeding one`
  line `thousand rupees or with both and when the offence is a continuing one, with a daily fine not exceeding`
  line `fifty rupees during the period of the continuance of the offence.`
obj_root_law_sections_23_footnotes:
  string
  line
obj_root_law_sections_24:
  sectionId (35512)
  sectionNo (24)
  orderNo 24
  title `False statement in declaration.`
  content obj_root_law_sections_24_content
  footnotes obj_root_law_sections_24_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00020_196255_1517807322221&sectionId=35512&sectionno=24&orderno=24&orgactid=AC_CEN_2_2_00020_196255_1517807322221
obj_root_law_sections_24_content:
  string
  line `Whoever makes a statement in a verification or declaration in`
  line `connection with any proceedings under this Act which is false and which he either knows or believes to`
  line `be false or does not believe to be true, shall be punishable with simple imprisonment which may extend to`
  line `six months or with fine which may extend to one thousand rupees or with both.`
obj_root_law_sections_24_footnotes:
  string
  line
obj_root_law_sections_25:
  sectionId (35513)
  sectionNo (25)
  orderNo 25
  title `Search and seizure how made.`
  content obj_root_law_sections_25_content
  footnotes obj_root_law_sections_25_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00020_196255_1517807322221&sectionId=35513&sectionno=25&orderno=25&orgactid=AC_CEN_2_2_00020_196255_1517807322221
obj_root_law_sections_25_content:
  string
  line `The provisions of the Code of Criminal`
  line `Procedure, 1898 (5 of 1898), shall apply to any search or seizure made under this Act.`
obj_root_law_sections_25_footnotes:
  string
  line
obj_root_law_sections_26:
  sectionId (35514)
  sectionNo (26)
  orderNo 26
  title `Power of investigation.`
  content obj_root_law_sections_26_content
  footnotes obj_root_law_sections_26_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00020_196255_1517807322221&sectionId=35514&sectionno=26&orderno=26&orgactid=AC_CEN_2_2_00020_196255_1517807322221
obj_root_law_sections_26_content:
  string
  line `(1) Every officer, not below such rank as may be prescribed, shall`
  line `within the area for which he is appointed, have power to investigate all offences punishable under this`
  line Act.
  line
  line `(2) Every such officer shall in the conduct of such investigation exercise the powers conferred by the`
  line `Code of Criminal Procedure, 1898 (5 of 1898), upon an officer in charge of a police station for the`
  line `investigation of a cognizable offence.`
obj_root_law_sections_26_footnotes:
  string
  line
obj_root_law_sections_27:
  sectionId (35515)
  sectionNo (27)
  orderNo 27
  title `Punishment for vexatious search, etc.`
  content obj_root_law_sections_27_content
  footnotes obj_root_law_sections_27_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00020_196255_1517807322221&sectionId=35515&sectionno=27&orderno=27&orgactid=AC_CEN_2_2_00020_196255_1517807322221
obj_root_law_sections_27_content:
  string
  line `Any officer or person exercising powers under this Act,`
  line who--
  line
  line `(a) without reasonable ground of suspicion, enters or searches, or causes to be entered or`
  line `searched, any building, vessel, vehicle or place; or`
  line
  line `(b) vexatiously or unnecessarily seizes the property of any person on the pretence of seizing or`
  line `searching for anything liable to confiscation under this Act; or`
  line
  line `(c) vexatiously and unnecessarily detains or searches any person;`
  line
  line `shall be punishable with fine which may extend to five hundred rupees.`
obj_root_law_sections_27_footnotes:
  string
  line
obj_root_law_sections_28:
  sectionId (35516)
  sectionNo (28)
  orderNo 28
  title `Things liable to confiscation.`
  content obj_root_law_sections_28_content
  footnotes obj_root_law_sections_28_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00020_196255_1517807322221&sectionId=35516&sectionno=28&orderno=28&orgactid=AC_CEN_2_2_00020_196255_1517807322221
obj_root_law_sections_28_content:
  string
  line `Whenever an offence punishable under this Act is committed,`
  line `the taxable goods or any other article in respect of which the offence has been committed shall be liable to`
  line confiscation.
obj_root_law_sections_28_footnotes:
  string
  line
obj_root_law_sections_29:
  sectionId (35517)
  sectionNo (29)
  orderNo 29
  title `Power to compound offences.`
  content obj_root_law_sections_29_content
  footnotes obj_root_law_sections_29_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00020_196255_1517807322221&sectionId=35517&sectionno=29&orderno=29&orgactid=AC_CEN_2_2_00020_196255_1517807322221
obj_root_law_sections_29_content:
  string
  line `(1) Subject to such conditions as may be prescribed, the`
  line `Commissioner may, either before or after the institution of criminal proceedings under this Act, accept`
  line `from the person who has committed or is reasonably suspected of having committed an offence under this`
  line `Act or the rules made thereunder, by way of composition of such offence--`
  line
  line `(a) where the offence consists of the failure to pay, or the evasion of, any tax recoverable under`
  line `this Act, in addition to the tax so recoverable, a sum of money not exceeding one thousand rupees or`
  line `double the amount of the tax recoverable, whichever is greater, and`
  line
  line `(b) in any other case a sum of money not exceeding one thousand rupees in addition to the tax`
  line recoverable,
  line
  line `(2) On the payment of such sum of money and the tax, if any, payable under section 3 to the`
  line `Commissioner, such person shall be discharged, the property seized, if any, shall be released and no`
  line `further proceedings shall be taken against such person or property in respect of such offence.`
obj_root_law_sections_29_footnotes:
  string
  line
obj_root_law_sections_30:
  sectionId (35518)
  sectionNo (30)
  orderNo 30
  title `Cognizance of offence.`
  content obj_root_law_sections_30_content
  footnotes obj_root_law_sections_30_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00020_196255_1517807322221&sectionId=35518&sectionno=30&orderno=30&orgactid=AC_CEN_2_2_00020_196255_1517807322221
obj_root_law_sections_30_content:
  string
  line `No court shall take cognizance of any offence under this Act, or under`
  line `the rules made thereunder except with the previous sanction of the Commissioner, and no court inferior to`
  line `that of a Magistrate of the first class shall try any such offence.`
obj_root_law_sections_30_footnotes:
  string
  line
obj_root_law_sections_31:
  sectionId (35519)
  sectionNo (31)
  orderNo 31
  title `Protection of persons acting in good faith and limitation of suits and proceedings.`
  content obj_root_law_sections_31_content
  footnotes obj_root_law_sections_31_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00020_196255_1517807322221&sectionId=35519&sectionno=31&orderno=31&orgactid=AC_CEN_2_2_00020_196255_1517807322221
obj_root_law_sections_31_content:
  string
  line `(1) No`
  line `suit, prosecution or other legal proceedings shall be instituted against any officer of the Government for`
  line `anything done or intended to be done in good faith under this Act or the rules made thereunder.`
  line
  line `(2) No suit shall be instituted against the Government and no suit, prosecution or other proceeding`
  line `shall be instituted against any officer of the Government in respect of anything done or intended to be`
  line `done, under this Act unless the suit, prosecution or other proceeding is instituted within four months from`
  line `the date of the act complained of.`
obj_root_law_sections_31_footnotes:
  string
  line
obj_root_law_sections_32:
  sectionId (35520)
  sectionNo (32)
  orderNo 32
  title `Delegation of Commissioner’s powers.`
  content obj_root_law_sections_32_content
  footnotes obj_root_law_sections_32_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00020_196255_1517807322221&sectionId=35520&sectionno=32&orderno=32&orgactid=AC_CEN_2_2_00020_196255_1517807322221
obj_root_law_sections_32_content:
  string
  line `Subject to such restrictions and conditions as may be`
  line `prescribed, the Commissioner may, by notification in the Official Gazette, delegate any of his powers`
  line `under this Act to any person appointed under section 4 to assist him`
obj_root_law_sections_32_footnotes:
  string
  line
obj_root_law_sections_33:
  sectionId (35521)
  sectionNo (33)
  orderNo 33
  title `Computation of the period of limitation.`
  content obj_root_law_sections_33_content
  footnotes obj_root_law_sections_33_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00020_196255_1517807322221&sectionId=35521&sectionno=33&orderno=33&orgactid=AC_CEN_2_2_00020_196255_1517807322221
obj_root_law_sections_33_content:
  string
  line `In computing the period of limitation prescribed for`
  line `an appeal or revision, the day on which the order complained of was served and the time requisite for`
  line `obtaining a certified copy of such order, shall be excluded.`
obj_root_law_sections_33_footnotes:
  string
  line
obj_root_law_sections_34:
  sectionId (35522)
  sectionNo (34)
  orderNo 34
  title `Information to be furnished regarding change of business.`
  content obj_root_law_sections_34_content
  footnotes obj_root_law_sections_34_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00020_196255_1517807322221&sectionId=35522&sectionno=34&orderno=34&orgactid=AC_CEN_2_2_00020_196255_1517807322221
obj_root_law_sections_34_content:
  string
  line `If any dealer--`
  line
  line `(a) sells or otherwise disposes of his business or any part of his business or any place of business`
  line `or effects or comes to know of any other change in the ownership of the business, or`
  line
  line `(b) discontinues his business or changes his place of business or opens a new place of business, or`
  line
  line `(c) changes the name or nature of his business,`
  line
  line `he shall within the prescribed time inform the Commissioner accordingly, and if any such dealer dies, his`
  line `legal representative shall in like manner inform the Commissioner.`
obj_root_law_sections_34_footnotes:
  string
  line
obj_root_law_sections_35:
  sectionId (35523)
  sectionNo (35)
  orderNo 35
  title `Services of order, notices, etc.`
  content obj_root_law_sections_35_content
  footnotes obj_root_law_sections_35_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00020_196255_1517807322221&sectionId=35523&sectionno=35&orderno=35&orgactid=AC_CEN_2_2_00020_196255_1517807322221
obj_root_law_sections_35_content:
  string
  line `Any order passed or notice issued under this Act, shall`
  line `be served--`
  line
  line `(a) by tendering the order or notice or sending it by registered post to the dealer for whom it is`
  line `intended or to his agent; or`
  line
  line `(b) if the order or notice cannot be served in the manner provided in clause (a), by affixing it on`
  line `the outer door or some other conspicuous part of the last known premises of the dealer.`
obj_root_law_sections_35_footnotes:
  string
  line
obj_root_law_sections_36:
  sectionId (35524)
  sectionNo (36)
  orderNo 36
  title `Power to make rules.`
  content obj_root_law_sections_36_content
  footnotes obj_root_law_sections_36_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00020_196255_1517807322221&sectionId=35524&sectionno=36&orderno=36&orgactid=AC_CEN_2_2_00020_196255_1517807322221
obj_root_law_sections_36_content:
  string
  line `(1) The Chief Commissioner may, subject to the condition of previous`
  line `publication, by notification in the Official Gazette, make rules for carrying out the purposes of this Act.`
  line
  line `(2) In particular and without prejudice to the generality of the foregoing powers, such rules may`
  line `provide for--`
  line
  line `(a) all matters expressly required or allowed by this Act to be prescribed;`
  line
  line `(b) the recovery of the tax leviable under this Act;`
  line
  line `(c) the circumstances and the manner in and the conditions under which refunds may be made and`
  line `for the cancellation of erroneous refunds;`
  line
  line `(d) the maintenance of records and books and the submission of returns and the form of such`
  line `records, books and returns;`
  line
  line `(e) the authority to which appeals against any order under this Act may be preferred and the fees`
  line `to be charged in connection therewith;`
  line
  line `(f) applications for revisions under this Act and the fees to be charged in connection therewith;`
  line
  line `(g) the issue of notices under this Act;`
  line
  line `(h) the fees, if any, for certificates granted under this Act.`
  line
  line `(3) Rules made under this Act may provide that a breach of any of them shall be punishable with fine`
  line `not exceeding one thousand rupees or with imprisonment not exceeding three months or with both, and`
  line `when the offence is a continuing offence, with a daily fine which may extend to one hundred rupees for`
  line `every day during which the offence continues.`
  line
  line `(4) Every rule made under this section shall be laid as soon as may be after it is made, before each`
  line `House of Parliament while it is in session for a total period of thirty days which may be comprised in one`
  line `session or in two or more successive sessions, and if, before the expiry of the session in which it is so laid`
  line `or the successive sessions aforesaid, both Houses agree in making any modification in the rule or both`
  line `Houses agree that the rule should not be made, the rule shall thereafter have effect only in such modified`
  line `form or be of no effect, as the case may be; so however that any such modification or annulment shall be`
  line `without prejudice to the validity of anything previously done under that rule.`
obj_root_law_sections_36_footnotes:
  string
  line
obj_root_law_sections_37:
  sectionId (35525)
  sectionNo (37)
  orderNo 37
  title `Repeal of Assam Act 4 of 1939 as extended to Manipur.`
  content obj_root_law_sections_37_content
  footnotes obj_root_law_sections_37_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00020_196255_1517807322221&sectionId=35525&sectionno=37&orderno=37&orgactid=AC_CEN_2_2_00020_196255_1517807322221
obj_root_law_sections_37_content:
  string
  line `The Assam Sales of Motor Spirit`
  line `and Lubricants Taxation Act, 1939, as extended to Manipur shall stand repealed:`
  line
  line `Provided that such repeal shall not affect--`
  line
  line `(a) the previous operation of the said Act or anything duly done or suffered thereunder; or`
  line
  line `(b) any right, privilege, obligation or liability acquired, accrued or incurred under the said Act; or`
  line
  line `(c) any penalty, forfeiture or punishment incurred in respect of any offence committed against the`
  line `said Act; or`
  line
  line `(d) any investigation, legal proceeding or remedy in respect of any such right, privilege,`
  line `obligation, liability, penalty, forfeiture or punishment as aforesaid:`
  line
  line `Provided further that anything done or any action taken (including any appointment or delegation`
  line `made, notification, instruction or direction issued, certificate of registration granted) under the Act hereby`
  line `repealed shall be deemed to have been done or taken under the corresponding provision of this Act and`
  line `shall continue to be in force accordingly unless and until superseded by anything done or any action taken`
  line `under this Act.`
obj_root_law_sections_37_footnotes:
  string
  line
