obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T18:13:12.985Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2043`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-carriage-by-road-act-2007)
  (str handle) (str 2043)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Carriage by Road Act, 2007`)
  (str actNumber) (str 41)
  (str enactmentDate) (str 2007-09-29)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2043`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `सड़क मार्ग द्वारा वहन अधिनियम, 2007`)
  (str actYear) (str 2007)
  (str ministry) (str `Ministry of Road Transport and Highways`)
  (str department) (undefined)
  (str longTitle) (str `An Act to provide for the regulation of common carriers, limiting their liability and declaration of value of goods delivered to them to determine their liability for loss of, or damage to, such goods occasioned by the negligence or criminal acts of themselves, their servants or agents and for matters connected therewith or incidental thereto.`)
  (str enforcementDate) (str 20-07-2010)
  (str notification) (str `20th July 2010, vide notification No. S.O. 1738(E), dated 15th August, 2010, see Gazette of India, Extraordinary, Part II, sec. 3(ii).`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_carriage_by_road_act_2007
  obj_root_law_sources_en_3
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2043`)
obj_root_law_sources_en_the_carriage_by_road_act_2007:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2043/1/A2007-41.pdf`)
  (str title) (str `The Carriage by Road Act, 2007`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_30_42_000010_200741_1517807327557/rulesindividualfile/&file=crr_rules.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_2007
obj_root_law_sources_hi_2007:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2043/3/H2007-41.pdf`)
  (str title) (str `सड़क मार्ग द्वारा वहन अधिनियम, 2007`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
obj_root_law_sections_1:
  object
  (str sectionId) (str 11340)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title, extent and commencement.`)
  (str content) (str `(1) This Act may be called the Carriage by Road Act,
2007.

(2) It extends to the whole of India, except the State of Jammu and Kashmir*.

(3) It shall come into force on such date^1
as the Central Government may, by notification in the
Official Gazette, appoint.`)
  (str footnotes) (str `1. 20th July 2010, vide notification No. S.O. 1738(E), dated 15thAugust, 2010, see Gazette of India, Extraordinary, Part II,
sec. 3 (ii).
.
*. Vide notification No. S.O. 3912(E), dated 30th October, 2019, this Act is made applicable to the Union territory of Jammu and
Kashmir and the Union territory of Ladakh.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_000010_200741_1517807327557&sectionId=11340&sectionno=1&orderno=1&orgactid=AC_CEN_30_42_000010_200741_1517807327557)
obj_root_law_sections_2:
  object
  (str sectionId) (str 11341)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(a) "common carrier" means a person engaged in the business of collecting, storing, forwarding
or distributing goods to be carried by goods carriages under a goods receipt or transporting for hire of
goods from place to place by motorised transport on road, for all persons undiscriminatingly and
includes a goods booking company, contractor, agent, broker and courier agency engaged in the
door-to-door transportation of documents, goods or articles utilising the services of a person, either
directly or indirectly, to carry or accompany such documents, goods or articles, but does not include
the Government;

(b) "consignee" means the person named as consignee in the goods forwarding note;

(c) "consignment" means documents, goods or articles entrusted by the consignor to the common
carrier for carriage, the description or details of which are given in the goods forwarding note;

(d) "consignor" means a person, named as consignor in the goods forwarding note, by whom or
on whose behalf the documents, goods or articles covered by such forwarding note are entrusted to
the common carrier for carriage thereof;

(e) "goods" includes--

(i) containers, pallets or similar articles of transport used to consolidate goods; and

(ii) animals or livestock;

(f) "goods forwarding note' means the document executed under section 8;

(g) "goods receipt" means the receipt issued under section 9;

(h) "person" includes any association or body of persons, whether incorporated or not, a road
transport booking company, contractor and an agent or a broker carrying on the business of a
common carrier;

(i) "prescribed" means prescribed by rules made under this Act;

(j) "registering authority" means a State Transport Authority or a Regional Transport Authority
constituted under section 68 of the Motor Vehicles Act, 1988 (59 of 1988);

(k) "registration" means the registration granted or renewed under sub-section (5) of section 4.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_000010_200741_1517807327557&sectionId=11341&sectionno=2&orderno=2&orgactid=AC_CEN_30_42_000010_200741_1517807327557)
obj_root_law_sections_3:
  object
  (str sectionId) (str 11342)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Persons not to engage in business of common carrier without registration.`)
  (str content) (str `(1) No person
shall engage in the business of a common carrier, after the commencement of this Act, unless he has been
granted a certificate of registration.

(2) Any person who is engaged, whether wholly or partly, in the business of a common carrier,
immediately before the commencement of this Act, shall,--

(a) apply for a registration within ninety days from the date of such commencement;

(b) cease to engage in such business on the expiry of one hundred and eighty days from the date
of such commencement unless he has applied for registration and the certificate of registration has
been granted by the registering authority.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_000010_200741_1517807327557&sectionId=11342&sectionno=3&orderno=3&orgactid=AC_CEN_30_42_000010_200741_1517807327557)
obj_root_law_sections_4:
  object
  (str sectionId) (str 11343)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Application for grant or renewal of registration.`)
  (str content) (str `(1) Any person, who is engaged or intends to
engage in the business of a common carrier, shall apply for the grant or renewal of a certificate of
registration for carrying on the business of common carrier to the registering authority.

(2) An application under sub-section (1) shall be made, to the registering authority having jurisdiction
in the area in which the applicant resides or has his principal place of business stating that the application
is for the main office, in such form and manner and accompanied by such fees payable to the registering
authority as may be prescribed.

(3) An application for grant or renewal of certificate of registration for the main office shall contain
the details of branch office, if any, to be operated outside the jurisdiction of the State or Union territory in
which the main office is to be registered in such form and manner as may be prescribed:

Provided that an application for the purpose to open or close a branch office shall be made to the
registering authority having jurisdiction over the main office.

(4) A registering authority shall, before granting or renewing a certificate of registration, satisfy itself
that the applicant fulfills such conditions as may be prescribed.

(5) The registering authority may, on receipt of an application under sub-section (2) or sub-section (3)
and after satisfying itself that the applicant fulfills the requirements of sub-section (4), grant the certificate
of registration or renew it, as the case may be, for carrying on the business of a common carrier, in such
form and subject to such conditions as may be prescribed:

Provided that no application for the grant or renewal of a certificate of registration shall be refused by
the registering authority unless the applicant has been given an opportunity of being heard and the reasons
for such refusal are given in writing by the registering authority within sixty days from the date of receipt
of such application:

Provided further that if such refusal has not been communicated within sixty days of the date of
application, the registering authority shall grant or renew certificate of registration within a further period
of thirty days.

(6) A certificate of registration granted or renewed under sub-section (5) shall contain the details of
branch offices to be operated in various States and Union territories, and shall be valid for a period of ten
years from the date of such grant or renewal, as the case may be:

Provided that in the case of registration in respect of branch offices referred to in sub-section (3), the
validity of such registration shall be restricted to the validity of the registration granted in respect of the
main office.

(7) The holder of a certificate of registration shall--

(a) maintain a register in such form and manner as may be prescribed;

(b) for shifting the main office mentioned in the certificate of registration submit an application to
the registering authority which granted the certificate of registration:

Provided that such registering authority shall grant or refuse permission for shifting the main
office within thirty days from the date of receipt of such application and that no application for shifting the main office shall be refused unless the applicant has been given an opportunity of being
heard and reasons for such refusal are given in writing by the registering authority:

Provided further that in case the registering authority has not either granted or refused the
permission within thirty days it shall be deemed that the permission for shifting has been granted;

(c) submit to the registering authority under whose jurisdiction the main office is located and the
Transport Research Wing of the Ministry or Department of the Central Government dealing with road
transport and highways such information and return as may be prescribed within one hundred and
twenty days after the thirty-first day of March every year;

(d) display at a prominent place in its or its main office and each branch office, if any, a
certificate of registration in original or certified copy thereof attested by the concerned registering
authority, a notary or a Gazetted Officer of the Central or State Government.

(8) A common carrier shall not load the motor vehicle beyond the gross vehicle weight mentioned in
the registration certificate whose registration number is mentioned in the goods forwarding note or goods
receipt, and the common carrier shall not allow such vehicle to be loaded beyond the gross vehicle
weight.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_000010_200741_1517807327557&sectionId=11343&sectionno=4&orderno=4&orgactid=AC_CEN_30_42_000010_200741_1517807327557)
obj_root_law_sections_5:
  object
  (str sectionId) (str 11344)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Suspension or cancellation of registration.`)
  (str content) (str `(1) If the registering authority is satisfied that the
holder of certificate of registration has failed to comply with any of the provisions of sub-section (7) of
section 4, it may give a notice by registered post or through electronic media or by any verifiable means
to the holder of certificate of registration to rectify within a period of thirty days and in case such a holder
fails to do so, it may revoke the certificate of registration on completion of enquiry.

(2) If a complaint is received by the registering authority against a common carrier from a consignor
in respect of,--

(i) non-issuance of receipt of goods;

(ii) non-disclosure of the whereabouts of the goods in transit when asked by the consignor or
consignee; or

(iii) detention of goods for delivery without valid reasons; or

(iv) demand for unreasonable additional charges at the time of delivery, which were neither
disclosed nor agreed upon between the consignor and the consignee earlier; or

(v) non-payment of charges agreed and payable to truck-owners,

it may give a notice by registered post or through electronic media or by any other verifiable means to the
holder of certificate of registration to rectify the same within a period of thirty days and in case such
holder fails to do so, it may revoke certificate of registration for a period as may be prescribed under the
rules on completion of that enquiry.

(3) If the registering authority or any other authority so authorised under the Motor Vehicles Act,
1988 (59 of 1988) has received proof of violation of provision of sub-section (8) of section 4, it shall be
competent to impose the penalty prescribed under section 194 of the Motor Vehicles Act, 1988 on the
common carrier, notwithstanding the fact that such penalty have been already imposed on and realised
from the driver or the owner of the goods vehicle or the consignor, as the case may be.

(4) Any action for revocation of certificate of registration shall not be taken under sub-sections (1)
and (2) unless the holder of the certificate of registration is given an opportunity of being heard in the
enquiry and reasons for such action are given in writing by the registering authority.

(5) The registering authority in whose jurisdiction the main office of the common carrier is located
shall be competent to take action under sub-sections (1) and (2) and any other registering authority who
has noticed the violations or has received complaints under the said sub-sections, shall report such matter
to the registering authority having jurisdiction over the main office.

(6) When the certificate of registration is revoked, the holder of the certificate of registration shall
surrender the certificate of registration to the registering authority within a period of thirty days and it
would be incumbent on the holder of the certificate of registration to complete the delivery andtransactions in respect of the consignments already accepted by the common carrier from any consignor
prior to the revocation of the certificate of registration.

(7) The holder of a certificate of registration may, at any time, surrender the certificate to the
registering authority which granted the registration and on such surrender the registering authority shall,
after obtaining declaration from the holder of the certificate of registration that no liability is outstanding
against him and that he shall discharge such liability, if held liable, revoke the certificate of registration:

Provided that if the surrender is in respect of a branch office, the endorsement in respect of the branch
office shall be deleted from the certificate of registration and such deletion shall be notified by the
registering authority having jurisdiction over the main office to such other authorities as may be
prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_000010_200741_1517807327557&sectionId=11344&sectionno=5&orderno=5&orgactid=AC_CEN_30_42_000010_200741_1517807327557)
obj_root_law_sections_6:
  object
  (str sectionId) (str 11345)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str Appeal.)
  (str content) (str `(1) Any person aggrieved by an order of the registering authority refusing to grant or
renew a certificate of registration or suspending or revoking a registration under this Act, may, within
sixty days from the date of such order, appeal to the State Transport Appellate Tribunal constituted under
sub-section (2) of section 89 of the Motor Vehicles Act, 1988 (59 of 1988).

(2) An appeal under sub-section (1) shall be preferred in duplicate in the form of a memorandum
setting forth the grounds of objection to the order of the registering authority and shall be accompanied by
such fee as may be prescribed.

(3) Without prejudice to the provisions of sub-sections (1) and (2), the provisions of sub-sections (1)
and (2) of section 89 of the Motor Vehicles Act, 1988 (59 of 1988), as in force immediately before the
commencement of this Act, with regard to appeal, shall, as far as may, apply to every appeal as if the
provisions aforesaid were enacted by this Act subject to the modification that any reference therein to the
"permit" shall be construed as a reference to the "registration".`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_000010_200741_1517807327557&sectionId=11345&sectionno=6&orderno=6&orgactid=AC_CEN_30_42_000010_200741_1517807327557)
obj_root_law_sections_7:
  object
  (str sectionId) (str 11346)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Submission of annual return.`)
  (str content) (str `The State Transport Authority in respect of each State or Union
territory shall submit annually to the Ministry or Department of the Central Government dealing with
road transport and highways a consolidated annual return giving the details of the goods carried by the
common carriers in that State or the Union territory, as the case may be, on the basis of the returns
received from the holders of the registration as specified under clause (c) of sub-section (7) of section 4.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_000010_200741_1517807327557&sectionId=11346&sectionno=7&orderno=7&orgactid=AC_CEN_30_42_000010_200741_1517807327557)
obj_root_law_sections_8:
  object
  (str sectionId) (str 11347)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Goods forwarding note.`)
  (str content) (str `(1) Every consignor shall execute a goods forwarding note, in such
form and manner as may be prescribed, which shall include a declaration about the value of the
consignment and goods of dangerous or hazardous nature.

(2) The consignor shall be responsible for the correctness of the particulars furnished by him in the
goods forwarding note.

(3) The consignor shall indemnify the common carrier against any damage suffered by him by reason
of incorrectness or incompleteness of the particulars on the goods forwarding note.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_000010_200741_1517807327557&sectionId=11347&sectionno=8&orderno=8&orgactid=AC_CEN_30_42_000010_200741_1517807327557)
obj_root_law_sections_9:
  object
  (str sectionId) (str 11348)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Goods receipt.`)
  (str content) (str `(1) A common carrier shall,--

(a) in case where the goods are to be loaded by the consignor, on the completion of such loading;
or

(b) in any other case, on the acceptance of the goods by him, issue a goods receipt in such form
and manner as may be prescribed.

(2) The goods receipt shall be issued in triplicate and the original shall be given to the consignor.

(3) The goods receipt shall be prima facie evidence of the weight or measure and other particulars of
the goods and the number of packages stated therein.

(4) The goods receipt shall include an undertaking by the common carrier about the liability under
section 10 or section 11.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_000010_200741_1517807327557&sectionId=11348&sectionno=9&orderno=9&orgactid=AC_CEN_30_42_000010_200741_1517807327557)
obj_root_law_sections_10:
  object
  (str sectionId) (str 11349)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Liability of common carrier.`)
  (str content) (str `(1) The liability of the common carrier for loss of, or damage to
any consignment, shall be limited to such amount as may be prescribed having regard to the value, freight
and nature of goods, documents or articles of the consignment, unless the consignor or any person duly authorised in that behalf have expressly undertaken to pay higher risk rate fixed by the common carrier
under section 11.

(2) The liability of the common carrier in case of any delay up to such period as may be mutually
agreed upon by and between the consignor and the common carrier and specifically provided in the goods
forwarding note including the consequential loss or damage to such consignment shall be limited to the
amount of freight charges where such loss, damage or delay took place while the consignment was under
the charge of such carrier:

Provided that beyond the period so agreed upon in the goods forwarding note, compensation shall be
payable in accordance with sub-section (1) or section 11:

Provided further that the common carrier shall not be liable if such carrier proves that such loss of, or
damage to, the consignment or delay in delivery thereof, had not taken place due to his fault or neglect or
that of his servants or agents thereof.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_000010_200741_1517807327557&sectionId=11349&sectionno=10&orderno=10&orgactid=AC_CEN_30_42_000010_200741_1517807327557)
obj_root_law_sections_11:
  object
  (str sectionId) (str 11350)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Rates of charge to be fixed by common carrier for carriage of consignment at a higher risk rate.`)
  (str content) (str `Every common carrier may require payment for the higher risk undertaken by him in carrying a
particular consignment at such rate of charge as he may fix and correspondingly, his liability would be in
accordance with the terms as may be agreed upon with the consignor:

Provided that to entitle such carrier to claim payment at a rate higher than his ordinary rate of charge,
he should have exhibited a printed or written notice, in English and the vernacular language of the State,
of the higher rate of charge in the place or premises where he carries on the business of common carrier.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_000010_200741_1517807327557&sectionId=11350&sectionno=11&orderno=11&orgactid=AC_CEN_30_42_000010_200741_1517807327557)
obj_root_law_sections_12:
  object
  (str sectionId) (str 11351)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Conditions limiting exonerating the liability of the common carrier.`)
  (str content) (str `(1) Every common
carrier shall be liable to the consignor for the loss or damage to any consignment in accordance with the
goods forwarding note, where such loss or damage has arisen on account of any criminal act of the
common carrier, or any of his servants or agents.

(2) In any suit brought against the common carrier for the loss, damage or non-delivery of
consignment, it shall not be necessary for the plaintiff to prove that such loss, damage or non-delivery
was owing to the negligence or criminal act of the common carrier, or any of his servants or agents.

(3) Where any consignment has been detained for examination or scrutiny by a competent authority
and upon such examination or scrutiny it is found that certain prohibited goods or goods on which due tax
was not paid or insufficiently paid have been entrusted to the common carrier by the consignor which
have not been described in the goods forwarding note, the cost of such examination or scrutiny shall be
borne by the consignor and the common carrier shall not be liable for any loss, damage or deterioration
caused by such detention of the consignment for examination or scrutiny:

Provided that the onus of proving that such incorrect description of goods in the goods forwarding
note was received from the consignor shall be on the common carrier.

Explanation.--For the purposes of this section, "competent authority" means any person or authority
who is empowered to examine or scrutinise goods by or under any law for the time being in force to
secure compliance of provisions of that law.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_000010_200741_1517807327557&sectionId=11351&sectionno=12&orderno=12&orgactid=AC_CEN_30_42_000010_200741_1517807327557)
obj_root_law_sections_13:
  object
  (str sectionId) (str 11352)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Provision for carriage of goods of dangerous or hazardous nature to human life.`)
  (str content) (str `(1) No
goods of dangerous or hazardous nature to human life shall be carried by a common carrier except in
accordance with such procedure and after complying with such safeguards as may be prescribed.

(2) The Central Government may, by rules made in this behalf, specify the goods of dangerous or
hazardous nature to human life and the label or class of labels to be carried in, or displayed on, the motor
vehicle or such goods in the course of transportation.

(3) Notwithstanding anything contained in any other law for the time being in force, every common
carrier shall scrutinise and ensure before starting transportation of any consignment containing goods of
dangerous or hazardous nature to human life that the consignment is covered by, one or more insurance
policies under a contract of insurance in respect of such goods providing relief in case of death or injury
to a person or damage to any property or the consignment, if an accident takes place.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_000010_200741_1517807327557&sectionId=11352&sectionno=13&orderno=13&orgactid=AC_CEN_30_42_000010_200741_1517807327557)
obj_root_law_sections_14:
  object
  (str sectionId) (str 11353)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Power of Central Government to prohibit carriage of certain class of goods.`)
  (str content) (str `The Central
Government may, by notification in the Official Gazette, specify, in public interest, the goods or class or
classes of goods which shall not be carried by a common carrier.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_000010_200741_1517807327557&sectionId=11353&sectionno=14&orderno=14&orgactid=AC_CEN_30_42_000010_200741_1517807327557)
obj_root_law_sections_15:
  object
  (str sectionId) (str 11354)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Right of common carrier in case of consignee’s default.`)
  (str content) (str `(1) If the consignee fails to take
delivery of any consignment of goods within a period of thirty days from the date of notice given by the
common carrier, such consignment may be deemed as unclaimed:

Provided that in case of perishable consignment, the period of thirty days shall not apply and the
consignment shall be deemed unclaimed after a period of twenty-four hours of service of notice or any
lesser period as may be mutually agreed to by and between the common carrier and the consignor.

(2) In the case of an unclaimed consignment under sub-section (1), the common carrier may,--

(a) if such consignment is perishable in nature, have the right to sell the consignment; or

(b) if such consignment is not perishable in nature, cause a notice to be served upon the consignee
or upon the consignor if the consignee is not available, requiring him to remove the goods within a
period of fifteen days from the date of receipt of the notice and in case of failure to comply with the
notice, the common carrier shall have the right to sell such consignment without any further notice to
the consignee or the consignor, as the case may be.

(3) The common carrier shall, out of the sale proceeds received under sub-section (2), retain a sum
equal to the freight, storage and other charges due including expenses incurred for the sale, and the
surplus, if any, from such sale proceeds shall be returned to the consignee or the consignor, as the case
may be.

(4) Unless otherwise agreed upon between the common carrier and consignor, the common carrier
shall be entitled to detain or dispose off the consignment in part or full to recover his dues in the event of
the consignee failing to make payment of the freight and other charges payable to the common carrier at
the time of taking delivery.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_000010_200741_1517807327557&sectionId=11354&sectionno=15&orderno=15&orgactid=AC_CEN_30_42_000010_200741_1517807327557)
obj_root_law_sections_16:
  object
  (str sectionId) (str 11355)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Notice for institution of a suit.`)
  (str content) (str `No suit or other legal proceeding shall be instituted against a
common carrier for any loss of, or damage to, the consignment, unless notice in writing of the loss or
damage to the consignment has been served on the common carrier before the institution of the suit or
other legal proceeding and within one hundred and eighty days from the date of booking of the
consignment by the consignor.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_000010_200741_1517807327557&sectionId=11355&sectionno=16&orderno=16&orgactid=AC_CEN_30_42_000010_200741_1517807327557)
obj_root_law_sections_17:
  object
  (str sectionId) (str 11356)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `General responsibility of common carrier.`)
  (str content) (str `Save as otherwise provided in this Act, a common
carrier shall be responsible for the loss, destruction, damage or deterioration in transit or non-delivery of
any consignment entrusted to him for carriage, arising from any cause except the following, namely:--

(a) act of God;

(b) act of war or public enemy;

(c) riots and civil commotion;

(d) arrest, restraint or seizure under legal process;

(e) order or restriction or prohibition imposed by the Central Government or a State Government
or by an officer or authority subordinate to the Central Government or a State Government authorised
by it in this behalf:

Provided that the common carrier shall not be relieved of its responsibility for the loss, destruction,
damage, deterioration or non-delivery of the consignment if the common carrier could have avoided such
loss, destruction, damage or deterioration or non-delivery had the common carrier exercised due
deligence and care in the carriage of the consignment.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_000010_200741_1517807327557&sectionId=11356&sectionno=17&orderno=17&orgactid=AC_CEN_30_42_000010_200741_1517807327557)
obj_root_law_sections_18:
  object
  (str sectionId) (str 11357)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Punishment for contravention in relation to non-registration, carrying goods of dangerous or hazardous nature, or prohibited goods.`)
  (str content) (str `(1) Whoever contravenes the provisions of section 3,
section 13 or a notification issued under section 14 shall be punishable for the first offence with fine which may extend to five thousand rupees, and for the second or subsequent offence with fine which may
extend to ten thousand rupees.

(2) If the person committing an offence under this Act is a company, every person who, at the time
the offence was committed, was in charge of, and was responsible to, the company for the conduct of the
business of the company, as well as the company, shall be deemed to be guilty of the offence and shall be
liable to be proceeded against and punished accordingly:

Provided that nothing contained in this sub-section shall render any such person liable to any
punishment, if he proves that the offence was committed without his knowledge or that he had exercised
all due diligence to prevent the commission of such offence.

(3) Notwithstanding anything contained in sub-section (1), where any offence under this Act has been
committed by a company and it is proved that the offence has been committed with the consent or
connivance of, or is attributable to any neglect on the part of, any director, manager, secretary or other
officer of the company, such director, manager, secretary or other officer shall be proceeded against and
punished accordingly.

Explanation.--For the purpose of this section,--

(a) "company" means any body corporate and includes a firm or other association of individuals;
and

(b) "director", in relation to a firm, means a partner in the firm.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_000010_200741_1517807327557&sectionId=11357&sectionno=18&orderno=18&orgactid=AC_CEN_30_42_000010_200741_1517807327557)
obj_root_law_sections_19:
  object
  (str sectionId) (str 11358)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str `Composition of offences.`)
  (str content) (str `(1) Any offence committed under section 18, may either before or
after the institution of the prosecution, be compounded by such officers or authorities and for such
amount as the State Government may, by notification in the Official Gazette, specify.

(2) Where an offence has been compounded under sub-section (1), the offender shall be discharged
and no further proceedings shall be taken against him in respect of such offence.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_000010_200741_1517807327557&sectionId=11358&sectionno=19&orderno=19&orgactid=AC_CEN_30_42_000010_200741_1517807327557)
obj_root_law_sections_20:
  object
  (str sectionId) (str 11359)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may, by notification in the Official Gazette,
make rules for carrying out the provisions of this Act.

(2) In particular, and without prejudice to the generality of the foregoing power, such rules may
provide for all or any of the following matters, namely:--

(a) the form and manner of making an application for grant or renewal of a certificate of
registration for main office or branch office and the fee thereof under sub-sections (2) and (3) of
section 4;

(b) the other conditions of eligibility which are required to be fulfilled by an applicant under
clause (d) of sub-section (4) of section 4;

(c) the form in which and the conditions subject to which certificate of registration or renewal
may be granted under sub-section (5) of section 4;

(d) the form and manner of maintaining a register under clause (a) of sub-section (7) of section 4;

(e) the information and return which may be furnished to the registering authority and the
transport research wing under clause (c) of sub-section (7) of section 4;

(f) fee for submitting the memorandum of appeal under sub-section (2) of section 6;

(g) the form and manner in which a goods forwarding note shall be executed by the consignor
under sub-section (1) of section 8;

(h) the form and manner in which a common carrier shall issue goods receipt under
sub-section (1) of section 9;

(i) liability of the common carrier for loss of, or damage to any consignment under
sub-section (1) of section 10;

(j) the procedure and safeguards to be complied with for carrying goods of dangerous or
hazardous nature under sub-section (1) of section 13;

(k) the specification of the goods of dangerous or hazardous nature to human life and the label or
class of labels to be carried or displayed in or on the motor vehicle or on such goods in the course of
their transportation under sub-section (2) of section 13; and

(l) any other matter which is required to be, or may be, prescribed.

(3) Every rule made under this section and every notification issued under section 14 shall be laid, as
soon as may be after it is made or issued, before each House of Parliament, while it is in session, for a
total period of thirty days which may be comprised in one session or in two or more successive sessions,
and if, before the expiry of the session immediately following the session or the successive sessions
aforesaid, both Houses agree in making any modification in the rule or the notification, or both Houses
agree that the rule or the notification should not be made or issued, the rule or the notification shall
thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that
any such modification or annulment shall be without prejudice to the validity of anything previously done
under that rule or notification.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_000010_200741_1517807327557&sectionId=11359&sectionno=20&orderno=20&orgactid=AC_CEN_30_42_000010_200741_1517807327557)
obj_root_law_sections_21:
  object
  (str sectionId) (str 11360)
  (str sectionNo) (str 21)
  (str orderNo) (int 21)
  (str title) (str `Power to remove difficulties.`)
  (str content) (str `(1) If any difficulty arises in giving effect to the provisions of
this Act, the Central Government may, by general or special order published in the Official Gazette, make
such provisions, not inconsistent with the provisions of this Act as appear to it to be necessary or
expedient for removing the difficulty:

Provided that no such order shall be made under this section after the expiry of two years from the
date of commencement of this Act.

(2) Every order made under sub-section (1) shall be laid, as soon as may be, after it is made, before
each House of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_000010_200741_1517807327557&sectionId=11360&sectionno=21&orderno=21&orgactid=AC_CEN_30_42_000010_200741_1517807327557)
obj_root_law_sections_22:
  object
  (str sectionId) (str 11361)
  (str sectionNo) (str 22)
  (str orderNo) (int 22)
  (str title) (str `Repeal and saving.`)
  (str content) (str `(1) The Carriers Act, 1865(3 of 1865) is hereby repealed.

(2) Notwithstanding the repeal of the Carriers Act, 1865 (3 of 1865) anything done or any action
taken under the said Act shall, in so far as such thing or action is not inconsistent with the provisions of
this Act, be deemed to have been done or taken under the provisions of this Act and shall continue in
force accordingly until superseded by anything done or any action taken under this Act.

(3) The mention of particular matters in this section shall not be held to prejudice or affect the general
application of section 6 of the General Clauses Act, 1897 (10 of 1897) with regard to the effect of repeals.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_000010_200741_1517807327557&sectionId=11361&sectionno=22&orderno=22&orgactid=AC_CEN_30_42_000010_200741_1517807327557)
