obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-08T21:26:13.493Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1665`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-marine-products-export-development-authority-act-1972)
  (str handle) (str 1665)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Marine Products Export Development Authority Act, 1972`)
  (str actNumber) (str 13)
  (str enactmentDate) (str 1972-04-20)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1665`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `सामुद्रिक उत्‍पाद निर्यात विकासप्राधिकरण अधिनियम, 1972`)
  (str actYear) (str 1972)
  (str ministry) (str `Ministry of Commerce and Industry`)
  (str department) (str `Department of Commerce`)
  (str longTitle) (str `An Act to provide for the establishment of an Authority for the development of the marine products industry under the control of the Union and for matters connected therewith.`)
  (str enforcementDate) (str 12-07-1972)
  (str notification) (str `12th July, 1972, vide notification No. G.S.R. 388(E), dated 12th July, 1972, in respect of the provisions of sections other than sections 11 to 19 (both inclusive), see Gazette of India, Extraordinary, Part II, sec. 3(i). 15th January, 1973, vide notification No. G.S.R. 8(E), dated 10th January, 1973, in respect of the provisions of sections 11 to 19 (both inclusive), see Gazette of India, Extraordinary, Part II, sec. 3(i).`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_marine_products_export_development_authority_act_1972
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_5
  obj_root_law_sources_en_6
  obj_root_law_sources_en_7
  obj_root_law_sources_en_8
  obj_root_law_sources_en_9
  obj_root_law_sources_en_10
  obj_root_law_sources_en_11
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1665`)
obj_root_law_sources_en_the_marine_products_export_development_authority_act_1972:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1665/1/aA1972-13.pdf`)
  (str title) (str `The Marine Products Export Development Authority Act, 1972`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_23_62_00001_197213_1517807321605/rulesindividualfile/&file=MPEDA+Rules+Chapter+I+to+VIII.pdf`)
  (str title) (str )
obj_root_law_sources_en_4:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_23_62_00001_197213_1517807321605/regulationindividualfile/&file=MPEDA+Regulations+Chapter+I+to+V.pdf`)
  (str title) (str )
obj_root_law_sources_en_5:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_23_62_00001_197213_1517807321605/notificationindividualfile/&file=1st+gazette.pdf`)
  (str title) (str )
obj_root_law_sources_en_6:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_23_62_00001_197213_1517807321605/notificationindividualfile/&file=2nd+gazete.pdf`)
  (str title) (str )
obj_root_law_sources_en_7:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_23_62_00001_197213_1517807321605/notificationindividualfile/&file=3rd+gazete.pdf`)
  (str title) (str )
obj_root_law_sources_en_8:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_23_62_00001_197213_1517807321605/notificationindividualfile/&file=4th+gazete.pdf`)
  (str title) (str )
obj_root_law_sources_en_9:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_23_62_00001_197213_1517807321605/notificationindividualfile/&file=5th+gazette.pdf`)
  (str title) (str )
obj_root_law_sources_en_10:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_23_62_00001_197213_1517807321605/notificationindividualfile/&file=mpeda_board_22march.pdf`)
  (str title) (str )
obj_root_law_sources_en_11:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_23_62_00001_197213_1517807321605/notificationindividualfile/&file=dir_secy.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1972
obj_root_law_sources_hi_1972:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1665/2/hH1972-13.pdf`)
  (str title) (str `सामुद्रिक उत्‍पाद निर्यात विकासप्राधिकरण अधिनियम, 1972`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_25_a
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
  obj_root_law_sections_33
  obj_root_law_sections_34
obj_root_law_sections_1:
  object
  (str sectionId) (str 21256)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title, extent and commencement.`)
  (str content) (str `(1) This Act may be called the Marine Products Export
Development Authority Act, 1972.

(2) It extends to the whole of India.

(3) It shall come into force on such date^1
as the Central Government may, by notification in the
Official Gazette, appoint:

Provided that different dates may be appointed for different provisions of this Act.`)
  (str footnotes) (str `1 12th July, 1972, vide notification No. G.S.R. 388(E), dated 12th July, 1972, in respect of the provisions of sections other
than sections 11 to 19 (both inclusive), see Gazette of India, Extraordinary, Part II, sec. 3(i).

15th January, 1973, vide notification No. G.S.R. 8(E), dated 10th January, 1973, in respect of the provisions of
sections 11 to 19 (both inclusive), see Gazette of India, Extraordinary, Part II, sec. 3(i).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21256&sectionno=1&orderno=1&orgactid=AC_CEN_23_62_00001_197213_1517807321605)
obj_root_law_sections_2:
  object
  (str sectionId) (str 21257)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Declaration as to expediency of control by the Union.`)
  (str content) (str `It is hereby declared that it is expedient
in the public interest that the Union should take under its control the marine products industry.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21257&sectionno=2&orderno=2&orgactid=AC_CEN_23_62_00001_197213_1517807321605)
obj_root_law_sections_3:
  object
  (str sectionId) (str 21258)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(a) "Authority" means the Marine Products Export Development Authority established under
section 4;

(b) "Chairman" means the Chairman of the Authority;

(c) "conveyance" includes a carrier vessel or a vehicle;

(d) "dealer" means a dealer in any of the marine products;

(e) "Director" means the Director of Marine Products Export Development appointed under
section 7;

(f) "export and import" mean respectively taking out of, or bringing into, India by land, sea
or air;

(g) "fishing vessel" means a ship or boat fitted with mechanical means of propulsion which is
exclusively engaged in sea-fishing for profit;

(h) "marine products" includes all varieties of fishery products known commercially as shrimp,
prawn, lobster, crab, fish, shell-fish, other aquatic animals or plants or part thereof and any other
products which the Authority may, by notification in the Gazette of India, declare to be marine
products for the purposes of this Act;

(i) "member" means a member of the Authority;

(j) "owner", in relation to any fishing vessel or in relation to any processing plant or storage
premises for marine products or in relation to any conveyance used for the transport of marine
products, includes

(i) any agent of the owner; and

(ii) a mortgagee, lessee or other person in actual possession of the fishing vessel, processing
plant, storage premises or conveyance;

(k) "prescribed" means prescribed by rules made under this Act;

(l) "processing", in relation to marine products, includes the preservation of such products such as
canning, freezing, drying, salting, smoking, peeling or filleting and any other method of processing
which the Authority may, by notification in the Gazette of India, specify in this behalf.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21258&sectionno=3&orderno=3&orgactid=AC_CEN_23_62_00001_197213_1517807321605)
obj_root_law_sections_4:
  object
  (str sectionId) (str 21259)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Establishment and constitution of the Authority.`)
  (str content) (str `(1) With effect from such date as the Central
Government may, by notification in the Official Gazette, specify in this behalf, there shall be established
for the purposes of this Act, an Authority to be called the Marine Products Export Development
Authority.

(2) The Authority shall be a body corporate by the name aforesaid, having perpetual succession and a
common seal, with power to acquire, hold and dispose of property, both movable and immovable, and to
contract, and shall by the said name sue and be sued.

(3) The Authority shall consist of the following members, namely:--

(a) a Chairman to be appointed by the Central Government;

(b) the Director of Marine Products Export Development, ex-officio;

(c) three members of Parliament of whom two shall be elected by the House of the People and
one by the Council of States;

(d) five members to represent respectively the Ministries of the Central Government dealing
with

(i) agriculture,

(ii) finance,

(iii) foreign trade,

(iv) industry, and

(v) shipping and transport;

(e) such number of other members not exceeding twenty as the Central Government may think
expedient, to be appointed by that Government by notification in the Official Gazette from among
persons who are in its opinion capable of representing--

(i) the Governments of the States or Union territories having a sea-coast;

(ii) the interests of owners of fishing vessels, processing plants or storage premises for marine
products and conveyances used for the transport of marine products;

(iii) the interests of dealers;

(iv) the interests of persons employed in the marine products industry;

(v) the interests of persons employed in research institutions engaged in the researches
connected with the said industry; and

(vi) such other persons or class of persons who, in the opinion of the Central Government,
ought to be represented on the Authority.

(4) The number of persons to be appointed as members from each of the categories specified in
clause (e) of sub-section (3), the term of office of the members other than the member referred to in
clause (b) of that sub-section, and the manner of filling vacancies among, and the procedure to be
followed in the discharge of their functions by the members shall be such as may be prescribed.

(5) Any officer of the Central Government, not being a member of the Authority, when deputed by
that Government in this behalf, shall have the right to attend meetings of the Authority and take part in the
proceedings thereof but shall not be entitled to vote.

(6) The Authority shall elect from among its members a Vice-Chairman who shall exercise such of
the powers and perform such of the functions of the Chairman as may be prescribed or as may be
delegated to him by the Chairman.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21259&sectionno=4&orderno=4&orgactid=AC_CEN_23_62_00001_197213_1517807321605)
obj_root_law_sections_5:
  object
  (str sectionId) (str 21260)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Acts or proceedings of Authority or its Committees not to be invalidated.`)
  (str content) (str `No act or
proceeding of the Authority or any Committee appointed by it under section 8, shall be invalidated merely
by reason of--

(a) any vacancy in, or any defect in the constitution of, the Authority or such Committee; or

(b) any defect in the appointment of a person acting as a member of the Authority or such
Committee; or

(c) any irregularity in the procedure of the Authority or such Committee not affecting the merits
of the case.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21260&sectionno=5&orderno=5&orgactid=AC_CEN_23_62_00001_197213_1517807321605)
obj_root_law_sections_6:
  object
  (str sectionId) (str 21261)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Salary and allowances of Chairman.`)
  (str content) (str `The Chairman shall be entitled to such salary and
allowances and such conditions of service in respect of leave, pension, provident fund and other matters
as may, from time to time, be fixed by the Central Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21261&sectionno=6&orderno=6&orgactid=AC_CEN_23_62_00001_197213_1517807321605)
obj_root_law_sections_7:
  object
  (str sectionId) (str 21262)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Executive officers of the Authority and other staff.`)
  (str content) (str `(1) The Central Government shall appoint
a Director of Marine Products Export Development to exercise such powers and perform such duties
under the Chairman as may be prescribed or as may be delegated to him by the Chairman.

(2) The Central Government shall appoint a Secretary to the Authority to exercise such powers and
perform such duties under the Chairman as may be prescribed or as may be delegated to him by the
Chairman.

(3) The Director and the Secretary to the Authority shall be entitled to such salaries and allowances
and such conditions of service in respect of leave, pension, provident fund and other matters as may be
fixed by the Central Government.

(4) Subject to such control and restrictions as may be prescribed, the Authority may appoint such
other officers and employees as may be necessary for the efficient performance of its functions and pay
them such salaries and allowances as it may determine from time to time.

(5) The Chairman, the Director, the Secretary and other employees of the Authority shall not
undertake any work unconnected with their duties under this Act except with the permission of the
Central Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21262&sectionno=7&orderno=7&orgactid=AC_CEN_23_62_00001_197213_1517807321605)
obj_root_law_sections_8:
  object
  (str sectionId) (str 21263)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Committees of the Authority.`)
  (str content) (str `(1) The Authority may appoint such Committees as may be
necessary for the efficient discharge of its duties and performance of its functions under this Act.

(2) The Authority shall have the power to co-opt as members of any Committee appointed under
sub-section (1) such other number of persons who are not members of the Authority, as it may think fit.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21263&sectionno=8&orderno=8&orgactid=AC_CEN_23_62_00001_197213_1517807321605)
obj_root_law_sections_9:
  object
  (str sectionId) (str 21264)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Functions of the Authority.`)
  (str content) (str `(1) It shall be the duty of the Authority to promote, by such
measures as it thinks fit, the development under the control of the Central Government of the marine
products industry with special reference to exports.

(2) Without prejudice to the generality of the provisions of sub-section (1), the measures referred to
therein may provide for--

(a) developing and regulating off-shore and deep-sea fishing and undertaking measures for the
conservation and management of off-shore and deep-sea fisheries;

(b) registering fishing vessels, processing plants or storage premises for marine products and
conveyances used for the transport of marine products;

(c) fixing of standards and specifications for marine products for purposes of export;

(d) rendering of financial or other assistance to owners of fishing vessels engaged in off-shore
and deep-sea fishing and owners of processing plants or storage premises for marine products and
conveyances used for the transport of marine products, and acting as an agency for such relief and subsidy schemes as may be entrusted to the Authority;

(e) carrying out inspection of marine products in any fishing vessel, processing plant, storage
premises, conveyance or other place where such products are kept or handled, for the purpose of
ensuring the quality of such products;

(f) regulating the export of marine products;

(g) improving the marketing of marine products outside India;

(h) registering of exporters of marine products on payment of such fees as may be prescribed;

(i) collecting statistics from persons engaged in the catching of fish or other marine products,
owners of processing plants or storage premises for marine products or conveyances used for the
transport of marine products, exporters of such products and such other persons as may be prescribed
on any matter relating to the marine products industry and the publishing of statistics so collected, or
portions thereof or extracts therefrom;

(j) training in various aspects of the marine products industry; and

(k) such other matters as may be prescribed.

(3) The Authority shall perform its functions under this section in accordance with and subject to such
rules as may be made by the Central Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21264&sectionno=9&orderno=9&orgactid=AC_CEN_23_62_00001_197213_1517807321605)
obj_root_law_sections_10:
  object
  (str sectionId) (str 21265)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Dissolution of the Authority.`)
  (str content) (str `(1) The Central Government may, by notification in the Official
Gazette and for reasons to be specified therein, direct that the Authority shall be dissolved from such date
and for such period as may be specified in the notification:

Provided that before issuing any such notification, the Central Government shall give a reasonable
opportunity to the Authority to make representations against the proposed dissolution and shall consider
the representations, if any, of the Authority.

(2) When the Authority is dissolved under the provisions of sub-section (1),--

(a) all members notwithstanding that their term of office has not expired, shall, from the date of
dissolution, vacate their offices as such members;

(b) all powers and duties of the Authority shall, during the period of dissolution, be exercised and
performed by such person or persons as the Central Government may appoint in this behalf;

(c) all funds and other property vested in the Authority shall, during the period of dissolution, vest
in the Central Government; and

(d) as soon as the period of dissolution expires, the Authority shall be reconstituted in accordance
with the provisions of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21265&sectionno=10&orderno=10&orgactid=AC_CEN_23_62_00001_197213_1517807321605)
obj_root_law_sections_11:
  object
  (str sectionId) (str 21266)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Registration of fishing vessel, processing plant, etc.`)
  (str content) (str `(1) Every owner of a fishing vessel,
processing plant or storage premises for marine products or conveyance used for the transport of marine
products shall, before the expiration of one month from the date on which he first became owner of such
fishing vessel, processing plant, storage premises or conveyance, or before the expiration of three months
from the date of coming into force of this section, whichever is later, apply to the Authority for
registration under this Act of every such fishing vessel, processing plant, storage premises, or conveyance
owned by him:

Provided that the Authority may, for sufficient reason, extend the time-limit for registration by such
period as it thinks fit.

(2) Registration once made shall continue to be in force until it is cancelled by the Authority.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21266&sectionno=11&orderno=11&orgactid=AC_CEN_23_62_00001_197213_1517807321605)
obj_root_law_sections_12:
  object
  (str sectionId) (str 21267)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Application, cancellation, fee payable and other matters relating to registration.`)
  (str content) (str `The form
of application for registration under section 11 and for the cancellation of such registration, the fee
payable on such applications, the particulars to be included in such applications, the procedure to be
followed in granting and cancelling registration and the registers to be kept by the Authority shall be such
as may be prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21267&sectionno=12&orderno=12&orgactid=AC_CEN_23_62_00001_197213_1517807321605)
obj_root_law_sections_13:
  object
  (str sectionId) (str 21268)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Returns to be made by owners.`)
  (str content) (str `(1) Every owner referred to in sub-section (1) of section 11
shall furnish to the Authority at the prescribed time and in the prescribed manner such returns as may be
prescribed.

(2) The Authority may authorise a member or any of its officers to inspect any fishing vessel,
processing plant, storage premises or conveyance at any time to verify the accuracy of any return made
under this section.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21268&sectionno=13&orderno=13&orgactid=AC_CEN_23_62_00001_197213_1517807321605)
obj_root_law_sections_14:
  object
  (str sectionId) (str 21269)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str [Repealed.].)
  (str content) (str `[Imposition of a cess on marine products exported.] Rep. by the Repealing and Amending
Act, 2006 (24 of 2006), s. 2 and the First Schedule (w.e.f. 1-6-2006).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21269&sectionno=14&orderno=14&orgactid=AC_CEN_23_62_00001_197213_1517807321605)
obj_root_law_sections_15:
  object
  (str sectionId) (str 21270)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str [Repealed.].)
  (str content) (str `[Payment of proceeds of cess to the Authority.] Rep. by the Repealing and Amending Act, s. 2 and
the First Schedule ibid. (w.e.f. 1-6-2006).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21270&sectionno=15&orderno=15&orgactid=AC_CEN_23_62_00001_197213_1517807321605)
obj_root_law_sections_16:
  object
  (str sectionId) (str 21271)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Grants and loans by the Central Government.`)
  (str content) (str `The Central Government may, after due
appropriation made by Parliament by law in this behalf, pay to the Authority by way of grants or loans
such sums of money as the Central Government may consider necessary.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21271&sectionno=16&orderno=16&orgactid=AC_CEN_23_62_00001_197213_1517807321605)
obj_root_law_sections_17:
  object
  (str sectionId) (str 21272)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Constitution of the Fund.`)
  (str content) (str `(1) There shall be formed a Fund to be called the Marine Products
Export Development Fund and there shall be credited thereto--

(a) the proceeds of the cess made over to the Authority by the Central Government;

(b) all fees levied and collected in respect of registration made under this Act;

(c) any other fee that may be levied and collected by the Authority under this Act or the rules
made thereunder;

(d) any grants or loans that may be made by the Central Government for the purposes of this Act;

(e) any grants or loans that may be made by any institution for the purposes of this Act; and

(f) all sums realised by the Authority in carrying out the measures referred to in section 9.

(2) The Fund shall be applied--

(a) for meeting the salaries, allowances and other remuneration of the officers and other
employees of the Authority;

(b) for meeting the other administrative expenses of the Authority;

(c) for meeting the cost of the measures referred to in section 9; and

(d) for repayment of any loans from the Central Government or from any institution.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21272&sectionno=17&orderno=17&orgactid=AC_CEN_23_62_00001_197213_1517807321605)
obj_root_law_sections_18:
  object
  (str sectionId) (str 21273)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Borrowing powers of the Authority.`)
  (str content) (str `Subject to such rules as may be made in this behalf, the
Authority shall have power to borrow on the security of the Marine Products Export Development Fund
or any other asset for carrying out the purposes of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21273&sectionno=18&orderno=18&orgactid=AC_CEN_23_62_00001_197213_1517807321605)
obj_root_law_sections_19:
  object
  (str sectionId) (str 21274)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str `Accounts and audit.`)
  (str content) (str `(1) The Authority shall maintain proper accounts and other relevant
records and prepare an annual statement of accounts, including the profit and loss account and the
balance-sheet in such form as may be prescribed by the Central Government in consultation with the
Comptroller and Auditor-General of India.

(2) The accounts of the Authority shall be audited by the Comptroller and Auditor-General of India at
such intervals as may be specified by him and any expenditure incurred in connection with such audit
shall be payable by the Authority to the Comptroller and Auditor-General.

(3) The Comptroller and Auditor-General of India and any person appointed by him in connection
with the audit of the accounts of the Authority shall have the same rights and privileges and authority in
connection with such audit as the Comptroller and Auditor-General has in connection with the audit of
Government accounts and, in particular, shall have the right to demand the production of books, accounts,
connected vouchers and other documents and papers and to inspect any of the offices of the Authority.

(4) The accounts of the Authority as certified by the Comptroller and Auditor-General of India or any
other person appointed by him in this behalf together with the audit report thereon shall be forwarded
annually to the Central Government and that Government shall cause the same to be laid before each
House of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21274&sectionno=19&orderno=19&orgactid=AC_CEN_23_62_00001_197213_1517807321605)
obj_root_law_sections_20:
  object
  (str sectionId) (str 21275)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str `Power to prohibit or control imports and exports of marine products.`)
  (str content) (str `(1) The Central
Government may, by order published in the Official Gazette, make provision for prohibiting, restricting
or otherwise controlling the import or export of marine products, either generally or in specified classes of
cases.

(2) All marine products to which any order under sub-section (1) applies, shall be deemed to be
goods of which the import or export has been prohibited under section 11 of the Customs
Act, 1962 (52 of 1962), and all the provisions of that Act shall have effect accordingly.

(3) If any person contravenes any order made under sub-section (1), he shall, without prejudice to any
confiscation or penalty to which he may be liable under the provisions of the Customs Act, 1962 (52
of 1962), as applied by sub-section (2), ^1[be liable to penalty not less than ten thousand rupees or not
exceeding twice the value of goods, whichever is higher, in respect of which such order has been made].`)
  (str footnotes) (str `1. Subs. by Act 18 of 2023, s. 2 and Schedule for certain words (w.e.f. 16-8-2024).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21275&sectionno=20&orderno=20&orgactid=AC_CEN_23_62_00001_197213_1517807321605)
obj_root_law_sections_21:
  object
  (str sectionId) (str 21276)
  (str sectionNo) (str 21)
  (str orderNo) (int 21)
  (str title) (str `Directions by Central Government.`)
  (str content) (str `The Authority shall carry out such directions as may be
issued to it from time to time by the Central Government for the efficient administration of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21276&sectionno=21&orderno=21&orgactid=AC_CEN_23_62_00001_197213_1517807321605)
obj_root_law_sections_22:
  object
  (str sectionId) (str 21277)
  (str sectionNo) (str 22)
  (str orderNo) (int 22)
  (str title) (str `Returns and reports.`)
  (str content) (str `(1) The Authority shall furnish to the Central Government, at such time
and in such form and manner as may be prescribed or as the Central Government may direct, such returns
and statements and such particulars in regard to any proposed or existing programme for the promotion
and development of the marine products industry, as the Central Government may, from time to time,
require.

(2) Without prejudice to the provisions of sub-section (1), the Authority shall, as soon as possible
after the end of each financial year, submit to the Central Government a report in such form and before
such date, as may be prescribed, giving a true and full account of its activities, policy and programmes
during the previous financial year.

(3) A copy of the report received under sub-section (2) shall be laid before each House of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21277&sectionno=22&orderno=22&orgactid=AC_CEN_23_62_00001_197213_1517807321605)
obj_root_law_sections_23:
  object
  (str sectionId) (str 21278)
  (str sectionNo) (str 23)
  (str orderNo) (int 23)
  (str title) (str `Penalty for making false returns.`)
  (str content) (str `Any person who being required by or under this Act to furnish
any return fails to furnish such return or furnishes a return containing any particular which is false and
which he knows to be false or does not believe to be true shall ^1[be liable to penalty which may extend to ten
thousand rupees].`)
  (str footnotes) (str `1. Subs. by Act 18 of 2023, s. 2 and Schedule, for certain words (w.e.f. 16-8-2024).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21278&sectionno=23&orderno=23&orgactid=AC_CEN_23_62_00001_197213_1517807321605)
obj_root_law_sections_24:
  object
  (str sectionId) (str 21279)
  (str sectionNo) (str 24)
  (str orderNo) (int 24)
  (str title) (str `Penalties for obstructing a member or officer of the Authority in the discharge of his duties and for failure to produce books and records.`)
  (str content) (str `^1[24. Penalties for obstructing a member or officer of the Authority in the discharge of his duties and for failure to produce books and records.--Any person who--

(a) obstructs any member authorised by the Chairman in writing or any officer or other employee of the
Authority authorised by it in this behalf or any person authorised in this behalf by the Central Government
or by the Authority, in the exercise of any power conferred, or in the discharge of any duty imposed, on him
by or under this Act, shall be punishable with imprisonment for a term which may extend to six months, or
with fine which may extend to one thousand rupees, or with both;

(b) having control over or custody of any account book or other record, fails to produce such book or record when required to do so by or under this Act, shall be liable to penalty which may extend to ten thousand rupees.]`)
  (str footnotes) (str `1. Subs. by Act 18 of 2023, s. 2 and Schedule, for sections 24 and 25 (w.e.f. 16-8-2024)`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21279&sectionno=24&orderno=24&orgactid=AC_CEN_23_62_00001_197213_1517807321605)
obj_root_law_sections_25:
  object
  (str sectionId) (str 21280)
  (str sectionNo) (str 25)
  (str orderNo) (int 25)
  (str title) (str `Other penalties.`)
  (str content) (str `[25. Other penalties.-- Whoever contravenes or attempts to contravene or abets the contravention of the
provisions of this Act or of any rules made thereunder other than the provisions, punishment or penalty for the contravention whereof has been provided for in sections 20, 23 and 24 shall be liable to penalty not less
than ten thousand rupees, or not exceeding an amount equivalent to the value of goods, whichever is higher,
in respect of which such contravention has been made, and in case of a continuing contravention as
aforesaid, a penalty of not less than fifty thousand rupees, or not exceeding an amount equivalent to twice
the value of goods, whichever is higher, in respect of which such contravention has been made].`)
  (str footnotes) (str `1. Subs. by Act 18 of 2023, s. 2 and Schedule, for sections 24 and 25 (w.e.f. 16-8-2024).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21280&sectionno=25&orderno=25&orgactid=AC_CEN_23_62_00001_197213_1517807321605)
obj_root_law_sections_25_a:
  object
  (str sectionId) (str 92540)
  (str sectionNo) (str 25A)
  (str orderNo) (int 26)
  (str title) (str `Adjudication of penalties.`)
  (str content) (str `^1[25A. Adjudication of penalties.--(1) For the purposes of adjudging penalties under sub-section (3) of section 20, section 23, clause (b) of section 24 and section 25, the Chairman shall appoint the Secretary to the Authority or any other officer authorised by the Central Government, as the case may be, to be an adjudicating officer for holding an inquiry and imposing penalty under the provisions of this Act, in the manner as may be prescribed, after giving the person concerned a reasonable opportunity of being heard.

(2) Whoever is aggrieved by an order of the adjudicating officer may prefer an appeal to the Chairman,
within a period of sixty days from the date of receipt of such order in such form and manner as may be
prescribed.

(3) An appeal may be admitted after the expiry of the period of sixty days if the appellant satisfies the
Chairman that he had sufficient cause for not preferring the appeal within that period.

(4) No appeal shall be disposed of unless the appellant has been given a reasonable opportunity of being
heard.

(5) The appellate authority referred to in sub-section (2) shall dispose of the appeal within sixty days
from the date of filing.

(6) The amount of penalty imposed under sub-section (1), if not paid, shall be recovered as an arrear of
land revenue.]`)
  (str footnotes) (str `1. Subs. by Act 18 of 2023, s. 2 and Schedule, for sections 24 and 25 (w.e.f. 16-8-2024).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=92540&sectionno=25A&orderno=26&orgactid=AC_CEN_23_62_00001_197213_1517807321605)
obj_root_law_sections_26:
  object
  (str sectionId) (str 21281)
  (str sectionNo) (str 26)
  (str orderNo) (int 27)
  (str title) (str `Offences by companies.`)
  (str content) (str `(1) Where an offence under this Act has been committed by a
company, every person who at the time the offence was committed was in charge of and was responsible
to, the company for the conduct of the business of the company as well as the company shall be deemed
to be guilty of the offence and shall be liable to be proceeded against and punished accordingly:

Provided that nothing contained in this sub-section shall render any such person liable to any
punishment, if he proves that the offence was committed without his knowledge or that he exercised all
due diligence to prevent the commission of such offence.

(2) Notwithstanding anything contained in sub-section (1), where an offence under this Act has been
committed by a company and it is proved that the offence has been committed with the consent or
connivance of, or is attributable to any neglect on the part of, any director, manager, secretary or other
officer of the company, such director, manager, secretary or other officer shall also be deemed to be guilty
of that offence and shall be liable to be proceeded against and punished accordingly.

Explanation.--For the purposes of this section--

(a) "company" means any body corporate and includes a firm or other association of individuals; and

(b) "director", in relation to a firm, means a partner in the firm.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21281&sectionno=26&orderno=27&orgactid=AC_CEN_23_62_00001_197213_1517807321605)
obj_root_law_sections_27:
  object
  (str sectionId) (str 21282)
  (str sectionNo) (str 27)
  (str orderNo) (int 28)
  (str title) (str `Jurisdiction of court.`)
  (str content) (str `No court inferior to that of a Presidency magistrate or a Magistrate of the
first class shall try any offence punishable under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21282&sectionno=27&orderno=28&orgactid=AC_CEN_23_62_00001_197213_1517807321605)
obj_root_law_sections_28:
  object
  (str sectionId) (str 21283)
  (str sectionNo) (str 28)
  (str orderNo) (int 29)
  (str title) (str `Previous sanction of Central Government.`)
  (str content) (str `No prosecution for any offence punishable under
this Act shall be instituted except with the previous sanction of the Central Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21283&sectionno=28&orderno=29&orgactid=AC_CEN_23_62_00001_197213_1517807321605)
obj_root_law_sections_29:
  object
  (str sectionId) (str 21284)
  (str sectionNo) (str 29)
  (str orderNo) (int 30)
  (str title) (str `Protection of action taken in good faith.`)
  (str content) (str `No suit, prosecution or other legal proceedings shall
lie against the Government, or the Authority or any Committee appointed by it, or any member of the
Authority or such Committee, or any officer or other employee of the Government or of the Authority or
any other person authorised by the Government or the Authority, for anything which is in good faith done
or intended to be done under this Act or the rules made thereunder.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21284&sectionno=29&orderno=30&orgactid=AC_CEN_23_62_00001_197213_1517807321605)
obj_root_law_sections_30:
  object
  (str sectionId) (str 21285)
  (str sectionNo) (str 30)
  (str orderNo) (int 31)
  (str title) (str `Power to delegate.`)
  (str content) (str `The Central Government may, by order notified in the Official Gazette,
direct that any power exercisable by it under this Act (not being the power to make rules under
section 33) may also be exercised, in such cases and subject to such conditions, if any, as may be
specified in the order, by such officer or authority as may be specified therein.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21285&sectionno=30&orderno=31&orgactid=AC_CEN_23_62_00001_197213_1517807321605)
obj_root_law_sections_31:
  object
  (str sectionId) (str 21286)
  (str sectionNo) (str 31)
  (str orderNo) (int 32)
  (str title) (str `Suspension of operation of Act.`)
  (str content) (str `(1) If the Central Government is satisfied that circumstances
have arisen rendering it necessary that certain of the restrictions imposed by this Act should cease to be
imposed or if it considers necessary or expedient so to do in the public interest, the Central Government
may, by notification in the Official Gazette, suspend or relax to a specified extent, either indefinitely or
for such period as may be specified in the notification, the operation of all or any of the provisions of this
Act.

(2) Where the operation of any provision of this Act has under sub-section (1) been suspended or
relaxed indefinitely, such suspension or relaxation may at any time while this Act remains in force be
removed by the Central Government by notification in the Official Gazette.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21286&sectionno=31&orderno=32&orgactid=AC_CEN_23_62_00001_197213_1517807321605)
obj_root_law_sections_32:
  object
  (str sectionId) (str 21287)
  (str sectionNo) (str 32)
  (str orderNo) (int 33)
  (str title) (str `Application of other laws not barred.`)
  (str content) (str `The provisions of this Act shall be in addition to and
not in derogation of the provisions of any other law for the time being in force.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21287&sectionno=32&orderno=33&orgactid=AC_CEN_23_62_00001_197213_1517807321605)
obj_root_law_sections_33:
  object
  (str sectionId) (str 21288)
  (str sectionNo) (str 33)
  (str orderNo) (int 34)
  (str title) (str `Power of Central Government to make rules.`)
  (str content) (str `(1) The Central Government may, by
notification in the Official Gazette, make rules for carrying out the purposes of this Act.

(2) In particular, and without prejudice to the generality of the foregoing power, such rules may
provide for all or any of the following matters, namely:--

(a) the number of persons to be appointed as members from each of the categories specified in
clause (e) of sub-section (3) of section 4, the term of office and other conditions of service of
members, the manner of filling vacancies among, and the procedure to be followed in the discharge of
their functions by, such members;

(b) the circumstances in which and the authority by which a member may be removed;

(c) the holding of a minimum number of meetings of the Authority every year;

(d) the procedure to be followed at meetings of the Authority for the conduct of business and the
number of members which shall form a quorum at a meeting;

(e) the maintenance by the Authority of records of business transacted by the Authority and the
submission of copies thereof to the Central Government;

(f) the powers of the Authority, its Chairman, the Director and Committees of the Authority with
respect to the incurring of expenditure;

(g) the conditions subject to which the Authority may incur expenditure outside India;

(h) the preparation of budget estimates of receipts and expenditure of the Authority and the
authority by which the estimates are to be sanctioned;

(i) the form and manner in which the accounts should be kept by the Authority;

(j) the deposit of the funds of the Authority in banks and the investment of such funds;

(k) the conditions subject to which the Authority may borrow;

(l) the conditions subject to which and the manner in which contracts may be entered into by or
on behalf of the Authority;

(m) the additional matters in respect of which the Authority may undertake measures in the
discharge of its functions;

(n) the remuneration and other allowances payable to the person or persons referred to in
clause (b) of sub-section (2) of section 10;

(o) the form of, and the particulars to be contained in, any returns or reports to be made to the
Authority under this Act;

(p) the form of, and the manner of making applications for registration and for its cancellation by
the Authority, the fee payable on such applications and the procedure to be followed in granting and
cancelling registration and the conditions governing such registration;

(q) the collection of any information or statistics in respect of marine products;

^1[(qa) the manner of holding inquiry and imposing penalty under sub-section (1) of section 25A;

(qb) the form and manner of preferring appeal under sub-section (2) of section 25A;]

(r) any other matter which is to be or may be prescribed by, or provided for by rules under, this
Act.

(3) Every rule made under this section shall be laid, as soon as may be, after it is made, before each
House of Parliament, while it is in session, for a total period of thirty days which may be comprised in
one session or in two or more successive sessions, and if, before the expiry of the session immediately
following the session or the successive sessions aforesaid, both Houses agree in making any modification
in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only
in such modified form or be of no effect, as the case may be; so, however, that any such modification or
annulment shall be without prejudice to the validity of anything previously done under that rule.`)
  (str footnotes) (str `1. Ins. by Act 18 of 2023, s. 2 and Schedule (w.e.f. 16-8-2024).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21288&sectionno=33&orderno=34&orgactid=AC_CEN_23_62_00001_197213_1517807321605)
obj_root_law_sections_34:
  object
  (str sectionId) (str 21289)
  (str sectionNo) (str 34)
  (str orderNo) (int 35)
  (str title) (str `Power to make regulations.`)
  (str content) (str `(1) The Authority may make regulations not inconsistent with this
Act and the rules made thereunder for enabling it to discharge its functions under this Act.

(2) Without prejudice to the generality of the foregoing power, such regulations may provide for all or
any of the following matters, namely:--

(a) the procedure to be followed at meetings of the Committees appointed by the Authority and
the number of members which shall form a quorum at a meeting;

(b) the delegation to the Chairman, members, Director, Secretary or other officers of the
Authority of any of the powers and duties of the Authority under this Act;

(c) the travelling and other allowances of members of the Authority and of Committees thereof;

(d) the pay and allowances and leave and other conditions of service of officers (other than those
appointed by the Central Government) and other employees of the Authority;

(e) the maintenance of its accounts;

(f) the maintenance of the registers and other records of the Authority and its various Committees;

(g) the appointment by the Authority of agents to discharge on its behalf any of its functions;

(h) the persons by whom, and the manner in which, payments, deposits and investments may be
made on behalf of the Authority.

(3) No regulation made by the Authority shall have effect until it has been approved by the Central
Government and published in the Official Gazette, and the Central Government, in confirming a
regulation, may make any change therein which appears to it to be necessary.

(4) The Central Government may, by notification in the Official Gazette, cancel any regulation which
it has confirmed and thereupon the regulation shall cease to have effect.

^1[(5) Every regulation made under this section shall be laid, as soon as may be after it is made, before
each House of Parliament, while it is in session, for a total period of thirty days which may be comprised
in one session or in two or more successive sessions, and if, before the expiry of the session immediately
following the session or the successive sessions aforesaid, both Houses agree in making any modification
in the regulation or both Houses agree that the regulation should not be made, the regulation shall
thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that
any such modification or annulment shall be without prejudice to the validity of anything previously done
under that regulation.]`)
  (str footnotes) (str `1 Ins. by Act 4 of 1986, s. 2 and the Schedule (w.e.f. 15-5-1986).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00001_197213_1517807321605&sectionId=21289&sectionno=34&orderno=35&orgactid=AC_CEN_23_62_00001_197213_1517807321605)
