obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T10:18:03.978Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2269`
  completeFetch true
  maxSections null
  sectionCount 18
  totalSections 18
  law obj_root_law
obj_root_law:
  slug the-public-gambling-act-1867
  handle (2269)
  collectionHandle 123456789/1362
  title `The Public Gambling Act, 1867`
  actNumber (03)
  enactmentDate 1867-01-25
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2269`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `सार्वजनिक द्युत अधिनियम,1867`
  actYear (1867)
  ministry `Ministry of Home Affairs`
  department `Department of Internal Security`
  longTitle `An Act to provide for the punishment of public gambling and the keeping of common gaming house in the United Provinces, East Punjab, Delhi1(and the Central Provinces).`
  enforcementDate 25-01-1867
  notification undefined
  fetchedAt `2026-05-09T20:29:11.170Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_public_gambling_act_1867
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/2269`
obj_root_law_sources_en_the_public_gambling_act_1867:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2269/1/AAA1867____03.pdf`
  title `The Public Gambling Act, 1867`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1867
obj_root_law_sources_hi_1867:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2269/2/H1867-03.pdf`
  title `सार्वजनिक द्युत अधिनियम,1867`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
obj_root_law_sections_1:
  sectionId (46823)
  sectionNo (1)
  orderNo 1
  title Interpretation-clause.
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00039_186703_1523267566863&sectionId=46823&sectionno=1&orderno=1&orgactid=AC_CEN_5_23_00039_186703_1523267566863
obj_root_law_sections_1_content:
  string
  line `In this Act--`
  line
  line ^1
  line `* * * * *`
  line
  line `"Common gaming-house".--"Common gaming-house" means any house, walled enclosure,`
  line `room or place in which cards, dice, tables or other instruments of gaming are kept or used for the`
  line `profit or gain of the person owning, occupying, using or keeping such house, enclosure, room or`
  line `place, whether by way of charge for the use of the instruments of gaming, or of the house,`
  line `enclosure, room or place, or otherwise howsoever.`
  line
  line ^2
  line `* * * * *`
obj_root_law_sections_1_footnotes:
  string
  line `1. Definitions of "Lieutenant-Governor" and "Chief Commissioner" rep. by the A. O. 1937.`
  line
  line `2. The clauses relating to "Number" and "Gender" were rep, by Act 17 of 1914, s. 3 and the Second Schedule.`
obj_root_law_sections_2:
  sectionId (46824)
  sectionNo (2)
  orderNo 2
  title `Power to extend Act.`
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00039_186703_1523267566863&sectionId=46824&sectionno=2&orderno=2&orgactid=AC_CEN_5_23_00039_186703_1523267566863
obj_root_law_sections_2_content:
  string
  line ^1
  line `[Sections 13 and 17] of this Act shall extend to the whole of the`
  line ^2
  line `[said States] and it shall be competent to the State Government whenever it may think fit, to`
  line `extend, by a notification to be published in three successive numbers of the Official Gazette, all`
  line `or any of the remaining sections of this Act to any city, town, suburb, railway-station, house and`
  line `place being not more than three miles distant from any part of such station-house within the`
  line `^3[States], and in such notification to define, for the purposes of this Act, the limits of such city,`
  line `town, suburb or station-house, and from time to time to alter the limits so defined.`
  line
  line `From the date of any such extension, so much of any rule having the force of law which shall`
  line `be in operation in the territories to which such extension shall have been made, as shall be`
  line `inconsistent with or repugnant to any section so extended, shall cease to have effect in such`
  line territories.
obj_root_law_sections_2_footnotes:
  string
  line `1. Subs. by Act 12 of 1891, s. 2 and the Second Schedule, for sections 13, 17 and 18,`
  line
  line `2. Subs. by the A.O. 1950, for "said Provinces".`
  line
  line `3. Subs., ibid., for "Provinces" which had been subs. by the A.O. 1948, for "territories subject to its govt. or`
  line `administration".`
obj_root_law_sections_3:
  sectionId (46825)
  sectionNo (3)
  orderNo 3
  title `Penalty for owning or keeping, or having charge of, a gaming-house.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00039_186703_1523267566863&sectionId=46825&sectionno=3&orderno=3&orgactid=AC_CEN_5_23_00039_186703_1523267566863
obj_root_law_sections_3_content:
  string
  line `Whoever, being the`
  line `owner or occupier, or having the use, of any house, walled enclosure, room or place situated within the`
  line `limits to which this Act applies, opens, keeps or uses the same as a common gaming-house; and`
  line
  line `whoever, being the owner or occupier of any such house, walled enclosure, room or place`
  line `as aforesaid, knowingly or wilfully permits the same to be opened, occupied, used or kept by`
  line `any other person as a common gaming-house; and`
  line
  line `whoever has the care or management of, or in any manner assists in conducting, the business of any`
  line `house, walled enclosure, room or place as aforesaid, opened, occupied, used or kept for the purpose`
  line `aforesaid; and`
  line
  line `whoever advances or furnishes money for the purpose of gaining with persons frequenting such`
  line `house, walled enclosure, room or place;`
  line
  line `shall be liable to a fine not exceeding two-hundred rupees, or to imprisonment of either`
  line description,^1
  line `as defined in the Indian Penal Code (45 of 1860), for any term not exceeding three`
  line months.^2
obj_root_law_sections_3_footnotes:
  string
  line `1. See s. 53 of the Code.`
  line
  line `2. As to enhanced punishment for a second conviction of an offence under s. 3 or s. 4, see s. 15 of this Act.`
obj_root_law_sections_4:
  sectionId (46826)
  sectionNo (4)
  orderNo 4
  title `Penalty for being found in gaming-house.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00039_186703_1523267566863&sectionId=46826&sectionno=4&orderno=4&orgactid=AC_CEN_5_23_00039_186703_1523267566863
obj_root_law_sections_4_content:
  string
  line `Whoever is found in any such house, walled`
  line `enclosure, room or place, playing or gaming with cards, dice, counters, money or other`
  line `instruments of gaming, or is found there present for the purpose of gaming, whether playing for`
  line `any money, wager, stake or otherwise, shall be liable to a fine not exceeding one hundred rupees,`
  line `or to imprisonment of either description,^1`
  line `as defined in the Indian Penal Code (45 of 1860), for`
  line `any term not exceeding one month,^2`
  line
  line `and any person found in any common gaming-house during any gaming or playing therein shall be`
  line `presumed, until the contrary be proved, to have been there for the purpose of gaming.`
obj_root_law_sections_4_footnotes:
  string
  line `1. See s. 53 of the Code.`
  line
  line `2. As to enhanced punishment for a second conviction of an offence under s. 3 or s. 4, see s. 15 of this Act.`
obj_root_law_sections_5:
  sectionId (46827)
  sectionNo (5)
  orderNo 5
  title `Power to enter and authorise police to enter and search.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00039_186703_1523267566863&sectionId=46827&sectionno=5&orderno=5&orgactid=AC_CEN_5_23_00039_186703_1523267566863
obj_root_law_sections_5_content:
  string
  line `If the Magistrate of a`
  line `district or other officer invested with the full powers of a Magistrate, or the District`
  line `Superintendent of Police, upon credible information, and after such enquiry as he may think`
  line `necessary, has reason to believe that any house, walled enclosure, room or place, is used as a`
  line `common gaming-house,`
  line
  line `he may either himself enter, or by his warrant authorise any officer of police, not below such`
  line `rank as the State Government shall appoint in this behalf to enter with such assistance as may be`
  line `found necessary, by night or by day, and by force if necessary, any such house, walled enclosure,`
  line `room or place;`
  line
  line `and may either himself take into custody, or authorise such officer to take into custody, all persons`
  line `whom he or such officer finds therein, whether or not then actually gaming;`
  line
  line `and may seize or authorise such officer to seize all instruments of gaming, and all moneys and`
  line `securities for money, and articles of value, reasonably suspected to have been used or intended to be used`
  line `for the purpose of gaming which are found therein;`
  line
  line `and may search or authorise such officer to search all parts of the house, walled enclosure,`
  line `room or place which lie or such officer shall have so entered when he or such officer has reason`
  line `to believe that any instruments of gaming are concealed therein, and also the persons of those`
  line `whom he or such officer so takes into custody;`
  line
  line `and may seize or authorise such officer to seize and take possession of all instruments of gaming`
  line `found upon such search.`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (46841)
  sectionNo (6)
  orderNo 6
  title `Finding cards, etc., in suspected houses, to be evidence that such houses are common gaming- houses.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00039_186703_1523267566863&sectionId=46841&sectionno=6&orderno=6&orgactid=AC_CEN_5_23_00039_186703_1523267566863
obj_root_law_sections_6_content:
  string
  line `When any cards, dice, gaming-tables, cloths, boards or other instruments of gaming are found`
  line `in any house, walled enclosure, room or place entered or searched under the provisions of the last`
  line `preceding section, or about the person of any of those who are found therein, it shall be evidence, until the`
  line `contrary is made to appear, that such house, walled enclosure, room or place, is used as a common`
  line `gaming-house, and that the persons found therein were there present for the purpose of gaming, although`
  line `no play was actually seen by the Magistrate or police-officer, or any of his assistants.`
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_sections_7:
  sectionId (46829)
  sectionNo (7)
  orderNo 7
  title `Penalty on persons arrested for giving false names and addresses.`
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00039_186703_1523267566863&sectionId=46829&sectionno=7&orderno=7&orgactid=AC_CEN_5_23_00039_186703_1523267566863
obj_root_law_sections_7_content:
  string
  line `If any person found in any`
  line `common gaming-house entered by any Magistrate or officer of police under the provisions of this Act,`
  line `upon being arrested, by any such officer or upon being brought before any Magistrate, on being required`
  line `by such officer or Magistrate to give his name and address, shall refuse or neglect to give the same, or`
  line `shall give any false name or address, he may upon conviction before the same or any other Magistrate be`
  line `adjudged to pay any penalty not exceeding five hundred rupees, together with such costs as to such`
  line `Magistrate shall appear reasonable, and on the non-payment of such penalty and costs, or in the first`
  line `instance, if to such Magistrate it shall seem fit, may be imprisoned for any period not exceeding one`
  line month.
obj_root_law_sections_7_footnotes:
  string
  line
obj_root_law_sections_8:
  sectionId (46830)
  sectionNo (8)
  orderNo 8
  title `On conviction for keeping a gaming-house, instruments of gaming to be destroyed.`
  content obj_root_law_sections_8_content
  footnotes obj_root_law_sections_8_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00039_186703_1523267566863&sectionId=46830&sectionno=8&orderno=8&orgactid=AC_CEN_5_23_00039_186703_1523267566863
obj_root_law_sections_8_content:
  string
  line On
  line `conviction of any person for keeping or using any such common gaming-house, or being present therein`
  line `for the purpose of gaming, the convicting Magistrate may order all the instruments of gaming found`
  line `therein to be destroyed, and may also order all or any of the securities for money and other articles seized,`
  line `not being instruments of gaming, to be sold and converted into money, and the proceeds thereof with all`
  line `moneys seized therein to be forfeited or, in his discretion, may order any part thereof to be returned to the`
  line `persons appearing to have been severally thereunto entitled.`
obj_root_law_sections_8_footnotes:
  string
  line
obj_root_law_sections_9:
  sectionId (46831)
  sectionNo (9)
  orderNo 9
  title `Proof of playing for stakes unnecessary.`
  content obj_root_law_sections_9_content
  footnotes obj_root_law_sections_9_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00039_186703_1523267566863&sectionId=46831&sectionno=9&orderno=9&orgactid=AC_CEN_5_23_00039_186703_1523267566863
obj_root_law_sections_9_content:
  string
  line `It shall not be necessary, in order to convict any person`
  line `of keeping a common gaming-house, or of being concerned in the management of any common gaminghouse, to prove that any person found playing at any game was playing for any money, wager or stake.`
obj_root_law_sections_9_footnotes:
  string
  line
obj_root_law_sections_10:
  sectionId (46832)
  sectionNo (10)
  orderNo 10
  title `Magistrate may require any person apprehended to be sworn and give evidence.`
  content obj_root_law_sections_10_content
  footnotes obj_root_law_sections_10_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00039_186703_1523267566863&sectionId=46832&sectionno=10&orderno=10&orgactid=AC_CEN_5_23_00039_186703_1523267566863
obj_root_law_sections_10_content:
  string
  line `It shall be`
  line `lawful for the Magistrate before whom any persons shall be brought, who have been found in any house,`
  line `walled enclosure, room or place entered under the provisions of this Act, to require any such persons to`
  line `be examined on oath or solemn affirmation, and give evidence touching any unlawful gaming in such`
  line `house, walled enclosure, room or place, or touching any act done for the purpose of preventing,`
  line `obstructing or delaying the entry into such house, walled enclosure, room or place or any part thereof, of`
  line `any Magistrate or officer authorised as aforesaid.`
  line
  line `No person so required to be examined as a witness shall be excused from being so examined when`
  line `brought before such Magistrate as aforesaid, or from being so examined at any subsequent time by or`
  line `before the same or any other Magistrate, or by or before any Court on any proceeding or trial in any ways`
  line `relating to such unlawful gaming or any such acts as aforesaid, or from answering any question put to him`
  line `touching the matters aforesaid, on the ground that his evidence will tend to criminate himself.`
  line
  line `Any such person so required to be examined as a witness, who refuses to make oath or take`
  line `affirmation accordingly or to answer any such question as aforesaid, shall be subject to be dealt with in all`
  line `respects as any person committing the offence described in section 178 or section 179 (as the case may`
  line `be) of the Indian Penal Code (45 of 1860).`
obj_root_law_sections_10_footnotes:
  string
  line
obj_root_law_sections_11:
  sectionId (46833)
  sectionNo (11)
  orderNo 11
  title `Witnesses indemnified.`
  content obj_root_law_sections_11_content
  footnotes obj_root_law_sections_11_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00039_186703_1523267566863&sectionId=46833&sectionno=11&orderno=11&orgactid=AC_CEN_5_23_00039_186703_1523267566863
obj_root_law_sections_11_content:
  string
  line `Any person who shall have been concerned in gaming contrary to this`
  line `Act, and who shall be examined as a witness before a Magistrate on the trial of any person for a breach of`
  line `any of the provisions of this Act relating to gaming, and who, upon such examination, shall in the opinion`
  line `of the Magistrate make true and faithful discovery, to the best of his knowledge, of all things as to which`
  line `he shall be so examined, shall thereupon receive from the said Magistrate a certificate in writing to that`
  line `effect, and shall be freed from all prosecutions under this Act for anything done before that time in`
  line `respect of such gaming.`
obj_root_law_sections_11_footnotes:
  string
  line
obj_root_law_sections_12:
  sectionId (46834)
  sectionNo (12)
  orderNo 12
  title `Act not to apply to certain games.`
  content obj_root_law_sections_12_content
  footnotes obj_root_law_sections_12_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00039_186703_1523267566863&sectionId=46834&sectionno=12&orderno=12&orgactid=AC_CEN_5_23_00039_186703_1523267566863
obj_root_law_sections_12_content:
  string
  line `Nothing in the foregoing provisions of this Act contained`
  line `shall be held to apply to any game of mere skill wherever played.`
obj_root_law_sections_12_footnotes:
  string
  line
obj_root_law_sections_13:
  sectionId (46835)
  sectionNo (13)
  orderNo 13
  title `Gaming and setting birds and animals to fight in public streets.`
  content obj_root_law_sections_13_content
  footnotes obj_root_law_sections_13_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00039_186703_1523267566863&sectionId=46835&sectionno=13&orderno=13&orgactid=AC_CEN_5_23_00039_186703_1523267566863
obj_root_law_sections_13_content:
  string
  line `A police-officer may`
  line `apprehend without warrantany person found playing for money or other valuable thing with cards, dice,`
  line `counters or other instruments of gaming, used in playing any game not being a game of mere skill in any`
  line `public street, place or thoroughfare situated within the limits aforesaid, or`
  line
  line `any person setting any birds or animals to fight in any public street, place or thoroughfare situated`
  line `within the limits aforesaid, or`
  line
  line `any person there present aiding and abetting such public fighting of birds and animals.`
  line
  line `Such person when apprehended shall be brought without delay before a Magistrate, and`
  line `shall be liable to a fine not exceeding fifty rupees, or to imprisonment, either simple or rigorous,`
  line `for any term not exceeding one calendar month;`
  line
  line `Destruction of instruments of gaming found in public street.—And such police-officer may seize`
  line `all instruments of gaming found in such public place or on the person of those whom he shall so arrest,`
  line `and the Magistrate may on conviction of the offender order such instruments to be forthwith destroyed.`
obj_root_law_sections_13_footnotes:
  string
  line
obj_root_law_sections_14:
  sectionId (46836)
  sectionNo (14)
  orderNo 14
  title `Offences, by whom triable.`
  content obj_root_law_sections_14_content
  footnotes `1. See now the Code of Criminal Procedure, 1973 (2 of 1974).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00039_186703_1523267566863&sectionId=46836&sectionno=14&orderno=14&orgactid=AC_CEN_5_23_00039_186703_1523267566863
obj_root_law_sections_14_content:
  string
  line `Offences punishable under this Act shall be triable by any`
  line `Magistrate having jurisdiction in the place where the offence is committed.`
  line
  line `But such Magistrate shall be restrained within the limits of his jurisdiction under the ^1Code of`
  line `Criminal Procedure, as to the amount of fine or imprisonment he may inflict.`
  line
  line `STATE AMENDMENT`
  line
  line `Uttar Pradesh.--`
  line
  line `Insertion of new section 14-A in Act No. 3 of 1867.--After section 14 of the Public Gambling Act,`
  line `1867, the following section shall be inserted, namely:--`
  line
  line `"14-A. Compounding of offences.--An officer specially empowered in this behalf by the State`
  line `Government by notification may, subject to any general or special order of the State Government in this`
  line `behalf, compound any offence punishable under this Act, either before or after the institution of the`
  line `prosecution, on realization of such amount of composition fee as he thinks fit, not exceeding the`
  line `maximum amount of fine fixed for the offence; and where the offence is so compounded--`
  line
  line `(i) before the institution of the prosecution, the offender shall not be liable to prosecution for such`
  line `offence and shall, if in custody, be set at liberty ;`
  line
  line `(ii) before the institution of the prosecution, the composition shall amount to acquittal of the offender."`
  line
  line `Provided that nothing contained in this section shall authorize the composition of any subsequent`
  line `offence committed by an offender who has once been convicted for any offence punishable under this`
  line Act.
  line
  line `[Vide Uttar Pradesh Act 35 of 1979, s. 6]`
  line
  line `Abatement of certain trials.--Notwithstanding anything contained in any other law for the time`
  line `being in force, --`
  line
  line `(1) the trial of an accused for --`
  line
  line `(a) an offence punishable under --`
  line
  line `"(i) the Motor Vehicles Act, 1988; or"`
  line
  line `(ii) the Public Gambling Act, 1867, not being an offence punishable under section 3 of that Act`
  line `or an offence in respect of wagering punishable under section 13 of that Act; or`
  line
  line `(iii) section 34 of the Police Act, 1861; or`
  line
  line `(iv) section 160 of the Indian Penal Code, 1860; or`
  line
  line `(b) any other offence punishable with fine only, or`
  line
  line `(2) a procedure, under section 107 or section 109 of the Code of Criminal Procedure, 1973, pending`
  line `before a Magistrate on the date of commencement of this Act from before "December 31, 2015" shall`
  line abate.
  line
  line `[Vide the Uttar Pradesh Act 35 of 1979, s. 9, and amended by Uttar Pradesh Act 29 of 2016 and 9 of`
  line 2018].
obj_root_law_sections_15:
  sectionId (46837)
  sectionNo (15)
  orderNo 15
  title `Penalty for subsequent offence.`
  content obj_root_law_sections_15_content
  footnotes obj_root_law_sections_15_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00039_186703_1523267566863&sectionId=46837&sectionno=15&orderno=15&orgactid=AC_CEN_5_23_00039_186703_1523267566863
obj_root_law_sections_15_content:
  string
  line `Whoever, having been convicted of an offence punishable`
  line `under section 3 or section 4 of this Act, shall again be guilty of any offence punishable under either of`
  line `such sections, shall be subject for every such subsequent offence to double the amount of punishment to`
  line `which he would have been liable for the first commission of an offence of the same description:`
  line
  line `Provided that he shall not be liable in any case to a fine exceeding six hundred rupees, or to`
  line `imprisonment for a term exceeding one year.`
obj_root_law_sections_15_footnotes:
  string
  line
obj_root_law_sections_16:
  sectionId (46838)
  sectionNo (16)
  orderNo 16
  title `Portion of fine may be paid to informer.`
  content obj_root_law_sections_16_content
  footnotes obj_root_law_sections_16_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00039_186703_1523267566863&sectionId=46838&sectionno=16&orderno=16&orgactid=AC_CEN_5_23_00039_186703_1523267566863
obj_root_law_sections_16_content:
  string
  line `The Magistrate trying the case may direct any`
  line `portion of any fine which shall be levied under sections 3 and 4 of this Act, or any part of the moneys or`
  line `proceeds of articles seized and ordered to be forfeited under this Act, to be paid to an informer.`
obj_root_law_sections_16_footnotes:
  string
  line
obj_root_law_sections_17:
  sectionId (46839)
  sectionNo (17)
  orderNo 17
  title `Recovery and application of fines.`
  content obj_root_law_sections_17_content
  footnotes obj_root_law_sections_17_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00039_186703_1523267566863&sectionId=46839&sectionno=17&orderno=17&orgactid=AC_CEN_5_23_00039_186703_1523267566863
obj_root_law_sections_17_content:
  string
  line `All fines imposed under this Act may be recovered in the`
  line `manner prescribed by section 61 of the ^1Code of Criminal Procedure ^2`
  line ***.
obj_root_law_sections_17_footnotes:
  string
  line `1. See now the Code of Criminal Procedure, 1973 (2 of 1974).`
  line
  line `2. The words and brackets "and such fines shall (subject to the provisions contained in the last preceding section) be applied as`
  line `the Lieutenant-Governor or Chief Commissioner, as the case may be, shall from time to time direct" rep. by the A. O. 1937.`
obj_root_law_sections_18:
  sectionId (46840)
  sectionNo (18)
  orderNo 18
  title [Repealed.].
  content obj_root_law_sections_18_content
  footnotes obj_root_law_sections_18_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00039_186703_1523267566863&sectionId=46840&sectionno=18&orderno=18&orgactid=AC_CEN_5_23_00039_186703_1523267566863
obj_root_law_sections_18_content:
  string
  line `[Offences under this Act to be "offences" within the meaning of Penal Code.] Rep. by the`
  line `Repealing Act, 1874 (16 of 1874), s. 1 and the Schedule, Pt. I.`
obj_root_law_sections_18_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `सार्वजनिक द्युत अधिनियम,1867`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/2269/2/H1867-03.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T10:18:02.878Z`
  pageCount 5
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `सार्वजनिक द्यु त अनिनियम, 1867`
  line _________
  line `िाराओं का क्र म`
  line _________
  line `ि ााराएं`
  line उद्देनिका।
  line `1. निर्वचि खण्ड।`
  line `2. अनिनियम का नर्स्ता र करिे की िनत।`
  line `3. जुआ घर का स् र् ा मी होिे या उसे चलािे या उसका भारसािक होिे के नलए िानस्त।`
  line `4. जुआ घर में पाए जािे के नलए िानस्त।`
  line `5. प्रर्े ि करिे और पुनलस को प्रर्े ि और तलािी के नलए प्र ानिकृत करिे की िनत।`
  line `6. संदिग्ि घरों में तािों आदि के पाए जािे का इस बात का साक्ष्य होिा दक ऐसे घर सामान्य जुआ घर हैं।`
  line `7. निरफ्तार दकए िए लोिों पर नमथ्या िाम और पते िेिे के नलए िानस्त।`
  line `8. जु आ घर चलािे के नलए िोषनसनि पर जुए के उपकरणों का िष्ट दकया जािा।`
  line `9. िार्े के नलए खेलिे का सबूत अिार्श्य क।`
  line `10. मनजस्रे ट का दकसी पकडे िए व् य नत से िपथ लेिे और साक्ष्य िेिे की अपेक्षा कर सकिा।`
  line `11. सानक्षयों का पररत्राण।`
  line `12. अनिनियम का कनतपय खेलों को लािू ि होिा।`
  line `13. सार्वजनिक मािों में जुआ खेलिा और पनक्षयों और पिुओं को लडिे के नलए छोडिा।`
  line `14. अपरािों का नजिके द्व ारा नर्चारणी य होिा।`
  line `15. पश्चा त्र् ती अपराि के नलए िानस्त।`
  line `16. जुमाविे के एक भाि का इनिला िेिे र् ाले को संिि दकया जा सकिा।`
  line `17. जुमाविों की र् सूली और उपयोजि।`
  line `18. इस इस अनिनियम के अिीि अपराि िण्ड संनहता के अथव के भीतर “ अपराि ” होंिे।`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line `1 सार्वजनिक द्यु त अनिनियम, 18 67`
  line `( 18 6 7 का अनिनियम संखयां क 3 ) 2`
  line `[ 25 जिर्री, 1 8 67 ]`
  line `3 [ संयुत प्र ान्त, पूर्ी पंजाब, दिल्ली ] 4 [ और मध्य प्र ान्त ] में सार्वजनिक`
  line `जुए और सामान्य जुआ घर चलािे के नलए`
  line `िण्ड का उपबन्ि करिे के नलए`
  line अनिनियम
  line `उद्देनिका — 5 [ संयुत प्र ान्त, पूर्ी पंजाब, दिल्ली और मध्य प्र ान्त में ] सार्वजनिक जुए और सामान्य जुआ घ र चलािे के नलए`
  line `िण्ड का उपबन्ि करिा समीचीि है;`
  line `अत: एति द्व ारा निम्ि नलनखत रू प में यह अनिनियनमत दकया जाता है: —`
  line `1. निर्वचि खण्ड — इस अनिनियम में —`
  line `6 * * * * *`
  line `“ सामान्य जुआ घर ” — “ सामान्य जुआ घर ” से कोई ऐसा घर, िीर्ारयुत अहाता, कमरा या स् था ि अनभप्रेत है नजसमें ताि,`
  line `पासा, तखती या जुआ खेलों के अन्य उपक रण, उस व् य नत के जो ऐसे घर, अहाते, कमरे या स् था ि का स् र् ा मी, अनिष्ठा ता, प्र योिकताव या प्र`
  line `बन्ि क है, चाहे जुआ खेलिे के उपकरणों के या उस घर, अहाते, कमरे या स् था ि के प्र योि के नलए प्र भार के तौर पर या अन्य था रू प से,`
  line `लाभ या अनभलाभ के नलए रखे जाते हैं या प्र युत दकए जाते हैं।`
  line `7 * * * * *`
  line `2. अनिनियम का नर्स्ता र करिे की िनत — इस अनिनियम की 8 [ िारा 13 और 17] का नर्स्ता र 9 [ उ त सम्पू णव राज्यों ] पर`
  line `होिा और राज्य सरकार इसके नलए सक्षम होिी दक र् ह जब कभी ठीक समझे इस अनिनियम की िेष सभी िाराओं या उिमें से दकसी`
  line `का नर्स्ता र, दकसी ििर, कस्बे, उपििर, रेलर्े स् टे िि, थािे और ऐसे स् था ि पर जो 10 [ राज्यों ] के अन्ि र ऐसे था िे के दकसी भाि से तीि`
  line `मील से अनिक िूर ि हो, िासकीय राजपत्र के तीि आिुक्रनमक अंकों में प्र कानित की जािे र् ाली अनिसूचिा द्व ारा करें और ऐसी`
  line `अनिसू चिा में इस अनिनियम के प्र योजि के नलए ऐसे ििर, कस्बे, उपििर या थािे की सीमाएं पररनिनश्च त करें और इस प्र कार`
  line `पररनिनश्च त सीमाओं को समय - समय पर पररर्र्तवत करें।`
  line `ऐसे दकसी नर्स्ता र की तारीख से दकसी नियम का जो नर्नि का बल रखता हो उतिा भाि, नजतिा उि राज्य क्षेत्रों में प्र चनलत`
  line `हो नजिको ऐसा नर्स्ता र दकया िया है और जो इस प्र कार नर्स्ता ररत दकसी िारा से असं ित या उसके नर्रुि हो, ऐसे राज्य क्षेत्रों में प्र`
  line `भार्हीि हो जाएिा।`
  line `1 निरसि अनिनियम, 1897 (1897 का 5) द्व ारा संनक्षप्त िाम दिया िया।`
  line `2 िे ड यूल्ड नडनस्र ् स ऐट, 1874 (1874 का 14) की िारा 10 द्व ारा सतिा रेलर्े स् टे िि और मध्य प्र ान्त (अब मध्य प्र िेि) के जबलपुर नजले की पूर्ी सीमा के बीच नस्थ त`
  line `भू - खंडों पर और पंथ नपपलोिा लॉज रेग्यू लेिि, 1929 (1929 का 1) की िारा 2 द्व ारा पंथ नपपलोिा पर इस अनिनियम को प्रर्ृ ि घोनषत दकया िया।`
  line `िे ड यूल्ड नडनस्र ् स ऐट, 1874 (1874 का 14) के अिीि जारी की िई अनिसूचिा द्व ारा निम्ि नलनखत को इसे प्रर्ृ ि घोनषत दक या िया: —`
  line `कोडिू ……………………………………….… िेनखए भारत का राजपत्र (अंग्रेजी), 1878, भाि 1, पृष्ठ 373।`
  line `तराई परििा ……………………………… िेनखए भारत का राजपत्र (अंग्रेजी), 1876, भाि 1, पृष्ठ 505।`
  line `अनिनियम का संिोिि 1927 के सेन्र ल प्र ानर्न्से स ऐ ट सं ० 3, 1950 के सेन्र ल प्र ानर्न्से स ऐ ट सं ० 25, 1958 के मध्य प्र िेि अनिनियम सं ० 23`
  line `(अनिसूचिा की तारीख से) और 1976 के अनिनियम सं ० 47 द्व ारा मध्य प्र िेि में, 1976 के नहमाचल प्र िेि अनिनियम सं ० 30 द्व ारा नहमाचल प्र िेि में, 1929 के पंजाब`
  line `ऐ ट सं ० 1 और 1960 के अनिनियम सं ० 9 द्व ारा पंजाब में और 1917 के यूिाइटेड प्र ानर्न्से स ऐ ट सं ० 1, 1919 के यूिाइटेड प्र ानर्न्से स ऐ ट सं ० 5, 1925 के यूिाइटेड प्र`
  line `ानर्न्से स ऐ ट सं ० 1, 1938 के यूिाइटेड प्र ानर्न्से स ऐ ट सं ० 10 और 1952 के यूिाईटेड प्र ानर्न्से स ऐट सं ० 34 द्व ारा उिर प्र िेि में दकया िया है।`
  line `यह अनिनियम जैसा दक अजमेर - मेरर्ाड में नर्स्ता ररत था 1953 के अजमेर ऐ ट सं ० 6 द्व ारा निरनसत दकया िया।`
  line `इस अनिनियम का नर्स्ता रण 1958 के मध्य प्र िेि अनिनियम सं ० 23 द्व ारा (अनिसूचिा की तारीख से) मध्य प्र िेि में और 1963 के नर्नियम सं ० 11 की`
  line `िारा 3 और अिुसूची द्व ारा िोर्ा, िमण और िीर् में दकया िया।`
  line `3 नर्नि अिुकूलि आिेि, 1948 द्व ारा “ फोटव नर्नलयम प्रे नसडेन्सी के उिर - पनश्च मी प्र ान्तों तथा पंजाब, अर्ि में ” िब्िों के स् था ि पर प्र नतस्था नपत।`
  line `4 1903 के अनिनियम सं ० 1 द्व ारा “ मध्य प्र ान्त तथा निरटि बमाव ” के स् था ि पर प्र नतस्था नपत।`
  line `5 नर्नि अिुकूलि आिेि, 1948 द्व ारा “ फोटव नर्नलयम प्रे नसडेन्सी के उिर - पनश्च मी प्र ान्तों के लेनफ्टिेन्ट - िर्िवर की सरकारों, तथा पंजाब के लेनफ्टिेन्ट - िर्िवर तथा अर्ि`
  line `के मुखय आयु त के प्र िासिों तथा मध्य प्र ान्त के मुखय आयु त के अिीि रहते हु ए क्र मि: राज्य क्षेत्रों में ” के स् था ि पर प्र नतस्था नपत। 1903 के अनिनियम सं ० 1 द्व ारा`
  line `“ मध्य प्र ान्त के मुखय आयु त तथा निरटि बमाव के मुखय आयु त ” के स् था ि पर अंनतम िौ िब्ि प्र नतस्था नपत दकए िए।`
  line `6 भारत िासि (भारतीय नर्नि अिुकूलि) आिेि, 1937 द्व ारा “ लेनफ्टिेन्ट - िर्िवर ” तथा “ मुखय आयु त ” की पररभाषाएं निरनसत कर िी िईं।`
  line `7 1914 के अनिनियम सं ० 17 की िारा 3 और अिुसूची 2 द्व ारा “ र् चि ” तथा “ ललंि ” से संबंनित खण्डों का निरसि दकया िया।`
  line `8 1891 के अनिनियम सं ० 12 द्व ारा “ िारा 13, िारा 17 तथा िारा 18” के स् था ि पर प्र नतस्था नपत।`
  line `9 नर्नि अिुकूलि आिेि, 1950 द्व ारा “ उत प्र ान्तों ” के स् था ि पर प्र नतस्था नपत।`
  line `10 नर्नि अिुकूलि आिेि, 1950 द्व ारा “ प्र ान्तों ” के स् था ि पर प्र नतस्था नपत जो नर्नि अिुकूलि आिेि, 1948 द्व ा रा “ उस सरकार या प्र िासि के अिीि राज्य क्षेत्र " के स् था ि`
  line `पर प्र नतस्था नपत दकया िया था।`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_content:
  string
  line 2
  line `3. जुआ घर का स् र् ा मी होिे या उसे चलािे या उसका भारसािक होिे के नलए िानस्त — जो कोई ऐसी सीमाओं के अ न् ि र`
  line `नजिको यह अनिनियम लािू होता है दकसी घर, िीर्ारयुत अहाते, कमरे या स् था ि का स् र् ा मी या अनिष्ठा ता या प्र योिकताव होते हु ए`
  line `उसे सामान्य जुआ घर के रू प में खोलेिा, चलाएिा या प्र युत करेिा; और`
  line `जो कोई यथापूर्ोत दकसी घर, िीर्ारयुत अहाते, कमरे या स् था ि का स् र् ा मी या अनिष्ठा ता होते हु ए उसे दकसी अन्य व्`
  line `य नत द्व ारा सामान्य जुआ घर के रू प में खोले जािे, अनिनष्ठ त दकए जािे, प्र यु त दकए जािे या चलाए जािे को जािते हु ए और`
  line `जािबू झक र अिुज्ञा िेिा, और`
  line `जो कोई यथापूर्ोत दकसी घर, िीर्ारयुत अहाते, कमरे या स् था ि की जो पूर्ोत प्र योजि के नल ए खुला, अनिनष्ठ त, प्र युत`
  line `दकया या चलाया जाता है, िेखरेख या प्र ब न् ि करेिा या दकसी प्र कार से उसके कारबार के संचालि में सहायता करेिा; और`
  line `जो कोई ऐसे घर, िीर्ारयुत अहाते, कमरे या स् था ि में प्र ाय: आिे र् ाले व् य नत यों के साथ जुआ खेलिे के प्र योजि के नलए`
  line `उिार या िि िेिा, र्`
  line `ह िो सौ रु पए से अिनिक के जुमाविे का अथर्ा भारतीय िण्ड संनहता (1860 का 45) में यथापररभानषत दकसी भी भांनत 1 के`
  line `तीि मास 2 से अिनिक की अर्नि के का रार्ास का भािी होिा।`
  line `4. जुआ घर में पाए जािे के नलए िानस्त — जो कोई, ऐसे दकसी घर, िीर्ारयुत अहाते, कमरे या स् था ि में ताि, पासे,`
  line `काउन्ट र, िि या जुआ खेलिे के अन्य उपकरणों से खेलता हु आ या जुआ खेलता हु आ पाया जाएिा या चाहे िि, पंियम, िांर् के नलए या`
  line `अन्य था रू प से खेलता हु आ र् हां जुआ खेलिे के प्र योज ि के नलए उपनस्थ त पा या जाएिा र् ह एक सौ रु पए से अिनिक के जुमाविे का`
  line `अथर्ा भारतीय िण्ड संनहता (1860 का 45) में यथा पररभानषत दकसी भी भांनत 1 के एक मास 1 से अिनिक की अर्नि के कारा र् ास का`
  line `भािी होिा।`
  line `और सामान्य जुआ घर में दकसी जुए या खेल के िौराि पाए िए व् य नत के बारे में, जब तक प्र नतकूल सानबत ि कर दिया`
  line `जाए, यह उपिाररत दकया जाएिा दक र् ह जुआ खेलिे के प्र योजि के नलए र् हां था।`
  line `5. प्रर्े ि करिे और पुनलस को प्रर्े ि और तलािी के नलए प्र ानिकृत करिे की िनत — यदि दकसी नजले के मनजस्रे ट या`
  line `मनजस्रे ट की पूरी िनत यों से नर्नि नहत दकसी अन्य अ निकारी या नजला पुनलस अिीक्षक के पास नर्श् र् सिीय सूचिा पर और ऐसी जांच`
  line `के पश्चा त जैसी र् ह आर्श्य क समझे, यह नर्श् र्ा स करिे का कारण है दक कोई घर, िीर्ारयुत अहाता, कमरा या स् था ि सामान्य जुआ`
  line `घर के रू प में प्र युत दकया जाता है;`
  line `तो र् ह ऐसे घर, िीर्ारयुत अहा ते, कमरे या स् था ि में या तो स् र् यं प्रर्े ि कर सकेिा या अपिे र् ारण्ट द्व ारा दकसी पुनलस`
  line `अनिकारी को, जो ऐसी पंनत से िीचे का ि हो, जैसी राज्य सरकार इस निनम ि नियत करे, ऐसी सहायता सनहत, जैसी आर्श्य कता`
  line `समझी जाए, दिि या रात में और यदि आर्श्य क हो तो बलपूर्वक प्रर्े ि करिे के नलए प्र ानिकृत कर सकेिा;`
  line `और ऐसे सभी व् य नत यों को नजन्हें र् ह या ऐसा अनिकारी, अन्ि र पाता है चाहे र्े उस समय जुआ खेल रहे हों या िहीं या तो स् र्`
  line `यं अनभरक्षा में ले सके िा या अनभरक्षा में लेिे के नलए ऐसे अनिकारी को प्र ानिकृत कर सकेिा;`
  line `और जुआ खे लिे के सभी उपकरणों को, और सभी ििों और ििों के नलए प्र नतभूनतयों को, और मूल्य र् ाि र्स् तु ओं को जो र् हां`
  line `पाई जाएं और नजिकी बाबत युनत युत त: यह संिेह है दक जुआ खेलिे के प्र योजि के नलए उिका प्र योि दकया िया है या प्र योि दकया`
  line `जािा आिनयत है अनभिृहीत कर सकेिा या अ नभिृहीत करिे के नलए ऐसे अनिकारी को प्र ानिकृत कर सकेिा;`
  line `और ऐसे घर, िीर्ारयुत अहाते, कमरे या स् था ि के नजसमें र् ह या ऐसा अनिकारी प्रर्े ि कर चु का हो सब भािों की, जब`
  line `उसके या ऐसे अनिकारी के पास यह नर्श् र्ा स करिे का कारण है दक जुआ खेलिे के कोई उपकरण उिमें नछपाए हु ए हैं और उि व्`
  line `य नत यों के िरीर की भी, नजिको उसिे या ऐसे अनिकारी िे अनभरक्षा में नल या है, तलािी ले सकेिा या तलािी लेिे के नलए ऐसे`
  line `अनिकारी को प्र ानिकृत कर सकेिा;`
  line `और ऐसी तलािी में पाए िए जुआ खेलिे के सभी उपकरणों को अनभिृहीत कर सकेिा या अनभिृहीत करिे के नल ए और`
  line `कब्जा लेिे के नलए ऐसे अनिकारी को प्र ानिकृत कर सकेिा।`
  line `6. संदिग्ि घरों में तािों आदि के पाए जािे का इस बात का साक्ष्य होिा दक ऐसे घर सामान्य जुआ घर हैं — जब कोई ताि,`
  line `पासे, जुआ खेलिे की तनखत यां, र्स् त्र, बोडव या जुआ खेलिे के अन्य उपकरण अनन्त म पू र् वर् ती िारा के उपबन्िों के अिीि प्रर्े ि और`
  line `तलाि दकए िए दकसी घर, िीर्ारयुत अहाते, कमरे या स् था ि में पाए जाते हैं या उि व् य नत यों में से जो र् हां पाए जाएं दकसी के पास`
  line `पाए जाते हैं तब जब तक प्र नतकूल प्र तीत ि कराया जाए र् ह इस बात का साक्ष्य होिा दक ऐसा घर, िीर्ारयुत अहाता, कमरा या स्`
  line `था ि, सामान्य जुआ घर के रू प में प्र युत दकया जाता है और उसमें पाए िए व् य नत जुआ खेलिे के नलए र् हां उप नस्थ त थे यद्यनप`
  line `मनजस्रे ट द्व ारा या पुनलस अनिकारी या उसके दकसी सहायक द्व ारा कोई खेल र् हां र्स् तु त: िेखा ि िया हो।`
  line `1 िेनखए संनहता की िारा 53।`
  line `2 िारा 3 या िारा 4 के अिीि दकसी अपराि की नद्वतीय िोषनसनि से संबंनित र्र् िवत िंड के बारे में इस अनिनियम की िारा 15 िेनखए।`
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
obj_root_law_translations_hi_sections_4:
  kind page
  sectionId pdf-page-4
  sectionNo (4)
  orderNo 4
  title `Page 4`
  content obj_root_law_translations_hi_sections_4_content
  footnotes obj_root_law_translations_hi_sections_4_footnotes
  sourcePage 4
obj_root_law_translations_hi_sections_4_content:
  string
  line 3
  line `7. निरफ्तार दकए िए लोिों पर नमथ्या िाम और पते िेिे के नलए िानस्त — यदि इस अनिनियम के उपबन्िों के अिीि`
  line `मनजस्रे ट या पुनलस अनिकारी द्व ारा प्रर्े ि दकए िए दकसी सा मान्य जुआ घर में पाया िया कोई व्य नत, ऐसे दकसी अनिकारी द्व ा रा`
  line `निरफ्तार दकए जािे पर या दकसी मनज स् रे ट के समक्ष लाए जािे पर, ऐसे दकसी अनिकारी या मनजस्रे ट द्व ारा अप िा िाम और पता िे िे`
  line `की अपेक्षा दकए जािे पर, उसे िेिे से इन्का र करेिा या उपेक्षा करेिा या कोई नमथ्या िाम या पता िेिा तो उसी या दकसी अन्य मनजस्रे ट`
  line `के समक्ष िोषनसनि पर यह न् या यनि णीत दकया जा सकेिा दक र् ह पांच सौ रु पए से अन्यू ि की िानस्त ऐसे खचव स नहत, जो मनजस्रे ट को`
  line `युनत युत प्र तीत हो, संिि करे और ऐसी िानस्त और खचव के संिाय ि करिे पर या प्र थम बार, यदि मनजस्रे ट को यह ठीक प्र तीत हो`
  line `तो, एक मास से अन्यू ि की दकसी अर्नि के नलए कारार्ास से िनण्ड त दकया जा सकेिा।`
  line `8. जुआ घर चलािे के नलए िोषनसनि पर जुए के उपकरणों का िष्ट दकया जािा — दकसी व् य नत के ऐसे दकसी सामान्य जुआ`
  line `घर चलािे या प्र युत करिे या जुआ खेलिे के प्र योजि के नलए उसमें उप नस्थ त होिे के नलए िोषनसनि पर नसि िोष करिे र् ाला`
  line `मनजस्रे ट उसमें पाए िए जुआ खेलिे के सभी उपकरणों को िष्ट दकए जािे के आिेि िे सकेिा और िि के नलए सभी या दकन्हीं प्र`
  line `नतभूनतयों का और अनभिृहीत की िई अन्य र्स् तु ओं का जो जुआ खेलिे के उपकरण िहीं हैं, नर्क्रय और िि में संपररर्तवि करिे का`
  line `और उसके आिमों का, र् हां अनभिृहीत सभी ििों सनहत, समपहरण का भी आिेि िे सकेिा। अथर्ा स् र् नर्र्ेकािुसार आिेि िे सकेिा`
  line `दक उसका कोई भाि उि व् य नत यों को लौटा दिया जाए जो उसके नलए पृ थ क त: हकिार प्र तीत हों।`
  line `9. िार्े के नलए खेलिे का सबूत अिार्श्य क — दकसी व् य नत को सामान्य जुआ घर चलािे या दकसी सामान्य जुआ घर के प्र`
  line `बन्ि से संबंनित होिे के नलए नसििोष ठहरािे के नलए यह सानबत करिा आर्श्य क िहीं होिा दक जुआ खेलता हु आ कोई व् य नत िि,`
  line `पंियम या िांर् के नलए खेलता हु आ पाया िया।`
  line `10. मनजस्रे ट का दकसी पकडे िए व् य नत से िपथ लेिे और साक्ष्य िेिे की अपेक्षा कर सकिा — दकसी मनजस्रे ट के नलए नजसके`
  line `समक्ष ऐसे दकन्हीं व् य नत यों को लाया जाता है, नजन्हें इस अनिनियम के उपबन्िों के अिीि प्रर्े ि दकए ि ए दकसी घर, िीर्ारयुत`
  line `अहाते, कमरे या स् था ि में पाया जाता है यह नर्निपूणव होिा दक र् ह ऐसे दकन्हीं व् य नत यों से अपेक्षा करे दक र्े िपथ या प्र नतज्ञाि पर`
  line `अपिी परीक्षा कराएं और दकसी ऐसे घर, िीर्ारयुत अहाते, कमरे या स् था ि में, दकसी नर्निनर्रुि जुए के सम्ब न् ि में या ऐसे दकसी घर,`
  line `िीर्ारयुत अहाते, कमरे या स् था ि या उसके दकसी भाि में, दकसी मनजस्रे ट या उपरोत रू प से प्र ानिकृत दकसी अनिकारी के प्रर्े ि को`
  line `निर्ाररत, बानित या नर्लंनबत करिे के प्र योजि से दकए िए दकसी कायव के सम्ब न् ि में साक्ष्य िे।`
  line `साक्षी के रू प में इस प्र कार परीनक्षत दकए जािे के नलए अपेनक्षत दकसी व् य नत को, यथापूर्ो त मनजस्रे ट के समक्ष परीक्षा`
  line `करिे के नलए लाए जािे पर ऐसे परीनक्षत दकए जािे से या दकसी पश्चा त्र् ती समय पर उसी या दकसी अन्य मनजस्रे ट द्व ारा या उसके`
  line `समक्ष अथर्ा पूर्ोत जैसे दकन्हीं कायों से सम्ब नन्ि त या नर्निनर्रुि जुए से दकसी भी प्र कार सम्ब नन्ि त दकसी कायवर्ाही या नर्चारण में`
  line `दकसी न् या यालय द्व ारा या उसके समक्ष ऐसे परीनक्षत दकए जािे से अथर्ा पूर्ोत नर्षयों से सम्ब नन्ि त उससे पूछे िए दकसी प्रश् ि का`
  line `उिर िेिे से इस आिार पर माफ िहीं दकया जाएिा दक उसका साक्ष्य उसे अपराि में फंसािे र् ाला है।`
  line `साक्षी के रू प में परीनक्षत दकए जािे के नलए इस प्र कार अपेनक्षत कोई ऐसा व् य नत, जो िपथ या प्र नतज्ञा ि से या यथापू र् ोत`
  line `दकसी प्रश् ि का उिर िेिे से इन्का र करेिा, इसके अिीि होिा दक उससे सभी बा तों में र्ै से ही बरता जाए जैसे भारतीय िंड संनहता`
  line `(1860 का 45) की (यथानस्थ नत) िारा 178 या िारा 179 में र्र् णवत अपराि करिे र् ाले दकसी व् य नत से बरता जाता है।`
  line `11. सानक्षयों का पररत्राण — कोई ऐसा व् य नत जो इस अनिनियम के प्र नतकूल जुए से संपृ त होिा और जो जुए से सम्ब नन्ि त`
  line `इस अनिनियम के उपबन्िों के भंि के नलए दक सी व् य नत के नर्चारण में दकसी मनजस्रे ट के समक्ष साक्षी के रू प में परीनक्षत दकया`
  line `जाएिा औ र ऐसी परीक्षा पर जो मनजस्रे ट की राय में उि सभी बातों के बारे में, नजिके नलए उसकी इस प्र कार परीक्षा की जाए अपिे`
  line `सर्ोिम ज्ञ ाि के अिुसार सच्चा ई और ईमाििारी से प्र कटीकरण करेिा उत मनजस्रे ट से उस भार् का एक नलनखत प्र माणपत्र प्र ाप्त`
  line `करेिा और ऐसे जुए की बाबत उस समय से पूर्व दकए िए दकसी कायव के नलए इस अनिनियम के अिीि सभी अनभयोजिों से मुत कर`
  line `दिया जाएिा।`
  line `12. अनिनियम का कनतपय खेलों को लािू ि होिा — इस अनिनियम के पूर्विामी उपबन्िों की कोई भी बात मात्र - कौिल के`
  line `नलए कहीं भी खेले िए दकसी खेल को लािू िहीं समझी जाएिी।`
  line `13. सार्वजनिक मािों में जुआ खेलिा और पनक्षयों और पिुओं को लडिे के नलए छोडिा — कोई भी पुनलस अनिकारी — दकसी`
  line `ऐसे व् य नत को, जो ताि, पासे, काउंटर या जुआ खेलिे के दकन्हीं अन्य उपकरणों से, जो मात्र - कौिल के खेल से नभन् ि दकसी खेल में प्र`
  line `युत दकए जाते हैं, िि के नलए या दकसी अन्य मूल्य र् ाि र्स् तु के नलए दकसी सार्वजनिक मािव, स् था ि या आम रास्ते में जो पूर्ोत`
  line `सीमाओं के अन्ि र नस्थ त हो, खेलता पाया जाए; या`
  line `दकसी ऐसे व् य नत को, जो दकन्हीं पनक्षयों को या पिुओं को दकसी सार्वजनिक मािव, स् था ि या आम रास्ते पर जो पूर्ोत`
  line `सीमाओं के भीतर नस्थ त हो, लडिे के नलए छोडेिा; या र्`
  line `हां उपनस्थ त दकसी ऐसे व् य नत को, जो पनक्षयों और पिुओं की सार्व जनिक लडाई में स हायता और िुष् प्रे रण कर रहा हो, र्`
  line `ारण्ट के नबिा पकड सकेिा।`
  line `जब ऐसा व् य नत पकडा जाएिा तो उसे अनर्लम्ब मनजस्रे ट के समक्ष लाया जाएिा और र् ह पचास रु पए से अिनिक के`
  line `जुमाविे का या एक मास से अिनिक की दकसी अर्नि के नलए सािे या करठि कारार्ास का भािी होिा;`
obj_root_law_translations_hi_sections_4_footnotes:
  string
  line
obj_root_law_translations_hi_sections_5:
  kind page
  sectionId pdf-page-5
  sectionNo (5)
  orderNo 5
  title `Page 5`
  content obj_root_law_translations_hi_sections_5_content
  footnotes obj_root_law_translations_hi_sections_5_footnotes
  sourcePage 5
obj_root_law_translations_hi_sections_5_content:
  string
  line 4
  line `सार्व जनिक मािव में पाए िए जुआ खेलिे के उपकरणों को िष्ट करिा — और ऐसा पुनलस अनिकारी ऐसे जुआ खेलिे के स भी`
  line `उपकरणों को जो ऐसे सार्वजनिक स् था ि में या ऐसे व् य नत यों के पास नजन्हें र् ह इस प्र कार निरफ्तार करे, पाए जाएं अनभिृहीत कर`
  line `सकेिा और अपरािी की िोषनसनि पर मनजस्रे ट ऐसे उपकरणों को तत् क्ष ण िष्ट करिे का आिेि िे सकेिा।`
  line `14. अपरािों का नजिके द्व ारा नर्चारणी य होिा — इस अनिनियम के अिीि िण्ड िीय अपरािों का नर्चारण दकसी ऐसे`
  line `मनजस्रे ट द्व ारा दकया जाएिा नजसकी उस स् था ि पर अनिकाररता हो, जहां अपराि दकया िया है।`
  line `दकन्तु ऐसा मनजस्रे ट ऐसे जुमाविे या कारार्ास के बारे में नजतिा र् ह अनिरोनपत कर सकता है िण्ड प्र दक्रया संनहता 1 के अिीि`
  line `अपिी अनिकाररता की सीमाओं के अन्त िवत अर्रुि होिा।`
  line `15. पश्चा त्र् ती अपराि के नलए िानस्त — जो कोई इस अनिनियम की िारा 3 या 4 के अिीि िण्ड िी य अपराि का नसििोष`
  line `हो चुकिे पर इि िाराओं में से दकसी के अिीि िण्ड िीय दकसी अपराि का पुि: िोषी होिा र् ह ऐसे प्रत् ये क पश्चा त्र् ती अपराि के नलए`
  line `उस िण्ड के िुिुिे का भािी होिा नजसका भािी र् ह उसी प्र का र के अपराि के प्र थम बार दकए जािे पर होता:`
  line `परन् तु र् ह दकसी भी ििा में छह सौ रु पए से अनिक जुमाविे या एक र् षव से अनिक की अर्नि के नलए कारार्ास का भािी िहीं`
  line होिा।
  line `16. जुमाविे के एक भाि का इनिला िेिे र् ाले को संिि दकया जा सकिा — मामले का नर्चारण करिे र् ाला मनजस्रे ट दकसी`
  line `जुमाविे के, जो इस अनिनियम की िारा 3 और 4 के अिीि उद्िृहीत दकया जाएिा, दकसी भाि को, या इस अनिनियम के अिीि`
  line `अनभिृहीत और समपहरण के नलए आदिष् ट ििों के या र्स् तु ओं के आिमों के दकसी भाि को, इ निला िेिे र् ाले को संिि करिे के नलए`
  line `नििेि िे सकेिा।`
  line `17. जुमाविों की र् सूली और उपयोजि — इस अनिनियम के अिीि अनिरो नपत सभी जुमाविों को िण्ड प्र दक्रया संनहता 1 की`
  line `िारा 61 द्व ारा नर् नहत रीनत से र् सूल दकया जा सकेिा 2 ***।`
  line `18. [ इस इस अनिनियम के अिीि अपराि िण्ड संनहता के अथव के भीतर “ अपराि ” होंिे। ] — ररपीललंि ऐट, 1874 (1874`
  line `का 16) की िारा 1 तथा अिुसूची, भाि I द्व ारा निरनस त।`
  line ______
  line `1 िेनखए अब िण्ड प्र दक्रया संनहता, 1973 (1974 का 2)।`
  line `2 भारत िासि (भारतीय नर्नि अिुकूलि) आिेि, 1937 द्व ारा “ और (अंनतम पूर्वर्ती िारा में अन्त र्र् वष् ट उपबंिों के अिीि रहते हु ए) ऐसे जुमाविे उस रीनत से उपयोनजत`
  line `दकए जाएंिे जैसी दक लेनफ्टिेन्ट िर्िवर या मुखय आयु त, य थानस्थ नत, समय - समय पर निर्िवष्ट करें ” िब्ि निरनसत दकए िए।`
obj_root_law_translations_hi_sections_5_footnotes:
  string
  line
