obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T09:42:12.454Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1445`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-shillong-rifle-range-and-umlong-cantonments-assimilation-of-laws-act-1954)
  (str handle) (str 1445)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Shillong (Rifle Range and Umlong) Cantonments Assimilation of Laws Act, 1954`)
  (str actNumber) (str 31)
  (str enactmentDate) (str 1954-05-28)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1445`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `शिलांग (राइफल रेंज और उमलांग) छावनी विधियों की एकरूपता अधिनियम,1954`)
  (str actYear) (str 1954)
  (str ministry) (str `Ministry of Defence`)
  (str department) (str `Department of Defence`)
  (str longTitle) (str `An Act to assimilate certain laws in force in the scheduled areas to the laws in force in the Khasi and Jaintia Hills District.`)
  (str enforcementDate) (str 16-08-1954)
  (str notification) (str `16th August, 1954, vide notification No. S.R.O. 2674, dated 11th April, 1954, see Gazette of India, 1954, Part II, s. 3.`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_shillong_rifle_range_and_umlong_cantonments_assimilation_of_laws_act_195
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1445`)
obj_root_law_sources_en_the_shillong_rifle_range_and_umlong_cantonments_assimilation_of_laws_act_195:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1445/1/A1954-31-E.pdf`)
  (str title) (str `The Shillong (Rifle Range and Umlong) Cantonments Assimilation of Laws Act, 1954`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1954
obj_root_law_sources_hi_1954:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1445/2/H1954-31.pdf`)
  (str title) (str `शिलांग (राइफल रेंज और उमलांग) छावनी विधियों की एकरूपता अधिनियम,1954`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
obj_root_law_sections_1:
  object
  (str sectionId) (str 31816)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and commencement.`)
  (str content) (str `(1) This Act may be called the Shillong (Rifle Range and
Umlong) Cantonments Assimilation of Laws Act, 1954.

(2) It shall come into force on such date^1
as the Central Government may, by notification in the
Official Gazette, appoint.`)
  (str footnotes) (str `1. 16th August, 1954, see Gazette of India 1954, Part II, s. 3.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_000010_195431_1517807322550&sectionId=31816&sectionno=1&orderno=1&orgactid=AC_CEN_28_38_000010_195431_1517807322550)
obj_root_law_sections_2:
  object
  (str sectionId) (str 31817)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act:--

(a) appointed day means the date appointed under sub-section (2) of section 1 for the coming
into force of this Act.

(b) law means so much of any Act, Ordinance, Regulation, rule, order or bye-law as relates to
any of the matters enumerated in Lists I and III in the Seventh Schedule to the Constitution;

(c) "scheduled areas means, the areas specified in the Schedule.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_000010_195431_1517807322550&sectionId=31817&sectionno=2&orderno=2&orgactid=AC_CEN_28_38_000010_195431_1517807322550)
obj_root_law_sections_3:
  object
  (str sectionId) (str 31818)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Assimilation of laws.`)
  (str content) (str `(1) All laws which immediately before the appointed day extend to, or
are in force in the scheduled areas shall on that day cease to be in force in the scheduled areas except
as respects things done or omitted to be done before that day, and for the removal of doubts, it is
herby declared that section 6 of the General Clauses Act, 1897 (10 of 1897) shall apply in relation to
such successor as it applies in relation to the repeal of an enactment by a Central Act.

(2) All laws which immediately before the appointed day extend to, or in force in, the Khasi and
Jaintia Hills District shall as from that day extend to and be in force in the scheduled areas.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_000010_195431_1517807322550&sectionId=31818&sectionno=3&orderno=3&orgactid=AC_CEN_28_38_000010_195431_1517807322550)
obj_root_law_sections_4:
  object
  (str sectionId) (str 31819)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Removal of difficulties.`)
  (str content) (str `If any difficulty arises in relation to the transition under section 3
from one law or group of laws to another law or group of laws, the Central Government may, by order
notified in the Official Gazette, make such provisions as it considers necessary for the removal of the
difficulty.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_000010_195431_1517807322550&sectionId=31819&sectionno=4&orderno=4&orgactid=AC_CEN_28_38_000010_195431_1517807322550)
