obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T13:09:17.004Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2335`
  completeFetch true
  maxSections null
  sectionCount 8
  totalSections 8
  law obj_root_law
obj_root_law:
  slug the-indian-tolls-army-and-air-force-act-1901
  handle (2335)
  collectionHandle 123456789/1362
  title `The Indian Tolls (Army and Air Force) Act, 1901`
  actNumber (02)
  enactmentDate 1901-02-22
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2335`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `भारतीय पथ-कर (सेना और वायु सेना) अधिनियम, 1901`
  actYear (1901)
  ministry `Ministry of Defence`
  department `Department of Military Affairs`
  longTitle `An Act to amend the law relating to the exemption from tolls of persons and property belonging to the Army or Air Force.`
  enforcementDate 01-04-1901
  notification undefined
  fetchedAt `2026-05-10T13:09:14.152Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_indian_tolls_army_and_air_force_act_1901
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/2335`
obj_root_law_sources_en_the_indian_tolls_army_and_air_force_act_1901:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2335/1/A1901-02.pdf`
  title `The Indian Tolls (Army and Air Force) Act, 1901`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1901
obj_root_law_sources_hi_1901:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2335/3/H1901-2.pdf`
  title `भारतीय पथ-कर (सेना और वायु सेना) अधिनियम, 1901`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
obj_root_law_sections_1:
  sectionId (34916)
  sectionNo (1)
  orderNo 1
  title `Short title, extent and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_190102_1523339562372&sectionId=34916&sectionno=1&orderno=1&orgactid=AC_CEN_28_38_00019_190102_1523339562372
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Indian Tolls ^1[(Army and`
  line `Air Force)] Act, 1901;`
  line
  line `^2[(2) It extends to the whole of India ^3***.]`
  line
  line `(3) It shall come into force on the first day of April, 1901.`
obj_root_law_sections_1_footnotes:
  string
  line `1. Subs. by Act 14 of 1942, s. 2, for "(Army)".`
  line
  line `2. Subs. by the A.O. 1950 for sub-section (2).`
  line
  line `3. The words "except Part B States" omitted by Act 3 of 1951. s. 3 and the Schedule.`
obj_root_law_sections_2:
  sectionId (34917)
  sectionNo (2)
  orderNo 2
  title Definitions.
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_190102_1523339562372&sectionId=34917&sectionno=2&orderno=2&orgactid=AC_CEN_28_38_00019_190102_1523339562372
obj_root_law_sections_2_content:
  string
  line `^1[2. Definitions.--In this Act, unless there is anything repugnant in the subject or context,--`
  line
  line `(a) the expression "authorised followers" means persons other than officers, soldiers or airmen,`
  line `who are employed by, or are in the service of, the Forces or Corps concerned, or are in the service of`
  line `any officer, soldier or airman of such Forces or Corps;`
  line
  line `(b) "carriage" means a vehicle for carriage or haulage other than one specially constructed for use`
  line `on rails;`
  line
  line `(c) "ferry" includes every bridge and other thing which is a ferry within the meaning of any`
  line `enactment authorising the levy of tolls on ferries, but does not include any ferry or other thing which is`
  line `included in the definition of railway in section 3 of the Indian Railways Act, 1890 (9 of 1890) ;`
  line
  line `^2[(d) the expression "the regular forces" means "the regular Army" as defined in clause (xxi) of`
  line `section 3 of the Army Act, 1950 (46 of 1950), and includes the "Air Force" as defined in clause (iv) of`
  line `section 4 of the Air Force Act, 1950 (45 of 1950);`
  line
  line `(e) "horse" includes a mule and any beast of whatever description which is used for burden or`
  line `draught or for carrying persons;`
  line
  line `(f) the expression "Irregular Corps" means any force (other than ^3[the Regular Forces or[^4the`
  line `Territorial Army or the National Cadet Corps]) raised and maintained in India under the authority of`
  line `the Central Government, ^5*** or any other force which may be notified in this behalf by order`
  line `published in the Official Gazette;`
  line
  line `(g) the expression "Indian Reserve Forces" means the forces constituted by the Indian Reserve`
  line `Forces Act, 1888 (5 of 1888) and includes officers belonging to the Army in India Reserve of`
  line `Officers or to the ^6[Regular Reserve of Officers] and members of ^7*** the Indian Air Force`
  line `Volunteer Reserve when subject to military or air force law, as the case may be;`
  line
  line `(h) "landing-place" includes a pier, wharf, quay jetty and a stage whether fixed or floating;`
  line
  line `(i) "public authority", means the Central Government ^8*** or a State Government or a local`
  line `authority; and, so far as regards tolls levied by a railway company under section 4 of the Indian`
  line `Guaranteed Railways Act, 1879 (42 and 43 Vict. C. 41), or section 51 of the Indian Railways Act,`
  line `1890 (9 of 1890), includes such a railway company; and`
  line
  line `(j) "tolls" includes duties, dues, rates, rents, fees and charges, but does not include customs`
  line `duties levied under the Indian Tariff Act, 1934 (32 of 1934), octroi duties or town duties on the`
  line `import of goods, or fares paid for the conveyance of passengers on a tramway.`
obj_root_law_sections_2_footnotes:
  string
  line `1. Subs. by Act 14 of 1942, s. 3, for section 2.`
  line
  line `2. Subs. by Act 3 of 1951, s. 3 and the First Schedule, for clause (d).`
  line
  line `3. Ins. by the A.O. 1950.`
  line
  line `4. Subs. by Act 3 of 1951, s. 3 and the Schedule, for "the Auxiliary Force (India) or the Indian Territorial`
  line `Force".`
  line
  line `5. The words "or of the Crown Representative" omitted by the A. O. 1948.`
  line
  line `6. Subs. by Act 3 of 1951, s. 3 and the Schedule, for "Indian Regular Reserve of Officers"`
  line
  line `7. The words "the Royal Air Force Volunteer Reserve and" omitted by the A.O.1950.`
  line
  line `8. The words "or the Federal Railway Authority" omitted by the A.O.1948.`
obj_root_law_sections_3:
  sectionId (34918)
  sectionNo (3)
  orderNo 3
  title `Exemptions from tolls.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_190102_1523339562372&sectionId=34918&sectionno=3&orderno=3&orgactid=AC_CEN_28_38_00019_190102_1523339562372
obj_root_law_sections_3_content:
  string
  line `The following persons and property, namely :--`
  line
  line `^1[(a) all officers, soldiers and airmen of--`
  line
  line `(i) ^2[the Regular Forces]`
  line
  line `(ii) any Irregular Corps. ^3***`
  line
  line `^4* * * * *`
  line
  line `(b) all members of ^5[the Territorial Army or of the National Cadet Corps,] when on duty or`
  line `when proceeding to or returning from duty,`
  line
  line `(c) all officers, soldiers and airmen of the Indian Reserve Forces when proceeding from their`
  line `place of residence on being called out for service, training, or muster or when proceeding back to`
  line `their place of residence after such service, training or muster,`
  line
  line `(d) all authorised followers of--`
  line
  line `(i) ^2[the Regular Forces]`
  line
  line `^6[(ii) the Territorial Army or the National Cadet Corps,]`
  line
  line `(iii) any Irregular Corps. ^7***`
  line
  line `^8* * * * *`
  line
  line `(e) all members of the families of officers, soldiers, airmen or authorised followers of--`
  line
  line `(i) ^2[the Regular Forces] or`
  line
  line `(ii) any Irregular Corps,`
  line
  line `when accompanying anybody of troops, or any officer, soldier, airman or authorised follower thereof`
  line `on duty or on the march,`
  line
  line `(f) all prisoners under military or air force escort,`
  line
  line `(g) the carriages, horses, and baggage, and the persons (if any) employed in driving the`
  line `carriages or in carrying the baggage, of any persons exempted under any of the foregoing clauses,`
  line `when such carriages, horses, baggage, or persons accompanying the persons so exempted under`
  line `the circumstances mentioned in those clauses respectively]`
  line
  line `^9[(h)] all carriages and horses belonging to Government or employed ^10[in the Indian] military`
  line `^11[or air-force] service and all persons in charge of or accompanying the same, when conveying any`
  line `such persons as hereinbefore in this section mentioned or when conveying baggage or stores, or`
  line `when returning, unladen from conveying such persons, baggage or stores,`
  line
  line `^9[(i)] all carriages and horses, when moving under the orders of military ^11`
  line `[or air-force) authority`
  line `for the purpose of being employed ^10[in the Indian] military ^11[or air-force] service.`
  line
  line `^9[(j) all animals accompanying any body of troops which are intended to be slaughtered for`
  line `food or kept for any purpose connected with the provisioning of such troops, and`
  line
  line `^9[(k) all persons in charge of any carriage, horse or animal exempted under any of the foregoing`
  line `clauses when accompanying the same under the circumstances mentioned in those clauses`
  line respectively,
  line
  line `shall be exempted from payment of any tolls--`
  line
  line `(i) on embarking or disembarking, or on being shipped or landed, from or upon any landingplace, or`
  line
  line `(ii) in passing along or over any turnpike or other road or bridge, or`
  line
  line `(iii) on being carried by means of any ferry,`
  line
  line `otherwise demandable by virtue of any Act, Ordinance, Regulation, order or direction of any`
  line `legislature or other public authority in ^12India:]`
  line
  line `Provided that nothing in this section shall exempt any boats, barges or other vessels employed in`
  line `conveying the said persons or property along any canal from payment of tolls in like manner as other`
  line `boats, barges and vessels.`
  line
  line `^13[Explanation.--The persons or property exempted under clauses (d), (e) (g) and (j) shall be`
  line `deemed to accompany the Forces, troops, persons or property concerned, when the move of the`
  line `former is the direct result of, or is connected with the move of the latter, irrespective of the interval of`
  line `space and time between the two moves.]`
obj_root_law_sections_3_footnotes:
  string
  line `1. Subs. by Act 14 of 1942, s. 4, for clauses (a) to (h).`
  line `2. Subs. by the A.O.1950 for "His Majestys Regular Forces".`
  line `3. The word "or" in sub-clause (ii) omitted by the Adaptation of Laws (No. 2) Order 1956.`
  line `4. Sub-clause (iii) omitted by the Adaptation of Laws (No. 2) Order 1956.`
  line `5. Subs. by Act 3 of 1951, s. 3 and "the Schedule, for the Auxiliary Force (India) or of the Indian`
  line `Territorial Force".`
  line `6. Subs. by s. 3 and the Schedule, ibid., for the former sub-clause (a).`
  line `7. The word "or" in sub-clause (iii) omitted by the Adaptation of Laws (No. 2) Order 1956.`
  line `8 . Sub-clause (iv) omitted by the Adaptation of Laws (No. 2) Order 1956.`
  line `9. Clauses (i), (j), (k) and (l) relettered (h), (i), (j) and (k) respectively by Act 14 of 1942. s. 4.`
  line `10. Subs. by the A.O. 1950, for "in His Majestys".`
  line `11. Ins. by Act 10 of 1927, s. 2 and the First Schedule.`
  line `12. Subs. by Act 3 of 1951, s. 3 and the Schedule, for "a Part A State or a Part C State".`
  line `13. Added by Act 14 of 1942, s. 4.`
obj_root_law_sections_4:
  sectionId (34919)
  sectionNo (4)
  orderNo 4
  title `Tolls on vessels transporting troops and baggage, etc., of troops embarked or disembarked.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_190102_1523339562372&sectionId=34919&sectionno=4&orderno=4&orgactid=AC_CEN_28_38_00019_190102_1523339562372
obj_root_law_sections_4_content:
  string
  line `(1) No tolls shall be leviable by any local authority in respect of--`
  line
  line `(a) any vessel employed by ^3[the Central Government] solely for the transport of troops, or`
  line
  line `(b) the horses, baggage or other effects of any troops embarking or disembarking at any port, or`
  line
  line `(c) carriages belonging to Government or employed ^1`
  line `[in the Indian] military ^2[or airforce]`
  line `service embarking or disembarking at any port.`
  line
  line `(2) In respect of all such vessels or troops, their families, their horses, baggage, and their effects, or`
  line `any such carriages as aforesaid, the local authority concerned shall. in addition to its duties in the`
  line `embarking and disembarking of the same, perform and supply all such reasonable services and`
  line `accommodation as may, from time to time, be required by ^3[the Central Government], and shall`
  line `receive payment for all such services and accommodation on such terms and for such periods as may, from time to time, be determined by`
  line `the Central Government in consultation with such local`
  line authority.
obj_root_law_sections_4_footnotes:
  string
  line `1. Subs. by the A.O. 1950, for "in His Majesty"s".`
  line
  line `2. Ins. by Act 10 of 1927, s. 2 and the First Schedule.`
  line
  line `3. Subs. by the A.O. 1937, for "the Government".`
obj_root_law_sections_5:
  sectionId (34920)
  sectionNo (5)
  orderNo 5
  title Penalty.
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_190102_1523339562372&sectionId=34920&sectionno=5&orderno=5&orgactid=AC_CEN_28_38_00019_190102_1523339562372
obj_root_law_sections_5_content:
  string
  line `Any person who demands and receives any toll in contravention of the provisions of`
  line `section 3 or section 4 shall he punishable with fine which may extend to fifty rupees.`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (34921)
  sectionNo (6)
  orderNo 6
  title Compensation.
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_190102_1523339562372&sectionId=34921&sectionno=6&orderno=6&orgactid=AC_CEN_28_38_00019_190102_1523339562372
obj_root_law_sections_6_content:
  string
  line `(1) If any owner or lessee, or any Company, railway administration or local`
  line `authority claims compensation for any loss alleged to have been incurred Owing to the operation of`
  line `this Act, the claim shall he submitted to the ^1[Central Government].`
  line
  line `(2) On receiving any such claim, the ^1[Central Government] ^3*** shall pass such order thereon as`
  line `justice requires, and shall give all necessary directions for the purpose of ascertaining the fact of the`
  line `case and of assessing the compensation, if any, to be paid.`
obj_root_law_sections_6_footnotes:
  string
  line `1. Subs. by the A.O. 1937, for "L. G.".`
  line
  line `2. The words "subject to the control of the G. G. in C." omitted, ibid.`
obj_root_law_sections_7:
  sectionId (34922)
  sectionNo (7)
  orderNo 7
  title Rules.
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_190102_1523339562372&sectionId=34922&sectionno=7&orderno=7&orgactid=AC_CEN_28_38_00019_190102_1523339562372
obj_root_law_sections_7_content:
  string
  line `(1) The Central Government ^1*** may make rules to carry out the purposes and objects`
  line `of this Act.`
  line
  line `(2) In particular and without prejudice to the generality of the foregoing power, the Central`
  line `Government ^2*** may make rules providing for the form of passes to be given to persons or bodies of`
  line `persons or in respect of property entitled to exemption from the payment of tolls under this Act.`
  line
  line `(3) The power to make rules under this section is subject to the condition of the rules being made`
  line `after previous publication.`
  line
  line `(4) All rules made under this section shall be published in the Official Gazette ^3*** and, on such`
  line `publication, shall have effect as if enacted by this Act.`
  line
  line `^4[(5) Every rule made by the Central Government under this section shall be laid, as soon as may`
  line `be after it is made, before each House of Parliament, while it is in session, for a total period of thirty`
  line `days which may be comprised in one session or in two or more successive sessions, and if, before the`
  line `expiry of the session immediately following the session or the successive sessions aforesaid, both`
  line `Houses agree in making any modification in the rule or both Houses agree that the rule should not be`
  line `made, the rule shall thereafter have effect only in such modified form or be of no effect, as the case`
  line `may be; so, however, that any such modification or annulment shall be without prejudice to the`
  line `validity of anything previously done under that rule.]`
obj_root_law_sections_7_footnotes:
  string
  line `1. The words "and the L.G. with the previous sanction of the G.G. in C.", omitted, ibid.,`
  line
  line `2. The words "or the L G. with the previous sanction of the G.G. in C.", omitted, ibid.`
  line
  line `3. The words "or in the local Official Gazette" omitted, ibid.`
  line
  line `4. Ins. by Act 20 of 1983, s. 2 and the Schedule (w. e. f. 15-3-1984).`
obj_root_law_sections_8:
  sectionId (34923)
  sectionNo (8)
  orderNo 8
  title [Repealed.].
  content obj_root_law_sections_8_content
  footnotes obj_root_law_sections_8_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_190102_1523339562372&sectionId=34923&sectionno=8&orderno=8&orgactid=AC_CEN_28_38_00019_190102_1523339562372
obj_root_law_sections_8_content:
  string
  line `[Repeals.] Rep. by the Repealing and Amending Act, 1914 (10 of 1914), s. 3 and the`
  line `Second Schedule.`
obj_root_law_sections_8_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `भारतीय पथ-कर (सेना और वायु सेना) अधिनियम, 1901`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/2335/3/H1901-2.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T13:09:15.904Z`
  pageCount 4
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `भारतीय पथ - कर (सेना और वायु सेना) अधिधनयम, 19 0 1`
  line `( 19 0 1 का अधिधनयम संखयां क 2 ) 1`
  line `[2 2 फरवरी, 19 0 1 ]`
  line `सेना 2 [ या वायु सेना ] के व् य धत यों तथा सम्प धि को`
  line `पथ - करों से छूट देने से संबंधित धवधि`
  line `का संशोिन करने के धिए`
  line अधिधनयम
  line `3 * * * * *`
  line `अत: एतद द्व ा रा धनम्न धिधित रू प में यह अधिधनयधमत ककया जाता है: —`
  line `1. संधिप्त नाम, धवस्ता र तथा प्र ारम्भ — ( 1 ) इस अधिधनयम का संधिप् त नाम भारतीय पथ - कर 4 [ (सेना और वायु सेना) ]`
  line `अधिधनयम, 1901 है।`
  line `5 [ ( 2 ) इसका धवस्ता र 6 *** सम्पू र् ण भारत पर है। ]`
  line `( 3 ) यह 1 अप्रैि, 190 1 को प्र वृि होगा।`
  line `7 [ 2. पररभाषाएं — इस अधिधनयम में जब तक कक धवषय या संदभण में कोई बात धवरुद्ध न हो, —`
  line `(क) “ प्र ाधिकृत अनुचर ” पद से आकफसरों, सैधनकों या वायु सैधनकों से धभन् न ऐसे व् य धत अधभप्रेत हैं, जो संबंधित`
  line `बिों या कोर द्व ारा धनयोधजत हैं या उनकी सेवा में हैं या ऐसे बिों या कोर के ककसी आकफसर, सैधनक या वायु सैधनक की सेवा`
  line `में हैं;`
  line `(ि) “ गाड़ी ” से रेिों पर उपयोग के धिए धवशेष रू प से धनर्मणत ककसी यान से धभन् न वहन या कषणर् के धिए कोई`
  line `यान अधभप्रेत है;`
  line `(ग) “ फैरी ” के अंतगणत प्रत् ये क ऐसा पुि या ऐसी अन्य व स् तु है, जो फै री पर पथ - करों का उद ग्र हर् प्र ाधिकृत करने`
  line `वािी ककसी अधिधनयधमधत के अथण में फैरी है, ककन्तु इसमें ऐसी फैरी या अन्य वस्तु नहीं है, जो भारतीय रेि अधिधनयम,`
  line `1890 ( 1890 का 9 ) की िारा 3 में “ रेि ” की पररभाषा में सधम्म धि त की गई है;`
  line `8 [ (घ) “ धनयधम त बि ” पद से सेना अधिधनयम, 1950 ( 1950 का 46 ) की िारा 3 के िण्ड ( xxi ) में यथापररभाधषत`
  line `“ धनयधमत सेना ” अधभप्रेत है और इसमें वायु सेना अधिधनयम, 1950 ( 1950 का 45 ) की िारा 4 के िण्ड ( iv ) में`
  line `यथापररभाधषत “ वायु सेना ” भी है;]`
  line `(ङ) “ घोड़ा ” के अंतगणत िच्च र या ककसी भी वर्णन का कोई पशु है, धजसका भार ढोने या िींचने के धिए या व्`
  line `य धत यों के वहन के धिए उपयोग ककया जाता है;`
  line `(च) “ अधिधनयधमत कोर ” पद से 9 [ धनयधमत बि या ] 10 [ प्र ादेधशक सेना या राष्‍टरी य कैडेट कोर ] जो भारत में केन्री य`
  line `सरकार 11 *** के प्र ाधिकार के अिीन धनमाणर् कक या गया है तथा बनाए रिा गया है उससे धभन् न कोई बि या कोई ऐसा अन्य`
  line `बि अधभप्रेत है, जो इस धनधमि, राजपत्र में, प्र काधशत आदेश द्व ारा अधिसूधचत ककया जाए;`
  line `1 इस अधिधनयम का धवस् ता रर् —`
  line `( 1 ) बरार धवधि अधिधनयम, 1941 ( 1941 का 4 ) द्व ारा बरार पर;`
  line `( 2 ) 1963 के धवधनयम सं ० 6 की िारा 2 और अनुसूची 1 द्व ारा ( 1 - 7 - 1965 से) दादरा और नागर हवेिी पर:`
  line `( 3 ) 1963 के धवधनयम सं ० 7 की िारा 3 और अनुसूची 1 द्व ारा ( 1 - 10 - 1963 से) पांधडचेरी पर;`
  line `( 4 ) 1965 के धवधनयम सं ० 8 की िारा 3 और अनुसूची द्व ारा ( 1 - 10 - 1967 से) ििद्वीप पर;`
  line `ककया गया है।`
  line `2 1927 के अधिधनयम सं ० 10 की िारा 2 तथा अनुसूची 1 द्व ारा जोड़ा गया।`
  line `3 उद्देधशका का धवधि अनुकूिन आदेश, 1950 द्व ारा िोप ककया गया।`
  line `4 1942 के अधिधनयम सं ० 14 की िारा 2 द्व ारा “( सेना) ” के स् था न पर प्र धतस्था धपत।`
  line `5 धवधि अनुकूिन आदेश, 1950 द्व ारा पूवणवती उपिारा के स् था न पर प्र धतस्था धपत।`
  line `6 1951 के अधिधनयम सं ० 3 की िारा 3 तथा अनुसूची द्व ारा “ भाग ि राज्यों के धसवाय ” शब्दों का िोप ककया गया।`
  line `7 1942 के अधिधनयम सं ० 14 की िारा 3 द्व ारा मू ि िारा 2 के स् था न पर प्र धतस्था धपत।`
  line `8 1951 के अधिधनयम सं ० 3 की िारा 3 तथा अनुसूची द्व ारा पूवणवती िण्ड के स् था न पर प्र धतस्था धपत।`
  line `9 धवधि अनुकूिन आदेश, 1950 द्व ारा अंत:स्था धपत।`
  line `10 1951 के अधिधनयम सं ० 3 की िारा 3 तथा अनुसूची द्व ारा “ सहायक बि (भार त) या भारतीय प्र ादेधशक बि ” के स् था न पर प्र धतस्था धपत।`
  line `11 भारतीय स् व तंत्रता (केन्री य अधिधनयम और अध्या देश अनुकूिन) आदेश, 1948 द्व ारा “ या क्र ाउन ररप्रेजेन्टे रटव ” शब्दों का िोप ककया गया।`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line 2
  line `(छ) “ भारतीय ररजवण बि ” पद से भारतीय ररजवण बि अधिधनयम, 1888 ( 1888 का 5 ) द्व ारा गरित बि अधभप्रेत`
  line `है; और इसमें भारत के सेना आकफसर ररजवण या 1 [ धनयधमत आकफसर ररजवण ] के आकफसर तथा 2 *** भारतीय वायु सेना`
  line `वोिन्टी यर ररजवण के सदस्य भी आते हैं, जब वे, यथाधस्थ धत, सेना या वायु सेना धवधि के अिीन हों;`
  line `(ज) “ उतरने का स् था न ” में कोई बंगसार, घाट, तट, स् था न, जे टी और मंच, चाहे वह धस्थ र हो, या प् िा वमान, आता`
  line है;
  line `(झ) “ िोक प्र ाधिकारी ” से केन्री य सरकार 3 *** या कोई राज्य सरकार या कोई स् था नीय प्र ाधिकारी अधभप्रेत है`
  line `और इसके अ न् त गणत इंधडयन गारन्टी ड रेिवेज ऐट, 1879 (धव टो 42 और 43, अध्या य 41 ) की िारा 4 या भारतीय रेि`
  line `अधिधनयम, 1890 ( 1890 का 9 ) की िारा 51 के अिीन ककसी रेि कंपनी द्व ारा उद ग ृृ ह ृ ीत पथ - कर के बारे में जहां तक`
  line `उसका संबंि है, ऐसी रेि कंपनी भी है; और`
  line `( ञ ) “ पथ - कर ” के अंतगणत शुल्क, देय, रेट, भाटक, फीस तथा प्र भार है ककन्तु इसमें इंधडयन टैररफ ऐट, 1934`
  line `( 1934 का 32 ) के अिीन उद गृ ह ृ ीत सीमाशुल्क, माि के आयात पर चुंगी या नगर - शुल्क या ककसी राम पर याधत्रयों के`
  line `यातायात के धिए कदया गया ककराया नहीं है। ]`
  line `3. पथ - कर से छूट — धनम्न धिधित व् य धत तथा संपधि, अथाणत: —`
  line `4 [ (क) धनम्न धिधित के सभी आकफसर, सै धनक तथा वायु सैधनक —`
  line `( i ) 5 [ धनयधमत बि,]`
  line `( ii ) कोई अधनयधमत कोर, 6 ***`
  line `6 * * * * * *`
  line `(ि) 7 [ प्र ादेधश क सेना या राष्‍टरी य कैडेट कोर ] के सभी सदस्य जब वे कतणव्य पर हैं या जब वे कतणव्य पर अग्रसर हो`
  line `रहे हैं या कतणव्य से वापस िौट रहे हैं;`
  line `(ग) भारतीय ररजवण बि के सभी आकफसर, सैधनक तथा वायु सैधनक, जब वे सेवा, प्र धशिर् या हाधजरी के धिए`
  line `बुिाए जाने पर अपने धनवास - स् था न से अग्रसर होते हैं या जब ऐसी सेवा, प्र धशिर् या हाधजरी के पश्चा त अपने धनवास - स् था न`
  line `को वापस िौटते हैं;`
  line `(घ) धनम्न धिधित के सभी प्र ाधिकृत अनु चर —`
  line `( i ) 5 [ धनयधमत बि,]`
  line `8 [ ( ii ) [ प्र ादेधशक सेना या राष्‍टरी य कैडेट कोर,]`
  line `( iii ) कोई अधनयधमत कोर, 9 ***`
  line `9 * * * *`
  line `(ङ) धनम्न धिधित के आकफसरों, सैधनकों, वायु सैधनकों या प्र ाधिकृत अनुचरों के कुटुम्ब के सभी सदस्य —`
  line `( i ) 5 [ धनयधमत बि,] या`
  line `( ii ) कोई अधनयधमत कोर,`
  line `जब कतणव्य पर या कूच करने के धिए फौज की ककसी टुकड़ी या ककसी आकफसर, सैधनक, वायु सैधनक या उसके प्र ाधिकृत`
  line `अनुचर के साथ हों,`
  line `(च) वे सभी बंदी, जो सेना या वायु सेना के अनुरिर् में हैं,`
  line `1 1951 के अधिधनयम सं ० 3 की िारा 3 तथा अनुसूची द्व ारा “ भारतीय धन यधमत आकफसर ररजवण ” के स् था न पर प्र धतस्था धपत।`
  line `2 धवधि अनुकूिन आदेश, 1950 द्व ारा “ रायि एअर फोसण वोिन्टी यर ररजवण और ” शब्दों का िोप ककया गया।`
  line `3 भारतीय स् व तंत्रता ( केन्री य अधिधनयम और अध्या देश अनुकूिन) आदेश, 1948 द्व ारा “ या फैडरि रेिवे अथोररटी ” शब्दों का िोप ककया गया।`
  line `4 1942 के अधिधनयम सं ० 14 की िारा 4 द्व ारा मूि िण्ड (क) से (ज) तक के स् था न पर िण्ड (क) से (छ) तक प्र धतस्था धपत।`
  line `5 धवधि अनुकूिन आदेश, 1950 द्व ारा “ धहज मजेस्टी ज रेग्यु िर फोसेस ” के स् था न पर प्र धतस्था धपत।`
  line `6 धवधि अनुकूिन (सं ० 2 ) आदेश, 1956 द्व ारा उपिण्ड ( ii ) में शब्द “ या ” और उपिण्ड ( iii ) का िोप ककया गया।`
  line `7 1951 के अधिधनयम सं ० 3 की िारा 3 तथा अनुसूची द्व ारा “ सहायक बि (भारत) या भारतीय प्र ादेधशक बि ” के स् था न पर प्र धतस्था धपत।`
  line `8 1951 के अधिधनयम सं ० 3 की िारा 3 तथा अनुसूची द्व ारा पूवणवती उपिण्ड ( ii ) के स् था न पर प्र धतस्था धपत।`
  line `9 धवधि अनुकूिन (सं ० 2 ) आदेश, 1956 द्व ारा उपिण्ड ( iii ) में शब्द “ या ” तथा उपिण्ड ( iv ) का िोप ककया गया।`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_content:
  string
  line 3
  line `(छ) सभी गाधड़यां, घो ड़े तथा सामान और वे व् य धत (यकद कोई हों) जो क्र मश: ककसी भी पूवणगामी िण्डों में छूट प्र`
  line `ाप्त व् य धत यों की गाधड़यां चिाने या सामान ढोने के धिए धनयोधजत हैं और जब कक ऐसी गाधड़यां, घोड़े, सामान या व् य धत`
  line `उनके साथ हों धजन्हें क्र मश: उन िण्डों में वर्र्ण त पररधस्थ धतयों के अिीन छूट प्र ाप्त है,]`
  line `1 [ (ज) ] सरकार की या 2 [ भारतीय ] सेना 3 [ या वायु सेना ] सेवा में धनयोधजत सभी गाधड़यां तथा घोड़े और उसके`
  line `भारसािक या उनके साथ जाने वािे सभी व् य धत, जब वे इसमें इसके पूवण इस िारा में वर्र्णत रू प में ऐसे ककन्हीं व् य धत यों का`
  line `वहन कर रहे हैं या जब सामान या भंडार का वहन कर रहे हैं या ऐसे व् य धत, समान या भंडार का वहन करने के पश्चा त जब`
  line `िािी वापस आ रहे हैं;`
  line `1 [ (झ) ] सभी गा धड़यां तथा घोड़े जब उनका संचिन, सेना 3 [ या वायु सेना ] के प्र ाधिकारी के आदेशों के अिीन`
  line `2 [ भारतीय ] सेना 3 [ या वायु सेना ] सेवा में धनयोजन के प्र योजन के धिए हो रहा है;`
  line `1 [ ( ञ ) ] फौज की ककसी टुकड़ी के साथ जाने वािे सभी पशु धजनका िाद्य के धिए वि ककया जाना आशधयत है या`
  line `जो ऐसी फौज की रसद से संबंधित प्र योजन के धिए रिे गए हैं, और`
  line `1 [ (ट) ] ककसी गाड़ी, घोड़ा या पशु के भारसािक वे सभी व् य धत, धजन्हें क्र मश: उन िण्डों में वर्र्णत पररधस्थ धतयों में`
  line `छूट प्र ाप्त है जब वे उन िण्डों में वर्र्णत पररधस्थ धतयों में उनके साथ जा रहे हैं,`
  line `तब उन्हें ऐसे पथ - करों के संदाय से धजनकी ककसी अधिधनयम, अध्या देश, धवधनयम, आदेश या 4 [ भारत ] में ककसी धव िान - मंडि या अन्य`
  line `िोक प्र ाधिकारी के धनदेश के आिार पर अन्य था मांग की जा सकती है, धनम्न धिधित दशाओं में छूट होगी —`
  line `( i ) ककसी उतरने के स् था न से या स् था न पर चढ़ने या उतरने, या पोत पर िदाए या उतारे जाने पर; या`
  line `( ii ) ककसी टनणपाइक या अन्य सड़क या पुि के ऊपर आने - जाने पर या उसे पार करने पर; या`
  line `( iii ) ककसी फैरी से पार ककए जाने पर:`
  line `परन् तु इस िारा की कोई भी बात उ त व् य धत यों या संपधि को ककसी नहर के साथ - साथ वहन करने में धनयोधजत ककन्हीं`
  line `नौकाओं, बज रों या अन्य जियानों को पथ - कर के संदाय से, धजस रीधत से अन्य नौकाओं, बजरों या जियानों को पथ - कर देना पड़ता है,`
  line `छू ट नहीं देगी।`
  line `5 [ स् प ष्‍ट टी करर् — िण्ड (घ), (ङ), (छ) और (ज) के अिीन छूट प्र ाप्त व् य धत यों या सम्प धि के बारे में यह समझा जाएगा कक वे व्`
  line `य धत या वह सम्प धि संबद्ध बिों, फौज, व् य धत यों या सम्प धि के साथ जा रही है जब भूतपूवण का संचिन पश्चा त वती संच िन के प्रत्`
  line `य ि पररर्ामस्व रू प है या उस संचिन से संबंधित है चाहे दो संच िनों के बीच की दूरी और समय में अन्त राि कुछ भी हो। ]`
  line `4. फौज का तथा चढ़ ने या उतरने वािी फौज के सामान, आकद का पररवहन करने वा िे जियानों पर पथ - कर — ( 1 ) ककसी स्`
  line `था नीय प्र ाधिकारी द्व ारा कोई भी पथ - कर धनम्न धिधित के बारे में उ द ग्र ह र् ृ ीय नहीं होगा —`
  line `(क) फौज के एकमात्र पररवहन के धिए 6 [ केन्री य सरकार ] द्व ारा धनयोधजत कोई जियान, या`
  line `(ि) ककसी पिन पर चढ़ने वािी या उतरने वािी ककसी फौज के घोड़े, सामान या अन्य चीज - बस्त, या`
  line `(ग) सरकार की या 2 [ भारतीय ] सेना 3 [ या वायु सेना ] की सेवा में धनयोधजत ककसी पिन पर चढ़ाई जाने वािी या`
  line `उतारी जाने वािी गाधड़यां।`
  line `( 2 ) सभी ऐसे जियान या फौज, उनके कुटुम्ब, उनके घोड़े, सामान या उनकी अन्य चीज - बस्त, या यथापूवोत ऐसी ककन्हीं`
  line `गाधड़यों की बाबत, संबद्ध स् था नीय प्र ाधिकारी उन्हें चढ़ाने या उतारने के अपने कतणव्यों के अधतररत, सभी ऐसी समुधचत सेवाएं करेगा`
  line `या वास - सुधविा देगा, जो समय - समय पर 6 [ केन्री य सरकार ] द्व ारा अपेधित हों और सभी ऐसी सेवाओं या वास - सुधविा के धिए ऐसे`
  line `धनबन्ि नों पर तथा ऐसी कािावधियों के धिए संदाय प्र ाप्त करेगा, जो समय - समय पर 6 [ केन्री य सरकार ] द्व ारा ऐसे स् था नीय प्र ाधिकारी`
  line `के साथ धवचार - धवमशण से अविाररत ककया जाए।`
  line `5. शाधस्त — कोई ऐसा व् य धत, जो िारा 3 या िारा 4 के उपबंिों के उल्िं घन में ककसी पथ - कर की मांग करेगा या उसे प्र ाप्त`
  line `करेगा, वह जुमाणने से, जो पचास रु पए तक का हो सकेगा, दण्ड नीय होगा।`
  line `1 1942 के अधिधनयम सं ० 14 की िारा 4 द्व ारा मूि िण्ड (झ), ( ञ ), (ट) तथा (ि) को क्र मश: (ज), (झ), ( ञ ) तथा (ट) के रू प में पुन: अिरांककत ककया है।`
  line `2 धवधि अनुकूिन आदेश, 1950 द्व ारा “ धहज मेजेस्री की ” के स् था न पर प्र धतस्था धपत।`
  line `3 1927 के अधिधनयम सं ० 10 की िारा 2 तथा अनुसूची 1 द्व ारा अंत:स्था धपत।`
  line `4 1951 के अधिधनयम सं ० 3 की िारा 3 और अनुसूची द्व ारा “ ककसी भाग क राज्य या भाग ग राज्य ” के स् था न पर प्र धतस्था धपत।`
  line `5 1942 के अधिधनयम सं ० 14 की िारा 4 द्व ारा जोड़ा गया।`
  line `6 भारत शासन (भारतीय धवधि अनुकूिन) आदेश, 1937 द्व ारा “ सरकार ” के स् था न पर प्र धतस्था धपत।`
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
obj_root_law_translations_hi_sections_4:
  kind page
  sectionId pdf-page-4
  sectionNo (4)
  orderNo 4
  title `Page 4`
  content obj_root_law_translations_hi_sections_4_content
  footnotes obj_root_law_translations_hi_sections_4_footnotes
  sourcePage 4
obj_root_law_translations_hi_sections_4_content:
  string
  line 4
  line `6. प्र धतकर — ( 1 ) यकद कोई स् वा मी या पट्टेदार या कोई कंपनी, रेि प्र शासन या स् था नीय प्र ाधिका री इस अधिधनयम के प्र वतणन`
  line `के कारर् उपगत ककसी अधभकधथत हाधन के धिए प्र धतकर का दावा करता है, तो वह दावा 1 [ केन्री य सरकार ] को प्रस् तु त ककया जाएगा।`
  line `( 2 ) ककसी ऐसे दावे की प्र ाधप्त कर 2 [ केन्री य सरकार ] 3 *** उस पर ऐसा आदेश पाररत करेगी जैसा कक न् या योधचत है और`
  line `मामिे के तथ्यों को अधभधनधश्च त करने तथा संदि ककए जाने वािे प्र धतकर के, यकद कोई हों, धनिाण रर् के प्र योजन के धिए सभी`
  line `आवश्य क धनदेश देगी।`
  line `7. धनयम — ( 1 ) केन्री य सरकार 4 *** इस अधिधनयम के प्र योजनों तथा उद्देश्यों को कायाणधन्व त करने के धिए धनय म बना`
  line सकेगी।
  line `( 2 ) धवधशष्‍टट तया तथा पूवणगामी शधत की व् या पकता पर प्र धतकूि प्र भाव डािे धबना, केन्री य सरकार *** इस अधिधनयम के`
  line `अिीन पथ - कर के संदाय से छूट के धिए हकदार व् य धत यों या व् य धत यों के धनकायों या सम्प धि की बाबत कदए जाने वािे पास के प्र रू प`
  line `का उपबंि करने वािे धनयम बना सकेगी।`
  line `( 3 ) इस िारा के अिीन धनयम बनाने की शधत इस शतण के अिीन रहते हु ए है कक धनयम पूवण प्र काशन पश्चा त बनाए जाएं।`
  line `( 4 ) इस िारा के अिीन बनाए गए सभी धनयम राजपत्र में 5 *** प्र काधशत ककए जाएंगे और ऐसे प्र काशन पर उनका इस प्र का र प्र`
  line `भाव होगा मानो वे इस अधिधनयम द्व ारा अधिधनयधमत हु ए हैं।`
  line `6 [(5 ) इस िारा के अिीन केन्री य सरकार द्व ारा बनाया गया प्रत् ये क धनयम बनाए जाने के पश्चा त यथाशीघ्र, संसद के प्रत् ये क`
  line `सदन के समि, जब वह सत्र में हो, कुि तीस कदन की अवधि के धिए रिा जाएगा। यह अव धि एक सत्र में अथवा दो या अधिक`
  line `आ नुक्रधमक सत्रों में पूरी हो सकेगी। यकद उस सत्र के या पूवोत आनुक्रधमक सत्रों के िीक बाद के सत्र के अवसान के पूवण दोनों सदन उस`
  line `धनयम में को ई पररवतणन करने के धिए सहमत हो जाएं तो तत्प श् चा त वह ऐसे पररवर्तणत रू प में ही प्र भावी होगा। यकद उ त अवसान के`
  line `पूवण दोनों सदन सहमत हो जाएं कक वह धनयम नहीं बनाया जाना चाधहए तो तत्प श् चा त वह धनष्‍ट प्र भाव हो जाएगा। ककन्तु धनयम के ऐसे`
  line `पररवर्तणत या धनष्‍ट प्र भाव होने से उसके अिीन पहिे की गई ककसी बात की धवधिमान्य ता पर प्र धतकूि प्र भाव नहीं पड़ेगा। ]`
  line `8. धनरसन — धनरसन और संशोिन अधिधनयम, 1914 ( 1914 का 10 ) की िारा 3 तथा अनुसूची 2 द्व ारा धनरधसत।`
  line `अनुसूची — धनरसन और संशोिन अधिधनयम, 1914 ( 1914 का 10 ) की िारा 3 तथा अनुसूची 2 द्व ारा धनरधसत।`
  line ______
  line `1 भारत शासन (भारतीय धवधि अनुकूिन) आदेश, 1937 द्व ारा “ सरकार ” के स् था न पर प्र धतस्था धपत।`
  line `2 भारत शासन (भारतीय धवधि अनुकूिन) आदेश, 1937 द्व ारा “ स् था नीय सरकार ” के स् था न पर प्र धतस्था धपत।`
  line `3 भारत शासन (भारतीय धवधि अनुकूिन) आदेश, 1937 द्व ारा “ सपररषद गवनणर जनरि के धनयंत्रर् के अिीन रहते हु ए ” शब्दों का िोप ककया गया।`
  line `4 भारत शासन (भारतीय सधवधि अनुकूिन) आदेश, 1937 द्व ारा “ तथा सपररषद गवनणर जनरि की पूवण मंजूरी से स् था नीय सरकार ” शब्दों का िोप ककया गया।`
  line `5 भारत शासन (भारतीय धवधि अनुकूिन) आदेश, 1937 द्व ारा “ या स् था नीय राजपत्र में ” शब्दों का िोप कक या गया।`
  line `6 1983 के अधिधनयम सं ० 20 की िारा 2 और अनुसूची द्व ारा ( 15 - 3 - 1984 से) अन्त:स्था धपत।`
obj_root_law_translations_hi_sections_4_footnotes:
  string
  line
