obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T11:31:59.348Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/19147`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 9)
  (str totalSections) (int 9)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-local-authorities-loans-act-1914)
  (str handle) (str 19147)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Local Authorities Loans Act, 1914`)
  (str actNumber) (str 09)
  (str enactmentDate) (str 1914-02-28)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/19147`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `स्थानीय प्राधिकारी उधार अधिनियम, 1914`)
  (str actYear) (str 1914)
  (str ministry) (str `Ministry of Home Affairs`)
  (str department) (str `Department of States`)
  (str longTitle) (str `An Act to consolidate and amend the law relating to the grant of loans to Local Authorities.`)
  (str enforcementDate) (undefined)
  (str notification) (undefined)
  (str fetchedAt) (str `2026-05-09T21:21:18.156Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_local_authorities_loans_act_1914
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/19147`)
obj_root_law_sources_en_the_local_authorities_loans_act_1914:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/19147/1/a1914-09.pdf`)
  (str title) (str `The Local Authorities Loans Act, 1914`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1914
obj_root_law_sources_hi_1914:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/19147/3/H1914-9.pdf`)
  (str title) (str `स्थानीय प्राधिकारी उधार अधिनियम, 1914`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
obj_root_law_sections_1:
  object
  (str sectionId) (str 68210)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and extent.`)
  (str content) (str `(1) This Act may be called the Local Authorities Loans Act, 1914.

^1[(2) It extends to the whole of India except ^2[the territories which, immediately before
the 1^st November, 1956, were comprised in Part B States.]]`)
  (str footnotes) (str `1. Subs. by the A.O. 1950, for sub-section (2).

2. Subs. by the Adaptation of Laws (No. 2) Order, 1956, for Part B States.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00104_191409_1663845852095&sectionId=68210&sectionno=1&orderno=1&orgactid=AC_CEN_5_5_00104_191409_1663845852095)
obj_root_law_sections_2:
  object
  (str sectionId) (str 68211)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, “local authority” means any person legally entitled to the control or
management of any local or municipal fund, or legally entitled to impose any cess, rate, duty or tax within
any local area;

“funds”, used with reference to any local authority, includes any local or municipal fund to the
control or management of which such authority is legally entitled, and any cess rate duty or tax which
such authority is legally entitled to impose, and any property vested in such authority;

“prescribed” means prescribed by rules made under this Act; and

“work” includes a survey, whether incidental to any other work or not

^1[“The Government” or “the appropriate Government” means, in relation to cantonment authorities
and in relation to port authorities in major ports, the Central Government, and in relation to other local
authorities, the State Government.]`)
  (str footnotes) (str `1. Ins. by the A.O. 1937.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00104_191409_1663845852095&sectionId=68211&sectionno=2&orderno=2&orgactid=AC_CEN_5_5_00104_191409_1663845852095)
obj_root_law_sections_3:
  object
  (str sectionId) (str 68212)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Borrowing powers of local authorities.`)
  (str content) (str `(1) A local authority may, subject to the prescribed
conditions, borrow on the security of its funds or any portion thereof for any of the following purposes,
namely:-

(i) the carrying out of any works which it is legally authorized to carry out,

(ii) the giving of relief and the establishment and maintenance of relief works in times of famine or
scarcity,

(iii) the prevention of the outbreak or spread of any dangerous epidemic disease,

(iv) any measures which may be connected with or ancillary to any purposes specified in clauses
(ii) and (iii), (v) the repayment of money previously borrowed in accordance with law:

Provided that nothing in clause (v) shall be deemed to empower a local authority to fix a period for
the repayment of any money borrowed thereunder which, when the period fixed for the repayment of
the money previously borrowed is taken into account, will exceed the maximum period fixed for the
repayment of a loan by or under any enactment for the time being in force:

^1[Provided further that, in the case of loans other than loans made by the ^2[appropriate
Government], no amount exceeding twenty-five lakhs of rupees shall be borrowed unless the terms,
including the date of flotation, of such loan have been approved by the ^3[appropriate Government].]

(2) Nothing in this section shall be deemed to authorize any local authority-

(a) to borrow or spend money for any purpose for which, under the law for the time being in force,
it is not authorized to apply its funds, or

(b) to borrow money by means of the issue of bills or promissory notes payable within any period
not exceeding twelve months.`)
  (str footnotes) (str `1. Ins. by Act 38 of 1920, s. 2 and Sch. I.

2. Subs. by the A.O. 1937, for "L. G".

3. Subs., ibid., for "G. G. in C.".`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00104_191409_1663845852095&sectionId=68212&sectionno=3&orderno=3&orgactid=AC_CEN_5_5_00104_191409_1663845852095)
obj_root_law_sections_4:
  object
  (str sectionId) (str 68213)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Power to Government to make rules.`)
  (str content) (str `(1) The^1[appropriate Government] may makeles
consistent with this Act as to-

(i) the nature of the funds on the security of which money may be borrowed;

(ii) the works for which money may be borrowed;

(iii) the manner of making applications for permission to borrow money;

(iv) the inquiries to be made in relation to such loans, and the manner of conducting such inquiries;

(v) the cases and the forms in which particulars of applications and proceedings, and orders
thereon, shall be published;

(vi) the cases in which the ^1[appropriate Government] may make loans ^2* * *;

^3[(vii) the cases in which local authorities may take loans from persons other than the ^1[appropriate Government];]

(viii) the manner of recording and enforcing the conditions on which money is to be borrowed;

(ix) the manner and time of making or raising loans;

(x) the inspection of any works carried out by means of loans;

(xi) the installments, if any, by which loans shall be repaid, the interest to be charged on loans, and the manner and time of repaying loans and of paying the interest thereon;

(xii) the sum to be charged against the funds which are to form the security for the loan, as costs in
effecting the loan;

(xiii) the attachment of such funds, and the manner of disposing of or collecting them;

(xiv) the accounts to be kept in respect of loans;

(xv) the utilization of unexpended balances of loans either in the reduction in any way of the debt of
the local authority, or in carrying out any works which that authority is legally authorized to carry out; and the sanction necessary to such utilization;

and as to all other matters incidental to carrying this Act into effect

^4* ***

(3) All rules made under this Act shall be published ^5[* * *] in the Official Gazette; and on such
publication, shall have effect as if enacted in this Act.

^6[(4) Every rule made by the Central Government under this Act shall be laid, as soon as may be after
it is made, before each House of Parliament, while it is in session, for a total period of thirty days which
may be comprised in one session or in two or more successive sessions, and if, before the expiry of the
session immediately following the session or the successive sessions aforesaid, both Houses agree in
making any modification in the rule or both Houses agree that the rule should not be made, the rule shall
thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that
any such modification or annulment shall be without prejudice to the validity of anything previously done
under that rule.]`)
  (str footnotes) (str `1.Subs. by the A.O. 1937, for L. G.

2.Certain word rep. by Act 38 of 1920, s. 2 and Sch. I.

3.Subs. by s. 2 and Sch. I, ibid., for the original clause.

4.Sub-section (2) rep. by Act 38 of 1920, s. 2 and Sch. I.

5. Certain words rep. ibid., s. 2 and Sch. I.

6. Ins. by 20 of 1983, s. 2 and Sch. (w.e.f 15-3-84)`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00104_191409_1663845852095&sectionId=68213&sectionno=4&orderno=4&orgactid=AC_CEN_5_5_00104_191409_1663845852095)
obj_root_law_sections_5:
  object
  (str sectionId) (str 68214)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Remedy by attachment if loan not repaid.`)
  (str content) (str `If any money borrowed in accordance with the
provisions of this Act, or any interest or costs due in respect thereof, is or are not repaid according to the
conditions of the loan, the4
^1[appropriate Government], if itself the lender, may and, if the ^1[appropriate
Government] is not the lender, shall, on the application of the lender, attach the funds on the security of
which the loan was made. After such attachment, no person, except an officer appointed in this behalf by
the ^1[appropriate Government], shall in any way deal with the attached funds; but such officer may do all
acts in respect thereof which the borrowers might have done if such attachment had not taken place, and
may apply the proceeds in satisfaction of the loan and of all interests and costs due in respect thereof and
of all expenses caused by the attachment and subsequent proceedings:

Attachment not to defeat prior charges legally made.—Provided that no such attachment shall
defeat or prejudice any debt for which the funds attached were previously pledged in accordance with
law; but all such prior charges shall be paid out of the proceeds of the funds before any part of the
proceeds is applied to the satisfaction of the liability in respect of which such attachment is made.`)
  (str footnotes) (str `1. Subs. by the A.O. 1937, for L. G..`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00104_191409_1663845852095&sectionId=68214&sectionno=5&orderno=5&orgactid=AC_CEN_5_5_00104_191409_1663845852095)
obj_root_law_sections_6:
  object
  (str sectionId) (str 68215)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Issue of short term bills.`)
  (str content) (str `(1) Subject to the provisions of section 26 of the Indian Paper
Currency Act, 1910^1 (2 of 1910), the local authorities mentioned in Schedule I and any other local
authority to which the ^2[appropriate Government] may, by notification in the Official Gazette, extend the
provisions of this section, may, with the previous sanction of the ^2[appropriate Government], borrow
money by means of the issue of bills or promissory notes payable within any period, not exceeding twelve months, for any purpose for which such local authority may lawfully borrow money under any law for the
time being in force:

Provided that the amount of the bills or promissory notes which may be so issued, shall not exceed,
when the amount of the other moneys for the time being borrowed by such local authority is taken into
account, the total amount which such local authority is empowered by law to borrow.

(2) The ^2[appropriate Government] may, by general or special order, regulate the conditions on which
money may be borrowed or repaid under this section.`)
  (str footnotes) (str `1.See now s. 31 of the Reserve Bank of India Act, 1934 (2 of 1934).

2. Subs. by the A. O. 1937, for "G. G. in C".`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00104_191409_1663845852095&sectionId=68215&sectionno=6&orderno=6&orgactid=AC_CEN_5_5_00104_191409_1663845852095)
obj_root_law_sections_7:
  object
  (str sectionId) (str 68216)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Loans not to be effected except under this Act.`)
  (str content) (str `Except as provided by or under this Act, no
local authority shall, for any purpose, borrow money upon, or otherwise charge, its funds; and any
contract otherwise made for that purpose after the passing of this Act shall be void:

Provided that nothing herein contained shall be deemed-

(a) to preclude any local authority from exercising the borrowing powers conferred on it by any
special enactment now or hereafter in force; or

(b) to affect the power conferred on any local authority by any such enactment to charge its funds,
by guaranteeing the payment of interest on money to be applied to any purpose to which the
funds of the local authority can legally be applied`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00104_191409_1663845852095&sectionId=68216&sectionno=7&orderno=7&orgactid=AC_CEN_5_5_00104_191409_1663845852095)
obj_root_law_sections_8:
  object
  (str sectionId) (str 68217)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Application of Act to loans existing previous to the fifth of September, 1871.`)
  (str content) (str `^1[8. Application of Act to loans existing previous to the fifth of September, 1871.—The remedy
mentioned in section 5 shall be available for the recovery of any money lent by the Secretary of State in
Council to any local authority before the fifth day of September, eighteen hundred and seventy-one, and
the interest due on such money.]`)
  (str footnotes) (str `1.Subs. byAct 38 of 1920, for the original section.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00104_191409_1663845852095&sectionId=68217&sectionno=8&orderno=8&orgactid=AC_CEN_5_5_00104_191409_1663845852095)
obj_root_law_sections_9:
  object
  (str sectionId) (str 68218)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str Repealed.)
  (str content) (str `[Repealed by the Repealing Act, 1927 (12 of 1927), section 2 and the Schedule.]`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00104_191409_1663845852095&sectionId=68218&sectionno=9&orderno=9&orgactid=AC_CEN_5_5_00104_191409_1663845852095)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `स्थानीय प्राधिकारी उधार अधिनियम, 1914`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/19147/3/H1914-9.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T11:31:58.246Z`)
  (str pageCount) (int 4)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `स्थानीय प्र ाधिकारी उिार अधिधनयम, 1914
( 1914 का अधिधनयम संखयांक 9 ) 1
[28 फरवरी, 1914 ] स्
थानीय प्र ाधिकाररयों को उिार देने से संबंधित धवधि
का समेकन तथा संशोिन
करने के धिए
अधिधनयम
उद्देधशका — स् थानीय प्र ाधिकाररयों की उिार िेने की श धत यों से संबंधित धवधि का समे कन तथा संशोिन करना समीचीन है;
अतः एतद द्व ारा धन म् न धिधित रू प में यह अधिधनयधमत ककया जाता हैः —
1. संधि प् त नाम और धवस्तार — ( 1 ) इस अधिधनयम का संधि प् त नाम स् थानीय प्र ाधिकारी उिार अधिधनयम, 1914 है।
2 [ ( 2 ) इसका धवस्ता र 3 [ उन राज्यिेत्रों ] के धसवाय, 3 [ जो 1 नवम्बर, 1956 के ठीक पूवव भाग ि राज्यों में समाधव ष् ट थे ], सम्पूर्व
भारत पर है। ]
2. पररभाषाएं — इस अधिधनयम, में, “ स् थानीय प्र ाधिकारी ” से कोई ऐसा व्य धत अधभप्रेत है जो ककसी स् थानीय या
नगरपाधिक धनधि के धनयंत्रर् या प्र बंि के धिए वैि रू प में हकदार है, या ककसी स् थानीय िेत्र के भीतर कोई उपकर, रेट, शुल्क या कर
अधिरोधपत करने के धिए वैि रू प से हकदार है;
ककसी स् थानीय प्र ाधिकारी के संबंि में प्र यु त “ धनधियों ” के अन्तगव त कोई ऐसी स् थानीय या नगरपाधिक धनधि, धजसके
धनयंत्रर् या प्र बंि के धिए ऐसा प्र ाधिकारी वैि रू प से ह कदार है, और कोई ऐसा उपकर, रेट, शुल्क या कर, धजसे अधिरोधपत करने के
धिए ऐसा प्र ाधिकारी वैि रू प से हकदार है, और कोई ऐसी संपधि, जो ऐसे प्र ाधिकारी में धनधहत है, आती है;
“ धवधहत ” से इस अधिधनयम के अिीन बनाए गए धनयमों द्व ारा धवधहत अधभप्रेत है;
“ संकमव ” के अन्तगव त कोई सवेिर् भी है, चाहे वह ककसी अन्य संकमव से आनुषंधगक हो या नहीं; और
4 [“ सरकार ” या “ समुधचत सरकार ” से छावनी प्र ाधिकाररयों के संबंि में तथा महापिनों में पिन प्र ाधिकाररयों के संबंि में,
केन्रीय सरकार, तथा अन्य स् थानीय प्र ाधिकाररयों के संबंि में राज्य सरकार, अधभप्रेत है। ]
3. स् थानीय प्र ाधिकाररयों की उिार िेने की श धत यां — ( 1 ) स् थानीय प्र ाधिकारी, धन म् न धिधित प्र योजनों में से ककसी के धिए
धवधहत शतों के अिीन रहते हु ए, अपनी धनधियों या उनके ककसी भाग की प्र धतभूधत पर उिार िे सकेगा, अथावत: —
( i ) ककन्हीं ऐसे संकमों को कायावधन्वत करना, धजन्हें कायावधन्वत करने के धिए वह वैि रू प से प्र ाधिकृत है,
( ii ) अकाि या दुर्भवि के समय राहत देना और राहत कायों की स् थापना करना तथा उन्हें बनाए रिना,
( iii ) ककसी ितरनाक महामारी के प्र ादुभावव या फैिाव का धनवारर्,
( i v ) कोई ऐसे उपाय जो िण्ड ( ii ) और ( iii ) में धवधनर्दव ष् ट ककन्हीं प्र योजनों से संबंधित या आनुषंधगक हों,
( v ) धवधि के अनुसार पहिे उिार धिए गए िन का प्र धतसंदायः
परन्तु िण्ड ( v ) की कोई भी बात, उस िण्ड के अिीन उिार धिए गए ककसी िन के प्र धतसंदाय के धिए उतनी अवधि धन यत
करने के धिए ककसी स् थानीय प्र ाधिकारी को सश त करने वािी नहीं समझी जाएगी, जो तब, जब पहिे उिार धिए गए िन के प्र
धतसंदाय के धिए धनयत अवधि ध् यान में िी जाए, तत्समय प्र वृि ककसी अधिधनयधमधत द्व ारा या उसके अिीन ककसी उिार के प्र
धतसंदाय के धिए धनयत अधिकतम अवधि से अधिक हो जाएः
1 यह अधिधनयम स् थानीय प्र ाधिकारी उिार (मध्य प्र ान्त संशोिन) अधिधनयम, 1922 ( 1922 का मध्य प्र ान्त अधिधनयम सं ० 1 ) द्व ारा मध्य प्र ान्त को; 1975 के महा राष्र
अधिधनयम सं ० 31 द्व ारा महाराष्ट्र को; 1974 के धहमाचि प्र देश अधिधनयम सं ० 4 तथा 1976 के धहमाचि प्र देश अधिधनयम सं ० 35 द्व ारा धहमाचि प्र देश को िागू करने
के धिए संशोधित ककया गया।
इसे बरार धवधि अधिधनयम, 1941 ( 1941 का 4 ) द्व ारा बरार पर भागतः धवस्ताररत ककया गया।
अधिधनयम 1968 के अधिधनयम सं ० 26 की िारा 3 और अनुसूची द्व ारा संघ राज्यिेत्र पांधडचेरी पर िागू करने के धिए धवस्ताररत ककया गया।
2 धवधि अनुकूिन आदेश, 1950 द्व ारा उपिारा ( 2 ) के स् थान पर प्र धतस्थाधपत।
3 धवधि अनुकूिन (सं ० 2 ) आदेश, 1956 द्व ारा “ भाग ि राज्य ” के स् थान पर प्र धतस्थाधपत।
4 भारत शासन (भारतीय धवधि अनुकूिन) आदेश, 19 37 द्व ारा अंतःस्थाधपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `2
1 [ परन्तु यह और कक 2 [ समुधचत सरकार ] द्व ारा कदए गए उिारों से धभन्न उिारों की दशा में, पच्चीस िाि रु पए से अधिक की
कोई भी रकम तब तक उिार नहीं िी जाएगी, जब तक कक ऐसे उिार के धनबंिन, धजनके अन्तगवत उिार चािू करने की तारीि भी है,
3 [ समुधचत सरकार ] द्व ा रा अनुमोकदत न कर कदए गए हों। ]
( 2 ) इस िारा की कोई भी बात ककसी स् थानीय प्र ाधिकारी को धन म् न धिधित के धिए प्र ाधिकृत करने वािी नहीं समझी
जाएगी, अथावत: —
(क) ककसी ऐसे प्र योजन के धिए िन उिार िेना या व्य य करना, धजसके धिए तत्समय प्र वृि धवधि के अ िीन वह
अपनी धनधियों का उपयोजन करने के धिए प्र ाधिकृत नहीं है; या
(ि) ऐसी हुं धडयों या वचनपत्रों के धनगवमन द्व ारा िन उिार िेना, जो बार ह मास से अनधिक की ककसी अवधि के
भीतर संदेय है।
4. सरकार की धनयम बनाने की श धत — ( 1 ) 2 [ समुधचत सरकार ] धन म् न धिधित के बारे में, अथावत: —
( i ) उन धनधियों की प्र कृधत, धजनकी प्र धतभूधत पर िन उिार धिया जा सकेगा;
( ii ) वे संकमव, धजनके धिए िन उिार धिया जा सकेगा;
( iii ) िन उिार िेने की अनुज्ञा के धिए आवेदन करने की रीधत;
( iv ) ऐसे उिारों के संबंि में की जाने वािी जांचें तथा ऐसी जांचें कर ने की रीधत;
( v ) वे मामिे तथा वे प्ररू प, धजनमें आवेदनों तथा कायववाधहयों की धवधश धष्ट यां तथा उन पर कदए गए आ देश प्र
काधशत ककए जाएंगे;
( vi ) वे मामिे, धजनमें 2 [ समुधचत सरकार ] उिार दे सकेगी 4 ***
5 [ ( vii ) वे मामिे, धजनमें स् थानीय प्र ाधिकारी 2 [ समुधचत सरकार ] से धभ न्न व्य धत यों से उिार िे सकेंगे;]
( viii ) उन शतों को धजन पर िन उिार धिया जाना है, अधभधिधित तथा प्र वर्तवत करने की रीधत;
( ix ) उिार देने या िेने की रीधत तथा समय;
( x ) उिारों द्व ारा कायावधन्वत ककन्हीं संकमों का धनरीिर्;
( xi ) वे ककस्तें, यकद कोई हों, धजनके द्व ारा उिारों का प्र धतसंदाय ककया जाएगा, उिारों पर िगने वािा ब् याज, तथा
उिारों का प्र धतसंदाय करने और उन पर के ब् याज का संदाय करने की रीधत और समय;
( xii ) उन धनधियों के प्र धत जो उिार के धिए प्र धतभूधत बनती है, उिार िेने में िचों के रू प में िगाई जाने
वािी राधश;
( xiii ) ऐसी धनधियों की कुकी तथा उनके व्य यन या संग्रहर् की रीधत;
( xiv ) उिारों की बाबत रिे जाने वािे िेिे;
( xv ) िचव करने से बची हु ई उिारों की राधश को, या तो स् थानीय प्र ाधिकारी के ऋर् को ककसी भी रू प में कम करने
में या ककन्हीं ऐसे संकमों को कायावधन्वत करने में धजन्हें कायावधन्वत करने के धिए वह प्र ाधिकारी वैि रू प में प्र ाधिकृत है,
उपयोग में िाना तथा ऐसे उपयोग के धिए आवश्यक मंजूरी,
और इस अधिधनयम को कायावधन्वत करने के धिए आनुषंधगक सभी अन्य बातों के बारे में इस अधिधनयम से सुसंगत धन यम * बना सकेगी।
6 * * * * *
( 3 ) इस अधिधनयम के अिीन बनाए गए सभी धनयम राजपत्र में प्र काधशत 4 *** ककए जाएंगे; और ऐसे प्र काशन पर, इस प्र
कार प्र भावी होंगे, मानो वे इस अधिधनयम में अधिधनयधमत ककए गए हों।
1 1920 के अधिधनयम सं ० 38 की िारा 2 और अनुसूची 1 द्व ारा अंतःस्थाधपत।
2 भारत शासन (भारतीय धवधि अनुकूिन) आदेश, 1937 द्व ारा “ स् थानीय सरकार ” के स् थान पर प्र धतस्थाधपत।
3 भारत शासन (भारतीय धवधि अनुकूिन) आदेश, 1937 द्व ारा “ सपररषद गवनवर जनरि ” के स् थान पर प्र धतस्थाधपत।
4 1920 के अधिधनयम सं ० 38 की िारा 2 और अनुसूची 1 द्व ारा कधतपय शब्द धनरधसत।
5 1920 के अधिधनयम सं ० 38 की िारा 2 और अनुसूची 1 द्व ारा मूि िंड के स् थान पर प्र धतस्थाधपत।
* संघ राज्यिेत्रों में सभी स् थानीय प्र ाधिकाररयों और पूवववती भाग क राज्यों में की सभी छावनी प्र ाधिकाररयों तथा महापिनों के पिन प्र ाधिकाररयों को िागू धनयम के
धिए देधिए स् थानीय प्र ाधि कारी उिार (केन्रीय) धनयम, 1937 (भारत का राजपत्र, 1937, भाग 1, पृ ० 1902 ); और पूवववती भाग क राज्यों में के अन्य स् थानीय प्र
ाधिकाररयों पर धनयम िागू ककए जाने के धिए देधिए स् थानीय प्र ाधिकारी उिार धनयम, 1915 [ भारत का राजपत्र, 1915 भाग 1, पृ ० 1888 (अंग्रेजी )। ]
6 1920 के अधिधनयम सं ० 38 की िारा 2 और अनुसूची 1 द्व ारा उपिारा ( 2 ) धनरधसत।`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_translations_hi_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str `3
1 [ ( 4 ) इस अधिधनयम के अिीन केन्रीय सरकार द्व ारा बनाया गया प्रत् येक धनयम, बनाए जाने के प श् चा त, यथाशीघ्र, संसद के प्रत्
येक सदन के समि जब वह सत्र में हो, कुि तीस कदन की अवधि के धिए रिा जाएगा। यह अवधि एक सत्र में अथवा दो या अधिक
आनुक्रधमक सत्रों में पूरी हो सकेगी। यकद उस सत्र के या पूवो त आनुक्रधमक सत्रों के ठीक बाद के सत्र के अवसान के पूवव दोनों सदन उस
धनयम में कोई पररवतवन करने के धिए सहमत हो जाएं तो तत्प श् चा त वह ऐसे पररवर्तवत रू प में ही प्र भावी होगा। यकद उ त अवसान के
पूवव दोनों सदन सहमत हो जाएं कक वह धनयम नहीं बनाया जाना चाधहए तो तत्प श् चा त वह धन ष्प्र भाव हो जाएगा। ककन्तु धनयम के ऐसे
पररवर्तवत या धनष्प्रभाव होने से उसके अिीन पहिे की गई ककसी बात की धवधिमान्यता पर प्र धतकूि प्र भाव नहीं पडेगा।
5. यकद उिार का प्र धतसंदाय न ककया जाए, तो कुकी द्व ारा उपचार — यकद इस अधिधनयम के उपबंिों के अनुसार उिार धिए
गए ककसी िन या उसकी बाबत शोध्य ककसी ब् याज या िचे का, उिार की शतों के अनुसार प्र धतसंदाय नहीं ककया जाता है, तो
2 [ समुधचत सरकार ], यकद वह स् वयं उिार देने वािी है तो उन धनधियों को धजनकी प्र धतभूधत पर उिार कदया गया था, कुकव कर सकेगी
और यकद 2 [ समुधचत सरकार ] उिार देने वािी नहीं है तो वह उिार देने वािे के आवेदन पर उन धनधियों को, धजनकी प्र धतभूधत पर
उिार कदया गया था, कुकव करेगी। ऐसी कुकी के प श् चा त 2 [ समुधचत सरकार ] द्व ारा इस धनधमि धनयु त ककसी अधिकारी के धसवाय कोई
भी व्य धत, कुकव की गई धनधियों की बाबत ककसी भी रू प में संव्यवहार नहीं करेगा, ककन्तु ऐसा अधिकारी उनकी बाबत ऐसे सभी कायव
कर सकेगा, जो उिार िेने वािे करते यकद ऐसी कुकी न की गई होती और आगमों का उपयोजन उिार की तथा उसकी बाबत शोध्य
सभी ब् याजों तथा िचों की और कुकी तथा प श् चा त् वती कायववाधहयों के कारर् हु ए सभी व्य यों की तु धष्ट में कर सकेगाः
कुकी वैि रू प से ककए गए पूर्ववक प्र भारों को धवफि नहीं करेगी — परन्तु कोई भी ऐसी कुकी ककसी ऐसे ऋर् को धवफि नहीं
करेगी, या उस प्र धतकूि प्र भाव नहीं डािेगी धजसके धिए कुकव की गई धनधियां धवधि के अनुसार पहिे धगरवी रिी गई थीं; ककन्तु आगमों
के ककसी भाग को उस दाधयत्व की तु धष्ट में, धजसकी बाबत ऐसी कुकी की गई है, उपयोधजत ककए जाने के पूवव ऐसे सभी पूर्ववक प्र भावों
का धनधियों के आगमों में से संदाय ककया जाएगा।
6. िघु - अवधि हुं धडयों का धनगवमन — ( 1 ) इंधडयन पेपर करेंसी ऐट, 1910 ( 1910 का 2 ) 3 की िारा 26 के उपबंिों के अिीन
रहते हु ए अनुसूची 1 में वर्र्वत स् थानीय प्र ाधिकारी तथा कोई अन्य ऐसा स् थानीय प्र ाधिकारी, धजस पर 4 [ समुधचत सरकार ], राजपत्र में
अधिसूचना द्व ारा, इस िारा के उपबंिों का धवस्तार करे, 4 [ समुधचत सरकार ] की पूवव मंजूरी से, बार ह मास से अनधिक की ककसी अवधि
के भीतर संदेय हुं धडयों या वचनपत्रों के धनगवमन द्व ारा ककसी ऐसे प्र योजन के धिए िन उिार िे सकेगा, धजसके धिए ऐसा स् थानीय प्र
ाधिकारी तत्समय प्र वृि ककसी धवधि के अिीन वैि रू प से िन उिार िे सकेः
परन्तु ऐसी हुं धडयों या वचनपत्रों की रकम, जो इस प्र कार धनगवधमत ककए जाएं, तब जब ऐसे स् थानीय प्र ाधिकारी द्व ारा
तत्समय उिार धिए गए अन्य िनों की रकम ध् यान में िी जाए, उस कुि रकम से अधिक नहीं होगी, धजसे उिार िेने के धिए ऐसा स्
थानीय प्र ाधिकारी धवधि द्व ारा सश त ककया गया है।
( 2 ) 4 [ समुधचत सर कार ], सािारर् या धवशेष आदेश द्व ारा, उन शतों का धवधनयमन कर सकेगी, धजन पर इस िारा के अिीन
िन उिार धिया या उसका प्र धतसंदाय ककया जा सकेगा।
7. धसवाय इस अधिधनयम के अिीन उिारों का न धिया जाना — इस अधिधनयम द्व ारा या उसके अिीन यथा उपबंधित के
धसवाय, कोई भी स् थानीय प्र ा धिकारी, ककसी भी प्र योजन के धिए अपनी धनधियों पर िन उिार नहीं िेगा या उन्हें अन्यथा प्र भाररत
नहीं करेगा; और इस अधिधनयम के पाररत हो जाने के प श् चा त उस प्र योजन के धिए अन्यथा की गई कोई भी संधवदा शून्य होगीः
परन्तु इसमें अन्तर्वव ष् ट ककसी भी बात के बारे में यह नहीं समझा जाएगा कक वहः —
(क) ककसी स् थानीय प्र ाधिकारी को, अब या इसके प श् चा तप्र वृि ककसी धवशेष अधिधनयधमधत द्व ारा अपने को उिार
िेने की प्र दि श धत यों का प्र योग करने से प्र वाररत करती है; या
(ि) ककसी ऐसे प्र योजन के धिए, धजसके धिए स् थानीय प्र ाधिकारी की धनधियों का वैि रू प से उपयोजन ककया जा
सकता है, उपयोधजत ककए जाने वािे िन पर ब् याज के संदाय की प्रत् याभूधत देकर अपनी धनधियों को प्र भाररत करने की ककसी स्
थानीय प्र ाधिकारी को ककसी ऐसी अधिधनयधमधत द्व ारा प्र दि श धत को प्र भाधवत करती है।
5 [ 8. 5 धसतम्बर, 1871 के पूवव धवद्यमान उिारों को अधिधनयम का िागू होना — िारा 5 में वर्र्वत उपचार, सेक्रेटरी आफ स् टेट
इन कौंधसि द्व ारा 5 धसतम्बर, 1871 के पूवव ककसी स् थानीय प्र ाधिकारी को उिार कदए गए ककसी िन तथा ऐसे िन पर शोध्य ब् याज की
वसूिी के धिए उप िभ्य होगा। ]
9. [ धनरधसत। ] — धनरसन अधिधनयम, 1927 ( 1927 का 12 ) की िारा 2 और अनुसूची द्व ारा धनरधसत।
1 1983 के अधिधनयम सं ० 20 की िारा 2 और अनुसूची द्व ारा ( 15 - 3 - 1984 से) अंतःस्थाधपत।
2 भारत शासन (भारतीय धवधि अनुकूिन) आदेश, 1937 द्व ारा “ स् थानीय सरकार ” के स् थान पर प्र धतस्थाधप त।
3 अब भारतीय ररजवव बैंक अधिधनयम, 1934 ( 1934 का 2 ) की िारा 31 देधिए।
4 भारत शासन (भारतीय धवधि अनुकूिन) आदेश, 1937 द्व ारा “ सपररषद गवनवर जनरि ” के स् थान पर प्र धतस्थाधपत।
5 भारत शासन (भारतीय धवधि अनुकूिन) आदेश, 19 37 द्व ारा मूि िारा के स् थान पर प्र धतस्था धपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 3)
obj_root_law_translations_hi_sections_4:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-4)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Page 4`)
  (str content) (str `4
अनुसूची 1
(िारा 6 देधिए)
किकिा नगर धनगम मरास नगर धनगम
किकिा पिन के आयु त मरास पिन के न् यासी
1 * * * * 2 * * * *
3 * * * *
मुम्बई नगर धनगम मुम्बई नगर के सुिार के धिए न् यासी
किकिा पिन के न् यासी किकिा नगर के सुिार के धिए न् यासी।
अनुसूची 2
[ अधिधनयधमधतयां धनरधसत। ] — धनरसन अधिधनयम, 1927 ( 1927 का 12 ) की िारा 2 और अनुसूची द्व ारा धनरधसत।
______
1 भारत शासन (भारतीय धवधि अनुकूिन) आदेश, 1948 द्व ारा चटगांव पिन के आयुक्त से संबंधित प्र धव धष्ट यों का िोप ककया गया।
2 भारत शासन (भारतीय धवधि अनुकूिन) आदेश, 1937 द्व ारा रंगून नगरपाधिका और रंगून पिन के आयुक्त से संबंधित प्र धवधियों का िोप ककया गया।
3 भारत शासन ( भारतीय धवधि अनुकूिन) आदेश, 19 48 द्व ारा कराची नगरपाधिका और कराची पिन के न् यासी से संबंधित प्र धव धष्ट यों का िोप ककया गया।`)
  (str footnotes) (str )
  (str sourcePage) (int 4)
