obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T18:13:32.265Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/19281`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-women-s-and-children-s-institutions-licensing-act-1956)
  (str handle) (str 19281)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Women’s and Children’s Institutions (Licensing) Act, 1956.`)
  (str actNumber) (str 105)
  (str enactmentDate) (str 1956-12-30)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/19281`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (undefined)
  (str actYear) (str 1956)
  (str ministry) (str `Ministry of Women and Child Development`)
  (str department) (undefined)
  (str longTitle) (str `An Act to provide for the licensing of institutions for women and children and for matters incidental thereto.`)
  (str enforcementDate) (undefined)
  (str notification) (undefined)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_women_s_and_children_s_institutions_licensing_act_1956
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/19281`)
obj_root_law_sources_en_the_women_s_and_children_s_institutions_licensing_act_1956:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/19281/1/a1956-105.pdf`)
  (str title) (str `The Women’s and Children’s Institutions (Licensing) Act, 1956.`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
obj_root_law_sections_1:
  object
  (str sectionId) (str 72833)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title, extent and commencement.`)
  (str content) (str `(1) This Act may be called the Women’s and Children’s
Institutions (Licensing) Act, 1956.

(2) It extends to the whole of India except the State of Jammu and Kashmir.

(3) It shall come into force in a State on such date as the State Government may, by notification in the
Official Gazette, appoint.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_0_00014_1956105_1675763662048&sectionId=72833&sectionno=1&orderno=1&orgactid=AC_CEN_13_0_00014_1956105_1675763662048)
obj_root_law_sections_2:
  object
  (str sectionId) (str 72834)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,―

(a) “child” means a boy or girl who has not completed the age of eighteen years;

(b) “institution” means an institution established and maintained for the reception, care,
protection and welfare of women or children;

(c) “licensing authority” means the State Government or such officer or authority as may be
prescribed;

(d) “prescribed” means prescribed by rules made by the State Government under this Act;

(e) “woman” means a female who has completed the age of eighteen years.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_0_00014_1956105_1675763662048&sectionId=72834&sectionno=2&orderno=2&orgactid=AC_CEN_13_0_00014_1956105_1675763662048)
obj_root_law_sections_3:
  object
  (str sectionId) (str 72835)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Licensing of institutions.`)
  (str content) (str `After the commencement of this Act, no person shall establish or
maintain an institution except under and in accordance with the conditions of a licence granted under this
Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_0_00014_1956105_1675763662048&sectionId=72835&sectionno=3&orderno=3&orgactid=AC_CEN_13_0_00014_1956105_1675763662048)
obj_root_law_sections_4:
  object
  (str sectionId) (str 72836)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Application for licence.`)
  (str content) (str `Every person desiring to establish an institution shall make an
application to the licensing authority in such form and containing such particulars as may be prescribed:

Provided that a person maintaining an institution at the commencement of this Act shall be allowed a
period of three months from such commencement to make an application for a licence.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_0_00014_1956105_1675763662048&sectionId=72836&sectionno=4&orderno=4&orgactid=AC_CEN_13_0_00014_1956105_1675763662048)
obj_root_law_sections_5:
  object
  (str sectionId) (str 72837)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Grant of licence.`)
  (str content) (str `(1) On receipt of an application under section 4, the licensing authority, after
making such inquiry as it considers necessary, shall, by order in writing, either grant thelicence or refuse
to grant it.

(2) Where a licence is refused, the grounds for such refusal shall be communicated to the applicant in
the prescribed manner.

(3) A licence, unless sooner revoked, shall remain in force for such period as may be specified in the
licence and may, on application made in this behalf sixty days before the date of its expiration, be
renewed for such period as the licensing authority may deem proper:

Provided that a licence may be renewed on an application made within sixty days before the date of
its expiration if the licensing authority is satisfied that there was sufficient cause for not making the
application earlier.

(4) Every licence granted under this Act shall be in the prescribed form and shall be subject to such
conditions as may be prescribed:

Provided that any such condition may require that the management of an institution shall, wherever
practicable, be entrusted to women.

(5) No fee shall be charged for the grant of a licence under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_0_00014_1956105_1675763662048&sectionId=72837&sectionno=5&orderno=5&orgactid=AC_CEN_13_0_00014_1956105_1675763662048)
obj_root_law_sections_6:
  object
  (str sectionId) (str 72838)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Licence not transferable.`)
  (str content) (str `A licence granted under this Act shall not be transferable.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_0_00014_1956105_1675763662048&sectionId=72838&sectionno=6&orderno=6&orgactid=AC_CEN_13_0_00014_1956105_1675763662048)
obj_root_law_sections_7:
  object
  (str sectionId) (str 72839)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Revocation of licence.`)
  (str content) (str `(1) Where any person to whom a licence has been granted under this Act,
or any agent or servant of such person commits a breach of any of the conditions thereof, or any of the
provisions of this Act, or any of the rules made thereunder, or where the licensing authority is not
satisfied with the condition, management or superintendence of an institution, the licensing authority may,
without prejudice to any other penalty which may have been incurred under this Act, for reasons to be
recorded, revoke the licence by order in writing:

Provided that no such order shall be made until an opportunity is given to the holder of the licence to
show cause why the licence should not be revoked.

(2) Where a licence in respect of an institution has been revoked under the foregoing sub-section,
such institution shall cease to function from the date of such revocation:

Provided that where an appeal lies under section 8 against the order of revocation, such institution
shall cease to function―

(a) where no such appeal has been preferred, immediately on the expiration of the period
prescribed for the filing of such appeal;

(b) where such appeal has been preferred but the order of revocation has been upheld, from the
date of the appellate order.

(3) On the revocation of a licence in respect of an institution, the licensing authority may direct that
any woman or child who is an inmate of such institution on the date of such revocation shall be―

(a) restored to the custody of her or his parent, husband or lawful guardian, as the case may be; or

(b) transferred to another institution.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_0_00014_1956105_1675763662048&sectionId=72839&sectionno=7&orderno=7&orgactid=AC_CEN_13_0_00014_1956105_1675763662048)
obj_root_law_sections_8:
  object
  (str sectionId) (str 72840)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str Appeals.)
  (str content) (str `(1) Where the licensing authority is other than the State Government, any person
aggrieved by an order of the licensing authority refusing to grant a licence or revoking a licence, may
within such period as may be prescribed, prefer an appeal to the State Government against such refusal or
revocation.

(2) The order of the State Government on such appeal and subject only to such order, the order of the
licensing authority shall be final.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_0_00014_1956105_1675763662048&sectionId=72840&sectionno=8&orderno=8&orgactid=AC_CEN_13_0_00014_1956105_1675763662048)
obj_root_law_sections_9:
  object
  (str sectionId) (str 72841)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str Penalty.)
  (str content) (str `Any person who contravenes any of the provisions of this Act or of any rule made
thereunder, or any of the conditions of a licence shall be punishable with imprisonment for a term which
may extend to three months, or with fine which may extend to two hundred and fifty rupees, or with both.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_0_00014_1956105_1675763662048&sectionId=72841&sectionno=9&orderno=9&orgactid=AC_CEN_13_0_00014_1956105_1675763662048)
obj_root_law_sections_10:
  object
  (str sectionId) (str 72842)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Act not to apply to certain institutions.`)
  (str content) (str `Nothing in this Act shall apply to―

(a) hostels, or boarding houses attached to, or controlled or recognised by educational
institutions; or

(b) any protective home established under the Suppression of Immoral Traffic in Women and
Girls Act, 1956 (104 of 1956).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_0_00014_1956105_1675763662048&sectionId=72842&sectionno=10&orderno=10&orgactid=AC_CEN_13_0_00014_1956105_1675763662048)
obj_root_law_sections_11:
  object
  (str sectionId) (str 72843)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The State Government may, by notification in the Official Gazette,
make rules for carrying out the purposes of this Act.

(2) In particular, and without prejudice to the generality of the foregoing power, such rules may
provide for--

(a) the form of application for licence and the particulars to be contained therein;

(b) the form of licence and the conditions subject to which such licence may be granted;

(c) the management of institutions;

(d) the reception, care, protection and welfare of women and children in institutions, including all
matters relating to their diet, clothing, accommodation, training and general conduct;

(e) the inspection of institutions;

(f) the maintenance of registers and account and submission of returns and audit of such accounts;

(g) the discharge from institutions of women and children and their transfer from one institution
to another;

(h) the manner of filing appeals under this Act and the time within which such appeals shall be
filed;

(i) the manner of service of orders and notices Under this Act;

(j) any other matter which is to be or may be prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_0_00014_1956105_1675763662048&sectionId=72843&sectionno=11&orderno=11&orgactid=AC_CEN_13_0_00014_1956105_1675763662048)
obj_root_law_sections_12:
  object
  (str sectionId) (str 72844)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Repeal and savings.`)
  (str content) (str `(1) As from the date of commencement in any State of this Act, any State
Act corresponding to this Act in force in that State immediately before such commencement shall stand
repealed.

(2) Notwithstanding the repeal by this Act of any State Act referred to in sub-section (1), anything
done or any action taken (including any direction given, any register, rule or order made or any restriction
imposed) under the provisions of such State Act shall in so far as such thing or action is not inconsistent
with the provisions of this Act be deemed to have been done or taken under the provisions of this Act as if
the said provisions were in force when such thing was done or such action was taken and shall continue in
force accordingly until superseded by anything done or any action taken under this Act.

Explanation.---In this section, the expression "State Act" includes a "Provincial Act".`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_0_00014_1956105_1675763662048&sectionId=72844&sectionno=12&orderno=12&orgactid=AC_CEN_13_0_00014_1956105_1675763662048)
