obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T10:39:21.860Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/3123`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-wealth-tax-act-1957)
  (str handle) (str 3123)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Wealth-tax Act, 1957`)
  (str actNumber) (str 27)
  (str enactmentDate) (str 1957-09-12)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/3123`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (undefined)
  (str actYear) (str 1957)
  (str ministry) (str `Ministry of Finance`)
  (str department) (str `Department of Revenue`)
  (str longTitle) (str `An Act to provide for the levy of wealth-tax.`)
  (str enforcementDate) (str 01-04-1957)
  (str notification) (undefined)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_wealth_tax_act_1957
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/3123`)
obj_root_law_sources_en_the_wealth_tax_act_1957:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/3123/1/a1957-27.pdf`)
  (str title) (str `The Wealth-tax Act, 1957`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sections:
  array
