obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T12:38:07.982Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1889`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 25)
  (str totalSections) (int 25)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-unit-trust-of-india-transfer-of-undertaking-and-repeal-act-2002)
  (str handle) (str 1889)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Unit Trust of India (Transfer of Undertaking and Repeal) Act, 2002`)
  (str actNumber) (str 58)
  (str enactmentDate) (str 2002-12-17)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1889`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `भारतीय यूनिट ट्रस्ट (उपक्रम का अंतरणऔर निरसन) अधिनियम, 2002`)
  (str actYear) (str 2002)
  (str ministry) (str `Ministry of Finance`)
  (str department) (str `Department of Investment and Public Asset Management`)
  (str longTitle) (str `An Act to provide for the transfer and vesting of the undertaking (excluding the specified undertaking) of the Unit Trust of India to the specified company to be formed and registered under the Companies Act, 1956, and the transfer and vesting of the specified undertaking of the Unit Trust of India in the Administrator and for matters connected therewith or incidental thereto and also to repeal the Unit Trust of India Act, 1963.`)
  (str enforcementDate) (str 29-10-2002)
  (str notification) (undefined)
  (str fetchedAt) (str `2026-05-10T12:38:04.719Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_unit_trust_of_india_transfer_of_undertaking_and_repeal_act_2002
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1889`)
obj_root_law_sources_en_the_unit_trust_of_india_transfer_of_undertaking_and_repeal_act_2002:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1889/7/a2002-58.pdf`)
  (str title) (str `The Unit Trust of India (Transfer of Undertaking and Repeal) Act, 2002`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_2002
obj_root_law_sources_hi_2002:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1889/3/H2002-58.pdf`)
  (str title) (str `भारतीय यूनिट ट्रस्ट (उपक्रम का अंतरणऔर निरसन) अधिनियम, 2002`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
obj_root_law_sections_1:
  object
  (str sectionId) (str 32709)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and commencement.`)
  (str content) (str `(1) This Act may be called the Unit Trust of India (Transfer of
Undertaking and Repeal) Act, 2002.

(2) It shall be deemed to have come into force on the 29th day of October, 2002.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00012_200258_1517807319709&sectionId=32709&sectionno=1&orderno=1&orgactid=AC_CEN_2_11_00012_200258_1517807319709)
obj_root_law_sections_2:
  object
  (str sectionId) (str 32710)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(a) "Administrator" means a person or a body of persons appointed as Administrator under
section 7;

(b) "appointed day" means such date as the Central Government may, by notification in the
Official Gazette, appoint under section 4;

(c) "bank" shall have the meaning assigned to it in clause (d) of section 2 of the Recovery of
Debts Due to Banks and Financial Institutions Act, 1993 (51 of 1993);

(d) "Development Bank" means the Industrial Development Bank of India established under the
Industrial Development Bank of India Act, 1964 (18 of 1964);

(e) "financial institution" shall have the meaning assigned to it in clause (h) of section 2of the
Recovery of Debts Due to Banks and Financial Institutions Act, 1993 (51 of 1993);

(f) "Life Insurance Corporation of India" means the Life Insurance Corporation of India
established under sub-section (1) of section 3 of the Life Insurance Corporation Act, 1956
(31 of 1956);

(g) "Schedule" means Schedules I and II to this Act;

(h) "specified company" means a company to be formed and registered under the Companies Act,
1956 (1 of 1956) and whose entire capital is subscribed by such financial institutions or banks as may
be specified by the Central Government, by notification in the Official Gazette, for the purpose of
transfer and vesting of the undertaking;

(i) "specified undertaking" includes all business, assets, liabilities and properties of the Trust
representing and relatable to the schemes and Development Reserve Fund specified in the Schedule I;

(j) "State Bank" means the State Bank of India constituted under the State Bank of India Act,
1955 (23 of 1955);

(k) "Trust" means the Unit Trust of India established under sub-section (1) of section 3 of the
Unit Trust of India Act, 1963 (52 of 1963);

(l) "undertaking" includes all business, assets, liabilities and properties of the Trust representing
and relatable to the schemes and plans specified in the Schedule II;

(m) "unit" means a unit issued under a unit scheme made under section 21 of the Unit Trust of
India Act, 1963 (52 of 1963).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00012_200258_1517807319709&sectionId=32710&sectionno=2&orderno=2&orgactid=AC_CEN_2_11_00012_200258_1517807319709)
obj_root_law_sections_3:
  object
  (str sectionId) (str 32711)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Transfer of initial capital.`)
  (str content) (str `(1) On the appointed day, the initial capital of the Trust, contributed
by the Development Bank, the Life Insurance Corporation, the State Bank and the subsidiary banks and
other institutions under sections 4 and 4A of the Unit Trust of India Act, 1963(52 of 1963), as it stood
immediately before the commencement of this Act, shall stand transferred to, and vest in, the Central
Government.

(2) The initial capital contributed by the Development Bank, the Life Insurance Corporation, the State
Bank and the subsidiary banks and other institutions shall be refunded, by the Central Government, to
such extent as may be determined by it, having regard to the book value, the assets and liabilities of the
Trust.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00012_200258_1517807319709&sectionId=32711&sectionno=3&orderno=3&orgactid=AC_CEN_2_11_00012_200258_1517807319709)
obj_root_law_sections_4:
  object
  (str sectionId) (str 32712)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Undertaking of Trust to vest in specified company and specified undertaking of Trust to vest in Administrator.`)
  (str content) (str `(1) On such date as the Central Government may, by notification in the Official
Gazette, appoint, there shall be transferred to, and vest in,--

(a) the specified company, the undertaking (excluding the specified undertaking) of the Trust for
such consideration and on such terms and conditions as may be mutually agreed upon between the
Central Government and the subscribers to the capital of the specified company;

(b) the Administrator, the specified undertaking of the Trust.

(2) The decision of the Central Government, as to whether any business, assets, liabilities or
properties represent or relate to the undertaking or specified undertaking, shall be final:

Provided that any business, asset or property which is not represented or related to the undertaking or
specified undertaking, shall vest in the Central Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00012_200258_1517807319709&sectionId=32712&sectionno=4&orderno=4&orgactid=AC_CEN_2_11_00012_200258_1517807319709)
obj_root_law_sections_5:
  object
  (str sectionId) (str 32713)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `General effect of vesting of undertaking or specified undertaking in specified company or Administrator.`)
  (str content) (str `(1) The undertaking of the Trust which is transferred to, and which vest in, the
specified company or the specified undertaking of the Trust, which is transferred to, and vest in, the
Administrator, as the case may be, under section 4, shall be deemed to include all business, assets, rights,
powers, authorities and privileges and all properties, movable and immovable, real and personal,
corporeal and incorporeal, in possession or reservation, present or contingent of whatever nature and
wheresoever situate including lands, buildings, vehicles, cash balances, deposits, foreign currencies,
disclosed and undisclosed reserves, reserve fund, special reserve fund, benevolent reserve fund, any other
fund, stocks, investments, shares, bonds, debentures, security, management of any industrial concern,
loans, advances and guarantees given to industrial concerns, tenancies, leases and book-debts and all
other rights and interests arising out of such property as were immediately before the appointed day in the
ownership, possession or power of the Trust in relation to the undertaking or the specified undertaking, as
the case may be, within or without India, all books of account, registers, records and documents relating
thereto and shall also be deemed to include all borrowings, liabilities, units issued and obligations of
whatever kind within or without India then subsisting of the Trust in relation to such undertaking or the
specified undertaking, as the case may be.

(2) All contracts, deeds, bonds, guarantees, powers-of-attorney, other instruments (including all units
issued and unit schemes formulated by the Trust) and working arrangements subsisting immediately
before the appointed day and affecting the Trust shall cease to have effect or to be enforceable against the
Trust and shall be of as full force and effect against or in favour of the specified company or the
Administrator, as the case may be, in which the undertaking or specified undertaking has vested by virtue
of this Act and enforceable as fully and effectually as if instead of the Trust, the specified company or the
Administrator, as the case may be, had been named therein or had been a party thereto.

(3) All unit schemes taken by the Board of the Trust immediately before the commencement of this
Act shall be deemed to have been taken by the specified company or the Administrator, as the case may be, and all the units issued by the Trust under such scheme shall be deemed to be the units issued by the
specified company or the Administrator, as the case may be, and the income on such units shall be
distributed and such units shall be redeemed or purchased by them in the same manner as would have
been done by the Trust had the undertaking or the specified undertaking not been transferred under
section 4.

(4) Any proceeding or cause of action pending or existing immediately before the appointed day by or
against the Trust may, as from the appointed day, be continued and enforced by or against the specified
company or the Administrator, as the case may be, in which the undertaking or specified undertaking has
vested by virtue of this Act as it might have been enforced by or against the Trust if this Act had not been
enacted and shall cease to be enforceable by or against the Trust.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00012_200258_1517807319709&sectionId=32713&sectionno=5&orderno=5&orgactid=AC_CEN_2_11_00012_200258_1517807319709)
obj_root_law_sections_6:
  object
  (str sectionId) (str 32714)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Provisions in respect of officers and other employees of Trust.`)
  (str content) (str `(1) Every officer or other
employee of the Trust (except a trustee of the Board, the Chairman and executive trustee) serving in the
employment immediately before the appointed day shall become, as from the appointed day, an officer or,
as the case may be, other employee of the specified company and shall hold his office or service therein
by the same tenure, at the same remuneration, upon the same terms and conditions, with the same
obligations and with the same rights and privileges as to leave, leave fare concession, welfare scheme,
medical benefit scheme, insurance, provident fund, other funds, retirement, voluntary retirement, gratuity
and other benefits as he would have held under the Trust if its undertaking had not vested in the specified
company and shall continue to do so as an officer or, as the case may be, other employee of the specified
company or until the expiry of a period of six months from the appointed day if such officer or other
employee opts not to continue to be the officer or other employee of the specified company within such
period.

(2) The Administrator, in consultation with the specified company, may requisition, the services of
such officers or other employees as it may deem fit, on such terms and conditions which may be mutually
agreed upon between the Administrator and the specified company.

(3) Where an officer or other employee of the Trust opts under sub-section (1) not to be in
employment or service of the specified company, such officer or other employee shall be deemed to have
resigned.

(4) Notwithstanding anything contained in the Industrial Disputes Act, 1947 (14 of 1947) or in any
other law for the time being in force, the transfer of the services of any officer or other employee of the
Trust to the specified company shall not entitle such officer or other employee to any compensation under
this Act or under any other law for the time being in force and no such claim shall be entertained by any
court, tribunal or other authority.

(5) The officers and other employees who have retired before the appointed day from the service of
the Trust and are entitled to any benefits, rights or privileges shall be entitled to receive the same benefits,
rights or privileges from the specified company.

(6) The trust of the provident fund or the gratuity fund of the Unit Trust of India and any other bodies
created for the welfare of officers or other employees would continue to discharge their functions in the
specified company as was being done hitherto in the Unit Trust of India and any tax exemption granted to
the provident fund or the gratuity fund would continue to be applied to the specified company.

(7) Notwithstanding anything contained in this Act or in the Companies Act, 1956 (1 of 1956) or in
any other law for the time being in force or in the regulations of the Unit Trust of India, the Chairman, the
trustees, executive trustee or any other person entitled to manage the whole or substantial part of the
business and affairs of the Trust shall not been titled to any compensation against the Trust for the loss of
office or for the premature termination of any contract of management entered into by him with the Trust.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00012_200258_1517807319709&sectionId=32714&sectionno=6&orderno=6&orgactid=AC_CEN_2_11_00012_200258_1517807319709)
obj_root_law_sections_7:
  object
  (str sectionId) (str 32715)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Appointment of Administrator to manage specified undertaking.`)
  (str content) (str `(1) The Central
Government shall, on and from the appointed day, appoint a person or a body of persons, as the
Administrator of the specified undertaking of the Unit Trust of India for the purpose of taking over the administration thereof and the Administrator shall carry on the management of the specified undertaking
of the Trust for and on behalf of the Central Government.

(2) The Central Government may issue such directions (including directions as to initiating,
defending or continuing any legal proceedings before any court, tribunal or other authority) to the
Administrator as to his powers and functions as that Government may deem desirable and the
Administrator may apply to the Central Government at any time for instructions as to the manner in which
he shall conduct the management of the specified undertaking or in relation to any matter arising in the
course of such management.

(3) Subject to the other provisions of this Act and the Schemes made thereunder and the control of the
Central Government, the Administrator shall be entitled, notwithstanding anything contained in any other
law for the time being in force, to exercise, in relation to the management of the specified undertaking,
the powers specified under section 10 including powers to dispose of any property or assets of such
specified undertaking whether such powers are derived under any law for the time being in force.

(4) Every person having possession, custody or control of any property forming part of the specified
undertaking of the Trust shall deliver forthwith such property to the Administrator.

(5) Any person who, on the appointed day, has in his possession or under his control any books,
papers or other documents relating to the specified undertaking, including the minutes book containing
the resolutions of the persons in charge of the management of the specified undertaking before the
appointed day, the current cheque books relating to the specified undertaking, any letters, memoranda,
notes or other communications between him and the Trust so far they relate to the specified undertaking
shall, notwithstanding anything contained in any other law for the time being in force, be liable to account
for the books, papers and other documents (including such minutes book, letters, memoranda, notes or
other communications) to the Administrator.

(6) Any person in charge of the management of the specified undertaking immediately before the
appointed day shall, within ten days from that day or within such further period as the Central Government
may allow in this behalf, furnish to the Administrator the complete inventory of all the properties and assets
(including particulars of book-debts and investments and belongings) forming part of the specified
undertaking immediately before the appointed day and of all the liabilities and obligations of such
specified undertaking, in relation to its administration, subsisting immediately before that day, and also of
all agreements relating to specified undertaking entered into by the Trust in relation to its administration
and in force immediately before that day.
.

(7) The Administrator shall receive from the funds of the specified undertaking such remuneration as
the Central Government may fix.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00012_200258_1517807319709&sectionId=32715&sectionno=7&orderno=7&orgactid=AC_CEN_2_11_00012_200258_1517807319709)
obj_root_law_sections_8:
  object
  (str sectionId) (str 32716)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Administrator to vacate office.`)
  (str content) (str `(1) The Administrator shall, immediately on redemption of all
the schemes of the specified undertaking and the payment of entire amount to ^1[investors or from such
date as may be notified by the Central Government in the Official Gazette, whichever is earlier,] vacate
his office; but nothing in this sub-section shall be construed as prohibiting his appointment as a member
of the Board of Advisers after vacation of his office as such.

(2) On the vacation of his office, the Administrator shall forthwith deliver, to the Central Government
or any institution or officer specified by it, possession of all assets and properties representing and
relatable to the specified undertaking which are in his possession, custody and control on the date
immediately preceding the date on which he vacates his office as the Administrator.`)
  (str footnotes) (str `1. Subs. by Act 8 of 2023, s. 173, for "investors, shall" (w.e.f. 1-4-2023).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00012_200258_1517807319709&sectionId=32716&sectionno=8&orderno=8&orgactid=AC_CEN_2_11_00012_200258_1517807319709)
obj_root_law_sections_9:
  object
  (str sectionId) (str 32717)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Board of Advisers.`)
  (str content) (str `(1) On such date as the Central Government may, by notification in the
Official Gazette, appoint a Board of Advisers to advise and assist the Administrator in carrying on the
management of the specified undertaking.

(2) The composition, term of office of the Advisers, the fees and allowances and other conditions of
appointment, disqualifications for being an Adviser, filling up of casual vacancy in the office of the
Adviser, the meetings of the Board of Advisers, vacation and resignation of office of the Advisers, shall
be such as may be specified in the Scheme made by the Central Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00012_200258_1517807319709&sectionId=32717&sectionno=9&orderno=9&orgactid=AC_CEN_2_11_00012_200258_1517807319709)
obj_root_law_sections_10:
  object
  (str sectionId) (str 32718)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Powers and functions of Administrator.`)
  (str content) (str `(1) Subject to the provisions of this Act and the
Scheme made thereunder, the Administrator may, on the advice of the Board of Advisers, transact any of
the following kinds of business in India in relation to the specified undertaking only, namely:--

(a) selling and purchasing units of the schemes specified in Schedule I;

(b) investing in and acquiring, holding or disposing of securities and exercising and enforcing, all
powers and rights incidental thereto including protection or realisation of such investment and the
taking over of the administration of any property offered as security for such investment;

(c) granting of loans and advances upon the security of any movable or immovable property or
otherwise;

(d) accepting, collecting, discounting, re-discounting, purchasing, selling or negotiating or
otherwise dealing with, any bills of exchange, hundies, promissory notes, coupons, drafts, bill of
lading, railway receipts, warehouse receipts, documents of title to goods, warrants, certificates, scrips
and other mercantile instruments;

(e) purchasing, selling or issuing participation certificates in relation to any loan or advance
granted by any public financial institution or scheduled bank or such other institution as may be
specified by the Central Government;

(f) keeping money on deposit with companies or other bodies corporate, scheduled banks or such
other institutions as may be specified by the Central Government;

(g) formulating in relation to any unit scheme specified in Schedule I,--

(i) savings and life insurance plan or plans under which a person may acquire an interest in
units in association with or as the agent of, the Life Insurance Corporation of India or the Central
Government, but not including the life insurance business;

(ii) savings and insurance plan or plans under which a person may acquire an interest in units
in association with, or as the agent of, the General Insurance Corporation but not including the
general insurance business; or

(iii) any other plan or plans, under which a person may acquire an interest in units;

(h) acquiring immovable property or any interest therein, the development (including
construction) and sale of such property and the rendering of financial and other assistance to any
person for the acquisition of any immovable property or any interest therein and for the development
(including construction) of such property;

(i) providing leasing and hire purchase finance to persons, companies, and other bodies corporate;

(j) providing merchant banking and investment advisory services;

(k) extending investment or fund or port folio management services to persons resident outside
India;

(l) opening of an account or the making of an agency arrangement with a bank incorporated
outside India;

(m) buying or selling of or entering into such other dealings in, foreign exchange, as maybe
necessary for the discharge of its functions;

(n) doing any other kind of business connected with mobilisation of savings or investments which
the Central Government may authorise;

(o) generally doing all such acts and things as may be incidental to or consequential upon the
discharge of its functions under this Act.

(2) The Administrator shall, on and after the appointed day, neither formulate any new scheme nor
issue any new unit, whether related to the undertaking or the specified undertaking or otherwise.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00012_200258_1517807319709&sectionId=32718&sectionno=10&orderno=10&orgactid=AC_CEN_2_11_00012_200258_1517807319709)
obj_root_law_sections_11:
  object
  (str sectionId) (str 32719)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Maintenance of accounts by Administrator.`)
  (str content) (str `(1) The Administrator shall maintain separate
accounts of each of the specified undertaking asset possession whereof has been taken by him, and shall
cause to be made therein entries of all receipts and expenditure in respect thereof.

(2) The separate accounts under sub-section (1) shall be maintained in such form and in such manner
as may be specified by the Central Government.

(3) The Central Government shall cause the accounts maintained under this section to be inspected
and audited at such intervals and by such persons as may be specified by it.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00012_200258_1517807319709&sectionId=32719&sectionno=11&orderno=11&orgactid=AC_CEN_2_11_00012_200258_1517807319709)
obj_root_law_sections_12:
  object
  (str sectionId) (str 32720)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Concession, etc., to be deemed to have been granted to specified undertaking.`)
  (str content) (str `With effect
from the appointed day, all fiscal and other concessions, licences, benefits, privileges and exemptions
granted to the Trust in connection with the affairs and business of the specified undertaking of the Trust
under any law for the time being in force shall be deemed to have been granted in relation to the specified
undertaking.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00012_200258_1517807319709&sectionId=32720&sectionno=12&orderno=12&orgactid=AC_CEN_2_11_00012_200258_1517807319709)
obj_root_law_sections_13:
  object
  (str sectionId) (str 32721)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Tax exemption or benefit to continue to have effect.`)
  (str content) (str `(1) Notwithstanding anything contained
in the Income-tax Act, 1961 (43 of 1961) or any other enactment for the time being in force relating to tax
on income, profits or gains, no income-tax or any other tax shall be payable by the Administrator in
relation to the specified undertaking ^1[for the period beginning on the appointed day and ending on the
^2[31st day of March, ^3[2027]] in respect of any income, profits or gains derived, or any amount received in
relation to the specified undertaking.

(2) The transfer and vesting of the undertaking or the specified undertaking in terms of section 4 shall
not be construed as a transfer within the meaning of the Income-tax Act, 1961 (43 of 1961) for the
purposes of capital gains.`)
  (str footnotes) (str `1. Subs. by Act 18 of 2008, s. 123, for "for a period of five years computed from the appointed day" (w.e.f. 1-2-2008).

2. Subs. by Act 8 of 2023, s. 173, for "31st day of March, 2023" (w.e.f. 1-4-2023).

3. Subs. By Act 7 of 2025, s. 136, for “2025” (w.e.f 1-4-2025)`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00012_200258_1517807319709&sectionId=32721&sectionno=13&orderno=13&orgactid=AC_CEN_2_11_00012_200258_1517807319709)
obj_root_law_sections_14:
  object
  (str sectionId) (str 32722)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Exemption from stamp duty.`)
  (str content) (str `Notwithstanding anything contained in the Indian Stamp Act,
1899 (2 of 1899), the transfer and vesting of the undertaking and the specified undertaking in terms of
section 4 shall not be liable to the payment of any stamp duty under that Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00012_200258_1517807319709&sectionId=32722&sectionno=14&orderno=14&orgactid=AC_CEN_2_11_00012_200258_1517807319709)
obj_root_law_sections_15:
  object
  (str sectionId) (str 32723)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Guarantee to be operative.`)
  (str content) (str `Any guarantee given for or in favour of the Trust with respect to
any loan, lease, finance or other assistance shall continue to be operative in relation to the specified
undertaking managed by the Administrator.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00012_200258_1517807319709&sectionId=32723&sectionno=15&orderno=15&orgactid=AC_CEN_2_11_00012_200258_1517807319709)
obj_root_law_sections_16:
  object
  (str sectionId) (str 32724)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Protection of action taken in good faith.`)
  (str content) (str `No suit or other legal proceedings shall lie against
the Central Government or the Administrator, Board of Advisers or any of the officers or other employees
of the Central Government for any damage caused or likely to be caused by anything which is in good
faith done or intended to be done under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00012_200258_1517807319709&sectionId=32724&sectionno=16&orderno=16&orgactid=AC_CEN_2_11_00012_200258_1517807319709)
obj_root_law_sections_17:
  object
  (str sectionId) (str 32725)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Shares, bonds, debentures and units to be deemed to be approved securities.`)
  (str content) (str `Notwithstanding anything contained in any other law for the time being in force, the shares,
bonds, debentures and units of the specified undertaking shall be deemed to be approved securities for the
purposes of the Indian Trusts Act, 1882 (2 of 1882), the Insurance Act, 1938 (4 of 1938) ^1***.`)
  (str footnotes) (str `1. The words and figures "and the Banking Regulation Act, 1949 (10 of 1949)" omitted by Act 4 of 2013, the Schedule and s. 17`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00012_200258_1517807319709&sectionId=32725&sectionno=17&orderno=17&orgactid=AC_CEN_2_11_00012_200258_1517807319709)
obj_root_law_sections_18:
  object
  (str sectionId) (str 32726)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Substitution in every Act, rule, regulation or notification by specified company or Administrator in place of Trust.`)
  (str content) (str `In every Act, rule, regulation or notification in force on the appointed
day, for the words "Unit Trust of India", wherever they occur, the words, brackets and figures "specified
company referred to in the Unit Trust of India (Transfer of Undertaking and Repeal) Act, 2002 or
"Administrator of the specified undertaking of the Unit Trust of India referred to in the Unit Trust of India
(Transfer of Undertaking and Repeal) Act, 2002", as the case may be, shall be substituted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00012_200258_1517807319709&sectionId=32726&sectionno=18&orderno=18&orgactid=AC_CEN_2_11_00012_200258_1517807319709)
obj_root_law_sections_19:
  object
  (str sectionId) (str 32727)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str `Power of Central Government to alter Schedules I and II.`)
  (str content) (str `(1) The Central Government may,
by notification in the Official Gazette, alter Schedules I and II.

(2) Every alteration made by the Central Government under sub-section (1) shall be laid, as soon as
may be after it is made, before each House of Parliament, while it is in session, for a total period of thirty
days which may be comprised in one session or in two or more successive sessions, and if, before the
expiry of the session immediately following the session or the successive sessions aforesaid, both Houses agree in making any modification in the alteration, or both Houses agree that the alteration should not be
made, the alteration shall thereafter have effect only in such modified form or be of no effect, as the case
may be; so, however, that any such modification or annulment shall be without prejudice to the validity of
anything previously done under that alteration.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00012_200258_1517807319709&sectionId=32727&sectionno=19&orderno=19&orgactid=AC_CEN_2_11_00012_200258_1517807319709)
obj_root_law_sections_20:
  object
  (str sectionId) (str 32728)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str `Power of Central Government to make Scheme.`)
  (str content) (str `(1) The Central Government may, by
notification in the Official Gazette, make a Scheme for carrying out the provisions of this Act.

(2) In particular, and without prejudice to the generality of the foregoing power, the said Scheme may
provide for all or any of the following matters, namely:--

(a) the manner in which the specified undertaking and schemes and assets and investments
specified in Schedule I shall be managed;

(b) the term of office of the Advisers, the fee and allowances and other conditions of appointment
of the Advisers, disqualifications for being an Adviser, filling up of casual vacancy in the office of
Adviser, the meetings of Board of Advisers, vacation and resignation of office of the Advisers;

(c) the manner of payment of consideration for which the undertaking shall be transferred to the
specified company;

(d) the assets representing and relatable to the undertaking and the specified undertaking; and

(e) such incidental, consequential and supplemental matters as may be necessary to carry out the
provisions of this Act.

(3) Every Scheme made under sub-section (1) shall be laid, as soon as may be after it is made before
each House of Parliament, while it is in session, for a total period of thirty days which may be comprised
in one session or in two or more successive sessions and if before the expiry of the session immediately
following the session or the successive sessions aforesaid, both Houses agree in making any modification
in the Scheme or both Houses agree that the Scheme should not be made, the Scheme shall thereafter
have effect only in such modified form or be of no effect, as the case may be; so, however, that any such
modification or annulment shall be without prejudice to the validity of anything previously done under
that Scheme.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00012_200258_1517807319709&sectionId=32728&sectionno=20&orderno=20&orgactid=AC_CEN_2_11_00012_200258_1517807319709)
obj_root_law_sections_21:
  object
  (str sectionId) (str 32729)
  (str sectionNo) (str 21)
  (str orderNo) (int 21)
  (str title) (str `Repeal and saving of Act 52 of 1963.`)
  (str content) (str `(1) On the appointed day, the Unit Trust of India
Act, 1963 shall stand repealed and the Board of trustees referred to in section 10 of the said Act (herein
after referred to as the repealed Act) shall stand dissolved.

(2) On the dissolution of the said Board, the person appointed as the Chairman of the Board and every
other person appointed as the trustee and executive trustee and holding office as such immediately before
such date shall vacate their respective office.

(3) Notwithstanding such repeal, anything done or any action taken or purported to have been done or
taken including any rule, regulation, notification, scheme, inspection, order or notice made or issued or
any appointment, confirmation or declaration made or any permission, authorisation or exemption granted
or any document or instrument executed or any direction given under the Act hereby repealed shall, in so
far as it is not inconsistent with the provisions of this Act, be deemed to have been done or taken under
the corresponding provisions of this Act.

(4) Notwithstanding the repeal of the Unit Trust of India Act, 1963 (52 of 1963), the Administrator
shall, so far as may be, comply with the provisions of Chapter VI of the Act so repealed for any of the
purposes related to the annual accounts and audit of the Trust.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00012_200258_1517807319709&sectionId=32729&sectionno=21&orderno=21&orgactid=AC_CEN_2_11_00012_200258_1517807319709)
obj_root_law_sections_22:
  object
  (str sectionId) (str 32730)
  (str sectionNo) (str 22)
  (str orderNo) (int 22)
  (str title) (str `Act to have overriding effect.`)
  (str content) (str `The provisions of this Act shall have effect notwithstanding
anything in consistent therewith contained in any enactment other than this Act or in any instrument
having effect by virtue of any enactment other than this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00012_200258_1517807319709&sectionId=32730&sectionno=22&orderno=22&orgactid=AC_CEN_2_11_00012_200258_1517807319709)
obj_root_law_sections_23:
  object
  (str sectionId) (str 32731)
  (str sectionNo) (str 23)
  (str orderNo) (int 23)
  (str title) (str `Application of other laws not barred.`)
  (str content) (str `The provisions of this Act shall be in addition to, and
not in derogation of the provisions of any other law for the time being in force.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00012_200258_1517807319709&sectionId=32731&sectionno=23&orderno=23&orgactid=AC_CEN_2_11_00012_200258_1517807319709)
obj_root_law_sections_24:
  object
  (str sectionId) (str 32732)
  (str sectionNo) (str 24)
  (str orderNo) (int 24)
  (str title) (str `Power to remove difficulties.`)
  (str content) (str `(1) If any difficulty arises in giving effect to the provisions of
this Act, the Central Government may, by order published in the Official Gazette, make such provisions, not in consistent with the provisions of this Act as appear to it to be necessary or expedient for removing
the difficulty:

Provided that no order shall be made under this section after the expiry of two years from the date of
commencement of this Act.

(2) Every order made under this section shall, as soon as may be after it is made, be laid before each
House of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00012_200258_1517807319709&sectionId=32732&sectionno=24&orderno=24&orgactid=AC_CEN_2_11_00012_200258_1517807319709)
obj_root_law_sections_25:
  object
  (str sectionId) (str 32733)
  (str sectionNo) (str 25)
  (str orderNo) (int 25)
  (str title) (str `Repeal and saving.`)
  (str content) (str `(1) The Unit Trust of India (Transfer of Undertaking and Repeal)
Ordinance, 2002 (5of 2002) is hereby repealed.

(2) Notwithstanding the repeal of the Unit Trust of India (Transfer of Undertaking and Repeal)
Ordinance, 2002 (5 of 2002), anything done or any action taken under the said Ordinance, shall be
deemed to have been done or taken under the corresponding provisions of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00012_200258_1517807319709&sectionId=32733&sectionno=25&orderno=25&orgactid=AC_CEN_2_11_00012_200258_1517807319709)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `भारतीय यूनिट ट्रस्ट (उपक्रम का अंतरणऔर निरसन) अधिनियम, 2002`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/1889/3/H2002-58.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T12:38:06.880Z`)
  (str pageCount) (int 14)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
  obj_root_law_translations_hi_sections_7
  obj_root_law_translations_hi_sections_8
  obj_root_law_translations_hi_sections_9
  obj_root_law_translations_hi_sections_10
  obj_root_law_translations_hi_sections_11
  obj_root_law_translations_hi_sections_12
  obj_root_law_translations_hi_sections_13
  obj_root_law_translations_hi_sections_14
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `भारतीय यूनिट ट्रस् ट (उपक्रम का अंतरण और निरसि)
अनिनियम, 2002
_________
िाराओं का क्र म
_________
िा राएं प्र
ारंनभक
1. संनिप् त िाम और प्र ारंभ।
2. पररभाषाएं।
अध्याय 2 ट्रस्
ट के उपक्रम का निनिर्दिष्ट कंपिी को अंतरण और उसमें निनित िोिा और प्र शासक
में ट्रस् ट के निनिर्दिष्ट उपक्रम का अंतरण और निनित िोिा
3. आरंनभक पूंजी का अंतरण।
4. ट्रस् ट के उपक्रम का निनिर्दिष्ट कंपिी में निनित िोिा और ट्रस् ट के निनिर्दिष्ट उपक्रम का प्र शासक में निनित िोिा।
5. उपक्रम या निनिर्दिष्ट उपक्रम की निनिर्दिष्ट कंपिी या प्र शा सक में निनित िोिे का सािारण प्र भाि।
6. ट्रस् ट के अनिकाररयों और अन्य कमिचाररयों के बारे में उपबंि।
अध्याय 3 ट्रस्
ट के निनिर्दिष्ट उपक्रम का प्र बंि करिे के निए प्र शासक की नियुनत
7. निनिर्दिष्ट उपक्रम का प्र बंि करिे के निए प्र शासक की नियुनत।
8. प्र शासक द्व ारा पद ररत करिा।
अध्याय 4 प्र
शासक की शनत यां और कृत्य
9. सिािकार बोर्ि।
10. प्र शासक की शनत यां और कृत्य।
11. प्र शासक द्व ारा िेखाओं का रखा जािा।
अध्याय 5 प्र
कीणि
12. ररयायत आदद के बारे में यि समझा जािा दक िि निनिर्दिष्ट उपक्रम को दी ग ई िै।
13. कर छूट या फायदे का प्र भािशीि बिे रििा।
14. स् टाप शुल्क से छूट।
15. प्रत् याभूनत का प्र ितिि में िोिा।
16. सद्भािपूििक की गई कारििाई के निए संरिण।
17. शेयरों, बंिपत्रों, नर्बेंचरों और यूनिटों का अिुमोददत प्र नतभूनतयां समझा जािा।
18. प्रत् ये क अनिनियम, नियम, निनियम या अनिसूचिा में ट्रस् ट के स् थाि पर निनिर्दिष्ट कंपिी या प्र शासक काप्र नतस्थापि।
19. केन्रीय सरकार की अिुसूची 1 और अिुसूची 2 में पररितिि करिे की शनत।
20. केंरीय सरकार की स् कीम बिािे की शनत।`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `ii
िाराएं
21. 1963 के अनिनियम 52 का निरसि और व्य ािृनि।
22. अनिनियम का अध्यारोिी प्र भाि िोिा।
23. अन्य निनियों के िागू िोिे को िर्जित ि करिा।
24. करििाइयों को दूर करिे की शनत।
25. निरसि और व्य ािृनि।
अिुसूची 1।
अिुसूची 2।`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_translations_hi_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str `भारतीय यूनिट ट्रस् ट (उपक्रम का अंतरण और निरसि)
अनि नियम, 2002
( 2002 का अनिनियम संखयांक 58 )
[17 ददसंबर, 2002 ]
भारतीय यूनिट ट्रस् ट के उपक्रम का (निनिर्दि ष् ट उपक्रम को छो ड़ कर)
कंपिी अनिनियम, 1956 के अिीि बिाई और रनजस्ट्रीकृत की
जािे िािी निनिर्दि ष् ट कंपिी को अंतरण करिे और उसमें
निनित करिे तथा भारतीय यूनिट ट्रस् ट के निनिर्दि ष् ट
उपक्रम का प्र शासक को अंतरण करिे और उसमें
निनित करिे और उससे संबंनित या उसके
आिुषंनगक निषयों का उपबंि करिे
के निए और भारतीय यूनिट ट्रस् ट
अनिनियम, 1963 का निरसि
करिे के निए भी
अनिनियम
भारत गणराज्य के नतरपििें िषि में संसद् द्व ारा निम्ि निनखत रू प में यि अनिनियनम त िो: —
अध्याय 1 प्र
ारंनभक
1. संनि प् त िाम और प्र ारंभ — ( 1 ) इस अनिनियम का संनि प् त िाम भारतीय यूनिट ट्रस् ट (उपक्रम का अंतरण और निरसि)
अनिनियम, 2002 िै।
( 2 ) यि 29 अ तू बर, 2002 को प्र िृि हु आ समझा जाएगा।
2. पररभाषाएं — इस अनि नियम में, जब तक दक संदभि से अन्यथा अपेनित ि िो, —
(क) “ प्र शासक ” से कोई व्य नत या व्य नत यों का कोई निकाय अनभप्रेत िै, जो िारा 7 के अिीि प्र शासक के रू प में
नियु त दकया गया िो;
(ख) “ नियत ददि ” से ऐसी तारीख अनभप्रेत िै जो केन्रीय सरकार िारा 4 के अिी ि राजपत्र में अनिसूचिा द्व ारा
नियत करे;
(ग) “ बैंक ” का ििी अथि िोगा जो बैंकों और नििीय संस्थाओं को शोध्य ऋण िसूिी अनिनियम, 1993
( 1993 का 51 ) की िारा 2 के खंर् (घ) में िै;
(घ) “ निकास बैंक ” से भारतीय औद्योनगक निकास बैंक अनिनियम, 1964 ( 1964 का 18 ) के अिीि स् थानपत
भारतीय औद्योनगक निकास बैंक अनभप्रेत िै;
( ङ ) “ नििीय संस्था ” का ििी अथि िोगा जो बैंकों और नििीय संस्थाओं को शोध्य ऋण िसूिी अनिनियम, 1993
( 1993 का 51 ) की िारा 2 के खंर् (ज) में िै;
(च) “ भारतीय जीिि बीमा निगम ” से जीिि बीमा निगम अनिनियम, 1956 ( 1956 का 31 ) की िारा 3 की
उपिारा ( 1 ) के अिीि स् थानपत भारतीय जीिि बीमा निगम अनभप्रेत िै;
(छ) “ अिुसूची ” से इस अनिनियम की अिुसूची 1 और अिुसूची 2 अनभप्रेत िैं;
(ज) “ निनिर्दि ष् ट कंपिी ” से कंपिी अनिनियम, 1956 ( 1956 का 1 ) के अिीि बिाई और रनजस्ट्रीकृत की जािे
िािी कंपिी अनभप्रेत िै और नजसकी संपूणि पूंजी ऐसी नििीय संस्थाओं या बैंकों द्व ारा प्र नतश्रुत की गई िै जो केन्रीय सरकार द्व
ारा उपक्रम का अन्तरण करिे और उसमें निनित करिे के प्र योजि के निए, राजपत्र में अनिसूचिा द्व ारा, निनिर्दि ष् ट
की जाए;
(झ) “ निनिर्दि ष् ट उपक्रम ” के अंतगित ट्रस् ट के ऐसे सभी कारबार, आनस्तयां, दानयत्ि और संपनि िैं, जो अिुसूची 1 में
निनिर्दि ष् ट स् कीमों और निकास आरनित निनि के रू प में और उससे संबंनित िों;`)
  (str footnotes) (str )
  (str sourcePage) (int 3)
obj_root_law_translations_hi_sections_4:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-4)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Page 4`)
  (str content) (str `2
(ञ) “ स् टेट बैंक ” से भारतीय स् टेट बैंक अनिनियम, 1955 ( 1955 का 23 ) के अ िीि गरित भारतीय स् टेट बैंक
अनभ प्रे त िै;
(ट) “ ट्रस् ट ” से भारतीय यूनिट ट्रस् ट अनिनियम, 1963 ( 1963 का 52 ) की िारा 3 की उपिारा ( 1 ) के अिीि स्
थानपत भारतीय यूनिट ट्रस् ट अनभप्रेत िै;
(ि) “ उपक्रम ” के अंतगित ट्रस् ट के सभी कारबार, आनस्तयां, दानयत्ि और सं पनियां िैं जो अिुसूची 2 में नि निर्दि ष् ट स्
कीमों और योजिाओं के रू प में और उिसे संबंनित िों;
(र्) “ यूनिट ” से भारतीय यूनिट ट्रस् ट अनिनियम, 1963 ( 1963 का 52 ) की िारा 21 के अिीि बिाई गई दकसी
यूनिट स् कीम के अिीि जारी की गई कोई यूनिट अनभप्रेत िै।
अध्याय 2 ट्र स्
ट के उपक्रम का निनिर्दि ष् ट कंपिी को अंतरण और उसमें निनित िोिा और प्र शासक में ट्रस् ट के नि निर्दि ष् ट
उपक्रम का अंतरण और निनित िोिा
3. आरंनभक पूंजी का अंतरण — ( 1 ) नियत ददि को, भारतीय यूनिट ट्रस् ट अनिनियम, 1963 ( 1963 का 52 ) की िारा 4 और
िारा 4 क के अिीि निका स बैंक, जीिि बीमा निगम, स् टेट बैंक और समिुषंगी बैंक तथा अन्य संस्थाओं द्व ारा अनभदाय की गई ट्र स् ट की
आरंनभक पूंजी, जो इस अनिनियम के प्र ारंभ के िीक पूिि निद्यमाि थी, केन्रीय सरकार को अन्तररत और उसमें निनित िो जाए गी।
( 2 ) निकास बैंक, जीिि बीमा निगम, स् टेट बैंक और समिुषंगी बैंक तथा अन्य संस्थाओं द्व ारा अनभदाय की गई आरंनभक पूंजी
केन्रीय सरकार द्व ारा ट्रस् ट के बिी मूल्य, आनस्तयों और दानयत्िों का ध् याि रखते हु ए, उतिी सीमा तक जो अििाररत की जा ए, िा पस
की जाएगी।
4. ट्रस् ट के उपक्रम का निनिर्दि ष् ट कंपिी में नि नित िोिा और ट्रस् ट के निनिर्दि ष् ट उपक्रम का प्र शासक में निनित िोिा — ( 1 )
ऐसी तारीख को, जो केन्रीय सरकार, राजपत्र में अनिसूचिा द्व ारा, नियत करे, —
(क) ट्रस् ट का उपक्रम (निनिर्दि ष् ट उपक्रम को छो ड़ कर), ऐसे प्र नतफि के निए और ऐसे निबंििों और शतों पर, जो
केन्री य सरकार और निनिर्दि ष् ट कंपिी की पूंजी के अनभदाताओं के बीच पारस्पररक रू प से करार पाई जाए, निनिर्दि ष् ट
कंपिी को;
(ख) ट्रस् ट का निनिर्दि ष् ट उपक्रम, प्र शासक को,
अंतररत और उसमें निनित िो जाएगी।
( 2 ) केन्रीय सरकार का इस बारे में निनि श् च य दक कोई का रबार, आनस्त, दानयत्ि या संपनि, उपक्रम या निनिर्दि ष् ट उपक्रम की
िै या उससे संबंनित िै, अंनतम िोगा:
परंतु कोई कारबार, आनस्त या संपनि, जो उपक्रम या निनिर्दि ष् ट उपक्रम की ििीं िै या उससे संबंनित ििीं िै, केन्रीय सरकार
में निनित िो जाएगी।
5. उपक्रम या निनिर्दि ष् ट उपक्रम की निनिर्दि ष् ट कंपिी या प्र शासक में निनित िोिे का सािारण प्र भाि — ( 1 ) ट्रस् ट के ऐसे
उपक्रम के बारे में, जो, यथानस्थनत, निनिर्दि ष् ट कंपिी या ट्रस् ट के उस निनिर्दि ष् ट उपक्रम को अंतररत और उसमें नि नित िो गया िै, जो
िारा 4 के अिीि प्र शास क को, अंतररत और उसमें निनित िो गया िै, यि समझा जाएगा दक उसके अंतगित सभी कारबार, आनस्तयां,
अनिकार, श नत यां, प्र ानिकार और निशेषानिकार तथा दकसी भी प्र कृनत की और किीं भी नस्थत जंगम और स् थािर, िास्तनिक और व्य
नत गत, मूति और अमूति, कब्जे या आरिण में की, ितिमाि या समानश्रत सभी संपनियां िैं, नजिके अंतगित भूनम, भिि, याि, िकद
अनतशेष, नििेप, निदेशी मुरा, प्र करटत और अप्रकरटत आरनिनतयां, आरनित निनि, निशेष आरनित निनि, नितकारी आरनि त निनि,
कोई अन्य निनि, स् टाक, निनििाि, शेयर, बंिपत्र, नर्बेंचर, प्र नतभू नत, दकसी औद्योनगक समुत्थाि का प्र बंि, औद्योनगक समुत्था िों को
ददए गए ऋण, अनिम और प्रत् याभूनतयां, अनभिृनतयां, पट्टे और बिी ऋण तथा ऐसी संपनि से उत्प न् ि िोिे िािे सभी अन्य अ निकार
और नित, जो निय त ददि के िीक पूिि भारत में या भारत के बािर, यथानस्थनत, उपक्र म या निनिर्दि ष् ट उपक्रम के संबंि में ट्रस् ट के स्
िानमत्ि, कब्जे या श नत में थी और उससे संबंनित सभी िेखा बनियां, रनजस्टर, अनभिेख और दस्तािेज िैं और यि भी समझा
जाएगा दक उिके अंतगित ऐसे सभी उिार, दानयत्ि, जारी की गई यूनिटें और बाध्यताएं भी िैं, चािे िे दक सी भी प्र कार की िों, जो ट्र स् ट
की, भारत में या भारत के बािर, यथानस्थनत, ऐसे उपांतरण या निनिर्दि ष् ट उपक्रम के संबंि में उस समय अनस्तत्ि में थीं।
( 2 ) सभी संनिदाएं, नििेख, बंिपत्र, प्रत् याभूनतयां, मुखतारिामे, अन्य निखतें (नजसके अंतगित जारी की गई सभी यूनि टें और ट्रस्
ट द्व ारा बिाई गई सभी यूनिट स् कीमें भी िैं) और काम करिे के बारे में ऐसे ििराि जो नियत ददि के िीक पूिि अनस्तत्ि शीि िैं और ट्रस्
ट को प्र भानित कर रिे िैं, ट्रस् ट के निरुद्ध प्र भािी ििीं रिेंगे या प्र ितििीय ििीं िोंगे और, यथानस्थनत, निनि र् दि ष् ट कं पिी या प्र शासक के
निरुद्ध या उसके पि में, नजसमें उपक्रम या निनिर्दि ष् ट उपक्रम इस अनिनियम के आिार पर निनित हु ए िैं, पूणि बि और प्र भाि रखें गे
और पूणि रू प से तथा प्र भािी तौर पर इस प्र कार प्र ितििीय िोंगे मािो ट्रस् ट के बजाय ििां, यथानस्थनत, निनिर्दि ष् ट कंपिी या प्र शासक
को िानमत दकया गया था या िि उिमें एक पिकार रिा था।`)
  (str footnotes) (str )
  (str sourcePage) (int 4)
obj_root_law_translations_hi_sections_5:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-5)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Page 5`)
  (str content) (str `3
( 3 ) इस अनिनियम के प्र ारंभ से िीक पूिि ट्रस् ट के बोर्ि द्व ारा िी गई सभी यूनिट स् कीमें, यथानस्थनत, निनिर्दि ष् ट कंपिी या प्र
शासक द्व ारा िी गई समझी जाएंगी और ऐसी स् कीम के अिीि ट्रस् ट द्व ा रा जारी की गई सभी यूनिटें, यथानस्थनत, निनिर्दि ष् ट कंपिी या प्र
शासक द्व ारा जारी की गई यूनिटें समझी जाएंगी और ऐसी यूनिटों पर आय का नितरण दकया जाएगा तथा उ ि के द्व ारा ऐसी यूनिटों का
मोचि या क्र य उसी रीनत से दकया जाएगा जैसा दक ट्रस् ट द्व ारा दकया गया िोता यदद उ पक्रम या निनिर्दि ष् ट उपक्रम िारा 4 के अिीि
अंतररत ििीं दकया गया िोता।
( 4 ) कोई कायििािी या िाद िेतुक नियत ददि के िीक पूिि ट्रस् ट द्व ारा या उसके निरुद्ध िंनबत या निद्यमाि नियत ददि से िी,
यथानस्थनत, उस निनिर्दि ष् ट कंपिी या प्र शासक द्व ारा या उसके निरुद्ध, नजसमें इस अनिनियम के आिार पर उपक्रम या निनिर्दि ष् ट
उपक्रम निनित िो गया िै उसी प्र कार जारी रिेगा और प्र िर्तित दकया जाएगा नजस प्र कार िि ट्रस् ट द्व ारा या उसके निरुद्ध प्र िर्ति त दकया
गया िोता जब यि अनिनियम अनिनियनमत ििीं दकया गया िोता और ट्रस् ट द्व ारा या उस के निरुद्ध प्र ितििीय ििीं रिेगा।
6. ट्रस् ट के अनिकाररयों और अन्य कमिचाररयों के बारे में उपबंि — ( 1 ) ट्रस् ट का प्रत् येक अनिकारी या अन्य कमिचारी
(बोर्ि के न् यासी, अध्यि और कायिपािक न् यासी को छोड़कर ) जो नियत ददि के िीक पूिि उसके नियोजि में सेिा रत िै, नियत दद ि से
निनिर्दि ष् ट कंपिी का, यथानस्थनत, अनिकारी या अन्य कमिचारी िो जाएगा और उसी अिनि तक, उसी पाररश्रनमक पर, उन्िीं नि बंििों
और शतों पर, उन्िीं बाध्यताओं के साथ तथा छुट्टी, छुट्टी भाड़ा ररयायत, कल्याण स् कीम, नचदकत्सा प्र सुनििा स् कीम, बी मा, भ नि ष् य
निनि, अन्य निनियों, सेिानििृनि, स् िैनछछक सेिानििृनि, उपदाि और अन्य फायदों के बारे में उन्िीं अनिकारों और निशे षानिका रों के
साथ उसमें अपिा पद िारण करेगा या सेिा करेगा जो िि ट्रस् ट के अिीि उस दशा में िारण करता यदद उसका उपक्रम निनिर्दि ष् ट
कंपिी में निनित ििीं हु आ िोता और िि निनिर्दि ष् ट कंपिी के, यथानस्थनत, अनिकारी या अन्य कमिचारी के रू प में ऐसा कर ता रिेगा या
नियत ददि से छि मास की अिनि के समा प् त िो जािे तक, यदद ऐसा अनिकारी या अन्य कमिचारी उस अिनि के भीतर निनिर्दि ष् ट
कंपिी का अनिकारी या अन्य कमि चारी ििीं बिे रििे का निकल्प देता िै, ऐसा करता रिेगा।
( 2 ) प्र शासक, निनिर्दि ष् ट कंपिी के परामशि से, ऐसे अनिकाररयों या अन्य कमिचाररयों की जो िि िीक समझे सेिाओं की
अध्यपेिा, ऐसे निबंििों और शतों पर, जो प्र शासक और निनिर्दि ष् ट कंपिी के बीच पारस्पररक रू प से करार पाई जाए, कर सकेगा।
( 3 ) जिां ट्रस् ट का कोई अनिकारी या अन्य कमिचारी, उपिारा ( 1 ) के अिीि कंपिी के नियोजि या सेिा में ि रििे का निकल्प
देता िै, ििां ऐसे अनिकारी या अन्य कमिचारी के बारे में य ि समझा जाएगा दक उसिे त् यागपत्र दे ददया िै।
( 4 ) औद्योनग क नििाद अनिनियम, 1947 ( 1947 का 14 ) या तत्समय प्र िृि दकसी अन्य निनि में दकसी बात के िोते हु ए भी, ट्रस्
ट के दकसी अनिकारी या अन्य कमिचारी की सेिाओं का निनिर्दि ष् ट कंपिी को अंतरण, ऐसे अनिकारी या अन्य कमिचारी को इस
अनिनियम या तत्समय प्र िृि दकसी अन्य नि नि के अिीि दकसी प्र नतकर का िकदार ििीं बिाएगा और ऐसा कोई दािा दकसी न्
यायािय, अनिकरण या अन्य प्र ानिकरण द्व ारा ििण ििीं दकया जाएगा।
( 5 ) ऐसे अनिकारी या अन्य कमिचारी जो नियत ददि के पूिि ट्रस् ट की सेिा से सेिानििृि िो गए िैं और जो दकन्िीं प्र सुनििाओं,
अनि कारों या निशेषानिकारों के िकदार िैं, निनिर्दि ष् ट कंपिी से ऐसी प्र सुनििाएं, अनिकार और निशेषानिकार प्र ा प् त करिे के
िकदार िोंगे।
( 6 ) भारतीय यूनिट ट्रस् ट की भनिष्य - निनि या उपदाि निनि संबंिी न् यास और अनिकाररयों या अन्य कमिचाररयों के कल्याण
के निए सृनज त कोई अन्य निकाय निनिर्दि ष् ट कंपिी में िैसे िी अपिे कृत्यों का नििििि करते रिेंगे जैसे दक िे अब तक भा रतीय यू निट ट्रस्
ट में कर रिे थे और भनिष्य - नि नि या उपदाि निनि के संबंि में दी गई कोई कर - छू ट निनिर्दि ष् ट कंपिी को िागू रिेगी।
( 7 ) इस अनिनियम या कंपिी अनि नियम, 1956 ( 1956 का 1 ) या तत्समय प्र िृि दकसी अन्य निनि में या भारतीय यूनिट ट्रस् ट
के निनियमों में दकसी बात के िोते हु ए भी, अध्यि, न् यासी, कायिपािक न् यासी या कोई अन्य व्य नत जो ट्रस् ट के सं पूणि कार बार और
कायिकिापों का या उिके सारिाि् भाग का प्र बंि करिे का िकदार िै, ट्रस् ट के निरुद्ध पद की िानि या ट्रस् ट के साथ उसके द्व ारा की गई
दकसी प्र बंि संनिदा के समय से पूिि पयििसाि के निए दकसी प्र नतकर का िकदार ििीं िोगा।
अध्याय 3 ट्रस्
ट के निनिर्दि ष् ट उपक्रम का प्र बंि करिे के निए प्र शासक की नियु नत
7. नि निर्दि ष् ट उपक्रम का प्र बंि करिे के निए प्र शासक की नियु नत — ( 1 ) केन्रीय सरकार, नियत ददि से िी, भारतीय यूनिट ट्रस्
ट के निनिर्दि ष् ट उपक्रम का प्र शासि ििण करिे के प्र योजि के निए, “ भारतीय यूनिट ट्रस् ट के निनिर्दि ष् ट उपक्रम का प्र शासक ” के रू प
में एक व्य नत या व्य नत - निकाय को नियु त करेगी और प्र शासक केन्रीय सरकार के निनमि और उ सकी ओर से ट्रस् ट के निनिर्दि ष् ट
उपक्रम का प्र बंि करेगा।
( 2 ) केन्रीय सरकार प्र शासक को, उसकी श नत यों और कृत्यों के बारे में ऐसे निदेश (नजिके अंतगित दकसी न् यायािय,
अनिक रण या अन्य प्र ानिकारी के समि दकन्िीं निनिक कायििानियों को संनस्थत करिे, उिकी प्र नतरिा करिे और उन्िें जारी रखिे के
बारे में निदेश भी िैं), नजन्िें िि सरकार िांछिीय समझे, जारी कर सकेगी और प्र शासक केन्रीय सरकार को दकसी भी समय उस रीनत
के बारे में नजसमें िि निनिर्दि ष् ट उपक्रम के प्र बंि का संचािि करेगा, या ऐसे प्र बंि के अिुक्रम में उद्भू त दकसी निष य के सं बंि में
अिुदेशों के निए आिेदि कर सकेगा।`)
  (str footnotes) (str )
  (str sourcePage) (int 5)
obj_root_law_translations_hi_sections_6:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-6)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Page 6`)
  (str content) (str `4
( 3 ) प्र शासक, इस अनिनियम और उसके अिीि बिाई गई स् कीमों के अन्य उपबंिों तथा केन्रीय सरकार के नियंत्रण के अिीि
रिते हु ए, तत्समय प्र िृि दकसी अन्य निनि में दकसी बात के िोते हु ए भी, निनिर्दि ष् ट उपक्रम के प्र बंि के संबंि में िारा 10 में निनिर्दि ष् ट
श नत यों का, नजिके अंतगित ऐसे निनिर्दि ष् ट उपक्रम की दकसी संपनि या आनस्तयों का व्य यि करिे की श नत यां भी िै, प्र योग क रिे का
िकदार िोगा चािे ऐसी श नत यां तत्समय प्र िृि दकसी अन्य निनि के अिीि की गई िों।
( 4 ) ऐसी दकसी संपनि को जो ट्रस् ट के निनिर्दि ष् ट उपक्रम का भाग िै, अपिे कब्जे, अनभरिा या नियंत्रण में रखिे िािा प्रत् येक व्य
नत ऐसी संपनि को तुरंत प्र शासक को प ररदि करेगा।
( 5 ) ऐसा कोई व्य नत, जो नियत ददि को अपिे कब्जे या नियंत्रण के अिीि निनिर्दि ष् ट उपक्रम से संबंनित कोई बनियां,
कागजपत्र या अन्य दस्तािेज, नजिके अंतगित नियत ददि के पूिि निनिर्दि ष् ट उपक्रम के प्र बंि के प्र भारी व्य नत यों के संक ल् पों में अ न् तर्िि ष् ट
करिे िािी कायििृि पुस्तक भी िै, निनिर्दि ष् ट उपक्रम से संबंनित चािू चेक बुक, उसके और ट्रस् ट के बीच के पत्र, ज्ञ ा पि, रट प् पण या अन्य
संसूचिाएं, जिां तक िे निनि र् दि ष् ट उपक्रम से संबंनित िै, रखता िै, तत्समय प्र िृि दकसी अन्य निनि में दकसी अन्य बा त के िो ते हु ए भी,
ऐसी बनियों, कागजपत्रों और अन्य दस्तािेजों का (नजिके अंतगित ऐसी कायििृि पुस्तकें, पत्र, ज्ञ ापि, रटप्पण या अन्य संसूच िाएं िैं)
िेखा - जोखा प्र शासक को देिे के नि ए दायी िोगा।
( 6 ) नियत ददि से िीक पूिि निनिर्दि ष् ट उपक्रम के प्र बंि का प्र भारी कोई व्य नत, उस ददि से दस ददि के भीतर या ऐसी
अनतरर त अिनि के भीतर नजसे केन्रीय सरकार इस निनमि अिुज्ञात करे, प्र शासक को सभी संपनियों और आनस्तयों की (नज िके
अंतगित बिी - ऋणों और नि नििािों तथा अन्य सामाि की निनश नष्ट यां भी िैं) जो निय त ददि से िी क पूिि निनिर्दि ष् ट उपक्रम का भाग िैं
और ऐसे निनिर्दि ष् ट उपक्रम के उसके प्र शासि से संबंनित सभी दानयत्िों और बाध्यताओं की, जो उस ददि से िीक पूिि अनस्त त् ि में थीं,
तथा ट्रस् ट द्व ारा उसके प्र शासि के संबंि में निनिर्दि ष् ट उपक्रम से संबंनित दकए गए सभी करारों की, जो उस ददि से िी क पूिि प्र ितिि में
थे, पूणि सूची देगा।
( 7 ) प्र शासक, निनिर्दि ष् ट उपक्रम की निनियों में से ऐसा पाररश्रनमक प्र ा प् त करेगा जो केन्रीय सरकार नियत करे।
8. प्र शासक द्व ारा पद रर त करिा — ( 1 ) प्र शासक, निनिर्दि ष् ट उपक्रम की सभी स् कीमों का निमोचि िो जािे पर और
निनििािकतािओं को संपूणि रकम का संदाय िो जािे पर, तत्काि अपिा पद रर त कर देगा; ककंतु इस उपिारा की दकसी बात का यि
अथि ििीं िगाया जाएगा दक िि उस रू प में उसके द्व ारा पद रर त कर ददए जािे के प श् चा त् सिािकार बोर्ि के सदस्य के रू प में उस की
नियु नत का प्र नतषेि करती िै।
( 2 ) प्र शासक, अपिे पद को रर त कर देिे पर तत्काि केन्रीय सरकार या दकसी संस्था या उसके द्व ारा निनिर्दि ष् ट अनिकारी
को निनिर्दि ष् ट उपक्रम के रू प में और उससे संबंनित ऐसी सभी आनस्तयों का कब्जा पररदि करेगा जो उ स तारीख से, नजसको ि ि प्र
शासक के रू प में अपिा पद रर त करता िै, िीक पूिि की तारीख को उसके कब्जे, अनभरिा और नियंत्रण में िैं।
अध्याय 4 प्र
शासक की श नत यां और कृत्य
9. सिािकार बोर्ि — ( 1 ) केन्रीय सरकार, निनिर्दि ष् ट उपक्रम का प्र बंि करिे में प्र शासक को सिाि देिे और सिायता करिे के
निए एक सिािकार बोर्ि की ऐसी तारीख को, नजसे केन्रीय सरकार राजपत्र में अनिसूचिा द्व ारा नियत करे, नियु नत करेगी।
( 2 ) सिािकार बोर्ि की संरचिा, सिािकारों की पदािनि, उिकी फीस और भिे तथा नियु नत की अन्य शतें, सिािका र िोिे
के निए निरििता एं ऐसी िोंगी, सिािकार के पद पर आकनस्मक रर नत को भरिे, सिािकार बोर्ि के अनििेशि, सिािकार के पद में
रर नत और उसके पद त् याग की रीनत ऐसी िोगी, जो केन्रीय सरकार द्व ारा बिाई गई स् कीम में निनिर्दि ष् ट िों।
10. प्र शासक की श नत यां और कृत्य — ( 1 ) प्र शासक, इस अनिनियम और उसके अिीि बिाई गई स् कीम के उपबंिों के अिीि
रिते हु ए, सिािकार बोर्ि की सिाि पर, केिि निनिर्दि ष् ट उपक्रम के संबंि में भारत में निम्ि निनखत प्र कार के कारबारों में से को ई कर
सकेगा, अथाित्: —
(क) अिुसूची 1 में निनिर्दि ष् ट स् कीमों की यूनिटों का निक्रय और क्र य करिा;
(ख) प्र नतभूनतयों में निनििाि करिा और उिको अर्जित करिा, िाररत करिा या उिका व्य यि करिा और उिसे
आिुषंनगक सभी श नत यों और अनिकारों का प्र योग करिा और उन्िें प्र िर्तित करिा नजिके अंतगित ऐसे निनििाि की संरिा
या िसूिी तथा ऐसे निनििाि के निए प्र नतभूनत के रू प में प्रस् थानपत दकसी संपनि का प्र शासि ििण करिा भी िै;
(ग) दकसी जंगम या स् थािर संपनि की प्र नतभूनत पर या अन्यथा ऋण और अनिम िि देिा;
(घ) दकन्िीं निनिम य पत्रों, हुं नर्यों, िचिपत्रों, कूपिों, ड्र ाफ्टों, ििि - पत्रों, रेि रसीदों, भांर्ागार रसीदों, माि की
िकदारी के दस्तािेजों, िारंटों, प्र माणपत्रों, निनपयों और अन्य िानणनज्यक निखतों को स् िीकार करिा, संििण कर िा,
नमनतकाटे पर भुगताि करिा, पुिःनमनत काटे पर भुगताि करिा, क्र य करिा, निक्रय करिा या परक्रानमत करिा अथिा उिके
साथ अन्य प्र कार से व्य ििार करिा;`)
  (str footnotes) (str )
  (str sourcePage) (int 6)
obj_root_law_translations_hi_sections_7:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-7)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Page 7`)
  (str content) (str `5
( ङ ) दकसी िोक नििीय संस्था या अिुसूनचत बैंक या ऐसी अन्य संस्था द्व ारा, जो केन्रीय सरकार द्व ारा निनिर्दि ष् ट
की जाए, अिुदि दकसी ऋण या उिार के संबंि में भागीदारी प्र माणपत्रों का क्र य करिा, निक्रय करिा या जारी करिा;
(च) कंपनियों या अन्य निगनमत निकायों, अिुसूनचत बैंकों या ऐसी अन्य संस्थाओं के, नजन्िें केन्रीय सरकार द्व ारा
निनिर्दि ष् ट दकया जाए, पास जमा िि रखिा;
(छ) अिुसूची 1 में निनिर्दि ष् ट दकसी यूनिट स् कीम के संबंि में —
( i ) ऐसी बचत और जीिि बीमा योजिा या योजिाएं तैयार करिा, नजिके अिीि कोई व्य नत भारतीय
जीिि बीमा निगम या केन्रीय सरकार के सियोजि में या उसके अनभकताि के रू प में, यूनिटों में कोई नित अ र् जित
कर सकेगा दकन्तु इसके अंतगित जीिि बीमा कारबार ििीं िै;
( ii ) ऐसी बचत और बीमा योजिा या योजिाएं तैयार करिा, नजिके अिीि को ई व्य नत सािारण बीमा
निगम के सियोजि में या उसके अनभकताि के रू प में यूनिटों में, कोई नित अर्जित कर सकेगा दकन्तु इसके अं तगित
सािारण बीमा कारबार ििीं िै; या
( iii ) कोई अन्य योजिा या योजिाएं तैयार करिा, नजिके अिीि कोई व्य नत यूनिटों में नित अर्जि त
कर सकेगा;
(ज) कोई स् थािर संपनि या उसमें कोई नित अर्जित करिा, ऐसी संपनि का निकास करिा (नजसके अंतगित
स नन्ि मािण भी िै) और उसका निक्रय करिा तथा कोई स् थािर संपनि या उसमें कोई नित अर्जित करिे के निए और ऐसी
संपनि के निकास के निए (नजसके अंतगित स नन्ि माि ण भी िै) दकसी व्य नत को नििीय या अन्य सिायता;
(झ) व्य नत यों, कंपनियों और अन्य निगनमत निकायों को पट्टे और अिक्रय आिाररत नििपोषण करिा;
(ञ) िानणनज्यक बैंककारी और निनििाि सिाि सेिाएं उपिब्ि करािा;
(ट) भारत से बािर नििासी व्य नत यों तक निनििाि या नि नि या पोटिफोनियो प्र बंि सेिाओं का निस्तार क रिा;
(ि) भारत से बािर निगनमत दकसी बैंक में कोई खाता खोििा या अनभकरण की व्य िस्था करिा;
(र्) निदेशी मुरा का जो उसके कृत्यों के पािि के निए आिश्यक िो, क्र य करिा या निक्रय करिा या उसमें अ न् य व्य
ििार करिा;
(ढ) ऐसी बचतों या निनििािों के, नजन्िें केन्रीय सरकार प्र ानिकृत करे, संििण के संबंि में दकसी अन्य प्र का र का
कारबार करिा;
(ण) सािारणतया सभी ऐसे कायि और बातें करिा जो इस अनिनियम के अिीि उसके कृत्यों के नििििि से
आिुषंनगक या उिकी पाररणानमक िों।
( 2 ) प्र शासक, नियत ददि से िी, ि तो कोई िई स् कीम निरनचत करेगा और ि कोई िई यूनिट जारी करेगा चािे िि उपक्रम या
निनिर्दि ष् ट उपक्रम से संबंनित िो या ििीं या कोई अन्य बात ििीं करेगा।
11. प्र शासक द्व ारा िेखाओं का रखा जािा — ( 1 ) प्र शासक, प्रत् येक ऐसे निनिर्दि ष् ट उप क्र म की आनस्त का पृथक् िेखा रखेगा
नजसका उस िे कब्जा निया िै और उसमें उसके संबंि में सभी प्र ा नप्त यों और व्य यों की प्र नि नष्ट यां करिाएगा।
( 2 ) उपिारा ( 1 ) के अिीि पृथक् िेखे प्ररू प में और ऐसी रीनत से रखे जाएं गे जो केन्रीय सरकार द्व ारा निनिर्दि ष् ट की जाए।
( 3 ) केंरीय सरकार इस िारा के अिीि रखे गए िेखाओं का निरीिण और संपरीिा ऐसे अंतरािों पर और ऐसे व्य नत यों द्व ारा
करिाएगी जो उसके द्व ारा निनिर्दि ष् ट दकए जाएं।
अध्याय 5 प्र
कीणि
12. ररयायत आदद के बारे में यि समझा जािा दक िि निनिर्दि ष् ट उपक्रम को दी गई िै — नियत ददि से िी, तत्समय प्र िृि
दकसी निनि के अिीि ट्रस् ट के निनिर्दि ष् ट उपक्रम के कायिकिाप और कारबार के संबंि में ट्रस् ट को अिुदि सभी नििी य और अन्य
ररयायतें, अिुज्ञ नप्त यां, फायदे, निशेषानिकार और छूटें निनिर्दि ष् ट उपक्रम के संबंि में दी गई समझी जाएंगी।
13. कर छूट या फायदे का प्र भािशीि बिे रििा — ( 1 ) आय - कर अनिनियम, 1961 ( 1961 का 43 ) या आय, िाभ अथिा
अनभिा भ पर कर से संबंनित तत्समय प्र िृ ि दकसी अन्य अनिनियनमनत में दकसी बात के िोते हु ए भी, प्र शासक द्व ारा निनिर्दि ष् ट उपक्रम`)
  (str footnotes) (str )
  (str sourcePage) (int 7)
obj_root_law_translations_hi_sections_8:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-8)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Page 8`)
  (str content) (str `6
के संबंि में व्युत् प न् ि दकसी आय, िाभ या अनभिाभ अथिा प्र ा प् त की गई दकसी रकम के संबंि में 1 [ नियत ददि को आरंभ िोिे िािी और
2 [31 माचि, 20 23 ] को समाप्त िोिे िािी अिनि के निए ] कोई आय - कर या कोई अन्य कर संदेय ििीं िोगा।
( 2 ) िारा 4 के निबंििों के अिुसार उपक्रम या निनिर्दि ष् ट उपक्रम के अंतरण और उसके निनित दकए जािे का अथि यि ििीं
िगाया जाएगा दक िि पूंजी अनभिाभ के प्र योजिों के निए आय - कर अनिनियम, 1961 ( 1961 का 43 ) के अथािन्तगित अंतरण िै।
14. स् टाप शुल्क से छूट — भारतीय स् टांप अनिनियम, 1899 ( 1899 का 2 ) में दकसी बात के िोते हु ए भी, िारा 4 के
निबन्िािुसार उपक्रम और निनिर्दि ष् ट उपक्रम का अंतरण और निनित िोिा उस अनिनियम के अिीि दकसी स् टांप शुल्क के संदाय के
निए दायी ििीं िोगा।
15. प्रत् याभूनत का प्र ितिि में िोिा — दकसी ऋण, पट्टे, निि पोषण या अन्य सिायता के संबंि में ट्रस् ट के निए या उस के पि में
दी गई कोई प्रत् याभूनत ऐसे निनिर्दि ष् ट उपक्रम के संबंि में नजसका प्र बंि प्र शासक द्व ारा दकया जा रिा िै प्र ितिि में बिी र िेगी।
16. सद्भािपूििक की गई कारििाई के निए संरिण — इस अनिनियम के अिीि सद्भािपूििक की गई या की जािे के निए
आशनयत दकसी बा त से काररत या काररत िोिे के निए या िोिे िािे संभानित दकसी िुकसाि के निए कोई िाद या अन्य निनिक
कायििािी केंरीय सरकार या प्र शासक, सिािकार बोर्ि या केंरीय सरकार के अनिकाररयों या अन्य कमिचाररयों में से दकसी के नि रुद्ध
ििीं िोगी।
17. शेयरों, बंिपत्रों, नर्बेंचरों और यूनिटों का अिुमोददत प्र नतभूनतयां समझा जािा — तत्समय प्र िृि दकसी अन्य निनि में
दकसी बात के िोते हु ए भी, निनिर्दि ष् ट उपक्रम के शेयर, बंिप त्र, नर्बेंचर और यूनिटें, भारतीय न् यास अनिनियम, 1882 ( 1882 का 2 ),
बीमा अनिनियम, 1938 ( 1938 का 4 ) 3 *** के प्र योजिों के निए अिुमोददत प्र नतभूनतयां समझी जाएंगी।
18. प्रत् येक अनिनियम, नियम, निनियम या अनिसूचिा में ट्रस् ट के स् थाि पर निनिर्दि ष् ट कंपिी या प्र शासक का प्र
नतस्थापि — नियत ददि को प्र िृि प्रत् येक अनिनियम, नियम, निनियम या अनिसूचिा में, “ भारतीय यूनिट ट्रस् ट ” शब्दों के स् था ि पर,
जिां - जिां िे आते िैं, यथानस्थनत, “ भारतीय यूनिट ट्रस् ट (उपक्रम का अंतरण और निरसि) अनिनियम, 2002 में निदेनशत निनिर्दि ष् ट
कंपिी ” या “ भारतीय यूनिट ट्रस् ट (उपक्रम का अंतरण और निरसि) अनिनियम 2002 में निदेनशत भारतीय यूनिट ट्रस् ट के निनि र् दि ष् ट
उपक्रम का प्र शासक ” शब्द रखे जाएंगे।
19. केन्रीय सरकार की अिुसूची 1 और अिुसूची 2 में पररितिि करिे की श नत — ( 1 ) केंरीय सरकार, राजपत्र में अनिसूचिा द्व
ारा, अिुसूची 1 और अिुसूची 2 को पररिर्तित कर सकेगी।
( 2 ) उपिारा ( 1 ) के अिीि केंरीय सरकार द्व ारा दकया गया प्रत् येक पररितिि, दकए जािे के प श् चा त् यथाशीघ्र संसद् के प्रत् येक
सदि के समि, जब िि सत्र में िो, कुि तीस ददि की अिनि के निए रखा जाएगा। यि अिनि एक सत्र में अथिा दो या अनिक
आिुक्रनमक सत्रों में पूरी िो सकेगी। यदद उस सत्र के या पूिो त आिुक्रनमक सत्रों के िीक बाद के सत्र के अिसाि के पूिि दो िों सदि उस
पररितिि में कोई उपांतरण करिे के निए सिमत िो जाएं या यदद दोिों सदि सिमत िो जाएं दक िि पररितिि ििीं दकया जािा
चानिए तो तत्प श् चा त् िि ऐसे उपांतररत रू प में िी प्र भािी िोगा या िि निष्प्रभाि िो जाएगा। ककंतु ऐसे उपांतररत या नि ष्प्र भाि िो िे
से उस पररितिि के अिुसरण में पििे की गई दकसी बात की निनिमान्यता पर प्र नतकूि प्र भाि ििीं पड़ेगा।
20. केंरीय सरकार की स् कीम बिािे की श नत — ( 1 ) केंरीय सरकार, राजपत्र में अनिसूचिा द्व ारा, इस अनिनियम के उप बंिों
को कायािनन्ित करिे के निए स् कीम बिा सकेगी।
( 2 ) निनश ष् ट तया और पूििगामी श नत की व्य ापकता पर प्र नतकूि प्र भाि र् ािे नबिा, उ त स् कीम निम्ि निनखत सभी या दकन्िीं
निषयों के निए उपबंि कर सकेगी, अथाित्: —
(क) िि रीनत नजसमें निनिर्दि ष् ट उपक्रम और अिुसू ची 1 में निनिर्दि ष् ट स् कीमों और आनस्तयों तथा निनि िािों का प्र
बंि दकया जाएगा;
(ख) सिािकारों की पदािनि, सिािकारों की फीस और भिे तथा नियु नत की अन्य शतें, सिािकार िोिे के निए
निरििताएं, सिािकार के पद में आकनस्मक ररनत का भरा जािा, सिािकार बोर्ि के अनििेशि, सिािकार के पद की रर नत
और पदत्याग;
(ग) उस प्र नतफि के संदाय की रीनत नजसके निए उपक्रम निनिर्दि ष् ट कंपिी को अंतररत दकए जाएंगे;
(घ) उपक्रम और निनिर्दि ष् ट उपक्रम की और उिसे संबंनित आनस्तयां; और
( ङ ) ऐसे आिुषंनगक, पाररणानमक और अिुपूरक निषय जो इस अनिनियम के उपबंिों को कायािनन्ित करिे के निए
आिश्यक िों।
1 2008 के अनिनियम सं ० 18 की िारा 123 द्व ारा प्र नतस्था नपत।
2 2021 के अनिनियम सं ० 13 की िारा 163 द्व ा रा प्र नतस्था नपत।
3 2013 के अनिनियम सं ० 4 की िारा 17 द्व ारा िोप दकया गया।`)
  (str footnotes) (str )
  (str sourcePage) (int 8)
obj_root_law_translations_hi_sections_9:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-9)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Page 9`)
  (str content) (str `7
( 3 ) उपिारा ( 1 ) के अिीि केंरीय सरकार द्व ारा दकया गया प्रत् येक पररितिि, दकए जािे के प श् चा त् यथाशीघ्र संसद् के प्रत् येक
सदि के समि, जब िि सत्र में िो, कुि तीि ददि की अिनि के निए रखा जाएगा। यि अिनि एक सत्र में अथिा दो या अनिक
आिुक्रनमक सत्रों में पूरी िो सकेगी। यदद उस सत्र के या पूिो त आिुक्रनमक सत्रों के िीक बाद के सत्र के अिसाि के पूिि दो िों सदि उस
पररितिि में को ई उपांतरण करिे के निए सिमत िो जाएं या यदद दोिों सदि सिमत िो जाएं दक िि पररि तिि ििीं दकया जािा
चानिए तो तत्प श् चा त् िि ऐसे उपांतररत रू प से िी प्र भािी िोगा या िि निष्प्रभाि िो जाएगा। ककंतु ऐसे उपांतररत या नि ष्प्र भाि िोिे
से उस स् कीम के अिीि पििे की गई दकसी बात की निनिमान्यता पर प्र नतकूि प्र भाि ििीं पड़ेगा।
21. 1963 के अनिनियम 5 2 का निरसि और व्य ािृनि — ( 1 ) नियत ददि को भारतीय यूनिट ट्रस् ट अनिनियम, 1963 निरनसत
िो जाएगा और उ त अनिनियम (नजसे इसमें इसके प श् चा त् निरनसत अनिनियम किा गया िै) की िारा 10 में निर्दि ष् ट न् यासी बोर्ि
निघरटत िो जाएगा।
( 2 ) उ त बोर्ि के निघटि पर, ऐसा व्य नत बोर्ि के अध्यि के रू प में नियु त व्य नत और न् यासी तथा कायिपािक न् यासी के रू
प में नियु त प्रत् येक अन्य व्य नत और उस रू प में पद िारण करिे िािा व्य नत ऐसी तारीख से िीक पूिि अपिे - अपिे पद रर त
कर देंगे।
( 3 ) ऐसे निरसि के िोते हु ए भी, अनिनियम के अिीि की गई या की गई तात्पर्यित कोई बात या की गई कोई कारििाई
नजसके अंतगित बिाया गया कोई नियम, निनियम, जारी की गई अनिसूचिा, बिाई गई स् कीम, दकया गया निरीिण, आदेश, दी गई
सूचिा या की गई कोई नियु नत, पु नष्ट या घोषणा या प्र दि कोई अिुज्ञा, प्र ा निकार या छूट या निष्पाददत कोई दस्ता िेज या निखत या
अनिनियम के अिीि ददया गया कोई निदेश िै, नजसे निरनसत दकया गया िै, जिां तक िि इस अनिनियम के उपबंिों से असंगत ििीं िै,
इस अनिनियम के तत्स्थािी उपबंिों के अिीि दकया गया या निया गया समझा जाएगा।
( 4 ) भारतीय यूनि ट ट्रस् ट अनिनियम, 1963 ( 1963 का 52 ) के निरसि के िोते हु ए भी, प्र शासक, जिां तक िो सके, ट्रस् ट के
िार्षिक िेखाओं और संपरीिा से संबंनित दकन्िीं प्र योजिों के निए इस प्र कार निरनसत अनिनियम के अध्याय 6 के उपबंिों का
अिुपािि करेगा।
22. अनिनियम का अध्यारोिी प्र भाि िोिा — इस अनिनियम के उपबंि इस अनिनियम से नभ न् ि दकसी अनिनियनमनत में या
इस अनिनियम से नभ न् ि दकसी अनिनियनमनत के आिार पर प्र भािी दकसी निखत में उससे असंगत दकसी बात के िोते हु ए भी प्र
भािी िोंगे।
23. अन्य निनियों के िागू िोिे को िर्जित ि करिा — इस अनिनिय म के उपबंि तत्समय प्र िृि दकसी अन्य निनि के उपबंिों के
अनतरर त िोंगे, ि दक उिके अल्पीकरण में।
24. करििाइयों को दूर करिे की श नत — ( 1 ) यदद इस अनिनियम के उपबंिों को प्र भािी करिे में कोई करििाई उत्प न् ि िोती
िै तो केन्रीय सरकार, राजपत्र में प्र कानशत आदे श द्व ारा, ऐसे उपबंि कर सकेगी जो इस अनिनियम के उपबंिों से असंगत ि िों और जो
उस करििाई को दूर करिे के निए उसे आिश्यक या समीचीि प्र तीत िोते िों:
परन्तु इस अनिनियम के प्र ारंभ की तारीख से दो िषि की समा नप्त के प श् चा त् इस िारा के अिीि कोई आदेश ििीं
दकया जा ए गा।
( 2 ) इस िारा के अिीि दकया गया प्रत् येक आदेश, दकए जािे के प श् चा त्, यथाशय शीघ्र, संसद् के प्रत् येक सदि के समि
रखा जाएगा।
25. निरसि और व्य ािृनि — ( 1 ) भारतीय यूनिट ट्रस् ट (उपक्रम का अंतरण और निरसि) अध्यादेश, 2002
( 200 2 का अध्यादेश 5 ) इसके द्व ारा निरनसत दकया जाता िै।
( 2 ) भारतीय यूनिट ट्रस् ट (उपक्रम का अंतरण और निरसि) अध्यादेश, 2002 ( 2002 का अध्यादेश 5 ) के निरसि के िोते हु ए
भी, उ त अध्यादेश के अिीि की गई कोई बात या कारििाई, इस अनिनियम के तत्स्थािी उपबंिों के अिीि की गई समझी जाएगी।`)
  (str footnotes) (str )
  (str sourcePage) (int 9)
obj_root_law_translations_hi_sections_10:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-10)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Page 10`)
  (str content) (str `8
अिुसूची 1
[ िारा 2 (छ), िारा 2 (झ) और िारा 19 देनखए ]
भाग 1 स्
कीमें
1. भारत के राजपत्र, भाग 3, खंर् 4 में, तारीख 30 मई, 1964 को प्र कानशत यूनिट स् कीम, 1964।
2. भारत के राजपत्र, भाग 3, खंर् 4 में, तारीख 11 ददसंबर, 1971 को प्र कानशत नच ल्ड्रन् स नगफ्ट प् िाि - 1970।
3. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यू टी/ 392 / र् ी पी र् ी(पी एंर् आर) 3 बी/िोल्यूम - 1 / 85 - 86, तारीख 3 अप्रैि, 1986
के अिीि, 19 अप्रैि, 1986 को प्र कानशत नचल्ड्रन्स नगफ्ट िोथ फंर् यूनिट स् कीम, 1986।
4. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यू टी/ र् ी बी र् ी एम/ 360 ए/एस पी र् ी - 174/93 - 94, तारीख 13 अगस्त, 1993 के
अिीि, 18 नसतम्बर, 1993 को प्र कानशत भोपाि गैस निनटम्स - मं थिी इंकम प् िाि - 1992।
5. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यू टी/र्ी बी र् ी एम/ 140 ए/एस पी र् ी - 55/93 - 94, तारीख 29 जुिा ई, 1994 के
अिीि, 27 अगस्त, 1994 को प्र कानशत राजिक्ष्मी यूनिट स् कीम ( II )।
6. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यू टी/ र् ी बी र् ी एम/ एस पी र् ी - 71 - आर/आर - 97 - 98, तारीख 23 अ तू बर, 1997
के अिीि, 2 ििंबर, 1997 को प्र कानशत मंथिी इंकम प् िाि 1997 ( IV )।
7. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यू टी / र् ी बी र् ी एम/आर - 96 / एस पी र् ी - 89 सी / 9 7 - 98, तारीख 5 जििरी, 1998 के
अिीि, 21 फरिरी, 199 8 को प्र कानशत इंस्टीट्यूशिि इंिेस्टसि स् पेशि फंर् यूनिट स् कीम, 1997 ( II )।
8. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यू टी / र् ी बी र् ी एम/आर - 95 / एस पी र् ी 71 एस / 97 - 98, तारीख 12 जििरी,
1998 के अिीि, 21 फरिरी, 1998 को प्र कानशत मंथिी इंकम प् िाि 1997 ( V )।
9. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यू टी / र् ी बी र् ी एम/आर - 104 / एस पी र् ी 71 टी/ 97 - 97, तारीख 5 माचि, 1998 के
अिीि, 4 अप्रैि, 1998 को प्र कानशत मं थिी इंकम प् िाि 1998।
10. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यू टी / र् ी बी र् ी एम/एस पी र् ी - 89 - र् ी/आर - III / 97 - 98, तारीख 27 अप्रैि, 1998
के अिीि, 23 मई, 1998 को प्र कानशत इंस्टीट्यूशिि इंिेस्ट सि स् पेशि फंर् यूनिट स् कीम 1998 (आई आई एस एफ यू एस, 98 )।
11. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यू टी/ एि आर आई / आर - 113 / एि - 52/ 97 - 98, तारीख 15 मई, 1998 के अिीि,
13 जूि, 1998 को प्र कानशत यूटीआई, एि आर आई फंर् (यू एि एफ)।
12. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यू टी/ र् ी बी र् ी एम/आर - 119 / एस पी र् ी - 71 यू/ 97 - 98, तारीख 29 जूि, 1998
के अिीि, 1 अगस्त, 1998 को प्र कानशत मंथिी इंकम प् िाि 1998 ( II )।
13. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यू टी/ र् ी बी र् ी एम/आर - 125 / एस पी र् ी - 71 - V/98 - 99, तारीख 7 अगस्त,
1998 के अिीि, 5 नसतंबर, 1998 को प्र कानशत मंथिी इंकम प् िाि ( III )।
14. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यू टी / र् ी बी र् ी एम/आर - 160 / एस पी र् ी - 71 र्ब्ल् यू / 9 8 - 9 9, तारीख 2 8 जििरी,
19 99 के अिीि, 27 फरिरी, 199 9 को प्र कानशत मंथिी इंकम प् िाि ( IV )।
15. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यू टी/ र् ी बी र् ी एम/आर - 101 / एस पी र् ी - 71 एस / 98 - 99, तारीख 28 जििरी,
199 9 के अिीि, 6 माचि, 1999 को प्र कानशत मंथिी इंकम प् िाि 1998 ( V )।
16. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यू टी/ र् ी बी र् ी एम/आर - 175 / एस पी र् ी - 55 / 9 8 - 9 9, तारीख 29 मई, 199 9 के
अिीि, 29 मई, 1999 को प्र कानशत नचल्ड्रन्स नगफ्ट िोथ फंर् यूनिट स् कीम 1999।
17. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यू टी/ र् ी बी र् ी एम/आर/एस पी र् ी - 9 8 - 9 9, तारीख 31 माचि, 199 9 के अिीि,
29 मई, 19 99 को प्र कानशत इंस्टीट्यूशिि इंिेस्टसि स् पेशि फंर् यूनिट स् कीम, 1998 ( II )।
18. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यू टी / र् ी बी र् ी एम/आर - 175 / एस पी र् ी - 59 ए / 9 8 - 9 9, के अिीि तारीख 29
मई, 199 9 को प्र कानशत राजिक्ष्मी यूनिट प् िाि, 1999।`)
  (str footnotes) (str )
  (str sourcePage) (int 10)
obj_root_law_translations_hi_sections_11:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-11)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Page 11`)
  (str content) (str `9
19. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यू टी/ र् ी बी र् ी एम/आर - 179 / एस पी र् ी - 71 िाई / 9 8 - 9 9, तारीख 5 मई, 199 9
के अिीि, 1 2 जूि, 199 9 को प्र कानशत मंथ िी इंकम प् िाि 199 9।
20. भारत सरकार और भारतीय यूनिट ट्रस् ट के बीच 22 जुिाई, 1999 को हु ए क रार के अिीि स् पेशि यूनिट स् कीम - 1999।
21. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यू टी/ र् ी बी र् ी एम/आर - 224 / एस पी र् ी - 71 - जेर् / 9 9 - 2000, तारीख 30
ददसम्बर, 199 9 के अिीि, 22 जििरी, 2000 को प्र कानशत मंथिी इंकम प् िाि 199 9 ( II )।
22. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यू टी/ र् ी बी र् ी एम/एस पी र् ी - 119 - ए / आर - 235 / 99 - 2000, तारीख 14 माचि,
2000 के अिीि, 15 अप्रैि, 2000 को प्र कानशत मंथिी इंकम प् िाि 2000।
23. भारत के राजपत्र, भाग 3, खं र् 4 में, सं. यू टी/ र् ी बी र् ी एम/ एस पी र् ी - 119 - बी / आर - 7/99 - 2001, तारीख 10 अगस्त,
200 0 के अिीि, 9 नसतंबर, 200 0 को प्र कानशत मंथिी इंकम प् िाि 200 0 (सेकेन्र्)।
24. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यू टी/र्ी बी र् ी एम/आर - 69 / एस पी र् ी - 119 - र् ी/ 2000 - 2001, तारीख 9 अ प्रै ि,
2001 के अिीि, 12 मई, 2001 को प्र कानशत मंथिी इंकम प् िाि 2001।
25. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यू टी/ र् ी बी र् ी एम/ एस पी र् ी - 119 - सी/आर 15 / 2000 - 200 1, तारीख 14
ििम्बर, 2000 के अिीि, 13 जििरी, 2001 को प्र कानशत मंथिी इंकम प् िाि 2000 ( थर्ि )।
भाग 2
आनस्तयां और निनििाि
26. 1984 में भारतीय यूनिट ट्रस् ट अनिनियम, 1963 ( 1963 का 52 ) की िारा 25 क की उपिारा ( 1 ) के अिीि सृनजत निकास
ररजिि फंर् में से की गई सभी आनस्तयां और निनििाि।`)
  (str footnotes) (str )
  (str sourcePage) (int 11)
obj_root_law_translations_hi_sections_12:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-12)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Page 12`)
  (str content) (str `10
अिुसूची 2
[ िारा 2 (छ), िारा 2 (ि) और िारा 19 देनखए ] स्
कीमें और योजिाएं
1. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. 158/ र् ीपीर्ी (पी एंर् आर) 100/ िाल्यूम. 1 / 86 - 87, तारीख 9 अ तू बर, 1986 के
अिीि, 25 अ तू बर, 1986 को प्र कानशत म् यूचुअि फंर् (सब्सी र् री) यूनिट स् कीम, 1986।
2. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यू टी / र् ीबीर्ीएम/ 1144/ एसपीर्ी - 185/91 - 92, तारीख 8 जूि, 1992 के अिीि, 4
जुिाई, 1992 को प्र कानशत कैनपटि िोथ यूनिट स् कीम 1992 (मास्टरगेि 92 )।
3. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यूटी / र् ीबीर्ीएम/ 155 ए / एसपीर्ी - 184/92 - 93, तारीख 8 अगस्त, 1992 के अिीि प्र
कानशत िाऊससं ग यूनिट स् कीम, - 1992।
4. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यूटी / र् ीबीर्ीएम/ 2044 ए / एसपीर्ी - 61/92 - 93, के अिीि तारीख 17 अप्रैि, 1993
को प्र कानशत यूनिट स् कीम 1992।
5. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यूटी / र् ीबीर्ीएम/ 2454 ए / एसपीर्ी - 74 ए / 92 - 93, के अिीि तारीख 17 जुिाई,
1993 को प्र कानशत मास्टर इ नि टी प् िाि - 1993।
6. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यूटी / र् ीबीर्ीएम/ 393 ए / एसपीर्ी - 60/93 - 94, तारीख 18 अगस्त, 1993 के अिीि,
तारीख 28 अगस्त, 1993 प्र कानशत सीनियर नसरटजंस यूनिट प् िाि।
7. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यूटी / र् ीबीर्ीएम/आर - 96 ए / एसपीर्ी - 74 बी / 93 - 94, तारीख 11 जििरी, 1994 के
अिीि, 12 फरिरी, 1994 को प्र कानशत इ नि टी सिंर् सेसिंग्स यूनिट स् कीम - ( ईएिएसएस 94 )।
8. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यूटी / र् ीबीर्ीएम/ 1704 ए / एसपीर्ी - 78/93 - 94, तारीख 7 माचि, 19 94 के अिीि, 2
अप्रैि, 1994 को प्र कानशत िोइंग कापिस िोइंग इंकम स् कीम - 1994 (जी सी जी आई 94 )।
9. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यूटी / र् ीबीर्ीएम/ 76 ए / एसपीर्ी - 68/93 - 94 के अिीि, 20 अगस्त, 1994 को प्र
कानशत गृििक्ष्मी यूनिट स् कीम - 1994 (जी यू एस 19 94 )।
1 0. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यूटी / र् ीबीर्ीएम/ 680 ए / एसपीर्ी - 74 सी / 94 - 95, तारीख 10 जििरी, 1995 के
अिीि, 11 फरिरी, 1995 को प्र कानशत इ नि टी सिंर् सेसिंग्स यूनिट स् कीम 1995 (ईएिएसएस 95 )।
11. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यूटी / र् ीबीर्ीएम/ 1109 ए / एसपीर्ी - 85/94 - 95, तारीख 2 मई, 1995 के अिीि, 3
जूि, 1995 को प्र कानशत प्र ाइमरी इ नि टी फंर्।
12. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यूटी / र् ीबीर्ीएम/ 431 ए / एसपीर्ी - 74 र् ी / 95 - 96, तारीख 30 ििम्बर, 1995 के
अिीि, 23 ददसंबर, 1995 को प्र कानशत मास्टर इ नि टी प् िा ि 1996।
13. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यूटी / र् ीबीर्ीएम/आर - 172/ एसपीर्ी - 77/96 - 97, तारीख 9 ददसंबर, 1996 के
अिीि, 25 जििरी, 1997 को प्र कानशत िांर्मास्टर यूनिट स् कीम 1993।
14. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यूटी / र् ीबीर्ीएम/आर 173/ एसपीर्ी - 74 ई/ 96 - 97, तारीख 23 ददसंबर, 1996 के
अिीि, 25 जििरी, 1997 को प्र कानशत मास्टर इ नि टी प् िाि 1997।
15. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यूटी / र् ीबीर्ीएम/एसपीर्ी - 93 / आर - 223/96 - 97, तारीख 24 जूि, 1997 के
अिीि, 26 जुिाई, 1997 को प्र कानशत यूटीआई मिी माकेट फंर् (ए म िी माकेट म् यूचि फंर्)।
16. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यूटी / र् ीबीर्ीएम/आर - 96/ एसपीर्ी - 74 एफ 97 - 98, तारीख 5 जििरी, 1998 के
अिीि, 21 फरिरी, 1998 को प्र कानशत मास्टर इ नि टी प् िाि 1998।
17. भारत के राजपत्र, भाग 3, खंर् 4 में, तारीख 27 जूि, 1998 को प्र कानशत यूनिट िोथ स् कीम 10000।
18. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यूटी / र् ीबीर्ीएम/आर - 121/ एसपीर्ी - 102/97 - 98, तारीख 14 जुिाई, 1998 के
अिीि, 8 अगस्त, 1998 को प्र कानशत यूटीआई - बांर् फंर्।`)
  (str footnotes) (str )
  (str sourcePage) (int 12)
obj_root_law_translations_hi_sections_13:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-13)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Page 13`)
  (str content) (str `11
19. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यूटी / र् ीबीर्ीएम/आर - 181/ एस पीर्ी - 98/97 - 98, तारीख 14 जुिाई, 1998 के
अिीि, 8 अगस्त, 1998 को प्र कानशत यूटीआई - स् मॉि इन्िेस्ट सि फंर्।
20. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यूटी / र् ीबीर्ीएम / एसपीर्ी - 107 / आर - 121/97 - 98, तारीख 14 जुिाई, 1998 के
अिीि, 8 अगस्त, 1998 को प्र कानशत मास्टर िैल्यू यू निट प् िाि 1998।
21. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यूटी / र् ीबीर्ीएम/एसपीर्ी - 108 आर - 122/97 - 98, तारीख 17 जुिाई, 1998 के
अिीि, 15 अगस्त, 1998 को प्र कानशत मास्टर इंर्ेस फंर्।
22. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यूटी / र् ीबीर्ीएम/आर - 171/ एसपीर्ी - 172/98 - 99, तारीख 30 माचि, 1999 के
अिीि, 24 अप्रैि, 1999 को प्र कानशत मास्टरशेयर प् िस यूनिट स् कीम 1991।
23. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यूटी / र् ीबीर्ीएम/आर / एसपीर्ी - 74 जी / 98 - 99, तारीख 7 अप्रैि, 1999 के अिीि,
29 मई, 1999 को प्र कानशत मास्टर इ नि टी प् िाि 199 9।
24. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यूटी / र् ीबीर्ीएम/एसपीर्ी - 112/ आर - 194 ए / 98 - 99, तारीख 27 जुिाई, 1999 के
अिीि, 28 अगस्त, 1999 को प्र कानशत यूटीआई - िो थ सेटसि फंर् (यूटीआई - जीएसएफ)।
25. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यूटी / र् ीबीर्ीएम/आर / एसपीर्ी - 1 14/99 - 2000, तारीख 18 ििंबर, 1999 के
अिीि, 18 ददसम्बर, 1999 को प्र कानशत यूटीआई जी - सेकेन्र् फंर्।
26. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यूटी / र् ीबीर्ीएम/आर / एसपीर्ी - 117/99 - 2000, तारीख 9 फरिरी, 2000 के
अिीि, 18 माचि, 2000 को प्र कानशत यूटीआई इ नि टी टैस सेसिं ग् स प् िाि।
27. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यूटी / र् ीबीर्ीएम/आर - 238/ एसपीर्ी - 118/99 - 2000, तारीख 17 अप्रैि, 2000 के
अिीि, 20 मई, 2000 को प्र कानशत मास्टरिोथ यूनिट स् कीम - 1993।
28. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यूटी / र् ीबीर्ीएम/आर - 239/ एसपीर्ी - 1 20/99 - 2000, तारीख 17 अप्रैि, 2000 के
अिीि, 20 मई, 2000 को प्र कानशत निफ्टी इंर्ेस फंर् (एिआईएफ)।
29. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यूटी / र् ीबीर्ीएम/आर - 241/ एसपीर्ी - 84/99 - 2000, तारीख 3 मई, 2000 के
अिीि, 3 जूि, 2000 को प्र कानशत यूनिट स् कीम 1995 (यूएस - 95 )।
30. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यूटी / र् ीबीर्ीएम/आर - 62/ एसपीर्ी - 96/2000 - 2001, तारीख 12 फरिरी, 2001
के अिीि, 17 माचि, 2001 को प्र कानशत इंर्ेस सिेट इ नि टी फंर्।
31. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यूटी / र् ीबीर्ीएम/आर - 65/ एसपीर्ी - 53/2000 - 2001, तारीख 20 माचि, 2001 के
अिीि, 28 अप्रैि, 2001 को प्र कानशत यूनिट स् कीम फार चैररटेबि एंर् ररनिनजयस ट्रस्् स एंर् रनजस्टर्ि सोसाइटीज, 1981।
32. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यूटी / र् ीबीर्ीएम/आर - 7/ एसर्ी - 52/2000 - 2001, तारीख 24 अप्रैि, 2001 के
अिीि, 19 मई, 2001 को प्र कानशत यूनिट सिंर् इंश्योरेंस प् िाि, 1971।
33. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यूटी / र् ीबीर्ीएम/आर - 69/ एसपीर्ी - 64/2000 - 2001, तारीख 9 अप्रैि, 2001 के
अिीि, 12 मई, 2001 को प्र कानशत नचल्ड्रंस कैररयर प् िाि (सीसीपी)।
34. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यूटी / र् ीबीर्ीएम/आर / एसपीर्ी - 68 - ए / 2000 - 2001, तारीख 11 मई, 2001 के
अिीि, 16 जूि, 2001 को प्र कानशत यूटीआई, मनििा यूनिट स् कीम (एमयूएस)।
35. भारत के राजपत्र, भाग 3, खंर् 4 में, सं. यूटी / र् ीबीर्ीएम/आर - 47/ एसपीर्ी - 66/2001 - 2002, तारीख 25 जुिाई, 2001 के
अिीि, 10 अगस्त, 200 2 को प्र कानशत ररटायरमेंट बेनिदफट प् िाि ( आरबीपी )।
36. यूटीआई रेगुिर इिकम स् कीम।
37. इंनर्या फंर् यूनिट स् कीम 1986।
38. इंनर्या एसेस फंर् यूनिट स् कीम 1996।
39. इंनर्या इंफोमेशि टेकिोिाजी फंर् यूनिट स् कीम 1997।
40. इंनर्या इंफ्रास्ट्रचर फंर् यूनिट स् कीम 1999।
41. इंनर्या मी नर्या - इंटरिेट एंर् कम्यूिीकेशि फंर् यूनिट स् कीम 2000।
42. िेररएबि इंिेस्टमेंट स् कीम 2002।
43. यूनिट स् कीम, 2002।`)
  (str footnotes) (str )
  (str sourcePage) (int 13)
obj_root_law_translations_hi_sections_14:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-14)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Page 14`)
  (str content) (str `12
______`)
  (str footnotes) (str )
  (str sourcePage) (int 14)
