obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-08T20:05:16.991Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2359`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-destruction-of-records-act-1917)
  (str handle) (str 2359)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Destruction of Records Act, 1917`)
  (str actNumber) (str 05)
  (str enactmentDate) (str 1917-02-28)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2359`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `अभिलेख नाश-करण अधिनियम,1917`)
  (str actYear) (str 1917)
  (str ministry) (str `Ministry of Law and Justice`)
  (str department) (str `Legislative Department`)
  (str longTitle) (str `An Act to consolidate and amend the law providing for the destruction or other disposal of certain documents in the possession or custody of Courts and Revenue and other public officers.`)
  (str enforcementDate) (str 28-02-1917)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_destruction_of_records_act_1917
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2359`)
obj_root_law_sources_en_the_destruction_of_records_act_1917:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2359/1/AAA1917____05.pdf`)
  (str title) (str `The Destruction of Records Act, 1917`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1917
obj_root_law_sources_hi_1917:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2359/3/H1917-5.pdf`)
  (str title) (str `अभिलेख नाश-करण अधिनियम,1917`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
obj_root_law_sections_1:
  object
  (str sectionId) (str 34825)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title. Extent.`)
  (str content) (str `This Act may be called the Destruction of Records Act, 1917.

^1[It extends to the whole of India except ^2[the territories which, immediately before the
1st November, 1956, were comprised in Part B States].]

STATE AMENDMENT

Karnataka

Amendment of section1 of Central Act V of 1917.--In section 1 of the principal Act,
after the expression “except the territories Which immediately before the 1st November 1956
were comprised in Part ‘B’ States”, the expression “other than the territories specified in
clause (a) and clause (c) of sub-section (1) of section 7 of the States Reorganisation Act,
1956 (Central Act 37 of 1956)” shall be added.

[Vide Karnataka Act 3 of 1963, s. 3].`)
  (str footnotes) (str `1. Ins. by the A.O. 1950.

2. Subs. by the A.O. (No. 3) 1956, for "Part B States ".`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_0_00015_191705_1523342690765&sectionId=34825&sectionno=1&orderno=1&orgactid=AC_CEN_27_0_00015_191705_1523342690765)
obj_root_law_sections_2:
  object
  (str sectionId) (str 34826)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str [Repealed.].)
  (str content) (str `[Definitions.] Rep. by the A.O. 1937.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_0_00015_191705_1523342690765&sectionId=34826&sectionno=2&orderno=2&orgactid=AC_CEN_27_0_00015_191705_1523342690765)
obj_root_law_sections_3:
  object
  (str sectionId) (str 34827)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Power to certain authorities to make rules for disposal of documents.`)
  (str content) (str `^13. Power to certain authorities to make rules for disposal of documents.--(1) The
authorities hereinafter specified may, from time to time, make rules for the disposal, by
destruction or otherwise, of such documents as ar e, in the opinion of the authority making the
rules, not of sufficient public value to justify their preservation .

(2) The authorities shall be--

(a) in the case of documents in the possession or custody of a High Court or of the
Courts of civil or criminal jurisdiction subordinate thereto,--the High Court;

(b) in the case of documents in the possession or custody of Revenue Courts and
officers,--the Chief Controlling Revenue-authority^5
; and

(c) in the case of documents in the possession or custo dy of any other public
officer,--

^6[(i) if the documents relate to purposes of a State, the State Government or any
officer specially authorized in that behalf by tha t Government;

(ii) in any other case, the Central Government or an officer specially authorized in that behalf
by that Government.]

^7[(3) Rules made under this section by any High Court or by a Chief Controlling
Revenue-authority or by an officer specially authorized in that behalf by any State
Government shall be subject to the previous approval of the State Government; and rules
made by an officer specially authorized in that behalf by the Central Government shall be
subject to the previous approval of the Central Government.]`)
  (str footnotes) (str `1. Section 3 has been amended in its application to the U.P. by the U.P. Board of Revenue Act, 1922 (U.P.
12 of 1922), s. 2 and Sch.

2. For definition of Chief Controlling Revenue -authority, see the General Clauses Act, 1897 (10 of 1897),
s. 3.

3. Subs. by the A.O. 1937, for the L.G., or any officer specially authorized in that behalf by the L.G. ".

4. Subs., ibid., for sub-section (3).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_0_00015_191705_1523342690765&sectionId=34827&sectionno=3&orderno=3&orgactid=AC_CEN_27_0_00015_191705_1523342690765)
obj_root_law_sections_4:
  object
  (str sectionId) (str 34828)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Validation of former rules for disposal of documents.`)
  (str content) (str `All rules and orders
directing or authorising the destruction or other disposal of documents in the possession or
custody of any public officer, heretofore made by a State Government, or with the approval
of the State Government by any authority not empowered to make such rules under the
Destruction of Records Act, 1879 (3 of 1879), shall be deemed to have had the force of law
from the date on which they were made, and all such rules and orders now in force shall
continue to have the force of law until they are superseded by rules made under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_0_00015_191705_1523342690765&sectionId=34828&sectionno=4&orderno=4&orgactid=AC_CEN_27_0_00015_191705_1523342690765)
obj_root_law_sections_5:
  object
  (str sectionId) (str 34829)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Saving of certain documents.`)
  (str content) (str `Nothing in this Act shall be deemed to authorise the
destruction of any document which, under the provisions of any law for the time being in force,
is to be kept and maintained.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_0_00015_191705_1523342690765&sectionId=34829&sectionno=5&orderno=5&orgactid=AC_CEN_27_0_00015_191705_1523342690765)
obj_root_law_sections_6:
  object
  (str sectionId) (str 34830)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str [Repealed.].)
  (str content) (str `[Repeals.] Rep. by the Repealing Act, 1927 (12 of 1927), s. 2 and Schedule .`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_0_00015_191705_1523342690765&sectionId=34830&sectionno=6&orderno=6&orgactid=AC_CEN_27_0_00015_191705_1523342690765)
