obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T11:24:44.938Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1368`
  completeFetch true
  maxSections null
  sectionCount 5
  totalSections 5
  law obj_root_law
obj_root_law:
  slug the-parliament-prevention-of-disqualification-act-1959
  handle (1368)
  collectionHandle 123456789/1362
  title `The Parliament (Prevention of Disqualification) Act, 1959`
  actNumber (10)
  enactmentDate 1959-04-04
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1368`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `संसद् (निरर्हता निवारण) अधिनियम,1959`
  actYear (1959)
  ministry `Ministry of Law and Justice`
  department `Legislative Department`
  longTitle `An Act to declare that certain offices of profit under the Government shall not disqualify the holders thereof for being chosen as, or for being, members of Parliament.`
  enforcementDate 04-04-1959
  notification undefined
  fetchedAt `2026-05-09T15:51:07.584Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_parliament_prevention_of_disqualification_act_1959
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/1368`
obj_root_law_sources_en_the_parliament_prevention_of_disqualification_act_1959:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1368/1/a1959-10.pdf`
  title `The Parliament (Prevention of Disqualification) Act, 1959`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1959
obj_root_law_sources_hi_1959:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1368/2/H1959-10.pdf`
  title `संसद् (निरर्हता निवारण) अधिनियम,1959`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
obj_root_law_sections_1:
  sectionId (43692)
  sectionNo (1)
  orderNo 1
  title `Short title.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00018_195910_1517807321802&sectionId=43692&sectionno=1&orderno=1&orgactid=AC_CEN_3_20_00018_195910_1517807321802
obj_root_law_sections_1_content:
  string
  line `This Act may be called the Parliament (Prevention of Disqualification)`
  line `Act, 1959`
obj_root_law_sections_1_footnotes:
  string
  line
obj_root_law_sections_2:
  sectionId (43693)
  sectionNo (2)
  orderNo 2
  title Definitions.
  content obj_root_law_sections_2_content
  footnotes `1. Subs. by Act 54 of 1993, s. 2, for the words "the Salaries and Allowances of Members of Parliament Act, 1954" (w.e.f. 27-8-1993).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00018_195910_1517807321802&sectionId=43693&sectionno=2&orderno=2&orgactid=AC_CEN_3_20_00018_195910_1517807321802
obj_root_law_sections_2_content:
  string
  line `In this Act, unless the context otherwise requires,―`
  line
  line `(a) "compensatory allowance" means any sum of money payable to the holder of an office by`
  line `way of daily allowance (such allowance not exceeding the amount of daily allowance to which a`
  line `member of Parliament is entitled under`
  line `^1[the Salary, Allowances and Pension of Members of`
  line `Parliament Act, 1954 (30 of 1954)], any conveyance allowance, house-rent allowance or`
  line `travelling allowance for the purpose of enabling him to recoup any expenditure incurred by him in`
  line `performing the functions of that office;`
  line
  line `(b) "statutory body" means any corporation, committee, commission, council, board or other`
  line `body of persons, whether incorporated or not, established by or under any law for the time being`
  line `in force;`
  line
  line `(c) "non-statutory body" means any body of persons other than a statutory body.`
obj_root_law_sections_3:
  sectionId (43694)
  sectionNo (3)
  orderNo 3
  title `Certain offices of profit not to disqualify.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00018_195910_1517807321802&sectionId=43694&sectionno=3&orderno=3&orgactid=AC_CEN_3_20_00018_195910_1517807321802
obj_root_law_sections_3_content:
  string
  line `It is hereby declared that none of the following`
  line `offices, in so far as it is an office of profit under the Government of India or the Government of any`
  line `State, shall disqualify the holder thereof for being chosen as, or for being, a member of Parliament,`
  line namely,--
  line
  line `(a) any office held by a Minister, Minister of State or Deputy Minister for the Union or for`
  line `any State, whether ex officio or by name;`
  line
  line `^1[(aa) the office of a Leader of the Opposition in Parliament;]br`
  line
  line `^2[(ab) the office of Deputy Chairman, Planning Commission;]`
  line
  line `^3[(ac) the office of ^4[each leader and each deputy leader] of a recognised party and a`
  line `recognised group in either House of Parliament;]`
  line
  line `^5[(ad) the office of the Chairperson of the National Advisory Council constituted by the`
  line `Government of India in the Cabinet Secretariat vide Order No. 631/2/1/2004-Cab., dated the 31st`
  line `May, 2004;]`
  line
  line `(b) the office of Chief Whip, Deputy Chief Whip or Whip in Parliament or of a Parliamentary`
  line Secretary;
  line
  line `^6[(ba) the office of chairperson of`
  line
  line `(i) the National Commission for Minorities constituted under section 3 of the National`
  line `Commission for Minorities Act, 1992 (19 of 1992);`
  line
  line `^7[(ii) the National Commission for the Scheduled Castes constituted under clause (1) of`
  line `article 338 of the Constitution;`
  line
  line `(iia) the National Commission for the Scheduled Tribes constituted under clause (1) of`
  line `article 338A of the Constitution;]`
  line
  line `(iii) the National Commission for women constituted under section 3 of the National`
  line `Commission for Women Act, 1990 (20 of 1990);]`
  line
  line `(c) the office of a member of any force raised or maintained under the National Cadet Corps`
  line `Act, 1948 (31 of 1948), the Territorial Army Act, 1948 (56 of 1948), or the Reserve and Auxiliary`
  line `Air Forces Act, 1952 (62 of 1952);`
  line
  line `(d) the office of a member of a Home Guard constituted under any law for the time being in`
  line `force in any State;`
  line
  line `(e) the office of sheriff in the city of Bombay, Calcutta or Madras;`
  line
  line `(f) the office of chairman or member of the syndicate, senate, executive committee, council or`
  line `court of a university or any other body connected with a university;`
  line
  line `(g) the office of a member of any delegation or mission sent outside India by the Government`
  line `for any special purpose;`
  line
  line `(h) the office of chairman or member of a committee (whether consisting of one or more`
  line `members), set up temporarily for the purpose of advising the Government or any other authority`
  line `in respect of any matter of public importance or for the purpose of making an inquiry into, or`
  line `collecting statistics in respect of, any such matter, if the holder of such office is not entitled to any`
  line `remuneration other than compensatory allowance;`
  line
  line `^8[(i)the office of chairman, director or member of any statutory or non-statutory body other than any such body as is referred to in clause (h), if the holder of such office is not entitled to any`
  line `remuneration other than compensatory allowance, but excluding (i) the office of chairman of any`
  line `statutory or non-statutory body specified in Part I of the Schedule, and (ii) the office of chairman`
  line `or secretary of any statutory or non-statutory body specified in Part II of the Schedule;]`
  line
  line `(j) the office of village revenue officer, whether called a lambardar, malguzar, patel`
  line `deshmukh or by any other name, whose duty is to collect land revenue and who is remunerated by`
  line `a share of, or commission on, the amount of land revenue collected by him, but who does not`
  line `discharge any police functions.`
  line
  line `^9[(k) the office of Chairman, Deputy Chairman, Secretary or Member (by whatever name`
  line `called) in any statutory or non-statutory body specified in the Table;`
  line
  line `(l) the office of Chairperson or trustee (by whatever name called) of any Trust, whether public`
  line `or private, not being a body specified in the Schedule;`
  line
  line `(m) the office of Chairman, President, Vice-President or Principal Secretary or`
  line `Secretary of the Governing Body of any society registered under the Societies Registration`
  line `Act, 1860 (21 of 1860) or under any other law relating to registration of societies, not being a`
  line `body specified in the Schedule.]`
  line
  line `^10[Explanation 1.For the purposes of this section, the office of ^11[chairman, Deputy Chairman or`
  line `secretary] shall include every office of that description by whatever name called.`
  line
  line `^12[Explanation 2.--In clause (aa), the expression Leader of the Opposition shall have the`
  line `meaning assigned to it in the Salary and Allowances of Leaders of Opposition in Parliament`
  line `Act, 1977 (33 of 1977).]]`
  line
  line `^13[Explanation 3.--In clause (ac), the expressions recognised party and recognised group shall`
  line `have the meanings assigned to them in the Leaders and Chief Whips of Recognised Parties and`
  line `Groups in Parliament (Facilities) Act, 1998 (5 of 1999).]`
obj_root_law_sections_3_footnotes:
  string
  line `1. Ins. by Act 33 of 1977, s. 12 (w.e.f. 1-11-1977).`
  line `2. Ins. by Act 54 of 1993, s. 3 (w.e.f. 19-7-1993).`
  line `3. Ins. by Act 5 of 1999, s. 5 (w.e.f. 5-2-1999).`
  line `4. Subs. by Act 18 of 2000, s. 5, for each leader (w.e.f. 7-6-2000).`
  line `5. Ins. by Act 31 of 2006, s. 2 (w.e.f. 18-8-2006).`
  line `6. Ins. by Act 54 of 1993, s. 3 (w.e.f. 27-8-1993).`
  line `7. Subs. by Act 28 of 2013, s. 2, for sub-clause (ii) (w.e.f. 20-9-2013).`
  line `8. Subs. by Act 54 of 1993, s. 3, for clause (i) (w.e.f. 19-7-1993).`
  line `9. Ins. by Act 31 of 2006, s. 2 (w.e.f. 18-8-2006).`
  line `10. Explanation re-numbered as Explanation 1 thereof by Act 33 of 1977, s. 12 (w.e.f.1-11-1977).`
  line `11. Subs. by Act 54 of 1993, s. 3, for chairman or secretary (w.e.f. 27-8-1993).`
  line `12. Explanation 2 ins. by Act 31 of 1977, s. 12 (w.e.f. 1-11-1977).`
  line `13. Explanation 3 ins. by Act 5 of 1999, s. 5 (w.e.f. 7-1-1999).`
obj_root_law_sections_4:
  sectionId (43695)
  sectionNo (4)
  orderNo 4
  title `Temporary suspension of disqualification in certain cases.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00018_195910_1517807321802&sectionId=43695&sectionno=4&orderno=4&orgactid=AC_CEN_3_20_00018_195910_1517807321802
obj_root_law_sections_4_content:
  string
  line `If a person being a member of`
  line `Parliament who immediately before the commencement of this Act held an office of profit declared`
  line `by any law repealed by this Act not to disqualify the holder thereof for being such member, becomes`
  line `so disqualified by reason of any of the provisions contained in this Act, such office shall not, if held`
  line `by such person for any period not extending beyond a period of six months from the commencement`
  line `of this Act disqualify him for being a member of Parliament.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (43696)
  sectionNo (5)
  orderNo 5
  title Repeals.
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00018_195910_1517807321802&sectionId=43696&sectionno=5&orderno=5&orgactid=AC_CEN_3_20_00018_195910_1517807321802
obj_root_law_sections_5_content:
  string
  line `The Parliament (Prevention of Disqualification) Act, 1950 (19 of 1950), the`
  line `Parliament Prevention of Disqualification Act, 1951 (68 of 1951), the Prevention of Disqualification`
  line `Act, 1953 (1 of 1954), and any provision in any other enactment which is inconsistent with this Act`
  line `are hereby repealed.`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `संसद् (निरर्हता निवारण) अधिनियम,1959`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/1368/2/H1959-10.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T11:24:43.836Z`
  pageCount 10
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
  obj_root_law_translations_hi_sections_7
  obj_root_law_translations_hi_sections_8
  obj_root_law_translations_hi_sections_9
  obj_root_law_translations_hi_sections_10
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `संसद् (निरर्हता निवारण) अनिनियम, 1959`
  line `( 1959 का अनिनियम संखयां क 10 )`
  line `[4 अप्रैल, 1959 ]`
  line `यर् घोनित करिे के नलए कक सरकार के अिीि के कनतपय लाभ के पद`
  line `उिके िारकों को संसद् - सदस्य चुिे जािे या संसद् - सदस्य र्`
  line `ोिे या रर्िे के नलए निरर्र्हत ि करेंगे`
  line अनिनियम
  line `भारत गणराज्य के दसवें विह में संसद् द्व ारा निम्ि नलनित रू प में यर् अनिनियनमत र् ो —`
  line `1. संनिप्त िाम — यर् अनिनियम संसद् (निरर्हता निवारण) अनिनियम, 1959 कर्ा जा सकेगा।`
  line `2. पररभािाएं — इस अनिनियम में, जब तक कक संदभह से अन्य था अपेनित ि र् ो, —`
  line `(क) “ प्र नतकरात्म क भत्ता ” से िि की वर् रानि अनभप्रेत र्ै जो ककसी पद के िार क को, उ स पद के कृत् यों के पालि में`
  line `उसके द्व ारा उपगत ककसी व् य य की प्र नतपूर्तह करिे के नलए उसे समथह बिािे के प्र योजि के नलए दैनिक भत्ते (जो भत्ता उस`
  line `दैनिक भत्ते की रकम से अनिक ि र् ोगा नजसके नलए कोई संसद् - सदस्य, 1 [ सं सद् सदस्य वेति, भत्ता और पेंिि अनिनियम,`
  line `1954 ( 1954 का 30 ) ] के अिीि र् कदार र्ै ), ककसी प्र वर्ण भत्ते, गृर् भाटक भत्ते या यात्रा भत्ते के रू प में संदेय र्ै;`
  line `(ि) “ कािूिी निकाय ” से ककसी तत्स मय प्र वृत्त नवनि के द्व ारा या अिीि स् था नपत कोई निगम, सनमनत, आयोग,`
  line `पररिद्, बोर्ह या व् य नत यों का अन्य निकाय अनभप्रेत र्ै, चार्े वर् निगनमत र् ो या ि र् ो;`
  line `(ग) “ अकािूिी निकाय ” से व् य नत यों का कोई ऐसा निकाय अनभप्रेत र्ै जो कािूिी निकाय से नभन् ि र् ो।`
  line `3. कनतपय लाभ के पद निरर्र्हत ि करेंगे — एतद् द्व ारा यर् घोनित ककया जाता र्ै कक निम्ि नलनित पदों में से कोई भी पद,`
  line `उसके िारक को संसद् - सदस्य चुिे जािे या संसद् - सदस्य र् ोिे या रर्िे के नलए वर्ां तक निरर्र्हत ि करेगा जर्ां तक कक वर् भारत`
  line `सरकार या ककसी राज्य की सरकार के अिीि लाभ का पद र्ै, अथाहत्: —`
  line `(क) संघ के या ककसी राज्य के मंत्री, राज्य मं त्र ी, या उपमंत्री द्व ारा चार्े पदेि या िाम से िृत कोई पद;`
  line `2 [ (कक) संसद् में नवपिी िेता का पद; ]`
  line `3 [ (कि) योजिा आयोग के उपाध्य ि का पद; ]`
  line `4 [ (कग) संसद् के ककसी सदि में ककसी मान्य ताप्राप्त दल और ककसी मान्य ताप्राप्त समूर् के 5 [ प्रत् ये क िेता और प्रत् ये क`
  line `उपिेता ] का पद;`
  line `6 [ (कघ) भारत सरकार द्व ारा, मंनत्रमंर्ल सनचवालय में आदेि सं ० 631 / 2 / 1 / 2004 - मंनत्रमंर्ल, तारीि 31 मई,`
  line `2004 द्व ारा गरित राष्‍टरी य सलार्कार पररिद् के अध्य ि का पद; ]`
  line `(ि) संसद् में मुखय सचेतक, उप मुखय सचेतक या सचेतक का पद या संसदीय सनचव का प द;`
  line `7 [ (िक) निम्ि नलनित के अध्य ि का पद —`
  line `( i ) राष्‍टरी य अल्प संखय क आयोग अनिनियम, 1992 ( 1992 का 19 ) की िारा 3 के अिीि गरित राष्‍टरी य`
  line `अल्प संखय क आयोग;`
  line `8 [ ( ii ) संनविाि के अिुच्छे द 338 के िंर् ( 1 ) के अिीि गरित राष्‍टरी य अिुसूनचत जानत आयोग;`
  line `( ii क) संनव िाि के अिुच्छे द 338 क के िंर् ( 1 ) के अिीि गरित राष्‍टरी य अिुसूनचत जिजानत आयोग;]`
  line `( iii ) राष्‍टरी य मनर्ला आयोग अनिनियम, 1990 ( 1990 का 20 ) की िारा 3 के अिीि गरित राष्‍टरी य`
  line `मनर्ला आयोग;]`
  line `1 1993 के अनिनियम सं ० 54 की िारा 2 द्व ारा ( 27 - 8 - 1993 से) प्र नतस्था नपत।`
  line `2 1977 के अनिनियम सं ० 33 की िारा 12 द्व ारा ( 1 - 11 - 1977 से) अन्त:स्था नपत।`
  line `3 1993 के अनिनियम सं ० 54 की िारा 3 द्व ारा ( 19 - 7 - 1993 से) अन्त:स्था नपत।`
  line `4 1999 के अनिनियम सं ० 5 की िारा 5 द्व ारा ( 5 - 2 - 1999 से) अन्त:स्था नपत।`
  line `5 2000 के अनिनियम सं ० 18 की िारा 5 द्व ारा ( 7 - 6 - 2000 से) प्र नतस्था नपत।`
  line `6 1993 के अनिनियम सं ० 54 की िारा 3 द्व ारा ( 27 - 8 - 1993 से) अन्त:स्था नपत।`
  line `7 2006 के अनिनियम सं ० 31 की िारा 2 द्व ारा अन्त:स्था नपत।`
  line `8 2013 के अनिनियम सं ० 28 की िारा 2 द्व ारा प्र नतस्था नपत।`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line 2
  line `(ग) िेििल केर्ेट कोर ऐट, 1948 ( 1948 का 31 ), टेररटोररयल आमी ऐट, 1948 ( 1948 का 56 ) या ररजवह एण् र्`
  line `आनज लरी एयर फोसेस ऐट, 1952 ( 1952 का 62 ) के अिीि समुत्था नपत या बिाए रिे गए ककसी बल के सदस्य का पद;`
  line `(घ) ककसी राज्य में ककसी तत्स मय प्र वृत्त नवनि के अिीि गरित र् ोमगार्ह के सदस्य का पद;`
  line `( ङ ) मुंबई, कलकत्ता या मद्रा स के िगर में िेररफ का पद;`
  line `(च) नवश्व नवद्यालय या नवश्व नवद्यालय से संसत ककसी अन्य निकाय की ससंर्ीकेट, नसिेट, कायह पानलका सनमनत,`
  line `पररिद् या कोटह के अध्य ि या सदस्य का पद;`
  line `(छ) सरकार द्व ारा ककसी नविेि प्र योजि के नलए भारत के बार्र भेजे गए ककसी प्रत् या योग या नमिि के सदस्य`
  line `का पद;`
  line `(ज) लोक मर्त्व के ककसी मामले के बारे में सरकार या ककसी अन्य प्र ानिकारी को सलार् देिे के प्र योजि के नलए या`
  line `ऐसे ककसी मामले की जांच करिे या उसके बारे में सांनखय ककयां संगृर्ीत करिे के प्र योजि के नलए अस्था यी रू प से ब िाई गई`
  line `(चार्े एक या अनिक सदस्यों से नमलकर बिी) सनमनत के अध्य ि या सदस्य का पद, यकद ऐसे पद का िारक प्र नतकरात्म क भत्ते`
  line `से नभन् ि ककसी पाररश्रनमक का र् कदार िर्ीं र्ै;`
  line `1 [ (झ) ककसी ऐसे निकाय से, जो िंर् (ज) में निर्दहष्‍टट र्ै, नभन् ि ककसी कािूिी या अकािूिी निका य के अध्य ि,`
  line `निदेिक या सदस्य का पद, यकद ऐसे पद का िारक प्र नतकरात्म क भत्ते से नभन् ि ककसी पाररश्रनमक का र् कदार िर्ीं र्ै, ककन्तु`
  line `इसमें ( i ) अिुसूची के भाग 1 में नवनिर्दहष्‍टट ककसी कािूिी या अ कािूिी निकाय के अध्य ि का पद, 2 [ ( ii ) अिुसूची के भाग 2 में`
  line `नवनिर्दह ष्‍ट ट ककसी कािूिी या अकािूिी निकाय के अध्य ि या सनचव का पद; और ( iii ) अिुसूची के भाग 3 में नवनिर्दहष्‍टट`
  line `अका िूिी निकाय के उपाध्य ि का पद, सनम्म नलत िर्ीं र्ै; ]`
  line `( ञ ) चार्े लंबरदार, मालगुजार, पटेल, देिमुि या ककसी अन्य िाम से कर्े जािे वाले ऐसे ग्र ाम राजस्व आकफसर का`
  line `पद नजसका कतहव्य भू - राजस्व संगृर्ी त करिा र्ै और नजसका पाररश्रनमक अपिे द्व ारा संगृर्ीत भू - राजस्व की रकम के अंि या`
  line `उस पर कमीिि द्व ारा नमलता र्ै, ककन्तु जो ककन् र्ीं पुनलस कृत् यों का निवहर्ि िर्ीं करता;`
  line `3 [ (ट) सारणी में नवनिर्दहष्‍टट ककसी कािूिी या अ कािूिी निकाय में अध्य ि, उपाध्य ि, सनचव या सदस्य का पद (चार्े`
  line `वर् ककसी भी िाम से ज्ञ ात र् ो);`
  line `(ि) ककसी न् या स के, चार्े वर् लोक न् या स र् ो या प्र ाइवेट, जो अिुसूची में नवनिर्दहष्‍टट कोई निकाय िर्ीं र्ै, अध्य ि या न्`
  line `या सी का पद (चार्े वर् ककसी भी िाम से ज्ञ ात र् ो );`
  line `(र्) सोसाइटी रनजस्री करण अनिनियम, 1860 ( 1860 का 21 ) के अिीि या सोसाइरटयों के रनजस्री करण से`
  line `संबंनित ककसी अन्य नवनि के अिीि रनजस्री कृत ककसी सोसाइटी के िासी निकाय के, जो अिुसूची में नवनिर्दहष्‍टट निकाय िर्ीं र्ै`
  line `, सभापनत, अध्य ि, उपाध्य ि या प्र िाि सनचव या सनचव का पद। ]`
  line `4 [ स् प ष्‍ट टी करण 1 ] — इस िारा के प्र योजिों के नलए 5 [ अध्य ि, उपाध्य ि या सनचव ] के पद के अन्त गहत उस प्र कार का र् र पद`
  line `आएगा, चार्े वर् ककसी भी िाम से कर्ा जाए।`
  line `6 [ स् प ष्‍ट टी करण 2 — िंर् (कक) में “ नवपिी िेता ” पद का वर्ी अथह र् ोगा जो उसका सं सद् में नवपिी िेता वेति और भत्ता`
  line `अनिनियम, 1977 ( 1977 का 33 ) में र्ै। ]`
  line `7 [ स् प ष्‍ट टी करण 3 — िंर् (कग) में “ मान्य ताप्राप्त दल ” और “ मान्य ताप्राप्त समूर् ” पद के वर्ी अथह र्ैं, जो संसद् में मान्य ताप्राप्त`
  line `दलों तथा समूर्ों के िेता और मुखय सचेतक (प्रसुनविाएं) अनिनियम, 1998 में र्ैं। ]`
  line `4. कनतपय दिाओं में निरर्हता का अस्था यी निलम्ब ि — यकद संसद् सदस्य र् ोते हु ए कोई व् य नत, जो इस अनिनियम के प्र ारम्भ`
  line `से अव्य वनर्त पूवह ऐसा लाभ का पद िारण करता था नजसे इस अनिनियम द्व ारा निरनसत ककसी नवनि द्व ारा ऐसा सदस्य र् ोिे के नल ए`
  line `उसके िारक को निरर्र्हत ि करिे वाला घोनित ककया गया था, इस अनिनियम में अन्त र् वहष्‍टट उपबंिों में से ककसी के कारण ऐसे निरर्र्हत र्`
  line `ो जाता र्ै, तो ऐसा पद उसको संसद् - सदस्य रर्िे के नलए ि करेगा, यकद वर् ऐसे व् य नत द्व ारा इस अनिनियम के प्र ारम्भ से छर् मास`
  line `की काला वनि से आगे नवस्तृ त ि र् ोिे वाली ककसी कालावनि के नलए िृत र्ै।`
  line `1 1993 के अनिनियम सं ० 54 की िारा 3 द्व ारा ( 19 - 7 - 1993 से) िंर् (झ) के स् था ि पर प्र नतस्था नपत।`
  line `2 2006 के अनिनियम सं ० 31 की िारा 2 द्व ारा अंत:स्था नपत।`
  line `3 1977 के अनिनियम सं ० 33 की िारा 12 द्व ारा ( 1 - 11 - 1977 से) स् प ष्‍ट टी करण को स् प ष्‍ट टी करण 1 के रू प में संखयां ककत ककया गया।`
  line `4 1993 के अनिनियम सं ० 54 की िारा 3 द्व ारा ( 27 - 8 - 1993 से) “ अध्य ि या सनचव ” िब्दों के स् था ि पर प्र नतस्था नपत।`
  line `5 1977 के अनिनियम सं ० 33 की िारा 12 द्व ारा ( 1 - 11 - 1977 से) अन्त:स्था नपत।`
  line `6 1999 के अनिनियम सं ० 5 की िारा 5 द्व ारा ( 7 - 1 - 1999 से) अन्त:स्था नपत।`
  line `7 2006 के अनिनियम सं ० 21 की िारा 2 द्व ारा अन्त:स्था नपत।`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_content:
  string
  line 3
  line `5. निरसि — पार्लहयामेन्ट (प्रीवेन्ि ि आफ नर्सवा नलकफकेिि) ऐट, 1950 ( 1950 का 19 ), पार्लहयामेन्ट प्र ीवेन्ि ि आफ`
  line `नर्सवा नलकफकेिि ऐट, 1951 ( 1951 का 68 ), प्र ीवेन्ि ि आफ नर्सवा नलकफकेिि ऐट, 1953 ( 1954 का 1 ) और ककसी अन्य`
  line `अनिनियम में का कोई उपबन्ि जो इस अनिनियनमनत से असंगत र्ै, एतद् द्व ारा निरनसत ककए जाते र्ैं।`
  line अिुसूची
  line `[ िारा 3 (झ) देनिए ]`
  line `भाग 1`
  line `केन् द्री य सरकार के अिीि निकाय`
  line `एयर कारपोरेिन्स ऐट, 1953 ( 1953 का 27 ) की िारा 3 के अिीि स् था नपत एयर - इनण् र् या इन्ट रिेििल कारपोरे िि।`
  line `एयर कारपोरेिन्स ऐट, 1953 ( 1953 का 27 ) की िारा 30 के अिीि गरित एयर रांसपोटह काउनन्स ल।`
  line `एस पोटह ररस्स इंश्यो रेंस कारपोरिि 1 *** नलनमटेर् का निदेिक बोर्ह। र्े`
  line `वी इ ले नर क ल् स 1 *** नलनमटेर् का निदेिक बोर्ह।`
  line `नर्न्दु स् ता ि केबल्स 1 *** नलनमटेर् का निदेिक बोर्ह।`
  line `नर्न्दु स् ता ि इन्से टी साइड्स 1 *** नलनमटेर् का निदेिक बोर्ह।`
  line `नर्न्दु स् ता ि मिीि टूल्स 1 *** नलनमटेर् का निदेिक बोर्ह।`
  line `नर्न्दु स् ता ि निपयार्ह 1 *** नलनमटेर् का निदेिक बोर्ह।`
  line `2 [ नर्न्दु स् ता ि केनमकल्स एण् र् फर्टहलाइजसह 1 *** नलनमटेर् ] का निदेिक बोर्ह।`
  line `िेििल कोल र्े वलपमेन्ट कारपोरेिि 1 *** नलनमटेर् का निदेिक बोर्ह।`
  line `िेििल 3 [ इंर्नस्र यल ] र्े वलपमेन्ट का र पोरेिि 1 *** नलनमटेर् का निदेिक बोर्ह।`
  line `िेििल इंस् ू मेंट्स 1 *** नलनमटेर् का निदेिक बोर्ह।`
  line `िेििल स् मा ल इण् र् स् री ज कारपोरे िि 1 *** नलनमटेर् का निदेिक बोर्ह।`
  line `िेयवेली नलिा ईट कारपोरेिि 1 *** नलनमटेर् का निदेिक बोर्ह।`
  line `नसन् द्री फर्टहलाइजसह एण् र् केनमकल्स 1 *** नलनमटेर् का निदेिक बोर्ह। स्`
  line `टे ट रेसर्ंग कारपोरेिि आफ इंनर्या 1 *** नलनमटेर् का निदेिक बोर्ह।`
  line `एनग्र कल्च रल प्र ोड्यूस (र्े वलपमेंट एण् र् वेयरर्ाउससंग) कारपोरेिि ऐट, 1956 ( 1956 का 28 ) की िारा 17 के अिीि स्`
  line `था नपत सेन्र ल वेयरर्ाउससंग कारपोरेिि।`
  line `कोल माइन्स (कन्ज रवेिि एण् र् सेफ्टी) ऐट, 1952 ( 1952 का 12 ) की िारा 4 के अिीि स् था नपत कोल बोर्ह।`
  line `कोल माइ न् स लेबर वेलफेयर फण् र् ऐट, 1947 ( 1947 का 32 ) की िारा 6 के अिीि गरित कोल माइन्स लेबर र् ाउससंग बोर्ह।`
  line `कलकत्ते के पत्ति के कनमश्ि सह।`
  line `गांिीिाम िगर में भूनम के आबंटि के नलए सनमनत।`
  line `कम्प िी ऐट, 1956 ( 1956 का 1 ) की िारा 410 के अिीि गरित कम्प िी ला ए र् वाइजरी कमीिि।`
  line `टैस टाइल फण् ड्स आर्र्हिेंस, 1944 ( 1944 का 34 ) के अिीि गरित काटि टैस टाइल फण् र् कमेटी। र्`
  line `ाक वकहसह (रेयु लेिि आफ एम्प लायमेन्ट ) ऐट, 1948 ( 1948 का 9 ) के अिीि बिाई गई बाम्बे र् ाक वकहसह (रेगुलेिि आफ`
  line `एम्प लायमेन्ट ) स् की म, 1956 के अिीि स् था नपत र् ाक लेबर बोर्ह, बाम्बे। र्`
  line `ाक वकहसह (रेयु लेिि आफ एम्प लायमेन्ट ) ऐट, 1948 ( 1948 का 9 ) के अिीि बिाई गई कलकत्ता र् ाक वकहसह (रेगुलेिि`
  line `आफ एम्प लायमेन्ट ) स् की म, 1956 के अिीि स् था नपत र् ाक लेबर बोर्ह, कलकत्ता।`
  line `1 1960 के अनिनियम सं ० 58 की िारा 3 और अिुसूची द्व ारा कोष्‍टि क और िब्द “ (प्राइवेट) ” का लोप ककया गया।`
  line `2 1960 के अनिनिय म सं ० 58 की िारा 3 और अिुसूची द्व ारा “ िांगल फर्टहलाइजसह एंर् केनमकल्स (प्राइवेट) नलनमटेर् ” के स् था ि पर प्र नतस्था नपत।`
  line `3 1960 के अनिनियम सं ० 58 की िारा 3 और अिुसूची द्व ारा अंत:स्था नपत।`
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
obj_root_law_translations_hi_sections_4:
  kind page
  sectionId pdf-page-4
  sectionNo (4)
  orderNo 4
  title `Page 4`
  content obj_root_law_translations_hi_sections_4_content
  footnotes obj_root_law_translations_hi_sections_4_footnotes
  sourcePage 4
obj_root_law_translations_hi_sections_4_content:
  string
  line `4 र्`
  line `ाक वकहसह (रेयु लेिि आफ एम्प लायमेन्ट ) ऐट, 1948 ( 1948 का 9 ) के अिीि बिाई गई मद्रास र् ाक वकहसह (रेगुलेिि आफ`
  line `एम्प लायमेन्ट ) स् की म, 1956 के अिीि स् था नपत र् ाक लेबर बोर्ह, मद्रास।`
  line `फारवर्ह कान्रे ट् स (रेयु लेिि) ऐट, 1952 ( 1952 का 74 ) की िारा 3 के अिीि स् था नपत फारव र् ह माकेट्स कमीिि।`
  line `एयर कारपोरेिन्स ऐट, 1953 ( 1953 का 27 ) की िारा 3 के अिीि स् था नपत इंनर्यि एयरलाइन्स कारपोरेिि।`
  line `इण् र् नस्र यल फाइिेन्स कारपोरेिि ऐट, 1948 ( 1948 का 15 ) की िारा 3 के अिीि स् था नपत इण् र् नस्र यल फाइिेन्स`
  line `कारपोरेिि आफ इनण् र् या।`
  line `इण् र् स् री ज (र्ेवलपमेन्ट एण् र् रेगुलेिि) ऐट, 1951 ( 1951 का 65 ) के अिीि बिाए गए रनजस्रे िि एण् र् लाइसेंससंग आफ`
  line `इण् र् नस्र यल अण् र् रटेककंस रूल् स, 1952 के नियम 10 के अिीि गरित लाइसेंससंग कमेटी।`
  line `माइन्स ऐट, 1952 ( 1952 का 35 ) की िारा 12 के अिी ि गरित माइसिंग बोर्ह।`
  line `एनग्रकल्च रल प्र ोड्यूस (र्ेवलपमेन्ट एण् र् वेयरर्ाउससंग) कारपोरेिन्स ऐट, 1956 ( 1956 का 28 ) की िारा 3 के अिीि स्`
  line `था नपत िेििल कोआपरेरटव र्े वलपमेन्ट एण् र् वेयरर्ाउससंग बोर्ह।`
  line `ररर्ेनबनलटेिि फाइिेन्स एर्नमनिस्रे िि ऐट, 1948 ( 1948 का 12 ) की िारा 3 के अिीि गरित ररर्ेनबनलटेिि फाइिेन्स`
  line `एर्नमनिस्रे िि।`
  line `टैररफ कमीिि ऐट, 1951 ( 1951 का 50 ) की िारा 3 के अिीि स् था नपत टैररफ कमीिि।`
  line `बाम्बे के पत्ति के रस्टी ज।`
  line `मद्रास के पत्ति के रस्टी ज।`
  line `कलकत्ता, मुम्ब ई या मद्रास के पत्ति से नभन् ि, इनण् र् यि पो ट्ह स ऐट, 1908 ( 1908 का 15 ) में यथापररभानित ककसी मर्ापत्ति`
  line `के रस्टी ज या कनमश्ि र।`
  line `राज्य सरकारों के अिीि निकाय`
  line `आन्र प्र देि र्ै`
  line `दराबाद एनग्रकल्च रल इम् प्रू वमेन्ट ऐट, 1952 की िारा 3 के अिीि गरित एनग्रकल्च रल इम् प्रू वमेन्ट फण् र् कमेटी।`
  line `कोआपरेरटव एनग्रकल्च रल एण् र् माकेटटंग र्े वलपमेन्ट फण् र् कमेटी।`
  line `लाइवस्टा क परचेससंग कमेटी।`
  line आसाम
  line `आसाम अनियासह प्र ोटेि ि एण् र् रेगुलेिि ऐट, 1948 की िारा 2 क के अिीि गरित अनि कनन्स नलयेिि बोर््ह स।`
  line `आसाम इवै यू ई प्र ाप टी ऐट, 1 951 की िारा 12 के अिीि गरित आसाम इवै यू ई प्र ापटी मैिेजमेन्ट कमेटी।`
  line `आसाम टै स्ट बुक कमेटी।`
  line नबर्ार
  line `माइसिंग बोर्ह फार कोल माइन्स।`
  line `टै स्ट बुक एण् र् एजुकेिि नलरेचर कमेटी।`
  line `मुम्ब ई`
  line `एम् प्ला ईज स् टे ट इश् यो रेंस स् की म के अिीि ऐलोकिि कमेटी (एलो पैनथक)।`
  line `एम् प्ला ईज स् टै ट इन् श्यो रेंस स् की म के अिीि ऐलो केिि कमेटी (आयुवेकदक)।`
  line `िरससंगनगररजी नमल्स, िोलापुर के कारबार और कामकाज के सवोपरर पयहवेिण के संचालि के नलए बोर्ह।`
  line `बाम्बे र् ाउससंग बोर्ह ऐट, 1948 की िारा 3 के अिीि गरित बाम्बे र् ाउससं ग बोर्ह।`
  line `इलेनर नसटी (सप्ला ई) ऐट, 1948 ( 1948 का 54 ) की िारा 5 के अिीि गरित बाम्बे स् टे ट इलेनर नसटी बोर्ह।`
  line `इलेनर नसटी (सप्ला ई) ऐट, 1948 ( 1948 का 54 ) की िारा 16 के अिीि गरित बाम्बे स् टे ट इलेनर नसटी कन्स ल् टे रटव`
  line `काउनन्स ल।`
  line `एम् प्ला ईज स् टे ट इश् यो रेंस स् की म के अिीि मेनर्कल सर्वहस कमेटी।`
obj_root_law_translations_hi_sections_4_footnotes:
  string
  line
obj_root_law_translations_hi_sections_5:
  kind page
  sectionId pdf-page-5
  sectionNo (5)
  orderNo 5
  title `Page 5`
  content obj_root_law_translations_hi_sections_5_content
  footnotes obj_root_law_translations_hi_sections_5_footnotes
  sourcePage 5
obj_root_law_translations_hi_sections_5_content:
  string
  line 5
  line `एम्प लाईज स् टे ट इश्यो रेंस स् की म के अिीि फामेस्यु रटकल कमेटी।`
  line `मोटर वेनर्कल्स ऐट, 1939 ( 1939 का 4 ) की िारा 44 के अिीि गरित अर्मदाबाद, औरंगाबाद, मुम्ब ई, िागपुर, पू िा,`
  line `राजकोट और थाणा के नलए रीजिल रांसपोटह अथाररटी।`
  line `सौराष्‍टर र् ाउससंग बोर्ह ऐट, 1954 की िारा 3 के अिीि गरित सौराष्‍टर र् ाउससंग बोर्ह।`
  line `मोटर वेनर्कल्स ऐट, 1939 ( 1939 का 4 ) की िारा 44 के अिीि गरित स् टे ट रांसपोटह अथाररटी।`
  line `मध्य प्र देि र् ाउससंग ऐट, 1950 की िा रा 3 के अिीि गरित नवदभह र् ाउससंग बोर्ह।`
  line केरल
  line `राविकोर - कोचीि बायलर अटेन् र्े न् ट् स रूल् स, 1954 के नियम 8 के अिीि नियुत बोर्ह आफ एजा नमिसह।`
  line `राविकोर - कोचीि बायलर अटेन् र्े न् ट् स रूल् स, 1954 के नियम 63 के अिीि गरित पेिल आफ असेससह।`
  line `राविकोर - कोचीि इकोिोमाइजर रूल् स, 1956 के अिीि गरित पेिल आफ असेससह।`
  line `मध्य प्र देि`
  line `मध्य प्र देि र् ाउससंग बोर्ह ऐट, 1950 की िारा 3 के अिीि गरित मध्य प्र देि र् ाउससंग बोर्ह।`
  line `मर्ाकौिल र् ाउससंग बोर्ह।`
  line `1 [ तनमलिार्ु ]`
  line `एस ० एस ० एल ० सी ० परीिा के नलए अध्य यि के नलए पुस्त कें वरण क रिे वाली कमेटी।`
  line `छोटे पत्तिों के नलए लें सर्ंग एण् र् निसपंग फीस कमेटीज।`
  line `एम् प्ला ईज स् टे ट इश् यो रेंस (जिरल) रेगुलेिन्स, 1950 के नवनियम 10 क के अिीि गरित लोक ल कमेटी।`
  line `तनमलिार्ु बोर्ह आफ रांसपोटह।`
  line `इलेनर नसटी (सप्ला ई) ऐट, 1948 ( 1948 का 54 ) की िारा 5 के अिीि गरित 2 [ तनमल िार्ु स् टे ट इलेनर नसटी बोर्ह ]।`
  line `इलेनर नसटी (सप्ला ई) ऐट, 1948 ( 1948 का 54 ) की िारा 16 के अिीि गरित तनमल िार्ु स् टे ट इलेनर नसटी कन्स ल् टे रटव`
  line `काउनन्स ल।`
  line `पोटह कंजरवैन्सी बोर््ह स।`
  line `छोटे पत्तिों के पोटह रस्ट बोर््ह स। स्`
  line `टे ट बोर्ह आफ कम्यु निकेिन्स।`
  line `टेस बु स कमेटी।`
  line `3 [ किाहटक ]`
  line `बोर्ह आफ मैिेजमेन्ट, मैसूर आयरि एण् र् स् टी ल वसह, भद्रावती।`
  line `बोर्ह आफ मैिेजमेन्ट आफ इण् र् नस्र यल कन्स न् सह।`
  line उडीसा
  line `बोर्ह आफ सेकण् र् री एजुकेिि के अिीि अपील कमेटी।`
  line `उडीसा बोर्ह आफ कम्यु निकेिन्स एण् र् रांसपोटह।`
  line `मोटर वेनर्कल्स ऐट, 1939 ( 1939 का 4 ) की िारा 44 के अिीि गरित रीजिल रांसपोटह अथाररटी।`
  line `मोटर वेनर्कल्स ऐट, 1939 ( 1939 का 4 ) की िारा 44 के अिीि गरित स् टे ट रांसपोटह अथाररटी।`
  line `1 मद्रास राज्य (िाम पररवतहि) (संघ के नवियों पर नवनियों का अिुकूलि) आदेि, 1970 द्व ारा ( 14 - 1 - 1969 से) “ मद्रास ” के स् था ि पर प्र नतस्था नपत।`
  line `2 मद्रास राज्य (िाम पररवतहि) (संघ के नवियों पर नवनियों का अिुकूलि) आदेि, 1970 द्व ारा “ मद्रास स् टे ट इलेनर नसटी बोर्ह ” के स् था ि पर प्र नतस्था नपत।`
  line `3 मैसूर राज्य (िाम पररवतहि) ( संघ के नवियों पर नवनियों का अिुकूलि) आदेि, 1974 द्व ारा ( 1 - 11 - 1973 से) “ मैसूर ” के स् था ि पर प्र नतस्था नपत।`
obj_root_law_translations_hi_sections_5_footnotes:
  string
  line
obj_root_law_translations_hi_sections_6:
  kind page
  sectionId pdf-page-6
  sectionNo (6)
  orderNo 6
  title `Page 6`
  content obj_root_law_translations_hi_sections_6_content
  footnotes obj_root_law_translations_hi_sections_6_footnotes
  sourcePage 6
obj_root_law_translations_hi_sections_6_content:
  string
  line 6
  line पंजाब
  line `पंजाब स् टे ट िेििल वकहसह (ररलीफ एण् र् ररर्ैनबनलटेिि) बोर्ह।`
  line `राजस्था ि`
  line `नसटी आफ कोटा इम् प्रू वमेन्ट ऐट, 1946 के अिीि गरित नसटी इम् प्रू वमेन्ट रस्ट, कोटा।`
  line `एसा इज अपीलेट बोर्ह, अजमेर।`
  line `इलेनर नसटी (सप्ला ई) ऐट, 1948 ( 1948 का 54 ) की िारा 5 के अिीि ग रित राजस्था ि स् टे ट इलेनर नसटी बोर्ह।`
  line `अ बहि इम् प्रू वमेन्ट बोर्ह, जयपुर।`
  line `उ त्त र प्र देि`
  line `गविहमेन्ट सीमेन्ट फैरी बोर्ह।`
  line `एम् प्ला ईज स् टे ट इन् श्यो रेंस ऐट, 1948 ( 1948 का 34 ) की िारा 25 के अिीि नियुत आगरा, कािपुर, लििऊ और`
  line `सर्ारिपुर के नल ए स् था िीय सनमनतयां।`
  line `नििा नवस्ता र नवभाग के नलए पुस्त कें वरण करिे वाली उपस नमनत।`
  line `यू ० पी ० िूगर एण् र् पावर अल्को र् ल इण् र् स् री ज लेबर वेलफेयर एण् र् र्े वलपमेन्ट फण् र् ऐट, 1950 की िारा के अिीि गरित`
  line `यू ० पी ० िूगर एण् र् पावर अल्को र् ल एण् र् लेबर र् ाउससंग बोर्ह।`
  line `पनश्च म बंगाल`
  line `इनण् र् यि इलेनर नसटी रूल् स, 1956 के नियम 45 के अिीि बिाए गए नवनियमों के अिीि गरित लाइसेसन्सं ग बोर्ह।`
  line `वेस्ट बंगाल र्े वलपमेन्ट कारपोरेिि ऐट, 1954 के अिीि गरित वेस् ट बंगाल र् ाउससंग बोर्ह।`
  line `संघ राज्य िेत्रों में के निकाय`
  line `कदल्ली र्े वलपमेन्ट ऐट, 1957 ( 1957 का 61 ) की िारा 3 के अिीि गरित कदल्ली र्े वलपमेन्ट अथाररटी।`
  line `कदल्ली को यथा लागू बाम्बे इलेनर नसटी (स्पे िल पावसह) ऐट, 1946 की िारा 5 के अिीि गरित कदल्ली इलेनर नसटी पावर`
  line `कंरोल बोर्ह।`
  line `इलेनर नसटी (सप्ला ई) ऐट, 1948 ( 1948 का 54 ) की िारा 16 के अिीि गरित कदल्ली स् टे ट इलेनर नसटी काउनन्स ल।`
  line `भाग 2`
  line `केन् द्री य सरकार के अिीि निकाय`
  line `एयर कारपोरे िन्स ऐट, 1953 ( 1953 का 27 ) की िारा 41 के अिीि नियुत एयर - इनण् र् या इन्ट रिेििल कारपोरेिि के`
  line `नलए एर्वाइजरी क मेटी।`
  line `एयर का रपोरेिन्स ऐट, 1953 ( 1953 का 27 ) की िारा 41 के अिीि नियुत इनण् र् यि एयर लाईन्स कारपोरेिि के नलए`
  line `एर्वाइजरी कमेटी।`
  line `सेन्र ल नसल्क बोर्ह ऐट, 1948 ( 1948 का 61 ) की िारा 4 के अिीि गरित सेन्र ल नसल्क बोर्ह।`
  line `काफी ऐट, 1942 ( 1942 का 7 ) की िारा 4 के अिीि गरित काफी बोर्ह।`
  line `कयर इण् र् स् री ज ऐट, 1953 ( 1953 का 45 ) की िारा 4 के अिीि गरित क यर बोर्ह।`
  line `इण् र् स् री ज (र्ेवलपमेन्ट एण् र् रेगुलेिि) ऐट, 1951 ( 1951 का 65 ) की िारा 6 के अिीि स् था नपत र्े वलपमेन्ट काउनन्स ल फार`
  line `एनसड्स एण् र् फर्टह लाइजसह।`
  line `इण् र् स् री ज (र्ेवलपमेन्ट एण् र् रेगुलेिि) ऐट, 1951 ( 1951 का 65 ) की िारा 6 के अिीि स् था नपत र्े वलपमेन्ट काउनन्स ल फार`
  line `अल्क लीज एण् र् एलाईर् इण् र् स् री ज।`
  line `इण् र् स् री ज (र्ेवलपमेन्ट एण् र् रेगुलेिि) ऐट, 1951 ( 1951 का 65 ) की िारा 6 के अिी ि स् था नपत र्े वलपमेन्ट काउनन्स ल फार`
  line बाइनसकल्स।
  line `इण् र् स् री ज (र्ेवलपमेन्ट एण् र् रेगुलेिि) ऐट, 1951 ( 1951 का 65 ) की िारा 6 के अिीि स् था नपत र्े वलपमेन्ट काउनन्स ल फार ड्र`
  line `ज, र् ाइज एण् र् इन्ट रमीनर्एट्स।`
obj_root_law_translations_hi_sections_6_footnotes:
  string
  line
obj_root_law_translations_hi_sections_7:
  kind page
  sectionId pdf-page-7
  sectionNo (7)
  orderNo 7
  title `Page 7`
  content obj_root_law_translations_hi_sections_7_content
  footnotes obj_root_law_translations_hi_sections_7_footnotes
  sourcePage 7
obj_root_law_translations_hi_sections_7_content:
  string
  line 7
  line `इण् र् स् री ज (र्ेवलपमेन्ट एण् र् रेगुलेिि) ऐट, 1951 ( 1951 का 65 ) की िारा 6 के अिीि स् था नपत र्े वलपमेन्ट काउनन्स ल फार`
  line `फूर् प्र ोसेससंग इण् र् स् री ज।`
  line `इण् र् स् री ज (र्ेवलपमेन्ट एण् र् रेगुलेिि) ऐट, 1951 ( 1951 का 65 ) की िारा 6 के अिीि स् था नपत र्े वलपमेन्ट काउनन्स ल फार र्ै`
  line `वी इलैरी कल इंजीनियटरंग इ ण् र् स् री ज।`
  line `इण् र् स् री ज (र्ेवलपमेन्ट एण् र् रेगुलेिि) ऐट, 1951 ( 1951 का 65 ) की िारा 6 के अिीि स् था नपत र्े वलपमेन्ट काउनन्स ल फार`
  line `इन्ट रिल कम्ब श् च ि इंनजन्स एण् र् पावर नड्रवि पम् प् स।`
  line `इण् र् स् री ज (र्ेवलपमेन्ट एण् र् रेगुलेिि) ऐट, 1951 ( 1951 का 65 ) की िारा 6 के अिीि स् था नपत र्े वलपमेन्ट काउनन्स ल फार`
  line `लाइट इलैरी कल इंजीनियटरंग इण् र् स् री ज।`
  line `इण् र् स् री ज (र्ेवलपमेन्ट एण् र् रेगुलेिि) ऐट, 1951 ( 1951 का 65 ) की िारा 6 के अिीि स् था नपत र्े वलपमेन्ट काउनन्स ल फार`
  line `मिीि टूल्स।`
  line `इण् र् स् री ज (र्े वलपमेन्ट एण् र् रेगुलेिि) ऐट, 1951 ( 1951 का 65 ) की िारा 6 के अिीि स् था नपत र्े वलपमेन्ट काउनन्स ल फार`
  line `िाि - फेरस मेटल्स इन्लू सर्ंग एलाइज।`
  line `इण् र् स् री ज (र्ेवलपमेन्ट एण् र् रेगुलेिि) ऐट, 1951 ( 1951 का 65 ) की िारा 6 के अिीि स् था नपत र्े वलपमेन्ट काउनन्स ल फार`
  line `आयल - बेस् र् एण् र् प् ला नस्ट क इण् र् स् री ज।`
  line `इण् र् स् री ज (र्ेवलपमेन्ट एण् र् रेगुलेिि) ऐट, 1951 ( 1951 का 65 ) की िारा 6 के अिीि स् था नपत र्े वलपमेन्ट काउनन्स ल फार`
  line `िूगर इण् र् स् री।`
  line `इण् र् स् री ज (र्ेवलपमेन्ट एण् र् रेगुलेिि) ऐट, 1951 ( 1951 का 65 ) की िारा 6 के अिीि स् था नपत र्े वलपमेन्ट काउनन्स ल फार`
  line `टैस टाइल्स मेर् आफ आर्टहकफनियल नसल्क इन्लू सर्ंग आर्टहकफनियल नसल्क यािह।`
  line `इण् र् स् री ज (र्ेवलपमेन्ट एण् र् रेगुलेिि) ऐट, 1951 ( 1951 का 65 ) की िारा 6 के अिीि स् था नपत र्े वलपमेन्ट काउनन्स ल फार`
  line `टैस टाइल्स मेर् आफ वूल इन्लू सर्ंग वूलि यािह, र् ोनजएरी, कापेट्स एण् र् ड्र गेट्स।`
  line `दर गार् खवा जा सानर्ब ऐ ट, 1955 ( 1955 का 36 ) की िारा 4 के अिीि गरित दरगार् कमेटी, अजमेर।`
  line `इनण् र् यि सैन्र ल अररकान्ट कमेटी।`
  line `इनण् र् यि कोकोिट कमेटी ऐट, 1944 ( 19 44 का 10 ) की िारा 4 के अिीि गरित इनण् र् यि सैन्र ल कोकोिट कमेटी।`
  line `इनण् र् यि काटि सेस ऐट, 1923 ( 1923 का 14 ) की िारा 4 के अिीि गरित इनण् र् यि सैन्र ल काटि कमेटी।`
  line `इनण् र् यि सैन्र ल जूट कमेटी।`
  line `इनण् र् यि आयलसीड्स कमेटी ऐट, 1946 ( 1946 का 9 ) की िारा 4 के अिीि गरित इनण् र् यि सैन्र ल आयलसीड्स कमेटी।`
  line `इनण् र् यि सैन्र ल सूगरकेि कमेटी।`
  line `इनण् र् यि सैन्र ल टोबेको कमेटी।`
  line `इनण् र् यि लेक सेस ऐट, 1930 ( 1930 का 24 ) की िारा 4 के अिीि गरित इनण् र् यि लेक सेस कमेटी।`
  line `रबर ऐट, 1947 ( 1947 का 24 ) की िारा 4 के अिीि गरि त रबर बोर्ह।`
  line `टी ऐट, 1953 ( 1953 का 29 ) की िारा 4 के अिीि गरित टी बोर्ह।`
  line `राज्य सरकारों के अिीि निकाय`
  line `आन्र प्र देि`
  line `1339 एफ ० के र्ै दराबाद एनग्रकल्च रल माकेट ऐट िं ० 2 की िारा 4 के अिीि गरित माकेट कमेटी।`
  line `मद्रास कमर्िहयल क्र ास माकेट्स ऐट, 19 33 की िारा 4 क के अिीि गरित माकेट कमेटी।`
  line नबर्ार
  line `नबर्ार स् टे ट बोर्ह आफ ररनलजस रस् ट्स।`
  line `नबर्ार सूबाई मजनलस औकाफ़।`
  line `बौद्ध गया टेम्प ल ऐट, 1949 की िारा 15 के अिीि गरित बौद्ध गया टेम्प ल एर्वायजरी कमेटी।`
  line `बौद्ध गया टेम्प ल ऐट, 1949 की िारा 3 के अिी ि गरित बौद्ध गया टेम्प ल मैिेजमेन्ट कमेटी।`
obj_root_law_translations_hi_sections_7_footnotes:
  string
  line
obj_root_law_translations_hi_sections_8:
  kind page
  sectionId pdf-page-8
  sectionNo (8)
  orderNo 8
  title `Page 8`
  content obj_root_law_translations_hi_sections_8_content
  footnotes obj_root_law_translations_hi_sections_8_footnotes
  sourcePage 8
obj_root_law_translations_hi_sections_8_content:
  string
  line 8
  line केरल
  line `क यर परचेज स् की म के नलए एर्नमनिस्रे िि कमेटी।`
  line `मद्रास कमर्िहयल क्र ास माकेट्स ऐट, 1933 की िारा 4 क के अिीि गरित मलाबार माकेट कमेटी।`
  line `टोनपका माकेट एस पेंिि बोर्ह।`
  line `1 [ तनमल िार्ु ]`
  line `तनमल िार्ु नर्न्दू ररनलजस एण् र् चेररटेबल एण् र्ा उमेन् ट्स ऐट, 1951 की िारा 12 के अिीि गरित नर्न्दू ररनलजस एण् र्`
  line `चेररटेबल एण् र्ा उमेन् ट्स के नलए एररया कमेटी।`
  line `व फ ऐट, 1954 ( 1954 का 29 ) की िारा 9 के अिीि गरित तनमल िार्ु स् टे ट व फ बोर्ह।`
  line पंजाब
  line `परटयाला एनग्रकल्च र ल प्र ोड्यूस माकेट्स ऐट, 2004 की िारा 3 के अिीि गरित स् टे ट माकेटटंग बोर्ह।`
  line `2 * * * * *`
  line `3 [ सारणी`
  line `िारा 3 (ट) देनिए ] क्र`
  line म
  line `सं ०`
  line `निकाय का िाम`
  line `( 1 ) ( 2 )`
  line `1. नत्रपुरा िादी एण् र् नवलेज इंर्स्री ज बोर्ह, नत्रपुरा िादी एण् र् नवलेज इंर्स्री ज ऐ ट, 1 966 के अिीि गरित निकाय।`
  line `2. उत्तर प्र देि र्े वलपमेंट काउनन्स ल।`
  line `3. इररगेिि एण् र् फ् लर् कंरोल कमीिि, उत्तर प्र देि।`
  line `4. इंनर्यि स् टे रटनस्ट कल इंस्टी ट्यू ट, कलकत्ता।`
  line `5. वेस्ट बेंगाल र्ेंर् ीक्राफ्ट्स र्े वलपमेन्ट कारपोरेिि नलनमटेर्।`
  line `6. वेस्ट बेंगाल स् मा ल इंर्स्री ज र्े वलपमेन्ट कारपोरेिि नलनमटेर्।`
  line `7. वेस्ट बेंगाल इंर्नस्र यल र्े वलपमेंट कारपोरेिि नलनमटेर्।`
  line `8. श्र ीनिकेति िांनतनिकेति र्े वलपमेंट अथाररटी, वेस्ट बेंगाल टा उि एण् र् कन्री (प्ला सिंग एण् र् र्े वलपमेंट) ऐट, 1979 ( 1979`
  line `का पनश्च मी बंगाल अनिनि यम संखयां क 13 ) के अिीि गरित निकाय।`
  line `9. र् नल्द या र्े वलपमेन्ट अथाररटी, वेस्ट बेंगाल टाउि एण् र् कन्री (प् ला सिंग एण् र् र्े वलपमेन्ट ) ऐट, 1979 ( 1979 का पनश्च मी`
  line `बंगाल अनिनियम संखयां क 13 ) के अिीि गरित निकाय।`
  line `10. वेस्ट बेंगाल माइिोररटीज र्े वलपमेन्ट एण् र् फाइिेंस कारपोरेिि, वेस्ट बेंगाल माइिोररटीज र्े वलपमेन्ट एण् र् फाइिेन्स`
  line `कारपोरेिि ऐट, 1995 के अिीि गरित निकाय।`
  line `11. हु गली ररवर निज कनमश्ि सह, हु गली ररवर निज ऐट, 1969 ( 1969 का पनश्च मी बंगाल अनिनियम संखयां क 36 ) के अिीि`
  line गरित।
  line `12. पनश्च मी बंगाल वफ बोर्ह, वफ अनिनियम, 1995 ( 1955 का 43 ) के अनिि गरित निकाय।`
  line `13. स् टे ट कफिरीज र्े वलपमेन्ट कारपोरेिि नलनमटेर्, वेस्ट बंगाल।`
  line `14. पनश्च मी बंगाल राज्य र् ज सनमनत, र् ज सनमनत अनिनियम, 2002 ( 2002 का 35 ) के अिीि गरित।`
  line `1 मद्रास राज्य (िाम पररवतहि) (संघ के नवियों पर नवनियों का अिुकूलि) आदेि, 1970 द्व ारा ( 14 - 1 - 1969 से) मद्रास के स् था ि पर प्र नतस्था नपत।`
  line `2 1992 के अनिनियम सं ० 20 की िारा 3 द्व ारा अंत:स्था नपत भाग 3 का 1993 के अनिनियम सं ० 54 की िारा 4 द्व ारा लोप ककया गया।`
  line `3 2006 के अनिनियम सं ० 31 की िारा 3 द्व ारा अंत:स्था नपत।`
obj_root_law_translations_hi_sections_8_footnotes:
  string
  line
obj_root_law_translations_hi_sections_9:
  kind page
  sectionId pdf-page-9
  sectionNo (9)
  orderNo 9
  title `Page 9`
  content obj_root_law_translations_hi_sections_9_content
  footnotes obj_root_law_translations_hi_sections_9_footnotes
  sourcePage 9
obj_root_law_translations_hi_sections_9_content:
  string
  line 9
  line `( 1 ) ( 2 )`
  line `15. आसिसोल दु गाहपुर र्े वलपमेन्ट अथाररटी, वेस्ट बेंगाल, वेस्ट बेंगाल टाउि एण् र् कन्री (प्ला सिंग एण् र् र्े वलपमेन्ट ) ऐट, 1979`
  line `( 1979 का पनश्च मी बंगाल अनिनियम संखयां क 13 ) के अिीि गरित निकाय।`
  line `16. वेस्ट बेंगाल फामाहस्यू रटकल एण् र् कफटौकैनमकल र्े वलपमेन्ट कारपो रेिि नलनमटेर्।`
  line `17. वेस्ट बेंगाल र्ेंर् लूम एण् र् पावरलूम र्े वलपमेन्ट कारपोरेिि नलनमटेर्।`
  line `18. वेस्ट बेंगाल िादी एण् र् नवलेज इंर्स्री बोर्ह।`
  line `19. सोसाइटी फार सेल्फ - इंप्ला इमेंट फार अ बह ि यूथ, वेस्ट बेंगाल सोसाइटीज रनजस्रे िि ऐट, 1961 ( 1961 का पनश्च मी बंगाल`
  line `अनिनियम संखयां क 26 ) के अिीि रनजस्री कृत सोसाइटी।`
  line `20. नतरूमाला नतरुपनत देवस्था िम् बोर्ह।`
  line `21. कृनि और प्र संस्कृ त िाद्य उत्पा द नियाहत नवकास प्र ानिकरण, कृनि और प्रं सस्कृ त िाद्य उत्पा द नियाहत नवकास प्र ानिकरण`
  line `अनिनियम, 1985 ( 1986 का 2 ) के अिीि गरित प्र ानिकरण।`
  line `22. िेििल एनग्रकल्च रल को - आपरेरटव माकेटटंग फेर्रेिि आफ इंनर्या नलनमटेर् (िेफेर्)।`
  line `23. इनण् र् यि फामहर फर्टहलाइजसह को - आपरेरटव नलनमटेर् (इफको)।`
  line `24. कृिक भारती को - आपरेरटव नलनमटेर् (कृभको)।`
  line `25. िेििल को - आपेरेरटव कन् ज्यू मसह फेर्रे िि आफ इंनर्या नलनमटेर् (एिसीसीएफ)।`
  line `26. आरोनवल प्र नतष्‍टिा ि अनिनियम, 1988 ( 1988 का 54 ) की िारा 10 की उपिारा ( 1 ) के अिीि स् था नपत आरोनवल प्र नतष्‍टिा ि।`
  line `27. िेििल कमीिि आफ इन्ट रप्राइजेज इि अिओगेिाइज् र् सेट र।`
  line `28. एनियारटक सोसाइटी अनिनियम, 1984 ( 1984 का 5 ) की िारा 8 की उपिारा ( 1 ) के अिीि स् था नपत योजिा बोर्ह`
  line `(एनियारटक सोसाइटी)।`
  line `29. कदल्ली रु रल र्े वलपमेन्ट बोर्ह।`
  line `30. मौलािा आजाद एजुकेिि फांउर्ेिि।`
  line `31. इनन्द रा गांिी राष्‍टरी य कला केन् द्र।`
  line `32. र् ा ० अंबेर्कर फांउर्ेिि।`
  line `33. नबर्ार स् टे ट बोर्ह आफ ररली नजयस रस्ट, नबर्ार नर्न्दू ररलीनजयस रस्ट ऐट, 1950 ( 1951 का नबर्ार अनिनियम संखयां क 1 )`
  line `के अिीि गरित निकाय।`
  line `34. ररसचह एण् र् इिफारमेिि नसस्ट म फार िाि - अलाइंर् एण् र् अदर र्े वलसपंग कंरीज।`
  line `35. इंनर्यि इंस्टीट् यूट आफ साइकोमेरी।`
  line `36. उत्तर प्र देि कफ ल् म र्े वलपमेन्ट काउंनसल।`
  line `37. उत्तर प्र देि प्र ोसवंनियल को - आपरेरटव फेर् रेिि।`
  line `38. उत्तर प्र देि को - ओपरेरटव फेर्रेिि नलनमटेर्।`
  line `39. िेििल को - ओपरेरटव यूनियि आफ इंनर्या।`
  line `40. उत्तर प्र देि कृनि और ग्र ाम नवकास बैंक।`
  line `41. उत्तर प्र देि को - ओपरेरटव बैंक नलनमटेर्।`
  line `42. इंनर्यि काउंनसल फार कल् च रल ररलेिन्स।`
  line `43. बोर्ह आफ कन्रो ल - ए ० एि ० नसन् र्ा इंस्टीट् यूट आफ सोिल स् ट र् ीज, पटिा।`
  line `44. आल इंनर्या काउंनसल फार स् पो ट् सह।`
  line `45. र् ावडा इम् प्रू वमेंट रस्ट`
obj_root_law_translations_hi_sections_9_footnotes:
  string
  line
obj_root_law_translations_hi_sections_10:
  kind page
  sectionId pdf-page-10
  sectionNo (10)
  orderNo 10
  title `Page 10`
  content obj_root_law_translations_hi_sections_10_content
  footnotes obj_root_law_translations_hi_sections_10_footnotes
  sourcePage 10
obj_root_law_translations_hi_sections_10_content:
  string
  line 10
  line `( 1 ) ( 2 )`
  line `46. दनलत सेिा, 12, जिपथ, िई कदल्ली।`
  line `47. सोिल जनस्ट स रस्ट, 12, जिपथ, िई कदल्ली।`
  line `48. बहुजि फाउंर्ेिि (चेररटेबल रस्ट ), लििऊ, उत्तर प्र देि।`
  line `49. बहुजि प्रे रणा चेररटेबल रस्ट, कदल्ली।`
  line `50. केन् द्री य वफ पररिद्, व फ अनिनियम, 1995 ( 1995 का 43 ) की िारा 9 के अिीि स् था नपत।`
  line `51. िेर्रू मेमोररय ल म् यू नजयम और लाइिेरी (एिएमएमएल)।`
  line `52. जनलयांवाला बाग स् मा रक न् या स।`
  line `53. भारत की र् ज सनमनत, र् ज सनमनत अनिनियम, 2002 ( 2002 का 35 ) की िारा 3 के अिीि गरित।`
  line `54. मनल्ल कघाट फूलबाजार पररचालि कमेटी।`
  line `55. वेस्ट बंगाल कफिरीज कारपोरेिि नलनमटेर्। ]`
  line ______
obj_root_law_translations_hi_sections_10_footnotes:
  string
  line
