obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T11:18:00.243Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/15512`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 4)
  (str totalSections) (int 4)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-jammu-and-kashmir-official-languages-act-2020)
  (str handle) (str 15512)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Jammu and Kashmir Official Languages Act, 2020.`)
  (str actNumber) (str 23)
  (str enactmentDate) (str 2020-09-26)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/15512`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `जम्मू-कश्मीर राजभाषा अधिनियम, 2020`)
  (str actYear) (str 2020)
  (str ministry) (str `Ministry of Home Affairs`)
  (str department) (str `Department of Jammu and Kashmir Affairs`)
  (str longTitle) (str `An Act to provide for the languages to be used for the official purposes of the Union territory of Jammu and Kashmir and for matters connected therewith or incidental thereto.`)
  (str enforcementDate) (str 29-09-2020)
  (str fetchedAt) (str `2026-05-09T00:38:58.775Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_jammu_and_kashmir_official_languages_act_2020
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/15512`)
obj_root_law_sources_en_the_jammu_and_kashmir_official_languages_act_2020:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/15512/1/A2020_23.pdf`)
  (str title) (str `The Jammu and Kashmir Official Languages Act, 2020.`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_2020
obj_root_law_sources_hi_2020:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/15512/2/H2020-23.pdf`)
  (str title) (str `जम्मू-कश्मीर राजभाषा अधिनियम, 2020`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
obj_root_law_sections_1:
  object
  (str sectionId) (str 50402)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title, extent and commencement.`)
  (str content) (str `(1) This Act may be called the Jammu and
Kashmir Official Languages Act, 2020.

(2) It extends to the Union territory of Jammu and Kashmir.

(3) It shall come into force on such date^1
as the Central Government may, by
notification in the Official Gazette, appoint:

Provided that the Administrator may appoint different dates for different areas in the
Union territory.`)
  (str footnotes) (str `1. 29th September, 2020, vide notification No. S.O. 3394(E), dated 29th September, 2020 see Gazette of India,
Extraordinary, Part II, sec. 3 (ii).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_34_00004_202023_1601447366243&sectionId=50402&sectionno=1&orderno=1&orgactid=AC_CEN_5_34_00004_202023_1601447366243)
obj_root_law_sections_2:
  object
  (str sectionId) (str 50403)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(a) "Administrator" means the Lieutenant Governor of the Union territory of Jammu
and Kashmir appointed by the President under article 239 of the Constitution;

(b) "Union territory" means the Union territory of Jammu and Kashmir.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_34_00004_202023_1601447366243&sectionId=50403&sectionno=2&orderno=2&orgactid=AC_CEN_5_34_00004_202023_1601447366243)
obj_root_law_sections_3:
  object
  (str sectionId) (str 50404)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Official languages of Union territory.`)
  (str content) (str `With effect from such date as the
Administrator may, by notification in the Official Gazette, appoint in this behalf, the
Kashmiri, Dogri, Urdu, Hindi and English languages shall be the official languages to be
used for all or any of the official purposes of the Union territory:

Provided that the English language may continue to be used, for those administrative and
legislative purposes, in the Union territory for which it was being used before the
commencement of this Act:

Provided further that the business in the Legislative Assembly of the Union territory shall
be transacted in the official language or languages of the Union territory.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_34_00004_202023_1601447366243&sectionId=50404&sectionno=3&orderno=3&orgactid=AC_CEN_5_34_00004_202023_1601447366243)
obj_root_law_sections_4:
  object
  (str sectionId) (str 50405)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Promotion and development of regional languages.`)
  (str content) (str `(1) The Administrator may, for
the promotion and development of regional languages of the Union territory, take necessary
steps to strengthen the existing institutional mechanisms such as the Academy of Art, Culture
and languages in the Union territory.

(2) The institutional mechanisms referred to in sub-section (1) shall make special efforts
for the promotion and development of Gojri, Pahari and Punjabi languages.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_34_00004_202023_1601447366243&sectionId=50405&sectionno=4&orderno=4&orgactid=AC_CEN_5_34_00004_202023_1601447366243)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `जम्मू-कश्मीर राजभाषा अधिनियम, 2020`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/15512/2/H2020-23.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T11:17:59.141Z`)
  (str pageCount) (int 2)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `] 343
[ ]
`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `344 [ 

`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
