obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T11:29:11.756Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1656`
  completeFetch true
  maxSections null
  sectionCount 7
  totalSections 7
  law obj_root_law
obj_root_law:
  slug the-asian-development-bank-act-1966
  handle (1656)
  collectionHandle 123456789/1362
  title `The Asian Development Bank Act, 1966 The एशियाई विकास बैंक अधिनियम,1966`
  actNumber (18)
  enactmentDate 1966-05-29
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1656`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle (null)
  actYear (1966)
  ministry `Ministry of Finance`
  department `Department of Economic Affairs`
  longTitle `An Act to implement the international agreement for the establishment and operation of the Asian Development Bank and for matters connected therewith.`
  enforcementDate 19-12-1966
  notification `19th, December, 1966, vide notification No. S.O. 3803(E), dated 8th December, 1966, see Gazette of India, Extraordinary, Part II, sec. 3 (ii).`
  fetchedAt `2026-05-09T18:50:31.592Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_asian_development_bank_act_1966
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/1656`
obj_root_law_sources_en_the_asian_development_bank_act_1966:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1656/2/A1966-18.pdf`
  title `The Asian Development Bank Act, 1966`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_null
obj_root_law_sources_hi_null:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1656/4/H1966-18.pdf`
  title (null)
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
obj_root_law_sections_1:
  sectionId (4458)
  sectionNo (1)
  orderNo 1
  title `Short title, extent and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00015_196618_1517807319945&sectionId=4458&sectionno=1&orderno=1&orgactid=AC_CEN_2_11_00015_196618_1517807319945
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Asian Development`
  line `Bank Act, 1966.`
  line
  line `(2) It extends to the whole of India.`
  line
  line `(3) It shall come into force on such date^1`
  line `as the Central Government may, by notification in the`
  line `Official Gazette, appoint`
obj_root_law_sections_1_footnotes:
  string
  line `1. 19th, December, 1966, vide notification No. S.O. 3803(E), dated 8th, December, 1966, see Gazette of India, Extraordinary,`
  line `Part II, sec. 3(ii).`
obj_root_law_sections_2:
  sectionId (4459)
  sectionNo (2)
  orderNo 2
  title Definitions.
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00015_196618_1517807319945&sectionId=4459&sectionno=2&orderno=2&orgactid=AC_CEN_2_11_00015_196618_1517807319945
obj_root_law_sections_2_content:
  string
  line `In this Act, unless the context otherwise requires,--`
  line
  line `(a) "Agreement" means the Agreement for the establishment and operation of the international`
  line `body known as the Asian Development Bank;`
  line
  line `(b) "Bank" means the Asian Development Bank established under the Agreement.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (4460)
  sectionNo (3)
  orderNo 3
  title `Payments to Bank.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00015_196618_1517807319945&sectionId=4460&sectionno=3&orderno=3&orgactid=AC_CEN_2_11_00015_196618_1517807319945
obj_root_law_sections_3_content:
  string
  line `(1) There shall be paid out of the Consolidated Fund of India, after due`
  line `appropriation made by Parliament by law in this behalf, all such sums as may, from time to time, be`
  line `required for the purpose of paying,--`
  line
  line `(a) the subscriptions payable by the Central Government to the Bank under paragraphs 1, 2 and 3`
  line `of Article 5 of the Agreement;`
  line
  line `(b) any commission, fees or other charges payable by the Central Government to the Bank under`
  line `Article 16 of the Agreement;`
  line
  line `(c) any sums payable by the Central Government to the Bank under paragraph 1 of Article 25 of`
  line `the Agreement.`
  line
  line `(2) The Central Government may, if it thinks fit so to do, create and issue to the Bank, in such form as`
  line `it thinks fit, any such non-interest bearing and non-negotiable notes or other obligations as are provided`
  line `for by paragraph 3 of Article 6 of the Agreement.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (4461)
  sectionNo (4)
  orderNo 4
  title `Reserve Bank to be depository for Bank.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00015_196618_1517807319945&sectionId=4461&sectionno=4&orderno=4&orgactid=AC_CEN_2_11_00015_196618_1517807319945
obj_root_law_sections_4_content:
  string
  line `The Reserve Bank of India shall be the depository of`
  line `the Indian currency holdings of the Bank.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (4462)
  sectionNo (5)
  orderNo 5
  title `Conferment of status and certain immunities, exemptions and privileges on Bank and conferment of certain immunities, exemptions and privileges on its officers and employees.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00015_196618_1517807319945&sectionId=4462&sectionno=5&orderno=5&orgactid=AC_CEN_2_11_00015_196618_1517807319945
obj_root_law_sections_5_content:
  string
  line `(1) Notwithstanding anything to the contrary contained in any other law, the provisions of`
  line `the Agreement set out in the Schedule shall have the force of law in India:`
  line
  line `Provided that nothing in Article 56 of the Agreement shall be construed as--`
  line
  line `(a) entitling the Bank to import into India goods free of any duty of customs without any`
  line `restriction on their subsequent sale therein; or`
  line
  line `(b) conferring on the Bank any exemption from duties or taxes which from part of the price of`
  line `goods sold; or`
  line
  line `(c) conferring on the Bank any exemption from duties or taxes which are in fact no more than`
  line `charges for services rendered.`
  line
  line `(2) The Central Government may, by notification in the Official Gazette, amend the Schedule in`
  line `conformity with any amendments, duly made and adopted, of the provisions of the Agreement set out`
  line therein.
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (4463)
  sectionNo (6)
  orderNo 6
  title `Power to make rules.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00015_196618_1517807319945&sectionId=4463&sectionno=6&orderno=6&orgactid=AC_CEN_2_11_00015_196618_1517807319945
obj_root_law_sections_6_content:
  string
  line `The Central Government may, by notification in the Official Gazette,`
  line `make rules for carrying out the purposes of this Act.`
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_sections_7:
  sectionId (4464)
  sectionNo (7)
  orderNo 7
  title `Notifications issued under section 5 and rules made under section 6 to be laid before Parliament.`
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00015_196618_1517807319945&sectionId=4464&sectionno=7&orderno=7&orgactid=AC_CEN_2_11_00015_196618_1517807319945
obj_root_law_sections_7_content:
  string
  line `Every notification issued under sub- section (2) of section 5 and every rule made under`
  line `section 6 shall be laid as soon as may be after it is issued or made before each House of Parliament while`
  line `it is in session for a total period of thirty days, which may be comprised in one session or ^2`
  line `[in two or more`
  line `successive sessions, and if, before the expiry of the session immediately following the session or the`
  line `successive sessions aforesaid], both Houses agree in making any modification in the notification or, as the`
  line `case may be, in the rule, or both Houses agree that the notification or rule should not be issued or made,`
  line `the notification or rule shall thereafter have effect only in such modified form or be of no effect, as the`
  line `case may be; so, however, that any such modification or annulment shall be without prejudice to the`
  line `validity of anything previously done under that notification or rule.`
obj_root_law_sections_7_footnotes:
  string
  line `1. Subs. by Act 20 of 1983, s. 2 and the Schedule, for "in two or more successive sessions, and if, before the expiry of the session`
  line `immediately following the session or the successive session aforesaid" (w.e.f. 15-3-1983).`
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title (null)
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/1656/4/H1966-18.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T11:29:10.655Z`
  pageCount 4
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `एशियाई शिकास बैंक अशिशियम, 1966`
  line `( 1966 का अशिशियम संखयां क 18 )`
  line `[29 मई, 1966 ]`
  line `एशियाई शिकास बैंक की स् था पिा और उसके कायय करिे के शिए हु`
  line `ए अन्त रराष्‍टरी य करार को कायायशन्ि त करिे`
  line `तथा तत्सं सक्त शिषयों के शिए`
  line अशिशियम
  line `भारत गणराज्य के सत्रहिें िषय में संसद् द्व ारा शिम्ि शिशित रू प में यह अशिशियशमत हो: —`
  line `1. संशिप्त िाम, शिस्ता र और प्र ारम्भ — (1) यह अशिशियम एशियाई शिकास बैंक अशिशियम, 1966 कहा जा सकेगा।`
  line `(2) इसका शिस्ता र संपूणय भारत पर है।`
  line `(3) यह उस तारीि 1 को प्र िृत्त होगा शजसे केन्री य सरकार िासकीय राजपत्र में अशिसूचिा द्व ारा शियत करे।`
  line `2. पररभषाएं — इस अशिशियम में, जब तक कक सन्द भय से अन्य था अपेशित ि हो, —`
  line `(क) “ करार ” से एशियाई शिकास बैंक के िाम से ज्ञ ात अन्त रराष्‍टरी य शिकाय की स् था पिा और उसके कायय करिे के`
  line `शिए हु आ करार अशभप्रेत है;`
  line `(ि) “ बैं क ” से करार के अिीि स् था शपत एशियाई शिकास बैंक अशभप्रेत है।`
  line `3. बैंक को संदाय — (1) भारत की संशचत शिशि में से ऐसी सब ििराशियां जो शिम्ि शिशित के संदाय के शिए समय - समय पर`
  line `अपेशित हों, इस शिशम त्त शिशि द्व ारा सम्य क् शिशियोग संसद् द्व ारा ककया जािे के पश्चा त् संदत्त की जाएगी, —`
  line `(क) केन्री य सरकार द्व ारा बैंक को करार के अिुच्छे द 5 के पैरा 1, 2 और 3 के अिीि संदेय अशभदाय;`
  line `(ि) केन्री य सरकार द्व ारा बैंक को करार के अिुच्छे द 16 के अिीि संदेय कमीिि, फीसें या अन्य प्र भार;`
  line `(ग) केन्री य सरकार द्व ारा बैंक को क रार के अिुच्छे द 25 के पैरा 1 के अिीि संदेय ििराशियां।`
  line `(2) यकद केन्री य सरकार ऐसा करिा ठीक समझे तो िह ऐसे प्ररू प में, शजसे िह ठीक समझे, ऐसे कोई ब् या जरशहत और`
  line `अपरक्राम्य िोट या अन्य बाध्य ताएं, शजिके शिए कक करार के अिुच्छे द 6 के पैरा 3 में उपबन्ि है, सृष्‍टट कर सकेगी और बैंक को पुरोिृत`
  line `कर सकेगी।`
  line `4. बैंक के शिए ररजिय बैंक का शििेपिारी होिा — बैंक की भारतीय करेंसी िृशतयों का शििेपिारी भारतीय ररजिय बैंक होगा।`
  line `5. बैंक को प्र ाशस्थ शत और कुछ उन्मु शक्त यों, छूटों और शििेषाशिकारों का तथा उसके आकफसरों और कमयचाररयों को कुछ`
  line `उन्मु शक्त यों, छूटों और शििेषाशिकारों का प्र दाि ककया जािा — (1) ककसी अन्य शिशि में ककसी तत् प्र शतकूि बात के होते हु ए भी, करार के`
  line `िे उपबन् ि जो अिुसूची में उपिर्णयत हैं, भारत में शिशि का बि रिेंगे:`
  line `परन् तु करार के अिुच्छे द 56 की ककसी भी बात का यह अथय िहीं िगाया जाएगा कक िह —`
  line `(क) सीमािुल्क से मुक् त माि का भारत में आयात करिे का हक, िहां उसके पश्चा त् िती शिक्रय पर ककसी शिबयन्ि ि`
  line `के शबिा, बैंक को देती है; अथिा`
  line `(ि) बैंक को उि िुल्कों या करों से कोई छूट प्र दाि करती है जो बेचे गए मा ि की कीमत के भाग हैं; अथिा`
  line `(ग) बैंक को उि िुल्कों या करों से कोई छूट प्र दाि करती है जो की गई सेिाओं के प्र भारों के शसिाय िास्त ि में कुछ`
  line `िहीं है।`
  line `(2) केन्री य सरकार, िासकीय राजपत्र में अशिसूचिा द्व ारा, अिुसूची का संिोिि ककन्हीं ऐसे संिोििों के अिुरू पत: कर`
  line `सकेगी जो करार के उि उपबन्िों में, जो अिुसूची में उपिर्णयत हैं, सम्य क् रू प से ककए और अंगीकृ त ककए जाएं।`
  line `6. शियम बिािे की िशक्त — केन्री य सरकार इस अशिशियम के प्र योजिों को कायायशन्ि त करिे के शिए शियम िासकीय`
  line `राजपत्र में अशिसूचिा द्व ारा बिा सकेगी।`
  line `1 19 कदसंबर, 1966: अशिसूचिा सं ० का ० आ ० 3803, तारीि 8 - 12 - 1966, देशिए भारत का राजपत्र, भाग 2, अिुभाग 3(ii), पृ ० 3416.`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line 2
  line `1 [ 7. िारा 5 के अिीि शिकािी गई अशिसूचिाओं और िारा 6 के अिीि बिाए गए शियमों का संसद् के समि रिा`
  line `जािा — िारा 5 की उपिारा (2) के अिीि शिकािी गई प्रत् ये क अशिसूचिा और िारा 6 के अिीि बिाया गया प्रत् ये क शियम शिकािी`
  line `या बिाए जािे के पश्चा त् यथािीघ्र, संसद् के प्रत् येक सदि के समि, जब िह सत्र में हो, कुि तीस कदि की अिशि के शिए रिी`
  line `जाएगा/रिा जाएगा। यह अिशि एक सत्र में अथिा दो या अशिक आिुक्रशमक सत्रों में पूरी हो सकेगी। यकद उस सत्र के या पूिोक् त`
  line `आिुक्रशमक सत्रों के ठीक बाद के सत्र के अिसाि के पूिय दोिों सदि उस अशिसूचिा या शियम में कोई पररितयि करिे के शिए सहमत हो`
  line `जाएं तो तत्प श् चा त् िह ऐसे पररिर्तयत रू प में ही प्र भािी होगी/होगा। यकद उक्त अिसाि के पूिय दोिों सदि सहमत हो जाएं कक िह`
  line `अशिसूचिा जारी िहीं की जािी चाशहए या शियम िहीं बिाया जािा चाशहए तो तत्प श् चा त् िह शिष्‍ट प्र भाि हो जाएगी/जाएगा। ककन्तु`
  line `अशिसूचिा या शियम के ऐसे पररिर्तयत या शिष्‍ट प्र भाि होिे से उसके अिीि पहिे की गई ककसी बात की शिशिमान्य ता पर प्र शतकूि प्र`
  line `भाि िहीं पडेे़गा। ]`
  line अिुसूची
  line `(िारा 5 देशिए)`
  line `करार के िे उपबन्ि जो शिशि का बि रिेंगे`
  line `अध्या य 8 प्र`
  line `ाशस्थ शत, उन्मु शक्त यां, छू टें, और शििेषाशिकार`
  line `अिु च् छे द 48`
  line `अध्या य का प्र योजि`
  line `बैंक को उसके प्र योजि की पूर्तय और उसे सौंपे गए कृत् यों का कायायन्ि यि प्र भािी तौर पर करिे में समथय बिािे के शिए इस`
  line `अध्या य में उपिर्णयत प्र ाशस्थ शत, उन्मु शक् त यां, छूटें और शििेषाशिकार हर एक सदस्य के राज्य िेत्र में बैंक को कदए जाएंगे।`
  line `अिुच्छे द 49`
  line `शिशिक प्र ाशस्थ शत`
  line `बैंक को पूणय िैशिक व् य शक् त त् ि और शिशिष्‍टट त: —`
  line `(i) संशिदा करिे;`
  line `(ii) स् था िर और जंग म संपशत्त का अजयि और व् य यि करिे; तथा`
  line `(iii) शिशिक कायय िाशहयां संशस्थ त करिे,`
  line `की पूणय सामर्थयय प्र ाप्त होगी।`
  line `अिुच्छे द 50 न्`
  line `या शयक काययिाशहयों से उन्मु शक्त`
  line `1. बैंक हर प्ररू प की शिशिक प्र कक्रया से उन्मु शक् त का उपभोग उि दिाओं में के शसिाय करेगा जो िि उिार िेिे, बाध्य ताओं`
  line `की प्रत् या भूशत देिे, या प्र शत भूशतयों का क्र य और शिक्रय या शिक्रय का शिम्िां कि करिे की उसकी िशक्त यों के प्र योग से या के संसंग में`
  line `उद्भूत हों। इि दिाओं में सिम अशिकाररता िािे न् या यािय में बैंक के शिरुद्ध अिुयोग उस देि के राज्य िेत्र में िाए जा सकेंगे शजसमें`
  line `बैंक का प्र िाि कायाय िय या िािा कायायिय हो, या शजसमें बैंक िे आदेशिका की तामीि या आदेशिका की सूचिा के प्र शतग्रहिाथय कोई`
  line `अशभकताय शियुक्त ककया हो, या शजसमें बैंक िे प्र शतभूशतयां पुरोिृत या प्रत् या भूत की हों।`
  line `2. इस अिुच्छे द के पैरा 1 के उपबंिों के होते हु ए भी, बैंक के शिरुद्ध कोई भी अिुयोग ककसी सदस्य द्व ारा, या ककसी सदस्य के`
  line `ककसी अशभकरण या माध्य म द्व ारा या ककसी ऐसी सत्ता या व् य शक् त द्व ारा जो ककसी सदस्य की या ककसी सदस्य के अशभकरण या माध्य म`
  line `की ओर से प्रत् य ित: या परत: कायय कर रहा हो या उससे दािा व् यु त् प न् ि करता हो, िहीं िाया जाएगा। बैंक और उसके सदस्यों के बीच`
  line `संशिदाओं को शिपटािे के शिए सदस्य ऐसी शििेष प्र कक्रयाओं का आश्रय िेंगे जो इस करार में या बैंक की उपशिशियों और शिशियमों में`
  line `या बैंक से की गई संशिदाओं में शिशहत हों।`
  line `1 1983 के अशिशियम सं ० 20 की िारा 2 और अिुसूची द्व ारा (15 - 3 - 1983 से ) िारा 7 के स् था ि पर प्र शतस्था शपत।`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_content:
  string
  line 3
  line `3. बैंक की संपशत्त तथा आशस्त यां, िे चाहे जहां भी शस्थ त हों और चाहे ककसी के भी द्व ारा िाररत हों, बैंक के शिरुद्ध अंशतम`
  line `शिणयय के पररदाि के पहिे के सब प्र कार के अशभग्रहण, कुकी या शिष्‍टपा दि से उन्मु क् त रहेंगी।`
  line `अिुच्छे द 51`
  line `आशस्त यों की उन्मु शक्त`
  line `बैंक की संपशत्त तथा आशस्त यां, िे चाहे जहां भी शस्थ त हों और चाहे ककसी के भी द्व ारा िाररत हों काययपािक या शििायी`
  line `अिुयोग द्व ारा की जािे िािी तिािी, अशिग्रहण, अशिहरण, स् ि त् ि हरण, अथिा ककसी भी अन्य रू प के ग्र हण या पुरोबंि से`
  line `उन्मु क् त रहेंगी।`
  line `अिुच्दे द 52`
  line `अशभिेिागा रों की उन्मु शक्त`
  line `बैंक के अशभिेिागार, और सािारण तौर पर िे सब दस्ता िेजें जो उसकी हैं या उसके द्व ारा िाररत हैं, िे चाहे जहां शस्थ त हों,`
  line `अिशतक्रमणीय होंगी।`
  line `अिुच्छे द 53`
  line `आशस्त यों की शिबयन्ि िों से मुशक्त`
  line `इस करार के उपबंिों के अध्य िीि रहते हु ए, बैंक की सब संपशत्त और आशस्त यां ककसी भी प्र कृशत के शिबयन्ि िों, शिशियमिों,`
  line `शियंत्रणों और अशिस्थ गिों से िहां तक मुक् त रहेंगी जहां तक कक बैंक के प्र योजि और कृत् यों को प्र भािी तौर पर कायायशन्ि त करिे के`
  line `शिए आिश्य क हो।`
  line `अिुच्छे द 54`
  line `संसूचिाओं के शिए शििेषाशिका र`
  line `बैंक की िासकीय संसूचिाओं के प्र शत हर एक सदस्य ऐसा व् य िहार करेगा जो उस व् य िहार से कम अिुकूि ि हो जो िह`
  line `सदस्य ककसी अन्य सदस्य की िासकीय संसूचिाओं के प्र शत करता है।`
  line `अिुच्छे द 55`
  line `बैंक कार्मयक की उन्मु शक्त यां और शििेषाशिकार`
  line `बैंक की ओर से कायय शििे ष का पािि करिे िािे शििेषज्ञों सशहत बैंक के सब गिियरों, शिदेिकों, अिुकल्पों, आकफसरों और`
  line `कमयचाररयों ––`
  line `( i ) को अपिे द्व ारा पदीय हैशसयत से ककए गए कायों के बारे में शिशिक प्र कक्रया से तब के शसिाय उन्मु शक् त प्र ाप्त`
  line `रहेगी जबकक बैंक िे उन्मु शक् त अशित्य क् त कर दी हो;`
  line `( ii ) को उस दिा में, शजसमें कक िे स् था िीय िागररक या राशष्‍टर क ि हों, उत् प्र िास संबंिी शिबयन्ि िों, अन्य देशियों के`
  line `रशजस्री करण की अपेिाओं और राष्‍टरी य सेिा की बाध्य ताओं से िही उन्मु शक् त यां और शिशिमय - शिशियमों के संबंि में िही`
  line `सुशि िाएं दी जाएंगी जो कक सदस्यों द्व ारा अन्य सदस्यों के तुल्य पंशक्त िािे प्र शतशि शियों, पदिाररयों और कमयचाररयों को दी`
  line `जाती हैं; तथा`
  line `( iii ) के प्र शत यात्रा - सुशििाओं के बारे में िही व् य िहार ककया जाएगा जो कक सदस्यों द्व ारा अन्य सदस्यों के तुल्य`
  line `पंशक्त िािे प्र शतशिशियों, पदिाररयों और कमयचाररयों के प्र शत ककया जाता है।`
  line `अिुच्छे द 56`
  line `करािाि से छूट`
  line `1. बैंक, उसकी आशस्त यां, संपशत्त, आय और उसकी कक्रयाएं और संव्य िहार सब करािाि से और सब सीमािुल्कों से छूट - प्र ाप्त`
  line `होंगे। बैंक ककसी भी कर या िुल्क के संदाय, शििारण या संग्रहण की बाध्य ता से भी छूट प्र ाप्त होगा।`
  line `2. बैंक के शिदेिकों, अिुकल्पों, आकफसरों या कमयचाररयों को, शजिके अंतगयत बैंक की ओर से कायय शििेष का पािि करिे`
  line `िािे शििेषज्ञ भी आते हैं, बैंक द्व ा रा संदत्त संबिमों और उपिशब्ि यों पर या के बारे में कोई कर तब के शसिाय उद्गृहीत िहीं ककया`
  line `जाएगा जबकक कोई सदस्य अपिे अिुसमथयि या प्र शतग्रहण की शिित के साथ यह घोषणा शिशिप् त कर दे कक िह सदस्य अपिे िागररकों`
  line `या राशष्‍टर कों को बैंक द्व ारा संदत्त संबिमों और उपिशब्ि यों पर कर िगािे का अशिकार अपिे तथा अपिे राजिीशतक उपिंडों के शिए प्र`
  line `शतिाररत करता है।`
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
obj_root_law_translations_hi_sections_4:
  kind page
  sectionId pdf-page-4
  sectionNo (4)
  orderNo 4
  title `Page 4`
  content obj_root_law_translations_hi_sections_4_content
  footnotes obj_root_law_translations_hi_sections_4_footnotes
  sourcePage 4
obj_root_law_translations_hi_sections_4_content:
  string
  line 4
  line `3. बैंक द्व ारा पुरोिृत ककसी बाध्य ता या प्र शतभूशत पर, शजसके अंतगयत उस पर का िाभांि या ब् या ज आता है, चाहे िह`
  line `बाध्य ता या प्र शतभूशत ककसी के भी द्व ारा िाररत हो, ककसी भी ककस्म का कोई भी कर उद्गृहीत िहीं ककया जाए गा ––`
  line `( i ) जो ऐसी बाध्य ता या प्र शतभूशत के शिरुद्ध केिि इस कारण शिभेद करता है कक िह बैंक द्व ारा पुरोिृत की गई`
  line `है; अथिा`
  line `( ii ) यकद ऐसे करािाि के शिए अशिकाररता - शिषयक एकमात्र आिार िह स् था ि या करेंसी शजसमें िह पुरोिृत संदेय`
  line `या संदत्त की जाती है, अथिा बैं क द्व ारा रिे गए कायायिय या कारबार के स् था ि की शस्थ शत हो।`
  line `4. बैंक द्व ारा प्रत् या भूत ककसी बाध्य ता या प्र शतभूशत पर, शजसके अंतगयत उस पर का िाभांि या ब् या ज आता है, चाहे िह`
  line `बाध्य ता या प्र शतभूशत ककसी के भी द्व ारा िाररत हो, ककसी ककस्म का कोई भी कर उद्गृ हीत िहीं ककया जाएगा ––`
  line `( i ) जो ऐसी बाध्य ता या प्र शतभूशत के शिरुद्ध केिि इस कारण शिभेद करता हो कक िह बैंक द्व ारा प्रत् या भूत की गई`
  line `है, अथिा`
  line `( ii ) यकद ऐसे करािाि के शिए अशिकाररता - शिषयक एकमात्र आिार बैंक द्व ारा रिे गए कायायिय या कारबार के स्`
  line `था ि की शस्थ शत हो।`
  line `* * * * *`
  line `अिुच्छे द 58`
  line `उन्मु शक्त यों, छूटों और शििेषाशिकारों का अशित्य जि`
  line `बैंक इस अध्या य के अिीि प्र दत्त शििेषाशिकारों, उन्मु शक् त यों और छूटों में से ककसी का भी अशित्य जि, ककसी भी दिा या`
  line `अिस्था में, ऐसी रीशत से और ऐसी ितों पर, शजन्हें िह बैंक के सिोत्तम शहत में समुशचत अििाररत करे, स् ि शििेक से कर सकेगा।`
  line ______
obj_root_law_translations_hi_sections_4_footnotes:
  string
  line
