obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T15:51:31.242Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/16226`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-industrial-reconstruction-bank-transfer-of-undertakings-and-repeal-act-1997)
  (str handle) (str 16226)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Industrial Reconstruction Bank (Transfer of Undertakings and Repeal) Act, 1997`)
  (str actNumber) (str 07)
  (str enactmentDate) (str 1997-03-19)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/16226`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `औद्योगिक पुनर्निर्माण बैंक (उपक्रमोंकाअंतरण और निरसन) अधिनियम, 1997`)
  (str actYear) (str 1997)
  (str ministry) (str `Ministry of Finance`)
  (str department) (str `Department of Financial Services`)
  (str longTitle) (str `An Act to provide for the transfer and vesting of the undertakings of the Industrial Reconstruction Bank of India to and in the Company to be formed and registered as a Company under the Companies Act, 1956, and for matters connected therewith or incidental thereto and also to repeal the Industrial Reconstruction Bank of India Act, 1984.`)
  (str enforcementDate) (str 24-01-1997)
  (str notification) (undefined)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_industrial_reconstruction_bank_transfer_of_undertakings_and_repeal_act_1
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/16226`)
obj_root_law_sources_en_the_industrial_reconstruction_bank_transfer_of_undertakings_and_repeal_act_1:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/16226/1/A1997-07.pdf`)
  (str title) (str `The Industrial Reconstruction Bank (Transfer of Undertakings and Repeal) Act, 1997`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1997
obj_root_law_sources_hi_1997:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/16226/3/H1997-7.pdf`)
  (str title) (str `औद्योगिक पुनर्निर्माण बैंक (उपक्रमोंकाअंतरण और निरसन) अधिनियम, 1997`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
obj_root_law_sections_1:
  object
  (str sectionId) (str 52340)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and commencement.`)
  (str content) (str `(1) This Act may be called the Industrial Reconstruction
Bank (Transfer of Undertakings and Repeal) Act, 1997.

(2) It shall be deemed to have come into force on the 24th day of January, 1997.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00046_199707_1613368563388&sectionId=52340&sectionno=1&orderno=1&orgactid=AC_CEN_2_33_00046_199707_1613368563388)
obj_root_law_sections_2:
  object
  (str sectionId) (str 52341)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires--

(a) "appointed day" means such date as the Central Government may, by notification in the
Official Gazette, appoint under section 3;

(b) "Company" means the Industrial Investment Bank of India Limited to be formed and
registered under the Companies Act, 1956 (1 of 1956);

(c) "Reconstruction Bank" means the Industrial Reconstruction Bank of India established under
sub-section (1) of section 3 of the Industrial Reconstruction Bank of India Act, 1984 (62 of 1984).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00046_199707_1613368563388&sectionId=52341&sectionno=2&orderno=2&orgactid=AC_CEN_2_33_00046_199707_1613368563388)
obj_root_law_sections_3:
  object
  (str sectionId) (str 52342)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Undertakings of the Reconstruction Bank to vest in company.`)
  (str content) (str `On such date as the Central
Government may, by notification in the Official Gazette, appoint, there shall be transferred to, and vest
in, the Company, the undertakings of Reconstruction Bank.`)
  (str footnotes) (str `1. 27th March, 1997, vide notification No. S.O. 242(E), dated 25th March, 1997, see Gazette of India, Extraordinary, Part II, sec. 3(ii).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00046_199707_1613368563388&sectionId=52342&sectionno=3&orderno=3&orgactid=AC_CEN_2_33_00046_199707_1613368563388)
obj_root_law_sections_4:
  object
  (str sectionId) (str 52343)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `General effect of vesting of undertaking in Company.`)
  (str content) (str `(1) The Central Government, being
the shareholder of the Reconstruction Bank immediately before the appointed day, shall be deemed to
be registered, on and from the appointed day, as a shareholder of the Company.

(2) The undertakings of the Reconstruction Bank which are transferred to, and which vest in, the
Company under section 3 shall be deemed to include all business, assets, rights, powers, authorities and
privileges and all properties, movable and immovable, real and personal, corporeal and incorporeal, in
possession or reservation, present or contingent of whatever nature and wheresoever situate including
lands, buildings, vehicles, cash balances, deposits, foreign currencies, disclosed and undisclosed
reserves, reserve fund, special reserve fund, benevolent reserve fund, any other fund, stocks,
investments, shares, bonds, debentures, security, management of any industrial concern, loans,
advances and guarantees given to industrial concerns, tenancies, leases and book debts and all other
rights and interests arising out of such property as were immediately before the appointed day in the
ownership, possession or power of the Reconstruction Bank in relation to its undertakings, within or
without India, all books of account, registers, records and documents relating thereto and shall also be
deemed to include all borrowings, liabilities and obligations of whatever kind within or without India
then subsisting of the Reconstruction Bank in relation to its undertakings.

(3) All contracts, deeds, bonds, guarantees, powers of attorney, other instruments and working
arrangements subsisting immediately before the appointed day and affecting the Reconstruction Bank shall cease to have effect or to be enforceable against the Reconstruction Bank and shall be of as full
force and effect against or in favour of the Company in which the undertakings of the Reconstruction
Bank have vested by virtue of this Act and enforceable as fully and effectually as if instead of the
Reconstruction Bank, the Company had been named therein or had been a party thereto.

(4) Any proceeding or cause of action pending or existing immediately before the appointed day by
or against the Reconstruction Bank in relation to its undertakings may, as from the appointed day, be
continued and enforced by or against the Company in which the undertakings of the Reconstruction
Bank have vested by virtue of this Act as it might have been enforced by or against the Reconstruction
Bank if this Act had not been enacted and shall cease to be enforceable by or against the Reconstruction
Bank`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00046_199707_1613368563388&sectionId=52343&sectionno=4&orderno=4&orgactid=AC_CEN_2_33_00046_199707_1613368563388)
obj_root_law_sections_5:
  object
  (str sectionId) (str 52344)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Provisions in respect of officers and other employees of Reconstruction Bank.`)
  (str content) (str `(1) Every
officer or other employee of the Reconstruction Bank (except a Director of the Board or the Chairman
and Managing Director) serving in the employment immediately before the appointed day shall, in so
far as such officer or other employee is employed in connection with the undertakings which have
vested in the Company by virtue of this Act, become, as from the appointed day, an officer or, as the
case may be, other employee of the Company and shall hold his office or service therein by the same
tenure, at the same remuneration, upon the same terms and conditions, with the same obligations and
with the same rights and privileges as to leave, leave fare concession, welfare scheme, medical benefit
scheme, insurance, provident fund, other funds, retirement, voluntary retirement, gratuity and other
benefits as he would have held under the Reconstruction Bank if its undertakings had not vested in the
Company and shall continue to do so as an officer or, as the case may be, other employee of the
Company or until the expiry of a period of six months from the appointed day if such officer or other
employee opts not to continue to be the officer or other employee of the Company within such period.

(2) Where an officer or other employee of the Reconstruction Bank opts under sub-section (1) not
to be in employment or service of the Company, such officer or other employee shall be deemed to have
resigned.

(3) Notwithstanding anything contained in the Industrial Disputes Act, 1947 (14 of 1947) in any
other law for the lime being in force, the transfer of the services of any officer or other employee of the
Reconstruction Bank to the Company shall not entitle such officer or other employee to any
compensation under this Act or under any other law for the time being in force and no such claim shall
be entertained by any court, tribunal or other authority.

(4) The officers and other employees who have retired before the appointed day from the service of
the Reconstruction Bank and are entitled to any benefits, rights or privileges shall be entitled to receive
the same benefits, rights or privileges from the Company.

(5) The trust of the provident fund or the gratuity fund of the Reconstruction Bank and any other
bodies created for the welfare of officers or employees would continue to discharge their functions in
the Company as was being done hitherto in the Reconstruction Bank and any tax exemption granted to
the provident fund or the gratuity fund would continue to be applied to the Company.

(6) Notwithstanding anything contained in this Act or in the Companies Act, 1956 (1 of 1956) or
in any other law for the time being in force or in the regulations of the Reconstruction Bank, no Director
of the Board, Chairman and Managing Director or any other person entitled to manage the whole or
substantial part of the business and affairs of the Reconstruction Bank shall be entitled to any
compensation against the Reconstruction Bank or the Company for the toss of office or for the
premature termination of any contract of management entered into by him with the Reconstruction
Bank.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00046_199707_1613368563388&sectionId=52344&sectionno=5&orderno=5&orgactid=AC_CEN_2_33_00046_199707_1613368563388)
obj_root_law_sections_6:
  object
  (str sectionId) (str 52345)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Concession, etc., to be deemed to have been granted to Company.`)
  (str content) (str `With effect from the
appointed day, all fiscal and other concessions, licences, benefits, privileges and exemptions granted to the Reconstruction Bank in connection with the affairs and business of the Reconstruction Bank under
any law for the time being in force shall be deemed to have been granted to the Company.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00046_199707_1613368563388&sectionId=52345&sectionno=6&orderno=6&orgactid=AC_CEN_2_33_00046_199707_1613368563388)
obj_root_law_sections_7:
  object
  (str sectionId) (str 52346)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Tax exemption or benefit to continue to have effect.`)
  (str content) (str `(1) Notwithstanding anything contained
in the Income-tax Act, 1961 (43 of 1961) or any other enactment for the time being in force relating to
tax or income, profits or gains, the Company shall not be liable to pay income-tax or any other tax for
a period of five years computed from the appointed day in respect of any income, profits or gains
derived, or any amount received by the Company.

(2) The transfer and vesting of the undertakings or any part thereof in terms of section 3 shall not
be construed as a transfer within the meaning of the Income-tax At, 1961 (43 of 1961) for the purposes
of capital gains.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00046_199707_1613368563388&sectionId=52346&sectionno=7&orderno=7&orgactid=AC_CEN_2_33_00046_199707_1613368563388)
obj_root_law_sections_8:
  object
  (str sectionId) (str 52347)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Guarantee to be operative.`)
  (str content) (str `Any guarantee given for or in favour of the Reconstruction Bank
with respect to any loan, lease finance or other assistance shall continue to be operative in relation to
the Company.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00046_199707_1613368563388&sectionId=52347&sectionno=8&orderno=8&orgactid=AC_CEN_2_33_00046_199707_1613368563388)
obj_root_law_sections_9:
  object
  (str sectionId) (str 52348)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Arrangement with Company on appointment of directors to prevail.`)
  (str content) (str `(1) Where any
arrangement entered into by the company with an industrial or other concern provides for the
appointment by the company of one or more directors of such concern, such provision and any
appointment of directors made in pursuance thereof shall be valid and effective notwithstanding
anything to the contrary contained in the Companies Act, 1956 (1 of 1956) or in any other law for the
time being in force or in the memorandum, articles of association or any other instrument relating to
such concern, and any provision regarding share qualification, age limit, number of directorships,
removal from office of directors and such like conditions contained in any such law or instrument
aforesaid, shall not apply to any director appointed by the company in pursuance of the arrangement as
aforesaid.

(2) Any director appointed in pursuance of sub-section (7) shall--

(a) hold office during the pleasure of the company and may be removed or substituted by any
person by order in writing by the company;

(b) not incur any obligation or liability by reason only of his being a director or for anything
done or omitted to be done in good faith in the discharge of his duties as a director or anything in
relation thereto;

(c) not be liable to retirement by rotation and shall not be taken into account for computing the
number of directors liable to such retirement.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00046_199707_1613368563388&sectionId=52348&sectionno=9&orderno=9&orgactid=AC_CEN_2_33_00046_199707_1613368563388)
obj_root_law_sections_10:
  object
  (str sectionId) (str 52349)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Act 18 of 1891 to apply to the books of Company.`)
  (str content) (str `The Company shall be deemed to be a
bank for the purposes of the Bankers' Books Evidence Act, 1891.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00046_199707_1613368563388&sectionId=52349&sectionno=10&orderno=10&orgactid=AC_CEN_2_33_00046_199707_1613368563388)
obj_root_law_sections_11:
  object
  (str sectionId) (str 52350)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Shares, bonds and debentures to be deemed to be approved securities.`)
  (str content) (str `Notwithstanding
anything contained in any other law for the time being in force, the shares, bonds and debentures of the
Company shall be deemed to be approved securities for the purposes of the Indian, Trusts Act, 1882 (2
of 1882) , the Insurance Act, 1938 (4 of 1938) ^1***.`)
  (str footnotes) (str `1. The words and figures "and the Banking Regulation Act, 1949(10 of 1949)" shall be omitted by Act 4 of 2013, s. 17 and
the Schedule (w.e.f. 18-1-2013).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00046_199707_1613368563388&sectionId=52350&sectionno=11&orderno=11&orgactid=AC_CEN_2_33_00046_199707_1613368563388)
obj_root_law_sections_12:
  object
  (str sectionId) (str 52351)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Substitution in Act, rules or regulations of company in place of the Reconstruction Bank.`)
  (str content) (str `In every Act, rule or regulation in force on the appointed day,--

(a) for the words "Industrial Reconstruction Bank of India", wherever they occur, the words
"Industrial Investment Bank of India Limited" shall be substituted;

(b) for the words "Reconstruction Bank", wherever they occur, the words "Industrial Investment
Bank" shall be substituted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00046_199707_1613368563388&sectionId=52351&sectionno=12&orderno=12&orgactid=AC_CEN_2_33_00046_199707_1613368563388)
obj_root_law_sections_13:
  object
  (str sectionId) (str 52352)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Repeal and saving of Act 62 of 1984.`)
  (str content) (str `(1) On the appointed day, the Industrial Reconstruction
Bank of India Act, 1984 shall stand repealed.

(2) Notwithstanding the repeal of the Industrial Reconstruction Bank of India Act, 1984,--

(a) the Company shall, so far as may be, comply with the provisions of Chapter VII of the Act
so repealed for any of the purposes related to the annual accounts and audit of the Reconstruction
Bank;

(b) the provisions of Chapter VIII of the Act so repealed will continue to be applicable in respect
of the arrangements entered into by the Reconstruction Bank with an industrial concern under
section 18 thereof up to the appointed day and the Company will be entitled to act upon and enforce
the same as fully and effectually as if this Act had not been enacted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00046_199707_1613368563388&sectionId=52352&sectionno=13&orderno=13&orgactid=AC_CEN_2_33_00046_199707_1613368563388)
obj_root_law_sections_14:
  object
  (str sectionId) (str 52353)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str Repealed.)
  (str content) (str `[Insertion of new section 4A].--Rep. by the Repealing and Amending Act, 2001 (30 of 2001),
s. 2 and the First schedule (w.e.f. 2-9-2001).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00046_199707_1613368563388&sectionId=52353&sectionno=14&orderno=14&orgactid=AC_CEN_2_33_00046_199707_1613368563388)
obj_root_law_sections_15:
  object
  (str sectionId) (str 52354)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Repeal and Saving.`)
  (str content) (str `(1) The Industrial Reconstruction Bank (Transfer of Undertakings and
Repeal) Ordinance, 1997 (Ord. 7 of 1997) is hereby repealed.

(2) Notwithstanding such repeal, anything done or any action taken under the Ordinance so
repealed, shall tie deemed to have been done or taken under the corresponding provisions of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00046_199707_1613368563388&sectionId=52354&sectionno=15&orderno=15&orgactid=AC_CEN_2_33_00046_199707_1613368563388)
