obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-08T20:04:57.959Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1544`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-protection-of-civil-rights-act-1955)
  (str handle) (str 1544)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Protection of Civil Rights Act, 1955`)
  (str actNumber) (str 22)
  (str enactmentDate) (str 1955-05-08)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1544`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `सिविल अधिकार संरक्षण अधिनियम, 1955`)
  (str actYear) (str 1955)
  (str ministry) (str `Ministry of Social Justice and Empowerment`)
  (str department) (str `Department of Social Justice and Empowerment`)
  (str longTitle) (str `An Act to prescribe punishment for the preaching and practice of Untouchability for the enforcement of any disability arising therefrom and for matters connected therewith.`)
  (str enforcementDate) (str 01-06-1955)
  (str notification) (str `1st June, 1955, vide notification No. S.R.O. 1109(E), dated the 23rd May, 1955, see Gazette of India, 1955, Extraordinary Part II, s. 3.`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_protection_of_civil_rights_act_1955
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1544`)
obj_root_law_sources_en_the_protection_of_civil_rights_act_1955:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1544/3/a1955-22.pdf`)
  (str title) (str `The Protection of Civil Rights Act, 1955`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1955
obj_root_law_sources_hi_1955:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1544/5/H1955-22.pdf`)
  (str title) (str `सिविल अधिकार संरक्षण अधिनियम, 1955`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_7_a
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_10_a
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_14_a
  obj_root_law_sections_15
  obj_root_law_sections_15_a
  obj_root_law_sections_16
  obj_root_law_sections_16_a
  obj_root_law_sections_16_b
  obj_root_law_sections_17
obj_root_law_sections_1:
  object
  (str sectionId) (str 36687)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title, extent and commencement.`)
  (str content) (str `(1) This Act may be called ^1
[the Protection of Civil
Rights Act], 1955.

(2) It extends to the whole of India.

(3) It shall come into force on such date^2
as the Central Government may, by notification in the
Official Gazette, appoint.`)
  (str footnotes) (str `1. Subs. by s. 3, ibid., for "the Untouchability (Offences) Act" (w.e.f. 19-11-1976).

2. 1st June, 1955, vide notification No. S.R.O. 1109(E), dated the 23rd May, 1955, see Gazette of India, 1955, Extraordinary
Part II, s. 3.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00002_195522_1517807318156&sectionId=36687&sectionno=1&orderno=1&orgactid=AC_CEN_5_23_00002_195522_1517807318156)
obj_root_law_sections_2:
  object
  (str sectionId) (str 36688)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,—

^1
[(a) "civil rights" means any right accruing to a person by reason of the abolition of
"untouchability" by article 17 of the Constitution;]

^2
[(aa)] "hotel" includes a refreshment room, a boarding house, a lodging house, a coffee house
and a cafe;

^3
[(b) "place" includes a house, building and other structure and premises; and also includes a tent,
vehicle and vessel;]

(c) "place of public entertainment" includes any place to which the public are admitted and in
which an entertainment is provided or field.

Explanation.—"Entertainment" includes any exhibition performance, game, sport and any other
form of amusement;

(d) "place of public worship" means a place, by whatever name known, which is used as a place
of public religious worship or which is dedicated generally to, or is used generally by persons
professing any religion or belonging to any religious denomination or any section thereof, for the
performance of any religious service, or for offering prayers therein, ^4
[and includes—

(i) all lands and subsidiary shrines appurtenant or attached to any such place;

(ii) a privately owned place of worship which is, in fact, allowed by the owner thereof to be
used as a place of public worship; and

(iii) such land or subsidiary shrine appurtenant to such privately owned place of worship as is
allowed by the owner thereof to be used as a place of public religious worship;]

^5
[(da) "prescribed" means prescribed by rules made under this Act;

(db) "Scheduled Castes" has the meaning assigned to it in clause (24) of article 366 of the
Constitution;]

(e) "shop" means any premises where goods are sold either wholesale or by retail or both
wholesale and by retail ^6
[and includes—

(i) any place from where goods are sold by a hawker or vendor or from a mobile van or cart;

(ii) a laundry and a hair cutting saloon;

(iii) any other place where services are rendered to customers].`)
  (str footnotes) (str `1. Ins. by Act 106 of 1976, s. 4 (w.e.f. 19-11-1976).

2. Clause (a) relettered as clause (aa) by s. 4, ibid. (w.e.f. 19-11-1976).

3. Subs. by s. 4, ibid., for clause (b) (w.e.f. 19-11-1976).

4. Subs. by s. 4, ibid., for certain words (w.e.f. 19-11-1976).

5. Ins. by Act 106 of 1976, s. 4 (w.e.f. 19-11-1976).

6. Subs. by s. 4, ibid., for certain words (w.e.f. 19-11-1976).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00002_195522_1517807318156&sectionId=36688&sectionno=2&orderno=2&orgactid=AC_CEN_5_23_00002_195522_1517807318156)
obj_root_law_sections_3:
  object
  (str sectionId) (str 36689)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Punishment for enforcing religious disabilities.`)
  (str content) (str `Whoever on the ground of "untouchability"
prevents any person—

(a) from entering any place of public worship which is open to other persons professing the same
religion ^1
* * * or any section thereof, as such person; or

(b) from worshipping or offering prayers or performing any religious service in any place of
public worship, or bathing in, or using the waters of, any sacred tank, well, spring or water-course
^2
[river or lake or bathing at any ghat of such tank, water-course, river or lake] in the same manner and
and to the same extent as is permissible to the other persons professing the same religion ^1
* * * or any
section thereof, as such person,

^3
[shall be punishable with imprisonment for a term of not less than one month and not more than six
months and also with fine which shall be not less than one hundred rupees and not more than five hundred
rupees].

Explanation.—For the purposes of this section and section 4 persons professing the Buddhist, Sikh or
Jaina religion or persons professing the Hindu religion in any of its forms or developments including
Virashaivas, Lingayats, Adivasis, followers of Brahmo, Prarthana, Arya Samaj and the Swaminarayan
Sampraday shall be deemed to be Hindus.`)
  (str footnotes) (str `1. The words "or belonging to the same religious denomination" omitted by s. 5, ibid. (w.e.f. 19-11-1976).
2. Ins. by s. 5, ibid. (w.e.f. 19-11-1976).
3. Subs. by s. 5, ibid., for certain words (w.e.f. 19-11-1976).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00002_195522_1517807318156&sectionId=36689&sectionno=3&orderno=3&orgactid=AC_CEN_5_23_00002_195522_1517807318156)
obj_root_law_sections_4:
  object
  (str sectionId) (str 36690)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Punishment for enforcing social disabilities.`)
  (str content) (str `Whoever on the ground of "untouchability"
enforces against any person any disability with regard to—

(i) access to any shop, public restaurant, hotel or place of public entertainment; or

(ii) the use of any utensils, and other articles kept in any public restaurant, hotel, dharamshala,
sarai or musafirkhana for the use of the general public or of ^1
[any section thereof]; or

(iii) the practice of any profession or the carrying on of any occupation, trade or
business ^2
[or employment in any job]; or

(iv) the use of, or access to, any river, stream, spring, well, tank, cistern, water-tap or other
watering place, or any bathing ghat, burial or cremation ground, any sanitary convenience, any road, or passage, or any other place of public resort which other members of the public, or ^3
[any section
thereof], have a right to use or have access to; or

(v) the use of, or access to, any place used for a charitable or a public purpose maintained wholly
or partly out of State funds or dedicated to the use of the general public or ^3
[any section thereof]; or

(vi) the enjoyment of any benefit under a charitable trust created for the benefit of the general
public or of ^3
[any section thereof]; or

(vii) the use of, or access to, any public conveyance; or

(viii) the construction, acquisition, or occupation of any residential premises in any locality,
whatsoever; or

(ix) the use of any dharamshala, sarai or musafirkhana which is open to the general public, or
to ^3
[any section thereof]; or

(x) the observance of any social or religious custom, usage or ceremony or ^4
[taking part in, or
taking out, any religious, social or cultural procession]; or

(xi) the use of jewellery and finery,

^5
[shall be punishable with imprisonment for a term of not less than one month and not more than six
months and also with fine which shall be not less than one hundred rupees and not more than five hundred
rupees].

^6
[Explanation.—For the purposes of this section, "enforcement of any disability" includes any
discrimination on the ground of "untouchability".]`)
  (str footnotes) (str `1. Subs. by s. 6, ibid., for certain words (w.e.f. 19-11-1976).

2. Ins. by s. 6, ibid. (w.e.f. 19-11-1976).

3. Subs. by Act 106 of 1976, s. 6, for certain words (w.e.f. 19-11-1976).

4. Subs. by s. 6, ibid., for "taking part in any religious procession" (w.e.f. 19-11-1976).

5. Subs. by s. 6, ibid., for certain words (w.e.f. 19-11-1976).

6. Ins. by s. 6, ibid. (w.e.f. 19-11-1976).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00002_195522_1517807318156&sectionId=36690&sectionno=4&orderno=4&orgactid=AC_CEN_5_23_00002_195522_1517807318156)
obj_root_law_sections_5:
  object
  (str sectionId) (str 36691)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Punishment for refusing to admit person to hospitals, etc.`)
  (str content) (str `Whoever on the ground of
"untouchability"—

(a) refuses admission to any person to any hospital, dispensary, educational institution or any
hostel ^1
***, if such hospital, dispensary, educational institution or hostel is established or maintained
for the benefit of the general public or any section thereof; or

(b) does any act which discriminates against any such person after admission to any of the
aforesaid institutions,

^2
[shall be punishable with imprisonment for a term of not less than one month and not more than six
months and also with fine which shall be not less than one hundred rupees and not more than five hundred
rupees].`)
  (str footnotes) (str `1. The words "attached thereto" omitted by s. 7, ibid. (w.e.f. 19-11-1976).

2. Subs. by s. 7, ibid., for certain words (w.e.f. 19-11-1976).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00002_195522_1517807318156&sectionId=36691&sectionno=5&orderno=5&orgactid=AC_CEN_5_23_00002_195522_1517807318156)
obj_root_law_sections_6:
  object
  (str sectionId) (str 36692)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Punishment for refusing to sell goods or render services.`)
  (str content) (str `Whoever on the ground of
"untouchability" refuses to sell any goods or refuses to render any service to any person at the same time
and place and on the same terms and conditions at or which such goods are sold or services are rendered
to other persons in the ordinary course of business ^1
[shall be punishable with imprisonment for a term of
not less than one month and not more than six months and also with fine which shall be not less than one
hundred rupees and not more than five hundred rupees].`)
  (str footnotes) (str `1. Subs. by s. 8, ibid., for certain words (w.e.f. 19-11-1976).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00002_195522_1517807318156&sectionId=36692&sectionno=6&orderno=6&orgactid=AC_CEN_5_23_00002_195522_1517807318156)
obj_root_law_sections_7:
  object
  (str sectionId) (str 36708)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Punishment for other offences arising out of "untouchability".`)
  (str content) (str `(1) Whoever—

(a) prevents any person from exercising any right accruing to him by reason of the abolition of
“untouchability” under Article 17 of the Constitution; or

(b) molests, injures, annoys, obstructs or causes or attempts to cause obstruction to any person in
the exercise of any such right or molests, injures, annoys or boycotts any person by reason of his
having exercised any such right; or

(c) by words, either spoken or written, or by signs or by visible representations or otherwise,
incites or encourages any person or class of persons or the public generally to practice
“untouchability” in any form whatsoever; ^1
[or]

^1
[(d) insults or attempts to insult, on the ground of “untouchability”, a member of a Scheduled
Caste;]

^2
[shall be punishable with imprisonment for a term of not less than one month and not more than six
months, and also with fine which shall be not less than one hundred rupees and not more than five
hundred rupees].

^3
[Explanation I ].—A person shall be deemed to boycott another person who—

(a) refuses to let to such other person or refuses to permit such other person, to use or occupy any
house or land or refuses to deal with, work for hire for, or do business with, such other person or to
render to him or receive from him any customary service, or refuses to do any of the said things on
the terms on which such things would be commonly done in the ordinary course of business; or

(b) abstains from such social, professional or business relations as he would ordinarily maintain
with such other person.

^1
[Explanation II.—For the purpose of clause (c) a person shall be deemed to incite or encourage the
practice of “untouchability”—

(i) if he, directly or indirectly, preaches “untouchability” or its practice in any form; or

(ii) if he justifies, whether on historical, philosophical or religious grounds or on the ground of
any tradition of the caste system or on any other ground, the practice of “untouchability” in any
form.]

^1
[(1A) Whoever commits any offence against the person or property of any individual as a repraisal or
revenge for his having exercised any right accruing to him by reason of the abolition of “untouchability”
under article 17 of the Constitution, shall, where the offence is punishable with imprisonment for a term
exceeding two years, be punishable with imprisonment for a term which shall not be less than two years
and also with fine.]

(2) Whoever—

(i) denies to any person belonging to his community or any section thereof any right or privilege
to which such person would be entitled as a member of such community or section, or

(ii) takes any part in the ex-communication of such person, on the ground that such person has
refused to practice “untouchability” that such person has done any act in furtherance of the objects of
this Act,

[shall be punishable with imprisonment for a term of not less than one month and not more than six
months and also with fine which shall be not less than one hundred rupees and not more than five hundred
rupees.]`)
  (str footnotes) (str `1. Ins. by Act 106 of 1976, s. 9, (w.e.f. 19-11-1976).

2. Subs. by s. 9, ibid., for certain words (w.e.f. 19-11-1976).

3. The existing Explanation renumbered as Explanation I by s. 9, ibid., (w.e.f 19-11-1976).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00002_195522_1517807318156&sectionId=36708&sectionno=7&orderno=7&orgactid=AC_CEN_5_23_00002_195522_1517807318156)
obj_root_law_sections_7_a:
  object
  (str sectionId) (str 36711)
  (str sectionNo) (str 7A)
  (str orderNo) (int 8)
  (str title) (str `Unlawful compulsory labour when to be deemed to be a practice of "untouchability".`)
  (str content) (str `^1[7A. Unlawful compulsory labour when to be deemed to be a practice of "untouchability".—(1)
(1) Whoever compels any person, on the ground of "untouchability", to do any scavenging or sweeping or to remove any carcass or to flay any animal, or to remove the umbilical cord or to do any other job of a
similar nature shall be deemed to have enforced a disability arising out of "untouchability".

(2) Whoever is deemed under sub-section (1) to have enforced a disability arising out of
"untouchability" shall be punishable with imprisonment for a term which shall not be less than three
months and not more than six months and also with fine which shall not be less than one hundred rupees
and not more than five hundred rupees.

Explanation.—For the purposes of this section, "compulsion" includes a threat of social or economic
boycott.]`)
  (str footnotes) (str `1. Ins. by s. 10, ibid. (w.e.f. 19-11-1976).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00002_195522_1517807318156&sectionId=36711&sectionno=7A&orderno=8&orgactid=AC_CEN_5_23_00002_195522_1517807318156)
obj_root_law_sections_8:
  object
  (str sectionId) (str 36710)
  (str sectionNo) (str 8)
  (str orderNo) (int 9)
  (str title) (str `Cancellation or suspension of licences in certain cases.`)
  (str content) (str `When a person who is convicted of an
offence under section 6 holds any licence under any law for the time being in force in respect of any
profession, trade, calling or employment in relation to which the offence is committed, the court trying
the offence may without prejudice to any other penalty to which such person may be liable under that
section, direct that the licence shall stand cancelled or be suspended for such period as the court may
deem fit, and every order of the court so cancelling or suspending a licence shall have effect as if it had
been passed by the authority competent to cancel or suspend the licence under any such law.

Explanation.--In this section, "licence" includes a permit or a permission.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00002_195522_1517807318156&sectionId=36710&sectionno=8&orderno=9&orgactid=AC_CEN_5_23_00002_195522_1517807318156)
obj_root_law_sections_9:
  object
  (str sectionId) (str 36694)
  (str sectionNo) (str 9)
  (str orderNo) (int 10)
  (str title) (str `Resumption or suspension of grants made by Government.`)
  (str content) (str `Where the manager or trustee of a
place of public worship ^1
[for any educational institution or hostel] which is in receipt of a grant of land or
money from the Government is convicted of an offence under this Act and such conviction is not reversed
or quashed in any appeal or revision, the Government may, if in its opinion the circumstances of the case
warrant such a course, direct the supension or resumption of the whole or any part of such grant.`)
  (str footnotes) (str `1. Ins. by Act 106 of 1976, s. 11, ibid. (w.e.f. 19-11-1976)`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00002_195522_1517807318156&sectionId=36694&sectionno=9&orderno=10&orgactid=AC_CEN_5_23_00002_195522_1517807318156)
obj_root_law_sections_10:
  object
  (str sectionId) (str 36695)
  (str sectionNo) (str 10)
  (str orderNo) (int 11)
  (str title) (str `Abetment of offence.`)
  (str content) (str `Whoever abets any offence under this Act shall be punishable with the
punishment provided for the offence.

^1
[Explanation.— A public servant who wilfully neglects the investigation of any offence punishable
under this Act shall be deemed to have abetted an offence punishable under this Act.]`)
  (str footnotes) (str `1. Ins. by s. 12, ibid. (w.e.f. 19-11-1976).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00002_195522_1517807318156&sectionId=36695&sectionno=10&orderno=11&orgactid=AC_CEN_5_23_00002_195522_1517807318156)
obj_root_law_sections_10_a:
  object
  (str sectionId) (str 36696)
  (str sectionNo) (str 10A)
  (str orderNo) (int 12)
  (str title) (str `Power of State Government to impose collective fine.`)
  (str content) (str `^1[10A. Power of State Government to impose collective fine—.(1) If, after an inquiry in the
prescribed manner, the State Government is satisfied that the inhabitants of an area are concerned in, or
abetting the commission of, any offence punishable under this Act, or harbouring persons concerned in
the commission of such offence or failing to render all the assistance in their power to discover or
apprehend the offender or offenders or suppressing material evidence of the commission of such offence,
the State Government may, by notification in the Official Gazette, impose a collective fine on such
inhabitants and apportion such fine amongst the inhabitants who are liable collectively to pay it, and such
apportionment shall be made according to the State Government's judgment of the respective means of
such inhabitants and in making any such apportionment the State Government may assign a portion of
such fine to a Hindu undivided family to be payable by it:

Provided that the fine apportioned to an inhabitant shall not be realised until the petition, if any, filed
by him under sub-section (3), is disposed of.

(2) The notification made under sub-section (1) shall be proclaimed in the area by beat of drum or in
such other manner as the State Government may think best in the circumstances to bring the imposition of
the collective fine to the notice of the inhabitants of the said area.

(3) (a) Any person aggrieved by the imposition of the collective fine under sub-section (1)or by the
order of apportionment, may, within the prescribed period, file a petition before the State Government or
such other authority as that Government may specify in this behalf for being exempted from such fine or
for modification of the order or apportionment:

Provided that no fee shall be charged for filing such petition.

(b) The State Government or the authority specified by it shall, after giving to the petitioner a
reasonable opportunity of being heard, pass such order as it may think fit:

Provided that the amount of the fine exempted or reduced under this section shall not be realisable
from any person, and the total fine imposed on the inhabitants of an area under sub-section (1) shall be
deemed to have been reduced to that extent.

(4) Notwithstanding anything contained in sub-section (3), the State Government may exempt the
victims of any offence punishable under this Act or any person who does not, in its opinion, fall within
the category of persons specified in sub-section (1), from the liability to pay the collective fine imposed
under sub-section (1) or any portion thereof.

(5) The portion of collective fine payable by any person (including a Hindu undivided family) may be
recovered in the manner provided by the Code of Criminal Procedure, 1973 (2 of 1974), for the recovery
of fines imposed by a Court as if such portion were a fine imposed by a Magistrate.]`)
  (str footnotes) (str `1. Ins. by s. 13, ibid. (w.e.f. 19-11-1976).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00002_195522_1517807318156&sectionId=36696&sectionno=10A&orderno=12&orgactid=AC_CEN_5_23_00002_195522_1517807318156)
obj_root_law_sections_11:
  object
  (str sectionId) (str 36697)
  (str sectionNo) (str 11)
  (str orderNo) (int 13)
  (str title) (str `Enhanced penalty on subsequent conviction.`)
  (str content) (str `Whoever having already been convicted of an
offence under this Act or of an abetment of such offence is again convicted of any such offence or
abetment, ^1
[shall, on conviction, be punishable—

(a) for the second offence, with imprisonment for a term of not less than six months and not more
than one year, and also with fine which shall be not less than two hundred rupees and not more than
five hundred rupees;

(b) for the third offence or any offence subsequent to the third offence with imprisonment for a
term of not less than one year and not more than two years, and also with fine which shall be not less
than five hundred rupees and not more than one thousand rupees].`)
  (str footnotes) (str `1. Subs. by Act 106 of 1976, s. 14, for certain words (w.e.f. 19-11-1976).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00002_195522_1517807318156&sectionId=36697&sectionno=11&orderno=13&orgactid=AC_CEN_5_23_00002_195522_1517807318156)
obj_root_law_sections_12:
  object
  (str sectionId) (str 36698)
  (str sectionNo) (str 12)
  (str orderNo) (int 14)
  (str title) (str `Presumption by Courts in certain cases.`)
  (str content) (str `Where any act constituting an offence under this Act
is committed in relation to a member of a Scheduled Caste ^1
***, the Court shall presume, unless the
contrary is proved, that such act was committed on the ground of "untouchability".`)
  (str footnotes) (str `1. The words, brackets and figures "as defined in clause (24) of article 366 of the Constitution" omitted by s. 15, ibid.
(w.e.f. 19-11-1976).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00002_195522_1517807318156&sectionId=36698&sectionno=12&orderno=14&orgactid=AC_CEN_5_23_00002_195522_1517807318156)
obj_root_law_sections_13:
  object
  (str sectionId) (str 36699)
  (str sectionNo) (str 13)
  (str orderNo) (int 15)
  (str title) (str `Limitation of Jurisdiction of Civil Courts.`)
  (str content) (str `(1) No Civil Court shall entertain or continue any
suit or proceeding or shall pass any decree or order if the claim involved in such suit or proceeding or if
the passing of such decree or order or if such execution would in any way be contrary to the provisions of
this Act.

(2) No Court shall, in adjudicating any matter or executing any decree or order, recognise any custom
or usage imposing any disability on any person on the ground of "untouchability".`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00002_195522_1517807318156&sectionId=36699&sectionno=13&orderno=15&orgactid=AC_CEN_5_23_00002_195522_1517807318156)
obj_root_law_sections_14:
  object
  (str sectionId) (str 36700)
  (str sectionNo) (str 14)
  (str orderNo) (int 16)
  (str title) (str `Offences by companies.`)
  (str content) (str `(1) If the person committing an offence under this Act is a company,
every person who at the time the offence was committed was in charge of, and was responsible to the
company for the conduct of the business of the company, shall be deemed to be guilty of the offence and
shall be liable to be proceeded against and punished accordingly:

Provided that nothing contained in this sub-section shall render any such person liable to any
punishment, if he proves that the offence was committed without his knowledge or that he exercised all
due diligence to prevent the commission of such offence.

(2) Notwithstanding anything contained in sub-section (1), where an offence under this Act has been
committed with the consent of any director or manager, secretary or other officer of the company, such
director, manager, secretary or other officer shall also be deemed to be guilty of that offence and shall be
liable to be proceeded against and punished accordingly.

Explanation.—For the purposes of this section,—

(a) "company" means any body corporate and includes a firm or other association of individuals;
and

(b) "director" in relation to a firm means a partner in the firm.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00002_195522_1517807318156&sectionId=36700&sectionno=14&orderno=16&orgactid=AC_CEN_5_23_00002_195522_1517807318156)
obj_root_law_sections_14_a:
  object
  (str sectionId) (str 36701)
  (str sectionNo) (str 14A)
  (str orderNo) (int 17)
  (str title) (str `Protection of action taken in good faith.`)
  (str content) (str `^1
[14A. Protection of action taken in good faith.--(1) No suit, prosecution or other legal proceeding
shall lie against the Central Government or a State Government for anything which is in good faith done
or intended to be done under this Act.

(2) No suit or other legal proceeding shall lie against the Central Government or a State Government
for any damage caused or likely to be caused by anything which is in good faith done or intended to be
done under this Act.]`)
  (str footnotes) (str `1. Ins. by Act 106 of 1976, s. 16 (w.e.f. 19-11-1976).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00002_195522_1517807318156&sectionId=36701&sectionno=14A&orderno=17&orgactid=AC_CEN_5_23_00002_195522_1517807318156)
obj_root_law_sections_15:
  object
  (str sectionId) (str 36702)
  (str sectionNo) (str 15)
  (str orderNo) (int 18)
  (str title) (str `Offences to be cognizable and triable summarily.`)
  (str content) (str `^1[15. Offences to be cognizable and triable summarily.—(1) Notwithstanding anything contained
in the Code of Criminal Procedure, 1973 (2 of 1974), every offence punishable under this Act shall be
cognizable and every such offence, except where its punishable with imprisonment for a minimum term
exceeding three months, may be tried summarily by a Judicial Magistrate of the first class or in a
metropolitan area by a Metropolitan Magistrate in accordance with the procedure specified in the said
Code.

(2) Notwithstanding anything contained in the Code of Criminal Procedure, 1973 (2 of 1974), when
any public servant is alleged to have committed the offence of abetment of an offence punishable under
this Act, while acting or purporting to act in the discharge of his official duty, no Court shall take
cognizance of such offence of abetment except with the previous sanction—

(a) of the Central Government, in the case of a person employed in connection with the affairs of
the Union; and

(b) of the State Government, in the case of a person employed in connection with the affairs of a
State.`)
  (str footnotes) (str `1. Subs. by s. 17, ibid., for s. 15 (w.e.f. 19-11-1976).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00002_195522_1517807318156&sectionId=36702&sectionno=15&orderno=18&orgactid=AC_CEN_5_23_00002_195522_1517807318156)
obj_root_law_sections_15_a:
  object
  (str sectionId) (str 36709)
  (str sectionNo) (str 15A)
  (str orderNo) (int 19)
  (str title) (str `Duty of State Government to ensure that the rights accruing from the abolition of "untouchability" may be availed of by the concerned persons.`)
  (str content) (str `(1) Subject to such rules as the
Central Government may make in this behalf, the State Government shall take such measures as may be
necessary for ensuring that the rights arising from the abolition of "untouchability" are made available to,
and are availed of by the persons subjected to any disability arising out of "untouchability".

(2) In particular, and without prejudice to the generality of the provisions of sub-section (1), such
measures may include—

(i) the provision of adequate facilities, including legal aid, to the persons subjected to any
disability arising out of "untouchability" to enable them to avail themselves of such rights;

(ii) the appointment of officers for initiating or exercising supervision over prosecutions for the
contravention of the provisions of this Act;

(iii) the setting up of special courts for the trial of offences under this Act;

(iv) the setting up of Committees at such appropriate levels as the State Government may think fit
to assist the State Government in formulating or implementing such measures;

(v) provision for a periodic survey of the working of the provisions of this Act with a view to
suggesting measures for the better implementation of the provisions of this Act;

(vi) the identification of the areas where persons are under any disability arising out of
"untouchability" and adoption of such measures as would ensure the removal of such disability from
such areas.

(3) The Central Government shall take such steps as may be necessary to coordinate the measures
taken by the State Governments under sub-section (1).

(4) The Central Government shall, every year, place on the Table of each House of Parliament, a
report on the measures taken by itself and by the State Governments in pursuance of the provisions of this
section.]`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00002_195522_1517807318156&sectionId=36709&sectionno=15A&orderno=19&orgactid=AC_CEN_5_23_00002_195522_1517807318156)
obj_root_law_sections_16:
  object
  (str sectionId) (str 36704)
  (str sectionNo) (str 16)
  (str orderNo) (int 20)
  (str title) (str `Act to override other laws.`)
  (str content) (str `Save as otherwise expressly provided in this Act, the provisions of
this Act shall have effect notwithstanding anything inconsistent therewith contained in any other law for
the time being in force, or any custom or usage or any instrument having effect by virtue of any such law
or any decree or order of any Court or other authority.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00002_195522_1517807318156&sectionId=36704&sectionno=16&orderno=20&orgactid=AC_CEN_5_23_00002_195522_1517807318156)
obj_root_law_sections_16_a:
  object
  (str sectionId) (str 36705)
  (str sectionNo) (str 16A)
  (str orderNo) (int 21)
  (str title) (str `Probation of Offenders Act, 1958, not to apply to persons above the age of fourteen years.`)
  (str content) (str `^1
[16A. Probation of Offenders Act, 1958, not to apply to persons above the age of fourteen
years.—The provisions of the Probation of Offenders Act, 1958 (20 of 1958), shall not apply to any
person above the age of fourteen years who is found guilty of having committed any offence punishable
under this Act.]`)
  (str footnotes) (str `1. Ins. by Act 106 of 1976, s. 18 (w.e.f. 19-11-1976).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00002_195522_1517807318156&sectionId=36705&sectionno=16A&orderno=21&orgactid=AC_CEN_5_23_00002_195522_1517807318156)
obj_root_law_sections_16_b:
  object
  (str sectionId) (str 36706)
  (str sectionNo) (str 16B)
  (str orderNo) (int 22)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may, by notification in the Official
Gazette, make rules to carry out the provisions of this Act.

(2) Every rule made by the Central Government under this Act shall be laid, as soon as may be after it
is made, before each House of Parliament while it is in session for a total period of thirty days which may
be comprised in one session or in two or more successive sessions, and if, before the expiry of the session
immediately following the session or the successive sessions aforesaid, both Houses agree in making any
modification in the rule or both Houses agree that the rule should not be made, the rule shall thereafter
have effect only in such modified form or be of no effect, as the case may be; so, however, that any such
modification or annulment shall be without prejudice to the validity of anything previously done under
that rule.]`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00002_195522_1517807318156&sectionId=36706&sectionno=16B&orderno=22&orgactid=AC_CEN_5_23_00002_195522_1517807318156)
obj_root_law_sections_17:
  object
  (str sectionId) (str 36707)
  (str sectionNo) (str 17)
  (str orderNo) (int 23)
  (str title) (str Repeal.)
  (str content) (str `The enactments specified in the Schedule are hereby repealed to the extent to which
they or any of the provisions contained therein correspond or are repugnant to this Act or to any of the
provisions contained therein.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00002_195522_1517807318156&sectionId=36707&sectionno=17&orderno=23&orgactid=AC_CEN_5_23_00002_195522_1517807318156)
