obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T11:27:51.090Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/19280`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 14)
  (str totalSections) (int 14)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-sugar-export-promotion-act-1958)
  (str handle) (str 19280)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Sugar Export Promotion Act, 1958`)
  (str actNumber) (str 30)
  (str enactmentDate) (str 1958-09-16)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/19280`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `चीनी निर्यात वृद्धि अधिनियम,1958`)
  (str actYear) (str 1958)
  (str ministry) (str `Ministry of Home Affairs`)
  (str department) (str `Department of States`)
  (str longTitle) (str `An Act to provide for the export of sugar in the public interest and for the levy and collection in certain circumstances of an additional duty of excise on sugar produced in India.`)
  (str enforcementDate) (str 16-09-1958)
  (str notification) (undefined)
  (str fetchedAt) (str `2026-05-09T18:09:38.309Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_sugar_export_promotion_act_1958
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/19280`)
obj_root_law_sources_en_the_sugar_export_promotion_act_1958:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/19280/1/A1958-30.pdf`)
  (str title) (str `The Sugar Export Promotion Act, 1958`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1958
obj_root_law_sources_hi_1958:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/19280/2/h195830.pdf`)
  (str title) (str `चीनी निर्यात वृद्धि अधिनियम,1958`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
obj_root_law_sections_1:
  object
  (str sectionId) (str 72819)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and extent.`)
  (str content) (str `(1) This Act may be called The Sugar Export Promotion Act, 1958.

(2) It extends to the whole of India.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00121_195830_1675935991337&sectionId=72819&sectionno=1&orderno=1&orgactid=AC_CEN_5_5_00121_195830_1675935991337)
obj_root_law_sections_2:
  object
  (str sectionId) (str 72820)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,

(a) "export" means taking out of India by sea, land or air;

(b) "export agency" means any such agency as may be specified in this behalf under section 3, and
when no such agency has been so specified, the Central Government;

(c) "export quota" means the export quota referred to in section 5;

(d) "factory" means any premises (including the precincts thereof) wherein sugar is being produced
by the vacuum pan process;

(e) "owner"--

(i) with reference to any factory the possession of which has been transferred by lease, mortgage
or otherwise, means the transferee so long as his right to possession subsists;

(ii) with reference to any factory for which an agent, by whatever name called, is employed,
means the agent, if, and in so far as, he has been duly authorised by the owner in that behalf, and

(iii) with reference to any factory the management of which has been taken over by any person
or body of persons under the Industries (Development and Regulation) Act, 1951 (65 of 1951),
means that person or body of persons;

(f) "sugar" means any form of sugar containing more than ninety per cent, of sucrose;

(g) "year" means the year beginning on the first day of May.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00121_195830_1675935991337&sectionId=72820&sectionno=2&orderno=2&orgactid=AC_CEN_5_5_00121_195830_1675935991337)
obj_root_law_sections_3:
  object
  (str sectionId) (str 72821)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Export agency.`)
  (str content) (str `(1) For the purposes of this Act, the Central Government may, by notification in
the Official Gazette, specify as an export agency any company within the meaning of the Companies Act,
1956 (1 of 1956), or any body of persons established or recognised as a body corporated by or under any
other law for the time being in force.

(2) Where any such company or other body corporate has been specified as an export agency, it shall
be lawful for such agency to perform all or any of the functions of an export agency under this Act,
notwithstanding anything to the contrary contained in the memorandum or article of association of the
company or, as the case may be, the law applicable thereto.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00121_195830_1675935991337&sectionId=72821&sectionno=3&orderno=3&orgactid=AC_CEN_5_5_00121_195830_1675935991337)
obj_root_law_sections_4:
  object
  (str sectionId) (str 72822)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Fixation of quantity of sugar for purposes of export.`)
  (str content) (str `(1) The Central Government may, by
notification in the Official Gazette, fix from time to time the quantity of sugar which may be exported
during any period, and, in fixing such quantity, the Central Government shall have regard to—

(a) the quantity of sugar available in India,

(b) the quantity of sugar which, in its opinion, would be reasonably required for consumption in
India,

(c) the necessity for exporting sugar with a view to earning foreign exchange in the public interest.

(2) The power conferred by sub-section (1) shall be so exercised as to ensure that the quantity fixed
under that sub-section for any year does not exceed in the aggregate twenty per cent, of the quantity of
sugar produced in India in the season ending with the month of October falling within that year`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00121_195830_1675935991337&sectionId=72822&sectionno=4&orderno=4&orgactid=AC_CEN_5_5_00121_195830_1675935991337)
obj_root_law_sections_5:
  object
  (str sectionId) (str 72823)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Export quotas for factories.`)
  (str content) (str `The Central Government shall by order in writing, apportion the
quantity of sugar fixed from time to time for purposes of export under section 4 among the owners in
proportion to the quantity of sugar produced, or likely to be produced, by them respectively during the
season referred to in sub-section (2) of section 4, and such order shall be communicated to each of the
owners, and the quantity so apportioned shall be deemed to be the export quota for the factory of that
owner`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00121_195830_1675935991337&sectionId=72823&sectionno=5&orderno=5&orgactid=AC_CEN_5_5_00121_195830_1675935991337)
obj_root_law_sections_6:
  object
  (str sectionId) (str 72824)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Liability of owner to deliver export quota to export agency.`)
  (str content) (str `(1) Every owner shall, on demand
by the export agency, deliver to it from time to time sugar produced in his factory in such quantities (not
exceeding in the aggregate his export quota fixed for the factory or group of factories, as the case may
be), of such grade, in such manner, within such time and at such place, as may be specified by the export
agency in this behalf.

(2) When sugar has been delivered by an owner in accordance with the provision of sub-section (1),
the owner shall retain no rights in respect of such sugar except his right to receive payment therefore
under section 9.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00121_195830_1675935991337&sectionId=72824&sectionno=6&orderno=6&orgactid=AC_CEN_5_5_00121_195830_1675935991337)
obj_root_law_sections_7:
  object
  (str sectionId) (str 72825)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Levy of additional excise duty on sugar.`)
  (str content) (str `(1) Where sugar delivered by any owner falls short of
the export quota fixed for it by any quantity (hereinafter referred to as the said quantity), there shall be
levied and collected on so much of the sugar dispatched from the factory for consumption in India as is
equal to the said quantity, a duty of excise at the rate of ^1[forty-five rupees and fifty five naye paise per
quintal].

(2) The duty of excise referred to in sub-section (1) shall be in addition to the duty of excise
chargeable on sugar under any other law for the time being in force, and shall be paid by the owner to
such authority as may be specified in the notice demanding the payment of duty and within such period
not exceeding ninety days as may be specified in such notice.
person is liable under the rules made under the Central Excises and Salt Act, 1944 (1 of 1944),
is adjudged.

(3) If any such owner does not pay the whole or any part of the duty payable by him within the period
referred to in sub-section (2), he shall be liable to pay in respect of every period of thirty days or part
thereof during which the default continues a penalty which may extend to ten per cent, of the duty
outstanding from time to time, the penalty being adjudged in the same manner as the penalty to which a
forty-five rupees and fifty five naye paise per
quintal.

(4) The provisions of the Central Excises and Salt Act, 1944 (1 of 1944), and the rules made
thereunder, including those relating to refunds and exemptions from duty, shall, so far as may be, apply in
relation to the levy and collection of the duty of excise or any other sum referred to in this section as they
apply in relation to the levy and collection of the duty on sugar or other sums of money payable to the
Central Government under that Act or the rules made thereunder.`)
  (str footnotes) (str `1. Subs by Act 38 of 1960, s. 8, for “ seventeen rupees per mound” (w.e.f. 1-10-1960).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00121_195830_1675935991337&sectionId=72825&sectionno=7&orderno=7&orgactid=AC_CEN_5_5_00121_195830_1675935991337)
obj_root_law_sections_8:
  object
  (str sectionId) (str 72826)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Sale by export agency of sugar delivered.`)
  (str content) (str `(1) The export agency shall take all practical
measures to export sugar delivered to it under this Act:

Provided that, if the export agency is of opinion that having regard to the quality of the sugar delivered
to it by any owner, or to the expenses involved in transporting the sugar from one place to another, or to
the delay likely to be involved in exporting it, or to the conditions prevailing in the markets for sugar,
whether in or out of India, or to any other relevant circumstances, it is expedient so to do, the export
agency may sell the whole or any part of the sugar in India and may, if it thinks fit, purchase such
quantity of sugar as it may consider necessary for export at the appropriate time.

(2) For the purposes of sub-section (1), the export agency may itself sell sugar or permit the owner to
sell the whole or any part of the export quota in his custody at a price approved by it on condition that the
sale-proceeds are payable to it.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00121_195830_1675935991337&sectionId=72826&sectionno=8&orderno=8&orgactid=AC_CEN_5_5_00121_195830_1675935991337)
obj_root_law_sections_9:
  object
  (str sectionId) (str 72827)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Payments to owners in respect of sugar delivered.`)
  (str content) (str `(1) The export agency shall, at such time as
it thinks fit, make to the owners who have delivered sugar to it under this Act, payments determined in
accordance with the provisions hereinafter in this section contained.

(2) From the total sale proceeds in respect of the quantity fixed for export under section 4 for any year,
there shall be deducted the total expenditure incurred by the export agency in respect of the sugar,
whether by way of administrative expenses or otherwise, and the balance shall be apportioned among the
owners in proportion to the quantity of sugar delivered by them respectively during that year.

(3) In making any distribution under this section, the export agency shall make such adjustments as
may be necessary having regard to the grade of sugar delivered by any owner, the adjustments being
made on the basis of sugar of ISS-E-29 grade and with reference to the price differential schedule for
different grades of sugar which the Central Government may, by notification in the Official Gazette,
publish in this behalf.

(4) Notwithstanding anything contained in this section and subject to the rules which may be made in
this behalf, the export agency may make on account payments to owners against documents of delivery of
sugar furnished by them, and such payments shall be adjusted at the time of final payment.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00121_195830_1675935991337&sectionId=72827&sectionno=9&orderno=9&orgactid=AC_CEN_5_5_00121_195830_1675935991337)
obj_root_law_sections_10:
  object
  (str sectionId) (str 72828)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Power of Central Government to give directions.`)
  (str content) (str `The export agency specified under
section 3 shall be bound, in the discharge of its functions under this Act, by such general or special
directions, as the Central Government may give to it in writing.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00121_195830_1675935991337&sectionId=72828&sectionno=10&orderno=10&orgactid=AC_CEN_5_5_00121_195830_1675935991337)
obj_root_law_sections_11:
  object
  (str sectionId) (str 72829)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Delegation of powers.`)
  (str content) (str `The Central Government may, by notification in the Official Gazette,
direct, that any power conferred on it by this Act shall, subject to such conditions, if any, as may be
specified in the notification, be exercisable also by such officer or authority subordinate to the Central
Government as may be specified in the notification.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00121_195830_1675935991337&sectionId=72829&sectionno=11&orderno=11&orgactid=AC_CEN_5_5_00121_195830_1675935991337)
obj_root_law_sections_12:
  object
  (str sectionId) (str 72830)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Protection of action taken under Act.`)
  (str content) (str `No suit, prosecution or other legal proceeding shall lie
against the export agency of the Central Government or any of its officers for or in respect of anything
which is in good faith done or intended to be done in pursuance of this Act or any rule or order made
thereunder.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00121_195830_1675935991337&sectionId=72830&sectionno=12&orderno=12&orgactid=AC_CEN_5_5_00121_195830_1675935991337)
obj_root_law_sections_13:
  object
  (str sectionId) (str 72831)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may, by notification in the Official Gazette,
make rules for carrying out the purposes of this Act.

(2) In particular, and without prejudice to the generality of the foregoing power, such rules may
provide for all or any of the following matters, namely:

(a) the submission by owners to such authority as may be specified in this behalf, of returns or
reports or other information relating to the manufacture, sale, dispatch, stocks and prices of sugar.

(b) the manner in which the accounts of the export agency may be maintained and audited;

(c) the inspection of records and registers of factories and the export agency;

(d) the making of payments by the export agency to owners;

(e) any other matter which is to be or may be prescribed under this Act.

(3) In making a rule under this section, the Central Government may direct that a breach thereof shall
be punishable with fine which may extend to five thousand rupees.

(4) All rules made under this Act shall be laid for not less than thirty days before each House of
Parliament as soon as may be after they are made and shall be subject to such modifications as Parliament
may make during the session in which they are so laid or the session immediately following.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00121_195830_1675935991337&sectionId=72831&sectionno=13&orderno=13&orgactid=AC_CEN_5_5_00121_195830_1675935991337)
obj_root_law_sections_14:
  object
  (str sectionId) (str 72832)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Repeal and saving.`)
  (str content) (str `[Repealed by the Repealing and Amending Act, 1960 (58 of
1960), s. 2 and Sch. I.]`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00121_195830_1675935991337&sectionId=72832&sectionno=14&orderno=14&orgactid=AC_CEN_5_5_00121_195830_1675935991337)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `चीनी निर्यात वृद्धि अधिनियम,1958`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/19280/2/h195830.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T11:27:49.988Z`)
  (str pageCount) (int 4)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `चीनी िनया ᭅ त वृि ᳍ अिधिनयम,1958
(1958 का अिधिनयम सं ᭎ यां क 30 )
[ 16 िसत ᭥ ब र, 1958 ]
लोक िहत म ᱶ चीनी के िनया ᭅ त के िलए तथा कितपय प ᳯ रि ᭭ थितय ᲂ म ᱶ
भारत म ᱶ उ ᭜ पा ᳰ दत चीनी पर अित ᳯ र ᭍ त उ ᭜ पा द- शु ᭨ क
के उ ᳅ हण तथा सं ᮕ हण के िलए उपब ᭠ ध
करने के िलए
अिधिनयम
भारत गणरा ᭔ य के नव ᱶ वष ᭅ म ᱶ संसद ᳇ ारा िन ᭥ निलिखत ᱨ प म ᱶ यह अिधिनयिमत हो: -
1. संि ᭃ᭡ त नाम और िव ᭭ ता र – (1 ) इस अिधिनयम का संि ᭃ᭡ त नाम चीनी िनया ᭅ त वृि ᳍ अिधिनयम, 1958 है।
(2 ) इसका िव ᭭ तार संपूण ᭅ भारत पर है।
2. प ᳯ रभाषाएं - इस अिधिनयम म ᱶ जब तक ᳰ क संदभ ᭅ से अ ᭠ यथा अपेि ᭃ त न हो, -
(क) “ िनया ᭅ त ” से समु ᮤ, भूिम या वायु माग ᭅ ᳇ ारा भारत के बाहर ले जाना अिभ ᮧ े त है;
(ख) “ िनया ᭅ त अिभकरण ” से कोई ऐसा अिभकरण अिभ ᮧ े त है, जो धारा 3 के अधीन इस िनिम ᭜ त िविन ᳸ द ᭬ ट ᳰ कया
जाए, और जब कोई ऐसा अिभकरण इस ᮧ कार िविन ᳸ द ᭬ ट नह ᱭ ᳰ कया गया है, तब के ᭠ ᮤ ीय सरकार अिभ ᮧ े त है;
(ग) “ िनया ᭅ त कोटा ” से धारा 5 म ᱶ िविन ᳸ द ᭬ ट िनया ᭅ त कोटा अिभ ᮧ े त है;
(घ) “कारखाना” से कोई ऐसा प ᳯ रसर अिभ ᮧ े त है ( िजसम ᱶ उसक ᳱ ᮧ सीमाएं भी आती ह ᱹ ) िजसम ᱶ िनवा ᭅ त कढ़ाह
ᮧᳰᮓ या ᳇ ारा चीनी का उ ᭜ पादन ᳰ कया जा रहा है;
(ङ) (i ) ᳰ कसी ऐसे कारखाने के ᮧ ित िनद ᱷ श से, िजसका क ᭣ जा प Ჵ ा या बंधक ᳇ ारा अथवा अ ᭠ यथा अंत ᳯ रत
ᳰ कया गया है “ ᭭ वा मी” से वह अंत ᳯ रती अिभ ᮧ े त है जब तक उसका क ᭣ जे का अिधकार अि ᭭ त ᭜ व म ᱶ रहता है;
(ii ) ᳰ कसी ऐसे कारखाने के ᮧ ित िनद ᱷ श से, िजसके िलए कोई अिभकता ᭅ, चाहे वह ᳰ कसी भी नाम से
पुकारा जाए, िनयु ᭍ त ᳰ कया गया है, “ ᭭ वा मी” से अिभकता ᭅ अिभ ᮧ े त है य ᳰ द और उस सीमा तक जहां तक उस
िनिम ᭜ त ᭭ वामी ᳇ ारा उसे स ᭥ यक् ᱨ प से ᮧ ािधकृत ᳰ कया गया है; और
(iii ) ᳰ कसी ऐसे कारखाने के ᮧ ित िनद ᱷ श से, िजसका ᮧ ब ᭠ ध उ ᳒ ोग (िवकास और िविनयम न)
अिधिनयम, 1951 ( 1951 का 65 ) के अधीन ᳰ कसी ᭪ यि Ღ या ᭪ यि Ღ - िनकाय ᳇ ारा ᮕ हण कर िलया गया है,
“ ᭭ वा मी” से वह ᭪ यि Ღ या ᭪ यि Ღ - िनकाय अिभ ᮧ े त है;`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `(च) “चीनी” से ᳰ कसी भी ᮧ कार क ᳱ चीनी अिभ ᮧ े त है, िजसम ᱶ सु ᮓ ोज न ᭣ बे ᮧ ितशत से अिधक है;
(छ) “ वष ᭅ ” से एक मई से ᮧ ार ᭥ भ होने वाला वष ᭅ अिभ ᮧ े त है।
3.िनया ᭅ त अिभकरण – (1) इस अिधिनयम के ᮧ योजन ᲂ के िलए, के ᭠ ᮤ ी य सरकार, राजप ᮢ म ᱶ अिधसूचना ᳇ ारा, कंपनी
अिधिनयम, 1956 (1956 का 1) के अथ ᭅ म ᱶ ᳰ कसी ऐसी कंपनी को या ᳰ कसी ऐसे ᭪ यि Ღ - िनकाय को िनया ᭅ त अिभकता ᭅ के
ᱨ प म ᱶ िविन ᳸ द ᭬ ट कर सकेगी, जो त ᭜ समय ᮧ वृ ᭜ त ᳰ कसी िविध ᳇ ारा या उसके अधीन िनगिमत िनकाय के ᱨ प म ᱶ ᭭ था िपत
ᱟ आ है या मा ᭠ यता ᮧ ा ᭡ त है।
(2) जहां कोई ऐसी कंपनी या अ ᭠ य िनगिमत िनकाय ᳰ कसी िनया ᭅ त अिभकरण के ᱨ प म ᱶ िविन ᳸ द ᭬ ट ᳰ कया गया है, वहां ऐसे
अिभकरण के िलए यह िविधयु ᭍ त होगा ᳰ क वह इस अिधिनयम के अधीन, यथाि ᭭ थित, कंपनी के संगम- ᭄ ापन या संगम -अनु ᭒ छेद ᲂ म ᱶ
या उसे लागू िविध म ᱶ अंत ᳶ व ᭬ ट ᳰ कसी ᮧ ितकूल बात के होते ᱟ ए भी, िनया ᭅ त अिभकरण के सभी या उनम ᱶ से ᳰ क ᭠ ह ᱭ कृ ᭜ य ᲂ का पालन
करे।
4.िनया ᭅ त के ᮧ योजन ᲂ के िलए चीनी का प ᳯ रमाण िनि ᳟ त ᳰ कया जाना – (1 ) के ᭠ ᮤ ी य सरकार, राजप ᮢ म ᱶ अिधसूचना ᳇ ारा,
समय- समय पर चीनी का ऐसा प ᳯ रमाण िनयत कर सकेगी जो ᳰ कसी अविध के दौरान िनया ᭅ त ᳰ कया जाए और ऐसा प ᳯ रमाण िनयत
करने म ᱶ के ᭠ ᮤ ीय सरकार िन ᭥ निलिखत को ᭟ यान म ᱶ रखेगी: -
(क) भारत म ᱶ उपल ᭤ य चीनी का प ᳯ रमाण,
(ख) चीनी का वह प ᳯ रमाण, जो उसक ᳱ राय म ᱶ भारत म ᱶ उपभोग के िलए उिचत ᱨ प से आव ᭫ य क हो,
(ग) लोक िहत म ᱶ िवदेशी मु ᮤ ा अ ᳶ जत करने क ᳱ दृि ᳥ से चीनी िनया ᭅ त करने क ᳱ आव ᭫ य कता।
(2) उपधारा (1 ) ᳇ ारा ᮧ द ᭜ त शि Ღ इस ᮧ कार यह सुिनि ᳟ त करने के िलए ᮧ यु ᭍ त क ᳱ जाएगी ᳰ क उस उपधारा के अधीन
ᳰ कसी वष ᭅ के िलए िनयत ᳰ कया गया प ᳯ रमाण, उस वष ᭅ के भीतर आने वाले अ ᭍ तू बर मास के सा थ समा ᭡ त होने वाले मौसम म ᱶ, भारत
म ᱶ उ ᭜ पा ᳰ दत चीनी के प ᳯ रमाण के कुल िमलाकर बीस ᮧ ितशत से अिधक न हो।
5. कारखान ᲂ के िलए िनया ᭅ त कोटे – के ᭠ ᮤ ी य सरकार, िलिखत आदेश ᳇ ारा धारा 4 के अधीन िनया ᭅ त के ᮧ योजन ᲂ के िलए
समय- समय पर िनया ᭅ त चीनी का प ᳯ रमाण ᭭ वािमय ᲂ म ᱶ, धारा 4 क ᳱ उपधारा ( 2 ) म ᱶ िन ᳸ द ᭬ ट मौसम के दौरान उनके ᳇ ारा ᮓ मश:
उ ᭜ पा ᳰ दत या संभा ᭪ यत: उ ᭜ पा ᳰ दत क ᳱ जाने वाली चीनी के प ᳯ रमाण के अनुपात म ᱶ ᮧ भािजत करेगी और ऐसा आदेश ᮧ᭜ ये क ᭭ वा मी को
संसूिचत ᳰ कया जाएगा और इस ᮧ कार ᮧ भािजत प ᳯ रमाण के बारे म ᱶ यह समझा जाएगा ᳰ क वह उस ᭭ वामी के कारखाने का िनया ᭅ त
कोटा है।
6.िनया ᭅ त अिभकरण को िनया ᭅ त कोटा प ᳯ रद ᭜ त करने का ᭭ वामी का दािय ᭜ व – (1 ) ᮧ᭜ ये क ᭭ वा मी, िनया ᭅ त अिभकरण ᳇ ारा
मांग पर उसे समय- समय पर अपने कारखाने म ᱶ उ ᭜ पा ᳰ दत चीनी ऐसे प ᳯ रमाण ᲂ म ᱶ (यथाि ᭭ थित, काखाने के िलए या कारखान ᲂ के समूह
के िलए िनयत अपने कुल िनया ᭅ त कोटे से अनिधक) ऐसी ᮰ े णी म ᱶ, ऐसी रीित म ᱶ, ऐ से समय के भीतर तथा ऐसे ᭭ थान पर प ᳯ रद ᭜ त
करेगा। जैसा ᳰ क उस िनया ᭅ त अिभकरण ᳇ ारा इस िनिम ᭜ त िविन ᳸ द ᭬ ट ᳰ कया जाए।
(2) जब उपधारा (1) के उपबंध ᲂ के अनुसार ᳰ कसी ᭭ वामी ᳇ ारा चीनी प ᳯ रद ᭜ त क ᳱ गई है, तब ᭭ वामी ऐसी चीनी के बारे म ᱶ,
धारा 9 के अधीन उसके िलए संदाय ᮧ ा ᭡ त करने के अपने अिधकार के िसवाय, कोई भी अिधकार नह ᱭ रखेगा।
7.चीनी पर अित ᳯ र ᭍ त उ ᭜ पा द- शु ᭨ क का उ ᳅ हण - (1 ) जहां ᳰ कसी ᭭ वा मी ᳇ ारा प ᳯ रद ᭜ त चीनी उसके िलए िनयत िनया ᭅ त
कोटे के ᳰ कसी प ᳯ रमाण से (िजसे इसम ᱶ इसके प ᭫ चात् उ ᭍ त प ᳯ रमाण कहा गया है) कम पड़ती है, वहां भारत म ᱶ उपभोग के िलए`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_translations_hi_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str `कारखाने से भेजी गई उतनी चीनी पर जो उ ᭍ त प ᳯ रमाण के बराबर है, 1 [ ᮧ ित ᳴ Ფ टल प ᱹ तालीस ᱨ पए और पचपन नए पैसे] क ᳱ दर से
उ ᭜ पा द- शु ᭨ क उ ᭞ गृहीत तथा संगृहीत ᳰ कया जाएगा।
(2) उपधारा (1 ) म ᱶ िन ᳸ द ᭬ ट उ ᭜ पा द- शु ᭨ क, त ᭜ समय ᮧ वृ ᭜ त ᳰ कसी अ ᭠ य िविध के अधीन चीनी पर ᮧ भाय ᭅ उ ᭜ पा द- शु ᭨ क के
अित ᳯ र ᭍ त होगा और ᭭ वा मी ᳇ ारा ऐसे ᮧ ािधकारी को, जो शु ᭨ क के संदाय क ᳱ मांग करने वाली सूचना म ᱶ िविन ᳸ द ᭬ ट ᳰ कया जाए और
ऐसी अविध के भीतर, जो न ᭣ बे ᳰ दन से अिधक नह ᱭ है, जैसे ᳰ क उस सूचना म ᱶ िविन ᳸ द ᭬ ट ᳰ कया जाए संद ᭜ त ᳰ कया जाएगा।
(3 ) य ᳰ द कोई ऐसा ᭭ वा मी, उसके ᳇ ारा संदेय सं पूण ᭅ शु ᭨ क का या उसके ᳰ कसी भाग का संदाय उप धारा (2 ) म ᱶ िन ᳸ द ᭬ ट
अविध के भीतर नह ᱭ करता है, तो वह ऐसी ᮧ᭜ ये क तीस ᳰ दन क ᳱ अविध या उसके ᳰ कसी भाग क ᳱ बाबत, िजसके दौरान ऐसा ᭪ यित ᮓ म
जारी रहता है, ऐसी शाि ᭭ त संदाय करने का दायी होगा, जो समय-समय पर बकाया शु ᭨ क के दस ᮧ ितशत तक क ᳱ हो सकेगी। यह
शाि ᭭ त उसी ᮧ कार से अिधिनण ᱮ त क ᳱ जाएगी िजस ᮧ कार से के ᭠ ᮤ ीय उ ᭜ पा द- शु ᭨ क और नमक अिधिनयम, 1994 (1994 का 1) के
अधीन बनाए गए िनयम ᲂ के अधीन शाि ᭭ त के िलए दायी ᭪ यि Ღ क ᳱ बाबत वह अिधिनण ᱮ त क ᳱ जाती है।
(4 ) के ᭠ ᮤ ीय उ ᭜ पा द- शु ᭨ क और नमक अिधिनयम, 1944 (1944 का 1) तथा त ᳍ ीन बनाए गए िनयम ᲂ के उपबंध, िजसम ᱶ
शु ᭨ क क ᳱ वापसी और शु ᭨ क से छूट से संबंिधत िनयम भी आते ह ᱹ, याव ᭜ श ᭍ य उ ᭜ पा द- शु ᭨ क के या इस धारा म ᱶ िन ᳸ द ᭬ ट ᳰ कसी अ ᭠ य
रािश के उ ᳅ ण तथा सं ᮕ हण के संबंध म ᱶ वैसे ही लागू ह ᲂ गे, जैसे वे उस अिधिनयम या त ᳍ ीन बनाए गए िनयम ᲂ के अधीन के ᭠ ᮤ ी य
सरकार को संदेय चीनी पर शु ᭨ क या अ ᭠ य धन रािशय ᲂ के उ ᳅ हण तथा सं ᮕ हण के संबंध म ᱶ लागू होते ह ᱹ।
8.प ᳯ रद ᭜ त चीनी का िनया ᭅ त अिभकरण ᳇ ारा िव ᮓ य – (1) िनया ᭅ त अिभकरण इस अिधिनयम के अधीन उसे प ᳯ रद ᭜ त चीनी
के िनया ᭅ त के िलए सभी ᳰᮓ या ᭜ म क उपाय करेगा:
पर ᭠ तु य ᳰ द िनया ᭅ त अिभकरण क ᳱ यह राय है ᳰ क ᳰ कसी ᭭ वामी ᳇ ारा उसे प ᳯ रद ᭜ त चीनी क ᳱ ᭍ वा िलटी को, या चीनी को एक ᭭ था न से
दूसरे ᭭ थान को ले जाने म ᱶ ᱟ ए प ᳯ रवहन ᭪ यय ᲂ को, या उसे िनया ᭅ त करने म ᱶ सं भा ᭪ यत: होने वाले िवल ᭥ ब को, या चीनी बाजार ᱶ म ᱶ
िव ᳒ मान प ᳯ रि ᭭ थितय ᲂ को, चाहे भारत म ᱶ ह ᲂ या भारत के बाहर ह ᲂ, या ᳰ कसी अ ᭠ य सुसंगत प ᳯ रि ᭭ थित को ᭟ यान म ᱶ रखते ᱟ ए ऐसा
करना समीचीन है तो िनया ᭅ त अिभकरण संपूण ᭅ चीनी या उसके ᳰ कसी भाग का भारत म ᱶ िव ᮓ य कर सकेगा और, य ᳰ द वह ठीक समझे,
चीनी के उतने प ᳯ रमाण का ᮓ य कर सकेगा, िजतना वह उिचत समय पर िनया ᭅ त के िलए आव ᭫ य क समझे।
(2) उपधारा (1 ) के ᮧ योजन ᲂ के िलए िनया ᭅ त अिभकरण ᭭ वं य चीनी का िव ᮓ य कर सकेगा या ᭭ वा मी को, उसक ᳱ अिभर ᭃ ा
म ᱶ के संपूण ᭅ िनया ᭅ त कोटे या उसके ᳰ कसी भाग को अपने ᳇ ारा अनुमो ᳰ दत क ᳱ मत पर िव ᮓ य करने के िलए, इस शत ᭅ पर अनु ᭄ ा दे सकेगा
ᳰ क िव ᮓ य के आगम उसे संदेय ह ᲂ।
9.प ᳯ रद ᭜ त चीनी क ᳱ बाबत ᭭ वािमय ᲂ को संदाय – (1) िनया ᭅ त अिभकरण, ऐसे समय पर, जैसा वह ठीक समझे, ऐसे ᭭
वािमय ᲂ को, िज ᭠ ह ᲂ ने इस अिधिनयम के अधीन उसे चीनी प ᳯ रद ᭜ त क ᳱ है, इसम ᱶ इसके प ᭫ चात् इस धारा म ᱶ अंत ᳶ व ᭬ ट उपबंध ᲂ के
अनुसार अवधा ᳯ रत संदाय करेगा।
(2) ᳰ कसी वष ᭅ के िलए धारा 4 के अधीन िनया ᭅ त के िलए िनयत प ᳯ रमाण क ᳱ बाबत कुल िव ᮓ य के आगम ᲂ म ᱶ से उस चीनी
क ᳱ बाबत िनया ᭅ त अिभकरण ᳇ ारा उपगत कुल ᭪ यय चाहे वह ᮧ शासिनक ᭪ यय ᲂ के ᱨ प म ᱶ हो या अ ᭠ य था, घटाया जाएगा, और
अितशेष का, ᭭ वािमय ᲂ म ᱶ उस वष ᭅ के दौरान उनके ᳇ ारा अपनी - अपनी प ᳯ रद ᱫ चीनी के प ᳯ रमाण के अनुपात म ᱶ ᮧ भाजन ᳰ कया जाएगा
।
(3) इस अिधिनयम के अधीन कोई िवतरण करने म ᱶ, िनया ᭅ त अिभकरण ऐसे समायोजन करेगा, जैसे ᳰ क ᳰ कसी ᭭ वामी ᳇ ा रा
प ᳯ रद ᭜ त चीनी क ᳱ ᮰ े णी को ᭟ यान म ᱶ रखते ᱟ ए आव ᭫ यक ह ᲂ, और समायोजन आई.एस.एस.-ई-29 ᮰ े णी क ᳱ चीनी के आधार पर तथा
चीनी क ᳱ िविभ ᭠ न ᮰ े िणय ᲂ के िलए क ᳱ मत भेद दश ᭅ क अनुसूची के ᮧ ित िनद ᱷ श से ᳰ कए जाएंगे, िजसे के ᭠ ᮤ ी य सराकर, राजप ᮢ म ᱶ
अिधसूचना ᳇ ारा, इस िनिम ᭜ त ᮧ कािशत करे।
1 1960 के अिधिनयम सं ० 38 क ᳱ धारा 8 ᳇ ारा (1 -10-1960 से) “ स ᮢ ह ᱨ पए ᮧ ित मन ” के ᭭ था न पर ᮧ ित ᭭ था िपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 3)
obj_root_law_translations_hi_sections_4:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-4)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Page 4`)
  (str content) (str `(4 ) इस धारा म ᱶ अंत ᳶ व ᭬ ट ᳰ कसी बात के होते ᱟ ए भी तथा उन िनयम ᲂ के अधीन रहते ᱟ ए, जो इस िनिम ᭜ त बनाए जाएं,
िनया ᭅ त अिभकरण ᭭ वािमय ᲂ को, उनके ᳇ ारा ᳰ दए गए चीनी के प ᳯ रदान के द ᭭ तावेज ᲂ के ᮧ ित लेखागत अदायगी कर सकेगा और ऐसे
संदाय अंितम संदाय के समय समायोिजत ᳰ कए जाएंगे।
10. के ᭠ ᮤ ीय सरकार क ᳱ िनदेश देने क ᳱ शि Ღ - धारा 3 के अधीन िविन ᳸ द ᭬ ट िनया ᭅ त अिभकरण, इस अिधिनयम के अधीन
अपने कृ ᭜ य ᲂ का िनव ᭅ हन करने के िलए, ऐसे साधारण या िवशेष िनदेश ᲂ ᳇ ारा आब ᳍ होगा, जो के ᭠ ᮤ ीय सरकार उसे िलिखत ᱨ प म ᱶ दे।
11.शि Ღ य ᲂ का ᮧ᭜ या योजन - के ᭠ ᮤ ी य सरकार, राजप ᮢ म ᱶ अिधसूचना ᳇ ारा, यह िनदेश दे सकेगी ᳰ क इस अिधिनयम ᳇ ारा
उस पर ᮧ द ᭜ त कोई शि Ღ, ऐसी शत ᲄ के अधीन रहते ᱟ ए, य ᳰ द कोई ह ᲂ, जो उस अिधसूचना म ᱶ िविन ᳸ द ᭬ ट क ᳱ जाए, के ᭠ ᮤ ी य सराकर के
अधीन ᭭ थ ऐसे अिधकारी या ᮧ ा िधका री ᳇ ारा भी ᮧ यो ᭍ त ᭪ य होगी, िजसे उस अिधसूचना म ᱶ िविन ᳸ द ᭬ ट ᳰ कया जाए।
12. अिधिनयम के अधीन क ᳱ गई कार ᭅ वाई के िलए संर ᭃ ण - कोई भी वाद, अिभयोजन या अ ᭠ य िविधक काय ᭅ वाही, ᳰ कसी
भी ऐसी बात के िलए या ᳰ कसी ऐसी बात क ᳱ बाबत, जो इस अिधिनयम या त ᳍ ीन बनाए गए ᳰ कसी िनयम या आदेश के अनुसरण म ᱶ
सदभावपूव ᭅ क क ᳱ गई है या क ᳱ जाने के िलए आशियत हो, िनया ᭅ त अिभकरण या के ᭠ ᮤ ीय सरकार या उसके अिधका ᳯ रय ᲂ म ᱶ से ᳰ कसी के
िव ᱨ᳍ न होगी।
13.िनयम बनाने क ᳱ शि Ღ – (1 ) के ᭠ ᮤ ी य सरकार, राजप ᮢ म ᱶ अिधसूचना ᳇ ारा, इस अिधिनयम के ᮧ योजन ᲂ को काया ᭅ ि ᭠ वत
करने के िलए िनयम बना सकेगी।
(2 ) िविशि ᳥ तया और पूव ᭅ गामी शि Ღ क ᳱ ᭪ यापकता पर ᮧ ितकूल ᮧ भाव डाले िबना, ऐसे िनयम िन ᭥ निलिखत सभी िवषय ᲂ
या उनम ᱶ से ᳰ कसी के िलए उपबंध कर सक ᱶ गे, अथा ᭅ त्: -
(क) ऐसे ᮧ ािधकारी को, िजसे इस िन िम ᭜ त िविन ᳸ द ᭬ ट ᳰ कया जाए, ᭭ वािमय ᲂ ᳇ ारा चीनी के िविनमा ᭅ ण, िव ᮓ य,
ᮧ े षण, ᭭ टाक या क ᳱ मत ᲂ से संबंिधत िववरणी या ᳯ रपोट ᭅ या अ ᭠ य जानकारी ᮧ᭭ तु त करना;
(ख) वह रीित, िजसम ᱶ िनया ᭅ त अिभकरण के लेखे रखे जाएंगे और उनक ᳱ लेखा - परी ᭃ ा क ᳱ जाएगी;
(ग) कार खान ᲂ तथा िनया ᭅ त अिभकरण के अिभलेख ᲂ तथा रिज ᭭ टर ᲂ का िनरी ᭃ ण;
(घ) िनया ᭅ त अिभकरण ᳇ ारा ᭭ वािमय ᲂ को संदाय करना;
(ङ) कोई अ ᭠ य िवषय, जो इस अिधिनयम के अधीन िविहत ᳰ कया जाना है या िविहत ᳰ कया जाए।
(3) इस धारा के अधीन िनयम बनाने म ᱶ, के ᭠ ᮤ ी य सरकार यह िनदेश दे सकेगी ᳰ क उसका भंग जुमा ᭅ ने से, जो पांच हजार
ᱨ पए तक का हो सकेगा, दंडनीय होगा।
(4) इस अिधिनयम के अधीन बनाए गए सभी िनयम, बनाए जाने के प ᭫ चात् यथाश ᭍ य शी ᮥ, संसद् के ᮧ᭜ ये क सदन के
सम ᭃ तीस ᳰ दन से अनिधक के िलए रखे जाएंगे और वे ऐसे उपांतर ᲂ के अधीन ह ᲂ गे िज ᭠ ह ᱶ संसद् उस स ᮢ के दौरान िजसम ᱶ वे इस
ᮧ कार रखे गए ह ᱹ या ठीक बाद के स ᮢ के दौरान कर ᱶ।
14.[ िनरसन तथा ᭪ यावृि ᱫ ] िनरसन और संशोधन अिधिनयम, 1960 (1960 का 58) क ᳱ धारा 2 तथा अनुसूची 1 ᳇ ारा
िनरिसत।
________`)
  (str footnotes) (str )
  (str sourcePage) (int 4)
