obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T11:16:01.635Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1707`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 27)
  (str totalSections) (int 27)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-public-sector-iron-and-steel-companies-restructuring-and-miscellaneous-provisions-act-1978)
  (str handle) (str 1707)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Public Sector Iron and Steel Companies (Restructuring) and Miscellaneous Provisions Act, 1978`)
  (str actNumber) (str 16)
  (str enactmentDate) (str 1978-04-30)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1707`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `पब्‍लिक सेक्‍टर लोहा और इस्‍पात कंपनी (पुनर्संरचना) तथा प्रकीर्ण उपबंध अधिनियम,1978`)
  (str actYear) (str 1978)
  (str ministry) (str `Ministry of Steel`)
  (str longTitle) (str `An Act to provide for restructuring of the iron and steel companies in the public sector so as to secure better management and greater efficiency in their working and for matters connected therewith or incidental thereto.`)
  (str enforcementDate) (str 01-05-1978)
  (str notification) (str `1st May, 1978, vide notification No. S.O. 291(E), dated 30th April, 1978, see Gazette of India, Extraordinary, Part II, sec. 3(ii).`)
  (str fetchedAt) (str `2026-05-08T22:52:15.660Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_public_sector_iron_and_steel_companies_restructuring_and_miscellaneous_p
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1707`)
obj_root_law_sources_en_the_public_sector_iron_and_steel_companies_restructuring_and_miscellaneous_p:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1707/1/197816.pdf`)
  (str title) (str `The Public Sector Iron and Steel Companies (Restructuring) and Miscellaneous Provisions Act, 1978`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1978
obj_root_law_sources_hi_1978:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1707/3/H1978-16.pdf`)
  (str title) (str `पब्‍लिक सेक्‍टर लोहा और इस्‍पात कंपनी (पुनर्संरचना) तथा प्रकीर्ण उपबंध अधिनियम,1978`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
obj_root_law_sections_1:
  object
  (str sectionId) (str 36608)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and commencement.`)
  (str content) (str `(1) This Act may be called the Public Sector Iron and Steel
Companies (Restructuring) and Miscellaneous Provisions Act, 1978.

(2) It shall come into force on such date^1
as the Central Government may, by notification in the
Official Gazette, appoint.`)
  (str footnotes) (str `1 1st May, 1978, vide notification No. S.O. 291(E), dated 30th April, 1978, see Gazette of India, Extraordinary, Part II,
sec. 3(ii).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_4_4_00006_197816_1517807324263&sectionId=36608&sectionno=1&orderno=1&orgactid=AC_CEN_4_4_00006_197816_1517807324263)
obj_root_law_sections_2:
  object
  (str sectionId) (str 36609)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `(1) In this Act, unless the context otherwise requires,--

(a) "appointed day" means the date on which this Act comes into force;

(b) "Companies Act" means the Companies Act, 1956 (1 of 1956);

(c) "corresponding unit", in relation to--

(i) the Integral Company, means that unit of the Integral Company which corresponds to the
unit of the dissolved company or the transferred company in which the concerned officer or other
employee was holding office before the transfer of the said unit;

(ii) a transferee company, means that unit of a transferee company which corresponds to the
unit of the dissolved company in which the concerned officer or other employee was holding
office before the transfer of the said unit;

(d) "dissolved company" means a company specified in the First Schedule;

(e) "Integral Company" means the Steel Authority of India Limited, a company formed and
registered under the Companies Act having its registered office at New Delhi;

(f) "transferee company" means the company to which the undertakings of a dissolved company
or of a transferred unit, as the case may be, stand transferred by virtue of the provisions of this Act;

(g) "transferred company" means,--

(i) Metallurgical and Engineering Consultants (India) Limited, a company formed and
registered under the Companies Act having its registered office at Ranchi in the State of Bihar;

(ii) National Mineral Development Corporation Limited, a company formed and registered
under the Companies Act having its registered office at Hyderabad in the State of Andhra
Pradesh;

(iii) Hindustan Steelworks Construction Limited, a company formed and registered under the
Companies Act having its registered office at Calcutta in the State of West Bengal;

(iv) Bharat Refractories Limited, a company formed and registered under the Companies Act
having its registered office at Bokaro Steel City in the State of Bihar; or

(v) India Firebricks and Insulation Company Limited, a company formed and registered
under the Companies Act having its registered office at Bombay in the State of Maharashtra;

(h) "transferred unit" means,--

(i) Kiriburu Iron Ore Mines, a unit of the National Mineral Development Corporation
Limited; or

(ii) Meghahatuburu Iron Ore Project, a unit of the National Mineral Development
Corporation Limited;

(iii) Ramgarh Refractory Plant, a unit of the Hindustan Steel Limited (situated near Ramgarh
in the State of Bihar);

(iv) Refractory Project, a unit of the Hindustan Steel Limited (situated at Bhilai in the State of
Madhya Pradesh); or

(v) Sillimanite Mines, a unit of the Hindustan Steel Limited (situated in the State of
Meghalaya).

(2) Words and expressions used herein and not defined but defined in the Companies Act have the
meaning respectively assigned to them in that Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_4_4_00006_197816_1517807324263&sectionId=36609&sectionno=2&orderno=2&orgactid=AC_CEN_4_4_00006_197816_1517807324263)
obj_root_law_sections_3:
  object
  (str sectionId) (str 36610)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `“Undertaking”— meaning of.`)
  (str content) (str `For the purposes of this Act, the undertaking of a dissolved
company or of a transferred unit shall be deemed to include all assets, rights, leaseholds (including
mining leases, if any), industrial or other licences, powers, authorities and privileges and all property,
movable and immovable, including lands, buildings, works, mines, workshops, projects, smelters, stores,
instruments, machinery, automobiles and other vehicles, cash or bank balances, cash in hand,
investments, and book debts and all other rights and interests in, or arising out of, such property as were
immediately before the appointed day in the ownership, possession, power or control of the dissolved
company or the transferred unit, as the case may be (whether within or without India), and all books of
account, registers maps, drawings, records of survey and all other documents of whatever nature relating
thereto, and shall also be deemed to include all borrowings, liabilities and obligations of whatever kind of
the dissolved company or the transferred unit.
/hrt1

Explanation.--Reference in this section to an undertaking of a transferred unit shall be deemed to be
a reference to so much of the undertaking of the company of which that forms a unit as is relatable to it as
if it were a separate company.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_4_4_00006_197816_1517807324263&sectionId=36610&sectionno=3&orderno=3&orgactid=AC_CEN_4_4_00006_197816_1517807324263)
obj_root_law_sections_4:
  object
  (str sectionId) (str 36611)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Dissolution, transfer and vesting of undertakings of certain companies in Integral Company.`)
  (str content) (str `On the appointed day, the companies specified in the First Schedule shall stand dissolved
and, subject to the provisions of sections 6 and 7, all the undertakings of such companies shall stand
transferred to, and vest in the Integral Company.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_4_4_00006_197816_1517807324263&sectionId=36611&sectionno=4&orderno=4&orgactid=AC_CEN_4_4_00006_197816_1517807324263)
obj_root_law_sections_5:
  object
  (str sectionId) (str 36612)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Transfer and vesting of Kiriburu Iron Ore Mines, etc., in Integral Company.`)
  (str content) (str `On the
appointed day, the undertakings of the following transferred units shall stand transferred to, and vest in,
the Integral Company, namely:--

(a) Kiriburu Iron Ore Mines, a unit of the National Mineral Development Corporation
Limited, and

(b) Meghahatuburu Iron Ore Project, a unit of the National Mineral Development Corporation
Limited.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_4_4_00006_197816_1517807324263&sectionId=36612&sectionno=5&orderno=5&orgactid=AC_CEN_4_4_00006_197816_1517807324263)
obj_root_law_sections_6:
  object
  (str sectionId) (str 36613)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Transfer and vesting of Refractory Plant, etc., in the Bharat Refractories Limited.`)
  (str content) (str `(1) On
the appointed day, the undertakings of the following transferred units shall stand transferred to, and vest
in, the Bharat Refractories Limited, namely:--

(a) Ramgarh Refractory Plant of the Hindustan Steel Limited (situated near Ramgarh in the State
of Bihar),

(b) Sillimanite Mines of the Hindustan Steel Limited (situated in the State of Meghalaya), and

(c) Refractory Project of the Hindustan Steel Limited (situated at Bhilai in the State of Madhya
Pradesh).

(2) Notwithstanding anything contained in the Companies Act, as from the appointed day, the
registered office of the Bharat Refractories Limited may remain at Bokaro Steel City or be transferred to
Ranchi.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_4_4_00006_197816_1517807324263&sectionId=36613&sectionno=6&orderno=6&orgactid=AC_CEN_4_4_00006_197816_1517807324263)
obj_root_law_sections_7:
  object
  (str sectionId) (str 36635)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Transfer of immovable properties of Hindustan Steel Limited to Metallurgical and Engineering Consultants (India) Limited.`)
  (str content) (str `On the appointed day, the right, title and interest of the
Hindustan Steel Limited in the immovable properties owned by it in Ranchi District of the State of Bihar,
together with liabilities and obligations in relation thereto, shall stand transferred to, and vest in, the
Metallurgical and Engineering Consultants (India) Limited.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_4_4_00006_197816_1517807324263&sectionId=36635&sectionno=7&orderno=7&orgactid=AC_CEN_4_4_00006_197816_1517807324263)
obj_root_law_sections_8:
  object
  (str sectionId) (str 36615)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Transfer of shares held by Bokaro Steel Limited to Central Government.`)
  (str content) (str `On the appointed
day, all the shares held by the Bokaro Steel Limited in the share capital of the Bharat Refractories Limited
shall stand transferred to, and vest in, the Central Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_4_4_00006_197816_1517807324263&sectionId=36615&sectionno=8&orderno=8&orgactid=AC_CEN_4_4_00006_197816_1517807324263)
obj_root_law_sections_9:
  object
  (str sectionId) (str 36616)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Transfer of shares held by Integral Company to Central Government.`)
  (str content) (str `On the appointed day,
all the shares held by the Integral Company in the share capital of each of the companies specified in the
Second Schedule shall stand transferred to, and vest in, the Central Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_4_4_00006_197816_1517807324263&sectionId=36616&sectionno=9&orderno=9&orgactid=AC_CEN_4_4_00006_197816_1517807324263)
obj_root_law_sections_10:
  object
  (str sectionId) (str 36617)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Transfer of shares held by Integral Company to Bharat Refractories Limited.`)
  (str content) (str `On the
appointed day, all the shares held by the Integral Company in the share capital of the India Firebricks and
Insulation Company Limited (a company formed and registered under the Companies Act having its
registered office at Bombay in the State of Maharashtra) shall stand transferred to, and vest in, the Bharat
Refractories Limited.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_4_4_00006_197816_1517807324263&sectionId=36617&sectionno=10&orderno=10&orgactid=AC_CEN_4_4_00006_197816_1517807324263)
obj_root_law_sections_11:
  object
  (str sectionId) (str 36618)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Transfer of shares held by Central Government to Integral Company.`)
  (str content) (str `On the appointed
day, all the shares held by the Central Government in the share capital of the Indian Iron and Steel
Company Limited (a company under the Companies Act having its registered office at Calcutta in the
State of West Bengal) shall stand transferred to, and vest in, the Integral Company.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_4_4_00006_197816_1517807324263&sectionId=36618&sectionno=11&orderno=11&orgactid=AC_CEN_4_4_00006_197816_1517807324263)
obj_root_law_sections_12:
  object
  (str sectionId) (str 36619)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Central Government, etc., deemed to be registered in the register of members of companies.`)
  (str content) (str `The Central Government, the Bharat Refractories Limited or the Integral Company, as the
case may be, shall be deemed, as from the appointed day, to have been registered in the register of
members of the companies concerned as the holder of each share which stands transferred to, and vested
in, each of them by virtue of the provisions of section 8, 9, 10 or 11, as the case may be.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_4_4_00006_197816_1517807324263&sectionId=36619&sectionno=12&orderno=12&orgactid=AC_CEN_4_4_00006_197816_1517807324263)
obj_root_law_sections_13:
  object
  (str sectionId) (str 36636)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Power of Central Government to modify amount of paid-up share capital of Integral Company, etc., and issue of shares.`)
  (str content) (str `(1) The Central Government may, from time to time, by order
published in the Official Gazette, specify the amount by which the paid-up share capital of the Integral
Company, the Bharat Refractories Limited, the Metallurgical and Engineering Consultants (India)
Limited, and the National Mineral Development Corporation Limited shall stand reduced or increased as
a result of transfer of shares, undertakings or immovable properties, as the case may be, under the
provisions of this Act.

(2) In specifying the amount under sub-section (1), the Central Government shall have regard to the
following factors, namely:--

(i) the book value of shares referred to in section 8, 9, 10 or 11, as the case may be, of the
concerned company, on the appointed day,

(ii) the net value of the undertakings of the dissolved company and transferred unit, as on the
appointed day, and

(iii) the book value of the immovable properties owned by the Hindustan Steel Limited referred
to in section 7, as on the appointed day,

as are transferred to or from the companies referred to in sub-section (1)

(3) Every order made under sub-section (1) shall be made within a period of one year from the
appointed day and any such order may take effect prospectively or retrospectively, but not with effect
from a date earlier than the appointed day.

(4) Any order made by the Central Government under this section may include a direction for the
issue or cancellation of appropriate number of shares so as to give effect to the provisions of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_4_4_00006_197816_1517807324263&sectionId=36636&sectionno=13&orderno=13&orgactid=AC_CEN_4_4_00006_197816_1517807324263)
obj_root_law_sections_14:
  object
  (str sectionId) (str 36621)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Provisions relating to officers and other employees of dissolved companies.`)
  (str content) (str `(1) Every
officer (not being a director) or other employee holding office immediately before the appointed day in a
dissolved company in relation to any undertaking of such company, other than an officer or other
employee holding such office in relation to transferred units referred to in section 6, shall, as from the
appointed day, continue to hold office as such in the corresponding unit of the Integral Company by the
same tenure and upon the same terms and conditions of service and with the same rights and privileges as
to retirement benefits as would have been admissible to him if the company in which he was holding
office had not been dissolved and shall continue to do so unless and until such tenure and terms and
conditions are duly altered by the Integral Company.

(2) Notwithstanding anything contained in sub-section (1), rules relating to the conditions of service
and Standing Orders applicable to the officers or other employees referred to in sub-section (1), as
immediately before the appointed day, shall continue to apply unless and until they are duly altered by the
Integral Company or other authority, as the case may be.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_4_4_00006_197816_1517807324263&sectionId=36621&sectionno=14&orderno=14&orgactid=AC_CEN_4_4_00006_197816_1517807324263)
obj_root_law_sections_15:
  object
  (str sectionId) (str 36622)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Provisions relating to officers and employees of transferred units.`)
  (str content) (str `(1) Every officer or other
employee holding office immediately before the appointed day in the transferred unit shall, as from the
appointed day, continue to be an officer or other employee of the corresponding unit of the transferee
company by the same tenure and upon the same terms and conditions of service and with the same rights
and privileges as to retirement benefits as would have been admissible to him if the transferred unit in
which he was holding office had not been transferred and shall continue to do so unless and until such
tenure and terms and conditions are duly altered by the transferee company.

(2) Notwithstanding anything contained in sub-section (1), rules relating to the conditions of service
and Standing Orders applicable to the officers or other employees referred to in sub-section (1), as
immediately before the appointed day, shall continue to apply unless and until they are duly altered by the
transferee company or other authority, as the case may be.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_4_4_00006_197816_1517807324263&sectionId=36622&sectionno=15&orderno=15&orgactid=AC_CEN_4_4_00006_197816_1517807324263)
obj_root_law_sections_16:
  object
  (str sectionId) (str 36623)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Provisions relating to directors.`)
  (str content) (str `(1) Every person holding office as a director of a dissolved
company immediately before the appointed day shall, on that day, cease to hold office as such director.

(2) Every person, being a director in whole-time employment of a dissolved company, immediately
before the appointed day, shall continue to be an employee of the corresponding unit of the Integral
Company with such designation and on such terms and conditions as may be determined by the Integral
Company.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_4_4_00006_197816_1517807324263&sectionId=36623&sectionno=16&orderno=16&orgactid=AC_CEN_4_4_00006_197816_1517807324263)
obj_root_law_sections_17:
  object
  (str sectionId) (str 36624)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Provision relating to auditors.`)
  (str content) (str `Every person appointed under section 619 of the Companies
Act as an auditor of a dissolved company or of a transferred unit, holding office immediately before the
appointed day, may continue to hold office as such auditor in the corresponding unit of the Integral
Company or of any other transferee company, as the case may be, for the duration for which he was so
appointed, on the same terms and conditions as were applicable to him immediately before the appointed
day.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_4_4_00006_197816_1517807324263&sectionId=36624&sectionno=17&orderno=17&orgactid=AC_CEN_4_4_00006_197816_1517807324263)
obj_root_law_sections_18:
  object
  (str sectionId) (str 36625)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Compensation for transfer not payable.`)
  (str content) (str `Notwithstanding anything contained in the Industrial
Disputes Act, 1947 (14 of 1947), or in any other law for the time being in force, the transfer of services of
any officer or other employee shall not entitle such officer or other employee to any compensation under
that Act or under any other law for the time being in force and no claim for such compensation shall be
entertained by any court, tribunal or other authority.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_4_4_00006_197816_1517807324263&sectionId=36625&sectionno=18&orderno=18&orgactid=AC_CEN_4_4_00006_197816_1517807324263)
obj_root_law_sections_19:
  object
  (str sectionId) (str 36626)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str `Provident Fund.`)
  (str content) (str `Where a provident fund has been established by a dissolved company or any
other company in respect of a transferred unit for the benefit of the employees and the same stands vested
in a trust, the moneys and other assets standing to the credit of each provident fund shall continue to be
held in trust with the same objects as were applicable before the appointed day and the trustees of such
trusts immediately before the appointed day shall, subject to the provisions of the trust deeds and the rules
relating to such trusts, continue to function as trustees in respect of such provident fund of the
corresponding unit of the Integral Company or of other transferee company, as the case may be, as if this
Act had not been passed:

Provided that the right to nominate trustees and other rights relating to the trusts vested in the
dissolved company or other company in respect of the transferred unit, as the case may be, shall vest in
the Integral Company or other transferee company, as the case may be.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_4_4_00006_197816_1517807324263&sectionId=36626&sectionno=19&orderno=19&orgactid=AC_CEN_4_4_00006_197816_1517807324263)
obj_root_law_sections_20:
  object
  (str sectionId) (str 36627)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str `Gratuity, welfare and other funds.`)
  (str content) (str `Where any gratuity, welfare or other fund has been
established by a dissolved company or any other company in respect of a transferred unit for the benefit
of its employees and is in existence immediately before the appointed day, all moneys and other assets
standing to the credit of or relatable to such gratuity, welfare or other fund shall vest in the corresponding
unit of the Integral Company or other transferee company, as the case may be.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_4_4_00006_197816_1517807324263&sectionId=36627&sectionno=20&orderno=20&orgactid=AC_CEN_4_4_00006_197816_1517807324263)
obj_root_law_sections_21:
  object
  (str sectionId) (str 36628)
  (str sectionNo) (str 21)
  (str orderNo) (int 21)
  (str title) (str `Provisions with respect to income-tax and surtax.`)
  (str content) (str `(1) The Integral Company shall be liable to
pay any sum under the provisions of the Income-tax Act or the Companies (Profits) Surtax Act which any
dissolved company would have been liable to pay if the dissolution had not taken place, in the like
manner and to the same extent as the dissolved company.

(2) For the purpose of making an assessment of the income or, as the case may be, the chargeable
profits of any dissolved company any for the purpose of levying any sum in accordance with the
provisions of sub-section (1),--

(a) any proceeding taken against any dissolved company before the appointed day shall be
deemed to have been taken against the Integral Company and may be continued against the Integral
Company from the stage at which it stood immediately before the appointed day;

(b) any proceeding which could have been taken against any dissolved company if the dissolution
had not taken place, may be taken against the Integral Company; and

(c) all the provisions of the Income-tax Act or, as the case may be, the Companies (Profits) Surtax
Act shall apply accordingly.

(3) The assessment of the income or, as the case may be, the chargeable profits of the previous year
of any dissolved company in which the dissolution took place up to the appointed day shall be made as if
such dissolution had not taken place, and all the provisions of the Income-tax Act and the Companies
(Profits) Surtax Act shall, so far as may be, apply accordingly.

(4) The transfer to, and vesting in, of the undertaking of any dissolved company in the Integral
Company under the provisions of this Act shall be deemed to be an amalgamation in relation to such
companies and the provisions of the Income-tax Act shall, so far as may be, apply accordingly as if
references in the said Act to the amalgamating company and the amalgamated company were references
to the dissolved company and the Integral Company respectively.

(5) Where any capital asset forming part of any undertaking belonging to the transferred unit or, as
the case may be, the Hindustan Steel Limited is, in pursuance of section 5 or section 6 or section 7,
transferred to, and vests in, the Integral Company or the Bharat Refractories Limited or, as the case may
be, the Metallurgical and Engineering Consultants (India) Limited, such capital asset shall be deemed to
have been transferred in a scheme of amalgamation and the provisions of the Income-tax Act shall, so far
as may be, apply accordingly as if references in the said Act to the amalgamating company were
references to the transferred unit or, as the case may be, the Hindustan Steel Limited and the references to
the amalgamated company, being an Indian company, were references to the Integral Company or the
Bharat Refractories Limited or, as the case may be, the Metallurgical and Engineering Consultants (India)
Limited.

(6) The accumulated loss and the unabsorbed depreciation, if any, of any dissolved company shall be
deemed to be the loss or, as the case may be, allowance for depreciation of the Integral Company for the
previous year in which the undertaking of the dissolved company vested in the Integral Company, and the
provisions of the Income-tax Act relating to set off and carry forward of loss and allowance for
depreciation shall apply accordingly.

(7) The provisions of sub-sections (1) to (6) shall have effect notwithstanding anything to the contrary
contained in the Income-tax Act or the Companies (Profits) Surtax Act.

Explanation.--For the purposes of this section,--

(a) "Income-tax Act" means the Income-tax Act, 1961 (43 of 1961);

(b) "Companies (Profits) Surtax Act" means the Companies (Profits) Surtax
Act, 1964 (7 of 1964);

(c) words and expressions used in this section and not defined in this Act but defined in the
Income-tax Act or the Companies (Profits) Surtax Act shall have the meanings respectively assigned
to them in the said Acts.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_4_4_00006_197816_1517807324263&sectionId=36628&sectionno=21&orderno=21&orgactid=AC_CEN_4_4_00006_197816_1517807324263)
obj_root_law_sections_22:
  object
  (str sectionId) (str 36629)
  (str sectionNo) (str 22)
  (str orderNo) (int 22)
  (str title) (str `Taxes, fees and other charges not payable.`)
  (str content) (str `For the removal of doubts, it is hereby declared
that no taxes, duties, fees or other charges of whatever nature (including registration charges), shall be
payable in respect of any transfer of shares or transfer of any undertakings or transfer of any immovable
property under the provisions of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_4_4_00006_197816_1517807324263&sectionId=36629&sectionno=22&orderno=22&orgactid=AC_CEN_4_4_00006_197816_1517807324263)
obj_root_law_sections_23:
  object
  (str sectionId) (str 36630)
  (str sectionNo) (str 23)
  (str orderNo) (int 23)
  (str title) (str `Saving of contracts, etc.`)
  (str content) (str `(1) All contracts, deeds, bonds, agreements and other instruments of
whatever nature to which the dissolved company is a party subsisting or having effect immediately before
the appointed day, shall, as from that day, be of full force and effect against, or in favour of the Integral
Company or other transferee company, as the case may be, and may be enforced as fully and effectually
as if, instead of the dissolved company, the Integral Company or other transferee company had been a
party thereto.

(2) All contracts, deeds, bonds, agreements and others instruments of whatever nature to which the
company in respect of a transferred unit is a party if and in so far as it relates to matters pertaining to the
undertakings of the transferred unit, subsisting or having effect immediately before the appointed day,
shall, as from that day, be of full force and effect against, or in favour of the Integral Company or other
transferee company, as the case may be, and may be enforced as fully and effectually as if, instead of
such company, the Integral Company or other transferee company had been a party thereto.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_4_4_00006_197816_1517807324263&sectionId=36630&sectionno=23&orderno=23&orgactid=AC_CEN_4_4_00006_197816_1517807324263)
obj_root_law_sections_24:
  object
  (str sectionId) (str 36631)
  (str sectionNo) (str 24)
  (str orderNo) (int 24)
  (str title) (str `Saving of legal proceedings.`)
  (str content) (str `If, on the appointed day, there is pending any suit, arbitration,
appeal or other legal proceeding of whatever nature by or against a dissolved company, the same shall not
abate, be discontinued or be in any way prejudicially affected by reason of the transfer under the
provisions of this Act to the Integral Company or any other transferee company, as the case may be, of
the undertakings of the dissolved company or of anything contained in this Act, but the suit, arbitration,
appeal or other proceeding may be continued, prosecuted and enforced by or against the Integral
Company or other transferee company, as the case may be, in the same manner and to the same extent as
it would or might have been continued, prosecuted and enforced by or against the dissolved company if
this Act had not been passed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_4_4_00006_197816_1517807324263&sectionId=36631&sectionno=24&orderno=24&orgactid=AC_CEN_4_4_00006_197816_1517807324263)
obj_root_law_sections_25:
  object
  (str sectionId) (str 36632)
  (str sectionNo) (str 25)
  (str orderNo) (int 25)
  (str title) (str `Power to remove difficulties.`)
  (str content) (str `If any difficulty arises in giving effect to the provisions of this
Act, the Central Government may, by order, published in the Official Gazette, make such provisions, not
inconsistent with the provisions of this Act, as appears to it to be necessary, for the removal of the
difficulty:

Provided that no such order shall be made after the expiry of a period of three years from the
appointed day.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_4_4_00006_197816_1517807324263&sectionId=36632&sectionno=25&orderno=25&orgactid=AC_CEN_4_4_00006_197816_1517807324263)
obj_root_law_sections_26:
  object
  (str sectionId) (str 36633)
  (str sectionNo) (str 26)
  (str orderNo) (int 26)
  (str title) (str `Act to override the provisions of other laws.`)
  (str content) (str `The provisions of this Act or of any order made
thereunder shall have effect notwithstanding anything contained in the Companies Act or in any other law
for the time being in force or in any contract, express or implied, or in any rules or regulations having
effect by virtue of any law other than this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_4_4_00006_197816_1517807324263&sectionId=36633&sectionno=26&orderno=26&orgactid=AC_CEN_4_4_00006_197816_1517807324263)
obj_root_law_sections_27:
  object
  (str sectionId) (str 36634)
  (str sectionNo) (str 27)
  (str orderNo) (int 27)
  (str title) (str `Power to amend memorandum and articles of association.`)
  (str content) (str `(1) For the purpose of giving
effect to the provisions of this Act, the Central Government may, by notification in the Official Gazette,
make amendments in the memorandum or articles of association, or both, of the Integral Company or
other transferee company.

(2) Any amendments in the memorandum or articles of association of the Integral Company or other
transferee company made in pursuance of sub-section (1) shall have effect notwithstanding anything
contained in the Companies Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_4_4_00006_197816_1517807324263&sectionId=36634&sectionno=27&orderno=27&orgactid=AC_CEN_4_4_00006_197816_1517807324263)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `पब्‍लिक सेक्‍टर लोहा और इस्‍पात कंपनी (पुनर्संरचना) तथा प्रकीर्ण उपबंध अधिनियम,1978`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/1707/3/H1978-16.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T11:16:00.533Z`)
  (str pageCount) (int 7)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
  obj_root_law_translations_hi_sections_7
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `पब्ल ि कलसेक्ल ट रलिोहालऔरलइस्ल पा तलकम्ल प नील(पुनसंरचना)लतथाल प्र
कीर्णलउपबन्ल ध लअब्धब्नयम, ल 1978
( 1978 कालअब्धब्नयमलसंखल यां कल 16 )
[30 ल अप्रैि, 1978 ]
पब्ल ि कलसेक्ल ट रलमें लिोहालऔरलइस्ल पा तलकम्ल प ब् नयोंलका ल बेहतरलप्रबन्ल ध लऔरलउनकेलकाम - काजल
में ल अब्धकलदक्षता ल सुब्नब्ल च तलकरनेलकीलदृ ब् ल ट लसेलउनकीलपुनसंरचनालकरने
ल कालतथा ल उनसेलसंबंब्धतलयालउनकेलआनु षं ब् िक
ल ब् िषयोंलकालउपबंध
करनेलकेलब्िए
अब्धब्नयम
भारतलिर्राज्ल य लकेलउनतीसिेंलिषणलमेंलसंसद्लद्वाराल ब् नम्ल न ब् िब्ितलरूपलमेंलयहलअब्धब्नयब्मत ल होल: ––
अध्ल या यल 1 प्र
ारब्म्ल भ क
1. ल संब्क्षप्ल त लनाम ल औरलप्रारम्ल भ –– ( 1 ) इसल अब्धब्नयमलकालसंब्क्षप्ल त लनामलपब्ल ि कलसेक्ल ट रलिोहालऔरलइस्ल पा तलकम्ल प नील(पुनसंरचना)ल
तथालप्रकीर्णलउपबन्ल ध लअब्धब्नयम, ल 1978 हैल।ल
( 2 )लयहलउसलतारीिलकोलप्रिृत्तलहोिालजोलकेन्ल री यलसरकार, ल राजपत्रलमेंलअब्धसूचनालद्वारा, ल ब् नयतलकरेल।
2. ल पररभाषाएं –– ( 1 )लइसलअब्धब्नयमलमें, ल जबलतकलकक लसन्ल द भणलसेलअन्ल य थालअपेब्क्षतलनलहो ––
(क)ल “ ब् नयतलकदन ” ल सेलिहलकदनलअब्भप्रेतलहैलब्जसकोलयहलअब्धब्नयमलप्रिृत्तलहोतालहैल; ल
(ि)ल “ कम्ल प नीलअब्धब्नयम ” ल सेलकम्ल प नीलअब्धब्नयम, ल 1956 ( 1956 का 1 )ल अब्भप्रेतलहैल; ल
(ि)ल “ तत्‍लस् ल था नीलयूब्नट ” ल से ––
( i )लइब्न्ल ट ग्र िलकम्ल प नीलकेलसम्ल ब न् ल ध लमेंलइ ब्न् ल ट ग्र िलकम्ल प नीलकीलिहलयूब्नटलअब्भप्रेतलहैलजोलब्िघरटतलकम्ल प नीलयाल
अंतररतल कम्ल प नील कील उसल यूब्नटल कील तत्‍लस् ल था नील हैलब् जसमेंल सम्ल ब ब्न् ल ध तल अब्धकारील याल अन्ल य ल कमणचारील उक्ल त ल यूब्नटल केल
अन्ल त रर्लकेलपूिणलपदलधारर्लकरलरहालथाल; ल
( ii )लअन्ल त ररतीलकम्ल प नीलकेलसम्ल ब न् ल ध लमें, ल अन्ल त ररती ल कम्ल प नीलकीलिहलयूब्नटलअब्भप्रेतलहैलजोलब्िघरटतलकम्ल प नीलकील
उसल यूब्नटल कील तत्‍लस् ल था नील हैलब् जसमेंल सम्ल ब ब्न् ल ध तल अब्धकारील याल अन्ल य ल कमणचारील उक्ल त ल यूब्नटल केल अन्ल त रर्ल केल पूिण, ल पदल
धारर्लकरलरहालथाल; ल
(घ)ल “ ब् िघरटतलकम्ल प नी ” ल सेलप्रथमलअनुसूचीलमेंलब्िब्नर्दणल ट लकम्ल प नीलअब्भप्रेतलहैल; ल
( ङ )ल “ इब्न्ल ट ग्र िल कम्ल प नी ” ल सेलस् ल टी िल अथाररटील आफल इंब्ियालब् िब्मटेिल अब्भप्रेतल है, ल जोल कम्ल प नील अब्धब्नयमल केल अधीनल
बनाईलिईलऔरलरब्जस्ल री कृतलएकलकम्ल प नीलहैलऔरलब्जसकालरब्जस्ल री कृतलकायाणियलनईलकदल्ल िी लमेंलहैल;
(च)ल “ अन्ल त ररतील कम्ल प नी ” ल सेल िहल कम्ल प नील अब्भप्रेतल हैलब् जसको, ल यथाब्स्ल थ ब् त, ल ककसीलब् िघरटतल कम्ल प नील केल याल ककसील
अन्ल त ररतलयूब्नटलकेलउपक्रमलइसलअब्धब्नयमलकेलउपबन्ल धों लकेलआधारलपर, ल अन्ल त ररतलहोलिएलहैंल; लल
(छ)ल “ अन्ल त ररतलकम्ल प नी ” ल सेलब्नम्ल न ब् िब्ितलअब्भप्रेतलहैं ––
( i )ल मैटिजीकिल एण्ल ि ल इंजीब्नयररंिल कन्ल स िटेन्ल् स ल (इंब्िया)लब् िब्मटेि, ल जोल कम्ल प नील अब्धब्न यमल केल अधीनल
बनाईलिईलऔरलरब्जस्ल री कृतलएकलकम्ल प नीलहैलऔरलब्जसकालरब्जस्ल री कृतलकायाणियलब्बहारलराज्ल य लमेंलरांचीलमेंलहैल;
( ii )लनेशनिलब्मनरिल िेिि प मेंटलकारपोरेशनलब्िब्मटेि, ल जोलकम्ल प नीलअब्धब्नयमलकेलअधीनलबनाईलिईलऔरल
रब्जस्ल री कृतल एकलकम्ल प नीलहैलऔरलब्जसकालरब्जस्ल री कृतल कायाण ियलआन्ल र लप्रदेशलराज्ल य लमेंलहैदराबादलमेंलहैल;
( iii )लब् हन्ल दु स् ल ता नलस् ल टी िल िक्ल सण ल कंस्ल र क् ल श नलब् िब्मटेि, ल जोल कम्ल प नील अब्धब्नयमल केल अधीनल बनाईल िईल औरल
रब्जस्ल री कृतलएकलकम्ल प नीलहै ल औरलब्जसकालरब्जस्ल री कृतलकायाणियलपब्ल च मीलबंिािलराज्ल य लमेंलकिकत्तालमेंलहैल; ल
( iv )ल भार त ल ररफ्रे क् ल री जलब् िब्मटेि, ल जोल कम्ल प नील अब्धब्नयमल केल अधीनल बनाईल िईल औरल रब्जस्ल री कृतल एकल
कम्ल प नीलहैलऔरलब्जसकालरब्जस्ल री कृतलकायाणियलब्बहारलराज्ल य लमेंलबोकारोलस्ल टी िलब्सटीलमेंलहैल;`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `2
( v )ल इंब्ियाल फायरब्िक्ल स ल एण्ल ि ल इंसुिेशनल कम्ल प नीलब् िब्मटेि, ल जोल कम्ल प नील अब्धब्नयमल केल अधीनल बनाईल िईल
औरलरब्जस्ल री कृत ल एकलकम्ल प नीलहैलऔरलब्जसकालरब्जस्ल री कृत ल कायाणियलमहाराल र लराज्ल य लमेंलमुम्ल ब ईलमेंलहैल; ल
(ज)ल “ अन्ल त ररतलयूब्नट ” ल सेलब्नम्ल न ब् िब्ितलअब्भप्रेतलहै, ल अथाणत्ल: ––
( i )लककररबुरूलआयरनलओ रलमाइन्ल स, ल जोलनेशिनलब्मनरिलिेििपमेंटलकारपोरेशनलब्िब्मटेिलकीलएकलयूब्नटल
है ल; ल या ल
( ii )ल मेघातुबुरूल आयरन ल ओ रलप्र ोजेक्ल ट, ल जोल नेशनिलब् म नरिल िेििपमेंटल कारपोरेशनलब् िब्मटेि ल कील एकल
यूब्नटलहैल; ल
( iii )लरामिढ़लररफ्रेक्ल री लप्ल िां ट, ल जोलब्हन्ल दु स् ल ता नलस्ल टी िलब्िब्मटेिलकीलएकलयूब्नटलहैल(जोलब्बहारलराज्ल य लमेंलरामिढ़ल
केलब्नकटलब्स्ल थ तलहै)ल; ल
( iv )लररफ्रेक्ल री लप्रोजेक्ल ट, ल जोलब्हन्दु स् ल ता नलस्ल टी िलब्िब्मटेिलकीलएकलयूब्नटलहैल(जोलमध्ल य ल प्र देशलराज्ल य लमें ल ब् भिाईलमें ब्स्
ल थ तलहै)ल; ल या
( v )लब् सब्िमेनाइटल माइन्ल स, ल जोलब् हन्ल दु स् ल ता नलस् ल टी िलब् िब्मटेिल कील एकल यूब्नटल हैल (जोल मेघाियल राज्ल य ल मेंल ब्स्
ल थ तलहै)ल।
( 2 )लउनलशल दों लऔरलपदोंल के, ल जोलइसमेंलप्रयुक्ल त लहैंलऔरलपररभाब्षतलनहींलहैं, ल ककन्ल तु लकम्ल प नीलअब्धब्नयमलमेंलपररभाब्षतलहैं, ल िहीलअथणल
होंिेलजोलउनकेलउसलअब्धब्नयमलमेंलहैंल।
3. ल “ उपक्रम ” ल कालअब्भप्राय –– इसलअब्धब्नयमलकेलप्रयोजनोंलकेलब्िए, ल ककसीलब्िघरटतलकम्ल प नीलयालककसीलअन्ल त ररतलयूब्नटलकेलउपक्रमल
केलबारेलमें लयहलसमझालजाएिालककलउसकेलअन्ल त िणतलसभीलआब्स्ल त यां, ल अब्धकार, ल पट्टाधृब्तयांल(ब्जनकेलअन्ल त िणतलिननलपट्टे, ल यकदलकोईलहों, ल भीलहैं), ल
औद्योब्िकलयालअन्ल य लअनुज्ञब्प्ल त यां, ल शब्क्ल त यां, ल प्र ाब्धकारलऔरलब्िशेषाब्धकार, ल औरलसभीलजंिमलऔरलस्ल था िरलसम्ल प ब्त्त, ल ब् जसकेलअन्ल त िणत भूब्मल
याल भिन, ल सं कमण, ल िानें, ल कमणशािाएं, ल पररयोजनाएं, ल प्र िािक, ल स् ल टो र, ल उपकरर्, ल मशीनरी, ल मोटरल िाब़्ियांल औरल अन्ल य ल यान, ल नकदल याल बैंकल
अब्तशेष, ल हाथलकीलरोक़ि, ल ब् िब्नधानलऔरलबहीलऋर्लऔरलऐसीलसम्ल प ब्त्त लमेंलयालउससेलउत्‍ल प न् ल न लहोनेलिािेलसभीलअन्ल य लअब्धकारलऔरलब्हतलहैं, ल
जोलब्नयतलकदनलकेलठीकलपूिण, ल यथा ब्स् ल थ ब् त, ल ब् िघरटतलकम्ल प नीलयालअन्तररतलयूब्नटलकेलस्ल िा ब् मत्‍ल ि, ल कल जे, ल शब्क्ल त लयालब्नयंत्रर्लमेंलथेल(चाहेलभारतल
मेंलयालउसकेलबाहर)लभीलहैंलऔरलतत्‍ल स म् ल ब न् ल धी लसभीलिेिालबब्हयां, ल रब्जस्ल ट र, ल मानब्चत्र, ल रेिाब्चत्र, ल सिेक्षर्लअब्भिेिलऔरलअन्ल य लसभीलप्रकारलकील
दस्ल ता िेजेंलहैंलऔरलब्िघरट तलकम्ल प नीलयालअन्ल त ररतलयूब्नटलकेलसभीलउधार, ल दाब्यत्‍ल ि लऔरलबाध्ल य ताएंलभीलइनकेलअन्ल त िणतलसमझीलजाएंिी, ल चाहेलिेल
ककसीलभीलप्रकारलकीलहोंल। ल स्
ल प ल टी करर् –– इसलधारालमें, ल अन्ल त ररतलयूब्नटलकेलककसीलउपक्रमलकेलप्रब्तलब्नदेशलकेलबारेलमेंलयहलसमझालजाएिालककलिहलउसलकम्ल प नील
के, ल ब् जसका ल ककलिहलयूब्नटलहै, ल उपक्रमलकेलउतनेलभािलकेलप्रब्तलजोलउससेलसंबंब्धतलहै, ल ब् नदेशलहैलमानोलिहलएकलपृथक्लकम्ल प नीलहोल।
अध्ल या यल 2
कुछलकम्ल प ब् नयोंलकेलउपक्रमोंलकालब्िघटन, ल अन्ल त रर्लऔरलब्नब्हतलहोना
4. ल कुछलकम्ल प ब् नयोंलकेलउपक्रमोंलकालब्िघटनलऔरलइब्न्ल ट ग्र िलकम्ल प नीलकोलउनकालअन्ल त रर्लतथाल उसमेंलउनकालब्नब्हतलहोना –– ब् नयतल
कदनलको, ल प्र थमलअनुसूचीलमेंलब्िब्नर्दणल ट लकम्ल प ब् नयांलब्िघरटतलहोलजाएंिीलऔरलधाराल 6 औरलधाराल 7 केलउपबन्ल धों लकेलअधीनलरहतेलहुए, ल ऐसील
कम्ल प ब् नयोंलकेलसभीलउपक्रमलइब्न्ल ट ग्र िलकम्ल प नीलकोलअन्ल त ररतलऔरलउसमेंलब्नब्हतलहोलजाएंिेल।
5. ल ककररबुरूल आयरनल ओ रल माइ न् ल स ल आकदल काल इब्न्ल ट ग्र िल कम्ल प नील कोल अंतरर्ल औरल उसमेंल उनकालब् नब्हतल होना –– ब् नयतल कदनल को, ल ब्
नम्ल न ब् िब्ितलअन्ल त ररतलयूब्नटोंलकेलउपक्रम, ल इब्न्ल ट ग्र िलकम्ल प नीलकोलअन्ल त ररतलऔरलउसमेंलब्नब्हतलहोलजाएंिे, ल अथाणत्ल: ––
(क)लककररबुरूलआयरनलओ र ल माइन्ल स, ल जोलनेशनिलब्मनरिलिेििपमेंटलकारपोरेशनलब्िब्म टेिलकीलएकलयूब्नटलहै, ल और
(ि)लमेघातुबुरूलआयरनलओरलप्रोजेक्ल ट, ल जोलनेशनिलब्मनरिलिेििपमेंटलकारपोरेशनलब्िब्मटेिलकीलएकलयूब्नटलहैल।ल
6. ल ररफ्रेक्ल री लप् ल िां टल आकदल काल अन्ल त रर्ल औरल भारतल ररफ्रेक्ल री जलब् िब्मटेिल मेंल उसकालब् नब्हतल होना –– ( 1 )लब् नयतल कदनल को, ल ब्
नम्ल न ब् िब्ितलअन्ल त ररतलयूब्नटों लकेलउपक्रमलभारतलररफ्रेक्ल री जलब्िब्मटेिलकोलअन्ल त ररतलऔरलउसमेंलब्नब्हतलहोलजाएंिे, ल अथाणत्ल: ––
(क)लब्हन्ल दु स् ल ता नलस्ल टी िलब्िब्मटेिलकालरामिढ़लररफ्रेक्ल री लप्ल िां टल(जोलब्बहारलराज्ल य लमेंलरामिढ़लकेललब्नकटलब्स्थतलहै), ल
(ि)लब्हन्ल दु स् ल ता नलस्ल टी िलब्िब्मटेिलकालब्सब्िमेनाइटल माइन्ल स ल(जोलमेघाियलराज्ल य लमेंलब्स्ल थ तलहै), ल औरल
(ि)लब्हन्ल दु स् ल ता नलस्ल टी िलब्िब्मटेिलकालररफ्रेक्ल री लप्रोजेक्ल ट ल(जोलमध्ल य लप्रदेशलराज्ल य लमें ल ब् भिाईलमें ल ब्स् ल थ तलहै)ल।
( 2 )लकम्ल प नीलअब्धब्नयमलमेंलककसीलबातलकेलहोतेलहुएलभी, ल ब् नयतलकदनलसेलहीलभारतलररफ्रेक्ल री जलब्िब्मटेिलका ल रब्जस्ल री कृतलकायाणियल
बोकारो ल स् ल टी िलब्सटीलमेंलबनालरहलसकेिालयालउसकालस्ल था नान्ल त रर्लरांचीलकोलककयालजालसकेिाल।ल`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_translations_hi_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str `3
7. ल ब् हन्ल दु स् ल ता नलस्ल टी िलब्िब्मटेिलकीलस्ल था िरलसम्ल प ब्त्त योंलकालमेटिजीकिलएण्ल ि लइंजीब्नयररंिलकन्ल स िटे न् ल् स ल (इंब्िया)लब्िब्मटेिलकोल
अन्ल त रर् –– ब् नयतल कदनल को, ल ब् बहा रल राज्ल य ल केल रांचीलब् जिेल मेंलब् हन्ल दु स् ल ता नलस् ल टी िलब् िब्मटेिल केलस् ल िा ब् मत्‍ल िा धीनलस् ल था िरल सम्ल प ब्त्त योंल मेंल उसकेल
अब्धकार, ल हकलऔरलब्हतलतत्‍ल स म् ल ब न् ल धी लदाब्यत्‍ल िों लऔरलबाध्ल य ताओंलकेलसाथ, ल मेटिजीकिलएण्ल ि लइंजीब्नयररंिल कन्ल स िटेन्ल् स ल (इंब्िया)लब्िब्मटेिल
कोलअन्ल त ररतलऔरलउसमेंलब्न ब् हतलहोलजाएंिेल।
अध्ल या यल 3
शेयरोंलकालअन्ल त रर्
8. ल बोकारोंलस्ल टी िलब्िब्मटेिलद्वारालधाररतलशेयरोंलकालकेन्ल री यलसरकारलकोलअन्ल त रर् –– ब् नयतलकदनलको, ल भारतल ररफ्रेक्ल री जलब्िब्मटेिल
कीलशेयरलपूंजीलमेंलबोकारोलस्ल टी िलब्िब्मटेिलद्वारालधाररतलसभीलशेयर, ल केन्ल री यलसरकारलकोलअन्ल त ररतल औरलउसमेंलब्नब्हतलहोलजाएंिेल।
9. ल इब्न्ल ट ग्र िल कम्ल प नीलद्व ाराल धाररतल शेयरोंल काल केन्ल री यल सरकारल कोल अन्ल त रर् –– ब् नयतल कदनल को, ल ब्द्व तीयल अनुसूचील मेंलब् िब्नर्दणल ट ल प्रत्‍
ल ये कलकम्ल प नीलकीलशेयरलपूंजीलमेंलइब्न्ल ट ग्र िलकम्ल प नीलद्वारालधाररतलसभीलशेयर, ल केन्ल री यलसरकारलकोलअन्ल त ररतलऔ रलउसमेंलब्नब्हतलहोलजाएंिेल।
10. ल इब्न्ल ट ग्र िलकम्ल प नीलद्वारालधाररतलशेयरोंलकालभारतलररफ्रेक्ल री जलब्िब्मटेिलकोलअन्ल त रर् –– ब् नयतलकदनलको, ल इंब्ियालफायरब्िक्ल स ल
एण्ल ि ल इंसुिेशनल कम्ल प नील ब् िब्मटेिल कील (जोल कम्प नील अब्धब्नयमल केल अधीनल बनाईल िईल औरल रब्जस्ल री कृतल एकल कम्ल प नील हैल औरलब् जसकाल
र ब् जस्ल री कृतल कायाणियल महाराल र ल राज्ल य ल मेंल मुम्ल ब ईल मेंल है)ल शेयरल पूंजील में ल इब्न्ल ट ग्र िल कम्ल प नीलद्व ाराल धाररत ल सभील शेयर, ल भारतल ररफ्रेक्ल री जल ब्
िब्मटेिलकोलअन्ल त ररतलऔरलउसमेंलब्नब्हतलहोलजाएंिेल।
11. ल केन्ल री यल सरकारलद्व ाराल धाररतल शेयरोंल काल इब्न्ल ट ग्र िल कम्ल प नील कोल अन्ल त रर् –– ब् नयतल कदनल को, ल इंब्ियनल आयरनल एण्ल ि ल स् ल टी िल
कम्ल प नीलब् िब्मटेि ल कील (जोल कम्ल प नील अब्धब्नयमल केल अधीनल एकल कम्ल प नील हैल औरलब् जसकाल रब्जस्ल री कृतल कायाणियल पब्ल च मील बंिािल राज्ल य ल मेंल
किकत्तालमेंलहै)लशेयरलपूंजीलमेंलकेन्ल री यलसरकारलद्वारालधाररतलसभीलशेयरलइब्न्ल ट ग्र िलकम्ल प नीलकोलअन्ल त ररतलऔरलउसमेंलब्नब्हतलहोलजाएंिेल।
12. ल कम्ल प ब् नयोंलकेलसदस्ल यों लकेलरब्जस्ल ट रलमेंलकेन्ल री यलसरकारलआकदलकालरब्जस्ल री कृ तलसमझालजाना –– ब् नयतलकदनलसेलही, ल यथाब्स्ल थ ब् त, ल
केन्ल री यलसरकार, ल भारतलररफ्रेक्ल री जलब्िब्मटेिलयालइब्न्ल ट ग्र िलकम्ल प नीलकोलसम्ल ब ब्न् ल ध तलकम्ल प ब् नयोंलकेलसदस्ल यों लकेलरब्जस्ल ट रलमेंलऐसेलप्रत्‍ल ये कलशेयरलकेल
धारकलकेलरूपलमेंलरब्जस्ल री कृतलसमझालजाएिालजो, ल यथाब्स्ल थ ब् त, ल धाराल 8, धाराल 9, ल धारा 10 ल याल धारा ल 11 केलउपबन्ल धों लकेलआधारलपरलउनमेंलसेल प्रत्‍
ल ये कलकोलअन्ल त ररतलऔरलउसमेंलब्नब्हतलहोलियालहैल।
13. ल इब्न्ल ट ग्र िलकम्ल प नीलआकदलकीलसमादत्तल शेयरलपूंजीलकीलरकमलमेंलउपान्ल त रर्लऔरलशेयरलब्निणब्मतलकरनेलकीलकेन्ल री यलसरकारलकील
शब्क्ल त –– ( 1 )लकेन्ल री यलसरकार, ल समय - समयलपर, ल राजपत्रलमेंलप्रकाब्शतलआदेशलद्वारा, ल उतनीलरकमलब्िब्नर्दणल ट लकरलसकेिीलब्जतनीलइब्न्ल ट ग्र िल
कम्ल प नी, ल भारतल ररफ्रेक्ल री जलब् िब्मटेि, ल मेटिजीकिल एण्ल ि ल इंजीब्नयररंिल कंस िटे न् ल् स ल (इं ब् िया)लब् िब्मटेि, ल औरल नेशनिलब् मनरिल िेििपमेंटल
कारपोरेशन ल ब् िब्मटेिलकीलसमादत्तलशेयरलपूंजी, ल इसलअब्धब्नयमलकेलउपबन्ल धों लकेलअधीन, ल यथाब्स्ल थ ब् त, ल शेयरों, ल उपक्रमोंलयालस्थािरलसम्ल प ब्त्त लकेल
अन्ल त रर्लकेलपररर्ामस्ल ि रू प, ल कमलयालअब्धकलहोलजाएिील।ल
( 2 )लकेन्ल री यलसरकारलउपधाराल( 1 )लकेलअधीनलरकमलब्िब्नर्दणल ट लकरनेलमेंलब्नम्ल न ब् िब्ितलबातोंलकोलध्ल या नलमेंलरिेिी, ल अथाणत्ल: ––
( i )लसम्ल ब ब्न् ल ध तलकम्ल प नीलके, ल यथाब्स्ल थ ब् त, ल धाराल 8, 9, 10 ल या 11 ल मेंलब्नर्दणल ट लऐसेलशेयरोंलकालब्नयतलकदनलकोलबहीलमूल्ल य,
( ii )लब्िघरटतलकम्ल प नीलऔरलअन्ल त ररतलयूब्नटल केलऐसेलउपक्रमोंलकालब्नयतलकदनलकोलशुद्धलमूल्ल य, ल और
( iii )लधाराल 7 मेंलब्नर्दणल ट लब्हन्ल दु स् ल ता नलस्ल टी िलब्िब्मटेिलकेलस्ल िा ब् मत्‍ल िा धीनलऐसीलस्ल था िरलसम्ल प ब्त्त योंलकालब्नयतलकदनलकोल
बहीलमूल्ल य, ल ब्
जनकालउपधाराल( 1 )लमेंलब्नर्दणल ट लकम्ल प ब् नयोंलकोलयालउनसेलअन्ल त रर्लककयालियालहैल।ल
( 3 )लउपधाराल( 1 )लकेलअधीनलककयालजानेलिािालप्रत्‍ल ये कलआदेश, ल ब् नयतलकदनलसेलएकलिषणलकीलअिब्धलकेलभीतरलककयालजाएिालऔरल
ऐसाल कोईल आदेशल भूतिक्षील याल भब्िल य िक्षीलरू पल मेंलप्र भािील होल सकेिाल ककन्ल तु लब् नयतल कदनल सेल पूिणल कील ककसील तारीिल सेलप्र भािील नहींल होल
सकेिाल।ल
( 4 )लकेन्ल री यलसरका रलद्वारालइसलधारालकेलअधीनलककएलिएलककसीलआदेशलकेलअन्ल त िणतलउब्चतलसंखल या लमेंलशेयरोंलकेलब्निणमनलयालरद्दल
ककएलजानेलकालब्नदेशलभीलहोलसकेिालब्जससेलककलइसलअब्धब्नयमलकेलउपबन्ल धों लकोलप्रभािीलककयालजालसकेल।ल
अध्ल या य 4
अब्धकाररयोंलऔरलकमणचाररयोंलकेलबारेलमेंलउपबन्ल ध
14. ल ब् िघरटतल कम्ल प ब् नयोंल केल अब्धकाररयोंल औरल अन्ल य ल कमणचाररयोंल केल बारेल मेंल उपबन्ल ध –– ( 1 ) ककसीलब् िघरटतल कम्ल प नील केल ककसील
उपक्रमल केल सम्ल ब न् ल ध ल मेंलब् नयतल कदनल सेल ठीकल पूिणल ऐसील कम्ल प नील मेंल पदल धारर्ल करनेल िािालप्रत्‍ ल ये क ल अब्धकारील (ब्नदेशकल सेलब् भन्ल न )ल याल अन्ल य ल
कमणचारी, ल जोलधाराल 6 मेंलब्नर्दणल ट लअन्ल त ररतलयूब्नटोंलकेलसम्ल ब न् ल ध लमेंलऐसेलपद ल धारर्लकरनेलिािेलअब्धकारीलयालअन्ल य लकमणचारीलसेलब्भन्ल न लहै, ल ब्
नयतलकदनलसेलही, ल इब्न्ल ट ग्र िलकम्ल प नीलकेलतत्‍लस् ल था नीलयूब्नटलमेंलिैसीलहीलसेिालऔरलसेिा - धृब्तलपरलऔरलसेिालकेलिैसेलही ब् नबन्ल ध नोंलऔरलशतोंलपरल
तथालसेिा - ब् निृब्त्तलसम्ल ब न् ल धी लप्रसुब्िधाओंलकेलबारेलमेंलिैसेलहीलअब्धकारोंलऔरलब्िशेषाब्धकारोंलकेलसाथलिैसेलहीलपदलधारर्लककएलरहेिालजोलउसेल`)
  (str footnotes) (str )
  (str sourcePage) (int 3)
obj_root_law_translations_hi_sections_4:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-4)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Page 4`)
  (str content) (str `4
उसलदशालमें लअनुज्ञेयलहोतेलयकदलिहलकम्ल प नी, ल ब् जसमेंलिहलपदलधारर्लकरलरहालथा, ल ब् िघरटतलनलहुईलहोतीलऔरलिहलतबलतकलऐसालकरतालरहेिाल
जबलतकलककलइब्न्ल ट ग्र िलकम्ल प नीलद्वा रालऐसीलसे िा - धृब्त्तलऔरलब्नबन्ल ध नलतथालशतेंलसम्ल य क्लरूपलसेलपररिर्तणतलनहींलकरलदीलजातींल।
( 2 )लउपधाराल( 1 )लमेंलककसीलबातलकेलहोतेलहुएलभी, ल उपधाराल( 1 )लमेंलब्नर्दणल ट लअब्धकाररयोंलयालअन्ल य लकमणचाररयोंलकीलसेिालकीलशतोंल
सेल सम्ल ब ब्न् ल ध तलब् नयमल औरल उन्ल हें ल िािूलस् ल था यील आदेश, ल जैसेल ककल िेलब् नयतल कदनल केल ठीकल पूिणल थे, ल तबल तकल िािूल होतेल रहेंिेल जबल तकल ककल िे, ल
यथाब्स्ल थ ब् त, ल इब्न्ल ट ग्र िलकम्ल प नीलयालअन्ल य लप्राब्धकारीलद्वारालसम्ल य क्लरूपलसेलपररिर्तणतलनहींलकरलकदएलजातेल।
15. ल अंतररतलयूब्नटोंलकेलअब्धकाररयोंलऔरलकमणचाररयोंलकेलबारेलमेंलउपबन्ल ध –– ( 1 ) प्रत्‍ ल ये कलअब्धकारी लयालअन्ल य लकमणचारी, ल जोलब्नयतल
कदनलसेलठीकलपूिण, ल अन्ल त ररतलयूब्नटलमेंलपदलधारर्लकरलरहालथा, ल ब् नयतलकदनलसेलहीलअन्ल त ररतीलकम्ल प नीलकेलतत्‍लस् ल था नीलयूब्नटलकालअब्धकारीलयाल
अन्ल य लकमणचारीलहोलजाएिा, ल औरलउसमेंलअपनालपदलिैसीलहीलसेिा - धृब्त ल परलऔरलसे िालकेलिैसेलहीलब्नबन्ल ध नोंलऔरलश तोंल परलतथालसेिा - ब् निृब्त्तल
सम्ल ब न् ल धी लप्रसुब्िधाओंलकेलबारेलमेंलिैसेलहीलअब्धकारोंलऔरलब्िशेषाब्धकारोंलकेलसाथलधारर्लककएलरहेिालजोलउसेलउसलदशालमेंलअनुज्ञेयलहोतेलयकदल
िहल अंतररतल यूब्नटलब् जसमेंल िहल पदल धारर्ल करल रहाल था, ल अन्ल त ररतल नलहु आल होताल औरल िहल तबल तकल ऐसाल करताल रहेिाल जबल तकल ऐसीलललललल
से िा - धृब्तलऔरलब्नबन्ल ध नलऔर ल श तेंलअन्ल त ररतीलकम्ल प नीलद्वारालसम्ल य क्लरूपलसेलपररिर्तणतलनहींलकरलदीलजातींल।
( 2 )लउपधाराल( 1 )लमेंलककसीलबातलकेलहोतेलहुएलभीलउपधाराल( 1 )लमेंलब्नर्दणल ट लअब्धकाररयोंलयालअन्ल य लकमणचाररयोंलकीलसेिालकीलशतोंलकेल
बारेल मेंलब् नयमल औरलस् ल था यील आदेश, ल जोल उन्ल हें लब् नयतल कदनल केल ठीकल पूिणल िािूल थे, ल तबल तकल िािूल होतेल रहेंिेल जबल तकल ककल िे, ल यथाब्स्ल थ ब् त, ल
अन्ल त ररतीलकम्ल प नीलयालअन्ल य लप्राब्धकारीलद्वारालसम्ल य क्लरूपलसेलपररिर्तणतलनहींलकरलकदएलजातेल।
16. ल ब् नदेशकोंलकेलबारेलमेंलउपबंध –– ल ( 1 )लब्नयतलकदनलकेलठीकलपूिण, ल ककसीलब्िघरटतलकम्ल प नीलकेलब्नदेशकलकेलरूपलमेंलपदलधारर्लकरनेल
िािालप्रत्‍ल ये कलव्ल य ब्क् ल त, ल उसलकदनलसेलऐसेलब्नदेशकलकेलरूपलमेंलपदलपरलनहींलरहलजाएिाल।
( 2 )लप्रत्‍ल ये कलव्ल य ब्क् ल त लजोलब्नयतलकदनलकेलठीकलपूिणलककसीलब्िघरटतलकम्ल प नीलकेलपूर्णकाब्िकलब्नयोजनलमेंलब्नदेशकलहै, ल इब्न्ल ट ग्र िलकम्ल प नील
केलतत्‍लस् ल था नी ल यूब्नटलकालऐसेलपदनामलसेलऔरलऐसेलब्नबन्ल ध नोंलऔरलशतोंलपर, ल कमणचारीलबनालरहेिालजोलइब्न्ल ट ग्र िलकम्ल प नीलअिधाररतलकरेल।
17. ल िेिापरीक्षकोंल केल बारेल मेंल उपबंध –– ककसीलब् िघरटतल कंपनील याल अंतररतल कम्ल प नील केल िेिापरीक्षकल केलरू पल में, ल कम्ल प नील
अब्धब्नयमलकीलधाराल 619 केलअधीनलब्नयुक्ल त लप्र त्‍ ल ये कलव्ल य ब्क् ल त, ल जोलब्नयतलकदनलकेलठीकलपूिणलपदलधारर्लकरलरहालथा, ल यथाब्स्ल थ ब् त, ल इब्न्ल ट ग्र िल
कम्ल प नीलके ल यालककसीलअन्ल य लअन्ल त ररतीलकम्ल प नीलकेलतत्‍लस् ल था नीलयूब्नटलमेंलऐसेलिेिापरीक्षकलकेलरूपलमें ल पद, ल उतनीलअिब्धलतकलब्जसकेलब्िएलिहल
ऐसेलब्नयुक्ल त लककयालियालथालतथालउन्ल हीं लब्नबन्ल ध नोंलऔरलशतोंलपर, ल जोलब्नयतलकदनलकेलठीकलपूिणलउसेलिािूलथीं, ल धारर्लककएलरहलसकेिाल।
18. ल अन्ल त रर्लकेलब्िएलप्रब्तकरलसंदेयलनहींलहै –– औद्योब्िकलब्ििादलअब्धब्नयम, ल 1947 ( 1947 का 14 )लयालतत्‍ल स मयलप्रिृत्तलककसील
अन्ल य लब्िब्धलमेंलककसीलबातलकेलहोतेलहुएलभी, ल ककसीलअब्धकारीलयालअन्ल य लकमणचारी ल कीलसेिाओंलकालअन्ल त रर्, ल ऐसेलअब्धकारीलयालअन्ल य लकमणचारील
कोल उसल अब्धब्नयमल केल अधीनल याल तत्‍ल स मयलप्र िृत्तल ककसील अन्ल य लब् िब्धल केल अधीनल ककसीलप्रब् तकरल काल हकदारल नहींल बनाएिा, ल औरल कोईल न्
ल या यािय, ल अब्धकरर्लयालअन्ल य लप्राब्धकरर्लऐसेलप्रब्तकरलकेलब्िएलकोईलदािालग्रहर्लनहींलकरेिाल। ल
19. ल भब्िल य - ब् नब्ध –– जहांलअन्ल त ररतलयूब्नटलकेलसंबंधलमेंलकमणचाररयोंलकेलब्हतलकेलब्िएलब्िघरटतलकम्ल प नीलयालकक सीलअन्ल य लकम्ल प नील द्व
ारालभब्िल य - ब् नब्ध ल कीलस्ल था पनालकीलिईलहैलऔरलिहलककसीलन्ल या सलमेंलब्नब्हतलहोलिईलहै, ल िहांलप्रत्‍ल ये कलभब्िल य - ब् नब्धलमेंलजमालधनराब्शयांलऔरल
अन्ल य लआब्स्ल त यां, ल उन्ल हीं ल उद्देल यों लसब्हतलन्ल या सलमेंलधाररतलबनीलरहेंिीलजोलब्नयतलकदनलसेलपूिणलिािूलथेलऔरलब्न यतलकदनलकेलठीकलपूिणलऐसेलन्ल या सों ल
केलन्ल या सी, ल न् ल या सलब्ििेिोंलऔरलऐसेलन्ल या सोंलसेलसंबंब्धतलब्नयमोंलकेलउपबंधोंलकेलअधीनलरहतेलहुए, ल यथाब्स्ल थ ब् त, ल इंरटग्रि ल कम्ल प नीलकेलयालअन्ल य ल
अन्ल त ररतीलकम्ल प नीलकेलतत्‍लस् ल था नीलयूब्नटलकीलऐसीलभब्िल य - ब् नब्धलकेलसंबंधलमेंलन्ल या ब् सयोंलकेलरूपलमेंलउसीलप्रकारलकायणलकरतेलरहेंिे, ल मानो ल िहल
अब्धब्नयमलपाररतलहीलनलककयालियालहोल:
परन्ल तु लन्ल या ब् सयोंलकोलनामब्नदेब्शतलकरनेलकालअब्धकारलऔरलअन्ल त ररतलयूब्नटलकेलसंबंधलमें, ल यथाब्स्ल थ ब् त, ल ब् िघरटतलकम्ल प नीलयालअन्ल य ल
कम्ल प नीलमेंलब्नब्हतलन्ल या सोंलसेलसंबंब्धतलअन्ल य लअब्धकार, ल यथाब्स्ल थ ब् त, ल इब्न्ल ट ग्र ि ल कम्ल प नीलयालअंतररतीलकम्ल प नीलमेंलब्नब्हतलहोंिेल।ल
20. ल उपदान - ब् नब्ध, ल कल्ल या र् - ब् नब्धल औरल अन्ल य लब् नब्धयां –– जहांल ककसील अन्ल त ररतल यूब्नटल केल संबंधल मेंल ककसीलब् िघरटतल कम्ल प नील याल
ककसीलअन्ल य लक म् पनीलनेलअपनेलकमणचाररयोंलकेलफायदेलकेलब्िएलककसीलउपदान - ब् नब्ध, ल कल्ल या र् लब्नब्धलयालअन्ल य लब्नब्धलकीलस्ल था पनालकीलहैलऔरल
िहलब्नब्धलब्नयतलकदनलकेलठीकलपूिणलब्िद्यमानलहैलिहांलऐसेलउपदान - ब् नब्ध, ल कल्ल या र् ल ब् नब्धलयालअन्ल य लब्नब्धलमेंलजमालयालउससेलसम्बद्धलसभील
धनराब्शयांलऔरलअन्ल य लआब्स्ल त यां, ल य थाब्स्थब्त, ल इब्न्ल ट ग्र िलकम्ल प नीलयालअन्ल य लअन्तररतीलकम्ल प नीलकेलतत्‍लस् ल था नीलयूब्नटलमेंलब्नब्हतलहोलजाएंिील।
अध्ल या यल 5 ब्
ित्तीयलउपबन्ल ध
21. ल आय - करल औरल अब्तकरल केल बारेल मेंल उपबंध –– ( 1 ) इब्न्ल ट ग्र िल कम्ल प नील आय - करल अब्धब्नयमल याल कम्ल प नील (िाभ)ल अब्तकरल
अब्धब्नयमलकेलउपबंधों ल केलअधीनलऐसीलकोई ल धनराब्शलजोलब्िघरटतलकम्ल प नीलउसलदशालमेंलसंदत्तलकरनेलकेलदाब्यत्‍ल िा धीनलहोतीलजबलउसकाल ब्
िघटनल नलहु आल होता, ल उसील रीब्तलसेल औरल उसीलब्िस्ल ता रल तकल संदत्तल करनेल केल दाब्यत्‍ल िा धीनल होिीलब् जसल रीब्तल सेल औरलब् जसलब्िस्ल ता रल तकल ब्
िघरटतलकम्ल प नीलदाब्यत्‍ल िा धीनलहैल।ल
( 2 )ल ककसीलब् िघरटतल कम्ल प नील की, ल यथा ब्स् ल थ ब् त, ल आयल यालप्र भायणल िाभोंल केलब् नधाणरर्ल केलप्र योजनल केलब् िएल औरल उपधाराल ( 1 )ल केल
उपबंधोंलकेलअनुसारलकोईलधनराब्शलउद्िृहीतलकरनेलकेलप्रयोजनलकेलब्िए –– ल`)
  (str footnotes) (str )
  (str sourcePage) (int 4)
obj_root_law_translations_hi_sections_5:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-5)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Page 5`)
  (str content) (str `5
(क)लब्नयतलकदनलकेलपूिणलककसीलब्िघरटतलकम्ल प नीलकेलब्िरुद्धलकीलिईलककसीलकायणिाहीलकेलबारेलमेंलयहलसमझालजाएिालककल
िहल इब्न्ल ट ग्र ि ल कम्ल प नीलकेलब्िरुद्धलकीलिईलहैलऔरलिहल इब्न्ल ट ग्र ि ल कम्ल प नीलकेलब्िरुद्धलउसलप्रक्रमलसे, ल ब् जसलपरलिहलब्नयतलकदनलकेलठीकल
पूिणलथी, ल चािूलरिीलजालसकेिील; ल
(ि)लकोईलकायणिाही, ल जोलककसीलब्िघरटतलकम्ल प नीलकेलब्िरुद्धलतबलकीलजालसकतीलथीलजबलउसकालब्िघटनलनलहुआलहोता, ल
इब्न्ल ट ग्र ि ल कम्ल प नीलकेल ब् िरुद्धलकीलजालसकेिील; ल और
(ि)लयथाब्स्ल थ ब् त, ल आय - करलअब्धब्नयमलयालकम्ल प नील(िाभ)लअब्तकरलअब्धब्नयमलकेलसभीलउपबंधलतद्नुसारलिािूलहोंिेल।
( 3 )लककसी ल ब् िघरटतलकम्ल प नीलकेलपूिणिषणलकी, ल ब् जसमेंलब्िघटनलहुआलथा, ल ब् नयतलकदनलतकलकी, ल यथाब्स्ल थ ब् त, ल आयलयालप्रभायणलिाभोंलकाल ब्
नधाणरर्लऐसेलककयालजा एिाल मानोलऐसालब्िघटनलहुआलहीलनहींलथालऔरलआय - करलअब्धब्नयमलऔरलकम्ल प नील(िाभ)लअब्तकरलअब्धब्नयमलकेल
उपबन्ल ध लयाित्‍शक्य, ल तद्नुसारलिािूलहोंिेल।ल
( 4 )लइसलअब्धब्नयमलकेलउपबन्ल धों लकेलअधीनल इब्न्ल ट ग्र ि ल कम्ल प नीलमेंलककसीलब्िघरटतलकम्ल प नीलकालउपक्रमलअन्ल त ररतलहोनेलऔरल उसमेंल
उसकेलब्नब्हतलहोनेल केलबारेलमेंलयहलसमझालजाएिालककलिहलऐसीलकम्ल प ब् नयोंलकेलसंबंधलमेंलसमामेिनलहैलऔरलआय - करलअब्धब्नयमलकेलउपबन्ल ध, ल
याित्‍ल श क् ल य, ल तद्नुसारल ऐसेल िािूल होंिेल मानोल उक्ल त ल अब्धब्नयमल मेंल समामेिकल कम्ल प नील औरल समामेब्ितल कम्ल प नील केलप्रब् तलब् नदेशलक्र मश:ल ब्
िघरटतलकम्ल प नीलऔरल इब्न्ल ट ग्र ि ल कम्ल प नी ल केलप्रब्तलब्नदेशलहोंल।
( 5 )लजहां, ल यथाब्स्ल थ ब् त, ल अन्ल त ररतलयूब्नटलयालब्हन्ल दु स् ल ता नलस्ल टी िलब्िब्मटेिलकेलककसीलउपक्रमलकीलभािरूपलकोईलपूंजीलआब्स्ल त, ल धाराल 5
यालधाराल 6 यालधाराल 7 केलअनुसरर्लमें, ल यथाब्स्ल थ ब् त, ल इब्न्ल ट ग्र ि ल कम्ल प नीलयालभारतल ररफ्रेक्ल री ज ल ब् िब्मटेिलयालमेटिजीकिलए ण् ल ि लइंजीब्नब्यररंिल
कन्ल स िटेन्ल् स ल(इंब्िया)लब्िब्मटेिलकोलअंतररतलयालउसमेंलब्नब्हतलहोलिईलहैलिहांलऐसीलपूंजीलआब्स्ल त लकेलबारेलमेंलयहलसमझालजाएिालककलिहल
समामेिनलस्ल की मलकेलअधीनलअन्ल त ररतलहोलिईल हैलऔरलआय - करलअब्धब्नयमलकेलउपबन्ल ध लयाित्‍ल श क् ल य, ल तद्नुसारलऐसेलिािूलहोंिेलमानोलउक्ल त ल
अ ब् धब्नयमल मेंल समामेिकल कम्ल प नील केलप्रब् तलब् नदेश, ल यथाब्स्ल थ ब् त, ल अन्ल त ररतल यूब्नटल यालब् हन्ल दु स् ल ता नलस् ल टी िलब् िब्मटेिल केलप्रब् तलब् नदेशल होल औरल
समामेब्ितल कम्ल प नील केलप्रब् तलब् नदेश, ल जोल एकल भारतीयल कम्ल प नील है, ल यथाब्स्ल थ ब् त, ल इब्न्ल ट ग्र ि ल कम्ल प नील याल भारतल ररफ्रेक्ल री ज ल ब् िब्मटेिल याल
मेटि जीकिलएंिलइंजीब्नयररंिलकन्ल स िटेन्ल् स ल(इंब्िया)लब्िब्मटेिलकेलप्रब्तलब्नदेशलहोंल।
( 6 )लककसीलब्िघरटतलकम्ल प नीलकीलसंब्चतलहाब्नलऔरलअनामेब्ितलअिक्षयर्लके, ल यकदलकोईलहो, ल बारेलमें लयहलसमझालजाएिालककलिहल
उसलपूिण िषणलकेलब्िए, ल ब् जसमेंलब्िघरटतलकम्ल प नीलकालउपक्रमल इब्न्ल ट ग्र ि ल कम्ल प नीलमें लब्नब्हतलथा, ल इब्न्ल ट ग्र ि ल कम्ल प नीलकी, ल यथाब्स्ल थ ब् त, ल हाब्नलयाल
अिक्षयर्लमोकलहैलऔरलआय - करलअब्धब्नयमलकेलिेलउपबन्ल ध लजोलहाब्नलऔरलअिक्षयर्लमोकलकेलमुजरालऔरलअग्रनयनलसेलसंबंब्धतलहैं, ल तद्नुसारल
िािूलहोंिेल।
( 7 ) ल उपधाराल( 1 )लसेलउपधाराल( 6 )लतकलकेलउपबन्ल ध, ल आय - करलअब्धब्नयमलयालकम्ल प नील(िाभ )लअब्तकरलअब्धब्नयमलमेंलतत्‍लप्र ब् तकूिल
ककसीलबातलकेलहोतेलहुएलभी, ल प्र भािीलहोंिेल। स्
ल प ल टी करर् –– इसलधारालकेलप्रयोजनोंलकेलब्िए, ––
(क)ल “ आय - करलअब्धब्नयम ” ल सेलआय - करलअब्धब्नयम, ल 1961 ( 1961 का 43 )लअब्भप्रेतलहैल; ल
(ि)ल “ कम्ल प नील(िाभ)लअब्तकरलअब्धब्नयम ” ल सेलकम्ल प नील(िाभ)लअब्तकरलअब्धब्नयम, ल 1964 ( 1964 का 7 )लअब्भप्रेतलहैल; ल
(ि)लउनलशल दों लऔरलपदोंलकेलजोलइसलधारालमेंलप्रयुक्ल त लहैंलऔरलइसलअब्धब्नयमलमेंलपररभाब्षतलनहींलहैंलककन्ल तु लआय - करल
अब्धब्नयमलयालकम्ल प नील(िाभ)लअब्तकरलअब्धब्नयमलमेंलपररभाब्षतलहैं, ल िहीलअथणलहोंिेलजोलउनकेलउक्ल त लअब्धब्नयमोंलमेंलहैं ल।
22. ल असंदेयल कर, ल फीसल औरल अन्ल य लप्र भार –– शंकाओंल कोल दूरल करनेल केलब् िए, ल इसकेलद्व ाराल यहल घोब्षतल ककयाल जाताल हैल ककल इसल
अब्धब्नयमलकेलउपबन्ल धों लकेलअधीनलशेयरोंलकेलककसीलअन्ल त रर्लअथिालककन्ल हीं लउपक्रमोंलकेलयालककसीलस्ल था िरलसम्ल प ब्त्त लकेलअन्ल त रर्लकेलब्िएलकोईल
कर, ल शुल्ल क, ल फीसलयालअन्ल य लप्रभार, ल चाहेल िेलककसीलप्रकारलकेलहोंल(ब्जनकेलअन्ल त िणतलरब्जस्ल री करर्लप्रभारलभीलहैं ), ल संदेयलनहींलहोंिेल।
अध्ल या यल 6 प्र
कीर्ण
23. संब्िदाओंल आकदल कीलव् ल या िृब्त्त –– ( 1 ) ऐसील सभील संब्िदाएं, ल ब् ििेि, ल बन्ल ध पत्र, ल करारल तथाल अन्ल य लब् िितेंल चाहेल िेल ककसील भील प्र
कारलकीलहों, ल ब् जनमेंलब्िघरटतलकम्ल प नील एकलपक्षकारलहैलऔरलजोलब्नयतलकदनलसेलठीकलपूिणलब्िद्यमानलयालप्रभािशीिलहैं, ल यथाब्स्ल थ ब् त, ल इब्न्ल ट ग्र िल
कम्ल प नीलयालअन्ल य लअन्ल त ररतीलकम्ल प नीलकेलब्िरुद्धलयालपक्षलमेंलउसलकदनलसेलहीलपूर्णत:लबिशीिलऔरलप्रभािशीिलहोंिीलऔरलउन्ल हें लिैसेलहीलपूर्णलऔरल प्र
भािीलरू पल मेंलप्र िृत्तल ककयाल जा ल सकेिाल मानोलब् िघरटतल कम्ल प नील केल बजायल इब्न्ल ट ग्र िल कम्ल प नील याल अन्ल य ल अन्ल त ररतील कम्ल प नील उसकील एकल लल
पक्षकारलथील।
( 2 )लऐसीलसभीलसंब्िदाएं, ल ब् ििेि, ल बन्ल ध पत्र, ल करारलऔरलअन्ल य लब्िितें, ल चाहेलिेलककसीलभीलप्रकारलकीलहों, ल ब् जनमेंलिहलकम्ल प नीलककसील
अन्ल त ररत ल यूब्नटलकेलसम्ल ब न् ल ध लमेंलएकल पक्षकारलहै, ल औरलजहांलतकलककलउनकालसम्ल ब न् ल ध लअन्ल त ररतलयूब्नटलकेलउपक्रमोंलसेलसम्ल ब ब्न् ल ध तलब्िषयोंलसेलहैल
औरलजोलब्नयतलकदनलसेलठीकलपूिणलब्िद्यमानलयालप्रभािशीिलहैंलउसलकदनलसेलही, ल यथाब्स्ल थ ब् त, ल इब्न्ल ट ग्र िलकम्ल प नीलयालअन्ल य लअन्ल त ररतीलकम्ल प नीलकेल ब्
िरुद्धलयालउसकेलपक्षलमेंलपूर्णत:लबिशीिलऔरलप्रभािशीिलहोंिीलऔरलउन्ल हें लिैसेलहीलपूर्णलऔरलप्रभािीलरूपलमेंलप्रिृत्तलककयालजालसकेिालमानोल
ऐसीलकम्ल प नीलकेलबजायलइब्न्ल ट ग्र िलकम्ल प नीलयालअन्ल य लअन्ल त ररतीलकम्ल प नीलउसकीलएकलपक्षकारलथील।`)
  (str footnotes) (str )
  (str sourcePage) (int 5)
obj_root_law_translations_hi_sections_6:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-6)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Page 6`)
  (str content) (str `6
24. ल ब् िब्धकलकायणिाब्हयोंलकीलव्ल या िृब्त्त –– यकदलककसीलब्िघरटतलकम्ल प नीलकेलद्वा रालयालउसकेलब्िरुद्धलकोईलिाद, ल माध्ल य स् ल थ म्, ल अपीिल
यालअन्ल य लब्िब्धकलकायणिाहीलचाहेलिहलककसीलभीलप्रकारलकीलहो, ल ब् नयतलकदनलको, ल िब्म्ल ब तलहैलतोलब्िघरटतलकम्ल प नीलकेलउपक्रमोंलका, ल यथाब्स्ल थ ब् त, ल
इब्न्ल ट ग्र िल कम्ल प नील याल ककसील अन्ल य लअन्ल त ररतील कम्ल प नील कोल इसल अब्धब्नयमल केल उपबन्ल धों ल केल अधी नल अन्ल त रर्ल होल जानेल केल कारर्ल अथिाल इसल
अब्धब्नयमलमेंलअन्ल त र् िणल ट लककसीलबातलकेलकारर्, ल उसकालउपशमनलनहींलहोिा, ल िहलबंदलनहींलहोिीलयालककसीलभीलप्रकारलउसलपरलकोईलप्रब्तकूिल प्र
भािल नहींल प़िेिा, ल ककन्ल तु ल िहल िाद, ल माध्ल य स् ल थ म्, ल अपीिल याल अन्ल य लब् िब्धकल कायणिाही, ल यथाब्स्ल थ ब् त, ल इब्न्ल ट ग्र िल कम्ल प नील याल अन्ल य ल अन्ल त ररतील
कम्ल प नीलद्वारालयालउसकेलब्िरुद्धलउसीलरीब्तलसेलऔरलउसीलसीमालतकलचािूलरिीलजालसकेिी, ल संचाब्ितलऔरलप्रिर्तणतलकीलजालसकेिीलब्जसलरीब्तल
सेलऔरलब्जसलसीमालतकलिह, ल इसलअब्धब्नयमलकेलपा ररतलनलहोनेलकीलदशालमेंलउसलब्िघरटतलकम्ल प नीलद्वारालयालउसकेलब्िरुद्धलचािूलर िीलजाती, ल
संचाब्ितलऔरलप्रिर्तणतलकीलजातीलयालचािूलरिीलजालसकतीलथी, ल संचाब्ितलऔरलप्रिर्तणतलकीलजालसकतीलथील।
25. ल करठनाइयांलदूरलकरनेलकीलशब्क्ल त –– यकदलइसलअब्धब्नयमलकेलउपबन्ल धों लकोलप्रभािीलकरनेलमेंलकोईलकरठनाईलउत्‍ल प न् ल न लहोतीलहैलतोल
केन्ल री यलसरकार, ल राजपत्रलमेंलप्रकाब्शतलआदे शलद्वारा, ल ऐसेलउपबन्ल ध लकरलसकेिीलजोलइसलअब्धब्नयमलकेलउपबन्ल धों लसेलअसंितलनलहोंलऔरलजोलउसल
करठनाईलकोलदूरलकरनेलकेलब्िएलउसेलआिल य कलप्रतीतलहोंल:
परन्ल तु लऐसालकोईलआदेश, ल ब् नयतलकदनलसेलतीनलिषणलकीलअिब्धलसमाप्ल त लहोनेलकेलपल चा त्लनहींलककयालजाएिाल।
ल 26. अब्धब्नयमलकालअन्ल य लब्िब्धयों ल केलउपबन्ल धों लपरलअध्ल या रोहीलप्रभाि –– इसलअब्धब्नयमलयालइसकेलअधीनलककएलिएलककसीलआदेशल
केलउपबन्ल ध, ल कम्ल प नीलअब्धब्नयमलयालतत्‍ल स मयलप्रिृत्तलककसीलअन्ल य लब्िब्धलमेंलयालककसीलअब्भव्ल य क् ल त लयालब्ििब्क्षतलसंब्िदालमेंलयालइसलअब्धब्नयमल
सेलब्भन्ल न लककसीलअन्ल य लब्िब्धलकेलआधारलपरलप्रभािीलककन्ल हीं लब्नयमोंलयालब्िब्नयमोंलमेंलककसीलबातलकेलहोतेलहुएलभी, ल प्र भािीलहोंिेल।
27. ल संिम - ज्ञ ापनलऔरलसंिम - अनुच्छेदोंलकेलसंशोधनलकीलशब्क्ल त –– ( 1 )लइसलअब्धब्नयमलकेलउपबन्ल धों लकोलप्रभािीलकरनेलकेलप्रयो जनल
केलब् िए, ल केन्ल री यल सरकारल इब्न्ल ट ग्र िल कम्ल प नील याल अन्ल य ल अन्ल त ररतील कम्ल प नील केल संिम - ज्ञ ापनल याल संिम - अनुच्ल छे दल मेंल याल दोनोंल में, ल संशोधन, ल
राजपत्रलमेंलअब्धसूचनालद्वारा, ल करलसकेिील।ल
( 2 )लउपधाराल( 1 )लकेलअनुसरर्लमेंलइब्न्ल ट ग्र िलकम्ल प नीलयालअन्ल य लअन्ल त ररतीलकम्ल प नीलकेलसंिम - ज्ञ ापनलयालसंिम - अनुच्ल छे दोंलमेंलककएलिएल
कोईलसंशोधन, ल कम्ल प नीलअब्धब्नयमलमेंलककसीलबातल केलहोतेलहुएलभी, ल प्र भािीलहोंिेल। प्र
थमलअनुसूची
[ धाराल 2 ( 1 )ल(घ)लऔरलधाराल 4 देब्िए ]
1. ल ब् भिाईल इस्ल पा तलब् िब्मटेि, ल जोल कम्ल प नील अब्धब्नयमल केल अधीनल बनाईल िईल औरल रब्जस्ल री कृतल एकल कम्ल प नील हैल औरलब् जसकाल
रब्जस्ल री कृतलकायाणियलमध्ल य लप्रदेशलराज्ल य लमेंलब्भिाईलमेंलहैल।ल
2. ल बोकारोलस् ल टी िलब् िब्मटेि, ल जोल कम्ल प नील अब्धब्नयमल केल अधीनल बनाईल िईल औरल रब्जस्ल री कृतल एकल कम्ल प नील हैल औरलब् जसकाल
रब्जस्ल री कृतलकायाणियलब्बहारलराज्ल य लमेंलबोकारोंस्ल टी िलब्सटीलमेंलहैल।ल
3. ल दुिाणपुरलब्मश्रलइस्ल पा तलब्िब्मटेि, ल जोलकम्ल प नीलअब्धब्नयमलकेलअधीनलबनाईलिईलऔरलरब्जस्ल री कृतलएकलकम्ल प नीलहै लऔरलब्जसकाल
रब्जस्ल री कृतलकायाणियलपब्ल च मीलबंिािलराज्ल य लमेंलदुिाणपुरलमेंलहैल।ल
4. ब् हन्ल दु स् ल ता नलस् ल टी िलब् िब्मटेि, ल जोल कम्ल प नील अब्धब्नयमल केल अधीनल बनाईल िईल औरल रब्जस्ल री कृतल एकल कम्ल प नील हैल औरलब् जसकाल
रब्जस्ल री कृतलकायाणियलब्बहारलराज्ल य लमेंलरांचीलमेंलहैल।
5. ल राउरकेिाल इ स् ल पा तलब् िब्मटेि, ल जोल कम्ल प नील अब्धब्नयमल केल अधीनल बनाईल िईल औरल रब्जस्ल री कृतल एकल कम्ल प नील हैल औरलब् जसकाल
रब्जस्ल री कृतलकायाणियलउ़िीसालराज्ल य लमेंलराउरकेिालमेंलहैल।ल
6. ल सेिल इण्ल ट रने शनिलब् िब्मटेि, ल जोल कम्ल प नील अब्धब्नयमल केल अधीनल बनाईल िईल औरल रब्जस्ल री कृतल एकल कम्ल प नील हैल औरलब् जसकाल
रब्ज स् ल री कृतलकायाणियलपब्ल च मीलबंिािलराज्ल य लमेंलकिकत्तालमेंलहैल।
7. ल सेिमलस् ल टी िलब् िब्मटेि, ल जोल कम्ल प नील अब्धब्नयमल केल अधीनल बनाईल िईल औरल रब्जस्ल री कृतल एकल कम्ल प नील हैल औरलब् जसकाल
रब्जस्ल री कृतलकायाणियलतब्मिनािुलराज्ल य लमेंलसेिमलमेंलहैल। ब्द्व
तीयलअनुसूची
(धाराल 9 देब्िए)
1. ल मेटिजीकिल एण्ल ि ल इंजीब्नयररंिल कंसिटे न् ल् स ल (इंब्िया)लब् िब्मटेि, ल जोल कम्ल प नील अब्धब्नयमल केल अधीनल बनाईल िईल औरल
रब्जस्ल री कृतलएकलकम्ल प नीलहैलऔरलब्जसकालरब्जस्ल री कृतलकायाणियलब्बहारलराज्ल य लमेंलरांचीलमेंलहैल।ल
2. ल ब् हन्ल दु स् ल ता नलस्ल टी िलिक्ल सण लकंस्ल र क् ल श नलब्िब्मटेि, ल जोलकम्ल प नी लअब्धब्नयमलकेलअधीनलबनाईलिईलऔरलरब्जस्ल री कृतलएकलकम्ल प नीलहैल
औरलब्जसकालरब्जस्ल री कृतलकायाणियलपब्ल च मीलबंिािलराज्ल य लमेंलकिकत्तालमेंलहैल।
3. ल नेशनिलब् मनरिल िेिेिपमेंटल कारपोरेशनलब् िब्मटेि, ल जोल कम्ल प नील अब्धब्नयमल केल अधीनल बनाईल िईल औरल रब्जस्ल री कृतल एकल
कम्ल प नीलहैलऔरलब्जसकालरब्ज स् ल री कृतलकायाणियलआन्ल र लप्रदेशलराज्ल य लमेंलहैदराबादलमेंलहैल।ल`)
  (str footnotes) (str )
  (str sourcePage) (int 6)
obj_root_law_translations_hi_sections_7:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-7)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Page 7`)
  (str content) (str `7
4. ल मैंिनीजलओरल(इंब्िया)लब्िब्मटेि, ल जोलकम्ल प नीलअब्धब्नयमलकेलअधीनलबनाईलिईलऔरलरब्जस्ल री कृतलएकलकम्ल प नीलहैलऔरलब्जसकाल
रब्जस्ल री कृतलकायाणियलमहाराल र लराज्ल य लमेंलनािपुरलमेंलहैल।
5. ल माण्ल ि िील पै िे्सल ब् िब्मटेि, ल जोल कम्ल प नील अब्धब्नयमल केल अधीनल बनाईल िईल औरल रब्जस्ल री कृतल एकल कम्ल प नील हैल औरलब् जसकाल
रब्जस्ल री कृतलकायाणियलिोिा, ल दमनलऔरलदीिलसंघलराज्ल य क्षेत्र लमेंलमारमुिाओलबंदरिाहलमेंलहैल।
______`)
  (str footnotes) (str )
  (str sourcePage) (int 7)
