obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T11:20:26.772Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2305`
  completeFetch true
  maxSections null
  sectionCount 13
  totalSections 13
  law obj_root_law
obj_root_law:
  slug the-manoeuvres-field-firing-and-artillery-practice-act-1938
  handle (2305)
  collectionHandle 123456789/1362
  title `The Manoeuvres, Field Firing and Artillery Practice Act, 1938`
  actNumber (05)
  enactmentDate 1938-03-12
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2305`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `युद्धाभ्यास और खुले क्षेत्र में गोला चलाने तथा तोप दागने का अभ्यास अधिनियम, 1938`
  actYear (1938)
  ministry `Ministry of Defence`
  department `Department of Military Affairs`
  longTitle `An Act to provide facilities for military manoeuvres and for field firing and artillery practice.`
  enforcementDate 12-03-1938
  notification undefined
  fetchedAt `2026-05-09T10:05:44.339Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_manoeuvres_field_firing_and_artillery_practice_act_1938
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/2305`
obj_root_law_sources_en_the_manoeuvres_field_firing_and_artillery_practice_act_1938:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2305/1/AAAA1938___%295.pdf`
  title `The Manoeuvres, Field Firing and Artillery Practice Act, 1938`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1938
obj_root_law_sources_hi_1938:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2305/3/H1938-5.pdf`
  title `युद्धाभ्यास और खुले क्षेत्र में गोला चलाने तथा तोप दागने का अभ्यास अधिनियम, 1938`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
obj_root_law_sections_1:
  sectionId (31793)
  sectionNo (1)
  orderNo 1
  title `Short title and extent.`
  content obj_root_law_sections_1_content
  footnotes `1. The words "except Part B States" omitted by Act 3 of 1951, s. 3 and the Schedule (w.e.f. 1-4-1951).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00026_193805_1535002455667&sectionId=31793&sectionno=1&orderno=1&orgactid=AC_CEN_28_38_00026_193805_1535002455667
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Manoeuvres, Field Firing and Artillery`
  line `Practice Act, 1938.`
  line
  line `(2) It extends to the whole of India ^1***.`
obj_root_law_sections_2:
  sectionId (31794)
  sectionNo (2)
  orderNo 2
  title `Power of State Government to authorise manoeuvres.`
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00026_193805_1535002455667&sectionId=31794&sectionno=2&orderno=2&orgactid=AC_CEN_28_38_00026_193805_1535002455667
obj_root_law_sections_2_content:
  string
  line `(1) The State Government may, by`
  line `notification in the local Official Gazette, authorise the execution of military manoeuvres over any area`
  line `specified in the notification during a specified period not exceeding three months:`
  line
  line `Provided that the same area or any part thereof shall not ordinarily be so specified more than once in`
  line `any period of three years.`
  line
  line `(2) The State Government shall publish notice of its intention to issue a notification under`
  line `sub-section (1) as early as possible in advance of the issue of the notification, and no such notification`
  line `shall be issued until the expiry of three months from the date of the first publication of such notice in the`
  line `local Official Gazette.`
  line
  line `(3) The notice required by sub-section (2) shall be given by publication in the local Official Gazette`
  line `and shall also be given throughout the area which it is proposed to specify in the notification by`
  line `publication in the manner prescribed by rules made under section 13, and shall be repeated by like`
  line `publication one month and one week as nearly as may be before the commencement of the manoeuvres.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (31795)
  sectionNo (3)
  orderNo 3
  title `Powers exercisable for purposes of maneuvers.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00026_193805_1535002455667&sectionId=31795&sectionno=3&orderno=3&orgactid=AC_CEN_28_38_00026_193805_1535002455667
obj_root_law_sections_3_content:
  string
  line `(1) Where a notification under sub-section (1)`
  line `of section 2 has been issued, such persons as are included in the military forces engaged in the`
  line `manoeuvres may, within the specified limits and during the specified periods,--`
  line
  line `(a) pass over, or encamp, construct military works of a temporary character, or execute military`
  line `manoeuvres on, the area specified in the notification, and`
  line
  line `(b) supply themselves with water from any source of water in such area:`
  line .
  line
  line `Provided that nothing herein contained shall authorise the taking of water from any source of supply,`
  line `whether belonging to a private owner or a public authority, of an amount in excess of the reasonable`
  line `requirements of the military forces or of such amount as to curtail the supply ordinarily required by those`
  line `entitled to the use of such water supply.`
  line
  line `(2) The provisions of sub-section (1) shall not authorise entry on or interference with any well or tank`
  line `held sacred by any religious community or any place of worship or ground attached thereto except for the`
  line `legitimate purpose of offering prayers or any place or building reserved or used for the disposal of the`
  line `dead, or any dwelling house or premises attached thereto or any educational institution, factory, workshop`
  line `or store or any premises used for the carrying on of any trade, business or manufacture or any garden or`
  line `pleasure ground, or any ancient monument as defined in section 2 of the Ancient Monuments`
  line `Preservation Act, l904 (7 of 1904).`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (31796)
  sectionNo (4)
  orderNo 4
  title `Duty of Officer Commanding to repair damage.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00026_193805_1535002455667&sectionId=31796&sectionno=4&orderno=4&orgactid=AC_CEN_28_38_00026_193805_1535002455667
obj_root_law_sections_4_content:
  string
  line `The Officer in Command of the military`
  line `forces engaged in the manoeuvres shall cause all lands used under the powers conferred by this Chapter to`
  line `be restored, as soon and as far as practicable, to their previous condition.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (31797)
  sectionNo (5)
  orderNo 5
  title `Right to compensation for damage caused by manoeuvres.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00026_193805_1535002455667&sectionId=31797&sectionno=5&orderno=5&orgactid=AC_CEN_28_38_00026_193805_1535002455667
obj_root_law_sections_5_content:
  string
  line `Where a notification issued under`
  line `section 2 authorises the execution of military manoeuvres compensation shall be payable from the`
  line `Defence Estimates for any damage to person or property or interference with rights or privileges arising`
  line `from such manoeuvres including expenses reasonably incurred in protecting person, property, rights and`
  line privileges.
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (31798)
  sectionNo (6)
  orderNo 6
  title `Method of assessing compensation.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00026_193805_1535002455667&sectionId=31798&sectionno=6&orderno=6&orgactid=AC_CEN_28_38_00026_193805_1535002455667
obj_root_law_sections_6_content:
  string
  line `(1) The Collector of the district in which any area utilised`
  line `for the purpose of manoeuvres is situated shall depute one or more Revenue Officers to accompany the`
  line `forces engaged in the manoeuvres for the purpose of determining the amount of any compensation`
  line `payable under section 5.`
  line
  line `(2) The Revenue Officer shall consider all claims for compensation under section 5 and determine, on`
  line `local investigation and where possible after hearing the claimant, the amount of compensation, if any,`
  line `which shall be awarded in each case; and shall disburse on the spot to the claimant the compensation so`
  line `determined as payable.`
  line
  line `(3) Any claimant, dissatisfied with a refusal of the Revenue Officer to award him compensation or`
  line `with the amount of compensation awarded to him by the Revenue Officer, may, at any time within fifteen`
  line `days from the communication to him of the decision of the Revenue Officer, give notice to the Revenue`
  line `Officer of his intention to appeal against the decision.`
  line
  line `(4) Where any such notice has been given, the Collector of the district shall constitute a commission`
  line `consisting of himself as chairman, a person nominated by the Officer Commanding the forces engaged in`
  line `the manoeuvres and two persons nominated by the District Board, and the commission shall decide all`
  line `appeals of which notice has been given.`
  line
  line `(5) The commission may exercise its powers notwithstanding the absence of any member of the`
  line `commission, and the chairman of the commission shall have a casting vote in the case of an equal division`
  line `of opinion.`
  line
  line `(6) The decision of the commission shall be final and no suit shall lie in any Civil Court in respect of`
  line `any matter decided by the commission.`
  line
  line `(7) No fee shall be charged in connection with any claim, notice, appeal, application or document`
  line `filed before the Revenue Officer, Collector or the commission under this section.`
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_sections_7:
  sectionId (31799)
  sectionNo (7)
  orderNo 7
  title Offences.
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00026_193805_1535002455667&sectionId=31799&sectionno=7&orderno=7&orgactid=AC_CEN_28_38_00026_193805_1535002455667
obj_root_law_sections_7_content:
  string
  line `If, within the area and during the period specified in a notification under`
  line `sub-section (1) of section 2, any person--`
  line
  line `(a) wilfully obstructs or interferes with the execution of the manoeuvres, or`
  line
  line `(b) without due authority enters or remains in any camp, or`
  line
  line `(c) without due authority interferes with any flag or mark or any apparatus used for the purposes`
  line `of the manoeuvres,`
  line
  line `he shall be punishable with fine which may extend to ten rupees.`
obj_root_law_sections_7_footnotes:
  string
  line
obj_root_law_sections_8:
  sectionId (31800)
  sectionNo (8)
  orderNo 8
  title Definitions.
  content obj_root_law_sections_8_content
  footnotes obj_root_law_sections_8_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00026_193805_1535002455667&sectionId=31800&sectionno=8&orderno=8&orgactid=AC_CEN_28_38_00026_193805_1535002455667
obj_root_law_sections_8_content:
  string
  line `In this Chapter--`
  line
  line `(a) "field firing" includes air armament practice;`
  line
  line `(b) "notified area" means an area defined in a notification issued under sub-section @I@(1) of`
  line `section 9.`
obj_root_law_sections_8_footnotes:
  string
  line
obj_root_law_sections_9:
  sectionId (31801)
  sectionNo (9)
  orderNo 9
  title `Power of State Government to authorise field firing and artillery practice.`
  content obj_root_law_sections_9_content
  footnotes obj_root_law_sections_9_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00026_193805_1535002455667&sectionId=31801&sectionno=9&orderno=9&orgactid=AC_CEN_28_38_00026_193805_1535002455667
obj_root_law_sections_9_content:
  string
  line `(1) The State`
  line `Government may, by notification in the local Official Gazette, define any area as an area within which for`
  line `a specified term of years the carrying out periodically of field firing and artillery practice may be`
  line authorised.
  line
  line `(2) The State Government may, by notification in the local Official Gazette, authorise the carrying`
  line `out of field firing and artillery practice throughout a notified area or any specified part thereof during any`
  line `period or periods specified in the notification.`
  line
  line `(3) Before any notification under sub-section (2) is issued, the State Government shall publish notice`
  line `of its intention to issue such notification as early as possible in advance of the issue of the notification,`
  line `and no such notification shall be issued until the expiry of two months from the date of the first`
  line `publication of the notice in the local Official Gazette.`
  line
  line `(4) The notice required by sub-section (3) shall be given by publication in the local Official Gazette`
  line `and shall also be given throughout the notified area by publication in some newspaper circulating in and`
  line `in the language commonly understood in that area and by beat of drum and by affixation in all prominent`
  line `places of copies of the said notice in the language of the locality and in such other manner as may be`
  line `prescribed by rules made under section 13 and shall be repeated by like publication one week as nearly as`
  line `may be before the commencement of the period or of each period specified in the notification:`
  line
  line `Provided that the fact of the said beat of drum and affixation shall be verified in writing by one`
  line `headman and two other literate inhabitants of the locality and provided further that such notice by the beat`
  line `of drum shall be given seven and two days as nearly as may be before the commencement of such field`
  line `firing and artillery practice.`
obj_root_law_sections_9_footnotes:
  string
  line
obj_root_law_sections_10:
  sectionId (31802)
  sectionNo (10)
  orderNo 10
  title `Powers exercisable for purposes of field firing and artillery practice.`
  content obj_root_law_sections_10_content
  footnotes obj_root_law_sections_10_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00026_193805_1535002455667&sectionId=31802&sectionno=10&orderno=10&orgactid=AC_CEN_28_38_00026_193805_1535002455667
obj_root_law_sections_10_content:
  string
  line `(1) Where a`
  line `notification under sub-section(2) of section 9 has been issued, such persons as are included in the forces`
  line `engaged in field firing or artillery practice may, within the notified area or specified part thereof during`
  line `the specified period or periods,--`
  line
  line `(a) carry out field firing and artillery practice with lethal missiles, and`
  line
  line `(b) exercise, subject to the provisions of sections 3 and 4, any of the rights conferred by section 3`
  line `on forces engaged in military manoeuvres:`
  line
  line `Provided that the provisions of sub-section (2) of section 3 shall not debar entry into, or`
  line `interference with, any place specified in that sub-section, if it is situated in an area declared to be a`
  line `danger zone under sub-section (2) of this section, to the extent that may be necessary to ensure the`
  line `exclusion from it of persons and domestic animals:`
  line
  line `Provided further that in the case of a dwelling house occupied by women adequate warning shall`
  line `be given through a local inhabitant and entry shall be effected after such warning in the presence of`
  line `two respectable inhabitants of the locality.`
  line
  line `(2) The Officer Commanding the forces engaged in any such practice may, within the notified area or`
  line `specified part thereof, declare any area to be a danger zone, and thereupon the Collector shall, on`
  line `application made to him by the Officer Commanding the forces engaged in the practice, prohibit the entry`
  line `into and secure the removal from such danger zone of all persons and domestic animals during the times`
  line `when the discharge of lethal missiles is taking place or there is danger to life or health.`
obj_root_law_sections_10_footnotes:
  string
  line
obj_root_law_sections_11:
  sectionId (31803)
  sectionNo (11)
  orderNo 11
  title Compensation.
  content obj_root_law_sections_11_content
  footnotes obj_root_law_sections_11_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00026_193805_1535002455667&sectionId=31803&sectionno=11&orderno=11&orgactid=AC_CEN_28_38_00026_193805_1535002455667
obj_root_law_sections_11_content:
  string
  line `The provisions of sections 5 and 6 shall apply in the case of field firing and`
  line `artillery practice as they apply in the case of military manoeuvres:`
  line
  line `Provided that the compensation payable under this section shall include compensation for exclusion`
  line `or removal from any place declared to be a danger zone of persons or domestic animals, such`
  line `compensation to be disbursed at not less than the minimum rates prescribed by rules made under`
  line `section 13 before the exclusion or removal is enforced, and shall also include compensation for any loss`
  line `of employment or deterioration of crops resulting from any such exclusion or removal.`
obj_root_law_sections_11_footnotes:
  string
  line
obj_root_law_sections_12:
  sectionId (31804)
  sectionNo (12)
  orderNo 12
  title Offences.
  content obj_root_law_sections_12_content
  footnotes obj_root_law_sections_12_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00026_193805_1535002455667&sectionId=31804&sectionno=12&orderno=12&orgactid=AC_CEN_28_38_00026_193805_1535002455667
obj_root_law_sections_12_content:
  string
  line `If, during any period specified in a notification issued under sub-section (2) of`
  line `section 9, any person within a notified area--`
  line
  line `(a) wilfully obstructs or interferes with the carrying out of field firing or artillery practice, or`
  line
  line `(b) without due authority enters or remains in any camp, or`
  line
  line `(c) without due authority enters or remains in any area declared to be a danger zone at a time`
  line `when entry thereto is prohibited, or`
  line
  line `(d) without due authority interferes with any flag or mark or target or any apparatus used for the`
  line `purposes of the practice,`
  line
  line `he shall be punishable with fine which may extend to ten rupees.`
obj_root_law_sections_12_footnotes:
  string
  line
obj_root_law_sections_13:
  sectionId (31805)
  sectionNo (13)
  orderNo 13
  title `Power to make rules.`
  content obj_root_law_sections_13_content
  footnotes obj_root_law_sections_13_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00026_193805_1535002455667&sectionId=31805&sectionno=13&orderno=13&orgactid=AC_CEN_28_38_00026_193805_1535002455667
obj_root_law_sections_13_content:
  string
  line ^1
  line `[(1)] The State Government may, by notification in the local Official`
  line `Gazette, make rules`
  line
  line `(a) prescribing the manner in which the notices required by sub-section (2) of section 2 and`
  line `sub-section (3) of section 9 shall be published in the areas concerned;`
  line
  line `(b) regulating the use under this Act of land for manoeuvres or field firing and artillery practice in`
  line `such manner as to secure the public against danger and to enable the manoeuvre, or practice, to be`
  line `carried out without interference and with the minimum inconvenience to the inhabitants of the areas`
  line affected;
  line
  line `(c) regulating the procedure of the Revenue Officers and commissions referred to in section 6 in`
  line `such manner as to secure due publicity regarding the method of making claims for compensation and`
  line `preferring appeals from original awards of compensation, the expeditious settlement of claims and of`
  line `appeals and the payment of compensation so far as possible direct to the claimants; and`
  line
  line `(d) defining the principles to be followed by the Revenue Officers and commissions referred to in`
  line `section 6 in assessing the amount of compensation to be awarded.`
  line
  line `^2[(2) Every rule made by the State Government under this Act shall be laid, as soon as may be after it`
  line `is made, before the State Legislature.]`
obj_root_law_sections_13_footnotes:
  string
  line `1. Section 13 re-numbered as sub-section (1) thereof by Act 4 of 2005, s. 2 and the Schedule (w.e.f. 11-1-2005).`
  line
  line `2. Ins. by s. 2 and the Schedule, ibid. (w.e.f. 11-1-2005).`
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `युद्धाभ्यास और खुले क्षेत्र में गोला चलाने तथा तोप दागने का अभ्यास अधिनियम, 1938`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/2305/3/H1938-5.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T11:20:25.671Z`
  pageCount 4
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `युद्धाभ्यास और खुले क्षेत्र में गोला चलाने तथा तोप दागने का`
  line `अभ्यास अधिधनयम, 1938 1`
  line `( 1938 का अधिधनयम संखयांक 5 )`
  line `[12 माचच, 1938 ]`
  line `सैधनक युद्धाभ्यास और खुले क्षेत्र में गोला चलाने तथा तोप दागने के अभ्यास के धलए`
  line `सुधििाओं का उपबंि करने के धलए`
  line अधिधनयम
  line `सैधनक युद्धाभ्यास और खुले क्षेत्र में गोला चलाने तथा तोप दागने के अभ्यास के धलए सुधििाओं का उपबन्ि करना`
  line `समीचीन है;`
  line `अतः धन म् न धलधखत रू प में यह अधिधनयधमत ककया जाता हैः —`
  line `1. संधक्ष प् त नाम और धिस्तार — ( 1 ) इस अधिधनयम का संधक्ष प् त नाम युद्धाभ्यास और खुले क्षेत्र में गोला चलाने तथा तोप`
  line `दागने का अ भ् यास अधिधनयम, 1938 है।`
  line `( 2 ) इसका धिस्तार 2 *** सम्पूर्च भारत पर है।`
  line `अध्याय 1`
  line युद्धाभ्यास
  line `2. युद्धाभ्यास प्र ाधिकृत करने के धलए राज्य सरकार की श धत — ( 1 ) राज्य सरकार, स् थानीय राजपत्र में अधिसूचना द्व ारा,`
  line `ककसी ऐसे क्षेत्र में, धजसे उस अधिसूचना में धिधनर्दच ष् ट ककया गया हो, ककसी धिधनर्दच ष् ट अिधि के दौरान, जो तीन मास से अधिक की न`
  line `हो, सैधनक युद्धाभ्यासों का ककया जाना प्र ाधिकृत कर सके गी:`
  line `परन्तु एक ही क्षेत्र या उसके ककसी भाग को तीन िर्च की ककसी अिधि में एक से अधिक बार सामान्यतः इस प्र कार धिधनर्दच ष् ट`
  line `नहीं ककया जाएगा।`
  line `( 2 ) राज्य सरकार उपिारा ( 1 ) के अिीन अधिसूचना जारी करने के अपने आशय की सूचना, अधिसू चना जारी करने से पूिच`
  line `यथासंभिशीघ्र प्र काधशत करेगी, और ऐसी अधिसूचना तब तक जारी नहीं की जाएगी जब तक स् थानीय राजपत्र में ऐसी सूचना के प्र थम प्र`
  line `काशन की तारीख से तीन मास का समय नहीं बीत जाता।`
  line `( 3 ) उपिारा ( 2 ) द्व ारा अपेधक्षत सूचना स् थानीय राजपत्र में प्र काशन द्व ारा दी जाएगी और िह उस समस्त क्षेत्र में भी, धजसे`
  line `उस अधिसूचना में धिधनर्दच ष् ट करना प्रस् ताधित हो, िारा 13 के अिीन बनाए गए धनयमों द्व ारा धिधहत रीधत से प्र काशन द्व ारा दी`
  line `जाएगी, तथा युद्धाभ्यासों के प्र ारंभ के यथाशय धनकटतम एक मास और एक स प् ता ह पूिच िैसे ही प्र काशन द्व ारा दुहराई जाएगी।`
  line `3. युद्धाभ्यासों के प्र योजनों के धलए प्र योग में लाई जा सकने िाली श धत यां — ( 1 ) जहां िारा 2 की उपिारा ( 1 ) के अिीन`
  line `कोई अधिसूचना जारी की जा चुकी हो िहां ऐसे व्य धत, जो युद्धाभ्यासों में लगे सैधनक बलों में सधम्मधलत हैं, धिधनर्दच ष् ट सीमाओं के`
  line `भीतर और धिधनर्दच ष् ट अिधियों के दौरान, —`
  line `(क) उस अधिसूचना में धिधनर्दच ष् ट क्षे त्र से होकर गुजर सकेंगे या िहां पडाि डाल सकेंगे, अस्थायी प्र कार के सैधनक`
  line `संकमच बना सकेंगे या सैधनक युद्धाभ्यास कर सकेंगे, और`
  line `(ख) ऐसे क्षेत्र में जल के ककसी भी स्र ो त से अपने धलए जल ले सकेंगेः`
  line `परन्तु इसमें की कोई बात जल - प्र दाय के ककसी ऐसे स्र ो त से, चाहे िह धनजी स् िामी का हो या ककसी सािचजधनक प्र ाधिकरर्`
  line `का, सैधनक बलों की यु धत यु त आिश्यकताओं से अधिक मात्रा में या ऐसी मा त्र ा में जल लेने के धलए प्र ाधिकृत नहीं करेगी धजससे कक`
  line `उस जल - प्र दाय में कमी आ जाए जो सामान्यतः उन व्य धत यों द्व ारा अपेधक्षत है जो ऐसे जल - प्र दाय के प्र योग के हकदार हैं।`
  line `( 2 ) उपिारा ( 1 ) के उपबन्ि ककसी ऐसे कू प या तालाब में, जो ककसी िार्मचक समुदाय द्व ारा पधित्र माना जाता है, या पूजा के`
  line `ककसी स् थान में या उससे संल ग् न भूधम में उपासना करने के धिधिसम्मत प्र योजन के अलािा, या मृतकों की अन््ये धष्ट के धलए आरधक्षत या`
  line `1 यह अधिधनयम 1962 के धिधनयम सं ० 12 की िारा 3 और अनुसूची द्व ारा गोिा, दमर् और दीि पर; 1963 के धिधनयम सं ० 6 की िारा 2 और अनुसूची 1 द्व ारा ( 1 - 7 -`
  line `1965 से) दादरा और नागर हिेली पर; 1963 के धिधनयम सं ० 7 की िारा 3 और अनुसूची 1 द्व ारा ( 1 - 10 - 1963 से) पाधडडचेरी पर; 1965 के धिधनयम सं ० 8 की िारा`
  line `3 और अनुसूची द्व ारा ( 1 - 10 - 1967 से) सम्पूर्च लक्षद्वीप संघ राज्य क्षेत्र पर, लागू होने के संबंि में धिस्ताररत ककया गया।`
  line `2 1951 के अधिधनयम सं ० 3 की िारा 3 और अनुसूची द्व ारा “ भाग ख राज्यों के धसिाय ” शब्दों का लोप ककया गया।`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line `2 प्र`
  line `यु त ककसी स् थान या भिन में, या ककसी धनिास - गृह या उससे संल ग् न पररसरों में, या ककसी धशक्षा - संस्था, कारखाने, कमचशाला या स्`
  line `टोर में या उन पररसरों में, जो ककसी व्य ापार, कारबार या धिधनमाचर् के धलए उपयोग में लाए जाते हैं, या ककसी उद्यान या`
  line `धिहार - भूधम में, या प्र ाचीन संस्मारक परर र क्षर् अधिधनयम, 1904 ( 1904 का 7 ) की िारा 2 में यथा पररभाधर्त ककसी प्र ाचीन संस्मारक`
  line `में प्र िेश करने या हस्तक्षेप करने के धलए प्र ाधिकृत नहीं करेंगे।`
  line `4. नुकसान की मरम्मत करने के बारे में समादेशक आकिसर का कतचव्य — युद्धाभ्यासों में लगे सैधनक बलों का समादेशक`
  line `आकिसर इस अध्याय द्व ा रा प्र दत्त श धत यों के अिीन उपयोग में लाई गई सभी भूधमयों को यथासाध्य शीघ्रता से एिं याि्साध्य ऐसी`
  line `मरम्मत करिाएगा कक िे अपनी पूिचिती दशा में हो जाएं।`
  line `5. युद्धाभ्यासों द्व ारा काररत नुकासान के धलए प्र धतकर का अधिकार — जहां िारा 2 के अिीन जारी की गई अधिसू चना सैधनक`
  line `यु द्ध ाभ्यास करने के धलए प्र ाधिकृत करती है िहां व्य धत या सम्पधत्त को ऐसे यु द्ध ाभ्यासों से होने िाले ककसी नुकसान के धलए या उनके`
  line `कारर् अधिकारों या धिशेर्ाधिकारों में जो हस्तक्षेप हु आ हो उसके धलए रक्षा प्र ाक्कलनों में से प्र धतकर संदेय होगा, धजसमें िे व्य य भी`
  line `सधम्मधलत होंगे जो ककसी व्य धत, सम्पधत्त, अधिकारों और धिशेर्ाधिकारों को संरधक्षत रखने में यु धत यु त रू प से हु ए हों।`
  line `6. प्र धतकर धनिाचररत करने की पद्धधत — ( 1 ) उस धजले का कलेटर, धजसमें युद्धाभ्यासों के प्र योजन के धलए उपयोग में लाया`
  line `गया कोई क्षे त्र धस्थत है, िारा 5 के अिीन संदेय ककसी प्र धतकर की रकम अििाररत करने के प्र योजन के धलए युद्धाभ्यास में लगे बलों के`
  line `साथ रहने के धलए एक या अधिक राजस्ि अधिकाररयों को प्र धतधनयु त करेगा।`
  line `( 2 ) राजस्ि अधिकारी िारा 5 के अिीन प्र धतकर के धलए सभी दािों पर धिचार करे गा और स् थानीय अन्िेर्र् के आिार पर`
  line `और जहां सम्भि हो िहां दािेदार की सुनिाई करने के प श् चा त्, प्र् येक मामले में दी जाने िाली प्र धतकर की, यकद कोई हो, रकम`
  line `अििाररत करेगा और इस प्र कार कदए जाने के धलए इस प्र कार अििाररत प्र धतकर दािेदार को िहीं बांट देगा।`
  line `( 3 ) कोई दािेदार, जो उसे प्र धतकर देने से राजस्ि अधिकारी द्व ारा इन्कार करने से या राजस्ि अधिकारी द्व ारा उसे कदए गए प्र`
  line `धतकर की रकम से असंतु ष् ट है, उस राजस्ि अधिकारी के धिधन श् च य की संसूचना से प न् रह कदन के भीतर ककसी भी समय, उस`
  line `धिधन श् च य के धिरुद्ध अपील करने के अपने आशय की सूचना राजस्ि अधिकारी को दे सकेगा।`
  line `( 4 ) जहां ऐसी कोई सूचना दी गई है िहां धजले का कलटर एक आयोग का गठन करेगा, धजसमें अध्यक्ष के रू प में यह स् ियं,`
  line `युद्धाभ्यासों में लगे बलों के समादेशक आकिसर द्व ारा नामधनदेधशत एक व्य धत और धजला - बोडच द्व ारा नामधन देधशत दो व्य धत होंगे तथा`
  line `आयोग उन सभी अपीलों का धिधन श् च य करेगा धजनकी सूचना दी गई है।`
  line `( 5 ) आयोग के ककसी भी सदस्य के अनुपधस्थत रहने पर भी, आयोग अपनी श धत यों का प्र योग कर सकेगा और एक जैसी राय`
  line `रखने िालों की संखया बराबर होने की दशा में आयोग के अध्य क्ष को धनर्ाचयक मत प्र ा प् त होगा।`
  line `( 6 ) आयोग का धिधन श् च य अधन्तम होगा और आयोग द्व ारा धिधन धश्च त ककसी मामले के बारे में ककसी भी धसधिल न् यायालय में`
  line `कोई भी िाद नहीं लाया जाएगा।`
  line `( 7 ) इस िारा के अिीन राजस्ि अधिकारी, कलटर या आयोग के समक्ष िाइल ककए गए ककसी दािे, सूचना, अपील, आिेदन`
  line `या दस्तािेज के संबंि में कोई िीस प्र भाररत नहीं की जाएगी।`
  line `7. अपराि — यकद िारा 2 की उपिारा ( 1 ) के अिीन की ककसी अधिसूचना में धिधनर्दच ष् ट क्षेत्र के अन्दर और अिधि के दौरान`
  line `कोई व्य धत —`
  line `(क) युद्धाभ्यास करने में जान - बूझकर बािा डालेगा या हस्तक्षे प करेगा, अथिा`
  line `(ख) सम्यक् प्र ाधिकार के धबना ककसी धशधिर में प्र िेश करेगा या उसमें बना रहेगा, अथिा`
  line `(ग) युद्धाभ्यासों के प्र योजनों के धलए प्र यु त ककसी ध् िज या धच ह् न या साधित्र में सम्यक् प्र ाधिकार के धबना`
  line `हस्तक्षेप करेगा,`
  line `तो िह जुमाचने से, जो दस रु पए तक का हो सकेगा, दडडनीय होगा।`
  line `अध्याय 2`
  line `खुले क्षेत्र में गोला चलाने और तोप दागने का अभ्यास`
  line `8. पररभार्ाएं — इस अध्याय में —`
  line `(क) “ खुले क्षे त्र में गोला चलाने ” के अन्तगचत िायु आयुि अभ्यास भी आता है,`
  line `(ख) “ अधिसूधचत क्षेत्र ” में ऐसा क्षेत्र अधभ प्रे त है जो िारा 9 की उपिारा ( 1 ) के अिीन जारी की गई अधिसूचना में`
  line `पररभाधर्त है।`
  line `9. खुले क्षेत्र में गोला चलाने और तोप दागने का अभ्यास प्र ाधिकृत करने के धलए राज्य सरकार की श धत — ( 1 ) राज्य`
  line `सरकार, स् थानीय राजपत्र में अधिसूचना द्व ारा, ककसी क्षे त्र को ऐसे क्षेत्र के रू प में पररधन धश्च त कर सकेगी धजसके भीतर समय - समय पर`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_content:
  string
  line 3
  line `खुले क्षेत्र में गोला चलाने और तोप दागने का अभ्यास करने के धलए उतने िर्ों के धलए प्र ाधिकृत ककया जा सके धजतने धिधनर्दच ष् ट ककए`
  line जाएं।
  line `( 2 ) राज्य सरकार, स् थानीय राजपत्र में अधिसूचना द्व ा रा, समस्त अधिसूधचत क्षेत्र में या उसके ककसी धिधनर्दच ष् ट भाग में,`
  line `अधिसूचना में धिधनर्दच ष् ट ककसी अिधि या ककन्हीं अिधियों के दौरान, खुले क्षेत्र में गोला चलाना और तोप दागने का अभ्यास करना प्र`
  line `ाधिकृत कर सकेगी।`
  line `( 3 ) उपिारा ( 2 ) के अिीन कोई अधिसूचना जारी करने से पूिच, राज्य सरकार ऐसी अधिसूचना जारी करने के अपने आशय की`
  line `सूचना, अधिसूचना जारी करने से पूिच यथासम्भि शीघ्र, प्र काधशत करेगी, और ऐसी अधिसूचना तब तक जारी नहीं की जाएगी जब तक स्`
  line `थानीय राजपत्र में ऐसी सूचना के प्र थम प्र काशन की तारीख से दो मास का समय नहीं बीत जाता।`
  line `( 4 ) उपिारा ( 3 ) द्व ारा अपेधक्षत सूचना, स् थानीय राजपत्र में प्र काशन द्व ारा, दी जाएगी और साथ ही अधिसूधचत क्षेत्र में`
  line `पररचाधलत ककसी समाचारपत्र में और उस क्षेत्र में सामान्यतः समझी जाने िाली भार्ा में प्र काशन द्व ारा और डोंडी धपटिा कर, और उस`
  line `पररक्षेत्र की भार्ा में उस सूचना की प्र धतयां सभी प्र मुख स् थानों पर धचपका कर और ऐसी अन्य रीधत से उ त समस्त क्षेत्र में दी जाएगी,`
  line `जो िारा 13 के अिीन बनाए गए धनयमों द्व ारा धिधहत की जाए, और अधिसूचना में धिधनर्दच ष् ट अिधि या प्र् ये क अिधि के प्र ारंभ के`
  line `यथाशय धनकटतम एक सप्ता ह पूिच िैसे ही प्र काशन द्व ारा दोहराई जाएगी:`
  line `परन्तु उ त डोंडी धपटिाने और सूचना धचपकाने के तथ्य का स्यापन उस पररक्षेत्र के एक मुधखया और दो अन्य साक्षर`
  line `धनिाधसयों द्व ारा धलधखत रू प में ककया जाएगा तथा यह और कक डोंडी धपटिा कर ऐसी सूचना खुले क्षेत्र में ऐसे गोला चलाने और तोप`
  line `दागने के अभ्यास के प्र ारम्भ के यथाशय धनकटतम क्र मशः सात कदन और दो कदन पूिच दी जाएगी।`
  line `10. खुले क्षेत्र में गोला चलाने और तोप दागने के अभ्यास के प्र योजनाथच प्र योग में लाई जा सकने िाली श धत यां — ( 1 ) जहां`
  line `िारा 9 की उपिारा ( 2 ) के अिी न कोई अधिसूचना जारी की गई हो िहां ऐसे व्य धत, जो खुले क्षेत्र में गोला चलाने और तोप दागने के`
  line `अभ्यास में लगे बलों में सधम्मधलत हैं, धिधनर्दच ष् ट अिधि या अिधियों के दौरान अधिसूधचत क्षे त्र में या उसके ककसी धिधनर्दच ष् ट`
  line `भाग में, —`
  line `(क) घात क प्र क्षे पर्ा स् त्रों से खुले क्षेत्र में गोला चलाने और तोप दागने का अभ्यास कर सकेंगे, और`
  line `(ख) सैधनक युद्धाभ्यासों में लगे बलों को िारा 3 द्व ारा प्र दत्त अधिकारों में से ककसी का प्र योग, िारा 3 और िारा 4`
  line `के उपबंिों के अिीन रहते हु ए, कर सकेंगेः`
  line `परन्तु िारा 3 की उपिारा ( 2 ) के उपबंि उस उपिारा में धिधनर्दच ष् ट ककसी स् थान में प्र िेश करने या हस्तक्षेप करने से उस दशा`
  line `में धििर्जचत नहीं करेंगे जब िह ऐसे क्षेत्र में धस्थत हो धजसे इस िारा की उपिारा ( 2 ) के अिीन खतरे के इलाके के रू प में, उस सीमा`
  line `तक, जो उस स् थान से व्य धत यों और पालतू पशुओं का अपिजचन सुधन धश्च त करने के धलए आिश्यक हो, घोधर्त ककया गया हैः`
  line `परन्तु यह और कक ककसी ऐसे धनिास - गृह की दशा में, जो धस् त्र यों के अधिभोग में हो, ककसी स् थानीय धनिासी के माध्यम से`
  line `पयाच प् त चेतािनी दी जाएगी और ऐसी चेतािनी देने के प श् चा त् उ स पररक्षेत्र के दो प्र धतधित धनिाधसयों की उपधस्थधत में उसमें प्र िेश`
  line `ककया जाएगा।`
  line `( 2 ) ऐसे ककसी अभ्यास में लगे बलों का समादेशक आकिसर अधिसूधचत क्षेत्र या उसके धिधनर्दच ष् ट भाग के अन्दर के ककसी क्षेत्र`
  line `को खतरे का इलाका घोधर्त कर सकेगा और, तदुपरर, अभ्यास में लगे बलों के समादेशक आकिसर द्व ारा कलटर को आिेदन करने पर,`
  line `कलटर, उन समयों के दौरान, जब घातक प्रक्षे पर्ा स् त्र िेंका जा रहा हो या जीिन या स् िास्थ्य को खतरा हो, ऐसे खतरे के इलाके में`
  line `सभी व्य धत यों और पालतू पशुओं का प्र िेश प्र धतधर्द्ध करेगा और िहां से उनका हटाया जाना सुधन धश्च त करेगा।`
  line `11. प्र धतकर — खुले क्षेत्र में गोला चलाने और तोप दागने के अभ्यास की दशा में, िारा 5 और िारा 6 के उपबंि िैसे ही लागू`
  line `होंगे जैसे िे सैधनक युद्धाभ्यासों की दशा में लागू होते हैं:`
  line `परन्तु इस िारा के अिीन संदेय प्र धतकर में िह प्र धतकर भी सधम्मधलत होगा, जो खतरे के इलाके के रू प में घोधर्त ककसी स्`
  line `थान से व्य धत यों या पालतू पशुओं के अपिजचन या हटाए जाने के धलए हो, और ऐसा प्र धतकर, उ त अपिजचन या हटाए जाने की प्र`
  line `कक्रया पूरी करने से पूिच, उन दरों पर संधितररत ककया जाए गा जो िारा 13 के अिीन बनाए गए धनयमों द्व ारा धिधहत न् यूनतम दरों से`
  line `कम नहीं होंगी और इसके अन्तगचत िह प्र धतकर भी सधम्मधलत होगा जो ऐसे अपिजचन या हटाए जाने के कारर् होने िाली धनयोजन`
  line `सम्बन्िी ककसी हाधन या िसलों के खराब होने के धलए हो।`
  line `12. अपराि — यकद िारा 9 की उ पिारा ( 2 ) के अिीन जारी की गई ककसी अधिसूचना में धिधनर्दच ष् ट ककसी अिधि के दौरान`
  line `अधिसूधचत क्षेत्र के अन्दर कोई व्य धत —`
  line `(क) खुले क्षेत्र में गोला चलाने या तोप दागने का अभ्यास करने में जानबूझकर बािा डालेगा या हस्तक्षेप`
  line `करेगा, अथिा`
  line `(ख) सम्यक् प्र ाधिकार के धबना ककसी धशधिर में प्र िेश करेगा या उसमें बना रहे गा, अथिा`
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
obj_root_law_translations_hi_sections_4:
  kind page
  sectionId pdf-page-4
  sectionNo (4)
  orderNo 4
  title `Page 4`
  content obj_root_law_translations_hi_sections_4_content
  footnotes obj_root_law_translations_hi_sections_4_footnotes
  sourcePage 4
obj_root_law_translations_hi_sections_4_content:
  string
  line 4
  line `(ग) ककसी ऐसे क्षेत्र में, धजसे खतरे के इला के के रू प में घोधर्त ककया गया हो, ऐसे समय, जब उसमें प्र िेश करना प्र`
  line `धतधर्द्ध है, सम्यक् प्र ा धिकार के धबना प्र िेश करेगा या बना रहेगा, अथिा`
  line `(घ) अ भ् यास के प्र योजनों के धलए प्र यु त ककसी ध् िज या धच ह् न या धनशाने या साधित्र में सम्यक् प्र धिकार के धबना`
  line `हस्तक्षेप करेगा,`
  line `तो िह जुमाचने से, जो दस रु पए तक का हो सकेगा, दडडनीय होगा।`
  line `अध्याय 3`
  line सािारर्
  line `13. धनयम बनाने की श धत — 1 [ ( 1 ) ] राज्य सरकार, स् थानीय राजप त्र में अधिसूचना द्व ारा, धन म् न धलधखत के धलए धनयम`
  line `बना सकेगीः —`
  line `(क) िह रीधत धिधहत करना, धजससे िारा 2 की उपिारा ( 2 ) और िारा 9 की उपिारा ( 3 ) द्व ारा अपेधक्षत सूचनाएं`
  line `सम्बद्ध क्षे त्रों में प्र काधशत की जाएंगी;`
  line `(ख) युद्धाभ्यासों या खुले क्षेत्र में गोला चलाने और तोप दागने के अभ्यास के धलए इस अधिधनयम के अिीन भूधम के`
  line `उपयोग को ऐसी रीधत से धिधनयधमत करना धजससे कक जनता खतरे से सुरधक्षत रहे और धबना हस्तक्षेप के और प्र भाधित क्षेत्रों`
  line `के धनिाधसयों को कम से कम असुधििा में डालते हु ए युद्धाभ्यास या अभ्यास ककए जा सकें;`
  line `(ग) उपिारा 6 में धनर्दच ष् ट राजस्ि अधिकाररयों और आयोगों की प्र कक्रया को ऐसी रीधत से धिधनयधमत करना`
  line `धजससे कक प्र धतकर के धलए दािे करने और प्र धतकर संबंिी मूल अधिधनर्चयों के धिरुद्ध अपील करने की पद्धधत के बारे में`
  line `सम्यक् प्र चार सुधन धश्च त ककया जा सके, दािों और अपीलों का शीघ्र धनपटारा ककया जा सके, और जहां तक सम्भि हो प्र`
  line `धतकर दािेदारों को सीिे कदया जा सके; और`
  line `(घ) कदए जाने िाले प्र धतकर की रकम धनिाचररत करने के धलए िारा 6 में धनर्दच ष् ट राजस्ि अधिकाररयों और आयोगों द्व`
  line `ारा अनुसररत ककए जाने िाले धसद्धान्तों को पररधन धश्च त करना।`
  line `2 [ ( 2 ) इस अधिधनयम के अिीन राज्य सरकार द्व ारा बनाया गया प्र् येक धनयम, बनाए जाने के प श् चा त्, यथाशीघ्र, राज्य`
  line `धििान - मंडल के समक्ष रखा जाएगा। ]`
  line ______
  line `1 2005 के अधिधनयम सं ० 4 की िारा 2 और अनुसूची द्व ारा पुनः संखयांककत।`
  line `2 2005 के अधि धनयम सं ० 4 की िारा 2 और अनुसूची द्व ारा अंतःस्थाधपत।`
obj_root_law_translations_hi_sections_4_footnotes:
  string
  line
