obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T09:52:12.407Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1847`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 41)
  (str totalSections) (int 41)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-national-capital-region-planning-board-act-1985)
  (str handle) (str 1847)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The National Capital Region Planning Board Act, 1985`)
  (str actNumber) (str 02)
  (str enactmentDate) (str 1985-02-09)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1847`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `राष्‍ट्रीय राजधानी क्षेत्र योजना बोर्ड अधिनियम,1985`)
  (str actYear) (str 1985)
  (str ministry) (str `Ministry of Housing and Urban Affairs`)
  (str longTitle) (str `An Act to provide for the constitution of a Planning Board for the preparation of a plan for the development of the National Capital Region and for co-ordinating and monitoring the implementation of such plan and for evolving harmonized policies for the control of land-uses and development of infrastructure in the National Capital Region so as to avoid any haphazard development of that region and for matters connected therewith or incidental thereto.`)
  (str enforcementDate) (str 19-10-1984)
  (str fetchedAt) (str `2026-05-08T23:41:31.711Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_national_capital_region_planning_board_act_1985
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_5
  obj_root_law_sources_en_6
  obj_root_law_sources_en_7
  obj_root_law_sources_en_8
  obj_root_law_sources_en_9
  obj_root_law_sources_en_10
  obj_root_law_sources_en_11
  obj_root_law_sources_en_12
  obj_root_law_sources_en_13
  obj_root_law_sources_en_14
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1847`)
obj_root_law_sources_en_the_national_capital_region_planning_board_act_1985:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1847/1/198502.pdf`)
  (str title) (str `The National Capital Region Planning Board Act, 1985`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_17_19_00024_198502_1517807326741/rulesindividualfile/&file=national_capital_region_planning_board_regulations%2C_1986.pdf`)
  (str title) (str )
obj_root_law_sources_en_4:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_17_19_00024_198502_1517807326741/rulesindividualfile/&file=6recruitment_rules_and_assessment_scheme_for_ncr_planning_board_staff%2C_17_06_1997.pdf`)
  (str title) (str )
obj_root_law_sources_en_5:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_17_19_00024_198502_1517807326741/rulesindividualfile/&file=7ncrpb_%28amendment%29_rules%2C_2004-amendment_to_rule_33_of_ncrpb_rules_1985-18_march_2004.pdf`)
  (str title) (str )
obj_root_law_sources_en_6:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_17_19_00024_198502_1517807326741/rulesindividualfile/&file=notification_gazetted_medical.pdf`)
  (str title) (str )
obj_root_law_sources_en_7:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_17_19_00024_198502_1517807326741/rulesindividualfile/&file=5The+National+Capital+Region+Planning+Board+Recruitment+_+Promotion+Rules%2C2006%C2%A0.pdf`)
  (str title) (str )
obj_root_law_sources_en_8:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_17_19_00024_198502_1517807326741/rulesindividualfile/&file=11recruitment_rules_for_post_of_chief_regional_planner_in_ncr_planning_board-27_07_2016.pdf`)
  (str title) (str )
obj_root_law_sources_en_9:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_17_19_00024_198502_1517807326741/regulationindividualfile/&file=4The+National+Capital+Region+Planning+Board+Regulations%2C1986.pdf`)
  (str title) (str )
obj_root_law_sources_en_10:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_17_19_00024_198502_1517807326741/regulationindividualfile/&file=1amendment_in_ncrpb_notification_delegation_of_powers-14_dec_1987.pdf`)
  (str title) (str )
obj_root_law_sources_en_11:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_17_19_00024_198502_1517807326741/regulationindividualfile/&file=2ncrpb_contributory_general_provident_fund_regulation-19_03_1990.pdf`)
  (str title) (str )
obj_root_law_sources_en_12:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_17_19_00024_198502_1517807326741/regulationindividualfile/&file=3recruitment_regulations_of_crp%2Cjd%28t%29%2C_dd%28a%29-18_01_2018.pdf`)
  (str title) (str )
obj_root_law_sources_en_13:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_17_19_00024_198502_1517807326741/regulationindividualfile/&file=4recruitment_regulations_of_ncr_planning_board-12_07_2018.pdf`)
  (str title) (str )
obj_root_law_sources_en_14:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_17_19_00024_198502_1517807326741/regulationindividualfile/&file=5recruitment_rules_of_law_officer-13_03_2020.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1985
obj_root_law_sources_hi_1985:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1847/3/H1985-2.pdf`)
  (str title) (str `राष्‍ट्रीय राजधानी क्षेत्र योजना बोर्ड अधिनियम,1985`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
  obj_root_law_sections_33
  obj_root_law_sections_34
  obj_root_law_sections_35
  obj_root_law_sections_36
  obj_root_law_sections_37
  obj_root_law_sections_38
  obj_root_law_sections_39
  obj_root_law_sections_40
  obj_root_law_sections_41
obj_root_law_sections_1:
  object
  (str sectionId) (str 8575)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and commencement.`)
  (str content) (str `(1) This Act may be called the National Capital Region
Planning Board Act, 1985.

(2) It shall be deemed to have come into force on the 19th day of October, 1984.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8575&sectionno=1&orderno=1&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_2:
  object
  (str sectionId) (str 8576)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,

(a) "Board" means the National Capital Region Planning Board constituted under sub-section (1)
of section 3;

(b) "Committee" means the Planning Committee constituted under sub-section (1) of section 4;

(c) "counter-magnet area" means an urban area selected by the Board under clause (f) of
section 8;

(d) "Functional Plan" means a plan prepared to elaborate one or more elements of the Regional
Plan;

(e) "land" includes benefits to arise out of land, and things attached to the earth or permanently
fastened to anything attached to the earth;

(f) "National Capital Region" means the areas specified in the Schedule:

Provided that the Central Government with the consent of the Government of the concerned
participating State and in consultation with the Board, may, by notification in the Official Gazette,
add any area to the Schedule or exclude any area therefrom;

(g) "participating States" means the States of Haryana, Rajasthan and Uttar Pradesh;

(h) "prescribed" means prescribed by rules made under this Act;

(i) "Project Plan" means a detailed plan prepared to implement one or more elements of the
Regional Plan, Sub-Regional Plan or Functional Plan;

(j) "Regional Plan" means the plan prepared under this Act for the development of the National
Capital Region and for the control of land-uses and the development of infrastructure in the National
Capital Region;

(k) "regulations" means regulations made by the Board under this Act;

(l) "sub-region" means such part of the National Capital Region as falls entirely within the limits
of a participating State or the Union territory;

(m) "Sub-Regional Plan" means a plan prepared for a sub-region; and

(n) "Union territory" means the Union territory of Delhi.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8576&sectionno=2&orderno=2&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_3:
  object
  (str sectionId) (str 8577)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Constitution and incorporation of the Board.`)
  (str content) (str `(1) The Central Government shall, by
notification in the Official Gazette, constitute for the purposes of this Act, a Board, to be called the
National Capital Region Planning Board.

(2) The Board shall be a body corporate by the name aforesaid, having perpetual succession and a
common seal with power, subject to the provisions of this Act, to contract and shall, by the said name, sue
and be sued.

(3) The Board shall consist of such number of members, not exceeding twenty-one, as may be
prescribed, and unless the rules made in this behalf otherwise provide, the Board shall consist of the
following members, namely:--

(a) the Union Minister for Works and Housing, who shall be the Chairman of the Board;

(b) the Chief Minister of the State of Haryana;

(c) the Chief Minister of the State of Rajasthan;

(d) the Chief Minister of the State of Uttar Pradesh;

(e) the Administrator of the Union territory;

(f) eight members, to be nominated by the Central Government, on the recommendation of the
participating States and the Administrator of the Union territory:

Provided that not more than two members shall be nominated on the recommendation of a
participating State, or, as the case may be, the Administrator of the Union territory;

(g) three other members, of whom one shall be a person having knowledge and experience in
town planning, to be nominated by the Central Government;

(h) a full-time Member-Secretary of the Board, to be nominated by the Central Government from
amongst officers of, or above, the rank of a Joint Secretary to the Government of India:

Provided that no change shall be made in the composition of the Board by rules except with the
consent of the Government of each of the participating States and of the Administrator of the Union
territory.

(4) The terms and conditions of office of the members nominated under clause (f), clause (g) or
clause (h) of sub-section (3) shall be such as may be prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8577&sectionno=3&orderno=3&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_4:
  object
  (str sectionId) (str 8578)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Composition of the Planning Committee.`)
  (str content) (str `(1) The Board shall, as soon as may be, after the
commencement of this Act, constitute a Committee, to be called the Planning Committee, for assisting the
Board in the discharge of its functions.

(2) The Committee shall consist of such members as may be prescribed and unless the rules made in
this behalf otherwise provide, the Committee shall consist of the following members, namely:--

(a) the Member-Secretary to the Board, who shall be the ex officio Chairman of the Committee;

(b) the Joint Secretary to the Government of India in the Ministry of Works and Housing,
in-charge of Housing and Urban Development, ex officio;

(c) Secretary-in-charge of Urban Development in each participating State and the Union territory,
ex officio;

(d) the Vice-Chairman, Delhi Development Authority, ex officio;

(e) the Chief Planner, Town and Country Planning Organisation, New Delhi, ex officio; and

(f) the Chief Town Planner of each participating State, ex officio.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8578&sectionno=4&orderno=4&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_5:
  object
  (str sectionId) (str 8579)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Power to co-opt, etc.`)
  (str content) (str `(1) The Board or the Committee may, at any time and for such period as it
thinks fit, co-opt any person or persons as a member or members of the Board or of the Committee.

(2) A person co-opted under sub-section (1) shall exercise and discharge all the powers and functions
of a member of the Board or of the Committee, as the case may be, but shall not be entitled to vote.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8579&sectionno=5&orderno=5&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_6:
  object
  (str sectionId) (str 8580)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Vacancies, etc., not to invalidate proceedings of the Board or the Committee.`)
  (str content) (str `No act or
proceeding of the Board of the Committee shall be invalid merely by reason of--

(a) the existence of any vacancy in, or any defect in the constitution of, the Board or the
Committee; or

(b) any irregularity in the procedure of the Board or of the Committee not affecting the merits of
the case.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8580&sectionno=6&orderno=6&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_7:
  object
  (str sectionId) (str 8581)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Functions of the Board.`)
  (str content) (str `The functions of the Board shall be--

(a) to prepare the Regional Plan and the Functional Plans;

(b) to arrange for the preparation of Sub-Regional Plans and Project Plans by each of the
participating States and the Union territory;

(c) to co-ordinate the enforcement and implementation of the Regional Plan, Functional Plans,
Sub-Regional Plans and Project Plans through the participating States and the Union territory;

(d) to ensure proper and systematic programming by the participating States and the Union
territory in regard to project formulation, determination of priorities in the National Capital Region or
sub-regions and phasing of development of the National Capital Region in accordance with stages
indicated in the Regional Plan;

(e) to arrange for, and oversee, the financing of selected development projects in the National
Capital Region through Central and State plan funds and other sources of revenue.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8581&sectionno=7&orderno=7&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_8:
  object
  (str sectionId) (str 8582)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Powers of the Board.`)
  (str content) (str `The powers of the Board shall include the powers to--

(a) call for reports and information from the participating States and the Union territory with
regard to preparation, enforcement and implementation of Functional Plans and Sub-Regional Plans;

(b) ensure that the preparation, enforcement and implementation of Functional Plan or
Sub-Regional Plan, as the case may be, is in conformity with the Regional Plan;

(c) indicate the stages for the implementation of the Regional Plan;

(d) review the implementation of the Regional Plan, Functional Plan, Sub-Regional Plan and
Project Plan;

(e) select and approve comprehensive projects, call for priority development and provide such
assistance for the implementation of those projects as the Board may deem fit;

(f) select, in consultation with the State Government concerned, any urban area, outside the
National Capital Region having regard to its location, population and potential for growth, which may
be developed in order to achieve the objectives of the Regional Plan; and

(g) entrust to the Committee such other functions as it may consider necessary to carry out the
provisions of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8582&sectionno=8&orderno=8&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_9:
  object
  (str sectionId) (str 8583)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Functions of the Committee.`)
  (str content) (str `(1) The functions of the Committee shall be to assist the Board
in--

(a) the preparation and co-ordinated implementation of the Regional Plan and the Functional
Plans; and

(b) scrutinising the Sub-Regional Plans and all Project Plans to ensure that the same are in
conformity with the Regional Plan.

(2) The Committee may also make such recommendation to the Board as it may think necessary to
amend or modify any Sub-Regional Plan or any Project Plan.

(3) The Committee shall perform such other functions as may be entrusted to it by the Board.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8583&sectionno=9&orderno=9&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_10:
  object
  (str sectionId) (str 8584)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Contents of the Regional Plan.`)
  (str content) (str `(1) The Regional Plan shall be a written statement and shall be
accompanied by such maps, diagrams, illustrations and descriptive matters, as the Board may deem
appropriate for the purpose of explaining or illustrating the proposals contained in the Regional Plan and
every such map, diagram, illustration and descriptive matter shall be deemed to be a part of the Regional
Plan.

(2) The Regional Plan shall indicate the manner in which the land in the National Capital Region shall
be used, whether by carrying out development thereon or by conservation or otherwise, and such other
matters as arc likely to have any important influence on the development of the National Capital Region
and every such Plan shall include the following elements needed to promote growth and balanced
development of the National Capital Region, namely:--

(a) the policy in relation to land-use and the allocation of land for different uses;

(b) the proposals for major urban settlement pattern;

(c) the proposals for providing suitable economic base for future growth;

(d) the proposals regarding transport and communications including railways and arterial roads
serving the National Capital Region;

(e) the proposals for the supply of drinking water and for drainage;

(f) indication of the areas which require immediate development as "priority areas"; and

(g) such other matters as may be included by the Board with the concurrence of the participating
States and the Union territory for the proper planning of the growth and balanced development of the
National Capital Region.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8584&sectionno=10&orderno=10&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_11:
  object
  (str sectionId) (str 8585)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Surveys and studies.`)
  (str content) (str `For the preparation of the Regional Plan, the Board may cause such
surveys and studies, as it may consider necessary, to be made by such person or group of persons as it
may appoint in this behalf and may also associate such experts or consultants for carrying out studies in
relation to such specified matters as may be determined by the Board.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8585&sectionno=11&orderno=11&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_12:
  object
  (str sectionId) (str 8586)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Procedure to be followed for the preparation of Regional Plan.`)
  (str content) (str `(1) Before preparing any
Regional Plan finally, the Board shall prepare, with the assistance of the Committee, a Regional Plan in
draft and publish it by making a copy thereof available for inspection and publishing a notice in such form
and in such manner as may be prescribed, inviting objections and suggestions from any person with
respect to the draft Regional Plan before such date as may be specified in the notice.

(2) The Board shall also give reasonable opportunities to every local authority, within whose local
limits any land touched by the Regional Plan is situate, to make any representation with respect to the
draft Regional Plan.

(3) After considering all objections, suggestions and representations that may have been received by
the Board, the Board shall finally prepare the Regional Plan.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8586&sectionno=12&orderno=12&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_13:
  object
  (str sectionId) (str 8587)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Date of coming into operation of the Regional Plan.`)
  (str content) (str `(1) Immediately after the Regional Plan
has been finally prepared, the Board shall publish, in such manner as may be prescribed, a notice stating
that the Regional Plan has been finally prepared by it and naming the places where a copy of the Regional
Plan may be inspected at all reasonable hours and upon the date of first publication of the aforesaid
notice, the Regional Plan shall come into operation.

(2) The publication of the Regional Plan, after previous publication, as required by section 12, shall
be conclusive proof that the Regional Plan has been duly prepared.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8587&sectionno=13&orderno=13&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_14:
  object
  (str sectionId) (str 8588)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Modifications of the Regional Plan.`)
  (str content) (str `(1) The Board may, subject to the provisions of
sub-section (2), make such modifications in the Regional Plan as finally prepared by it, as it may think fit,
being modifications which, in its opinion, do not effect important alterations in the character of the
Regional Plan and which do not relate to the extent of land-uses or the standards of population density.

(2) Before making any modifications in the finally prepared Regional Plan, the Board shall publish a
notice, in such form and in such manner as may be prescribed, indicating therein the modifications which
are proposed to be made in the finally prepared Regional Plan, and inviting, objections and suggestions
from any person with respect to the proposed modifications before such date as may be specified in the
notice and shall consider all objections and suggestions that may be received by it on or before the date so
specified.

(3) Every modification made under this section shall be published in such manner as the Board may
specify and the modifications shall come into operation either on the date of such publication or on such
later date as the Board may fix.

(4) If any question arises whether the modifications proposed to be made are modifications which
effect important alterations in the character of the Regional Plan or whether they relate to the extent of
land-uses or the standards of population density, it shall be decided by the Board whose decision thereon
shall be final.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8588&sectionno=14&orderno=14&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_15:
  object
  (str sectionId) (str 8589)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Review and revision of the Regional Plan.`)
  (str content) (str `(1) After every five years from the date of coming
into operation of the finally prepared Regional Plan, the Board shall review such Regional Plan in its
entirety and may, after such review, substitute it by a fresh Regional Plan or may make such
modifications or alterations therein as may be found by it to be necessary.

(2) Where it is proposed to substitute a fresh Regional Plan in place of the Regional Plan which was
previously finally prepared or where it is proposed to make any modifications or alterations in the finally
prepared Regional Plan, such fresh Plan or, as the case may be, modifications or alterations, shall be
published and dealt with in the same manner as if it were the Regional Plan referred to in sections 12
and 13 or as if they were the modifications or alterations in the Regional Plan made under section 14.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8589&sectionno=15&orderno=15&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_16:
  object
  (str sectionId) (str 8590)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Preparation of Functional Plans.`)
  (str content) (str `After the Regional Plan has come into operation, the Board
may prepare, with the assistance of the Committee, as many Functional Plans as may be necessary for the
proper guidance of the participating States and of the Union territory.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8590&sectionno=16&orderno=16&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_17:
  object
  (str sectionId) (str 8591)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Preparation of Sub-Regional Plans.`)
  (str content) (str `(1) Each participating State shall prepare a Sub-Regional
Plan for the sub-region within the State and the Union territory shall prepare a Sub-Regional Plan for the
sub-region within the Union territory.

(2) Each Sub-Regional Plan shall be a written statement and shall be accompanied by such maps,
diagrams, illustrations and descriptive matters as the participating State or the Union territory may deem
appropriate for the purpose of explaining or illustrating the proposals contained in such Sub-Regional
Plan and every such map, document, illustration and descriptive matter shall be deemed to be a part of the
Sub-Regional Plan.

(3) A Sub-Regional Plan may indicate the following elements to elaborate the Regional Plan at the
sub-regional level, namely:--

(a) reservation of areas for specific land-uses which are of the regional or sub-regional
importance;

(b) future urban and major rural settlements indicating their area, projected population,
predominant economic functions, approximate site and location;

(c) road net-work up to the district roads and roads connecting major rural settlements;

(d) proposals for the co-ordination of traffic and transportation, including terminal facilities;

(e) priority areas at sub-regional level for which immediate plans are necessary;

(f) proposals for the supply of drinking water and for drainage; and

(g) any other matter which is necessary for the proper development of the sub-region.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8591&sectionno=17&orderno=17&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_18:
  object
  (str sectionId) (str 8592)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Preparation of Project Plans.`)
  (str content) (str `A participating State, or the Union territory, may, by itself or in
collaboration with one or more of the participating States or the Union territory, as the case may be,
prepare Project Plans for one or more elements of the Regional Plan, Functional Plan or Sub-Regional
Plan.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8592&sectionno=18&orderno=18&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_19:
  object
  (str sectionId) (str 8593)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str `Submission of Sub-Regional Plans to the Board.`)
  (str content) (str `(1) Before publishing any Sub-Regional
Plan, each participating State or, as the case may be, the Union territory, shall, refer such Plan to the
Board to enable the Board to ensure that such Plan is in conformity with the Regional Plan.

(2) The Board shall, after examining a Sub-Regional Plan, communicate, within sixty days from the
date of receipt of such Plan, its observations with regard to the Sub-Regional Plan to the participating
State or the Union territory by which such Plan was referred to it.

(3) The participating State, or, as the case may be, the Union territory, shall, after due consideration
of the observations made by the Board, finalise the Sub-Regional Plan after ensuring that it is in
conformity with the Regional Plan.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8593&sectionno=19&orderno=19&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_20:
  object
  (str sectionId) (str 8594)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str `Implementation of Sub-Regional Plans, etc.`)
  (str content) (str `Each participating State, or, as the case may be,
the Union territory shall be responsible for the implementation of the Sub-Regional Plan, as finalised by it
under sub-section (3) of section 19, and Project Plans prepared by it.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8594&sectionno=20&orderno=20&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_21:
  object
  (str sectionId) (str 8595)
  (str sectionNo) (str 21)
  (str orderNo) (int 21)
  (str title) (str `Grants and loans by the Central Government.`)
  (str content) (str `(1) The Central Government may, after due
appropriation made by Parliament by law in this behalf, make to the Board grants and loans of such sums
of money as that Government may consider necessary to enable the Board to carry out its functions under
this Act.

(2) The Central Government shall also, after due appropriation made by Parliament by law in this
behalf, pay to the Board such other sums as may be necessary for meeting the salaries, allowances and
other remuneration of the Member-Secretary, officers and other employees of the Board and such
amounts as may be necessary to meet the other administrative expenses of the Board.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8595&sectionno=21&orderno=21&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_22:
  object
  (str sectionId) (str 8596)
  (str sectionNo) (str 22)
  (str orderNo) (int 22)
  (str title) (str `Constitution of the Fund.`)
  (str content) (str `(1) There shall be constituted a Fund to be called the National
Capital Regional Planning Board Fund and there shall be credited there to--

(a) any grants and loans made to the Board by the Central Government under section 21;

(b) all sums paid to the Board by the participating States and the Union territory; and

(c) all sums received by the Board from such other sources as may be decided upon by the
Central Government in consultation with the participating States and the Union territory.

(2) The sums credited to the said Fund referred to in sub-section (1) shall be applied for--

(a) meeting the salaries, allowances and other remuneration of the Member-Secretary, officers
and other employees of the Board and for meeting other administrative expenses of the Board, so,
however, that the total expenses shall not exceed the amount appropriated for this purpose under
sub-section (2) of section 21;

(b) conducting surveys, preliminary studies and drawing up of plans for the National Capital
Region;

(c) providing financial assistance to the participating States and the Union territory for the
implementation of Sub-Regional Plans and Project Plans; and

(d) providing financial assistance to the State concerned for the development of the
counter-magnet area subject to such terms and conditions as may be agreed upon between such State
and the Board.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8596&sectionno=22&orderno=22&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_23:
  object
  (str sectionId) (str 8597)
  (str sectionNo) (str 23)
  (str orderNo) (int 23)
  (str title) (str Budget.)
  (str content) (str `The Board shall, in each financial year, prepare in such form and at such time as may
be prescribed its budget for the next financial year and forward the same to the Central Government at
least three months prior to the commencement of the next financial year.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8597&sectionno=23&orderno=23&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_24:
  object
  (str sectionId) (str 8598)
  (str sectionNo) (str 24)
  (str orderNo) (int 24)
  (str title) (str `Annual report.`)
  (str content) (str `The Board shall prepare in each financial year its annual report in such form
and at such time as may be prescribed, giving a full account of its activities during the financial year
immediately preceding the financial year in which such report is prepared and forward, before such date
as may be prescribed, copies thereof to the Central Government, the participating States and the Union
territory.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8598&sectionno=24&orderno=24&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_25:
  object
  (str sectionId) (str 8599)
  (str sectionNo) (str 25)
  (str orderNo) (int 25)
  (str title) (str `Accounts and audit.`)
  (str content) (str `The accounts of the Board shall be maintained and audited in such manner
as may be prescribed in consultation with the Comptroller and Auditor-General of India and the Board
shall furnish, to the Central Government, before such date as may be prescribed, a copy of its audited
accounts together with the auditors report thereon.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8599&sectionno=25&orderno=25&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_26:
  object
  (str sectionId) (str 8600)
  (str sectionNo) (str 26)
  (str orderNo) (int 26)
  (str title) (str `Annual report and auditors’ report to be laid before Parliament.`)
  (str content) (str `The Central Government
shall cause the annual report and the auditors' report to be laid as soon as may be after their receipt, on the
Table of each House of Parliament while it is in session, for a total period of thirty days, which may be
comprised in one session or in two more successive sessions.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8600&sectionno=26&orderno=26&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_27:
  object
  (str sectionId) (str 8601)
  (str sectionNo) (str 27)
  (str orderNo) (int 27)
  (str title) (str `Act to have overriding effect.`)
  (str content) (str `The provisions of this Act shall have effect notwithstanding
anything inconsistent therewith contained in any other law for the time being in force or in any instrument
having effect by virtue of any law other than this Act; or in any decree or order of any court, tribunal or
other authority.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8601&sectionno=27&orderno=27&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_28:
  object
  (str sectionId) (str 8602)
  (str sectionNo) (str 28)
  (str orderNo) (int 28)
  (str title) (str `Power of the Central Government to give directions.`)
  (str content) (str `The Central Government may, from
time to time, give such directions to the Board as it may think fit for the efficient administration of this
Act and when any such direction is given, the Board shall carry out such directions.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8602&sectionno=28&orderno=28&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_29:
  object
  (str sectionId) (str 8603)
  (str sectionNo) (str 29)
  (str orderNo) (int 29)
  (str title) (str `Violation of Regional Plan.`)
  (str content) (str `(1) On and from the coming into operation of the finally published
Regional Plan, no development shall be made in the region which is inconsistent with the Regional Plan
as finally published.

(2) Where the Board is satisfied that any participating State or the Union territory has carried out, or
is carrying out, any activity which amounts to a violation of the Regional Plan, it may, by a notice in
writing, direct the concerned participating State or the Union territory, as the case may be, to stop such
violation of the Regional Plan within such time as may be specified in the said notice and in case of any omission or refusal on the part of the concerned participating State or the Union territory to stop activity,
withhold such financial assistance to the concerned participating State or the Union territory, as the Board
may consider necessary.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8603&sectionno=29&orderno=29&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_30:
  object
  (str sectionId) (str 8604)
  (str sectionNo) (str 30)
  (str orderNo) (int 30)
  (str title) (str `Technical assistance to the Board.`)
  (str content) (str `(1) The Central Government may direct its Town and
Country Planning Organisation to provide, on such terms and conditions as may be mutually agreed upon,
such technical assistance to the Board as that Government may consider necessary and the Government of
a participating State may direct the Town Planning Department of that Government to make such
technical assistance to the Board as that Government may consider necessary.

(2) With a view to enabling the Committee to discharge its functions, the Board shall, out of the
technical assistance received by it under sub-section (1) make available to the Committee such technical
assistance as the Committee may require.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8604&sectionno=30&orderno=30&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_31:
  object
  (str sectionId) (str 8605)
  (str sectionNo) (str 31)
  (str orderNo) (int 31)
  (str title) (str `Officers and employees of the Board.`)
  (str content) (str `(1) The Board may appoint such other officers and
employees as it considers necessary for the efficient discharge of its functions under this Act.

(2) The terms and conditions of the officers and employees of the Board shall be such as may be
determined by regulations.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8605&sectionno=31&orderno=31&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_32:
  object
  (str sectionId) (str 8606)
  (str sectionNo) (str 32)
  (str orderNo) (int 32)
  (str title) (str `Power to delegate.`)
  (str content) (str `The Board may, by notification in the Official Gazette, direct that any
function or power (other than the power to approve the Regional Plan and to make regulations), or duty
which the Board may perform, exercise or discharge under this Act shall subject to such conditions, if
any, as may be specified in the notification, be performed, exercised or discharged also by such person or
persons as may be specified in the notification and where any such delegation of power is made the
person or persons to whom such power is delegated shall perform, exercise or discharge those powers in
the same manner and to the same extent as if they were conferred on him or them directly by this Act and
not by way of delegation.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8606&sectionno=32&orderno=32&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_33:
  object
  (str sectionId) (str 8607)
  (str sectionNo) (str 33)
  (str orderNo) (int 33)
  (str title) (str `Power of entry.`)
  (str content) (str `Subject to any rules made in this behalf, any person generally or specially
authorised by the Board in this behalf, may, at all reasonable times, enter upon any land or premises and
do such things thereon as may be necessary for the purpose of lawfully carrying out any works or for
making any survey, examination or investigation, preliminary or incidental to the exercise of any power
or performance of any function by the Board under this Act:

Provided that no such person shall enter any building or any enclosed courtyard or garden attached to
a dwelling-house without previously giving the occupier thereof at least three days notice in writing of
his intention to do so.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8607&sectionno=33&orderno=33&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_34:
  object
  (str sectionId) (str 8608)
  (str sectionNo) (str 34)
  (str orderNo) (int 34)
  (str title) (str `Member-Secretary, officers and other employees of the Board to be public servants.`)
  (str content) (str `The
Member-Secretary, officers and other employees of the Board shall be deemed, when acting or purporting
to act in pursuance of any of the provisions of this Act, to be public servants within the meaning of
section 21 of the Indian Penal Code (45 of 1860).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8608&sectionno=34&orderno=34&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_35:
  object
  (str sectionId) (str 8609)
  (str sectionNo) (str 35)
  (str orderNo) (int 35)
  (str title) (str `Protection of action taken in good faith.`)
  (str content) (str `No suit, prosecution or other legal proceeding shall
lie against the Board or any member or any officer or any other employee of the Board including any
other person authorised by the Board to exercise any power or to discharge any function under this Act, or
for anything which is in good faith done or intended to be done under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8609&sectionno=35&orderno=35&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_36:
  object
  (str sectionId) (str 8610)
  (str sectionNo) (str 36)
  (str orderNo) (int 36)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may, by notification in the Official Gazette,
make rules to carry out the provisions of this Act.

(2) Without prejudice to the generality of the foregoing power, such rules may provide for all or any
of the following matters, namely:--

(a) the composition and number of the members of the Board and of the Committee, as required
by sub-section (3) of section 3 and sub-section (2) of section 4, respectively, to be prescribed;

(b) the terms and conditions of the office of the members as required by sub-section (4) of
section 3, to be prescribed;

(c) the form and manner in which notice under sub-section (1) of section 12 and sub-section (2)
of section 14 shall be published;

(d) the manner in which notice under sub-section (1) of section 13 shall be published;

(e) the form in which and the time at which the Board shall prepare its budget under section 23
and its annual report under section 24 and the manner in which the accounts of the Board shall be
maintained and audited under section 25;

(f) the conditions and restrictions with respect to the exercise of the powers to enter under
section 33 and other matters relating thereto; and

(g) any other matters which is to be, or may be, prescribed or in respect of which provision is to
be, or may be, made by rules.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8610&sectionno=36&orderno=36&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_37:
  object
  (str sectionId) (str 8611)
  (str sectionNo) (str 37)
  (str orderNo) (int 37)
  (str title) (str `Power to make regulations.`)
  (str content) (str `(1) The Board may, with the previous approval of the Central
Government, by notification in the Official Gazette, make regulations not inconsistent with this Act and
the rules made thereunder to carry out the provisions of this Act.

(2) In particular and without prejudice to the generality of the foregoing power, such regulations may
provide for all or any of the following matters, namely:--

(a) the manner in which and the purposes for which the Board may associate with itself any
person under section 11;

(b) the terms and conditions of service of the officers and employees of the Board under
sub-section (2) of section 31; and

(c) any other matter in respect of which provision is to be, or may be, made by regulations.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8611&sectionno=37&orderno=37&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_38:
  object
  (str sectionId) (str 8612)
  (str sectionNo) (str 38)
  (str orderNo) (int 38)
  (str title) (str `Rules and regulations to be laid before Parliament.`)
  (str content) (str `Every rule and every regulation made
under this Act shall be laid, as soon as may be after it is made, before each House of Parliament, while it
is in session, for a total period of thirty days which may be comprised in one session or in two or more
successive sessions, and if, before the expiry of the session immediately following the session or the
successive sessions aforesaid, both Houses agree in making any modification in the rule or regulation, as
the case may be, or both Houses agree that the rule or regulation, as the case may be, should not be made,
the rule or regulation shall thereafter have effect only in such modified form or be of no effect, as the case
may be; so, however, that any such modification or annulment shall be without prejudice to the validity of
anything previously done under that rule or regulation.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8612&sectionno=38&orderno=38&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_39:
  object
  (str sectionId) (str 8613)
  (str sectionNo) (str 39)
  (str orderNo) (int 39)
  (str title) (str `Dissolution of the Board.`)
  (str content) (str `(1) Where the Central Government is satisfied that the purposes for
which the Board was established under this Act have been substantially achieved or the Board has failed
in its objectives, so as to render the continued existence of the Board in the opinion of the Central
Government unnecessary, that Government may, by notification in the Official Gazette, declare that the
Board shall be dissolved with effect from such date as may be specified in the notification; and the Board
shall be deemed to be dissolved accordingly.

(2) From the said date--

(a) all properties, funds and dues which are vested in or realisable by the Board shall vest in, or
be realisable by, the Central Government;

(b) all liabilities which are enforceable against the Board shall be enforceable against the Central
Government;

(c) for the purpose of carrying out any development which has not been fully carried out by the
Board and for the purpose of realising properties, funds and dues referred to in clause (a) the
functions of the Board shall be discharged by the Central Government.

(3) Nothing in this section shall be construed as preventing the Central Government from
reconstituting the Board in accordance with the provisions of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8613&sectionno=39&orderno=39&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_40:
  object
  (str sectionId) (str 8614)
  (str sectionNo) (str 40)
  (str orderNo) (int 40)
  (str title) (str `Acquisition of land and determination of rights in relation to land to be made by the Government of the participating State or Union territory.`)
  (str content) (str `For the removal of doubts, it is hereby
declared that the acquisition of land or the determination of any right or interest in, or in relation to, any
land or other property, where necessary to give effect to any Regional Plan, Functional Plan,
Sub-Regional Plan or Project Plan, shall be made by the Government of the concerned participating State,
or, as the case may be, the Union territory, in accordance with the law for the time being in force in that
State or Union territory.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8614&sectionno=40&orderno=40&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_sections_41:
  object
  (str sectionId) (str 8615)
  (str sectionNo) (str 41)
  (str orderNo) (int 41)
  (str title) (str `Repeal and saving.`)
  (str content) (str `(1) The National Capital Region Planning Board Ordinance,
1984 (Ord. 11 of 1984), is hereby repealed.

(2) Notwithstanding such repeal, anything done or any action taken under the said Ordinance shall be
deemed to have been done or taken under the corresponding provisions of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00024_198502_1517807326741&sectionId=8615&sectionno=41&orderno=41&orgactid=AC_CEN_17_19_00024_198502_1517807326741)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `राष्‍ट्रीय राजधानी क्षेत्र योजना बोर्ड अधिनियम,1985`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/1847/3/H1985-2.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T09:52:11.306Z`)
  (str pageCount) (int 10)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
  obj_root_law_translations_hi_sections_7
  obj_root_law_translations_hi_sections_8
  obj_root_law_translations_hi_sections_9
  obj_root_law_translations_hi_sections_10
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `राष्‍ट् री य्राजधानी्क्षेत्र्योजना्बोर्ड्अधधधनयम, ् 1985
( 1985 का्अधधधनयम्संख् यां क ् 2 )
[9 ् फरवरी, 1985 ]
राष्‍ट् री य्राजधा नी्क्षेत्र्के्धवकास्के्धिए्योजना ् तैयार्करने ् और्ऐसी ् योजना्
के्कायाडन्् व यन्को्समधन्् व त्तथा्मानीटर ् करने्और ् राष्‍ट् री य्राजधानी् क्षेत्र्
में्भूधम ् के्उपयोगों्के ् धनयंत्रण ् तथा्अवसंरचना् के्धवकास्
के्धिए्सामंजस्् य पूणड ् नीधतयां्बनाने्के्धिए, ् धजससे्कक्
उस ् क्षेत्र् के ् ककसी्अव्् य वधस्् थ त्धवकास ् से्बचा्
जा् सके, ् योजना्बोर्ड ् के्गठन्का्और ्
उससे्संबंधधत्या्उससे्आनुषंधगक
धवषयों्का्उपबंध
करने्के्धिए
अधधधनयम
िोक् धित् में् यि् समीचीन् िै् कक् राष्‍ट् री य् राजधानी्क्षेत्र् के् धवकास् के् धिए् योजना् तैयार् करने् और ् ऐसी् योजना् के्
कायाडन्् व यन्को्समधन्् व त्तथा्मानीटर्करने ् और्राष्‍ट् री य्राजधानी ् क्षेत्र् में्भूधम्के्उपयोगों्के्धनयंत्रण्तथा्अवसंरचना्के्धवकास्के्
धिए्सामंजस्् य पूणड्नीधतयां्बनाने ् के्धिए, ् धजससे्कक्उस्क्षेत्र्के्ककसी्अव्् य वधस्् थ त्धवकास्से्बचा्जा्सके, ् योजना ् बोर्ड्के्गठन्के्
धिए्उपबंध्ककया्जाए्;
और् संसद् ् को्पूवोक्् त ् धवषयों्में्से्ककसी्के्संबंध्में, ् राज्् यों ् के्धिए्धवधधयां्बनाने की, ् संधवधान्के्अनुच्् छे द 249 ् और 250 ्
में्जैसा्उपबंधधत्िै् उसके्धसवाय, ् कोई्शक्् ध त्निीं्िै्;
और् संधवधान् के् अनुच्् छे द 252 ् के् खण््र् ् ( 1 )् के् उपबंधों् के् अनुसरण् में ् िररयाणा, ् राजस्् था न् और् उ त्त र्प्र देश ् राज्् यों ् के्््
धवधान - मंर्िों्के्स भी् सदनों ् द्व ारा्इस्आशय्के्संकल्् प ् पाररत्कर्कदए् गए्िैं्कक्पूवोक्् त ् धवषयों्को् उन्राज्् यों ् में ् संसद् ् द्व ारा्धवधध् द्व
ारा्धवधनयधमत्ककया्जाना्चाधिए्;
भारत्गणराज्् य ् के्पैंतीसवें्वषड्में् संसद् ् द्व ारा्धनम्् न धिधखत्रूप्में्यि्अधधधनयधमत्िो्: ––
अध्् या य् 1 प्र
ारंधभक
1. संधक्षप्् त ् नाम्और्प्रारंभ –– ( 1 )्इस्अधधधनयम्का्संधक्षप्् त ् नाम्राष्‍ट् री य्राजधानी्क्षेत्र्यो जना्बोर्ड्अधधधनयम, ् 1985 िै ्।
( 2 )्यि 19 ् अक्् तू बर, ् 1984 को्प्रवृत्त्हुआ्समझा्जाएगा्।
2. ् पररभाषाएं –– इस्अधधधनयम्में, ् जब्तक्कक्संदभड्से्अन्् य था्अपेधक्षत्न्िो, ––
(क)् “ बोर्ड ” ् से्धारा् 3 की्उपधारा्( 1 )्के्अधीन्गरठत्राष्‍ट् री य्राजधानी्क्षेत्र्योजना्बोर्ड्अधभप्रेत ् िै्;
(ख)् “ सधमधत ” ् से्धारा् 4 की्उपधारा्( 1 )्के्अधीन्गरठत्योजना्सधमधत्अधभप्रेत्िै्;
(ग)् “ प्रत्् या कषडण्क्षेत्र ” ् से्धारा 8 ् के्खण््र् ् (च)्के्अधीन्बोर्ड्द्वारा्चयन्ककया्गया्नगरीय्क्षेत्र्अधभप्रेत्िै्;
(घ)् “ प्र कायड् योजना ” ् से् ऐसी् योजना् अधभप्रेत् िै, ् जो्क्षेत्र ी य् योजना् के् एक् या् अधधक् त त्त् वों ् को् सधवस्् ता र् प्र
धतपाकदत्करने ् के्धिए्तैयार्की्गई्िो्;
( ङ )् “ भूधम ” ् के्अन्् त गडत्भूधम्से्उद्भूत्िोने्वािे्फा यदे्और्भूबद्ध्या्भूबद्ध्ककसी्ची ज्के्साथ्स्् था यी्रूप्से्
जक ड़ी ्हु ई्चीजें्आती्िैं्;
(च)् “ राष्‍ट् री य्राजधानी्क्षेत्र ” ् से्अनुसू ची्में्धवधनर्दडष्‍ट् ट ्क्षेत्र् अधभप्रेत्िै्:
परन्् तु ् केन्् री य्सरकार्भाग्िेने्वािे्संबद्ध्राज्् य ् की्सरकार्की्सिमधत्से्और्बोर्ड्के्परामशड्से्राजपत्र्में्
अधधसूचना्द्वारा्अनुसूची्में्कोई्क्षेत्र्जो ड़ ् सकेगी्या्ककसी्क्षेत्र्को्उससे्अपवर्जडत्कर्सकेगी्;
(छ)् “ भाग् िेने्वािे्राज्् य ” ् से्िररयाणा, ् राजस्् था न्और्उत्तर्प्रदेश्के्राज्् य ् अधभप्रेत्िैं्;
(ज)् “ धवधित ” ् से्इस्अधधधनयम्के्अधीन्बनाए्गए्धनयमों्द्वारा्धवधित्अधभप्रेत्िै्;`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `2
(झ)् “ पररयोजना्प््िा न ” ् से्क्षेत्र ीय् योजना, ् उपक्षेत्रीय् योजना् या्प्र कायड् योजना् के् एक् या् अधधक् तत्त्वों ् को्
कायाडधन्् व त्करने्के्धिए्तैयार्ककया्गया्ब्् यौ रेवार्प्् िा न्अधभप्रेत्िै्;
( ञ )् “ क्षेत्र ीय्योजना ” ् से्राष्‍ट् री य्राजधानी्क्षेत्र्के्धवकास्के्धिए्और्राष्‍ट् री य्राजधा नी्क्षेत्र्में्भूधम्के्उपयोगों्
के्धनयंत्रण्और्अवसंरचना ् के्धवकास्के्धिए्इस्अधधधनयम्के् अधीन्तै यार्की्गई्यो ज ना्अधभप्रेत्िै्;
(ट)् “ धवधनयम ” ् से्इस्अधधधनयम्के्अधीन्बोर्ड्द्वारा्बनाए्गए्धवधनयम्अधभप्रेत्िैं्;
(ठ)् “ उपक्षेत्र ” ् से् राष्‍ट् री य् राजधानी्क्षेत्र् का् वि् भाग् अधभप्रेत् िै् जो् पूणड्रू प् से् भाग् िेने् वािे् राज्् य ् या् संघ्
राज्् य क्षेत्र् की्सीमाओं्के्भीतर्आता् िै्;
(र्)् “ उपक्षेत्रीय्योजना ” ् से्प्रत्् ये क्उपक्षेत्र्के्धिए्तैयार्की्गई्योजना्अधभप्रेत्िै्; ् और्
(ढ)् “ संघ्राज्् य क्षे त्र ” ् से्कदल्् िी ् संघ्राज्् य क्षेत्र् अधभप्रेत्िै ्।
अध्् या य् 2
राष्‍ट् री य्राजधानी्क्षेत्र्योजना्बोर्ड
3. ् बोर्ड् का् गठन् और् धनगमन –– ( 1 )् केन्् री य् सरका र, ् राजपत्र् में् अधधसूचना्द्व ारा, ् इस् अधधधनयम् के्प्र योजनों् के् धिए्
राष्‍ट् री य्राजधानी्क्षेत्र्योजना्बोर्ड्के्नाम्से्एक्बोर्ड्का्गठन्करेगी्।
( 2 )् यि् बोर्ड् पूवोक्् त ् नाम् का् शाश्् व त् उत्तराधधकार् और् सामान्् य ् मुरा् वािा् एक् धनगधमत् धनकाय् िोगा, ् धजसे् इस्
अधधधनयम्के्उप बंधों्के्अधीन्रिते्हुए, ् संधवदा्करने्की ् शधक्् त ् िोगी्और्उक्् त ् नाम्से्वि्वाद्िाएगा्और्उस्पर्वाद्िाया्
जाएगा्।
( 3 )्बोर्ड्इक्् की स्से्अनधधक्इतने्सदस्् यों ् से्धमिकर्बनेगा, ् धजतने्धवधित्ककए्जाएं, ् और्जब्तक्इस्धनधमत्त्बनाए्गए्
धनयमों्में्अन्् य था्उपबंध्निीं्ककया्जाता्िै, ् तब्तक्बोर्ड्में्धनम्् न धिधखत्सदस्् य ् िोंगे, ् अथाडत््: ––
(क)्संघ्का्धनमाडण्और्आवास्मंत्री, ् जो्बोर्ड्का्अध्् य क्ष् िोगा्;
(ख)्िररयाणा्राज्य्का्मुख् य मंत्री्;
(ग)्राजस्् था न्राज्् य ् का्मुख् य मंत्री्; ्
(घ)्उत्तर्प्रदेश्राज्् य ् का्मुख् य मंत्री्; ्
( ङ )् संघ् राज्् य क्षेत्र् का्प्रशासक्;
(च)्आठ्सदस्् य, ् जो्भाग्िेने्वािे्राज्् यों ् की्औ र्संघ्राज्् य क्षेत्र् के्प्रशासक्की्धसफाररश्पर्केन्् री य्सरकार् ् द्व
ारा् नामधनदेधशत्ककए्जाएंगे्:
परन्् तु ् अधधक् से् अधधक् दो् सदस्् य, ् यथाधस्् थ धत, ् ककसी् भाग् िेने् वािे् राज्् य ् या् संघ् राज्् य क्षेत्र ् के्प्र शासक् की्
धसफाररश्पर्नामधनदेधशत्ककए्जाएंगे्;
(छ)्तीन्अन्् य ् सदस्् य, ् धजनमें्से्एक्ऐसा्व्् य धक्् त ् िोगा्धजसे्नगर्योजना्का्ज्ञान्और्अनुभव्िो, ् जो्केन्् री य्
सरकार्द्वारा्नामधनर्दडष्‍ट् ट ् ककए्जाएंगे्;
(ज)्बोर्ड्का्एक्पूणडकाधिक्सदस्् य - सधचव, ् जो्ऐसा्अधधकारी्िो गा, ् जो्भारत्सरकार्के्संयुक्् त ् सधचव्की्या्
उससे् ऊ पर्की्पंधक्् त ् के्अधधकाररयों्में्से्िोगा्और्जो्केन्रीय्सरकार्द्वारा्नामधनर्दडष्‍ट् ट ् ककया्जाएगा्:
परन्् तु ् धनयमों्द्वारा्बोर्ड्के्गठन्में्कोई्पररवतडन्भाग्िेने्वािे्राज्् यों ् में्से्प्रत्् ये क्की्सरकार्की्और्संघ्रा ज्् य क्षेत्र् के् प्र
शासक्की्सिमधत्से्िी्ककया्जाएगा, ् अन्् य था्निीं्।
( 4 )्उपधारा्( 3 )्के्खंर््(च), ् खंर््(छ)्और्खंर््(ज)्के्अधीन्नामधनर्दडष्‍ट् ट ् सदस्् यों ् के्पद्के्धनबंधन्और्शतें्वे्िोंगी, ् जो्
धवधित्की्जाएं्।
4. ् योजना् सधमधत् का् गठन –– ( 1 )् बोर्ड् इस् अधधधनयम् के्प्र ारम्् भ ् के ् पश्् चा त्, ् यथाशक्् य ् शीघ्र, ् अपने् कृत्् यों ् के् धनवडिन् में्
सिायता्करने्के्धिए, ् एक्सधमधत्का्गठन्करेगा्धजसे्योजना्सधमधत्किा्जाएगा्।
( 2 )्सधमधत्में्इतने्सदस्् य ् िोंगे, ् धजतने्धवधित्ककए्जाएं, ् और्जब्तक्इस्धनधमत्त्बनाए्गए्धनयमों्में्अन्् य था्उपबंध्
निीं ् ककया्जाता्िै्तब् तक्सधमधत्में्धनम्् न धिधखत्सदस्् य ् िोंगे, ् अथाडत््: ––
(क)् बोर्ड्का्सदस्् य - सधचव, ् जो्सधमधत्को्पदेन्अध्् य क्ष् िोगा्;
( ख)्संयुक्् त ् सधचव, ् धनमाडण्और्आवास्मंत्रािय, ् भारत्सरकार, ् आवास्और्नगर्धवकास्का्भारसाधक, ् पदेन`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_translations_hi_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str `3
(ग)्भाग्िेने्वािे्प्रत्् ये क्राज्् य ् और्संघ्राज्् य क्षेत्र ् में्नगर्धवकास्का्भारसाधक्सधचव, ् पदेन्;
(घ)्उपाध्् य क्ष, ् कदल्् िी ् धवकास्प्राधधकरण, ् पदेन्;
( ङ )्मुख् य ् योजनाकार, ् नगर्और्ग्राम्योजना्संगठन, ् नई्कदल्िी, ् पदेन्; ् और
(च)्प्रत्् ये क्भाग्िेने्वािे्राज्् य ् का्मुख् य ् नगर्योजनाकार, ् पदेन्।
5. ् सियोधजत्करने्की्श्् ाधक्् त, ् आकद –– ( 1 )्बोर्ड्या्सधमधत, ् ककसी्भी्समय्और्ऐसी्अवधध्के्धिए, ् जो्वि्ठीक्समझे, ्
ककसी्व्् य धक्् त ् या्व्् य धक्् त यों्को्बोर्ड्या्सधमधत्के्सदस्् य ् या्सदस्् यों ् के्रूप्में्सियोधजत्कर्सकेगी्।
( 2 )्उपधारा्( 1 )्के्अधीन्सियोधजत्कोई्व्् य धक्् त, ् यथाधस्् थ धत, ् बोर्ड्या्सधमधत्के्ककसी्सदस्् य ् की्सभी्शधक्् त यों्का्प्रयोग्
और्कृत्् यों ् का्धनवडिन्करेगा, ् ककन्् तु ् वि्मत्देने्का्िकदार्निीं्िोगा्।
6. ् ररधक्् त यों्आकद्के्कारण्बोर्ड्या्सधमधत्की्कायडवाधियों्का्अधवधधमान्् य ् न्िोना –– बोर्ड्या्सधमधत्का्कोई्भी्कायड्
या्कायडवािी्केवि्इसी्कारण्से्अधवधधमान्् य ् न िीं्िोगी, ् कक ्: –– ्
(क)्बोर्ड्या्सधमधत्में्कोई्ररधक्् त ् या्उसके्गठन्में्कोई्त्रुरट्िै्; ् या्
(ख)्बोर्ड्या्सधमधत्की्प्रकिया्में्कोई्अधनयधमतता्िै्धजससे्मामिे्के्गुणागुण्पर्प्रभाव्निीं्प ड़ ता्िै्।
अध्् या य् 3
बोर्ड्और्सधमधत्के्कृत्् य ् और्शधक्् त यां
7. ् बोर्ड्के्कृ त्् य –– बोर्ड्के्धनम्् न धिधखत्कृत्् य ् िोंगे, ् अथाडत््: ––
(क)्क्षेत्रीय्योजना्और्प्रकायड्योजना्तैयार्करना्;
(ख)् भाग् िेने् वािे्राज्् यों ् में् से्प्रत््ये क्द्व ारा् और् संघ् राज्् य क्षेत्र्द्व ारा् उपक्षेत्रीय् योजना् और् पररयोजना ् प्् िा न ्
तैयार्ककए्जाने्की्व्् य वस्् था ् करना ्;
(ग)्भाग्िेने्वािे्राज्् यों ् और्संघ्राज्् य क्षेत्र् के्माध्् य म्से्क्षेत्रीय्योजना, ् प्र कायड्योजनाओं, ् उपक्षेत्रीय्योजनाओं्
और्पररयोजना्प्् िा नों्के्प्रवतडन्और्कायाडन्् व यन्का्समन्् व य्करना्;
(घ)्राष्‍ट् री य्राजधानी्क्षेत्र ् या्उपक्षेत्रों्में्पररयोजनाएं ् बनाने, ् पू र् वडकताएं्अवधाररत्करने्और्क्षेत्रीय्योजना्में्
उपद र् शड त्प्रिमों्के्अनुसार्राष्‍ट् री य्राजधानी्क्षेत्र् के्धवकास्का्स मं जन्करने्की्बाबत्भाग्िेने्वािे्राज्् यों ् और्संघ्
राज्् य क्षेत्र्द्व ारा्उधचत्और्व्् य वधस्् थ त्कायडिम्सुधनधश्् च त्करना्;
( ङ )्केन्् री य्और्राज्् य ् योजना्धनधधयों्और्राजस्् व ् के्अन्् य ् स्र ो तों्के्माध्् य म्से्राष्‍ट् री य्राजधानी्क्षेत्र् में्चयन्
की्गई्धवकास्पररयोजनाओं्के्धवत्त्पोषण्की्व्् य वस्् था ् करना, ् और्उसका्पयडवेक्षण्करना ्।
8. ् बोर्ड्की्शधक्् त यां –– बो र् ड् की्श्् ाधक्् त यों्के्अन्् त गड त्धनम्् न धिधखत्के्धिए्शधक्् त यां ् िों गी्: ––
(क)्प्रकायड्योजनाओं ् और्उपक्षेत्रीय्योजनाओं्को्तैयार्करने, ् उनके्प्रवतडन्और्कायाडन्् व यन्की्बाबत, ् भाग्िेने्
वािे्राज्् यों ् और्संघ्राज्् य क्षेत्र् से्ररपोटें्और्जानकारी्मंगाना्;
(ख)् यि् सुधनधश्् च त् करना् कक, ् यथाधस्् थ धत, ् प्र कायड् योजना् और् उपक्ष् ोत्रीय् योजना् की् तैयारी, ् प्र वतडन् और्
कायाडन्् व यन्क्षेत्रीय्योजना्के्अनुरूप्िै्;
(ग)्क्षेत्रीय्योजना् के्कायाडन्् य न्के्धिए्प्रिम्उपदर्शडत्् ा्करना ्; ्
(घ)्क्षेत्र ीय् योजना, ् प्र कायड् योजना, ् उपक्षेत्रीय् योजना् और् पररयोजना्प््िा न् के् कायाडन्् व यन् का् पुनर्वडिोकन् ्
करना्;
( ङ )् व्् या पक ् पररयोजनाओं्का्चयन्और्अनुमोदन्करना, ् पूर्वडकता्धवकास्की्मांग्करना्और्उन्पररयोजनाओं्
के्कायाडन्् व यन्के्धिए्ऐसी्सिायता्की्व्् य वस्् था ् करना्जो्बोर्ड्ठीक्समझे्;
( च ) ् राष्‍ट् री य्राजधानी्क्षेत्र् से्बािर, ् ककसी्ऐसे्नगर्क्षेत्र् का, ् धजसका्उसकी्अवधस्् थ धत, ् जनसंख् या ् और ् धव कास्
की्संभाव्् य ता्को्ध्् या न्में्रखते्हुए, ् क्षेत्र ीय्योजना्के्उद्दे श्् यों ् की्पूर्तड्की्दृधष्‍ट् ट ् से ् धवकास्ककया्जा्सके, ् संबंधधत्राज्् य ्
सरकार्के्परामशड्से, ् चयन्करना्;
(छ)् सधमधत् को् ऐसे् अन्् य ् कृत्य् सौंपना, ् जो् वि् इस् अधधधनयम् के् उपबंधों् को् कायाड धन्् व त् करने् के् धिए् ्््््
आवश्् य क्समझे्।
9. ् सधमधत्के्कृत्् य –– ( 1 )्सधमधत्के्कृत्् य ––`)
  (str footnotes) (str )
  (str sourcePage) (int 3)
obj_root_law_translations_hi_sections_4:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-4)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Page 4`)
  (str content) (str `4
(क)्क्षेत्रीय्योजना्और्प्रकायड्योजनाओं्को्तैयार्करने्में्और्उनके्समधन्् व त्कायाडन्् व यन्में्; ् और ्
(ख)्उप क्षेत्र ीय्योजनाओं्और ् सभी्पररयो जना्प्् िा नों्की्यि्सुधनधश्् च त्करने्के ् धिए्कक्वे्क्षेत्रीय्योजना्के्
अनु रू प्िैं्जांच्करने्में, ्
बोर्ड्की्सिायता्करना्िोगा्।
( 2 )् सधमधत् ककसी् उपक्षेत्रीय् योजना् या् ककसी् पररयोजना्प् िान् को् संशोधधत् या् उपान्् त ररत् करने् के् धिए् बोर्ड् से् ऐसी्
धसफाररश्कर्सकेगी्जो्वि्आवश्् य क्समझे्।
( 3 )्सधमधत्ऐसे्अन्् य ् कृत्् यों ् का्पािन्करेगी्जो्बोर्ड्द्वारा्उसे्सौंपे्जाएं्।
अध्् या य् 4 क्षेत्र
ीय्योजना
10. क्षेत्र ीय् योजना् की् अन्् त वडस्् तु एं –– ( 1 )्क्षेत्र ीय् योजना् एक् धिधखत् धव वरण् िोगी् और् उसके् साथ् ऐसे् नक्् शे, ् आरेख, ्
धनदशडधचत्र्और्वणाडत्् म क्सामग्री्िोगी, ् जो्बोर्ड्क्षेत्रीय्योजना ् में ् अन्् त र् वड ष्‍ट् ट ्प्रस्् ता वों्को्स्् प ष्‍ट् ट ् या ् धनदर्शडत्करने्के्प्रयोजन्के्धिए्
समुधचत ् समझे्और ् ऐसा्प्रत्् ये क्नक्् शा, ् आरेख, ् धनदशडधचत्र्और्वणडनात्् म क्सामग्री्क्षेत्रीय्योजना्का्भाग्समझी्जाएगी्।
( 2 )्क्षेत्रीय्योजना्में्वि्रीधत, ् धजसमें्राष्‍ट् री य्राजधानी्क्षेत्र्में् भूधम्का, ् चािे्उस्पर्धवकास्करके्या्संरक्षण्द्वारा्या्
अन्् य था, ् उपयोग् ककया् जाएगा् और् ऐसे् अन्् य ् धवषय् उपदर्शडत् ककए् जाएंगे, ् धजनका् राष्‍ट् री य् राजधानी ् क्षेत्र् के् धवकास् पर् कोई्
मित्् व पूणड्प्रभाव्प ड़ ने्की्संभावना्िै्और्ऐसी्प्रत्् ये क्योजना्में्धनम्् न धिधखत्बातें्सधम्् म धि त्िोंगी, ् जो्राष्‍ट् री य्राजधानी्क्षेत्र् की्
उन्् न धत्और्उसके्संतुधित्धवकास्को्अग्रसर्करने्के्धिए्आवश्् य क्िैं, ् अथाडत््: ––
(क)्भूधम्के्उपयोग्के्संबंध्में्नीधत्और्धवधभन्् न ् उपयोगों्के्धिए्भूधम्का्आबंटन्;
(ख)् बृित्नगर्बस्् ती ्प्र धतरूप्के्धिए्प्रस्् ता व्;
(ग)्भावी् धवकास्के्धिए् उपयुक्् त ् आर्थडक्आधार्की ् व्् य वस्् था ् करने्के्धिए्प्रस्् ता व्;
(घ)् पररविन् और् संचार् के् बारे् में्प्रस््ता व, ् धजनके् अन्् त गडत् राष्‍ट् री य् राजधानी्क्षेत्र् के् धिए् सेवारत् रेिें् और्
धमनीमागड्भी्िैं्;
( ङ )्पेयजि्के्प्रदाय्और्जि्धनकास्के्धिए्प्रस्् ता व्;
( च)्् उन्क्षेत्रों्को, ् धजनका्तुरंत्धवकास्ककए्जाने्की्आवश्् य कता्िै, ् “ पूर्वडकता्क्षेत्र ” ् के्रूप्में्उपदर्शडत्ककया्
जाना्; ् और
(छ)् ऐसे् अन्् य ् धवषय, ् जो् राष्‍ट् री य् राजधानी्क्षेत्र् की् उन्् न धत् और् संतु धित् धवकास् की् उधचत ् योजना् बनाने् के ्
धिए, ् बोर्ड्द्वारा, ् भाग्िेने्वािे्राज्् यों ् और्संघ्राज्् य क्षेत्र् की्सिमधत्से्सधम्् म धित्ककए्जाएं्। ्
11. ् सवेक्षण्और्अध्् य यन –– क्षेत्र ीय्योजना्तैयार्करने्के्धिए, ् बोर्ड्ऐसे्सवेक्षण्और्अध्् य यन, ् जो्वि्आवश्् य क्समझे, ्
ऐसे्व्् य धक्् त ् या्व्् य धक्् त ् समूि्द्वारा, ् धजन्् िें ् वि्इस्धनधमत्त्धनयुक्् त ् करे, ् करा्सके गा, ् और्ऐसे्धवधनर्दडष्‍ट् ट ् धवषयों्के्संबंध्में, ् जो्बोर्ड् द्व
ारा्अवधाररत्ककए्जाएं, ् अध्् य यन्करने्के्धिए, ् धवशेषज्ञ्और्परामशी्भी्सियोधजत्कर्सकेगा्।
12. क्षेत्र ीय्योजना ् तैयार्करने्के्धिए्अनुसरण्की्जाने्वािी्प्रकिया –– ( 1 )्ककसी्क्षेत्रीय्योजना्को्अधन्् त म्रूप्से् तैयार्
करने्के्पूवड्बोर्ड, ् सधमधत्की्सिायता्से्क्षेत्रीय्योजना् का्प्रारूप्तैयार्करेगा्और्उस की ् एक्प्रधत्धनरीक्षण्के्धिए्उपिब्् ध ् कराते् हु
ए्और्ऐसे्प्ररूप्तथा्रीधत्से्जो, ् धवधित्की्जाएं, ् एक्सूचना्प्रकाधशत्करते्हुए्धजसमें्ऐसी्तारीख्के्पूवड, ् जो्सूचना्में्धवधित्
की ् जाए, ् क्षेत्र ीय्योजना्के्प्रारूप्के्बारे्में्ककसी्व्् य धक्् त ् से्आक्षेप्और्सुझाव्मांगे्गए्िों, ् उसे्प्रकाधशत्करेगा्।
( 2 )्बोर्ड्ऐसे्प्रत्् ये क्स्् था नीय्प्राधधकारी्को, ् धजसकी्स्् था नीय्सीमाओं्के्भीतर्क्षेत्रीय्योजना्में्आने्वािी्भूधम्धस्् थ त्िै, ् क्षेत्र
ीय्योजना्के ् प्र ारूप्की्बाबत्कोई्व्् य पदेशन्करने्के्धिए्युधक्् त युक्् त ् अवसर्देगा्।
( 3 )्बोर्ड, ् ऐसे्सभी्आक्षेपों, ् सुझावों्और्व्् य पदेशनों्पर्जो्बोर्ड्को्प्राप्् त ् िों, ् धवचार्करने्के्पश्् चा त््अधन्् त म्रूप्से्क्षेत्रीय्
योजना्तैयार्करेगा्।
13. ् क्षेत्र ीय्योजना्के्प्रवतडन्में् आने्की्तारीख –– ( 1 )्योजना्के्अधन्् त म्रूप्से्तैयार्कर्धिए्जाने्के्तुरंत्पश्् चा त््बोर्ड्
ऐसी्रीधत्से, ् जो्धवधित्की्जाए, ् यि्कथन्करते्हुए्एक्सूचना्प्रकाधशत्करेगा्कक्उसके्द्वारा्क्षेत्रीय्योजना्अधन्् त म्रूप्से्तैयार्
कर्िी्गई्िै्और्उसमें्उन्स्् था नों्के्नाम्कधथत्िोंगे, ् जिां्क्षेत्रीय्योजना्की्प्रधतधिधप्का्सभी्युधक्् त युक्् त ् समयों्पर्धनरीक्षण्
ककया्जा्सकता्िै्और्पूवोक्् त ् सूचना्के्प्रथम्प्रकाशन्की्तारीख्पर, ् क्षेत्र ीय्योजना्प्रवतडन्में्आएगी्।
( 2 )्क्षेत्रीय्यो जना्का, ् धारा ् 12 ् द्व ारा्यथा्अपेधक्षत, ् पूवड ् प्र काशन्के्पश्् चा त्, ् प्र काशन्इस्बात्का्धनश्् चा यक्सबूत्िोगा्
कक्क्षेत्रीय्योजना्सम्यक््रूप्से्तैयार्कर्िी्गई्िै्।`)
  (str footnotes) (str )
  (str sourcePage) (int 4)
obj_root_law_translations_hi_sections_5:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-5)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Page 5`)
  (str content) (str `5
14. ् क्षेत्र ीय्योजना्के्उपान्् त र –– ( 1 )्बोर्ड, ् उपधारा्( 2 )्के्उपबंधों्के्अधीन्रिते्हुए, ् उसके्द्वारा्अधन्् त म्रूप्से्तैयार्की्
गई्क्षेत्रीय्योजना्में्ऐसे्उपान्् त र्कर्सके गा, ् जो् वि्ठीक्समझे ्।्वे्उपान्् त र्ऐसे्िोंगे्धजनसे, ् उसकी्राय्में, ् क्षेत्र ीय्योजना्के् स््
व रू प्में्मित्् व पूणड्पररवतडन्निीं्िोता्िै्और्जो्भूधम्के्उपयोगों्के्धवस्् ता र्से्या् जनसंख् या ् की्सघनता्के्मानकों्से ् संबंधधत् ््
निीं्िै्।
( 2 )् अधन्् त म्रू प् से् तैयार् की् गई्क्षे त्र ीय् योजना् में् कोई् उपान्् त र् करने् के् पूवड् बोर्ड् ऐसे्प्ररू प् में् और् ऐसी् रीधत् से, ् जो्
धवधित्की्जाए, ् एक्सूचना्धजसमें्वे्उपान्् त र्जो्अधन्् त म्रूप्से् तैयार्की्गई्क्षेत्रीय्योजना्में्ककए्जाने्के्धिए्प्रस््था धपत्िैं, ्
उपदर्शडत्ककए्गए्िों, ् तथा्धजसमें्ऐसी्तारीख्के्पू वड, ् जो्सूचना्में्धवधनर्दडष्‍ट् ट ् की्जाए, ् प्र स्् ता धवत्उपान्् त रों्के्संबंध ् में्ककसी्भी् व््
य धक्् त ् से ् आक्षेव् और् सुक्षाव् मांगे् गए् िों, ् प्र काधशत् करेगा् और् ऐसे् सभी ् आक्षेप् और् सुझाव ् पर् धवचार् करेगा् जो् उसे् इस्प्र कार्
धवधनर्दडष्‍ट् ट ् तारीख्को्या्उसके्पििे्प्राप्् त ् िों्।
( 3 ) ् इस् धारा् के् अधीन् ककया् गया्प्रत््ये क् उपान्् त र् ऐसी् रीधत् से, ् जो् बोर्ड् धवधनर्दडष्‍ट् ट ् करे, ् प्र काधशत् ककया् जाएगा् और्
उपान्् त र्या्तो्ऐसे्प्रकाशन्की्तारीख्को्या्ऐसी्पश्् चा त् वती्तारीख्को, ् धजसे्बोर्ड्धनयत्करे, ् प्र वतडन्में्आएंगे्।
( 4 )्यकद्कोई्ऐसा्प्रश्् न ् उत्् प न्् न ् िो ता्िै्कक्क्् या ् ककए्जाने्वािे्प्रस्् ता धवत्उपान्् त र्ऐसे्उपान्् त र्िैं्धजनसे्क्षेत्रीय्योजना्के् स््
व रू प्में्मित्वपूणड्पररवतडन्िोते्िैं्अथवा्क्् या ् वे्भूधम्के्उपयो ग्के्धवस्् ता र्से्या्जनसंख् या ् की्सघनता्के्मानकों्से्संबंधधत्िैं्तो्
उसका ् धवधनश्् च य्बोर्ड्द्वारा्कक या्जाएगा, ् धजसका्उस्पर्धवधनश्् च य्अधन्् त म्िोगा्।
15. क्षेत्र ीय्योजना्का्पुनर्वडिोकन्और्पुनरीक्षण –– ( 1 )्अधन्् त म्रूप्से्तैयार्की्गई्क्षेत्रीय्योजना्के्प्रवतडन्की्तारीख्से् प्र
धत्पांच्वषड्के्पश्् चा त्, ् बोर्ड्ऐसी्क्षेत्रीय्योजना्का्संपूणड्रूप्से्पुनर्वडिोकन्करे गा्और्ऐसे्पुनर्वडिोकन्के्पश्् चा त््उसको्नई् क्षेत्र
ीय्योजना्से्प्रधतस्् था धपत्कर्सकेगा्या्उसमें्ऐसे्उपान्् त र्अथवा्पररवतडन्कर्सकेगा, ् जो्उसके्द्वारा्आवश्् य क्पाए्जाएं्।
( 2 ) ् जिां्उस्क्षेत्रीय्योजना्के्स्् था न्पर्जो्पििे्अंधतम्रूप्से्तैयार्की्गई्थी्एक्नई्क्षेत्रीय ् योजना्को्प्रधतस्् था धपत्
करने् का्प्रस््ता व् िै् या् जिां् अधन्् त म्रू प् से् तैयार् की् गई्क्षेत्र ीय् योजना् में् कोई् उपान्् त र् या् पररवतडन् करने् का्प्रस््ता व् िै् विां, ्
यथाधस्् थ धत, ् ऐसी्नई्योजना्या्उपान्् त र्अथवा्पररवतडन्प्रकाधशत्ककए्जाएंगे्और्उनके्संबंध्में्उसी्रीधत्से ् कारड वाई्की्जाएगी्
मानो्वि्धारा 12 और्धारा 13 ् में्धनर्दडष्‍ट् ट ्क्षे त्र ीय्योजना्िो ् या्मानो्वे्धारा 14 ् के्अधीन्बनाई्गई्क्षेत्रीय्योजना्में्उपान्् त र्या्
पररवतडन्िों्।
अध्् या य् 5 प्र
कायड्योजनाएं, ् उपक्षेत्रीय्योजनाएं्और्पररयोजना्प्िान
16. ् प्र कायड्योजनाओं्को्तैयार्क रना –– क्षेत्र ीय्योजना्के्प्रवतडन्में्आ्जाने्के्पश्् चा त््बोर्ड, ् सधमधत्की्सिायता्से, ् उतनी् प्र
कायड्योजनाएं्तैयार्कर्सकेगा, ् धजतनी्भाग्िेने्वािे्राज्् यों ् और्संघ्राज्् य क्षेत्र् के्उधचत्मागडदशडन्के्धिए्आवश्् य क्िों्।
17. ् उपक्षेत्रीय् योजनाओं् को् तैयार् करना –– ( 1 ) ् प्र त्् ये क् भाग् िेने् वािा् राज्् य ् उस् राज्् य ् के् भीतर् के् उपक्षेत्र् के्धिए् एक्
उपक्षेत्रीय्योजना्तैयार्करेगा्और्संघ्राज्् य क्षेत्र, ् संघ्राज्् य क्षेत्र् के्भीतर्के्उपक्षेत्र्के्धिए्एक्उपक्षेत्रीय्योजना्तैयार्करेगा्।
( 2 )्प्रत््ये क् उपक्षेत्रीय् योजना् एक् धिधखत् धववरण् िोगी ् और् उसके् साथ् ऐसे् नक्् शे, ् आरेख, ् धनदशडधचत्र् और् वणडनात्् म क्
सामग्री्िोगी्जो्भाग्िेने्वािा्राज्् य ् या्संघ्राज्् य क्षेत्र् ऐसी्उपक्षेत्रीय्योजना्में्अन्् त र् वडष्‍ट् ट ्प्रस्् ता वों्को्स्् प ष्‍ट् ट ् या्धनदर्शडत्करने्के् प्र
योजन्के्धिए्समुधचत्समझे, ् और्ऐसा्प्रत््ये क्नक्शा, ् दस्् ता वेज, ् धनदशडधचत्र्और्वणाड ना त्् म क्सामग्री्उपक्षेत्रीय्योजना्का्भाग्
समझी्जाएगी्।
( 3 ) ककसी्उपक्षेत्रीय्योजना्में, ् उपक्षेत्रीय्स्् त र्पर्क्षेत्रीय्योजना्के्धवस्् ता रण्के्धिए्धनम्् न धिधखत्बातें्उपदर्शडत्की्जा्
सकेंगी, ् अथाडत््: ––
(क )्भूधम्के्ऐसे्धवधनर्दडष्‍ट् ट ् उ पयो गों्के्धिए, ् जो्क्षेत्रीय्या्उपक्षेत्रीय्मित्् व ् के्िैं, ् क्षेत्रों् का्आरक्षण्;
(ख)्भा वी्नगर्और्बृ ित््ग्राम ् बधस्् त यां, ् धजसमें्उनका्क्षेत्र, ् पररयोधजत्जनसंख् या, ् प्र मुख्आर्थडक्कृत्् य, ् िगभग् स््
थ ि ् और्अवधस्् थ धत्उपदर्शडत्िोगी्;
(ग)्धजिे्की्स ड़ कों्और्बृ ित््ग्राम्बधस्तयों्को्जो ड़ ने्वािी्स ड़ कों्तक्का्स ड़ कतंत्र्;
(घ)्यातायात्और्पररविन्के्समन्् व य्के्धिए्प्रस्् ता व, ् धजसके्अन्् त गडत्टर्मडनि्सुधवधाएं्भी्िैं्;
( ङ )्उपक्षेत्रीय्स्् त र्पर्पूर्वडकता्क्षेत्र, ् धजनके्धिए्तुरन्् त ् योजनाएं्आवश्् य क्िैं्;
(च)्पेयजि्के्प्रदा य्और्जि्धनकास्के्धिए्प्रस्् ता व्; ् और्
(छ)्कोई्अन्् य ् धवषय, ् जो्उपक्षेत्र्के्समुधचत्धवकास्के्धिए्आवश्् य क्िै्।`)
  (str footnotes) (str )
  (str sourcePage) (int 5)
obj_root_law_translations_hi_sections_6:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-6)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Page 6`)
  (str content) (str `6
18. पररयोजना्प्् िा न्को्तैयार्करना –– कोई्भाग्िेने्वािा्राज्् य ् या्संघ्राज्् य क्षेत्र, ् यथाधस्् थ धत, ् या्तो्स्वयं्या्एक्या्
अधधक्भाग्िेने्वािे्राज्् यों ् या् संघ्राज्् य क्षेत्र् के्सियोग्से्क्षेत्रीय्योजना, ् प्र कायड्योजना्या्उपक्षेत्रीय्योजना्की्एक्या्अधधक्
बातों्के्धिए्पररयोजना्प्् िा न्तैयार्कर्सकेगा्।
19. उपक्षेत्रीय् योजनाओं् का् बोर्ड् को्प्रस््तु त् ककया् जाना –– ( 1 ) ् ककसी् उपक्षेत्रीय् योजना् को्प्र काधशत् करने् के् पूवड, ्
य थाधस्् थ धत, ् प्रत्् ये क्भाग्िेने्वािा्राज्् य ् और्संघ्राज्् य क्षेत्र, ् ऐसी्योजना्को्बोर्ड्को ् धनर्दडष्‍ट् ट ् करेगा्धजससे्बोर्ड्यि ् सुधनधश्् च त्करने्
में्समथड्िो्सके्कक्ऐसी्योजना्क्षेत्रीय्योजना्के्अनुरूप्िै्।
( 2 )्बोर्ड, ् उपक्षेत्रीय्योजना्की्परीक्षा्करने्के्पश्् चा त््उपक्षे त्र ीय्योजना्की्बाबत्अपने ् संप्रेक्षण्ऐसी्योजना्की्प्राधप्् त ्
की्तारीख्से् सा ठ्कदन्के्भीतर्उस्भाग्िेने्वािे्राज्् य ् या्संघ्राज्् य क्षेत्र् को, ् धजसके्द्वारा्ऐसी्योजना्उसे्धनर्दडष्‍ट् ट ् की्गई्थी, ्
संसूधचत्करेगा्।
( 3 )्यथाधस्् थ धत, ् भाग्िेने्वािा्राज्् य ् या्संघ्राज्् य क्षे त्र, ् बोर्ड्द्वारा्ककए्गए्संप्रेक्षणों् पर्सम्यक््रूप्से्धवचार्करने्के्
पश्् चा त््उपक्षेत्रीय्योजना्को्यि्सुधनधश्् च त्करने्के्पश्् चा त््कक्वि्क्षेत्रीय्योजना्के्अनुरूप्िै, ् अंधतम्रूप्देगा्।
20. उपक्षेत्रीय् योजनाओं् आकद् का् कायाडन्् व यन –– यथाधस्् थ धत, ् प्रत्् ये क् भा ग् िेने् वािा् राज्् य ् या् संघ् राज्् य क्षेत्र् अपने्द्व ारा्
धारा 19 ् की्उपधारा्( 3 )्के्अधीन्अंधतम्रूप्से्तैया र्की्गई्उपक्षेत्रीय्योजना्और्अपने्द्वारा्तैयार्ककए्गए्पररयोजना्प्् िा न्के्
कायाडन्् व यन्के्धिए्उत्तरदायी्िोगा्।
अध्् या य् 6
धवत्त, ् िेखा्और्िेखापरीक्षा
21. ् केन्् री य् सरकार्द्व ारा् अनुदान् और् उधार –– ( 1 ) ् केन्् री य् सरकार् संसद् ् द्व ारा ् इस् धनधम त्त् धवधध्द्व ारा् ककए् गए् सम्् य क् ्
धवधनयोजन्के्पश्् चा त््बोर्ड्को्ऐसी्धनराधश्का्अनुदान्कर्सकेगी्और्उधार्दे्सकेगी, ् जो्वि्सरकार्बोर्ड्को्इस्अधधधनयम्के्
अधीन्अपने्कृत्् यों ् का्पािन्करने्में्स मथड्बनाने्के्धिए्आवश्् य क्समझे्।
( 2 )् केन्् री य् सरकार, ् संसद् ् द्व ारा् इस् धनधमत्त् धवधध्द्व ारा् ककए् गए् सम्् य क्् धवधनयोजन् के् पश्् चा त्, ् बोर्ड् को् ऐसी् अन्् य ्
धनराधशयों्का, ् जो्बोर्ड्के्सदस्् य - सधचव, ् अधधकाररयों्और्अन्् य ् कमडचाररयों्के्वेतन, ् भत्तों्और्अन्् य ् पाररश्रधमक्की ् पूर्तड्करने्के्
धिए्आवश्् य क्िों, ् और्ऐसी्रकमों्को्भी, ् जो ् बोर्ड्के्अन्् य ्प्र शासधनक्खचों्को्पूरा्करने्के्धिए्आवश्् य क्िों, ् संदाय्करेगी्।
22. ् धनधध्का्गठन –– ( 1 ) राष्‍ट् री य्राजधानी्क्षेत्र्योजना्बोर्ड्धनधध्के्नाम्से्एक्धनधध्का्गठन्ककया्जाएगा्और्उसमें्
धनम्् न धिधखत ् जमा्ककए्जाएंगे्: ––
(क)्धारा् 21 के्अधीन्केन्् री य्सरकार्द्वारा्बोर्ड्को्ककए्गए्कोई्अनुदान्और्कदए्गए्कोई्उधार्;
(ख)्भाग्िेने्वािे्राज्् यों ् और्संघ्राज्् य क्षेत्र्द्व ारा्बोर्ड्को्संदत्त्सभी्राधशयां्;
(ग)् बोर्ड् को् ऐसे् अन्् य ् स्र ो तों् से्प्र ाप्् त ् सभी् राधशयां, ् जो ् केन्् री य् सरकार्द्व ारा् भाग् िेने् वािे् राज्् यों ् और् संघ्
राज्् य क्षेत्र् के्परामशड्से्धवधनधश्् च त्ककए्जाएं्।
( 2 )्उपधारा्( 1 )्में्धनर्दडष्‍ट् ट ् उक्् त ् धनधध्में्जमा्की्गई्राधशयों्का्उपयोग्धनम्् न धिधखत्के्धिए्ककया्जाएगा्: ––
(क)्बोर्ड्के्सदस्् य - सधचव, ् अधधकाररयों्और्अन्् य ् कमडचाररयों्के्वेतन, ् भत्तों्और्अन्् य ् पाररश्रधमक्की्पूर्तड्और्
बोर्ड ् के् अन्् य ्प्र शासधनक् खचों् की ् पूर्तड, ् ककन्् तु ् कुि्व््य य् धारा 21 ् की् उपधारा् ( 2 )् के् अधीन् इस्प्र योजन् के् धिए्
धवधनयोधजत्रकम्से्अधधक्निीं्िोंगे्;
(ख)्राष्‍ट् री य्राजधानी्क्षेत्र्के्धिए्सवेक्षण् और्प्रारधम्् भ क्अध्् य यन्का्संचािन्और्योजनाएं्बनाना्;
(ग)्उपक्षेत्रीय्योजनाओं्और्पररयोजना्प्् िा न्के्कायाडन्् व यन्के्धिए्भाग्िेने्वािे्राज्् यों ् और्संघ्राज्् य क्षेत्र्
को्धवत्तीय्सिायता्प्रदान्करना्; ् और्
(घ)्प्रत््या कषडण्क्षेत्र् के् धवकास् के् धिए् संबंधधत् राज्् य ् को ् ऐसे् धनबंधनों् और् शतों् के्अधीन् रिते्हु ए, ् जो् ऐसे्
राज्् य ् और्बोर्ड्के्बीच्तय्पाई्जाएं, ् धवत्तीय्सिायता्प्रदान्करना्।
23. ् बजट –– बोर्ड, ् प्रत्् ये क्धवत्तीय्वषड्में, ् ऐसे्प्ररूप्में्और्ऐसे्समय्पर, ् जो्धवधित्ककया्जाए, ् आगामी्धवत्तीय्वषड्के्धिए्
अपना्बजट्तैयार्करेगा् और्उसे्केन्् री य्सरकार्को्आगामी्धवत्तीय्वषड्के्प्रारम्् भ ् के्कम्से्कम्तीन्मास्पूवड्भेजेगा्।
24. वार्षडक् ररपोटड –– बोर्ड्प्रत््ये क् धवत्तीय् वषड् में् ऐसे्प्ररू प् में् और् ऐसे् समय् पर, ् जो् धवधित् ककया् जाए, ् अपनी् वार्षडक्
ररपोटड् तैयार् करेगा् धजसमें् उस् धवत्तीय् वषड् से, ् धजसमें् ऐसी् ररपोटड् तैयार् की् जाती् िै, ् ठीक् पूवडवती् धवत्तीय् वषड् के् दौरान् अपने्
कियाकिापों्का्पूरा्धववरण्देगा्और्ऐसी्तारीख्के्पूवड, ् जो्धवधित्की्जाए, ् उसकी्प्रधतयां्केन्् री य्सरकार, ् भाग्िेने्वािे्राज्् यों ्
और्संघ्राज्् य क्षेत्र् को्भेजेगा्।`)
  (str footnotes) (str )
  (str sourcePage) (int 6)
obj_root_law_translations_hi_sections_7:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-7)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Page 7`)
  (str content) (str `7
25. िेखा्और् िे खा परीक्षा –– बोर्ड्के्िेखे्ऐसी्रीधत्से्रखे्जाएंगे्और्उनकी्ऐसी्रीधत्से्िेखापरीक्षा्की्जाएगी, ् जो्
भारत्के्धनयंत्रक - मिािेखापरीक्षक्के्परामशड्से्धवधित्की्जाए्और्बोर्ड, ् ऐसी्तारीख्से्पूवड्जो्धवधित्की्जाए, ् अपने्संपरीधक्षत्
िेखे्की्एक्प्रधत, ् उसकी्बाबत्िेखापरीक्षक्की ् ररपोटड्सधित, ् केन्् री य्सरकार्को्भेजेगा्।
26. वार्षडक्ररपोटड्और्िेखा्परीक्षक्की्ररपोटड्का् संसद् ् के्समक्ष्रखा्जाना –– केन्् री य्सरकार, ् वार्षडक्ररपोटड्और्िेखा्
परीक्षक्की्ररपोटड्उनकी्प्राधप्् त ् के्पश्् चा त््यथाशीघ्र् संसद् ् के्प्रत्् ये क्सदन्के्समक्ष, ् जब्वि् सत्र्में्िो, ् कुि्तीस्कदन्की्अवधध्के्
धिए्रखवाएगी्।्यि्अवधध्एक्सत्र्में्अथवा्दो्या्अधधक्आनुिधमक्सत्रों्में्पूरी्िो्सकेगी्।
अध्् या य् 7 प्र
कीणड
27. अधधधनयम ् का् अध्् या रोिी्प्र भाव् िोना –– इस् अधधधनयम् के् उपबंध, ् तत्् स मय्प्र वृत्त् ककसी् अन्् य ् धवधध् में् या् इस्
अधधधनयम्से् धभन्् न ् ककसी्धवधध्के्आधार्पर्प्रभावी्ककसी्धिखत्में्या्ककसी्न्् या यािय, ् अधधकरण्या्अन्् य ्प्र ाधधकरण्की्ककसी्
धर्िी्या्आदेश्में्अन्् त र् वडष्‍ट् ट, ् उससे्असंगत्ककसी्बात्के्िोते्हुए्भी, ् प्र भावी्िोंगे्।
28. केन्् री य् सरकार् की् धनदेश् देने् की् शधक्् त –– केन्् री य् सरकार, ् समय - समय् पर, ् बोर्ड् को् ऐसे् धनदेश् दे् सकेगी, ् जो् वि्
अधधधनयम्के्दक्ष्प्रशासन्के्धिए्ठीक्समझे, ् और्जब्कोई्ऐसे्धनदेश्कदए्जाते्िैं्तो्बोर्ड्ऐसे्धनदेशों्का्पािन्करेगा्।
29. ् क्षेत्र ीय्योजना्का्अधतिमण –– ( 1 )्अंधतम्रूप्से्प्रकाधशत्क्षेत्रीय्योजना्के्प्रवतडन्में्आने्से्िी् उस्क्षेत्र्में्कोई्ऐसा्
धवकास्निीं्ककया्जाएगा्जो्अंधतम्रूप्से्प्रकाधशत्क्षेत्रीय्योजना्से्असंगत्िो्।
( 2 )्जिां्बोर्ड्का्यि्समाधान्िो्जाता्िै्कक्ककसी्भाग्िेने्वािे्राज्् य ् या्संघ्राज्् य क्षेत्र् ने्कोई्ऐसा्कियाकिाप्ककया्
िै्या्कर् रिा् िै, ् धजससे्क्षेत्रीय्योजना्का ् अधतिमण्िोता्िै, ् विां्वि्धिधखत्सूचना्द्वारा, ् यथाधस्् थ धत, ् संबंधधत्भाग्िेने्वािे्
राज्् य ् या ् संघ्राज्् य क्षेत्र् को्क्षेत्रीय्योजना्के्ऐसे्अधतिमण्को्ऐसे्समय्के्भीतर, ् जो्उक्् त ् सूचना्में्धवधनर्दडष्‍ट् ट ् ककया्जाए, ् बंद्
करने्का्धनदेश्दे्सकेगा्और्भाग्िेने्वािे्संबंधध त्राज्् य ् अथवा्संघ्राज्् य क्षेत्र् की्ओर्से्ऐसे्कियाकिाप्को्रोकने्में्ककसी्िोप्
या्इंकार्की्दशा्में, ् भाग्िेने्वािे्संबंधधत्राज्् य ् या्संघ्राज्् य क्षेत्र् को्दी्जाने्वािी्ऐसी्धवत्तीय्सिायता्को, ् जो्बोर्ड्आवश्् य क्
समझे, ् धवधाररत्कर्सकेगा्।
30. बोर्ड्को्तकनीकी्सिायता –– ( 1 )् केन्् री य्सरकार्अपने्नगर्और्ग्राम्योजना्संगठन्को्धनदेश्दे्सकेगी्कक्वि्बोर्ड्
को्ऐसी्तकनीकी्सिायता, ् जो्वि्सरकार्आवश्् य क्समझे्और्ऐसे्धनबंधनों्और्शतों्पर्जो्परस्् प र्तय ् पाई्जाएं, ् दे्और्ककसी्
भाग्िेने्वािे्राज्् य ् की ् सरकार्उस्सरकार्के्नगर्योजना्धवभाग्को् धनदेश्दे्सकेगी्कक्वि्बोर्ड्को्ऐसी्तकनीकी्सिायता्दे्जो्
वि्सरकार, ् आवश्् य क्समझे्।
( 2 )् बोर्ड, ् सधमधत ् को् अपने् कृत्् यों ् का् धनवडिन् करने् में् समथड् बनाने् की् दृधष्‍ट् ट ् से् उपधारा् ( 1 )् के् अधीन् अपने को्प्र ाप्् त ्
तकनीकी्सिायता्में्से, ् सधमधत ् को्ऐसी्तकनीकी्सिायता ् उपिब्् ध ् करा् सकेगा्धजसकी्सधमधत्अ पेक्षा्करे्।
31. बोर्ड् के् अधधकारी् और् कमडचारी –– ( 1 )् बोर्ड् इस् अधधधनयम् के् अधीन् अपने् कृत्् यों ् के् दक्ष् धनवडिन् के् धिए् ऐसे् अन्् य ्
अधधकारी् और्कमडचारी्धनयुक्् त ् कर्सकेगा्जो ् वि्आवश्यक्समझे्।
( 2 )्बोर्ड्के्अधधकाररयों्और्कमडचाररयों्के्धनबंधन्और्शतें ् ऐसी्िोंगी्जो्धवधनयमों्द्वारा्अवधाररत्की्जाएं्।
32. प्रत्् या योजन्की्शधक्् त –– बोर्ड, ् राजपत्र्में्अधधसूचना्द्वारा, ् यि्धनदेश्दे्सकेगा्कक्ककसी्ऐसे्कृत्य्या्(क्षे त्र ीय्योजना्
का्अनुमोदन्करने्और ् धवधनयम्बनाने ् की्शधक्् त ् से्धभन्् न )्ऐसी्शक्् ध त्या्ऐसे्क तड व्् य ् का, ् धज सका्बोर्ड्इस्अधधधनयम्के्अधीन्
धनष्‍ट् पा दन, ् प्र योग ् या्धनवडिन्करे, ् ऐसी्शतों्के, ् यकद्कोई्िों, ् अधीन्रिते्हुए्जो्अधधसूचना्में्धवधनर्दडष्‍ट् ट ् की्जाएं, ् ऐसे्व्् य धक्् त ् या् व््
य क्् ध तयों्द्वारा्भी, ् जो्अधधसूचना्में्धवधनर्दडष्‍ट् ट ् की्जाएं, ् धनष्‍ट् पा दन, ् प्र योग्या्धनवडिन्ककया् जा्सकेगा, ् और्जिां्शधक्् त ् का्कोई्
ऐसा्प्रत््या योजन् ककया् जाता् िै, ् विां् वि्व््य धक्् त ् या् वे्व््य धक्् त, ् धजनको् ऐसी् शधक्् त ्प्रत्् या योधजत् की् जाती् िै, ् इन् शधक्् त यों् का्
धनष्‍ट् पा दन, ् प्र योग्या्धनवडिन्उसी्रीधत्से्और्उसी्सीमा्तक्करेंगे्मानो्वे्उन्् िें ् अधधधनयम्द्वारा्प्रत्् य क्ष त:, ् न्कक्प्रत्् या योजन्के्रूप्
में, ् प्र दत्त्की्गई्िो्।
33. ् प्र वेश् करने् की् शधक्् त –– इस् धनधमत्त् बनाए् गए् ककन्् िीं ् धनयमों् के् अधीन् रिते्हु ए, ् कोई्व््य धक्् त, ् जो् बोर्ड्द्व ारा् इस्
धनधमत्त्साधारणतया्या्धवशेष तया्प्राधधकृत्ककया्गया्िै, ् ककसी्भूधम्या्पररसर्में्सभी्युधक्् त युक्् त ् समयों्पर्प्रवेश्कर्सकेगा्
और्विां्ऐसी्बातें्कर्सकेगा, ् जो्ककन्् िीं ् संकमों्को्धवधधपूवडक्करने ् के्प्रयोजन्के्धिए्या्इस्अधधधनयम्के्अधीन्बोर्ड्द्वारा्ककसी्
शधक्् त ् के्प्रयोग्या्ककसी्कृत्् य ् के्पािन्में्प्रारधम्् भ क्या्आनुषंधगक्कोई्सवेक्षण, ् परीक्षण्या्अ न्् वे षण, ् करने्के्धिए्आवश्् य क्िो्:
परन्् तु ् ऐसा्कोई्व्् य धक्् त ् ककसी्भवन्में्या्धनवासगृि्से्संिग्् न ् ककसी्बंद्अिाते्या्उद्यान्में्उसके्अधधभोगी्को्उसमें् प्र
वेश्करने्के्अपने्आशय्की्कम्से्कम्तीन्कदन्की्धिधखत्पूवड्सूचना्कदए्धबना्प्रवेश्निीं्करेगा्।
34. ् बोर्ड्के्सद स्् य - सधचव, ् अधधकाररयों्और्अन्् य ् कमडचाररयों्का्िोक्सेवक्िोना –– बोर्ड्का्सदस्् य - सधचव, ् अधधकारी्और्
अन्् य ् कमडचारी, ् जब्वि्इस्अधधधनयम्के्ककसी्उपबंध्के्अनुसरण्में्कायड्कर्रिा्िो्या्उसका्इस्प्रकार्कायड्करना्तात्् प र् यडत्
िो, ् भारतीय्दण््र् ् संधिता्( 1860 का 45 )्की्धारा 21 ् के्अथड्में्िोक्सेवक्समझा्जाएगा्।`)
  (str footnotes) (str )
  (str sourcePage) (int 7)
obj_root_law_translations_hi_sections_8:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-8)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Page 8`)
  (str content) (str `8
35. सद्भावपूवडक् की् गई् कारडवाई् के् धिए् संरक्षण –– इस् अधधधनयम् के् अधीन् सद्भावपूवडक् की् गई् या् की् जाने् के् धिए्
आशधयत्ककसी्बात्के्धिए्कोई्भी्वाद, ् अधभयोजन्या्अन्् य ् धवधधक्कायडवािी्बोर्ड्के्धवरुद्ध्या्बोर्ड्के्ककसी्सदस्् य ् या्ककसी ्
अधधकारी्या्अन्् य ् कमडचारी्के्धवरुद्ध, ् धजसके्अन्् त गडत्कोई्अन्् य ् ऐसा्व्यधक्् त ् भी्िै्धजसे्बोर्ड्द्वा रा्इसके्अधीन्ककसी्शधक्् त ् का् प्र
योग्या्ककसी्कृत्् य ् का्धनवडिन्करने्के्धिए्प्राधधकृत्ककया्गया्िै, ् निीं्िोगी्।
36. धनयम्बनाने्की्शधक्् त –– ( 1 )्केन्रीय्सरकार्इस ् अधधधनयम्के्उपबंधों्को्कायाडधन्् व त्करने्के्धिए्धनयम, ् राजपत्र्में्
अधधसूचना्द्वारा, ् बना्सकेगी्।
( 2 )्पूवडगामी्शधक्् त ् की्व्् या पकता्पर्प्रधतकूि्प्रभाव्र्ािे्धबना्ऐसे्धनयम्धनम्् न धिधखत्सभी्धवषयों्या्उनमें ् से्ककसी्के्
धिए्उपबंध्कर्सकेंगे, ् अथाडत््: ––
(क)्बोर्ड्और् सधमधत्की्संरचना्और्सदस्् यों ् की्संख् या ् जैसा्कक, ् िमश:, ् धारा् 3 की्उपधारा्( 3 )्और्धारा् 4
की्उपधारा्( 2 )्द्वारा्धवधित्ककए्जाने ् की्अपेक्षा्िै्;
(ख)्सदस्् यों ् के्पद्के्धनबंधन्और्शतें, ् जैसा्कक्धारा् 3 की्उपधारा्( 4 )्द्वारा्धवधित्ककए्जाने्की्अपेक्षा्िै्;
(ग)् वि्प्र रू प् और् रीधत, ् धजसमें् धारा् 12 की् उपधारा ् ( 1 )् और् धारा 14 ् की् उपधारा् ( 2 )् के् अधीन ् सूचना् प्र
काधशत्की्जाएगी्;
(घ)्वि्रीधत, ् धजसमें्धारा 13 ् की्उपधारा्( 1 )्के्अधीन्सूचना्प्रकाधशत्की्जाएगी्;
( ङ )्वि्प्ररूप, ् धजसमें्और्वि्समय, ् जब्बोर्ड्धारा 23 ् के्अधीन्अपना्बजट्और्धारा् 24 के ् अधीन्अपनी्
वार्षडक्ररपोटड्तैयार्करेगा्और्वि्रीधत्धजसमें्बोर्ड्के्िेखा्धारा् 25 के्अधीन्रखे्जाएंगे्और्उनकी्िेखा्परीक्षा्की्
जाएगी्;
(च)्धारा 33 ् के्अधीन्प्रवेश्करने्की्शधक्् त यों्का्प्रयोग्करने्के्संबंध्में्श्् ातें्और्धनबंधन्और्उससे्संबंधधत्
अन्् य ् धवषय्; ् औ र्
(छ)्कोई्अन्् य ् धवषय, ् जो्धवधित्ककया्जाना्िै्या्ककया्जाए्अथवा्धजसके्संबंध्में्धनयमों्द्वारा्उपबन्् ध ् ककया्
जाना्िै्या्ककया्जाए्।
37. ् धवधनयम्बनाने्की्शधक्् त –– ( 1 )्बोर्ड, ् इस्अधधधनयम्के्उपबन्् धों ् को्कायाडधन्् व त्करने्के्धिए्केन्रीय्सरकार्के्पूवड्
अनुमोदन् से, ् राजपत्र् में् अधधसूचना्द्व ारा, ् ऐसे् धवधनयम् बना् सकेगा् जो् इस् अधधधनयम् से् और् इस् अधधधनयम ् के् उप बन्् धों ् को्
कायाडधन्् व त्करने्के्धिए्उसके्अधीन्बनाए्गए्धनयमों्से्असंगत्न्िों्।
( 2 )्धवधशष्‍ट् ट तया्और्पूवडगामी्शधक्् त ् की्व्् या पकता्पर्प्रधतकूि्प्रभाव्र्ािे्धबना्ऐसे्धवधनयम्धन म्् न धिधखत्सभी्धवषयों्
या्उनमें्से्ककसी्के्धिए्उपबंध्कर्सकेंगे, ् अथाडत््: ––
(क)् वि् रीधत् धजसमें् और् वि्प्र योजन् धजनके् धिए् बोर्ड् धारा 11 ् के् अधीन् ककसी्व््य धक्् त ् को् अपने् साथ्
सियोधजत्कर्सकेगा्;
(ख)्धारा् 31 की्उपधारा्( 2 )्के्अधीन्बोर्ड्के्अधधकाररयों्और्कमडचाररयों्की ् सेवा्के्धनबंधन्और्शतें्; ् और
(ग)्कोई्अन्् य ् धवषय्धजसके्संबंध्में्धवधनयमों्द्वारा्उपबन्् ध ् ककया्जाना्िै्या्ककया्जाए्।
38. धनयमों्और्धवधनयमों्का् संसद् ् के्समक्ष्रखा्जाना –– इस्अधधधनयम्के्अधीन्बनाया्गया्प्रत्् ये क्धनयम्और्प्रत्् ये क्
धवधनयम, ् बनाए्जाने्के्पश्् चा त् ् यथाशीघ्र् संसद् ् के्प्रत्् ये क्सदन्के्समक्ष, ् जब्वि्सत्र्में्िो, ् कुि्तीस्कदन्की्अवधध्के्धिए्रखा्
जाएगा्।्यि्अवधध्एक्सत्र्में्अथवा्दो्या्अधधक्आनुिधमक्सत्रों्में्पूरी्िो्सकेगी्।्यकद्उस्सत्र्के्या्पूवोक्् त ् आनुिधमक्सत्रों्
के्ठीक्बाद्के्सत्र्के्अवसान्के्पूवड ् दोनों्सदन, ् यथाधस्् थ धत, ् उस्धनयम्या्धवधनयम्में्कोई्पररवतडन्करने्के््धिए्सिमत्िो्जाएं्
तो् तत्् प श्् चा त््वि्ऐसे्पररवर्तडत्रूप्में्िी्प्रभावी्िोगा्।्यकद्उक्् त ् अवसान्के्पूवड्दोनों्सदन सिमत्िो्जाएं्कक, ् यथाधस्् थ धत, ् वि्
धनयम्या ् धवधनयम्निीं्बनाया्जाना्चाधिए्तो ् तत्् प श्् चा त््वि्धनष्‍ट्प्र भाव्िो्जाएग्।्ककन्् तु ् धनयम्या ् धवधनयम्के्ऐसे्पररवर्तडत्या्
धनष्‍ट्प्र भाव्िोने्से्उसके्अधीन्पििे्की्गई्ककसी्बात्की्धवधधमान्् य ता्पर्प्रधतकूि्प्रभाव्निीं्प ड़े गा्।
39. बोर्ड्का्धवघटन –– ( 1 )्जिां्केन्रीय्सरकार्का्यि्समा धान्िो्जाता्िै्कक्वे्प्रयो जन, ् धजनके्धिए्इ स्अधधधनयम्के्
अधीन्बोर्ड्की्स्् था पना्की्गई्थी, ् सारत:्पूरे्कर्धिए्गए्िैं, ् या्बोर्ड्अपने्उद्देश्् यों ् में्असफि्रिा्िै्धजससे्कक्केन्् री य्सरकार्की्
राय्में, ् बोर्ड्का्धवद्यमान्बना्रिना्अना वश्् य क्िो्गया्िै्तो्वि्सरकार, ् राजपत्र्में्अधधसूचना्द्वारा, ् घोषणा्कर्सकेगी्कक्बोर्ड्
उस्तारीख्से, ् जो्अधधसूचना्में्धवधनकदष्‍ट् ट ् की्जाए, ् धवघरटत्कर्कदया्जाएगा्और्तदनुसार्बोर्ड्धवघरटत्िो्गया्समझा्जाएगा्।
( 2 )्उक्् त ् तारीख्से ––
(क)् ऐसी्सभी्सम्् प धत्त, ् धनधधयां्और्शोध्् य ् रकमें, ् जो्बोर्ड्में्धनधित्िैं्या्उसके्द्वारा्वसूिी्योग्य ् िैं, ् केन्् री य्
सरकार्में्धनधित्िो्जाएंगी्या्उसके्द्वारा्वसूिी्योग्् य ् िोंगी्;`)
  (str footnotes) (str )
  (str sourcePage) (int 8)
obj_root_law_translations_hi_sections_9:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-9)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Page 9`)
  (str content) (str `9
(ख)्ऐसे्सभी्दाधयत्् व, ् जो्बोर्ड्के्धवरुद्ध्प्रवतडनीय्िैं, ् केन्् री य्सरकार्के्धवरुद्ध्प्रवतडनीय्िोंगे्;
(ग)्ऐसे्ककसी्धवकास्को्कायाडधन्् व त्करने्के्प्रयोजन्के्धिए, ् जो्बोर्ड्द्वा रा्पूणडत:्कायाडधन्् व त्निीं्ककया्गया्िै्
और्खण््र् ् (क)्में्धनर्दडष्‍ट् ट ् सम्् प धत्त, ् धनधधयों्और्शोध्् य ् रकमों्को्वसूि्करने्के्प्रयोजन्के्धिए, ् बोर्ड्के्कृत्् यों ् का्धनवडिन्
केन्् री य्सरकार्द्वारा्ककया्जाएगा्।
( 3 )् इस् धारा् की् ककसी् बात् का् यि् अथड् निीं् िगाया् जाएगा् कक ् वि् केन्् री य् सरकार् को् इस् अधधधनयम् के् उपबंधों् के्
अनुसार्बोर्ड का्पुनगडठन्करने्से्धनवाररत्करती्िै्।
40. भूधम्का्अजडन्और्भूधम्के्संबंध्में्अधधकारों्का्अवधारण्भाग्िेने्वािे्राज्् य ् या्संघ्राज्् य क्षेत्र् की्सरकार्द्वारा्
ककया्जाना –– शंकाओं्के्धनराकरण्के्धिए, ् यि ् घोधषत्ककया्जाता्िै्कक्भूधम्का्अजडन्या्ककसी्भूधम्या्अन्् य ् सम्् प धत्त्में्या्उसके्
संबंध्में्ककसी्अधधकार्या्धित्का्अवधारण, ् जिां्वि्ककसी्क्षेत्रीय्योजना, ् प्र कायड्योजना, ् उपक्षेत्रीय्योजना्या्पररयोजना्प्् िा न्
को्कायाडधन्् व त्करने्के्धिए्आवश्् य क्िो, ् यथाधस्् थ धत, ् भाग्िेने्वािे्संबंधधत्राज्् य ् या्संघ्राज्् य क्षेत्र् की्सरकार्द्वारा, ् उस्राज्् य ् या्
संघ्राज्् य क्षेत्र् में्तत्् स मय्प्रवृत्त्धवधध्के्अनुसार्ककया्जाएगा्।
41. धनरसन्और्व््या वृधत्त –– ( 1 )्राष्‍ट् री य्राजधानी्क्षेत्र् योजना्बोर्ड्अध्् या देश, 1984 ् ( 1984 का ् अध्् या देश्सं ० 1 1 )्इसके् द्व
ारा्धनरधसत्ककया जाता्िै्।
( 2 )्ऐसे्धनरसन्के्िोते्हुए्भी, ् उक्् त ् अध्् या देश्के्अधीन्की्गई्कोई्बात्या्कोई्कारडवाई्इस्अधधधनयम्के्तत््स्् था नी्
उपबंधों्के्अधीन्की्गई्समझी्जाएगी्।`)
  (str footnotes) (str )
  (str sourcePage) (int 9)
obj_root_law_translations_hi_sections_10:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-10)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Page 10`)
  (str content) (str `10
अनुसूची
[ धारा् 2 (च)्देधखए ]
राष्‍ट् री य्राजधानी ् क्षेत्र् में्धनम्् न धिधखत्क्षेत्र्समाधवष्‍ट् ट ् िोंगे्: ––
1. कदल्् िी
सम्् पू णड्कदल्् िी ् संघ्राज्् य क्षेत्र्।
2. ् िररयाणा
( i )्सम्् पू णड्गु ड़ गांव्धजिा्धजसमें््गु ड़ गांव, ् नूि्और्कफरोजपुर - धझरका्तिसीिें्समाधवष्‍ट् ट ् िैं्;
( ii )्सम्् पू णड्फरीदाबाद्धजिा्धजसमें्बल्् ि भग ढ़, ् पिवि्और्िाधथन्तिसीिें्समाधवष्‍ट् ट ् िैं्;
( iii )्सम्् पू णड्रोितक्धजिा्धजसमें्रोितक, ् झज्् ज र, ् बिादुरग ढ़, ् मेिम्और्कोसिी्तिसीिें्समाधवष्‍ट् ट ् िैं्;
( iv )्सम्् पू णड्सोनीपत्धजिा्धजसमें्सोनीपत्और्गोिाना्तिसीिें्समाधवष्‍ट् ट ् िैं्; ् और्
( v )्करनाि्धजिे्की्पानीपत्तिसीि्और्मो धिन्् र ग ढ़ ् धजिे्की्ररवा ड़ी ् तिसीि्।
3. ् उत्तर्प्रदेश
( i )्सम्् पू णड्बु िंदशिर्धजिा्धजसमें्अनूपशिर, ् बुिंदशिर, ् खुजाड्और्धसकन्् द राबाद्तिसीिें्समाधवष्‍ट् ट ् िैं्;
( ii )्सम्् पू णड्मेरठ्धजिा्धजसमें्मेरठ, ् बागपत, ् मवाना्और्सरधना्तिसीिें्समाधवष्‍ट् ट ् िैं्; ् और्
( iii )्सम्् पू णड्गाधजयाबाद्धजिा्धजसमें ् गाधजयाबाद्और्िापु ड़ ् तिसीिें्समाधवष्‍ट् ट ् िैं्;
4. राजस्् था न्
( i )्अिवर्धजिा्की्धनम्् न धिधखत्सम्् पू णड्तिसीिें, ् अथाडत््बेिरो ड़, ् मंर्ावर, ् ककशनग ढ़ ् और्धतजारा्; ् और
( ii )् अिवर् तिसीि् का् भाग् धजसमें् वि्क्षेत्र् समाधवष्‍ट् ट ् िै् धजसकी् सीमा् उत्तर् में ् मंर्ावर् और् ककशनग ढ़ ् की्
तिसीि्सीमाएं, ् पूवड्में ् िररयाणा्के्गु ड़ गांव्धजिा्की्कफरोजपुर - धझरका्तिसीि्और्अिवर्तिसीि्की्सीमाएं, ् दधक्षण्
में्बराि््नदी, ् पधश्् च म्कदशा्में्उमरैन्झीि्तक, ् तथा्तत्् प श्् चा त््उमरैन्झीि्की्दधक्षणी ् सीमाओं्के्साथ - साथ्उस्धबन्् दु ्
तक्जिां्उमरैन्झीि ् और्अिवर्से्बैराट्जाने्वािा्राजमागड्धमिता्िै्और्विां्से्पधश्् च म्में्वायुकोण्की्ओर्पिा ड़ों ्
के्पार्उस्धबन्् दु ् तक्िैं्जिां ् अिवर्और्बानसूर्की्तिसीि्सीमाएं्धमिती्िैं्। स््
प ष्‍ट् टी करण –– जैसा्अन्् य था्उपबंधधत्िै्उसके्धसवाय, ् इस्अनुसूची्में्ककसी्धजिे्या्तिसीि्के्प्रधत ् धनदेश्का्यि्अथड्
िगाया्जाएगा्कक्वि 27 ् अगस्् त, 1984 ् को, ् जो्िोक्सभा्में्राष्‍ट् री य्राजधानी्क्षेत्र्योजना्बोर्ड्धवधेयक, 1984 ् के्पुर:स्् था पन्की्
तारीख्िै, ् उस्धजिे्या्तिसीि्में्समाधवष्‍ट् ट ्क्षेत्रों् के्प्रधत्धनदेश्् ा्िै्।
______`)
  (str footnotes) (str )
  (str sourcePage) (int 10)
