obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T11:29:08.156Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/15618`
  completeFetch true
  maxSections null
  sectionCount 11
  totalSections 11
  law obj_root_law
obj_root_law:
  slug the-bilateral-netting-of-qualified-financial-contracts-act-2020
  handle (15618)
  collectionHandle 123456789/1362
  title `The Bilateral Netting of Qualified Financial Contracts Act, 2020`
  actNumber (30)
  enactmentDate 2020-09-28
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/15618`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `अर्हित वित्तीय संविदा द्विपक्षीय नेटिंग अधिनियम, 2020`
  actYear (2020)
  ministry `Ministry of Finance`
  department `Department of Economic Affairs`
  longTitle `An Act to ensure financial stability and promote competitiveness in Indian financial markets by providing enforceability of bilateral netting of qualified financial contracts and for matters connected therewith or incidental thereto.`
  enforcementDate 28-09-2020
  notification undefined
  fetchedAt `2026-05-09T18:43:11.841Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_bilateral_netting_of_qualified_financial_contracts_act_2020
  obj_root_law_sources_en_3
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/15618`
obj_root_law_sources_en_the_bilateral_netting_of_qualified_financial_contracts_act_2020:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/15618/1/AA2020_30.pdf`
  title `The Bilateral Netting of Qualified Financial Contracts Act, 2020`
obj_root_law_sources_en_3:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00032_202030_1602065217441/notificationindividualfile/&file=netting_notification.pdf`
  title obj_root_law_sources_en_3_title
obj_root_law_sources_en_3_title:
  string
  line
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_2020
obj_root_law_sources_hi_2020:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/15618/2/H2020-30.pdf`
  title `अर्हित वित्तीय संविदा द्विपक्षीय नेटिंग अधिनियम, 2020`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
obj_root_law_sections_1:
  sectionId (50590)
  sectionNo (1)
  orderNo 1
  title `Short title and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00032_202030_1602065217441&sectionId=50590&sectionno=1&orderno=1&orgactid=AC_CEN_2_11_00032_202030_1602065217441
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Bilateral Netting of Qualified`
  line `Financial Contracts Act, 2020.`
  line
  line `(2) It shall come into force on such date^1 as the Central Government may, by notification in the`
  line `Official Gazette, appoint, and different dates may be appointed for different provisions of this Act.`
obj_root_law_sections_1_footnotes:
  string
  line `1. 1st October, 2020, vide notification No. S.O. 3463(E), dated 1st October, 2020 see Gazette of India, Extraordinary, Part`
  line `II, sec. 3 (ii).`
obj_root_law_sections_2:
  sectionId (50591)
  sectionNo (2)
  orderNo 2
  title Definitions.
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00032_202030_1602065217441&sectionId=50591&sectionno=2&orderno=2&orgactid=AC_CEN_2_11_00032_202030_1602065217441
obj_root_law_sections_2_content:
  string
  line `(1) In this Act, unless the context otherwise requires,--`
  line
  line `(a) "administration" means proceedings of the nature of placing under administration and`
  line `includes imposition of moratorium, reorganisation, winding up, liquidation (including any`
  line `compulsory winding up procedure or proceeding), insolvency, bankruptcy, composition with`
  line `creditors, receivership, conservatorship or any proceedings of nature similar to or resulting in any`
  line `of the foregoing, initiated or commenced under any law for the time being in force, against a`
  line `qualified financial market participant;`
  line
  line `(b) "administration practitioner" means the liquidator, receiver, trustee, conservator, resolution`
  line `professional or any other person or entity, by whatever name called, which administers the affairs`
  line `of a party subject to administration under any law for the time being in force;`
  line
  line `(c) "authority" means the Central Government or any of the regulatory authorities as specified`
  line `in the First Schedule;`
  line
  line `(d) "banking institution" means,--`
  line
  line `(i) scheduled bank as defined in clause (e) of section 2 of the Reserve Bank of India Act,`
  line `1934 (2 of 1934); and`
  line
  line `(ii) any other bank as the Reserve Bank of India may specify;`
  line
  line `(e) "close-out netting" means a process involving termination of obligations under a qualified`
  line `financial contract with a party in default and subsequent combining of positive and negative`
  line `replacement values into a single net payable or receivable as set out in section 6;`
  line
  line `(f) "collateral" means,--`
  line
  line `(i) money, in the form of cash, credited to an account in any currency, or a similar claim for`
  line `repayment of money, such as a money market deposit;`
  line
  line `(ii) securities of any kind, including debt and equity securities;`
  line
  line `(iii) guarantees, letters of credit and obligations to reimburse; and`
  line
  line `(iv) any asset commonly used as collateral under any law for the time being in force;`
  line
  line `(g) "collateral arrangement" means any margin, collateral or security arrangement or other`
  line `credit enhancement related to or forming part of a netting agreement or one or more qualified`
  line `financial contracts to which a netting agreement applies, and includes,--`
  line
  line `(i) a pledge or any other form of security interest in collateral, whether possessory or non-possessory;`
  line
  line `(ii) a title transfer collateral arrangement; and`
  line
  line `(iii) any guarantee, letter of credit or reimbursement obligation by or to a party to one or`
  line `more qualified financial contracts, in respect of those qualified financial contracts; or a netting`
  line agreement;
  line
  line `(h) "insolvent party" means the party to a qualified financial contract in relation to which`
  line `insolvency, winding up, liquidation, resolution, administration or similar proceedings have been`
  line `instituted under any law for the time being in force in India or under the laws of any other country,`
  line `including of its incorporation;`
  line
  line `(i) "margin" means the amount, form and type of collateral required as a performance bond for`
  line `the purchase, sale or carrying of a qualified financial contract and includes--`
  line
  line `(A) initial margin which protects the transacting parties from potential future exposure`
  line `likely to arise from future changes in the mark-to-market value of the qualified financial`
  line `contract during the close-out and replace the position in the event of counterparty default; and`
  line
  line `(B) variation margin which protects the transacting parties from the current exposure that`
  line `has already been incurred by one of the parties from changes in the mark-to-market value of`
  line `the qualified financial contract after the transaction has been executed;`
  line
  line `(j) "netting" means determination of net claim or obligations after setting off or adjusting all the`
  line `claims or obligations based or arising from mutual dealings between the parties to qualified`
  line `financial contracts and includes close-out netting;`
  line
  line `(k) "netting agreement" means an agreement that provides for netting, and includes,--`
  line
  line `(i) an agreement that provides for the netting of amounts due under two or more netting`
  line `agreements; and`
  line
  line `(ii) a collateral arrangement relating to or forming part of a netting agreement;`
  line
  line `(l) "non-insolvent party" means the party to a qualified financial contract that is not the`
  line `insolvent party;`
  line
  line `(m) "notification" means a notification published in the Official Gazette and the term "notify"`
  line `shall be construed accordingly;`
  line
  line `(n) "qualified financial contract" means a qualified financial contract notified by the authority`
  line `under clause (a) of section 4;`
  line
  line `(o) "qualified financial market participant" includes,--`
  line
  line `(i) a banking institution, or a non-banking financial company, or such other financial`
  line `institution which is subject to regulation or prudential supervision by the Reserve Bank of`
  line India;
  line
  line `(ii) an individual, partnership firm, company, or any other person or body corporate whether`
  line `incorporated under any law for the time being in force in India or under the laws of any other`
  line `country and includes any international or regional development bank or other international or`
  line `regional organisation;`
  line
  line `(iii) an insurance or reinsurance company which is subject to regulation or prudential`
  line `supervision by the Insurance Regulatory and Development Authority of India established under`
  line `the Insurance Regulatory and Development Authority Act, 1999 (41 of 1999);`
  line
  line `(iv) a pension fund regulated by the Pension Fund Regulatory and Development Authority`
  line `established under the Pension Fund Regulatory and Development Authority Act, 2013 (23 of`
  line `2013) ;`
  line
  line `(v) a financial institution regulated by the International Financial Services Centres Authority`
  line `established under the International Financial Services Centres Authority Act, 2019 (50 of`
  line `2019); and`
  line
  line `(vi) any other entity notified by the relevant authority under clause (b) of section 4;`
  line
  line `(p) "Schedule" means the First Schedule or the Second Schedule to this Act;`
  line
  line `(q) title transfer collateral arrangement means a margin, collateral or security arrangement`
  line `related to a netting agreement based on the transfer of title to collateral, whether by outright sale or`
  line `by way of security, including a sale and repurchase agreement, securities lending agreement,`
  line `securities, buy or sell-back agreement or an irregular pledge.`
  line
  line `(2) Words and expressions used but not defined in this Act and defined in the Reserve Bank of`
  line `India Act, 1934 (2 of 1934), the Insurance Act, 1938 (4 of 1938), the Banking Regulation`
  line `Act,1949 (10 of 1949), the Securities Contracts (Regulation) Act, 1956 (42 of 1956), the Banking`
  line `Companies (Acquisition and Transfer of Undertakings) Act, 1970 (5 of 1970), the Banking`
  line `Companies (Acquisition and Transfer of Undertakings) Act, 1980 (40 of 1980), the Securities and`
  line `Exchange Board of India Act,1992 (15 of 1992), the Foreign Exchange Management Act,1999 (42`
  line `of 1992), the Insurance Regulatory and Development Authority Act, 1999 (41 of 1999), the`
  line `Payment and Settlement Systems Act, 2007 (51 of 2007), the Companies Act, 2013 (18 of 2013)`
  line `the Pension Fund Regulatory and Development Authority Act, 2013 (23 of 2013) and the`
  line `Insolvency and Bankruptcy Code, 2016 (31 of 2016), shall have the meanings respectively`
  line `assigned to them in those enactments.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (50592)
  sectionNo (3)
  orderNo 3
  title `Applicability of Act.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00032_202030_1602065217441&sectionId=50592&sectionno=3&orderno=3&orgactid=AC_CEN_2_11_00032_202030_1602065217441
obj_root_law_sections_3_content:
  string
  line `The provisions of this Act shall apply to a qualified financial contract`
  line `entered into on a bilateral basis between qualified financial market participants, either under a netting`
  line `agreement or otherwise, where at least one of such participants shall be an entity regulated by an`
  line `authority specified in the First Schedule.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (50593)
  sectionNo (4)
  orderNo 4
  title `Powers of authority.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00032_202030_1602065217441&sectionId=50593&sectionno=4&orderno=4&orgactid=AC_CEN_2_11_00032_202030_1602065217441
obj_root_law_sections_4_content:
  string
  line `The relevant authority may, by notification,--`
  line
  line `(a) designate any bilateral agreement or contract or transaction, or type of contract regulated by`
  line `it, as qualified financial contract:`
  line
  line `Provided that the contract, so designated under this clause, shall not include any contract,--`
  line
  line `(i) entered into between such parties and on such terms as the Central Government may, by`
  line `notification, specify; or`
  line
  line `(ii) entered into on multilateral basis in accordance with the provisions of the Securities`
  line `Contracts (Regulation) Act, 1956 (42 of 1956) and the Payment and Settlement Systems Act,`
  line `2007 (51 of 2007);`
  line
  line `(b) specify any entity regulated by it, as a qualified financial market participant to deal in`
  line `qualified financial contracts.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (50594)
  sectionNo (5)
  orderNo 5
  title `Enforceability of netting.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00032_202030_1602065217441&sectionId=50594&sectionno=5&orderno=5&orgactid=AC_CEN_2_11_00032_202030_1602065217441
obj_root_law_sections_5_content:
  string
  line `(1) Netting of the qualified financial contract shall be`
  line enforceable---
  line
  line `(a) where such contract is entered into with a netting agreement, in accordance with the terms`
  line `of the netting agreement:`
  line
  line `Provided that the inclusion of any non-qualified financial contract in a netting agreement shall`
  line `not invalidate the enforceability of netting of qualified financial contract under such agreement; or`
  line
  line `(b) where such contract is entered into without a netting agreement, in accordance with the`
  line `provisions of section 6.`
  line
  line `(2) A qualified financial contract shall not be void and shall be deemed never to have been void or`
  line `unenforceable by reason of any law for the time being in force.`
  line
  line `(3) Close-out netting of a qualified financial contract shall be enforceable against an insolvent`
  line `party, and, wherever applicable, against a guarantor or other person providing collateral or security for`
  line `a party and shall not be affected or stopped or otherwise limited by:---`
  line
  line `(i) the appointment of, or any application for the appointment of, an administration practitioner,`
  line or
  line
  line `(ii) applicability of any provision of law relating to administration, or`
  line
  line `(iii) any other provision of law that may be applicable to an insolvent party`
  line
  line `(4) Where a qualified financial market participant is subject to administration, then`
  line notwithstanding---
  line
  line `(i) any stay, injunction, avoidance, moratorium or similar proceedings or any other order of a`
  line `court, tribunal or authority, or`
  line
  line `(ii) any order of adjudication or dissolution or winding up or resolution or insolvency, or`
  line
  line `(iii) any rule, regulation, scheme, direction, guideline, circular or order,`
  line
  line `made or issued under any law for the time being in force, close-out netting shall be applicable and`
  line `nothing contained therein shall affect the validity of close-out netting under this Act.`
  line
  line `(5) The amount payable or other claims to be made in accordance with the close-out netting under`
  line `this Act shall be final, irrevocable and binding upon the parties to a qualified financial contract and`
  line `upon the administration practitioner, of the party in administration.`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (50595)
  sectionNo (6)
  orderNo 6
  title `Invocation of close-out netting.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00032_202030_1602065217441&sectionId=50595&sectionno=6&orderno=6&orgactid=AC_CEN_2_11_00032_202030_1602065217441
obj_root_law_sections_6_content:
  string
  line `(1) Close-out netting may be commenced by a notice given`
  line `by one party to the other party of a qualified financial contract upon the occurrence of an event of`
  line `default with respect to the other party or a termination event that may, in certain circumstances, occur`
  line `automatically as specified in the netting agreement:`
  line
  line `Provided that where any one of the parties to a netting agreement is subject to administration, then`
  line `no prior notice to or consent of the party in insolvency, winding up, liquidation, administration or`
  line `resolution proceeding, or to the administration practitioner of such proceeding, shall be required.`
  line
  line `Explanation.--For the purposes of this sub-section,--`
  line
  line `(i) "event of default" means failure to pay or deliver or honour the obligations of a qualified`
  line `financial contract, or bankruptcy, or any other event as may be agreed upon by the parties in the`
  line `agreement; and`
  line
  line `(ii) "termination event" means the occurrence of any event mentioned in the netting agreement`
  line `which gives one or both parties the right to terminate relevant transactions under that agreement.`
  line
  line `(2) The parties to a qualified financial contract shall ensure that all obligations owed by one party`
  line `to another party under a qualified financial contract are reduced to or replaced with single net amount`
  line `which has the following effect, namely:--`
  line
  line `(a) the termination, liquidation or acceleration of any present or future payment or delivery`
  line `rights or obligations arising under or in connection with any one or more qualified financial`
  line `contracts to which a netting agreement applies;`
  line
  line `(b) the calculation or estimation of a close-out value, market value, liquidation value or`
  line `replacement value in respect of each right and obligation or group of rights and obligations`
  line `terminated, liquidated or accelerated under clause (a) and the conversion of each such value into a`
  line `single currency; and`
  line
  line `(c) the determination of the net balance of the values calculated under clause (b), whether by`
  line `operation of set-off or otherwise, giving rise to the obligation of one party to pay an amount equal`
  line `to the net balance to the other party.`
  line
  line `(3) Without prejudice to the provisions of any law for the time being in force requiring the`
  line `realisation, appropriation or liquidation of collateral, and unless otherwise agreed by the parties, the`
  line `realisation, appropriation or liquidation of collateral under a collateral arrangement shall take effect`
  line `without any requirement of prior notice to, or consent from, any party, person or entity.`
  line
  line `(4) Close-out netting shall be applicable to all qualified financial market participants who are`
  line `parties to a qualified financial contract notwithstanding anything to the contrary contained in any law`
  line `specified in the Second Schedule or any other law pursuant to which any qualified financial market`
  line `participant has been incorporated, constituted or is regulated.`
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_sections_7:
  sectionId (50596)
  sectionNo (7)
  orderNo 7
  title `Net amount.`
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00032_202030_1602065217441&sectionId=50596&sectionno=7&orderno=7&orgactid=AC_CEN_2_11_00032_202030_1602065217441
obj_root_law_sections_7_content:
  string
  line `(1) Where parties to the qualified financial contract enter into a netting`
  line `agreement, the net amount payable under the close-out netting shall be determined in accordance with`
  line `the terms of the netting agreement entered into by the parties.`
  line
  line `(2) In the absence of the netting agreement, where the parties to a qualified financial contract fail`
  line `to agree on the sum with regard to the net amount payable under the close-out netting, such sum shall`
  line `be determined through arbitration.`
obj_root_law_sections_7_footnotes:
  string
  line
obj_root_law_sections_8:
  sectionId (50597)
  sectionNo (8)
  orderNo 8
  title `Limitations on powers of administration practitioner.`
  content obj_root_law_sections_8_content
  footnotes obj_root_law_sections_8_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00032_202030_1602065217441&sectionId=50597&sectionno=8&orderno=8&orgactid=AC_CEN_2_11_00032_202030_1602065217441
obj_root_law_sections_8_content:
  string
  line `The administration practitioner shall`
  line `not render or seek to render ineffective,--`
  line
  line `(a) any transfer, substitution or exchange of cash, collateral or any other interests under or in`
  line `connection with a netting agreement between the insolvent party and the non-insolvent party to a`
  line `qualified financial contract; or`
  line
  line `(b) any payment or delivery obligation incurred by the insolvent party and owing to the non-insolvent party under or in connection with a netting agreement on the grounds of it constituting a`
  line `preference including a fraudulent preference or a transfer for undervalue, including during a`
  line `suspect period by the insolvent party to the non-insolvent party.`
  line
  line `Explanation.--For the purposes of this clause, "suspect period" means the relevant period referred`
  line `to in sub-section (4) of section 43 of the Insolvency and Bankruptcy Code, 2016 (31 of 2016) in`
  line `respect of "preferential transaction" and in sub-section (1) of section 46 of the said Code in respect of`
  line `"undervalued transaction".`
obj_root_law_sections_8_footnotes:
  string
  line
obj_root_law_sections_9:
  sectionId (50598)
  sectionNo (9)
  orderNo 9
  title `Power to amend Schedules.`
  content obj_root_law_sections_9_content
  footnotes obj_root_law_sections_9_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00032_202030_1602065217441&sectionId=50598&sectionno=9&orderno=9&orgactid=AC_CEN_2_11_00032_202030_1602065217441
obj_root_law_sections_9_content:
  string
  line `(1) If the Central Government is satisfied that it is necessary or`
  line `expedient so to do, it may, by notification, add to or otherwise amend the First Schedule or the Second`
  line `Schedule and thereupon, the First Schedule or the Second Schedule, as the case may be, shall be`
  line `deemed to have been amended accordingly.`
  line
  line `(2) Every notification issued under sub-section (1) shall be laid, as soon as may be after it is`
  line `issued, before each House of Parliament while it is in session, for a total period of thirty days which`
  line `may be comprised in one session or in two or more successive sessions, and if, before the expiry of`
  line `the session immediately following the session or the successive sessions aforesaid, both Houses agree`
  line `in making any modification in the notification or both Houses agree that the notification should not be`
  line `issued, the notification shall thereafter have effect only in such modified form or be of no effect, as`
  line `the case may be; so, however, that any such modification or annulment shall be without prejudice to`
  line `the validity of anything previously done under that notification.`
obj_root_law_sections_9_footnotes:
  string
  line
obj_root_law_sections_10:
  sectionId (50599)
  sectionNo (10)
  orderNo 10
  title `Provisions of this Act to override other laws.`
  content obj_root_law_sections_10_content
  footnotes obj_root_law_sections_10_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00032_202030_1602065217441&sectionId=50599&sectionno=10&orderno=10&orgactid=AC_CEN_2_11_00032_202030_1602065217441
obj_root_law_sections_10_content:
  string
  line `The provisions of this Act shall have effect,`
  line `notwithstanding anything inconsistent therewith contained in any other law for the time being in force`
  line `or any instrument having effect by virtue of any such law.`
obj_root_law_sections_10_footnotes:
  string
  line
obj_root_law_sections_11:
  sectionId (50600)
  sectionNo (11)
  orderNo 11
  title `Power to remove difficulties.`
  content obj_root_law_sections_11_content
  footnotes obj_root_law_sections_11_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00032_202030_1602065217441&sectionId=50600&sectionno=11&orderno=11&orgactid=AC_CEN_2_11_00032_202030_1602065217441
obj_root_law_sections_11_content:
  string
  line `(1) If any difficulty arises in giving effect to the provisions of`
  line `this Act, the Central Government may, by order, published in the Official Gazette, make such`
  line `provisions not inconsistent with the provisions of this Act as may appear to it to be necessary or`
  line `expedient for removing the difficulty:`
  line
  line `Provided that no order shall be made after the expiry of a period of three years from the date of`
  line `commencement of this Act.`
  line
  line `(2) Every order made under this section shall be laid, as soon as may be after it is made, before`
  line `each House of Parliament.`
obj_root_law_sections_11_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `अर्हित वित्तीय संविदा द्विपक्षीय नेटिंग अधिनियम, 2020`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/15618/2/H2020-30.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T11:29:07.057Z`
  pageCount 9
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
  obj_root_law_translations_hi_sections_7
  obj_root_law_translations_hi_sections_8
  obj_root_law_translations_hi_sections_9
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `vuqHkkx 1d ] Hkkjr dk jkti= vlkèkj.k 87`
  line `vfgZr foÙkh; lafonk f}i{kh; usfVax`
  line `vfèfu;e] 2020`
  line `¼2020 dk vfèfu;e la[;kad 30½`
  line `[ 28 flrEcj] 2020 ]`
  line `Hkkjrh; foÙkh; cktkjksa esa vfgZr foÙkh; lafonkvksa dh f}i{kh; usfVax dh izorZuh;rk dk micaè djds`
  line `foÙkh; LFkkf;Ro dks lqfuf'pr djus vksj izfrLièkZ dk laoèZu djus ds fy, rFkk`
  line `mlls lacafèr;k mlds vkuq"kafxd`
  line `fo"k;ksa ds fy,`
  line vfèfu;e
  line `Hkkjr x.kjkT; ds bdgÙkjosa o"kZ esa laln~ }kjk fuEufyf[kr:i esa;g vfèfu;fer gks% —`
  line `v/;k; 1`
  line izkjafHkd
  line `1- ¼1½ bl vfèfu;e dk laf{kIr uke vfgZr foÙkh; lafonk f}i{kh; usfVax vfèfu;e] 2020 gSA`
  line '¼2½;g ml rkjh[k dks izo`Ùk gksxk] tks dsaæh; ljdkj jkti= esa vfèlwpuk }kjk fu;r djs vkSj bl'
  line `vfèfu;e ds fHkUu&fHkUu micaèksa ds fy, fHkUu&fHkUu rkjh[ksa fu;r dh tk ldsaxhA`
  line `laf{kIr ukeA`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line `88 Hkkjr dk jkti= vlkèkj.k [ Hkkx 2 —`
  line `2- ¼1½ bl vfèfu;e esa] tc rd fd lanHkZ ls vU;Fkk visf{kr u gks] —`
  line `¼d½ ^^iz'kklu** ls iz'kklu ds vèhu dh tkus okyh dk;Zokfg;ka vfHkizsr gSa vkSj blds varxZr`
  line `vfèLFkxu dk vfèjksi.k] iqul±xBu] ifjlekiu] lekiu ¼fdlh Hkh vfuok;Z ifjlekiu izfØ;k;k`
  line `dk;Zokgh lfgr½ fnokyk] 'kksèu v{kerk] ysunkjksa ds lkFk le>kSrk] izkid] laj{kdrk;k iwoZxkeh esa`
  line 'ls fdlh izd`fr dh;k mlds ifj.kkeLo:i dksbZ vU; dk;Zokgh Hkh gS] tks fdlh vfgZr foÙkh; cktkj'
  line 'Hkkxhnkj ds fo#) rRle; izo`Ùk fdlh fofè ds vèhu vkjaHk;k izkjaHk dh xbZ gS('
  line '¼[k½ ^^iz''kklu O;olk;h** ls lekid] izkid] U;klh] laj{kd] lekèku o`fÙkd;k dksbZ vU;'
  line 'O;fDr;k vfLrRo] ftl Hkh uke ls Kkr gks] vfHkiszr gS] tks rRle; izo`Ùk fdlh fofè ds vèhu'
  line `iz'kklu ds v/;èhu fdlh i{kdkj ds dk;ks± dk iz'kklu djrk gS(`
  line `¼x½ ^^izkfèdkjh** ls dsaæh; ljdkj;k igyh vuqlwph esa fofufnZ"V dksbZ Hkh fofu;ked izkfèdkjh`
  line `vfHkizsr gS(`
  line `¼?k½ ^^cSaddkjh laLFkk** ls fuEufyf[kr vfHkizsr gS] —`
  line `¼ i ½ Hkkjrh; fjtoZZ cSad vfèfu;e] 1934 dh èkjk 2 ds [kaM ¼³½ esa;FkkifjHkkf"kr`
  line `vuqlwfpr cSad( vkSj`
  line `¼ ii ½ dksbZ vU; cSad] tks Hkkjrh; fjtoZ cSad fofufnZ"V djsA`
  line `¼³½ ^^Dykst&vkmV usfVax** ls fdlh O;frØeh i{kdkj ds lkFk fdlh vfgZr foÙkh; lafonk ds`
  line `vèhu ck/;rk ds lekiu okyh vkSj rRi'pkr~ èkjk 6 esa;Fkkof.kZr,dy 'kq) lans;;k izkI; esa`
  line `ldkjkRed vkSj udkjkRed izfrLFkkiu ewY;ksa ds rRi'pkr~ la;kstu dh izfØ;k vfHkizsr gS(`
  line `¼p½ ^^lkaikf'oZd** ls fuEufyf[kr vfHkizsr gS —`
  line `¼ i ½ fdlh [kkrs esa fdlh Hkh eqæk esa tek fd;k x;k udn ds:i esa èu;k èu ds`
  line `izfrlank; ds fy, mlh izdkj dk nkok] tSls dksbZ èu cktkj fu{ksi(`
  line `¼ ii ½ fdlh Hkh izdkj dh izfrHkwfr;ka] ftlds varxZr _.k vkSj lkE;k izfrHkwfr;ka Hkh gSa(`
  line `¼ iii ½ izR;kHkwfr;ka] izR;; i= vkSj izfriwfrZ dh ck/;rk,a( vkSj`
  line '¼ iv ½ fdlh Hkh rRle; izo`Ùk fofè ds vèhu lkaikf''oZd ds:i esa lkekU;:i ls iz;qDr'
  line `dksbZ Hkh vkfLr(`
  line `¼N½ ^^lkaikf'oZd Bgjko** ls fdlh usfVax djkj;k,d;k vfèd vfgZr foÙkh; lafonk,a]`
  line `ftudks usfVaaaaaaaaaaaaax djkj ykxw gksrk gS] ls lacafèr;k mlds Hkkx ds:i eas dksbZ ekftZu] lkaikf'oZd;k`
  line 'izfrHkwfr Bgjko;k vU; izR;; o`f) vfHkizsr gS vkSj blds varxZr fuEufyf[kr vkrs gSa —'
  line `¼ i ½ fxjoh;k lkaikf'oZd esa izfrHkwfr fgr dk dksbZ vU;:i] pkgs dCtkgd gks;k`
  line `csdCtk gd(`
  line `¼ ii ½ dksbZ gd varj.k lkaikf'oZd Bgjko( vkSj`
  line `¼ iii ½ fdlh i{kdkj }kjk;k,d;k vfèd lafonkvksa ds i{kdkj dks mu vfgZr foÙkh;`
  line `lafonkvksa dh ckcr dksbZ izR;kHkwfr] izR;; i=;k izfriwfrZ ck/;rk(;k dksbZ usfVax djkj(`
  line `¼t½ ^^fnokyk i{kdkj** ls fdlh vfgZr foÙkh; lafonk dk,slk i{kdkj vfHkizsr gS] ftlds`
  line 'lacaè esa Hkkjr esa izo`Ùk fdlh fofè ds vèhu;k fdlh vU; ns''k dh fofè ds vèhu fnokyk]'
  line `ifjlekiu] lekiu] lekèku] iz'kklu;k mlh izdkj dh dk;Zokfg;ka vkjaHk dh xbZ gSa ftlds varxZr`
  line `mldk fuxeu Hkh gS(`
  line `¼>½ ^^ekftZu** ls Ø;] foØ;;k fdlh vfgZr foÙkh; lafonk ds fd, tkus ds fy, ijQkes±l`
  line `caèi= ds:i esa visf{kr lkaikf'oZd dh jde]:i vkSj izdkj vfHkizsr gS rFkk blds varxZr —`
  line `ifjHkk"kk,aA`
  line `1934 dk 2`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_content:
  string
  line `vuqHkkx 1d ] Hkkjr dk jkti= vlkèkj.k 89`
  line `¼v½,slk vkjafHkd ekftZu Hkh gS] tks Dykst&vkmV ds nkSjku vfgZr foÙkh; lafonk ds cktkj esa`
  line `izpfyr ewY; esa Hkkoh ifjorZuksa ls mRiUu gksus ds fy, laHkkO; dk;Z{ke Hkkoh vukJ;rk ls laO;ogkj`
  line `djus okys i{kdkjksa dks laj{k iznku djrk gS vkSj izfr i{kdkj O;frØe dh n'kk esa fLFkfr dks`
  line `izfrLFkkfir djrk gS( vkSj`
  line `¼vk½:iHksn ekftZu Hkh gS] tks orZeku vukJ;rk ls laO;ogkj djus okys i{kdkjksa dks laj{kk`
  line `iznku djrk gS] tks laO;ogkj fu"ikfnr djus ds i'pkr~ vfgZr foÙkh; lafonk ds cktkj rd igqap ewY;`
  line `esa ifjorZuksa ls fdlh i{kdkj }kjk igys gh mixr fd;k tk pqdk gS(`
  line `¼´½ ^^usfVax** ls vfgZr foÙkh; lafonkvksa ds i{kdkjksa ds chp ikjLifjd O;ogkj ij vkèkfjr`
  line `;k mlls mRiUu lHkh nkoksa;k ck/;rkvksa ds eqtjs;k lek;kstu ds i'pkr~ 'kq) nkos;k ck/;rkvksa dk`
  line `voèkj.k vfHkizsr gS vkSj blds varxZr Dykst&vkmV usfVax Hkh gS(`
  line `¼V½ ^^usfVax djkj** ls,slk djkj vfHkizsr gS] ftlesa usfVax ds fy, micaè gS vkSj blds varxZr`
  line `fuEufyf[kr Hkh gSa —`
  line `¼ i ½ dksbZ djkj] tks nks;k vfèd usfVax djkjksa ds vèhu 'ks/; jdeksa dh usfVax ds fy,`
  line `micaè djrk gS( vkSj`
  line `¼ ii ½ fdlh usfVax djkj ls lacafèr;k mldk Hkkx:i dksbZ lkaikf'oZd djkj(`
  line `¼B½ ^^xSj&fnokyk i{kdkj** ls fdlh vfgZr foÙkh; lafonk dk,slk i{kdkj vfHkizsr gS] tks`
  line `fnokyk i{kdkj ugha gS(`
  line `¼M½ ^^vfèlwpuk** ls jkti= esa izdkf'kr vfèlwpuk vfHkizsr gS vkSj ^^vfèlwfpr djuk** dk`
  line `rnuqlkj vFkkZUo;u fd;k tk,xk(`
  line `¼<½ ^^vfgZr foÙkh; lafonk** ls èkjk 4 ds [kaM ¼d½ ds vèhu izfèdkjh }kjk vfèlwfpr dksbZ`
  line `vfgZr foÙkh; lafonk vfHkizsr gS(`
  line `¼.k½ ^^vfgZr foÙkh; cktkj Hkkxhnkj** ds varxZr fuEufyf[kr vkrs gSa —`
  line `¼ i ½ dksbZ cSaddkjh laLFkk;k dksbZ xSj&cSaddkjh daiuh;k,slh vU; foÙkh; laLFkk] tks`
  line `fjtoZ cSad }kjk fofu;eu;k uhfrijd i;Zos{k.k ds v/;èhu gS(`
  line `¼ ii ½ dksbZ O;f"V] Hkkxhnkjh QeZ] daiuh;k dksbZ vU; O;fDr;k fuxfer fudk;] pkgs`
  line 'Hkkjr esa rRle; izo`Ùk fdlh fofè ds vèhu;k fdlh vU; ns''k dh fofè ds vèhu fuxfer gks'
  line `vkSj blds varxZr dksbZ Hkh varjjk"Vªh;;k izknsf'kr fodkl cSad;k vU; varjjk"Vªh;;k`
  line `izknsf'kd laxBu Hkh gS(`
  line `¼ iii ½ dksbZ chek;k iqu%chek daiuh] tks Hkkjrh; chek fofu;ked vkSj fodkl izkfèdj.k`
  line `vfèfu;e] 1999 ds vèh LFkkfir Hkkjrh; chek fofu;ked vkSj fodkl izkfèdj.k }kjk`
  line `fofu;eu;k uhfrijd i;Zos{k.k ds v/;èhu gS(`
  line `¼ iv ½ isa'ku fufè fofu;ked vkSj fodkl izkfèdj.k vfèfu;e] 2013 ds vèhu LFkkfir`
  line `isa'ku fufè fofu;ked vkSj fodkl izkfèdj.k }kjk fofu;fer dksbZ isa'ku fufè(`
  line `¼ v ½ varjjk"Vªh; foÙk lsok dsaæ izkfèdj.k vfèfu;e] 2019 ds vèhu LFkkfir varjjk"Vªh;`
  line `foÙk lsok dsaæ izkfèdj.k fofu;fer foÙkh; laLFkk( vkSj`
  line `¼ vi ½ èkjk 4 ds [kaM ¼[k½ ds vèu lqlaxr izkfèdkjh }kjk vfèlwfpr dksbZ vU;`
  line `vfLrRo(`
  line `¼r½ ^^vuqlwph** ls bl vfèfu;e dh igyh vuqlwph;k nwljh vuqlwph vfHkizsr gS(`
  line `1999 dk 41`
  line `2013 dk 23`
  line `2019 dk 50`
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
obj_root_law_translations_hi_sections_4:
  kind page
  sectionId pdf-page-4
  sectionNo (4)
  orderNo 4
  title `Page 4`
  content obj_root_law_translations_hi_sections_4_content
  footnotes obj_root_law_translations_hi_sections_4_footnotes
  sourcePage 4
obj_root_law_translations_hi_sections_4_content:
  string
  line `90 Hkkjr dk jkti= vlkèkj.k [ Hkkx 2 —`
  line `¼Fk½ ^^gd varj.k lkaikf'oZd djkj** ls lkaikf'oZd dks gd ds varj.k ij] pkgs izR;{k foØ;`
  line `}kjk gks;k izfrHkwfr ds:i esa gks] vkèkfjr fdlh usfVax djkj ls lacafèr lkaikf'oZd;k izfrHkwfr Bgjko`
  line `dk varj vfHkizsr gS vkSj blds varxZr foØ; vkSj iqu% Ø; djkj] izfrHkwfr ij mèkj djkj] izfrHkwfr;ka]`
  line `iqu% Ø;;k foØ; djkj;k dksbZ vfu;fer fxjoh Hkh gSaA`
  line `¼2½ mu 'kCnksa vkSj inksa ds] tks bl vfèfu;e esa iz;qDr gSa vkSj ifjHkkf"kr ugha gSa vkSj Hkkjrh; fjtoZ`
  line `cSad vfèfu;e] 1934] chek vfèfu;e] 1938] cSaddkjh fofu;eu vfèfu;e] 1949] izfrHkwfr lafonk`
  line `¼fofu;eu½ vfèfu;e] 1956] cSaddkjh daiuh ¼miØeksa dk vtZu vkSj varj.k½ vfèfu;e] 1970]`
  line `cSaddkjh daiuh ¼miØeksa dk vtZu vkSj varj.k½ vfèfu;e] 1980] Hkkjrh; izfrHkwfr vkSj fofu;e cksMZ`
  line `vfèfu;e] 1992] fons'kh eqæk izcaè vfèfu;e] 1999] chek fofu;ked vkSj fodkl izkfèdj.k vfèfu;e]`
  line `1999] lank; vkSj fuiVku iz.kkyh vfèfu;e] 2007] daiuh vfèfu;e] 2013] isa'ku fufè fodkl izkfèdj.k`
  line `vfèfue;] 2013 vkSj fnokyk vkSj 'kksèu v{kerk lafgrk] 2016 esa ifjHkkf"kr gSa] ogh vFkZ gksaxs] tks muds`
  line `Øe'k% mu vfèfu;fefr;ksa esa gSaA`
  line `v/;k; 2`
  line `vfèfu;e dk ykxw gksuk`
  line `3- bl vfèfu;e ds micaè vfgZr foÙkh; cktkj Hkkxhnkjksa ds chp f}i{kh; vkèkj ij] pkgs fdlh`
  line `usfVax djkj ds vèhu gks;k vU;Fkk] dh xbZ fdlh vfgZr foÙkh; lafonk dks ykxw gksaxs] tgka Hkkxhnkjksa esa de`
  line `ls de,d Hkkxhnkj igyh vuqlwph esa fofufnZ"V fdlh izkfèdkjh }kjk fofu;fer dksbZ vfLrRo gksxkA`
  line `4- lqlaxr izkfèdkjh] vfèlwpuk }kjk] —`
  line `¼d½ mlds }kjk fofu;fer fdlh Hkh f}i{kh; djkj;k lafonk;k laO;ogkj;k lafonk ds izdkj`
  line `dks vfgZr foÙkh; lafonk ds:i esa vfHkfgr dj ldsxk%`
  line `ijarq bl [kaM ds vèhu bl izdkj vfHkfgr lafonk ds varxZr,slh lafonk ugha gksxh] —`
  line `¼ i ½ tks,sls i{kdkjksa ds chp,sls fucaèuksa ij dh xbZ gS] tks dsanzh; ljdkj vfèlwpuk`
  line `}kjk fofufnZ"V djs(;k`
  line `¼ ii ½ tks izfrHkwfr lafonk ¼fofu;eu½ vfèfu;e] 1956] lank; vkSj fuiVku iz.kkyh`
  line `vfèfu;e] 2007 ds micaèksa ds vuqlkj cgqi{kh; vkèkj ij dh xbZ gS(`
  line `¼[k½ mlds }kjk fofu;fer fdlh Hkh vfLrRo dks vfgZr foÙkh; lafonk esa O;kSgkj djus ds fy,`
  line `fdlh vfgZr foÙkh; cktkj Hkkxhnkjh ds:i esa fofufnZ"V dj ldsxkA`
  line `5- ¼1½ vfgZr foÙkh; lafonk dh usfVax] ogka izorZuh; gksxh] tgka —`
  line `¼d½,slh lafonk usfVax djkj ds fucaèukuqlkj fdlh usfVax djkj ds lkFk dh xbZ gS%`
  line `ijarq fdlh usfVax djkj esa fdlh Hkh vufgZr foÙkh; lafonk dk lfEefyr fd;k tkuk,sls djkj`
  line `ds vèhu vfgZr foÙkh; lafonk ds usfVax dh izorZuh;rk dks vfofèekU; ugha djsxk(;k`
  line `¼[k½,slh lafonk] èkjk 6 ds micaèksa ds vuqlkj fdlh usfVax djkj ds fcuk dh xbZ gSA`
  line '¼2½ dksbZ vfgZr foÙkh; lafonk rRle; izo`Ùk fdlh fofè ds dkj.k ''kwU; ugha gksxh vkSj dHkh Hkh ''kwU;'
  line `;k vizorZuh; gqbZ ugha le>h tk,xhA`
  line `¼3½ vfgZr foÙkh; lafonk dh dykst&vkmV usfVax fdlh fnokyk i{kdkj ds fo#) vkSj tgka dgha ykxw`
  line `gks] fdlh i{kdkj ds fy, lkaikf'Zod;k izfrHkwfr miyCè djkus okys fdlh izR;kHkwfrnkrk;k vU; O;fDr ds`
  line `fo#) izorZuh; gksxh rFkk fuEufyf[kr }kjk izHkkfor ugha dh tk,xh;k jksdh ugha tk,xh;k vU;Fkk lhfer ugha`
  line `dh tk,xh —`
  line `¼ i ½ fdlh iz'kklu O;olk;h dh fu;qfDr;k mldh fu;qfDr ds fy, fdlh vkosnu }kjk(`
  line `1934 dk 2`
  line `1938 dk 4`
  line `1949 dk 10`
  line `1956 dk 42`
  line `1970 dk 5`
  line `1980 dk 40`
  line `1992 dk 15`
  line `1999 dk 42`
  line `1999 dk 41`
  line `2007 dk 51`
  line `2013 dk 18`
  line `2013 dk 23`
  line `2016 dk 31`
  line `vfèfu;e dk`
  line `ykxw gksukA`
  line `izkfèdkjh dh`
  line `'kfDr;kaA`
  line `usfVax dh`
  line izorZuh;rkA
  line `1956 dk 42`
  line `2007 dk 51`
obj_root_law_translations_hi_sections_4_footnotes:
  string
  line
obj_root_law_translations_hi_sections_5:
  kind page
  sectionId pdf-page-5
  sectionNo (5)
  orderNo 5
  title `Page 5`
  content obj_root_law_translations_hi_sections_5_content
  footnotes obj_root_law_translations_hi_sections_5_footnotes
  sourcePage 5
obj_root_law_translations_hi_sections_5_content:
  string
  line `vuqHkkx 1d ] Hkkjr dk jkti= vlkèkj.k 91`
  line `¼ ii ½ iz'kklu ls lacafèr fofè ds fdlh micaè ds ykxw gksus ds }kjk];k`
  line `¼ iii ½ fofè ds fdlh vU; micaè }kjk] tks fdlh fnokyk i{kdkj dks ykxw gksA`
  line '¼4½ tgka dksbZ vfgZr foÙkh; cktkj Hkkxhnkj iz''kklu ds v/;èhu gS] ogka rRle; izo`Ùk fdlh fofè ds'
  line `vèhu fd, x,;k tkjh& —`
  line `¼ i ½ fdlh jksd vkns'k] O;kns'k] ifjotZu] vfèLFkxu;k mlh izdkj dh dk;Zokfg;ka;k fdlh`
  line `U;k;ky;] vfèdj.k;k izkfèdj.k ds fdlh vU; vkns'k ds(;k`
  line `¼ ii ½ U;k;fu.kZ;u;k fo?kVu;k ifjlekiu;k lekèku;k fnokykiu ds fdlh vkns'k ds(;k`
  line `¼ iii ½ fdlh fu;e] fofu;e] Ldhe] funs'k] ekxZn'kZu] ifji=;k vkns'k ds] gksrs gq, Hkh]`
  line `Dykst&vkmV usfVax ykxw gksxh vkSj mlesa varfoZ"V dksbZ ckr bl vfèfu;e ds vèhu Dykst&vkmV`
  line `usfVax dh fofèekU;rk dks izHkkfor ugha djsxhA`
  line `¼5½ bl vfèfu;e ds vèhu Dykst&vkmV usfVax ds vuqlkj lans; jde;k fd, x, vU; nkos`
  line `vafre] vizfrlagj.kh; vkSj fdlh vfgZr foÙkh; lafonk ds i{kdkjksa rFkk iz'kklu esa i{kdkj ds iz'kklu`
  line `O;olk;h ij vkc)dj gksaxsA`
  line `v/;k; 3`
  line `Dykst&vkmV usfVax dk vkg~oku`
  line `6- ¼1½ Dykst&vkmV usfVax dk izkjaHk] fdlh,d i{kdkj }kjk nwljs i{kdkj dh ckcr fdlh O;frØe`
  line `dh n'kk gksus ij;k,sls i;Zolku dh n'kk esa] tks usfVax djkj esa;FkkfofufnZ"V Lor% vkus okyh dfri;`
  line `ifjfLFkfr;ksa esa gks] fdlh vfgZr foÙkh; lafonk ds nwljs i{kdkj dks uksfVl nsdj fd;k tk ldsxk%`
  line `ijarq tgka usfVax djkj dk dksbZ,d i{kdkj iz'kklu ds v/;èhu gS] fnokyk] ifjlekiu] lekiu]`
  line `iz'kklu;k lekèku dk;Zokgh ds fdlh i{kdkj vFkok,slh dk;Zokgh ds iz'kklu O;olk;h dks iwoZ uksfVl nsuk`
  line `;k mldh lgefr visf{kr ugha gksxhA`
  line `Li"Vhdj.k — bl mièkjk ds iz;kstuksa ds fy, —`
  line `¼ i ½ ^^O;frØe dh n'kk** ls fdlh vfgZr foÙkh; lafonk dh ck/;rkvksa dk lank; djus] ifjnku`
  line `djus;k iwjk djus esa vlQyrk vFkok 'kksèu v{kerk;k dksbZ vU;,slh n'kk vfHkizsr gS ftl ij`
  line `djkj ds i{kdkj lger gksa( vkSj`
  line `¼ ii ½ ^^i;Zolku n'kk** ls usfVax djkj esa of.kZr dksbZ,slh n'kk gksuk vfHkizsr gS] tks ml djkj ds`
  line `vèhu,d;k nksuksa i{kdkjksa dks lqlaxr laO;ogkj ds i;Zolku djus dk vfèdkj ns nsrh gSA`
  line `¼2½ fdlh vfgZr foÙkh; lafonk ds i{kdkj;g lqfuf'pr djsaxs fd fdlh vfgZr foÙkh; lafonk ds`
  line `vèhu,d i{kdkj }kjk nwljs i{kdkj dks iwjh dh tkus okyh lHkh ck/;rkvksa dks,dy 'kq) jde rd de`
  line `fd;k tk,;k izfrLFkkfir fd;k tk,] ftldk fuEufyf[kr izHkko gksxk] vFkkZr~% —`
  line `¼d½ fdlh,d;k vfèd,slh vfgZr foÙkh; lafonkvksa ds] ftudks usfVax djkj ykxw gksrk gS]`
  line `vèhu;k mlds lacaè esa mRiUu gksus okys fdlh orZeku;k Hkkoh lank;;k ifjnku vfèdkjksa;k`
  line `ck/;rkvksa dk i;Zolku] lekiu;k Rofjr fd;k tkuk(`
  line `¼[k½ [kaM ¼d½ ds vèhu i;Zoflr] lekIr;k Rofjr izR;sd vfèdkj vkSj ck/;rk;k`
  line `vfèdkjksa vkSj ck/;rkvksa ds lewg dh ckcr Dykst&vkmV ewY;] cktkj ewY;] lekiu ewY;;k`
  line `izfrLFkkiu ewY; dk ifjdyu;k izkDdyu vkSj,sls izR;sd ewY; dk fdlh,dy eqnzk esa laifjorZu(`
  line vkSj
  line `¼x½ [kaM ¼[k½ ds vèhu],d i{kdkj dh nwljs i{kdkj dks 'kq) vfr'ks"k ds cjkcj jde dk`
  line `lank; djus dh ck/;rk dks mRiUu djus okys] ifjdfyr ewY;ksa ds 'kq) vfr'ks"k dk voèkj.k] pkgs`
  line `eqtjk ds }kjk gks;k vU;FkkA`
  line Dykst&vkmV
  line `usfVax dk`
  line vkg~okuA
obj_root_law_translations_hi_sections_5_footnotes:
  string
  line
obj_root_law_translations_hi_sections_6:
  kind page
  sectionId pdf-page-6
  sectionNo (6)
  orderNo 6
  title `Page 6`
  content obj_root_law_translations_hi_sections_6_content
  footnotes obj_root_law_translations_hi_sections_6_footnotes
  sourcePage 6
obj_root_law_translations_hi_sections_6_content:
  string
  line `92 Hkkjr dk jkti= vlkèkj.k [ Hkkx 2 —`
  line '¼3½ lkaikf''Zod dh olwyh] fofu;ksx;k ifjlekiu dh vis{kk djus okys rRle; izo`Ùk fdlh fofè ds'
  line `micaèksa ij izfrdwy izHkko Mkys fcuk vkSj i{kdkjksa }kjk flok; vU;Fkk lgefr ds fdlh lkaikf'Zod Bgjko ds`
  line `vèhu lkaikf'Zod dh olwyh] fofu;ksx;k ifjlekiu fdlh i{kdkj] O;fDr;k vfLrRo dks iwoZ lwpuk;k`
  line `mudh lgefr ds fcuk izHkkoh ugha gksxkA`
  line `¼4½ Dykst vkmV usfVax] nwljh vuqlwph esa fofufnZ"V fdlh fofè ds izfr;k fdlh vU; fofè esa]`
  line `ftlds vuqlj.k esa dksbZ vfgZr foÙkh; cktkj lgHkkxh fuxfer fd;k x;k gs] xfBr fd;k x;k gS;k fofu;fer`
  line `fd;k x;k gS] varfoZ"V rRizfrdwy fdlh ckr ds gksrs gq, Hkh lHkh vfgZr foÙkh; cktkj lgHkkfx;ksa dks ykxw`
  line `gksxh] tks fdlh vfgZr foÙkh; lafonk ds i{kdkj gSaA`
  line `7- ¼1½ tgka vfgZr foÙkh; lafonk ds i{kdkj fdlh usfVax djkj esa izfo"V gksrs gSa] Dykst&vkmV usfVax`
  line `ds vèhu lans; jde dk voèkj.k i{kdkjksa }kjk fd, x, usfVax djkj ds fucaèukuqlkj fd;k tk,xkA`
  line `¼2½ fdlh usfVax djkj dh vuqifLFkfr esa tgka fdlh vfgZr foÙkh; lafonk ds i{kdkj Dykst&vkmV`
  line `usfVax ds vèhu lans; 'kq) jde ds lacaè esa lger gksus esa vlQy gksrs gSa rks,slh jkf'k dk voèkj.k`
  line `ek/;LFke~ ds ek/;e ls fd;k tk,xkA`
  line `v/;k; 4`
  line `iz'kklu O;olk;h dh 'kfDr;ksa dh lhek,a`
  line `8- iz'kklfud O;olk;h fuEufyf[kr dks izHkkoghu ugha djsxk;k izHkkoghu djus dh bZIlk ugha djsxk] —`
  line `¼d½ fdlh fnokyk i{kdkj vkSj xSj&fnokyk i{kdkj ds chp fdlh usfVax djkj ds vèhu;k`
  line `mlds lacaè esa udn] lkaikf'Zod;k fdlh vU; fgr dk varj.k] izfrLFkkiu;k fofue;(;k`
  line `¼[k½ fnokyk i{kdkj }kjk vkSj xSj&fnokyk i{kdkj }kjk fdlh usfVax djkj ds vèhu;k mlds`
  line `lacaè esa fdlh vfèeku dk xBu djus ds vkèkj ij] ftlds varxZr diViw.kZ vfèeku;k U;wu ewY;`
  line `ij] ftlds varxZr fnokyk i{kdkj }kjk fdlh xSj&fnokyk i{kdkj dks lansg vofè ds nkSjku varj.k`
  line gSA
  line `Li"Vhdj.k — bl [kaM ds iz;kstuksa ds fy,] ^^lansg vofè** ls fnokyk vkSj 'kksèu v{kerk lafgrk]`
  line `2016 dh èkjk 43 dh mièkjk ¼4½ esa fufnZ"V lqlaxr vofè vkSj ^^vfèekuh laO;ogkj** ls ml lafgrk dh`
  line `èkjk 46 dh mièkjk ¼1½ esa ^^U;wu ewY; laO;ogkj** vfHkizsr gSA`
  line `v/;k; 5`
  line izdh.kZ
  line `9- ¼1½;fn dsanzh; ljdkj dk;g lekèku gks tkrk gS fd,slk djuk vko';d;k lehphu gS rks og`
  line `vfèlwpuk }kjk igyh vuqlwph;k nwljh vuqlwph esa oèZu dj ldsxh;k vU;Fkk la'kksèu dj ldsxh vkSj`
  line `rRi'pkr~];FkkfLFkfr] igyh vuqlwph;k nwljh vuqlwph dks rn~uqlkj la'kksfèr fd;k x;k le>k tk,xkA`
  line `¼2½ mièkjk ¼1½ ds vèhu tkjh izR;sd vfèlwpuk] tkjh fd, x, tkus ds i'pkr~;Fkk'kh?kz] laln~`
  line `ds izR;sd lnu ds le{k] tc og l= esa gks] dqy rhl fnu dh vofè ds fy, j[kh tk,xhA;g vofè,d`
  line `l= esa vFkok nks;k vfèd vkuqØfed l=ksa esa iwjh gks ldsxhA;fn ml l= ds;k iwoksZDr vkuqØfed l=ksa ds`
  line `Bhd ckn ds l= ds volku ds iwoZ nksuksa lnu ml vfèlwpuk esa dksbZ ifjorZu djus ds fy, lger gks tk,a`
  line `;k bl ckr ij lger gks tk,a fd vfèlwpuk tkjh ugha dh tkuh pkfg, rks rRi'pkr~ vfèlwpuk];FkkfLFkfr]`
  line `ml ifjofrZr:i esa izHkkoh gksxh;k fu"izHkko gks tk,xh( rFkkfi] vfèlwpuk ds,sls ifjofrZr;k fu"izHkko gksus`
  line `ls mlds vèhu igys dh xbZ fdlh ckr dh fofèekU;rk ij izfrdwy izHkko ugha iM+sxkA`
  line '10- bl vfèfu;e ds micaèksa dk rRle; izo`Ùk fdlh vU; fofè;k fofè dk izHkko j[kus okys fdlh'
  line `vU; fy[kr esa mlls vlaxr varfoZ"V fdlh ckr ds gksrs gq, Hkh v/;kjksgh izHkko gksxkA`
  line `'kq) jdeA`
  line `iz'kklu O;olk;h`
  line `dh 'kfDr;ksa dh`
  line lhek,aA
  line `vuqlwfp;ksa dk`
  line `la'kksèu djus dh`
  line `'kfDrA`
  line `bl vfèfu;e`
  line `ds micaèksa dk`
  line `vU; fofè;ksa ij`
  line `v/;kjksgh izHkko`
  line gksukA
  line `2016 dk 31`
obj_root_law_translations_hi_sections_6_footnotes:
  string
  line
obj_root_law_translations_hi_sections_7:
  kind page
  sectionId pdf-page-7
  sectionNo (7)
  orderNo 7
  title `Page 7`
  content obj_root_law_translations_hi_sections_7_content
  footnotes obj_root_law_translations_hi_sections_7_footnotes
  sourcePage 7
obj_root_law_translations_hi_sections_7_content:
  string
  line `vuqHkkx 1d ] Hkkjr dk jkti= vlkèkj.k 93`
  line `11- ¼1½;fn bl vfèfu;e ds micaèksa dks izHkkoh djus esa dksbZ dfBukbZ mRiUu gksrh gS rks dsanzh;`
  line `ljdkj] jkti= esa izdkf'kr vkns'k }kjk],sls micaè dj ldsxh] tks bl vfèfu;e ds micaèksa ls vlaxr u`
  line `gksa] tks ml dfBukbZ dks nwj djus ds fy, mls vko';d izrhr gksa%`
  line `ijarq dksbZ vkns'k] bl vfèfu;e ds izkjaHk dh rkjh[k ls rhu o"kZ dh lekfIr ds i'pkr~ ugha fd;k`
  line tk,xkA
  line `¼2½ bl èkjk ds vèhu fd;k x;k izR;sd vkns'k mlds fd, tkus ds i'pkr~;Fkk'kh?kz] laln~ ds izR;sd`
  line `lnu ds le{k j[kk tk,xkA`
  line `dfBukb;ksa dks nwj`
  line `djus dh 'kfDrA`
obj_root_law_translations_hi_sections_7_footnotes:
  string
  line
obj_root_law_translations_hi_sections_8:
  kind page
  sectionId pdf-page-8
  sectionNo (8)
  orderNo 8
  title `Page 8`
  content obj_root_law_translations_hi_sections_8_content
  footnotes obj_root_law_translations_hi_sections_8_footnotes
  sourcePage 8
obj_root_law_translations_hi_sections_8_content:
  string
  line `94 Hkkjr dk jkti= vlkèkj.k [ Hkkx 2 —`
  line `igyh vuqlwph`
  line `[ èkjk 2¼1½¼x½] ¼r½ vkSj 9¼1½ nsf[k, ]`
  line `Øe lañ izkfèdj.k dk uke vfèfu;e la[;k`
  line `1 2 3`
  line `1- Hkkjrh; fjtoZ cSad vfèfu;e] 1934 dh èkjk 3 ds vèhu LFkkfir 1934 dk 2`
  line `Hkkjrh; fjtoZ cSadA`
  line `2- Hkkjrh; izfrHkwfr vkSj fofue; cksMZ vfèfu;e] 1992 dh èkjk 3 1992 dk 15`
  line `ds vèhu LFkkfir Hkkjrh; izfrHkwfr vkSj fofue; cksMZA`
  line `3- chek fofu;ked vksj fodkl izkfèdj.k vfèfu;e] 1999 dh èkjk 3 ds 1999 dk 41`
  line `vèhu LFkkfir Hkkjrh; chek fofu;ked vkSj fodkl izkfèdj.kA`
  line `4- isa'ku fufè fofu;ked vkSj fodkl izkfèdj.k vfèfu;e] 2013 dh 2013 dk 23`
  line `èkjk 3 ds vèhu LFkkfir isa'ku fufè fofu;ked vkSj fodkl izkfèdj.kA`
  line `5- vUrjjk"Vªh; foÙkh; lsok dsanz izkfèdj.k vfèfu;e] 2019 dh èkjk 4 2019 dk 50`
  line `ds vèhu LFkkfir vUrjjk"Vªh; foÙkh; lsok dsanz izkfèdj.kA`
obj_root_law_translations_hi_sections_8_footnotes:
  string
  line
obj_root_law_translations_hi_sections_9:
  kind page
  sectionId pdf-page-9
  sectionNo (9)
  orderNo 9
  title `Page 9`
  content obj_root_law_translations_hi_sections_9_content
  footnotes obj_root_law_translations_hi_sections_9_footnotes
  sourcePage 9
obj_root_law_translations_hi_sections_9_content:
  string
  line `vuqHkkx 1d ] Hkkjr dk jkti= vlkèkj.k 95`
  line `nwljh vuqlwph`
  line `[ èkjk 6¼4½ vkSj 9¼1½ nsf[k, ]`
  line `Øe lañ vfèfu;fefr dk uke vfèfu;e la[;kad`
  line `1 2 3`
  line `1- Hkkjrh; fjtoZ cSad vfèfu;e] 1934 1934 dk 2`
  line `2- chek vfèfu;e] 1938 1938 dk 4`
  line `3- cSaddkjh fofu;eu vfèfu;e] 1949 1949 dk 10`
  line `4- Hkkjrh; LVsV cSad vfèfu;e] 1955 1955 dk 23`
  line `5- izfrHkwfr lafonk ¼fofu;eu½ vfèfu;e] 1956 1956 dk 42`
  line `6- cSaddkjh daiuh ¼miØeksa dk vtZu vkSj varj.k½ 1970 dk 5`
  line `vfèfu;e] 1970`
  line `7- izknsf'kd xzkeh.k cSad vfèfu;e] 1976 1976 dk 21`
  line `8- cSaddkjh daiuh ¼miØeksa dk vtZu vkSj varj.k½ 1980 dk 40`
  line `vfèfu;e] 1980`
  line `9- Hkkjrh; izfrHkwfr vkSj fofue; cksMZ vfèfu;e] 1992 1992 dk 15`
  line `10- fons'kh eqnzk izcaè vfèfu;e] 1999 1999 dk 42`
  line `11- chek fofu;ked vkSj fodkl izkfèdj.k vfèfu;e] 1999 1999 dk 41`
  line `12- lank; vkSj fuiVku iz.kkyh vfèfu;e] 2007 2007 dk 51`
  line `13- daiuh vfèfu;e] 2013 2013 dk 18`
  line `14- isa'ku fufè fofu;ked vkSj fodkl izkfèdj.k 2013 dk 23`
  line `vfèfu;e] 2013`
  line `15- fnokyk vkSj 'kksèu v{kerk lafgrk] 2016 2016 dk 31`
  line ——————
obj_root_law_translations_hi_sections_9_footnotes:
  string
  line
