obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T16:19:34.078Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/11956`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-repealing-and-amending-act-2019)
  (str handle) (str 11956)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Repealing and Amending Act, 2019`)
  (str actNumber) (str 31)
  (str enactmentDate) (str 2019-08-08)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/11956`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (undefined)
  (str actYear) (str 2019)
  (str ministry) (str `Ministry of Law and Justice`)
  (str department) (str `Legislative Department`)
  (str longTitle) (str `An Act to repeal certain enactments and to amend certain other enactments.`)
  (str enforcementDate) (str 08-08-2019)
  (str notification) (undefined)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_repealing_and_amending_act_2019
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/11956`)
obj_root_law_sources_en_the_repealing_and_amending_act_2019:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/11956/1/a2019____31.pdf`)
  (str title) (str `The Repealing and Amending Act, 2019`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_null
obj_root_law_sources_hi_null:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/11956/2/H2019-31.pdf`)
  (str title) (str null)
obj_root_law_sections:
  array
