obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T20:25:00.694Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2274`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 9)
  (str totalSections) (int 9)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-indian-tolls-act-1851)
  (str handle) (str 2274)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Indian Tolls Act, 1851`)
  (str actNumber) (str 08)
  (str enactmentDate) (str 1851-06-04)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2274`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `भारतीय पथकर अधिनियम,1851`)
  (str actYear) (str 1851)
  (str ministry) (str `Ministry of Road Transport and Highways`)
  (str department) (undefined)
  (str longTitle) (str `An Act for enabling Government to levy Tolls on Public Roads and Bridges.`)
  (str enforcementDate) (str 04-06-1851)
  (str notification) (undefined)
  (str fetchedAt) (str `2026-05-09T20:25:00.694Z`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_indian_tolls_act_1851
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2274`)
obj_root_law_sources_en_the_indian_tolls_act_1851:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2274/1/a1851-8.pdf`)
  (str title) (str `The Indian Tolls Act, 1851`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1851
obj_root_law_sources_hi_1851:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2274/2/H1851-08.pdf`)
  (str title) (str `भारतीय पथकर अधिनियम,1851`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_1_a
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
obj_root_law_sections_1:
  object
  (str sectionId) (str 47135)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str [Repealed.].)
  (str content) (str `[Repeal of Acts].--Rep. by the Repealing Act, 1870 (14 of 1870), s. 1 and the Schedule, Part II.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_0_00008_185108_1523264886492&sectionId=47135&sectionno=1&orderno=1&orgactid=AC_CEN_30_0_00008_185108_1523264886492)
obj_root_law_sections_1_a:
  object
  (str sectionId) (str 47136)
  (str sectionNo) (str 1A)
  (str orderNo) (int 2)
  (str title) (str Extent.)
  (str content) (str `^1[1A. Extent.--This Act extends to the territories administered on the fourth of July, eighteen
hundred and fifty-one, by the Governor of the Presidency of Fort William in Bengal, the LieutenantGovernor of North-Western Provinces of Bengal and the Governor of the Presidency of Fort St. George in
Council.]`)
  (str footnotes) (str `1. Ins. by the A.O. 1937.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_0_00008_185108_1523264886492&sectionId=47136&sectionno=1A&orderno=2&orgactid=AC_CEN_30_0_00008_185108_1523264886492)
obj_root_law_sections_2:
  object
  (str sectionId) (str 47137)
  (str sectionNo) (str 2)
  (str orderNo) (int 3)
  (str title) (str `Power to cause levy of tolls on roads and bridges within certain rates, and to appoint collectors.`)
  (str content) (str `^1[The State Government] may cause such rates of toll,
^2*** as
^3[it thinks fit], to be levied upon any road or bridge which has been, or shall hereafter be, made or
repaired ^4[at the expense of the Central or any State Government]; and may place the collection of such
tolls under the management of such persons as may appear to ^5[it] proper: and all persons employed in the management and collection of such tolls shall be liable to the same responsibilities as would belong to
them if employed in the collection of the land revenue.

STATE AMENDMENT

Orissa

Amendment of section 2.--In section 2 of the Indian Tolls Act, 1851(8 of 1851) in its application to
the State of Orissa, for the words "at the expense of the Central or any State Government", the words "at
the expense of the Central or any State Government or any Corporation, Statutory Body, Company, Firm
or person authorized by the State Government for this purpose" shall be substituted.

[Vide the Orissa Act 7 of 1999, s. 2]`)
  (str footnotes) (str `1. Subs., ibid., for "The Governor of the Presidency of Fort William in Bengal, the Lieutenant-Governor of the North-Western
Provinces of Bengal and the Governor of the Presidency of Fort St. George in Council". The words "and the Governor of the
Presidency of Bombay in Council" had been rep. by Act 8 of 1888, s. 5.

The authority of the Provincial Government in any Province of India not specified in s. 1A to which this Act and the Indian
Tolls Act, 1864 (15 of 1864), may be or have been extended, is to be the same as if it had been originally specified in s. 2. See
the Indian Tolls Act, 1888 (8 of 1888), s. 2(1).

2. The words "not exceeding the rates mentioned in the Schedule annexed to this Act" omitted by Act 38 of 1920, s. 2 and
the First Schedule.

3. Subs. by the A.O. 1937, for "they respectively think fit".

4. Subs., ibid., for "at the expense of the Govt.".

5. Subs., ibid., for "them".`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_0_00008_185108_1523264886492&sectionId=47137&sectionno=2&orderno=3&orgactid=AC_CEN_30_0_00008_185108_1523264886492)
obj_root_law_sections_3:
  object
  (str sectionId) (str 47138)
  (str sectionNo) (str 3)
  (str orderNo) (int 4)
  (str title) (str `Their powers for recovery of toll.`)
  (str content) (str `In case of non-payment of any such toll on demand, the
officers appointed to collect the same may seize any of the carriages or animals on which it is chargeable,
or any part of their burden of sufficient value to defray the toll; and, if any toll remains undischarged for
twenty-four hours, with the cost arising from such seizure, the case shall be brought before the officer
appointed to superintend the collection of the said toll, who may sell the property seized for discharge of
the toll, and all expenses occasioned by such non-payment, seizure and sale, and cause any balance that
may remain to be returned, on demand, to the owner of the property; and the said officer, on receipt of the
property, shall forthwith issue a notice that, at noon of the next day, exclusive of Sunday, or any closed
holiday, he will sell the property by auction:

Release of seized property on tender of dues.--Provided that, if, at any time before the sale has
actually begun, the person whose property, has been seized shall tender the amount of all the expenses
incurred, and of double the toll payable by him, the said officer shall forthwith release the property
seized.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_0_00008_185108_1523264886492&sectionId=47138&sectionno=3&orderno=4&orgactid=AC_CEN_30_0_00008_185108_1523264886492)
obj_root_law_sections_4:
  object
  (str sectionId) (str 47139)
  (str sectionNo) (str 4)
  (str orderNo) (int 5)
  (str title) (str `Exemptions from payment of toll.`)
  (str content) (str `No tolls shall be paid for the passage ^1*** of Police-officers
on duty, or of any person or property in their custody, but no other exemption from payment of the toll
levied under this Act shall be allowed.

STATE AMENDMENT

Orissa.--

Amendment of section 4.--In section 4 of the Indian Tolls Act, 1851 (8 of 1851), in its application
to the State of Orissa, after the words “shall be paid for the passage of” the words “the State Government
Vehicles on Government duty and” shall be inserted.

[Vide the Orissa Act 13 of 1987, s. 2]`)
  (str footnotes) (str `1. The words "of troops and military stores and equipages on their march or" rep. by Act 2 of 1901, s. 8 and the Schedule.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_0_00008_185108_1523264886492&sectionId=47139&sectionno=4&orderno=5&orgactid=AC_CEN_30_0_00008_185108_1523264886492)
obj_root_law_sections_5:
  object
  (str sectionId) (str 47140)
  (str sectionNo) (str 5)
  (str orderNo) (int 6)
  (str title) (str `Assistance of collectors by Police-officers.`)
  (str content) (str `All Police-officers shall be bound to assist the tollcollectors, when required, in the execution of this Act; and, for that purpose, shall have the same power
which they have in the exercise of their common police-duties.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_0_00008_185108_1523264886492&sectionId=47140&sectionno=5&orderno=6&orgactid=AC_CEN_30_0_00008_185108_1523264886492)
obj_root_law_sections_6:
  object
  (str sectionId) (str 47141)
  (str sectionNo) (str 6)
  (str orderNo) (int 7)
  (str title) (str `Penalty for offences under Act. Compensation to person aggrieved. Saving of his right to sue.`)
  (str content) (str `Every person, other than the persons appointed to collect the tolls under this Act, who shall levy or
demand any toll on any public road or bridge, or for passing through any bazar situated thereon, and also
every person who shall unlawfully and extortionately demand, or take any other or higher toll than the
lawful toll, or under colour of this Act seize or sell any property knowing such seizure or sale to be
unlawful, or in any manner unlawfully extort money or any valuable thing from any person under colour
of this Act, shall be liable on conviction before a Magistrate to imprisonment for any term not exceeding
six calendar months, or to fine not exceeding two hundred rupees, any part of which fine may be awarded
by the Magistrate to the person aggrieved; but this remedy shall not be deemed to bar or affect his right to
have redress by suit in the Civil Court ^1***.`)
  (str footnotes) (str `1. The words "of the Zillah" rep. by Act 12 of 1876, s. 1 and the Schedule, Part. I.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_0_00008_185108_1523264886492&sectionId=47141&sectionno=6&orderno=7&orgactid=AC_CEN_30_0_00008_185108_1523264886492)
obj_root_law_sections_7:
  object
  (str sectionId) (str 47142)
  (str sectionNo) (str 7)
  (str orderNo) (int 8)
  (str title) (str `Exhibition of table of tolls, and statement of penalties.`)
  (str content) (str `A table of the tolls authorized to be
taken at any toll-gate or station shall be put up in a conspicuous place near such gate or station legibly
written or printed in English words and figures, and also in those of the vernacular language of the
district, to which shall be annexed, written or printed in like manner, a statement of the penalties for
refusing to pay the tolls and for taking any lawful toll.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_0_00008_185108_1523264886492&sectionId=47142&sectionno=7&orderno=8&orgactid=AC_CEN_30_0_00008_185108_1523264886492)
obj_root_law_sections_8:
  object
  (str sectionId) (str 47143)
  (str sectionNo) (str 8)
  (str orderNo) (int 9)
  (str title) (str `Application of proceeds of tolls.`)
  (str content) (str `The tolls levied under this Act shall be deemed public revenue
^1***.`)
  (str footnotes) (str `1. The words "but the net proceeds thereof shall be applied wholly to the construction, repair and maintenance of roads and
bridges within the presidency in which they are levied" omitted by the A.O. 1937.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_0_00008_185108_1523264886492&sectionId=47143&sectionno=8&orderno=9&orgactid=AC_CEN_30_0_00008_185108_1523264886492)
