obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T09:41:24.456Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1582`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 33)
  (str totalSections) (int 33)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-enemy-property-act-1968)
  (str handle) (str 1582)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Enemy Property Act, 1968`)
  (str actNumber) (str 34)
  (str enactmentDate) (str 1968-08-20)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1582`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `शत्रु-सम्‍पत्ति अधिनियम, 1968`)
  (str actYear) (str 1968)
  (str ministry) (str `Ministry of Home Affairs`)
  (str department) (str `Department of Internal Security`)
  (str longTitle) (str `An Act to provide for the continued vesting of enemy property vested in the Custodian of Enemy Property for India under the Defence of India Rules, 1962 and the Defence of India Rules, 1971, and for matters connected therewith.`)
  (str enforcementDate) (str 10-07-1968)
  (str fetchedAt) (str `2026-05-08T19:24:20.132Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_enemy_property_act_1968
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_5
  obj_root_law_sources_en_6
  obj_root_law_sources_en_7
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1582`)
obj_root_law_sources_en_the_enemy_property_act_1968:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1582/1/196834.pdf`)
  (str title) (str `The Enemy Property Act, 1968`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00006_196834_1517807319967/rulesindividualfile/&file=Enemy+Property+Rule%2C+2015.pdf`)
  (str title) (str )
obj_root_law_sources_en_4:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00006_196834_1517807319967/rulesindividualfile/&file=Enemy+Property+%28Amendment%29+Rules%2C+2018%2C+Transfer+of+Proepry+%28Vested+as+Enemy+Proeprty+in+the+Custodian%29+Order%2C+2018+and+Guidelines+for+Disposal+of+Enemy+Proeprty+Order%2C+2018.pdf`)
  (str title) (str )
obj_root_law_sources_en_5:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00006_196834_1517807319967/orderindividualfile/&file=notification_sale_of_enemy_share_order%2C_2019.pdf`)
  (str title) (str )
obj_root_law_sources_en_6:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00006_196834_1517807319967/orderindividualfile/&file=notification_guidelines_of_disposal_of_enemy_property_order%2C_2019.pdf`)
  (str title) (str )
obj_root_law_sources_en_7:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00006_196834_1517807319967/orderindividualfile/&file=gazette_searchable_pdf.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1968
obj_root_law_sources_hi_1968:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1582/3/H1968-34.pdf`)
  (str title) (str `शत्रु-सम्‍पत्ति अधिनियम, 1968`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_5_a
  obj_root_law_sections_5_b
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_8_a
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_10_a
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_18_a
  obj_root_law_sections_18_b
  obj_root_law_sections_18_c
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_22_a
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
obj_root_law_sections_1:
  object
  (str sectionId) (str 15747)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title, extent, application and commencement.`)
  (str content) (str `(1) This Act may be called the Enemy
Property Act, 1968.

(2) It extends to the whole of India ^1*** and it applies also to all citizens of India outside India
and to branches and agencies outside India of companies or bodies corporate registered or
incorporated in India.

(3) It shall be deemed to have come into force on the 10th day of July, 1968.`)
  (str footnotes) (str `1. The words "except the State of Jammu and Kashmir" omitted by Act 34 of 2019, s. 95 and the Fifth Schedule
(w.e.f. 31-10- 2019).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00006_196834_1517807319967&sectionId=15747&sectionno=1&orderno=1&orgactid=AC_CEN_10_10_00006_196834_1517807319967)
obj_root_law_sections_2:
  object
  (str sectionId) (str 15748)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,

(a) "Custodian" means the Custodian of Enemy Property for India appointed or deemed to
have been appointed under section 3 and includes a Deputy Custodian and an Assistant Custodian
of Enemy Property appointed or deemed to have been appointed under that section;

(b) "enemy" or "enemy subject" or "enemy firm" means a person or country who or which
was an enemy, ^1[an enemy subject including his legal heir and successor whether or not a citizen
of India or the citizen of a country which is not an enemy or the enemy, enemy subject or his legal
heir and successor who has changed his nationality] or
^2[an enemy firm, including its succeeding
firm whether or not partners or members of such succeeding firm are citizen of India or the citizen
of a country which is not an enemy or such firm which has changed its nationality], as the case
may be, under the Defence of India Act, 1962 (51 of 1962), and the Defence of India Rules, 1962
^3[or the Defence of India Act, 1971 (42 of 1971) and the Defence of India Rules, 1971], but
^4[does not include a citizen of India other than those citizens of India, being the legal heir and
successor of the "enemy" or "enemy subject" or "enemy firm--].

^5[Explanation 1.--For the purposes of this clause, the expression "does not include a citizen
of India" shall exclude and shall always be deemed to have been excluded those citizens of India,
who are or have been the legal heir and successor of an "enemy" or an "enemy subject" or an
"enemy firm" which or who has ceased to be an enemy due to death, extinction, winding up of
business or change of nationality or that the legal heir and successor is a citizen of India or the
citizen of a country which is not an enemy.

Explanation 2.--For the purposes of this clause, it is hereby clarified that nothing contained
in this Act shall affect any right of the legal heir and successor referred to in this clause (not being
inconsistent to the provisions of this Act) which have been conferred upon him under any other
law for the time being in force;]

(c) "enemy property" means any property for the time being belonging to or held or managed
on behalf of an enemy, an enemy subject or an enemy firm:

Provided that where an individual enemy subject dies in the territories to which this Act
extends, ^5[or dies in any territory outside India], any property which immediately before his death, belonged to or was held by him or was
managed on his behalf, may, notwithstanding his death, continue to be regarded as enemy
property for the purposes of this Act;

^6[Explanation 1.--For the purposes of this clause, it is hereby clarified that "enemy property"
shall, notwithstanding that the enemy or the enemy subject or the enemy firm has ceased to be an
enemy due to death, extinction, winding up of business or change of nationality or that the legal
heir and successor is a citizen of India or the citizen of a country which is not an enemy, continue
and always be deemed to be continued as an enemy property.

Explanation 2.--For the purposes of this clause, the expression "enemy property" shall mean
and include and shall be deemed to have always meant and included all rights, titles and interest
in, or any benefit arising out of, such property;]

(d) "prescribed" means prescribed by rules made under this Act.`)
  (str footnotes) (str `1. Subs. by Act 3 of 2017, s. 2 for enemy subject (w.e.f. 10-7-1968).

2. Subs. by s. 2, ibid., for certain words (w.e.f. 10-7-1968).

3. Ins. by Act 40 of 1977, s. 3 (w.e.f. 27-9-1977).

4. Subs. by Act 3 of 2017, s. 2, for certain words (w.e.f. 10-7-1968).

5. Ins. by s. 2, for ibid. (w.e.f. 10-7-1968).

6. Ins. by Act 3 of 2017, s. 2 (w.e.f. 10-7-1968).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00006_196834_1517807319967&sectionId=15748&sectionno=2&orderno=2&orgactid=AC_CEN_10_10_00006_196834_1517807319967)
obj_root_law_sections_3:
  object
  (str sectionId) (str 15749)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Appointment of custodian of Enemy property for India and Deputy custodian, etc.`)
  (str content) (str `The
Central Government may, by notification in the Official Gazette, appoint a Custodian of Enemy
Property for Indian and one or more Deputy Custodians and Assistant Custodians or Enemy Property
for such local areas as may be specified in the notification:

Provided that the Custodian of Enemy Property for Indian and any Deputy Custodian or Assistant
Custodian of Enemy Property appointed under the Defence of India Rules, 1962 ^1[or the Defence of
India Rules, 1971, as the case may be], shall be deemed to have been appointed under this section.`)
  (str footnotes) (str `1. Ins. by Act 40 of 1977, s. 4 (w.e.f. 27-9-1977).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00006_196834_1517807319967&sectionId=15749&sectionno=3&orderno=3&orgactid=AC_CEN_10_10_00006_196834_1517807319967)
obj_root_law_sections_4:
  object
  (str sectionId) (str 15750)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Appointment of Inspectors of Enemy property.`)
  (str content) (str `The Central Government may, either
generally or for any particular area, by notification in the Official Gazette, appoint one or more
Inspectors of Enemy Property for securing compliance with the provisions of this Act and may, by
general or special order, provide for the distribution and allocation of the work to be performed by
them for securing such compliance:

Provided that every Inspector of Enemy Firms appointed under the Defence of India Rules, 1962
^1
[or the Defence of India Rules, 1971, as the case may be], shall be deemed to be an Inspector of
Enemy Property appointed under this section.`)
  (str footnotes) (str `1. Ins. by s. 5, ibid (w.e.f. 27-9-1977).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00006_196834_1517807319967&sectionId=15750&sectionno=4&orderno=4&orgactid=AC_CEN_10_10_00006_196834_1517807319967)
obj_root_law_sections_5:
  object
  (str sectionId) (str 15751)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Property vested in the Custodian of Enemy property for India under the Defence of India Rules, 1962, to continue to vest in Custodian.`)
  (str content) (str `^1
[(1)] Notwithstanding the expiration of the
Defence of India Act, 1962 (51 of 1962), and the Defence of India Rules, 1962, all enemy property
vested before such expiration in the Custodian of Enemy Property for India appointed under the said
Rules and continuing to vest in him immediately before the commencement of this Act, shall, as from
such commencement, vest in the Custodian.

^2
[(2) Notwithstanding the expiration of the Defence of India Act, 1971 (12 of 1971) and the
Defence of India Rules, 1971, all enemy property vested before such expiration in the Custodian of
Enemy Property for India appointed under the said Rules and continuing to vest in him immediately
before the commencement of the Enemy Property, (Amendment) Act, 1977 (40 of 1977) shall, as
from such commencement, vest in the custodian.]

^3[(3) The enemy property vested in the Custodian shall, notwithstanding that the enemy or the
enemy subject or the enemy firm has ceased to be an enemy due to death, extinction, winding up of
business or change of nationality or that the legal heir and successor is a citizen of India or the citizen
of a country which is not an enemy, continue to remain, save as otherwise provided in this Act, vested
in the Custodian.

Explanation—.For the purposes of this sub-section, "enemy property vested in the Custodian"
shall include and shall always be deemed to have been included all rights, titles, and interest in, or any
benefit arising out of, such property vested in him under this Act.]`)
  (str footnotes) (str `1. Section 5 renumbered as sub-section (1) thereof by s. 6, ibid. (w.e.f. 27-9-1977).
2. Ins. by s. 6, for ibid. (w.e.f. 27-9-1977).
3. Ins. by Act 3 of 2017, s. 3 (w.e.f. 10-7-1968).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00006_196834_1517807319967&sectionId=15751&sectionno=5&orderno=5&orgactid=AC_CEN_10_10_00006_196834_1517807319967)
obj_root_law_sections_5_a:
  object
  (str sectionId) (str 48986)
  (str sectionNo) (str 5A)
  (str orderNo) (int 6)
  (str title) (str `Issue of certificate by Custodian.`)
  (str content) (str `^1[5A. Issue of certificate by Custodian. —The Custodian may, after making such inquiry as he
deems necessary, by order, declare that the property of the enemy or the enemy subject or the enemy
firm described in the order, vests in him under this Act and issue a certificate to this effect and such
certificate shall be the evidence of the facts stated therein.]`)
  (str footnotes) (str `1. Ins. by Act 3 of 2017, s. 4 (w.e.f. 7-1-2016).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00006_196834_1517807319967&sectionId=48986&sectionno=5A&orderno=6&orgactid=AC_CEN_10_10_00006_196834_1517807319967)
obj_root_law_sections_5_b:
  object
  (str sectionId) (str 48987)
  (str sectionNo) (str 5B)
  (str orderNo) (int 7)
  (str title) (str `Law of succession or any custom or usage not to apply to enemy property.`)
  (str content) (str `^1
[5B. Law of succession or any custom or usage not to apply to enemy property.—Nothing
contained in any law for the time being in force relating to succession or any custom or usage
governing succession of property shall apply in relation to the enemy property under this Act and no
person (including his legal heir and successor) shall have any right and shall be deemed not to have
any right (including all rights, titles and interests or any benefit arising out of such property) in
relation to such enemy property.

Explanation.—For the purposes of this section, the expressions "custom" and "usage" signify any
rule which, having been continuously and uniformly observed for a long time, has obtained the force
of law in the matters of succession of property.]`)
  (str footnotes) (str `1. Ins. by s. 5, ibid. (w.e.f. 10-7-1968).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00006_196834_1517807319967&sectionId=48987&sectionno=5B&orderno=7&orgactid=AC_CEN_10_10_00006_196834_1517807319967)
obj_root_law_sections_6:
  object
  (str sectionId) (str 15752)
  (str sectionNo) (str 6)
  (str orderNo) (int 8)
  (str title) (str `Transfer of property vested in Custodian by enemy on enemy subject or enemy firm.`)
  (str content) (str `^1
[6. Prohibition to transfer any property vested in Custodian by an enemy, enemy subject or
enemy firm.—(1) No enemy or enemy subject or enemy firm shall have any right and shall never be
deemed to have any right to transfer any property vested in the Custodian under this Act, whether
before or after the commencement of this Act and any transfer of such property shall be void and shall
always be deemed to have been void.

(2) Where any property vested in the Custodian under this Act had been transferred, before the
commencement of the Enemy Property (Amendment and Validation) Act, 2017, by an enemy or
enemy subject or enemy firm and such transfer has been declared, by an order, made by the Central
Government, to be void, and the property had been vested or deemed to have been vested in the
Custodian [by virtue of the said order made under section 6, as it stood before its substitution by
section 6 of the Enemy Property (Amendment and Validation) Act, 2017] such property shall,
notwithstanding anything contained in any judgment, decree or order of any court, tribunal or other
authority, continue to vest or be deemed to have been vested in the Custodian and no person
(including an enemy or enemy subject or enemy firm) shall have any right or deemed to have any
right (including all rights, titles and interests or any benefit arising out of such property) over the said
property vested or deemed to have been vested in the Custodian.]`)
  (str footnotes) (str `1. Subs. by s. 6, ibid., for section 6 (w.e.f. 10-7-1968).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00006_196834_1517807319967&sectionId=15752&sectionno=6&orderno=8&orgactid=AC_CEN_10_10_00006_196834_1517807319967)
obj_root_law_sections_7:
  object
  (str sectionId) (str 15753)
  (str sectionNo) (str 7)
  (str orderNo) (int 9)
  (str title) (str `Payment to Custodian of money otherwise payable to an enemy, enemy subject or enemy firm.`)
  (str content) (str `(1) Any sum payable by way of dividend, interest, share profits or otherwise to or for the
benefit of an enemy or an enemy subject or an enemy firm shall, unless otherwise ordered by the
Central Government, be paid by the person by whom such sum would have been payable but for the
prohibition under the Defence of India Rules, 1962 ^1[or the Defence of India Rules, 1971, as the case
may be], to the Custodian or such person as may be authorised by him in this behalf and shall be held
by the Custodian or such person subject to the provisions of this Act.

(2) In cases in which money would, but for the prohibition under the Defence of India
Rules, 1962
^1[or the Defence of India Rules, 1971, as the case may be], be payable in a foreign
currency to or for the benefit of an enemy or an enemy subject or an enemy firm (other than cases in
which money is payable under a contract in which provision is made for specified rate of exchange),
the payment shall be made to the Custodian in rupee currency at the middle official rate of exchange
fixed by the Reserve Bank of India on the date on which the payment became due to that enemy,
enemy subject or enemy firm.

(3) The Custodian shall, subject to the provisions of section 8, deal with any money paid to him
under the Defence of India Rules, 1962 ^1[or the Defence of India Rules, 1971, as the case may be] or
under this Act and any property vested in him under this Act in such manner as the Central
Government may direct.`)
  (str footnotes) (str `1. Ins. by s. 7, ibid. (w.e.f. 27-9-1977).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00006_196834_1517807319967&sectionId=15753&sectionno=7&orderno=9&orgactid=AC_CEN_10_10_00006_196834_1517807319967)
obj_root_law_sections_8:
  object
  (str sectionId) (str 15754)
  (str sectionNo) (str 8)
  (str orderNo) (int 10)
  (str title) (str `Powers of Custodian In respect of enemy property vested in him.`)
  (str content) (str `^1[(1) With respect to the
property vested in the Custodian under this Act, the Custodian may take or authorise the taking of
such measures as he considers necessary or expedient for preserving such property till it is disposed of
in accordance with the provisions of this Act.]

(2) Without prejudice to the generality of the foregoing provision, the Custodian or such person as
may be specifically authorised by him in this behalf, may, for the said purpose,

(i) carry on the business of the enemy;

^2[(ia) fix and collect the rent, standard rent, lease rent, licence fee or usage charges, as the case
may be, in respect of enemy property;]

(ii) take action for recovering any money due to the enemy;

(iii) make any contract and execute any document in the name and on behalf of the enemy;

(iv) institute, defend or continue any suit or other legal proceeding, refer any dispute to
arbitration and compromise any debts, claims or liabilities;

^3[(iva) secure vacant possession of the enemy property by evicting the unauthorised or illegal
occupant or trespasser and remove unauthorised or illegal constructions, if any].

(v) raise on the security of the property such loans as may be necessary;

(vi) incur out of the property any expenditure including the payment of any taxes, duties,
cesses and rates to Government or to any local authority and of any wages, salaries, pensions,
provident fund contributions to, or in respect of, any employee of the enemy and the repayment of
any debts due by the enemy to persons other than enemies;

(vii) transfer by way of sale, mortgage or lease or otherwise dispose of any of the properties;

(viii) invest any moneys held by him on behalf of enemies for the purchase of Treasury Bills
or such other Government securities as may be approved by the Central Government for the
purpose;

(ix) make payments to the enemy and his dependents;

(x) make payments on behalf of the enemy to persons other than those who are enemies, of
dues outstanding on the 25th October, 1962 ^4[or on the 3rd December, 1971]; and

(xi) make such other payments out of the funds of the enemy as may be directed by the
Central Government.

Explanation.In this sub-section and in sections 10 and 17, enemy includes an enemy
subject and an enemy firm.`)
  (str footnotes) (str `1. Subs. by Act 3 of 2017, s. 7, for sub-section (1) (w.e.f. 10-7-1968).

2 Ins. by s. 7, ibid. (w.e.f. 10-7-1968).

3 Ins. by s. 7, ibid. (w.e.f. 10-7-1968).

4. Ins. by Act 40 of 1977, s. 8 (w.e.f. 29-7-1977).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00006_196834_1517807319967&sectionId=15754&sectionno=8&orderno=10&orgactid=AC_CEN_10_10_00006_196834_1517807319967)
obj_root_law_sections_8_a:
  object
  (str sectionId) (str 48980)
  (str sectionNo) (str 8A)
  (str orderNo) (int 11)
  (str title) (str `Sale of Property by Custodian`)
  (str content) (str `^1[8A. Sale of property by Custodian.—(1) Notwithstanding anything contained in any
judgment, decree or order of any court, tribunal or other authority or any law for the time being in
force, the Custodian may, within such time as may be specified by the Central Government in this
behalf, dispose of whether by sale or otherwise, as the case may be, with prior approval of the
Central Government, by general or special order, enemy properties vested in him immediately
before the date of commencement of the Enemy Property (Amendment and Validation) Act, 2017
in accordance with the provisions of this Act, as amended by the Enemy Property (Amendment
and Validation) Act, 2017.

(2) The Custodian may, for the purpose of disposal of enemy property under sub-section (1),
make requisition of the services of any police officer to assist him and it shall be the duty of such
officer to comply with such requisition.

(3) The Custodian shall, on disposal of enemy property under sub-section (1) immediately
deposit the sale proceeds into the Consolidated Fund of India and intimate details thereof to the
Central Government.

(4) The Custodian shall send a report to the Central Government at such intervals, as it may
specify, for the enemy properties disposed of under sub-section (1), containing such details,
(including the price for which such property has been sold and the particulars of the buyer to
whom the properties have been sold or disposed of and the details of the proceeds of sale or
disposal deposited into the Consolidated Fund of India) as it may specify.

(5) The Central Government may, by general or special order, issue such directions to the
Custodian on the matters relating to disposal of enemy property under sub-section (1) and such
directions shall be binding upon the Custodian and the buyer of the enemy properties referred to
in that sub-section and other persons connected to such sale or disposal.

(6) The Central Government may, by general or special order, make such guidelines for
disposal of enemy property under sub-section (1).

(7) Notwithstanding anything contained in this section, the Central Government may direct
that disposal of enemy property under sub-section (1) shall be made by any other authority or
Ministry or Department instead of Custodian and in that case all the provisions of this section
shall apply to such authority or Ministry or Department in respect of disposal of enemy property
under sub-section (1).

(8) Notwithstanding anything contained in sub-sections (1) to (7), the Central Government
may deal with or utilise the enemy property in such manner as it may deem fit.]`)
  (str footnotes) (str `1. Ins. by Act 3 of 2017, s. 8 (w.e.f. 7-1-2016).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00006_196834_1517807319967&sectionId=48980&sectionno=8A&orderno=11&orgactid=AC_CEN_10_10_00006_196834_1517807319967)
obj_root_law_sections_9:
  object
  (str sectionId) (str 15755)
  (str sectionNo) (str 9)
  (str orderNo) (int 12)
  (str title) (str `Exemption from attachment, etc.`)
  (str content) (str `All enemy property vested in the Custodian under this
Act shall be exempt from attachment, seizure or sale in execution of decree of a civil court or orders
of any other authority.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00006_196834_1517807319967&sectionId=15755&sectionno=9&orderno=12&orgactid=AC_CEN_10_10_00006_196834_1517807319967)
obj_root_law_sections_10:
  object
  (str sectionId) (str 15756)
  (str sectionNo) (str 10)
  (str orderNo) (int 13)
  (str title) (str `Transfer of securities belonging to an enemy.`)
  (str content) (str `(1) Where, in exercise of the powers
conferred by section 8, the Custodian proposes to sell any security issued by a company and
belonging to an enemy, the company may, with the consent of the Custodian, purchase the securities,
notwithstanding anything to the contrary in any law or in any regulations of the company and any
securities so purchased may be re-issued by the company as and when it thinks fit so to do.

(2) Where the Custodian executes and transfers any securities issued by a company, the company
shall, on receipt of the transfer and an order in this behalf from the Custodian, register the securities in
the name of the transferee, notwithstanding that the regulations of the company do not permit such
registration in the absence of the certificate, script or other evidence of title relating to the securities
transferred:

Provided that any such registration shall be without prejudice to any lien or charge in favour of
the company and to any other lien or charge of which the Custodian gives express notice to the
company.

Explanation.—In this section, "securities" includes shares, stocks, bonds, debentures and
debenture stock but does not include bills of exchange.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00006_196834_1517807319967&sectionId=15756&sectionno=10&orderno=13&orgactid=AC_CEN_10_10_00006_196834_1517807319967)
obj_root_law_sections_10_a:
  object
  (str sectionId) (str 48981)
  (str sectionNo) (str 10A)
  (str orderNo) (int 14)
  (str title) (str `Power to issue certificate of sale.`)
  (str content) (str `^1
[10A. Power to issue certificate of sale.—(1) Where the Custodian proposes to sell any enemy
immovable property vested in him, to any person, he may on receipt of the sale proceeds of such
property, issue a certificate of sale in favour of such person and such certificate of sale shall,
notwithstanding the fact that the original title deeds of the property have not been handed over to the
transferee, be valid and conclusive proof of ownership of such property by such person.

(2) Notwithstanding anything contained in any law for the time being in force, the certificate of
sale, referred to in sub-section (1), issued by the Custodian shall be a valid instrument for the
registration of the property in favour of the transferee and the registration in respect of enemy
property for which such certificate of sale had been issued by the Custodian, shall not be refused on
the ground of lack of original title deeds in respect of such property or for any such other reason.].`)
  (str footnotes) (str `1. Ins. by Act 3 of 2017, s. 9 (w.e.f. 7-1-2016).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00006_196834_1517807319967&sectionId=48981&sectionno=10A&orderno=14&orgactid=AC_CEN_10_10_00006_196834_1517807319967)
obj_root_law_sections_11:
  object
  (str sectionId) (str 15757)
  (str sectionNo) (str 11)
  (str orderNo) (int 15)
  (str title) (str `Power of Custodian to summon persons and call for documents.`)
  (str content) (str `(1) The Custodian may,
by notice in writing, require any person whom he believes to be capable of giving information
concerning any enemy property to attend before him at such time and place as may be specified in the
notice and examine any such person concerning the same, reduce his statement to writing and require
him to sign it.

(2) The Custodian may, by notice in writing, require any person whom he believes to have in his
possession or control any account book, letter book, invoice, receipt or other document of whatever
nature relating to any enemy property, to produce the same or cause the same to be produced before
the Custodian at such time and place as may be specified in the notice and to submit the same to his
examination and to allow copies of any entry therein or any part thereof to be taken by him.

^1[(3) The Custodian, Deputy Custodian or Assistant Custodian shall have, for the purposes of
exercising powers or discharging his functions under this Act, the same powers as are vested in a civil
court under the Code of Civil Procedure,1908 (5 of 1908), while dealing with any case under this Act,
in respect of the following matters, namely:--

(a) requiring the discovery and inspection of documents;

(b) enforcing the attendance of any person, including any officer dealing with land, revenue
and registration matters, banking officer or officer of a company and examining him on oath;

(c) compelling the production of books, documents and other records; and

(d) issuing commissions for the examination of witnesses or documents.]`)
  (str footnotes) (str `1. Ins. by Act 3 of 2017, s. 10 (w.e.f. 7-1-2016).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00006_196834_1517807319967&sectionId=15757&sectionno=11&orderno=15&orgactid=AC_CEN_10_10_00006_196834_1517807319967)
obj_root_law_sections_12:
  object
  (str sectionId) (str 15758)
  (str sectionNo) (str 12)
  (str orderNo) (int 16)
  (str title) (str `Protection for complying with orders of Custodian.`)
  (str content) (str `Where any order with respect to any
money or property is addressed to any person by the Custodian and accompanied by a certificate of
the Custodian that the money or property is money property vested in him under this Act, the
certificate shall be evidence of the facts stated therein and if that person complies with the orders of
the Custodian, he shall not be liable to any suit or other legal proceeding by reason only of such
compliance.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00006_196834_1517807319967&sectionId=15758&sectionno=12&orderno=16&orgactid=AC_CEN_10_10_00006_196834_1517807319967)
obj_root_law_sections_13:
  object
  (str sectionId) (str 15759)
  (str sectionNo) (str 13)
  (str orderNo) (int 17)
  (str title) (str `Validity of action taken in pursuance of orders of Custodian.`)
  (str content) (str `Where under this Act,—

(a) any money is paid to the Custodian; or

(b) any property is vested in the Custodian or an order is given to any person by the Custodian
in relation to any property which appears to the Custodian to be enemy property vested in him
under this Act,

neither the payment, vesting nor order of the Custodian nor any proceedings in consequence thereof
shall be invalidated or affected by reason only that at a material time,—

(i) some person who was or might have been interested in the money or property, and who
was an enemy or an enemy firm, had died or had ceased to be an enemy or an enemy firm; or

(ii) some person who was so interested and who was believed by the Custodian to be an
enemy or an enemy firm, was not an enemy or an enemy firm.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00006_196834_1517807319967&sectionId=15759&sectionno=13&orderno=17&orgactid=AC_CEN_10_10_00006_196834_1517807319967)
obj_root_law_sections_14:
  object
  (str sectionId) (str 15760)
  (str sectionNo) (str 14)
  (str orderNo) (int 18)
  (str title) (str `Proceedings against companies whose assets vest in Custodian.`)
  (str content) (str `Where the enemy
property vested in the Custodian under this Act consists of assets of a company, no proceeding, civil
or criminal, shall be instituted under the Companies Act, 1956 (1 of 1956), against the company, or
any director, manager or other officer thereof except with the consent in writing of the Custodian.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00006_196834_1517807319967&sectionId=15760&sectionno=14&orderno=18&orgactid=AC_CEN_10_10_00006_196834_1517807319967)
obj_root_law_sections_15:
  object
  (str sectionId) (str 15761)
  (str sectionNo) (str 15)
  (str orderNo) (int 19)
  (str title) (str `Returns as to enemy property.`)
  (str content) (str `(1) The Custodian may call for from persons who, in his
opinion, have any interest in, or control over, any enemy property vested in him under this Act, such
returns as may be prescribed.

(2) Every person from whom a return is called for under sub-section (1) shall be bound to submit
such return within the prescribed period.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00006_196834_1517807319967&sectionId=15761&sectionno=15&orderno=19&orgactid=AC_CEN_10_10_00006_196834_1517807319967)
obj_root_law_sections_16:
  object
  (str sectionId) (str 15762)
  (str sectionNo) (str 16)
  (str orderNo) (int 20)
  (str title) (str `Registers of returns.`)
  (str content) (str `(1) All returns relating to enemy property submitted to the Custodian
under this Act shall be recorded in such registers as may be prescribed.

(2) All such registers shall be open to inspection subject to the payment of such fees as may be
prescribed and to such reasonable restrictions as the Custodian may impose, to any person who, in the
opinion of the Custodian, is interested in any particular enemy property as a creditor or otherwise and
any such person may also obtain a copy of the relevant portion from the registers on payment of the
prescribed fees.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00006_196834_1517807319967&sectionId=15762&sectionno=16&orderno=20&orgactid=AC_CEN_10_10_00006_196834_1517807319967)
obj_root_law_sections_17:
  object
  (str sectionId) (str 15763)
  (str sectionNo) (str 17)
  (str orderNo) (int 21)
  (str title) (str `Levy of fees.`)
  (str content) (str `There shall be levied by the Custodian fees equal to
^1[five per centum]
of—

(a) the amount of moneys paid to him;

(b) the proceeds of the sale or transfer of any property which has been vested in him under
this Act; and

(c) the value of the residual property, if any, at the time of its transfer to the original owner or
other person specified by the Central Government under section 18:

Provided that in the case of an enemy whose property is allowed by the Custodian to be managed
by some person specially authorised in that behalf, there shall be levied a fee of
^2[five per centum] of
the gross income of the enemy or such less fee as may be specifically fixed by the Central
Government after taking into consideration the cost of direct management incurred by that
Government, the cost of superior supervision and any risks that may be incurred by that Government
in respect of the management:

Provided further that the Central Government may, for reasons to be recorded in writing, reduce
or remit the fees leviable under this sub-section in any special case or class of cases.

Explanation.—In this sub-section “gross income of the enemy” means income derived out of the
properties of the enemy vested in the Custodian under this Act.

(2) The value of any property for the purpose of assessing the fees shall be the price which, in the
opinion of the Central Government or of an authority empowered in this behalf by the Central
Government, such property would fetch if sold in the open market.

(3) The fees in respect of property may be levied out of any proceeds of the sale or transfer
thereof or out of any income accrued therefrom or out of any other property belonging to the same
enemy and vested in the Custodian under this Act.

(4) The fees levied under this section shall be credited to the Central Government.`)
  (str footnotes) (str `1.Subs. by Act 3 of 2017, s. 11, for “two per centum” (w.e.f. 7-1-2016).

2.Subs. by Act 3 of 2017, s. 11, for “two per centum” (w.e.f. 7-1-2016).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00006_196834_1517807319967&sectionId=15763&sectionno=17&orderno=21&orgactid=AC_CEN_10_10_00006_196834_1517807319967)
obj_root_law_sections_18:
  object
  (str sectionId) (str 15764)
  (str sectionNo) (str 18)
  (str orderNo) (int 22)
  (str title) (str `Transfer of property vested as enemy property in certain cases.`)
  (str content) (str `^1[18. Transfer of property vested as enemy property in certain cases.—The Central
Government may, on receipt of a representation from a person, aggrieved by an order vesting a
property as enemy property in the Custodian within a period of thirty days from the date of receipt of
such order or from the date of its publication in the Official Gazette, whichever is earlier and after
giving a reasonable opportunity of being heard, if it is of the opinion that any enemy property vested
in the Custodian under this Act and remaining with him was not an enemy property, it may by general
or special order, direct the Custodian that such property vested as enemy property in the Custodian
may be transferred to the person from whom such property was acquired and vested in the Custodian.]`)
  (str footnotes) (str `1. Subs. by s.12, ibid., for section 18 (w.e.f. 7-1-2016).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00006_196834_1517807319967&sectionId=15764&sectionno=18&orderno=22&orgactid=AC_CEN_10_10_00006_196834_1517807319967)
obj_root_law_sections_18_a:
  object
  (str sectionId) (str 48982)
  (str sectionNo) (str 18A)
  (str orderNo) (int 23)
  (str title) (str `Income not liable to be returned.`)
  (str content) (str `^1 [18A. Income not liable to be returned.—Any income received in respect of the enemy
property by the Custodian shall not, notwithstanding that such property had been transferred by way
of sale under section 8A or section 18, as the case may be, to any other person, be returned or liable to
be returned to such person or any other person.]`)
  (str footnotes) (str `1. Ins. by s. 13, ibid. (w.e.f. 10-7-1968).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00006_196834_1517807319967&sectionId=48982&sectionno=18A&orderno=23&orgactid=AC_CEN_10_10_00006_196834_1517807319967)
obj_root_law_sections_18_b:
  object
  (str sectionId) (str 48983)
  (str sectionNo) (str 18B)
  (str orderNo) (int 24)
  (str title) (str `Exclusion of jurisdiction of civil courts.`)
  (str content) (str `^1
[18B. Exclusion of jurisdiction of civil courts.Save as otherwise provided in this Act, no
civil court or authority shall have jurisdiction to entertain any suit or proceedings in respect of any
property, subject matter of this Act, as amended by the Enemy Property (Amendment and Validation)
Act, 2017, or any action taken by the Central Government or the Custodian in this regard.]`)
  (str footnotes) (str `1. Ins. by Act 3 of 2017, s.14 (w.e.f. 7-1-2016).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00006_196834_1517807319967&sectionId=48983&sectionno=18B&orderno=24&orgactid=AC_CEN_10_10_00006_196834_1517807319967)
obj_root_law_sections_18_c:
  object
  (str sectionId) (str 48984)
  (str sectionNo) (str 18C)
  (str orderNo) (int 25)
  (str title) (str `Appeal to High Court.`)
  (str content) (str `^1[18C. Appeal to High Court.--Any person aggrieved by an order of the Central Government
under section 18 of this Act, may, within a period of sixty days from the date of communication or
receipt of the order, file an appeal to the High Court on any question of fact or law arising out of such
orders, and upon such appeal the High Court may, after hearing the parties, pass such orders thereon
as it thinks proper:

Provided that the High Court may, if it is satisfied that the appellant was prevented by sufficient
cause from filing an appeal within the said period, allow it to be filed within a further period not
exceeding sixty days.

Explanation.--In this section, "High Court" means the High Court of a State or Union territory in
which the property referred to in section 18 is situated.]`)
  (str footnotes) (str `1 Ins. by Act 3 of 2017, s.14 (w.e.f. 7-1-2016).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00006_196834_1517807319967&sectionId=48984&sectionno=18C&orderno=25&orgactid=AC_CEN_10_10_00006_196834_1517807319967)
obj_root_law_sections_19:
  object
  (str sectionId) (str 15765)
  (str sectionNo) (str 19)
  (str orderNo) (int 26)
  (str title) (str `Protection of action taken under the Act.`)
  (str content) (str `No suit, prosecution or other legal proceeding
shall lie against the Central Government or the Custodian or an Inspector of Enemy Property for
anything which is in good faith done or intended to be done under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00006_196834_1517807319967&sectionId=15765&sectionno=19&orderno=26&orgactid=AC_CEN_10_10_00006_196834_1517807319967)
obj_root_law_sections_20:
  object
  (str sectionId) (str 15766)
  (str sectionNo) (str 20)
  (str orderNo) (int 27)
  (str title) (str Penalty.)
  (str content) (str `(1) If any person makes any payment in contravention of the provisions of
sub-section (1) of section 7, he shall be punishable with imprisonment for a term which may extend to
six months, or with fine, or with both and the payment or dealing shall be void.
(2) If any person contravenes the provisions of sub-section (2) of section 10, he shall be
punishable with imprisonment for a term which may extend to six months, or with fine, or with both.
(3) If any person fails to comply with a requisition made by the Custodian under sub-section (1)
or sub-section (2) of section 11, he shall be punishable with fine which may extend to five hundred
rupees.
(4) If any person fails to submit the return under sub-section (2) of section 15, or furnishes such
return containing any particular which is false and which he knows to be false or does not believe to
be true, he shall be punishable with fine which may extend to five hundred rupees.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00006_196834_1517807319967&sectionId=15766&sectionno=20&orderno=27&orgactid=AC_CEN_10_10_00006_196834_1517807319967)
obj_root_law_sections_21:
  object
  (str sectionId) (str 15767)
  (str sectionNo) (str 21)
  (str orderNo) (int 28)
  (str title) (str `Offences by companies.`)
  (str content) (str `(1) Where an offence under this Act has been committed by a
company, every person who, at the time the offence was committed, was in charge of, and was
responsible to, the company for the conduct of the business of the company as well as the company,
shall be deemed to be guilty of the offence and shall be liable to be proceeded against and punished
accordingly:
Provided that nothing contained in this sub-section shall render any such person liable to any
punishment, if he proves that the offence was committed without his knowledge or that he exercised
all due deligence to prevent the commission of such offence.
(2) Notwithstanding anything contained in sub-section (1), where an offence under this Act has
been committed by a company and it is proved that the offence has been committed with the consent
or connivance of, or is attributable to any neglect on the part of, any director, manager, secretary or
other officer of the company, such director, manager, secretary or other officer shall also be deemed
to be guilty of that offence and shall be liable to be proceeded against and punished accordingly.
Explanation.—For the purposes of this section,—
(a) “company” means anybody corporate and includes a firm or other association of
individuals; and
(b) “director”, in relation to a firm, means a partner in the firm.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00006_196834_1517807319967&sectionId=15767&sectionno=21&orderno=28&orgactid=AC_CEN_10_10_00006_196834_1517807319967)
obj_root_law_sections_22:
  object
  (str sectionId) (str 15768)
  (str sectionNo) (str 22)
  (str orderNo) (int 29)
  (str title) (str `Effect of laws inconsistent with the Act.`)
  (str content) (str `The provisions of this Act shall have effect
notwithstanding anything inconsistent therewith contained in any other law for the time being in
force, ^1[(including any law of succession or any custom or usage in relation to succession of
property)].`)
  (str footnotes) (str `1. Ins. by Act 3 of 2017, s. 16 (w.e.f. 10-7-1968)`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00006_196834_1517807319967&sectionId=15768&sectionno=22&orderno=29&orgactid=AC_CEN_10_10_00006_196834_1517807319967)
obj_root_law_sections_22_a:
  object
  (str sectionId) (str 48985)
  (str sectionNo) (str 22A)
  (str orderNo) (int 30)
  (str title) (str Validation.)
  (str content) (str `^1
[22A. Validation.—Notwithstanding anything contained in any judgment, decree or order of any
court, tribunal or other authority,—

(a) the provisions of this Act, as amended by the Enemy Property (Amendment and
Validation) Act, 2017, shall have and shall always be deemed to have effect for all purposes as if
the provisions of this Act, as amended by the said Act, had been in force at all material times;

(b) any enemy property divested from the Custodian to any person under the provisions of this
Act, as it stood immediately before the commencement of the Enemy Property (Amendment and
Validation) Act, 2017, shall stand transferred to and vest or continue to vest, free from all
encumbrances, in the Custodian in the same manner as it was vested in the Custodian before such
divesting of enemy property under the provisions of this Act, as if the provisions of this Act, as
amended by the aforesaid Act, were in force at all material times;

(c) no suit or other proceedings shall, without prejudice to the generality of the foregoing
provisions, be maintained or continued in any court or tribunal or authority for the enforcement of
any decree or order or direction given by such court or tribunal or authority directing divestment of
enemy property from the Custodian vested in him under section 5 of this Act, as it stood before the
commencement of the Enemy Property (Amendment and Validation) Act, 2017, and such enemy
property shall continue to vest in the Custodian under section 5 of this Act, as amended by the
aforesaid Act, as the said section, as amended by the aforesaid Act was in force at all material
times;

(d) any transfer of any enemy property, vested in the Custodian, by virtue of any order of
attachment, seizure or sale in execution of decree of a civil court or orders of any tribunal or other
authority in respect of enemy property vested in the Custodian which is contrary to the provisions
of this Act, as amended by the Enemy Property (Amendment and Validation) Act, 2017, shall be
deemed to be null and void and notwithstanding such transfer, continue to vest in the Custodian
under this Act.]`)
  (str footnotes) (str `1. Ins. by s. 17, ibid. (w.e.f. 2-7-2010)`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00006_196834_1517807319967&sectionId=48985&sectionno=22A&orderno=30&orgactid=AC_CEN_10_10_00006_196834_1517807319967)
obj_root_law_sections_23:
  object
  (str sectionId) (str 15769)
  (str sectionNo) (str 23)
  (str orderNo) (int 31)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may make rules for carrying out the
purposes of this Act.

(2) Without prejudice to the generality of the foregoing power, such rules may provide for

(a) the returns that may be called for by the Custodian under sub-section (1) of section 15 and
the period within which such returns shall be submitted under sub-section (2) of that section;

(b) the registers in which the returns relating to enemy property shall be recorded under
section 16;

(c) the fees for the inspection of registers and for obtaining copies of the relevant portions
from the registers under sub-section (2) of section 16;

^1* * * * *

(e) any other matter which has to be or may be prescribed.

(3) Every rule made by the Central Government under this section shall be laid, as soon as may be
after it is made, before each House of Parliament while it is in session for a total period of thirty days
which may be comprised in one session ^2[or in two or more successive sessions and if, before the
expiry of the session immediately following the session or the successive sessions aforesaid], both
Houses agree in making any modification in the rule or both Houses agree that the rule should not be
made, the rule shall thereafter have effect only in such modified form or be of no effect, as the case
may be; so, however, that any such modification or annulment shall be without prejudice to the
validity of anything previously done under that rule.`)
  (str footnotes) (str `1. Clause (d) omitted by s.18, ibid. (w.e.f. 7-1-2016)

2. Subs. by Act 40 of 1977, s. 9, for certain words (w.e.f. 27-9- 1977)`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00006_196834_1517807319967&sectionId=15769&sectionno=23&orderno=31&orgactid=AC_CEN_10_10_00006_196834_1517807319967)
obj_root_law_sections_24:
  object
  (str sectionId) (str 15770)
  (str sectionNo) (str 24)
  (str orderNo) (int 32)
  (str title) (str `Certain orders made under the Defence of India Rules, 1962, to continue in force.`)
  (str content) (str `^1[(1)] Every order which was made under the Defence of India Rules,
1962, by the Central Government or by the Custodian of Enemy Property for India appointed under
those Rules, relating to enemy property and which was in force immediately before the expiration
thereof shall, in so far as such order is not inconsistent with the provisions of this Act, be deemed to
continue in force and to have been made under this Act.

^2[(2) Every order which was made under the Defence of India Rules, 1971 by the Central
Government or by the Custodian of Enemy Property for India appointed under those Rules relating to
enemy property and which was in force immediately before the expiration thereof shall, in so far as
such order is not inconsistent with the provisions of this Act, be deemed to continue in force and to
have been made under this Act.]`)
  (str footnotes) (str `1. Section 24 renumbered as sub-section (1) thereof by s. 10, ibid. (w.e.f. 27-9-1977).

2. Ins. by s. 10, ibid. (w.e.f. 27-9-1977).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00006_196834_1517807319967&sectionId=15770&sectionno=24&orderno=32&orgactid=AC_CEN_10_10_00006_196834_1517807319967)
obj_root_law_sections_25:
  object
  (str sectionId) (str 15771)
  (str sectionNo) (str 25)
  (str orderNo) (int 33)
  (str title) (str `Repeal and saving.`)
  (str content) (str `(1) The Enemy Property Ordinance, 1968 (7 of 1968), is hereby
repealed.

(2) Notwithstanding such repeal, anything done or any action taken under the said Ordinance shall
be deemed to have been done or taken under the corresponding provisions of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00006_196834_1517807319967&sectionId=15771&sectionno=25&orderno=33&orgactid=AC_CEN_10_10_00006_196834_1517807319967)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `शत्रु-सम्‍पत्ति अधिनियम, 1968`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/1582/3/H1968-34.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T09:41:23.355Z`)
  (str pageCount) (int 9)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
  obj_root_law_translations_hi_sections_7
  obj_root_law_translations_hi_sections_8
  obj_root_law_translations_hi_sections_9
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `शत्रु - सम्प त्त िअत्तित्तियम, 1968
( 1968 काअत्तित्तियमसंखयां क 34 )
[20 अगस्त, 1968 ]
भारतरक्षात्तियम, 1962 1 [ औरभारतरक्षात्तियम, 1971 ] केअिीिभारतकेशत्रु - सम्प त्त िअत्तभरक्षक
मेंत्तित्तितशत्रु - सम्प त्त िकोत्तित्तितबिाएरखिेकातथातत्सं सक्त
बातोंकाउपबन्ि करिे केत्तिए
अत्तित्तियम
भारत गणराज्य केउन्िी सवेंवर्षमेंसंसद्द्वारात्तिम्ि त्त ित्तखतरूपमेंयिअत्तित्तियत्तम तिो: ––
1. संत्तक्षप्त िाम, त्त वस्ता र, िागूिोिाऔरप्रारम्भ –– ( 1 )यिअत्तित्तियमशत्रु - सम्प त्त िअत्तित्तियम, 1968 किाजासकेगा।
( 2 )इसकात्तवस्ता र, 2 *** संपूणषभारतप रिैऔरयिभारतसेबािरकेसबभारतीयिागररकोंकोतथाउिकम्प त्त ियोंया त्त
िगत्तमतत्तिकायोंकी, जोभारतमेंरत्तजस्री कृतयात्तिगत्तमतिै, भारतसेबािरकीशाखाओंऔरअत्तभकरणोंकोभीिागूिोतािै।
( 3 )यि 1968 कीजुिाईकेदसवेंददिप्रवृिहुआसमझाजाएगा।
2. पररभार्ाएं –– इसअत्तित्तियममें, जबतकदकसंदभषसेअन्य थाअपेत्तक्षतििो, ––
(क) “ अत्तभरक्षक ” सेिारा 3 केअिीि त्त ियुक्त दकयागया या त्त ियुक्त दकयागयासमझाजािेवािाभारतकाशत्रु -
सम्प त्त िअत्तभरक्षकअत्तभप्रेतिैऔरइसकेअन्त गषतउसिारा केअिीित्तियुक्त दकएगएयात्तियुक्त दकएगएसमझेजािे
वािेशत्रु - सम्प त्त िउप - अत्तभरक्षकतथाशत्रु - सम्प त्त िसिायक - अत्तभरक्षकआतेिैं;
(ख) “ शत्रु ” या 3 [ शत्रु प्र जा, त्त जसके अंतगषत उसका त्त वत्तिक वाररस या उिरात्तिकारी, चािे भारत का िागररक िै या
ििीं या दकसी ऐसे देश का िागररक, जो शत्रु ििीं िै या शत्रु, शत्रु प्र जा या उसका त्त वत्तिक वाररस और उिरात्तिकारी, त्त जसिे
अपिी राष्ट्रीयता पररवर्तषत कर िी िै ] या 2 [ शत्रु फमष, त्त जसके अंतगषत उसका उिरवती फमषभीिै, चािे ऐसी उिरवती फमष के
भागीदार या सदस्य, भारत के िागररक िों या ििीं या दकसी ऐसे देश के िागररक, जो शत्रु ििीं िै या ऐसी फमष, त्त जसिे अपिी
राष्ट्रीयता पररवर्तषत कर िी िै ] सेऐसाव्य त्तक् त यादेशअत्तभप्रेतिैजोभारतरक्षाअत्तित्तियम, 1962 ( 1962 का 51 )और
भारतरक्षात्तियम, 1962 4 [ याभारतरक्षाअत्तित्तियम, 1971 ( 1971 का 42 ) औरभारतरक्षात्तियम, 1971] केअिीि,
यथात्तस्थ त्त त, शत्रु, शत्रु - प्र जायाशत्रु - फमषथा, दकन्तु 2 [ इसके अंतगषत भारत के उि िागररकों से, जो “ शत्रु ” या “ शत्रु प्र जा ” या
“ शत्रु फमष ” के त्त वत्तिक वाररस और उिरात्तिकारी िैं, त्त भन्न भारत का िागररक ििीं आता िै ]
2 [ स् प ष् टी करण 1 –– इस खंड के प्र योजिों के त्त िए, “ इस के अंतगषत भारत का िागररक ििीं आता िै ” पद से भारत के
उि िागररकों को अपवर्जषत दकया जाएगा और सदैव अपवर्जषत दकया गया समझा जाएगा, जो ऐसे दकसी “ शत्रु ” या दकसी
“ शत्रु प्र जा ” या दकसी “ शत्रु फमष ” के त्त वत्तिक वाररस और उिरात्तिकारी िैं या रिे िैं, जो मृत्यु, त्त िवाषपि, कारबार के पररसमापि
या राष्ट्रीयता के पररवतषि के कारण शत्रु ििीं रिे िैं या उसका त्त वत्तिक वाररस और उिरात्तिकारी भारत का िागररक िै या ऐसे
दकसी देश का िागररक िै, जो शत्रु ििीं िै। स्
प ष् टी करण 2 –– इस खंड के प्र योजिों के त्त िए यि स् पष्ट दकया जाता िै दक इस अत्तित्ति यम में अंतर्वषष्ट कोई बात इस
खंड में त्त िर्दषष्ट त्त वत्तिक वाररस और उिरात्तिकारी ( जो इस अत्तित्तियम के उपबंिों से असंगत ििीं िों ) के दकसी ऐसे अत्तिकार
को प्र भात्तवत ििीं करेगी, जो उसे तत्समय प्र वृि दकसी त्त वत्ति के अिीि प्र दि दकया गया िै। ]
(ग) “ शत्रु - सम्प त्त ि ” सेऐसी सम्प त्त िअत्तभप्रेतिैजोतत्स मयशत्रु, शत्रु - प्र जायाशत्रु - फमषकीिैयाउसकीओरसे
िाररतयाप्रबत्तन्ि तिै:
परन्तु जिांदकदकसीव्य त्तष् ट शत्रु - प्र जाकीऐसेराज्य क्षेत्र मेंमृत्यु िोजातीिै, त्त जसपरइसअत्तित्तियमकात्तवस्ता र
िै, 5 [ याभारतकेबािरदक सीभीराज्य क्षेत्र मेंमृत्यु िोजातीिै ] विांकोईसम्प त्त िजोऐसीमृत्यु केअव्य वत्तितपूवषउसकीथी
याउसकेद्वारािाररतथीयाउसकीओरसेप्रबत्तन्ि तथी, उसकीमृत्यु िोजािेपरभी इसअत्तित्तियमकेप्रयोजिोंकेत्तिए
श त्रु - सम्प त्त िमािीजातीरिेगी;
4 [ स् प ष् टी करण 1 –– इस खंड के प्र योजिों के त्त िए, यि स् पष्ट दकया जाता िै दक “ शत्रु संपत्ति ” इस बात के िोते हु ए भी
दक शत्रु या शत्रु प्र जा या शत्रु फमष, मृत्यु, त्त िवाषपि, कारबार के पररसमापि या राष्ट्रीयता के पररवतषि के कारण शत्रु ििीं रिी िै
1 1977 केअत्तित्तियमसं ० 40 कीिारा 2 द्व ारा( 27 - 9 - 1977 से)अंत:स्था त्त पत।
2 2019 के अत्तित्तियमसं ० 34 कीिारा 95 औरपांचवीअिुसूची द्व ारा (31 - 10 - 2019 से ) “ जम्मू - कश्मीर राज्यकेत्तसवाय ” शब्दों कािोपदकया गया।
3 2017 केअत्तित्तियमसं ० 3 कीिारा 2 द्व ारा (7 - 1 - 2017 से ) प्रत्त तस्था त्त पत।
4 1977 केअत्तित्तियमसं ० 40 कीिारा 3 द्व ारा( 27 - 9 - 1977 से)अंत:स्था त्त पत।
5 2017 केअत्तित्तियमसं ० 3 कीिारा 2 द्व ारा (7 - 1 - 2017 से ) अंत:स्था त्त पत।`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `2
या उसकात्तवत्ति क वाररस और उिरात्तिकारी भारत का िागररक िै या ऐसे दकसी देश का िागररक िै, जो शत्रु ििीं िै, शत्रु
संपत्ति बिी रिेगी और सदैव बिी रिी समझी जाएगी। स्
प ष् टी करण 2 -- इस खंड के प्र योजिों के त्त िए, “ शत्रु संपत्ति ” पद से अत्तभप्रेत और उसके अंतगषत, ऐसी संपत्ति में सभी
अत्तिकार, िक और त्त ित या उससे उद्भूत िोिे वािा कोई भी फायदा िोगा तथा सदैव उसका ऐसा अत्तभप्राय और उसके अंतगषत
िोिा समझा जाएगा। ]
(घ) “ त्त वत्तित ” सेइसअत्तित्तियमकेअिीिबिाएगएत्तियमोंद्वारात्तवत्तितअत्तभप्रेतिै।
3. भारतकेशत्रु - सम्प त्त िअत्तभरक्षकऔरउप - अत्तभरक्षक, आददकीत्तियुत्तक्त –– केन्री यसरकार, शासकीयराजपत्रमें
अत्तिसूचिाद्वारा, भारतशत्रु - सम्प त्त िअत्तभरक्षककीऔरऐसेस्था िीयक्षेत्रोंकेत्तिएजोअत्तिसूचिामेंत्तवत्तिर्दषष्ट दकएजाएंएकया
अत्तिकशत्रु - सम्प त्त िउप - अत्तभरक्षकोंतथाशत्रु - सम्प त्त िसिायक - अत्तभरक्षकोंकीत्तियुत्तक्त क रसकेगी:
परन्तु 1 [ यथात्तस्थ त्त त, भारतरक्षात्तियम, 1962 याभारतरक्षात्तियम, 1971] केअिीित्तियुक्त दकएगएभारतका
शत्रु - सम्प त्त िअत्तभरक्षकऔरशत्रु - सम्प त्त िउप - अत्तभरक्षकयाश त्रु - सम्प त्त िसिायकअत्तभरक्षक इसिाराकेअिीित्तियुक्त दकएगए
समझेजाएंगे।
4. शत्रु - सम्प त्त ित्तिरीक्षकोंकीत्तियुत्तक्त –– केन्री यसरकार, शासकीयराजपत्रमेंअत्तिसूचिाद्वारा, यातोसािारणतौरपर,
यादकसीत्तवत्तशष्ट क्षेत्र केत्तिए, एकयाअत्तिकशत्रु - सम्प त्त ित्तिरीक्षकइसअत्तित्तियमकेउपबन्िों काअिुपाििसुत्तित्तश्च तकरिेके त्त
िएत्तियुक्त करसकेगीतथाऐसाअिुपाििसुत्तित्तश्च तकरिेकेत्तिएउिकेद्वारादकएजािेवािेकामकेत्तवतरणऔरआबंटिका
उपबन्ि, सािारणयात्तवशेर्आदेशद्वारा, करसकेगी:
परन्तु 1 [ यथात्तस्थ त्त त, भारतरक्षात्तियम, 1962 याभारतरक्षात्तियम, 1971 ] केअिीित्तियु क् त दकयागयािरशत्रु - फमष त्त
िरीक्षकइसिाराकेअिीित्तियुक्त दकयागयाशत्रु - सम्प त्त ित्तिरीक्षकसमझाजाएगा।
5. भारतरक्षात्तियम, 1962 केअिीिभारतकेशत्रु - सम्प त्त िअत्तभरक्षक में त्त ित्तितसम्प त्त िकाउसअत्तभरक्षक मेंत्तित्तितबिा
रििा –– 2 [ ( 1 ) ] भारतरक्षाअत्तित्तियम, 1962 ( 1962 का 51 )औरभारतरक्षात्तियम, 1962 काअवसाि िो जािेपरभी, सब
शत्रु - सम्प त्त ि, जोऐसेअवसािसेपूवषउक्त त्त ियमोंकेअिीित्तियुक्त भारतकेशत्रु - सम्प त्त िअत्तभरक्षकमेंत्तित्तितथीऔरजोइस
अत्तित्तियमकेप्रारम्भ सेअव्य वत्तित पूवषऐसेत्तित्तितबिी रिी, ऐसेप्रारम्भ सेअत्तभरक्षकमेंत्तित्तितिोगी।
3 [ ( 2 ) भारतरक्षाअत्तित्तियम, 1971 ( 1971 का 4 2 )औरभारतरक्षात्तियम, 1971 काअवसाििोजािेपरभी, सब
शत्रु - सम्प त्त ि, जोउक्त त्त ियमोंकेअिीित्तियुक्त भारतकेशत्रु - सम्प त्त िअत्तभरक्षकमेंऐसेअवसािकेपूवष त्त ित्तितथीऔरजोशत्रु
सम्प त्त ि(संशोिि)अत्तित्तियम, 1977 केप्रारम्भ केअव्य वत्तितपूवषऐसेत्तित्तितबिीरिी, ऐसेप्रारम्भ सेअत्तभरक्षकमेंत्तित्तितिो
जाएगी। ]
4 [ ( 3 ) अत्तभरक्षक में त्त ित्तित शत्रु संपत्ति, इस बात के िोते हु ए भी दक शत्रु या शत्रु - प्र जा या शत्रु - फमष मृत्यु, त्त िवाषपि, कारबार के
पररसमापि या राष्ट्रीयता के पररवतषि के कारण शत्रु ििीं रिी िै या उसका त्त वत्तिक वाररस और उिरात्तिकारी भारत का िागररक िै या
ऐसे दकसी देश का िागररक िै, जो शत्रु ििीं िै, इस अत्तित्तियम में अन्यथा उपबंत्तित के त्त सवाय अत्तभरक्षक में त्त ित्तित बिी रिेगी। स्
प ष् टी करण –– इस उप िारा के प्र योजि के त्त िए, “ अत्तभरक्षक में त्त ित्तित शत्रु संपत्ति ” में इस अत्तित्तियम के अिीि उसमें त्त ित्तित
ऐसी संपत्ति में सभी अत्तिकार, िक और त्त ित या उससे उद्भूत कोई फायदे सत्तम्मत्तित िोंगे और सदैव सत्तम्मत्तित हु ए समझे जाएंगे। ]
5 [ 5 क. अत्तभरक्षक द्व ा रा प्र माणपत्र जारी दकया जािा –– अत्तभरक्षक, ऐसी जांच करिे के पश्चात्, जो वि आवश्यक समझे, आदेश द्व
ारा यि घोत्तर्त कर सकेगा दक आदेश में वर्णषत शत्रु या शत्रु - प्र जा या शत्रु - फमष की संपत्ति इस अत्तित्तियम के अिीि उसमें त्त ित्तित िै और
इस आशय का एक प्र माणपत्र जारी कर सकेगा और ऐसा प्र माणपत्र उसमें कत्तथत तथ्यों का साक्ष्य िोगा।
6 [ 5 ख. शत्रु संपत्ति को उिरात्तिकार त्त वत्ति या दकसी रू द़ि या प्र था का िागू ि िोिा –– उिरात्तिकार से संबंत्तित तत्समय प्र वृि
दकसी त्त वत्ति या संपत्ति के उिरात्तिकार को शात्तसत करिे वािी दकसी रू द़ि या प्र था में अंत र् वषष्ट कोई बात इस अत्तित्तियम के अिीि शत्रु
सम्पत्ति के संबंि में िागू ििीं िोगी और दकसी व्यत्त ि का ( त्त जसके अंतगषत उसका त्त वत्तिक वाररस और उिरात्तिकारी भी िै ) ऐसी शत्रु
संपत्ति के संबंि में कोई अत्तिकार ( त्त जसके अंतगषत सभी अत्तिकार, िक और त्त ित या ऐसी संपत्ति से उद्भूत कोई फायदा भी िै ) ििीं िोगा
और कोई अत्तिकार िोिा ििीं समझा जाएगा। स्
प ष् टी करण –– इस िारा के प्र योजिों के त्त िए, “ रू द़ि ” और “ प्र था ” पद दकसी ऐसे त्त ियम को संज्ञात्तपत करते िैं, त्त जसिे संपत्ति के
उिरात्तिकार के मामिों में, िंबे समय तक त्त िरंतर और एकरूपता से अिुपािि दकए जा िे के कारण, त्त वत्ति का बि अत्तभप्राप्त कर त्त
िया िै। ]
1 1977 केअत्तित्तियमसं ० 40 कीिारा 4 औरिारा 5 द्व ारा( 27 - 9 - 1977 से) “ भारतरक्षात्तियम, 1962” केस्था िपरप्रत्ततस्था त्त पत।
2 1977 केअत्तित्तियमसं ० 40 कीिारा 6 द्व ारा( 27 - 9 - 1977 से)िारा 5 कोउसकीउपिारा( 1 )केरूपमेंपुि - संखयां दकतदकयागया।
3 1977 केअत्तित्तियमसं ० 40 कीिारा 6 औरिारा 7 द्व ा रा( 27 - 9 - 1977 से)अंत:स्था त्त पत।
4 2017 केअत्तित्तियमसं ० 3 कीिारा 3 द्व ारा (7 - 1 - 2017 से ) अंत:स्था त्त पत।
5 2017 केअत्तित्तियमसं ० 3 कीिारा 4 द्व ारा (7 - 1 - 2017 से ) अंत:स्था त्त पत।
6 2017 केअत्तित्तियमसं ० 3 कीिारा 5 द्व ारा (7 - 1 - 2017 से ) अंत:स्था त्त पत।`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_translations_hi_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str `3
1 [ 6. दकसी शत्रु, शत्रु - प्र जा या शत्रु, फमष द्व ारा अत्तभरक्षक में त्त ित्तित दकसी संपत्ति के अंतरण का प्रत्त तर्ेि –– (1) दकसी शत्रु या शत्रु प्र
जा या शत्रु फमष को, चािे इस अत्तित्तियम के प्र ारंभ के पूवष या पश्चात्, इस अत्तित्तियम के अिीि अत्तभरक्षक में त्त ित्तित दकसी संपत्ति के
अंतरण का कोई भी अत्तिकार ििीं िोगा और सदैव कोई भी अत्तिकार ििीं िोिा समझा जाएगा और ऐसी संपत्ति का कोई भी अंतरण
शून्य िोगा और सदैव शून्य हु आ समझा जाएगा।
(2) जिां इस अत्तित्तियम के अिीि अत्तभरक्षक में त्त ित्तितकोईसंपत्ति शत्रु संपत्ति ( संशोिि और त्त वत्तिमान्यकरण ) अत्तित्तियम,
201 7 के प्र ारंभ से पूवष दकसी शत्रु या शत्रु प्र जा या शत्रु फमष द्व ारा अंतररत की गई िै और ऐसे अंतरण को केंरीय सरकार द्व ारा दकए गए
दकसी आदेश द्व ारा शून्य घोत्तर्त कर ददया गया िै तथा संपत्ति [ िारा 6, जो शत्रु संपत्ति ( संशोिि और त्त वत्तिमान्यकरण ) अत्तित्तियम,
2017 की िारा 6 द्व ारा इसके प्रत्त तस्थापि से पििे थी, के अिीि दकए गए उि आदेश के आिारपर ] अत्तभरक्षक में त्त ित्तित िो गई थी या त्त
ित्तित हु ई समझी गई थी, तो ऐसी संपत्ति दकसी न् यायािय, अत्तिकरण या अन्य प्र ात्तिकरण के दकसी भी त्त िणषय, त्त डक्री या आदेश में दकसी
बात के िोते हु ए भी, अत्तभरक्षक में त्त ित्तित बिी रिेगी या त्त ित्तित बिी रिी समझी जाएगी और दकसी भी व्यत्त ि को ( त्त जसके अंतगषत कोई
शत्रु या शत्रु प्र जा या शत्रु फमष भी िै ) अत्तभरक्षक में त्त ित्तित या त्त ित्तित समझी गई ऐसी संपत्ति पर कोई भी अत्तिकार ( त्त जसके अंतगषत सभी
अत्तिकार, िक और त्त ित या ऐसी संपत्ति से उद्भूत कोई फायदा भी िै ) ििीं िोगा या कोई भी अत्तिकार ििीं िोिा समझा जाएगा। ]
7. अत्तभरक्षककोऐसेििकासंदायजोअन्य थाशत्रु, शत्रु - प्र जायाशत्रु - फमषकोसंदेयिै –– ( 1 )शत्रुयाशत्रु - प्र जा या शत्रु - फमष
कोयाउसकेफायदेकेत्तिएिाभांश, ब् या जयाअंशीयिाभकेरूपमेंयाअन्य थासंदेयकोईििरात्तश, जबतककेन्री यसरकारद्वारा
अन्य थाआददष्ट िदकयाजाए, उसव्य त्तक् त द्व ारा, त्त जसकेद्वारावि 2 [ यथात्तस्थ त्त त, भारतरक्षात्तियम, 1962 याभारतरक्षात्तियम,
1971 ] केअिीिकेप्रत्ततर्ेिकेअभावमेंसंदेयिोती, अत्तभरक्षककोयाऐसेव्य त्तक् त को, जोउसकेद्वाराइसत्तित्तमिप्रात्तिकृतदकया
जाए, संदिकीजाएगीऔरअत्तभरक्षकयाऐसेव्य त्तक् त द्व ाराइसअत्तित्तियमकेउपबन्िों केअध्य िीिरितेहुएिाररतकीजाएगी।
( 2 )उिदशाओं मेंत्तजिमेंदक 3 [ यथात्तस्थ त्त त, भारतरक्षात्तियम, 1962 याभारतरक्षात्तियम, 1971] केअिीिकेप्रत्ततर्ेिके
अभावमेंकोईििदकसीशत्रुयाशत्रु - प्र जायाशत्रु - फमषकोयाउसकेफायदेकेत्तिएत्तवदेशीकरें सीमेंसंदेयिो(औरजोऐसीदशा एं ि
िोंत्तजिमेंदकििदकसीसंत्तवदाके अिीिसंदेयिैत्तजसमेंत्तवत्तिर्दषष्ट त्त वत्तिमय - दरकाउपबन्ि दकयागयािै), विसंदायअत्तभरक्षकको
भारतकेररजवषबैंकद्वारात्तिय तउसतारीखकीमा ध् य शासकीयत्तवत्ति म य - दरसेजबविसंदायउसशत्रु, शत्रु - प्र जायाशत्रु - फमषको
शोध्य हु आ, रु पयोंमेंदकयाजाएगा।
( 3 )अत्तभ रक्षकभारतरक्षात्तियम, 1962 केअिीि 4 [ या यथात्तस्थ त्त त, भारतरक्षात्तियम, 1971] याइसअत्तित्तियमकेअिीि
अपिेकोसंदिदकसीिियाइसअत्तित्तियमकेअिीिअपिेमेंत्तित्तितदकसीसम्प त्त िकेसंबंिमें, िारा 8 केउपबन्िों केअध्य िीि
रितेहुए, ऐसीरीत्ततसेकारषवाईकरेगा त्त जसेकेन्री यसरकारत्तिर्दषष्ट करे।
8. अपिेमेंत्तित्तितशत्रु - सम्प त्त िकेबारेमेंअत्तभरक्षककीशत्तक्त यां –– 5 [ ( 1 ) इसअत्तित्तियमकेअिीिअत्तभरक्षकमेंत्तित्तित
संपत्तिकीबाबत, अत्तभरक्षकऐसेउपायकरसकेगायाकरिेकेत्तिएप्रात्तिकृतकरसकेगा, जोइसअत्तित्तियमकेउपबंिों केअिुसार
इसकेव्य यिदकएजािेतकविऐसीसंपत्तिकेपरररक्षण केत्तिएआवश्य कयासमीचीिसमझता िै। ]
( 2 )पूवषगामीउपबन्ि कीव्या पकतापरप्रत्ततकूिप्रभावडािेत्तबिा, अत्तभरक्षकयाऐसाव्य त्तक् त, जोउसकेद्वाराइसत्तित्तमि त्त
वत्तिर्दषष्ट रू पसेप्रात्तिकृतदकयाजाए, उक्त प्र योजिकेत्तिए ––
( i )शत्रुकाकारबारचिासकेगा;
6 [(i क ) शत्रुसंपत्तिकेसंबंिमें, यथात्तस्थ त्त त, दकराया, मािकदकराया, पट्टादकराया, अिुज्ञत्तप्त फीसयाउपयोक्ता प्र
भारत्तियतऔरसंगृिीतकरसकेगा; ]
( ii )शत्रुकेप्रत्ततशोध्य ििवसूिकरिेकेत्तिएकारष वाईकरसकेगा;
( iii )शत्रुकेिाममेंऔरउसकीओरसेकोईसंत्तवदाकरसकेगातथाकोईदस्ता वेजत्तिष्पा ददतकरसकेगा;
( iv )कोईवादयाअन्य त्त वत्तिककायषवािीसंत्तस्थ तकरसकेगा, उस में प्रत्त तवादकरसकेगायाउसेचािूरखसकेगा,
दकसीत्तववादकोमाध्य स् थ म् केत्तिएत्तिदे त्त शतकरसकेगातथादकन्िीं ऋणों, दावोंयादात्तयत्वों कासमझौताकरसकेगा;
6 [(iv क ) अप्रात्तिकृतयाअवैिअत्तिभोगीयाअत्ततचारीसेबेदखिकराकरशत्रुसंपत्तिकाररक्त कब्जा सुत्तित्तश्च त
करसकेगाऔरअप्रात्तिकृतयाअवैिसंत्तिमाषणोंको, यददकोईिों, िटासकेगा। ]
( v ) उससम्प त्त िकीप्रत्ततभूत्ततपरऐसेउिार, जोआवश्य किों, िेसकेगा;
1 2017 केअत्ति त्त ियमसं ० 3 कीिारा 6 द्व ारा (7 - 1 - 2017 से ) प्रत्त त स् था त्त पत।
2 1977 केअत्तित्तियमसं ० 40 कीिारा 5 द्व ारा( 27 - 9 - 1977 से) “ भारतरक्षात्तियम, 1962” केस्था िपरप्रत्ततस्था त्त पत।
3 1977 केअत्तित्तियमसं ० 40 कीिारा 6 द्व ारा( 27 - 9 - 1977 से) िारा 5 कोउसकीउपिारा (1) केरू पमेंपुि:संखयां दकतदकयागाय।
4 1977 केअत्तित्तियमसं ० 40 कीिारा 6 औरिारा 7 द्व ारा( 27 - 9 - 1977 से) अंत:स्था त्त पत।
5 2017 केअत्तित्तियमसं ० 3 कीिारा 7 द्व ारा (7 - 1 - 2017 से ) प्रत्त त स् था त्त पत।
6 2017 केअत्तित्तियमसं ० 3 कीिारा 7 द्व ारा (7 - 1 - 2017 से ) अंत:स्था त्त पत।`)
  (str footnotes) (str )
  (str sourcePage) (int 3)
obj_root_law_translations_hi_sections_4:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-4)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Page 4`)
  (str content) (str `4
( vi )उससम्प त्त िमेंसेकोईव्य यउपगतकरसकेगा, त्त जसकेअन्त गषतसरकारकोयादकसीस्था िीयप्रात्तिकारीको
करों, शुल्कों, उपकरोंऔररेटोंकासंदायऔरशत्रुकेदकसीकमषचारीकोयाउसकेबारे मेंकोईमजदूरी, सम्ब ि म्, पेंशि,
भत्तवष्य - त्त ित्ति - अत्तभदायोंकासंदायतथाशत्रुओंसेत्तभन्ि दकन्िीं व् य त्तक् त योंकोशत्रुद्वाराशोध्य ऋणोंकाप्रत्ततसदांयआतेिैं;
( vii )सम्प त्त ियोंमेंसेदकसीकोत्तवक्रय, बन्ि कयापट्टाद्वाराअंतररतयाअन्य थाव्य यत्तितकर सकेगा;
( viii )शत्रुओंकीओरसेअपिेद्वारािाररतदकसीििकोराजहुंत्तडयोंयाऐसीअन्य सरकारीप्रत्ततभूत्ततयोंके, जो
केन्री यसरकारद्वाराइसप्रयोजिकेत्तिएअिुमोददतकीजाएं, क्र यकेत्तिएत्तवत्तित्तितकरसकेगा;
( ix )शत्रुऔरउसकेआत्तितों कोसंदायकरसकेगा;
( x ) 25 अक्तू बर, 1962 1 [ या 3 ददसंबर, 1971] कोपरादेयशोध्यों काशत्रुकीओरसेसंदायशत्रुओंसेत्तभन्ि व्
य त्तक् त योंकोकरसकेगा; तथा
( xi )शत्रुकीत्तित्तियोंमेंसेऐसेअन्य संदायकरसकेगात्तजन्िें केन्री यसरकारत्तिददष्ट करे। स्
प ष् टी करण –– इसउपिारामें तथािाराओं 10 और 17 में “ शत्रु ” केअन्त गषतशत्रु - प्र जाऔरशत्रु - फमषआतेिैं।
2 [ 8 क. अत्तभरक्षकद्वारासंपत्तिकात्तवक्रय –– (1) (1) दकसी न् यायािय, अत्तिकरण या अन्य प्र ात्तिकरण के दकसी त्त िणषय, त्त डक्री या
आदेश या तत्समय प्र वृि दकसी त्त वत्ति में दकसी बात के िोते हु ए भी, अत्तभरक्षक, शत्रु संपत्ति ( संशोिि और त्त वत्तिमान्यकरण ) अत्तित्तियम,
201 7 के प्र ारंभ की तारीख से ठीक पूवष उसमें त्त ित्तित शत्रु संपत्तियों का, ऐसे समय के भीतर, जो केंरीय सरकार द्व ारा इस त्त ित्तमि त्त
वत्तिर्दषष्ट दकया जाए, केंरीय सरकार के पूवष अिुमोदि से, इस अत्तित्ति यम के, शत्रु संपत्ति ( संशोिि और त्त वत्तिमान्यकरण ) अत्तित्तियम,
201 7 द्व ारा यथा संशोत्तित उपबंिों के अिुसार सािारण या त्त वशेर् आदेश द्व ारा, यथात्तस्थत्तत, चािे त्त वक्रय द्व ारा या अन्यथा व्य यि कर
सकेगा।
(2) अत्तभरक्षक, उपिारा (1) के अिीि शत्रु संपत्ति के व्य यि के प्र योजि के त्त िए उसकी सिायता के त्त िए दकसी पुत्तिस
अत्तिकारी की सेवाओं की अध्यपेक्षा कर सकेगा और ऐसी अध्यपेक्षा का अिुपािि करिे का ऐसे पुत्तिस अत्तिकारी का कतषव्य िोगा।
(3) अत्तभरक्षक, उपिारा (1) के अिीि शत्रु संपत्ति के व्य यि पर त्त वक्रय आगमों को तु रंत भारत की संत्तचत त्त ित्ति में जमा करेगा
और केंरीय सरकार को उसके ब् यौरों की संसूचिा देगा।
(4) अत्तभरक्षक, केंरीय सरकार को ऐसे अंतरािों पर, जो वि त्त वत्तिर्दषष्ट करे, उपिारा (1) के अिीि व्य यत्तित शत्रु संपत्तियों की
ररपोटष भेजेगा, त्त जसमें ऐसे ब् यौरे ( त्त जसके अंतगषत वि कीमत, त्त जस पर ऐसी संपत्ति का त्त वक्रय दकया गया िै और उस क्रे ता की त्त वत्तशत्तष्टयां, त्त
जसको संपत्ति का त्त वक्रय या व्य यि दकया गया िै तथा भारत की संत्तचत त्त ित्ति में जमा दकए गए त्त वक्रय या व्य यि के आगमों के ब् यौरे भी
िैं ) िोंगे, जो वि त्त वत्तिर्दषष्ट करे।
(5) केंरीय सरकार, उपिारा (1) के अिीि शत्रु सं पत्ति के व्य यि से संबंत्तित मामिों पर अत्तभरक्षक को सािारण या त्त वशेर्
आदेश द्व ारा ऐसे त्त िदेश जारी कर सकेगी और ऐसे त्त िदेश अत्तभरक्षक तथा उस उपिारा में त्त िर्दषष्ट शत्रु संपत्तियों का क्रे ता तथा ऐसे त्त वक्रय
या व्य यि से संबंत्तित अन्य व्यत्त ियों पर आबद्धकर िोंगे।
(6) कें रीय सरकार, उपिारा (1) के अिीि शत्रु संपत्ति के व्य यि के त्त िए सािारण या त्त वशेर् आदेश द्व ारा ऐसे मागषदशषक त्त
सद्धांत बिा सकेगी।
(7) इस िारा में दकसी बात के िोते हु ए भी, केंरीय सरकार यि त्त िदेश दे सकेगी दक उपिारा (1) के अिीि शत्रु संपत्ति का व्य
यि अत्तभरक्षक के बजाय दकसी अन्य प्र ात्तिकरण या मंत्रािय या त्त वभाग द्व ारा दकया जाएगा और उस दशा में उपिारा (1) के अिीि
शत्रु संपत्ति के व्य यि के संबंि में, इस िारा के सभी उपबंि ऐसे प्र ात्तिकरण या मंत्रािय या त्त वभाग को िागू िोंगे।
(8) उपिारा (1) से उपिारा (7) में दकसी बात के िोते हु ए भी, केंरीय सरकार शत्रु संपत्ति का ऐसी रीत्तत में त्त िपटाि या
उपयोग कर सकेगी, जो वि उत्तचत समझे। ]
9. कुकीआददसेछूट –– इसअत्तित्तियमकेअिीिअत्तभरक्षकमेंत्तित्तितसबशत्रु - सम्प त्त िदकसीत्तसत्तविन्या याियकीत्तडक्रीया
दकसीअन्य प्र ात्तिकारीकेआदेशोंकेत्तिष्पा दिमेंकुकी, अत्तभग्रिणयात्तवक्रयसेछूट - प्र ाप्त िोगी।
10. शत्रुकीप्रत्ततभूत्ततयोंकाअन्त रण –– ( 1 )जिांदकिारा 8 द्व ाराप्रदिशत्तक्त योंकाप्रयोगकरकेअत्तभरक्षकदकसीकम्प िी द्व
ारा पु रोिृतऔरदकसीशत्रुकीकोईप्रत्ततभूत्ततबेचिेकीप्रस्था पिाकरतािै, विांकम्प िी, दकसीत्तवत्तिमेंयाकम्प िीकेदकन्िीं त्त
वत्तियमोंमेंदकसीतत्प्रत्ततकूिबातकेिोतेहुएभी, अत्तभरक्षककीसम्प त्त िसेउिप्रत्ततभूत्ततयोंकाक्रयकरसकेगी, औरइसप्रकारक्रय
कीगईप्रत्ततभूत्ततयां, जबजबकम्प िीऐसाकरिाठीकसमझे, उसकम्प िीद्वारापुि:पु रोिृतकीजासकेंगी।
1 1977 केअत्तित्तियमसं ० 40 कीिारा 8 द्व ारा( 27 - 9 - 1977 से)अंत:स्था त्त पत।
2 2017 केअत्तित्तियमसं ० 3 कीिारा 8 द्व ारा (7 - 1 - 2017 से ) अंत:स्था त्त पत।`)
  (str footnotes) (str )
  (str sourcePage) (int 4)
obj_root_law_translations_hi_sections_5:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-5)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Page 5`)
  (str content) (str `5
( 2 )जिांदकअत्तभरक्षककम्प िीद्वारापुरोिृतदकन्िीं प्रत्त तभूत्ततयों को त्त िष्पा ददतऔरअन्त ररतकरतािैविांकम्प िी, इसबात
केिोतेहुए भीदककम्प िीकेत्तवत्तियमअतंररम प्रत्त तभूत्ततयोंकेसम्ब न् ि मेंप्रमाणपत्र, त्तस्क्र प, यािककेअन्य सा क्ष् य केअभाव मेंऐसा
रत्तजस्री करणअिुज्ञातििींकरते, उिप्रत्ततभूत्ततयोंको, अन्त रणकीतथाअत्तभरक्षककेइसत्तित्तमिआदेश कीप्रात्तप्त परअन्त ररतीके
िाममेंरत्तजस्री कृतकरिेगी:
परन्तु ऐसाकोईरत्तजस्री क रणकम्प िीकेपक्षमेंकेदकसीिारणात्तिकारया भारपर, तथादकसीऐसेिारणात्तिकारयाभार
पर, त्त जसकीअत्तभरक्षककम्प िीकोअत्तभव्य क् त सूचिादे, प्र त्त तकूिप्रभावडािेत्तबिािोगा। स्
प ष् टी करण –– इसिारामें “ प्रत्त तभूत्ततयों ” केअन्त गषतअंश, स् टा क, बन्ि पत्र, त्त डबेंचरऔरत्तडबेंचर - स् टा कआतेिैं, दकन्तु त्त
वत्तिमयपत्र ििींआते।
1 [ 10 क. त्त वक्रय प्र माणपत्र जारी करिे की शत्ति –– (1) जिां अत्तभरक्षक, उसमें त्त ित्तित दकसी शत्रु की कोई स् थावर संपत्ति दकसी व्यत्त
ि को त्त वक्रय करिे की प्रस् थापिा करता िै, विां वि ऐसी संपत्ति के त्त वक्रय आगमों की प्र ात्तप्त पर उस व्यत्त ि के पक्ष में एक प्र मा णपत्र
जारी कर सकेगा और त्त वक्रय का ऐसा प्र माणपत्र, इस तथ्य के िोते हु ए भी दक संपत्ति के मूि िक त्त विेख अंतररती को सौंपे ििीं गए िैं, त्त
वत्तिमान्य और ऐसे व्यत्त ि द्व ारा ऐसी संपत्ति के स् वात्तमत्व का त्त िणाषयक सबूत िोगा।
(2) तत्समय प्र वृि दकसी त्त वत्ति में दकसी बात के िोते हु ए भी, अत्तभरक्षक द्व ारा जारी दकया गया उपिारा (1) में त्त िर्दषष्ट त्त वक्रय प्र
माणपत्र अंतररती के पक्ष में संपत्ति के रत्तजस्रीकरण के त्त िए त्त वत्तिमान्य त्त िखत िोगा और उस शत्रु संपत्ति के संबंि में, त्त जसके त्त िए
अत्तभरक्षक द्व ारा ऐसा त्त वक्रय प्र माणपत्र जारी दकया गया था, ऐसी संपत्ति से संबंत्तित मूि िक त्त विेखों के अभाव के आिार पर या ऐसे
दकसी अन्य कारण से रत्तजस्रीकरण से, इंकार ििीं दकया जाएगा। ]
11. व् य त्तक् त योंकोसमिकरिेऔरदस्ता वेजेंमांगिेकीअत्तभरक्षककीशत्तक्त –– ( 1 )अत्तभरक्षकदकसीऐसेव्य त्तक् त से, त्त जसके
बारेमेंउसे यित्तवश्वा सिोदकविशत्रु - सम्प त्त िसेसंपृक्त जािकारीदेिेमेंसमथषिै, त्त ित्तखतसूचिाद्वाराअपेक्षाकरसकेगादकवि
उसकेसमक्षऐसेसमयऔरस्था िपर, जोसूचिामेंत्तवत्तिर्दषष्ट दकयाजाए, िात्तजरिो, औरअत्तभरक्षकऐसेदकसीव्य त्तक् त कीउसकेबारे
मेंपरीक्षाक रसकेगा, उसकेकथिकोिेखबद्धकरसकेगाऔरउससेअपेक्षाकरसकेगादकविउसपरिस्ता क्ष रकरे।
( 2 )अत्तभरक्षकत्तित्तखतसूचिाद्वारादकसीऐसेव्य त्तक् त से, त्त जसकेबारेमेंउसेयित्तवश्वा सिोदकउसकेकब्जे यात्तियन्त्र णमें
शत्रु - सम्प त्त िसेसम्ब त्तन् ि तकोईिेखाबिी, पत्र - पुस्त क, बीजक, रसीदयाअन्य दकसीभीप्रकृत्ततकीदस्ता वेजिै, यिअपेक्षाकरसकेगा
दकविउसेअत्तभरक्षककेसमक्षउससमयऔरस्था िपरजोसूचिा मेंत्तवत्तिर्दषष्ट दकयाजाए, पेशकरे, यापेशकराएऔरउसेउसके द्व
ारापरीक्षाकेत्तिएप्रस्तु तकरे, तथाअत्तभरक्षककोउसमेंकीदकसीप्रत्तवत्तष्ट कीयाउसकेदकसीभागकीप्रत्ततत्तित्तपयांिेिेदे।
2 [ (3) अत्तभरक्षक, उप अत्तभरक्षक या सिायक अत्तभरक्षक को, इस अत्तित्तियम के अिीि अ पिी शत्तियों का प्र योग करिे या अपिे
कृत्यों का त्त िवषिि करिे के प्र योजिों के त्त िए, विी शत्तियां िोंगी, जो इस अत्तित्तियम के अिीि त्त िम्नत्तित्तखत त्त वर्यों के संबंि में दकसी
मामिे पर कारषवाई करते समय त्त सत्तवि प्र दक्रया संत्तिता, 1908 ( 1908 का 5 ) के अिीि दकसी त्त सत्तवि न् यायािय में त्त ित्तित िैं, अथाषत्: ––
( क ) दस्तावेजों के प्र कटीकरण और त्त िरीक्षण की अपेक्षा करिा;
( ख ) दकसी व्यत्त ि को, त्त जसके अंतगषत भूत्तम, राजस्व और रत्तजस्रीकरण मामिों से संबद्ध कोई अत्तिकारी, बैंक
अत्तिकारी या दकसी कंपिी का अत्तिकारी भी िै, िात्तजर करािा और शपथ पर उसकी परीक्षा करिा;
( ग ) बत्तियों, दस्तावेजों और अन्य अत्तभिेखों को पेश करिे के त्त िए बाध्य करिा; और
( घ ) सात्तक्षयों या दस्तावेजों की परीक्षा के त्त िए कमीशि त्त िकाििा। ]
12. अत्तभरक्षककेआदेशोंकेअिुपाििकेत्तिएपररत्राण –– जिांदकदकसीिियासम्प त्त िकेबारेमेंकोईआदेशअत्तभरक्ष क द्व
ारादकसीव्य त्तक् त कोसंबोत्तितदकयाजातािैऔरउसकेसाथमेंअत्तभरक्षककायिप्रमाणपत्ररितािैदकवििियासम्प त्त िइस
अत्तित्तियमकेअिीिउसमेंत्तित्तितिियासम्प त्त ििै, विांविप्रमाणपत्रउसमेंकत्तथततथ्यों कासाक्ष्य िोगाऔरयददविव्य त्तक् त
अत्तभरक्षक केआदेशोंकाअिुपाििकरतािैतोविऐसेअिुपाििकेकारणिीदकसीवादयाअन्य त्त वत्तिककायषवािीकेदात्तयत्वा िीि
ििोगा।
13. अत्तभरक्षककेआदेशोंकेअिुसररणमेंकीगईका रषवाईकीत्तवत्तिमान्य ता –– जिांदकइसअत्तित्तियमकेअिीि ––
(क)कोईििअत्तभरक्षककोसंदिदकयाजा तािै; अथवा
(ख)अत्तभरक्षकमेंकोईसम्प त्त ित्तित्तितिोतीिैयादकसीव्य त्तक् त कोअत्तभरक्षकद्वारादकसीऐसीसम्प त्त िकेबारेमें
कोईऐसाआदेश दद याजातािैजोअत्तभरक्षककोइसअत्तित्तियमकेअिीिअपिेमेंत्तित्तितशत्रु - सम्प त्त िप्रतीतिोतीिै,
विांितोविसंदाय, त्त ित्ति तिोिा, याअत्तभरक्षककाआदेशऔरिउसकेपररणामस्वरूपकीगईकायषवािीकेविइसकारण
अत्तवत्तिमान्य याप्रभात्तवतिोगीदकदकसीतात्तववकसमयपर ––
1 2017 केअत्तित्तियमसं ० 3 कीिारा 9 द्व ारा (7 - 1 - 2017 से ) अंत:स्था त्त पत।
2 2017 केअत्तित्तियमसं ० 3 कीिारा 10 द्व ारा (7 - 1 - 2017 से ) अंत:स्था त्त पत।`)
  (str footnotes) (str )
  (str sourcePage) (int 5)
obj_root_law_translations_hi_sections_6:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-6)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Page 6`)
  (str content) (str `6
( i )कोईव्य त्तक् त, जोउसिियासम्प त्त िमेंत्तितबद्धथायािोसकताथाऔरजोशत्रुयाशत्रु - फमषथा, मरगयाथा
अथवाशत्रु याशत्रु - फमषििींरिगयाथा; अथवा
( ii )कोईव्य त्तक् त, जोऐसेत्तितबद्धथाऔरत्तजसकेबारेमेंअत्तभरक्षककोयित्तवश्वा सथादकविशत्रुयाशत्रु - फमष
िै, श त्रु याशत्रु - फमषििींथा।
14. उिकम्प त्त ियोंकेत्तवरुद्धकायषवात्तियांत्तजिकीआत्तस्त यांअत्तभरक्षकमेंत्तित्ति तिैं –– जिां दकइसअत्तित्तियमकेअिीि
अत्तभरक्षकमेंत्तित्तितशत्रु - सम्प त्त िमेंदकसीकम्प िीकीआत्तस्त यांिोंविांउसकम्प िीकेत्तवरुद्धयाउसकेदकसीत्ति दे शक, प्र बन्ि कया
अन्य आदफसरकेत्तवरुद्धकम्प िीअत्तित्तियम, 1956 ( 1956 का 1 )केअिीिकोईभीत्तसत्तवियादात्तड कका यषवािीअत्तभरक्षककी त्त
ित्तखतसम्म त्त तसेसंत्तस्थ तकीजािेकेत्तसवायसंत्तस्थ तििींकीजाएगी।
15. शत्रु - सम्प त्त िकेबारेमेंत्तववरत्तणयां –– ( 1 )अत्तभरक्षकऐसेव्य त्तक् त योंसे, जोउसकीरायमेंइसअत्तित्तियमकेअिीिउसमें त्त
ित्तितशत्रु - सम्प त्त िमेंत्तितरखतेिोंयाउसपर त्त ियंत्रणरखतेिोंऐसीत्तववरत्तणयांमांगसकेगाजोत्तवत्तितकीजाएं।
( 2 )िरव्य त्तक् त त्त जससेउपिारा( 1 )केअिीिकोईत्तववरणीमांगीजातीिैऐसीत्तववरणीत्तवत्तितकािावत्तिकेभीतरप्रस्तु त
करिेकोआबद्धिोगा।
16. त्त ववरत्तणयोंकेरत्तजस्ट र –– ( 1 )इसअत्तित्तियमकेअिीिअत्तभरक्षकको प्रस् तु तकीगईशत्रु - सम्प त्त ि सम्ब न् िी सब त्त
ववरत्तणयांऐसेरत्तजस्ट रोंमेंअत्तभत्तित्तखतकीजाएंगीजोत्तवत्तितदकएजाएं।
( 2 )ऐसेसबरत्तजस्ट र, ऐसीफीसकेसंदायपर, जोत्तवत्तितकीजाए, तथाऐसेयुत्तक्त युक्त त्त िबषन्ि िोंकेअध्य िीिरितेहुएजो
अत्तभरक्षकअत्तिरोत्तपतकरे, दकसीऐसेव्य त्तक् त द्व ारात्तिरीक्षणकेत्तिएउपिब्ि रिेंगेजोअत्तभरक्षककीरायमेंदकसीत्तवत्तशष्ट
शत्रु - सम्प त्त िमेंउसकेिेिदारकेरूपमेंयाअन्य थात्तितबद्धिो औ रऐसाकोईव्य त्तक् त रत्तजस्ट रोंमेंसेसुसंगतप्रभाग कीप्रत्ततत्तित्तपभी त्त
वत्तितफीसकेसंदा यपरअत्तभप्राप्त करसकेगा।
17. फीसकाउद् ग्र िण –– ( 1 )अत्तभरक्षकद्वाराऐसीफीसउद्गृिीतकीजाएगीजोत्तिम्ि त्त ित्तखतके 1 [ पांच प्रत्त तशत ] केबराबर
िोगी ––
(क)उसेसंदिििरात्तशकीरकम;
(ख)इसअत्तित्तियमकेअिीिउसमेंत्तित्तितदकसीसम्प त्त िकेत्तवक्रययाअन्त रणकेआग म; तथा
(ग) अवरर ष् ट सम्प त्त िका, यददकोईिो, मूिस्वा मीकोयाकेन्री यसरकारद्वारािारा 18 केअिीित्तवत्तिर्दषष्ट
अन्य व् य त्तक् त कोअन्त रणकेसमयमूल्य:
परन्तु ऐसेशत्रुकीदशामें, त्त जसकीसम्प त्त ि काप्रबन्ि इसत्तित्तमित्तवशेर्तौरपरप्रात्तिकृतदक सीव्य त्तक् त द्व ारादकयाजािा
अत्तभरक्षकद्वाराअिुज्ञातिो, शत्रु कीसकिआयके 1 [ पांच प्रत्त तशत ] केबराबरयाऐसीकमफीसउद्गृिीतकीजाएगी जो सीिेप्रबन्ि
मेंकेन्री यसरकारद्वाराउपगतव्य यको, वररष्ठ पयषवेक्षणकेखचषकोतथाप्रबन्ि केबारेमेंउससर कारद्वाराउठाईगईदकसीजोत्तखम
कोध्या िमेंरखकरकेन्री यसरकारत्तवत्तिर्दषष्ट त:त्तियतकरे:
परन्तु यिऔरदककेन्री यसरकारइसउपिाराकेअिीिउद् ग्र िणीयफीसोंकोदकसीत्तवशेर्मामिेमेंयामामिोंकेवगषमें,
ऐसेकारणोंसेजोिेखिद्वाराअत्तभत्तित्तखतदकएजा एंगे, घटासकेगीयाउिकापररिारकरसकेगी। स्
प ष् टी करण –– इसउपिारामें “ शत्रुकीसकिआय ” सेइसअत्तित्तियमकेअिीिअत्तभरक्षकमेंत्तित्तितशत्रुकीसम्प त्त ियोंसे व्
यु त् प न् ि आयअत्तभप्रेतिै।
( 2 )फीसोंकेत्तििाषरणकेप्रयोजिकेत्तिएदकसीसम्प त्त िकामूल्य विकी मतिोगाजोकेन्री यसरकारकीअथवाकेन्री य
सरकारद्वाराइसत्तित्तमिसशक्त दकएगएदकसीप्रात्तिकारीकीरायमेंउससम्प त्त िकेत्तिएउसकेखुिेबाजारमेंबेचेजािेपर प्र
ाप्त िोगी।
( 3 )सम्प त्त िकीबाबतफीस उसकेत्तवक्रययाअन्त रणकेदकन्िीं आगमोंमें सेयाउससेप्रोद्भूतदकसीआयमेंसे, याउसीशत्रु
कीऔरइसअत्तित्तियमकेअिीिअत्तभरक्षकमेंत्तित्तितदकसीअन्य सम्प त्त िमेंसेउद्गृिीतकीजासकेगी।
( 4 )इसिाराकेअिीिउद्गृिीतफीसकेन्री यसरकरकेिामजमाकीजाएगी।
2 [ 18. कत्ततपय मामिों में शत्रु संपत्ति के रू प में त्त ित्तित संपत्ति का अंतरण –– अत्तभरक्षक में शत्रु संपत्ति के रू प में दकसी संपत्ति
को त्त ित्तित करिे वािे दकसी आदेश द्व ारा व्यत्त थत दकसी व्यत्त ि से ऐसे आदेश की प्र ात्तप्त या राजपत्र में इसके प्र काशि की तारीख, इिमें से
जो भी पूवषतर िो, से तीस ददि की अवत्ति के भीतर दकए गए अभ्यावेदि की प्र ात्तप्त पर और सुिवाई का युत्तियुि अवसर देिे के पश्चात्,
यदद केन्रीय सरकार की यि राय िै दक अत्तभरक्षक में इस अत्तित्तियम के अिीि त्त ित्तित और उसमें त्त ित्तित रिी कोई भी संपत्ति शत्रु संपत्ति
ििीं थी, तो वि सािारण या त्त वशेर् आदेश द्व ारा अत्तभरक्ष क को यि त्त िदेश दे सकेगी दक अत्तभरक्षक में शत्रु संपत्ति के रू प में त्त ित्तित ऐसी
संपत्ति को उस व्यत्त ि को अंतररत कर ददया जाए, त्त जससे ऐसी संपत्ति अर्जषत की गई थी और अत्तभरक्षक में त्त ित्तित की गई थी। ]
1 2017 केअत्तित्तियमसं ० 3 कीिारा 11 द्व ारा (7 - 1 - 2017 से ) अंत:स्था त्त पत।
2 2017 केअत्तित्तियमसं ० 3 कीिारा 12 द्व ारा (7 - 1 - 2017 से ) प्रत्त त स् था त्त पत।`)
  (str footnotes) (str )
  (str sourcePage) (int 6)
obj_root_law_translations_hi_sections_7:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-7)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Page 7`)
  (str content) (str `7
1 [ 18 क. आय का वापस दकए जािे के त्त िए दायी ििीं िोिा –– अत्तभरक्षक द्व ारा, शत्रु संपत्ति के संबंि में प्र ाप्त कोई आय, इस बात
के िोते हु ए भी दक ऐसी संपत्ति दकसी अन्य व्यत्त ि को, यथात्तस्थत्तत, िारा 8 क या िारा 18 के अिीि त्त वक्रय के रू प में अंतररत की गई थी,
ऐसे व्यत्त ि या दकसी अन्य व्यत्त ि को वापस ििीं की जाएगी या वापस दकए जािे के त्त िए दा यी ििीं िोगी। ]
2 [ 18 ख. त्त सत्तविन्या याियोंकीअत्तिकाररताकाअपवजषि –– इसअत्तित्तियममेंअन्य थाउपबंत्तितकेत्तसवाय, दकसीत्तसत्तवि न्
या यािययाप्रात्तिकरणकोदकसीऐसीसम्प त्त ि, जोशत्रुसम्प त्त ि ( संशोििऔरत्तवत्तिमान्य करण ) अत्तित्तियम, 2017 द्व ारायथा
संशोत्तितइसअत्तित्तियमकी त्त वर्य - वस्तु िै, केसंबंिमेंयाकेन्री यसरकारअथवाअत्तभरक्षकद्वाराइससंबंिमेंकी गईदकसीकारषवाई
केसंबंिमेंदकसीवादयाकायषवात्तियोंकोग्रिणकरिेकीअत्तिकाररताििींिोगी।
18 ग. उ च् च न् या याियकोअपीि –– इस अत्तित्तियम की िारा 18 के अिीि केंरीय सरकार के दकसी आदेश द्व ारा व्यत्त थत कोई व्यत्त
ि, आदेश की संसूचिा या प्र ात्तप्त की तारीख से साठ ददि की अवत्ति के भीतर, ऐसे आदेश से उद्भूतिोिेवािेतथ्य या त्त वत्ति के दकसी प्रश्न
केसंबंिउ च् च न् यायािय को अपीि फाइि कर सकेगा औरऐसीअपीिदकएजािेपर उ च् च न् यायािय, पक्षका रों कीसुिवाईकरिे
के पश्चात्, उसपरऐसेआदेशपाररतकरसकेगा, जोविउत्तचतसमझतािै:
परंतु उ च् च न् यायािय, यदद उसका यि समािाि िो जाता िै दक अपीिाथी पयाषप्त कारण से उि अवत्ति के भीतर अपीि
फाइि करिे से त्त िवाररतहुआथातोविउसेसाठददिसेअित्तिककीअत्ततररक्त अवत्तिकेभीतरअपीिफाइिकरिेकीअिुज्ञादे
सकेगा। स्
प ष् टी करण –– इसिारामें “ उ च् च न् या यािय ” सेदकसीऐसेराज्य यासंघराज्य क्षेत्र काउ च् च न् या याियअत्तभप्रेतिै, त्त जसमें
िारा 18 मेंत्तिर्दषष्ट सम्प त्त िअवत्तस्थ तिै। ]
19. इसअत्तित्तियमकेअिीि की गई कारषवाईकेत्तिएपररत्राण –– कोईभीवाद, अत्तभयोजियाअन्य त्त वत्तिककायषवािीइस
अत्तित्तियमकेअिीि सद् भावपूवषककीगईयाकीजािेकेत्तिएआशत्तयतदकसीबातकेत्तिएकेन्री यसरकारयाअत्तभरक्षकया
शत्रु - सम्पत्तित्तिरीक्षककेत्तवरुद्धििींिोगी।
20. शात्तस्त –– ( 1 )यदद कोईव्य त्तक् त िारा 7 कीउपिारा( 1 ) केउपबन्िों केउल्िं घिमेंकोईसंदायकरेगातोविकारावास
से, त्त जसकीअवत्तिछिमासतककीिोसकेगी, याजुमाषिेसे, यादोिोंसे, दंडिीयिोगाऔरविसंदाययाव्य विारशून्य िोगा।
( 2 )यददकोईव्य त्तक् त िारा 10 कीउपिारा( 2 ) केउपबन्िों काउल्िं घिकरेगातोविकारावाससे, त्त जसकीअवत्तिछि
मासतककीिोसकेगी, याजुमाषिेसे, यादोिोंसे, दंडिीयिोगा।
( 3 )यददकोईव्य त्तक् त िारा 11 कीउपिारा( 1 )याउपिारा( 2 )केअिीिअत्तभरक्षकद्वाराकीग ईअ पेक्षाकाअिुपाििकरिे
मेंअसफिरिेगातो विजुमाषिेसे, जो 3 [ दसिजार रु पए ] तककािोसकेगा, दंडिीयिोगा।
( 4 )यददकोईव्य त्तक् त िारा 15 कीउपिारा( 2 )केअिीित्तववरणीप्रस्तु तकरिेमेंअसफिरिेगायाऐसीत्तववरणीप्रस्तु त
करेगात्तजसमेंअन्त र् वषष्ट कोईत्तवत्तशत्तष्ट त्त मथ्या िोऔरत्तजसकात्तमथ्या िोिाव िजाितािोयात्तजसकेसत्य िोिेकाउसेत्तवश्वा सििो,
तोविजुमाषिेसे, जो 3 [ दसिजार रु पए ] तककािोसकेगा, दंडिीयिोगा।
21. कम्प त्त ियोंद्वाराअपराि –– ( 1 )जिांदकइसअत्तित्तियमकेअिीिकोईअपरािकम्प िीद्वारादकयागयािैविां ि र व्
य त्तक् त, जोअपरािदकएजािे केसमयकम्प िीकेकारबारकेसंचाििकेत्तिएउसकम्प िीकाभारसािकऔरउसकम्प िीकेप्रत्तत
उिरदायीथा, औरविकम्प िी भी, उसअपरािकेदोर्ीसमझेजाएंगेऔरतद्िुसारअपिेत्तवरुद्धकायषवािीकीजािेऔरदंत्तडतदकए
जािेकेदात्तयत्व केअिीििोंगे:
परन्तु इसउपिारा मेंअन्त र् वषष्ट कोई भीबातऐसेदकसीव्य त्तक् त कोदकसीदड केदात्तयत्व केअिीििकरेगीयददवियि
सात्तबतकरदेतािैदकअपरािउसकीजािकारीकेत्तबिादकयागयाथायाऐसेअपरािकादकयाजािात्तिवाररतकरिेकेत्तिएउसिे
सभीसम्य क्तत्प रताबरतीथी।
( 2 ) उपिारा( 1 ) मेंअन्तर्वषष्ट दकसी बातकेिोतेहुएभी, जिांदकइसअत्तित्तियमकेअिीिकोईअपरािकम्प िीद्वारादकया
गयािैऔरयिसात्तबतकरददयाजातािैदकविअपरािकम्प िीकेदकसीत्तिदेशक, प्र बन्ि क, सत्तचवयाअन्य आदफसरकीसम्म त्त त या
मौिािुकूितासेदकयागयािैयाउसकीओरसे हु ईदकसीउपेक्षाकेकारणहुआमािाजासकता िैविांऐसात्तिदेशक, प्र बन्ि क, सत्तचव
याअन्य आदफसरभीउसअपरािकादोर्ीसमझाजाएगाऔरतद्िुसारअपिेत्तवरुद्धकायषवािीकीजािेऔरदत्तड तदकएजािेके
दात्तयत्व केअिीििोगा। स्
प ष् टी करण –– इसिाराकेप्रयोजिोंकेत्ति ए ––
(क) “ कम्प िी ” सेकोईत्तिगत्तमतत्तिकायअत्तभप्रेतिैऔरइसकेअन्त गषतफमषयाव्य त्तष् ट योंकाअन्य संगमआता
िै; तथा
1 2017 केअत्तित्तियमसं ० 3 कीिारा 13 द्व ारा (7 - 1 - 2017 से ) अंत:स्था त्त पत।
2 2017 केअ त्त ित्तियमसं ० 3 कीिारा 14 द्व ारा (7 - 1 - 2017 से ) अंत:स्था त्त पत।
3 2017 केअत्तित्तियमसं ० 3 कीिारा 15 द्व ारा (7 - 1 - 2017 से ) प्रत्त त स् था त्त पत।`)
  (str footnotes) (str )
  (str sourcePage) (int 7)
obj_root_law_translations_hi_sections_8:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-8)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Page 8`)
  (str content) (str `8
(ख)फमषकेसम्ब न् ि में “ त्त िदेशक ” सेफमषकाभागीदारअत्तभप्रेतिै।
22. इसअत्तित्तियम से असंगतत्तवत्तियोंकाप्रभाव –– दकसीअन्य तत्स मयप्र वृित्तवत्तिमें 1 [ त्त जसकेअंतगषतकोईभी
उिरात्तिकारत्तवत्तियासंपत्तिकेउिरात्तिकारकेसंबंिमेंकोईभीरूद़ियाप्रथाभीिै ] अन्त र् वषष्ट तदसंगतदकसीबातकेिोतेहुएभी
इसअत्तित्तियम केउपबन्ि प्र भावीिोंगे।
2 [ 22 क. त्त वत्तिमान्य करण –– दकसी न् यायािय, अत्तिकरण या दकसी अन्य प्र ात्तिकरण के दकसी त्त िणषय, त्त डक्री या आदेश में दकसी
बात के िोते हु ए भी, ––
( क ) शत्रु संपत्ति ( संशोिि और त्त वत्तिमान्यकरण ) अत्तित्तियम, 201 7 द्व ारा यथा संशोत्तित इस अत्तित्तियम के उपबंिों
को सभी प्र योजिों के त्त िए इस प्र कार प्र भावी और सदैव प्र भावी हु आ समझा जाएगा, मा िो उि अत्तित्तियम द्व ारा यथासंशोत्तित
इस अत्तित्तियम के उपबंि सभी तात्तववक समयों पर प्र वतषि में थे;
( ख ) इस अत्तित्तियम के उपबंिों के अिीि, जैसे वे शत्रु संपत्ति ( संशोिि और त्त वत्तिमान्यकरण ) अत्तित्तियम, 2017 के प्र
ारंभ से ठीक पूवष त्त वद्यमाि थे, अत्तभरक्षक से दकसी व्यत्त ि को त्त िर्िषत्तित की गई कोई शत्रु संपत्ति अत्तभरक्षक में सभी त्त वल्िंगमों
से मुि उसी रीत्तत में अंतररत और त्त ित्तित िो जाएगी या त्त ित्तित बिी रिेगी जैसे वि इस अत्तित्तियम के उपबंिों के अिीि शत्रु
संपत्ति को इस प्र कार त्त िर्िषत्तित दकए जािे से पूवष अत्तभरक्षक में इस प्र कार त्त ित्तित थी, मा िो पूवोि अत्तित्तियम द्व ारा
यथासंशोत्तित मूि अत्तित्तियम के उपबंि सभी तात्तववक समयों पर प्र वतषि में थे;
( ग ) कोई वाद या अन्य कायषवात्तियां पूवषगामी उपबंिों की व्य ापकता पर प्रत्त तकूि प्र भाव डािे त्त बिा, दकसी न्
यायािय, अत्तिकरण या प्र ात्तिकरण में इस अत्तित्तियम की िारा 5 के अिीि, जैसी वि शत्रु संपत्ति ( संशोिि और त्त
वत्तिमान्यकरण ) अत्तित्तियम, 2017 के प्र ारंभ से पूवष त्त वद्यमाि थी, अत्तभरक्षक से उसमें त्त ित्तित शत्रु संपत्ति के त्त िर्िषत्तित दकए
जािे का त्त िदेश देिे वािे ऐसे न् यायािय या अत्तिकरण या प्र ात्तिकरण द्व ारा की गई दकसी त्त डक्री या आदेश या त्त ि देश के प्र वतषि
के त्त िए चिाई या जारी ििीं रखी जाएंगी और ऐसी शत्रु संपत्ति पूवोि अत्तित्तियम द्व ारा यथासंशोत्तित इस अत्तित्तियम की
िारा 5 के अिीि अत्तभरक्षक में इस प्र कार त्त ित्तित बिी रिेगी, मािो पूवोि अत्तित्तियम द्व ारा यथासंशोत्तित उि िारा सभी
तात्तववक समयों पर प्र व तषि में थी;
( घ ) अत्तभरक्षक में त्त ित्तित शत्रु संपत्ति के संबंि में, दकसी त्त सत्तवि न् यायािय की त्त डक्री या दकसी अत्तिकरण या अन्य प्र
ात्तिकरण के आदेशों के त्त िष्पादि में कुकी, अत्तभग्रिण या त्त वक्रय के दकसी आदेश के आिार पर अत्तभरक्षक में त्त ित्तित दकसी शत्रु
संपत्ति का कोई अंतरण, जो शत्रु संपत्ति ( संशोिि और त्त वत्तिमान्यकरण ) अत्तित्तियम, 2017 द्व ारा यथा संशोत्तित इस
अत्तित्तियम के उपबंिों के प्रत्त तकूि िै, अकृत और शून्य समझा जाएगा और ऐसे अंतरण के िोते हु ए भी ऐसी संपत्ति इस
अत्तित्तियम के अिीि अत्तभरक्षक में त्त ित्तित बिी रिेगी। ]
23. त्त ियमबिािेकीशत्तक्त – – ( 1 )केन्री यसरकारइसअत्तित्तियमकेप्रयोजिोंकोकायाषत्तन्व तकरिेकेत्तिएत्तियमबिा
सकेगी।
( 2 )पूवषगामीशत्तक्त की व् या पकतापरप्रत्ततकूिप्रभावडािेत्तबिा, ऐसेत्तियमत्तिम्ि त्त ित्तखतकेत्तिएउपबन्ि करसकेंगे ––
(क)वेत्तववरत्तणयांजोअत्तभरक्षकद्वारािारा 15 कीउपिारा ( 1 )केअिीिमांगीजासकेंगीऔरविकािावत्ति त्त
जसकेभीतरऐसीत्तववरत्तणयांउसिाराकीउपिारा( 2 )केअिीिप्रस्तु तकीजाएंगी;
(ख)वेरत्तजस्ट रत्तजिमेंशत्रु - सम्प त्त िसम्ब न् िी त्त ववरत्तणयांिारा 16 केअिीिअत्तभत्तित्तखतकीजाएंगी:
(ग)िारा 16 कीउपिारा( 2 )केअिीिरत्तजस्ट रोंकेत्तिरीक्षणकेत्तिएतथाउिकेसुसंगतप्रभागोंकीप्रत्ततत्तित्तप
अत्तभप्राप्त करिेकेत्तिएफीसें;
3 * * * * * *
( ङ )कोईअन्य त्त वर्यजोत्तवत्तितदकयाजािािैयादकयाजाए।
4 [ ( 3 ) इसिाराकेअिीिकेन्री यसरकारद्वाराबिायागयाप्रत्ये कत्तियमबिािेजािेकेपश्चा त्यथाशीघ्र, संसद्केप्रत्ये क
सदिकेसमक्ष, जबविसत्रमेंिो, कुितीसददिकीअवत्तिकेत्तिएरखाजाएगा।यिअवत्तिएकसत्रमेंअथवादोयाअत्तिक
आिुक्रत्तमकसत्रोंमेंपूरीिोसकेगी।यददउससत्रकेया पूवोक्त आिुक्रत्तमकसत्रोंकेठीकबादकेसत्रकेअवसािकेपूवषदोिोंसदिउस त्त
ियममेंकोईपररवतषिकरिेकेत्तिएसिमतिोजाएंतोतत्प श् चा त्विऐसेपररवर्तषतरूपमेंिीप्रभावीिोगा।यददउक्त अवसािके
पूवषदोिोंसदिसिमतिोजाएंदकवित्तियमििींबिायाजा िाचात्तिएतोतत्प श् चा त्वित्तिष्प्र भाविोजाएगा।दकन्तु त्त ियमकेऐसे
पररवर्तषतयात्तिष्प्र भाविोिेसेउसकेअिीिपििेकीगईदकसीबातकीत्तवत्तिमान्य तापरप्रत्ततकूिप्रभावििींपडेगा। ]
1 2017 केअत्तित्तियमसं ० 3 कीिारा 16 द्व ारा (7 - 1 - 2017 से ) अंत: स् था त्त पत।
2 2017 केअत्तित्तियमसं ० 3 कीिारा 17 द्व ारा (7 - 1 - 2017 से ) अंत: स् था त्त पत।
3 2017 केअत्तित्तियमसं ० 3 कीिारा 17 द्व ारा (7 - 1 - 2017 से ) िोपदकयागया।
4 1977 केअत्तित्तियमसं ० 40 कीिारा 9 द्व ारा( 27 - 9 - 1977 से)उपिारा( 3 )केस्था िपरप्रत्ततस्था त्त पत।`)
  (str footnotes) (str )
  (str sourcePage) (int 8)
obj_root_law_translations_hi_sections_9:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-9)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Page 9`)
  (str content) (str `9
24. भारतरक्षात्तियम, 1962 केअिीिदकएगएकत्ततपयआदेशोंकाप्रवृिबिार ििा –– 1 [ ( 1 ) ] िरआदेशजोभारतरक्षा त्त
ियम, 1962 केअिीिकेन्री यसरकारद्वारायाउित्तियमोंकेअिीित्ति युक्त भारतकेशत्रु - सम्प त्त िअत्तभरक्षकद्वारादकसीशत्रु -
सम्प त्त िकेसम्ब न् ि मेंदकयागयािोऔरजोउक्त त्त ियमोंकेअवसािकेअव्य वत्तितपूवषप्रवृििो, विांतकजिांतकदकउक्त आदेश
इसअत्तित्तियमकेउपबन्िों सेअसंगतििो, प्र वृिबिारिाऔरइसअत्तित्तियमकेउपबन्िों केअिीिदकयागयासमझाजाएगा।
2 [ ( 2 )िरआदेश, जोभारतरक्षात्तियम, 1971 केअिीिकेन्री यसरकारद्वारायाउित्तियमोंकेअिीित्तियुक्त भारतके
शत्रु - सम्प त्त िअत्तभरक्षकद्वारादकसीशत्रुसम्प त्त िकेसम्ब न् ि मेंदकयागयािोऔरजोउक्त त्त ियमोंकेअवसािकेअव्य वत्तित पूवषप्रवृि
िो, विांजिांतकदकउक्त आदेशइसअत्तित्तियमकेउपबन्िों से असंगतििो, प्र वृिबिारिाऔरइसअत्तित्तियमकेउपबन्िों के
अिीि दकयागयासमझाजाए। ]
25. त्त िरसिऔरव्या वृत्ति –– ( 1 )एत्तिमीप्रापटीआर्डषिेंस, 1968 ( 1968 काअध्या देश 7 ) एतद् द्व ारात्तिरत्तसतदकया जातािै।
( 2 )ऐसेत्तिरसिकेिोतेहुएभीयििैदकउक्त अध्या देशकेअिीिकीगईकोईबातयाकारषवाईइसअत्तित्तियमके
तत्स्था िी उपबन्िों केअिीि की गईसमझीजाएगी।
______
1 1977 केअत्तित्तियमसं ० 40 कीिारा 10 द्व ारा( 27 - 9 - 1977 से)उपिारा( 1 ) केरूपमेंपुि:संखयां दकतऔरअंत:स्था त्त पत।
2 1977 केअत्तित्तियमसं ० 40 कीिारा 10 द्व ारा( 27 - 9 - 1977 से)उपिारा( 1 )केरूपमेंपुि:संखयां दकतऔरअंत:स्था त्त पत।`)
  (str footnotes) (str )
  (str sourcePage) (int 9)
