obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-08T19:12:02.158Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2390`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-sale-of-goods-act-1930)
  (str handle) (str 2390)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Sale of Goods Act, 1930`)
  (str actNumber) (str 03)
  (str enactmentDate) (str 1930-03-15)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2390`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `माल-विक्रय अधिनियम,1930`)
  (str actYear) (str 1930)
  (str ministry) (str `Ministry of Law and Justice`)
  (str department) (str `Legislative Department`)
  (str longTitle) (str `An Act to define and amend the law relating to the sale of goods.`)
  (str enforcementDate) (str 01-07-1930)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_sale_of_goods_act_1930
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2390`)
obj_root_law_sources_en_the_sale_of_goods_act_1930:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2390/1/193003.pdf`)
  (str title) (str `The Sale of Goods Act, 1930`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1930
obj_root_law_sources_hi_1930:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2390/3/H1930-3.pdf`)
  (str title) (str `माल-विक्रय अधिनियम,1930`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
  obj_root_law_sections_33
  obj_root_law_sections_34
  obj_root_law_sections_35
  obj_root_law_sections_36
  obj_root_law_sections_37
  obj_root_law_sections_38
  obj_root_law_sections_39
  obj_root_law_sections_40
  obj_root_law_sections_41
  obj_root_law_sections_42
  obj_root_law_sections_43
  obj_root_law_sections_44
  obj_root_law_sections_45
  obj_root_law_sections_46
  obj_root_law_sections_47
  obj_root_law_sections_48
  obj_root_law_sections_49
  obj_root_law_sections_50
  obj_root_law_sections_51
  obj_root_law_sections_52
  obj_root_law_sections_53
  obj_root_law_sections_54
  obj_root_law_sections_55
  obj_root_law_sections_56
  obj_root_law_sections_57
  obj_root_law_sections_58
  obj_root_law_sections_59
  obj_root_law_sections_60
  obj_root_law_sections_61
  obj_root_law_sections_62
  obj_root_law_sections_63
  obj_root_law_sections_64
  obj_root_law_sections_64_a
  obj_root_law_sections_65
  obj_root_law_sections_66
obj_root_law_sections_1:
  object
  (str sectionId) (str 30092)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title, extent and commencement.`)
  (str content) (str `(1) This Act may be called the ^1*** Sale of Goods Act,
1930.

^2[(2) It extends to the whole of India ^3***.]

(3) It shall come into force on the 1st day of July, 1930.`)
  (str footnotes) (str `1. The word "Indian" omitted by Act 33 of 1963, s. 2 (w.e.f. 22-9-1963).

2. Subs. by the A.O. 1950, for sub-section (2).

3. The words "except the State of Jammu and Kashmir" omitted by Act 34 of 2019, s. 95 and the Fifth Schedule
(w.e.f. 31-10-2019).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30092&sectionno=1&orderno=1&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_2:
  object
  (str sectionId) (str 30093)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless there is anything repugnant in the subject or context,—

(1) "buyer" means a person who buys or agrees to buy goods;

(2) "delivery" means voluntary transfer of possession from one person to another;

(3) goods are said to be in a "deliverable state" when they are in such state that the buyer would
under the contract be bound to take delivery of them;

(4) "document of title to goods" includes a bill of lading, dockwarrant, warehouse keeper's
certificate, wharfingers' certificate, railway receipt, ^1[multimodal transport document, ] warrant or
order for the delivery of goods and any other document used in the ordinary course of business as
proof of the possession or control of goods, or authorising or purporting to authorise, either by
endorsement or by delivery, the possessor of the document to transfer or receive goods thereby
represented;

(5) "fault" means wrongful act or default;

(6) "future goods" means goods to be manufactured or produced or acquired by the seller after the
making of the contract of sale;

(7) "goods" means every kind of moveable property other than actionable claims and money; and
includes stock and shares, growing crops, grass, and things attached to or forming part of the land
which are agreed to be severed before sale or under the contract of sale;

(8) a person is said to be "insolvent" who has ceased to pay his debts in the ordinary course of
business, or cannot pay his debts as they become due, whether he has committed an act of insolvency
or not;

(9) "mercantile agent" means a mercantile agent having in the customary course of business as
such agent authority either to sell goods, or to consign goods for the purposes of sale, or to buy goods,
or to raise money on the security of goods;

(10) "price" means the money consideration for a sale of goods;

(11) "property" means the general property in goods, and not merely a special property;

(12) "quality of goods" includes their state or condition;

(13) "seller" means a person who sells or agrees to sell goods;

(14) "specific goods" means goods identified and agreed upon at the time a contract of sale is
made; and

(15) expressions used but not defined in this Act and defined in the Indian Contract Act, 1872
(9 of 1872), have the meaning assigned to them in that Act.`)
  (str footnotes) (str `1. Ins. by Act 28 of 1993, s. 31 and the Schedule, Part III.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30093&sectionno=2&orderno=2&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_3:
  object
  (str sectionId) (str 30094)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Application of provisions of Act 9 of 1872.`)
  (str content) (str `The unrepealed provisions of the Indian Contract
Act, 1872, save in so far as they are inconsistent with the express provisions of this Act, shall continue to
apply to contracts for the sale of goods.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30094&sectionno=3&orderno=3&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_4:
  object
  (str sectionId) (str 30095)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Sale and agreement to sell.`)
  (str content) (str `(1) A contract of sale of goods is a contract whereby the seller
transfers or agrees to transfer the property in goods to the buyer for a price. There may be a contract of
sale between one part-owner and another.

(2) A contract of sale may be absolute or conditional.

(3) Where under a contract of sale the property in the goods is transferred from the seller to the buyer,
the contract is called a sale, but where the transfer of the property in the goods is to take place at a future
time or subject to some condition thereafter to be fulfilled, the contract is called an agreement to sell.

(4) An agreement to, sell becomes a sale when the time elapses or the conditions are fulfilled subject
to which the property in the goods is to be transferred.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30095&sectionno=4&orderno=4&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_5:
  object
  (str sectionId) (str 30096)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Contract of sale how made.`)
  (str content) (str `(1) A contract of sale is made by an offer to buy or sell goods for a
price and the acceptance of such offer. The contract may provide for the immediate delivery of the goods
or immediate payment of the price or both, or for the delivery or payment by instalments, or that the
delivery or payment or both shall be postponed.

(2) Subject to the provisions of any law for the time being in force, a contract of sale may be made in
writing or by word of mouth, or partly in writing and partly by word of mouth or may be implied from the
conduct of the parties.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30096&sectionno=5&orderno=5&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_6:
  object
  (str sectionId) (str 30097)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Existing or future goods.`)
  (str content) (str `(1) The goods which form the subject of a contract of sale may be
either existing goods, owned or possessed by the seller, or future goods.

(2) There may be a contract for the sale of goods the acquisition of which by the seller depends upon
a contingency which may or may not happen.

(3) Where by a contract of sale the seller purports to effect a present sale of future goods, the contract
operates as an agreement to sell the goods.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30097&sectionno=6&orderno=6&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_7:
  object
  (str sectionId) (str 30098)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Goods perishing before making of contract.`)
  (str content) (str `Where there is a contract for the sale of specific
goods, the contract is void if the goods without the knowledge of the seller have, at the time when the
contract was made, perished or become so damaged as no longer to answer to their description in the
contract.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30098&sectionno=7&orderno=7&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_8:
  object
  (str sectionId) (str 30099)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Goods perishing before sale but after agreement to sell.`)
  (str content) (str `Where there is an agreement to sell
specific goods, and subsequently the goods without any fault on the part of the seller or buyer perish or
become so damaged as no longer to answer to their description in the agreement before the risk passes to
the buyer, the agreement is thereby avoided.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30099&sectionno=8&orderno=8&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_9:
  object
  (str sectionId) (str 30100)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Ascertainment of price.`)
  (str content) (str `(1) The price in a contract of sale may be fixed by the contract or may
be left to be fixed in manner thereby agreed or may be determined by the course of dealing between the
parties.

(2) Where the price is not determined in accordance with the foregoing provisions, the buyer shall
pay the seller a reasonable price. What is a reasonable price is a question of fact dependent on the
circumstances of each particular case.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30100&sectionno=9&orderno=9&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_10:
  object
  (str sectionId) (str 30101)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Agreement to sell at valuation.`)
  (str content) (str `(1) Where there is an agreement to sell goods on the terms that
the price is to be fixed by the valuation of a third party and such third party cannot or does not make such
valuation, the agreement is thereby avoided:

Provided that, if the goods or any part thereof have been delivered to, and appropriated by, the buyer,
he shall pay a reasonable price therefor.

(2) Where such third party is prevented from making the valuation by the fault of the seller or buyer,
the party not in fault may maintain a suit for damages against the party in fault`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30101&sectionno=10&orderno=10&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_11:
  object
  (str sectionId) (str 30102)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Stipulations as to time.`)
  (str content) (str `Unless a different intention appears from the terms of the contract,
stipulations as to time of payment arc not deemed to be of the essence of a contract of sale. Whether any
other Stipulation as to time is of the essence of the contract or not depends on the terms of the contract.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30102&sectionno=11&orderno=11&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_12:
  object
  (str sectionId) (str 30103)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Condition and warranty.`)
  (str content) (str `(1) A stipulation in a contract of sale with reference to goods which
are the subject thereof may be a condition or a warranty.

(2) A condition is a stipulation essential to the main purpose of the contract, the breach of which
gives rise to a right to treat the contract as repudiated.

(3) A warranty is a stipulation collateral to the main purpose of the contract, the breach of which
gives rise to a claim for damages but not to a right to reject the goods and treat the contract as repudiated.

(4) Whether a stipulation in a contract of sale is a condition or a warranty depends in each case on the
construction of the contract. A stipulation may be a condition, though called a warranty in the contract.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30103&sectionno=12&orderno=12&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_13:
  object
  (str sectionId) (str 30104)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `When condition to be treated as warranty.`)
  (str content) (str `(1) Where a contract of sale is subject to any
condition to be fulfilled by the seller, the buyer may waive the condition or elect to treat
the breach of the condition as a breach of warranty and not as a ground for treating the contract as
repudiated.

(2) Where a contract of sale is not severable and the buyer has accepted the goods or part thereof,
^1*** the breach of any condition to be fulfilled by the seller can only be treated as a breach of warranty
and not as a ground for rejecting the goods and treating the contract as .repudiated, unless there is a term
of the contract, express or implied, to that effect.

(3) Nothing in this section shall affect the case of any condition or warranty fulfilment of which is
excused by law by reason of impossibility or otherwise.`)
  (str footnotes) (str `1. The words "or where the contract is for specific goods the property in which has passed to the buyer," omitted by Act 33 of
1963, s. 3 (w.e.f. 22-9-1963).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30104&sectionno=13&orderno=13&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_14:
  object
  (str sectionId) (str 30105)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Implied undertaking as to title, etc.`)
  (str content) (str `In a contract of sale, unless the circumstances of the
contract are such as to show a different intention, there is—

(a) an implied condition on the part of the seller that, in the case of a sale, he has a right to sell the
goods and that, in the case of an agreement to sell, he will have a right to sell the goods at the time
when the property is to pass;

(b) an implied warranty that the buyer shall have and enjoy quiet possession of the goods;

(c) an implied warranty that the goods shall be free from any charge or encumbrance in favour of
any third party not declared or known to the buyer before or at the time when the contract is made.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30105&sectionno=14&orderno=14&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_15:
  object
  (str sectionId) (str 30106)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Sale by description.`)
  (str content) (str `Where there is a contract for the sale of goods by description, there is an
implied condition that the goods shall correspond with the description; and, if the sale is by sample as
well as by description, it is not sufficient that the bulk of the goods corresponds with the sample if the
goods do not also correspond with the description.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30106&sectionno=15&orderno=15&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_16:
  object
  (str sectionId) (str 30107)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Implied conditions as to quality or fitness.`)
  (str content) (str `Subject to the provisions of this Act and of any
other law for the time being in force, there is no implied warranty or condition as to the quality or fitness
for any particular purpose of goods supplied under a contract of sale, except as follows:—

(1) Where the buyer, expressly or by implication, makes known to the seller the particular
purpose for which the goods are required, so as to show that the buyer relies on the seller's skill or
judgment, and the goods are of a description which it is in the course of the sellers business to supply
(whether he is the manufacturer or producer or not), there is an implied condition that the goods shall
be reasonably fit for such purpose:

Provided that, in the case of a contract for the sale of a specified article under its patent or other
trade name, there is no implied condition as to its fitness for any particular purpose.

(2) Where goods are bought by description from a seller who deals in goods of that description
(whether he is the manufacturer or producer or not), there is an implied condition that the goods shall
be of merchantable quality:

Provided that, if the buyer has examined the goods, there shall be no implied condition as regards
defects which such examination ought to have revealed.

(3) An implied warranty or condition as to quality or fitness for a particular purpose may be
annexed by the usage of trade.

(4) An express warranty or condition does not negative a warranty or condition implied by this
Act unless inconsistent therewith.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30107&sectionno=16&orderno=16&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_17:
  object
  (str sectionId) (str 30108)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Sale by sample.`)
  (str content) (str `(1) A contract of sale is a contract for sale by sample where there is a term in
the contract, express or implied, to that effect.

(2) In the case of a contract for sale by sample there is an implied condition—

(a) that the bulk shall correspond with the sample in quality;

(b) that the buyer shall have a reasonable opportunity of comparing the bulk with the sample;

(c) that the goods shall be free from any defect, rendering them unmerchantable, which would not
be apparent on reasonable examination of the sample.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30108&sectionno=17&orderno=17&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_18:
  object
  (str sectionId) (str 30109)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Goods must be ascertained.`)
  (str content) (str `Where there is a contract for the sale of unascertained goods, no
property in the goods is transferred to the buyer unless and until the goods are ascertained.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30109&sectionno=18&orderno=18&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_19:
  object
  (str sectionId) (str 30110)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str `Property passes when intended to pass.`)
  (str content) (str `(1) Where there is a contract for the sale of specific
or ascertained goods the property in them is transferred to the buyer at such time as the parties to the
contract intend it to he transferred.

(2) For the purpose of ascertaining the intention of the parties regard shall be had to the terms of the
contract, the conduct of the parties and the circumstances of the case.

(3) Unless a different intention appears, the rules contained in sections 20 to 24 are rules for
ascertaining the intention of the parties as to the time at which the property in the goods is to pass to the
buyer.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30110&sectionno=19&orderno=19&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_20:
  object
  (str sectionId) (str 30111)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str `Specific goods in a deliverable state.`)
  (str content) (str `Where there is an unconditional contract for the sale of
specific goods in a deliverable state, the property in the goods passes to the buyer when the contract is
made, and it is immaterial whether the time of payment of the price or the time of delivery of the goods,
or both, is postponed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30111&sectionno=20&orderno=20&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_21:
  object
  (str sectionId) (str 30112)
  (str sectionNo) (str 21)
  (str orderNo) (int 21)
  (str title) (str `Specific goods to be put into a deliverable state.`)
  (str content) (str `Where there is a contract for the sale of
specific goods and the seller is bound to do something to the goods for the purpose of putting them into a
deliverable state, the property does not pass until such thing is done and the buyer has notice thereof.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30112&sectionno=21&orderno=21&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_22:
  object
  (str sectionId) (str 30113)
  (str sectionNo) (str 22)
  (str orderNo) (int 22)
  (str title) (str `Specific goods in a deliverable state, when the seller has to do anything thereto in order to ascertain price.`)
  (str content) (str `Where there is a contract for the sale of specific goods in a deliverable state, but the
seller is bound to weigh, measure, test or do some other act or thing with reference to the goods for the
purpose of ascertaining the price, the property does not pass until such act or thing is done and the buyer
has notice thereof.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30113&sectionno=22&orderno=22&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_23:
  object
  (str sectionId) (str 30114)
  (str sectionNo) (str 23)
  (str orderNo) (int 23)
  (str title) (str `Sale of unascertained goods and appropriation.`)
  (str content) (str `(1) Where there is a contract for the sale of
unascertained or future goods by description and goods of that description and in a deliverable state are
unconditionally appropriated to the contract, either by the seller with the assent of the buyer or by the
buyer with the assent of the seller, the property in the goods thereupon passes to the buyer. Such assent
may be express or implied, and may by given either before or after the appropriation is made.

Delivery to carrier.—(2) Where, in pursuance of the contract, the seller delivers the goods to the
buyer or to a carrier or other bailee (whether named by the buyer or not) for the purpose of transmission
to the buyer, and does not reserve the right of disposal, he is deemed to have unconditionally appropriated
the goods to the contract.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30114&sectionno=23&orderno=23&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_24:
  object
  (str sectionId) (str 30115)
  (str sectionNo) (str 24)
  (str orderNo) (int 24)
  (str title) (str `Goods sent on approval or “on sale or return”.`)
  (str content) (str `When goods are delivered to the buyer on
approval or "on sale or return" or other similar terms, the property therein passes to the buyer

(a) when he signifies his approval or acceptance to the seller or does any other act adopting the
transaction;

(b) if he does not signify his approval or acceptance to the seller but retains the goods without
giving notice of rejection, then, if a time has been fixed for the return of the goods, on the expiration
of such time, and, if no time has been fixed, on the expiration of a reasonable time.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30115&sectionno=24&orderno=24&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_25:
  object
  (str sectionId) (str 30116)
  (str sectionNo) (str 25)
  (str orderNo) (int 25)
  (str title) (str `Reservation of right of disposal.`)
  (str content) (str `(1) Where there is a contract for the sale of specific goods or
where goods are subsequently appropriated to the contract, the seller may, by the terms of the contract or
appropriation, reserve the right of disposal of the goods until certain conditions are fulfilled. In such case,
notwithstanding the delivery of the goods to a buyer or to a carrier or other bailee for the purpose of
transmission to the buyer, the property in the goods does not pass to the buyer until the conditions
imposed by the seller are fulfilled.

^1[(2) Where goods are shipped or delivered to a railway administration for carriage by railway and by
the bill of lading or railway receipt, as the case may be, the goods are deliverable to the order of the seller
or his agent, the seller is prima facie deemed to reserve the right of disposal.

(3) Where the seller of goods draws on the buyer for the price and transmits to the buyer the bill of
exchange together with the bill of lading or, as the case may be, the railway receipt, to secure acceptance
or payment of the bill of exchange, the buyer is bound to return the bill of lading or the railway receipt if
he does not honour the bill of exchange; and, if he wrongfully retains the bill of lading or the railway
receipt, the property in the goods does not pass to him.

Explanation.-- In this section, the expressions "railway" and "railway administration" shall have the
meanings respectively assigned to them under the Indian Railways Act, 1890 (9 of 1890).]`)
  (str footnotes) (str `1. Subs by Act 33 of 1963, s. 4, for sub-sections (2) and (3) (w.e.f. 22-9-1963).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30116&sectionno=25&orderno=25&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_26:
  object
  (str sectionId) (str 30117)
  (str sectionNo) (str 26)
  (str orderNo) (int 26)
  (str title) (str `Risk prima facie passes with property.`)
  (str content) (str `Unless otherwise agreed, the goods remain at the
seller's risk until the property therein is transferred to the buyer, but when the property therein is
transferred to the buyer, the goods are at the buyer's risk whether delivery has been made or not:

Provided that, where delivery has been delayed through the fault of either buyer or seller, the goods
are at the risk of the party in fault as regards any loss which might not have occurred but for such fault:

Provided also that nothing in this section shall affect the duties or liabilities of either seller or buyer as
a bailee of the goods of the other party.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30117&sectionno=26&orderno=26&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_27:
  object
  (str sectionId) (str 30118)
  (str sectionNo) (str 27)
  (str orderNo) (int 27)
  (str title) (str `Sale by person not the owner.`)
  (str content) (str `Subject to the provisions of this Act and of any other law for the
time being in force, where goods are sold by a person who is not the owner thereof and who does not sell
them under the authority or with the consent of the owner, the buyer acquires no better title to the goods
than the seller had, unless the owner of the goods is by his conduct precluded from denying the seller's
authority to sell:

Provided that, where a mercantile agent is, with the consent of the owner, in possession of the goods
or of a document of title to the goods, any sale made by him, when acting in the ordinary course of
business of a mercantile agent, shall be as valid as if he were expressly authorised by the owner of the
goods to make the same; provided that the buyer acts in good faith and has not at the time of the contract
of sale notice that the seller has not authority to sell.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30118&sectionno=27&orderno=27&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_28:
  object
  (str sectionId) (str 30119)
  (str sectionNo) (str 28)
  (str orderNo) (int 28)
  (str title) (str `Sale by one of joint owners.`)
  (str content) (str `If one of several joint owners of goods has the sole possession of
them by permission of the co-owners, the property in the goods is transferred to any person who buys
them of such joint owner in good faith and has not at the time of the contract of sale notice that the seller
has not authority to sell.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30119&sectionno=28&orderno=28&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_29:
  object
  (str sectionId) (str 30120)
  (str sectionNo) (str 29)
  (str orderNo) (int 29)
  (str title) (str `Sale by person in possession under voidable contract.`)
  (str content) (str `When the seller of goods has obtained
possession thereof under a contract voidable under section 19 or section 19A of the Indian Contract Act,
1872 (9 of 1872), but the contract has not been rescinded at the time of the sale, the buyer acquires a good
title to the goods, provided he buys them in good faith and without notice of the seller’s defect of title.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30120&sectionno=29&orderno=29&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_30:
  object
  (str sectionId) (str 30121)
  (str sectionNo) (str 30)
  (str orderNo) (int 30)
  (str title) (str `Seller or buyer in possession after sale.`)
  (str content) (str `(1) Where a person, having sold goods, continues or is
in possession of the goods or of the documents of title to the goods, the delivery or transfer by that person
or by a mercantile agent acting for him, of the goods or documents of title under any sale, pledge or other
disposition thereof to any person receiving the same in good faith and without notice of the previous sale
shall have the same effect as if the person making the delivery or transfer were expressly authorised by
the owner of the goods to make the same.

(2) Where a person, having bought or agreed to buy goods, obtains, with the consent of the seller,
possession of the goods or the documents of title to the goods, the delivery or transfer by that person or by
a mercantile agent acting for him, of the goods or documents of title under any sale, pledge or other
disposition thereof to any person receiving the same in good faith and without notice of any lien or other
right of the original seller in respect of the goods shall have effect as if such lien or right did not exist.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30121&sectionno=30&orderno=30&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_31:
  object
  (str sectionId) (str 30122)
  (str sectionNo) (str 31)
  (str orderNo) (int 31)
  (str title) (str `Duties of seller and buyer.`)
  (str content) (str `It is the duty to the seller to deliver the goods and of the buyer to
accept and pay for them, in accordance with the terms of the contract of sale.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30122&sectionno=31&orderno=31&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_32:
  object
  (str sectionId) (str 30123)
  (str sectionNo) (str 32)
  (str orderNo) (int 32)
  (str title) (str `Payment and delivery are concurrent conditions.`)
  (str content) (str `Unless otherwise agreed, delivery of the
goods and payment of the price are concurrent conditions, that is to say, the seller shall be ready and
willing to give possession of the goods to the buyer in exchange for the price, and the buyer shall be ready
and willing to pay the price in exchange for possession of the goods.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30123&sectionno=32&orderno=32&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_33:
  object
  (str sectionId) (str 30124)
  (str sectionNo) (str 33)
  (str orderNo) (int 33)
  (str title) (str Delivery.)
  (str content) (str `Delivery of goods sold may be made by doing anything which the parties agree shall
be treated as delivery or which has the effect of putting the goods in the possession of the buyer or of any
person authorised to hold them on his behalf.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30124&sectionno=33&orderno=33&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_34:
  object
  (str sectionId) (str 30125)
  (str sectionNo) (str 34)
  (str orderNo) (int 34)
  (str title) (str `Effect of part delivery.`)
  (str content) (str `A delivery of part of goods, in progress of the delivery of the whole,
has the same effect, for the purpose of passing the property in such goods, as a delivery of the whole; but a delivery of part of the goods, with an intention of severing it from the whole, does not operate as a
delivery of the remainder.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30125&sectionno=34&orderno=34&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_35:
  object
  (str sectionId) (str 30126)
  (str sectionNo) (str 35)
  (str orderNo) (int 35)
  (str title) (str `Buyer to apply for delivery.`)
  (str content) (str `Apart from any express contract, the seller of goods is not bound
to delivery them until the buyer applies for delivery.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30126&sectionno=35&orderno=35&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_36:
  object
  (str sectionId) (str 30127)
  (str sectionNo) (str 36)
  (str orderNo) (int 36)
  (str title) (str `Rules as to delivery.`)
  (str content) (str `(1) Whether it is for the buyer to take possession of the goods or for the
seller to send them to the buyer is a question depending in each case on the contract, express or implied,
between the parties. Apart from any such contract, goods sold are to be delivered at the place at which
they are at the time of the sale, and goods agreed to be sold are to be delivered at the place at which they
are at the time of the agreement to sell, or, if not then in existence, at the place at which they are
manufactured or produced.

(2) Where under the contract of sale the seller is bound to send the goods to the buyer, but no time
for sending them is fixed, the seller is bound to send them within a reasonable time.

(3) Where the goods at the time of sale are in the possession of a third person, there is no delivery by
seller to buyer unless and until such third person acknowledges to the buyer that he holds the goods on his
behalf:

Provided that nothing in this section shall affect the operation of the issue or transfer of any document
of title to goods.

(4) Demand or tender of delivery may be treated as ineffectual unless made at a reasonable hour.
What is a reasonable hour is a question of fact.

(5) Unless otherwise agreed, the expenses of and incidental to putting the goods into a deliverable
state shall be borne by the seller.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30127&sectionno=36&orderno=36&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_37:
  object
  (str sectionId) (str 30128)
  (str sectionNo) (str 37)
  (str orderNo) (int 37)
  (str title) (str `Delivery of wrong quantity.`)
  (str content) (str `(1) Where the seller delivers to the buyer a quantity of goods less
than he contracted to sell, the buyer may reject them, but it the buyer accepts the goods so delivered he
shall pay for them at the contract rate.

(2) Where the seller delivers to the buyer a quantity of goods larger than he contracted to sell, the
buyer may accept the goods included in the contract and reject the rest, or he may reject the whole. If the
buyer accepts the whole of the goods so delivered, he shall pay for them at the contract rate.

(3) Where the seller delivers to the buyer the goods he contracted to sell mixed with goods of a
different description not included in the contract, the buyer may accept the goods which are in accordance
with the contract and reject the rest, or may reject the whole.

(4) The provisions of this section are subject to any usage of trade, special agreement or course of
dealing between the parties.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30128&sectionno=37&orderno=37&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_38:
  object
  (str sectionId) (str 30129)
  (str sectionNo) (str 38)
  (str orderNo) (int 38)
  (str title) (str `Instalment deliveries.`)
  (str content) (str `(1) Unless otherwise agreed, the buyer of goods is not bound to accept
delivery thereof by instalments.

(2) Where there is a contract for the sale of goods to be delivered by stated instalments which are to
be separately paid for, and the seller makes no delivery or defective delivery in respect of one or more
instalments, or the buyer neglects or refuses to take delivery of or pay for one or more instalments, it is a
question in each case depending on the terms of the contract and the circumstances of the case, whether
the breach of contract is a repudiation of the whole contract, or whether it is a severable breach giving rise
to a claim for compensation, but not to a right to treat the whole contract as repudiated.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30129&sectionno=38&orderno=38&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_39:
  object
  (str sectionId) (str 30130)
  (str sectionNo) (str 39)
  (str orderNo) (int 39)
  (str title) (str `Delivery to carrier or wharfinger.`)
  (str content) (str `(1) Where, in pursuance of a contract of sale, the seller is
authorised or required to send the goods to the buyer, delivery of the goods to a carrier, whether named by
the buyer or not, for the purpose of transmission to the buyer, or delivery of the goods to a wharfinger for
safe custody, is prima facie deemed to be a delivery of the goods to the buyer.

(2) Unless otherwise authorised by the buyer, the seller shall make such contract with the carrier or
wharfinger on behalf of the buyer as may be reasonable having regard to the nature of the goods and the
other circumstances of the case. If the seller omits so to do, and the goods are lost or damaged in course of transit or whilst in the custody of the wharfinger, the buyer may decline to treat the delivery to the
carrier or wharfinger as a delivery to himself, or may hold the seller responsible in damages.

(3) Unless otherwise agreed, where goods are sent by the seller to the buyer by a route involving sea
transit, in curcumstances in which it is usual to insure, the seller shall give such notice to the buyer as
may enable him to insure them during their sea transit, and if the seller fails so to do, the goods shall be
deemed to be at his risk during such sea transit.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30130&sectionno=39&orderno=39&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_40:
  object
  (str sectionId) (str 30131)
  (str sectionNo) (str 40)
  (str orderNo) (int 40)
  (str title) (str `Risk where goods are delivered at distant place.`)
  (str content) (str `Where the seller of goods agrees to deliver
them at his own risk at a place other than that where they are when sold, the buyer shall, nevertheless,
unless otherwise agreed, take any risk of deterioration in the goods necessarily incident to the course of
transit.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30131&sectionno=40&orderno=40&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_41:
  object
  (str sectionId) (str 30132)
  (str sectionNo) (str 41)
  (str orderNo) (int 41)
  (str title) (str `Buyer’s right of examining the goods.`)
  (str content) (str `(1) Where goods are delivered to the buyer which he
has not previously examined, he is not deemed to have accepted them unless and until he has had a
reasonable opportunity of examining them for the purpose of ascertaining whether they are in conformity
with the contract.

(2) Unless otherwise agreed, when the seller tenders delivery of goods to the buyer, he is bound, on
request, to afford the buyer a reasonable opportunity of examining the goods for the purpose of
ascertaining whether they are in conformity with the contract.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30132&sectionno=41&orderno=41&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_42:
  object
  (str sectionId) (str 30133)
  (str sectionNo) (str 42)
  (str orderNo) (int 42)
  (str title) (str Acceptance.)
  (str content) (str `The buyer is deemed to have accepted the goods when he intimates to the seller
that he has accepted them, or when the goods have been delivered to him and he does any act in relation
to them which is inconsistent with the ownership of the seller, or when, after the lapse of a reasonable
time, he retains the goods without intimating to the seller that he has rejected them.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30133&sectionno=42&orderno=42&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_43:
  object
  (str sectionId) (str 30134)
  (str sectionNo) (str 43)
  (str orderNo) (int 43)
  (str title) (str `Buyer not bound to return rejected goods.`)
  (str content) (str `Unless otherwise agreed, where goods are
delivered to the buyer and he refuses to accept them, having the right so to do, he is not bound to return
them to the seller, but it is sufficient if he intimates to the seller that he refuses to accept them.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30134&sectionno=43&orderno=43&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_44:
  object
  (str sectionId) (str 30135)
  (str sectionNo) (str 44)
  (str orderNo) (int 44)
  (str title) (str `Liability of buyer for neglecting or refusing delivery of goods.`)
  (str content) (str `When the seller is ready and
willing to deliver the goods and requests the buyer to take delivery, and the buyer does not within a
reasonable time after such request take delivery of the goods, he is liable to the seller for any loss
occasioned by his neglect or refusal to take delivery, and also for a reasonable charge for the care and
custody of the goods:

Provided that nothing in this section shall affect the rights of the seller where the neglect or refusal of
the buyer to take delivery amounts to a repudiation of the contract.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30135&sectionno=44&orderno=44&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_45:
  object
  (str sectionId) (str 30136)
  (str sectionNo) (str 45)
  (str orderNo) (int 45)
  (str title) (str `“Unpaid seller” defined.`)
  (str content) (str `(1) The seller of goods is deemed to be an "unpaid seller" within the
meaning of this Act—

(a) when the whole of the price has not been paid or tendered;

(b) when a bill of exchange or other negotiable instrument has been received as conditional
payment, and the condition on which it was received has not been fulfilled by reason of the dishonour
of the instrument or otherwise.

(2) In this Chapter, the term "seller" includes any person who is in the position of a seller, as, for
instance, an agent of the seller to whom the bill of lading has been endorsed, or a consignor or agent who
has himself paid, or is directly responsible for, the price.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30136&sectionno=45&orderno=45&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_46:
  object
  (str sectionId) (str 30137)
  (str sectionNo) (str 46)
  (str orderNo) (int 46)
  (str title) (str `Unpaid seller’s rights.`)
  (str content) (str `(1) Subject to the provisions of this Act and of any law for the time
being in force, notwithstanding that the property in the goods may have passed to the buyer, the unpaid
seller of goods, as such, has by implication of law—

(a) a lien on the goods for the price while he is in possession of them;

(b) in case of the insolvency of the buyer a right of stopping the goods in transit after he has
parted with the possession of them;

(c) a right of re-sale as limited by this Act.

(2) Where the property in goods has not passed to the buyer, the unpaid seller has, in addition to his
other remedies, a right of withholding delivery similar to and co-extensive with his rights of lien and
stoppage in transit where the property has passed to the buyer.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30137&sectionno=46&orderno=46&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_47:
  object
  (str sectionId) (str 30138)
  (str sectionNo) (str 47)
  (str orderNo) (int 47)
  (str title) (str `Seller’s lien.`)
  (str content) (str `(1) Subject to the provisions of this Act, the unpaid seller of goods who is in
possession of them is entitled to retain possession of them until payment or tender of the price in the
following cases, namely:—

(a) where the goods have been sold without any stipulation as to credit;

(b) where the goods have been sold on credit, but the term of credit has expired;

(c) where the buyer becomes insolvent.

(2) The seller may exercise his right of lien notwithstanding that he is in possession of the goods as
agent or bailee for the buyer.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30138&sectionno=47&orderno=47&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_48:
  object
  (str sectionId) (str 30139)
  (str sectionNo) (str 48)
  (str orderNo) (int 48)
  (str title) (str `Part delivery.`)
  (str content) (str `Where an unpaid seller has made part delivery of the goods, he may exercise his
right of lien on the remainder, unless such part delivery has been made under such circumstances as to
show an agreement to waive the lien.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30139&sectionno=48&orderno=48&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_49:
  object
  (str sectionId) (str 30140)
  (str sectionNo) (str 49)
  (str orderNo) (int 49)
  (str title) (str `Termination of lien.`)
  (str content) (str `(1) The unpaid seller of goods loses his lien thereon—

(a) when he delivers the goods to a carrier or other bailee for the purpose of transmission to the
buyer without reserving the right of disposal of the goods;

(b) when the buyer or his agent lawfully obtains possession of the goods;

(c) by waiver thereof.

(2) The unpaid seller of goods, having a lien thereon, does not lose his lien by reason only that he has
obtained a decree for the price of the goods.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30140&sectionno=49&orderno=49&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_50:
  object
  (str sectionId) (str 30141)
  (str sectionNo) (str 50)
  (str orderNo) (int 50)
  (str title) (str `Right of stoppage in transit.`)
  (str content) (str `Subject to the provisions of this Act, when the buyer of goods
becomes insolvent, the unpaid seller who has parted with the possession of the goods has the right of
stopping them in transit, that is to say, he may resume possession of the goods as long as they are in the
course of transit, and may retain them until payment or tender of the price.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30141&sectionno=50&orderno=50&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_51:
  object
  (str sectionId) (str 30142)
  (str sectionNo) (str 51)
  (str orderNo) (int 51)
  (str title) (str `Duration of transit.`)
  (str content) (str `(1) Goods are deemed to be in course of transit from the time when they
are delivered to a carrier or other bailee for the purpose of transmission to the buyer, until the buyer or his
agent in that behalf takes delivery of them from such carrier or other bailee.

(2) If the buyer or his agent in that behalf obtains delivery of the goods before their arrival at the
appointed destination, the transit is at an end.

(3) If, after the arrival of the goods at the appointed destination, the carrier or other bailee
acknowledges to the buyer or his agent that he holds the goods on his behalf and continues in possession
of them as bailee for the buyer or his agent, the transit is at an end and it is immaterial that a further
destination for the goods may have been indicated by the buyer.

(4) If the goods are rejected by the buyer and the carrier or other bailee continues in possession of
them, the transit is not deemed to be at an end, even if the seller has refused to receive them back.

(5) When goods are delivered to a ship chartered by the buyer, it is a question depending on the
circumstances of the particular case, whether they are in the possession of the master as a carrier or as
agent of the buyer.

(6) Where the carrier or other bailee wrongfully refuses to deliver the goods to the buyer or his agent
in that behalf, the transit is deemed to be at an end.

(7) Where part delivery of the goods has been made to the buyer or his agent in that behalf, the
remainder of the goods may be stopped in transit, unless such part delivery has been given in such
circumstances as to show an agreement to give up possession of the whole of the goods.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30142&sectionno=51&orderno=51&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_52:
  object
  (str sectionId) (str 30143)
  (str sectionNo) (str 52)
  (str orderNo) (int 52)
  (str title) (str `How stoppage in transit is effected.`)
  (str content) (str `(1) The unpaid sellermay exercise his right of stoppage in
transit either by taking actual possession of the goods, or by giving notice of his claim to the carrier or
other bailee in whose possession the goods are. Such notice may be given either to the person in actual
possession of the goods or to his principal. In the latter case the notice, to be effectual, shall be given at
such time and in such circumstances that the principal, by the exercise of reasonable diligence, may
communicate it to his servant or agent in time to prevent a delivery to the buyer.

(2) When notice of stoppage in transit is given by the seller to the carrier or other bailee in possession
of the goods, he shall re-deliver the goods to, or according to the directions of, the seller. The expenses of
such re-delivery shall be borne by the seller.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30143&sectionno=52&orderno=52&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_53:
  object
  (str sectionId) (str 30144)
  (str sectionNo) (str 53)
  (str orderNo) (int 53)
  (str title) (str `Effect of sub-sale or pledge by buyer.`)
  (str content) (str `(1) Subject to the provisions of this Act, the unpaid
seller's right of lien or stoppage in transit is not affected by any sale or other disposition of the goods
which the buyer may have made, unless the seller has assented thereto:

Provided that where a document of title to goods has been issued or lawfully transferred to any person
as buyer or owner of the goods, and that person transfers the document to a person who takes the
document in good faith and for consideration, then, if such last mentioned transfer was by way a sale, the
unpaid sellers right of lien or stoppage in transit is defeated, and, if such last mentioned transfer was by
way of pledge or other disposition for value, the unpaid sellers right of lien or stoppage is transit can
only be exercised subject to the rights of the transferee.

(2) Where the transfer is by way of pledge, the unpaid seller may require the pledgee to have the
amount secured by the pledge satisfied in the first instance, as far as possible, out of any other goods or
securities of the buyer in the hands of the pledgee and available against the buyer.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30144&sectionno=53&orderno=53&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_54:
  object
  (str sectionId) (str 30145)
  (str sectionNo) (str 54)
  (str orderNo) (int 54)
  (str title) (str `Sale not generally rescinded by lien or stoppage in transit.`)
  (str content) (str `(1) Subject to the provisions of
this section, a contract of sale is not rescinded by the mere exercise by an unpaid seller of his right of lien
or stoppage in transit.

(2) Where the goods are of a perishable nature, or where the unpaid seller who has exercised his right
of lien or stoppage in transit gives notice to the buyer of his intention to re-sell, the unpaid seller may, if
the buyer does not within a reasonable time pay or tender the price, re-sell the goods within a reasonable
time and recover from the original buyer damages for any loss occasioned by his breach of contract, but
the buyer shall not be entitled to any profit which may occur on the re-sale. If such notice is not given, the
unpaid seller shall not be entitled to recover such damages and the buyer shall be entitled to the profit, if
any, on the re-sale.

(3) Where an unpaid seller who has exercised his right of lien or stoppage in transit re-sells the goods,
the buyer acquires a good title thereto as against the original buyer, notwithstanding that no notice of the
re-sale has been given to the original buyer.

(4) Where the seller expressly reserves a right of re-sale in case the buyer should make default, and,
on the buyer making default, re-sells the goods, the original contract of sale is thereby rescinded, but
without prejudice to any claim which the seller may have for damages.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30145&sectionno=54&orderno=54&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_55:
  object
  (str sectionId) (str 30146)
  (str sectionNo) (str 55)
  (str orderNo) (int 55)
  (str title) (str `Suit for price.`)
  (str content) (str `(1) Where under a contract of sale the property in the goods has passed to the
buyer and the buyer wrongfully neglects or refuses to pay for the goods according to the terms of the
contract, the seller may sue him for the price of the goods.

(2) Where under a contract of sale the price is payable on a day certain irrespective of delivery and
the buyer wrongfully neglects or refuses to pay such pirce, the seller may sue him for the price although
the property in the goods has not passed and the goods have not been appropriated to the contract.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30146&sectionno=55&orderno=55&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_56:
  object
  (str sectionId) (str 30147)
  (str sectionNo) (str 56)
  (str orderNo) (int 56)
  (str title) (str `Damages for non-acceptance.`)
  (str content) (str `Where the buyer wrongfully neglects or refuses to accept and
pay for the goods, the seller may sue him for damages for non-acceptance.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30147&sectionno=56&orderno=56&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_57:
  object
  (str sectionId) (str 30148)
  (str sectionNo) (str 57)
  (str orderNo) (int 57)
  (str title) (str `Damages for non-delivery.`)
  (str content) (str `Where the seller wrongfully neglects or refuses to deliver the
goods to the buyer, the buyer may sue the seller for damages for non-delivery.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30148&sectionno=57&orderno=57&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_58:
  object
  (str sectionId) (str 30149)
  (str sectionNo) (str 58)
  (str orderNo) (int 58)
  (str title) (str `Specific performance.`)
  (str content) (str `Subject to the provisions of Chapter II of the Specific Relief Act, 1877
(1 of 1877), in any suit for breach of contract to deliver specific or ascertained goods, the Court may, if it
thinks fit, on the application of the plaintiff, by its decree direct that the contract shall be performed
specifically, without giving the defendant the option of retaining the goods on payment of damages. The
decree may be unconditional, or upon such terms and conditions as to damages, payment of the price or
otherwise, as the Court may deem just, and the application of the plaintiff may be made at any time before
the decree.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30149&sectionno=58&orderno=58&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_59:
  object
  (str sectionId) (str 30150)
  (str sectionNo) (str 59)
  (str orderNo) (int 59)
  (str title) (str `Remedy for breach of warranty.`)
  (str content) (str `(1) Where there is a breach of warranty by file seller, or
where the buyer elects or is compelled to treat any breach of a condition on the part of the seller as a
breach of warranty, the buyer is not by reason only of such breach of warranty entitled to reject the goods;
but he may—

(a) set up against the seller the breach of warranty in diminution or extinction of the price; or

(b) sue the seller for damages for breach of warranty.

(2) The fact that a buyer has set up a breach of warranty in diminution or extinction of the price does
not prevent him from suing for the same breach of warranty if he has suffered further damage.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30150&sectionno=59&orderno=59&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_60:
  object
  (str sectionId) (str 30151)
  (str sectionNo) (str 60)
  (str orderNo) (int 60)
  (str title) (str `Repudiation of contract before due date.`)
  (str content) (str `Where either party to a contract of sale repudiates
the contract before the date of delivery, the other may either treat the contract as subsisting and wait till
the date of delivery, or he may treat the contract as rescinded and sue for damages for the breach.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30151&sectionno=60&orderno=60&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_61:
  object
  (str sectionId) (str 30152)
  (str sectionNo) (str 61)
  (str orderNo) (int 61)
  (str title) (str `Interest by way of damages and special damages.`)
  (str content) (str `(1) Nothing in this Act shall affect the right
of the seller or the buyer to recover interest or special damages in any case where by law interest or
special damages may be recoverable, or to recover the money paid where the consideration for the
payment of it has failed.

(2) In the absence of a contract to the contrary, the Court may award interest at such rate as it thinks
fit on the amount of the price—

(a) to the seller in a suit by him for the amount of the price— from the date of the tender of the
goods or from the date on which the price was payable;

(b) to the buyer in a suit by him for the refund of the price in a case of a breach of the contract on
the part of the seller—from the date on which the payment was made.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30152&sectionno=61&orderno=61&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_62:
  object
  (str sectionId) (str 30153)
  (str sectionNo) (str 62)
  (str orderNo) (int 62)
  (str title) (str `Exclusion of implied terms and conditions.`)
  (str content) (str `Where any right, duty or liability would arise
under a contract of sale by implication of law, it may be negatived or varied by express agreement or by
the course of dealing between the parties, or by usage, if the usage is such as to bind both parties to the
contract.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30153&sectionno=62&orderno=62&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_63:
  object
  (str sectionId) (str 30154)
  (str sectionNo) (str 63)
  (str orderNo) (int 63)
  (str title) (str `Reasonable time a question of fact.`)
  (str content) (str `Where in this Act any reference is made to a reasonable
time, the question what is a reasonable time is a question of fact.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30154&sectionno=63&orderno=63&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_64:
  object
  (str sectionId) (str 30155)
  (str sectionNo) (str 64)
  (str orderNo) (int 64)
  (str title) (str `Auction sale.`)
  (str content) (str `In the case of a sale by auction

(1) Where goods are put up for sale in lots, each lot is prima facie deemed to be the subject of a
separate contract of sale;

(2) the sale is complete when the auctioneer announces its completion by the fall of the hammer
or in other customary manner; and, until such announcement is made, any bidder may retract his bid;

(3) a right to bid may be reserved expressely by or on behalf of the seller and, where such right is
expressly so reserved, but not otherwise, the seller or any one person on his behalf may, subject to the
provisions hereinafter contained, bid at the auction;

(4) where the sale is not notified to be subject to a right to bid on behalf of the seller, it shall not
be lawful for the seller to bid himself or to employ any person to bid at such sale, or for the auctioneer
knowingly to take any bid from the seller or any such person; and any sale contravening this rule may
be treated as fraudulent by the buyer;

(5) the sale may be notified to be subject to a reserved or upset, price;

(6) if the seller makes use of pretended bidding to raise the price, the sale is voidable at the option
of the buyer.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30155&sectionno=64&orderno=64&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_64_a:
  object
  (str sectionId) (str 30156)
  (str sectionNo) (str 64A)
  (str orderNo) (int 65)
  (str title) (str `In contracts of sale, amount of increased or decreased taxes to be added or deducted.`)
  (str content) (str `^1[64A. In contracts of sale, amount of increased or decreased taxes to be added or deducted.—(1) Unless a different intention appears from the terms of the contract, in the event of any tax of the nature
described in sub-section (2) being imposed, increased, decreased or remitted in respect of any goods after
the making of any contract for the sale or purchase of such goods without stipulation as to the payment of
tax where tax was not chargeable at the time of the making of the contract, or for the sale or purchase of
such goods tax-paid where tax was chargeable at that time,—

(a) if such imposition or increase so takes effect that the tax or increased tax, as the case may be,
or any part of such tax is paid or is payable, the seller may add so much to the contract price as will
be equivalent to the amount paid or payable in respect of such tax or increase of tax, and he shall be
entitled to be paid and to sue for and recover such addition; and

(b) if such decrease or remission so takes effect that the decreased tax only, or no tax, as the case
may be, is paid or is payable, the buyer may deduct so much from the contract price as will be
equivalent to the decrease of tax or remitted tax, and he shall not be liable to pay, or be sued for, or in
respect of, such deduction.

(2) The provisions of sub-section (1) apply to the following taxes, namely:—

(a) any duty of customs or excise on goods;

(b) any tax on the sale or purchase of goods.]`)
  (str footnotes) (str `1. Subs. by Act 33 of 1963, s. 5, for section 64A (w.e.f. 22-9-1963). Earlier it was inserted by Act 41 of 1940, s 2.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30156&sectionno=64A&orderno=65&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_65:
  object
  (str sectionId) (str 30157)
  (str sectionNo) (str 65)
  (str orderNo) (int 66)
  (str title) (str [Repealed.].)
  (str content) (str `[Repeal.] --Rep. by the Repealing Act, 1938 (1 of 1938), s. 2 nd Sch.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30157&sectionno=65&orderno=66&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
obj_root_law_sections_66:
  object
  (str sectionId) (str 30158)
  (str sectionNo) (str 66)
  (str orderNo) (int 67)
  (str title) (str Savings.)
  (str content) (str `(1) Nothing in this Act or in any repeal effected thereby shall affect or be deemed to
affect—

(a) any right, title, interest, obligation or liability already acquired, accrued or incurred before the
commencement of this Act, or

(b) any legal proceedings or remedy in respect of any such right, title, interest, obligation or
liability, or

(c) anything done or suffered before the commencement of this Act, or

(d) any enactment relating to the sale of goods which is not expressly repealed by this Act, or

(e) any rule of law not inconsistent with this Act.

(2) The rules of insolvency relating to contracts for the sale of goods shall continue to apply thereto,
notwithstanding anything contained in this Act.

(3) The provisions of this Act relating to contracts of sale do not apply to any transaction in the form
of a contract of sale which is intended to operate by way of mortgage, pledge, charge or other security.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00059_193003_1523350185738&sectionId=30158&sectionno=66&orderno=67&orgactid=AC_CEN_3_20_00059_193003_1523350185738)
