obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T12:39:03.354Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1682`
  completeFetch true
  maxSections null
  sectionCount 33
  totalSections 33
  law obj_root_law
obj_root_law:
  slug the-registration-of-births-and-deaths-act-1969
  handle (1682)
  collectionHandle 123456789/1362
  title `The Registration of Births and Deaths Act, 1969`
  actNumber (18)
  enactmentDate 1969-05-31
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1682`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `जन्‍म और मृत्‍यु रजिस्‍ट्रीकरण अधिनियम, 1969`
  actYear (1969)
  ministry `Ministry of Home Affairs`
  department `Department of Home`
  longTitle `An Act to provide for the regulation of registration of births and deaths and for matters connected therewith.`
  enforcementDate 01-10-1970
  notification `1st October, 1970, vide notification No. G.S.R. 1718, dated 22nd, November, Gazette of India, Extraordinary, Part II, sec. 3(i) in the following areas of the State of Jammu and Kashmir: the area comprised within the jurisdiction of the Police Station of Ramnagar in Udhampur district. the area comprised within the jurisdiction of the Police Station of Kupwara in Baramulla district. the area comprised within the limits of the Municipalities of Jammu and Srinagar. the area comprised within the limits of Town Area Committees of Anantnag, Kathua and Leh. 1st May, 1974 vide notification No. G.S.R. 379, dated 22-3-1974 in the Union territory of Mizoram. 1st January, 1971 vide notification No G.S.R. 1927, dated 21-11-1970, see Gazette of India, Extraordinary, Part II, sec. 3(i) in the Union territory of Goa, Daman and Diu. 1st January, 1971 vide notification No. G.S.R. 2027, dated 24-11-1970, see Gazette of India, Part II, sec. 3(i) in the Union territory of Manipur. 1st April, 1974, vide notification No. G.S.R. 106, dated 16-1-1971, see Gazette of India, Part II, sec. 3(i) in the Union territory of Andaman and Nicobar Islands. 1st October, 1971, in the whole of the State of Nagaland vide notification No. G.S.R. 1324, dated 30-8-1971, see Gazette of India, Part II, sec. 3(i), dated 11-9-1971. 1st July, 1972, in the Union territory of Arunachal Pradesh vide notification No. G.S.R. 552, dated 11-4-1972, see Gazette of India, Part II, sec. 3(i). 1st April, 1972, in the whole of State of Tripura vide notification No. G.S.R. 202(E), dated 17-3-1972, see Gazette of India, Extraordinary, Part II, sec. 3(i). 1st December, 1972 vide Notification No. G.S.R. 463(E), dated 21-11-1972, see Gazette of India, Extraordinary, Part II, sec. 3(i) also in the area comprised within the limits of cantonments of Barrackpore, Labong and Jalapahar in the State of West Bengal 1st July, 1970, vide notification No. G.S.R. 973, dated 26th June, 1972, extended to the Union territory of Delhi. 1st April, 1970, vide notification No. G.S.R. 514, dated 21st March, 1970, Gazette of India, sec. 3(i), in the areas of the State of Assam except: (i) the district of United Khasi & Jaintia Hills excluding the areas comprised within the limits of: (a) Municipality of Shillong (b) Contonment of Shillong (ii) the entire district of Garo Hills (iii) the entire district of United Mikir and North Cachar Hills (iv) the entire district of Mizo Hills. In the State of West Bengal except: (i) The area comprised within the limits of Corporation of Calcutta; (ii) the area comprised within the limits of Howrah Municipality; (iii) Fort Villiam; and (iv) the area comprised, within the limits of cantonments of Barrackpore, Labong and Jalapahar. 1st April, 1970, vide notification No. G.S.R. 461, dated 7th March, 1970, see Gazette of India, sec. 3(i), in the States and the Union territories: STATES 1. Andhra Pradesh 8. Mysore 2. Bihar 9. Orissa 3. Gujrat 10. Punjab 4. Haryana 11. Rajasthan 5. Kerala 12. Tamil Nadu 6. Madhya Pradesh 13. Uttar Pradesh. 7. Maharashtra UNION TERRITORIES. 1. Chandigarh 2. Dadra and Nagar Haveli 3. Himachal Pradesh 4. Laccadive, Minicoy and Amindivi Islands.`
  fetchedAt `2026-05-10T12:39:01.376Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_registration_of_births_and_deaths_act_1969
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/1682`
obj_root_law_sources_en_the_registration_of_births_and_deaths_act_1969:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1682/1/A1969-18.pdf`
  title `The Registration of Births and Deaths Act, 1969`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1969
obj_root_law_sources_hi_1969:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1682/2/h1968_hindi.pdf`
  title `जन्‍म और मृत्‍यु रजिस्‍ट्रीकरण अधिनियम, 1969`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_25_a
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
obj_root_law_sections_1:
  sectionId (6755)
  sectionNo (1)
  orderNo 1
  title `Short title, extent and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00006_196918_1517807324141&sectionId=6755&sectionno=1&orderno=1&orgactid=AC_CEN_5_40_00006_196918_1517807324141
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Registration of Births`
  line `and Deaths Act, 1969.`
  line
  line `(2) It extends to the whole of India.`
  line
  line `(3) It shall come into force in a State on such date ^1`
  line `as the Central Government may, by notification in`
  line `the Official Gazette, appoint:`
  line
  line `Provided that different dates may be appointed for different parts of a State.`
obj_root_law_sections_1_footnotes:
  string
  line `11st October, 1970, vide notification No. G.S.R. 1718, dated 22nd, November, Gazette of India, Extraordinary, Part II, sec. 3(i) in the following areas of the State of Jammu and Kashmir:—`
  line
  line `the area comprised within the jurisdiction of the Police Station of Ramnagar in Udhampur district.`
  line
  line `the area comprised within the jurisdiction of the Police Station of Kupwara in Baramulla district.`
  line
  line `the area comprised within the limits of the Municipalities of Jammu and Srinagar.`
  line
  line `the area comprised within the limits of Town Area Committees of Anantnag, Kathua and Leh.`
  line
  line `1st May, 1974 vide notification No. G.S.R. 379, dated 22-3-1974 in the Union territory of Mizoram.`
  line
  line `1st January, 1971 vide notification No G.S.R. 1927, dated 21-11-1970, see Gazette of India, Extraordinary, Part II, sec. 3(i) in the Union territory of Goa, Daman and Diu.`
  line
  line `1st January, 1971 vide notification No. G.S.R. 2027, dated 24-11-1970, see Gazette of India, Part II, sec. 3(i) in the Union territory of Manipur.`
  line
  line `1st April, 1974, vide notification No. G.S.R. 106, dated 16-1-1971, see Gazette of India, Part II, sec. 3(i) in the Union territory of Andaman and Nicobar Islands.`
  line
  line `1st October, 1971, in the whole of the State of Nagaland vide notification No. G.S.R. 1324, dated 30-8-1971, see Gazette of India, Part II, sec. 3(i), dated 11-9-1971.`
  line
  line `1st July, 1972, in the Union territory of Arunachal Pradesh vide notification No. G.S.R. 552, dated 11-4-1972, see Gazette of India, Part II, sec. 3(i).`
  line
  line `1st April, 1972, in the whole of State of Tripura vide notification No. G.S.R. 202(E), dated 17-3-1972, see Gazette of India, Extraordinary, Part II, sec. 3(i).`
  line
  line `1st December, 1972 vide Notification No. G.S.R. 463(E), dated 21-11-1972, see Gazette of India, Extraordinary, Part II, sec. 3(i) also in the area comprised within the limits of cantonments of Barrackpore, Labong and Jalapahar in the State of West Bengal`
  line
  line `1st July, 1970, vide notification No. G.S.R. 973, dated 26th June, 1972, extended to the Union territory of Delhi.`
  line
  line `1st April, 1970, vide notification No. G.S.R. 514, dated 21st March, 1970, Gazette of India, sec. 3(i), in the areas of the State of Assam except:—`
  line
  line `(i) the district of United Khasi & Jaintia Hills excluding the areas comprised within the limits of:`
  line
  line `(a) Municipality of Shillong`
  line
  line `(b) Contonment of Shillong`
  line
  line `(ii) the entire district of Garo Hills`
  line
  line `(iii) the entire district of United Mikir and North Cachar Hills`
  line
  line `(iv) the entire district of Mizo Hills.`
  line
  line `In the State of West Bengal except:`
  line
  line `(i) The area comprised within the limits of Corporation of Calcutta;`
  line
  line `(ii) the area comprised within the limits of Howrah Municipality;`
  line
  line `(iii) Fort Villiam; and`
  line
  line `(iv) the area comprised, within the limits of cantonments of Barrackpore, Labong and Jalapahar.`
  line
  line `1st April, 1970, vide notification No. G.S.R. 461, dated 7th March, 1970, see Gazette of India, sec. 3(i), in the States and the Union territories:`
  line
  line STATES
  line
  line `1. Andhra Pradesh 8. Mysore`
  line
  line `2. Bihar 9. Orissa`
  line
  line `3. Gujrat 10. Punjab`
  line
  line `4. Haryana 11. Rajasthan`
  line
  line `5. Kerala 12. Tamil Nadu`
  line
  line `6. Madhya Pradesh 13. Uttar Pradesh.`
  line
  line `7. Maharashtra`
  line
  line `UNION TERRITORIES.`
  line
  line `1. Chandigarh`
  line
  line `2. Dadra and Nagar Haveli`
  line
  line `3. Himachal Pradesh`
  line
  line `4. Laccadive, Minicoy and Amindivi Islands.`
obj_root_law_sections_2:
  sectionId (6756)
  sectionNo (2)
  orderNo 2
  title `Definitions and interpretation.`
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00006_196918_1517807324141&sectionId=6756&sectionno=2&orderno=2&orgactid=AC_CEN_5_40_00006_196918_1517807324141
obj_root_law_sections_2_content:
  string
  line `(1) In this Act, unless the context otherwise requires,--`
  line
  line `^1[(a) "Aadhaar number" shall have the same meaning as assigned to it in clause (a) of section 2 of`
  line `the Aadhaar (Targeted Delivery of Financial and Other Subsidies, Benefits and Services) Act, 2016`
  line `(18 of 2016);`
  line
  line `(aa) "adoption" shall have the same meaning as assigned to it in clause (2) of section 2 of the`
  line `Juvenile Justice (Care and Protection of Children) Act, 2015 (2 of 2016);]`
  line
  line `^2[(ab)] "birth" means live-birth or still-birth;`
  line
  line `^1[(b) "database" means the organised collection of data, generally stored and accessed in`
  line `electronic form from a computer network;]`
  line
  line `^3[(ba)] "death" means the permanent disappearance of all evidence of life at any time after`
  line `live-birth has taken place;`
  line
  line `(c) "foetal death" means absence of all evidence of life prior to the complete expulsion or`
  line `extraction from its mother of a product of conception irrespective of the duration of pregnancy;`
  line
  line `(d) "live-birth" means the complete expulsion or extraction from its mother of a product of`
  line `conception, irrespective of the duration of pregnancy, which, after such expulsion or extraction,`
  line `breathes or show any other evidence of life, and each product of such birth is considered live-born;`
  line
  line `(e) "prescribed" means prescribed by rules made under this Act;`
  line
  line `(f) "State Government", in relation to a Union territory, means the Administrator thereof;`
  line
  line `(g) "still-birth" means foetal death where a product of conception has attained at least the`
  line `prescribed period of gestation.`
  line
  line `(2) Any reference in this Act to any law which is not in force in any area shall, in relation to that area,`
  line `be construed as a reference to the corresponding law, if any, in force in that area.`
obj_root_law_sections_2_footnotes:
  string
  line `1. Ins. by Act 20 of 2023, s. 3 (w.e.f. 1-10-2023).`
  line
  line `2. Clause (a) re-numbered as clause (ab) by s. 3, ibid.(w.e.f. 1-10-2023).`
  line
  line `3. Clause (b) re-numbered as clause (ba) by s. 3, ibid.(w.e.f. 1-10-2023).`
obj_root_law_sections_3:
  sectionId (6757)
  sectionNo (3)
  orderNo 3
  title `Registrar General of India.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00006_196918_1517807324141&sectionId=6757&sectionno=3&orderno=3&orgactid=AC_CEN_5_40_00006_196918_1517807324141
obj_root_law_sections_3_content:
  string
  line `^1[Registrar General of India.]--(1) The Central Government may, by notification in the Official`
  line `Gazette, appoint a person to be known as the ^1[Registrar General of India], India.`
  line
  line `(2) The Central Government may also appoint such other officers with such designations as it thinks`
  line `fit for the purpose of discharging under the superintendence and direction of the ^2[Registrar General of`
  line `India], such functions of the ^2[Registrar General of India] under this Act as he may, from time to time,`
  line `authorise them to discharge.`
  line
  line `(3) The ^2[Registrar General of India] may issue general directions regarding registration of births and`
  line `deaths in the territories to which this Act extends, and shall take steps to co-ordinate and unify the`
  line `activities of Chief Registrars in the matter of registration of births and deaths ^3[and the database of`
  line `registered births and deaths and submit] to the Central Government an annual report on the working of`
  line `this Act in the said territories.`
  line
  line `^4[(4) The Registrar General of India shall maintain the database of registered births and deaths at the`
  line `National level and it shall be obligatory upon the Chief Registrars and the Registrars to share the data of`
  line `registered births and deaths to such database.`
  line
  line `(5) Subject to the proviso to sub-section (1) of section 17 and with the prior approval of the Central`
  line `Government, the database of registered births and deaths maintained under sub-section (4) may, on request, be made available to the authorities dealing with the preparation or maintenance of database`
  line `relating to--`
  line
  line `(a) population register;`
  line
  line `(b) electoral rolls;`
  line
  line `(c) Aadhaar number;`
  line
  line `(d) ration card;`
  line
  line `(e) passport;`
  line
  line `(f) driving licence;`
  line
  line `(g) property registration; and`
  line
  line `(h) such other databases at the National level as may be notified,`
  line
  line `and the authority shall inform the action taken, within such period as may be notified from time to time,`
  line `to the Central Government:`
  line
  line `Provided that the preparation or maintenance of database relating to electoral rolls in`
  line `clause (b) shall be without prejudice to the provisions of the Representation of the People Act, 1950`
  line `(43 of 1950).]`
obj_root_law_sections_3_footnotes:
  string
  line `1. Subs. by s. 4, ibid., for "Registrar-General, India" (w.e.f. 1-10-2023).`
  line
  line `2. Subs. by s. 2, ibid, for "Registrar-General" (w.e.f. 1-10-2023).`
  line
  line `3. Subs. by s. 4, ibid, for "and submit" (w.e.f. 1-10-2023).`
  line
  line `4. Ins. by s. 4 , ibid (w.e.f. 1-10-2023).`
obj_root_law_sections_4:
  sectionId (6758)
  sectionNo (4)
  orderNo 4
  title `Chief Registrar.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00006_196918_1517807324141&sectionId=6758&sectionno=4&orderno=4&orgactid=AC_CEN_5_40_00006_196918_1517807324141
obj_root_law_sections_4_content:
  string
  line `(1) The State Government may, by notification in the Official Gazette, appoint`
  line `a Chief Registrar for the State.`
  line
  line `(2) The State Government may also appoint such other officers with such designations as it thinks fit`
  line `for the purpose of discharging, under the superintendence and direction of the Chief Registrar, such of his`
  line `functions as he may, from time to time, authorise them to discharge.`
  line
  line `(3) The Chief Registrar shall be the chief executive authority in the State for carrying into execution`
  line `the provisions of this Act and the rules and orders made thereunder subject to the directions, if any, given`
  line `by the State Government.`
  line
  line `(4) The Chief Registrar shall take steps, by the issue of suitable instructions or otherwise, to`
  line `co-ordinate, unity and supervise the work of registration in the State for securing an efficient system of`
  line `registration and shall prepare and submit to the State Government, in such manner and at such intervals as`
  line `may be prescribed, a report on the working of this Act in the State along with the statistical report to in`
  line `sub-section (2) of section 19.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (6759)
  sectionNo (5)
  orderNo 5
  title `Registration divisions.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00006_196918_1517807324141&sectionId=6759&sectionno=5&orderno=5&orgactid=AC_CEN_5_40_00006_196918_1517807324141
obj_root_law_sections_5_content:
  string
  line `The State Government may, by notification in the Official Gazette,`
  line `divide the territory within the State into such registration divisions as it may think fit and prescribe`
  line `different rules for different registration divisions.`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (6760)
  sectionNo (6)
  orderNo 6
  title `District Registrar.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00006_196918_1517807324141&sectionId=6760&sectionno=6&orderno=6&orgactid=AC_CEN_5_40_00006_196918_1517807324141
obj_root_law_sections_6_content:
  string
  line `(1) The State Government may appoint a District Registrar for each revenue`
  line `district and such number of Additional District Registrars as it thinks fit who shall, subject to the general`
  line `control and direction of the District Registrar, discharge such functions of the District Registrar as the`
  line `District Registrar may, from time to time, authorise them to discharge.`
  line
  line `(2) The District Registrar shall superintend, subject to the direction of the Chief Registrar, the`
  line `registration of births and deaths in the district and shall be responsible for carrying into execution in the`
  line `district the provisions of this Act and the orders of the Chief Registrar issued from time to time for the`
  line `purposes of this Act.`
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_sections_7:
  sectionId (6761)
  sectionNo (7)
  orderNo 7
  title Registrars.
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00006_196918_1517807324141&sectionId=6761&sectionno=7&orderno=7&orgactid=AC_CEN_5_40_00006_196918_1517807324141
obj_root_law_sections_7_content:
  string
  line `(1) The State Government may appoint a Registrar for each local area comprising the`
  line `area within the jurisdiction of a municipality, panchayat or other local authority or any other area or a`
  line `combination of any two or more of them:`
  line
  line `Provided that the State Government may appoint in the case of a municipality, panchayat, or other`
  line `local authority, any officer or other employee thereof as a Registrar.`
  line
  line `(2) Every Registrar shall, without fee or reward, enter in the register maintained ^1[,electronically or`
  line `otherwise,] for the purpose all information given to him under section 8 or section 9 ^1[in respect of births`
  line `and deaths which has taken place in his jurisdiction] and shall also take steps to inform himself carefully`
  line `of every birth and of every death which takes place in his jurisdiction and to ascertain and register the`
  line `particulars required to be registered.`
  line
  line `(3) Every Registrar shall have an office in the local area for which he is appointed.`
  line
  line `(4) Every Registrar shall attend his office for the purpose of registering births and deaths on such days`
  line `and at such hours as the Chief Registrar may direct and shall cause to be placed in some conspicuous`
  line `place on or near the outer door of the office of the Registrar a board bearing, in the local language, his`
  line `name with the addition of Registrar of Births and Deaths for the local area for which he is appointed, and`
  line `the days and hours of his attendance.`
  line
  line `(5) The Registrar may, with the prior approval of the Chief Registrar, ^2[appoint Sub-Registrars and, in`
  line `the event of any disaster or epidemic, appoint Special Sub-Registrars] assign to them any or all of his`
  line `powers and duties in relation to specified areas within his jurisdiction.`
  line
  line `^1[Explanation.--For the purposes of this sub-section, the expressions, --`
  line
  line `(i) "disaster" shall have the same meaning as assigned to it in clause (d) of section 2 of the`
  line `Disaster Management Act, 2005 (53 of 2005);`
  line
  line `(ii) "epidemic" means the epidemic referred to in the Epidemic Diseases Act, 1897 (3 of 1897).]`
obj_root_law_sections_7_footnotes:
  string
  line `1. Ins. by Act 20 of 2023, s. 6 (w.e.f. 1-10-2023).`
  line
  line `2. Subs. by s. 6, ibid., for "appoint sub-Registrars and" (w.e.f. 1-10-2023).`
obj_root_law_sections_8:
  sectionId (6762)
  sectionNo (8)
  orderNo 8
  title `Persons required to register births and deaths.`
  content obj_root_law_sections_8_content
  footnotes obj_root_law_sections_8_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00006_196918_1517807324141&sectionId=6762&sectionno=8&orderno=8&orgactid=AC_CEN_5_40_00006_196918_1517807324141
obj_root_law_sections_8_content:
  string
  line `(1) It shall be the duty of the persons specified`
  line `below to give or cause to be given, either ^1[orally or in writing with signature], according to the best of`
  line `their knowledge and belief, within such time as may be prescribed, information to the Registrar of the`
  line `several particulars ^2[including the Aadhaar number of parents and the informant, if available, in case of`
  line `birth,] required to be entered in the forms prescribed by the State Government under sub-section (1) of`
  line `section 16,--`
  line
  line `(a) in respect of births and deaths in a house, whether residential or non-residential, not being any`
  line `place referred to in clauses (b) to (e) the head of the house or, in case more than one household live in`
  line `the house, the head of the household, the head being the person, who is so recognised by the house or`
  line `the household, and if he is not present in the house at any time during the period within which the`
  line `birth or death has to be reported, the nearest relative of the head present in the house, and in the`
  line `absence of any such person, the oldest adult ^3*** person present therein during the said period;`
  line
  line `^2[i(aa) in respect of non-institutional adoption, the adoptive parents;`
  line `(ab) in respect of birth of a child to a single parent or unwed mother from her womb, the parent;`
  line
  line `(ac) in respect of birth of a child through surrogacy, the biological parent;]`
  line
  line `(b) in respect of births and deaths in a hospital, health centre, maternity or nursing home or other`
  line `like institution, the medical officer in charge or any person authorised by him in this behalf;`
  line
  line `(c) in respect of births and deaths in a jail, the jailor in charge;`
  line
  line `(d) in respect of births and deaths in a choultry, chattram, hostel, dharmasala, boarding-house,`
  line `lodging-house, tavern, barrack, toddy shop or place of public resort, the person in charge thereof;`
  line
  line `^4[i(da) in respect of a child who is taken on adoption from the Specialised Adoption Agency, the`
  line `person in-charge of the Specialised Adoption Agency.`
  line
  line `Explanation.--For the purposes of this clause, the expression "Specialised Adoption Agency"`
  line `shall have the same meaning as assigned to it in clause (57) of section 2 of the Juvenile Justice (Care`
  line `and Protection of Children) Act, 2015 (2 of 2016);`
  line
  line `(db) in respect of an orphan or abandoned child or surrendered child in any child care institution,`
  line `the person in-charge or caretaker of the child care institution.`
  line
  line `Explanation-For the purposes of this clause, the expressions "abandoned child" or "child care`
  line `institution" or "orphan" or "surrendered child" shall have the same meanings as respectively assigned`
  line `to them in clauses (1), (21), (42) and (60) of section 2 of the Juvenile Justice (Care and Protection of`
  line `Children) Act, 2015 (2 of 2016);`
  line
  line `(dc) in respect of birth of a child through surrogacy in a surrogacy clinic, the person in-charge of`
  line `the surrogacy clinic.`
  line
  line `Explanation.--For the purposes of this clause, the expressions "surrogacy" and "surrogacy clinic"`
  line `shall have the same meanings as respectively assigned to them in clauses (zd) and (ze) of`
  line `sub-section (1) of section 2 of the Surrogacy (Regulation) Act, 2021 (47 of 2021);]`
  line
  line `(e) in respect of any new-born child or dead body found deserted in a public place, the headman`
  line `or other corresponding officer of the village in the case of a village and the officer in charge of the`
  line `local police station elsewhere:`
  line
  line `Provided that any person who finds such child or dead body, or in whose charge such child or`
  line `dead body may be placed, shall notify such fact to the headman or officer aforesaid;`
  line
  line `(f) in any other place, such person as may be prescribed.`
  line
  line `(2) Notwithstanding anything contained in sub-section (1), the State Government, having regard to`
  line `the conditions obtaining in a registration division, may by order require that for such period as may be`
  line `specified in the order, any person specified by the State Government by designation in this behalf, shall`
  line `give or cause to be given information regarding births and deaths in a house referred to in clause (a) of`
  line `sub-section (1) instead of the persons specified in that clause.`
obj_root_law_sections_8_footnotes:
  string
  line `1. Subs. by s. 7, ibid., for "orally or in writing" (w.e.f. 1-10-2023).`
  line
  line `2. Ins. by s. 7, ibid. (w.e.f. 1-10-2023).`
  line
  line `3. The word "male" omitted by s. 7, ibid. (w.e.f. 1-10-2023).`
  line
  line `4. Ins. by Act 20 of 2023, s. 7 (w.e.f. 1-10-2023).`
obj_root_law_sections_9:
  sectionId (6763)
  sectionNo (9)
  orderNo 9
  title `Special provisions regarding births and deaths in a plantation.`
  content obj_root_law_sections_9_content
  footnotes obj_root_law_sections_9_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00006_196918_1517807324141&sectionId=6763&sectionno=9&orderno=9&orgactid=AC_CEN_5_40_00006_196918_1517807324141
obj_root_law_sections_9_content:
  string
  line `In the case of births and deaths`
  line `in a plantation, the superintendent of the plantation shall give or cause to be given to the Registrar the`
  line `information referred to in section 8:`
  line
  line `Provided that the persons referred to in clauses (a) to (f) of sub-section (1) of section 8 shall furnish`
  line `the necessary particulars to the superintendent of the plantation.`
  line
  line `Explanation.—In this section, the expression "plantation" means any land not less than four hectares`
  line `in extent which is being prepared for the production of, or actually produces, tea, coffee, pepper, rubber,`
  line `cardamom, cinchona or such other products as the State Government may, by notification in the Official`
  line `Gazette, specify and the expression "superintendent of the plantation" means the person having the charge`
  line `or supervision of the labourers and work in the plantation, whether called a manager, superintendent or by`
  line `any other name.`
obj_root_law_sections_9_footnotes:
  string
  line
obj_root_law_sections_10:
  sectionId (6764)
  sectionNo (10)
  orderNo 10
  title `Duty of certain persons to notify births and deaths and to certify cause of death.`
  content obj_root_law_sections_10_content
  footnotes `1. Subs. by Act 20 of 2023, s. 8, for sub-sections (2) and (3) (w.e.f. 1-10-2023).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00006_196918_1517807324141&sectionId=6764&sectionno=10&orderno=10&orgactid=AC_CEN_5_40_00006_196918_1517807324141
obj_root_law_sections_10_content:
  string
  line `(1) It shall`
  line `be the duty of--`
  line
  line `(i) the midwife or any other medical or health attendant at a birth or death,`
  line
  line `(ii) the keeper or the owner of a place set apart for the disposal of dead bodies or any person`
  line `required by a local authority to be present at such place, or`
  line
  line `(iii) any other person whom the State Government may specify in this behalf by his designation,`
  line `to notify every birth or death or both at which he or she attended or was present, or which occurred in`
  line `such areas as may be prescribed, to the Registrar within such time and in such manner as may be`
  line prescribed.
  line
  line `^1[(2) Where death occurs in any medical institution providing specialised treatment or general`
  line `treatment, every such institution, irrespective of ownership, shall, free of charge, provide a certificate of`
  line `the cause of death, including the history of illness, if any, signed by the medical practitioner who attended`
  line `that person during his recent illness to the Registrar in such form as may be prescribed and provide a copy`
  line `of such certificate to the nearest relative.`
  line
  line `(3) In the event of death of any person occurring in any place other than medical institution, and such`
  line `person was, during his recent illness, attended to by a medical practitioner, such medical practitioner`
  line `shall, after the death of that person, free of charge, forthwith issue, a certificate of the cause of death,`
  line `including the history of illness, if any, to the person required under this Act to give information`
  line `concerning the death in such form as may be prescribed, and the person, on receipt of the certificate, shall`
  line `deliver the same to the Registrar at the time of giving information of the death as required under this Act.]`
obj_root_law_sections_11:
  sectionId (6765)
  sectionNo (11)
  orderNo 11
  title `Informant to sign the register.`
  content obj_root_law_sections_11_content
  footnotes `1. Subs. by s. 9, ibid., for "place of abode, and, if he cannot write" (w.e.f. 1-10-2023).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00006_196918_1517807324141&sectionId=6765&sectionno=11&orderno=11&orgactid=AC_CEN_5_40_00006_196918_1517807324141
obj_root_law_sections_11_content:
  string
  line `Every person who has orally given to the Registrar any`
  line `information required under this Act shall write in the register maintained in this behalf, his name,`
  line `description and ^1[place of abode and put his signature thereto, and, if he cannot write], shall put his thumb`
  line `mark in the register against his name, description and place of abode, the particulars being in such a case`
  line `entered by the Registrar.`
obj_root_law_sections_12:
  sectionId (6766)
  sectionNo (12)
  orderNo 12
  title `Certificate of registration of births or deaths`
  content obj_root_law_sections_12_content
  footnotes `1. Subs. by s. 10, ibid., for section 12 (w.e.f. 1-10-2023).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00006_196918_1517807324141&sectionId=6766&sectionno=12&orderno=12&orgactid=AC_CEN_5_40_00006_196918_1517807324141
obj_root_law_sections_12_content:
  string
  line `^1[12. Certificate of registration of births or deaths.--The Registrar shall, as soon as the registration`
  line `of a birth or death has been completed, but not later than seven days, give, free of charge, electronically or`
  line `otherwise under his signature, to the person who gives information under section 8 or section 9, a`
  line `certificate extracted from the register relating to such birth or death in such form and manner as may be`
  line prescribed.]
obj_root_law_sections_13:
  sectionId (6767)
  sectionNo (13)
  orderNo 13
  title `Delayed registration of births and deaths.`
  content obj_root_law_sections_13_content
  footnotes `1. Subs. by s. 11, ibid., for sub-sections (2) and (3) (w.e.f. 1-10-2023).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00006_196918_1517807324141&sectionId=6767&sectionno=13&orderno=13&orgactid=AC_CEN_5_40_00006_196918_1517807324141
obj_root_law_sections_13_content:
  string
  line `(1) Any birth or death of which information is`
  line `given to the Registrar after the expiry of the period specified therefor, but within thirty days of its`
  line `occurrence, shall be registered on payment of such late fee as may be prescribed.`
  line `^1[(2) Any birth or death of which delayed information is given to the Registrar after thirty days but`
  line `within one year of its occurrence, shall be registered only with the written permission of the District`
  line `Registrar or such other authority, on payment of such fee and on production of self-attested document in`
  line `such form and manner as may be prescribed.`
  line
  line `(3) Any birth or death of which delayed information is given to the Registrar after one year of its`
  line `occurrence, shall be registered only on an order made by a District Magistrate or Sub-Divisional`
  line `Magistrate or by an Executive Magistrate authorised by the District Magistrate, having jurisdiction over`
  line `the area where the birth or death has taken place, after verifying the correctness of the birth or death and`
  line `on payment of such fee as may be prescribed.`
  line
  line `Explanation.--For the purposes of this sub-section, the expression "Executive Magistrate" means the`
  line `Executive Magistrate appointed under sub-section (1) of section 20 of the Code of Criminal Procedure,`
  line `1973 (2 of 1974).]`
  line
  line `(4) The provisions of this section shall be without prejudice to any action that may be taken against a`
  line `person for failure on his part to register any birth or death within the time specified therefor and any such`
  line `birth or death may be registered during the pendency of any such action.`
obj_root_law_sections_14:
  sectionId (6768)
  sectionNo (14)
  orderNo 14
  title `Registration of name of child.`
  content obj_root_law_sections_14_content
  footnotes obj_root_law_sections_14_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00006_196918_1517807324141&sectionId=6768&sectionno=14&orderno=14&orgactid=AC_CEN_5_40_00006_196918_1517807324141
obj_root_law_sections_14_content:
  string
  line `Where the birth of any child has been registered without a`
  line `name, the parent or guardian of such child shall within the prescribed period give information regarding`
  line `the name of the child to the Registrar either orally or in writing and thereupon the Registrar shall enter`
  line `such name in the register and initial and date the entry.`
obj_root_law_sections_14_footnotes:
  string
  line
obj_root_law_sections_15:
  sectionId (6769)
  sectionNo (15)
  orderNo 15
  title `Correction or cancellation of entry in the register of births and deaths.`
  content obj_root_law_sections_15_content
  footnotes obj_root_law_sections_15_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00006_196918_1517807324141&sectionId=6769&sectionno=15&orderno=15&orgactid=AC_CEN_5_40_00006_196918_1517807324141
obj_root_law_sections_15_content:
  string
  line `If it is proved to the`
  line `satisfaction of the Registrar that any entry of a birth or death in any register kept by him under this Act is`
  line `erroneous in form or substance, or has been fraudulently or improperly made, he may, subject to such`
  line `rules as may be made by the State Government with respect to the conditions on which and the`
  line `circumstances in which such entries may be corrected or cancelled, correct the error or cancel the entry`
  line `by suitable entry in the margin, without any alteration of the original entry, and shall sign the marginal`
  line `entry and add thereto the date of the correction or cancellation.`
obj_root_law_sections_15_footnotes:
  string
  line
obj_root_law_sections_16:
  sectionId (6770)
  sectionNo (16)
  orderNo 16
  title `Registrars to keep registers in the prescribed form.`
  content obj_root_law_sections_16_content
  footnotes `1. Ins. by Act 20 of 2023, s. 12 (w.e.f. 1-10-2023).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00006_196918_1517807324141&sectionId=6770&sectionno=16&orderno=16&orgactid=AC_CEN_5_40_00006_196918_1517807324141
obj_root_law_sections_16_content:
  string
  line `(1) Every Registrar shall keep in the`
  line `prescribed form a register of births and deaths ^1ic956electronically or otherwise,] for the registration area or`
  line `any part thereof in relation to which he exercises jurisdiction.`
  line
  line `(2) The Chief Registrar shall cause to be printed and supplied a sufficient number of register books`
  line `for making entries of births and deaths according to such forms and instructions as may, from time to`
  line `time, be prescribed; and a copy of such forms in the local language shall be posted in some conspicuous`
  line `place on or near the outer door of the office of every Registrar.`
obj_root_law_sections_17:
  sectionId (6786)
  sectionNo (17)
  orderNo 17
  title `Search of births and deaths register`
  content obj_root_law_sections_17_content
  footnotes obj_root_law_sections_17_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00006_196918_1517807324141&sectionId=6786&sectionno=17&orderno=17&orgactid=AC_CEN_5_40_00006_196918_1517807324141
obj_root_law_sections_17_content:
  string
  line `(1) Subject to any rules made in this behalf by the State`
  line `Government, including rules relating to the payment of fees and postal charges, any person may--`
  line
  line `(a) cause a search to be made by the Registrar for any entry in a register of births and deaths; and`
  line
  line `^1[(b) obtain, electronically or otherwise, a certificate of birth or death from such register and`
  line `issued in such form and manner as may be prescribed:`
  line
  line `Provided that no certificate relating to any death, issued to any person, shall disclose the`
  line `particulars regarding the cause of death as entered in the register.]`
  line
  line `(2) All ^2[certificates] given under this section shall be certified by the Registrar or any other officer`
  line `authorised by the State Government to give such ^2[certificates] as provided in section 76 of the Indian`
  line `Evidence Act, 1872 (1 of 1872), and shall be admissible in evidence for the purpose of proving the birth`
  line `or death to which the entry relates.`
  line
  line `^3[(3) Notwithstanding anything contained in any other law for the time being in force, the certificate`
  line `referred to in sub-section (2) or section 12, shall be used to prove the date and place of birth of a person`
  line `who is born on or after the date of commencement of the Registration of Births and Deaths (Amendment)`
  line `Act, 2023, for the purposes of--`
  line
  line `(a) admission to an educational institution;`
  line
  line `(b) issuance of a driving licence;`
  line
  line `(c) preparation of a voter list;`
  line
  line `(d) registration of a marriage;`
  line
  line `(e) appointment to a post in the Central Government or State Government or a local body or`
  line `public sector undertaking or in any statutory or autonomous body under the Central Government or`
  line `State Government;`
  line
  line `(f) issuance of a passport;`
  line
  line `(g) issuance of an Aadhaar number; and`
  line
  line `(h) any other purpose as may be determined by the Central Government.]`
obj_root_law_sections_17_footnotes:
  string
  line `1. Subs. by s. 13, ibid., for clause (b) (w.e.f. 1-10-2023).`
  line
  line `2. Subs. by s. 13, ibid., for "extracts" (w.e.f. 1-10-2023).`
  line
  line `3. Ins. by s. 13, ibid. (w.e.f. 1-10-2023).`
obj_root_law_sections_18:
  sectionId (6787)
  sectionNo (18)
  orderNo 18
  title `Inspection of registration offices`
  content obj_root_law_sections_18_content
  footnotes `1. Subs. by Act 20 of 2023, s. 14, for "by the District Registrar" (w.e.f. 1-10-2023).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00006_196918_1517807324141&sectionId=6787&sectionno=18&orderno=18&orgactid=AC_CEN_5_40_00006_196918_1517807324141
obj_root_law_sections_18_content:
  string
  line `The registration offices shall be inspected and the registers kept`
  line `therein shall be examined in such manner and by such authority as may be specified ^1[in general or special`
  line `order by the Chief Registrar".`
obj_root_law_sections_19:
  sectionId (6788)
  sectionNo (19)
  orderNo 19
  title `Registrars to send periodical returns to the Chief Registrar for compilation.`
  content obj_root_law_sections_19_content
  footnotes obj_root_law_sections_19_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00006_196918_1517807324141&sectionId=6788&sectionno=19&orderno=19&orgactid=AC_CEN_5_40_00006_196918_1517807324141
obj_root_law_sections_19_content:
  string
  line `(1) Every`
  line `Registrar shall send to the Chief Registrar or to any officer specified by him, at such intervals and in such`
  line `form as may be prescribed, a return regarding the entries of births and deaths in the register kept by such`
  line Registrar.
  line
  line `(2) The Chief Registrar shall cause the information in the returns furnished by the Registrars to be`
  line `compiled and shall publish for the information of the public a statistical report on the registered births and`
  line `deaths during the year at such intervals and in such form as may be prescribed.`
obj_root_law_sections_19_footnotes:
  string
  line
obj_root_law_sections_20:
  sectionId (6789)
  sectionNo (20)
  orderNo 20
  title `Special provision as to registration of births and deaths of citizens outside India.`
  content obj_root_law_sections_20_content
  footnotes `1. Subs. by s. 2, ibid., for "Registrar-General" (w.e.f. 1-10-2023)`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00006_196918_1517807324141&sectionId=6789&sectionno=20&orderno=20&orgactid=AC_CEN_5_40_00006_196918_1517807324141
obj_root_law_sections_20_content:
  string
  line `(1) The`
  line `^1[Registrar General of India] shall, subject to such rules as may be made by the Central Government in this`
  line `behalf, cause to be registered information as to births and deaths of citizens of India outside India received by`
  line `him under the rules relating to the registration of such citizens at Indian Consulates made under the Citizenship`
  line `Act, 1955 (57 of 1955), and every such registration shall also be deemed to have been duly made under this`
  line Act.
  line
  line `(2) In the case of any child born outside India in respect of whom information has not been received as`
  line `provided in sub-section (1), if the parents of the child return to India with a view to settling therein, they may,`
  line `at any time within sixty days from the date of the arrival of the child in India, get the birth of the child`
  line `registered under this Act in the same manner as if the child was born in India and the provisions of section 13`
  line `shall apply to the birth of such child after the expiry of the period of sixty days aforesaid.`
obj_root_law_sections_21:
  sectionId (6790)
  sectionNo (21)
  orderNo 21
  title `Power of Registrar to obtain information regarding birth or death`
  content obj_root_law_sections_21_content
  footnotes obj_root_law_sections_21_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00006_196918_1517807324141&sectionId=6790&sectionno=21&orderno=21&orgactid=AC_CEN_5_40_00006_196918_1517807324141
obj_root_law_sections_21_content:
  string
  line `The Registrar may either`
  line `orally or in writing require any person to furnish any information within his knowledge in connection`
  line `with a birth or death in the locality within which such person resides and that person shall be bound to`
  line `comply with such requisition.`
obj_root_law_sections_21_footnotes:
  string
  line
obj_root_law_sections_22:
  sectionId (6791)
  sectionNo (22)
  orderNo 22
  title `Powers to give directions.`
  content obj_root_law_sections_22_content
  footnotes obj_root_law_sections_22_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00006_196918_1517807324141&sectionId=6791&sectionno=22&orderno=22&orgactid=AC_CEN_5_40_00006_196918_1517807324141
obj_root_law_sections_22_content:
  string
  line `The Central Government may give such directions to any State`
  line `Government as may appear to be necessary for carrying into execution in the State any of the provisions`
  line `of this Act or of any rule or order made thereunder.`
obj_root_law_sections_22_footnotes:
  string
  line
obj_root_law_sections_23:
  sectionId (6792)
  sectionNo (23)
  orderNo 23
  title Penalties.
  content obj_root_law_sections_23_content
  footnotes obj_root_law_sections_23_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00006_196918_1517807324141&sectionId=6792&sectionno=23&orderno=23&orgactid=AC_CEN_5_40_00006_196918_1517807324141
obj_root_law_sections_23_content:
  string
  line `(1) ^1[Any person, except the person specified in sub-section (1A),] who--`
  line
  line `(a) fails without reasonable cause to give any information which it is his duty to give under any of the`
  line `provisions of sections 8 and 9; or`
  line
  line `(b) gives or causes to be given, for the purpose of being inserted in any register of births and deaths,`
  line `any information which he knows or believes to be false regarding any of the particulars required to be`
  line `known and registered; or`
  line
  line `(c) refuses to write his name, description and place of abode or to put his thumb mark ^2[or signature,`
  line `as the case may be,] in the register as required by section 11,`
  line `shall be punishable with fine which may extend to ^3[two hundred and fifty rupees].`
  line
  line `^2[(1A) Whoever, being a person specified in clauses (b), (c), (d), (da), (db), (dc) and (e) of`
  line `sub-section (1) of section 8, --`
  line
  line `(a) fails without reasonable cause to give any information which it is his duty to give; or`
  line
  line `(b) gives or causes to be given, for the purpose of being inserted in any register of births and`
  line `deaths, any information which he knows or believes to be false regarding any of the particulars`
  line `required to be known and registered; or`
  line
  line `(c) refuses to write his name, description and place of abode or to put his thumb mark or signature`
  line `in the register as required under section 11,`
  line `shall be punishable with fine which may extend to one thousand rupees in respect of each birth or death.]`
  line
  line `(2) Any Registrar or Sub-Registrar who neglects or refuses, without reasonable cause, to register any`
  line `birth or death occurring in his jurisdiction ^4[or to give a certificate to the informant under section 12] or to`
  line `submit any returns as required by sub-section (1) of section 19 shall be punishable with fine which may`
  line `extend to ^5[two hundred and fifty rupees].`
  line
  line `^6[(3) Any person who neglects or refuses to provide or issue a certificate as required under`
  line `sub-section (2) or sub-section (3) of section 10 or any person neglects or refuses to deliver such certificate`
  line `to the Registrar, shall be punishable with fine which may extend to fifty rupees.]`
  line
  line `(4) ^7[Any person except the person specified in sub-section (1A)] Any person who, without`
  line `reasonable cause, contravenes any provision of this Act for the contravention of which no penalty is`
  line `provided for in this section shall be punishable with fine which may extend to ^8[two hundred and fifty`
  line rupees].
  line
  line `^4[(4A) Any person specified in sub-section (1A), who, without reasonable cause, contravenes any`
  line `provision of this Act for the contravention of which no penalty is provided for in this section, shall be`
  line `punishable with fine which may extend to one thousand rupees in respect of each birth or death.]`
  line
  line `(5) Notwithstanding anything contained in the ^9[Code of Criminal Procedure, 1973 (2 of 1973)], an`
  line `offence under this section shall be tried summarily by a magistrate.`
obj_root_law_sections_23_footnotes:
  string
  line `1. Subs. by s. 15, ibid., for "Any person" (w.e.f. 1-10-2023).`
  line
  line `2. Ins. by s. 15, ibid. (w.e.f. 1-10-2023).`
  line
  line `3. Subs. by s. 15, ibid., for "fifty rupees" (w.e.f. 1-10-2023).`
  line
  line `4. Ins. by Act 20 of 2023, s. 15 (w.e.f. 1-10-2023).`
  line
  line `5. Subs. by s. 15, ibid., for "fifty rupees" (w.e.f. 1-10-2023).`
  line
  line `6. Subs. by s. 15, ibid., for sub-section (3) (w.e.f. 1-10-2023).`
  line
  line `7. Subs. by s. 15, ibid., for "Any Person" (w.e.f. 1-10-2023).`
  line
  line `8. Subs. by s. 15, ibid., for "ten rupees" (w.e.f. 1-10-2023).`
  line
  line `9. Subs. by s. 15, ibid., for "Code of Criminal Procedure, 1898 (5 of 1898)" (w.e.f. 1-10-2023).`
obj_root_law_sections_24:
  sectionId (6793)
  sectionNo (24)
  orderNo 24
  title `Power to compound offences.`
  content obj_root_law_sections_24_content
  footnotes `1. Subs. by s. 16, ibid., for certain words (w.e.f. 1-10-2023).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00006_196918_1517807324141&sectionId=6793&sectionno=24&orderno=24&orgactid=AC_CEN_5_40_00006_196918_1517807324141
obj_root_law_sections_24_content:
  string
  line `(1) Subject to such conditions as may be prescribed, any officer`
  line `authorised by the Chief Registrar by a general or special order in this behalf may, either before or after the`
  line `institution of criminal ^1[proceedings under this Act,--`
  line
  line `(a) accept from the person, except the person specified in sub-section (1A) of section 23, who has`
  line `committed or is reasonably suspected of having committed an offence under this Act, by way of`
  line `composition of such offence a sum of money not exceeding two hundred and fifty rupees;`
  line
  line `(b) accept from the person specified in sub-section (1A) of section 23, who has committed or is`
  line `reasonably suspected of having committed an offence under this Act, by way of composition of such`
  line `offence a sum of money not exceeding one thousand rupees in respect of each birth or death.]`
  line
  line `(2) On the payment of such sum of money, such person shall be discharged and no further`
  line `proceedings shall be taken against him in respect of such offence.`
obj_root_law_sections_25:
  sectionId (6794)
  sectionNo (25)
  orderNo 25
  title `Sanction for prosecution.`
  content obj_root_law_sections_25_content
  footnotes obj_root_law_sections_25_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00006_196918_1517807324141&sectionId=6794&sectionno=25&orderno=25&orgactid=AC_CEN_5_40_00006_196918_1517807324141
obj_root_law_sections_25_content:
  string
  line `No prosecution for an offence punishable under this Act shall be`
  line `instituted except by an officer authorised by the Chief Registrar by general or special order in this behalf.`
obj_root_law_sections_25_footnotes:
  string
  line
obj_root_law_sections_25_a:
  sectionId (78054)
  sectionNo 25A
  orderNo 26
  title Appeal.
  content obj_root_law_sections_25_a_content
  footnotes `1. Ins. by s. 17, ibid., (w.e.f. 1-10-2023).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00006_196918_1517807324141&sectionId=78054&sectionno=25A&orderno=26&orgactid=AC_CEN_5_40_00006_196918_1517807324141
obj_root_law_sections_25_a_content:
  string
  line `^1[25A. Appeal.--(1) Any person aggrieved by any action or order of,--`
  line
  line `(i) the Registrar, may prefer an appeal to the District Registrar; or`
  line
  line `(ii) the District Registrar, may prefer an appeal to the Chief Registrar,`
  line
  line `within a period of thirty days from the date of such action or receipt of such order, as the case`
  line `may be, in such form and manner as may be prescribed.`
  line
  line `(2) The District Registrar or the Chief Registrar, as the case may be, shall decide the appeal referred`
  line `to in sub-section (1) within a period of ninety days from the date of preferring of such appeal.]`
obj_root_law_sections_26:
  sectionId (6795)
  sectionNo (26)
  orderNo 27
  title `Registrars and Sub-Registrars to be deemed public servants`
  content obj_root_law_sections_26_content
  footnotes obj_root_law_sections_26_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00006_196918_1517807324141&sectionId=6795&sectionno=26&orderno=27&orgactid=AC_CEN_5_40_00006_196918_1517807324141
obj_root_law_sections_26_content:
  string
  line `All Registrars and`
  line `Sub-Registrars shall, while acting or purporting to act in pursuance of the provisions of this Act or any`
  line `rule or order made thereunder, be deemed to be public servants within the meaning of section 21 of the`
  line `Indian Penal Code (45 of 1860).`
obj_root_law_sections_26_footnotes:
  string
  line
obj_root_law_sections_27:
  sectionId (6796)
  sectionNo (27)
  orderNo 28
  title `Delegation of powers.`
  content obj_root_law_sections_27_content
  footnotes obj_root_law_sections_27_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00006_196918_1517807324141&sectionId=6796&sectionno=27&orderno=28&orgactid=AC_CEN_5_40_00006_196918_1517807324141
obj_root_law_sections_27_content:
  string
  line `The State Government may, by notification in the Official Gazette,`
  line `direct that any power exercisable by it under this Act (except the power to make rules under section 30) or`
  line `the rules made thereunder shall, subject to such conditions, if any, as may be specified in the direction, be`
  line `exercisable, also by such officer or authority subordinate to the State Government as may be specified in`
  line `the direction.`
obj_root_law_sections_27_footnotes:
  string
  line
obj_root_law_sections_28:
  sectionId (6797)
  sectionNo (28)
  orderNo 29
  title `Protection of action taken in good faith.`
  content obj_root_law_sections_28_content
  footnotes `1. Subs. by Act 20 of 2023, s. 2, for "Registrar-General" (w.e.f. 1-10-2023).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00006_196918_1517807324141&sectionId=6797&sectionno=28&orderno=29&orgactid=AC_CEN_5_40_00006_196918_1517807324141
obj_root_law_sections_28_content:
  string
  line `(1) No suit, prosecution or other legal proceeding`
  line `shall lie against the Government, the ^1[Registrar General of India], any Registrar, or any person exercising`
  line `any power or performing any duty under this Act for anything which is in good faith done or intended to`
  line `be done in pursuance of this Act or any rule or order made thereunder.`
  line
  line `(2) No suit or other legal proceeding shall lie against the Government for any damage caused or likely`
  line `to be caused by anything which is in good faith done or intended to be done in pursuance, of this Act or`
  line `any rule or order made thereunder.`
obj_root_law_sections_29:
  sectionId (6798)
  sectionNo (29)
  orderNo 30
  title `Act not to be in derogation of Act 6 of 1886`
  content obj_root_law_sections_29_content
  footnotes obj_root_law_sections_29_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00006_196918_1517807324141&sectionId=6798&sectionno=29&orderno=30&orgactid=AC_CEN_5_40_00006_196918_1517807324141
obj_root_law_sections_29_content:
  string
  line `Nothing in this Act shall be construed to be in`
  line `derogation of the provisions of the Births, Deaths and Marriages Registration Act, 1886.`
obj_root_law_sections_29_footnotes:
  string
  line
obj_root_law_sections_30:
  sectionId (6799)
  sectionNo (30)
  orderNo 31
  title `Power to make rules.`
  content obj_root_law_sections_30_content
  footnotes obj_root_law_sections_30_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00006_196918_1517807324141&sectionId=6799&sectionno=30&orderno=31&orgactid=AC_CEN_5_40_00006_196918_1517807324141
obj_root_law_sections_30_content:
  string
  line `(1) The State Government may, with the approval of the Central`
  line `Government, by notification in the Official Gazette, make rules to carry out the purposes of this Act.`
  line
  line `(2) In particular, and without prejudice to the generality of the foregoing provision, such rules may`
  line `provide for--`
  line
  line `(a) the forms of registers of births and deaths required to be kept under this Act;`
  line
  line `(b) the period within which and the form and the manner in which information should be given to`
  line `the registrar under section 8;`
  line
  line `(c) the period within which and the manner in which births and deaths shall be notified under`
  line `sub-section (1) of section 10;`
  line
  line `^1[(d) the form of certificate of the cause of death under sub-section (2) and (3) of section 10;`
  line
  line `(e) the particulars of which extract may be given under section 12;`
  line
  line `(f) the authority which may grant permission for registration of a birth or death under`
  line `sub-section (2) of section 13;]`
  line
  line `(g) the fees payable for registration made under section 13;`
  line
  line `^2[(ga) the form and manner in which the certificate of birth or death may be obtained under`
  line `clause (b) of sub-section (1) of section 17;`
  line
  line `(gb) the form and manner of preferring an appeal under sub-section (1) of section 25A;]`
  line `(h) the submission of reports by the Chief Registrar under sub-section (4) of section 4;`
  line
  line `(i) the search of birth and death registers and the fees payable for such search and for the`
  line `grant of ^3[certificates] from the registers;`
  line
  line `(j) the forms in which and the intervals at which the returns and the statistical report under`
  line `section 19 shall be furnished and published;`
  line
  line `(k) the custody, production and transfer of the registers and other records kept by Registrars;`
  line
  line `(l) the correction of errors and the cancellation of entries in the register of births and deaths;`
  line
  line `(m) any other matter which has to be, or may be, prescribed.`
  line
  line `^4[(3) Every rule made under this Act shall be laid, as soon as may be after it is made, before the State`
  line Legislature.]
obj_root_law_sections_30_footnotes:
  string
  line `1. Subs. by s. 18, ibid., for clauses (d), (e) and (f) (w.e.f. 1-10-2023).`
  line
  line `2. Ins. by s. 18, ibid. (w.e.f. 1-10-2023).`
  line
  line `3. Subs. by s. 18, ibid., for "extracts" (w.e.f. 1-10-2023).`
  line
  line `4. Ins. by Act 4 of 1986, s. 2 and the Schedule (w.e.f. 15-5-1986).`
obj_root_law_sections_31:
  sectionId (6800)
  sectionNo (31)
  orderNo 32
  title `Repeal and saving.`
  content obj_root_law_sections_31_content
  footnotes obj_root_law_sections_31_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00006_196918_1517807324141&sectionId=6800&sectionno=31&orderno=32&orgactid=AC_CEN_5_40_00006_196918_1517807324141
obj_root_law_sections_31_content:
  string
  line `(1) Subject to the provisions of section 29, as from the coming into force of`
  line `this Act in any State or part thereof, so much of any law in force therein as relates to the matters covered`
  line `by this Act shall stand repealed in such State or part, as the case may be.`
  line
  line `(2) Notwithstanding such repeal, anything done or any action taken (including any instruction or`
  line `direction issued, any regulation or rule or order made) under any such law shall, in so far as such thing or`
  line `action is not inconsistent with the provisions of this Act, be deemed to have been done or taken under the`
  line `provisions aforesaid, as if they were in force when such thing was done or such action was taken, and`
  line `shall continue in force accordingly until superseded by anything done or any action taken under this Act.`
obj_root_law_sections_31_footnotes:
  string
  line
obj_root_law_sections_32:
  sectionId (6801)
  sectionNo (32)
  orderNo 33
  title `Power to remove difficulty.`
  content obj_root_law_sections_32_content
  footnotes obj_root_law_sections_32_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00006_196918_1517807324141&sectionId=6801&sectionno=32&orderno=33&orgactid=AC_CEN_5_40_00006_196918_1517807324141
obj_root_law_sections_32_content:
  string
  line `If any difficulty arises in giving effect in a State to the provisions`
  line `of this Act in their application to any area, the State Government may, with the approval of the Central`
  line `Government, by order make such provisions or give such directions not inconsistent with the provisions`
  line `of this Act as appears to the State Government to be necessary or expedient for removing the difficulty:`
  line
  line `Provided that no order shall be made under this section in relation to any area in a State after the`
  line `expiration of two years from the date on which this Act comes into force in that area.`
obj_root_law_sections_32_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `जन्‍म और मृत्‍यु रजिस्‍ट्रीकरण अधिनियम, 1969`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/1682/2/h1968_hindi.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T12:39:02.252Z`
  pageCount 7
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
  obj_root_law_translations_hi_sections_7
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `जन्म औरमृत्यु रजजस्‍टरी करणअजिजियम, 1969`
  line `( 1969 काअजिजियमसंखयां क 18 )`
  line `[31 मई, 1969 ]`
  line `जन्म औरमृत्यु केरजजस्‍टरी करणकेजिजियमिऔरतत्सं बद्धजिषयोंका`
  line `उपबन्ि करिेकेजिए`
  line अजिजियम
  line `भारतगणराज्य केबीसिेंिषषमेंसंसद्द्वाराजिम्ि जिजितरूपमेंयह अजिजियजमतहो: —`
  line `अध्या य 1 प्र`
  line ारजम्भक
  line `1. संजिप्त िाम, जिस्‍टता रऔरप्रारम्भ — ( 1 )यहअजिजियमजन्म औरमृत्यु रजजस्‍टरी करणअजिजियम, 1969 कहाजासकेगा।`
  line `( 2 )इसकाजिस्‍टता रसम्पू णषभारतपरहै।`
  line `( 3 )यहककसीराज्य मेंउसतारीि 1 कोप्रिृत्तहोगाजजसेकेन्री यसरकार, शासकीयराजपत्रमेंअजिसूचिाद्वाराजियतकरे:`
  line `परन्तु ककसीराज्य केजिजभन्ि भागोंकेजिएजिजभन्ि तारीिेंजियतकीजासकेंगी।`
  line `2. पररभाषाएंऔरजििषचि — ( 1 )इसअजिजियममें, जबतकककसंदभषसेअन्य थाअपेजितिहो, —`
  line `(क) “ जन्म ” सेजीजित - जन्म यामृत - जन्म अजभप्रेतहै;`
  line `(ि) “ मृत्यु ” सेजीजित - जन्म होजािेकेपश्चा त्ककसीभीसमयजीििकेसबििणोंकास्‍टथा यीतौरपरजििोपि`
  line अजभप्रेतहै;
  line `(ग) “ भ्रू ण - मृत्यु ” सेगभाषिािकेउत्पा दका, गभषचाहेजजतिेसमयकाहो, अपिीमातासेपूणषजिष्का सिया`
  line `जिष्क षषणसेपूिषजीििकेसबििणोंकाअभािहोजािाअजभप्रेतहै;`
  line `(घ) “ जीजित - जन्म ” सेगभाषिािकेऐसेउत्पा दका, गभषचाहेजजतिेसमयकाहो, अपिीमातासेपूणषजिष्का सि`
  line `याजिष्क षषणअजभप्रेतहै, जोऐसेजिष्का सियाजिष्क षषणकेपश्चा त्श्िा सिेता हैयाजीििकाकोईअन्य ििणदर्शषत`
  line `करताहैऔरऐसेजन्म िािाप्रत्ये कउत्पा दजीजित - जात समझाजाताहै;`
  line `1 अजिजियमजिम्ि जिजितिेत्रोंमेंप्रिृत्तहोगा: —`
  line `1 - 5 - 1974 सेसंपूणषजमजोरमसंघराज्य िेत्रमें:देजिएअजिसूचिासं ० सा ० का ० जि ० 379, तारीि 22 - 3 - 1974।`
  line `जजिाउिमपुरकेरामिगरपुजिसस्‍टटे शिकीअजिकाररताकीसीमाओंमेंसमाजिष्ट िेत्र।`
  line `जजिाबारामुिाकेकुपिाडापुजिसस्‍टटे शिकीअजिकाररताकीसीमाओंमेंसमाजिष्ट िेत्र।`
  line `जम्मू औरश्रीिगरकीिगरपाजिकासीमाओंमेंसमाजिष्ट िेत्र।`
  line `अिंतिाग, कठुआऔरिेहकीशहरीिेत्रसजमजतयोंकीसीमाओंमेंसमाजिष्ट िेत्र।`
  line `1 - 1 - 1971 सेसंपूणषगोिा, दमणऔरदीिसंघराज्य िेत्रमें:देजिएअजिसूचिासं ० सा ० का ० जि ० 1927, तारीि 21 - 11 - 1970, भारतकाराजपत्र, भाग 2,`
  line `अिुभाग 3 ( i ), पृ ० 4 276।`
  line `1 - 1 - 1971 सेसंपूणषमजणपुरसंघराज्य िेत्रमें:देजिएअजिसूचिासं ० सा ० का ० जि ० 2027, तारीि 24 - 11 - 1970, भारतकाराजपत्र, भाग 2, अिुभाग 3 ( i ),`
  line `पृ ० 4623।`
  line `1 - 4 - 1971 सेसंपूणषअंडमािऔरजिकोबारद्वीपसमूहसंघराज्य िेत्रमें:देजिएअजिसूचिा सं ० सा ० का ० जि ० 106, तारीि 16 - 1 - 1971, भारतकाराजपत्र, भाग 2,`
  line `अिुभाग 3 ( i ), पृ ० 284।`
  line `1 - 10 - 1971 सेसंपूणषिागािैण्ड राज्य में:देजिएअजिसूचिासं ० सा ० का ० जि ० 1324, तारीि 30 - 8 - 1971, भारतकाराजपत्र, भाग 2, अिुभाग 3 ( i ),`
  line `तारीि 11 - 9 - 1971, पृ ० 3662।`
  line `1 - 7 - 1972 सेअरुणाचिप्रदेशसंघराज्य िेत्रमें:देजिएअजिसूचिासं ० सा ० का ० जि ० 552, तारीि 11 - 4 - 1972, भारतकाराजपत्र, भाग 2, अिुभाग 3 ( i ),`
  line `पृ ० 1294।`
  line `1 - 4 - 1972 सेसंपूणषजत्रपुराराज्य में:देजिएअजिसूचिासं ० सा ० का ० जि ० 202 (अ ०), तारीि 17 - 3 - 1972, भारतकाराजपत्र, असािारण, भाग 2, अिुभाग 3 ( i ),`
  line `पृ ० 505।`
  line `1 - 12 - 1972 सेपजश्च मीबंगािराज्य कीबराकपुर, िाबंगऔरजिपहाडछािजियोंकीसीमाओंमेंसमाजिष्ट िेत्रमें:देजिएअजिसूचिासं ० सा ० का ० जि ० 463`
  line `(अ ०), तारीि 21 - 11 - 1972, भारतकाराजपत्र, असािारण, भाग 2, अिुभाग 3 ( i ), पृ ० 21 - 27।`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line 2
  line `( ङ ) “ जिजहत ” सेइसअजिजियमकेअिीिबिाएगएजियमोंद्वाराजिजहतअजभप्रेतहै;`
  line `(च)ककसीसंघराज्य िेत्रकेसंबंिमें “ राज्य सरकार ” सेउसकाप्रशासक अजभप्रेतहै;`
  line `(छ) “ मृत - जन्म ” सेऐसीभ्रूण - मृत्यु अजभप्रेतहैजहांगभाषिािकाउत्पा दकमसेकमजिजहतगभाषिजिप्राप्त कर`
  line चुकाहै।
  line `( 2 )इसअजिजियममेंककसीऐसीजिजिकेप्रजत, जोककसीिेत्रमेंप्रिृत्तिहींहै, जिदेशकाउसिेत्रकेसंबंिमेंयहअ थष`
  line `िगायाजाएगाककिहउसिेत्रमेंप्रिृत्ततत्स्‍टथा िीजिजिकेप्रजत, यकदकोईहो, जिदेशहै।`
  line `अध्या य 2`
  line `रजजस्‍टरी करणस्‍टथा पि`
  line `3. भारतकामहारजजस्‍टरा र — ( 1 )केन्री यसरकार, शासकीयराजपत्रमेंअजिसूचिाद्वारा, ककसीव्य जत कोभारतके`
  line `महारजजस्‍टरा र केरूपमेंजियुत करसकेगी।`
  line `( 2 )केन्री यसरकार, ऐसेअन्य अजिकारीभी, ऐसेपदिामों से, जैसेिहठीकसमझे, महारजजस्‍टरा रकेइसअजिजियमके`
  line `अिीिऐसेकृत्यों के, जजिकाजििषहिकरिेकेजिएिहउन्हें समय - समयपरप्राजिकृतकरे, महारजजस्‍टरा रकेअिीिणऔर जिदेशिके`
  line `अिीिजििषहिकरिेके प्र योजिकेजिएजियु त करसकेगी।`
  line `( 3 )महारजजस्‍टरा रउिराज्य ित्रोंमें, जजिपरइसअजिजियमकाजिस्‍टता रहै, जन्म औरमृत्यु केरजजस्‍टरी करणकेबारेमें`
  line `सािारणजिदेशजारीकरसकेगाऔरजन्म औरमृत्यु केरजजस्‍टरी करणके जिषयकेमुखय रजजस्‍टरा रोंकेकियाकिापके समन्ि यऔर`
  line `एकीकरणकेजिएकदमउठाएगाऔरउत राज्य िेत्रोंमेंइसअजिजियमकीकायाषन्ि यिजिषयकिार्षषकररपोटषकेन्री यसरकारको प्रस्‍ट`
  line `तु तकरेगा।`
  line `4. मुखय रजजस्‍टरा र — ( 1 )राज्य सरकार, शासकीयराजपत्रमें अजिसूचिाद्वारा, ककसीराज्य केजिएएकमुखय रजजस्‍टरा र`
  line `जियुत करसकेगी।`
  line `( 2 )राज्य सरकार, ऐसेअन्य अजिकारीभी, ऐसेपदिामोंसे, जैसेिहठीकसमझे, मुखय रजजस्‍टरा रकेऐसेकृत्यों काजज ि का`
  line `जििषहिकरिेकेजिएिहउन्हें समय - समयपरप्राजिकृतकरे, मुखय रजजस्‍टरा रकेअिी िण औरजिदेशिकेअिीिजििषहिकरिेके प्र`
  line `योजिकेजिए, जियुत करसकेगी।`
  line `( 3 )राज्य सरकारद्वाराकदएगएजिदेशोंके, यकदकोईहों, अध्य िीिरहतेहुएमुखय रजजस्‍टरा रककसीराज्य मेंइसअजिजियम`
  line `केउपबन्िों और तद् िीि बिाएगएजिय मोंऔरककएगएआदेशोंकेजिष्पा दिकेजिएमुखय कायषपािकप्राजिकारीहोगा।`
  line `( 4 )मुखय रजजस्‍टरा रराज्य मेंरजजस्‍टरी करणकेकायषकेसमन्ि य, एकीकरणऔरपयषिेिणकेजिएसमुजचतअिुदेशजिकािकर`
  line `याअन्य थारजजस्‍टरी करणकीदिपद्धजतसुजिजश्च तकरिेके जिएकदमउठाएगातथाउसराज्य मेंइसअजिजियमकेकायाषन्ि यिके`
  line `बारेमेंएकररपोटष, ऐसीरीजतसेऔरऐसेअन्त रािोंपर, जजन्हें जिजहतककयाजाए, िारा 19 कीउपिारा( 2 )मेंजिर्दषष्ट सां जखय कीय`
  line `ररपोटषकेसाथतैयारकरे गाऔरराज्य सरकारकोप्रस्‍टतु तकरेगा।`
  line `5. रजजस्‍टरी करणिंड — राज्य सरकार, शासकीयराजपत्रमेंअजिसूचिाद्वारा, राज्य केभीतरकेराज्य िेत्रकोऐसे`
  line `रजजस्‍टरी करणिण्डों में, जजन्हें िहठीकसमझे, जिभत करसकेगीऔरजिजभन्ि रजजस्‍टरी करणिण्डों केजिएजिजभन्ि जियमजिजहत`
  line करसकेगी।
  line `6. जज िारजजस्‍टरा र — ( 1 )राज्य सरकार, प्रत् ये कराजस्‍टि जजिेकेजिएएकजजिारजजस्‍टरा रऔरउतिेअजतररत जजिा`
  line `रजजस्‍टरा रजियुत करसकेगीजजतिेिहठीकसमझेऔरजोजजिारजजस्‍टरा रकेसािारणजियंत्रणऔरजिदेशिकेअध्य िीिरहतेहुए,`
  line `जजिारजजस्‍टरा रकेऐसेकृत्यों काजििषहिकरेंगेजजिकाजििषहिकरिेकेजिएजजिारजजस्‍टरा रउन्हें समय - समयपरप्राजिकृतकरे।`
  line `( 2 )मुखय रजजस्‍टरा रकेजिदेशिकेअध्य िीिरहतेहुए, जजिारजजस्‍टरा रजजिेमेंकेजन्म औरमृत्यु केरजजस्‍टरी करणका`
  line `अिीिणकरेगातथाइसअजिजियमके उपबन्िों औरमुखय रजजस्‍टरा रद्वाराइसअजिजियमकेप्रयोजिोंकेजिएसमय - समयपरजिकािे`
  line `गएआदेशोंकाजिष्पा दिजजिेमेंकरिेकेजिएउत्तरदायीहोगा।`
  line `7. रजजस्‍टरा र — ( 1 )राज्य सरकारिगरपाजिका, पंचायतयाअन्य स्‍ट था िीयप्राजिकारीकीअजिकाररताकेभीतरकािे त्र`
  line `समाजिष्ट करिेिािेप्रत्ये कस्‍टथा िीयिेत्रकेजिएयाककसीअन्य िेत्रकेजिएयाउिमेंसेदोयाअजिककेसमुच्च यकेजिएएक`
  line `रजजस्‍टरा रजियुत करसकेगी:`
  line `परन्तु राज्य सरकारककसीिगरपाजिका, पंचायतयाअन्य स्‍ट था िीयप्राजिकारीकीदशामेंउसकेकक सीअजिकारीया, अन्य`
  line `कमषचारीकोरजजस्‍टरा रकेरूपमेंजियुत करसकेगी।`
  line `( 2 )प्रत्ये करजजस्‍टरा रइसप्रयोजिकेजिएरिेगएरजजस्‍टट र में िारा 8 यािारा 9 केअिीि उसे दीगईइजत्तिा, फीसया`
  line `ई िामकेजब िादजषकरेगातथाअपिीअजिकारर ताकेभीतरहोिेिािेप्र त् ये कजन्म औरप्रत्ये कमृत्यु केजिषयमेंस्‍टि यंजािकारीप्राप्त`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_content:
  string
  line 3
  line `करिेकेजिएपूरीसाििािीसेकदमउठाएगातथारजजस्‍टरी करणकेजिएअपेजितजिजशजष्ट योंकेअजभजिश्च यि औररजजस्‍टरी करणके`
  line जिएभीकदमउठाएगा।
  line `( 3 )प्रत्ये करजजस्‍टरा रकाकायाषियउसस्‍टथा िीयिेत्रमेंहोगाजजसकेजिएिहजियुत ककयागयाहो।`
  line `( 4 )प्रत्ये करजजस्‍टरा रजन्म औरमृत्यु केरजजस्‍टरी करणकेप्रयोजिकेजिएअपिेकायाषियमेंऐसेकदिोंऔरऐसेसमयोंपर,`
  line `जजिकामुखय रजजस्‍टरा रजिदेशदे, हाजजररहेगाऔररजजस्‍टरा रकेकायाषि यकेबाहरीद्वारपरयाउसकेपासकेककसीसहजदृश्य स्‍ट था ि`
  line `परएकबोडषिगिाएगाजजसपरउसकािामतथाजजसस्‍टथा िीयिेत्रकेजिएिह जियुत होउसकाजन्म औरमृत्यु कारजजस्‍टरा रतथा`
  line `उसकीहाजजरीकेकदिऔरघंटेस्‍टथा िीयभाषामेंजििेहोंगे।`
  line `( 5 )मुखय रजजस्‍टरा रकेपूिषअिुमोदिसेरजजस्‍टरा रअपिी अजिकाररताकेजिजिर्दषष्ट िेत्रोंकेसम्ब न् ि मेंउप - रजजस्‍टरा रजियुत`
  line `करसकेगाऔरउन्हें अपिीकोईयासभीशजत यांऔरकतषव्य सौंपसकेगा।`
  line `अध्या य 3`
  line `जन्म औरमृत्यु कारजजस्‍टरी करण`
  line `8. जन्म औरमृत्यु कारजजस्‍टरी करणकरािेकेजिएअपेजितव्य जत — ( 1 )िीचेजिजिर्दषष्ट व् य जत योंकायहकतषव्य होगाकक`
  line `िेिारा 16 कीउपिारा( 1 )केअिीिराज्य सरकारद्वाराजिजहतप्ररूपोंमेंप्रजिष्ट ककएजािेकेजिएअपेजितजिजभन्ि जिजशजष्ट योंकी`
  line `इजत्तिाअपिेसिो त्त मज्ञािऔरजिश्िा सकेअिुसार, ऐसेसमयकेभीतर, जोजिजहतककयाजाए, मौजिकयाजिजितरूपमेंरजजस्‍टरा र`
  line `कोदेंयाकदििाएं, —`
  line `(क)िण्ड (ि)से( ङ )तकमेंजिर्दषष्ट स्‍ट था िसेजभन्ि ककसीघरमें, चाहेिहजििासीयहोयाअजििासीय, हु एजन्म`
  line `औरमृत्यु कीबाबत, उसघरकाऐसामुजिया, यायकदउसघरमेंएकसेअजिकगृहजस्‍टथ यांजििासकरतीहोंतोउसगृहस्‍टथी`
  line `काऐसामुजिया, जोउसघरयागृहस्‍टथी द्व ारामान्य मुजियाहोऔरयकदककसीऐसीकािािजिकेदौराि, जजसमेंजन्म या`
  line `मृत्यु कीररपोटषकीजािीहो, ककसीसमयऐसाव्य जत घरमेंउपजस्‍टथ तिहोतोमुजियाकािहजिकटतमसंबंिीजोघरमें`
  line `उपजस्‍टथ तहोऔरऐसेककसीव्य जत कीअिुपजस्‍टथ जतमेंउत कािािजिकेदौरािउसमेंउपजस्‍टथ तसबसेबडाियस्‍टथ पुरुष;`
  line `(ि)ककसीअस्‍टप ताि, स्‍ट िा स्‍ट् य केन्र, प्र सूजतयापररचयाषगृहयािैसीहीकक सीसंस्‍टथा मेंजन्म यामृत्यु कीबाबत,`
  line `िहांकाभारसािकजचककत्स कअजिकारीयाउसकेद्वाराइसजिजमत्तप्राजिकृतकोईव्य जत;`
  line `(ग)जेिमेंजन्म यामृत्यु कीबाबत, जेिकाभारसािकजेिर;`
  line `(घ)ककसीचािडी, छत्र, होस्‍टट ि, िमषशािा, भोजिािय, िासा, पांथशािाबै रक, ताडीिािायािोकअजभगम स्‍ट`
  line `था िमेंजन्म यामृत्यु कीबाबत, िहांकाभारसािकव्य जत;`
  line `( ङ )िोकस्‍टथा िमेंअजभत्य त पाएगएककसीििजातजशशुयाशिकीबाबत, ग्र ामकीदशामेंग्रामणीयाग्राम`
  line `का अन्य तत्स्‍टथा िीअजिकारीऔरअन्य त्रस्‍ट था िीयपुजिसथािे काभारसािकआकफसर:`
  line `परन्तु कोईव्य जत जोऐसेजशशुयाशिकोपाताहैयाजजसकेभारसाििमेंऐसाजशशुया श िरिाजाए, िहउस`
  line `त्य कोउसग्रामणीयापूिोत अजिकाररयोंकोसूजचतकरेगा;`
  line `(च)ककसीअन्य स्‍ट था िमें, ऐसाव्य जत जोजिजहतककयाजाए।`
  line `( 2 )उपिा रा( 1 )मेंककसीबातकेहोतेहुएभी, राज्य सरकारककसीरजजस्‍टरी करणिण्ड मेंजिद्यमािदशाओंकोध्या िमें`
  line `रितेहुए, आदेशद्वारा, यहअपेजितकरसकेगीककऐसीकािािजिकेजिए, जोआदेशमेंजिजिर्दषष्ट कीजाए, उपिारा( 1 )केिण्ड`
  line `(क)मेंजिर्दषष्ट घरमेंजन्म औरमृत्यु केसम्ब न् ि मेंइजत्तिाउसिण्ड मेंजिजिर्दषष्ट व् य जत योंकेबजायिहव्य जत देगाजोराज्य`
  line `सरकारद्वारापदिामसेइसजिजमत्तजिजिर्दषष्ट ककयागयाहो।`
  line `9. बागािमेंजन्म औरमृत्यु केसम्ब न् ि मेंजिशेषउपबन्ि — ककसीबागािमेंजन्म औ र मृत्यु कीदशामेंइसबागािका`
  line `अिीिकिारा 8 मेंजिर्दषष्ट इजत्तिारजजस्‍टरा रकोदेगायाकदििाएगा:`
  line `परन्तु िारा 8 कीउपिारा( 1 )केिण्ड (क)से(च)तकमेंजिर्दषष्ट व् य जत उसबागािकेअिीिककोआिश्य क`
  line `जिजशजष्ट यांदेंगे। स्‍ट`
  line `प ष् टी करण — इस िारामें “ बागाि ” पदसेचारहैट रसेअन्यू िजिस्‍टता रकीऐसीभूजमअजभप्रेतहैजोचाय, काफी, कािी`
  line `जमचष, रबड, इिायची, जसिकोिायाऐसेअन्य उत्पा दोंको, जोराज्य सरकार, शासकीय राजपत्रमेंअजिसूचिाद्वाराजिजिर्दषष्ट करे,`
  line `उपजािेकेजिएतैयारकीजारहीहै याजजसमेंऐसीउपजिस्‍टतु त:होतीहैतथा “ बागािकाअिीिक ” पदसेिहव्य जत अजभप्रेतहै`
  line `जोबागािकेश्रजमकोंयाबागािकेकायषकाभारयाअिीिणरिताहो, चाहेिहप्रबन्ि क, अिीिकयाककसीअन्य िामसेपुकार`
  line जाताहो।
  line `10. जन्म औरमृत्यु कीसूचिादे िेऔरमृत्यु केकारणकोप्रमाजणतकरिेकाकुछव्य जत योंकाकतषव्य — ( 1 ) ( i )जन्म या`
  line `मृत्यु केसमयउपजस्‍टथ तदाईयाककसीअन्य जचककत्सी ययास्‍टिा स्‍ट् य पररचारकका,`
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
obj_root_law_translations_hi_sections_4:
  kind page
  sectionId pdf-page-4
  sectionNo (4)
  orderNo 4
  title `Page 4`
  content obj_root_law_translations_hi_sections_4_content
  footnotes obj_root_law_translations_hi_sections_4_footnotes
  sourcePage 4
obj_root_law_translations_hi_sections_4_content:
  string
  line 4
  line `( ii ) शिोंकेव्य यिकेजिएअिगकरकदएगएककसीस्‍टथा िकेप्रबन्ि कयास्‍टिा मीयाऐसेस्‍टथा िपरउपजस्‍टथ तरहिेकेजिए स्‍ट`
  line `था िीयप्राजिकारीद्वाराअपेजितककसीव्य जत का, अथिा`
  line `( ii i )ककसीअन्य व् य जत का, जजसेराज्य सरकारउसकेपदिामसेइसजिजमत्तजिजिर्दषष्ट करे,`
  line `यहकतषव्य होगाककिहप्रत्ये कऐसेजन्म यामृत्यु यादोिोंकी, जजसमें उसिेपररचयाषकीहोया िह उपजस्‍टथ त था, याजोऐसेिेत्रमें,`
  line `जैसाजिजहतककयाजाए, हु ईहै, सूचिारजजस्‍टरा रकोइतिेसमयकेभीतरऔरऐसीरीजतसेदेजजसेजिजहतककयाजाए।`
  line `( 2 ) ककसीिेत्रमेंइसजिजमत्तप्राप्य सुजििाओंकोध्या िमेंरितेहुए, राज्य सरका रयहअपेिाकरसकेगीककमृत्यु केकारण`
  line `काप्रमाणपत्र, ऐसेव्य जत सेऔरऐसेप्ररूपसे, जोजिजहतककयाजाए, रजजस्‍टरा रद्वाराअजभप्राप्त ककयाजाएगा।`
  line `( 3 )जहांराज्य सरकारिेउपिारा( 2 )केअिीियहअपेिाकीहोककमृत्यु केकारणकाप्रमाणपत्रअजभप्रा प् त ककयाजाए`
  line `िहांउसव्य जत कीमृत्यु कीदशामें, जोअपिीअजन्त मबीमारीकेदौरािककसीजचककत्सा - व् य िसायीकीपररचयाष मेंथा, उसव्य जत`
  line `कीमृत्यु केपश्चा त्तत्का ििहजचककत्सा - व् य िसायीकोईफीसजिएजबिाऐसेव्य जत को, जोइसअजिजियमकेअिीि ककसीमृत्यु से`
  line `संबद्धइजत्तिादेिेकेजिएअपेजितहो, मृत्यु केकारणकेबारेमें, अपिेसिोत्तमज्ञािऔरजिश्िा सकेअिुसारकथिकरतेहुए, प्र`
  line `माणपत्रदेगा, औरऐसा व् य जत िहप्रमाणपत्रप्राप्त करेगाऔरइसअजिजियमकीअपेिािुसारमृत्यु से संबद्धइजत्त िादेतेसमय`
  line रजजस्‍टरारकोपररदत्तकरेगा।
  line `11. इजत्तिादेिेिािेकारजजस्‍टट रपरहस्‍टता िरकरिा — प्रत् ये कव्य जत, जजसिेरजजस्‍टरा रकोइसअजिजियमकेअिीि`
  line `अपेजितकोईइजत्तिामौजिकरूपमेंदीहो, इसजिजमत्तरिेगएरजजस्‍टट रमेंअपिािाम, िणषिऔरजििास - स्‍ट था िजििेगातथायकद`
  line `िहजिििहींसकताहैतोरजजस्‍टट रमेंअपिेिाम, िणषिऔरजििास - स्‍ट था िकेसामिेअपिाअंगुष्ठ - जचह्ििगाएगाऔरऐसीदशामें`
  line `िेजिजशजष्ट यांरजजस्‍टरा रद्वाराजििीजाएंगी।`
  line `12. इजत्तिादेिेिािेको रजजस्‍टरी करणकीप्रजिजष्ट योंकेउद्धर णोंकाकदयाजािा — जन्म यामृत्यु कारजजस्‍टरी करणपूणषहोते`
  line `ही, रजजस्‍टरा ररजजस्‍टट रमेंसेउसजन्म यामृत्यु सेसम्ब द्ध जिजहतजिजशजष्ट योंकाअपिेहस्‍टता िरसजहतउद्धरणउस व् य जत कोमुफ्त`
  line `देगाजजसिेिारा 8 यािारा 9 केअिीिइजत्तिादी।`
  line `13. जन्म औरमृत्यु काजििजम्ब तरजजस्‍टरी करण — ( 1 )जजसजन्म यामृत्यु कीइजत्तिातदथषजिजिर्दषष्ट कािािजिकेअिसािके`
  line `पश्चा त्, कक न् तु उसकेहोिेकेतीसकदिकेभीतर, रजजस्‍टरा रकोदीजाए, िहऐसीजििम्ब - फीस, जोजिजहतकीजाए, कदएजािेपर`
  line `रजजस्‍टरी कृतकीजाएगी।`
  line `( 2 )जजसजन्म यामृत्यु कीजििजम्ब तइजत्तिाउसकेहोिेकेतीसकदिकेपश्चा त्ककन्तु एकिषषकेभीतर, रजजस्‍टरा रकोदी`
  line `जाएिहजिजहतप्राजिकारीकीजिजितअिुज्ञासेऔरजिजहतफीसकदएजािेतथािोटरीपजि कयाराज्य सरकारद्वाराइसजिजमत्त प्र`
  line `ाजिकृतकक सीअन्य अजिकारीकेसमिशपजथतशपथ - पत्रकेपेशककएजािेपरहीरजजस्‍टरी कृतकीजाएगी।`
  line `( 3 )जोजन्म यामृत्यु होिेकेएकिषषकेभीतररजजस्‍टरी कृतिहींकीगईहो, िहउसजन्म यामृत्यु कीशुद्धताकासत्या पि`
  line `करिेकेपश्चा त्प्रथमिगषमजजस्‍टरे टयाप्रे जसडेन्सी मजजस्‍टरे टद्वाराककएगएआदेशपरऔरजिजहतफीसकदएजािेपरहीरजजस्‍टरी कृत`
  line कीजाएगी।
  line `( 4 )इसिा राकेउप बंि ऐसीककसीकारषिाईपरकोईप्रजतकूिप्रभाििडािेंगेजोककसीजन्म यामृत्यु कारजजस्‍टरी करण`
  line `उसकेजिए, जिजिर्दषष्ट समयकेभीतरकरािे मेंककसीव्य जत केअसफिरहिेपरउसकेजिरुद्धकीजासकतीहोऔरऐसेककसीजन्म`
  line `यामृत्यु कोऐसीककसीकारषिाईकेिजम्ब तरहिेकेदौरािरजजस्‍टरी कृतककयाजासकेगा।`
  line `14. बािककेिामकारजजस्‍टरी करण — जहांककसीबािककाजन्म िामकेजबिारजजस्‍टरी कृतककया गयाहोिहांऐसेबािक`
  line `कीमातायाजपतायासंरिकबािककेिामकेसम्ब न् ि मेंइजत्तिा, यातोमौजिकयाजिजितरूपमें, रजजस्‍टरा रकोजिजहतकािािजि`
  line `केभीतरदेगाऔरतबरजजस्‍टरा रऐसेिामकोरजजस्‍टट रमेंदजषकरेगाऔरप्रजिजष्ट कोआद्यिररतकरेगाऔरउसपरता रीिडािेगा।`
  line `15. जन्म औरमृत्यु केरजजस्‍टट र में प्र जिजष्ट कोठीकयारद्दकरिा — यकदरजजस्‍टट रकोसमािा िप्रदािकरिेिािेरूपमेंयह`
  line `साजबतकरकदयाजाएककइसअजिजियमकेअिीिउसकेद्वारारिेगएरजजस्‍टट रमेंजन्म यामृत्यु कीकोईप्रजिजष्ट प्ररू पत:यासारत:`
  line `गितहैअथिाकपटपूिषकयाअिुजचततौरपरकीगईहैतोिहऐसेजियमोंकेअध्य िीिरहतेहुए, जोराज्य सरका रद्वारा, ऐसीशतों`
  line `कीबाबतजजिपरऔरऐसीपररजस्‍टथ जतयोंकीबाबतजजिमेंऐसीप्रजिजष्ट योंकोठीकयारद्दककयाजासकेगा, बिाएजाएं, मूि प्र`
  line `जिजष्ट मेंकोईपररितषिककएजबिापाश्िष मेंयथोजचतप्रजिजष्ट करकेउसप्रजिजष्ट कीगितीकोठीककरसकेगायाउसप्रजि जष्ट को`
  line `रद्दकरसकेगातथापाश्िष - प्र जिजष्ट परअपिेहस्‍टता िरकरेगाऔरउसमेंठीकयारद्दकरिेकीतारीिजोडदेगा।`
  line `अध्या य 4`
  line `अजभिेिोंऔरसांजखय ककयोंकोरििा`
  line `16. जिजहतप्ररूप में रजजस्‍टट रोंकारजजस्‍टरा रोंद्वारारिाजािा — ( 1 )प्रत्ये करजजस्‍टरा र, रजजस्‍टरी करणिेत्रयाउसकेककसीभाग`
  line `केजिए, जजसकेसम्ब न् ि मेंिहअजिकाररताकाप्रयोगकरताहो, जिजहतप्ररूपमेंजन्म औरमृत्यु कारजजस्‍टट ररिेगा।`
obj_root_law_translations_hi_sections_4_footnotes:
  string
  line
obj_root_law_translations_hi_sections_5:
  kind page
  sectionId pdf-page-5
  sectionNo (5)
  orderNo 5
  title `Page 5`
  content obj_root_law_translations_hi_sections_5_content
  footnotes obj_root_law_translations_hi_sections_5_footnotes
  sourcePage 5
obj_root_law_translations_hi_sections_5_content:
  string
  line 5
  line `( 2 )मुखय रजजस्‍टरा रऐसेप्ररूपोंऔरअिुदेशोंकेअिुसार, जोसमय - समयपरजिजहतककएजाएं, जन्म औरमृत्यु कीप्रजिजष्ट यां`
  line `करिेकेजिएपयाषप्त संखया मेंरजजस्‍टट रछपपिाएगाऔरप्रदायकराएगा; तथाऐसेप्ररूपोंकीस्‍टथा िीयभाषामेंएकप्रजतप्रत्ये क`
  line `रजजस्‍टरा रकेकायाषियकेबाह्यद्वारपरयाउसकेजिकटककसीसहजदृश्य स्‍ट था िपरिगाईजाएगी।`
  line `17. जन्म और मृत्यु केरजजस्‍टट र की तिाशी — ( 1 )राज्य सरकारद्वाराइसजिजमत्तबिाएगएककन्हीं जियमोंकेअध्य िीिरहते हु`
  line `ए, जजिकेअन्त गषतफीसऔरडाक - महसूिकेसंदाय से संबद्धजियमभीहैं, कोईव्य जत —`
  line `(क)जन्म औरमृत्यु केरजजस्‍टट रकीककसीप्रजिजष्ट कीरजजस्‍टरा रद्वारातिाशकरिासकेगा; तथा`
  line `(ि)ऐसेरजजस्‍टट रमेंसेककसीजन्म यामृत्यु सेसम्ब द्ध कोईउद्धरणअजभप्राप्त करसकेगा:`
  line `परन्तु ककसीव्य जत कोकदयागयामृत्यु सम्ब न् िी कोईउद्धरण, मृत्यु कारजजस्‍टट रमें यथा प्र जिष्ट मृत्यु केकारणोंसेसंबंजित`
  line `जिजशजष्ट योंको प्र कटिहींकरेगा।`
  line `( 2 )इसिाराकेअिीिकदएगएसभीउद्धरणभारतीयसाक्ष्य अजिजियम, 1872 ( 1872 का 1 )कीिारा 76 केउपबन्िों के`
  line `अिुसार, रजजस्‍टरा रद्वारायाककसीअन्य ऐसेअजिकारीद्वारा, जजसेऐसेउद्धरणदेिेकेजिएराज्य सरकारिेप्राजिकृ तककयाहो, प्र`
  line `माजणतककएजाएंगेऔरउसजन्म यामृत्यु कोजजससेिहप्रजिजष्ट संबद्धहो, साजबतकरिेकेप्रयोजिकेजिएसाक्ष्य मेंग्राह्यहोंगे।`
  line `18. रजजस्‍टरी करणकायाषियोंकाजिरीिण — रजजस्‍टरी करणकायाषियोंकाजिरीिणऔरउिमेंरिेगएरजजस्‍टट रोंकी परीिा`
  line `ऐसीरीजतसे, औरऐसेप्राजिकारीद्वाराजजसेजजिारजजस्‍टरा रजिजिर्दषष्ट करे, ककयाजाएगा।`
  line `19. काजिकजििरजणयोंकारजजस्‍टरा रोंद्वारामुखय रजजस्‍टरा रकोसंकििकेजिएभेजाजािा — ( 1 )प्रत्ये करजजस्‍टरा रमुखय`
  line `रजजस्‍टरा रकोयाउसकेद्वाराजि जिर्दषष्ट ककसीअन्य अजिकारीकोऐसेअन्त रािोंपरऔरऐसेप्ररूपमें, जोजिजहतककएजाएं, उस`
  line `रजजस्‍टरा रद्वारारिेगएरजजस्‍टट रकीजन्म औरमृत्यु कीप्रजिजष्ट योंकेबारेमेंएकजििरणीभेजेगा।`
  line `( 2 ) मृत्यु रजजस्‍टरा र, रजजस्‍टरा रोंद्वाराजििरजणयोंमें दीगई इजत्तिाकासंकििकराएगाऔरिषषकेदौरािरजजस्‍टरी कृतजन्म`
  line `औरमृत्यु कीसांजखय कीयररपोटषऐसेअन्त रािोंपरऔरऐसेप्ररूपमें, जोजिजहतककएजाएं, सिषसािारणकीजािकारीकेजिए प्र`
  line काजशतकरेगा।
  line `अध्या य 5 प्र`
  line कीणष
  line `20. भारतसेबाहरिागररकोंकेजन्म औरमृत्यु केरजजस्‍टरी करणकेबारेमेंजिशेषउपबन्ि — ( 1 )उिजियमोंकेअध्य िीि`
  line `रहतेहुए, जोकेन्री यसरकारद्वाराइसजिजमत्तबिाएजाएं, महारजजस्‍टरा रभारतकेिागररकोंकेभारत से बाहरजन्म औरमृत्यु`
  line `जिषयकऐसीइजत्तिारजजस्‍टरी कृतकराएगाजोउसेिागरर कताअजिजियम, 1955 ( 1955 का 57 )केअिीिबिाएग एऔरभारतीय`
  line `कौंसि कायाषियोंमेंऐसेिागररकोंकेरजजस्‍टरी करणसंबंिीजियमोंकेअिीिप्राप्त होंऔरप्रत्ये कऐसारजजस्‍टरी करणभीइसअजिजियम`
  line `केअिीिसम्य क्रूपमेंककयागयासमझाजाएगा।`
  line `( 2 )भारतसेबाहरजन्मे ऐसेबािककीदशामेंजजसकीबाबतउपिारा( 1 )मेंयथा उपजन्ि तइजत्तिाप्राप्त िहुईहो, यकद`
  line `बािककेमाता - जपताभारतमेंबसिेकीदृजष्ट सेभारतिापस आ एंतोिेबािककेभारतपंहुचिेकीतारीिसेसाठकदिकेभीतर`
  line `ककसीभीसमयबािककाजन्म इसअजिजियमकेअिीिउसी रीजतसेरजजस्‍टरी कृतकरासकेंगेमािोबािककाजन्म भार त मेंहुआथा`
  line `औरिारा 13 केउपबन्ि ऐसेबािककेजन्म कोपूिोत साठकदिकीकािािजिकेअिसािकेपश्चा त्िागूहोंगे।`
  line `21. जन्म यामृत्यु केसम्ब न् ि मेंइजत्तिाअजभप्राप्त करिेकीरजजस्‍टरा र कीशजत — रजजस्‍टरा रककसीव्य जत से, यातोमौजिक`
  line `याजिजितरूपसे, यहअपेिाकरसकेगाककजजसपररिेत्रमेंिहव्य जत जििासकरताहैउसमेंहुएजन्म यामृत्यु संबंिीकोईइजत्तिा`
  line `जोउसेहै, िहउसेदेऔरिहव्य जत ऐसीअपेिा काअिुपाििकरिेकेजिए आबद्धहोगा।`
  line `22. जिदेशदेिेकीशजत — केन्री यसरकारककसीराज्य सरकारकोऐसेजिदेशदेसकेगीजोइसअजिजियमकेया तद् िीि`
  line `बिाएगएककसीजियमयाककएगएककसीआदेशकेउपबन्िों मेंसेककसीकाउसराज्य मेंजिष्पा दिकरिे केजिएआिश्य क प्र`
  line तीतहों।
  line `23. शाजस्‍टत यां — ( 1 )कोईव्य जत जो —`
  line `(क)िारा 8 और 9 केककन्हीं उपबन्िों केअिीिऐसीइजत्तिा, जजसेदेिाउसकाकतषव्य है, देिेमेंयुजत युत कारण`
  line `केजबिाअसफिरहेगा; अथिा`
  line `(ि)जन्म औरमृत्यु केककसीरजजस्‍टट रमेंजििेजािेकेप्रयोजिसेकोईऐसीइजत्त िादेगायाकदििाएगाजजसेिह`
  line `जािताहैयाजिश्िा सकरताहैककिहउिजिजशजष्ट योंमेंसेककसीकेबारेमेंजम्या हैजजन्हें जाििाऔरजजिका`
  line `रजजस्‍टरी कृतककयाजािाअपेजितहै; अथिा`
  line `(ग)िारा 11 द्व ाराअपेजितरूपसेरजजस्‍टट रमेंअपिािाम, िणषिऔरजििास - स्‍ट था िजिििेयाअपिाअंगुष्ठ -`
  line `जचह्ििगािेसेइन्का रकरेगा,`
obj_root_law_translations_hi_sections_5_footnotes:
  string
  line
obj_root_law_translations_hi_sections_6:
  kind page
  sectionId pdf-page-6
  sectionNo (6)
  orderNo 6
  title `Page 6`
  content obj_root_law_translations_hi_sections_6_content
  footnotes obj_root_law_translations_hi_sections_6_footnotes
  sourcePage 6
obj_root_law_translations_hi_sections_6_content:
  string
  line 6
  line `िहजुमाषिेसे, जोपचासहजाररुपएतककाहोसकेगा, दण्ड िीयहोगा।`
  line `( 2 )कोईरजजस्‍टरा रयाउपरजजस्‍टरा रजोअपिीअजिकाररतामेंहोिेिािेककसीजन्म यामृत्यु केरजजस्‍टरी करणमेंयािारा 19`
  line `कीउ पिारा( 1 )द्वाराअपेजितजििरजणयांभेजिेमेंउपेिायाउससेइन्का रयुजत यु त कारणकेजबिाकरेगािहजुमाषिेसे जो पचास रु`
  line `पएतककाहोसकेगा, दण्ड िीयहोगा।`
  line `( 3 )कोईजचककत्सा स - व् य िसायी, जोिारा 10 कीउपिारा( 3 ) केअिीिप्रमाणपत्रदेिेमेंउपेिाया उससेइन्का रकरेगाऔर`
  line `कोईव्य जत जोऐसाप्रमाणपत्रपररदत्तकरिेमेंउपेिायाउससेइन्का रकरेगािहजुमाषिेसे, जोपचासरुपएतककाहोसकेगा,`
  line `दण्ड िीयहोगा।`
  line `( 4 )कोईव्य जत, जोइसअजिजियमकेककसीऐसेउपबन्ि का, युजत युत कारणकेजबिा, उल्िं घिकरेगा, जजसकेउल्िं घि`
  line `केजिएइसिारामेंककसीशाजस्‍टत काउपबन्ि िहींहै, िहजुमाषिेसे, जोदसरुपएतककाहोसकेगा, दण्ड िीयहोगा।`
  line `( 5 )दण्ड प्र कियासंजहता, 1898 ( 1898 का 5 )मेंककसीबातकेहोतेहुएभी, इसिाराकेअिीिअपरािकाजिचारण`
  line `मजजस्‍टरे टद्वा रासंिेपत:ककयाजाएगा।`
  line `24. अपरािोंकेप्रशमिकीशजत — ( 1 )ऐसीशतोंकेअध्य िीिरहतेहुए, जोजिजहतकीजाएंमुखय रजजस्‍टरा रद्वारा,`
  line `सािारणयाजिशेषआदेशद्वारा, इसजिजमत्तप्राजिकृतकोईअजिकारीइसअजिजियमकेअिीिककन्हीं दाजण्ड ककायषिाजहयोंके`
  line `संजस्‍टथ तककएजािेकेपूिषयापश्चा त्, ककसीव्य जत से, जजसिेइसअजिजियमकेअिीिकोईअपरािककयाहोयाजजसपरअपराि`
  line `करिेकायुजत युत संदेहहो, उसअपरािकेप्रशमिकेतौरपरपचासरुपएसेअिजिकििराजशप्रजतगृहीतकरसकेगा।`
  line `( 2 )ऐसीििराजशदेदेिेपर िहव्य जत उन्मो जचतकरकदयाजाएगाऔरऐसेअपरािकीबाबतउसकेजिरुद्धकोईआगे`
  line कायषिाहीिहींकीजाएगी।
  line `25. अजभयोजिकेजिएमंजूरी — इसअजिजियमकेअिीिदण्ड िीयककसीअपरािकेजिएकोईअजभयोजि, मुखय रजजस्‍टरा र द्व`
  line `ारा, सािारणयाजिशेषआदेशद्वारा, इसजिजमत्त प्र ाजिकृतअजिकारीद्वाराहीसंजस्‍टथ तककयाजाएगा, अन्य थािहीं।`
  line `26. रजजस्‍टरा रोंऔरउप - रजजस्‍टरा रोंकािोक - सेिकसमझाजािा — सभीरजजस्‍टरा रऔरउप - रजजस्‍टरा र, जबिेइसअजिजियम`
  line `या तद् िीि बिाएगएककसीजियमयाककएगएककसीआदेशकेउपबंिोंकेअिुसरणमेंका यषकररहे होंयाकायषकरतेतात्प र् यषतहों,`
  line `भारतीयदण्ड संजहता( 1860 का 45 )कीिारा 21 केअथषमेंिोकसेिकसमझेजाएंगे।`
  line `27. शजत योंकाप्रत्या योजि — राज्य सरकार, शासकीयराजपत्रमेंअजिसूचिाद्वारा, यहजिदेशदेसकेगीककइसअजिजियम`
  line `या तद् िीि बिाएगए जियमोंकेअिीिउसकेद्वाराप्रयोत व् य कोईशजत (जोिारा 30 केअिीिजियमबिािेकीशजत सेजभन्ि`
  line `हो)ऐसीशतोंके, यकदकोईहों, जोजिदेशमेंजिजिर्दषष्ट कीजाएं, अध्य िीिरहतेहुए, राज्य सरकारकेअिीिस्‍टथ ऐसेअजिकारीया प्र`
  line `ाजिकारीद्वाराभी, जोजि देशमेंजिजिर्दषष्ट ककयाजाए, प्र योत व् य होंगी।`
  line `28. सद् भा िपूिषककीगईकारषिाईकेजिएपररत्राण — ( 1 )इसअजिजियमया तद् िीि बिाएगएककसीजियमयाककएगए`
  line `ककसआदेशकेअिुसरणमें सद् भा िपूिषककीगईयाकीजािेकेजिएआशजयतककसीबातकेजिएकोईभीिाद, अजभ योजियाअन्य`
  line `जिजिक कायषिाहीसरकारके, महारजजस्‍टरा रके, ककसीरजजस्‍टरा रके, याककसीअन्य व् य जत के, जोइसअजिजियमकेअिीिककसी व्`
  line `य जत काप्रयोगयाककसीकतषव्य कापाििकररहाहो, जिरुद्धिहोगी।`
  line `( 2 )कोईभीिादयाअन्य जिजिककायषिाहीइसअजिजि यम या तद् िीि बिाएगएककसीजियमयाककएगएककसीआदेशके`
  line `अिुसरणमें सद् भा िपूिषककीगईयाकीजािेकेजिएआशजयतककसीबातकेहोतेहुएयाहोिेसेसंभाव्य ककसीिुकसािकेजिए`
  line सरकारकेजिरुद्धिहींहोगी।
  line `29. इसअजिजियमका 1886 केअजिजियमसंखयां क 6 केअल्पी करणमेंिहोिा — इस अजिजियमकीककसीबातकायहअथष`
  line `िहींिगायाजाएगाककिहजन्म, मृत्यु औरजििाहरजजस्‍टरी करणअजिजियम, 1886 केउपबन्िों केअल्पी करणमेंहै।`
  line `30. जियमबिािेकीशजत — ( 1 )केन्री यसरकारकेअिुमोदिसेराज्य सरकारइसअजिजियमकेप्रयोजिों कोकायाषजन्ि त`
  line `करिेकेजिएजियमशासकीयराजपत्रमें, अजिसूचिाद्वारा, बिासकेगी।`
  line `( 2 )जिजशष्ट त:औरपूिषगामीउपबन्ि कीव्या पकतापरप्रजतकूिप्रभािडािेजबिा, ऐसेजियमजिम्ि जिजितकेजिएउपबन्ि`
  line `करसकेंगे —`
  line `(क)इसअजिजियमकेअिीिरिेजािेकेजिएअपेजि तजन्म औरमृत्यु केरजजस्‍टट रोंकेप्ररूप;`
  line `(ि)िहकािािजि जजसकेभीतरतथािहप्ररूपऔररीजतजजसमेंरजजस्‍टरा रकोिारा 8 केअिीिइजत्तिादी`
  line जािीचाजहए;
  line `(ग)िहकािािजिजजसकेभीतरऔरिहरीजतजजससेिारा 10 कीउपिारा( 1 )केअिीिजन्म औरमृत्यु की`
  line `सूचिादी जाएगी;`
  line `(घ)िहव्य जत जजससेऔरिहप्ररूपजजसमेंमृत्यु केकारणकाप्रमाणपत्रअजभप्राप्त ककयाजाएगा;`
obj_root_law_translations_hi_sections_6_footnotes:
  string
  line
obj_root_law_translations_hi_sections_7:
  kind page
  sectionId pdf-page-7
  sectionNo (7)
  orderNo 7
  title `Page 7`
  content obj_root_law_translations_hi_sections_7_content
  footnotes obj_root_law_translations_hi_sections_7_footnotes
  sourcePage 7
obj_root_law_translations_hi_sections_7_content:
  string
  line 7
  line `( ङ )िेजिजशजष्ट यांजजिकाउद्धरणिारा 12 केअिीिकदयाजासकेगा;`
  line `(च)िहप्राजिकारीजोिारा 13 कीउपिारा( 2 )केअिीिजन्म यामृत्यु केरजजस्‍टरी करणकीअिुज्ञादेसकेगा;`
  line `(छ)िारा 13 केअिीिककएगएरजजस्‍टरी करणकेजिएसंदेयफीसें;`
  line `(ज)िारा 4 कीउपिारा( 4 )केअिीिमुखय रजजस्‍टरा रद्वाराररपोटोंकाप्रस्‍टतु त ककयाजािा;`
  line `(झ)जन्म औरमृत्यु केरजजस्‍टट रोंकीतिाशीऔरऐसीतिाशीकेजिएतथारजज स्‍ट ट रोंमेंसेउद्धरणकदएजािेके`
  line जिएफीसें;
  line `( ञ )िेप्ररूपजजिमेंऔरिेअन्त रािजजिपरजििरजणयांऔरसांजखय कीयररपोटषिारा 19 केअिीिदीऔर प्र`
  line काजशतकीजाएगी;
  line `(ट)रजजस्‍टरा रोंद्वारारिेजािेिािेरजजस्‍टट रोंऔरअन्य अजभिेिोंकीअजभरिा, उिकापेश ककयाजािाऔर`
  line `अन्त रण;`
  line `(ठ)जन्म औरमृत्यु केरजजस्‍टट रमेंगिजतयोंकोठीककरिाऔरउिकीप्रजिजष्ट योंकोरद्दकरिा;`
  line `(ड)कोईअन्य जिषयजोजिजहतककयाजािाहैयाककयाजाए।`
  line `1 [ ( 3 )इसअजिजियमकेअिीिबिाया गयाप्रत्ये कजियम, बिाएजािेकेपश्चा त्यथाशीघ्र, राज्य जििाि - मण्ड िकेसमि`
  line `रिाजाएगा। ]`
  line `31. जिरसिऔरव्या िृजत्त — ( 1 )िारा 29 केउपबन्िों केअध्य िीिरहतेहुएयहहैककककसीराज्य याउसकेभागमेंप्रिृत्त`
  line `जिजिकाउतिाअंश, जजतिेकासंबंिइसअजिजियमकेअन्त गषतजिषयोंसेहै, उसराज्य याभागमेंइस अजिजियमकेप्रिृ त्त होिेके`
  line `समयसे, यथाजस्‍टथ जत, उसराज्य याभागमेंजिरजसतहोजाएगा।`
  line `( 2 )ऐसेजिरसिकेहोतेहुएभी, ऐसीककसीजिजिकेअिीिकीगईकोईबातयाकारषिाई(जजसकेअन्त गषतजिकािागया`
  line `कोईअिुदेशयाजिदेश, बिायागयाकोईजिजियमयाजियमयाककयागया कोईआदेशभीहै), जहांतकऐसीबातयाकारषिाईइस`
  line `अजिजियमकेउपबन्िों सेअसंगत िहो, पूिोत उपबन्िों के अिीिऐसेकीगईसमझीजाएगीमािो िेउससमयप्रिृत्तथेजबिह`
  line `बातयाकारषिाईकीगईथीऔरतद्िुसारतबतकप्रिृत्तबिीरहेगीजबतकिहइसअजिजियमकेअिी िकीगईककसीबातया`
  line `कारषिाईद्वाराअजतजष्ठ तिकरदीजाए।`
  line `32. करठिाईदूरकरिेकीशजत — यकदइसअजिजियमकेउपबन्िों कोककसीराज्य मेंप्रभािशीिकरिेमें कोईकरठिाई,`
  line `उि केककसीिेत्रमेंिागूकरिेमें उद्भूतहोतीहैतोकेन्री यसरकारकेअिुमोदिसे, आ देशद्वारा, राज्य सरकारऐसेउपबन्ि कर`
  line `सकेगीयाऐसेजिदेशदेसकेगीजोइसअजिजियमकेउपबन्िों सेअसंगतिहोंऔरजोउसकरठिाईकोदूरकरिेकेजिए, राज्य`
  line `सरकारकोआिश्य कयासमीचीिप्रतीतहों:`
  line `परन्तु इसिाराकेअिीिकोईआदेशककसीराज्य केककसीिेत्र केसम्ब न् ि मेंउसतारीिको, जबयहअजिजियमउसिेत्रमें प्र`
  line `िृत्तहो, दोिषषकेअिसािकेपश्चा त्िहींककयाजाएगा।`
  line ______
  line `1 1986 केअजिजियमसं ० 4 कीिारा 2 औरअिुसूचीद्वारा( 15 - 5 - 1986 से)अंत:स्‍टथा जपत।`
obj_root_law_translations_hi_sections_7_footnotes:
  string
  line
