obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-08T21:09:53.311Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2363`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-poisons-act-1919)
  (str handle) (str 2363)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Poisons Act, 1919`)
  (str actNumber) (str 12)
  (str enactmentDate) (str 1919-09-03)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2363`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `विष अधिनियम,1919`)
  (str actYear) (str 1919)
  (str ministry) (str `Ministry of Home Affairs`)
  (str department) (str `Department of Home`)
  (str longTitle) (str `An Act to consolidate and amend the law regulating the importation, possession and sale of poisons.`)
  (str enforcementDate) (str 03-09-1919)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_poisons_act_1919
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2363`)
obj_root_law_sources_en_the_poisons_act_1919:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2363/1/a1919-------12.pdf`)
  (str title) (str `The Poisons Act, 1919`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1919
obj_root_law_sources_hi_1919:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2363/3/H1919-12.pdf`)
  (str title) (str `विष अधिनियम,1919`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
obj_root_law_sections_1:
  object
  (str sectionId) (str 34287)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and extent.`)
  (str content) (str `(1) This Act may be called the Poisons Act, 1919.

^1
[(2) It extends to the whole of India:

Provided that it shall not apply to the State of Jammu and Kashmir* except to the extent to which the
provisions of this Act relate to the importation into India of any specified poison.]`)
  (str footnotes) (str `1. Subs. by Act 47 of 1958, s. 2, for the former sub-section (2).

*. Vide Notification No. S.O. 3912 (E), dated 30th October, 2019, this Act is made applicable to the Union territory of Jammu
and Kashmir and the Union territory of Ladakh.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00020_191912_1523343031904&sectionId=34287&sectionno=1&orderno=1&orgactid=AC_CEN_5_40_00020_191912_1523343031904)
obj_root_law_sections_2:
  object
  (str sectionId) (str 34288)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Power of the State Government to regulate possession for sale and sale of any poison.`)
  (str content) (str `(1)
^1*** The State Government may by rule regulate within the whole or any part of the territories under its
administration the possession for sale and the sale, whether wholesale or retail, of any specified poison.

(2) In particular, and without prejudice to the generality of the foregoing power, such rules may
provide for--

(a) the grant of licences to possess any specified poison for sale, wholesale or retail, and fixing of
the fee (if any) to be charged for such licences ;

(b) the classes of persons to whom alone such licences may be granted ;

(c) the classes of persons to whom alone any such poison may be sold ;

(d) the maximum quantity of any such poison which may be sold to any one person ;

(e) the maintenance by vendors of any such poison of registers of sales, the particulars to be
entered in such registers, and the inspection of the same ;

(f) the safe custody of such poisons and the labelling of the vessels, packages or coverings in
which any such poison is sold or possessed for sale ; and

(g) the inspection and examination of any such poison when possessed for sale by any such
vendor.`)
  (str footnotes) (str `1. The words "Subject to the control of the G.G. in C" rep. by the A.O. 1937.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00020_191912_1523343031904&sectionId=34288&sectionno=2&orderno=2&orgactid=AC_CEN_5_40_00020_191912_1523343031904)
obj_root_law_sections_3:
  object
  (str sectionId) (str 34289)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Power to prohibit importation into the States of any poison except under licence.`)
  (str content) (str `The
Central Government may, by notification in the Official Gazette, prohibit, except under and in accordance
with the conditions of a licence, the importation into ^1
[India] ^2
[across any customs frontier^3
defined by the
Central Government] of any specified poison, and may by rule regulate the grant of licences.`)
  (str footnotes) (str `1. Sub. By Act 47 of 1958, s. 3, for "the States".

2. Ins. by the A.O. 1937.

3. For definition of the customs frontiers of India, see Gazette of India, 1955, Pt. II, sec. 3, p. 1521.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00020_191912_1523343031904&sectionId=34289&sectionno=3&orderno=3&orgactid=AC_CEN_5_40_00020_191912_1523343031904)
obj_root_law_sections_4:
  object
  (str sectionId) (str 34290)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Power to regulate possession of any poison in certain areas.`)
  (str content) (str `(1) The State Government ^1
***
may by rule regulate on the possession of any specified poison in any local area in which the use of such
poison for the purpose of committing murder or mischief by poisoning cattle appears to it to be of such
frequent occurrence as to render restrictions on the possession thereof desirable.

(2) In making any rule under sub-section (1), the State Government may direct that any breach
thereof shall be punishable with imprisonment for a term which may extend to one year, or with fine
which may extend to one thousand rupees, or with both, together with confiscation of the poison in
respect of which the breach has been committed, and of the vessels, packages or coverings in which the
same is found.`)
  (str footnotes) (str `1. The words “subject to the control of the G.G. in C.” rep by the A.O. 1937.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00020_191912_1523343031904&sectionId=34290&sectionno=4&orderno=4&orgactid=AC_CEN_5_40_00020_191912_1523343031904)
obj_root_law_sections_5:
  object
  (str sectionId) (str 34291)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Presumption as to specified poisons.`)
  (str content) (str `Any substance specified as a poison in a rule made or
notification issued under this Act shall be deemed to be a poison for the purposes of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00020_191912_1523343031904&sectionId=34291&sectionno=5&orderno=5&orgactid=AC_CEN_5_40_00020_191912_1523343031904)
obj_root_law_sections_6:
  object
  (str sectionId) (str 34292)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Penalty for unlawful importation, etc.`)
  (str content) (str `(1) Whoever—

(a) commits a breach of any rule made under section 2, or

(b) imports ^1
*** without a licence ^2
[into ^3
[India] across a customs frontier^4
defined by the Central
Central Government] any poison the importation of which is for the time being restricted under
section 3, or

(c) breaks any condition of a licence for the importation of any poison granted to him under
section 3,

shall be punishable, —

(i) on a first conviction, with imprisonment for a term which may extend to three months, or with
fine which may extend to five hundred rupees, or with both, and

(ii) on a second or subsequent conviction, with imprisonment for a term which may extend to six
months, or with fine which may extend to one thousand rupees, or with both.

(2) Any poison in respect of which an offence has been committed under this section, together with
the vessels, packages or coverings in which the same is found, shall be liable to confiscation.`)
  (str footnotes) (str `1. The words “into British India” rep. ibid.

2. Ins.by the A.O.1937.

3. Subs. by Act 47 of 1958, s. 3, for “the States”.

4. For definition of the customs frontiers of India, see Gazette of India, 1955, Pt. II, sec. 3, p. 1521.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00020_191912_1523343031904&sectionId=34292&sectionno=6&orderno=6&orgactid=AC_CEN_5_40_00020_191912_1523343031904)
obj_root_law_sections_7:
  object
  (str sectionId) (str 34293)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Power to issue search warrants.`)
  (str content) (str `(1) The District Magistrate, the Sub-divisional Magistrate and,
in a presidency-town, the Commissioner of Police, may issue a warrant for the search of any place in
which he has reason to believe or to suspect that any poison is possessed or sold in contravention of this
Act or any rule thereunder, or that any poison liable to confiscation under this Act is kept or concealed.

(2) The person to whom the warrant is directed may enter and search the place in accordance
therewith, and the provisions of the ^1 Code of Criminal Procedure, 1898 (5 of 1898), relating to searchwarrants shall, as far as may be, be deemed to apply to the execution of the warrant.`)
  (str footnotes) (str `1 See now the Code of Criminal Procedure, 1973 (2 of 1974).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00020_191912_1523343031904&sectionId=34293&sectionno=7&orderno=7&orgactid=AC_CEN_5_40_00020_191912_1523343031904)
obj_root_law_sections_8:
  object
  (str sectionId) (str 34294)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str Rules.)
  (str content) (str `(1) In addition to any other power to make rules hereinbefore conferred ^1
*** the State
Government may make rules generally to carry out the purposes and objects of this Act ^2
[except
section 3]

(2) Every power to make rules conferred by this Act shall be subject to the condition of the rules
being made after previous publication.

(3) All rules made by the Central Government or by the State Government under this Act shall be
published in the ^3
[Official Gazette] and on such publication shall have effect as if enacted in this Act.

^4
[(4) Every rule made by the Central Government under this Act shall be laid, as soon as may be after
it is made, before each House of Parliament, while it is in session, for a total period of thirty days which
may be comprised in one session or in two or more successive sessions and if, before the expiry of the
session immediately following the session or the successive sessions aforesaid, both Houses agree in
making any modification in the rule or both Houses agree that the rule should not be made, the rule shall
thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that
any such modification or annulment shall be without prejudice to the validity of anything previously done
under that rule. rule.

(5) Every rule made by the State Government under this Act shall be laid, as soon as may be after it is
made, before the State Legislature.]`)
  (str footnotes) (str `1. The words “subject to the control of the G.G. in C.” rep by the A.O. 1937.

2. Ins.by the A.O.1937.

3. Subs. by the A.O. 1937, para 4, for “Gazette of India or the local Official Gazette , as the case may be”, Strictly the
substitution would read “Official Gazette or the Official Gazette, as the case may be” but the last nine words have been omitted
as being obviously redundant.

4. Ins. by Act 4 of 1986, s. 2 and Sch. (w.e.f. 15-5-1986).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00020_191912_1523343031904&sectionId=34294&sectionno=8&orderno=8&orgactid=AC_CEN_5_40_00020_191912_1523343031904)
obj_root_law_sections_9:
  object
  (str sectionId) (str 34295)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str Savings.)
  (str content) (str `(1) Nothing in this Act or in any licence granted or rule made s thereunder shall extend
to, or interfere with, anything done in good faith in the exercise of his profession as such by a medical or
veterinary practitioner.

(2) Notwithstanding anything hereinbefore contained, the State Government may ^1
*** by general or
special order declare that all or any of the provisions of this Act ^2
[except section 3] shall be deemed not to
to apply to any article or class of articles of commerce specified in such order, or to any poison or class of
poisons used for any purpose so specified.

(3) The authority on which any power to make rules under this Act is conferred may, by general or
special order, either wholly or partially—

(a) exempt from the operation of any such rules, or

(b) exclude from the scope of the exemption provided by sub-section (1),

any person or class of persons either generally or in respect of any poisons specified in the order.`)
  (str footnotes) (str `1. The words “in its discretion” rep. by the A.O. 1937.

2. Ins., ibid..`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00020_191912_1523343031904&sectionId=34295&sectionno=9&orderno=9&orgactid=AC_CEN_5_40_00020_191912_1523343031904)
obj_root_law_sections_10:
  object
  (str sectionId) (str 34296)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str [Repealed.].)
  (str content) (str `[Repeal of Act 1 of 1904.] Rep.by the Repealing Act, 1927 (12 of 1927).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00020_191912_1523343031904&sectionId=34296&sectionno=10&orderno=10&orgactid=AC_CEN_5_40_00020_191912_1523343031904)
