obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T11:16:20.503Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1749`
  completeFetch true
  maxSections null
  sectionCount 6
  totalSections 6
  law obj_root_law
obj_root_law:
  slug the-union-duties-of-excise-distribution-act-1979
  handle (1749)
  collectionHandle 123456789/1362
  title `The Union Duties of Excise (Distribution) Act, 1979`
  actNumber (24)
  enactmentDate 1979-05-20
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1749`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `संघ उत्‍पाद-शुल्‍क (वितरण) अधिनियम, 1979`
  actYear (1979)
  ministry `Ministry of Finance`
  department `Department of Revenue`
  longTitle `An Act to provide for the payment out of the Consolidated Fund of India of sums equivalent to a part of the net proceeds of certain Union duties of excise to the States to which the law imposing the duty extends and for the distribution of those sums among those States in accordance with the principles recommended by the Finance Commission in its report dated the 25th day of November, 1994.`
  enforcementDate 01-04-1979
  fetchedAt `2026-05-08T23:22:25.502Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_union_duties_of_excise_distribution_act_1979
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/1749`
obj_root_law_sources_en_the_union_duties_of_excise_distribution_act_1979:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1749/2/A1979-24.pdf`
  title `The Union Duties of Excise (Distribution) Act, 1979`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1979
obj_root_law_sources_hi_1979:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1749/4/H1979-24.pdf`
  title `संघ उत्‍पाद-शुल्‍क (वितरण) अधिनियम, 1979`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
obj_root_law_sections_1:
  sectionId (35548)
  sectionNo (1)
  orderNo 1
  title `Short title and commencement.`
  content obj_root_law_sections_1_content
  footnotes `1. Subs. by Act 31 of 1995, s. 2, for "second report dated the 18th day of December, 1989" (w.e.f. 1-4-1995).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00041_197924_1528449325673&sectionId=35548&sectionno=1&orderno=1&orgactid=AC_CEN_2_2_00041_197924_1528449325673
obj_root_law_sections_1_content:
  string
  line `^1(1) This Act may be called the Union Duties of Excise`
  line `(Distribution) Act, 1979.`
  line
  line `(2) It shall be deemed to have come into force on the 1st day of April, 1979.`
obj_root_law_sections_2:
  sectionId (35549)
  sectionNo (2)
  orderNo 2
  title Definition.
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00041_197924_1528449325673&sectionId=35549&sectionno=2&orderno=2&orgactid=AC_CEN_2_2_00041_197924_1528449325673
obj_root_law_sections_2_content:
  string
  line `^1[2. Definition.-- In this Act, the expression "distributable Union duties of excise" means ^2[fortyseven and a half per cent.] of the net proceeds of Union duties of excise, levied and collected under the`
  line `Central Excises and Salt Act, 1944 (1 of 1944) and any other law for the levy and collection of such duty,`
  line `unless the law earmarks the proceeds of the duty for any special purpose.`
  line
  line `Explanation.-- The expression "net proceeds" has the same meaning as in clause (1) of article 279 of`
  line `the Constitution.]`
obj_root_law_sections_2_footnotes:
  string
  line `1. Subs. by Act 17 of 1989, s. 3, for sections 2 and 3 (w.e.f. 1-4-1989).`
  line
  line `2. Subs. by Act 31 of 1995, s. 3, for "forty-five per cent." (w.e.f. 1-4-1995).`
obj_root_law_sections_3:
  sectionId (35554)
  sectionNo (3)
  orderNo 3
  title `Payment to States of sums equivalent to a part of the net proceeds of Union duties of excise and distribution of sums among them.`
  content obj_root_law_sections_3_content
  footnotes `1. Subs. by s. 4, ibid., for section 3 (w.e.f. 1-4-1995).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00041_197924_1528449325673&sectionId=35554&sectionno=3&orderno=3&orgactid=AC_CEN_2_2_00041_197924_1528449325673
obj_root_law_sections_3_content:
  string
  line `^1[3.Payment to States of sums equivalent to a part of the net proceeds of Union duties of excise`
  line `and distribution of sums among them.-- During the financial year commencing on the 1stday of`
  line `April, 1995,and each of the four succeeding financial years, there shall be paid, out of the Consolidated`
  line `Fund of India, to the States, sums equivalent to the distributable Union duties of excise levied and`
  line `collected in that year and,--`
  line
  line `(a)sixteen-nineteenth of the sums so payable during each such financial year shall be distributed to`
  line `each of the States specified in column (1)of Table I below in such percentage as is set out against it in`
  line `column (2)thereof; and`
  line
  line `(b)three-nineteenth of the sums so payable during each such financial year shallbe distributed to each`
  line `of the States specified in column (1)of Table II below in such percentage as is set out against it in column`
  line `(2)thereof with respect to that financial year:--`
  line
  line TABLEI/bt
  line `State Percentage`
  line
  line `(1) (2)`
  line
  line `Andhra Pradesh . . . . . . . . . 8.465`
  line
  line `Arunachal Pradesh . . . . . . . . . 0.170`
  line
  line `Assam . . . . . . . . . 2.784`
  line
  line `Bihar . . . . . . . . . 12.861`
  line
  line `Goa . . . . . . . . . 0.180`
  line
  line `Gujarat . . . . . . . . . 4.046`
  line
  line `(1) (2)`
  line
  line `Haryana . . . . . . . . . 1.238`
  line
  line `Himachal Pradesh . . . . . . . . . 0.704`
  line
  line `Jammu and Kashmir . . . . . . . . . 1.097`
  line
  line `Karnataka . . . . . . . . . 5.339`
  line
  line `Kerala . . . . . . . . . 3.875`
  line
  line `Madhya Pradesh . . . . . . . . . 8.290`
  line
  line `Maharashtra . . . . . . . . . 6.126`
  line
  line `Manipur . . . . . . . . . 0.282`
  line
  line `Meghalaya . . . . . . . . . 0.283`
  line
  line `Mizoram . . . . . . . . . 0.149`
  line
  line `Nagaland . . . . . . . . . 0.181`
  line
  line `Orissa . . . . . . . . . 4.495`
  line
  line `Punjab . . . . . . . . . 1.461`
  line
  line `Rajasthan . . . . . . . . . 5.551`
  line
  line `Sikkim . . . . . . . . . 0.126`
  line
  line `Tamil Nadu . . . . . . . . . 6.637`
  line
  line `Tripura . . . . . . . . . 0.378`
  line
  line `Uttar Pradesh . . . . . . . . . 17.811`
  line
  line `West Bengal . . . . . . . . . 7.471`
  line
  line TABLEII
  line
  line `State Financial year and percentage`
  line
  line `(1) (2)`
  line
  line `1995-96 1996-97 1997-98 1998-99 1999-2000`
  line
  line `Andhra Pradesh 12.069 7.988 0.000 0.000 0.000`
  line
  line `Arunachal Pradesh 3.410 4.300 5.871 6.224 6.667`
  line
  line `Assam 8.543 9.836 11.849 10.748 9.290`
  line
  line `Bihar 6.434 2.965 0.000 0.000 0.000`
  line
  line `Goa 0.973 1.058 1.161 0.917 0.604`
  line
  line `Himachal Pradesh 8.816 10.744 14.057 14.230 14.338`
  line
  line `Jammu and Kashmir 13.366 16.491 21.985 22.741 23.700`
  line
  line `Manipur 3.930 4.891 6.602 6.917 7.348`
  line
  line `Meghalaya 3.590 4.403 5.815 5.994 6.130`
  line
  line `Mizoram 3.676 4.628 6.278 6.784 7`
  line
  line `(1) (2)`
  line
  line `Nagaland 5.818 7.417 10.247 11.072 12.025`
  line
  line `Orissa 4.815 5.248 4.934 2.773 0.680`
  line
  line `Rajasthan 0.835 0.000 0.000 0.000 0.000`
  line
  line `Sikkim 1.199 1.473 1.938 1.982 2.055`
  line
  line `Tripura 5.465 6.807 9.263 9.618 10.089`
  line
  line `Uttar Pradesh 17.061 11.751 0.000 0.000 0.000[.]`
obj_root_law_sections_4:
  sectionId (35551)
  sectionNo (4)
  orderNo 4
  title `Payment to be charged on the Consolidated Fund of India.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00041_197924_1528449325673&sectionId=35551&sectionno=4&orderno=4&orgactid=AC_CEN_2_2_00041_197924_1528449325673
obj_root_law_sections_4_content:
  string
  line `The expenditure on the payments`
  line `in pursuance of section 3 shall be charged on the Consolidated Fund of India.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (35552)
  sectionNo (5)
  orderNo 5
  title `Power to make rules.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00041_197924_1528449325673&sectionId=35552&sectionno=5&orderno=5&orgactid=AC_CEN_2_2_00041_197924_1528449325673
obj_root_law_sections_5_content:
  string
  line `(1) The Central Government may, by notification in the Official Gazette,`
  line `make rules providing for the time at which and the manner in which, any payments under this Act are to`
  line `be made, for the making of adjustments between one financial year andanother and for`
  line `any other incidental or ancillary matters.`
  line
  line `(2) Every rule made under this section shall be laid, as soon as may be after it is made, before each`
  line `House of Parliament, while it is in session, for a total period of thirty days which may be comprised in`
  line `one session or in two or more successive sessions, and if, before the expiry of the session immediately`
  line `following the session or the successive sessions aforesaid, both Houses agree in making any modification`
  line `in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only`
  line `in such modified form or be of no effect, as the case may be; so, however, that any such modification of`
  line `annulment shall be without prejudice to the validity of anything previously done under that rule.`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (35553)
  sectionNo (6)
  orderNo 6
  title Repeal.
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00041_197924_1528449325673&sectionId=35553&sectionno=6&orderno=6&orgactid=AC_CEN_2_2_00041_197924_1528449325673
obj_root_law_sections_6_content:
  string
  line `The Union Duties of Excise (Distribution) Act, 1962 (3 of 1962), shall, as from the`
  line `1st day of April, 1979 stand repealed.`
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `संघ उत्‍पाद-शुल्‍क (वितरण) अधिनियम, 1979`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/1749/4/H1979-24.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T11:16:19.402Z`
  pageCount 3
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `संघ उत्पा द - शुल्क ( वितरण ) अविवियम, 1979`
  line `(1979 का अविवियम संखयां क 24 )`
  line `[20 मई, 1979 ]`
  line `भारत की संवित विवि में से उि राज्यों को विि पर शुल्क अविरोवपत करिे िाली`
  line `विवि का विस्ता र है कवतपय संघ उत्पा द - शुल्कों के शुद्ध आगमों के भाग के`
  line `समतुल्य रावश या संदत्त करिे का, तथा वित्त आयोग द्व ारा`
  line `1 [ 25 ििम्ब र, 1994 की ररपोर्ट ] में वसफाररश ककए गए`
  line `वसद्धान्तों के अिुसार उि राज्यों में उि रावशयों के`
  line `वितरण का उपबन् ि करिे के वलए`
  line अविवियम
  line `भारत गणराज्य के तीसिें िर्ट में संसद् द्व ारा विम्ि वलवित रू प में यह अविवियवमत हो: ––`
  line `1. संविप्त िाम और आरम्भ –– (1) इस अविवियम का संविप् त िाम संघ उत्पा द - शुल्क ( वितरण ) अविवियम, 1979 है।`
  line `(2) यह 1979 के अप्रैल के प्र थम कदि को प्र िृत्त हु आ समझा िाएगा।`
  line `2 [ 2. पररभार्ा –– इस अविवियम में “ वितरणीय संघ उत्पा द - शुल्क ” पद से केंद्रीय उत्पा द - शुल्क और िमक अविवियम,`
  line `1944 (1944 का 1) तथा संघ उत्पा द शुल्क के उदग्रहण और संग्रहण के वलए ककसी अन्य विवि के अिीि उद्गृहीत और संगृ हीत ऐसे`
  line `शुल्क के शुद्ध आगम का 3 [ साढे सैंतालीस ] तक के वसिाय अवभप्रेत है, िब तक कक संघ उत्पा द विवि द्व ा रा शुल्क के आगम ककसी विशेर् प्र`
  line `योिि के वलए विवि त िहीं ककए िाएं। स्`
  line `प ष् र् ी करण –– “ शुद्ध आगम ” पद का िही अथट है िो संवििाि के अिुच्छे द 279 के िंड (1) में है। ]`
  line `4 [ 3. सं घ उत्पा द - शुल्क के शुद्ध आगमों के भाग के समतुल्य रावशयों का राज्यों को संदाय और उ िमें रावशयों का`
  line `वितरण –– 1 अप्रैल, 1995 को प्र ारम्भ होिे िाले वित्तीय िर्ट और उत्तरिती िार वित्तीय िर्ों से प्रत् ये क के दौराि, भारत की संवित`
  line `विवि में से उस िर्ट में उद्गृहीत और संगृहीत वितरणीय संघ उत्पा द - शुल्क के समतुल्य रावशयां रा ज् यों को संदत्त की िाएंगी और ––`
  line `( क ) प्रत् ये क ऐसे वित्तीय िर्ट के दौराि इस प्र कार संदेय रावशयों का सोलह बर्ा उन्िी स भाग, िीिे की सारणी 1 के स्`
  line `त म् भ (1) में विविर्दटष् र् राज्यों में से प्रत् ये क को ऐसे प्र वतशत में वितररत ककया िाएगा िो उसके स् त म् भ (2) में उसके सामिे`
  line `कदया गया है; और`
  line `( ि ) प्रत् ये क ऐसे वित्तीय िर्ट के दौराि इस प्र कार संदेय रावशयों का तीि बर्ा उन्िी स भाग, िीिे का सारणी 2 के स्`
  line `त म् भ (1) में विविर्दटष् र् राज्यों में से प्रत् ये क को ऐसे प्र वतशत में वितररत ककया िाएगा िो उस वित्तीय िर्ट की बा बत उसके स्`
  line `त म् भ (2) में उसके सामिे कदया गया है।`
  line `संघ उत् पा द - शुल्क ( वितरण ) अविवियम, 1979`
  line `सारणी 1`
  line `राज्य प्र वतशत`
  line `(1) (2)`
  line `आन्र प्र देश...... 8.465`
  line `अरुणािल प्र देश...... 0.170`
  line `असम...... 2.784`
  line `वबहार...... 12.861`
  line `गोिा...... 0.180`
  line `1 1995 के अविवियम सं ० 31 की िारा 2 द्व ारा कवतपय शब्दों के स् था ि पर प्र वतस्था वपत।`
  line `2 1989 के अविवियम सं ० 17 की िारा 3 द्व ारा िारा 2 के स् था ि पर प्र वतस्था वपत।`
  line `3 1995 के अविवियम सं ० 31 की िारा 3 द्व ारा “ पैंतालीस प्र वतशत ” के स् था ि पर प्र वतस्था वपत।`
  line `4 1995 के अविवियम सं ० 31 की िारा 4 द्व ारा िारा 3 के स् था ि पर प्र वतस्था वपत।`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line 2
  line `(1) (2)`
  line `गु िरात...... 4.046`
  line `हररयाणा...... 1.238`
  line `वहमािल प्र देश...... 0.704`
  line `िम्मू - कमी र...... 1.097`
  line `किार्टक...... 5.339`
  line `केरल...... 3.875`
  line `मध्य प्र देश...... 8.290`
  line `महारष्र...... 6.126`
  line `मवणपुर...... 0.282`
  line `मेघालय...... 0.283`
  line `वमिोरम...... 0.149`
  line `िागालैंड...... 0.181`
  line `उडीसा...... 4.495`
  line `पंिाब...... 1.461`
  line `रािस्था ि...... 5.551`
  line `वसवक म...... 0.126`
  line `तवमलिाडु...... 6.6 37`
  line `विपुरा...... 0.378`
  line `उत्तर प्र देश...... 17.811`
  line `पवि मी बंगाल...... 7.471`
  line `संघ उत् पा द - शुल्क ( वितरण ) अविवियम, 1979`
  line `सारणी 2`
  line `राज्य ( 1 ) वित्तीय िर्ट और प्र वतशत ( 2 )`
  line `1995 - 96 1996 - 97 1997 - 98 1998 - 99 1999 - 2000`
  line `आन्र प्र दे श.... 12.069 7.988 0.000 0.000 0.000`
  line `अरुणािल प्र देश.... 3.410 4.300 5.871 6.224 6.667`
  line `असम.... 8.543 9.836 11.849 10.748 9.290`
  line `वबहार.... 6.434 2.965 0.000 0.000 0.000`
  line `गोिा.... 0.973 1.058 1.161 0.000 0.604`
  line `वहमािल प्र देश.... 8.816 10.744 14.057 14.230 14.338`
  line `िम्मू - कमी र.... 13.366 16.491 21.985 22.741 23.700`
  line `मवणपुर.... 3.930 4.891 6.602 60917 7.348`
  line `मेघालय.... 3.590 4.403 5.815 5.994 6.130`
  line `वमिोरम.... 3.676 4.628 6.278 6.784 7.074`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_content:
  string
  line 3
  line `राज्य ( 1 ) वित्ती य िर्ट और प्र वतशत ( 2 )`
  line `1995 - 96 1996 - 97 1997 - 98 1998 - 99 1999 - 2000`
  line `िागालैंड.... 5.818 7.417 10.247 11.072 12.025`
  line `उडीसा.... 4.815 5.248 4.934 2.773 0.680`
  line `रािस्था ि.... 0.835 0.000 0.000 0.000 0.000`
  line `वसवक म.... 1.199 1.473 1.9 38 1.982 2.055`
  line `विपुरा.... 5.465 6.807 9.263 9.618 10.089`
  line `उत्तर प्र देश.... 17.061 11.751 0.000 0.000 0.000`
  line `4. संदाय का भारत की संवित विवि पर भाररत होिा –– िारा 3 के अिुसरण में संदाय पर हु आ व् य य भारत की संवित विवि`
  line `पर भाररत व् य य होगा।`
  line `______ _`
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
