obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T10:05:23.064Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2476`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-parsi-marriage-and-divorce-act-1936)
  (str handle) (str 2476)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Parsi Marriage and Divorce Act, 1936.`)
  (str actNumber) (str 03)
  (str enactmentDate) (str 1936-04-23)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2476`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `पारसी विवाह और विवाह-विच्‍छेद अधिनियम,1936`)
  (str actYear) (str 1936)
  (str ministry) (str `Ministry of Law and Justice`)
  (str department) (str `Legislative Department`)
  (str longTitle) (str `An Act to amend the law relating to marriage and divorce among Parsis`)
  (str enforcementDate) (str 22-06-1936)
  (str notification) (undefined)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_parsi_marriage_and_divorce_act_1936
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2476`)
obj_root_law_sources_en_the_parsi_marriage_and_divorce_act_1936:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2476/1/a1936_____3.pdf`)
  (str title) (str `The Parsi Marriage and Divorce Act, 1936.`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1936
obj_root_law_sources_hi_1936:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2476/3/H1936-3.pdf`)
  (str title) (str `पारसी विवाह और विवाह-विच्‍छेद अधिनियम,1936`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
  obj_root_law_sections_32_a
  obj_root_law_sections_32_b
  obj_root_law_sections_33
  obj_root_law_sections_34
  obj_root_law_sections_35
  obj_root_law_sections_36
  obj_root_law_sections_37
  obj_root_law_sections_38
  obj_root_law_sections_39
  obj_root_law_sections_40
  obj_root_law_sections_41
  obj_root_law_sections_42
  obj_root_law_sections_43
  obj_root_law_sections_44
  obj_root_law_sections_45
  obj_root_law_sections_46
  obj_root_law_sections_47
  obj_root_law_sections_48
  obj_root_law_sections_49
  obj_root_law_sections_50
  obj_root_law_sections_51
  obj_root_law_sections_52
  obj_root_law_sections_53
obj_root_law_sections_1:
  object
  (str sectionId) (str 30015)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title, extent and commencement.`)
  (str content) (str `(1) This Act may be called the Parsi Marriage and
Divorce Act, 1936.

(2) ^1[It extends to the whole of India except the State of Jammu and Kashmir*:]

Provided that the Central Government may, in respect of ^2[territories which, immediately before the
1st November, 1956, were comprised in Part B States] by notification in the Official Gazette, direct that
the provisions of this Act relating to the constitution and powers of Parsi Matrimonial Courts and to
appeals from the decisions and orders of such Courts shall apply with such modifications as may be
specified in the notification:

^3[Provided further that nothing contained in this Act shall apply to the Renoncants of the Union
territory of Pondicherry.]

(3) It shall come into force on such date^4 as the Central Government may, by notification in the
Official Gazette, appoint.`)
  (str footnotes) (str `1. Subs. by Act 3 of 1951, s. 3 and the Schedule for It extends to the whole of India except Part B States and, in respect of Parsi
citizens of India, to the whole of India (w.e.f. 1-4-1951).
2. Subs. by the Adaptation of Laws (No. 3) Order, 1956, for Part B States.
3. Ins. by Act 26 of 1968, s. 3 and the Schedule (w.e.f. 24-5-1968).
4. 22nd June, 1936; see Gazette of India, 1936, Part I, p.621.
*. Vide Notification No. S.O. 3912 (E), dated 30th October, 2019, this Act is made applicable to the Union territory of Jammu
and Kashmir and the Union territory of Ladakh.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30015&sectionno=1&orderno=1&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_2:
  object
  (str sectionId) (str 30016)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless there is anything repugnant in the subject or context,--

(1) "Chief Justice" includes senior Judge;

(2) "Court" means a Court constituted under this Act;

(3) to "desert" together with its grammatical variations and cognate expressions, means to desert
the other party to a marriage without reasonable cause and without the consent, or against the will, of
such party;

(4) "grievous hurt" means--

(a) emasculation;

(b) permanent privation of the sight of either eye;

(c) permanent privation of the hearing of either ear;

(d) privation of any member or joint;

(e) destruction or permanent impairing of the powers of any member or joint;

(f) permanent disfiguration of the head or face; or

(g) any hurt which endangers life;

(5) "husband" means a Parsi husband;

(6) "marriage" means a marriage between Parsis whether contracted before or after the
commencement of this Act;

(7) a "Parsi" means a Parsi Zoroastrian;

(8) "priest" means a Parsi priest and includes Dastur and Mobed; and

(9) "wife" means a Parsi wife.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30016&sectionno=2&orderno=2&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_3:
  object
  (str sectionId) (str 30017)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Requisites to validity of Parsi marriages.`)
  (str content) (str `^1[(1)] No marriage shall be valid if--

(a) the contracting parties are related to each other in any of the degrees of consanguinity or
affinity set forth in Schedule I; or

(b) such marriage is not solemnized according to the Parsi form of ceremony called
"Ashirvad"
by a priest in the presence of two Parsi witnesses other than such priest; or

^2[(c) in the case of any Parsi (whether such Parsi has changed his or her religion or domicile or
not) who, if a male, has not completed twenty-one years of age, and if a female, has not completed
eighteen years of age.]

^3[(2) Notwithstanding that a marriage is invalid under any of the provisions of sub-section (1), any
child of such marriage who would have been legitimate if the marriage had been valid, shall be
legitimate.]`)
  (str footnotes) (str `1. Section 3 renumbered as sub-section (1) thereof by Act 5 of 1988, s. 2 (w.e.f. 15-4-1988).
2. Subs. by s. 2, ibid., for clause (c) (w.e.f. 15-4-1988).
3. Ins. by s. 2, ibid. (w.e.f. 15-4-1988).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30017&sectionno=3&orderno=3&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_4:
  object
  (str sectionId) (str 30018)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Remarriage when unlawful.`)
  (str content) (str `(1) No Parsi (whether such Parsi has changed his or her religion or
domicile or not) shall contract any marriage under this Act or any other law in the lifetime of his or her
wife or husband, whether a Parsi or not, except after his or her lawful divorce from such wife or husband
or after his or her marriage with such wife or husband has lawfully been declared null and void or
dissolved, and, if the marriage was contracted with such wife or husband under the Parsi Marriage and
Divorce Act 1865^1(15 of 1865), or under this Act, except after a divorce, declaration or dissolution as
aforesaid under either of the said Acts.

(2) Every marriage contracted contrary to the provisions of sub-section (1) shall be void.`)
  (str footnotes) (str `1. Rep. by Act 3 of 1936, s. 53 (w.e.f. 23-4-1936).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30018&sectionno=4&orderno=4&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_5:
  object
  (str sectionId) (str 30019)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Punishment of bigamy.`)
  (str content) (str `Every Parsi who during the lifetime of his or her wife or husband,
whether a Parsi or not, contracts a marriage without having been lawfully divorced from such wife or
husband, or without his or her marriage with such wife or husband having legally been declared null and
void or dissolved, shall be subject to the penalties provided in sections 494 and 495 of the Indian Penal
Code (45 of 1860) for the offence of marrying again during the lifetime of a husband or wife.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30019&sectionno=5&orderno=5&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_6:
  object
  (str sectionId) (str 30020)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Certificate and registry of marriage.`)
  (str content) (str `Every marriage contracted under this Act shall,
immediately on the solemnization thereof, be certified by the officiating priest in the form contained in
Schedule II. The certificate shall be signed by the said priest, the contracting parties ^1*** and two
witnesses present at the marriage and the said priest shall thereupon send such certificate together with a
fee of two rupees to be paid by the husband to the Registrar of the place at which such marriage is
solemnized. The Registrar on receipt of the certificate and fee shall enter the certificate in a register to be
kept by him for that purpose and shall be entitled to retain the fee.`)
  (str footnotes) (str `1. The words ", or their fathers or guardians when they shall not have completed the age of twenty-one years," omitted by Act 5
of 1988, s. 3 (w.e.f. 15-4-1988).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30020&sectionno=6&orderno=6&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_7:
  object
  (str sectionId) (str 30021)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Appointment of Registrar.`)
  (str content) (str `For the purposes of this Act a Registrar shall be appointed. Within
the local limits of the ordinary original civil jurisdiction of a High Court, the Registrar shall be appointed
by the Chief Justice of such Court, and without such limits, by the State Government. Every Registrar so
appointed may be removed by the Chief Justice or State Government appointing him.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30021&sectionno=7&orderno=7&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_8:
  object
  (str sectionId) (str 30022)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Marriage register to be open for public inspection.`)
  (str content) (str `The register of marriages mentioned in
section 6 shall, at all reasonable times, be open for inspection, and certified extracts therefrom shall, on
application, be given by the Registrar on payment to him by the applicant of two rupees for each such
extract. Every such register shall be evidence of the truth of the statements therein contained.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30022&sectionno=8&orderno=8&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_9:
  object
  (str sectionId) (str 30023)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Copy of certificate to sent to Registrar-General of Births, Deaths and Marriages.`)
  (str content) (str `Every
Registrar, except the Registrar appointed by the Chief Justice of the High Court of Judicature at Bombay,
shall, at such intervals as the State Government by which he was appointed from time to time directs,
send to the Registrar-General of Births, Deaths and Marriages for the territories administered by such
State Government a true copy certified by him in such form as such State Government from time to time
prescribes of all certificates entered by him in the said register of marriages since the last of such
intervals.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30023&sectionno=9&orderno=9&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_10:
  object
  (str sectionId) (str 30024)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Registration of divorces.`)
  (str content) (str `When a Court passes a decree for divorce, nullity or dissolution, the
Court shall send a copy of the decree for registration to the Registrar of Marriages within its jurisdiction
appointed under section 7; the Registrar shall enter the same in a register to be kept by him for the
purpose, and the provisions of Part II applicable to the Registrars and registers of marriages shall be
applicable, so far as may be, to the Registrars and registers of divorces and decrees of nullity and
dissolution.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30024&sectionno=10&orderno=10&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_11:
  object
  (str sectionId) (str 30025)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Penalty for solemnizing marriage contrary to section 4.`)
  (str content) (str `Any priest knowingly and wilfully
solemnizing any marriage contrary to and in violation of section 4 shall, on conviction thereof, be
punished with simple imprisonment for a term which may extend to six months, or with fine which may
extend to two hundred rupees, or with both.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30025&sectionno=11&orderno=11&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_12:
  object
  (str sectionId) (str 30026)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Penalty for priest’s neglect of requirements of section 6.`)
  (str content) (str `Any priest neglecting to comply
with any of the requisitions affecting him contained in section 6 shall, on conviction thereof, be punished
for every such offence with simple imprisonment for a term which may extend to three months, or with
fine which may extend to one hundred rupees, or with both.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30026&sectionno=12&orderno=12&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_13:
  object
  (str sectionId) (str 30027)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Penalty for omitting to subscribe and attest certificate.`)
  (str content) (str `Every other person required by
section 6 to subscribe or attest the said certificate who shall wilfully omit or neglect so to do, shall, on
conviction thereof, be punished for every such offence with a fine not exceeding one hundred rupees.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30027&sectionno=13&orderno=13&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_14:
  object
  (str sectionId) (str 30028)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Penalty for making, etc., false certificate.`)
  (str content) (str `Every person making or signing or attesting any
such certificate containing a statement which is false, and which he either knows or believes to be false,
shall be punished with simple imprisonment for a term which may extend to three months, or with fine
which may extend to one hundred rupees, or with both; and if the act amounts to forgery as defined in the
Indian Penal Code (45 of 1860), then such person shall also be liable, on conviction thereof, to the
penalties provided in section 466 of the said Code.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30028&sectionno=14&orderno=14&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_15:
  object
  (str sectionId) (str 30029)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Penalty for failing to register certificate.`)
  (str content) (str `Any Registrar failing to enter the said certificate
pursuant to section 6 shall be punished with simple imprisonment for a term which may extend to one
year, or with fine which may extend to one thousand rupees, or with both.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30029&sectionno=15&orderno=15&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_16:
  object
  (str sectionId) (str 30030)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Penalty for secreting, destroying or altering register.`)
  (str content) (str `Any person secreting, destroying, or
dishonestly or fraudulently altering the said register in any part thereof, shall be punished with
imprisonment of either description as defined in the Indian Penal Code (45 of 1860) for a term which may
extend to two years or if he be a Register, for a term which may extend to five years and shall also be
liable to fine which may extend to five hundred rupees.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30030&sectionno=16&orderno=16&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_17:
  object
  (str sectionId) (str 30031)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Formal irregularity not to invalidate marriage.`)
  (str content) (str `No marriage contracted under this Act shall
be deemed to be invalid solely by reason of the fact that it was not certified under section 6, or that the
certificate was not sent to the Registrar, or that the certificate was defective, irregular or incorrect.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30031&sectionno=17&orderno=17&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_18:
  object
  (str sectionId) (str 30032)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Constitution of Special Courts under the Act.`)
  (str content) (str `For the purpose of hearing suits under this Act,
a Special Court shall be constituted in each of the Presidency-towns of Calcutta, Madras and Bombay,
and in such other places in the territories of the several State Governments as such Governments
respectively shall think fit.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30032&sectionno=18&orderno=18&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_19:
  object
  (str sectionId) (str 30033)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str `Parsi Chief Matrimonial Courts.`)
  (str content) (str `The Court so constituted in each of the Presidency-towns
shall be entitled the Parsi Chief Matrimonial Court of Calcutta, Madras or Bombay, as the case may be.
The local limits of the jurisdiction of a Parsi Chief Matrimonial Court shall be coterminous with the local
limits of the ordinary original civil jurisdiction of the High Court. The Chief Justice of the High Court, or
such other Judge of the same Court as the Chief Justice shall from time to time appoint shall be the Judge
of such Matrimonial Court, and, in the trial of cases under this Act, he shall be aided ^1[by five delegates,
except in regard to—

(a) interlocutory applications and proceedings;

(b) alimony and maintenance, both permanent as well as pendente lite;

(c) custody, maintenance and education of children; and

(d) all matters and proceedings other than the regular hearing of cases.]`)
  (str footnotes) (str `1. Subs. by Act 5 of 1988, s. 4, for "by seven delegates" (w.e.f. 15-4-1988).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30033&sectionno=19&orderno=19&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_20:
  object
  (str sectionId) (str 30034)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str `Parsi District Matrimonial Courts.`)
  (str content) (str `Every Court so constituted at a place other than a
Presidency-town shall be entitled the Parsi District Matrimonial Court of such place. Subject to the
provisions contained in section 21, the local limits of the jurisdiction of such Court shall be coterminous
with the limits of the district in which it is held. The Judge of the principal Court of original civil
jurisdiction at such place shall be the Judge of such Matrimonial Court, and in the trial of cases under this
Act he shall be aided ^1[by five delegates, except in regard to

(a) interlocutory applications and proceedings;

(b) alimony and maintenance, both permanent as well as pendente lite;

(c) custody, maintenance and education of children; and

(d) all matters and proceedings other than the regular hearing of cases.]`)
  (str footnotes) (str `1. Subs. by Act 5 of 1988, s. 4, for "by seven delegates" (w.e.f. 15-4-1988).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30034&sectionno=20&orderno=20&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_21:
  object
  (str sectionId) (str 30035)
  (str sectionNo) (str 21)
  (str orderNo) (int 21)
  (str title) (str `Power to alter territorial jurisdiction of District Courts.`)
  (str content) (str `The State Government may from
time to time alter the local limits of the jurisdiction of any Parsi District Matrimonial Court, and may
include within such limits any number of districts under its government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30035&sectionno=21&orderno=21&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_22:
  object
  (str sectionId) (str 30036)
  (str sectionNo) (str 22)
  (str orderNo) (int 22)
  (str title) (str `Certain districts to be within jurisdiction of the Chief Matrimonial Court.`)
  (str content) (str `Any district
which the State Government, on account of the fewness of its Parsi inhabitants, shall deem it inexpedient
to include within the jurisdiction of any District Matrimonial Court, shall be included within the
jurisdiction of the Parsi Chief Matrimonial Court for the territories under such State Government where
there is such a Court.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30036&sectionno=22&orderno=22&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_23:
  object
  (str sectionId) (str 30037)
  (str sectionNo) (str 23)
  (str orderNo) (int 23)
  (str title) (str `Court seal.`)
  (str content) (str `A seal shall be made for every Court constituted under this Act, and all decrees and
orders and copies of decrees and orders of such Court shall be sealed with such seal, which shall be kept
in the custody of the presiding Judge.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30037&sectionno=23&orderno=23&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_24:
  object
  (str sectionId) (str 30038)
  (str sectionNo) (str 24)
  (str orderNo) (int 24)
  (str title) (str `Appointment of delegates.`)
  (str content) (str `(1) The State Governments, shall, in the Presidency-towns and
districts subject to their respective governments, respectively appoint persons to be delegates to aid in the
adjudication of cases arising under this Act, after giving the local parsis an opportunity of expressing their
opinion in such manner as the respective Governments may think fit.

(2) The persons so appointed shall be Parsis, their names shall be published in the Official Gazette
and their number shall, within the local limits of the ordinary original civil jurisdiction of a High Court,
be not more than thirty, and in districts beyond such limits, not more than twenty.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30038&sectionno=24&orderno=24&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_25:
  object
  (str sectionId) (str 30039)
  (str sectionNo) (str 25)
  (str orderNo) (int 25)
  (str title) (str `Power to appoint new delegates.`)
  (str content) (str `The appointment of a delegate shall be for ten years; but he
shall be eligible for reappointment for the like term or terms. Whenever a delegate shall die, or have
completed his term of office, or be desirous of relinquishing his office, or refuse or become incapable or
unfit to act, or cease to be a Parsi, or be convicted of an offence under the Indian Penal Code (45 of 1860)
or other law for the time being in force ^1[involving moral turpitude], or be adjudged insolvent, then and so
often the State Government may appoint any person being a Parsi, to be a delegate in his stead, and the
name of the person so appointed shall be published in the Official Gazette.`)
  (str footnotes) (str `1. Ins. by Act 5 of 1988, s. 5 (w.e.f. 15-4-1988).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30039&sectionno=25&orderno=25&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_26:
  object
  (str sectionId) (str 30040)
  (str sectionNo) (str 26)
  (str orderNo) (int 26)
  (str title) (str `Delegates to be deemed public servants.`)
  (str content) (str `All delegates appointed under this Act shall be
considered to be public servants within the meaning of the Indian Penal Code (45 of 1860).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30040&sectionno=26&orderno=26&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_27:
  object
  (str sectionId) (str 30041)
  (str sectionNo) (str 27)
  (str orderNo) (int 27)
  (str title) (str `Selection of delegates under sections 19 and 20 to be from those appointed under section 24.`)
  (str content) (str `The delegates selected under sections 19 and 20 to aid in the adjudication of suits under this Act,
shall be taken under the orders of the presiding Judge of the Court in due rotation from the delegates
appointed by the State Government under section 24:

Provided that each party to the suit may, without cause assigned, challenge any ^1[two] of the
delegates attending the Court before such delegates are selected and no delegate so challenged shall be
selected.`)
  (str footnotes) (str `1. Subs. by s. 6, ibid., for "three" (w.e.f. 15-4-1988).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30041&sectionno=27&orderno=27&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_28:
  object
  (str sectionId) (str 30042)
  (str sectionNo) (str 28)
  (str orderNo) (int 28)
  (str title) (str `Practitioners in Matrimonial Courts.`)
  (str content) (str `All legal practitioners entitled to practise in a High
Court shall be entitled to practise in any Court constituted under this Act, and all legal practitioners
entitled to practise in a District Court shall be entitled to practise in any Parsi District Matrimonial Court
constituted under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30042&sectionno=28&orderno=28&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_29:
  object
  (str sectionId) (str 30043)
  (str sectionNo) (str 29)
  (str orderNo) (int 29)
  (str title) (str `Court in which suits to be brought.`)
  (str content) (str `(1) All suits instituted under this Act shall be brought in
the Court within the limits of whose jurisdiction the defendant resides at the time of the institution of the
suit ^1[or where the marriage under this Act was solemnized.]

(2) When the defendant shall at such time have left ^2[the territories to which this Act extends] such
suit shall be brought in the Court at the place where the plaintiff and defendant last resided together.

(3) In any case, whether the defendant resides in ^2[the territories to which this Act extends] or not,
such suit may be brought in the Court at the place where the plaintiff resides or at the place where the
plaintiff and the defendant last resided together, if such Court, after recording its reasons in writing,
grants leave so to do.`)
  (str footnotes) (str `1. Added by s. 7, ibid. (w.e.f. 15-4-1988).
2. Subs. by Act 3 of 1951, s. 3 and the Schedule for "Part A States and Part C States" (w.e.f. 1-4-1951).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30043&sectionno=29&orderno=29&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_30:
  object
  (str sectionId) (str 30044)
  (str sectionNo) (str 30)
  (str orderNo) (int 30)
  (str title) (str `Suits for nullity.`)
  (str content) (str `In any case in which consummation of the marriage is from natural causes
impossible, such marriage may, at the instance of either party thereto, be declared to be null and void.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30044&sectionno=30&orderno=30&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_31:
  object
  (str sectionId) (str 30045)
  (str sectionNo) (str 31)
  (str orderNo) (int 31)
  (str title) (str `Suits for dissolution.`)
  (str content) (str `If a husband or wife shall have been continually absent from his or her
wife or husband for the space of seven years, and shall not have been heard of as being alive within that
time by those persons who would have naturally heard of him or her, had he or she been alive, the
marriage of such husband or wife may, at the instance of either party thereto, be dissolved.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30045&sectionno=31&orderno=31&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_32:
  object
  (str sectionId) (str 30046)
  (str sectionNo) (str 32)
  (str orderNo) (int 32)
  (str title) (str `Grounds for divorce.`)
  (str content) (str `Any married person may sue for divorce on any one or more of the
following grounds, namely:--

(a) that the marriage has not been consummated within one year after its solemnization owing to
the wilful refusal of the defendant to consummate it;

(b) that the defendant at the time of the marriage was of unsound mind and has been habitually so
up to the date of the suit:

Provided that divorce shall not be granted on this ground, unless the plaintiff (1) was ignorant of
the fact at the time of the marriage, and (2) has filed the suit within three years from the date of the
marriage;

^1[(bb) that the defendant has been incurably of unsound mind for a period of two years or
upwards immediately preceding the filing of the suit or has been suffering continuously or
intermittently from mental disorder of such kind and to such an extent that the plaintiff cannot
reasonably be expected to live with the defendant.

Explanation.In this clause,--

(a) the expression "mental disorder" means mental illness, arrested or incomplete
development of mind, psychopathic disorder or any other disorder or disability of mind and
includes schizophrenia;

(b) the expression "psychopathic disorder" means a persistent disorder or disability of mind
(whether or not including subnormality of intelligence) which results in abnormally aggressive or
seriously irresponsible conduct on the part of the defendant, and whether or not it requires or is
susceptible to medical treatment;

(c) that the defendant was at the time of marriage pregnant by some person other than the
plaintiff:

Provided that divorce shall not be granted on this ground, unless (1) the plaintiff was at the
time of the marriage ignorant of the fact alleged, (2) the suit has been filed within two years of
the date of marriage, and (3) marital intercourse has not taken place after the plaintiff came to
know of the fact;

(d) that the defendant has since the marriage committed adultery or fornication or bigamy or
rape or an unnatural offence:

Provided that divorce shall not be granted on this ground if the suit has been filed more than
two years after the plaintiff came to know of the fact;

^2[(dd) that the different has since the solemnization of the marriage treated the plaintiff with
cruelty or has behaved in such a way as to render it in the judgment of the Court improper to
compel the plaintiff to live with the defendant:

Provided that in every suit for divorce on this ground it shall be in the discretion of the Court
whether it should grant a decree for divorce or for judicial separation only;]

(e) that the defendant has since the marriage voluntarily caused grievous hurt to the plaintiff
or has infected the plaintiff with venereal disease or, where the defendant is the husband, has
compelled the wife to submit herself to prostitution:

Provided that divorce shall not be granted on this ground, if the suit has been filed more than
two years (i) after the infliction of the grievous hurt, or (ii) after the plaintiff came to know of the
infection, or (iii) after the last act of compulsory prostitution;

(f) that the defendant is undergoing a sentence of imprisonment for seven years or more for
an offence as defined in the Indian Penal Code (45 of 1860):

Provided that divorce shall not be granted on this ground, unless the defendant has prior to
the filing of the suit undergone at least one years imprisonment out of the said period;

(g) that the defendant has deserted the plaintiff for at least ^3[two years];

(h) that ^5*** an order has been passed against the defendant by a Magistrate awarding
separate maintenance to the plaintiff, and the parties have not had marital intercourse for ^6[one year] or more since such decree or order;

^7* * ** *

(j) that the defendant has ceased to be a Parsi ^8[by conversion to another religion:]

Provided that divorce shall not be granted on this ground if the suit has been filed more than
two years after the plaintiff came to know of the fact.`)
  (str footnotes) (str `1. Subs. by Act 3 of 1951, s. 3 and the Schedule for "Part A States and Part C States" (w.e.f. 1-4-1951).
2. Ins. by Act 5 of 1988, s. 8 (w.e.f. 15-4-1988).
3. Subs. by s. 8, ibid., for three years (w.e.f. 15-4-1988).
4. The words a decree or order for judicial separation has been passed against the defendant, or omitted by s. 8, ibid.
(w.e.f. 15-4-1988).
5. Subs. by s. 8, ibid/i@., for three years (w.e.f. 15-4-1988).
6. Clause (i) omitted by s. 8, ibid. (w.e.f. 15-4-1988).
7. Ins. by s. 8, ibid. (w.e.f. 15-4-1988).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30046&sectionno=32&orderno=32&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_32_a:
  object
  (str sectionId) (str 30047)
  (str sectionNo) (str 32A)
  (str orderNo) (int 33)
  (str title) (str `Non-resumption of cohabitation or restitution of conjugal rights within one year in pursuance of a decree to be ground for divorce.`)
  (str content) (str `^1[32A. Non-resumption of cohabitation or restitution of conjugal rights within one year in
pursuance of a decree to be ground for divorce.(1) Either party to a marriage, whether
solemnized before or after the commencement of the Parsi Marriage and Divorce (Amendment)
Act, 1988 (5 of 1988), may sue for divorce also on the ground,

(i) that there has been no resumption of cohabitation as between the parties to the marriage for a
period of one year or upwards after the passing of a decree for judicial separation in a proceeding to
which they were parties; or

(ii) that there has been no restitution of conjugal rights as between the parties to the marriage for
a period of one year or upwards after the passing of a decree for restitution of conjugal rights in a
proceeding to which they were parties.

(2) No decree for divorce shall be granted under sub-section (1) if the plaintiff has failed or neglected
to comply with an order for maintenance passed against him under section 40 of this Act or section 488 of
the Code of Criminal Procedure, 1898 (5of 1898) or section 125 of the Code of Criminal Procedure, 1973
(2 of 1974).`)
  (str footnotes) (str `1. Ins. by s. 9, ibid. (w.e.f. 15-4-1988).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30047&sectionno=32A&orderno=33&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_32_b:
  object
  (str sectionId) (str 30048)
  (str sectionNo) (str 32B)
  (str orderNo) (int 34)
  (str title) (str `Divorce by mutual consent.`)
  (str content) (str `[32B. Divorce by mutual consent.—(1) Subject to the provisions of this Act, a suit for divorce may
be filed by both the parties to a marriage together, whether such marriage was solemnized before or after
the commencement of the Parsi Marriage and Divorce (Amendment) Act, 1988 (5 of 1988), on the
ground that they have been living separately for a period of one year or more, that they have not been able
to live together and that they have mutually agreed that the marriage should be dissolved:

Provided that no suit under this sub-section shall be filed unless at the date of the filing of the suit one
year has lapsed since the date of the marriage.

(2) The Court shall, on being satisfied, after hearing the parties and after making such inquiry as it
thinks fit, that a marriage has been solemnized under this Act and the averments in the plaint are true and
that the consent of either party to the suit was not obtained by force or fraud, pass a decree declaring the
marriage to be dissolved with effect from the date of the decree.]`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30048&sectionno=32B&orderno=34&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_33:
  object
  (str sectionId) (str 30049)
  (str sectionNo) (str 33)
  (str orderNo) (int 35)
  (str title) (str `Joining of co-defendant.`)
  (str content) (str `In every such suit for divorce on the ground of adultery, the plaintiff
shall, unless the Court shall otherwise order, make the person with whom the adultery is alleged to have
been committed a co-defendant, and in any such suit by the husband the Court may order the adulterer to
pay the whole or any part of the costs of the proceedings.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30049&sectionno=33&orderno=35&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_34:
  object
  (str sectionId) (str 30050)
  (str sectionNo) (str 34)
  (str orderNo) (int 36)
  (str title) (str `Suits for judicial separation.`)
  (str content) (str `Any married person may sue for judicial separation on any of the
grounds for which such person could have filed a suit for divorce ^1***.`)
  (str footnotes) (str `1. Certain words omitted by Act 5 of 1988, s. 10 (w.e.f. 15-4-1988).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30050&sectionno=34&orderno=36&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_35:
  object
  (str sectionId) (str 30051)
  (str sectionNo) (str 35)
  (str orderNo) (int 37)
  (str title) (str `Decrees in certain suits.`)
  (str content) (str `In any suit under section 30, 31, 32, ^1[32A] or 34, whether defended
or not, if the Court be satisfied that any of the grounds set forth in those sections for granting relief exist,
that none of the grounds therein set forth for withholding relief exist and that--

(a) the act or omission set forth in the plaint has not been condoned;

(b) the husband and wife are not colluding together;

(c) the plaintiff has not connived at or been accessory to the said act or omission;

(d) (save where a definite period of limitation is provided by this Act) there has been no
unnecessary or improper delay in instituting the suit; and

(e) there is no other legal ground why relief should not be granted;

then and in such case, but not otherwise, the Court shall decree such relief accordingly.`)
  (str footnotes) (str `1. Ins. by s. 11, bid. (w.e.f. 15-4-1988).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30051&sectionno=35&orderno=37&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_36:
  object
  (str sectionId) (str 30052)
  (str sectionNo) (str 36)
  (str orderNo) (int 38)
  (str title) (str `Suit for restitution of conjugal rights.`)
  (str content) (str `Where a husband shall have deserted or without lawful
cause ceased to cohabit with his wife, or where a wife shall have deserted or without lawful cause ceased
to cohabit with her husband, the party so deserted or with whom cohabitation shall have so ceased may
sue for the restitution of his or her conjugal rights and the Court, if satisfied of the truth of the allegations
contained in the plaint, and that there is no just ground why relief should not be granted, may proceed to
decree such restitution of conjugal rights accordingly.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30052&sectionno=36&orderno=38&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_37:
  object
  (str sectionId) (str 30053)
  (str sectionNo) (str 37)
  (str orderNo) (int 39)
  (str title) (str `Counter-claim by defendant for any relief.`)
  (str content) (str `In any suit under this Act, the defendant may
make a counter claim for any relief he or she may be entitled to under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30053&sectionno=37&orderno=39&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_38:
  object
  (str sectionId) (str 30054)
  (str sectionNo) (str 38)
  (str orderNo) (int 40)
  (str title) (str `Documentary evidence.`)
  (str content) (str `^1[Notwithstanding anything contained in any other law for the time
being in force, no document shall be inadmissible in evidence in any proceeding at the trial of a suit under
this Act on the ground that it is not duly stamped or registered.]`)
  (str footnotes) (str `1. Subs. by s. 12, ibid., for section 38 (w.e.f. 15-4-1988).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30054&sectionno=38&orderno=40&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_39:
  object
  (str sectionId) (str 30055)
  (str sectionNo) (str 39)
  (str orderNo) (int 41)
  (str title) (str `Alimony pendente lite.`)
  (str content) (str `^1[Where in any suit under this Act, it appears to the Court that either the
wife or the husband, as the case may be, has no independent income sufficient for her or his support and
the necessary expenses of the suit, it may, on the application of the wife or the husband, order the
defendant to pay to the plaintiff, the expenses of the suit, and such weekly or monthly sum, during the
suit, as, having regard to the plaintiff's own income and the income of the defendant, it may seem to the
Court to be reasonable:

^2[Provided that the application for the payment of the expenses of the suit and such weekly or
monthly sum during the suit, shall, as far as possible, be disposed of within sixty days from the date of
service of notice on the wife or the husband, as the case may be.]`)
  (str footnotes) (str `1. Subs. by Act 5 of 1988, s. 13, for sections 39 and 40 (w.e.f. 15-4-1988).
2. Ins. by Act 49 of 2001, s. 4 (w.e.f. 24-9-2001).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30055&sectionno=39&orderno=41&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_40:
  object
  (str sectionId) (str 30056)
  (str sectionNo) (str 40)
  (str orderNo) (int 42)
  (str title) (str `Permanent alimony and maintenance.`)
  (str content) (str `(1) Any Court exercising jurisdiction under this Act
may, at the time of passing any decree or at any time subsequent thereto, on an application made to it for
the purpose by either the wife or the husband, order that the defendant shall pay to the plaintiff for her or
his maintenance and support, such gross sum or such monthly or periodical sum, for a term not exceeding
the life of the plaintiff as having regard to the defendant's own income and other property, if any, the
income and other property of the plaintiff, the conduct of the parties and other circumstances of the case,
it may seem to the Court to be just, and any such payment may be secured, if necessary, by a charge on
the movable or immovable property of the defendant.

(2) The Court if it is satisfied that there is change in the circumstances of either party at any time after
it has made an order under sub-section (1), it may, at the instance of either party, vary, modify or rescind
any such order in such manner as the Court may deem just.

(3) The Court if it is satisfied that the party in whose favour an order has been made under this section
has remarried or, if such party is the wife, that she has not remained chaste, or, if such party is the
husband, that he had sexual intercourse with any woman outside wedlock, it may, at the instance of the
other party, vary, modify or rescind any such order in such manner as the Court may deem just.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30056&sectionno=40&orderno=42&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_41:
  object
  (str sectionId) (str 30057)
  (str sectionNo) (str 41)
  (str orderNo) (int 43)
  (str title) (str `Payment of alimony to wife or to her trustee.`)
  (str content) (str `In all cases in which the Court shall make any
decree or order for alimony it may direct the same to be paid either to the wife herself, or to any trustee on
her behalf to be approved by the Court 3
or to a guardian appointed by the Court, and may impose any
terms or restrictions which to the Court may seem expedient, and may from time to time appoint a new
trustee,
^1[or guardian], if for any reason it shall appear to the Court expedient so to do.`)
  (str footnotes) (str `1. Ins. by Act 5 of 1988, s. 14 (w.e.f. 15-4-1988).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30057&sectionno=41&orderno=43&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_42:
  object
  (str sectionId) (str 30058)
  (str sectionNo) (str 42)
  (str orderNo) (int 44)
  (str title) (str `Disposal of joint property.`)
  (str content) (str `In any suit under this Act the Court may make such provisions in
the final decree as it may deem just and proper with respect to property presented at or about the time of
marriage which may belong jointly to both the husband and wife.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30058&sectionno=42&orderno=44&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_43:
  object
  (str sectionId) (str 30059)
  (str sectionNo) (str 43)
  (str orderNo) (int 45)
  (str title) (str `Suits to be heard in camera and may not be printed or published.`)
  (str content) (str `^1[(1) Every suit filed
under this Act shall be tried in camera and it shall not be lawful for any person to print or publish any
matter in relation to any such case except a judgment of the Court printed or published with the previous
permission of the Court.

(2) If any person prints or publishes any matter in contravention of the provisions contained in subsection (1), he shall be punishable with fine which may extend to one thousand rupees.]`)
  (str footnotes) (str `1. Subs. by s. 15, ibid., for section 43 (w.e.f. 15-4-1988)`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30059&sectionno=43&orderno=45&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_44:
  object
  (str sectionId) (str 30060)
  (str sectionNo) (str 44)
  (str orderNo) (int 46)
  (str title) (str `Validity of trial.`)
  (str content) (str `Notwithstanding anything contained in section 19 or section 20 where in the
case of a trial in a Parsi Matrimonial Court not less than ^32
three delegates have attended throughout the
proceedings, the trial shall not be invalid by reason of the absence during any part thereof of the other
delegates.`)
  (str footnotes) (str `32. Subs. by s. 16, ibid., for “five” (w.e.f. 15-4-1988).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30060&sectionno=44&orderno=46&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_45:
  object
  (str sectionId) (str 30061)
  (str sectionNo) (str 45)
  (str orderNo) (int 47)
  (str title) (str `Provisions of Civil Procedure Code to apply to suits under the Act.`)
  (str content) (str `The provisions of the
Code of Civil Procedure, 1908 (5 of 1908), shall, so far as the same may be applicable, apply to
proceedings in suits instituted under this Act including proceedings in execution and orders subsequent to
decree:

^1[Provided that the presiding Judge shall read out to the delegates the relevant sections of this Act,
and may, if he considers it necessary so to do, explain the same:

Provided further that a verbatim record shall be made of what the presiding Judge read out or explains
to the delegates.]`)
  (str footnotes) (str `1. Added by Act 5 of 1988, s. 17 (w.e.f. 15-4-1988).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30061&sectionno=45&orderno=47&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_46:
  object
  (str sectionId) (str 30062)
  (str sectionNo) (str 46)
  (str orderNo) (int 48)
  (str title) (str `Determination of questions of law and procedure and of fact.`)
  (str content) (str `In suits under this Act all
questions of law and procedure shall be determined by the presiding Judge; but the decision on the facts
shall be the decision of the majority of the delegates before whom the case is tried:
Provided that, where such delegates are equally divided in opinion, the decision on the facts shall be
the decision of the presiding Judge.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30062&sectionno=46&orderno=48&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_47:
  object
  (str sectionId) (str 30063)
  (str sectionNo) (str 47)
  (str orderNo) (int 49)
  (str title) (str `Appeal to High Court.`)
  (str content) (str `^1[(1)] An appeal shall lie to the High Court from--

(a) the decision of any Court established under this Act, whether a Chief Matrimonial Court or
District Matrimonial Court, on the ground of the decision being contrary to some law or usage having
the force of law, or of a substantial error or defect in the procedure or investigation of the case which
may have produced error or defect in the decision of the case upon the merits, and on no other
ground; and

(b) the granting of leave by any such Court under sub-section (3) of section 29:

Provided that such appeal shall be instituted within three calendar months after the decision
appealed from shall have been pronounced.

^2[(2) Every appeal under sub-section (1) shall be heard by a Bench of two Judges of the High Court.]`)
  (str footnotes) (str `1. Section 47 renumbered as sub-section (1) thereof by s. 18,ibid. (w.e.f. 15-4-1988).
2. Ins. by s. 18, ibid. (w.e.f. 15-4-1988).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30063&sectionno=47&orderno=49&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_48:
  object
  (str sectionId) (str 30064)
  (str sectionNo) (str 48)
  (str orderNo) (int 50)
  (str title) (str `Liberty to parties to marry again.`)
  (str content) (str `When the time ^1*** limited for appealing against any
decree granting a divorce or annulling or dissolving a marriage shall have expired, and no appeal shall
have been presented against such decree, or when any such appeal shall have been dismissed, or when in
the result of any appeal a divorce has been granted or a marriage has been declared to be annulled or
dissolved, but not sooner, it shall be lawful for the respective parties thereto to marry again ^2***.`)
  (str footnotes) (str `1. The word "hereby" omitted by s. 19, ibid. (w.e.f. 15-4-1988).
2. The words ", as if the prior marriage had been terminated by death" omitted by s. 19, ibid. (w.e.f. 15-4-1988).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30064&sectionno=48&orderno=50&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_49:
  object
  (str sectionId) (str 30065)
  (str sectionNo) (str 49)
  (str orderNo) (int 51)
  (str title) (str `Custody of children.`)
  (str content) (str `In any suit under this Act, the Court may from time to time pass such
interim orders and make such provisions in the final decree as it may deem just and proper with respect to
the custody, maintenance and education of the children under the age of ^1[eighteen years], the marriage of
of whose parents is the subject of such suit, and may, after the final decree upon application, by petition
for this purpose, make, revoke, suspend or vary from time to time all such orders and provisions with
respect to the custody, maintenance and education of such children as might have been made by such
final decree or by interim orders in case the suit for obtaining such decree were still pending:

^2[Provided that the application with respect to the maintenance and education of such children during
the suit, shall, as far as possible, be disposed of within sixty days from the date of service of notice on the
respondent.]`)
  (str footnotes) (str `1. Subs. by s. 20, ibid., for "sixteen years" (w.e.f. 15-4-1988).
2. Ins. by Act 49 of 2001, s. 4 (w.e.f. 24-9-2001).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30065&sectionno=49&orderno=51&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_50:
  object
  (str sectionId) (str 30066)
  (str sectionNo) (str 50)
  (str orderNo) (int 52)
  (str title) (str `Settlement of wife’s property for benefit of children.`)
  (str content) (str `In any case in which the Court shall
pronounce a decree of divorce or judicial separation for adultery of the wife, if it shall be made to appear
to the Court that the wife is entitled to any property either in possession or reversion, the Court may order
such settlement as it shall think reasonable to be made of any part of such property, not exceeding
one half thereof, for the benefit of the children of the marriage or any of them.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30066&sectionno=50&orderno=52&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_51:
  object
  (str sectionId) (str 30067)
  (str sectionNo) (str 51)
  (str orderNo) (int 53)
  (str title) (str `Superintendence of High court.`)
  (str content) (str `The High Court shall have superintendence over all Courts
constituted under this Act subject to its appellate jurisdiction in the same manner as it has over other
Courts under ^1[article 227 of the Constitution] and all the provisions of ^2[that article] shall apply to such
Courts`)
  (str footnotes) (str `1. Subs. by the A.O. 1950, for "section 107 of the Government of India Act".
2. Subs. by Act 3 of 1957, s. 3 and the Second Schedule for "that section" (w.e.f. 17-9-1957).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30067&sectionno=51&orderno=53&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_52:
  object
  (str sectionId) (str 30068)
  (str sectionNo) (str 52)
  (str orderNo) (int 54)
  (str title) (str `Applicability of provisions of the Act.`)
  (str content) (str `(1) The provisions of this Act shall apply to all suits to
which the same are applicable whether the circumstances relied on occurred before or after the passing of
this Act, and whether any decree or order referred to was passed under this Act or under the law in force
before the passing of this Act, and where any proceedings are pending in any Court at the time of the
commencement of this Act, the Court shall allow such amendment of the pleadings as may be necessary
as the result of the coming into operation of this Act.

(2) A Parsi who has contracted a marriage under the Parsi Marriage and Divorce Act, 1865 (15 of
1865), or under this Act, even though such Parsi may change his or her religion or domicile, so long as his
or her wife or husband is alive and so long as such Parsi has not been lawfully divorced from such wife or
husband or such marriage has not lawfully been declared null and void or dissolved under the decree of a
competent Court under either of the said Acts, shall remain bound by the provisions of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30068&sectionno=52&orderno=54&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
obj_root_law_sections_53:
  object
  (str sectionId) (str 30069)
  (str sectionNo) (str 53)
  (str orderNo) (int 55)
  (str title) (str Repealed.)
  (str content) (str `Rep. by the Repealing and Amending Act, 1937 (20 of 1937), s. 3 and the Second
Schedule.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00076_1936-03_1535537599943&sectionId=30069&sectionno=53&orderno=55&orgactid=AC_CEN_3_20_00076_1936-03_1535537599943)
