obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T11:17:40.313Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2159`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 5)
  (str totalSections) (int 5)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-national-waterways-act-2016)
  (str handle) (str 2159)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The National Waterways Act, 2016.`)
  (str actNumber) (str 17)
  (str enactmentDate) (str 2016-03-25)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2159`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `राष्ट्रीय जलमार्ग अधिनियम, 2016`)
  (str actYear) (str 2016)
  (str ministry) (str `Ministry of Shipping`)
  (str longTitle) (str `An Act to make provisions for existing national waterways and to provide for the declaration of certain inland waterways to be national waterways and also to provide for the regulation and development of the said waterways for the purposes of shipping and navigation and for matters connected therewith or incidental thereto.`)
  (str enforcementDate) (str 12-04-2016)
  (str fetchedAt) (str `2026-05-09T00:23:32.827Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_national_waterways_act_2016
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2159`)
obj_root_law_sources_en_the_national_waterways_act_2016:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2159/1/A2016-17.pdf`)
  (str title) (str `The National Waterways Act, 2016.`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_2016
obj_root_law_sources_hi_2016:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2159/3/H2016-17.pdf`)
  (str title) (str `राष्ट्रीय जलमार्ग अधिनियम, 2016`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
obj_root_law_sections_1:
  object
  (str sectionId) (str 20871)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and commencement.`)
  (str content) (str `(1) This Act may be called the National Waterways Act, 2016.

(2) It shall come into force on such date ^1
as the Central Government may, by notification in the
Official Gazette, appoint.`)
  (str footnotes) (str `1. 12th April, 2016, vide notification No. S.O. 1384 (E), dated 11th April, 2016, see Gazette of India, Part II, sec. 3(ii).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_7_7_00016_201617_1517807328429&sectionId=20871&sectionno=1&orderno=1&orgactid=AC_CEN_7_7_00016_201617_1517807328429)
obj_root_law_sections_2:
  object
  (str sectionId) (str 20872)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Existing national waterways and declaration of certain inland waterways as national waterways.`)
  (str content) (str `(1) The existing national waterways specified at serial numbers 1 to 5 in the Schedule along
with their limits given in column (3) thereof, which have been declared as such under the Acts referred to
in sub-section (1) of section 5, shall, subject to the modifications made under this Act, continue to be
national waterways for the purposes of shipping and navigation under this Act.

(2) The regulation and development of the waterways referred to in sub-section (1) which have been
under the control of the Central Government shall continue, as if the said waterways are declared as
national waterways under the provisions of this Act.

(3) The inland waterways specified at serial numbers 6 to 111 in the Schedule along with their limits
given in column (3) thereof are hereby declared to be national waterways for the purposes of shipping and
navigation.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_7_7_00016_201617_1517807328429&sectionId=20872&sectionno=2&orderno=2&orgactid=AC_CEN_7_7_00016_201617_1517807328429)
obj_root_law_sections_3:
  object
  (str sectionId) (str 20873)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Declaration as to expediency of control and development by Union of waterways specified in Schedule for certain purposes.`)
  (str content) (str `Save as provided in sub-sections (1) and (2) of section 2, it is hereby
declared that it is expedient in the public interest that the Union should take under its control the
regulation and development of the waterways specified in the Schedule for the purposes of shipping and
navigation to the extent provided in the Inland Waterways Authority of India Act, 1985 (82 of 1985).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_7_7_00016_201617_1517807328429&sectionId=20873&sectionno=3&orderno=3&orgactid=AC_CEN_7_7_00016_201617_1517807328429)
obj_root_law_sections_4:
  object
  (str sectionId) (str 20874)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Amendment of section 2 of Act 82 of 1985.`)
  (str content) (str `In the Inland Waterways Authority of India
Act, 1985, in section 2, for clause (h), the following clause shall be substituted, namely:—

'(h) "national waterway" means the inland waterway declared by section 2 of the National
Waterways Act, 2016, to be a national waterway.

Explanation.—If Parliament declares by law any other waterway to be a national waterway, then,
from the date on which such declaration takes effect, such other waterway—

(i) shall also be deemed to be a national waterway within the meaning of this clause; and

(ii) the provisions of this Act shall, with necessary modifications (including modification for
construing any reference to the commencement of this Act as a reference to the date aforesaid),
apply to such national waterway;'.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_7_7_00016_201617_1517807328429&sectionId=20874&sectionno=4&orderno=4&orgactid=AC_CEN_7_7_00016_201617_1517807328429)
obj_root_law_sections_5:
  object
  (str sectionId) (str 20875)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Repeal of certain enactments and saving.`)
  (str content) (str `(1) The following Acts, namely:—

(a) the National Waterway (Allahabad-Haldia Stretch of the Ganga Bhagirathi-Hooghly River)
Act, 1982 (49 of 1982);

(b) the National Waterway (Sadiya-Dhubri Stretch of Brahmaputra River) Act, 1988
(40 of 1988);

(c) the National Waterway (Kollam-Kottapuram Stretch of West Coast Canal and Champakara
and Udyogmandal Canals) Act, 1992 (25 of 1992);

(d) the National Waterway (Talcher-Dhamra Stretch of Rivers, Geonkhali-Charbatia Stretch of
East Coast Canal, Charbatia-Dhamra Stretch of Matai River and Mahanadi Delta Rivers) Act, 2008
(23 of 2008); and

(e) the National Waterway (Kakinada-Puducherry Stretch of Canals and the Kaluvelly Tank,
Bhadrachalam-Rajahmundry Stretch of River Godavari and Wazirabad-Vijayawada Stretch of River
Krishna) Act, 2008 (24 of 2008),

are hereby repealed.

(2) Notwithstanding such repeal, anything done or any action taken under the Acts referred to in
sub-section (1), in so far as they are in conformity with the provisions of this Act, shall be deemed to have
been done or omitted to be done or taken or not taken under the provisions of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_7_7_00016_201617_1517807328429&sectionId=20875&sectionno=5&orderno=5&orgactid=AC_CEN_7_7_00016_201617_1517807328429)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `राष्ट्रीय जलमार्ग अधिनियम, 2016`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/2159/3/H2016-17.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T11:17:39.211Z`)
  (str pageCount) (int 15)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
  obj_root_law_translations_hi_sections_7
  obj_root_law_translations_hi_sections_8
  obj_root_law_translations_hi_sections_9
  obj_root_law_translations_hi_sections_10
  obj_root_law_translations_hi_sections_11
  obj_root_law_translations_hi_sections_12
  obj_root_law_translations_hi_sections_13
  obj_root_law_translations_hi_sections_14
  obj_root_law_translations_hi_sections_15
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `रा ᭬ ᮝ ीय जलमाग ᭅ अिधिनयम, 2016
(2016 का अिधिनयम सं ᭎ यां क 17)
[25 माच ᭅ, 2016]
िव ᳒ मान रा ᭬ ᮝ ीय जलमाग ᲄ और कितपय अंतद ᱷ शीय जलमाग ᲄ को रा ᭬ ᮝ ीय जलमाग ᭅ
घोिषत करने का उपबंध करने तथा पोत प ᳯ रवहन और नौ प ᳯ रवहन के
ᮧ योजन ᲂ के िलए उ ᭍ त जलमाग ᲄ के िविनयमन और
िवकास का तथा उससे संबंिधत या उसके
आनुषंिगक िवषय ᲂ का भी
उपबंध करने के िलए
अिधिनयम
भारत गणरा ᭔ य के सड़सठव ᱶ वष ᭅ म ᱶ संसद् ᳇ ारा िन ᭥ निलिखत ᱨ प म ᱶ यह अिधिनयिमत हो: —
1. संि ᭃ᭡ त नाम और ᮧ ारंभ —(1) इस अिधिनयम का संि ᭃ᭡ त नाम रा ᭬ ᮝ ीय जलमाग ᭅ अिधिनयम, 2016 है।
(2) यह उस तारीख 1 को ᮧ वृ ᱫ होगा, जो के ᭠ ᮤ ीय सरकार, राजप ᮢ म ᱶ, अिधसूचना ᳇ ारा, िनयत करे।
2. िव ᳒ मान रा ᭬ ᮝ ीय जलमाग ᭅ तथा कितपय अंतद ᱷ शीय जलमाग ᲄ क ᳱ रा ᭬ ᮝ ीय जलमाग ᲄ के ᱨ प म ᱶ घोषणा —(1) अनुसूची के
ᮓ म सं ᭎ यां क 1 से 5 म ᱶ तथा उसके ᭭ तं भ (3) म ᱶ दी गई उनक ᳱ सीमा Ა के साथ िविन ᳸ द ᭬ ट िव ᳒ मान रा ᭬ ᮝ ीय जलमाग ᭅ, िज ᭠ ह ᱶ धारा 5 क ᳱ
उपधारा (1) म ᱶ िन ᳸ द ᭬ ट अिधिनयम ᲂ के अधीन उस ᱨ प म ᱶ घोिषत ᳰ कया गया है, पोत प ᳯ रवहन और नौ प ᳯ रवहन के ᮧ योजन ᲂ के िलए,
इस अिधिनयम के अधीन रा ᭬ ᮝ ीय जलमाग ᭅ इस अिधिनयम के अधीन ᳰ कए गए उपांतरण ᲂ के अधीन रहते ᱟ ए बने रह ᱶ गे।
(2) उपधारा (1) म ᱶ िन ᳸ द ᭬ ट उन जलमाग ᲄ का िविनयमन और िवकास, जो के ᭠ ᮤ ीय सरकार के िनयं ᮢ ण के अधीन रहा है, उसी
ᱨ प म ᱶ बना रहेगा य ᳰ द उ ᭍ त जलमाग ᲄ को इस अिधिनयम के उपबंध ᲂ के अधीन रा ᭬ ᮝ ीय जलमाग ᭅ के ᱨ प म ᱶ घोिषत कर ᳰ दया जाता है।
(3) अनुसूची म ᱶ ᮓ म सं ᭎ यां क 6 से 111 म ᱶ िविन ᳸ द ᭬ ट अंतद ᱷ शीय जलमाग ᲄ के बारे म ᱶ इसके ᳇ ारा घोिषत ᳰ कया जाता है ᳰ क वे
उसके ᭭ तंभ (3) म ᱶ दी गई उनक ᳱ सीमा Ა के साथ पोत प ᳯ रवहन और नौ प ᳯ रवहन के ᮧ योजन ᲂ के िलए रा ᭬ ᮝ ीय जलमाग ᭅ ह ᲂ गे।
3. संघ ᳇ ारा कितपय ᮧ योजन ᲂ के िलए अनुसूची म ᱶ िविन ᳸ द ᭬ ट जलमाग ᲄ के िनयं ᮢ ण और िवकास क ᳱ समीचीनता के बारे म ᱶ
घोषणा — धारा 2 क ᳱ उपधारा (1) और उपधारा (2) म ᱶ जैसा उपबंिधत है, उसके िसवाय यह घोिषत ᳰ कया जाता है ᳰ क लोकिहत म ᱶ यह
समीचीन है ᳰ क संघ, पोतप ᳯ रवहन और नौ प ᳯ रवहन के ᮧ योजन ᲂ के िलए अनुसूची म ᱶ िविन ᳸ द ᭬ ट जलमाग ᲄ के िविनयमन और िवकास को
भारतीय अंतद ᱷ शीय जलमाग ᭅ ᮧ ािधकरण अिधिनयम, 1985 (1985 का 82) म ᱶ उपबंिधत िव ᭭ तार तक अपने िनयं ᮢ ण म ᱶ ले ले।
4. 1985 के अिधिनयम सं ० 82 क ᳱ धारा 2 का संशोधन — भारतीय अंतद ᱷ शीय जलमाग ᭅ ᮧ ािधकरण अिधिनयम, 1985 क ᳱ
धारा 2 के खंड (ज) के ᭭ थान पर, िन ᭥ निलिखत खंड रखा जाएगा, अथा ᭅ त्: —
‘ (ज) “ रा ᭬ ᮝ ीय जलमाग ᭅ ” से ऐसा अंतद ᱷ शीय जलमाग ᭅ अिभ ᮧ े त है िजसे रा ᭬ ᮝ ीय जलमाग ᭅ अिधिनयम, 2016 क ᳱ धारा
2 ᳇ ारा रा ᭬ ᮝ ीय जलमाग ᭅ घोिघत ᳰ कया जाए। ᭭
प ᭬ टीकरण — य ᳰ द संसद्, िविध ᳇ ारा, ᳰ कसी अ ᭠ य जलमाग ᭅ को रा ᭬ ᮝ ीय जलमाग ᭅ के ᱨ प म ᱶ घोिषत करती है तो उस
तारीख से, िजसको ऐसी घोषणा ᮧ भावी होती है, ऐसा अ ᭠ य जलमाग ᭅ भी —
(i) इस खंड के अथा ᭅ ᭠ तग ᭅ त रा ᭬ ᮝ ीय जलमाग ᭅ समझा जाएगा; और
(ii) इस अिधिनयम के उपबंध, आव ᭫ यक उपांतरण ᲂ सिहत (िजसके अंतग ᭅ त इस अिधिनयम के ᮧ ारंभ के
ᮧ ित ᳰ कसी िनद ᱷ श का पूव ᲃ᭍ त तारीख के ᮧ ित िनद ᱷ श करने के ᱨ प म ᱶ अथा ᭅ ᭠ वयन करने संबंधी उपांतरण भी ह ᱹ ) ऐसे
रा ᭬ ᮝ ीय जलमाग ᭅ को लागू ह ᲂ गे;’।
5. कितपय अिधिनयिमितय ᲂ का िनरसन और ᭪ यावृि ᱫ —(1) िन ᭥ निलिखत अिधिनयिमितयां, अथा ᭅ त्: —
(क) रा ᭬ ᮝ ीय जलमाग ᭅ (गंगा - भागीरथी - ᱟ गली नदी इलाहाबाद - हि ᭨ दया खंड) अिधिनयम, 1982 (1982 का 49);
(ख) रा ᭬ ᮝ ीय जलमाग ᭅ ( ᮩ ᳬ पु ᮢ नदी का स ᳰ दया - धुबरी खंड) अिधिनयम, 1988 (1988 का 40);
(ग) रा ᭬ ᮝ ीय जलमाग ᭅ (पि ᭫ चमी तट नहर तथा चंपकरा और उ ᳒ ोग मंडल नहर ᲂ का को ᭨ लम - को Ჵ पुरम खंड)
अिधिनयम, 1992 (1992 का 25);
1 अिधसूचना सं ० का०आ० 1384 ( अ ) तारीख 12 अ ᮧ ै ल, 2016 ᳇ ारा 11 अ ᮧ ै ल, 2016 भारत का राजप ᮢ, असाधारण, भाग 2 ख ᭛ ड 3(ii) देख ᱶ।`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `2
(घ) रा ᭬ ᮝ ीय जलमाग ᭅ (न ᳰ दय ᲂ का तलचर - धामरा खंड, पूव ᱮ तट नहर का ग ᲂ खली - चरबितया खंड, माताई नदी का
चरबितया - धामरा खंड और महानदी डे ᭨ टा न ᳰ दयां ) अिधिनयम, 2008 (2008 का 23);
(ङ) रा ᭬ ᮝ ीय जलमाग ᭅ (नहर ᲂ और कालूवेली जलाशय का काक ᳱ नाडा - पुडुचेरी खंड, गोदावरी नदी का भ ᮤ ाचलम -
राजामुं ᮤ ी खंड और कृ ᭬ णा नदी का वजीराबाद - िवजयवाड़ा खंड) अिधिनयम, 2008 (2008 का 24);
इसके ᳇ ारा िनरिसत क ᳱ जाती है।
(2) ऐसे िनरसन के होते ᱟ ए भी, उपधारा (1) म ᱶ िन ᳸ द ᭬ ट अिधिनयम ᲂ के अधीन क ᳱ गई कोई बात या कोई कार ᭅ वाई, जहां तक
वह इस अिधिनयम के उपबंध ᲂ के अनु ᱨ प है, के बारे म ᱶ यह समझा जाएगा ᳰ क वह इस अिधिनयम के उपबंध ᲂ के अधीन क ᳱ गई है या
उसके ᳰ कए जाने का लोप ᳰ कया गया है या क ᳱ गई है अथवा नह ᱭ क ᳱ गई है।
अनुसूची
(धारा 2 देिखए)
ᮓ म सं० रा ᭬ ᮝ ीय जलमाग ᭅ रा ᭬ ᮝ ीय जलमाग ᲄ क ᳱ सीमाएं
(1) (2) (3)
1. रा ᭬ ᮝ ीय जलमाग ᭅ 1 गंगा - भागीरथी - ᱟ गली न ᳰ दय ᲂ का इलाहाबाद - हि ᭨ दया खंड, िन ᭥ निलिखत सीमा Ა
सिहत, अथा ᭅ त्: —
बड़ाटोला नदी के, िजसे सामा ᭠ यत: चैनल ᮓᳱ क कहा जाता है, ᮧ वेश पर सं० 1 ᳯ र ᭢ यू ज
हाउस के बीच अं ᳰ कत लाइन से ᱟ गली नदी के ᭔ वारीय जल पर अंतद ᱷ शीय जलमाग ᭅ
सीमा तक ि ᮢ वेणी पर गंगा और यमुना नदी के संगम क ᳱ ऊपरी धारा से लगभग दो
ᳰ कलोमीटर गंगा नदी के आर - पार इलाहाबाद म ᱶ सड़क पुल से सागर ᮧ काश ᭭ तं भ के
ठीक दि ᭃ ण म ᱶ 2. 5 ᳰ कलोमीटर क ᳱ ि ᭭ थित पर और बाद म ᱶ गंगा नदी के मा ᭟ यम से
िहजली या बसूलपुर नदी के ᮧ वेश पर दाएं या दि ᭃ णी ᳰ कनारे को जोड़ती है, फर ᭍ का
पर लाक नहर और संभरक नहर, भागीरथी नदी और ᱟ गली नदी।
2. रा ᭬ ᮝ ीय जलमाग ᭅ 2 ᮩ ᳬ पु ᮢ नदी का स ᳰ दया - धुबरी खंड, िन ᭥ निलिखत सीमा Ა सिहत, अथा ᭅ त्: —
स ᳰ दया के िनकट ᮩ ᳬ पु ᮢ नदी के साथ उसके संगम पर कुंिडल नदी के उ ᱫ री ᳰ कनारे पर
ᳲ बदु से ᮩ ᳬ पु ᮢ नदी के पार तक ख ᱭ ची गई रेखा से नदी ᳇ ीप मजुली के ᮧ ारंभ तक और
वहां से नदी ᳇ ीप मजुली के दोन ᲂ ᳰ कनार ᲂ पर ᮩ ᳬ पु ᮢ नदी क ᳱ सभी वािहका Ა से होकर
नदी ᳇ ीप मजुली के अंत तक और उसके आगे धुबरी स ᳯ रता के बहाव क ᳱ दशा म ᱶ
अंतरा ᭅ᭬ ᮝ ीय सीमा तक।
3. रा ᭬ ᮝ ीय जलमाग ᭅ 3 पि ᭫ चमी तट नहर तथा चंपकरा और उ ᳒ ोगमंडल नहर ᲂ के को ᭨ लम - कोिझकोड खंड,
िन ᭥ निलिखत सीमा Ა सिहत, अथा ᭅ त्: —
पि ᭫ चमी तट नहर क ᳱ उ ᱫ री सीमा, अ ᭃ ांश 11  13  39  उ ᱫ री, रेखां ᭃ 75  46  44 
पूव ᱮ कोिझकोड होगी और दि ᭃ णी सीमा को ᭨ लम जेटी के दि ᭃ ण म ᱶ 100 मीटर क ᳱ दूरी
पर अ ᭬ टमुडी कायल के आर - पार ख ᱭ ची गई रेखा होगी।
चंपकरा नहर पि ᭫ चमी तट शहर के साथ के संगम से ᮧ ारंभ होती है और फ ᳷ टलाइजस ᭅ
एंड कैिमक ᭨ स ᮝ ावनकोर िलिमटेड, नौका ᮤ ोणी के िनकट रेल पुल (कोचीन आयल
ᳯ रफाइनरी क ᳱ रेल साइ ᳲ डग ) पर समा ᭡ त होती है।
उ ᳒ ोगमंडल नहर पि ᭫ चमी तट नहर के साथ के संगम से ᮧ ारंभ होती है और पडलम
सड़क पुल (एलूर एडयार) पर समा ᭡ त होती है।
4. रा ᭬ ᮝ ीय जलमाग ᭅ 4 नहर ᲂ और कालूवेली जलाशय का काक ᳱ नाडा - पुडुचेरी खंड, गोदावरी नदी का नािशक -
भ ᮤ ाचलम - राजामुंदरी खंड और कृ ᭬ णा नदी के ᮕ ाम गालागाली - वजीराबाद -
िवजयवाड़ा खंड के िनकट पुल: —
काक ᳱ नाडा - पुडुचेरी नहर:
(वह नहर ᮧ णाली िजसम ᱶ काक ᳱ नाडा नहर, ईलू ᱨ नहर, कोमामूर नहर और उ ᱫ री
ब ᳴ कघम नहर समािव ᭬ ट है, उ ᱫ री और दि ᭃ णी ब ᳴ कघम नहर ᲂ को जोड़ने वाली कूवम
नदी का भाग, दि ᭃ णी ब ᳴ कघम नहर और कालूवेली जलाशय)`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_translations_hi_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str `3
उ ᱫ री सीमा: अ ᭃ ांश 16  56  24  उ ᱫ र, रेखांश 82  14  20  पूव ᭅ पर जग ᭠ नाधपुरम
सड़क पुल, काक ᳱ नाडा के समानांतर काक ᳱ नाडा नहर के आर - पार, अनु ᮧ वाही 500
मीटर क ᳱ दूरी पर ख ᱭ ची गई रेखा।
(1) (2) (3)
दि ᭃ णी सीमा: पूव ᱮ तट राजमाग ᭅ और कनक चे Ჵ ीकुलम पर िच ᭠ नाकालावरी
कनकचे Ჵ ीकुलम सड़क का संिध ᭭ थान जो आ ᭃ ांश 20  0  07  उ ᱫ र, रेखांश
79  52  12  पूव ᭅ पर कालूवेली जलाशय क ᳱ कृि ᮢ म नहर ᮰ ृं खला का अंितम ᭭ थल।
गोदावरी नदी:
पि ᭫ चमी सीमा: अ ᭃ ांश 20  0  07  उ ᱫ र, रेखांश 73  48  12  पूव ᭅ पर गोदावरी नदी
के आर - पार नािशक म ᱶ मुंबई - आगरा राजमाग ᭅ।
पूव ᱮ सीमा: अ ᭃ ांश 16  56  05  उ ᱫ र, रेखांश 81  45  32  पूव ᭅ पर डोिलसवरम,
राजामुंदरी म ᱶ गोदावरी नदी के आर - पार सर आथ ᭅ र कॉटन बराज।
कृ ᭬ णा नदी:
पि ᭫ चमी सीमा: अ ᭃ ांश 16  25  28  उ ᱫ र, रेखांश 75  26  19  पूव ᭅ पर गालागाली
ᮕ ाम के िनकट पुल।
5. रा ᭬ ᮝ ीय जलमाग ᭅ 5 ᮩ ᳬ िण - खरसुआ - तांितघई - पंडुआ नाला - दुधेई नाला - कािन - धामरा नदी ᮧ णाली का
तलचर - धामरा खंड, पूव ᱮ तट नहर का ग ᲂ खली - चरबितया खंड, माताई नदी का
चरबितया - धामरा खंड और महानदी डे ᭨ टा न ᳰ दयां, िन ᭥ निलिखत सीमा Ა सिहत,
अथा ᭅ त्: —
पूव ᱮ तट नहर और माताई नदी (िजसम ᱶ पुरानी ᳲ हजली ᭔ वारीय नहर, उड़ीसा तट नहर
और माताई नदी समािव ᭬ ट ह ᱹ )।
उ ᱫ री सीमा: ग ᲂ खली पर ᱟ गली नदी और िहजली ᭔ वारीय नहर का अ ᭃ ांश
22  12  20  उ ᱫ र, रेखांश 88  03  07  पूव ᭅ पर संगम ᭭ थल।
दि ᭃ णी सीमा: धामरा मा ᭜ सियक ᳱ प ᱫ न के िनकट माताई नदी और धामरा नदी का
अ ᭃ ांश 20  47  42  उ ᱫ र, रेखांश 86  53  03  पूव ᭅ पर संगम ᭭ थल। ᮩ
ᳬ िण - खरसुआ - धामरा नदी ᮧ णाली (िजसम ᱶ ᮩ ᳬ िण - खरसुआ - तांताघई - पंडुआ नाला -
दुधई नाला - कािन - धामरा न ᳰ दयां ह ᱹ )।
उ ᱫ री - पि ᭫ चमी सीमा: अ ᭃ ांश 21  04  26  उ ᱫ र, रेखांश 86  08  05  पूव ᭅ पर ᮩ
ᳬ िण नदी के आर - पार सामल बराज, तलचर।
दि ᭃ णी - पूव ᱮ सीमा: चांदनीपाल के िनकट कालीभंज िडयान आरि ᭃ त वन के पूव ᱮ
ᳰ कनारे पर धामरा नदी के आर - पार अ ᭃ ांश 20  46  26  उ ᱫ र, रेखांश 86  57  15 
पूव ᭅ पर ख ᱭ ची गई एक का ᭨ पिनक रेखा।
महानदी डे ᭨ टा न ᳰ दयां (िजसम ᱶ हं सुआ नदी, आथराबांक ᳱ संकरी खाड़ी, नूना नाला,
गोबरी नाला, खरनासी नदी और महानदी ह ᱹ )।
(अनुक ᭨ पी माग ᭅ - हंसुआ नदी बंगाल क ᳱ खाड़ी म ᱶ आभासी ᳲ बदु खाड़ी के उ ᱫ री ᳰ कनारे से
ᮧ वेश करती है त ᭜ प ᭫ चात् आभासी ᳲ बदु खाड़ी के दि ᭃ णी िसरे पर खरनासी नदी म ᱶ
ᮧ वेश करती है, आथराबांक ᳱ नदी, महानदी क ᳱ उ ᱫ री िवतरक नदी समािव ᭬ ट है )।
उ ᱫ री सीमा: अ ᭃ ांश 20  36  55  उ ᱫ र, रेखांश 86  45  05  पूव ᭅ पर रामचं ᮤ पुर पर ᮩ
ᳬ िण नदी के खरसुआ नदी का संगम।
दि ᭃ णी सीमा: पारा ᳇ ीप प ᱫ न पर ᮧ वेश जलसरणी के आर - पार उ ᱫ री तरंग रोध जल
संरचना क ᳱ सतत म ᱶ, का ᭨ पिनक रेखा अ ᭃ ांश 20  15  38  उ ᱫ र, रेखांश 86  40  55 
पूव ᭅ।
6. रा ᭬ ᮝ ीय जलमाग ᭅ 6 आई नदी:
अ ᭃ ांश 26  33  32  उ ᱫ र, रेखांश 90  46  01  पूव ᭅ से आदालगुड़ी सं ᭎ या 3 पर पुल`)
  (str footnotes) (str )
  (str sourcePage) (int 3)
obj_root_law_translations_hi_sections_4:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-4)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Page 4`)
  (str content) (str `4
से धारा के ᮧ ितकूल अ ᭃ ांश 26  12  50  उ ᱫ र, रेखांश 90  36  24  पूव ᭅ (जोगीघोपा
म ᱶ नारायणन सेतु पर 4.7 ᳰ कमी० धारा के ᮧ ितकूल) पर ᮩ ᳬ पु ᮢ नदी के साथ संगम
तक।
(1) (2) (3)
7. रा ᭬ ᮝ ीय जलमाग ᭅ 7 अजोय (अजेय) नदी:
कतवा पर अ ᭃ ांश 23  36  56  उ ᱫ र, रेखांश 87  31  58  पूव ᭅ से इलमबाजार पर
मोर ᮕ ाम - पानागढ़ रा ᭔ य राजमाग ᭅ सं ᭎ या 14 पर पुल से अ ᭃ ांश 23  39  23  उ ᱫ र,
रेखांश 88  07  57  पूव ᭅ पर अजोय नदी के भागीरथी नदी के संगम तक।
8. रा ᭬ ᮝ ीय जलमाग ᭅ 8 अल ᭡ पु झा - चंगनासेरी नहर:
अ ᭃ ांश 9  30  03  उ ᱫ र, रेखांश 76  20  37  पूव ᭅ पर नौका जैटी अल ᭡ पु झा से अ ᭃ ांश
9  26  42  उ ᱫ र, रेखांश 76  31  42  पूव ᭅ चंगनासेरी जैटी तक।
9. रा ᭬ ᮝ ीय जलमाग ᭅ 9 अल ᭡ पु झा - को Ჵ ायम - अथीरमपुझा नहर:
अ ᭃ ांश 9  30  03  उ ᱫ र, रेखांश 76  20  37  पूव ᭅ पर नौका जैटी अल ᭡ पु झा पर
अ ᭃ ांश 9  40  04  उ ᱫ र, रेखांश 76  31  54  पूव ᭅ अथीरमपुझा बाजार तक।
10. रा ᭬ ᮝ ीय जलमाग ᭅ 10 अंबा नदी:
अ ᭃ ांश 18  50  15  उ ᱫ र, रेखांश 72  56  31  पूव ᭅ पर अरब सागर, धरमतार ᮓᳱ क
नजदीक ᮕ ाम रेवास से अ ᭃ ांश 18  32  20  उ ᱫ र, रेखांश 73  08  0  पूव ᭅ पर
नागोथाने एसटी ᭭ ट ᱹ ड के िनकट पुल तक।
11. रा ᭬ ᮝ ीय जलमाग ᭅ 11 अ ᱧ णावती अरेन नदी ᮧ णाली:
अ ᭃ ांश 20  13  33  उ ᱫ र, रेखांश 77  33  23  पूव ᭅ पर रा ᭔ य राजमाग ᭅ सं ᭎ या 211 पर
रतनापुर ᮕ ाम के िनकट अ ᱧ णावती और अरेन न ᳰ दय ᲂ के संगम से अ ᭃ ांश 19  59  31 
उ ᱫ र, रेखांश 78  09  38  पूव ᭅ पर अरेन और पेणगंगा न ᳰ दय ᲂ के संगम से िछमाता ᮕ ाम
के िनकट अ ᭃ ांश 19  54  08  उ ᱫ र, रेखांश 78  12  36  पूव ᭅ तक।
12. रा ᭬ ᮝ ीय जलमाग ᭅ 12 असी नदी:
अ ᭃ ांश 25  17  19  उ ᱫ र, रेखांश 83  0  25  पूव ᭅ से अ ᭭ सी घाट, वारणसी म ᱶ गंगा
नदी के संगम से अ ᭃ ांश 25  16  37  उ ᱫ र, रेखांश 82  58  18  पूव ᭅ पर िनकट नवादा,
वाराणसी तक।
13. रा ᭬ ᮝ ीय जलमाग ᭅ 13 एवीएम नहर:
अ ᭃ ांश 08  18  30  उ ᱫ र, रेखांश 77  04  45  पूव ᭅ से पूवर नदी तट पर अ ᭃ ांश
08  14  54  उ ᱫ र, रेखांश 77  09  34  पूव ᭅ पर अ ᳯ रयूमं थूराई बस ᭭ टाप तक।
14. रा ᭬ ᮝ ीय जलमाग ᭅ 14 बैतरणी नदी:
अ ᭃ ांश 20  51  45  उ ᱫ र, रेखांश 86  33  30  पूव ᭅ पर द ᱫ ापुर ᮕ ाम से अ ᭃ ांश
20  45  13  उ ᱫ र, रेखांश 86  49  15  पूव ᭅ पर ल ᭯ मी ᮧ साद ᳰ दया के िनकट धमा ᭅ नदी
के संगम तक।
15. रा ᭬ ᮝ ीय जलमाग ᭅ 15 बकरे ᭫ वर मयूरा ᭃ ी नदी ᮧ णाली:
अ ᭃ ांश 23  49  31  उ ᱫ र, रेखांश 87  24  59  पूव ᭅ पर बकरे ᭫ वर नदी पर नील
िनरंजन बांध से अ ᭃ ांश 23  51  58  उ ᱫ र, रेखांश 88  02  21  पूव ᭅ पर तेल ᮕ ाम ᮕ ाम
के िनकट बकरे ᭫ वर और मयूरा ᭃ ी न ᳰ दय ᲂ के संगम तक।
अ ᭃ ांश 23  58  22  उ ᱫ र, रेखांश 88  09  21  पूव ᭅ पर तेल ᮕ ाम ᮕ ाम मयूरा ᭃ ी नदी से
दि ᭃ ण िहजाल ᮕ ाम के िनकट ᳇ ारा का नदी के संगम तक।
16. रा ᭬ ᮝ ीय जलमाग ᭅ 16 बराक नदी:
अ ᭃ ांश 24  47  18  उ ᱫ र, रेखांश 93  01  16  पूव ᭅ पर लखीपुर फेरी घाट से अ ᭃ ांश`)
  (str footnotes) (str )
  (str sourcePage) (int 4)
obj_root_law_translations_hi_sections_5:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-5)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Page 5`)
  (str content) (str `5
24  52  34  उ ᱫ र, रेखांश 92  29  21  पूव ᭅ पर तुकेर ᮕ ाम तक।
(1) (2) (3)
17. रा ᭬ ᮝ ीय जलमाग ᭅ 17 ᭪ यास नदी:
अ ᭃ ांश 31  57  22  उ ᱫ र, रेखांश 75  53  37  पूव ᭅ पर तलवाडा बराज से अ ᭃ ांश
31  09  09  उ ᱫ र, रेखांश 74  58  08  पूव ᭅ पर हरक ᳱ के िनकट ᭪ यास और सतलुज
न ᳰ दय ᲂ के संगम तक।
18. रा ᭬ ᮝ ीय जलमाग ᭅ 18 बेक ᳱ नदी:
अ ᭃ ांश 26  38  37  उ ᱫ र, रेखांश 90  59  02  पूव ᭅ पर इलेनगमरी से अ ᭃ ांश
26  14  24  उ ᱫ र, रेखांश 90  47  21  पूव ᭅ पर ᮩ ᳬ पु ᮢ संगम तक।
19. रा ᭬ ᮝ ीय जलमाग ᭅ 19 बेतवा नदी:
अ ᭃ ांश 25  54  17  उ ᱫ र, रेखांश 79  45  06  पूव ᭅ पर ᳯ ररवा बुजुग ᭅ द ᳯ रया से अ ᭃ ांश
25  55  11  उ ᱫ र, रेखांश 80  13  08  पूव ᭅ पर मीरपुर द ᳯ रया ᮕ ाम के िनकट बेतवा
और यमुना न ᳰ दय ᲂ के संगम तक।
20. रा ᭬ ᮝ ीय जलमाग ᭅ 20 भवानी नदी:
अ ᭃ ांश 11  28  16  उ ᱫ र, रेखांश 77  06  49  पूव ᭅ पर भवानी सागर बांध,
स ᭜ यामंगलम से अ ᭃ ांश 11  25  54  उ ᱫ र, रेखांश 77  41  02  पूव ᭅ पर सलेम -
कोय ᭥ बटूर राजमाग ᭅ पर कावेरी नदी पुल पर भवानी और कावेरी न ᳰ दय ᲂ के संगम तक।
21. रा ᭬ ᮝ ीय जलमाग ᭅ 21 भीमा नदी:
अ ᭃ ांश 17  09  05  उ ᱫ र, रेखांश 76  46  34  पूव ᭅ पर बराज (िह ᭡ पाग ᱮ ᮕ ाम से
लगभग 1 ᳰ कलोमीटर) से अ ᭃ ांश 16  24  28  उ ᱫ र, रेखांश 77  17  13  पूव ᭅ पर
गंदलूर म ᱶ भीमा और कृ ᭬ णा न ᳰ दय ᲂ के संगम तक।
22. रा ᭬ ᮝ ीय जलमाग ᭅ 22 िव ᱨ पा बड़ी गंगूती ᮩ ᳬ णी नदी ᮧ णाली:
अ ᭃ ांश 20  30  49  उ ᱫ र, रेखांश 85  55  20  पूव ᭅ पर चौदवार पर िव ᱨ पा बराज से
अ ᭃ ांश 20  37  36  उ ᱫ र, रेखांश 86  24  19  पूव ᭅ पर ऊपरकाई पाडा ᮕ ाम के िनकट
िव ᱨ पा और ᮩ ᳬ णी न ᳰ दय ᲂ के संगम तक, िजसके अंतग ᭅ त अ ᭃ ांश 20  35  41  उ ᱫ र,
रेखांश 86  06  32  पूव ᭅ पर समसपुर ᮕ ाम से अ ᭃ ांश 20  38  28  उ ᱫ र, रेखांश
86  17  32  पूव ᭅ पर खडकपुर ᮕ ाम के िनकट वैकि ᭨ पक माग ᭅ भी है।
अ ᭃ ांश 20  37  36  उ ᱫ र, रेखांश 86  24  19  पूव ᭅ पर ऊपरकाई पाडा ᮕ ाम के
नजदीक िव ᱨ पा और ᮩ ᳬ णी न ᳰ दय ᲂ के संगम से अ ᭃ ांश 20  39  26  उ ᱫ र, रेखांश
86  44  53  पूव ᭅ पर कटना म ᱶ ᮩ ᳬ णी नदी तक।
23. रा ᭬ ᮝ ीय जलमाग ᭅ 23 बूढ़ा बलंगा नदी:
अ ᭃ ांश 21  38  13  उ ᱫ र, रेखांश 86  50  53  पूव ᭅ पर बराज (पतलीपुरा ᮕ ाम से
लगभग 300 मीटर) से अ ᭃ ांश 21  28  12  उ ᱫ र, रेखांश 87  04  12  पूव ᭅ पर
चांदीपुर म ᭜ ᭭ य प ᱫ न पर बंगाल क ᳱ खाड़ी के साथ बूढ़ा बलंगा नदी के संगम तक।
24. रा ᭬ ᮝ ीय जलमाग ᭅ 24 चंबल नदी:
अ ᭃ ां श 26  41  56  उ ᱫ र, रेखांश 78  56  09  पूव ᭅ रा ᭬ ᮝ ीय राजमाग ᭅ सं ᭎ या - 92 पर
चंबल सड़क पुल पर अ ᭃ ांश 26  29  30  उ ᱫ र, रेखांश 79  15  01  पूव ᭅ पर चरकपुर
ᮕ ाम म ᱶ चंबल और यमुना न ᳰ दय ᲂ के संगम तक।
25. रा ᭬ ᮝ ीय जलमाग ᭅ 25 छपोरा नदी:
अ ᭃ ां श 15  42  47  उ ᱫ र, रेखांश 73  57  23  पूव ᭅ पर रा ᭔ य राजमाग ᭅ सं ᭎ या 124
(मनेरी ᮕ ाम से 1 ᳰ कलोमीटर) पर पुल से अ ᭃ ांश 15  36  33  उ ᱫ र, रेखांश`)
  (str footnotes) (str )
  (str sourcePage) (int 5)
obj_root_law_translations_hi_sections_6:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-6)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Page 6`)
  (str content) (str `6
73  44  01  पूव ᭅ पर मोरिजम म ᱶ अरब सागर के छपोरा नदी के संगम तक।
(1) (2) (3)
26. रा ᭬ ᮝ ीय जलमाग ᭅ 26 चेनाब नदी:
अ ᭃ ांश 33  05  07  उ ᱫ र, रेखांश 74  48  06  पूव ᭅ पर चेनाब सड़क पुल से अ ᭃ ांश
32  48  12  उ ᱫ र, रेखांश 74  34  53  पूव ᭅ पर भरदा कलां के िनकट पुल तक।
27. रा ᭬ ᮝ ीय जलमाग ᭅ 27 कंबरजुआ नदी:
अ ᭃ ांश 15  24  40  उ ᱫ र, रेखांश 73  54  48  पूव ᭅ पर कोट ᱷ िलम फेरी ट ᳶ मनल के
िनकट कंबरजुआ और जुवारी न ᳰ दय ᲂ के संगम से अ ᭃ ांश 15  31  26  उ ᱫ र, रेखांश
73  55  34  पूव ᭅ पर साओ मा ᳷ टयास िवधान प ᳯ रषद् के िनकट कंबरजुआ और
मानदोबी न ᳰ दय ᲂ के संगम तक।
28. रा ᭬ ᮝ ीय जलमाग ᭅ 28 दाभोल संकरी खाड़ी विश ᭬ ठी नदी:
अ ᭃ ांश 17  34  51  उ ᱫ र, रेखांश 73  09  18  पूव ᭅ अरब सागर, दाभोल से अ ᭃ ांश
17  32  39  उ ᱫ र, रेखांश 73  30  36  पूव ᭅ पेढे पर पुल तक।
29. रा ᭬ ᮝ ीय जलमाग ᭅ 29 दामोदर नदी:
अ ᭃ ांश 23  12  40  उ ᱫ र, रेखांश 87  50  54  पूव ᭅ पर रा ᭔ य राजमाग ᭅ सं ᭎ या 8 पर
ᳰᮓ᭬ क सेतु, ब ᳍ᭅ मान से अ ᭃ ांश 22  21  01  उ ᱫ र, रेखांश 88  05  19  पूव ᭅ पर पूवा ᭅ
बासुदेवपुर के िनकट ᱟ गली नदी के संगम तक।
30. रा ᭬ ᮝ ीय जलमाग ᭅ 30 दे ᳲ हग नदी:
अ ᭃ ांश 27  19  25  उ ᱫ र, रेखांश 95  18  45  पूव ᭅ पर मा ᳶ बल माजुली सं ᭎ या 1 पर
रेल पुल से अ ᭃ ांश 27  15  10  उ ᱫ र, रेखांश 94  40  01  पूव ᭅ पर ल ᭃ ण ᮕ ाम के
िनकट दे ᳲ हग और ᮩ ᳬ पु ᮢ नदी के संगम तक।
31. रा ᭬ ᮝ ीय जलमाग ᭅ 31 धन ᮰ ी/चाथे नदी:
अ ᭃ ांश 26  24  41  उ ᱫ र, रेखांश 93  53  47  पूव ᭅ पर मोर ᲂ गी टीई ᮕ ाम के िनकट
पुल अ ᭃ ांश 26  42  01  उ ᱫ र, रेखांश 93  35  15  पूव ᭅ पर नुमालीगढ़ तक।
32. रा ᭬ ᮝ ीय जलमाग ᭅ 32 दीखु नदी:
अ ᭃ ांश 26  55  18  उ ᱫ र, रेखांश 94  44  27  पूव ᭅ पर रा ᭔ य राजमाग ᭅ सं ० 1
नजा ᳯ रया म ᱶ पुल से अ ᭃ ांश 26  59  58  उ ᱫ र, रेखांश 94  27  42  पूव ᭅ पर दीखु और ᮩ
ᳬ पु ᮢ न ᳰ दय ᲂ के संगम तक।
33. रा ᭬ ᮝ ीय जलमाग ᭅ 33 दोयांश नदी:
अ ᭃ ांश 26  10  47  उ ᱫ र, रेखांश 93  59  10  पूव ᭅ पर सीयालमढ़ी के िनकट पुल से
अ ᭃ ां श 26  26  53  उ ᱫ र, रेखांश 93  57  12  पूव ᭅ पर दोयांश और सुबानिसरी
न ᳰ दय ᲂ संगम तक।
34. रा ᭬ ᮝ ीय जलमाग ᭅ 34 डीवीसी नहर:
अ ᭃ ांश 23  28  47  उ ᱫ र, रेखांश 87  18  19  पूव ᭅ पर दुगा ᭅ पुर बराज से अ ᭃ ांश
23  0  31  उ ᱫ र, रेखांश 88  24  55  पूव ᭅ पर ि ᮢ वेणी के िनकट डीवीसी नहर के
ᱟ गली नदी के संगम तक।
35. रा ᭬ ᮝ ीय जलमाग ᭅ 35 ᳇ ारके ᭫ वर नदी:
अ ᭃ ांश 23  06  55  उ ᱫ र, रेखांश 87  18  47  पूव ᭅ पर अवंितका के िनकट पुल से
अ ᭃ ांश 22  40  17  उ ᱫ र, रेखांश 87  46  43  पूव ᭅ पर ᮧ तापपुर मे ᳇ ारके ᭫ वर और
िसलाई न ᳰ दय ᲂ के संगम तक।`)
  (str footnotes) (str )
  (str sourcePage) (int 6)
obj_root_law_translations_hi_sections_7:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-7)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Page 7`)
  (str content) (str `7
(1) (2) (3)
36. रा ᭬ ᮝ ीय जलमाग ᭅ 36 ᳇ ारका नदी:
अ ᭃ ांश 24  06  58  उ ᱫ र, रेखांश 87  47  51  पूव ᭅ पर तारापीठ म ᱶ पुल से अ ᭃ ांश
23  43  53  उ ᱫ र, रेखांश 88  10  51  पूव ᭅ पर माओ ᮕ ाम के िनकट भागीरथी नदी के
संगम तक।
37. रा ᭬ ᮝ ीय जलमाग ᭅ 37 गंडक नदी:
अ ᭃ ांश 27  26  22  उ ᱫ र, रेखांश 83  54  24  पूव ᭅ पर ि ᮢ णेणी घाट के िनकट
भाईसासलोताल बराज से अ ᭃ ांश 25  39  18  उ ᱫ र, रेखांश 85  10  28  पूव ᭅ पर
हाजीपुर म ᱶ गंडक और गंगा न ᳰ दय ᲂ के संगम तक।
38. रा ᭬ ᮝ ीय जलमाग ᭅ 38 गंगाधर नदी:
अ ᭃ ांश 26  27  30  उ ᱫ र, रेखांश 89  51  25  पूव ᭅ पर रा ᭬ ᮝ ीय राजमाग ᭅ - 31 सी पर
पकरीगुडी पुल से अ ᭃ ांश 26  0  32  उ ᱫ र, रेखांश 89  49  57  पूव ᭅ पर बीनाछारा
िब ᭠ दु 3 पर बां ᭏ लादेश सीमा तक।
39. रा ᭬ ᮝ ीय जलमाग ᭅ 39 गनोल नदी:
अ ᭃ ांश 25  31  47  उ ᱫ र, रेखांश 89  51  24  पूव ᭅ पर बां ᭏ लादेश सीमा से अ ᭃ ांश
25  34  20  उ ᱫ र, रेखांश 90  03  46  पूव ᭅ पर डोलबारी के िनकट पुल तक।
40. रा ᭬ ᮝ ीय जलमाग ᭅ 40 घाघरा नदी:
अ ᭃ ांश 24  47  51  उ ᱫ र, रेखांश 82  06  46  पूव ᭅ पर फैजाबाद से अ ᭃ ांश
25  44  13  उ ᱫ र, रेखांश 84  42  03  पूव ᭅ पर मांझी घाट म ᱶ घाघरा और गंगा न ᳰ दय ᲂ
के संगम तक।
41. रा ᭬ ᮝ ीय जलमाग ᭅ 41 घट ᮧ भा नदी:
अ ᭃ ांश 16  20  01  उ ᱫ र, रेखांश 75  11  23  पूव ᭅ पर मलाली के िनकट बराज से
अ ᭃ ांश 16  20  13  उ ᱫ र, रेखांश 75  47  54  पूव ᭅ पर िचकसनगाम म ᱶ कृ ᭬ णा नदी के
संगम तक।
42. रा ᭬ ᮝ ीय जलमाग ᭅ 42 गोमती नदी:
अ ᭃ ांश 26  52  21  उ ᱫ र, रेखांश 80  54  58  पूव ᭅ पर बड़ा इमामबाड़ा, लखनऊ से
अ ᭃ ांश 25  30  31  उ ᱫ र, रेखांश 83  10  17  पूव ᭅ पर गोमती नदी और गंगा नदी के
संगम तक।
43. रा ᭬ ᮝ ीय जलमाग ᭅ 43 गु ᱧ पुर नदी:
अ ᭃ ांश 12  50  44  उ ᱫ र, रेखांश 74  49  45  पूव ᭅ पर नेतरावती संगम से अ ᭃ ांश
12  55  35  उ ᱫ र, रेखांश 74  49  37  पूव ᭅ पर मंगलोर प ᱫ न पुल संगम तक।
44. रा ᭬ ᮝ ीय जलमाग ᭅ 44 इ ᭒ छामती नदी:
अ ᭃ ांश 22  53  50  उ ᱫ र, रेखांश 88  53  49  पूव ᭅ पर बां ᭏ लादेश सीमा के िनकट
सीमा मु ᭎ य माग ᭅ पर पुल से अ ᭃ ांश 22  39  07  उ ᱫ र, रेखांश 88  55  35  पूव ᭅ पर
बांसझाड़ी मि ᭨ लकपुर मे बां ᭏ लादेश सीमा के िनकट तक।
45. रा ᭬ ᮝ ीय जलमाग ᭅ 45 इं ᳰ दरा गांधी नहर:
अ ᭃ ांश 31  08  33  उ ᱫ र, रेखांश 74  56  57  पूव ᭅ पर हरक ᳱ बराज से अ ᭃ ांश
27  18  37  उ ᱫ र, रेखांश 71  09  10  पूव ᭅ पर मोहनगढ़ के िनकट तक।
46. रा ᭬ ᮝ ीय जलमाग ᭅ 46 इंडस नदी:`)
  (str footnotes) (str )
  (str sourcePage) (int 7)
obj_root_law_translations_hi_sections_8:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-8)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Page 8`)
  (str content) (str `8
अ ᭃ ांश 33  49  43  उ ᱫ र, रेखांश 77  48  56  पूव ᭅ पर उपसी ᮕ ाम म ᱶ राजमाग ᭅ पर
पुल से अ ᭃ ांश 34  03  35  उ ᱫ र, रेखांश 77  38  33  पूव ᭅ पर शे ᮕ ाम के िनकट शे -
चुचोल पर पुल तक।
(1) (2) (3)
47. रा ᭬ ᮝ ीय जलमाग ᭅ 47 जलांगी नदी:
अ ᭃ ांश 23  47  47  उ ᱫ र, रेखांश 88  27  09  पूव ᭅ पर पलासीपाड़ा के िनकट रा ᭔ य
राजमाग ᭅ सं ᭎ या 14 पर पुल से अ ᭃ ांश 23  24  39  उ ᱫ र, रेखांश 88  22  48  पूव ᭅ पर
नवा ᳇ ीप म ᱶ जलांगी के ᱟ गली/भागीरथी न ᳰ दय ᲂ के संगम तक।
48. रा ᭬ ᮝ ीय जलमाग ᭅ 48 जवाई - लुनी न ᳰ दयां और क ᭒ छ - रण:
अ ᭃ ांश 25  20  37  उ ᱫ र, रेखांश 72  41  09  पूव ᭅ पर जालौर से जवाई नदी से
अ ᭃ ांश 23  32  54  उ ᱫ र, रेखांश 68  22  27  पूव ᭅ पर गांधव क ᭒ छ रण से गांधव
ᮕ ाम के िनकट लुनी नदी तक।
49. रा ᭬ ᮝ ीय जलमाग ᭅ 49 झेलम नदी:
अ ᭃ ांश 33  49  26  उ ᱫ र, रेखांश 75  03  50  पूव ᭅ पर राजमाग ᭅ पर पुल से अ ᭃ ांश
34  21  37  उ ᱫ र, रेखांश 74  36  36  पूव ᭅ पर वुलर झील, ᮰ ीनगर तक।
50. रा ᭬ ᮝ ीय जलमाग ᭅ 50 ᳲ जजीराम नदी:
अ ᭃ ांश 25  51  51  उ ᱫ र, रेखांश 89  58  57  पूव ᭅ पर ᮩ ᳬ पु ᮢ नदी के संगम से
अ ᭃ ांश 25  44  15  उ ᱫ र, रेखांश 89  52  53  पूव ᭅ पर ᮩ ᳬ पु ᮢ नदी पर फुलेरचर ᳲ बदु
3 तक।
51. रा ᭬ ᮝ ीय जलमाग ᭅ 51 कबीनी नदी:
अ ᭃ ांश 11  58  25  उ ᱫ र, रेखांश 76  21  10  पूव ᭅ पर कबीनी बां ध से अ ᭃ ांश
11  56  10  उ ᱫ र, रेखांश 76  14  18  पूव ᭅ पर बीरामब ᭨ ली तक।
52. रा ᭬ ᮝ ीय जलमाग ᭅ 52 काली नदी:
अ ᭃ ांश 14  55  08  उ ᱫ र, रेखांश 74  32  07  पूव ᭅ पर कोडास ᭨ ली बांध से अ ᭃ ांश
14  50  31  उ ᱫ र, रेखांश 74  07  21  पूव ᭅ पर सदािशवगाड पुल के िनकट काली नदी
के अरब सागर के संगम तक।
53. रा ᭬ ᮝ ीय जलमाग ᭅ 53 क ᭨ याण - ठाणे - मुं बई जलमाग ᭅ, वसई संकरी खाड़ी और उ ᭨ हास नदी:
अ ᭃ ांश 18  55  50  उ ᱫ र, रेखांश 72  53  22  पूव ᭅ पर उ ᭨ हास नदी क ᳱ ओर से नवी
मु ᭥ बई पर अरब सागर से अ ᭃ ांश 19  02  38  उ ᱫ र, रेखांश 73  19  54  पूव ᭅ पर
मालेगांव टी० वरेडी के िनकट रा ᭔ य राजमाग ᭅ सं० 76 पर उ ᭨ हास नदी पर पुल तक;
अ ᭃ ांश 19  14  06  उ ᱫ र, रेखांश 73  08  49  पूव ᭅ पर क ᭨ याण म ᱶ क ᭨ याण रेलवे याड ᭅ
के नजदीक क ᭨ याण - बदलापुर माग ᭅ पर पुल से अ ᭃ ांश 19  15  53  उ ᱫ र, रेखांश
73  09  28  पूव ᭅ पर क ᭨ याण तक:
अ ᭃ ांश 19  18  54  उ ᱫ र, रेखांश 72  47  30  पूव ᭅ बसई संकरी खाड़ी से अ ᭃ ांश
19  13  23  उ ᱫ र, रेखांश 73  0  21  पूव ᭅ पर कशेली तक।
54. रा ᭬ ᮝ ीय जलमाग ᭅ 54 करमनासा नदी:
अ ᭃ ांश 25  18  11  उ ᱫ र, रेखांश 83  31  38  पूव ᭅ पर ककरेत म ᱶ पुल से अ ᭃ ांश
25  31  06  उ ᱫ र, रेखांश 83  52  47  पूव ᭅ पर कुतुबपुर म ᱶ करमनासा और गंगा
न ᳰ दय ᲂ के संगम तक।
55. रा ᭬ ᮝ ीय जलमाग ᭅ 55 कावेरी को ᭨ लीदाम नदी:
अ ᭃ ां श 11  29  03  उ ᱫ र, रेखांश 77  42  14  पूव ᭅ पर उरातिचको ᱫ ाई बराज से
अ ᭃ ांश 11  21  38  उ ᱫ र, रेखांश 79  49  53  पूव ᭅ पर पजहायार पर को ᭨ लीदाम`)
  (str footnotes) (str )
  (str sourcePage) (int 8)
obj_root_law_translations_hi_sections_9:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-9)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Page 9`)
  (str content) (str `9
नदी के बंगाल क ᳱ खाड़ी के संगम तक।
(1) (2) (3)
56. रा ᭬ ᮝ ीय जलमाग ᭅ 56 खेरकाई नदी:
अ ᭃ ांश 22  45  12  उ ᱫ र, रेखांश 86  05  09  पूव ᭅ पर गंिगया ᮕ ाम के नजदीक बांध
से अ ᭃ ांश 22  50  13  उ ᱫ र, रेखांश 86  09  37  पूव ᭅ पर जमशेदपुर म ᱶ सुबण ᭅ रेखा
नदी के संगम तक।
57. रा ᭬ ᮝ ीय जलमाग ᭅ 57 कोपीली नदी:
अ ᭃ ांश 26  10  41  उ ᱫ र, रेखांश 92  13  05  पूव ᭅ पर बनथाई गांव ितनाली बस ᭭
टाप से अ ᭃ ांश 26  15  07  उ ᱫ र, रेखांश 91  56  49  पूव ᭅ पर च ᭠ ᮤ पुर सं ० 2 पर ᮩ
ᳬ पु ᮢ नदी के संगम तक।
58. रा ᭬ ᮝ ीय जलमाग ᭅ 58 कोसी नदी:
अ ᭃ ांश 26  31  40  उ ᱫ र, रेखांश 86  55  29  पूव ᭅ पर हनुमान नगर पर कोसी बराज
से अ ᭃ ांश 25  24  40  उ ᱫ र, रेखांश 87  15  14  पूव ᭅ पर कुरसेला पर कोसी के गंगा
नदी के संगम तक।
59. रा ᭬ ᮝ ीय जलमाग ᭅ 59 को Ჵ ायम - वायकम नहर:
अ ᭃ ांश 09  34  39  उ ᱫ र, रेखांश 76  31  08  पूव ᭅ पर कािडमठ के िनकट, को Ჵ ायम
से अ ᭃ ांश 09  40  0  उ ᱫ र, रेखांश 76  24  11  पूव ᭅ पर रा ᭬ ᮝ ीय राजमाग ᭅ सं ० 3 को
जोड़ने वाले वे ᭒ चू र तक।
60. रा ᭬ ᮝ ीय जलमाग ᭅ 60 कुमारी नदी:
अ ᭃ ांश 23  06  37  उ ᱫ र, रेखांश 86  15  51  पूव ᭅ पर अम ᱨ हासा ᮕ ाम के िनकट
बांध से अ ᭃ ां श 22  57  18  उ ᱫ र, रेखांश 86  44  43  पूव ᭅ पर िचयादा म ᱶ
मुकुटमिणपुर बांध तक।
61. रा ᭬ ᮝ ीय जलमाग ᭅ 61 ᳰ कयांसी नदी:
अ ᭃ ांश 25  12  07  उ ᱫ र, रेखांश 91  15  21  पूव ᭅ पर मावपी ᭨ लम के िनकट
बां ᭏ लादेश सीमा से अ ᭃ ांश 25  19  35  उ ᱫ र, रेखां श 91  04  07  पूव ᭅ पर
नोिघ ᭨ लम - मवैट सड़क पर पुल तक।
62. रा ᭬ ᮝ ीय जलमाग ᭅ 62 लोिहत नदी:
अ ᭃ ांश 27  52  40  उ ᱫ र, रेखांश 96  21  40  पूव ᭅ पर परशुराम कुंड से अ ᭃ ांश
27  47  49  उ ᱫ र, रेखांश 95  38  14  पूव ᭅ पर शेखोवाघाट, स ᳰ दया तक।
63. रा ᭬ ᮝ ीय जलमाग ᭅ 63 लूनी नदी:
अ ᭃ ांश 26  13  35  उ ᱫ र, रेखांश 73  41  20  पूव ᭅ पर जसव ᭠ तपुरा ि ᭭ थत बांध से
अ ᭃ ांश 24  57  07  पूव ᭅ उ ᱫ र, रेखांश 71  38  02  पूव ᭅ मिलपुरा के िनकट बराज
तक।
64. रा ᭬ ᮝ ीय जलमाग ᭅ 64 महानदी नदी:
अ ᭃ ांश 21  27  34  उ ᱫ र, रेखांश 83  57  50  पूव ᭅ पर संबल बराज से अ ᭃ ांश
20  19  38  उ ᱫ र, रेखांश 86  40  17  पूव ᭅ पारादीप तक।
65. रा ᭬ ᮝ ीय जलमाग ᭅ 65 महानंदा नदी:
अ ᭃ ांश 25  26  41  उ ᱫ र, रेखांश 88  05  26  पूव ᭅ पर गोसाईपुर के िनकट पुल से
अ ᭃ ांश 24  57  17  उ ᱫ र, रेखांश 88  10  59  पूव ᭅ पर आदमपुर के िनकट बां ᭏ लादेश
सीमा तक।`)
  (str footnotes) (str )
  (str sourcePage) (int 9)
obj_root_law_translations_hi_sections_10:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-10)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Page 10`)
  (str content) (str `10
66. रा ᭬ ᮝ ीय जलमाग ᭅ 66 माही नदी:
अ ᭃ ांश 23  18  22  उ ᱫ र, रेखांश 73  49  37  पूव ᭅ पर कदाना बांध से अ ᭃ ांश
22  10  35  उ ᱫ र, रेखांश 72  30  36  पूव ᭅ किव रेल ᭭ टेशन के िनकट खंभात क ᳱ
खाड़ी तक।
(1) (2) (3)
67. रा ᭬ ᮝ ीय जलमाग ᭅ 67 मल ᮧ भा नदी:
अ ᭃ ांश 15  49  51  उ ᱫ र, रेखांश 75  38  54  पूव ᭅ पर जकानु ᱨ से अ ᭃ ांश 16  12 
30  उ ᱫ र, रेखांश 76  04  16  पूव ᭅ तक कुदालासं गम पर कृ ᭬ णा नदी के िनकट संगम
तक।
68. रा ᭬ ᮝ ीय जलमाग ᭅ 68 म ᭠ दोवीर नदी:
अ ᭃ ांश 15  26  42  उ ᱫ र, रेखांश 74  03  12  पूव ᭅ पर उसगांव पर पुल से अ ᭃ ांश
15  28  32  उ ᱫ र, रेखांश 73  46  46  पूव ᭅ तक रेईश मेगोस पर अरब सागर के साथ
म ᭠ दोवीर नदी के संगम तक।
69. रा ᭬ ᮝ ीय जलमाग ᭅ 69 मिणमथा ᱨ नदी:
अ ᭃ ांश 08  39  14  उ ᱫ र, रेखांश 77  24  27  पूव ᭅ पर मिणमथा ᱨ बांध से अ ᭃ ांश
08  41  03  उ ᱫ र, रेखांश 77  26  07  पूव ᭅ पर अला ᳰ दयर के िनकट ता ᮫ र ᮧ ाणी नदी
के संगम तक।
70. रा ᭬ ᮝ ीय जलमाग ᭅ 70 मंजारा नदी:
अ ᭃ ांश 17  44  58  उ ᱫ र, रेखांश 77  55  41  पूव ᭅ पर ᳲ सगूर बांध से अ ᭃ ांश
18  49  07  उ ᱫ र, रेखांश 77  52  20  पूव ᭅ पर क ᭠ दाकुथ ᱮ पर गोदावरी नदी के संगम
तक।
71. रा ᭬ ᮝ ीय जलमाग ᭅ 71 मपुसा/मोइदे नदी:
अ ᭃ ां श 15  35  21  उ ᱫ र, रेखांश 73  49  17  पूव ᭅ पर मपुसा रा ᭬ ᮝ ीय राजमाग ᭅ 17
पर पुल से पोरवो ᳯ रण अ ᭃ ांश 15  30  20  उ ᱫ र, रेखांश 73  50  42  पूव ᭅ पर मपुसा
और म ᭠ दोवी न ᳰ दय ᲂ के संगम िब ᭠ दु तक।
72. रा ᭬ ᮝ ीय जलमाग ᭅ 72 नाग नदी:
अ ᭃ ांश 21  06  17  उ ᱫ र, रेखांश 79  06  03  पूव ᭅ एन आई टी कालोनी, नागपुर के
िनकट पुल से अ ᭃ ांश 21  05  38  उ ᱫ र, रेखांश 79  27  54  पूव ᭅ पर ᭭ वां गी ᮕ ाम के
िनकट का ᭠ हा नदी के संगम तक।
73. रा ᭬ ᮝ ीय जलमाग ᭅ 73 नम ᭅ दा नदी:
अ ᭃ ांश 21  57  10  उ ᱫ र, रेखांश 74  08  27  पूव ᭅ पर पंधािड़या से अ ᭃ ांश
21  38  27  उ ᱫ र, रेखांश 72  33  28  पूव ᭅ ख ᭥ भात क ᳱ खाड़ी म ᱶ अरब सागर के साथ
नम ᭅ दा के संगम तक।
74. रा ᭬ ᮝ ीय जलमाग ᭅ 74 ने ᮢ ावती नदी:
अ ᭃ ांश 12  57  55  उ ᱫ र, रेखांश 75  22  10  पूव ᭅ पर ने ᮢ ावती बांध, धम ᭅ शाला से
अ ᭃ ांश 12  50  43  उ ᱫ र, रेखांश 74  49  29  पूव ᭅ ब ᱶ गरी पर अरब सागर के संगम
तक।
75. रा ᭬ ᮝ ीय जलमाग ᭅ 75 पालार नदी:
अ ᭃ ांश 12  56  14  उ ᱫ र, रेखांश 79  07  30  पूव ᭅ पर िवरदमप ᭗ टू, वे ᭨ लोर म ᱶ रेल
पुल से अ ᭃ ांश 12  27  52  उ ᱫ र, रेखांश 80  09  13  पूव ᭅ सादुरंगाप ᳯᲵ नम पर बंगाल
क ᳱ खाड़ी के संगम तक।
76. रा ᭬ ᮝ ीय जलमाग ᭅ 76 पंचगनगवली (पंचगंगोली) नदी:`)
  (str footnotes) (str )
  (str sourcePage) (int 10)
obj_root_law_translations_hi_sections_11:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-11)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Page 11`)
  (str content) (str `11
अ ᭃ ांश 13  38  01  उ ᱫ र, रेखांश 74  40  08  पूव ᭅ पर गंगोली प ᱫ न से अ ᭃ ांश
13  44  50  उ ᱫ र, रेखांश 74  39  15  पूव ᭅ पर बड़केरे म ᱶ पुल तक।
(1) (2) (3)
77. रा ᭬ ᮝ ीय जलमाग ᭅ 77 पजयार नदी:
अ ᭃ ांश 08  13  49  उ ᱫ र, रेखांश 77  26  27  पूव ᭅ पर वीरानारायण मंगलम ᮕ ाम के
िनकट पुल से अ ᭃ ांश 08  05  15  उ ᱫ र, रेखांश 77  29  08  पूव ᭅ पर मानाकुदी म ᱶ
अरब सागर के संगम तक।
78. रा ᭬ ᮝ ीय जलमाग ᭅ 78 पेनगंगा वधा ᭅ नदी ᮧ णाली:
अ ᭃ ांश 19  54  08  उ ᱫ र, रेखांश 78  12  36  पूव ᭅ पर िचमाता ᮕ ाम के िनकट आरन
और पेनगंगा न ᳰ दय ᲂ का संगम से अ ᭃ ांश 19  33  59  उ ᱫ र, रेखांश 79  49  0  पूव ᭅ
पर रेव ᭨ ली ᮕ ाम के िनकट वधा ᭅ तथा ᮧ णिहता नदी के संगम तक।
79. रा ᭬ ᮝ ीय जलमाग ᭅ 79 पे ᭠ नार नदी:
अ ᭃ ांश 14  28  08  उ ᱫ र, रेखांश 79  59  09  पूव ᭅ पर पे ᭠ ना बराज, पोिथरे ᲻ ी पलेम
से अ ᭃ ांश 14  35  37  उ ᱫ र, रेखांश 80  11  31  पूव ᭅ पर कुदीिथपलेम के िनकट
बंगाल क ᳱ खाड़ी के साथ संगम तक।
80. रा ᭬ ᮝ ीय जलमाग ᭅ 80 पोि ᭠ नयार नदी:
अ ᭃ ांश 12  11  0  उ ᱫ र, रेखांश 78  51  01  पूव ᭅ पर सथानूर बांध से
अ ᭃ ांश 11  46  22  उ ᱫ र, रेखांश 79  47  42  पूव ᭅ पर बं गाल क ᳱ खाड़ी के संगम पर
कुडालोर तक।
81. रा ᭬ ᮝ ीय जलमाग ᭅ 81 पुनपुन नदी:
अ ᭃ ांश 25  29  50  उ ᱫ र, रेखांश 85  06  19  पूव ᭅ पर पारक ᳱ ᮕ ाम के िनकट रा ᭬ ᮝ ीय
राजमाग ᭅ - 83 पुल से अ ᭃ ांश 25  30  50  उ ᱫ र, रेखांश 85  18  17  पूव ᭅ पर फतुहा पर
गं गा नदी के संगम तक।
82. रा ᭬ ᮝ ीय जलमाग ᭅ 82 पुिथमरी नदी:
अ ᭃ ांश 26  22  01  उ ᱫ र, रेखांश 91  39  11  पूव ᭅ पर ᮕ ाम घोपला के िनकट
रा ᭬ ᮝ ीय राजमाग ᭅ - 31 पर पुल से अ ᭃ ांश 26  15  28  उ ᱫ र, रेखांश 91  20  35  पूव ᭅ
पर बामुनबोरी के िनकट ᮩ ᳬ पु ᮢ नदी के साथ संगम तक।
83. रा ᭬ ᮝ ीय जलमाग ᭅ 83 राजपुरी संकरी खाड़ी:
अ ᭃ ांश 18  18  03  उ ᱫ र, रेखांश 72  56  43  पूव ᭅ पर राजपुरी पर अरब सागर से
अ ᭃ ांश 18  08  15  उ ᱫ र, रेखांश 73  06  45  पूव ᭅ पर महसला तक।
84. रा ᭬ ᮝ ीय जलमाग ᭅ 84 रावी नदी:
अ ᭃ ांश 32  35  51  उ ᱫ र, रेखांश 75  59  05  पूव ᭅ पर गांधीयार बांध से अ ᭃ ांश
32  26  36  उ ᱫ र, रेखांश 75  43  45  पूव ᭅ पर बसौली म ᱶ रणजीत सागर बांध तक।
85. रा ᭬ ᮝ ीय जलमाग ᭅ 85 रेवाडांडा संकरी खाड़ी — कुंडािलका नदी ᮧ णाली:
अ ᭃ ां श 18  32  20  उ ᱫ र, रेखांश 72  55  33  पूव ᭅ पर रेवाडांडा अरब सागर से
अ ᭃ ांश 18  26  32  उ ᱫ र, रेखांश 73  07  11  पूव ᭅ पर रोहा नगर के िनकट रोहा -
अ ᭬ टमी रोड पर पुल तक।
86. रा ᭬ ᮝ ीय जलमाग ᭅ 86 ᱨ प नारायण नदी:
अ ᭃ ांश 22  40  17  उ ᱫ र, रेखां श 87  46  43  पूव ᭅ पर ᮧ तापपुर पर ᳇ ारके ᭫ वर और
िसलाई न ᳰ दय ᲂ का संगम से अ ᭃ ांश 22  12  42  उ ᱫ र, रेखांश 88  03  14  पूव ᭅ पर`)
  (str footnotes) (str )
  (str sourcePage) (int 11)
obj_root_law_translations_hi_sections_12:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-12)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Page 12`)
  (str content) (str `12
िग Ა खाली पर ᱟ गली नदी के संगम तक।
87. रा ᭬ ᮝ ीय जलमाग ᭅ 87 साबरमती नदी:
अ ᭃ ांश 23  26  50  उ ᱫ र, रेखांश 72  48  35  पूव ᭅ पर साडोिलया के िनकट बराज से
अ ᭃ ांश 22  09  18  उ ᱫ र, रेखांश 72  27  28  पूव ᭅ ख ᭥ भात के िनकट ख ᭥ बात क ᳱ
खाड़ी के संगम तक।
(1) (2) (3)
88. रा ᭬ ᮝ ीय जलमाग ᭅ 88 साल नदी:
अ ᭃ ांश 15  13  11  उ ᱫ र, रेखांश 73  57  30  पूव ᭅ पर ओरिलम ड ᱶ उसा पुल से अ ᭃ ांश
15  08  32  उ ᱫ र, रेखांश 73  57  0  पूव ᭅ पर मोबार पर अरब सागर के संगम तक।
89. रा ᭬ ᮝ ीय जलमाग ᭅ 89 सािव ᮢ ी नदी (ब ᱶ कोट संकरी खाड़ी):
अ ᭃ ांश 18  05  54  उ ᱫ र, रेखांश 73  20  09  पूव ᭅ पर सापे के िनकट पुल से अ ᭃ ांश
17  58  47  उ ᱫ र, रेखांश 73  01  45  पूव ᭅ पर ब ᱶ कोट अरब सागर तक।
90. रा ᭬ ᮝ ीय जलमाग ᭅ 90 सरावती नदी:
अ ᭃ ांश 14  17  56  उ ᱫ र, रेखांश 74  25  27  पूव ᭅ पर हौ ᭠ नावर प ᱫ न समु ᮤ मोहाना
से अ ᭃ ांश 14  14  15  उ ᱫ र, रेखांश 74  39  06  पूव ᭅ पर गैरसोपा म ᱶ राजमाग ᭅ के
संपक ᭅ तक।
91. रा ᭬ ᮝ ीय जलमाग ᭅ 91 शा ᭭ ᮢ ी नदी, जयगढ़ संकरी खाड़ी:
अ ᭃ ांश 17  11  16  उ ᱫ र, रेखांश 73  33  03  पूव ᭅ पर संगमे ᭫ वर से अ ᭃ ांश
17  19  12  उ ᱫ र, रेखांश 73  12  39  पूव ᭅ पर जयगढ़ म ᱶ अरब सागर के संगम तक।
92. रा ᭬ ᮝ ीय जलमाग ᭅ 92 िसलाबती नदी:
अ ᭃ ांश 22  34  53  उ ᱫ र, रेखांश 87  38  31  पूव ᭅ पर िशमुिलया ᮕ ाम के िनकट
बराज से अ ᭃ ांश 22  40  17  उ ᱫ र, रेखांश 87  46  43  पूव ᭅ पर ᮧ तापपुर म ᱶ
᳇ ारके ᭫ वर और िसलाई न ᳰ दय ᲂ के संगम तक।
93. रा ᭬ ᮝ ीय जलमाग ᭅ 93 िसमसांग नदी:
अ ᭃ ांश 25  11  05  उ ᱫ र, रेखांश 90  39  25  पूव ᭅ पर बां ᭏ लादेश सीमा से अ ᭃ ांश
25  27  20  उ ᱫ र, रेखांश 90  42  22  पूव ᭅ पर नोगलिब ᮩ ा के िनकट राजमाग ᭅ - 62 पर
पुल तक।
94. रा ᭬ ᮝ ीय जलमाग ᭅ 94 सोन नदी:
अ ᭃ ांश 24  50  14  उ ᱫ र, रेखांश 84  08  03  पूव ᭅ पर डेहरी के िनकट सोन बराज से
अ ᭃ ांश 25  42  15  उ ᱫ र, रेखांश 84  52  02  पूव ᭅ पर सोन और गंगा न ᳰ दय ᲂ के संगम
तक।
95. रा ᭬ ᮝ ीय जलमाग ᭅ 95 सुबनिसरी नदी:
अ ᭃ ांश 27  27  03  उ ᱫ र, रेखांश 94  15  16  पूव ᭅ पर गे ᱧ कामुख से अ ᭃ ांश
26  52  25  उ ᱫ र, रेखांश 93  54  31  पूव ᭅ पर ᮩ ᳬ पु ᮢ संगम तक।
96. रा ᭬ ᮝ ीय जलमाग ᭅ 96 सुबण ᭅ रेखा नदी:
अ ᭃ ांश 22  58  29  उ ᱫ र, रेखांश 86  01  14  पूव ᭅ पर चां ᳰ दल बांध से अ ᭃ ांश
21  33  29  उ ᱫ र, रेखांश 87  22  59  पूव ᭅ पर बंगाल क ᳱ खाड़ी के संगम तक।
97. रा ᭬ ᮝ ीय जलमाग ᭅ 97 सु ᭠ दरबन जलमाग ᭅ:
(i) अ ᭃ ांश 21  45  46  उ ᱫ र, रेखांश 88  13  06  पूव ᭅ पर नमखाना से अ ᭃ ांश
21  56  57  उ ᱫ र, रेखांश 89  05  32  पू व ᭅ पर अथारा बांक ᳱ खाल तक।
(ii) िब ᳒ ा नदी: अ ᭃ ांश 21  54  43  उ ᱫ र, रेखांश 88  41  08  पूव ᭅ पर लाट सं ०`)
  (str footnotes) (str )
  (str sourcePage) (int 12)
obj_root_law_translations_hi_sections_13:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-13)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Page 13`)
  (str content) (str `13
124 से अ ᭃ ांश 22  11  48  उ ᱫ र, रेखांश 88  51  55  पूव ᭅ पर उ ᱫ र डांगा के िनकट
तक।
(iii) छोटा कालागाची (छोटो कालेगा ᭅ ची) नदी: अ ᭃ ांश 22  19  57  उ ᱫ र, रेखांश
88  54  21  पूव ᭅ पर राजनी पार नौका घाट के िनकट से अ ᭃ ांश 22  26  05  उ ᱫ र,
रेखांश 88  50  12  पूव ᭅ पर नजात के िनकट तक।
(1) (2) (3)
(iv) गोमर नदी: अ ᭃ ांश 22  11  53  उ ᱫ र, रेखांश 88  44  42  पूव ᭅ पर रामकृ ᭬ णपुर
के िनकट से अ ᭃ ांश 22  10  05  उ ᱫ र, रेखांश 88  47  37  पूव ᭅ पर गोसाबा खेया घाट
के िनकट तक।
( v) ह ᳯ रभांगा नदी: अ ᭃ ांश 21  53  19  उ ᱫ र, रेखांश 89  01  24  पूव ᭅ पर बां ᭏ लादेश
सीमा से अ ᭃ ांश 21  58  18  उ ᱫ र, रेखांश 88  55  08  पूव ᭅ पर िझला नदी के संगम
तक।
(vi) होगला (होगल) — पठानखाली नदी: अ ᭃ ांश 22  12  22  उ ᱫ र, रेखांश
88  40  43  पूव ᭅ पर परंदर के िनकट से अ ᭃ ांश 22  21  12  उ ᱫ र, रेखांश
88  52  48  पूव ᭅ पर संदेशखाई नौका घाट के िनकट तक।
(vii) का ᳲ लदी (कालंदी) नदी: अ ᭃ ांश 22  28  08  उ ᱫ र, रेखांश 88  59  46  पूव ᭅ पर
ᳲ हगालगंज पर बां ᭏ लादेश सीमा से अ ᭃ ांश 22  24  41  उ ᱫ र, रेखांश 88  58  21  पूव ᭅ
पर खोसबास के िनकट बां ᭏ लादेश सीमा तक।
(viii) कटाखाली नदी: अ ᭃ ांश 22  30  31  उ ᱫ र, रेखांश 88  58  25  पूव ᭅ पर
ब ᱧ णहाट के िनकट बां ᭏ लादेश सीमा से अ ᭃ ांश 22  21  45  उ ᱫ र, रेखांश 88  57  30 
पूव ᭅ पर लेबूखली नौका घाट तक।
(ix) मा ᭨ टा नदी: अ ᭃ ांश 21  33  04  उ ᱫ र, रेखांश 88  38  26  पूव ᭅ पर बंगाल क ᳱ
खाड़ी से अ ᭃ ांश 22  18  39  उ ᱫ र, रेखांश 88  40  43  पूव ᭅ पर के ᳲ नग नौका घाट
तक।
(x) मुरी गंगा (बारातला) नदी: अ ᭃ ांश 21  37  52  उ ᱫ र, रेखांश 88  10  0  पूव ᭅ
पर िबसाल ᭯ मी पुर के िनकट बंगाल क ᳱ खाड़ी से अ ᭃ ांश 21  52  17  उ ᱫ र, रेखांश
88  09  08  पूव ᭅ पर काक ᳇ ीव के िनकट तक।
(xi) रायमंगल नदी: अ ᭃ ांश 22  11  41  उ ᱫ र, रेखांश 88  58  01  पूव ᭅ पर हेमनगर
से अ ᭃ ांश 22  33  57  उ ᱫ र, रेखांश 88  56  17  पूव ᭅ पर राजनगर तक।
(xii) सािहबखाली (साहेबखाली) नदी: अ ᭃ ांश 22  17  52  उ ᱫ र, रेखांश
88  56  35  पूव ᭅ पर रामपुर के िनकट से अ ᭃ ांश 22  24  41  उ ᱫ र, रेखांश
88  58  21  पूव ᭅ पर बां ᭏ लादेश सीमा के िनकट खोसबास तक।
(xiii) स ᭡ तमुखी नदी: अ ᭃ ांश 21  34  57  उ ᱫ र, रेखांश 88  19  08  पूव ᭅ पर बंगाल
क ᳱ खाड़ी म ᱶ हेनरी ᳇ ीप से अ ᭃ ांश 21  51  14  उ ᱫ र, रेखांश 88  18  41  पूव ᭅ पर
ᳲ चतामिणपुर के िनकट तक।
(xiv) ठकुरान नदी: अ ᭃ ांश 21  33  32  उ ᱫ र, रेखांश 88  27  45  पूव ᭅ पर बंगाल क ᳱ
खाड़ी से अ ᭃ ांश 22  02  52  उ ᱫ र, रेखांश 88  33  28  पूव ᭅ पर माधबपुर तक।
98. रा ᭬ ᮝ ीय जलमाग ᭅ 98 सतलुज नदी:
अ ᭃ ांश 31  14  45  उ ᱫ र, रेखांश 77  07  34  पूव ᭅ पर सु ᭠ नी सड़क पुल से अ ᭃ ांश
31  08  33  उ ᱫ र, रेखांश 74  56  57  पूव ᭅ पर ह ᳯ रके बांध तक।
99. रा ᭬ ᮝ ीय जलमाग ᭅ 99 तामारापराना नदी:
अ ᭃ ांश 08  43  43  उ ᱫ र, रेखांश 77  42  54  पूव ᭅ पर सुलोचना मुदािलयर पुल,
ित ᱧ नेलवेली से, अ ᭃ ांश 08  38  25  उ ᱫ र, रेखांश 78  07  38  पूव ᭅ पर पु ᭠ नईकायल`)
  (str footnotes) (str )
  (str sourcePage) (int 13)
obj_root_law_translations_hi_sections_14:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-14)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Page 14`)
  (str content) (str `14
के िनकट बंगाल क ᳱ खाड़ी के संगम तक।
100. रा ᭬ ᮝ ीय जलमाग ᭅ 100 तापी नदी:
अ ᭃ ांश 21  04  22  उ ᱫ र, रेखांश 75  56  45  पूव ᭅ पर मंगलवाड़ी के िनकट हटनूर
बांध से अ ᭃ ांश 21  02  16  उ ᱫ र, रेखांश 72  39  30  पूव ᭅ पर खंबात क ᳱ खाड़ी
(अरब सागर) तक।
(1) (2) (3)
101. रा ᭬ ᮝ ीय जलमाग ᭅ 101 ितजु और झुंगक ᳱ न ᳰ दयां:
अ ᭃ ांश 25  46  12  उ ᱫ र, रेखांश 94  44  35  पूव ᭅ पर ल ᲂ गमातरा से अ ᭃ ांश
25  35  03  उ ᱫ र, रेखांश 94  53  06  पूव ᭅ पर ᭥ यांमार सीमा पर अवानघखु तक और
अ ᭃ ांश 25  48  26  उ ᱫ र, रेखांश 94  46  36  पूव ᭅ पर पुल से झुंगक ᳱ नदी म ᱶ अ ᭃ ांश
25  46  58  उ ᱫ र, देशा ᭠ तर रेखांश 94  45  21  पूव ᭅ पर से झुंगक ᳱ और ितजु न ᳰ दय ᲂ
के संगम तक।
102. रा ᭬ ᮝ ीय जलमाग ᭅ 102 तलवांग (धाले ᭫ वरी नदी):
अ ᭃ ांश 23  55  22  उ ᱫ र, रेखांश 92  39  08  पूव ᭅ पर रा ᭬ ᮝ ीय राजमाग ᭅ - 54 के िनकट
खमरांग से अ ᭃ ांश 24  17  19  उ ᱫ र, रेखांश 92  31  0  पूव ᭅ पर रा ᭬ ᮝ ीय
राजमाग ᭅ - 154 पर पुल तक।
103. रा ᭬ ᮝ ीय जलमाग ᭅ 103 ट ᲂ स नदी:
अ ᭃ ांश 25  02  05  उ ᱫ र, रेखांश 81  43  45  पूव ᭅ पर चाकघाट के िनकट रा ᭬ ᮝ ीय
राजमाग ᭅ - 27 पर पुल से अ ᭃ ांश 25  16  32  उ ᱫ र, रेखांश 82  05  0  पूव ᭅ पर िसरसा
म ᱶ गंगा संगम तक।
104. रा ᭬ ᮝ ीय जलमाग ᭅ 104 तुगंभ ᮤ ा नदी:
अ ᭃ ांश 15  24  33  उ ᱫ र, रेखांश 76  35  13  पूव ᭅ पर िच ᭍ का जनताकाल ᮕ ाम के
िनकट रा ᭔ य राजमाग ᭅ सं ᭎ या 29 पर पुल से अ ᭃ ांश 15  57  20  उ ᱫ र, रेखांश
78  14  30  पूव ᭅ पर मुरवा क ᲂ डा ᮕ ाम के िनकट कृ ᭬ णा नदी के संगम तक।
105. रा ᭬ ᮝ ीय जलमाग ᭅ 105 उदयवारा नदी:
अ ᭃ ांश 13  20  57  उ ᱫ र, रेखांश 74  41  28  पूव ᭅ पर मालपे म ᱶ अरब सागर मुहाना
से अ ᭃ ांश 13  17  33  उ ᱫ र, रेखांश 74  46  26  पूव ᭅ पर मिनपुरा के िनकट पुल
तक।
106. रा ᭬ ᮝ ीय जलमाग ᭅ 106 उमनगोत (डाक ᳱ ) नदी:
अ ᭃ ांश 25  11  07  उ ᱫ र, रेखांश 92  0  54  पूव ᭅ पर लारबाम ᲂ न के िनकट बां ᭏ लादेश
सीमा से अ ᭃ ांश 25  19  05  उ ᱫ र, रेखांश 92  02  20  पूव ᭅ पर नौग ᳳ रगकोह तक।
107. रा ᭬ ᮝ ीय जलमाग ᭅ 107 वैगई नदी:
अ ᭃ ांश 10  05  19  उ ᱫ र, रेखांश 77  51  10  पूव ᭅ पर अनाई प Ჵ ी के िनकट बराज से
अ ᭃ ांश 9  53  52  उ ᱫ र, रेखांश 78  10  34  पूव ᭅ पर िवरागनूर बांध तक।
108. रा ᭬ ᮝ ीय जलमाग ᭅ 108 व ᱧ णा नदी:
अ ᭃ ांश 25  23  15  उ ᱫ र, रेखांश 82  44  07  पूव ᭅ पर कु ᱧ के िनकट सड़क पुल से
अ ᭃ ांश 25  19  45  उ ᱫ र, रेखांश 83  02  41  पूव ᭅ पर गंगा संगम सराय मोहना,
वाराणसी तक।
109. रा ᭬ ᮝ ीय जलमाग ᭅ 109 बाणगंगा - परानािहता नदी ᮧ णाली:
अ ᭃ ांश 20  0  30  उ ᱫ र, रेखांश 79  47  08  पू व ᭅ पर चंदापुर ᮕ ाम के िनकट पुल से
अ ᭃ ांश 18  49  33  उ ᱫ र, रेखांश 79  54  33  पूव ᭅ पर काले ᭫ वरम म ᱶ गोदावरी नदी
के संगम तक।
110. रा ᭬ ᮝ ीय जलमाग ᭅ 110 यमुना नदी:
अ ᭃ ांश 28  45  28  उ ᱫ र, रेखांश 77  13  50  पूव ᭅ पर जगतपुर (वजीराबाद बराज से
6 ᳰ कलोमीटर धारा ᮧ ितकूल) ᳰ द ᭨ ली से अ ᭃ ांश 25  25  24  उ ᱫ र, रेखांश`)
  (str footnotes) (str )
  (str sourcePage) (int 14)
obj_root_law_translations_hi_sections_15:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-15)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Page 15`)
  (str content) (str `15
81  53  20  पूव ᭅ पर संगम इलाहाबाद म ᱶ गंगा और यमुना के संगम तक।
111. रा ᭬ ᮝ ीय जलमाग ᭅ 111 जुआरी नदी:
अ ᭃ ांश 15  16  15  उ ᱫ र, रेखांश 74  07  11  पूव ᭅ पर सनवरदम पुल से अ ᭃ ांश
15  25  25  उ ᱫ र, रेखांश 73  48  13  पूव ᭅ पर मर ᭥ गांव तक।
______`)
  (str footnotes) (str )
  (str sourcePage) (int 15)
