obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T11:32:18.960Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1882`
  completeFetch true
  maxSections null
  sectionCount 17
  totalSections 17
  law obj_root_law
obj_root_law:
  slug the-jute-packaging-materials-compulsory-use-in-packing-commodities-act-1987
  handle (1882)
  collectionHandle 123456789/1362
  title `The Jute Packaging Materials (Compulsory Use in Packing Commodities) Act, 1987`
  actNumber (10)
  enactmentDate 1987-05-09
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1882`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `जूट पैकेज सामग्री (वस्‍तु पैकिंग अनिवार्य प्रयोग)अधिनियम, 1987`
  actYear (1987)
  ministry `Ministry of Textiles`
  department undefined
  longTitle `An Act to provide for the compulsory use of jute packaging material in the supply and distribution of certain commodities in the interests of production of raw jute and jute packaging material, and of persons engaged in the production thereof, and for matters connected therewith.`
  enforcementDate 14-05-1987
  notification `14th May, 1987, vide notification No. S.O. 467(E), dated 14th May, 1987, see Gazette of India, Extraordinary, Part II, sec. 3 (ii).`
  fetchedAt `2026-05-09T21:34:47.838Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_jute_packaging_materials_compulsory_use_in_packing_commodities_act_1987
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_5
  obj_root_law_sources_en_6
  obj_root_law_sources_en_7
  obj_root_law_sources_en_8
  obj_root_law_sources_en_9
  obj_root_law_sources_en_10
  obj_root_law_sources_en_11
  obj_root_law_sources_en_12
  obj_root_law_sources_en_13
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/1882`
obj_root_law_sources_en_the_jute_packaging_materials_compulsory_use_in_packing_commodities_act_1987:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1882/2/A1987-10.pdf`
  title `The Jute Packaging Materials (Compulsory Use in Packing Commodities) Act, 1987`
obj_root_law_sources_en_3:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_20_25_00014_198710_1517807326889/rulesindividualfile/&file=gsr731e.pdf`
  title obj_root_law_sources_en_3_title
obj_root_law_sources_en_3_title:
  string
  line
obj_root_law_sources_en_4:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_20_25_00014_198710_1517807326889/notificationindividualfile/&file=jpm-resolution_regarding_formation_of_jab.pdf`
  title obj_root_law_sources_en_4_title
obj_root_law_sources_en_4_title:
  string
  line
obj_root_law_sources_en_5:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_20_25_00014_198710_1517807326889/orderindividualfile/&file=jute_packaging_materials_order_2007_.pdf`
  title obj_root_law_sources_en_5_title
obj_root_law_sources_en_5_title:
  string
  line
obj_root_law_sources_en_6:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_20_25_00014_198710_1517807326889/orderindividualfile/&file=jute_packaging_materials_order.pdf`
  title obj_root_law_sources_en_6_title
obj_root_law_sources_en_6_title:
  string
  line
obj_root_law_sources_en_7:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_20_25_00014_198710_1517807326889/orderindividualfile/&file=jpma_powers_act.pdf`
  title obj_root_law_sources_en_7_title
obj_root_law_sources_en_7_title:
  string
  line
obj_root_law_sources_en_8:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_20_25_00014_198710_1517807326889/orderindividualfile/&file=jute_and_jute_textiles_control_order_of_4th_feb_2016_%282%29.pdf`
  title obj_root_law_sources_en_8_title
obj_root_law_sources_en_8_title:
  string
  line
obj_root_law_sources_en_9:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_20_25_00014_198710_1517807326889/orderindividualfile/&file=import_notification_23.5.2017.pdf`
  title obj_root_law_sources_en_9_title
obj_root_law_sources_en_9_title:
  string
  line
obj_root_law_sources_en_10:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_20_25_00014_198710_1517807326889/orderindividualfile/&file=jute_packaging_materials%2C_order%2C_30_nov_2018.pdf`
  title obj_root_law_sources_en_10_title
obj_root_law_sources_en_10_title:
  string
  line
obj_root_law_sources_en_11:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_20_25_00014_198710_1517807326889/orderindividualfile/&file=jute_packaging_materials%2C_order_27_jan_2019.pdf`
  title obj_root_law_sources_en_11_title
obj_root_law_sources_en_11_title:
  string
  line
obj_root_law_sources_en_12:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_20_25_00014_198710_1517807326889/orderindividualfile/&file=jpm_31032023.pdf`
  title obj_root_law_sources_en_12_title
obj_root_law_sources_en_12_title:
  string
  line
obj_root_law_sources_en_13:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_20_25_00014_198710_1517807326889/orderindividualfile/&file=jpm_order_extended_till_spet23.pdf`
  title obj_root_law_sources_en_13_title
obj_root_law_sources_en_13_title:
  string
  line
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1987
obj_root_law_sources_hi_1987:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1882/4/H1987-10.pdf`
  title `जूट पैकेज सामग्री (वस्‍तु पैकिंग अनिवार्य प्रयोग)अधिनियम, 1987`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
obj_root_law_sections_1:
  sectionId (36303)
  sectionNo (1)
  orderNo 1
  title `Short title, extent and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00014_198710_1517807326889&sectionId=36303&sectionno=1&orderno=1&orgactid=AC_CEN_20_25_00014_198710_1517807326889
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Jute Packaging`
  line `Materials (Compulsory Use in Packing Commodities) Act, 1987.`
  line
  line `(2) It extends to the whole of India.`
  line
  line `(3) It shall come into force of such date ^1`
  line `as the Central Government may, by notification in the`
  line `Official Gazette, appoint.`
obj_root_law_sections_1_footnotes:
  string
  line `1 14th May, 1987, vide notification No. S.O. 467(E), dated 14th May, 1987, see Gazette of India, Extraordinary, Part II,`
  line `sec. 3(ii).`
obj_root_law_sections_2:
  sectionId (36304)
  sectionNo (2)
  orderNo 2
  title Definitions.
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00014_198710_1517807326889&sectionId=36304&sectionno=2&orderno=2&orgactid=AC_CEN_20_25_00014_198710_1517807326889
obj_root_law_sections_2_content:
  string
  line `In this Act, unless the context otherwise requires,--`
  line
  line `(a) "commodity" means--`
  line
  line `(i) any essential commodity;`
  line
  line `(ii) any article manufactured or produced by any scheduled industry;`
  line
  line `(b) "essential commodity" shall have the same meaning as in the Essential Commodities Act,`
  line `1955 (10 of 1955);`
  line
  line `(c) "jute packaging material" means jute, jute yarn, jute twine, jute sacking cloth, hessian cloth,`
  line `jute bags or any other packaging material containing not less than seventy-five per cent., by weight,`
  line `of jute;`
  line
  line `(d) "scheduled industry" shall have the same meaning as in the Industries (Development and`
  line `Regulation) Act, 1951 (65 of 1951);`
  line
  line `(e) "Standing Advisory Committee" means the Standing Advisory Committee constituted under`
  line `section 4.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (36305)
  sectionNo (3)
  orderNo 3
  title `Power to specify commodities which are required to be packed in jute packaging material.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00014_198710_1517807326889&sectionId=36305&sectionno=3&orderno=3&orgactid=AC_CEN_20_25_00014_198710_1517807326889
obj_root_law_sections_3_content:
  string
  line `(1) Notwithstanding anything contained in any other law for the time being in force, the`
  line `Central Government may, if it is satisfied, after considering the recommendations made to it by the`
  line `Standing Advisory Committee, that it is necessary so to do in the interests of production of raw jute and`
  line `jute packaging material, and of persons engaged in the production thereof, by order published in the`
  line `Official Gazette, direct, from time to time, that such commodity or class of commodities or such`
  line `percentage thereof, as may be specified in the order, shall, on and from such date, as may be specified in`
  line `the order, be packed for the purposes of its supply or distribution in such jute packaging material as may`
  line `be specified in the order:`
  line
  line `Provided that until such time as the Standing Advisory Committee is constituted under section 4, the`
  line `Central Government shall, before making any order under this sub-section, consider the matters specified`
  line `in sub-section (2) of section 4, and any order so made shall cease to operate at the expiration of three`
  line `months from the date on which the Standing Advisory Committee makes its recommendations.`
  line
  line `(2) Every order made under sub-section (1) shall be laid, as soon as may be after it is made, before`
  line `each House of Parliament, while it is in session, for a total period of thirty days which may be comprised`
  line `in one session or in two or more successive sessions, and if, before the expiry of the session immediately`
  line `following the session or the successive sessions aforesaid, both Houses agree in making any modification`
  line `in the order or both Houses agree that the order should not be made, the order shall thereafter have effect`
  line `only in such modified form or be of no effect, as the case may be; so, however, that any such modification`
  line `or annulment shall be without prejudice to the validity of anything previously done under that order.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (36306)
  sectionNo (4)
  orderNo 4
  title `Constitution of Standing Advisory Committee.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00014_198710_1517807326889&sectionId=36306&sectionno=4&orderno=4&orgactid=AC_CEN_20_25_00014_198710_1517807326889
obj_root_law_sections_4_content:
  string
  line `(1) The Central Government shall, with a view`
  line `to determining the commodity or class of commodities or percentages thereof in respect of which jute`
  line `packaging material shall be used in their packing, constitute a Standing Advisory Committee consisting of`
  line `such persons as have, in the opinion of that Government, the necessary expertise to give advice in the`
  line matter.
  line
  line `(2) The Standing Advisory Committee shall, after considering the following matters, indicate its`
  line `recommendations to the Central Government, namely:--`
  line
  line `(a) the existing level of usage of jute material;`
  line
  line `(b) the quantity of raw jute available;`
  line
  line `(c) the quantity of jute material available;`
  line
  line `(d) the protection of interests of persons engaged in the jute industry and in the production of raw`
  line jute;
  line
  line `(e) the need for continued maintenance of jute industry;`
  line
  line `(f) the quantity of commodities which, in its opinion, is likely to be required for packing in jute`
  line material;
  line
  line `(g) such other matters as the Standing Advisory Committee may think fit.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (36307)
  sectionNo (5)
  orderNo 5
  title `Prohibition of packing in any material other than the jute packaging material.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00014_198710_1517807326889&sectionId=36307&sectionno=5&orderno=5&orgactid=AC_CEN_20_25_00014_198710_1517807326889
obj_root_law_sections_5_content:
  string
  line `Where an`
  line `order has been made under section 3 requiring any commodity, class of commodities or any percentage`
  line `thereof to be packed in jute packaging material for their supply or distribution, such commodity, class of`
  line `commodities or percentage thereof shall not, on and from the date specified in such order, be supplied or`
  line `distributed unless the same is packed in accordance with that order:`
  line
  line `Provided that nothing in this section shall apply to the supply or distribution of any commodity, class`
  line `of commodities or percentage thereof for a period of three months from the aforesaid date if immediately`
  line `before that date such commodity, class of commodities or percentage thereof, were being packed in any`
  line `material other than jute packing material.`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (36308)
  sectionNo (6)
  orderNo 6
  title `Power to call for information and samples.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00014_198710_1517807326889&sectionId=36308&sectionno=6&orderno=6&orgactid=AC_CEN_20_25_00014_198710_1517807326889
obj_root_law_sections_6_content:
  string
  line `The Central Government may, by order, require`
  line `any person, who is required to use jute packaging material for packing under section 5, to furnish, for the`
  line `purposes of this Act,--`
  line
  line `(a) such information in his possession, with respect to any commodity or class of commodities or`
  line `percentage thereof which requires such packing, to any officer specified by it, in such form and`
  line `within such period as may be specified by that Government in the order;`
  line
  line `(b) such samples of jute packaging material for inspection by such officer at such places and`
  line `within such period as may be specified by it in the order.`
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_sections_7:
  sectionId (36309)
  sectionNo (7)
  orderNo 7
  title `Power to enter and inspect.`
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00014_198710_1517807326889&sectionId=36309&sectionno=7&orderno=7&orgactid=AC_CEN_20_25_00014_198710_1517807326889
obj_root_law_sections_7_content:
  string
  line `Any officer authorised by the Central Government (hereinafter`
  line `referred to as the authorised officer) may enter, at all reasonable times, any place, premises or vehicle`
  line `where any commodity packed in jute packaging material is stored or kept for supply or distribution, and`
  line `may require its production for inspection and ask for any information relating thereto.`
obj_root_law_sections_7_footnotes:
  string
  line
obj_root_law_sections_8:
  sectionId (36310)
  sectionNo (8)
  orderNo 8
  title `Power to search and seize.`
  content obj_root_law_sections_8_content
  footnotes obj_root_law_sections_8_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00014_198710_1517807326889&sectionId=36310&sectionno=8&orderno=8&orgactid=AC_CEN_20_25_00014_198710_1517807326889
obj_root_law_sections_8_content:
  string
  line `(1) The authorised officer may, if he has reason to believe that any`
  line `commodity has been packed in contravention of section 5 and is secreted in any place, premises or`
  line `vehicle, enter into and search such place, premises or vehicle for such commodity.`
  line
  line `(2) Where, as a result of any search made under sub-section (1), any commodity packed in`
  line `contravention of section 5 has been found, the authorised officer may seize such commodity and any`
  line `other thing which, in his opinion, will be useful for, or relevant to, any proceeding under this Act:`
  line
  line `Provided that where it is not practicable to seize any such commodity or thing, the authorised officer`
  line `may serve on the person an order that he shall not remove, part with, or otherwise deal with, the`
  line `commodity or thing except with the previous permission of the authorised officer.`
  line
  line `(3) The provisions of the Code of Criminal Procedure, 1973 (2 of 1974), relating to searches and`
  line `seizures shall, so far as may be, apply to every search or seizure made under this section.`
obj_root_law_sections_8_footnotes:
  string
  line
obj_root_law_sections_9:
  sectionId (36311)
  sectionNo (9)
  orderNo 9
  title `Penalty for contravention of section 5.`
  content obj_root_law_sections_9_content
  footnotes obj_root_law_sections_9_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00014_198710_1517807326889&sectionId=36311&sectionno=9&orderno=9&orgactid=AC_CEN_20_25_00014_198710_1517807326889
obj_root_law_sections_9_content:
  string
  line `Whoever packs any commodity, class of commodities`
  line `or any percentage thereof in any material in contravention of section 5 shall be punishable with fine`
  line `which may extend to an amount equal to double the cost of the jute packaging material which should have`
  line `been used in accordance with the order made under section 3.`
obj_root_law_sections_9_footnotes:
  string
  line
obj_root_law_sections_10:
  sectionId (36312)
  sectionNo (10)
  orderNo 10
  title `Penalty for false statement, etc.`
  content obj_root_law_sections_10_content
  footnotes obj_root_law_sections_10_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00014_198710_1517807326889&sectionId=36312&sectionno=10&orderno=10&orgactid=AC_CEN_20_25_00014_198710_1517807326889
obj_root_law_sections_10_content:
  string
  line `If any person, when required by any order made under section`
  line `6 to furnish any information or sample, fails to furnish such information or sample, or makes any`
  line `statement or furnishes any information which is false in any material particular and which he knows, or`
  line `has reasonable cause to believe, to be false or does not believe it to be true, he shall be punishable with`
  line `fine which may extend to five thousand rupees.`
obj_root_law_sections_10_footnotes:
  string
  line
obj_root_law_sections_11:
  sectionId (36313)
  sectionNo (11)
  orderNo 11
  title `Offences by companies.`
  content obj_root_law_sections_11_content
  footnotes obj_root_law_sections_11_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00014_198710_1517807326889&sectionId=36313&sectionno=11&orderno=11&orgactid=AC_CEN_20_25_00014_198710_1517807326889
obj_root_law_sections_11_content:
  string
  line `(1) Where an offence under this Act has been committed by a`
  line `company, every person who, at the time the offence was committed, was in charge, of, and was`
  line `responsible to, the company for the conduct of the business of the company, as well as the company, shall`
  line `be deemed to be guilty of the offence and shall be liable to be proceeded against and punished`
  line `accordingly:`
  line
  line `Provided that nothing contained in this sub-section shall render any such person liable to any`
  line `punishment provided in this Act, if he proves that the offence was committed without his knowledge or`
  line `that he had exercised all due diligence to prevent the commission of such offence.`
  line
  line `(2) Notwithstanding anything contained in this sub-section (1), where an offence under this Act has`
  line `been committed by a company and it is proved that the offence has been committed with the consent or`
  line `connivance of, or is attributable to any neglect on the part of, any director, manager, secretary or other`
  line `officer of the company, such director, manager, secretary or other officer shall also be deemed to be`
  line `guilty of that offence and shall be liable to be proceeded against and punished accordingly.`
  line
  line `Explanation.--For the purposes of this section,--`
  line
  line `(a) "company" means any body corporate and includes a firm or other association of individuals;`
  line and
  line
  line `(b) "director", in relation to a firm, means a partner in the firm.`
obj_root_law_sections_11_footnotes:
  string
  line
obj_root_law_sections_12:
  sectionId (36314)
  sectionNo (12)
  orderNo 12
  title `Offences to be cognizable.`
  content obj_root_law_sections_12_content
  footnotes obj_root_law_sections_12_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00014_198710_1517807326889&sectionId=36314&sectionno=12&orderno=12&orgactid=AC_CEN_20_25_00014_198710_1517807326889
obj_root_law_sections_12_content:
  string
  line `Notwithstanding anything contained in the Code of Criminal`
  line `Procedure, 1973 (2 of 1974), every offence punishable under this Act shall be cognizable.`
obj_root_law_sections_12_footnotes:
  string
  line
obj_root_law_sections_13:
  sectionId (36315)
  sectionNo (13)
  orderNo 13
  title `Power to delegate.`
  content obj_root_law_sections_13_content
  footnotes obj_root_law_sections_13_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00014_198710_1517807326889&sectionId=36315&sectionno=13&orderno=13&orgactid=AC_CEN_20_25_00014_198710_1517807326889
obj_root_law_sections_13_content:
  string
  line `The Central Government may, by order published in the Official Gazette,`
  line `direct that the powers exercisable by it under any provision of this Act, other than the power to make`
  line `orders under section 3 or under section 16 or to make rules under section 17, shall, in relation to such`
  line `matters and subject to such conditions, if any, as may be specified in the order, be exercisable also by--`
  line
  line `(a) such officer or authority subordinate to the Central Government; or`
  line
  line `(b) such State Government or such officer or authority subordinate to a State Government,`
  line
  line `as may be specified in the order.`
obj_root_law_sections_13_footnotes:
  string
  line
obj_root_law_sections_14:
  sectionId (36316)
  sectionNo (14)
  orderNo 14
  title `Central Government to give directions.`
  content obj_root_law_sections_14_content
  footnotes obj_root_law_sections_14_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00014_198710_1517807326889&sectionId=36316&sectionno=14&orderno=14&orgactid=AC_CEN_20_25_00014_198710_1517807326889
obj_root_law_sections_14_content:
  string
  line `The Central Government may give such directions as`
  line `it may consider necessary to a State Government as to the carrying into execution of the provisions of this`
  line Act.
obj_root_law_sections_14_footnotes:
  string
  line
obj_root_law_sections_15:
  sectionId (36317)
  sectionNo (15)
  orderNo 15
  title `Protection of action taken in good faith.`
  content obj_root_law_sections_15_content
  footnotes obj_root_law_sections_15_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00014_198710_1517807326889&sectionId=36317&sectionno=15&orderno=15&orgactid=AC_CEN_20_25_00014_198710_1517807326889
obj_root_law_sections_15_content:
  string
  line `No suit, prosecution or other legal proceeding shall`
  line `lie against the Central Government, State Government or any officer or employee of the Central`
  line `Government or of any State Government or any authorised officer for anything which is in good faith`
  line `done or intended to be done under this Act or any rule or order made thereunder.`
obj_root_law_sections_15_footnotes:
  string
  line
obj_root_law_sections_16:
  sectionId (36318)
  sectionNo (16)
  orderNo 16
  title `Power to exempt.`
  content obj_root_law_sections_16_content
  footnotes obj_root_law_sections_16_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00014_198710_1517807326889&sectionId=36318&sectionno=16&orderno=16&orgactid=AC_CEN_20_25_00014_198710_1517807326889
obj_root_law_sections_16_content:
  string
  line `(1) If the Central Government is of the opinion that it is necessary or`
  line `expedient so to do in the public interest, it may, by order published in the Official Gazette, exempt any`
  line `person or class of persons, supplying or distributing any commodity or class of commodities, from the`
  line `operation of an order made under section 3.`
  line
  line `(2) Every order made under sub-section (1) shall be laid, as soon as may be after it is made, before`
  line `each House of Parliament, while it is in session, for a total period of thirty days which may be comprised`
  line `in one session or in two or more successive sessions, and if, before the expiry of the session immediately`
  line `following the session or the successive sessions aforesaid, both Houses agree in making any modification`
  line `in the order or both Houses agree that the order should not be made, the order shall thereafter have effect`
  line `only in such modified form or be of no effect, as the case may be; so, however, that any such modification`
  line `or annulment shall be without prejudice to the validity of anything previously done under that order.`
obj_root_law_sections_16_footnotes:
  string
  line
obj_root_law_sections_17:
  sectionId (36319)
  sectionNo (17)
  orderNo 17
  title `Power to make rules.`
  content obj_root_law_sections_17_content
  footnotes obj_root_law_sections_17_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00014_198710_1517807326889&sectionId=36319&sectionno=17&orderno=17&orgactid=AC_CEN_20_25_00014_198710_1517807326889
obj_root_law_sections_17_content:
  string
  line `(1) The Central Government may, by notification in the Official Gazette,`
  line `make rules for carrying out the purposes of this Act.`
  line
  line `(2) Every rule made by the Central Government under this Act shall be laid, as soon as may be after it`
  line `is made, before each House of Parliament, while it is in session, for a total period of thirty days which`
  line `may be comprised in one session or in two or more successive sessions, and if, before the expiry of the`
  line `session immediately following the session or the successive sessions aforesaid, both Houses agree in`
  line `making any modification in the rule or both Houses agree that the rule should not be made, the rule shall`
  line `thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that`
  line `any such modification or annulment shall be without prejudice to the validity of anything previously done`
  line `under that rule.`
obj_root_law_sections_17_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `जूट पैकेज सामग्री (वस्‍तु पैकिंग अनिवार्य प्रयोग)अधिनियम, 1987`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/1882/4/H1987-10.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T11:32:17.858Z`
  pageCount 4
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `जूट पैकेज सामग्री ( वस्तु पैककिंग अनिवार्य प्रर् ोग )`
  line `अनिनिर्म, 1987`
  line `(1987 का अनिनिर्म सिंख र्ािं क 10 )`
  line `[9 मई, 1987]`
  line `कच्चे जूट और जूट पैकेज सामग्री के उत्पा दि और ऐसे उत्पा दि में लगे हु`
  line `ए व् र् नत र्ों के नित में कुछ वस्तु ओं के प्र दार् और नवतरण`
  line `में जूट पैकेज साम ग्र ी के अनिवार्य प्रर् ोग का`
  line `और उिसे सिंबिंनित नवषर्ों का`
  line `उपबन् ि करिे के नलए`
  line अनिनिर्म
  line `भारत गणराज् र् के अड़तीसवें वषय में सिंसद् द्व ारा निम्ि नलनित रू प में र् ि अनिनिर्नमत िो: ––`
  line `1. सिंनिप्त िाम, नवस्ता र और प्र ारम्भ –– (1) इस अनिनिर्म का सिंनिप् त िाम जूट पै केज सामग्री ( वस्तु पैककिंग अनिवार्य प्रर्`
  line `ोग ) अनिनिर्म, 1987 िै।`
  line `(2) इसका नवस्ता र सिंम्पू णय भारत पर िै।`
  line `(3) र् ि उस तारीि को प्र वृत्त िो गा जो केन्री र् सरकार, राजपत्र में अनिसूचिा द्व ारा, निर्त करे।`
  line `2. पररभाषाएिं –– इस अनिनिर्म में, जब तक कक सिंदभय से अन् र् था अपेनित ि िो, ––`
  line `( क ) “ वस्तु ” से निम्ि नलनित अनभप्रेत िै, ––`
  line `(i) कोई आवश् र् क वस्तु;`
  line `(ii) ककसी अिुसूनचत उद्योग द्व ारा नवनिर्मयत र् ा उत्पा कदत कोई चीज;`
  line `( ि ) “ आवश् र् क वस्तु ” का विी अथय िै जो आवश् र् क वस्तु अनिनिर्म, 1955 (1955 का 10) में िै;`
  line `( ग ) “ जूट पैकेज सामग्री ” से जूट, जूट - सूत, जूट डोरी, जूट बोरा कपड़ा, िैनसर्ि कपड़ा, जूट - थैले र् ा कोई अन् र् ऐसी`
  line `पैकेज सामग्री अनभप्रेत िै नजसमें भार के आिार पर जूट पचित्त र प्र नतशत से कम ििीं िै;`
  line `( घ ) “ अिुसूनचत उद्योग ” का विी अथय िै जो उद्योग ( नवकास और नवनिर्मि ) अनि निर्म, 1951`
  line `(1951 का 65) में िै;`
  line `( ङ ) “ स् था र् ी सलािकार सनमनत ” से िारा 4 के अिीि गरित स् था र् ी सलािकार सनमनत अनभप्रेत िै।`
  line `3. ऐसी वस्तु ओं को नवनिर्दयष्ट करिे की शनत नजिका जूट पैके ज सामग्री में पैक करिा अपेनित िै –– (1) तत्स मर् प्र वृ त्त ककसी`
  line `अन् र् नवनि में ककसी बात के िोते हु ए भी, र् कद केन्री र् सरकार का, स् था र् ी सलािकार सनमनत द्व ारा उसको की गई नसफाररशों पर`
  line `नवचार करिे के पश्चा त् र् ि समािाि िो जाता िै कक कच्चे जूट और जूट सामग्री के उत्पा दि और उसके उत्पा दि में लगे हु ए व् र् नत र्ों`
  line `के नित में ऐसा करिा आवश् र् क िै तो वि, राजपत्र में प्र कानशत आदेश द्व ारा, समर् - समर् पर, र् ि निदेश दे सकेगी कक ऐसी ककसी वस्तु र्`
  line `ा वस्तु ओं के वगय र् ा उिमें से इतिे प्र नतशत को, जो आदेश में नवनिर्दयष्ट ककर्ा जाए, ऐसी तारीि से िी जो आदेश में नवनिर्दयष्ट की`
  line `जाए, उसके प्र दार् र् ा नवत रण के प्रर् ोजिों के नलए ऐसी जूट पैकेज सामग्री में पैक ककर्ा जाएगा जो आदेश में नवनिर्दयष्ट की जाए:`
  line `परन् तु उस समर् तक जब तक कक िारा 4 के अिीि स् था र् ी सलािकार सनमनत गरित ििीं की जाती िै, केन्री र् सरकार इस`
  line `उपिारा के अिीि कोई आदेश करिे से पूवय, िारा 4 की उपिारा (2) में नवनिर्दयष्ट मामलों पर नवचार करेगी और इस प्र कार ककर्ा गर्ा`
  line `कोई आदेश उस तारीि से, नजसको स् था र् ी सलािकार सनमनत अपिी नसफाररश करती िै, तीि मास के अवसाि पर प्र वृत्त ििीं रि`
  line जाएगा।
  line `(2) उपिारा (1) के अिीि बिार्ा गर्ा प्रत् र्े क आदेश, बिा ए जािे के पश्चा त् र् थाशीघ्र, सिंसद् के प्रत् र्े क सदि के समि, जब`
  line `वि सत्र में िो, कुल तीस कदि की अवनि के नलए रिा जाएगा। र् ि अवनि एक सत्र में अथवा दो र् ा अनिक आिुक्रनमक सत्रों में पूरी िो`
  line `सकेगी। र् कद उस सत्र के र् ा पूवोत आिुक्रनमक सत्रों के िीक बाद के सत्र के अवसाि के पूवय दोिों सदि उस आदेश में कोई पररवतयि`
  line `करिे के नलए सिम त िो जाएिं तो तत्प श् चा त् वि ऐसे पररवर्तयत रू प में िी प्र भावी िोगा। र् कद उ त अवसाि के पूवय दोिों सदि सिमत`
  line `िो जाएिं कक वि आदेश ििीं बिार्ा जािा चानिए तो तत्प श् चा त् वि निष् प्र भाव िो जा एगा। ककन्तु आदेश के ऐसे पररवर्तयत र् ा`
  line `निष् प्र भाव िोिे से उसके अिीि पिले की गई ककसी बात की नवनिमान् र् ता पर प्र नतकूल प्र भाव ििीं पड़ेगा।`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line 2
  line `4. स् था र् ी सलािकार सनमनत का गिि –– (1) केन्री र् सरकार, ककसी ऐसी वस्तु के र् ा वस्तु ओं के वगय र् ा उिके उस प्र नतशत`
  line `भा ग को अविाररत करिे की दृनष्ट से नजसकी बाबत जूट पैकेज सामग्री को उिकी पैककिंग में प्रर् ोग ककर्ा जाएगा, एक स् था र् ी सलािकार`
  line `सनमनत का गिि करेगी नजसमें ऐसे व् र् नत िोंगे नजिको केन्री र् सरकार की रार् में, उस नवषर् में सलाि देिे के नलए आवश् र् क`
  line `नवशेषज्ञता प्र ाप्त िै।`
  line `(2) स् था र् ी सलािकार सनमनत, निम्ि नलनित नवषर्ों पर नवचार करिे के पश्चा त्, केन्री र् सरकार को अपिी नसफाररशें`
  line `उपदर्शयत करेगी, अथायत्: ––`
  line `( क ) जूट सामग्री के प्रर् ोग का नवद्यमाि स् त र;`
  line `( ि ) उपलब्ि कच् चे जूट की मात्रा;`
  line `( ग ) उपलब्ि जूट सामग्री की मा त्र ा;`
  line `( घ ) जूट उद्योग में और कच्चे जूट के उत्पा दि में लगे व् र् नत र्ों के नितों का सिंरिण;`
  line `( ङ ) जूट उद्योग के निरन्त र अिुरिण की आवश् र् कता;`
  line `( च ) वस्तु ओं की मात्रा जो, उसकी रार् में, जूट सामग्री में पैक करिे के नलए अपेनित िोिा सिंभानवत िै;`
  line `( छ ) ऐसे अन् र् नवषर् जो सलािकार सनमनत िीक समझे।`
  line `5. जूट पैकेज सामग्री से नभन्ि ककसी सामग्री में पै क करिे का प्र नतषेि –– जिािं, ककसी वस्तु, वस्तु ओं के वगय र् ा उसके ककसी प्र`
  line `नतशत भागों को, उिके प्र दार् र् ा नवतरण के नलए जूट पैकेज सामग्री में पैक करिे की अपेिा कर िे वाला कोई आदेश िारा 3 के अिीि`
  line `ककर्ा गर्ा िै, विािं ऐसी वस्तु, वस्तु ओं का वगय र् ा उसके प्र नतशत भाग का, ऐसे आदेश में नवनिर्दयष्ट तारीि से िी, प्र दार् र् ा नवतरण तब`
  line `तक ििीं ककर्ा जाएगा जब तक कक उसको उस आदेश के अिुसार पैक ििीं ककर्ा जाता िै:`
  line `परन् तु इस िारा की कोई बात पूवोत तारीि से तीि मास की अवनि तक ऐसी ककसी वस्तु र् ा वस्तु ओं के वगय र् ा उसके प्र`
  line `नतशत भाग के प्र दार् र् ा नवतरण को लागू ििीं िोगी र् कद उस तारीि के िीक पूवय ऐसी वस्तु, वस्तु ओं का वगय र् ा उसका प्र नतशत कोई`
  line `भाग जूट पैकेज सामग्री से नभन् ि ककसी सामग्री में पैक ककर्ा जा रिा था।`
  line `6. जािकारी और िमू िे मिंगािे की शनत –– केन्री र् सरकार, आदेश द्व ारा, ऐसे ककसी व् र् नत से नजससे िारा 5 के अिीि र् ि`
  line `अपेनित िै कक वि पैक करिे के नलए जूट पैकेज सामग्री का उपर्ोग करे, इस अनिनिर्म के प्रर् ोजिों के नलए र् ि अपेिा कर`
  line `सकेगी कक वि ––`
  line `( क ) ऐसी ककसी वस्तु र् ा वस्तु ओं के वगय र् ा उसके प्र नतशत ऐसे भाग की बाबत नजसे ऐसे पैक करिे की अपेिा िै,`
  line `उस सरकार द्व ारा नवनिर्दयष्ट, ककसी अनिकारी को, ऐसे प्ररू प में और ऐसी अवनि के भीतर ऐसी जािकारी जो उस आदेश में`
  line `उस सरकार द्व ा रा नवनिर्दयष्ट की जाए, प्रस् तु त करे जो उसके कब्जे में िै;`
  line `( ि ) ऐसे अनिकारी द्व ारा ऐसे स् था िों पर और ऐसी अवनि के भीतर जूट पैकेज सामग्री के ऐसे िमूिे, जो उस`
  line `सरकार द्व ारा आदेश में, नवनिर्दयष्ट ककए जाएिं, निरीिण के नलए प्रस् तु त करे।`
  line `7. प्र वेश और नि रीिण करिे की शनत –– केन्री र् सरकार द्व ारा प्र ानिकृत कोई अनिकारी ( नजसे इसमें इसके पश्चा त् प्र ानिकृत`
  line `अनिकारी किा गर्ा िै ), उनचत समर् पर ऐसे ककसी स् था ि, पररसर र् ा र् ाि में प्र वेश कर सकेगा जिािं जूट पैकेज सामग्री में पैक की गई`
  line `ककसी वस्तु का प्र दार् र् ा नवतरण के नलए भिंडारकरण ककर्ा गर्ा िै र् ा वि रिी गई िै, और उसे निरीिण के नलए प्रस् तु त करिे की`
  line `अपेिा कर सकेगा औ र उससे सिंबिंनित कोई जािकारी मािंग सकेगा।`
  line `8. तलाशी लेिे और अनभग्रिण करिे की शनत –– (1) र् कद प्र ा निकृत अनिकारी के पास र् ि नवश्वा स करिे का कारण िै कक`
  line `कोई वस्तु िारा 5 के उल्लिं घि में पैक की गई िै और वि ककसी स् था ि, पररसर र् ा र् ाि में नछपाकर रिी गई िै तो वि ऐसी वस्तु के नलए`
  line `ऐसे स् था ि, पररसर र् ा र् ाि में प्र वेश कर सकेगा और उस की तलाशी ले सकेगा।`
  line `(2) र् कद उपिारा (1) के अिीि की गई ककसी तलाशी के पररणाम स् व रू प िारा 5 के उल्लिं घि में पैक की गई कोई वस्तु पाई`
  line `जािी िै, तो प्र ा निकृत अनिका री ऐसी वस्तु और ककसी अन् र् चीज को, जो उसकी रार् में, इस अनिनिर्म के अिीि ककसी कार्यवािी के`
  line `नलए उपर्ोगी र् ा सुसिंगत िोगी, अनभगृिीत कर सकेगा:`
  line `परन् तु जिािं ऐसी ककसी वस्तु र् ा चीज को अनभगृिीत करिा साध् र् ििीं िै विािं प्र ानिकृत अनिकारी उस व् र् नत पर र् ि आदेश`
  line `तामील कर सकेगा कक वि प्र ानिकृत अनिकारी की पूवय अिुज्ञा के नबिा ऐसी वस्तु र् ा चीज को ििीं िटाएगा, उससे नव लग ििीं िो गा, र्`
  line `ा अन् र् था उसका सिंव् र् विार ििीं करेगा।`
  line `(3) दिंड प्र कक्रर्ा सिंनिता, 1973 ( 1974 का 2) के तलाशी और अनभग्रिण से सिंबिंनित उपबन्ि, जिािं तक िो सके विािं तक, इस`
  line `िारा के अिीि की गई प्रत् र्े क तलाशी र् ा अनभग्रिण को लागू िोंगे।`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_content:
  string
  line 3
  line `9. िारा 5 के उल्लिं घि के नलए शानस्त –– जो कोई िारा 5 के उल्लिं घि में ककसी वस्तु, वस्तु के वगय र् ा उसके प्र नतशत ककसी`
  line `भाग को ककसी सामग्री में पैक करेगा वि जुमायिे से, जो ऐसी जूट पैकेज सामग्री, नजसका िारा 3 के अिीि ककए गए आदेश के अ िुसार प्रर्`
  line `ोग ककर्ा जािा चानिए था, लागत के दुगुिे के बराबर रकम तक िो सकेगा, दिंडिीर् िोगा।`
  line `10. नमथ् र्ा कथि आकद के नलए शानस्त –– र् कद कोई व् र् नत, नजससे िारा 6 के अिीि ककए गए ककसी आदेश द्व ारा कोई`
  line `जािकारी र् ा िमूिा देिे की अपेिा की जाती िै, ऐसी कोई जािकारी र् ा िमूिा देिे में असफल रिेगा र् ा ऐसा कोई कथि करेगा र् ा`
  line `जािकारी देगा जो तानवव क नवनशनष्ट र्ों में नमथ् र्ा िै और नजसका नमथ् र्ा िोिा वि जािता िै र् ा नजसके नमथ् र्ा िोिे का उसे र्ु नत र्ु त`
  line `नवश्वा स िै, र् ा नजसके सिी िोिे का वि नवश्वा स ििीं करता िै, वि जुमायिे से, जो पािंच िजार रु पए तक का िो सकेगा, दिंडिीर् िोगा।`
  line `11. कम्प निर्ों द्व ारा अपराि –– (1) जिािं इस अनिनिर्म र् ा इसके अिीि बिाए गए ककसी निर्म के अिीि कोई अपराि`
  line `ककसी कम्प िी द्व ारा ककर्ा गर्ा िै विािं प्रत् र्े क व् र् नत जो उस अपराि के ककए जािे के समर् उस कम्प िी के कारबार के सिंचालि के नलए`
  line `उस कम्प िी का भारसािक और उसके प्र नत उत्तरदार्ी था, और साथ िी वि कम्प िी भी, ऐसे अपराि के दोषी समझे जाएिं गे तथा`
  line `तद्िुसार अपिे नवरुद्ध कार्यवािी ककए जािे और दिंनडत ककए जािे के भागी िोंगे:`
  line `परन् तु इस उपिारा की कोई बात ककसी ऐसे व् र् नत को दण्ड का भागी ििीं बिाएगी र् कद वि र् ि सानबत कर देता िै कक`
  line `अपराि उसकी जािकारी के नबिा ककर्ा गर्ा था र् ा उसिे ऐसे अपराि का निवारण करिे के नलए सब सम् र् क् तत्प रता बरती थी।`
  line `(2) उपिारा (1) में ककसी बात के िोते हु ए भी, जिािं इस अनिनिर्म र् ा इसके अिीि बिाए गए ककसी निर्म के अिीि कोई`
  line `अपराि ककसी कम्प िी द्व ारा ककर्ा गर्ा िै तथा र् ि सानबत िो जाता िै कक वि अपराि कम्प िी के ककसी नि देशक, प्र बिंिक, सनचव र् ा`
  line `अन् र् अनिकारी की सि मनत र् ा मौिािुकूलता से ककर्ा गर्ा िै र् ा उस अपराि का ककर्ा जािा उसकी ककसी उपेिा के कारण मािा जा`
  line `सकता िै, विािं ऐसा निदेशक, प्र बन्ि क, सनचव र् ा अन् र् अनिकारी भी उस अपराि का दोषी समझा जाएगा और तदिुसार अपिे नवरुद्ध`
  line `कार्यवािी ककए जािे और दिंनडत ककए जािे का भागी िोगा। स्`
  line `प ष् टी करण –– इस िारा के प्रर् ोजिों के नलए ––`
  line `( क ) “ कम्प िी ” से कोई निगनमत निकार् अनभप्रेत िै और इसके अन्त गयत फमय र् ा व् र् नष्ट र्ों का अन् र्`
  line `सिंगम भी िै; तथा`
  line `( ि ) ककसी फमय के सिंबिंि में “ निदेशक ” से उ स फमय का भागीदार अनभप्रेत िै।`
  line `12. अपरािों का सिंज्ञेर् िोिा –– दिंड प्र कक्रर्ा सिंनिता, 1973 (197 4 का 2) में ककसी बात के िोते हु ए भी, इस अनिनिर्म के`
  line `अिीि दिंडिीर् प्रत् र्े क अपराि सिंज्ञेर् िोगा।`
  line `13. प्रत् र् ा र् ोनजत करिे की शनत –– केन्री र् सरकार, राजपत्र में प्र कानशत आदेश द्व ारा, र् ि निदेश दे सकेगी कक इस`
  line `अनिनिर्म के ककसी उपबिंि के अिीि उसके द्व ारा प्रर् ोत व् र्, िारा 3 के अिीि र् ा िारा 16 के अिीि आदे श बिािे र् ा िारा 17 के`
  line `अिीि निर्म बिािे की शनत से नभन् ि, शनत र् ािं ऐसे नवषर्ों के सिंबिं ि में और ऐसी शतों के अिीि रिते हु ए, र् कद कोई िों, जो आदेश`
  line `में नवनिर्दयष्ट की जाएिं, ––`
  line `( क ) केन्री र् सरकार के अिीिस्थ ऐसे अनिकारी र् ा प्र ानिकारी द्व ारा; र् ा`
  line `( ि ) राज् र् सरकार र् ा राज् र् सरकार के अिीिस्थ ऐ से अनिकारी र् ा प्र ानिकारी द्व ार,`
  line `भी प्रर् ोग की जा सकेंगी, जो आदेश में नवनिर्दयष्ट की जाए।`
  line `14. केन्री र् सरकार द्व ारा निदेश देिा –– केन्री र् सरकार ककसी राज् र् सरकार को ऐसे निदेश दे सकेगी जो वि इस अनिनिर्म`
  line `के उपबिंिों के कार्ायन्व र् ि के बारे में आवश् र् क समझे।`
  line `15. सद्भावपूवयक की गई कारयवाई के नलए सिंरिण –– इस अनिनिर्म र् ा उसके अिीि बिा ए गए ककसी निर्म र् ा आदेश के`
  line `अिीि सद्भावपूवयक की गई र् ा की जािे के नलए आशनर्त ककसी बात के बारे में कोई वाद, अनभर्ोजि र् ा अन् र् नवनिक कार्यवािी`
  line `केन्री र् सरकार, राज् र् सरकार अथवा केन्री र् सरकार र् ा ककसी राज् र् सरकार के ककसी अनिकारी र् ा कमयचारी र् ा कक सी प्र ानिकृ त`
  line `अनिकारी के नवरुद्ध ििीं िोगी।`
  line `16. छूट देिे की शनत –– (1) र् कद केन्री र् सरकार की र् ि रार् िै कक लोकनित में ऐसा करिा आ वश् र् क र् ा समी चीि िै तो`
  line `वि, राजपत्र में प्र का नशत आदेश द्व ारा, ककसी वस्तु र् ा वस्तु ओं के वगय का प्र दार् र् ा नवतरण करिे वाले ककसी व् र् नत र् ा व् र् नत र्ों के`
  line `वगय को िारा 3 के अिीि बिाए गए आदेश के प्र वतयि से छूट दे सकेगी।`
  line `(2) उपिारा (1) के अिीि बिार्ा गर्ा प्रत् र्े क आदेश, बिाए जािे के पश्चा त् र् थाशीघ्र, सिंसद् के प्रत् र्े क सदि के समि, जब`
  line `वि सत्र में िो, कुल तीस कदि की अवनि के नलए रिा जाए गा। र् ि अवनि एक सत्र में अथवा दो र् ा अनिक आिु क्र नमक सत्रों में पू री िो`
  line `सकेगी। र् कद उस सत्र के र् ा पूवोत आिुक्रनमक सत्रों के िीक बाद के सत्र के अवसाि के पूवय दोिों सदि उस आदेश में कोई परर वतयि`
  line `करिे के नलए सिमत िो जाएिं तो तत्प श् चा त् वि ऐसे पररवर्तयत रू प में िी प्र भावी िोगा। र् कद उ त अवसाि के पूवय दोिों सदि सिमत`
  line `िो जाएिं कक वि आदेश ििीं बिार्ा जािा चानिए तो तत्प श् चा त् वि निष् प्र भाव िो जाएगा। ककन्तु आदेश के ऐसे पररवर्तयत र् ा`
  line `निष् प्र भाव िोिे से उसके अिीि पिले की गई कक सी बात की नवनिमान् र् ता पर प्र नतकू ल प्र भाव ििीं पड़ेगा।`
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
obj_root_law_translations_hi_sections_4:
  kind page
  sectionId pdf-page-4
  sectionNo (4)
  orderNo 4
  title `Page 4`
  content obj_root_law_translations_hi_sections_4_content
  footnotes obj_root_law_translations_hi_sections_4_footnotes
  sourcePage 4
obj_root_law_translations_hi_sections_4_content:
  string
  line 4
  line `17. निर्म बिािे की शनत –– (1) केन्री र् सरकार, राजपत्र में अनिसूचिा द्व ारा, इस अनिनिर्म के प्रर् ोजिों को कार्ायनन्व त`
  line `करिे के नलए निर्म बिा सकेगी।`
  line `(2) इस अनिनिर्म के अिीि केन्री र् सरकार द्व ारा बिार्ा गर्ा प्रत् र्े क निर्म, बिाए जािे के पश्चा त् र् थाशीघ्र, सिंसद् के प्रत् र्े`
  line `क सदि के समि, जब वि सत्र में िो, कुल तीस कदि की अवनि के नलए रिा जाएगा। र् ि अवनि एक सत्र में अथवा दो र् ा अनिक`
  line `आिुक्रनमक सत्रों में पूरी िो सकेगी। र् कद उस सत्र के र् ा पूवोत आिुक्रनमक सत्रों के िीक बाद के सत्र के अव साि के पूवय दोिों सदि उ स`
  line `निर्म में कोई पररवतयि करिे के नलए सिमत िो जाएिं तो तत्प श् चा त् वि ऐसे पररवर्तयत रू प में िी प्र भावी िोगा। र् कद उ त अवसाि के`
  line `पूवय दोिों सदि सिमत िो जाएिं कक वि निर्म ििीं बिार्ा जािा चानिए तो तत्प श् चा त् वि नि ष् प्र भाव िो जाएगा। कक न् तु निर् म के ऐसे`
  line `पररवर्तयत र् ा निष् प्र भाव िोिे से उसके अिीि पिले की गई ककसी बात की नवनिमान् र् ता पर प्र नतकूल प्र भाव ििीं पड़ेगा।`
  line ______
obj_root_law_translations_hi_sections_4_footnotes:
  string
  line
