obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T10:26:07.151Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1577`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-legislative-assembly-of-nagaland-change-in-representation-act-1968)
  (str handle) (str 1577)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Legislative Assembly of Nagaland (Change in Representation) Act, 1968`)
  (str actNumber) (str 61)
  (str enactmentDate) (str 1968-12-31)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1577`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `नागालैंड विधान सभा (प्रतिनिधित्‍व में परिवर्तन) अधिनियम, 1968`)
  (str actYear) (str 1968)
  (str ministry) (str `Ministry of Law and Justice`)
  (str department) (str `Legislative Department`)
  (str longTitle) (str `An Act to provide for a change in representation in the Legislative Assembly of Nagaland and for that purpose to make consequential amendments in the State of Nagaland Act, 1962 and the Representation of the People Act, 1950.`)
  (str enforcementDate) (str 31-12-1968)
  (str notification) (undefined)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_legislative_assembly_of_nagaland_change_in_representation_act_1968
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1577`)
obj_root_law_sources_en_the_legislative_assembly_of_nagaland_change_in_representation_act_1968:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1577/3/A1968-61.pdf`)
  (str title) (str `The Legislative Assembly of Nagaland (Change in Representation) Act, 1968`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1968
obj_root_law_sources_hi_1968:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1577/5/H1968-61.pdf`)
  (str title) (str `नागालैंड विधान सभा (प्रतिनिधित्‍व में परिवर्तन) अधिनियम, 1968`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
obj_root_law_sections_1:
  object
  (str sectionId) (str 38995)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title.`)
  (str content) (str `This Act may be called the Legislative Assembly of Nagaland (Change in
Representation) Act, 1968.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00011_196861_1517807320262&sectionId=38995&sectionno=1&orderno=1&orgactid=AC_CEN_3_20_00011_196861_1517807320262)
obj_root_law_sections_2:
  object
  (str sectionId) (str 38996)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Change in representation in the Legislative Assembly of Nagaland.`)
  (str content) (str `For the period referred to
in clause (2) of article 371A of the Constitution, the total number of seats allotted to the Legislative
Assembly of Nagaland shall be increased from forty-six to fifty-two, of which--

(a) the seats allotted to the Tuensang district shall be increased from six to twelve and shall be
filled by persons chosen by the members of the regional council, referred to in that article, from
amongst themselves in such manner as the Governor of Nagaland, after consulting that council may,
by notification in the Official Gazette, specify, and

(b) the remaining forty seats shall be filled by persons chosen by direct elections from assembly
constituencies in the rest of the State of Nagaland.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00011_196861_1517807320262&sectionId=38996&sectionno=2&orderno=2&orgactid=AC_CEN_3_20_00011_196861_1517807320262)
obj_root_law_sections_3:
  object
  (str sectionId) (str 38997)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str [Repealed.].)
  (str content) (str `[Amendment of Act 27of 1962.] Rep. by the Repealing and Amending Act, 1974 (56 of 1974), s. 2
and the First Schedule (w.e.f. 20-12-1974).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00011_196861_1517807320262&sectionId=38997&sectionno=3&orderno=3&orgactid=AC_CEN_3_20_00011_196861_1517807320262)
obj_root_law_sections_4:
  object
  (str sectionId) (str 38998)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str [Repealed.].)
  (str content) (str `[Amendment of Act 43 of 1950.] Rep. by s. 2 and the First Schedule, ibid. (w.e.f. 20-12-1974).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00011_196861_1517807320262&sectionId=38998&sectionno=4&orderno=4&orgactid=AC_CEN_3_20_00011_196861_1517807320262)
obj_root_law_sections_5:
  object
  (str sectionId) (str 38999)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Saving as to present Legislative Assembly.`)
  (str content) (str `Nothing in this Act shall affect any representation
in the present Legislative Assembly of Nagaland until its dissolution.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00011_196861_1517807320262&sectionId=38999&sectionno=5&orderno=5&orgactid=AC_CEN_3_20_00011_196861_1517807320262)
