obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T21:05:46.320Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/16901`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 35)
  (str totalSections) (int 35)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-tribunals-reforms-act-2021)
  (str handle) (str 16901)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Tribunals Reforms Act, 2021`)
  (str actNumber) (str 33)
  (str enactmentDate) (str 2021-08-13)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/16901`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `अधिकरण सुधार अधिनियम, 2021`)
  (str actYear) (str 2021)
  (str ministry) (str `Ministry of Finance`)
  (str department) (str `Department of Revenue`)
  (str longTitle) (str `An Act further to amend the Cinematograph Act, 1952, the Customs Act, 1962, the Airports Authority of India Act, 1994, the Trade Marks Act, 1999 and the Protection of Plant Varieties and Farmers' Rights Act, 2001 and certain other Acts.`)
  (str enforcementDate) (str 04-04-2021)
  (str notification) (undefined)
  (str fetchedAt) (str `2026-05-09T21:05:46.319Z`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_tribunals_reforms_act_2021
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_5
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/16901`)
obj_root_law_sources_en_the_tribunals_reforms_act_2021:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/16901/1/A2021-33.pdf`)
  (str title) (str `The Tribunals Reforms Act, 2021`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_2_00040_202133_1629961891898/rulesindividualfile/&file=the_tribunal_rules%2C_2021.pdf`)
  (str title) (str )
obj_root_law_sources_en_4:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_2_00040_202133_1629961891898/rulesindividualfile/&file=tribunal_amendment_rules_2023.pdf`)
  (str title) (str )
obj_root_law_sources_en_5:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_2_00040_202133_1629961891898/rulesindividualfile/&file=tribunal_rules_second_amendment.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_2021
obj_root_law_sources_hi_2021:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/16901/2/h202133.pdf`)
  (str title) (str `अधिकरण सुधार अधिनियम, 2021`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
  obj_root_law_sections_33
  obj_root_law_sections_34
  obj_root_law_sections_35
obj_root_law_sections_1:
  object
  (str sectionId) (str 57390)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and commencement`)
  (str content) (str `(1) This Act may be called the Tribunals Reforms Act, 2021.

(2) It shall be deemed to have come into force on the 4th April, 2021.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00040_202133_1629961891898&sectionId=57390&sectionno=1&orderno=1&orgactid=AC_CEN_2_2_00040_202133_1629961891898)
obj_root_law_sections_2:
  object
  (str sectionId) (str 57391)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,---

(a) "Chairperson" includes Chairperson, Chairman, President and Presiding Officer of a Tribunal;

(b) "Member" includes Vice-Chairman, Vice-Chairperson, Vice-President, Account Member,
Administrative Member, Judicial Member, Expert Member, Law Member, Revenue Member and
Technical Member of a Tribunal;

(c) "notified date" means the 4th April, 2021;

(d) "Schedule" means the Schedule appended to this Act;

(e) "Tribunal" means a Tribunal, Appellate Tribunal or Authority as specified in column (2) of
the First Schedule.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00040_202133_1629961891898&sectionId=57391&sectionno=2&orderno=2&orgactid=AC_CEN_2_2_00040_202133_1629961891898)
obj_root_law_sections_3:
  object
  (str sectionId) (str 57357)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Qualifications, appointment, etc., of Chairperson and Members of Tribunal.`)
  (str content) (str `(1)
Notwithstanding anything contained in any judgment, order or decree of any court, or in any law for the
time being in force, the Central Government may, by notification in the Official Gazette, make rules to
provide for the qualifications, appointment, salaries and allowances, resignation, removal and other
conditions of service of the Chairperson and Member of a Tribunal after taking into consideration the
experience, specialisation in the relevant field and the provisions of this Act:

Provided that a person who has not completed the age of fifty years shall not be eligible for
appointment as a Chairperson or Member.

(2) The Chairperson and the Member of a Tribunal shall be appointed by the Central Government on
the recommendation of a Search-cum-Selection Committee constituted under sub-section (3), in such
manner as the Central Government may, by rules, provide.

(3) The Search-cum-Selection Committee, except for the State Administrative Tribunal, shall consist
of---

(a) a Chairperson, who shall be the Chief Justice of India or a Judge of Supreme Court nominated
by him;

(b) two Members, who are Secretaries to the Government of India to be nominated by that
Government;

(c) one Member, who ---

(i) in case of appointment of a Chairperson of a Tribunal, shall be the outgoing Chairperson
of that Tribunal; or

(ii) in case of appointment of a Member of a Tribunal, shall be the sitting Chairperson of that
Tribunal; or

(iii) in case of the Chairperson of the Tribunal seeking re-appointment, shall be a retired
Judge of the Supreme Court or a retired Chief Justice of a High Court, to be nominated by the
Chief Justice of India:

Provided that in the following cases, such Member shall always be a retired Judge of the
Supreme Court or a retired Chief Justice of a High Court, to be nominated by the Chief Justice of
India, namely:--

(i) Industrial Tribunal constituted by the Central Government under the Industrial
Disputes Act, 1947 (14 of 1947);

(ii) Debt Recovery Tribunal and Debt Recovery Appellate Tribunal established under the
Recovery of Debts and Bankruptcy Act, 1993 (51 of 1993);

(iii) where the Chairperson or the outgoing Chairperson, as the case may be, of a Tribunal
is not a retired Judge of the Supreme Court or a retired Chief Justice or Judge of a High
Court; and

(iv) such other Tribunals as may be notified by the Central Government, in consultation
with the Chairperson of the Search-cum Selection Committee of that Tribunal; and

(d) the Secretary to the Government of India in the Ministry or Department under which the
Tribunal is constituted or established--Member-Secretary:

Provided that the Search-cum-Selection Committee for a State Administrative Tribunal shall
consist of---

(a) the Chief Justice of the High Court of the concerned State---Chairman;

(b) the Chief Secretary of the concerned State Government---Member;

(c) the Chairman of the Public Service Commission of the concerned State---Member;

(d) one Member, who---

(i) in case of appointment of a Chairman of the Tribunal, shall be the outgoing Chairman
of the Tribunal; or

(ii) in case of appointment of a Member of the Tribunal, shall be the sitting Chairman of
the Tribunal; or

(iii) in case of the Chairman of the Tribunal seeking re-appointment, shall be a retired
Judge of a High Court nominated by the Chief Justice of the High Court of the concerned
State:

Provided that such Member shall always be a retired Judge of a High Court nominated by the
Chief Justice of the High Court of the concerned State, if the Chairperson or the outgoing
Chairperson of the State Administrative Tribunal, as the case may be, is not a retired Chief Justice
or Judge of a High Court;

(e) the Secretary or the Principal Secretary of the General Administrative Department of the
concerned State---Member-Secretary.

(4) The Chairperson of the Search-cum-Selection Committee shall have the casting vote.

(5) The Member-Secretary of the Search-cum-Selection Committee shall not have any vote.

(6) The Search-cum-Selection Committee shall determine the procedure for making its
recommendations.

(7) Notwithstanding anything contained in any judgment, order or decree of any court, or in any
law for the time being in force, the Search-cum-Selection Committee shall recommend a panel of two
names for appointment to the post of Chairperson or Member, as the case may be, and the Central
Government shall take a decision on the recommendations made by that Committee, preferably
within three months from the date of such recommendation.

(8) No appointment shall be invalid merely by reason of any vacancy or absence of a Member in
the Search-cum-Selection Committee.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00040_202133_1629961891898&sectionId=57357&sectionno=3&orderno=3&orgactid=AC_CEN_2_2_00040_202133_1629961891898)
obj_root_law_sections_4:
  object
  (str sectionId) (str 57358)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Removal of Chairperson or Member of Tribunal.`)
  (str content) (str `The Central Government shall, on the
recommendation of the Committee, remove from office, in such manner as may be provided by rules, any
Chairperson or a Member, who---

(a) has been adjudged as an insolvent; or

(b) has been convicted of an offence which involves moral turpitude; or

(c) has become physically or mentally incapable of acting as such Chairperson or Member; or

(d) has acquired such financial or other interest as is likely to affect prejudicially his functions as
such Chairperson or Member; or

(e) has so abused his position as to render his continuance in office prejudicial to the public
interest:

Provided that where the Chairperson or Member is proposed to be removed on any ground specified
in clauses (c) to (e), he shall be informed of the charges against him and given an opportunity of being
heard in respect of those charges.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00040_202133_1629961891898&sectionId=57358&sectionno=4&orderno=4&orgactid=AC_CEN_2_2_00040_202133_1629961891898)
obj_root_law_sections_5:
  object
  (str sectionId) (str 57359)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Term of office of Chairperson and Member of Tribunal.`)
  (str content) (str `Notwithstanding anything contained
in any judgment, order or decree of any court, or in any law for the time being in force,---

(i) the Chairperson of a Tribunal shall hold office for a term of four years or till he attains the age
of seventy years, whichever is earlier;

(ii) the Member of a Tribunal shall hold office for a term of four years or till he attains the age of
sixty-seven years, whichever is earlier:

Provided that where a Chairperson or Member is appointed between the 26th day of May, 2017 and
the notified date, and the term of his office or the age of retirement specified in the order of appointment
issued by the Central Government is greater than that which is specified in this section, then,
notwithstanding anything contained in this section, the term of office or age of retirement or both, as the
case may be, of the Chairperson or Member shall be as specified in his order of appointment, subject to a
maximum term of office of five years.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00040_202133_1629961891898&sectionId=57359&sectionno=5&orderno=5&orgactid=AC_CEN_2_2_00040_202133_1629961891898)
obj_root_law_sections_6:
  object
  (str sectionId) (str 57360)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Eligibility for re-appointment.`)
  (str content) (str `(1) The Chairperson and Member of a Tribunal shall be eligible
for re-appointment in accordance with the provisions of this Act:

Provided that, in making such re-appointment, preference shall be given to the service rendered by
such person.

(2) All re-appointments shall be made in the same manner as provided in sub-section (2) of section 3.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00040_202133_1629961891898&sectionId=57360&sectionno=6&orderno=6&orgactid=AC_CEN_2_2_00040_202133_1629961891898)
obj_root_law_sections_7:
  object
  (str sectionId) (str 57361)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Salary and allowances.`)
  (str content) (str `(1) Notwithstanding anything contained in any judgment, order or
decree of any court, or in any law for the time being in force, and without prejudice to the generality of
the foregoing power, the Central Government may make rules to provide for the salary of the Chairperson
and Member of a Tribunal and they shall be paid allowances and benefits to the extent as are admissible
to a Central Government officer holding the post carrying the same pay:

Provided that, if the Chairperson or Member takes a house on rent, he may be reimbursed a house rent
higher than the house rent allowance as are admissible to a Central Government officer holding the post
carrying the same pay, subject to such limitations and conditions as may be provided by rules.

(2) Neither the salary and allowances nor the other terms and conditions of service of the Chairperson
or Member of the Tribunal may be varied to his disadvantage after his appointment.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00040_202133_1629961891898&sectionId=57361&sectionno=7&orderno=7&orgactid=AC_CEN_2_2_00040_202133_1629961891898)
obj_root_law_sections_8:
  object
  (str sectionId) (str 57362)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Amendment of Act 14 of 1947.`)
  (str content) (str `In section 7D of the Industrial Disputes Act, 1947, for the words
and figures “Part XIV of Chapter VI of the Finance Act, 2017 (7 of 2017), be governed by the provisions
of the section 184 of that Act”, the words and figures “the Tribunal Reforms Act, 2021, be governed by
the provisions of Chapter II of the said Act” shall be substituted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00040_202133_1629961891898&sectionId=57362&sectionno=8&orderno=8&orgactid=AC_CEN_2_2_00040_202133_1629961891898)
obj_root_law_sections_9:
  object
  (str sectionId) (str 57363)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Amendment of Act 37 of 1952.`)
  (str content) (str `In the Cinematograph Act, 1952,---

(a) in section 2, clause (h) shall be omitted;

(b) in section 5C,---

(i) for the word "Tribunal", at both the places where it occurs, the words "High Court" shall
be substituted;

(ii) sub-section (2) shall be omitted;

(c) sections 5D and 5DD shall be omitted;

(d) in section 6, the words and brackets "or, as the case may be, decided by the Tribunal (but not
including any proceeding in respect of any matter which is pending before the Tribunal)" shall be
omitted;

(e) in sections 7A and 7C, for the word "Tribunal", wherever it occurs, the words "High Court"
shall be substituted;

(f) in sections 7D, 7E and 7F, the words "the Tribunal,", wherever they occur, shall be omitted;

(g) in section 8, in sub-section (2), clauses (h), (i), (j) and (k) shall be omitted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00040_202133_1629961891898&sectionId=57363&sectionno=9&orderno=9&orgactid=AC_CEN_2_2_00040_202133_1629961891898)
obj_root_law_sections_10:
  object
  (str sectionId) (str 57364)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Amendment of Act 14 of 1957.`)
  (str content) (str `In the Copyright Act, 1957,---

(a) in section 2,---

(i) clause (aa) shall be omitted;

(ii) clause (fa) shall be re-lettered as clause (faa) and before the clause (faa) as so re-lettered,
the following clause shall be inserted, namely:---

'(fa) "Commercial Court", for the purposes of any State, means a Commercial Court
constituted under section 3, or the Commercial Division of a High Court constituted under
section 4, of the Commercial Courts Act, 2015 (4 of 2016);';

(iii) for clause (u), the following clause shall be substituted, namely:---

'(u) "prescribed" means,---

(i) in relation to proceedings before a High Court, prescribed by rules made by the
High Court; and

(ii) in other cases, prescribed by rules made under this Act;';

(b) in section 6,---

(i) for the words "Appellate Board", wherever they occur, the words "Commercial Court"
shall be substituted;

(ii) the words and figures "constituted under section 11 whose decision thereon shall be final"
shall be omitted;

(c) in Chapter II, in the Chapter heading, the words "AND APPELLATE BOARD" shall be omitted;

(d) sections 11 and 12 shall be omitted;

(e) in sections 19A, 23, 31, 31A, 31B, 31C, 31D, 32, 32A and 33A, for the words "Appellate
Board", wherever they occur, the words "Commercial Court" shall be substituted;

(f) in section 50, for the words "Appellate Board", wherever they occur, the words "High Court"
shall be substituted;

(g) in section 53A,---

(i) for the words "Appellate Board", wherever they occur, the words "Commercial Court"
shall be substituted;

(ii) in sub-section (2), the words "and the decision of the Appellate Board in this behalf shall
be final" shall be omitted;

(h) in section 54, for the words "Appellate Board", the words "Commercial Court" shall be
substituted;

(i) for section 72, the following section shall be substituted, namely:---

"72. Appeals against orders of Registrar of Copyrights.---(1) Any person aggrieved by any
final decision or order of the Registrar of Copyrights may, within three months from the date of
the order or decision, appeal to the High Court.

(2) Every such appeal shall be heard by a single Judge of the High Court:

Provided that any such Judge may, if he so thinks fit, refer the appeal at any stage of the
proceeding to a Bench of the High Court.

(3) Where an appeal is heard by a single Judge, a further appeal shall lie to a Bench of the
High Court within three months from the date of decision or order of the single Judge.

(4) In calculating the period of three months provided for an appeal under this section, the
time taken in granting a certified copy of the order or record of the decision appealed against shall
be excluded.";

(j) in sections 74 and 75, the words "and the Appellate Board", wherever they occur, shall be
omitted;

(k) in section 77, the words "and every member of the Appellate Board" shall be omitted;

(l) in section 78, in sub-section (2),---

(i) clauses (cA) and (ccB) shall be omitted;

(ii) in clause (f), the words "and the Appellate Board" shall be omitted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00040_202133_1629961891898&sectionId=57364&sectionno=10&orderno=10&orgactid=AC_CEN_2_2_00040_202133_1629961891898)
obj_root_law_sections_11:
  object
  (str sectionId) (str 57365)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Amendment of Act 43 of 1961.`)
  (str content) (str `In section 252A of the Income-tax Act, 1961, for the words and
figures “Part XIV of Chapter VI of the Finance Act, 2017 (7 of 2017), shall be governed by the provisions
of the section 184 of that Act”, the words and figures “the Tribunal Reforms Act, 2021, shall be governed
by the provisions of Chapter II of the said Act” shall be substituted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00040_202133_1629961891898&sectionId=57365&sectionno=11&orderno=11&orgactid=AC_CEN_2_2_00040_202133_1629961891898)
obj_root_law_sections_12:
  object
  (str sectionId) (str 57366)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Amendment of Act 52 of 1962.`)
  (str content) (str `In the Customs Act, 1962,--

(a) in section 28E, clauses (ba), (f) and (g) shall be omitted;

(b) in section 28EA, the proviso shall be omitted;

(c) in section 28F, sub-section (1) shall be omitted;

(d) in section 28KA,--

(i) in sub-section (1), for the words “Appellate Authority”, at both the places where they
occur, the words “High Court” shall be substituted;

(ii) sub-section (2) shall be omitted;

(e) in section 28L, the words “or Appellate Authority”, wherever they occur, shall be omitted;

(f) in section 28M,--

(i) in the marginal heading, the words “and Appellate Authority” shall be omitted;

(ii) sub-section (2) shall be omitted;

(g) in section 129, in sub-section (7), for the words and figures “Part XIV of Chapter VI of the
Finance Act, 2017 (7 of 2017), shall be governed by the provisions of the section 184 of that Act”, the
words and figures “the Tribunal Reforms Act, 2021, shall be governed by the provisions of Chapter II
of the said Act” shall be substituted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00040_202133_1629961891898&sectionId=57366&sectionno=12&orderno=12&orgactid=AC_CEN_2_2_00040_202133_1629961891898)
obj_root_law_sections_13:
  object
  (str sectionId) (str 57367)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Amendment of Act 39 of 1970.`)
  (str content) (str `In the Patents Act, 1970,--

(a) in section 2, in sub-section (1),--

(i) clause (a) shall be omitted;

(ii) in clause (u), sub-clause (B) shall be omitted;

(b) in section 52, the words “Appellate Board or”, wherever they occur, shall be omitted;

(c) in section 58,--

(i) the words “the Appellate Board or”, wherever they occur, shall be omitted;

(ii) the words “as the case may be” shall be omitted;

(d) in section 59, the words “the Appellate Board or” shall be omitted;

(e) in section 64, in sub-section (1), the words “by the Appellate Board” shall be omitted;

(f) in section 71, for the words “Appellate Board” and “Board”, wherever they occur, the words
“High Court” shall be substituted;

(g) in section 76, the words “or Appellate Board” shall be omitted;

(h) in section 113,--

(i) in sub-section (1),--

(A) the words “the Appellate Board or”, wherever they occur, shall be omitted;

(B) the words “as the case may be” shall be omitted;

(ii) in sub-section (3), the words “or the Appellate Board” shall be omitted;

(i) in Chapter XIX, for the Chapter heading, the Chapter heading “APPEALS” shall be
substituted;

(j) sections 116 and 117 shall be omitted;

(k) in section 117A, for the words “Appellate Board”, wherever they occur, the words “High
Court” shall be substituted;

(l) sections 117B, 117C and 117D shall be omitted;

(m) in section 117E, for the words “Appellate Board”, wherever they occur, the words “High
Court” shall be substituted;

(n) sections 117F, 117G and 117H shall be omitted;

(o) in section 151,--

(i) in sub-section (1), the words “or the Appellate Board”, at both the places where they
occur, shall be omitted;

(ii) in sub-section (3), for the words “the Appellate Board or the courts, as the case may be”,
the words “the courts” shall be substituted;

(p) in section 159, in sub-section (2), clauses (xiia), (xiib) and (xiic) shall be omitted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00040_202133_1629961891898&sectionId=57367&sectionno=13&orderno=13&orgactid=AC_CEN_2_2_00040_202133_1629961891898)
obj_root_law_sections_14:
  object
  (str sectionId) (str 57368)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Amendment of Act 13 of 1976.`)
  (str content) (str `In section 12A of the Smugglers and Foreign Exchange
Manipulators (Forfeiture of Property) Act, 1976, for the words and figures “Part XIV of Chapter VI of the
Finance Act, 2017 (7 of 2017), shall be governed by the provisions of the section 184 of that Act”, the
words and figures “the Tribunal Reforms Act, 2021, shall be governed by the provisions of Chapter II of
the said Act” shall be substituted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00040_202133_1629961891898&sectionId=57368&sectionno=14&orderno=14&orgactid=AC_CEN_2_2_00040_202133_1629961891898)
obj_root_law_sections_15:
  object
  (str sectionId) (str 57369)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Amendment of Act 13 of 1985.`)
  (str content) (str `In section 10B of the Administrative Tribunals Act, 1985, for
the words and figures “Part XIV of Chapter VI of the Finance Act, 2017 (7 of 2017), shall be governed by
the provisions of the section 184 of that Act”, the words and figures “the Tribunal Reforms Act, 2021,
shall be governed by the provisions of Chapter II of the said Act” shall be substituted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00040_202133_1629961891898&sectionId=57369&sectionno=15&orderno=15&orgactid=AC_CEN_2_2_00040_202133_1629961891898)
obj_root_law_sections_16:
  object
  (str sectionId) (str 57370)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Amendment of Act 54 of 1987.`)
  (str content) (str `In section 9A of the Railway Claims Tribunal Act, 1987, for
the words and figures “Part XIV of Chapter VI of the Finance Act, 2017 (7 of 2017), shall be governed by
the provisions of the section 184 of that Act”, the words and figures “the Tribunal Reforms Act, 2021,
shall be governed by the provisions of Chapter II of the said Act” shall be substituted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00040_202133_1629961891898&sectionId=57370&sectionno=16&orderno=16&orgactid=AC_CEN_2_2_00040_202133_1629961891898)
obj_root_law_sections_17:
  object
  (str sectionId) (str 57371)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Amendment of Act 15 of 1992.`)
  (str content) (str `In section 15QA of the Securities and Exchange Board of India
Act, 1992, for the words and figures “Part XIV of Chapter VI of the Finance Act, 2017 (7 of 2017), shall
be governed by the provisions of the section 184 of that Act”, the words and figures “the Tribunal
Reforms Act, 2021, shall be governed by the provisions of Chapter II of the said Act” shall be substituted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00040_202133_1629961891898&sectionId=57371&sectionno=17&orderno=17&orgactid=AC_CEN_2_2_00040_202133_1629961891898)
obj_root_law_sections_18:
  object
  (str sectionId) (str 57372)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Amendment of Act 51 of 1993.`)
  (str content) (str `In the Recovery of Debts and Bankruptcy Act, 1993,---

(a) in section 6A, for the words and figures "Part XIV of Chapter VI of the Finance Act, 2017
(7 of 2017), shall be governed by the provisions of the section 184 of that Act", the words and figures
"the Tribunal Reforms Act, 2021, shall be governed by the provisions of Chapter II of the said Act"
shall be substituted;

(b) in section 15A, for the words and figures "Part XIV of Chapter VI of the Finance Act, 2017
(7 of 2017), shall be governed by the provisions of the section 184 of that Act", the words and figures "the Tribunal Reforms Act, 2021, shall be governed by the provisions of Chapter II of the said Act"
shall be substituted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00040_202133_1629961891898&sectionId=57372&sectionno=18&orderno=18&orgactid=AC_CEN_2_2_00040_202133_1629961891898)
obj_root_law_sections_19:
  object
  (str sectionId) (str 57373)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str `Amendment of Act 55 of 1994.`)
  (str content) (str `In the Airports Authority of India Act, 1994,---

(a) in section 28A, clause (e) shall be omitted;

(b) in section 28E, for the word "Tribunal", at both the places where it occurs, the words "Central
Government" shall be substituted;

(c) sections 28-I, 28J and 28JA shall be omitted;

(d) in section 28K,---

(i) in sub-section (1),---

(A) for the words "Tribunal in such form as may be prescribed", the words "High Court"
shall be substituted;

(B) in the proviso, for the word "Tribunal", the words "High Court" shall be substituted;

(ii) sub-sections (2), (3), (4) and (5) shall be omitted;

(e) section 28L shall be omitted;

(f) in section 28M, the words "or the Tribunal" shall be omitted;

(g) in section 28N, in sub-section (2), for the word "Tribunal", the words "High Court" shall be
substituted;

(h) in section 33, the words "or the Chairperson of the Tribunal" shall be omitted;

(i) in section 41, in sub-section (2), clauses (gvi), (gvii), (gviii) and (gix) shall be omitted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00040_202133_1629961891898&sectionId=57373&sectionno=19&orderno=19&orgactid=AC_CEN_2_2_00040_202133_1629961891898)
obj_root_law_sections_20:
  object
  (str sectionId) (str 57374)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str `Amendment of Act 24 of 1997.`)
  (str content) (str `In section 14GA of the Telecom Regulatory Authority of India
Act, 1997, for the words and figures “Part XIV of Chapter VI of the Finance Act, 2017 (7 of 2017), shall
be governed by the provisions of section 184 of that Act”, the words and figures “the Tribunal Reforms
Act, 2021, shall be governed by the provisions of Chapter II of the said Act” shall be substituted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00040_202133_1629961891898&sectionId=57374&sectionno=20&orderno=20&orgactid=AC_CEN_2_2_00040_202133_1629961891898)
obj_root_law_sections_21:
  object
  (str sectionId) (str 57375)
  (str sectionNo) (str 21)
  (str orderNo) (int 21)
  (str title) (str `Amendment of Act 47 of 1999.`)
  (str content) (str `In the Trade Marks Act, 1999,---

(a) in section 2, in sub-section (1),---

(i) clauses (a), (d), (f), (k), (n), (ze) and (zf) shall be omitted;

(ii) for clause (s), the following clause shall be substituted, namely:---

'(s) "prescribed means",---

(i) in relation to proceedings before a High Court, prescribed by rules made by the
High Court; and

(ii) in other cases, prescribed by rules made under this Act;';

(b) in section 10, for the word "tribunal", the words "Registrar or the High Court, as the case may
be", shall be substituted;

(c) in section 26, for the word "tribunal", the words "Registrar or the High Court, as the case may
be", shall be substituted;

(d) in section 46, in sub-section (3), for the word "tribunal", the words "Registrar or the High
Court, as the case may be", shall be substituted;

(e) in section 47,---

(i) for the words "Appellate Board", at both the places where they occur, the words "High
Court" shall be substituted;

(ii) for the word "tribunal", wherever it occurs, the words "Registrar or the High Court, as the
case may be", shall be substituted;

(f) in section 55, in sub-section (1), for the word "tribunal", the words "Registrar or the High
Court, as the case may be", shall be substituted;

(g) in section 57,---

(i) for the words "Appellate Board", wherever they occur, the words "High Court" shall be
substituted;

(ii) for the word "tribunal", wherever it occurs, the words "Registrar or the High Court, as the
case may be", shall be substituted;

(h) in section 71, in sub-section (3), for the word "tribunal", the words "Registrar or the High
Court, as the case may be", shall be substituted;

(i) in Chapter XI, for the Chapter heading, the Chapter heading "APPEALS" shall be substituted;

(j) sections 83, 84, 85, 86, 87, 88, 89, 89A and 90 shall be omitted;

(k) in section 91, for the words "Appellate Board", wherever they occur, the words "High Court"
shall be substituted;

(l) sections 92 and 93 shall be omitted;

(m) for section 94, the following section shall be substituted, namely:---

"94. Bar to appear before Registrar.--- On ceasing to hold the office, the erstwhile Chairperson, Vice-Chairperson or other
Members shall not appear before the Registrar.";

(n) sections 95 and 96 shall be omitted;

(o) in section 97, for the words "Appellate Board", wherever they occur, the words "High Court"
shall be substituted;

(p) in section 98, for the words "Appellate Board" or "Board", wherever they occur, the words
"High Court" shall be substituted;

(q) sections 99 and 100 shall be omitted;

(r) in section 113,---

(i) for the words "Appellate Board", at both the places where they occur, the words "High
Court" shall be substituted;

(ii) for the word "tribunal", the words "Registrar or the High Court, as the case may be", shall
be substituted;

(s) in section 123, the words "and every Member of the Appellate Board" shall be omitted;

(t) in sections 124 and 125, for the words "Appellate Board", wherever they occur, the words
"High Court" shall be substituted;

(u) in section 130, the words "the Appellate Board or" shall be omitted;

(v) in section 141, for the words "Appellate Board", at both the places where they occur, the
words "High Court" shall be substituted;

(w) in section 144, for the word "tribunal", the words "Registrar or the High Court, as the case
may be", shall be substituted;

(x) in section 157, in sub-section (2),---

(i) clauses (xxxi) and (xxxii) shall be omitted;

(ii) in clause (xxxiii), for the words "Appellate Board", the words "High Court" shall be
substituted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00040_202133_1629961891898&sectionId=57375&sectionno=21&orderno=21&orgactid=AC_CEN_2_2_00040_202133_1629961891898)
obj_root_law_sections_22:
  object
  (str sectionId) (str 57376)
  (str sectionNo) (str 22)
  (str orderNo) (int 22)
  (str title) (str `Amendment of Act 48 of 1999.`)
  (str content) (str `In the Geographical Indications of Goods (Registration and
Protection) Act, 1999,--

(a) in section 2, in sub-section (1), clauses (a) and (p) shall be omitted;

(b) in section 19, for the word “tribunal”, the words “Registrar or the High Court, as the case may
be,” shall be substituted;

(c) in section 23, for the words “and before the Appellate Board before which”, the words “before
whom” shall be substituted;

(d) in section 27,--

(i) for the words “Appellate Board”, wherever they occur, the words “High Court” shall be
substituted;

(ii) for the word “tribunal”, wherever it occurs, the words “Registrar or the High Court, as the
case may be,” shall be substituted;

(e) in Chapter VII, for the Chapter heading, the Chapter heading “APPEALS” shall be
substituted;

(f) in section 31,--

(i) for the words “Appellate Board”, wherever they occur, the words “High Court” shall be
substituted;

(ii) sub-section (3) shall be omitted;

(g) sections 32 and 33 shall be omitted;

(h) in sections 34 and 35, for the words “Appellate Board”, wherever they occur, the words “High
Court” shall be substituted;

(i) section 36 shall be omitted;

(j) in section 48,--

(i) for the words “Appellate Board”, at both the places where they occur, the words “High
Court” shall be substituted;

(ii) for the word “tribunal”, the words “Registrar or the High Court, as the case may be,” shall
be substituted;

(k) in sections 57 and 58, for the words “Appellate Board”, wherever they occur, the words “High
Court” shall be substituted;

(l) in section 63, the words “the Appellate Board or” shall be omitted;

(m) in section 72, for the words “Appellate Board”, wherever they occur, the words “High Court”
shall be substituted;

(n) in section 75, for the word “tribunal”, the words “Registrar or the High Court, as the case may
be,” shall be substituted;

(o) in section 87, in sub-section (2), clause (n) shall be omitted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00040_202133_1629961891898&sectionId=57376&sectionno=22&orderno=22&orgactid=AC_CEN_2_2_00040_202133_1629961891898)
obj_root_law_sections_23:
  object
  (str sectionId) (str 57377)
  (str sectionNo) (str 23)
  (str orderNo) (int 23)
  (str title) (str `Amendment of Act 53 of 2001.`)
  (str content) (str `In the Protection of Plant Varieties and Farmers' Rights Act,
2001,---

(a) in section 2,---

(i) clauses (d), (n) and (o) shall be omitted;

(ii) for clause (q), the following clause shall be substituted, namely:---

'(q) "prescribed" means,---

(i) in relation to proceedings before a High Court, prescribed by rules made by the
High Court; and

(ii) in other cases, prescribed by rules made under this Act;';

(iii) clauses (y) and (z) shall be omitted;

(b) in section 44, the words "or the Tribunal" shall be omitted;

(c) in Chapter VIII, for the Chapter heading, the Chapter heading "APPEALS" shall be
substituted;

(d) sections 54 and 55 shall be omitted;

(e) in section 56,---

(i) for the word "Tribunal", wherever it occurs, the words "High Court" shall be substituted;

(ii) sub-section (3) shall be omitted;

(f) in section 57,---

(i) for the word "Tribunal", wherever it occurs, the words "High Court" shall be substituted;

(ii) sub-section (5) shall be omitted;

(g) sections 58 and 59 shall be omitted;

(h) in section 89, the words "or the Tribunal" shall be omitted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00040_202133_1629961891898&sectionId=57377&sectionno=23&orderno=23&orgactid=AC_CEN_2_2_00040_202133_1629961891898)
obj_root_law_sections_24:
  object
  (str sectionId) (str 57378)
  (str sectionNo) (str 24)
  (str orderNo) (int 24)
  (str title) (str `Amendment of Act 13 of 2003.`)
  (str content) (str `In the Control of National Highways (Land and Traffic) Act,
2002,---

(a) in section 2,--

(i) clause (a) shall be omitted;

(ii) after clause (d), the following clause shall be inserted, namely:---

'(da) "Court" means the principal Civil Court of original jurisdiction in a district, and
includes the High Court in exercise of its ordinary original civil jurisdiction;';

(iii) clause (l) shall be omitted;

(b) in Chapter II, in the Chapter heading, the words "AND TRIBUNALS, ETC." shall be omitted;

(c) section 5 shall be omitted;

(d) for section 14, the following section shall be substituted, namely:---

"14.Appeal.--- An appeal from any order passed, or any action taken, excluding issuance or serving of
notices, under sections 26, 27, 28, 36, 37 and 38 by the Highway Administration or an officer
authorised on its behalf, as the case may be, shall lie to the Court.";

(e) sections 15 and 16 shall be omitted;

(f) in section 17, for the word "Tribunal", at both the places where it occurs, the word "Court"
shall be substituted;

(g) section 18 shall be omitted;

(h) in section 19, for the word "Tribunal", at both the places where it occurs, the word "Court"
shall be substituted;

(i) section 40 shall be omitted;

(j) in section 41,---

(i) the words "or every order passed or decision made on appeal under this Act by the
Tribunal" shall be omitted;

(ii) the words "or Tribunal" shall be omitted;

(k) in section 50, in sub-section (2), clause (f) shall be omitted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00040_202133_1629961891898&sectionId=57378&sectionno=24&orderno=24&orgactid=AC_CEN_2_2_00040_202133_1629961891898)
obj_root_law_sections_25:
  object
  (str sectionId) (str 57379)
  (str sectionNo) (str 25)
  (str orderNo) (int 25)
  (str title) (str `Amendment of Act 36 of 2003.`)
  (str content) (str `In section 117A of the Electricity Act, 2003, for the words and
figures “Part XIV of Chapter VI of the Finance Act, 2017 (7 of 2017), shall be governed by the provisions
of the section 184 of that Act”, the words and figures “the Tribunal Reforms Act, 2021, shall be governed
by the provisions of Chapter II of the said Act” shall be substituted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00040_202133_1629961891898&sectionId=57379&sectionno=25&orderno=25&orgactid=AC_CEN_2_2_00040_202133_1629961891898)
obj_root_law_sections_26:
  object
  (str sectionId) (str 57380)
  (str sectionNo) (str 26)
  (str orderNo) (int 26)
  (str title) (str `Amendment of Act 55 of 2007.`)
  (str content) (str `In section 9A of the Armed Force Tribunal Act, 2007, for the
words and figures “Part XIV of Chapter VI of the Finance Act, 2017 (7 of 2017), shall be governed by the provisions of the section 184 of that Act”, the words and figures “the Tribunal Reforms Act, 2021, shall
be governed by the provisions of Chapter II of the said Act” shall be substituted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00040_202133_1629961891898&sectionId=57380&sectionno=26&orderno=26&orgactid=AC_CEN_2_2_00040_202133_1629961891898)
obj_root_law_sections_27:
  object
  (str sectionId) (str 57381)
  (str sectionNo) (str 27)
  (str orderNo) (int 27)
  (str title) (str `Amendment of Act 19 of 2010.`)
  (str content) (str `In section 10A of the National Green Tribunal Act, 2010, for
the words and figures “Part XIV of Chapter VI of the Finance Act, 2017 (7 of 2017), shall be governed by
the provisions of the section 184 of that Act”, the words and figures “the Tribunal Reforms Act, 2021,
shall be governed by the provisions of Chapter II of the said Act” shall be substituted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00040_202133_1629961891898&sectionId=57381&sectionno=27&orderno=27&orgactid=AC_CEN_2_2_00040_202133_1629961891898)
obj_root_law_sections_28:
  object
  (str sectionId) (str 57382)
  (str sectionNo) (str 28)
  (str orderNo) (int 28)
  (str title) (str `Amendment of Act 18 of 2013.`)
  (str content) (str `In section 417A of the Companies Act, 2013, for the words and
figures “Part XIV of Chapter VI of the Finance Act, 2017 (7 of 2017), shall be governed by the provisions
of the section 184 of that Act”, the words and figures “the Tribunal Reforms Act, 2021, shall be governed
by the provisions of Chapter II of the said Act” shall be substituted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00040_202133_1629961891898&sectionId=57382&sectionno=28&orderno=28&orgactid=AC_CEN_2_2_00040_202133_1629961891898)
obj_root_law_sections_29:
  object
  (str sectionId) (str 57383)
  (str sectionNo) (str 29)
  (str orderNo) (int 29)
  (str title) (str `Amendment of Act 7 of 2017.`)
  (str content) (str `In the Finance Act, 2017, sections 183 and 184 and the Eighth
Schedule shall be omitted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00040_202133_1629961891898&sectionId=57383&sectionno=29&orderno=29&orgactid=AC_CEN_2_2_00040_202133_1629961891898)
obj_root_law_sections_30:
  object
  (str sectionId) (str 57384)
  (str sectionNo) (str 30)
  (str orderNo) (int 30)
  (str title) (str `Amendment of Act 35 of 2019.`)
  (str content) (str `In section 55 of the Consumer Protection Act, 2019, after
sub-section (1), the following sub-section shall be inserted, namely:--

“(1A) Notwithstanding anything contained in sub-section (1), the qualifications, appointment,
term of office, salaries and allowances, resignation, removal and the other terms and conditions of
service of the President and other members of the National Commission appointed after the
commencement of the Tribunal Reforms Act, 2021, shall be governed by the provisions of the said
Act.”.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00040_202133_1629961891898&sectionId=57384&sectionno=30&orderno=30&orgactid=AC_CEN_2_2_00040_202133_1629961891898)
obj_root_law_sections_31:
  object
  (str sectionId) (str 57385)
  (str sectionNo) (str 31)
  (str orderNo) (int 31)
  (str title) (str `Power to amend the Schedule.`)
  (str content) (str `(1) If the Central Government is satisfied that it is necessary or
expedient so to do, it may, by notification published in the Official Gazette, amend the Schedule and
thereupon, the said Schedule shall be deemed to have been amended accordingly.

(2) A copy of every notification issued under sub-section (1) shall be laid before each House of
Parliament as soon as may be after it is issued.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00040_202133_1629961891898&sectionId=57385&sectionno=31&orderno=31&orgactid=AC_CEN_2_2_00040_202133_1629961891898)
obj_root_law_sections_32:
  object
  (str sectionId) (str 57386)
  (str sectionNo) (str 32)
  (str orderNo) (int 32)
  (str title) (str `Rules to be laid before Parliament.`)
  (str content) (str `Every rule made under this Act shall be laid, as soon as
may be after it is made, before each House of Parliament, while it is in session, for a total period of thirty
days which may be comprised in one session or in two or more successive sessions, and if, before the
expiry of the session immediately following the session or the successive sessions aforesaid, both Houses
agree in making any modification in the rule or both Houses agree that the rule should not be made, the
rule shall thereafter have effect only in such modified form or be of no effect, as the case may be; so,
however, that any such modification or annulment shall be without prejudice to the validity of anything
previously done under that rule.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00040_202133_1629961891898&sectionId=57386&sectionno=32&orderno=32&orgactid=AC_CEN_2_2_00040_202133_1629961891898)
obj_root_law_sections_33:
  object
  (str sectionId) (str 57387)
  (str sectionNo) (str 33)
  (str orderNo) (int 33)
  (str title) (str `Transitional provisions.`)
  (str content) (str `(1) Notwithstanding anything contained in any law for the time being
in force, any person appointed as the Chairperson or Chairman or President or Presiding Officer or
Vice-Chairperson or Vice-Chairman or Vice-President or Member of the Tribunal, Appellate Tribunal, or,
as the case may be, other Authorities specified in the Second Schedule and holding office as such
immediately before the notified date, shall, on and from the notified date, cease to hold such office, and
he shall be entitled to claim compensation not exceeding three months' pay and allowances for the
premature termination of term of his office or of any contract of service.

(2) The officers and other employees of the Tribunals, Appellate Tribunals and other Authorities
specified in the Second Schedule appointed on deputation, before the notified date, shall, on and from the
notified date, stand reverted to their parent cadre, Ministry or Department.

(3) Any appeal, application or proceeding pending before the Tribunal, Appellate Tribunal or other
Authorities specified in the Second Schedule, other than those pending before the Authority for Advance
Rulings under the Income-tax Act, 1961 (43 of 1961), before the notified date, shall stand transferred to
the court before which it would have been filed had this Act been in force on the date of filing of such
appeal or application or initiation of the proceeding, and the court may proceed to deal with such cases
from the stage at which it stood before such transfer, or from any earlier stage, or de novo, as the court
may deem fit.

(4) The balance of all monies received by, or advanced to, the Tribunal, Appellate Tribunal or other
Authorities specified in the Second Schedule and not spent by it before the notified date, shall, on and
from the notified date, stand transferred to the Central Government.

(5) All property of whatever kind owned by, or vested in, the Tribunal, Appellate Tribunal or other
Authorities specified in the Second Schedule before the notified date, shall stand transferred to, on and
from the notified date, and shall vest in the Central Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00040_202133_1629961891898&sectionId=57387&sectionno=33&orderno=33&orgactid=AC_CEN_2_2_00040_202133_1629961891898)
obj_root_law_sections_34:
  object
  (str sectionId) (str 57388)
  (str sectionNo) (str 34)
  (str orderNo) (int 34)
  (str title) (str `Power to remove difficulties.`)
  (str content) (str `(1) If any difficulty arises in giving effect to the provisions of
this Act, the Central Government may, by general or special order published in the Official Gazette, make
such provisions, not inconsistent with the provisions of this Act, as appear to it to be necessary or
expedient for removing the difficulty:

Provided that no such order shall be made after the expiry of a period of three years from the notified
date.

(2) Every order made under this section shall, as soon as may be after it is made, be laid before each
House of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00040_202133_1629961891898&sectionId=57388&sectionno=34&orderno=34&orgactid=AC_CEN_2_2_00040_202133_1629961891898)
obj_root_law_sections_35:
  object
  (str sectionId) (str 57389)
  (str sectionNo) (str 35)
  (str orderNo) (int 35)
  (str title) (str `Repeal and saving.`)
  (str content) (str `(1) The Tribunals Reforms (Rationalisation and Conditions of Service)
Ordinance, 2021 is hereby repealed.

(2) Notwithstanding such repeal, anything done or any action taken under the Cinematograph Act,
1952 (37 of 1952), the Copyright Act, 1957 (14 of 1957), the Customs Act, 1962 (52 of 1962), the Patents
Act, 1970 (39 of 1970), the Airports Authority of India Act, 1994 (55 of 1994), the Trade Marks Act,
1999 (47 of 1999), the Geographical Indications of Goods (Registration and Protection) Act, 1999 (48 of
1999), the Protection of Plant Varieties and Farmers' Rights Act, 2001 (53 of 2001) and the Control of
National Highways (Land and Traffic) Act, 2002 (13 of 2003), as amended by the said Ordinance, shall
be deemed to have been done or taken under the corresponding provisions of those Acts, as amended by
this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00040_202133_1629961891898&sectionId=57389&sectionno=35&orderno=35&orgactid=AC_CEN_2_2_00040_202133_1629961891898)
