obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T09:42:34.122Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1640`
  completeFetch true
  maxSections null
  sectionCount 14
  totalSections 14
  law obj_root_law
obj_root_law:
  slug the-dadra-and-nagar-haveli-act-1961
  handle (1640)
  collectionHandle 123456789/1362
  title `The Dadra and Nagar Haveli Act, 1961`
  actNumber (35)
  enactmentDate 1961-09-02
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1640`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `दादरा और नागर हवेली अधिनियम, 1961`
  actYear (1961)
  ministry `Ministry of Home Affairs`
  department `Department of States`
  longTitle `An Act to make provision for the representation of the Union territory of Dadra and Nagar Haveli in Parliament and for the administration of that Union territory and for matters connected therewith.`
  enforcementDate 11-08-1961
  fetchedAt `2026-05-08T19:48:52.533Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_dadra_and_nagar_haveli_act_1961
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_5
  obj_root_law_sources_en_6
  obj_root_law_sources_en_7
  obj_root_law_sources_en_8
  obj_root_law_sources_en_9
  obj_root_law_sources_en_10
  obj_root_law_sources_en_11
  obj_root_law_sources_en_12
  obj_root_law_sources_en_13
  obj_root_law_sources_en_14
  obj_root_law_sources_en_15
  obj_root_law_sources_en_16
  obj_root_law_sources_en_17
  obj_root_law_sources_en_18
  obj_root_law_sources_en_19
  obj_root_law_sources_en_20
  obj_root_law_sources_en_21
  obj_root_law_sources_en_22
  obj_root_law_sources_en_23
  obj_root_law_sources_en_24
  obj_root_law_sources_en_25
  obj_root_law_sources_en_26
  obj_root_law_sources_en_27
  obj_root_law_sources_en_28
  obj_root_law_sources_en_29
  obj_root_law_sources_en_30
  obj_root_law_sources_en_31
  obj_root_law_sources_en_32
  obj_root_law_sources_en_33
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/1640`
obj_root_law_sources_en_the_dadra_and_nagar_haveli_act_1961:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1640/2/A1961-35.pdf`
  title `The Dadra and Nagar Haveli Act, 1961`
obj_root_law_sources_en_3:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00019_196135_1517807320493/notificationindividualfile/&file=Extension+of+the+Essential+Commodities+Act%2C+1955+to+DNH+Dt.+29.12.1964.pdf`
  title obj_root_law_sources_en_3_title
obj_root_law_sources_en_3_title:
  string
  line
obj_root_law_sources_en_4:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00019_196135_1517807320493/notificationindividualfile/&file=Extension+of+the+Gujarat+Co-operative+Societies+Act%2C+1961+to+UT+of+DNH.pdf`
  title obj_root_law_sources_en_4_title
obj_root_law_sources_en_4_title:
  string
  line
obj_root_law_sources_en_5:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00019_196135_1517807320493/notificationindividualfile/&file=Extension+of+the+Bombay+Weights+and+Measures+%28Enforcement%29+Act%2C+1958+to+DNH+Dt.+06.08.1965.pdf`
  title obj_root_law_sources_en_5_title
obj_root_law_sources_en_5_title:
  string
  line
obj_root_law_sources_en_6:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00019_196135_1517807320493/notificationindividualfile/&file=Extension+of+the+Bombay+Home+Guards+Act%2C+1947+to+DNH+Dt.+10.02.1966.pdf`
  title obj_root_law_sources_en_6_title
obj_root_law_sources_en_6_title:
  string
  line
obj_root_law_sources_en_7:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00019_196135_1517807320493/notificationindividualfile/&file=Extension+of+the+Bombay+Animal+Preservation+Acts+1954+to+UT+of+DNH.pdf`
  title obj_root_law_sources_en_7_title
obj_root_law_sources_en_7_title:
  string
  line
obj_root_law_sources_en_8:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00019_196135_1517807320493/notificationindividualfile/&file=Extension+of+the+Bombay+Animal+Preservation+Act%2C+1954+to+UT+DNH+Dt.+12.12.1966.pdf`
  title obj_root_law_sources_en_8_title
obj_root_law_sources_en_8_title:
  string
  line
obj_root_law_sources_en_9:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00019_196135_1517807320493/notificationindividualfile/&file=Extension+of+various+sections+of+Bombay+Police+Act%2C+1951+to+DNH+Dt.+20.04.1967.pdf`
  title obj_root_law_sources_en_9_title
obj_root_law_sources_en_9_title:
  string
  line
obj_root_law_sources_en_10:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00019_196135_1517807320493/notificationindividualfile/&file=Extension+of+the+Medicinal+and+Toilet+Preparations+%28Excise+Duties%29+Act%2C+1955+to+DNH+Dt.+30.09.1967.pdf`
  title obj_root_law_sources_en_10_title
obj_root_law_sources_en_10_title:
  string
  line
obj_root_law_sources_en_11:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00019_196135_1517807320493/notificationindividualfile/&file=Extension+of+the+Bombay+Money-lenders+Act%2C+1946+to+DNH+Dt.+09.11.1967.pdf`
  title obj_root_law_sources_en_11_title
obj_root_law_sources_en_11_title:
  string
  line
obj_root_law_sources_en_12:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00019_196135_1517807320493/notificationindividualfile/&file=Extension+of+the+Opium+Act%2C+1857+to+DNH+Dt.+05.03.1968.pdf`
  title obj_root_law_sources_en_12_title
obj_root_law_sources_en_12_title:
  string
  line
obj_root_law_sources_en_13:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00019_196135_1517807320493/notificationindividualfile/&file=Extension+of+the+Bombay+Motor+Vehicles+Tax+Act%2C+1958+to+DNH+Dt.+08.10.1968.pdf`
  title obj_root_law_sources_en_13_title
obj_root_law_sources_en_13_title:
  string
  line
obj_root_law_sources_en_14:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00019_196135_1517807320493/notificationindividualfile/&file=Extension+of+the+Police+%28Incitement+to+Disaffection%29+Act%2C+1922+to+DNH+Dt.+25.04.1978.pdf`
  title obj_root_law_sources_en_14_title
obj_root_law_sources_en_14_title:
  string
  line
obj_root_law_sources_en_15:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00019_196135_1517807320493/notificationindividualfile/&file=Extension+of+the+Maharashtra+Sale+of+Trees+by+Occupants+belonging+to+ST+%28Regulation%29+Act%2C+1969+to+DNH+Dt.+21.07.1978.pdf`
  title obj_root_law_sources_en_15_title
obj_root_law_sources_en_15_title:
  string
  line
obj_root_law_sources_en_16:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00019_196135_1517807320493/notificationindividualfile/&file=Extension+of+the+Bombay+Land+Improvement+Schemes+Act%2C+1942+to+DNH+Dt.+22.11.1983.pdf`
  title obj_root_law_sources_en_16_title
obj_root_law_sources_en_16_title:
  string
  line
obj_root_law_sources_en_17:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00019_196135_1517807320493/notificationindividualfile/&file=Extension+of+the+Bombay+Irrigation+Act%2C+1879+to+DNH+Dt.+22.11.1983.pdf`
  title obj_root_law_sources_en_17_title
obj_root_law_sources_en_17_title:
  string
  line
obj_root_law_sources_en_18:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00019_196135_1517807320493/notificationindividualfile/&file=Extension+of+the+Bombay+Prevention+of+Fragmentation+and+Consolidation+of+Holdings+Act%2C+1947+Dt.+30.11.1983.pdf`
  title obj_root_law_sources_en_18_title
obj_root_law_sources_en_18_title:
  string
  line
obj_root_law_sources_en_19:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00019_196135_1517807320493/notificationindividualfile/&file=Extension+of+Goa%2C+Daman+and+Diu+Town+and+Country+Planning+Act%2C+1974+to+UT+DNH+Dt.+30.10.1984.pdf`
  title obj_root_law_sources_en_19_title
obj_root_law_sources_en_19_title:
  string
  line
obj_root_law_sources_en_20:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00019_196135_1517807320493/notificationindividualfile/&file=Extension+of+the+Bombay+Prevention+of+Gambling+Act%2C+1887+to+DNH+Dt.+21.02.1985.pdf`
  title obj_root_law_sources_en_20_title
obj_root_law_sources_en_20_title:
  string
  line
obj_root_law_sources_en_21:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00019_196135_1517807320493/notificationindividualfile/&file=Extension+of+the+West+Bengal+Prevention+of+Defacement+of+Property+Act%2C+1976+to+DNH+Dt.+03.09.1985.pdf`
  title obj_root_law_sources_en_21_title
obj_root_law_sources_en_21_title:
  string
  line
obj_root_law_sources_en_22:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00019_196135_1517807320493/notificationindividualfile/&file=Extension+of+the+Gujarat+Minor+Forest+Produce+Trade+nationalization+Act%2C+1979+to+DNH+Dt.+26.11.1987.pdf`
  title obj_root_law_sources_en_22_title
obj_root_law_sources_en_22_title:
  string
  line
obj_root_law_sources_en_23:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00019_196135_1517807320493/notificationindividualfile/&file=Extension+of+the+Madhya+Pradesh+Kolahal+Niyantaran+Adhiniyam%2C+1985+to+DNH+Dt.+20.09.1989.pdf`
  title obj_root_law_sources_en_23_title
obj_root_law_sources_en_23_title:
  string
  line
obj_root_law_sources_en_24:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00019_196135_1517807320493/notificationindividualfile/&file=Extension+of+Goa%2C+Daman+and+Diu+Fire+Force+Act%2C+1986+to+UT+DNH+Dt.+01.11.1993.pdf`
  title obj_root_law_sources_en_24_title
obj_root_law_sources_en_24_title:
  string
  line
obj_root_law_sources_en_25:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00019_196135_1517807320493/notificationindividualfile/&file=Extension+of+the+Gujarat+Prevention+of+Anti+Social+Activities+Act%2C+1985+to+DNH+Dt.+04.04.1996.pdf`
  title obj_root_law_sources_en_25_title
obj_root_law_sources_en_25_title:
  string
  line
obj_root_law_sources_en_26:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00019_196135_1517807320493/notificationindividualfile/&file=Extension+of+Goa%2C+Daman+and+Diu+School+Education+Act%2C+1984+to+UT+DNH+Dt.+19.12.1997.pdf`
  title obj_root_law_sources_en_26_title
obj_root_law_sources_en_26_title:
  string
  line
obj_root_law_sources_en_27:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00019_196135_1517807320493/notificationindividualfile/&file=Extension+of+the+Indian+Forest+%28Gujarat+Amendment%29+Act%2C+1983+to+DNH+Dt.+09.06.1998.pdf`
  title obj_root_law_sources_en_27_title
obj_root_law_sources_en_27_title:
  string
  line
obj_root_law_sources_en_28:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00019_196135_1517807320493/notificationindividualfile/&file=Extension+of+Goa%2C+Daman+and+Diu+Public+Moneys+%28Recovery+of+Dues%29+Act%2C+1986+to+DNH+Dt.+21.08.1998.pdf`
  title obj_root_law_sources_en_28_title
obj_root_law_sources_en_28_title:
  string
  line
obj_root_law_sources_en_29:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00019_196135_1517807320493/notificationindividualfile/&file=Extension+of+Goa%2C+Daman+and+Diu+Prevention+of+Trees+Act%2C+1984+to+UT+DNH+Dt.+21.04.1999.pdf`
  title obj_root_law_sources_en_29_title
obj_root_law_sources_en_29_title:
  string
  line
obj_root_law_sources_en_30:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00019_196135_1517807320493/notificationindividualfile/&file=Extension+of+Goa%2C+Daman+and+Diu+Highways+Act%2C+1974+to+UT+DNH+Dt.+12.07.1999.pdf`
  title obj_root_law_sources_en_30_title
obj_root_law_sources_en_30_title:
  string
  line
obj_root_law_sources_en_31:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00019_196135_1517807320493/notificationindividualfile/&file=Extension+of+Goa%2C+Daman+and+Diu+Shops+and+Establishment+Act%2C+1973+to+UT+DNH+Dt.+12.07.1999..pdf`
  title obj_root_law_sources_en_31_title
obj_root_law_sources_en_31_title:
  string
  line
obj_root_law_sources_en_32:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00019_196135_1517807320493/notificationindividualfile/&file=Extension+of+Goa%2C+Daman+and+Diu+Registration+of+Tourist+Trade+Act%2C+1982+to+UT+DNH+Dt.+27.11.2001.pdf`
  title obj_root_law_sources_en_32_title
obj_root_law_sources_en_32_title:
  string
  line
obj_root_law_sources_en_33:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_5_00019_196135_1517807320493/notificationindividualfile/&file=Extension+of+Goa%2C+Daman+and+Diu+Societies+Registration+Act+1979+and+Societies+Registation+Act%2C+1998+to+DNH.pdf`
  title obj_root_law_sources_en_33_title
obj_root_law_sources_en_33_title:
  string
  line
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1961
obj_root_law_sources_hi_1961:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1640/4/H1961-35.pdf`
  title `दादरा और नागर हवेली अधिनियम, 1961`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
obj_root_law_sections_1:
  sectionId (26215)
  sectionNo (1)
  orderNo 1
  title `Short title, extent and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00019_196135_1517807320493&sectionId=26215&sectionno=1&orderno=1&orgactid=AC_CEN_5_5_00019_196135_1517807320493
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Dadra and Nagar Haveli`
  line `Act, 1961.`
  line
  line `(2) It extends to the whole of the Union territory of Dadra and Nagar Haveli.`
  line
  line `(3) It shall be deemed to have come into force on the 11th day of August, 1961.`
obj_root_law_sections_1_footnotes:
  string
  line
obj_root_law_sections_2:
  sectionId (26216)
  sectionNo (2)
  orderNo 2
  title Definitions.
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00019_196135_1517807320493&sectionId=26216&sectionno=2&orderno=2&orgactid=AC_CEN_5_5_00019_196135_1517807320493
obj_root_law_sections_2_content:
  string
  line `In this Act, unless the context otherwise requires,—`
  line
  line `(a) "Administrator" means the Administrator of the Union territory of Dadra and Nagar Haveli`
  line `appointed by the President under article 239 of the Constitution;`
  line
  line `(b) "appointed day" means the eleventh day of August, 1961;`
  line
  line `(c) "Dadra and Nagar Haveli" means the Union territory of Dadra and Nagar Haveli;`
  line
  line `(d) "Varishta Panchayat" means the Varishta Panchayat as in existence immediately before the`
  line `appointed day.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (26217)
  sectionNo (3)
  orderNo 3
  title `Representation in the House of the People.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00019_196135_1517807320493&sectionId=26217&sectionno=3&orderno=3&orgactid=AC_CEN_5_5_00019_196135_1517807320493
obj_root_law_sections_3_content:
  string
  line `(1) There shall be allotted one seat to the Union`
  line `territory of Dadra and Nagar Haveli in the House of the People.`
  line
  line `(2) In the Representation of the People Act, 1950 (43 of 1950),—`
  line
  line `(a) in section 4, in sub-section (1), after the words "to the Laccadive, Minicoy and Amindivi`
  line `Islands". the words ", to Dadra and Nagar Haveli" shall be inserted:`
  line
  line `(b) in the First Schedule,`
  line
  line `(i) after entry 21, the following entry shall be inserted, namely:—`
  line
  line `22. Dadra and Nagar Haveli..........1;`
  line
  line `(ii) entries 22 and 23 shall be re-numbered as entries 23 and 24 respectively.`
  line
  line `(3) In the Representation of the People Act, 1951 (43 of 1951), in section 4, after the words "to the`
  line `Laccadive, Minicoy and Amindivi Islands", the words ", to Dadra and Nagar Haveli" shall be inserted.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (26218)
  sectionNo (4)
  orderNo 4
  title `Varishta Panchayat.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00019_196135_1517807320493&sectionId=26218&sectionno=4&orderno=4&orgactid=AC_CEN_5_5_00019_196135_1517807320493
obj_root_law_sections_4_content:
  string
  line `(1) Until other provision is made by law, as from the commencement of`
  line `this Act the Varishta Panchayat shall have the right to discuss and make recommendations to the`
  line `Administrator on,—`
  line
  line `(a) matters of administration involving general policy and schemes of development;`
  line
  line `(b) any other matter referred to it by the Administrator.`
  line
  line `(2) The functions of the Varishta Panchayat referred to in this section will be advisory only but due`
  line `regard shall be given to such advice by the Administrator in reaching decisions on the matter in relation to`
  line `which the advice is given.`
  line
  line `(3) No act or proceeding of the Varishta Panchayat shall be invalid by reason only of the existence of`
  line `any vacancy amongst its members or any defect in the constitution thereof.`
  line
  line `(4) Every member of the Varishta Panchayat shall before entering upon his duties under this Act`
  line `make and subscribe before the Administrator an oath or affirmation in the following form, namely:—`
  line
  line `"I, A.B., a member of the Varishta Panchayat of the Union territory of Dadra and Nagar Haveli, do`
  line `swear in the name of God that I will bear true faith and allegiance to the Constitution of India`
  line `solemly affirm`
  line
  line `as by law established and that I will faithfully discharge the duty upon which I am about`
  line `to enter.".`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (26219)
  sectionNo (5)
  orderNo 5
  title `Other functionaries.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00019_196135_1517807320493&sectionId=26219&sectionno=5&orderno=5&orgactid=AC_CEN_5_5_00019_196135_1517807320493
obj_root_law_sections_5_content:
  string
  line `Without prejudice to the powers of the Central Government to appoint`
  line `from time to time such officers and authorities as may be necessary for the administration of Dadra and`
  line `Nagar Haveli, all judges, magistrates and other officers and authorities who immediately before the`
  line `appointed day were exercising lawful functions in Free Dadra and Nagar Haveli or any part thereof shall,`
  line `until other provision is made by law, continue to exercise in connection with the administration of Dadra`
  line `and Nagar Haveli their respective functions in the same manner and to the same extent as before the`
  line `appointed day.`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (26220)
  sectionNo (6)
  orderNo 6
  title `Property and assets.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00019_196135_1517807320493&sectionId=26220&sectionno=6&orderno=6&orgactid=AC_CEN_5_5_00019_196135_1517807320493
obj_root_law_sections_6_content:
  string
  line `It is hereby declared that all property and assets which immediately before`
  line `the appointed day vested in the Varishta Panchayat or the Administrator of Free Dadra and Nagar Haveli`
  line `shall, as from that day, vest in the Union.`
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_sections_7:
  sectionId (26221)
  sectionNo (7)
  orderNo 7
  title `Rights and obligations.`
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00019_196135_1517807320493&sectionId=26221&sectionno=7&orderno=7&orgactid=AC_CEN_5_5_00019_196135_1517807320493
obj_root_law_sections_7_content:
  string
  line `All rights, liabilities and obligations of the Varishta Panchayat or the`
  line `Administrator of Free Dadra and Nagar Haveli in relation to Free Dadra and Nagar Haveli shall, as from`
  line `the appointed day, be the rights, liabilities and obligations of the Central Government.`
obj_root_law_sections_7_footnotes:
  string
  line
obj_root_law_sections_8:
  sectionId (26222)
  sectionNo (8)
  orderNo 8
  title `Continuance of existing laws.`
  content obj_root_law_sections_8_content
  footnotes obj_root_law_sections_8_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00019_196135_1517807320493&sectionId=26222&sectionno=8&orderno=8&orgactid=AC_CEN_5_5_00019_196135_1517807320493
obj_root_law_sections_8_content:
  string
  line `Save as otherwise provided in this Act all laws in force in Free`
  line `Dadra and Nagar Haveli immediately before the appointed day shall continue to be in force until repealed`
  line `or amended by Parliament or other competent authority.`
obj_root_law_sections_8_footnotes:
  string
  line
obj_root_law_sections_9:
  sectionId (26223)
  sectionNo (9)
  orderNo 9
  title `Continuance of existing taxes.`
  content obj_root_law_sections_9_content
  footnotes obj_root_law_sections_9_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00019_196135_1517807320493&sectionId=26223&sectionno=9&orderno=9&orgactid=AC_CEN_5_5_00019_196135_1517807320493
obj_root_law_sections_9_content:
  string
  line `All taxes, duties, cesses or fees which, immediately before the`
  line `appointed day, were being lawfully levied in Free Dadra and Nagar Haveli or any part thereof shall`
  line `continue to be levied and to be applied to the same purposes, until other provisions is made by Parliament`
  line `or other competent authority.`
obj_root_law_sections_9_footnotes:
  string
  line
obj_root_law_sections_10:
  sectionId (26224)
  sectionNo (10)
  orderNo 10
  title `Power to extend enactments to Dadra and Nagar Haveli.`
  content obj_root_law_sections_10_content
  footnotes obj_root_law_sections_10_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00019_196135_1517807320493&sectionId=26224&sectionno=10&orderno=10&orgactid=AC_CEN_5_5_00019_196135_1517807320493
obj_root_law_sections_10_content:
  string
  line `The Central Government may, by`
  line `notification in the Official Gazette, extend with such restrictions or modifications as it thinks fit, to Dadra`
  line `and Nagar Haveli any enactment which is in force in a State at the date of the notification.`
obj_root_law_sections_10_footnotes:
  string
  line
obj_root_law_sections_11:
  sectionId (26225)
  sectionNo (11)
  orderNo 11
  title `Extension of the jurisdiction of Bombay High Court to Dadra and Nagar Haveli.`
  content obj_root_law_sections_11_content
  footnotes obj_root_law_sections_11_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00019_196135_1517807320493&sectionId=26225&sectionno=11&orderno=11&orgactid=AC_CEN_5_5_00019_196135_1517807320493
obj_root_law_sections_11_content:
  string
  line `As from`
  line `such date as the Central Government may, by notification in the Official Gazette, specify the jurisdiction`
  line `of the High Court at Bombay shall extend to Dadra and Nagar Haveli.`
obj_root_law_sections_11_footnotes:
  string
  line
obj_root_law_sections_12:
  sectionId (26226)
  sectionNo (12)
  orderNo 12
  title `Powers of courts and other authorities for purposes of facilitating the application of laws.`
  content obj_root_law_sections_12_content
  footnotes obj_root_law_sections_12_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00019_196135_1517807320493&sectionId=26226&sectionno=12&orderno=12&orgactid=AC_CEN_5_5_00019_196135_1517807320493
obj_root_law_sections_12_content:
  string
  line `For the purpose of facilitating the application of any law in Dadra and Nagar Haveli, any court or`
  line `other authority may construe any such law with such alterations not affecting the substance, as may be`
  line `necessary or proper to adapt it to the matter before the court or other authority.`
obj_root_law_sections_12_footnotes:
  string
  line
obj_root_law_sections_13:
  sectionId (26227)
  sectionNo (13)
  orderNo 13
  title `Power to remove difficulties.`
  content obj_root_law_sections_13_content
  footnotes obj_root_law_sections_13_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00019_196135_1517807320493&sectionId=26227&sectionno=13&orderno=13&orgactid=AC_CEN_5_5_00019_196135_1517807320493
obj_root_law_sections_13_content:
  string
  line `(1) If any difficulty arises in giving effect to the provisions of`
  line `this Act or in connection with the administration of Dadra and Nagar Haveli, the Central Government`
  line `may, by order, make such further provision as appears to it to be necessary or expedient for removing the`
  line difficulty.
  line
  line `(2) Any order under sub-section (1) may be made so as to be retrospective to any date not earlier than`
  line `the appointed day.`
obj_root_law_sections_13_footnotes:
  string
  line
obj_root_law_sections_14:
  sectionId (26228)
  sectionNo (14)
  orderNo 14
  title `Power to make rules.`
  content obj_root_law_sections_14_content
  footnotes `1. Subs. by Act 4 of 1986, s. 2 and the First Schedule, for centain words (w.e.f. 15-5-1986)`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00019_196135_1517807320493&sectionId=26228&sectionno=14&orderno=14&orgactid=AC_CEN_5_5_00019_196135_1517807320493
obj_root_law_sections_14_content:
  string
  line `(1) The Central Government may, by notification in the Official Gazette,`
  line `make rules to carry out the purposes of this Act.`
  line
  line `(2) In particular, and without prejudice to the generality of the foregoing powers, such rules may`
  line `provide for all or any of the following matters, namely:`
  line
  line `(a) the manner in which casual vacancies in the Varishta Panchayat may be filled;`
  line
  line `(b) the meetings of the Varishta Panchayat, the conduct of business and the procedure to be`
  line `followed at such meetings;`
  line
  line `(c) any other matter which has to be, or may be, prescribed.`
  line
  line `(3) Every rule made under this Act shall be laid as soon as may be after it is made before each House`
  line `of Parliament while it is in session for a total period of thirty days which may be comprised in one session`
  line `or ^1[in two or more successive sessions, and if, before the expiry of the session immediately following the`
  line `session or the successive sessions aforesaid] both Houses agree in making any modification in the rule or`
  line `both Houses agree that the rule should not be made, the rule shall thereafter have effect only in such`
  line `modified form or be of no effect, as the case may be, so however that any such modification or annulment`
  line `shall be without prejudice to the validity of anything previously done under that rule.`
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `दादरा और नागर हवेली अधिनियम, 1961`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/1640/4/H1961-35.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T09:42:33.021Z`
  pageCount 3
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `दादरा और नागर हवेली अधिधनयम, 1961`
  line `(1961 का अधिधनयम संखयां क 35 )`
  line `[2 धसतम्ब र, 1961]`
  line `संसद् में दादरा और ना गर हवेली संघ राज्य क्षेत्र के प्र`
  line `धतधनधित्व और उस संघ राज्य क्षेत्र के प्र शासन`
  line `और उससे सम्ब द्ध धवषयों के धलए`
  line `उपबन् ि करने के धलए`
  line अधिधनयम
  line `भारत गण राज्य के बारहवें वषष में संसद् द्व ारा धनम्न धलधित रू प में यह अधिधनयधमत हो: ––`
  line `1. संधक्षप्त नाम, धवस्ता र और प्र ारम्भ –– (1) इस अधिधनयम का संधक्षप्त नाम दादरा और नागर हवेली अधिधनयम, 1961 है।`
  line `(2) इसका धवस्ता र दादरा और ना गर हवेली के सम्पू णष संघ राज्य क्षेत्र पर है।`
  line `(3) यह 1961 के अगस्त के ग् या रहवें ददन को प्र वृत्त हु आ समझा जाएगा।`
  line `2. पररभाषाएं –– इस अधिधनयम में, जब तक दक संदभष से अन्य था अपेधक्षत न हो, ––`
  line `( क ) “ प्र शासक ” से संधविान के अनुच्छे द 239 के अिीन राष्‍टर पधत द्व ारा धनयुक्त दादरा और नागर हवेली संघ`
  line `राज्य क्षेत्र का प्र शास क अधभप्रेत है;`
  line `( ि ) “ धनयत ददन ” से 1961 के अगस्त का ग् या हरवां ददन अधभप्रेत है;`
  line `( ग ) “ दादरा और ना गर हवेली ” से दादरा और ना गर हवेली संघ राज्य क्षेत्र अधभप्रेत है;`
  line `( घ ) “ वररष्‍टठ पंचायत ” से धनयत ददन 1 के ठीक पूवष धवद्यमान व ररष्‍टठ पंचायत अधभप्रेत है।`
  line `3. लोक सभा में प्र धतधनधित्व –– (1) लोक सभा में दादरा और नागर हवेली संघ राज्य क्षेत्र को एक स् था न आबंरित दकया`
  line जाएगा।
  line `(2) लोक प्र धतधनधित्व अधिधनयम, 1950 ( 1950 का 43 ) में, ––`
  line `( क ) िारा 4 की उपिारा (1) में “ लक्का दीव, धमधनकोय औ र अमीनदीवी द्व ीपसमूह को ” शब्दों के पश्चा त् “ दादरा`
  line `और नागर हवेली को ” शब्द अन्त:स्था धपत दकए जाएंगे;`
  line `( ि ) प्र थम अनुसूची में, ––`
  line `(i) प्र धवधष्‍टि 21 के पश्चा त्, धनम्न धलधित प्र धवधष्‍टि अन्त:स्था धपत की जाएगी, अथाषत्: ––`
  line `“2 2. दादरा और नागर हवेली............................................... 1”;`
  line `(ii) प्र धवधष्‍टि 22 और 23 को क्र मश: प्र धवधष्‍टि 23 और 24 के रू प में पुन:संखयां दकत दकया जाएगा।`
  line `(3) लोक प्र धतधनधित्व अधिधनयम, 1951 (1951 का 43) में, िारा 4 में, “ लक्का दीव, धमधनकोय और अमीनदीवी द्व ीपसमूह`
  line `को ” श ब् दों के पश्चा त् “ दादरा और ना गर हवेली को ” शब्द अन्त:स्था धपत दकए जाएंगे।`
  line `4. वररष्‍टठ पंचायत –– (1) जब तक दक धवधि द्व ारा अन्य उपबन्ि न दकया जाए, तब तक इस अधिधनयम के प्र ारम्भ ाा से ही`
  line `वररष्‍टठ पंचायत को धनम्न धलधित धवषयों पर धववेचन करने और प्र शासक को धस फाररशें करने का अधिकार होगा, ––`
  line `( क ) धवकास की सािारण नीधत और स् की मों से संबंधित प्र शासन के मामले;`
  line `( ि ) प्र शासक द्व ारा उसे धनर्दषष्‍टि अन्य कोई मामला।`
  line `(2) इस िारा में धनर्दषष्‍टि वररष्‍टठ पंचायत के कृत् य केवल सलाहकारी होंगे दकन्तु धजस मामले के संबंि में सलाह दी गई है,`
  line `उसका धवधनश्च य करने में प्र शासक उस सलाह पर सम्य क् ध् या न देगा।`
  line `(3) वररष्‍टठ पंचायत के सदस्यों में दकसी धवद्यमान ररधक् त या उसके गठन में दकसी त्रु रि के कारण ही उसका कोई कायष या`
  line `कायषवाही अधवधिमान्य नहीं होगी।`
  line `1 1965 के धवधनयम सं ० 3 की िारा 69 द्व ारा (2 - 10 - 1965 से ) “ और धवधि के अनुसार समय - समय पर पुनगषरठत ” शब्द अन्त:स्था धपत दकए गए थे।`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line 2
  line `(4) वररष्‍टठ पंचायत का प्रत् ये क सदस्य इस अधिधनयम के अिीन अपने कतषव्या रू ढ़ होने के पूवष प्र शासक के समक्ष धनम्न धलधित रू`
  line `प में शपथ लेगा या प्र धतज्ञान करेगा तथा उस पर हस्ता क्ष र करेगा, अथाषत्: ––`
  line `“ मैं,....................अमुक................., जो दादरा और नागर हवेली संघ राज्य क्षेत्र की वररष्‍टठ पंचायत का सदस्य`
  line `हं, ईश् व र की शपथ लेता हूँ/सत्य धनष्‍टठा से प्र धतज्ञान करता हं दक मैं धवधि द्व ारा स् था धपत भारत के संधविान के प्र धत सच्ची श्रद्ध ा`
  line `और धनष्‍टठा रिूंगा तथा धजस पद को मैं ग्र हण करने वाला हं, उसके कतषव्यों का श्रद्ध ापूवष क धनवषहन क रूं गा। ”`
  line `5. अन्य कृत् य कारी –– दादरा और नागर हवेली के प्र शासन के धलए आवश्य क अधिकाररयों और प्र ाधिकाररयों को समय - समय`
  line `पर धनयुक्त करने की केन्री य सरकार की शधक्त यों पर प्र धतकूल प्र भाव डाले धबना ऐसे सभी न् या यािीश, मधजस्रे ि और अन्य अधिकारी`
  line `तथा प्र ाधिकारी, जो धनयत ददन के ठीक पूवष, स् व तंत्र दादरा और नागर हवेली या उसके दकसी भाग में धवधिपूणष कृत् य कर रहे हों, जब`
  line `तक धवधि द्व ारा अन्य उपबन् ध् ाा न दकया जाए, दादरा और नागर हवेली के प्र शासन के सम्ब न् ि में अपने - अपने कृत् य, धनयत ददन के पूवष`
  line `जै से थे वैसी ही रीधत में और उसी धवस्ता र तक करते रहेंगे।`
  line `6. संपधत्त और आधस्त यां –– इसके द्व ारा यह घोधषत दकया जाता है दक ऐसी सभी संपधत्त और आधस्त यां स् व तन् त्र दादरा और`
  line `नागर हवेली की वररष्‍टठ पंचायत या प्र शासक में जो धनयत ददन के ठीक पूवष धनधहत थी, उस ददन से संघ में धनधहत होंगी।`
  line `7. अधिकार और बाध्य ताएं –– स् व तन् त्र दादरा और ना गर हवेली के संबंि में स् व तन् त्र दादरा और नागर हवेली की वररष्‍टठ`
  line `पंचायत या प्र शासक के सभी अधिकार, दाधयत्व और बाध्य ताएं, धनयत ददन से, केन्री य सरकार के अधिकार, दाधयत्व और बाध्य ताएं`
  line होंगी।
  line `8. धवद्यमान धवधियों का चालू रहना –– इस अधिधनयम में जैसा उपबंधि त है उसके धसवाय, स् व तन् त्र दादरा और नागर हवेली`
  line `में धनयत ददन के ठीक पूवष प्र वृत्त सभी धवधियां तब तक प्र वृत्त बनी रहेंगी जब तक वे संसद् या अन्य सक्षम प्र ाधिकारी द्व ारा धनरधसत या`
  line `संशोधित न कर दी गई हों।`
  line `9. धवद्यमान करों का चालू रहना –– वे सभी कर, शुल्क, उपकर या फीस, जो स् व तन् त्र दादरा और नागर हवेली या उसके दकसी`
  line `भाग में धवधियुक्त रीधत से धनयत ददन के ठीक पूवष, उद्गृहीत की जाती रही हों, तब तक उद्गृहीत की जाती रहेंगी और वैसे ही प्र`
  line `योजनों के धलए प्र युक्त की जाती रहेंगी, जब तक संसद् या अन्य सक्षम प्र ाधिका री द्व ारा अन्य उपबन्ि न कर ददया जाए।`
  line `10. दादरा और नागर हवेली को अधिधनयधमधतयां धवस्ता ररत करने की शधक्त –– केन्री य सरकार, राजपत्र में अधिसूचना द्व`
  line `ारा, ऐसे धनबषन्ि नों या उपांतरों सधहत, जैसा वह ठीक समझे, दादरा और नागर हवेली पर कोई ऐसी अधिधनयधमधत का धवस्ता र कर`
  line `सकेगी, जो दकसी राज्य में अधिसूचना की तारीि 1 को प्र वृत्त हों।`
  line `11. मुंबई उच्च न् या यालय की अधिकाररता का दादरा और नागर हवेली पर धवस्ता र –– ऐसी तारीि 1 से, जो केन्री य सरकार`
  line `राजपत्र में अधिसूचना द्व ारा धवधनर्दषष्‍टि करे, मुंबई उच्च न् या यालय की अधिकाररता का दादरा और ना गर हवेली पर धवस्ता र होगा।`
  line `12. धवधियों का लागू होना सुकर बनाने के प्र योजनों के धलए न् या यालयों और अन्य प्र ाधिकाररयों की शधक्त यां –– दादरा और`
  line `नागर हवेली में दकसी धवधि का लागू होना सुकर बनाने के प्र योजन के धलए, कोई न् या यालय या अ न् य प्र ाधिकारी, सार पर प्र भाव न`
  line `डालने वाले ऐसे पररवतषनों सधहत, दकसी ऐसी धवधि का अथष लगा सकेगा, जो उस धवधि को न् या यालय या अन्य प्र ाधिकारी के समक्ष`
  line `धवषय के अनुकूल बनाने के धलए आवश्य क या उधचत हो।`
  line `13. करठनाइयां दूर करने की शधक्त –– (1) यदद इस अधिधनयम के उपबन्िों को प्र भावी करने में या दादरा और नागर हवेली`
  line `के प्र शासन के संबंि में कोई करठनाई उत्प न् न होती है, तो केन्री य सरकार, आदेश द्व ारा, ऐसा और उपबन्ि कर सकेगी, जो इस करठनाई`
  line `को दूर करने के प्र योजन के धलए उसे आवश्य क या समा चीन प्र तीत हो।`
  line `(2) उपिारा (1) के अिीन का कोई आदेश भूतलक्षी प्र भाव से दकया जा सकेगा दकन्तु वह धनयत ददन से पहले का दकसी`
  line `तारीि से प्र भावी नहीं होगा।`
  line `14. धनय म बनाने की शधक्त –– (1) केन्री य सरकार, राजपत्र में अधिसूचना द्व ारा, इस अधिधनयम के प्र योजनों को कायाषधन्व त`
  line `करने के धलए धन यम बना सकेगी।`
  line `(2) धवधशष्‍टि तया और पूवषगामी शधक्त यों की व् या पकता पर प्र धतकूल प्र भाव डाले धबना, ऐसे धनयम धनम्न धलधित सब बातों या`
  line `उनमें से दकसी के धलए उपबन् ध् ाा कर सकेंगे, अथाषत्: ––`
  line `( क ) वह रीधत, धजससे वररष्‍टठ पंचायत की आकधस्म क ररधक् त यां भरी जा सकेंगी;`
  line `( ि ) वररष्‍टठ पंचायत के अधिवेशन, ऐसे अधिवेशनों में कारबार का संचालन और अनुसरण की जाने वाली प्र दक्रया;`
  line `( ग ) अन्य कोई ऐसा मामला, जो धवधहत दकया जाना है या धजसे धवधहत दकया जा सके।`
  line `1 1 - 7 - 1965 के देधिए अधिसूचना सं ० सा ० का ० धन ० 1957 ( अ ), तारीि 15 - 6 - 1965, भारत का राजपत्र, भाग 2, अनुभाग 3(ii) पृ ० 579।`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_content:
  string
  line 3
  line `1 [(3) इस अधिधनयम के अिीन बनाया गया प्रत् ये क धनयम, बनाए जाने के पश्चा त् यथाशीघ्र, संसद् के प्रत् ये क सदन के समक्ष,`
  line `जब वह सत्र में हो, कुल तीस ददन की अवधि के धलए रिा जाएगा। यह अवधि एक सत्र में अथवा दो या अधिक आनुक्रधमक सत्रों में`
  line `पूरी हो सकेगी। यदद उस सत्र के या पूवोक् त आनुक्रधमक सत्रों के ठीक बाद के सत्र के अवसान के पूवष दोनों सदन उस धनयम में कोई`
  line `पररवतषन करने के धलए सहमत हो जाएं तो तत्प श् चा त् वह ऐसे पररवर्तषत रू प में ही प्र भावी होगा। यदद उक्त अवसान के पूवष दोनों`
  line `सदन सहमत हो जाएं दक वह धनयम नहीं बनाया जाना चाधहए तो तत्प श् चा त् वह धनष्‍ट प्र भाव हो जाएगा। ककंतु धनयम के ऐसे पररवर्तषत`
  line `या धनष्‍ट प्र भाव होने से उसके अिीन पहले की गई दकसी बात की धवधिमान्य ता पर प्र धतकूल प्र भाव नहीं पडेगा। ]`
  line `______ ____`
  line `1 1986 के अधिधनयम सं ० 4 की िारा 2 और अनुसूची द्व ारा (15 - 5 - 1986 से ) उपिारा (3) के स् था न पर प्र धतस्था धपत।`
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
