obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T11:17:24.815Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1465`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 3)
  (str totalSections) (int 3)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-diplomatic-and-consular-officers-oaths-and-fees-extension-to-jammu-and-kashmir-act-1973)
  (str handle) (str 1465)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Diplomatic and Consular Officers (Oaths and Fees) (Extension to Jammu and Kashmir) Act, 1973`)
  (str actNumber) (str 02)
  (str enactmentDate) (str 1973-03-13)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1465`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `राजनयिक और कौंसलीय आफिसर (शपथ और फीस)(जम्‍मू-कश्‍मीर पर विस्‍तार) अधिनियम, 1973`)
  (str actYear) (str 1973)
  (str ministry) (str `Ministry of External Affairs`)
  (str longTitle) (str `An Act to provide for the extension of the Diplomatic and Consular Officers (Oaths and Fees) Act, 1948 to the State of Jammu and Kashmir.`)
  (str enforcementDate) (str 13-03-1973)
  (str fetchedAt) (str `2026-05-09T00:12:35.343Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_diplomatic_and_consular_officers_oaths_and_fees_extension_to_jammu_and_k
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1465`)
obj_root_law_sources_en_the_diplomatic_and_consular_officers_oaths_and_fees_extension_to_jammu_and_k:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1465/1/a1973-02.pdf`)
  (str title) (str `The Diplomatic and Consular Officers (Oaths and Fees) (Extension to Jammu and Kashmir) Act, 1973`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1973
obj_root_law_sources_hi_1973:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1465/3/H1973-2.pdf`)
  (str title) (str `राजनयिक और कौंसलीय आफिसर (शपथ और फीस)(जम्‍मू-कश्‍मीर पर विस्‍तार) अधिनियम, 1973`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
obj_root_law_sections_1:
  object
  (str sectionId) (str 31956)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and commencement.`)
  (str content) (str `(1) This Act may be called the Diplomatic and Consular
Officers (Oaths and Fees) (Extension to Jammu and Kashmir) Act, 1973.

(2) It shall come into force at once.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00002_197302_1517807317977&sectionId=31956&sectionno=1&orderno=1&orgactid=AC_CEN_3_20_00002_197302_1517807317977)
obj_root_law_sections_2:
  object
  (str sectionId) (str 31957)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Extension of Act 41 of 1948.`)
  (str content) (str `The Diplomatic and Consular Officers (Oaths and Fees) Act, 1948
(hereinafter referred to as the principal Act) is hereby extended to, and shall come into force in, and in
relation to, the State of Jammu and Kashmir and accordingly,--

(a) the provisions of the principal Act and the rules made thereunder shall apply to and in relation
to the State of Jammu and Kashmir as they apply to and in relation to any other State;

(b) clause (d) of section 2 of the principal Act shall be omitted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00002_197302_1517807317977&sectionId=31957&sectionno=2&orderno=2&orgactid=AC_CEN_3_20_00002_197302_1517807317977)
obj_root_law_sections_3:
  object
  (str sectionId) (str 31958)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str Repealed.)
  (str content) (str `[Amendment of section 8.] Rep. by the Repealing and Amending Act, 1978 (38 of 1978), s. 2 and
the First Schedule (w.e.f. 26-11-1978).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00002_197302_1517807317977&sectionId=31958&sectionno=3&orderno=3&orgactid=AC_CEN_3_20_00002_197302_1517807317977)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `राजनयिक और कौंसलीय आफिसर (शपथ और फीस)(जम्‍मू-कश्‍मीर पर विस्‍तार) अधिनियम, 1973`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/1465/3/H1973-2.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T11:17:23.713Z`)
  (str pageCount) (int 1)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `राजनयिक और कौंसलीि आफिसर ( शपथ और िीस )
( जम्मू - कश्मी र पर यिस् ता रण ) अयियनिम, 1973
(1973 का अयियनिम सं खिां क 2 )
[13 मार्च, 1973]
राजनयिक और कौंसलीि आफिसर ( शपथ और िीस ) अयियनिम, 1948
का जम् मू - कश्मी र राज्ि पर यिस्ता र करने का
उपबन् ि करने के यलए
अयियनि म
भारत गणराज्ि के र् ौबीसिें िर्च में संसद् द्व ारा यनम्न यलयित रू प में िह अयियनियमत हो: —
1. संयिप्त नाम और प्र ारम्भ — (1) इस अयियनिम का संयिप् त नाम राजनयिक और कौंसलीि आफिसर ( शपथ और िीस )
( जम्मू - कश्मी र पर यिस्ता रण ) अयियनिम, 1973 है।
(2) िह तु रन्त प्र िृत्त होगा।
2. 1948 के अयियनिम 41 का यिस्ता र — राजनयिक और कौंसलीि आफिसर ( शपथ और िीस ) अयियनिम, 1948 का
( यजसे इसमें इसके पश् र्ा त् मूल अयियनिम कहा गिा है ) इसके द्व ारा जम्मू - कश्मी र राज्ि पर यिस्ता र फकिा जाता है और िह
जम्मू - कश्मी र राज्ि में तथा उसके संबंि में प्र िृत्त होगा और तदनुसार, —
( क ) मूल अयियनिम और तद्धी न बनाए गए यनिमों के उपबन्ि जम्मू - कश्मी र राज्ि को और उसके संबंि में उसी प्र
कार लागू होंगे जैसे िे फकसी अन्ि राज्ि को और उसके संबंि में लागू होते हैं;
( ि ) मूल अयियनिम की िारा 2 के िण्ड ( घ ) का लोप कर फदिा जाएगा।
3. िारा 8 का संशोिन — 1978 के अयियनिम सं ० 38 की िारा 2 और पहली अनुसूर्ी द्व ारा यनरयसत।
_____`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
