obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T10:10:30.286Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1931`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 16)
  (str totalSections) (int 16)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-central-road-and-infrastructure-fund-act-2000)
  (str handle) (str 1931)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Central Road and Infrastructure Fund Act, 2000`)
  (str actNumber) (str 54)
  (str enactmentDate) (str 2000-12-27)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1931`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `केन्द्रीय सड़क निधि अधिनियम, 2000`)
  (str actYear) (str 2000)
  (str ministry) (str `Ministry of Finance`)
  (str department) (str `Department of Economic Affairs`)
  (str longTitle) (str `An Act to give statutory status to the existing Central Road Fund governed by the Resolution of Parliament passed in 1988, for development and maintenance of national highways and improvement of safety at railway crossings, and for these purposes to levy and collect by way of cess, a duty of excise and duty of customs on motor spirit commonly known as petrol, high speed diesel oil and for other matters connected therewith.`)
  (str enforcementDate) (str 01-11-2000)
  (str notification) (undefined)
  (str fetchedAt) (str `2026-05-09T15:28:18.764Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_central_road_and_infrastructure_fund_act_2000
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_5
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1931`)
obj_root_law_sources_en_the_central_road_and_infrastructure_fund_act_2000:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1931/1/A2000-54.pdf`)
  (str title) (str `The Central Road and Infrastructure Fund Act, 2000`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_30_42_00004_200054_1517807323465/rulesindividualfile/&file=CRF+rules%2C+2014.pdf`)
  (str title) (str )
obj_root_law_sources_en_4:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_30_42_00004_200054_1517807323465/rulesindividualfile/&file=CRF+Amendment+Rules%2C+2016.pdf`)
  (str title) (str )
obj_root_law_sources_en_5:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_30_42_00004_200054_1517807323465/rulesindividualfile/&file=CRF+Amendment+Rules%2C+2017.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_2000
obj_root_law_sources_hi_2000:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1931/2/H2000-54.pdf`)
  (str title) (str `केन्द्रीय सड़क निधि अधिनियम, 2000`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_7_a
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
obj_root_law_sections_1:
  object
  (str sectionId) (str 11362)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title, extent and commencement.`)
  (str content) (str `(1) This Act may be called the ^1[Central Road and
Infrastructure] Fund Act, 2000.

(2) It extends to the whole of India.

(3) Save as otherwise provided in this Act, it shall be deemed to have come into force on the 1st day
of November, 2000.`)
  (str footnotes) (str `1. Subs. by s. 206, ibid., for "Central Road" (w.e.f. 1-4-2018).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_00004_200054_1517807323465&sectionId=11362&sectionno=1&orderno=1&orgactid=AC_CEN_30_42_00004_200054_1517807323465)
obj_root_law_sections_2:
  object
  (str sectionId) (str 11363)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(a) "appointed day" means the date on which the Fund is established under sub-section (1) of
section 6;

(b) "cess" means a duty in the nature of duty of excise and customs, imposed and collected on
motor spirit commonly known as petrol and high speed diesel oil for the purposes of this Act;

(c) "Fund" means the Central ^1
[Road and Infrastructure Fund] sub-section (1) of section 6;

(d) "national highways" means the highways specified in the Schedule to the National Highways
Act, 1956 (48 of 1956) or any other highway declared as national highway under sub-section (2) of
section 2 of the said Act;

(e) "National Highways Authority of India" means an authority constituted under sub-section (1)
of section 3 of the National Highways Authority of India Act, 1988 (68 of 1988);

^2* * * * *
;

(f) "prescribed" means prescribed by rules made under this Act.`)
  (str footnotes) (str `1. Subs. by s. 206, ibid., for "Road Fund" (w.e.f. 1-4-2018).

2. Clause (e) omitted by s. 206, ibid, (w.e.f. 1-4-2018).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_00004_200054_1517807323465&sectionId=11363&sectionno=2&orderno=2&orgactid=AC_CEN_30_42_00004_200054_1517807323465)
obj_root_law_sections_3:
  object
  (str sectionId) (str 11364)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Levy and collection of cess.`)
  (str content) (str `^1[3. Levy and collection of cess.--(1) With effect from such date as the Central Government may, by
notification in the Official Gazette, specify, there shall be levied and collected, as a cess, a duty of excise
and customs for the purposes of this Act, on every item specified in column (2) of the ^2[Schedule I], which is
produced in or imported into India and--

(a) removed from a refinery or a factory or an outlet; or

(b) transferred by the person, by whom such item is produced or imported, to another person,
at such rates not exceeding the rate set forth in the corresponding entry in column (3) of the Schedule, as
^3***the Central Government may, by notification in the Official Gazette, specify:

^4* * * * *

^5[Provided that the additional duty of customs and the additional duty of excise on motor spirit
commonly known as petrol and on high speed diesel oil levied under sub-section (1) of section 109 and
sub-section (1) of section 110, as the case may be, of the Finance Act, 2018 shall be deemed to be the cess
for the purposes of this Act from the date of its levy and the proceeds thereof shall be credited to the
Fund.]

(2) Every cess leviable under sub-section (1) on any item shall be payable by the person by whom
such item is produced, and in the case of imports, the cess shall be imposed and collected on items so
imported and specified in the Schedule.

(3) The cess leviable under sub-section (1) on the items specified in the Schedule shall be in addition
to any cess or duty leviable on those items under any other law for the time being in force.

(4) The provisions of the Central Excise Act, 1944 (1 of 1944) and the rules made thereunder and the
provisions of the Customs Act, 1962 (52 of 1962) and the rules made thereunder, as the case may be,
including those relating to refunds and exemptions from duties shall, as far as may be, apply in relation to
the levy and collection of cessleviable under this section and for this purpose, the provisions of the
Central Excise Act, 1944 and of the Customs Act, 1962, as the case may be, shall have effect as if the
aforesaid Acts provided for the levy of cess on all items specified in the Schedule.`)
  (str footnotes) (str `!. Subs. by s. 206, ibid., for Heading (w.e.f. 1-4-2018).

2. Subs. by s. 206, ibid., for "Schedule" (w.e.f. 1-4-2018).

3. Omitted by Act 13 of 2018, s. 206, for "not exceeding the rate set forth in the corresponding entry in column (3) of the
Schedule" (w.e.f. 1-4-2018).

4. The first proviso omitted by s. 206, ibid (w.e.f. 1-4-2018).

5. Subs. by s. 206, ibid, for the second proviso (w.e.f. 1-4-2018).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_00004_200054_1517807323465&sectionId=11364&sectionno=3&orderno=3&orgactid=AC_CEN_30_42_00004_200054_1517807323465)
obj_root_law_sections_4:
  object
  (str sectionId) (str 11365)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Crediting of cess to Consolidated Fund of India.`)
  (str content) (str `The proceeds of the cess levied under section
3 shall first be credited to the Consolidated Fund of India, and the Central Government may, if Parliament
by appropriation made by law in this behalf so provides, credit such proceeds to the Fund from time to
time, after deducting the expenses of collection, for being utilised exclusively for the purposes of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_00004_200054_1517807323465&sectionId=11365&sectionno=4&orderno=4&orgactid=AC_CEN_30_42_00004_200054_1517807323465)
obj_root_law_sections_5:
  object
  (str sectionId) (str 11366)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Grants and loans by the Central Government.`)
  (str content) (str `The Central Government may, after due
appropriation made by Parliament by law in this behalf, credit by way of grants or loans such sums of
money as the Central Government may consider necessary in the Fund.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_00004_200054_1517807323465&sectionId=11366&sectionno=5&orderno=5&orgactid=AC_CEN_30_42_00004_200054_1517807323465)
obj_root_law_sections_6:
  object
  (str sectionId) (str 11367)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Establishment of Central Road and Infrastructure Fund.`)
  (str content) (str `6. Establishment of Central ^1[Road and Infrastructure Fund].--(1) With effect from such date as
the Central Government may, by notification in the Official Gazette, appoint in this behalf, there shall be
established for the purposes of this Act, a Fund to be called as the Central ^1[Road and Infrastructure
Fund].

(2) The Fund shall be under the control of the Central Government and there shall be credited
thereto--

(a) any sums of money paid under section 4 or section 5;

(b) unspent part of the cess, being already levied for the purposes of the development and
maintenance of national highways;

(c) the sums, if any, realised by the Central Government in carrying out its functions or in the
administration of this Act;

(d) any fund provided by the Central Government for the development and maintenance of State
roads.

(3) The balance to the credit of the Fund shall not lapse at the end of the financial year.`)
  (str footnotes) (str `1. Subs. by s. 206, ibid, for "Road Fund" (w.e.f. 1-4-2018).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_00004_200054_1517807323465&sectionId=11367&sectionno=6&orderno=6&orgactid=AC_CEN_30_42_00004_200054_1517807323465)
obj_root_law_sections_7:
  object
  (str sectionId) (str 11368)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Utilisation of the Fund.`)
  (str content) (str `^1[(1)] The Fund shall be utilised for the--

(i) development and maintenance of national highways;

(ii) development of the rural roads;

(iii) development and maintenance of other State roads including roads of inter-State and
economic importance;

^2[(iv) construction of roads either under or over the railways by means of bridges and erection of
safety works at unmanned rail-road crossings, new lines, conversion of existing standard lines into
gauge lines and electrification of rail lines; and

(v) undertaking other infrastructure projects.

Explanation.--For the purposes of this Act, the expression "infrastructure projects" means the
category of projects and infrastructure Sub-Sectors specified in Schedule II.]

^3[(2) The Central Government may, depending upon the requirement for development of infrastructure
projects, and if it considers necessary or expedient to do so, by notification in the Official Gazette, amend
Schedule II relating to any Category of projects or Infrastructure Sub-Sectors.

(3) Every notification issued under this Act by the Central Government shall be laid, as soon as may
be after it is issued, before each House of Parliament, while it is in session, for a total period of thirty days
which may be comprised in one session or in two or more successive sessions, and if, before the expiry of
the session immediately following the session or the successive sessions aforesaid, both Houses agree in
making any modification in the notification or both Houses agree that the notification should not be made,
the notification shall thereafter have effect only in such modified form or be of no effect, as the case may
be; so, however, that any such modification or annulment shall be without prejudice to the validity of
anything previously done under that notification.]`)
  (str footnotes) (str `1. Section 7 renumbered as sub-section (1) thereof by Act 13 of 2018, s. 206 (w.e.f. 1-4-2018).

2. Subs. by s. 206, ibid., for clauses (iv) and (v) (w.e.f. 1-4-2018).

3. Ins. by s. 206, ibid (w.e.f.1-4-2018).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_00004_200054_1517807323465&sectionId=11368&sectionno=7&orderno=7&orgactid=AC_CEN_30_42_00004_200054_1517807323465)
obj_root_law_sections_7_a:
  object
  (str sectionId) (str 49379)
  (str sectionNo) (str 7A)
  (str orderNo) (int 8)
  (str title) (str `Apportionment of share of fund by Committee.`)
  (str content) (str `^1[7A. Apportionment of share of fund by Committee.--The share of the Fund to be apportioned to
each of infrastructure projects shall be finalised by a Committee, constituted by the Central Government
by notification published in the Official Gazette, headed by the Finance Minister, depending on the
priorities of the project.]`)
  (str footnotes) (str `1. Ins. by s. 206, ibid (w.e.f.1-4-2018).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_00004_200054_1517807323465&sectionId=49379&sectionno=7A&orderno=8&orgactid=AC_CEN_30_42_00004_200054_1517807323465)
obj_root_law_sections_8:
  object
  (str sectionId) (str 11369)
  (str sectionNo) (str 8)
  (str orderNo) (int 9)
  (str title) (str `Accounts and audit.`)
  (str content) (str `(1) The concerned departments of the Central Government shall maintain
proper accounts and other relevant records and prepare an annual statement of accounts, including the
profit and loss account and the balance-sheet in respect of allocations of their shares of fund in such form,
as may be prescribed by the Central Government in consultation with the Comptroller and AuditorGeneral
of India.

(2) The accounts of the Fund shall be audited by the Comptroller and Auditor-General of India at
such intervals as may be specified by him.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_00004_200054_1517807323465&sectionId=11369&sectionno=8&orderno=9&orgactid=AC_CEN_30_42_00004_200054_1517807323465)
obj_root_law_sections_9:
  object
  (str sectionId) (str 11370)
  (str sectionNo) (str 9)
  (str orderNo) (int 10)
  (str title) (str `Powers of Central Government to administer the Fund.`)
  (str content) (str `^1[9. Powers of Central Government to administer the Fund.--^2[The Central Government
shall have the power to administer the Fund and shall--

(a) take such decisions regarding investment on projects of roads and other infrastructure
as it considers necessary;

(b) take such measures as may be necessary to raise funds for the development and
maintenance of roads and other infrastructure.]]`)
  (str footnotes) (str `1. Subs. by s. 206, ibid., for heading "MANAGEMENT OF CENTRAL ROAD FUND" (w.e.f. 1-4-2018).

2. Subs. by s. 206, ibid, for section 9 (w.e.f. 1-4-2018).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_00004_200054_1517807323465&sectionId=11370&sectionno=9&orderno=10&orgactid=AC_CEN_30_42_00004_200054_1517807323465)
obj_root_law_sections_10:
  object
  (str sectionId) (str 11371)
  (str sectionNo) (str 10)
  (str orderNo) (int 11)
  (str title) (str `Functions of the Central Government.`)
  (str content) (str `^1[(1)] The Central Government shall be responsible for
the--

(i) administration and management of the share of Fund allocated to the development and
maintenance of the ^2
[roads and other infrastructure];

(ii) co-ordination and complete and timely utilisation of all sums allocated out of the Fund;

^3* * * * *

(iv) formulation of criteria on the basis of which the specific projects of State roads of inter-State
and economic importance are to be approved and financed out of share of State roads;

^4[(v) release of funds to the States for specific projects and monitoring of such projects and
expenditure incurred thereon;

(vi) formulation of the criteria for allocation of the funds for development and maintenance of
national highways and other infrastructure projects;]

(vii) allocation of share of funds to each State and Union territory specified in the First Schedule to
the Constitution;

^5* * * * *

^6[(2) Notwithstanding anything contained in clause (viii) of sub-section (1), the Central Government
shall, with effect from the 1st day of March, 2005, allocate fifty paise from the amount of rupee two as
amended by sections 119 and 120 of the Finance Act, 2005 as the additional duty of customs and the
additional duty of excise on petrol, levied under sub-section (1) of section 103 and sub-section (1) of
section 111, as the case may be, of the Finance (No. 2) Act, 1998 (21 of 1998) and the additional duty of
customs and the additional duty of excise on high speed diesel oil levied under sub-section (1) of section
116 and sub-section (1) of section 133, as the case may be, of the Finance Act, 1999 (27 of 1999),
exclusively for the development and maintenance of national highways.]`)
  (str footnotes) (str `1. Section 10 numbered as sub-section (1) thereof by 18 of 2005, s. 121 (w.e.f. 13-5-2005).

2. Subs. by Act 13 of 2018, s. 206, for "national highways" (w.e.f. 1-4-2018).

3. Clause (iii) omitted by s. 206, ibid. (w.e.f. 1-4-2018).

4. Subs. by s. 206, ibid., for clause (v) and (vi) (w.e.f. 1-4-2018).

5. Clause (viii) omitted by s. 206, ibid. (w.e.f. 1-4-2018).

6. Ins. by Act 18 of 2005, s. 121 (w. e. f. 13-5-2005).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_00004_200054_1517807323465&sectionId=11371&sectionno=10&orderno=11&orgactid=AC_CEN_30_42_00004_200054_1517807323465)
obj_root_law_sections_11:
  object
  (str sectionId) (str 11372)
  (str sectionNo) (str 11)
  (str orderNo) (int 12)
  (str title) (str `Administration of States' share of the Fund.`)
  (str content) (str `^1[(1) The share of the Fund to be spent on
development and maintenance of roads shall be allocated in such manner as may be decided by the
Committee referred to in section 7A].

(2) The portion of the Fund allocated for expenditure in the various States and Union territories shall
be retained by the Central Government until it is actually required for expenditure.

(3) If in the opinion of the Central Government, the Government of any State or the administration of
any Union territory has at any time--

(a) failed to take such steps as the Central Government may recommend for the regulation and
control of motor vehicles within the State or the Union territory; or

(b) delayed without reasonable cause the application of any portion of the Fund allocated or reallocated, as the case may be, for expenditure within the State or Union territory,
the Central Government may resume the whole or part of any sums which it may have at that time held
for expenditure in that State or the Union territory.

(4) All sums resumed by the Central Government from the account of any State Government or
Union territory administration as aforesaid shall be re-allocated between the credit accounts of the
defaulting and other State Governments and Union territory administrations in the ratio of the main
allocation for the financial year preceding the year in which the re-allocation is made.

(5) The balance to the credit of the Fund in respect of any allocation shall not lapse at the end of the
financial year.`)
  (str footnotes) (str `1. Subs. by Act 13 of 2018, s. 206, for sub-section (1) (w.e.f. 1-4-2018). .`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_00004_200054_1517807323465&sectionId=11372&sectionno=11&orderno=12&orgactid=AC_CEN_30_42_00004_200054_1517807323465)
obj_root_law_sections_12:
  object
  (str sectionId) (str 11373)
  (str sectionNo) (str 12)
  (str orderNo) (int 13)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may, by notification in the Official Gazette,
make rules for carrying out the purposes of this Act.

(2) In particular and without prejudice to the generality of the foregoing powers, such rules may
provide for all or any of the following matters, namely:--

(a) specify ^1[the type of projects] in respect of which the funds may be disbursed under section 7;

(b) the manner in which the accounts shall be maintained and the annual statement of accounts
may be prepared including the profit and loss account and the balance-sheet under sub-section (1) of
section 8;

(c) the manner in which the schemes for development and maintenance of State roads of interState
and economic importance are to be formulated and sanctioned under section 10 ^2***;

(d) any other matter for which rule is to be made, or may be, prescribed.`)
  (str footnotes) (str `1. Subs. by Act 13 of 2018, s. 206 for "the projects" (w.e.f. 1-4-2018)

2. The words and figures "under section 10" omitted by s. 206, ibid. (w.e.f. 1-4-2018).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_00004_200054_1517807323465&sectionId=11373&sectionno=12&orderno=13&orgactid=AC_CEN_30_42_00004_200054_1517807323465)
obj_root_law_sections_13:
  object
  (str sectionId) (str 11374)
  (str sectionNo) (str 13)
  (str orderNo) (int 14)
  (str title) (str `Rules made under this Act to be laid before Parliament.`)
  (str content) (str `Every rule made under this Act
shall be laid, as soon as may be after it is made, before each House of Parliament, while it is in session,
for a total period of thirty days which may be comprised in one session or in two or more successive
sessions, and if, before the expiry of the session immediately following the session or the successive
sessions aforesaid, both Houses agree in making any modification in the rule or both Houses agree that
the rule should not be made, the rule shall thereafter have effect only in such modified form or be of no
effect, as the case may be; so, however, that any such modification or annulment shall be without
prejudice to the validity of anything previously done under that rule.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_00004_200054_1517807323465&sectionId=11374&sectionno=13&orderno=14&orgactid=AC_CEN_30_42_00004_200054_1517807323465)
obj_root_law_sections_14:
  object
  (str sectionId) (str 11375)
  (str sectionNo) (str 14)
  (str orderNo) (int 15)
  (str title) (str `Provisions relating to existing Central Road and Infrastructure Fund.`)
  (str content) (str `14. Provisions relating to existing Central ^1[Road and Infrastructure Fund].--With effect from the appointed day the
Central Road Fund governed by the Parliamentary Resolution dated the 13th May, 1988 (hereafter
referred to in this section as the existing Fund) shall be deemed to be the Fund established under this Act
and,--

(a) all schemes relating to development and maintenance of national ^2[highways, State roads and
other infrastructure] sanctioned under the existing Fund in so far as such schemes are relatable to the
schemes under this Act, shall be deemed to be the schemes sanctioned under this Act;

(b) all funds accrued under the existing Fund including assets and liabilities shall be transferred to
the Fund established under this Act.`)
  (str footnotes) (str `1. Subs. by Act 13 of 2018, s. 206, for "road Fund" (w.e.f. 1-4-2018).

2. Subs. by s. 206, ibid, for "highways and State roads" (w.e.f. 1-4-2018).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_00004_200054_1517807323465&sectionId=11375&sectionno=14&orderno=15&orgactid=AC_CEN_30_42_00004_200054_1517807323465)
obj_root_law_sections_15:
  object
  (str sectionId) (str 11376)
  (str sectionNo) (str 15)
  (str orderNo) (int 16)
  (str title) (str `Repeal and saving.`)
  (str content) (str `(1) The Central Road Fund Ordinance, 2000 (Ord. 5 of 2000) is hereby
repealed.

(2) Notwithstanding such repeal, anything done or any action taken under the said Ordinance shall be
deemed to have been done or taken under the corresponding provisions of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_00004_200054_1517807323465&sectionId=11376&sectionno=15&orderno=16&orgactid=AC_CEN_30_42_00004_200054_1517807323465)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `केन्द्रीय सड़क निधि अधिनियम, 2000`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/1931/2/H2000-54.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T10:10:29.184Z`)
  (str pageCount) (int 9)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
  obj_root_law_translations_hi_sections_7
  obj_root_law_translations_hi_sections_8
  obj_root_law_translations_hi_sections_9
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `केन्द्रीय सड़क और अवसं रचना नननि अनिननयम, 2000
_________
िाराओं का क्र म
_________
िा राएं
अध्याय 1 प्र
ारंनिक
1. संनिप् त नाम, नवस्तार और प्र ारंि।
2. पररिाषाएं।
अध्याय 2
केन्द्रीय सड़क नननि
3. उपकर का उद्ग्रहण और संग्रहण।
4. िारत की संनचत नननि में उपकर का जमा ककया जा ना।
5. केन्द्रीय सरकार द्व ारा अनुदान और ऋण।
6. केन्द्रीय सड़क नननि की स् थापना।
7. नननि का उपयोग।
8. लेखा और संपरीिा।
अध्याय 3
केन्द्रीय सड़क नननि का प्र बंि
9. नननि का प्र शासन करने की केन्द्रीय सरकार की शनत।
10. केन्द्रीय सरकार के कृत्य।
11. नन नि के राज्य के अंश का प्र शासन।
12. ननयम बनाने की शनत।
13. इस अनिननयम के अिीन बनाए गए ननयमों का संसद् के समि रखा जाना।
14. नवद्यमान केन्द्रीय सड़क नननि से संबंनित उपबंि।
15. ननरसन और व्य ावृनि।
अनुसूची।`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `1 [ केन्द्रीय स ड़ क और अवसंरचना ] नननि अनिननय म, 2000
( 2000 का अनिननयम संखयांक 54 )
[27 कदसम्बर, 2000 ]
2 [ राष्‍टरी य राजमागों, रेल पररयोजनाओं के नवकास और अनुरिण, रेल, राज्य और ग्र
ामीण सड़कों और अन्द्य अवसंरचना की सुरिा में सुिान के नलए और
इन प्र योजनों के नलए पेरोल के रू प में सामान्द्य त: ज्ञ ात मो टर
नस्प ररट, उच्च गनत डीजल तेल पर उपकर के रू प में
उत्पाद - शुल्क और सीमाशुल्क का
उद्ग्रहण तथा संग्रहण करने ]
और उससे संबंनित अन्द्य
नवषयों के नलए
अनिननयम
िारत गणराज्य के इयावनवें वषष में संसद् द्व ारा ननम्न नलनखत रू प में यह अनिननयनमत हो: —
अध्याय 1 प्र
ारंनिक
1. संनि प् त नाम, नवस्तार और प्र ारंि — ( 1 ) इस अनिननयम का संनिप् त नाम 1 [ केन्द्रीय सड़क और अवसंरचना ] नननि
अनिननयम, 2000 है।
( 2 ) इसका नवस्तार संपूणष िारत पर है।
( 3 ) इस अनिननयम में, जैसा अन्द्यथा उपबंनित है, उसके नसवाय, यह 1 नवम्बर, 2000 को प्र वृि हु आ समझा जाएगा।
2. पररिाषाएं — इस अनिननयम में, जब तक कक संदिष से अन्द्य था अपेनित न हो, —
(क) “ ननयत कदन ” से वह तारीख अनिप्रेत है नजसको िारा 6 की उपिारा ( 1 ) के अिीन नननि स् थानपत की गई है;
(ख) “ उपकर ” से, इस अनिननयम के प्र योजनों के नलए पेरोल के रू प में सामा न्द् यतः ज्ञ ात मोटर नस्पररट और उ च् च
गनत डीजल तेल पर अनिरोनपत और संगृहीत उत्पाद - शु ल् क और सीमाशुल्क की प्र कृनत का शुल्क अनिप्रेत है;
(ग) “ नननि ” से, िारा 6 की उपिारा ( 1 ) के अिीन स् थानपत केन्द्रीय 3 [ सड़क और अवसंरचना नननि ] अनिप्रेत है;
(घ) “ राष्‍टरी य राजमागष ” से, वे राजमागष अनिप्रेत हैं जो राष्‍टरी य राजमागष अनिननयम, 1956 ( 1956 का 48 ) की
अनुसूची में नवननर्दष ष्‍ट ट हैं या कोई अन्द्य राजमागष जो उ त अनिननयम की िारा 2 की उपिारा ( 2 ) के अिीन राष्‍टरी य राजमागष
के रू प में घोनषत हैं;
4 * * * * * * *
(च) “ नवनहत ” से, इस अनिननयम के अिीन बनाए गए ननयमों द्व ारा नवनहत अनिप्रेत है।
अध्याय 2
5 [ केन्द्रीय सड़क और अवसंरचना नननि ]
3. उपकर का उद्ग्रहण और संग्रहण — ( 1 ) उस तारीख से, जो केन्द्रीय सरकार, राजपत्र में अनिसूचना द्व ारा, नवननर्दष ष्‍ट ट करे,
6 [ अनुसूची 1] के स् तंि ( 2 ) में नवननर्दष ष्‍ट ट प्रत् येक मद पर, जो िारत में उत्पाकदत या आयानतत होती है, और —
(क) ककसी पररष्‍टकरणी या कारखाने या ककसी ननकाय से हटाई जाती है; या
1 2018 के अनिननयम सं ० 13 की िारा 2 06 द्व ारा “ केन्द्रीय सड़क ” शब्दों के स् था न पर प्र नतस्था नपत।
2 2018 के अनिननयम सं ० 13 की िारा 206 द्व ारा प्र नतस्था नपत।
3 2018 के अनिननयम सं ० 13 की िारा 206 द्व ारा “ सड़क नननि ” शब्दों के स् था न पर प्र नतस्था नपत।
4 2018 के अनिननयम सं ० 13 की िारा 206 द्व ारा लोप ककया गया।
5 2018 के अनिननयम सं ० 13 की िारा 206 द्व ारा प्र नतस्था नपत।
6 2018 के अनिननयम सं ० 13 की िारा 206 द्व ारा “ अनुसूची ” शब्द के स् था न पर प्र नतस्था नपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_translations_hi_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str `2
(ख) उस व्य नत द्व ारा, नजसके द्व ारा ऐसी मदें उत्पाकदत या आयानतत की जाती हैं, ककसी अन्द्य व्य नत को अंतररत
कर दी जा ती हैं,
उन दरों पर 1 ***, जो केन्द्रीय सरकार, राजपत्र में अनिसूचना द्व ारा नवनहत करे, इस अनिननयम के प्र योजनों के नलए उपकर के रू प में
उत्पाद - शुल्क और सीमाशुल्क उद्ग्रहीत और संगृहीत ककया जाएगा:
2 * * * * * * *
3 [ परंतु सामान्द्य रू प से ज्ञ ात पैरोल और उच्च गनत डीजल तेल पर नवि अनिननयम, 2018 की, यथानस्थ नत, िारा 109 की
उपिारा (1) या िारा 110 की उपिारा (1) के अिीन उद्गृहीत अनतररत सीमाशुल्क और अनतररत उत्पा द - शुल्क को, इस अनिननयम
के प्र योजनों के नलए, उनके उद्ग्रहण की तारीख से, उपकर माना जाएगा और उ नके आगमों को नननि में जमा ककया जाएगा। ]
( 2 ) ककसी िी मद पर उपिारा ( 1 ) के अिीन उद्ग्र हणीय प्रत् येक उपकर ऐसे व्य नत द्व ारा, नजसके द्व ारा ऐसी मद का उत्पादन
ककया गया है, संदेय होगा और आयातों की दशा में, उपकर, इस प्र कार आयानतत और अनुसूची में नवननर्दष ष्‍ट ट मदों पर अनिरोनपत और
संगृहीत ककया जाएगा।
( 3 ) 1 [ अनुसूची 1 ] में नवननर्दष ष्‍ट ट मदों पर उपिारा ( 1 ) के अिीन उद्ग्रहणीय उपकर, तत्समय प्र वृि ककसी अन्द्य नवनि के अिीन
उन मदों पर उद्ग्र हणीय उपकर या शुल्क के अनतरर त होगा।
( 4 ) यथानस्थनत, केन्द्रीय उत्पाद - शुल्क अनिननय म, 1944 ( 1944 का 1 ) और उसके अिीन बनाए गए ननयमों के उपबंि तथा
सीमाशुल्क अनिननयम, 1962 ( 1962 का 52 ) और उसके अिीन बनाए गए ननयमों के उपबंि नजनके अन्द्तगषत शुल्कों के प्र नतदाय और
उनसे छूट से संबंनित उपबंि िी सनम्मनलत हैं, यथाशय इस िारा के अिीन उद्ग्रहणीय उपकर के उद्ग्रहण और संग्रहण के संबं ि में, ला गू
होंगे और इस प्र योजन के नलए, यथानस्थनत, केन्द्रीय उत्पाद - शु ल् क अनिननयम, 1944 और सीमाशुल्क अनिननयम, 1962 के उपबंिों का,
ऐसा प्र िाव होगा मानो पूवो त अनिननयमों में 1 [ अनुसूची 1 ] में नवननर्दष ष्‍ट ट सिी मदों पर उपकर के उद्ग्रहण के नलए उपबंि ककया
गया हो।
4. िारत की संनचत नननि में उपकर का जमा ककया जाना — िारा 3 के अिीन उद्गृहीत ककए गए उपकरों के आगम पहले
िारत की संनचत नननि में जमा ककए जाएंगे और केन्द्रीय सरकार, यकद संसद् इस नननमि नवनि द्व ारा ककए गए नवननयोग द्व ा रा, ऐ सा
उपबंि करे, ऐसे आगम संग्रहण के खचों की कटौती के प श् चा त् इस अनिननयम के प्र योजनों के नलए अनन्द्य रू प से उपयोग ककए जाने के
नलए नननि में समय - समय पर, जमा कर सकेगी।
5. केन्द्रीय सरकार द्व ारा अनुदान और ऋण — केन्द्रीय सरकार, संसद् द्व ारा इस नननमि नवनि द्व ारा ककए गए समुनचत
नवननयोग के प श् चा त् नननि में, ऐसी िनरानशयां जैसी कक केन्द्रीय सरकार आवश्यक समझे, अनुदान या ऋणों के माध्यम से जमा कर
सकेगी।
6. केन्द्रीय 3 [ सड़क और अवसंरचना नननि ] की स् थापना — ( 1 ) इस अनिननयम के प्र योजनों के नलए, उस तारीख से, जो केन्द्रीय
सरकार, राजपत्र में अनिसूचना द्व ारा, इस नननमि ननयत करे, “ केन्द्रीय 3 [ सड़क और अवसंरचना नननि ” ] नामक एक नननि स् थानप त की
जाएगी।
( 2 ) नननि, केन्द्रीय सरकार के ननयंत्रण के अिीन होगी और उसमें ननम्न नलनखत जमा ककए जाएंगे, —
( क ) िारा 4 या िारा 5 के अिीन संदि की गई को ई िनरानशयां;
(ख) उपकर का ऐसा अव्यनयत िाग जो राष्‍टरी य राजमागों के नवकास और अनुरिण के प्र योजनों के नलए पहले से
ही उद्गृहीत ककया जा रहा है;
(ग) केन्द्रीय सरकार द्व ारा अपने कृत्यों का पालन करने या इस अनिननयम के प्र शासन में वसूल की गई रानशयां,
यकद कोई हों;
(घ) राज्य सड़कों के नवकास और अनुरिण के नलए केन्द्रीय सरकार द्व ारा प्र दान की गई कोई नननि।
( 3 ) नननि में जमा का अनतशेष नविीय वषष के अंत में व्य पगत नहीं होगा।
7. नननि का उपयोग — 4 [(1)] नननि का उपयोग ननम्न नलनखत के नलए ककया जाएगा, —
( i ) राष्‍टरी य रा जमागों का नवकास और अनुरिण;
( ii ) ग्र ामीण सड़कों का नवकास;
1 2018 के अनिननयम सं ० 13 की िारा 206 द्व ारा लोप ककया गया।
2 2018 के अनिननयम सं ० 1 3 की िारा 206 द्व ारा “ परंतु ” का लोप ककया गया।
3 2018 के अनिननयम सं ० 13 की िारा 206 द्व ारा प्र नतस्था नपत।
4 2018 के अनिननयम सं ० 13 की िारा 206 द्व ारा “ उपिारा (1)” के रू प में पुन:संखयां ककत।`)
  (str footnotes) (str )
  (str sourcePage) (int 3)
obj_root_law_translations_hi_sections_4:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-4)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Page 4`)
  (str content) (str `3
( iii ) अन्द्य राज्य सड़कों का नवकास और अनुरिण, नजसके अंतगषत अंतररानज्यक और आर्थषक रू प से महत्व की
सड़कें िी हैं;
1 [ ( iv ) पुलों के माध्य म से रेलपथ के नीचे या ऊपर सड़कों का संननमाषण और ऐसी रेल - सड़क क्र ाससंगों पर, जहां कोई व्
य नत तैनात नहीं हैं, सुरिा संकमों का पररननमाषण, नई लाइनों का नबछाया जाना, नवद्यमान स् टैं डडष लाइनों को गेज लाइनों
में संपररवर्तषत करना और रेल लाइनों का नवद्युतीकरण; और
( v ) अन्द्य अवसंरचना पररयोजनाओं को आरंि करना। स्
प ष्‍ट टी करण — इस अनिननयम के प्र योजनों के नलए, “ अवसंरचना पररयोजनाओं ” पद से, अनुसूची 2 में नवननर्दषष्‍टट
पररयोजनाओं का प्र वगष और अवसंरचना उप - से ट र अनिप्रेत है। ]
2 [ (2) केंरीय सरकार, अवसंरचना पररयोजनाओं के नवकास की अपेिा पर ननिषर करते हु ए और यकद ऐसा करना आवश्य क
और समीचीन समझती है, तो राजपत्र में अनिसूचना द्व ारा पररयोजनाओं के प्र वगष औश्र अवसंरचना उप - सेट रों से संबंनित अनुसूची 2
को संशोनित कर सकेगी।
(3) इस अनिननयम के अिीन जारी की गई प्रत् ये क अनिसूचना जारी ककए जाने के पश्चा त् यथाशीघ्र, संसद् के प्रत् ये क सदन के
समि, जब वह सत्र में हो, कुल तीस कदन की अवनि के नलए रखी जाएगी। यह अवनि एक सत्र में अथवा दो या अनिक आनुक्रनमक सत्रों
में पूरी हो सकेगी। यकद उस सत्र के या पूवोत आनुक्रनमक सत्रों के ठीक बाद के सत्र के अवसान के पूवष दोनों सदन उस अनि सू चना में
कोई पररवतषन करने के नलए सहमत हो जाएं तो तत्प श् चा त् वह ऐसे पररवर्तषत रू प में ही प्र िावी होगी। यकद उ त अवसान के पूवष दोनों
सदन सहमत हो जाएं कक वह अनिसूचना जारी नहीं की जानी चानहए तो तत्प श् चा त् वह ननष्‍ट प्र िाव हो जाए गी। ककन्द्तु अनिसूचना के
ऐ से पररवर्तषत या ननष्‍ट प्र िाव होने से उसके अिीन पहले की गई ककसी बात की नवनिमान्द्य ता पर प्र नतकूल प्र िाव नहीं पड़ेगा। ]
2 [ 7 क. सनमनत द्व ारा नननि के अंश का प्र माणपत्र — अवसंरचना पररयोजनाओं में से प्रत् ये क को प्र िानवत ककए जाने वाले नननि
के अंश को, केंरीय सरकार द्व ारा, राजपत्र में प्र कानशत अनिसूचना द्व ारा गरठत सनमनत नजसकी अध्य िता नवि मंत्री द्व ारा की जाएगी,
पररयोजना की पूर्वषकताओं पर ननिषर करते हु ए अंनतम रू प कदया जाएगा। ]
8. लेखा और संपरीिा — ( 1 ) केन्द्रीय सरकार के संबंनित नविाग उनचत लेखे और अन्द्य सुसंगत अनि लेख रखेंगे और लाि और
हानन लेखा सनहत वार्षषक लेखा नववरण तैयार करेंगे और नननि के अपने अंश के आबंटनों की बाबत ऐसे प्ररू प में तुलनपत्र तैया र करें गे
जो िारत के ननयंत्रक - म हालेखापरीिक के परामशष से, केन्द्रीय सरकार द्व ारा नवनहत ककए जाएं।
( 2 ) नननि के लेखे की सं परीिा, िारत के ननयंत्रक - महालेखापरीि क द्व ारा ऐसे अन्द्तरालों पर, जो उसके द्व ारा नवननर्दष ष्‍ट ट ककए
जाएं, की जाएगी।
अध्याय 3
1 [ केन्द्रीय सड़क और अवसंरचना नननि का प्र बंि ]
9. नननि का प्र शासन करने की केन्द्रीय सरकार की श नत — 1 [ ( 1 ) केंरीय सरकार के पास नननि का प्र शासन करने की शनत
होगी और वह —
( क ) सड़कों और अन्द्य सवसंरचना संबंिी पररयोजनाओं में ननवेश के संबंि में ऐसे ननणषय करेगी, नजन्द्हें वह आवश्य क
समझे;
( ख ) ऐसे उपाय करेगी, जो सड़कों और अन्द्य अवसंरचना के नवकास और अनुरिण के नलए आवश्य क नननि जुटाने के
नल ए आवश्य क हो; ]
10. केन्द्रीय सरकार के कृत्य — 3 [(1)] केन्द्रीय सरकार, ननम्न नलनखत के नलए उिरदायी होगी —
( i ) 1 [ संड़कों और अन्द्य अवसंरचना ] के नवकास और अनुरिण के नलए आबंरटत नननि के अंश का प्र शासन और प्र बंि;
( ii ) नननि से आबंरटत सिी रानशयों का समन्द्वय और उनका पूणष रू प से तथा समय से उपयोग;
4 * * * * * * *
5 [ ( iv ) राज्य सड़क पररयोजनाओं, नजसके अंतगषत अंतररानज्य क और आर्थषक महत्व की पररयोजनाएं िी हैं, के
नवकास और अनुरिण हेतु नननियों के आबंटन के नलए मानदंड तैयार करना; ]
1 2018 के अनिननयम सं ० 13 की िारा 206 द्व ारा प्र नतस्था नपत।
2 2018 के अनिननयम सं ० 13 की िारा 206 द्व ारा अंत:स्था नपत।
3 2005 के अनिननयम सं ० 18 की िारा 121 द्व ारा पुन:संखया ककत।
4 2018 के अनिननयम सं ० 13 की िारा 206 द्व ारा लोप ककया गया।
5 2019 के अनिननयम सं ० 23 की िारा 186 द्व ारा प्र नतस्था नपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 4)
obj_root_law_translations_hi_sections_5:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-5)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Page 5`)
  (str content) (str `4
1 * * * * * * *
2 [(vi) राष्‍टरी य राजमागों और अन्द्य अवसंरचना पररयोजनाओं के नवकास और अनुरिण के नलए नननियों के आबंटन
हेतु मानदंड तैयार करना; ]
1 * * * * * * *
3 * * * * * * *
4 [(2) उपिारा (1) के खंड (viii) में अंतर्वषष्‍टट ककसी बात के होते हु ए िी, केन्द्री य सरकार 1 माचष, 2005 से नवि ( संखयां क 2)
अनिननयम, 1998 (1998 का 21) की यथानस्थ नत, िारा 103 की उपिारा (1) और िारा 11 की उपिारा (1) के अिीन उद्गृहीत पैरोल
पर अनतररत सीमाशुल्क और अनतररत उत्पा द - शुल्क तथा नवि अनि ननयम, 1999 (1999 का 27) की, यथानस्थ नत, िारा 116 की
उपिारा (1) और िारा 133 (1) के अिीन उद्गृहीत उच्च गनत डीजल पर अनतररत सीमाशुल्क और अनतररत उत्पा द - शुल्क से दो रु
पए की रकम में से पचास पैसे को, जैसी नवि अनिननयम, 2005 की िारा 120 द्व ारा अनन्द्य रू प से राष्‍टरी य राजमागष के नवकास और
अनु रिण के नलए बढाई गई हो, आबंरटत करेगी। ]
11. नननि के राज्य के अंश का प्र शासन — 5 [ ( 1 ) िारा 10 की उपिारा (1) के खंड (iv) के अिीन तैयार ककए गए मानदंड पर
आिाररत राज्य सड़कों के नवकास और अनुरिण पर खचष ककए जाने वाली नननि का अंश ऐसी रीनत में आबंरटत ककया जाएगा, जैसा कक
िारा 7 क में ननर्दषष्‍टट सनमनत द्व ारा नवननश्च य ककया जाए ]
( 2 ) नवनि न्द् न राज्यों और संघ राज्यिेत्रों में व्य य के नलए आबंरटत नननि का िाग, केन्द्रीय सरकार द्व ारा तब तक प्र नतिाररत
ककया जाएगा जब तक यह व्य य के नलए वास्तव में अपेनित न हो।
( 3 ) यकद केन्द्रीय सरकार की यह राय हो कक कोई राज्य सरकार या संघ राज्यिेत्र प्र शासन ककसी समय —
(क) उस राज्य या संघ राज्यिेत्र के िीतर मोटर यानों के नवननयमन और ननयंत्रण के नलए ऐसे कदम उठाने में
असफल रहा है नजनकी केन्द्रीय सरकार नसफाररश करे; या
(ख) राज्य या संघ रा ज् यिेत्र के िीतर व्य य के नलए, यथानस्थनत, आबंरटत या पुनः आबंरटत नननि के ककसी िा ग के
उपयोग में उसने यु नत यु त कारण के नबना नवलंब ककया है,
तो केन्द्रीय सरकार ऐसी रानश को समस्त रू प में या िागरूप में पुनः ग्र हण कर सकेगी जो उसने उस राज्य या संघ राज्यिेत्र में व्य य के
नलए ककसी िी समय रखी थी।
( 4 ) यथापूवो त, ककसी राज्य सरकार या संघ राज्यिेत्र प्र शासन के लेखा से केन्द्रीय सरकार द्व ारा पुनः ग्र हण की गई सिी
रानशयां, व्य नतक्रमी राज्य और राज्य सरकारों तथा संघ राज्यिेत्र प्र शासनों के प्रत् यय लेखाओं के बी च, उस नविीय वषष से पू वषगामी वषष
के नलए नजसमें ऐसा पुनः आबंटन ककया गया है, मूल आबंटन के अनुपात में पुनः आबंरटत की जाएंगी।
( 5 ) ककसी आबंटन की बाबत नननि के जमा का अनतशेष, नविीय वषष के अंत में व्य पगत नहीं होगा।
12. ननयम बनाने की श नत — ( 1 ) केन्द्री य सरकार, इस अनिननयम के प्र योजनों को कायाषनन्द्वत करने के नलए, राजपत्र में
अनिसूचना द्व ारा ननयम बना सकेगी।
( 2 ) नवनश ष्‍ट ट तया और पूवषगामी श नत यों की व्य ापकता पर प्र नतकूल प्र िाव डाले नबना, ऐसे ननयम ननम्न नलनखत सिी या
ककन्द्हीं नवषयों के नलए उपबंि कर सकेंगे, अ थाषत्: —
(क) 1 [ उस ककस्म की पररयोजनाएं ] नवननर्दष ष्‍ट ट करना नजनकी बाबत िारा 7 के अिीन नननियां संनवतररत की
जा सकेंगी;
(ख) वह रीनत नजसमें लेखा रखा जाएगा और लेखाओं के वार्षषक नववरण तैयार ककए जा सकेंगे नजसमें िारा 8 की
उपिारा ( 1 ) के अिीन लाि और हानन लेखा तथा तुलनपत्र सनम्मनलत है;
6 * * * * * * *
(घ) कोई अन्द्य नवषय नजसके नलए ननयम बनाए जाने हैं या नवनहत ककए जा सकेंगे।
13. इस अनिननयम के अिीन बनाए गए ननयमों का संसद् के समि रखा जाना — इस अनिननयम के अिीन बनाया गया प्रत्
येक ननयम, बनाए जाने के प श् चा त्, यथाशीघ्र, संसद् के प्रत् येक सदन के समि, जब वह सत्र में हो, कुल तीस कदन की अवनि के नलए
1 2019 के अनिनन यम सं ० 23 की िारा 186 द्व ारा लोप ककया गया।
2 2018 के अनिननयम सं ० 13 की िारा 206 द्व ारा प्र नतस्था नपत।
3 2018 के अनिननयम सं ० 13 की िारा 206 द्व ारा लोप ककया गया।
4 2005 के अनिननयम सं ० 18 की िारा 121 द्व ारा अंत:स्था नपत।
5 2019 के अनिननयम सं ० 23 की िा रा 1 8 7 द्व ारा प्र नतस्था नपत।
6 2019 के अनिननयम सं ० 23 की िारा 188 द्व ारा लोप ककया गया।`)
  (str footnotes) (str )
  (str sourcePage) (int 5)
obj_root_law_translations_hi_sections_6:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-6)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Page 6`)
  (str content) (str `5
रखा जाएगा। यह अवनि एक सत्र में अथवा दो या अनिक आनुक्रनमक सत्रों में पूरी हो सकेगी। यकद उस सत्र के या पूवो त आनुक्रनमक
सत्रों के ठीक बाद के सत्र के अवसान के पूवष दोनों सदन उस ननयम में कोई पररवतषन करने के नलए सहमत हो जाएं तो तत्प श् चा त् वह
ऐसे पररवर्तषत रू प में ही प्र िावी होगा। यकद उ त अवसान के पूवष दोनों सदन सहमत हो जाएं कक वह ननयम नहीं बनाया जाना चानहए
तो तत्प श् चा त् वह ननष्‍टप्रिाव हो जाएगा। ककन्द्तु ननयम के ऐसे पररवर्तषत या ननष्‍टप्रिाव होने से उसके अिीन पहले की गई ककसी बात की
नवनिमान्द्यता पर प्र नतकूल प्र िाव नहीं पड़ेगा।
14. नवद्यमान केन्द्रीय 1 [ सड़क और अवसंरचना नननि ] से संबंनित उपबंि — ननयत कदन से, तारीख 13 मई, 1988 के संसदीय
संकल्प द्व ारा शानसत केन्द्रीय सड़क नननि (नजसे इस िारा में इसके प श् चा त् नवद्यमान नननि कहा गया है); इस अनिननयम के अिीन स्
थानपत की गई नननि समझी जाएगी और, —
(क) नवद्यमान नननि के अिीन राष्‍टरी य 1 [ राजमागों, राज्य सड़कों और अन्द्य अवसंरचना ] के नवकास और अनुरिण
से संबंनित सिी स् कीमें जहां तक ऐसी स् कीमों का संबंि इस अनिननयम के अिीन स् कीमों से है, इस अनिननयम के अिीन
मंजूर की जाने वाली स् कीम समझी जाएंगी;
(ख) नवद्यमान नननि के अिीन उ द् िूत सिी नननियां नजसके अंतगषत आनस्तयां और दानयत्व िी हैं, इस अनिननयम
के अिीन स् थानपत नननि को अंतररत की जाएंगी।
15. नन रसन और व्य ावृनि — ( 1 ) केन्द्रीय सड़क नननि अध्यादेश, 2000 (2000 का अध्यादेश सं ० 5) इसके द्व ारा ननरनसत ककया
जाता है।
( 2 ) ऐसे ननरसन के होते हु ए िी, उ त अध्यादेश के अिीन की गई कोई बात या कारषवाई इस अनिननयम के तत्स्थानी उपबंिों
के अिीन की गई समझी जाएगी।
1 2018 के अनिननयम सं ० 13 की िारा 206 द्व ारा प्र नतस्था नपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 6)
obj_root_law_translations_hi_sections_7:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-7)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Page 7`)
  (str content) (str `6
1 [ अनुसूची ]
(िारा 3 देनखए) क्र
म सं ० मद का नाम 2 ***
( 1 ) ( 2 ) ***
1. सामान्द्य रू प में पेरोल के नाम से ज्ञ ात मोटर नस्पररट ***
2. उ च् च गनत डीजल तेल ***
1 2018 के अनिननयम सं ० 13 की िारा 206 द्व ारा पुन:संखयां ककत ककया गया।
2 2018 के अनिननयम सं ० 13 की िारा 206 द्व ारा लोप ककया गया।`)
  (str footnotes) (str )
  (str sourcePage) (int 7)
obj_root_law_translations_hi_sections_8:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-8)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Page 8`)
  (str content) (str `7
1 [ अनुसूची 2 ]
[ िारा 7(1) देनखए ] क्र
म सं ० प्र वगष अवसंरचना उप सेट र
( 1 ) ( 2 ) (3)
1. पररवहन ( क ) सड़क और पुल;
( ख ) पिन ( नजसके अंतगषत कैनपटल झगाई िी है; )
( ग ) पोत प्र ांगण ( नजसके अंतगषत तटीय नगरिाग, घुमावदार, बेनसन, घाट पर लगाने और
डाककंग सुनविा, जलांतरण मंच या पोत उत्था पक की आवश्य क नवशेषताओं सनहत प्
ल वमान या िू - आिाररत सुनविा िी है और जो पोत ननमाषण/मरम्म त/िंजन
कक्रयाकलाप करने के नलए स् व:पयाषप्त है; )
( घ ) अंतरदेशीय जलमागष;
( ङ ) नवमानपिन;
( च ) रेल पटरी, सुरंग, सेतु, पुल, टर्मषनल अवसंरचना नजसके अंतगषत स् टे शन और पाश्वष
वानणनज्य क अवसंरचना िी आते हैं;
( छ ) नगरीय पनब्ल क पररवहन ( नगरीय सड़क पररवहन की दशा में रोसलंग स् टा क के
नसवाय; )
2. ऊजाष ( क ) नवद्युत उत्पा दन;
( ख ) नवद्युत पारेषण;
( ग ) नवद्युत नवतरण;
( घ ) तेल पाइपलाइन;
( ङ ) तेल/गैस/रनवत प्र ाकृनतक गैस ( एलएनजी ) िंडारण सुनविा ( नजसके अंतगषत कच्चे तेल
का रणनीनतक िंडारण िी है );
( च ) गैस पाइपलाइन ( नजसके अंतगषत नगर गैस नवतरण नेटवकष िी है; )
3. जल और स् व च् छ ता ( क ) ठोस अपनशष्‍टट प्र बंिन;
( ख ) जल प्र दाय पाइपलाइन;
( ग ) जल उपचार संयंत्र;
( घ ) मल एकत्रण उपचार और व् य यन प्र णाली;
( ङ ) ससंचाई ( बांि, जलसरणी, तटबंि, आकद; )
( च ) तूफान जल ननकास प्र णाली;
( छ ) गारे की पाइपलाइन;
4. संचार ( क ) दूर - संचार ( नस्थ र नेटवकष, नजसके अंतगषत आनष्‍टट क फा इबर/तार/केबल नेटवषक िी है, जो ब्र
ाडबैंड और इंटरनेट उपलब्ि कराते हैं; )
( ख ) दूर - संचार टावर,
( ग ) दूस - संचार और दूरिाषा सेवाएं;
1 2018 के अनिननयम सं ० 13 की िारा 206 द्व ारा पुन:संखयां ककत ककया गया।`)
  (str footnotes) (str )
  (str sourcePage) (int 8)
obj_root_law_translations_hi_sections_9:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-9)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Page 9`)
  (str content) (str `8
( 1 ) ( 2 ) (3)
5. सामानजक और
वानणनज्य क
अवसंरचना
( क ) नशिा संस्था एं ( पूंजी स् टा क; )
( ख ) खेल अवसंरचना ( नजसके अंतगषत खेलों और खेल संबंिी कक्र याकलापों में प्र
नशिण/अनुसंिान के नलए अकादनमयों हेतु खेल स् टे नडयम और अवसंरचना का उपबंि
िी है; )
( ग ) अस्प ताल ( पूंजी स् टा क, नजसके अंतगषत आयुर्वषज्ञान महानवद्यालय, पैरा मे नडकल प्र
नशिण संस्था एं और ननदान केंर िी हैं );
( घ ) पयषटन अवसंरचना, — (i) दस लाख से अनिक की जनसंखया वाले नगरों के बाहर
अवनस्थ त तीन नसतारा या उच्च तर प्र वगष के वगीकृत होटल; (ii) रज्जू मागष और केबल
कार;
( ङ ) औद्योनगक कक्रयाकलाप, जैसे खाद्य पाकष, टैस टाइल पाकष, नवशेष आर्थष क जोन, पयषटन
सुनविाओं और कृनष बाजारों वाले औद्योनगक पाकों, अन्द्य पाकों के नलए सामूनहक
अवसंरचना;
( च ) कृनष और बागान उत्पा द के नलए पश्च - फसल िंडार ण अवसंरचना, नजसके अंतगषत
शीत िंडारण िी है;
( छ ) टर्मषनल बाजार;
( ज ) मृदा - परीिण प्र योगशालाएं;
( झ ) शीत श्रृं खला ( नजसके अंतगषत कृनष स् त रीय पूवष शीतकरण के नलए, कृनष और सहयुत
उत्पा द और मांस के पररिण या िंडारण के नलए शीत कि सुनविा िी है; )
( ञ ) सस्ते आवास ( नजसके अंतगषत साठ वगषमीटर से अननिक कारपेट िेत्र वाले आ वास
यूननटों के नलए कम से कम पचास प्र नतशत फशी िेत्र अनुपात ( एफ ० ए ० आर ० ) / फशी स्
था न सूचकांक ( एफ ० एस ० आई ० ) का उपयोग करने वाली आवास पररयोजना
िी है। ) स्
प ष्‍ट टी करण — उपखंड ( ञ ) के प्र योजनों के नलए, “ कारपेट िेत्र ” पद का वही अथष होगा,
जो िू - संपदा ( नवननयमन और नवकास ) अनिननयम, 2016 (2016 का 1 2) की िारा 2
के खंड ( ट ) में उसका है।
______`)
  (str footnotes) (str )
  (str sourcePage) (int 9)
