obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T09:46:08.051Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1622`
  completeFetch true
  maxSections null
  sectionCount 14
  totalSections 14
  law obj_root_law
obj_root_law:
  slug the-salary-and-allowances-of-leaders-of-opposition-in-parliament-act-1977
  handle (1622)
  collectionHandle 123456789/1362
  title `The Salary and Allowances of Leaders of Opposition in Parliament Act, 1977`
  actNumber (33)
  enactmentDate 1977-04-18
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1622`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `संसद् में विपक्षी नेता वेतन और भत्ता अधिनियम, 1977`
  actYear (1977)
  ministry `Ministry of Parliamentary Affairs`
  longTitle `An Act to provide for the salary and allowances of Leaders of Opposition in Parliament.`
  enforcementDate 01-11-1977
  notification `1st November, 1977, vide notification No. G.S.R. 664 (E), dated 1st November, 1977, see Gazette of India, Extraordinary, Part II, sec. 3 (i).`
  fetchedAt `2026-05-08T21:16:27.155Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_salary_and_allowances_of_leaders_of_opposition_in_parliament_act_1977
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_5
  obj_root_law_sources_en_6
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/1622`
obj_root_law_sources_en_the_salary_and_allowances_of_leaders_of_opposition_in_parliament_act_1977:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1622/3/A1977-33.pdf`
  title `The Salary and Allowances of Leaders of Opposition in Parliament Act, 1977`
obj_root_law_sources_en_3:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_33_52_00002_197733_1517807320974/rulesindividualfile/&file=allowances+medical+and+other+facility+to+LOP+in+PDF.pdf`
  title obj_root_law_sources_en_3_title
obj_root_law_sources_en_3_title:
  string
  line
obj_root_law_sources_en_4:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_33_52_00002_197733_1517807320974/hindirulesindividualfile/&file=hindi_the_salary_and_allowances_of_leaders_of_opposition_in_parliament_act%2C_1977_and_rules_made_thereunder_%28as_amended_upto_18.12.2002%29-8-15.pdf`
  title obj_root_law_sources_en_4_title
obj_root_law_sources_en_4_title:
  string
  line
obj_root_law_sources_en_5:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_33_52_00002_197733_1517807320974/rulesindividualfile/&file=Advance+for+Motor+Car+for+LOP+in+PDF.pdf`
  title obj_root_law_sources_en_5_title
obj_root_law_sources_en_5_title:
  string
  line
obj_root_law_sources_en_6:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_33_52_00002_197733_1517807320974/hindirulesindividualfile/&file=hindi_the_salary_and_allowances_of_leaders_of_opposition_in_parliament_act%2C_1977_and_rules_made_thereunder_%28as_amended_upto_18.12.2002%29-16-22.pdf`
  title obj_root_law_sources_en_6_title
obj_root_law_sources_en_6_title:
  string
  line
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1977
obj_root_law_sources_hi_1977:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1622/5/H1977-33.pdf`
  title `संसद् में विपक्षी नेता वेतन और भत्ता अधिनियम, 1977`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_8_a
  obj_root_law_sections_9
  obj_root_law_sections_9_a
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
obj_root_law_sections_1:
  sectionId (16074)
  sectionNo (1)
  orderNo 1
  title `Short title and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_33_52_00002_197733_1517807320974&sectionId=16074&sectionno=1&orderno=1&orgactid=AC_CEN_33_52_00002_197733_1517807320974
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Salary and Allowances of`
  line `Leaders of Opposition in Parliament Act, 1977.`
  line
  line `(2) It shall come into force on such date^1`
  line `as the Central Government may, by notification in the`
  line `Official Gazette, appoint.`
obj_root_law_sections_1_footnotes:
  string
  line `1. 1st November, 1977, vide notification No. G.S.R. 664(E), dated 1st November, 1977, see Gazette of India, Extraordinary,`
  line `Part II, sec. 3(i).`
obj_root_law_sections_2:
  sectionId (16075)
  sectionNo (2)
  orderNo 2
  title Definition.
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_33_52_00002_197733_1517807320974&sectionId=16075&sectionno=2&orderno=2&orgactid=AC_CEN_33_52_00002_197733_1517807320974
obj_root_law_sections_2_content:
  string
  line `In this Act, "Leader of the Opposition", in relation to either House of Parliament,`
  line `means that member of the Council of States or the House of the People, as the case may be, who is, for`
  line `the time being, the Leader in that House of the party in opposition to the Government having the greatest`
  line `numerical strength and recognised as such by the Chairman of the Council of States or the Speaker of the`
  line `House of the People, as the case may be.`
  line
  line `Explanation.--Where there are two or more parties in opposition to the Government, in the Council`
  line `of States or in the House of the People having the same numerical strength, the Chairman of the Council`
  line `of States or the Speaker of the House of the People, as the case may be, shall, having regard to the status`
  line `of the parties, recognise any one of the Leaders of such parties as the Leader of the Opposition for the`
  line `purposes of this section and such recognition shall be final and conclusive.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (16076)
  sectionNo (3)
  orderNo 3
  title `Salary, and daily, constituency and sumptuary allowances.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_33_52_00002_197733_1517807320974&sectionId=16076&sectionno=3&orderno=3&orgactid=AC_CEN_33_52_00002_197733_1517807320974
obj_root_law_sections_3_content:
  string
  line ^1
  line `[3. Salary, and daily, constituency and sumptuary allowances.--(1) Each Leader of the`
  line `Opposition shall, so long as he continues as such Leader, be entitled to receive a salary per mensem and`
  line `allowance for each day at the same rates as are specified in section 3 of the Salary, Allowances and`
  line `Pension of Members of Parliament Act, 1954 (30 of 1954) with respect to members of Parliament.`
  line
  line `(2) Each Leader of the Opposition shall also be entitled to receive a constituency allowance at the`
  line `same rate as is for the time being specified under section 8 of the said Act with respect to members of`
  line Parliament.
  line
  line `(3) There shall be paid to each Leader of the Opposition a sumptuary allowance of one thousand`
  line `rupees per mensem:]`
  line
  line ^2
  line `[Provided that on and from the 17th day of September, 2001, the sumptuary allowance shall be paid`
  line `to each Leader of the Opposition at the same rate at which the sumptuary allowance is payable, under`
  line `section 5 of the Salaries and Allowances of Ministers Act, 1952 (58 of 1952), to every other Minister who`
  line `is a member of the Cabinet.]`
obj_root_law_sections_3_footnotes:
  string
  line `1. Subs. by Act 78 of 1985, s. 2, for section 3 (w.e.f. 26-12-1985).`
  line
  line `2. Ins. by Act 29 of 2002, s. 3 (w.e.f. 17-9-2001).`
obj_root_law_sections_4:
  sectionId (16077)
  sectionNo (4)
  orderNo 4
  title `Residence for Leaders of Opposition.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_33_52_00002_197733_1517807320974&sectionId=16077&sectionno=4&orderno=4&orgactid=AC_CEN_33_52_00002_197733_1517807320974
obj_root_law_sections_4_content:
  string
  line `(1) Each Leader of the Opposition shall, so long as he`
  line `continues as such Leader and for a period of one month immediately thereafter, be entitled without`
  line `payment of rent to the use of a furnished residence and no charge shall fall on the Leader of the`
  line `Opposition personally in respect of the maintenance of such residence.`
  line
  line `(2) In the event of the death of a Leader of the Opposition, his family shall be entitled to the use of`
  line `the furnished residence occupied by him--`
  line
  line `(a) for a period of one month immediately after his death, without payment of rent and no charge`
  line `shall fall on his family in respect of the maintenance of such residence; and`
  line
  line `(b) for a further period of one month, on payment of rent at such rates as may be prescribed by`
  line `rules made in this behalf by the Central Government and also charges in respect of electricity and`
  line `water consumed in that residence during such further period.`
  line
  line `Explanation.--For the purposes of this section, "residence" includes the staff quarters and other`
  line `buildings appurtenant thereto, and the garden thereof, and "maintenance" in relation to a residence`
  line `includes the payment of local rates and taxes and the provision of electricity and water.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (16078)
  sectionNo (5)
  orderNo 5
  title `Travelling and daily allowances to Leaders of Opposition.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_33_52_00002_197733_1517807320974&sectionId=16078&sectionno=5&orderno=5&orgactid=AC_CEN_33_52_00002_197733_1517807320974
obj_root_law_sections_5_content:
  string
  line ^1
  line `[(1)] Subject to any rules made in`
  line `this behalf by the Central Government, a Leader of the Opposition shall be entitled to--`
  line
  line `(a) travelling allowances for himself and the members of his family and for transport of his and`
  line `his family's effects`
  line
  line `(i) in respect of the journey to Delhi from his usual place of residence outside Delhi for`
  line `assuming office; and`
  line
  line `(ii) in respect of the journey from Delhi to his usual place of residence outside Delhi on`
  line `relinquishing office; and`
  line
  line `(b) travelling and daily allowances in respect of tours undertaken by him in the discharge of his`
  line `duties as Leader of the Opposition, whether by sea, land or air.`
  line
  line ^2
  line `[(2) On and from the commencement of the Salaries and Allowances of Officers of Parliament and`
  line `Leaders of Opposition in Parliament (Second Amendment) Act, 2002, a Leader of the Opposition and his`
  line `family, whether travelling together or separately, shall be entitled to travelling allowance at the same rates`
  line `and for the same number of return journeys as admissible to a Minister and his family under sub-section`
  line `(1A) of section 6 of the Salaries and Allowances of Ministers Act, 1952 (58 of 1952).]`
obj_root_law_sections_5_footnotes:
  string
  line `1. Section 5 renumbered as sub-section (1) thereof by Act 78 of 1985, s. 3 (w.e.f. 26-12-1985).`
  line `2. Subs. by Act 56 of 2002, s. 3, for sub-section (2) (w.e.f. 17-9-2001).`
obj_root_law_sections_6:
  sectionId (16079)
  sectionNo (6)
  orderNo 6
  title `Medical treatment, etc., to Leaders of Opposition.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_33_52_00002_197733_1517807320974&sectionId=16079&sectionno=6&orderno=6&orgactid=AC_CEN_33_52_00002_197733_1517807320974
obj_root_law_sections_6_content:
  string
  line `Subject to any rules made in this behalf by`
  line `the Central Government, a Leader of the Opposition and the members of his family shall be entitled free`
  line `of charge to accommodation in hospitals maintained by the Government and also to medical treatment.`
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_sections_7:
  sectionId (16080)
  sectionNo (7)
  orderNo 7
  title `Leaders of Opposition not to draw salary or allowances as Members of Parliament.`
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_33_52_00002_197733_1517807320974&sectionId=16080&sectionno=7&orderno=7&orgactid=AC_CEN_33_52_00002_197733_1517807320974
obj_root_law_sections_7_content:
  string
  line No
  line `Leader of the Opposition in receipt of a salary or allowance under this Act shall be entitled to receive any`
  line `sum out of funds provided by Parliament by way of salary or allowance in respect of his membership of`
  line `either House of Parliament.`
obj_root_law_sections_7_footnotes:
  string
  line
obj_root_law_sections_8:
  sectionId (16081)
  sectionNo (8)
  orderNo 8
  title `Amenities to Leaders of Opposition.`
  content obj_root_law_sections_8_content
  footnotes obj_root_law_sections_8_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_33_52_00002_197733_1517807320974&sectionId=16081&sectionno=8&orderno=8&orgactid=AC_CEN_33_52_00002_197733_1517807320974
obj_root_law_sections_8_content:
  string
  line `(1) Subject to any rules made in this behalf by the Central`
  line `Government, each Leader of the Opposition shall be entitled to telephone and secretarial facilities.`
  line
  line `(2) Subject to any rules made in this behalf by the Central Government, each Leader of the`
  line `Opposition shall be entitled to a conveyance allowance of ^1`
  line `[three thousand rupees] per month:`
  line
  line ^2
  line `[Provided that where a Leader of the Opposition is provided with conveyance facility with a driver`
  line `for the purposes of security or otherwise for any period, he shall not be entitled to the conveyance`
  line `allowance for that period.]`
obj_root_law_sections_8_footnotes:
  string
  line `1. Subs. by Act 7 of 1991, s. 2, for "three hundred rupees" (w.e.f. 1-10-1990).`
  line
  line `2. Proviso ins. by s. 2, ibid. (w.e.f. 1-10-1990).`
obj_root_law_sections_8_a:
  sectionId (16082)
  sectionNo 8A
  orderNo 9
  title `Advance to Leader of Opposition for purchase of motor car.`
  content obj_root_law_sections_8_a_content
  footnotes `1. Ins. by s. 3, ibid. (w.e.f. 1-10-1990).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_33_52_00002_197733_1517807320974&sectionId=16082&sectionno=8A&orderno=9&orgactid=AC_CEN_33_52_00002_197733_1517807320974
obj_root_law_sections_8_a_content:
  string
  line ^1
  line `[8A. Advance to Leader of Opposition for purchase of motor car.--There may be paid to a`
  line `Leader of the Opposition, by way of a repayable advance, such sum of money as may be prescribed by`
  line `rules made in this behalf by the Central Government for the purchase of a motor car in order that he may`
  line `be able to discharge conveniently and efficiently the duties of his office.]`
obj_root_law_sections_9:
  sectionId (16083)
  sectionNo (9)
  orderNo 10
  title `Notification respecting the date on which persons became or ceased to be Leaders of Opposition to be conclusive evidence thereof.`
  content obj_root_law_sections_9_content
  footnotes obj_root_law_sections_9_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_33_52_00002_197733_1517807320974&sectionId=16083&sectionno=9&orderno=10&orgactid=AC_CEN_33_52_00002_197733_1517807320974
obj_root_law_sections_9_content:
  string
  line `The date on which any person became or ceased to be a`
  line `Leader of the Opposition shall be published in the Official Gazette, and any such notification shall be`
  line `conclusive evidence of the fact that he became, or ceased to be, a Leader of the Opposition on that date`
  line `for all the purposes of this Act.`
obj_root_law_sections_9_footnotes:
  string
  line
obj_root_law_sections_9_a:
  sectionId (16084)
  sectionNo 9A
  orderNo 11
  title `Exemption from liability to pay income-tax on certain perquisites received by a Leader of the Opposition.`
  content obj_root_law_sections_9_a_content
  footnotes `1. Ins. by Act 78 of 1985, s. 4 (w.e.f. 26-12-1985).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_33_52_00002_197733_1517807320974&sectionId=16084&sectionno=9A&orderno=11&orgactid=AC_CEN_33_52_00002_197733_1517807320974
obj_root_law_sections_9_a_content:
  string
  line ^1
  line `[9A.Exemption from liability to pay income-tax on certain perquisites received by a Leader of`
  line `the Opposition.--Notwithstanding anything contained in the Income-tax Act, 1961 (43 of 1961), the`
  line `value of rent free furnished residence (including maintenance thereof) provided to a Leader of the`
  line `Opposition under sub-section (1) of section 4 shall not be included in the computation of his income`
  line `chargeable under the heading "Salaries" under section 15 of the Income-tax Act, 1961.]`
obj_root_law_sections_10:
  sectionId (16085)
  sectionNo (10)
  orderNo 12
  title `Power to make rule.`
  content obj_root_law_sections_10_content
  footnotes `1. Ins. by Act 7 of 1991, s. 4 (w.e.f. 1-10-1990).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_33_52_00002_197733_1517807320974&sectionId=16085&sectionno=10&orderno=12&orgactid=AC_CEN_33_52_00002_197733_1517807320974
obj_root_law_sections_10_content:
  string
  line `(1) The Central Government may, by notification in the Official Gazette,`
  line `make rules for carrying out the purposes of this Act.`
  line
  line `(2) In particular, and without prejudice to the generality of the foregoing power, such rules may`
  line `provide for all or any of the following matters, namely:--`
  line
  line `(a) the rates at which rent shall be payable by the family of a deceased Leader of the Opposition`
  line `to the use of the furnished residence occupied by him under clause (b) of sub-section (2) of section 4;`
  line
  line `(b) the travelling and daily allowances admissible to a Leader of the Opposition under section 5;`
  line
  line `(c) the medical treatment admissible to a Leader of the Opposition and the members of his family`
  line `under section 6;`
  line
  line `(d) the telephone and secretarial facilities admissible to a Leader of the Opposition and the`
  line `conditions subject to which he shall be entitled to conveyance allowance under section 8;`
  line
  line ^1
  line `[(e) the advance payable to a Leader of the Opposition under section 8A.]`
  line
  line `(3) Every rule made under this section shall be laid, as soon as may be after it is made, before each`
  line `House of Parliament, while it is in session, for a total period of thirty days which may be comprised in`
  line `one session or in two or more successive sessions, and if, before the expiry of the session immediately`
  line `following the session or the successive sessions aforesaid, both Houses agree in making any modification`
  line `in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only`
  line `in such modified form or be of no effect, as the case may be; so, however, that any such modification or`
  line `annulment shall be without prejudice to the validity of anything previously done under that rule.`
obj_root_law_sections_11:
  sectionId (16086)
  sectionNo (11)
  orderNo 13
  title [Repealed.].
  content obj_root_law_sections_11_content
  footnotes obj_root_law_sections_11_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_33_52_00002_197733_1517807320974&sectionId=16086&sectionno=11&orderno=13&orgactid=AC_CEN_33_52_00002_197733_1517807320974
obj_root_law_sections_11_content:
  string
  line `[Amendment of Act 33 of 1977].--Rep. by the Repealing and Amending Act, 1988 (19 of 1988)`
  line `s. 2 and the First Schedule (w.e.f. 31-3-1988).`
obj_root_law_sections_11_footnotes:
  string
  line
obj_root_law_sections_12:
  sectionId (16087)
  sectionNo (12)
  orderNo 14
  title [Repealed.].
  content `[Amendment of Act 33 of 1977].--Rep. by s. 2 and the First Schedule, ibid. (w.e.f. 31-3-1988).`
  footnotes obj_root_law_sections_12_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_33_52_00002_197733_1517807320974&sectionId=16087&sectionno=12&orderno=14&orgactid=AC_CEN_33_52_00002_197733_1517807320974
obj_root_law_sections_12_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `संसद् में विपक्षी नेता वेतन और भत्ता अधिनियम, 1977`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/1622/5/H1977-33.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T09:46:06.949Z`
  pageCount 3
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `संसद् में विपक्षी नेता िेतन और भत्ता अविवनयम, 1977`
  line `( 1977 का अविवनयम संखयां क 33 )`
  line `[18 अगस्त, 1977 ]`
  line `संसद् में विपक्षी नेताओं के िेतन`
  line `और भत्तों का उपबन् ि`
  line `करने के विए`
  line अविवनयम
  line `भारत गणराज्य के अट्ठाईसिें िर्ष में संसद् द्व ारा वनम्न विवित रू प में यह अविवनयवम त हो: —`
  line `1. संवक्ष प् त नाम और प्र ारम्भ — ( 1 ) इस अविवनयम का संवक्ष प् त नाम संसद् में विपक्षी नेता िेतन और भत्ता`
  line `अविवनयम, 1977 है।`
  line `( 2 ) यह उस तारीि को प्र िृत्त होगा, विसे केन्रीय सरकार, रािपत्र में अविसूचना द्व ारा वनयत करे।`
  line `2. पररभार्ा — इस अविवन यम में संसद् के ककसी सदन के सम्बन्ि में “ विपक्षी नेता ” से, यथावस्थवत, राज्य सभा या िोक सभा`
  line `का िह सदस्य अवभप्रेत है िो सरकार के विपक्ष में सबसे अविक संखया िािे दि का उस सदन में उस समय नेता है और विसे,`
  line `यथावस्थवत, राज्य सभा के सभापवत या िोक सभा के अध्यक्ष द्व ा रा उस रू प में मान्यता दी गई है। स्`
  line `प ष् टी करण — िहां राज्य सभा या िोक सभा में सरकार के विपक्ष में दो या दो से अविक ऐसे दि हैं विनकी संखया एक समान`
  line `है िहां, यथावस्थवत, राज्य सभा का सभापवत या िोक सभा का अध्यक्ष ऐसे दिों की प्र ावस्थवत का ध् यान रिते हु ए उन दिों के नेताओं में`
  line `से ककसी एक को विपक्षी नेता के रू प में इस िारा के प्र योिनों के विए मान्यता देगा और ऐसी मान्यता अवन्तम तथा वन श् चा यक होगी।`
  line `1 [ 3. िेतन तथा दैवनक, वनिाषचन - क्षेत्र और संपचुअरी भत्ते — ( 1 ) प्रत् येक विपक्षी नेता, िब तक िह ऐसे नेता के रू प में बना`
  line `रहता है, प्र वतमास िेतन और प्रत् येक कदन के विए भत्ता उन्हीं दरों पर प्र ा प् त करने का हकदार होगा, िो संसद् सदस्यों की बाबत संसद्`
  line `सदस्य िेतन, भत्ता और पेंशन अविवनयम, 1954 ( 1954 का 30 ) की िारा 3 में विवनर्दष ष् ट है।`
  line `( 2 ) प्रत् येक विपक्षी नेता वनिाषचन - क्षेत्र भत्ता भी उसी दर पर प्र ा प् त करने का हकदार होगा, िो संसद् सदस्यों की बाबत उ क् त`
  line `अविवनयम की िारा 8 के अिीन विवनर्दष ष् ट है।`
  line `( 3 ) प्रत् येक विपक्षी नेता को प्र वतमास एक हिार रु पए सं पचुअरी भत्ता संदत्त ककया िाएगा:`
  line `2 [ परन्तु 17 वसतंबर, 2001 से संपचुअरी भत्ता प्रत् ये क विपक्षी नेता को उसी दर पर संदत्त ककया िाएगा विस पर संपचुअरी`
  line `भत्ता मंवत्रयों के सम्बिमों और भत्तों से संबंवित अविवनयम, 1952 ( 1952 का 58 ) की िारा 5 के अिीन प्रत् येक अन्य मंत्री को िो`
  line `मंवत्रमंडि का सदस्य है, संदेय है। ]`
  line `4. विपक्षी नेताओं के विए वनिास स् थान — ( 1 ) प्रत् येक विपक्षी नेता, िब तक िह ऐसे नेता के रू प में बना रहता है और उसके`
  line `ठीक प श् चा त् एक मास की अिवि तक, ककराया कदए वबना सुसवित वनिास स् थान का उपयोग करने का हकदार होगा और ऐसे वनिास स्`
  line `थान के अनुरक्षण के बारे में कोई प्र भार उस विपक्षी नेता पर िैय वक्त क रू प में नहीं पडेगा।`
  line `( 2 ) विपक्षी नेता की मृत्यु हो िाने पर उसका कुटुम्ब इस बात का हकदार होगा कक उस सुसवित वनिास स् थान का, िो उस`
  line `नेता के अविभोग में था, —`
  line `(क) उसकी मृत्यु के ठीक प श् चा त् एक मास की अिवि के विए, ककरा या कदए वबना, उपयोग करे और ऐसे वनिास स्`
  line `थान के अनुरक्षण के बारे में कोई प्र भार उसके कुटुम्ब पर नहीं पडेगा; तथा`
  line `(ि) एक मास की अवतरर क् त अिवि के विए ऐसी दरों पर ककराया देकर उपयोग करे िो केन्रीय सरकार द्व ारा इस`
  line `वनवमत्त बनाए गए वनयमों द्व ारा विवहत की िाएं और ऐसी अवतरर क् त अिवि के दौरान उस वनिास स् थान में इस्तेमाि की गई`
  line `वबििी और िि के विए प्र भार भी दे। स्`
  line `प ष् टी करण — इस िारा के प्र योिनों के विए “ वनिास स् थान ” के अन्तगषत कमषचाररिृन्द के क् िा टषर और उनसे अनुि ग् न कोई`
  line `भिन तथा उद्यान भी है और वनिास स् थान के सम्ब न् ि में अनुरक्षण के अन्तगषत स् थानीय रेटों और करों का संदाय तथा वबििी और पानी`
  line `की व्य िस्था भी है।`
  line `1 1985 के अविवनयम सं ० 78 की िारा 2 द्व ारा प्र वतस्थावपत।`
  line `2 2002 के अविवनयम सं ० 29 की िारा 3 द्व ारा अं त: स् थावपत।`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line 2
  line `5. विपक्षी नेताओं को यात्रा और दैवनक भत्ते — 1 [ ( 1 ) ] केन्रीय सरकार द्व ारा इस वनवमत्त बनाए गए ककन्हीं वनयमों के अिीन`
  line `रहते हु ए, विपक्षी नेता, —`
  line `(क) अपने तथा अप ने कुटुम्ब के सदस्यों के विए और अपनी तथा अपने कुटुम्ब की चीिबस्त के पररिहन के विए —`
  line `( i ) उस यात्रा के बारे में, िो िह पद ग्र हण के विए कदल्िी के बाहर अपने प्र ावयक वनिास स् थान से कदल्िी`
  line `तक करे, और`
  line `( ii ) उस यात्रा के बारे में, िो िह पद मु क् त होने पर कदल्िी के बाहर अपने प्र ावयक वनिास स् थान तक करे,`
  line `यात्रा भत्ते पाने का हकदार होगा; और`
  line `(ि) विपक्षी नेता के रू प में अपने कतषव्यों के वनिषहन में अपने द्व ारा ककए गए दौरों के बारे में, चाहे िे समुर, भूवम`
  line `या िायुमागष द्व ारा ककए िाएं, यात्रा और दैवनक भत्ते पाने का हक दार होगा।`
  line `2 [ ( 2 ) संसद् अविकारी तथा संसद् में विपक्षी नेता िेतन और भत्ता (दूसरा संशोिन) अविवनयम, 2002 के प्र ारंभ से ही, संसद्`
  line `में विपक्षी नेता और उसका कुटुंब, चाहे िे साथ में यात्रा कर रहे हों या अिग से, यात्रा भत्ता उन्हीं दर पर प्र ा प् त करने और उतनी ही`
  line `िा पसी यात्राओं के विए हकदार होंगे, िो दर और वितनी यात्राएं मंवत्रयों के सम्बिमों और भत्तों से संबंवित अविवनयम, 1952 ( 1952`
  line `का 58 ) की िारा 6 की उपिारा ( 1 क) के अिीन ककसी मंत्री और उसके कुटुंब को अनुज्ञेय हैं। ]`
  line `6. विपक्षी नेताओं का वचककत्सीय उपचार आकद — केन्रीय सरकार द्व ारा इस वनवमत्त बनाए गए ककन्हीं वनयमों के अिीन रहते हु`
  line `ए, विपक्षी नेता और उसके कुटुंब के सदस्य सरकार द्व ारा अनुरवक्षत अस्पतािों में मुफ्त िास - सुवििा और वचककत्सा उपचार के भी`
  line `हकदार होंगे।`
  line `7. विपक्षी नेताओं द्व ारा संसद् सदस्य के रू प में िेतन और भत्तों का न विया िाना — इस अविवनयम के अिीन िेतन या भत्ते प्र`
  line `ा प् त करने िािा कोई विपक्षी नेता संसद् के ककसी सदन की अपनी सदस्यता के बारे में िेतन या भत्ते के रू प में कोई िनरावश संसद् द्व`
  line `ारा उपबवन्ित वनवियों में से प्र ा प् त करने का हकदार नहीं होगा।`
  line `8. विपक्षी नेताओं को सुवििाएं — ( 1 ) केन्रीय सरकार द्व ारा इस वनवमत्त बनाए गए ककन्हीं वनयमों के अिीन रहते हु ए, प्रत् येक`
  line `विपक्षी नेता टेिीफोन और सवचिीय सुवििाएं प्र ा प् त करने का हकदार होगा।`
  line `( 2 ) केन्रीय सरकार द्व ारा इस वनवमत्त बनाए गए ककन्हीं वनयमों के अिीन रहते हु ए, प्रत् येक विपक्षी नेता 3 [ तीन हिार रु पए ] प्र`
  line `वतमास सिारी भत्ता पाने का हकदार होगा:`
  line `4 [ परन्तु िहां विपक्षी नेता को ककसी अिवि में सुरक्षा के प्र योिन के विए या अन्यथा ड्र ाइिर सवहत सिारी की सुवििा दी`
  line `िाती है िहां िह उस अिवि के विए सिारी भत्ते का हकदार नहीं हो गा। ]`
  line `5 [ 8 क. मोटर - कार िरीदने के विए विपक्षी नेता को अवि दाय — विपक्षी नेता को मोटर - कार िरीदने के विए, प्र वतसंदेय`
  line `अविदाय के तौर पर, ऐसी िनरावश िो केन्रीय सरकार द्व ारा इस वनवमत्त बनाए गए वनयमों द्व ारा विवहत की िाए, संदत्त की िा`
  line `सकेगी, विससे कक िह अपने पद के कतष व्यों का सुवििानुसार तथा दक्षतापूिषक वनिषहन कर सके। ]`
  line `9. विपक्षी नेता होने या न रहने की तारीि के बारे में अविसूचना उसकी वन श् चा यक साक्ष्य होगी — िह तारीि, विसको कोई व्य`
  line `वक् त विपक्षी नेता बना हो या विस तारीि को उसका विपक्षी नेता रहना समा प् त हो गया हो, रा िप त्र में प्र कावशत की िाएगी और`
  line `ऐसी कोई भी अविसूचना इस अविवनयम के सभी प्र योिनों के विए इस तथ्य की वन श् चा यक साक्ष्य होगी कक उस तारीि को िह विपक्षी`
  line `नेता बना था या उसका विपक्षी नेता रहना समा प् त हो गया था।`
  line `6 [ 9 क. ककसी विपक्षी नेता द्व ारा प्र ा प् त कुछ पररिवधि यों पर आय - कर के संदाय के दावयत्ि से छूट — आय - कर अविवनयम,`
  line `1961 ( 1961 का 43 ) में ककसी बात के होते हु ए भी िारा 4 की उपिारा ( 1 ) के अिीन ककसी विपक्षी नेता को कदए गए ककराया कदए`
  line `वबना सुसवित वनिास - स् थान का मूल्य (विसके अन्तगषत उसका रिरिाि भी है) आय - कर अविवनयम, 19 61 की िारा 15 के अिीन`
  line `“ िेतन ” शीर्ष के अिीन प्र भायष उसकी आय की संगणना में सवम्मवित नहीं ककया िाएगा। ]`
  line `10. वनयम बनाने की श वक्त — ( 1 ) केन्रीय सरकार, इस अविवनयम के प्र योिनों को कायाषवन्ित करने के विए, रािपत्र में`
  line `अविसूचना द्व ारा, वनयम बना सकेगी।`
  line `1 19 85 के अविवनयम सं ० 78 की िारा 3 द्व ारा पुनःसंखयांककत।`
  line `2 2002 के अविवनयम सं ० 56 की िारा 3 द्व ारा प्र वतस्थावपत।`
  line `3 1991 के अविवनयम सं ० 7 की िारा 2 द्व ारा प्र वतस्थावपत।`
  line `4 1991 के अविवनयम सं ० 7 की िारा 2 द्व ारा अं त: स् थावपत।`
  line `5 1991 के अविवनयम सं ० 7 की िारा 3 द्व ारा अं त: स् थावपत।`
  line `6 1985 के अविवनयम सं ० 78 की िारा 4 द्व ारा अं त: स् थावपत।`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_content:
  string
  line 3
  line `( 2 ) विवश ष् ट तया और पूिषगामी श वक् त की व्य ापकता पर प्र वतकूि प्र भाि डािे वबना, ऐसे वनयमों में वनम्न विवित सभी या`
  line `ककन्हीं विर्यों के विए उपबन्ि कर सकेगें, अथाषत्: —`
  line `(क) ऐसे विपक्षी नेता के, विसकी मृत्यु हो गई है, कुटुम्ब द्व ारा उस सुसवित वनिास स् थान के उपयोग के विए, िो`
  line `उस नेता के अविभोग में था, िारा 4 की उपिारा ( 2 ) के िण्ड (ि) के अिीन संदेय ककराए की दरें;`
  line `(ि) विपक्षी नेता को िारा 5 के अिीन अनुज्ञेय यात्रा और दैवनक भत्ते;`
  line `(ग) विपक्षी नेता और उसके कुटुम्ब के सदस्यों को िारा 6 के अिीन अनुज्ञेय वचककत्सीय उपचार;`
  line `(घ ) विपक्षी नेता को िारा 8 के अिीन अनुज्ञेय टेिीफोन और सवचिीय सुवििाएं और िे शतें विनके अिीन रहते हु`
  line `ए िह सिारी भत्ते का हकदार होगा।`
  line `1 [ (ड) िारा 8 क के अिीन विपक्षी नेता को संदेय अविदाय। ]`
  line `( 3 ) इस िारा के अिीन बनाया गया प्रत् येक वनयम, बनाए िाने के प श् चा त् यथाशीघ्र संसद् के प्रत् येक सदन के समक्ष, िब िह`
  line `सत्र में हो, कुि तीस कदन की अिवि के विए रिा िाएगा। यह अिवि एक सत्र में अथिा दो या अविक आनुक्रवमक सत्रों में पूरी हो`
  line `सकेगी। यकद उस सत्र के या पूिो क् त आनुक्रवमक सत्रों के ठीक बाद के सत्र के अिसान के पूिष दो नों सदन उस वनयम में कोई पररितषन`
  line `करने के विए सहमत हो िाएं तो तत्प श् चा त् िह ऐसे पररिर्तषत रू प में ही प्र भािी होगा। यकद उ क् त अिसान के पूिष दोनों सदन सहमत`
  line `हो िाएं कक िह वनयम नहीं बनाया िाना चावहए तो तत्प श् चा त् िह वनष्प्रभाि हो िाएगा। ककन्तु वनयम के ऐसे पररिर्तषत या`
  line `वनष्प्रभाि होने से उसके अिीन पहिे की गई ककसी बात की विविमान्यता पर प्र वतकूि प्र भाि नहीं पडेगा।`
  line `2 * * * * *`
  line ______
  line `1 1991 के अविवनयम सं ० 7 की िारा 4 द्व ारा अं त: स् थावपत।`
  line `2 1988 के अविवनयम सं ० 16 की िारा 2 और पहिी अनुसूची द्व ारा वनरवसत।`
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
