obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T14:18:28.003Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2041`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 5)
  (str totalSections) (int 5)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-special-criminal-courts-jurisdiction-act-1950)
  (str handle) (str 2041)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Special Criminal Courts (Jurisdiction) Act, 1950`)
  (str actNumber) (str 18)
  (str enactmentDate) (str 1950-03-10)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2041`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `विशेष दण्ड न्यायालय (अधिकारिता) अधिनियम, 1950`)
  (str actYear) (str 1950)
  (str ministry) (str `Ministry of Home Affairs`)
  (str department) (str `Department of Internal Security`)
  (str longTitle) (str `An Act to confer upon special criminal Courts, constituted by or under certain State laws, jurisdiction to try offences against laws with respect to any of the matters enumerated in the Union List.`)
  (str enforcementDate) (str 10-03-1950)
  (str notification) (undefined)
  (str fetchedAt) (str `2026-05-10T14:18:26.282Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_special_criminal_courts_jurisdiction_act_1950
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2041`)
obj_root_law_sources_en_the_special_criminal_courts_jurisdiction_act_1950:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2041/1/A1950-18.pdf`)
  (str title) (str `The Special Criminal Courts (Jurisdiction) Act, 1950`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1950
obj_root_law_sources_hi_1950:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2041/2/H195018.pdf`)
  (str title) (str `विशेष दण्ड न्यायालय (अधिकारिता) अधिनियम, 1950`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
obj_root_law_sections_1:
  object
  (str sectionId) (str 37192)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and extent.`)
  (str content) (str `(1) This Act may be called the Special Criminal Courts (Jurisdiction)
Act, 1950.

(2) It extends to the whole of India except ^1
[the territories which, immediately before the 1st
November, 1956, were comprised in Part B States].`)
  (str footnotes) (str `1. Subs. by the Adaptation of Laws (No. 3) Order, 1956, for "Part B States".`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00026_195018_1517807327302&sectionId=37192&sectionno=1&orderno=1&orgactid=AC_CEN_5_23_00026_195018_1517807327302)
obj_root_law_sections_2:
  object
  (str sectionId) (str 37193)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definition.)
  (str content) (str `In this Act, "special Criminal Court" means any special Court of criminal jurisdiction
constituted by or under any law included in the Schedule.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00026_195018_1517807327302&sectionId=37193&sectionno=2&orderno=2&orgactid=AC_CEN_5_23_00026_195018_1517807327302)
obj_root_law_sections_3:
  object
  (str sectionId) (str 37194)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Jurisdiction of special Criminal Courts to try offences with respect to matters in the Union List.`)
  (str content) (str `Notwithstanding anything contained in law for the time being in force, it shall be lawful for any special
Criminal Court to try offences against laws with respect to any of the matters enumerated in List I in the
Seventh Schedule to the Constitution, if such court is otherwise competent to try such offence under the law
constituting it.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00026_195018_1517807327302&sectionId=37194&sectionno=3&orderno=3&orgactid=AC_CEN_5_23_00026_195018_1517807327302)
obj_root_law_sections_4:
  object
  (str sectionId) (str 37195)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Power to add to Schedule.`)
  (str content) (str `The Central Government may, by notification in the Official Gazette, add
to the Schedule any other State law providing for the trial of offences by special Criminal Courts, and any such
addition shall take effect as if such law had been included in the Schedule by this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00026_195018_1517807327302&sectionId=37195&sectionno=4&orderno=4&orgactid=AC_CEN_5_23_00026_195018_1517807327302)
obj_root_law_sections_5:
  object
  (str sectionId) (str 37196)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Repeal of Ordinance.`)
  (str content) (str `(1) The Special Criminal Courts (Jurisdiction) Ordinance, 1950 (7 of 1950), is
hereby repealed.

(2) Notwithstanding such repeal, anything done or any action taken in the exercise of any power conferred
by or under the said Ordinance shall be deemed to have been done or taken in the exercise of the powers
conferred by or under this Act as if this Act were in force on the day on which such thing was done or action
was taken.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00026_195018_1517807327302&sectionId=37196&sectionno=5&orderno=5&orgactid=AC_CEN_5_23_00026_195018_1517807327302)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `विशेष दण्ड न्यायालय (अधिकारिता) अधिनियम, 1950`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/2041/2/H195018.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T14:18:26.901Z`)
  (str pageCount) (int 1)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `विशेष दण्ड न् यायालय (अविकारिता) अविवियम, 1950
( 1950 का अविवियम संखयांक 18 )
[ 10 मार्च, 1950 ]
कुछ िाज्य विवियों के अिीि या उिके द्व ािा गरित विशेष दण्ड न्
यायालयों को संघ सूर्ी में प्र गवित विषयों में से
ककसी की बाबत विवियों के विरुद्ध अपिािों
के विर्ािि की अविकारिता प्र
दाि कििे के वलए
अविवियम
संसद् द्व ािा वि म् ि वलवित रू प में यह अविवियवम त हो: —
1. संवि प् त िाम विस्ताि — ( 1 ) यह अविवियम विशेष दण्ड न् यायालय (अविकारिता) अविवियम, 1950 कहा जा सकता है।
( 2 ) इसका विस्ताि 1 [ उि िाज्यिेत्रों ] के वसिाय 1 [ जो 1 ििम्बि, 1956 के िीक पहले भाग ि िाज्य में समावि ष् ट थे, ] सम्पूिच
भाित पि है।
2. परिभाषा — इस अविवियम में, “ विशेष दण्ड न् यायालय ” से अिुसूर्ी में सवम्मवलत ककसी वििाि - मण्डल के अिीि या
उसके द्व ािा गरित दा वण्डक अ विकारिता का विशेष न् यायालय अवभप्रेत है।
3. विशेष दण्ड न् या यालयों की संघ सूर्ी के मामलों की बाबत अपिािों के विर्ािि की अविकारिता — तत्समय प्र िृत्त ककसी
विवि में ककसी बात के होते हु ए भी, ककसी विशेष दण्ड न् यायालय के वलए संवििाि की स प् त म अिुसूर्ी की सूर्ी 1 में प्र गवित मामलों
में से ककसी की बाबत विवि के विरुद्ध अपिािों का विर्ािि कििा विविपूिच होगा, यकद ऐसा न् यायालय उसको गरित कििे िाली विवि
के अिीि ऐसे अपिाि के विर्ािि के वलए अन्यथा सिम है।
4. अिुसूर्ी में जोड़िे की श वत — केन्रीय सिकाि िाजपत्र में अविसूर्िा द्व ािा, अिुसूर्ी में विशेष दण्ड न् यायालयों द्व ािा
अपिािों के वि र् ािि के वलए उपबन्ि कििे िाली ककसी अन्य िाज्य विवि को जोड़ सकती है औि ऐसे परिितचि का इस प्र काि प्र भाि
होगा मािो ऐसी विवि अिुसूर्ी में इस अविवियम द्व ािा सवम्मवलत की गई है।
5. अध्यादेश का वििसि — ( 1 ) विशेष दावण्डक न् यायालय (अविकारिता) अध्यादेश, 1950 ( 1950 का 7 ) एतद् द्व ािा वििवसत
ककया जाता है।
( 2 ) ऐसे वििसि के होते हु ए भी उ त अध्यादेश के अिीि या उसके द्व ािा प्र दत्त ककसी श वत के प्र योग में की गई कोई बात या
कायचिाही के बािे में यह समझा जाएगा कक िह इस अविवियम के अिीि या उसके द्व ािा प्र दत्त श वत यों के प्र यो ग में की गई है, मािो
यह अविवियम उस कदि प्र िृत्त था जब ऐसी बात या कायचिाही की गई थी।
अिुसूर्ी
(िािा 2 देविए)
िषच संखया संवि प् त िाम
1947 6 मुम्बई लोक प्र वतभूवत अध्युपाय अविवियम, 1947.
1948 62 मध्य प्र ान्त औि विदभच लोक सुििा अविवियम, 1948.
1949 3 प व र् मी बंगाल विशेष न् यायालय अध्यादेश, 1949.
2 [1950 10 प व र् मी बंगाल विशेष न् यायालय अविवियम, 1950.]
3 [1950 19 आसाम विशेष न् यायालय अविवियम, 1950.]
4 [1949 21 पव र् मी बंगाल दण्ड विवि संशोिि (विशेष न् यायालय) अविवियम, 1949.]
5 [1952 1 दावण्डक अविकारिता अविकिि अध्यादेश, 1952 ( 1952 का पव र् मी बंगाल अध्यादेश सं ० 1 ) ]
________
1 विवि अिुकूलि (सं ० 3 ) आदेश, 1956 द्व ािा “ भाग ि िाज्यों ” के स् थाि पि प्र वतस्थावपत।
2 अविसूर्िा सं ० का ० वि ० आ ० 12, तािीि 18 अप्रैल, 1950, भाित का िाजपत्र, भाग 2, अिुभाग 3, पृ ० 40 द्व ािा अंतःस्थावपत।
3 अविसूर्िा सं ० का ० वि ० आ ० 2 9, तािीि 29 अप्रैल, 1950, भाित का िाजपत्र, भाग 2, अिुभाग 3, पृ ० 49 द्व ािा अंतःस्थावपत।
4 अविसूर्िा सं ० का ० वि ० आ ० 1 17, तािीि 6 जूि, 1950, भाित का िाजपत्र, भाग 2, अिुभाग 3, पृ ० 137 द्व ािा अंतःस्थावपत।
5 अविसूर्िा सं ० का ० वि ० आ ० 672, तािीि 15 अप्रैल, 1952, भाित का िाजपत्र, भाग 2, अिुभाग 3, पृ ० 661 द्व ािा अंतःस्थावपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
