obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T11:55:31.439Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2361`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 3)
  (str totalSections) (int 3)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-post-office-cash-certificates-act-1917)
  (str handle) (str 2361)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Post Office Cash Certificates Act, 1917`)
  (str actNumber) (str 18)
  (str enactmentDate) (str 1917-09-19)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2361`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `डाकघर नकदी पत्र अधिनियम,1917`)
  (str actYear) (str 1917)
  (str ministry) (str `Ministry of Communications`)
  (str department) (str `Department of Posts`)
  (str longTitle) (str `An Act to restrict the transfer of Post Office 5-Year Cash Certificates and to provide for the payment of Certificates standing in the name of deceased persons.`)
  (str enforcementDate) (str 19-09-1917)
  (str notification) (undefined)
  (str fetchedAt) (str `2026-05-10T11:55:29.513Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_post_office_cash_certificates_act_1917
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2361`)
obj_root_law_sources_en_the_post_office_cash_certificates_act_1917:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2361/1/a1917-18.pdf`)
  (str title) (str `The Post Office Cash Certificates Act, 1917`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1917
obj_root_law_sources_hi_1917:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2361/3/H1917-18.pdf`)
  (str title) (str `डाकघर नकदी पत्र अधिनियम,1917`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
obj_root_law_sections_1:
  object
  (str sectionId) (str 34544)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title.`)
  (str content) (str `This Act may be called the Post Office Cash Certificates Act, 1917.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_37_95_00002_191718_1523342769327&sectionId=34544&sectionno=1&orderno=1&orgactid=AC_CEN_37_95_00002_191718_1523342769327)
obj_root_law_sections_2:
  object
  (str sectionId) (str 34545)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Prohibition of transfer of Post Office 5-year Cash Certificates without the consent of an authorised officer.`)
  (str content) (str `(1) Notwithstanding any provision in any enactment or any rule of
law for the time being in force to the contrary, no transfer (whether made before or after the
commencement of this Act) of a Post Office 5-year Cash Certificate shall be valid without the
previous consent in writing of ^1[an officer of the Post Office authorised by general or special
order of the Central Government in that behalf].

(2) In this section "transfer" means a transfer infer vivos and does not include a transfer by operation
of law.`)
  (str footnotes) (str `1. Subs. by Act 32 of 1920, s. 2, for certain words with effect from 1 -7-1965.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_37_95_00002_191718_1523342769327&sectionId=34545&sectionno=2&orderno=2&orgactid=AC_CEN_37_95_00002_191718_1523342769327)
obj_root_law_sections_3:
  object
  (str sectionId) (str 34546)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Payment on death of holder of Post Office 5-year Cash Certificate.`)
  (str content) (str `(1) If a person dies
and is at the time of his death the holder of a Post Office 5-year Cash Certificate, payment of the
sum for the time being due on such certificate may be made in the manner provided in the
Government Savings Banks Act, 1873 (5 of 1873), for the payment of deposits belonging to the
estates of deceased persons, and the provisions of sections 4 to 9 of the said Act shall apply
accordingly as if the holder of such certificate were a depositor in a Government Savings Bank
and the sum for the time being due on such certificate were a deposit in such a Bank ^1[and as if
for the words "three thousand" in ^2[section 8] of the said Act the words "five thousand" were
substituted]:

Provided that the powers conferred by the said provisions on the Secretary of a Government
Savings Bank shall be exercisable by the Post Master General for the area within which the post
office of issue of such certificate is situate ^3[or if that area is in Pakistan, by the Post Master
General for such area in India as the Central Government may by general or special order specify
in this behalf]:

Provided further that, where in any one case payment is to be made of certificates issued
from more post offices than one, the said powers shall be exercisable by the Post Master General
for the area in which any of the said post offices is situate.

(2) Nothing in sub-section (1) shall be deemed to require any person to accept payment of
the amount due on a Post Office 5-year Cash Certificate before the same has reached maturity.`)
  (str footnotes) (str `1. Ins. by s. 3, ibid.

2. Subs. by Act 2 of 1943, s. 3, for "sections 4 and 8".

3. Ins. by the A.O. 1948.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_37_95_00002_191718_1523342769327&sectionId=34546&sectionno=3&orderno=3&orgactid=AC_CEN_37_95_00002_191718_1523342769327)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `डाकघर नकदी पत्र अधिनियम,1917`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/2361/3/H1917-18.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T11:55:30.337Z`)
  (str pageCount) (int 1)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `डाकघर नकदी पत्र अधिधनयम, 1917
(1917 का अधिधनयम संखयां क 18) 1
[19 धसतम्ब र, 1917]
डाकघर पंचवर्षीय नकदी पत्रों के अन्त रण पर धनबबन्ि न लगाने तथा
मृत व् य धत यों के नाम ऐसे पत्रों मद्धे संदाय के
धलए उपबंि करने के धलए
अधिधनयम
डाकघर पंचवर्षीय नकदी पत्रों के अन्त रण पर धनबबन्ि न लगाना तथा मृ त व् य धत यों के नाम ऐसे पत्रों मद्धे संदाय के धलए
उपबंि करना समीचीन है; अत: एतद द्व ारा धनम्न धलधित रू प में यह अधिधनयधमत ककया जाता है: ––
1. संधिप्त नाम –– इस अधिधनयम का संधिप् त नाम डाकघर नकदी पत्र अधिधनयम, 19 17 है।
2. प्र ाधिकृत अधिकारी की स म् म धत के धबना डाकघर पंचवर्षीय नकदी पत्रों के अन्त रण का प्र धतर्षेि –– (1) तत्स मय प्र वृत्त ककसी
अधिधनयधमधत में या ककसी धवधि के धनयम में ककसी प्र धतकूल उपबंि के होते हु ए भी डाकघर पंचवर्षीय नकदी पत्र का ( चाहे इस
अधिधनयम के प्र ा रम्भ के पूवब या पश्चा त ककया गया ) कोई अन्त रण 2 [ डाकघर के ककसी ऐसे अधिकारी की धलधित पूवब सम्म धत के धबना
धवधिमान्य नहीं होगा जो उस धनधमत्त केन्री य सरकार के सािारण या धवशेर्ष आदेश द्व ारा प्र ाधिकृत है ]।
(2) इस िारा में “ अन्त रण ” से जीधवत व् य धत यों के बीच अन्त रण अधभप्रेत है और धवधि की किया द्व ारा अन्त रण इसके
अन्त गबत नहीं है।
3. डाकघर पंचवर्षीय नकदी पत्र के िारक की मृत्यु पर संदाय –– (1) यकद कोई व् य धत मर जाता है औ र अपनी मृत्यु के समय
डाकघर पंचवर्षीय नकदी पत्र का िारक है, तो ऐसे पत्र पर त त् स मय देय राधश का संदाय मृत व् य धत यों की सम्प दाओं के धनिेपों के
संदाय के धलए सरकारी बचत बैंक अधिधनयम, 1873 (1873 का 5) में उपबंधित रीधत से ककया जा सकेगा और उत अधिधनयम की
िारा 4 से िारा 9 तक के उपबंि तदनुसार ऐसे लागू होंगे मानो ऐसे पत्र का िारण सर कारी बचत बैंक में धनिेपकताब हो और ऐसे पत्र
पर तत्स मय देय राधश ऐसे बैंक में धनिेप हो 3 [ और मानो उ त अधिधनयम की 4 [ िारा 8 में ] “ तीन हजार ” शब्दों के स् था न पर “ पांच
हजार ” शब्द रि कदए गए हों ]:
परन् तु उत उपबंिों द्व ारा सरकारी बचत बैंक के सधचव को प्र द त्त शधत यां उस िेत्र के महाडाकपाल द्व ारा, धजसमें ऐसे पत्र के
धनगबम का डाकघर धस्थ त है, 5 [ या यकद वह िेत्र पाककस्ता न में है, तो भारत में ऐसे िेत्र के महाडा कपाल द्व ारा, धजसे केन्री य सरकार इस
धनधमत्त सािारण या धवशेर्ष आदेश द्व ारा धवधनर्दबष्ट करे ], प्र योत व् य होगी:
परन् तु यह और कक जब ककसी एक मामले में एक से अधिक डाकघरों से धनगबधमत पत्रों मद्धे संदाय ककया जाना है तब उ त
शधत यां उस िेत्र के महाडाकपाल द्व ारा प्र योत व् य होंगी धजसमें उत डाकघरों में से कोई डाकघर धस्थ त है।
(2) उपिारा (1) की ककसी भी बात के बारे में यह नहीं समझा जाएगा कक वह ककसी व् य धत को ककसी डाकघर पंचवर्षीय
नकदी पत्र पर देय रकम के संदाय को, उसकी पररपवता के पूवब स् वी कार करने के धलए अपे धित करती है।
_____
1 इस अधिधनयम का बरार पर धवस् ता र बरार धवधि अधिधनयम, 1941 (1941 का 4) द्व ारा ककया गया है और इसे िोण्ड मल धजले में िोण्ड मल धवधि धवधनयम, 1936
(1936 का 4), िारा 3 तथा अनुसूची द्व ारा, और अंगुल धजले में अंलुग धवधि धवधनयमन, 1936 (1936 का 5), िारा 3 और अनुसूची द्व ारा प्र वृत्त घोधर्षत ककया गया है।
इसे ससंहभूम धजले में पाराहाट सम्प दा धवधि धवधनयमन, 1945 (1945 का धबहार धवधनयम 1) द्व ारा लागू ककया गया है।
इस अधिधनयम का धवस् ता र 1 - 9 - 1962 से अधिसूचना सं ० का ० आ ० 2734, तारीि 1 - 9 - 1962 द्व ारा गोवा, दमण और दीव संघ राज्य िेत्र पर ककया गया;
देधिए भारत का राजपत्र, असािारण, भाग 2, िंड 3(ii) पृ ० 1991।
यह अधिधनयम 1963 के धवधनयम सं ० 6 की िारा 2 औ र पहली अनुसूची द्व ारा दादरा और ना गर हवेली पर धवस् ता ररत और प्र वृत्त ककया गया तथा 1963 के
धवधनयम सं ० 7 की िारा 3 और पहली अनुसूची द्व ारा पांधडचेरी पर प्र वृत्त हु आ।
2 1920 के अधिधनयम सं ० 32 की िारा 2 द्व ारा (1 - 7 - 1965 से ) कधतपय शब्दों के स् था न पर प्र धतस्था धपत।
3 1920 के अधिधनयम सं ० 32 की िारा 3 द्व ारा अन्त:स्था धपत।
4 1943 के अधिधनयम सं ० 2 की िारा 3 द्व ारा “ िारा 4 और 8 में ” के स् था न पर प्र धतस्था धपत।
5 धवधि अनुकूलन आदेश, 1948 द्व ारा अन्त:स्था धपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
