obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T11:23:52.708Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1956`
  completeFetch true
  maxSections null
  sectionCount 5
  totalSections 5
  law obj_root_law
obj_root_law:
  slug the-central-laws-extension-to-arunachal-pradesh-act-1993
  handle (1956)
  collectionHandle 123456789/1362
  title `The Central Laws (Extension to Arunachal Pradesh) Act, 1993`
  actNumber (44)
  enactmentDate 1993-05-27
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1956`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `केन्‍द्रीय विधि (अरुणाचल प्रदेश परविस्‍तारण) अधिनियम, 1993`
  actYear (1993)
  ministry `Ministry of Law and Justice`
  department `Legislative Department`
  longTitle `An Act to provide for the extension of certain Central laws to the State of Arunachal Pradesh.`
  enforcementDate 01-07-1994
  notification `1st July, 1994, vide notification No. S.O. 491(E), dated 1st July, 1994, see Gazette of India, Extraordinary, Part II, sec. 3(ii).`
  fetchedAt `2026-05-09T15:29:29.500Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_central_laws_extension_to_arunachal_pradesh_act_1993
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/1956`
obj_root_law_sources_en_the_central_laws_extension_to_arunachal_pradesh_act_1993:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1956/1/A1993-44.pdf`
  title `The Central Laws (Extension to Arunachal Pradesh) Act, 1993`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1993
obj_root_law_sources_hi_1993:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1956/3/H1993-44.pdf`
  title `केन्‍द्रीय विधि (अरुणाचल प्रदेश परविस्‍तारण) अधिनियम, 1993`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
obj_root_law_sections_1:
  sectionId (29793)
  sectionNo (1)
  orderNo 1
  title `Short title and commencement.`
  content obj_root_law_sections_1_content
  footnotes `1. 1st July, 1994, vide notification No. S.O. 491(E), dated1st July, 1994, see Gazette of India, Extraordinary, Part II, sec. 3(ii).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00016_199344_1517807323526&sectionId=29793&sectionno=1&orderno=1&orgactid=AC_CEN_5_24_00016_199344_1517807323526
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Central Laws (Extension to`
  line `Arunachal Pradesh) Act, 1993.`
  line
  line `(2) It shall come into force on such date^1`
  line `as the Central Government may, by notification in the`
  line `Official Gazette, appoint.`
obj_root_law_sections_2:
  sectionId (29794)
  sectionNo (2)
  orderNo 2
  title `Extension of certain laws.`
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00016_199344_1517807323526&sectionId=29794&sectionno=2&orderno=2&orgactid=AC_CEN_5_24_00016_199344_1517807323526
obj_root_law_sections_2_content:
  string
  line `The Acts mentioned in the Schedule and all rules, orders, regulations`
  line `and schemes made thereunder are hereby extended to, and shall be in force in, the State of Arunachal`
  line Pradesh.
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (29795)
  sectionNo (3)
  orderNo 3
  title `Construction of references to laws not in force in Arunachal Pradesh.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00016_199344_1517807323526&sectionId=29795&sectionno=3&orderno=3&orgactid=AC_CEN_5_24_00016_199344_1517807323526
obj_root_law_sections_3_content:
  string
  line `Any reference in any`
  line `Act, mentioned in the Schedule, to a law which is not in force in the State of Arunachal Pradesh shall, in`
  line `relation to that State, be construed as a reference to the corresponding law, if any, in force in that state.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (29796)
  sectionNo (4)
  orderNo 4
  title `Construction of references to authorities where new authorities have been constituted.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00016_199344_1517807323526&sectionId=29796&sectionno=4&orderno=4&orgactid=AC_CEN_5_24_00016_199344_1517807323526
obj_root_law_sections_4_content:
  string
  line Any
  line `reference by whatever form of words in any law for the time being in force in the State of Arunachal`
  line `Pradesh to any authority competent at the date of the passing of that law to exercise any powers or`
  line `discharge any functions in that State shall, where a corresponding new authority has been constituted by`
  line `or under any law now extended to that State, have effect as if it were a reference to the new authority.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (29797)
  sectionNo (5)
  orderNo 5
  title `Power to remove difficulties.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00016_199344_1517807323526&sectionId=29797&sectionno=5&orderno=5&orgactid=AC_CEN_5_24_00016_199344_1517807323526
obj_root_law_sections_5_content:
  string
  line `(1) If any difficulty arises in giving effect to the provisions of any`
  line `Act now extended to the State of Arunachal Pradesh, the Central Government may, by order notified in`
  line `the Official Gazette, make such provisions or give such directions as appear to it necessary for the`
  line `removal of the difficulty.`
  line
  line `(2) In particular, and without prejudice to the generality of the foregoing power, any such notified`
  line `order may,--`
  line
  line `(a) specify the corresponding authorities within the meaning of section 4;`
  line
  line `(b) provide for the transfer of any matter pending immediately before the commencement of`
  line `this Act before any court, tribunal or other authority, to any corresponding court, tribunal or other`
  line `authority for disposal:`
  line
  line `Provided that no such order shall be made after the expiry of two years from the date of`
  line `commencement of this Act.`
  line
  line `(3) Every order made under this section shall be laid before each House of Parliament.`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `केन्‍द्रीय विधि (अरुणाचल प्रदेश परविस्‍तारण) अधिनियम, 1993`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/1956/3/H1993-44.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T11:23:51.606Z`
  pageCount 2
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `केन्‍द् री य्विवि् ( अरुणाचल्प्रदेश्पर`
  line `विस्् ता रण ) अविवियम, 1993`
  line `(1993 का्अविवियम्संख् यां क् 44 )`
  line `[27 ् मई,् 1993]`
  line `कवतपय्केन्‍द् री य्विवियों्का्अरुणाचल् प्र`
  line `देश्राज्् य ् पर्विस्् ता रण्`
  line `करिे्का्उपबन्‍द् ि ्`
  line करिे्के्वलए्
  line `अविवियम ् ्`
  line `भारत्गणराज्् य ् के्चिालीसिें्िर्ष्में्संसद््द्वा रा्विम्् ि वलवित्रूप्में्यह्अविवियवमत्हो्: ––`
  line `1. ् संविप्् त ् िाम् और्प्र ां रभ –– (1) ् इस् अविवियम् का् संविप्् त ् िाम् केन्‍द् री य् विवि ( अरुणाचल्प्र देश् पर् विस्् ता रण ) ्`
  line `अविवियम, 1993 ् है्।्`
  line `(2) ् यह्उस्तारीि्को्प्रिृत्त्होगा्जो्केन्‍द् री य्सरकार,्राजपत्र्में्अविसूचिा् द्व ारा, ् वियत्करे्।्`
  line `2. ् कवतपय्विवियों्का्विस्् ता रण –– अिुसूची्में्उव् ल वित्अविवियमों्और्उिके्अिीि्बिाए्गए्सभी्वि यमों,्आदेशों,्`
  line `विवियमों्और्स्् की मों्का्अरुणाचल्प्रदेश्राज्् य ् पर्विस्् ता र्ककया्जाता्है्और्िे्उस्राज्् य ् में्प्रिृत्त्होंगे्।्`
  line `3. उि्विवियों्के्प्रवत्विदे शों्का्अर्ाषन्‍द् ि यि्जो्अरुणाचल्प्रदेश्में्प्रिृत्त्िहीं्हैं –– अिुसूची्में्उव् ल वित्ककसी्अविवियम्`
  line `में्ककसी्ऐसी्विवि्के,्जो्अरुणाचल्प्रदेश्राज्् य ् में्प्रिृत्त्िहीं्है,्प्रवत्ककसी्विदेश्का्उस्राज्् य ् के्संबंि्में्यह् अर्ष ् लगाया्जाएगा्`
  line `कक्िह्उस्राज्् य ् में्प्रिृत्त ् तत्‍्स््र् ा िी्विवि्के्प्रवत,्यकद्कोई्हो,्विदेश्है्।्`
  line `4. ् जहां् िए ् प्र ाविकरण् गठित् ककए् गए् हैं् िहां्प्र ाविकरणों् के्प्र वत् विदेशों् का् अर्ाषन्‍द् ि यि –– अरुणाचल्प्र देश् राज्् य ् में्`
  line `तत्‍् स मय्प्रिृत्त्ककसी्विवि्में्ककसी्ऐसे्प्राविकरण्के,्जो्उस्विवि्के्पाठरत्ककए्जािे्की ् तारीि्को्उस्राज्् य ् में्ककन्‍द् हीं ् शव् त यों्`
  line `का्प्र योग् करिे् या् ककन्‍द् हीं ् कृत्‍् यों ् का् वििषहि् करिे् के् वलए् सिम् है,्प्र वत् ककसी् विदेश् का् चाहे् िह् ककन्‍द् हीं ् भी् शब्् दों ् में् हो,् जहां्`
  line `तत्‍्स््र् ा िी्िया्प्राविकरण्उस् राज्् य ् पर्अब्विस्् ता ठरत्ककसी्विवि्द्वारा्या्उसके्अिी ि् गठित्ककया्गया् है,् इस्प्र कार्प्रभािी ्`
  line होगा्मािो्िह्िए्प्राविकरण्के्प्रवत्विदेश्हो्।्
  line `5. ् कठििाइयों्को्दूर्करिे्की्शव् त –– (1) ् यकद्ककसी्ऐसे्अविवियम्के,्वजसका्विस्् ता र्अब्अरुणाचल्प्रदेश्राज्् य ् पर्`
  line `ककया्गया्है,्उपबंिों्को्प्रभािी्करिे्में्कोई्कठििाई्उत्‍् प न्‍द् ि ् होती्है्तो्केन्‍द् री य्सरकार,्राजपत्र्में्अविसूवचत्आदेश्द्वारा,्ऐसे्`
  line `उपबंि्कर्सकेगी्या्ऐसे्विदेश्दे्सकेगी्जो्उस्कठििाई्को्दूर्क रिे्के्वलए्उसे्आिश्् य क्प्रतीत्हों्।्`
  line `(2) विवशष्् ट तया्और्पूिषगामी्शव् त ् की्व्् या पकता्पर्प्रवतकू ल्प्रभाि ् डाले्वबिा,्ऐसे्ककसी्अविसूवचत्आदेश्में, ––`
  line `( क ) ् िारा 4 ् के्अर्ष्के्भीतर्तत्‍्स््र् ा िी्प्राविकरण्विविर्दषष्् ट ् ककए्जा् सकेंगे ्;्`
  line `( ि ) ् इस्अविवियम्के्प्रारम्् भ ् के ् िीक्पूिष्ककसी्न्‍द् या यालय,्अविकरण्या्अन्‍द् य ्प्र ाविकरण्के्समि्लंवबत्ककसी्`
  line `मामले् के,् ककसी् तत्‍्स््र् ा िी्न्‍द्या यालय,् अविकरण् या् अन्‍द् य ्प्र ाविकरण् को् विपटारे् के् वलए,् अन्‍द् त रण् का् उपबंि् ककया् जा्`
  line `सकेगा्:््`
  line `परंतु्ऐसा्कोई्आदेश्इस्अविवियम्के्प्रारंभ्की्तारीि्से्दो्िर्ष्की ् समावप्् त ् के्पश्् चा त््िहीं्ककया्जाएगा्।्`
  line `(3) ् इस्िारा्के्अिीि्ककया्गया्प्रत्‍् ये क्आदेश्संसद््के्प्रत्‍् ये क्सदि्के्समि्रिा्जाएगा्।्`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line 2
  line अिुसूची
  line `( िारा् 2 ् देविए ) ्`
  line `िर्ष संख् यां क संविप्् त ् िाम`
  line `1 2 3`
  line `1862 3 सरकारी्मुरा्अविवियम,् 1862`
  line `1873 5 सरकारी्बचत्बैंक्अवि वियम,् 1873`
  line `1874 4 विदेशी्भती्अविवियम,् 1874`
  line `1881 26 परक्राम्् य ् वलित्अविवियम,् 1881`
  line `1884 4 विस्् फो टक्अविवियम,् 1884`
  line `1885 13 भारतीय्तार्अविवियम,् 1885`
  line `1888 4 भारतीय्ठरजिष्बल्अविवियम,् 1888`
  line `1905 4 भारतीय्रेल्बोडष्अविवियम,् 1905`
  line `1908 6 विस्् फो टक्पदार्ष्अवि वियम,् 1908`
  line `1938 5 युद्धाभ्् या स्और् िुले्िेत्र्में्गोला्चलािे्तर्ा्तोप्दागिे्का ् अभ्् या स्`
  line `अविवियम,् 1938`
  line `1941 25 रेल् ( स््र् ा िीय्प्राविकारी्कर ) ् अविवियम,् 1941`
  line `1948 31 राष्् री य्कैडेट्कोर्अविवियम,् 1948`
  line `1948 37 जिगणिा्अविवियम,् 1948`
  line `1948 46 कोयला्िाि्भविष्् य - विवि्तर्ा्प्रकीणष्उपबंि्अविवियम,् 1948`
  line ______
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
