obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T10:17:49.657Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1545`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-supreme-court-judges-salaries-and-conditions-of-service-act-1958)
  (str handle) (str 1545)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Supreme Court Judges (Salaries and Conditions of Service) Act, 1958`)
  (str actNumber) (str 41)
  (str enactmentDate) (str 1958-10-17)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1545`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `उच्चतम न्यायालय न्यायाधीश (वेतन और सेवा शर्त) अधिनियम, 1958`)
  (str actYear) (str 1958)
  (str ministry) (str `Ministry of Law and Justice`)
  (str department) (str `Department of Justice`)
  (str longTitle) (str `An Act to regulate salaries and certain conditions of service of the Judges of the Supreme Court.`)
  (str enforcementDate) (str 17-10-1958)
  (str notification) (undefined)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_supreme_court_judges_salaries_and_conditions_of_service_act_1958
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_5
  obj_root_law_sources_en_6
  obj_root_law_sources_en_7
  obj_root_law_sources_en_8
  obj_root_law_sources_en_9
  obj_root_law_sources_en_10
  obj_root_law_sources_en_11
  obj_root_law_sources_en_12
  obj_root_law_sources_en_13
  obj_root_law_sources_en_14
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1545`)
obj_root_law_sources_en_the_supreme_court_judges_salaries_and_conditions_of_service_act_1958:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1545/1/A1958-41.pdf`)
  (str title) (str `The Supreme Court Judges (Salaries and Conditions of Service) Act, 1958`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_3_3_00002_195841_1517807317514/rulesindividualfile/&file=supreme_court_rules_1959.pdf`)
  (str title) (str )
obj_root_law_sources_en_4:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_3_3_00002_195841_1517807317514/rulesindividualfile/&file=sc_rules%28travelling%29.pdf`)
  (str title) (str )
obj_root_law_sources_en_5:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_3_3_00002_195841_1517807317514/rulesindividualfile/&file=08.01.2021.pdf`)
  (str title) (str )
obj_root_law_sources_en_6:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_3_3_00002_195841_1517807317514/rulesindividualfile/&file=18.03.2021.pdf`)
  (str title) (str )
obj_root_law_sources_en_7:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_3_3_00002_195841_1517807317514/rulesindividualfile/&file=238277.pdf`)
  (str title) (str )
obj_root_law_sources_en_8:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_3_3_00002_195841_1517807317514/rulesindividualfile/&file=26822.pdf`)
  (str title) (str )
obj_root_law_sources_en_9:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_3_3_00002_195841_1517807317514/notificationindividualfile/&file=HIGH+COURT+AND+SUPREME+COURT+JUDGES+Gazette.pdf`)
  (str title) (str )
obj_root_law_sources_en_10:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_3_3_00002_195841_1517807317514/notificationindividualfile/&file=Notification+19.3.18.pdf`)
  (str title) (str )
obj_root_law_sources_en_11:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_3_3_00002_195841_1517807317514/notificationindividualfile/&file=travelling_allowance.pdf`)
  (str title) (str )
obj_root_law_sources_en_12:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_3_3_00002_195841_1517807317514/notificationindividualfile/&file=traveling_allowance.pdf`)
  (str title) (str )
obj_root_law_sources_en_13:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_3_3_00002_195841_1517807317514/notificationindividualfile/&file=531e.pdf`)
  (str title) (str )
obj_root_law_sources_en_14:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_3_3_00002_195841_1517807317514/orderindividualfile/&file=order_salary.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1958
obj_root_law_sources_hi_1958:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1545/2/H1958-41.pdf`)
  (str title) (str `उच्चतम न्यायालय न्यायाधीश (वेतन और सेवा शर्त) अधिनियम, 1958`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_4_a
  obj_root_law_sections_5
  obj_root_law_sections_5_a
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_12_a
  obj_root_law_sections_13
  obj_root_law_sections_13_a
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_16_a
  obj_root_law_sections_16_b
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_20_a
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_23_a
  obj_root_law_sections_23_b
  obj_root_law_sections_23_c
  obj_root_law_sections_23_d
  obj_root_law_sections_24
  obj_root_law_sections_25
obj_root_law_sections_1:
  object
  (str sectionId) (str 24213)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title.`)
  (str content) (str `This Act may be called the Supreme Court Judges ^1
[(Salaries and Conditions of
Service)] Act, 1958.`)
  (str footnotes) (str `1. Subs. by s. 6, ibid., for "(Conditions of Service)" (w.e.f. 1-1-1996).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00002_195841_1517807317514&sectionId=24213&sectionno=1&orderno=1&orgactid=AC_CEN_3_3_00002_195841_1517807317514)
obj_root_law_sections_2:
  object
  (str sectionId) (str 24214)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,―

(a) “acting Chief Justice” means a Judge appointed under article 126 of the Constitution to
perform the duties of the Chief Justice of India;

(b) “actual service” includes―

(i) time spent by a Judge on duty as a Judge, or in the performance of such other functions
as he may, at the request of the President, undertake to discharge; and

(ii) vacations;

(c) “Chief Justice” means the Chief Justice of India, but does not include an acting Chief
Justice;

(d) “High Court” means the High Court for a State;

(e) “Judge” means a Judge of the Supreme Court and includes the Chief Justice and an acting
Chief Justice;

(f) “prescribed” means prescribed by rules made under this Act;

(g) “service as a Judge in India” means service rendered ^1
[in the Supreme Court] and in one
or more of the High Courts, and “Judge in India” and “service for pension as a Judge in India”
shall be construed accordingly;

(h) “service for pension” includes―

(i) actual service;

(ii) time spent by a Judge of a High Court in attending the sittings of the Supreme Court
as an ad hoc Judge under article 127 of the Constitution, if he is subsequently appointed as a
Judge:

^2
[(iii) the amount, actually taken, of each period of leave on full allowances at a rate equal
to the monthly rate of the salary;]

(i) “vacation” means such period or periods during a year as may be fixed as vacation by or
under the rules of the Supreme Court made with the prior approval of the President.`)
  (str footnotes) (str `1. Subs. by Act 13 of 2016, s. 18, for certain words (w.e.f. 5-4-2016).

2. Subs. by Act 57 of 1980, s. 7, for sub-clause (iii) (w.e.f. 10-12-1980).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00002_195841_1517807317514&sectionId=24214&sectionno=2&orderno=2&orgactid=AC_CEN_3_3_00002_195841_1517807317514)
obj_root_law_sections_3:
  object
  (str sectionId) (str 24215)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Kinds of leave admissible to a Judge.`)
  (str content) (str `(1) Subject to the provisions of this Act, leave granted
to a Judge may be at his option either―

^1
[(a) leave on full allowances (including commuted leave on half allowances into leave on full
allowances on medical certificate); or]

(b) leave on half allowances; or

(c) leave partly on full allowances and partly on half allowances.

(2) For the purposes of this Chapter, any period of leave on full allowances shall be reckoned as
double that period of leave on half allowances.

^2
[(3) For the purposes of this Chapter, casual leave may be admissible to a Judge in a calendar
year, for such number of days and subject to such conditions as may be prescribed.]`)
  (str footnotes) (str `1. Subs. by Act 77 of 1971, s. 2, for clause (a) (w.e. f. 15-1-1972).

2. Ins. by Act 13 of 2016, s. 19 (w.e.f. 5-4-2016).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00002_195841_1517807317514&sectionId=24215&sectionno=3&orderno=3&orgactid=AC_CEN_3_3_00002_195841_1517807317514)
obj_root_law_sections_4:
  object
  (str sectionId) (str 24216)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Leave account showing the amount of leave due.`)
  (str content) (str `(1) A leave account shall be kept for each
Judge showing therein the amount of leave due to him in terms of leave on half allowances.

(2) In the leave account of a Judge―

(a) there shall be credited to him―

(i) one-fourth of the time spent by him on actual service; ^1
***

(ii) where the Judge, by reason of his having been detained for the performance of duties
not connected with the Supreme Court, cannot enjoy any vacation which he would otherwise
have been entitled to enjoy had he not been so detained, as compensation for the vacation not
enjoyed, a period equal to double the period by which the vacation enjoyed by him in any
year falls short of one month;

^2
[(iii) where the Judge was, prior to his appointment as such, a Judge of a High Court, the
period of leave earned by him as a Judge of the High Court, ^3
***; and]

(b) there shall be debited to him all leave with allowances taken by him.

(3) This section shall be deemed to have come into force on the 1st day of May, 1958.`)
  (str footnotes) (str `1. The word "and" omitted by Act 77 of 1971, s. 3 (w.e.f. 1-5-1958).

2. Ins. by s. 3, ibid. (w.e.f. 1-5-1958).

3. The certain words omitted by Act 7 of 1999, s. 7 (w.e.f. 8-1-1999).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00002_195841_1517807317514&sectionId=24216&sectionno=4&orderno=4&orgactid=AC_CEN_3_3_00002_195841_1517807317514)
obj_root_law_sections_4_a:
  object
  (str sectionId) (str 24217)
  (str sectionNo) (str 4A)
  (str orderNo) (int 5)
  (str title) (str `Leave encashment.`)
  (str content) (str `^1
[4A. Leave encashment.―A Judge shall be entitled in his entire service, including the period of
service rendered either as a Judge of a High Court or in a pensionable post under the Union or a State
or on re-employment, if any, to claim the cash equivalent of leave salary on his retirement
^2
[in respect
of the period of leave at his credit, calculated on full allowances basis,] to the extent of the maximum
period prescribed for encashment of such leave under the All India Service (Leave) Rules, 1955.]`)
  (str footnotes) (str `1. Ins. by s. 8, ibid. (w.e.f. 8-1-1999).

2. Subs. by Act 13 of 2016, s. 20, for "in respect of the period of earned leave at his credit" (w.e.f. 5-4-2016).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00002_195841_1517807317514&sectionId=24217&sectionno=4A&orderno=5&orgactid=AC_CEN_3_3_00002_195841_1517807317514)
obj_root_law_sections_5:
  object
  (str sectionId) (str 24218)
  (str sectionNo) (str 5)
  (str orderNo) (int 6)
  (str title) (str `Aggregate amount of leave which may be granted.`)
  (str content) (str `(1) The aggregate amount of leave
which may be granted to a Judge during the whole period of his service as such shall not exceed in
terms of leave on half allowances three years ^1
[including the period credited to his leave account
under sub-section (2) (a) (iii) of section 4 as leave earned by him as a Judge of a High Court] together
with the aggregate of the periods, if any, credited to his leave account under sub-section (2) (a) (ii) of
section 4 as compensation for vacation not enjoyed.

(2) The aggregate amount of leave on full allowances which may be granted to a Judge during the
whole period of his service as such shall not exceed one-twenty-fourth of the period spent by him on
actual service together with one-half of the aggregate periods, if any, ^2
[credited to his leave account―

(a) under sub-section (2) (a) (ii) of section 4 as compensation for vacation not enjoyed, and

(b) under sub-section (2) (a) (iii) of section 4 as leave earned by him as a Judge of a High
Court.]

(3) ^3
[Subject to the provisions of sub-section (2) of section 5A, the maximum period of leave
which may be granted] at one time shall be, in the case of leave on full allowances, five months and in
the case of leave with allowances of any kind, sixteen months.`)
  (str footnotes) (str `1. Ins. by Act 77 of 1971, s. 4 (w.e.f. 17-10-1958).

2. Subs. by s. 4, ibid., for "credited to his leave account under sub-section (2) (a) (ii) of section 4 as compensation for
vacation not enjoyed" (w.e.f. 17-10-1958).

3. Subs. by s. 4, ibid., for "The maximum period of leave which may be granted" (w.e.f. 17-10-1958).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00002_195841_1517807317514&sectionId=24218&sectionno=5&orderno=6&orgactid=AC_CEN_3_3_00002_195841_1517807317514)
obj_root_law_sections_5_a:
  object
  (str sectionId) (str 24219)
  (str sectionNo) (str 5A)
  (str orderNo) (int 7)
  (str title) (str `Commutation of leave on half allowances into leave on full allowances.`)
  (str content) (str `^5
[5A. Commutation of leave on half allowances into leave on full allowances.―(1)
Notwithstanding anything contained in sub-section (2) of section 5, a Judge may be permitted to
commute leave on half allowances into leave on full allowances on medical certificate up to a
maximum of three months during the whole period of his leave as a Judge.

(2) In computing the maximum period of leave on full allowances which may be granted at one
time to a Judge under sub-section (3) of section 5, the amount of commuted leave permitted to him
under this section shall not be taken into account.`)
  (str footnotes) (str `1. Ins. by s. 5, ibid. (w.e.f. 15-1-1972).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00002_195841_1517807317514&sectionId=24219&sectionno=5A&orderno=7&orgactid=AC_CEN_3_3_00002_195841_1517807317514)
obj_root_law_sections_6:
  object
  (str sectionId) (str 24220)
  (str sectionNo) (str 6)
  (str orderNo) (int 8)
  (str title) (str `Grant of leave not due.`)
  (str content) (str `Subject to the maximum limit specified in sub-section (1) of
section 5, leave on half allowances may be granted to a Judge in excess of the amount at his credit―

(i) on medical certificate; or

(ii) otherwise than on medical certificate, for a period not exceeding six months, or for two or
more periods not exceeding in the aggregate six months, during the whole period of his service as
a Judge:

Provided that no such leave shall be granted if the Judge is not expected to return to duty at the
end of such leave and earn the leave granted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00002_195841_1517807317514&sectionId=24220&sectionno=6&orderno=8&orgactid=AC_CEN_3_3_00002_195841_1517807317514)
obj_root_law_sections_7:
  object
  (str sectionId) (str 24221)
  (str sectionNo) (str 7)
  (str orderNo) (int 9)
  (str title) (str `Special disability leave.`)
  (str content) (str `Special disability leave may be granted to a Judge under such
circumstances, on such allowances and for such periods as may be prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00002_195841_1517807317514&sectionId=24221&sectionno=7&orderno=9&orgactid=AC_CEN_3_3_00002_195841_1517807317514)
obj_root_law_sections_8:
  object
  (str sectionId) (str 24222)
  (str sectionNo) (str 8)
  (str orderNo) (int 10)
  (str title) (str `Extraordinary leave.`)
  (str content) (str `Extraordinary leave may be granted to a Judge for a period not
exceeding six months, or for two or more periods not exceeding in the aggregate six months, during the whole period of his service as a Judge in excess of any leave permissible under the foregoing
provisions of this Chapter, but no salary or allowances shall be payable in respect of such leave.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00002_195841_1517807317514&sectionId=24222&sectionno=8&orderno=10&orgactid=AC_CEN_3_3_00002_195841_1517807317514)
obj_root_law_sections_9:
  object
  (str sectionId) (str 24223)
  (str sectionNo) (str 9)
  (str orderNo) (int 11)
  (str title) (str `Leave allowances.`)
  (str content) (str `^1[9. Leave allowances.―The monthly rate of leave salary payable to a Judge shall be in
accordance with the provisions of sub-section (1) of section 3.]`)
  (str footnotes) (str `1 Subs. by Act 13 of 2016, s. 21, for section 9 (w.e.f. 5-4-2016).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00002_195841_1517807317514&sectionId=24223&sectionno=9&orderno=11&orgactid=AC_CEN_3_3_00002_195841_1517807317514)
obj_root_law_sections_10:
  object
  (str sectionId) (str 24224)
  (str sectionNo) (str 10)
  (str orderNo) (int 12)
  (str title) (str `Combining leave with vacation.`)
  (str content) (str `A Judge may be permitted to combine vacation on full
salary with leave, if―

(a) where the vacation consists of one continuous period, the leave is taken either at the
commencement or at the end of the vacation but not at both;

(b) where the vacation is divided into two periods, the leave is taken for the interval, or part of
the interval, between the two periods of that vacation, or for the interval, or part of the interval,
between the second period of that vacation and the commencement of the next ensuing vacation:

Provided that no such permission to combine vacation with leave shall be granted, if it becomes
necessary to appoint an acting Chief Justice during the period of vacation or if the Judge is not
expected to return to duty at the end of such leave.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00002_195841_1517807317514&sectionId=24224&sectionno=10&orderno=12&orgactid=AC_CEN_3_3_00002_195841_1517807317514)
obj_root_law_sections_11:
  object
  (str sectionId) (str 24225)
  (str sectionNo) (str 11)
  (str orderNo) (int 13)
  (str title) (str `Consequences of over staying leave or vacation.`)
  (str content) (str `(1) If a Judge overstays his leave or any
vacation, whether combined with leave or not, he shall receive no salary in respect of the period of his
absence in excess of the leave granted to him or beyond the end of the vacation, as the case may be:

Provided that, if such absence is due to circumstances beyond his control, the period thereof may
be treated as leave and may be debited to his leave account.

(2) Nothing in this Act shall be construed as requiring a Judge to rejoin on the expiration of the
period of leave when that period expires immediately before the commencement of a vacation, nor as
authorising any acting Chief Justice to continue to hold the acting appointment during the vacation.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00002_195841_1517807317514&sectionId=24225&sectionno=11&orderno=13&orgactid=AC_CEN_3_3_00002_195841_1517807317514)
obj_root_law_sections_12:
  object
  (str sectionId) (str 24226)
  (str sectionNo) (str 12)
  (str orderNo) (int 14)
  (str title) (str `Authority competent to grant leave.`)
  (str content) (str `The authority competent to grant or refuse leave to a
Judge or to revoke or curtail the leave already granted to a Judge shall be the President who shall
exercise the power after consultation with the Chief Justice.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00002_195841_1517807317514&sectionId=24226&sectionno=12&orderno=14&orgactid=AC_CEN_3_3_00002_195841_1517807317514)
obj_root_law_sections_12_a:
  object
  (str sectionId) (str 24227)
  (str sectionNo) (str 12A)
  (str orderNo) (int 15)
  (str title) (str `Salaries of the Judges.`)
  (str content) (str `^1 ^2
[12A. Salaries of the Judges.―(1) There shall be paid to the Chief Justice of India, by way of
salary, ^3
[
^4
[two lakh eighty thousand rupees per mensem]].

(2) There shall be paid to a Judge of the Supreme Court, by way of salary, ^5
[
^6
[two lakh fifty
thousand rupees per mensem] ].`)
  (str footnotes) (str `1. Subs. by Act 18 of 1998, s. 7, for the heading "PENSIONS" (w.e.f. 1-1-1996).
2. Ins. by s. 7, ibid. (w.e.f. 1-1-1996).
3. Subs. by Act 23 of 2009, s. 8, for "thirty-three thousand rupees per mensem" (w.e.f. 1-1-2006).
4. Subs. by Act 10 of 2018, s. 6, for "one lakh rupees per mensem" (w.e.f. 1-1-2016).
5. Subs. by Act 23 of 2009, s. 8, for "thirty thousand rupees per mensem" (w.e.f. 1-1-2006).
6. Subs. by Act 10 of 2018, s 6, for "ninety thousand rupees per mensem" (w.e.f. 1-1-2016).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00002_195841_1517807317514&sectionId=24227&sectionno=12A&orderno=15&orgactid=AC_CEN_3_3_00002_195841_1517807317514)
obj_root_law_sections_13:
  object
  (str sectionId) (str 24228)
  (str sectionNo) (str 13)
  (str orderNo) (int 16)
  (str title) (str `Pension payable to Judges.`)
  (str content) (str `Subject to the provisions of this Act, a pension shall be payable
in accordance with the provisions of Part I of the Schedule to a Judge of the Supreme Court on his
retirement if, but only if,―

^1
* * * * *

(b) he has attained the age of sixty-five years; or

(c) his retirement is medically certified to be necessitated by ill-health.

^2
[Explanation.―In this section, "Judge" means a Judge who has not held any other
pensionable post under the Union or a State and includes a person who was in service as a Judge on
the 20th May, 1954, and also includes a Judge having held any other pensionable post under the
Union or a State, who has elected to receive the pension payable under Part I of the Schedule.]`)
  (str footnotes) (str `1. Clause (a) omitted by Act 46 of 2005, s. 6 (w.e.f. 1-4-2004).

2. Subs. by Act 13 of 2016, s. 22, for the Explanation (w.e.f. 5-4-2016).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00002_195841_1517807317514&sectionId=24228&sectionno=13&orderno=16&orgactid=AC_CEN_3_3_00002_195841_1517807317514)
obj_root_law_sections_13_a:
  object
  (str sectionId) (str 24229)
  (str sectionNo) (str 13A)
  (str orderNo) (int 17)
  (str title) (str `Benefit of added years of service.`)
  (str content) (str `^1
[13A. Benefit of added years of service.―Subject to the provisions of this Act, a period of ten
years shall be added to the service of a Judge for the purposes of his pension, who qualified for
appointment as such judge under sub-clause (b) of clause (3) of article 124 of the Constitution.]`)
  (str footnotes) (str `1. Ins. by Act 46 of 2005, s. 7 (w.e.f. 1-4-2004).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00002_195841_1517807317514&sectionId=24229&sectionno=13A&orderno=17&orgactid=AC_CEN_3_3_00002_195841_1517807317514)
obj_root_law_sections_14:
  object
  (str sectionId) (str 24230)
  (str sectionNo) (str 14)
  (str orderNo) (int 18)
  (str title) (str `Special provisions for pension in respect of Judges who are members of service.`)
  (str content) (str `^1
[(1)
Every Judge who has held any other pensionable post under the Union or a State shall, on his
retirement, be paid a pension in accordance with the provisions of Part III of the Schedule:

Provided that every such Judge shall elect to receive the pension payable to him either under
Part I of the Schedule, or as the case may be, Part III of the Schedule, and the pension payable to him
shall be calculated accordingly.]

^2
[(2) Notwithstanding anything contained in sub-section (1), any Judge to whom that sub-section
applies and who is in service on or after the 1st day of October, 1974, may, if he has elected under the
proviso to that sub-section to receive the pension payable to him under ^3
*** Part III of the
Schedule before the date on which the Supreme Court Judges (Conditions of Service) Amendment
Act, 1976 (36 of 1976), receives the assent of the President, cancel such election and elect afresh to
receive the pension payable to him under Part I of the Schedule and any such Judge who dies before
the date of such assent, shall be deemed to have elected afresh to be governed by the provisions of the
said Part I if the provisions of that Part are more favourable in his case. ]`)
  (str footnotes) (str `1. Subs. by Act 13 of 2016, s. 23, for sub-section (1) (w.e.f. 5-4-2016).

2 Ins. by Act 36 of 1976, s. 2 (w.e.f 1-10-1974).

3. The words and figures "Part II or, as the case may be," omitted by Act 13 of 2016, s. 23 (w.e.f. 5-4-2016).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00002_195841_1517807317514&sectionId=24230&sectionno=14&orderno=18&orgactid=AC_CEN_3_3_00002_195841_1517807317514)
obj_root_law_sections_15:
  object
  (str sectionId) (str 24231)
  (str sectionNo) (str 15)
  (str orderNo) (int 19)
  (str title) (str `Power of President to add to the service for pension.`)
  (str content) (str `The President may, for special
reasons, direct that any period not exceeding three months shall be added to the service for pension of
a Judge, and any such period so added shall count for pension purposes―

(a) in the case of a Judge who has served in the Supreme Court as Chief Justice, as service as
Chief Justice; and

(b) in the case of any other Judge, as service as any other Judge.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00002_195841_1517807317514&sectionId=24231&sectionno=15&orderno=19&orgactid=AC_CEN_3_3_00002_195841_1517807317514)
obj_root_law_sections_16:
  object
  (str sectionId) (str 24232)
  (str sectionNo) (str 16)
  (str orderNo) (int 20)
  (str title) (str `Extraordinary pension.`)
  (str content) (str `Extraordinary pensions and gratuities may be granted to a Judge
under such circumstances and on such scales as may be prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00002_195841_1517807317514&sectionId=24232&sectionno=16&orderno=20&orgactid=AC_CEN_3_3_00002_195841_1517807317514)
obj_root_law_sections_16_a:
  object
  (str sectionId) (str 24233)
  (str sectionNo) (str 16A)
  (str orderNo) (int 21)
  (str title) (str `Family pension and gratuity.`)
  (str content) (str `^1
[16A. Family pension and gratuity.^2
[(1) Where a Judge who, being in service on or after the
commencement of the High Court and Supreme Court Judges (Conditions of Service) Amendment
Act, 1986 (38 of 1986),

(a) dies before retirement, ^3
[family pension calculated at the rate of fifty per cent. of his
salary]
^4
*** on the date of his death shall be payable to the person or persons entitled thereto and
the amount so payable shall be paid from the day following the date of death of the Judge for a
period of seven years or for a period up to the date on which the Judge would have attained the
age of sixty-five years, had he survived, whichever is earlier, ^5
[and thereafter at the rate of thirty
per cent. of his salary] ^6
***; and

^7
[(b) dies after retirement on attaining the age of sixty-five years, ^8
[family pension shall be
thirty per cent. of his salary]
^4
*** and shall be payable to the person or persons entitled thereto;

(c) dies after retirement after seeking premature retirement and before attaining the age of
sixty-five years, family pension shall be calculated at the rates specified in clause (a) shall be
payable to the person or persons entitled thereto.]

^9
[Provided that in no case the amount of family pension calculated under this sub-section shall
exceed the pension payable to the Judge under this Act.]

Explanation.For the purposes of determining the person or persons entitled to family pension
under this sub-section,

(i) in relation to a Judge who elects or is eligible to receive pension under Part I of the
Schedule, the rules, notifications and orders for the time being in force with regard to the person
or persons entitled to family pension in relation to an officer of the Central Civil Services,
Group A, shall apply;

(ii) in relation to a Judge who elects to receive pension under ^10
* * * Part III of the Schedule,
the ordinary rules of his service if he had not been appointed a Judge with respect to the person or
persons entitled to family pension shall apply and his service as a Judge being treated as service
therein.]

(2) The rules, notifications and orders for the time being in force with respect to the grant of
death-cum-retirement gratuity benefit to or in relation to an officer of the Central Civil Services,
Class I (including the provisions relating to deductions from pension for the purpose) shall apply to or
in relation to the grant of death-cum-retirement gratuity benefit to or in relation to a Judge who, being
in service on or after the 1st day of October, 1974, retires, or dies in circumstances to which
section 16 does not apply, subject to the modifications that

(i) the minimum qualifying service for the purpose of entitlement to the gratuity shall be two
years and six months;

(ii) the amount of gratuity shall be calculated on the basis of ^11
[ten days] salary for ^12[each
completed six months period] of service as a Judge;
^13***

^14
* * * * *

Explanation.^15
[In sub-section (2)], the expression Judge has the same meaning as in
section 13.]

^16]Explanation@i/@.—For the removal of doubts, it is hereby clarified that any entitlement for additional quantum of pension or family pension shall be, and shall be deemed always to have been, from the first day of the month in which the pensioner or family pensioner completes the age specified in the first column of the scale.]br`)
  (str footnotes) (str `1. Ins. by Act 36 of 1976, s. 3 (w.e.f. 1-10-1974).

2. Subs. by Act 38 of 1986, s. 8, for sub-section (1) (w.e.f.1-11-1986).

3. Subs. by Act 8 of 2003, s. 2, for certain words (w.e.f. 01.01.1996).

4. The words plus fifty per cent. of his dearness pay omitted by Act 23 of 2009, s. 9 (w.e.f. 5-4-2016).

5. Subs. by Act 8 of 2003, s. 2, for and thereafter at the rate of half of the family pension so admissible (w.e.f. 1-1-1996).

6. The words plus thirty per cent. of his dearness pay omitted by Act 23 of 2009, s. 9 (w.e.f. 5-4-2016).

7. Subs. by Act 32 of 1989, s. 7, for clause (b) (w.e.f. 30-8-1989).

8. Subs. by Act 8 of 2003, s. 2, for family pension shall be thirty per cent. of the pension eligible (w.e.f. 1-1-1996).

9. The proviso ins. by s. 2, ibid. (w.e.f. 1-1-1996).

10. The words and figures Part II or omitted by Act 13 of 2016, s. 24 (w.e.f. 5-4-2016).

11. Subs. by Act 7 of 1999, s. 9, for twenty days (w.e.f. 1-1-1996).

12. Subs. by s. 9, ibid., for each completed year (w.e.f. 1-1-1996).

13. The word and omitted by Act 20 of 1988, s. 5 (w.e.f. 1-1-1986).

14. Clause (iii) omitted by Act 20 of 1988, s. 5. (w.e.f. 1-1-1986).

15. Subs. by Act 38 of 1986, s. 8, for In this section (w.e.f. 1-11-1986).

16. Explanation ins. by Act 44 of 2021, s. 3 (w.e.f. 18-12-2021).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00002_195841_1517807317514&sectionId=24233&sectionno=16A&orderno=21&orgactid=AC_CEN_3_3_00002_195841_1517807317514)
obj_root_law_sections_16_b:
  object
  (str sectionId) (str 24234)
  (str sectionNo) (str 16B)
  (str orderNo) (int 22)
  (str title) (str `Additional quantum of pension or family pension.`)
  (str content) (str `^3[16B. Additional quantum of pension or family pension.Every retired Judge or after his
death, the family, as the case may be, shall be entitled to an additional quantum of pension or family
pension in accordance with the following scale:--

__________________________________________________________________________________
Age of Pensioner or family Pensioner Additional quantum of pension or family pension

__________________________________________________________________________________
From eighty years to less than eighty-five years Twenty per cent. of basic pension or family
pension

From eighty-five years to less than ninety years Thirty per cent. of basic pension or family
pension

From ninety years to less than ninety-five years Forty per cent. of basic pension or family
pension

From ninety-five years to less than hundred years Fifty per cent. of basic pension or family
pension

From hundred years or more Hundred per cent. of basic pension or family
pension.]

^2[Explanation.--For the removal of doubts, it is hereby clarified that any entitlement for additional quantum of pension or family pension shall be, and shall be deemed always to have been, from the first day of the month in which the pensioner or family pensioner completes the age specified in the first column of the scale.]`)
  (str footnotes) (str `1 Ins. by Act 23 of 2009, s. 10 (w.e.f. 1-1-2006).

2. Explanation ins. by Act 44 of 2021, s. 3 (w.e.f. 18-12-2021).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00002_195841_1517807317514&sectionId=24234&sectionno=16B&orderno=22&orgactid=AC_CEN_3_3_00002_195841_1517807317514)
obj_root_law_sections_17:
  object
  (str sectionId) (str 24235)
  (str sectionNo) (str 17)
  (str orderNo) (int 23)
  (str title) (str `Pension payable to a Judge who was in receipt of pension at the time of appointment as such.`)
  (str content) (str `If, at the time of his appointment to the Supreme Court, a Judge is in receipt of a pension in
respect of any previous service either as a Judge of a High Court or in any other pensionable civil post
under the Union or a State, the pension payable to him under this Act shall be an additional pension
for service in the Supreme Court equal to the difference between his original pension and the pension
to which he would have been entitled under this Act, if his service in the Supreme Court had been
rendered in continuation of the previous service for which his original pension was granted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00002_195841_1517807317514&sectionId=24235&sectionno=17&orderno=23&orgactid=AC_CEN_3_3_00002_195841_1517807317514)
obj_root_law_sections_18:
  object
  (str sectionId) (str 24236)
  (str sectionNo) (str 18)
  (str orderNo) (int 24)
  (str title) (str [Omitted.].)
  (str content) (str `[Conversion of sterling pension into rupees.] Omitted by the High Court and the
Supreme Court Judges (Salaries and Conditions of Service) Amendment Act, 2016 (13 of 2016), s. 25
(w.e.f. 5-4-2016).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00002_195841_1517807317514&sectionId=24236&sectionno=18&orderno=24&orgactid=AC_CEN_3_3_00002_195841_1517807317514)
obj_root_law_sections_19:
  object
  (str sectionId) (str 24237)
  (str sectionNo) (str 19)
  (str orderNo) (int 25)
  (str title) (str `Commutation of pension.`)
  (str content) (str `The Civil Pensions (Commutation) Rules for the time being in
force shall, with necessary modifications, apply to Judges.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00002_195841_1517807317514&sectionId=24237&sectionno=19&orderno=25&orgactid=AC_CEN_3_3_00002_195841_1517807317514)
obj_root_law_sections_20:
  object
  (str sectionId) (str 24238)
  (str sectionNo) (str 20)
  (str orderNo) (int 26)
  (str title) (str `Provident fund.`)
  (str content) (str `Every Judge shall be entitled to subscribe to the General Provident Fund
(Central Services):

Provided that a Judge who ^1
*** has held any other pensionable civil post under the Union or a
State shall continue to subscribe to the provident fund to which he was subscribing before his
appointment as a Judge:

Provided further that a Judge who was appointed before the commencement of this Act may
continue to subscribe to the provident fund to which he was subscribing immediately before such
commencement.`)
  (str footnotes) (str `1. The words "is a member of the Indian Civil Service or" omitted by Act 13 of 2016, s. 26 (w.e.f. 5-4-2016).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00002_195841_1517807317514&sectionId=24238&sectionno=20&orderno=26&orgactid=AC_CEN_3_3_00002_195841_1517807317514)
obj_root_law_sections_20_a:
  object
  (str sectionId) (str 24239)
  (str sectionNo) (str 20A)
  (str orderNo) (int 27)
  (str title) (str `Deposit Linked Insurance Scheme.`)
  (str content) (str `^1
[20A. Deposit Linked Insurance Scheme.―The Deposit Linked Insurance Scheme for the time
being in force under the General Provident Fund (Central Services) Rules, 1960, shall apply to every
Judge whether he subscribes to the General Provident Fund (Central Services) or any other Provident
Fund referred to in section 20.]`)
  (str footnotes) (str `1. Ins. by Act 38 of 1986, s. 9 (w.e.f. 5-9-1977).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00002_195841_1517807317514&sectionId=24239&sectionno=20A&orderno=27&orgactid=AC_CEN_3_3_00002_195841_1517807317514)
obj_root_law_sections_21:
  object
  (str sectionId) (str 24240)
  (str sectionNo) (str 21)
  (str orderNo) (int 28)
  (str title) (str `Authority competent to grant pension.`)
  (str content) (str `Save as may be otherwise expressly provided in
the relevant rules relating to the grant of extraordinary pensions and gratuities, the authority
competent to grant pension to a Judge under the provisions of this Act shall be the President.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00002_195841_1517807317514&sectionId=24240&sectionno=21&orderno=28&orgactid=AC_CEN_3_3_00002_195841_1517807317514)
obj_root_law_sections_22:
  object
  (str sectionId) (str 24241)
  (str sectionNo) (str 22)
  (str orderNo) (int 29)
  (str title) (str `Travelling allowance to a Judge.`)
  (str content) (str `A Judge shall receive such reasonable allowance to
reimburse him for expenses incurred in travelling on duty within the territory of India and shall be
afforded such reasonable facilities in connection with travelling as may, from time to time, be
prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00002_195841_1517807317514&sectionId=24241&sectionno=22&orderno=29&orgactid=AC_CEN_3_3_00002_195841_1517807317514)
obj_root_law_sections_23:
  object
  (str sectionId) (str 24242)
  (str sectionNo) (str 23)
  (str orderNo) (int 30)
  (str title) (str `Facilities for rent-free houses and other conditions of service.`)
  (str content) (str `(1) Every Judge shall be
entitled without payment of rent to the use of an official residence in accordance with such rules as
may, from time to time, be made in this behalf.

^1
[
^2
[(1A) Where a Judge does not avail himself of the use of an official residence, he may be paid
every month an allowance equivalent to an amount of twenty-four per centum of the salary which
shall be increased at the rate of—

(a) twenty-seven per centum, when Dearness Allowance crosses twenty-five per centum; and

(b) thirty per centum, when Dearness Allowance crosses fifty per centum.] ^3
***]].

(2) Every Judge and the members of his family shall be entitled to such facilities for medical
treatment and for accommodation in hospitals as may, from time to time, be prescribed.

(3) The conditions of service of a Judge for which no express provision has been made in this Act
shall be such as may be determined by rules made under this Act.

^4
[(4) Sub-sections (1), (2) and (3) shall be deemed to have come into force on the 26th day of
January, 1950 and sub-section (1A) shall be deemed to have come into force on the 9th day of
May, 1986 and any rule made under any of the said sub-sections may be made so as to be
retrospective to any date not earlier than the commencement of the respective sub-section.]`)
  (str footnotes) (str `1. Ins. by Act 72 of 1993, s. 2 (w.e.f. 26-12-1993).

2. Subs. by Act 10 of 2018, s. 7 for "sub section (1A)" (w.e.f. 1-7-2017).

3. The words "plus thirty per cent. of the dearness pay" omitted by Act 23 of 2009, s. 11 (w.e.f. 5-4-2016).

4. Subs. by Act 72 of 1993, s. 2 (w.e.f. 26-12-1993).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00002_195841_1517807317514&sectionId=24242&sectionno=23&orderno=30&orgactid=AC_CEN_3_3_00002_195841_1517807317514)
obj_root_law_sections_23_a:
  object
  (str sectionId) (str 24243)
  (str sectionNo) (str 23A)
  (str orderNo) (int 31)
  (str title) (str `Conveyance facilities.`)
  (str content) (str `^1
[
^2
[23A. Conveyance facilities.―Every Judge shall be entitled to a staff car and ^3
[two hundred
litres of fuel every month or the actual consumption of fuel] per month, whichever is less.]]`)
  (str footnotes) (str `1. Ins. by Act 36 of 1976, s. 4 (w.e.f. 1-10-1974).

2. Subs. by Act 38 of 1986, s. 10, for section 23A (w.e.f. 1-11-1986).

3. Subs. by Act 20 of 1996, s. 2, for certain words (w.e.f. 11-1-1996).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00002_195841_1517807317514&sectionId=24243&sectionno=23A&orderno=31&orgactid=AC_CEN_3_3_00002_195841_1517807317514)
obj_root_law_sections_23_b:
  object
  (str sectionId) (str 24244)
  (str sectionNo) (str 23B)
  (str orderNo) (int 32)
  (str title) (str `Sumptuary allowance.`)
  (str content) (str `^1[23B. Sumptuary allowance-- The Chief Justice and each of the other Judges shall be entitled to
a sumptuary allowance of ^2[^3[forty-five thousand] ] rupees per month and ^4[^5[thirty-four thousand]]
rupees] per month respectively`)
  (str footnotes) (str `1. 1. Ins. by Act 36 of 1976, s. 4 (w.e.f. 1-10-1974)

2. Subs. by Act 23 of 2009, s. 12, for "ten thousand" (w.e.f.16-3-2009).

3. Subs. by Act 10 of 2018, s. 8, for "twenty thousand" (w.e.f. 22-9-2017).

4. Subs. by Act 23 of 2009, s. 12, for "seven thousand five hundred" (w.e.f. 16-3-2009).

5. Subs. by Act 10 of 2018, s. 8, for "fifteen thousand" (w.e.f. 22-9-2017).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00002_195841_1517807317514&sectionId=24244&sectionno=23B&orderno=32&orgactid=AC_CEN_3_3_00002_195841_1517807317514)
obj_root_law_sections_23_c:
  object
  (str sectionId) (str 24245)
  (str sectionNo) (str 23C)
  (str orderNo) (int 33)
  (str title) (str `Medical facilities for retired Judges.`)
  (str content) (str `^1[23C. Medical facilities for retired Judges.-- Every retired Judge shall, with effect from the date
on which the Supreme Court Judges (Conditions of Service) Amendment Act, 1976 (36 of 1976)
receives the assent of the President, be entitled, for himself and his family, to the same facilities as
respects medical treatment and on the same conditions as a retired officer of the Central Civil
Services, Class I and his family, are entitled under any rules and orders of the Central Government for
the time being in force.]`)
  (str footnotes) (str `1. 1. Ins. by Act 36 of 1976, s. 4 (w.e.f. 1-10-1974)`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00002_195841_1517807317514&sectionId=24245&sectionno=23C&orderno=33&orgactid=AC_CEN_3_3_00002_195841_1517807317514)
obj_root_law_sections_23_d:
  object
  (str sectionId) (str 24246)
  (str sectionNo) (str 23D)
  (str orderNo) (int 34)
  (str title) (str `Exemption from liability to pay Income-tax on certain perquisites received by a Judge.`)
  (str content) (str `^1
[
^2
[23D. Exemption from liability to pay Income-tax on certain perquisites received by a
Judge.―Notwithstanding anything contained in the Income-tax Act, 1961 (43 of 1961),―

(a) the value of rent-free official residence provided to a Judge under sub-section (1) of
section 23 ^3[or the allowance paid to him under sub-section (1A) of that section];

(b) the value of the conveyance facilities provided to a Judge under section 23A;

(c) the sumptuary allowance provided to a Judge under section 23B,

shall not be included in the computation of his income chargeable under the head “Salaries” under
section 15 of the Income-tax Act, 1961 (43 of 1961).]

^4[(d) the value of leave travel concession provided to a Judge and members of his family.]`)
  (str footnotes) (str `1. Ins. by Act 57 of 1980, s. 10 (w.e.f. 1-4-1975).

2. Subs. by Act 20 of 1988, s. 6, for section 23D (w.e.f. 1-11-1986).

3. Ins. by Act 72 of 1993, s. 3 (w.e.f. 9-5-1986).

4. Ins. by Act 2 of 1994, s. 3 (w.e.f. 4-1-1994).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00002_195841_1517807317514&sectionId=24246&sectionno=23D&orderno=34&orgactid=AC_CEN_3_3_00002_195841_1517807317514)
obj_root_law_sections_24:
  object
  (str sectionId) (str 24247)
  (str sectionNo) (str 24)
  (str orderNo) (int 35)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may, by notification in the Official
Gazette, make rules to carry out the purposes of this Act.

(2) In particular, and without prejudice to the generality of the foregoing power, such rules may
provide for all or any of the following matters, namely:―

(a) leave of absence of a Judge, including special disability leave;

^1[(aa) the number of casual leaves and the conditions subject to which it may be allowed
under sub-section (3) of section 3;]

(b) pension payable to a Judge, including extraordinary pensions and gratuities;

(c) travelling allowances to a Judge;

(d) use of official residence by a Judge;

(e) facilities for medical treatment and other conditions of service of Judge;

(f) any other matter which has to be, or may be, prescribed.

^2
[(3) Every rule made under this section shall be laid, as soon as may be after it is made, before
each House of Parliament, while it is in session, for a total period of thirty days which may be
comprised in one session or in two or more successive sessions, and if, before the expiry of the
session immediately following the session or the successive sessions aforesaid, both Houses agree in
making any modification in the rule or both Houses agree that the rule should not be made, the rule
shall thereafter have effect only in such modified form or be of no effect, as the case may be; so,
however, that any such modification or annulment shall be without prejudice to the validity of
anything previously done under that rule.]`)
  (str footnotes) (str `1. Ins. by Act 13 of 2016, s. 27 (w.e.f. 5-4-2016).

2. Subs. by Act 36 of 1976, s. 5, for sub-section (3) (w.e.f. 1-10-1974).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00002_195841_1517807317514&sectionId=24247&sectionno=24&orderno=35&orgactid=AC_CEN_3_3_00002_195841_1517807317514)
obj_root_law_sections_25:
  object
  (str sectionId) (str 24248)
  (str sectionNo) (str 25)
  (str orderNo) (int 36)
  (str title) (str Savings.)
  (str content) (str `Nothing contained in this Act shall have effect so as to give to a Judge who is
serving as such at the commencement of this Act less favourable terms in respect of his privileges and
allowances or his rights in respect of leave of absence (including leave allowances) or pension than
those to which he would have been entitled, if this Act had not been passed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00002_195841_1517807317514&sectionId=24248&sectionno=25&orderno=36&orgactid=AC_CEN_3_3_00002_195841_1517807317514)
