obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T20:43:36.638Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/19037`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 0)
  (str totalSections) (int 0)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-bengal-embankment-act-1855)
  (str handle) (str 19037)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Bengal Embankment Act, 1855`)
  (str actNumber) (str 32)
  (str enactmentDate) (str 1855-11-30)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/19037`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (undefined)
  (str actYear) (str 1855)
  (str ministry) (str `Ministry of Home Affairs`)
  (str department) (str `Department of States`)
  (str longTitle) (str `An Act relating to Embankments`)
  (str enforcementDate) (str 30-11-1855)
  (str notification) (undefined)
  (str fetchedAt) (str `2026-05-09T20:43:36.637Z`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_bengal_embankment_act_1855
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/19037`)
obj_root_law_sources_en_the_bengal_embankment_act_1855:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/19037/1/a1855-32.pdf`)
  (str title) (str `The Bengal Embankment Act, 1855`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sections:
  array
