obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T11:18:36.933Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1696`
  completeFetch true
  maxSections null
  sectionCount 4
  totalSections 4
  law obj_root_law
obj_root_law:
  slug the-contingency-fund-of-india-act-1950
  handle (1696)
  collectionHandle 123456789/1362
  title `The Contingency Fund of India Act, 1950`
  actNumber (49)
  enactmentDate 1950-08-14
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1696`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `भारत की आकस्मिुकता निधि अधिनियम, 1950`
  actYear (1950)
  ministry `Ministry of Finance`
  department `Department of Economic Affairs`
  longTitle `An Act to provide for the establishment and maintenance of Contingency Fund.`
  enforcementDate 14-08-1950
  notification undefined
  fetchedAt `2026-05-09T09:20:30.475Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_contingency_fund_of_india_act_1950
  obj_root_law_sources_en_3
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/1696`
obj_root_law_sources_en_the_contingency_fund_of_india_act_1950:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1696/1/aA1950-49.pdf`
  title `The Contingency Fund of India Act, 1950`
obj_root_law_sources_en_3:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00038_195049_1517807324632/rulesindividualfile/&file=Contiingency+Fund+of+India+Rules.pdf`
  title obj_root_law_sources_en_3_title
obj_root_law_sources_en_3_title:
  string
  line
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1950
obj_root_law_sources_hi_1950:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1696/2/H195049.pdf`
  title `भारत की आकस्मिुकता निधि अधिनियम, 1950`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
obj_root_law_sections_1:
  sectionId (4493)
  sectionNo (1)
  orderNo 1
  title `Short title.`
  content `This Act may be called the Contingency Fund of India Act, 1950.`
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00038_195049_1517807324632&sectionId=4493&sectionno=1&orderno=1&orgactid=AC_CEN_2_11_00038_195049_1517807324632
obj_root_law_sections_1_footnotes:
  string
  line
obj_root_law_sections_2:
  sectionId (4494)
  sectionNo (2)
  orderNo 2
  title `Establishment of the Contingency Fund of India.`
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00038_195049_1517807324632&sectionId=4494&sectionno=2&orderno=2&orgactid=AC_CEN_2_11_00038_195049_1517807324632
obj_root_law_sections_2_content:
  string
  line `^1[(1)] There shall be established a Contingency Fund in the nature of an impress entitled the Contingency Fund of India, into which shall be paid from and out of the Consolidated Fund of India a sum of ^2[fifty crores of rupees.]`
  line
  line `^3[(2) On and from the date on which the Finance Bill, 2005 receives the assent of the president, the sum which shall be paid from and out of the Consolidated Fund of India into the Contingency Fund of India under sub-section (1) shall stand enhanced to five hundred crores of rupees.]`
  line
  line `^4[(3) On and from the date on which the Finance Bill, 2021 receives the assent of the President, the sum which shall be paid from and out of the Consolidated Fund of India into the Contingency Fund of India under sub-section (2) shall stand enhanced to thirty thousand crores of rupees.]`
  line
  line `^5[Provided that during the period beginning on the 28th day of July, 1999 and ending on the 31st day of March, 2000, this section shall have effect subject to the modification that for the words “fifty crores of rupees”, the words “five hundred and fifty crores of rupees” shall be substituted:`
  line
  line `Provided further that during the period beginning on the 24th day of January, 1998 and ending on the 31st day of March, 1998, this section shall have effect subject to the modification that for the words “fifty crores of rupees”, the words “thirty-two thousand four hundred and ninety crores of rupees” shall be substituted.]`
obj_root_law_sections_2_footnotes:
  string
  line `1. Section 2 numbered as sub-section (1) by Act 18 of 2005, s. 115 (w.e.f. 13-5-2005).`
  line
  line `2.Subs. by Act 81 of 1976 “thirty crores of rupees” (w.e.f 26-8-1976).`
  line
  line `3. Ins. by Act 18 of 2005, s. 115 (w.e.f. 13-5-2005).`
  line
  line `4. Ins. by Act 13 of 2021, s. 127 (w.e.f. 28-3-2021).`
  line
  line `5. Subs. by Act 4 of 1998, s. 2 “for Proviso” (w.e.f. 26-12-1997).`
obj_root_law_sections_3:
  sectionId (4495)
  sectionNo (3)
  orderNo 3
  title `Custody of the Contingency Fund and withdrawals therefrom.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00038_195049_1517807324632&sectionId=4495&sectionno=3&orderno=3&orgactid=AC_CEN_2_11_00038_195049_1517807324632
obj_root_law_sections_3_content:
  string
  line `The Contingency Fund of`
  line `India shall be held on behalf of the President by a Secretary to the Government of India in the`
  line `Ministry of Finance, and no advances shall be made out of such fund except for the purposes of`
  line `meeting unforeseen expenditure pending authorisation of such expenditure by Parliament under`
  line `appropriations made by law.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (4496)
  sectionNo (4)
  orderNo 4
  title `Power to make rules.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00038_195049_1517807324632&sectionId=4496&sectionno=4&orderno=4&orgactid=AC_CEN_2_11_00038_195049_1517807324632
obj_root_law_sections_4_content:
  string
  line `^1[(1)] For the purpose of carrying out the objects of this Act, the`
  line `Central Government may, 6`
  line `by notification in the Official Gazette, make rules regulating all matters`
  line `connected with or ancillary to the custody of, the payment of moneys into and the withdrawal of`
  line `moneys from, the Contingency Fund of India.`
  line
  line `^2[(2) Every rule made under this section shall be laid, as soon as may be after it is made, before`
  line `each House of Parliament, while it is in session, for a total period of thirty days which may be`
  line `comprised in one session or in two or more successive sessions, and if, before the expiry of the`
  line `session immediately following the session or the successive sessions aforesaid, both Houses agree in`
  line `making any modification in the rule or both Houses agree that the rule should not be made, the rule`
  line `shall thereafter have effect only in such modified form or be of no effect, as the case may be; so,`
  line `however, that any such modification or annulment shall be without prejudice to the validity of`
  line `anything previously done under that rule.]`
obj_root_law_sections_4_footnotes:
  string
  line `1. Section 4 renumbered as sub-section (1) by Act 51 of 1982, s. 2 (w.e.f 20-10-1982).`
  line
  line `2. Ins. by s. 2, ibid. (w.e.f 20-10-1982).`
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `भारत की आकस्मिुकता निधि अधिनियम, 1950`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/1696/2/H195049.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T11:18:35.831Z`
  pageCount 1
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `भारत की आकस्ि कता स् िस्ि अस्िस्ियि, 195 0`
  line `( 195 0 का अस्िस्ियि संखयां क 49 ) 1`
  line `[ 14 अगत, 195 0 ]`
  line `आकस्ि कता स् िस्ि की था पिा और उसे बिाए`
  line `रखिे का उपबन् ि करिे के स् िए`
  line अस्िस्ियि
  line `संसद् द्व ारा स् िम्ि स् िस्खत रू प िें यह अस्िस्ियस्ित हो: —`
  line `1. संस्िप्त िाि — इस अस्िस्ियि का संस्ि प् त िाि भारत की आकस्ि कता स् िस्ि अस्िस्ियि, 195 0 है।`
  line `2. भारत की आकस्ि कता स् िस्ि की था पिा — 2 [ (1)] भारत की आकस्ि कता स् िस्ि के िाि से अग्रदाय की प्र कृस्त की एक`
  line `आकस्ि कता स् िस्ि था स् पत की जाए, स् जसिें भारत की संस्ित स् िस्ि िें से 3 [ पिास करोड़ रु पए ] की रास्ि संदत्त की जाएगी।`
  line `4 [(2) उस तारीख से ही, स् जसको स् ित्त स् ििेयक, 2005 को राष्‍टर पस्त की अिुिस्त प्र ाप्त होती है, उस रास्ि िें, जो उपिारा (1)`
  line `के अिीि भारत की संस्ित स् िस्ि िें से भारत की आकस्ि कता स् िस्ि िें संदत्त की जाएगी, पांि अरब रु पए तक की िृस्ि हो जाएगी: ]`
  line `5 [ परन् तु 28 जुिाई, 1999 से आरम्भ होिे िािी और 31 िािच, 2000 को सिाप्त होिे िािी अिस्ि के दौराि यह िारा इस`
  line `उपांतरण के अिीि रहते हु ए प्र भािी होगी कक “ पिास करोड़ रु पए ” िब्दों के था ि पर “ पांि अरब पिास करोड़ रु पए ” िब्द`
  line `रखे जाएंगे। ]`
  line `6 [ (3) उस तारीख से ही, स् जसको स् ित्त स् ििेयक, 2021 को राष्‍टर पस्त की अिुिस्त प्र ाप्त होती है, िह रास्ि जो उपिारा (2) के`
  line `अिीि भारत की संस्ित स् िस्ि से भारत की आकस्ि कता स् िस्ि िें संदत्त की जाएगी, बढ़कर तीस हजार करोड़ रू पए हो जाएगी। ]`
  line `3. आकस्ि कता स् िस्ि की अस्भरिा और उसिें से आहरण — भा रत की संस्ित स् िस्ि राष्‍टर पस्त की ओर से भारत सरकार के स्`
  line `ित्त िंत्रािय िें भारत सरकार के एक सस्िि द्व ारा िाररत की जाएगी और ऐसी स् िस्ि िें से कोई अस्ग्रि िहीं कदया जाएगा स् सिा य ऐसे`
  line `आकस्ि क व् य य की पूर्तच करिे के प्र योजिों के स् िए, स् जसका स् िस्ि द्व ारा ककए गए स् िस्ियोगों के अिीि संसद् द्व ारा प्र ास्िकृत ककया जािा`
  line `िस्म्ब त हो।`
  line `4. स् ियि बिािे की िस्त — 7 [(1)] इस अस्िस्िय ि के उद्देश्यों की पूर्तच के प्र योजि के स् िए, केन्री य सरकार 8 [ राजपत्र िें`
  line `अस्िसूििा द्व ारा, ] ऐसे सभी स् िष यों को स् िस्ियस्ित करिे के स् िए स् ियि 9 बिा सकेगी, जो भारत की संस्ित स् िस्ि िें िि के संदाय की`
  line `अस्भरिा और उसिें से िि के आहरण से संबंस्ित या उसिें आिुषंस्गक हों।`
  line `8 [(2) इस िारा के अिीि बिाया गया प्रत् ये क स् ियि बिाए जािे के पश्िा त् यथािीघ्र, संसद् के प्रत् ये क सदि के सिि, जब िह`
  line `सत्र िें हो, कुि तीस कदि की अ िस्ि के स् िए रखा जाएगा। यह अिस्ि एक सत्र िें अथिा दो या अस्िक आिु क्रस् िक सत्रों िें पूरी हो`
  line `सकेगी। यकद उस सत्र के या पूिोत आिुक्रस्िक सत्रों के ठीक बाद के सत्र के अिसाि के पूिच, दोिों सदि उस स् ियि िें कोई परर ितचि`
  line `करिे के स् िए सहित हो जाएं तो तत्प श् िा त् िह ऐसे पररिर्तचत रू प िें ही प्र भािी होगा। यकद उ त अिसाि के पूिच दोिों सहित हो`
  line `जाएं कक िह स् ियि िहीं बिाया जािा िास्हए तो तत्प श् िा त् िह स् िष्‍ट प्र भाि हो जाएगा। ककन्तु स् ियि के ऐसे पररिर्तचत या स् िष्‍ट प्र भाि`
  line `होिे से उसके अिीि पहिे की गई ककसी बात की स् िस्ििान्य ता पर प्रस् तकूि प्र भाि िहीं पडेे़गा। ]`
  line ______
  line `1 1962 के स् िस्ियि सं ० 12 की िारा 3 और अिुसूिी द्व ारा गोिा, दिण और दीि पर; 1963 के स् िस्ियि सं ० 6 की िारा 2 और अिुसूिी 1 द्व ारा दादरा और िागर`
  line `हिेिी पर और 1963 के स् िस्ियि सं ० 7 की िारा 3 और अिुसूिी 1 द्व ारा पांस्ड िेरी पर यह अस्िस्ियि स् िता ररत ककया गया।`
  line `2 2005 के अस्िस्ियि सं ० 18 की िारा 115 द्व ारा संखयां ककत।`
  line `3 1976 के अस्िस्ियि सं ० 81 की िारा 2 द्व ारा “ तीस करोड़ रु पए ” के था ि पर प्रस् त था स् पत।`
  line `4 2005 के अस्िस्ियि सं ० 18 की िारा 115 द्व ारा अंत:था स् पत।`
  line `5 1999 के अस्िस्ियि सं ० 29 की िारा 2 द्व ारा (28 - 7 - 1999 से ) प्रस् त था स् पत।`
  line `6 2021 के अस्िस्ियि सं ० 13 की िारा 127 द्व ारा अंत:था स् पत।`
  line `7 1982 के अस्िस्ियि सं ० 51 की िारा 2 द्व ारा िारा 4 उसकी उपिारा (1) के रू प िें पुि:संखयां ककत।`
  line `8 1982 के अस्िस्ियि सं ० 51 की िारा 2 द्व ा रा अंत:था स् पत।`
  line `9 भारत की आकस्ि कता स् िस्ि स् ियि के स् िए देस्खए सा ० का ० स् ि ० आ ० खंड 6, पृ ० 333.`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
