obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T11:30:03.106Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2107`
  completeFetch true
  maxSections null
  sectionCount 9
  totalSections 9
  law obj_root_law
obj_root_law:
  slug the-presidents-emoluments-and-pension-act-1951
  handle (2107)
  collectionHandle 123456789/1362
  title `The Presidents Emoluments and Pension Act, 1951`
  actNumber (30)
  enactmentDate 1951-05-13
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2107`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `राष्ट्रापति उपलब्धिम और पेंशन अधिनियम,1951`
  actYear (1951)
  ministry `Ministry of Home Affairs`
  department `Department of Home`
  longTitle `An act to provide for the emoluments of the President and for pensions to retiring Presidents.`
  enforcementDate 13-05-1951
  notification undefined
  fetchedAt `2026-05-09T20:14:04.401Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_presidents_emoluments_and_pension_act_1951
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_5
  obj_root_law_sources_en_6
  obj_root_law_sources_en_7
  obj_root_law_sources_en_8
  obj_root_law_sources_en_9
  obj_root_law_sources_en_10
  obj_root_law_sources_en_11
  obj_root_law_sources_en_12
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/2107`
obj_root_law_sources_en_the_presidents_emoluments_and_pension_act_1951:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2107/1/A1951-30.pdf`
  title `The Presidents Emoluments and Pension Act, 1951`
obj_root_law_sources_en_3:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_40_00009_195130_1517807327831/rulesindividualfile/&file=President_Pension_Rules%2C+1962.pdf`
  title obj_root_law_sources_en_3_title
obj_root_law_sources_en_3_title:
  string
  line
obj_root_law_sources_en_4:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_40_00009_195130_1517807327831/notificationindividualfile/&file=President%27s+Pension+%28Maintenance+of+Secretarial+Staff+and+Medical+Attendance%29+Rules%2C1962%28G.S.R.+1328%29.PDF`
  title obj_root_law_sources_en_4_title
obj_root_law_sources_en_4_title:
  string
  line
obj_root_law_sources_en_5:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_40_00009_195130_1517807327831/notificationindividualfile/&file=President%27s+Pension+%28Maintenance+of+Secretarial+Staff+and+Medical+Attendance%29Rules%2C1968%28G.S.R.+1846%29.PDF`
  title obj_root_law_sources_en_5_title
obj_root_law_sources_en_5_title:
  string
  line
obj_root_law_sources_en_6:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_40_00009_195130_1517807327831/notificationindividualfile/&file=President%27s+Pension+%28Amendment%29+Rules%2C1977%28G.S.R.+96%28E%29%29.pdf`
  title obj_root_law_sources_en_6_title
obj_root_law_sources_en_6_title:
  string
  line
obj_root_law_sources_en_7:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_40_00009_195130_1517807327831/notificationindividualfile/&file=The+President%27s+Pension+%28Amendment%29Act%2C1985%2877+of+1985%29%2CG.S.R+938%28E%29.pdf`
  title obj_root_law_sources_en_7_title
obj_root_law_sources_en_7_title:
  string
  line
obj_root_law_sources_en_8:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_40_00009_195130_1517807327831/notificationindividualfile/&file=The+President%27s+Emoluments+and+Pension%28Amendment%29+Act%2C1990%2816+of+1990%29%2CG.S.R.+521%28E%29.pdf`
  title obj_root_law_sources_en_8_title
obj_root_law_sources_en_8_title:
  string
  line
obj_root_law_sources_en_9:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_40_00009_195130_1517807327831/notificationindividualfile/&file=President%27s+Pension%28Amendment%29Rules%2C1990%28G.S.R.+676%28E%29%29.PDF`
  title obj_root_law_sources_en_9_title
obj_root_law_sources_en_9_title:
  string
  line
obj_root_law_sources_en_10:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_40_00009_195130_1517807327831/notificationindividualfile/&file=President%27s+Pension%28Amendment%29+Rules%2C2000%28G.S.R+661%28E%29%29.PDF`
  title obj_root_law_sources_en_10_title
obj_root_law_sources_en_10_title:
  string
  line
obj_root_law_sources_en_11:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_40_00009_195130_1517807327831/notificationindividualfile/&file=President%27s+Pension%28Amendment%29+Rules%2C2009+%28G.S.R.+88%28E%29%29.pdf`
  title obj_root_law_sources_en_11_title
obj_root_law_sources_en_11_title:
  string
  line
obj_root_law_sources_en_12:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_40_00009_195130_1517807327831/notificationindividualfile/&file=president%E2%80%99s_pension_%28amendment%29_rules%2C_2018%28g.s.r._488%28e%29%29.pdf`
  title obj_root_law_sources_en_12_title
obj_root_law_sources_en_12_title:
  string
  line
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1951
obj_root_law_sources_hi_1951:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2107/2/hH1951-30.pdf`
  title `राष्ट्रापति उपलब्धिम और पेंशन अधिनियम,1951`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_1_a
  obj_root_law_sections_2
  obj_root_law_sections_2_a
  obj_root_law_sections_3
  obj_root_law_sections_3_a
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
obj_root_law_sections_1:
  sectionId (6746)
  sectionNo (1)
  orderNo 1
  title `Short title.`
  content obj_root_law_sections_1_content
  footnotes `1 Subs. by s. 3, ibid., for "Pension" (w.e.f. 16-12-1985).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00009_195130_1517807327831&sectionId=6746&sectionno=1&orderno=1&orgactid=AC_CEN_5_40_00009_195130_1517807327831
obj_root_law_sections_1_content:
  string
  line `This Act may be called the President's`
  line ^1
  line `[Emoluments and Pension] Act, 1951.`
obj_root_law_sections_1_a:
  sectionId (6747)
  sectionNo 1A
  orderNo 2
  title `Emoluments of the President.`
  content obj_root_law_sections_1_a_content
  footnotes obj_root_law_sections_1_a_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00009_195130_1517807327831&sectionId=6747&sectionno=1A&orderno=2&orgactid=AC_CEN_5_40_00009_195130_1517807327831
obj_root_law_sections_1_a_content:
  string
  line `^1[1A. Emoluments of the President.— There shall be paid to the President by way of`
  line emoluments
  line ^2
  line
  line [^3
  line `[five lakh rupees]] per mensem.`
obj_root_law_sections_1_a_footnotes:
  string
  line `1 Ins. by s. 4, ibid. (w.e.f. 16-12-1985).`
  line
  line `2 Subs. by Act 28 of 2008, s. 2, for "fifty thousand rupees" (w.e.f. 30-12-2008).`
  line
  line `3 Subs. by Act 13 of 2018, s. 137, for "one lakh fifty thousand rupees" (w.e.f. 1-1-2016)`
obj_root_law_sections_2:
  sectionId (6748)
  sectionNo (2)
  orderNo 3
  title `Pension to retiring Presidents.`
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00009_195130_1517807327831&sectionId=6748&sectionno=2&orderno=3&orgactid=AC_CEN_5_40_00009_195130_1517807327831
obj_root_law_sections_2_content:
  string
  line `^1[(1)] There shall be paid to every person who ceases to hold`
  line `office as President, either by the expiration of his term of office or by resignation of his office, a pension`
  line `of ^2[at the rate of fifty per cent. of the emoluments of the President per month] for the remainder of his`
  line `life:`
  line
  line `^3* * * * *`
  line
  line `^4[Provided that if any person before assuming the office of President, has held the office of the`
  line `Vice-President, such person shall not be entitled to any pension and other benefits under the provisions of`
  line `the Vice-President's Pension Act, 1997 (30 of 1997).]`
  line
  line `^5 [(2) Subject to any rules that may be made in this behalf, every such person shall, for the remainder`
  line `of his life, be entitled--`
  line
  line `^6 [ ^7 [(a) to the use of a furnished residence (including its maintenance), without payment of rent,`
  line `two telephones (one for internet and broadband connectivity), one mobile phone with national`
  line `roaming facility and a motor-car, free of charge or to such car allowance as may be specified in the`
  line rules;
  line
  line `(b) to secretarial staff consisting of a Private Secretary, one Additional Private Secretary, one`
  line `Personal Assistant, two Peons and office expenses up to ^8 [one lakh rupees] per annum;]`
  line
  line `(c) to medical attendance and treatment free of charge;`
  line
  line `^9[(d) to travel anywhere in India, accompanied by one person, by the highest class by air, rail or`
  line steamer.]
  line
  line `Explanation.--For the purposes of this sub-section, "residence" shall have the meaning assigned to it`
  line `in the Salaries and Allowances of Ministers Act, 1952 (58 of 1952).]`
  line
  line `^10 [(2A) Subject to any rules that may be made in this behalf, the spouse of every such person shall, for`
  line `the remainder of life, be entitled to medical attendance and treatment, free of charge.]`
  line
  line `^11 [(3) Where any such person is re-elected to the office of President, such person or the spouse of`
  line `such person shall not be entitled to any benefit under this section for the period during which such person`
  line `again holds that office.]]`
obj_root_law_sections_2_footnotes:
  string
  line `1 Section 2 re-numbered as sub-section (1) thereof by Act 24 of 1962, s. 2 (w.e.f. 28-6-1962).`
  line
  line `2 Subs. by Act 28 of 2008 s. 3, for "of three lakh rupees per annum" (w.e.f. 1-1-2006).`
  line
  line `3. The proviso omitted by Act 24 of 1962, s. 2 (w.e.f. 28-6-1962).`
  line
  line `4 Ins. by Act 25 of 1998, s. 2 (w.e.f. 20-8-1998).`
  line
  line `5 Ins. by Act 24 of 1962, s. 2 (w.e.f. 28-6-1962).`
  line
  line `6 Subs. by Act 16 of 1990, s. 2, for clauses (a) and (b) (w.e.f. 29-6-1990).`
  line
  line `7 Subs. by Act 28 of 2008, s. 3, for clauses (a) and (b) (w.e.f. 30-12-2008).`
  line
  line `8 Subs. by Act 13 of 2018, s. 138, for "sixty thousand rupees" (w.e.f. 1-4-2018).`
  line
  line `9 Ins. by Act 71 of 1993, s. 2 (w.e.f. 26-12-1993).`
  line
  line `10 Ins. by Act 79 of 1976, s. 2 (w.e.f. 25-8-1976).`
  line
  line `11 Subs. by s. 2, ibid., for sub-section (3) (w.e.f. 25-8-1976).`
obj_root_law_sections_2_a:
  sectionId (6749)
  sectionNo 2A
  orderNo 4
  title `Family pension to spouse of President.`
  content obj_root_law_sections_2_a_content
  footnotes `1 Ins. by Act 14 of 2000, s. 2 (w.e.f. 11-8-2000).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00009_195130_1517807327831&sectionId=6749&sectionno=2A&orderno=4&orgactid=AC_CEN_5_40_00009_195130_1517807327831
obj_root_law_sections_2_a_content:
  string
  line `^1 [2A. Family pension to spouse of President.— The spouse of a person who dies—`
  line
  line `(a) while holding the office of President, or`
  line
  line `(b) after ceasing to hold office as President either by the expiration of his term of office or by`
  line `resignation of his office, shall be paid a family pension at the rate of fifty per cent. of pension as is`
  line `admissible to a retiring President, for the remainder of her life.]`
obj_root_law_sections_3:
  sectionId (6750)
  sectionNo (3)
  orderNo 5
  title `Free medical attendance and treatment to spouse of President dying in office.`
  content obj_root_law_sections_3_content
  footnotes `1 Subs. by Act 79 of 1976, s. 3, for section 3 (w.e.f. 24-5-2000).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00009_195130_1517807327831&sectionId=6750&sectionno=3&orderno=5&orgactid=AC_CEN_5_40_00009_195130_1517807327831
obj_root_law_sections_3_content:
  string
  line `^1 [3. Free medical attendance and treatment to spouse of President dying in office.— Subject to`
  line `any rules that may be made in this behalf, the spouse of a person who dies while holding the office of`
  line `President shall, for the remainder of life, be entitled to medical attendance and treatment, free of charge.]`
obj_root_law_sections_3_a:
  sectionId (6751)
  sectionNo 3A
  orderNo 6
  title `Free Accommodation to spouse of President.`
  content obj_root_law_sections_3_a_content
  footnotes obj_root_law_sections_3_a_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00009_195130_1517807327831&sectionId=6751&sectionno=3A&orderno=6&orgactid=AC_CEN_5_40_00009_195130_1517807327831
obj_root_law_sections_3_a_content:
  string
  line `^1[3A. Free Accommodation to spouse of President.— Subject to any rules that may be made in this`
  line `behalf, the spouse of a person who dies—`
  line
  line `(a) while holding the office of President, or`
  line
  line ^2
  line `[(b) after ceasing to hold office as President, either on the expiration of his term of office or by`
  line `resignation of his office, shall be entitled,—`
  line
  line `(i) to the use of furnished residence (including its maintenance) without payment of licence fee;`
  line
  line `(ii) to secretarial staff consisting of a Private Secretary and a Peon and office expenses as per`
  line `actuals, the total expenditure on which shall not exceed ^3`
  line `[twenty thousand rupees] per annum;`
  line
  line `(iii) to a telephone and a motor-car, free of charge or such car allowance for the remainder of his`
  line `life, as may be specified in the rules;`
  line
  line `(iv) to travel anywhere in India, in a calendar year to twelve single journeys, by the highest`
  line `class, by air, rail or steamer, accompanied by a companion or a relative].]`
obj_root_law_sections_3_a_footnotes:
  string
  line `1 Ins. by Act 14 of 2000, s. 3 (w.e.f. 11-8-2000).`
  line
  line `2 Subs. by Act 28 of 2008, s. 4, for clause (b) (w.e.f. 30-12-2008)`
  line
  line `3 Subs. by Act 13 of 2018, s. 139, for "twelve thousand rupees" (w.e.f. 1-4-2018).`
obj_root_law_sections_4:
  sectionId (6752)
  sectionNo (4)
  orderNo 7
  title `Sums to be charged on the Consolidated Fund of India.`
  content obj_root_law_sections_4_content
  footnotes `1. Subs. by Act 24 of 1962, s. 3, for "pension" (w.e.f. 28-6-1962).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00009_195130_1517807327831&sectionId=6752&sectionno=4&orderno=7&orgactid=AC_CEN_5_40_00009_195130_1517807327831
obj_root_law_sections_4_content:
  string
  line `Any ^1[sum] payable under this Act`
  line `shall be charged on the Consolidated Fund of India.`
obj_root_law_sections_5:
  sectionId (6753)
  sectionNo (5)
  orderNo 8
  title `Power to make rules.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00009_195130_1517807327831&sectionId=6753&sectionno=5&orderno=8&orgactid=AC_CEN_5_40_00009_195130_1517807327831
obj_root_law_sections_5_content:
  string
  line `^1[5. Power to make rules.--`
  line `^2[(1)] The Central Government may, by notification in the Official`
  line `Gazette, make rules for carrying out the purposes of this Act.]`
  line
  line `^3[(2) Every rule made by the Central Government under this Act shall be laid, as soon as may be after`
  line `after it is made, before each House of Parliament, while it is in session, for a total period of thirty days`
  line `which may be comprised in one session or in two or more successive sessions, and if, before the expiry of`
  line `the session immediately following the session or the successive sessions aforesaid, both Houses agree in`
  line `making any modification in the rule or both Houses agree that the rule should not be made, the rule shall`
  line `thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that`
  line `any such modification or annulment shall be without prejudice to the validity of anything previously done`
  line `under that rule.]`
obj_root_law_sections_5_footnotes:
  string
  line `1. Ins. by s. 4, ibid. (w.e.f. 28-6-1962).`
  line
  line `2 Section 5 re-numbered as sub-section (1) thereof by Act 79 of 1976, s. 4 (w.e.f. 25-8-1976).`
  line
  line `3 Ins. by s. 4, ibid. (w.e.f. 25-8-1976).`
obj_root_law_sections_6:
  sectionId (6754)
  sectionNo (6)
  orderNo 9
  title `Power to remove difficulties.`
  content obj_root_law_sections_6_content
  footnotes `1 Ins. by Act 28 of 2008, s. 5 (w.e.f. 30-12-2008).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_40_00009_195130_1517807327831&sectionId=6754&sectionno=6&orderno=9&orgactid=AC_CEN_5_40_00009_195130_1517807327831
obj_root_law_sections_6_content:
  string
  line `^1 [6. Power to remove difficulties.— (1) If any difficulty arises in giving effect to the provisions of`
  line `this Act, as amended by the President's Emoluments and Pension (Amendment) Act, 2008 (28 of 2008),`
  line `the Central Government may, by order, do anything not inconsistent with such provisions for the purpose`
  line `of removing the difficulty:`
  line
  line `Provided that no such order shall be made after the expiration of two years from the date on which`
  line `this Act comes into force.`
  line
  line `(2) Every order made under sub-section (1) shall be laid before each House of Parliament.]`
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `राष्ट्रापति उपलब्धिम और पेंशन अधिनियम,1951`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/2107/2/hH1951-30.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T11:30:02.004Z`
  pageCount 3
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `राष्‍ट् र पति्उपलत् ि ् और्पेंशन्अतितनयम, ् 195 1`
  line `(1951 ् का्अतितनयम्संख् यां क 30 )`
  line `[13 ् मई, 1951 ]`
  line `1 [ राष्‍ट् र पति्की्उपलत् ि यों्का्और्सेवातनवृत्त्होने्वाले`
  line `राष्‍ट् र पतियों्को्पेंशन्का ] ् उपबंि्`
  line करने्के्तलए्
  line अतितनयम्
  line `संसद् ् द्व ारा्तनम्् न तलतिि्रूप्में्यह्अतितनयतमि्हो ्: ––`
  line `1. ् संतिप्् ि ् नाम –– इस्अतितनयम्का्संतिप्् ि ् नाम्राष्‍ट् र पति ् 2 [ उपलत् ि ् और्पेंशन ] ् अतितनयम, 1951 ् है्।्`
  line `3 [ 1 क. ् राष्‍ट् र पति्की्उपलत् ि यां –– राष्‍ट् र पति्को् 4 [ पांच्लाि ् रु पए ]] प्र तिमास्उपलत् ि यों्के्रूप्में्ददए्जाएंगे्।्`
  line `2. सेवातनवृत्त्होने्वाले्राष्‍ट् र पतियों ् को्पेंशन –– (1) ् प्रत्् ये क्व्् य त् ि ् को, ् जो्अपने्पद्की्अवति्समाप्् ि ् हो्जाने्या्अपना्`
  line `पदत्् या ग्कर्देने्के्कारण्राष्‍ट् र पति्के्रूप्में्पद्पर्नहीं्रह्जािा्है, ् उसके्शेष्जीवनकाल्में 5 [ राष्‍ट् र पति्की्उपलत् ि यों्का्`
  line `पचास्प्रतिशि्की्दर्से्प्रतिमास ] ् पेंशन्दी्जाएगी्:्`
  line `6 [ परन्् िु ् यदद् कोई्व््य त् ि ् राष्‍ट् र पति् का् पद्ग्र हण् करने् से् पूवव् उपराष्‍ट् र पति् का् पद् िारण् कर् चुका् है् िो् ऐसा्व््य त् ि ्`
  line `उपराष्‍ट् र पति्पेंशन्अतितनयम, ् 1997 (1997 ् का 30) ् के्उपबंिों्के्अिीन्दकसी्पेंशन्या्अन्् य ् फायदों्का्हकदार्नहीं्होगा्। ]`
  line `(2) ् ऐसे्दकन्् हीं ् तनयमों ् के्अिीन्रहिे्हुए, ् जो्इस्तनतमत्त्बनाए्जाएं, ् प्रत्् ये क्ऐसा्व्् य त् ि ् अपने्शेष्जीवनकाल्में –– ्`
  line `6 [( क ) ् दकराए् के् संदाय् के् तबना् सुसत् ज ि् तनवास् का ( तजसके् अंिगवि् उसका् रिरिाव् भी् है ), ् दो् टेलीफोन`
  line `( तजनमें् से् एक् इंटरनेट् और्ब्र ाडबैंक् संयोजन् के् तलए ), ् राष्‍ट् री य् रोममं ग् सुतविा् के् साथ् एक् मोबाइल् फोन् और् एक्`
  line `मोटरकार्का्मुफ्ि्उपयोग्करने्का्या्ऐसे्कार्भत्ते्का, ् जो्तनयमों्में्तवतनर्दवष्‍ट् ट ् दकया्जाए; ्`
  line `( ि ) ् सतचवीय्कमवचाररवृन्् द ् का, ् तजसमें्एक्तनजी्सतचव, ् एक्अपर्तनजी्सतचव, ् एक्तनजी्सहायक, ् दो्चपरासी्`
  line `होंगे्िथा् 7 [ एक्लाि ् रु पए ] ् प्र तिवषव् िक्के्कायावलय्व्् य यों्का; ]`
  line `( ग ) ् मुफ्ि्तचदकत्् सी य्पररचयाव्और्उपचार्का; ्`
  line `8 [( घ ) ् वायुयान, ् रेल्या्स्् टी मर्द्वारा्उच्् च िम्दजे्में, ् एक्व्् य त् ि ् के्साथ, ् भारि्में्कहीं्भी्यात्रा्करने्का,]`
  line `हकदार्होगा्।् स््`
  line `प ष्‍ट् टी करण –– इस्उपिारा्के्प्रयोजनों्के्तलए, ् “ तनवास ” ् का ् वही्अथव्होगा, ् जो्मंतत्रयों्के्संबल मों्और्भत्तों से्संबंतिि ्`
  line `अतितनयम, ् 1952 (1952 ् का 58) ् में्है्। ]`
  line `9 [(2 क ) ् ऐसे्दकन्् हीं ् तनयमों्के्अिीन्रहिे्हुए, ् जो्इस्तनतमत्त्बनाए्जाएं, ् ऐसे्प्रत्् ये क्व्् य त् ि ् की्पत्् नी ् या्पति्अपने्शेष्`
  line `जीवनकाल्में ् मुफ्ि्तचदकत्् सी य्पररचयाव ् औ र ् उपचार्का्हकदार्होगा्। ] ्`
  line `10 [(3) ् जहां्कोई्ऐसा्व्् य त् ि ् रा ष्‍ट् र पति्के्पद्के्तलए्पुनर्नववाव तचि्हो्जािा्है, ् वहां्ऐसा्व्् य त् ि ् या्ऐसे्व्् य त् ि ् की्पत्् नी ्`
  line `या्पति्उस्अवति्में, ् तजसके्दौरान्ऐसा्व्् य त् ि ् पुन:्उस्पद्को्िारण्करिा्है, ् इस्िारा्के्अिीन्दकसी्प्रसु तविा्का्हकदार्`
  line `नहीं्होगा्। ] ्`
  line `11 [ 2 क. ् राष्‍ट् र पति्की्पत्् नी ् या्पति्को्कुटुम्् ब ् पेंशन –– ( क ) ् दकसी्ऐसे्व्् य त् ि ् की, ् तजसकी, ––`
  line `( क ) ् राष्‍ट् र पति्का्पद्िारण्करने्के्दौरान; ् या्`
  line `1 1985 ् के्अतितनयम्सं ० 77 ् की्िारा 2 ् द्व ारा्कतिपय्श् दों ् के्स्् था न्पर्प्रतिस्् था तपि्।्`
  line `2 1985 ् के्अतितनयम्सं ० 77 ् की्िारा 3 ् द्व ारा “ पेंशन ” ् के्स्् था न् पर्प्रतिस्् था तपि्।्`
  line `3 1985 ् के्अतितनयम्सं ० 77 ् की्िारा 4 ् द्व ारा अंि:स्् था तपि्।्`
  line `4 20 1 8 ् के्अतितनयम्सं ० 13 ् की्िारा 137 ् द्व ारा “ एक्लाि्पचास्हजार्रुपए ” ् श् दों ् के्स्् था न्पर्स्् था न प्र तिस्् था तपि्।`
  line `5 2008 ् के्अतितनयम्सं ० 28 ् की्िारा 3 ् द्व ारा प्र तिस्् था तपि्।`
  line `6 1998 ् के ् अतितनयम्सं ० 25 ् की्िारा 3 ् अंि:स्् था तपि्।`
  line `7 2018 ् के्अतितनयम्सं ०् 13 ् की्िारा 138 ् द्व ारा “ साठ्हजार्रुपए ” ् श् दों ् के्स्् था न्पर्प्रतिस्् था तपि्।्`
  line `8 1993 ् के्अतितनयम्सं ० 71 ् की्िारा 2 ् अंि:स्् था तपि्।`
  line `9 1976 ् के्अतितनयम्सं ० 79 ् की्िारा 2 ् अंि:स्् था तपि्।`
  line `10 1976 ् के्अतितन यम्सं ० 79 ् की्िारा 2 ् द्व ारा्उपिारा् (3) ् के्स्् था न्पर्प्रतिस्् था तपि्।्`
  line `11 2000 ् के्अतितनयम्सं ० 14 ् की्िारा 2 ् द्व ारा् (11 - 8 - 2000 से ) ् अंि:स्् था तपि्।`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line 2
  line `( ि ) ् रा ष्‍ट् र पति्के्रूप् में्अपने्पद्की्अवति् समाप्् ि ् हो्जाने्या्अपने्पद्का्त््या ग् करने्से्पद ् पर्न् रह्जाने्के्`
  line `पश्् चा ि्, ्`
  line `मृत्् यु ् हो्जािी्है, ् पत्् नी ् या्पति्को, ् उसके्श्् ोोष्जीवनकाल्में्उस्पें शन्के, ् जो्तनवृत्त्होने्वाले्राष्‍ट् र पति्को्अनुज्ञेय्है, ् पचास्प्रतिशि्की्`
  line `दर्से्कुटुम्् ब ् पेंशन्संदत्त्की्जाएगी ्। ] ्`
  line `1 [ 3. पद् िारण् करिे्हु ए् मृत्् यु ् हो् जाने् पर् राष्‍ट् र पति् की् पत्् नी ् या् उसके् पति् को् मुफ्ि् तचदकत्् सी य् पररचयाव् और्`
  line `उपचार –– ऐसे्दकन्् हीं ् तनयमों्के्अिीन्रहिे्हुए, ् जो्इस्तनतमत्त्बनाए्जाएं, ् दकसी्ऐसे्व्् य त् ि ् की, ् जो्राष्‍ट् र पति्का्पद्िारण्दकए्हुए्है, ्`
  line `मृत्् यु ् हो्जाने्पर्उसकी्पत्् नी ् या्पति्अपने्शेष्जीव नकाल्में्मुफ्ि्तचदकत्् सी य्पररचयाव्और्उपचार्का्हकदार्होगा ्। ]`
  line `2 [ 3 क. राष्‍ट् र पति्की्पत्् नी ् या्पति्को ् तन:शुल्् क ् वाससुतविा –– दकन्् हीं ् ऐसे्तनयमों्के्अिीन्रहिे्हुए्जो्इस्तनतमत्त्बनाए्जाएं, ्`
  line `दकसी्ऐसे्व्् य त् ि ् की, ् तजसकी, ––`
  line `( क ) ् राष्‍ट् र पति्का्पद्िारण्करने्के्दौरान; ् या्`
  line `3 [( ि ) ् राष्‍ट् र पति्के्रूप्में्अपने ् पद्की्अवति्समाप्् ि ् हो्जाने्या्अपने्पद्का्त्् या ग्करने्से्पद्पर्न्रह्जाने्के्`
  line `पश्् चा ि्, ्`
  line `मृत्् यु ् हो्जािी्है, ् पत्् नी ् या्पति्तनम्् न तलतिि्के्तलए्हकदार्होगा, ––`
  line `(i) ् अनुज्ञतप्् ि ् फीस् का् संदाय् दकए् तबना् सुसत् ज ि् तनवास् का् ( तजसके् अंिगवि् उसका् रिरिाव् भी् है ) ्`
  line `उपयोग; ्`
  line `(ii) ् सतचवीय् कमवचाररवृंद् का, ् तजसमें् एक् तनजी् सतचव् और् एक् चपरासी् भी् होगा, ् िथा् वास्् ि तवक्`
  line `कायावलय्व्् य य्का्तजन्पर्कुल्व्् य य् 4 [ बीस ् हजार्रुपए ] ् प्र तिवषव्से्अतिक्नहीं्होगा; ्`
  line `(iii) ् अपने्शेष्जीवन्काल्में्मुफ्ि्एक्टेलीफोन्औ र्एक्मोटरका र ् या्ऐसे्कार्भत्ते्का, ् जो्तनयमों् में्`
  line `तवतनर्दवष्‍ट् ट ् दकया्जाए; ्`
  line `(iv) ् एक्कलैंडर्वषव्में्वायुयान, ् रेल्या्स्् टी मर्द्वारा, ् उच्् च िम्दजे्में्दकसी्सहयोगी्या्दकसी्नािेदार्के्`
  line `साथ, ् भारि्में्कहीं्भी, ् बा रह्एकल्यात्राओं्का, ] ्`
  line `मृत्् यु ् हो्जािी्है, ् पत्् नी ् या्प ति, ् अपने्शेष्जीवनकाल्में्अनुज्ञतप्् ि ् फीस्का्संदाय्दकए्तबना्असु स त् ज ि्तनवास - स्् था न्का्उपयोग्करने्का्`
  line `हकदार्होगा्। ]`
  line `4. रातशयों् का् भारि् की् संतचि् तनति् पर् भाररि् होना –– इस् अतितनयम् के् अिीन् देय् कोई् रातश् भारि् की् संतचि् तनति् पर्`
  line भाररि्होगी्।्
  line `5. तनयम्बनाने्की् शत् ि –– 5 [(1)] केन्् री य् सरकार्इस् अतितनयम्के्प्र योजनों् को्कायावतन्् व ि्करने्के् तलए्तनयम, ् राजपत्र् में्`
  line `अतिसूचना्द्वारा, ् बना्सकेगी्।्`
  line `6 [(2) इस्अतितनयम्के्अिीन्केन्् री य्सरकार्द्वारा ् बनाया्गया्प्रत्् ये क्तनयम्बनाए्जाने्के्पश्् चा ि्, ् यथाशीघ्र, ् संसद््के्प्रत्् ये क्`
  line `सदन्के ् समि, ् जब्वह्सत्र्में्हो, ् कुल्िीस्ददन्की्अवति्के्तलए्रिा्जाएगा्।्यह्अवति्एक्सत्र्में्अथवा्दो ् या्अतिक्आनुक्रतमक्`
  line `सत्रों्में्पू री्हो्सकेगी्।् यदद् उस् सत्र्या्पूवो् ि ् आनुक्रतमक् सत्रों् के् ठीक् बाद्के् सत्र् के् अवसान् के् पूवव् दोनों्सदन्उस्तनयम् में्कोई्`
  line `पररविवन् कर ने् के् तलए् सहमि् हो् जाएं, ् िो् ित्् प श्् चा ि्् वह् ऐसे् पररवर्िवि्रू प् में ् प्र भावी् होगा्।् यदद् उ् ि ् अवसान् के् पूवव् दोनों् स दन्`
  line `सहमिहो् जाएं् दक् वह् तनयम् नहीं् बनाया् जाना् चातहए, ् िो् ित्् प श्् चा ि्् वह् तनष्‍ट्प्र भाव् हो् जाएगा्।् दकन्् िु ् तनयम् के् ऐसे् पररवर्िवि् या्`
  line `तनष्‍ट्प्र भाव्होने ् से् उसके्अिीन्पहले्की्गई्दकसी्बाि्की्तवतिमान्् य िा्पर्प्रतिकूल्प्रभाव्नहीं्पडेगा्। ] ्`
  line `7 [ 6. ् करठनाइयों्को्दूर्करने्की्शत् ि –– (1) ् यदद्राष्‍ट् र पति्उपलत् ि ् और्पेंशन् ( संशोिन ) ् अतितनयम, 2008 ् द्व ारा्यथासंशोतिि्`
  line `इस्अतितनयम्के्उपबंिों्को्प्रभावी्करने्में्कोई्करठनाई्उत्् प न्् न ् होिी्है्िो्केन्् री य्सरकार, ् आदेश्द्वारा, ् जो्ऐसे्उपबंिों्से्असंगि्न्`
  line `हो, ् करठनाइयों्को्दूर्करने्के्प्रयोजन्के्तलए, ् कोई्बाि्कर्सकेगी्:्`
  line `परन्् िु ् कोई्ऐसा्आदेश्इस्अतितनयम्के्प्रवृत्त्होने्की्िारीि्से्दो्वषव्की्अवति्की्समातप्् ि ् के्पश्् चा ि््नहीं्दकया ् जाएगा्। ्`
  line `(2) ् उपिारा (1) ् के्अिीन्दकया ् गया्प्रत्् ये क्आदेश्संसद््के्प्रत्् ये क्सदन्के्समि्रिा्जाएगा ्। ]`
  line ______
  line `1 1976 ् के्अतितनयम्सं ० 79 ् की्िारा 3 ् द्व ारा्िारा् 3 ् के्स्् था न्पर्प्रतिस्् था तपि्।`
  line `2 2000 ् के्अतितनयम्सं ० 14 ् की्िारा 3 ् द्व ारा् (11 - 8 - 2000 से ) ् अंि:स्् था तपि्।`
  line `3 2008 ् के्अतितनयम्सं ० 28 ् की्िारा 4 ् द्व ारा्प्रतिस्् था तपि्।`
  line `4 2018 के्अतितनयम्सं ०् 13 ् की्िारा 139 ् द्व ारा “ बारह्हजार्रुपए ” ् श् दों ् के्स्् था न्पर्प्रतिस्् था तपि्।्`
  line `5 1976 ् के्अतितनयम्सं ० 79 ् की्िारा 4 ् द्व ारा्िारा 5 उसकी्उपिारा ् (1) के्रूप्में्पुन:संख् यां दकि्।्`
  line `6 1976 ् के्अतितनयम्सं ० 79 ् की्िारा 4 ् द्व ारा्अंि:स्् था तपि्।्`
  line `7 2008 ् के्अतितनयम्सं ० 28 ् की्िारा 5 ् द्व ारा्अंि:स्् था तपि्।`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content (3)
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
