obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T11:18:22.493Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2174`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 13)
  (str totalSections) (int 13)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-salaries-and-allowances-of-officers-of-parliament-act-1953)
  (str handle) (str 2174)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Salaries and Allowances of Officers of Parliament Act, 1953`)
  (str actNumber) (str 20)
  (str enactmentDate) (str 1953-05-16)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2174`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `संसद् अधिकारी वेतन और भत्ता अधिनियम, 1953`)
  (str actYear) (str 1953)
  (str ministry) (str `Ministry of Parliamentary Affairs`)
  (str department) (undefined)
  (str longTitle) (str `An Act to provide for the salaries and allowances of certain officers of Parliament.`)
  (str enforcementDate) (str 01-05-1953)
  (str notification) (undefined)
  (str fetchedAt) (str `2026-05-09T09:12:30.465Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_salaries_and_allowances_of_officers_of_parliament_act_1953
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_5
  obj_root_law_sources_en_6
  obj_root_law_sources_en_7
  obj_root_law_sources_en_8
  obj_root_law_sources_en_9
  obj_root_law_sources_en_10
  obj_root_law_sources_en_11
  obj_root_law_sources_en_12
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2174`)
obj_root_law_sources_en_the_salaries_and_allowances_of_officers_of_parliament_act_1953:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2174/1/A1953-20.pdf`)
  (str title) (str `The Salaries and Allowances of Officers of Parliament Act, 1953`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_33_52_00007_195320_1517807328417/rulesindividualfile/&file=Advance+for+motor+car++to+Officers+of+Parliament+in+PDF.pdf`)
  (str title) (str )
obj_root_law_sources_en_4:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_33_52_00007_195320_1517807328417/hindirulesindividualfile/&file=officers_moter_car_advance.pdf`)
  (str title) (str )
obj_root_law_sources_en_5:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_33_52_00007_195320_1517807328417/rulesindividualfile/&file=TA+DA+to+Officers+of+Parliament+Rulein+PDF.pdf`)
  (str title) (str )
obj_root_law_sources_en_6:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_33_52_00007_195320_1517807328417/hindirulesindividualfile/&file=officers_travelling_and_daily_allowance.pdf`)
  (str title) (str )
obj_root_law_sources_en_7:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_33_52_00007_195320_1517807328417/rulesindividualfile/&file=Rent+for+Residence+retained+by+family+after+death+Rule+in+PDF.pdf`)
  (str title) (str )
obj_root_law_sources_en_8:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_33_52_00007_195320_1517807328417/hindirulesindividualfile/&file=officers_rent_for_dependent.pdf`)
  (str title) (str )
obj_root_law_sources_en_9:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_33_52_00007_195320_1517807328417/rulesindividualfile/&file=Medical+facility+Rules+in+PDF.pdf`)
  (str title) (str )
obj_root_law_sources_en_10:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_33_52_00007_195320_1517807328417/hindirulesindividualfile/&file=officers_medical_facility.pdf`)
  (str title) (str )
obj_root_law_sources_en_11:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_33_52_00007_195320_1517807328417/rulesindividualfile/&file=Pension+housing+to+spouse+while+dying+while+holding+such+office.pdf`)
  (str title) (str )
obj_root_law_sources_en_12:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_33_52_00007_195320_1517807328417/hindirulesindividualfile/&file=officers_pension_ot_spouse_of_speaker_died_while_serving.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1953
obj_root_law_sources_hi_1953:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2174/2/H1953-20.pdf`)
  (str title) (str `संसद् अधिकारी वेतन और भत्ता अधिनियम, 1953`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_7_a
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_10_a
  obj_root_law_sections_11
obj_root_law_sections_1:
  object
  (str sectionId) (str 10736)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and commencement.`)
  (str content) (str `(1) This Act may be called the Salaries and Allowances of
Officers of Parliament Act, 1953.

(2) It shall be deemed to have come into force on the first day of May, 1953`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_33_52_00007_195320_1517807328417&sectionId=10736&sectionno=1&orderno=1&orgactid=AC_CEN_33_52_00007_195320_1517807328417)
obj_root_law_sections_2:
  object
  (str sectionId) (str 10737)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definition.)
  (str content) (str `In this Act "officer of Parliament" means any of the following officers, namely, the
Chairman and Deputy Chairman of the Council of States and the Speaker and the Deputy Speaker of the
House of the People.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_33_52_00007_195320_1517807328417&sectionId=10737&sectionno=2&orderno=2&orgactid=AC_CEN_33_52_00007_195320_1517807328417)
obj_root_law_sections_3:
  object
  (str sectionId) (str 10738)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Salaries, etc., of officers of Parliament.`)
  (str content) (str `^1[3. Salaries, etc., of officers of Parliament.--^2[(1) There shall be paid to the Chairman of the
Council of States a salary of ^3[ four lakh rupees] per mensem.]

(2) Each officer of Parliament, other than the Chairman of the Council of States, shall be entitled to
receive a salary per mensem and an allowance for each day during the whole of his term as such officer at
the same rates as are specified in section 3 of the Salaries, Allowances and Pension of Members of
Parliament Act, 1954 (30 of 1954) with respect to members of Parliament.

(3) Each officer of Parliament, other than the Chairman of the Council of States, shall be entitled to
receive a constituency allowance at the same rate as is specified under section 8 of the said Act with
respect to members of Parliament.]`)
  (str footnotes) (str `1. Subs. by Act 75 of 1985, s. 2, for section 3 (w.e.f. 26-12-1985).

2. Subs. by Act 26 of 1998, s. 2 for sub-section (1) (w.e.f. 1-1-1996).

3. Subs. by Act 13 of 2018, s. 140, for "one lakh twenty-five thousand rupees" (w.e.f. 1-1-2016).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_33_52_00007_195320_1517807328417&sectionId=10738&sectionno=3&orderno=3&orgactid=AC_CEN_33_52_00007_195320_1517807328417)
obj_root_law_sections_4:
  object
  (str sectionId) (str 10739)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Residence for officers of Parliament.`)
  (str content) (str `^1[(1)] Each officer of Parliament shall be entitled without
payment of rent to the use of a furnished residence throughout his term of office and for a period of ^2[one
month] immediately thereafter, and no charge shall fall on the officer personally in respect of the
maintenance of such residence.

^3[(2) In the event of the death of an officer of Parliament, his family shall be entitled to the use of the
furnished residence occupied by the officer of Parliament--

(a) for a period of one month immediately after his death, without payment of rent and no charge
shall fall on the family of the officer of Parliament in respect of the maintenance of such residence,
and

(b) for a further period of one month, on payment of rent at such rates as may be prescribed by
rules made in this behalf under section 11 and also charges in respect of electricity and water
consumed in that residence during such further period.]

Explanation.--For the purposes of this section, "residence" includes the staff quarters and other
buildings appurtenant thereto and the garden thereof, and "maintenance" in relation to a residence
includes the payment of local rates and taxes and the provision of electricity and water.`)
  (str footnotes) (str `1. Section 4 re-numbered as sub-section (1) thereof by Act 49 of 1970, s. 2 (w.e.f. 1-11-1969).

2. Subs. by s. 2, ibid., for "fifteen days" (w.e.f. 1-11-1969).

3. Ins. by s. 2, ibid. (w.e.f. 1-11-1969).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_33_52_00007_195320_1517807328417&sectionId=10739&sectionno=4&orderno=4&orgactid=AC_CEN_33_52_00007_195320_1517807328417)
obj_root_law_sections_5:
  object
  (str sectionId) (str 10740)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Sumptuary allowance.`)
  (str content) (str `^1[5. Sumptuary allowance.--There shall be paid to ^2*** the Speaker of the House of the People a
sumptuary allowance of one thousand rupees per mensem and to the Deputy Chairman and the Deputy
Speaker a sumptuary allowance of five hundred rupees per mensem:]

^3[Provided that on and from the 17th day of September, 2001, the sumptuary allowance shall be paid
to--

(a) the Speaker of the House of the People at the same rate at which the sumptuary allowance is
payable, under section 5 of the Salaries and Allowances of Ministers Act, 1952 (58 of 1952), to every
other Minister who is a member of the Cabinet;

(b) the Deputy Chairman and the Deputy Speaker at the same rate at which the sumptuary
allowance is payable, under section 5 of the Salaries and Allowances of Ministers Act, 1952
(58 of 1952), to a Minister of State.]`)
  (str footnotes) (str `1. Subs. by Act 75 of 1985, s. 3, for section 5 (w.e.f. 26-12-1985).

2. The words "the Chairman of the Council of States and" omitted by Act 26 of 1998, s. 3 (w.e.f. 1-1-1996).

3. Ins. by Act 29 of 2002, s. 2 (w.e.f. 17-9-2001).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_33_52_00007_195320_1517807328417&sectionId=10740&sectionno=5&orderno=5&orgactid=AC_CEN_33_52_00007_195320_1517807328417)
obj_root_law_sections_6:
  object
  (str sectionId) (str 10741)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Travelling and daily allowances to officers of Parliament.`)
  (str content) (str `(1) Subject to any rules made in this
behalf under section 11, an officer of Parliament shall be entitled to--

(a) travelling allowances for himself and the members of his family and for the transport of his
and his family's effects--

(i) in respect of the journey to Delhi from his usual place of residence outside Delhi for
assuming office, and

(ii) in respect of the journey from Delhi to his usual place of residence outside Delhi on
relinquishing office; and

(b) travelling and daily allowances in respect of tours undertaken by him in the discharge of his
official duties, whether by sea, land or air.

^1[(1A) On and from the commencement of the Salaries and Allowances of Officers of Parliament
and Leaders of Opposition in Parliament (Second Amendment) Act, 2002 (56 of 2002), an officer of
Parliament and his family, whether travelling together or separately, shall be entitled to travelling
allowance at the same rates and for the same number of return journeys as admissible to a Minister
and his family under sub-section (1A) of section 6 of the Salaries and Allowances of Ministers Act,
1952 (58 of 1952).]

(2) Any travelling allowance under this section may be paid in cash or free official transport may be
provided in lieu thereof.`)
  (str footnotes) (str `1. Subs. by Act 56 of 2002, s. 2, for sub-section (1A) (w.e.f. 17-9-2001).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_33_52_00007_195320_1517807328417&sectionId=10741&sectionno=6&orderno=6&orgactid=AC_CEN_33_52_00007_195320_1517807328417)
obj_root_law_sections_7:
  object
  (str sectionId) (str 10742)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Medical facilities to officers of Parliament.`)
  (str content) (str `Subject to any rules made in this behalf under
section 11, an officer of Parliament and the members of his family shall be entitled free of charge to
accommodation in hospitals maintained by the Government and also to medical treatment.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_33_52_00007_195320_1517807328417&sectionId=10742&sectionno=7&orderno=7&orgactid=AC_CEN_33_52_00007_195320_1517807328417)
obj_root_law_sections_7_a:
  object
  (str sectionId) (str 10743)
  (str sectionNo) (str 7A)
  (str orderNo) (int 8)
  (str title) (str `Family pension, etc., to spouse of Speaker dying in office.`)
  (str content) (str `^1[7A. Family pension, etc., to spouse of Speaker dying in office.--(1) With effect from the
commencement of the Salaries and Allowances of Officers of Parliament (Second Amendment) Act, 2002
(31 of 2002), there shall be paid a family pension, to the spouse of the Speaker of the House of the People
who dies while holding such office at the rate of fifty per cent. of the salary last drawn by him for the
remainder of life of such spouse from the date of death of the Speaker:

Provided that the spouse of such Speaker shall not be entitled to receive pension available to the
spouse of any member of Parliament who dies during his term of office as such member for a period of
five years from the date of death of the member under sub-section (1A) of section 8A of the Salary,
Allowances and Pension of Members of Parliament Act, 1954 (30 of 1954).

(2) Without prejudice to the provisions of clause (a) of sub-section (2) of section 4 and subject to any
rules made in this behalf under section 11, such spouse shall be entitled to the use of unfurnished
residence without payment of licence fee for the remainder of her life.

(3) Subject to any rules made in this behalf under section 11,--

(a) such spouse, for the remainder of her life; and

(b) the minor children of such Speaker,

shall be entitled to medical attendance and treatment, free of charge.]`)
  (str footnotes) (str `1. Ins. by Act 31 of 2002, s. 2 (w.e.f. 3-3-2002).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_33_52_00007_195320_1517807328417&sectionId=10743&sectionno=7A&orderno=8&orgactid=AC_CEN_33_52_00007_195320_1517807328417)
obj_root_law_sections_8:
  object
  (str sectionId) (str 10744)
  (str sectionNo) (str 8)
  (str orderNo) (int 9)
  (str title) (str `Advances to officers of Parliament for purchase of motor-cars.`)
  (str content) (str `There may be paid to any
officer of Parliament by way of a repayable advance such sum of money as may be determined by rules
made in this behalf under section 11 for the purchase of a motor-car in order that he may be able to
discharge conveniently and efficiently the duties of his office.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_33_52_00007_195320_1517807328417&sectionId=10744&sectionno=8&orderno=9&orgactid=AC_CEN_33_52_00007_195320_1517807328417)
obj_root_law_sections_9:
  object
  (str sectionId) (str 10745)
  (str sectionNo) (str 9)
  (str orderNo) (int 10)
  (str title) (str `Officers of Parliament not to draw salary or allowances as Members of Parliament.`)
  (str content) (str `No
officer of Parliament in receipt of a salary or allowance under this Act shall be entitled to receive any sum
out of funds provided by Parliament by way of salary or allowance in respect of his membership of either
House of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_33_52_00007_195320_1517807328417&sectionId=10745&sectionno=9&orderno=10&orgactid=AC_CEN_33_52_00007_195320_1517807328417)
obj_root_law_sections_10:
  object
  (str sectionId) (str 10746)
  (str sectionNo) (str 10)
  (str orderNo) (int 11)
  (str title) (str `Notification respecting appointment, etc., of officers of Parliament to be conclusive evidence thereof.`)
  (str content) (str `The date on which any person became or ceased to be an officer of Parliament shall be
published in the Official Gazette and any such notification shall be conclusive evidence of the fact that he
became, or ceased to be, an officer of Parliament on that date for all the purposes of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_33_52_00007_195320_1517807328417&sectionId=10746&sectionno=10&orderno=11&orgactid=AC_CEN_33_52_00007_195320_1517807328417)
obj_root_law_sections_10_a:
  object
  (str sectionId) (str 10747)
  (str sectionNo) (str 10A)
  (str orderNo) (int 12)
  (str title) (str `Exemption from liability to pay income-tax on daily allowance received by the Chairman and certain perquisites received by an officer of Parliament.`)
  (str content) (str `^1[10A. Exemption from liability to pay income-tax on daily allowance received by the Chairman
and certain perquisites received by an officer of Parliament.--Notwithstanding anything contained in
the Income-tax Act, 1961 (43 of 1961),--

(a) in computing the total income of a previous year of the Chairman of the Council of States, any
income by way of an allowance referred to in sub-section (1) of section 3 shall not be included;

(b) the value of rent free furnished residence (including maintenance thereof) provided to an
officer of Parliament under sub-section (1) of section 4 shall not be included in the computation of his
income chargeable under the head "Salaries" under section 15 of the Income-tax Act, 1961
(43 of 1961).]`)
  (str footnotes) (str `1. Subs. by Act 17 of 1990, s. 3, for section 10A (w.e.f. 1-4-1988).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_33_52_00007_195320_1517807328417&sectionId=10747&sectionno=10A&orderno=12&orgactid=AC_CEN_33_52_00007_195320_1517807328417)
obj_root_law_sections_11:
  object
  (str sectionId) (str 10748)
  (str sectionNo) (str 11)
  (str orderNo) (int 13)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may, in consultation with the Chairman and
the Speaker, make rules for carrying out the purposes of this Act.

^1[(2) Every rule made by the Central Government under this Act shall be published in the Official
Gazette.

(3) Every rule made by the Central Government under this Act shall be laid, as soon as may be after it
is made, before each House of Parliament, while it is in session, for a total period of thirty days which
may be comprised in one session or in two or more successive sessions, and if, before the expiry of the
session immediately following the session or the successive sessions aforesaid, both Houses agree in
making any modification in the rule or both Houses agree that the rule should not be made, the rule shall
thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that
any such modification or annulment shall be without prejudice to the validity of anything previously done
under that rule.]`)
  (str footnotes) (str `1. Subs. by Act 4 of 2005, s. 2 and the Schedule, for sub-section (2) (w.e.f. 11-1-2005).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_33_52_00007_195320_1517807328417&sectionId=10748&sectionno=11&orderno=13&orgactid=AC_CEN_33_52_00007_195320_1517807328417)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `संसद् अधिकारी वेतन और भत्ता अधिनियम, 1953`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/2174/2/H1953-20.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T11:18:21.392Z`)
  (str pageCount) (int 3)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `संसद् अधिकारी वेतन और भत्ता अधिधनयम, 195 3
( 195 3 का अधिधनयम संखयां क 20 )
[16 मई, 195 3 ]
संसद् के कधतपय अधिकाररयों के
वेतन और भत्ते का उपबंि
करने के धिए
अधिधनयम
संसद् द्व ारा धनम्न धिधित रू प में यह अधिधनयधमत हो: —
1. संधिप्त नाम और प्र ारम्भ — (1) इस अधिधन यम का संधिप् त नाम संसद् अधिकारी वेतन और भत्ता अधिधनयम, 195 3 है।
(2) यह 1953 की मई के प्र थम ददन को प्र वृत्त हु आ समझा जाएगा।
2. पररभाषाएं — इस अधिधनयम में “ संसद् का अधिकारी ” से धनम्न धिधित अधिकाररयों में से कोई भी अधिकारी, अथाात्,
राज्य सभा का सभापधत त था उप - स भापधत और िोक सभा का अध्य ि तथा उपाध्य ि अधभप्रेत है।
1 [ 3. संसद् अधिकारी के वेतन आदद — 2 [(1) राज्य सभा के सभापधत को प्र धतमास 3 [ चार िाि रु पए ] वेतन संदत्त दकया
जाएगा। ]
(2) राज्य सभा के सभापधत से धभन् न प्रत् ये क संसद् अधिकारी, ऐसे अधिकारी के रू प में अपनी संपूर्ा पदावधि के दौरान, प्र
धतमास वेतन और प्रत् ये क ददन के धिए भत्ता उन्हीं दरों पर प्र ाप्त करने का हकदार होगा जो संसद् सदस्यों की बाबत संसद् सदस्य
वेतन, भत्ता और पेंशन अधिधनयम, 1954 (1954 का 38) की िारा 3 में धवधनर्दाष्ट है।
(3) राज्य सभा के सभापधत से धभन्न प्रत् ये क संसद् अधिकारी धनवााचन - िेत्र भत्ता उसी दर से प्र ाप्त करने का हकदार होगा जो
संसद् सदस्यों की बाबत उक्त अधिधनयम की िारा 8 के अिीन धवधनर्दा ष् ट है। ]
4. संसद् के अधिकाररयों के धिए धनवास - स् था न — 4 [(1)] संसद् का प्रत् ये क अधिका री अपनी पदावधि पर और उसके ठीक
पश्चा त् 5 [ एक मास ] की अ वधि तक दकराया ददए धबना सुसधज्ज त धनवास - स् था न का उपयोग करने का हकदार होगा और ऐसे धनवास - स्
था न के अनुरिर् के बारे में उस अधिकारी पर वैयधक् त क तौर पर कोई प्र भाव नहीं पडेगा।
6 [(2) संसद् के अधिकारी की मृत्यु हो जाने पर उसका कुटुम्ब इस बात का हकदार होगा दक उस सुसधज्ज त धनवास - स् था न का,
जो संसद् के अधिकारी के अधिभोग में था, —
)क( उसकी मृत्यु के ठीक पश्चा त् एक मास की अवधि के धिए उपयोग, दकराया ददए धबना करे और ऐसे धनवास - स्
था न के अनुरिर् के बारे में संसद् के अधिकारी के कुटुम्ब पर कोई प्र भार नहीं पडेगा; तथा
)ि( एक मास की अधतररक्त अवधि के धिए उपयोग ऐसी दरों पर दकराया देकर करे जो िा रा 11 के अिीन इस
धनधमत्त बनाए गए धनयमों द्व ारा धवधहत की जाए और ऐसी अधतररक्त अवधि के दौरान उस धनवास - स् था न में उप - भुक्त
धबजिी औ र पानी की बाबत प्र भार भी दे। ] स्
प ष् टी करर् — इस िारा के प्र योजनों के धिए “ धनवास - स् था न ” के अन्त गात कमाचाररवृन्द के क् वा टा र और उससे अनुिग्न अन्य
भवन और उसका उद्यान आते हैं और धनवास - स् था न के संबंि में “ अनुरिर् ” के अन्त गात स् था नीय रेटों और करों का संदाय और धबजिी
और पानी की व् य वस्था आते हैं।
7 [ 5. संपचुअरी भत्ता — 8 *** िोक सभा के अध्य ि को प्र धतमास एक हजार रु पए संपचुअरी भत्ता तथा उपसभापधत और
उपाध्य ि को प्र धतमास पांच सौ रु पए संपचु अरी भत्ता संदत्त दकया जाएगा। ]
9 [ परन् तु 17 धसतम्ब र, 2001 से ही संप चुअरी भत्ता, —
1 1985 के अधिधनयम सं ० 75 की िारा 2 द्व ारा (26 - 12 - 1985 से ) िारा 3 के स् था न पर प्र धतस्था धपत।
2 1998 के अधिधनयम सं ० 26 की िारा 2 द्व ारा (1 - 1 - 1996 से ) उपिारा (1) के स् था न पर प्र धतस्था धपत।
3 20 1 8 के अधिधनयम सं ० 13 की िारा 140 द्व ारा “ एक िाि पच्ची स हजा र रु पए ” शब्दों के स् था न पर प्र धतस्था धपत।
4 1970 के अधिधनयम सं ० 49 की िारा 2 द्व ारा (1 - 11 - 1969 से ) पुन:संखयां दकत।
5 1970 के अधिधनयम सं ० 49 की िारा 2 द्व ारा (1 - 11 - 1969 से ) “ पंद्रह ददन ” के स् था न पर प्र धतस्था धपत।
6 1970 के अधिधनयम सं ० 49 की िारा 2 द्व ारा (1 - 11 - 1969 से ) अंत:स्था धपत।
7 1985 के अधिधनयम सं ० 75 की िारा 3 द्व ारा (26 - 12 - 1985 से ) िारा 5 के स् था न पर प्र धतस्था धपत।
8 1998 के अधिधनयम सं ० 26 की िारा 3 द्व ारा (1 - 1 - 1996 से ) कधतपय शब्दों का िोप दकया गया।
9 2002 के अधिधनयम सं ० 29 की िारा 2 द्व ा रा (17 - 9 - 2001 से ) प्र धतस्था धपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `2
)क( िोक सभा के अध्य ि को उसी द र पर संदत्त दकया जाएगा धजस पर संप चुअरी भत्ता मंधत्रयों के सम्ब िमों और
भत्तों से संबंधित अधिधनयम, 1952 (1952 का 58) की िारा 5 के अिीन प्रत् ये क अन्य मंत्री को जो मंधत्रमंडि का सदस्य है,
संदेय है;
)ि( उप स भापधत और उपाध्य ि को उसी दर पर संदत्त दकया जा एगा धजस पर संप चुअरी भत्ता मंधत्रयों के
सम्ब िमों और भत्तों से संबंधित अधिधनयम, 1952 (1952 का 58) की िारा 5 के अिीन दकसी राज्य मंत्री को संदेय है। ]
6. संसद् के अधिकाररयों को यात्रा और दैधनक भत्ते — (1) िारा 11 के अिीन इस धनधमत्त बनाए गए दकन्हीं धनयमों के अिीन
रहते हु ए, संसद् का अधिकारी —
)क( अपने तथा अपने कुटुम्ब के सदस्यों के धिए और अपने तथा अपने कुटुम्ब की चीज - ब स् त के पररवहन के धिए
यात्रा भत्ते —
(i) पद ग्र हर् करने के धिए ददल्िी के बाहर के अपने प्र ाधयक धनवा स - स् था न से ददल्िी तक की यात्रा के
बारे में; और
(ii) पद - मुक् त होने पर ददल्िी से ददल्िी के बाहर के अपने प्र ाधयक धनवास - स् था न तक की यात्रा के बारे
में; तथा
)ि( अपने पदीय कताव्यों के धनवाहन में अपने द्व ारा दकए गए दौरों के बारे में, चाहे वे, समुद्र, भू धम या वायु मागा द्व
ारा दकए जाएं, यात्रा और दैधनक भत्ते,
पाने का हकदार होगा।
1 [(1 क ) संसद् अधिकारी तथा संसद् में धवपिी नेता वेतन और भत्ता )दूसरा संशोिन( अधिधनयम, 2002 के प्र ारंभ से ही, संसद्
अधिकारी औ र उसका कुटुंब चाहे वे साथ में यात्रा कर रहे हों या अि ग से, यात्रा भत्ता उन्हीं दर पर प्र ाप्त करने और उतनी ही वापसी
यात्राओं के धिए हकदार होंगे, जो दर और धजतनी यात्राएं मंधत्रयों के सम्ब िमों और भत्तों से संबंधित अधिधनयम, 1952 (1952 का 58)
की िारा 6 की उपिारा (1 क ) के अिीन दकसी मंत्री और उसके कुटुंब को अनुज्ञे य हैं। ]
(2) इस िारा के अिीन कोई भी यात्रा भत्ता नकद ददया जा सकेगा या उसके बदिे में धन:शुल्क शासकीय पररवहन की व्
य वस्था की जा सकेगी।
7. संसद् के अधिकाररयों को धचदकत्सी य सुधविाएं — िारा 11 के अिीन इस धनधमत्त बनाए गए दकन्हीं धनयमों के अिीन रहते हु
ए, संस द् का कोई अधिकारी और उसके कुटुम्ब के सदस्य, सरकार द्व ारा अनुरधित अस्प तािों में मुफ्त वास - सुधविा और धच दकत्सी य
उपचार के भी हकदार होंगे।
2 [ 7 क. अध्य ि की पद पर रहते हु ए मृत्यु होने पर पत्नी या पधत को कुटुंब पेंशन, आदद — (1) संसद् अधिकारी वेतन और भत्ता
)दूसरा संशोिन( अधिधनयम, 2002 के प्र ारंभ से, िोक सभा के ऐसे अध्य ि की धजसकी ऐसा पद िारर् करते हु ए मृत्यु हो जाती है, पत्नी
या पधत को, उसके शेष जीवन - काि के धिए, अध्य ि की मृत्यु की तारीि से, अध्य ि द्व ारा धिए गए अंधतम वेतन के पचास प्र धतश त की
दर पर कु टुंब पेंशन का संदा य दकया जाएगा:
परंतु ऐसे अध्य ि की पत्नी या पधत ऐसी पेंशन प्र ाप्त करने का हकदार नहीं होगा जो संसद् के दकसी ऐसे सदस्य की, धजसकी
ऐसे सदस्य के रू प में उसकी पदावधि के दौरान मृत्यु हो जाती है, पत्नी या पधत को संसद् सदस्य वेतन, भत्ते और पेंशन अधि धनयम,
1954 (1954 का 30) की िारा 8 क की उपिारा (1 क ) के अिीन उस सदस्य की मृत्यु की तारीि से पांच वषा के धिए उपिब्ि है।
(2) िारा 4 की उपिारा (2) के िंड )क( के उपबंिों पर प्र धतकूि प्र भाव डािे धबना और िारा 11 के अिीन इस धनधमत्त बनाए
गए दक न् हीं धनयमों के अिीन रहते हु ए, ऐसी पत्नी या पधत अपने शेष जीवन - का ि के धिए अनुज्ञधप्त फीस का संदाय दकए धबना
असुसधज्ज त धनवास का उपयोग करने का हकदार होगा।
(3) िारा 11 के अिीन इस धनधमत्त बनाए गए दकन्हीं धनयमों के अिीन रहते हु ए, —
)क( ऐसी पत्नी या पधत उसके शेष जीवन - काि के धिए; और
)ि( ऐसे अध्य ि की अवयस् क संतानें,
धन:शुल्क धचदकत्सी य पररचयाा और उपचार की हकदार होंगी। ]
8. मोटरकार िरीदने के धिए संसद् के अधिकाररयों को अधग्रम — संसद् के दकसी अधिकारी को, मोटरकार िरीदने के धिए प्र
धतसंदेय अधग्रम के तौर पर ऐसी िन - राधश, जो िारा 11 के अिीन इस धनधमत्त बनाए गए धनयमों द्व ारा अविा ररत की जाए, संदत्त की
जा सकेगी, धजससे वह अपने पद के कताव्यों का सुधविानुसार तथा दि तापूर्ा धनवाहन कर सके।
1 2002 के अधिधनयम सं ० 56 की िारा 2 द्व ारा (17 - 9 - 2001 से ) प्र धतस्था धपत।
2 2002 के अधिधनयम सं ० 31 की िारा 2 द्व ारा (3 - 3 - 2002 से ) अंत:स्था धपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_translations_hi_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str `3
9. संसद् के अधिकारी, संसद् के सदस्यों के रू प में वेतन या भत्ते नहीं िेंगे — इस अ धिधनयम के अिीन वेतन या भत्ता प्र ाप्त
करने वािा संसद् का कोई भी अधिकारी संसद् द्व ारा उपबंधित धनधियों में से संसद् के दोनों सदनों में से दकसी भी सदन की अ पनी
सदस्य ता के बारे में कोई िन - राधश, वेतन या भत्ते के तौर पर प्र ाप्त करने के धिए हकदार नहीं होगा।
10. संसद् के अधिकाररयों की धनयुधक्त आदद के बारे में अधिसूचना उसका धनश्चा यक साक्ष्य होगी — वह तारीि, धजसको कोई व्
य धक् त संसद् का अधिकारी बना हो या धजस तारीि को उसका अधिकारी रहना समाप्त हो गया हो, राजपत्र में प्र काधशत की जाएगी
और ऐसी कोई भी अधिसूचना इस अधिधन यम के सभी प्र योजनों के धिए इस तथ्य का धनश्चा यक साक्ष्य होगी दक उस तारीि को वह
संसद् का अधिकारी बना था या उसका अधिकारी रहना समाप्त हो गया था।
1 [ 10 क. सभापधत द्व ारा प्र ाप्त दैधनक भत्ते तथा दकसी संसद् अधिकारी द्व ारा प्र ाप्त कुछ पररिधब्ि यों पर आय - कर का संदाय
करने के दाधयत्व से छूट — आय - कर अधिधनयम, 1961 (1961 का 43) में दकसी बात के होते हु ए भी, —
)क( राज्य सभा के सभापधत के पूवावषा की कुि आय की संगर्ना करने में, िारा 3 की उपिारा (1) में धनर्दाष्ट भत्ते
के रू प में कोई आय सधम्म धित नहीं की जाएगी;
)ि( िारा 4 की उपिारा (1) के अिीन दकसी संसद् अधिकारी को उपिब्ि कराए गए दकरा या - मुक् त सुसधज्ज त
धनवास - स् था न )धजसके अंतगात उसका अनुरिर् है( का मूल्य, आय - कर अधिधनयम, 1961 (1961 का 43) की िारा 15 के
अिीन “ वेतन ” शीषा के अिीन प्र भाया उसकी आय की संगर्ना करने में सधम्म धित नहीं दकया जाएगा। ]
11. धनयम बनाने की शधक्त — (1) केन् द्री य सरकार, इस अधिधनयम के प्र योजनों को कायााधन्व त करने के धिए सभापधत या
अध्य ि से परामशा करके धनयम 2 बना सकेगी।
3 [(2) इस अधिधनयम के अिीन केन् द्री य सरकार द्व ारा बनाया गया प्रत् ये क धनयम राजपत्र में प्र काधशत दकया जाएगा।
(3) इस अधिधनयम के अिीन केन् द्री य सरकार द्व ारा बनाया गया प्रत् ये क धनयम बनाए जाने के पश्चा त्, यथाशीघ्र, संसद् के प्रत्
ये क सदन के समि, जब वह ऐसी कुि 30 ददन की अवधि के धिए सत्र में हो, जो एक सत्र में अथवा दो या अधिक आनुक्र धमक सत्रों में
पूरी हो सकती है, रिा जाएगा और यदद उस सत्र के या पूवोक् त आनुक्रधमक सत्र के ठीक बाद के सत्र के अवसान के पूवा दो नों सदन उस
धनयम में कोई पररवतान करने के धिए सहमत हो जाएं, या दोनों सदन इस बात से सहमत हो जाएं दक वह धनयम नहीं बनाया जाना
चाधहए तो ऐसा धनयम यथाधस्थ धत, तत्प श् चा त् केवि ऐसे पररवर्ता त रू प में ही प्र भावी होगा या उसका कोई प्र भाव नहीं होगा,
तथाधप, उस धनयम के ऐसे पररवर्तात या धनष् प्र भाव होने से पहिे उसके अिीन की गई दकसी बात की धवधिमान्य ता पर प्र धतकूि प्र भाव
नहीं पडेगा। ]
____ __
1 1990 के अधिधनयम सं ० 17 की िारा 3 द्व ारा (1 - 4 - 1988 से ) िारा 10 क के स् था न प र प्र धतस्था धपत मूि िारा 10 क 1985 के अधिधनयम सं ० 75 की िारा 5 द्व ारा
(2612 - 1985 से ) अंत:स्था धपत की गई थी।
2 इन धनयमों के धिए देधिए भारत का राजपत्र, 1954, भाग 2, अनुभाग 3, पृ ० 810।
3 2005 के अधिधनयम सं ० 4 की िारा 2 और अनुसूची द्व ारा प्र धतस्था धपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 3)
