obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T10:10:09.109Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2326`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-epidemic-diseases-act-1897)
  (str handle) (str 2326)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Epidemic Diseases Act, 1897`)
  (str actNumber) (str 03)
  (str enactmentDate) (str 1897-02-04)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2326`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `महामारी अधिनियम,1897`)
  (str actYear) (str 1897)
  (str ministry) (str `Ministry of Health and Family Welfare`)
  (str department) (str `Department of Health and Family Welfare`)
  (str longTitle) (str `An Act to provide for the better prevention of the spread of Dangerous Epidemic Diseases.`)
  (str enforcementDate) (str 04-02-1897)
  (str notification) (undefined)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_epidemic_diseases_act_1897
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2326`)
obj_root_law_sources_en_the_epidemic_diseases_act_1897:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2326/1/A1897_03.pdf`)
  (str title) (str `The Epidemic Diseases Act, 1897`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1897
obj_root_law_sources_hi_1897:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2326/2/H1897-3.pdf`)
  (str title) (str `महामारी अधिनियम,1897`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_1_a
  obj_root_law_sections_2
  obj_root_law_sections_2_a
  obj_root_law_sections_2_b
  obj_root_law_sections_3
  obj_root_law_sections_3_a
  obj_root_law_sections_3_b
  obj_root_law_sections_3_c
  obj_root_law_sections_3_d
  obj_root_law_sections_3_e
  obj_root_law_sections_4
obj_root_law_sections_1:
  object
  (str sectionId) (str 43585)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and extent.`)
  (str content) (str `(1) This Act may be called the Epidemic Diseases Act, 1897.

^1[(2) It extends to the whole of India ^2***] ^3* * *

^4* * * * *`)
  (str footnotes) (str `1. Subs. by the A.0. 1950.

2. The words, figures and letters "except the territories which, immediately before the 1st November, 1956, were
comprised in Part B States" omitted by Act 34 of 2020, s. 2 (w.e.f. 22-4-2020).

3. The word "and" rep. by Act 10 of 1914, s. 3 and the Second Schedule.

4. Sub-section (3) rep. by s. 3 and the Second Schedule, ibid.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00021_189703_1523337650143&sectionId=43585&sectionno=1&orderno=1&orgactid=AC_CEN_12_13_00021_189703_1523337650143)
obj_root_law_sections_1_a:
  object
  (str sectionId) (str 50452)
  (str sectionNo) (str 1A)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `^1[1A. Definitions.--In this, unless the context otherwise requires,--

(a) "act of violence" includes any of the following acts committed by any person against a
healthcare service personnel serving during an epidemic, which causes or may cause--

(i) harassment impacting the living or working conditions of such healthcare service
personnel and preventing him from discharging his duties;

(ii) harm, injury, hurt, intimidation or danger to the life of such healthcare service
personnel, either within the premises of a clinical establishment or otherwise;

(iii) obstruction or hindrance to such healthcare service personnel in the discharge of
his duties, either within the premises of a clinical establishment or otherwise; or

(iv) loss or damage to any property or documents in the custody of, or in relation to,
such healthcare service personnel;

(b) "healthcare service personnel" means a person who while carrying out his duties in
relation to epidemic related responsibilities, may come in direct contact with affected patients
and thereby is at the risk of being impacted by such disease, and includes--

(i) any public and clinical healthcare provider such as doctor, nurse, paramedical
worker and community health worker;

(ii) any other person empowered under the Act to take measures to prevent the
outbreak of the disease or spread thereof; and

(iii) any person declared as such by the State Government, by notification in the
Official Gazette;

(c) "property" includes--

(i) a clinical establishment as defined in the Clinical Establishments (Registration and
Regulation) Act, 2010 (23 of 2010);

(ii) any facility identified for quarantine and isolation of patients during an epidemic;

(iii) a mobile medical unit; and

(iv) any other property in which a healthcare service personnel has direct interest in
relating to the epidemic;

(d) the words and expressions used herein and not defined, but defined in the Indian Ports
Act, 1908 (15 of 1908), the Aircraft Act, 1934 (22 of 1934) or the Land Ports Authority of
India Act, 2010 (31 of 2010), as the case may be, shall have the same meaning as assign ed to
them in that Act.]`)
  (str footnotes) (str `1. Ins. by Act 34 of 2020, s. 3 (w.e.f. 22-4-2020)`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00021_189703_1523337650143&sectionId=50452&sectionno=1A&orderno=2&orgactid=AC_CEN_12_13_00021_189703_1523337650143)
obj_root_law_sections_2:
  object
  (str sectionId) (str 43586)
  (str sectionNo) (str 2)
  (str orderNo) (int 3)
  (str title) (str `Power to take special measures and prescribe regulations as to dangerous epidemic disease.`)
  (str content) (str `^12. Power to take special measures and prescribe regulations as to dangerous epidemic
disease.--(1) When at any time the ^2[State Government] is satisfied that ^2[the State] or any part
thereof is visited by, or threatened with, an outbreak of any dangerous epidemic disease, the ^3[State
Government], if ^4[it] thinks that the ordinary provisions of the law for the time being in force are
insufficient for the purpose, may take, or require or empower any person to take, such me asures
and, by public notice, prescribe such temporary regulations to be observed by the public or by any
person or class of persons as ^4[it] shall deem necessary to prevent the outbreak of such disease or
the spread thereof, and may determine in what manner and by whom any expenses incurred
(including compensation if any) shall be defrayed.

(2) In particular and without prejudice to the generality of the foregoing provisions, the ^2[State
Government] may take measures and prescribe regulations for--

^5* * * * *

(b) the inspection of persons travelling by railway or otherwise, and the segregation, in hospital,
temporary accommodation or otherwise, of persons suspected by the inspecting officer of being infected
with any such disease.

^6* * * * *`)
  (str footnotes) (str `1. For Notifications issued under this section, see different local Rules and Orders.

2. Subs. by the A.O. 1937, for "G.G. in C."

3. Subs., ibid., for "India".

4. Subs., ibid., for "he".

5. Paragraph (a) omitted, ibid.

6. Sub-section (3) omitted by Act 38 of 1920, s. 2 and the First Schedule.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00021_189703_1523337650143&sectionId=43586&sectionno=2&orderno=3&orgactid=AC_CEN_12_13_00021_189703_1523337650143)
obj_root_law_sections_2_a:
  object
  (str sectionId) (str 43587)
  (str sectionNo) (str 2A)
  (str orderNo) (int 4)
  (str title) (str `Powers of Central Government.`)
  (str content) (str `^1 [2A. Powers of Central Government.--When the Central Government is satisfied that India
or any part thereof is visited by, or threatened with, an outbreak of any dangerous epidemic
disease and that the ordinary provisions of the law for the time being in force are insuffici ent to
prevent the outbreak of such disease or the spread thereof, the Central Government may take
measures and prescribe regulations for the inspection of any ship or vessel leaving or arriving at
any port in ^2[the territories to which this Act extends] and for such detention thereof, or of any
person intending to sail therein, or arriving thereby, as may be necessary.]`)
  (str footnotes) (str `1 Ins. by Act 38 of 1920, s. 2 and the First Schedule. Earlier substituted by the A.O.1937.

2. Subs. by the Adaptation of Laws (No.2) Order, 1956, for "a Part A State or a Part C State".`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00021_189703_1523337650143&sectionId=43587&sectionno=2A&orderno=4&orgactid=AC_CEN_12_13_00021_189703_1523337650143)
obj_root_law_sections_2_b:
  object
  (str sectionId) (str 50453)
  (str sectionNo) (str 2B)
  (str orderNo) (int 5)
  (str title) (str `Prohibition of violence against healthcare service personnel and damage to property`)
  (str content) (str `^1[2B. Prohibition of violence against healthcare service personnel and damage to property.--No
person shall indulge in any act of violence against a healthcare service personnel or cause any damage or
loss to any property during an epidemic.]`)
  (str footnotes) (str `1. Ins. by Act 34 of 2020, s. 5 (w.e.f. 22-4-2020).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00021_189703_1523337650143&sectionId=50453&sectionno=2B&orderno=5&orgactid=AC_CEN_12_13_00021_189703_1523337650143)
obj_root_law_sections_3:
  object
  (str sectionId) (str 43588)
  (str sectionNo) (str 3)
  (str orderNo) (int 6)
  (str title) (str Penalty.)
  (str content) (str `^1[(1)] Any person disobeying any regulation or order made under this Act shall
be deemed to have committed an offence punishable under section 188 of the Indian Penal Code
(45 of 1860).

^2[(2) Whoever,--

(i) commits or abets the commission of an act of violence against a healthcare service
personnel; or

(ii) abets or cause damage or loss to any property,

shall be punished with imprisonment for a term which shall not be less than three months, but
which may extend to five years, and with fine, which shall not be less than fifty thousand
rupees, but which may extend to two lakh rupees.

(3) Whoever, while committing an act of violence against a healthcare service personnel,
causes grievous hurt as defined in section 320 of the Indian Penal Code (45 of 1860) to such
person, shall be punished with imprisonment for a term which shall not be less than six
months, but which may extend to seven years and with fine, which shall not be less than one
lakh rupees, but which may extend to five lakh rupees.]`)
  (str footnotes) (str `1. Section 3 renumbered as sub-section (1) thereof by Act 34 of 2020, s. 6 (w.e.f. 22-4-2020).

2. Ins. by Act 34 of 2020, s. 6 (w.e.f. 22-4-2020).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00021_189703_1523337650143&sectionId=43588&sectionno=3&orderno=6&orgactid=AC_CEN_12_13_00021_189703_1523337650143)
obj_root_law_sections_3_a:
  object
  (str sectionId) (str 50454)
  (str sectionNo) (str 3A)
  (str orderNo) (int 7)
  (str title) (str `Cognizance, investigation and trial of offences.`)
  (str content) (str `^1[3A. Cognizance, investigation and trial of offences.--Notwithstanding anything
contained in the Code of Criminal Procedure, 1973 (2 of 1974),--

(i) an offence punishable under sub-section (2) or sub-section (3) of section 3 shall be
cognizable and non-bailable;

(ii) any case registered under sub-section (2) or sub-section (3) of section 3 shall be
investigated by a police officer not below the rank of Inspector;

(iii) investigation of a case under sub-section (2) or sub-section (3) of section 3 shall
be completed within a period of thirty days from the date of registration of the First
Information Report;

(iv) in every inquiry or trial of a case under sub-section (2) or sub-section (3) of
section 3, the proceedings shall be held as expeditiously as possible, and in particular,
when the examination of witnesses has once begun, the same shall be continued from day
to day until all the witnessed in attendance have been examined, unless the Court finds the
adjournment of the same beyond the following day to be necessary for reasons to be
recorded, and an endeavor shall be made to ensure that the inquiry or trial is concluded
within a period of one year:

Provided that where the trial is not concluded within the said period, the Judge shall
record the reasons for not having done so:

Provided further that the said period may be extended by such further period, for reasons
to be recorded in writing, but not exceeding six months at a time.]`)
  (str footnotes) (str `1. Ins. by s. 7, ibid. (w.e.f. 22-4-2020).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00021_189703_1523337650143&sectionId=50454&sectionno=3A&orderno=7&orgactid=AC_CEN_12_13_00021_189703_1523337650143)
obj_root_law_sections_3_b:
  object
  (str sectionId) (str 50455)
  (str sectionNo) (str 3B)
  (str orderNo) (int 8)
  (str title) (str `Composition of certain offences.`)
  (str content) (str `^1[3B. Composition of certain offences.--Where a person is prosecuted for committing an
offence punishable under sub-section (2) of section 3, such offence may, with the permission
of the Court, be compounded by the person against whom such act of violence is committed.]`)
  (str footnotes) (str `1. Ins. by s. 7, ibid. (w.e.f. 22-4-2020).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00021_189703_1523337650143&sectionId=50455&sectionno=3B&orderno=8&orgactid=AC_CEN_12_13_00021_189703_1523337650143)
obj_root_law_sections_3_c:
  object
  (str sectionId) (str 50456)
  (str sectionNo) (str 3C)
  (str orderNo) (int 9)
  (str title) (str `Presumption as to certain offences.`)
  (str content) (str `^1[3C. Presumption as to certain offences.--Where a person is prosecuted for committing
an offence punishable under sub-section (3) of section 3, the Court shall presume that such
person has committed such offence, unless the contrary is proved.]`)
  (str footnotes) (str `1. Ins. by s. 7, ibid. (w.e.f. 22-4-2020).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00021_189703_1523337650143&sectionId=50456&sectionno=3C&orderno=9&orgactid=AC_CEN_12_13_00021_189703_1523337650143)
obj_root_law_sections_3_d:
  object
  (str sectionId) (str 50457)
  (str sectionNo) (str 3D)
  (str orderNo) (int 10)
  (str title) (str `Presumption of culpable mental state.`)
  (str content) (str `^1[3D. Presumption of culpable mental state.--(1) In any prosecution for an offence under
sub-section (3) of section 3 which requires a culpable mental state on the part of the accused,
the Court shall presume the existence of such mental state, but it shall be a defence for the
accused to prove the fact that he had no such mental state with respect to the act charged as an
offence in that prosecution.

(2) For the purposes of this section, a fact is said to be proved only when the Court
believes it to exist beyond reasonable doubt and not merely when its existenc e is established
by a preponderance of probability.

Explanation.--In this section, "culpable mental state" includes intention, motive,
knowledge of a fact and the belief in, or reason to believe, a fact.`)
  (str footnotes) (str `1. Ins. by s. 7, ibid. (w.e.f. 22-4-2020).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00021_189703_1523337650143&sectionId=50457&sectionno=3D&orderno=10&orgactid=AC_CEN_12_13_00021_189703_1523337650143)
obj_root_law_sections_3_e:
  object
  (str sectionId) (str 50458)
  (str sectionNo) (str 3E)
  (str orderNo) (int 11)
  (str title) (str `Compensation for acts of violence.`)
  (str content) (str `^1[3E. Compensation for acts of violence.--(1) In addition to the punishment provided for
an offence under sub-section (2) or sub-section (3) of section 3, the person so convicted shall
also be liable to pay, by way of compensation, such amount, as may be determined by the
Court for causing hurt or grievous hurt to any healthcare service personnel.

(2) Notwithstanding the composition of an offence under section 3B, in case of damage to
any property or loss caused, the compensation payable shall be twice the amount of fair
market value of the damaged property or the loss caused, as may be determined by the Court.

(3) Upon failure to pay the compensation awarded under sub-sections (1) and (2), such
amount shall be recovered as an arrear of land revenue under the Revenue Recovery Act, 1890
(1 of 1890).]`)
  (str footnotes) (str `1. Ins. by s. 7, ibid. (w.e.f. 22-4-2020).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00021_189703_1523337650143&sectionId=50458&sectionno=3E&orderno=11&orgactid=AC_CEN_12_13_00021_189703_1523337650143)
obj_root_law_sections_4:
  object
  (str sectionId) (str 43589)
  (str sectionNo) (str 4)
  (str orderNo) (int 12)
  (str title) (str `Protection to persons acting under Act.`)
  (str content) (str `No suit or other legal proceeding shall
lie against any person for anything done or in good faith intended to be done under this
Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00021_189703_1523337650143&sectionId=43589&sectionno=4&orderno=12&orgactid=AC_CEN_12_13_00021_189703_1523337650143)
