obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-08T19:24:57.952Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/19035`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-waste-lands-claims-act-1863)
  (str handle) (str 19035)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The WASTE-LANDS (CLAIMS) ACT, 1863`)
  (str actNumber) (str 23)
  (str enactmentDate) (str 1863-03-10)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/19035`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `बंजर भूमि (दावे) अधिनियम,1863`)
  (str actYear) (str 1863)
  (str ministry) (str `Ministry of Home Affairs`)
  (str department) (str `Department of States`)
  (str longTitle) (str `WHEREAS it is expedient to make special provision for the speedy adjudication of claims which may be preferred to waste lands proposed to be sold, or otherwise dealt with, on account of Government, and of objections taken to the sale or other disposition of such lands ; It is enacted as follows.`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_waste_lands_claims_act_1863
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/19035`)
obj_root_law_sources_en_the_waste_lands_claims_act_1863:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/19035/1/A1863-23.pdf`)
  (str title) (str `The WASTE-LANDS (CLAIMS) ACT, 1863`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1863
obj_root_law_sources_hi_1863:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/19035/2/H1863-23.pdf`)
  (str title) (str `बंजर भूमि (दावे) अधिनियम,1863`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_12
  obj_root_law_sections_11
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_23_a
  obj_root_law_sections_24
obj_root_law_sections_1:
  object
  (str sectionId) (str 67589)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Provision for inquiry into claims to land, or objections to sale of same.`)
  (str content) (str `When any claim shall
be preferred to any waste land proposed to be sold, or otherwise dealt with, on account of ^1[the State
Government], or when any objection shall be taken to the sale or other disposition of such land, the
Collector of the District in which such land is situate, or other Officer performing the duties of a Collector
of Land Revenue in such District by whatever name his Office is designated, shall, if the claim or
objection be preferred within the period mentioned in the advertisement to be issued for the sale or other
disposition of such land, which period shall not be less than three months, proceed to make an enquiry
into the claim or objection.`)
  (str footnotes) (str `1. Subs. by the A.O. 1937 for "Govt.Dbqts`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00079_186323_1659589575506&sectionId=67589&sectionno=1&orderno=1&orgactid=AC_CEN_5_5_00079_186323_1659589575506)
obj_root_law_sections_2:
  object
  (str sectionId) (str 67590)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Procedure in such cases.`)
  (str content) (str `The Collector or other Officer as aforesaid, shall call upon the claimant
or objector to produce any evidence or documents, upon which he may rely in proof of his claim or
objection ; and after considering the same, and making any further enquiry that may appear proper, shall
dispose of the case by an order for the admission or rejection of the claim or objection ; and if the land is
proposed to be sold, for the sale of the same subject to any condition or reservation which, to such
Collector or other Officer as aforesaid, shall appear to be proper. If the land is ordered to be sold subject
to any condition or reservation, such condition or reservation shall be notified to intending purchasers at
the time of sale.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00079_186323_1659589575506&sectionId=67590&sectionno=2&orderno=2&orgactid=AC_CEN_5_5_00079_186323_1659589575506)
obj_root_law_sections_3:
  object
  (str sectionId) (str 67591)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Pending enquiry, sale &c., to be postponed.`)
  (str content) (str `Pending an enquiry into any claim or objection
under the last preceding Section, the Collector or other Officer as aforesaid shall postpone the sale or
other disposition of the land ;

and, if he shall order that such claim or objection be rejected, he shall further postpone the sale or
other disposition of the land, to allow the claimant or objector to contest the order of rejection in the
manner hereinafter provided.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00079_186323_1659589575506&sectionId=67591&sectionno=3&orderno=3&orgactid=AC_CEN_5_5_00079_186323_1659589575506)
obj_root_law_sections_4:
  object
  (str sectionId) (str 67613)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Sale to be stopped if claim appear to be established,but may afterwards be proceededwith`)
  (str content) (str `If the Collector or other officer as aforesaid shall consider the claim or objection to be established,
and that the sale or other disposition of the land should not take place, he shall stop the sale or other
disposition of the land:

but such sale or other disposition of the land may afterwards be proceeded with, if, on an order
issued by the Local Government to try to claim or objection, as provided in section VI of this Act, the
claimant or objector shall fail to establish the same.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00079_186323_1659589575506&sectionId=67613&sectionno=4&orderno=4&orgactid=AC_CEN_5_5_00079_186323_1659589575506)
obj_root_law_sections_5:
  object
  (str sectionId) (str 67593)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Procedure after passing of order in the case, Report to Revenue Board, Decision of Board.`)
  (str content) (str `If
the Collector or other Officer as aforesaid shall order that the claim or objection be rejected, or that the
land be sold subject to any condition or reservation, or that it be otherwise dealt with, he shall cause a
copy of such order to be delivered to the claimant or objector ;

order when final.--and if such claimant or objector shall not, within one week from the delivery of
such copy, or within such further time as the Collector or other Officer as aforesaid, for any special reason
to be recorded, shall see fit to grant, give notice in writing to such Collector or other Officer as aforesaid,
that he intends to contest such order, the order shall be final.

Report to Board.--If the claimant or objector shall, within the time allowed, give such notice, the
Collector or other Officer as aforesaid shall immediately make a report to the ^1[Board of Revenue, or
other] superior Revenue Authority ;

^2[to which he is immediately subordinate] and shall forward with
such Report a copy of his order, stating fully all the circumstances of the case, and the evidence adduced
in support, or otherwise, of the claim or objection;

Decision of Board.--and such ^3[Board, or other] authority, on the receipt of such Report, and after
calling for any further information which it may consider necessary, may confirm, modify or reverse, the
order of the Collector or other officer as aforesaid.

If the Board or other Authority as aforesaid confirm the order of the Collector or other Officer as
aforesaid, or modify such order in such to manner as to leave any part of such order in force adverse to
the claimant or objector, the Collector or other Officer as aforesaid shall certify such order to the Court
constituted as hereinafter provided;.

and such Court shall forthwith give notice to the claimant or objector; and if such claimant or
objector ;.

and if such claimant or objector shall not, ^4[within thirty days from the delivery of such notice from
the Court], institute a suit in such Court to establish his claim or objection, the order of the ^5[Board or
other] authority aforesaid shall be final..`)
  (str footnotes) (str `1. The words "Board of Revenue or other" rep. by Act 4 of 1914, Schedule, Pt. I.

2. Ins., ibid.,

3. The words "Board or other" rep., ibid.

4. The words "within thirty days from the delivery of such notice from the Court" rep. by Act 9 of 1871. For Limitation, see
now the Indian Limitation Act, 1908 (9 of 1908).

5. The words "Board or other" rep., by Act 4 of 1914, Schedule, Pt. I.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00079_186323_1659589575506&sectionId=67593&sectionno=5&orderno=5&orgactid=AC_CEN_5_5_00079_186323_1659589575506)
obj_root_law_sections_6:
  object
  (str sectionId) (str 67614)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Local Government may, with in Twelve months, order suit to be brought to try claim admitted by Collector`)
  (str content) (str `The Local Government may, within twelve months after the date on which the
claim of any claimant of waste land, or the objection of any objector, as aforesaid, shall have been
admitted under this Act by the Collector or other Officer as aforesaid, direct a suit to be brought to try the
claim or objection of the claimant or objector, in a Court constituted as hereinafter provided.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00079_186323_1659589575506&sectionId=67614&sectionno=6&orderno=6&orgactid=AC_CEN_5_5_00079_186323_1659589575506)
obj_root_law_sections_7:
  object
  (str sectionId) (str 67595)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Special Court for trying claims.`)
  (str content) (str `For the investigation and trial of claims under this Act, the
Local Government shall constitute, in every District in which there may be any waste lands capable of
being sold, or otherwise dealt with, on account of Government, a Court consisting of an uneven number
of persons, not less than three; of whom the Judge of the District, or the Officer presiding in the principal
Civil Court of original jurisdiction in the District, by whatever name his office may be designated, shall
be one. Any one or more of the members of which such Court shall consist shall have power to make all
such orders in the case as may be necessary prior to the hearing of the suit: Provided that, whenever the
Collector, or other Officer, by whom the original enquiry was held, is the fficer presiding in the principal
Civil Court of original Jurisdiction in the District, such Officer shall not be a member of such Court.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00079_186323_1659589575506&sectionId=67595&sectionno=7&orderno=7&orgactid=AC_CEN_5_5_00079_186323_1659589575506)
obj_root_law_sections_8:
  object
  (str sectionId) (str 67596)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Noticeof constitution of special Courts. Claims not cognizable in otherCourts.`)
  (str content) (str `Whenever any Court is constituted under this Act, notice thereof shall be given by a written
proclamation, copies of which shall be affixed in the several Courts, and in the offices of the several
Collectors and Magistrates of the District: and from the date of the issue of such proclamation, no other
Court shall be competent to entertain any claim or objection, belonging to the class of claims or
objections for the trial and determination of which such Court is constituted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00079_186323_1659589575506&sectionId=67596&sectionno=8&orderno=8&orgactid=AC_CEN_5_5_00079_186323_1659589575506)
obj_root_law_sections_9:
  object
  (str sectionId) (str 67597)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Special Court where to be held.`)
  (str content) (str `The Courts constituted under this Act shall be held at such
place, or places, within the limits of their respective jurisdictions, as shall be considered most convenient.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00079_186323_1659589575506&sectionId=67597&sectionno=9&orderno=9&orgactid=AC_CEN_5_5_00079_186323_1659589575506)
obj_root_law_sections_10:
  object
  (str sectionId) (str 67615)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Plaintiff and defendant in suit under section V, Proviso, Plaintiff and defendant in suits under section VI.`)
  (str content) (str `In every suit instituted under Section V of this Act, the claimant of the waste land, or objector to the
sale or other disposition of such land, shall appear as plaintiff; and the Collector, or other Officer
aforesaid, shall appear as defendant on the part of ^1[The State Government]
Either party may appear by pleader or by agent.

Proviso.--Provided that if such other officer as aforesaid be the presiding officer of the principal Civil
Court of original jurisdiction in the district, the Local Government shall appoint some other Officer to
appear as defendant in the case on its behalf.

In any suit ordered to be instituted by the Local Government under section VI of this Act,
^1[the State Government], by any officer, to be appointed for the purpose, shall appear as plaintiff; and the
claimant or objector as aforesaid shall appear as defendant.`)
  (str footnotes) (str `1. subs. By the A.O. 1937 for "Govt."`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00079_186323_1659589575506&sectionId=67615&sectionno=10&orderno=10&orgactid=AC_CEN_5_5_00079_186323_1659589575506)
obj_root_law_sections_12:
  object
  (str sectionId) (str 67600)
  (str sectionNo) (str 12)
  (str orderNo) (int 13)
  (str title) (str `Procedure before hearing of suit.`)
  (str content) (str `The Court shall fix a day for the appearance of the
parties, and for the hearing of the suit, of which due notice shall be given to the parties or their agents;
and on the day so fixed, the parties or their agents shall bring their witnesses into Court, together with any
documents on which they may intend to rely in support of their respective statements. If either party
require the assistance of the Court to procure the attendance of a witness on such day, he shall apply to
the Court in sufficient time, before the day fixed for the hearing of the suit; and the Court shall issue a
subpoena requiring such witness to attend the Court on that day It shall be competent to the Court to
require the personal attendance of the claimant of the waste land, or objector, as aforesaid, on the day
fixed for the hearing, or at any subsequent stage of the suit.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00079_186323_1659589575506&sectionId=67600&sectionno=12&orderno=13&orgactid=AC_CEN_5_5_00079_186323_1659589575506)
obj_root_law_sections_11:
  object
  (str sectionId) (str 67599)
  (str sectionNo) (str 11)
  (str orderNo) (int 13)
  (str title) (str `proceedings regulated by Civil Procedure Code.`)
  (str content) (str `In suits instituted under this Act, except as hereinafter provided, the
proceedings shall be regulated, so far as they can be, by the Code of Civil Procedure.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00079_186323_1659589575506&sectionId=67599&sectionno=11&orderno=13&orgactid=AC_CEN_5_5_00079_186323_1659589575506)
obj_root_law_sections_13:
  object
  (str sectionId) (str 67601)
  (str sectionNo) (str 13)
  (str orderNo) (int 14)
  (str title) (str `Procedure on hearing.`)
  (str content) (str `On the day fixed for the hearing of the suit, or as soon after as may be
practicable, the Court shall proceed to examine the claimant of the waste land, or the objector, or his
agent (when his personal attendance is not required), and the witnesses of the parties; and upon such
examination, and after inspecting the documents of the parties, and making any further enquiry that may
appear necessary, shall proceed to pass such order in the case as it may consider just and proper.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00079_186323_1659589575506&sectionId=67601&sectionno=13&orderno=14&orgactid=AC_CEN_5_5_00079_186323_1659589575506)
obj_root_law_sections_14:
  object
  (str sectionId) (str 67602)
  (str sectionNo) (str 14)
  (str orderNo) (int 15)
  (str title) (str `No appeal or revision.`)
  (str content) (str `No appeal shall lie from any decision or order passed under this Act,
nor shall any such decision or order be open to revision.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00079_186323_1659589575506&sectionId=67602&sectionno=14&orderno=15&orgactid=AC_CEN_5_5_00079_186323_1659589575506)
obj_root_law_sections_15:
  object
  (str sectionId) (str 67603)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Reference of question of law, &c., to High Court &c. , Such reference obligatory in certain cases.`)
  (str content) (str `If, on the trial of any suit under this Act, any question of to law, or of usage having the force of
law, or the construction of a document affecting the merits of the case, shall arise, on which the Court
shall entertain reasonable doubts, the Court may, either of its own motion, or on the application of any of
the parties to the suit, draw up a statement of the case and submit it, with its own opinion, for the opinion
of the High Court of Judicature, or of the highest Civil Court of Appeal and Revision in the territory in
which the land is situate: Provided that it shall be the duty of every Court held under this Act, to make
such reference to such High Court, or Court of Appeal, if, in any suit under this Act, any question shall
arise involving any principle of general importance, or the rights of a class.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00079_186323_1659589575506&sectionId=67603&sectionno=15&orderno=15&orgactid=AC_CEN_5_5_00079_186323_1659589575506)
obj_root_law_sections_16:
  object
  (str sectionId) (str 67604)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Court may proceed notwithstanding reference.`)
  (str content) (str `The Court may proceed in the case
notwithstanding a reference to the High Court, or other highest Civil Court of Appeal as aforesaid; and
may pass an order contingent upon the opinion of the High Court, or other Court as aforesaid, on the point
referred; but no final order for the sale or other disposition of the land in question in the suit, or for the
admission or rejection of any claim or objection which shall be before the Court in such suit, shall be
passed, until the receipt of the order of the said High Court, or highest Civil Court of Appeal.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00079_186323_1659589575506&sectionId=67604&sectionno=16&orderno=16&orgactid=AC_CEN_5_5_00079_186323_1659589575506)
obj_root_law_sections_17:
  object
  (str sectionId) (str 67605)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Records of cases where to be deposited.`)
  (str content) (str `The record of cases disposed of by Courts
constituted under this Act, shall be deposited amongst the records of the principal Civil Court of original
jurisdiction in the District in which the property in dispute is situate.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00079_186323_1659589575506&sectionId=67605&sectionno=17&orderno=17&orgactid=AC_CEN_5_5_00079_186323_1659589575506)
obj_root_law_sections_18:
  object
  (str sectionId) (str 67616)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Limitation as to claims to land sold or dealt with.Provision for such claims if preferred with in time.`)
  (str content) (str `No claim to any land, or to compensation or damages in respect of any land, sold or otherwise dealt with on account of ^1[the State Government] as waste land, shall be received after the
expiration of three years from the date on which such land shall have been delivered by
the Government to the purchaser, or otherwise dealt with.

If within three years after any lands have been delivered by the Government to the purchaser, or
otherwise dealt with, any claimant or objector shall prefer a claim to the land so delivered, or otherwise
dealt with, or an objection to such sale, or to compensation or damages in respect thereof, in the Court
constituted under this Act for the District in which the land is situate; and shall show good and sufficient
reason for not having preferred his claim or objection to the Collector or other Officer as aforesaid, within
the period limited under Section I of this Act; such Court shall file the claim or objection, making the
claimant or objector plaintiff, and the Collector of the District or other Officer as aforesaid (with the like
provision as aforesaid if such other Officer be the presiding officer of the principal Civil Court of original
jurisdiction in the District), the defendant in the suit;

and the foregoing provisions of this Act shall be applicable to the trial and determination of the suit.

The report of the Officer employed to give delivery, or to take possession, on the part of ^1[the State
Government], of the land sold or otherwise dealt with, shall be conclusive evidence as to the date on
which such delivery was made, or possession was taken.`)
  (str footnotes) (str `1. Subs. by the A.O. 1937 for "Govt.".`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00079_186323_1659589575506&sectionId=67616&sectionno=18&orderno=18&orgactid=AC_CEN_5_5_00079_186323_1659589575506)
obj_root_law_sections_19:
  object
  (str sectionId) (str 67607)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str `If claim established, possession not to be given, but compensation.`)
  (str content) (str `In any case in which the
land has been sold, if the Court shall be of opinion that the claim of the claimant is established, the Court
shall not award the claimant possession of the land in dispute; but shall order him to receive from
^1[the State Government] Treasury, by way of compensation, a sum equal to the price at which the land
was sold, in addition to the costs of suit.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00079_186323_1659589575506&sectionId=67607&sectionno=19&orderno=19&orgactid=AC_CEN_5_5_00079_186323_1659589575506)
obj_root_law_sections_20:
  object
  (str sectionId) (str 67608)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str `When land has not been absolutely sold, or has been otherwise dealt with.`)
  (str content) (str `If the land shall
have been sold subject to any condition reservation, or shall not have been sold, but shall have been
otherwise dealt with on account of the ^1[the State Government[, and the Court shall be of opinion that the
claim to such land, or the objection of an objector, is established, the Court shall award the claimant or
objector to receive such sum, in respect of his interest in such land, as shall be awarded in that behalf
under the provisions of 3Act VI of 1857 (for the acquisition of lands for public purposes).
and thereupon the State Government shall proceed under the said Act to obtain an award of the value
of such interest.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00079_186323_1659589575506&sectionId=67608&sectionno=20&orderno=20&orgactid=AC_CEN_5_5_00079_186323_1659589575506)
obj_root_law_sections_21:
  object
  (str sectionId) (str 67609)
  (str sectionNo) (str 21)
  (str orderNo) (int 21)
  (str title) (str `Award under the two last Sections to be in full satisfaction.`)
  (str content) (str `An award under any of the
provisions of the two last preceding Sections shall be in full satisfaction of the claim of the claimant or
objector; and shall bar any future claim on his part, in respect to the land in suit resting on the same cause
of action, or on a cause of action which existed prior to the date of the sale or other disposition of the land
on account of ^1[the State Government].`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00079_186323_1659589575506&sectionId=67609&sectionno=21&orderno=21&orgactid=AC_CEN_5_5_00079_186323_1659589575506)
obj_root_law_sections_22:
  object
  (str sectionId) (str 67617)
  (str sectionNo) (str 22)
  (str orderNo) (int 22)
  (str title) (str `Government not barred from awarding compensation for land absolutely sold, though claim be not preferred in time.`)
  (str content) (str `Nothing in this Act shall be held to prevent ^1[the State Government]
from awarding, to any claimant of waste land sold on account of Government, on proof to the satisfaction
of the State Government of the claim of such claimant (notwithstanding that he may not have preferred
his claim either to the Collector or other Officer as aforesaid, or to the proper Court constituted under this
Act, within the period prescribed by this Act), such amount as compensation for the said land, within the
limit as to amount mentioned in Section XIX of this Act, if the land have been sold not subject to any
condition or reservation, as to such State Government may seem proper.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00079_186323_1659589575506&sectionId=67617&sectionno=22&orderno=22&orgactid=AC_CEN_5_5_00079_186323_1659589575506)
obj_root_law_sections_23:
  object
  (str sectionId) (str 67611)
  (str sectionNo) (str 23)
  (str orderNo) (int 23)
  (str title) (str `Compensation for land sold subject to condition, if claim proved, though not preferred in time.`)
  (str content) (str `If the land have been sold subject to any condition or reservation, or have been otherwise disposed
of, on account of ^1[the State Government], and any claim to such land, or objection to the sale or other
disposition of the land, shall be proved to the satisfaction of the ^1[the State Government], although not
preferred to the Collector or other Officer as aforesaid, or to the Court constituted under this Act, within
the period prescribed by this Act, ^1[the State Government] may award to such claimant or objector such
amount as to such State Government may appear to be the value of the interest of such claimant or
objector in such land.`)
  (str footnotes) (str `1. Subs. by the A.O. 1937 for "Govt.".`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00079_186323_1659589575506&sectionId=67611&sectionno=23&orderno=23&orgactid=AC_CEN_5_5_00079_186323_1659589575506)
obj_root_law_sections_23_a:
  object
  (str sectionId) (str 75134)
  (str sectionNo) (str 23A)
  (str orderNo) (int 24)
  (str title) (str `Exercise of power of the State Government by the Board of Revenue or the Financial Commissioner.`)
  (str content) (str )
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00079_186323_1659589575506&sectionId=75134&sectionno=23A&orderno=24&orgactid=AC_CEN_5_5_00079_186323_1659589575506)
obj_root_law_sections_24:
  object
  (str sectionId) (str 67612)
  (str sectionNo) (str 24)
  (str orderNo) (int 25)
  (str title) (str `Interpretation. Number. Gender.`)
  (str content) (str `[Interpretation-clause. Number. Gender.]--Rep. by Repealing and Amending Act, 1914 (10 of
1914), s. 3 and Sch. II.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00079_186323_1659589575506&sectionId=67612&sectionno=24&orderno=25&orgactid=AC_CEN_5_5_00079_186323_1659589575506)
