obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T14:18:28.003Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2041`
  completeFetch true
  maxSections null
  sectionCount 5
  totalSections 5
  law obj_root_law
obj_root_law:
  slug the-special-criminal-courts-jurisdiction-act-1950
  handle (2041)
  collectionHandle 123456789/1362
  title `The Special Criminal Courts (Jurisdiction) Act, 1950`
  actNumber (18)
  enactmentDate 1950-03-10
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2041`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `विशेष दण्ड न्यायालय (अधिकारिता) अधिनियम, 1950`
  actYear (1950)
  ministry `Ministry of Home Affairs`
  department `Department of Internal Security`
  longTitle `An Act to confer upon special criminal Courts, constituted by or under certain State laws, jurisdiction to try offences against laws with respect to any of the matters enumerated in the Union List.`
  enforcementDate 10-03-1950
  notification undefined
  fetchedAt `2026-05-10T14:18:26.282Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_special_criminal_courts_jurisdiction_act_1950
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/2041`
obj_root_law_sources_en_the_special_criminal_courts_jurisdiction_act_1950:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2041/1/A1950-18.pdf`
  title `The Special Criminal Courts (Jurisdiction) Act, 1950`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1950
obj_root_law_sources_hi_1950:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2041/2/H195018.pdf`
  title `विशेष दण्ड न्यायालय (अधिकारिता) अधिनियम, 1950`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
obj_root_law_sections_1:
  sectionId (37192)
  sectionNo (1)
  orderNo 1
  title `Short title and extent.`
  content obj_root_law_sections_1_content
  footnotes `1. Subs. by the Adaptation of Laws (No. 3) Order, 1956, for "Part B States".`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00026_195018_1517807327302&sectionId=37192&sectionno=1&orderno=1&orgactid=AC_CEN_5_23_00026_195018_1517807327302
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Special Criminal Courts (Jurisdiction)`
  line `Act, 1950.`
  line
  line `(2) It extends to the whole of India except ^1`
  line `[the territories which, immediately before the 1st`
  line `November, 1956, were comprised in Part B States].`
obj_root_law_sections_2:
  sectionId (37193)
  sectionNo (2)
  orderNo 2
  title Definition.
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00026_195018_1517807327302&sectionId=37193&sectionno=2&orderno=2&orgactid=AC_CEN_5_23_00026_195018_1517807327302
obj_root_law_sections_2_content:
  string
  line `In this Act, "special Criminal Court" means any special Court of criminal jurisdiction`
  line `constituted by or under any law included in the Schedule.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (37194)
  sectionNo (3)
  orderNo 3
  title `Jurisdiction of special Criminal Courts to try offences with respect to matters in the Union List.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00026_195018_1517807327302&sectionId=37194&sectionno=3&orderno=3&orgactid=AC_CEN_5_23_00026_195018_1517807327302
obj_root_law_sections_3_content:
  string
  line `Notwithstanding anything contained in law for the time being in force, it shall be lawful for any special`
  line `Criminal Court to try offences against laws with respect to any of the matters enumerated in List I in the`
  line `Seventh Schedule to the Constitution, if such court is otherwise competent to try such offence under the law`
  line `constituting it.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (37195)
  sectionNo (4)
  orderNo 4
  title `Power to add to Schedule.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00026_195018_1517807327302&sectionId=37195&sectionno=4&orderno=4&orgactid=AC_CEN_5_23_00026_195018_1517807327302
obj_root_law_sections_4_content:
  string
  line `The Central Government may, by notification in the Official Gazette, add`
  line `to the Schedule any other State law providing for the trial of offences by special Criminal Courts, and any such`
  line `addition shall take effect as if such law had been included in the Schedule by this Act.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (37196)
  sectionNo (5)
  orderNo 5
  title `Repeal of Ordinance.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00026_195018_1517807327302&sectionId=37196&sectionno=5&orderno=5&orgactid=AC_CEN_5_23_00026_195018_1517807327302
obj_root_law_sections_5_content:
  string
  line `(1) The Special Criminal Courts (Jurisdiction) Ordinance, 1950 (7 of 1950), is`
  line `hereby repealed.`
  line
  line `(2) Notwithstanding such repeal, anything done or any action taken in the exercise of any power conferred`
  line `by or under the said Ordinance shall be deemed to have been done or taken in the exercise of the powers`
  line `conferred by or under this Act as if this Act were in force on the day on which such thing was done or action`
  line `was taken.`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `विशेष दण्ड न्यायालय (अधिकारिता) अधिनियम, 1950`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/2041/2/H195018.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T14:18:26.901Z`
  pageCount 1
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `विशेष दण्ड न् यायालय (अविकारिता) अविवियम, 1950`
  line `( 1950 का अविवियम संखयांक 18 )`
  line `[ 10 मार्च, 1950 ]`
  line `कुछ िाज्य विवियों के अिीि या उिके द्व ािा गरित विशेष दण्ड न्`
  line `यायालयों को संघ सूर्ी में प्र गवित विषयों में से`
  line `ककसी की बाबत विवियों के विरुद्ध अपिािों`
  line `के विर्ािि की अविकारिता प्र`
  line `दाि कििे के वलए`
  line अविवियम
  line `संसद् द्व ािा वि म् ि वलवित रू प में यह अविवियवम त हो: —`
  line `1. संवि प् त िाम विस्ताि — ( 1 ) यह अविवियम विशेष दण्ड न् यायालय (अविकारिता) अविवियम, 1950 कहा जा सकता है।`
  line `( 2 ) इसका विस्ताि 1 [ उि िाज्यिेत्रों ] के वसिाय 1 [ जो 1 ििम्बि, 1956 के िीक पहले भाग ि िाज्य में समावि ष् ट थे, ] सम्पूिच`
  line `भाित पि है।`
  line `2. परिभाषा — इस अविवियम में, “ विशेष दण्ड न् यायालय ” से अिुसूर्ी में सवम्मवलत ककसी वििाि - मण्डल के अिीि या`
  line `उसके द्व ािा गरित दा वण्डक अ विकारिता का विशेष न् यायालय अवभप्रेत है।`
  line `3. विशेष दण्ड न् या यालयों की संघ सूर्ी के मामलों की बाबत अपिािों के विर्ािि की अविकारिता — तत्समय प्र िृत्त ककसी`
  line `विवि में ककसी बात के होते हु ए भी, ककसी विशेष दण्ड न् यायालय के वलए संवििाि की स प् त म अिुसूर्ी की सूर्ी 1 में प्र गवित मामलों`
  line `में से ककसी की बाबत विवि के विरुद्ध अपिािों का विर्ािि कििा विविपूिच होगा, यकद ऐसा न् यायालय उसको गरित कििे िाली विवि`
  line `के अिीि ऐसे अपिाि के विर्ािि के वलए अन्यथा सिम है।`
  line `4. अिुसूर्ी में जोड़िे की श वत — केन्रीय सिकाि िाजपत्र में अविसूर्िा द्व ािा, अिुसूर्ी में विशेष दण्ड न् यायालयों द्व ािा`
  line `अपिािों के वि र् ािि के वलए उपबन्ि कििे िाली ककसी अन्य िाज्य विवि को जोड़ सकती है औि ऐसे परिितचि का इस प्र काि प्र भाि`
  line `होगा मािो ऐसी विवि अिुसूर्ी में इस अविवियम द्व ािा सवम्मवलत की गई है।`
  line `5. अध्यादेश का वििसि — ( 1 ) विशेष दावण्डक न् यायालय (अविकारिता) अध्यादेश, 1950 ( 1950 का 7 ) एतद् द्व ािा वििवसत`
  line `ककया जाता है।`
  line `( 2 ) ऐसे वििसि के होते हु ए भी उ त अध्यादेश के अिीि या उसके द्व ािा प्र दत्त ककसी श वत के प्र योग में की गई कोई बात या`
  line `कायचिाही के बािे में यह समझा जाएगा कक िह इस अविवियम के अिीि या उसके द्व ािा प्र दत्त श वत यों के प्र यो ग में की गई है, मािो`
  line `यह अविवियम उस कदि प्र िृत्त था जब ऐसी बात या कायचिाही की गई थी।`
  line अिुसूर्ी
  line `(िािा 2 देविए)`
  line `िषच संखया संवि प् त िाम`
  line `1947 6 मुम्बई लोक प्र वतभूवत अध्युपाय अविवियम, 1947.`
  line `1948 62 मध्य प्र ान्त औि विदभच लोक सुििा अविवियम, 1948.`
  line `1949 3 प व र् मी बंगाल विशेष न् यायालय अध्यादेश, 1949.`
  line `2 [1950 10 प व र् मी बंगाल विशेष न् यायालय अविवियम, 1950.]`
  line `3 [1950 19 आसाम विशेष न् यायालय अविवियम, 1950.]`
  line `4 [1949 21 पव र् मी बंगाल दण्ड विवि संशोिि (विशेष न् यायालय) अविवियम, 1949.]`
  line `5 [1952 1 दावण्डक अविकारिता अविकिि अध्यादेश, 1952 ( 1952 का पव र् मी बंगाल अध्यादेश सं ० 1 ) ]`
  line ________
  line `1 विवि अिुकूलि (सं ० 3 ) आदेश, 1956 द्व ािा “ भाग ि िाज्यों ” के स् थाि पि प्र वतस्थावपत।`
  line `2 अविसूर्िा सं ० का ० वि ० आ ० 12, तािीि 18 अप्रैल, 1950, भाित का िाजपत्र, भाग 2, अिुभाग 3, पृ ० 40 द्व ािा अंतःस्थावपत।`
  line `3 अविसूर्िा सं ० का ० वि ० आ ० 2 9, तािीि 29 अप्रैल, 1950, भाित का िाजपत्र, भाग 2, अिुभाग 3, पृ ० 49 द्व ािा अंतःस्थावपत।`
  line `4 अविसूर्िा सं ० का ० वि ० आ ० 1 17, तािीि 6 जूि, 1950, भाित का िाजपत्र, भाग 2, अिुभाग 3, पृ ० 137 द्व ािा अंतःस्थावपत।`
  line `5 अविसूर्िा सं ० का ० वि ० आ ० 672, तािीि 15 अप्रैल, 1952, भाित का िाजपत्र, भाग 2, अिुभाग 3, पृ ० 661 द्व ािा अंतःस्थावपत।`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
