obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T14:25:29.370Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/22045`
  completeFetch true
  maxSections null
  sectionCount 38
  totalSections 38
  law obj_root_law
obj_root_law:
  slug the-national-sports-governance-act-2025
  handle (22045)
  collectionHandle 123456789/1362
  title `The National Sports Governance Act, 2025`
  actNumber (25)
  enactmentDate 2025-08-18
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/22045`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle undefined
  actYear (2025)
  ministry `Ministry of Youth Affairs and Sports`
  department `Department of Sports`
  longTitle `An Act to provide for the development and promotion of sports, welfare measures for sportspersons, ethical practices based on basic universal principles of good governance, ethics and fair play of the Olympic and sports movement, the Olympic Charter, the Paralympic Charter, international best practices and established legal standards and to provide for the resolution of sports grievances and sports disputes in a unified, equitable and effective manner and for matters connected therewith or incidental thereto.`
  enforcementDate 1-1-2026
  notification undefined
  fetchedAt `2026-05-10T14:25:29.370Z`
obj_root_law_sources:
  en obj_root_law_sources_en
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_national_sports_governance_act_2025
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/22045`
obj_root_law_sources_en_the_national_sports_governance_act_2025:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/22045/1/2025-25.pdf`
  title `The National Sports Governance Act, 2025`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
  obj_root_law_sections_33
  obj_root_law_sections_34
  obj_root_law_sections_35
  obj_root_law_sections_36
  obj_root_law_sections_37
  obj_root_law_sections_38
obj_root_law_sections_1:
  sectionId (103407)
  sectionNo (1)
  orderNo 1
  title `Short title and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_92_00002_2025-25_1767697307397&sectionId=103407&sectionno=1&orderno=1&orgactid=AC_CEN_34_92_00002_2025-25_1767697307397
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the National Sports Governance`
  line `Act, 2025.`
  line
  line `(2) It shall come into force on such date^1`
  line `as the Central Government may, by notification in the`
  line `Official Gazette, appoint, and different dates may be appointed for different provisions of this Act, and`
  line `any reference in any such provision to the commencement of this Act shall be construed as a reference to`
  line `the coming into force of that provision.`
obj_root_law_sections_1_footnotes:
  string
  line `1. 31st day of December, 2025--- Ss.1 to 3, sub-sections (1), (2) and (4) of section 4, sub-sections (1) and (2) of section 5,`
  line `sub-section (5) of section 8, sub-section (1) of section 11, section 14, section 15, sub-sections (1) to (7) and (10) of section 17,`
  line `section 30, section 31, section 33 to 38, vide notification no. S.O. 6152 (E), dated 1st January, 2026, see Gazette of India,`
  line `Extraordinary, Part II, s. 3(ii).`
obj_root_law_sections_2:
  sectionId (103408)
  sectionNo (2)
  orderNo 2
  title Definitions.
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_92_00002_2025-25_1767697307397&sectionId=103408&sectionno=2&orderno=2&orgactid=AC_CEN_34_92_00002_2025-25_1767697307397
obj_root_law_sections_2_content:
  string
  line `(1) In this Act, unless the context otherwise requires,---`
  line
  line `(a) "ad hoc administrative body" means a body constituted for ad hoc administration under`
  line `section 11;`
  line
  line `(b) "affiliate unit" means the State, district or other units of,---`
  line
  line `(i) the National Olympic Committee;`
  line
  line `(ii) the National Paralympic Committee;`
  line
  line `(iii) the National Sports Federation; and`
  line
  line `(iv) the Regional Sports Federation;`
  line
  line `(c) "Athletes Committee", "Disputes Resolution Committee", "Ethics Committee" and "Executive`
  line `Committee", by whatever name called, means the "Athletes Committee", "Disputes Resolution Committee", "Ethics Committee" and "Executive Committee", respectively, of a National Sports`
  line Body;
  line
  line `(d) "Board" means the National Sports Board established under sub-section (1) of section 5;`
  line
  line `(e) "Board recognition" means recognition of a sports organisation by the Board under this Act;`
  line
  line `(f) "bye-laws" means the memorandum of association or articles of association, by whatever name`
  line `called, of a sports organisation;`
  line
  line `(g) "designated sport" means any sport discipline as may be specified by the Central Government,`
  line `by notification, to be a designated sport for a specific region or State or for the whole of India;`
  line
  line `(h) "International Charters and Statutes" means the Olympic Charter and other Charters and`
  line `Statutes of the international sports governing bodies and include any bye-laws, rules, regulations or`
  line `constitution, by whatever name called, as may be adopted, amended or issued by such bodies from`
  line `time to time;`
  line
  line `(i) "International Federation" means---`
  line
  line `(A) a federation recognised as such by the International Olympic Committee in respect of an`
  line `Olympic sport; or`
  line
  line `(B) a federation recognised as such by the International Paralympic Committee in respect of a`
  line `Paralympic sport; or`
  line
  line `(C) a federation which regulates the sport at international level in respect of non-Olympic or`
  line `non-Paralympic sports;`
  line
  line `(j) "International Olympic Committee" means the governing body for the Olympic Games;`
  line
  line `(k) "International Paralympic Committee" means the governing body for the Paralympic Games;`
  line
  line `(l) "international recognition" means the recognition of a national sports governing body by the`
  line `concerned international sports governing body;`
  line
  line `(m) "International Sports Body" means an international sports governing body such as the`
  line `International Olympic Committee or the International Paralympic Committee or International`
  line `Federation or a continental governing body for sports;`
  line
  line `(n) "National Olympic Committee" means the National Olympic Committee established under`
  line `section 3 as a national sports governing body and recognised as the National Olympic Committee of`
  line `India by the International Olympic Committee;`
  line
  line `(o) "National Paralympic Committee" means the National Paralympic Committee established under`
  line `section 3 as a national sports governing body and recognised as the National Paralympic Committee of`
  line `India by the International Paralympic Committee;`
  line
  line `(p) "National Sports Body" means a national sports governing body such as the National Olympic`
  line `Committee or the National Paralympic Committee or the National Sports Federation or the Regional`
  line `Sports Federation, established under section 3;`
  line
  line `(q) "National Sports Election Panel" means the National Sports Election Panel notified under`
  line `section 16 to oversee the conduct of free and fair elections to the Executive Committee and the`
  line `Athletes Committee of the National Sports Bodies;`
  line
  line `(r) "National Sports Federation" means a National Sports Federation established under section 3 as`
  line `a national sports governing body for a designated sport;`
  line
  line `(s) "National Sports Promotion Organisation" means a sports organisation or body contributing`
  line `towards the development of sports, such as talent identification and their nurturing, policy advocacy`
  line `relating to sports administration or welfare and recognised by the Board under sub-section (7) of`
  line `section 8;`
  line
  line `(t) "notification" means a notification published in the Official Gazette and the expression "notify"`
  line `or "notified", shall be construed accordingly;`
  line
  line `(u) "prescribed" means prescribed by rules made by the Central Government under this Act;`
  line
  line `(v) "recognised sports organisation" means a sports organisation recognised by the Board as a`
  line `National Sports Body under sub-section (1) of section 8;`
  line
  line `(w) "Regional Sports Federation" means a Regional Sports Federation established under section 3`
  line `as national sports governing body for a designated sport;`
  line
  line `(x) "regulations" means regulations made by the Board under this Act;`
  line
  line `(y) "Secretary General" means the Secretary General or the Secretary of a National Sports Body;`
  line
  line `(z) "sportsperson of outstanding merit" means a sportsperson referred to in the proviso to clause (a)`
  line `of sub-section (1) of section 4;`
  line
  line `(za) "State" means a State specified in the First Schedule to the Constitution and includes a Union`
  line territory;
  line
  line `(zb) "Tribunal" means the National Sports Tribunal constituted under sub-section (1) of section 17.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (103409)
  sectionNo (3)
  orderNo 3
  title `Establishment of national sports governing bodies.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_92_00002_2025-25_1767697307397&sectionId=103409&sectionno=3&orderno=3&orgactid=AC_CEN_34_92_00002_2025-25_1767697307397
obj_root_law_sections_3_content:
  string
  line `(1) The following bodies shall be`
  line `established as the national sports governing bodies for their respective recognised sports organisations,`
  line `namely:---`
  line
  line `(a) the National Olympic Committee;`
  line
  line `(b) the National Paralympic Committee;`
  line
  line `(c) a National Sports Federation for each designated sport; and`
  line
  line `(d) a Regional Sports Federation for each designated sport.`
  line
  line `(2) There shall be only one National Olympic Committee and one National Paralympic Committee,`
  line `each governing multi-sport disciplines.`
  line
  line `(3) The National Olympic Committee shall have an international recognition and affiliation of the`
  line `International Olympic Committee.`
  line
  line `(4) The National Paralympic Committee shall have an international recognition and affiliation of the`
  line `International Paralympic Committee.`
  line
  line `(5) Every National Sports Federation shall have an international recognition and affiliation of the`
  line `concerned international sports governing body:`
  line
  line `Provided that this sub-section shall not apply to a designated sport which does not have an`
  line `international sports governing body.`
  line
  line `(6) Every Regional Sports Federation shall have the relevant affiliations as may be prescribed.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (103410)
  sectionNo (4)
  orderNo 4
  title `Compliance with certain requirements by National Sports Bodies.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_92_00002_2025-25_1767697307397&sectionId=103410&sectionno=4&orderno=4&orgactid=AC_CEN_34_92_00002_2025-25_1767697307397
obj_root_law_sections_4_content:
  string
  line `(1) Every National Sports`
  line `Body shall have,---`
  line
  line `(a) a General Body, consisting of equal number of representatives from each of its affiliate units`
  line `and such other ex officio members as per its bye-laws and the International Charters and Statutes, as`
  line `applicable:`
  line
  line `Provided that it shall have representation of such sportspersons of outstanding merit and such other`
  line `categories of persons, as may be prescribed;`
  line
  line `(b) an Executive Committee which shall consist of not more than fifteen members, of whom---`
  line
  line `(i) at least two shall be sportspersons of outstanding merit;`
  line
  line `(ii) two shall be from the Athletes Committee to be elected from amongst themselves; and`
  line
  line `(iii) such number of ex officio and other members shall be nominated or elected, as the case may`
  line `be, as per the International Charters and Statutes and the bye-laws:`
  line
  line `Provided that at least four members shall be women:`
  line
  line `Provided further that the voting rights of elected representatives of the Athletes Committee in the`
  line `Executive Committee shall be as determined by the bye-laws;`
  line
  line `(c) an Ethics Committee to be constituted as per its bye-laws and the International Charters and`
  line `Statutes, as applicable:`
  line
  line `Provided that the Ethics Committee of the National Olympic Committee shall function as the`
  line `Ethics Committee of any National Sports Body which does not have such Committee;`
  line
  line `(d) a Dispute Resolution Committee to be constituted as per its bye-laws and the International`
  line `Charters and Statutes, as applicable:`
  line
  line `Provided that the Dispute Resolution Committee of the National Olympic Committee shall function`
  line `as the Dispute Resolution Committee of any National Sports Body which does not have such`
  line Committee;
  line
  line `(e) an Athletes Committee consisting of elected members as determined by the bye-laws;`
  line
  line `(f) a President who shall be the head of the concerned National Sports Body and shall preside over`
  line `the meetings of its Executive Committee and the General Body;`
  line
  line `(g) a Secretary General who shall be the head of administration responsible for carrying out all`
  line `decisions of the Executive Committee and the General Body:`
  line
  line `Provided that where the International Charters and Statutes provide for a full-time head of`
  line `administration, by whatever name called, there shall not be an elected post of the head of`
  line administration;
  line
  line `(h) a Treasurer who shall be the custodian of funds or the accounts of the concerned National`
  line `Sports Body.`
  line
  line `(2) A person shall not be qualified to contest for election or seek nomination to, the Executive`
  line `Committee, unless---`
  line
  line `(a) such person is a citizen of India who has attained at least twenty-five years of age;`
  line
  line `(b) the nomination of such person is duly proposed and seconded by a voting member of the`
  line `General Body;`
  line
  line `(c) such person is not declared to be of unsound mind;`
  line
  line `(d) such person complies with the International Charters and Statutes and bye-laws relating to age`
  line `and term of the Executive Committee:`
  line
  line `Provided that such person shall not be more than seventy years of age on the last date of`
  line `nomination for election:`
  line
  line `Provided further that any person, aged between seventy and seventy-five years, may contest`
  line `elections or seek nominations, if permitted by the International Charters and Statutes and the bye-laws`
  line `and in case such person is elected, he shall serve for a full term;`
  line
  line `(e) such person, if he is a government servant, has necessary approvals from the Government, as`
  line `applicable:`
  line
  line `Provided that a person shall not be qualified to contest for election or seek nomination to, the posts`
  line `of the President or the Secretary General or the Treasurer, unless such person is a sportsperson of`
  line `outstanding merit or, has previously served as a member for at least one full term in the Executive`
  line `Committee of the National Sports Body or as the President, or the Secretary General or the Treasurer`
  line `in its affiliate unit:`
  line
  line `Provided further that a person may continuously hold the position of either the President or the`
  line `Secretary General or the Treasurer, as the case may be, for up to three consecutive terms separately, or in`
  line `combination thereof and shall be eligible for election to such posts or to the Executive Committee after a`
  line `mandatory cooling off period of one term.`
  line
  line `(3) The term of the Executive Committee shall be as provided in the bye-laws subject to a maximum`
  line `period of four years.`
  line
  line `(4) The mode of election to different bodies, committees and offices including their term, eligibility`
  line `criteria and disqualification of members thereof, and other matters of governance shall be such as may be`
  line prescribed.
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (103411)
  sectionNo (5)
  orderNo 5
  title `Establishment of National Sports Board.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_92_00002_2025-25_1767697307397&sectionId=103411&sectionno=5&orderno=5&orgactid=AC_CEN_34_92_00002_2025-25_1767697307397
obj_root_law_sections_5_content:
  string
  line `(1) The Central Government may, by notification,`
  line `establish a Board to be known as the National Sports Board, consisting of a Chairperson and such number`
  line `of other Members as may be prescribed.`
  line
  line `(2) The Chairperson and the Members referred to in sub-section (1) shall be appointed by the Central`
  line `Government from amongst persons of ability, integrity and standing who possesses special knowledge or`
  line `practical experience in the field of public administration, sports governance, sports law and other related`
  line `fields, on the recommendation of a search-cum-selection committee comprising of such number of`
  line `persons, having wide experience in public administration, sports administration and recipients of national`
  line `sports awards, as may be prescribed.`
  line
  line `(3) The salary and allowances and the term of office of the Chairperson and other Members of the`
  line `Board and other terms and conditions of their service, including removal from service, shall be such as`
  line `may be prescribed.`
  line
  line `(4) The Board shall be a body corporate by the name aforesaid, having perpetual succession and a`
  line `common seal, with power subject to the provisions of this Act, to acquire, hold and dispose of property,`
  line `both movable and immovable, and to contract, and shall, by the said name, sue or be sued.`
  line
  line `(5) The head office of the Board shall be at Delhi and the Board shall establish its branch offices at`
  line `such other places as may be prescribed.`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (103412)
  sectionNo (6)
  orderNo 6
  title `Powers and functions of Board.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_92_00002_2025-25_1767697307397&sectionId=103412&sectionno=6&orderno=6&orgactid=AC_CEN_34_92_00002_2025-25_1767697307397
obj_root_law_sections_6_content:
  string
  line `The Board shall exercise and perform the following powers and`
  line `functions to carry out the provisions of this Act, namely:---`
  line
  line `(a) the grant of Board recognition to sports organisations and registration of affiliate units and to`
  line `suspend or cancel such recognition or registration;`
  line
  line `(b) to maintain a register of the National Sports Bodies and each of their respective affiliate units in`
  line `such manner as may be specified by regulations;`
  line
  line `(c) to conduct inquiries on matters specified in section 9;`
  line
  line `(d) to constitute an ad hoc administrative body or to direct the concerned National Sports Body or`
  line `their affiliate units, as the case may be, to so constitute, as per section 11;`
  line
  line `(e) to issue guidelines for formulation of the Code of Ethics by the National Sports Bodies;`
  line
  line `(f) to frame Safe Sports Policy for the protection and safety of women, minor athletes and other`
  line `classes of persons;`
  line
  line `(g) maintain a roster of the National Sports Election Panel as per section 16;`
  line
  line `(h) collaborate with the International Sports Bodies and National Sports Bodies for the`
  line `development of sports and welfare of athletes in India and to issue guidelines to the National Sports`
  line `Bodies for ensuring compliance with the international standards and best practices of the Olympic and`
  line `sports movement;`
  line
  line `(i) take such measures as may be prescribed, to ensure the protection of the rights and welfare of`
  line `athletes and support personnel; and`
  line
  line `(j) such other powers and functions as may be prescribed.`
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_sections_7:
  sectionId (103413)
  sectionNo (7)
  orderNo 7
  title `Staff of Board.`
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_92_00002_2025-25_1767697307397&sectionId=103413&sectionno=7&orderno=7&orgactid=AC_CEN_34_92_00002_2025-25_1767697307397
obj_root_law_sections_7_content:
  string
  line `(1) The Central Government shall, in consultation with the Board, appoint such`
  line `officers and other employees as may be necessary for discharging the functions of the Board.`
  line
  line `(2) The officers and other employees of the Board shall discharge their functions under the general`
  line `superintendence and control of the Chairperson or any other member of the Board to whom powers for`
  line `exercising such superintendence and control are delegated by the Chairperson.`
  line
  line `(3) The qualifications, appointment, salary and allowances and other terms and conditions of service`
  line `of the officers and other employees of the Board shall be such as may be prescribed.`
obj_root_law_sections_7_footnotes:
  string
  line
obj_root_law_sections_8:
  sectionId (103414)
  sectionNo (8)
  orderNo 8
  title `Board recognition and registration.`
  content obj_root_law_sections_8_content
  footnotes obj_root_law_sections_8_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_92_00002_2025-25_1767697307397&sectionId=103414&sectionno=8&orderno=8&orgactid=AC_CEN_34_92_00002_2025-25_1767697307397
obj_root_law_sections_8_content:
  string
  line `(1) The Board shall have the power to grant Board`
  line `recognition to any sports organisation as a National Sports Body.`
  line
  line `(2) Any sports organisation desirous of obtaining Board recognition as a National Sports Body under`
  line `this section shall apply to the Board in such form and manner and containing such particulars, as may be`
  line `specified by regulations.`
  line
  line `(3) No sports organisation shall be recognised under sub-section (1) unless such organisation,---`
  line
  line `(a) is a society registered under the Societies Registration Act, 1860 (21 of 1860) or under the`
  line `Societies Registration Act of a State; or`
  line
  line `(b) is a not-for-profit company incorporated under section 8 of the Companies Act, 2013`
  line `(18 of 2013); or`
  line
  line `(c) is a trust created under the Indian Trusts Act, 1882 (2 of 1882) or under the Trusts Act of a`
  line `State; and`
  line
  line `(d) complies with such other criteria and conditions as may be specified by regulations and having`
  line `the sole object of the development of sports.`
  line
  line `(4) The Board recognition granted under this section shall be renewed periodically at such intervals`
  line `and in accordance with such procedure as may be specified by regulations.`
  line
  line `(5) All sports organisations recognised as National Sports Bodies by the Central Government before`
  line `the commencement of this Act, shall be deemed to have Board recognition under this Act and the`
  line `provisions of this Act shall, mutatis mutandis, apply to such organisation.`
  line
  line `(6) All affiliate units of National Sports Bodies shall ensure that they are registered with the Board,`
  line `subject to such conditions and in such manner, as may be prescribed.`
  line
  line `(7) The Board, subject to the prior approval of the Central Government, shall also have the power to`
  line `recognise sports organisations participating in sports governance, athlete support and welfare, as National`
  line `Sports Promotion Organisation.`
  line
  line `(8) The eligibility criteria for Board recognition and the manner of governance and functioning of the`
  line `National Sports Promotion Organisations shall be such as may be specified by regulations:`
  line
  line `Provided that a National Sports Promotion Organisation recognised by the Central Government before`
  line `the commencement of this Act, shall be deemed to have been recognised as such under this Act and the`
  line `provisions of this Act shall, mutatis mutandis, apply to such organisation:`
  line
  line `Provided further that the Board recognition granted under this sub-section shall be renewed`
  line `periodically at such intervals and in accordance with such procedure as may be specified by regulations.`
obj_root_law_sections_8_footnotes:
  string
  line
obj_root_law_sections_9:
  sectionId (103415)
  sectionNo (9)
  orderNo 9
  title `Power of Board to conduct inquiry.`
  content obj_root_law_sections_9_content
  footnotes obj_root_law_sections_9_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_92_00002_2025-25_1767697307397&sectionId=103415&sectionno=9&orderno=9&orgactid=AC_CEN_34_92_00002_2025-25_1767697307397
obj_root_law_sections_9_content:
  string
  line `The Board may, either on its own motion, or in response to`
  line `complaint received from any person or body on matters affecting the welfare of sportspersons or the`
  line `development of sports in the country or misuse of public funds, conduct an inquiry where it is satisfied`
  line `that there is a reasonable cause so to do:`
  line
  line `Provided that no such complaint shall be entertained unless the complainant has exhausted all`
  line `available remedies with the National Sports Body or its affiliate units:`
  line
  line `Provided further that the Board may entertain such complaint if it is satisfied that accessing those`
  line `remedies would result in unnecessary delay or unreasonable prejudice.`
obj_root_law_sections_9_footnotes:
  string
  line
obj_root_law_sections_10:
  sectionId (103416)
  sectionNo (10)
  orderNo 10
  title `Power of Board to suspend or cancel Board recognition or registration.`
  content obj_root_law_sections_10_content
  footnotes obj_root_law_sections_10_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_92_00002_2025-25_1767697307397&sectionId=103416&sectionno=10&orderno=10&orgactid=AC_CEN_34_92_00002_2025-25_1767697307397
obj_root_law_sections_10_content:
  string
  line `(1) The Board may,`
  line `either on its own motion, or on the receipt of a complaint by an aggrieved party, by order, suspend or`
  line `cancel the Board recognition of a sports organisation as a National Sports Body or registration of an`
  line `affiliate unit of a National Sports Body, in any of the following circumstances, namely:---`
  line
  line `(a) the international recognition of the concerned National Sports Body has been suspended or`
  line `cancelled by the concerned International Sports Body;`
  line
  line `(b) the concerned affiliate unit has been suspended or disaffiliated by the concerned National`
  line `Sports Body;`
  line
  line `(c) the National Sports Body has violated any of the provisions of this Act or the rules or`
  line `regulations made thereunder, including eligibility criteria or terms and conditions of the Board`
  line recognition;
  line
  line `(d) the Registrar of Companies or the Registrar of Societies of the concerned sports organisation`
  line `has reported gross irregularities in the internal functioning or removed the name of the National Sports`
  line `Body or its affiliate units;`
  line
  line `(e) the National Sports Body or the affiliate unit has---`
  line
  line `(i) failed to hold elections for its Executive Committee or has committed gross irregularities in`
  line `the election procedures thereof; or`
  line
  line `(ii) failed to publish its annual audited accounts; or`
  line
  line `(iii) has misused, misapplied or misappropriated any public funds:`
  line
  line `Provided that the suspension or disaffiliation referred to in clause (a) and clause (b) shall be`
  line `co-terminus with the suspension or disaffiliation by the concerned International Sports Body or the`
  line `National Sports Body, as the case may be, which may be extended by the Board, for reasons to be`
  line `recorded in writing, for such further period as the Board may consider necessary.`
  line
  line `(2) Before issuing an order of suspension or cancellation of Board recognition or registration under`
  line `sub-section (1), the Board shall consult the concerned---`
  line
  line `(a) International Sports Body, where such suspension or cancellation of Board recognition concerns`
  line `the National Sports Federation or the Regional Sports Federation;`
  line
  line `(b) National Sports Federation or the Regional Sports Federation, where such suspension or`
  line `cancellation of registration concerns any affiliate unit,`
  line
  line `and upon such consultation, take any of the following measures, namely:---`
  line
  line `(i) issue an order, directing the National Sports Body or its affiliate unit, to take such action as is`
  line `appropriate to correct the deficiency and upon compliance, the Board may make a finding of`
  line `compliance; or`
  line
  line `(ii) conduct a hearing by giving reasonable opportunity to the parties to present their case before`
  line `pronouncing its decision.`
  line
  line `(3) An appeal against any order of the Board for suspension or cancellation of Board recognition or`
  line `registration under this section shall lie with the Tribunal.`
obj_root_law_sections_10_footnotes:
  string
  line
obj_root_law_sections_11:
  sectionId (103417)
  sectionNo (11)
  orderNo 11
  title `Ad hoc administrative body.`
  content obj_root_law_sections_11_content
  footnotes obj_root_law_sections_11_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_92_00002_2025-25_1767697307397&sectionId=103417&sectionno=11&orderno=11&orgactid=AC_CEN_34_92_00002_2025-25_1767697307397
obj_root_law_sections_11_content:
  string
  line `(1) In the event of loss of the international recognition of a`
  line `National Sports Body, the normalisation process shall be implemented as per the International Charters`
  line `and Statutes and the Board shall not interfere in such process.`
  line
  line `(2) In the absence of the normalisation process referred to in sub-section (1) on the loss of`
  line `international recognition of a National Sports Body, or in the event of cancellation or suspension of Board`
  line `recognition of a National Sports Body under section 10, where the loss of recognition concern---`
  line
  line `(a) a National Olympic Committee or a National Paralympic Committee, the Board may constitute`
  line `an ad hoc administrative body in consultation with the International Olympic Committee or the`
  line `International Paralympic Committee, as the case may be;`
  line
  line `(b) a National Sports Federation, the Board may, in consultation with the concerned International`
  line `Federation, wherever applicable, direct the National Olympic Committee to constitute an ad hoc`
  line `administrative body;`
  line
  line `(c) a Regional Sports Federation, the Board may in consultation with the concerned International`
  line `Federation, if any, constitute an ad hoc administrative body.`
  line
  line `(3) In the event of cancellation or suspension of Board recognition or registration of an affiliate unit of`
  line `a National Sports Body under section 10,---`
  line
  line `(a) where the cancellation or suspension of Board recognition or registration, concerns a State`
  line `sports federation, the Board may direct the concerned National Sports Federation or the Regional`
  line `Sports Federation; and`
  line
  line `(b) where the cancellation or suspension of Board recognition or registration, concerns a district`
  line `sports federation, the Board may direct the concerned State sports federation,`
  line
  line `to constitute an ad hoc administrative body consisting of such members as may be determined by the`
  line `Board in consultation with the National Sports Body or the concerned affiliate State unit, as the case may`
  line be.
  line
  line `(4) The ad hoc administrative body shall be responsible for administering the concerned sports body or`
  line `its affiliate units to ensure compliance with the provisions of this Act.`
  line
  line `(5) The ad hoc administrative body referred to in sub-section (2) shall consist of a maximum of five`
  line `eminent sports administrators, who have previously held the office of a President or a Secretary General`
  line `or a Treasurer of a National Sports Body or who is or has served as a member of the Executive`
  line `Committee of the National Olympic Committee, having no past association with the sports discipline or`
  line `any conflict of interest:`
  line
  line `Provided that no person shall be part of more than one ad hoc administrative body at the same time.`
obj_root_law_sections_11_footnotes:
  string
  line
obj_root_law_sections_12:
  sectionId (103418)
  sectionNo (12)
  orderNo 12
  title `Code of Ethics.`
  content obj_root_law_sections_12_content
  footnotes obj_root_law_sections_12_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_92_00002_2025-25_1767697307397&sectionId=103418&sectionno=12&orderno=12&orgactid=AC_CEN_34_92_00002_2025-25_1767697307397
obj_root_law_sections_12_content:
  string
  line `(1) Every National Sports Body shall formulate a Code of Ethics for the`
  line `members of its Executive Committee and other committees, employees, staff, sponsors, coaches, athletes,`
  line `officials, members, affiliates and such other relevant persons, in accordance with the guidelines specified`
  line `by the Board.`
  line
  line `(2) The Code of Ethics shall establish minimum standards for the ethical and appropriate conduct of`
  line `the persons specified in sub-section (1).`
  line
  line `(3) The Code of Ethics shall be framed in accordance with the Code of Ethics of the International`
  line `Sports Bodies and in consonance with the applicable laws in India.`
  line
  line `(4) The Code of Ethics shall provide measures for protection of vulnerable persons against abuse by`
  line `person in a position of trust, responsibility or authority.`
  line
  line `Explanation.---For the purposes of this sub-section, "person in a position of trust" means any person`
  line `who exercises authority, control or influence over another person, or a person on whom another person is`
  line `dependent and who is connected or associated with the affairs of the National Sports Body.`
obj_root_law_sections_12_footnotes:
  string
  line
obj_root_law_sections_13:
  sectionId (103419)
  sectionNo (13)
  orderNo 13
  title `Safe Sports Policy.`
  content obj_root_law_sections_13_content
  footnotes obj_root_law_sections_13_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_92_00002_2025-25_1767697307397&sectionId=103419&sectionno=13&orderno=13&orgactid=AC_CEN_34_92_00002_2025-25_1767697307397
obj_root_law_sections_13_content:
  string
  line `(1) The Board shall frame a comprehensive Safe Sports Policy applicable to`
  line `all activities, events, operations and proceedings conducted by the National Sports Bodies.`
  line
  line `(2) The Safe Sports Policy shall include provisions to ensure the protection and safety of women and`
  line `minor athletes and such other persons as may be prescribed.`
  line
  line `(3) Every National Sports Body shall establish an internal grievance redressal mechanism to address`
  line `the grievances raised by athletes, coaches and other individuals associated with such body, in a fair,`
  line `timely and transparent manner.`
obj_root_law_sections_13_footnotes:
  string
  line
obj_root_law_sections_14:
  sectionId (103420)
  sectionNo (14)
  orderNo 14
  title `Privileges of recognised sports organisation.`
  content obj_root_law_sections_14_content
  footnotes obj_root_law_sections_14_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_92_00002_2025-25_1767697307397&sectionId=103420&sectionno=14&orderno=14&orgactid=AC_CEN_34_92_00002_2025-25_1767697307397
obj_root_law_sections_14_content:
  string
  line `(1) Only a recognised sports organisation shall`
  line `be eligible to receive grants or any other financial assistance from the Central Government.`
  line
  line `(2) A recognised sports organisation, receiving grants or any other financial assistance from the`
  line `Central Government under sub-section (1) or from a State Government, shall be considered as a public`
  line `authority under the Right to Information Act, 2005 (22 of 2005), with respect to utilisation of such grants`
  line `or any other financial assistance.`
obj_root_law_sections_14_footnotes:
  string
  line
obj_root_law_sections_15:
  sectionId (103421)
  sectionNo (15)
  orderNo 15
  title `Duties of recognised sports organisation.`
  content obj_root_law_sections_15_content
  footnotes obj_root_law_sections_15_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_92_00002_2025-25_1767697307397&sectionId=103421&sectionno=15&orderno=15&orgactid=AC_CEN_34_92_00002_2025-25_1767697307397
obj_root_law_sections_15_content:
  string
  line `A recognised sports organisation shall ensure that all`
  line `its voting members and affiliate units, as applicable, complies with---`
  line
  line `(a) the International Charters and Statutes, as applicable, and shall exercise the rights, perform the`
  line `duties and discharge the functions as specified therein; and`
  line
  line `(b) the provisions of this Act and the rules and regulations made thereunder.`
obj_root_law_sections_15_footnotes:
  string
  line
obj_root_law_sections_16:
  sectionId (103422)
  sectionNo (16)
  orderNo 16
  title `National Sports Election Panel and appointment of electoral officers.`
  content obj_root_law_sections_16_content
  footnotes obj_root_law_sections_16_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_92_00002_2025-25_1767697307397&sectionId=103422&sectionno=16&orderno=16&orgactid=AC_CEN_34_92_00002_2025-25_1767697307397
obj_root_law_sections_16_content:
  string
  line `(1) The Central`
  line `Government shall, on the recommendations of the Board, notify a National Sports Election Panel`
  line `consisting of such number of persons as it may deem necessary, who are retired Chief Election`
  line `Commissioner or Election Commissioner or Deputy Election Commissioner or retired State Election`
  line `Commissioner or Chief Electoral Officers of the States, with adequate experience of conduct of elections`
  line `under the Representation of the People Act, 1951 (43 of 1951).`
  line
  line `(2) The persons notified under sub-section (1) shall act as electoral officers to oversee the conduct`
  line `of free and fair elections to the Executive Committees and the Athletes Committee of the National`
  line `Sports Bodies.`
  line
  line `(3) The Board shall maintain a roster of the National Sports Election Panel in such manner as may`
  line `be prescribed.`
  line
  line `(4) The fees and other allowances to be paid to the persons notified under sub-section (1) shall be`
  line `such as may be prescribed.`
  line
  line `(5) The National Sports Bodies may appoint an electoral officer from the National Sports Election`
  line `Panel to oversee its election process and ensure free and fair elections:`
  line
  line `Provided that where the Charters or Statutes of the International Sports Body require appointment`
  line `of any other person as an electoral officer, the concerned National Sports Body may appoint such other`
  line `person after furnishing the details, including qualifications and experience, of the person, to the Board.`
  line
  line `(6) Every National Sports Body, having affiliate units, shall prepare an Election Panel for the`
  line `conduct of free and fair elections of the Executive Committees of their affiliate units, consisting of`
  line `such number of retired persons as it may deem necessary, having adequate experience of conduct of`
  line `elections under the Representation of the People Act, 1951 (43 of 1951).`
  line
  line `(7) Every affiliate unit shall appoint an electoral officer from the roster to be maintained by the`
  line `National Sports Body, to oversee its election process and ensure free and fair elections.`
obj_root_law_sections_16_footnotes:
  string
  line
obj_root_law_sections_17:
  sectionId (103423)
  sectionNo (17)
  orderNo 17
  title `Constitution of National Sports Tribunal.`
  content obj_root_law_sections_17_content
  footnotes obj_root_law_sections_17_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_92_00002_2025-25_1767697307397&sectionId=103423&sectionno=17&orderno=17&orgactid=AC_CEN_34_92_00002_2025-25_1767697307397
obj_root_law_sections_17_content:
  string
  line `(1) The Central Government shall, by notification,`
  line `constitute a National Sports Tribunal consisting of a chairperson and two other members, to provide for`
  line `the independent, speedy, effective and cost-efficient disposal of sports related disputes.`
  line
  line `(2) The chairperson shall be a person who is or has been, a Judge of the Supreme Court or the Chief`
  line `Justice of a High Court.`
  line
  line `(3) The members shall be persons of eminence in public life with wide knowledge and experience`
  line `in sports, public administration and law.`
  line
  line `(4) The chairperson and the other members of the Tribunal shall be appointed by the Central`
  line `Government on the recommendations of a Search-cum-Selection Committee consisting of the`
  line `following members, namely:---`
  line
  line `(a) the Chief Justice of India or a Supreme Court Judge recommended by the Chief Justice of`
  line India---chairperson;
  line
  line `(b) the Secretary to the Government of India in the Ministry of Law and Justice---member;`
  line
  line `(c) the Secretary to the Government of India in the Department of Sports---member`
  line
  line `(5) The Search-cum-Selection Committee shall determine the procedure for making its`
  line recommendations.
  line
  line `(6) Notwithstanding anything contained in any judgment, order or decree of any court, or in any`
  line `law for the time being in force, the Search-cum-Selection Committee shall recommend a panel of two`
  line `names for appointment to the post of chairperson or member, as the case may be, and the Central`
  line `Government shall take a decision on the recommendations made by that Committee, preferably within`
  line `three months from the date of such recommendation.`
  line
  line `(7) No appointment shall be invalid merely by reason of any vacancy or absence of a member in`
  line `the Search-cum-Selection Committee.`
  line
  line `(8) The term of office and other conditions of service of chairperson and members of the Tribunal`
  line `shall be such as may be prescribed.`
  line
  line `(9) The Tribunal shall formulate its own procedure for the conduct of its business including the`
  line `timelines to be followed for the disposal of matters.`
  line
  line `(10) All expenses incurred in connection with the Tribunal shall be defrayed out of the`
  line `Consolidated Fund of India.`
obj_root_law_sections_17_footnotes:
  string
  line
obj_root_law_sections_18:
  sectionId (103424)
  sectionNo (18)
  orderNo 18
  title `Removal of chairperson or members of Tribunal.`
  content obj_root_law_sections_18_content
  footnotes obj_root_law_sections_18_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_92_00002_2025-25_1767697307397&sectionId=103424&sectionno=18&orderno=18&orgactid=AC_CEN_34_92_00002_2025-25_1767697307397
obj_root_law_sections_18_content:
  string
  line `(1) The Central Government shall remove`
  line `from office a chairperson or member of the Tribunal who---`
  line
  line `(a) has been adjudged an insolvent;`
  line
  line `(b) has been convicted of an offence which, in the opinion of the Central Government, involves`
  line `moral turpitude;`
  line
  line `(c) has become physically or mentally incapable of acting as a member;`
  line
  line `(d) has acquired such financial or other interest as is likely to affect prejudicially his functions as a`
  line `member; or`
  line
  line `(e) has so abused his position as to render his continuation in office prejudicial to public interest:`
  line
  line `Provided that where the chairperson or member is proposed to be removed on any ground specified`
  line `in clauses (c) to (e), he shall be informed of the charges against him and given an opportunity of being`
  line `heard in respect of those charges.`
  line
  line `(2) Notwithstanding anything contained in sub-section (1), a member of the Tribunal shall not be`
  line `removed from his office on the grounds specified therein unless the Chief Justice of India or his nominee`
  line `judge, on a reference being made to him in this behalf by the Central Government, has on inquiry held in`
  line `accordance with such procedure as he may specify in this behalf, recommended the removal.`
obj_root_law_sections_18_footnotes:
  string
  line
obj_root_law_sections_19:
  sectionId (103425)
  sectionNo (19)
  orderNo 19
  title `Staff of Tribunal.`
  content obj_root_law_sections_19_content
  footnotes obj_root_law_sections_19_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_92_00002_2025-25_1767697307397&sectionId=103425&sectionno=19&orderno=19&orgactid=AC_CEN_34_92_00002_2025-25_1767697307397
obj_root_law_sections_19_content:
  string
  line `(1) The Central Government shall, in consultation with the Tribunal, appoint`
  line `such officers and other employees as may be necessary for discharging the functions of the Tribunal.`
  line
  line `(2) The officers and other employees of the Tribunal shall discharge their functions under the`
  line `general superintendence and control of the chairperson or any other member of the Tribunal to whom`
  line `powers for exercising such superintendence and control are delegated by the chairperson.`
  line
  line `(3) The qualifications, appointment, salary and allowances and other terms and conditions of`
  line `service of officers and other employees of the Tribunal shall be such as may be prescribed.`
obj_root_law_sections_19_footnotes:
  string
  line
obj_root_law_sections_20:
  sectionId (103426)
  sectionNo (20)
  orderNo 20
  title `Exclusion of jurisdiction of Tribunal.`
  content obj_root_law_sections_20_content
  footnotes obj_root_law_sections_20_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_92_00002_2025-25_1767697307397&sectionId=103426&sectionno=20&orderno=20&orgactid=AC_CEN_34_92_00002_2025-25_1767697307397
obj_root_law_sections_20_content:
  string
  line `The Tribunal shall not have jurisdiction to adjudicate the`
  line `following matters, namely:---`
  line
  line `(a) any dispute, or conflict arising during the Olympic Games, Paralympic Games, Commonwealth`
  line `Games, Asian Games, or any other similar events organised by any International Federations;`
  line
  line `(b) any dispute falling within the exclusive jurisdiction of---`
  line
  line `(i) the internal disputes resolution committee of a National Sports Body; or`
  line
  line `(ii) any other tribunal or court; or`
  line
  line `(iii) any International Federation; or`
  line
  line `(iv) the Court of Arbitration for Sports established in Lausanne, Switzerland;`
  line
  line `(c) doping related disputes, where Disciplinary Panels constituted under the National Anti-Doping`
  line `Act, 2022 (15 of 2022) have exclusive jurisdiction;`
  line
  line `(d) any matter in respect of which the International Charters and Statutes require the parties to`
  line `submit to specific mechanism or forum for adjudication.`
obj_root_law_sections_20_footnotes:
  string
  line
obj_root_law_sections_21:
  sectionId (103427)
  sectionNo (21)
  orderNo 21
  title `Members, etc., to be public servants.`
  content obj_root_law_sections_21_content
  footnotes obj_root_law_sections_21_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_92_00002_2025-25_1767697307397&sectionId=103427&sectionno=21&orderno=21&orgactid=AC_CEN_34_92_00002_2025-25_1767697307397
obj_root_law_sections_21_content:
  string
  line `The members and other officers and employees of the`
  line `Board or the Tribunal shall be deemed to be public servants within the meaning of clause (28) of section 2`
  line `of the Bharatiya Nyaya Sanhita, 2023 (45 of 2023).`
obj_root_law_sections_21_footnotes:
  string
  line
obj_root_law_sections_22:
  sectionId (103428)
  sectionNo (22)
  orderNo 22
  title `Transfer of pending cases.`
  content obj_root_law_sections_22_content
  footnotes obj_root_law_sections_22_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_92_00002_2025-25_1767697307397&sectionId=103428&sectionno=22&orderno=22&orgactid=AC_CEN_34_92_00002_2025-25_1767697307397
obj_root_law_sections_22_content:
  string
  line `(1) All cases under civil jurisdiction falling within the scope of this`
  line `Act, in which the National Sports Bodies are impleaded as parties and are pending before a District Court`
  line `or High Court immediately before the constitution of the Tribunal, shall be transferred to the Tribunal on`
  line `and from such date as may be specified by the Central Government.`
  line
  line `(2) The cases transferred to the Tribunal under sub-section (1) may be heard and adjudicated from the`
  line `stage at which such dispute was pending in the concerned Court, or may be heard afresh if the Tribunal`
  line `deems appropriate after recording the reasons therefor in writing.`
obj_root_law_sections_22_footnotes:
  string
  line
obj_root_law_sections_23:
  sectionId (103429)
  sectionNo (23)
  orderNo 23
  title `Bar on jurisdiction of a civil court.`
  content obj_root_law_sections_23_content
  footnotes obj_root_law_sections_23_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_92_00002_2025-25_1767697307397&sectionId=103429&sectionno=23&orderno=23&orgactid=AC_CEN_34_92_00002_2025-25_1767697307397
obj_root_law_sections_23_content:
  string
  line `No civil court shall have jurisdiction to entertain any suit or`
  line `proceeding in respect of any matter on which the Tribunal is empowered under this Act to determine and`
  line `no injunction shall be granted by any court or other authority in respect of any action taken or to be taken`
  line `in pursuance of any power conferred on the Tribunal by or under this Act.`
obj_root_law_sections_23_footnotes:
  string
  line
obj_root_law_sections_24:
  sectionId (103430)
  sectionNo (24)
  orderNo 24
  title `Powers of Tribunal.`
  content obj_root_law_sections_24_content
  footnotes obj_root_law_sections_24_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_92_00002_2025-25_1767697307397&sectionId=103430&sectionno=24&orderno=24&orgactid=AC_CEN_34_92_00002_2025-25_1767697307397
obj_root_law_sections_24_content:
  string
  line `(1) The Tribunal shall have, for the purposes of discharging its functions`
  line `under this Act, the same powers as are vested in a civil court under the Code of Civil Procedure, 1908`
  line `(5 of 1908) while trying a suit, in respect of the following matters, namely:---`
  line
  line `(a) summoning and enforcing the attendance of any person and examining him on oath;`
  line
  line `(b) requiring the discovery and production of documents;`
  line
  line `(c) receiving evidence on affidavits;`
  line
  line `(d) calling for any public record or document or a copy of such record or document, from any`
  line `office, subject to the provisions of sections 129 and 130 of the Bharatiya Sakshya Adhiniyam, 2023`
  line `(47 of 2023);`
  line
  line `(e) issuing commissions for the examination of witnesses or documents;`
  line
  line `(f) reviewing its decisions;`
  line
  line `(g) dismissing an application for default or deciding it, ex parte;`
  line
  line `(h) setting aside any order of dismissal of any application for default or any order passed by it,`
  line `ex parte; and`
  line
  line `(i) any other matter which may be prescribed.`
  line
  line `(2) Every proceeding before the Tribunal shall be deemed to be a judicial proceeding within the`
  line `meaning of sections 228, 229, 233, 257 and 267 of the Bharatiya Nyaya Sanhita, 2023 (45 of 2023).`
  line
  line `(3) The Tribunal shall be deemed to be a civil court for the purpose of section 215 of the Bharatiya`
  line `Nagarik Suraksha Sanhita, 2023 (46 of 2023).`
obj_root_law_sections_24_footnotes:
  string
  line
obj_root_law_sections_25:
  sectionId (103431)
  sectionNo (25)
  orderNo 25
  title `Appeal to Supreme Court.`
  content obj_root_law_sections_25_content
  footnotes obj_root_law_sections_25_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_92_00002_2025-25_1767697307397&sectionId=103431&sectionno=25&orderno=25&orgactid=AC_CEN_34_92_00002_2025-25_1767697307397
obj_root_law_sections_25_content:
  string
  line `(1) Unless the International Charters and Statutes provide for appeal`
  line `before the Court of Arbitration for Sport, an appeal shall lie against any order of the Tribunal, not being`
  line `an interlocutory order, to the Supreme Court.`
  line
  line `(2) No appeal shall lie against any decision made by the Tribunal with the consent of the parties.`
  line
  line `(3) Every appeal under this section shall be preferred within a period of thirty days from the date of the`
  line `decision appealed against:`
  line
  line `Provided that the Supreme Court may entertain the appeal after the expiry of the said period of thirty`
  line `days, if it is satisfied that the appellant was prevented by sufficient cause from preferring the appeal in`
  line time.
obj_root_law_sections_25_footnotes:
  string
  line
obj_root_law_sections_26:
  sectionId (103432)
  sectionNo (26)
  orderNo 26
  title `Orders passed by Tribunal to be executable as a decree.`
  content obj_root_law_sections_26_content
  footnotes obj_root_law_sections_26_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_92_00002_2025-25_1767697307397&sectionId=103432&sectionno=26&orderno=26&orgactid=AC_CEN_34_92_00002_2025-25_1767697307397
obj_root_law_sections_26_content:
  string
  line `(1) An order passed by the Tribunal`
  line `under this Act shall be executable as a decree of a civil court, and for this purpose, the Tribunal shall have`
  line `all the powers of a civil court.`
  line
  line `(2) Notwithstanding anything contained in sub-section (1), the Tribunal may transmit any order made`
  line `by it to a civil court having local jurisdiction and such civil court shall execute the order as if it were a`
  line `decree made by that court.`
obj_root_law_sections_26_footnotes:
  string
  line
obj_root_law_sections_27:
  sectionId (103433)
  sectionNo (27)
  orderNo 27
  title `Use of national names and insignia.`
  content obj_root_law_sections_27_content
  footnotes obj_root_law_sections_27_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_92_00002_2025-25_1767697307397&sectionId=103433&sectionno=27&orderno=27&orgactid=AC_CEN_34_92_00002_2025-25_1767697307397
obj_root_law_sections_27_content:
  string
  line `(1) Any sports organisation desirous of using the word`
  line `"India" or "Indian" or "National" or any national insignia or symbols in any language in its registered`
  line `name, operating name, logo or otherwise in its affairs, shall obtain a no-objection certificate from the`
  line `Central Government for such use:`
  line
  line `Provided that a sports organisation other than a recognised sports organisation shall, in addition to the`
  line `requirements under this sub-section, obtain written consent of the Board.`
  line
  line `(2) No sports organisation shall use the name "India" or the name of any State or district in India, or`
  line `conduct any sports trials, tournaments, or events upon the suspension or cancellation of its recognition by`
  line `the Board under this Act.`
  line
  line `(3) No person or group of persons, either individually or collectively, shall represent or be allowed to`
  line `represent India or any State or district in India, in any sports trials, tournaments or events of designated`
  line `sports without an authorisation by a National Sports Body or its affiliate unit.`
obj_root_law_sections_27_footnotes:
  string
  line
obj_root_law_sections_28:
  sectionId (103434)
  sectionNo (28)
  orderNo 28
  title Fund.
  content obj_root_law_sections_28_content
  footnotes obj_root_law_sections_28_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_92_00002_2025-25_1767697307397&sectionId=103434&sectionno=28&orderno=28&orgactid=AC_CEN_34_92_00002_2025-25_1767697307397
obj_root_law_sections_28_content:
  string
  line `(1) There shall be constituted a Fund to be called the National Sports Board Fund and`
  line `there shall be credited thereto---`
  line
  line `(a) all grants, fees and charges received by the Board under this Act; and`
  line
  line `(b) all sums received by the Board from such other sources as may be decided upon by the Central`
  line Government.
  line
  line `(2) The Fund constituted under sub-section (1) shall be applied for meeting---`
  line
  line `(a) the salaries and allowances payable to the Chairperson and Members of the Board and the`
  line `administrative expenses including the salaries and allowances payable to or in respect of officers and`
  line `other employees of the Board; and`
  line
  line `(b) all other expenses for meeting the objects and for the purposes authorised by this Act.`
obj_root_law_sections_28_footnotes:
  string
  line
obj_root_law_sections_29:
  sectionId (103435)
  sectionNo (29)
  orderNo 29
  title `Accounts and audit.`
  content obj_root_law_sections_29_content
  footnotes obj_root_law_sections_29_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_92_00002_2025-25_1767697307397&sectionId=103435&sectionno=29&orderno=29&orgactid=AC_CEN_34_92_00002_2025-25_1767697307397
obj_root_law_sections_29_content:
  string
  line `(1) The Board shall maintain proper accounts and other relevant records`
  line `and prepare an annual statement of accounts in such form as may be prescribed by the Central`
  line `Government in consultation with the Comptroller and Auditor-General of India.`
  line
  line `(2) The accounts of the Board shall be audited by the Comptroller and Auditor-General of India at`
  line `such intervals as may be specified by him and any expenditure incurred in connection with such audit`
  line `shall be payable by the Board to the Comptroller and Auditor-General of India.`
  line
  line `(3) The Comptroller and Auditor-General of India and any other person appointed by him in`
  line `connection with the audit of the accounts of the Board shall have the same rights and privileges and`
  line `authority in connection with such audit as the Comptroller and Auditor-General of India generally has, in`
  line `connection with the audit of the Government accounts and, in particular, shall have the right to demand`
  line `the production of books, accounts, connected vouchers and other documents and papers and to inspect`
  line `any of the offices of the Board.`
  line
  line `(4) The accounts of the Board as certified by the Comptroller and Auditor-General of India or any`
  line `other person appointed by him in this behalf together with the audit report thereon shall be forwarded`
  line `annually to the Central Government and that Government shall cause the same to be laid before each`
  line `House of Parliament.`
obj_root_law_sections_29_footnotes:
  string
  line
obj_root_law_sections_30:
  sectionId (103436)
  sectionNo (30)
  orderNo 30
  title `Measures for promotion and development of sports.`
  content obj_root_law_sections_30_content
  footnotes obj_root_law_sections_30_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_92_00002_2025-25_1767697307397&sectionId=103436&sectionno=30&orderno=30&orgactid=AC_CEN_34_92_00002_2025-25_1767697307397
obj_root_law_sections_30_content:
  string
  line `(1) The Central Government in`
  line `consonance with the International Charters and Statutes, may take such measures as may be prescribed, as`
  line `it considers necessary for the promotion and development of sports, including in the public interest.`
  line
  line `(2) The measures referred to in sub-section (1), may include,---`
  line
  line `(a) the guiding principles for the conduct of elections by the National Sports Bodies, including`
  line `model election rules;`
  line
  line `(b) the promotion of the welfare and interests of sportspersons;`
  line
  line `(c) the protection of the data and privacy of sportspersons; and`
  line
  line `(d) the appropriate use of technology and analytics in the context of sport.`
obj_root_law_sections_30_footnotes:
  string
  line
obj_root_law_sections_31:
  sectionId (103437)
  sectionNo (31)
  orderNo 31
  title `Power to make rules.`
  content obj_root_law_sections_31_content
  footnotes obj_root_law_sections_31_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_92_00002_2025-25_1767697307397&sectionId=103437&sectionno=31&orderno=31&orgactid=AC_CEN_34_92_00002_2025-25_1767697307397
obj_root_law_sections_31_content:
  string
  line `(1) The Central Government may, by notification, make rules for carrying`
  line `out the provisions of this Act:`
  line
  line `Provided that the Central Government, while making rules under this section, shall take into`
  line `consideration the International Charters and Statutes, with the objective of ensuring transparency,`
  line `accountability, and integrity in the management and administration of sports in India.`
  line
  line `(2) In particular, and without prejudice to the generality of the foregoing power, such rules may`
  line `provide for all or any of the following matters, namely:---`
  line
  line `(a) the relevant affiliations of Regional Sports Federation under sub-section (6) of section 3;`
  line
  line `(b) the sportspersons of outstanding merit and other categories of persons under the proviso to`
  line `clause (a) of sub-section (1) of section 4;`
  line
  line `(c) the mode of election to different bodies, committees and offices including their term, eligibility`
  line `criteria and disqualification of members thereof, and other matters of governance under sub-section (4)`
  line `of section 4;`
  line
  line `(d) the composition and number of Members of the Board under sub-section (1) of section 5;`
  line
  line `(e) the composition of the search-cum-selection committee under sub-section (2) of section 5;`
  line
  line `(f) the salary and allowances, term of office of Chairperson and other Members of the Board and`
  line `other terms and conditions of their service including removal from service, under sub-section (3) of`
  line `section 5;`
  line
  line `(g) other places in which the Board shall establish its branch offices under sub-section (5) of`
  line `section 5;`
  line
  line `(h) the measures to be taken by the Board for ensuring protection of the rights and welfare of`
  line `athletes and support personnel under clause (i) of section 6;`
  line
  line `(i) other powers and functions of the Board under clause (j) of section 6;`
  line
  line `(j) the qualifications, appointment, salary and allowances and other terms and conditions of service`
  line `of the officers and the other employees of the Board under sub-section (3) of section 7;`
  line
  line `(k) the conditions and the manner in which affiliate units of the National Sports Bodies shall ensure`
  line `registration of their affiliate units with the Board under sub-section (6) of section 8;`
  line
  line `(l) other persons to be covered by the Safe Sports Policy under sub-section (2) of section 13;`
  line
  line `(m) manner of maintaining roster of the National Sports Election Panel by the Board under`
  line `sub-section (3) of section 16;`
  line
  line `(n) the fees and other allowances to be paid to the empanelled persons under sub-section (4) of`
  line `section 16;`
  line
  line `(o) the term of office and other conditions of service of chairperson and members of Tribunal under`
  line `sub-section (8) of section 17;`
  line
  line `(p) the qualifications, appointment, salary and allowances and other terms and conditions of service`
  line `of the officers and the other employees of the Tribunal under sub-section (3) of section 19;`
  line
  line `(q) any other matter under clause (i) of sub-section (1) of section 24;`
  line
  line `(r) the form in which the Board shall prepare annual statement of accounts under sub-section (1) of`
  line `section 29;`
  line
  line `(s) the measures to be taken by the Central Government for the promotion and development of`
  line `sports under sub-section (1) of section 30; and`
  line
  line `(t) any other matter which is to be, or may be prescribed.`
obj_root_law_sections_31_footnotes:
  string
  line
obj_root_law_sections_32:
  sectionId (103438)
  sectionNo (32)
  orderNo 32
  title `Power to make regulations.`
  content obj_root_law_sections_32_content
  footnotes obj_root_law_sections_32_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_92_00002_2025-25_1767697307397&sectionId=103438&sectionno=32&orderno=32&orgactid=AC_CEN_34_92_00002_2025-25_1767697307397
obj_root_law_sections_32_content:
  string
  line `(1) The Board may, with the previous approval of the Central`
  line `Government, by notification, make regulations consistent with this Act and the rules made thereunder, to`
  line `carry out the provisions of this Act:`
  line
  line `Provided that the Board, while making regulations under this section, shall comply with the`
  line `International Charters and Statutes, with the objective of ensuring transparency, accountability, and`
  line `integrity in the management and administration of sports in India.`
  line
  line `(2) In particular, and without prejudice to the generality of the foregoing power, such regulations may`
  line `make provision for---`
  line
  line `(a) the manner of maintaining register of the National Sports Bodies and their respective affiliate`
  line `units by the Board under clause (b) of section 6;`
  line
  line `(b) the form, manner and particulars of application under sub-section (2) of section 8;`
  line
  line `(c) other criteria and conditions to be complied by the sports organisations under clause (d) of`
  line `sub-section (3) of section 8;`
  line
  line `(d) the intervals and procedure for renewal of Board recognition under sub-section (4) of section 8;`
  line
  line `(e) the eligibility criteria for Board recognition of the sports organisation as a National Sports`
  line `Promotion Organisation, the manner of their governance and functioning and the intervals and`
  line `procedure for renewal of such recognition under sub-section (8) of section 8; and`
  line
  line `(f) any other matter which is to be, or may be, specified by regulations under this Act.`
obj_root_law_sections_32_footnotes:
  string
  line
obj_root_law_sections_33:
  sectionId (103439)
  sectionNo (33)
  orderNo 33
  title `Laying of rules, regulations and notifications.`
  content obj_root_law_sections_33_content
  footnotes obj_root_law_sections_33_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_92_00002_2025-25_1767697307397&sectionId=103439&sectionno=33&orderno=33&orgactid=AC_CEN_34_92_00002_2025-25_1767697307397
obj_root_law_sections_33_content:
  string
  line `Every rule, regulation and every notification`
  line `made or issued under this Act shall be laid as soon as may be, after it is made or issued, before each`
  line `House of Parliament, while it is in session for a total period of thirty days, which may be comprised in`
  line `one session or in two or more successive sessions and if, before the expiry of the session immediately`
  line `following the session or the successive sessions aforesaid, both Houses agree in making any modification`
  line `in the rule, regulation or notification or both Houses agree that the rule, regulation or notification should`
  line `not be made or issued, the rule, regulation or notification shall thereafter have effect only in such`
  line `modified form or be of no effect, as the case may be; so, however, that any such modification or`
  line `annulment shall be without prejudice to the validity of anything previously done under that rule,`
  line `regulation or notification.`
obj_root_law_sections_33_footnotes:
  string
  line
obj_root_law_sections_34:
  sectionId (103440)
  sectionNo (34)
  orderNo 34
  title `Power to exempt in special cases.`
  content obj_root_law_sections_34_content
  footnotes obj_root_law_sections_34_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_92_00002_2025-25_1767697307397&sectionId=103440&sectionno=34&orderno=34&orgactid=AC_CEN_34_92_00002_2025-25_1767697307397
obj_root_law_sections_34_content:
  string
  line `(1) If the Central Government considers it necessary and`
  line `expedient so to do in the public interest for the promotion of specific sport disciplines consistent with the`
  line `spirit of good governance enshrined in the Olympic Charter, it may, in consultation with the Board and`
  line `the concerned International Sports Body, by notification, direct that subject to such conditions and`
  line `restrictions, if any, and for such period as may be specified in the notification, all or any of the provisions`
  line `of this Act or any rule or regulation made thereunder shall not apply to a National Sports Body or its`
  line `affiliate unit specified therein.`
  line
  line `(2) The Central Government may, by notification, and for reasons to be recorded in writing, relax the`
  line `eligibility criteria for the members of the Executive Committee, if such person is serving in the executive`
  line `committee or a similar body of a corresponding International Sports Body or is in the General Body of the`
  line `International Olympic Committee or International Paralympic Committee.`
obj_root_law_sections_34_footnotes:
  string
  line
obj_root_law_sections_35:
  sectionId (103441)
  sectionNo (35)
  orderNo 35
  title `Power to issue directions and impose restrictions in national interest.`
  content obj_root_law_sections_35_content
  footnotes obj_root_law_sections_35_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_92_00002_2025-25_1767697307397&sectionId=103441&sectionno=35&orderno=35&orgactid=AC_CEN_34_92_00002_2025-25_1767697307397
obj_root_law_sections_35_content:
  string
  line `(1) The Central`
  line `Government may, from time to time, give such directions as it may think fit, to the Board or any other`
  line `person or entity for the efficient administration of this Act.`
  line
  line `(2) The Central Government may, by an order, impose reasonable restrictions on the participation of`
  line `any national team of a concerned sport in international sports competitions or participation of any`
  line `individual in the activities of the national sports, under extraordinary circumstances and in the interest of`
  line `national security, public order and safety.`
obj_root_law_sections_35_footnotes:
  string
  line
obj_root_law_sections_36:
  sectionId (103442)
  sectionNo (36)
  orderNo 36
  title `Protection of action taken in good faith.`
  content obj_root_law_sections_36_content
  footnotes obj_root_law_sections_36_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_92_00002_2025-25_1767697307397&sectionId=103442&sectionno=36&orderno=36&orgactid=AC_CEN_34_92_00002_2025-25_1767697307397
obj_root_law_sections_36_content:
  string
  line `No suit, prosecution or other legal proceeding shall`
  line `lie against any Member of the Board or member of a National Sports Body or the Tribunal or any officer`
  line `or other employee of such authorities or any other person or authority for anything which has been done`
  line `or is intended to be done in good faith under this Act or the rules and regulations made thereunder.`
obj_root_law_sections_36_footnotes:
  string
  line
obj_root_law_sections_37:
  sectionId (103443)
  sectionNo (37)
  orderNo 37
  title `Conflicts with International Charters and Statutes.`
  content obj_root_law_sections_37_content
  footnotes obj_root_law_sections_37_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_92_00002_2025-25_1767697307397&sectionId=103443&sectionno=37&orderno=37&orgactid=AC_CEN_34_92_00002_2025-25_1767697307397
obj_root_law_sections_37_content:
  string
  line `(1) The National Sports Bodies shall`
  line `primarily be guided by the International Charters and Statutes in the governance of its affairs.`
  line
  line `(2) In the event of any conflict between a provision of this Act and the International Charters and`
  line `Statutes, the Central Government may, after consulting the Board and the concerned International Sports`
  line `Body as may be deemed necessary, issue a clarificatory notification in this regard.`
obj_root_law_sections_37_footnotes:
  string
  line
obj_root_law_sections_38:
  sectionId (103444)
  sectionNo (38)
  orderNo 38
  title `Power to remove difficulties.`
  content obj_root_law_sections_38_content
  footnotes obj_root_law_sections_38_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_92_00002_2025-25_1767697307397&sectionId=103444&sectionno=38&orderno=38&orgactid=AC_CEN_34_92_00002_2025-25_1767697307397
obj_root_law_sections_38_content:
  string
  line `(1) If any difficulty arises in giving effect to any provision of this`
  line `Act, the Central Government may, by order published in the Official Gazette, make such provisions not`
  line `inconsistent with the provisions of this Act, as may appear to it to be necessary, for removing the`
  line `difficulty:`
  line
  line `Provided that no order shall be made under this section after the expiry of a period of five years from`
  line `the date of commencement of this Act.`
  line
  line `(2) Every order made under this section shall be laid, as soon as may be after it is made, before each`
  line `House of Parliament.`
obj_root_law_sections_38_footnotes:
  string
  line
