obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T16:19:31.002Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1498`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-acquired-territories-merger-act-1960)
  (str handle) (str 1498)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Acquired Territories (Merger) Act, 1960`)
  (str actNumber) (str 64)
  (str enactmentDate) (str 1960-12-28)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1498`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `अर्जित राज्‍यक्षेत्र (विलयन) अधिनियम, 1960`)
  (str actYear) (str 1960)
  (str ministry) (str `Ministry of Home Affairs`)
  (str department) (str `Department of States`)
  (str longTitle) (str `An Act to provide for the merger into the States of Assam, Punjab and West Bengal of certain territories acquired in pursuance of the agreements entered into between the Governments of India and Pakistan and for matters connected therewith.`)
  (str enforcementDate) (str 17-01-1961)
  (str notification) (str `17th January, 1961, vide notification No. G.S.R. 74, dated 14th January, 1961, see Gazette of India, Extraordinary, Part II, sec. 3(i).`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_acquired_territories_merger_act_1960
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1498`)
obj_root_law_sources_en_the_acquired_territories_merger_act_1960:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1498/3/A1960-64.pdf`)
  (str title) (str `The Acquired Territories (Merger) Act, 1960`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1960
obj_root_law_sources_hi_1960:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1498/5/H1960-64.pdf`)
  (str title) (str `अर्जित राज्‍यक्षेत्र (विलयन) अधिनियम, 1960`)
obj_root_law_sections:
  array
