obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T09:48:58.896Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1374`
  completeFetch true
  maxSections null
  sectionCount 17
  totalSections 17
  law obj_root_law
obj_root_law:
  slug the-rajasthan-and-madhya-pradesh-transfer-of-territories-act-1959
  handle (1374)
  collectionHandle 123456789/1362
  title `The Rajasthan and Madhya Pradesh (Transfer of Territories) Act, 1959`
  actNumber (47)
  enactmentDate 1959-09-18
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1374`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `राजस्‍थान और मध्‍य प्रदेश (राज्‍यक्षेत्र अन्‍तरण)अधिनियम, 1959`
  actYear (1959)
  ministry `Ministry of Home Affairs`
  department `Department of States`
  longTitle `An Act to provide for the transfer of certain territories from the State of Rajasthan to the State of Madhya Pradesh and for matters connected therewith.`
  enforcementDate 18-09-1959
  fetchedAt `2026-05-08T22:26:03.980Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_rajasthan_and_madhya_pradesh_transfer_of_territories_act_1959
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/1374`
obj_root_law_sources_en_the_rajasthan_and_madhya_pradesh_transfer_of_territories_act_1959:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1374/3/a1959-47.pdf`
  title `The Rajasthan and Madhya Pradesh (Transfer of Territories) Act, 1959`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1959
obj_root_law_sources_hi_1959:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1374/5/H1959-47.pdf`
  title `राजस्‍थान और मध्‍य प्रदेश (राज्‍यक्षेत्र अन्‍तरण)अधिनियम, 1959`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
obj_root_law_sections_1:
  sectionId (47653)
  sectionNo (1)
  orderNo 1
  title `Short title.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00027_195947_1517807321690&sectionId=47653&sectionno=1&orderno=1&orgactid=AC_CEN_5_5_00027_195947_1517807321690
obj_root_law_sections_1_content:
  string
  line `This Act may be called the Rajasthan and Madhya Pradesh (Transfer of Territories)`
  line `Act, 1959.`
obj_root_law_sections_1_footnotes:
  string
  line
obj_root_law_sections_2:
  sectionId (47654)
  sectionNo (2)
  orderNo 2
  title Definitions.
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00027_195947_1517807321690&sectionId=47654&sectionno=2&orderno=2&orgactid=AC_CEN_5_5_00027_195947_1517807321690
obj_root_law_sections_2_content:
  string
  line `In this Act, unless the context otherwise requires,—`
  line
  line `(a) "appointed day" means the 1st day of October, 1959;`
  line
  line `(b) "assembly constituency", "council constituency" and "parliamentary constituency" have the`
  line `same meanings as in the Representation of the People Act, 1950 (43 of 1950);`
  line
  line `(c) "sitting member", in relation to either House of Parliament or of the Legislature of a State,`
  line `means a person who, immediately before the appointed day, is a member of that House;`
  line
  line `(d) "transferred territories" means the territories specified in the First Schedule and transferred`
  line `from the State of Rajasthan to the State of Madhya Pradesh by section 3.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (47655)
  sectionNo (3)
  orderNo 3
  title `Transfer of territories from Rajasthan to Madhya Pradesh.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00027_195947_1517807321690&sectionId=47655&sectionno=3&orderno=3&orgactid=AC_CEN_5_5_00027_195947_1517807321690
obj_root_law_sections_3_content:
  string
  line `(1) As from the appointed day,`
  line `there shall be added to the State of Madhya Pradesh the territories specified in the First Schedule which`
  line `shall thereupon cease to form part of the State of Rajasthan.`
  line
  line `(2) The transferred territories shall be included in, and form part of Bhanpura pargana of, Mandsaur`
  line `district in the State of Madhya Pradesh.`
  line
  line `(3) Nothing in sub-section (2) shall be deemed to affect the power of the State Government to alter`
  line `after the appointed day the name, extent or boundaries of any district in the State of Madhya Pradesh.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (47656)
  sectionNo (4)
  orderNo 4
  title `Amendment of the First Schedule to the Constitution.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00027_195947_1517807321690&sectionId=47656&sectionno=4&orderno=4&orgactid=AC_CEN_5_5_00027_195947_1517807321690
obj_root_law_sections_4_content:
  string
  line `As from the appointed day, in the First`
  line `Schedule to the Constitution, under the heading "I. THE STATES",—`
  line
  line `(a) in the entry against "6. Madhya Pradesh", after the words and figures "States Reorganisation`
  line `Act, 1956", the words, brackets and figures "and the First Schedule to the Rajasthan and Madhya`
  line `Pradesh (Transfer of Territories) Act, 1959" shall be inserted.`
  line
  line `(b) in the entry against "11. Rajasthan", after the words and figures "States Reorganisation`
  line `Act, 1956", the words, brackets and figures "but excluding the territories specified in the First`
  line `Schedule to the Rajasthan and Madhya Pradesh (Transfer of Territories) Act, 1959" shall be inserted.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (47657)
  sectionNo (5)
  orderNo 5
  title `Amendments of Delimitation Orders.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00027_195947_1517807321690&sectionId=47657&sectionno=5&orderno=5&orgactid=AC_CEN_5_5_00027_195947_1517807321690
obj_root_law_sections_5_content:
  string
  line `The Delimitation of Parliamentary and Assembly`
  line `Constituencies Order, 1956, and the Constitution of Council Constituencies (Madhya Pradesh)`
  line `Order, 1957, shall have effect subject to the modifications specified in the Second Schedule.`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (47658)
  sectionNo (6)
  orderNo 6
  title `Provision as to sitting members.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00027_195947_1517807321690&sectionId=47658&sectionno=6&orderno=6&orgactid=AC_CEN_5_5_00027_195947_1517807321690
obj_root_law_sections_6_content:
  string
  line `(1) The sitting members of the House of the People`
  line `representing Mandsaur constituency in the State of Madhya Pradesh and Kotah constituency in the State`
  line `of Rajasthan shall, notwithstanding the alteration in the extent of those constituencies by virtue of the`
  line `provisions of this Act, continue to be members of the House of the People.`
  line
  line `(2) The sitting members of the Legislative Assemblies of Madhya Pradesh and Rajasthan representing`
  line `Growth constituency and Begun constituency respectively shall, notwithstanding the alteration in the`
  line `extent of those constituencies by virtue of the provisions of this Act, continue to be members of the said`
  line Assemblies.
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_sections_7:
  sectionId (47659)
  sectionNo (7)
  orderNo 7
  title `Extension of jurisdiction of Madhya Pradesh High Court.`
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00027_195947_1517807321690&sectionId=47659&sectionno=7&orderno=7&orgactid=AC_CEN_5_5_00027_195947_1517807321690
obj_root_law_sections_7_content:
  string
  line `(1) As from the appointed day,—`
  line
  line `(a) the jurisdiction of the High Court of Madhya Pradesh shall extend to the transferred`
  line `territories; and`
  line
  line `(b) the High Court of Rajasthan shall have no jurisdiction in respect of the said territories.`
  line
  line `(2) If, immediately before the appointed day, there is any proceeding relatable to the transferred`
  line `territories pending in the High Court of Rajasthan, then, notwithstanding anything contained in`
  line `sub-section (1), such proceeding shall be heard and disposed of by that High Court.`
  line
  line `(3) Any order made by the High Court of Rajasthan in any proceeding with respect to which that`
  line `High Court exercises jurisdiction by virtue of sub-section (2), shall, for all purposes, have effect, not only`
  line `as an order of the High Court of Rajasthan, but also as an order made by the High Court of Madhya`
  line Pradesh.
  line
  line `(4) For the purposes of this section,—`
  line
  line `(a) proceedings shall be deemed to be pending in the High Court of Rajasthan until that Court has`
  line `disposed of all issues between the parties, including any issues with respect to the taxation of the`
  line `costs of the proceedings and shall include appeals, applications for leave to appeal to the Supreme`
  line `Court, applications for review, petitions for revision and petitions for writs;`
  line
  line `(b) references to a High Court shall be construed as including references to a Judge or Division`
  line `Court thereof, and references to an order made by a Court or a Judge shall be construed as including`
  line `references to a sentence, judgment or decree passed or made by that Court or Judge.`
obj_root_law_sections_7_footnotes:
  string
  line
obj_root_law_sections_8:
  sectionId (47670)
  sectionNo (8)
  orderNo 8
  title `Appropriation of moneys for expenditure in transferred territories under existing Appropriation Acts.`
  content obj_root_law_sections_8_content
  footnotes obj_root_law_sections_8_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00027_195947_1517807321690&sectionId=47670&sectionno=8&orderno=8&orgactid=AC_CEN_5_5_00027_195947_1517807321690
obj_root_law_sections_8_content:
  string
  line `As from the appointed day, any Act passed by the Legislature of Madhya Pradesh`
  line `before that day for the appropriation of any money out of the Consolidated Fund of the State to meet any`
  line `expenditure in respect of any part of the financial year 1959-60 shall have effect also in relation to the`
  line `transferred territories, and it shall be lawful for the State Government to spend any amount for those`
  line `territories out of the amount authorised by such Act to be expended for any services in that State.`
obj_root_law_sections_8_footnotes:
  string
  line
obj_root_law_sections_9:
  sectionId (47661)
  sectionNo (9)
  orderNo 9
  title `Assets and liabilities.`
  content obj_root_law_sections_9_content
  footnotes obj_root_law_sections_9_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00027_195947_1517807321690&sectionId=47661&sectionno=9&orderno=9&orgactid=AC_CEN_5_5_00027_195947_1517807321690
obj_root_law_sections_9_content:
  string
  line `(1) All land and all stores, articles and other goods in the transferred`
  line `territories belonging to the State of Rajasthan shall, as from the appointed day, pass to the State of`
  line `Madhya Pradesh.`
  line
  line `Explanation.—In this sub-section, the expression "land" includes immoveable property of every kind`
  line `and any rights in or over such property and the expression "goods" does not include coins, bank notes and`
  line `currency notes.`
  line
  line `(2) All rights, liabilities and obligations, whether arising out of a contract or otherwise, of the State of`
  line `Rajasthan in relation to the transferred territories shall, as from the appointed day, be the rights, liabilities`
  line `and obligations, respectively, of the State of Madhya Pradesh.`
obj_root_law_sections_9_footnotes:
  string
  line
obj_root_law_sections_10:
  sectionId (47662)
  sectionNo (10)
  orderNo 10
  title `State Financial Corporations and State Electricity Boards.`
  content obj_root_law_sections_10_content
  footnotes obj_root_law_sections_10_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00027_195947_1517807321690&sectionId=47662&sectionno=10&orderno=10&orgactid=AC_CEN_5_5_00027_195947_1517807321690
obj_root_law_sections_10_content:
  string
  line `As from the appointed day,—`
  line
  line `(a) the Financial Corporations constituted under the State Financial Corporations`
  line `Act, 1951 (63 of 1951), for the States of Rajasthan and Madhya Pradesh, and`
  line
  line `(b) the State Electricity Boards constituted under the Electricity (Supply) Act, 1948 (54 of 1948),`
  line `for the said States,`
  line
  line `shall be deemed to have been constituted for those States with their areas as altered by the provisions of`
  line `section 3.`
obj_root_law_sections_10_footnotes:
  string
  line
obj_root_law_sections_11:
  sectionId (47663)
  sectionNo (11)
  orderNo 11
  title `Extension of laws.`
  content obj_root_law_sections_11_content
  footnotes obj_root_law_sections_11_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00027_195947_1517807321690&sectionId=47663&sectionno=11&orderno=11&orgactid=AC_CEN_5_5_00027_195947_1517807321690
obj_root_law_sections_11_content:
  string
  line `All laws which immediately before the appointed day extend to, or are in`
  line `force in, the Mandsaur district in the State of Madhya Pradesh but do not extend to, or are not in force in,`
  line `the transferred territories shall, as from that day, extend to, or as the case may be, come into force in, the`
  line `transferred territories; and all laws which, immediately before the appointed day, are in force in the`
  line `transferred territories, but not in the Mandsaur district in the State of Madhya Pradesh, shall, on that day,`
  line `cease to be in force in the transferred territories, except as respects things done or omitted to be done`
  line `before that day.`
  line
  line `Explanation.—In this section "law" includes any enactment, ordinance, regulation, order, bye-law,`
  line `rule, scheme, notification or other instrument having the force of law in the whole or in any part of`
  line `Madhya Pradesh or Rajasthan.`
obj_root_law_sections_11_footnotes:
  string
  line
obj_root_law_sections_12:
  sectionId (47664)
  sectionNo (12)
  orderNo 12
  title `Power to construe laws.`
  content obj_root_law_sections_12_content
  footnotes obj_root_law_sections_12_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00027_195947_1517807321690&sectionId=47664&sectionno=12&orderno=12&orgactid=AC_CEN_5_5_00027_195947_1517807321690
obj_root_law_sections_12_content:
  string
  line `Any court, tribunal or authority required or empowered to enforce any`
  line `law extended to the transferred territories by section 11 may, for the purpose of facilitating its application`
  line `in relation to the transferred territories, construe the law in such manner, without affecting the substance,`
  line `as may be necessary or proper in regard to the matter before the court, tribunal or authority.`
obj_root_law_sections_12_footnotes:
  string
  line
obj_root_law_sections_13:
  sectionId (47665)
  sectionNo (13)
  orderNo 13
  title `Legal proceedings.`
  content obj_root_law_sections_13_content
  footnotes obj_root_law_sections_13_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00027_195947_1517807321690&sectionId=47665&sectionno=13&orderno=13&orgactid=AC_CEN_5_5_00027_195947_1517807321690
obj_root_law_sections_13_content:
  string
  line `Where, immediately before the appointed day, the State of Rajasthan is a`
  line `party to any legal proceedings with respect to any property, rights or liabilities transferred to the State of`
  line `Madhya Pradesh under this Act, that State shall be deemed to be substituted for the State of Rajasthan as a`
  line `party to those proceedings, or added as a party thereto, as the case may be, and the proceedings may`
  line `continue accordingly.`
obj_root_law_sections_13_footnotes:
  string
  line
obj_root_law_sections_14:
  sectionId (47666)
  sectionNo (14)
  orderNo 14
  title `Transfer of pending proceedings.`
  content obj_root_law_sections_14_content
  footnotes obj_root_law_sections_14_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00027_195947_1517807321690&sectionId=47666&sectionno=14&orderno=14&orgactid=AC_CEN_5_5_00027_195947_1517807321690
obj_root_law_sections_14_content:
  string
  line `(1) Every proceeding pending immediately before the`
  line `appointed day before any court (other than a High Court), tribunal, authority or officer in any area which`
  line `on that day falls within the State of Rajasthan shall, if it is a proceeding relating exclusively to any part of`
  line `the transferred territories, stand transferred to the corresponding court, tribunal, authority or officer in the`
  line `State of Madhya Pradesh.`
  line
  line `(2) If any question arises as to whether any proceeding should stand transferred under sub-section (1),`
  line `it shall be referred to the High Court of Rajasthan and the decision of that High Court shall be final.`
  line
  line `(3) In this section,—`
  line
  line `(a) "proceeding" includes any suit, case or appeal; and`
  line
  line `(b) "corresponding court, tribunal, authority or officer" in Madhya Pradesh means—`
  line
  line `(i) the court, tribunal, authority or officer in which, or before whom, the proceeding would`
  line `have lain if the proceeding had been instituted after the appointed day, or`
  line
  line `(ii) in case of doubt, such court, tribunal, authority or officer in that State as may be`
  line `determined after the appointed day by the Government of Madhya Pradesh, or before the`
  line `appointed day by the Government of Rajasthan, to be the corresponding court, tribunal, authority`
  line `or officer.`
obj_root_law_sections_14_footnotes:
  string
  line
obj_root_law_sections_15:
  sectionId (47667)
  sectionNo (15)
  orderNo 15
  title `Effect of provisions inconsistent with other laws.`
  content obj_root_law_sections_15_content
  footnotes obj_root_law_sections_15_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00027_195947_1517807321690&sectionId=47667&sectionno=15&orderno=15&orgactid=AC_CEN_5_5_00027_195947_1517807321690
obj_root_law_sections_15_content:
  string
  line `The provisions of this Act shall have effect`
  line `notwithstanding anything inconsistent therewith contained in any other law.`
obj_root_law_sections_15_footnotes:
  string
  line
obj_root_law_sections_16:
  sectionId (47668)
  sectionNo (16)
  orderNo 16
  title `Power to remove difficulties.`
  content obj_root_law_sections_16_content
  footnotes obj_root_law_sections_16_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00027_195947_1517807321690&sectionId=47668&sectionno=16&orderno=16&orgactid=AC_CEN_5_5_00027_195947_1517807321690
obj_root_law_sections_16_content:
  string
  line `If any difficulty arises in giving effect to the provisions of this`
  line `Act (including any difficulty in relation to the transition under section 11 from one law to another law),`
  line `the President may by order do anything not inconsistent with any such provision which appears to him to`
  line `be necessary for the purpose of removing the difficulty.`
obj_root_law_sections_16_footnotes:
  string
  line
obj_root_law_sections_17:
  sectionId (47669)
  sectionNo (17)
  orderNo 17
  title `Power to make rules.`
  content obj_root_law_sections_17_content
  footnotes `1. Subs. by Act 4 of 1986, s. 2 and the Schedule, for certain words (w.e.f. 15-5-1986)`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00027_195947_1517807321690&sectionId=47669&sectionno=17&orderno=17&orgactid=AC_CEN_5_5_00027_195947_1517807321690
obj_root_law_sections_17_content:
  string
  line `(1) The Central "Government may, by notification the Official Gazette,`
  line `make rules to give effect to the provisions of this Act.`
  line
  line `(2) Every rule made under this section shall be laid as soon as may be after it is made before each`
  line `House of Parliament while it is in session for a total period of thirty days which may be comprised in one`
  line `session or ^1[in two or more successive sessions, and if, before the expiry of the session immediately`
  line `following the session or the successive sessions aforesaid] both Houses agree in making any modification`
  line `in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only`
  line `in such modified form or be of no effect, as the case may be, so however that any such modification or`
  line `annulment shall be without prejudice to the validity of anything previously done under that rule.`
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `राजस्‍थान और मध्‍य प्रदेश (राज्‍यक्षेत्र अन्‍तरण)अधिनियम, 1959`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/1374/5/H1959-47.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T09:48:57.794Z`
  pageCount 5
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `राजस्था नऔरमध्य प्र देश(राज्य क्षेत्र अन्त रण)`
  line `अधिधनयम, 1959`
  line `) 1959 काअधिधनयमसंखयां क 47 (`
  line `[18 धसत म् ब र, 1959 ]`
  line `राजस्था नराज्य सेमध्य प्र देशराज्य कोकधतपय`
  line `राज्य क्षेत्रों केअन्त रणऔरउससे`
  line संबद्धधिषयोंकाउपबन्ि
  line करनेकेधिए
  line `अधिधन यम`
  line `भारतगणराज्य के दस िेंिषषमेंसंसद्द्वाराधनम्न धिधितरूपमेंयहअधिधनयधमतहो: —`
  line `1. संधक्षप्त नाम — इस अधिधनयम कासंधक्षप्त नामराजस्था नऔरमध्य प्र देश( राज्य क्षे त्र अन्त रण) अधिधनयम, 1959 है।`
  line `2. पररभाषाएं — इसअधिधनयममें, जबतकककसंदभषसेअन्य थाअपेधक्षतनहो, —`
  line `(क) “ धनयतकदन ” सेअक्तू बर, 1959 काप्रथमकदनअधभप्रेतहै;`
  line `(ि) “ सभाधनिाषचन - क्षेत्र ”, “ पररषद्धनिाषचन - क्षेत्र ” और “ संसदीयधनिाषचन - क्षेत्र ” केिेहीअथषहैंजोिोक प्र`
  line `धतधनधित्ि अधिधनयम, 1950 (1950 का 43) मेंहैं;`
  line `(ग) “ आसीनसदस्य ” सेसंसद्याराज्य केधििान - मण्ड िकेदोनोंसदनोंमेंसेककसीकेसम्ब न् ि मेंिहव्य धक्त`
  line `अधभप्रेतहैजोधनयतकदनकेठीकपूिषउससदनकासदस्य है; और`
  line `(घ) “ अन्त ररतराज्य क्षेत्र ” सेिेराज्य क्षेत्र अधभप्रेतहैं, जोप्रथमअनुसूचीमेंधिधनर्दषष्ट हैं औरिारा 3 द्व ारा`
  line `राजस्था नराज्य सेमध्य प्र देशराज्य कोअन्त ररत करकदएगएहैं।`
  line `3. राजस्था नसेमध्य प्र देशकोराज्य क्षेत्रों काअन्त रण — (1) धनयतकदनसेमध्य प्र देशराज्य मेंऐसेराज्य क्षेत्र जोड़कदए`
  line `जाएंगेजोप्रथमअनुसूचीमेंधिधनर्दषष्ट हैं औरजोतबराजस्था नराज्य केभागनहींरहेंगे।`
  line `(2) अन्त ररतराज्य क्षेत्र मध्य प्र देशराज्य मेंमंदसौरधजिेकेभानपुरापरगनेकेअन्त गषतहोंगेऔरउसकेभागरहेंगे।`
  line `(3) उपिारा (2) मेंकीकोईभीबात, धनयतकदनकेपश्चा त्मध्य प्र देशराज्य में, ककसी धजिेकानाम, धिस्ता रयासीमाओं`
  line `कोपररिर्तषतकरनेकीराज्य सरकारकीशधक्त परप्रभािडािनेिािीनहींसमझीजाएगी।`
  line `4. संधििानकीप्रथमअनुसूचीकासंशोिन — धनयतकदनसेसंधििानकीप्रथमअनुसूचीमें, “1. राज्य ” शीषषककेनीचे, —`
  line `(क) “6. मध्य प्र देश ” केसामने कीप्रधिधष्ट में “ राज्य पुनगषठनअधिधनयम, 1956 कीिारा 9 कीउपिारा (1) में ”`
  line `शब्दों औरअंकोंकेपश्चा त्, “ तथाराजस्था न औरमध्य प्र देश(राज्य क्षेत्र अन्त रण)अधिधनयम, 1959 कीप्रथमअनुसूचीमें ”`
  line `शब्द, कोष्ठ कऔरअंकअन्त:स्था धपतककएजाएंगे;`
  line `(ि) “ 11. राजस्था न ” केसामनेकीप्रधिधष्ट में “ राज्य पुनगषठनअधिधनयम, 1956 कीिारा 10 मेंउधि धितहैं;”`
  line `शब्दों औरअंकोंकेपश्चा त् “ ककन्तु िेराज्य क्षेत्र जोराजस्था नऔरमध्य प्र देश(राज्य क्षेत्र अन्त रण)अधिधनयम, 1959 की प्र`
  line `थम अनुसूचीमेंउधि धि तहैं, इससेअपिर्जषतहैं ” शब्द, कोष्ठ कऔरअंकअन्त:स्था धपतककएजाएंगे।`
  line `5. पररसीमनआदेशोंकासंशोिन — संसदीयऔरसभाधनिाषचन - क्षेत्र पररसीमनआदेश, 1956 औरपररषद्धनिाषचन - क्षेत्र`
  line `पररसीमन(मध्य प्र देश)आदेश, 1957, धद्वतीयअनुसूचीमेंधिधनर्दषष्ट उपान्त रोंकेअिीनरहतेहुए, प्र भािीहोंगे।`
  line `6. आसीनसदस्यों केबारेमेंउपबन्ि — (1) मध्य प्र देशराज्य मेंमंदसौरधनिाषचन - क्षेत्र औरराजस्था नराज्य मेंकोटा`
  line `धनिाषचन - क्षेत्र काप्रधतधनधित्ि करनेिािेिोकसभाकेआसीन सदस्य, इसअधिधनयमकेउपबन्िों केआ िार परउनधनिाषचन - क्षेत्रों के`
  line `धिस्ता रमेंपररितषनकेहोतेहुएभीिोकसभाकेसदस्य बनेरहेंगे।`
  line `(2) मध्य प्र देशऔरराजस्था नकीधििानसभाओंकेक्रमश:गरोठधनिाषचन - क्षेत्र औरबेगूंधनिाषचन - क्षेत्र काप्रधतधनधित्ि`
  line `करनेिािेआसीनसदस्य इसअधिधनयमके उपबन्घों केआिारपरउनधनिाषचन - क्षेत्रों केधिस्ता रमेंपररितषनकेहोतेहुएभीउक्त`
  line `सभाओंकेसदस्य बनेरहेंगे।`
  line `7. मध्य प्र देशउच्च न् या याियकीअधिकाररताकाधिस्ता र धनयमकदनसे, —`
  line `(क) मध्य प्र देशउच्च न् या यािय कीअधिकाररताकाधिस्ता रअन्त रर तराज्य क्षेत्रों परहोगा; और`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line 2
  line `(ि) राजस्था न उच्च न् या याियकीअधिकाररताउक्त राज्य क्षेत्रों केबारेमेंनहींहोगी।`
  line `(2) यकदधनयतकदनकेठीकपूिष, अन्त ररतराज्य क्षेत्रों सेसम्ब धन्ि तकोईकायषिाहीराजस्था नउच्च न् या याियमेंिधम्ब तहो,`
  line `तोउपिा रा (1) मेंककसीबातकेहोतेहुएभीऐसीकायषिाहीउसउच्च न् या याियद्वारासुनीऔरधनपटाईजाएगी।`
  line `(3) राजस्था नउच्च न् या याियद्वारा, ककसीऐसीकायषिाहीमें, धजसकीबाबतउपिारा (2) केआिारपरिहन्या यािय`
  line `अधिकाररताकाप्रयोगकरताहै, कदयागयाकोईआदेशसभी प्र योजनोंकेधिएनकेििराजस्था नउच्च न् या यािय के आदेशकेरूपमें प्र`
  line `भािीहोगाककन्तु मध्य प्र देशउच्च न् या याियद्वाराकदएगएआदेशकेरूपमेंभीप्रभािीहोगा।`
  line `(4) इसिाराकेप्रयोजनोंकेधिए, —`
  line `(क) राजस्था नउच्च न् या याियमेंकायषिाधहयांतबतक िधम्ब तसमझीजाएंगीजबतकउसउच्च न् या याियने`
  line `पक्षकारोंकेबीचसभीधििाद्यकोंकोधजनकेअन्त गषतकायषिाधहयोंकेिचोंकेधिधनिाषरणकीबाबतधििाद्यकभीहैं, धनपटा`
  line `नकदयाहोऔरइसकेअन्त गषतअपीिें, उच्च तमन्या याियकोअपीिकरनेकीइजाजतकेधिएआिेदन, पुनर्िषिोकनके`
  line `धिएआिेदन, पुनरीक्षणकेधिएअर्जषयांऔरररटकेधिएअर्जषयांभीहोंगी;`
  line `(ि) उच्च न् या याियकेप्रधतधनदेशोंकायहअथषिगायाजाएगा ककउनकेअन्त गषतउसकेन्या यािीश यािण्ड न्`
  line `या याियकेप्रधतधनदेशभीहैंतथान्या यािय यान्या यािीश द्व ाराककएगएककसीआदेशकेप्रधतधनदेशोंकायहअथष`
  line `िगायाजाएगाकक उनकेअन्त गषत उसन्या यािययान्या यािीशद्वारापाररतयाकदएगएदण्डा देश, धनणषययाधडक्रीकेप्रधत`
  line धनदेशभीहैं।
  line `8. धिद्यमानधिधनयोगअधिधनयमोंकेअिीनअन्त ररतराज्य क्षेत्रों में व् य यके धिएिनकाधिधनयोग — धित्तीयिषष 1959 - 60`
  line `केककसी भागकी बाबतककसीव्य यकोपूराकरनेके धिएमध्य प्र देशराज्य कीसंधचतधनधिमेंसेककसीिनकेधिधनयोगकेधिएउस`
  line `राज्य केधििान - मण्ड िद्वाराउसकदनकेपूिषपाररतकोईअधिधनयमअन्त ररतराज्य क्षेत्रों केसम्ब न् ि मेंभीधनयतकदनसेप्रभािीहोगा`
  line `औरउसराज्य सरकारकेधिएयहधिधियुक्त होगाककिहउसराज्य मेंककन्हीं सेिाओंकेधिएव्य यककएजानेकेधिएऐसेअधिधनयम द्व`
  line `ाराप्राधिकृतरकममेंसेकोईरकमउनराज्य क्षेत्रों केधिएिचषकरे।`
  line `9. आधस्त यांऔ रदाधयत्ि — (1) अन्त ररतराज्य क्षेत्रों मेंराजस्था नराज्य केस्िा धमत्ि कीसबभूधमऔरसबसामान, िस्तु एं`
  line `औरअन्य मािधनयतकदनसेमध्य प्र देशराज्य कोसंक्रांतहोजाएंगे। स्`
  line `प ष् टी करण — इसउपिारा में “ भूधम ” पदकेअन्त गषतप्रत्ये क प्र कारकीस्था िर सम्प धत्ततथाऐसीसम्प धत्तमेंयाउसपरके`
  line `ककन्हीं अधिकारहैंऔर “ माि ” पदकेअन्त गषतधस क् के, बैंकनोटतथाकरेंसीनोटनहींआते।`
  line `(2) अन्त ररतराज्य क्षेत्रों केसम्ब न् ि मेंराजस्था नराज्य केसंधिदासेउद्भूतहोनेिािेयाअन्य थासभीअधिकार, दाधयत्ि`
  line `औरबाध्य ताएंधनयतकदनसे, मध्य प्र देशराज्य केक्रमश:अधिकार, दाधयत्ि औरबाध्य ताएंहोंगी।`
  line `10. राज्य धित्तधनगमऔरराज्य धिद्युत्बोडष — धनयतकदनसे, —`
  line `(क) राजस्था नऔरमध्य प्र देश राज्यों केधिएराज्य धित्तीय धनगम अधिधनयम, 1951 (1951 का 63) के अिीन`
  line `गरठतधित्तीयधनगम; और`
  line `(ि) उक्त राज्यों केधिएधिद्युत् (प्रदाय)अधिधनयम, 1948 (1948 का 54) केअिीनगरठतराज्य धिद्युत्बोडष,`
  line `िारा 3 केउपबन्िों द्व ारापररिर्तषतरूपमेंअपने - अपनेक्षेत्रसधहतउनराज्यों केधिएगरठतककएगएसमझेजाएंगे।`
  line `11. धिधियोंकाधिस्ता र — ऐसीसभी धिधियां, धजनकाधिस्ता रधनयतकदनकेठीकपूिषमध्य प्र देश रा ज् य केमंदसौरधजिेपर`
  line `होताहै याजोउसमेंप्रिृत्तहैंककन्तु अन्त ररतराज्य क्षेत्रों परधजनकाधिस्ता रनहींहैयाजोउनमेंप्रिृत्तनहींहैं, उसकदन सेअन्त ररत`
  line `रा ज् य क्षेत्रों पर, यथाधस्थ धत, उनकाधिस्ता र होगायािेउनमेंप्रिृत्तहोंगी; औरिेसभीधिधियां, जोधनयतकदनकेठीकपूिषअन्त ररत`
  line `राज्य क्षेत्रों मेंप्रिृत्तहैंककन्तु मध्य प्र देशराज्य केमंदसौरधजिेमेंप्रिृत्तनहींहैं, उसकदनकेपूिषकीगईयाकरनेमेंिोपकीगईककसी`
  line `बातकेबारेमेंकेधसिायउसकदनसेअन्त ररतराज्य क्षेत्रों मेंप्रिृत्तनहींरहेंगी। स्`
  line `प ष् टी करण — इस िारामें “ धिधि ” केअन्त गषतऐसीकोई अधिधनयधमधत, अध्या देश, धिधनयम, आदेश, उपधिधि, धनयम, स्`
  line `की म, अधिसूचना याअन्य धिितआतीहैजोसम्पू णषमध्य प्र देशयाराजस्था नयाउसकेककसीभागमेंधिधिकाबिरितीहै।`
  line `12. धिधियोंकेअथाषन्ि यनकीशधक्त — िारा 11 द्व ाराअन्त ररतराज्य क्षेत्रों परधिस्ता ररतककसीधिधिकोप्र िर्तषतकरनेके`
  line `धिएअपेधक्ष तयासशक्त ककयागया न् या यािय, अधिकरणयाप्राधिकारीअन्त ररतराज्य क्षेत्रों केसंबंिमेंउसकेिागूहोनेकोसुकर`
  line `बनानेकेप्रयोजनकेधिएउसधिधिकाअथाषन्ि यन, सारपरप्रभािडािेधबना, ऐसीरीधतसेकरसकेगाजोउसन्या यािय, अधिकरण`
  line `याप्राधिकारीकेसमक्षकेधिषयकेबारेमें आिश्य कयाउधचतहो।`
  line `13. धिधिककायषिाधहयां — जहां, धनयतकदनकेठीकपूिष, इसअधिधनयमके अिीनमध्य प्र देशराज्य कोअन्त ररत सम्प धत्त,`
  line `अधिकारयादाधयत्िों केबारेमेंककन्हीं धिधिककायषिाधहयोंमेंराजस्था नरा ज् य पक्षकारहो, िहांिहराज्य उनकायषिाधह योंकेपक्षकार`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_content:
  string
  line 3
  line `केरूपमें, राजस्था नकेस्था नपर, यथाधस्थ धत, प्र धतस्था धपतककयागयायाउनमेंपक्षकारकेरूपमेंजोड़ागयासमझाजाएगाऔरिे`
  line `कायषिाधहयांतद्नुसारचािू रिीजासकेंगी।`
  line `14. िधम्ब तकायषिाधहयोंकाअन्त रण — (1) धनयतकदनकेठीकपूिषककसीऐसे क्षेत्र मेंजोउसकदनराजस्था नराज्य केभीतर`
  line `आताहै, ककसीन्या यािय(उच्च न् या याियसेधभन्न ), अधिकरण, प्र ाधिकारीयाअधिकारीकेसमक्षधन यतकदनकेठीकपूिषिधम्ब त प्रत्`
  line `ये ककायषिाहीयकदिहकायषिाहीअन्त ररतराज्य क्षेत्रों केककसीभागसेअनन्य त:सं बंधितहोतोमध्य प्र देशराज्य मेंतत्स्था नी न्`
  line `या यािय, अधिकरण, प्र ाधिकारीयाअधिकारीकोअंतररतहोजाएगी।`
  line `(2) यकदकोईऐसाप्रश्न उठेककक्या उपिारा (1) केअिीनकोईकायषिाहीअन्त ररतहोजानीचाधहएतोउसेराजस्था नके`
  line `उच्च न् या याियकोधनदेधशतककया जाएगाऔरउसउच्च न् या याियकाधिधनश्च यअधन्त महोगा।`
  line `(3) इसिारामें, —`
  line `(क) “ कायषिाही ” केअन्त गषतकोईिाद, मामिायाअपीिभीआतीहै; और`
  line `(ि) मध्य प्र देशमें “ तत्स्था नी न् या यािय, अधिकरण, प्र ाधिकारीयाअधिकारी ” सेअधभप्रेतहै —`
  line `(i) िहन्या यािय, अधिकरण, प्र ाधिकारीयाअधिकारीधजसमेंयाधजसकेसमक्षिहकायषिाही, यकदिह`
  line `धनयतकदनकेपश्चा त् संधस्थ तकीजातीतोरिीजाती, या`
  line `(ii) शंकाकीदशामें, उसराज्य काऐसान्या यािय, अधिकरण, प्र ाधिकारीयाअधिकारीजोधनयतकदन`
  line `केपश्चा त् )मध्य प्र देशसरका रद्वा रायाधनयतकदनकेपूिष राजस्था नसरकारद्वारातत्स्था नीन्या यािय,`
  line `अधिकरण, प्र ाधिकारीयाअधिकारीकेरूपमेंअििाररतककयाजाए।`
  line `15. अन्य धिधियोंसेअसंगतउपबन्िों काप्रभाि — इसअधिधनयमकेउपबन्िककसीअन्य धिधि मेंउनसेअसंगतककसीबात`
  line `केहोतेहुएभीप्र भािीहोंगे।`
  line `16. करठनाइयांदूरकरनेकीशधक्त — यकद इसअधिधनयमकेउपबन्िों कोप्रभािीकरनेमेंकोईकरठनाई(धजसकेअन्त गषत`
  line `एकधिधिसेअन्य धिधिकोिारा 11 केअिीनसंक्रमणकेसंबंिमेंको ईकरठनाईहै)आतीहै, तोराष्र पधत, आदेशद्वारा कोईभीबात`
  line `करसकेगा जोऐसेउपबन्ि सेअसंगत नहोतथाजोउसकरठनाईकोदूरकरनेकेप्रयोजन केधिएउसेआिश्य कप्रतीतहो।`
  line `17. धनयम बनाने कीशधक्त — (1) केन्री यसरकारराजपत्र मेंअधिसूचनाद्वाराइसअधिधनयमकेउपबन्िों कोप्रभािीकरने`
  line केधिएधनयमबनासकेगी।
  line `1 [(2) इसिाराके अिीनबनायागयाप्रत्ये कधनयम, बनाएजानेकेपश्चा त् यथाशीघ्र, संसद् केप्रत्ये कसदनकेसमक्ष, जब`
  line `िहसत्रमेंहो, कुि तीसकदनकीअिधिकेधिएरिाजाएगा। िहअिधिएकसत्रमेंअथिादोयाअधिकआनुक्रधमकसत्रोंमें पूरीहो`
  line `सकेगी।यकदउससत्रकेयापूिोक्त आनुक्रधमकसत्रोंकेठीकबादकेसत्रकेअ ि सानकेपूिषदोनोंसदन उसधनयममेंकोईपररितषन`
  line `करनेके धिएसहमतहोजाएंतोतत्प श् चा त् िहऐसेपररिर्तषतरूपमेंहीप्रभािीहोगा।यकदउक्त अिसानकेपूिषदोनोंसदनसहमत`
  line `होजाएंककिहधनयमनहींबनायाजानाचाधहएतो तत्प श् चा त्िहधनष्प्र भािहोजाएगा।ककंतुधनयमकेऐसेपररिर्तषतयाधनष्प्र भाि`
  line `होनेसेउसकेअिीनपहिेकीगईककसीबातकीधिधिमान्य तापरप्रधतकूिप्रभािनहीं पडेे़गा। ]`
  line `1 1986 केअधिधनयमसं ० 4 कीिारा 2 औरअनुसूचीद्वारा (15 - 5 - 1986 से ) कधतपय शब्दों केस्था नपरप्रधतस्था धपत।`
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
obj_root_law_translations_hi_sections_4:
  kind page
  sectionId pdf-page-4
  sectionNo (4)
  orderNo 4
  title `Page 4`
  content obj_root_law_translations_hi_sections_4_content
  footnotes obj_root_law_translations_hi_sections_4_footnotes
  sourcePage 4
obj_root_law_translations_hi_sections_4_content:
  string
  line `4 प्र`
  line थमअनुसूची
  line `[ िारा 2( घ)और 3 देधिए ]`
  line `राजस्था नरा ज् य सेमध्य प्र देशराज्य कोअन्त ररतराज्य क्षेत्र`
  line `धचत्तौड़ धजिेकीभेंसरोड़गढ़तहसीिमेंधिधनर्दषष्ट गांिोंकेभीतर धनम्न धिधितराज्य क्षेत्र समाधिष्ट हैं, अथाषत्: —`
  line `गांिकानाम पन्ना सं ० िसरासं ० बीघा धबस्िा`
  line मेंक्षेत्र
  line `1 2 3 4`
  line `दोताडा 11 361 124 10`
  line `12 362 814 -`
  line `13 363 173 3`
  line `13 364 572 16`
  line `14 365 1 [921] 14`
  line `14 366 15 16`
  line `14 367 2 [205] -`
  line `14 368 202 16`
  line `15 369 364 15`
  line `15 370 239 7`
  line `13 371 14 18`
  line `योग 3,648 15`
  line `धपपिदा 5 220 730 -`
  line `5 221 49 -`
  line `6 222 535 -`
  line `6 223 142 12`
  line `योग 1,456 12`
  line `बरिेडा 7 118 - 1 0`
  line `7 119 248 -`
  line `8 120 292 1`
  line `8 121 138 2`
  line `योग 678 13`
  line `कुियोग 5,784 बीघाया`
  line `3,085 एकड़`
  line `1 1964 केअधिधनयमसं ० 52 कीिारा 3 औरअनुसूची 2 द्व ारा “926” केस्था नपरप्रधतस्था धपत।`
  line `2 1964 केअधिधनयमसं ० 5 2 कीिारा 3 औरअनुसूची 2 द्व ारा “200” केस्था नपरप्रधतस्था धपत।`
obj_root_law_translations_hi_sections_4_footnotes:
  string
  line
obj_root_law_translations_hi_sections_5:
  kind page
  sectionId pdf-page-5
  sectionNo (5)
  orderNo 5
  title `Page 5`
  content obj_root_law_translations_hi_sections_5_content
  footnotes obj_root_law_translations_hi_sections_5_footnotes
  sourcePage 5
obj_root_law_translations_hi_sections_5_content:
  string
  line 5
  line धद्वतीयअनुसूची
  line `(िारा 5 देधिए)`
  line `भाग 1`
  line `संसदीयऔरसभाधनिाषचन - क्षेत्र पररसी म नआदेश, 1956 कीप्रथमअनुसूचीकेउपान्त रण`
  line `1. भाग “6. — मध्य प्र देश ” में, अन्त के रटप्प णको “ रटप्प ण I ” केरूपमेंसंखयां ककतककयाजाएगाऔरउसमेंधनम्न धिधित`
  line `जोड़कदयाजाएगा, अथाषत्: —`
  line `“ रटप्प ण II — इसभागकेस्त म् भ 3 मेंमंदसौरधजिेकेप्रधतककसीधनदेशकाउसक्षेत्रसेअधभप्रा य: होगाजोप्रथम`
  line `अक्तू बर, 1959 कोउसधजिेकेभीतरस माधिष्ट हैं। ”।`
  line `2. भाग “11 — राजस्था न ” में, अन्त मेंधनम्न धिधितरटप्प णजोड़कदयाजाएगा, अथाषत्: —`
  line `“ रटप्प ण — इसभागकेस्त म् भ 3 मेंधचतौड़धजिेयाभेंसरोड़गढ़तहसीिकेप्रधतककसीधनदेशकाउसक्षेत्रसे`
  line `अधभप्राय त्त होगाजोप्रथमअक्तू बर, 1959 कोउस धजिेयातहसीिकेभीतरसमाधिष्ट है। ”।`
  line `भाग 2`
  line `संसदीयऔरसभाधनिाषचन - क्षेत्र पररसीमनआदेश, 1956 की`
  line `धद्वतीयअनुसूचीकेउपान्त रण`
  line `1. भाग “6. — मध्य प्र देश ” में, अन्त केरटप्प णको “ रटप्प ण I ” केरूपमेंसंखयां ककतककयाजाएगाऔरउसमेंधनम्न धिधित`
  line `जोड़कदया जाएगा, अथाषत्: —`
  line `“ रटप्प ण II — इसभागकेस्त म् भ 3 मेंमंदसौरधजिेकेभानपुरपरगनेकेप्रधतककसीधनदेश काउसक्षेत्रसे`
  line `अधभप्राय: होगाजोप्रथमअक्तू बर, 1959 कोउसपरगनेकेभीतरसमाधिष्ट है। ”।`
  line `2. भाग “11 — राजस्था न ” में, अन्त मेंधनम्न धिधितरटप्प ण जोड़कदयाजाएगा, अथाषत्: —`
  line `“ रटप्प ण — इसभागकेस्त म् भ 3 मेंधचत्तौ ड़ धजिेकीभेंसरोड़गढ़ तहसीिकेप्रधतककसीधनदेशकाउसक्षेत्रसे`
  line `अधभप्राय: होगा जो प्र थमअक्तू बर, 1959 कोउसतहसीिकेभीतरसमाधिष्ट है। ”।`
  line `भाग 3`
  line `पररषद्धनिाषचन - क्षेत्र पररसीमन(मध्य प्र देश)आदेश, 1957 काउपान्त रण`
  line `सारणी केपश्चा त्धनम्न धिधितरटप्प णअन्त:स्था धपतककयाजाएगा, अथाषत्: —`
  line `“ रटप्प ण — इससारणीकेस्त म् भ 2 मेंइंदौरधडिीजनकेप्रधतककसीधनदेशकाउसक्षेत्रसेअधभप्राय: होगाजोप्रथम`
  line `अक्तू बर, 1959 कोउसधडिीजनके भीतरसमाधिष्ट है। ”।`
  line ______
obj_root_law_translations_hi_sections_5_footnotes:
  string
  line
