obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T09:42:20.089Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2246`
  completeFetch true
  maxSections null
  sectionCount 3
  totalSections 3
  law obj_root_law
obj_root_law:
  slug the-central-goods-and-services-tax-extension-to-jammu-and-kashmir-act-2017
  handle (2246)
  collectionHandle 123456789/1362
  title `The Central Goods and Services Tax (Extension to Jammu and Kashmir) Act, 2017`
  actNumber (26)
  enactmentDate 2017-08-23
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2246`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `केंद्रीय माल और सेवा कर (जम्‍मू-कश्‍मीर राज्‍य पर विस्‍तार) अधिनियम,2017`
  actYear (2017)
  ministry `Ministry of Finance`
  department `Department of Revenue`
  longTitle `An Act to provide for the extension of the Central Goods and Services Tax Act, 2017 to the State of Jammu and Kashmir.`
  enforcementDate 08-07-2017
  fetchedAt `2026-05-08T19:41:41.535Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_central_goods_and_services_tax_extension_to_jammu_and_kashmir_act_2017
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/2246`
obj_root_law_sources_en_the_central_goods_and_services_tax_extension_to_jammu_and_kashmir_act_2017:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2246/1/a2017-26.pdf`
  title `The Central Goods and Services Tax (Extension to Jammu and Kashmir) Act, 2017`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_2017
obj_root_law_sources_hi_2017:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2246/3/H2017-26.pdf`
  title `केंद्रीय माल और सेवा कर (जम्‍मू-कश्‍मीर राज्‍य पर विस्‍तार) अधिनियम,2017`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
obj_root_law_sections_1:
  sectionId (33024)
  sectionNo (1)
  orderNo 1
  title `Short title and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00040_201726_1517807327964&sectionId=33024&sectionno=1&orderno=1&orgactid=AC_CEN_2_2_00040_201726_1517807327964
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Central Goods and Services Tax`
  line `(Extension to Jammu and Kashmir) Act, 2017.`
  line
  line `(2) It shall be deemed to have come into force on the 8th day of July, 2017.`
obj_root_law_sections_1_footnotes:
  string
  line
obj_root_law_sections_2:
  sectionId (33025)
  sectionNo (2)
  orderNo 2
  title `Extension and amendment of Central Goods and Services Tax Act, 2017.`
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00040_201726_1517807327964&sectionId=33025&sectionno=2&orderno=2&orgactid=AC_CEN_2_2_00040_201726_1517807327964
obj_root_law_sections_2_content:
  string
  line `(1)The Central`
  line `Goods and Services Tax Act, 2017 (12 of 2017) (hereinafter referred to as the principal Act) and all`
  line `rules, notifications and orders made thereunder by the Central Government are hereby extended to, and`
  line `shall be in force in, the State of Jammu and Kashmir*.`
  line
  line `(2) With effect from the date of commencement of this Act, in the principal Act,---`
  line
  line `(a) in section 1, in sub-section (2), the words "except the State of Jammu and Kashmir*" shall be`
  line omitted;
  line
  line `(b) in section 22, in the Explanation, in clause (ii), after the word "Constitution", the words "except`
  line `the State of Jammu and Kashmir*" shall be inserted;`
  line
  line `(c) in section 109, in sub-section (6),---`
  line
  line `(i) after the words "each State or Union territory", the words "except for the State of Jammu and Kashmir*" shall be inserted;`
  line
  line `(ii) in the first proviso, for the words "Provided that", the following shall be substituted, namely:---`
  line
  line `"Provided that for the State of Jammu and Kashmir*, the State Bench of the Goods and Services Tax Appellate Tribunal constituted under this Act shall be the State Appellate Tribunal constituted under the Jammu and Kashmir Goods and Services Tax Act, 2017:`
  line
  line `Provided further that";`
  line
  line `(iii) in the second proviso, for the words "Provided further that", the words "Provided also that" shall be substituted.`
obj_root_law_sections_2_footnotes:
  string
  line `*. Vide notification No. S.O. 3912(E), dated 30th October, 2019, this Act is made applicable to the Union territory of Jammu`
  line `and Kashmir and the Union territory of Ladakh.`
obj_root_law_sections_3:
  sectionId (33026)
  sectionNo (3)
  orderNo 3
  title `Repeal and saving.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00040_201726_1517807327964&sectionId=33026&sectionno=3&orderno=3&orgactid=AC_CEN_2_2_00040_201726_1517807327964
obj_root_law_sections_3_content:
  string
  line `(1) The Central Goods and Services Tax (Extension to Jammu and Kashmir)`
  line `Ordinance, 2017 (Ord. 3 of 2017) is hereby repealed.`
  line
  line `(2) Notwithstanding such repeal, anything done or any action taken under the said Ordinance shall be`
  line `deemed to have been done or taken under the corresponding provisions of this Act.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `केंद्रीय माल और सेवा कर (जम्‍मू-कश्‍मीर राज्‍य पर विस्‍तार) अधिनियम,2017`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/2246/3/H2017-26.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T09:42:18.987Z`
  pageCount 2
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `केंद्रीय माल और सेवा कर ( जम्मू - कश्मी र राज्य पर ववस् ता र )`
  line `अविवियम, 2017`
  line _________
  line `िाराओं का क्र म`
  line _________
  line `िा राएं`
  line `1. संविप् त िाम और प्र ारम्भ।`
  line `2. केंद्रीय माल और सेवा कर अविवियम 2017 का ववस्ता र और संशोिि।`
  line `3. विरसि और व् या वृवि।`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line `केंद्रीय माल और से वा कर ( जम्मू - कश्मी र राज्य पर ववस् ता र )`
  line `अविवियम, 2017`
  line `(2017 का अविवियम संखयां क 26 )`
  line `[23 अगस्त, 2017 ]`
  line `केंद्रीय माल और सेवा कर अविवियम, 2017 का`
  line `जम् मू - कश्मी र राज्य पर ववस्ता र का`
  line `उपबंि करिे के वलए`
  line अविवियम
  line `भारत गणराज्य के अड़सठवें वर्ष में संसद् द्व ारा विम्ि वलवित रू प में यह अविवियवमत हो: —`
  line `1. संवि प् त िाम और प्र ारम्भ — (1) इस अविवियम का संविप् त िाम केंद्रीय माल और सेवा कर ( जम्मू - कश्मी र राज्य पर`
  line `ववस्ता र ) अविवियम, 2017 है।`
  line `(2) यह 8 जुलाई, 2017 को प्र वृि हु आ समझा जाएगा।`
  line `2. केंद्री य माल और सेवा कर अविवियम 2017 का ववस्ता र और संशोिि — (1) केंद्रीय मा ल और सेवा कर अविवियम, 2017`
  line `(2017 का 12) ( वजसे इसमें इसके पश्चा त् मूल अविवियम कहा गया है ) और केंद्रीय सरकार द्व ारा उसके अिीि बिाए गए सभी वियमों,`
  line `अविसूचिाओं और जारी आदेशों को, जम्मू - कश्मी र राज्य पर ववस्ता ररत  ककया जाता है और वे उस राज्य में प्र वृि होंगे।`
  line `(2) इस अविवियम के प्र ारंभ की तारीि से, मूल अविवियम में, —`
  line `( क ) िारा 1 की उपिारा (2) में, “ जम्मू - कश्मी र राज्य के वसवाय ” शब्दों का लोप ककया जाएगा;`
  line `( ि ) िारा 22 के स् प ष् टी करण के िंड (iii) में, ‘ “ ववशेर् प्र वगष राज्यों ” पद से संवविाि के ’ शब्दों के स् था ि पर,`
  line `‘ “ ववशेर् प्र वगष राज्यों ” पद से जम्मू - कश्मी र राज्य के वसवाय संवविाि के ’ शब्द रिे जाएंगे;`
  line `( ग ) िारा 109 की उपिारा (6) में: —`
  line `(i) “ अविसूचिा द्व ारा ” शब्दों के पश्चा त्, “ जम्मू - कश्मी र राज्य के वसवाय ” शब्द अंत: स् था वपत ककए`
  line जाएंगे;
  line `(ii) पहले परंतुक में, “ परंतु ” शब्द के स् था ि पर, विम्ि वलवित रिा जाएगा, अथाषत्: —`
  line `“ परंतु जम्मू - कश्मी र राज्य के वलए, इस अविवियम के अिीि गरठत माल और सेवा कर अ पील`
  line `अविकरण की राज्य न् या यपीठ, जम्मू - कश्मी र माल और सेवा कर अविवियम 2017, के अिीि गरठत`
  line `राज्य अपील अविकरण होगी:`
  line `परंतु यह और कक ”;`
  line `(iii) दूसरे परंतुक में, “ परंतु यह और कक ” शब्दों के स् था ि पर, “ परंतु यह भी कक ” शब्द रिे जाएंगे।`
  line `3. विरसि और व् या वृवि — (1) केंद्रीय माल और सेवा कर ( जम्मू - कश्मी र राज्य पर ववस्ता र ) अध्या देश, 2017 (2017 का`
  line `अध्या देश सं ० ) इसके द्व ारा विरवसत ककया जाता है।`
  line `(2) ऐसे विरसि के होते हु ए भी, उक्त अध्या देश के अिीि की गई कोई बात या कोई कारषवाई इस अविवियम के तत्‍ स्था िी`
  line `उपबंिों के अिीि की गई समझी जाएगी।`
  line ______
  line ` इस अविवियम को अविसूचिा सं ० का ० आ ० 3912( अ ) तारीि 30 अक्तू बर, 2019 द्व ारा जम्मू - कश्मी र संघ राज्य िेत्र और लद्दाि संघ राज्य िेत्र में लागू ककया गया।`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
