obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T11:21:17.278Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1405`
  completeFetch true
  maxSections null
  sectionCount 3
  totalSections 3
  law obj_root_law
obj_root_law:
  slug the-election-laws-extension-to-sikkim-act-1976
  handle (1405)
  collectionHandle 123456789/1362
  title `The Election Laws (Extension to Sikkim) Act, 1976`
  actNumber (10)
  enactmentDate 1976-01-25
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1405`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `निर्वाचन विधि (सिक्‍किम पर विस्‍तारण) अधिनियम,1976`
  actYear (1976)
  ministry `Ministry of Law and Justice`
  department `Legislative Department`
  longTitle `An Act to provide for the extension of the Representation of the People Act, 1950 and the Representation of the People Act, 1951, to the State of Sikkim.`
  enforcementDate 09-09-1975
  notification undefined
  fetchedAt `2026-05-09T10:22:27.547Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_election_laws_extension_to_sikkim_act_1976
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/1405`
obj_root_law_sources_en_the_election_laws_extension_to_sikkim_act_1976:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1405/3/A1976-10.pdf`
  title `The Election Laws (Extension to Sikkim) Act, 1976`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1976
obj_root_law_sources_hi_1976:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1405/5/H1976-10.pdf`
  title `निर्वाचन विधि (सिक्‍किम पर विस्‍तारण) अधिनियम,1976`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
obj_root_law_sections_1:
  sectionId (33963)
  sectionNo (1)
  orderNo 1
  title `Short title and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00017_197610_1517807321616&sectionId=33963&sectionno=1&orderno=1&orgactid=AC_CEN_3_20_00017_197610_1517807321616
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Election Laws (Extension to`
  line `Sikkim) Act, 1976.`
  line
  line `(2) It shall be deemed to have come into force on the 9th day of September, 1975.`
obj_root_law_sections_1_footnotes:
  string
  line
obj_root_law_sections_2:
  sectionId (33964)
  sectionNo (2)
  orderNo 2
  title `Extension and amendment of election laws.`
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00017_197610_1517807321616&sectionId=33964&sectionno=2&orderno=2&orgactid=AC_CEN_3_20_00017_197610_1517807321616
obj_root_law_sections_2_content:
  string
  line `(1) The Acts mentioned in the Schedule are`
  line `hereby extended to, and shall be in force in, the State of Sikkim.`
  line
  line `(2) With effect from the commencement of this Act, the Acts mentioned in the Schedule shall be`
  line `amended as specified therein.`
  line
  line `(3) Any reference in the Acts mentioned in the Schedule to a law not in force, or to a functionary`
  line `not in existence, in the State of Sikkim shall be construed as a reference to the corresponding law in`
  line `force, or to the corresponding functionary in existence, in that State:`
  line
  line `Provided that if any question arises as to who such corresponding functionary is, or if there is no`
  line `such corresponding functionary, the Central Government shall decide as to who such functionary will`
  line `be and the decision of the Central Government shall be final.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (33965)
  sectionNo (3)
  orderNo 3
  title `Repeal and saving.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00017_197610_1517807321616&sectionId=33965&sectionno=3&orderno=3&orgactid=AC_CEN_3_20_00017_197610_1517807321616
obj_root_law_sections_3_content:
  string
  line `(1) The Election Laws (Extension to Sikkim)`
  line `Ordinance, 1975 (9 of 1975), is hereby repealed.`
  line
  line `(2) Notwithstanding such repeal, anything done or any action taken under or by virtue of the said`
  line `Ordinance shall be deemed to have been done or taken under or by virtue of this Act.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `निर्वाचन विधि (सिक्‍किम पर विस्‍तारण) अधिनियम,1976`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/1405/5/H1976-10.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T11:21:16.176Z`
  pageCount 3
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `निर्वाचि नर्नि ( निनि म पर नर्स्तव रण ) अनिनियम, 1976`
  line `(1976 िव अनिनियम िंखयवं ि 10 )`
  line `[25 जिर्री, 1976]`
  line `लोि प्र नतनिनित् र् अनिनियम, 1950 और लोि प्र`
  line `नतनिनित् र् अनिनियम, 1951 िव निनि म`
  line `रवज्य पर नर्स्तव र िरिे िे नलए`
  line `उपबन् ि िरिे हेतु`
  line अनिनियम
  line `भवरत गणरवज्य िे छब्बी िर्ें र्र् ा में िंिद् द्व वरव निम्ि नलनित रू प में यह अनिनियनमत हो: ––`
  line `1. िंनिप्त िवम और प्र वरम्भ –– (1) इि अनिनियम िव िंनिप्त िवम निर्वाचि नर्नि ( निनि म पर नर्स्तव रण )`
  line `अनिनियम, 1976 है।`
  line `(2) यह 1975 िे नितम्ब र िे िर्ें ददि प्रर्ृत्त हु आ िमझव जवएगव।`
  line `2. निर्वाचि नर्नियों िव नर्स्तव र और िंशोिि –– (1) अिुिूची में र्र् णात अनिनियमों िव इििे द्व वरव निनि म रवज्य पर`
  line `नर्स्तव र दियव जवतव है और र्े उि रवज्य में प्रर्ृत्त होंगे।`
  line `(2) इि अनिनियम िे प्र वरम्भ िे अिुिूची में र्र् णात अनिनिय म इिमें नर्निर्दाष्ट रू प िे िंशोनित हो जवएंगे।`
  line `(3) अिुिूची में र्र् णात अनिनियमों में निनि म रवज्य में अप्रर्ृत्त दििी नर्नि िे यव र् हवं अनर्द्यमवि दििी िृत् य िवरी िे प्र नत`
  line `दििी निदेश िव, यह अर्ा लगवयव जवएगव दि र् ह उि रवज्य में प्रर्ृत्त तत्ि म नर्नि यव नर्द्य मवि तत्ि म िृत् य िवरी िे प्र नत निदेश है:`
  line `परन् तु यदद िोई प्रश् ि उठतव है दि र् ह तत्ि म िृत् य िवरी िौि है यव यदद िोई भी ऐिव तत्ि म िृत् य िवरी िहीं है तो िेन्री य`
  line `िरिवर यह नर्निश्च य िरेगी दि ऐिव िृत् य िवरी िौि होगव और िेन्री य िरिवर िव नर्निनश्च य अनन्त म होगव।`
  line `3. निरिि और व् यव र्ृ नत्त –– (1) निर्वाचि नर्नि ( निनि म पर नर्स्तव रण ) अध्यव देश, 1975 (1975 िव 9) इििे द्व वरव निरनित`
  line `दियव जवतव है।`
  line `(2) ऐिे निरिि िे होते हु ए भी, उ त अध्यव देश िे अिीि यव आिवर पर िी गई िोई बवत यव िवयार्वही इि अनिनियम िे`
  line `अिीि यव आिवर पर िी गई िमझी जवएगी।`
  line अिुिूची
  line `( िवरव 2 देनिए )`
  line `लोि प्र नतनिनित् र् अनिनियम, 1950`
  line `(1950 िव अनिनियम िं ० 43 )`
  line `िवरव 7 ि –– िवरव 7 िे पश्चव त् निम्ि नलनित अन्त:स् र्व नपत िरें: ––`
  line `“7 ि. निनि म िी नर्िवि िभव में स् र् व िों िी िुल िंखयव तर्व िभव निर्वाचि - िेत्र –– (1) िवरव 7 में दििी बवत िे होते हु ए`
  line `भी, निनि म रवज्य िी नर्िवि िभव में [ जो िंनर्िवि ( छत्तीिर्वं िंशोिि ) अनिनियम, 1975 िे अिीि उि रवज्य िी िम्य ि् रू प िे`
  line `गठठत नर्िवि िभव िमझी जवती है ] िभव निर्वाचि - िेत्रों िे िीिे निर्वाचि द्व वरव चुिे गए व् य नत यों द्व व रव भरे जविे र् वले स् र् व िों िी िुल`
  line `िंखयव 32 होगी।`
  line `(2) उपिवरव (1) में निर्दाष्ट प्र त् ये ि िभव निर्वाचि - िेत्र एि - िदस्य निर्वाचि - िेत्र होगव।`
  line `(3) इि प्र िवर िम्य ि् रू प िे गठठत िमझी गई नर्िवि िभव में प्रत् ये ि निर्वाचि - िेत्र िव नर्स्तव र और स् र् व िों िव आरिण र्ै`
  line `िव ही होगव जैिव दि िंनर्िवि ( छत्तीिर्वं िंशोिि ) अनिनियम, 1975 िे प्र वरम्भ िे ठीि पूर्ा उपबनन्ि त र् व। ”।`
  line `िवरव 25 ि –– भवग 3 में िवरव 25 िे पश्चव त् निम्ि नलनित अन्त:स् र्व नपत िरें: ––`
  line `“25 ि. निनि म िे िंघ निर्वाच ि - िेत्र में निर्वाचि िे रू प में रनजस्री िरण िी शतें –– िवरव 15 और 19 में दििी बवत िे होते हु`
  line `ए भी, निनि म रवज्य में िंघ निर्वाचि - िेत्र िे नलए, मठों िे िेर्ल र्े िंघ, निर्वाचि िवमवर्नल में रनजस्री िृत होिे िे हिदवर होंगे,`
  line `नजन्हें निनि म िी िभव बिविे िे नलए अप्रैल, 1974 में निनि म में दिए गए निर्वाचिों िे प्र योजि िे नलए मवन्य तव दी गई र् ी और`
  line `उ त निर्वाचि िवमवर्नल िो, िवरव 21 िे 25 ति िी िवरवओं िे उपबंिों िे अिीि रहते हु ए, ऐिी रीनत िे तैयवर दियव जवएगव यव`
  line `पुिरीनित दियव जवएगव, जो निनि म िरिवर िे परवमशा िे निर्वाचि आयोग द्व वरव निददष् ट िी जवए। ”।`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line `2 प्रर्`
  line `म अिुिूची –– प्रर् म अिुिूची में शीर्ा “1. रवज्य ” िे िीचे, क्र म िंखयव 15 और उििे िम्ब नन्ि त प्र नर्नष्ट यों िे पश्चव त्`
  line `निम्ि नलनित अन्त:स् र्व नपत िरें: ––`
  line `“15 ि. निनि म........ 1..”।`
  line `लोि प्र नतनिनित् र् अनिनियम, 195 1`
  line `(1951 िव अनिनियम िं ० 43 )`
  line `िवरव 4 –– िवरव 4 में, िण्ड ( गग ) िे अन्त में “ तर्व ” शब्द िव लोप िरें और उि िण्ड िे पश्चव त् निम्ि नलनित`
  line `अन्त:स् र्व नपत िरें: ––`
  line `“( गगग ) निनि म रवज्य िो आबंटि में नमले स् र् व ि िी दशव में, र् ह निनि म िे िंिदीय नि र् वाचि - िेत्र िे नलए`
  line `निर्वाचि ि हो; ”।`
  line `िवरव 5 ि –– िवरव 5 िे पश्चव त् निम्ि नलनित अन्त:स् र्व नपत िरें: ––`
  line `“5 ि. निनि म िी नर्िवि िभव िी िदस्य तव िे नलए अहातवएं –– िवरव 5 में दििी बवत िे होते हु ए भी, निनि म`
  line `िी नर्िवि िभव में ( जो िंनर्िवि िे अिीि उि रवज्य िी िम्य ि् रू प िे गठठत नर्िवि िभव िमझी जवती है ) स् र् व ि िो भरिे`
  line `िे नलए चुिे जविे िे नलए िोई व् य नत तब ति अर्हात िहीं होगव जब ति दि र् ह: ––`
  line `( ि ) भूठटयव - लेप्चव उद्भर् िे निनि नमयों िे नलए आरनित स् र् व ि िी दशव में, यव तो भूठटयव यव लेप्चव`
  line `उद्भर् िव व् य नत ि हो और रवज्य में दििी ऐिे िभव निर्वाचि - िेत्र िे नलए, जो िंघों िे नलए आरनित निर्वाचि -`
  line `िेत्र िे नभन् ि है, निर्वाचि ि हो;`
  line `( ि ) िेपवली उद्भर् िे निनि नमयों िे नलए आरनित स् र् व ि िी दशव में, िेपवली उद्भर् िव व् य नत ि हो`
  line `और रवज्य में दििी िभी निर्वाचि - िेत्र िे नलए निर्वाचि ि हो;`
  line `( ग ) अिुिूनचत जवनतयों िे नलए आरनित स् र् व ि िी दशव में, ठरप्रेजेन्टे शि आफ निनि म िब्जे ् ि ऐट,`
  line `1974 में नर्निर्दाष्ट जवनतयों में िे दििी जवनत िव िदस्य ि हो और रवज्य में दििी िभव निर्वाचि - िेत्र िे नलए`
  line `निर्वाचि ि हो; तर्व`
  line `( घ ) िंघों िे नलए आरनित स् र् व ि िी दशव में, िंघ निर्वाचि - िेत्र िव निर्वाचि ि हो। ”।`
  line `िवरव 12 ि –– िवरव 12 िे पश्चव त् निम्ि नलनित अन्त:स् र्व नपत िरें: ––`
  line `“12 ि. रवज्य िभव में निनि म रवज्य िो आबंटि में नमले स् र् व ि िो भरिे िे नलए निर्वाचि िी अनििूचिव –– रवज्य`
  line `िभव में निनि म रवज्य िो िंनर्िवि ( छत्तीिर्वं िंशोिि ) अनिनियम, 1975 द्व वरव आबंटि में नमले स् र् व ि िो प्रर् म बवर भरिे`
  line `िे प्र योजि िे नलए रवष्र पनत, भवरत िे रवजपत्र में प्र िवनशत अनििूचिव द्व वरव, ऐिी तवरीि िो, नजििी निफवठरश नि र् वाचि`
  line `आयोग द्व वरव िी जवए, निनि म रवज्य िी नर्िवि िभव िे निर्वानचत िदस्यों िे अपेिव िरेगव दि र्े इि अनिनियम िे और`
  line `उििे अिीि बिवए गए नियमों तर्व आदेशों िे उपबन्िों िे अिुिरण में एि िदस्य िो निर्वानचत िरें और इि प्र िवर िे`
  line `दियव गयव निर्वाचि िभी प्र योजिों और आशय िे नलए िवरव 12 िे अिीि दियव गयव निर्वाचि िमझव जवएगव। ”।`
  line `िवरव 14 ि –– िवरव 14 िे पश्चव त् निम्ि नलनित अन्त:स् र्व नपत िरें: ––`
  line `“14 ि. नर्द्यमवि लोि िभव में निनि म रवज्य िे प्र नतनिनि िव निर्वाचि िरिे िे नलए अनििूचिव –– लोि िभव में`
  line `निनि म रवज्य िे प्र नतनिनि िव निर्वाचि िरिे िे प्र योजि िे नलए, जैिव दि िंनर्िवि िे अिुच्छे द 371 च िे िण्ड ( ङ ) में`
  line `नर्निर्दाष्ट है, निर्वाचि आयोग निनि म रवज्य िी नर्िवि िभव िे िदस्यों िे अपेिव िरे गव दि र्े इि अनिनियम िे और`
  line `उििे अिीि बिवए गए नियमों और आदेशों िे ऐिे उपबन्िों िे अिुिरण में, जो रवज्य िभव िे िदस्यों िे निर्वाचिों िे नलए`
  line `लवगू हैं, प्र नतनिनि निर्वानचत िरें। ”।`
  line `िवरव 33 –– िवरव 33 िी उपिवरव (1) िे पश्चव त् निम्ि नलनित अन्त:स् र्व नपत िरें: ––`
  line `“(1 ि ) उपिण्ड (1) में दििी बवत िे होते हु ए भी, निनि म नर्िवि िभव िे ( जो िंनर्िवि िे अिीि उि रवज्य िी`
  line `िम्य ि् रू प िे गठठत नर्िवि िभव िमझी जवती है ) निर्वाचि िे नलए ठरट र् ििं ग आदफिर िो पठरदत्त दियव जविे र् वलव`
  line `िवमनिदेशि - पत्र ऐिे प्ररू प में और ऐिी रीनत िे होगव नजन्हें नर्नहत दियव जवए:`
  line `परन् तु उ त िवमनिदेशि - पत्र अभ्य र् ी द्व व रव यह दशवािे िे नलए हस्तव िठरत दियव जवएगव दि उििे िवमनिदेशि िे`
  line `नलए अपिी अिुमनत दे दी है, तर्व ––`
  line `( ि ) भूठटयव - लेप्चव उद्भर् िे निनि नमयों िे नलए आरनित स् र् व ि िी दशव में, प्रस् र् व पिों िे रू प में उि`
  line `निर्वाचि - िेत्र िे िम िे िम बीि निर्वाचिों द्व व रव और िमर्ािों िे रू प में उि निर्वाचि - िेत्र िे बीि निर्वाचिों द्व वरव भी;`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_content:
  string
  line 3
  line `( ि ) िंघों िे नलए आरनित स् र् व ि िी दशव में, प्रस् र् व पिों िे रू प में उि निर्वाचि - िेत्र िे िम िे िम बीि निर्वाचिों द्व`
  line `वरव और िमर्ािों िे रू प में उि निर्वाचि - िेत्र िे िम िे िम बीि निर्वाचिों द्व वरव भी;`
  line `( ग ) िेपवली उद्भर् िे निनि नमयों िे नलए आरनित स् र् व ि िी दशव में, प्र स् र् व पि िे रू प में उि निर्वाचि - िेत्र िे`
  line `एि निर्वाचि द्व वरव,`
  line `हस्तव िठरत दियव जवएगव:`
  line `परन् तु यह और दि ठरटर्ििंग आदफिर िो िोई िवमनिदेशि पत्र ऐिे ददि पठर दत्त िहीं दियव जवएगव जो लोि अर्िवश िव`
  line `ददि है।`
  line `िवरव 34 –– िवरव 34 िी उपिवरव (2) में “ िवरव 33 िी उपिवरव (1) िे अिीि ” िे स् र् व ि पर “ िवरव 33 िी, यर्वनस् र् नत,`
  line `उपिवरव (1) यव उपिवरव (1 ि ) िे अिीि ” रिें।`
  line `िवरव 35 –– िवरव 35 में “ िवरव 3 3 िी उपिवरव (1) िे अिीि ” िे स् र् व ि पर “ िवरव 33 िी, यर्वनस् र् नत, उपिवरव (1) यव`
  line `उपिवरव (1 ि ) िे अिीि ” रिें।`
  line ______
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
