obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T10:15:04.155Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1603`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-andhra-pradesh-and-mysore-transfer-of-territory-act-1968)
  (str handle) (str 1603)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Andhra Pradesh and Mysore (Transfer of Territory) Act, 1968`)
  (str actNumber) (str 36)
  (str enactmentDate) (str 1968-08-22)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1603`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `आन्‍ध्र प्रदेश और मैसूर (राज्‍यक्षेत्र अन्‍तरण) अधिनियम,1968`)
  (str actYear) (str 1968)
  (str ministry) (str `Ministry of Home Affairs`)
  (str department) (str `Department of States`)
  (str longTitle) (str `An Act to provide for the transfer of certain territory from the State of Mysore to the State of Andhra Pradesh and for matters connected therewith.`)
  (str enforcementDate) (str 22-08-1968)
  (str notification) (undefined)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_andhra_pradesh_and_mysore_transfer_of_territory_act_1968
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1603`)
obj_root_law_sources_en_the_andhra_pradesh_and_mysore_transfer_of_territory_act_1968:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1603/2/A1968-36.pdf`)
  (str title) (str `The Andhra Pradesh and Mysore (Transfer of Territory) Act, 1968`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1968
obj_root_law_sources_hi_1968:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1603/4/H1968-36.pdf`)
  (str title) (str `आन्‍ध्र प्रदेश और मैसूर (राज्‍यक्षेत्र अन्‍तरण) अधिनियम,1968`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
obj_root_law_sections_1:
  object
  (str sectionId) (str 39128)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title.`)
  (str content) (str `This Act may be called the Andhra Pradesh and Mysore (Transfer of Territory)
Act, 1968.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00016_196836_1517807320060&sectionId=39128&sectionno=1&orderno=1&orgactid=AC_CEN_5_5_00016_196836_1517807320060)
obj_root_law_sections_2:
  object
  (str sectionId) (str 39129)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,—

(a) "appointed day" means the 1st day of October, 1968;

(b) "assembly constituency", "council constituency" and "parliamentary constituency" have
the same meanings as in the Representation of the People Act, 1950 (43 of 1950);

(c) "sitting member", in relation to either House of Parliament or of the Legislature of a State,
means a person who, immediately before the appointed day, is a member of that House;

(d) "transferred territory" means the territory specified in the Schedule and transferred from
the State of Mysore to the State of Andhra Pradesh by section 3.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00016_196836_1517807320060&sectionId=39129&sectionno=2&orderno=2&orgactid=AC_CEN_5_5_00016_196836_1517807320060)
obj_root_law_sections_3:
  object
  (str sectionId) (str 39130)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Transfer of territory from Mysore to Andhra Pradesh.`)
  (str content) (str `(1) As from the appointed day,
there shall be added to the State of Andhra Pradesh the territory specified in the Schedule which shall
thereupon cease to form part of the State of Mysore.

(2) The transferred territory shall be included in, and form part of the Hindupur taluk of
Anantapur district in the State of Andhra Pradesh.

(3) Nothing in sub-section (2) shall be deemed to affect the power of the State Government to
alter, after the appointed day, the name, extent or boundaries of any district or taluk in the State of
Andhra Pradesh.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00016_196836_1517807320060&sectionId=39130&sectionno=3&orderno=3&orgactid=AC_CEN_5_5_00016_196836_1517807320060)
obj_root_law_sections_4:
  object
  (str sectionId) (str 39131)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Amendment of First Schedule to the Constitution.`)
  (str content) (str `As from the appointed day, in the First
Schedule to the Constitution, under the heading "I. THE STATES",—

(a) for the entry against "I. Andhra Pradesh, the following shall be substituted, namely:—

"The territories specified in sub-section (1) of section 3 of the Andhra State Act, 1953,
sub-section (1) of section 3 of the States Reorganisation Act, 1956, the First Schedule to the
Andhra Pradesh and Madras (Alteration of Boundaries) Act, 1959, and the Schedule to the
Andhra Pradesh and Mysore (Transfer of Territory) Act, 1968, but excluding the territories
specified in the Second Schedule to the Andhra Pradesh and Madras (Alteration of
Boundaries) Act, 1959".; and

(b) in the entry against "9. Mysore", after the words and figures "States Reorganisation
Act, 1956", the words, brackets and figures "but excluding the territory specified in the Schedule
to the Andhra Pradesh and Mysore (Transfer of Territory) Act, 1968" shall be inserted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00016_196836_1517807320060&sectionId=39131&sectionno=4&orderno=4&orgactid=AC_CEN_5_5_00016_196836_1517807320060)
obj_root_law_sections_5:
  object
  (str sectionId) (str 39132)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Extent of parliamentary and assembly Constituencies.`)
  (str content) (str `As from the appointed day, the
transferred territory shall cease to be part of Madhugiri parliamentary constituency and Bagepalli
assembly constituency in the State of Mysore as delimited in Order No. 11 of the Delimitation
Commission made under section 10 of the Delimitation Commission Act, 1962 (61 of 1962), and shall
form part of Hindupur parliamentary constituency and Hindupur assembly constituency in the State of
Andhra Pradesh as delimited in Order No. 3 of the Delimitation Commission made under the said
section.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00016_196836_1517807320060&sectionId=39132&sectionno=5&orderno=5&orgactid=AC_CEN_5_5_00016_196836_1517807320060)
obj_root_law_sections_6:
  object
  (str sectionId) (str 39133)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Provision as to sitting members of Parliament and Legislative Assemblies.`)
  (str content) (str `(1) The sitting
members of the House of the People representing Hindupur parliamentary constituency in the State of
Andhra Pradesh and Madhugiri parliamentary constituency in the State of Mysore shall,
notwithstanding the alteration in the extent of those constituencies by virtue of the provisions of this
Act, continue to be members of the House of the People.

(2) The sitting members of the Legislative Assemblies of Andhra Pradesh and Mysore
representing Hindupur assembly constituency and Bagepalli assembly constituency respectively shall,
notwithstanding the alteration in the extent of those constituencies by virtue of the provisions of this
Act, continue to be members of the said Assemblies.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00016_196836_1517807320060&sectionId=39133&sectionno=6&orderno=6&orgactid=AC_CEN_5_5_00016_196836_1517807320060)
obj_root_law_sections_7:
  object
  (str sectionId) (str 39134)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Extent of Council Constituencies.`)
  (str content) (str `(1) Any reference in the Delimitation of Council
Constituencies (Andhra Pradesh) Order, 1957, to Anantapur district shall be construed as including
the territory transferred to that district from the State of Mysore.

(2) Any reference in the Delimitation of Council Constituencies (Mysore) Order, 1951, to Kolar
district shall be construed as excluding the territory transferred from that district to the State of
Andhra Pradesh.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00016_196836_1517807320060&sectionId=39134&sectionno=7&orderno=7&orgactid=AC_CEN_5_5_00016_196836_1517807320060)
obj_root_law_sections_8:
  object
  (str sectionId) (str 39135)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Sitting Members of Legislative Councils.`)
  (str content) (str `Every sitting member of the Legislative Council
of Andhra Pradesh or of Mysore representing a council constituency the extent of which is altered by
virtue of section 7 shall, as from the appointed day, be deemed to have been elected to the said
Council by that constituency as so altered.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00016_196836_1517807320060&sectionId=39135&sectionno=8&orderno=8&orgactid=AC_CEN_5_5_00016_196836_1517807320060)
obj_root_law_sections_9:
  object
  (str sectionId) (str 39136)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Extension of jurisdiction of Andhra Pradesh High Court.`)
  (str content) (str `(1) As from the
appointed day,—

(a) the jurisdiction of the High Court of Andhra Pradesh shall extend to the transferred
territory; and

(b) the High Court of Mysore shall have no jurisdiction in respect of the said territory.

(2) If, immediately before the appointed day, there is any proceeding relatable to the transferred
territory pending in the High Court of Mysore, then, notwithstanding anything contained in
sub-section (1), such proceeding shall be heard and disposed of by that High Court.

(3) Any order made by the High Court of Mysore in any proceeding with respect to which that
High Court exercises jurisdiction by virtue of sub-section (2) shall, for all purposes, have effect, not
only as an order of the High Court of Mysore but also as an order made by the High Court of
Andhra Pradesh.

(4) For the purposes of this section,—

(a) proceedings shall be deemed to be pending in the High Court of Mysore until that Court
has disposed of all issues between the parties, including any issues with respect to the taxation of
the costs of the proceedings and shall include appeals, applications for leave to appeal to the
Supreme Court, applications for review, petitions for revision and petitions for writs;

(b) references to a High Court shall be construed as including references to a Judge or
division court thereof, and references to an order made by a court or a Judge shall be construed as
including references to a sentence, judgment or decree passed or made by that court or Judge.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00016_196836_1517807320060&sectionId=39136&sectionno=9&orderno=9&orgactid=AC_CEN_5_5_00016_196836_1517807320060)
obj_root_law_sections_10:
  object
  (str sectionId) (str 39147)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Appropriation of moneys for expenditure in transferred territory under existing Appropriation Acts.`)
  (str content) (str `As from the appointed day, any Act passed by the Legislature of Andhra
Pradesh before that day for the appropriation of any money out of the Consolidated Fund of the State
to meet any expenditure in respect of any part of the financial year 1968-69 shall have effect also in
relation to the transferred territory, and it shall be lawful for the State Government to spend any
amount for that territory out of the amount authorised by such Act to be expended for any services in
that State.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00016_196836_1517807320060&sectionId=39147&sectionno=10&orderno=10&orgactid=AC_CEN_5_5_00016_196836_1517807320060)
obj_root_law_sections_11:
  object
  (str sectionId) (str 39138)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Assets and liabilities.`)
  (str content) (str `(1) All land and all stores, articles and other goods in the transferred
territory belonging to the State of Mysore shall, as from the appointed day, pass to the State of
Andhra Pradesh.

Explanation.—In this sub-section, the expression "land" includes immovable property of every
kind and any rights in or over such property and the expression "goods" does not include coins, bank
notes and currency notes.

(2) All rights, liabilities and obligations, whether arising out of a contract or otherwise, of the
State of Mysore in relation to the transferred territory shall, as from the appointed day, be the rights,
liabilities and obligations, respectively, of the State of Andhra Pradesh.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00016_196836_1517807320060&sectionId=39138&sectionno=11&orderno=11&orgactid=AC_CEN_5_5_00016_196836_1517807320060)
obj_root_law_sections_12:
  object
  (str sectionId) (str 39139)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `State Financial Corporations and State Electricity Boards.`)
  (str content) (str `As from the appointed day,—

(a) the Financial Corporations constituted under the State Financial Corporations Act, 1951
(63 of 1951), for the States of Mysore and Andhra Pradesh, and

(b) the State Electricity Boards constituted under the Electricity (Supply)
Act, 1948 (54 of 1948), for the said States.

shall be deemed to have been constituted for those States with their areas as altered by the provisions
of section 3.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00016_196836_1517807320060&sectionId=39139&sectionno=12&orderno=12&orgactid=AC_CEN_5_5_00016_196836_1517807320060)
obj_root_law_sections_13:
  object
  (str sectionId) (str 39140)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Extension of laws.`)
  (str content) (str `All laws which, immediately before the appointed day, extend to, or are
in force in, the Hindupur taluk of Anantapur district in the State of Andhra Pradesh but do not extend
to, or are not in force in, the transferred territory, shall, as from that day, extend to, or as the case may
be, come into force in, the transferred territory; and all laws which, immediately before the appointed
day, are in force in the transferred territory but not in the Hindupur taluk of Anantapur district in the
State of Andhra Pradesh shall, on that day, cease to be in force in the transferred territory, except as
respects things done or omitted to be done before that day.

Explanation.—In this section, "law" includes any enactment, ordinance, regulation, order,
bye-law, rule, scheme, notification or other instrument having the force of law in the whole or in any
part of the State of Andhra Pradesh or Mysore.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00016_196836_1517807320060&sectionId=39140&sectionno=13&orderno=13&orgactid=AC_CEN_5_5_00016_196836_1517807320060)
obj_root_law_sections_14:
  object
  (str sectionId) (str 39141)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Power to construe laws.`)
  (str content) (str `Any court, tribunal or authority required or empowered to enforce
any law extended to the transferred territory by section 13 may, for the purpose of facilitating its
application in relation to the transferred territory, construe the law in such manner, without affecting
the substance, as may be necessary or proper in regard to the matter before the court, tribunal or
authority.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00016_196836_1517807320060&sectionId=39141&sectionno=14&orderno=14&orgactid=AC_CEN_5_5_00016_196836_1517807320060)
obj_root_law_sections_15:
  object
  (str sectionId) (str 39142)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Legal proceedings.`)
  (str content) (str `Where, immediately before the appointed day, the State of Mysore is a
party to any legal proceedings with respect to any property, rights or liabilities transferred to the State
of Andhra Pradesh under this Act, the State of Andhra Pradesh shall be deemed to be substituted for
the State of Mysore as a party to those proceedings, or added as a party thereto, as the case may be,
and the proceedings may continue accordingly.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00016_196836_1517807320060&sectionId=39142&sectionno=15&orderno=15&orgactid=AC_CEN_5_5_00016_196836_1517807320060)
obj_root_law_sections_16:
  object
  (str sectionId) (str 39143)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Transfer of pending proceedings.`)
  (str content) (str `(1) Every proceeding pending immediately before the
appointed day before any court (other than a High Court), tribunal, authority or officer in any area
which on that day falls within the State of Mysore shall, if it is a proceeding relating exclusively to
any part of the transferred territory, stand transferred to the corresponding court, tribunal, authority or
officer in the State of Andhra Pradesh.

(2) If any question arises as to whether any proceeding should stand transferred under
sub-section (1), it shall be referred to the High Court of Mysore and the decision of that High Court
shall be final.

(3) In this section,—

(a) "proceeding" includes any suit, case or appeal; and

(b) "corresponding court, tribunal, authority or officer" in the State of
Andhra Pradesh means—

(i) the court, tribunal, authority or officer in which, or before whom, the proceeding
would have lain if the proceeding had been instituted after the appointed day, or

(ii) in case of doubt, such court, tribunal, authority or officer in that State as may be
determined after the appointed day by the Government of Andhra Pradesh, or before the
appointed day by the Government of Mysore, to be the corresponding court, tribunal,
authority or officer.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00016_196836_1517807320060&sectionId=39143&sectionno=16&orderno=16&orgactid=AC_CEN_5_5_00016_196836_1517807320060)
obj_root_law_sections_17:
  object
  (str sectionId) (str 39144)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Effect of provisions inconsistent with other laws.`)
  (str content) (str `The provisions of this Act shall have
effect notwithstanding anything inconsistent therewith contained in any other law.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00016_196836_1517807320060&sectionId=39144&sectionno=17&orderno=17&orgactid=AC_CEN_5_5_00016_196836_1517807320060)
obj_root_law_sections_18:
  object
  (str sectionId) (str 39145)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Power to remove difficulties.`)
  (str content) (str `If any difficulty arises in giving effect to the provisions of
this Act (including any difficulty in relation to the transition under section 13 from one law to another
law), the President may by order do anything not inconsistent with any such provision which appears
to him to be necessary for the purpose of removing the difficulty.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00016_196836_1517807320060&sectionId=39145&sectionno=18&orderno=18&orgactid=AC_CEN_5_5_00016_196836_1517807320060)
obj_root_law_sections_19:
  object
  (str sectionId) (str 39146)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may, by notification in the Official
Gazette, make rules to give effect to the provisions of this Act.

(2) Every rule made under this section shall be laid as soon as may be after it is made before each
House of Parliament while it is in session for a total period of thirty days which may be comprised in
one session or ^1
[in two or more successive sessions, and if, before the expiry of the session
immediately following the session or the successive sessions aforesaid], both Houses agree in making
any modification in the rule or both Houses agree that the rule should not be made, the rule shall
thereafter have effect only in such modified form or be of no effect, as the case may be, so however
that any such modification or annulment shall be without prejudice to the validity of anything
previously done under that rule.`)
  (str footnotes) (str `1 Subs. by Act 4 of 1986, s. 2 and the Schedule, for certain words (w.e.f. 15-5-1986).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00016_196836_1517807320060&sectionId=39146&sectionno=19&orderno=19&orgactid=AC_CEN_5_5_00016_196836_1517807320060)
