obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-08T19:55:54.260Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1511`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-international-development-association-status-immunities-and-privileges-act-1960)
  (str handle) (str 1511)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The International Development Association (Status, Immunities and Privileges) Act, 1960`)
  (str actNumber) (str 32)
  (str enactmentDate) (str 1960-09-09)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1511`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `अन्‍तरराष्‍ट्रीय विकास संगम (प्रास्‍थिति, उन्‍मुक्‍ति तथा विशेषाधिकार) अधिनियम, 1960`)
  (str actYear) (str 1960)
  (str ministry) (str `Ministry of Finance`)
  (str department) (str `Department of Economic Affairs`)
  (str longTitle) (str `An Act to implement the international agreement for the establishment and operation of the International Development Association in so far as it relates to the status, immunities and privileges of that Association, and for matters connected therewith.`)
  (str enforcementDate) (str 15-10-1960)
  (str notification) (str `15th October, 1960, vide notification No. S.O. 2474A, dated 11th October, 1960, see Gazette of India, Extraordinary, Part II, sec. 3(ii).`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_international_development_association_status_immunities_and_privileges_a
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1511`)
obj_root_law_sources_en_the_international_development_association_status_immunities_and_privileges_a:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1511/3/A1960-32.pdf`)
  (str title) (str `The International Development Association (Status, Immunities and Privileges) Act, 1960`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1960
obj_root_law_sources_hi_1960:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1511/5/H1960-32.pdf`)
  (str title) (str `अन्‍तरराष्‍ट्रीय विकास संगम (प्रास्‍थिति, उन्‍मुक्‍ति तथा विशेषाधिकार) अधिनियम, 1960`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
obj_root_law_sections_1:
  object
  (str sectionId) (str 47327)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title, extent and commencement.`)
  (str content) (str `(1) This Act may be called the International
Development Association (Status, Immunities and Privileges) Act, 1960.

(2) It extends to the whole of India.

(3) It shall come into force on such date^1
as the Central Government may, by notification in the
Official Gazette, appoint.`)
  (str footnotes) (str `1. 15th October, 1960,
vide notification No. S.O. 2474A, dated 11th October, 1960, see Gazette of India, Extraordinary, Part II,
sec. 3(ii).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00005_196032_1517807319165&sectionId=47327&sectionno=1&orderno=1&orgactid=AC_CEN_10_10_00005_196032_1517807319165)
obj_root_law_sections_2:
  object
  (str sectionId) (str 47328)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(a) "Agreement" means the Agreement for the establishment and operation of the international
body known as the International Development Association;

(b) "Association" means the International Development Association established under the
Agreement.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00005_196032_1517807319165&sectionId=47328&sectionno=2&orderno=2&orgactid=AC_CEN_10_10_00005_196032_1517807319165)
obj_root_law_sections_3:
  object
  (str sectionId) (str 47329)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Conferment of status and certain immunities and privileges on the Association and conferment of certain immunities and privileges on its officers and employees.`)
  (str content) (str `(1) Notwithstanding
anything to the contrary contained in any other law, the provisions of Article VIII of the Agreement set
out in the Schedule shall have the force of law in India:

Provided that nothing in section 9 thereof shall be construed as--

(a) entitling the Association to import into India goods free of any duty of customs without any
restriction on their subsequent sale therein; or

(b) conferring on the Association any exemption from duties or taxes which form part of the price
of goods sold; or

(c) conferring on the Association any exemption from duties or taxes which are in fact no more
than charges for services rendered.

(2) The Central Government may, from time to time, by notification in the Official Gazette, amend
the Schedule in conformity with any amendments, duly made and adopted, of the provisions of the
Agreement set out therein.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00005_196032_1517807319165&sectionId=47329&sectionno=3&orderno=3&orgactid=AC_CEN_10_10_00005_196032_1517807319165)
obj_root_law_sections_4:
  object
  (str sectionId) (str 47330)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Power to make rules.`)
  (str content) (str `The Central Government may, by notification in the Official Gazette,
make rules for carrying out the purposes of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00005_196032_1517807319165&sectionId=47330&sectionno=4&orderno=4&orgactid=AC_CEN_10_10_00005_196032_1517807319165)
obj_root_law_sections_5:
  object
  (str sectionId) (str 47331)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Notifications under section 3 and rules under section 4 to be placed before Parliament.`)
  (str content) (str `Every notification issued under sub-section (2) of section 3 and every rule made under
section 4 shall be laid as soon as may be after it is issued or made before each House of Parliament while
it is in session for a period of thirty days which may be comprised in one session or ^1in two or more
successive sessions, and if, before the expiry of the session immediately following the session or the
successive sessions aforesaid] both Houses agree for making any modification in the notification, or as
the case may be, in the rule, or both Houses agree that the notification or rule should not be issued or
made, the notification or rule shall thereafter have effect only in such modified form or be of no effect, as
the case may be, so however, that any such modification or annulment shall be without prejudice to the
validity of anything previously done under that notification or rule.`)
  (str footnotes) (str `1. Subs. by Act 20 of 1983, s. 2 and the Schedule, for certain words (w.e.f. 15-3-1984).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00005_196032_1517807319165&sectionId=47331&sectionno=5&orderno=5&orgactid=AC_CEN_10_10_00005_196032_1517807319165)
