obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T10:13:06.744Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2315`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-revenue-recovery-act-1890)
  (str handle) (str 2315)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Revenue Recovery Act, 1890`)
  (str actNumber) (str 01)
  (str enactmentDate) (str 1890-02-14)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2315`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `राजस्‍व वसूली अधिनियम,1890`)
  (str actYear) (str 1890)
  (str ministry) (str `Ministry of Finance`)
  (str department) (str `Department of Revenue`)
  (str longTitle) (str `An Act to make better provision for recovering certain public demands.`)
  (str enforcementDate) (str 14-02-1890)
  (str notification) (undefined)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_revenue_recovery_act_1890
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2315`)
obj_root_law_sources_en_the_revenue_recovery_act_1890:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2315/4/aA1890-1.pdf`)
  (str title) (str `The Revenue Recovery Act, 1890`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1890
obj_root_law_sources_hi_1890:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2315/3/H1890-1.pdf`)
  (str title) (str `राजस्‍व वसूली अधिनियम,1890`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
obj_root_law_sections_1:
  object
  (str sectionId) (str 43324)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Title and extent.`)
  (str content) (str `(1) This Act may be called the Revenue Recovery Act, 1890.

^1[(2) It extends to the whole of India except ^2[the State of Jammu and Kashmir*];] ^3***

^4* * * * *`)
  (str footnotes) (str `1. Subs. by the India (Adaptation of Income-tax, Profits Tax and Revenue Recovery Acts) Order, 1947 (G.G.O. 31, dated the
10th December, 1947) (Gazette of India, 1947, Extraordinary, p. 1333), for sub-section (2).

2. Subs. by Act 33 of 1950, s. 2 and the Schedule, for "Part B States".

3. The word "and" rep. by Act 10 of 1914, s. 3 and the Second Schedule..

4. Sub-section (3) rep. by s. 3 and the Second Schedule, ibid.

*. Vide Notification No. S.O. 3912 (E), dated 30th October, 2019, this Act is made applicable to the Union territory of Jammu
and Kashmir and the Union territory of Ladakh.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00035_189001_1523274075507&sectionId=43324&sectionno=1&orderno=1&orgactid=AC_CEN_2_2_00035_189001_1523274075507)
obj_root_law_sections_2:
  object
  (str sectionId) (str 43325)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless there is something repugnant in the subject or context,--

(1) "district" includes a presidency-town;

(2) "Collector" means the chief officer in charge of the land-revenue administration of a district;
and

(3) "defaulter" means a person from whom an arrear of land-revenue, or a sum recoverable as an
arrear of land-revenue, is due, and includes a person who is responsible as surety for the payment of
any such arrear or sum.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00035_189001_1523274075507&sectionId=43325&sectionno=2&orderno=2&orgactid=AC_CEN_2_2_00035_189001_1523274075507)
obj_root_law_sections_3:
  object
  (str sectionId) (str 43326)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Recovery of public demands by enforcement of processes in other districts than those in which they become payable.`)
  (str content) (str `(1) Where an arrear of land-revenue, or a sum recoverable as an arrear of
land-revenue, is payable to a Collector by a defaulter being or having property in a district other than that
in which the arrear accrued or the sum is payable, the Collector may send to the Collector of that other
district a certificate in the form as nearly as may be of the Schedule, stating--

(a) the name of the defaulter and such other particulars as may be necessary for his identification,
and

(b) the amount payable by him and the account on which it is due.

(2) The certificate shall be signed by the Collector making it ^1[or by any officer to whom such
Collector may, by order in writing, delegate this duty], and, save as otherwise provided by this Act, shall
be conclusive proof of the matters therein stated.

(3) The Collector of the other district shall, on receiving the certificate, proceed to recover the
amount stated therein as if it were an arrear of land-revenue which had accrued in his own district.

STATE AMENDMENT

Assam

Insertion of new section.--After Section 3 of the principal Act, the following shall be inserted as section 3A, namely:--

“3A.--Certificate Officers to perform the functions of Collector in respect of certificates received.--Notwithstanding anything to the contrary contained in this Act, when any certificate is received under this Act, by the Collector of a District, any certificate officer in the district may exercise all the powers and perform all the duties and functions of such Collector under this Act, in respect of such certificate.

Explanation--In this section ‘Certificate Officer’ has the same meaning as in the Bengal Public Demands Recovery Act, 1913 (Bengal Act III of 1913).”

[Vide Assam Act 16 of 1971, s. 2.]`)
  (str footnotes) (str `1. Ins. by Act 4 of 1914, s. 2 and the Schedule, Part I.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00035_189001_1523274075507&sectionId=43326&sectionno=3&orderno=3&orgactid=AC_CEN_2_2_00035_189001_1523274075507)
obj_root_law_sections_4:
  object
  (str sectionId) (str 43327)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Remedy available to person denying liability to pay amount recovered under last foregoing section.`)
  (str content) (str `(1) When proceedings are taken against a person under the last foregoing section for the
recovery of an amount stated in a certificate, that person may, if he denies his liability to pay the amount
or any part thereof and pays the same under protest made in writing at the time of payment and signed by
him or his agent, institute a suit for the repayment of the amount or the part thereof so paid.

(2) A suit under sub-section (1) must be instituted in a Civil Court having jurisdiction in the local area
in which the office of the Collector who made the certificate is situate, and the suit shall be determined in
accordance with the law in force at the place where the arrear accrued or the liability for the payment of
the sum arose.

(3) In the suit the plaintiff may, notwithstanding anything in the last foregoing section, but subject to
the law in force at the place aforesaid, give evidence with respect to any matter stated in the certificate.

^1[(4) This section shall apply if under this Act as in force as part of the law of ^2[Pakistan or] Burma,
or under any other similar Act forming part of the law of ^2[Pakistan or] Burma, proceedings are taken
against a person in ^3[Pakistan or Burma, as the case may be,] for the recovery of an amount stated in a
certificate made by a Collector in ^4[any State to which this Act extends].]`)
  (str footnotes) (str `1. Ins. by the A.O.1937.

2. Ins. by the India (Adaptation of Income-tax, Profits Tax and Revenue Recovery Acts) Order, 1941 (G.G.O. 31, dated the 10th
December, 1947), (Gazette of India, 1947, Extraordinary, p. 1333).

3. Subs., ibid., for "Burma".

4. Subs. by Act 33 of 1950, s. 2 and the Schedule for "a Part A State or a Part C State".`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00035_189001_1523274075507&sectionId=43327&sectionno=4&orderno=4&orgactid=AC_CEN_2_2_00035_189001_1523274075507)
obj_root_law_sections_5:
  object
  (str sectionId) (str 43328)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Recovery by Collectors of sums recoverable as arrears of revenue by other public officers or by local authorities.`)
  (str content) (str `Where any sum is recoverable as an arrear ,of land-Revenue of any public officer
other than a Collector or by local authority, the Collector of the district in which the office of that officer
or authority is situate shall, on the request of the officer or authority, proceed to recover the sum as if it
were an arrear of land-revenue which had accrued in his own district, and may send a certificate of the
amount to be recovered to the Collector of another district under the foregoing provisions of this Act, as if
the sum were payable to himself.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00035_189001_1523274075507&sectionId=43328&sectionno=5&orderno=5&orgactid=AC_CEN_2_2_00035_189001_1523274075507)
obj_root_law_sections_6:
  object
  (str sectionId) (str 43329)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Property liable to sale under this Act.`)
  (str content) (str `(1) When the Collector of a district receives a certificate
under this Act, he may issue a proclamation prohibiting the transfer or charging of any immovable
property belonging to the defaulter in the district.

(2) The Collector may at any time, by order in writing, withdraw the proclamation, and it shall be
deemed to be withdrawn when either the amount stated in the certificate has been recovered or the
property has been sold for the recovery of that amount.

(3) Any private alienation of the property or of any interest of the defaulter therein, whether by sale,
gift, mortgage or otherwise, made after the issue of the proclamation and before the withdrawal thereof,
shall be void as^1[against the ^2[Government]] and any person who may purchase the property at a sale
held for the recovery of the amount stated in the certificate.

(4) Subject to the foregoing provisions of this section, when proceedings are taken against any
immovable property under this Act for the recovery of an amount stated in a certificate, the interest of the
defaulter alone therein shall be so proceeded against, and no incumbrances created, grants made or
contracts entered into by him in ^3good faith shall be rendered invalid by reason only of proceedings being
taken against those interests.

(5) A proclamation under this section shall be made by beat of drum or other customary method and
by the posting of a copy thereof on a conspicuous place in or near the property to which it relates.`)
  (str footnotes) (str `1. Subs. by the A O. 1937, for "against the Government".

2. Subs. by the A.O. 1948, for "Crown".

3. See definition in the General Clauses Act, 1897 (10 of 1897), s. 22.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00035_189001_1523274075507&sectionId=43329&sectionno=6&orderno=6&orgactid=AC_CEN_2_2_00035_189001_1523274075507)
obj_root_law_sections_7:
  object
  (str sectionId) (str 43330)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Saving of local laws relating to revenue.`)
  (str content) (str `Nothing in the foregoing sections shall be construed--

(a) to impair any security provided by, or affect the provisions of, any other enactment for the
time being in force for the recovery of land-revenue or of sums recoverable as arrears of landrevenue, or

(b) to authorise the arrest of any person for the recovery of any tax payable to the corporation,
commissioner, committee, board, council or person having authority over a municipality under any
enactment for the time being in force.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00035_189001_1523274075507&sectionId=43330&sectionno=7&orderno=7&orgactid=AC_CEN_2_2_00035_189001_1523274075507)
obj_root_law_sections_8:
  object
  (str sectionId) (str 43331)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Recovery in India of certain public demands arising beyond India.`)
  (str content) (str `When this Act has been
applied to any local area which is under the administration of ^1[the Central Government ^2***] but which
is not part of ^3[
^4*** India], an arrear of land-revenue accruing in that local area, or a sum recoverable as
an arrear of land-revenue and payable to a Collector or other public officer or to a local authority in that
local area, may be recovered under this Act in ^3[
^4*** India].`)
  (str footnotes) (str `1. Subs. by the A.O. 1937, for "the G. G. in C.".

2. The words "or the Crown Representative" omitted by the India (Adaptation of Income-tax, Profits Tax and Revenue Recovery
Acts) Order, 1947 (G. G. O. 31, dated the 10th December, 1947) (Gazette of India, 1947, Extraordinary, p. 1333).

3. Subs., ibid., for "British India".

4. The words "the Provinces of" omitted by the A.O.1950.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00035_189001_1523274075507&sectionId=43331&sectionno=8&orderno=8&orgactid=AC_CEN_2_2_00035_189001_1523274075507)
obj_root_law_sections_9:
  object
  (str sectionId) (str 43332)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Recovery in India of land revenues etc., accruing in Burma.`)
  (str content) (str `^1[9. Recovery in India of land revenues, etc., accruing in Burma.--(1) The Central Government
may direct^2
that an arrear of land-revenue accruing in Burma or a sum recoverable in Burma as an arrear
of land-revenue and payable to a Collector or other public officer or to a local authority in Burma may be
recovered under this Act in ^3*** India and thereupon such arrear or sum shall be so recoverable:

Provided that the Central Government shall not give any such direction unless it is satisfied that the
remedy available under section 4 of this Act in ^3*** India to a person paying under protest in ^3*** India
an arrear accruing in ^3*** India is available under Burma law in Burma to a person paying under protest
in ^3*** India an arrear accruing in Burma.

(2) For recovering by virtue of this section any arrears of tax, penalty due under the enactments
relating to income-tax or super-tax in force in Burma, the Collector shall have such additional powers as
he has in the case of Indian income-tax and super-tax under the proviso to section 46(2) of the Income-tax
Act, 1922 (11 of 1922).

^4[(3) Sub-sections (1) and (2) shall apply in relation to Pakistan as they apply in relation to Burma.]`)
  (str footnotes) (str `1. Ins. by the A. O. 1937.

2. For a direction under this section, see Gazette of India, 1937, Pt. I, p. 1941.

3. The word "British" omitted by the India (Adaptation of Income-tax, Profits Tax and Revenue Recovery Acts) Order, 1947
(G.G.O.31, dated the 10th December, 1947) (Gazette of India, 1947, Extraordinary, p. 1333).

4. Ins., ibid.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00035_189001_1523274075507&sectionId=43332&sectionno=9&orderno=9&orgactid=AC_CEN_2_2_00035_189001_1523274075507)
obj_root_law_sections_10:
  object
  (str sectionId) (str 43333)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Duty of Collectors to remit moneys collected in certain cases.`)
  (str content) (str `Where a Collector receives a
certificate under this Act from, a Collector of another State or a Collector in ^1[Pakistan or] Burma, he
shall remit any sum recovered by him by virtue of that certificate to that Collector, after deducting his
expenses in connection with the matter.]`)
  (str footnotes) (str `1. Ins., ibid.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00035_189001_1523274075507&sectionId=43333&sectionno=10&orderno=10&orgactid=AC_CEN_2_2_00035_189001_1523274075507)
