obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T17:42:51.763Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/19036`
  completeFetch true
  maxSections null
  sectionCount 1
  totalSections 0
  law obj_root_law
obj_root_law:
  slug the-bengal-bonded-warehouse-association-act-1854
  handle (19036)
  collectionHandle 123456789/1362
  title `The Bengal Bonded Warehouse Association Act, 1854`
  actNumber (05)
  enactmentDate 1854-02-10
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/19036`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `बंगाल बन्धरपत्राधीन भाण्डाबगार संगम`
  actYear (1854)
  ministry `Ministry of Home Affairs`
  department `Department of States`
  longTitle `An Act to amend Act No. V. of 1838, relating to the Bengal Bonded Warehouse Association`
  enforcementDate 10-02-1854
  notification undefined
  fetchedAt `2026-05-10T11:30:53.159Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_bengal_bonded_warehouse_association_act_1854
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/19036`
obj_root_law_sources_en_the_bengal_bonded_warehouse_association_act_1854:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/19036/1/a1854-05.pdf`
  title `The Bengal Bonded Warehouse Association Act, 1854`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_2
obj_root_law_sources_hi_2:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/19036/2/H1854-05.pdf`
  title `बंगाल बन्धरपत्राधीन भाण्डाबगार संगम`
obj_root_law_sections:
  obj_root_law_sections_1
obj_root_law_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  sourcePage 1
obj_root_law_sections_1_content:
  string
  line 1
  line `THE BENGAL BONDED WAREHOUSE ASSOCIATION ACT, 185 4`
  line `A CT N O. V OF 185 4`
  line `[ Passed on the 1 0 th February, 185 4.]`
  line `1. Repeal ss. 12, 14, 32, and 37, of Act 5 of 1838.`
  line `2. Business to be managed by six Directors, three to be quorum.`
  line `3. Directors to go out of office before annual meeting of May in new election to be made then, and old`
  line `Directors to be re - eligible.`
  line `4. Qualification of Director, 5 shares in his own right.`
  line `5. Ordinary General Meeting to be held twice a year, and when: and ma y declare divide n d, but not`
  line `out of capital.`
  line `6. Empowers Association to make By - laws.`
  line `7. Corporation may be dissolved after 5 years from date of order to that effect, but no such order to`
  line `be made till after 14 th March, 1860.`
  line `An Act to amend Act No. V. of 1838, relating to the Bengal Bonded Warehouse Association.`
  line `W hereas the Bengal Bonded Warehouse Association are desirous that the provision of Act No. V. of`
  line `1838 should be amended, and it appears reasonable that such amendment should be made; It is enacted as`
  line `follows:`
  line `I. Section XII. XIV., XXXII. And XXXVII. Of the said Act are hereby repealed.`
  line `II. The business of the said Association shall be managed by six Directors, three of whom shall from a`
  line quorum.
  line `III. The two Directors who are to go out of office by rotation in every year shall go out of office in`
  line `the month of May, before the holding of the ordinary General Meeting of proprietors directed to be`
  line `ho l den in that month, and at such ordinary General Meeting two Directors shall be chosen, and the`
  line `Directors so going out of office or either of them shall be capable of being re - elected in the same year at`
  line `such General M eeting.`
  line `IV. No person shall be capable of being a Director of the said Association who shall not be a`
  line `proprietor in his own right of Five shares of the Capital Stock of the said Association.`
  line `V. Ordinary General Meetings of the said proprietors shall be held at least twice in every year, that is`
  line `to say, on the second Wednesday in the month of May, and the second Wednesday in the month of`
  line `November, and at every such ordinary Meeting the Directors of the said Association shall present a`
  line `Report in writing of the state of the affairs of the said Association and a balance sheet; and such General`
  line `Meeting may declare a dividend out of the profits of the said Association, provided that no dividend shall`
  line `be made which shall diminish the capital of the said Association.`
  line `VI. It shall be lawful for the said Association to make Bye - laws for the Regulation of its own`
  line `proceedings, which Bye - laws shall be binding only on its own Members and Officers, provided tha t no`
  line `such Bye - law shall be valid till its shall have been approved of by one extraordinary General Meeting of`
  line `proprietors specially convened for that purpose, provided also that no such Bye - law shall be valid till it`
  line `shall have been confirmed by the Govern or of the Presidency of Fort William in Bengal.`
  line `VII. At any time after the 14th day of march 1860, it shall be lawful for the Governor`
  line `General of India in Council by an order in council to direct that the said Association shall be`
  line `dissolved at the expira tion of five years from the date of such order, and such order shall of itself`
  line `have the effect of dissolving the said corporation at the expiration of the said space of five years,`
  line `except for the purposes mentioned in Section XXXIX., Act No. V. of 1838.`
obj_root_law_sections_1_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `बंगाल बन्धरपत्राधीन भाण्डाबगार संगम`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/19036/2/H1854-05.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T11:30:52.058Z`
  pageCount 2
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `बंगाल बन्ध पत्राधीन भाण्डा गार संगम`
  line _________
  line `धाराओं का क्र म`
  line _________
  line धाराएं
  line उद्देशिका।
  line `1. 1838 के अशधशनयम सं ० 5 की धारा 12, 14, 32 और 37 का शनरसन।`
  line `2. कारबार का प्र बन्ध।`
  line `3. शनदेिकों का वार्षिक शनवािचन।`
  line `4. शनदेिकों की अर्िता।`
  line `5. सामान्य साधारण अशधवेिन।`
  line `6. उपशवशधयां।`
  line `7. शनगम का शवघटन।`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line `बंगाल बन्ध पत्राधीन भाण्डा गार संगम`
  line `(1854 का अशधशनयम संखयां क 5 )`
  line `[10 फरवरी, 1854 ]`
  line `बंगाल बन् ध पत्राधीन भाण्डा गार संगम से संबंशधत 1838`
  line `के अशधशनयम संखयां क 5 को संिोशधत`
  line `करने के शलए`
  line अशधशनयम
  line `उद्देशिका — बंगाल बन्ध पत्राधीन भाण्डा गार संगम चार्ता र्ै कक 1838 के अशधशनयम संखयां क 5 के उपबन्धों में ककया जाए`
  line `और यर् समुशचत प्र तीत र् ोता र्ै कक ऐसा संिोधन ककया जाए; अत: शनम्न शलशित रू प में यर् अशधशनयशमत ककया जाता र्ै: —`
  line `1. [ 1838 के अशधशनयम सं ० 5 की धारा 12, 14, 32 और 37 का शनरसन। ] — शनरसन अशधशनयम, 1870 (1870 का 14),`
  line `धारा 1 और अनुसूची, भाग 2 द्व ारा शनरशसत।`
  line `2. कारबार का प्र बन्ध — उक्त संगम के कारबार का प्र बन्ध छर् शनदेिकों द्व ारा ककया जाए गा शजनमें से गणपूर्ति तीन सदस्यों`
  line `से र् ोगी।`
  line `3. शनदेिकों का वार्षिक शनवािचन — दो शनदेि क शजन् र्ें प्रत् ये क वषि चक्रानुक्रम से अपने पद से र् टना र्ै अपने पद से मई के`
  line `मर्ीने में स् व त् व धाररयों के सामान्य साधारण अशधवेिन के ककए जाने से पर्ले र् टेंगे। उक्त अशधवेिन उसी मर्ीने में करने का आदेि`
  line `कदया गया र्ै। ऐसे सामान्य साधारण अशधवेिन में दो शनदेिक चुने जाएंगे और इस प्र कार र् टने वाले शनदेिक या उनमें से कोई उसी`
  line `वषि ऐसे साधारण अशधवेिन में पुन: चुने जाने का पात्र र् ोगा।`
  line `4. शनदेिकों की अर्िता — कोई व् य शक्त उक्त संगम का शनदेिक र् ोने का पात्र न र् ोगा जो उक्त संगम के पूंजी स् टा क के पांच`
  line `िेयरों का स् वा शधकार में स् व त् वधा री न र् ो।`
  line `5. सामान्य साधारण अशधवेिन — उक्त स् व त् व धाररयों के सामान्य साधारण अशधवेिन प्रत् ये क वषि कम से कम दो बार ककए`
  line `जाएंगे अर्ाित् मई के मर्ीने में दूसरे बुधवार को और नवम्ब र के मर्ीने में दूसरे बुधवार को और प्रत् ये क ऐसे अशधवेिन में उक्त संगम के`
  line `शनदेिक संगम के कक्रयाकलापों की एक शलशित ररपोटि और एक तुलन - प त्र प्रस् तु त करेंगे, और ऐसा साधारण अशधवेिन उक्त संगम के`
  line `लाभ में से लाभां ि की घोषणा कर सकेगा परन्तु यर् कक ऐसा कोई लाभांि नर्ीं कदया जाएगा शजससे उक्त संगम की पूंजी कम र् ो।`
  line `6. उपशवशधयां — उक्त संगम के शलए शवशधपूणि र् ोगा कक अपनी कायिवाशर्यों के शवशनयमन के शलए उपशवशधयां बनाए। ये`
  line `उपशवशधयां उसके अपने सदस्यों और अशधकाररयों पर र् ी लागू र्ों गी परन् तु यर् कक ऐसी कोई उपशवशध शवशधमान्य न र् ोगी जब तक उसे स्`
  line `व त् व धाररयों के शविेष रू प से इस प्र योजन से बुलाए गए एक असाधारण सामान्य अशधवेिन द्व ारा अनुमोकदत न कर शलया जाए परन् तु`
  line `यर् भी कक ऐसी कोई उपशवशध तभी शवशधमान्य र् ोगी जब 1 [ केन्री य सरकार ] उसकी पृशट कर दे।`
  line `7. शनगम का शवघटन — 18 माचि, 1860 के पश्चा त् ककसी भी समय केन्री य सरकार के शलए सपररषद् आदेि द्व ारा यर् शनदेि`
  line `देना शवशधपूणि र् ोगा कक उक्त संगम ऐसे आदेि की तारीि से पांच वषि की समाशत पर शवघरटत कर कदया जाए और ऐसे आदेि का यर् प्र`
  line `भाव र् ो गा कक 1838 के अशधशनयम संखयां क 5 में उशल शित प्र योजनों के शसवाय उक्त शनगम पांच वषि के उक्त अन्त राल की समाशत`
  line `पर शवघरटत र् ो जाएगा।`
  line ________
  line `1 भारत िासन ( भारतीय शवशध अनुकूलन ) आदेि, 1937 द्व ारा “ बंगाल में फोटि शवशलयम प्रे शसन्डे न् सी का गवनिर ” के स् र् ा न पर प्र शतस् र्ा शपत।`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
