obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T11:32:16.510Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2095`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 32)
  (str totalSections) (int 32)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-south-asian-university-act-2008)
  (str handle) (str 2095)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The South Asian University Act, 2008`)
  (str actNumber) (str 08)
  (str enactmentDate) (str 2009-01-11)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2095`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `दक्षिण एशियाई विश्‍वविद्यालय अधिनियम, 2008`)
  (str actYear) (str 2009)
  (str ministry) (str `Ministry of External Affairs`)
  (str department) (undefined)
  (str longTitle) (str `An Act to give effect to the Agreement for the establishment of South Asian University and for matters connected therewith or incidental thereto.`)
  (str enforcementDate) (undefined)
  (str notification) (str `yet to be notified`)
  (str fetchedAt) (str `2026-05-09T21:34:21.584Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_south_asian_university_act_2008
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_5
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2095`)
obj_root_law_sources_en_the_south_asian_university_act_2008:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2095/1/200908.pdf`)
  (str title) (str `The South Asian University Act, 2008`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00018_200908_1517807327343/rulesindividualfile/&file=The+South+Asian+University+Rules%2C+2013.pdf`)
  (str title) (str )
obj_root_law_sources_en_4:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00018_200908_1517807327343/regulationindividualfile/&file=The+South+Asian+University+First+Regulations%2C+2013.pdf`)
  (str title) (str )
obj_root_law_sources_en_5:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00018_200908_1517807327343/notificationindividualfile/&file=Notification+on+privileges+to+Faculty+Members%2C+officers+and+staff+of+The+South+Asian+University%2C+2009.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_2008
obj_root_law_sources_hi_2008:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2095/3/H2009-8.pdf`)
  (str title) (str `दक्षिण एशियाई विश्‍वविद्यालय अधिनियम, 2008`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
obj_root_law_sections_1:
  object
  (str sectionId) (str 4392)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title, extent and commencement.`)
  (str content) (str `(1) This Act may be called the South Asian University
Act, 2008.

(2) It extends to the whole of India and to campuses and centres established outside India in the
SAARC region.

(3) It shall come into force on such date as the Central Government may, by notification in the
Official Gazette, appoint and different dates may be appointed for different provisions of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00018_200908_1517807327343&sectionId=4392&sectionno=1&orderno=1&orgactid=AC_CEN_10_10_00018_200908_1517807327343)
obj_root_law_sections_2:
  object
  (str sectionId) (str 4393)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(a) "Academic Council" means the Academic Council of the University;

(b) "academic staff" means such categories of staff as are designated as academic staff by the
Statutes;

(c) "Agreement" means the Agreement for the establishment of the South Asian University;

(d) "bye-laws" means the bye-laws of the University;

(e) "Centre" means a unit of the University or of a University Institute providing teaching,
consultancy and research facilities and includes a Regional Centre;

(f) "employee" means any person appointed by the University and includes teachers and other
staff of the University;

(g) "Executive Council" means the Executive Council of the University;

(h) "Faculty" means a Faculty of the University;

(i) "Governing Board" means a Governing Board of the University constituted under section 6;

(j) "Hall" means a unit of residence, by whatever name called, for students of the University
provided, maintained or recognised by it;

(k) "Host Country" means the Republic of India;

(l) "Host Government" means the Government of the Host Country;

(m) "Member States" means the Member States of the SAARC;

(n) "prescribed" means prescribed by Statutes, Regulations or bye-laws;

(o) "President" means the President of the University appointed under section 12;

(p) "Project Office" means the project office set up for the purpose of carrying out necessary
tasks for establishing the main campus of the University;

(q) "Recognised institution" means an institution of higher learning maintained or recognised by,
or associated with, the University;

(r) "Regional Centre" means a centre established or maintained by the University at any place in
the SAARC region for the purpose of coordinating and supervising the work of campuses or centres
in such region and for performing such functions as may be conferred on such centre by the
Governing Board;

(s) "Regulations" means the Regulations of the University;

(t) "SAARC" means an organisation known as the South Asian Association for Regional
Co-operation established by the Charter of the South Asian Association for Regional Co-operation
signed on eighth day of December, 1985;

(u) "SAARC region" means the region comprising the territories of the Member States;

(v) "Schedule" means the Schedule of the Act;

(w) "Statutes" means the Statutes of the University;

(x) "teacher" means professor, reader, lecturer and research staff of the University appointed or
recognised by the University for imparting instructions in the University or for giving guidance to
students for pursuing any course of study of the University; and

(y) "University" means the South Asian University incorporated under section 4.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00018_200908_1517807327343&sectionId=4393&sectionno=2&orderno=2&orgactid=AC_CEN_10_10_00018_200908_1517807327343)
obj_root_law_sections_3:
  object
  (str sectionId) (str 4394)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Provisions of Agreement to have force of law.`)
  (str content) (str `Notwithstanding anything contrary contained in
any other law, the provisions of the Agreement set out in the Schedule shall have the force of law in India.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00018_200908_1517807327343&sectionId=4394&sectionno=3&orderno=3&orgactid=AC_CEN_10_10_00018_200908_1517807327343)
obj_root_law_sections_4:
  object
  (str sectionId) (str 4395)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Incorporation of South Asian University.`)
  (str content) (str `(1) With effect from such date as the Central
Government may, by notification in the Official Gazette, appoint in this behalf, there shall be established,
for the purposes of giving effect to provisions of the Agreement, a University to be called as South Asian
University.

(2) The University shall be a body corporate having perpetual succession and a common seal and
shall sue and be sued by the said name.

(3) The Headquarters of the University shall be at Delhi.

(4) The University may establish or maintain campuses and centres at such other places within India
and outside India in the SAARC region as it may deem fit.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00018_200908_1517807327343&sectionId=4395&sectionno=4&orderno=4&orgactid=AC_CEN_10_10_00018_200908_1517807327343)
obj_root_law_sections_5:
  object
  (str sectionId) (str 4396)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str Jurisdiction.)
  (str content) (str `The jurisdiction of the University shall extend to whole of India and to campuses
and centres established outside India in the SAARC region:

Provided that where the University establishes and maintains any campus or centre outside India at
any place in the SAARC region, then the jurisdiction of the University shall extend to such campus or
centre, subject to the provision of the Agreement and laws in force in any of the Member States within
which such campus or centre is situated.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00018_200908_1517807327343&sectionId=4396&sectionno=5&orderno=5&orgactid=AC_CEN_10_10_00018_200908_1517807327343)
obj_root_law_sections_6:
  object
  (str sectionId) (str 4397)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Governing Board.`)
  (str content) (str `(1) There shall be a Governing Board of the University consisting of two
members from each of the Member States of the SAARC and the President of the University:

Provided that until the first Governing Board is formed, the Inter-Governmental Steering Committee
of the SAARC shall function as an interim Governing Board.

(2) The Governing Board shall be headed by the Chairperson who shall be elected from amongst the
members of the Governing Board.

(3) The members of the Governing Board shall be selected in such manner and for such term as
provided in Article 5 of the Schedule.

(4) The President of the University shall be the ex officio member of the Governing Board.

(5) The Governing Board shall be responsible for all the policies and directions of the University and
management of its affairs.

(6) The Chairperson of the Board shall exercise such powers as may be prescribed by the Statutes.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00018_200908_1517807327343&sectionId=4397&sectionno=6&orderno=6&orgactid=AC_CEN_10_10_00018_200908_1517807327343)
obj_root_law_sections_7:
  object
  (str sectionId) (str 4398)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Objectives of University.`)
  (str content) (str `The objectives of the University shall be--

(a) to disseminate and advance knowledge, wisdom and understanding by providing instructional
and research facilities in such branches of learning as it may deem fit;

(b) to take appropriate measures for promoting innovations in teaching-learning process,
inter-disciplinary studies and application of knowledge to social advancement, and human welfare
and to the promotion of regional peace and security;

(c) to impart liberal and humane education towards capacity building of the South Asian nations
in the domain of science, technology and other areas of higher learning vital for improving their
quality of life and to give students the analytical tools needed for the pursuit of profession and
inculcate in them the quality of leadership;

(d) to foster in the students sound civic sense and to train them to become useful citizens of
democratic societies;

(e) to build a South Asian community of learning where students from countries of South Asia are
able to develop their fullest intellectual potential and to create a South Asian community by
strengthening regional consciousness; and

(f) to harmonise the academic standards and accreditation norms in teaching, research and
curriculum that are acceptable to all Member States.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00018_200908_1517807327343&sectionId=4398&sectionno=7&orderno=7&orgactid=AC_CEN_10_10_00018_200908_1517807327343)
obj_root_law_sections_8:
  object
  (str sectionId) (str 4399)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Powers of University.`)
  (str content) (str `The University shall have the following powers, namely:--

(i) to provide for instruction in such branches of learning as the University may, from time to
time, determine and to make provisions for research and for the advancement and dissemination of
knowledge;

(ii) to establish such special centres and specialised laboratories and such other units for research
and instruction as are necessary for the furtherance of its objects;

(iii) to plan and prescribe courses of study for degrees, diplomas, certificates or for any other
purpose;

(iv) to grant, subject to such conditions as the University may determine, diplomas or certificates
and confer degrees or other academic distinctions on the basis of examinations, evaluation or any
other method of testing and to withdraw any such diplomas, certificates, degrees or other academic
distinctions for good and sufficient cause;

(v) to confer honorary degrees or other distinctions in the manner prescribed by the Statutes;

(vi) to organise and to undertake open learning programmes, extramural studies, training and
extension services;

(vii) to institute Chairs, principalships, professorships, readerships and lecturerships and other
teaching and academic positions, required by the University and to appoint persons to such Chairs,
Principalships, Professorships, Readerships and lecturerships and other teaching and academic
positions;

(viii) to appoint visiting professors, Emeritus professors, consultants, scholars and such other
persons who may contribute to the advancement of the objects of the University;

(ix) to recognise persons as Professors, Readers or Lecturers or otherwise as teachers of the
University;

(x) to create administrative and other posts as the University may deem necessary from time to
time and to make appointments thereto;

(xi) to lay down conditions of service of all categories of employees, including their code of
conduct;

(xii) to establish and maintain campuses, Centres, Regional Centres as may be determined from
time to time;

(xiii) to admit to its privileges institutions situated within its jurisdiction as the University
institutions and to withdraw all or any of those privileges in accordance with such conditions as may
be prescribed by the Statutes;

(xiv) to co-operate or collaborate or associate with any other University or authority or institution
of higher learning or any other public or private body, having in view the promotion of purposes and
objects similar to those of the University, in such manner as may be prescribed and for such purposes
as may be determined or agreed upon by the University;

(xv) to determine standards of admission, including examination, evaluation or any other method
of testing, to the University, and the institutions maintained by or admitted to the privileges of the
University;

(xvi) to demand and receive payment of fees and other charges as may be prescribed;

(xvii) to establish Halls and to recognise, guide, supervise and control Halls not maintained by the
University and other accommodation for students, and to withdraw any such recognition;

(xviii) to make arrangements for promoting health and general welfare of students and employees
of the University;

(xix) to regulate and enforce discipline among the students and the employees, and to take such
disciplinary measures in this regard as may be deemed by the University to be necessary;

(xx) to institute and award Fellowships, Scholarships, Studentships and prizes;

(xxi) to receive benefactions, donations and gifts in accordance with the regulations made by the
Governing Board as per norms of the SAARC and to acquire, hold, manage and dispose of any
property, movable or immovable, including trust and endowment properties, for the purposes or
objects of the University and to invest funds in such manner as it deems fit;

(xxii) to borrow, with the approval of the Governing Board, on the security of the University
property, money for purposes of the University;

(xxiii) to recognise for any purpose, either in whole or in part, any institution or members or
students thereof on such terms and conditions as may, from time to time, be prescribed and to
withdraw such recognition;

(xxiv) to enter into any agreement for the incorporation of any other institution in the University
and for taking its rights, properties and liabilities and for any other purpose not repugnant to this Act;

(xxv) to make provision for research and advisory services and for that purpose to enter into such
arrangements with other institutions or bodies as it may deem necessary;

(xxvi) to provide for the printing, reproduction and publication of research and other work which
may be issued by the University;

(xxvii) to exercise such other powers accorded to it under the Agreement; and

(xxviii) to do all such other acts as may be necessary, incidental or conducive to the promotion of
all or any of the objects of the University.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00018_200908_1517807327343&sectionId=4399&sectionno=8&orderno=8&orgactid=AC_CEN_10_10_00018_200908_1517807327343)
obj_root_law_sections_9:
  object
  (str sectionId) (str 4400)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `University open to all persons.`)
  (str content) (str `The University shall be open to all persons irrespective of
gender, caste, creed, disability, ethnicity or socio-economic background and it shall not be lawful for the
University to adopt or impose on any person, any test whatsoever of religious belief or profession in order
to entitle him to be appointed as a teacher of the University or to hold any office therein or be admitted as
a student in the University or to graduate thereat or to enjoy or exercise any privilege thereof.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00018_200908_1517807327343&sectionId=4400&sectionno=9&orderno=9&orgactid=AC_CEN_10_10_00018_200908_1517807327343)
obj_root_law_sections_10:
  object
  (str sectionId) (str 4401)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str Visitor.)
  (str content) (str `(1) The Foreign Minister of the current Chair of the SAARC shall be the Visitor of the
University.

(2) The Visitor shall have such powers as may be prescribed by the Statutes.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00018_200908_1517807327343&sectionId=4401&sectionno=10&orderno=10&orgactid=AC_CEN_10_10_00018_200908_1517807327343)
obj_root_law_sections_11:
  object
  (str sectionId) (str 4402)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Officers of University.`)
  (str content) (str `(1) There shall be a President of the University, and such other officers
appointed in such manner as may be prescribed, who shall exercise such powers and functions as may be
prescribed.

(2) The President shall be the Chief Executive Officer of the University.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00018_200908_1517807327343&sectionId=4402&sectionno=11&orderno=11&orgactid=AC_CEN_10_10_00018_200908_1517807327343)
obj_root_law_sections_12:
  object
  (str sectionId) (str 4403)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `President and its powers.`)
  (str content) (str `(1) The President shall be appointed by the Governing Board in such
manner as may be prescribed by the Statutes:

Provided that until the President is appointed, the Chief Executive Officer of the Project Office shall
exercise the powers of the President and function as Chief Executive Officer of the University.

(2) The President shall, as the Chief Executive Officer, exercise general supervision and control over
the affairs of the University and shall be responsible for implementing the objectives of the University
and fulfilling the policy directives of the Governing Board.

(3) The President may, if he is of the opinion that immediate action is necessary on any matter,
exercise any power conferred on any authority of the University by or under this Act and shall report to
such authority at its next meeting the action taken by him on such matter:

Provided that such exercise of power shall be made only in emergent situations and in no case in
respect of creation and upgradation of posts, and appointments thereto:

Provided further that if the authority concerned is of the opinion that such action ought not to have
been taken, it may refer the matter to the Governing Board whose decision thereon shall be final.

(4) The President, if he is of the opinion that any decision of any authority of the University is beyond
the powers of the authority conferred by the provisions of this Act and the Statutes or that any decision
taken is not in the interest of the University, may ask the authority concerned to review its decision within
sixty days of such decision and if the authority refuses to review the decision either in whole or in part or
no decision is taken by it within the said period of sixty days, the matter shall be referred to the
Governing Board whose decision thereon shall be final.

(5) The President or any officer of the University, authorised by him in this behalf, shall have the
power to enter into agreements, sign documents and authenticate records on behalf of the University.

(6) The President shall exercise such other powers as may be prescribed by the Statutes.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00018_200908_1517807327343&sectionId=4403&sectionno=12&orderno=12&orgactid=AC_CEN_10_10_00018_200908_1517807327343)
obj_root_law_sections_13:
  object
  (str sectionId) (str 4404)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Other officers.`)
  (str content) (str `The manner of appointment and powers and duties of other officers of the
University shall be such as may be prescribed by the Statutes.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00018_200908_1517807327343&sectionId=4404&sectionno=13&orderno=13&orgactid=AC_CEN_10_10_00018_200908_1517807327343)
obj_root_law_sections_14:
  object
  (str sectionId) (str 4405)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Privileges and immunities of President and academic staff.`)
  (str content) (str `The University, the President and
the members of the academic staff and, where applicable, their dependents or members of the family,
shall enjoy such privileges and immunities as the Central Government may notify under section 3 of the
United Nations (Privileges and Immunities) Act, 1947 (46 of 1947).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00018_200908_1517807327343&sectionId=4405&sectionno=14&orderno=14&orgactid=AC_CEN_10_10_00018_200908_1517807327343)
obj_root_law_sections_15:
  object
  (str sectionId) (str 4406)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Authorities of University.`)
  (str content) (str `The following shall be the authorities of the University--

(a) the Executive Council,

(b) the Academic Council, and

(c) such other authorities as may be declared by the Governing Board in the Statutes to be the
authorities of the University.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00018_200908_1517807327343&sectionId=4406&sectionno=15&orderno=15&orgactid=AC_CEN_10_10_00018_200908_1517807327343)
obj_root_law_sections_16:
  object
  (str sectionId) (str 4407)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Executive Council.`)
  (str content) (str `(1) The Executive Council shall be the executive body of the University
and shall exercise powers to give effect to the directions or decisions of the President and the Governing
Board.

(2) The constitution of the Executive Council, the term of office of its members and its powers and
functions shall be such as may be prescribed by the Statutes.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00018_200908_1517807327343&sectionId=4407&sectionno=16&orderno=16&orgactid=AC_CEN_10_10_00018_200908_1517807327343)
obj_root_law_sections_17:
  object
  (str sectionId) (str 4408)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Academic Council.`)
  (str content) (str `(1) The Academic Council shall be the principal academic body of the
University and shall, subject to the provisions of this Act, the Statutes and Regulations, co-ordinate and
exercise general supervision over the academic policies of the University.

(2) The constitution of the Academic Council, the term of office of its members and its powers and
functions shall be such as may be prescribed by the Statutes.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00018_200908_1517807327343&sectionId=4408&sectionno=17&orderno=17&orgactid=AC_CEN_10_10_00018_200908_1517807327343)
obj_root_law_sections_18:
  object
  (str sectionId) (str 4409)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Constitution of other authorities.`)
  (str content) (str `The constitution of the authorities under clause (c) of
section 15, the terms of the office of the members of such authorities and their powers and duties shall be
such as may be prescribed by the Statutes.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00018_200908_1517807327343&sectionId=4409&sectionno=18&orderno=18&orgactid=AC_CEN_10_10_00018_200908_1517807327343)
obj_root_law_sections_19:
  object
  (str sectionId) (str 4410)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str `Faculties and Departments.`)
  (str content) (str `(1) The University shall have such faculties as may be prescribed
by the Statutes.

(2) Each Faculty shall have such Departments or Schools of Studies as are prescribed by the Statutes,
and each Department or Schools of Studies shall have such subjects of study as may be assigned to it by
Regulations.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00018_200908_1517807327343&sectionId=4410&sectionno=19&orderno=19&orgactid=AC_CEN_10_10_00018_200908_1517807327343)
obj_root_law_sections_20:
  object
  (str sectionId) (str 4411)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str Statutes.)
  (str content) (str `(1) Subject to the provisions of this Act, the Statutes may provide for all or any of the following matters, namely:--

(a) powers of the Visitor;

(b) powers of the Chairperson of the Governing Board;

(c) manner of appointment of the President and its powers;

(d) the constitution, powers and functions of the Executive Council, Academic Council and other
authorities and bodies of the University;

(e) categories of academic staff;

(f) appointment of teachers, academic staff and other employees of the University;

(g) establishment of faculties of the University;

(h) the conditions under which institution may be admitted to the privileges of the University and
the withdrawal of such privileges;

(i) the conferment of honorary degrees;

(j) delegation of powers vested in the authorities or officers of the University;

(k) setting up of a machinery for redressal of grievances between employees or the students and
the University; and

(l) all other matters which by this Act are to be or may be provided for by the Statutes.

(2) The First Statutes shall be those as may be made for the operation of the University by the
Inter-Governmental Steering Committee of the SAARC.

(3) The Governing Board may, from time to time, make new or additional Statutes or may amend or
repeal the Statutes referred to in sub-section (2):

Provided that the Governing Board shall not make, amend or repeal any Statute affecting the status,
powers or constitution of any authority of the University until such authority has been given an
opportunity of expressing an opinion in writing on the proposed changes, and any opinion so expressed
has been considered by the Governing Board.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00018_200908_1517807327343&sectionId=4411&sectionno=20&orderno=20&orgactid=AC_CEN_10_10_00018_200908_1517807327343)
obj_root_law_sections_21:
  object
  (str sectionId) (str 4412)
  (str sectionNo) (str 21)
  (str orderNo) (int 21)
  (str title) (str Regulations.)
  (str content) (str `(1) Subject to the provisions of this Act and the Statutes, the Regulations may
provide for all or any of the following matters, namely:--

(a) the admission and enrolment of students to the University and institutions maintained by, or
admitted to, the privileges of the University;

(b) the courses of study to be laid down for all degrees, diplomas and certificates of the
University;

(c) the medium of instruction and examination;

(d) the award of degrees, diplomas, certificates and other academic distinctions, the qualifications
for the same and the means to be taken relating to the granting and obtaining of the same;

(e) the fees to be charged for courses of study in the University and for admission to the
examinations, degrees and diplomas of the University;

(f) the institution of, and conditions for award of, fellowships, scholarships, studentships and
prizes;

(g) the conduct of examinations, including the term of office and manner of appointment and the
duties of examining bodies, examiners and moderators;

(h) the conditions of residence of students of the University;

(i) the special arrangements, if any, which may be made for the residence, discipline and teaching
of women students and the prescribing of special courses of studies for them;

(j) the establishment of Centres, University Institutes, Departments, Schools of Studies, Boards of
Studies, specialised laboratories and Committees;

(k) the creation, composition and functions of any other body which is considered necessary for
improving the academic life of the University;

(l) the manner of co-operation and collaboration with other Universities, institutions and other
bodies or associations; and

(m) all other matters which by this Act or the Statutes are to be or may be provided for by the
Regulations.

(2) The First Regulations shall be made by the Chief Executive Officer of the Project Office with the
prior approval of the Inter-Governmental Steering Committee and the Regulations so made may be
amended, repealed or added to any time by the Governing Board in the manner prescribed by the Statutes.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00018_200908_1517807327343&sectionId=4412&sectionno=21&orderno=21&orgactid=AC_CEN_10_10_00018_200908_1517807327343)
obj_root_law_sections_22:
  object
  (str sectionId) (str 4413)
  (str sectionNo) (str 22)
  (str orderNo) (int 22)
  (str title) (str Bye-laws.)
  (str content) (str `The authorities of the University may make bye-laws consistent with this Act, the
Statutes and the Regulations for the conduct of their own business and not provided for by this Act, the
Statutes or the Regulations, in the manner as may be prescribed by Statutes.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00018_200908_1517807327343&sectionId=4413&sectionno=22&orderno=22&orgactid=AC_CEN_10_10_00018_200908_1517807327343)
obj_root_law_sections_23:
  object
  (str sectionId) (str 4414)
  (str sectionNo) (str 23)
  (str orderNo) (int 23)
  (str title) (str `Power to give retrospective effect to Statutes and Regulations.`)
  (str content) (str `The power to make Statutes
or Regulations shall include the power to give retrospective effect, from a date not earlier than the date of
commencement of this Act, to the Statutes or Regulations or any of them but no retrospective effect shall
be given to any Statute or Regulation so as to prejudicially affect the interests of any person to whom
such Statute or Regulation may be applicable.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00018_200908_1517807327343&sectionId=4414&sectionno=23&orderno=23&orgactid=AC_CEN_10_10_00018_200908_1517807327343)
obj_root_law_sections_24:
  object
  (str sectionId) (str 4415)
  (str sectionNo) (str 24)
  (str orderNo) (int 24)
  (str title) (str `Annual report.`)
  (str content) (str `(1) The annual report of the University shall be prepared under the direction of
the Governing Board and shall be considered by the University at its annual meeting. The annual report of
the University shall also be presented to the session of the Council of Ministers of the SAARC.

(2) The annual report of the University shall be circulated to all the SAARC Member States through
the SAARC Secretariat.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00018_200908_1517807327343&sectionId=4415&sectionno=24&orderno=24&orgactid=AC_CEN_10_10_00018_200908_1517807327343)
obj_root_law_sections_25:
  object
  (str sectionId) (str 4416)
  (str sectionNo) (str 25)
  (str orderNo) (int 25)
  (str title) (str `Audit of accounts.`)
  (str content) (str `(1) The accounts of the University shall, once at least in every year and at intervals of not more than fifteen months, be audited by any person or firm authorised by the Governing
Board.

(2) The accounts of the University shall be audited, as per existing norms as laid down by the
SAARC.

(3) The accounts, when audited shall be published, and a copy of the accounts together with the
audited report shall be submitted to the Secretary-General of the SAARC.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00018_200908_1517807327343&sectionId=4416&sectionno=25&orderno=25&orgactid=AC_CEN_10_10_00018_200908_1517807327343)
obj_root_law_sections_26:
  object
  (str sectionId) (str 4417)
  (str sectionNo) (str 26)
  (str orderNo) (int 26)
  (str title) (str `Conditions of service of employees.`)
  (str content) (str `(1) Every employee of the University shall be appointed
under a written contract, which shall be lodged with the University and a copy of which shall be furnished
to the employee concerned.

(2) Any dispute arising out of the contract between the University and any employee shall be referred
to the Tribunal for Arbitration constituted for that purpose.

(3) The decision of the Tribunal shall be final and no suit shall lie in any court in respect of the
matters decided by the Tribunal.

(4) The procedure for regulating the work of the Tribunal under sub-section (2) shall be prescribed by
the Statutes.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00018_200908_1517807327343&sectionId=4417&sectionno=26&orderno=26&orgactid=AC_CEN_10_10_00018_200908_1517807327343)
obj_root_law_sections_27:
  object
  (str sectionId) (str 4418)
  (str sectionNo) (str 27)
  (str orderNo) (int 27)
  (str title) (str `Procedure of arbitration in disciplinary cases against students.`)
  (str content) (str `Any dispute arising out of
any disciplinary action taken by the University against a student shall, at the request of such student, be
referred to a Tribunal for Arbitration and the provisions of sub-sections (2), (3) and (4) of section 26 shall,
as far as may be, apply to the reference made under this section.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00018_200908_1517807327343&sectionId=4418&sectionno=27&orderno=27&orgactid=AC_CEN_10_10_00018_200908_1517807327343)
obj_root_law_sections_28:
  object
  (str sectionId) (str 4419)
  (str sectionNo) (str 28)
  (str orderNo) (int 28)
  (str title) (str `Proceedings of University authorities or bodies not invalidated by vacancies.`)
  (str content) (str `No act or
proceedings of the University or any of its authorities or bodies shall be invalid merely by reason of the
existence of a vacancy or vacancies among its members.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00018_200908_1517807327343&sectionId=4419&sectionno=28&orderno=28&orgactid=AC_CEN_10_10_00018_200908_1517807327343)
obj_root_law_sections_29:
  object
  (str sectionId) (str 4420)
  (str sectionNo) (str 29)
  (str orderNo) (int 29)
  (str title) (str `Protection of action taken in good faith.`)
  (str content) (str `No suit or other legal proceeding shall lie against the
University, any of its officers or employees for anything which is in good faith done or intended to be
done in pursuance of any of the provisions of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00018_200908_1517807327343&sectionId=4420&sectionno=29&orderno=29&orgactid=AC_CEN_10_10_00018_200908_1517807327343)
obj_root_law_sections_30:
  object
  (str sectionId) (str 4421)
  (str sectionNo) (str 30)
  (str orderNo) (int 30)
  (str title) (str `Reference to SAARC Arbitration Council.`)
  (str content) (str `All differences arising out of the interpretation or
application of the Agreement shall be referred to the SAARC Arbitration Council, unless in any case it is
agreed by the parties to have recourse to another mode of settlement.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00018_200908_1517807327343&sectionId=4421&sectionno=30&orderno=30&orgactid=AC_CEN_10_10_00018_200908_1517807327343)
obj_root_law_sections_31:
  object
  (str sectionId) (str 4422)
  (str sectionNo) (str 31)
  (str orderNo) (int 31)
  (str title) (str `Statutes and Regulations and bye-laws to be published in Official Gazette and to be laid before Parliament.`)
  (str content) (str `(1) The Statutes, Regulations and bye-laws made under this Act shall be published
in the Official Gazette.

(2) Every Statute, Regulation or bye-law made under this Act shall be laid, as soon as may be after it
is made, before each House of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00018_200908_1517807327343&sectionId=4422&sectionno=31&orderno=31&orgactid=AC_CEN_10_10_00018_200908_1517807327343)
obj_root_law_sections_32:
  object
  (str sectionId) (str 4423)
  (str sectionNo) (str 32)
  (str orderNo) (int 32)
  (str title) (str `Power to remove difficulties.`)
  (str content) (str `(1) If any difficulty arises in giving effect to the provisions of
this Act, the Central Government may, by order published in the Official Gazette, make such provisions,
not inconsistent with the provisions of this Act, as appear to it to be necessary or expedient for removing
the difficulty:

Provided that no such order shall be made under this section after the expiry of the period of three
years from the commencement of this Act.

(2) Every order made under sub-section (1) shall be laid, as soon as may be after it is made, before
each House of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00018_200908_1517807327343&sectionId=4423&sectionno=32&orderno=32&orgactid=AC_CEN_10_10_00018_200908_1517807327343)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `दक्षिण एशियाई विश्‍वविद्यालय अधिनियम, 2008`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/2095/3/H2009-8.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T11:32:15.408Z`)
  (str pageCount) (int 11)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
  obj_root_law_translations_hi_sections_7
  obj_root_law_translations_hi_sections_8
  obj_root_law_translations_hi_sections_9
  obj_root_law_translations_hi_sections_10
  obj_root_law_translations_hi_sections_11
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `दक्षिण एक्षियाई क्ष िश्ि क्ष िद्यालय अक्षिक्षियम, 2008
_________
िाराओं का क्र म
_________
िाराएं
1. संक्षिप् त िाम, प्र ारंभ और क्ष िस्ता र।
2. पररभाषाएं।
3. करार के उपबंिों को क्ष िक्षि का बल होिा।
4. दक्षिण एक्षियाई क्ष िश्ि क्ष िद्यालय का क्ष िगमि।
5. अक्षिकाररता।
6. िासी बोर्ड।
7. क्ष िश्ि क्ष िद्यालय के उद्देश्य।
8. क्ष िश्ि क्ष िद्यालय की िक्षत यां।
9. क्ष िश्ि क्ष िद्यालय का सभी व् य क्ष त यों के क्ष लए खुला होिा।
10. कुलाध्य ि।
11. क्ष िश्ि क्ष िद्यालय के अक्षिकारी।
12. अध्य ि और उसकी िक्षत यां।
13. अन्य अक्षिकारी।
14. अध्य ि और िैिक्षणक कमड चाररि ंद के क्ष ििेषाक्षिकार तथा उन्मु क्ष त।
15. क्ष िश्ि क्ष िद्यालय के प्र ाक्षिकारी।
16. कायड पररषद्।
17. क्ष िद्या पररषद्।
18. अन्य प्र ाक्षिकाररयों का गठि।
19. संकाय और क्ष िभाग।
20. पररक्षियम।
21. क्ष िक्षियम।
22. उपक्षिक्षियां।
23. पररक्षियमों और क्ष िक्षियमों को भूतलिी प्र भा ि देिे की िक्षत।
24. िार्षडक ररपोर्ड।
25. लेखाओं की संपरीिा।
26. कमडचाररयों की सेिा की ितें।
27. छात्रों के क्ष िरुद्ध अिुिासक्षिक मामलों में माध्य स् थ म् की प्रक्रक्र या।
28. क्ष िश्ि क्ष िद्यालय प्र ाक्षिकाररयों या क्ष िकायों की कायडिाक्षहयां का ररक्षत यों के कारण अक्षिक्षिमान्य ि होिा।
29. सद्भािपूिडक की गई कारडिाई के क्ष लए संरिण।
30. साकड माध्य स् थ म् पररषद् को क्ष िदेि।
31. पररक्षियमों और क्ष िक्षियमों तथा उपक्षिक्षियों का राजपत्र में प्र काक्षित क्र कया जािा और संसद् के समि रखा जािा।
32. करठिाइयों को दूर करिे की िक्षत।
अिुसूची।`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `दक्षिण एक्षियाई क्ष िश्ि क्ष िद्यालय अक्षिक्षियम, 2008
( 2009 का अक्षिक्षियम संख यां क 8 )
[ 11 जििरी, 2009]
दक्षिण एक्षियाई क्ष िश् ि क्ष िद्यालय की स् था पिा के क्ष लए करार को प्र भािी
करिे और उससे संबंक्षित या उसके आिुषंक्षगक क्ष
िषयों का उपबंि
करिे के क्ष लए
अक्षिक्षियम
दक्षिण एक्षियाई क्ष िश्ि क्ष िद्यालय की स् था पिा के क्ष लए करार पर दक्षिण एक्षियाई िेत्रीय सहयोग संगम (साकड) के सदस्य राज्यों
की संबंक्षित सरकारों की ओर से 4 अप्रैल, 2007 को हस्ता िर क्र कए गए थे;
और उ त करार के अिुच्छे द 1 में यह उपबंि है क्र क क्ष िश्ि क्ष िद्यालय का मुखय कैंपस भा रत में अिक्षस्थ त होगा। अत: उ त
करार को प्र भािी करिे के क्ष लए उपबंि करिा समीचीि है;
भारत गणराज्य के उिसठिें िषड में संसद् द्व ारा क्ष िम्ि क्ष लक्षखत रू प में यह अक्षिक्षियक्षमत हो: —
1. संक्षिप्त िाम, प्र ारंभ और क्ष िस्ता र — ( 1 ) इस अक्षिक्षियम का संक्षिप् त िाम दक्षिण एक्षिया ई क्ष िश्ि क्ष िद्यालय अक्षिक्षियम,
2008 है।
( 2 ) इसका क्ष िस्ता र संपूणड भारत पर और साकड िेत्र में भारत से बाहर स् था क्ष पत कैंपसों और केन्रों पर होगा।
( 3 ) यह उस तारीख को प्र ि त्त होगा, क्ष जसे केन्री य सरकार, राजपत्र में अक्षिसूचिा द्व ारा, क्ष ियत करे और इस अक्षिक्षिय म के क्ष
भन् ि - क्ष भन् ि उपबंिों के क्ष लए क्ष भन् ि - क्ष भन् ि तारीखें क्ष ियत की जा सकेंगी।
2. पररभाषाएं — इस अक्षिक्षियम में, जब तक क्र क संदभड से अन्य था अपेक्षित ि हो, —
(क) “ क्ष िद्या पररषद् ” से क्ष िश्ि क्ष िद्यालय की क्ष िद्या पररषद् अक्षभप्रेत है;
(ख) “ िैिक्षणक कमडचाररि ंद ” से ऐसे प्र िगों के कमडचाररि ंद अक्षभप्रेत हैं जो पररक्षियमों द्व ारा िैिक्षणक कमडचाररि ंद
के रू प में अक्षभक्षहत क्र कए जाएं;
(ग) “ करार ” से दक्षिण एक्षियाई क्ष िश्ि क्ष िद्यालय की स् था पिा के क्ष लए करार अक्षभप्रेत है;
(घ) “ उपक्षिक्षियों ” से क्ष िश्ि क्ष िद्यालय की उपक्षिक्षियां अक्षभप्रेत हैं;
( ङ ) “ केन्र ” से क्ष िश्ि क्ष िद्यालय की या क्ष िश्ि क्ष िद्यालय संस्था ि की ऐसी कोई इकाई अक्षभप्रेत है जो क्ष ििण, परामिड
और अिुसंिाि सुक्षििाएं उपल ब् ि करा रही है और इसके अंतगडत प्र ादेक्षिक केन्र भी है;
(च) “ कमडचारी ” से क्ष िश्ि क्ष िद्यालय द्व ारा क्ष ियुत कोई व् य क्ष त अक्षभप्रे त है और इसके अंतगडत क्ष िश्ि क्ष िद्यालय के क्ष
ििक और अन्य कमडचाररि ंद भी हैं;
(छ) “ कायड पररषद् ” से क्ष िश्ि क्ष िद्यालय की कायड पररषद् अक्षभप्रेत है;
(ज) “ संकाय ” से क्ष िश्ि क्ष िद्यालय का संकाय अक्षभप्रेत है;
(झ) “ िासी बोर्ड ” से िारा 6 के अिीि गरठत क्ष िश्ि क्ष िद्यालय का िासी बोर्ड अक्षभप्रेत है;
( ञ ) “ छात्र - क्ष ििास ” से क्ष िश्ि क्ष िद्यालय के छात्रों के क्ष लए क्ष ििास की ऐसी इकाई चाहे िह क्ष जस िाम से ज्ञ ात हो,
अक्षभप्रेत है जो क्ष िश्ि क्ष िद्यालय द्व ारा उपलब्ि कराई गई या चलाई जा रही या मान्य ताप्राप्त है;
(र्) “ आक्षतथेय देि ” से भारत गणराज्य अक्षभ प्रे त है;
(ठ) “ आक्षतथेय सरकार ” से आक्षतथेय देि की सरकार अक्षभप्रेत है;
(र्) “ सदस्य राज्यों ” से साकड के सदस्य राज्य अक्षभप्रेत हैं;
(ढ) “ क्ष िक्षहत ” से पररक्षियमों, क्ष िक्षियमों या उपक्षिक्षियों द्व ारा क्ष िक्षहत अक्षभप्रेत है;
(ण) “ अध्य ि ” से िारा 12 के अिीि क्ष ियुत क्ष िश्ि क्ष िद्यालय का अध्य ि अक्षभप्रेत है;`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_translations_hi_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str `2
(त) “ पररयोजिा कायाडलय ” से क्ष िश्ि क्ष िद्यालय का मुखय कैंपस स् था क्ष पत करिे के क्ष लए आिश्य क कायड करिे के प्र
योजि के क्ष लए स् था क्ष पत पररयोजिा कायाडलय अक्षभप्रेत है;
(थ) “ मा न् य ताप्राप्त संस्था ” से क्ष िश्ि क्ष िद्यालय द्व ारा चलाई गई या मान्य ताप्राप्त अथिा क्ष िश्ि क्ष िद्यालय से सहबद्ध
उच्च तर क्ष िद्या की संस्था अक्षभप्रेत है;
(द) “ प्र ादेक्षिक केन्र ” से साकड िेत्र में, कैंपसों या केन्रों के कायड का समन्ि य करिे और पयडिेिण करिे के प्र यो जि के क्ष
लए तथा ऐसे अन्य क त् य करिे के क्ष लए जो िासी बोर्ड द्व ारा ऐसे केन्र को प्र दाि क्र कए जाएं, क्र कसी स् था ि पर क्ष िश्ि क्ष ि द्य ा लय द्व
ारा स् था क्ष पत या चलाया जा रहा केन्र अक्षभप्रेत है;
(ि) “ क्ष िक्षियम ” से क्ष िश्ि क्ष िद्यालय के क्ष िक्षियम अक्षभप्रेत हैं;
(ि) “ साकड ” से 8 क्र दसम्ब र, 1985 को हस्ता िररत दक्षिण एक्षियाई िे त्र ीय सहयोग संगम के चार्डर द्व ारा स् था क्ष पत
दक्षिण एक्षियाई िेत्रीय सहयोग संगम के िाम से ज्ञ ात संगठि अक्षभप्रेत है;
(प) “ साकड िेत्र ” से सदस्य राज्यों के राज्य िेत्रों को समा क्ष िष् र् करिे िाला िेत्र अक्षभप्रेत है;
(फ) “ अिुसूची ” से अक्षिक्षियम की अिुसूची अ क्ष भप्रेत है;
(ब) “ प ररक्षियमों ” से क्ष िश्ि क्ष िद्यालय के पररक्षियम अक्षभप्रेत हैं;
(भ) “ क्ष ििक ” से क्ष िश्ि क्ष िद्यालय का आचायड, उपाचायड, प्र ाध्या पक और ऐसा अिुसंिाि कमडचाररि ंद अक्षभप्रेत है, जो क्ष
िश्ि क्ष िद्यालय द्व ारा क्ष िश्ि क्ष िद्यालय में क्ष ििण दे िे या छात्रों को क्ष िश्ि क्ष ि द्य ालय के क्र कसी अध्य यि पाठ्यक्रम में अध्य यि करिे
के क्ष लए मागडदिडि देिे हेतु क्ष ियुत क्र कए गए हैं या मान्य ताप्राप्त हैं; और
(म) “ क्ष िश्ि क्ष िद्यालय ” से िारा 4 के अिीि क्ष िगक्षमत दक्षिण एक्षियाई क्ष िश्ि क्ष िद्यालय अक्षभप्रेत है।
3. करार के उपबंिों को क्ष िक्षि का बल होिा — क्र कसी अन्य क्ष िक्षि में प्रक्ष तकूल क्र कसी बात के होते हु ए भी अिुसूची में िर्णडत
करार के उपबंिों को भारत में क्ष िक्षि का बल होगा।
4. दक्षिण एक्षियाई क्ष िश् ि क्ष िद्यालय का क्ष िगमि — ( 1 ) ऐसी तारीख से जो केन्री य सरकार, राजपत्र में अक्षिसूचिा द्व ारा इस क्ष
िक्षमत्त क्ष ियत करे, करार के उपबंिों को प्र भािी करिे के प्र योजि के क्ष लए दक्षिण एक्षियाई क्ष िश्ि क्ष िद्यालय के िाम से एक क्ष
िश्ि क्ष िद्यालय की स् था पिा की जाएगी।
( 2 ) क्ष िश्ि क्ष िद्यालय एक क्ष िगक्षमत क्ष िकाय होगा क्ष जसका िाश्ि त उत्तराक्षिकार और सामान्य मुरा होगी तथा िह उ त िाम से
िाद लाएगा और उसके क्ष िरु द्ध िाद लाया जाएगा।
( 3 ) क्ष िश्ि क्ष िद्यालय का मुखया लय क्र दल्ली में होगा।
( 4 ) क्ष िश्ि क्ष िद्यालय भारत के भीतर और साकड िेत्र में भारत से बाहर ऐसे अन्य स् था िों पर, जो िह ठीक समझे, कैंपस और
केन्रों की स् था पिा कर सकेगा या उन्हें चला सकेगा।
5. अक्षिका ररता — क्ष िश्ि क्ष िद्यालय की अक्षिकाररता संपूणड भारत पर और साकड िेत्र में भारत से बाहर स् था क्ष पत सभी कैंपसों
और केन्रों पर होगी:
परंतु यक्रद क्ष िश्ि क्ष िद्या लय साकड िेत्र में भारत से बाहर क्र कसी स् था ि पर कोई कैंपस या केन्र स् था क्ष पत करता है और चलाता है
तब क्ष ि श् ि क्ष िद्यालय की अक्षिकाररता, करार के उपबंि तथा ऐसे क्र कसी सदस्य राज्य में, क्ष जसके भीतर ऐसा कैंपस या केन्र अिक्षस्थ त है, प्र
ि त्त क्ष िक्षियों के अिीि रहते हु ए, ऐसे कैंपस या केन्र पर क्ष िस्ता ररत होगी।
6. िासी बोर्ड — ( 1 ) क्ष िश्ि क्ष िद्यालय का एक िासी बोर्ड होगा जो साकड के सदस्य राज्यों में से प्रत् ये क राज्य के दो सदस्यों और क्ष
िश्ि क्ष िद्यालय के अध्य ि से क्ष मलकर बिेगा:
परंतु प्र थम िासी बोर्ड की क्ष िरचिा होिे तक साकड की अंतर - सरकारी पररचालि सक्षमक्षत अंतररम िासी बोर्ड के रू प में
कायड करेगी।
( 2 ) िासी बोर्ड का प्र िाि ऐसा अध्य ि होगा जो िासी बोर्ड के सदस्यों में से क्ष ििाडक्षचत क्र कया जाएगा।
( 3 ) िासी बोर्ड के सदस्यों का चयि ऐसी रीक्षत में और ऐसी अिक्षि के क्ष लए क्र कया जाएगा जो अिुसूची के अिुच्छे द 5 में
उपबंक्षित है।
( 4 ) क्ष िश्ि क्ष िद्यालय का अध्य ि िासी बोर्ड का पदेि स दस्य होगा।
( 5 ) िासी बोर्ड क्ष िश्ि क्ष िद्यालय की सभी िीक्षतयों और क्ष िदेिों तथा उसके क्रक्र याकलापों के प्र बंि के क्ष लए उत्तरदायी होगा।
( 6 ) बोर्ड का अध्य ि ऐसी िक्षत यों का प्र योग करेगा, जो पररक्षियमों द्व ारा क्ष िक्षहत की जाएं।`)
  (str footnotes) (str )
  (str sourcePage) (int 3)
obj_root_law_translations_hi_sections_4:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-4)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Page 4`)
  (str content) (str `3
7. क्ष िश्ि क्ष िद्यालय के उद्देश्य — क्ष िश्ि क्ष िद्यालय के उद्देश्य क्ष िम्ि क्ष लक्षखत होंगे, —
(क) क्ष िद्या की ऐसी िाखाओं में क्ष जन्हें िह ठीक समझे, क्ष ििण और अिुसंिाि की सुक्षििा एं प्र दाि करके ज्ञ ाि, प्रज्ञ
ाि और समझ का प्र सार और अक्षभि क्षद्ध करिा;
(ख) अध्या पि - क्ष िद्या प्रक्रक्र या में िई पद्धक्षत की अक्षभि क्षद्ध, अंतर - क्ष ि द्य ा क्ष िषयक अध्य यिों और सामाक्षजक प्र सार
तथा मािि कल्या ण के क्ष लए और िेत्रीय िांक्षत तथा सुरिा के संििडि के क्ष लए ज्ञ ाि का उपयोजि करिे के क्ष लए समुक्षचत
उपाय करिा;
(ग) क्ष िज्ञाि, प्र ौ द्य ोक्षगकी और जीिि की गुणित्ता को सुिारिे के क्ष लए मह त् ि पूणड उच्च तर क्ष िद्या के अन्य िेत्रों में
दक्षिण एक्षियाई राष्रों की िमता क्ष िमाडण मद्दे उदार और माििीय क्ष ििा प्र दाि करिा तथा छात्रों को ि क्षत्त चलािे के क्ष लए
और उिमें िेत त्ि की गुणित्ता उत्प न् ि करिे के क्ष लए आिश्य क क्ष िश्ले षणों संबंिी सािि उपलब्ि करािा;
(घ) छात्रों में ठोस िागररक भाििा मजबूत करिा और उन्हें लोकतांक्षत्रक स माज के सफल िा गररक बििे हेतु प्र क्ष
िक्षित करिा;
( ङ ) क्ष िद्या का दक्षिण एक्षियाई समुदाय तैयार करिा जहां दक्षिण एक्षियाई देिों से छात्र अपिी संपूणड बौक्षद्ध क
िमता का क्ष िकास करिे में समथड हों और िेत्रीय चेतिा को मजबूत करके दक्षिण एक्षियाई समुदाय का सजि करिा; और
(च) अध्या पि, अिुसंिाि और पाठ्यक्रम में िैिक्षणक मािकों और प्रत् या य ि के मािकों के साथ ऐसा सामंजस्य क्ष
बठािा जो सभी सदस्य राष्रों को स् िी कायड हो।
8. क्ष िश्ि क्ष िद्यालय की िक्षत यां — क्ष िश्ि क्ष िद्यालय की क्ष िम्ि क्ष लक्षखत िक्षत यां होंगी, अथाडत्: —
( i ) क्ष िद्या की ऐसी िाखाओं में, जो क्ष िश्ि क्ष िद्यालय समय - समय पर अििारर त करे, क्ष ििण की व् य िस्था करिा तथा
अिुसंिाि के क्ष लए और ज्ञ ाि की अक्षभि क्षद्ध और प्र सार के क्ष लए व् य िस्था करिा;
( ii ) ऐसे क्ष ििेष केन्र और क्ष ििेक्षषत प्र यो गिालाएं तथा अिुसंिाि और क्ष ििण के क्ष लए ऐ सी अन्य इकाइयां स् था क्ष पत
करिा जो उसके उद्देश्यों को अग्रसर करिे के क्ष लए आिश्य क हों;
( iii ) उपाक्षियों, क्षर्प् लो माओं, प्र माणपत्रों के क्ष लए या क्र कसी अन्य प्र योजि के क्ष लए अध्य यि के पाठ्यकमों की योजिा
बिािा और उन्हें क्ष िक्षह त करिा;
( iv ) ऐसी ितों के अिीि रहते हु ए, जो क्ष िश्ि क्ष िद्यालय अििाररत करे, परीिाओं, मूल्यां कि या परीिण की क्र कसी
अन्य प्र णाली के आिार पर क्षर्प् लो मा या प्र माणपत्र देिा और उन्हें उपाक्षियां या अन्य क्ष िद्या संबंिी क्ष ििेष उपाक्षियां प्र दाि
करिा तथा उक्षचत और पयाड प् त कारण होिे पर ऐसे क्षर्प् लो माओं, प्र माणपत्रों, उपाक्षियों या अन्य क्ष िद्या संबंिी क्ष ििेष
उपाक्षियों को िापस लेिा;
( v ) पररक्षियमों द्व ारा क्ष िक्षहत रीक्षत से सम्मा क्ष िक उपाक्षियां या अन्य क्ष िक्षिष् र् ताएं प्र दाि करिा;
( vi ) मुत अध्य यि कायडक्रमों, क्ष ििेिबाह्य अध्य यि, प्र क्ष ििण और क्ष िस्ता र सेिाओं का आयोजि करिा और उन्हें प्र
ारंभ करिा;
( vii ) क्ष िश्ि क्ष िद्यालय द्व ारा अपेक्षित चेयसड, प्र ाचायड, आचायड, उपाचायड और प्र ाध्या पक तथा अन्य अध्या पि और
िैिक्षणक पद संक्षस्थ त करिा और ऐसे चेयसड, प्र ाचायड, आचायड, उपाचायड और प्र ाध्या पक तथा अन्य अध्या पि और िैिक्षणक
पदों पर व् य क्ष त यों को क्ष ियुत करिा;
( viii ) अभ्या गत आचायों, प्रक्ष तक्षष्ठ त आचायों, परामिडदाताओं, क्ष िद्वा िों तथा ऐसे अ न् य व् य क्ष त यों को संक्षिदा पर या
अन्य था क्ष ियुत करिा जो क्ष िश्ि क्ष िद्यालय के उद्देश्यों की अक्षभि क्षद्ध में योगदाि दे सकें;
( ix ) व् य क्ष त यों को आचायों, उपाचायों या प्र ाध्या पकों के रू प में या अन्य था क्ष िश्ि क्ष िद्यालय के क्ष ििकों के रू प में
मान्य ता देिा;
( x ) प्र िा सक्षिक और ऐसे अन्य पदों का सजि करिा क्ष जन्हें क्ष िश्ि क्ष िद्यालय समय - स मय पर आिश्य क समझे और उि
पर क्ष ियुक्षत यां करिा;
( xi ) सभी प्र िगों के कमडचाररयों की सेिा की ितें, क्ष जिके अंतगडत उिकी आचार संक्षहता भी है, अक्षिकक्षथत करिा;
( xii ) ऐसे कैंपसों, केन्रों और प्र ादेक्षिक केन्रों की स् था पिा करिा और उन्हें चलािा जो समय - समय पर अििारर त क्र
कए जाएं;
( xi ii ) अपिी अक्षिकाररता के भी तर अिक्षस्थ त संस्था ओं को क्ष िश्ि क्ष िद्यालय संस्था ओं के रू प में अपिे क्ष ििेषाक्षिकार
देिा और उि सभी या क्र कन्हीं क्ष ििेषाक्षिकारों को ऐसी ितों के अिुसार जो पररक्षियमों द्व ारा क्ष िक्षहत की जाएं, िापस लेिा;`)
  (str footnotes) (str )
  (str sourcePage) (int 4)
obj_root_law_translations_hi_sections_5:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-5)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Page 5`)
  (str content) (str `4
( xiv ) क्र कसी अन्य क्ष िश्ि क्ष िद्यालय या प्र ाक्षिका री या उच्च तर क्ष ििा संस्था या क्र कसी अन्य ऐसे लोक या प्र ा इिे र् क्ष
िकाय के साथ, जो क्ष िश्ि क्ष िद्यालय के प्र योजिों और उद्देश्यों के संििडि की द क्षष् र् से क्ष िश्ि क्ष िद्यालय के प्र योजिों और उद्देश्यों
के समाि हो, ऐसी रीक्षत में जो क्ष िक्षहत की जाए और ऐसे प्र योजिों के क्ष लए जो क्ष िश्ि क्ष िद्यालय अििाररत करे, या उि पर
सहमत हो, सहकार या सहयोग करिा या सहयोक्षजत होिा;
( xv ) क्ष िश्ि क्ष िद्यालय और क्ष िश्ि क्ष िद्यालय द्व ारा चलाई जा रही या उसके क्ष ििेषाक्षिकारों में सक्षम्म क्ष लत संस्था ओं में प्र
िेि के क्ष लए मािक अििाररत करिा क्ष जिके अंतगडत परीिा, मूल्यां कि या परीिण की कोई अन्य प्र णाली भी है;
( xvi ) ऐसी फीसों और अन्य प्र भारों की, जो क्ष िक्षहत क्र कए जाएं, मांग करिा और उन्हें प्र ाप्त करिा;
( xvii ) छात्र - क्ष ििासों की स् था पिा करिा, ऐसे छात्र - क्ष ििासों और छा त्रों के क्ष लए अन्य आिासों को मान्य ता देिा,
उिका मागडद िडि करिा, उिका पयडिेिण करिा और क्ष ियंत्रण करिा, जो क्ष िश्ि क्ष िद्यालय द्व ारा िहीं चलाए जा रहे हैं तथा
ऐसी क्र कसी मान्य ता को िापस लेिा;
( xviii ) क्ष िश्ि क्ष िद्यालय के छात्रों और कमडचाररयों के स् िा स् ् य तथा सामान्य कल्या ण के संििड ि के क्ष लए व्
य िस्था कर िा;
( xix ) छात्रों और कमडचाररयों में अिुिासि का क्ष िक्षियमि करिा और लागू करिा तथा इस संबंि में ऐसे अिुिासि
संबंिी उपाय करिा जो क्ष िश्ि क्ष िद्यालय द्व ारा आिश्य क समझे जाएं;
( xx ) अध्ये ताि क्षत्त, छात्रि क्षत्त, अध्य यिि क्षत्त और पु रस्का र संक्षस्थ त करिा और प्र दाि करिा;
( xxi ) क्ष िश्ि क्ष िद्यालयों के प्र योजिों या उद्देश्यों के क्ष लए साकड के मािदंर्ों के अिुसार िासी बोर्ड द्व ारा बिाए गए क्ष
िक्षियमों के अिुसार उपक क्षत, संदाि और दाि प्र ाप्त करिा और क्र कसी स् था िर या जंगम संपक्षत्त को, क्ष जसके अतंगडत न् या स
और क्ष िन्या स संपक्षत्त भी है, अर्जड त करिा, िारण करिा, उसका प्र बंि और व् य यि करिा तथा ऐसी रीक्षत में जो िह ठीक
समझे, क्ष िक्षियां क्ष िक्षिक्षहत करिा;
( xxii ) िासी बोर्ड के अिुमोदि से क्ष िश्ि क्ष िद्यालय की संपक्षत्त की प्रक्ष तभूक्षत पर क्ष िश्ि क्ष िद्यालय के प्र योजिों के क्ष लए
िि उिार लेिा;
( xxiii ) क्र कसी ऐसे प्र योजि के क्ष ल ए पूणड रू प से या भागत: क्र कसी संस्था या उसके सदस्यों या छात्रों को ऐसे क्ष
िबंििों और ितों पर मान्य ता देिा जो समय - स मय पर क्ष िक्षहत की जाएं और ऐसी मान्य ता को िापस लेिा;
( xxiv ) क्र कसी अन्य संस्था के क्ष िश्ि क्ष िद्यालय में क्ष िगम ि के क्ष लए और उसके अक्षिकारों, संपक्षत्तयों और दाक्षयत्िों को ग्र
हण करिे के क्ष लए तथा ऐसे क्र कसी अन्य प्र योजि के क्ष लए जो इस अक्षिक्षियम के प्रक्ष त कूल ि हो, कोई करार करिा;
( xxv ) अिुसंिाि और सलाहकार सेिाओं के क्ष लए व् य िस्था करिा और उस प्र योजि के क्ष लए अन्य संस्था ओं या क्ष
िकायों से ऐसे ठहराि करिा जो िह आिश्य क सम झे;
( xxvi ) ऐसे अिुसंिाि और अन्य कायड के, जो क्ष िश्ि क्ष िद्यालय द्व ारा जारी क्र कए जाएं, मुरण, पुि:उत्पा दि और प्र
कािि का उपबंि करिा;
( xxvii ) ऐसी अन्य िक्षत यों का प्र योग करिा जो उसे करार के अिीि प्र दाि की जाएं; और
( xxviii ) ऐसे अन्य सभी कायड करिा जो उसके सभी या क्र कन्हीं उद्देश्यों के संििडि के क्ष लए आिश्य क, आिुषंक्षगक या
सहायक हों।
9. क्ष िश् ि क्ष िद्यालय का सभी व् य क्ष त यों के क्ष लए खुला होिा — क्ष िश्ि क्ष िद्यालय सभी व् य क्ष त यों के क्ष लए चाहे िे क्र कसी भी ललंग
जाक्षत, पंथ, क्ष ि:ि त ता, ििंिता या सामाक्षजक - आ र् थडक प ष्ठ भूक्षम के हों, खुला होगा और क्ष िश्ि क्ष िद्यालय के क्ष लए यह क्ष िक्षिपूणड िहीं
होगा क्र क िह क्र कसी व् य क्ष त को क्ष ििक के रू प में क्ष ियुत क्र कए जािे या उसमें कोई अन्य पद िारण करिे या क्ष िश्ि क्ष िद्यालय में छात्र के रू
प में प्र िेि पािे या उसमें उपाक्षि प्र ाप्त करिे या उसके क्र कसी क्ष ििे षा क्ष िकार का उपयोग या प्र योग करिे का हकदार बिािे के क्ष लए
िार्मडक क्ष िश्िा स या मान्य ता संबंिी मािदंर् अपिाए या उि पर अक्षिरोक्षपत करे।
10. कुलाध्य ि — ( 1 ) साकड के तत्स मय अध्य ि देि का क्ष िदेि मंत्री क्ष िश्ि क्ष िद्यालय का कुलाध्य ि होगा।
( 2 ) कुलाध्य ि को ऐसी िक्षत यां होगी जो पररक्षियमों द्व ारा क्ष िक्षहत की जाएं।
11. क्ष िश्ि क्ष िद्यालय के अक्षिकारी — ( 1 ) क्ष िश्ि क्ष िद्यालय का एक अध्य ि होगा और ऐसे अन्य अक्षिकारी होंगे जो ऐसी रीक्षत में,
जो क्ष िक्षहत की जाए, क्ष ियुत क्र कए जाएंगे, जो ऐ सी िक्षत यों का पालि और क त्यों का क्ष ििडहि करें गे, जो क्ष िक्षहत क्र क ए जाएं।
( 2 ) अध्य ि, क्ष िश्ि क्ष िद्यालय का मुखय कायडपालक अक्षिकारी होगा।
12. अध्य ि और उसकी िक्षत यां — ( 1 ) अध्य ि िासी बोर्ड द्व ारा ऐसी रीक्षत में, जो पररक्षियमों द्व ारा क्ष िक्षहत की जाए, क्ष ियुत क्र
कया जाएगा:`)
  (str footnotes) (str )
  (str sourcePage) (int 5)
obj_root_law_translations_hi_sections_6:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-6)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Page 6`)
  (str content) (str `5
परंतु अध्य ि की क्ष ियुक्षत क्र कए जािे तक, पररयोजिा कायाडलय का मुखय कायडपालक अक्षिकारी अध्य ि की िक्षत यों का प्र
योग करेगा और क्ष िश्ि क्ष िद्यालय के मुखय कायडपालक अक्षिकारी के रू प में कायड करेगा।
( 2 ) अध्य ि, मु खय कायडपालक अक्षिकारी के रू प में क्ष िश्ि क्ष िद्यालय के का यडकलापों पर सािा रण अिीिण और क्ष ियंत्रण रखेगा
और क्ष िश्ि क्ष िद्यालय के उद्देश्यों को कायाडक्षन्ि त करिे तथा िासी बोर्ड के िीक्षत क्ष िदेिकों को पूरा करिे के क्ष लए उत्तरदायी होगा।
( 3 ) अध्य ि, यक्रद उसकी यह राय है क्र क क्र कसी क्ष िषय पर तुरंत कारडिाई करिा आिश्य क है तो इस अक्षिक्षियम द्व ारा या उसके
अिीि क्ष िश्ि क्ष िद्यालय के क्र कसी प्र ाक्षिकारी को प्र दत्त िक्षत का प्र योग कर सकेगा और अपिी आगामी बैठक में, उस क्ष िषय पर उसके द्व
ारा की गई कारडिाई की ररपोर्ड उस अक्षिकारी को देगा:
परंतु िक्षत का ऐसा प्र योग केिल आपात स् क्ष थक्षतयों में ही क्र कया जाएगा और क्र कसी भी दिा में, पदों के सजि और उन्ि यि
तथा उि पर क्ष ियुक्षत यों के संबंि में िहीं क्र कया जाएगा:
परंतु यह और क्र क यक्रद संबंक्षित प्र ाक्षिकारी की यह राय है क्र क ऐसी कारडिाई िहीं की जािी चाक्षहए थी तो िह उस क्ष िषय को
िासी क्ष िकाय को क्ष िर्दडष् र् कर सकेगा, क्ष जसका उस पर क्ष िक्षिश्च य अंक्षतम होगा।
( 4 ) अध्य ि, यक्रद उसकी यह राय है क्र क क्ष िश्ि क्ष िद्यालय के क्र कसी प्र ाक्षिकारी का क्ष िक्षिश्च य इस अक्षिक्षियम और पररक्षियमों के
उपबंिों द्व ारा प्र दत्त प्र ाक्षिकारी की िक्षत यां से परे है या क्र कया गया कोई क्ष िक्षिश्च य क्ष िश्ि क्ष िद्यालय के क्ष हत में िहीं है तो उस क्ष िक्षिश्च य
के साठ क्र दि के भीतर संबंक्षित प्र ाक्षिकारी को अपिे क्ष िक्षिश्च य का पुिर्िडलो कि करिे के क्ष लए कह सकेगा और यक्रद अक्षिकारी क्ष िक्षिश्च य
का पूणडत: या भागत: पुिर्िडलोकि करिे से इंकार करता है या साठ क्र दि की उत अिक्षि के भीतर उसके द्व ारा कोई क्ष िक्षिश्च य िहीं क्र
कया जाता है तो उस क्ष िषय को िासी बोर्ड को क्ष िर्दडष् र् क्र कया जाएगा, क्ष जस का उस पर क्ष िक्षिश्च य अंक्षतम होगा।
( 5 ) अध्य ि या उसके द्व ारा इस क्ष िक्षमत्त प्र ाक्षिकत क्ष िश्ि क्ष िद्यालय के क्र कसी अक्षिकारी को क्ष िश्ि क्ष िद्यालय की ओर से करार
करिे, दस्ता िेजों पर हस्ता िर करिे तथा अक्षभलेखों को अक्षिप्रमाक्षणत करिे की िक्षत होगी।
( 6 ) अध्य ि ऐसी अन्य िक्षत यों का प्र योग करेगा, जो पररक्षियमों द्व ारा क्ष िक्षहत की जाएं।
13. अन्य अक्षिकारी — क्ष िश्ि क्ष िद्यालय के अन्य अक्षिकाररयों की क्ष ियुक्षत की रीक्षत और िक्षत यां तथा उिके कतडव्य िे होंगे, जो
पररक्षियमों द्व ारा क्ष िक्षहत क्र कए जाएं।
14. अध्य ि और िैिक्षणक कमडचाररि ंद के क्ष ििेषाक्षिकार तथा उन्मु क्ष त — क्ष िश्ि क्ष िद्यालय, अध्य ि और िैिक्षणक कमडचाररि ंद
के सदस्य और जहां लागू हो, उिके आक्षित या कुर्ुंब के सदस्य ऐसे क्ष ििेषाक्षिकारों और उन्मु क्ष त यों का उपभोग करेंगे, जो केंरीय
सरकार, संयुत राष्र (क्षििेषा क्ष िकार और उन्मु क्ष त यां) अक्षिक्षियम, 1947 ( 1947 का 46 ) की िारा 3 के अिीि अ क्ष िसूक्षचत करे।
15. क्ष िश् ि क्ष िद्यालय के प्र ाक्षिकारी — क्ष िश्ि क्ष िद्यालय के क्ष िम्ि क्ष लक्षखत प्र ाक्षिकारी होंगे: —
(क) कायड पररषद्,
(ख) क्ष िद्या पररषद्, और
(ग) ऐसे अन्य प्र ाक्षिकारी, जो िासी बोर्ड द्व ारा पररक्षियमों में क्ष िश्ि क्ष िद्यालय के प्र ाक्षिकारी घोक्षषत क्र कए जाएं।
1 6. कायड पररषद् — ( 1 ) कायड पररषद् क्ष िश्ि क्ष िद्यालय का कायडपालक क्ष िकाय होगा और अध्य ि तथा िासी क्ष िकाय के क्ष िदेिों
या क्ष िक्षिश्च यों को प्र भािी करिे के क्ष लए िक्षत यों का प्र योग करेगा।
( 2 ) कायड पररषद् का गठि, उसके सदस्यों की पदािक्षि और उिकी िक्षत यां तथा क त् य िे होंगे, जो पररक्षियमों द्व ारा क्ष िक्षहत क्र
कए जाएं।
17. क्ष िद्या पररषद् — ( 1 ) क्ष िद्या पररषद् क्ष िश्ि क्ष िद्यालय का प्र िाि िैिक्षणक क्ष िकाय होगा इस अक्षिक्षियम, पररक्षियमों तथा क्ष
िक्षियमों के अिीि रहते हु ए, क्ष िश्ि क्ष िद्यालय की िै िक्षणक िीक्षतयों का समन्ि य करेगा और उि पर सािा रण पयडिे िण रखेगा।
( 2 ) क्ष िद्या पररषद् का गठि, उसके सदस्यों की पदािक्षि और उिकी िक्षत यां तथा क त् य िे होंगे, जो पररक्षियमों द्व ारा क्ष िक्षहत क्र
कए जाएं।
18. अन्य प्र ाक्षिकाररयों का गठि — िारा 15 के खंर् (ग) के अिीि प्र ाक्षिकाररयों का गठि, ऐसे प्र ाक्षिकाररयों के सदस्यों की
पदािक्षि और उिकी िक्षत यां तथा क त्य िे होंगे, जो पररक्षियमों द्व ारा क्ष िक्षिर्दडष् र् क्र कए जाएं।
19. संकाय और क्ष िभाग — ( 1 ) क्ष िश्ि क्ष िद्यालय के उतिे संकाय होंगे, क्ष जतिे पररक्षियमों द्व ारा क्ष िक्षहत क्र कए जाएं।
( 2 ) प्रत् ये क संकाय में उतिे क्ष िभाग या क्ष िद्यापीठ होंगे, क्ष जतिे प ररक्षियमों द्व ारा क्ष िक्षहत क्र कए जाएं और प्रत् ये क क्ष िभाग या क्ष
िद्यापीठ में ऐसे अध्य यि के क्ष िषय होंगे, जो क्ष िक्षियमों द्व ारा उसे समिुदे क्ष ित क्र कए जाएं।
20. पररक्षियम — ( 1 ) इस अक्षिक्षियम के उपबंिों के अिीि रहते हु ए, पररक्षियमों में क्ष िम्ि क्ष लक्षखत सभी या क्र कन्हीं क्ष िषयों के क्ष
लए उपबं ि क्र कया जा सकेगा, अथाडत्: —`)
  (str footnotes) (str )
  (str sourcePage) (int 6)
obj_root_law_translations_hi_sections_7:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-7)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Page 7`)
  (str content) (str `6
(क) कुलाध्य ि की िक्षत यां;
(ख) िासी क्ष िकाय के अध्य ि की िक्षत यां;
(ग) अध्य ि की क्ष ियुक्षत की रीक्षत और उसकी िक्षत यां;
(घ) कायड पररषद्, क्ष िद्या पररषद् और क्ष िश्ि क्ष िद्यालय के अन्य प्र ाक्षिकाररयों तथा क्ष िकायों का गठि, उ िकी िक्षत यां
और क त्य;
( ङ ) िैिक्षणक कमडचाररि ंद के प्र िगड;
(च) क्ष िश्ि क्ष िद्यालय के क्ष ििकों, िैिक्षणक कमडचाररि ंद और अन्य कमडचाररयों की क्ष ियुक्षत;
(छ) क्ष िश्ि क्ष िद्यालय के संकायों की स् था पिा;
(ज) िे ितें, क्ष जिके अिीि संस्था को क्ष िश्ि क्ष िद्यालय के क्ष ििेषाक्षिकार क्र दए जा सकेंगे और ऐसे क्ष ििेषाक्षिकारों को
िापस क्ष लया जािा;
(झ) सम्मा क्ष िक उपाक्षियां प्र दाि करिा;
( ञ ) क्ष िश्ि क्ष िद्यालय के प्र ाक्षिकाररयों या अक्षिकाररयों में क्ष िक्षहत िक्षत यों का प्रत् या योजि;
(र्) कमडचाररयों या छात्रों और क्ष िश्ि क्ष िद्यालय के बीच क्ष िकाय तों के क्ष ि िारण के क्ष लए तंत्र की स् था पिा;
(ठ) ऐसे सभी अन्य क्ष िषय, क्ष जिका इस अक्षिक्षियम के अिुसार पररक्षियमों द्व ारा उपबंि क्र कया जािा है या क्र
कया जाए।
( 2 ) प्र थम पररक्षियम िे होंगे, जो साकड की अंतर - सरकारी पररचा लि सक्षमक्षत द्व ारा क्ष िश्ि क्ष िद्यालय के प्र चालि के क्ष लए
बिाए जाएं।
( 3 ) िासी क्ष िकाय, समय - स मय पर, िए या अक्षतररत पररक्षियम बिा सकेगा या उपिारा ( 2 ) में क्ष ि र् दडष् र् पररक्षियमों को
संिोक्षित या क्ष िरक्षसत कर सकेगा:
परंतु िासी क्ष िकाय, क्ष िश्ि क्ष िद्यालय के क्र कसी प्र ाक्षिकारी की प्र ाक्षस्थ क्ष त, िक्षत यों या गठि को प्र भाक्षित करिे िाले क्र क सी
पररक्षियम को तब तक िहीं बिाएगा, संिोक्षित या क्ष िरक्षसत िहीं करेगा जब तक उस प्र ाक्षिकारी को प्रस् ता क्ष ित पररितडिों के संबंि में क्ष
लक्षखत में राय अक्षभव्य त करिे का अिसर िहीं क्र दया गया है और इस प्र कार अक्षभव्य त की गई क्र कसी राय पर िासी बोर्ड द्व ारा क्ष
िचार िहीं क्र कया ग या है।
21. क्ष िक्षियम — ( 1 ) इस अक्षिक्षियम और पररक्षियमों के उपबंिों के अिीि रहते हु ए, क्ष िक्षियमों में क्ष िम्ि क्ष लक्षखत सभी या क्र
कन्हीं क्ष िषयों के क्ष लए उपबंि क्र कया जा सकेगा, अथाडत्: —
(क) क्ष िश्ि क्ष िद्यालय और क्ष िश्ि क्ष िद्यालय द्व ा रा चलाई जा रही और उ सके प्र ाक्षिकार में सक्षम्म क्ष लत संस्था ओं में छात्रों
का प्र िेि और उिका िाम दजड क्र कया जािा;
(ख) क्ष िश्ि क्ष िद्यालय की सभी उपाक्षियों, क्षर्प् लो माओं और प्र माणपत्रों के क्ष लए अक्षिकक्षथत क्र कए जािे िाले
अध्य यि पाठ्यक्रम;
(ग) क्ष ििा और परीिा का माध्य म;
(घ) उपाक्षि, क्षर्प् लो मा, प्र माणपत्र और अन्य क्ष िद्या संबंिी क्ष ि िेष उपाक्षियां प्र दाि करिा, उिके क्ष लए अहडताएं और
उन्हें प्र दाि करिे और प्र ाप्त करिे के संबंि में क्र कए जािे िाले उपाय;
( ङ ) क्ष िश्ि क्ष िद्यालय में पाठ्यक्र मों और क्ष िश्ि क्ष िद्यालय की परीिाओं, उपाक्षियों और क्षर्प् लो माओं में प्र िेि के क्ष लए प्र
भाररत की जािे िाली फीस;
(च) अध्ये ताि क्षत्त, छात्र ि क्षत्त, अध्य यिि क्षत्त और पुरस्का रों का संक्षस्थ त क्र कया जािा तथा उन्हें प्र दाि क्र कए जा िे के क्ष
लए ितें;
(छ) परीिा ओं का संलाचि, क्ष जसके अंतगडत परीिा क्ष िकायों, परीिकों और अिुसीमकों की पदािक्षि और क्ष ियुक्षत
की रीक्षत तथा उिके क तडव्य भी हैं;
(ज) क्ष िश्ि क्ष िद्यालय के छात्रों के क्ष ििास की ितें;
(झ) छात्राओं के क्ष ििास, अिुिासि और क्ष ििण के क्ष लए क्र कए जािे िाले क्ष ििेष प्र बंि, यक्रद कोई हों, और उिके क्ष
लए क्ष ििेष पाठ्यक्रम क्ष िक्षहत करिा;`)
  (str footnotes) (str )
  (str sourcePage) (int 7)
obj_root_law_translations_hi_sections_8:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-8)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Page 8`)
  (str content) (str `7
( ञ ) केंन्रों, क्ष िश्ि क्ष िद्यालय संस्था ओं, क्ष िभागों, क्ष िद्या पीठों, क्ष िद्या बोर्ों, क्ष ििे क्ष षत प्र योगिालाओं और सक्षमक्षतयों
की स् था पिा;
(र्) क्र कसी ऐसे अन्य क्ष िकाय का, जो क्ष िश्ि क्ष िद्यालय के िैिक्षणक जीिि का सुिार करिे के क्ष लए आिश्य क समझा
जाए, स जि, उसकी संरचिा और उसके क त्य;
(ठ) अन्य क्ष िश्ि क्ष िद्यालयों, संस्था ओं और अन्य क्ष ि कायों या संगमों के साथ सहकार और सहयोग क रिे की रीक्षत;
(र्) ऐसे सभी अन्य क्ष िषय, क्ष जिका इस अक्षिक्षियम या पररक्षियमों के अिुसार क्ष िक्षियमों द्व ारा उपबंि क्र कया जािा
है या क्र कया जाए।
( 2 ) प्र थम क्ष िक्षियम पररयोजिा कायाडलय के मुखय कायडपालक अक्षिकारी द्व ारा अंतर - सरकारी पररचा लि सक्षमक्षत के पूिड
अिुमोदि से बिाए जाएंगे और इस प्र कार बिाए गए क्ष िक्षियमों को िासी बोर्ड द्व ारा क्र कसी भी समय पररक्षियमों द्व ारा क्ष िक्षहत रीक्षत में
संिोक्षित, क्ष िरक्षसत या पररिर्िडत क्र कया जा सकेगा।
22. उपक्षिक्षियां — क्ष िश्ि क्ष िद्यालय के प्र ाक्षिकारी अपिे कारबार के संचालि के क्ष लए ऐ सी रीक्षत में, जो पररक्षियमों द्व ारा क्ष िक्षहत
की जाए, इस अक्षिक्षियम, पररक्षियमों और क्ष िक्षियमों से संगत ऐसी उपक्षिक्षियां बिा सकेंगे, क्ष जिके क्ष लए इस अक्षिक्षियम, पररक्षियमों या क्ष
िक्षियमों द्व ारा उपबंि िहीं क्र कया गया है।
23. पररक्षियमों और क्ष िक्षियमों को भूतलिी प्र भाि देिे की िक्षत — परर क्ष ियम या क्ष िक्षियम बिािे की िक्षत में, पररक्षियमों
या क्ष िक्षियमों या उिमें से क्र कसी को ऐसी तारीख से, भूतलिी प्र भाि देिे की िक्षत भी सक्षम्म क्ष लत है, जो इस अक्षिक्षियम के प्र ारंभ की
तारीख से पूिडिती ि हो, ककंतु क्र कसी पररक्षियम या क्ष िक्षियम को इस प्र कार भूतलिी प्र भाि िहीं क्र दया जाएगा क्ष जससे क्र कसी ऐसे व् य क्ष त
के क्ष हतों पर प्रक्ष तकूल प्र भाि पडे, क्ष जसको ऐसे पररक्षियम या क्ष िक्षियम लागू होते हैं।
24. िार्षडक ररपोर्ड — ( 1 ) क्ष िश्ि क्ष िद्यालय की िार्षडक ररपोर्ड िासी बोर्ड के क्ष िदेि के अिीि तैयार की जाएगी और उस पर क्ष
िश्ि क्ष िद्यालय द्व ारा अपिी िार्षड क बैठक में क्ष िचार क्र कया जाएगा। क्ष िश्ि क्ष िद्या लय की िार्षडक ररपोर्ड साकड की मंक्षत्र - पररषद् के सत्र में
भी प्रस् तु त की जाएगी।
( 2 ) क्ष िश्ि क्ष िद्यालय की िार्षडक ररपोर्ड साकड सक्षचिालय के माध्य म से सभी साकड सदस्य राज्यों को पररचाक्षलत की जाएगी।
25. लेखाओं की संपरीिा — ( 1 ) क्ष िश्ि क्ष िद्यालय के लेखाओं की प्रत् ये क िषड में कम से कम एक बार और पन्र ह मास से अिक्षिक
के अंतरालों पर िासी क्ष िकाय द्व ारा प्र ाक्षिकत क्र कसी व् य क्ष त या फमड द्व ारा संपरीिा की जाएगी।
( 2 ) क्ष िश्ि क्ष िद्यालय के लेखाओं की साकड द्व ारा यथा अक्षिकक्षथ त क्ष िद्यमाि मािकों के अिुसार संपरीिा की जाएगी।
( 3 ) लेखाओं को संपरीक्षित क्र कए जािे के पश्चा त् प्र काक्षित क्र कया जाएगा और संपरीक्षित ररपोर्ड के साथ लेखाओं की एक प्रक्ष त
साकड के महासक्षचि को प्रस् तु त की जाएगी।
26. कमडचाररयों की सेिा की ितें — ( 1 ) क्ष िश्ि क्ष िद्या लय का प्रत् ये क कमडचारी क्ष लक्षखत संक्षिदा के अिीि क्ष ियुत क्र कया जाएगा,
जो क्ष िश्ि क्ष िद्यालय के पास रखी जाएगी और उ सकी एक प्रक्ष त संबंक्षित कमडचारी को दी जाएगी।
( 2 ) क्ष िश्ि क्ष िद्यालय और क्र कसी कमडचारी के बीच संक्षिदा से उत्प न् ि होिे िाला कोई क्ष ििाद उस प्र योजि के क्ष लए ग रठत
माध्य स् थ म् अक्षिकरण को क्ष िर्दडष् र् क्र कया जाएगा।
( 3 ) अक्षिकरण का क्ष िक्षिश्च य अंक्षतम होगा और अक्षिकरण द्व ारा क्ष िक्षिश् क्ष चत मामलों के संबंि में क्र कसी न् या यालय में कोई
िाद िहीं होगा।
( 4 ) उपिारा ( 2 ) के अिीि अक्षिकरण के कायड को क्ष िक्षियक्षमत करिे की प्रक्रक्र या पररक्षियमों द्व ारा क्ष िक्षहत की जाएगी।
27. छात्रों के क्ष िरुद्ध अिुिासक्षिक मामलों में माध्य स् थ म् की प्रक्रक्र या — क्ष िश्ि क्ष िद्यालय द्व ारा क्र कसी छात्र के क्ष िरुद्ध की गई क्र
कसी अिुिासक्षिक कारडिाई से उत्प न् ि होिे िाला कोई क्ष ििाद उस छात्र के अिुरोि पर माध्य स् थ म् अक्षिकरण को क्ष िर्दडष् र् क्र कया जाएगा
और िारा 26 की उपिारा ( 2 ), उपिारा ( 3 ) और उपिारा ( 4 ) के उपबंि इस िारा के अिीि क्र कए गए क्ष िदेि को यथािय लागू होंगे।
28. क्ष िश् ि क्ष िद्यालय प्र ाक्षिकाररयों या क्ष िकायों की कायडिाक्षहयां का ररक्षत यों के कारण अक्षिक्षिमान्य ि होिा — क्ष िश्ि क्ष ि द्य ालय
या उसके क्र कसी प्र ाक्षिकारी या अन्य क्ष िकाय का कोई कायड या कायडिाही केिल इस कारण अक्षिक्षिमान्य िहीं होगी क्र क उसके सदस्यों में
कोई ररक्षत या ररक्षत यां क्ष िद्यमाि हैं।
29. सद्भािपूिडक की गई कारडिाई के क्ष लए संरिण — इस अक्षिक्षियम के क्र कसी उपबंि के अिुसरण में सद्भािपूिडक की गई या
की जािे के क्ष लए आिक्षयत क्र कसी बात के क्ष लए कोई िाद या अन्य क्ष िक्षिक कायडिाही क्ष िश्ि क्ष िद्यालय, उसके क्र कसी अक्षिकारी या कमडचारी
के क्ष िरुद्ध िहीं होगी।`)
  (str footnotes) (str )
  (str sourcePage) (int 8)
obj_root_law_translations_hi_sections_9:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-9)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Page 9`)
  (str content) (str `8
30. साकड माध्य स् थ म् पररषद् को क्ष िदेि — करार के क्ष ििडचि या लागू होिे के बारे में उत्प न् ि होिे िाले सभी म तभेद तभी साकड
माध्य स् थ म् पररषद् को क्ष िर्दडष् र् क्र कए जाएंगे जब पिकार क्र कसी मामले में समा िाि के क्र कसी अन्य ढंग का आिय लेिे के क्ष लए सह मत
हो जाएं।
31. पररक्षियमों और क्ष िक्षियमों तथा उपक्षिक्षियों का राजपत्र में प्र काक्षित क्र कया जािा और संसद् के समि रखा
जािा — ( 1 ) इस अक्षिक्षियम के अिीि बिाए गए पररक्षियमों, क्ष ि क्ष ियमों या उपक्षिक्षियों को राजपत्र में प्र काक्षित क्र कया जाएगा।
( 2 ) इस अक्षिक्षियम के अिीि बिाया गया प्रत् ये क पररक्षियम, क्ष िक्षियम या बिाई गई उपक्षिक्षि, बिाए जािे के पश्चा त्,
यथािीघ्र, संसद् के प्रत् ये क सदि के समि रखी जा एगी।
32. करठिाइयों को दूर करिे की िक्षत — ( 1 ) यक्रद इस अक्षिक्षियम के उपबंिों को प्र भािी करिे में कोई करठिाई उत्प न् ि होती
है तो केन्री य सरकार, राजपत्र में प्र काक्षित ऐसे आदेि द्व ारा, जो इस अक्षिक्षियम के उपबंिों से संगत हो और जो उस करठिाई को दू र
करिे के क्ष लए उसे आिश्य क या समीचीि प्र तीत हो, उस करठिाई को दूर क र सकेगी:
परन् तु इस िारा के अिीि ऐसा कोई आदेि इस अक्षिक्षियम के प्र ारम्भ से तीि िषड की समाक्षप्त के पश्चा त् िहीं क्र कया जाएगा।
( 2 ) उपिारा ( 1 ) के अिीि क्र कया गया प्रत् ये क आदेि, क्र कए जािे के प श् चा त्, यथािीघ्र, सं सद् के प्रत् ये क सदि के समि
रखा जाएगा।`)
  (str footnotes) (str )
  (str sourcePage) (int 9)
obj_root_law_translations_hi_sections_10:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-10)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Page 10`)
  (str content) (str `9
अिुसूची
(िारा 3 देक्षखए)
करार के उपबंिों को क्ष िक्षि का बल होिा
अिुच्छे द 1
दक्षिण एक्षियाई क्ष िश्ि क्ष िद्यालय की स् था पिा
1. दक्षिण एक्षियाई क्ष िश्ि क्ष िद्यालय (क्षजसे इसमें इसके पश्चा त् “ क्ष िश्ि क्ष ि द्य ालय ” कहा गया है) िामक एक क्ष िश्ि क्ष िद्यालय की स्
था पिा की जाती है, जो इस करार में उपिर्णडत प्र योजिों के क्ष लए िेत्रीय आिार िाला एक अराज्यी य, अलाभकारी स् ि िासी
अंतराडष्री य क्ष ििण संस्था होगी और उसे अपिे उद्देश्यों को प्र ाप्त करिे के क्ष लए पूणड िैक्षि क स् िं तत्रता होगी।
2. क्ष िश्ि क्ष िद्यालय का मुखय कैम्प स भारत में अिक्षस्थ त होगा।
3. क्ष िश्ि क्ष िद्यालय का पूणड क्ष िक्षिक व् य क्ष त त् ि होगा।
4. क्ष िश्ि क्ष िद्यालय की क्ष िक्षिक िमता में, अन्य बातों के साथ, क्ष िम्ि क्ष लक्षखत सक्षम्म क्ष लत होंगे: —
(क) उपाक्षियां, क्षर्प् लो मे और प्र माणपत्र प्र दाि करिे की िक्षत;
(ख) संक्षिदा करिे की िमता;
(ग) अपिे िाम में िाद लािा और उसके क्ष िरुद्ध िाद लाया जािा;
(घ) संपक्षत्तयां अर्जडत करिा, िारण करिा और उिका व् य यि करिा;
( ङ ) िेत्र में कैंपस और केन्रों की स् था पिा करिा; और
( च) क्ष िश्ि क्ष िद्यालय के प्र चालि के क्ष लए क्ष ियम, क्ष िक्षियम और उपक्षिक्षियां बिािा।
अिुच्छे द 2
दक्षिण एक्षियाई क्ष िश्ि क्ष िद्यालय के उद्देश्य और क त्य क्ष
िश्ि क्ष िद्यालय के उद्देश्यों और क त्यों में, अन्य बातों के साथ क्ष िम्ि क्ष लक्षखत सक्षम्म क्ष लत होंगे: —
1. क्ष िश्ि स् त र की ऐसी संस्था का सजि करिा, जो सभी दक्षिण एक्षियाई देिों के होिहार और अत्य न् त समर्पडत
छात्रों को, ललंग, जाक्षत, पंथ, क्ष ि:ित ता, ििंिता या सामाक्षजक - आर्थडक प ष्ठ भूक्षम पर ध् या ि क्र दए क्ष बिा, उन्हें उदारिादी और
माििीय क्ष ििा देिे और उन्हें कोई ि क्षत्त चलािे के क्ष लए आिश्य क क्ष िश्ले षणात्म क सािि प्र दाि करिे तथा उिमें िेत त्ि के गुण
पैदा करिे के क्ष लए एक साथ लाएगा;
2. ऐसे दक्षिण एक्षियाई क्ष ििा समुदाय का क्ष िमाडण करिा, जहां प्रत् ये क छात्र अपिी पूणडतम बौक्षद्धक िमता का क्ष
िकास करिे में समथड होगा और िेत्रीय चेतिा को सुद ढ़ क रके एक दक्षिण एक्षियाई समुदाय का सजि करिा;
3. मुखय त: क्ष िज्ञाि, प्र ौद्योक्षगकी के िेत्र में और उच्च तर क्ष ििा के अन्य िेत्रों में दक्षिण एक्षियाई राष्रों की िमता क्ष
िमाडण के संबंि में क्ष ििा प्र दाि करिा, जो उिके जीिि के स् त र को सुिारिे के क्ष ल ए आिश्य क है;
4. दक्षिण ए क्ष िया के भािी िेताओं को एक साथ ला ते हु ए और एक - दूसरे के पररप्रेक्ष्य की उिकी समझ में ि क्षद्ध करके
िेत्रीय िांक्षत और सुरिा का संििडि करिे में योगदाि देिा;
5. छात्रों में उत्तम िागररक चेतिा का क्ष िकास करिा और लोकतांक्षत्रक समाज के सफल िागररक बििे के क्ष लए उन्हें प्रक्ष
िक्षित करिा।
अिुच्छे द 3 क्ष
ित्तपोषण क्ष
िश्ि क्ष िद्यालय ऐसी अलाभकारी पक्षब्ल क प्र ाइिेर् भागीदारी होगी, जो सदस्य राज्यों की प्रत् ये क राष्री य सरकार और अन्य स्र
ोतों से समथडि लेगी, ककंतु स् ि िासी होगी और अपिे न् या सी / िासी बोर्ड के प्र क्ष त उत्त रदायी होगी।`)
  (str footnotes) (str )
  (str sourcePage) (int 10)
obj_root_law_translations_hi_sections_11:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-11)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Page 11`)
  (str content) (str `10
अिुच्छे द 4
राजक्षित्तीय प्र ाक्षस्थ क्ष त
1. क्ष िश्ि क्ष िद्यालय और उसके कैम्प स तथा केंरों को, उस राज्य में, जहां िह अिक्षस्थ त है, क्ष िश्ि क्ष िद्यालय की स् था पिा और प्र
चालि के क्ष लए सभी प्रत् य ि और अप्रत्य ि रू प के करों और िुल्कों का संदाय करिे और संग्रहण करिे से छूर् हो गी।
2. क्ष िश्ि क्ष िद्यालय पूर्िडकताओं, उपयोक्षगताओं के क्ष लए दरों और प्र भारों के संबंि में ऐसे व् य िहार का उपभोग करेगा, जो उससे
कम अिुकूल िहीं है, जो राज्य के स् िा क्ष मत्िा िीि उद्यमों और क्ष ि श् ि क्ष िद्यालयों को प्र दाि क्र कया जाता है।
3. क्ष िश्ि क्ष िद्यालय को, क्ष िश्ि क्ष िद्यालय के उद्देश्यों के क्ष लए िकद या िस्तु रू प में जीििकाक्षलक और िसीयती दाि, अक्षभदाय
और संदाि प्र ाप्त करिे का अक्षिकार है। क्र कसी क्ष िक्षि क या भौक्षतक व् य क्ष त से सभी ऐसे दा ि और संदाि संबंक्षित संस्था पक राज्यों में ऐसे
दाताओं या अक्षभदाता ओं की आय के संबंि में क्र कसी सीमा के क्ष बिा पूणडतया कर्ौती योग्य हैं।
4. क्ष िश्ि क्ष िद्यालय द्व ारा क्ष ियोक्षजत संस्था पक राज्यों के िागररकों के करािाि और सामाक्षजक संरिण संबंक्षित राज्यों के अपिे -
अपिे राष्री य क्ष ििाि के अिुसार क्ष िक्षियक्षमत होंगे। आक्षतथेय दे ि से क्ष भन् ि राज्यों से क्ष िश्ि क्ष िद्यालयों के कमडचारी अपिे देिों की आय -
कर क्ष िक्षियों द्व ारा िाक्षसत होंगे और आक्षतथेय देि की क्ष िक्षियों के अिुसार करािेय िहीं होंगे।
अिुच्छे द 5
िासि संरचिा
1. क्ष िश्ि क्ष िद्यालय प्रत् ये क सदस्य राज्य के दो सदस्यों से क्ष मलकर बिे िासी बोर्ड द्व ा रा िाक्षसत होगा और उसका एक अध्य ि
होगा। अध्य ि, िासी बोर्ड के सदस्यों में से क्ष ििाडक्षचत क्र कया जाएगा।
2. िासी बोर्ड का प्रत् ये क सदस्य तीि िषड की क्ष िक्षश्च त अिक्षि के क्ष लए पद पर सेिा करेगा और लगातार दो अिक्षियों से अक्षिक
के क्ष लए पद िारण िहीं करेगा। सदस्यों का चयि, िेत्र के क्ष िक्षिष् र् व् य क्ष त यों में से क्र कया जाएगा और िे क्ष िश्ि क्ष िद्यालय की संपूणड
िीक्षतयों और क्ष िदेिों के क्ष लए उत्तरदायी होंगे। िासी बोर्ड के अध्य ि की ि क्ष तयों और क त् य तथा बोर्ड की भूक्षमका का क्ष िक्षिश्च य क्ष
िश्ि क्ष िद्यालय के क्ष ियमों और क्ष िक्षियमों के अिुसार क्र कया जाएगा।
3. क्ष िश्ि क्ष िद्यालय का प्र िाि िासी बोर्ड द्व ारा क्ष ियुत अध्य ि होगा। उसकी क्ष ियुक्षत, पदािक्षि, िक्षत यां और क त् य क्ष
िश्ि क्ष िद्यालय के क्ष ियमों और क्ष िक्षियमों के अिुसार क्ष ि क्ष िक्षश्च त क्र कए जाएंगे।
4. अध्य ि, मुखय कायडपालक अक्षिकारी तथा िासी बोर्ड का पदेि सदस्य भी होगा। अध्य ि, मुखय कायडपालक अक्षिकारी के रू
प में बोर्ड को ररपोर्ड करेगा और बोर्ड के प्र सादपयडन्त पद िारण करेगा। िह क्ष िश्ि क्ष िद्यालय के द क्षष् र् कोण और आिारभूत कथि को
कायाडक्षन्ि त करिे, क्ष िश्ि क्ष िद्यालय के प्र योजि और उद्देश्यों को सुक्षिक्षश्च त करिे, एक समाि रू प से उच्च िैक्षिक मािदंर्ों को बिाए
रखिे और क्ष िश्ि क्ष िद्यालय के बोर्ड के िीक्षत क्ष ि देिों को पूरा करिे के क्ष लए उत्तरदायी होगा।
5. क्ष िश्ि क्ष िद्यालय के मुखय कायडपालक अक्षिकारी के रू प में अध्य ि िासी बोर्ड के क्ष िदेि के अिीि कायड करेगा। अध्य ि की
सहायता एक कायडकारी पररषद् द्व ारा की जाएगी। अध्य ि, उपक्षिक्षियों के अिुसार, क्ष ििा पररषद्, क्ष िक्षभन् ि सक्षमक्षतयां गरठत करेगा
और क्ष िश्ि क्ष िद्यालय के प्र िाि अक्षिकाररयों की क्ष ियुक्षत करेगा।
अिुच्छे द 6
िीजा और क्ष ििासी परक्षमर्
सदस्य राज्य, छात्रों, सं काय और कमडचाररि ंद को सभी साकड सदस्य राज्यों में यात्रा के क्ष लए समुक्षचत िीजा प्र दाि करेंगे और
छात्रों, संकाय और प्र िासक्षिक कमडचाररि ंद के क्ष लए क्ष िश्ि क्ष िद्यालय और उसके क्ष िक्षभन् ि कैंपसों, केंरों और सहयोक्षजत क्ष ििा संस्था ओं में
कायड करिे के क्ष लए आिश्य क क्ष ििा सी परक्षमर् देंगे।
अिुच्छे द 7 क्षर्क्षग्र
यों की मान्य ता
यह करार सभी साकड सदस्य राज्यों में क्ष िश्ि क्ष िद्यालय द्व ारा प्र दाि की गई क्षर्क्षग्र यों और प्र माणपत्रों की संबंक्षित राष्री य क्ष
िश्ि क्ष िद्यालयों / संस्था ओं द्व ारा जारी की ग ई क्षर्क्षग्र यों और प्र माणपत्रों के समरूप पा रस्प ररक मान्य ता को सुकर बिाएगा।
______`)
  (str footnotes) (str )
  (str sourcePage) (int 11)
