obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T20:43:43.275Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/19038`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 3)
  (str totalSections) (int 3)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-police-agra-act-1854)
  (str handle) (str 19038)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Police, Agra Act, 1854`)
  (str actNumber) (str 16)
  (str enactmentDate) (str 1854-07-28)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/19038`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (undefined)
  (str actYear) (str 1854)
  (str ministry) (str `Ministry of Home Affairs`)
  (str department) (str `Department of States`)
  (str longTitle) (str `An Act to amend Regulation XI. of 1831 of the Bengal Code`)
  (str enforcementDate) (str 28-07-1854)
  (str notification) (undefined)
  (str fetchedAt) (str `2026-05-09T20:43:43.274Z`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_police_agra_act_1854
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/19038`)
obj_root_law_sources_en_the_police_agra_act_1854:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/19038/1/A1854-16.pdf`)
  (str title) (str `The Police, Agra Act, 1854`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
obj_root_law_sections_1:
  object
  (str sectionId) (str 68803)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Sections III. and VII., Regulation XI. 1831, repealed`)
  (str content) (str `Section III. and VII., Regulation XI.
1831 of the Bengal Code are hereby repealed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00083_185416_1660111267890&sectionId=68803&sectionno=1&orderno=1&orgactid=AC_CEN_5_5_00083_185416_1660111267890)
obj_root_law_sections_2:
  object
  (str sectionId) (str 68804)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Darogahs of Police to be subject to Tehseeldars.`)
  (str content) (str `Wherever any Tehseeldar shall have Police
jurisdiction under the provisions of Section II. of the said Regulation XI. 1831, every Darogah of Police
hereafter appointed within the local limits of the police jurisdiction of such Tehseeldar, shall be
subordinate to, and subject to the control of such Tehseeldar, in his capacity of Chief Police Thannadar.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00083_185416_1660111267890&sectionId=68804&sectionno=2&orderno=2&orgactid=AC_CEN_5_5_00083_185416_1660111267890)
obj_root_law_sections_3:
  object
  (str sectionId) (str 68805)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Regulation XI. 1831, as amended, extended to Benares.`)
  (str content) (str `Regulation XI. 1831, as amended
by this Act, shall extend to the whole of the Province of Benares, and all powers vested by the said
Regulation in the Governor General in Council, may be exercised by the Lieutenant-Governor of the
North-Western Provinces.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00083_185416_1660111267890&sectionId=68805&sectionno=3&orderno=3&orgactid=AC_CEN_5_5_00083_185416_1660111267890)
