obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T09:52:38.470Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2055`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-prohibition-of-child-marriage-act-2006)
  (str handle) (str 2055)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Prohibition of Child Marriage Act, 2006`)
  (str actNumber) (str 06)
  (str enactmentDate) (str 2007-01-10)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2055`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `बाल-विवाह प्रतिषेध अधिनियम, 2006`)
  (str actYear) (str 2007)
  (str ministry) (str `Ministry of Women and Child Development`)
  (str department) (undefined)
  (str longTitle) (str `An Act to provide for the prohibition of solemnisation of child marriages and for matters connected therewith or incidental thereto.`)
  (str enforcementDate) (str 01-11-2007)
  (str notification) (str `1st November, 2007, vide notification No. S.O. 1850(E), dated 30th October, 2007, see Gazette of India, Extraordinary, Part II, sec. 3(ii).`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_prohibition_of_child_marriage_act_2006
  obj_root_law_sources_en_3
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2055`)
obj_root_law_sources_en_the_prohibition_of_child_marriage_act_2006:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2055/4/a2007-06.pdf`)
  (str title) (str `The Prohibition of Child Marriage Act, 2006`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_13_14_00001_200706_1517807317592/notificationindividualfile/&file=Notification+30+Oct+2007.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_2006
obj_root_law_sources_hi_2006:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2055/3/H2007-06.pdf`)
  (str title) (str `बाल-विवाह प्रतिषेध अधिनियम, 2006`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
obj_root_law_sections_1:
  object
  (str sectionId) (str 25730)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title, extent and commencement.`)
  (str content) (str `(1) This Act may be called the Prohibition of Child
Marriage Act, 2006.

(2) It extends to the whole of India ^1***; and it applies also to all citizens of India without and beyond
India:

Provided that nothing contained in this Act shall apply to the Renoncants of the Union territory of
Pondicherry.

(3) It shall come into force on such date^2
as the Central Government may, by notification in the
Official Gazette, appoint; and different dates may be appointed for different States and any reference in
any provision to the commencement of this Act shall be construed in relation to any State as a reference
to the coming into force of that provision in that State.`)
  (str footnotes) (str `1. The words "except the State of Jammu and Kashmir" omitted by Act 34 of 2019, s. 95 and the Fifth Schedule
(w.e.f. 31-10-2019).

2. 1st November, 2007, vide notification No. S.O. 1850(E), dated 30th October, 2007, see Gazette of India, Extraordinary, Part II,
sec. 3(ii).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00001_200706_1517807317592&sectionId=25730&sectionno=1&orderno=1&orgactid=AC_CEN_13_14_00001_200706_1517807317592)
obj_root_law_sections_2:
  object
  (str sectionId) (str 25731)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(a) "child" means a person who, if a male, has not completed twenty-one years of age, and if a
female, has not completed eighteen years of age;

(b) "child marriage" means a marriage to which either of the contracting parties is a child;

(c) "contracting party", in relation to a marriage, means either of the parties whose marriage is or
is about to be thereby solemnised;

(d) "Child Marriage Prohibition Officer" includes the Child Marriage Prohibition Officer
appointed under sub-section (1) of section 16;

(e) "district court" means, in any area for which a Family Court established under section 3 of the
Family Courts Act, 1984 (66 of 1984) exists, such Family Court, and in any area for which there is no
Family Court but a city civil court exists, that court and in any other area, the principal civil court of
original jurisdiction and includes any other civil court which may be specified by the State
Government, by notification in the Official Gazette, as having jurisdiction in respect of the matters
dealt with in this Act;

(f) "minor" means a person who, under the provisions of the Majority Act, 1875 (9 of 1875), is to
be deemed not to have attained his majority.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00001_200706_1517807317592&sectionId=25731&sectionno=2&orderno=2&orgactid=AC_CEN_13_14_00001_200706_1517807317592)
obj_root_law_sections_3:
  object
  (str sectionId) (str 25732)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Child marriages to be voidable at the option of contracting party being a child.`)
  (str content) (str `(1) Every
child marriage, whether solemnised before or after the commencement of this Act, shall be voidable at the
option of the contracting party who was a child at the time of the marriage:

Provided that a petition for annulling a child marriage by a decree of nullity may be filed in the
district court only by a contracting party to the marriage who was a child at the time of the marriage.

(2) If at the time of filing a petition, the petitioner is a minor, the petition may be filed through his or
her guardian or next friend along with the Child Marriage Prohibition Officer.

(3) The petition under this section may be filed at any time but before the child filing the petition
completes two years of attaining majority.

(4) While granting a decree of nullity under this section, the district court shall make an order
directing both the parties to the marriage and their parents or their guardians to return to the other party,
his or her parents or guardian, as the case may be, the money, valuables, ornaments and other gifts
received on the occasion of the marriage by them from the other side, or an amount equal to the value of
such valuables, ornaments, other gifts and money:

Provided that no order under this section shall be passed unless the concerned parties have been given
notices to appear before the district court and show cause why such order should not be passed.

STATE AMENDMENT

Karnataka

Substitution of section 3.--In the Prohibition of Child Marriage Act, 2006 (Central Act 6 of 2007)
(hereinafter referred to as the principal Act), In section 3, after sub-section (1) the following shall be
inserted, namely;--

“(1A) Notwithstanding anything contained in sub-section (1) every child marriage solemnized on or
after the date of coming into force of the Prohibition of Child Marriage (Karnataka Amendment) Act,
2016 shall be void abinitio”.

[Vide Karnataka Act 26 of 2017, s. 2].`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00001_200706_1517807317592&sectionId=25732&sectionno=3&orderno=3&orgactid=AC_CEN_13_14_00001_200706_1517807317592)
obj_root_law_sections_4:
  object
  (str sectionId) (str 25733)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Provision for maintenance and residence to female contracting party to child marriage.`)
  (str content) (str `(1)
While granting a decree under section 3, the district court may also make an interim or final order
directing the male contracting party to the child marriage, and in case the male contracting party to such
marriage is a minor, his parent or guardian to pay maintenance to the female contracting party to the
marriage until her remarriage.

(2) The quantum of maintenance payable shall be determined by the district court having regard to the
needs of the child, the lifestyle enjoyed by such child during her marriage and the means of income of the
paying party.

(3) The amount of maintenance may be directed to be paid monthly or in lump sum.

(4) In case the party making the petition under section 3 is the female contracting party, the district
court may also make a suitable order as to her residence until her remarriage.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00001_200706_1517807317592&sectionId=25733&sectionno=4&orderno=4&orgactid=AC_CEN_13_14_00001_200706_1517807317592)
obj_root_law_sections_5:
  object
  (str sectionId) (str 25734)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Custody and maintenance of children of child marriages.`)
  (str content) (str `(1) Where there are children born of
the child marriage, the district court shall make an appropriate order for the custody of such children.

(2) While making an order for the custody of a child under this section, the welfare and best interests
of the child shall be the paramount consideration to be given by the district court.

(3) An order for custody of a child may also include appropriate directions for giving to the other
party access to the child in such a manner as may best serve the interests of the child, and such other
orders as the district court may, in the interest of the child, deem proper.

(4) The district court may also make an appropriate order for providing maintenance to the child by a
party to the marriage or their parents or guardians.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00001_200706_1517807317592&sectionId=25734&sectionno=5&orderno=5&orgactid=AC_CEN_13_14_00001_200706_1517807317592)
obj_root_law_sections_6:
  object
  (str sectionId) (str 25735)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Legitimacy of children born of child marriages.`)
  (str content) (str `Notwithstanding that a child marriage has
been annulled by a decree of nullity under section 3, every child begotten or conceived of such marriage
before the decree is made, whether born before or after the commencement of this Act, shall be deemed to
be a legitimate child for all purposes.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00001_200706_1517807317592&sectionId=25735&sectionno=6&orderno=6&orgactid=AC_CEN_13_14_00001_200706_1517807317592)
obj_root_law_sections_7:
  object
  (str sectionId) (str 25736)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Power of district court to modify orders issued under section 4 or section 5.`)
  (str content) (str `The district court
shall have the power to add to, modify or revoke any order made under section 4 or section 5 and if there
is any change in the circumstances at any time during the pendency of the petition and even after the final
disposal of the petition.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00001_200706_1517807317592&sectionId=25736&sectionno=7&orderno=7&orgactid=AC_CEN_13_14_00001_200706_1517807317592)
obj_root_law_sections_8:
  object
  (str sectionId) (str 25737)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Court to which petition should be made.`)
  (str content) (str `For the purpose of grant of reliefs under sections 3, 4
and 5, the district court having jurisdiction shall include the district court having jurisdiction over the
place where the defendant or the child resides, or where the marriage was solemnised or where the parties
last resided together or the petitioner is residing on the date of presentation of the petition.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00001_200706_1517807317592&sectionId=25737&sectionno=8&orderno=8&orgactid=AC_CEN_13_14_00001_200706_1517807317592)
obj_root_law_sections_9:
  object
  (str sectionId) (str 25738)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Punishment for male adult marrying a child.`)
  (str content) (str `Whoever, being a male adult above eighteen
years of age, contracts a child marriage shall be punishable with rigorous imprisonment which may
extend to two years or with fine which may extend to one lakh rupees or with both.

STATE AMENDMENT

Karnataka

Amendment of section 9.--In section 9 of the principal Act, for the words “be punishable with
rigorous imprisonment which may extend to two years”, the words “be punishable with rigorous
imprisonment of not less one year which may extend up to two years” shall be substituted.

[Vide Karnataka Act 26 of 2017, s. 3].`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00001_200706_1517807317592&sectionId=25738&sectionno=9&orderno=9&orgactid=AC_CEN_13_14_00001_200706_1517807317592)
obj_root_law_sections_10:
  object
  (str sectionId) (str 25739)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Punishment for solemnising a child marriage.`)
  (str content) (str `Whoever performs, conducts, directs or abets
any child marriage shall be punishable with rigorous imprisonment which may extend to two years and
shall be liable to fine which may extend to one lakh rupees unless he proves that he had reasons to believe
that the marriage was not a child marriage.

STATE AMENDMENT

Karnataka

Amendment of section 10.--In section 10 of the principal Act, for the words "be punishable with
rigorous imprisonment which may extend to two years, the words "be punishable with rigorous
imprisonment of not less than one year which may extend up to two years" shall be substituted.

[Vide Karnataka Act 26 of 2017, s. 4].`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00001_200706_1517807317592&sectionId=25739&sectionno=10&orderno=10&orgactid=AC_CEN_13_14_00001_200706_1517807317592)
obj_root_law_sections_11:
  object
  (str sectionId) (str 25740)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Punishment for promoting or permitting solemnisation of child marriages.`)
  (str content) (str `(1) Where a
child contracts a child marriage, any person having charge of the child, whether as parent or guardian or any other person or in any other capacity, lawful or unlawful, including any member of an organisation or
association of persons who does any act to promote the marriage or permits it to be solemnised, or
negligently fails to prevent it from being solemnised, including attending or participating in a child
marriage, shall be punishable with rigorous imprisonment which may extend to two years and shall also
be liable to fine which may extend up to one lakh rupees:

Provided that no woman shall be punishable with imprisonment.

(2) For the purposes of this section, it shall be presumed, unless and until the contrary is proved, that
where a minor child has contracted a marriage, the person having charge of such minor child has
negligently failed to prevent the marriage from being solemnised.

STATE AMENDMENT

Karnataka

Amendment of section 11.--In section 11 of the principal Act, in sub-section (1),--

(a) for the words "be punishable with rigorous imprisonment which may extend to two years", the
words be punishable with a rigorous imprisonment of not less than one year which may extend up to two
years" shall be substituted.

(b) proviso shall be omitted.

[Vide Karnataka Act 26 of 2017, s. 5].`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00001_200706_1517807317592&sectionId=25740&sectionno=11&orderno=11&orgactid=AC_CEN_13_14_00001_200706_1517807317592)
obj_root_law_sections_12:
  object
  (str sectionId) (str 25741)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Marriage of a minor child to be void in certain circumstances.`)
  (str content) (str `Where a child, being a
minor--

(a) is taken or enticed out of the keeping of the lawful guardian; or

(b) by force compelled, or by any deceitful means induced to go from any place; or

(c) is sold for the purpose of marriage; and made to go through a form of marriage or if the minor
is married after which the minor is sold or trafficked or used for immoral purposes,

such marriage shall be null and void.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00001_200706_1517807317592&sectionId=25741&sectionno=12&orderno=12&orgactid=AC_CEN_13_14_00001_200706_1517807317592)
obj_root_law_sections_13:
  object
  (str sectionId) (str 25742)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Power of court to issue injunction prohibiting child marriages.`)
  (str content) (str `(1) Notwithstanding
anything to the contrary contained in this Act, if, on an application of the Child Marriage Prohibition
Officer or on receipt of information through a complaint or otherwise from any person, a Judicial
Magistrate of the first class or a Metropolitan Magistrate is satisfied that a child marriage in contravention
of this Act has been arranged or is about to be solemnised, such Magistrate shall issue an injunction
against any person including a member of an organisation or an association of persons prohibiting such
marriage.

(2) A complaint under sub-section (1) may be made by any person having personal knowledge or
reason to believe, and a non-governmental organisation having reasonable information, relating to the
likelihood of taking place of solemnisation of a child marriage or child marriages.

(3) The Court of the Judicial Magistrate of the first class or the Metropolitan Magistrate may also take
suomotu cognizance on the basis of any reliable report or information.

(4) For the purposes of preventing solemnisation of mass child marriages on certain days such as
AkshayaTrutiya, the District Magistrate shall be deemed to be the Child Marriage Prohibition Officer with
all powers as are conferred on a Child Marriage Prohibition Officer by or under this Act.

(5) The District Magistrate shall also have additional powers to stop or prevent solemnisation of child
marriages and for this purpose, he may take all appropriate measures and use the minimum force required.

(6) No injunction under sub-section (1) shall be issued against any person or member of any
organisation or association of persons unless the Court has previously given notice to such person,
members of the organisation or association of persons, as the case may be, and has offered him or them an
opportunity to show cause against the issue of the injunction:

Provided that in the case of any urgency, the Court shall have the power to issue an interim injunction
without giving any notice under this section.

(7) An injunction issued under sub-section (1) may be confirmed or vacated after giving notice and
hearing the party against whom the injunction was issued.

(8) The Court may either on its own motion or on the application of any person aggrieved, rescind or
alter an injunction issued under sub-section (1).

(9) Where an application is received under sub-section (1), the Court shall afford the applicant an
early opportunity of appearing before it either in person or by an advocate and if the Court, after hearing
the applicant rejects the application wholly or in part, it shall record in writing its reasons for so doing.

(10) Whoever knowing that an injunction has been issued under sub-section (1) against him disobeys
such injunction shall be punishable with imprisonment of either description for a term which may extend
to two years or with fine which may extend to one lakh rupees or with both:

Provided that no woman shall be punishable with imprisonment.

STATE AMENDMENT

Karnataka

Amendment of section 13.--In section 13 of the principal Act, in sub-section (10), --

(a) for the words "of either description for a term which may extend to two years", the words with a
minimum term of one year, which may extent up to two years" shall be substituted.

(b) proviso shall be omitted.

[Vide Karnataka Act 26 of 2017, s. 6].`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00001_200706_1517807317592&sectionId=25742&sectionno=13&orderno=13&orgactid=AC_CEN_13_14_00001_200706_1517807317592)
obj_root_law_sections_14:
  object
  (str sectionId) (str 25743)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Child marriages in contravention of injunction orders to be void.`)
  (str content) (str `Any child marriage
solemnised in contravention of an injunction order issued under section 13, whether interim or final, shall
be void ab initio.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00001_200706_1517807317592&sectionId=25743&sectionno=14&orderno=14&orgactid=AC_CEN_13_14_00001_200706_1517807317592)
obj_root_law_sections_15:
  object
  (str sectionId) (str 25744)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Offences to be cognizable and non-bailable.`)
  (str content) (str `Notwithstanding anything contained in the Code
of Criminal Procedure, 1973 (2 of 1974), an offence punishable under this Act shall be cognizable and
non-bailable.

STATE AMENDMENT

Karnataka

Insertion of new section 15A.--In the principal Act, after section 15, the following shall be inserted,
namely:--

“15A. Police Officer to take cognizance of an offence suo-motto.--Every Police Officer shall take
cognizance of an offence committed in his jurisdiction under this Act, suo motto.”

[Vide Karnataka Act 26 of 2017, s. 7].`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00001_200706_1517807317592&sectionId=25744&sectionno=15&orderno=15&orgactid=AC_CEN_13_14_00001_200706_1517807317592)
obj_root_law_sections_16:
  object
  (str sectionId) (str 25745)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Child Marriage Prohibition Officers.`)
  (str content) (str `(1) The State Government shall, by notification in the
Official Gazette, appoint for the whole State, or such part thereof as may be specified in that notification,
an officer or officers to be known as the Child Marriage Prohibition Officer having jurisdiction over the
area or areas specified in the notification.

(2) The State Government may also request a respectable member of the locality with a record of
social service or an officer of the Gram Panchayat or Municipality or an officer of the Government or any
public sector undertaking or an office bearer of any non-governmental organisation to assist the Child
Marriage Prohibition Officer and such member, officer or office bearer, as the case may be, shall be
bound to act accordingly.

(3) It shall be the duty of the Child Marriage Prohibition Officer--

(a) to prevent solemnisation of child marriages by taking such action as he may deem fit;

(b) to collect evidence for the effective prosecution of persons contravening the provisions of this
Act;

(c) to advise either individual cases or counsel the residents of the locality generally not to
indulge in promoting, helping, aiding or allowing the solemnisation of child marriages;

(d) to create awareness of the evil which results from child marriages;

(e) to sensitize the community on the issue of child marriages;

(f) to furnish such periodical returns and statistics as the State Government may direct; and

(g) to discharge such other functions and duties as may be assigned to him by the State
Government.

(4) The State Government may, by notification in the Official Gazette, subject to such conditions and
limitations, invest the Child Marriage Prohibition Officer with such powers of a police officer as may be
specified in the notification and the Child Marriage Prohibition Officer shall exercise such powers subject
to such conditions and limitations, as may be specified in the notification.

(5) The Child Marriage Prohibition Officer shall have the power to move the Court for an order under
sections 4, 5 and 13 and along with the child under section 3.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00001_200706_1517807317592&sectionId=25745&sectionno=16&orderno=16&orgactid=AC_CEN_13_14_00001_200706_1517807317592)
obj_root_law_sections_17:
  object
  (str sectionId) (str 25746)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Child Marriage Prohibition Officers to be public servants.`)
  (str content) (str `The Child Marriage Prohibition
Officers shall be deemed to be public servants within the meaning of section 21 of the Indian Penal Code
(45 of 1860).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00001_200706_1517807317592&sectionId=25746&sectionno=17&orderno=17&orgactid=AC_CEN_13_14_00001_200706_1517807317592)
obj_root_law_sections_18:
  object
  (str sectionId) (str 25747)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Protection of action taken in good faith.`)
  (str content) (str `No suit, prosecution or other legal proceedings shall
lie against the Child Marriage Prohibition Officer in respect of anything in good faith done or intended to
be done in pursuance of this Act or any rule or order made thereunder.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00001_200706_1517807317592&sectionId=25747&sectionno=18&orderno=18&orgactid=AC_CEN_13_14_00001_200706_1517807317592)
obj_root_law_sections_19:
  object
  (str sectionId) (str 25748)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str `Power of State Government to make rules.`)
  (str content) (str `(1) The State Government may, by notification in
the Official Gazette, make rules for carrying out the provisions of this Act.

(2) Every rule made under this Act shall, as soon as may be after it is made, be laid before the State
Legislature.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00001_200706_1517807317592&sectionId=25748&sectionno=19&orderno=19&orgactid=AC_CEN_13_14_00001_200706_1517807317592)
obj_root_law_sections_20:
  object
  (str sectionId) (str 25749)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str `Amendment of Act No. 25 of 1955.`)
  (str content) (str `In the Hindu Marriage Act, 1955, in section 18, for clause
(a), the following clause shall be substituted, namely:--

"(a) in the case of contravention of the condition specified in clause (iii) of section 5, with
rigorous imprisonment which may extend to two years or with fine which may extend to one lakh
rupees, or with both".`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00001_200706_1517807317592&sectionId=25749&sectionno=20&orderno=20&orgactid=AC_CEN_13_14_00001_200706_1517807317592)
obj_root_law_sections_21:
  object
  (str sectionId) (str 25750)
  (str sectionNo) (str 21)
  (str orderNo) (int 21)
  (str title) (str `Repeal and savings.`)
  (str content) (str `(1) The Child Marriage Restraint Act, 1929 (19 of 1929) is hereby
repealed.

(2) Notwithstanding such repeal, all cases and other proceedings pending or continued under the said
Act at the commencement of this Act shall be continued and disposed of in accordance with the
provisions of the repealed Act, as if this Act had not been passed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00001_200706_1517807317592&sectionId=25750&sectionno=21&orderno=21&orgactid=AC_CEN_13_14_00001_200706_1517807317592)
