obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T12:50:26.648Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1939`
  completeFetch true
  maxSections null
  sectionCount 4
  totalSections 4
  law obj_root_law
obj_root_law:
  slug the-dock-workers-regulation-of-employment-inapplicability-to-major-ports-act-1997
  handle (1939)
  collectionHandle 123456789/1362
  title `The Dock Workers (Regulation of Employment) (Inapplicability to Major Ports) Act, 1997`
  actNumber (31)
  enactmentDate 1997-08-18
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1939`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `डॉक कर्मकार (नियोजन का विनियमन) (महापत्तनोंको लागू न होना) अधिनियम, 1997`
  actYear (1997)
  ministry `Ministry of Shipping`
  department undefined
  longTitle `An Act to provide for inapplicability of the Dock Workers (Regulation of Employment) Act, 1948 to dock workers of major port trusts and for matters connected therewith or incidental thereto.`
  enforcementDate 05-01-1998
  notification `5th January, 1998, vide notification No. S.O. 22(E), dated 5th January, 1998, see Gazette of India, Extraordinary, Part II, sec. 3(ii).`
  fetchedAt `2026-05-10T12:50:25.184Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_dock_workers_regulation_of_employment_inapplicability_to_major_ports_act
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/1939`
obj_root_law_sources_en_the_dock_workers_regulation_of_employment_inapplicability_to_major_ports_act:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1939/3/A1997-31.pdf`
  title `The Dock Workers (Regulation of Employment) (Inapplicability to Major Ports) Act, 1997`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1997
obj_root_law_sources_hi_1997:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1939/5/H1997-31.pdf`
  title `डॉक कर्मकार (नियोजन का विनियमन) (महापत्तनोंको लागू न होना) अधिनियम, 1997`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
obj_root_law_sections_1:
  sectionId (22924)
  sectionNo (1)
  orderNo 1
  title `Short title and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_00003_199731_1517807322817&sectionId=22924&sectionno=1&orderno=1&orgactid=AC_CEN_30_42_00003_199731_1517807322817
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Dock Workers (Regulation of`
  line `Employment) (Inapplicability to Major Ports) Act, 1997.`
  line
  line `(2) It shall come into force on such date ^1`
  line `as the Central Government may, by notification in the`
  line `Official Gazette, appoint.`
obj_root_law_sections_1_footnotes:
  string
  line `1 5th January, 1998, vide notification No. S.O. 22(E), dated 5th January, 1998, see Gazette of India, Extraordinary,`
  line `Part II, sec. 3(ii).`
obj_root_law_sections_2:
  sectionId (22925)
  sectionNo (2)
  orderNo 2
  title Definitions.
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_00003_199731_1517807322817&sectionId=22925&sectionno=2&orderno=2&orgactid=AC_CEN_30_42_00003_199731_1517807322817
obj_root_law_sections_2_content:
  string
  line `In this Act, unless the context otherwise requires,--`
  line
  line `(a) "appointed day", in relation to a major port, means the date specified under section 3 for that`
  line `major port;`
  line
  line `(b) "Board" has the same meaning as in the Major Port Trusts Act, 1963 (38 of 1963);`
  line
  line `(c) "Dock Labour Board" means a Dock Labour Board established under section 5A of the Dock`
  line `Workers (Regulation of Employment) Act, 1948 (9 of 1948);`
  line
  line `(d) "major port" has the same meaning as in the Indian Ports Act, 1908 (15 of 1908).`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (22926)
  sectionNo (3)
  orderNo 3
  title `Inapplicability of the provisions of the Dock Workers (Regulation of Employment) Act, 1948 to major ports.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_00003_199731_1517807322817&sectionId=22926&sectionno=3&orderno=3&orgactid=AC_CEN_30_42_00003_199731_1517807322817
obj_root_law_sections_3_content:
  string
  line `The Central Government may, after settlement is arrived at between the Dock Labour`
  line `Board of any major port, its workmen and the management of that major port in accordance with the`
  line `provisions of the Industrial Disputes Act, 1947 (14 of 1947), direct, by notification in the Official Gazette`
  line `that the provisions of the Dock Workers (Regulation of Employment) Act, 1948 (9 of 1948), shall cease`
  line `to have effect in relation to that major port with effect from the date specified in that notification.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (22927)
  sectionNo (4)
  orderNo 4
  title `Transfer of assets and liabilities of the Dock Labour Board, etc., to the Board.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_30_42_00003_199731_1517807322817&sectionId=22927&sectionno=4&orderno=4&orgactid=AC_CEN_30_42_00003_199731_1517807322817
obj_root_law_sections_4_content:
  string
  line `(1) On the`
  line `appointed day in relation to a major port,--`
  line
  line `(a) all property, assets and funds vested in the Dock Labour Board immediately before such day,`
  line `shall vest in the Board;`
  line
  line `(b) all debts, obligations and liabilities incurred, all contracts entered into and all matters and`
  line `things engaged to be done, by, with or for the Dock Labour Board immediately before such day, for`
  line `or in connection with the purposes of the Dock Labour Board, shall be deemed to have been incurred,`
  line `entered into and engaged to be done by, with or for the Board;`
  line
  line `(c) all sums of money due to the Dock Labour Board immediately before such day shall be`
  line `deemed to be due to the Board;`
  line
  line `(d) all suits and other legal proceedings instituted by or against the Dock Labour Board`
  line `immediately before such day for any matter in relation to the Dock Labour Board may be continued`
  line `by or against the Board.`
  line
  line `(e) every employee and worker serving under the Dock Labour Board shall hold office or service`
  line `under the Board on the terms and conditions which are not in any way less favourable than those`
  line `which would have been admissible to him if there had not been transfer of his services to the Board`
  line `and shall continue to do so unless and until his employment in the Board is duly terminated or until`
  line `his tenure, remuneration or terms and conditions of service are duly altered by the Board.`
  line
  line `(2) Notwithstanding anything contained in the Industrial Disputes Act, 1947 (14 of 1947), or in any`
  line `other law for the time being in force, the transfer of the services of any employee under this section to the`
  line `Board shall not entitle such employee to any compensation under that Act or any other law, and no such`
  line `claim shall be entertained by any court, tribunal or other authority.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `डॉक कर्मकार (नियोजन का विनियमन) (महापत्तनोंको लागू न होना) अधिनियम, 1997`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/1939/5/H1997-31.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T12:50:25.547Z`
  pageCount 1
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `डॉक कर्मकार ( नियोजि का निनियर्ि ) ( र् हापत्तिों`
  line `को लागू ि होिा ) अनिनियर्, 1997`
  line `(1997 का अनिनियर् संखयां क 31 )`
  line `[18 अगस्त, 1997]`
  line `डॉक कर्मकार ( नियोजि का निनियर्ि ) अनिनियर्, 1948 के र्`
  line `हापत्ति न् या सों के डॉक कर्मकारों को लागू ि होिे`
  line `का और उससे संसक्त या उसके आिुषं नगक`
  line `निषयों का उपबंि`
  line `करिे के नलए`
  line अनिनियर्
  line `भारत गणराज्य के अड़तालीसिें िषम र्ें संसद् द्व ारा निम्ि नलनित रू प र्ें यह अनिनियनर् त हो: ––`
  line `1. संनिप्त िार् और प्र ारम्भ –– (1) इस अनिनियर् का संनिप् त िार् डॉक कर्मकार ( नियोजि का निनियर्ि ) ( र् हापत्तिों को`
  line `लागू ि होिा ) अनिनियर्, 1997 है।`
  line `(2) यह उस तारीि को प्र िृत्त होगा जो केन्री य सरकार, राजपत्र र्ें अनिसूचिा द्व ारा, नियत करे।`
  line `2. पररभाषाएं –– इस अनिनियर् र्ें जब तक कक संदभम से अन्य था अपेनित ि हों, ––`
  line `( क ) ककसी र् हापत्ति के संबंि र्ें “ नियत कदि ” से उि र् हापत्ति के नलए िारा 3 के अिीि निनिर्दमष्ट तारीि`
  line `अनभप्रेत है;`
  line `( ि ) “ बोडम ” का िही अथम है जो र् हापत्ति न् या स अनिनियर्, 1963 (1963 का 38) र्ें है;`
  line `( ग ) “ डॉक श्रर् बोडम ” से डॉक कर्मकार ( नियोजि का निनियर्ि ) अनिनियर्, 1948 (1948 का 9) की िारा 5 क के`
  line `अिीि स् था नपत डॉक श्र र् बोडम अनभ प्रे त है;`
  line `( घ ) “ र् हापत्ति ” का िही अथम है जो भारतीय पत्ति अनिनियर्, 1908 (1908 का 15) र्ें है।`
  line `3. डॉक कर्मकार ( नियोजि का निनियर् ि ) अनिनियर्, 1948 के उपबंिों का र् हापत्तिों को लागू ि होिा –– केन्री य सरकार,`
  line `ककसी र् हापत्ति के डॉक श्रर् बोडम और उसके कर्मकारों और उस र् हापत्ति के प्र बंि - र्ं डल के बीच औद्योनगक नि िाद अनिनियर्,`
  line `1947 (1947 का 14) के उपबंिों के अिुसार सर्झौता हो जािे के पश्चा त् राजपत्र र्ें अनिसूचिा द्व ारा यह निदेश दे सकेगी कक डॉक`
  line `कर्मकार ( नियोजि का निनियर्ि ) अनिनियर्, 1948 (1948 का 9) के उपबंि उस अनिसूचिा र्ें निनिर्दमष्ट तारीि से उस र् हापत्ति के`
  line `संबंि र्ें प्र भािहीि हो जाएंगे।`
  line `4. डॉक श्रर् बोडम आकद की आनस्त यां और दानयत्िों का बोडम को अंतरण –– (1) ककसी र् हापत्ति के संबंि र्ें नियत कदि को: ––`
  line `( क ) ऐसे कदि के ठीक पूिम डॉक श्रर् बोडं र्ें निनहत सभी संपनत्त, आनस्त यां और निनियां बोडम र्ें निनहत हो जाएंगी;`
  line `( ि ) डॉक श्रर् बोडम के नलए या उसके प्र योजिों के संबंि र्ें ऐसे कदि के ठीक पूिम डॉक श्रर् बोडम द्व ारा, उसके साथ`
  line `या उसके नलए उपगत सभी ऋण, बाध्य ताएं और दानयत्ि, की गई सभी संनिदाएं और कक ए जािे के नलए ि चिबद्ध सभी र्`
  line `ार्ले और बातें बोडम द्व ारा, उसके साथ या उसके नलए उपगत, की गई या ककए जािे के नलए िचिबद्ध सर्झी जाएंगी;`
  line `( ग ) ऐसे कद ि के ठीक पूिम डॉक श्रर् बोडम को देय सभी ििरानशयां बोडम को देय सर्झी जाएंगी;`
  line `( घ ) डॉक श्रर् बोडम के सबंि र्ें ककसी र् ार्ले के नलए, ऐसे कदि के ठीक पूिम, डॉक श्रर् बोडम द्व ारा या उसके निरुद्ध`
  line `संनस्थ त ककए गए सभी िा द और अन्य निनिक कायमिानहयां बोडम द्व ारा या उसके निरुद्ध चालू रिी जा सकेंगी;`
  line `( ङ ) डॉक श्रर् बोडम के अिीि सेिारत प्रत् ये क कर्म चारी और कर्मकार बोडम के अिीि पद या सेिा उन्हीं निबंििों और`
  line `शतों पर िारण करेगा, जो ककसी भी प्र कार से उिसे कर् अिुकूल िहीं हैं, जो उसे ग्र ाह्य होती यकद उसकी सेिाओं का बोडम को`
  line `अंतरण िहीं होता, और तब तक िह ऐसा करता रहेगा जब तक बोडम र्ें उसका नियोजि सम्य क् रू प से सर्ाप्त िहीं कर कदया`
  line `जा ता है या जब तक उसकी पदािनि, पाररश्रनर्क या सेिा के निबंििों और शतों र्ें बोडम द्व ारा सम्य क् रूर् से पररितमि िहीं`
  line `कर कदया जाता है।`
  line `(2) औद्योनगक नििाद अनिनियर्, 1947 (1947 का 14) या तत्स र् य प्र िृत्त ककसी अन्य निनि र्ें ककसी बात के होते हु ए भी,`
  line `इस िारा के अिीि ककसी कर्मचारी की सेिाओं का बोडम को अंतरण ऐसे कर्मचारी को उस अनिनियर् या ककसी अन्य निनि के अिीि`
  line `ककसी प्र नतकर का हकदार िहीं बिाएगा और कोई ऐसा दािा ककसी न् या यालय, अनिकरण या अन्य प्र ानिकारी द्व ारा ग्र हण िहीं ककया`
  line जाएगा।
  line ______
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
