obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T09:44:22.631Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2357`
  completeFetch true
  maxSections null
  sectionCount 5
  totalSections 5
  law obj_root_law
obj_root_law:
  slug the-hindu-disposition-of-property-act-1916
  handle (2357)
  collectionHandle 123456789/1362
  title `The Hindu Disposition of Property Act, 1916`
  actNumber (15)
  enactmentDate 1916-09-28
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2357`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `हिन्‍दू संपत्ति व्‍ययन अधिनियम,1916`
  actYear (1916)
  ministry `Ministry of Law and Justice`
  department `Legislative Department`
  longTitle `An act to remove certain existing disabilities in respect of the power of disposition of property by Hindus for the benefit of persons not in existence at the date of such disposition.`
  enforcementDate 28-091916
  fetchedAt `2026-05-08T20:33:53.820Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_hindu_disposition_of_property_act_1916
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/2357`
obj_root_law_sources_en_the_hindu_disposition_of_property_act_1916:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2357/1/191615.pdf`
  title `The Hindu Disposition of Property Act, 1916`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1916
obj_root_law_sources_hi_1916:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2357/3/H1916-15.pdf`
  title `हिन्‍दू संपत्ति व्‍ययन अधिनियम,1916`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
obj_root_law_sections_1:
  sectionId (33505)
  sectionNo (1)
  orderNo 1
  title `Short title and extent.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00055_191615_1523342501478&sectionId=33505&sectionno=1&orderno=1&orgactid=AC_CEN_3_20_00055_191615_1523342501478
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Hindu Disposition of Property Act, 1916.`
  line
  line `^1[(2) It extends to the whole of India ^2***.]^3`
obj_root_law_sections_1_footnotes:
  string
  line `1. Subs. by Act 48 of 1959, s. 3 and Sch. I, for sub-section (2) (w.e.f. 1-2-1960).`
  line
  line `2. The words "except the State of Jammu and Kashmir" omitted by Act 34 of 2019, s. 95 and the Fifth Schedule`
  line `(w.e.f. 31-10- 2019).`
  line
  line `3. The Act has been extended to Dadra and Nagar Haveli by Reg. 6 of 1963, s. 2 and Sch.`
  line
  line `In its application to Pondicherry, in section 1, after sub-section (2), the following shall be inserted "Provided`
  line `that nothing contained in this Act, shall apply to the Renoncants of the Union territory of Pondicherry. "--(Vide`
  line `Act 26 of 1968).`
obj_root_law_sections_2:
  sectionId (33506)
  sectionNo (2)
  orderNo 2
  title `Dispositions for the benefit of persons not in existence.`
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00055_191615_1523342501478&sectionId=33506&sectionno=2&orderno=2&orgactid=AC_CEN_3_20_00055_191615_1523342501478
obj_root_law_sections_2_content:
  string
  line `Subject to the limitations and`
  line `provisions specified in this Act, no disposition of property by a Hindu, whether by transfer inter vivos or`
  line `by will, shall be invalid by reason only that any person for whose benefit it may have been made was not`
  line `in existence at the date of such disposition.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (33507)
  sectionNo (3)
  orderNo 3
  title `Limitations and conditions.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00055_191615_1523342501478&sectionId=33507&sectionno=3&orderno=3&orgactid=AC_CEN_3_20_00055_191615_1523342501478
obj_root_law_sections_3_content:
  string
  line `The limitations and provisions referred to in section 2 shall be the`
  line `following, namely:--`
  line
  line `(a) in respect of dispositions by transfer inter vivos, those contained in ^1[Chapter II] of the`
  line `Transfer of Property Act, 1882 (4 of 1882), and`
  line
  line `(b) in respect of dispositions by will, those contained in ^2[sections 113, 114, 115 and 116 of the`
  line `Indian Succession Act, 1925 (33 of 1925)].`
obj_root_law_sections_3_footnotes:
  string
  line `1. Subs. by Act 21 of 1929, s. 12, for "sections 13, 14 and 20".`
  line
  line `2. Subs. by s. 12, ibid., for "sections 100 and 101 of the Indian Succession Act, 1865".`
obj_root_law_sections_4:
  sectionId (33508)
  sectionNo (4)
  orderNo 4
  title [Repealed.].
  content `[Failure of prior disposition.] Rep. by the Transfer of Property (Amendment) Supplementary Act, 1929 (21 of1929), s. 12.`
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00055_191615_1523342501478&sectionId=33508&sectionno=4&orderno=4&orgactid=AC_CEN_3_20_00055_191615_1523342501478
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (33509)
  sectionNo (5)
  orderNo 5
  title `Application of this Act to the Khoja community.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00055_191615_1523342501478&sectionId=33509&sectionno=5&orderno=5&orgactid=AC_CEN_3_20_00055_191615_1523342501478
obj_root_law_sections_5_content:
  string
  line `Where the ^1[State Government] is of`
  line `opinion that the Khoja community in ^2[the State] or any part thereof desire that the provisions of this`
  line `Act should be extended to such community ^3[it] may by notification in the Official Gazette, declare`
  line `that the provisions of this Act, with the substitution of the word "Khojas" or "Khoja", as the case`
  line `may be, for the word "Hindus" or "Hindu" wherever those words occur, shall apply to that`
  line `community in such area as may be specified in the notification, and this Act shall thereupon have`
  line `effect accordingly.`
obj_root_law_sections_5_footnotes:
  string
  line `1. Subs. by the A.O. 1937, for "G.G. in C"..`
  line
  line `2. Subs., ibid., for "British India".`
  line
  line `3. Subs., ibid., for "he".`
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `हिन्‍दू संपत्ति व्‍ययन अधिनियम,1916`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/2357/3/H1916-15.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T09:44:21.530Z`
  pageCount 1
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `हिन्दू संपहिव्य यन अहिहनयम, 191 6`
  line `(1916 काअहिहनयमसंखयां क 1 5 )`
  line `[28 हसतम्ब र, 1916 ]`
  line `हिन्दू ओंद्व ाराउनव्य हत योंकेफायदेकेहिए, जोऐसे व् य यनकी`
  line `तारीखकोअहत त् व मेंनिींिैं, संपहिके व् य यन`
  line `कीशहत केबारेमें, कहतपयहवद्यमान`
  line `हनयोग्य ताओंकाहनराकरण`
  line करनेकेहिए
  line अहिहनयम
  line `हिन्दु ओंद्व ाराउनव्य हत योंकेफायदेकेहिए, जोऐसेव्य यनकीतारीखकोअहत त् व मेंनिींिैं, संपहिकेव्य यनकीशहत`
  line `केबारेमेंकहतपयहवद्यमानहनयोग्य ताओं काहनराकरण करनासमीचीनिै; अत: एतद द्व ारा हन म् न हिहखतरूपमेंयिअहिहनयहमत`
  line `ककयाजातािै: ––`
  line `1. संहिप्त नामऔरहवता र –– (1) इसअहिहनयमकासंहिप्त नामहिन्दू संपहिव्य यनअहिहनयम, 1916 िै।`
  line `1 [(2) इसकाहवता र 2 *** सम्पू णणभारतपरिै। ] 3`
  line `2. ऐसेव्य हत योंके, जोअ हत वमेंनिींिैं, फायदेकेहिएव्य यन –– इसअहिहनयममेंहवहनर्दणष्ट मयाणदाओंतथाउपबंिोंके`
  line `अिीनरितेहुए, ककसीहिन्दू द्व ारासंपहिकाकोईभीव्य यन, चािेविजीवनकािमेंअंतरणद्वाराककयागयािोयाहविद्वारा, केवि`
  line `इसकारणअहवहिमान्य निींिोगाकककोईव्य हत, हजसके फायदेकेहिएविककयागयािो, ऐसेव्य यनकीतारीखकोअहत त् व में`
  line निींथा।
  line `3. मयाणदाएंतथाश ाातें –– िारा 2 मेंहनर्दणष्ट मयाणदाएंतथाउपबंिहनम्न हिहखतिोंगे, अथाणत: ––`
  line `( क ) जीवनकािमेंअंतरणद्वाराव्य यनोंकेबारेमें, जोसंपहिअंतरणअहिहनयम, 1882 (1882 का 4) के`
  line `4 [ अध्या य 2] मेंअन्त र् वणष्ट िैं, और`
  line `( ख ) हविद्वाराव्य यनोंकेबारेमें, जो 5 [ भारतीयउिराहिकारअहिहनयम, 1925 (1925 का 33) कीिारा 113,`
  line `114, 115 और 116] मेंअंतर्वणष्ट िैं।`
  line `4. [ पूर्वणकव्य यनमेंअसफिता। ] –– संम्प हिअंतरण ( संशोिन ) अनुपूरकअहिहनयम, 1929 (1929 का 21) कीिारा 12 द्व ारा`
  line हनरहसत।
  line `5. खोजासमाजकोइसअहिहनयमकािागूिोना –– जिां 6 [ राज्य सरकार ] कीयिरायिैकक 7 [ उसराज्य ] काखोजासमाज`
  line `याउसकाकोईभागयिचाितािैककइसअहिहनयमकेउपबंिोंकाऐसेसमाजपरहवता रककयाजानाचाहिए, विां 8 [ वि ] राजपत्र`
  line `मेंअहिसूचनाद्वारायिघोहितकरसकेगीककइसअहिहनयमकेउपबन्ि उससमाजकोऐसेिेत्रमें, जोअहिसूचनामेंहवहनर्दणष्ट`
  line `ककयाजाए, “ हिन्दु ओं ” या “ हिन्दू ” शब्द केथा नपर, जिां - जिांवेश ााब्द आतेिैं, यथाहथ हत “ खोजाओं ” या “ खोजा ” शब्द के प्र`
  line `हतथा पनकेसाथिागूिोंगे, औरतबयिअहिहनयमतदनुसारप्रभावीिोगा।`
  line _____
  line `1 1959 केअहिहनयमसं ० 48 कीिारा 3 तथाअनुसूची 1 द्व ारा (1 - 2 - 1960 से ) उपिारा (2) केथा नपरप्रहतथा हपत।`
  line `2 2019 केअहिहनयमसं ० 34 कीिारा 95 औरपांचवीअनुसूचीद्वारा (31 - 10 - 2019 से ) “ जम्मू - कशमीर राज्यकेहसवाय ” शब्दों कािोपककयागया।`
  line `3 अहिहनयमकाहवता रदादराऔरनागरिवेिीपर 1963 केहवहनयमसं ० 6 की िारा 2 औरअनुसूची 1 द्व ाराककयागया।`
  line `िारा 1 कीउपिारा (2) केपशचा त हनम्न हिहखतपरन्तु कपांहिचेरीकोिागूकरनेकेहिएअंत:था हपतककयागया ––`
  line `“ परंतुइसअहिहनयममेंअन्त र् वणष्ट कोईभीबातपांहिचेरीसंघराज्य िेत्रकेरेना न् सा ओं कोिागूनिींिोगी ”। ( देहखए 1968 काअहिहनयमसं ० 26)`
  line `4 1929 केअहिहनयमसं ० 21 कीिारा 12 द्व ारा “ िारा 13, 14 और 20” केथा नपरप्रहतथा हपत।`
  line `5 1929 केअहिहनयमसं ० 21 कीिारा 12 द्व ारा “ भारतीयउिराहिकारअहिहनयम, 1865 कीिारा 100 और 101” केथा नपरप्रहतथा हपत।`
  line `6 भारतशासन ( भारतीयहवहिअनुकूिन ) आदेश, 1937 द्व ारा “ सपररिदगवनणर - जनरि ” केथा नपरप्रहतथा हपत।`
  line `7 भारतशासन ( भारतीयहवहिअनुकूिन ) आदेश, 1937 द्व ारा “ हिरटशइंहिया ” केथा नपरप्रहतथा हपत।`
  line `8 भारतशासन ( भारतीयहवहिअनुकूिन ) आदेश, 1937 द्व ाराअं ग्रे जीपाठमें “ िी ” शब्द केथा नपरप्रहतथा हपत।`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
