obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T18:50:31.592Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1656`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-asian-development-bank-act-1966)
  (str handle) (str 1656)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Asian Development Bank Act, 1966 The एशियाई विकास बैंक अधिनियम,1966`)
  (str actNumber) (str 18)
  (str enactmentDate) (str 1966-05-29)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1656`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (undefined)
  (str actYear) (str 1966)
  (str ministry) (str `Ministry of Finance`)
  (str department) (str `Department of Economic Affairs`)
  (str longTitle) (str `An Act to implement the international agreement for the establishment and operation of the Asian Development Bank and for matters connected therewith.`)
  (str enforcementDate) (str 19-12-1966)
  (str notification) (str `19th, December, 1966, vide notification No. S.O. 3803(E), dated 8th December, 1966, see Gazette of India, Extraordinary, Part II, sec. 3 (ii).`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_asian_development_bank_act_1966
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1656`)
obj_root_law_sources_en_the_asian_development_bank_act_1966:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1656/2/A1966-18.pdf`)
  (str title) (str `The Asian Development Bank Act, 1966`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_null
obj_root_law_sources_hi_null:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1656/4/H1966-18.pdf`)
  (str title) (str null)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
obj_root_law_sections_1:
  object
  (str sectionId) (str 4458)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title, extent and commencement.`)
  (str content) (str `(1) This Act may be called the Asian Development
Bank Act, 1966.

(2) It extends to the whole of India.

(3) It shall come into force on such date^1
as the Central Government may, by notification in the
Official Gazette, appoint`)
  (str footnotes) (str `1. 19th, December, 1966, vide notification No. S.O. 3803(E), dated 8th, December, 1966, see Gazette of India, Extraordinary,
Part II, sec. 3(ii).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00015_196618_1517807319945&sectionId=4458&sectionno=1&orderno=1&orgactid=AC_CEN_2_11_00015_196618_1517807319945)
obj_root_law_sections_2:
  object
  (str sectionId) (str 4459)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(a) "Agreement" means the Agreement for the establishment and operation of the international
body known as the Asian Development Bank;

(b) "Bank" means the Asian Development Bank established under the Agreement.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00015_196618_1517807319945&sectionId=4459&sectionno=2&orderno=2&orgactid=AC_CEN_2_11_00015_196618_1517807319945)
obj_root_law_sections_3:
  object
  (str sectionId) (str 4460)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Payments to Bank.`)
  (str content) (str `(1) There shall be paid out of the Consolidated Fund of India, after due
appropriation made by Parliament by law in this behalf, all such sums as may, from time to time, be
required for the purpose of paying,--

(a) the subscriptions payable by the Central Government to the Bank under paragraphs 1, 2 and 3
of Article 5 of the Agreement;

(b) any commission, fees or other charges payable by the Central Government to the Bank under
Article 16 of the Agreement;

(c) any sums payable by the Central Government to the Bank under paragraph 1 of Article 25 of
the Agreement.

(2) The Central Government may, if it thinks fit so to do, create and issue to the Bank, in such form as
it thinks fit, any such non-interest bearing and non-negotiable notes or other obligations as are provided
for by paragraph 3 of Article 6 of the Agreement.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00015_196618_1517807319945&sectionId=4460&sectionno=3&orderno=3&orgactid=AC_CEN_2_11_00015_196618_1517807319945)
obj_root_law_sections_4:
  object
  (str sectionId) (str 4461)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Reserve Bank to be depository for Bank.`)
  (str content) (str `The Reserve Bank of India shall be the depository of
the Indian currency holdings of the Bank.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00015_196618_1517807319945&sectionId=4461&sectionno=4&orderno=4&orgactid=AC_CEN_2_11_00015_196618_1517807319945)
obj_root_law_sections_5:
  object
  (str sectionId) (str 4462)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Conferment of status and certain immunities, exemptions and privileges on Bank and conferment of certain immunities, exemptions and privileges on its officers and employees.`)
  (str content) (str `(1) Notwithstanding anything to the contrary contained in any other law, the provisions of
the Agreement set out in the Schedule shall have the force of law in India:

Provided that nothing in Article 56 of the Agreement shall be construed as--

(a) entitling the Bank to import into India goods free of any duty of customs without any
restriction on their subsequent sale therein; or

(b) conferring on the Bank any exemption from duties or taxes which from part of the price of
goods sold; or

(c) conferring on the Bank any exemption from duties or taxes which are in fact no more than
charges for services rendered.

(2) The Central Government may, by notification in the Official Gazette, amend the Schedule in
conformity with any amendments, duly made and adopted, of the provisions of the Agreement set out
therein.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00015_196618_1517807319945&sectionId=4462&sectionno=5&orderno=5&orgactid=AC_CEN_2_11_00015_196618_1517807319945)
obj_root_law_sections_6:
  object
  (str sectionId) (str 4463)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Power to make rules.`)
  (str content) (str `The Central Government may, by notification in the Official Gazette,
make rules for carrying out the purposes of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00015_196618_1517807319945&sectionId=4463&sectionno=6&orderno=6&orgactid=AC_CEN_2_11_00015_196618_1517807319945)
obj_root_law_sections_7:
  object
  (str sectionId) (str 4464)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Notifications issued under section 5 and rules made under section 6 to be laid before Parliament.`)
  (str content) (str `Every notification issued under sub- section (2) of section 5 and every rule made under
section 6 shall be laid as soon as may be after it is issued or made before each House of Parliament while
it is in session for a total period of thirty days, which may be comprised in one session or ^2
[in two or more
successive sessions, and if, before the expiry of the session immediately following the session or the
successive sessions aforesaid], both Houses agree in making any modification in the notification or, as the
case may be, in the rule, or both Houses agree that the notification or rule should not be issued or made,
the notification or rule shall thereafter have effect only in such modified form or be of no effect, as the
case may be; so, however, that any such modification or annulment shall be without prejudice to the
validity of anything previously done under that notification or rule.`)
  (str footnotes) (str `1. Subs. by Act 20 of 1983, s. 2 and the Schedule, for "in two or more successive sessions, and if, before the expiry of the session
immediately following the session or the successive session aforesaid" (w.e.f. 15-3-1983).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00015_196618_1517807319945&sectionId=4464&sectionno=7&orderno=7&orgactid=AC_CEN_2_11_00015_196618_1517807319945)
