obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T12:44:56.009Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1781`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 17)
  (str totalSections) (int 17)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-prevention-of-blackmarketing-and-maintenance-of-supplies-of-essential-commodities-act-1980)
  (str handle) (str 1781)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Prevention of Blackmarketing and Maintenance of Supplies of Essential Commodities Act, 1980`)
  (str actNumber) (str 07)
  (str enactmentDate) (str 1980-02-12)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1781`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `चोरबाजारी निवारण और आवश्‍यकवस्‍तु प्रदाय अधिनियम, 1980`)
  (str actYear) (str 1980)
  (str ministry) (str `Ministry of Consumer Affairs, Food and Public Distribution`)
  (str department) (str `Department of Consumer Affairs`)
  (str longTitle) (str `An Act to provide for detention in certain cases for the purpose of prevention of blackmarketing and maintenance of supplies of commodities essential to the community and for matters connected therewith.`)
  (str enforcementDate) (str 15-10-1979)
  (str notification) (undefined)
  (str fetchedAt) (str `2026-05-10T12:44:53.588Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_prevention_of_blackmarketing_and_maintenance_of_supplies_of_essential_co
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1781`)
obj_root_law_sources_en_the_prevention_of_blackmarketing_and_maintenance_of_supplies_of_essential_co:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1781/1/198007.pdf`)
  (str title) (str `The Prevention of Blackmarketing and Maintenance of Supplies of Essential Commodities Act, 1980`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1980
obj_root_law_sources_hi_1980:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1781/3/H1980-7.pdf`)
  (str title) (str `चोरबाजारी निवारण और आवश्‍यकवस्‍तु प्रदाय अधिनियम, 1980`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
obj_root_law_sections_1:
  object
  (str sectionId) (str 34599)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title, extent and commencement.`)
  (str content) (str `(1) This Act may be called the Prevention of Black
marketing and Maintenance of Supplies of Essential Commodities Act, 1980.

(2) It extends to the whole of India ^1***.

(3) It shall be deemed to have come into force on the 15th day of October, 1979.`)
  (str footnotes) (str `1. The words "except the State of Jammu and Kashmir" omitted by Act 34 of 2019, s. 95 and the Fifth Schedule
(w.e.f. 31-10-2019).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_21_44_00004_198007_1517807325992&sectionId=34599&sectionno=1&orderno=1&orgactid=AC_CEN_21_44_00004_198007_1517807325992)
obj_root_law_sections_2:
  object
  (str sectionId) (str 34600)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(a) "appropriate Government" means, as respects a detention order made by the Central
Government or by an officer of the Central Government or a person detained under such order, the
Central Government, and as respects a detention order made by a State Government or by an officer
of a State Government or as respects a person detained under such order, the State Government;

(b) "detention order" means an order made under section 3;

(c) "State Government", in relation to a Union territory, means the administrator thereof.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_21_44_00004_198007_1517807325992&sectionId=34600&sectionno=2&orderno=2&orgactid=AC_CEN_21_44_00004_198007_1517807325992)
obj_root_law_sections_3:
  object
  (str sectionId) (str 34601)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Power to make orders detaining certain persons.`)
  (str content) (str `(1) The Central Government or a State
Government or any officer of the Central Government, not below the rank of a Joint Secretary to that
Government specially empowered for the purposes of this section by that Government, or any officer of a
State Government, not below the rank of a Secretary to that Government specially empowered for the
purposes of this section by that Government, may, if satisfied, with respect to any person that with a view
to preventing him from acting in any manner prejudicial to the maintenance of supplies of commodities
essential to the community it is necessary so to do, make an order directing that such person be detained.

Explanation.--For the purposes of this sub-section, the expression "acting in any manner prejudicial to the maintenance of supplies of commodities essential to the community" means--

(a) committing or instigating any person to commit any offence punishable under the Essential
Commodities Act, 1955 (10 of 1955), or under any other law for the time being in force relating to
the control of the production, supply or distribution of, or trade and commerce in, any commodity
essential to the community; or

(b) dealing in any commodity--

(i) which is an essential commodity as defined in the Essential Commodities Act, 1955 (10 of
1955), or

(ii) with respect to which provisions have been made in any such other law as is referred to in
clause (a),

with a view to making gain in any manner which may directly or indirectly defeat or tend to defeat the provisions of that Act or other law aforesaid.

(2) Any of the following officers, namely:--

(a) district magistrates;

(b) Commissioners of Police, wherever they have been appointed,

may also, if satisfied as provided in sub-section (1), exercise the powers conferred by the said sub-section.

(3) When any order is made under this section by an officer mentioned in sub-section (2), he shall forthwith report the fact to the State Government to which he is subordinate together with the grounds on
which the order has been made and such other particulars as in his opinion have a bearing on the matter,
and no such order shall remain in force for more than twelve days after the making thereof unless in the
meantime it has been approved by the State Government:

Provided that where under section 8 the grounds of detention are communicated by the authority
making the order after five days but not later than ten days from the date of detention, this sub-section
shall apply subject to the modification that for the words "twelve days", the words "fifteen days" shall be
substituted.

(4) When any order is made or approved by the State Government under this section or when any order is made under this section by an officer of the State Government not below the rank of Secretary to that Government specially empowered under sub-section (1), the State Government shall, within seven days, report the fact to the Central Government together with the grounds on which the order has been
made and such other particulars as, in the opinion of the State Government, have a bearing on the necessity for the order.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_21_44_00004_198007_1517807325992&sectionId=34601&sectionno=3&orderno=3&orgactid=AC_CEN_21_44_00004_198007_1517807325992)
obj_root_law_sections_4:
  object
  (str sectionId) (str 34602)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Execution of detention orders.`)
  (str content) (str `A detention order may be executed at any place in India in the
manner provided for the execution of warrants of arrest under the Code of Criminal Procedure, 1973 (2 of
1974).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_21_44_00004_198007_1517807325992&sectionId=34602&sectionno=4&orderno=4&orgactid=AC_CEN_21_44_00004_198007_1517807325992)
obj_root_law_sections_5:
  object
  (str sectionId) (str 34603)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Power to regulate place and conditions of detention.`)
  (str content) (str `Every person in respect of whom a
detention order has been made shall be liable--

(a) to be detained in such place and under such conditions, including conditions as to
maintenance, discipline and punishment for breaches of discipline, as the appropriate Government
may, by general or special order, specify; and

(b) to be removed from one place of detention to another place of detention, whether within the
same State or in another State, by order of the appropriate Government:

Provided that no order shall be made by a State Government under clause (b) for the removal of a
person from one State to another State except with the consent of the Government of that other State.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_21_44_00004_198007_1517807325992&sectionId=34603&sectionno=5&orderno=5&orgactid=AC_CEN_21_44_00004_198007_1517807325992)
obj_root_law_sections_6:
  object
  (str sectionId) (str 34604)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Detention orders not to be invalid or inoperative on certain grounds.`)
  (str content) (str `No detention order shall
be invalid or inoperative merely by reason--

(a) that the person to be detained thereunder is outside the limits of the territorial jurisdiction of
the Government or officer making the order, or

(b) that the place of detention of such person is outside the said limits.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_21_44_00004_198007_1517807325992&sectionId=34604&sectionno=6&orderno=6&orgactid=AC_CEN_21_44_00004_198007_1517807325992)
obj_root_law_sections_7:
  object
  (str sectionId) (str 34605)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Powers in relation to absconding persons.`)
  (str content) (str `(1) If ^1[the appropriate Government or an officer
mentioned in sub-section (2) of section 3, as the case may be,] has reason to believe that a person in
respect of whom a detention order has been made has absconded or is concealing himself so that the order
cannot be executed, that Government ^2[or officer] may--

(a) make a report in writing of the fact to a Metropolitan Magistrate or a Judicial Magistrate of
the first class having jurisdiction in the place where the said person ordinarily resides; and thereupon
the provisions of sections 82, 83, 84 and 85 of the Code of Criminal Procedure, 1973 (2 of 1974),
shall apply in respect of the said person and his property as if the order directing that he be detained
were a warrant issued by the Magistrate;

(b) by order notified in the Official Gazette direct the said person to appear before such officer, at
such place and within such period as may be specified in the order; and if the said person fails to
comply with such direction he shall, unless he proves that it was not possible for him to comply
therewith and that he had, within the period specified in the order, informed the officer mentioned in
the order of the reason which rendered compliance therewith impossible and of his whereabouts, be
punishable with imprisonment for a term which may extend to one year or with fine or with both.

(2) Notwithstanding anything contained in the Code of Criminal Procedure, 1973 (2 of 1974), every offence under clause (b) of sub-section (1) shall be cognizable.`)
  (str footnotes) (str `1. Subs. by Act 27 of 1982, s. 2, for "appropriate Government" (w.e.f. 5-8-1982).

2. Ins. by s. 2, ibid. (w.e.f. 5-8-1982).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_21_44_00004_198007_1517807325992&sectionId=34605&sectionno=7&orderno=7&orgactid=AC_CEN_21_44_00004_198007_1517807325992)
obj_root_law_sections_8:
  object
  (str sectionId) (str 34606)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Grounds of order of detention to be disclosed to person affected by the order.`)
  (str content) (str `(1) When a
person is detained in pursuance of a detention order, the authority making the order shall, as soon as may
be, but ordinarily not later than five days and in exceptional circumstances and for reasons to be recorded
in writing, not later than ten days from the date of detention, communicate to him the grounds on which
the order has been made and shall afford him the earliest opportunity of making a representation against
the order to the appropriate Government.

(2) Nothing in sub-section (1) shall require the authority to disclose facts which it considers to be
against the public interest to disclose.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_21_44_00004_198007_1517807325992&sectionId=34606&sectionno=8&orderno=8&orgactid=AC_CEN_21_44_00004_198007_1517807325992)
obj_root_law_sections_9:
  object
  (str sectionId) (str 34607)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Constitution of Advisory Boards.`)
  (str content) (str `(1) The Central Government and each State Government
shall, whenever necessary, constitute one or more Advisory Boards for the purposes of this Act.

^1[(2) Every such Board shall consist of three persons who are, or have been, or are qualified to be
appointed as, Judges of a High Court, and such persons shall be appointed by the appropriate
Government.

(3) The appropriate Government shall appoint one of the members of the Advisory Board who is, or
has been, a Judge of a High Court to be its Chairman, and in the case of a Union territory, the
appointment to the Advisory Board of any person who is a Judge of the High Court of a State shall be
with the previous approval of the State Government concerned.]`)
  (str footnotes) (str `1. Subs. by Act 19 of 1981, s. 2, for sub-sections (2) and (3) and the Explanation (w.e.f. 2-9-1981).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_21_44_00004_198007_1517807325992&sectionId=34607&sectionno=9&orderno=9&orgactid=AC_CEN_21_44_00004_198007_1517807325992)
obj_root_law_sections_10:
  object
  (str sectionId) (str 34608)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Reference to Advisory Boards.`)
  (str content) (str `Save as otherwise expressly provided in this Act, in every case
where a detention order has been made under this Act, the appropriate Government shall, within three
weeks from the date of detention of a person under the order, place before the Advisory Board constituted
by it under section 9, the grounds on which the order has been made and the representation, if any, made
by the person affected by the order, and in case where the order has been made by an officer referred to in
sub-section (2) of section 3, also the report by such officer under sub-section (3) of that section.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_21_44_00004_198007_1517807325992&sectionId=34608&sectionno=10&orderno=10&orgactid=AC_CEN_21_44_00004_198007_1517807325992)
obj_root_law_sections_11:
  object
  (str sectionId) (str 34609)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Procedure of Advisory Boards.`)
  (str content) (str `(1) The Advisory Board shall, after considering the materials
placed before it and, after calling for such further information as it may deem necessary from the
appropriate Government or from any person called for the purpose through the appropriate Government
or from the person concerned, and if, in any particular case, it considers it essential so to do or if the
person concerned desires to be heard, after hearing him in person, submit its report to the appropriate
Government within seven weeks from the date of detention of the person concerned.

(2) The report of the Advisory Board shall specify in a separate part thereof the opinion of the
Advisory Board as to whether or not there is sufficient cause for the detention of the person concerned.

(3) When there is a difference of opinion among the members forming the Advisory Board, the
opinion of the majority of such members shall be deemed to be the opinion of the Board.

(4) Nothing in this section shall entitle any person against whom a detention order has been made to
appear by any legal practitioner in any matter connected with the reference to the Advisory Board, and
the proceedings of the Advisory Board, and its report, excepting that part of the report in which the
opinion of the Advisory Board is specified, shall be confidential.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_21_44_00004_198007_1517807325992&sectionId=34609&sectionno=11&orderno=11&orgactid=AC_CEN_21_44_00004_198007_1517807325992)
obj_root_law_sections_12:
  object
  (str sectionId) (str 34610)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Action upon the report of Advisory Board.`)
  (str content) (str `(1) In any case where the Advisory Board has
reported that there is in its opinion sufficient cause for the detention of a person, the appropriate
Government may confirm the detention order and continue the detention of the person concerned for such
period as it thinks fit.

(2) In any case where the Advisory Board has reported that there is in its opinion no sufficient cause
for the detention of the person concerned, the appropriate Government shall revoke the detention order
and cause the person to be released forthwith.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_21_44_00004_198007_1517807325992&sectionId=34610&sectionno=12&orderno=12&orgactid=AC_CEN_21_44_00004_198007_1517807325992)
obj_root_law_sections_13:
  object
  (str sectionId) (str 34611)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Maximum period of detention.`)
  (str content) (str `The maximum period for which any person may be detained in
pursuance of any detention order which has been confirmed under section 12, shall be six months from
the date of detention:

Provided that nothing contained in this section shall affect the power of the appropriate Government
to revoke or modify the detention order at any earlier time.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_21_44_00004_198007_1517807325992&sectionId=34611&sectionno=13&orderno=13&orgactid=AC_CEN_21_44_00004_198007_1517807325992)
obj_root_law_sections_14:
  object
  (str sectionId) (str 34612)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Revocation of detention orders.`)
  (str content) (str `(1) Without prejudice to the provisions of section 21 of the
General Clauses Act, 1897 (10 of 1897), a detention order may, at any time, be revoked or modified--

(a) notwithstanding that the order has been made by an officer of a State Government, by that
State Government or by the Central Government;

(b) notwithstanding that the order has been made by an officer of the Central Government or by a
State Government, by the Central Government.

(2) The revocation or expiry of a detention order shall not bar the making of a fresh detention order
under section 3 against the same person in any case where fresh facts have arisen after the date of
revocation or expiry on which the Central Government or a State Government or an officer, as the case
may be, is satisfied that such an order should be made.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_21_44_00004_198007_1517807325992&sectionId=34612&sectionno=14&orderno=14&orgactid=AC_CEN_21_44_00004_198007_1517807325992)
obj_root_law_sections_15:
  object
  (str sectionId) (str 34613)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Temporary release of persons detained.`)
  (str content) (str `(1) The appropriate Government may, at any time,
direct that any person detained in pursuance of a detention order may be released for any specified period
either without conditions or upon such conditions specified in the direction as that person accepts, and
may, at any time, cancel his release.

(2) In directing the release of any person under sub-section (1), the appropriate Government may
require him to enter into a bond with or without sureties for the due observance of the conditions
specified in the direction.

(3) Any person released under sub-section (1) shall surrender himself at the time and place, and to the
authority, specified in the order directing his release or cancelling his release, as the case may be.

(4) If any person fails without sufficient cause to surrender himself in the manner specified in subsection (3), he shall be punishable with imprisonment for a term which may extend to two years, or with
fine, or with both.

(5) If any person released under sub-section (1) fails to fulfil any of the conditions imposed upon him
under the said sub-section or in the bond entered into by him, the bond shall be declared to be forfeited
and any person bound thereby shall be liable to pay the penalty thereof.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_21_44_00004_198007_1517807325992&sectionId=34613&sectionno=15&orderno=15&orgactid=AC_CEN_21_44_00004_198007_1517807325992)
obj_root_law_sections_16:
  object
  (str sectionId) (str 34614)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Protection of action taken in good faith.`)
  (str content) (str `No suit or other legal proceeding shall lie against the
Central Government or a State Government, and no suit, prosecution or other legal proceeding shall lie
against any person, for anything in good faith done or intended to be done in pursuance of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_21_44_00004_198007_1517807325992&sectionId=34614&sectionno=16&orderno=16&orgactid=AC_CEN_21_44_00004_198007_1517807325992)
obj_root_law_sections_17:
  object
  (str sectionId) (str 34615)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Repeal and saving.`)
  (str content) (str `(1) The Prevention of Black marketing and Maintenance of Supplies of
Essential Commodities Ordinance, 1979 (10 of 1979), is hereby repealed.

(2) Notwithstanding such repeal anything done or any action taken under the Ordinance so repealed
shall be deemed to have been done or taken under the corresponding provisions of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_21_44_00004_198007_1517807325992&sectionId=34615&sectionno=17&orderno=17&orgactid=AC_CEN_21_44_00004_198007_1517807325992)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `चोरबाजारी निवारण और आवश्‍यकवस्‍तु प्रदाय अधिनियम, 1980`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/1781/3/H1980-7.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T12:44:54.907Z`)
  (str pageCount) (int 4)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `चोरबाजारी निवारण और आवश्य क
वस्तु प्र दाय अनिनियम, 1980
( 1980 का अनिनियम संखयां क 7 )
[12 फरवरी, 1980 ]
चोरबाजारी का निवारण करिे और समुदाय को आवश् य क वस्तु ओं का प्र दाय बिाए
रखिे के प्र योजि के निए कुछ मामिों में निरोि का तथा
उससे स म् ब द्ध नवषयों का उपबन् ि
करिे के निए
अनिनियम
भारत गणराज्य के इकतीसवें वषष में संसद् द्व ारा निम्ि निनखत रू प में यह अनिनियनमत हो: ––
1. संनिप्त िाम, नवस्ता र और प्र ारम्भ –– ( 1 ) इस अनिनियम का संनिप्त िाम चोरबाजारी निवारण और आवश्य क वस्तु प्र दाय
अनिनि यम, 1980 है।
( 2 ) इसका नवस्ता र 1 *** संपूणष भारत पर है।
( 3 ) यह 5 अक् तू बर, 1979 को प्र वृत्त हु आ समझा जाएगा।
2. पररभाषाएं –– इस अनिनियम में, जब तक कक सन्द भष से अन्य था अपेनित ि हो, ––
(क) “ समुनचत सरकार ” से, केन्री य सरकार द्व ारा या केन्री य सरकार के ककसी अनिकारी द्व ारा ककए गए
निरोि - आदेश के सम्ब न् ि में या ऐसे आदेश के अिीि निरुद्ध व् य नक् त के सम्ब न् ि में, केन्री य सरकार तथा राज्य सरकार द्व ारा या
राज्य सरकार के ककसी अनिकारी द्व ारा ककए गए निरोि - आदेश के सम्ब न् ि में या ऐसे आदेश के अिीि नि रुद्ध व् य नक् त के
सम्ब न् ि में, राज्य सरकार अनभप्रेत है;
(ख) “ निरोि - आदेश ” से िारा 3 के अिीि ककया गया आदेश अनभप्रेत है;
(ग) संघ राज्य िेत्र के सम्ब न् ि में “ राज्य सरकार ” से उसका प्र शासक अनभप्रेत है।
3. कुछ व् य नक्त यों को निरुद्ध करिे का आदेश क रिे की शनक्त –– ( 1 ) यकद केन्री य सरकार का या राज्य सरकार का या केन्री य
सरकार के ककसी अनिकारी का, जो उस सरकार के संयुक्त सनचव से निम्ि पंनक् त का िहीं है और जो इस िारा के प्र योजिों के निए उस
सरकार द्व ारा नवशेष रू प से सशक्त ककया गया है, या राज्य सरका र के ककसी अनिकारी का, जो उस सरकार के सनचव से निम्ि पंनक्त
का िहीं है और जो इस िारा के प्र योजिों के निए उस सरकार द्व ारा नवशेष रू प से सशक्त ककया गया है, ककसी व् य नक् त के सम्ब न् ि में यह
समािाि हो जाता है कक समुदाय के निए आवश्य क वस्तु ओं का प्र दाय बिा ए रखिे पर प्र नतकूि प्र भाव डाििे वािी ककसी रीनत से कायष
करिे से निवाररत करिे की दृनि से उसे निरुद्ध करिा आवश्य क है तो वह यह निदेश देते हु ए आदेश कर सकेगी या कर सकेगा कक ऐसे व्
य नक् त को निरुद्ध कर निया जाए। स्
प िी करण –– इस उपिारा के प्र योजिों के निए “ समुदाय के निए आवश्य क वस्तु ओं का प्र दाय बिाए रखिे पर प्र नतकूि प्र
भाव डाििे वािी ककसी रीनत से कायष करिा ” पद से अनभप्रेत है, ––
(क) आवश्य क वस्तु अनिनियम, 1955 ( 1955 का 10 ) के अिीि या समुदाय के नि ए ककसी आवश्य क वस्तु के
उत्पा दि, प्र दाय या नवतरण या व् या पार और वानणज्य के नि यंत्रण से सम्ब नन्ि त तत्स मय प्र वृत्त ककसी अन्य नवनि के अिीि,
दण्ड िीय कोई अपराि करिा या ककसी व् य नक् त को ऐसा अपराि करिे के निए उकसािा, या
(ख) ककसी ऐसी वस्तु में, ––
( i ) जो आवश्य क वस्तु अनिनियम, 1955 ( 1955 का 10 ) में यथा पररभानष त आवश्य क वस्तु है; या
( ii ) नजसके सम्ब न् ि में ककसी ऐसी अन्य नवनि में, जो ख ण् ड (क) में निर्दषि है, उपबन्ि ककए गए हैं,
इस दृनि से व् य वहार करिा कक ककसी ऐसी रीनत से अनभिाभ प्र ाप्त ककया जाए नजससे कक उस अनिनियम या उपयुषक्त अन्य
नवनि के उपबन्ि प्रत् य ित: या अप्रत्य ित: नवफि हो जाएं या नवफि हो सकते हों।
( 2 ) उपिारा ( 1 ) के उपबन्िों के अिुसार समािाि हो जािे पर निम्ि निनखत अनिकाररयों में से कोई भी अनिकारी, उक्त
उपिारा द्व ारा प्र दत्त शनक्त यों का प्र योग कर सकेगा, अथाषत्: ––
1 2019 के अनिनियम सं ० 34 की िारा 95 और पांचवी अिुसूची द्व ारा (31 - 10 - 2019 से ) “ जम्मू - कश्मी र राज्य के नसवाय ” शब्दों का िोप ककया गया।`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `2
(क) नजिा मनजस्रे ि,
(ख) पुनिस आयुक्त, जहां भी वे नियुक्त ककए गए हैं।
( 3 ) जब इस िारा के अिीि कोई आदेश उपिारा ( 2 ) में वर्णषत अनिकारी द्व ारा ककया जाता है तब वह उस तथ्य की ररपोिष
उस राज्य सरकार को तुरन्त भेजेगा नजसके वह अिीिस्थ है और साथ ही वे आिार, नजि पर वह आदे श ककया गया है, और अन्य ऐसी
नवनशनि यां, जो उसकी राय में मामिे से सम्ब नन्ि त हैं, भी भेजेगा और ऐसा कोई आदेश, उसके ककए जािे की तारीख से बारह कदि से
अनिक प्र वृत्त िहीं रहेगा, जब तक कक इस बीच राज्य सरकार उसे अिुमोकदत िहीं कर देती है:
परन् तु जहां आदेश क रिे वािे प्र ानिकारी द्व ारा निरोि के आिार, निरोि की तारीख से पांच कदि के पश्चा त् ककन्तु दस कदि के
भीतर, िारा 8 के अिीि संसूनचत ककए जाते हैं वहां यह उपिारा इस उपान्त र के साथ िागू होगी कक “ बारह कदि ” शब्दों के स् था ि पर
“ पन्र ह कदि ” शब्द रखे जाएंगे।
( 4 ) जब इस िारा के अिीि कोई आदेश राज्य सरकार द्व ारा ककया जाता है या अिुमोकदत ककया जाता है या यकद इस िारा के
अिीि कोई आदेश राज्य सरकार के ककसी ऐसे अनिकारी द्व ारा ककया जाता है, जो उस सरकार के सनचव से निम्ि पंनक्त का िहीं है और
जो उपिारा ( 1 ) के अिीि नवशेष रू प से सशक्त ककया गया है, तो राज्य सरकार उस तथ्य की ररपोिष केन्री य सरकार को सात कदि के
भीतर भेजेगी और साथ ही वे आिार, नजि पर वह आदेश ककया गया है तथा अन्य ऐसी नवनशनि यां जो राज्य सरकार की राय में उस
आदेश की आवश्य कता से सम्ब नन्ि त हैं, भी भेजेगी।
4. निरोि - आदेशों का निपा दि –– निरोि - आदेश का निपा दि भारत में ककसी भी स् था ि पर उस रीनत से ककया जा सकेगा
जो दण्ड प्र किया संनहता, 1973 ( 1974 का 2 ) में नगरफ्तारी के वारण्िों के निपा दि के निए उपबनन्ि त है।
5. निरोि के स् था ि तथा शतों के नवनिय मि की शनक्त –– प्रत् ये क व् य नक्त, नजसके नवरुद्ध निरोि - आदेश ककया गया है, ––
(क) ऐसे स् था ि पर और ऐसी शतों के अिीि नजिके अन्त गषत भरण - पोषण, अिुशासि तथा अिुशासि - भंग के निए
दण्ड के बारे में शतें भी हैं, निरुद्ध ककया जा सकेगा जो समुनचत सरकार सािारण या नवशे ष आदेश द्व ारा नवनिर्दषि करे; और
(ख) निरोि के एक स् था ि से निरोि के दूसरे स् था ि को, चाहे वह उसी राज्य में हो या दूसरे राज्य में, समुनचत
सरकार के आदेश द्व ारा हिाया जा सकेगा:
परन् तु राज्य सरकार, ककसी व् य नक्त को एक राज्य से ककसी अन्य राज्य को हिािे का खण्ड (ख) के अिीि आदेश, उस अन्य
राज्य की सरकार की सहमनत के नबिा िहीं करेगी।
6. निरोि - आदेशों का कुछ आिारों पर अनवनिमान्य या अप्रवतषिशीि ि होिा –– कोई निरोि - आदेश केवि इस कारण
अनवनिमान्य या अप्रवतषिशीि िहीं होगा कक ––
(क) उसके अिीि निरुद्ध ककया जािे वािा व् य नक् त, आदेश देिे वािी सरकार या अनिकारी की िेत्रीय अनिकाररता
की सीमाओं के बाहर है, या
(ख) ऐसे व् य नक् त के निरोि का स् था ि उक्त सीमाओं के बाहर है।
7. फरार व् य नक्त यों के सम्ब न् ि में शनक्त यां –– ( 1 ) 1 [ यकद, यथानस्थ नत, समुनचत सरकार या िारा 3 की उपिारा ( 2 ) में वर्णषत
ककसी अनिकारी ] के पास यह नवश्वा स करिे का कारण है कक नजस व् य नक् त के सम्ब न् ि में निरोि - आदेश ककया गया है वह फरार हो गया
है या अपिे को इस प्र कार नछपा रहा है कक उस आदेश का निपा दि िहीं हो सकता है तो वह सरकार 2 [ या अनिकारी ] ––
(क) उस तथ्य की निनखत ररपोिष उस महािगर मनजस्रे ि या प्र थम वगष न् या नयक मनजस्रे ि को देगी जो उस स् था ि पर
अनिकाररता रखता है जहां उक्त व् य नक् त मामूिी तौर पर निवास करता है और तब दण्ड प्र किया संनहता, 1973 ( 1974 का 2 )
की िारा 82, 83, 84 और 85 के उपबन्ि उक्त व् य नक् त और उसकी संपनत्त के संबंि में उसी प्र कार िागू होंगे मािो उसे निरुद्ध
करिे का आदेश, मनजस्रे ि द्व ारा जारी ककया गया नगरफ्तारी का वारण्ि हो;
(ख) राजपत्र में अनिसूनचत आदेश द्व ारा उक्त व् य नक् त को निदेश दे सकेगी कक वह ऐसे अनिकारी के समि ऐसे स्
था ि पर और ऐसी अवनि के भीतर, जो आदेश में नवनिर्दषि की जाए, हानजर हो, और यकद उक्त व् य नक् त ऐसे आदेश का
अिुपािि करिे में असफि रहता है तो, जब तक कक वह यह सानबत िहीं कर देता कक उसका अिुपािि उसके निए संभव
िहीं था और उसिे आदेश में वर्णषत अनिकारी को उसमें नवनिर्दषि अवनि के भीतर, उस कारण की, नजससे उसका अिुपािि
असंभव था, तथा अपिे पते - रिकािे की सूचिा दे दी थी, वह कारावास से, नजसकी अवनि एक वषष तक की हो सकेगी या
जुमाषिे से, या दोिों से, दण्ड िीय होगा।
( 2 ) दण्ड प्र किया संनहता, 1973 ( 1974 का 2 ) में ककसी बात के होते हु ए भी, उपिारा ( 1 ) के खण्ड (ख) के अिीि प्रत् ये क
अपराि संज्ञेय होगा।
1 1982 के अनिनियम सं ० 27 की िारा 2 द्व ारा प्र नतस्था नपत।
2 1982 के अनिनियम सं ० 27 की िारा 2 द्व ारा अन्त:स्था नपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_translations_hi_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str `3
8. आदेश से प्र भानवत व् य नक्त को निरोि - आदेश के आिारों का प्र कि ककया जािा –– ( 1 ) जब कोई व् य नक्त ककसी निरोि - आदेश
के अिुसरण में निरुद्ध है तब आदेश करिे वािा प्र ानिकारी, यथाशक्य शीघ्र, ककन्तु निरोि की तारीख से मामूिी तौर पर पांच कदि के
भीतर तथा असािारण पररनस्थ नतयों में, और ऐसे कारणों से, जो िेखबद्ध ककए जाएंगे, दस कदि के भीतर, उसको वे आिार संसूनचत
करे गा नजि पर वह आदेश ककया गया है और समुनचत सरकार से उस आदेश के नवरुद्ध अभ्या वेदि करिे का उसे शीघ्रतम अवसर देगा।
( 2 ) उपिारा ( 1 ) की कोई बात प्र ानिकारी से यह अपेिा ि करेगी कक वह ऐसे तथ्य प्र कि करे नजन्हें प्र कि करिा वह िोकनहत
के नवरुद्ध समझता है।
9. स िाहकार बोडों का गिि –– ( 1 ) जब भी आवश्य कता हो, केन्री य सरकार और प्रत् ये क राज्य सरकार, इस अनिनियम के प्र
योजिों के निए एक या अनिक सिाहकार बोडष गरित करेगी।
1 [ ( 2 ) ऐसा प्रत् ये क बोडष ऐसे तीि व् य नक् त यों से नमिकर बिेगा जो ककसी उच्च न् या यािय के न् या या िीश हैं, या रह चुके हैं, या
उस रू प में नियुक्त ककए जािे के निए अहष हैं, तथा ऐसे व् य नक् त समुनचत सरकार द्व ारा नियुक्त ककए जाएंगे।
( 3 ) समुनचत सरकार, सिाहकार बोडष के सदस्यों में से ऐसे सदस्य को उसका अध्य ि नियुक्त करेगी जो ककसी उच्च न् या यािय
का न् या यािीश है या रह चुका है, तथा ककसी संघ राज्य िेत्र की दशा में, ककसी ऐसे व् य नक् त की, जो ककसी राज्य के उच्च न् या यािय का न्
या यािीश है, सिाहकार बोडष में, नियुनक्त संपृक्त राज्य सरकार के पूवष अिुमोदि से की जाएगी। ]
10. सिाहकार बोडों को निदेश –– इस अनिनियम में अनभव्य क् त रू प से जैसा उपबनन्ि त है उसके नसवाय, ऐसे प्रत् ये क मामिे
में, नजसमें इस अनिनियम के अिीि निरोि - आदेश ककया गया है, उस आदेश के अिीि ककसी व् य नक् त के निरोि की तारीख से तीि
सप्ता ह के भीतर समुनचत सरकार, िारा 9 के अिीि अपिे द्व ारा गरि त सिाहकार बोडष के समि वे आिार, नजि पर वह आदेश ककया
गया है, और यकद आदेश से प्र भानवत व् य नक् त िे कोई अभ्या वेदि ककया है तो वह अभ्या वेदि तथा जब आदेश िारा 3 की उपिारा ( 2 ) में
निर्दषि ककसी अनिकारी द्व ारा ककया गया है तब उस अनिकारी द्व ारा िारा 3 के अिीि दी गई ररपोिष भी, रखेगी।
11. सिाहकार बोडों की प्र किया –– ( 1 ) सिाहकार बोडष अपिे समि रखी गई सामग्री पर नवचार करिे के पश्चा त् तथा
समुनचत सरकार से या समुनचत सरकार के माध्य म से इस प्र योजिाथष बुिाए गए ककसी व् य नक् त से या संबद्ध व् य नक् त से, ऐसी अनतरर क् त
जािकारी मांगिे के पश्चा त् जो वह आवश्य क समझे और यकद ककसी नवनश ि मामिे में वह ऐसा करिा आवश्य क समझता है अथवा
यकद संबद्ध व् य नक् त चाहता है कक उसे सुिा जाए तो वैयनक्त क रू प से उसे सुििे के पश्चा त्, समुनचत सरकार को अपिी ररपोिष संबद्ध व्
य नक् त के नि रोि की तारीख से सात सप् ता ह के भीतर देगा।
( 2 ) सिाहकार बोडष की ररपोिष के एक अिग भाग में उसकी यह राय नवनिर्दषि की जाएगी कक संबद्ध व् य नक् त के निरोि के
निए पयाषप्त कारण है या िहीं।
( 3 ) जब सिाहकार बोडष के सदस्यों में मतभेद हो तब ऐसे सदस्यों की बहुसंखया की राय को बोडष की राय समझा जाएगा।
( 4 ) इस िारा की कोई बात उस व् य नक् त को, नजसके नवरुद्ध निरोि - आदेश ककया गया है, इस बात का हकदार िहीं बिाएगी
कक वह सिाहकार बोडष को ककए गए निदेश से संबंनित ककसी मामिे में नवनि - व् य वसायी द्व ारा हानजर हो तथा सिा हकार बोडष की
कायषवाही और उसकी ररपोिष, उसके उस भाग के नसवाय, नजसमें बोडष की राय नवनिर्दषि हो, गोपिीय होगी।
12. सिाहकार बोडष की ररपोिष पर कारषवाई –– ( 1 ) ककसी ऐसे मामिे में, नजसमें सिाहकार बोडष िे ररपोिष दी है कक ककसी व्
य नक् त के निरोि के निए उस की राय में पयाषप्त कारण है, समुनचत सरकार निरोि - आदेश को पु ि कर सकेगी तथा संबद्ध व् य नक् त को
उतिी अवनिपयषन्त निरुद्ध रख सकेगी, नजतिी वह िीक समझे।
( 2 ) ककसी ऐसे मामिे में, नजसमें सिाहकार बोडष िे ररपोिष दी है कक सम्ब द्ध व् य नक् त के निरोि के निए उस की राय में पयाषप्त
कारण िहीं है, समुनचत सरकार निरोि - आदेश वापस िे िेगी तथा उस व् य नक् त को तुरन्त छुड़वा देगी।
13. निरोि की अनिकतम अवनि –– िारा 12 के अिीि पु ि ककए गए ककसी निरोि - आदेश के अिुसरण में ककसी व् य नक् त को
नजस अनिकतम अवनि तक निरुद्ध रखा जा सके गा वह निरोि की तारीख से छह मास की होगी:
परन् तु इस िारा की कोई बात, निरोि - आदेश को पहिे ही ककसी समय वापस िेिे या उपांतररत करिे की समुनचत सरकार
की शनक्त पर, प्र भाव िहीं डािेगी।
14. निरोि - आदेश वापस िेिा –– ( 1 ) सािारण खण्ड अनिनियम, 1897 ( 1897 का 10 ) की िारा 21 के उपबंिों पर प्र नतकूि प्र
भाव डािे नबिा, ककसी निरोि - आदेश को ककसी भी समय ––
(क) इस बात के होते हु ए भी कक आदेश राज्य सरकार के ककसी अनिकारी द्व ारा ककया गया है, उस राज्य सरकार द्व
ारा या केन्री य सरकार द्व ारा;
(ख) इस बात के होते हु ए भी कक आदेश केन्री य सरकार के ककसी अनिकारी द्व ारा या राज्य सरकार द्व ारा ककया गया
है, केन्री य सरकार द्व ारा,
1 1981 के अनिनियम सं ० 19 की िारा 2 द्व ारा प्र नतस्था नपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 3)
obj_root_law_translations_hi_sections_4:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-4)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Page 4`)
  (str content) (str `4
वापस निया जा सकेगा या उपांतररत ककया जा सकेगा।
( 2 ) यकद ककसी मामिे में, निरोि - आदेश के वापस िे निए जािे या अवसाि की तारीख के पश्चा त् ऐसे िए तथ्य उत्प न् ि हु ए हैं
नजि पर, यथानस्थ नत, केन्री य सरकार या ककसी राज्य सरकार या ककसी अनिकारी का समािाि हो जाता है कक निरोि - आदेश ककया
जािा चानहए तब उसी व् य नक् त के नवरुद्ध िारा 3 के अिीि िए निरोि - आदेश का ककया जािा, निरोि - आदेश के वापस िे निए जािे या
अवसाि के कारण वर्जषत िहीं होगा।
15. निरुद्ध व् य नक्त यों को अस्था यी तौर पर छोड़िा –– ( 1 ) समु नचत सरकार, ककसी भी समय, निदेश दे सकेगी कक
निरोि - आदेश के अिुसरण में निरुद्ध कोई व् य नक्त या तो नबिा शतों के या निदेश में नवनिर्दषि ऐसी शतों पर, नजन्हें वह व् य नक् त स् वी का र
करे, ककसी नवनिर्दषि अवनि के निए छोड़ कदया जाए और वह उसका छोड़ा जािा, ककसी भी समय, रद्द कर सकेगी।
( 2 ) उपिारा ( 1 ) के अिीि ककसी व् य नक् त के छोड़े जािे का निदेश देते समय समुनचत सरकार, उससे अपेिा कर सकेगी कक वह
निदेश में नवनिर्दषि शतों के उनचत पा िि के निए प्र नत भुओं सनहत या उिके नबिा एक बंिपत्र निपा कदत करे।
( 3 ) उपिारा ( 1 ) के अिीि छोड़ा गया कोई व् य नक् त स् व यं को उस समय और स् था ि पर और उस प्र ानिकारी के समि अभ्य र् पषत
करेगा जो, यथानस्थ नत, उसके छोड़े जािे का निदेश देिे वािे या उसका छोड़ा जािा रद्द करिे वािे आदेश में नवनिर्दषि हो।
( 4 ) यकद पयाषप्त कारण के नबिा, कोई व् य नक् त, उपिारा ( 3 ) में नवनिर्दषि रीनत से स् व यं को अभ्य र् पषत करिे में असफि रहेगा
तो वह कारावास से, नजसकी अवनि दो वषष तक की हो सकेगी, या जुमाषिे से, या दोिों से, दण्ड िीय होगा।
( 5 ) यकद उपिारा ( 1 ) के अिीि छोड़ा गया कोई व् य नक् त, उस पर उक्त उपिारा के अिीि अनिरोनपत शतों या उसके द्व ारा
निपा कदत बन्ि पत्र की शतों में से ककसी को पूरा करिे में असफि रहेगा तो उस बन्ि पत्र का समपहृत ककया जािा घोनषत कर कदया
जाएगा और उस के द्व ारा आबद्ध व् य नक् त उसमें निखी शानस्त के संदाय के निए दायी होगा।
16. स द् भा वपूवषक की गई कारषवाई का संरिण –– इस अनिनियम के अिुसरण में स द् भा वपूवषक की गई या की जािे के निए
आशनयत ककसी बात के बारे में कोई वाद या अन्य नवनिक कायषवाही, केन्री य सरका र या राज्य सरकार के नवरुद्ध िहीं होगी और ि कोई
वाद, अनभयोजि या अन्य नवनिक कायषवाही ककसी व् य नक् त के नवरुद्ध होगी।
17. निरसि और व् या वृनत्त –– ( 1 ) चोरबाजारी निवारण और आवश्य क वस्तु प्र दाय अध्या देश, 1979 ( 1979 का 1 0 ) इसके द्व ारा
निरनसत ककया जाता है।
( 2 ) ऐसे निरसि के होते हु ए भी, इस प्र कार निरनसत अध्या देश के अिीि की गई कोई बात या कारषवाई, इस अनिनियम के
तत् स्था िी उपबन्िों के अिीि की गई समझी जाएगी।
______`)
  (str footnotes) (str )
  (str sourcePage) (int 4)
