obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T09:20:30.475Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1696`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-contingency-fund-of-india-act-1950)
  (str handle) (str 1696)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Contingency Fund of India Act, 1950`)
  (str actNumber) (str 49)
  (str enactmentDate) (str 1950-08-14)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1696`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `भारत की आकस्मिुकता निधि अधिनियम, 1950`)
  (str actYear) (str 1950)
  (str ministry) (str `Ministry of Finance`)
  (str department) (str `Department of Economic Affairs`)
  (str longTitle) (str `An Act to provide for the establishment and maintenance of Contingency Fund.`)
  (str enforcementDate) (str 14-08-1950)
  (str notification) (undefined)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_contingency_fund_of_india_act_1950
  obj_root_law_sources_en_3
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1696`)
obj_root_law_sources_en_the_contingency_fund_of_india_act_1950:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1696/1/aA1950-49.pdf`)
  (str title) (str `The Contingency Fund of India Act, 1950`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00038_195049_1517807324632/rulesindividualfile/&file=Contiingency+Fund+of+India+Rules.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1950
obj_root_law_sources_hi_1950:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1696/2/H195049.pdf`)
  (str title) (str `भारत की आकस्मिुकता निधि अधिनियम, 1950`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
obj_root_law_sections_1:
  object
  (str sectionId) (str 4493)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title.`)
  (str content) (str `This Act may be called the Contingency Fund of India Act, 1950.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00038_195049_1517807324632&sectionId=4493&sectionno=1&orderno=1&orgactid=AC_CEN_2_11_00038_195049_1517807324632)
obj_root_law_sections_2:
  object
  (str sectionId) (str 4494)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Establishment of the Contingency Fund of India.`)
  (str content) (str `^1[(1)] There shall be established a Contingency Fund in the nature of an impress entitled the Contingency Fund of India, into which shall be paid from and out of the Consolidated Fund of India a sum of ^2[fifty crores of rupees.]

^3[(2) On and from the date on which the Finance Bill, 2005 receives the assent of the president, the sum which shall be paid from and out of the Consolidated Fund of India into the Contingency Fund of India under sub-section (1) shall stand enhanced to five hundred crores of rupees.]

^4[(3) On and from the date on which the Finance Bill, 2021 receives the assent of the President, the sum which shall be paid from and out of the Consolidated Fund of India into the Contingency Fund of India under sub-section (2) shall stand enhanced to thirty thousand crores of rupees.]

^5[Provided that during the period beginning on the 28th day of July, 1999 and ending on the 31st day of March, 2000, this section shall have effect subject to the modification that for the words “fifty crores of rupees”, the words “five hundred and fifty crores of rupees” shall be substituted:

Provided further that during the period beginning on the 24th day of January, 1998 and ending on the 31st day of March, 1998, this section shall have effect subject to the modification that for the words “fifty crores of rupees”, the words “thirty-two thousand four hundred and ninety crores of rupees” shall be substituted.]`)
  (str footnotes) (str `1. Section 2 numbered as sub-section (1) by Act 18 of 2005, s. 115 (w.e.f. 13-5-2005).

2.Subs. by Act 81 of 1976 “thirty crores of rupees” (w.e.f 26-8-1976).

3. Ins. by Act 18 of 2005, s. 115 (w.e.f. 13-5-2005).

4. Ins. by Act 13 of 2021, s. 127 (w.e.f. 28-3-2021).

5. Subs. by Act 4 of 1998, s. 2 “for Proviso” (w.e.f. 26-12-1997).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00038_195049_1517807324632&sectionId=4494&sectionno=2&orderno=2&orgactid=AC_CEN_2_11_00038_195049_1517807324632)
obj_root_law_sections_3:
  object
  (str sectionId) (str 4495)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Custody of the Contingency Fund and withdrawals therefrom.`)
  (str content) (str `The Contingency Fund of
India shall be held on behalf of the President by a Secretary to the Government of India in the
Ministry of Finance, and no advances shall be made out of such fund except for the purposes of
meeting unforeseen expenditure pending authorisation of such expenditure by Parliament under
appropriations made by law.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00038_195049_1517807324632&sectionId=4495&sectionno=3&orderno=3&orgactid=AC_CEN_2_11_00038_195049_1517807324632)
obj_root_law_sections_4:
  object
  (str sectionId) (str 4496)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Power to make rules.`)
  (str content) (str `^1[(1)] For the purpose of carrying out the objects of this Act, the
Central Government may, 6
by notification in the Official Gazette, make rules regulating all matters
connected with or ancillary to the custody of, the payment of moneys into and the withdrawal of
moneys from, the Contingency Fund of India.

^2[(2) Every rule made under this section shall be laid, as soon as may be after it is made, before
each House of Parliament, while it is in session, for a total period of thirty days which may be
comprised in one session or in two or more successive sessions, and if, before the expiry of the
session immediately following the session or the successive sessions aforesaid, both Houses agree in
making any modification in the rule or both Houses agree that the rule should not be made, the rule
shall thereafter have effect only in such modified form or be of no effect, as the case may be; so,
however, that any such modification or annulment shall be without prejudice to the validity of
anything previously done under that rule.]`)
  (str footnotes) (str `1. Section 4 renumbered as sub-section (1) by Act 51 of 1982, s. 2 (w.e.f 20-10-1982).

2. Ins. by s. 2, ibid. (w.e.f 20-10-1982).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00038_195049_1517807324632&sectionId=4496&sectionno=4&orderno=4&orgactid=AC_CEN_2_11_00038_195049_1517807324632)
