obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T11:22:41.689Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2247`
  completeFetch true
  maxSections null
  sectionCount 3
  totalSections 3
  law obj_root_law
obj_root_law:
  slug the-integrated-goods-and-services-tax-extension-to-jammu-and-kashmir-act-2017
  handle (2247)
  collectionHandle 123456789/1362
  title `The Integrated Goods and Services Tax (Extension to Jammu and Kashmir) Act, 2017`
  actNumber (27)
  enactmentDate 2017-08-23
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2247`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `एकीकृत माल और सेवा कर (जम्‍मू-कश्‍मीर राज्‍य परविस्‍तार) अधिनियम, 2017`
  actYear (2017)
  ministry `Ministry of Finance`
  department `Department of Revenue`
  longTitle `An Act to provide for the extension of the Integrated Goods and Services Tax Act, 2017 to the State of Jammu and Kashmir.`
  enforcementDate 08-07-2017
  notification undefined
  fetchedAt `2026-05-09T10:50:10.247Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_integrated_goods_and_services_tax_extension_to_jammu_and_kashmir_act_201
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/2247`
obj_root_law_sources_en_the_integrated_goods_and_services_tax_extension_to_jammu_and_kashmir_act_201:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2247/1/A2017-27.pdf`
  title `The Integrated Goods and Services Tax (Extension to Jammu and Kashmir) Act, 2017`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_2017
obj_root_law_sources_hi_2017:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2247/3/H2017-27.pdf`
  title `एकीकृत माल और सेवा कर (जम्‍मू-कश्‍मीर राज्‍य परविस्‍तार) अधिनियम, 2017`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
obj_root_law_sections_1:
  sectionId (35448)
  sectionNo (1)
  orderNo 1
  title `Short title and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00041_201727_1517807328026&sectionId=35448&sectionno=1&orderno=1&orgactid=AC_CEN_2_2_00041_201727_1517807328026
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Integrated Goods and Services Tax`
  line `(Extension to Jammu and Kashmir) Act, 2017.`
  line
  line `(2) It shall be deemed to have come into force on the 8th day of July, 2017.`
obj_root_law_sections_1_footnotes:
  string
  line
obj_root_law_sections_2:
  sectionId (35449)
  sectionNo (2)
  orderNo 2
  title `Extension and amendment of Integrated Goods and Services Tax Act, 2017.`
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00041_201727_1517807328026&sectionId=35449&sectionno=2&orderno=2&orgactid=AC_CEN_2_2_00041_201727_1517807328026
obj_root_law_sections_2_content:
  string
  line `The Integrated Goods and Services`
  line `Tax Act, 2017 (13 of 2017) (hereinafter referred to as the principal Act) and all rules, notifications, schemes and orders`
  line `made thereunder by the Central Government are hereby extended to, and shall be in force in, the State of Jammu and`
  line Kashmir*.
  line
  line `(2) With effect from the date of commencement of this Act, in the principal Act, in section 1, in sub-section (2), the`
  line `words except the State of Jammu and Kashmir* shall be omitted.`
obj_root_law_sections_2_footnotes:
  string
  line `*. Vide notification No. S.O. 3912(E), dated 30th October, 2019, this Act is made applicable to the Union territory of Jammu`
  line `and Kashmir and the Union territory of Ladakh.`
obj_root_law_sections_3:
  sectionId (35450)
  sectionNo (3)
  orderNo 3
  title `Repeal and saving.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00041_201727_1517807328026&sectionId=35450&sectionno=3&orderno=3&orgactid=AC_CEN_2_2_00041_201727_1517807328026
obj_root_law_sections_3_content:
  string
  line `(1) The Integrated Goods and Services Tax (Extension to Jammu and Kashmir) Ordinance`
  line `(Ord. 4 of 2017) is hereby repealed.`
  line
  line `(2) Notwithstanding such repeal, anything done or any action taken under the said Ordinance shall be deemed to`
  line `have been done or taken under the corresponding provisions of this Act.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `एकीकृत माल और सेवा कर (जम्‍मू-कश्‍मीर राज्‍य परविस्‍तार) अधिनियम, 2017`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/2247/3/H2017-27.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T11:22:40.587Z`
  pageCount 2
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `एकीकृत माल और सेवा कर ( जम्मू - कश्मी र राज्य पर`
  line `ववस् ता र ) अविवियम, 2017`
  line _________
  line `िाराओं का क्र म`
  line _________
  line `िा राएं`
  line `1. संविप् त िाम और प्र ारंभ।`
  line `2. एकीकृत माल और सेवा कर अविवियम, 2017 का ववस्ता र और संशोिि।`
  line `3. विरसि और व् या वृवि।`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line `एकीकृत माल और सेवा क र ( जम्मू - कश्मी र राज्य पर`
  line `ववस्ता र * ) अविवियम, 2017`
  line `(2017 का अविवियम संखयां क 27 )`
  line `[23 अगस्त, 2017 ]`
  line `एकीकृत माल और सेवा कर अविवियम, 2017 का`
  line `जम् मू - कश्मी र राज्य पर ववस्ता र  का उपबंि`
  line `करिे के वलए`
  line अविवियम
  line `भारत गणराज्य के अड़सठवें वर्ष में संस द् द्व ारा विम्ि वलवित रू प में यह अविवियवमत हो: —`
  line `1. संविप्त िाम और प्र ारंभ — (1) इस अविवियम का संविप् त िाम एकीकृत माल और सेवा कर ( जम्मू - कश्मी र राज्य पर`
  line `ववस्ता र * ) अविवियम, 2017 है।`
  line `(2) यह 8 जुलाई, 2017 को प्र वृि हु आ समझा जाएगा।`
  line `2. एकीकृत माल औ र सेवा कर अविवियम, 2017 का ववस्ता र और संशोिि — (1) एकीकृत माल और सेवा कर अविवियम,`
  line `2017 (2017 का 13) ( वजसे इसमें इसके पश्चा त् मूल अविवियम कहा गया है ) और केन्‍दरी य सरकार द्व ारा उसके उिीि बिाए गए सभी`
  line `वियमों, अविसूचिाओं और ककए गए आदेशों को, जम्मू - कश्मी र राज्य पर ववस्ता ररत ककया जाता है और वे उस राज्य में प्र वृ ि होंगे।`
  line `(2) इस अविवियम के प्र ारंभ की तारीि से, मूल अविवियम की िारा 1 की उपिारा (2) में, “ जम्मू - कश्मी र राज्य के वसवाय ”`
  line `शब्दों का लोप ककया जाएगा।`
  line `3. विरसि और व् या वृवि — (1) एकीकृत माल और सेवा कर ( जम्मू - कश्मी र राज्य पर ववस्ता र ) अध्या देश, 2017 ( 2017 का`
  line `अध्या देश सं ० 4 ) को विरवसत ककया जाता है।`
  line `(2) ऐसे विरसि के होते हु ए भी, उक्त अध्या देश के अिीि की गई कोई बात या कोई कारषवाई, इस अविवियम के तत्‍ स्था िी`
  line `उपबंिों के अिीि की ग ई समझी जाएगी।`
  line ______
  line ` इस अविवियम को अविसूचिा सं ० का ० आ ० 3912( अ ) तारीि 30 अक्तू बर, 2019 द्व ारा जम्मू - कश्मी र संघ राज्य िेत्र और लद्दाि संघ राज्य िेत्र में लागू ककया गया।`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
