obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T09:43:19.179Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2359`
  completeFetch true
  maxSections null
  sectionCount 6
  totalSections 6
  law obj_root_law
obj_root_law:
  slug the-destruction-of-records-act-1917
  handle (2359)
  collectionHandle 123456789/1362
  title `The Destruction of Records Act, 1917`
  actNumber (05)
  enactmentDate 1917-02-28
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2359`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `अभिलेख नाश-करण अधिनियम,1917`
  actYear (1917)
  ministry `Ministry of Law and Justice`
  department `Legislative Department`
  longTitle `An Act to consolidate and amend the law providing for the destruction or other disposal of certain documents in the possession or custody of Courts and Revenue and other public officers.`
  enforcementDate 28-02-1917
  fetchedAt `2026-05-08T20:05:16.991Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_destruction_of_records_act_1917
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/2359`
obj_root_law_sources_en_the_destruction_of_records_act_1917:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2359/1/AAA1917____05.pdf`
  title `The Destruction of Records Act, 1917`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1917
obj_root_law_sources_hi_1917:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2359/3/H1917-5.pdf`
  title `अभिलेख नाश-करण अधिनियम,1917`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
obj_root_law_sections_1:
  sectionId (34825)
  sectionNo (1)
  orderNo 1
  title `Short title. Extent.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_0_00015_191705_1523342690765&sectionId=34825&sectionno=1&orderno=1&orgactid=AC_CEN_27_0_00015_191705_1523342690765
obj_root_law_sections_1_content:
  string
  line `This Act may be called the Destruction of Records Act, 1917.`
  line
  line `^1[It extends to the whole of India except ^2[the territories which, immediately before the`
  line `1st November, 1956, were comprised in Part B States].]`
  line
  line `STATE AMENDMENT`
  line
  line Karnataka
  line
  line `Amendment of section1 of Central Act V of 1917.--In section 1 of the principal Act,`
  line `after the expression “except the territories Which immediately before the 1st November 1956`
  line `were comprised in Part ‘B’ States”, the expression “other than the territories specified in`
  line `clause (a) and clause (c) of sub-section (1) of section 7 of the States Reorganisation Act,`
  line `1956 (Central Act 37 of 1956)” shall be added.`
  line
  line `[Vide Karnataka Act 3 of 1963, s. 3].`
obj_root_law_sections_1_footnotes:
  string
  line `1. Ins. by the A.O. 1950.`
  line
  line `2. Subs. by the A.O. (No. 3) 1956, for "Part B States ".`
obj_root_law_sections_2:
  sectionId (34826)
  sectionNo (2)
  orderNo 2
  title [Repealed.].
  content `[Definitions.] Rep. by the A.O. 1937.`
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_0_00015_191705_1523342690765&sectionId=34826&sectionno=2&orderno=2&orgactid=AC_CEN_27_0_00015_191705_1523342690765
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (34827)
  sectionNo (3)
  orderNo 3
  title `Power to certain authorities to make rules for disposal of documents.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_0_00015_191705_1523342690765&sectionId=34827&sectionno=3&orderno=3&orgactid=AC_CEN_27_0_00015_191705_1523342690765
obj_root_law_sections_3_content:
  string
  line `^13. Power to certain authorities to make rules for disposal of documents.--(1) The`
  line `authorities hereinafter specified may, from time to time, make rules for the disposal, by`
  line `destruction or otherwise, of such documents as ar e, in the opinion of the authority making the`
  line `rules, not of sufficient public value to justify their preservation .`
  line
  line `(2) The authorities shall be--`
  line
  line `(a) in the case of documents in the possession or custody of a High Court or of the`
  line `Courts of civil or criminal jurisdiction subordinate thereto,--the High Court;`
  line
  line `(b) in the case of documents in the possession or custody of Revenue Courts and`
  line `officers,--the Chief Controlling Revenue-authority^5`
  line `; and`
  line
  line `(c) in the case of documents in the possession or custo dy of any other public`
  line officer,--
  line
  line `^6[(i) if the documents relate to purposes of a State, the State Government or any`
  line `officer specially authorized in that behalf by tha t Government;`
  line
  line `(ii) in any other case, the Central Government or an officer specially authorized in that behalf`
  line `by that Government.]`
  line
  line `^7[(3) Rules made under this section by any High Court or by a Chief Controlling`
  line `Revenue-authority or by an officer specially authorized in that behalf by any State`
  line `Government shall be subject to the previous approval of the State Government; and rules`
  line `made by an officer specially authorized in that behalf by the Central Government shall be`
  line `subject to the previous approval of the Central Government.]`
obj_root_law_sections_3_footnotes:
  string
  line `1. Section 3 has been amended in its application to the U.P. by the U.P. Board of Revenue Act, 1922 (U.P.`
  line `12 of 1922), s. 2 and Sch.`
  line
  line `2. For definition of Chief Controlling Revenue -authority, see the General Clauses Act, 1897 (10 of 1897),`
  line `s. 3.`
  line
  line `3. Subs. by the A.O. 1937, for the L.G., or any officer specially authorized in that behalf by the L.G. ".`
  line
  line `4. Subs., ibid., for sub-section (3).`
obj_root_law_sections_4:
  sectionId (34828)
  sectionNo (4)
  orderNo 4
  title `Validation of former rules for disposal of documents.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_0_00015_191705_1523342690765&sectionId=34828&sectionno=4&orderno=4&orgactid=AC_CEN_27_0_00015_191705_1523342690765
obj_root_law_sections_4_content:
  string
  line `All rules and orders`
  line `directing or authorising the destruction or other disposal of documents in the possession or`
  line `custody of any public officer, heretofore made by a State Government, or with the approval`
  line `of the State Government by any authority not empowered to make such rules under the`
  line `Destruction of Records Act, 1879 (3 of 1879), shall be deemed to have had the force of law`
  line `from the date on which they were made, and all such rules and orders now in force shall`
  line `continue to have the force of law until they are superseded by rules made under this Act.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (34829)
  sectionNo (5)
  orderNo 5
  title `Saving of certain documents.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_0_00015_191705_1523342690765&sectionId=34829&sectionno=5&orderno=5&orgactid=AC_CEN_27_0_00015_191705_1523342690765
obj_root_law_sections_5_content:
  string
  line `Nothing in this Act shall be deemed to authorise the`
  line `destruction of any document which, under the provisions of any law for the time being in force,`
  line `is to be kept and maintained.`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (34830)
  sectionNo (6)
  orderNo 6
  title [Repealed.].
  content `[Repeals.] Rep. by the Repealing Act, 1927 (12 of 1927), s. 2 and Schedule .`
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_0_00015_191705_1523342690765&sectionId=34830&sectionno=6&orderno=6&orgactid=AC_CEN_27_0_00015_191705_1523342690765
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `अभिलेख नाश-करण अधिनियम,1917`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/2359/3/H1917-5.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T09:43:18.077Z`
  pageCount 2
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `अभिलेख नाश - करण अभिभनयम, 1917`
  line `(1917 का अभिभनयम संखयां क 5) 1`
  line `[28 फरवरी, 1917] न्`
  line `या यालयों तथा राजस्व एवं अन्य लोक अभिकाररयों के कब्जे या अभिरक्षा में की कभतपय`
  line `दस्ता वेजों को नष्ट या उनका अन्य प्र कार से व् य यन करने का`
  line `उपबंि करने वाली भवभि को समेककत औ र`
  line `संशोभित करने के भलए`
  line अभिभनयम
  line `यत: न् या यालयों तथा राजस्व ए वं अन्य लोक अभिकाररयों के कब्जे या अभिरक्षा में की कभतपय दस्ता वेजों को नष्ट या उनका`
  line `अन्य प्र कार से व् य यन करने का उपबन्ि करने वाली भवभि को समेककत और संशोभित करना समीचीन है;`
  line `अत: एतद द्व ा रा भनम्न भलभखत रू प में यह अभिभनयभमत ककया जाता है: —`
  line `1. संभक्षप्त नाम और भवस्ता र — इस अभिभनयम का संभक्षप्त नाम अभिलेख ना श - करण अभिभनयम, 1917 है।`
  line `2 [ इसका भवस्ता र सम्पू णण िारत पर है, भसवाय 3 [ उन राज्य क्षेत्रों के, जो पहली नवम्ब र, 1956 के ठीक पूवण िा ग ख राज्यों में`
  line `सभम्म भलत थे ]। ]`
  line `2. [ पररिाषाएं। ] — भवभि अनुकूलन आदेश, 1937 द्व ारा भनरभसत।`
  line `4 3. दस्ता वेजों का व् य यन करने के भलए कभतपय प्र ाभिकाररयों को भनयम बनाने की शभत — (1) इसमें इसके पश्चा त`
  line `भवभनर्दणष्ट प्र ाभिकारी ऐसी दस्ता वेजों को, जो भन यम बना ने वाले प्र ाभिकारी की राय में इतनी पयाणप्त लोक महत्व की नहीं है कक उनके`
  line `परररक्षण का कोई औभचत्य हो, नष्ट करके या अन्य प्र कार से उनका व् य यन करने के भलए समय - समय पर भनयम बना सकेंगे।`
  line `(2) वह प्र ाभिकारी होंगे —`
  line `( क ) ककसी उच्च न् या यालय के अथवा उसके अिी नस्थ भसभवल या दांभिक अभिकाररता वाले न् या यालयों के कब्जे या`
  line `अभिरक्षा में की दस्ता वेजों की दशा में — उच्च न् या यालय;`
  line `( ख ) राजस्व न् या यालयों और अभिकाररयों के कब्जे या अभिरक्षा में की दस्ता वेजों की दशा में — मुखय भनयंत्रक`
  line `राजस्व प्र ाभिकारी 5; और`
  line `( ग ) कक सी अन्य लोक अभिकारी के कब्जे या अभिरक्षा में की दस्ता वेजों की दशा में, —`
  line `6 [(i) यकद दस्ता वेजों का सम्ब न् ि ककसी राज्य के प्र योजनों से है, तो राज्य सरकार या उस सरकार द्व ारा`
  line `इस भनभमत्त भवशेष रू प से प्र ाभिकृत कोई अन्य अभिकारी;`
  line `(ii) ककसी अन्य दशा में, केन्री य सरकार या उस सरकार द्व ारा इस भनभमत्त भवशेष रू प से प्र ाभिकृत कोई`
  line `अन्य अभिकारी। ]`
  line `7 [(3) इस िारा के अिीन ककसी उच्च न् या यालय, या मुखय भनयंत्रक राजस्व प्र ाभिकारी 8 या ककसी राज्य सरकार से इस`
  line `भनभमत्त भवशेष रू प से प्र ाभिकृत ककसी अभिकारी द्व ारा ब नाए गए भनयम राज्य सरकार के पूवाणनुमोदन के अिीन होंगे, और केन्री य`
  line `सरकार द्व ारा इस भनभमत्त भवशेष रू प से प्र ाभिकृत ककसी अभिकारी द्व ारा बनाए गए भनयम केन्री य सरकार के पूवाणनुमोदन के अिीन`
  line `होंगे। ]`
  line `4. दस्ता वेजों के व् य यन के भलए पूवण तन भनयमों का भवभिमान्य करण — ककसी लोक अभिकारी के कब्जे या अभिरक्षा में के`
  line `दस्ता वेजों को नष्ट या उनका अन्य प्र कार से व् य यन करने का भनदेश देने अथवा प्र ाभिकृत करने वाले सिी भनयम और आदेश, जो ककसी`
  line `1 1962 के भव भनयम सं ० 12 की िारा 3 और अनुसूची द्व ारा यह अभिभनयम गोवा, दमण और दीव पर; 1965 के भवभनयम सं ० 8 की िारा 3 और अनुसूची द्व ारा`
  line `(1 - 10 - 1967 से ) लक्षद्वीप संघ राज्य क्षेत्र पर और 1968 के अभिभनयम सं ० 26 की िारा 3 और अनुसूची द्व ारा पांभिचेरी संघ राज्य क्षे त्र पर भवस् ता ररत ककया गया।`
  line `2 भवभि अनुकूलन आदेश, 1950 द्व ारा अंत:स्था भपत।`
  line `3 भवभि अनुकूलन ( सं ० 3) आदेश, 1956 द्व ारा “ िाग ख राज्य ” के स् था न पर प्र भतस्था भपत।`
  line `4 िारा 3 यू ० पी ० बोिण आफ रेवेन्यू ऐट, 1922 (1922 के यू ० पी ० अभिभनयम सं ० 1 2) की िारा 2 और अनुसूची द्व ारा यू ० पी ० में लागू करने के भलए संशोभित की गई।`
  line `5 मुखय भनयंत्रक राजस्व प्र ाभिकारी की पररिाषा, जो पहले िारा 2 में सभम्म भलत थी, के भलए अब देभखए सािारण खंि अभिभनयम, 1897 (1897 का 10) की िारा 3।`
  line `6 िारत शासन ( िारतीय भवभि अनुकूलन ) आदेश, 193 7 द्व ारा “ स् था नीय सरकार या स् था नीय सरकार द्व ारा उस भनभमत्त भवशेष रू प से प्र ाभिकृत कोई प्र ाभिकारी ” के स् था न`
  line `पर प्र भतस्था भपत।`
  line `7 िारत शासन ( िारतीय भवभि अनुकूलन ) आदेश, 1937 द्व ारा मूल उपिारा के स् था न पर प्र भतस्था भपत।`
  line `8 मुखय भनयंत्रक राजस्व प्र ाभि कारी की पररिाषा के भलए देभखए सािारण खंि अभिभनयम, 1897 (1897 का 10) की िारा 3।`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line 2
  line `राज्य सरकार द्व ा रा अथवा राज्य सरकार के पूवाण नुमोदन से ककसी ऐसे प्र ाभिका री द्व ारा, जो अभिलेख नाश - करना अभिभनयम, 1879`
  line `(1879 का 3) के अिीन ऐसे भनयमों को बनाने के भलए सशत नहीं है, एतत्पू वण बनाए गए हैं, उस तारीख से, भजसको वे बनाए गए थे,`
  line `भवभि का बल रखने वाले समझे जाएंगे और इस समय प्र वृत्त ऐसे सिी भनयम और आदेश उस समय तक भवभि का बल रखते रहेंगे जब`
  line `तक वे इस अभिभनयम के अिीन बनाए गए भनयमों द्व ारा अभि क्र ा न् त नहीं कर कदए जाते।`
  line `5. कभतपय दस्ता वेजों की व् या वृभत्त — इस अभिभनयम की ककसी िी बात से यह नहीं समझा जाएगा कक वह ककसी ऐसी`
  line `दस्ता वेज के, जो तत्स मय प्र वृत्त ककसी भवभि के उपबंिों के अ िीन रखी और बचाई जानी है, नष्ट ककए जाने को प्र ाभिकृत करती है।`
  line `6. [ भनरसन। ] — भनरसन अभिभनयम, 1927 (1927 का 12) द्व ारा भनरभसत।`
  line `अनुसूची — [ अभिभनयभमभतयों का भनरसन। ] — भनरसन अभिभनयम, 1927 (1927 का 12) की िारा 2 और अनुसूची द्व ारा`
  line भनरभसत।
  line _______
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
