obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T09:52:17.670Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2142`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 14)
  (str totalSections) (int 14)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-national-judicial-appointments-commission-act-2014)
  (str handle) (str 2142)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The National Judicial Appointments Commission Act, 2014`)
  (str actNumber) (str 40)
  (str enactmentDate) (str 2014-12-31)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2142`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `राष्ट्रीय न्याायिक नियुक्ति् आयोग अधिनियम, 2014`)
  (str actYear) (str 2014)
  (str ministry) (str `Ministry of Law and Justice`)
  (str department) (str `Department of Justice`)
  (str longTitle) (str `An Act to regulate the procedure to be followed by the National Judicial Appointments Commission for recommending persons for appointment as the Chief Justice of India and other Judges of the Supreme Court and Chief Justices and other Judges of High Courts and for their transfers and for matters connected therewith or incidental thereto.`)
  (str enforcementDate) (str 13-04-2015)
  (str notification) (str `13th April, 2015, vide notification No. S.O. 1001(E), dated by 13th April, 2015, see Gazette of India, Extraordinary, Part II, sec. 3(ii).`)
  (str fetchedAt) (str `2026-05-08T23:42:43.781Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_national_judicial_appointments_commission_act_2014
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2142`)
obj_root_law_sources_en_the_national_judicial_appointments_commission_act_2014:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2142/4/a2014-40.pdf`)
  (str title) (str `The National Judicial Appointments Commission Act, 2014`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_2014
obj_root_law_sources_hi_2014:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2142/3/H2014-40.pdf`)
  (str title) (str `राष्ट्रीय न्याायिक नियुक्ति् आयोग अधिनियम, 2014`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
obj_root_law_sections_1:
  object
  (str sectionId) (str 42482)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and commencement.`)
  (str content) (str `(1) This Act may be called the National Judicial Appointments
Commission Act, 2014.

(2) It shall come into force on such date^1
as the Central Government may, by notification in the
Official Gazette, appoint.`)
  (str footnotes) (str `1. 13th April, 2015, vide notification No. S.O. 1001(E), dated by 13th April, 2015, see Gazette of India, Extraordinary,
Part II, sec. 3(ii).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00021_201440_1517807328088&sectionId=42482&sectionno=1&orderno=1&orgactid=AC_CEN_3_3_00021_201440_1517807328088)
obj_root_law_sections_2:
  object
  (str sectionId) (str 42483)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,—

(a) "Chairperson" means the Chairperson of the Commission;

(b) "Commission" means the National Judicial Appointments Commission referred to in article
124A of the Constitution;

(c) "High Court" means the High Court in respect of which recommendation for appointment of a
Judge is proposed to be made by the Commission;

(d) "Member" means a Member of the Commission and includes its Chairperson;

(e) "prescribed" means prescribed by the rules made under this Act;

(f) "regulations" means the regulations made by the Commission under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00021_201440_1517807328088&sectionId=42483&sectionno=2&orderno=2&orgactid=AC_CEN_3_3_00021_201440_1517807328088)
obj_root_law_sections_3:
  object
  (str sectionId) (str 42484)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Headquarters of Commission.`)
  (str content) (str `The Headquarters of the Commission shall be at Delhi.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00021_201440_1517807328088&sectionId=42484&sectionno=3&orderno=3&orgactid=AC_CEN_3_3_00021_201440_1517807328088)
obj_root_law_sections_4:
  object
  (str sectionId) (str 42485)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Reference to Commission for filling up of vacancies.`)
  (str content) (str `(1)The Central Government shall, within
a period of thirty days from the date of coming into force of this Act, intimate the vacancies existing in
the posts of Judges in the Supreme Court and in a High Court to the Commission for making its
recommendations to fill up such vacancies.

(2) The Central Government shall, six months prior to the date of occurrence of any vacancy by
reason of completion of the term of a Judge of the Supreme Court or of a High Court, make a reference to
the Commission for making its recommendation to fill up such vacancy.

(3) The Central Government shall, within a period of thirty days from the date of occurrence of any
vacancy by reason of death or resignation of a Judge of the Supreme Court or of a High Court, make a
reference to the Commission for making its recommendations to fill up such vacancy.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00021_201440_1517807328088&sectionId=42485&sectionno=4&orderno=4&orgactid=AC_CEN_3_3_00021_201440_1517807328088)
obj_root_law_sections_5:
  object
  (str sectionId) (str 42486)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Procedure for selection of Judge of Supreme Court.`)
  (str content) (str `(1) The Commission shall recommend for
appointment the senior-most Judge of the Supreme Court as the Chief Justice of India if he is considered
fit to hold the office:

Provided that a member of the Commission whose name is being considered for recommendation
shall not participate in the meeting.

(2) The Commission shall, on the basis of ability, merit and any other criteria of suitability as may be
specified by regulations, recommend the name for appointment as a Judge of the Supreme Court from
amongst persons who are eligible to be appointed as such under clause (3) of article 124 of the
Constitution:

Provided that while making recommendation for appointment of a High Court Judge, apart from
seniority, the ability and merit of such Judge shall be considered:

Provided further that the Commission shall not recommend a person for appointment if any two
members of the Commission do not agree for such recommendation.

(3) The Commission may, by regulations, specify such other procedure and conditions for selection
and appointment of a Judge of the Supreme Court as it may consider necessary.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00021_201440_1517807328088&sectionId=42486&sectionno=5&orderno=5&orgactid=AC_CEN_3_3_00021_201440_1517807328088)
obj_root_law_sections_6:
  object
  (str sectionId) (str 42487)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Procedure for selection of Judge of High Court.`)
  (str content) (str `(1) The Commission shall recommend for
appointment a Judge of a High Court to be the Chief Justice of a High Court on the basis of inter se
seniority of High Court Judges and ability, merit and any other criteria of suitability as may be specified
by regulations.

(2) The Commission shall seek nomination from the Chief Justice of the concerned High Court for
the purpose of recommending for appointment a person to be a Judge of that.

(3) The Commission shall also on the basis of ability, merit and any other criteria of suitability as may
be specified by regulations, nominate name for appointment as a Judge of a High Court from amongst
persons who are eligible to be appointed as such under clause (2) of article 217 of the Constitution and
forward such names to the Chief Justice of the concerned High Court for its views.

(4) Before making any nomination under sub-section (2) or giving its views under sub-section (3), the
Chief Justice of the concerned High Court shall consult two senior-most Judges of that High Court and
such other Judges and eminent advocates of that High Court as may be specified by regulations.

(5) After receiving views and nomination under sub-sections (2) and (3), the Commission may
recommend for appointment the person who is found suitable on the basis of ability, merit and any other
criteria of suitability as may be specified by regulations.

(6) The Commission shall not recommend a person for appointment under this section if any two
members of the Commission do not agree for such recommendation.

(7) The Commission shall elicit in writing the views of the Governor and the Chief Minister of the
State concerned before making such recommendation in such manner as may be specified by regulations.

(8) The Commission may, by regulations, specify such other procedure and conditions for selection
and appointment of a Chief Justice of a High Court and a Judge of a High Court as it may consider
necessary.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00021_201440_1517807328088&sectionId=42487&sectionno=6&orderno=6&orgactid=AC_CEN_3_3_00021_201440_1517807328088)
obj_root_law_sections_7:
  object
  (str sectionId) (str 42488)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Power of President to require reconsideration.`)
  (str content) (str `The President shall, on the recommendations
made by the Commission, appoint the Chief Justice of India or a Judge of the Supreme Court or, as the
case may be, the Chief Justice of a High Court or the Judge of a High Court:

Provided that the President may, if considers necessary, require the Commission to reconsider, either
generally or otherwise, the recommendation made by it:

Provided further that if the Commission makes a recommendation after reconsideration in accordance
with the provisions contained in sections 5 or 6, the President shall make the appointment accordingly.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00021_201440_1517807328088&sectionId=42488&sectionno=7&orderno=7&orgactid=AC_CEN_3_3_00021_201440_1517807328088)
obj_root_law_sections_8:
  object
  (str sectionId) (str 42489)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Officers and employees of Commission.`)
  (str content) (str `(1) The Central Government may, in consultation with
the Commission, appoint such number of officers and other employees for the discharge of functions of
the Commission under this Act.

(2) The terms and other conditions of service of officers and other employees of the Commission
appointed under sub-section (1) shall be such as may be prescribed.

(3) The Conveyor of the Commission shall be the Secretary to the Government of India in the
Department of Justice.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00021_201440_1517807328088&sectionId=42489&sectionno=8&orderno=8&orgactid=AC_CEN_3_3_00021_201440_1517807328088)
obj_root_law_sections_9:
  object
  (str sectionId) (str 42490)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Procedure for transfer of Judges.`)
  (str content) (str `The Commission shall recommend for transfer of Chief
Justices and other Judges of High Courts from one High Court to any other High Court, and for this
purpose, specify, by regulations, the procedure for such transfer.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00021_201440_1517807328088&sectionId=42490&sectionno=9&orderno=9&orgactid=AC_CEN_3_3_00021_201440_1517807328088)
obj_root_law_sections_10:
  object
  (str sectionId) (str 42491)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Procedure to be followed by Commission in discharge of its functions.`)
  (str content) (str `(1) The Commission
shall have the power to specify, by regulations, the procedure for the discharge of its functions.

(2) The Commission shall meet at such time and place as the Chairperson may direct and observe
such rules of procedure in regard to the transaction of business at its meetings (including the quorum at its
meeting), as it may specify by regulations.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00021_201440_1517807328088&sectionId=42491&sectionno=10&orderno=10&orgactid=AC_CEN_3_3_00021_201440_1517807328088)
obj_root_law_sections_11:
  object
  (str sectionId) (str 42492)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may, by notification in the Official Gazette,
make rules to carry out the provisions of this Act.

(2) In particular and without prejudice to the generality of the foregoing power, such rules may
provide for all or any of the following matters, namely:––

(a) the fees and allowances payable to the eminent persons nominated under sub-clause (d) of
clause (1) of article 124A of the Constitution;

(b) the terms and other conditions of service of officers and other employees of the Commission
under sub-section (2) of section 8;

(c) any other matter which is to be, or may be, prescribed, in respect of which provision is to be
made by the rules.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00021_201440_1517807328088&sectionId=42492&sectionno=11&orderno=11&orgactid=AC_CEN_3_3_00021_201440_1517807328088)
obj_root_law_sections_12:
  object
  (str sectionId) (str 42493)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Power to make regulations.`)
  (str content) (str `(1) The Commission may, by notification in the Official Gazette,
make regulations consistent with this Act, and the rules made thereunder, to carry out the provisions of
this Act.

(2) In particular, and without prejudice to the generality of the foregoing power, such regulations may
provide for all or any of the following matters, namely:—

(a) the criteria of suitability with respect to appointment of a Judge of the Supreme Court under
sub-section (2) of section 5;

(b) other procedure and conditions for selection and appointment of a Judge of the Supreme Court
under sub-section (3) of section 5;

(c) the criteria of suitability with respect to appointment of a Judge of the High Court under
sub-section (3) of section 6;

(d) other Judges and eminent advocates who may be consulted by the Chief Justice under
sub-section (4) of section 6;

(e) the manner of eliciting views of the Governor and the Chief Minister under sub-section (7) of
section 6;

(f) other procedure and conditions for selection and appointment of a Judge of the High Court
under sub-section (8) of section 6;

(g) the procedure for transfer of Chief Justices and other Judges from one High Court to any other
High Court under section 9;

(h) the procedure to be followed by the Commission in the discharge of its functions under
sub-section (1) of section 10;

(i) the rules of procedure in regard to the transaction of business at the meetings of Commission,
including the quorum at its meeting, under sub-section (2) of section 10;

(j) any other matter which is required to be, or may be, specified by regulations or in respect of
which provision is to be made by regulations.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00021_201440_1517807328088&sectionId=42493&sectionno=12&orderno=12&orgactid=AC_CEN_3_3_00021_201440_1517807328088)
obj_root_law_sections_13:
  object
  (str sectionId) (str 42494)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Rules and regulations to be laid before Parliament.`)
  (str content) (str `Every rule and regulation made under this
Act shall be laid, as soon as may be after it is made, before each House of Parliament, while it is in
session, for a total period of thirty days, which may be comprised in one session or in two or more
successive sessions, and if, before the expiry of the session immediately following the session or the
successive sessions aforesaid, both Houses agree in making any modification in the rule or regulation or
both Houses agree that the rule or regulation should not be made, the rule or regulation shall thereafter
have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under
that rule or regulation.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00021_201440_1517807328088&sectionId=42494&sectionno=13&orderno=13&orgactid=AC_CEN_3_3_00021_201440_1517807328088)
obj_root_law_sections_14:
  object
  (str sectionId) (str 42495)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Power to remove difficulties.`)
  (str content) (str `(1) If any difficulty arises in giving effect to the provisions of
this Act, the Central Government may, after consultation with the Commission, by an order published in
the Official Gazette, make such provisions, not inconsistent with the provisions of this Act as appear to it
to be necessary or expedient for removing the difficulty:

Provided that no such order shall be made after the expiry of a period of five years from the date of
commencement of this Act.

(2) Every order made under this section shall, as soon as may be after it is made, be laid before each
House of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00021_201440_1517807328088&sectionId=42495&sectionno=14&orderno=14&orgactid=AC_CEN_3_3_00021_201440_1517807328088)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `राष्ट्रीय न्याायिक नियुक्ति् आयोग अधिनियम, 2014`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/2142/3/H2014-40.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T09:52:16.568Z`)
  (str pageCount) (int 5)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `रा ᭬ ᮝ ीय ᭠ याियक िनयुि ᭍ त आयोग अिधिनयम, 2014
_________
धारा Ა का ᮓ म
_________
धाराएं
1. संि ᭃ᭡ त नाम और ᮧ ांरभ।
2. प ᳯ रभाषाएं।
3. आयोग का मु ᭎ यालय।
4. ᳯ रि Ღ य ᲂ को भरने के िलए आयोग को िनद ᱷ श।
5. उ ᭒ चतम ᭠ यायालय के ᭠ यायाधीश के चयन क ᳱ ᮧᳰᮓ या।
6. उ ᭒ च ᭠ यायालय के ᭠ यायाधीश के चयन क ᳱ ᮧᳰᮓ या।
7. रा ᭬ ᮝ पित क ᳱ पुन ᳶ वचार क ᳱ अपे ᭃ ा करने क ᳱ शि ᭍ त।
8. आयोग के अिधकारी और कम ᭅ चारी।
9. ᭠ यायाधीश ᲂ के ᭭ थाना ᭠ तरण क ᳱ ᮧᳰᮓ या।
10. आयोग ᳇ ारा अपने कृ ᭜ य ᲂ के िनव ᭅ हन म ᱶ अनुसरण क ᳱ जाने वाली ᮧᳰᮓ या।
11. िनयम बनाने क ᳱ शि ᭍ त।
12. िविनयम बनाने क ᳱ शि ᭍ त।
13. िनयम ᲂ और िविनयम ᲂ का संसद् के सम ᭃ रखा जाना।
14. क ᳯ ठनाइय ᲂ को दूर करने क ᳱ शि ᭍ त।`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `रा ᭬ ᮝ ीय ᭠ याियक िनयुि ᭍ त आयोग अिधिनयम, 2014
(2014 का अिधिनयम सं ᭎ यां क 40)
[31 ᳰ दस ᭥ बर, 2014 ]
रा ᭬ ᮝ ीय ᭠ याियक िनयुि ᭍ त आयोग ᳇ ारा भारत के मु ᭎ य ᭠ यायमू ᳶ त और उ ᭒ चतम
᭠ यायालय के अ ᭠ य ᭠ यायाधीश ᲂ तथा उ ᭒ च ᭠ यायालय ᲂ के मु ᭎ य ᭠ यायमू ᳶ तय ᲂ
और अ ᭠ य ᭠ यायाधीश ᲂ के ᱨ प म ᱶ िनयुि ᭍ त के िलए ᭪ यि ᭍ तय ᲂ क ᳱ
िसफा ᳯ रश करने के िलए और उनके ᭭ थाना ᭠ तरण के िलए
अनुसरण क ᳱ जाने वाली ᮧᳰᮓ या का तथा
उससे संबंिधत या उसके आनुषंिगक
िवषय ᲂ का िविनयमन
करने के िलए
अिधिनयम
भारत गणरा ᭔ य के प ᱹ सठव ᱶ वष ᭅ म ᱶ संसद् ᳇ ारा िन ᭥ निलिखत ᱨ प म ᱶ यह अिधिनयिमत हो: ––
1. संि ᭃ᭡ त नाम और ᮧ ांरभ –– ( 1 ) इस अिधिनयम का संि ᭃ᭡ त नाम रा ᭬ ᮝ ीय ᭠ याियक िनयुि ᭍ त आयोग अिधिनयम, 2014 है।
( 2 ) यह उस तारीख 1 को ᮧ वृ ᱫ होगा, जो क ᱶᮤ ीय सरकार, राजप ᮢ म ᱶ अिधसूचना ᳇ ारा, िनयत करे।
2. प ᳯ रभाषाएं –– इस अिधिनयम म ᱶ, जब तक ᳰ क संदभ ᭅ से अ ᭠ यथा अपेि ᭃ त न हो, ––
( क ) “ अ ᭟ य ᭃ ” से आयोग का अ ᭟ य ᭃ अिभ ᮧ े त है;
( ख ) “ आयोग ” से संिवधान के अनु ᭒ छेद 124 क म ᱶ िन ᳸ द ᭬ ट रा ᭬ ᮝ ीय ᭠ याियक िनयुि ᭍ त आयोग अिभ ᮧ े त है;
( ग ) “ उ ᭒ च ᭠ यायालय ” से ऐसा उ ᭒ च ᭠ यायालय अिभ ᮧ े त है, िजसक ᳱ बाबत आयोग ᳇ ारा ᳰ कसी ᭠ यायाधीश क ᳱ
िनयुि ᭍ त के िलए िसफा ᳯ रश ᳰ कए जाने का ᮧ᭭ ताव ᳰ कया जाता है;
( घ ) “ सद ᭭ य ” से आयोग का कोई सद ᭭ य अिभ ᮧ े त है और इसके अंतग ᭅ त उसका चेयरपस ᭅ न भी है;
( ङ ) “ िविहत ” से इस अिधिनयम के अधीन बनाए गए िनयम ᲂ ᳇ ारा िविहत अिभ ᮧ े त है;
( च ) “ िविनयम ᲂ ” से इस अिधिनयम के अधीन आयोग ᳇ ारा बनाए गए िविनयम अिभ ᮧ े त ह ᱹ।
3. आयोग का मु ᭎ यालय –– आयोग का मु ᭎ यालय ᳰ द ᭨ ली म ᱶ होगा।
4. ᳯ रि ᭍ तय ᲂ को भरने के िलए आयोग को िनद ᱷ श –– (1) के ᭠ ᮤ ीय सरकार, इस अिधिनयम के ᮧ वृत होने क ᳱ तारीख से तीस ᳰ दन
क ᳱ अविध के भीतर, उ ᭒ चतम ᭠ यायालय म ᱶ और ᳰ कसी उ ᭒ च ᭠ यायालय म ᱶ ᭠ यायाधीश ᲂ के पद ᲂ म ᱶ िव ᳒ मान ᳯ रि ᭍ तय ᲂ के बारे म ᱶ आयोग
को उन ᳯ रि ᭍ तय ᲂ को भरने के िलए अपनी िसफा ᳯ रश ᱶ करने हेतु संसूिचत करेगी।
(2) के ᭠ ᮤ ीय सरकार, उ ᭒ चतम ᭠ यायालय के या ᳰ कसी उ ᭒ च ᭠ यायालय के ᳰ कसी ᭠ यायाधीश क ᳱ पदाविध पूरी होने के कारण
कोई ᳯ रि ᭍ त होने क ᳱ तारीख से छह मास पूव ᭅ आयोग को, ऐसी ᳯ रि ᭍ त को भरने के िलए अपनी िसफा ᳯ रश ᱶ करने हेतु िनद ᱷ श करेगी।
(3) के ᭠ ᮤ ीय सरकार, उ ᭒ चतम ᭠ यायालय के या ᳰ कसी उ ᭒ च ᭠ यायालय के ᳰ कसी ᭠ यायाधीश क ᳱ मृ ᭜ यु होने या उसके ᳇ ारा
᭜ यागप ᮢ ᳰ दए जाने के कारण कोई ᳯ रि ᭍ त होने क ᳱ तारीख से तीस ᳰ दन क ᳱ अविध के भीतर, आयोग को, ऐसी ᳯ रि ᭍ त को भरने के िलए
अपनी िसफा ᳯ रश ᱶ करने हेतु िनद ᱷ श करेगी।
5. उ ᭒ चतम ᭠ यायालय के ᭠ यायाधीश के चयन क ᳱ ᮧᳰᮓ या –– (1) आयोग, उ ᭒ चतम ᭠ यायालय के ᭔ ये ᭬ ठतम ᭠ यायाधीश क ᳱ
भारत के मु ᭎ य ᭠ यायमू ᳶ त के ᱨ प म ᱶ, य ᳰ द उसे पद धारण ᳰ कए जाने के उपयु ᭍ त माना जाता है, िनयुि ᭍ त क ᳱ िसफा ᳯ रश करेगा:
परंतु आयोग का ऐसा कोई सद ᭭ य, िजसके नाम क ᳱ िसफा ᳯ रश के िलए िवचार ᳰ कया जा रहा है, उस बैठक म ᱶ भाग नह ᱭ लेगा।
(2) आयोग, यो ᭏ यता, गुणता और उपयु ᭍ तता के ऐसे ᳰ क ᭠ ह ᱭ अ ᭠ य मानदंड ᲂ के आधार पर जो िविनयम ᲂ ᳇ ारा िविन ᳸ द ᭬ ट ᳰ कए
जाएं, उन ᭪ यि ᭍ तय ᲂ म ᱶ से, जो संिवधान के अनु ᭒ छेद 124 के खंड (3) के अधीन उ ᭒ चतम ᭠ यायालय के ᭠ यायाधीश के ᱨ प म ᱶ िनयुि ᭍ त
ᳰ कए जाने के पा ᮢ ह ᱹ, उस ᱨ प म ᱶ उनक ᳱ िनयुि ᭍ त के िलए उनके नाम ᲂ क ᳱ िसफा ᳯ रश करेगा:
परंतु उ ᭒ च ᭠ यायालय के ᭠ यायाधीश क ᳱ िनयुि ᭍ त के िलए िसफा ᳯ रश करते समय, ᭔ ये ᭬ ठता के अित ᳯ र ᭍ त, उस ᭠ यायाधीश क ᳱ
यो ᭏ यता और गुणता पर िवचार ᳰ कया जाएगा:
1 अिधसूचना सं ०का०आ० 1001( अ ) तारीख 13 अ ᮧ ै ल, 2015 ᳇ ारा 13 अ ᮧ ै ल, 2015 भारत का राजप ᮢ, असाधारण भाग 2 खंड 3(ii) देखे।`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_translations_hi_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str `2
परंतु यह और ᳰ क य ᳰ द आयोग के कोई दो सद ᭭ य ऐसी िसफा ᳯ रश के िलए सहमत नह ᱭ ह ᱹ तो आयोग ऐसे ᳰ कसी ᭪ यि ᭍ त क ᳱ
िनयुि ᭍ त के िलए िसफा ᳯ रश नह ᱭ करेगा।
(3) आयोग, उ ᭒ चतम ᭠ यायालय के ᳰ कसी ᭠ यायाधीश के चयन और िनयुि ᭍ त के िलए, िविनयम ᲂ ᳇ ारा, ऐसी अ ᭠ य ᮧᳰᮓ या और
शत ᱸ िविन ᳸ द ᭬ ट कर सकेगा, जो वह आव ᭫ यक समझे।
6. उ ᭒ च ᭠ यायालय के ᭠ यायाधीश के चयन क ᳱ ᮧᳰᮓ या –– (1) आयोग, ᳰ कसी उ ᭒ च ᭠ यायालय के ᭠ यायाधीश क ᳱ उ ᭒ च ᭠ यायालय
के मु ᭎ य ᭠ यायमू ᳶ त के ᱨ प म ᱶ िनयुि ᭍ त के िलए, उ ᭒ च ᭠ यायालय के ᭠ यायाधीश ᲂ क ᳱ पर ᭭ पर ᭔ ये ᭬ ठता और यो ᭏ यता, गुणता तथा
उपयु ᭍ तता के ऐसे ᳰ क ᭠ ह ᱭ अ ᭠ य मानदंड ᲂ के आधार पर, जो िविनयम ᲂ ᳇ ारा िविन ᳸ द ᭬ ट ᳰ कए जाएं, िसफा ᳯ रश करेगा।
(2) आयोग, ᳰ कसी ᭪ यि ᭍ त क ᳱ उस उ ᭒ च ᭠ यायालय के ᭠ यायाधीश के ᱨ प म ᱶ िनयुि ᭍ त के िलए िसफा ᳯ रश ᳰ कए जाने के
ᮧ योजनाथ ᭅ संबंिधत उ ᭒ च ᭠ यायालय के मु ᭎ य ᭠ यायमू ᳶ त से नामिनद ᱷ शन क ᳱ ई ᭡ सा करेगा।
(3) आयोग, यो ᭏ यता, गुणता और उपयु ᭍ तता के ऐसे ᳰ क ᭠ ह ᱭ अ ᭠ य मानदंड ᲂ के आधार पर भी, जो िविनयम ᲂ ᳇ ारा िविन ᳸ द ᭬ ट
ᳰ कए जाएं, उन ᭪ यि ᭍ तय ᲂ म ᱶ से, जो संिवधान के अनु ᭒ छेद 217 के खं ड (2) के अधीन उ ᭒ च ᭠ यायालय के ᭠ यायाधीश के ᱨ प म ᱶ िनयुि ᭍ त
ᳰ कए जाने के पा ᮢ ह ᱹ, उनको उस ᱨ प म ᱶ िनयुि ᭍ त ᳰ कए जाने के िलए उनके नाम नामिन ᳸ द ᭬ ट करेगा और उन नाम ᲂ को संबंिधत उ ᭒ च
᭠ यायालय के मु ᭎ य ᭠ यायमू ᳶ त को उनके िवचार ᲂ के िलए अ ᮕ े िषत करेगा।
(4) संबंिधत उ ᭒ च ᭠ यायालय का मु ᭎ य ᭠ यायमू ᳶ त उपधारा (2) के अधीन कोई नामिनद ᱷ शन करने या उपधारा (3) के अधीन
अपने िवचार ᮧ कट ᳰ कए जाने के पूव ᭅ उस उ ᭒ च ᭠ यायालय के दो ᭔ ये ᭬ ठतम ᭠ यायाधीश ᲂ से और उस उ ᭒ च ᭠ यायालय के ऐसे अ ᭠ य
᭠ यायाधीश ᲂ और ᮧ᭎ यात अिधव ᭍ ता Ა से, जो िविनयम ᲂ ᳇ ारा िविन ᳸ द ᭬ ट ᳰ कए जाएं, परामश ᭅ करेगा।
(5) आयोग, उपधारा (2) और उपधारा (3) के अधीन िवचार और नामिनद ᱷ शन ᮧ ा ᭡ त करने के प ᭫ चात् उस ᭪ यि ᭍ त क ᳱ, िजसे
यो ᭏ यता, गुणता और उपयु ᭍ तता के ᳰ क ᭠ ह ᱭ अ ᭠ य मानदंड ᲂ के आधार पर, जो िविनयम ᲂ ᳇ ारा िविन ᳸ द ᭬ ट ᳰ कए जाएं, उपयु ᭍ त पाया जाता
है, िनयुि ᭍ त के िलए िसफा ᳯ रश कर सकेगा।
(6) य ᳰ द आयोग के कोई दो सद ᭭ य ऐसी िसफा ᳯ रश के िलए सहमत नह ᱭ है तो आयोग इस धारा के अधीन ऐसे ᳰ कसी ᭪ यि ᭍ त
क ᳱ िनयुि ᭍ त के िलए िसफा ᳯ रश नह ᱭ करेगा।
(7) आयोग, ऐसी िसफा ᳯ रश करने के पूव ᭅ, संबंिधत रा ᭔ य के रा ᭔ यपाल और मु ᭎ य - मं ᮢ ी के िवचार, ऐसी रीित म ᱶ, जो िविनयम ᲂ
᳇ ारा िविन ᳸ द ᭬ ट क ᳱ जाए, िलिखत म ᱶ ᮧ ा ᭡ त करेगा।
(8) आयोग, ᳰ कसी उ ᭒ च ᭠ यायालय के मु ᭎ य ᭠ यायमू ᳶ त के और उ ᭒ च ᭠ यायालय के ᳰ कसी ᭠ यायाधीश के चयन और िनयुि ᭍ त के
िलए, िविनयम ᲂ ᳇ ारा, ऐसी अ ᭠ य ᮧᳰᮓ या और शत ᱸ िविन ᳸ द ᭬ ट कर सकेगा, जो आव ᭫ यक समझी जाएं।
7. रा ᭬ ᮝ पित क ᳱ पुन ᳶ वचार क ᳱ अपे ᭃ ा करने क ᳱ शि ᭍ त –– रा ᭬ ᮝ पित, आयोग ᳇ ारा क ᳱ गई िसफा ᳯ रश ᲂ पर, यथाि ᭭ थित, भारत
के मु ᭎ य ᭠ यायमू ᳶ त या उ ᭒ चतम ᭠ यायालय के ᳰ कसी ᭠ यायाधीश अथवा ᳰ कसी उ ᭒ च ᭠ यायालय के मु ᭎ य ᭠ यायमू ᳶ त या उ ᭒ च ᭠ यायालय के
ᳰ कसी ᭠ यायाधीश क ᳱ िनयुि ᭍ त करेगा:
परंतु रा ᭬ ᮝ पित, य ᳰ द आव ᭫ यक समझे, आयोग से उसके ᳇ ारा क ᳱ गई िसफा ᳯ रश पर, साधारणतया या अ ᭠ यथा, पुन ᳶ वचार
ᳰ कए जाने क ᳱ अपे ᭃ ा कर सकेगा:
परंतु यह और ᳰ क य ᳰ द आयोग, धारा 5 या धारा 6 म ᱶ अंत ᳶ व ᭬ ट उपबंध ᲂ के अनुसार पुन ᳶ वचार करने के प ᭫ चात् कोई
िसफा ᳯ रश करता है तो रा ᭬ ᮝ पित तदनुसार िनयुि ᭍ त करेगा।
8. आयोग के अिधकारी और कम ᭅ चारी –– (1) के ᭠ ᮤ ीय सरकार, आयोग के परामश ᭅ से, इस अिधिनयम के अधीन आयोग के कृ ᭜ य ᲂ
के िनव ᭅ हन के िलए उतने अिधका ᳯ रय ᲂ और अ ᭠ य कम ᭅ चा ᳯ रय ᲂ क ᳱ िनयुि ᭍ त कर सकेगी, िजतने आव ᭫ यक समझे जाएं।
(2) उपधारा (1) के अधीन िनयुि ᭍ त आयोग के अिधका ᳯ रय ᲂ और अ ᭠ य कम ᭅ चा ᳯ रय ᲂ क ᳱ सेवा के िनबंधन और शत ᱸ वे ह ᲂ गी, जो
िविहत ᳰ कए जाएं।
(3) भारत सरकार के ᭠ याय िवभाग का सिचव आयोग का संयोजक होगा।
9. ᭠ यायाधीश ᲂ के ᭭ थाना ᭠ तरण क ᳱ ᮧᳰᮓ या –– आयोग, उ ᭒ च ᭠ यायालय ᲂ के मु ᭎ य ᭠ यायमू ᳶ तय ᲂ और अ ᭠ य ᭠ यायाधीश ᲂ का एक
उ ᭒ च ᭠ यायालय से दूसरे उ ᭒ च ᭠ यायालय को ᭭ थाना ᭠ तरण ᳰ कए जाने क ᳱ िसफा ᳯ रश करेगा और इस ᮧ योजन के िलए िविनयम ᲂ ᳇ ारा ऐसे ᭭
थाना ᭠ तरण क ᳱ ᮧᳰᮓ या िविन ᳸ द ᭬ ट करेगा।
10. आयोग ᳇ ारा अपने कृ ᭜ य ᲂ के िनव ᭅ हन म ᱶ अनुसरण क ᳱ जाने वाली ᮧᳰᮓ या –– (1) आयोग को अपने कृ ᭜ य ᲂ के िनव ᭅ हन क ᳱ
ᮧᳰᮓ या, िविनयम ᲂ ᳇ ारा िविन ᳸ द ᭬ ट करने क ᳱ शि ᭍ त होगी।
(2) आयोग ऐसे समय और ᭭ थान पर बैठक ᱶ करेगा, जो चेयरपस ᭅ न िनदेश दे और वह अपनी बै ठक ᲂ के कारबार के सं ᭪ यवहार के
बारे म ᱶ ( िजसके अंतग ᭅ त उसक ᳱ बैठक ᲂ म ᱶ गणपू ᳶ त भी है ) ऐसे ᮧᳰᮓ या - िनयम ᲂ का अनुपालन करेगा, जो वह िविनयम ᲂ ᳇ ारा
िविन ᳸ द ᭬ ट करे।`)
  (str footnotes) (str )
  (str sourcePage) (int 3)
obj_root_law_translations_hi_sections_4:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-4)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Page 4`)
  (str content) (str `3
11. िनयम बनाने क ᳱ शि ᭍ त –– (1) क ᱶᮤ ीय सरकार, इस अिधिनयम के उपबंध ᲂ को काया ᭅ ि ᭠ वत करने के िलए, राजप ᮢ म ᱶ
अिधसूचना ᳇ ारा, िनयम बना सकेगी।
(2) िविश ᭬ टतया और पूव ᭅ गामी शि ᭍ त क ᳱ ᭪ यापकता पर ᮧ ितकूल ᮧ भाव डाले िबना, ऐसे िनयम ᲂ म ᱶ िन ᭥ निलिखत सभी या
ᳰ क ᭠ ह ᱭ िवषय ᲂ के िलए उपबंध ᳰ कया जा सकेगा, अथा ᭅ त्: ––
( क ) संिवधान के अनु ᭒ छेद 124 क के खंड (1) के उपखंड ( घ ) के अधीन नामिन ᳸ द ᭬ ट िव ᭎ यात ᭪ यि ᭍ तय ᲂ को संदेय
फ ᳱ स और भ ᱫ े;
( ख ) धारा 8 क ᳱ उपधारा (2) के अधीन आयोग के अिधका ᳯ रय ᲂ और अ ᭠ य कम ᭅ चा ᳯ रय ᲂ क ᳱ सेवा के िनबंधन और
अ ᭠ य शत ᱸ;
( ग ) कोई अ ᭠ य िवषय, जो िविहत ᳰ कया जाना है या िविहत ᳰ कया जाए अथवा िजसक ᳱ बाबत िनयम ᲂ ᳇ ारा उपबंध
ᳰ कया जाना होगा।
12. िविनयम बनाने क ᳱ शि ᭍ त ––(1) आयोग, इस अिधिनयम के उपबंध ᲂ को काया ᭅ ि ᭠ वत करने के िलए, राजप ᮢ म ᱶ अिधसूचना
᳇ ारा, इस अिधिनयम और उसके अधीन बनाए गए िनयम ᲂ से संगत िविनयम बना सकेगा।
(2) िविश ᭬ टतया और पूव ᭅ गामी शि ᭍ त क ᳱ ᭪ यापकता पर ᮧ ितकूल ᮧ भाव डाले िबना, ऐसे िविनयम ᲂ म ᱶ िन ᭥ निलिखत सभी या
ᳰ क ᭠ ही िवषय ᲂ के िलए उपबंध ᳰ कया जा सकेगा, अथा ᭅ त्: ––
( क ) धारा 5 क ᳱ उपधारा (2) के अधीन उ ᭒ चतम ᭠ यायालय के ᳰ कसी ᭠ यायाधीश क ᳱ िनयुि ᭍ त क ᳱ बाबत उपयु ᭍ तता
का मानदंड;
( ख ) धारा 5 क ᳱ उपधारा (3) के अधीन उ ᭒ चतम ᭠ यायालय के ᳰ कसी ᭠ यायाधीश के चयन और उसक ᳱ िनयुि ᭍ त के
िलए अ ᭠ य ᮧᳰᮓ या और शत ᱸ;
( ग ) धारा 6 क ᳱ उपधारा (3) के अधीन उ ᭒ च ᭠ यायलय के ᳰ कसी ᭠ यायाधीश क ᳱ िनयुि ᭍ त क ᳱ बाबत उपयु ᭍ तता
का मानदंड;
( घ ) ऐसे अ ᭠ य ᭠ यायाधीश और ᮧ᭎ यात अिधव ᭍ ता, िजनसे धारा 6 क ᳱ उपधारा (4) के अधीन मु ᭎ य ᭠ यायमू ᳶ त ᳇ ारा
परामश ᭅ ᳰ कया जा सकेगा;
( ङ ) धारा 6 क ᳱ उपधारा (7) के अधीन रा ᭔ यपाल और मु ᭎ यमं ᮢ ी के िवचार ᮧ ा ᭡ त करने क ᳱ रीित;
( च ) धारा 6 क ᳱ उपधारा (8) के अधीन उ ᭒ च ᭠ यायालय के ᳰ कसी ᭠ यायाधीश के चयन और उसक ᳱ िनयुि ᭍ त के िलए
अ ᭠ य ᮧᳰᮓ या और शत ᱸ;
( छ ) धारा 9 के अधीन उ ᭒ च ᭠ यायालय ᲂ के मु ᭎ य ᭠ यायमू ᳶ तय ᲂ और अ ᭠ य ᭠ यायाधीश ᲂ का एक उ ᭒ च ᭠ यायालय से
दूसरे उ ᭒ च ᭠ यायालय को ᭭ थाना ᭠ तरण ᳰ कए जाने क ᳱ ᮧᳰᮓ या;
( ज ) धारा 10 क ᳱ उपधारा (1) के अधीन आयोग ᳇ ारा अपने कृ ᭜ य ᲂ के िनव ᭅ हन म ᱶ अनुसरण क ᳱ जाने वाली ᮧᳰᮓ या;
( झ ) धारा 10 क ᳱ उपधारा (2) के अधीन आयोग क ᳱ बैठक ᲂ म ᱶ कारबार के सं ᭪ यवहार के बारे म ᱶ, िजसके अंतग ᭅ त
उसक ᳱ बैठक ᲂ म ᱶ गणपू ᳶ त भी है, ᮧᳰ कया - िनयम;
( ञ ) कोई अ ᭠ य िवषय, िजसे िविनयम ᲂ ᳇ ारा िविन ᳸ द ᭬ ट ᳰ कया जाना अपेि ᭃ त है या िविन ᳸ द ᭬ ट ᳰ कया जाए अथवा
िजसक ᳱ बाबत िविनयम ᲂ ᳇ ारा उपबंध ᳰ कया जाना है।
13. िनयम ᲂ और िविनयम ᲂ का संसद् के सम ᭃ रखा जाना –– इस अिधिनयम के अधीन बनाया गया ᮧ᭜ ये क िनयम और िविनयम
बनाए जाने के प ᭫ चात् यथाशी ᮖ, संसद् के ᮧ᭜ ये क सदन के सम ᭃ, जब वह स ᮢ म ᱶ हो, कुल तीस ᳰ दन क ᳱ अविध के िलए रखा जाएगा।
यह अविध एक स ᮢ म ᱶ अथवा दो या अिधक आनु ᮓ िमक स ᮢ ᲂ म ᱶ पूरी हो सकेगी। य ᳰ द उस स ᮢ के या पूव ᲃ᭍ त आनु ᮓ िमक स ᮢ ᲂ के ठीक
बाद के स ᮢ के अवसान के पूव ᭅ दोन ᲂ सदन उस िनयम या िविनयम म ᱶ कोई प ᳯ रवत ᭅ न करने के िलए सहमत हो जाएं तो त ᭜ प ᭫ चात् वह ऐसे
प ᳯ रव ᳶ तत ᱨ प म ᱶ ही ᮧ भावी होगा। य ᳰ द उ ᭍ त अवसान के पूव ᭅ दोन ᲂ सदन सहमत हो जाएं ᳰ क वह िनयम या िविनयम नह ᱭ बनाया
जाना चािहए तो त ᭜ प ᭫ चात् वह िन ᭬ ᮧ भाव हो जाएगा। ᳴ कतु िनयम या िविनयम के ऐसे प ᳯ रव ᳶ तत या िन ᭬ ᮧ भाव होने उसके अधीन
पहले क ᳱ गई ᳰ कसी बात क ᳱ िविधमा ᭠ यता पर ᮧ ितकूल ᮧ भाव नह ᱭ पड़ेगा।
14. क ᳯ ठनाइय ᲂ को दूर करने क ᳱ शि ᭍ त ––(1) य ᳰ द इस अिधिनयम के उपबंध ᲂ को ᮧ भावी करने म ᱶ कोई क ᳯ ठनाई उ ᭜ प ᭠ न होती
है तो क ᱶᮤ ीय सरकार, आयोग से परामश ᭅ करने के प ᭫ चात्, राजप ᮢ म ᱶ ᮧ कािशत आदेश ᳇ ारा, ऐसे उपबंध कर सकेगी, जो इस अिधिनयम
के उपबंध ᲂ से असंगत न ह ᲂ और जो उस क ᳯ ठनाई को दूर करने के िलए आव ᭫ यक या समीचीन ᮧ तीत ह ᲂ:
परंतु ऐसा कोई आदेश इस अिधिनयम के ᮧ ारंभ क ᳱ तारीख से पांच वष ᭅ क ᳱ अविध क ᳱ समाि ᭡ त के प ᭫ चात् नह ᱭ
ᳰ कया जाएगा।`)
  (str footnotes) (str )
  (str sourcePage) (int 4)
obj_root_law_translations_hi_sections_5:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-5)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Page 5`)
  (str content) (str `4
(2) इस धारा के अधीन ᳰ कया गया ᮧ᭜ ये क आदेश, ᳰ कए जाने के प ᭫ चात्, यथाशी ᮖ, संसद् के ᮧ᭜ येक सदन के सम ᭃ रखा
जाएगा।
______`)
  (str footnotes) (str )
  (str sourcePage) (int 5)
