obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-08T21:01:43.479Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1630`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-delhi-and-ajmer-merwara-land-development-act-1948)
  (str handle) (str 1630)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Delhi and Ajmer-Merwara Land Development Act, 1948`)
  (str actNumber) (str 66)
  (str enactmentDate) (str 1948-09-24)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1630`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str actYear) (str 1948)
  (str ministry) (str `Ministry of Agriculture and Farmers Welfare`)
  (str department) (str `Department of Agriculture, Cooperation and Farmers Welfare`)
  (str longTitle) (str `An Act to provide for the preparation and execution of land development schemes, the reclamation of waste-land and the control of private forests and grass-land, in the Provinces of Delhi and Ajmer-Merwara.`)
  (str enforcementDate) (str 01-11-1948)
  (str notification) (str `1st November, 1948, vide notification No. F 14 (108)/A146, dated 29th October, 1948, see Gazette of India, Extraordinary, Part II, sec. 3(i).`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_delhi_and_ajmer_merwara_land_development_act_1948
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1630`)
obj_root_law_sources_en_the_delhi_and_ajmer_merwara_land_development_act_1948:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1630/1/194866.pdf`)
  (str title) (str `The Delhi and Ajmer-Merwara Land Development Act, 1948`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
  obj_root_law_sections_33
obj_root_law_sections_1:
  object
  (str sectionId) (str 30522)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title, extent and commencement.`)
  (str content) (str `(1) This Act may be called the Delhi and
Ajmer-Merwara Land Development Act, 1948.

(2) It extends to the ^1[States] of Delhi and ^2[Ajmer].

(3) It shall come into force in each of the said ^1[States] on such date^3
as the Chief Commissioner of
that ^4[State] may, by notification in the Official Gazette, appoint in this behalf.`)
  (str footnotes) (str `1. Subs. by A.O. 1950, for "Provinces".

2. Subs., ibid., for "Ajmer-Merwara".

3.1st November, 1948, vide notification No. F 14 (108)/A146, dated 29th October, 1948, see Gazette of India,
Extraordinary, Part II, sec. 3(i).

4. Subs. by A.O. 1950, for "Province".`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_57_00001_194866_1517807321056&sectionId=30522&sectionno=1&orderno=1&orgactid=AC_CEN_23_57_00001_194866_1517807321056)
obj_root_law_sections_2:
  object
  (str sectionId) (str 30523)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless there is anything repugnant in the subject or context,--

(a) "Board" means the Land Development Board constituted for the ^2[State] under section 3;

(b) "owner", in relation to any land, means--

(i) a person having a proprietary right in the land and includes a usufructuary mortgagee of
such right and, in the ^2[State] of ^1[Ajmer], an istimrardar, a jagirdar a muafidar, and a bhumia;
and

(ii) a tenant of the land as hereinafter defined;

(c) "prescribed" means prescribed by rules made under this Act;

(d) "reclamation" includes cultivation, afforestation and any other improvement of land; and

(e) "tenant" includes a usufructuary mortgagee of the rights of a tenant.`)
  (str footnotes) (str `1. Subs., ibid., for "Ajmer-Merwara".

2. Subs. by A.O. 1950, for "Province".`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_57_00001_194866_1517807321056&sectionId=30523&sectionno=2&orderno=2&orgactid=AC_CEN_23_57_00001_194866_1517807321056)
obj_root_law_sections_3:
  object
  (str sectionId) (str 30524)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Constitution of Land Development Boards.`)
  (str content) (str `(1) As soon as may be after the commencement of
this Act, the Chief Commissioner shall, by notification in the Official Gazette, appoint an officer to be
called the Land Development Commissioner and constitute for the ^1[State] a Land Development Board
consisting of the following members, namely:--

(a) the Land Development Commissioner, who shall be the Chairman of the Board,

(b) two official members who shall be persons of experience in agriculture or irrigation
engineering, and

(c) two non-official members.

(2) A non-official member may, at any time by notice in writing to the Chairman, resign his office.

(3) The Chief Commissioner may, at any time, remove from the Board any member who is guilty of
any action involving moral turpitude.

(4) No act done by the Board shall be questioned on the ground merely of the existence of any
vacancy in, or any defect in the constitution of, the Board.

(5) If there is a difference of opinion among the members of the Board regarding any question the
decision of the majority of the members present and voting shall prevail, and in case of equality of votes
the Chairman shall have a casting vote.

(6) The Board may appoint one of the official members to be the Secretary of the Board.

(7) The Chief Commissioner may invest the Land Development Commissioner with all or any of the
powers of a Deputy Commissioner or a Collector under any law for the time being in force in the ^2[State]
of Delhi or ^3[Ajmer], as the case may be.`)
  (str footnotes) (str `1. Subs. by A.O. 1950, for "Province".

2. Subs. by A.O. 1950, for "Province".

3. Subs., ibid., for "Ajmer-Merwara".`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_57_00001_194866_1517807321056&sectionId=30524&sectionno=3&orderno=3&orgactid=AC_CEN_23_57_00001_194866_1517807321056)
obj_root_law_sections_4:
  object
  (str sectionId) (str 30525)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Matters for which land development schemes may provide.`)
  (str content) (str `(1) The Board shall prepare a land
development scheme for the ^1[State] providing for one or more of the following matters, namely:--

(i) preservation and improvement of soil;

(ii) prevention of soil erosion;

(iii) improvement of water supply by the utilization of water in rivers or rivulets, tube-wells,
boring or construction of wells, conservation of rain water by constructing dams, or by use of power;

(iv) improvement in the methods of cultivation;

(v) introduction of dry farming methods;

(vi) supply of seed, improved implements of agriculture, manure and fertilizers;

(vii) development of horticulture and planting of fruit trees;

(viii) reclamation of land lying waste through water-logging, accumulation of sand, growth of
jungle, soil erosion or any other cause.

(ix) cultivation of land lying uncultivated owing to the negligence or incapacity or absence of the
owner;

(x) regulation or prohibition of grazing and browsing;

(xi) control and maintenance of tree-growth.

(xii) regulation or prohibition of firing of vegetation;

(xiii) planting or sowing of trees, shrubs and grasses for the purpose of afforesting uncultivable
land or providing shelter-beds against wind or sand or for any other purpose;

(xiv) protection from locusts and other pests; and

(xv) any other matter which may be prescribed.

(2) Every scheme prepared under sub-section (1) shall contain the following particulars, namely:--

(i) the objects of the scheme;

(ii) details of the area to be covered by the scheme;

(iii) the work or kind of work to be carried out under the scheme;

(iv) the agency or agencies through which the work shall be carried out;

(v) the approximate estimated cost of the scheme and the method of financing it;

(vi) the duties and obligations, financial or other, of the Government as well as of the owners of
the area concerned; and

(vii) any other particulars which may be prescribed.`)
  (str footnotes) (str `1. Subs. by A.O. 1950, for "Province".`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_57_00001_194866_1517807321056&sectionId=30525&sectionno=4&orderno=4&orgactid=AC_CEN_23_57_00001_194866_1517807321056)
obj_root_law_sections_5:
  object
  (str sectionId) (str 30526)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Inquiry into, and sanctioning of, schemes.`)
  (str content) (str `(1) The Chief Commissioner shall, after the Board
has prepared the scheme under section 4--

(a) appoint an Inquiry Officer, and

(b) cause the scheme to be published in the manner prescribed inviting suggestions from persons
affected by it within such time and in such manner as may be prescribed.

(2) The Chief Commissioner shall, after considering the record of the inquiry and the report of the
Inquiry Officer and after consulting the Board, submit the scheme with his report to the Central
Government which may either sanction the scheme with or without modification or reject it.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_57_00001_194866_1517807321056&sectionId=30526&sectionno=5&orderno=5&orgactid=AC_CEN_23_57_00001_194866_1517807321056)
obj_root_law_sections_6:
  object
  (str sectionId) (str 30527)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Publication of schemes.`)
  (str content) (str `Every scheme sanctioned under section 5 shall be published by the
Land Development Commissioner in the prescribed manner and shall come into force on such date as
may be specified by him.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_57_00001_194866_1517807321056&sectionId=30527&sectionno=6&orderno=6&orgactid=AC_CEN_23_57_00001_194866_1517807321056)
obj_root_law_sections_7:
  object
  (str sectionId) (str 30528)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Power to make regulations.`)
  (str content) (str `The Board may, by notification in the Official Gazette, make
regulations for the purpose of carrying out the objects of the scheme or in respect of any matter
supplementary or incidental thereto, and any regulations so made shall also be published by the Board in
the manner prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_57_00001_194866_1517807321056&sectionId=30528&sectionno=7&orderno=7&orgactid=AC_CEN_23_57_00001_194866_1517807321056)
obj_root_law_sections_8:
  object
  (str sectionId) (str 30529)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Power to make grant of advance loan.`)
  (str content) (str `(1) The Land Development Commissioner may, with
the approval of the Board, make a grant or advance a loan to any person for carrying out any work under
any scheme on such terms and conditions as may be prescribed.

(2) The amount of loan, or any instalment thereof or interest thereon which may be due but not repaid
in accordance with the terms and conditions of the loan may, without prejudice to any other remedy
provided by law, be recovered as arrears of land revenue.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_57_00001_194866_1517807321056&sectionId=30529&sectionno=8&orderno=8&orgactid=AC_CEN_23_57_00001_194866_1517807321056)
obj_root_law_sections_9:
  object
  (str sectionId) (str 30530)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str Penalty.)
  (str content) (str `(1) In making any scheme or any regulation under section 7, the Board may provide that
the contravention of such provisions of the scheme or of such regulations as may be specified by it, shall
be punishable with simple imprisonment for a term which may extend to one month, or with fine which
may extend to fifty rupees, or with both.

(2) No person shall be prosecuted for any contravention specified in sub-section (1) except on
complaint in writing by the Land Development Commissioner.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_57_00001_194866_1517807321056&sectionId=30530&sectionno=9&orderno=9&orgactid=AC_CEN_23_57_00001_194866_1517807321056)
obj_root_law_sections_10:
  object
  (str sectionId) (str 30531)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Works to be carried out by Government at owner's expense.`)
  (str content) (str `(1) Where under the scheme
any work is to be carried out on any land at the expense of the owner or owners thereof, and such owner,
or any of such owners, is willing to carry out the work, he may give notice to that effect in writing to the
Land Development Commissioner within twenty-one days of the coming into force of the scheme.

(2) On receipt of such notice the Land Development Commissioner shall furnish the owner with full
details of the work, and fix the date before which the owner shall carry out the work.

(3) If the owner fails to carry out the work to the satisfaction of the Land Development Commissioner
before the date fixed by him, or if the owner at any time informs the Land Development Commissioner in
writing of his inability to do so, the Land Development Commissioner may get the work carried out by
such agency as he thinks fit and the expenses incurred by him in carrying out the work shall be recovered
from the owner as arrears of land revenue.

(4) Where any work is carried out in pursuance of this section by one or more of several owners, the
other owners shall be liable to contribute towards the expenses incurred by him or them such amount as
the Board may determine.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_57_00001_194866_1517807321056&sectionId=30531&sectionno=10&orderno=10&orgactid=AC_CEN_23_57_00001_194866_1517807321056)
obj_root_law_sections_11:
  object
  (str sectionId) (str 30532)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Contribution by owners of other land benefiting by work.`)
  (str content) (str `Where under the scheme any
work is carried out by the owner or by the Land Development Commissioner at the expense of the owner,
and the work is in the opinion of the Board likely to benefit any other land in the area covered by the
scheme, the owners of such other land shall be liable to contribute towards the expenses of carrying out
the work such amount as the Board may determine:

Provided that the Chief Commissioner may remit the whole or any part of the contribution so payable
in respect of any work carried out on land belonging to the Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_57_00001_194866_1517807321056&sectionId=30532&sectionno=11&orderno=11&orgactid=AC_CEN_23_57_00001_194866_1517807321056)
obj_root_law_sections_12:
  object
  (str sectionId) (str 30533)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Recovery of contributions.`)
  (str content) (str `The amount of contribution determined by the Board under subsection (4) of section 10 or section 11 shall be paid by the persons concerned within such time as may be
specified by the Board, and in default of such payment shall be recovered from those persons as arrears of
land revenue and paid to the persons entitled to the contribution.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_57_00001_194866_1517807321056&sectionId=30533&sectionno=12&orderno=12&orgactid=AC_CEN_23_57_00001_194866_1517807321056)
obj_root_law_sections_13:
  object
  (str sectionId) (str 30534)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Power to carry out works and recover expenses from owners.`)
  (str content) (str `Notwithstanding anything
contained in the scheme, the Board may direct that the work to be carried out or remaining to be carried
out or any land by the owners thereof shall be carried out by the Land Development Commissioner, and
that the whole or any specified part of the expenses of carrying out the work shall be recovered as arrears
of land revenue from the owners of the land in such proportion, at such times, and in such instalments, as
the Board may fix, having regard to the amount to be recovered and the nature and extent of the rights of
the owners in the land.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_57_00001_194866_1517807321056&sectionId=30534&sectionno=13&orderno=13&orgactid=AC_CEN_23_57_00001_194866_1517807321056)
obj_root_law_sections_14:
  object
  (str sectionId) (str 30535)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Statement and map showing details of work.`)
  (str content) (str `(1) On the completion of any work under the
scheme, the Land Development Commissioner shall prepare--

(a) a statement in such form, and containing such particulars, as may be prescribed, and

(b) a map showing the location and other material details of the work.

(2) Every statement and map so prepared shall, on approval by the Board, form part of the settlement
record, or, as the case may be, the record-of-rights of the estates specified in the statement, and the said
record shall wherever necessary be corrected in accordance with the statement.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_57_00001_194866_1517807321056&sectionId=30535&sectionno=14&orderno=14&orgactid=AC_CEN_23_57_00001_194866_1517807321056)
obj_root_law_sections_15:
  object
  (str sectionId) (str 30536)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Repairs and renewals of work.`)
  (str content) (str `If any person shown in a statement prepared under section 14
as liable to maintain and keep in repair the work fails to effect such repairs or renewals or to do so within
such time, as the Land Development Commissioner may by order specify, the Land Development
Commissioner may get the repairs or renewals done by such agency as he thinks fit, and the expenses
incurred by him in so doing shall be recovered from the said person as arrears of land revenue.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_57_00001_194866_1517807321056&sectionId=30536&sectionno=15&orderno=15&orgactid=AC_CEN_23_57_00001_194866_1517807321056)
obj_root_law_sections_16:
  object
  (str sectionId) (str 30537)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Enhancement of rent on account of improvement effected by work.`)
  (str content) (str `Where any land in
which a tenant has a right of occupancy has benefited by work carried out under the scheme by or at the
expense of the owner of the land, and the tenant has not made any contribution to the expenses thereof,
the Revenue Officer having jurisdiction shall, on application made by the owner in this behalf, enhance,
in accordance with such principles as may be prescribed, the rent payable by he tenant in respect of the
land, anything contained in any law to the contrary notwithstanding.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_57_00001_194866_1517807321056&sectionId=30537&sectionno=16&orderno=16&orgactid=AC_CEN_23_57_00001_194866_1517807321056)
obj_root_law_sections_17:
  object
  (str sectionId) (str 30538)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Rights of entry, etc.`)
  (str content) (str `(1) Any member, officer, subordinate or workman of the Board or any
other person authorised by the Land Development Commissioner in this behalf may, after giving such
notice as may be prescribed to the owner in possession of any land, enter upon and survey the land, or do
any acts, or carry out any work in or on the land for the purpose of preparing, inquiring into or executing
any land development scheme the provisions of this Chapter.

(2) Every such member, officer subordinate, workman or person shall be deemed to be a public
servant within the meaning of section 21 of the Indian Penal Code (45 of 1860).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_57_00001_194866_1517807321056&sectionId=30538&sectionno=17&orderno=17&orgactid=AC_CEN_23_57_00001_194866_1517807321056)
obj_root_law_sections_18:
  object
  (str sectionId) (str 30539)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str Appeals.)
  (str content) (str `Any person aggrieved by--

(a) a determination of the Board under sub-section (4) of section 10 or section 11; or

(b) the making of an entry, or the failure to make an entry, in a statement prepared under
section 14; or

(c) the order of the Land Development Commissioner under section 15; or

(d) the order of a Revenue Officer under section 16,

may, within the prescribed time and in the prescribed manner, appeal to the prescribed authority, and,
notwithstanding anything contained in any law to the contrary, the decision of such authority, and, where
no appeal is preferred, the determination, order or statement aforesaid shall be final and shall not be called
in question in any court.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_57_00001_194866_1517807321056&sectionId=30539&sectionno=18&orderno=18&orgactid=AC_CEN_23_57_00001_194866_1517807321056)
obj_root_law_sections_19:
  object
  (str sectionId) (str 30540)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str `Power of control.`)
  (str content) (str `The Central Government may from time to time call for any report or give
any direction to the Board, and the Board shall submit such report and carry out such direction.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_57_00001_194866_1517807321056&sectionId=30540&sectionno=19&orderno=19&orgactid=AC_CEN_23_57_00001_194866_1517807321056)
obj_root_law_sections_20:
  object
  (str sectionId) (str 30541)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str Definitions.)
  (str content) (str `In this Chapter--

(a) "date of taking possession" means the date on which temporary possession of the land is taken
on behalf of the Government under section 21;

(b) "waste-land" means any land lying waste through water-logging, accumulation of sand,
growth of jungle, soil erosion or any other cause, or lying uncultivated, for not less than three
consecutive years.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_57_00001_194866_1517807321056&sectionId=30541&sectionno=20&orderno=20&orgactid=AC_CEN_23_57_00001_194866_1517807321056)
obj_root_law_sections_21:
  object
  (str sectionId) (str 30542)
  (str sectionNo) (str 21)
  (str orderNo) (int 21)
  (str title) (str `Order for taking possession of waste-land.`)
  (str content) (str `(1) If the board is satisfied that for purposes of
executing any scheme of reclamation of waste-land sanctioned under section 5, it is necessary that
temporary possession of any waste-land should be taken, it may, by order in writing, direct the Land
Development Commissioner to take temporary possession of such land on behalf of the Government on
such date as may be specified in that order.

(2) The order shall be made in such form and brought to the notice of the owner of the land in such
manner, as may be prescribed.

(3) On the date specified in the order, the Land Development Commissioner or an officer authorised
by him shall enter upon and take possession of the land on behalf of the Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_57_00001_194866_1517807321056&sectionId=30542&sectionno=21&orderno=21&orgactid=AC_CEN_23_57_00001_194866_1517807321056)
obj_root_law_sections_22:
  object
  (str sectionId) (str 30543)
  (str sectionNo) (str 22)
  (str orderNo) (int 22)
  (str title) (str `Arrangement for reclamation.`)
  (str content) (str `When the land has been taken possession of the Land
Development Commissioner may, with the approval of the Board, arrange for its reclamation--

(a) by retaining it under his management for such period as he thinks fit, or

(b) by settling it for such period and on such terms as may be fixed by the Board with the person
who on the date of taking possession was in lawful possession of the land, or was entitled to such
possession, or, if such person is dead, with his successor in interest, or

(c) if such person refuses to take the land for such period or on such terms, by settling it with any
other person, or

(d) by a combination of the methods aforesaid:

Provided that the total period for which the land is retained or settled under this section shall not
exceed ten years.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_57_00001_194866_1517807321056&sectionId=30543&sectionno=22&orderno=22&orgactid=AC_CEN_23_57_00001_194866_1517807321056)
obj_root_law_sections_23:
  object
  (str sectionId) (str 30544)
  (str sectionNo) (str 23)
  (str orderNo) (int 23)
  (str title) (str `Claim for arrears of rent not to be enforced against Government, etc.`)
  (str content) (str `No claim of the
landlord to any arrears of rent accrued or due in respect of the land for the period prior to the date of
taking possession shall thereafter be enforced by any court, whether in execution of a decree or otherwise,
against the Government or against any person holding the land under the Government, or by the issue of
any process against the land.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_57_00001_194866_1517807321056&sectionId=30544&sectionno=23&orderno=23&orgactid=AC_CEN_23_57_00001_194866_1517807321056)
obj_root_law_sections_24:
  object
  (str sectionId) (str 30545)
  (str sectionNo) (str 24)
  (str orderNo) (int 24)
  (str title) (str `Termination of possession on completion of reclamation.`)
  (str content) (str `(1) When the reclamation of the
land is in the opinion of the Land Development Commissioner complete and, in any case, before the
expiry of a period of ten years from the making an inquiry in the prescribed manner and by order in
writing,--

(a) declare that possession of the land shall be restored on such date as may be specified in the
order to the owner who on the date of taking possession was in lawful possession of the land, or was
entitled to such possession, or if he is dead, to his successor in interest;

(b) determine the person to whom possession is to be so restored;

(c) where such person is a tenant, determine the rent payable on account of the use or occupation
of the land; and

(d) where the land or any part thereof has been afforested, regulate the cutting of trees in such
land.

(2) On the date specified in the said order, possession of the land shall be deemed to have been
delivered by the Government to the person determined under clause (b) of sub-section (1).

(3) The delivery of possession of the land to the person determined under clause (b) of sub-section (1)
shall be final and full discharge of the Government from all liability in respect of such delivery, but shall
not prejudice any right in respect of the land to which any other person may be entitled, by due process of
law, to enforce against the person to whom the possession of the land has been so delivered.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_57_00001_194866_1517807321056&sectionId=30545&sectionno=24&orderno=24&orgactid=AC_CEN_23_57_00001_194866_1517807321056)
obj_root_law_sections_25:
  object
  (str sectionId) (str 30546)
  (str sectionNo) (str 25)
  (str orderNo) (int 25)
  (str title) (str `Compensation for period of possession.`)
  (str content) (str `(1) As soon as may be after the date of taking
possession of the land, the Land Development Commissioner shall make an inquiry in the prescribed
manner and determine--

(a) in respect of any land which on the said date was in the occupation of a tenant--

(i) the annual rent payable by him, and

(ii) the average net annual income, if any, after deducting rent derived by him during the
three years immediately preceding the said date, and

(b) in respect of any other land, the average net annual income, if any, without deducting any land
revenue payable, derived by the owner during the three years immediately preceding the said date.

(2) There shall be payable by the Government as compensation on each anniversary of the date of
taking possession until the date referred to in sub-section (2) of section 24--

(a) in respect of such land as is referred to in clause (a) of sub-section (1), the amount determined
under sub-clause (i) thereof to the landlord, and the amount determined under sub-clause (ii) thereof
to the tenant, and

(b) in respect of any other land, the amount determined under clause (b) of sub-section (1) to the
owner.

(3) For the purposes of this section "landlord" means the person under whom the tenant holds land
and to whom the tenant is, or but for a special contract would be, liable to pay rent for that land, and any
reference to an owner, landlord or tenant shall be deemed to include a reference to the predecessors and
successors in interest of the owner, landlord or tenant.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_57_00001_194866_1517807321056&sectionId=30546&sectionno=25&orderno=25&orgactid=AC_CEN_23_57_00001_194866_1517807321056)
obj_root_law_sections_26:
  object
  (str sectionId) (str 30547)
  (str sectionNo) (str 26)
  (str orderNo) (int 26)
  (str title) (str Accounts.)
  (str content) (str `The Board shall maintain, in such form and in accordance with such rules as may be
prescribed, an account of all receipts and payments by the Government in respect of the land, and any
owner of, or other person saving an interest in, the land may, on payment of a fee of eight annas, inspect
the account.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_57_00001_194866_1517807321056&sectionId=30547&sectionno=26&orderno=26&orgactid=AC_CEN_23_57_00001_194866_1517807321056)
obj_root_law_sections_27:
  object
  (str sectionId) (str 30548)
  (str sectionNo) (str 27)
  (str orderNo) (int 27)
  (str title) (str `Recovery of net expenditure incurred by Government.`)
  (str content) (str `(1) The net expenditure incurred by
the Government on the reclamation of the land under the provisions of this Chapter or such part of that
expenditure as the Chief Commissioner may by general or special order direct, together with interest
calculated at the prescribed rate and in the prescribed manner, shall be recovered as arrears of
land revenue from the person to whom possession of the land delivered by the Government under
sub-section (2) of section 24.

(2) The amount to be recovered under sub-section (1) from any person shall be decided by the Board.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_57_00001_194866_1517807321056&sectionId=30548&sectionno=27&orderno=27&orgactid=AC_CEN_23_57_00001_194866_1517807321056)
obj_root_law_sections_28:
  object
  (str sectionId) (str 30549)
  (str sectionNo) (str 28)
  (str orderNo) (int 28)
  (str title) (str Appeals.)
  (str content) (str `Any person aggrieved by an order under section 21, section 24, section 25 or
sub-section (2) of section 27 of the Board or the Land Development Commissioner, as the case may be,
may, within the prescribed time and in the prescribed manner, appeal to the Chief Commissioner, and the
decision of the Chief Commissioner on such appeal, and where no appeal is preferred the order aforesaid,
shall be final and shall not be called in question in any court.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_57_00001_194866_1517807321056&sectionId=30549&sectionno=28&orderno=28&orgactid=AC_CEN_23_57_00001_194866_1517807321056)
obj_root_law_sections_29:
  object
  (str sectionId) (str 30550)
  (str sectionNo) (str 29)
  (str orderNo) (int 29)
  (str title) (str `Continuance of liability for land revenue rates and cesses.`)
  (str content) (str `The taking and retaining of
possession of any land on behalf of the Government under provisions of this Chapter shall not affect the
liability of any person for the payment of land revenue, rate or cess in respect of the land for any period
whether before or after the date of taking possession.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_57_00001_194866_1517807321056&sectionId=30550&sectionno=29&orderno=29&orgactid=AC_CEN_23_57_00001_194866_1517807321056)
obj_root_law_sections_30:
  object
  (str sectionId) (str 30551)
  (str sectionNo) (str 30)
  (str orderNo) (int 30)
  (str title) (str `Amendment of Act XVI of 1927 in Delhi.`)
  (str content) (str `The following amendments shall be made in the
Indian Forest Act, 1927, in its application to the ^1[State] at Delhi, namely:--

(1) in sub-section (1) of section 35 of the said Act,--

(a) for the words any forest or waste-land the words any forest, waste-land or grass-land
shall be substituted;

(b) for clauses (b) and (c) the following clauses shall be substituted, namely:--

"(b) the cutting of trees and timber;

(c) the disposal of any forest produce;

(d) the firing or clearing of vegetation;

(e) the cutting storage and conservation of grass or leaf fodder; or

(f) the admission, herding or pasturing of Cattle"; and

(c) after clause (v) the following shall be added:--

"(vi) for any other purpose conducive to public welfare.";

(2) in sub-section (2) of section 37 of the said Act, for the words "not less than three" the words "not
less than seven" shall be substituted; and

(3) in sub-section (1) of section 38 of the said Act, for the word "two thirds" the word "one-half"
shall be substituted.`)
  (str footnotes) (str `1. Subs. by A.O. 1950, for "Province".`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_57_00001_194866_1517807321056&sectionId=30551&sectionno=30&orderno=30&orgactid=AC_CEN_23_57_00001_194866_1517807321056)
obj_root_law_sections_31:
  object
  (str sectionId) (str 30552)
  (str sectionNo) (str 31)
  (str orderNo) (int 31)
  (str title) (str `Application of Chapter V, Act XVI of 1927 to Ajmer.`)
  (str content) (str `31. Application of Chapter V, Act XVI of 1927 to ^2[Ajmer].--Without prejudice to the provisions
of sub-section (3) of section 1 of the Indian Forest Act, 1927, the provisions of Chapter V of that Act
shall apply to the ^1[State] of ^2[Ajmer] as they apply to the ^1[State] of Delhi.`)
  (str footnotes) (str `1. Subs. by A.O. 1950, for "Province".

2. Subs., ibid., for "Ajmer-Merwara".`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_57_00001_194866_1517807321056&sectionId=30552&sectionno=31&orderno=31&orgactid=AC_CEN_23_57_00001_194866_1517807321056)
obj_root_law_sections_32:
  object
  (str sectionId) (str 30553)
  (str sectionNo) (str 32)
  (str orderNo) (int 32)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may, by notification in the Official Gazette,
make rules for carrying out the purposes of this Act.

(2) In particular and without prejudice to the generality of the foregoing power, such rules may
provide for all or any of the following matters, namely:--

(a) the conduct of business by the Board and the procedure to be followed at meetings of the
Board;

(b) the procedure to be followed by Inquiry Officers under section 5;

(c) the manner of publication under sections 5, 6 and 7;

(d) the principles on which the amounts of contribution are to be determined by the Board under
sub-section (4) of section 10, or section 11;

(e) the form of the statement under section 14 and the particulars to be stated therein;

(f) the principles of enhancement of rent under section 16;

(g) the manner of giving notice under sub-section (1) of section 17;

(h) the authority to whom appeal may lie and the time and manner of such appeal under
section 18;

(i) the form of notice under section 21 and the manner of its service;

(j) the manner of inquiry under section 24 and sub-section (1) of section 25;

(k) the form and method of maintaining accounts under section 26;

(l) the rate of interest and the method of its calculation under sub-section (1) of section 27;

(m) the time and manner of appeal under section 28; and

(n) any matter which may be prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_57_00001_194866_1517807321056&sectionId=30553&sectionno=32&orderno=32&orgactid=AC_CEN_23_57_00001_194866_1517807321056)
obj_root_law_sections_33:
  object
  (str sectionId) (str 30554)
  (str sectionNo) (str 33)
  (str orderNo) (int 33)
  (str title) (str `Protection of action taken under the Act.`)
  (str content) (str `(1) No suit, prosecution or other proceeding shall lie
against any person for anything which is in good faith done or intended to be done in pursuance of this
Act.

(2) Save as otherwise expressly provided by or under this Act, no suit or other legal proceeding shall
lie against the Government for any damage caused or likely to be caused by anything in good faith done
or intended to be done in pursuance of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_57_00001_194866_1517807321056&sectionId=30554&sectionno=33&orderno=33&orgactid=AC_CEN_23_57_00001_194866_1517807321056)
