obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T09:51:29.493Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1951`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-national-trust-for-welfare-of-persons-with-autism-cerebral-palsy-mental-retardation-and-multiple-disabilities-act-1999)
  (str handle) (str 1951)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The National Trust for Welfare of Persons with Autism, Cerebral Palsy, Mental Retardation and Multiple Disabilities Act, 1999`)
  (str actNumber) (str 44)
  (str enactmentDate) (str 1999-12-30)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1951`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `राष्ट्री य स्वकपरायणता, प्रमस्तियष्क् घात, मानसिक मंदता औरबहु-नि:शक्तयताग्रस्ति व्य्क्ति् कल्यातण न्यातसअधिनियम, 1999`)
  (str actYear) (str 1999)
  (str ministry) (str `Ministry of Social Justice and Empowerment`)
  (str department) (str `Department of Empowerment of Persons with Disabilities`)
  (str longTitle) (str `An Act to provide for the constitution of a body at the National level for the Welfare of Persons with Autism, Cerebral Palsy, Mental Retardation and Multiple Disabilities and for matters connected therewith or incidental thereto.`)
  (str enforcementDate) (str 30-12-1999)
  (str notification) (undefined)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_national_trust_for_welfare_of_persons_with_autism_cerebral_palsy_mental
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_5
  obj_root_law_sources_en_6
  obj_root_law_sources_en_7
  obj_root_law_sources_en_8
  obj_root_law_sources_en_9
  obj_root_law_sources_en_10
  obj_root_law_sources_en_11
  obj_root_law_sources_en_12
  obj_root_law_sources_en_13
  obj_root_law_sources_en_14
  obj_root_law_sources_en_15
  obj_root_law_sources_en_16
  obj_root_law_sources_en_17
  obj_root_law_sources_en_18
  obj_root_law_sources_en_19
  obj_root_law_sources_en_20
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1951`)
obj_root_law_sources_en_the_national_trust_for_welfare_of_persons_with_autism_cerebral_palsy_mental:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1951/1/A1999_44.pdf`)
  (str title) (str `The National Trust for Welfare of Persons with Autism, Cerebral Palsy, Mental Retardation and Multiple Disabilities Act, 1999`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_25_35_00004_199944_1517807323315/rulesindividualfile/&file=national_trust_rules_dated_26.07.2000.pdf`)
  (str title) (str )
obj_root_law_sources_en_4:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_25_35_00004_199944_1517807323315/rulesindividualfile/&file=national_trust_rules_dated_24.12.2010.pdf`)
  (str title) (str )
obj_root_law_sources_en_5:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_25_35_00004_199944_1517807323315/rulesindividualfile/&file=Feb%2C+2015.pdf`)
  (str title) (str )
obj_root_law_sources_en_6:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_25_35_00004_199944_1517807323315/rulesindividualfile/&file=April%2C+2018.pdf`)
  (str title) (str )
obj_root_law_sources_en_7:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_25_35_00004_199944_1517807323315/regulationindividualfile/&file=Aug%2C+2001.pdf`)
  (str title) (str )
obj_root_law_sources_en_8:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_25_35_00004_199944_1517807323315/regulationindividualfile/&file=Feb+2004.pdf`)
  (str title) (str )
obj_root_law_sources_en_9:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_25_35_00004_199944_1517807323315/regulationindividualfile/&file=June%2C+2006.pdf`)
  (str title) (str )
obj_root_law_sources_en_10:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_25_35_00004_199944_1517807323315/regulationindividualfile/&file=Dec%2C+2010.pdf`)
  (str title) (str )
obj_root_law_sources_en_11:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_25_35_00004_199944_1517807323315/regulationindividualfile/&file=Oct%2C+2017.pdf`)
  (str title) (str )
obj_root_law_sources_en_12:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_25_35_00004_199944_1517807323315/regulationindividualfile/&file=july%2C_2018.pdf`)
  (str title) (str )
obj_root_law_sources_en_13:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_25_35_00004_199944_1517807323315/notificationindividualfile/&file=Sept_2000.pdf`)
  (str title) (str )
obj_root_law_sources_en_14:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_25_35_00004_199944_1517807323315/notificationindividualfile/&file=March%2C+2005.pdf`)
  (str title) (str )
obj_root_law_sources_en_15:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_25_35_00004_199944_1517807323315/notificationindividualfile/&file=May%2C+2006.pdf`)
  (str title) (str )
obj_root_law_sources_en_16:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_25_35_00004_199944_1517807323315/notificationindividualfile/&file=Jan%2C+2007.pdf`)
  (str title) (str )
obj_root_law_sources_en_17:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_25_35_00004_199944_1517807323315/notificationindividualfile/&file=July%2C+2011.pdf`)
  (str title) (str )
obj_root_law_sources_en_18:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_25_35_00004_199944_1517807323315/notificationindividualfile/&file=Jan%2C+2016.pdf`)
  (str title) (str )
obj_root_law_sources_en_19:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_25_35_00004_199944_1517807323315/notificationindividualfile/&file=Sept+2016.pdf`)
  (str title) (str )
obj_root_law_sources_en_20:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_25_35_00004_199944_1517807323315/notificationindividualfile/&file=June%2C+2017.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1999
obj_root_law_sources_hi_1999:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1951/2/H1999-44.pdf`)
  (str title) (str `राष्ट्री य स्वकपरायणता, प्रमस्तियष्क् घात, मानसिक मंदता औरबहु-नि:शक्तयताग्रस्ति व्य्क्ति् कल्यातण न्यातसअधिनियम, 1999`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
  obj_root_law_sections_33
  obj_root_law_sections_34
  obj_root_law_sections_35
  obj_root_law_sections_36
obj_root_law_sections_1:
  object
  (str sectionId) (str 12026)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and extent.`)
  (str content) (str `(1) This Act may be called the National Trust for Welfare of Persons with
Autism, Cerebral Palsy, Mental Retardation and Multiple Disabilities Act, 1999.

(2) It extends to the whole of India ^1***.`)
  (str footnotes) (str `1. The words "except the State of Jammu and Kashmir" omitted by Act 34 of 2019, s. 95 and the Fifth Schedule (w.e.f
31-10-2019).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00004_199944_1517807323315&sectionId=12026&sectionno=1&orderno=1&orgactid=AC_CEN_25_35_00004_199944_1517807323315)
obj_root_law_sections_2:
  object
  (str sectionId) (str 12027)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires--

(a) "autism" means a condition of uneven skill development primarily affecting the
communication and social abilities of a person, marked by repetitive and ritualistic behaviour;

(b) "Board" means Board of trustees constituted under section 3;

(c) "cerebral palsy" means a group of non-progressive conditions of a person characterised by
abnormal motor control and posture resulting from brain insult or injuries occurring in the pre-natal,
perinatal or infant period of development;

(d) "Chairperson" means the Chairperson of the Board appointed under clause (a) of sub-section
(4) of section 3;

(e) "Chief Executive Officer" means the Chief Executive Officer appointed under sub-section (1)
of section 8;

(f) "Member" means a Member of the Board and includes the Chairperson;

(g) "mental retardation" means a condition of arrested or incomplete development of mind of a
person which is specially characterised by sub-normality of intelligence;

(h) "multiple disabilities" means a combination of two or more disabilities as defined in clause (i)
of section 2 of the Persons with Disabilities (Equal Opportunities, Protection of Rights and Full
Participation) Act, 1995 (1 of 1996);

(i) "notification" means a notification published in the Official Gazette;

(j)" persons with disability" means a person suffering from any of the conditions relating to
autism, cerebral palsy, mental retardation or a combination of any two or more of such conditions and
includes a person suffering from severe multiple disability;

(k) "prescribed" means prescribed by rules made under this Act;

(l) "professional" means a person who is having special expertise in a field which would promote
the welfare of persons with disability;

(m) "registered organisation" means an association of persons with disability or an association of
parents of persons with disability or a voluntary organisation, as the case may be, registered under
section 12;

(n) "regulations" means the regulations made by the Board under this Act;

(o) "severe disability" means disability with eighty per cent. or more of one or more multiple
disabilities;

(p) "Trust" means the National Trust for Welfare of Persons with Autism, Cerebral Palsy, Mental
Retardation and Multiple Disability constituted under sub-section (1) of section 3.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00004_199944_1517807323315&sectionId=12027&sectionno=2&orderno=2&orgactid=AC_CEN_25_35_00004_199944_1517807323315)
obj_root_law_sections_3:
  object
  (str sectionId) (str 12028)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Constitution of the National Trust for Welfare of Persons with Autism, Cerebral Palsy, Mental Retardation and Multiple Disability, etc.`)
  (str content) (str `(1) With effect from such date as the Central
Government may, by notification, appoint there shall be constituted, for the purposes of this Act, a body
by the name of the National Trust for Welfare of Persons with Autism, Cerebral Palsy, Mental
Retardation and Multiple Disabilities, which shall be a body corporate by the name aforesaid, having
perpetual succession and a common seal, with power, subject to the provisions of this Act, to acquire,
hold and dispose of property, both movable and immovable, and to contract, and shall, by the said name,
sue or be sued.

(2) The general superintendence, direction and management of the affairs and business of the Trust
shall vest in a Board which may exercise all powers and do all acts and things which may be exercised or
done by the Trust.

(3) The head office of the Trust shall be at New Delhi and the Board may, with the previous approval
of the Central Government, establish offices at other places in India.

(4) The Board shall consist of--

(a) a Chairperson to be appointed by the Central Government from amongst the persons having
expertise and experience in the field of autism, cerebral palsy, mental retardation and multiple
disability;

(b) nine persons to be appointed in accordance with such procedure as may be prescribed from
amongst the registered organisations out of which three members each shall be from voluntary
organisations, association of parents of persons with autism, cerebral palsy, mental retardation and
multiple disability and from association of persons with disability, Members:

Provided that initial appointment under this clause shall be made by the Central Government by
nomination;

(c) eight persons not below the rank of Joint Secretary to the Government of India nominated by
that Government to represent the Ministries or Departments of Social Justice and Empowerment,
Women and Child Development, Health and Family Welfare, Finance, Labour, Education, Urban
Affairs and Employment and Rural Employment and Poverty Alleviation, Members, ex officio;

(d) three Persons to be nominated by the Board representing the associations of trade, commerce
and industry engaged in philanthropic activities, Members;

(e) The Chief Executive Officer, who, shall be of the rank of Joint Secretary to the Government
of India, Member-Secretary, ex officio.

(5) The Board may associate with itself, in such manner and for such purposes as may be determined
by regulations, any person whose assistance or advice it may desire for carrying out the objects of the
Trust:

Provided that such person shall have a right to take part in the discussions relevant to that purposes
but shall not have a right to vote at a meeting of the Board and shall not be a member for any other
purposes:

Provided further that the maximum number of persons so associated shall not exceed eight and so far
as possible the person so associated shall belong to the registered organisation or from the professionals`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00004_199944_1517807323315&sectionId=12028&sectionno=3&orderno=3&orgactid=AC_CEN_25_35_00004_199944_1517807323315)
obj_root_law_sections_4:
  object
  (str sectionId) (str 12029)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Term of office of Chairperson and Members, meeting of Board, etc.`)
  (str content) (str `(1) The Chairperson or a
Member shall hold office for a term of three years from the date of his appointment ^1***:

Provided that no person shall hold office as the Chairperson or other Member after he has attained the
age of sixty-five years.

^2[(1A) The Central Government shall initiate the process for appointment of the Chairperson or
Member, as the case may be, at least six months prior to the expiry of the term of office of such
Chairperson or Member.]

(2) The conditions of service of the Chairperson and other Members shall be such as may be
prescribed.

(3) A casual vacancy in the Board shall be filled in accordance with the provisions of section 3 and a
person appointed shall hold office only for the remainder of the term for which the member, in whose
place he was appointed, would have held that office:

^3[Provided that the Central Government may, in case of a casual vacancy in the office of the
Chairperson, by order in writing, direct an officer of appropriate level, to perform the functions of the
Chairperson until such vacancy is filled in.]

(4) Before appointing any person as the Chairperson or a Member, the Central Government shall
satisfy itself that the person does not and will not, have any such financial or other interest as is likely to
affect prejudicially his functions as such Member.

(5) No Member of the Board shall be a beneficiary of the Trust during the period such Member holds
office.

(6) The Board shall meet at least once in three months at such time and place as may be determined
by the Board by regulations and shall observe such rules of procedure in the transaction of business at a
meeting as may be prescribed.

(7) The Chairperson, if for any reason is unable to attend the meeting of the Board, any Member
elected by the Members present from amongst themselves at the meeting, shall preside at the meeting.

(8) All questions which come up before any meeting of the Board shall be decided by a majority of
votes of the Members present and voting, and in the event of an equality of votes, the Chairperson, or in
his absence, the person presiding shall have a second or casting vote.`)
  (str footnotes) (str `1. The words "or until his successor shall have been duly appointed, whichever is longer" omitted by Act 35 of 2018, s. 2,
(w.e.f 29.12.2018)

2. Ins. by Act 35 of 2018, s. 2, (w.e.f. 29.12.2018).

3. The proviso ins. by s. 2, ibid (w.e.f. 29.12.2018).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00004_199944_1517807323315&sectionId=12029&sectionno=4&orderno=4&orgactid=AC_CEN_25_35_00004_199944_1517807323315)
obj_root_law_sections_5:
  object
  (str sectionId) (str 12030)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Resignation of Chairperson and Members.`)
  (str content) (str `(1) The Chairperson may resign his office by
writing under his hand addressed to the Central Government:

Provided that the Chairperson shall continue in office ^1[until the appointment of his successor is made
by the Central Government].

(2) A Member may resign from office by writing under his hand addressed to the Chairperson.`)
  (str footnotes) (str `1. Subs. by s. 3 ibid, for the words "until the appointment of his successor is made by the Central Government"
(w.e.f 29.12.2018)`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00004_199944_1517807323315&sectionId=12030&sectionno=5&orderno=5&orgactid=AC_CEN_25_35_00004_199944_1517807323315)
obj_root_law_sections_6:
  object
  (str sectionId) (str 12031)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str Disqualifications.)
  (str content) (str `No person shall be a Member if he--

(a) is, or becomes, of unsound mind or is so declared by a competent court; or

(b) is, or has been, convicted of an offence, which in the opinion of the Central Government,
involves moral turpitude; or

(c) is, or at any time has been, adjudicated as an insolvent.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00004_199944_1517807323315&sectionId=12031&sectionno=6&orderno=6&orgactid=AC_CEN_25_35_00004_199944_1517807323315)
obj_root_law_sections_7:
  object
  (str sectionId) (str 12032)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Vacation of office by Members.`)
  (str content) (str `If a member--

(a) becomes subject to any of the disqualifications mentioned in section 6; or

(b) is, without obtaining leave of absence, absent from three consecutive meetings of the Board;
or

(c) tenders his resignation under section 5,

his seat shall thereupon become vacant.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00004_199944_1517807323315&sectionId=12032&sectionno=7&orderno=7&orgactid=AC_CEN_25_35_00004_199944_1517807323315)
obj_root_law_sections_8:
  object
  (str sectionId) (str 12033)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Chief Executive Officer and staff of Trust.`)
  (str content) (str `(1) The Central Government shall appoint the Chief
Executive Officer to exercise such powers and perform such duties under the direction of the Board as
may be prescribed or as may be delegated to him by the Chairperson.

(2) The Board shall, with the previous approval of the Central Government, appoint such other
officers and employees as it considers necessary to carry out the objectives of the Trust.

(3) The salary and allowances payable to, and the other terms and conditions of service of, the Chief
Executive Officer, other officers and employees of the Trust shall be such as may be determined by
regulations.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00004_199944_1517807323315&sectionId=12033&sectionno=8&orderno=8&orgactid=AC_CEN_25_35_00004_199944_1517807323315)
obj_root_law_sections_9:
  object
  (str sectionId) (str 12034)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Vacancies in Board not to invalidate acts, etc.`)
  (str content) (str `No act or proceeding of the Board shall be
called in question on the grounds merely of the existence of any vacancy in, or any defect in the
constitution of, the Board.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00004_199944_1517807323315&sectionId=12034&sectionno=9&orderno=9&orgactid=AC_CEN_25_35_00004_199944_1517807323315)
obj_root_law_sections_10:
  object
  (str sectionId) (str 12035)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Objects of Trust.`)
  (str content) (str `The objects of the Trust shall be--

(a) to enable and empower persons with disability to live as independently and as fully as
possible within and as close to the community to which they belong;

(b) to strengthen facilities to provide support to persons with disability to live within their own
families;

(c) to extend support to registered organisations to provide need based services during the period
of crisis in the family of persons with disability;

(d) to deal with problems of persons with disability who do not have family support;

(e) to promote measures for the care and protection of persons with disability in the event of
death of their parent or guardian;

(f) to evolve procedure for the appointment of guardians and trustees for persons with disability
requiring such protection;

(g) to facilitate the realisation of equal opportunities, protection of rights and full participation of
persons with disability; and

(h) to do any other act which is incidental to the aforesaid objects.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00004_199944_1517807323315&sectionId=12035&sectionno=10&orderno=10&orgactid=AC_CEN_25_35_00004_199944_1517807323315)
obj_root_law_sections_11:
  object
  (str sectionId) (str 12036)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Powers and duties of Board.`)
  (str content) (str `(1) The Board shall--

(a) receive from the Central Government a one-time contribution of rupees one hundred crores
for a corpus, the income whereof shall be utilised to provide for adequate standard of living for
persons with disability;

(b) receive bequests of movable property from any person for the benefit of the persons with
disability in general and for furtherance of the objectives of the Trust in particular:

Provided that it shall be obligatory on the part of the Board to make arrangement for adequate
standard of living for the beneficiary named in the bequest, if any, and to utilise the property
bequeathed for any other purpose for which the bequest has been made:

Provided further that the Board shall not be under any obligation to utilise the entire amount
mentioned in the bequest for the exclusive benefit of the persons with disability named as beneficiary
in the bequest;

(c) receive from the Central Government such sums as may be considered necessary in each
financial year for providing financial assistance to registered organisations for carrying out any
approved programme.

(2) For the purposes of sub-section (1), the expression "approved programme" means--

(a) any programme which promotes independent living in the community for persons with
disability by--

(i) creating a conducive environment in the community;

(ii) counselling and training of family members of persons with disability;

(iii) setting up of adult training units, individual and group homes;

(b) any programme which promotes respite care, foster family care or day care service for persons
with disability;

(c) setting up of residential hostels and residential homes for persons with disability;

(d) development of self-help groups of persons with disability to pursue the realisation of their
rights;

(e) setting up of local level committee to grant approval for guardianship; and

(f) such other programmes which promote the objectives of the Trust.

(3) While earmarking funds for the purposes of clause (c) of sub-section (2), preference shall be given
to women with disability or to persons with severe disability and to senior citizens with disability.

Explanation.--For the purposes of this sub-section, the expression,--

(a) "persons with severe disability" shall have the same meaning as is assigned to it under
sub-section (4) of section 56 of the Persons with Disabilities (Equal Opportunities, Protection of
Rights and Full Participation) Act, 1995 (1 of 1996);

(b) "senior citizen" means a person who is above the age of sixty-five years or more.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00004_199944_1517807323315&sectionId=12036&sectionno=11&orderno=11&orgactid=AC_CEN_25_35_00004_199944_1517807323315)
obj_root_law_sections_12:
  object
  (str sectionId) (str 12037)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Procedure for registration.`)
  (str content) (str `(1) Any association of persons with disability, or any association
of parents of persons with disability or a voluntary organisation whose main object is promotion of
welfare of persons with disability may make an application for registration to the Board.

(2) An application for registration shall be made in such form and manner and at such place as the
Board may by regulation provide and shall contain such particulars and accompanied with such
documents and such fees as may be provided in the regulations.

(3) On receipt of application for registration, the Board may make such enquiries as it thinks fit in
respect of genuineness of the application and correctness of any particulars thereon.

(4) Upon receipt of such application the Board shall either grant registration to the applicant or reject
such application for reasons to be recorded in writing:

Provided that where registration has been refused to the applicant, the said applicant may again make
an application for registration after removing defects, if any, in its previous application.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00004_199944_1517807323315&sectionId=12037&sectionno=12&orderno=12&orgactid=AC_CEN_25_35_00004_199944_1517807323315)
obj_root_law_sections_13:
  object
  (str sectionId) (str 12038)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Constitution of local level committees.`)
  (str content) (str `(1) The Board shall constitute a local level committee
for such area as may be specified by it from time to time.

(2) A local level committee shall consist of--

(a) an officer of the civil service of the Union or of the State, not below the rank of a District
Magistrate or a District Commissioner of a district;

(b) a representative of a registered organisation; and

(c) a person with disability as defined in clause (t) of section 2 of the Persons with Disabilities
(Equal Opportunities, Protection of Rights and Full Participation) Act, 1995 (1 of 1996).

(3) A local level committee shall continue to work for a period of three years from the date of its
constitution or till such time it is reconstituted by the Board.

(4) A local level committee shall meet at least once in every three months or at such interval as may
be necessary.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00004_199944_1517807323315&sectionId=12038&sectionno=13&orderno=13&orgactid=AC_CEN_25_35_00004_199944_1517807323315)
obj_root_law_sections_14:
  object
  (str sectionId) (str 12039)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Appointment for guardianship.`)
  (str content) (str `(1) A parent of a person with disability or his relative may
make an application to the local level committee for appointment of any person of his choice to act as a
guardian of the persons with disability.

(2) Any registered organisation may make an application in the prescribed form to the local level
committee for appointment of a guardian for a person with disability:

Provided that no such application shall be entertained by the local level committee, unless the consent
of the guardian of the disabled person is also obtained.

(3) While considering the application for appointment of a guardian, the local level committee shall
consider--

(a) whether the person with disability needs a guardian;

(b) the purposes for which the guardianship is required for person with disability.

(4) The local level committee shall receive, process and decide applications received under
sub-sections (1) and (2), in such manner as may be determined by regulations:

Provided that while making recommendation for the appointment of a guardian, the local level
committee shall provide for the obligations which are to be fulfilled by the guardian.

(5) The local level committee shall send to the Board the particulars of the applications received by it
and orders passed thereon at such interval as may be determined by regulations.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00004_199944_1517807323315&sectionId=12039&sectionno=14&orderno=14&orgactid=AC_CEN_25_35_00004_199944_1517807323315)
obj_root_law_sections_15:
  object
  (str sectionId) (str 12040)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Duties of guardian.`)
  (str content) (str `Every person appointed as a guardian of a person with disability under this
Chapter shall, wherever required, either have the care of such person of disability and his property or be
responsible for the maintenance of the person with disability.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00004_199944_1517807323315&sectionId=12040&sectionno=15&orderno=15&orgactid=AC_CEN_25_35_00004_199944_1517807323315)
obj_root_law_sections_16:
  object
  (str sectionId) (str 12041)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Guardian to furnish inventory and annual accounts.`)
  (str content) (str `(1) Every person appointed as a
guardian under section 14 shall, within a period of six months from the date of his appointment, deliver to
the authority which appointed him, an inventory of immovable property belonging to the person with
disability and all assets and other movable property received on behalf of the person with disability,
together with a statement of all claims due to and all debts and liabilities due by such person with
disability.

(2) Every guardian shall also furnish to the said appointing authority within a period of three months
at the close of every financial year, an account of the property and assets in his charge, the sums received
and disbursed on account of the person with disability and the balance remaining with him.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00004_199944_1517807323315&sectionId=12041&sectionno=16&orderno=16&orgactid=AC_CEN_25_35_00004_199944_1517807323315)
obj_root_law_sections_17:
  object
  (str sectionId) (str 12042)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Removal of guardian.`)
  (str content) (str `(1) Whenever a parent or a relative of a person with disability or a
registered organisation finds that the guardian is--

(a) abusing or neglecting a person with disability; or

(b) misappropriating or neglecting the property,

it may in accordance with the prescribed procedure apply to the committee for the removal of such
guardian.

(2) Upon receiving such application the committee may, if it is satisfied that there is a ground for
removal and for reasons to be recorded in writing, remove such guardian and appoint a new guardian in
his place or if such a guardian is not available make such other arrangements as may be necessary for the
care and protection of person with disability.

(3) Any person removed under sub-section (2) shall be bound to deliver the charge of all property of
the person with disability to the new guardian, and to account for all moneys received or disbursed by
him.

Explanation.--For the purposes of this Chapter, the expression "relative" includes any person related
to the person with disability by blood, marriage or adoption.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00004_199944_1517807323315&sectionId=12042&sectionno=17&orderno=17&orgactid=AC_CEN_25_35_00004_199944_1517807323315)
obj_root_law_sections_18:
  object
  (str sectionId) (str 12043)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str Accountability.)
  (str content) (str `(1) The books and documents in the possession of the Board shall be open to
inspection by any registered organisation.

(2) Any registered organisation can submit a written requisition to the Board for getting a copy of any
book or document maintained by the Board.

(3) The Board shall frame such regulations as it thinks necessary for allowing the access of any book
or document to a registered organisation.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00004_199944_1517807323315&sectionId=12043&sectionno=18&orderno=18&orgactid=AC_CEN_25_35_00004_199944_1517807323315)
obj_root_law_sections_19:
  object
  (str sectionId) (str 12044)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str Monitoring.)
  (str content) (str `The Board shall determine by regulations the procedure for evaluating the
prefunding status of registered organisations seeking financial assistance from it and such regulations may also provide for the guidelines for monitoring and evaluating the activities of the registered organisations
who are receiving financial assistance from the Trust`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00004_199944_1517807323315&sectionId=12044&sectionno=19&orderno=19&orgactid=AC_CEN_25_35_00004_199944_1517807323315)
obj_root_law_sections_20:
  object
  (str sectionId) (str 12045)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str `Annual general meeting.`)
  (str content) (str `(1) The Board shall in each year hold an annual general meeting of
registered organisations, and not more than six months shall elapse between the date of one annual
general meeting and that of the next.

(2) A notice of the annual general meeting along with a statement of accounts and records of its
activities during the preceding year shall be sent by the Board to every registered organisation at such
time as may be determined by regulations.

(3) The quorum of such meeting shall be such number of persons of the registered organisations as
may be determined by regulations.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00004_199944_1517807323315&sectionId=12045&sectionno=20&orderno=20&orgactid=AC_CEN_25_35_00004_199944_1517807323315)
obj_root_law_sections_21:
  object
  (str sectionId) (str 12046)
  (str sectionNo) (str 21)
  (str orderNo) (int 21)
  (str title) (str `Grants by the Central Government.`)
  (str content) (str `The Central Government may, after due appropriation
made be Parliament by law in this behalf, make to the Trust a one-time contribution of rupees one
hundred crores for a corpus, the income whereof may be utilised to achieve the objects of the Trust under
this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00004_199944_1517807323315&sectionId=12046&sectionno=21&orderno=21&orgactid=AC_CEN_25_35_00004_199944_1517807323315)
obj_root_law_sections_22:
  object
  (str sectionId) (str 12047)
  (str sectionNo) (str 22)
  (str orderNo) (int 22)
  (str title) (str Fund.)
  (str content) (str `(1) There shall be constituted a Fund to be called the National Trust for Welfare of
Persons with Autism, Cerebral Palsy, Mental Retardation and Multiple Disabilities Fund and there shall
be credited thereto--

(a) all moneys received from the Central Government;

(b) all moneys received by the Trust by way of grants, gifts, donations, benefactions, bequests
and transfers;

(c) all moneys received by the Trust in any other manner or from any other source.

(2) All moneys belonging to the fund shall be deposited in such banks or invested in such manner as
the Board may, subject to the approval of the Central Government, decide.

(3) The Funds shall be applied towards meeting the administrative and other expenses of the Trust
including expenses incurred in the exercise of its powers and performance of duties by the Board in
relation to any of its activities under section 10 or for anything relatable thereto.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00004_199944_1517807323315&sectionId=12047&sectionno=22&orderno=22&orgactid=AC_CEN_25_35_00004_199944_1517807323315)
obj_root_law_sections_23:
  object
  (str sectionId) (str 12048)
  (str sectionNo) (str 23)
  (str orderNo) (int 23)
  (str title) (str Budget.)
  (str content) (str `The Board shall prepare, in such form and at such time in each financial year as may be
prescribed, the budget for the next financial year showing the estimated receipt and expenditure of the
Trust and shall forward the same to the Central Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00004_199944_1517807323315&sectionId=12048&sectionno=23&orderno=23&orgactid=AC_CEN_25_35_00004_199944_1517807323315)
obj_root_law_sections_24:
  object
  (str sectionId) (str 12049)
  (str sectionNo) (str 24)
  (str orderNo) (int 24)
  (str title) (str `Accounts and audit.`)
  (str content) (str `(1) The Board shall maintain proper accounts and other relevant records
and prepare an annual statement of accounts of the Trust including the income and expenditure accounts
in such form as the Central Government may prescribe and in accordance with such general direction as
may be issued by that Government in consultation with the Comptroller and Auditor-General of India.

(2) The accounts of the Trust shall be audited by the Comptroller and Auditor General of India at
such intervals as may be specified by him and any expenditure incurred by him in connection with such
audit shall be payable by Board to the Comptroller and Auditor-General of India.

(3) The Comptroller and Auditor-General of India and any other person appointed by him in
connection with the audit of the accounts of the Trust shall have the same rights, privileges and authority
in connection with such audit as the Comptroller and Auditor-General of India generally has in
connection with the audit of the Government accounts and in particular, shall have the right to demand the
production of books of account, connected vouchers and other documents and papers and to inspect any
of the offices of the Trust.

(4) The accounts of the Trust as certified by the Comptroller and Auditor-General of India or any
other person appointed by him in this behalf, together with the audit report thereon, shall be forwarded
annually to the Central Government, and that Government shall cause the same to be laid before each
House of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00004_199944_1517807323315&sectionId=12049&sectionno=24&orderno=24&orgactid=AC_CEN_25_35_00004_199944_1517807323315)
obj_root_law_sections_25:
  object
  (str sectionId) (str 12050)
  (str sectionNo) (str 25)
  (str orderNo) (int 25)
  (str title) (str `Annual report.`)
  (str content) (str `The Board shall prepare every year, in such form and within such time as may
be prescribed an annual report giving a true and full account of its activities during the previous year and copies thereof shall be forwarded to the Central Government and that Government shall cause the same to
be laid before each House of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00004_199944_1517807323315&sectionId=12050&sectionno=25&orderno=25&orgactid=AC_CEN_25_35_00004_199944_1517807323315)
obj_root_law_sections_26:
  object
  (str sectionId) (str 12051)
  (str sectionNo) (str 26)
  (str orderNo) (int 26)
  (str title) (str `Authentication of orders, etc.`)
  (str content) (str `All orders and decisions of the Board and instruments issued in
the name of the Trust shall be authenticated by the signature of the Chairperson, the Chief Executive
Officer or any other officer authorised by the Chairperson in this behalf.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00004_199944_1517807323315&sectionId=12051&sectionno=26&orderno=26&orgactid=AC_CEN_25_35_00004_199944_1517807323315)
obj_root_law_sections_27:
  object
  (str sectionId) (str 12052)
  (str sectionNo) (str 27)
  (str orderNo) (int 27)
  (str title) (str `Returns and information.`)
  (str content) (str `The Board shall furnish to the Central Government such reports,
returns and other information as that Government may require from time to time.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00004_199944_1517807323315&sectionId=12052&sectionno=27&orderno=27&orgactid=AC_CEN_25_35_00004_199944_1517807323315)
obj_root_law_sections_28:
  object
  (str sectionId) (str 12053)
  (str sectionNo) (str 28)
  (str orderNo) (int 28)
  (str title) (str `Power of Central Government to issue directions.`)
  (str content) (str `(1) Without prejudice to the foregoing
provisions of this Act, the Board shall, in exercise of its powers or the performance of its duties under this
Act, be bound by such directions on questions of policy as the Central Government may give in writing to
it from time to time:

Provided that the Board shall, as far as practicable, be given an opportunity to express its views
before any direction is given under this sub-section.

(2) The decision of the Central Government whether a question is one of policy or not shall be final.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00004_199944_1517807323315&sectionId=12053&sectionno=28&orderno=28&orgactid=AC_CEN_25_35_00004_199944_1517807323315)
obj_root_law_sections_29:
  object
  (str sectionId) (str 12054)
  (str sectionNo) (str 29)
  (str orderNo) (int 29)
  (str title) (str `Power of Central Government to supersede Board.`)
  (str content) (str `(1) If the Central Government on the
complaint of a registered organisation or otherwise has reason to believe that the Board is unable to
perform or has persistently made default in the performance of the duties imposed on it, the Central
Government may issue notice to the Board asking why it should not be superseded:

Provided that no order superseding the Board shall be made by the Central Government, unless a
notice affording reasonable opportunity to the Board has been given in writing that why it should not be
superseded.

(2) The Central Government after recording reasons in writing and by issuing a notification in the
Official Gazette supersede the Board for a period of not more than six months:

Provided that on the expiration of the period of supersession, the Central Government may
reconstitute the Board, in accordance with section 3.

(3) Upon the publication of the notification under sub-section (2),--

(a) all the members of the Board shall, notwithstanding that their term of office had not expired as
on the date of supersession, vacate their office as such members;

(b) all the powers and duties which may, by or under the provisions of this Act, be exercised or
performed by or on behalf of the Trust shall, during the period of supersession, be exercised and
performed by such person or persons as the Central Government may direct.

(4) On the expiration of the period of supersession specified in the notification issued under
sub-section (2), the Central Government may--

(a) extend the period of supersession for such further period as it may consider necessary so that
the total period of supersession does not exceed more than six months; or

(b) reconstitute the Board in the manner provided in section 3.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00004_199944_1517807323315&sectionId=12054&sectionno=29&orderno=29&orgactid=AC_CEN_25_35_00004_199944_1517807323315)
obj_root_law_sections_30:
  object
  (str sectionId) (str 12055)
  (str sectionNo) (str 30)
  (str orderNo) (int 30)
  (str title) (str `Exemption from tax on income.`)
  (str content) (str `Notwithstanding anything contained in the Income-tax Act,
1961 (43 of 1961), or any other law for the time being in force relating to tax on income, profits or gains,
the Trust shall not be liable to pay income-tax or any other tax in respect of its income, profits or gains
derived.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00004_199944_1517807323315&sectionId=12055&sectionno=30&orderno=30&orgactid=AC_CEN_25_35_00004_199944_1517807323315)
obj_root_law_sections_31:
  object
  (str sectionId) (str 12056)
  (str sectionNo) (str 31)
  (str orderNo) (int 31)
  (str title) (str `Protection of action taken in good faith.`)
  (str content) (str `No suit, prosecution or other legal proceeding shall
lie against the Central Government or the Trust or any member of the Board or Chief Executive Officer or
any officer or other employee of the Trust or any other person authorised by the Board to perform duties
under this Act for any loss or damage caused or likely to be caused by anything which is done in good
faith.

Explanation.--For the purposes of this section, the expression "good faith" shall have the same
meaning as is assigned to it in the Indian Penal Code (45 of 1860).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00004_199944_1517807323315&sectionId=12056&sectionno=31&orderno=31&orgactid=AC_CEN_25_35_00004_199944_1517807323315)
obj_root_law_sections_32:
  object
  (str sectionId) (str 12057)
  (str sectionNo) (str 32)
  (str orderNo) (int 32)
  (str title) (str `Chairperson, Members and officers of Trust to be public servants.`)
  (str content) (str `All Members, Chief
Executive Officer, other officers and employees of the Trust shall be deemed, when acting or purporting
to act in pursuance of any of the provisions of this Act, to be public servant within the meaning of section
21 of the Indian Penal Code (45 of 1860).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00004_199944_1517807323315&sectionId=12057&sectionno=32&orderno=32&orgactid=AC_CEN_25_35_00004_199944_1517807323315)
obj_root_law_sections_33:
  object
  (str sectionId) (str 12058)
  (str sectionNo) (str 33)
  (str orderNo) (int 33)
  (str title) (str Delegation.)
  (str content) (str `The Board may, by general or special order in writing, delegate to the Chairperson
or any member or any officer of the Trust or any other person subject to such conditions and limitations,
if any, as may be specified in the order such of its powers under this Act (except the power to make
regulations under section 35) as it may deem necessary.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00004_199944_1517807323315&sectionId=12058&sectionno=33&orderno=33&orgactid=AC_CEN_25_35_00004_199944_1517807323315)
obj_root_law_sections_34:
  object
  (str sectionId) (str 12059)
  (str sectionNo) (str 34)
  (str orderNo) (int 34)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may, by notification in the Official Gazette,
make rules for carrying out the provisions of this Act.

(2) In particular, and without prejudice to the generality of the foregoing powers, such rules may
provide for all of the following matters, namely:--

(a) the procedure in accordance with which the persons representing registered organisation shall
be elected under clause (b) of sub-section (4) of section 3;

(b) the conditions of service of the Chairperson and Members under sub-section (2) of section 4;

(c) the rules of procedure in the transaction of business at meetings of the Board under
sub- section (6) of section 4;

(d) the powers and duties of the Chief Executive Officer under sub-section (1) of section 8;

(e) the form in which an application for guardianship may be made by a registered organisation
under sub-section (2) of section 14;

(f) the procedure in accordance with which a guardian may be removed under section 17;

(g) the form in which, and the time within which, the budget of the Trust shall be forwarded to
the Central Government under section 23;

(h) the form in which the annual statement of accounts shall be maintained under sub-section (1)
of section 24;

(i) the form in which, and the time within which, the annual reports shall be prepared and
forwarded under section 25;

(j) any other matter which is required to be, or may be, prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00004_199944_1517807323315&sectionId=12059&sectionno=34&orderno=34&orgactid=AC_CEN_25_35_00004_199944_1517807323315)
obj_root_law_sections_35:
  object
  (str sectionId) (str 12060)
  (str sectionNo) (str 35)
  (str orderNo) (int 35)
  (str title) (str `Power to make regulations.`)
  (str content) (str `(1) The Board may, with the previous approval of the Central
Government, by notification in the Official Gazette, make regulations consistent with this Act and rules
generally to carry out the purposes of this Act.

(2) In particular, and without prejudice to the generality of the foregoing power, such regulations may
provide for all or any of the following matters, namely:--

(a) the manner and purpose for which a person may be associated under sub-section (5) of section
3;

(b) the time and place at which the Board shall meet under sub-section (6) of section 4;

(c) the terms and conditions of service of, Chief Executive Officer, other officers and employees
of the Trust under sub-section (3) of section 8;

(d) the form and manner in which the application shall be made for registration under
sub-section (2) of section 12 and the particulars which such application shall contain under that
sub-section;

(e) the manner in which application for guardianship shall be received, processed and decided by
the local level committee under sub-section (4) of section 14;

(f) the particulars of applications and orders passed thereon by the local level committee under
sub-section (5) of section 14;

(g) the procedure for evaluating the pre-funding status of the registered organisations and framing
of guidelines for monitoring and evaluating the activities of such registered organisations under
section 19;

(h) the time within which notice for annual general meeting shall be sent and quorum for such
meeting under sub-sections (2) and (3) of section 20; and

(i) any other matter which is required to be, or may be, provided by regulations.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00004_199944_1517807323315&sectionId=12060&sectionno=35&orderno=35&orgactid=AC_CEN_25_35_00004_199944_1517807323315)
obj_root_law_sections_36:
  object
  (str sectionId) (str 12061)
  (str sectionNo) (str 36)
  (str orderNo) (int 36)
  (str title) (str `Rules and regulations to be laid before Parliament.`)
  (str content) (str `Every rule and every regulation made
under this Act shall be laid, as soon as may be after it is made, before each House of Parliament, while it
is in session, for a total period of thirty days which may be comprised in one session or in two or more
successive sessions, and if, before the expiry of the session immediately following the session or the
successive sessions aforesaid, both Houses agree in making any modification in the rule or regulation or
both houses agree that the rule or regulation should not be made, the rule or regulation shall thereafter
have effect only in such modified form or be of no effect, as the case may be; so, however, that any such
modification or annulment shall be without prejudice to the validity of anything previously done under
that rule or regulation.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00004_199944_1517807323315&sectionId=12061&sectionno=36&orderno=36&orgactid=AC_CEN_25_35_00004_199944_1517807323315)
