obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T11:19:26.499Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2281`
  completeFetch true
  maxSections null
  sectionCount 22
  totalSections 22
  law obj_root_law
obj_root_law:
  slug the-government-savings-promotion-act-1873
  handle (2281)
  collectionHandle 123456789/1362
  title `The Government Savings Promotion Act, 1873`
  actNumber (05)
  enactmentDate 1873-01-28
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2281`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `सरकारी बचत संवर्धन अधिनियम, 1873`
  actYear (1873)
  ministry `Ministry of Finance`
  department `Department of Economic Affairs`
  longTitle `An Act to regulate Irrigation, Navigation and Drainage Northern India.`
  enforcementDate 28-01-1873
  notification undefined
  fetchedAt `2026-05-09T09:41:59.065Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_government_savings_promotion_act_1873
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_5
  obj_root_law_sources_en_6
  obj_root_law_sources_en_7
  obj_root_law_sources_en_8
  obj_root_law_sources_en_9
  obj_root_law_sources_en_10
  obj_root_law_sources_en_11
  obj_root_law_sources_en_12
  obj_root_law_sources_en_13
  obj_root_law_sources_en_14
  obj_root_law_sources_en_15
  obj_root_law_sources_en_16
  obj_root_law_sources_en_17
  obj_root_law_sources_en_18
  obj_root_law_sources_en_19
  obj_root_law_sources_en_20
  obj_root_law_sources_en_21
  obj_root_law_sources_en_22
  obj_root_law_sources_en_23
  obj_root_law_sources_en_24
  obj_root_law_sources_en_25
  obj_root_law_sources_en_26
  obj_root_law_sources_en_27
  obj_root_law_sources_en_28
  obj_root_law_sources_en_29
  obj_root_law_sources_en_30
  obj_root_law_sources_en_31
  obj_root_law_sources_en_32
  obj_root_law_sources_en_33
  obj_root_law_sources_en_34
  obj_root_law_sources_en_35
  obj_root_law_sources_en_36
  obj_root_law_sources_en_37
  obj_root_law_sources_en_38
  obj_root_law_sources_en_39
  obj_root_law_sources_en_40
  obj_root_law_sources_en_41
  obj_root_law_sources_en_42
  obj_root_law_sources_en_43
  obj_root_law_sources_en_44
  obj_root_law_sources_en_45
  obj_root_law_sources_en_46
  obj_root_law_sources_en_47
  obj_root_law_sources_en_48
  obj_root_law_sources_en_49
  obj_root_law_sources_en_50
  obj_root_law_sources_en_51
  obj_root_law_sources_en_52
  obj_root_law_sources_en_53
  obj_root_law_sources_en_54
  obj_root_law_sources_en_55
  obj_root_law_sources_en_56
  obj_root_law_sources_en_57
  obj_root_law_sources_en_58
  obj_root_law_sources_en_59
  obj_root_law_sources_en_60
  obj_root_law_sources_en_61
  obj_root_law_sources_en_62
  obj_root_law_sources_en_63
  obj_root_law_sources_en_64
  obj_root_law_sources_en_65
  obj_root_law_sources_en_66
  obj_root_law_sources_en_67
  obj_root_law_sources_en_68
  obj_root_law_sources_en_69
  obj_root_law_sources_en_70
  obj_root_law_sources_en_71
  obj_root_law_sources_en_72
  obj_root_law_sources_en_73
  obj_root_law_sources_en_74
  obj_root_law_sources_en_75
  obj_root_law_sources_en_76
  obj_root_law_sources_en_77
  obj_root_law_sources_en_78
  obj_root_law_sources_en_79
  obj_root_law_sources_en_80
  obj_root_law_sources_en_81
  obj_root_law_sources_en_82
  obj_root_law_sources_en_83
  obj_root_law_sources_en_84
  obj_root_law_sources_en_85
  obj_root_law_sources_en_86
  obj_root_law_sources_en_87
  obj_root_law_sources_en_88
  obj_root_law_sources_en_89
  obj_root_law_sources_en_90
  obj_root_law_sources_en_91
  obj_root_law_sources_en_92
  obj_root_law_sources_en_93
  obj_root_law_sources_en_94
  obj_root_law_sources_en_95
  obj_root_law_sources_en_96
  obj_root_law_sources_en_97
  obj_root_law_sources_en_98
  obj_root_law_sources_en_99
  obj_root_law_sources_en_100
  obj_root_law_sources_en_101
  obj_root_law_sources_en_102
  obj_root_law_sources_en_103
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/2281`
obj_root_law_sources_en_the_government_savings_promotion_act_1873:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2281/3/a1873-05.pdf`
  title `The Government Savings Promotion Act, 1873`
obj_root_law_sources_en_3:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=all+remaining.pdf`
  title obj_root_law_sources_en_3_title
obj_root_law_sources_en_3_title:
  string
  line
obj_root_law_sources_en_4:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=300+1april1982.pdf`
  title obj_root_law_sources_en_4_title
obj_root_law_sources_en_4_title:
  string
  line
obj_root_law_sources_en_5:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=257+11march1983.pdf`
  title obj_root_law_sources_en_5_title
obj_root_law_sources_en_5_title:
  string
  line
obj_root_law_sources_en_6:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=502+9july1984.pdf`
  title obj_root_law_sources_en_6_title
obj_root_law_sources_en_6_title:
  string
  line
obj_root_law_sources_en_7:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=418+10may1985.pdf`
  title obj_root_law_sources_en_7_title
obj_root_law_sources_en_7_title:
  string
  line
obj_root_law_sources_en_8:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=193+12feb1986.pdf`
  title obj_root_law_sources_en_8_title
obj_root_law_sources_en_8_title:
  string
  line
obj_root_law_sources_en_9:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=362+1april1987.pdf`
  title obj_root_law_sources_en_9_title
obj_root_law_sources_en_9_title:
  string
  line
obj_root_law_sources_en_10:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=td1987.pdf`
  title obj_root_law_sources_en_10_title
obj_root_law_sources_en_10_title:
  string
  line
obj_root_law_sources_en_11:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=353+18march1988.pdf`
  title obj_root_law_sources_en_11_title
obj_root_law_sources_en_11_title:
  string
  line
obj_root_law_sources_en_12:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=507+23may1990.pdf`
  title obj_root_law_sources_en_12_title
obj_root_law_sources_en_12_title:
  string
  line
obj_root_law_sources_en_13:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=td%2C1991.pdf`
  title obj_root_law_sources_en_13_title
obj_root_law_sources_en_13_title:
  string
  line
obj_root_law_sources_en_14:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=579+12Sep1991.pdf`
  title obj_root_law_sources_en_14_title
obj_root_law_sources_en_14_title:
  string
  line
obj_root_law_sources_en_15:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=581+12sep1991.pdf`
  title obj_root_law_sources_en_15_title
obj_root_law_sources_en_15_title:
  string
  line
obj_root_law_sources_en_16:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=580+12sep1991.pdf`
  title obj_root_law_sources_en_16_title
obj_root_law_sources_en_16_title:
  string
  line
obj_root_law_sources_en_17:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=td1992.pdf`
  title obj_root_law_sources_en_17_title
obj_root_law_sources_en_17_title:
  string
  line
obj_root_law_sources_en_18:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=918+11Dec1992.pdf`
  title obj_root_law_sources_en_18_title
obj_root_law_sources_en_18_title:
  string
  line
obj_root_law_sources_en_19:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=390+29april1993.pdf`
  title obj_root_law_sources_en_19_title
obj_root_law_sources_en_19_title:
  string
  line
obj_root_law_sources_en_20:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=586+2sep1993.pdf`
  title obj_root_law_sources_en_20_title
obj_root_law_sources_en_20_title:
  string
  line
obj_root_law_sources_en_21:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=585+2sep1993.pdf`
  title obj_root_law_sources_en_21_title
obj_root_law_sources_en_21_title:
  string
  line
obj_root_law_sources_en_22:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=587+02Sep1993.pdf`
  title obj_root_law_sources_en_22_title
obj_root_law_sources_en_22_title:
  string
  line
obj_root_law_sources_en_23:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=118+8march1995.pdf`
  title obj_root_law_sources_en_23_title
obj_root_law_sources_en_23_title:
  string
  line
obj_root_law_sources_en_24:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=7+1jan1999.pdf`
  title obj_root_law_sources_en_24_title
obj_root_law_sources_en_24_title:
  string
  line
obj_root_law_sources_en_25:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=5+1jan1999.pdf`
  title obj_root_law_sources_en_25_title
obj_root_law_sources_en_25_title:
  string
  line
obj_root_law_sources_en_26:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=2+1jan1999.pdf`
  title obj_root_law_sources_en_26_title
obj_root_law_sources_en_26_title:
  string
  line
obj_root_law_sources_en_27:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=3+1jan1999.pdf`
  title obj_root_law_sources_en_27_title
obj_root_law_sources_en_27_title:
  string
  line
obj_root_law_sources_en_28:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=491+6july1999.pdf`
  title obj_root_law_sources_en_28_title
obj_root_law_sources_en_28_title:
  string
  line
obj_root_law_sources_en_29:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=748+4Nov1999.pdf`
  title obj_root_law_sources_en_29_title
obj_root_law_sources_en_29_title:
  string
  line
obj_root_law_sources_en_30:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=47+15jan2000.pdf`
  title obj_root_law_sources_en_30_title
obj_root_law_sources_en_30_title:
  string
  line
obj_root_law_sources_en_31:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=45+15jan2000.pdf`
  title obj_root_law_sources_en_31_title
obj_root_law_sources_en_31_title:
  string
  line
obj_root_law_sources_en_32:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=44+15jan200.pdf`
  title obj_root_law_sources_en_32_title
obj_root_law_sources_en_32_title:
  string
  line
obj_root_law_sources_en_33:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=43+15jan2000.pdf`
  title obj_root_law_sources_en_33_title
obj_root_law_sources_en_33_title:
  string
  line
obj_root_law_sources_en_34:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=80+1feb2000.pdf`
  title obj_root_law_sources_en_34_title
obj_root_law_sources_en_34_title:
  string
  line
obj_root_law_sources_en_35:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=613+18july2000.pdf`
  title obj_root_law_sources_en_35_title
obj_root_law_sources_en_35_title:
  string
  line
obj_root_law_sources_en_36:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=156+1march2001.pdf`
  title obj_root_law_sources_en_36_title
obj_root_law_sources_en_36_title:
  string
  line
obj_root_law_sources_en_37:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=152+1march2001.pdf`
  title obj_root_law_sources_en_37_title
obj_root_law_sources_en_37_title:
  string
  line
obj_root_law_sources_en_38:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=151+1march2001.pdf`
  title obj_root_law_sources_en_38_title
obj_root_law_sources_en_38_title:
  string
  line
obj_root_law_sources_en_39:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=163+1march2002.pdf`
  title obj_root_law_sources_en_39_title
obj_root_law_sources_en_39_title:
  string
  line
obj_root_law_sources_en_40:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=161+1march2001.pdf`
  title obj_root_law_sources_en_40_title
obj_root_law_sources_en_40_title:
  string
  line
obj_root_law_sources_en_41:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=160+1march2002.pdf`
  title obj_root_law_sources_en_41_title
obj_root_law_sources_en_41_title:
  string
  line
obj_root_law_sources_en_42:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=159+1march2002.pdf`
  title obj_root_law_sources_en_42_title
obj_root_law_sources_en_42_title:
  string
  line
obj_root_law_sources_en_43:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=348+10may2002.pdf`
  title obj_root_law_sources_en_43_title
obj_root_law_sources_en_43_title:
  string
  line
obj_root_law_sources_en_44:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=662+23sep2002.pdf`
  title obj_root_law_sources_en_44_title
obj_root_law_sources_en_44_title:
  string
  line
obj_root_law_sources_en_45:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=post_office_recurring_deposit_%28amendment%29_rules_2003_-_1_to_5.pdf`
  title obj_root_law_sources_en_45_title
obj_root_law_sources_en_45_title:
  string
  line
obj_root_law_sources_en_46:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=2003.pdf`
  title obj_root_law_sources_en_46_title
obj_root_law_sources_en_46_title:
  string
  line
obj_root_law_sources_en_47:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=posa2003.pdf`
  title obj_root_law_sources_en_47_title
obj_root_law_sources_en_47_title:
  string
  line
obj_root_law_sources_en_48:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=mis_post_office_savings_account_170_171.pdf`
  title obj_root_law_sources_en_48_title
obj_root_law_sources_en_48_title:
  string
  line
obj_root_law_sources_en_49:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=16.10.2003.pdf`
  title obj_root_law_sources_en_49_title
obj_root_law_sources_en_49_title:
  string
  line
obj_root_law_sources_en_50:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=td1991.pdf`
  title obj_root_law_sources_en_50_title
obj_root_law_sources_en_50_title:
  string
  line
obj_root_law_sources_en_51:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=scss_2004.pdf`
  title obj_root_law_sources_en_51_title
obj_root_law_sources_en_51_title:
  string
  line
obj_root_law_sources_en_52:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=scss_amendment_rules_2004.pdf`
  title obj_root_law_sources_en_52_title
obj_root_law_sources_en_52_title:
  string
  line
obj_root_law_sources_en_53:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=posa%2C_2005.pdf`
  title obj_root_law_sources_en_53_title
obj_root_law_sources_en_53_title:
  string
  line
obj_root_law_sources_en_54:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=mis_-_30_and_31.pdf`
  title obj_root_law_sources_en_54_title
obj_root_law_sources_en_54_title:
  string
  line
obj_root_law_sources_en_55:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=scss_2006.pdf`
  title obj_root_law_sources_en_55_title
obj_root_law_sources_en_55_title:
  string
  line
obj_root_law_sources_en_56:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=scss_2007.pdf`
  title obj_root_law_sources_en_56_title
obj_root_law_sources_en_56_title:
  string
  line
obj_root_law_sources_en_57:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=13%29_the_post_office_%28monthly_income_accounts%29%2C_%28amendment%29%2C_rules_2007_-_correct.pdf`
  title obj_root_law_sources_en_57_title
obj_root_law_sources_en_57_title:
  string
  line
obj_root_law_sources_en_58:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=mis-2007.pdf`
  title obj_root_law_sources_en_58_title
obj_root_law_sources_en_58_title:
  string
  line
obj_root_law_sources_en_59:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=480_26june2008-sear.pdf`
  title obj_root_law_sources_en_59_title
obj_root_law_sources_en_59_title:
  string
  line
obj_root_law_sources_en_60:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=td2008.pdf`
  title obj_root_law_sources_en_60_title
obj_root_law_sources_en_60_title:
  string
  line
obj_root_law_sources_en_61:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=639+28.07.2010.pdf`
  title obj_root_law_sources_en_61_title
obj_root_law_sources_en_61_title:
  string
  line
obj_root_law_sources_en_62:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=scss_2011.pdf`
  title obj_root_law_sources_en_62_title
obj_root_law_sources_en_62_title:
  string
  line
obj_root_law_sources_en_63:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=226+13march2014.pdf`
  title obj_root_law_sources_en_63_title
obj_root_law_sources_en_63_title:
  string
  line
obj_root_law_sources_en_64:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=all+scheme+13+march%2C+2014.pdf`
  title obj_root_law_sources_en_64_title
obj_root_law_sources_en_64_title:
  string
  line
obj_root_law_sources_en_65:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=223+13march14.pdf`
  title obj_root_law_sources_en_65_title
obj_root_law_sources_en_65_title:
  string
  line
obj_root_law_sources_en_66:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=221+13mar14.pdf`
  title obj_root_law_sources_en_66_title
obj_root_law_sources_en_66_title:
  string
  line
obj_root_law_sources_en_67:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=219+13march2014.pdf`
  title obj_root_law_sources_en_67_title
obj_root_law_sources_en_67_title:
  string
  line
obj_root_law_sources_en_68:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=222+13march2014.pdf`
  title obj_root_law_sources_en_68_title
obj_root_law_sources_en_68_title:
  string
  line
obj_root_law_sources_en_69:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=490+11july2014.pdf`
  title obj_root_law_sources_en_69_title
obj_root_law_sources_en_69_title:
  string
  line
obj_root_law_sources_en_70:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=494+11july2014.pdf`
  title obj_root_law_sources_en_70_title
obj_root_law_sources_en_70_title:
  string
  line
obj_root_law_sources_en_71:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=all+scheme+july11%2C+2014.pdf`
  title obj_root_law_sources_en_71_title
obj_root_law_sources_en_71_title:
  string
  line
obj_root_law_sources_en_72:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=493+11july14.pdf`
  title obj_root_law_sources_en_72_title
obj_root_law_sources_en_72_title:
  string
  line
obj_root_law_sources_en_73:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=491+11jul14.pdf`
  title obj_root_law_sources_en_73_title
obj_root_law_sources_en_73_title:
  string
  line
obj_root_law_sources_en_74:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=392+27.07.15.pdf`
  title obj_root_law_sources_en_74_title
obj_root_law_sources_en_74_title:
  string
  line
obj_root_law_sources_en_75:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=ssy+new2016.pdf`
  title obj_root_law_sources_en_75_title
obj_root_law_sources_en_75_title:
  string
  line
obj_root_law_sources_en_76:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=351+29.03.16.pdf`
  title obj_root_law_sources_en_76_title
obj_root_law_sources_en_76_title:
  string
  line
obj_root_law_sources_en_77:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=352+29.03.16.pdf`
  title obj_root_law_sources_en_77_title
obj_root_law_sources_en_77_title:
  string
  line
obj_root_law_sources_en_78:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=349+29.3.16.pdf`
  title obj_root_law_sources_en_78_title
obj_root_law_sources_en_78_title:
  string
  line
obj_root_law_sources_en_79:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=355+29.03.16.pdf`
  title obj_root_law_sources_en_79_title
obj_root_law_sources_en_79_title:
  string
  line
obj_root_law_sources_en_80:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=356+29.03.2016.pdf`
  title obj_root_law_sources_en_80_title
obj_root_law_sources_en_80_title:
  string
  line
obj_root_law_sources_en_81:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=941.pdf`
  title obj_root_law_sources_en_81_title
obj_root_law_sources_en_81_title:
  string
  line
obj_root_law_sources_en_82:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=943+30SEp16.pdf`
  title obj_root_law_sources_en_82_title
obj_root_law_sources_en_82_title:
  string
  line
obj_root_law_sources_en_83:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=54+18jan2017.pdf`
  title obj_root_law_sources_en_83_title
obj_root_law_sources_en_83_title:
  string
  line
obj_root_law_sources_en_84:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=53+18jan17.pdf`
  title obj_root_law_sources_en_84_title
obj_root_law_sources_en_84_title:
  string
  line
obj_root_law_sources_en_85:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=51+18jan17.pdf`
  title obj_root_law_sources_en_85_title
obj_root_law_sources_en_85_title:
  string
  line
obj_root_law_sources_en_86:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=52_18jan17.pdf`
  title obj_root_law_sources_en_86_title
obj_root_law_sources_en_86_title:
  string
  line
obj_root_law_sources_en_87:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=30.6.2017-rev.pdf`
  title obj_root_law_sources_en_87_title
obj_root_law_sources_en_87_title:
  string
  line
obj_root_law_sources_en_88:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=SB+corporate+bank.pdf`
  title obj_root_law_sources_en_88_title
obj_root_law_sources_en_88_title:
  string
  line
obj_root_law_sources_en_89:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=all+schemes.pdf`
  title obj_root_law_sources_en_89_title
obj_root_law_sources_en_89_title:
  string
  line
obj_root_law_sources_en_90:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=10-10-2017.pdf`
  title obj_root_law_sources_en_90_title
obj_root_law_sources_en_90_title:
  string
  line
obj_root_law_sources_en_91:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=gspgr%2C_2018.pdf`
  title obj_root_law_sources_en_91_title
obj_root_law_sources_en_91_title:
  string
  line
obj_root_law_sources_en_92:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=922.pdf`
  title obj_root_law_sources_en_92_title
obj_root_law_sources_en_92_title:
  string
  line
obj_root_law_sources_en_93:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=919.pdf`
  title obj_root_law_sources_en_93_title
obj_root_law_sources_en_93_title:
  string
  line
obj_root_law_sources_en_94:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=920.pdf`
  title obj_root_law_sources_en_94_title
obj_root_law_sources_en_94_title:
  string
  line
obj_root_law_sources_en_95:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=921.pdf`
  title obj_root_law_sources_en_95_title
obj_root_law_sources_en_95_title:
  string
  line
obj_root_law_sources_en_96:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=912.pdf`
  title obj_root_law_sources_en_96_title
obj_root_law_sources_en_96_title:
  string
  line
obj_root_law_sources_en_97:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=913.pdf`
  title obj_root_law_sources_en_97_title
obj_root_law_sources_en_97_title:
  string
  line
obj_root_law_sources_en_98:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=914.pdf`
  title obj_root_law_sources_en_98_title
obj_root_law_sources_en_98_title:
  string
  line
obj_root_law_sources_en_99:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=915.pdf`
  title obj_root_law_sources_en_99_title
obj_root_law_sources_en_99_title:
  string
  line
obj_root_law_sources_en_100:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=916.pdf`
  title obj_root_law_sources_en_100_title
obj_root_law_sources_en_100_title:
  string
  line
obj_root_law_sources_en_101:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=917.pdf`
  title obj_root_law_sources_en_101_title
obj_root_law_sources_en_101_title:
  string
  line
obj_root_law_sources_en_102:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=918.pdf`
  title obj_root_law_sources_en_102_title
obj_root_law_sources_en_102_title:
  string
  line
obj_root_law_sources_en_103:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00026_187305_1523269408953/rulesindividualfile/&file=219318.pdf`
  title obj_root_law_sources_en_103_title
obj_root_law_sources_en_103_title:
  string
  line
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1873
obj_root_law_sources_hi_1873:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2281/4/h1873-5.pdf`
  title `सरकारी बचत संवर्धन अधिनियम, 1873`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_3_a
  obj_root_law_sections_3_b
  obj_root_law_sections_4
  obj_root_law_sections_4_a
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_7_a
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_12_a
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_14_a
  obj_root_law_sections_15
  obj_root_law_sections_16
obj_root_law_sections_1:
  sectionId (46503)
  sectionNo (1)
  orderNo 1
  title `Short title.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00026_187305_1523269408953&sectionId=46503&sectionno=1&orderno=1&orgactid=AC_CEN_2_11_00026_187305_1523269408953
obj_root_law_sections_1_content:
  string
  line `This Act may be called the Government Savings ^1[Promotion] Act, 1873.`
  line
  line `Local extent.--It extends to ^2[the whole of India`
  line `^3* * * * *].`
  line
  line `^4* * * * *`
obj_root_law_sections_1_footnotes:
  string
  line `1. Subs. by s. 115, ibid., for "Banks" (w.e.f. 1-4-2018).`
  line
  line `2. Subs. by the A.O.1950, for "all the Provinces of India" which had been subs, by the A. O. 1948, for "the whole of British`
  line `India".`
  line
  line `3. The words "except the State of Jammu anti Kashmir" which were subs. by Act 3 of 1951, for "except Part B States" omitted`
  line `by Act 62 of 1956, s. 2 and Sch.`
  line
  line `4. The commencement clause rep. by Act 16 of 1874, s. 1 and Sch., Pt. I.`
obj_root_law_sections_2:
  sectionId (46504)
  sectionNo (2)
  orderNo 2
  title Omitted.
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00026_187305_1523269408953&sectionId=46504&sectionno=2&orderno=2&orgactid=AC_CEN_2_11_00026_187305_1523269408953
obj_root_law_sections_2_content:
  string
  line `2. [Act not to apply to deposits in Anchal Savings Bank.Omitted by the Finance Act, 2018 (13 of`
  line `2018), s. 117 (w.e.f. 1-4-2018).`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (46505)
  sectionNo (3)
  orderNo 3
  title Definitions.
  content obj_root_law_sections_3_content
  footnotes `1. Subs. by Act 13 of 2018, s. 118, for section 3 (w.e.f. 1-4-2018).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00026_187305_1523269408953&sectionId=46505&sectionno=3&orderno=3&orgactid=AC_CEN_2_11_00026_187305_1523269408953
obj_root_law_sections_3_content:
  string
  line `^1[3. Definitions.--In this Act, unless the context otherwise requires,--`
  line
  line `(a) "account" means an account opened under any of the Savings Schemes;`
  line
  line `(b) "administrator" means an administrator as defined in clause (a) of section 2 of the Indian`
  line `Succession Act, 1925 (39 of 1925);`
  line
  line `(c) "Authorised Officer" means--`
  line
  line `(i) in the case of a Post Office Savings Bank, an officer authorised by the Director General`
  line `Posts; and`
  line
  line `(ii) in the case of State Bank of India or a banking company or any other company or`
  line `institution, an officer so authorised by State Bank of India or that banking company or that other`
  line `company or that institution, as the case may be;`
  line
  line `(d) "banking company" means a banking company as defined in clause (c) of section 5 of the`
  line `Banking Regulation Act, 1949 (10 of 1949);`
  line
  line `(e) "depositor" means an individual by whom, or on whose behalf money has been deposited in a`
  line `Government Savings Bank and deposit means the money so deposited;`
  line
  line `(f) "executor" means an executor as defined in clause (c) of section 2 of the Indian Succession`
  line `Act, 1925 (39 of 1925);`
  line
  line `(g) "Government Savings Bank" means--`
  line
  line `(i) a Post Office Savings Bank; or`
  line
  line `(ii) State Bank of India or a banking company, or any other company or institution, as the`
  line `Central Government may, by notification in the Official Gazette, specify for the purposes of this`
  line Act;
  line
  line `(h) "guardian", in relation to a minor or a person of unsound mind means--`
  line
  line `(i) either of the parents;`
  line
  line `(ii) where neither parent is alive or where neither or the only living parent is incapable of`
  line `acting as such, a person entitled under the law for the time being in force to have the care of the`
  line `property of a minor or a person of unsound mind, as the case may be;`
  line
  line `(iii) legal guardian appointed by a court;`
  line
  line `(i) "minor" means a person who has not attained the age of majority under the Indian Majority`
  line `Act, 1875 (9 of 1875);`
  line
  line `(j) "prescribed" means prescribed by rules made under this Act;`
  line
  line `(k) "Savings Schemes" means the Government Savings Schemes, including Savings Certificates`
  line `and Public Provident Fund Scheme, listed in the Schedule;`
  line
  line `(l) "Schedule" means the Schedule annexed to this Act.]`
obj_root_law_sections_3_a:
  sectionId (50284)
  sectionNo 3A
  orderNo 4
  title `Framing of Savings Schemes.`
  content obj_root_law_sections_3_a_content
  footnotes `1. Subs. by Act 13 of 2018, s. 118, for section 3 (w.e.f. 1-4-2018).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00026_187305_1523269408953&sectionId=50284&sectionno=3A&orderno=4&orgactid=AC_CEN_2_11_00026_187305_1523269408953
obj_root_law_sections_3_a_content:
  string
  line `^1[3A. Framing of Savings Schemes.--(1) The Central Government may, by notification in the Official`
  line `Gazette, frame new Savings Schemes or amend or discontinue existing Savings Schemes to promote`
  line `household savings in the country.`
  line
  line `(2) The Central Government may, by notification in the Official Gazette, include or omit or amend`
  line `Savings Schemes in the Schedule.`
  line
  line `(3) The notification referred to in sub-section (1) may include any or all of the following provisions,`
  line `depending on the design of such Scheme, namely:--`
  line
  line `(a) the persons who shall be eligible to make deposit in a Savings Scheme;`
  line
  line `(b) the terms and conditions subject to which deposit may be made;`
  line
  line `(c) the manner of calculation, frequency of payment and rate of interest payable on the deposit;`
  line
  line `(d) the maximum and minimum limits of deposit;`
  line
  line `(e) premature closure, withdrawal of deposit, grant of loans against deposit and transfer of`
  line deposit;
  line
  line `(f) any other provision depending on the purpose and design of the Savings Scheme.]`
obj_root_law_sections_3_b:
  sectionId (50285)
  sectionNo 3B
  orderNo 5
  title `Deposit by minor.`
  content obj_root_law_sections_3_b_content
  footnotes `1. Subs. by Act 13 of 2018, s. 118, for section 3 (w.e.f. 1-4-2018).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00026_187305_1523269408953&sectionId=50285&sectionno=3B&orderno=5&orgactid=AC_CEN_2_11_00026_187305_1523269408953
obj_root_law_sections_3_b_content:
  string
  line `^1[3B. Deposit by minor.--(1) A minor who has attained the age of ten years may open and operate an`
  line `account in the Government Savings Bank, if so permitted under a Savings Scheme.`
  line
  line `(2) Subject to the provisions of sub-section (1), the guardian of a minor may open and operate an`
  line `account on behalf of the minor, till he becomes a major.]`
obj_root_law_sections_4:
  sectionId (46506)
  sectionNo (4)
  orderNo 6
  title `Nomination by depositor.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00026_187305_1523269408953&sectionId=46506&sectionno=4&orderno=6&orgactid=AC_CEN_2_11_00026_187305_1523269408953
obj_root_law_sections_4_content:
  string
  line `^1[4. Nomination by depositor.--^2[(1) The depositors shall designate one or more individuals, as`
  line `nominee or nominees, who shall be entitled, in the event of the death of the depositor of a single account,`
  line `or all the depositors of a joint account, as the case may be, to receive the sum due, as an owner or a`
  line `trustee, and to the extent, as may be specified by the depositor at the time of making nomination:`
  line
  line `Provided that if the depositor is a minor or a person of unsound mind, the nominee shall be`
  line `designated by the guardian.]`
  line
  line `(2) Any nomination referred to in sub-section (1) shall become void if the nominee predeceases, or`
  line `where there are two or more nominees, all the nominees predecease;`
  line `the depositor.`
  line
  line `(3) Where the nominee is a minor it shall be lawful for the depositor to appoint in the`
  line `prescribed manner any person to receive the deposit in the event of his death during the minority of`
  line `the nominee.`
  line
  line `^3[(4) The transfer of deposit, if permitted under a Savings Scheme, shall automatically cancel a`
  line `nomination previously made.]`
obj_root_law_sections_4_footnotes:
  string
  line `1. Subs. by Act 45 of 1959, s. 3, for the former s. 4.`
  line
  line `2. Subs. by Act 13 of 2018, s. 119, for sub-section (1) (w.e.f. 1-4-2018).`
  line
  line `3. Ins. by Act 13 of 2018, s. 119 (w.e.f. 1-4-2018).`
obj_root_law_sections_4_a:
  sectionId (46507)
  sectionNo 4A
  orderNo 7
  title `Payment on death of depositor.`
  content obj_root_law_sections_4_a_content
  footnotes obj_root_law_sections_4_a_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00026_187305_1523269408953&sectionId=46507&sectionno=4A&orderno=7&orgactid=AC_CEN_2_11_00026_187305_1523269408953
obj_root_law_sections_4_a_content:
  string
  line `^1[4A. Payment on death of depositor.--(1) If a depositor dies and there is in force at the`
  line `time of the death of the depositor a nomination in favour of any person, the deposit shall be paid`
  line `to the nominee.`
  line
  line `(2) Where the nominee is a minor, the deposit shall be paid--`
  line
  line `(a) in any case where a person has been appointed to receive it under sub-section (3) of section 4,`
  line `to that person; and`
  line
  line `(b) where there is no such person, to the guardian of the minor for the use of the minor.`
  line
  line `(3) Where a deposit is payable to two or more nominees and either or any of them is dead, the deposit`
  line `shall be paid to the surviving nominee or nominees.`
  line
  line `^2[(3A) Where the deposit belongs to a minor or to a person of unsound mind who dies and there is no`
  line `nominee immediately before the date of commencement of Part I of Chapter VIII of the Finance Act,`
  line `2018, the deposit shall be paid to the guardian.]`
  line
  line `(4) If a depositor dies and there is no nomination in force at the time of his death and probate`
  line `of his will or letters of administration of his estate or a succession certificate granted under the`
  line `Indian Succession Act, 1925 (39 of 1925), is not within three months of the death of the`
  line `depositor produced to the ^3[Authorised Officer of the Government Savings Bank in which the`
  line `deposit is, then--`
  line
  line `(a) if the deposit does not exceed ^4[such limit as may be prescribed] the ^3[Authorised Officer]`
  line
  line `may pay the same to any person appearing to him to be entitled to receive it or to administer the estate`
  line `of the ^5[deceased in accordance with such procedure as may be prescribed.]`
  line
  line `^6* * * * *`
  line
  line `^7* * * * *]`
obj_root_law_sections_4_a_footnotes:
  string
  line `1. Subs. by Act 45 of 1959, s. 3, for the former s. 4.`
  line
  line `2. Ins. by s. 120, ibid. (w.e.f. 1-4-2018).`
  line
  line `3. Subs. by s. 116, ibid., for "Secretary" (w.e.f. 1-4-2018).`
  line
  line `4. Subs. by Act 56 of 1985, s. 2, for "five thousand rupees".`
  line
  line `5. Subs. by Act 13 of 2018, s. 120, for "deceased; and" (w.e.f. 1-4-2018).`
  line
  line `6. Clause (b) omitted by s. 120, ibid. (w.e.f. 1-4-2018).`
  line
  line `7. Sub-section (5) omitted by s. 120, ibid. (w.e.f. 1-4-2018).`
obj_root_law_sections_5:
  sectionId (46508)
  sectionNo (5)
  orderNo 8
  title `Payment to be discharge.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00026_187305_1523269408953&sectionId=46508&sectionno=5&orderno=8&orgactid=AC_CEN_2_11_00026_187305_1523269408953
obj_root_law_sections_5_content:
  string
  line `^1[Any payment made in accordance with the foregoing`
  line `provisions of this Act] shall be a full discharge from all further liability in respect of the money s o`
  line paid
  line
  line `Saving of right of executor.-- ^2[Nothing] herein contained precludes any executor or`
  line `administrator, or other representative of the deceased, from recovering from the person`
  line `receiving the same the amount remaining in his hands after deducting the amount of all debts`
  line `or other demands lawfully paid or discharged by him in due course of administration.`
  line
  line `Saving of right of creditor.--^3[Every creditor] or claimant against the estate of the deceased`
  line `may recover his debt or claim out of the money paid under this Act, ^4*** to any person, and remaining`
  line `in his hands unadministered, in the same manner and to the same extent as ^5[if that person had obtained]`
  line `letters of administration of the estate of the deceased.`
obj_root_law_sections_5_footnotes:
  string
  line `1. Subs, by Act 45 of 1959, s. 4 for "Such paymentic".`
  line
  line `2. Subs. by Act 13 of 2018, s. 121, for "But nothing" (w.e.f. 1-4-2018).`
  line
  line `3. Subs. by Act 13 of 2018, s. 121, for "And any creditor" (w.e.f. 1-4-2018).`
  line
  line `4. Of the words "or the said Act No. 26 of 1855" the words "the said" were omitted by Act 12 of 1891, s. 2 and Sch. I, Pt. I, and`
  line `the remaining words by Act 45 of 1959, s. 4.`
  line
  line `5. Subs. by Act 13 of 2018, s. 121, for "if the latter had obtained" (w.e.f. 1-4-2018).`
obj_root_law_sections_6:
  sectionId (46509)
  sectionNo (6)
  orderNo 9
  title `Security for due administration.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00026_187305_1523269408953&sectionId=46509&sectionno=6&orderno=9&orgactid=AC_CEN_2_11_00026_187305_1523269408953
obj_root_law_sections_6_content:
  string
  line `The ^1[Authorised Officer] of ^2[a Government Savings`
  line `Bank] may take such security as he thinks necessary from any person ^3[to whom he pays any`
  line `money under sub-section (4) of section 4A] for the due administration of the money so paid,`
  line `and he may assign the said security to any person interested in such administration.`
obj_root_law_sections_6_footnotes:
  string
  line `1. Subs. by Act 13 of 2018, s. 116, for "Secretary" (w.e.f. 1-4-2018).`
  line `2. Subs. by s. 122, ibid., for certain words (w.e.f. 1-4-2018).`
  line `3. Subs. by Act 45 of 1959, s. 5, for "to whom he pays any money under section 4".`
obj_root_law_sections_7:
  sectionId (46510)
  sectionNo (7)
  orderNo 10
  title `Power to administer oath.`
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00026_187305_1523269408953&sectionId=46510&sectionno=7&orderno=10&orgactid=AC_CEN_2_11_00026_187305_1523269408953
obj_root_law_sections_7_content:
  string
  line `For the purpose of ascertaining the right of the person`
  line `claiming to be entitled as aforesaid, the ^1[Authorised Officer] of ^2[a Government Savings Bank]`
  line `may take evidence on oath or affirmation according to the law^3`
  line `for the time being relating to oaths`
  line `oaths and affirmations.`
  line
  line `Penalty for false statements.--Any person who, upon such oath or affirmation, makes any`
  line `statement which is false, and which he either knows or believes to be false or does not believe to`
  line `be true, shall be deemed guilty of an offence under section 193 of the Indian Penal Code`
  line `(45 of 1860).`
obj_root_law_sections_7_footnotes:
  string
  line `1. Subs. by Act 13 of 2018, s. 116, for "Secretary" (w.e.f. 1-4-2018).`
  line
  line `2. Subs. by Act 13 of 2018, s. 123, for certain words (w.e.f. 1-4-2018).`
  line
  line `3. See the Indian Oaths Act, 1873 (10 of 1873).`
obj_root_law_sections_7_a:
  sectionId (50286)
  sectionNo 7A
  orderNo 11
  title `Power to call for information.`
  content obj_root_law_sections_7_a_content
  footnotes `1. Ins. by Act 13 of 2018, s. 124 (w.e.f. 1-4-2018).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00026_187305_1523269408953&sectionId=50286&sectionno=7A&orderno=11&orgactid=AC_CEN_2_11_00026_187305_1523269408953
obj_root_law_sections_7_a_content:
  string
  line `^1[7A. Power to call for information--The Central Government through any designated authority,`
  line `may call for such information, documents and evidence as it may deem necessary, in relation to any`
  line `account, for carrying out the purposes of this Act.]`
obj_root_law_sections_8:
  sectionId (46511)
  sectionNo (8)
  orderNo 12
  title `Deposit when excluded in computing court fees.`
  content obj_root_law_sections_8_content
  footnotes obj_root_law_sections_8_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00026_187305_1523269408953&sectionId=46511&sectionno=8&orderno=12&orgactid=AC_CEN_2_11_00026_187305_1523269408953
obj_root_law_sections_8_content:
  string
  line `Where the amount of the deposit belonging to`
  line `the estate of a deceased depositor does not exceed ^1[the prescribed limit such amount shall be excluded`
  line `in computing the fee chargeable, under the Court-fees Act, 1870 (7 of 1870), on the probate, or letters of`
  line `administration, or certificate (if any), granted in respect of his property^2:`
  line
  line `Provided that the person claiming such probate or letters or certificate shall exhibit to the Court`
  line `authorised to grant the same a certificate of the amount of the deposit in any Government Savings`
  line `Bank belonging to the estate of the deceased. Such certificate shall be signed by the ^3[Authority`
  line `Officer] of such Bank, and the Court shall receive it as evidence of the said amount.`
obj_root_law_sections_8_footnotes:
  string
  line `1. Subs. by s. 125, ibid., for "three thousand rupees"`
  line `(w.e.f. 1-4-2018).`
  line
  line `2.Cf. the Savings Bank Act, 1828 (9 Geo. 4, c. 92), s. 40, now rep. by the Savings Banks Act, 1863 (26 and`
  line `27 Viet., c. 87).`
  line
  line `3. Subs. by Act 13 of 2018, s. 116, for "Secretary" (w.e.f. 1-4-2018).`
obj_root_law_sections_9:
  sectionId (46512)
  sectionNo (9)
  orderNo 13
  title `Act not to apply to deposits belonging to estates of European soldiers or deserters.`
  content obj_root_law_sections_9_content
  footnotes obj_root_law_sections_9_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00026_187305_1523269408953&sectionId=46512&sectionno=9&orderno=13&orgactid=AC_CEN_2_11_00026_187305_1523269408953
obj_root_law_sections_9_content:
  string
  line `[Act not to apply to deposits belonging to estates of European soldiers or deserters.] Rep. by the`
  line `Government Savings Banks (Amendment) Act, 1959 (45 of 1959), s. 7.`
obj_root_law_sections_9_footnotes:
  string
  line
obj_root_law_sections_10:
  sectionId (46513)
  sectionNo (10)
  orderNo 14
  title `Payment of deposits to minor or guardian.`
  content obj_root_law_sections_10_content
  footnotes obj_root_law_sections_10_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00026_187305_1523269408953&sectionId=46513&sectionno=10&orderno=14&orgactid=AC_CEN_2_11_00026_187305_1523269408953
obj_root_law_sections_10_content:
  string
  line `Any deposit made by, ^1[or on behalf of, a`
  line `minor], may be paid to him personally, if he made the deposit, or to his guardian ^2[for the use of`
  line `such minor], if the deposit was made by any person other than the minor, together with the`
  line `interest accrued thereon.`
  line
  line `The ^3[receipt of the minor] or guardian, for money paid to him under this section, shall be a`
  line `sufficient discharge therefor.`
obj_root_law_sections_10_footnotes:
  string
  line `1. Subs. by Act 13 of 2018, s. 126, for d"or on behalf of, any minor" (w.e.f. 1-4-2018).`
  line
  line `2. Subs. by s. 126, ibid., for "for his use" (w.e.f. 1-4-2018).`
  line
  line `3. Subs. by s. 126, ibid., for "receipt of any minor" (w.e.f. 1-4-2018).`
obj_root_law_sections_11:
  sectionId (46514)
  sectionNo (11)
  orderNo 15
  title `Legalisation of like payments heretofore made.`
  content obj_root_law_sections_11_content
  footnotes obj_root_law_sections_11_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00026_187305_1523269408953&sectionId=46514&sectionno=11&orderno=15&orgactid=AC_CEN_2_11_00026_187305_1523269408953
obj_root_law_sections_11_content:
  string
  line `[Legalization of like payments heretofore made.] Rep. by the Government Savings Banks`
  line `(Amendment) Act, 1959 (45 of 1959), s. 7.`
obj_root_law_sections_11_footnotes:
  string
  line
obj_root_law_sections_12:
  sectionId (46515)
  sectionNo (12)
  orderNo 16
  title `Payment of deposits belonging to lunatics.`
  content obj_root_law_sections_12_content
  footnotes obj_root_law_sections_12_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00026_187305_1523269408953&sectionId=46515&sectionno=12&orderno=16&orgactid=AC_CEN_2_11_00026_187305_1523269408953
obj_root_law_sections_12_content:
  string
  line `If any depositor becomes insane or otherwise`
  line `incapable of managing his affairs,`
  line
  line `and if such insanity or incapacity is proved to the satisfaction of the ^1[Authorised Officer] of the`
  line `^2[Government Savings Bank] in which his deposit may be,`
  line
  line `such ^1[Authorised Officer] may, from time to time, make payments out of the deposit to`
  line ^3[guardian],
  line
  line `and the receipt of ^4[such guardian], for money paid under this section, shall be a sufficient discharge`
  line therefor,
  line
  line `Where a committee or manager of the depositor’s estate has been duly appointed, ^5[payments shall be`
  line `be made t] such committee or manager.`
obj_root_law_sections_12_footnotes:
  string
  line `1. Subs. by Act 13 of 2018, s. 116, for "Secretary" (w.e.f. 1-4-2018).`
  line
  line `2. Subs. by s. 127, ibid., for "Bank" (w.e.f. 1-4-2018).`
  line
  line `3. Subs. by s. 127, ibid., for "any proper person" (w.e.f. 1-4-2018).`
  line
  line `4. Subs. by s. 127, ibid., for "such person" (w.e.f. 1-4-2018).`
  line
  line `5. Subs. by s. 127, ibid., for "nothing in this section authorises payments to any person other than" (w.e.f. 1-4-2018).`
obj_root_law_sections_12_a:
  sectionId (50287)
  sectionNo 12A
  orderNo 17
  title `Operation of account by differently abled persons.`
  content obj_root_law_sections_12_a_content
  footnotes `1. Ins. by s. 128, ibid. (w.e.f. 1-4-2018).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00026_187305_1523269408953&sectionId=50287&sectionno=12A&orderno=17&orgactid=AC_CEN_2_11_00026_187305_1523269408953
obj_root_law_sections_12_a_content:
  string
  line `^1[12A. Operation of account by differently abled persons--.Any depositor who suffers from`
  line `physical infirmity, including blindness may operate and make a deposit through any literate individual`
  line `whom he authorises.]`
obj_root_law_sections_13:
  sectionId (46516)
  sectionNo (13)
  orderNo 18
  title Omitted.
  content obj_root_law_sections_13_content
  footnotes `1. Subs. by Act 45 of 1959, s. 8, for "the Indian Succession Act, 1865, section 4".`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00026_187305_1523269408953&sectionId=46516&sectionno=13&orderno=18&orgactid=AC_CEN_2_11_00026_187305_1523269408953
obj_root_law_sections_13_content:
  string
  line `[Payment of married women’s deposits.] Omitted by the Finance Act, 2018 (13 of 2018), s. 130`
  line `(w.e.f. 1-4-2018).`
obj_root_law_sections_14:
  sectionId (46517)
  sectionNo (14)
  orderNo 19
  title `Protection of action taken in good faith.`
  content obj_root_law_sections_14_content
  footnotes obj_root_law_sections_14_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00026_187305_1523269408953&sectionId=46517&sectionno=14&orderno=19&orgactid=AC_CEN_2_11_00026_187305_1523269408953
obj_root_law_sections_14_content:
  string
  line `No suit or other legal proceeding shall lie against the`
  line `^1[Authorised Officer] or any other officer of the ^2[Central Government] in respect of anything which is in`
  line `good faith done or intended to be done under this Act.`
obj_root_law_sections_14_footnotes:
  string
  line `1. Subs. by Act 13 of 2018, s. 116, for "Secretary" (w.e.f. 1-4-2018).`
  line
  line `2 .Subs. by Act 13 of 2018, s. 131, for "Government" (w.e.f. 1-4-2018).`
obj_root_law_sections_14_a:
  sectionId (50288)
  sectionNo 14A
  orderNo 20
  title `Protection against attachment.`
  content obj_root_law_sections_14_a_content
  footnotes `1. Ins. by s. 132, ibid. (w.e.f. 1-4-2018).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00026_187305_1523269408953&sectionId=50288&sectionno=14A&orderno=20&orgactid=AC_CEN_2_11_00026_187305_1523269408953
obj_root_law_sections_14_a_content:
  string
  line `^1[14A. Protection against attachment.--The amount standing to the credit of any depositor in the`
  line `Public Provident Fund Scheme shall not be liable to attachment under any decree or order of any court in`
  line `respect of any debt or liability incurred by the depositor.]`
obj_root_law_sections_15:
  sectionId (46518)
  sectionNo (15)
  orderNo 21
  title `Power to make rules.`
  content obj_root_law_sections_15_content
  footnotes obj_root_law_sections_15_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00026_187305_1523269408953&sectionId=46518&sectionno=15&orderno=21&orgactid=AC_CEN_2_11_00026_187305_1523269408953
obj_root_law_sections_15_content:
  string
  line `(1) The Central Government may, by notification in the Official`
  line `Gazette, make rules for carrying out the purposes of this Act.`
  line `(2) In particular, and without prejudice to the generality of the foregoing power, such rules may`
  line `provide for all or any of the following matters, namely:--`
  line
  line `^1* * * * *`
  line
  line `^2[(b) the conditions as to interest or discount relating to deposits generally, or any class of`
  line `deposits in particular;]`
  line
  line `(c) the non-accrual of interest on deposits when the maximum limits are exceeded and the`
  line `recovery of any interest paid in excess in the same manner as an arrear of land revenue or in any other`
  line manner;
  line
  line `(d) the persons to whom and the manner in which deposits may be paid;`
  line
  line `(e) the form of nominations, the manner in which, the persons in whose favour and the`
  line `conditions and restrictions subject to which, nominations may be made and the registration of`
  line nominations;
  line
  line `(f) the variation or cancellation of nominations;`
  line
  line `^3[(g) the fees that may be levied for discharge of any services under this Act;]`
  line `(h) the manner in which any person may be appointed for the purpose of subsection (3) of section`
  line 4;
  line
  line `^4[(i) the limit and procedure under clause (a) of sub-section (4) of section 4A;`
  line
  line `(j) the mode of making deposits, such as physical, electronic or through use of any other tools of`
  line `communication and information technology;`
  line
  line `(k) benchmark for interest rates on deposits with a view to ensure financial sustainability of`
  line `Savings Schemes;`
  line
  line `(l) amount to be excluded in computing the court fee chargeable under the Court-fees Act, 1870`
  line `(7 of 1870) for the purpose of section 8 of the Act;`
  line
  line `(m) mechanism for redressal of grievances and settlement of disputes;`
  line
  line `(n) any other matter which is required to be or may be, prescribed.]`
  line
  line `(3) Every rule made under this section shall be laid as soon as may be after it is made before each`
  line `House of Parliament while it is in session for a total period of thirty days which may be comprised in one`
  line `session or ^5[in two or more successive sessions, and if, before the expiry of the session immediately`
  line `following the session or the successive sessions aforesaid both Houses agree in making any modification`
  line `in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only`
  line `in such modified form or be of no effect, as the case may be; so however that any such modification or`
  line `annulment shall be without prejudice to the validity of anything previously done under that rule.]`
obj_root_law_sections_15_footnotes:
  string
  line `1. Clause (a) omitted by s. 133, ibid. (w.e.f. 1-4-2018).`
  line
  line `2. Subs. by s. 133, ibid., for clause (b) (w.e.f. 1-4-2018).`
  line
  line `3. Subs. by Act 13 of 2018, s. 133, for clause (g) (w.e.f. 1-4-2018).`
  line
  line `4. Subs. by s. 133, ibid., for clause (i) (w.e.f. 1-4-2018).`
  line
  line `5. Subs. by Act 20 of 1983, s. 2 and Sch. (w.e.f. 15-3-1984).`
obj_root_law_sections_16:
  sectionId (50289)
  sectionNo (16)
  orderNo 22
  title `Repeal and savings.`
  content obj_root_law_sections_16_content
  footnotes `1. Ins. by Act 13 of 2018, s. 134 (w.e.f. 1-4-2018).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00026_187305_1523269408953&sectionId=50289&sectionno=16&orderno=22&orgactid=AC_CEN_2_11_00026_187305_1523269408953
obj_root_law_sections_16_content:
  string
  line `^1[16. Repeal and savings.--(1) The Government Savings Certificates Act, 1959 (46 of 1959) and the`
  line `the Public Provident Fund Act, 1968 (23 of 1968) are hereby repealed.`
  line
  line `(2) Notwithstanding such repeal and without prejudice to the provisions contained in the General`
  line `Clauses Act, 1897 (10 of 1897), with respect to repeals--`
  line
  line `(a) anything done or any action taken or purported to have been done or taken, including any rule,`
  line `notification, order or notice made or issued or any direction given under the repealed enactments shall`
  line `be deemed to have been done or taken under the corresponding provisions of this Act;`
  line
  line `(b) subject to the provisions of clause (a), any instrument executed or certificate issued, or`
  line `anything done under or in pursuance of any repealed enactment shall, if is in force at the`
  line `commencement of Part I of Chapter VIII of the Finance Act, 2018, continue to be in force in so far as`
  line `it could have been executed, or issued or done under or in pursuance of such Part, shall have effect as`
  line `if the same has been executed, issued or done under or in pursuance of the provisions contained in the`
  line `aforesaid Part;`
  line
  line `(c) all deposits made or accounts or certificates held under the repealed enactments shall be`
  line `deemed to be deposits or holdings in the Savings Scheme made under the corresponding provisions of`
  line `this Act; and`
  line
  line `(d) any proceeding under the repealed enactments pending immediately before the`
  line `commencement of Part I of Chapter VIII of the Finance Act, 2018 before any court shall, subject to`
  line `the provisions of this Act, continue to be heard and disposed of by the said court.`
  line
  line `(3) The repeal shall not prejudicially affect the interest of depositors who, before the commencement`
  line `of Part I of Chapter VIII of the Finance Act, 2018, made deposits or were issued certificates or made`
  line `contribution to any scheme under the repealed enactments.]`
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `सरकारी बचत संवर्धन अधिनियम, 1873`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/2281/4/h1873-5.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T11:19:25.397Z`
  pageCount 9
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
  obj_root_law_translations_hi_sections_7
  obj_root_law_translations_hi_sections_8
  obj_root_law_translations_hi_sections_9
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `सरकारी बचत संवध ᭅ न अिधिनयम, 1873`
  line _________
  line `धारा Ა का ᮓ म`
  line _________
  line धाराएं
  line `उ ᳎ े िशका`
  line `ᮧ ारि ᭥ भ क`
  line `1. संि ᭃ᭡ त नाम। ᭭`
  line `था नीय िव ᭭ ता र।`
  line `2. [ लोप ᳰ कया गया। ]`
  line `3. प ᳯ रभाषाएं।`
  line `3क. बचत ᭭ क ᳱ म ᲂ का िवरिचत ᳰ कया जा ना।`
  line `3ख. अवय ᭭ क ᳇ ारा िन ᭃ े प।`
  line `मृत ᭪ यि ᭍ तय ᲂ क ᳱ संपदा से स ᭥ ब ᳍ जमारािशयां`
  line `4. जमाकता ᭅ ᳇ ारा नामिनद ᱷ शन।`
  line `4 क. जमाकता ᭅ क ᳱ मृ ᭜ यु हो जाने पर संदाय।`
  line `5. संदाय उ ᭠ मो चन होगा।`
  line `िन ᭬ पादक के अिधकार क ᳱ ᭪ यावृि ᱫ।`
  line `लेनदार के अिधकार क ᳱ ᭪ यावृि ᱫ।`
  line `6. स ᭥ यक् ᮧ शासन के िलए ᮧ ितभूित।`
  line `7. श पथ ᳰ दलाने क ᳱ शि ᭍ त।`
  line `िम ᭝ या कथन के िलए शाि ᭭ त।`
  line `7क. सूचना मांगने क ᳱ शि Ღ।`
  line `8. ᭠ यायालय फ ᳱ स क ᳱ संगणना करने म ᱶ जमारािश का अपवज ᭅ न कब ᳰ कया जाएगा।`
  line `9. यूरोपीय सैिनक ᲂ और भगोड़ ᲂ क ᳱ स ᭥ पदा क ᳱ जमा रािश को अिधिनयम लागू नह ᱭ होगा।`
  line `अ वय ᭭ क ᲂ से स ᭥ ब ᳍ जमारािशयां`
  line `10. अवय ᭭ क या संर ᭃ क को जमारािशय ᲂ का संदाय।`
  line `11. इसके पूव ᭅ ᳰ कए गए वैसे ही संदाय का िविधमा ᭠ य करण।`
  line `पागल ᲂ से स ᭥ ब ᳍ जमारािशयां`
  line `12. पागल ᲂ से स ᭥ ब ᳍ जमारािशय ᲂ का संदाय।`
  line `12क. ᳰ द ᳞ ांग ᳞ ि Ღ य ᲂ ᳇ ारा खाता चलाया जाना।`
  line `[ लोप ᳰ कया गया। ]`
  line `13. [ लोप ᳰ कया गया। ]`
  line `ᮧ क ᳱ ण ᭅ`
  line `14. सद् भावपूव ᭅ क क ᳱ गई कार ᭅ वाई के िलए संर ᭃ ण।`
  line `14 क. कुक ᳹ के िव ᱨ᳍ संर ᭃ ा।`
  line `15. िनयम बनाने क ᳱ शि ᭍ त।`
  line `16. िनरसन और ᳞ ावृि ᱫ यां।`
  line अनुसूची
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line `सरकारी बचत संवध ᭅ न अिधिनयम, 1873`
  line `(1873 का अिधिनयम सं ᭎ यां क 5) 1`
  line `[28 जनवरी, 1873]`
  line `2 [ साधारण जनता से बचत ᲂ को सरकारी बचत ᭭`
  line `क ᳱ म ᲂ म ᱶ डालने और उनका िविनयमन`
  line `करने के िलए`
  line `अिधिनयम ]`
  line `उ ᳎ े िशका — सरकारी बचत ब ᱹ क ᲂ म ᱶ जमा रािशय ᲂ के संदाय से संब ᳍ िविध म ᱶ संशोधन करना समीचीन है;`
  line `अत: िन ᭥ निलिखत ᱨ प म ᱶ यह अिधिनयिमत ᳰ कया जाता है: —`
  line `ᮧ ारि ᭥ भ क`
  line `1. संि ᭃ᭡ त नाम — इस अिधिनयम का संि ᭃ᭡ त नाम सरकारी बचत 3 [ संवध ᭅ न ] अिधिनयम, 1873 है। ᭭`
  line `था नीय िव ᭭ ता र — इसका िव ᭭ ता र 4 [ 5 *** स ᭥ पू ण ᭅ भारत ] पर है।`
  line `6 * * * * * * *`
  line `2. [ अिध िनयम का अचंल बचत ब ᱹ क म ᱶ क ᳱ जमा रािशय ᲂ पर लागू न होना। ] िव ᱫ अिध िनयम, 2018 (2018 का 13) क ᳱ धारा`
  line `117 (तारीख 1.4.2018 से) ᳇ ारा लोप ᳰ कया गया।`
  line `7 [ 3. प ᳯ रभाषाएं — इस अिधिनयम म ᱶ, जब तक ᳰ क संदभ ᭅ से अ ᭠ यथा अपेि ᭃ त न हो,—`
  line `(क) “खाता” से ᳰ कसी बचत ᭭ क ᳱ म के अधीन खोला गया कोई खाता अिभ ᮧ े त है;`
  line `(ख) “ ᮧ शासक ” से भारतीय उ ᱫ रािधकार अिधिनयम, 1925 (1925 का 39) क ᳱ धारा 2 के खंड (क) म ᱶ यथा`
  line `प ᳯ रभािषत ᮧ शासक अिभ ᮧ े त है;`
  line `(ग) “ ᮧ ािधकृत अिधकारी ” से,—`
  line `(i) ᳰ कसी डाकघर बचत ब ᱹ क क ᳱ दशा म ᱶ, महा डाक िनदेशक ᳇ ारा ᮧ ािधकृत कोई अिधकारी अिभ ᮧ े त है; और`
  line `(ii) भारतीय ᭭ टेट ब ᱹ क या ᳰ कसी ब ᱹ ककारी कंपनी या अ ᭠ य कंपनी या सं ᭭ था क ᳱ दशा म ᱶ, यथाि ᭭ थित,`
  line `भारतीय ᭭ टेट ब ᱹ क या उस ब ᱹ ककारी कंपनी या अ ᭠ य कंपनी या सं ᭭ था ᳇ ारा इस ᮧ कार ᮧ ािधकृत कोई अिधकारी`
  line `अिभ ᮧ े त है;`
  line `(घ) “ ब ᱹ कका री कंपनी” से ब ᱹ ककारी िविनयमन अिधिनयम, 1949 (1949 का 10) क ᳱ धारा 5 के खंड ( ग ) म ᱶ यथा`
  line `प ᳯ रभािषत कोई ब ᱹ ककारी कंपनी अिभ ᮧ े त है;`
  line `(ड़) “ जमाकता ᭅ ” से ऐसा ᳞ ि Ღ अिभ ᮧ े त है, िजसके ᳇ ारा या िजसक ᳱ और से सरकारी बचत ब ᱹ क म ᱶ धन जमा ᳰ कया`
  line `गया हो और “जमा रािश” से इस ᮧ कार जमा ᳰ कया गया धन अिभ ᮧ े त है;`
  line `(च) “ िन ᭬ पादक ” से भारतीय उ ᱫ रािधकार अिधिनयम, 1925 (1925 का 39) क ᳱ धारा 2 के खंड ( ग ) म ᱶ यथा`
  line `प ᳯ रभािषत कोई िन ᭬ पादक अिभ ᮧ े त है;`
  line `( छ ) “ सरकारी बचत ब ᱹ क ” से,—`
  line `(i) कोई डाकघर बचत ब ᱹ क; या`
  line `1 अिधिनयम का िव ᭭ ता र गोवा, दमण और दीव के संघ रा ᭔ य ᭃ े ᮢ पर अिधसूचना सं ० का० आ० 2734, तारीख 1 िसत ᭥ ब र, 1962 ᳇ ारा ᳰ कया गया, देिखए भारत का`
  line `राजप ᮢ, असाधारण, भाग 2, ख ᭛ ड 3(ii), पृ ० 1991, दादरा और नगर हवेली पर 1963 के िविनयम सं ० 6 क ᳱ धारा 2 और अनुसूची 1 ᳇ ारा (1-7-1965 से ) और`
  line `ल ᭃ᳇ ीप के संपूण ᭅ संघ रा ᭔ य ᭃ े ᮢ पर 1965 के िविनयम सं ० 8 क ᳱ धारा 2 और अनुसूची 3 और अनुसूची ᳇ ारा (1-10-1967 से ) िव ᭭ ता ᳯ रत और लागू ᳰ कया गया।`
  line `अिधिनयम पांिडचेरी म ᱶ 1-10-1963 से 1963 के िविनयम सं ० 7 क ᳱ धारा 3 और अनुसूची 1 ᳇ ारा ᮧ वृ ᱫ ᱟ आ।`
  line `2 2018 के अिधिनयम सं ० 13 क ᳱ धा रा 114 ᳇ ारा ᮧ ित ᭭ थािपत।`
  line `3 2018 के अिधिनयम सं ० 13 क ᳱ धारा 11 5 ᳇ ारा “ ब ᱹ क ” श ᭣ द के ᭭ थान पर ᮧ ित ᭭ थािपत।`
  line `4 िविध अनुकूलन आदेश, 1950 ᳇ ारा “ भारत के सभी ᮧ ा ᭠ त ᲂ ” के ᭭ थान पर ᮧ ित ᭭ था िपत, जो िविध अनुकूलन आदेश, 1948 ᳇ ारा “ स ᭥ पू ण ᭅ ि ᮩ ᳯ टश भा रत ” के ᭭ था न पर`
  line `ᮧ ित ᭭ थािपत ᳰ कया गया था।`
  line `5 “ ज ᭥ मू और क ᭫ मीर रा ᭔ य को छोड़कर ” श ᭣ द ᲂ का, िज ᭠ ह ᱶ 1951 के अिधिनयम सं ० 3 ᳇ ारा “ भाग ख रा ᭔ य ᲂ को छोड़कर ” के ᭭ थान पर ᮧ ित ᭭ थािपत ᳰ कया गया था, 1956`
  line `के अिधिनयम सं ० 62 क ᳱ धारा 2 और अनुसूची ᳇ ारा लोप ᳰ कया गया।`
  line `6 1874 के अिधिनयम सं ० 16 क ᳱ धारा 1 और अनुसूची भाग 1 ᳇ ारा ᮧ ार ᭥ भ के ख ᭛ ड का िनरसन ᳰ कया गया।`
  line `7 2018 के अिधिनयम सं ० 13 क ᳱ धारा 118 ᳇ ारा ᮧ ित ᭭ थािपत।`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_content:
  string
  line 2
  line `(ii) भारतीय ᭭ टेट ब ᱹ क या कोई ऐसी ब ᱹ ककारी कंपनी या कोई ऐसी अ ᭠ य कंपनी या सं ᭭ था, िजसे के ᭠ᮤ ीय`
  line `सरकार इस अिधिनयम के ᮧ योजन ᲂ के िलए राजप ᮢ म ᱶ अिधसूचना ᳇ ारा िव ᳶ न ᳰ द ᳥ करे;`
  line `अिभ ᮧ े त है;`
  line `(ज) ᳰ कसी अवय ᭭ क या िवकृतिचत ᳞ ि Ღ के संबंध म ᱶ “ संर ᭃ क ” से,—`
  line `(i) माता या िपता;`
  line `( ii) जहां माता या िपता म ᱶ से कोई भी जीिवत नह ᱭ ह ᱹ या जहां जीिवत माता या िपता या जीिवत अकेली`
  line `माता या अकेला िपता उस ᱨ प म ᱶ काय ᭅ करने म ᱶ असमथ ᭅ ह ᱹ, वहां ऐसा ᳞ ि Ღ, जो त ᭜ समय ᮧ वृ ᱫ िव ᳰ द के अधीन,`
  line `यथाि ᭭ थित, वय ᭭ क या िवकृतिचत ᳞ ि Ღ क ᳱ संपि ᱫ क ᳱ देखरेख करने का हकदा र है;`
  line `(iii) ᭠ यायालय ᳇ ारा िनयु Ღ िविधक संर ᭃ क;`
  line `अिभ ᮧ े त है;`
  line `( झ ) “ अवय ᭭ क ” से ऐसा ᳞ ि Ღ अिभ ᮧ े त है, िजसने भारतीय वय ᭭ कता अिधिनयम, 1875 (1875 का 9) के अधीन`
  line `वय ᭭ कता क ᳱ आयु ᮧ ा ᳙ नह ᱭ क ᳱ है;`
  line `( ञ ) “ िविहत ” से इस अिधिनयम के अधीन बनाए गए िनयम ᲂ ᳇ ारा िविहत अिभ ᮧ े त है;`
  line `( ट ) “ बचत ᭭ क ᳱ म ” से सरकारी बचत ᭭ क ᳱ म ᱶ अिभ ᮧ े त है, िजनके अंतग ᭅ त अनुसूची म ᱶ सूचीब ᳍ बचत ᮧ माणप ᮢ और`
  line `लोक भिव ᭬ य िनिध ᭭ क ᳱ म भी है;`
  line `( ठ ) “ अनुसूची ” से इस अिधिनयम से उपाब ᳍ अनुसूची अिभ ᮧ े त है।`
  line `3 क. बचत ᭭ क ᳱ म ᲂ का िवरिचत ᳰ कया जाना — (1) के ᭠ᮤ ी य सरकार राजप ᮢ म ᱶ अिधसूचना ᳇ ारा, देश म ᱶ घरेलू बचत ᲂ को बढावा`
  line `देने के िलए नई बचत ᭭ क ᳱ म ᱶ िवरिचत कर सकेगी या िव ᳒ मान बचत ᭭ क ᳱ म ᲂ का संशोधन कर सकेगी या उ ᭠ ह ᱶ बंद कर सकेगी।`
  line `(2) के ᭠ᮤ ीय सरकार राजप ᮢ म ᱶ अिधसूचना ᳇ ारा, अनुसूची म ᱶ बचत ᭭ क ᳱ म ᱶ सि ᭥ म िलत कर सकेगी या उनका लोप कर सकेगी या`
  line `उसम ᱶ संशोधन कर सकेगी।`
  line `(3) उपधारा (1) म ᱶ िन ᳸ द ᳥ अिधसूचना म ᱶ ऐसी ᭭ क ᳱ म के िडजाइन पर िनभ ᭅ र करते ᱟ ए िन ᳜ िलिखत कोई या सभी ऐसे उपबंध ᲂ`
  line `को सि ᭥ मिलत ᳰ कया जा सकेगा, अथा ᭅ त —`
  line `( क ) ऐसे ᳞ ि Ღ, जो ᳰ कसी बचत ᭭ क ᳱ म म ᱶ धनरािस जमा करने के िलए पा ᮢ ह ᲂ गे;`
  line `( ख ) ऐसे िनबंधन और शत ᱸ, िजनके अ ᭟ यधीन धनरािश जमा क ᳱ जा सकेगी;`
  line `( ग ) जमा रािश क ᳱ संगणना क ᳱ रीित, संदाय क ᳱ आवृित और उस पर संदेय ᭣ याज क ᳱ दर;`
  line `( घ ) जमा रािश क ᳱ अिधकतम और ᭠ यूनतम सीमाएं;`
  line `( ड़ ) जमा रािश का समयपूव ᭅ समापन, जमा रािश का िनकाला जाना, जमा रािश पर ऋण देना और जमा रािश का`
  line अंतरण;
  line `( च ) बचत ᭭ क ᳱ म ᲂ के ᮧ योजन और िडजाइन पर िनभ ᭅ र करते ᱟ ए कोई अ ᭠ य उपबंध।`
  line `3 ख. अवय ᭭ क ᳇ ारा िन ᭃ े प — (1) ऐसा अवय ᭭ क, िजसने दस वष ᭅ क ᳱ आयु ᮧ ा ᳙ कर ली है, सरकारी बचत ब ᱹ क म ᱶ खाता खोल`
  line `सकेगा और उसे चला सकेगा, य ᳰ द ᳰ कसी बचत ᭭ क ᳱ म के अधीन इस ᮧ कार अनु ᭄ ात ᳰ कया जाए।`
  line `(2) उपधारा (1) के उपबंध ᲂ के अधीन रहते ᱟ ए, ᳰ कसी अवय ᭭ क का संर ᭃ क, अवय ᭭ क क ᳱ ओर से, उसके वय ᭭ क हो जाने तक`
  line `खाता खोल सकेगा और उसे चला सकेगा। ]`
  line `मृत व् यक् ितय ᲂ क ᳱ संपदा से सम् ब ᳍ जमारािशयां`
  line `1 [ 4. जमाकता ᭅ ᳇ ारा नाम िनद ᱷ शन — 2 [(1) जमाकता ᭅ एक या अिधक ᳞ ि Ღ य ᲂ को नामिनद ᱷ िशती या नामिनद ᱷ िशितय ᲂ के ᱨ प म ᱶ`
  line `पदािभिहत कर ᱶ गे, जो यथाि ᭭ थित, एकल खाते के जमाकता ᭅ या संयु Ღ खाते के सभी जमाकता ᭅ Ა क ᳱ मृ ᭜ यु हो जाने क ᳱ दशा म ᱶ ᭭ वामी या`
  line `᭠ यासी के ᱨ प म ᱶ और उस सीमा तक, जो नामिनद ᱷ शन करते समय जमाकता ᭅ ᳇ ारा िविन ᳸ द ᳥ क ᳱ जाए, शो ᭟ य रािश ᮧ ा ᳙ करने का हकदार`
  line होगा;
  line `पर ᭠ तु यह जमाकता ᭅ अवय ᭭ क है या िवकृतिचत ᳞ ि Ღ है, तो सं र ᭃ क ᳇ ारा नामिनद ᱷ िशती पदािभिहत ᳰ कया जाएगा। ]`
  line `1 1959 के अिधिनयम सं ० 45 क ᳱ धारा 3 ᳇ ारा पूव ᭅ वत ᱮ धारा 4 के ᭭ थान पर ᮧ ितस् थािपत।`
  line `2 2018 के अिधिनयम सं ० 13 क ᳱ धारा 11 9 ᳇ ारा ᮧ ित ᭭ थािपत।`
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
obj_root_law_translations_hi_sections_4:
  kind page
  sectionId pdf-page-4
  sectionNo (4)
  orderNo 4
  title `Page 4`
  content obj_root_law_translations_hi_sections_4_content
  footnotes obj_root_law_translations_hi_sections_4_footnotes
  sourcePage 4
obj_root_law_translations_hi_sections_4_content:
  string
  line 3
  line `(2) य ᳰ द नामिनद ᱷ िशती क ᳱ मृ ᭜ यु जमाकता ᭅ से पहले हो जाती है, या जहां दो या दो से अिधक नामिनद ᱷ िशती ह ᱹ, वहां सब`
  line `नामिनद ᱷ िशितय ᲂ क ᳱ मृ ᭜ यु जमाकता ᭅ से पहले हो जाती है, तो उपधारा (1) म ᱶ िन ᳸ द ᭬ ट नामिनद ᱷ शन शू ᭠ य हो जाएगा।`
  line `(3) जहां नामिनद ᱷ िशती अवय ᭭ क है, वहां जमाकता ᭅ के िलए यह िविधपूण ᭅ होगा ᳰ क वह ᳰ कसी ᭪ यि ᭍ त को नामिनद ᱷ िशती क ᳱ`
  line `अवय ᭭ कता के दौरान अपनी मृ ᭜ यु हो जाने क ᳱ दशा म ᱶ जमारािश ᮧ ा ᭡ त करने के िलए िविहत रीित से िनयु ᭍ त करे।`
  line `1 [ (4) जमा रािश का अंतरण, य ᳰ द ᳰ कसी बचत ᭭ क ᳱ म के अधीन अनु ᭄ ात हो, तो पूव ᭅ म ᱶ ᳰ कया गया नामिनद ᱷ शन ᭭ वतः र ᳎ हो`
  line `जाएगा। ]`
  line `4 क. जमाकता ᭅ क ᳱ मृ ᭜ यु हो जाने पर संदाय —(1) य ᳰ द जमाकता ᭅ क ᳱ मृ ᭜ यु हो जाती है और जमाकता ᭅ क ᳱ मृ ᭜ यु के समय ᳰ कसी`
  line `᭪ यि ᭍ त के प ᭃ म ᱶ नामिनद ᱷ शन ᮧ वृ ᱫ है, तो जमा रािश का संदाय नामिनद ᱷ िशती को ᳰ कया जाएगा।`
  line `(2) जहां नामिनद ᱷ िशती अवय ᭭ क है, वहां जमारािश का संदाय,—`
  line `( क ) ऐसी दशा म ᱶ जहां कोई ᭪ यि ᭍ त धारा 4 क ᳱ उपधारा (3) के अधीन उसको ᮧ ा ᭡ त करने के िलए िनयु ᭍ त ᳰ कया`
  line `गया है, वहां उस ᭪ यि ᭍ त को; और`
  line `( ख ) जहां कोई ऐसा ᭪ यि ᭍ त न हो, वहां अवय ᭭ क के उपयोग के िलए अवय ᭭ क के संर ᭃ क को,`
  line `ᳰ कया जाएगा।`
  line `(3) जहां जमारािश दो या दो से अिधक नामिनद ᱷ िशितय ᲂ को देय है औ र उनम ᱶ से ᳰ कसी क ᳱ मृ ᭜ यु हो जाती है, वहां उस`
  line `जमारािश का संदाय उ ᱫ रजीवी नामिनद ᱷ िशती या नामिनद ᱷ िशितय ᲂ को ᳰ कया जाएगा।`
  line `2 [(3 क) जहां िव ᱫ अिधिनयम, 2018 के अ ᭟ याय 8 के भाग 1 के ᮧ ार ᭥ भ क ᳱ तारीख से ठीक पूव ᭅ जमा रािश ᳰ कसी ऐसे`
  line `अवय ᭭ क क ᳱ है या ऐसे ᳰ कसी िवकृतिचत ᳞ ि Ღ क ᳱ है, िज सक ᳱ मृ ᭜ यु हो जाती है और उसका कोई नामिनद ᱷ िशती नह ᱭ है, वहां जमा रािश`
  line `का संदाय संर ᭃ क को ᳰ कया जाएगा। ]`
  line `(4) य ᳰ द ᳰ कसी जमाकता ᭅ क ᳱ मृ ᭜ यु हो जाती है और उसक ᳱ मृ ᭜ यु के समय कोई नामिनद ᱷ शन ᮧ वृ ᱫ नह ᱭ है और भारतीय`
  line `उ ᱫ रािधकार अिधिनयम, 1925 (1925 का 39) के अधीन अनुद ᱫ उसक ᳱ िव ल का ᮧ ोबेट या उसक ᳱ संपदा का ᮧ शासन - प ᮢ या`
  line `उ ᱫ रािधकार - ᮧ माणप ᮢ जमाकता ᭅ क ᳱ मृ ᭜ यु होने के तीन मास के भीतर उस सरकारी बचत ब ᱹ क के 3 [ ᮧ ािधकृत अिधकारी ] को िजस ब ᱹ क म ᱶ`
  line `जमारािश है, ᮧ᭭ तु त नह ᱭ कर ᳰ दया जाता है तो —`
  line `( क ) य ᳰ द जमारािश 4 [ ऐसी सीमा से, जो िविहत क ᳱ जाए ] अिधक क ᳱ नह ᱭ है तो 3 [ ᮧ ािधकृत अिधकारी ] उसका ऐसे`
  line `ᳰ कसी भी ᭪ यि ᭍ त को संदाय कर सकेगा जो उ सको जमारािश ᮧ ा ᭡ त करने के िलए 5 [ या ऐसी ᮧᳰᮓ या के अनुसार जो िविहत क ᳱ`
  line `जाए, मृतक ] क ᳱ संपदा का ᮧ शासन करने के िलए हकदार ᮧ तीत हो; और`
  line `6 * * * * * * *`
  line `7 * * * * * * *`
  line `5. संदाय उ ᭠ मो चन होगा — 8 [ इस अिधिनयम के पूव ᭅ गामी उपब ᭠ ध के अनुसार ᳰ कया गया को ई संदाय ] इस ᮧ कार संद ᱫ धन के`
  line `बारे म ᱶ आगे और सभी ᮧ कार के दािय ᭜ व का पूण ᭅ उ ᭠ मो चन होगा। ]`
  line `िन ᭬ पादक के अिधकार क ᳱ ᭪ यावृि ᱫ — 9 [ इसम ᱶ अ ᭠ त ᳶ व ᭬ ट कोई बात ], मृतक के ᳰ कसी िन ᭬ पादक या ᮧ शासक, या अ ᭠ य ᮧ ितिनिध`
  line `को, उस रकम को पाने वाले ᭪ यि ᭍ त से वह रकम वसूल करने से ᮧ वा ᳯ रत नह ᱭ करेगी जो ᮧ शासन के स ᭥ यक् अनु ᮓ म म ᱶ उसके ᳇ ारा`
  line `िविधपूव ᭅ क संद ᱫ या उ ᭠ मोिचत सम ᭭ त ऋण या अ ᭠ य मांग ᲂ क ᳱ रकम घटाने के प ᭫ चा त् उसके पास शेष रहती है।`
  line `लेनदार के अिधकार क ᳱ ᭪ यावृि ᱫ — 9 [ मृतक क ᳱ संपदा का ᮧ᭜ येक लेनदार ] या दावेदार अपना ऋण या दावे क ᳱ रािश, इस`
  line `अिधिनयम के अधीन 10 *** ᳰ कसी भी ᭪ यि ᭍ त को संद ᱫ और उसके पास अनुपयु ᭍ त रह गए धन म ᱶ से, उसी रीित से और उस प ᳯ रमाण`
  line `1 2018 के अिधिनयम सं ० 13 क ᳱ धारा 11 9 ᳇ ारा अंतः ᭭ थािपत।`
  line `2 2018 के अिधिनयम सं ० 13 क ᳱ धारा 120 ᳇ ारा अंतः ᭭ थािपत।`
  line `3 2018 के अिधिनयम सं ० 13 क ᳱ धारा 116 ᳇ ारा “सिचव” श ᭣ द के ᭭ थान पर ᮧ ित ᭭ थािपत।`
  line `4 1985 के अिधिनयम सं ० 56 क ᳱ धारा 2 “ पांच हजार ᱧ पए ” श ᭣ द ᲂ के ᭭ थान पर ᮧ ित ᭭ था िपत।`
  line `5 2018 के अिधिनयम सं ० 13 क ᳱ धारा 1 20 ᳇ ारा ᮧ ित ᭭ थािपत।`
  line `6 2018 के अिधिनयम सं ० 13 क ᳱ धारा 120 के खंड ‘ ख ’ ᳇ ारा लोप ᳰ कया गया।`
  line `7 2018 के अिधिनयम सं ० 13 क ᳱ धारा 120 के खंड ‘ ग ’ ᳇ ारा लोप ᳰ कया गया।`
  line `8 1959 के अिधिनयम सं ० 45 क ᳱ धारा 4 ᳇ ारा “ ऐसे संदाय ” के ᭭ थान पर ᮧ ित ᭭ था िपत।`
  line `9 2018 के अिधिनयम सं ० 13 क ᳱ धारा 1 2 1 ᳇ ारा ᮧ ित ᭭ थािपत।`
  line `10 “ या 1855 के उ ᭍ त अिधिनयम सं ० 26” श ᭣ द ᲂ म ᱶ से “ उ ᭍ त ” श ᭣ द का 1891 के अिधिनयम सं ० 12 क ᳱ धारा 2 और अनुसूची 1, भाग 1 ᳇ ारा और शेष श ᭣ द ᲂ का 1959 के`
  line `अिधिनयम सं ० 45 क ᳱ धारा 4 ᳇ ारा लोप ᳰ कया गया।`
obj_root_law_translations_hi_sections_4_footnotes:
  string
  line
obj_root_law_translations_hi_sections_5:
  kind page
  sectionId pdf-page-5
  sectionNo (5)
  orderNo 5
  title `Page 5`
  content obj_root_law_translations_hi_sections_5_content
  footnotes obj_root_law_translations_hi_sections_5_footnotes
  sourcePage 5
obj_root_law_translations_hi_sections_5_content:
  string
  line 4
  line `तक वसूल कर सकेगा 1 [ मानो उस ᳞ ि Ღ ने ] मृ ᱫ क क ᳱ संपदा का ᮧ शासन - प ᮢ अिभ ᮧ ा ᭡ त ᳰ कया था।`
  line `6. स ᭥ यक् ᮧ शासन के िलए ᮧ ितभूित — 2 [ कोई सरकारी बचत ब ᱹ क ] इस ᮧ कार संद ᱫ धन के स ᭥ यक् ᮧ शासन के िलए ᳰ कसी भी`
  line `ऐसे ᭪ यि ᭍ त से 3 [ िजसे वह धारा 4 क क ᳱ उपधारा (4) के अधीन ᳰ कसी धन का संदाय करता है ], ऐ सी ᮧ ितभूित जैसी वह आव ᭫ य क समझे,`
  line `ले सकेगा,`
  line `और वह उक् त ᮧ ितभूित का समनुदेशन ऐसे ᮧ शासन म ᱶ िहतब ᳍ ᳰ कसी भी ᭪ यि ᭍ त को कर सकेगा।`
  line `7. शपथ ᳰ दलाने क ᳱ शि ᭍ त — यथापूव ᲃ᭍ त हक का दावा करने वाले ᭪ यि ᭍ त का अिधकार अिभिनि ᭫ चत करने के ᮧ योजन के`
  line `िलए 4 [ कोई सरकारी बचत ब ᱹ क ] त ᭜ समय ᮧ वृ ᱫ शपथ लेने और ᮧ ित ᭄ ान करने से संब ᳍ िविध 5 के अनुसार, शपथ या ᮧ ित ᭄ ान पर सा ᭯ य`
  line `ले सकेगा।`
  line `िम ᭝ या कथन के िलए शाि ᭭ त — जो कोई ᭪ यि ᭍ त ऐसी शपथ या ᮧ ित ᭄ ान पर कोई ऐसा कथन करेगा जो िम ᭝ या है, और या तो`
  line `िजसके िम ᭝ या होने का उसे ᭄ ान या िव ᭫ वा स है, या िजसके स ᭜ य होने का उसे िव ᭫ वास नह ᱭ है, वह भारतीय द ᭛ ड संिहता (1860 का 45)`
  line `क ᳱ धारा 193 के अधीन अपराध का दोषी समझा जाएगा।`
  line `6 [ (7क) सूचना मांगने क ᳱ शि Ღ — क ᱶᮤ ीय सरकार ᳰ कसी अिभिहत ᮧ ािधकारी के मा ᭟ यम से ऐसी जानकारी, द ᭭ तावेज और`
  line `सा ᭯ य क ᳱ मांग कर सकेगी, जो वह इस अिधिनयम के ᮧ योजन ᲂ को ᳰᮓ याि ᭠ वत करने के िलए ᳰ कसी खाते के संबंध म ᱶ आव ᭫ यक समझे। ]`
  line `8. ᭠ यायालय फ ᳱ स क ᳱ संगणना करने म ᱶ जमारािश का अपवज ᭅ न कब ᳰ कया जाएगा — जहां मृत जमाकता ᭅ क ᳱ संपदा से संब ᳍`
  line `जमा क ᳱ रकम 7 [ िविहत सीमा ] से अिधक न हो, वहां ऐसी रकम उसक ᳱ स ᭥ पि ᱫ 8 के बा रे म ᱶ अनुद ᱫ ᮧ ोबेट, या ᮧ शासन - प ᮢ, या`
  line `ᮧ माणप ᮢ ( य ᳰ द कोई हो ) पर, ᭠ यायालय फ ᳱ स अिधिनयम, 1870 (1870 का 7) के अधीन ᮧ भाय ᭅ फ ᳱ स क ᳱ संगणना करने म ᱶ अपव ᳶ जत`
  line `कर दी जाएगी:`
  line `पर ᭠ तु ऐसे ᮧ ोबेट या प ᮢ या ᮧ माणप ᮢ का दावा करने वाला ᭪ यि ᭍ त उसको अनुद ᱫ करने के िलए ᮧ ािधकृत ᭠ या यालय को`
  line `ᳰ कसी सरकारी बचत ब ᱹ क म ᱶ मृतक क ᳱ संपदा से स ᭥ ब ᳍ जमा क ᳱ रकम का ᮧ माणप ᮢ ᮧ द ᳶ शत करेगा। ऐसा ᮧ माणप ᮢ ऐसे ब ᱹ क के`
  line `3 [ ᮧ ािधकृत अिधकारी ] ᳇ ारा ह ᭭ ता ᭃᳯ रत होगा और ᭠ यायालय उसको उ ᭍ त रकम के सा ᭯ य के ᱨ प म ᱶ ले गा।`
  line `9. [ यूरोपीय सैिनक ᲂ और भगोड़ ᲂ क ᳱ स ᭥ पदा क ᳱ जमा रािश को अिधिनयम लागू नह ᱭ होगा। ]— सरकारी बचत ब ᱹ क`
  line `( संशोधन ) अिधिनयम, 1959 (1959 का 45) क ᳱ धारा 7 ᳇ ारा िनरिसत।`
  line `अ वय ᭭ क ᲂ से स ᭥ ब ᳍ जमारािशयां`
  line `10. अवय ᭭ क या संर ᭃ क को जमारािशय ᲂ का संदाय — 9 [ वय ᭭ क ᳇ ारा ] या उसक ᳱ ओर से ᳰ कए गए जमा का और उस पर`
  line `ᮧ ो ᭞ भूत ᭣ या ज का संदाय, य ᳰ द अवय ᭭ क ने जमा ᳰ कया हो तो ᭭ व यं उसको या य ᳰ द जमा अ वय ᭭ क से िभ ᭠ न ᳰ कसी अ ᭠ य ᭪ यि ᭍ त ᳇ ारा`
  line `ᳰ कया गया हो तो 10 [ ऐसे अवय ᭭ क के उपयोग के िलए ] उसके संर ᭃ क को, ᳰ कया जा सकेगा।`
  line `इस धारा के अधीन 11 [ अवय ᭭ क का संर ᭃ क ] को संद ᱫ धन के िलए उसके ᳇ ारा दी गई रसीद उसका पया ᭅ ᭡ त उ ᭠ मो चन`
  line होगी।
  line `11. [ इसके पूव ᭅ ᳰ कए गए वैसे ही संदाय का िविधमा ᭠ य करण। ]— सरकारी बचत ब ᱹ क ( संशोधन ) अिधिनयम, 1959 (1959 का`
  line `45) क ᳱ धारा 7 ᳇ ारा िनरिसत।`
  line `पागल ᲂ से स ᭥ ब ᳍ जमारािशयां`
  line `12. पागल ᲂ से स ᭥ ब ᳍ जमारािशय ᲂ का संदाय — य ᳰ द कोई जमाकता ᭅ उ ᭠ म ᱫ या अपने कामकाज का ᮧ बंध करने म ᱶ अ ᭠ य था`
  line `अ समथ ᭅ हो जाता है,`
  line `और य ᳰ द ऐसी उ ᭠ म ᱫ ता या अ मसमथ ᭅ ता उस 12 [ सरकारी बचत ब ᱹ क ] के, िजसम ᱶ उसक ᳱ जमारािश है, 13 [ ᮧ ािधकृत अिधकारी ]`
  line `को समाधान ᮧ द ᱨ प म ᱶ सािबत हो जाती है,`
  line `1 2018 के अिधिनयम सं ० 13 क ᳱ धारा 121 ᳇ ारा ᮧ ित ᭭ थािपत ᳰ कया गया।`
  line `2 2018 के अिधिनयम सं ० 13 क ᳱ धारा 12 2 ᳇ ारा ᮧ ित ᭭ थािपत ᳰ कया गया।`
  line `3 1959 के अिधिनयम सं ० 45 क ᳱ धारा 5 ᳇ ारा “ धारा 4 के अधीन िजसे वह ᳰ कसी धन संदाय करता है ” के ᭭ थान पर ᮧ ित ᭭ था िपत।`
  line `4 2018 के अिधिनयम सं ० 13 क ᳱ धारा 12 3 ᳇ ारा ᮧ ित ᭭ थािपत ᳰ कया गया।`
  line `5 देिखए भारतीय शपथ अिधिनयम, 1873 (1873 10)।`
  line `6 2018 के अिधिनयम सं ० 13 क ᳱ धारा 124 ᳇ ारा अंतः ᭭ थािपत ᳰ कया गया।`
  line `7 2018 के अिधिनयम सं ० 13 क ᳱ धारा 12 5 ᳇ ारा ᮧ ित ᭭ थािपत ᳰ कया गया।`
  line `8 देिखए से ᳲ व ᭏ स ब ᱹ क ऐ ᭍ ट, 1828 (9 जाज ᭅ 4 सी० 92) क ᳱ धारा 40 अब बचत ब ᱹ क अिधिनयम, 1863 (26 और 27 िव ᭍ टो ᳯ रया, सी० 87) ᳇ ा रा िनरिसत।`
  line `9 2018 के अिधिनयम सं ० 13 क ᳱ धारा 126 ᳇ ारा ᮧ ित ᭭ थािपत ᳰ कया गया।`
  line `10 2018 के अिधिनयम सं ० 13 क ᳱ धारा 126 ᳇ ारा ᮧ ित ᭭ थािपत ᳰ कया गया।`
  line `11 2018 के अिधिनयम सं ० 13 क ᳱ धारा 126 ᳇ ारा ᮧ ित ᭭ थािपत ᳰ कया गया।`
  line `12 2018 के अिधिनयम सं ० 13 क ᳱ धारा 12 ᳇ ा रा ᮧ ित ᭭ थािपत ᳰ कया गया।`
  line `13 2018 के अिधिनयम सं ० 13 क ᳱ धारा 116 ᳇ ारा “सिचव” श ᭣ द के ᭭ थान पर ᮧ ित ᭭ थािपत।`
obj_root_law_translations_hi_sections_5_footnotes:
  string
  line
obj_root_law_translations_hi_sections_6:
  kind page
  sectionId pdf-page-6
  sectionNo (6)
  orderNo 6
  title `Page 6`
  content obj_root_law_translations_hi_sections_6_content
  footnotes obj_root_law_translations_hi_sections_6_footnotes
  sourcePage 6
obj_root_law_translations_hi_sections_6_content:
  string
  line 5
  line `तो ऐसा 1 [ ᮧ ािधकृत अिधकारी ] समय - समय पर 2 [ संर ᭃ क को ] जमारािश म ᱶ से संदाय कर सकेगा,`
  line `और इस धारा के अधीन संद ᱫ धन के िलए 2 [ ऐसे संर ᭃ क ] ᳇ ारा दी गई रसीद उसका प या ᭅ प् त उन् मोचन होगी।`
  line `जहां जमाक ता ᭅ क ᳱ संपदा के िलए सिमित या ᮧ बंध क ᳱ िनयुक् ित सम् यक् ᱨ प से क ᳱ गई हो, वहां 2 [ ऐसी सिमित या ᮧ बंधक को`
  line `संदाय ᳰ कया जाएगा ]।`
  line `3 [ 12 क. ᳰ द ᳞ ांग ᳞ ि Ღ य ᲂ ᳇ ारा खाता चलाया जाना — कोई ऐसा जमाकता ᭅ, जो शारी ᳯ रक शैिथ ᭨ य से, िजसम ᱶ अ ᭠ धता भी है,`
  line `ᮕ᭭ त है, ᳰ कसी ऐसे सा ᭃ र ᳞ ि Ღ के मा ᳒ म से, िजसे वह ᮧ ािधकृत करे, रािश जमा कर सकेगा और उसे ᮧ चािलत कर सकेगा। ]`
  line `4 * * * * * * *`
  line `5 * * * * * * *`
  line `6 [ ᮧ क ᳱ ण ᭅ`
  line `14. सद् भावपूव ᭅ क क ᳱ गई कार ᭅ वाई के िलए संर ᭃ ण — कोई भी वाद या अन् य िविधक काय ᭅ वाही इस अिधिनयम के अधीन`
  line `सद् भावपूव ᭅ क क ᳱ गई या ᳰ कए जाने के िलए आशियत ᳰ कसी बात के सम् बन् ध म ᱶ 1 [ ᮧ ािधकृत अिधकारी ] या 7 [ क ᱶᮤ ीय सरकार ] के ᳰ कसी`
  line `अन् य अिधकारी के िव ᱧ᳍ न होगी।`
  line `8 [ 14 क. कुक ᳹ के िव ᱧ᳍ सं र ᭃ ा — लोक भिव ᭬ य िनिध ᭭ क ᳱ म म ᱶ ᳰ कसी जमाकता ᭅ के खाते म ᱶ जमा रकम, जमाकता ᭅ ᳇ ारा उपगत`
  line `ᳰ कसी ऋण या दािय ᭜ व क ᳱ बाबत ᳰ कसी ᭠ यायालय क ᳱ ᳰ कसी िड ᮓᳱ या आदेश के अधीन कुक ᳹ के िलए दायी नह ᱭ होगी। ]`
  line `15. िनयम बनाने के शक् ित —(1) केन् ᮤ ीय सरकार इस अिधिनयम के ᮧ योजन ᲂ को काया ᭅ न् िवत करने के िलए िनयम, राजप ᮢ म ᱶ`
  line `अिधसूचना ᳇ ारा, बना सकेगी।`
  line `(2) िविशष् टतया और पूव ᭅ गामी शक् ित क ᳱ व् यापकता पर ᮧ ितकूल ᮧ भाव डाले िबना, यह िनयम िनम् निलिखत सभी िवषय ᲂ`
  line `या उनम ᱶ से ᳰ कसी के िलए उपबन् ध कर सक ᱶ गे, अथा ᭅ त्:—`
  line `9 * * * * * *`
  line `10 [( ख ) साधारणतया जमारािशय ᲂ या िव िश ᳥ तया जमारािश य ᲂ के ᳰ क सी वग ᭅ से संबंिधत ᭣ याज या िड ᭭ काउंट के बारे`
  line `म ᱶ शत ᱸ; ]`
  line `( ग ) जमारािशय ᲂ पर ब् याज का तब ᮧ ो ᭞ भूत न होना जब वे अिधकतम सीमा से बढ़ जाएं और अिधक ᳰ दए गए`
  line `ब् याज क ᳱ, उसी रीित से जैसे भू - राजस् व क ᳱ बकाया वसूल क ᳱ जाती है या ᳰ कसी अन् य रीित से, वसूली;`
  line `( घ ) वे व् यक् ित िजनको और वह रीित िजससे जमारािशय ᲂ का संदाय ᳰ कया जा सकेगा;`
  line `( ङ ) नामिनद ᱷ शन ᲂ का ᮧᱨ प, वह रीित िजससे, वे व् यक् ित िजनके प ᭃ म ᱶ तथा वे श त ᱸ और िनब ᭅ न् धन िजनके अधीन`
  line `रहते ᱟ ए नामिनद ᱷ शन ᳰ कए जा सक ᱶ गे और नामिनद ᱷ शन ᲂ का रिजस् ᮝ ीकरण;`
  line `( च ) नामिनद ᱷ शन ᲂ म ᱶ फेरफार या उनका र ᳎ करण;`
  line `10 [( छ ) ऐसी फ ᳱ स, जो इस अिधिनयम के अधीन सेवा Ა के िनव ᭅ हन के िलए उ ᭞ गृहीत क ᳱ जाए; ]`
  line `( ज ) वह रीित िजससे कोई व् यक् ित धारा 4 क ᳱ उपधारा (3) के ᮧ योज न के िलए िनयुक् त ᳰ कया जा सकेगा;`
  line `10 [( झ ) धारा 4 क क ᳱ उपधारा (4) के खंड ( क ) के अधीन सीमा और ᮧᳰᮓ या;`
  line `( ञ ) रािश जमा करने का ढंग, जैसे भौितक, इलै ᭍ᮝ ोिनक या संसूचना और सूचना ᮧ ौ ᳒ ोिगक ᳱ के ᳰ क ᭠ ह ᱭ अ ᭠ य तरीक ᲂ`
  line `के उपयोग के मा ᭟ यम से;`
  line `1 2018 के अिधिनयम सं ० 13 क ᳱ धारा 116 ᳇ ारा “ सिचव ” श ᭣ द के ᭭ थान पर ᮧ ित ᭭ थािपत।`
  line `2 2018 के अिधिनयम सं ० 13 क ᳱ धारा 127 ᳇ ारा ᮧ ित ᭭ थािपत ᳰ कया गया।`
  line `3 2018 के अिधिनयम सं ० 13 क ᳱ धारा 128 ᳇ ारा अंतः ᭭ थािपत ᳰ कया गया।`
  line `4 2018 के अिधिनयम सं ० 13 क ᳱ धारा 129 ᳇ ारा लोप ᳰ कया गया।`
  line `5 2018 के अिधिनयम सं ० 13 क ᳱ धारा 130 ᳇ ारा लोप ᳰ कया गया।`
  line `6 1959 के अिधिनयम सं ० 45 क ᳱ धारा 9 ᳇ ारा शीष ᭅ क “ िनयम ” और धारा 14 के स् थान पर ᮧ ितस् थािपत।`
  line `7 2018 के अिधिनयम सं ० 13 क ᳱ धारा 131 ᳇ ारा ᮧ ित ᭭ थािपत ᳰ कया गया।`
  line `8 2018 के अिधिनयम सं ० 13 क ᳱ धारा 132 ᳇ ारा अंतः ᭭ थािपत ᳰ कया गया।`
  line `9 2018 के अिधिनयम सं ० 13 क ᳱ धारा 133 ᳇ ारा लोप ᳰ कया गया।`
  line `10 2018 के अिधिनयम सं ० 13 क ᳱ धारा 133 ᳇ ारा ᮧ ित ᭭ थािपत ᳰ कया गया।`
obj_root_law_translations_hi_sections_6_footnotes:
  string
  line
obj_root_law_translations_hi_sections_7:
  kind page
  sectionId pdf-page-7
  sectionNo (7)
  orderNo 7
  title `Page 7`
  content obj_root_law_translations_hi_sections_7_content
  footnotes obj_root_law_translations_hi_sections_7_footnotes
  sourcePage 7
obj_root_law_translations_hi_sections_7_content:
  string
  line 6
  line `( ट ) बचत ᭭ क ᳱ म ᲂ क ᳱ िव ᱫ ीय पोषणीयता को सुिनि ᳟ त करने क ᳱ दृि ᳥ से जमारािशय ᲂ पर ᭣ याज दर ᲂ के िलए`
  line `ब ᱹ चमाक ᭅ;`
  line `( ठ ) अिधिनयम क ᳱ धारा 8 के ᮧ योजन के िलए ᭠ यायालय फ ᳱ स अिधिनयम, 1870 (1870 का 7) के अधीन ᮧ भाय ᭅ`
  line `᭠ यायालय फ ᳱ स क ᳱ संगणना करने म ᱶ अपव ᳶ जत क ᳱ जाने वाली रकम;`
  line `( ड़ ) िशकायत ᲂ के िनवारण तथा िववाद ᲂ के िनपटान के िलए तं ᮢ;`
  line `( ढ ) कोई अ ᭠ य िवषय, जो िविहत ᳰ कया जाना अपेि ᭃ त है या िविहत ᳰ कया जाए। ]`
  line `(3) इस धारा के अधीन बनाया गया ᮧ त् येक िनयम बनाए जाने के पश् चात् यथाशी ᮖ, संसद् के ᮧ त् येक सदन के`
  line `सम ᭃ, जब वह स ᮢ म ᱶ हो, तीस ᳰ दन क ᳱ अविध के िलए रखा जाएगा। 1 [ यह अविध एक स ᮢ म ᱶ अथवा दो या अिधक आनु ᮓ िम क`
  line `स ᮢ ᲂ म ᱶ पूरी हो सकेगी। य ᳰ द उस स ᮢ के या पूव ᲃ क् त आनु ᮓ िमक स ᮢ ᲂ के ठीक बाद के स ᮢ के अवसान के पूव ᭅ ] दोन ᲂ सदन उस`
  line `िनयम म ᱶ कोई प ᳯ रवत ᭅ न करने के िलए सहमत हो जाएं तो तत् पश् चात् वह ऐसे प ᳯ रव ᳶ तत ᱨ प म ᱶ ही ᮧ भावी होगा। य ᳰ द उक् त`
  line `अवसान के पू व ᭅ दोन ᲂ सदन सहमत हो जाएं ᳰ क वह िनयम नह ᱭ बनाया जाना चािहए तो तत् पश् चात् वह िनष् ᮧ भाव हो जाएगा`
  line `। ᳰ कन् तु िनयम के ऐसे प ᳯ रव ᳶ तत या िनष् ᮧ भाव होने से उसके अधीन पहले क ᳱ गई ᳰ कसी बात क ᳱ िविधमान् यता पर ᮧ ितकूल`
  line `नह ᱭ पड़ेगा। ]`
  line `2 [16. िनरसन और ᳞ ावृि ᱫ यां — (1) सरकारी बचत ᮧ माणप ᮢ अिधिनयम, 1959 (1959 का 46) और लोक भिव ᭬ य िनिध`
  line `अिधिनयम 1968 (1968 का 23) इसके ᳇ ारा िनरिसत ᳰ कया जाता है।`
  line `(2) ऐसे िनरसन के होते ᱟ ए भी और साधारण खंड अिधिनयम, 1897 (1897 का 10) म ᱶ, िनरसन क ᳱ बाबत अंत ᳶ व ᳥ उपबंध ᲂ`
  line `पर ᮧ ितकूल ᮧ भा व डाले िबना,—`
  line `( क ) िनरिसत अिधिनयिमितय ᲂ के अधीन क ᳱ गई या ᳰ कए जाने के िलए ता ᭜ व ᳶ यत कोई बात या कार ᭅ वाई, िजसके`
  line `अंतग ᭅ त उनके अधीन बनाए गए कोई िनयम, जारी क ᳱ गई अिधसूचना या जारी ᳰ कया गया आदेश या सूचना या ᳰ दया गया`
  line `कोई िनदेश भी है, इस अिधिनयम के त ᭜᭭ थानी उपबंध ᲂ ᳇ ारा क ᳱ गई समझी जाएगी;`
  line `( ख ) खंड ( क ) के उपबंध ᲂ के अधीन रहते ᱟ ए, ᳰ कसी िनरिसत अिधिनयिमित के अधीन या उसके अनुसरण म ᱶ`
  line `िन ᭬ पा ᳰ दत कोई िलखत या जारी ᮧ माणप ᮢ या क ᳱ गई कोई बात, य ᳰ द यह िव ᱫ अिधिनयम, 2018 के अ ᭟ याय 8 के भाग 1 के`
  line `ᮧ ारंभ पर ᮧ वृ ᱫ ह ᱹ, वहां तक ᮧ वृ ᱫ बने रहते ह ᱹ, जहां तक उसे ऐसे भाग के अधीन या उसके अनुसरण म ᱶ िन ᭬ पा ᳰ दत ᳰ कया गया`
  line `हो या जारी ᳰ कया गया हो या ᳰ कया गया हो, का वैसा ᮧ भाव होगा मानो वह पूव ᲃᲦ भाग म ᱶ अंत ᳶ व ᳥ उपबंध ᲂ के अधीन या`
  line `उसके अनुसरण म ᱶ िन ᭬ पा ᳰ दत ᳰ कया गया हो या जारी ᳰ कया गया हो या ᳰ कया गया हो;`
  line `( ग ) िनरिसत अिधिनयिमितय ᲂ म ᱶ ᳰ कए गए सभी िन ᭃ े प या धा ᳯ रत खाते या ᮧ माणप ᮢ इस अिधिनयम के त ᭜᭭ थानी`
  line `उपबंध ᲂ के अधीन बनाई गई बचत ᭭ क ᳱ म म ᱶ िन ᭃ े प या धृितयां समझी जाएगी; और`
  line `( घ ) ᳰ कसी ᭠ यायालय के सम ᭃ िव ᱫ अिधिनयम, 2018 के अ ᭟ याय 9 के भाग 1 के ᮧ ारंभ से ठीक पूव ᭅ लंिबत िनरिसत`
  line `अिधिनयिमितय ᲂ के अधीन ᳰ कसी काय ᭅ वाही पर सुनवाई इस अिधिनयम के उपबंध ᲂ के अधीन रहते ᱟ ए, उ Ღ ᭠ यायालय ᳇ ारा`
  line `जारी रहेगी और उसका िनपटान ᳰ कया जाता रहेगा।`
  line `(3) िनरसन ऐसे जमाकता ᭅ Ა के िहत पर ᮧ ितकूल ᮧ भाव नह ᱭ डाले गा, िज ᭠ ह ᲂ ने िव ᱫ अिधिनयम, 2018 के अ ᭟ याय 8 के भाग 1`
  line `के ᮧ ारंभ से पूव ᭅ िनरिसत अिधिनयिमितय ᲂ के अधीन िन ᭃ े प ᳰ कए थे या िज ᭠ ह ᱶ ᮧ माणप ᮢ जारी ᳰ कए गए थे या िज ᭠ ह ᲂ ने ᳰ कसी ᭭ क ᳱ म म ᱶ`
  line `अिभदाय ᳰ कया था।`
  line `1 1983 के अिधिनयम सं 0 20 क ᳱ धारा 2 और अनुसूिच ᳇ ारा (15-3-1984 से ) ᮧ ित ᭭ थािपत।`
  line `2 2018 के अिधिनयम सं 0 13 क ᳱ धारा 13 और अनुसूची ᳇ ारा (15-3-1984 से ) अंतः ᭭ थािपत।`
obj_root_law_translations_hi_sections_7_footnotes:
  string
  line
obj_root_law_translations_hi_sections_8:
  kind page
  sectionId pdf-page-8
  sectionNo (8)
  orderNo 8
  title `Page 8`
  content obj_root_law_translations_hi_sections_8_content
  footnotes obj_root_law_translations_hi_sections_8_footnotes
  sourcePage 8
obj_root_law_translations_hi_sections_8_content:
  string
  line 7
  line अनुसूची
  line `[ धारा 3 क देिखए ]`
  line `यह अिधिनयम िन ᳜ िल िखत सरकारी बचत ᭭ क ᳱ म ᲂ को लागू होता हैः`
  line `भाग क`
  line `िव ᳒ मान बचत ᭭ क ᳱ म ᱶ`
  line `1. डाकघर बचत खाता;`
  line `2. रा ᳦ ीय बचत मािसक आय ( खाता );`
  line `3. रा ᳦ ीय बचत आवत ᱮ जमा;`
  line `4. सुक ᭠ या समृि ᳍ खाता;`
  line `5. रा ᳦ ीय बचत साविध जमा (1 वष ᭅ, 2 वष ᭅ, 3 वष ᭅ और 5 वष ᭅ );`
  line `6. व ᳯ र ᳧ नाग ᳯ रक बचत ᭭ क ᳱ म;`
  line `7. बचत ᮧ माणप ᮢ;`
  line `( क ) ᳰ कसान िवकास प ᮢ (1 ᳰ दसंबर, 2011 से बंद और 23 िसतंबर, 2014 से पुनः आरंभ );`
  line `( ख ) रा ᳦ ीय बचत ᮧ माणप ᮢ ( आठवां इ ᭫ यु );`
  line `8. लोक भिव ᭬ य िनिध ᭭ क ᳱ म।`
  line `भाग ख`
  line `बंद क ᳱ गई बचत ᭭ क ᳱ म ᱶ`
  line `1. रा ᳦ ीय बचत ᭭ क ᳱ म, 1987;`
  line `2. रा ᳦ ीय बचत ᭭ क ᳱ म, 1992;`
  line `3. ᭣ लाक जमा खाता;`
  line `4. र ᭃ ा बचत खाता;`
  line `5. दान कूपन;`
  line `6. संचयी साविध जमा खाते;`
  line `( क ) 5 वष ᱮ य खाता`
  line `( ख ) 10 वष ᱮ य खाता`
  line `( ग ) 15 वष ᱮ य खाता;`
  line `7. 5 वष ᱮ य पुर ᭭ कार बांड;`
  line `8. 5 वष ᱮ य ᮧ ीिमयम पुर ᭭ कार बांड;`
  line `9. 5 वष ᱮ य अिनवाय ᭅ जमा खाता ᭭ क ᳱ म, 1963;`
  line `10. 5 वष ᱮ य िनयत जमा खाता;`
  line `11. 5 वष ᱮ य नकद ᮧ माणप ᮢ;`
  line `12. 10 वष ᱮ य र ᭃ ा बचत ᮧ माणप ᮢ;`
  line `13. 12 वष ᱮ य रा ᳦ ीय बचत ᮧ माणप ᮢ;`
  line `14. 7 वष ᱮ य रा ᳦ ीय बचत ᮧ माणप ᮢ;`
  line `15. 5 वष ᱮ य रा ᳦ ीय बचत ᮧ माणप ᮢ;`
  line `16. 10 वष ᱮ य खजाना बचत जमा ᮧ माणप ᮢ;`
  line `17. 15 वष ᱮ य वा ᳶ षक ᳱ ᮧ माणप ᮢ ( पहली ᮰ ृं खला );`
  line `18. 10 वष ᱮ य रा ᳦ ीय योजना बचत ᮧ माणप ᮢ;`
  line `19. 10 वष ᱮ य खजाना बचत जमा ᮧ माणप ᮢ;`
obj_root_law_translations_hi_sections_8_footnotes:
  string
  line
obj_root_law_translations_hi_sections_9:
  kind page
  sectionId pdf-page-9
  sectionNo (9)
  orderNo 9
  title `Page 9`
  content obj_root_law_translations_hi_sections_9_content
  footnotes obj_root_law_translations_hi_sections_9_footnotes
  sourcePage 9
obj_root_law_translations_hi_sections_9_content:
  string
  line 8
  line `20. 12 वष ᱮ य रा ᳦ ीय योजना बचत ᮧ माणप ᮢ;`
  line `21. 15 वष ᱮ य वा ᳶ षक ᳱ ᮧ माणप ᮢ ( दूसरी ᮰ ृं खला );`
  line `22. 10 वष ᱮ य र ᭃ ा जमा ᮧ माणप ᮢ;`
  line `23. 12 वष ᱮ य रा ᳦ ीय र ᭃ ा ᮧ माणप ᮢ;`
  line `24. 10 वष ᱮ य रा ᳦ ीय बचत ᮧ माणप ᮢ ( पहला इ ᭫ यु );`
  line `25. 7 वष ᱮ य रा ᳦ ीय बचत ᮧ माणप ᮢ ( दूसरा इ ᭫ यु );`
  line `26. 7 वष ᱮ य रा ᳦ ीय बचत ᮧ माणप ᮢ ( तीसरा इ ᭫ यु );`
  line `27. 7 वष ᱮ य रा ᳦ ीय बचत ᮧ माणप ᮢ ( चौथा इ ᭫ यु );`
  line `28. 7 वष ᱮ य रा ᳦ ीय बचत ᮧ माणप ᮢ ( पांचवा इ ᭫ यु );`
  line `29. 12 वष ᱮ य रा ᳦ ीय बचत वा ᳶ षक ᳱ ᮧ माणप ᮢ;`
  line `30. 5 वष ᱮ य रा ᳦ ीय िवकास बांड;`
  line `31. 6 वष ᱮ य रा ᳦ ी य बचत ᮧ माणप ᮢ ( छठा इ ᭫ यु );`
  line `32. 6 वष ᱮ य रा ᳦ ीय बचत ᮧ माणप ᮢ ( सातवां इ ᭫ यु );`
  line `33. 10 वष ᱮ य सामािजक सुर ᭃ ा ᮧ माणप ᮢ;`
  line `34. इि ᭠ दरा िवकास प ᮢ;`
  line `35. 10 वष ᱮ य रा ᳦ ीय बचत ᮧ माणप ᮢ ( नौवा इ ᭫ यु )। ]।`
  line _____
obj_root_law_translations_hi_sections_9_footnotes:
  string
  line
