obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T12:40:29.423Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1944`
  completeFetch true
  maxSections null
  sectionCount 17
  totalSections 17
  law obj_root_law
obj_root_law:
  slug the-national-commission-for-women-act-1990
  handle (1944)
  collectionHandle 123456789/1362
  title `The National Commission for Women Act, 1990`
  actNumber (20)
  enactmentDate 1990-08-30
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1944`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `राष्‍ट्रीय महिला आयोग अधिनियम, 1990`
  actYear (1990)
  ministry `Ministry of Women and Child Development`
  department undefined
  longTitle `An Act to constitute a National Commission for Women and to provide for matters connected therewith or incidental thereto.`
  enforcementDate 31-01-1992
  notification `31st January, 1992, vide notification No. S.O. 99(E), dated 31st January, 1992, see Gazette of India, Extraordinary, Part II, sec. 3(ii).`
  fetchedAt `2026-05-10T12:40:27.345Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_national_commission_for_women_act_1990
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/1944`
obj_root_law_sources_en_the_national_commission_for_women_act_1990:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1944/1/A1990-20.pdf`
  title `The National Commission for Women Act, 1990`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1990
obj_root_law_sources_hi_1990:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1944/2/h199020.pdf`
  title `राष्‍ट्रीय महिला आयोग अधिनियम, 1990`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
obj_root_law_sections_1:
  sectionId (12833)
  sectionNo (1)
  orderNo 1
  title `Short title, extent and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00004_199020_1517807322756&sectionId=12833&sectionno=1&orderno=1&orgactid=AC_CEN_13_14_00004_199020_1517807322756
obj_root_law_sections_1_content:
  string
  line `(1)This Act may be called the National Commission for`
  line `Women Act, 1990.`
  line
  line `(2) It extends to the whole of India ^1***.`
  line
  line `(3) It shall come into force on such date^2`
  line `asthe Central Government may, by notification in the`
  line `Official Gazette, appoint.`
obj_root_law_sections_1_footnotes:
  string
  line `1. The words "except the State of Jammu and Kashmir" omitted by Act 34 of 2019, s. 95 and the Fifth Schedule (w.e.f. 31-10-`
  line `2019).`
  line
  line `2. 31st January, 1992, vide notification No. S.O. 99(E), dated 31st January, 1992, see Gazette of India, Extraordinary, Part II, sec.`
  line `3(ii).`
obj_root_law_sections_2:
  sectionId (12834)
  sectionNo (2)
  orderNo 2
  title Definitions.
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00004_199020_1517807322756&sectionId=12834&sectionno=2&orderno=2&orgactid=AC_CEN_13_14_00004_199020_1517807322756
obj_root_law_sections_2_content:
  string
  line `In this Act, unless the context otherwise requires,--`
  line
  line `(a) "Commission" means the National Commission for Women constituted under section 3;`
  line
  line `(b) "Member" means a Member of the Commission and includes the Member-Secretary;`
  line
  line `(c) "prescribed" means prescribed by rules made under this Act.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (12835)
  sectionNo (3)
  orderNo 3
  title `Constitution of the National Commission for Women.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00004_199020_1517807322756&sectionId=12835&sectionno=3&orderno=3&orgactid=AC_CEN_13_14_00004_199020_1517807322756
obj_root_law_sections_3_content:
  string
  line `(1) The Central Government shall`
  line `constitute a body to be known as the National Commission for Women to exercise the powers conferred`
  line `on, and to perform the functions assigned to, it under this Act.`
  line
  line `(2) The Commission shall consist of--`
  line
  line `(a) a Chairperson, committed to the cause of women, to be nominated by the Central`
  line Government;
  line
  line `(b) five Members to be nominated by the Central Government from amongst persons of ability,`
  line `integrity and standing who have had experience in law or legislation, trade unionism, management of`
  line `an industry or organisation committed to increasing the employment potential of women, women's`
  line `voluntary organisations (including women activists), administration, economic development, health,`
  line `education or social welfare:`
  line
  line `Provided that at least one Member each shall be from amongst persons belonging to the`
  line `Scheduled Castes and Scheduled Tribes respectively;`
  line
  line `(c) a Member-Secretary to be nominated by the Central Government, who shall be--`
  line
  line `(i) an expert in the field of management, organisational structure or sociological movement,`
  line or
  line
  line `(ii) an officer who is a member of a civil service of the Union or of an all-India service or`
  line `holds a civil post under the Union with appropriate experience.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (12836)
  sectionNo (4)
  orderNo 4
  title `Term of office and conditions of service of Chairperson and Members.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00004_199020_1517807322756&sectionId=12836&sectionno=4&orderno=4&orgactid=AC_CEN_13_14_00004_199020_1517807322756
obj_root_law_sections_4_content:
  string
  line `(1)The Chairperson`
  line `and every Member shall hold office for such period, not exceeding three years, as may be specified by the`
  line `Central Government in this behalf.`
  line
  line `(2) The Chairperson or a Member (other than the Member-Secretary who is a member of a civil`
  line `service of the Union or of an all-India service or holds a civil post under the Union) may, by writing and`
  line `addressed to the Central Government, resign from the office of Chairperson or, as the case may be, of the`
  line `Member at any time.`
  line
  line `(3) The Central Government shall remove a person from the office of Chairperson or a Member`
  line `referred to in sub-section (2) if that person--`
  line
  line `(a) becomes an undischarged insolvent;`
  line
  line `(b) gets convicted and sentenced to imprisonment for an offence which in the opinion of the`
  line `Central Government involves moral turpitude;`
  line
  line `(c) becomes of unsound mind and stands so declared by a competent court;`
  line
  line `(d) refuses to act or becomes incapable of acting;`
  line
  line `(e) is, without obtaining leave of absence from the Commission, absent from three consecutive`
  line `meetings of the Commission; or`
  line
  line `(f) in the opinion of the Central Government has so abused the position of Chairperson or`
  line `Member as to render that person's continuance in office detrimental to the public interest:`
  line
  line `Provided that no person shall be removed under this clause until that person has been given a`
  line `reasonable opportunity of being heard in the matter.`
  line
  line `(4) A vacancy caused under sub-section (2) or otherwise shall be filled by fresh nomination.`
  line
  line `(5) The salaries and allowances payable to, and the other terms and conditions of service of, the`
  line `Chairperson and Members shall be such as may be prescribed.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (12837)
  sectionNo (5)
  orderNo 5
  title `Officers and other employees of the Commission.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00004_199020_1517807322756&sectionId=12837&sectionno=5&orderno=5&orgactid=AC_CEN_13_14_00004_199020_1517807322756
obj_root_law_sections_5_content:
  string
  line `(1) The Central Government shall provide`
  line `the Commission with such officers and employees as may be necessary for the efficient performance of`
  line `the functions of the Commission under this Act.`
  line
  line `(2) The salaries and allowances payable to, and the other terms and conditions of service of, the`
  line `officers and other employees appointed for the purpose of the Commission shall be such as may be`
  line prescribed.
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (12838)
  sectionNo (6)
  orderNo 6
  title `Salaries and allowances to be paid out of grants.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00004_199020_1517807322756&sectionId=12838&sectionno=6&orderno=6&orgactid=AC_CEN_13_14_00004_199020_1517807322756
obj_root_law_sections_6_content:
  string
  line `The salaries and allowances payable to the`
  line `Chairperson and Members and the administrative expenses, including salaries, allowances and pensions`
  line `payable to the officers and other employees referred to in section 5, shall be paid out of the grants referred`
  line `to in sub-section (1) of section 11.`
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_sections_7:
  sectionId (12839)
  sectionNo (7)
  orderNo 7
  title `Vacancies, etc., not to invalidate proceedings of the Commission.`
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00004_199020_1517807322756&sectionId=12839&sectionno=7&orderno=7&orgactid=AC_CEN_13_14_00004_199020_1517807322756
obj_root_law_sections_7_content:
  string
  line `No act or proceeding of the`
  line `Commission shall be questioned or shall be invalid on the ground merely of the existence of any vacancy`
  line `or defect in the constitution of the Commission.`
obj_root_law_sections_7_footnotes:
  string
  line
obj_root_law_sections_8:
  sectionId (12840)
  sectionNo (8)
  orderNo 8
  title `Committees of the Commission.`
  content obj_root_law_sections_8_content
  footnotes obj_root_law_sections_8_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00004_199020_1517807322756&sectionId=12840&sectionno=8&orderno=8&orgactid=AC_CEN_13_14_00004_199020_1517807322756
obj_root_law_sections_8_content:
  string
  line `(1) The Commission may appoint such committees as may be`
  line `necessary for dealing with such special issues as may be taken up by the Commission from time to time.`
  line
  line `(2) The Commission shall have the power to co-opt as members of any committee appointed under`
  line `sub-section (1) such number of persons, who are not Members of the Commission, as it may think fit and`
  line `the persons so co-opted shall have the right to attend the meetings of the committee and take part in its`
  line `proceedings but shall not have the right to vote.`
  line
  line `(3) The persons so co-opted shall be entitled to receive such allowances for attending the meetings of`
  line `the committee as may be prescribed.`
obj_root_law_sections_8_footnotes:
  string
  line
obj_root_law_sections_9:
  sectionId (12841)
  sectionNo (9)
  orderNo 9
  title `Procedure to be regulated by the Commission.`
  content obj_root_law_sections_9_content
  footnotes obj_root_law_sections_9_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00004_199020_1517807322756&sectionId=12841&sectionno=9&orderno=9&orgactid=AC_CEN_13_14_00004_199020_1517807322756
obj_root_law_sections_9_content:
  string
  line `(1) The Commission or a committee thereof`
  line `shall meet as and when necessary and shall meet at such time and place as the Chairperson may think fit.`
  line
  line `(2) The Commission shall regulate its own procedure and the procedure of the committees thereof.`
  line
  line `(3) All orders and decisions of the Commission shall be authenticated by the Member-Secretary or`
  line `any other officer of the Commission duly authorised by the Member-Secretary in this behalf.`
obj_root_law_sections_9_footnotes:
  string
  line
obj_root_law_sections_10:
  sectionId (12842)
  sectionNo (10)
  orderNo 10
  title `Functions of the Commission.`
  content obj_root_law_sections_10_content
  footnotes obj_root_law_sections_10_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00004_199020_1517807322756&sectionId=12842&sectionno=10&orderno=10&orgactid=AC_CEN_13_14_00004_199020_1517807322756
obj_root_law_sections_10_content:
  string
  line `(1) The Commission shall perform all or any of the following`
  line `functions, namely:--`
  line
  line `(a) investigate and examine all matters relating to the safeguards provided for women under the`
  line `Constitution and other law;`
  line
  line `(b) present to the Central Government, annually and at such other times as the Commission may`
  line `deem fit, reports upon the working of those safeguards;`
  line
  line `(c) make in such reports recommendations for the effective implementation of those safeguards`
  line `for improving the conditions of women by the Union or any State;`
  line
  line `(d) review, from time to time, the existing provisions of the Constitution and other laws affecting`
  line `women and recommend amendments thereto so as to suggest remedial legislative measures to meet`
  line `any lacunae, inadequacies or shortcomings in such legislations;`
  line
  line `(e) take up the cases of violation of the provisions of the Constitution and of other laws relating to`
  line `women with the appropriate authorities;`
  line
  line `(f) look into complaints and take suomoto notice of matters relating to--`
  line
  line `(i) deprivation of womens rights;`
  line
  line `(ii) non-implementation of laws enacted to provide protection to women and also to achieve`
  line `the objective of equality and development;`
  line
  line `(iii) non-compliance of policy decisions, guidelines or instructions aimed at mitigating`
  line `hardships and ensuring welfare and providing relief to women,`
  line
  line `and take up the issues arising out of such matters with appropriate authorities;`
  line
  line `(g) call for special studies or investigations into specific problems or situations arising out of`
  line `discrimination and atrocities against women and identify the constraints so as to recommend`
  line `strategies for their removal;`
  line
  line `(h) undertake promotional and educational research so as to suggest ways of ensuring due`
  line `representation of women in all spheres and identify factors responsible for impeding their`
  line `advancement, such as, lack of access to housing and basic services, inadequate support services and`
  line `technologies for reducing drudgery and occupational health hazards and for increasing their`
  line productivity;
  line
  line `(i) participate and advise on the planning process of socio-economic development of women;`
  line
  line `(j) evaluate the progress of the development of women under the Union and any State;`
  line
  line `(k) inspect or cause to be inspected a jail, remand home, women's institution or other place of`
  line `custody where women are kept as prisoners or otherwise, and take up with the concerned authorities`
  line `for remedial action, if found necessary;`
  line
  line `(l) fund litigation involving issues affecting a large body of women;`
  line
  line `(m) make periodical reports to the Government on any matter pertaining to women and in`
  line `particular various difficulties under which women toil;`
  line
  line `(n) any other matter which may be referred to it by the Central Government.`
  line
  line `(2) The Central Government shall cause all the reports referred to in clause (b) of sub-section (1) to`
  line `be laid before each House of Parliament along with a memorandum explaining the action taken or`
  line `proposed to be taken on the recommendations relating to the Union and the reasons for the nonacceptance,`
  line `if any of any of such recommendations.`
  line
  line `(3) Where any such reportor any part thereof relates to any matter with which any State Government`
  line `is concerned, the Commission shall forward a copy of such report or part to such State Government who`
  line `shall cause it to be laid before the Legislature of the State along with a memorandum explaining the`
  line `action taken or proposed to be taken on the recommendations relating to the State and the reasons for the`
  line `non-acceptance, if any, of any of such recommendations.`
  line
  line `(4) The Commission shall, while investigating any matter referred to in clause (a) or sub-clause (i) of`
  line `clause (f) ofsub-section (1), have all the powers of a civil court trying a suit and, in particular, in respect`
  line `of the following matters, namely:--`
  line
  line `(a) summoning and enforcing the attendance of any person from any part of India and examining`
  line `him on oath;`
  line
  line `(b) requiring the discovery and production of any document;`
  line
  line `(c) receiving evidence on affidavits;`
  line
  line `(d) requisitioning any public record or copy thereof from any court or office;`
  line
  line `(e) issuing commissions for the examination of witnesses and documents; and`
  line
  line `(f) any other matter which may be prescribed.`
obj_root_law_sections_10_footnotes:
  string
  line
obj_root_law_sections_11:
  sectionId (12843)
  sectionNo (11)
  orderNo 11
  title `Grants by the Central Government.`
  content obj_root_law_sections_11_content
  footnotes obj_root_law_sections_11_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00004_199020_1517807322756&sectionId=12843&sectionno=11&orderno=11&orgactid=AC_CEN_13_14_00004_199020_1517807322756
obj_root_law_sections_11_content:
  string
  line `(1) The Central Government shall, after due`
  line `appropriation made by Parliament by law in this behalf, pay to the Commission by way of grants such`
  line `sums of money as the Central Government may think fit for being utilised for the purposes of this Act.`
  line
  line `(2) The Commission may spend such sums as it thinks fit for performing the functions under this Act,`
  line `and such sums shall be treated as expenditure payable out of the grants referred to in sub-section (1).`
obj_root_law_sections_11_footnotes:
  string
  line
obj_root_law_sections_12:
  sectionId (12844)
  sectionNo (12)
  orderNo 12
  title `Accounts and audit.`
  content obj_root_law_sections_12_content
  footnotes obj_root_law_sections_12_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00004_199020_1517807322756&sectionId=12844&sectionno=12&orderno=12&orgactid=AC_CEN_13_14_00004_199020_1517807322756
obj_root_law_sections_12_content:
  string
  line `(1) The Commission shall maintain proper accounts and other relevant`
  line `records and prepare an annual statement of accounts in such form as may be prescribed by the Central`
  line `Government in consultation with the Comptroller and Auditor-General of India.`
  line
  line `(2) The accounts of the Commission shall be audited by the Comptroller and Auditor-General at such`
  line `intervals as may be specified by him and any expenditure incurred in connection with such audit shall be`
  line `payable by the Commission to the Comptroller and Auditor-General.`
  line
  line `(3) The Comptroller and Auditor-General and any person appointed by him in connection with the`
  line `audit of the accounts of the Commission under this Act shall have the same rights and privileges and the`
  line `authority in connection with such audit as the Comptroller and Auditor-General generally has in`
  line `connection with the audit of Government accounts and, in particular, shall have the right to demand the`
  line `production of books, accounts, connected vouchers and other documents and papers and to inspect any of`
  line `the offices of the Commission.`
  line
  line `(4) The accounts of the Commission, as certified by the Comptroller and Auditor-General or any`
  line `other person appointed by him in this behalf, together with the audit report thereon shall be forwarded`
  line `annually to the Central Government by the Commission.`
obj_root_law_sections_12_footnotes:
  string
  line
obj_root_law_sections_13:
  sectionId (12845)
  sectionNo (13)
  orderNo 13
  title `Annual report.`
  content obj_root_law_sections_13_content
  footnotes obj_root_law_sections_13_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00004_199020_1517807322756&sectionId=12845&sectionno=13&orderno=13&orgactid=AC_CEN_13_14_00004_199020_1517807322756
obj_root_law_sections_13_content:
  string
  line `TheCommission shall prepare, in such form and at such time, for each financial`
  line `year, as may be prescribed, its annual report, giving a full account of its activities during the previous`
  line `financial year and forward a copy thereof to the Central Government.`
obj_root_law_sections_13_footnotes:
  string
  line
obj_root_law_sections_14:
  sectionId (12846)
  sectionNo (14)
  orderNo 14
  title `Annual report and audit report to be laid before Parliament.`
  content obj_root_law_sections_14_content
  footnotes obj_root_law_sections_14_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00004_199020_1517807322756&sectionId=12846&sectionno=14&orderno=14&orgactid=AC_CEN_13_14_00004_199020_1517807322756
obj_root_law_sections_14_content:
  string
  line `The Central Government shall`
  line `cause the annual report together with a memorandum of action taken on the recommendations contained`
  line `therein, in so far as they relate to the Central Government, and the reasons for the non-acceptance, if any,`
  line `of any of such recommendations and the audit report to be laid as soon as may be after the reports are`
  line `received, before each House of Parliament.`
obj_root_law_sections_14_footnotes:
  string
  line
obj_root_law_sections_15:
  sectionId (12847)
  sectionNo (15)
  orderNo 15
  title `Chairperson, Members and Staff of the Commission to be public servants.`
  content obj_root_law_sections_15_content
  footnotes obj_root_law_sections_15_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00004_199020_1517807322756&sectionId=12847&sectionno=15&orderno=15&orgactid=AC_CEN_13_14_00004_199020_1517807322756
obj_root_law_sections_15_content:
  string
  line TheChairperson,
  line `the Members, officers and other employees of the Commission shall be deemed to be public servants`
  line `within the meaning of section 21 of the Indian Penal Code (45 of 1860).`
obj_root_law_sections_15_footnotes:
  string
  line
obj_root_law_sections_16:
  sectionId (12848)
  sectionNo (16)
  orderNo 16
  title `Central Government to consult Commission.`
  content obj_root_law_sections_16_content
  footnotes obj_root_law_sections_16_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00004_199020_1517807322756&sectionId=12848&sectionno=16&orderno=16&orgactid=AC_CEN_13_14_00004_199020_1517807322756
obj_root_law_sections_16_content:
  string
  line `The Central Government shall consult the`
  line `Commission on all major policy matters affecting women.`
obj_root_law_sections_16_footnotes:
  string
  line
obj_root_law_sections_17:
  sectionId (12849)
  sectionNo (17)
  orderNo 17
  title `Power to make rules.`
  content obj_root_law_sections_17_content
  footnotes obj_root_law_sections_17_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00004_199020_1517807322756&sectionId=12849&sectionno=17&orderno=17&orgactid=AC_CEN_13_14_00004_199020_1517807322756
obj_root_law_sections_17_content:
  string
  line `(1) The Central Government may, by notification in the Official Gazette,`
  line `make rules for carrying out the provisions of this Act.`
  line
  line `(2) In particular, and without prejudice to the generality of the foregoing power, such rules may`
  line `provide for all or any of the following matters, namely:--`
  line
  line `(a) salaries and allowances payable to, and the other terms and conditions of service of, the`
  line `Chairperson and Members under sub-section (5) of section 4 and of officers and other employees`
  line `under sub-section(2) of section 5;`
  line
  line `(b) allowances for attending the meetings of the committee by the co-opted persons under subsection`
  line `(3)of section 8;`
  line
  line `(c) other matters under clause (f) of sub-section (4) of section 10;`
  line
  line `(d) the form in which the annual statement of accounts shall be maintained under sub-section (1)`
  line `of section 12;`
  line
  line `(e) the form in, and the time at, which the annual report shall be prepared under section 13;`
  line
  line `(f) any other matter which is required to be, or may be, prescribed.`
  line
  line `(3) Every rule made under this Act shall be laid, as soon as may be after it is made, before each House`
  line `of Parliament, while it is in session, for a total period of thirty days which may be comprised in one`
  line `session or in two or more successive sessions, and if, before the expiry of the session immediately`
  line `following the session or the successive sessions aforesaid, both Houses agree in making any modification`
  line `in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only`
  line `in such modified form or be of no effect, as the case may be; so, however, that any such modification or`
  line `annulment shall be without prejudice to the validity of anything previously done under that rule.`
obj_root_law_sections_17_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `राष्‍ट्रीय महिला आयोग अधिनियम, 1990`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/1944/2/h199020.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T12:40:28.321Z`
  pageCount 5
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `रा ष्‍ट् री य्महिला्आयोग्अहिहियम,् 1990`
  line `( 1990 का्अहिहियम्संखयांक 20 )`
  line `[30 अगस्त, 1990 ]`
  line `रा ष्‍ट् री य्महिला्आयोग्का्गठि्करिे्और्उससे्संस क्् त`
  line या्उसके्आिुषंहगक्हिषयों्का्उपबंि
  line करिे्के्हलए
  line अहिहियम
  line `भारत्गणराज्य्के्इकतालीसिें्िषष्में्संसद््द्वारा्हि म्् ि हलहित्रूप्में्य ि्अहिहियहमत्िो्: —`
  line `अध्् या य् 1 प्र`
  line ारंहभक
  line `1. संहि प्् त ् िाम,्हिस्् ता र्और्प्रारंभ –– (1) इस्अहिहियम्का्संहि प्् त ् िाम्रा ष्‍ट् री य्महिला्आयोग्अहिहियम,् 1990 िै्।`
  line `( 2 ) इसका्हिस्् ता र ् 1 *** संपूणष्भारत्पर्िै्।्`
  line `(3) यि्उस्तारीि्को्प्रिृत्त्िोगा्जो्केन्‍द् री य्सरकार,्राज पत्र्में्अहिसूचिा्द्वारा,्हियत्करे्।`
  line `2. पररभाषाएं –– इस्अहिहियम्में,्जब्तक्कक्संदभष्से्अन्‍द् य था्अपेहित्ि्िो, ् ––`
  line `( क ) ् “ आयोग ” ् से्िारा् 3 ् के्अिीि्गरठ त्रा ष्‍ट् री य्महिला ् आयोग्अहभप्रेत्िै्;`
  line `( ि ) ् “ सदस्् य ” ् से्आयोग्का्सदस्् य ् अहभप्रेत्िै्और्उसके्अंतगषत्सदस्य - सहचि ् भी्िै ्;`
  line `( ग ) ् “ हिहित ” ् से्इस्अहिहियम्के्अिीि्बिाए्गए्हियमों्द्वारा्हिहित्अहभप्रेत्िै्।`
  line `अध्् या य् 2`
  line `रा ष्‍ट् री य्महिला्आयोग`
  line `3. रा ष्‍ट् री य् महिला ् आयोग् का् गठि –– (1) ् केन्‍द् री य् सरकार, ् रा ष्‍ट् री य् महिला् आयोग् के् िाम् से्ज्ञ ात् एक् हिकाय् का् गठि्`
  line `करेगी्जो्इस्अहिहियम्के्अिीि्उसे्प्र दत्त्श हक्् त यों्का्प्रयोग ् और ् समिुकद ष्‍ट् ट ् कृ त्् यों ् का्पालि्करे गा ्।`
  line `( 2 ) यि्आयोग्हि म्् ि हलहित्से्हमलकर्बिेगा ––`
  line `( क ) ् केन्‍दरीय्सरकार्द्वारा्िामहिर्दष ष्‍ट् ट ् एक्अध्यि,्जो्महिलाओं्के्हित्के्हलए्समर्पषत्िो्;`
  line `( ि ) ् केन्‍दरीय्सरकार्द्वारा्ऐसे्योग्य,्सत्यहि ष्‍ट् ठ ् और्प्रहतहि हष्‍ट् ठ त्व्य हक्् त यों्में्से्िामहिर्दष ष्‍ट् ट ् पांच्सदस्य्हजन्‍दिें्`
  line `हिहि्या्हििाि,्व्यिसाय्संघ्आंदोलि,्महिलाओं्की्हियोजि्संभाव्यताओं्की्िृहि्के्हलए्समर्पषत्उद्योग्या्संगठि ्`
  line `के्प्रबंि,्स्िैहछिक्महिला्संगठि्(हजिके्अंतगषत्महिला्कायषकताष्भी्िैं),्प्रशासि,्आर्थषक्हि कास, ् स् िास््य,्हशिा ् या्`
  line `सामाहजक्कल्याण्का्अिुभि्िै्:`
  line `परन्‍दतु्उिमें्अिुसूहचत्जाहत्और्अिुसूहचत्जिजाहत्के्व्य हक्् त यों्में्से्प्रत्येक्का्कम्से्कम्एक्सदस्य ् िोगा्;`
  line `( ग ) ् केन्‍दरीय्सरकार्द्वारा्िामहिर्दष ष्‍ट् ट ् एक्सदस्य - सहचि्जो् ––`
  line `( i ) ् प्र बंि,्संगठिात्मक्संरचिा्या्सा माहजक्आंदोलि्के्िेत्र्में्हिशेषज्ञ्िै,्या`
  line `( ii ) ् ऐसा्अहिकारी्िै्जो्संघ्की्हसहिल्सेिा्का्या्अहिल्भारतीय्सेिा्का्सदस्य्िै्अथिा्संघ्के्`
  line अिीि्कोई्हसहिल्पद्िारण्करता्िै्और्हजसके्पास्समुहचत्अिुभि्िै्।
  line `4. अध्यि्और्सदस्यों्की्पदािहि्और्सेिा्की्शतें –– ( 1 ) ् अध्यि ् और्प्रत्येक्सदस्य्तीि्िषष्से्अिहिक्ऐसी्अिहि्के्`
  line `हलए्पद्िारण्करेगा्जो्केन्‍दरीय्सरकार्इस्हिहमत्त्हिहिर्दष ष्‍ट् ट ् करे्।`
  line `( 2 ) ् अध्यि्या्कोई्सदस्य् ( ऐसे्सदस्य - सहचि्से्हभ न्‍द् ि ् जो्संघ्की ् हसहिल्सेिा्का्या्अहिल्भारतीय्सेिा्का्सदस्य्िै्`
  line `अथिा्संघ्के्अिीि्कोई्हसहिल्पद्िा रण्करता्िै ) ् केन्‍दरीय्सरकार्को्संबोहित्लेि्द्वारा्ककसी्भी्समय,्यथाहस्थहत,्अध्यि ् या्`
  line सदस्य्का्पद्त्याग्सकेगा्।
  line `( 3 ) ् केन्‍दरीय्सरकार,्ककसी्व्य हक्् त ् को,्उपिारा् ( 2 ) ् में्हिर्दष ष्‍ट् ट ् अध्यि्या्सदस्य्के्पद्से्िटा्देगी्यकद्िि्व्य हक्् त ––`
  line `1 2019 ् के्अहिहियम्सं ०् 34 ् की्िारा् 95 ्् और्पांचिी्अिुसूची्द्वारा् (31 - 10 - 2019 ् से ) “ जम्मू - कश्मीर राज्य्के्हसिाय ” शब्् दों ् का्लोप्ककया्गया्।`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line 2
  line `( क ) ् अिुन्‍दमोहचत्कदिाहलया्िो् जाता्िै्;`
  line `( ि ) ् ऐसे् ककसी् अपराि् के् हलए् हसिदोष् ठिराया् और् कारािास् से् दंडाकद ष्‍ट् ट ् ककया् जाता् िै् हजसमें् केन्‍दरीय्`
  line सरकार्की्राय्में्िैहतक्अिमता्अंतर्ग्षस्त्िै्;
  line `( ग ) ् हिकृत हचत्त ् का ् िो्जाता्िै्और्सिम्न्‍दयायालय्की्ऐसी्घोषणा्हिद्यमाि्िै्;`
  line `( घ ) ् कायष्करिे्से्इंकार्करता् िै्या्कायष्करिे्में्असमथष्िो्जाता्िै ्;`
  line `( ङ ) ् आयोग्से्अिुपहस्थत्रििे्की्इजाजत्हलए्हबिा्आयोग्के्लगातार्तीि्अहििेशिों्से्अिुपहस्थत्रिता्`
  line `िै्; या`
  line `( च ) ् केन्‍दरीय्सरकार्की्राय्में,्उसिे्अध्यि्या्सदस्य्के्पद्का्इस्प्रकार्दुरुपयोग्ककया्िै्कक्ऐसे्व्य हक्् त ् का्`
  line `पद् पर्बिा्रििा्लोकहित्के्हलए्अहितकर्िै:`
  line `परन्‍दतु्इस्िंड्के्अिीि्ककसी्व्य हक्् त ् को्तब्तक्ििीं्िटाया्जाएगा्जब्तक्कक्उस्व्य हक्् त ् को्इस्हिषय् में ्`
  line सुििाई्का्उहचत्अिसर्ििीं्दे्कदया्गया्िै्।
  line `( 4 ) ् उपिारा् ( 2 ) ् के्अिीि्या्अन्‍दयथा्िोिे्िाली्रर हक्् त ् िए्िामहिदेशि्द्वारा्भरी्जा एगी्।`
  line `( 5 ) ् अध्यि्और्सदस्यों्को्संदेय्िेति्और्भत्ते,्और्उिकी्सेिा्के्अन्‍दय्हिबंिि्और्शतें्िे्िोंगी्जो्हिहित्की्जाएं्।`
  line `5. ् आयोग् के् अहिकारी् और् अन्‍दय् कमषचारी –– ( 1 ) केन्‍दरीय् सरकार, ् आयोग् के् हलए् ऐसे् अहिकाररयों् और् कमषचाररयों् की् व्य`
  line `िस्था्करेगी्जो्इस्अहिहियम्के्अ िीि्आयोग्के्कृत्यों्का्दितापूणष्पालि्करिे्के्हलए्आिश्यक्िों्।`
  line `( 2 ) ् आयोग्के्प्रयोजिों्के्हलए्हियु क्् त ् अहिकाररयों्और्अन्‍दय्कमषचाररयों्को्संदेय्िेति्और्भत्ते्और्उिकी्सेिा्के्अन्‍दय्`
  line हिबंिि्और्शतें्िे्िोंगी्जो्हिहित्की्जाएं्।
  line `6. ् िेति्और्भत्तों्का्अिुदाि्में्से ् संदाय्ककया्जािा –– अध्् य ि्और्सदस्् यों ् को्संदेय्िेति्और्भत्ते्तथा्प्रशासहि क्व्् य य,्`
  line `हजिके्अन्‍द् त गषत्िारा् 5 ् में्हिर्दष ष्‍ट् ट ् अहिकाररयों्और्अन्‍द् य ् कमषचाररयों्को्संदेय्िेति,्भत्ते्और्पेंशि्भी्िैं,्िारा् 11 ् की्उपिा रा् (1) ्`
  line `में्हिर्दष ष्‍ट् ट ् अिुदािों्में्से्संदत्त्ककए् जाएं गे्।`
  line `7. रर हक्् त यों्आकद्से्आयोग्की्कायषिाहियों्का्अहिहिमान्‍दय्ि्िोिा –– आयोग्का्कोई्भी्कायष्या्कायषिािी्आयोग्में्`
  line `कोई्रर हक्् त ् हिद्यमाि्िोिे्या्उसके्गठि्में्त्रुरट्िोिे्के्आिार्पर्िी्प्र श्् ि गत्या्अहिहिमान्‍दय्ििीं्िोगी्।`
  line `8. आयोग् की् सहमहतयां –– ( 1 ) ् आयोग् ऐसी् सहम हतयां् हियु क्् त ् कर् सकेगा् जो् ऐसे् हिशेष्प्र श्् िों ् पर् हिचार् करिे् के् हलए्`
  line `आिश्यक्िों्जो्आयोग्द्वारा्समय - समय्पर्उठाए्जाएं्।`
  line `( 2 ) ् आयोग्को्उपिारा ( 1 ) ् के्अिीि्हियु क्् त ् ककसी्सहमहत्के्सदस्यों्के्रूप्में,्ऐसे्व्य हक्् त यों्में्से्जो्आयोग्के्सदस्य्`
  line `ििीं्िैं,् उतिे्व्य हक्् त ् सियोहजत् करिे् की्श हक्् त ् िोगी् हजतिे्िि् उहचत्समझे्और्इस्प्र कार्सियोहजत्व्य हक्् त यों्को्सहमहत्के्`
  line `अहििेशिों्में्उपहस्थत्रििे्तथा्उसकी्कायषिाहियों्में्भाग्लेिे्का्अहिकार्िोगा्ककन्‍दतु्उन्‍दिें्मतदाि्का्अहिकार्ििीं्िो गा्।`
  line `( 3 ) ् इस्प्रकार्सियोहजत्व्य हक्् त ् सहमहत्के्अहििे शिों्में्उपहस्थत्िोिे्के्हलए्ऐसे्भत्ते्प्रा प्् त ् करिे्के्िकदार्िोंगे्जो्`
  line हिहित्ककए्जाएं्।
  line `9. ् प्र किया् का् आयोग्द्व ारा् हिहियहमत् ककया् जािा –– ( 1 ) ् आयोग् या् उसकी् सहमहत् का् अहििेशि् जब् भी् आिश्यक् िो्`
  line ककया्जाएगा्और्िि्ऐसे्समय्और्स्थाि्पर्ककया्जाएगा्जो्अध्यि्ठीक्समझे्।
  line `( 2 ) ् आयोग्अपिी्प्रकिया्तथा्अपिी्सहमहतयों्की्प्रकिया्स्ियं्हिहियहमत्करेगा्।`
  line `( 3 ) ् आयोग्के्सभी्आदेश्और्हिहि श्् च य्सदस्य - सहचि्द्वारा्या्इस्हिहमत्त्सदस्य - सहचि्द्वारा्सम्यक््रूप्से्प्राहिकृत्`
  line आयोग्के्ककसी्अन्‍दय्अहिकारी्द्वारा्अहिप्रमाहणत्ककए्जाएंगे्।
  line `अध्् या य् 3`
  line `आयो ग्के्कृत्् य ्`
  line `1 0. आयोग्के्कृत्् य –– (1) ् आयोग ् हि म्् ि हलहित्सभी ् या्ककन्‍द् िीं ् कृत्् यों ् का्पालि ् करेगा, ् अथाषत््: ––`
  line `( क ) ् महिलाओं् के् हलए् संहििाि् और् अन्‍दय् हिहियों् के् अिीि् उपबंहित् रिोपायों् से् संबंहित् सभी् हिषयों् का्`
  line अन्‍दिेषण्और्परीिा्करिा्;
  line `( ि ) ् उि् रिोपायों् के् कायषकर ण् के् बारे् में्प्र हत् िषष,् और् ऐसे् अन्‍दय् समयों् पर् जो् आयोग् ठीक् समझे,् केन्‍दरीय्`
  line सरकार्को्ररपोटष्देिा;
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_content:
  string
  line 3
  line `( ग ) ऐसी् ररपोटों् में् महिलाओं् की् दशा् सुिारिे् के् हलए् संघ् या् ककसी् राज्य्द्व ारा् उि् रिोपायों् के्प्र भािी्`
  line कियान्‍दियि्के्हलए्हसफाररशें्करिा;
  line `( घ ) ् संहििाि् और् अन्‍दय ् हिहियों् के् महिलाओं् को्प्र भाहित् करिे् िाले् हिद्यमाि् उपबंिों् का् समय - समय् पर्`
  line `पुिर्िषलोकि्करिा्और्उिके्संशोििों्की्हसफाररश्करिा्हजससे्कक्ऐसे्हििािों्में्ककसी्कमी,्अपयाष प्् त ता्या्त्रुरटयों्`
  line को्दूर्करिे्के्हलए्उपचारी्हििायी्उपायों्का्सुझाि्कदया्जा्सके्;
  line `( ङ ) ् संहििा ि् और् अन्‍दय् हिहियों् के् उपबंिों् के् महिलाओं् से् संबंहित् अहतिमण् के् मामलों् को् समुहचत् प्र`
  line ाहिकाररयों्के्समि्उठािा्;
  line `( च ) ् हि म्् ि हलहित्से्संबंहित्हिषयों्पर्हशकायतों्की्जांच्क रिा्और्स्िप्रेरणा्से्ध्याि्देिा —`
  line `( i ) ् महिलाओं्के्अहिकारों्का्िंचि ्;`
  line `( ii ) ् महिलाओं्को्संरि ण्प्रदाि्करिे्के्हलए्और्समता्तथा्हिकास्का्उद्देश्य्प्रा प्् त ् करिे्के्हलए्`
  line भी्अहिहियहमत्हिहियों्का्अकियान्‍दियि;
  line `( iii ) ् महिलाओं्की्करठिाइयों्को्कम्करिे्और्उिका्कल्याण्सुहि हश्् च त्करिे्तथा्उिको्अिुतोष्`
  line `उपलब्ि्करािे्के्प्रयोजिाथष्िीहतगत्हिहि श्् च यों,्मागषदशषक् हसिांतों्या्अिुदेशों्का्अिुपालि,`
  line `और्ऐसे्हिषयों्से्उद्भूत्प्र श्् िों ् को्समुहचत्प्राहिकाररयों्के्समि्उठािा ्; ्`
  line `( ि ) ् महिलाओं्के्हिरुि्हिभेद्और्अत्याचारों्से्उद्भूत्हिहिर्दष ष्‍ट् ट ् समस्याओं्या्हस्थहतयों्का्हिशेष्अध्ययि्`
  line या्अन्‍दिेषण्करािा्और्बािाओं्का्पता्लगािा्हजससे्कक्उिको्दूर्करिे्की्कायष्योजिाओं्की्हसफाररश्की्जा्सके्;
  line `( ज ) ् संििषि् और् हशिा् संबंिी् अिुसंिाि् करिा् हजससे् कक् महिलाओं् का् सभी् िेत्रों् में् सम्यक््प्र हतहि हित्ि्`
  line `सुहि हश्् च त्कर िे् के्उपायों्का्सुझाि्कदया्जा्सके् और्उिकी्उ न्‍द् ि हत्में्अड़चि्डालिे्के्हलए्उत्तरदायी्कारणों ् का्पता्`
  line `लगािा्जैसे्कक्आिास्और्बुहियादी्सेिाओं्की्प्रा हप्् त ् में्कमी,्उबाऊपि्और्उपजीहिकाजन्‍दय्स्िास््य्पररसंकटों् को ् कम्`
  line `करिे्के्हलए्और्महिलाओं्की्उत्पादकता्की्िृहि्के्हल ए्सिायक्सेिाओं्और्प्रौद्योहगकी्की्अपयाष प्् त ता्;`
  line `( झ ) ् महिलाओं्के्सामाहजक - आर्थषक्हिकास्की्योजिा्प्रकिया्में्भाग्लेिा्और्उि्पर्सलाि्देिा्;`
  line `( ञ ) ् संघ्और्ककसी्राज्य्के्अिीि्महिलाओं्के्हिकास्की्प्रगहत्का्मूल्यांकि्करिा्;`
  line `( ट ) ् ककसी्जेल,्सुिार्गृि,्महिलाओं्की्संस्था ् या्अहभरिा्के्अन्‍दय्स्थाि्का,्जिां्महिलाओं्को्बंदी्के्रूप्में्`
  line `या् अन्‍दयथा् रिा् जाता् िै,् हिरी िण् करिा् या् करिािा,् और् उपचारी ् कारषिाई् के् हलए,् यकद् आिश्यक् िो,् संबंहित् प्र`
  line ाहिकाररयों्से्बातचीत्करिा्;
  line `( ठ ) ् बहुसंखयक्महिलाओं्को्प्रभाहित्करिे्िाले्प्र श्् िों ् से्संबंहि त्मुकदमों्के्हलए्िि्उपलब्ि्करािा;`
  line `( ड ) ् महिलाओं् से् संबंहित् ककसी् बात् के,् और् हिहश ष्‍ट् ट तया् उि् हिहभ न्‍द् ि ् करठिाइयों् के् बारे् में् हजिके् अिीि्`
  line `महिलाएं्कायष्करती ् िैं,्सरकार्को्समय - समय्पर्ररपोटष ् देिा;`
  line `( ढ ) ् कोई्अन्‍दय्हिषय्हजसे्केन्‍दरीय्सरकार्उसे्हिर्दष ष्‍ट् ट ् करे्।`
  line `( 2 ) ् के न्‍द रीय्सरकार,्उपिारा् ( 1 ) के्िंड् ( ि ) ् में्हिर्दष ष्‍ट् ट ् सभी्ररपोटों्को्संसद््के्प्रत्येक्सदि्के्समि्रििाएगी्और्`
  line `उसके्साथ्संघ्से्संबंहित्हसफाररशों्पर्की्गई्या्की्जािे्के्हलए्प्रस्ताहित्कारषिाई्तथा्यकद्कोई्ऐसी्हसफाररशें्अस्िीकृ त्की्`
  line `गई्िैं ् तो्अस्िीकृहत्के्का रणों्को्स्प ष्‍ट् ट ् करिे्िाला्ज्ञापि्भी्िोगा्।`
  line `( 3 ) ् जिां्कोई्ऐसी्ररपोटष्या्उसका्कोई्भाग्ककसी्ऐसे्हिषय्से्संबंहित्िै्हजसका्ककसी्राज्य्सरकार्से्संबंि्िै्ििां्`
  line `आयोग्ऐसी्ररपोटष्या्उसके्भाग्की्एक्प्रहत्उस्राज्य्सरकार्को्भेजेगा्जो्उसे्राज्य्के्हििाि - मं डल्के्समि्रि िाएगी्और्`
  line `उसके्साथ्राज्य्से्संबंहित्हसफाररशों्पर्की्गई्या्की्जािे्के्हलए्प्रस्ताहित्कारषिाई्तथा्यकद्कोई्ऐसी्हसफाररशें्अस्िी कृत्`
  line `की्गई्िैं्तो्अस्िीकृहत्के्कारणों्को्स्प ष्‍ट् ट ् करिे्िाला्ज्ञापि्भी्िोगा्।`
  line `( 4 ) ् आयोग्को्उपिारा् ( 1 ) ् के्िंड ( क ) ् या्िंड ( च ) ् के्उपिंड ( i ) ् में्हिर्दष ष्‍ट् ट ् ककसी्हिषय्का्अन्‍दिेषण्करते्समय्और्`
  line `हिहश ष्‍ट् ट तया् हि म्् ि हलहित् हिषयों् के् संबंि् में् िे् सभी् श हक्् त यां् िोंगी् जो् िाद् का् हिचारण् क रिे् िाले् हसहिल्न्‍द यायालय् की ्`
  line `िैं, अथाषत््: —`
  line `( क ) ् भारत्के्ककसी्भी्भाग्से्ककसी्व्य हक्् त ् को्समि्करिा्और्िाहजर्क रािा्तथा्शपथ्पर्उसकी्परीिा्`
  line करिा्;
  line `( ि ) ् ककसी्दस्तािेज्को्प्रकट्और्पेश्करिे्की्अपेिा्करिा;`
  line `( ग ) ् शपथपत्रों्पर्साक्ष्य्र्ग्िण्करिा्;`
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
obj_root_law_translations_hi_sections_4:
  kind page
  sectionId pdf-page-4
  sectionNo (4)
  orderNo 4
  title `Page 4`
  content obj_root_law_translations_hi_sections_4_content
  footnotes obj_root_law_translations_hi_sections_4_footnotes
  sourcePage 4
obj_root_law_translations_hi_sections_4_content:
  string
  line 4
  line `( घ ) ् ककसी्न्‍दयायालय्या्कायाषलय्से्ककसी्लोक्अहभलेि्या्उसकी्प्रहतहलहप्की्अपेिा्करिा ्;`
  line `( ङ ) ् साहियों्और्दस्तािेजों्की्परीिा्के ् हलए्कमीशि्हिकालिा्; और`
  line `( च ) ् कोई्अन्‍दय्हिषय्जो्हिहित्ककया्जाए्।`
  line `अध्् या य् 4`
  line `हित्त,्लेिे ् और्लेिापरीिा`
  line `11. केन्‍द् री य्सरकार्द्वारा्अिुदाि –– (1) ् केन्‍द् री य्सरकार,्संसद््द्वारा्इस्हिहमत्त्हिहि्द्वारा्ककए्गए्सम्् य क््हिहियोग्के्`
  line `प श्् चा त्,्आयोग्को्अ िुदािों्के्रूप्में ् ऐसी्ििराहश ् का्संदाय्करेगी्जो्केन्‍द् री य्सरकार ् इस्अहिहियम्के्प्र योजिों्के्हलए्उपयोग ्`
  line `ककए्जािे्के् हलए ् ठीक्समझे्।`
  line `( 2 ) ् आयोग ् इस्अहिहियम्के्अिीि् कृत्् यों ् का्पालि्करिे्के्हलए्उतिी् ििराहश ् िचष्कर्सकेगा्हजतिी्िि्ठीक्समझे्`
  line `और्िि ् ििराहश ् उपिारा् (1) ् में्हिर्दष ष्‍ट् ट ् अिुदा िों्में्से्संदेय्व्् य य्मािा्जाएगा ्।`
  line `12. लेिे ् और्संपरीिा –– (1) ् आयोग, ् समु हचत्लेिा्और्अन्‍द् य ् सुसंगत्अहभलेि्रिेगा्और्लेिाओं्का्िार्षषक्हििरण्ऐसे् प्ररू`
  line `प्में्तैयार्करेगा्जो्केन्‍द् री य्सरकार्भारत्के्हियंत्रक - म िालेिापरीिक्से्परामशष्करके्हिहित्करे्।`
  line `( 2 ) ् आयोग्के ् लेिाओं्की्संपरीिा ् हियंत्रक - मिालेिाप रीिक्ऐसे्अंतरालों्पर्करेगा् जो्उसके्द्वारा्हिहिर्दष ष्‍ट् ट ् ककए्जाएं्`
  line `और्उस ् संपरीिा्के्संबंि्में्उपगत्कोई्व्् य य्आयोग्द्वारा्हियं त्र क - म िालेिापरीिक्को्संदेय्िोगा्।`
  line `(3) ् हियंत्रक - मिालेिापरीिक्और्इस्अहिहियम्के्अिीि्आयोग्के ् लेिाओं्की्संपरीिा्के्संबंि्में्उसके्द्वारा्हियु क्् त ्`
  line `ककसी्व््य हक्् त ् को्उस्संपरीिा्के्संबंि ् में् ि िी्अहिका र्और्हिशेषाहिकार्तथा्प्राहिकार ् िोंगे् जो्हियं त्र क - मिालेिापरीि क् को ्`
  line `सरकारी् लेिाओं् की् संपरीिा् के् संबंि् में ् सािारणतया ् िोते् िैं ् और् उसे् हिहश ष्‍ट् ट तया् बहि यां,् लेिा,् संबंहित् िाउचर् और ् अन्‍द् य ्`
  line `दस्् ता िेज्और्कागज - प त्र् पेश्ककए्जािे्की्मांग्करिे ् और ् आयोग्के्ककसी्भी्कायाषलय्का्हिरीिण्करिे्का्अहिकार्िोगा्।`
  line `( 4 ) ् हियंत्रक - मिालेिापरीिक ् या ् उसके्द्वारा ् इस्हिहमत्त्हियु क्् त ् ककसी्अन्‍द् य ्व्् य हक्् त ् द्व ारा् यथा प्र माहणत ् आयोग्का ् लेिा्`
  line `और्साथ्िी्उस्पर ् संपरीिा्ररपोटष् आयोग्द्वारा ् केन्‍द् री य्सरकार ् को्प्रहत्िषष्भेजी्जाएगी्।`
  line `13. िार्षषक्ररपोटष –– आयोग, ् प्रत्् ये क्हित्तीय्िषष्के्हलए्अपिी्िार्षषक्ररपोटष,्हजसमें्पूिषिती्हित्तीय्िषष्के्दौराि्उसके्`
  line `कियाकलापों ् का्पूणष्हििरण्िोगा,्ऐसे ्प्ररू प्में्और्ऐसे्समय्पर,्जो्हिहित्ककया्जाए,्तैयार्करेगा्और्उसकी्एक्प्रहत्कें री य्`
  line `सरका र्को्भेजेगा्।`
  line `14. िार्षषक्ररपोटष्और्सं परीिा्ररपोटष्का्संसद््के्समि्रिा्जािा –– केन्‍दरीय्सरकार, ् िार्षषक्ररपोटष,्ररपोटष्की्प्रा हप्् त ् के्`
  line `प श्् चा त््यथाशक्य्शीघ्र,्सं सद््के्प्रत्येक्सदि्के्समि्रििाएगी्हजसके्साथ्उसमें् अंतर्िष ष्‍ट् ट ् हसफाररशों्पर,्जिां् त क्उिका्संबंि ्`
  line `केन्‍दरीय् सरकार् से् िै,् की् गई् कारषिाई् और् यकद् कोई् ऐसी् हसफाररशें् अस्िीकृत् की् गई् िैं् तो् अस्िीकृहत् के् कारण् का्ज्ञ ापि् औ र्`
  line संपरीिा्ररपोटष्िोगी्।
  line `अध्याय् 5 प्र`
  line कीणष
  line `15. आयोग् के्अध्यि,् सदस्यों् और् कमषचाररिृंद् का् लोक् सेिक् िोिा — आयोग् का् अध्यि,् उसके् सदस्य,् अहिकारी् और्`
  line `अन्‍दय्कमषचारी्भारतीय्दंड्संहिता्( 1860 का् 45 )्की्िारा् 21 के्अथष्में्लोक्सेिक्समझे्जाएंगे्।`
  line `16. ् केन्‍दरी य् सरकार् आयोग् से् परामशष् करेगी — केन्‍दरीय् सरकार,् महि लाओं् को्प्र भाहित् करिे् िाले् सभी्प्र मुि् िीहतगत्`
  line मामलों्पर्आयोग्से्परामशष्करेगी्।
  line `17. ् हियम्बिािे्की्श हक्् त — ( 1 ) केन्‍दरीय्सरकार,्इस्अहिहियम्के्उपबंिों्को्कियाहन्‍दित्करिे्के्हलए्हियम्राजपत्र्में्`
  line अहिसूचिा्द्वारा्बिा्सकेगी्।
  line `( 2 ) ् हिहश ष्‍ट् ट तया्और्पूिषगामी्श हक्् त ् की ्व्य ापकता्पर्प्रहतकूल्प्र भाि्डाले्हबिा,्ऐसे्हियमों् में्हि म्् ि हलहित्सभी्या्`
  line `ककन्‍दिीं्हिषयों्के्हलए्उपबंि्ककया्जा्सकेगा,्अथाषत््: —`
  line `( क ) िारा् 4 की्उपिारा् ( 5 ) ् के्अिीि्अध्यि्और्सदस्यों्को्और्िारा् 5 की्उपिारा ( 2 ) ् के्अिीि्अहिकाररयों्`
  line `और्अन्‍दय्कमषचाररयों्को्संदेय् िेति्और्भत्ते् तथा् उिकी्सेिा्के्अन्‍दय्हिबंिि्और्शतें;`
  line `( ि ) ् िारा् 8 की् उपिारा ( 3 ) ् के् अिीि् सियोहजत्व्य हक्् त यों्द्व ारा् सहमहत् के् अहििेशिों् में् उपहस्थत् िोिे् के्`
  line हलए्भत्ते्;
  line `( ग ) ् िारा् 10 की्उपिारा ( 4 ) ् के्िंड ( च ) ् के्अिीि्अन्‍दय्हिषय;`
  line `( घ ) ् िि्प्ररूप्हजसमें्लेिाओं्का ् िार्षषक्हििरण्िारा् 12 की्उपिारा ( 1 ) ् के्अिीि्रिा्जाएगा;`
obj_root_law_translations_hi_sections_4_footnotes:
  string
  line
obj_root_law_translations_hi_sections_5:
  kind page
  sectionId pdf-page-5
  sectionNo (5)
  orderNo 5
  title `Page 5`
  content obj_root_law_translations_hi_sections_5_content
  footnotes obj_root_law_translations_hi_sections_5_footnotes
  sourcePage 5
obj_root_law_translations_hi_sections_5_content:
  string
  line 5
  line `( ङ ) ् िि्प्ररूप्हजसमें्और्िि्समय्जब्िार्षषक्ररपोटष्िारा् 13 के्अिीि्तैयार्की्जाएगी;`
  line `( च ) ् कोई्अन्‍दय्हिषय्हजसे्हिहित्ककया्जािा्अपेहित्िै्या्ककया्जाए्।`
  line `( 3 ) इस्अहिहियम्के्अिीि्बिाया्गया्प्रत्येक्हियम्बिा ए्जािे्के्प श्् चा त््यथाशीघ्र,्संसद््के्प्रत्येक्सदि्के्समि्जब्`
  line `िि्सत्र्में्िो,्कुल्तीस्कदि्की्अिहि्के्हलए्रिा्जाएगा्।्यि्अिहि्एक्सत्र्में्अथिा्दो्या्अहिक्आिुिहमक्सत्रों्में्पू री्िो ्`
  line `सकेगी्। ् यकद्उस्सत्र्के्या्पूिो क्् त ् आिुिहमक्सत्रों्के्ठीक्बाद्के्सत्र ् के्अिसाि्के्पूिष्दोिों्सदि्उस्हियम्में ् कोई्परर ितषि्`
  line `करिे्के्हलए्सिमत्िो्जाएं्तो्तत्प श्् चा त््िि्ऐसे ् पररिर्तषत्रूप्में्िी्प्रभािी्िोगा्।्यकद्उ क्् त ् अिसाि्के्पूिष्दो िों्सदि्सिम त्`
  line `िो् जाएं् कक िि् हियम् ििीं् बिाया् जािा् चाहिए् तो् तत्प श्् चा त्् िि् हिष्‍टप्रभाि् िो् जाएगा्।् ककन्‍दतु् हियम् के् ऐसे् पररिर्तषत् या ्`
  line हिष्‍टप्रभाि्िोिे्से्उसके्अिीि्पिले्की्गई्ककसी्बात्की्हिहिमान्‍दयता्पर्प्रहतकूल्प्रभाि्ििीं्पड़ेगा्।
  line ______
obj_root_law_translations_hi_sections_5_footnotes:
  string
  line
