obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T11:29:27.344Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1491`
  completeFetch true
  maxSections null
  sectionCount 27
  totalSections 27
  law obj_root_law
obj_root_law:
  slug the-bonded-labour-system-abolition-act-1976
  handle (1491)
  collectionHandle 123456789/1362
  title `The Bonded Labour System (Abolition) Act, 1976`
  actNumber (19)
  enactmentDate 1976-02-09
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1491`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `बंधित श्रम पद्धति (उत्‍सादन) अधिनियम, 1976`
  actYear (1976)
  ministry `Ministry of Labour and Employment`
  department undefined
  longTitle `An Act to provide for the abolition of bonded labour system with a view to preventing the economic and physical exploitation of the weaker sections of the people and for matters connected therewith or incidental thereto.`
  enforcementDate 25-10-1975
  notification undefined
  fetchedAt `2026-05-09T19:00:53.069Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_bonded_labour_system_abolition_act_1976
  obj_root_law_sources_en_3
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/1491`
obj_root_law_sources_en_the_bonded_labour_system_abolition_act_1976:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1491/1/197619.pdf`
  title `The Bonded Labour System (Abolition) Act, 1976`
obj_root_law_sources_en_3:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_6_6_00006_197619_1517807318694/rulesindividualfile/&file=the_bonded_labour_system_%28abolition%29_rules%2C_1976.pdf`
  title obj_root_law_sources_en_3_title
obj_root_law_sources_en_3_title:
  string
  line
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1976
obj_root_law_sources_hi_1976:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1491/3/H1976-19.pdf`
  title `बंधित श्रम पद्धति (उत्‍सादन) अधिनियम, 1976`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
obj_root_law_sections_1:
  sectionId (41316)
  sectionNo (1)
  orderNo 1
  title `Short title, extent and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00006_197619_1517807318694&sectionId=41316&sectionno=1&orderno=1&orgactid=AC_CEN_6_6_00006_197619_1517807318694
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Bonded Labour System`
  line `(Abolition) Act, 1976.`
  line
  line `(2) It extends to the whole of India.`
  line
  line `(3) It shall be deemed to have come into force on the 25th day of October, 1975.`
obj_root_law_sections_1_footnotes:
  string
  line
obj_root_law_sections_2:
  sectionId (41317)
  sectionNo (2)
  orderNo 2
  title Definitions.
  content obj_root_law_sections_2_content
  footnotes `1. Explanation added by Act 73 of 1985, s. 2 (w.e.f. 24-12-1985).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00006_197619_1517807318694&sectionId=41317&sectionno=2&orderno=2&orgactid=AC_CEN_6_6_00006_197619_1517807318694
obj_root_law_sections_2_content:
  string
  line `In this Act, unless the context otherwise requires,--`
  line
  line `(a) "advance" means an advance, whether in cash or in kind, or partly in cash or partly in kind,`
  line `made by one person (hereinafter referred to as the creditor) to another person (hereinafter referred to`
  line `as the debtor);`
  line
  line `(b) "agreement" means an agreement (whether written or oral, or partly written and partly oral)`
  line `between a debtor and creditor, and includes an agreement providing for forced labour, the existence`
  line `of which is presumed under any social custom prevailing in the concerned locality.`
  line
  line `Explanation.--The existence of an agreement between the debtor and creditor is ordinarily`
  line `presumed, under the social custom, in relation to the following forms of forced labour, namely:--`
  line
  line `Adiyamar, Baramasia, Basahya, Bethu, Bhagela, Cherumar, Garru-Galu, Hali, Hari, Harwai,`
  line `Holya, Jana, Jeetha, Kamiya, Khundit-Mundit, Kuthia, Lakhari, Munjhi, Mat, Munish system,`
  line `Nit-Majoor, Paleru, Padiyal, Pannayilal, Sagri, Sanji,Sanjawat, Sewak, Sewakia, Seri, Vetti;`
  line
  line `(c) "ascendant" or "descendant", in relation to a person belonging to a matriarchal society, means`
  line `the person who corresponds to such expression in accordance with the law of succession in force in`
  line `such society;`
  line
  line `(d) "bonded debt" means an advance obtained, or presumed to have been obtained, by a bonded`
  line `labourer under, or in pursuance of, the bonded labour system;`
  line
  line `(e) "bonded labour" means any labour or service rendered under the bonded labour system;`
  line
  line `(f) "bonded labourer" means a labourer who incurs, or has, or is presumed to have, incurred, a`
  line `bonded debt;`
  line
  line `(g) "bonded labour system" means the system of forced, or partly forced, labour under which a`
  line `debtor enters, or has, or is presumed to have, entered, into an agreement with the creditor to the effect`
  line that,--
  line
  line `(i) in consideration of an advance obtained by him or by any of his lineal ascendants or`
  line `descendants (whether or not such advance is evidenced by any document) and in consideration of`
  line `the interest, if any, due on such advance, or`
  line
  line `(ii) in pursuance of any customary or social obligation, or`
  line
  line `(iii) in pursuance of an obligation devolving on him by succession, or`
  line
  line `(iv) for any economic consideration received by him or by any of his lineal ascendants or`
  line `descendants, or`
  line
  line `(v) by reason of his birth in any particular caste or community,`
  line
  line `he would--`
  line
  line `(1) render, by himself or through any member of his family, or any person dependent on him,`
  line `labour or service to the creditor, or for the benefit of the creditor, for a specified period or for an`
  line `unspecified period, either without wages or for nominal wages, or`
  line
  line `(2) forfeit the freedom of employment or other means of livelihood for a specified period or`
  line `for an unspecified period, or`
  line
  line `(3) forfeit the right to move freely throughout the territory of India, or`
  line
  line `(4) forfeit the right to appropriate or sell at market value any of his property or product of his`
  line `labour or the labour of a member of his family or any person dependent on him,`
  line
  line `and includes the system of forced, or partly forced, labour under which a surety for a debtor enters, or`
  line `has, or is presumed to have, entered, into an agreement with the creditor to the effect that in the event`
  line `of the failure of the debtor to repay the debt, he would render the bonded labour on behalf of the`
  line debtor.
  line
  line ^1
  line `[Explanation.--For the removal of doubts, it is hereby declared that any system of forced, or partly`
  line `forced labour under which any workman being contract labour as defined in clause (b) of sub-section (1)`
  line `of section 2 of the Contract Labour (Regulation and Abolition) Act, 1970 (37 of 1970), or an inter-State`
  line `migrant workman as defined in clause (e) of sub-section (1) of section 2 of the Inter-State Migrant`
  line `Workmen (Regulation of Employment and Conditions of Service) Act, 1979 (30 of 1979), is required to`
  line `render labour or service in circumstances of the nature mentioned in sub-clause (1) of this clause or is`
  line `subjected to all or any of the disabilities referred to in sub-clauses (2) to (4), is "bonded labour system"`
  line `within the meaning of this clause;]`
  line
  line `(h) "family", in relation to a person, includes the ascendant and descendant of such person;`
  line
  line `(i) "nominal wages", in relation to any labour, means a wage which is less than,--`
  line
  line `(a) the minimum wages fixed by the Government, in relation to the same or similar labour,`
  line `under any law for the time being in force, and`
  line
  line `(b) where no such minimum wage has been fixed in relation to any form of labour, the wages`
  line `that are normally paid, for the same or similar labour, to the labourers working in the same`
  line locality;
obj_root_law_sections_3:
  sectionId (41318)
  sectionNo (3)
  orderNo 3
  title `Act to have overriding effect.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00006_197619_1517807318694&sectionId=41318&sectionno=3&orderno=3&orgactid=AC_CEN_6_6_00006_197619_1517807318694
obj_root_law_sections_3_content:
  string
  line `The prvisions of this Act shall have effect notwithstanding`
  line `anything inconsistent therewith contained in any enactment other than this Act, or in any instrument`
  line `having effect by virtue of any enactment other than this Act.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (41319)
  sectionNo (4)
  orderNo 4
  title `Abolition of bonded labour system.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00006_197619_1517807318694&sectionId=41319&sectionno=4&orderno=4&orgactid=AC_CEN_6_6_00006_197619_1517807318694
obj_root_law_sections_4_content:
  string
  line `(1) On the commencement of this Act, the bonded labour`
  line `system shall stand abolished and every bonded labourer shall, on such commencement, stand freed and`
  line `discharged from any obligation to render any bonded labour.`
  line
  line `(2) After the commencement of this Act, no person shall--`
  line
  line `(a) make any advance under, or in pursuance of, the bonded labour system, or`
  line
  line `(b) compel any person to render any bonded labour or other form of forced labour.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (41320)
  sectionNo (5)
  orderNo 5
  title `Agreement, custom, etc., to be void.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00006_197619_1517807318694&sectionId=41320&sectionno=5&orderno=5&orgactid=AC_CEN_6_6_00006_197619_1517807318694
obj_root_law_sections_5_content:
  string
  line `On the commencement of this Act, any custom or tradition`
  line `or any contract, agreement or other instrument (whether entered into or executed before or after the`
  line `commencement of this Act), by virtue of which any person, or any member of the family or dependant of`
  line `such person, is required to do any work or render any service as a bonded labourer, shall be void and`
  line inoperative.
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (41321)
  sectionNo (6)
  orderNo 6
  title `Liability to repay bonded debt to stand extinguished.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00006_197619_1517807318694&sectionId=41321&sectionno=6&orderno=6&orgactid=AC_CEN_6_6_00006_197619_1517807318694
obj_root_law_sections_6_content:
  string
  line `(1) On the commencement of this Act,`
  line `every obligation of a bonded labourer to repay any bonded debt, or such part of any bonded debt as`
  line `remains unsatisfied immediately before such commencement, shall be deemed to have been extinguished.`
  line
  line `(2) After the commencement of this Act, no suit or other proceeding shall lie in any civil court or`
  line `before any other authority for the recovery of any bonded debt or any part thereof.`
  line
  line `(3) Every decree or order for the recovery of bonded debt, passed before the commencement of this`
  line `Act and not fully satisfied before such commencement, shall be deemed, on such commencement, to have`
  line `been fully satisfied.`
  line
  line `(4) Every attachment made before the commencement of this Act, for the recovery of any bonded`
  line `debt, shall, on such commencement, stand vacated; and, where, in pursuance of such attachment, any`
  line `movable property of the bonded labourer was seized and removed from his custody and kept in the`
  line `custody of any court or other authority pending sale thereof, such movable property shall be restored, as`
  line `soon as may be practicable after such commencement, to the possession of the bonded labourer.`
  line
  line `(5) Where, before the commencement of this Act, possession of any property belonging to a bonded`
  line `labourer or a member of his family or other dependant was forcibly taken over by any creditor for the`
  line `recovery of any bonded debt, such property shall be restored, as soon as may be practicable after such`
  line `commencement, to the possession of the person from whom it was seized.`
  line
  line `(6) If restoration of the possession of any property referred to in sub-section (4) or sub-section (5) is`
  line `not made within thirty days from the commencement of this Act, the aggrieved person may, within such`
  line `time as may be prescribed, apply to the prescribed authority for the restoration of the possession of such`
  line `property and the prescribed authority may, after giving the creditor a reasonable opportunity of being`
  line `heard, direct the creditor to restore to the applicant the possession of the concerned property within such`
  line `time as may be specified in the order.`
  line
  line `(7) An order made by any prescribed authority, under sub-section (6), shall be deemed to be an order`
  line `made by a civil court and may be executed by the court of the lowest pecuniary jurisdiction within the`
  line `local limits of whose jurisdiction the creditor voluntarily resides or carries on business or personally`
  line `works for gain.`
  line
  line `(8) For the avoidance of doubts, it is hereby declared that, where any attached property was sold`
  line `before the commencement of this Act, in execution of a decree or order for the recovery of a bonded debt,`
  line `such sale shall not be affected by any provision of this Act:`
  line
  line `Provided that the bonded labourer, or an agent authorised by him in this behalf, may, at any time`
  line `within five years from such commencement, apply to have the sale set aside on his depositing in court, for`
  line `payment to the decree-holder, the amount specified in the proclamation of sale, for the recovery of which`
  line `the sale was ordered, less any amount, as well as mesne profits, which may, since the date of such`
  line `proclamation of sale, have been received by the decree-holder.`
  line
  line `(9) Where any suit or proceeding, for the enforcement of any obligation under the bonded labour`
  line `system, including a suit or proceeding for the recovery of any advance made to a bonded labourer, is`
  line `pending at the commencement of this Act, such suit or other proceeding shall, on such commencement,`
  line `stand dismissed.`
  line
  line `(10) On the commencement of this Act, every bonded labourer who has been detained in civil prison,`
  line `whether before or after judgment, shall be released from detention forthwith.`
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_sections_7:
  sectionId (41322)
  sectionNo (7)
  orderNo 7
  title `Property of bonded labourer to be freed from mortgage, etc.`
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00006_197619_1517807318694&sectionId=41322&sectionno=7&orderno=7&orgactid=AC_CEN_6_6_00006_197619_1517807318694
obj_root_law_sections_7_content:
  string
  line `(1) All property vested in a`
  line `bonded labourer which was, immediately before the commencement of this Act under any mortgage,`
  line `charge, lien or other incumbrances in connection with any bonded debt shall, in so far as it is relatable to`
  line `the bonded debt, stand freed and discharged from such mortgage, charge, lien or other incumbrances, and`
  line `where any such property was, immediately before the commmencement of this Act, in the possession of`
  line `the mortgagee or the holder of the charge, lien or incumbrance, such property shall (except where it was`
  line `subject to any other charge), on such commencement, be restored to the possession of the bonded`
  line labourer.
  line
  line `(2) If any delay is made in restoring any property, referred to in sub-section (1), to the possession of`
  line `the bonded labourer, such labourer shall be entitled, on and from the date of such commencement, to`
  line `recover from the mortgagee or holder of the lien, charge or incumbrance, such mesne profits as may be`
  line `determined by the civil court of the lowest pecuniary jurisdiction within the local limits of whose`
  line `jurisdiction such property is situated.`
obj_root_law_sections_7_footnotes:
  string
  line
obj_root_law_sections_8:
  sectionId (41323)
  sectionNo (8)
  orderNo 8
  title `Freed bonded labourer not to be evicted from homestead, etc.`
  content obj_root_law_sections_8_content
  footnotes obj_root_law_sections_8_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00006_197619_1517807318694&sectionId=41323&sectionno=8&orderno=8&orgactid=AC_CEN_6_6_00006_197619_1517807318694
obj_root_law_sections_8_content:
  string
  line `(1) No person who has been`
  line `freed and discharged under this Act from any obligation to render any bonded labour, shall be evicted`
  line `from any homestead or other residential premises which he was occupying immediately before the`
  line `commencement of this Act as part of the consideration for the bonded labour.`
  line
  line `(2) If, after the commencement of this Act, any such person is evicted by the creditor from any`
  line `homestead or other residential premises, referred to in sub-section (1), the Executive Magistrate in charge`
  line `of the Sub-Division within which such homestead or residential premises is situated shall, as early as`
  line `practicable, restore the bonded labourer to the possession of such homestead or other residential premises.`
obj_root_law_sections_8_footnotes:
  string
  line
obj_root_law_sections_9:
  sectionId (41324)
  sectionNo (9)
  orderNo 9
  title `Creditor not to accept payment against extinguished debt.`
  content obj_root_law_sections_9_content
  footnotes obj_root_law_sections_9_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00006_197619_1517807318694&sectionId=41324&sectionno=9&orderno=9&orgactid=AC_CEN_6_6_00006_197619_1517807318694
obj_root_law_sections_9_content:
  string
  line `(1) No creditor shall accept any`
  line `payment against any bonded debt which has been extinguished or deemed to have been extinguished or`
  line `fully satisfied by virtue of the provisions of this Act.`
  line
  line `(2) Whoever contravenes the provisions of sub-section (1) shall be punishable with imprisonment for`
  line `a term which may extend to three years and also with fine.`
  line
  line `(3) The court, convicting any person under sub-section (2) may, in addition to the penalties which`
  line `may be imposed under that sub-section, direct the person to deposit, in court, the amount accepted in`
  line `contravention of the provisions of sub-section (1), within such period as may be specified in the order for`
  line `being refunded to the bonded labourer.`
obj_root_law_sections_9_footnotes:
  string
  line
obj_root_law_sections_10:
  sectionId (41325)
  sectionNo (10)
  orderNo 10
  title `Authorities who may be specified for implementing the provisions of this Act.`
  content obj_root_law_sections_10_content
  footnotes obj_root_law_sections_10_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00006_197619_1517807318694&sectionId=41325&sectionno=10&orderno=10&orgactid=AC_CEN_6_6_00006_197619_1517807318694
obj_root_law_sections_10_content:
  string
  line `The State`
  line `Government may confer such powers and impose such duties on a District Magistrate as may be`
  line `necessary to ensure that the provisions of this Act are properly carried out and the District Magistrate may`
  line `specify the officer, subordinate to him, who shall exercise all or any of the powers, and perform all or any`
  line `of the duties, so conferred or imposed and the local limits within which such powers or duties shall be`
  line `carried out by the officer so specified.`
obj_root_law_sections_10_footnotes:
  string
  line
obj_root_law_sections_11:
  sectionId (41326)
  sectionNo (11)
  orderNo 11
  title `Duty of District Magistrate and other officers to ensure credit.`
  content obj_root_law_sections_11_content
  footnotes obj_root_law_sections_11_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00006_197619_1517807318694&sectionId=41326&sectionno=11&orderno=11&orgactid=AC_CEN_6_6_00006_197619_1517807318694
obj_root_law_sections_11_content:
  string
  line `The District Magistrate`
  line `authorised by the State Government under section 10 and the officer specified by the District Magistrate`
  line `under that section shall, as far as practicable, try to promote the welfare of the freed bonded labourer by`
  line `securing and protecting the economic interests of such bonded labourer so that he may not have any`
  line `occasion or reason to contract any further bonded debt.`
obj_root_law_sections_11_footnotes:
  string
  line
obj_root_law_sections_12:
  sectionId (41327)
  sectionNo (12)
  orderNo 12
  title `Duty of District Magistrate and officers authorised by him.`
  content obj_root_law_sections_12_content
  footnotes obj_root_law_sections_12_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00006_197619_1517807318694&sectionId=41327&sectionno=12&orderno=12&orgactid=AC_CEN_6_6_00006_197619_1517807318694
obj_root_law_sections_12_content:
  string
  line `It shall be the duty of every`
  line `District Magistrate and every officer specified by him under section 10 to inquire whether, after the`
  line `commencement of this Act, any bonded labour system or any other form of forced labour is being`
  line `enforced by, or on behalf of, any person resident within the local limits of his jurisdiction and if, as a`
  line `result of such inquiry, any person is found to be enorcing the bonded labour system or any other system`
  line `of forced labour, he shall forthwith take such action as may be necessary to eradicate the enforcement of`
  line `such forced labour.`
obj_root_law_sections_12_footnotes:
  string
  line
obj_root_law_sections_13:
  sectionId (41328)
  sectionNo (13)
  orderNo 13
  title `Vigilance Committees.`
  content obj_root_law_sections_13_content
  footnotes obj_root_law_sections_13_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00006_197619_1517807318694&sectionId=41328&sectionno=13&orderno=13&orgactid=AC_CEN_6_6_00006_197619_1517807318694
obj_root_law_sections_13_content:
  string
  line `(1) Every State Government shall, by notification in the Official`
  line `Gazette, constitute such number of Vigilance Committees in each district and each Sub-Division as it may`
  line `think fit.`
  line
  line `(2) Each Vigilance Committee, constituted for a district, shall consist of the following members,`
  line `namely:--`
  line
  line `(a) the District Magistrate, or a person nominated by him, who shall be the Chairman;`
  line
  line `(b) three persons belonging to the Scheduled Castes or Scheduled Tribes and residing in the`
  line `district, to be nominated by the District Magistrate;`
  line
  line `(c) two social workers, resident in the district, to be nominated by the District Magistrate;`
  line
  line `(d) not more than three persons to represent the official or non-official agencies in the district`
  line `connected with rural development, to be nominated by the State Government;`
  line
  line `(e) one person to represent the financial and credit institutions in the district, to be nominated by`
  line `the District Magistrate.`
  line
  line `(3) Each Vigilance Committee, constituted for a Sub-Division, shall consist of the following`
  line `members, namely:--`
  line
  line `(a) the Sub-Divisional Magistrate, or a person nominated by him, who shall be the Chairman;`
  line
  line `(b) three persons belonging to the Scheduled Castes or Scheduled Tribes and residing in the`
  line `Sub-Division, to be nominated by the Sub-Divisional Magistrate;`
  line
  line `(c) two social workers, resident in the Sub-Division, to be nominated by the Sub-Divisional`
  line Magistrate;
  line
  line `(d) not more than three persons to represent the official or non-official agencies in the`
  line `Sub-Division connected with rural development to be nominated by the District Magistrate;`
  line
  line `(e) one person to represent the financial and credit institutions in the Sub-Division, to be`
  line `nominated by the Sub-Divisional Magistrate;`
  line
  line `(f) one officer specified under section 10 and functioning in the Sub-Division.`
  line
  line `(4) Each Vigilance Committee shall regulate its own procedure and secretarial assistance, as may be`
  line `necessary, shall be provided by--`
  line
  line `(a) the District Magistrate, in the case of a Vigilance Committee constituted for the district;`
  line
  line `(b) the Sub-Divisional Magistrate, in the case of a Vigilance Committee constituted for the`
  line Sub-Division.
  line
  line `(5) No proceeding of a Vigilance Committee shall be invalid merely by reason of any defect in the`
  line `constitution, or in the proceedings, of the Vigilance Committee.`
obj_root_law_sections_13_footnotes:
  string
  line
obj_root_law_sections_14:
  sectionId (41329)
  sectionNo (14)
  orderNo 14
  title `Functions of Vigilance Committees.`
  content obj_root_law_sections_14_content
  footnotes obj_root_law_sections_14_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00006_197619_1517807318694&sectionId=41329&sectionno=14&orderno=14&orgactid=AC_CEN_6_6_00006_197619_1517807318694
obj_root_law_sections_14_content:
  string
  line `(1) The functions of each Vigilance Committee shall`
  line be,--
  line
  line `(a) to advise the District Magistrate or any officer authorised by him as to the efforts made, and`
  line `action taken, to ensure that the provisions of this Act or of any rule made thereunder are properly`
  line implemented;
  line
  line `(b) to provide for the economic and social rehabilitation of the freed bonded labourers;`
  line
  line `(c) to co-ordinate the functions of rural banks and co-operative societies with a view to canalising`
  line `adequate credit to the freed bonded labourer;`
  line
  line `(d) to keep an eye on the number of offences of which cognizance has been taken under this Act;`
  line
  line `(e) to make a survey as to whether there is any offence of which cognizance ought to be taken under`
  line `this Act;`
  line
  line `(f) to defend any suit instituted against a freed bonded labourer or a member of his family or any`
  line `other person dependant on him for the recovery of the whole or part of any bonded debt or any other debt`
  line `which is claimed by such person to be bonded debt.`
  line
  line `(2) A Vigilance Committee may authorise one of its members to defend a suit against a freed bonded`
  line `labourer and the member so authorised shall be deemed, for the purpose of such suit, to be the authorised`
  line `agent of the freed bonded labourer.`
obj_root_law_sections_14_footnotes:
  string
  line
obj_root_law_sections_15:
  sectionId (41330)
  sectionNo (15)
  orderNo 15
  title `Burden of proof.`
  content obj_root_law_sections_15_content
  footnotes obj_root_law_sections_15_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00006_197619_1517807318694&sectionId=41330&sectionno=15&orderno=15&orgactid=AC_CEN_6_6_00006_197619_1517807318694
obj_root_law_sections_15_content:
  string
  line `Whenever any debt is claimed by a bonded labourer, or a Vigilance`
  line `Committee, to be a bonded debt, the burden of proof that such debt is not a bonded debt shall lie on the`
  line creditor.
obj_root_law_sections_15_footnotes:
  string
  line
obj_root_law_sections_16:
  sectionId (41331)
  sectionNo (16)
  orderNo 16
  title `Punishment for enforcement of bonded labour.`
  content obj_root_law_sections_16_content
  footnotes obj_root_law_sections_16_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00006_197619_1517807318694&sectionId=41331&sectionno=16&orderno=16&orgactid=AC_CEN_6_6_00006_197619_1517807318694
obj_root_law_sections_16_content:
  string
  line `Whoever, after the commencement of this`
  line `Act, compels any person to render any bonded labour shall be punishable with imprisonment for a term`
  line `which may extend to three years and also with fine which may extend to two thousand rupees.`
obj_root_law_sections_16_footnotes:
  string
  line
obj_root_law_sections_17:
  sectionId (41332)
  sectionNo (17)
  orderNo 17
  title `Punishment for advancement of bonded debt.`
  content obj_root_law_sections_17_content
  footnotes obj_root_law_sections_17_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00006_197619_1517807318694&sectionId=41332&sectionno=17&orderno=17&orgactid=AC_CEN_6_6_00006_197619_1517807318694
obj_root_law_sections_17_content:
  string
  line `Whoever advances, after the commencement`
  line `of this Act, any bonded debt shall be punishable with imprisonment for a term which may extend to three`
  line `years and also with fine which may extend to two thousand rupees.`
obj_root_law_sections_17_footnotes:
  string
  line
obj_root_law_sections_18:
  sectionId (41333)
  sectionNo (18)
  orderNo 18
  title `Punishment for extracting bonded labour under the bonded labour system.`
  content obj_root_law_sections_18_content
  footnotes obj_root_law_sections_18_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00006_197619_1517807318694&sectionId=41333&sectionno=18&orderno=18&orgactid=AC_CEN_6_6_00006_197619_1517807318694
obj_root_law_sections_18_content:
  string
  line Whoever
  line `enforces, after the commencement of this Act, any custom, tradition, contract, agreement or other`
  line `instrument, by virtue of which any person or any member of the family of such person or any dependant`
  line `of such person is required to render any service under the bonded labour system, shall be punishable with`
  line `imprisonment for a term which may extend to three years and also with fine which may extend to two`
  line `thousand rupees; and, out of the fine, if recovered, payment shall be made to the bonded labourer at the`
  line `rate of rupees five for each day for which the bonded labour was extracted from him.`
obj_root_law_sections_18_footnotes:
  string
  line
obj_root_law_sections_19:
  sectionId (41334)
  sectionNo (19)
  orderNo 19
  title `Punishment for omission or failure to restore possession of property to bonded labourers.`
  content obj_root_law_sections_19_content
  footnotes obj_root_law_sections_19_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00006_197619_1517807318694&sectionId=41334&sectionno=19&orderno=19&orgactid=AC_CEN_6_6_00006_197619_1517807318694
obj_root_law_sections_19_content:
  string
  line `Whoever, being required by this Act to restore any property to the possession of any bonded`
  line `labourer, omits or fails to do so, within a period of thirty days from the commencement of this Act, shall`
  line `be punishable with imprisonment for a term which may extend to one year, or with fine which may`
  line `extend to one thousand rupees, or with both; and, out of the fine, if recovered, payment shall be made to`
  line `the bonded labourer at the rate of rupees five for each day during which possession of the property was`
  line `not restored to him.`
obj_root_law_sections_19_footnotes:
  string
  line
obj_root_law_sections_20:
  sectionId (41335)
  sectionNo (20)
  orderNo 20
  title `Abetment to be an offence.`
  content obj_root_law_sections_20_content
  footnotes obj_root_law_sections_20_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00006_197619_1517807318694&sectionId=41335&sectionno=20&orderno=20&orgactid=AC_CEN_6_6_00006_197619_1517807318694
obj_root_law_sections_20_content:
  string
  line `Whoever abets any offence punishable under this Act shall,`
  line `whether or not the offence abetted is committed, be punishable with the same punishment as is provided`
  line `for the offence which has been abetted.`
  line
  line `Explanation,--For the purpose of this Act, "abetment" has the meaning assigned to it in the Indian`
  line `Penal Code (45 of 1860).`
obj_root_law_sections_20_footnotes:
  string
  line
obj_root_law_sections_21:
  sectionId (41336)
  sectionNo (21)
  orderNo 21
  title `Offences to be tried by Executive Magistrates.`
  content obj_root_law_sections_21_content
  footnotes obj_root_law_sections_21_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00006_197619_1517807318694&sectionId=41336&sectionno=21&orderno=21&orgactid=AC_CEN_6_6_00006_197619_1517807318694
obj_root_law_sections_21_content:
  string
  line `(1) The State Government may confer, on`
  line `an Executive Magistrate, the powers of a Judicial Magistrate of the first class or of the second class`
  line `for the trial of offences under this Act; and, on such conferment of powers, the Executive Magistate,`
  line `on whom the powers are so conferred, shall be deemed, for the purposes of the Code of Criminal`
  line `Procedure, 1973 (2 of 1974), to be a Judicial Magistrate of the first class, or of the second class, as the`
  line `case may be.`
  line
  line `(2) An offence under this Act may be tried summarily by a Magistrate.`
obj_root_law_sections_21_footnotes:
  string
  line
obj_root_law_sections_22:
  sectionId (41337)
  sectionNo (22)
  orderNo 22
  title `Cognizance of offences.`
  content `Every offence under this Act shall be cognizable and bailable.`
  footnotes obj_root_law_sections_22_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00006_197619_1517807318694&sectionId=41337&sectionno=22&orderno=22&orgactid=AC_CEN_6_6_00006_197619_1517807318694
obj_root_law_sections_22_footnotes:
  string
  line
obj_root_law_sections_23:
  sectionId (41338)
  sectionNo (23)
  orderNo 23
  title `Offences by companies.`
  content obj_root_law_sections_23_content
  footnotes obj_root_law_sections_23_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00006_197619_1517807318694&sectionId=41338&sectionno=23&orderno=23&orgactid=AC_CEN_6_6_00006_197619_1517807318694
obj_root_law_sections_23_content:
  string
  line `(1) Where an offence under this Act has been committed by a`
  line `company, every person who, at the time the offence was committed, was in charge of, and was`
  line `responsible to, the company for the conduct of the business of the company, as well as the company, shall`
  line `be deemed to be guilty of the offence and shall be liable to be proceeded against and punished`
  line accordingly.
  line
  line `(2) Notwithstanding anything contained in sub-section (1), where any offence under this Act has been`
  line `committed by a company and it is proved that the offence has been committed with the consent or`
  line `connivance of, or is attributable to, any neglect on the part of, any director, manager, secretary or other`
  line `officer of the company, such director, manager, secretary or other officer shall be deemed to be guilty of`
  line `that offence and shall be liable to be proceeded against and punished accordingly.`
  line
  line `Explanation.--For the purposes of this section,--`
  line
  line `(a) "company" means any body corporate and includes a firm or other association of individuals;`
  line and
  line
  line `(b) "director" , in relation to a firm, means a partner in the firm.`
obj_root_law_sections_23_footnotes:
  string
  line
obj_root_law_sections_24:
  sectionId (41339)
  sectionNo (24)
  orderNo 24
  title `Protection of action taken in good faith.`
  content obj_root_law_sections_24_content
  footnotes obj_root_law_sections_24_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00006_197619_1517807318694&sectionId=41339&sectionno=24&orderno=24&orgactid=AC_CEN_6_6_00006_197619_1517807318694
obj_root_law_sections_24_content:
  string
  line `No suit, prosecution or other legal proceeding shall`
  line `lie against any State Government or any officer of the State Government or any member of the Vigilance`
  line `Committee for anything which is in good faith done or intended to be done under this Act.`
obj_root_law_sections_24_footnotes:
  string
  line
obj_root_law_sections_25:
  sectionId (41340)
  sectionNo (25)
  orderNo 25
  title `Jurisdiction of civil courts barred.`
  content obj_root_law_sections_25_content
  footnotes obj_root_law_sections_25_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00006_197619_1517807318694&sectionId=41340&sectionno=25&orderno=25&orgactid=AC_CEN_6_6_00006_197619_1517807318694
obj_root_law_sections_25_content:
  string
  line `No civil court shall have jurisdiction in respect of any`
  line `matter to which any provision of this Act applies and no injunction shall be granted by any civil court in`
  line `respect of anything which is done or intended to be done by or under this Act.`
obj_root_law_sections_25_footnotes:
  string
  line
obj_root_law_sections_26:
  sectionId (41341)
  sectionNo (26)
  orderNo 26
  title `Power to make rules.`
  content obj_root_law_sections_26_content
  footnotes obj_root_law_sections_26_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00006_197619_1517807318694&sectionId=41341&sectionno=26&orderno=26&orgactid=AC_CEN_6_6_00006_197619_1517807318694
obj_root_law_sections_26_content:
  string
  line `(1) The Central Government may, by notification in the Official Gazette,`
  line `make rules for carrying out the provisions of this Act.`
  line
  line `(2) In particular, and without prejudice to the foregoing power, such rules may provide for all or any`
  line `of the following matters, namely:--`
  line
  line `(a) the authority to which application for the restoration of possession of property referred to in`
  line `sub-section (4), or sub-section (5), of section 6 is to be submitted in pursuance of sub-section (6) of`
  line `that section;`
  line
  line `(b) the time within which application for restoration of possession of property is to be made,`
  line `under sub-section (6) of section 6, to the prescribed authority;`
  line
  line `(c) steps to be taken by Vigilance Committees under clause (a) of sub-section (1) of section 14, to`
  line `ensure the implementation of the provisions of this Act or of any rule made thereunder;`
  line
  line `(d) any other matter which is required to be, or may be, prescribed.`
  line
  line `(3) Every rule made by the Central Government under this Act shall be laid, as soon as may be after it`
  line `is made, before each House of Parliament while it is in session, for a total period of thirty days which may`
  line `be comprised in one session or in two or more successive sessions, and if, before the expiry of the session`
  line `immediately following the session or successive sessions aforesaid, both Houses agree in making any`
  line `modification in the rule or both Houses agree that the rule should not be made, the rule shall thereafter`
  line `have effect only in such modified form or be of no effect, as the case may be; so, however, that any such`
  line `modification or annulment shall be without prejudice to the validity of anything previously done under`
  line `that rule.`
obj_root_law_sections_26_footnotes:
  string
  line
obj_root_law_sections_27:
  sectionId (41342)
  sectionNo (27)
  orderNo 27
  title `Repeal and saving.`
  content obj_root_law_sections_27_content
  footnotes obj_root_law_sections_27_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00006_197619_1517807318694&sectionId=41342&sectionno=27&orderno=27&orgactid=AC_CEN_6_6_00006_197619_1517807318694
obj_root_law_sections_27_content:
  string
  line `(1) The Bonded Labour System (Abolition) Ordinance, 1975 (17 of 1975)`
  line `is hereby repealed.`
  line
  line `(2) Notwithstanding such repeal, anything done or any action taken under the Ordinance (including`
  line `any notification published, direction or nomination made, power conferred, duty imposed or officer`
  line `specified) shall be deemed to have been done or taken under the corresponding provisions of this Act.`
obj_root_law_sections_27_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `बंधित श्रम पद्धति (उत्‍सादन) अधिनियम, 1976`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/1491/3/H1976-19.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T11:29:26.242Z`
  pageCount 7
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
  obj_root_law_translations_hi_sections_7
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `बन्ध ि तधश्रमधपद्धन्तध(उत्ध सा दन)धअन्िन्नयम, ध 1976`
  line `( 1 9 76 काधअन्िन्नयमधसंखध यां कध 19 )`
  line `[9 फरवरी, 1976 ]`
  line जनताधकेधदुबबलधवर्गोंधकेधआर्थबकधऔरधशारीररकधशोषणधकाधन्नवारण
  line `करनेधकेधउद्देश्ध य धसेधबन्ध ि तधश्रमधपद्धन्तधकेधउत्ध सा दनधकाधऔर`
  line `उससेधसंबंन्ितधयाधउसकेधआनु षं न्र्ग कधन्वषयोंधका`
  line `उपबध ि ध करनेधकेधन्लए`
  line अन्िन्नयम
  line `भारतधर्गणराज्ध य धकेधछब्ध बी सवेंधवषबधमेंधसंसद्धद्वाराधन्नम्ध न न् लन्ितधरूपधमेंधयहधअन्िन्नयन्म तधहोध: ––`
  line `अध्ध या यध 1 प्र`
  line `ारन्म्ध भ क`
  line `1. ध संन्िप्ध त ध नाम, ध न् वस्ध ता रध औरधप्र ारम्ध भ –– ( 1 )ध इसध अन्िन्नयमध काध संन्िप्ध त ध नामध बन्ध ि तधश्र मध पद्धन्तध (उत्ध सा दन)ध`
  line `अन्िन्नयम, ध 1976 ध हैध।`
  line `( 2 )धइसकाधन्वस्ध ता रधसम्ध पू णबधभारतधपरधहैध।`
  line `( 3 )धयहध 1975 ध केधअक्ध तू बरधकेधपच्ध ची सवेंधददनधकोधप्रवृत्तधहुआधसमझाधजाएर्गाध।`
  line `2. ध पररभाषाएं –– इसधअन्िन्नयमधमें, ध जबधतकधदकधसंदभबधसेधअध य थाधअपेन्ितधनधहो, ––`
  line `(क)ध “ अन्िम ” ध से, ध चाहेधनकदधयाधवस्ध तु धरूपधमेंधअथवाधभार्गत:धनकदध याधभार्गत:धवस्ध तु धरूपध में, ध ऐसाधअन्िमधअन्भप्रेतधहैध`
  line `जोधएकधव्ध य न्क् ध त धद्वाराध(न्जसेधइसमेंधइसकेधपश्ध चा त्धलेनदारधकहाधर्गयाधहै)धदकसीधदूसरेधव्ध य न्क् ध त धकोध(न्जसेधइसमेंधइसकेधपश्ध चा त्धऋणीध`
  line `कहाधर्गयाधहै)धददयाधजाताधहैध;`
  line `(ि)ध “ करार ” ध सेधऋणीधऔरधलेनदारधकेधबीचधकरारध(चाहेधवहधन्लन्ितधरूपध मेंधहो ध याधमौन्िकधअथवाधभार्गत:धन्लन्ितध रू`
  line `पधमेंधहो ध औरधभार्गत:धमौन्िक)धअन्भप्रेतधहैधऔरधइसकेधअध त र्ग ब तधकोईधऐसाधकरारधभीधहैधन्जसमेंधऐसेधबलात्श्रमधकाधउपबध ि धदकयाध र्ग`
  line `याधहैधन्जसकेधअन्स्ध त त् ध व धकीधउपिारणाधसम्ध ब न् ध ि तधपररिेत्रधमेंधप्रचन्लतधदकसीधसामान्जकधरूद़िधकेधअिीनधकीधजातीधहैध। स्`
  line `ध प ष् ध टी करण –– ऋणीधऔरधलेनदारधकेधबीचधकरारधकेधअन्स्ध त त् ध व धकीधउपिारणाधसामान्जकधरूद़िधकेधअिीनधन्नम्ध न न् लन्ितध प्र`
  line `कारधकेधबलात्श्रमधकेधसंबंिधमेंधकीधजातीधहै, ध अथाबत्ध: ––`
  line `आददयामार, ध बारामान्सया, ध बसहया, ध बेथू, ध भर्गेला, ध चेरूमार, ध र्ग ारूर्गल्ध लू, ध हाली, ध हारी, ध हरवई, ध होलया, ध`
  line `जान, ध जीथा, ध का न् मया, ध िुन्ध ि त - मुंन्ि त, ध कुन्थया, ध लेिेरी, ध मुझी, ध मेट, ध मुनीशध पद्धन्त, ध न् नत - मजूर, ध पलेरू, ध पऩ्ियाल, ध`
  line `पनाईलाल, ध सार्ग़िी, ध संजी, ध संजावत, ध सेवक, ध सेवदकया, ध सेरी, ध वेट्टीध;`
  line `(र्ग)धमातृप्रिानधसमाजधकेधव्ध य न्क् ध त धकेधसंबंिधमेंध “ पूवबपुरुष ” ध याध “ वंशज ” ध सेधवहधव्ध य न्क् ध त धअन्भप्रेतधहैधजोधउसधस माजधमेंध प्र`
  line `वृत्तधउत्तरान्िकारधकीधन्वन्िधकेधअनुसारधऐसीधअन्भव्ध य न्क् ध त धकेधसमरूपधहैध;`
  line `(घ)ध “ बन्ध ि तध ऋण ” ध सेध ऐसाध अन्िमध अन्भप्रेतध हैध जोध बन्ध ि तधश्र मध पद्धन्तध केध अिीनध याध उसकेध अनुसरणध मेंध बन्ध ि तध श्रन्`
  line `मकधद्वाराधअन्भप्राप्ध त धदकयाधजाताधहैधयाधन्जसकेधबारेधमेंधयहधउपिारणाधकीधजातीधहै धदकधवहधऐसेधअन्भप्राप्ध त धदकयाधर्गयाधहैध; ध`
  line `( ङ )ध “ बन्ध ि तधश्रम ” ध सेध बन्ध ि तधश्रमधपद्धन्तधकेधअिीनधदकयाधर्गयाधकोईधश्रमधयाधकीधर्गईधकोईधसेवाधअन्भप्रेतधहैध; ध`
  line `(च)ध “ बन्ध ि तधश्रन्मक ” ध सेधऐसाधश्रन्मकधअन्भप्रेतधहैधजोधबन्ध ि तधऋणधउपर्गतधकरताधहैधयाधन्जसनेधवहधउपर्गतधदकयाधहैध`
  line `याधन्जसकेधबारेधमें ध यहधउपिारणाधकीधजातीधहैधदकधउसनेधवहधउपर्गतधदकयाधहैध; ध`
  line `(छ)ध “ बन्ध ि तधश्रमधपद्धन्त ” ध से ध बलात्श्रमधयाधभार्गत:धबलात्श्रमधकीधपद्धन्तधअन्भप्रेतधहैधन्जसकेधअिीनधऋ णीधलेनदारधसेध`
  line `इसधआशयधकाधकरारधकरता ध हैधयाधन्जसनेधऐसाधकरार ध दकयाधहैधयाधन्जसकेधबारेधमेंधयहधउपिारणाधकीधजातीधहैधदकधउसनेधऐसाध`
  line `करारधदकयाधहैधदक ––`
  line `( i )ध उसकेधद्व ाराध याध उसकेध पारम्ध प ररकध पूवबपुरुषोंध याध वंशजोंध मेंध सेध दकसीध केधद्व ाराध अन्भप्राप्ध त ध उिारध केध प्रन्`
  line `तफलधमेंध(चाहेधऐसाधअन्िमधदकसी ध दस्ध ता वेजधद्वाराधसान्ितधहैधयाधनहीं)धऔरधऐसेधअन्िमधपरधदेयधब्ध या जधके, ध यददधकोईध`
  line `हो, ध प्रन् तफलधमेंध; ध अथवा`
  line `( ii ) ध दकसीधरूद़िर्गतधयाधसामान्जकधबाध्ध य ताधकेधअनुसरणधमेंध; ध अथवाध`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line 2
  line `( iii )धदकसीधऐसीधबाध्ध य ताधकेधअनुसरणधमेंधजोधउत्तरान्िकारधद्वाराधउसकोधध या र्ग तधहुईधहैध; ध अथवाध`
  line `( iv )ध उसकेधद्व ाराध याध उसकेध पारम्ध प ररकध पूवबपुरुषोंध याध वंशजोंध मेंध सेध दकसीध केधद्व ाराधप्र ाप्ध त ध दकसीध आर्थबकध प्रन्`
  line `तफलधके ध न् लएध; ध अथवाध`
  line `( v ) दकसीधन्वशेषधजान्तधयाधसमुदायधमेंधउसकेधजध म धलेनेधकेधकारण, ध वह ––`
  line `( 1 )धस्ध व यंधयाधअपनेधकुटुम्ध ब धकेधदकसीधसदस्ध य धकेधमाध्ध य मधसेधयाधअपनेधपरधआन्श्रतधदकसीधव्ध य न्क् ध त धकेध`
  line `माध्ध य मध सेध लेनदारध का, ध याध लेनदारध केध फायदेध केधन् लए, ध श्र मध याध सेवा, ध न् वन्नर्दबष्ध ट ध अवन्िध केधन् ल एध याध`
  line `अन्वन्नर्दबष्ध ट धअवन्िधकेधन्लएधयाधतोधमजदूरीधकेधन्बनाधयाधनाममात्रधकीधमजदूरीधपरधकरेर्गाध; ध अथवाध`
  line `( 2 )ध अपनेधन् नयोजनध याध अपनीध जीन्वकाध केध अध य ध सािनोंध कीधस् ध व तधत्र ताधन् वन्नर्दबष्ध ट ध अवन्िध केध न्`
  line `लएधयाधअन्वन्नर्दबष्ध ट धअवन्िधकेधन्लएधिोधदेर्गाध; ध अथवाध`
  line `( 3 )धभारतधराज्यिेत्रधमेंधसवब त्र धअबािधसंचरणधकाधअपनाधअन्िकारधिोधदेर्गाध; ध अथवाध`
  line `( 4 )ध अपनीध दकसीध सम्ध प न्त्त ध याध अपनेधश्र मध केध याध अपनेध कुटुम्ध ब ध केध दकसीध सदस्ध य ध याध अपनेध परध`
  line `आन्श्रतधदकसीधव्ध य न्क् ध त धकेधश्रमधकेधउत्ध पा दधकोधन्वन्नयोन्जतधकरनेधयाधउसेधबाजारधमूल्ध य धपरधन्वक्रयधकरनेधकाध`
  line `अपनाधअन्िकारधिोधदेर्गा, ध`
  line `औरधइसकेध अध त र्ग ब तधबालत्श्रमधयाधभार्गत:धबलात्श्रमधकीधवहधपद्धन्तधभीधहैधन्जसकेधअिीनधऋणीधकाधप्रन्तभूधलेनदारधकेध`
  line साथधइसधआशयधकाधकरारधकरताधहैधयाधन्जसनेधऐसाधकरारधदकयाधहैधयाधन्जसकेधबारेधमेंधयहधउपिारणाधकीधजातीधहैधदकध
  line `उसनेधकरारधदकयाधहैधदकधऋणीधद्वाराधऋणधकाधप्रन्तसंदायधकरनेधमेंधअसफलधरहने धकीधदशाधमेंधवहधऋणीधकीधऔरधसेध`
  line `बन्ध ि तश्रमधकरेर्गा ध। ध`
  line `1 [ स् ध प ष् ध टी करण –– शंकाओं ध कोधदूरधकरनेधकेधन्लएधयहधघोन्षतधदकयाधजाताधहैधदकधबलात्श्रमधयाधभार्गत:धबलात्श्रमधकीधवहधपद्धन्त, ध न्`
  line `जसकेध अिीनध दकसीध ऐसेध कमबकारध से, ध जोध ठेकाधश्र मध (न्वन्नयमनध औरध उ त् ध सा दन)ध अन्िन्नयम, ध 1970 ( 1970 का 37 )ध की ध िाराध 2 कीध`
  line `उपिाराध ( 1 )ध केध िंिध (ि)ध मेंध पररभान्षतध ठेकाधश्रन् मकध याध अध त ररान्ज्ध य कधप्र वासीध कमबकारध (न्नयोजनध काधन् वन्नयमनध औरध सेवाध शतब)ध`
  line `अन्िन्नयम, ध 1979 ( 1979 का 30 )धकीधिाराध 2 ध कीधउपिाराध( 1 )धकेधखध ााांिध( ङ )धमेंधपररभान्षतधअध त ररान्ज्ध य कधप्रवासीधकमबकारधहै, ध इसध`
  line `िध ि ध केध उपिंिध ( 1 )ध मेंध उन्ल्ध ल न् ितध पररन्स्ध थ न् तयोंध मेंधश्र मध याधसेवाध करनेध कीध अपेिाध कीध जातीध हैध याध वहध उपिंिध ( 2 )ध सेध उपिंिध ( 4 )धमेंध न्`
  line `नर्दबष्ध ट धसभीधयाधदकध हीं धन्न यो ग् ध य ताओंधकेधअिीनधहै, ध इसधिध ि धकेधअथबधमेंधबंन्ितधश्रमधपद्धन्तधहैध। ]`
  line `(ज)धदकसीधव्ध य न्क् ध त धकेधसंबंिधमेंध “ कुटुम्ध ब ” ध केधअध त र्ग ब तधउसधव्ध य न्क् ध त धकाधपूवबपुरुषधऔरधवंशजधभीधहैध;`
  line `(झ)धदकसीधश्रमधकेधसंबंिधमेंध “ नाममात्रधकीधमजदूरी ” ध सेधवहधमजदूरीधअन्भप्रेतधहैधजो ––`
  line `(क)ध तत्ध स मयधप्र वृत्तध दकसीधन् वन्िध केध अिीनध उसीधश्र मध याध उसीधप्र कृन्तध केधश्र मध केध संबंिध मेंध सरकारधद्व ाराध न्`
  line `नयतधन्नम्ध न तमधमजदूरीधसेधकमधहै, ध और`
  line `(ि)धजहांधदकसीधप्रकारधकेधश्रमधकेधसंबंिधमेंधऐसीधध यू नतमधमजदूरीधन्नयतधनहींधकीधर्गईधहैधवहां, ध उसीधपररिेत्रध`
  line `मेंधकामधकरनेधवालेधश्रन्मकोंधकोधउसीधश्रमधयाधउसीधप्रकृन्तधकेधश्रमधकेधन्लएधप्रसामाध य त:धसंदत्तधमजदूरीधसेधकमधहैध; ध`
  line `( ञ )ध “ न् वन्हत ” ध सेधइसधअन्िन्नयमधकेधअिीनधबनाएध र्ग एधन्नयमोंधद्वाराधन्वन्हतधअन्भप्रेतधहैध।`
  line `3. ध अन्िन्नयमधकाधअध्ध या रोहीधप्रभाव –– इसधअन्िन्नयमधकेधउपबध ि, ध इसधअन्िन्नयमधसेधन्भध न धदकसीधअन्ि न् नयन्मन्तधमेंधयाधइसध`
  line `अन्िन्नयमधसेधन्भध न धदकसीधअन्िन्नयन्मन्तधकेधआिारधपरधप्रभावधरिनेधवालीधदकसीधन्लितधमेंधउनसेधअसंर्गतधदकसीधबातधकेधहोतेधहुएधभीध प्र`
  line `भा वीधहोंर्गेध।`
  line `अध्ध या यध 2`
  line `बन्ध ि तधश्रमधपद्धन्तधकाधउत्ध सा दन`
  line `4. ध बन्ध ि तधश्रमधपद्धन्तधकाधउत्ध सा दन –– ( 1 )धइसधअन्िन्नयमधकेधप्रारम्ध भ धपरधबन्ध ि तधश्रमधपद्धन्तधकाधउत्ध सा दनधहोधजाएर्गाधऔरधऐसेध प्र`
  line `ारम्ध भ धपरधप्रत्ध ये कधबन्ध ि तधश्रन्मक, ध बन्ध ि तधश्रमधकरनेधकीधदकसीधबाध्ध य ताधसेधमुक्ध त धऔर ध उध मो न् चतधहोधजाएर्गाध।`
  line `( 2 )धइसधअन्िन्नयमधकेधप्रारम्ध भ धकेधपश्ध चा त्, ध कोईधव्ध य न्क् ध त ––`
  line `(क)धबन्ध ि तधश्रमधपद्धन्तधकेधअिीनधयाधउसकेधअनुसरणधमेंधकोईधअन्िमधनहींधदेर्गा, ध अथवा`
  line `(ि)धदकसीधव्ध य न्क् ध त धकोधकोईधबन्ध ि तधश्रमधयाधदकसीधअध य धप्रकारधकाधबलात्श्रमधकरनेधकेधन्लएधन्ववशधनहींधकरे र्ग ाध।`
  line `1 1985 केधअन्िन्नयमधसं ०ध 73 कीधिाराध 2 द्व ाराधअंत:स्ध था न् पतध।`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_content:
  string
  line 3
  line `5. ध करार, ध रू द़ि, ध आददधकाधशूध य धहोना –– इसधअन्िन्नयमधकेधप्रारम्ध भ धपरधकोईधऐसीध रू द़िधयाधपरम्ध प रा ध याधकोईधसंन्वदा, ध करारधयाध`
  line `अध य धन्लि तध(चाहेधवहधइसधअन्िन्नयमधकेधप्रारम्ध भ धकेधपूवबधयाधउसकेधपश्ध चा त्धकीधर्गईधहोधयाधन्नष्ध पा ददतधकीधर्गईधहो)धन्जसकेधआिारधपरधदकसीध व्`
  line `ध य न्क् ध त धसेधयाध उसधव्ध य न्क् ध त धकेधकुटुम्ध ब धकेधदकसीधसदस्ध य धसेधयाधउसधव्ध य न्क् ध त धकेधआन्श्रतधसेधबन्ध ि तधश्रन्मकधकेधरूपधमेंधकोईधकामधकरनेधयाधसेवाध`
  line `करनेधकीधअपेिाधकीधजातीधहै, ध शूध य धऔरध अ प्र वतबनशी ल ध होर्गीध।`
  line `अध्ध या यध 3`
  line `बन्ध ि तधऋणधकाधप्रन्तसंदायधकरनेधकेधदान्यत्वधकीधसमान्प्ध त`
  line `6. ध बन्ध ि तध ऋणध का धप्रन् तसंदायध करनेध केध दान्यत्ध व ध कीध समान्प्ध त –– ( 1 ) इसध अन्िन्नयमध केधप्र ारम्ध भ ध परध दकसीध बन्ध ि तध ऋणध काध प्रन्`
  line `तसंदायधकरनेधयाधऐसेधप्रारम्ध भ धकेधठीकधपूवबधचुकताधनधदकएधर्गएधदकसीधबन्ध ि तधऋणधकेधदकसीधभार्गधकाधप्रन्तसंदायधकरनेधकेधन्लएधबन्ध ि तध श्रन्`
  line `मकधकाधप्रत्ध ये कधदान्यत्ध व धसमाप्ध त धहुआ ध समझाधजाएर्गाध।`
  line `( 2 )ध इसध अन्िन्नयमध केधप्र ारम्ध भ ध केध पश्ध चा त्ध दकसीध बन्ध ि तध ऋणध याध उसकेध दकसीध भार्गध कीध वसूलीध केधन् लएध कोईध वादध याध अध य ध`
  line `कायबवाहीधदकसीधन्सन्वलधध या यालयधमेंधयाधदकसीधअध य धप्रान्िकारीधकेधसमिधनहींधहोर्गीध।`
  line `( 3 )धबन्ध ि तधऋणधकीधवसूलीधकेधन्लएधप्रत्ध ये कधन्िक्रीधयाधआदे श, ध जोधइसधअन्िन्नयमधकेधप्रारम्ध भ धकेधपूवबधपाररतधदकयाधर्गयाधहोधऔरध`
  line `ऐसेधप्रारम्ध भ धकेधपूवबधपूणबतयाधचुकताधनधदकयाधर्गयाधहो, ध ऐसेधप्रारम्ध भ धपरधपूणबतयाधचुकताधदकयाधर्गयाधसमझाधजाएर्गाध।`
  line `( 4 )धइसधअन्िन्नयमधकेधप्रारम्ध भ धकेधपूवबधदकसीधबन्ध ि तधऋणधकीधवसूलीधकेधन्लएधकीधर्गईधप्रत्ध ये कधकु कीधऐसेधप्रारम्ध भ धपरधसमाप्ध त धहोध`
  line `जाएर्गीधऔरधजहांधऐसीधकुकीधकेधअनुसरणधमेंधबन्ध ि तधश्रन्मकधकीधकोईधजंर्गमधसम्ध प न्त्त धअन्भर्गृहीतधकीधर्गईधथीधऔरधउसकीधअन्भरिाधसेधहटाध`
  line `लीधर्गईधथीधऔरधउसकेधन्वक्रयधकेधलन्म्ध ब तधरहनेधकेधदौरानधदकसीधध या यालयधयाधअध य धप्रान्िकारीधकीधअन्भरिाधमेंधरिीधर्ग ईधथीधवहां ध ऐसीध`
  line `जंर्गमधसम्ध प न्त्त धकाधकब्ध जा धऐसेधप्रारम्ध भ धकेधपश्ध चा त्, ध यथासाध्ध य धशीघ्रताधसे, ध बन्ध ि तधश्रन्मकधकोधवापसधकरधददयाधजाएर्गाध।`
  line `( 5 )धजहांधइसधअन्िन्नयमधकेधप्रारम्ध भ धकेधपूवबधबन्ध ि तधश्रन्मकधकीधयाधउसकेधकुटुम्ध ब धकेधदकसीधसदस्ध य धयाधअध य धआन्श्र तधकीधदकसीध`
  line `सम्ध प न्त्त धका ध कब्ध जा धदकसीधबन्ध ि तधऋणधकीधवसूलीधकेधन्लएधदकसीधलेनदारधद्वाराधबलपूवबकधलेधन्लयाधर्गयाधथाधवहांधऐसीधसम्ध प न्त्त धकाधकब्ध जा ध`
  line `ऐसेधप्रारम्ध भ धकेधपश्ध चा त्, ध यथासाध्ध य धशीघ्रताधसे, ध उसधव्ध य न्क् ध त धकोधवापसधकरधददयाधजाएर्गाधन्जससेधवहधअन्भर्गृहीतधकीधर्गईधथीध।`
  line `( 6 )धयददधउपिाराध( 4 )धयाधउपिाराध( 5 )धमेंधन्नर्दबष्ध ट धदकसीधसम्ध प न्त्त धकाधकब्ध जा धइसधअन्िन्नयमधकेधप्रारम्ध भ धसेधतीसधददनधकेधभीतरध`
  line `वापसधनहींधदकयाधजाताधहैधतोधव्ध य न् थतधव्ध य न्क् ध त धऐसीधसम्ध प न्त्त धकेधकब्ध जे धकीधवा प सीधकेधन्लएधन्व न् हतधप्रान्िकारीधकोधऐसेधसमयधकेधभीतरधजोध न्`
  line `वन्हतधदकयाधजाए, ध आवेदनधकरधसकेर्गाधऔरधन्वन्हतधप्रान्िका री, ध लेनदारधकोधसुनवाईधकाधउन्चतधअवसरधदेनेधकेधपश्ध चा त्, ध लेनदारधकोधयहध न्`
  line `नदेशधदेधसकेर्गाधदकधवहधआवेदकधकोधसंबंन्ितधसम्ध प न्त्त धकाधकब्ध जा धऐसेधसमयधकेधभीतरधजोधआदेशधमेंधन्वन्नर्दबष्ध ट धदकयाधजाए, ध वापसधकरधदेध।`
  line `( 7 )धन् वन्हतध प्र ा न् िकारीधद्व ाराध उपिाराध ( 6 )ध केध अिीनध दकयाधर्ग याध आदेशधन् सन्वलध ध या यालयधद्व ाराध दकयाधर्ग याध आदेशध समझाध`
  line `जाएर्गाध औरध िन - सम्ध ब ध िी धन् नम्ध न तमध अन्िकाररताध वालेध ऐसेध ध या यालयधद्व ाराधन् नष्ध पा ददतध दकयाध जाध सकेर्गाधन् जसकीध अन्िकाररताध की ध स्`
  line `ध था नीयधसीमाओंधकेधभीतरधलेनदारधस्ध वे च् ध छा धसेधन्नवासधकरताधहैधयाधकारबारधचलाताधहैधयाधअन्भलाभधकेधन्लएधस्ध व यंधकामधकर ताधहैध।`
  line `( 8 )धशंकाओंधकोधदूरधकरनेधके न् लएधयहधघोन्षतधदकयाधजाताधहैधदकधजहांधकुकबधकीधर्गईधदकसीधसम्ध प न्त्त धकाधन्वक्रयधदकसीधबन्ध ि तधऋणध`
  line `कीध वसूलीध केधन् लएध दकसीधन् िक्रीध याध आदेशध केधन् नष्ध पा दनधमेंध इसध अन्िन्नयमध केधप्र ारम्ध भ ध केध पूवबध दकयाधर्ग याध थाध वहांध ऐसेधन्वक्रयध परध इसध`
  line `अन्िन्नयमधकेधदकसी धउपबध ि धकाधप्रभावधनहींधप़िेर्गाध:`
  line `परध तु ध बन्ध ि तधश्रन् मकध याध उसकेधद्व ाराध इसधन् नन्मत्तधप्र ान्िकृतध अन्भकताबध ऐसेधप्र ारम्ध भ ध सेध पांचध वषबध केध भीतरध दकसीध समयध ऐसेध न्`
  line `वक्रयधकोधअपास्ध त धकरनेधकेधन्लएधआवेदनधतबधकरधसकेर्गाधजबधवहधउसधन्वक्रयधकीधउद्घोषणाधमेंधन्वन्नर्दबष्ध ट धउसधरकमधकोधन्ज सकीधवसूलीधकेध न्`
  line `लएधन् वक्रयध काध आदेशध दकयाधर्ग याध था, ध उसमेंध सेध उतनीध रकमध औरध अध त:कालीनध लाभध जोधन् वक्रयध कीध ऐसीध उद्घोषणाध कीध तारीिध सेध न्`
  line `िक्रीदारधद्वाराधप्राप्ध त धदकएधर्गएधहों, ध कमधकरकेधन्िक्रीदारधकोधसंदत्तधकरनेधकेधन्लएधध या यालयधमेंधजमाधकरधदेध।`
  line `( 9 )धजहांधबन्ध ि तधश्रमधपद्धन्तधके ध अिीनधदकसीधबाध्ध य ताधकेधप्रवतबनध केधन्लएध कोईधवादधयाध कायबवाही, ध न् जसकेधअध त र्ग ब तध बन्ध ि तध श्रन्`
  line `मकधकोधददएधर्गएधदकसीधउिारधकीधवसूलीधकेधन्लएधवादधयाधकायबवाहीधभीधहै, ध इसधअन्िन्नयमधकेधप्रारम्ध भ धपरधलन्म्ध ब तधहोधवहांधऐसाधवादध`
  line `याधअध य धकायबवाहीधऐसेधप्रारम्ध भ धपरधिाररजधहोधजाएर्गीध।`
  line `( 10 )धइसधअन्िन्नयमधकेधप्रारम्ध भ धपरधप्रत्ध ये कधबन्ध ि तधश्रन्मक, ध जोधन्नणबयधकेधपूवबधयाधउसकेधपश्ध चा त्धन्सन्वलधकारार्गारधमेंधन्नरुद्धध`
  line `दकयाधर्गयाधहै, ध ऐसेधन्नरोिधसेधतत्ध का लधछो़िधददयाधजाएर्गाध।`
  line `7. ध बन्ध ि तधश्रन्मकधकीधसम्ध प न्त्त धकाधबध ि क, ध आददधसेधमुक्ध त धदकयाधजाना –– ( 1 )धबन्ध ि त ध श्र न् मकधमेंधन्नन्हतधसभीधसम्ध प न्त्त धजोधइसध`
  line `अन्िन्नयमधकेधप्रारम्ध भ धकेधठीकधपूवबधदकसीधबन्ध ि तधऋणधकेधसंबंिधमेंधदकसीधबध ि क, ध भार, ध िारणान्िकारधयाधअध य धन्वल्ध लं र्ग मोंधकेधअिीनधथी, ध`
  line `जहांध तकध उसकाध संबंिध बन्ध ि तध ऋणध सेध हैध वहांध तकध ऐसेध बध ि क, ध भार, ध िारणान्िकारध याध अध य धन् वल्ध लं र्ग मोंध सेध मु क् ध त ध औरध उध मो न् चतध होध`
  line `जाएर्गीधऔरधजहांधऐसीधसम्ध प न्त्त धइसधअन्िन्नयमधकेधप्रारम्ध भ धकेधठीकधपूवबधबध ि कदारधकेधकब्ध जे धमेंधथीधयाधभार, ध िारणान्िकारधयाधन्वल्ध लं र्ग मधकेध`
  line `िारकधकेधकब्ध जे धमेंधथीधवहांधऐसीधसम्ध प न्त्त धकाधकब्ध जा ध(उसधदशाधकेधन्सवायधजबधवहधदकसीधअध य धभारधकेधअिीनधथी)धऐसेधप्रा रम्ध भ धपरधबन्ध ि तध श्रन्`
  line मकधकोधवापसधकरधददयाधजाएर्गाध।
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
obj_root_law_translations_hi_sections_4:
  kind page
  sectionId pdf-page-4
  sectionNo (4)
  orderNo 4
  title `Page 4`
  content obj_root_law_translations_hi_sections_4_content
  footnotes obj_root_law_translations_hi_sections_4_footnotes
  sourcePage 4
obj_root_law_translations_hi_sections_4_content:
  string
  line 4
  line `( 2 )धयददधउपिाराध( 1 )धमेंधन्नर्दबष्ध ट धदकसीधसम्ध प न्त्त धकाधकब्ध जा धबन्ध ि तधश्रन्मकधकोधवापसधकरनेधमेंधकोईधन्वलम्ध ब धदकयाधजाताधहैधतोध`
  line `ऐसाधश्रन्मकधऐसेधप्रारम्ध भ धकीधतारीिधसेधहीधबध ि कदारधसेधयाधभार, ध िा र णान्िकारधयाधन्वल्ध लं र्ग मधके धिारकधसेधऐसेधअध त:कालीनधलाभधवसूलध`
  line `करनेध काध हकदारध होर्गाध जोध िन - सम्ध ब ध िी धन् नम्ध न तमध अन्िकाररताध वालेध ऐसेधन् सन्वलध ध या यालयधद्व ाराध अविाररतध दकएध जाएंधन् जसकीध स्`
  line `ध था नीयधसीमाओंधकीधअन्िकाररताधकेधभीतरधऐसीधसम्ध प न्त्त धन्स्ध थ तधहैध।`
  line `8. ध मुक्ध त धदकएधर्गएधबन्ध ि तधश्रन्मकधकाधवासस्ध था न, ध आ ददधसेधबेदिलधनधदकयाधजाना –– ( 1 )धऐसेधदकसीधव्ध य न्क् ध त धकोधजोधबन्ध ि तधश्रमध`
  line `करनेधकेधदकसीधदान्यत्ध व धसेधइसधअन्िन्नयमधकेधअिीनधमुक्ध त धऔरधउध मो न् चतधदकयाधर्गयाधहै, ध दकसीधवासस्ध था नधयाधअध य धन्नवास - पररसरधसेध न्`
  line `जसकाध अन्िभोर्गध वहध इसध अन्िन्नयमध केधप्र ारम्ध भ ध सेध ठीकध पूवबध बन्ध ि तधश्र मध केधप्रन् त फलध केध भार्गरूपध करध रहाध था, ध बेदिलध नहींध दकयाध`
  line जाएर्गाध।
  line `( 2 )धयददधइसधअन्िन्नयमधकेधप्रारम्ध भ धकेधपश्ध चा त्धऐसाधकोईधव्ध य न्क् ध त धलेनदारधद्वाराधउपिाराध( 1 )धमेंधन्नर्दबष्ध ट धदकसीधवासस्ध था नधयाध`
  line `अध य धन्नवास - पररसरधसेधबेदिलधदकयाधजाताधहैधतोधउसधउपिध ि धका, ध न् जसमेंधऐसाधवासस्ध था नधयाधन्नवा स - पररसरधन्स्ध थ तधहै, ध कायबपालकध`
  line `मन्जस्ध रे टधबंन्ितधश्रन्मकधकोधऐसेधवासस्ध था नधयाधअध य धन्नवास - पररसरधकाधकब्ध जा, ध यथासाध्ध य धशीघ्रताधसे, ध वापसधकरेर्गाध।`
  line `9. ध समाप्ध त धऋणधकेधन्लएधलेनदारधद्वाराधसंदायधकाधस्ध वी कारधनधदकयाधजाना –– ( 1 )धकोईधलेनदारधदकसीधऐसेधबन्ध ि तधऋणधके ध न् लएध`
  line `जोधइसधअन्ि न् नयमधकेधउपबध िों ध केधआिारधपरधसमाप्ध त धहोधर्गयाधहैधयाधसमाप्ध त धहुआधसमझाधर्गयाधहैधयाध पूणबतयाधचुकताधकरधददयाधर्गयाध`
  line `समझाधर्गयाधहै, ध कोईधसंदायधस्ध वी कारधनहींधकरेर्गाध।`
  line `( 2 )धजोधकोईधउपिाराध( 1 )धकेधउपबध िों धकाधउल्ध लं घनधकरेर्गाधवहधकारावासधसे, ध न् जसकीध अ व न् िधतीनधवषबधतकधकीधहोधसकेर्गी, ध और ध`
  line `जुमाबनेधसेधभी, ध दध ि नीयधहोर्गाध।`
  line `( 3 )धउपिाराध( 2 )धकेधअिीनधदकसीधव्ध य न्क् ध त धकोधन्सद्धदोषधठहरानेधवालाधध या यालयधउसधव्ध य न्क् ध त धकोधन्नदेशधदेधसकेर्गाधदकधवहधऐसीध`
  line `शान्स्ध त योंधकेधअन्तररक्ध त धजोधउसधउपिाराधकेधअिीनधअन्िरोन्पतधकीधजाएं, ध ध या यालयधमेंधवहधरकमधजोधउपिाराध( 1 )धकेधउपबध िों धकेधउल्ध लं घनध`
  line `मेंधस्ध वी कारधकीधजातीधहै, ध ऐसीधअवन्िधकेधभीतरधजोधआदेशधमेंधन्वन्नर्दबष्ध ट धकीधजाए, ध बन्ध ि तधश्रन्मकधकोधवापसधदकएधजानेधकेधन्लएधजमाधकरेध।`
  line `अध्ध या यध 4`
  line `कायाबध व यनधप्रान्िकारी`
  line `10. ध वेधप्रान्िकारीधजोधइसधअन्िन्नयमधकेधउपबध िों धकोधकायाबन्ध व तधकरनेधकेधन्ल एधन्वन्नर्दबष्ध ट धदकएधजाएं –– राज्ध य धसरकारधन्जलाध`
  line `मन्जस्ध रे टधकोधऐसीधशन्क्ध त यांधप्रदानधकरधसकेर्गीधऔरधउसधपरधऐसेधकतबव्ध य धअन्िरोन्पतधकरधसकेर्गीधजोधयहधसुन्नन्श्ध च तधकरनेधकेधन्लएधआवश्ध य कध`
  line `होंध दकध इसध अन्िन्नयमध केध उपबध ि ध समुन्चतधरू पध सेध कायाबन्ध व तध दकएध जाध रहेध हैंध औरधन् जलाध मन्जस्ध रे ट ध अपनाध ऐसाध अिीनस्ध थ ध अन्िकारीध न्`
  line `वन्नर्दबष्ध ट धकरधसकेर्गाधजोधइसधप्रकारधप्रदत्तधसभीधयाधदकध हीं धशन्क्ध त योंधकाधप्रयोर्गधऔरधइसधप्रकारधअन्िरोन्पतधसभीधयाधदकध हीं धकतबव्ध यों धकाध`
  line `पालनधकरेर्गाधऔरधउनधस्ध था नीयधसीमाओंधकोधन्वन्नर्दबष्ध ट धकरेर्गाधन्जनकेधभीतरधऐसीधशन्क्ध त योंधकाधप्रयोर्गधयाधऐसेधक तबव्ध यों धकाधपालनधइसध प्र`
  line `कारधन्वन्नर्दबष्ध ट धअन्िकारीधद्वाराधदकयाधजाएर्गाध।`
  line `11. ध ऋणध सुन्नन्श्ध च तध करनेध केधन् लएधन् जलाध मन्जस्ध रे टध औरध अध य ध अन्िकाररयोंध काध कतबव्ध य –– िाराध 10 ध केध अिीनध राज्ध य ध सरकारध द्व`
  line `ाराधप्रान्िकृतधन्जलाधमन्जस्ध रे टधऔरधउसधिाराधकेधअिीनधन्जलाधमन्जस्ध रे टधद्वाराध न् वन्नर्दबष्ध ट धअन्िकारीधबन्ध ि तधश्रन्मकधकेधआर्थबकधन्हतोंधकोध`
  line `सुन्नन्श्ध च तधकरकेधऔरधसंरिणधदेकरधऐसेधबन्ध ि तधश्रन्मकधकेधकल्ध या णधकीधअन्भवृन्द्धधकरनेधकाधप्रयत्ध न धकरेर्गाधन्जससेधदकधउसधबन्ध ि तधश्रन्मकध`
  line `कोधकोईधऔरधबन्ध ि तधऋणधलेनेधकेधन्लएधसंन्वदाधकरनेधकाधकोईधअवसरधयाधहेतुकधनधहोध।`
  line `12. न् जलाध मन्जस्ध रे टध काध औरध उसकेधद्व ाराधप्र ान्िकृतध अन्िकाररयोंध काध कतबव्ध य –– प्रत् ध ये कधन् जलाध मन्जस्ध रे टध काध औरध िाराध 10 ध केध`
  line `अिीनधउसकेधद्वाराधन्वन्नर्दबष्ध ट धप्रत्ध ये कधअन्िकारीधकाधयहध कतबव्ध य ध होर्गाधदकध वहधयहधजांचध करेधदकधइसध अन्िन्नयमधकेधप्रारम्ध भ धकेधपश्ध चा त्ध`
  line `दकसीध बन्ध ि तधश्र मध पद्धन्तध याध दकसीध अध य धप्र कारध केध बलात्श्रम ध काध उसकीध अन्िकाररताध कीधस् ध था नीयध सीमाओंध केध भी तरधन् नवासीध दकसीध व्`
  line `ध य न्क् ध त धद्वारा ध याधउसकीधओरधसेधप्रवतबनधदकयाधजाधरहाधहैधया ध नहींधऔरधयददधऐसीधजांचधकेधपररणाम स् ध व रू पधकोईधव्ध य न्क् ध त धबन्ध ि तधश्रमधपद्धन्तध`
  line `याधबलात्श्रमधकीधदकसीधअध य ध पद्धन्तधकाधप्रवतबनधकरतेधपायाधजाताधहैधतोधवहधतत्ध का लधऐसीधकायबवाहीधकरेर्गाध जो ध ऐसेधबलात्श्रमधकेधप्रवतबनध`
  line `काधउध मू लनधकरनेधकेधन्लएधआवश्ध य कधहोध।`
  line `अध्ध या यध 5`
  line सतकबताधसन्मन्तयां
  line `ध 13. ध सतकबताधसन्मन्तयां –– ( 1 )धप्रत्ध ये कधराज्ध य धसरकार, ध राजपत्रधमेंधअन्िसूचनाधद्वारा, ध प्रत् ध ये कध न् जलेधऔरधप्रत्ध ये कधउपिध ि धमेंधउतनीध`
  line सतकबताधसन्मन्तयांधर्गरठतधकरेर्गीधन्जतनीधवहधठीकधसमझेध।
  line `( 2 )धदकसीधन्जलेधकेधन्लएधर्गरठतधप्रत्ध ये कधसतकबताधसन्मन्तधमेंधन्नम्ध न न् लन्ितधसदस्ध य धहोंर्गे, ध अथाबत्ध: ––`
  line `(क)धन्जलाधमन्जस्ध रे टधयाधउसकेधद्वाराधनामन्नदेन्शतधव्ध य न्क् ध त, ध जोधअध्ध य िधहोर्गाध;`
  line `( ि)ध तीनधव्ध य न्क् ध त, ध जोध अनुसून्चतधजान्तयोंध याध अनुसून्चतध जनजान्तयोंध केध होंध औरधन् जलेध मेंधन् नवासध करेध रहेध हों, ध जोध न्`
  line `जलाधमन्जस्ध रे टधद्वाराधनामन्नदेन्शतधदकएधजाएंर्गेध; ध`
obj_root_law_translations_hi_sections_4_footnotes:
  string
  line
obj_root_law_translations_hi_sections_5:
  kind page
  sectionId pdf-page-5
  sectionNo (5)
  orderNo 5
  title `Page 5`
  content obj_root_law_translations_hi_sections_5_content
  footnotes obj_root_law_translations_hi_sections_5_footnotes
  sourcePage 5
obj_root_law_translations_hi_sections_5_content:
  string
  line 5
  line `(र्ग)धदोधसामान्जकधकायबकताब, ध जोधन्जलेधमेंधन्नवासीधहों, ध जोधन्जलाधमन्जस्ध रे टधद्वाराधनामन्नदेन्शतधदकएधजाएंर्गेध; ध`
  line `(घ)धन् जलेध मेंध िामीणधन् वकासध सेध सम्ध ब न् ध ि तध शासकी य ध याध अशासकीयध अन्भकरणों ध काधप्रन् तन्नन्ित्ध व ध करनेध केधन् लएध`
  line `अन्िकधसेधअन्िकधतीनधव्ध य न्क् ध त, ध जोधराज्ध य धसरकारधद्वाराधनामन्नदेन्शतधदकएधजाएंर्गेध; ध`
  line `( ङ )धन् जलेध मेंधन् वत्तीयध औरधप्रत् ध य यध संस्ध था ओं ध काधप्रन् तन्नन्ित्ध व ध करनेध केधन् लएध एकधव् ध य न्क् ध त, ध जोधन् जलाध मन्जस्ध रे टधद्व ाराध`
  line नामन्नदेन्शतधदकयाधजाएर्गाध।
  line `( 3 )धदकसीधउपिध ि धकेधन्लएधर्गरठतधप्रत्ध ये कधसतकबताधसन्मन्तधमेंधन्नम्ध न न् लन्ितधसदस्ध य धहोंर्गे, ध अथाबत्ध: ––`
  line `(क)धउपिध ि धमन्जस्ध रे टधयाधउसकेधद्वाराधनामन्नदेन्शतधव्ध य न्क् ध त, ध जोधअध्ध य िधहोर्गाध; ध`
  line `(ि)धतीनधव्ध य न्क् ध त, ध जोधअनुसून्चतधजान्तयोंधयाधअनुसून्चतधजनजान्तयोंधकेधहोंधऔरधउपिध ि धमेंधन्नवासधकरेधरहेधहों, ध जोध`
  line `उपिध ि धमन्जस्ध रे टधद्वाराधनामन्नदेन्शतधदकएधजाएंर्गेध; ध`
  line `(र्ग)ध दोधसामान्जकधकायबकताब, ध जोधउपिध ि धमेंधन्नवासीधहों, ध जोधउपिध ि धमन्जस्ध रे टधद्वाराधनामन्नदेन्शतधदकएधजाएंर्गेध;`
  line `(घ)ध उपिध ि धमेंधिामीणधन्वकासधसेधसम्ध ब न् ध ि तधशासकीयधयाधअशासकीयधअन्भकरणोंधकाधप्रन्तन्नन्ित्ध व धकरनेधकेधन्लएध`
  line `अन्िकधसेधअन्िकधतीनधव्ध य न्क् ध त, ध जोधन्जलाधमन्जस्ध रे टधद्वाराधनामन्नदेन्शतधदकएधजाएंर्गेध; ध`
  line `( ङ )धउपिध ि धमेंधन्वत्तीयधऔरधप्रत्ध य यधसंस्ध था ओं धकाधप्रन्तन्नन्ित्ध व धकरनेधकेधन्लएधएक ध व् ध य न्क् ध त, ध जोधउपिध ि धमन्जस्ध रे टधद्वाराध`
  line `नामन्नदेन्शतधदकयाधजाएर्गाध; ध`
  line `(च)धएकधअन्िकारी, ध जोधिाराध 10 केधअिीनधन्वन्नर्दबष्ध ट धहैधऔरधउपिध ि धमेंधकायबधकरधरहाधहैध।`
  line `( 4 )धप्रत्ध ये कधसतकबताधसन्मन्तधअपनीधप्रदक्रयाधस्ध व यंधन्वन्नयन्मतधकरेर्गीधऔरधउसे ––`
  line `(क)धन्जलेधकेधन्लएधर्गरठतधसतकबता ध सन्मन्तधकीधदशाधमेंधन्जलाधमन्जस्ध रे टधद्वारा, ध`
  line `(ि)धउपिध ि धकेधन्लएधर्गरठतधसतकबताधसन्मन्तधकीधदशाधमेंधउपिध ि धमन्जस्ध रे टधद्वारा, ध`
  line `ऐसीधअनुसन्चवीयधसहायताधदीधजाएर्गीधजोधआवश्ध य कधहोध।`
  line `( 5 )धसतकबताधसन्मन्तधकीधकोईधकायबवाहीधसतकबताधसन्मन्तधकेधर्गठनधयाधकायबवान्हयोंधमेंधदकसीधत्रुरट ध केधकारणधहीधअन्वन्िमाध य ध`
  line नहींधहोर्गीध।
  line `14. ध सतकबताधसन्मन्तयोंधकेधकृत्ध य –– ( 1 )धप्रत्ध ये कधसतकबताधसन्मन्तधकेधन्नम्ध न न् लन्ितधकृत्ध य धहोंर्गे, ध अथाबत्ध: ––`
  line `(क)धयहधसुन्नन्श्ध च तधकरनेधकेधन्लए, ध दकधइसधअन्िन्नयमधकेधयाधइसकेधअिीनधबनाएधर्गएधदकसीधन्नयमधकेधउपबध िों धकाध`
  line `समुन्चतधरूपधसेधदक्रयाध व यनधहो, ध दकएधर्गएधप्रयत्ध न ध औरधकीधर्गईधकारबवाईधकेधबारेधमेंधन्जलाधमन्जस्ध रे टधयाधउसकेधद्वाराधप्रान्िकृतध`
  line दकसीधअन्िकारीधकोधसलाहधदेनाध;
  line `(ि)धमुक्ध त धदकएधर्गएधबन्ध ि तधश्रन्मकोंधकेधआर्थबकधऔरधसामान्जकधपुनवाबसधकेधन्लएधव्ध य वस्ध था धकरनाध; ध`
  line `(र्ग)ध मुक्ध त ध दकएधर्ग एध बन्ध ि तधश्रन् मकों ध के ध न् लए ध पयाबप्ध त धप्रत् ध य यध कीधव् ध य वस्ध था ध करने ध केध उद्देश्ध य ध सेध िामीणध बैंकोंध औरध`
  line `सहकारीधसोसाइरटयोंधकेधकृत्ध यों धकाधसमध व यधकरनाध; ध`
  line `(घ)धउनधअपरािोंधकीधसंखध या धपरधनजरधरिनाधन्जनकाधसंज्ञानधइसधअन्िन्नयमधकेधअिीनधदकयाधर्गयाधहैध; ध`
  line `( ङ )धयहधसवेिणधकरनाधदकधक्ध या धकोईधऐसाधअपरािधदकया धर्गयाधहैधन्जसकाधसंज्ञानधइसधअन्िन्नयमधकेधअिीनधदकयाध`
  line `जानाधचान्हएधथाध; ध`
  line `(च)धमुक्ध त धदकएधर्गएधबन्ध ि त ध श्रन् मकधकेधयाधउसकेधकुटुम्ध ब धकेधसदस्ध य धकेधयाधउसधपरधआन्श्रतधव्ध य न्क् ध त धकेधन्वरुद्धधसंन्स्ध थ तध`
  line `दकसीध ऐसेध वादध कीधप्रन् तरिाध करना, ध जोध दकसीध बन्ध ि तध ऋणध याध दकसीध ऐसेध अध य ध ऋणध केध सम्ध पू णबध याध उसकेध दकसीध भार्गध कीध`
  line `वसूलीधकेधन्लएधहोधन्जसकाधदावाधबन्ध ि तधऋणधकेधरूपधमेंधऐसेधव्ध य न्क् ध त धद्वाराधदकयाधजाताधहैध।`
  line `( 2 )धसतकबताधसन्मन्तधअपनेधसदस्ध यों धमेंधसेधदकसीधएकधसदस्ध य धकोधइसधबातधकेधन्लएधप्रान्िकृतधकरधसकेर्गीधदकधवहधमुक्ध त धदकएधर्गएध`
  line `बन्ध ि तधश्रन्मकधकेधन्वरुद्धधवादधकीधप्र न् तरिाधकरेधऔरधइसधप्रकारधप्रान्िकृतधसदस्ध य धमुक्ध त धदकएधर्गएधबन्ध ि तधश्रन्मकधका, ध ऐसेधवादधकेधप्रयोजनध`
  line केधन्लएधप्रान्िकृतधअन्भकताबधसमझाधजाएर्गाध।
  line `15. ध सबूतधकाधभार –– जबधकभीधदकसीधबन्ध ि तधश्रन्मकधयाधसतकबताधसन्मन्तधद्वाराधदकसीधऋणधकेधबारेधमेंधयहधदावाधदकयाधजाताधहैध`
  line `दकधवहधबन्ध ि तधऋणधहैधतोधऐसेधऋणधकेधबन्ध ि तधऋणधनधहोनेधकेधसबूतधकाधभारधलेनदारधपरधहोर्गाध।`
obj_root_law_translations_hi_sections_5_footnotes:
  string
  line
obj_root_law_translations_hi_sections_6:
  kind page
  sectionId pdf-page-6
  sectionNo (6)
  orderNo 6
  title `Page 6`
  content obj_root_law_translations_hi_sections_6_content
  footnotes obj_root_law_translations_hi_sections_6_footnotes
  sourcePage 6
obj_root_law_translations_hi_sections_6_content:
  string
  line 6
  line `अध्ध या यध 6`
  line अपरािधऔरधन्वचारणधकेधन्लएधप्रदक्रया
  line `16. ध बन्ध ि तधश्रमधकेधप्रवतबनधकेधन्लएधदध ि –– जोधकोईधइसधअन्िन्नयमधकेधप्रारम्ध भ धकेधपश्ध चा त्धदकसीधव्ध य न्क् ध त धकोधकोईधबन्ध ि तधश्रमध`
  line `करनेधकेधन्लएधन्ववश ध करेर्गाधवहधकारावासधसे, ध न् जसकीधअवन्िधतीनधवषबधतकधकीधहोधसकेर्गी, ध औरधजुमाबनेधसेधभी, ध जोधदोधहजारधरुपएधतकधकाध`
  line `होधसकेर्गा, ध दध ि नीयधहोर्गाध।`
  line `17. ध बन्ध ि तध ऋणध केध ददएध जानेध केधन् लएध दध ि –– जोध कोईध इसध अन्िन्नयमध केधप्र ारम्ध भ ध केध पश्ध चा त्ध कोईध बन्ध ि तध ऋणध देर्गाध वहध`
  line `कारावासधसे, ध न् जसकीधअवन्िध तीनधवषबधतकधकीधहोधसकेर्गी, ध औरधजुमाबनेधसेधभी, ध जोधदोधहजार ध रु पएध तकधकाधहोधसकेर्गा, ध दध ि नीयधहोर्गाध।`
  line `18. धध बन्ध ि तध श्र मधपद्धन्तधकेधअिीनधबन्ध ि तधश्रमधकरानेधकेधन्लएधदध ि –– जोधकोईधइसधअन्िन्नयमधकेधप्रारम्ध भ धकेधपश्ध चा त्धदकसीध`
  line `ऐसीधरूद़ि, ध परम्ध प रा, ध संन्वदा, ध करारधयाधअध य धन्लितधका धप्रवतबनधकरेर्गा, ध न् जसकेधआिारधपरधदकसीधव्ध य न्क् ध त धयाधऐसेधव्ध य न्क् ध त धकेधकुटुम्ध ब ध केध`
  line `दकसीधसदस्ध य धयाधऐसेधव्ध य न्क् ध त धपरधआन्श्रतधदकसीधव्ध य न्क् ध त धसेधअपेिाधकीधजातीधहैधदकधवहधबन्ध ि तधश्रमधपद्धन्तधकेधअिीनधकोईधसेवाधकरेधतोधवहध`
  line `कारावासधसे, ध न् जसकीधअवन्िधतीनधवषबधतकधकीधहोधसकेर्गी, ध औरधजुमाबनेधसेधभी, ध जोधदोधहजारधरुपएधतकधकाधहोधसकेर्गा, ध दध ि नीयधहोर्गाधऔरध`
  line `यददधजुमाबनाधवसूलधदकयाधजाताधहैधतोधउसमेंधसेधबन्ध ि तधश्रन्मकधकोधऐसेधप्रत्ध ये कधददनधकेधन्लएधन्जसधददनधउससेधबन्ध ि तधश्रमधकरायाधर्गयाधथा, ध`
  line पांचधरुपएधकीधदरधसेधसंदायधदकयाधजाएर्गाध।
  line `19. ध बन्ध ि तधश्रन्मकोंधको ध सम्ध प न्त्त धकाधकब्ध जा धवापसधकरनेधमेंधलोपधयाधअसफलताधकेधन्लएधदध ि –– ऐसाधकोईधव्ध य न्क् ध त, ध न् ज ससेधइसध`
  line `अन्िन्नयमधद्वारा ध यहधअपेिाधकीधजातीधहैधदकधवहधदकसीधसम्ध प न्त्त धकाधकब्ध जा धदकसीधबन्ध ि तधश्रन्मकधकोधवापसधकरे, ध इसधअन्िन्नयमधकेधप्रारम्ध भ ध`
  line `सेधतीनधददनधकीधअवन्िधकेधभीतरधऐसाधकरनेधमेंध लोपधकरेर्गाधयाधअसफलधरहेर्गाधतोधवहधकारावासधसे, ध न् जसकीधअवन्िधएकधवषबधतक ध की ध होध`
  line `सकेर्गी, ध याधजुमाबनेधसे, ध जोधएकधहजारधरुपएधतकधकाधहोधसकेर्गा, ध याधदोनों ध से, ध दध ि नीयधहोर्गाधऔरधयददधजुमाबनाधवसूलधदकयाधजाताधहैधतोध`
  line `उमसेंधसेधबन्ध ि तधश्रन्मकधकोधऐसेधप्रत्ध ये कधददनधकेधन्लएधन्जसकेधदौरानधसम्ध प न्त्त धकाधकब्ध जा धउसे ध वापसधनहींधदकयाधर्गयाधथा, ध पांचधरुपएधकीधदरध`
  line सेधसंदायधदकयाधजाएर्गाध।
  line `20. ध दुष्धप्रे रणधकाधएकधअपरािधहोना –– जोधकोईधइसधअन्िन्नयमधकेधअिीनधदध ि नीयधअपरािधकोधदुष्धप्रे रणधकरेर्गा, ध चाहेधदुष्धप्रे ररतध`
  line `अपरािधदकयाधर्गयाधहोधयाधनहीं, ध वहधउसीधदध ि धसेधदध ि नीयधहोर्गाधजो धउसधअपरािधकेधन्लएधउपबन्ध ि तधहै, ध न् जसकाधदुष्धप्रे रणधदकयाधर्गयाधहैध। स्`
  line `ध प ष् ध टी करण –– इसध अन्िन्नयमध केधप्र योजनोंध केधन् लए, ध “ दुष्धप्रे रण ” ध काध वहीध अथबध हैध जोध उसकाध भारतीयध दध ि ध संन्हताध`
  line `( 1860 का 45 )धमेंधहैध।`
  line `21. ध अपरािोंधकाधकायबपालकधमन्जस्ध रे टोंधद्वाराधन्वचारण ध दकयाधजाना –– ( 1 )धराज्ध य धसरकारधइसधअन्िन्नयमधकेधअिीनधअपरािोंधकेध न्`
  line `वचारणधकेधन्लएधकायबपालकधमन्जस्ध रे टधकोधप्रथमधवर्गबधध या न् यकधमन्जस्ध रे टधयाधन्द्वतीयधवर्गबधध या न् यकधमन्जस्ध रे टधकीधशन्क्ध त यांधप्रदानधकरधसकेर्गीध`
  line `औरध ऐसीध शन्क्ध त योंध केधप्र दानध दकएध जानेध परध उसध कायबपालकध मन्जस्ध रे टध को, ध न् जसेध इसधप्र कारध शन्क्ध त यांधप्र दानध कीधर्ग ईध हैं, ध दिधप्र दक्रयाध`
  line `संन्हता, ध 1973 ( 1974 का 2 )ध केधप्र योजनोंध केधन् लए, ध यथान्स्ध थ न् त, ध प्र थमध वर्गबध ध या न् यकध मन्जस्ध रे टध या, ध न्द्व तीयध वर्गबध ध या न् यकध मन्जस्ध रे टध धधधधधध`
  line समझाधजाएर्गाध।
  line `( 2 )धइसधअन्िन्नयमधकेधअिीनधअपरािधकाधन्वचारणधमन्ज स् ध रे टधद्वाराधसंिेपत:धदकयाधजाएर्गाध।`
  line `22. ध अपरािोंधकाधसंज्ञान –– इसधअन्िन्नयमधकेधअिीनधप्रत्ध ये कधअपरािधसंज्ञेयधऔरधजमानतीयधहोर्गाध।`
  line `23. ध कम्ध प न् नयोंधद्वाराधअपराि –– ( 1 ) यदद ध इसधअन्िन्नयमधकेधअिीनधकोईधअपरािधदकसीधकम्ध प नीधद्वाराधदकयाधर्गयाधहैध तो ध प्रत् ध ये कध व्`
  line `ध य न्क् ध त धजोधउसधअपरा िधकेधदकएधजानेधकेधसमयधउसधकम्ध प नीधकेधकारबारधकेधसंचालनधकेधन्लएधउसधकम्ध प नीधकाधभारसािकधऔरधउसकेधप्रन्तध`
  line `उत्तरादायीधथाधऔरधसाथधहीधवहधकम्ध प नीधभीधऐसेधअपरािधकेधदोषीधसमझेधजाएंर्गेधऔरधतद्नु सारधअपनेधन्वरुद्धधकायबवाहीधदकए ध जानेधऔरध`
  line `दन्ध ि तधदकएधजानेधकेधभार्गीधहोंर्गेध:`
  line `( 2 ) उपिाराध ( 1 ) मेंधदकसीधबातधकेधहोतेधहुएधभी, ध जहां इसधअन्िन्नयमधकेधअिीनधकोईधअपरािधदकसीधकम्ध प नीधद्वाराधदकयाधर्गयाधहैध`
  line `तथाधयहधसान्बतधहोताधहैधदकधवहधअपराि ध कम्ध प नीधकेधदकसीधन्नदेशक, ध प्र बध ि क, ध सन्चवधयाधअध य धअन्िकारीधकीधसहमन्तधयाधमौनानुकूलताध`
  line `सेधदकयाधर्गयाधहैधयाधउसधअपरािधकाधदकयाधजानाधउसकी धदकसीधउपेिाधकेधकारणधमानाधजाधसकता ध हैधवहांधऐसाधन्नदेशक, ध प्र बध ि क, ध सन्चवध`
  line `याधअध य धअन्िकारीधभीधउसधअपरािधकाधदोषीधसमझाधजाएर्गाधऔरधतद्नुसारधअपनेधन्वरुद्धधकायबवाहीधदकएधजानेधऔरधदन्ध ि तधदकएधजानेध`
  line `काधभार्गीधहोर्गाध। स्`
  line `ध प ष् ध टी करण –– इसधिाराधकेधप्रयोजनोंधकेधन्लए, ––`
  line `(क)ध “ कंपनी ” ध सेधकोईधन्नर्गन्मतधन्नकायधअन्भप्रेतधहैधऔरधइसकेधअध त र्ग ब तधफमबधयाधव्ध य न्ष् ध ट योंधकाधअध य धसंर्गमधभीधहैध; ध तथा`
  line `(ि)धफमबधकेधसम्ध ब ध ि धमेंध “ न् नदेशक ” ध सेधउसधफमबधकाधभार्गीदारधअन्भप्रेतधहैध।`
obj_root_law_translations_hi_sections_6_footnotes:
  string
  line
obj_root_law_translations_hi_sections_7:
  kind page
  sectionId pdf-page-7
  sectionNo (7)
  orderNo 7
  title `Page 7`
  content obj_root_law_translations_hi_sections_7_content
  footnotes obj_root_law_translations_hi_sections_7_footnotes
  sourcePage 7
obj_root_law_translations_hi_sections_7_content:
  string
  line 7
  line `अध्ध या यध 7 प्र`
  line कीणब
  line `24. ध सद्भावपूवबकध कीधर्ग ईध कारबवाईध केधन् लएध संरिण –– इसध अन्िन्नयमध केध अिी नध सद्भावपूवबकध कीधर्ग ईध याध कीध जानेध केधन् लएध`
  line `आशन्यतध दकसीध बातध केधन् लएध कोईध भीध वाद, ध अन्भयोजनध याध अध य धन्वन्िकध कायबवाहीध राज्ध य ध सरकारध केध अथवाध राज्ध य ध सरकारध केध दकसीध`
  line `अन्िकारीधकेधयाधसतकबताधसन्मन्तधकेधदकसीधसदस्ध य धकेधन्वरुद्धधनधहोर्गीध।`
  line `25. ध न् सन्वलधध या यालयोंधकीधअन्िकाररताधकाधवजबन – – दकसीधभीधन्सन्वलधध या यालयधकोधदकसीधऐसेधन्वषयधकेधबारेधमेंधअन्िकाररताध`
  line `नहींधहोर्गीधन्जसेधइसधअन्िन्नयमधकाधकोईध उपबध ि ध लार्गूध होताधहैध औरधदकसीधन्सन्वलधध या यालयधद्वाराधदकसीधऐसीधबातधकेधबारेधमेंध कोईध व्`
  line `ध या देशधनहींधददयाधजाएर्गाधजोधइसधअन्िन्नयमधकेधअिीनधकीधर्गईधयाधकीधजानेधकेधन्लएधआशन्यतधहै ध।ध`
  line `26. ध न् नयमधबनानेधकीधशन्क्ध त –– ( 1 )धकेध री यधसरकारधइसधअन्िन्नयमधकेधप्रयोजनोंधकोधकायाबन्ध व तधकरनेधकेधन्लएधन्नयम, ध राजपत्रध`
  line `मेंधअन्िसूचनाधद्वारा, ध बनाधसकेर्गीध।`
  line `( 2 )धन्वन्शष्ध ट तयाधऔरधपूवबर्गामीधशन्क्ध त धकीधव्ध या पकताधपरधप्रन्तकूलधप्रभावधिालेधन्बना, ध ऐसेध न् नयमध न् नम्ध न न् लन्ितधसभी ध याधदकध हीं ध न्`
  line `वषयोंधकेधन्लएधउपबध ि धकरधसकेंर्गे, ध अथाबत्ध: ––`
  line `(क)धवहधप्रान्िकारीधन्जसकोधिाराध 6 कीधउपिाराध( 4 )धयाधउपिाराध( 5 )धमेंधन्नर्दबष्ध ट धसम्ध प न्त्त धकेधकब्ध जे धकीधवापसीधकेध न्`
  line `लएधउसधिाराधकीधउपिाराध( 6 )धकेधअनुसरणधमेंधआवेदनधददयाधजानाधहैध;`
  line `(ि)धवहधसमयधन्जसकेधभीतरधसम्ध प न्त्त ध केधकब्ध जे धकीधवापसीधकेधन्लएधिाराध 6 कीधउपिाराध( 6 )धकेधअिीनधआवेदनधन्वन्हतध प्र`
  line `ान्िकारीधकोधदकयाधजानाधहैध; ध`
  line `(र्ग)धइसधअन्िन्नय मधयाधइसकेधअिीनधबनाएधर्गएधदकसीधन्नय म ध केधउपबध िों धकाधदक्रयाध व यनधसुन्नन्श्ध च तधकरनेधकेधन्लएध`
  line `सतकबताधसन्मन्तयोंधद्वाराधिाराध 14 ध कीधउपिाराध( 1 )धकेधिध ि ध(क)धके धअिीनधउठाएधजानेधवालेधकदमध; ध`
  line `(घ)धकोईधअध य धन्वषयधजोधन्वन्हतधदकयाधजानाधहैधयाधदकयाधजाधसकताधहैध।`
  line `( 3 ) इसधअन्िन्नयमधकेधअिीनधकेध री यधसरकारधद्वाराध बनायाधर्गयाधप्रत् ध ये कधन्नयम, ध बनाएधजानेधकेधपश्ध चा त्धयथाशीघ्र, ध संसद्धकेध प्रत्`
  line `ध ये कधसदनधकेधसमि ध जबधवहधसत्रधमेंधहो, ध कुलधतीसधदद नधकीधअवन्िधकेधन्लएधरिाधजाएर्गाध।धयहधअवन्िधएकधसत्रधमेंधअथवाधदोधयाधअन्िकध`
  line `आनुक्रन्मकधसत्रोंधमेंधपूरीधहोधसकेर्गीध।धयददधउसधसत्रधकेधयाधपूवोक्ध त धआनुक्रन्मकधसत्रोंधकेधठीकधबादधकेधसत्रधकेधअवसानधकेधपूवबधदोनोंधसदनधउसध न्`
  line `नयमधमेंधकोईधपररवतबनधकरनेधकेधन्लएधसहमतधहोधजाएंधतोधतत्ध प श् ध चा त्धवहधऐसेधपररवर्तबतधरूपधमेंधहीधप्रभावीधहोर्गाध।धयददधउक्ध त धअवसानधकेध`
  line `पूवबधदोनोंधसदनधसहमतधहोधजाएंधदकधवहधन्नयमधनहींधबनायाधजानाधचान्हएधतोधतत्ध प श् ध चा त्धवहधन्नष्धप्र भावधहोधजाएर्गाध।धदकध तु धन्नयमधकेधऐसेध`
  line `पररवर्तबतधयाधन्नष्धप्र भावधहोनेधसेधउसकेधअिीनधपहलेधकीधर्गईधदकसीधबातधकी धन्वन्िमाध य ताधपरधप्रन्तकूलधप्रभावधनहींधप़िेर्गाध।`
  line `27. ध न् नरसनधऔरधव्ध या वृन्त्त –– ( 1 )धबन्ध ि तधश्रमधपद्धन्तध(उत्ध सा दन)धअध्ध या देश, ध 1975 ( 1975 का 17 )धइसकेधद्वाराधन्नरन्सतधदकयाध`
  line जाताधहैध।
  line `( 2 )धऐसेधन्नरसनधकेधहोतेधहुएधभीधयहधहैधदकधउक्ध त धअध्ध या देशधकेधअिीनधकीधर्गईधकोईधबातधयाधकारब वाईध (न्जसकेधअध त र्ग ब तधकोईध प्र`
  line `कान्शतध अन्िसूचना, ध दकयाधर्ग याधकोईधन् नदेशध याध नामन्नदेशन, ध प्र दत्तध शन्क्ध त, ध अन्िरोन्पतध कतबव्ध य ध याधन्वन्नर्दबष्ध ट ध अन्िकारीध भीध है)ध इसध`
  line `अन्िन्नयमधकेधतत्धस् ध था नीधउपबध िों धकेधअिीनधकीधर्गईधसमझीधजाएर्गीध।`
  line ______
obj_root_law_translations_hi_sections_7_footnotes:
  string
  line
