obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-08T23:39:40.721Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2081`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-collection-of-statistics-act-2008)
  (str handle) (str 2081)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Collection of Statistics Act, 2008`)
  (str actNumber) (str 07)
  (str enactmentDate) (str 2009-01-07)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2081`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `सांख्यितकी संग्रहण अधिनियम, 2008`)
  (str actYear) (str 2009)
  (str ministry) (str `Ministry of Statistics and Programme Implementation`)
  (str longTitle) (str `An Act to facilitate the collection of statistics on economic, demographic, social, scientific and environmental aspects, and for matters connected therewith or incidental thereto.`)
  (str enforcementDate) (str 11-06-2010)
  (str notification) (str `11th June, 2010, vide notification No. S.O. 1416(E), dated 9th June, 2010, see Gazette of India, Extraordinary, Part II, sec. 3(ii).`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_collection_of_statistics_act_2008
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_5
  obj_root_law_sources_en_6
  obj_root_law_sources_en_7
  obj_root_law_sources_en_8
  obj_root_law_sources_en_9
  obj_root_law_sources_en_10
  obj_root_law_sources_en_11
  obj_root_law_sources_en_12
  obj_root_law_sources_en_13
  obj_root_law_sources_en_14
  obj_root_law_sources_en_15
  obj_root_law_sources_en_16
  obj_root_law_sources_en_17
  obj_root_law_sources_en_18
  obj_root_law_sources_en_19
  obj_root_law_sources_en_20
  obj_root_law_sources_en_21
  obj_root_law_sources_en_22
  obj_root_law_sources_en_23
  obj_root_law_sources_en_24
  obj_root_law_sources_en_25
  obj_root_law_sources_en_26
  obj_root_law_sources_en_27
  obj_root_law_sources_en_28
  obj_root_law_sources_en_29
  obj_root_law_sources_en_30
  obj_root_law_sources_en_31
  obj_root_law_sources_en_32
  obj_root_law_sources_en_33
  obj_root_law_sources_en_34
  obj_root_law_sources_en_35
  obj_root_law_sources_en_36
  obj_root_law_sources_en_37
  obj_root_law_sources_en_38
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2081`)
obj_root_law_sources_en_the_collection_of_statistics_act_2008:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2081/5/aa2009-07.pdf`)
  (str title) (str `The Collection of Statistics Act, 2008`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00002_200907_1517807325488/rulesindividualfile/&file=Collection+of+Statistics+Rules+2011pdf.pdf`)
  (str title) (str )
obj_root_law_sources_en_4:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00002_200907_1517807325488/rulesindividualfile/&file=gazette_for_rules.pdf`)
  (str title) (str )
obj_root_law_sources_en_5:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00002_200907_1517807325488/circularindividualfile/&file=Circular_Designating+Nodal+Officer.pdf`)
  (str title) (str )
obj_root_law_sources_en_6:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00002_200907_1517807325488/notificationindividualfile/&file=ASI_2010-11_30092011.pdf`)
  (str title) (str )
obj_root_law_sources_en_7:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00002_200907_1517807325488/notificationindividualfile/&file=ASI_2011-12_13092012.pdf`)
  (str title) (str )
obj_root_law_sources_en_8:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00002_200907_1517807325488/notificationindividualfile/&file=ASI_2011-12_Part_modification_05112012.pdf`)
  (str title) (str )
obj_root_law_sources_en_9:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00002_200907_1517807325488/notificationindividualfile/&file=Sixth+Economic+Census_2012-13_20122012.pdf`)
  (str title) (str )
obj_root_law_sources_en_10:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00002_200907_1517807325488/notificationindividualfile/&file=Pilot+Survey+on+Services+Sector-2012_24012013.pdf`)
  (str title) (str )
obj_root_law_sources_en_11:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00002_200907_1517807325488/notificationindividualfile/&file=ASI_2012-13.pdf`)
  (str title) (str )
obj_root_law_sources_en_12:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00002_200907_1517807325488/notificationindividualfile/&file=ASI_2013-14.pdf`)
  (str title) (str )
obj_root_law_sources_en_13:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00002_200907_1517807325488/notificationindividualfile/&file=Ministry+of+Commerce+and+Indutry_13.03.2015.pdf`)
  (str title) (str )
obj_root_law_sources_en_14:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00002_200907_1517807325488/notificationindividualfile/&file=ASI_2014-15.pdf`)
  (str title) (str )
obj_root_law_sources_en_15:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00002_200907_1517807325488/notificationindividualfile/&file=Ministry+of+Commerce+and+Industry.pdf`)
  (str title) (str )
obj_root_law_sources_en_16:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00002_200907_1517807325488/notificationindividualfile/&file=ASI_2014-15_partial+modification_02.12.2015.pdf`)
  (str title) (str )
obj_root_law_sources_en_17:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00002_200907_1517807325488/notificationindividualfile/&file=ASI_2014-15_partial+modifcation_11.12.2015.pdf`)
  (str title) (str )
obj_root_law_sources_en_18:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00002_200907_1517807325488/notificationindividualfile/&file=Survey+of+Services+Sector.pdf`)
  (str title) (str )
obj_root_law_sources_en_19:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00002_200907_1517807325488/notificationindividualfile/&file=74th_round_gn_dt_14_oct_2016.pdf`)
  (str title) (str )
obj_root_law_sources_en_20:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00002_200907_1517807325488/notificationindividualfile/&file=ASI_2015-16.pdf`)
  (str title) (str )
obj_root_law_sources_en_21:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00002_200907_1517807325488/notificationindividualfile/&file=74th_round_gn_dt_19_dec_2016.pdf`)
  (str title) (str )
obj_root_law_sources_en_22:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00002_200907_1517807325488/notificationindividualfile/&file=74th_round_gn_j%26k-109-110.pdf`)
  (str title) (str )
obj_root_law_sources_en_23:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00002_200907_1517807325488/notificationindividualfile/&file=ASI_2015-16_partial+modification_13.01.2017.pdf`)
  (str title) (str )
obj_root_law_sources_en_24:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00002_200907_1517807325488/notificationindividualfile/&file=ASI_2015-16_partial+modification_02.05.2017.pdf`)
  (str title) (str )
obj_root_law_sources_en_25:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00002_200907_1517807325488/notificationindividualfile/&file=74th_round_gn_dt_22_may_2017.pdf`)
  (str title) (str )
obj_root_law_sources_en_26:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00002_200907_1517807325488/notificationindividualfile/&file=Effective+Date_CoS_Amendment_03102017.pdf`)
  (str title) (str )
obj_root_law_sources_en_27:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00002_200907_1517807325488/notificationindividualfile/&file=ASI_2016-17.pdf`)
  (str title) (str )
obj_root_law_sources_en_28:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00002_200907_1517807325488/notificationindividualfile/&file=Notification_designating+ADG+handling+statistical+coordination+in+CSO+as+Nodal+Officer_14092018.pdf`)
  (str title) (str )
obj_root_law_sources_en_29:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00002_200907_1517807325488/notificationindividualfile/&file=annual_survey_of_industries_2017-18.pdf`)
  (str title) (str )
obj_root_law_sources_en_30:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00002_200907_1517807325488/notificationindividualfile/&file=notification_chemical_and_fertilizers_281118.pdf`)
  (str title) (str )
obj_root_law_sources_en_31:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00002_200907_1517807325488/notificationindividualfile/&file=3_28_nov_2018.pdf`)
  (str title) (str )
obj_root_law_sources_en_32:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00002_200907_1517807325488/notificationindividualfile/&file=asi_gn_2018-19.pdf`)
  (str title) (str )
obj_root_law_sources_en_33:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00002_200907_1517807325488/notificationindividualfile/&file=asi_gn_2019-20.pdf`)
  (str title) (str )
obj_root_law_sources_en_34:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00002_200907_1517807325488/notificationindividualfile/&file=4_16_mar_2021.pdf`)
  (str title) (str )
obj_root_law_sources_en_35:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00002_200907_1517807325488/notificationindividualfile/&file=asi_gn_2020-21.pdf`)
  (str title) (str )
obj_root_law_sources_en_36:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00002_200907_1517807325488/notificationindividualfile/&file=5_03_dec_2022.pdf`)
  (str title) (str )
obj_root_law_sources_en_37:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00002_200907_1517807325488/notificationindividualfile/&file=gazette_dated_02.12.2024.pdf`)
  (str title) (str )
obj_root_law_sources_en_38:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00002_200907_1517807325488/orderindividualfile/&file=Order_Designating+the+Addl.+DG_Nodal+Officer.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_2008
obj_root_law_sources_hi_2008:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2081/2/H2009-7.pdf`)
  (str title) (str `सांख्यितकी संग्रहण अधिनियम, 2008`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_3_a
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_15_a
  obj_root_law_sections_15_b
  obj_root_law_sections_15_c
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
  obj_root_law_sections_33
  obj_root_law_sections_34
obj_root_law_sections_1:
  object
  (str sectionId) (str 12268)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title, extent and commencement.`)
  (str content) (str `(1) This Act may be called the Collection of
Statistics Act, 2008.

^1[(2) It extends to the whole of India:

^2*****].

(3) It shall come into force on such date^3
as the Central Government may, by notification in the
Official Gazette, appoint.`)
  (str footnotes) (str `1. Subs. by Act 21 of 2017, s. 2 ( w.e.f. 3-10-2017)

2.The proviso omitted by the Jammu and Kashmir Reorganization (Adaptation of Central Laws) Order, 2020, vide
notification No. S.O. 1123(E) dated (18-3-2020) and vide Union Territory of Ladakh Reorganisation (Adaptation of
Central Laws) Order, 2020, Notification No. S.O. 3774(E), dated (23-10-2020).

3. 11th June, 2010, vide notification No. S.O. 1416(E), dated 9th June, 2010, see Gazette of India, Extraordinary,
Part II, sec. 3(ii).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00002_200907_1517807325488&sectionId=12268&sectionno=1&orderno=1&orgactid=AC_CEN_40_66_00002_200907_1517807325488)
obj_root_law_sections_2:
  object
  (str sectionId) (str 12269)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(a) "agency" includes a person or persons engaged by the appropriate Government, directly or
by outsourcing, for collection of statistics;

(b) "appropriate Government" means--

(i) any Ministry or Department in the Central Government; or

(ii) any Ministry or Department in a State Government or Union territory Administration; or

(iii) any local government that is to say, Panchayats or Municipalities, as the case may be,
in relation to the collection of statistics under a direction issued by it under section 3;

(c) informant means any person, who supplies or is required to supply statistical information
and includes a owner or occupier or person in-charge or his authorised representative in respect of
persons or a firm registered under the Indian Partnership Act, 1932 (9 of 1932) or a co-operative
society registered under any Co-operative Societies Act or a company registered under the
Companies Act, 1956 (1 of 1956) or a society registered under the Societies Registration Act, 1860
(21 of 1860) or any association recognised or registered under any law for the time being in force;

(d) "information schedule" means any book, document, form, card, tape, disc or any storage
media on which information required is entered or recorded or is required to be entered or recorded
for statistical purposes under this Act;

^1[(da) "nodal officer" means the officer designated as a nodal officer under sub-section (1) ofsection 3A;].

(e) "prescribed" means prescribed by rules made under this Act;

(f) "sampling" means a statistical procedure by which information relating to a particular field
of inquiry is derived by applying statistical techniques to information obtained in respect of a
proportion of the total number of persons or units concerned relevant to the field of inquiry;

(g) "statistical" survey means a census or a survey, whereby information is collected from all
the informants in the field of inquiry or from a sample thereof, by an appropriate Government
under this Act or any other relevant Act, wholly or primarily for the purposes of processing and
summarising by appropriate statistical procedures;

(h) "statistics" means statistics derived by collecting, classifying and using statistics, specially
in or for large quantities or numbers by appropriate Government from statistical surveys,
administrative and registration records, and other forms and papers, the statistical analysis of
which are, whether in a published or unpublished form;

(i) "statistics officer" means any officer appointed under section 4 for the purposes of any
direction issued under section 3 of this Act.`)
  (str footnotes) (str `1. Ins. by Act 21 of 2017, s. 3 (w.e.f. 3-10-2017).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00002_200907_1517807325488&sectionId=12269&sectionno=2&orderno=2&orgactid=AC_CEN_40_66_00002_200907_1517807325488)
obj_root_law_sections_3:
  object
  (str sectionId) (str 12270)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Collection of statistics.`)
  (str content) (str `The appropriate Government may, by notification in the Official
Gazette, direct that the statistics on economic, demographic, social, scientific and environmental
aspects shall be collected through a statistical survey or otherwise, and thereupon the provisions of
this Act shall apply in relation to those statistics:

Provided that--

(a) nothing contained in this section shall be deemed to authorise a State Government or Union
territory Administration or any local government to issue any direction with respect to the
collection of statistics relating to any matter falling under any of the entries specified in List I
(Union List) in the Seventh Schedule to the Constitution; or

(b) where the Central Government has issued any direction under this section for the collection
of statistics relating to any matter, no State Government or Union territory Administration or any
local government shall, except with the previous approval of the Central Government, issue any
similar direction for so long as the collection of such statistics by the Central Government remain
to be completed; or

(c) where a State Government or Union territory Administration or any local government has
issued a direction under this section for the collection of statistics relating to any matter, the
Central Government shall not issue any similar direction for so long as the collection of such
statistics by the State Government remain to be completed, except in cases where such statistics
have to be collected with reference to two or more States or Union territories.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00002_200907_1517807325488&sectionId=12270&sectionno=3&orderno=3&orgactid=AC_CEN_40_66_00002_200907_1517807325488)
obj_root_law_sections_3_a:
  object
  (str sectionId) (str 48995)
  (str sectionNo) (str 3A)
  (str orderNo) (int 4)
  (str title) (str `Nodal officer.`)
  (str content) (str `^1[3A. Nodal officer.--(1) The Central Government or a State Government or Union territory
Administration shall designate one of its officers as a nodal officer for the purposes of statistics
under this Act.

(2) The nodal officer shall coordinate and supervise such statistical activities in the Central
Government or the State Government or Union territory Administration, as the case may be, in
which he is designated, and shall exercise such other powers and perform such other duties, as may
be prescribed.].`)
  (str footnotes) (str `1. Ins. by Act 21 of 2017, s. 4 (w.e.f. 3-10-2017).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00002_200907_1517807325488&sectionId=48995&sectionno=3A&orderno=4&orgactid=AC_CEN_40_66_00002_200907_1517807325488)
obj_root_law_sections_4:
  object
  (str sectionId) (str 12271)
  (str sectionNo) (str 4)
  (str orderNo) (int 5)
  (str title) (str `Powers of appropriate Government to appoint statistics officer, etc.`)
  (str content) (str `(1) The appropriate
Government may appoint or cause to appoint an officer to be the statistics officer for any geographical
unit for the purpose of collecting any statistics directed by it.

(2) The appropriate Government may appoint any agency or persons working in such agencies to
take, or aid in, or supervise the collection of the statistics within any specified geographical unit and
such agencies or persons, when so appointed, shall be bound to serve accordingly.

(3) The appropriate Government may employ on contract basis any agency or company or
organisation or association or person, on such terms and conditions and on such safeguards as may be
prescribed, for the purpose of collecting the statistics directed by it.

(4) The appropriate Government may delegate to any statistics officer, as it thinks fit, the power of
appointing agencies or persons working in such agencies or employing on contract basis any agency
or company or organisation or association of persons, conferred on it by sub-sections (2) and (3)
within the geographical unit for which such statistics officer is appointed.

(5) The appropriate Government may, by order specify the form, the particulars required or the
interval within which, and the statistics officer to whom, the statistical information by the informants
shall be furnished.

(6) The appropriate Government may, by order published in the Official Gazette, delegate to any
statistics officer, as it thinks fit, any power conferred under sub-section (5) for the purpose of the
collection of statistics under a direction issued by it under section 3.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00002_200907_1517807325488&sectionId=12271&sectionno=4&orderno=5&orgactid=AC_CEN_40_66_00002_200907_1517807325488)
obj_root_law_sections_5:
  object
  (str sectionId) (str 12272)
  (str sectionNo) (str 5)
  (str orderNo) (int 6)
  (str title) (str `Power of statistics officer to call for information.`)
  (str content) (str `The statistics officer may, for the purpose
of collection of statistics on any specified subject in any geographical unit for which the said officer
was appointed--

(a) serve or cause to be served on any informant a notice in writing asking him to furnish the
information specified under sub-section (5) of section 4 or cause a information schedule to be
given to any informant for the purpose of its being filled up; or

(b) cause all questions relating to the subject to be asked from any informant; or

(c) seek information through tele fax or telephone or e-mail or in any other electronic mode or
in a combination of different modes for different sets of information so specified.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00002_200907_1517807325488&sectionId=12272&sectionno=5&orderno=6&orgactid=AC_CEN_40_66_00002_200907_1517807325488)
obj_root_law_sections_6:
  object
  (str sectionId) (str 12273)
  (str sectionNo) (str 6)
  (str orderNo) (int 7)
  (str title) (str `Duty of informants.`)
  (str content) (str `The informants who are asked to furnish any information under the
provisions of this Act shall be bound to furnish the information so asked in the prescribed manner to
the best of knowledge or belief; and in cases where only a portion of a particular class or group of
persons or units is asked to furnish information because of any sampling procedure, it shall not be a
defence in failure on the part of any informant to furnish that information, if so asked.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00002_200907_1517807325488&sectionId=12273&sectionno=6&orderno=7&orgactid=AC_CEN_40_66_00002_200907_1517807325488)
obj_root_law_sections_7:
  object
  (str sectionId) (str 12274)
  (str sectionNo) (str 7)
  (str orderNo) (int 8)
  (str title) (str `All agencies to assist.`)
  (str content) (str `Every agency shall render such help and assistance and furnish such
information to the statistics officer or a person or an agency authorised by him in writing, as he may
require for the discharge of his functions, and shall make available for inspection and examination of
such records, plans and other documents, as may be necessary.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00002_200907_1517807325488&sectionId=12274&sectionno=7&orderno=8&orgactid=AC_CEN_40_66_00002_200907_1517807325488)
obj_root_law_sections_8:
  object
  (str sectionId) (str 12275)
  (str sectionNo) (str 8)
  (str orderNo) (int 9)
  (str title) (str `Right of access to records or documents.`)
  (str content) (str `The statistics officer or any person authorised by
him in writing in this behalf shall, for the purposes of collection of any statistics under this Act, have
access to any relevant record or document in the possession of any informant required to furnish any
information under this Act, and may enter at any reasonable time any premises where he believes such
record or document is kept and may inspect or take copies of relevant records or documents or ask
any question necessary for obtaining any information required to be furnished under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00002_200907_1517807325488&sectionId=12275&sectionno=8&orderno=9&orgactid=AC_CEN_40_66_00002_200907_1517807325488)
obj_root_law_sections_9:
  object
  (str sectionId) (str 12276)
  (str sectionNo) (str 9)
  (str orderNo) (int 10)
  (str title) (str `Security of information.`)
  (str content) (str `^1[(1) The statistics officer or any person or agencies authorised
under this Act shall, for statistical purposes, use any information furnished under section 6 in such
manner as may be prescribed.].

(2) No person other than a person engaged in the work of collection of statistics under this Act or
preparation of statistics resultant to such collection shall be permitted to see any information schedule
or any answer to a question asked, except for the purposes of a ^2[penalty] under this Act.

(3) No information contained in any information schedule and no answer to any question asked
shall, except for the purposes of a ^2[penalty] under this Act, be separately published, or disclosed
without suppressing the identification of informants to any agency.

(4) All statistical information published by any agency shall be arranged in such a manner so as to
prevent any particulars becoming identifiable by any person (other than the informant by whom those
particulars were supplied) as the particulars relating to the informant who supplied it, even through
the process of elimination, unless---

(a) that informant has consented to their publication in that manner; or

(b) their publication in that manner could not reasonably have been foreseen by the concerned
agency or any employee thereof.

(5) For the purposes of sub-section (4), the Central Government may make such rules or make
such arrangement, as it may consider necessary.`)
  (str footnotes) (str `1. Subs. by Act 21 of 2017, s. 5, for "sub-section (1)" (w.e.f. 3-10-2017).

2. Subs. by Act 18 of 2023, s. 2 and Schedule for prosecution (w.e.f. 10-12-2024).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00002_200907_1517807325488&sectionId=12276&sectionno=9&orderno=10&orgactid=AC_CEN_40_66_00002_200907_1517807325488)
obj_root_law_sections_10:
  object
  (str sectionId) (str 12277)
  (str sectionNo) (str 10)
  (str orderNo) (int 11)
  (str title) (str `Appropriate Government authorised to disclose certain information.`)
  (str content) (str `Notwithstanding the
provisions contained in section 9 of this Act, the appropriate Government may disclose the following
information, namely:--

(a) information supplied by informant in respect of which disclosure is consented to in writing
by the informant or by any person authorised by the said informant;

(b) information otherwise available to the public under any Act or as a public document;

(c) information in the form of an index or list of the names and addresses of informants together
with the classification, if any, allotted to them and the number of persons engaged.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00002_200907_1517807325488&sectionId=12277&sectionno=10&orderno=11&orgactid=AC_CEN_40_66_00002_200907_1517807325488)
obj_root_law_sections_11:
  object
  (str sectionId) (str 12278)
  (str sectionNo) (str 11)
  (str orderNo) (int 12)
  (str title) (str `Disclosure of information schedules for bona fide research or statistical purposes.`)
  (str content) (str `(1)
Notwithstanding the provisions contained in section 9 of this Act, the appropriate Government may disclose individual returns or formats or information schedules to other agency or person or
institutions or universities solely for bona fide research or statistical purposes pursuant to their
functions and duties.--

(2) No individual return or information schedule shall be disclosed pursuant to this section unless--

(a) the name and address of the informant by whom the schedule or related information was
supplied is deleted;

(b) every agency or person or institutions or Universities involved in the research or statistical
project makes a declaration to use the schedules disclosed to them only for bona fide research or
statistical purposes; and

(c) the appropriate Government, making such disclosure is satisfied that the security of the
schedules and any information contained therein shall not be impaired.

(3) The published results of any research or statistical project shall not divulge any more
information than what the agency authorised for collection of statistics could publish under this Act.

(4) Every agency or person or institutions or universities to whom any individual return or
information schedule is disclosed under this section shall comply with directions given by the agency
authorised for collection of statistics making the disclosure relating to the schedules and any
information contained therein.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00002_200907_1517807325488&sectionId=12278&sectionno=11&orderno=12&orgactid=AC_CEN_40_66_00002_200907_1517807325488)
obj_root_law_sections_12:
  object
  (str sectionId) (str 12279)
  (str sectionNo) (str 12)
  (str orderNo) (int 13)
  (str title) (str `Disclosure of historical documents.`)
  (str content) (str `Notwithstanding anything contained in section 9 of this
Act, the appropriate Government may release such documents relating to information schedules,
which in its opinion have attained historical importance.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00002_200907_1517807325488&sectionId=12279&sectionno=12&orderno=13&orgactid=AC_CEN_40_66_00002_200907_1517807325488)
obj_root_law_sections_13:
  object
  (str sectionId) (str 12280)
  (str sectionNo) (str 13)
  (str orderNo) (int 14)
  (str title) (str `Security of recorded information.`)
  (str content) (str `The statistics officer or any person or agency authorised
for collection of statistics shall, while copying or recording any statistical information collected
pursuant to this Act from individual returns, information schedules, worksheets or any other
confidential source by means of cards, tapes, discs, film or any other method, whether using encoded
or plain language symbols for processing, storage or reproduction of particulars, take and cause to
take such steps as are necessary to ensure that the security provisions of this Act are complied with.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00002_200907_1517807325488&sectionId=12280&sectionno=13&orderno=14&orgactid=AC_CEN_40_66_00002_200907_1517807325488)
obj_root_law_sections_14:
  object
  (str sectionId) (str 12281)
  (str sectionNo) (str 14)
  (str orderNo) (int 15)
  (str title) (str `Restrictions on use of information.`)
  (str content) (str `Save as otherwise provided under this Act,--

(a) no information obtained pursuant to this Act and no copy of the information in the
possession of any informant shall be disclosed or used as evidence in any proceedings whatsoever;
and

(b) no person who has access to any information because of his official position in the collection of any statistics shall be compelled in any proceedings whatsoever to give oral testimony regarding the information or to produce any schedule, document, or record with respect
to any information obtained in the course of administering this Act,

except in the manner provided under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00002_200907_1517807325488&sectionId=12281&sectionno=14&orderno=15&orgactid=AC_CEN_40_66_00002_200907_1517807325488)
obj_root_law_sections_15:
  object
  (str sectionId) (str 12282)
  (str sectionNo) (str 15)
  (str orderNo) (int 16)
  (str title) (str `Penalty for neglect or refusal to supply particulars and other contraventions.`)
  (str content) (str `^1[15. Penalty for neglect or refusal to supply particulars and other contraventions.---(1) Whoever, fails to produce any
books of accounts, vouchers, documents or other business records or whoever neglects or refuses to
fill in and supply the particulars required in any information schedule or return given or sent to him or
whoever neglects or refuses to answer any question or inquiry addressed to him as may be required
under or for the purposes of any provision of this Act and the rules made thereunder, shall be
punishable with a fine which may extend to one thousand rupees or, in the case of a company, with a
fine which may extend to five thousand rupees.

(2) The conviction of a person or company for an offence shall not relieve him or it of the
obligations under sub-section (1) and if after the expiry of fourteen days from the date of conviction,
he or it still fails to give the required particulars or continues to neglect or refuses to fill in and supply
the particulars or to answer the question or inquiry, then he or it shall be punishable with a further fine which may extend to one thousand rupees or, in the case of acompany, with a fine which may extend
to five thousand rupees, for each day after the first during which the failure continues.]`)
  (str footnotes) (str `1. Subs. by Act 18 of 2023, s. 2 and Schedule for CHAPTER IV (w.e.f. 10-12-2024).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00002_200907_1517807325488&sectionId=12282&sectionno=15&orderno=16&orgactid=AC_CEN_40_66_00002_200907_1517807325488)
obj_root_law_sections_15_a:
  object
  (str sectionId) (str 93607)
  (str sectionNo) (str 15A)
  (str orderNo) (int 17)
  (str title) (str `Adjudicating officer.`)
  (str content) (str `^1[15A. Adjudicating officer.---(1) The appropriate Government may, for the purposes of
determining the penalties under section 15, appoint an officer as it may deem fit, to be adjudicating
officer to hold an inquiry and impose penalty in the manner, as may be prescribed:

Provided that the appropriate Government may appoint as many adjudicating officers as may be
required.

(2) The adjudicating officer may summon and enforce the attendance of any person acquainted
with the facts and circumstances of the case to give evidence or to produce any document, which in
the opinion of the adjudicating officer, may be useful for, or relevant to, the subject-matter of the
inquiry and if, on such inquiry, he is satisfied that the person concerned has failed to comply with the
provisions of this Act, he may impose penalty:

Provided that no such penalty shall be imposed without giving the parties concerned a reasonable
opportunity of being heard.]`)
  (str footnotes) (str `1. Subs. by Act 18 of 2023, s. 2 and Schedule for CHAPTER IV (w.e.f. 10-12-2024).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00002_200907_1517807325488&sectionId=93607&sectionno=15A&orderno=17&orgactid=AC_CEN_40_66_00002_200907_1517807325488)
obj_root_law_sections_15_b:
  object
  (str sectionId) (str 93608)
  (str sectionNo) (str 15B)
  (str orderNo) (int 18)
  (str title) (str Appeal.)
  (str content) (str `^1[15B. Appeal.---(1) Whoever aggrieved by the order passed by the adjudicating officer under this
Act, may prefer an appeal to the appellate authority, above the rank of the adjudicating officer,
authorised by the appropriate Government, within thirty days from the date of receipt of order in such
form and manner as may be prescribed.

(2) An appeal may be admitted after the expiry of the period of thirty days if the appellant satisfies
the appellate authority that he had sufficient cause for not preferring the appeal within that period.

(3) The appellate authority may, after giving the parties to the appeal an opportunity of being
heard, pass such order as he may think fit.

(4) The appellate authority referred to in sub-section (1) shall dispose of the appeal within sixty
days from the date of filing the appeal.]`)
  (str footnotes) (str `1. Subs. by Act 18 of 2023, s. 2 and Schedule for CHAPTER IV (w.e.f. 10-12-2024).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00002_200907_1517807325488&sectionId=93608&sectionno=15B&orderno=18&orgactid=AC_CEN_40_66_00002_200907_1517807325488)
obj_root_law_sections_15_c:
  object
  (str sectionId) (str 93609)
  (str sectionNo) (str 15C)
  (str orderNo) (int 19)
  (str title) (str Recovery.)
  (str content) (str `^1[15C. Recovery.---Notwithstanding anything contained in this Act, if penalty imposed under this
Act, is not deposited, the amount shall be recovered as an arrear of land revenue.]`)
  (str footnotes) (str `1. Subs. by Act 18 of 2023, s. 2 and Schedule for CHAPTER IV (w.e.f. 10-12-2024).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00002_200907_1517807325488&sectionId=93609&sectionno=15C&orderno=19&orgactid=AC_CEN_40_66_00002_200907_1517807325488)
obj_root_law_sections_27:
  object
  (str sectionId) (str 12294)
  (str sectionNo) (str 27)
  (str orderNo) (int 20)
  (str title) (str `Power in respect of core statistics.`)
  (str content) (str `Without prejudice to the provisions contained in this Act,
the Central Government may, by notification in the Official Gazette, declare from time to time any
subject for the collection of statistics of national importance as core statistics and make such
arrangement, as it may consider necessary, for regulating the collection and dissemination of statistics
on the subject so declared.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00002_200907_1517807325488&sectionId=12294&sectionno=27&orderno=20&orgactid=AC_CEN_40_66_00002_200907_1517807325488)
obj_root_law_sections_28:
  object
  (str sectionId) (str 12295)
  (str sectionNo) (str 28)
  (str orderNo) (int 21)
  (str title) (str `Power to give directions.`)
  (str content) (str `The Central Government may give directions to any State
Government or Union territory Administration or to any local government that is to say Panchayats or Municipalities, as to the carrying into execution of this Act in the State or Union territory or
Panchayats or Municipalities, as the case may be.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00002_200907_1517807325488&sectionId=12295&sectionno=28&orderno=21&orgactid=AC_CEN_40_66_00002_200907_1517807325488)
obj_root_law_sections_29:
  object
  (str sectionId) (str 12296)
  (str sectionNo) (str 29)
  (str orderNo) (int 22)
  (str title) (str `Public servants.`)
  (str content) (str `Any statistics officer and any person authorised for the collection of statistics
or preparation of official statistics under the provisions of this Act shall be deemed to be a public
servant within the meaning of section 21 of the Indian Penal Code, 1860 (45 of 1860).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00002_200907_1517807325488&sectionId=12296&sectionno=29&orderno=22&orgactid=AC_CEN_40_66_00002_200907_1517807325488)
obj_root_law_sections_30:
  object
  (str sectionId) (str 12297)
  (str sectionNo) (str 30)
  (str orderNo) (int 23)
  (str title) (str `Bar of jurisdiction.`)
  (str content) (str `No civil court shall have jurisdiction to entertain any suit or proceeding
in respect of any matter which the appropriate Government or the statistics officer or the agency is
empowered by or under this Act to determine, and no injunction shall be granted by any court or other
authority in respect of any action taken or to be taken in pursuance of any power conferred by or
under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00002_200907_1517807325488&sectionId=12297&sectionno=30&orderno=23&orgactid=AC_CEN_40_66_00002_200907_1517807325488)
obj_root_law_sections_31:
  object
  (str sectionId) (str 12298)
  (str sectionNo) (str 31)
  (str orderNo) (int 24)
  (str title) (str `Protection of action taken in good faith.`)
  (str content) (str `No suit or other legal proceedings shall lie against
the appropriate Government or agency or any statistics officer or other officers or employees in
respect of anything which is in good faith done or intended to be done in pursuance of this Act or the
rules or directions issued thereunder.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00002_200907_1517807325488&sectionId=12298&sectionno=31&orderno=24&orgactid=AC_CEN_40_66_00002_200907_1517807325488)
obj_root_law_sections_32:
  object
  (str sectionId) (str 12299)
  (str sectionNo) (str 32)
  (str orderNo) (int 25)
  (str title) (str `Overriding effect.`)
  (str content) (str `The provisions of this Act shall have effect notwithstanding anything
inconsistent therewith contained in any other law for the time being in force except in relation to the
conduct of human population census as per the directions, if any, issued under the Census Act, 1948
(37 of 1948).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00002_200907_1517807325488&sectionId=12299&sectionno=32&orderno=25&orgactid=AC_CEN_40_66_00002_200907_1517807325488)
obj_root_law_sections_33:
  object
  (str sectionId) (str 12300)
  (str sectionNo) (str 33)
  (str orderNo) (int 26)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may, ^1[subject to the condition of previous publication] by notification in the Official Gazette, make rules for carrying out the provisions of this Act.

(2) In particular, and without prejudice to the generality of the foregoing power, the Central
Government may make rules under this section for all or any of the following matters, namely:--

(a) principles for coordinating as effectively as possible to achieve the objectives of section 3
including nomination and registration of statistics officers by the Central Government and also to
avoid unnecessary duplication in the collection of statistics;

^1[(aa) the coordination and supervision of statistical activities by the nodal officer and the
powers and duties of the nodal officer under sub-section (2) of section 3A;];

(b) the terms, conditions and safeguards under which any person or agency or company or
organisation or association may be engaged by the appropriate Government for the purpose of
collection of statistics under sub-section (3) of section 4;

(c) principles for prescribing the form and manner in which the information may be required to
be furnished;

(d) principles for prescribing the manner in which the right of access to documents and the right
of entry conferred by section 8 may be exercised; and

^1[(da) the manner of use of information under sub-section (1) of section 9;] and

^2[(db) the manner of holding inquiry and imposing penalty under sub-section (1) of section
15A;

(dc) the form and manner of preferring appeal under sub-section (1) of section 15B;]

(e) any other matter which is to be or may be prescribed under this Act.

(3) Every rule made by the Central Government under this Act shall be laid, as soon as may be
after it is made, before each House of Parliament, while it is in session, for a total period of thirty days
which may be comprised in one session or in two or more successive sessions, and if, before the
expiry of the session immediately following the session or the successive sessions aforesaid, both
Houses agree in making any modification in the rule or both Houses agree that the rule should not be
made, the rule shall thereafter have effect only in such modified form or be of no effect, as the case
may be; so, however, that any such modification or annulment shall be without prejudice to the
validity of anything previously done under that rule.`)
  (str footnotes) (str `1. Ins. by Act 21 of 2017, s. 6 (w.e.f. 3-10-2017).

2. Ins. by Act 18 of 2023, s. 2 and Schedule (w.e.f. 10-12-2024).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00002_200907_1517807325488&sectionId=12300&sectionno=33&orderno=26&orgactid=AC_CEN_40_66_00002_200907_1517807325488)
obj_root_law_sections_34:
  object
  (str sectionId) (str 12301)
  (str sectionNo) (str 34)
  (str orderNo) (int 27)
  (str title) (str `Repeal and savings.`)
  (str content) (str `(1) The Collection of Statistics Act, 1953 (32 of 1953) is hereby
repealed.

(2) Notwithstanding such repeal, anything done or any action taken under the said Act shall be
deemed to have been done or taken under the corresponding provisions of this Act.

(3) All rules made under the said Act shall continue to be in force and operate till new rules are
made under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00002_200907_1517807325488&sectionId=12301&sectionno=34&orderno=27&orgactid=AC_CEN_40_66_00002_200907_1517807325488)
