obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T17:42:43.286Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/19543`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 1)
  (str totalSections) (int 0)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-extending-certain-acts-to-straits-settlement-1852)
  (str handle) (str 19543)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Extending certain Acts to Straits Settlement , 1852`)
  (str actNumber) (str 14)
  (str enactmentDate) (str 1852-02-27)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/19543`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (undefined)
  (str actYear) (str 1852)
  (str ministry) (str `Ministry of Home Affairs`)
  (str department) (str `Department of States`)
  (str longTitle) (str `An Act extending the provisions of Acts XXIV. of 1841. and XVII. of 1843, to the Straits settlement.`)
  (str enforcementDate) (undefined)
  (str notification) (undefined)
  (str fetchedAt) (str `2026-05-09T20:14:05.265Z`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_extending_certain_acts_to_straits_settlement_1852
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/19543`)
obj_root_law_sources_en_the_extending_certain_acts_to_straits_settlement_1852:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/19543/1/a1852-14.pdf`)
  (str title) (str `The Extending certain Acts to Straits Settlement , 1852`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
obj_root_law_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `STRAITS SETTLEMENTS.
A CT No.XIV. OF 1852.
[ Passed on the 2 7 th February,1852. ]
1. Extending Acts 24,1841 and 17,1843 to Straits Settlements.
2. Extending provisions of above Acts relating to Supreme Court to Court of Judicature of Straits
Settlements.
An Act for extending the provisions of Acts XXIV.of 1841. and XVII. of 1843, to the Straits
Settlement.
Whereas doubts have bee n entertained whether Acts XXIV. of 1841. and XVII. of 1843, are in
forc e in the Settlement of Prince of Wales’ Islands, Singapore and Malacca; It is hereby enacted as
follows:
I. The Provisions of Acts XXIV. of 1841, and XVII. of 1843, shall be applicable and in force in the
said Settlement.
II. All provisions contained in Act XXIV. of 1841, and Act XVII. of 1843, relating to Her
Majesty’s Supreme Courts shall be applicable to the Court of Judicature of the said Settlement, and
shall b e respectively construed as, if, instead of the words Her Majes ty’s Supreme Courts, or Her
Majesty’s Supreme Courts of the repective presidencies, or the Supreme Court of each of the
Presidencies, the words, “the Court of Judicature of prince of Wales’ Island, Singapore and Malacca,”
had been therein mentioned.`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
