obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T11:32:22.063Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2029`
  completeFetch true
  maxSections null
  sectionCount 17
  totalSections 17
  law obj_root_law
obj_root_law:
  slug the-army-and-air-force-disposal-of-private-property-act-1950
  handle (2029)
  collectionHandle 123456789/1362
  title `The Army and Air Force (Disposal of Private Property) Act, 1950`
  actNumber (40)
  enactmentDate 1950-04-28
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2029`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `सेना और वायु सेना (प्राइवेट सम्पत्ति का व्ययन)अधिनियम, 1950`
  actYear (1950)
  ministry `Ministry of Defence`
  department `Department of Military Affairs`
  longTitle `An Act to provide for the disposal of the private property of persons subject to the Army Act, 1950 or the Air Force Act, 1950 , who die or desert or are ascertained to be of unsound mind or while on active service are officially reported to be missing.`
  enforcementDate 22-07-1950
  notification `22nd July, 1950, vide notification No. S.R.O. 123, dated 22nd July, 1950, see Gazette of India, 1950, part II, s. 3.`
  fetchedAt `2026-05-09T21:35:25.476Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_army_and_air_force_disposal_of_private_property_act_1950
  obj_root_law_sources_en_3
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/2029`
obj_root_law_sources_en_the_army_and_air_force_disposal_of_private_property_act_1950:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2029/1/A1950-40.pdf`
  title `The Army and Air Force (Disposal of Private Property) Act, 1950`
obj_root_law_sources_en_3:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_28_38_00019_195040_1517807326187/rulesindividualfile/&file=The+Army+and+Air+Force+%28Disposal+of+Private+Property%29+Rules%2C+1953.pdf`
  title obj_root_law_sources_en_3_title
obj_root_law_sources_en_3_title:
  string
  line
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1950
obj_root_law_sources_hi_1950:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2029/2/h195040.pdf`
  title `सेना और वायु सेना (प्राइवेट सम्पत्ति का व्ययन)अधिनियम, 1950`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
obj_root_law_sections_1:
  sectionId (3366)
  sectionNo (1)
  orderNo 1
  title `Short title, extent and commencement.`
  content obj_root_law_sections_1_content
  footnotes `1. 22nd July, 1950, vide notification No. S.R.O. 123, dated 22nd July, 1950, see Gazette of India, 1950, part II, s. 3.`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_195040_1517807326187&sectionId=3366&sectionno=1&orderno=1&orgactid=AC_CEN_28_38_00019_195040_1517807326187
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Army and Air Force`
  line `(Disposal of Private Property) Act, 1950.`
  line
  line `(2) It extends to the whole of India, and applies to citizens of India and persons subject to the Army`
  line `Act, 1950 (46 of 1950), or the Air Force Act, 1950 (45 of 1950), wherever they may be.`
  line
  line `(3) It shall come into force on such date^1`
  line `as the Central Government may, by notification in the`
  line `Official Gazette, appoint in this behalf.`
obj_root_law_sections_2:
  sectionId (3367)
  sectionNo (2)
  orderNo 2
  title Definitions.
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_195040_1517807326187&sectionId=3367&sectionno=2&orderno=2&orgactid=AC_CEN_28_38_00019_195040_1517807326187
obj_root_law_sections_2_content:
  string
  line `In this Act, unless the context otherwise requires,--`
  line
  line `(1) "Committee" means the Committee of Adjustment constituted under section 4;`
  line
  line `(2) "prescribed" means prescribed by rules made under this Act;`
  line
  line `(3) "regimental and other debts in camp or quarters" includes--`
  line
  line `(i) in relation to any person subject to the Army Act, 1950 (45 of 1950), moneys due as`
  line `military debts, namely, sums due in respect of or of any advance in respect of--`
  line
  line `(a) quarters;`
  line
  line `(b) mess, band and other regimental accounts;`
  line
  line `(c) military clothing, appointments and equipments, not exceeding a sum equal to three`
  line `months' pay of the deceased and having become due within eighteen months before the date`
  line `of his death; and`
  line
  line `(ii) in relation to any person subject to the Air Force Act, 1950 (45 of 1950), moneys due as`
  line `air force debts, namely, sums due in respect of or of any advance in respect of`
  line
  line `(a) quarters;`
  line
  line `(b) mess, band and other service accounts;`
  line
  line `(c) air force clothing, appointments and equipments, not exceeding a sum equal to three`
  line `months' pay of the deceased and having become due within eighteen months before the date`
  line `of his death;`
  line
  line `(4) "representation" includes probate, letters of administration, with or without the will annexed`
  line `and a succession certificate, constituting a person executor or administrator of the estate of a deceased`
  line `person or authorising him to receive or realise the assets of a deceased person;`
  line
  line `(5) "representative" means any person who has taken out representation, but does not include an`
  line `Administrator General;`
  line
  line `(6) all words and expressions used herein and defined in the Army Act, 1950 (45 of 1950), or the`
  line `Air Force Act, 1950 (45 of 1950), and not in this Act defined shall be deemed to have the meaning`
  line `respectively attributed to them by those Acts.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (3368)
  sectionNo (3)
  orderNo 3
  title `Property of deceased persons and deserters other than officers.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_195040_1517807326187&sectionId=3368&sectionno=3&orderno=3&orgactid=AC_CEN_28_38_00019_195040_1517807326187
obj_root_law_sections_3_content:
  string
  line `(1) On the death or desertion`
  line `of any person, not being an officer, subject to the Army Act, 1950 (45 of 1950), or the Air Force`
  line `Act, 1950 (45 of 1950), as the case may be, the commanding officer of the corps, department, detachment`
  line `or unit to which the deceased or deserter belonged, shall, as soon as may be and subject to any rules that`
  line `may be made in this behalf--`
  line
  line `(a) secure all the movable property belonging to the deceased or deserter that is in camp or`
  line `quarters, and cause an inventory thereof to be made,`
  line
  line `(b) draw the pay and allowances due to such person,`
  line
  line `(c) make due provision for the payment of regimental and other debts in camp or quarters, if any,`
  line `of such persons.`
  line
  line `(2) In the case of a deceased person, the commanding officer,--`
  line
  line `(a) if in any case not otherwise provided for by rules made under this Act it appears to him to be`
  line `necessary to make provision for the payment of regimental and other debts in camp or quarters, the`
  line `funeral expenses of the deceased and the expenses, if any, incurred by the commanding officer in`
  line `respect of the estate of the deceased, shall, and--`
  line
  line `(b) in any other case, may,--`
  line
  line `collect all moneys left by the deceased in any banking company (including any post office savings bank,`
  line `co-operative bank or society or any other institution receiving deposits in money however named) and for`
  line `that purpose may require the agent, manager or other proper officer of such banking company, society or`
  line `other institution to pay the moneys to the commanding officer forthwith, notwithstanding anything in the`
  line `rules of the banking company, society or other institution, and such agent, manager or other officer shall`
  line `be bound to comply with the requisition.`
  line
  line `(3) Where any money has been paid by a banking company, society or other institution in`
  line `compliance with a requisition made under sub-section (2), no person shall have any claim against the`
  line `banking company, society or other institution in respect of such money.`
  line
  line `(4) Where the representative of a deceased has given security to the satisfaction of the commanding`
  line `officer for the payment of the regimental and other debts in camp or quarters, if any, and of the funeral`
  line `expenses of the deceased in cases where no provision for the payment of such expenses has been made`
  line `otherwise and of the expenses, if any, incurred by the commanding officer in respect of the estate of the`
  line `deceased, the commanding officer shall deliver over the property received by him under sub-sections (1)`
  line `and (2) to that representative, whereupon his responsibility for the administration of the estate of the`
  line `deceased shall cease.`
  line
  line `(5) In the case of a deceased whose estate has not been dealt with under sub-section (4), or under`
  line `section 10, and in the case of a deserter, the commanding officer,--`
  line
  line `(i) if in any case it is necessary in his opinion so to do for the purpose of securing the payment of`
  line `the regimental and other debts in camp or quarters of the deceased or deserter, the funeral expenses of`
  line `the deceased, if any, and the expenses, if any, incurred by the commanding officer in respect of the`
  line `estate of the deceased or deserter, shall, and`
  line
  line `(ii) in any other case, may`
  line
  line `cause the movable property of the deceased or deserter, as the case may be, to be sold or converted into`
  line money.
  line
  line `(6) The commanding officer shall, out of the moneys received, collected or realised under subsections`
  line `(1), (2) and (5), pay the regimental and other debts in camp or quarters, if any, of the deceased or`
  line `deserter, as the case may be, the expenses, if any, incurred by the commanding officer in respect of the`
  line `estate of the deceased or deserter, and in the case of a deceased his funeral expenses in cases where no`
  line `provision for the payment of such expenses has been made otherwise.`
  line
  line `(7) The surplus, if any, after payment of the debts and expenses specified in sub-section (6), shall,`
  line
  line `(a) in the case of a deceased, be paid to his representative, if any, or in the event of no claim to`
  line `such surplus being established within twelve months after the death, to the prescribed person; and`
  line
  line `(b) in the case of a deserter, be forthwith paid to the prescribed person, and shall, on the expiry of`
  line `three years from the date of desertion, be forfeited to the Central Government, unless the deserter`
  line `shall have surrendered or been apprehended in the meantime:`
  line
  line `Provided that the prescribed person may, if the deserter has not surrendered or been apprehended in`
  line `the meantime, pay the whole or any part of the surplus received by him under clause (b) to the wife or`
  line `children or any other dependant of the deserter at any time during the said period of three years.`
  line
  line `Explanation.--In this section and in section 4, the word "officer" with reference to persons subject to`
  line `the Air Force Act, 1950 (45 of 1950), includes a warrant officer who has died or deserted.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (3369)
  sectionNo (4)
  orderNo 4
  title `Property of officers who die or desert.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_195040_1517807326187&sectionId=3369&sectionno=4&orderno=4&orgactid=AC_CEN_28_38_00019_195040_1517807326187
obj_root_law_sections_4_content:
  string
  line `The provisions of section 3 shall also apply to the`
  line `disposal of the property of any officer subject to the Army Act, 1950 (45 of 1950), or the Air Force`
  line `Act, 1950 (45 of 1950), who dies or deserts, but with the following modifications, namely:--`
  line
  line `(i) the functions of the commanding officer under section 3 shall be performed by a Committee of`
  line `Adjustment constituted in this behalf in the prescribed manner;`
  line
  line `(ii) the surplus, if any, after payment of the debts and expenses specified in sub-section (6) of`
  line `section 3, shall in the case of a deceased officer, be paid to the prescribed person.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (3370)
  sectionNo (5)
  orderNo 5
  title `Decision of questions as to regimental and other debts in camp or quarters.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_195040_1517807326187&sectionId=3370&sectionno=5&orderno=5&orgactid=AC_CEN_28_38_00019_195040_1517807326187
obj_root_law_sections_5_content:
  string
  line `If in any case a`
  line `doubt or difference arises as to what are the regimental and other debts in camp or quarters of a deceased`
  line `or deserter or as to the amount payable in respect thereof, the decision of the prescribed person shall be`
  line `final and shall be binding on all persons for all purposes.`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (3371)
  sectionNo (6)
  orderNo 6
  title `Representative powers of commanding officer or Committee.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_195040_1517807326187&sectionId=3371&sectionno=6&orderno=6&orgactid=AC_CEN_28_38_00019_195040_1517807326187
obj_root_law_sections_6_content:
  string
  line `For the purpose of the exercise`
  line `of his or its duties under section 3 or section 4, the commanding officer or the Committee, as the case may`
  line `be, shall, to the exclusion of all other persons and authorities whomsoever or whatsoever, have the same`
  line `rights and powers as if he or it had taken out representation to the estate of the deceased, and any receipt`
  line `given by the commanding officer or the Committee, as the case may be, shall have effect accordingly.`
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_sections_7:
  sectionId (3372)
  sectionNo (7)
  orderNo 7
  title `Power of Central Government to hand over estate or deceased person to the Administrator General.`
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_195040_1517807326187&sectionId=3372&sectionno=7&orderno=7&orgactid=AC_CEN_28_38_00019_195040_1517807326187
obj_root_law_sections_7_content:
  string
  line `(1) Notwithstanding anything contained in ^1[the Administrators-General Act, 1963`
  line `(45 of 1963)], an Administrator General shall not interpose in any manner in relation to any property of a`
  line `deceased which has been dealt with under the provisions of section 3 or section 4, except in so far as he is`
  line `expressly required or permitted to do so by or under the provisions of this Act.`
  line
  line `(2) The Central Government may, at any time and in such circumstances as it thinks fit, direct that the`
  line `estate of a deceased shall be handed over by the commanding officer or the Committee, as the case may be, to the Administrator General of a State for administration, and thereupon the commanding officer or`
  line `the Committee, as the case may be, shall make over the estate to such Administrator General.`
  line
  line `(3) Where under this section any estate is handed over to the Administrator General, the`
  line `Administrator General shall administer such estate in accordance with the provisions of ^2[the`
  line `Administrators General Act, 1963 (45 of 1963)\, or, if that Act is not in force in any State, of the`
  line `corresponding law in force in that State:`
  line
  line `Provided that the regimental and other debts in camp or quarters of the deceased, if any, shall be paid`
  line `by the Administrator General in priority to any other debts due by the deceased.`
  line
  line `(4) The Administrator General shall pay the surplus, if any, remaining in his hands after discharging`
  line `all debts and charges, to the heirs of the deceased, and, if no heir is traceable, shall make over the surplus`
  line `in the prescribed manner to the prescribed person.`
  line
  line `(5) The Administrator General shall not charge in respect of his duties under this section any fee`
  line `exceeding three per cent. of the gross amount coming to or remaining in his hands after payment of the`
  line `regimental and other debts in camp or quarters.`
obj_root_law_sections_7_footnotes:
  string
  line `1. Subs. by Act 31 of 2000, s. 2, for "the Administrator General's Act ,1913 (3 of 1913)" (w.e.f. 25-8-2000).`
  line
  line `2. Subs. by Act 31 of 2000, s. 2, for "the Administrator General's Act, 1913 (3 of 1913)" (w.e.f. 25-8-2000).`
obj_root_law_sections_8:
  sectionId (3373)
  sectionNo (8)
  orderNo 8
  title `Disposal of surplus by prescribed persons.`
  content obj_root_law_sections_8_content
  footnotes obj_root_law_sections_8_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_195040_1517807326187&sectionId=3373&sectionno=8&orderno=8&orgactid=AC_CEN_28_38_00019_195040_1517807326187
obj_root_law_sections_8_content:
  string
  line `On receipt of the surplus referred to in sub-section`
  line `(7) of section 3 or clause (ii) of section 4 or sub-section (4) of section 7, the prescribed person shall,--`
  line
  line `(a) if he knows of a representative of the deceased, pay the surplus to that representative;`
  line
  line `(b) if he does not know of any such representative and the surplus has not been disposed of under`
  line `section 10, publish every year a notice in the prescribed form and manner for six consecutive years`
  line `and if no claim to the surplus is made by a representative of the deceased within six months even after`
  line `the publication of the last of such notices, the prescribed person shall deposit the surplus together with`
  line `any income or accumulation of income accrued therefrom to the credit of the Central Government:`
  line
  line `Provided that such deposit shall not bar the claim of any person to such surplus or any part thereof, if`
  line `he is otherwise entitled to it.`
obj_root_law_sections_8_footnotes:
  string
  line
obj_root_law_sections_9:
  sectionId (3374)
  sectionNo (9)
  orderNo 9
  title `Disposal of effects, not money.`
  content obj_root_law_sections_9_content
  footnotes obj_root_law_sections_9_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_195040_1517807326187&sectionId=3374&sectionno=9&orderno=9&orgactid=AC_CEN_28_38_00019_195040_1517807326187
obj_root_law_sections_9_content:
  string
  line `Where any part of the estate of a deceased person consists of`
  line `effects, securities or other property not converted into money, the provisions of sub-section (7) of section`
  line `3, clause (ii) of section 4 and section 8, with respect to the payment of the surplus, shall, save as may be`
  line `prescribed, extend to the delivery, transmission or transfer of such effects, securities or property, and the`
  line `prescribed person shall have the same power of converting the same into money as a representative of the`
  line deceased.
obj_root_law_sections_9_footnotes:
  string
  line
obj_root_law_sections_10:
  sectionId (3375)
  sectionNo (10)
  orderNo 10
  title `Disposal of certain property without production of probate, etc.`
  content obj_root_law_sections_10_content
  footnotes `1. Subs. by s. 3, ibid., for "ten thousand" (w.e.f. 25-8-2000).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_195040_1517807326187&sectionId=3375&sectionno=10&orderno=10&orgactid=AC_CEN_28_38_00019_195040_1517807326187
obj_root_law_sections_10_content:
  string
  line `Property deliverable and`
  line `money payable to the representative of a deceased under section 3 or section 4 or section 8 may, if the`
  line `total amount or value thereof does not exceed ^1[two lakhs] rupees and if the prescribed person thinks fit,`
  line `be delivered or paid to any person appearing to him to be entitled to receive it or to administer the estate`
  line `of the deceased without requiring such person to produce any probate, letters of administration,`
  line `succession certificate or other such conclusive evidence of title.`
obj_root_law_sections_11:
  sectionId (3376)
  sectionNo (11)
  orderNo 11
  title `Discharge of commanding officer, Committee, prescribed person and the Central Government.`
  content obj_root_law_sections_11_content
  footnotes obj_root_law_sections_11_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_195040_1517807326187&sectionId=3376&sectionno=11&orderno=11&orgactid=AC_CEN_28_38_00019_195040_1517807326187
obj_root_law_sections_11_content:
  string
  line `Any payment or application of money or application, delivery, sale or other disposition`
  line `of any property made, or purported to be made, by the commanding officer, the Committee or the`
  line `prescribed person in good faith in pursuance of section 3, section 4, section 8, section 9 or section 10 shall be valid and shall be a full discharge to the commanding officer, the Committee or the prescribed person,`
  line `as the case may be, and to the Central Government from all further liability in respect of that money of`
  line `property; but nothing herein contained shall affect the right of any executor or administrator or other`
  line `representative, or of any creditor of the deceased against any person to whom such payment or delivery`
  line `has been made.`
obj_root_law_sections_11_footnotes:
  string
  line
obj_root_law_sections_12:
  sectionId (3377)
  sectionNo (12)
  orderNo 12
  title `Property in the hands of commanding officer, Committee or prescribed person not to be assets where commanding officer, Committee or prescribed person is stationed.`
  content obj_root_law_sections_12_content
  footnotes obj_root_law_sections_12_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_195040_1517807326187&sectionId=3377&sectionno=12&orderno=12&orgactid=AC_CEN_28_38_00019_195040_1517807326187
obj_root_law_sections_12_content:
  string
  line `Any property`
  line `coming into the hands of the commanding officer or the Committee or the prescribed person under section`
  line `3, section 4 or sub-section (4) of section 7 shall not, by reason thereof, be deemed to be assets of effects at`
  line `the place in which that commanding officer or the Committee or the prescribed persons is stationed, and it`
  line `shall not be necessary by reason thereof that representation be taken out in respect of that property for that`
  line place.
obj_root_law_sections_12_footnotes:
  string
  line
obj_root_law_sections_13:
  sectionId (3378)
  sectionNo (13)
  orderNo 13
  title `Saving of rights of representative.`
  content obj_root_law_sections_13_content
  footnotes obj_root_law_sections_13_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_195040_1517807326187&sectionId=3378&sectionno=13&orderno=13&orgactid=AC_CEN_28_38_00019_195040_1517807326187
obj_root_law_sections_13_content:
  string
  line `After the commanding officer, or the Committee has paid`
  line `to the prescribed person the surplus of the property of any deceased under sub-section (7) of section 3 or`
  line `clause (ii) of section 4, any representative of the deceased or any Administrator General, shall, as regards`
  line `any property of the deceased not collected by the commanding officer or the Committee, as the case may`
  line `be, and not forming part of the aforesaid surplus, have the same rights and duties as if sections 3 and 4`
  line `had not been enacted.`
obj_root_law_sections_13_footnotes:
  string
  line
obj_root_law_sections_14:
  sectionId (3379)
  sectionNo (14)
  orderNo 14
  title `Application of sections 3 to 13 to persons of unsound mind or to persons reported missing on active service.`
  content obj_root_law_sections_14_content
  footnotes `1. Subs. by Act 31 of 2000, s. 4, for "the Indian Lunacy Act, 1912 (4 of 1912)" (w.e.f. 25-8-2000).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_195040_1517807326187&sectionId=3379&sectionno=14&orderno=14&orgactid=AC_CEN_28_38_00019_195040_1517807326187
obj_root_law_sections_14_content:
  string
  line `The provisions of sections 3 to 13 shall, so far as they can be made applicable, also`
  line `apply in the case of a person subject to the Army Act, 1950 (45 of 1950), or the Air Force Act, 1950`
  line `(45 of 1950), as the case may be, who, notwithstanding anything contained ^1[the Mental Health Act, 1987`
  line `(14 of 1987)], is ascertained in the prescribed manner to be of unsound mind, or who, while on active`
  line `service, is officially reported missing, as if he had died on the day on which his unsoundness of mind is so`
  line `ascertained or, as the case may be, on the day on which he is officially reported missing:`
  line
  line `Provided that in the case of a person so reported missing, no action shall be taken under`
  line `sub-section (2) to (6) or section 3 or section 4 or section 7 until such time as he is officially presumed to`
  line `be dead.`
obj_root_law_sections_15:
  sectionId (3380)
  sectionNo (15)
  orderNo 15
  title `Appointment of standing Committee of Adjustment in certain cases.`
  content obj_root_law_sections_15_content
  footnotes obj_root_law_sections_15_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_195040_1517807326187&sectionId=3380&sectionno=15&orderno=15&orgactid=AC_CEN_28_38_00019_195040_1517807326187
obj_root_law_sections_15_content:
  string
  line `When an officer dies`
  line `or deserts or is ascertained in the prescribed manner to be of unsound mind or while on active service is`
  line `officially reported missing, the references in the foregoing provisions of this Act to the Committee shall`
  line `be construed as references to the Standing Committee of Adjustment, if any, constituted in this behalf in`
  line `the prescribed manner and such Standing Committee shall alone be entitled to perform all the functions of`
  line `the Committee under this Act.`
obj_root_law_sections_15_footnotes:
  string
  line
obj_root_law_sections_16:
  sectionId (3381)
  sectionNo (16)
  orderNo 16
  title `Power to make rules.`
  content obj_root_law_sections_16_content
  footnotes obj_root_law_sections_16_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_195040_1517807326187&sectionId=3381&sectionno=16&orderno=16&orgactid=AC_CEN_28_38_00019_195040_1517807326187
obj_root_law_sections_16_content:
  string
  line `(1) The Central Government may, by notification in the Official Gazette,`
  line `make rules^1`
  line `for the purpose of carrying into effect the purposes of this Act.`
  line
  line `(2) In particular, and without prejudice to the generality of the foregoing power, such rules may--`
  line
  line `(a) prescribe the manner in which any property belonging to a deceased or deserter may be`
  line `secured or collected and his regimental and other debts in camp or quarters paid;`
  line
  line `(b) provide for the payment of the funeral expenses of any deceased;`
  line
  line `(c) provide for the constitution of the Committee of Adjustment or any Standing Committee of`
  line `Adjustment under this Act;`
  line
  line `(d) specify the person who shall be regarded as the prescribed person for the purposes of this Act;`
  line
  line `(e) prescribe the circumstances in which the estate of any deceased shall be handed over to the`
  line `Administrator General;`
  line
  line `(f) prescribe the form and manner in which a notice under section 8 shall be published;`
  line
  line `(g) prescribe the procedure by which any person may be ascertained to be of unsound mind.`
  line
  line `^2[(3) Every rule made by the Central Government under this Act shall be laid, as soon as may be after`
  line `it is made, before each House of Parliament while it is in session, for a total period of thirty days which`
  line `may be comprised in one session or in two or more successive sessions, and if, before the expiry of the`
  line `session immediately following the session or the successive sessions aforesaid, both Houses agree in`
  line `making any modification in the rule or both houses agree that the rule should not be made, the rule shall`
  line `thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that`
  line `any such modification or annulment shall be without prejudice to the validity of anything previously done`
  line `under that rule.]`
obj_root_law_sections_16_footnotes:
  string
  line `1. Subs. by Act 20 of 1983, s. 2, and the Schedule (w.e.f. 15-3-1984).`
  line
  line `2. For the Army and Air Force (Disposal of Private Property) Rules, 1953, see Gazette of India, 1953, Part II, s. 4.`
obj_root_law_sections_17:
  sectionId (3382)
  sectionNo (17)
  orderNo 17
  title Repealed.
  content obj_root_law_sections_17_content
  footnotes obj_root_law_sections_17_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_195040_1517807326187&sectionId=3382&sectionno=17&orderno=17&orgactid=AC_CEN_28_38_00019_195040_1517807326187
obj_root_law_sections_17_content:
  string
  line `[Repeals.]--Rep. by the Repealing and Amending Act, 1957 (36 of 1957), s. 2 and the`
  line `First Schedule.`
obj_root_law_sections_17_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `सेना और वायु सेना (प्राइवेट सम्पत्ति का व्ययन)अधिनियम, 1950`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/2029/2/h195040.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T11:32:20.961Z`
  pageCount 5
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `सेना और वायु सेना (प्राइवेट सम्पत्ति का व्य यन)`
  line `अत्तित्तनयम, 1950`
  line `( 1950 का अत्तित्तनयम संखयांक 40 ) 1`
  line `[ 28 अप्रैल, 1950 ]`
  line `सेना अत्तित्तनयम, 1950 ( 1950 का 46 ) या वायु सेना अत्तित्तनयम, 1950 ( 1950 का 45 ) के अध्यिीन`
  line `ऐसे व्य त्त ि यों की, त्त ि नकी मृत्यु हो िाए या िो अत्तित्यिन कर िाएं या िो त्त वकृि त्त िि`
  line `के अत्तित्तन त्त ि ि हो िाएं या िो सक्रिय सेवा में होिे हु ए`
  line `सरकारी िौर पर लापिा बिाए िाएं, प्र ाइवेट`
  line `सम्पत्ति के व्य य न के त्त लए`
  line अत्तित्तनयम
  line `संसद् द्व ारा त्त न म् न त्त लत्तिि रू प में यह अत्तित्तनयत्तम ि हो: —`
  line `1. संत्ति प् ि नाम, त्त वस्िार और प्र ारम्ि — ( 1 ) यह अत्तित्तनयम से ना और वायु सेना (प्राइवेट सम्पत्ति का व्य यन) अत्तित्तनयम,`
  line `1950 कहा िा सकेगा।`
  line `( 2 ) इसका त्त वस्िार सम्पूर्ण िारि पर है और यह िारि के नागररकों िथा उन व्य त्त ि यों पर िो सेना अत्तित्तनयम, 1950`
  line `( 1950 का 46 ) या वायु सेना अत्तित्तनयम, 1950 ( 1950 का 4 5 ) के अध्यिीन हैं लागू होिा है िाहे वे कहीं िी हों।`
  line `( 3 ) यह उस िारीि 2 को प्र वृि होगा त्त िसे केन्द्रीय सरकार, शासकीय रािपत्र में अत्तिसूिना द्व ारा, इस त्त नत्तमि त्त नयि करे।`
  line `2. पररिाषाएं — इस अत्तित्तनयम में, िब िक क्र क संदिण से अन्द्यथा अपेत्तिि न हो: —`
  line `( 1 ) “ सत्तमत्ति ” से िारा 4 के अिीन गरिि “ समायोि न सत्तमत्ति ” अत्तिप्रेि है;`
  line `( 2 ) “ त्त वत्तहि ” से इस अत्तित्तनयम के अिीन बनाए गए त्त नयमों द्व ारा त्त वत्तहि अत्तिप्रेि है;`
  line `( 3 ) “ रेत्तिमेंट के िथा केंप या वा टणरों में अन्द्य ऋ र् ” के अन्द्िगणि त्त न म् न त्त लत्तिि हैं —`
  line `( i ) सेना अत्तित्तनयम, 1950 ( 1950 का 46 ) के अध्यिीन क्र कसी व्य त्त ि के सम्बन्द्ि में वे िन िो सैत्तनक`
  line `ऋर्ों के रू प में देय हैं अथाणि् त्त न म् न त्त लत्तिि के बारे में अथवा त्त न म् न त्त लत्तिि की बाबि क्र कसी अत्तिम - िन के बारे में`
  line `देय रात्तशयां —`
  line `(क) वा टणर;`
  line `(ि) मेस, बैंन्द्ड और रेंिीमेंट के अन्द्य त्त हसाब;`
  line `(ग) सैत्तनक व स् त्र, साि - सामान और उपस्कर िो मृिक के िीन मास के वेिन के बराबर रात्तश से`
  line `अत्तिक न हों और उसकी मृत्यु की िारीि से पूवण अिारह मास के िीिर देय हो गई हो; िथा`
  line `( ii ) वायु सेना अत्तित्तनयम, 1950 ( 1950 का 45 ) के अध्यिीन क्र कसी व्य त्त ि के सम्बन्द्ि में वे िन िो वायु`
  line `सेना ऋर्ों के रू प में देय हैं अथाणि् त्त न म् न त्त ल त्त िि के बा रे में अथवा त्त न म् न त्त लत्तिि की बाबि क्र कसी अत्तिम - िन के बारे`
  line `में देय रात्तशयां —`
  line `(क) वा टणर;`
  line `(ि) मेस, बैन्द्ड और अन्द्य सेवा सम्बन्द्िी त्त हसाब;`
  line `(ग) वायु सेना व स् त्र, साि - सामान और उपस्कर िो मृिक के िीन मास के वेिन के बराबर`
  line `रात्तश से अत्तिक न हों और उसकी मृत्यु की िारीि से पूवण अिारह मास के िीिर देय हो गई हों:`
  line `1 यह अत्तित्तनयम —`
  line `1962 के त्त वत्तनयम सं ० 12 की िारा 3 और अनुसूिी द्व ारा गोवा, दमर् और दीव को उपांि रर्ों सत्तहि त्त वस्िारर् क्र कया गया और 1963 के त्त वत्तनयम सं ० 7 की िारा 3`
  line `और अनुसूिी 1 द्व ारा ( 1 - 10 - 1963 से) पांत्तडिेरी पर प्र वृि हु आ; िथा 1963 के त्त वत्तनयम सं ० 6 की िारा 2 और अनुसूिी 1 द्व ारा ( 1 - 7 - 1975 से) दादरा और नागर`
  line `हवेली पर प्र वृि क्र कया गया।`
  line `2 22 िुलाई, 1950, देत्तिए अत्तिसूिना सं ० का ० त्त न ० आ ० 123, िारीि 22 िुलाई, 19 50, िारि का रािपत्र, 1 950, िाग 2, अनुिाग 3, पृ ० 87.`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line 2
  line `( 4 ) “ प्रत्त ित्तनत्तित्व ” के अन्द्िगणि प्र ोबे ट, प्र शासन पत्र, िाहे त्त वल उपाबद्ध हो या न हो, और उिरात्तिकार प्र मार्पत्र है िो क्र कसी व्य त्त`
  line `ि को मृि व्य त्त ि की सम्पदा का त्त नष्पादक या प्र शासक बनाए, अथवा उसे मृत्य व्य त्त ि की आत्तस्ियों को प्र ा प् ि या वसूल करने के त्त`
  line `लए प्र ात्तिकृि करे;`
  line `( 5 ) “ प्रत्त ित्तनत्ति ” से कोई ऐसा व्य त्त ि अत्तिप्रेि है त्त िसने प्रत्त ित्तनत्तित्व ले त्त लया है क्र कन्द्िु महाप्रशासक इसके अन्द्िगणि नहीं है;`
  line `( 6 ) िो शब्द और पद इसमें प्र यु ि हैं और सेना अत्तित्तनयम, 1950 ( 1950 का 46 ) या वायु सेना अत्तित्तनयम, 1950 ( 1950 का`
  line `45 ) में पररिात्तषि हैं और इस अत्तित्तनयम में पररिात्तषि नहीं हैं उन सब के िमशः वे ही अथण समझे िाएंगे िो उन्द्हें उन अत्तित्तनयमों में क्र`
  line `दए गए हैं।`
  line `3. अफसरों से त्त ि न्द् न मृि व्य त्त ि यों और अत्तित्यािकों की सम्पत्ति — ( 1 ) यथात्तस्थत्ति सेना अत्तित्तनयम, 1950 ( 1950 का 46 )`
  line `या वायु सेना अत्तित्तनयम, 1950 ( 1950 का 45 ) के अध्यिीन होने वाले क्र कसी व्य त्त ि की मृत्यु या अत्तित्यिन पर, िो अफसर नहीं हैं,`
  line `उस कोर, त्त विाग, टुकडी या यूत्तनट का क मान अफसर त्त िसमें मृिक या अत्तित्यि क था, यथाशय शीघ्र और ऐसे त्त नयमों के अ ध् यिीन`
  line `िो इस त्त नत्तमि बनाए िाएं —`
  line `(क) मृिक या अत्तित्यािक की वह सब िंगम सम्पत्ति िो कैंप या वा टणरों में है, प्र ा प् ि करेगा और उसकी एक`
  line `िात्तलका बनवाएगा,`
  line `(ि) ऐसे व्य त्त ि को प्र ाप्य सब वेिन और ििा प्र ा प् ि करेगा,`
  line `(ग) ऐसे व्य त्त ि यों के, रेत्तिमेन्द्ट के िथा कैम्प या वा टणरों में अन्द्य ऋर्ों के, यक्रद कोई हों, संदाय के त्त लए सम्यक् व्य`
  line `वस्था करेगा।`
  line `( 2 ) मृि व्य त्त ि के मामले में कमान अफसर, क्र कसी बैंककारी कम्पनी में (त्तिसके अन्द्िगणि कोई डाकिाना बिि बैंक, सहकारी`
  line `बैंक या सोसाइटी अथवा िन के रू प में त्त निेप िहर् करने वाली कोई अन्द्य संस्था िी है िाहे उसका कैसा ही नाम हो) मृिक द्व ारा छोडे`
  line `गए समस्ि िन को —`
  line `(क) ऐसी क्र कसी दशा में त्त िसके त्त लए इस अत्तित्तनयम के अिीन बनाए गए त्त नयमों द्व ारा अन्द्यथा उपबत्तन्द्िि नहीं है,`
  line `यक्रद उसे यह आवयक प्र िीि होिा है क्र क रेत्तिमेन्द्ट के िथा कैम्प या वा टणरों में अन्द्य ऋर्ों के, मृिक की अन्द्त्ये त्तष् ट ििण के और`
  line `मृिक की सम्पदा की बाबि कमान अफसर द्व ारा उपगि ििों के, यक्रद कोई हों, संदाय के त्त लए व्य वस्था की िाए िो, संगृहीि`
  line `करेगा; और`
  line `(ि) अन्द्य क्र कसी दशा में, संगृहीि कर सकेगा:`
  line `िथा उस प्र योिन के त्त लए ऐसी बैंककारी कम्प नी, सोसाइटी या अन्द्य संस्था के अत्तिकिाण, प्र बन्द्िक या अन्द्य समुत्तिि अत्तिकारी से`
  line `अपेिा कर सकेगा क्र क वह उस बैंककारी कम्पनी, सोसाइटी या अन्द्य संस्था के त्त नयमों में क्र कसी बाि के होिे हु ए िी उस समस्ि िन को`
  line `िुरन्द्ि कमान अफसर को संदि करे और ऐसा अत्तििाण, प्र बंिक या अन्द्य अत्तिकारी उस अपेिा का अनुपालन करने के त्त लए आबद्ध होगा।`
  line `( 3 ) िहां क्र कसी बैंककारी कम्पनी, सोसाइटी या अन्द्य संस्था द्व ारा उपिारा ( 2 ) के अिीन की गई अपेिा के अनुपालन में कोई`
  line `िन संदि क्र कया गया है, वहां क्र कसी िी व्य त्त ि का ऐसी रात्तश की बाबि उस बैंककारी कम्पनी, सोसाइटी या अन्द्य संस्था के त्त िलाफ`
  line `कोई दावा नहीं हो सकेगा।`
  line `( 4 ) िहां रेत्तिमेंट के िथा कैम्प या वा टणरों में अन्द्य ऋर्ों के, यक्रद कोई हो, और मृिक की अन्द्त्ये त्तष् ट ििों के, उन दशाओं में त्त`
  line `िनमें ऐसे ििों के संदाय के त्त लए अन्द्यथा कोई व्य वस्था नहीं की गई है और मृ िक की सम्पदा की बाबि कमान अफसर द्व ारा उपगि`
  line `ििों के, यक्रद कोई हों, संदाय के त्त लए मृिक के प्रत्त ित्तनत्ति ने कमान अफसर को संिोषप्रद रू प में प्रत्त ििूत्ति दे दी है, वहां कमान अफसर`
  line `उपिारा ( 1 ) और ( 2 ) के अिीन अपने द्व ारा प्र ा प् ि सम्पत्ति उस प्रत्त ित्तनत्ति को पररदि कर देगा औ र िब मृिक की सम्पदा के प्र शासन के त्त`
  line `लए उसका उिरदात्तयत्व समा प् ि हो िाएगा।`
  line `( 5 ) क्र कसी ऐसे मृिक की दशा में, त्त िसकी सम्पदा की बाबि उपिारा ( 4 ) के अिीन या िारा 10 के अिीन कायणवाही नहीं की`
  line `गई है और क्र कसी अत्तित्यािक की दशा में, कमान अफसर यथात्तस्थत्ति उस मृिक या अत्तित्या िक की िंगम संपत्ति का त्त विय या िन में`
  line `संपररविणन —`
  line `( i ) उस क्र कसी दशा में कराएगा त्त िसमें मृिक या अत्तित्यािक के रेत्तिमेंट के िथा कैम्प या वा टणरों में अन्द्य ऋर्ों के,`
  line `मृिक की अन्द्त्ये त्तष् ट ििण के, यक्रद कोई हों, और मृिक या अत्तित्यािक की सम्पदा की बाबि कमान अफसर द्व ा रा उपगि ििों`
  line `के, यक्रद कोई हों, संदाय प्र ा प् ि करने के प्र योिन के त्त लए उसकी राय में वैसा करना आवयक है, और`
  line `( ii ) अन्द्य क्र कसी दशा में करा सकेगा।`
  line `( 6 ) कमान अफसर, उपिारा ( 1 ), ( 2 ) और ( 5 ) के अिीन प्र ा प् ि, संगृहीि या वसूल क्र कए गए िन में से, यथात्तस्थत्ति मृिक या`
  line `अत्तित्यािक के रेत्तिमेंट के िथा कैम्प या वा टणरों में अन्द्य ऋर्, यक्रद कोई हों, मृिक या अत्तित्यािक की सम्पदा की बाबि कमान`
  line `अफसर द्व ारा उपगि ििण, यक्रद कोई हों, और मृिक की दशा में उसके अन्द्त्ये त्तष् ट ििण, उन दशाओं में त्त िनमें ऐसे ििों के संदाय के त्त लए`
  line `अन्द्यथा कोई व्य वस्था नहीं की गई है, संदि करेगा।`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_content:
  string
  line 3
  line `( 7 ) उपिारा ( 6 ) में त्त वत्तनर्दण ष् ट ऋर्ों और ििों के संदाय के प िा ि् अत्तिशेष यक्रद कोई हों, —`
  line `(क) मृिक के मामले में, उसके प्रत्त ित्तनत्ति को, यक्रद कोई हो, या मृत्यु के प िा ि् बारह मास के अन्द्दर ऐसे अत्तिशेष`
  line `के त्त लए कोई दावा स् थात्तपि न होने की दशा में, त्त वत्तहि व्य त्त ि को संदि क्र कया िाएगा; और`
  line `(ि) अत्तित्यािक के मामले में, त्त वत्तहि व्य त्त ि को िुरन्द्ि संदि कर क्र दया िाएगा और अत्तित्यिन की िारीि से`
  line `िीन वषण की समा त्तप् ि पर, केन्द्रीय सरकार के पि में समपहृ ि हो िाएगा िब िक क्र क उस बीि अत्तित्यािक ने अभ्यपणर् न`
  line `कर क्र दया हो या वह पकडा न गया हो:`
  line `परन्द्िु त्त वत्तहि व्य त्त ि उस दशा में त्त िसमें अत्तित्यािक ने उस बीि अभ्यपणर् नहीं क्र कया या वह पकडा नहीं गया है, िंड (ि)`
  line `के अिीन अपने द्व ारा प्र ा प् ि सम्पूर्ण अत्तिशेष या उसके क्र कसी िाग को िीन वषण की उ ि कालावत्ति के अन्द्द र क्र कसी समय अत्तित्यािक`
  line `का पत्नी या ब च् िों को या क्र कसी अन्द्य आ त्त िि को संदि कर सकेगा। स्`
  line `प ष् टी करर् — वायु सेना अत्तित्तनयम, 19 50 ( 1950 का 45 ) अध्यिीन व्य त्त ि यों के प्रत्त ि त्त नदेश से इस िारा में और िारा 4 में`
  line `“ अफसर ” शब्द के अन्द्िगणि ऐसा वारण्ट अफसर िी है िो मर गया हो या अत्तित्यिन कर गया हो।`
  line `4. ऐसे अफसरों की सम्पत्ति िो मर िाएं या अत्तित्यिन कर िाएं — िारा 3 के उपबन्द्ि सेना अत्तित्तनयम, 1950 ( 1950 का`
  line `46 ) या वायु सेना अत्तित्तनयम, 1950 ( 1950 का 45 ), के अध्यिीन होने वाले ऐसे क्र कसी अफसर की सम्पत्ति के व्य यन पर िी लागू होंगे`
  line `िो मर िा एं या अत्तित्यिन कर िाएं क्र कन्द्िु त्त न म् न त्त लत्तिि उपान्द्िरर्ों के साथ लागू होंगे, अथाणि्: —`
  line `( i ) िारा 3 के अिीन कमान अफसर के कृत्यों का पालन त्त वत्तहि रीत्ति से इस त्त नत्तमि गरिि समायो िन सत्तमत्ति द्व ारा क्र`
  line `कया िाएगा;`
  line `( ii ) िारा 3 की उपिारा ( 6 ) में त्त वत्तनर्दण ष् ट ऋर्ों और ििों के संदाय के प िा ि् अत्तिशेष, यक्रद कोई हो, मृि`
  line `अफसर के मामले में, त्त वत्तहि व्य त्त ि को संदि क्र कया िाएगा।`
  line `5. रेत्तिमेंट के िथा कैम्प या वा टणरों में अन्द्य ऋर्ों के बारे में प्र नों का त्त वत्तन ि — यक्रद क्र कसी मामले में इस बाबि क्र क मृिक`
  line `या अत्तित्यािक के रेत्तिमेंट के िथा कैम्प या वा टणरों में अन्द्य ऋर् या हैं अथवा उनके संबंि में संदेय रकम की बाबि संदेह या त्त ववाद`
  line `पैदा हो िाए िो त्त वत्तहि व्य त्त ि का त्त वत्तन ि य अत्तन्द्िम होगा और सब प्र योिनों के त्त लए सिी व्य त्त ि यों को आबद्धकर होगा।`
  line `6. कमान अफसर या सत्तमत्ति की प्रत्त ित्तनत्तिक श त्त ि यां — िा रा 3 या िारा 4 के अिीन अपने किणव्यों के पालन के प्र योिनाथण`
  line `यथात्तस्थत्ति, कमान अफसर या सत्तमत्ति को अन्द्य सिी व्य त्त ि यों और प्र ात्तिकाररयों का अपविणन करके वैसे ही अत्तिकार और श त्त ि यां प्र`
  line `ा प् ि होंगी मानो उसने मृिक की सम्पदा का प्रत्त ित्तनत्तित्व ले त्त लया हो और यथात्तस्थत्ति कमान अफसर या सत्तमत्ति द्व ारा दी गई कोई`
  line `रसीद िद्नुकूल प्र िावी होगी।`
  line `7. मृि व्य त्त ि की सम्पदा को महाप्रशासक को सुपुदण करने की केन्द्रीय सरकार की श त्त ि — ( 1 ) 1 [ महाप्रशासक अत्तित्तनयम,`
  line `1963 ( 1963 का 45 ) ] में क्र कसी बाि के होिे हु ए िी महाप्रशासक मृिक की क्र कसी सम्पदा की बाबि त्त िसके संबंि में िारा 3 या िारा 4`
  line `के उपबन्द्िों के अिीन कायणवाही की गई है, क्र कसी रीत्ति से अन्द्िःिेप वहां िक के त्त सवाय नहीं करेगा िहां िक क्र क वह इस अत्तित्तनयम के`
  line `उपबन्द्िों के द्व ारा या अिीन वैसा करने के त्त लए स् प ष् ट िः अपेत्तिि या अनु ज्ञ ा ि है।`
  line `( 2 ) केन्द्रीय सरकार क्र कसी िी समय और ऐसी पररत्तस्थत्तियों में िैसी वह िीक समझे त्त नदेश दे सकेगी क्र क क्र कसी मृिक की`
  line `सम्पदा, प्र शासन के त्त लए, यथात्तस्थत्ति, कमान अफसर या सत्तमत्ति द्व ारा क्र कसी राज्य के महाप्रशासक के सुपुदण कर दी िाएगी और िब,`
  line `यथात्तस्थत्ति, वह कमान अफसर या सत्तमत्ति उस सम्प दा को ऐसे महाप्रशासक के हवाले कर देगी।`
  line `( 3 ) िहां इस िारा के अिीन कोई सम्पदा महाप्रशासक के सुपुदण की िािी है वहां महाप्रशासक ऐसी सम्पदा का प्र शासन`
  line `1 [ महाप्रशासक अत्तित्तनयम, 1963 ( 1963 का 45 ) ] के या, यक्रद वह अत्तित्तनयम क्र कसी राज्य में प्र वृि नहीं है, िो उस राज्य में प्र वृि`
  line `ित्समान त्त वत्ति के उपबन्द्िों के अनुसार करेगा:`
  line `परन्द्िु मृिक के रेत्तिमेन्द्ट के िथा कैम्प या वा टणरों में अन्द्य ऋर्ों का, यक्रद कोई हों, महाप्रशासक द्व ारा संदाय, मृिक द्व ारा देय क्र`
  line `कन्द्हीं अन्द्य ऋर्ों से पूर्वणकिः क्र कया िाएगा।`
  line `( 4 ) महाप्रशासक, सब ऋर्ों और प्र िारों को िुकाने के प िा ि् अपने पास बि रहे अत्तिशेष को, यक्रद कोई हो, मृिक के`
  line `वाररसों को संदि कर देगा और, यक्रद क्र कसी िी वाररस का पिा न िले, िो उस अत्तिशेष को त्त वत्तहि व्य त्त ि के हवाले त्त वत्तहि रीत्ति से`
  line `कर देगा।`
  line `( 5 ) इस िारा के अिीन अपने किणव्यों के संबंि में महाप्रशासक रेत्तिमेंट के िथा कैम्प या वा टणरों में अन्द्य ऋर्ों के संदाय के`
  line `प िा ि् अपने पास आने वाली या बि रही सकल रकम के िीन प्रत्त िशि से अत्तिक फीस नहीं लेगा।`
  line `1 2000 के अत्तित्तनयम सं ० 31 की िारा 2 द्व ारा ( 25 - 8 - 2000 से) प्रत्त िस्थात्तपि।`
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
obj_root_law_translations_hi_sections_4:
  kind page
  sectionId pdf-page-4
  sectionNo (4)
  orderNo 4
  title `Page 4`
  content obj_root_law_translations_hi_sections_4_content
  footnotes obj_root_law_translations_hi_sections_4_footnotes
  sourcePage 4
obj_root_law_translations_hi_sections_4_content:
  string
  line 4
  line `8. त्त वत्तहि व्य त्त ि यों द्व ारा अत्तिशेष का व्य यन — िारा 3 की उपिारा ( 7 ) या िारा 4 के िण्ड ( ii ) या िारा 7 की उपिारा ( 4 )`
  line `में त्त नर्दण ष् ट अत्तिशेष प्र ा प् ि होने पर, त्त वत्तहि व्य त्त ि, —`
  line `(क) यक्रद वह मृिक के क्र कसी प्रत्त ित्तनत्ति को िानिा है, िो अक्रदशेष उस प्रत्त ित्तनत्ति को संदि करेगा;`
  line `(ि) यक्रद वह ऐसे क्र कसी प्रत्त ित्तनत्ति को नहीं िानिा है, और अत्तिशेष का िारा 10, के अिीन व्य यन नहीं क्र कया गया`
  line `है िो, लगािार छह वषण िक हर वषण त्त वत्तहि प्ररू प में और रीत्ति से एक सूिना प्र कात्तशि करेगा और यक्रद ऐसी सूिनाओं में से`
  line `अंत्तिम के प्र काशन के प िा ि् िी छह मास के िीिर मृिक के क्र कसी प्रत्त ित्तनत्ति द्व ारा अत्तिशेष के त्त लए कोई दावा नहीं क्र कया`
  line `िािा है िो त्त वत्तहि व्य त्त ि उस अ त्त िशेष को उससे प्र ोद्िूि क्र कसी आय या आय की संकत्तलि रात्तश के सत्तहि केन्द्रीय सरकार के`
  line `नाम त्त नत्ति प् ि कर देगा:`
  line `परन्द्िु ऐसा त्त निेप ऐसे अत्तिशेष या उसके क्र कसी िाग के त्त लए क्र कसी व्य त्त ि के दावे को, यक्रद वह उसके त्त लए अन्द्यथा हकदार`
  line `है, वर्िणि नहीं करेगा।`
  line `9. िीिवस्ि का न क्र क िन का व्य यन — िहां क्र कसी मृि व्य त्त ि की सम्पदा का कोई िाग िीिवस्ि, प्रत्त ििूत्तियां या अन्द्य`
  line `सम्पत्ति है िो िन में सम्पररवर्िणि नहीं क्र क गई है वहां िारा 3 की उपिारा ( 7 ), िारा 4 के िण्ड ( ii ) और िारा 8 के उपबन्द्ि, अत्तिशेष`
  line `के संदाय के संबंि में, उसके त्त सवाय िैसा त्त वत्तहि क्र कया िाए, ऐसी िीिवस्ि, प्रत्त ििूत्तियों या सम्पत्ति के पररदान, संिमर् या अन्द्िरर्`
  line `को लागू होंगे और त्त वत्तहि व्य त्त ि को उनको िन में संपररवर्िणि करने की वैसी ही श त्त ि प्र ा प् ि होगी िैसी मृिक के प्रत्त ित्तनत्ति को।`
  line `10. प्र ोबेट आक्रद पेश क्र कए त्त बना कत्तिपय सम्पत्ति का व्य यन — क्र क सी मृिक के प्रत्त ित्तनत्ति को िारा 3 िारा 4 या िारा 8 के`
  line `अिीन पररदि की िाने योग्य सम्पत्ति और संदि क्र कया िाने योग्य िन उस दशा में त्त िसमें उसकी कुल रकम या मूल्य 1 [ दो लाि रु पए ]`
  line `से अत्तिक नहीं है, और यक्रद त्त वत्तहि व्य त्त ि िीक समझिा है िो क्र कसी ऐसे व्य त्त ि को, िो उसे प्र ा प् ि करने या मृिक की सम्पदा का प्र`
  line `शासन करने का हकदार उसे प्र िीि होिा हो ऐसे व्य त्त ि से कोई प्र ोबेट, प्र शासन - पत्र, उिरात्तिकार प्र मार्पत्र या हक का अन्द्य ऐसा`
  line `ही त्त न िा यक साक्ष्य पेश करने की अपेिा क्र कए त्त बना, पररदि या संदि क्र कया िा सकेगा।`
  line `11. कमान अफ सर, सत्तमत्ति, त्त वत्तहि व्य त्त ि और केन्द्रीय सरकार का उन्द्मोि न — िारा 3, िारा 4, िारा 8, िारा 9 या िारा`
  line `10 के अनुसरर् में कमान अफसर, सत्तमत्ति या त्त वत्तहि व्य त्त ि द्व ारा सद् िावपूवणक क्र कया गया या क्र कया गया िात्पर्यणि कोई िन का`
  line `संदाय या उपयोिन अथवा क्र कसी सम्पत्ति का उपयोिन, पररदान, त्त विय या अन्द्य व्य यन त्त वत्तिमान्द्य होगा िथा, यथात्तस्थत्ति, कमान`
  line `अफसर, सत्तमत्ति या त्त वत्तहि व्य त्त ि का अथवा केन्द्री य सरकार का उस िन या सम्पत्ति के संबंि में सिी अत्तिरर ि दात्तयत्व से पूर्ण`
  line `उन्द्मोिन होगा; क्र कन्द्िु इसकी कोई बाि मृिक के क्र कसी त्त नष्पादक या प्र शासक या अ न्द् य प्रत्त ित्तनत्ति के अथवा क्र कसी लेनदार के क्र कसी ऐसे व्य त्त`
  line `ि के त्त वरुद्ध अत्तिकार को प्र िात्तवि नहीं करेगी त्त िसे ऐसे संदाय या ऐसा पररदान क्र कया गया है।`
  line `12. कमान अफसर, समत्ति या त्त वत्तहि व्य त्त ि के पास सम्पत्ति का वहां पर की आत्तस्ियां न होना िहां कमान अफसर, सत्तमत्ति`
  line `या त्त वत्तहि व्य त्त ि आत्तस्थि हो — िारा 3, िारा 4 या िारा 7 की उपिारा ( 4 ) के अिीन कमान अफसर या सत्तमत्ति या त्त वत्तहि व्य त्त ि के`
  line `पास आने वाली कोई सम्पत्ति उस कारर्, उस स् थान पर की आत्तस्ि या िीिवस्ि नहीं समझी िाएगी िहां वह कमान अफसर या`
  line `सत्तमत्ति या त्त वत्तहि व्य त्त ि आत्तस्थि है और उस कारर् यह आवयक नहीं होगा क्र क उस सम्पत्ति के सम्बन्द्ि में उस स् थान के त्त लए प्रत्त`
  line `ित्तनत्तित्व त्त लया िाए।`
  line `13. प्रत्त ित्तनत्ति के अत्तिकारों की व्य ावृत्ति — कमान अफसर या सत्तमत्ति द्व ारा त्त वत्तहि व्य त्त ि को क्र कसी मृिक की सम्पत्ति के`
  line `अत्तिशेष का संदाय िारा 3 की उपिारा ( 7 ) या िारा 4 के िण्ड ( ii ) के अिीन कर क्र दए िाने के प िा ि् मृिक के क्र कसी प्रत्त ित्तनत्ति के या क्र`
  line `कसी महाप्रशासक के, मृिक की क्र कसी ऐसी सम्पत्ति के बारे में, िो यथात्तस्थत्ति, कमान अफसर या सत्तमत्ति द्व ारा संगृहीि नही की गई`
  line `और पूवो ि अत्तिशेष का िाग नहीं है, वैसे ही अत्तिकार और किणव्य होंगे मानो िारा 3 और 4 अत्तित्तनयम न की गई हों।`
  line `14. त्त वकृि त्त िि के व्य त्त ि यों को या सक्रिय सेवा में होिे हु ए लापिा बिाए गए व्य त्त ि यों को िारा 3 से 13 िक का लागू`
  line `होना — यथात्तस्थत्ति, सेना अत्तित्तनयम, 1950 (1950 का 46) या वायु सेना अत्तित्तनयम, 1950 (1950 का 46) के अध्यिीन होने वाला`
  line `ऐसा व्य त्त ि िो 2 [ मानत्तसक स् वास््य अत्तित्तनयम, 1987 ( 1987 का 14 ) ] में क्र कसी बाि के होिे हु ए िी त्त वकृि त्त िि का त्त वत्तहि रीत्ति से`
  line `अत्तित्तन त्त ि ि है अथवा सक्रिय सेवा में होिे हु ए सरकारी िौर पर लापिा बिाया गया है उसकी दशा में िी िारा 3 और 13 िक के`
  line `उपबन्द्ि, िहां िक वे लागू क्र क या िा सकिे हैं, ऐसे लागू होंगे मानो वह यथात्तस्थत्ति, उस क्र दन त्त िस क्र दन उसकी त्त िित्तवकृत्ति वैसे`
  line `अत्तित्तन त्त ि ि हुईं या उस क्र दन त्त िस क्र दन वह सरकारी िौर पर लापिा बिाया गया, मर गया था:`
  line `परन्द्िु ऐसे लापिा बिाए गए व्य त्त ि की दशा में िारा 3 की उपिारा ( 2 ) से ( 6 ) िक या िारा 4 या िारा 7 के अिीन कोई`
  line `कारणवाई उस समय िक नहीं की िाएगी िब िक सरकारी िौर पर यह उपिाररि नहीं कर त्त लया िािा क्र क वह मर गया है।`
  line `15. कुछ दशाओं में समायोिन स् थायी सत्तमत्ति की त्त नयु त्त ि — िब कोई अफसर मर िािा है या अत्तित्यिन करिा है या त्त`
  line `वत्तहि रीत्ति से त्त वकृि त्त िि का अत्तित्तन त्त ि ि कर क्र दया िािा है या सक्रिय सेवा में होिे हु ए सरकारी िौर पर लापिा बिा क्र दया िािा`
  line `है िब इस अत्तित्तनयम के पूवणगामी उपबन्द्िों में सत्तमत्ति के प्रत्त ि त्त नदेशों का ऐसे अथण क्र कया िाएगा मानो वे त्त वत्तहि रीत्ति में इस त्त नत्तमि`
  line `1 2000 के अत्तित्तनयम सं ० 31 की िारा 3 द्व ारा ( 25 - 8 - 2000 से) प्रत्त िस्थात्तपि।`
  line `2 2000 के अत्तित्तनयम सं ० 31 की िारा 4 द्व ारा ( 25 - 8 - 2000 से ) प्रत्त िस्थात्तपि।`
obj_root_law_translations_hi_sections_4_footnotes:
  string
  line
obj_root_law_translations_hi_sections_5:
  kind page
  sectionId pdf-page-5
  sectionNo (5)
  orderNo 5
  title `Page 5`
  content obj_root_law_translations_hi_sections_5_content
  footnotes obj_root_law_translations_hi_sections_5_footnotes
  sourcePage 5
obj_root_law_translations_hi_sections_5_content:
  string
  line 5
  line `गरिि, यक्रद कोई हो, समायोिन स् थायी सत्तमत्ति के प्रत्त ि त्त न देश हैं और इस अत्तित्तनयम के अिीन सत्तमत्ति के सब कृत्यों का पालन करने`
  line `की हकदार ऐसी स् थायी सत्तमत्ति ही होगी।`
  line `16. त्त नयम बनाने की श त्त ि — ( 1 ) केन्द्रीय सरकार इस अत्तित्तनयम के प्र योिनों को कायाण त्तन्द् वि करने के त्त लए त्त नयम 1,`
  line `शासकीय रािपत्र में अत्तिसूिना द्व ारा बना सकेगी।`
  line `( 2 ) त्त वत्तश ष् ट िया और पूवणगामी श त्त ि की व्य ापकिा पर प्रत्त िकूल प्र िाव डाले त्त बना ऐसे त्त नयम —`
  line `(क) वह रीत्ति त्त वत्तहि कर सकेंगे त्त िसमें क्र कसी मृिक या अत्तित्यािक की कोई सम्पत्ति प्र ा प् ि या संगृहीि की िा`
  line `सकेगी और उसके रेत्तिमेंट के िथा कैम्प या वा टणरों में अन्द्य ऋर् संदि क्र कए िा सकेंगे;`
  line `(ि) क्र कसी मृिक के अन्द्त्ये त्तष् ट ििण के संदाय के त्त लए उपबन्द्ि कर सकेंगे;`
  line `(ग) इस अत्तित्तनयम के अिीन समायोिन सत्तमत्ति या क्र कसी समायोिन स् थायी सत्तमत्ति के गिन के त्त लए, उपबन्द्ि`
  line `कर सकेंगे;`
  line `(घ) ऐसा व्य त्त ि त्त वत्तनर्दण ष् ट कर सकेंगे िो इस अत्तित्तनयम के प्र योिनों के त्त लए त्त वत्तहि व्य त्त ि समझा िाएगा;`
  line `(ङ) वे पररत्तस्थ त्त ि यां त्त वत्तहि कर सकेंगे त्त िनमें क्र कसी मृिक की सम्पदा महाप्रशासक के सुपुदण की िाएगी;`
  line `(ि) वह प्ररू प और रीत्ति त्त वत्तहि कर सकेंगे त्त िसमें िारा 8 के अिीन सूिना प्र कात्तशि की िाएगी;`
  line `(छ) वह प्रक्र िया त्त वत्तहि कर सकेंगे त्त िससे क्र कसी व्य त्त ि को त्त वकृि त्त िि का अत्तित्तन त्त ि ि क्र कया िा सकेगा।`
  line `2 [ ( 3 ) इस अत्तित्तनयम के अिीन केन्द्रीय सरकार द्व ारा बनाया गया प्रत् येक त्त नयम बनाए िाने के प िा ि् यथाशी घ्र, संसद् के प्रत्`
  line `येक सदन के समि, िब वह सत्र में हो, कुल िीस क्र दन की अवत्ति के त्त लए रिा िाएगा। य ह अवत्ति एक सत्र में अथवा दो या अत्तिक`
  line `आनुित्तमक सत्रों में पूरी हो सकेगी। यक्रद उस सत्र के या पूवो ि आनुित्तमक सत्रों के िीक बाद के सत्र के अवसान के पूवण दोनों सदन उस त्त`
  line `नयम में कोई पररविणन करने के त्त लए सहमि हो िाएं िो ित्प िा ि् वह ऐसे पररवर्िणि रू प में ही प्र िावी होगा। यक्रद उ ि अवसान के`
  line `पूवण दोनों सदन सहमि हो िाएं क्र क वह त्त नयम नहीं बनाया िाना िात्तहए िो ित्प िा ि् वह त्त नष्प्रिाव हो िाएगा। क्र कन्द्िु त्त नयम के ऐसे`
  line `पररवर्िणि या त्त नष्प्रिाव होने से उसके अिीन पहले की गई क्र कसी बाि की त्त वत्तिमान्द्यिा पर प्रत्त िकूल प्र िाव नहीं पडेगा। ]`
  line `17. [ त्त नरसन। ] त्त नरसन और संशोिन अत्तित्तनयम, 1957 ( 1957 का 36 ) की िारा 2 और अनुसूिी 1 द्व ारा त्त नरत्तसि।`
  line ______
  line `1 सेना और वायु सेना (प्राइवेट सम्पत्ति का व्य यन) त्त नयम, 1953 के त्त लए देत्तिए िारि का रािपत्र, 1953, िाग 2, अनुिाग 4, पृष्ठ 272।`
  line `2 1983 के अत्तित्तनयम सं 20 की िारा 2 और अनुसूिी द्व ारा ( 15 - 3 - 1984 से) अंिःस्थात्तपि।`
obj_root_law_translations_hi_sections_5_footnotes:
  string
  line
