obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T12:40:00.070Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1905`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 7)
  (str totalSections) (int 7)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-remittances-of-foreign-exchange-and-investment-in-foreign-exchange-bonds-immunities-and-exemptions-act-1991)
  (str handle) (str 1905)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Remittances of Foreign Exchange and Investment in Foreign Exchange Bonds (Immunities and Exemptions) Act, 1991`)
  (str actNumber) (str 41)
  (str enactmentDate) (str 1991-09-18)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1905`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `विदेशी मुद्रा प्रेषण और विदेशी मुद्रा बंधपत्रों में विनिधान (उन्‍मुक्‍ति और छूट) अधिनियम, 1991`)
  (str actYear) (str 1991)
  (str ministry) (str `Ministry of Finance`)
  (str department) (str `Department of Financial Services`)
  (str longTitle) (str `An Act to provide for certain immunities to persons receiving remittances in foregin exchange and to persons owning the Foreign Exchange Bonds and for certain exemptions from direct taxes in relation to such remittances and bonds and for matters connected therewith or incidental thereto.`)
  (str enforcementDate) (str 18-09-1991)
  (str notification) (undefined)
  (str fetchedAt) (str `2026-05-10T12:39:57.836Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_remittances_of_foreign_exchange_and_investment_in_foreign_exchange_bonds
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1905`)
obj_root_law_sources_en_the_remittances_of_foreign_exchange_and_investment_in_foreign_exchange_bonds:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1905/1/aA1991-41.pdf`)
  (str title) (str `The Remittances of Foreign Exchange and Investment in Foreign Exchange Bonds (Immunities and Exemptions) Act, 1991`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1991
obj_root_law_sources_hi_1991:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1905/2/hH1991-41.pdf`)
  (str title) (str `विदेशी मुद्रा प्रेषण और विदेशी मुद्रा बंधपत्रों में विनिधान (उन्‍मुक्‍ति और छूट) अधिनियम, 1991`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
obj_root_law_sections_1:
  object
  (str sectionId) (str 32534)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and extent.`)
  (str content) (str `(1) This Act may be called the Remittances of Foreign Exchange and
Investment in Foreign Exchange Bonds (Immunities and Exemptions) Act, 1991.

(2) It extends to the whole of India.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00017_199141_1517807320780&sectionId=32534&sectionno=1&orderno=1&orgactid=AC_CEN_2_11_00017_199141_1517807320780)
obj_root_law_sections_2:
  object
  (str sectionId) (str 32535)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Chapter, unless the context otherwise requires,--

(a) "recipient" means a person as defined in clause (31) of section 2 of the Income-tax Act, 1961
(43 of 1961) who receives any remittance under this Chapter;

(b) "remittance" means remittance made in foreign exchange by any person resident outside India
to a person resident in India on or after the date of commencement of this Act but before the specified
date, in the form of draft, travellers cheques, cheques drawn on banks situated outside India
telegraphic transfers, mail transfers, money orders or by way of transfer from Non-resident (External)
Account, Foreign Currency Non-resident Account or Foreign Currency Non-resident Special Deposit
Account maintained in India under the rules made under the Foreign Exchange Regulation Act, 1973
(46 of 1973).

Explanation.--For the purposes of this clause, "specified date" means the 1st day of December,
1991 or such other later date as the Central Government may, by notification in the Official Gazette,
specify in this behalf;

(c) all other words and expressions used in this Chapter but not defined and defined in the
Foreign Exchange Regulation Act, 1973 (46 of 1973) shall have the meanings respectively assigned
to them in that Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00017_199141_1517807320780&sectionId=32535&sectionno=2&orderno=2&orgactid=AC_CEN_2_11_00017_199141_1517807320780)
obj_root_law_sections_3:
  object
  (str sectionId) (str 32536)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str Immunities.)
  (str content) (str `(1) Notwithstanding anything contained in any other law for the time being in
force,--

(a) no recipient, who claims immunity under this Chapter in accordance with such scheme as the
Reserve Bank of India may, by notification in the Official Gazette, specify for the purposes of
receiving remittances under this Chapter, shall be required to disclose, for any purpose whatsoever,
the nature and source of the remittance made to him;

(b) no inquiry or investigation shall be commenced against the recipient under any such law on
the ground that he has received such remittance;

(c) the fact that the recipient has received a remittance shall not be taken into account and shall be
inadmissible as evidence in any proceedings relating to any offence or the imposition of any penalty
under any such law.

(2) Nothing in sub-section (1) shall apply--

(a) to any foreign exchange which is required to be brought into India under any of the provisions
of--

(i) the Foreign Exchange Regulation Act, 1973 (46 of 1973); or

(ii) the Income-tax Act, 1961 (43 of 1961), read with the Foreign Exchange Regulation Act,
1973 (46 of 1973),

if the period within which such foreign exchange is to be brought into India has not expired or where such
period has been extended, in any manner, by the Central Government or the Reserve Bank of India or any
other authority, such extended period has not expired on the date of commencement of this Act;

(b) in relation to prosecution for any offence punishable under Chapter IX or Chapter XVII of the
Indian Penal Code (45 of 1860), the Narcotic Drugs and Psychotropic Substances Act, 1985
(61 of 1985), the Terrorist and Disruptive Activities (Prevention) Act, 1987 (28 of 1987), the
Prevention of Corruption Act, 1988 (49 of 1988)or for the purpose of enforcement of any civil
liability.

(3) The Central Government shall cause the scheme notified under clause (a) of sub-section (1) to be
laid, as soon as may be after it is notified, before each House of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00017_199141_1517807320780&sectionId=32536&sectionno=3&orderno=3&orgactid=AC_CEN_2_11_00017_199141_1517807320780)
obj_root_law_sections_4:
  object
  (str sectionId) (str 32537)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Remittances not to be taken into account in certain cases.`)
  (str content) (str `Without prejudice to the generality
of the provisions of section 3,--

(a) any remittance received under this Chapter shall not be taken into account for the purpose of
any proceeding under the Income-tax Act, 1961 (43 of 1961) and, in particular, the recipient shall not
be entitled to claim any set-off or relief in any assessment, re-assessment, appeal, reference or other
proceeding under that Act or to re-open any assessment or re-assessment made under that Act on the
ground that he has received such remittance.

Explanation.--For the avoidance of doubt, it is hereby declared that the provisions of the
Income-tax Act, 1961 (43 of 1961) will apply to any income which accrues or arises or is deemed to
accrue or arise to the recipient from the amount of the remittance;

(b) any remittance received under this Chapter shall not form part of the assets of any assessee for
the purposes of computing his net wealth under the Wealth-tax Act, 1957 (27 of 1957) in relation to
any assessment year commencing before the 1st day of April, 1992.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00017_199141_1517807320780&sectionId=32537&sectionno=4&orderno=4&orgactid=AC_CEN_2_11_00017_199141_1517807320780)
obj_root_law_sections_5:
  object
  (str sectionId) (str 32538)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str Definitions.)
  (str content) (str `(1) In this Chapter, unless the context otherwise requires,

(a) "Foreign Exchange Bonds" means the Bonds, issued by the State Bank of India constituted
under the State Bank of India Act, 1955 (28 of 1955) in accordance with such scheme as the Reserve
Bank of India may, by notification in the Official Gazette, specify in this behalf, the investment
wherein is made on or after the date of commencement of this Act but before the specified date.

Explanation.--For the purposes of this clause, "specified date" means the 1st day of December,
1991 or such other later date as the Central Government may, by notification in the Official Gazette,
specify in this behalf;

(b) "non-resident Indian" means an individual, being a citizen of India or a person of Indian
origin who is resident outside India.

Explanation 1.--A person shall be deemed to be of Indian origin if--

(i) he, or either of his parents or any of his grand- parents, was a citizen of India by virtue of
the Constitution or the Citizenship Act, 1955 (57 of 1955); or

(ii) he at any time held an Indian passport:

Provided that the nationals of Pakistan or Bangladesh shall not be deemed to be of Indian origin.

Explanation 2.--A spouse (not being a national of Pakistan or Bangladesh) of a person of Indian
origin shall also be deemed to be of Indian origin;

(c) "overseas corporate body" means any institution, association or body, whether incorporated or
not, established under the laws of a country outside India wherein any non-resident Indian has any
interest;

(d) all other words and expressions used in this Chapter but not defined and defined in the
Foreign Exchange Regulation Act, 1973 (46 of 1973), shall have the meanings respectively assigned
to them in that Act.

(2) The Central Government shall cause the scheme notified under clause (a) of sub-section (1) to be
laid, as soon as may be after it is notified, before each House of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00017_199141_1517807320780&sectionId=32538&sectionno=5&orderno=5&orgactid=AC_CEN_2_11_00017_199141_1517807320780)
obj_root_law_sections_6:
  object
  (str sectionId) (str 32539)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str Immunities.)
  (str content) (str `(1) Notwithstanding anything contained in the Wealth-tax Act, 1957 (27 of 1957),
the Gift-tax Act, 1958 (18 of 1958), the Income-tax Act, 1961 (43 of 1961), the Foreign Exchange
Regulation Act, 1973 (46 of 1973) and the Foreign Contribution (Regulation) Act, 1976 (46 of 1976),--

(a) no non-resident Indian or overseas corporate body who or which owns the Foreign Exchange
Bonds or any person resident in India to whom a gift of such Bonds has been made by such nonresident Indian or overseas corporate body, shall be required to disclose, for any purpose whatsoever,
the nature and source of the investment in such Bonds;

(b) no inquiry or investigation shall be commenced against any of the persons referred to in
clause (a) under any of the said Acts on the ground that such person owns such Bonds;

(c) the fact that any of the persons referred to in clause (a) owns such Bonds shall not be taken
into account and shall be inadmissible as evidence in any proceedings relating to any offence or the
imposition of any penalty under any of the said Acts.

(2) Nothing in sub-section (1) shall apply to foreign exchange which is required to be brought into
India under any of the provisions of--

(i) the Foreign Exchange Regulation Act, 1973 (46 of 1973);or

(ii) the Income-tax Act, 1961 (43 of 1961), read with the Foreign Exchange Regulation Act,
1973 (46 of 1973),

if the period within which such foreign exchange is to be brought into India has not expired or where such
period has been extended, in any manner, by the Central Government or the Reserve Bank of India or any
other authority, such extended period has not expired on the date of commencement of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00017_199141_1517807320780&sectionId=32539&sectionno=6&orderno=6&orgactid=AC_CEN_2_11_00017_199141_1517807320780)
obj_root_law_sections_7:
  object
  (str sectionId) (str 32540)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Foreign Exchange Bonds not to be taken into account in certain cases.`)
  (str content) (str `Without prejudice to
the generality of the provisions of section 6,--

(a) the provisions of the Income-tax Act, 1961 (43 of 1961) shall not apply to any interest
accruing in relation to the Foreign Exchange Bonds;

(b) the provisions of the Wealth-tax Act, 1957 (27 of 1957) shall not apply in relation to the
Foreign Exchange Bonds;

(c) the provisions of the Gift-tax Act, 1958 (18 of 1958) shall not apply where any non-resident
Indian becomes a resident in India and makes a gift of the Foreign Exchange Bonds.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00017_199141_1517807320780&sectionId=32540&sectionno=7&orderno=7&orgactid=AC_CEN_2_11_00017_199141_1517807320780)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `विदेशी मुद्रा प्रेषण और विदेशी मुद्रा बंधपत्रों में विनिधान (उन्‍मुक्‍ति और छूट) अधिनियम, 1991`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/1905/2/hH1991-41.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T12:39:58.968Z`)
  (str pageCount) (int 3)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `विदेशी मुद्रा प्रे षण और विदेशी मुद्रा बंधपत्रों में विविधाि
( उन्मु वि और छूट ) अवधवियम, 1991
(1991 का अवधवियम संखयां क 41 )
[18 वसिम्ब र, 1991]
विदेशी मुद्रा में प्रे षण प्र ाप्ि करिे िाले व् य वि यों और विदेशी मुद्रा
बंधपत्रों का स् िा वमत्ि रखिे िाले व् य वि यों के वलए कुछ
उन्मु वि यों का और ऐसे प्रे षणों और बंधपत्रों के संबंध
में प्रत् य क्ष करों से कुछ छू टों का िथा उिसे संसि
या उिके आिुषंविक विषयों का उपबंध
करिे के वलए
अवधवियम
संदायों के संिुलि से संबंवधि वस्थ वि कठिि हो िई है और यह आिश्य क है कक वि देशी मु द्र ा का अवधक मात्रा में आिमि
आक र् षिि हो;
और विदेशी मुद्रा का ऐसा आिमि आकर्षिि करिे की दृवट से कुछ ऐसी उन्मु वि यों और छूटों के वलए उपबंध करिा
समीचीि है विससे कक कविपय व् य वि यों के वलए विदेशी मुद्रा में उि प्रे षण प्र ाप्ि करिा और ऐसे बंधपत्रों का स् िा मी होिा संभि हो;
भारि िणराज्य के बयालीसिें िषि में संसद् द्व ारा विम्ि वलवखि रू प में यह अवधवियवमि हो: ––
अध्या य 1 प्र
ारंवभक
1. संवक्षप्ि िाम और विस्िा र –– (1) इस अवधवियम का संवक्षप्ि िाम विदेशी मुद्रा प्रे षण और विदेशी मुद्रा बंधपत्रों में
वि विधाि ( उन्मु वि और छूट ) अवधवियम, 1991 है।
(2) इसका विस्िा र संपूणि भारि पर है।
अध्या य 2
विदेशी मुद्रा का प्रे षण
2. पठरभाषाएं –– इस अध्या य में, िब िक कक संदभि से अन्य था अपेवक्षि ि हो, ––
( क ) “ प्र ावप्ि किाि ” से आय - कर अवधवियम, 1 961 (1961 का 43) की धारा 2 के खंड (31) में यथापठरभावषि ऐसा व्
य वि अवभप्रेि है िो इस अध्या य के अधीि कोई प्रे षण प्र ाप्ि करिा है;
( ख ) “ प्रे षण ” से भारि के बाहर वििासी ककसी व् य वि द्व ारा भारि में वििासी ककसी व् य वि को इस अवधवियम के प्र
ारंभ की िारी ख को या उसके पश्चा ि् ककंिु विविर्दिट िारीख के पूिि ड्र ाफ्ट, यात्री - चैक, भारि के बाहर वस्थ ि बैंक को वलखे
िए चैक, िार - अंिरण आदेश, डाक - अंिरण आदेश, मिीआडिर के रू प में अथिा विदेशी मुद्रा विवियमि अवधवियम, 1973
(1973 का 46) के अधीि बिाए िए वियमों के अधीि भारि में रखे िए अवििासी ( विदेशी ) खािा, विदेशी करेंसी अवििासी
खािा या विदेशी करेंसी अवििासी विशेष विक्षेप खािा में से अंिरण के रू प में विदेशी मुद्रा में ककया िया प्रे षण अवभप्रेि है। स्
प टी करण –– इस खंड के प्र योििों के वलए, “ विविर्दिट िारीख ” से 1 कदसम्ब र, 1991 या ऐसी अन्य पश्चा त् ििी
िारीख अवभप्रेि है िो केन् द्री य सरकार, रािपत्र में अवधसूचिा द्व ारा, इस विवमत्त विविर्दिट करे;
( ि ) अन्य सभी शब्दों और पदों के, िो इस अध्या य में प्र युि हैं ककन्िु पठरभावषि िहीं हैं और विदेशी मुद्रा
विवियमि अ वधवियम, 1973 (1973 का 46) में पठरभावषि हैं, िही अथि होंिे िो उस अवधवियम में हैं।
3. उन्मु वि यां –– (1) ित्स मय प्र िृत्त ककसी अन्य विवध में ककसी बाि के होिे हु ए भी, ––
( क ) ककसी भी प्र ावप्ि किाि से, िो ऐसी स् की म के अिुसार िो भारिीय ठरििि बैंक इस अ ध् या य के अधीि प्रे षण प्र ाप्ि
करिे के प्र योििों के वलए, रािपत्र में अवधसूचिा द्व ारा, विविर्दिट करे, इस अध्या य के अधीि उन्मु वि का दािा करिा है,
उसको ककए िए प्रे षण की प्र कृवि और स्र ो ि को, ककसी भी प्र योिि के वलए, प्र कट करिे की अपेक्षा िहीं की िाएिी;
( ख ) ककसी ऐसी विवध के अधीि प्र ावप्ि किाि के विरुद्ध इस आधार पर कोई िांच या अन्िे षण प्र ारंभ िहीं ककया
िाएिा कक उसिे ऐसा प्रे षण प्र ाप्ि ककया है;`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `2
( ि ) इस िथ्य पर कक प्र ावप्ि किाि िे कोई प्रे षण प्र ाप्ि ककया है ध् या ि िहीं कदया िाए िा और ऐसा िथ्य ऐसी ककसी
विवध के अधीि ककसी अपराध या कोई शावस्ि अवधरोवपि करिे से संबंवधि ककन्हीं कायििावहयों में साक्ष्य के रू प में ग्र
ाह्य िहीं होिा।
(2) उपधारा (1) की कोई बाि ––
( क ) ऐसी विदेशी मुद्रा को लािू िहीं होिी विसे ––
(i) विदेशी मुद्रा विवियमि अवधविय म, 1973 (1973 का 46); या
(ii) विदेशी मुद्रा विवियमि अवधवियम, 1973 (1973 का 46) के साथ पठिि आय - कर अवधवियम, 1961
(1961 का 43),
के उपबंधों मे से ककसी के अधीि भारि में लािे की अपेक्षा की िई है, यकद उस कालािवध का, विसके भीिर ऐसी विदेशी मुद्रा
भारि में लाई िा िी है, अिसाि िहीं हु आ है या िहां ऐसी अिवध का विस्िा र ककसी भी री वि में, केन् द्री य सरकार या
भारिीय ठरििि बैं क या ककसी अन्य प्र ावधकारी द्व ारा ककया िया है िहां, ऐसी विस्िा ठरि कालािवध का इस अवध वियम के प्र
ारंभ की िारीख को अिसा ि िहीं हु आ है;
( ख ) उस अवभयोि ि के संबंध में लािू िहीं होिी िो भारिीय दंड संवहिा ( 1860 का 45) के अध्या य 9 या
अध्या य 17, स् िा पक ओषवध और मि: प्र भािी पदाथि अवधवियम, 1985 (1985 का 61), आिंकिादी औ र विध्िं सक
कियाकलाप ( वििारण ) अवधवियम, 1987 (1987 का 28), भ्र टा चार वििारण अवधवियम, 1988 (1988 का 49) के अधीि
दंडिीय ककसी अपराध के वलए या ककसी वसविल दावयत्ि के प्र िििि के प्र यो िि के वलए है।
(3) केन् द्री य सरकार, उपधारा (1) के खण्ड ( क ) के अधीि अवधसूवचि स् की म को उसके अवधसूवचि ककए िािे के पश्चा ि्,
यथाशीघ्र संसद् के प्रत् ये क सदि के समक्ष रखिाएिी।
4. कुछ दशाओं में प्रे षणों का वहसाब में ि वलया िािा –– धारा 3 के उपबंधों की व् या पकिा पर प्र विकूल प्र भाि डाले वबिा, ––
( क ) इस अध्या य के अधीि प्र ाप्ि कोई प्रे षण आय - कर अवधवियम, 1961 (1961 का 43) के अधीि ककसी कायििाही
के प्र योिि के वलए वहसाब में िहीं वलया िाएिा, और, विवश ट िया उसका प्र ावप्ि किाि उस अवधवियम के अधीि ककसी
विधािरण, पुिर्ििधािरण, अपील, विदेश या अन्य कायििाही में ककसी मुिरा या अिुिोष का दािा करिे का या उस अवधवियम
के अधीि ककया िया कोई विधािरण या पुिर्ििधािरण किर से करािे का इस आधार पर हकदार िहीं हो िा कक उसिे ऐसा प्रे षण प्र
ाप्ि ककया है। स्
प टी करण –– शंका को दूर करिे के वलए यह घोवषि ककया िािा है कक आय - क र अवधवियम, 1961 (1961 का 43)
के उपबंध ऐसी ककसी आय को लािू होंिे िो प्र ावप्ि किाि को प्रे षण की रकम से प्र ोद्भूि या उद्भूि होिी है अथिा प्र ोद्भू ि या
उद्भूि हु ई समझी िािी है;
( ख ) इस अध्या य के अधीि प्र ाप्ि कोई प्रे षण 1 अप्रैल, 1 992 के पूिि प्र ारंभ होिे िाले ककसी विधािरण िषि के संबंध में
धि - कर अवधवियम, 1957 (1954 का 27) के अधीि ककसी विधािठरिी के शुद्ध धि की संिणिा करिे के प्र योििों के वलए
उसकी आवस्ि यों का भाि िहीं होिा।
अध्या य 3
विदेशी मुद्रा बंधपत्रों में विविधाि
5. पठरभाषाएं –– (1) इस अध्या य में, िब िक कक संदभि से अन्य था अपेवक्षि ि हो, ––
( क ) “ विदेशी मुद्रा बंधपत्र ” से भारिीय स् टे ट बैंक अवधवियम, 1955 (1955 का 28) के अधीि िठिि भारिीय स् टे ट
बैंक द्व ारा ऐसी स् की म के अिुसा र, िो भारिीय ठरििि बैंक रािपत्र में अवधसूचिा द्व ारा, इस विवमत्त विविर्दिट करे, विििवमि
ऐसे बंधपत्र अवभप्रेि हैं वििमें विविधाि इस अवधवियम के प्र ारंभ की िारीख को या उसके पश्चा ि् ककन्िु विविर्दिट िारीख
के पूिि ककया िािा है। स्
प टी करण –– इस खंड के प्र योििों के वलए “ विविर्दिट िारीख ” से 1 कदसम्ब र, 1991 या ऐसी अन्य पश्चा त् ििी
िारीख अवभप्रेि है िो केन् द्री य सरकार, रािपत्र में अवधसूचिा द्व ारा, इस विवमत्त विविर्दिट करे;
( ख ) “ अवििासी भा र िीय ” से ऐसा कोई व् य वि अवभप्रेि है िो भारि का िािठर क या भारिीय मूल का व् य वि
होिे हु ए भारि के बाहर वििासी है। स्
प टी करण 1 –– को ई व् य वि भारिीय मूल का स मझा िाएिा यकद, ––
(i) िह, अथिा उसके मािा या वपिा में से कोई अथिा उसके वपिामह या वपिामही या मािाम ह या मािामही में से
कोई, संविधाि या िािठरकिा अवधवियम, 1955 (1955 का 57) के आधार पर भारि का िािठरक था; या`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_translations_hi_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str `3
(ii) उसके पास, ककसी भी समय, भारिीय पासपोटि था:
परन् िु पाककस्िा ि या बंिलादेश के रावि क भारिीय मूल के िहीं समझे िाएंिे। स्
प टी करण 2 –– भारिीय मूल के व् य वि का पवि या पत्िी भी ( िो पाककस्िा ि या बंिला देश का या की रावि क िहीं है )
भारिीय मूल का समझा िाएिा या समझी िाएिी;
( ि ) “ विदेशी वििवमि विकाय ” से भारि के बाह र के ककसी देश की विवध के अधीि स् था वपि कोई ऐसी संस्था, संिम या
विकाय, चाहे िह वििवमि हो या िहीं, अवभप्रेि है विसमें ककसी अवििासी भारिीय का कोई वहि है;
( घ ) अन्य सभी शब्दों और पदों के, िो इस अध्या य में प्र युि हैं और पठरभावषि िहीं हैं ककन्िु विदेशी मु द्र ा विवियमि
अवधवियम, 1973 (1973 का 46) में पठरभावषि हैं, िही अथि होंिे िो उस अवधविय म में हैं।
(2) केन् द्री य सरकार, उपधारा (1) के खंड ( क ) के अधीि अवधसूवचि स् की म को उसके अवधसूवचि ककए िािे के पश्चा ि्
यथाशीघ्र संसद् के प्रत् ये क सदि के समक्ष रखिाएिी।
6. उन्मु वि यां –– (1) धि - कर अवधवियम, 1957 (1957 का 27), दाि - कर अवधवियम, 1958 (1958 का 18), आय - कर
अवधवियम, 1961 (1961 का 43), विदेशी मुद्रा विवियमि अवधवियम, 1973 (1973 का 46) और विदेशी अवभदाय ( विवियमि )
अवधवियम, 1976 (1976 का 49), में ककसी बाि के होिे हु ए भी, ––
( क ) ऐसे ककसी अवििासी भारिीय या विदेशी वििवमि विकाय से, विसके पास विदेशी मुद्रा बंधपत्रों का स् िा वमत्ि
है या भारि में वििासी ऐसे ककसी व् य वि से विसे ऐसे अवििासी भारिीय या विदेशी वििवमि विकाय द्व ारा ऐसे बंधपत्र दाि
में कदए िए हैं, ककसी भी प्र योिि के वलए, ऐसे बंधपत्रों में विविधाि की प्र कृवि और स्र ो ि को प्र कट करिे की अपे क्ष ा िहीं की
िाएिी;
( ख ) खंड ( क ) में विर्दिट व् य वि यों में से ककसी के विरुद्ध उ ि अवधवियमों में से ककसी के अधीि इस आधार पर
कोई िांच या अन्िे षण प्र ारंभ ि हीं ककया िाएिा कक ऐसा व् य वि ऐसे बंधपत्रों का स् िा मी है;
( ि ) इस िथ्य पर ध् या ि िहीं कदया िाएिा कक खंड ( क ) में विर्दिट व् य वि यों में से कोई ऐसे बंधपत्रों का स् िा मी है
और ऐसा िथ्य उ ि अवधवियमों में से ककसी के अधीि ककसी अपराध से या कोई शावस्ि अवधरोवपि करिे से संबंवधि ककन्हीं
कायििावहयों में सा क्ष् य के रू प में ग्र ाह्य िहीं होिा।
(2) उप धारा (1) की कोई बाि ऐसी विदेशी मुद्रा को लािू िहीं होिी, विसे, ––
(i) विदेशी मुद्रा विवियमि अवधवियम, 1973 (1973 का 46); या
(ii) विदेशी मुद्रा विवियमि अवधवियम, 1961 (1961 का 46) के साथ पठिि आय - कर अवधवियम, 1961
(1961 का 43),
के उपबंधों में से ककसी के अधीि भारि में लाया िािा अपेवक्षि है, यकद उस कालािवध का, विसके भीिर ऐसी विदेशी मुद्रा भा रि में
लाई िािी है, अिसाि िहीं हु आ है या, िहां ऐसी अिवध का विस्िा र ककसी भी रीवि में केन् द्री य सरकार या भारिीय ठरििि बैंक या
ककसी अन्य प्र ावधकारी द्व ारा ककया िया है, िहां ऐ सी विस्िा ठरि कालािवध का इस अवधवियम के प्र ारम्भ की िारीख को अिसाि
िहीं हु आ है।
7. कुछ दशाओं में विदेशी मुद्रा बंधपत्रों का वहसाब में ि वलया िािा –– धारा 6 के उपबन्धों की व् या पकिा पर प्र विकूल प्र भाि
डाले वबिा, ––
( क ) आय - कर अवधवियम, 1961 ( 1961 का 43) के उपबन्ध विदेशी मुद्रा बंधपत्रों के संबंध में प्र ो द् भूि ककसी ब् या ि
की बाबि लािू िहीं होंिे;
( ख ) धि - कर अवधवियम, 1957 (1957 का 27) के उ पबं ध विदेशी मुद्रा बंधपत्रों के संबंध में लािू िहीं होंिे;
( ि ) दाि - कर अवधवियम, 1958 (1958 का 18) के उ बपंध िहां लािू िहीं होंिे िहां कोई अवििासी भारिीय भारि
का वििासी हो िािा है और विदेशी मुद्रा बंधपत्रों का दाि करिा है।
______`)
  (str footnotes) (str )
  (str sourcePage) (int 3)
