obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T09:49:03.399Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1425`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 12)
  (str totalSections) (int 12)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-indian-statistical-institute-act-1959)
  (str handle) (str 1425)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Indian Statistical Institute Act, 1959`)
  (str actNumber) (str 57)
  (str enactmentDate) (str 1959-12-24)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1425`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `भारतीय सांख्‍यिकी संस्‍थान अधिनियम,1959`)
  (str actYear) (str 1959)
  (str ministry) (str `Ministry of Statistics and Programme Implementation`)
  (str longTitle) (str `An Act to declare the institution known as the Indian Statistical Institute having at present its registered office in Calcutta to be an institution of national importance and to provide for certain matters connected therewith.`)
  (str enforcementDate) (str 01-04-1960)
  (str notification) (str `1st April, 1960, vide notification No. S.O. 584(E), dated 2nd March, 1960, see Gazette of India, Extraordinary, Part II, sec 3(ii).`)
  (str fetchedAt) (str `2026-05-08T22:26:26.315Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_indian_statistical_institute_act_1959
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_5
  obj_root_law_sources_en_6
  obj_root_law_sources_en_7
  obj_root_law_sources_en_8
  obj_root_law_sources_en_9
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1425`)
obj_root_law_sources_en_the_indian_statistical_institute_act_1959:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1425/1/A1959-57.pdf`)
  (str title) (str `The Indian Statistical Institute Act, 1959`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00001_195957_1517807322454/notificationindividualfile/&file=constitution_order.pdf`)
  (str title) (str )
obj_root_law_sources_en_4:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00001_195957_1517807322454/notificationindividualfile/&file=gazette_notification_dated_20.02.2020.pdf`)
  (str title) (str )
obj_root_law_sources_en_5:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00001_195957_1517807322454/notificationindividualfile/&file=gazette_notification_dated_05.08.2020.pdf`)
  (str title) (str )
obj_root_law_sources_en_6:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00001_195957_1517807322454/notificationindividualfile/&file=amendment_2.pdf`)
  (str title) (str )
obj_root_law_sources_en_7:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00001_195957_1517807322454/notificationindividualfile/&file=amendment.pdf`)
  (str title) (str )
obj_root_law_sources_en_8:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00001_195957_1517807322454/notificationindividualfile/&file=e-gazette_notification_of_8%28i%29_committee.pdf`)
  (str title) (str )
obj_root_law_sources_en_9:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_40_66_00001_195957_1517807322454/notificationindividualfile/&file=gazette_notification_regarding_amendment.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1959
obj_root_law_sources_hi_1959:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1425/3/H1959-57.pdf`)
  (str title) (str `भारतीय सांख्‍यिकी संस्‍थान अधिनियम,1959`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
obj_root_law_sections_1:
  object
  (str sectionId) (str 36637)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and commencement.`)
  (str content) (str `(1) This Act may be called the Indian Statistical Institute
Act, 1959.

(2) It shall come into force on such date^1
as the Central Government may, by notification in the
Official Gazette, appoint.`)
  (str footnotes) (str `1. 1st April, 1960, vide notification No. S.O. 584(E), dated 2nd March, 1960, see Gazette of India, Extraordinary, Part II,
sec 3(ii).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00001_195957_1517807322454&sectionId=36637&sectionno=1&orderno=1&orgactid=AC_CEN_40_66_00001_195957_1517807322454)
obj_root_law_sections_2:
  object
  (str sectionId) (str 36638)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires.--

(a) "Institute" means the Indian Statistical Institute registered under the Societies Registration
Act, 1860 (21 of 1860);

(b) "memorandum" means the memorandum of association of the Institute filed with the
Registrar of Joint-Stock Companies under the Societies Registration Act, 1860 (21 of 1860);

(c) "rules and regulations" includes any rule or regulation (by whatever name called) which the
Institute is competent to make in the exercise of the powers conferred on it under the Societies
Registration Act, 1860 (21 of 1860), but shall not include any bye-laws or standing orders made
under the rules and regulations for the conduct of its day-to-day administration.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00001_195957_1517807322454&sectionId=36638&sectionno=2&orderno=2&orgactid=AC_CEN_40_66_00001_195957_1517807322454)
obj_root_law_sections_3:
  object
  (str sectionId) (str 36639)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Declaration of the Indian Statistical Institute as an institution of national importance.`)
  (str content) (str `Whereas the objects of the institution known as the Indian Statistical Institute are such as
to make it an institution of national importance, it is hereby declared that the Indian Statistical Institute is
an institution of national importance.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00001_195957_1517807322454&sectionId=36639&sectionno=3&orderno=3&orgactid=AC_CEN_40_66_00001_195957_1517807322454)
obj_root_law_sections_4:
  object
  (str sectionId) (str 36640)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Grant of degrees and diplomas by Institute.`)
  (str content) (str `Notwithstanding anything contained in the
University Grants Commission Act, 1956 (3 of 1956), or in any other law for the time being force, the
Institute may hold such examinations and grant such degrees and diplomas in ^1[statistics, mathematics,
quantitative economics, computer science and such other subjects related to statistics] as may be
determined by the Institute from time to time.`)
  (str footnotes) (str `1. Subs. by Act 38 of 1995, s. 2, for "statistics" (w.e.f. 18-9-1995).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00001_195957_1517807322454&sectionId=36640&sectionno=4&orderno=4&orgactid=AC_CEN_40_66_00001_195957_1517807322454)
obj_root_law_sections_5:
  object
  (str sectionId) (str 36641)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Grants, loans, etc., by Central Government to the Institute.`)
  (str content) (str `For the purpose of enabling the
Institute to discharge efficiently its functions, including research, education, training, project activities
and statistical work relating to planning for national development, the Central Government may, after due
appropriation made by Parliament by law in this behalf, pay to the Institute in each financial year such
sums of money as that Government considers necessary by way of grant, loan or otherwise.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00001_195957_1517807322454&sectionId=36641&sectionno=5&orderno=5&orgactid=AC_CEN_40_66_00001_195957_1517807322454)
obj_root_law_sections_6:
  object
  (str sectionId) (str 36642)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Audit of accounts of the Institute.`)
  (str content) (str `(1) The accounts of the Institute shall be audited by auditors
duly qualified to act as auditors of companies under the Companies Act, 1956 (1 of 1956), and the
institute shall appoint such auditors as the Central Government may, after consultation with the
Comptroller and Auditor-General of India and the Institute, select.

(2) The Central Government may issue such directions to the auditors in the performance of their
duties as it thinks fit.

(3) Every such auditor in the performance of his duties shall have at all reasonable times access to the
registers, books of account, records and other documents of the Institute.

(4) The auditors shall submit their report to the Institute and shall also forward a copy thereof to the
Central Government for its information.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00001_195957_1517807322454&sectionId=36642&sectionno=6&orderno=6&orgactid=AC_CEN_40_66_00001_195957_1517807322454)
obj_root_law_sections_7:
  object
  (str sectionId) (str 36643)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Prior approval of Central Government necessary for certain action by Institute.`)
  (str content) (str `Notwithstanding anything contained in the Societies Registration Act, 1860 (21 of 1860), or
in the memorandum or rules and regulations, the Institute shall not, except with the previous approval of
the Central Government,--

(a) alter, extend or abridge any of the purposes for which it has been established or for which it is
being used immediately before the commencement of this Act, or amalgamate itself either wholly or
partially with any other institution or society; or

(b) alter or amend in any manner the memorandum or rules and regulations; or

(c) sell or otherwise dispose of any property acquired by the Institute with money specifically
provided for such acquisition by the Central Government:

Provided that no such approval shall be necessary in the case of any such movable property or
class of movable property as may be specified by the Central Government in this behalf by general or
special order; or

(d) be dissolved.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00001_195957_1517807322454&sectionId=36643&sectionno=7&orderno=7&orgactid=AC_CEN_40_66_00001_195957_1517807322454)
obj_root_law_sections_8:
  object
  (str sectionId) (str 36649)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Constitution of Committees by Central Government for preparing programme of work by the Institute, etc.`)
  (str content) (str `(1) The Central Government may constitute as many Committees as and when it
considers necessary consisting of such number of persons as it thinks fit to appoint thereto and assign to
each such Committee all or any of the following duties, namely:--

(a) the preparation and submission to the Central Government as far as possible before the
commencement of each financial year, of statements showing programmes of work agreed to be
undertaken by the Institute during that year for which the Central Government may provide funds, as
well as general financial estimates in respect of such work; and

(b) the settlement on broad lines of the programme of such work.

(2) Where the Institute does not agree to undertake any work suggested by any Committee referred to
in sub-section (1), it shall give to the Central Government its reasons for not so agreeing.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00001_195957_1517807322454&sectionId=36649&sectionno=8&orderno=8&orgactid=AC_CEN_40_66_00001_195957_1517807322454)
obj_root_law_sections_9:
  object
  (str sectionId) (str 36645)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Review of work done, Inspection of assets, etc.`)
  (str content) (str `(1) The Central Government may constitute a
Committee consisting of such number of persons as it thinks fit to appoint thereto for the purpose of--

(a) reviewing the work done by the Institute and the progress made by it;

(b) inspecting its buildings, equipment and other assets;

(c) evaluating the work done by the Institute; and

(d) advising Government generally on any matter which in the opinion of the Central Government
is of importance in connection with the work of the Institute;

and the Committee shall submit its reports thereon in such manner as the Central Government may direct.

(2) Notice shall be given in every case to the Institute of the intention to cause a review, inspection or
evaluation to be made, and the Institute shall be entitled to appoint a representative who shall have the
right to be present and be heard at such review, inspection or evaluation.

(3) The Central Government may address the Chairman of the Institute with reference to the result of
such review, inspection or evaluation as disclosed in any report of the Committee referred to in
sub-section (1), and the Chairman shall communicate to the Central Government the action, if any, taken
thereon.

(4) When the Central Government has, in pursuance of sub-section (3), addressed the Chairman of the
Institute in connection with any matter, and the Chairman does not within a reasonable time take action to
the satisfaction of the Central Government in respect thereof, the Central Government may, after
considering any explanations furnished or representations made on behalf of the Institute, issue such
directions as it considers necessary in respect of any of the matters dealt with in the report.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00001_195957_1517807322454&sectionId=36645&sectionno=9&orderno=9&orgactid=AC_CEN_40_66_00001_195957_1517807322454)
obj_root_law_sections_10:
  object
  (str sectionId) (str 36646)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Institute to afford facilities to Committees.`)
  (str content) (str `The Institute shall be bound to afford all necessary
facilities to any Committee constituted under section 8 or section 9 for the purpose of enabling it to carry
out its duties.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00001_195957_1517807322454&sectionId=36646&sectionno=10&orderno=10&orgactid=AC_CEN_40_66_00001_195957_1517807322454)
obj_root_law_sections_11:
  object
  (str sectionId) (str 36647)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Power to issue directions to Institute.`)
  (str content) (str `(1) The Central Government may, if it is satisfied that it
is necessary so to do in the public interest, issue, for reasons to be recorded and communicated to the
Institute, such directions as it thinks fit to the Institute, and such directions may include directions
requiring the Institute--

(a) to amend the memorandum or to make or amend any rule or regulation within such period as
may be specified in the directions;

(b) to give priorities to the work undertaken or to be undertaken by the Institute in such manner as
the Central Government may think fit to specify in this behalf.

(2) Any directions issued under this section shall have effect, notwithstanding anything contained in
any law for the time being in force or in the memorandum or rules and regulations of the Institute.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00001_195957_1517807322454&sectionId=36647&sectionno=11&orderno=11&orgactid=AC_CEN_40_66_00001_195957_1517807322454)
obj_root_law_sections_12:
  object
  (str sectionId) (str 36648)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Power of Central Government to assume functions of control.`)
  (str content) (str `(1) If, in the opinion of the
Central Government,--

(i) the Institute without just or reasonable cause has made default in giving effect to any direction
issued under sub-section (4) of section 9 or section 11; or

(ii) the Council of the Institute has exceeded or abused its powers in relation to the Institute or
any part thereof;

the Central Government may, by written order, direct the Institute within a period to be specified in the
order to show cause to the satisfaction of the Central Government against the making of any appointment
referred to in sub-section (2).

(2) If, within the period fixed by any order issued under sub-section (1), cause is not shown to the
satisfaction of the Central Government, the Central Government may, by order published in the
Official Gazette and stating the reasons therefore, appoint one or more persons to take charge of the
Institute or any part thereof for such period not exceeding two years as may be specified in the order.

(3) Notwithstanding anything contained in any law for the time being in force or in the memorandum
or rules and regulations of the Institute, on the issue of an order under sub-section (2), during the period
specified in that order,--

(a) where the order provides for any person or persons being in charge of the Institute--

(i) all persons holding office as Members of the Council, including the Chairman, shall be
deemed to have vacated their offices as such;

(ii) the person or persons appointed under sub-section (2) to be in charge of the Institute shall
exercise all the powers and perform all the duties of the Chairman or Council of the Institute,
whether at a meeting or otherwise, in respect of the Institute;

(b) where the order provides for any person or persons being in charge of any part of the Institute,
the person or persons so appointed shall alone be entitled to exercise all the powers and perform all
the duties of the Chairman or Council in relation to that part.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_40_66_00001_195957_1517807322454&sectionId=36648&sectionno=12&orderno=12&orgactid=AC_CEN_40_66_00001_195957_1517807322454)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `भारतीय सांख्‍यिकी संस्‍थान अधिनियम,1959`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/1425/3/H1959-57.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T09:49:02.298Z`)
  (str pageCount) (int 3)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `भारतीय साांख्य की सांस्था न अख्िख्नयम, 1959
( 1959 का अख्िख्नयम सांयाां क 57 )
[24 दिसम्ब र, 1959 ]
भारतीय साांख्य की सांस्था न के नाम से ज्ञ ात सांस्था को, वततमान में ख्
िसका रख्िस्री कृत कायातलय कलकत्ता में है, राष्‍टरी य
महत्व की सांस्था घोख्ित करने के ख् लए और
उससे सम्ब द्ध कुछ मामलों का
उपबन् ि करने के ख् लए
अख्िख्नयम
भारत गणराज्य के िस वें वित में सांसि् द्व ारा ख् नम्न ख् लख्ित रू प में यह अख्िख्नयख्मत हो: —
1. सांख्िप्त नाम और ख् वस्ता र — (1) इस अख्िख्नयम का सांख्िप् त नाम भारतीय साांख्य की सांस्था न अख्िख्नयम, 1959 है।
(2) यह ऐसी तारीि 1 से प्र वृत्त होगा िो केन्री य सरकार, रािपत्र में अख्िसूचना द्व ारा, ख् नयत करे।
2. पररभािाएां — इस अख्िख्नयम में िब तक दक सांिभत से अन्य था अपेख्ित न हो, —
( क( “ सांस्था न ” से सो साइटी रख्िस्री करण अख्िख्नयम, 1860 (1860 का 21) के अिीन रख्िस्री कृत भा रतीय
साांख्य की सांस्था न अख्भप्रेत है;
)ि( “ ज्ञ ापन ” से सोसाइटी रख्िस्री करण अख्िख्नयम, 1860 (1860 का 21) के अिीन ज् वाां इट स् टा क कम्प ख् नयों के
रख्िस्रा र के पास फाइल दकया गया सांस्था न का सांगम ज्ञ ापन अख्भप्रेत है;
)ग( “ ख् नयम और ख् वख्नयम ” के अन्त गतत वे ख् नयम औ र ख् वख्नयम )चाहे ख् िस नाम से सम्बो ख् ित दकए िाएां( आते हैं
िो सांस्था न सोसाइटी रख्िस्री करण अख्िख्नयम, 1860 (1860 का 21) के अिीन उसको प्र ित्त शख्त यों के प्र योग में बनाने के ख्
लए सिम है, दकन्तु इसके अन्त गतत उसके िैख्नक प्र शासन के सांचालन के ख् लए ख् नयमों और ख् वख्न यमों के अिीन बनाई गई
उपख्वख्ियाां या स् था यी आिेश नहीं हैं।
3. भारतीय साांख्य की सांस्था न का राष्‍टरी य महत्व की सांस्था के रू प में घोख्ित दकया िाना — यत: भारतीय साांख्य की सांस्था न
के नाम से ज्ञ ात सांस्था के उद्देश्य इस प्र कार के हैं दक वे उसे राष्‍टरी य मह त् व की सांस्था बनाते हैं अत: एति् द्व ारा यह घोख्ित दकया िाता है
दक भारतीय साांख्य की सांस्था न एक राष्‍टरी य महत्व की सांस्था है।
4. सांस्थान द्व ारा उपाख्ियों और ख् िप्लो माओं का दिया िाना — ख् वश्व ख् वद्यालय अनुिान आयोग अख्िख्नयम, 1956 (1956 का
3) में या तत्स मय प्र वृत्त दकसी अन्य ख् वख्ि में दकसी बात के होते हु ए भी, सांस्था न 2 [ साांख्य की, गख्णत, मात्रात्म क अथतशास् त्र, कांप्यू टर ख्
वज्ञान और ऐसे अन्य ख् वियों में िो साांख्य की से सांबांख्ित हैं ] ऐसी परीिाएां ले सकता है और ऐसी उपाख्ियाां और ख् िप्लो मा िे सकता है
िो समय - समय प र सांस्था न द्व ारा अविाररत की िाएां।
5. केन्री य सरकार द्व ारा सांस्था न को अनुिान और उिार आदि — सांस्था न को अपने कृत् यों का, ख् िसके अन्त गतत राष्‍टरी य ख् वकास
के ख् लए योिना से सम्ब ख्न् ि त अनुसांिान, ख् शिा, प्रख् शिण, पररयोिना सम्ब न् िी कायत और साांख्य की का यत है, िितापूणत ख् नवतहन करने के ख्
लए समथत बनाने के प्र योिनाथत, केन्री य सरकार, सांसि् द्व ारा इस ख् नख्मत्त ख् वख्ि द्व ारा सम्य क् ख् वख्नयोग दकए िाने के पश्चा त्, सांस्था न
को प्रत् ये क ख् वत्तीय वित में ऐसी िनराख्शयाां, िो सरकार आवश्य क समझे, अनुिान, उिार या अन्य रीख्त में सांिाय कर सकती है।
6. सांस्था न के लेिों की सांपरीिा — (1) सांस्था न के लेिों की सांपरीिा, कम्प नी अख्िख्नयम, 1956 (1956 का 1) के अिीन
कम्प ख् नयों के सांपरीिक के रू प में कायत करने के ख् लए सम्यक् तः अर्हतत सांपरीिकों द्व ारा की िाएगी, और सांस्था न ऐसे सांपरीिक ख् नयुत
करेगा ख् िन्हें केन्री य सर कार भारत के ख् नयांत्रक और महालेिा परीिक और सांस्था न के परामशत के पश्चा त् चयन करे।
(2) केन्री य सरकार सांपरीिकों को उनके कततव्यों के पालन के ख् लए ऐसे ख् निेश िारी कर सकती है िो वह ठीक समझे।
(3) ऐसे प्र त् ये क सांपरीिक की अपने कततव्यों के पालन के ख् लए सभी युख्त युत समयों पर सांस्था न के रख्िस्ट र, लेिा पुस्त कों,
अख्भलेिों और अन्य िस्ता वेिों तक पहुांच होगी।
(4) सांपरीिक अपनी ररपोटत सांस्था न को िेंगे औ र उसकी एक प्रख् त सूचनाथत केन्री य सरकार को अ ग्रेख् ित करेंगे।
1 1 अप्रैल, 1960, िेख्िए अख्िसूचना सां ० का ० आ ० 584, तारीि 2 - 3 - 1960, भारत का रािपत्र, भाग 2, िांि 3(ii), पृ ० 905.
2 1995 के अख्िख्नयम सां ० 38 की िारा 2 द्व ारा (18 - 9 - 1995 से ) “ साांख्य की में ” के स् था न प र प्रख् तस्था ख् पत।`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `2
7. सांस्था न द्व ारा कुछ कायों के ख् लए केन्री य सरकार का पुवातनुमोिन आवश् य क होना — सोसाइटी रख्िस्री करण अख्िख्नयम,
1860 (1860 का 21) या सांस्था न के ज्ञ ापन या ख् नयमों और ख् वख्नयमों में दकसी बात के होते हु ए भी, केन्री य सरकार के पूवातनुमोिन के ख्
बना, सांस्था न —
)क( उन प्र योिनों में से दकसी को पररवर्ततत, ख् वस्ता ररत या न् यू न नहीं करेगा ख् िनके ख् लए वह स् था ख् पत दकया गया
था या ख् िनके ख् लए इस अख्िख्नयम के प्र ारम्भ के ठीक पहले उसका उपयोग दकया िा रहा है, या अपने को दकसी अन्य सांस्था न
या सोसाइटी से पूणतत: या अांशत: समामेख्लत नहीं करेगा; या
)ि( दकसी रीख्त में अपने ज्ञ ापन या ख् नयम और ख् वख्नयमों को पररवर्ततत या सांशोख्ित नहीं करेगा; या
)ग( केन्री य सरकार द्व ारा ख् वख्शष्‍टट त: अितन के ख् लए उपबख्न्ि त िन से सांस्था न द्व ारा अर्ितत दकसी सम्प ख्त्त का ख्
वक्रय या अन्य था व् य यन नहीं करेगा:
परन् तु ऐसी दकसी िांगम सम्प ख्त्त या िांगम सम्प ख्त्त के वगत के ख् लए, िो केन्री य सरकार द्व ारा सािारण या ख् वशेि आिेश द्व ारा
इस ख् नख्मत्त ख् वख्नर्ितष्‍टट दकया िाए, ऐसा अनुमोिन आवश्य क नहीं होगा; या
)घ( ख् वघरटत नहीं होगा।
8. सांस्था न के ख् लए कायत क्र म आदि तैयार करने के ख् लए केन्री य सरकार द्व ारा सख्मख्तयों का गठन — (1) केन्री य सरकार ऐसी
सांया में व् य ख् त यों वाली और इतनी सख्मख्तयाां, ख् िन्हें वह ख् नयुत करना ठीक समझे, िैसे और िब आवश्य क समझे ख् नयुख्त कर
सकती है और ऐसी प्रत् ये क सख्मख्त को ख् नम्न ख् लख्ि त कततव्यों में से सभी या कोई सौंप सकती है, अथातत्: —
)क( यथासम्भ व प्रत् ये क ख् वत्तीय वित के प्र ारम्भ के पहले उस वित के िौरान सांस्था न द्व ारा दकए िाने वाले उस काम के
कायतक्रम का ख् ववरण ख् िसके ख् लए सांस्था न सहमत हो गया है और ख् िसके ख् लए केन्री य सरकार ख् न ख् ियाां िे सकती है, और ऐसे
काम के सम्ब न् ि में सािारण ख् वत्तीय प्र ाक लन तैयार करना और केन्री य सरकार को प्रस् तु त करना; और
)ि( ऐसा कायतक्रम मोटे तौर से तय करना।
(2) िब सांस्था न उपिारा (1) में ख् नर्ितष्‍टट सख्मख्त द्व ारा सुझाया गया कोई काम लेने में सहमत नहीं होता है तो वह केन्री य
सरकार को ऐसे सहमत न होने के अपने कारण िेगा।
9. दकए गए कायत का पुनरीिण, आख्स्त यों का ख् नरीिण आदि — (1) केन्री य सरकार एक सख्मख्त गरठत करेगी ख् िसमें उतनी
सांया में व् य ख् त होंगे ख् ितने वह ख् नम्न ख् लख्ित प्र योिनों के ख् लए ख् नयुत करना ठीक समझे, अथातत्: —
)क( सांस्था न द्व ारा दकए गए काम और उसकी प्र गख्त का पुनर्वत लोकन;
)ि( उसके भवन, उपस्क र और अन्य आख्स्त यों का ख् नरीिण;
)ग( सांस्था न द्व ारा दकए गए काम का मूलयाां कन; औ र
)घ( सरकार को सािारणत: दकसी ऐसे मामले में सलाह िेने के ख् लए िो केन्री य सरकार की राय में सांस्था न के काम
के सम्ब न् ि में महत्व की है,
और सख्मख्त उस पर अपनी ररपोटत ऐसी रीख्त में िेगी िो केन्री य सरकार ख् निेश करे।
(2) प्रत् ये क िशा में पुनर्वतलोकन, ख् न रीिण और मूलयाां कन करने के आशय की सूचना सांस्था न को िी िाएगी और सांस्था न एक प्रख्
तख्न ख् ि ख् नयुत करने का हकिार होगा ख् िसको ऐसे पुनर्वतलोकन, ख् नरीिण या मूलयाां कन में उपख्स्थ त होने और सुने िाने का
अख्िकार होगा।
(3) केन्री य सरकार ऐसे पुनर्वतलोकन, ख् नरीिण या मूलयाां कन की उपिारा (1) में ख् नर्ितष्‍टट सख्मख्त की ररपोटत में िो प्र कट है
उस पररवततन के ख् निेश में सांस्था न के अध्य ि को सम्बो ख् ित कर सकती है, और अध्य ि उस पर की गई कायतवाही की, यदि कोई हो,
सूचना केन्री य सरकार को िेगा।
(4) िब केन्री य सरकार ने, उपिारा (3) के अनुसरण में, दकसी मामले के सम्ब न् ि में सांस्था न के अध्य ि को सम्बो ख् ित दकया है,
और अध्य ि उसकी बाबत केन्री य सरकार के समािान पयतन्त युख्त युत समय के अन्ि र कोई कायतवाही नहीं करता है तो, केन्री य
सरकार, सांस्था न द्व ारा इस ख् नख्मत्त दिए गए दकन्हीं स् प ष्‍ट टी करणों और अभ्या वेिनों पर ख् वचार करने के पश्चा त्, उस ररपोटत में चर्चतत
मामलों की बाबत ऐसे ख् निेश िे सकती है िो वह आवश्य क समझे।
10. सांस्था न सख्मख्तयों को सुख्विाएां िेगा — िारा 8 या िारा 9 के अिीन गरठत सख्मख्त को उसके कततव्यों को करने में समथत
बनाने के प्र योिन के ख् लए सांस्था न सभी आवश्य क सुख्विाएां िेने के ख् लए आबद्ध होगा।
11. सांस्था न को ख् निेश िेने की शख्त — (1) केन्री य सरकार, यदि उसका यह समािान हो िाता है दक लोक ख् हत में ऐसा
करना आवश्य श् क है तो, ऐसे कारणों के आिा र पर िो अख्भलेख्ित और सांस्था न को सूख्चत दकए िाएांगे, सांस्था न को ऐसे ख् निेश िे सकती
है, िो वह ठीक समझे, और ऐसे ख् निेशों के अन्त गतत सांस्था न से ख् नम्न ख् लख्ित अपेिा करने वाले ख् निेश भी आते हैं, —`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_translations_hi_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str `3
)क( ऐसी कालावख्ि के अन्ि र िो ख् निेश में ख् वख्नर्ितष्‍टट की िाए ज्ञ ापन का सांशोिन करने के ख् लए दकसी ख् नयम या ख्
वख्नयम के बनाने या सांशोिन करने के ख् लए;
)ि( ऐसी रीख्त में, िो केन्री य सरकार इस ख् नख्मत्त ख् वख्नर्ितष्‍टट करना ठीक समझे, सांस्था न द्व ारा ख् लए गए या ख् लए
िाने वाले काम को पूर्वतकता िेने के ख् लए।
(2) तत्स मय प्र वृत्त दकसी ख् वख्ि में या सांस्था न के ज्ञ ापन या ख् नयमों और ख् वख्नयमों में दकसी बात के होते हु ए भी इस िारा के
अिीन िारी दकए गए ख् निेश प्र भावी होंगे।
12. केन्री य सरकार की ख् नयांत्रण हाथ में लेने की शख्त — (1) यदि केन्री य सरकार की राय में, —
(i) सांस्था न ने न् या यपूणत या युख्त युत कारण के ख् बना िारा 9 की उपिारा (4) या िारा 11 के अिीन िारी दकए
गए दकसी ख् निेश को प्र भार िेने में व् य ख् तक्रम दकया है; या
(ii) सांस्था न की पररिि् ने सांस्था न या उसके दकसी भाग के सम्ब न् ि में अपनी शख्त यों का अख्तक्रमण दकया है, या
िुरुपयोग दकया है,
तो केन्री य सरकार, ख् लख्ित आिेश द्व ारा, सांस्था न को आिेश में ख् वख्नर्ितष्‍टट कालावख्ि के अन्ि र उपिारा (2) में ख् नर्ितष्‍टट ख् नयुख्त करने के ख्
वरुद्ध केन्री य सरकार के समािान पयतन्त हेतुक िर्शतत करने के ख् लए ख् निेश िे सकती है।
(2) यदि, उपिारा (1) के अिीन िा री दकए गए दकसी आिेश में ख् नयत कालावख्ि के अन्ि र, केन्री य सरकार के समािान
पयतन्त हेतुक नहीं िशातया िाता है तो केन्री य सरकार, रािपत्र में प्र काख्शत आिेश द्व ारा और उसके कारण कख्थत करते हु ए, एक या
अख्िक व् य ख् त यों को, ऐसी कालावख्ि के ख् लए िो िो वित से अख्ि क न हो और िो आिेश में ख् वख्नर्ितष्‍टट की िाए, सांस्था न या उसके दकसी
भाग का भारसािन करने के ख् लए ख् नयुत कर सकती है।
(3) तत्स मय प्र वृत्त दकसी अन्य ख् वख्ि में या सांस्था न के ज्ञ ापन या ख् नयमों और ख् वख्नयमों में दकसी बात के होते हु ए भी,
उपिारा (2) के अिीन आिेश के िारी होने पर उस आिेश में ख् वख्नर्ितष्‍टट कालावख्ि के िौरान, —
)क( िहाां आिेश यह उपबन्ि करता है दक एक व् य ख् त या एक से अख्िक व् य ख् त सांस्था न के भारसािक होंगे —
(i) वहाां अध्य ि सख्हत पररिि् के सिस्य के रू प में पि िारण करने वाले सभी व् य ख् त यों के ख् लए यह
समझा िाएगा दक उन्हों ने उस रू प में अपना पि ररत कर दिया है;
(ii) उपिारा (2) के अिीन सांस्था न के भारसािक होने के ख् लए ख् नयुत व् य ख् त, चाहे एक बैठक में या
अन्य था, उस सांस्था न की बाबत सांस्था न के अध्य ि या पररिि् की सभी शख्त यों का प्र योग और कततव्यों का
पालन करेंगे;
)ि( िहाां आिेश यह उपबन्ि करता है दक एक व् य ख् त या एक से अख्िक व् य ख् त सांस्था न के दकसी भाग के
भारसािक होंगे वहाां इस प्र कार ख् नयुत व् य ख् त ही केवल उस भाग के सम्ब न् ि में अध्य ि या पररिि् की सभी शख्त यों का प्र
योग करने के और सभी कततव्यों का पालन करने के हकिार होंगे।
______`)
  (str footnotes) (str )
  (str sourcePage) (int 3)
