obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T10:16:51.173Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1897`
  completeFetch true
  maxSections null
  sectionCount 33
  totalSections 33
  law obj_root_law
obj_root_law:
  slug the-national-commission-for-minority-educational-institutes-act-2004
  handle (1897)
  collectionHandle 123456789/1362
  title `The National Commission for Minority Educational Institutes Act, 2004`
  actNumber (02)
  enactmentDate 2005-01-06
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1897`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `राष्‍ट्रीय अल्‍पसंख्‍यक शैक्षणिक संस्‍थाआयोग अधिनियम, 2004`
  actYear (2005)
  ministry `Ministry of Education`
  department `Department of Higher Education`
  longTitle `An Act to constitute a National Commission for Minority Educational Institutions and to provide for matters connected therewith or incidental thereto.`
  enforcementDate 11-11-2004
  notification undefined
  fetchedAt `2026-05-09T19:12:00.074Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_national_commission_for_minority_educational_institutes_act_2004
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_5
  obj_root_law_sources_en_6
  obj_root_law_sources_en_7
  obj_root_law_sources_en_8
  obj_root_law_sources_en_9
  obj_root_law_sources_en_10
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/1897`
obj_root_law_sources_en_the_national_commission_for_minority_educational_institutes_act_2004:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1897/1/A2005-2.pdf`
  title `The National Commission for Minority Educational Institutes Act, 2004`
obj_root_law_sources_en_3:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00003_200502_1517807320310/rulesindividualfile/&file=2226d796-d8f2-48d0-b04f-494218aa0a7c.pdf`
  title obj_root_law_sources_en_3_title
obj_root_law_sources_en_3_title:
  string
  line
obj_root_law_sources_en_4:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00003_200502_1517807320310/rulesindividualfile/&file=0195104f-b574-4348-bb7e-232c379ef5d1.pdf`
  title obj_root_law_sources_en_4_title
obj_root_law_sources_en_4_title:
  string
  line
obj_root_law_sources_en_5:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00003_200502_1517807320310/rulesindividualfile/&file=3b92da8d-87cb-4282-a279-5961e7698aff.pdf`
  title obj_root_law_sources_en_5_title
obj_root_law_sources_en_5_title:
  string
  line
obj_root_law_sources_en_6:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00003_200502_1517807320310/rulesindividualfile/&file=35474b33-c146-4050-af4d-ca45f1f9118e.pdf`
  title obj_root_law_sources_en_6_title
obj_root_law_sources_en_6_title:
  string
  line
obj_root_law_sources_en_7:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00003_200502_1517807320310/rulesindividualfile/&file=c444e992-ee52-465a-a4d8-7766493b4f7d.pdf`
  title obj_root_law_sources_en_7_title
obj_root_law_sources_en_7_title:
  string
  line
obj_root_law_sources_en_8:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00003_200502_1517807320310/rulesindividualfile/&file=accounting+rules+16abeebbc-9d7f-4b81-9264-a6bc1f622c11.pdf`
  title obj_root_law_sources_en_8_title
obj_root_law_sources_en_8_title:
  string
  line
obj_root_law_sources_en_9:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00003_200502_1517807320310/notificationindividualfile/&file=d18e524327-031d-4754-8abd-5eb90e4bbceb.pdf`
  title obj_root_law_sources_en_9_title
obj_root_law_sources_en_9_title:
  string
  line
obj_root_law_sources_en_10:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00003_200502_1517807320310/notificationindividualfile/&file=d2c9b868ce-edd8-4f77-bbb5-63f4492461db.pdf`
  title obj_root_law_sources_en_10_title
obj_root_law_sources_en_10_title:
  string
  line
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_2004
obj_root_law_sources_hi_2004:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1897/3/H2005-2.pdf`
  title `राष्‍ट्रीय अल्‍पसंख्‍यक शैक्षणिक संस्‍थाआयोग अधिनियम, 2004`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_10_a
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_12_a
  obj_root_law_sections_12_b
  obj_root_law_sections_12_c
  obj_root_law_sections_12_d
  obj_root_law_sections_12_e
  obj_root_law_sections_12_f
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
obj_root_law_sections_1:
  sectionId (23475)
  sectionNo (1)
  orderNo 1
  title `Short title, extent and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23475&sectionno=1&orderno=1&orgactid=AC_CEN_9_30_00003_200502_1517807320310
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the National Commission`
  line `for Minority Educational Institutions Act, 2004.`
  line
  line `(2) It extends to the whole of India ^1***.`
  line
  line `(3) It shall be deemed to have come into force on the 11th day of November, 2004.`
obj_root_law_sections_1_footnotes:
  string
  line `1. The words "except the State of Jammu and Kashmir" omitted by Act 34 of 2019, s. 95 and the Fifth Schedule (w.e.f. 31-10-`
  line `2019).`
obj_root_law_sections_2:
  sectionId (23476)
  sectionNo (2)
  orderNo 2
  title Definitions.
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23476&sectionno=2&orderno=2&orgactid=AC_CEN_9_30_00003_200502_1517807320310
obj_root_law_sections_2_content:
  string
  line `In this Act, unless the context otherwise requires,--`
  line
  line `(a) "affiliation" together with its grammatical variations, includes, in relation to a college,`
  line `recognition of such college by, association of such college with, and admission of such college to the`
  line `privileges of, a ^1`
  line `*** University;`
  line
  line ^2
  line `[(aa) appropriate Government means,--`
  line
  line `(i) in relation to an educational institution recognised for conducting its programmes of`
  line `studies under any Act of Parliament, the Central Government; and`
  line
  line `(ii) in relation to any other educational institution recognised for conducting its programmes`
  line `of studies under any State Act, a State Government in whose jurisdiction such institution is`
  line established;]
  line
  line ^3
  line `* * * * *`
  line
  line `(c) "Commission" means the National Commission for Minority Educational Institutions`
  line `constituted under section 3;`
  line
  line ^2
  line `[(ca) "Competent authority" means the authority appointed by the appropriate Government to`
  line `grant no objection certificate for the establishment of any educational institution of their choice by the`
  line minorities;]
  line
  line `(d) "degree" means any such degree as may, with previous approval of the Central Government,`
  line `be specified in this behalf by the University Grants Commission, by notification in the Official`
  line Gazette;
  line
  line ^2
  line `[(da) "educational rights to minorities" means the rights of minorities to establish and administer`
  line `educational institutions of their choice;]`
  line
  line `(e) "Member" means a member of the Commission and includes the Chairperson;`
  line
  line `(f) "minority", for the purpose of this Act, means a community notified as such by the Central`
  line Government;
  line
  line ^4
  line `[(g) "Minority Educational Institution" means a college or an educational institution established`
  line `and administered by a minority or minorities;]`
  line
  line `(h) "prescribed" means prescribed by rules made under this Act;`
  line
  line `(i) "qualification" means a degree or any other qualification awarded by a University;`
  line
  line ^5
  line `* * * * *`
  line
  line `(k) "technical education" has the meaning assigned to it in clause (g) of section 2 of the All India`
  line `Council for Technical Education Act, 1987 (52 of 1987);`
  line
  line `(l) "University" means a university defined under clause (f) of section 2 of the University Grants`
  line `Commission Act, 1956 (3 of 1956), and includes an institution deemed to be a University under`
  line `section 3 of that Act, or an institution specifically empowered by an Act of Parliament to confer or`
  line `grant degrees.`
obj_root_law_sections_2_footnotes:
  string
  line `1. The word "Scheduled" omitted by Act 18 of 2006, s.2 (w.e.f. 23-1-2006).`
  line
  line `2. Ins. by s. 2, ibid. (w.e.f. 23-1-2006).`
  line
  line `3. Cl. (b) omitted by Act 20 of 2010, s. 2 (w.e.f.1-9-2010).`
  line
  line `4. Subs. by s. 2, ibid., for cl. (g) (w.e.f. 1-9-2010).`
  line
  line `5. Cl. (j) omitted by Act 18 of 2006, s. 2 (w.e.f. 23-1-2006).`
obj_root_law_sections_3:
  sectionId (23477)
  sectionNo (3)
  orderNo 3
  title `Constitution of National Commission for Minority Educational Institutions.`
  content obj_root_law_sections_3_content
  footnotes `1. Subs. by Act 20 of 2010, s. 3, for "two members" (w.e.f. 1-9-2010).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23477&sectionno=3&orderno=3&orgactid=AC_CEN_9_30_00003_200502_1517807320310
obj_root_law_sections_3_content:
  string
  line `(1) The Central`
  line `Government shall, by notification in the Official Gazette, constitute a body to be known as the National`
  line `Commission for Minority Educational Institutions to exercise the powers conferred on, and to perform the`
  line `functions assigned to, it under this Act.`
  line
  line `(2) The Commission shall consist of a Chairperson and ^1`
  line `[three members] to be nominated by the`
  line `Central Government.`
obj_root_law_sections_4:
  sectionId (23478)
  sectionNo (4)
  orderNo 4
  title `Qualifications for appointment as Chairperson or other member.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23478&sectionno=4&orderno=4&orgactid=AC_CEN_9_30_00003_200502_1517807320310
obj_root_law_sections_4_content:
  string
  line `(1) A person shall not be`
  line `qualified for appointment as the Chairperson unless he,--`
  line
  line `(a) is a member of a minority community; and`
  line
  line `(b) has been a Judge of a High Court.`
  line
  line `(2) A person shall not be qualified for appointment as a Member unless he,--`
  line
  line `(a) is a member of a minority community; and`
  line
  line `(b) is a person of eminence, ability and integrity.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (23479)
  sectionNo (5)
  orderNo 5
  title `Term of office and conditions of service of Chairperson and Members.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23479&sectionno=5&orderno=5&orgactid=AC_CEN_9_30_00003_200502_1517807320310
obj_root_law_sections_5_content:
  string
  line `(1) Every Member`
  line `shall hold office for a term of five years from the date on which he assumes office.`
  line
  line `(2) A Member may, by writing under his hand addressed to the Central Government, resign from the`
  line `office of Chairperson or, as the case may be, of Member at any time.`
  line
  line `(3) The Central Government shall remove a person from the office of Member if that person--`
  line
  line `(a) becomes an undischarged insolvent;`
  line
  line `(b) is convicted and sentenced to imprisonment for an offence which, in the opinion of the`
  line `Central Government, involves moral turpitude;`
  line
  line `(c) becomes of unsound mind and stands so declared by a competent court;`
  line
  line `(d) refuses to act or becomes incapable of acting;`
  line
  line `(e) is, without obtaining leave of absence from the Commission, absent from three consecutive`
  line `meetings of the Commission; or`
  line
  line `(f) in the opinion of the Central Government, has so abused the position of Chairperson or`
  line `Member as to render that person's continuance in office detrimental to the public interest:`
  line
  line `Provided that no person shall be removed under this clause until that person has been given an`
  line `opportunity of being heard in the matter.`
  line
  line `(4) A vacancy caused under sub-section (2) or otherwise shall be filled by fresh nomination and a`
  line `person so nominated shall hold office for the unexpired period of the term for which his predecessor in`
  line `office would have held office if such vacancy had not arisen.`
  line
  line `(5) The salaries and allowances payable to, and the other terms and conditions of service of, the`
  line `Chairperson and Members shall be such as may be prescribed.`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (23480)
  sectionNo (6)
  orderNo 6
  title `Officers and other employees of Commission.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23480&sectionno=6&orderno=6&orgactid=AC_CEN_9_30_00003_200502_1517807320310
obj_root_law_sections_6_content:
  string
  line `(1) The Central Government shall provide the`
  line `Commission with a Secretary and such other officers and employees as may be necessary for the efficient`
  line `performance of the functions of the Commission under this Act.`
  line
  line `(2) The salaries and allowances payable to, and the other terms and conditions of service of, the`
  line `Secretary, officers and other employees appointed for the purpose of the Commission shall be such as`
  line `may be prescribed.`
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_sections_7:
  sectionId (23481)
  sectionNo (7)
  orderNo 7
  title `Salaries and allowances to be paid out of grants.`
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23481&sectionno=7&orderno=7&orgactid=AC_CEN_9_30_00003_200502_1517807320310
obj_root_law_sections_7_content:
  string
  line `The salaries and allowances payable to the`
  line `Chairperson and Members and the administrative expenses, including salaries, allowances and pensions`
  line `payable to the Secretary, officers and other employees referred to in section 6, shall be paid out of the`
  line `grants referred to in sub-section (1) of section 14.`
obj_root_law_sections_7_footnotes:
  string
  line
obj_root_law_sections_8:
  sectionId (23482)
  sectionNo (8)
  orderNo 8
  title `Vacancies, etc., not to invalidate proceedings of Commission.`
  content obj_root_law_sections_8_content
  footnotes obj_root_law_sections_8_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23482&sectionno=8&orderno=8&orgactid=AC_CEN_9_30_00003_200502_1517807320310
obj_root_law_sections_8_content:
  string
  line `No act or proceeding of the`
  line `commission shall be questioned or shall be invalid on the ground merely of the existence of any vacancy`
  line `or defect in the constitution of the Commission.`
obj_root_law_sections_8_footnotes:
  string
  line
obj_root_law_sections_9:
  sectionId (23483)
  sectionNo (9)
  orderNo 9
  title `Procedure to be regulated by Commission.`
  content obj_root_law_sections_9_content
  footnotes obj_root_law_sections_9_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23483&sectionno=9&orderno=9&orgactid=AC_CEN_9_30_00003_200502_1517807320310
obj_root_law_sections_9_content:
  string
  line `(1) The Commission shall meet as and when`
  line `necessary at such time and place as the Chairperson may think fit.`
  line
  line `(2) The Commission shall regulate its own procedure.`
  line
  line `(3) All orders and decisions of the Commission shall be authenticated by the Secretary or any other`
  line `officer of the Commission duly authorised by the Secretary in this behalf.`
obj_root_law_sections_9_footnotes:
  string
  line
obj_root_law_sections_10:
  sectionId (23484)
  sectionNo (10)
  orderNo 10
  title `Right to establish a Minority Educational Institution.`
  content obj_root_law_sections_10_content
  footnotes obj_root_law_sections_10_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23484&sectionno=10&orderno=10&orgactid=AC_CEN_9_30_00003_200502_1517807320310
obj_root_law_sections_10_content:
  string
  line `^1[10. Right to establish a Minority Educational Institution.—^2`
  line `[(1) Subject to the provisions`
  line `contained in any other law for the time being in force, any person, who desires to establish a Minority`
  line `Educational Institution may apply to the competent authority for the grant of no objection certificate for`
  line `the said purpose.]`
  line
  line `(2) The Competent authority shall,--`
  line
  line `(a) on perusal of documents, affidavits or other evidence, if any; and`
  line
  line `(b) after giving an opportunity of being heard to the applicant,`
  line
  line `decide every application filed under sub-section (1) as expeditiously as possible and grant or reject the`
  line `application, as the case may be:`
  line
  line `Provided that where an application is rejected, the Competent authority shall communicate the same`
  line `to the applicant.`
  line
  line `(3) Where within a period of ninety days from the receipt of the application under sub-section (1) for`
  line `the grant of no objection certificate,--`
  line
  line `(a) the Competent authority does not grant such certificate; or`
  line
  line `(b) where an application has been rejected and the same has not been communicated to the person`
  line `who has applied for the grant of such certificate,`
  line
  line `it shall be deemed that the Competent authority has granted a no objection certificate to the applicant.`
  line
  line `(4) The applicant shall, on the grant of a no objection certificate or where the Competent authority has`
  line `deemed to have granted the no objection certificate, be entitled to commence and proceed with the`
  line `establishment of a Minority Educational Institution in accordance with the rules and regulations, as the`
  line `case may be, laid down by or under any law for the time being in force.`
  line
  line `Explanation.--For the purposes of this section,--`
  line
  line `(a) "applicant" means any person who makes an application under sub-section (1) for`
  line `establishment of a Minority Educational Institution;`
  line
  line `(b) "no objection certificate" means a certificate stating therein, that the Competent authority has`
  line `no objection for the establishment of a Minority Educational Institution.]`
obj_root_law_sections_10_footnotes:
  string
  line `1. Subs. by Act 18 of 2006, s.3, for CHAPTER III (w.e.f. 23-1-2006).`
  line
  line `2. Subs. by Act 20 of 2010, s. 4, for sub-section (1) (w.e.f. 1-9-2010).`
obj_root_law_sections_10_a:
  sectionId (23485)
  sectionNo 10A
  orderNo 11
  title `Right of a Minority Educational Institution to seek affiliation.`
  content obj_root_law_sections_10_a_content
  footnotes `1. Subs. by Act 18 of 2006, s.3, for CHAPTER III (w.e.f. 23-1-2006).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23485&sectionno=10A&orderno=11&orgactid=AC_CEN_9_30_00003_200502_1517807320310
obj_root_law_sections_10_a_content:
  string
  line `^1[10A. Right of a Minority Educational Institution to seek affiliation.—(1) A Minority Educational`
  line `Institution may seek affiliation to any University of its choice subject to such affiliation being permissible`
  line `within the Act under which the said University is established.`
  line
  line `(2) Any person who is authorised in this behalf by the Minority Educational Institution, may file an`
  line `application for affiliation under sub-section (1) to a University in the manner prescribed by the Statute,`
  line `Ordinance, rules or regulations, of the University:`
  line
  line `Provided that such authorised person shall have right to know the status of such application after the`
  line `expiry of sixty days from the date of filing of such application.]`
obj_root_law_sections_11:
  sectionId (23486)
  sectionNo (11)
  orderNo 12
  title `Functions of Commission.`
  content obj_root_law_sections_11_content
  footnotes `1. Subs. by Act 18 of 2006, s.4, for cls. (b) and (c) (w.e.f. 23-1-2006).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23486&sectionno=11&orderno=12&orgactid=AC_CEN_9_30_00003_200502_1517807320310
obj_root_law_sections_11_content:
  string
  line `Notwithstanding anything contained in any other law for the time`
  line `being in force, the Commission shall--`
  line
  line `(a) advise the Central Government or any State Government on any question relating to the`
  line `education of minorities that may be referred to it;`
  line
  line ^1
  line `[(b) enquire, suo motu, or on a petition presented to it by any Minority Educational Institution, or`
  line `any person on its behalf into complaints regarding deprivation or violation of rights of minorities to`
  line `establish and administer educational institutions of their choice and any dispute relating to affiliation`
  line `to a University and report its finding to the appropriate Government for its implementation;`
  line
  line `(c) intervene in any proceeding involving any deprivation or violation of the educational rights of`
  line `the minorities before a court with the leave of such court;`
  line
  line `(d) review the safeguards provided by or under the Constitution, or any law for the time being in`
  line `force, for the protection of educational rights of the minorities and recommend measures for their`
  line `effective implementation;`
  line
  line `(e) specify measures to promote and preserve the minority status and character of institutions of`
  line `their choice established by minorities;`
  line
  line `(f) decide all questions relating to the status of any institution as a Minority Educational`
  line `Institution and declare its status as such;`
  line
  line `(g) make recommendations to the appropriate Government for the effective, implementation of`
  line `programmes and schemes relating to the Minority Educational Institutions; and`
  line
  line `(h) do such other acts and things as may be necessary, incidental or conducive to the attainment`
  line `of all or any of the objects of the Commission.]`
obj_root_law_sections_12:
  sectionId (23487)
  sectionNo (12)
  orderNo 13
  title `Powers of Commission.`
  content obj_root_law_sections_12_content
  footnotes obj_root_law_sections_12_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23487&sectionno=12&orderno=13&orgactid=AC_CEN_9_30_00003_200502_1517807320310
obj_root_law_sections_12_content:
  string
  line `(1) If any dispute arises between a minority educational institution and`
  line `a ^1`
  line `*** University relating to its affiliation to such University, the decision of the Commission thereon`
  line `shall be final.`
  line
  line `(2) The Commission shall, for the purposes of discharging its functions under this Act, have all the`
  line `powers of a civil court trying a suit and in particular, in respect of the following matters, namely:--`
  line
  line `(a) summoning and enforcing the attendance of any person from any part of India and examining`
  line `him on oath;`
  line
  line `(b) requiring the discovery and production of any document;`
  line
  line `(c) receiving evidence on affidavits;`
  line
  line `(d) subject to the provisions of sections 123 and 124 of the Indian Evidence Act, 1872 (1 of`
  line `1872), requisitioning any public record or document or copy of such record or document from any`
  line office;
  line
  line `(e) issuing commissions for the examination of witnesses or documents; and`
  line
  line `(f) any other matter which may be prescribed.`
  line
  line ^2
  line `[(3) Every proceeding before the Commission shall be deemed to be a judicial proceeding within the`
  line `meaning of sections 193 and 228, and for the purposes of section 196, of the Indian Penal Code (45 of`
  line `1860) and the Commission shall be deemed to be a civil court for the purposes of section 195 and Chapter`
  line `XXVI of the Code of Criminal Procedure, 1973 (2 of 1974).]`
obj_root_law_sections_12_footnotes:
  string
  line `1. The word "Scheduled" omitted by s. 5, ibid. (w.e.f. 23-1-2006).`
  line
  line `2. Ins. by Act 18 of 2006, s. 5 (w.e.f. 23-1-2006).`
obj_root_law_sections_12_a:
  sectionId (23488)
  sectionNo 12A
  orderNo 14
  title `Appeal against orders of the Competent authority.`
  content obj_root_law_sections_12_a_content
  footnotes `1. Ins. by s. 6, ibid. (w.e.f. 23-1-2006).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23488&sectionno=12A&orderno=14&orgactid=AC_CEN_9_30_00003_200502_1517807320310
obj_root_law_sections_12_a_content:
  string
  line ^1
  line `[12A. Appeal against orders of the Competent authority.—(1) Any person aggrieved by the order`
  line `of refusal to grant no objection certificate under sub-section (2) of section 10 by the Competent authority`
  line `for establishing a Minority Educational Institution, may prefer an appeal against such order to the`
  line Commission.
  line
  line `(2) An appeal under sub-section (1) shall be filed within thirty days from the date of the order referred`
  line `to in sub-section (1) communicated to the applicant:`
  line
  line `Provided that the Commission may entertain an appeal after the expiry of the said period of thirty`
  line `days, if it is satisfied that there was sufficient cause for not filing it within that period.`
  line
  line `(3) An appeal to the Commission shall be made in such form as may be prescribed and shall be`
  line `accompanied by a copy of the order against which the appeal has been filed.`
  line
  line `(4) The Commission, after hearing the parties, shall pass an order as soon as may be practicable, and`
  line `give such directions as may be necessary or expedient to give effect to its orders or to prevent abuse of its`
  line `process or to secure the ends of justice.`
  line
  line `(5) An order made by the Commission under sub-section (4) shall be executable by the Commission`
  line `as a decree of a civil court and the provisions of the Code of Civil Procedure, 1908 (5 of 1908), so far as`
  line `may be, shall apply as they apply in respect of a decree of a civil court.]`
obj_root_law_sections_12_b:
  sectionId (23489)
  sectionNo 12B
  orderNo 15
  title `Power of Commission to decide on the minority status of an educational institution.`
  content obj_root_law_sections_12_b_content
  footnotes obj_root_law_sections_12_b_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23489&sectionno=12B&orderno=15&orgactid=AC_CEN_9_30_00003_200502_1517807320310
obj_root_law_sections_12_b_content:
  string
  line `^1[12B. Power of Commission to decide on the minority status of an educational`
  line `institution.--(1) Without prejudice to the provisions contained in the National Commission for`
  line `Minorities Act, 1992 (19 of 1992), where an authority established by the Central Government or any State`
  line `Government, as the case may be, for grant of minority status to any educational institution rejects the`
  line `application for the grant of such status, the aggrieved person may appeal against such order of the`
  line `authority to the Commission.`
  line
  line `(2) An appeal under sub-section (1) shall be preferred within thirty days from the date of the order`
  line `communicated to the applicant:`
  line
  line `Provided that the Commission may entertain an appeal after the expiry of the said period of thirty`
  line `days, if it is satisfied that there was sufficient cause for not filing it within that period.`
  line
  line `(3) An appeal to the Commission shall be made in such form as may be prescribed and shall be`
  line `accompanied by a copy of the order against which the appeal has been filed.`
  line
  line `(4) On receipt of the appeal under sub-section (3), the Commission may, after giving the parties to the`
  line `appeal an opportunity of being heard, ^2`
  line `*** decide on the minority status of the educational institution and`
  line `shall proceed to give such direction as it may deem fit and, all such directions shall be binding on the`
  line parties.
  line
  line `Explanation.--For the purposes of this section and section 12C, "authority" means any authority or`
  line `officer or commission which is established under any law for the time being in force or under any order of`
  line `the appropriate Government, for the purpose of granting a certificate of minority status to an educational`
  line institution.]
obj_root_law_sections_12_b_footnotes:
  string
  line `1. Ins. by s. 6, ibid. (w.e.f. 23-1-2006).`
  line
  line `2. The words "and in consultation with the State Government" omitted by Act 20 of 2010, s. 5 (w.e.f. 1-9-2010).`
obj_root_law_sections_12_c:
  sectionId (23490)
  sectionNo 12C
  orderNo 16
  title `Power to cancel.`
  content obj_root_law_sections_12_c_content
  footnotes `1. Ins. by s. 6, ibid. (w.e.f. 23-1-2006).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23490&sectionno=12C&orderno=16&orgactid=AC_CEN_9_30_00003_200502_1517807320310
obj_root_law_sections_12_c_content:
  string
  line `^1[12C. Power to cancel.—The Commission may, after giving a reasonable opportunity of being heard`
  line `to a Minority Educational Institution to which minority status has been granted by an authority or Commission, as the case may be, cancel such status under the following circumstances, namely:--`
  line
  line `(a) if the constitution, aims and objects of the educational institution, which has enabled it to`
  line `obtain minority status has subsequently been amended in such a way that it no longer reflects the`
  line `purpose or character of a Minority Educational Institution;`
  line
  line `(b) if, on verification of the records during the inspection or investigation, it is found that the`
  line `Minority Educational Institution has failed to admit students belonging to the minority community in`
  line `the institution as per rules and prescribed percentage governing admissions during any academic year.]`
obj_root_law_sections_12_d:
  sectionId (23491)
  sectionNo 12D
  orderNo 17
  title `Power of Commission to investigate matters relating to deprivation of educational rights of minorities.`
  content obj_root_law_sections_12_d_content
  footnotes `1. Ins. by s. 6, ibid. (w.e.f. 23-1-2006).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23491&sectionno=12D&orderno=17&orgactid=AC_CEN_9_30_00003_200502_1517807320310
obj_root_law_sections_12_d_content:
  string
  line `^1[12D. Power of Commission to investigate matters relating to deprivation of educational rights`
  line `of minorities.—(1) The Commission shall have the power to investigate into the complaints relating to`
  line `deprivation of the educational rights of minorities.`
  line
  line `(2) The Commission may, for the purpose of conducting any investigation pertaining to a complaint`
  line `under this Act, utilise the services of any officer of the Central Government or any State Government with`
  line `the concurrence of the Central Government or the State Government, as the case may be.`
  line
  line `(3) For the purpose of investigation under sub-section (1), the officer whose services are utilised may,`
  line `subject to the direction and control of the Commission,--`
  line
  line `(a) summon and enforce the attendance of any person and examine him;`
  line
  line `(b) require the discovery and production of any document; and`
  line
  line `(c) requisition any public record or copy thereof from any office.`
  line
  line `(4) The officer whose services are utilised under sub-section (2) shall investigate into any matter`
  line `entrusted to it by the Commission and submit a report thereon to it within such period as may be specified`
  line `by the Commission in this behalf.`
  line
  line `(5) The Commission shall satisfy itself about the correctness of the facts stated and the conclusion, if`
  line `any, arrived at in the report submitted to it under sub-section (4) and for this purpose the Commission`
  line `may make such further inquiry as it may think fit.]`
obj_root_law_sections_12_e:
  sectionId (23492)
  sectionNo 12E
  orderNo 18
  title `Power of Commission to call for information, etc.`
  content obj_root_law_sections_12_e_content
  footnotes `1. Ins. by s. 6, ibid. (w.e.f. 23-1-2006).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23492&sectionno=12E&orderno=18&orgactid=AC_CEN_9_30_00003_200502_1517807320310
obj_root_law_sections_12_e_content:
  string
  line `^1[12E. Power of Commission to call for information, etc.--(1) The Commission, while enquiring`
  line `into the complaints of violation or deprivation of educational rights of minorities shall call for information`
  line `or report from the Central Government or any State Government or any other authority or organisation`
  line `subordinate thereto, within such time as may be specified by it:`
  line
  line `Provided that,--`
  line
  line `(a) if the information or report is not received within the time stipulated by the Commission, it`
  line `may proceed to inquire into the complaint;`
  line
  line `(b) if, on receipt of information or report, the Commission is satisfied either that no further`
  line `inquiry is required, or that the required action has been initiated or taken by the concerned`
  line `Government or authority, it may not proceed with the complaint and inform the complainant`
  line accordingly.
  line
  line `(2) Where the inquiry establishes violation or deprivation of the educational rights of the minorities`
  line `by a public servant, the Commission may recommend to the concerned Government or authority, the`
  line `initiation of disciplinary proceedings or such other action against the concerned person or persons as may`
  line `be deemed fit.`
  line
  line `(3) The Commission shall send a copy of the inquiry report, together with its recommendations to the`
  line `concerned Government or authority and the concerned Government authority shall, within a period of one`
  line `month, or such further time as the Commission may allow, forward its comments on the report, including`
  line `the action taken, or proposed to be taken thereon, to the Commission.`
  line
  line `(4) The Commission shall publish its inquiry report and the action taken or proposed to be taken by`
  line `the concerned Government or authority on the recommendations of the Commission.]`
obj_root_law_sections_12_f:
  sectionId (23493)
  sectionNo 12F
  orderNo 19
  title `Bar of jurisdiction.`
  content obj_root_law_sections_12_f_content
  footnotes `1. Ins. by s. 6, ibid. (w.e.f. 23-1-2006).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23493&sectionno=12F&orderno=19&orgactid=AC_CEN_9_30_00003_200502_1517807320310
obj_root_law_sections_12_f_content:
  string
  line `^1[12F. Bar of jurisdiction.—No court (except the Supreme Court and a High Court exercising`
  line `jurisdiction under articles 226 and 227 of the Constitution) shall entertain any suit, application or other`
  line `proceedings in respect of any order made under this Chapter.]`
obj_root_law_sections_13:
  sectionId (23494)
  sectionNo (13)
  orderNo 20
  title `Financial and administrative powers of Chairperson.`
  content obj_root_law_sections_13_content
  footnotes obj_root_law_sections_13_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23494&sectionno=13&orderno=20&orgactid=AC_CEN_9_30_00003_200502_1517807320310
obj_root_law_sections_13_content:
  string
  line `The Chairperson shall exercise such`
  line `financial and administrative powers as may be vested in him by the rules made under this section:`
  line
  line `Provided that the Chairperson shall have authority to delegate such of the financial and administrative`
  line `powers as he may think fit to any Member or Secretary or any other officer of the Commission subject to`
  line `the condition that such Member or Secretary or officer shall, while exercising such delegated powers,`
  line `continue to act under the direction, control and supervision of the Chairperson.`
obj_root_law_sections_13_footnotes:
  string
  line
obj_root_law_sections_14:
  sectionId (23495)
  sectionNo (14)
  orderNo 21
  title `Grants by Central Government.`
  content obj_root_law_sections_14_content
  footnotes obj_root_law_sections_14_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23495&sectionno=14&orderno=21&orgactid=AC_CEN_9_30_00003_200502_1517807320310
obj_root_law_sections_14_content:
  string
  line `(1) The Central Government shall, after due appropriation`
  line `made by Parliament by law in this behalf, pay to the Commission by way of grants such sums of money`
  line `as the Central Government may think fit for being utilised for the purposes of this Act.`
  line
  line `(2) The Commission may spend such sums of money as it thinks fit for performing the functions`
  line `under this Act, and such sums shall be treated as expenditure payable out of the grants referred to in`
  line `sub-section (1).`
obj_root_law_sections_14_footnotes:
  string
  line
obj_root_law_sections_15:
  sectionId (23496)
  sectionNo (15)
  orderNo 22
  title `Accounts and audit.`
  content obj_root_law_sections_15_content
  footnotes obj_root_law_sections_15_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23496&sectionno=15&orderno=22&orgactid=AC_CEN_9_30_00003_200502_1517807320310
obj_root_law_sections_15_content:
  string
  line `(1) The Commission shall maintain proper accounts and other relevant`
  line `records and prepare an annual statement of accounts in such form as may be prescribed by the Central`
  line `Government in consultation with the Comptroller and Auditor-General of India.`
  line
  line `(2) The accounts of the Commission shall be audited by the Comptroller and Auditor-General at such`
  line `intervals as may be specified by him and any expenditure incurred in connection with such audit shall be`
  line `payable by the Commission to the Comptroller and Auditor-General.`
  line
  line `(3) The Comptroller and Auditor-General and any person appointed by him in connection with the`
  line `audit of the accounts of the Commission under this Act shall have the same rights and privileges and the`
  line `authority in connection with such audit as the Comptroller and Auditor-General generally has in`
  line `connection with the audit of Government accounts and, in particular, shall have the right to demand the`
  line `production of books, accounts, connected vouchers and other documents and papers and to inspect any of`
  line `the offices of the Commission.`
obj_root_law_sections_15_footnotes:
  string
  line
obj_root_law_sections_16:
  sectionId (23497)
  sectionNo (16)
  orderNo 23
  title `Annual report.`
  content obj_root_law_sections_16_content
  footnotes obj_root_law_sections_16_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23497&sectionno=16&orderno=23&orgactid=AC_CEN_9_30_00003_200502_1517807320310
obj_root_law_sections_16_content:
  string
  line `The Commission shall prepare, in such form and at such time, for each`
  line `financial year, as may be prescribed, its annual report, giving a full account of its activities during the`
  line `previous financial year and forward a copy thereof to the Central Government.`
obj_root_law_sections_16_footnotes:
  string
  line
obj_root_law_sections_17:
  sectionId (23498)
  sectionNo (17)
  orderNo 24
  title `Annual report and audit report to be laid before Parliament.`
  content obj_root_law_sections_17_content
  footnotes obj_root_law_sections_17_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23498&sectionno=17&orderno=24&orgactid=AC_CEN_9_30_00003_200502_1517807320310
obj_root_law_sections_17_content:
  string
  line `The Central Government shall`
  line `cause the annual report, together with a memorandum of action taken on the advice tendered by the`
  line `Commission under section 11 and the reasons for the non-acceptance, if any, of any such advice, and the`
  line `audit report to be laid as soon as may be after they are received before each House of Parliament.`
obj_root_law_sections_17_footnotes:
  string
  line
obj_root_law_sections_18:
  sectionId (23499)
  sectionNo (18)
  orderNo 25
  title [Omitted.].
  content obj_root_law_sections_18_content
  footnotes obj_root_law_sections_18_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23499&sectionno=18&orderno=25&orgactid=AC_CEN_9_30_00003_200502_1517807320310
obj_root_law_sections_18_content:
  string
  line `[Power to amend Schedule.] Omitted by the National Commission for Minority Educational`
  line `Institutions (Amendment) Act, 2006 (18 of 2006), s. 7 (w.e.f. 23-1-2006).`
obj_root_law_sections_18_footnotes:
  string
  line
obj_root_law_sections_19:
  sectionId (23500)
  sectionNo (19)
  orderNo 26
  title `Chairperson, Members, Secretary, employees, etc., of Commission to be public servants.`
  content obj_root_law_sections_19_content
  footnotes obj_root_law_sections_19_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23500&sectionno=19&orderno=26&orgactid=AC_CEN_9_30_00003_200502_1517807320310
obj_root_law_sections_19_content:
  string
  line `The Chairperson, Members, Secretary, officers and other employees of the Commission shall`
  line `be deemed to be public servants within the meaning of section 21 of the Indian Penal Code (45 of 1860).`
obj_root_law_sections_19_footnotes:
  string
  line
obj_root_law_sections_20:
  sectionId (23501)
  sectionNo (20)
  orderNo 27
  title `Directions by Central Government.`
  content obj_root_law_sections_20_content
  footnotes obj_root_law_sections_20_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23501&sectionno=20&orderno=27&orgactid=AC_CEN_9_30_00003_200502_1517807320310
obj_root_law_sections_20_content:
  string
  line `(1) In the discharge of its functions under this Act, the`
  line `Commission shall be guided by such direction on questions of policy relating to national purposes, as may`
  line `be given to it by the Central Government.`
  line
  line `(2) If any dispute arises between the Central Government and the Commission as to whether a`
  line `question is or is not a question of policy relating to national purposes, the decision of the Central`
  line `Government shall be final.`
obj_root_law_sections_20_footnotes:
  string
  line
obj_root_law_sections_21:
  sectionId (23502)
  sectionNo (21)
  orderNo 28
  title `Protection of action taken in good faith.`
  content obj_root_law_sections_21_content
  footnotes obj_root_law_sections_21_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23502&sectionno=21&orderno=28&orgactid=AC_CEN_9_30_00003_200502_1517807320310
obj_root_law_sections_21_content:
  string
  line `No suit, prosecution or other legal proceeding shall`
  line `lie against the Central Government, Commission, Chairperson, Members, Secretary or any officer or`
  line `other employee of the Commission for anything which is in good faith done or intended to be done under`
  line `this Act.`
obj_root_law_sections_21_footnotes:
  string
  line
obj_root_law_sections_22:
  sectionId (23503)
  sectionNo (22)
  orderNo 29
  title `Act to have overriding effect.`
  content obj_root_law_sections_22_content
  footnotes obj_root_law_sections_22_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23503&sectionno=22&orderno=29&orgactid=AC_CEN_9_30_00003_200502_1517807320310
obj_root_law_sections_22_content:
  string
  line `The provisions of this Act shall have effect notwithstanding`
  line `anything inconsistent therewith contained in any other law for the time being in force or in any instrument`
  line `having effect by virtue of any law other than this Act.`
obj_root_law_sections_22_footnotes:
  string
  line
obj_root_law_sections_23:
  sectionId (23504)
  sectionNo (23)
  orderNo 30
  title `Returns or information.`
  content obj_root_law_sections_23_content
  footnotes obj_root_law_sections_23_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23504&sectionno=23&orderno=30&orgactid=AC_CEN_9_30_00003_200502_1517807320310
obj_root_law_sections_23_content:
  string
  line `The Commission shall furnish to the Central Government such returns`
  line `or other information with respect to its activities as the Central Government may, from time to time,`
  line require.
obj_root_law_sections_23_footnotes:
  string
  line
obj_root_law_sections_24:
  sectionId (23505)
  sectionNo (24)
  orderNo 31
  title `Power to make rules.`
  content obj_root_law_sections_24_content
  footnotes `1. Ins. by Act 18 of 2006, s. 8 (w.e.f. 23-1-2006).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23505&sectionno=24&orderno=31&orgactid=AC_CEN_9_30_00003_200502_1517807320310
obj_root_law_sections_24_content:
  string
  line `(1) The Central Government may, by notification in the Official Gazette,`
  line `make rules for carrying out the provisions of this Act.`
  line
  line `(2) In particular, and without prejudice to the generality of the foregoing powers, such rules may`
  line `provide for all or any of the following matters, namely:--`
  line
  line `(a) the salaries and allowances payable to, and the other terms and conditions of the service of,`
  line `the Chairperson and Members under sub-section (5) of section 5 and of the Secretary, officers and`
  line `other employees under sub-section (2) of section 6;`
  line
  line ^1
  line `[(aa) the forms in which appeal under sub-section (3) of the section 12A and sub-section (3) of`
  line `section 12B shall be made;]`
  line
  line `(b) the financial and administrative powers to be exercised by the Chairperson under section 13;`
  line
  line `(c) the form in which the annual statement of accounts shall be prepared under sub-section (1) of`
  line `section 15;`
  line
  line `(d) the form in, and the time at, which the annual report shall be prepared under section 16;`
  line
  line `(e) any other matter which is required to be, or may be, prescribed.`
  line
  line `(3) Every rule made under this Act shall be laid, as soon as may be after it is made, before each House`
  line `of Parliament, while it is in session, for a total period of thirty days which may be comprised in one`
  line `session or in two or more successive sessions, and if, before the expiry of the session immediately`
  line `following the session or the successive sessions aforesaid, both Houses agree in making any modification`
  line `in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only`
  line `in such modified form or be of no effect, as the case may be; so, however, that any such modification or`
  line `annulment shall be without prejudice to the validity of anything previously done under that rule.`
obj_root_law_sections_25:
  sectionId (23506)
  sectionNo (25)
  orderNo 32
  title `Power to remove difficulties.`
  content obj_root_law_sections_25_content
  footnotes obj_root_law_sections_25_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23506&sectionno=25&orderno=32&orgactid=AC_CEN_9_30_00003_200502_1517807320310
obj_root_law_sections_25_content:
  string
  line `(1) If any difficulty arises in giving effect to the provisions of`
  line `this Act, the Central Government may, by order published in the Official Gazette, make such provisions`
  line `not inconsistent with the provisions of this Act, as appear to it to be necessary or expedient, for removing`
  line `the difficulty:`
  line
  line `Provided that no such order shall be made after the expiry of a period of two years from the date of`
  line `commencement of this Act.`
  line
  line `(2) Every order made under this section shall, as soon as may be after it is made, be laid before each`
  line `House of Parliament.`
obj_root_law_sections_25_footnotes:
  string
  line
obj_root_law_sections_26:
  sectionId (23507)
  sectionNo (26)
  orderNo 33
  title `Repeal and saving.`
  content obj_root_law_sections_26_content
  footnotes obj_root_law_sections_26_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23507&sectionno=26&orderno=33&orgactid=AC_CEN_9_30_00003_200502_1517807320310
obj_root_law_sections_26_content:
  string
  line `(1) The National Commission for Minority Educational Institutions`
  line `Ordinance, 2004 (Ord. 6 of 2004) is hereby repealed.`
  line
  line `(2) Notwithstanding the repeal of the said Ordinance, anything done or any action taken under the`
  line `said Ordinance shall be deemed to have been done or taken under the corresponding provisions of this`
  line Act.
obj_root_law_sections_26_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `राष्‍ट्रीय अल्‍पसंख्‍यक शैक्षणिक संस्‍थाआयोग अधिनियम, 2004`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/1897/3/H2005-2.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T10:16:50.071Z`
  pageCount 10
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
  obj_root_law_translations_hi_sections_7
  obj_root_law_translations_hi_sections_8
  obj_root_law_translations_hi_sections_9
  obj_root_law_translations_hi_sections_10
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `राष्‍ट् री य्अल्् प संख्् य क्शैक्षणिक्संस्् था`
  line `आयोग्अणिणियम,् 2004`
  line _________
  line िाराओं्का्क्रम
  line _________
  line `ि ााराएं`
  line `अध्् या य् 1 प्र`
  line ारंणिक
  line `1. संणक्षप्् त ् िाम,्णिस्् ता र्और्प्रारंि ्।`
  line `2. ् पररिाषाएं ्।`
  line `अध्् या य् 2`
  line `राष्‍ट् री य्अल्् प संख्् य क्शैक्षणिक्संस्् था ् आयोग्`
  line `3. राष्‍ट् री य्अल्् प सं ख्् य क्शैक्षणिक्संस्् था ् आयोग्का्गठि ्।`
  line `4. अध्् य क्ष् या्अन्् य ् सदस्् य ् के्रूप्में्णियुण् त ् के्णिए्अर्हताएं ्।`
  line `5. ् अध्् य क्ष् और्सदस्् यों ् की्पदािणि्और्सेिा्की्शतें ्।`
  line `6. आयोग्के्अणिकारी्और्अन्् य ् कमहचारी ्।`
  line `7. ् िेति्और्ित्तों्का्अिुदािों्में्से्संदाय्ककया्जािा ्।`
  line `8. ् ररण् त यों्आकद्से्आयोग्की्कायहिाणर्यों्का्अणिणिमान्् य ् ि्र्ोिा ्।`
  line `9. ् प्र कक्रया्का्आयोग्द्वारा्णिणियणमत्ककया्जािा ्।`
  line `अध्् या य् 3`
  line `अल्् प संख्् य क्शैक्षणिक्संस्् था ् का्अणिकार्`
  line `10. अल्् प संख्् य क्शैक्षणिक्संस्् था ् की्स्् था पिा्करिे्का्अणिकार ्।`
  line `10 क. अल्् प संख्् य क्शैक्षणिक्संस्् था ् का्सर्बद्धता्चार्िे्का्अणिकार ्।`
  line `अध्् या य् 4`
  line `आयोग्के्कृत्् य ् और्शण् त यां`
  line `11. आयोग्के्कृत्् य ्।`
  line `12. आयोग्की्शण् त यां ्।`
  line `12 क. सक्षम्प्राणिकारी्के्आदेशों्के्णिरुद्ध्अपीि ्।`
  line `12 ख.्ककसी्शैक्षणिक्संस्् था ् की्अल्् प संख्् य क्प्राणस्् थ णत्के्संबंि्में्णिणिश्् च य्करिे्की्आयो ग्की्शण् त ्।`
  line `12 ग.्रद्द्करिे्की्शण् त ्।`
  line `12 घ.्अल्् प संख्् य कों्के्शैक्षणिक्अणिकारों्के्िंचि्से्संबंणित्मामिों्का्अन्् िे षि्करिे्की्आयोग्की्शण् त ्।`
  line `12 ङ ् सूचिा्आकद्की्मांग्करिे्की्आयोग्की्शण् त ्।`
  line `12 च.्अणिकाररता्का्िजहि ्।`
  line `13. अध्् य क्ष् की्णितीय्और्प्रशासणिक्शण् त यां ्।`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line ii
  line िाराएं
  line `अध्् या य् 5`
  line णित्त,्िेखा्और्िेखापरीक्षा्
  line `14. केंद्रीय्सरकार्द्वारा्अिुदाि ्।`
  line `15. िेखे्और्िेखापरीक्षा ्।`
  line `16. िार्षहक्ररपोर्ह ्।`
  line `17. िार्षहक्ररपोर्ह्और्िेखापरीक्षा्ररपोर्ह्का्संसद््के्समक्ष्रखा्जािा ्।`
  line `अध्् या य् 6 प्र`
  line कीिह
  line `18. ् [ णिरणसत ]।`
  line `19. आयोग्के ् अध्् य क्ष,्सदस्् यों,्सणचि,्कमहचाररयों,्आकद्का्िोक्सेिक्र्ोिा ्।`
  line `20. केन््द्र ी य्सरकार्द्वारा्णिदेश ्।`
  line `21. सद्भािपूिहक्की्गई्कारहिाई्के्णिए्संरक्षि ्।`
  line `22. अणिणियम्का्अध्् या रोर्ी्प्रिाि्र्ोिा ्।`
  line `23. णििरणियां्या्सूचिा ्।`
  line `24.्णियम्बिािे्की्शण् त ्।`
  line `25.्करठिाइयों्को ् दूर्करिे्की्शण् त ्।`
  line `26.्णिरसि्और्व्् या िृणत्त ्।`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_content:
  string
  line `राष्‍ट् री य्अल्् प संख्् य क्शैक्षणिक्संस्् था`
  line `आयोग्अणिणियम,् 2004`
  line `(2005 का्अणिणियम्संख्् यां क 2 )`
  line `[6 जििरी, ् 2005 ]`
  line `राष्‍ट् री य्अल्् प संख्् य क्शैक्षणिक्संस्् था ् आयोग्का्`
  line गठि्करिे्और्उससे्संबंणित्या्उसके्
  line `आिुषंणगक्णिषयों् का्उपबंि्`
  line करिे्के्णिए्
  line अणिणियम्
  line `िारत्गिराज्् य ् के्पचपििें्िषह्में्संसद््द्वारा्णिम्् ि णिणखत्रूप्में्यर््अणिणियणमत्र्ो्: –– ्`
  line `अध्् या य् 1 प्र`
  line ारंणिक
  line `1. संणक्षप्् त ् िाम,्णिस्् ता र्और्प्रारंि –– (1) ् इस्अणिणियम्का्संणक्षप्् त ् िाम्राष्‍ट् री य्अल्् प संख्् य क्शैक्षणिक्संस्् था ् आयोग्`
  line `अणिणियम,् 2004 ् र्ै्। ्`
  line `( 2 ) इसका्णिस्् ता र् 1 *** संपूिह्िारत्पर्र्ै्।्`
  line `( 3 ) यर्् 11 ् ििम्् ब र,् 2004 ् को्प्रिृत्त्हुआ्समझा्जाएगा्।्््`
  line `2. ् पररिाषाएं –– इस्अणिणियम्में,्जब्तक्कक्संदिह्से्अन्् य था्अपेणक्षत्ि्र्ो, ––`
  line `( क ) ् ककसी् मर्ाणिद्यािय् के् संबंि् में,् “ सर्बद्धता ” ् के् अंत गहत,् उसके्व्् या करणिक्रू पिेदों ् सणर्त,् ऐसे्`
  line `मर्ाणिद्यािय् की् ककसी् 2 * ् * ् * णिश्् ि णिद्यािय्द्व ारा् मान्् य ता,् उसके् साथ् ऐसे् मर्ाणिद्यािय् का् सर्योजि् और् उसके्`
  line णिशेषाणिकारों्के्णिए्ऐसे्मर्ाणिद्यािय्का्प्रिेश्र्ै्;्
  line `3 [( कक ) ् “ समुणचत्सरकार ” ् से्अणिप्रेत्र्ै, –– ्`
  line `( i ) संसद््के्ककसी्अ णिणियम्के्अिीि्अपिे्अध्् य यि्कायहक्रमों्का्संचािि्करिे्के्णिए्मान्् य ताप्राप्् त ्`
  line `ककसी्शैक्षणिक्संस्् था ् के्संबंि्में,्केंद्रीय्सरकार;्और्`
  line `( ii ) ् ककसी्राज्् य ् अणिणियम्के्अिीि्अपिे्अध्् य यि्कायहक्रमों्का्संचािि्करिे्के् णिए्मान्् य ताप्राप्् त ्`
  line `ककसी्अन्् य ् शैक्षणिक्संस्् था ् के्संबंि्में,्कोई्ऐसी्राज्् य ् सरकार,्णजसकी्अणिकाररता्में्ऐसी्संस्् था ्स्् था णपत्र्ै; ];्`
  line `4 * * * * * *`
  line `( ग ) ् “ आयोग ” ् से्िारा् 3 ् के्अिीि्गरठत्राष्‍ट् री य्अल्् प संख्् य क्शैक्षणिक्संस्् था ् आयोग्अणिप्रेत्र्ै्;्`
  line `2 [ ( गक ) ् “ सक्षम्प्र ाणिकारी ” ् से् अल्् प संख्् य कों्द्व ारा् अपिी् पसंद् की् कोई् शैक्षणिक् संस्् था ्स्् था णपत् करिे् के् णिए्`
  line `अिापणत्त्प्र मा िपत्र्देिे्के्णिए्समुणचत्सरकार्द्वारा्णियु् त ्प्र ाणिकारी्अणिप्रे त्र्ै्; ]; ्`
  line `( घ ) ् “ उपाणि ” ् से् ऐसी् कोई् उपाणि् अणिप्रेत्र्ै् जो् केंद्रीय् सरकार् के् पूिह् अिुमोदि् से् णिश्् ि णिद्यािय ् अिुदाि्`
  line `आयोग्द्वारा,्राजपत्र्में्अणिसूचिा्द्वारा,्इस्णिणमत्त्णिणिर्दहष्‍ट्र् ् की्जाए्;्`
  line `2 [ ( घक ) ् “ अल्् प संख्् य कों्के्शैक्षणिक्अणिकारों ” ् से्अल्् प संख्् य कों्की्अपिी्रुणच्की्शैक्षणिक्संस्् था एं्स्् था णपत्और् प्र`
  line `शाणसत्करिे्के्अणिकार्अणिप्रेत्र्ैं ्; ];`
  line `( ङ ) ् “ सदस्् य ” ् से्आयोग ् का्कोई्सदस्् य ् अणिप्रेत्र्ै्और्इसके्अंतगहत्अध्् य क्ष्र्ै्;्`
  line `1 2019 ् के्अणिणियम्सं ०् 34 ् की्िा रा् 95 ्् और्पांचिी्अिुसूची्द्वारा् (31 - 10 - 2019 ् से ) “ जम्मू - कश्मीर राज्य ् के्णसिाय ” शब्् दों ् का्िोप्ककया्गया्। ्`
  line `2 2006 के ् अणिणियम्सं ० ् 18 ् की्िारा 2 ् द्व ारा्िोप्ककया्गया्।`
  line `3 2006 ् के ् अणिणियम्सं ० ् 18 ् की्िारा 2 ् द्व ारा्अंत:स्् था णपत्।`
  line `4 2010 के ् अणिणियम्सं ० ् 20 ् की्िारा 2 ् िोप्ककया्गया्।`
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
obj_root_law_translations_hi_sections_4:
  kind page
  sectionId pdf-page-4
  sectionNo (4)
  orderNo 4
  title `Page 4`
  content obj_root_law_translations_hi_sections_4_content
  footnotes obj_root_law_translations_hi_sections_4_footnotes
  sourcePage 4
obj_root_law_translations_hi_sections_4_content:
  string
  line 2
  line `( च ) “ अल्् प संख्् य क ” ् से्इस्अणिणियम्के्प्रयोजि्के्णिए्िर््समुदाय्अणिप्रेत्र्ै्जो्केंद्रीय्सरकार्द्वारा्उस्रूप्`
  line में्अणिसूणचत्ककया्जाए्;्
  line `1 [ ( छ ) ् “ अल्् प संख्् य क् शैक्षणिक् संस्् था ” ् से् ऐसा् कोई् मर्ाणिद्यािय् या् शैक्ष णिक् संस्् था ् अणिप्रेत्र्ै,् जो् ककसी्`
  line `अल्् प संख्् य क्या्अल्् प संख्् य कों्द्वारा्स्् था णपत्और्प्रशाणसत्र्ो्; ] ्`
  line `( ज ) “ णिणर्त ” ् से्इस्अणिणियम्के्अिीि्बिाए्गए्णियमों्द्वारा्णिणर्त्अणिप्रेत्र्ै्;्`
  line `( झ ) “ अर्हता ” ् से्ककसी्णिश्् ि णिद्यािय्द्वारा्दी्गई्कोई्उपाणि्या्कोई्अन्् य ् अर्हता ् अणिप्रेत्र्ै्;्`
  line `2 * * * * * *`
  line `( र् ) “ तकिीकी् णशक्षा ” ् का् िर्ी् अथह्र्ै् जो् उसका् अणखि् िारतीय् तकिीकी् णशक्षा् पररषद्् अणिणियम,् 1987`
  line `(1987 का् 52) ् की्िारा् 2 ् के्खंड् ( छ ) ् में्र्ै्;्`
  line `( ठ ) “ णिश्् ि णिद्यािय ” ् से्णिश्् ि णिद्यािय्अिुदाि्आयोग्अणिणियम,् 1956 (1956 का् 3) की ् िारा 2 के्खंड् ( च ) ् के्`
  line `अिीि्पररिाणषत्कोई्णिश्् ि णिद्यािय्अणिप्रेत्र्ै् और् इ सके्अंतगहत्उस्अणिणियम्की्िारा् 3 ् के्अिीि्णिश्् ि णिद्यािय्`
  line `समझी् जािे् िािी ् कोई् संस्् था ् या् उपाणि्प्र दाि् करिे् या् देिे् के्णिए् संसद्् के्ककसी् अणिणियम्द्व ारा् णिणिर्दहष्‍ट्र् ्रू प् से्`
  line `सश् त ् कोई्संस्् था ् िी्र्ै्।्`
  line `अध्् या य् 2`
  line `राष्‍ट् री य्अल्् प संख्् य क्शैक्षणिक्संस्् था ् आयोग ्`
  line `3. राष्‍ट् री य् अल्् प संख्् य क् शैक्षणिक् संस्् था ् आयोग् का् गठि –– (1) ् केंद्रीय् सरकार् राजपत्र् में् अणिसूचिा्द्व ारा,् राष्‍ट् री य्`
  line `अल्् प संखयक्शैक्षणिक्संस्् था ् आयोग्के्िाम्से्ज्ञात्एक्णिकाय्का,्इस्अणिणिय म्के्अिीि्उसे्प्रदत्त्शण् त यों्का्प्रयोग्करिे्और्`
  line `उसे ् समिुकदष्‍ट्र् ् कृत्् यों ् का्पािि्कर िे्के्णिए,्गठि्करेगी्।`
  line `(2 ) आयोग,्एक्अध्् य क्ष् और् 3 [ तीि्सदस्् यों ] ् से्णमिकर्बिेगा,्णजन््र्ें ् केंद्रीय्सरकार्द्वारा्िामणिर्दहष्‍ट्र् ् ककया्जाएगा्।्`
  line `4. अध्् य क्ष् या्अन्् य ् सदस्् य ् के्रू प्में्णियुण् त ् के्णिए्अर्हताएं –– (1) ् कोई्व्् य ण् त,्अध्् य क्ष् के्रूप्में्णियुण् त ् के्णिए,्तिी्`
  line `अर्र्हत्र्ोगा्जब्िर्, –– ् ्`
  line `( क ) ् ककसी्अल्् प संख्् य क्समुदाय्का्सदस्् य ्र्ै्;्और्`
  line `( ख ) ् ककसी्उच्् च ्न्् या यािय्का्न्् या यािीश्रर्ा्र्ै्।्`
  line `(2 ) ् कोई्व्् य ण् त,्सदस्् य ् के्रूप्में्णि युण् त ् के्णिए,्तिी्अर्र्हत्र्ोगा्जब्िर्, –– ्`
  line `( क ) ् ककसी्अल्् प संख्् य क्समुदाय्का्सदस्् य ्र्ै्;्और्`
  line `( ख ) ् णिख्् या त,्योग्् य ् और्ईमािदार्व्् य ण् त ्र्ै्।्`
  line `5. ् अध्् य क्ष् और्सदस्् यों ् की्पदािणि्और्सेिा्की्शतें –– (1) ् प्रत्् ये क्सदस्् य ् उस्तारीख्से,्णजसको् िर््पद्ग्रर्ि्करता्र्ै, ्`
  line `पांच्िषह्की्अिणि् के्णिए्पद्िारि्करेगा्।्`
  line `(2 ) ् कोई्सदस्् य,्केंद्रीय्सरकार्को्संबोणित्अपिे्र्स्् ता क्ष र्सणर्त्िेख्द्वारा्ककसी्िी्समय,्यथाणस्् थ णत,्अध्् य क्ष् या्सदस्् य ्`
  line `के्पद्को्त्् या ग्सकेगा्।्`
  line `( 3 ) ् केंद्रीय्सरकार्सदस्् य ् के्पद्से्ककसी्व्् य ण् त ् को्र्र्ा्देगी्यकद्िर् ् व्् य ण् त, –– ्`
  line `( क ) ् अिुन्् मो णचत्कदिाणिया्र्ो्जाता्र्ै्;्`
  line `( ख ) ् ककसी्ऐसे्अपराि्के्णिए,् णजसमें्केंद्रीय्सरका र्की्राय्में् िैणतक्अिमता्अन्् त िह णित्र्ै,्णसद्धदोष्और्`
  line `कारा िास्से्दंडाकदष्‍ट्र् ् ककया्जाता्र्ै्;्`
  line `( ग ) ् णिकृतणचत्र्ो्जाता्र्ै्और्ककसी्सक्षम्न्् या यािय्द्वारा्ऐसा् घोणषत्ककया्जाता्र्ै्;्`
  line `( घ ) ् कायह्करिे्से्इंकार्करता्र्ै्या्कायह्करिे्में्असमथह्र्ो्जाता्र्ै्;्`
  line `1 2010 के ् अणिणियम्सं ० ् 20 ् की्िारा ् 2 ् द्व ारा् प्र णतस्् था णपत्।`
  line `2 2006 के ् अणिणियम्सं ० ् 18 ् की्िारा 2 ् द्व ारा्िोप्ककया्गया्।`
  line `3 2010 के ् अणिणियम्सं ० ् 20 ् की्िारा 3 ् प्र णतस्् था णपत ्।`
obj_root_law_translations_hi_sections_4_footnotes:
  string
  line
obj_root_law_translations_hi_sections_5:
  kind page
  sectionId pdf-page-5
  sectionNo (5)
  orderNo 5
  title `Page 5`
  content obj_root_law_translations_hi_sections_5_content
  footnotes obj_root_law_translations_hi_sections_5_footnotes
  sourcePage 5
obj_root_law_translations_hi_sections_5_content:
  string
  line 3
  line `( ङ ) ् आयोग्से्अिुपणस्् थ त्रर्िे्की्इजाजत्णिए्णबिा्आयोग्के्िगातार्ती ि्अणििेशिों्से्अिुपणस्् थ त्रर्ता्् र्ै्`
  line ;्या्
  line `( च ) ् केंद्रीय्सरकार्की्राय्में्अध्् य क्ष् या्सदस्् य ् के्पद् का्ऐसा्दुरुपयोग्करता्र्ै्णजससे्उस्व्् य ण् त ् का्पद्पर्`
  line `बिा्रर्िा्िोकणर्त्में्अणर्तकर्र्ो्गया्र्ै्: ्`
  line `परंतु्कोई्व्् य ण् त ् इस्खंड्के्अिीि्तब्तक्िर्ीं्र्र्ाया्जाएगा्जब्तक्उसे्उस्मामिे्में्सुििाई्का्उणचत्अिसर्ि्दे्`
  line कदया्गया्र्ो्।्
  line `( 4 ) ् उपिारा् (2 ) ् के् अिीि् या् अन्् य था्र् ोिे् िािी ् कोई् ररण् त ् िए् िामणिदेशि्द्व ारा् िरी् जाएगी् और् इस्प्र कार्`
  line `िामणिदेणशत्व्् य ण् त ् उस्पदािणि्की्अििणसत्अिणि्के्णिए्पद्िारि्करेगा्णजसके्णिए्उसका्पद्पूिहिती,्यकद्ऐसी्ररण् त ् ि् हु`
  line ई्र्ोती्तो,्पद्िारि्करता्।्
  line `(5 ) अध्् य क्ष् और्सदस्् यों ् को्संदेय्िेति्और्ित्ते्तथा् उिकी्सेिा्के्अन्् य ् णिबंिि्और्शतें्िे्र्ोंगी,्जो्णिणर्त्की्जाएं्।्`
  line `6. ् आयोग्के्अणिकारी्और्अन्् य ् कमहचारी –– (1) ् केंद्रीय्सरकार्आयोग्के्णिए्एक्सणचि्और्उतिे्अन्् य ् अणिकाररयों्`
  line `और्कमहचाररयों्की्व््य िस्् था ् करेगी,्णजतिे्इस्अणिणियम्के्अिीि्आयोग्के्कृत्् यों ् का्दक्षतापू िह्पािि्करिे्के् णि ए्आिश्् य क्््् र्ों ्`
  line ।््
  line `(2 ) ् आयोग्के्प्रयोजि्के्णिए्णियु् त ् सणचि,्अणिकाररयों्औ र ् अन्् य ् कमहचाररयों्को्संदेय्िेति्और्ित्ते्तथा्उिकी्सेिा्`
  line `के्अन्् य ् णिबंिि्और्शतें्िे्र्ोंगी्जो्णिणर्त्की्जाएं्।्`
  line `7. ् िेति्और्ित्तों् का्अिुदािों्में्से्संदाय्ककया ् जािा –– अध्् य क्ष् और्सदस्् यों ् को्संदेय् िेति्और्ित्ते्तथा्प्रशासणिक् व््`
  line `य य,्णजिके्अंतगहत्िारा् 6 ् में्णिर्दहष्‍ट्र् ् सणचि,्अणिकाररयों्और्अन्् य ् कमहचाररयों्को्संदेय्िेति,्ित्ते्और्पेंशि्िी्र्ैं्िारा, ् 1 4 ् की्`
  line `उपिारा् (1) ् में्णिर्दहष्‍ट्र् ् अिुदािों्में्से्संदत्त्ककए्जाएंगे्। ् ् ्`
  line `8. ् ररण् त यों्आकद्से्आयोग्की्कायहिाणर्यों्का्अणिणिमान्् य ् ि्र्ोिा –– आयोग्के्ककसी्कायह्या्कायहिार्ी्को्आयोग्में्`
  line `ककसी्ररण् त ् के्र्ोिे्या्उसके्गठि्में्ककसी्त्रुरर््के्आिार्पर्प्रश्् ि गत्िर्ीं्ककया्जाएगा्और्ि्र्ी्िर््अणिणिमान्् य ्र् ोगी्।्`
  line `9. ् प्र कक्रया्का्आयोग्द्वा रा्णिणियणमत्ककया्जािा –– (1) ् आयोग्का्अणििेशि्आिश्् य कतािुसार्ऐसे्समय्और्स्् था ि्पर् र्`
  line `ोगा्जो्अध्् य क्ष् ठीक्समझे्।्`
  line `(2 ) ् आयोग्अपिी्प्रकक्रया्स्् ि यं्णिणियणमत्करेगा्।्`
  line `( 3 ) ् आयोग्के्सिी्आदेश्और्णिणिश्् च य्सणचि्द्वारा्या्इस्णिणमत्त्सणचि्द्वारा्सम्् य क््रूप्से्प्राणिकृत्आयो ग्के्ककसी्`
  line `अन्् य ् अणिकारी्द्वारा्अणिप्रमाणित्ककए्जाएंगे्।्`
  line `1 [ अध्् या य् 3`
  line `अल्् प संख्् य क्शैक्षणिक्संस्् था ् का ् अणिकार ्`
  line `10. ् अल्् प संख्् य क् शैक्षणिक् संस्् था ् की्स््था पिा् करिे् का् अणिकार –– 2 [(1) ् तत्् स मय्प्र िृत्त् ककसी् अन्् य ् णिणि् में् अन्् त र् िहष्‍ट्र् ्`
  line `उपबंिों् के् अिीि् रर्ते्हु ए, ् कोई्व््य ण् त,् जो् अल्् प सं ख्् य क् शैक्षणिक् संस्् था ् की्स््था पिा् करिा् चार्ता्र्ै,् उ् त ्प्र योजि् के् णिए्`
  line `अिापणत्प्रमािपत्र्कदए्जािे्के्णिए्सक्षम्प्राणिकारी्को्आिेदि्कर्सकेगा्। ] ्`
  line `(2 ) सक्षम्प्राणिकारी, –– ्`
  line `( क ) ् दस्् ता िेजों,्शपथपत्रों्या्अन्् य ् साक्ष्् य,्यकद्कोई्र्ो,् का्पररशीिि्करिे्पर;्और्`
  line `( ख ) ् आिेदक्को्सुििाई्का्अिसर्देिे्के्पश्् चा त्,्`
  line `उपिारा् (1) ् के्अिीि्फाइि्ककए्गए्प्रत्् ये क्आिेदि्का,्यथासंिि्शीघ्रता्से,्णिणिश्् च य्करेगा्और्आिेदि्को,्यथाणस्् थ णत,्मंजूर्`
  line `या्िामंजूर्करेगा्:्`
  line `परन्् तु ् जर्ां्ककसी्आिेदि्को्िामंजूर्ककया्जाता ् र्ै,्िर्ां्स क्ष म ् प्र ाणिकारी्उसकी्संसूचिा्आिेदक्को्देगा्।्`
  line `( 3 ) ् जर्ां्उपिारा् (1) ् के्अिीि्अिापणत्प्रमािपत्र्देिे्के्णिए्आिेदि्की्प्राणप्् त ् से्िब्् बे ् कदि्की्अिणि्के्िीतर –– ्`
  line `( क ) ् सक्षम्प्राणिकारी्ऐसा्प्रमािपत्र्िर्ीं्देता्र्ै;्या्`
  line `( ख ) ् जर्ां्कोई्आिेदि्िामंजूर्कर्कद या्जाता्र्ै्और्उसकी्संसूचिा्उस्व्् य ण् त ् को,्णजसिे्ऐसा्प्रमािपत्र्कदए्`
  line जािे्के्णिए्आिेदि्ककया्र्ै,्िर्ीं्दी्जाती्र्ै,
  line `1 2006 के ् अणिणियम्सं ० ् 18 ् की्िारा 3 ् द्व ारा् प्र णतस्् था णपत ्।`
  line `2 2010 के ् अणिणियम्सं ० ् 20 ् की्िारा 4 द्व ारा् प्र णतस्् था णपत ्।`
obj_root_law_translations_hi_sections_5_footnotes:
  string
  line
obj_root_law_translations_hi_sections_6:
  kind page
  sectionId pdf-page-6
  sectionNo (6)
  orderNo 6
  title `Page 6`
  content obj_root_law_translations_hi_sections_6_content
  footnotes obj_root_law_translations_hi_sections_6_footnotes
  sourcePage 6
obj_root_law_translations_hi_sections_6_content:
  string
  line 4
  line िर्ां्यर््समझा्जाएगा्कक्सक्षम्प्राणिकारी्िे्आिेदक्को्अिापणत्त्प्रमािपत्र्दे्कदया्र्ै्।्
  line `(4) आिेदक,्अिापणत्त्प्रमािपत्र्दे्कदए्जािे्पर्या्जर्ां्सक्ष म्प्राणिकारी्के्बारे्में्यर््समझा्गया्र्ै्कक्उसिे्अिापणत्त् प्र`
  line `मािपत्र्दे्कदया्र्ै्िर्ां,्तत्् स मय्प्रिृत्त्ककसी्णिणि्द्वारा् या्उसके्अिीि्अणिकणथत् कक ए्गए,्यथाणस्् थ णत,्णियमों ् और्णिणियमों ्`
  line `के्अिुसार्अल्् प संख्् य क्शैक्षणिक्संस्् था ् की्स्् था पिा्प्रारंि्करिे्और्उस्संबं ि्में्कायहिार्ी्करिे्का्र्कदार्र्ोगा्।् स््`
  line `प ष्‍ट्र् ी करि –– इस्िारा्के्प्रयोजिों्के्णिए –– ्`
  line `( क ) ् “ आिेदक ” ् से्ऐसा्व्् य ण् त ् अणिप्रेत्र्ै,्जो्कोई्अल्् प संख्् य क्शैक्षणिक्संस्् था ्स्् था णपत्करिे्के्णिए्उपिारा्`
  line `(1) ् के्अिीि्आिेदि्करता्र्ै;्`
  line `( ख ) ् “ अिापणत्त्प्र मािपत्र ” ् से् ऐसा्प्र मा िपत्र् अणिप्रेत्र्ै,् णजसमें् यर्् कथि्र् ो् कक् सक्षम्प्र ाणिकारी् को्`
  line `अल्् प संख्् य क्शैक्षणिक्संस्् था ् की्स्् था पिा्के्संबंि्में्कोई्आपणत्त्िर्ीं्र्ै्।्`
  line `10 क. ् अल्् प संख्् य क्शैक्षणिक्संस्् था ् का्सर्बद्धता्चार्िे्का्अणिकार –– (1) ् कोई्अल्् प संख्् य क्शैक्षणिक्संस्् था ् अपिी्रुणच्के्`
  line `ककसी ् णिश्् ि णिद्यािय्से्इस्बात्के्अिीि्रर्ते्हुए्सर्बद्ध्र्ोिे्की्मांग्कर्सकेगी्कक्ऐसी्सर्बद्धता्उस्अणिणियम्के्अिीि्`
  line `अिुज्ञेय्र्ै्णजसके्अिीि्उ् त ् णिश्् ि णिद्यािय्स्् था णपत्ककया्गया्र्ै्।्`
  line `(2 ) ् कोई्व्् य ण् त,्जो्अल्् प संख्् य क्शैक्षणिक्संस्् था ्द्व ारा्इस्णिणमत्त्प्राणिकृत ् ककया्गया्र्ै,्उपिारा् (1) ् के्अिीि्सर्बद्ध् र्`
  line `ोिे्के्णिए्ककसी्णिश्् ि णिद्यािय्को्कोई्आिेदि,्उस्णिश्् ि णिद्यािय्के्पररणियम,्अ ध्् या देश,्णियमों्या्णिणियमों्द्वारा्णिणर्त ्`
  line `रीणत्से्फाइि्कर्सकेगा्:्`
  line `परंतु्ऐसे्प्राणिकृत्व््य ण् त ् को,्ऐसा्आिेदि्फाइि्करिे्की्तारीख्से्साठ्कद ि्के्अिसाि्के्पश्् चा त्, ् ऐसे्आिेदि्की् प्र`
  line `ाणस्् थ णत्के्बारे्में्जाििे्का्अणिकार्र्ोगा्। ] ्`
  line `अध्् या य् 4`
  line `आयोग्के्कृत्् य ् और्शण् त यां`
  line `11. आयोग्के्कृत्् य –– तत्् स मय्प्रिृत्त्ककसी्अन्् य ् णिणि्में्ककसी्बात्के्र्ोते्हुए्िी्आयोग, ––`
  line `( क ) ् अल्् प संख्् य कों् की् णशक्षा् से् संबंणित् कक सी्प्रश््ि ् पर् जो् उसे् णिदेणशत् ककया् जाए,् केंद्रीय् सरकार् या् ककसी्`
  line `राज्् य ् सरकार्को्सिार््देगा्:्`
  line `1 [( ख ) ् अल्् प संख्् य कों्को्अपिी्रुणच्की्शैक्षणिक्संस्् था एं्स्् था णपत्और्प्रशाणसत्करिे्के्अणिकारों्से्िंणचत्ककए्`
  line `जािे्या्उिका्अणतक्रमि्ककए्जािे्से्संबंणित्णशकायतों्की्और ् ककसी्णिश्् ि णिद्यािय्से्सर्बद्ध्र्ोिे्से्संबंणित्ककसी्`
  line `णििाद्की,्स्् ि प्रे रिा्से्या्ककसी्अल्् प संख्् य क् शैक्षणिक्संस्् था ्द्व ारा्या्उसकी्ओर्से्ककसी्व्् य ण् त ्द्व ार्उसे्प्रस्् तु त्की्गई्`
  line `ककसी्याणचका्पर्जांच्पड़ताि्करेगा्और्समुणचत्सरकार्को्अपिे्णिष्‍ट् क षह्की्उसके्कायाह न्् ि यि्के्णिए्ररपोर्ह्करेगा्:्`
  line `( ग ) ् ककसी्न्् या यािय् के ् समक्ष्अल्् प संख्् य कों्के्शैक्षणिक्अणिकारों्के्ककसी्िंचि्या्अणतक्रमि्से्संबंणित्ककसी्`
  line `कायहिार्ी्में,्उस्न्् या यािय् की्इजाजत्से,्र्स्् त क्षे प्करेगा्;्`
  line `( घ ) ् अल्् प संख्् य कों् के् शैक्षणिक् अणिकारों् के् संरक्षि् के् णिए,् संणििाि् या् तत्् स मय्प्र िृत्त् ककसी् णिणि्द्व ारा् या्`
  line `उसके् अिीि् उपबंणित् सुरक्षोपायों् का् पुिर्िहिोकि् करेगा् और् उिके्प्र िािी् कक्रयान्् ि यि् के् णिए् उपयों् की् णसफाररश्््`
  line करेगा्;्
  line `( ङ ) ् अल्् प संख्् य कों्द्व ारा्स््था णपत् अपिी्रु णच् की् संस्् था ओं् की् अल्् प संख्् य क्प्र ाणस्् थ णत् और्स््ि रू प् के् संििहि ् और्`
  line `परररक्षि्के्णिए्उपाय्णिणिर्दहष्‍ट्र् ् करेगा्;्`
  line `( च ) ् अल्् प संख्् य क्शैक्षणिक्संस्् था ् के्रूप्के्ककसी्संस्् था ् की्प्राणस्् थ णत्से्संबंणित्सिी्प्रश्् िों ् का्णिणिश्् च य्करेगा्`
  line `और्उस्रूप्में्उसकी्प्राणस्् थ णत्की्घोषिा्करेगा्;्`
  line `( छ ) ् अल्् प संख्् य क् शैक्षणिक् सं स्् था ओं् से् संबंणित् कायहक्रमों् और्स््की मों् के्प्र िािी् कक्रयान्् ि यि् के् णिए् समुणचत्`
  line सरकार्की्णसफाररशें्करेगा;्और्
  line `( ज ) ् ऐसे्अन्् य ् कायह्और्बातें्करेगा,्जो्आयोग्के्सिी्या्ककसी्उद्देश्् य ् की्प्राणप्् त ् के्णिए्आिश्् य क,्आिुषंणगक्`
  line `या्सर्ायक्र्ों्। ] ्।्`
  line `12. आयोग्की्शण् त यां –– (1) ् यकद्ककसी्अल्् प संख्् य क्शैक्षणिक्संस्् था ् और्ककसी् 2 * ् * ् * णिश्् ि णिद्यािय्के्बीच्उसके्ऐसे्`
  line `णिश्् ि णिद्यािय्से्सर्बद्ध ् र् ोिे्के्संबंि्में्कोई्णििाद्उठ ता्र्ै्तो्उस्पर्आयोग्का्णिणिश्् च य्अंणतम्र्ोगा्।्`
  line `1 2006 के ् अणिणियम्सं ० ् 18 ् की्िारा 4 ् द्व ारा् प्र णतस्् था णपत ्।`
  line `2 2006 ् के ् अणिणियम्सं ० ् 18 ् की्िारा 5 द्व ारा ् िोप्ककया्गया ्।`
obj_root_law_translations_hi_sections_6_footnotes:
  string
  line
obj_root_law_translations_hi_sections_7:
  kind page
  sectionId pdf-page-7
  sectionNo (7)
  orderNo 7
  title `Page 7`
  content obj_root_law_translations_hi_sections_7_content
  footnotes obj_root_law_translations_hi_sections_7_footnotes
  sourcePage 7
obj_root_law_translations_hi_sections_7_content:
  string
  line 5
  line `(2 ) ् आयोग्को,्इस्अणिणियम्के्अिीि्अपिे्कृत्् यों ् का्णि िहर् ि्करिे ् के्प्रयोजि्के्णिए,्ककसी्िाद्का्णिचारि्करते्`
  line `समय्और्णिणशष्‍ट्र् तया्णिम्् ि णिणखत्णिषयों्के्संबंि्में्णसणिि्न्् या यािय्की्सिी्शण् त यां्र्ोंगी,्अथाहत््: –– ्`
  line `( क ) ् िारत् के् ककसी् िाग् से् ककसी्व््य ण् त ् को् समि् करिा् और्र् ाणजर् करािा् तथा् शपथ् पर् उसकी् परीक्षा्््`
  line करिा्;
  line `( ख ) ् दस्् ता िेजों्के्प्रकर्ीकरि्और्पेश्ककए्जािे्की्अपेक्षा्करिा्;्`
  line `( ग ) ् शपथ - पत्रों्पर्साक्ष्् य ्ग्रर् ि्करिा्;्`
  line `( घ ) ् िारतीय्साक्ष्् य ् अणिणियम,् 1872 (1872 का 1) ् की्िारा् 123 ् और्िारा् 124 ् के्उपबंिों्के्अिीि्रर्ते्हुए,्`
  line `ककसी्कायाहिय्से्ककसी्िोक्अणििेख्की्प्रणत्या्दस्् ता िेज्की् अपेक्षा्करिा्;्`
  line `( ङ ) ् साणक्षयों्या्दस्् ता िेजों्की्परीक्षा्के्णिए्कमीशि्णिकाििा;्और्`
  line `( च ) ् कोई्अन्् य ् णिषय,्जो्णिणर्त्ककया्जाए्।्`
  line `1 [ ( 3 ) ् आयोग्के्समक्ष्प्रत््ये क्कायहिार्ी,्िारतीय्दंड्संणर्ता ् (1860 ् का 45 ) ् की्िारा् 193 और्िारा् 228 ् के्अथाहन्् त गहत्`
  line `और्िारा 196 ् के्प्रयो जिों्के्णिए्न्् या णयक्कायहिार्ी्समझी्जाएगी्और्आयोग्दंड्प्रकक्रया्संणर्ता,् 1973 (1974 ् का 2 ) की्िारा्`
  line `195 ् और्अध्् या य् 26 ् के्प्रयोजिों्के्णिए्णसणिि्न्् या यािय्समझा्जाएगा्। ] ्।्`
  line `2 [ 12 क. ् सक्षम्प्र ाणिकारी् के् आदेशों् के् णिरुद्ध् अपीि –– (1) ् ककसी् अल्् प संख्् य क् शैक्षणिक् संस्् था ् की्स््था पिा ् करिे ् के् णिए्`
  line `सक्षम्प्राणिकारी्द्वारा्िारा् 10 की्उपिारा् (2 ) ् के्अिीि्अिापणत्त्प्रमािपत्र्देिे्से्इंकार्करिे्िािे्आदेश्से्व्् य णथत्कोई्व्् य ण् त ्`
  line उस्आदेश्के्णिरुद्ध्आयोग्को्अपीि्कर्सकेगा्।्
  line `(2 ) ् उपिारा् (1) ् के्अिीि्अ पीि,्उपिारा् (1) ् में् णिर्दहष्‍ट्र् ् आदेश्के्आिेदक्को्संसू णचत्ककए्जािे्की्तारीख्से्तीस्कदि्`
  line `के्िीतर्फाइि्की्जाएगी्:`
  line `परंतु्आयोग,्तीस्कदि्की्उ् त ् अपणि्की्समाणप्् त ् के्पश्् चा त््ककसी्अपीि्को्ग्रर्ि्कर्सकेगा,्यकद्उसका्यर््समािाि् र्`
  line `ो्जाता्र्ै्कक्उस्अिणि्के्िीतर्उसके्फाइि् ि्ककए्जािे्के्णि्पयाहप्् त ् कारि् था ्।् ्`
  line `( 3 ) ् आयोग्को्अपीि्ऐसे्प्ररूप्में्की्जाएगी,्जो्णिणर्त्ककया्जाए्और्उसके्साथ्उस्आदेश्की्एक्प्रणत्र्ोगी,्णजसके्`
  line णिरुद्ध्अपीि्फाइि्की्गई्र्ै्।्
  line `(4 ) ् आयोग,्पक्षका रों्को्सुििे्के्पश्् चा त्,्यथासा ध्् य ् शीघ्रता्से,्आदेश्पारर त ् करेगा् और्ऐसे्णिदेश्देगा,्जो्उसके्आदेशों्`
  line `को्प्रिािी्करिे्या्उसकी्प्रकक्रया्के्दुरुपयोग्को्रोकिे्या्न्् या य्के्उद्देश्् यों ् को्प्राप्् त ् करिे्के्णिए्आिश्् य क्या्समीचीि्र्ों्।्`
  line `(5 ) ् उपिारा् (4 ) ् के् अिीि् आयोग्द्व ारा् ककया् गया् आदेश,् आयोग्द्व ारा् ककसी् णसणिि्न््या यािय् की् णडक्री ् के्रू प् में्`
  line `णिष्‍ट् पा दिीय्र्ोगा्और्णसणिि्प्रकक्रया् संणर्ता,् 1908 ( 1908 ् का 5 ) के्उपबंि,्जर्ां्तक्र्ो् स के,्इस्प्रकार्िागू्र्ोंगे, ् जैसे्िे्ककसी्`
  line `णसणिि्न्् या यािय्की ् णडक्री्के्संबंि्में्िागू्र्ोते्र्ैं्।््`
  line `12 ख. ् ककसी् शैक्षणिक् संस्् था ् की् अल्् प संख्् य क्प्र ाणस्् थ णत् के् संबंि् में् णिणिश्् च य् करिे् की् आयोग् की् शण् त –– (1) ् राष्‍ट् री य्`
  line `अल्् प संख्् य क्आयोग्अणिणियम,् 1992 (1992 ् का 19 ) में्अंतर्िहष्‍ट्र् ् उपबंिों्पर्प्रणतकूि्प्रिाि्डािे्णबिा,्जर्ां्ककसी्शैक्षणिक्संस्् था ्`
  line `को् अल्् प संख्् य क्प्र ाणस्् थ णत् देिे् के् णिए,् यथाणस्् थ णत,् केन््द्र ी य् सरकार् या् ककसी ् राज्् य ् सरकार्द्व ारा्स््था णपत् कोई्प्र ाणिकारी,् ऐसी् प्र`
  line `ाणस्् थ णत्कदए्जािे्के्णिए्आिेदि्को्िामं जूर्करता्र्ै,्िर्ां् व्् य णयत ् व्् य ण् त,्प्राणिकारी्के्उस्आदेश्के्णिरुद्ध्आयोग्को्अपीि्`
  line कर्सकेगा्।्
  line `(2 ) ् उपिारा् (1) ् के्अिीि्अपीि,्आदेश्के्आिेदक्को्संसूणचत्ककए्जािे्की्तारी ख्से्तीस्कदि्के्िीतर्फाइि्की्`
  line `जाएगी्:्`
  line `परंतु्आयोग्तीस्कदि्की्उ् त ् अिणि्की्समाणप्् त ् के्पश्् चा त्,्ककसी्अपीि्को्ग्रर्ि ् कर्सकेगा,्यकद्उसका्यर््समािाि् र्`
  line `ो्जाता्र्ै्कक्उस्अिणि्के्िीतर्उसके्फाइि्ि्ककए्जािे्के्णिए्पयाहप्् त ् कारि्था्।्`
  line `( 3 ) ् आयोग् को् अपीि,् ऐसे्प्ररू प् में ् की् जाएगी,् जो् णिणर्त् ककया् जाए् और् उसके् साथ् उस् आदेश् की् एक्प्र णत्र् ोगी,्`
  line णजसके्णिरुद्ध्अपीि्फाइि्की्गई्र्ै्।्
  line `(4 ) ् उपिारा् ( 3 ) ् के्अिीि्अपीि्की्प्राणप्् त ् पर्आयोग,्अपीि्के्पक्षका रों्को्सुििाई्का्अिसर्देिे्के्पश्् चा त्् 3 * ् * ् * ्`
  line `शैक्षणिक्संस्् था ् की्अल्् प संख्् य क्प्राणस्् थ णत्के्बारे्में्णिणिश्् च य्करेगा्और्ऐसे्णिदेश्देिे्के्णि ए ् कायहिार्ी्करेगा,्जो्िर््ठीक्समझे्`
  line `और्ऐसे्सिी्णिदेश्पक्षका रों्पर्आबद्धकारी्र्ोंगे्।्`
  line `1 2006 के ् अणिणियम्सं ० ् 18 ् की्िारा 5 ् द्व ारा् अत:स्् था णपत ्।`
  line `2 2006 के ् अणिणियम्सं ० ् 18 ् की्िारा 6 ् द्व ा रा् अत:स्् था णपत ्।`
  line `3 2010 के ् अणिणियम्सं ० ् 20 ् की्िारा 5 ् द्व ारा ् िोप्ककया्गया्।`
obj_root_law_translations_hi_sections_7_footnotes:
  string
  line
obj_root_law_translations_hi_sections_8:
  kind page
  sectionId pdf-page-8
  sectionNo (8)
  orderNo 8
  title `Page 8`
  content obj_root_law_translations_hi_sections_8_content
  footnotes obj_root_law_translations_hi_sections_8_footnotes
  sourcePage 8
obj_root_law_translations_hi_sections_8_content:
  string
  line `6 स््`
  line `प ष्‍ट्र् ी करि –– इस्िारा्और्िारा् 12 ग्के्प्रयोजिों्के्णिए,् “ प्र ाणिकारी ” ् से्ऐसा्कोई्प्राणिकारी्या्अणिकारी्या्आयोग्`
  line `अणिप्रे त्र्ै,्जो्ककसी्शैक्षणिक्संस्् था ् को्अल्् प संख्् य क्प्राणस्् थ णत्का्प्रमािपत्र्देिे्के्प्रयोजि्के्णिए,्तत्् स मय्प्रिृत्ककसी्णिणि्के्`
  line `अिीि्या्समुणचत्सरकर्के्ककसी्आदेश्के्अिीि्स्् था णपत्ककया्गया्र्ै्।्`
  line `12 ग. ् रद्द् करिे् की् शण् त –– आयोग,् ऐसी् अल्् प संख्् य क् शैक्षणिक् संस्् था ् को,् णजसे् यथाणस्् थ णत,् ककसी्प्राणिकारी् या् आयोग् द्व`
  line `ारा् अल्् प संख्् य क्प्र ाणस्् थ णत्प्र दाि् की् गई्र्ै,् सुििाई् का ् युण् त यु् त ् अिसर् देिे् के् पश्् चा त्् णिम्् ि णिणखत् पररणस्् थ णतयों् में् ऐसी् प्र`
  line `ाणस्् थ णत्को्रद्द्कर्सकेगा,्अथाहत््: –– ्`
  line `( क ) ् यकद्शैक्षणिक्संस्् था ् की्संरचिा,्उस के्िक्ष्् यों ् और्उद्देश्् यों ् को,्णजन््र्ों िे्उसे्अल्् प संख्् य क्प्राणस्् थ णत्अणिप्राप्् त ्`
  line `करिे्में्समथह्बिाया्र्ै,्बाद्में्इस्रूप्में्संशोणित्ककया्गया्र्ै् कक्िे्अब्अल्् प संख्् य क्शैक्षणिक्संस्् था ् के्प्रयोजि्या्`
  line णिशेषता्को्प्रदर्शहत्िर्ीं्करते्र्ैं्;्
  line `( ख ) ् यकद्णिरीक्षि् या्अन्् िे षि्के्दौराि्अणििेखों्के्सत्् या पि्पर्यर््पाया्जाता्र्ै् कक्अल्् प संख्् य क्शैक्षणिक्`
  line `संस्् था ् ककसी् शैक्षणिक् िषह् के् दौराि् णियमों् और्प्र िेश् को ् शा णसत् करिे् िािे् णिणर्त्प्र णतशत् के् अिुसार् अल्् प संख्् य क्`
  line `समुदाय्के्छात्रों्को्संस्् था ् में्प्रिेश्देिे्में्असफि् रर्ी्र्ै्।्`
  line `12 घ. ् अल्् प संख्् य कों्के्शैक्षणिक्अणिकारों ् के्िंचि्से्संबंणित्मामिों्का्अन्् िे षि्करिे्की्आयोग्की्शण् त –– (1) ् आयोग,्`
  line `को्अल्् प संख्् य कों्के्शैक्षणिक्अणिकारों्के्िंचि्से्संबंणित्णशकायतों्का्अन्् िे षि्करिे्की्शण् त ्र् ोगी्।्`
  line `(2 ) ् आयोग,्इस्अणिणियम्के्अिीि्ककसी्णश कायत्से्संबंणित्कोई्अन्् िे षि्करिे्के्प्रयोजि्के्णिए,्यथाणस्् थ णत,केंद्रीय्`
  line `सरकार्या्राज्् य ् सरकार्की्सर्मणत्से,्केंद्रीय्सरकार्या्उस्राज्य ् सरकार् के ् ककसी्अणिकारी्की्सेिाओं्का्उपयोग्कर्सकेगा्।्`
  line `( 3 ) ् उपिारा् (1) ् के्अिीि्अन्् िे षि्के्प्रयोजि्के्णिए्ऐसा्अणिकारी,्णजसकी ् सेिाओं्का्उप योग्ककया्गया्र्ै,्आयोग्के्`
  line `णिदेश्औ र्णियंत्रि्के्अिीि्रर्ते्हुए, –– ्`
  line `( क ) ् ककसी्व्् य ण् त ् को्समि्कर्सकेगा्और्र्ाणजर्करा्सकेगा्तथा्उसकी्परीक्षा्कर्सकेगा;्`
  line `( ख ) ् ककसी्दस्् ता िेज्के्प्रकर्ीकरि्और्प्रस्् तु तीकरि्की्अपेक्षा्कर्सकेगा्;्`
  line `( ग ) ् ककसी्कायाहिय् से्ककसी्िोक्अणििेख्या्उसकी्प्रणत्की्अध्् य पेक्षा्कर्सकेगा्।्`
  line `(4 ) ् ऐसा् अणिकारी,् णजसकी् सेिाओं् का् उपयोग् उपिारा् (2 ) ् के् अिीि् ककया् गया्र्ै,् आयोग्द्व ारा् उसे ् सौंपे् गए् ककसी्`
  line `मामिे्का्अन्् िे षि्कर्सकेगा्और्ऐसी ् अिणि्के्िीतर,्जो्इस्णिणमत्त्आयोग्द्वारा्णिणिर्दहष्‍ट्र् ् की्जाए, ् आयोग्को्उस्पर्रर पोर्ह् प्रस््`
  line `तु त्करेगा्।्`
  line `(5 ) आयोग,्उपिारा् (4 ) ् के्अिीि्उसे्प्रस््तु त्की्गई्ररपोर्ह्में्कणथत्तथ्् यों ् और्णिकािे्गए्णिष्‍ट् क षह्की,्यकद्कोई्र्ो,्`
  line `शुद्धता्के्बारे्में्अपिा्समािाि्करेगा्और्इस्प्रयोजि्के्णिए्आयोग्ऐसी्और्जांच्कर्सकेगा,्जो्िर््ठीक्समझे ्।्`
  line `12 ङ. सूचिा्आकद्की्मांग्करिे्की्आयोग्की्शण् त –– (1) ् आयोग,्अल्् प संख्् य कों्के्शैक्षणिक्अणिकारों्के्अणतक्रमि्या्`
  line `िंचि्की्णशकायतों्की्जांच्करते्समय,्केंद्रीय्सरकार्या्ककसी्राज्् य ् सरकार्या्ककसी्अन्् य ्प्र ाणिकारी्या्उसके्अिीिस्् थ ् संगठि्`
  line `से्ऐसे्समय्के्िीतर,्जो्उ सके्द्वारा्णिणिर्दहष्‍ट्र् ् ककया्जाए,्सूचिा्या्ररपोर्ह ् मांगेगा्:्`
  line `परंतु, –– ्`
  line `( क ) ् यकद् आयोग्द्वारा्अिुबंणित्समय्के्िीतर् सूचिा्या्ररपोर्ह्प्राप्् त ् िर्ीं्र्ोती्र्ै् तो्िर््णशकायत्की्जांच्`
  line `करिे्की्कायहिार्ी्आरंि्कर्सकेगा्:्`
  line `( ख ) ् यकद,्सूचिा्या्ररपोर्ह्की्प्राणप्् त ् पर,्आयोग ् का्या्तो्यर््समािाि्र्ो्जाता्र्ै्कक्आगे्जांच्अपेणक्षत्िर्ीं ् र्ै्`
  line `या्यर््कक्संबंणित्सरकार्या्प्राणिकारी्द्वारा्अपेणक्षत्कारहिाई्आरंि्कर्दी्गई्र्ै्तो्िर््उस्णशकायत्पर्कायह िार्ी्`
  line `िर्ीं्कर्सकेगा्और्तद्िुसार्णशकायतकताह् को्सूणचत्करेगा्।्`
  line `(2 ) ् जर्ां्जांच्से्ककसी्िोक्सेिक्द्वा रा्अल्् प संख्् य कों्के्शैक्षणिक्अणिकारों्का्अणतक्रमि्या्िंचि्णसद्ध्र्ो्जाता्र्ै,्िर्ां्`
  line `आयोग्संबंणित्सरकार्या्प्राणिकारी्को्संबंणित्व्् य ण् त ् या्व्् य ण् त यों्के्णिरुद्ध्अिुशासणिक्कायहिाणर्यां,्या्ऐसी्अन्् य ् कारहिाई्`
  line `आरंि्करिे्की्णसफाररश्कर्सकेगा,्जो्ठीक्समझी्जा ए्।्`
  line `( 3 ) ् आयोग् अपिी् णसफाररशों् के्साथ् जांच् ररपोर्ह् की् एक्प्र णत् संबंणित ् सरकार् या्प्र ाणिकारी् को् िेजेगा् औ र् संबंणित्`
  line `सरकार्या्प्राणिकारी्एक्मास्की्अिणि्या्ऐसे्और्समय्के्िीत र,्जो्आयोग्अिुज्ञात्करे,्उस्पर्की्गई्या्ककए्जािे्के्णिए् प्रस््`
  line `ता णित्कारहिाई्सणर्त्ररपोर्ह् पर्अपिी्र्ीका - रर् प्् प णियां्आयोग्को्िेजेगा्।्`
  line `(4 ) ् आयोग,्अपिी्जांच्ररपोर्ह्और्आयोग्की्णसफाररशों्पर्संबंणित्सरकार्या्प्राणिकारी्द्वारा्की्गई्या्ककए्जािे्के्`
  line `णिए्प्रस्् ता णित्कारहिाई्को्प्रकाणशत्करेगा्।्`
obj_root_law_translations_hi_sections_8_footnotes:
  string
  line
obj_root_law_translations_hi_sections_9:
  kind page
  sectionId pdf-page-9
  sectionNo (9)
  orderNo 9
  title `Page 9`
  content obj_root_law_translations_hi_sections_9_content
  footnotes obj_root_law_translations_hi_sections_9_footnotes
  sourcePage 9
obj_root_law_translations_hi_sections_9_content:
  string
  line 7
  line `12 च. ् अणिकाररता् का् िजहि –– कोई्न््या यािय् ( उच्् च तम्न््या यािय् औ र् संणििाि् के्अिुच्् छे द् 226 और् अिुच्् छे द् 227 ् के्`
  line `अिीि,्अणिकाररता्का्प्रयोग्करिे्िािे्ककसी्उच्् च ्न्् या यािय्के्णसिाय ) ् इस्अध्् या य्के्अिीि्ककए्गए्ककसी्आदेश्के्संबंि्में्`
  line `कोई्िाद,्आिेदि्या्अन्् य ् कायहिार्ी्ग्रर्ि्िर्ीं्करेगा्। ’।्`
  line `13. अध्् य क्ष् की्णितीय्और्प्रशासणिक्शण् त यां –– अध्् य क्ष,्ऐसी्णित्तीय्और्प्रशासणिक्शण् त यों्का्प्रयोग्करेगा्जो्इस्`
  line `िारा्के्अिीि्बिाए्गए्णियमों्द्वारा्उसमें्णिणर्त्की्जाएं्:्`
  line `परंतु् अध्् य क्ष् को्ऐसी्णित्तीय्और्प्रशासणिक्शण् त यां,्जो्िर््ठीक्समझे,्आयोग्के्ऐसे्सदस्् य ् या्सणचि्या्अणिकारी्`
  line `को,्इस् शतह्के ् अिीि्रर्ते्हुए्प्रत््या योणजत्करिे्का्प्राणिकार्र् ोगा्कक्ऐसा्सदस्् य ् या्सणचि् या्अणिकारी,्ऐसी्प्रत््या योणजत्`
  line `शण् त यों्का्प्रयोग ् करते्समय्अध्् य क्ष् के्णिदेश,्णियंत्र ि्और्पयहिेक्षि्के्अिीि्कायह्करता्रर्ेगा्।्`
  line `अध्् या य् 5`
  line `णित्त,्िेखा्और्िेखापरीक्षा ्`
  line `14. केंद्रीय् सर कार्द्व ारा् अिुदाि –– (1) ् केंद्रीय् सरकार,् संसद्् की् णिणि्द्व ारा् इस् णिणमत्त् सम्् य क्् णिणियोग् ककए् जािे् के्`
  line `पश्् चा त्,्आयोग्के्अिुदािों्के्रूप्में्उतिी्र्ी्ििराणश्का्संदाय्करेगी,्णजतिी्केंद्रीय्सरकार्इस्अणिणियम्के्प्रयोजिों्के्णि ए्`
  line उपयोग्ककए्जािे्के्णिए्ठीक्समझे्।्
  line `(2 ) ् आयोग्उतिी्ििराणश्खचह्कर्सकेगा्णजतिी्िर््इस्अणिणियम्के्अिीि्कृत्् यों ् का्पािि्करिे्के्णिए्ठीक्समझे्`
  line `और्िर््ििराणश्उपिारा् (1) ् में्णिणिर्दहष्‍ट्र् ् अिुदािों्में्से्संदेय्व्् य य्मािी्जाएगी्।्`
  line `15. िेखे् और् िेखापरीक्षा –– (1) आयोग् समुणचत् िेखे् और् अन्् य ् सुसंगत् अणििेख् रखेगा ् और् ऐसे्प्ररू प् में् िेखाओं् का्`
  line `िार्षहक्णििरि्तैयार्करेगा्जो्केंद्रीय्सरकार्द्वारा्िारत्के्णियंत्रक - मर्ािेखापरीक्ष क्के्परामशह्से्णिणर्त्ककया्जाए्।्`
  line `(2 ) ् आयोग् के् िेखाओं् की् िेखापरीक्षा् णियंत्रक - मर्ािेखापरीक्षक्द्व ारा ् ऐसे् अंतरािों् पर् की् जाएगी् जो् उसके्द्व ारा्`
  line `णिणिर्दह ष्‍ट्र् ् ककए्जाएं्और्ऐसी्िेखापरीक्षा्के्संबंि् में ् उपगत्कोई्व्् य य्आयोग् द्व ारा्णियंत्रक - म र् ािेखापरीक्षक् को्संदेय्र्ोगा्।्`
  line `( 3 ) ् णियंत्रक - मर्ािेखापरीक्षक् तथा् उसके्द्व ारा् इस् अणिणियम् के् अिीि् आयोग् के् िेखाओं् की् िेखापरीक्षा् के् संबंि् में्`
  line `णियु् त ् ककसी्व््य ण् त ् को् ऐसी् िेखा परीक्षा् के् संबंि् में ् िर्ी् अणिकार् और् णिशेषाणिकार् तथा्प्र ाणिकार्र्ों गे् जो् सािारितया्`
  line `णियंत्रक - मर्ािेखापरीक्ष क्को्सरकारी्िेखाओं्की्िेखापरीक्षा्के्संबंि्में्र्ोते्र्ैं्और्णिणशष्‍ट्र् तया्बणर्यों,्खातों्से्संबंणित्िाऊचरों्`
  line `तथा् अन्् य ् दस्् ता िेजों् और् कागज - पत्रों् को् पे श् ककए् जा िे् की् मांग् करिे् और् आयोग् के् ककसी् िी् कायाहिय् का् णिरीक्षि् करिे् का्`
  line अणिकार्र्ोगा्।्
  line `16. िार्षहक्ररपोर्ह –– आयोग्प्रत्् ये क्णित्तीय्िषह्के्णिए्अपिी्िार्षहक्ररपोर्ह,्णजसमें्पूिहिती्णित्तीय्िषह्के्दौराि्उसके्`
  line `कक्रयाकिाप्का्पूिह्णििरि्र्ोगा,्ऐसे्प्ररूप्में्और्ऐसे् समय्पर,्जो्णिणर्त्ककया्जाए,्तैयार्करेगा्और्उसकी्एक्प्रणत्कें द्र ीय्`
  line सरकार्को्िेजेगा्।्
  line `17. िार्षहक् ररपोर्ह् और् िेखापरीक्षा् ररपोर्ह् का् संसद्् के् समक्ष् रखा् जािा –– केन््द्र ी य् सरकार् िार्षहक् ररपोर्ह,् िारा् 11 के्`
  line `अिीि्आयोग्द्वारा्दी्गई्सिार््पर्की्गई्कारहिाई्के्ज्ञापि् और्ऐसी्सिार््में्से्ककसी्के्अस्् िी कार्करिे्के्कारि,्यकद्कोई् र्`
  line `ो,्सणर्त्और्िेखापरीक्षा्ररपोर्ह्को,्उिके्प्राप्् त ्र् ोिे्के्पश्् चा त््यथाशीघ्र्संसद््के्प्रत्् ये क्सदि्के्समक्ष्रखिा ए गी्।्`
  line `अध्् या य् 6 प्र`
  line `कीिह ्`
  line `1 * * * * * * *`
  line `19. आयोग् के् अध्् य क्ष,् सदस्् यों,् सणच ि,् कमहचाररयों,् आकद् का् िोक् सेिक्र् ोिा –– आयोग् का् अध्् य क्ष,् सदस्् य,् सणचि,्`
  line `अणिकारी्और्अन्् य ् कमहचारी्िारतीय्दंड्संणर्ता् (1860 का् 45) की्िारा 21 ् के्अथह्में्िोक् से िक्समझे्जाएंगे्।्`
  line `20. केन््द्र ी य् सरकार्द्व ारा् णि दे श –– (1) ् आयोग् इस् अणिणियम् के् अिीि् अपिे् कृत्् यों ् के् णििहर्ि् में् राष्‍ट् री य्प्र यो जिों् से्`
  line `संबंणित्िीणत्संबंिी्प्रश्् िों ् पर्ऐसे्णिदेश्द्वारा्मागहदर्शहत्र्ोगा्जो्केन््द्र ी य्सरकार्द्वारा्उसे्कदया्जाए्।्`
  line `(2 ) ् यकद्केन््द्र ी य्सरकार्और्आयोग्के्बीच्यर््णििाद्उठाता्र्ै्कक्कोई्प्रश्् ि ् राष्‍ट् री य्प्रयोजिों ् से्संबंणित्िीणत ् का्र्ै्या्`
  line `िर्ीं्तो्उस्पर्केन््द्र ी य्सरकार्का्णिणिश्् च य्अंणतम्र्ोगा्।्`
  line `21. सद्भािपूिहक् की् गई् कारहिाई् के् णिए् संरक्षि –– इस् अणिणियम् के् अिीि् सद्भािपूिहक् की् गई् या् की् जािे् के् णिए्`
  line `आशणयत्ककसी्बात्के्णिए्कोई्िी्िाद,्अणियोजि्या्अन्् य ् णिणिक्कायहिार्ी्केन््द्र ी य्सरकार, ् आयोग,्आयोग्के्अध्् य क्ष,्सदस्् य,्`
  line `सणचि्या्ककसी्अणिकारी्या्अन्् य ् कमहचारी्के्णिरुद्ध्िर्ीं्र्ोगी्।्`
  line `1 2006 के ् अणिणियम्सं ० ् 18 ् की्िारा 7 ् द्व ारा् िोप्ककया्गया ्।`
obj_root_law_translations_hi_sections_9_footnotes:
  string
  line
obj_root_law_translations_hi_sections_10:
  kind page
  sectionId pdf-page-10
  sectionNo (10)
  orderNo 10
  title `Page 10`
  content obj_root_law_translations_hi_sections_10_content
  footnotes obj_root_law_translations_hi_sections_10_footnotes
  sourcePage 10
obj_root_law_translations_hi_sections_10_content:
  string
  line 8
  line `22. अणिणियम् का् अध्् या रोर्ी्प्र िाि्र् ोिा –– इस् अणिणियम् के् उपबंि,् तत्् स मय्प्र िृत्त् ककसी् अन्् य ् णिणि् में् या् इस्`
  line `अणिणियम्से्णिन्् ि ् ककसी्णिणि्के्आिार्पर्प्रिाि्रखिे्िािी ् ककसी्णि ख त्में्अन्् त र् िहष्‍ट्र् ् उससे्असंगत्ककसी्बात्के्र्ोते्हुए्िी् प्र`
  line िािी्र्ोंगे्।्
  line `2 3. णििरणियां्या्सूचिा –– आयोग,्केन््द्र ी य्सरकार्को्अपिे्कक्रयाकिापों्की्बाबत्ऐसी्णििरणियां्या्अन्् य ् सूचिाएं्`
  line `देगा्णजिकी्केन््द्र ी य्सरकार्समय - स मय्पर्अपेक्षा्करे्।्`
  line `24.्णियम्बिा िे्की्शण् त –– (1) ् केन््द्र ी य्सरकार्इस्अणिणियम्के्उपबंिों्को्कायाहणन्् ि त्करिे्के्णिए्णियम,्राजपत्र्में्`
  line अणिसूचिा्द्वारा,्बिा्सकेगी्।्
  line `(2 ) ् णिणशष्‍ट्र् तया्और्पूिहगामी्शण् त यों्की्व्् या पकता्पर्प्रणतकूि्प्रिाि्डािे्णबिा्ऐसे्णियमों्में्णिम्् ि णिणखत्सिी्या्`
  line `ककन््र्ीं ् णिषयों्के्णिए्उपबंि्ककया्जा्सकेगा,्अथाहत््: –– ्`
  line `( क ) ् िारा् 5 ् की्उपिारा् ( 5 ) ् के्अिीि्अध्् य क्ष् और्सदस्् यों ् को्और्िारा 6 ् की्उपिारा् (2 ) ् के्अिीि्सणचि,्`
  line `अणिकाररयों्और्अन्् य ् कमहचाररयों्को्संदेय्िेति्और्ित्ते्तथा्उिकी्सेिा्के्अन्् य ् णिबंिि्और्शतें ्;्`
  line `1 [( कक ) ् िर््प्र रू प,्णजसमें्िारा् 12 क्की्उपिारा् (3 ) ् और्िारा् 12 ख्की्उपिारा (3 ) ् के्अिीि्अपीि्फाइि्की्`
  line जाएगी्;
  line `( ख ) ् िारा् 13 के्अिीि्अध्् य क्ष्द्व ा रा्प्रयोग्की्जािे्िीिी्णित्ती य्और् प्र शासणिक्शण् त यां्;्`
  line `( ग ) ् िर््प्ररूप्णजसमें्िेखाओं्का्िार्षहक्णििरि्िारा 15 ् की्उपिारा् (1 ) ् के्अिीि ् तैयार्ककया्जाएगा्;्`
  line `( घ ) िर््प्ररूप्णजसमें्और्िर््समय्जब्िार्षहक्ररपोर्ह्िारा 16 ् के्अिीि्तैयार्की्जाएगी्:्`
  line `( ङ ) ् कोई्अन्् य ् णिषय्णजसे्णिणर्त्ककया्जािा्अपेणक्षत्र्ै्या्ककया्जाए्।्`
  line `(3 ) ् इस्अणिणियम्के्अिीि्बिाया्गया्प्रत्् ये क्णियम्बिाए्जािे्के्पश्् चा त््यथाशीघ्र् संसद््के्प्रत्् ये क्सदि्के्समक्ष,्जब्`
  line `िर््ऐसी्कुि्तीस्कदि्की्अिणि्के्णिए्सत्र्में्र्ो,्जो्एक्सत्र्में्अथिा्दो्या्अणिक्आिुक्रणमक्सत्रों्में्पूरी्र्ो्सकती्र्ै,्रखा ्`
  line `जाएगा्और्यकद्उस्सत्र्के्या्पूिो् त ् आिुक्रणमक्स त्र् के्ठीक्बाद्के्सत्र्के्अिसाि्के्पूिह्दोिों्सदि् उस्णियम्में्कोई्परर ि तह ि्`
  line करिे्के्णिए्सर्मत्र्ो्जाएं्या्दोिों्सदि्इस्बात्से्सर्मत्र्ो्जाएं्कक्िर््णियम्िर्ीं्बिाया्जािा्चाणर्ए्तो्ऐसा्णियम,्
  line `यथाणस्् थ णत,् तत्् प श्् चा त्् केिि् ऐसे् पररिर्तहत् रू प् में्र् ी्प्र िािी्र् ोगा् या् उसका् कोई्प्र िाि् िर्ीं्र् ोगा् तथाणप,् उस् णियम् के् ऐसे् प्र`
  line `िर्तह त् या्णिष्‍ट्प्र िाि्र्ोिे्से्पर्िे्उसके्अिीि्की्गई्ककसी्बात्की्णिणिमान्् य ता्पर्प्रणतकूि्प्रिाि्िर्ीं्पड़ेगा्।्`
  line `25. ् करठिाइयों्को्दूर्करिे्की्शण् त –– (1) ् यकद्इस्अणिणियम्के्उपबंिों्को्प्रिािी्करिे्में्कोई्करठिाई्उत्् प न्् ि ्र् ोती् र्ै्`
  line `तो्केन््द्र ी य्सरकार,्राजपत्र्में ्प्र काणशत्आदेश्द्वारा,्ऐसे्उपबंि्कर्सकेगी्जो्इस्अणिणियम ् के्उपबंिों्से्असंगत्ि्र्ों्और ् जो्`
  line `उस्करठिाई्को्दूर्करिे्के्णिए्उसे्आिश्् य क्या्समीचीि्प्रतीत्र्ों्:्`
  line `परन्् तु ् ऐसा् कोई् आदेश् इस् अणिणियम् के्प्र ारम्् ि ् की् तारीख् से् दो् िषह् की् अिणि् की् समाणप्् त ् के् पश्् चा त्,् िर्ीं ् ककया्््`
  line जाएगा्।्
  line `(2 ) ् इस्िारा्के्अिीि्ककया्गया्प्रत्् ये क्आदेश,्उसके्ककए्जािे्के्पश्् चा त््यथाशीघ्र,्संसद््के्प्रत्् ये क्सदि्के्समक्ष्रखा्`
  line जाएगा्।्
  line `2 6. ् णिरसि्और्व्् या िृणत्त –– (1) ् राष्‍ट् री य्अल्् प संख्् य क्शैक्षणिक्संस्् था ् आयोग्अध्् या देश,् 2004 (2004 का अध्् या देश ् 6 ) ् इसके् द्व`
  line ारा्णिरणसत्ककया्जाता्र्ै्।
  line `(2 ) ् उ् त ् अध्् या देश्के्णिरसि्के्र्ोते्हुए्िी,्उ् त ् अध्् या देश्के्अिीि्की्गई्कोई्बात्या्कारहिाई्इस्अणिणियम्के्`
  line `तत््स्् था िी्उपबंिों्के्अिीि्की्ग ई्समझी्जाएगी्।`
  line `2 * * * * * * * ्`
  line ______
  line `1 2006 का्अणिणियम्सं ० ् 18 ् की्िारा 8 ् द्व ारा् अत:स्् था णपत ्।`
  line `2 2006 का्अणिणियम्सं ० ् 18 ् की्िारा 9 ् द्व ारा् िोप्ककया्गया ्।`
obj_root_law_translations_hi_sections_10_footnotes:
  string
  line
