obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-08T20:34:58.894Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1506`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-durgah-khawaja-saheb-act-1955)
  (str handle) (str 1506)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Durgah khawaja Saheb Act, 1955`)
  (str actNumber) (str 36)
  (str enactmentDate) (str 1955-10-14)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1506`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str actYear) (str 1955)
  (str ministry) (str `Ministry of Minority Affairs`)
  (str longTitle) (str `An Act to make provision for the proper administration of the Durgah and the Endowment of the Durgah of Khawaja Moin-ud-din Chishti, generally known as Durgah Khawaja Saheb, Ajmer.`)
  (str enforcementDate) (str 01-03-1956)
  (str notification) (str `1st March, 1956, vide Notification No. S.R.O. 482(E), dated 24th February, 1956, see Gazette of India, Extraordinary, Part II, sec. 3(i)`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_durgah_khawaja_saheb_act_1955
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_5
  obj_root_law_sources_en_6
  obj_root_law_sources_en_7
  obj_root_law_sources_en_8
  obj_root_law_sources_en_9
  obj_root_law_sources_en_10
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1506`)
obj_root_law_sources_en_the_durgah_khawaja_saheb_act_1955:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1506/3/A1955-36.pdf`)
  (str title) (str `The Durgah khawaja Saheb Act, 1955`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_25_35_00001_195536_1517807318826/rulesindividualfile/&file=Durgah+bye-Laws%2C+1958.pdf`)
  (str title) (str )
obj_root_law_sources_en_4:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_25_35_00001_195536_1517807318826/rulesindividualfile/&file=DKS+Service+Rules%2C+1977.pdf`)
  (str title) (str )
obj_root_law_sources_en_5:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_25_35_00001_195536_1517807318826/rulesindividualfile/&file=EPF+DKS+Ajmer.pdf`)
  (str title) (str )
obj_root_law_sources_en_6:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_25_35_00001_195536_1517807318826/rulesindividualfile/&file=DKS+Property+Lease+Rles%2C+2014.pdf`)
  (str title) (str )
obj_root_law_sources_en_7:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_25_35_00001_195536_1517807318826/notificationindividualfile/&file=Constitution+of+Durgah+Committe.pdf`)
  (str title) (str )
obj_root_law_sources_en_8:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_25_35_00001_195536_1517807318826/notificationindividualfile/&file=Constitution+of+Durgah+Committe1.pdf`)
  (str title) (str )
obj_root_law_sources_en_9:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_25_35_00001_195536_1517807318826/notificationindividualfile/&file=Constitution+of+DC+2018.pdf`)
  (str title) (str )
obj_root_law_sources_en_10:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_25_35_00001_195536_1517807318826/notificationindividualfile/&file=422019.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
obj_root_law_sections_1:
  object
  (str sectionId) (str 14324)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and commencement.`)
  (str content) (str `(1) This Act may be called the Durgah Khawaja Saheb Act,
1955.

(2) It shall come into force on such date^1
as the Central Government may, by notification in the
Official Gazette, appoint.`)
  (str footnotes) (str `1.1st March, 1956, vide Notification No. S.R.O. 482(E), dated 24th February, 1956, see Gazette of India, Extraordinary, Part
II, sec. 3(i).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00001_195536_1517807318826&sectionId=14324&sectionno=1&orderno=1&orgactid=AC_CEN_25_35_00001_195536_1517807318826)
obj_root_law_sections_2:
  object
  (str sectionId) (str 14325)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(a) "Chief Commissioner" means the Chief Commissioner of Ajmer, acting in his individual
capacity;

(b) "Committee" means the Committee consituted under section 4;

(c) "Durgah" means the institution known as the Durgah Khawaja Saheb, Ajmer, and includes the
premises called the Durgah Sharif with all buildings contained therein, together with all additions
thereto or all alerations thereof which may hereafter be made from time to time;

(d) "Durgah Endowment" includes--

(i) the Durgah Khawaja Saheb, Ajmer;

(ii) all buildings and movable property within the boundaries of the Durgah Sharif;

(iii) Durgah Jagir, including all land, houses and shops and all immovable property wherever
situated belonging to the Durgah Sharif;

(iv) all other property and all income derived from any source whatsoever dedicated to the
Durgah or placed for any religious, pious or charitable purposes under the Durgah
Administration, including the Jagirdari villages of Hokran and Kishanpur in Ajmer; and

(v) all such nazars of offerings as are received on behalf of the Durgah by the Nazim or any
person authorised by him;

(e) "Nazim" means the Nazim appointed under section 9.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00001_195536_1517807318826&sectionId=14325&sectionno=2&orderno=2&orgactid=AC_CEN_25_35_00001_195536_1517807318826)
obj_root_law_sections_3:
  object
  (str sectionId) (str 14326)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Act to override Act XX of 1863.`)
  (str content) (str `This Act shall have effect notwithstanding anything
inconsistent therewith contained in the Religious Endowments Act, 1863 (XX of 1863).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00001_195536_1517807318826&sectionId=14326&sectionno=3&orderno=3&orgactid=AC_CEN_25_35_00001_195536_1517807318826)
obj_root_law_sections_4:
  object
  (str sectionId) (str 14327)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `The Committee.`)
  (str content) (str `(1) The administration, control and management of the Durgah Endowment
shall be vested in a Committee constituted in the manner hereinafter provided.

(2) The Committee shall by the name of "The Durgah Committee, Ajmer", be a body corporate and
shall have perpetual succession and a common seal and shall by the said name sue and be sued through its
president.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00001_195536_1517807318826&sectionId=14327&sectionno=4&orderno=4&orgactid=AC_CEN_25_35_00001_195536_1517807318826)
obj_root_law_sections_5:
  object
  (str sectionId) (str 14328)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Composition of Committee.`)
  (str content) (str `The Committee shall consist of not less than five and not more than
nine members all of whom shall be Hanafi Muslims and shall be appointed by the Central Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00001_195536_1517807318826&sectionId=14328&sectionno=5&orderno=5&orgactid=AC_CEN_25_35_00001_195536_1517807318826)
obj_root_law_sections_6:
  object
  (str sectionId) (str 14329)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Term of office and resignation and removal of members and casual vacancies.`)
  (str content) (str `(1) A member
of the Committee shall hold office for a period of five years from the date of his appointment but may resign his office earlier by giving notice in writing thereof to the Central Government and shall cease to
be a member on the resignation being accepted by that Government.

(2) The Central Government may remove from office any member of the Committee--

(a) who is of unsound mind and stands so declared by a competent court, or

(b) who has applied for being adjudged an insolvent, or is an undischarged insolvent, or

(c) who has been convicted of any offence involving moral turpitude, or

(d) who has absented himself for a period of twelve consecutive months from the meetings of the
Committee; or

(e) whose presence on the Committee would, in the opinion of the Central Government, be
prejudicial to the interests of the Durgah.

(3) Casual vacancies among members of the Committee shall be filled by appointment made by the
Central Government inconsultation with the remaining members of the Committee.

(4) The term of office of a member appointed to fill a casual vacancy shall be for so long only as the
member whose place has been filled would have been entitled to hold office if the vacancy had not
occurred.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00001_195536_1517807318826&sectionId=14329&sectionno=6&orderno=6&orgactid=AC_CEN_25_35_00001_195536_1517807318826)
obj_root_law_sections_7:
  object
  (str sectionId) (str 14330)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `President and vice-president.`)
  (str content) (str `(1) The Committee shall elect a president and a vice-president
from among its members.

(2) When the office of the president is vacant or in the absence of the president from any meeting, the
vice-president shall perform the functions of the president.

(3) In the absence of the president and vice president, a meeting of the Committee may be presided
over by a member elected by the majority of the members present at the meeting.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00001_195536_1517807318826&sectionId=14330&sectionno=7&orderno=7&orgactid=AC_CEN_25_35_00001_195536_1517807318826)
obj_root_law_sections_8:
  object
  (str sectionId) (str 14331)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Supersession of the Committee.`)
  (str content) (str `If in the opinion of the Central Government the Committee is
guilty of gross mismanagement of the affairs of the Durgah or of neglect in the performance of its
functions, the Central Government may supersede the Committee and entrust any person with full powers
of the Committee until a new Committee is constituted in accordance with the provisions of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00001_195536_1517807318826&sectionId=14331&sectionno=8&orderno=8&orgactid=AC_CEN_25_35_00001_195536_1517807318826)
obj_root_law_sections_9:
  object
  (str sectionId) (str 14332)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Power of Central Government to appoint Nazim.`)
  (str content) (str `(1) The Central Government may, in
consultation with the Committee, appoint a person to be the Nazim of the Durgah and the Nazim shall in
virtue of his office be the secretary of the Committee:

Provided that no such consultation shall be necessary in the case of the appointment of the first
Nazim.

(2) The Nazim shall be paid such salary and allowances as the Central Government may fix out of the
revenues of the Durgah Endowment.

(3) The Committee shall exercise its powers of administration, control and management of the
Durgah Endowment through the Nazim.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00001_195536_1517807318826&sectionId=14332&sectionno=9&orderno=9&orgactid=AC_CEN_25_35_00001_195536_1517807318826)
obj_root_law_sections_10:
  object
  (str sectionId) (str 14333)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Advisory Committee to advise Nazim.`)
  (str content) (str `For the purpose of advising the Nazim in the discharge
of his functions under this Act and also for such other purposes as may be specified in any bye-laws of
the Committee, the Central Government may, in consultation with the Chief Commissioner, constitute an
Advisory Committee consisting of such number of persons, being Hanafi Muslims, not exceeding seven,
as the Central Government may think fit, such persons being chosen from among the residents of the
State of Ajmer or any of the neighbouring States.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00001_195536_1517807318826&sectionId=14333&sectionno=10&orderno=10&orgactid=AC_CEN_25_35_00001_195536_1517807318826)
obj_root_law_sections_11:
  object
  (str sectionId) (str 14334)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Powers and duties of the Committee.`)
  (str content) (str `The powers and duties of the Committee shall be--

(a) to administer, control and manage the Durgah Endowment;

(b) to keep the buildings within the boundaries of the Durgah Sharif and all buildings, houses and
shops comprised in the Drugah Endowment in proper order and in a state of good repair;

(c) to receive all moneys and other income of the Durgah Endowment;

(d) to see that the Endowment funds are spent in the manner desired by the donors;

(e) to pay salaries, allowances and perquisites and make all other payments due out of, or charged
on, the revenues or income of the Durgah Endowment.

(f) to determine the privileges of the Khadims and to regulate their presence in the Durgah by the
grant to them of licences in that behalf, if the Committee thinks it necessary so to do;

(g) to define the powers and duties of the Advisory Committee;

(h) to determine the functions and powers, if any, which the Sajjadanashin may exercise in
relation to the Durgah;

(i) to appoint, suspend or dismiss servants of the Durgah Endowment;

(j) to make such provision for the education and maintenance of the indigent descendants of
Khawaja Moin-ud-din Chishti and their families and the indigent Khadims and their families residing
in India as the Committee considers expedient consistently with the financial position of the Durgah;

(k) to delegate to the Nazim such powers and functions as the Committee may think fit;

(l) to do all other such things as may be incidental or conducive to the efficient administration of
the Durgah.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00001_195536_1517807318826&sectionId=14334&sectionno=11&orderno=11&orgactid=AC_CEN_25_35_00001_195536_1517807318826)
obj_root_law_sections_12:
  object
  (str sectionId) (str 14335)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Remuneration of the Sajjadanashin.`)
  (str content) (str `There shall be paid to the person for the time being
holding the office of the Sajjadanashin remuneration at the rate of rupees two hundred per mensem out of
the revenues of the Durgah Endowment.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00001_195536_1517807318826&sectionId=14335&sectionno=12&orderno=12&orgactid=AC_CEN_25_35_00001_195536_1517807318826)
obj_root_law_sections_13:
  object
  (str sectionId) (str 14336)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Succession to the office of Sajjadanashin.`)
  (str content) (str `(1) As soon as the office of the Sajjadanashin falls
vacant, the Committee shall, with the previous approval of the Chief Commissioner, make such interim
arrangements for the performance of the functions of the Sajjadanashin as it may think fit, and
immediately thereafter publish a notice in such form and manner as may be determined by the
Committee, inviting applications within one month of such publication from persons claiming to succeed
to that office.

(2) Where only one person claims to succeed to the office of the Sajjadanashin and the Committee is
satisfied as to his right to succeed, it shall, with the previous approval of the Chief Commissioner, pass an
order in writing according recognition as Sajjadanashin to such person.

(3) Where more persons than one claim to succeed to the office of the Sajjadanashin, the Committee
shall, after consultation with the Chief Commissioner, refer the dispute to the Judicial Commissioner of
Ajmer for a decision regarding the claim to succeed to that office, and the Judicial Commissioner, after
taking such evidence as he considers necessary and after giving an opportunity to the claimants to be
heard in respect of their claims, shall communicate his decision to the Committee.

(4) The Commitee, on the receipt of the decision, shall, with the previous approval of the Chief
Commissioner, pass an order in writing in accordance with such decision declaring the person found
entitled to succeed to the office of the Sajjadanashin and according recognition as Sajjadanashin to such
person.

(5) An order passed by the Committee under sub-section (2) or sub-section (4) shall be final and shall
not be questioned in any court.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00001_195536_1517807318826&sectionId=14336&sectionno=13&orderno=13&orgactid=AC_CEN_25_35_00001_195536_1517807318826)
obj_root_law_sections_14:
  object
  (str sectionId) (str 14337)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Power to solicit or receive offerings on behalf of the Durgah.`)
  (str content) (str `^1[(1)] It shall be lawful for the
Nazim or any person authorised by him in this behalf to solicit and receive on behalf of the Durgah any
nazars or offerings from any person, and notwithstanding anything contained in any rule of law or
decision to the contrary, no person other than the Nazim of any person authorised by him in this behalf
shall receive or be entitled to receive nazars or offerings or behalf of the Durgah.

^2[(2) Whoever solicits or receives any nazars or offerings in contravention of the provisions of subsection
(1), shall be punishable with fine which may extend to one thousand rupees.

(3) The Nazim, the Sajjadanashin, the employees and servants of the Durgah Endowment and all
other persons authorised to do any act under this Act shall, while acting or purporting to act in pursuance
of any of the provisions made by or under this Act, be deemed to be public servants within the meaning of
section 21 of the Indian Penal Code.]`)
  (str footnotes) (str `1. Section 14 re-numbered as sub-section (1) thereof by Act 20 of 1964, s. 2 (w.e.f. 1-6-1964).

2. Ins. by s. 2, ibid. (w.e.f. 1-6-1964).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00001_195536_1517807318826&sectionId=14337&sectionno=14&orderno=14&orgactid=AC_CEN_25_35_00001_195536_1517807318826)
obj_root_law_sections_15:
  object
  (str sectionId) (str 14338)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Committee to observe Muslim Law and tenets of the Chishti Saint.`)
  (str content) (str `Save as otherwise
provided under any enactment for the time being in force, the committee shall, in exercise of its powers
and the discharge of its duties, follow the rules of Muslim Law applicable to Hanafi Muslims in India,
and shall conduct and regulate the established rites and ceremonies in accordance with the tenets of the
Chishti Saint.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00001_195536_1517807318826&sectionId=14338&sectionno=15&orderno=15&orgactid=AC_CEN_25_35_00001_195536_1517807318826)
obj_root_law_sections_16:
  object
  (str sectionId) (str 14339)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Board of Arbitration.`)
  (str content) (str `(1) If any dispute arises between the Committee on the one part and the
Sajjadanashin, any Khadim, and any person claiming to be the servant of the Durgah under some
hereditary right or any one or more of them on the other part and such dispute does not, in the opinion of
the Committee, relate to any religious usage or custom or to the performance of any religious office, it
shall at the request of either party to the dispute, be referred to a Board of Arbitration consisting of--

(i) a nominee of the Committee;

(ii) a nominee of the other party to the dispute; and

(iii) a person who holds or has held the office of, or is acting or has acted as, a district judge, to be
appointed by the Central Government, and the award of the Board shall be final and shall not be
questioned in any Court.

(2) No suit shall lie in any Court in respect of any matter which is required by sub-section (1) to be
referred to a Board of Arbitration.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00001_195536_1517807318826&sectionId=14339&sectionno=16&orderno=16&orgactid=AC_CEN_25_35_00001_195536_1517807318826)
obj_root_law_sections_17:
  object
  (str sectionId) (str 14340)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Defect in the constitution of, or vacancy in, the Committee not to invalidate acts and proceedings.`)
  (str content) (str `No act or proceeding of the Committee shall be invalidated merely by reason of the
existence of a vacancy among its members or a defect in the constitution thereof.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00001_195536_1517807318826&sectionId=14340&sectionno=17&orderno=17&orgactid=AC_CEN_25_35_00001_195536_1517807318826)
obj_root_law_sections_18:
  object
  (str sectionId) (str 14341)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Enforcement of final orders of Committee.`)
  (str content) (str `Where in the exercise of its powers and
performance of its duties the Committee passes any final order against any person directing him to do, or
to abstain from doing something, the person against whom the order is directed shall be bound to comply
with the order and in case of non-compliance with such order any civil court within the local limits of
whose jurisdiction the person against whom the order has been passed, resides or carries on business may
execute the order in the same manner and by the same procedure as if it were a decree or order passed by
itself in a suit.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00001_195536_1517807318826&sectionId=14341&sectionno=18&orderno=18&orgactid=AC_CEN_25_35_00001_195536_1517807318826)
obj_root_law_sections_19:
  object
  (str sectionId) (str 14342)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str `Audit of accounts and annual report.`)
  (str content) (str `(1) The accounts of the Durgah shall be audited every
year by such persons and in such manner as the Central Government may direct.

(2) The Committee shall every year prepare a report on the administration of the Durgah, which,
together with the accounts of the Durgah and the report of the auditor thereon, shall be published in the
Official Gazette.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00001_195536_1517807318826&sectionId=14342&sectionno=19&orderno=19&orgactid=AC_CEN_25_35_00001_195536_1517807318826)
obj_root_law_sections_20:
  object
  (str sectionId) (str 14343)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str Bye-laws.)
  (str content) (str `(1) The Committee may make bye-laws to carry out the purposes of this Act.

(2) In particular and without prejudice to the generality of the foregoing power such bye-laws may
provide for--

(a) the division of duties among the president and the members of the Committee;

(b) the time and place of, the quorum for, and procedure and conduct of business at, the meetings
of the Committee;

(c) the security, if any, to be taken from the employees of the Committee;

(d) the books and accounts to be kept at the office of the Committee;

(e) the custody and investment of the property and the funds of the Durgah;

(f) the details to be included in or excluded from the budget of the Durgah;

(g) the persons by whom receipts may be granted for money paid to the Committee;

(h) the maintenance of peace and order within the Durgah compound and regulating the conduct
of persons within the precincts of the Durgah;

(i) the duties and powers of the employees of the Durgah;

(j) the regulation of the cooking of degs and distribution of the food so cooked, notwithstanding
any judicial decision relating to the right of any person or class of persons to participate in such
cooking or distribution;

(k) the powers and functions of the Advisory Committee and the matters in which the advice of
the Advisory Committee may be sought by the Nazim;

(l) the manner of entering into contracts by or on behalf of the Committee.

(3) Any power to make bye-laws conferred by this section is conferred subject to the condition of the
bye-laws being first published in draft for objections by being hung up on the premises of the Durgah and
of their not taking effect until they have been approved and confirmed by the Central Government and
published in the Official Gazette.

(4) The Central Government in approving and confirming a bye-law may make any change therein
which appears to be necessary.

(5) The Central Government may, after previous publication of its intention cancel any bye-law
which it has approved and confirmed, and thereupon the bye-law shall cease to have effect.

^1[(6) Every bye-law made under this section and every order made by the Central Government under
sub-section(5) shall be laid, as soon as may be after it is made, before each House of Parliament, while it
is in session, for a total period of thirty days which may be comprised in one session or in two or more
successive sessions, and if, before the expiry of the session immediately following the session or the
successive sessions aforesaid, both Houses agree in making any modification in the bye-law or order, or
both Houses agree that the bye-law or order should not be made, the bye-law or order shall thereafter
have effect only in such modified form or be of no effect, as the case may be; so, however, that any such
modification or annulment shall be without prejudice to the validity of anything previously done under
that bye-law or order.]`)
  (str footnotes) (str `1. Ins. by Act 20 of 1983, s. 2 and the Schedule (w.e.f. 15-3-1984).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00001_195536_1517807318826&sectionId=14343&sectionno=20&orderno=20&orgactid=AC_CEN_25_35_00001_195536_1517807318826)
obj_root_law_sections_21:
  object
  (str sectionId) (str 14344)
  (str sectionNo) (str 21)
  (str orderNo) (int 21)
  (str title) (str `Transitional provisions.`)
  (str content) (str `The person holding, the office of Sajjadanashin immediately before
the commencement of this Act shall, on and from such commencement, continue to hold that office
subject to the other provisions of this Act and to the final decision in the suit relating to that office which
is pending on such commencement and to which the said person is a party.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00001_195536_1517807318826&sectionId=14344&sectionno=21&orderno=21&orgactid=AC_CEN_25_35_00001_195536_1517807318826)
obj_root_law_sections_22:
  object
  (str sectionId) (str 14345)
  (str sectionNo) (str 22)
  (str orderNo) (int 22)
  (str title) (str Repeal.)
  (str content) (str `The Durgah Khawaja,Saheb Act, 1936 (XXIII of 1936) and the Durgah Khawaja Saheb
(Emergency Provisions) Act, 1950 (XVII of 1950) are hereby repealed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00001_195536_1517807318826&sectionId=14345&sectionno=22&orderno=22&orgactid=AC_CEN_25_35_00001_195536_1517807318826)
