obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T14:21:02.173Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1721`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 11)
  (str totalSections) (int 11)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-diplomatic-relations-vienna-convention-act-1972)
  (str handle) (str 1721)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Diplomatic Relations (Vienna Convention) Act, 1972`)
  (str actNumber) (str 43)
  (str enactmentDate) (str 1972-08-29)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1721`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `राजनयिक संबंध (वियना कन्वेन्शन)अधिनियम,1972`)
  (str actYear) (str 1972)
  (str ministry) (str `Ministry of External Affairs`)
  (str department) (undefined)
  (str longTitle) (str `An Act to give effect to the Vienna Convention on Diplomatic Relations, 1961 and to provide for matters connected therewith.`)
  (str enforcementDate) (str 29-08-1972)
  (str notification) (undefined)
  (str fetchedAt) (str `2026-05-10T14:21:00.690Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_diplomatic_relations_vienna_convention_act_1972
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1721`)
obj_root_law_sources_en_the_diplomatic_relations_vienna_convention_act_1972:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1721/1/aA1972-43.pdf`)
  (str title) (str `The Diplomatic Relations (Vienna Convention) Act, 1972`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1972
obj_root_law_sources_hi_1972:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1721/2/hH1972-43.pdf`)
  (str title) (str `राजनयिक संबंध (वियना कन्वेन्शन)अधिनियम,1972`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
obj_root_law_sections_1:
  object
  (str sectionId) (str 47342)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and extent.`)
  (str content) (str `(1) This Act may be called the Diplomatic Relations (Vienna
Convention) Act, 1972.

(2) It extends to the whole of India.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00014_197243_1517807324657&sectionId=47342&sectionno=1&orderno=1&orgactid=AC_CEN_10_10_00014_197243_1517807324657)
obj_root_law_sections_2:
  object
  (str sectionId) (str 47343)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Application of Vienna Convention on Diplomatic Relations.`)
  (str content) (str `(1) Notwithstanding anything to
the contrary contained in any other law, the provisions set out in the Schedule to this Act of the Vienna
Convention on Diplomatic Relations, adopted by the United Nations Conference on Diplomatic
Intercourse and Immunities on the 14th day of April, 1961, shall have the force of law in India.

(2) The Central Government may, from time to time, by notification in the Official Gazette, amend
the Schedule in conformity with any amendments, duly made and adopted, of the provisions of the said
Convention set out therein.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00014_197243_1517807324657&sectionId=47343&sectionno=2&orderno=2&orgactid=AC_CEN_10_10_00014_197243_1517807324657)
obj_root_law_sections_3:
  object
  (str sectionId) (str 47353)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Application of certain privileges and immunities to diplomatic missions and their members pursuant to international agreement.`)
  (str content) (str `Where in pursuance of any agreement, convention or other
instrument it is necessary to accord to any diplomatic mission and its members, the sending State of
which is not a party to the Vienna Convention on Diplomatic Relations, 1961, or to any other special
mission and its members, privileges and immunities in India similar to those contained in the provisions
set out in the Schedule, the Central Government may, by notification in the Official Gazette, declare that
the provisions set out in the Schedule shall, subject to such modifications, if any, as it may consider
necessary or expedient for giving effect to the said agreement, convention or other instrument, apply
mutatis mutandis to the diplomatic mission and its members, or to the other special mission and its
members, as the case may be, and thereupon the said provisions shall apply accordingly, and
notwithstanding anything to the contrary contained in any other law, shall in such application have the
force of law in India.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00014_197243_1517807324657&sectionId=47353&sectionno=3&orderno=3&orgactid=AC_CEN_10_10_00014_197243_1517807324657)
obj_root_law_sections_4:
  object
  (str sectionId) (str 47345)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Restrictions on privileges and immunities.`)
  (str content) (str `If it appears to the Central Government that a State
which is a party to the Vienna Convention on Diplomatic Relations, 1961 is in breach of its obligations
arising thereunder or, that the privileges and immunities accorded to an Indian Mission or members
thereof in the territory of any State which is a party to the Vienna Convention on Diplomatic Relations,
1961, are less than those conferred by this Act on the Diplomatic mission of that State or members
thereof, the Central Government may, notwithstanding anything contained in this Act, by notification in
the Official Gazette, withdraw such of the privileges and immunities so conferred from the diplomatic
mission of that State or from members thereof as may appear to the Central Government to be proper`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00014_197243_1517807324657&sectionId=47345&sectionno=4&orderno=4&orgactid=AC_CEN_10_10_00014_197243_1517807324657)
obj_root_law_sections_5:
  object
  (str sectionId) (str 47346)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str Waiver.)
  (str content) (str `For the purpose of article 32 of the Convention set out in the Schedule, a waiver by the
head of the mission of any State or any person for the time being performing his functions shall be
deemed to be a waiver by that State.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00014_197243_1517807324657&sectionId=47346&sectionno=5&orderno=5&orgactid=AC_CEN_10_10_00014_197243_1517807324657)
obj_root_law_sections_6:
  object
  (str sectionId) (str 47347)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Restrictions on certain exemptions from customs duty, etc.`)
  (str content) (str `Nothing contained in article 36 of
the Convention set out in the Schedule shall be construed to entitle a diplomatic mission or member
thereof to import into India goods free of any duty of customs without any restrictions on their subsequent
sale therein.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00014_197243_1517807324657&sectionId=47347&sectionno=6&orderno=6&orgactid=AC_CEN_10_10_00014_197243_1517807324657)
obj_root_law_sections_7:
  object
  (str sectionId) (str 47348)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Privileges and immunities of citizens of India.`)
  (str content) (str `For the purpose of article 38 of the Convention
set out in the Schedule, a citizen of India shall be entitled only to such additional privileges and
immunities, other than those set out in that article, as are granted to him by the Central Government by
notification in the Official Gazette.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00014_197243_1517807324657&sectionId=47348&sectionno=7&orderno=7&orgactid=AC_CEN_10_10_00014_197243_1517807324657)
obj_root_law_sections_8:
  object
  (str sectionId) (str 47349)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Restrictions on entry into diplomatic premises.`)
  (str content) (str `No public servant or agent of the Central
Government, a State Government or any public authority shall enter the premises of a diplomatic mission
for the purpose of serving legal process, except with the consent of the head of the mission. Such consent
may be obtained through the Ministry of External Affairs of the Government of India.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00014_197243_1517807324657&sectionId=47349&sectionno=8&orderno=8&orgactid=AC_CEN_10_10_00014_197243_1517807324657)
obj_root_law_sections_9:
  object
  (str sectionId) (str 47350)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str Evidence.)
  (str content) (str `If in any proceedings any question arises whether or not any person is entitled to any
privilege or immunity under this Act, a certificate issued by or under the authority of the Secretary to the
Government of India in the Ministry of External Affairs stating any fact relating to that question shall be
conclusive evidence of that fact.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00014_197243_1517807324657&sectionId=47350&sectionno=9&orderno=9&orgactid=AC_CEN_10_10_00014_197243_1517807324657)
obj_root_law_sections_10:
  object
  (str sectionId) (str 47351)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Power to make rules.`)
  (str content) (str `The Central Government may ^1[by notification in the Official Gazette],
make rules for carrying out the purposes of this Act.`)
  (str footnotes) (str `1. Ins. by Act 4 of 1986, s. 2 (w.e.f. 15-5-1986).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00014_197243_1517807324657&sectionId=47351&sectionno=10&orderno=10&orgactid=AC_CEN_10_10_00014_197243_1517807324657)
obj_root_law_sections_11:
  object
  (str sectionId) (str 47352)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Notifications issued and rules made under this Act to be laid before Parliament.`)
  (str content) (str `Every
notification issued and every rule made under this Act shall be laid as soon as may be after it is issued or
made before each House of Parliament, while it is in session, for a total period of thirty days which may
be comprised in one session or in two or more successive sessions, and if, before the expiry of the session
immediately following the session or the successive sessions aforesaid, both Houses agree in making any
modification in the notification or, as the case may be, in the rule, or both Houses agree that the
notification or rule should not be issued or made, the notification or rule shall thereafter have effect only
in such modified form or be of no effect, as the case may be; so, however, that any such modification or
annulment shall be without prejudice to the validity of anything previously done under that notification or
rule.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00014_197243_1517807324657&sectionId=47352&sectionno=11&orderno=11&orgactid=AC_CEN_10_10_00014_197243_1517807324657)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `राजनयिक संबंध (वियना कन्वेन्शन)अधिनियम,1972`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/1721/2/hH1972-43.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T14:21:01.071Z`)
  (str pageCount) (int 6)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `राजनयिक संबंध (यििना कन्िेन्शन)
अयधयनिम, 1972
( 1972 का अयधयनिम संखिां क 43 )
[29 अगस्त 1972 ]
राजनयिक संबंधों पर यििना कन्िेन्शन, 1961 को प्र
भािी करने और उससे सम्बद्ध यिषिों का
उपबन्ध करने के यिए
अयधयनिम
भारत गणराज्ि के तेईसिें िषष में संसद् द्व ारा यन म् न यियित रू प में िह अयधयनियमत हो: —
1. संयि प् त नाम और यिस्ता र — ( 1 ) इस अयधयनि म का संयि प् त नाम राजनयिक संबंध (यििना कन्िेन्शन )
अयधयनिम, 1972 है।
(2) इसका यिस्तार सम्पूणष भारत पर है।
2. राजनयिक संबंधों पर यििना कन्िेन्शन का िागू होना — ( 1) ककसी अन्ि यियध में इसके प्र यतकूि ककसी बात के होते हु ए
भी, 1961 के अप्रैि के चौदहिें कदन संिु क् त रा ष्‍ट र संघ के राजनयिक समागम और उन्मु यक् त यिषिक सम्मेिन द्व ारा अंगीकृत, राजनयिक
संबंधों पर यििना कन्िेन्शन के उपबन्ध, जो इस अयधयनिम की अनुसूची में उ पिर्णष त हैं, भारत में यियध का बि रिेंगे।
(2) केन्रीि सरकार, समि - समि पर, राजपत्र में अयधसूचना द्व ारा, उ क् त कन्िेन्शन के उन उपबन्धों में, जो अनुसूची में
उपिर्णषत हैं, सम्िक् रू प से ककए गए और अंगीकृत ककन्हीं संशोधनों के अनुरूप अनुसूची का संशोधन कर सकेगी।
3. अन्तराष ष्‍ट री ि करार के अनुसरण में कयतपि यिशेषायधकारों और उन्मु यक्त िों का राजनयिक यमशनों और उनके सदस्िों को
िागू होना — जहां ककसी करार, कन्िेन्शन िा अन्ि यिित के अनुसरण में, ककसी राजनयिक यमशन और उसके सदस्िों को, यजसका प्रे
षक राज्ि, राजनयिक संबंधों पर यिि ना कन्िेन्शन, 1961 का पिकार नहीं है, िा ककसी अन्ि यिशेष यमशन और उसके सदस्िों को,
भारत में िैसे ही यिशेषायधकार और उन्मु यक् त िां देना आिश्िक है जो अनुसूची में उपिर्णषत उपबन्धों में अन्तर्िष ष्‍ट ट हैं, िहां, केन्रीि
सरकार, राजपत्र में अयधसूचना द्व ारा, घोषणा कर सकेगी कक अनूसूची में उपिर्णषत उपबन्ध, ऐसे उपान्तरों के, िकद कोई हों, अधीन
रहते हु ए जो िह उ क् त करार, कन्िेन्शन िा अन्ि यिित को प्र भािी करने के यिए आिश्िक िा समीचीन समझे, िथायस्थयत, उस
राजनयिक यमशन और उसके सदस्िों को िा उस अन्ि यिशेष यमशन और उसके सदस्िों को िथािश्िक पररितषन सयहत िागू होंगे, और
तब उ क् त उपबन्ध तद्नु सार िागू होंगे और ककसी अन्ि यियध में इसके प्र यतकूि ककसी बात के होते हु ए भी, ऐसे िागू होने में, भारत में
यियध का बि रिेंगे।
4. यिशेषायधकारों और उन्मु यक्त िों पर यनबषन्धन — िकद केन्रीि सरकार को िह प्र तीत होता है कक ऐसे ककसी राज्ि ने जो
राजनयिक संबंधों पर यििना कन्िेन्शन, 1961 का पिकार हैं, उस कन्िेन्शन के अधीन उद्भूत होने िािी अपनी बाध्िताओं को भंग
ककिा है िा भारतीि यमशन िा उसके सदस्िों को, ककसी ऐसे राज्ि के राज्ििेत्र में, जो राजनयिक संबं धों पर यििना कन्िेन्शन,
1961 का पिकार है, कदए गए यिशेषायधकार और उन्मु यक् त िां, उस राज्ि के राजयनिक यमशन िा उसके सदस्िों को इस अयधयनिम द्व
ारा प्र दत्त यिशेषायधकारों िा उन्मु यक् त िों से कम हैं तो केन्रीि सरकार, इस अयधयनिम में ककसी बात के होते हु ए भी, राजपत्र में
अयधसूचना द्व ारा, उस राज्ि के राजनयिक यमशन िा उसके सदस्िों से इस प्र कार प्र दत्त उन यिशेषायधकारों और उन्मु यक् त िों को िापस
िे सकेगी जो केन्रीि सरकार को उयचत प्र तीत हों।
5. अयधत्िजन — अनु सूची में उपिर्णषत कन्िेन्शन के अनुच्छेद 32 के प्र िोजनाथष, ककसी राज्ि के यमशन के प्र धान के तत्समि
उसके कृत्िों का यनिषहन करने िािे ककसी व्य यक् त द्व ारा कोई अयधत्िजन उस राज्ि द्व ारा अयधत्िजन समझा जाएगा।
6. सीमा शुल्क आकद से छूटों में से कयतपि छूटों पर यनबषन्धन — अनु सूची में उपिर्णषत कन्िेन्शन के अनुच्छेद 36 की कक सी बात
का िह अथष नहीं िगािा जा एगा कक िह ककसी राज न यिक यमशन िा उसके सदस्ि को इस बात का हकदार बनाती है कक िह सीमाशुल्क
कदए यबना तथा भारत में माि आिात करके उसे बाद में ककसी प्र कार के यनबषन्धनों के यबना भारत में बेच सकता है।
7. भारत के नागररकों के यिशेषायधका र और उन्मु यक्त िां — अनुसूची में उपिर्णषत कन्िेन्शन के अनुच्छेद 38 के प्र िोजनाथष,
भारत का नागररक, उस अनुच्छेद में उपिर्णषत यिशेषायधकारों और उन्मु यक् त िों से यभ न् न केिि ऐसे अयतरर क् त यिशेषायधकारों और
उन्मु यक् त िों का हकदार होगा जो केन्रीि सरकार, राजपत्र में अयधसूचना द्व ारा, उसे अनुदत्त करे।`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `2
8. राजयनिक पररसरों में प्र िेश पर यनबषन्धन — केन्रीि सरकार, राज्ि सरकार िा ककसी िोक प्र ायधकारी का कोई िोक सेिक
िा अ यभ कताष, कोई यियधक आदेयशका तामीि करने के प्र िोजनाथष, ककसी राजनयिक यमशन के पररसर में, उस यमशन के प्र धा न की
सम्मयत से ही प्र यि ष्‍ट ट होगा अन्ि था नहीं। ऐसी सम्मयत भारत सरकार के यिदेश मंत्रािि के माध्िम से प्र ा प् त की जा सकेगी।
9. साक्ष्ि — िकद ककसी कािषिाही में िह प्र श् न उत्प न् न होता है कक कोई व्य यक् त इस अयधयनिम के अधीन ककसी यिशेषायधकार
िा उन्मु यक् त का ह कदार है िा नहीं, तो भारत सरकार के यिदेश मंत्रािि के सयचत द्व ारा िा उसके प्र ायधकार के अधीन कदिा गिा ऐसा प्र
माणपत्र जो उस प्र श् न से सम्बयन्धत ककसी तथ्ि को कयथत करे, उस तथ्ि का यन श् चा िक साक्ष्ि होगा।
10. यनिम बनाने की श यक्त — केन्रीि सरकार इस अयधयनिम के प्र िोजनों को कािाषयन्ित करने के यिए यनिम 1 [ राजपत्र में
अयधसूचना द्व ारा ] बना सकेगी।
11. इस अयधयनिम के अधीन यनकािी गई अयधसूचनाओं और बनाए गए यनिमों का संसद् के समि रिा जाना — इस
अयधयन िम के अधीन यनकािी गई प्रत् िेक अयधसूचना और बनािा गिा प्रत् िेक यनिम बनाए जा ने के प श् चा त् ि थाशीघ्र, संसद् के प्रत् िेक
सदन के समि, जब िह सत्र में हो, तीस कदन की अियध के यिए रिा जाएगा। िह अियध एक सत्र में अथिा दो िा अयधक आनुक्र यमक
सत्रों में पूरी हो सकेगी। िकद उस सत्र के िा पूिो क् त आनुक्रयमक सत्रों के ठीक बाद के सत्र के अिसा न के पूिष दोनों सदन, िथायस्थयत,
उस अयधसूचना िा यनिम में कोई पररितषन करने के यिए सहमत हो जाएं तो तत्प श् चा त् िह ऐसे पररिर्तषत रू प में ही प्र भािी होगा।
िकद उ क् त अिसान के पूिष दोनों सदन सहमत हो जाएं कक िह अयधसूचना यनकािी नहीं जानी चायहए िा यनिम नहीं बनािा जाना
चायहए तो तत्प श् चा त् िह यनष्‍टप्रभाि हो जाएगा। ककन्तु अयधसूचना िा यनिम के ऐसे पररिर्तषत िा यनष्‍टप्रभाि होने से उसके अधीन
पहिे की गई ककसी बात की यियधमान्ि ता पर प्र यतकूि प्र भाि नहीं पडे गा।
अनुसूची
(धारा 2 देयिए)
राजनयिक सम्ब न् धों पर यििना कन्िे न् श न, 1961 के उपबन्ध जो
यियध का बि रिेंगे
अनुच्छे द 1
ितषमान कन्िेन्शन के प्र िोजनाथष, यन म् न यियित पदों के िे ही अथष होंगे जो उन्हें नीचे कदए गए हैं: —
(क) ‟ यमशन का प्र धान ” से िह व्य यक् त अयभप्रेत है यजसे प्रे षक राज्ि ने उस हैयसित से कािष करने का कतषव्य
सौंपा हो;
(ि) ‟ यम शन के सदस्ि ” से यमशन का प्र धान औ र यमशन के कमषचाररिृन्द के सदस्ि अयभप्रेत हैं;
(ग) ‟ यमशन के कमष चाररिृन्द के सदस्ि ” से यमशन के राजनयिक कमषचाररिृन्द के, प्र शासयनक और तकनीकी
कमषचाररिृन्द के तथा सेिा कमषचाररिृन्द के सदस्ि अयभप्रे त हैं;
(घ) ‟ राजनयिक कमषचाररिृन्द के सदस्ि ” से यमशन के कमषचाररिृन्द के िे सदस्ि अयभप्रेत हैं जो राजनयिक
रैंक के हैं;
(ङ) ‟ राजनयिक अयभकताष ” से यमशन का प्र धान िा यमशन के राजनयिक कमषचाररिृन्द का कोई सदस्ि अयभप्रेत है;
(च) ‟ प्र शासयनक और तकनीकी कमष चाररिृन्द के सदस्ि ” से यमशन के कमषचाररिृन्द के िे सदस्ि अयभप्रेत हैं जो
यमशन की प्र शासयनक और तकनीकी सेिा में यनिोयजत हैं;
(छ ) ‟ सेिा कमषचाररिृन्द के सदस्ि ” से यमशन के कमषचाररिृन्द के िे सदस्ि अयभप्रेत हैं जो यमशन की घरेिू
सेिा में हैं;
(ज) ‟ यनजी सेिक ” से ऐसा व्य यक् त अयभप्रेत है जो यमशन के ककसी सदस्ि की घरेिू सेिा में है और जो प्रे षक राज्ि
का कमषचारी नहीं है;
(झ) ‟ यमशन के पररसर ” से िे भिन िा भिनों के िे भाग और उनकी आनुषंयगक भूयम अयभप्रेत है यजन्हें, चाहे
उनका स् िामी कोई भी हो, यमशन के प्र िोजन के यिए, यजसके अन्तगषत यमशन के प्र धान का यनिास स् थान भी है, उपिोग में
िािा जाता है।
अनुच्छेद 22
1. यमशन के पररसर अनयत क्र मणीि होंगे। ग्र ाही राज्ि के अयभकताष, यमशन के प्र धान की सम्मयत के यबना उनमें प्र िेश नहीं
कर सकेंगे।
1 1986 के अयधयनिम सं ० 4 की धारा 2 और अनुसूची द्व ारा ( 15 - 5 - 1986 से) अंत:स्था यपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_translations_hi_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str `3
2. ग्र ाही राज्ि का िह यिशेष कतषव्य होगा कक िह ककसी भी अयतक्रमण िा नुकसान से यमशन के पररसर की संरिा करे और
यमशन की शांयत में यि घ् न का िा उसकी प्र यत ष्‍ट ठा पर आघात का यनिारण करने के यिए सभी समुयचत कदम उठाए।
3. यमशन के पररसर, उनमें उनका साजसामान और अन्ि सम्पयत्त तथा यमशन के पररिहन के साधन, तिाशी, अयधग्रहण,
कुकी िा यनष्‍टपादन से उन्मु क् त होंगे।
अनुच्छेद 23
1. उन संदािों से यभ न् न जो यियनर्दष ष्‍ट ट सेिाओं के संबंध में देि हों, प्रे षक राज्ि और यमशन के प्र धान को, यमशन के पररसर की
बाबत, चाहे िे उनके स् िायमत्ि में हों िा उन्होंने पट्टे पर यिए हों, सभी देश और रा ष्‍ट री ि, िेत्रीि िा नगरपायिक शुल्क और करों से छूट प्र
ा प् त हो गी।
2. इस अनुच्छेद में यनर्दष ष्‍ट ट कराधान से छूट ऐसे शुल्क और करों को िागू नहीं होगी जो प्रे षक राज्ि िा यमशन के प्र धान के
साथ संयिदा करने िािे व्य यक् त िों द्व ारा, ग्र ाही राज्ि की यियध के अधीन, देि हों।
अनुच्छेद 24
यमशन के अयभिेिा गार और दस्तािेज ककसी भी समि और जहां कहीं भी िे हों, अनयतक्रमणीि होंगे।
अनुच्छेद 27
1. ग्र ाही राज्ि सभी शासकीि प्र िोजनों के यिए यमशन को मु क् त संचार की अनुज्ञा देगा और उसकी संरिा करेगा। प्रे षक
राज्ि की सरकार और अन्ि यमशनों तथा कौंसिों के साथ, चाहे िे कहीं भी यस्थत हों, संचार करने में यमशन सभी समुयचत साधनों का,
यजनके अन्तगषत राजनयिक पत्रिाहक, संकेत िा बीज यियप में संदेश भी हैं, उपिोग कर सकेगा। तथायप, यमशन ककसी िािरिै स
रांसमीटर को केिि ग्र ाही राज्ि की सहमयत से ही िगा सकेगा और उपिोग में िा सकेगा।
2. यमशन का शासकीि पत्र - व्य िहार अनयतक्रमणीि होगा। शासकीि पत्र - व्य िहार से यमशन और उसके कािों से सम्बयन्धत
सभी पत्र - व्य िहार अयभप्रेत हैं।
3. राजनयिक डाक थैिा िोिा िा रोका नहीं जाएगा।
4. उन पैकेजों पर जो राजनयिक डाक थैिे के रू प में हों, उनके स् िरूप का दृश्िमान बाह्य यचह्न होना चायहए और उनमें
केिि राजनयिक दस्तािेजें िा शासकीि उपिोग के यिए आशयित िस्तुएं ही रिी जा सकेंगी।
5. ग्र ाही राज्ि राजनयिक पत्रिाहक की, यजसे एक ऐसा शासकीि दस्तािेज कदिा जाएगा यजसमें उसकी प्र ायस्थयत और
राजनयिक डाक थैिे के रू प में पैकेजों की संखिा उपदर्शषत होगी, उसके कृत्िों के पाि न में संरिा करेगा। उसे िैि यक् त क
अनयतक्रमणीिता प्र ा प् त होगी और उसे ककसी भी प्र कार यगरफ्तार िा यनरु द्ध न ककिा जाएगा।
6. प्रे षक राज्ि िा यमशन, तदथष राजनयि क पत्रिाहक अयभयहत कर सकेगा। ऐसे मामिों में इस अनुच्छेद के पैरा 5 के उपबन्ध
भी िागू होंगे, यसिाि इसके कक उसमें िर्णषत उन्मु यक् त िों का उस समि िागू होना समा प् त हो जाएगा जब ऐसे पत्रिाहक ने राजनयिक
बैंक को, जो उसके भारसाधन में हो, परेयषती को पररदत्त कर कदिा हो।
7. राजनयिक बैग ककसी ऐसे िायणयज्िक िािुिा न के क प् ता न को सौंपा जा सकेगा यजसके बारे में िह यनित हो कक िह प्र िेश
के यिए प्र ायधकृत ककसी पत्तन पर उतरेगा। उसे ऐसा शासकीि दस्तािेज कदिा जाएगा यजसमें डाक थैिे के रू प में पैकेजों की संखिा
उपदर्शषत हो ककन्तु उसे राजनयिक पत्रिाहक नहीं माना जाएगा। यमशन अपने सदस्िों में से ककसी को िािुिान के क प् ता न से सीधे और स्
ितन्त्र रू प में राजनयिक डाक थैिा अपने कब्जे में िेने के यिए भेज सकेगा।
अनुच्छेद 28
यमशन द्व ारा अपने शासकीि कतषव्यों के दौरान उद्गृहीत फीसों और प्र भारों को सभी शोध्ि धनरायशिों और करों से छूट प्र
ा प् त होगी।
अनुच्छेद 29
राजनयिक अयभकताष को शारीररक अनयतक्रमणीिता प्र ा प् त होगी। उसको ककसी भी प्र कार यगरफ्तार िा यनरुद्ध नहीं ककिा
जाएगा। ग्र ाही राज्ि उसके साथ सम्ि क् त: आदरपूणष व्य िहार करेगा और उसके शरीर िा उसकी स् ितन्त्रता िा उसकी प्र यत ष्‍ट ठा को सभी प्र
कार के आघातों से बचाने के यिए सभी समुयचत कदम उठाएगा।
अनुच्छेद 30
1. ककसी राजनयिक अयभकताष का प्र ाइिेट यनिास - स् थान यमशन के पररसर के समान ही अनयतक्रमणीि और
संरिणीि होगा।`)
  (str footnotes) (str )
  (str sourcePage) (int 3)
obj_root_law_translations_hi_sections_4:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-4)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Page 4`)
  (str content) (str `4
2. उसके कागज, पत्राचार औ र अनुच्छेद 31 के पैरा 3 में िथा उपबयन्धत के यसिाि, उसकी सम्पयत्त भी उसी प्र कार
अनयतक्रमणीि होगी।
अनुच्छेद 31
1. राजनयिक अयभकताष ग्र ाही राज्ि की दयडडक अयधकाररता से उन्मु क् त होगा। िह, यन म् न यियित दशाओं के यसिाि, यसयिि
और प्र शासयनक अयधकाररता से भी उन्मु क् त होगा: —
(क) ग्र ाही राज्ि के राज्ििेत्र में यस्थत प्र ाइिेट स् थािर सम्पयत्त के सम्बन्ध में कोई अनुिोजन, जब तक कक िह यमशन
के प्र िोजनों के यिए उसे प्रे षक राज्ि की ओर से धारण न करता हो;
(ि) उत्तरायधकार के संबंध में ऐसा अनुिोजन यजससे राजनयिक अयभकताष, प्र ा इिेट व्य यक् त रू प में, न कक प्रे षक
राज्ि की ओ र से, यनष्‍टपादक, प्र शासक, िा ररस िा िसीितदार के रू प में संब द्ध हो;
(ग)ग्र ाही राज्ि के भीतर, राजनयिक अयभकताष द्व ारा अपने शासकीि कािों से परे ककए गए ककसी िृयत्त क िा
िायणयज्ि क कक्रिािाप के संबंध में कोई अनुिो जन।
2. कोई राजनयिक अयभकताष सािी के रू प में साक्ष्ि देने के यि ए बाध्ि नहीं होगा।
3. इस अनुच्छेद के पैरा 1 के उप पैरा (क), (ि) और (ग) के अधीन आने िािी दशाओं के यसिाि, ककसी राजनयिक अयभकताष
की बाबत यनष्‍टपादन की कोई कािषिाही नहीं की जा सकेगी, और िह कक सम्ब द्ध कािषिाही उसके शरीर और उसके यनिास - स् थान की
अनयतक्रमणीिता का अयतिंघन ककए यबना ही की जा सकेगी।
4. ग्र ाही राज्ि की अयधकाररता से ककसी राजनयिक अयभकताष की उन्मु यक् त प्रे षक राज्ि की अयधकाररता से उसे छूट प्र दान
नहीं करती।
अनुच्छेद 32
1. प्रे षक राज्ि राजनयि क अयभकताषओं की और अनुच्छेद 37 के अधीन उन्मु यक् त प्र ा प् त व्य यक् त िों की अयधकाररता से उन्मु यक् त
का अयधत्िजन कर सकेगा।
2. अयधत्ि ज न सदैि अयभव्य क् त होना चायहए।
3. िकद राजनयिक अयभकताष िा अनुच्छेद 37 के अधीन अयधकाररता से उन्मु यक् त प्र ा प् त व्य यक् त कोई का िषिाही आरम्भ करता है
तो िह मूि दािे से सीधे सम्बयन्धत ककसी प्र यतदािे की बाबत अयधकाररता से उन्मु यक् त प्र ा प् त नहीं कर सकेगा।
4. यसयिि िा प्र शासयनक कािषिायहिों की बाबत अयधकाररता से उन्मु यक् त के अयधत्िजन का िह अथष नहीं िगािा जाएगा कक
उसमें ऐसे यनणषि के यनष्‍टपादन की बाबत उन्मु यक् त का अयधत्िजन अन्तर्नषयहत है यजसके यनष्‍टपादन के यिए पृथक् अयधत्िजन
आिश्िक हो।
अनुच्छेद 33
1. इस अनुच्छेद के पैरा 3 के उपबन्धों के अधीन रहते हु ए, राजनयिक अ यभकताष को, प्रे षक राज्ि के यिए की गई सेिाओं की
बाबत, सामायजक सुरिा के उन उपबन्धों से छूट प्र ा प् त होगी जो ग्र ाही राज्ि में प्र िृत्त हों।
2. इस अनुच्छेद के पैरा 1 में उपबंयधत छूट उन यनजी सेिकों को भी, जो ककसी राजनयिक अयभकताष के एकमात्र यनिोजन में
हों, शतष पर िागू होगी कक, —
(क) िे ग्र ाही राज्ि के रा यष्‍टर क िा स् थािी यन िासी न हों; और
(ि) िे सामायजक सुरिा के उन उपबन्धों की पररयध में आते हों जो प्रे षक राज्ि िा ककसी अन्ि राज्ि में प्र िृत्त हों।
3. िकद कोई राजनयिक अयभकताष ऐसे व्य यक् त िों को यनिोयजत करे, यजन्हें इस अनुच्छेद के पैरा 2 में उपबंयधत छूट िागू नहीं
होती, तो िह ऐसी बाध्िताओं का अनुपािन करेगा जो यनिोजकों पर ग्र ाही राज्ि के सामायजक सुरिा के उपबन्धों द्व ारा अयधरोयपत
की जाएं।
4. इस अनुच्छेद के पैरा 1 और 2 में उपबयन्धत छूट, ग्र ाही राज्ि की सामायजक सुरिा पद्धयत में स् िेच्छिा भाग िेना उस दशा
में प्र िायहत नहीं करे गी जब कक ऐसे भाग िेने की अनुज्ञा उस राज्ि द्व ारा दे दी गई हो।
5. इस अनुच्छे द के उपबन्ध, त त् पू िष ककए ग ए सामायजक सुरिा से संबद्ध यद्व पिीि िा बहुपिीि करारों पर प्र भाि नहीं डािेंगे
और भयिष्‍टि में ऐसे करारों का ककिा जाना यनिाररत नहीं करेंगे।`)
  (str footnotes) (str )
  (str sourcePage) (int 4)
obj_root_law_translations_hi_sections_5:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-5)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Page 5`)
  (str content) (str `5
अनुच्छेद 34
राजनयिक अयभकताष को, यन म् न यियित के यसिाि, सभी शोध्ि धनरायशिों और करों से छूट प्र ा प् त होंगी, चाहे िे िैि यक्त क िा
सम्पयत्त संबंधी हों िा चाहे रा ष्‍ट री ि, िेत्रीि िा नगरपायिक हों: —
(क) इस प्र कार के अप्रत्िि कर जो सामान्ितः माि िा सेिाओं की कीमतों में सयम्मयित होते हैं;
(ि) ग्र ाही राज्ि के राज्ििेत्र में यस्थत प्र ाइिेट स् थािर संपयत्त पर शोध्ि धनरायश और क र, जब तक कक िह प्रे षक
राज्ि की ओ र से यमशन के प्र िोजनों के यिए उसे धारण न करता हो;
(ग) अनुच्छेद 39 के पैरा 4 के उपबन्धों के अधीन रहते हु ए ग्र ाही राज्ि द्व ारा उद्गृ हीत सम्पदा, उत्तरायधकार िा
यिरासत शुल्क;
(घ) उस यनजी आ ि पर शोध्ि धनरायश औ र कर यजसका स्र ो त ग्र ाही राज्ि में हो और ग्र ाही राज्ि में िायणयज्िक
उपक्रमों में ककए गए यियनधानों पर पूंजी कर;
(ङ) की गई यियनर्दष ष्‍ट ट सेिाओं के यिए उद्गृहीत प्र भार;
(च) अनुच्छेद 23 के उ पबन्धों के अधीन रहते हु ए, स् थािर सम्पयत्त की बाबत रयजस्रीकरण, न् िािा िि िा अयभिेि
फीसें, बन्धक की बाबत शोध्ि धनरायश और स् टाम्प शुल्क।
अनुच्छेद 35 ग्र
ाही राज्ि राजनयिक अयभकताषओं को सभी िैि यक् त क सेिाओं से, सभी प्र कार की िोक सेिाओं से और सैयनक बाध्िताओं से,
जैसे कक अध्िपेिा, सैयनक अयभदाि और आिास आदेश से सम्बद्ध बाध्िताएं हैं, छूट देगा।
अनुच्छेद 36
1. ग्र ाही राज्ि, ऐसी यियधिों और यियनिमों के अनुसार यजन्हें िह अंगीकृत करे, —
(क) यमशन के शासकीि उपिोग की िस्तुओं के;
(ि) राजनयिक अयभकताष िा उसके कुटुम्ब के उन सदस्िों के, जो उसकी गृहस्थी के भाग रू प हों, िैि यक्त क उपिोग
की उन िस्तुओं को, यजनके अन्तगषत उसके स् थापन के यिए आशयित िस्तुएं भी हैं, प्र
िेश की अनुज्ञा देगा और भडडारकरण, ढुिाई और िैसी ही सेिाओं के प्र भारों से यभ न् न, सभी सीमा शुल्कों, क रों और अन्ि सम्बद्ध प्र
भारों से छूट अनुदत्त करेगा।
2. राजनयिक अयभकताष के िैि यक्त क सामान को यनरी िण से छूट होगी जब तक कक िह उपधारणा करने के यिए गंभीर
आधार न हों कक उसमें ऐसी िस्तुएं हैं जो इस अनुच्छे द के 1 पैरा में िर्णषत छूट के अन्त गषत नहीं हैं, िा ऐसी िस्तु एं हैं यजनका आिात
अथिा यनिाषत ग्र ाही राज्ि की यियध द्व ारा प्र यतयषद्ध है िा करन्तीन यियनिमों द्व ारा यनिंयत्रत है। ऐसा यनरीिण राजनयिक अयभकताष िा
उसके प्र ायधकृत प्र यतयनयध की उपयस्थयत में ही ककिा जाएगा।
अनुच्छेद 37
1. राजनयिक अयभकताष के कुटुम्ब के उन सदस्िों को, जो उसकी गृहस्थी के भागरूप हों तथा ग्र ाही राज्ि के रा ष्‍ट री क न हों,
अनुच्छेद 29 से 36 तक में यियनर्दष ष्‍ट ट यिशेषायधकार और उन्मु यक् त िां प्र ा प् त होंगी।
2. यमशन के प्र शासयनक और तकनीकी कमषचाररिृन्द के सदस्िों को, उनके कुटुम्बों के उन सद स् िों सयहत जो उनकी गृह यस्थिों
के भागरूप हों, ककन्तु ग्र ाही राज्ि के रा यष्‍टर क अथिा स् थािी यनिासी न हों, अनुच्छेद 29 से 35 तक में यियनर्दष ष्‍ट ट यिशेषायधकार और
उन्मु यक् त िां प्र ा प् त होंगी ककन्तु ग्र ाही राज्ि की उस यसयिि और प्र शासयनक अयधकाररता से उन्मु यक् त का जो अनुच्छेद 31 के पैरा 1 में
यियनर्दष ष्‍ट ट है, यिस्तार उनके कतषव्यों के अनुक्रम से परे ककए गए कािों पर न होगा। उनके प्र थम बार पदासीन होने के समि आिात की
गई िस्तुओं की बाबत भी उन्हें िे यिशेषायधकार प्र ा प् त होंगे जो अनुच्छेद 36 के पैरा 1 में यियनर्दष ष्‍ट ट हैं।
3. यमशन के सेिा कमषचाररिृन्द के उन सदस्िों को जो ग्र ाही राज्ि के रा यष्‍टर क िा स् थािी यनिासी नहीं हैं, अपने कतषव्यों के
अनुक्रम में ककए गए कािों के बारे में उन्मु यक् त प्र ा प् त होगी, उन पररि यब्धिों पर शोध्ि धनरायशिों और करों से छूट प्र ा प् त हो गी जो िे
अपने यनिोजन के कारण प्र ा प् त करें, और अनुच्छेद 33 में अन्तर्िष ष्‍ट ट छूट भी प्र ा प् त होगी।
4. यमशन के सदस्िों के यनजी सेिकों को, िकद िे ग्र ाही राज्ि के रा यष्‍टर क अथिा स् थािी यनिासी न हों तो, ऐसी पररियब्धिों
पर जो िे अपने यनिोजन के कारण प्र ा प् त क रें, शोध्ि धनरायशिों और करों से छूट प्र ा प् त हो गी। अन्ि यिषिों के बारे में उन्हें उस यिस्ता र
तक ही यिशेषायधकार तथा उन्मु यक् त िां प्र ाप्त होंगी यजस तक ग्र ाही राज्ि स् िीकार करे। तथायप, ग्र ाही राज्ि को उन व्य यक्त िों पर
अपनी अयधकाररता का प्र िोग ऐसी रीयत से करना होगा यजससे यमशन के कािों के पािन में असम्िक् रू प से हस्तिेप न हो।`)
  (str footnotes) (str )
  (str sourcePage) (int 5)
obj_root_law_translations_hi_sections_6:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-6)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Page 6`)
  (str content) (str `6
अनुच्छेद 38
1. ग्र ाही राज्ि द्व ारा अनुदत्त अयतरर क् त यिशेषयधकारों और उन्मु यक् त िों के यसिाि ऐसे राजनयिक अयभकताष को जो उस राज्ि
का रा यष्‍टर क अथिा स् थािी यनिासी है, केिि अपने कािों के प्र िोग में की गई शासकीि बातों की बाबत ही अयधकाररता से उन्मु यक् त और
अनयतक्रमणीिता प्र ा प् त होगी।
2. यमशन के कमषचाररिृन्द के ऐसे अन्ि सदस्िों और यनजी सेिकों को जो ग्र ाही राज्ि के रा यष्‍टर क अथिा स् थािी यनिासी हैं,
केिि उस यिस्तार तक ही यिशेषायध कार और उन्मु यक् त िां प्र ाप्त होंगी यजस तक ग्र ाही राज्ि स् िीकार करे। तथायप, ग्र ाही राज्ि को उन व्य
यक् त िों पर अपनी अधकाररता का प्र िोग ऐसी रीयत से करना होगा यजससे यमशन के कािों के पािन में असम्िक् रू प से हस्तिेप
न हो।
अनुच्छेद 39
1. यिशेषायधका रों और उन्मु यक् त िों के हकदार हर व्य यक् त को ऐसे यिशेषायधकार और उन्मु यक् त िां उसी िण से प्र ा प् त होंगी जब
िह अपना पद ग्र हण करने के यिए ग्र ाही राज्ि के राज्ििेत्र में प्र िेश करता है अथिा, िकद िह उसके राज्ििेत्र में पहिे ही से है तो, उस
िण से प्र ा प् त होंगी जब उसकी यनिु यक् त यिदेश मं त्र ा िि को िा ऐसे अन्ि मं त्र ा िि को यजसके बारे में करार हो, अयधसूयचत की
जाती है।
2. जब यिशेषायधकार और उन्मु यक् त िां प्र ा प् त व्य यक् त का कािष समा प् त हो जाए तब, ऐसे यिशेषायधकार और उन्मु यक् त िां प्र
सामान्ि रू प से उसी िण समा प् त हो जाएंगी जब िह देश छोडे िा ऐसा करने के यिए अपेयित िु यक् त िु क् त अियध के अिसान पर
समा प् त हो जाएंगी ककन्तु िे उस दशा में भी उस समि तक बनी रहेंगी जब कक सश स् त्र संघषष की अिस्था उत्प न् न हो जाए। यमशन के
सदस्ि के रू प में अपने कािों के पाि न में ऐसे व्य यक् त द्व ारा की गई बातों के बारे में उन्मु यक् त बनी रहेगी।
3. यमशन के ककसी सदस्ि की मृत्िु की दशा में, उसके कुटुम्ब के सदस्िों को िे यिशेषायधकार और उन्मु यक् त िां, यजनके िे
हकदार रहे हों, उस िु यक् त िु क् त अियध के अिसान तक बनी रहेंगी यजसके भीतर उन्हें देश छोड देना हो।
4. यमशन के ककसी ऐसे सदस्ि की, जो ग्र ाही राज्ि का रा यष्‍टर क िा स् थािी यनिासी न हो, िा उसके कुटुम्ब के ककसी ऐसे सदस्ि
की जो उ सकी गृहस्थी का भागरूप हो, मृत्िु की दशा में, ग्र ाही राज्ि, देश में अर्जषत ककसी ऐसी सम्पयत्त के यसिाि यजस का यनिाषत
उसकी मृत्िु के समि प्र यतयषद्ध रहा हो, मृतक की जंगम सम्पयत्त की िापसी की अनुज्ञा देगा। सम्पदा, उत्तरायधकार और यिरासत शुल्क
ऐसी जंगम सम्पयत्त पर उद्गृहीत नहीं ककिा जाएगा यजसकी उपयस्थयत ग्र ाही राज्ि में, केिि यमशन के सदस्ि के रू प में िा यमशन के
सद स् ि के कुटुम्ब के ककसी सदस्ि के रू प में, मृतक की उपयस्थयत के कारण ही रही हो।
अनुच्छेद 40
1. िकद कोई राजनयिक अयभकताष अपना पद ग्र हण करने िा उस पर िोटने के यिए अग्रसर होते समि िा अपने ही देश
िोटने के समि, ककसी ऐसे अन्ि राज्ि के राज्ििेत्र से होकर यनकिे िा उसमें हो, यजसने उसे पासपोटष / िीजा, िकद ऐसा िीजा आिश्िक
हो, अनुदत्त ककिा हो, तो िह अन्ि राज्ि उसे ऐसी अनयतक्रमणीिता और उन्मु यक् त िां प्र दान करेगा जो उसके जाने िा िौटने को
सुयन यश्च त करने के यिए आिश्िक हों। िही बात उसके कुटुम्ब के उन सदस्िों की दशा में भी िागू होगी यजन्हें यिशेषायधकार औ र
उन्मु यक् त िां प्र ा प् त हों और जो राजनयिक अयभकताष के साथ जा रहे हों िा उसके पास जाने िा अपने देश िौटने के यिए पृथक्त: िात्रा
कर रहे हों।
2. िैसी ही पररयस्थयतिों में जो इस अनुच्छेद के पैरा 1 में यियनर्दष ष्‍ट ट हैं, अन्ि रा ज् ि, यमशन के प्र शासयनक और तकनीकी िा
सेिा कमषचाररिृन्द के सदस्िों और उनके कुटुम्ब के सदस्िों के जाने में अपने राज्ििेत्र के भीतर बाधा नहीं डािेंगे।
3. अन्ि राज्ि उस शासकीि पत्र - व्य िहार और अन्ि शासकीि संसूचनाओं के, यजनके अन्तगषत संकेत िा बीजों यियप में संदेश
भी हैं, अयभिहन में िही स् ितन्त्रता और संरिण प्र दान करेंगे जो ग्र ाही राज्ि द्व ारा प्र दान की जाती हों। िे उन राजनयिक पत्रिाहकों
को, यजन्हें पासपोटष/िीजा, िकद ऐसा िीजा आिश्िक हो, अनुदत्त ककिा गिा हो, और उन राजनयिक डाक थैिों को जो अयभिहन में हों,
िै सी ही अनयतक्रमणीिता और संरिण प्र दान करेंगे जैसी ग्र ाही राज्ि प्र दान करने के यिए आबद्ध हो।
4. इस अनुच्छेद के पैरा 1, 2 और 3 के अधीन अन्ि राज्िों की बाध्िा ता एं उन पैराओं में क्र मण: िर्णषत व्य यक् त िों को और
शासकीि संसूचनाओं और राजनयिक डाक थैिों को भी िागू होंगी यजनकी ऐसे अन्ि राज्िों के राज्ििेत्र में उपयस्थयत “ अपररहािष
बाध्िता ” के कारण हो।
______`)
  (str footnotes) (str )
  (str sourcePage) (int 6)
