obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-08T21:04:16.923Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1575`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-goa-daman-and-diu-extension-of-the-code-of-civil-procedure-and-the-arbitration-act-act-1965)
  (str handle) (str 1575)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Goa, Daman and Diu (Extension of the Code of Civil Procedure and the Arbitration Act) Act, 1965`)
  (str actNumber) (str 30)
  (str enactmentDate) (str 1965-09-25)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1575`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `गोवा, दमण और दीव (सिविल प्रक्रियासंहिता और माध्‍यस्‍थम् अधिनियम का विस्‍तारण) अधिनियम, 1965`)
  (str actYear) (str 1965)
  (str ministry) (str `Ministry of Law and Justice`)
  (str department) (str `Legislative Department`)
  (str longTitle) (str `An Act to provide for the extension of the Code of Civil Procedure, 1908, and the Arbitration Act, 1940, to the Union territory of Goa, Daman and Diu and for certain other matters.`)
  (str enforcementDate) (str 15-06-1966)
  (str notification) (str `15th, June, 1966, vide notification No. S.O. 1597(E), dated 24th, June, 1966, see Gazette of India, Extraordinary Part II, sec. 3(ii).`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_goa_daman_and_diu_extension_of_the_code_of_civil_procedure_and_the_arbit
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1575`)
obj_root_law_sources_en_the_goa_daman_and_diu_extension_of_the_code_of_civil_procedure_and_the_arbit:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1575/2/A1965-30.pdf`)
  (str title) (str `The Goa, Daman and Diu (Extension of the Code of Civil Procedure and the Arbitration Act) Act, 1965`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1965
obj_root_law_sources_hi_1965:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1575/4/H1965-30.pdf`)
  (str title) (str `गोवा, दमण और दीव (सिविल प्रक्रियासंहिता और माध्‍यस्‍थम् अधिनियम का विस्‍तारण) अधिनियम, 1965`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
obj_root_law_sections_1:
  object
  (str sectionId) (str 29859)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and commencement.`)
  (str content) (str `(1) This Act may be called the Goa, Daman and Diu
(Extension of the Code of Civil Procedure and the Arbitration Act) Act, 1965.

(2) It shall come into force on such date^1
as the Central Government may, by notification in the
Official Gazette, appoint.`)
  (str footnotes) (str `1. 15th, June, 1966, vide notification No. S.O. 1597(E), dated 24th, June, 1966, see Gazette of India, Extraordinary
Part II, sec. 3(ii).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_000010_196530_1517807320098&sectionId=29859&sectionno=1&orderno=1&orgactid=AC_CEN_3_20_000010_196530_1517807320098)
obj_root_law_sections_2:
  object
  (str sectionId) (str 29860)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,

(a) "Goa, Daman and Diu" means the Union territory of Goa, Daman and Diu;

(b) "Lieutenant-Governor" means the administrator of Goa, Daman and Diu appointed by the
President under article 239 of the Constitution.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_000010_196530_1517807320098&sectionId=29860&sectionno=2&orderno=2&orgactid=AC_CEN_3_20_000010_196530_1517807320098)
obj_root_law_sections_3:
  object
  (str sectionId) (str 29861)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Extension of Code of Civil Procedure and Arbitration Act, 1940, to Goa, Daman and Diu.`)
  (str content) (str `The Code of Civil Procedure, 1908 (5 of 1908), and the Arbitration Act, 1940 (10 of 1940), as
in force in the territories to which they generally extend, are hereby extended to, and shall be in force
in, Goa, Daman and Diu.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_000010_196530_1517807320098&sectionId=29861&sectionno=3&orderno=3&orgactid=AC_CEN_3_20_000010_196530_1517807320098)
obj_root_law_sections_4:
  object
  (str sectionId) (str 29862)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Repeal and saving.`)
  (str content) (str `(1) So much of any law in force in Goa, Daman and Diu as corresponds
to the Code of Civil Procedure, 1908 (5 of 1908), or the Arbitration Act, 1940 (10 of 1940), or any
part of the said Code or Act, as the case may be, shall stand repealed as from the coming into force of
this Act in Goa, Daman and Diu:

Provided that the repeal shall not affect--

(a) the previous operation of any law so repealed or anything duly done or suffered
thereunder, or

(b) any right, privilege, obligation or liability acquired, accrued or incurred under any law so
repealed, or

(c) any investigation, legal proceeding or remedy in respect of any such right, privilege,
obligation or liability as aforesaid,

and any such investigation, legal proceeding or remedy may be instituted, continued or enforced as if
this Act had not been passed:

Provided further that, subject to the preceding proviso, notifications published, declarations and
rules made, places appointed, agreements filed, awards made or filed, scales prescribed, forms
framed, appointments made and powers conferred under any law so repealed shall, so far as they are
consistent with the said Code or, as the case may be, the said Act have the same force and effect as if
they had been respectively published, made, appointed, filed, prescribed, framed and conferred under
the said Code or the said Act and by the authority empowered thereby in such behalf.

(2) In every law or notification passed or issued before the commencement of this Act in which
reference is made to or to any Chapter or section or provision of any law hereby repealed, such
reference shall, so far as may be practicable, be taken to be made to the said Code or, as the case may
be, to the said Act or its corresponding Part, Order, section or rule.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_000010_196530_1517807320098&sectionId=29862&sectionno=4&orderno=4&orgactid=AC_CEN_3_20_000010_196530_1517807320098)
obj_root_law_sections_5:
  object
  (str sectionId) (str 29863)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Rules of construction.`)
  (str content) (str `(1) In the Code of Civil Procedure, 1908 (5 of 1908), and in the
Arbitration Act, 1940 (10 of 1940),—

(a) any reference to any provision of law not in force, or to any functionary not in existence,
in Goa, Daman and Diu shall be construed as a reference to the corresponding law in force, or to
the corresponding functionary in existence, in that Union territory:

Provided that—

(i) if any question arises as to who that corresponding functionary is, or

(ii) if there is no such corresponding functionary,

the Lieutenant-Governor shall decide as to who such functionary will be and his decision shall
be final;

(b) any reference to the State Government shall be construed as a reference to the Central
Government and also as including a reference to the Lieutenant-Governor.

(2) For the purpose of facilitating the application in relation to Goa, Daman and Diu of the said
Code or the said Act, any court or other authority may construe it in such manner not affecting the
substance as may be necessary or proper to adapt it to the matter before the court or other authority.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_000010_196530_1517807320098&sectionId=29863&sectionno=5&orderno=5&orgactid=AC_CEN_3_20_000010_196530_1517807320098)
obj_root_law_sections_6:
  object
  (str sectionId) (str 29864)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Power to remove Difficulties.`)
  (str content) (str `If any difficulty arises in giving effect in Goa, Daman and Diu
to the provisions of the Code of Civil Procedure, 1908 (5 of 1908), or the Arbitration
Act, 1940 (10 of 1940), extended by this Act to that Union territory, the Central Government may, by
order in the Official Gazette, make such provisions or give such directions as appear to it to be
necessary for the removal of the difficulty.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_000010_196530_1517807320098&sectionId=29864&sectionno=6&orderno=6&orgactid=AC_CEN_3_20_000010_196530_1517807320098)
obj_root_law_sections_7:
  object
  (str sectionId) (str 29865)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Consequential provisions.`)
  (str content) (str `As from the commencement of this Act, in the Goa, Daman and
Diu (Judicial Commissioner's Court) Regulation, 1963 (Reg. 10 of 1963),—

(i) in section 8, in sub-section (1), the words "Subject to the provisions of any law for the time
being in force" shall be inserted at the commencement;

(ii) in section 16, after the words "subject to the provisions of this Regulation", the words
"and until other provision is made by law" shall be inserted;

(iii) in section 17, in sub-section (1), after the word "shall", the words ", until other provision
is made by law,", shall be inserted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_000010_196530_1517807320098&sectionId=29865&sectionno=7&orderno=7&orgactid=AC_CEN_3_20_000010_196530_1517807320098)
