obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-08T20:39:50.137Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1539`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-judges-inquiry-act-1968)
  (str handle) (str 1539)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Judges (Inquiry) Act, 1968`)
  (str actNumber) (str 51)
  (str enactmentDate) (str 1968-12-05)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1539`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `न्‍यायाधीश (जांच) अधिनियम, 1968`)
  (str actYear) (str 1968)
  (str ministry) (str `Ministry of Law and Justice`)
  (str department) (str `Department of Justice`)
  (str longTitle) (str `An Act to regulate the procedure for the investigation and proof of the misbehaviour or incapacity of a judge of the Supreme Court or of a High Court and for the presentation of an address by Parliament to the President and for matters connected therewith.`)
  (str enforcementDate) (str 01-01-1969)
  (str notification) (str `1st January, 1969, vide notification No. G.S.R. 35, dated the 1st January, 1969, see Gazette of India, 1969, Extraordinary, Part II, Sec. 3(i).`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_judges_inquiry_act_1968
  obj_root_law_sources_en_3
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1539`)
obj_root_law_sources_en_the_judges_inquiry_act_1968:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1539/2/A1968-51.pdf`)
  (str title) (str `The Judges (Inquiry) Act, 1968`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_3_3_00008_196851_1517807319594/rulesindividualfile/&file=judges_enquiry_notification.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1968
obj_root_law_sources_hi_1968:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1539/4/H1968-51.pdf`)
  (str title) (str `न्‍यायाधीश (जांच) अधिनियम, 1968`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
obj_root_law_sections_1:
  object
  (str sectionId) (str 9624)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and Commencement.`)
  (str content) (str `(1) This Act may be called the Judges (Inquiry) Act, 1968.

(2) It shall come into force on such date^1
as the Central Government may, by notification in the
Official Gazette, appoint.`)
  (str footnotes) (str `1. 1st January, 1969, vide notification No. G.S.R. 35, dated the 1st January, 1969, see Gazette of India, 1969, Extraordinary,
Part II, sec. 3(i).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00008_196851_1517807319594&sectionId=9624&sectionno=1&orderno=1&orgactid=AC_CEN_3_3_00008_196851_1517807319594)
obj_root_law_sections_2:
  object
  (str sectionId) (str 9625)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(a) "Chairman" means the Chairman of the Council of States;

(b) "Committee" means a Committee constituted under section 3;

(c) "Judge" means a Judge of the Supreme Court or of a High Court and includes the Chief
Justice of India and the Chief Justice of a High Court;

(d) "prescribed" means prescribed by rules made under this Act;

(e) "Speaker" means the Speaker of the House of the People.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00008_196851_1517807319594&sectionId=9625&sectionno=2&orderno=2&orgactid=AC_CEN_3_3_00008_196851_1517807319594)
obj_root_law_sections_3:
  object
  (str sectionId) (str 9626)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Investigation into misbehaviour or incapacity of Judge by Committee.`)
  (str content) (str `(1) If notice is
given of a motion for presenting an address to the President praying for the removal of a
Judge signed,--

(a) in the case of a notice given in the House of the People, by not less than one hundred
members of that House;

(b) in the case of a notice given in the Council of States, by not less than fifty members of
that Council;

then, the Speaker or, as the case may be, the Chairman may, after consulting such persons, if any, as
he thinks fit and after considering such materials, if any, as may be available to him, either admit the
motion or refuse to admit the same.

(2) If the motion referred to in sub-section (1) is admitted, the Speaker or, as the case may be, the
Chairman shall keep the motion pending and constitute, as soon as may be, for the purpose of making
an investigation into the grounds on which the removal of a Judge is prayed for, a Committee
consisting of three members of whom--

(a) one shall be chosen from among the Chief Justice and other Judges of the Supreme Court;

(b) one shall be chosen from among the Chief Justices of the High Courts, and

(c) one shall be a person who is, in the opinion of, the Speaker or, as the case may be, the
Chairman, a distinguished jurist:

Provided that where notices of a motion referred to in sub-section (1) are given on the same day in
both Houses of Parliament, no Committee shall be constituted unless the motion has been admitted in
both Houses and where such motion has been admitted in both Houses, the Committee shall be
constituted jointly by the Speaker and the Chairman:

Provided further that where notices of a motion as aforesaid are given in the Houses of Parliament
on different dates, the notice which is given later shall stand rejected.

(3) The Committee shall frame definite charges against the Judge on the basis of which the
investigation is proposed to be held.

(4) Such charges together with a statement of the grounds on which each such charge is based
shall be communicated to the Judge and he shall be given a reasonable opportunity of presenting a
written statement of defence within such time as may be specified in this behalf by the Committee.

(5) Where it is alleged that the Judge is unable to discharge the duties of his office efficiently due
to any physical or mental incapacity and the allegation is denied, the Committee may arrange for the
medical examination of the Judge by such Medical Board as may be appointed for the purpose by the
Speaker or, as the case may be, the Chairman or, where the Committee is constituted jointly by the
Speaker and the Chairman, by both of them, for the purpose and the Judge shall submit himself to
such medical examination within the time specified in this behalf by the Committee.

(6) The Medical Board shall undertake such medical examination of the Judge as may be
considered necessary and submit a report to the Committee stating therein whether the incapacity is
such as to render the Judge unfit to continue in office.

(7) If the Judge refuses to undergo medical examination considered necessary by the Medical
Board, the Board shall submit a report to the Committee stating therein the examination which the
Judge has refused to undergo, and the Committee may, on receipt of such report, presume that the
Judge suffers from such physical or mental incapacity as is alleged in the motion referred to in
sub-section (1).

(8) The Committee may, after considering the written statement of the Judge and the medical
report, if any, amend the charges framed under sub-section (3) and in such a case, the Judge shall be
given a reasonable opportunity of presenting a fresh written statement of defence.

(9) The Central Government may, if required by the Speaker or the Chairman, or both, as the case
may be, appoint an advocate to conduct the case against the Judge.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00008_196851_1517807319594&sectionId=9626&sectionno=3&orderno=3&orgactid=AC_CEN_3_3_00008_196851_1517807319594)
obj_root_law_sections_4:
  object
  (str sectionId) (str 9627)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Report of Committee.`)
  (str content) (str `(1) Subject to any rules that may be made in this behalf, the
Committee shall have power to regulate its own procedure in making the investigation and shall give
a reasonable opportunity to the Judge of cross-examining witnesses, adducing evidence and of being
heard in his defence.

(2) At the conclusion of the investigation, the Committee shall submit its report to the Speaker or,
as the case may be, to the Chairman, or where the Committee has been constituted jointly by the
Speaker and the Chairman, to both of them, stating therein its findings on each of the charges
separately with such observations on the whole case as it thinks fit.

(3) The Speaker or the Chairman or, where the Committee has been constituted jointly by the
Speaker and the Chairman, both of them, shall cause the report submitted under sub-section (2) to be
laid, as soon as may be, respectively before the House of the People and the Council of States.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00008_196851_1517807319594&sectionId=9627&sectionno=4&orderno=4&orgactid=AC_CEN_3_3_00008_196851_1517807319594)
obj_root_law_sections_5:
  object
  (str sectionId) (str 9628)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Powers of Committee.`)
  (str content) (str `For the purpose of making any investigation under this Act the
Committee shall have the powers of a civil court, while trying a suit, under the Code of Civil
Procedure, 1908 (5 of 1908), in respect of the following matters, namely:--

(a) summoning and enforcing the attendance of any person and examining him on oath;

(b) requiring the discovery and production of documents;

(c) receiving evidence on oath;

(d) issuing commissions for the examination of witnesses or documents;

(e) such other matters as may be prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00008_196851_1517807319594&sectionId=9628&sectionno=5&orderno=5&orgactid=AC_CEN_3_3_00008_196851_1517807319594)
obj_root_law_sections_6:
  object
  (str sectionId) (str 9629)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Consideration of report and procedure for presentation of an address for removal of Judge.`)
  (str content) (str `(1) If the report of the Committee contains a finding that the Judge is not guilty of any misbehaviour or does not suffer from any incapacity, then no further steps shall be taken in either
House of Parliament in relation to the report and the motion pending in the House or the Houses of
Parliament shall not be proceeded with.

(2) If the report of the Committee contains a finding that the Judge is guilty of any misbehaviour
or suffers from any incapacity, then, the motion referred to in sub-section (1) of section 3 shall,
together with the report of the Committee, be taken up for consideration by the House or the Houses
of Parliament in which it is pending.

(3) If the motion is adopted by each House of Parliament in accordance with the provisions of
clause (4) of article 124 or, as the case may be, in accordance with that clause read with article 218 of
the Constitution, then, the misbehaviour or incapacity of the Judge shall be deemed to have been
proved and an address praying for the removal of the Judge shall be presented in the prescribed
manner to the President by each House of Parliament in the same session in which the motion has
been adopted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00008_196851_1517807319594&sectionId=9629&sectionno=6&orderno=6&orgactid=AC_CEN_3_3_00008_196851_1517807319594)
obj_root_law_sections_7:
  object
  (str sectionId) (str 9630)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) There shall be constituted a Joint Committee of both Houses of
Parliament in accordance with the provisions hereinafter contained for the purpose of making rules to
carry out the purposes of this Act.

(2) The Joint Committee shall consist of fifteen members of whom ten shall be nominated by the
Speaker and five shall be nominated by the Chairman.

(3) The Joint Committee shall elect its own Chairman and shall have power to regulate its
own procedure.

(4) Without prejudice to the generality of the provisions of sub-section (1), the Joint Committee
may make rules to provide for the following among other matters, namely:--

(a) the manner of transmission of a motion adopted in one House to the other House of
Parliament;

(b) the manner of presentation of an address to the President for the removal of a Judge;

(c) the travelling and other allowances payable to the members of the Committee and the
witnesses who may be required to attend such Committee;

(d) the facilities which may be accorded to the Judge for defending himself;

(e) any other matter which has to be, or may be, provided for by rules or in respect of which
provision is, in the opinion of the Joint Committee, necessary.

(5) Any rules made under this section shall not take effect until they are approved and confirmed
both by the Speaker and the Chairman and are published in the Official Gazette, and such publication
of the rules shall be conclusive proof that they have been duly made.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00008_196851_1517807319594&sectionId=9630&sectionno=7&orderno=7&orgactid=AC_CEN_3_3_00008_196851_1517807319594)
