obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-08T21:00:49.409Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1668`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-apprentices-act-1961)
  (str handle) (str 1668)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Apprentices Act, 1961`)
  (str actNumber) (str 52)
  (str enactmentDate) (str 1961-12-12)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1668`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `शिक्षु अधिनियम, 1961`)
  (str actYear) (str 1961)
  (str ministry) (str `Ministry of Skill Development and Entrepreneurship`)
  (str longTitle) (str `An Act to provide for the regulation and control of training of apprentices and for matters connected therewith.`)
  (str enforcementDate) (str 01-03-1962)
  (str notification) (str `1st March, 1962, vide notification No. G.S.R. 246, dated 12th February, 1962, see Gazette of India, Extraordinary, Part II, sec. 3(i).`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_apprentices_act_1961
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_5
  obj_root_law_sources_en_6
  obj_root_law_sources_en_7
  obj_root_law_sources_en_8
  obj_root_law_sources_en_9
  obj_root_law_sources_en_10
  obj_root_law_sources_en_11
  obj_root_law_sources_en_12
  obj_root_law_sources_en_13
  obj_root_law_sources_en_14
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1668`)
obj_root_law_sources_en_the_apprentices_act_1961:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1668/1/AAa52__1961.pdf`)
  (str title) (str `The Apprentices Act, 1961`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_6_6_00016_196152_1517807321778/rulesindividualfile/&file=cac_rules_1962.pdf`)
  (str title) (str )
obj_root_law_sources_en_4:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_6_6_00016_196152_1517807321778/rulesindividualfile/&file=amendement_to_central_apprentceship_rules_2015.pdf`)
  (str title) (str )
obj_root_law_sources_en_5:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_6_6_00016_196152_1517807321778/rulesindividualfile/&file=apprenticeship_rules_1992%281%29.pdf`)
  (str title) (str )
obj_root_law_sources_en_6:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_6_6_00016_196152_1517807321778/rulesindividualfile/&file=200151.pdf`)
  (str title) (str )
obj_root_law_sources_en_7:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_6_6_00016_196152_1517807321778/rulesindividualfile/&file=central_apprenticeship_council.pdf`)
  (str title) (str )
obj_root_law_sources_en_8:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_6_6_00016_196152_1517807321778/circularindividualfile/&file=final_guidelines_naps.pdf`)
  (str title) (str )
obj_root_law_sources_en_9:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_6_6_00016_196152_1517807321778/circularindividualfile/&file=ammendment-all_india_trade_test_for_apprentices.pdf`)
  (str title) (str )
obj_root_law_sources_en_10:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_6_6_00016_196152_1517807321778/notificationindividualfile/&file=gazette_notification_dt.25.9.2019-amendment_in_apprenticeship_rules%2C_1992.pdf`)
  (str title) (str )
obj_root_law_sources_en_11:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_6_6_00016_196152_1517807321778/notificationindividualfile/&file=204885.pdf`)
  (str title) (str )
obj_root_law_sources_en_12:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_6_6_00016_196152_1517807321778/orderindividualfile/&file=group_of_industry.pdf`)
  (str title) (str )
obj_root_law_sources_en_13:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_6_6_00016_196152_1517807321778/orderindividualfile/&file=modelcontractform.pdf`)
  (str title) (str )
obj_root_law_sources_en_14:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_6_6_00016_196152_1517807321778/orderindividualfile/&file=ammendment-all_india_trade_test_for_apprentices.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1961
obj_root_law_sources_hi_1961:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1668/3/H1961-52.pdf`)
  (str title) (str `शिक्षु अधिनियम, 1961`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_3_a
  obj_root_law_sections_3_b
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_5_a
  obj_root_law_sections_5_b
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
  obj_root_law_sections_33
  obj_root_law_sections_34
  obj_root_law_sections_35
  obj_root_law_sections_36
  obj_root_law_sections_37
  obj_root_law_sections_38
obj_root_law_sections_1:
  object
  (str sectionId) (str 36712)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title, extent, commencement and application.`)
  (str content) (str `(1) This Act may be called the
Apprentices Act, 1961.

(2) It extends to the whole of India ^1
***.

(3) It shall come into force on such date^2
as the Central Government may, by notification in the
Official Gazette, appoint; and different dates may be appointed for different States.

(4) The provisions of this Act shall not apply to

(a) any area or to any industry in any area unless the Central Government by notification in the
Official Gazette specifies that area or industry as an area or industry to which the said provisions shall
apply with effect from such date as may be mentioned in the notification;

^3
* * * * *

^4
[(c) any such special apprenticeship scheme for imparting training to apprentices as may be
notified by the Central Government in the Official Gazette.]`)
  (str footnotes) (str `1. The words "except the State of Jammu and Kashmir" omitted by Act 25 of 1968, s. 2 and the Schedule (w.e.f. 15-8-1968).

2. 1st March, 1962, vide notification No. G.S.R. 246, dated 12th February, 1962, see Gazette of India, Extraordinary, Part II,
sec. 3(i).

3. Clause (b) omitted by Act 27 of 1973, s. 3 (w.e.f. 1-12-1974).

4. Subs. by s. 3, ibid., for clause (c) (w.e.f. 1-12-1974).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36712&sectionno=1&orderno=1&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_2:
  object
  (str sectionId) (str 36713)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

^1[(a) "All India Council" means the All India Council of Technical Education established by the
resolution of the Government of India in the former Ministry of Education No. F. 16-10/44-E.III,
dated the 30th November, 1945;]

^2[(aa)] "apprentice" means a person who is undergoing apprenticeship training ^3
*** in pursuance
of a contract of apprenticeship;

^1[(aaa) "apprenticeship training" means a course of training in any industry or establishment
undergone in pursuance of a contract of apprenticeship and under prescribed terms and conditions
which may be different for different categories of apprentices;]

(b) "Apprenticeship Adviser" means the Central Apprenticeship Adviser appointed under
sub-section (1) of section 26 or the State Apprenticeship Adviser appointed under sub-section (2) of
that section;

(c) "Apprenticeship Council" means the Central Apprenticeship Council or the State
Apprenticeship Council established under sub-section (1) of section 24;

(d) "appropriate Government" means,--

(1) in relation to--

(a) the Central Apprenticeship Council, or

^4[(aa) the Regional Boards, or

(aaa) the practical training of graduate or technician apprentices or technician
(vocational) apprentices, or]

(b) any establishment of any railway, major port, mine or oil field, or

^5[(bb) any establishment which is operating business or trade from different locations
situated in four or more States, or]

(c) any establishment owned, controlled or managed by--

(i) the Central Government or a department of the Central Government,

(ii) a company in which not less than fifty-one per cent. of the share capital is held by
the Central Government or partly by that Government and partly by one or more State
Governments,

(iii) a corporation (including a co-operative society) established by or under a Central
Act which is owned, controlled or managed by the Central Government,

the Central Government;

(2) in relation to--

(a) a State Apprenticeship Council, or

(b) any establishment other than an establishment specified in sub-clause (1) of this
clause,

the State Government;

^6[(dd) "Board or State Council of Technical Education" means the Board or State Council of
Technical Education established by the State Government;]

^7[(e) "designated trade" means any trade or occupation or any subject field in engineering or
non-engineering or technology or any vocational course which the Central Government, after
consultation with the Central Apprenticeship Council, may, by notification in the Official Gazette,
specify as a designated trade for the purposes of this Act;]

(f) "employer" means any person who employs one or more other persons to do any work in an
establishment for remuneration and includes any person entrusted with the supervision and control of
employees in such establishment;

(g) "establishment" includes any place where any industry is carried on ^8[and where an
establishment consists of different departments or have branches, whether situated in the same place
or at different places, all such departments or branches shall be treated as part of that establishment];

(h) "establishment in private sector" means an establishment which is not an establishment in
public sector;

(i) "establishment in public sector" means an establishment owned, controlled or managed by--

(1) the Government or a department of the Government;

(2) a Government company as defined in section 617 of the Companies
Act, 1956 (1 of 1956);

(3) a corporation (including a co-operative society) established by or under a Central,
Provincial or State Act, which is owned, controlled or managed by the Government;

(4) a local authority;

^9[(j) "graduate or technician apprentice" means an apprentice who holds, or is undergoing training
in order that he may hold a degree or diploma in engineering or non-engineering or technology or
equivalent qualification granted by any institution recognised by the Government and undergoes
apprenticeship training in any designated trade;

(k) "industry" means any industry or business in which any trade, occupation or subject field in
engineering or non-engineering or technology or any vocational course may be specified as a
designated trade or optional trade or both;]

(l) "National Council" means the National Council for Training in Vocational Trades established
by the resolution of the Government of India in the Ministry of Labour (Directorate General of
Resettlement and Employment) No. TR/E.P.24/56, dated the 21st August, 1956;
^10[and re-named as
the National Council for Vocational Training by the resolution of the Government of India in the
Ministry of Labour (Directorate-General of Employment and Training) No. DGET/12/21/80-TC,
dated the 30th September, 1981];

^11[(ll) "optional trade" means any trade or occupation or any subject field in engineering or
non-engineering or technology or any vocational course as may be determined by the employer for
the purposes of this Act;

(lll) "portal-site" means a website of the Central Government for exchange of information under
this Act;]

(m) "prescribed" means prescribed by rules made under this Act;

^12[(mm) "Regional Board" means any Board of Apprenticeship Training registered under the
Societies Registration Act, 1860 (21 of 1860) at Bombay, Calcutta, Madras or Kanpur;]

(n) "State" includes a Union territory;

(o) "State Council" means a State Council for Training in Vocational Trades established by the
State Government;

(p) "State Government" in relation to a Union territory means the Administrator thereof;

^10[(pp) "technician (vocational) apprentice" means an apprentice who holds or is undergoing
training in order that he may hold a certificate in vocational course involving two years of study after
the completion of the secondary stage of school education recognised by the All-India Council and
undergoes apprenticeship training in any ^13[designated trade];]

^14[(q) "trade apprentice" means an apprentice who undergoes apprenticeship training in any
designated trade;

(r) "worker" means any person working in the premises of the employer, who is employed for
wages in any kind of work either directly or through any agency including a contractor and who gets
his wages directly or indirectly from the employer but shall not include an apprentice referred to in
clause (aa).]`)
  (str footnotes) (str `1. Ins. by s. 4, ibid. (w.e.f. 1-12-1974).

2. Clause (a) re-lettered as clause (aa) thereof by s. 4, ibid. (w.e.f. 1-12-1974).

3. The words in a designated trade omitted by s. 4, ibid. (w.e.f. 1-12-1974).

4. Subs. by Act 41 of 1986, s. 2, for item (aa) (w.e.f. 16-12-1987).

5. Ins. by Act 29 of 2014, s. 2 (w.e.f. 22-12-2014).

6. Ins. by Act 27 of 1973, s. 4 (w.e.f. 1-12-1974).

7. Subs. by Act 29 of 2014, s. 2, for clause (e) (w.e.f. 22-12-2014).

8. Added by Act 4 of 1997, s. 2 (w.e.f. 8-1-1997).

9. Subs. by Act 29 of 2014, s. 2, for clauses (j) and (k) (w.e.f. 22-12-2014).

10. Ins. by Act 41 of 1986, s. 2 (w.e.f. 16-12-1987).

11. Ins. by Act 29 of 2014, s. 2 (w.e.f. 22-12-2014).

12. Ins. by Act 27 of 1973, s. 4 (w.e.f. 1-12-1974).

13. Subs. by Act 29 of 2014, s. 2, for such subject field in any vocational course as may be prescribed (w.e.f. 22-12-2014).

14. Subs. by s. 2, ibid., for clauses (q) and (r) (w.e.f. 22-12-2014)./`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36713&sectionno=2&orderno=2&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_3:
  object
  (str sectionId) (str 36714)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Qualifications for being engaged as an apprentice.`)
  (str content) (str `A person shall not be qualified for being
engaged as an apprentice to undergo apprenticeship training in any designated trade, unless he--

^1[(a) is not less than fourteen years of age, and for designated trades related to hazardous
industries, not less than eighteen years of age; and]

(b) satisfies such standards of education and physical fitness as may be prescribed:

Provided that different standards may be prescribed in relation to apprenticeship training in different
designated trades ^2[and for different categories of apprentices].`)
  (str footnotes) (str `1. Subs. by Act 29 of 2014, s. 3, for clause (a) (w.e.f. 22-12-2014).

2. Added by Act 27 of 1973, s. 5 (w.e.f. 1-12-1974).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36714&sectionno=3&orderno=3&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_3_a:
  object
  (str sectionId) (str 36754)
  (str sectionNo) (str 3A)
  (str orderNo) (int 4)
  (str title) (str `Reservation of training places for the Scheduled Castes and the Scheduled Tribes in designated trades.`)
  (str content) (str `^1[3A. Reservation of training places for the Scheduled Castes and the Scheduled Tribes in
designated trades.--(1) In every designated trade, training places shall be reserved by the employer for
the Scheduled Castes and the Scheduled Tribes ^2[and where there is more than one designated trade in an
establishment, such training places shall be reserved also on the basis of the total number of apprentices in
all the designated trades in such establishment].

(2) The number of training places to be reserved for the Scheduled Castes and the Scheduled Tribes
under sub-section (1) shall be such as may be prescribed, having regard to the population of the
Scheduled Castes and the Scheduled Tribes in the State concerned.

Explanation.--In this section, the expressions "Scheduled Castes" and "Scheduled Tribes" shall have
the meanings as in clauses (24) and (25) of article 366 of the Constitution.]`)
  (str footnotes) (str `1. Ins. by s. 6, ibid. (w.e.f. 1-12-1974).

2. Ins. by Act 41 of 1986, s. 4 (w.e.f. 16-12-1987).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36754&sectionno=3A&orderno=4&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_3_b:
  object
  (str sectionId) (str 36716)
  (str sectionNo) (str 3B)
  (str orderNo) (int 5)
  (str title) (str `Reservation of training places for Other Backward Classes in designated trades.`)
  (str content) (str `^1[3B. Reservation of training places for Other Backward Classes in designated trades.--(1) In
every designated trade, training places shall be reserved by the employer for the Other Backward Classes
and where there is more than one designated trade in an establishment, such training places shall be
reserved also on the basis of the total number of apprentices in all the designated trades in such
establishment.

(2) The number of training places to be reserved for the Other Backward Classes under
sub-section (1) shall be such as may be prescribed, having regard to the population of the Other Backward
Classes in the State concerned.]`)
  (str footnotes) (str `1. Ins. by Act 36 of 2007, s. 2 (w.e.f. 1-2-2008).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36716&sectionno=3B&orderno=5&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_4:
  object
  (str sectionId) (str 36717)
  (str sectionNo) (str 4)
  (str orderNo) (int 6)
  (str title) (str `Contract of apprenticeship.`)
  (str content) (str `^1[4. Contract of apprenticeship.--(1) No person shall be engaged as an apprentice to undergo
apprenticeship training in a designated trade unless such person or, if he is a minor, his guardian has
entered into a contract of apprenticeship with the employer.

(2) The apprenticeship training shall be deemed to have commenced on the date on which the contract
of apprenticeship has been entered into under sub-section (1).

(3) Every contract of apprenticeship may contain such terms and conditions as may be agreed to by
the parties to the contract:

Provided that no such term or condition shall be inconsistent with any provision of this Act or any
rule made thereunder.

^2
[(4) Every contract of apprenticeship entered into under sub-section (1) shall be sent by the employer
employer within thirty days to the Apprenticeship Adviser until a portal-site is developed by the Central
Government, and thereafter the details of contract of apprenticeship shall be entered on the portal-site
within seven days, for verification and registration.

(4A) In the case of objection in the contract of apprenticeship, the Apprenticeship Adviser shall
convey the objection to the employer within fifteen days from the date of its receipt.

(4B) The Apprenticeship Adviser shall register the contract of apprenticeship within thirty days from
the date of its receipt.]

^3
* * * * *

(6) Where the Central Government, after consulting the Central Apprenticeship Council, makes any
rule varying the terms and conditions of apprenticeship training of any category of apprentices
undergoing such training, then, the terms and conditions of every contract of apprenticeship relating to
that category of apprentices and subsisting immediately before the making of such rule shall be deemed to
have been modified accordingly.]`)
  (str footnotes) (str `1. Subs. by Act 27 of 1973, s. 7, for section 4 (w.e.f. 1-12-1974).

2. Subs. by Act 29 of 2014, s. 4, for sub-section (4) (w.e.f. 22-12-2014).

3. Sub-section (5) omitted by 29 of 2014, s. 4 (w.e.f. 22-12-2014).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36717&sectionno=4&orderno=6&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_5:
  object
  (str sectionId) (str 36718)
  (str sectionNo) (str 5)
  (str orderNo) (int 7)
  (str title) (str `Novation of contract of apprenticeship.`)
  (str content) (str `Where an employer with whom a contract of
apprenticeship has been entered into, is for any reason unable to fulfil his obligations under the contract
and with the approval of the Apprenticeship Adviser it is agreed between the employer, the apprentice or
his guardian and any other employer that the apprentice shall be engaged as an apprentice under the other
employer for the unexpired portion of the period of apprenticeship training, the agreement, on registration
with the Apprenticeship Adviser, shall be deemed to be the contract of apprenticeship between the
apprentice or his guardian and the other employer, and on and from the date of such registration, the
contract of apprenticeship with the first employer shall terminate and no obligation under that contract
shall be enforceable at the instance of any party to the contract against the other party thereto.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36718&sectionno=5&orderno=7&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_5_a:
  object
  (str sectionId) (str 36719)
  (str sectionNo) (str 5A)
  (str orderNo) (int 8)
  (str title) (str `Regulation of optional trade.`)
  (str content) (str `^1
[5A. Regulation of optional trade.--The qualification, period of apprenticeship training, holding of
test, grant of certificate and other conditions relating to the apprentices in optional trade shall be such as
may be prescribed.]`)
  (str footnotes) (str `1. Ins. by s. 5, ibid. (w.e.f. 22-12-2014).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36719&sectionno=5A&orderno=8&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_5_b:
  object
  (str sectionId) (str 36720)
  (str sectionNo) (str 5B)
  (str orderNo) (int 9)
  (str title) (str `Engagement of apprentices from other States.`)
  (str content) (str `^15B. Engagement of apprentices from other States.--The employer may engage apprentices from
other States for the purpose of providing apprenticeship training to the apprentices.]`)
  (str footnotes) (str `1. Ins. by s. 5, ibid. (w.e.f. 22-12-2014).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36720&sectionno=5B&orderno=9&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_6:
  object
  (str sectionId) (str 36721)
  (str sectionNo) (str 6)
  (str orderNo) (int 10)
  (str title) (str `Period of apprenticeship training.`)
  (str content) (str `The period of apprenticeship training, which shall be
specified in the contract of apprenticeship, shall be as follows:--

(a) in the case of ^1[trade apprentices] who, having undergone institutional training in a school or
other institution recognised by the National Council], have passed the trade tests ^2[or examinations]
conducted by ^3[that Council or by an institution recognised by that Council, the period of
apprenticeship training shall be such as may be ^4[prescribed];

^5[(aa) in the case of trade apprentices who, having undergone institutional training in a school or
other institution affiliated to or recognised by a Board or State Council of Technical Education or any
other authority or courses approved under any scheme which the Central Government may, by
notification in the Official Gazette specify in this behalf, have passed the trade tests or examinations
conducted by that Board or State Council or authority or by any other agency authorised by the
Central Government, the period of apprenticeship training shall be such as may be prescribed;]

(b) in the case of other ^1[trade apprentices], the period of apprenticeship training shall be such as
may be prescribed;

^6[(c) in the case of graduate or technician apprentices ^7[technician (vocational) apprentices], the
period of apprenticeship training shall be such as may be prescribed.]

STATE AMENDMENT

Maharashtra

In section 6 of the Apprentices Act, 1961 (52 of 1961), in its application to the State of Maharashtra (hereinafter referred to as the principal Act), for the existing clause (b), the following clause shall be substituted, namely:--

(b) in the case of other apprentices, the period of apprenticeship training shall be such as may be specified by the State Apprenticeship Council;--.

[Vide Maharashtra Act 17 of 2018, s. 2].

Rajasthan

Amendment of section 6, Central Act No. 52 of 1961.--In the Apprentices Act, 1961 (Central Act
No. 52 of 1961), in its application to the State of Rajasthan, hereinafter referred to as the principal Act,
for the existing clause (b) of section 6, the following shall be substituted, namely:-

(b) in the case of other apprentices, the period of apprenticeship training shall be such as may be
prescribed by State Apprenticeship Council;--.

[Vide Rajasthan Act 2 of 2015, s. 2.]`)
  (str footnotes) (str `1. Subs. by Act 27 of 1973, s. 8, for apprentices (w.e.f. 1-12-1974).

2. Ins. by Act 41 of 1986, s. 5 (w.e.f. 16-12-1987).

3. Subs. by Act 27 of 1973, s. 8, for that Council (w.e.f. 1-12-1974).

4. Subs. by Act 29 of 2014, s. 6, for determined by that Council (w.e.f. 22-12-2014).

5. Subs. by s. 6, ibid., for clause (aa) (w.e.f. 22-12-2014).

6. Ins. by Act 27 of 1973, s. 8 (w.e.f. 1-12-1974).

7. Ins. by Act 41 of 1986, s. 3 (w.e.f. 16-12-1987).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36721&sectionno=6&orderno=10&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_7:
  object
  (str sectionId) (str 36722)
  (str sectionNo) (str 7)
  (str orderNo) (int 11)
  (str title) (str `Termination of apprenticeship contract.`)
  (str content) (str `(1) The contract of apprenticeship shall terminate on
the expiry of the period of apprenticeship training.

(2) Either party to a contract of apprenticeship may make an application to the Apprenticeship
Adviser for the termination of the contract, and when such application is made, shall send by post a copy
thereof to the other party to the contract.

(3) After considering the contents of the application and the objections, if any, filed by the other
party, the Apprenticeship Adviser may, by order in writing, terminate the contract if he is satisfied that the
parties to the contract or any of them have or has failed to carry out the terms and conditions of the
contract and that it is desirable in the interests of the parties or any of them to terminate the same:

Provided that where a contract is terminated--

(a) for failure on the part of the employer to carry out the terms and conditions of the contract, the
employer shall pay to the apprentice such compensation as may be prescribed;

(b) for such failure on the part of the apprentice, the apprentice or his guardian shall refund to the
employer as cost of training such amount as may be determined by the Apprenticeship Adviser.

^1[(4) Notwithstanding anything contained in any other provision of this Act, where a contract of
apprenticeship has been terminated by the Apprenticeship Adviser before the expiry of the period of
apprenticeship training and a new contract of apprenticeship is being entered into with a new employer,
the Apprenticeship Adviser may, if he is satisfied that the contract of apprenticeship with the previous
employer could not be completed because of any lapse on the part of the previous employer, permit the
period of apprenticeship training already undergone by the apprentice with his previous employer to be
included in the period of apprenticeship training to be undertaken with the new employer.]

STATE AMENDMENT

Maharashtra.

In section 7 of the principal Act, in sub-section (3), for the existing proviso, the following proviso shall be substituted, namely:--

Provided that, where a contract is terminated--

(a) for failure on the part of the employer to carry out the terms and conditions of the contract, the employer shall pay to the apprentice one month's stipend for which he is entitled as a compensation;

(b) for such failure on the part of the apprentice, the apprentice or his guardian shall refund to the employer as cost of training one month's stipend for which he is entitled.--.

[Vide Maharashtra Act 17 of 2018, s. 3].

Rajasthan

Amendment of section 7, Central Act No. 52 of 1961.--For the existing proviso to sub-section (3)
of section 7 of the principal Act, the following shall be substituted, namely:--

Provided that where a contract is terminated-

(a) for failure on the part of the employer to carry out the terms and conditions of the
contract, the employer shall pay to the apprentice such compensation as may be determined by
the State Apprenticeship Adviser;-

(b) for such failure on the part of the apprentice, the apprentice shall refund to the employer
as cost of training, such amount as may be determined by the State Apprenticeship Adviser.-

[Vide Rajasthan Act 2 of 2015, s. 3]`)
  (str footnotes) (str `1. Ins. by Act 4 of 1997, s. 3 (w.e.f. 8-1-1997)`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36722&sectionno=7&orderno=11&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_8:
  object
  (str sectionId) (str 36723)
  (str sectionNo) (str 8)
  (str orderNo) (int 12)
  (str title) (str `Number of apprentices for a designated trade.`)
  (str content) (str `^1[8. Number of apprentices for a designated trade.--(1) The Central Government shall prescribe
the number of apprentices to be engaged by the employer for designated trade and optional trade.

(2) Several employers may join together either themselves or through an agency, approved by the
Apprenticeship Adviser, according to the guidelines issued from time to time by the Central Government
in this behalf, for the purpose of providing apprenticeship training to the apprentices under them.]

STATE AMENDMENT

Maharashtra.

In section 8 of the principal Act, after the existing sub-section (1), the following sub-section shall be inserted, namely:--

(1A) Notwithstanding anything contained in sub-section (1), the establishment shall have to engage trade apprentices to the extent of minimum 2.5 per cent. and maximum 25 per cent. of the total strength of the employees of establishment including contractual or daily wages or whose services have been available through third party in any designated trades or optional trades for which activities are carried out in that establishment..

[Vide Maharashtra Act 17 of 2018, s. 4].

Rajasthan

Amendment of section 8, Central Act No. 52 of 1961.—For the existing section 8 of the principal
Act, the following shall be substituted, namely:-

“8. Number of apprentices for a designated trade.- (1) The State Government
shall, after consulting the State Apprenticeship Council, by order notified in the Official
Gazette, determine for each designated trade the ratio of trade apprentices to workers
other than unskilled workers in that trade:

Provided that nothing contained in this sub-section shall be deemed to prevent any
employer from engaging a number of trade apprentices in excess of the ratio determined
under this sub-section.

(2) In determining the ratio under sub-section (1), the State Government shall have
regard to the facilities available for apprenticeship training under this Act in the
designated trade concerned as well as to the facilities that may have to be made available
by an employer for the training of graduate or technician apprentices or technician
(vocational) apprentices, if any, in pursuance of a notice issued to him under sub-section(3A) by the State Apprenticeship Adviser or such other person referred to in that subsection.

(3) The State Apprenticeship Adviser may, by notice in writing, require an employer
to engage such number of trade apprentices within the ratio determined by the State
Government for any designated trade in his establishment, to undergo apprenticeship
training in that trade and the employer shall comply with such requisition:

Provided that in making any requisition under this sub-section, the State
Apprenticeship Adviser shall have regard to the facilities actually available in the
establishment concerned:

Provided further that the State Apprenticeship Adviser may, on a representation made
to him by an employer and keeping in view the more realistic employment potential,
training facilities and other relevant factors, permit him to engage such number of
apprentices for a designated trade as is lesser than the number arrived at by the ratio for
that trade, not being lesser than thirty percent of the number so arrived at, subject to the
condition that the employer shall engage apprentices in other trades in excess in number
equivalent to such shortfall.

(3A) The State Apprenticeship Adviser or any other person not below the rank of an
Assistant Apprenticeship Adviser authorised by the State Apprenticeship Adviser in
writing in this behalf shall, having regard to-
(i) the number of managerial person (including technical and supervisory
persons) employed in a designated trade;

(ii) the number of management trainees engaged in the establishment;

(iii) the totality of the training facilities available in a designated trade; and

(iv) such other factors as he may consider fit in the circumstances of the case;

by notice in writing, require an employer to impart training to such number of graduate or
technician apprentices or technician (vocational) apprentices in such trade in his
establishment as may be specified in such notice and the employer shall comply with
such requisition.

Explanation.-In this sub-section the expression “management trainee” means a
person who is engaged by an employer for undergoing a course of training in the
establishment of the employer (not being apprenticeship training under this Act) subject
to the condition that on successful completion of such training, such person shall be
employed by the employer on a regular basis.

(4) Several employers may join together for the purpose of providing practical
training to the apprentices under them by moving them between their respective
establishments.

(5) Where, having regard to the public interest, a number of apprentices in excess of
the ratio determined by the State Government or in excess of the number specified in a
notice issued under sub-section (3A) should in the opinion of the State Government be
trained, the State Apprenticeship Adviser may require employers to train the additional
number of apprentices.

(6) Every employer to whom such requisition as aforesaid is made, shall comply with
the requisition if the State Government concerned makes available such additional facilities and such additional financial assistance as are considered necessary by the State
Apprenticeship Adviser for the training of the additional number of apprentices.

(7) Any employer not satisfied with the decision of the State Apprenticeship Adviser under
sub-section (6), may make a reference to the State Apprenticeship Council and such reference
shall be decided by a Committee thereof appointed by the State Apprenticeship Council for the
purpose and the decision of that Committee shall be final.”.

[Vide Rajasthan Act 2 of 2015, s. 4]`)
  (str footnotes) (str `1. Subs. by Act 29 of 2014, s. 7, for section 8 (w.e.f. 22-12-2014).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36723&sectionno=8&orderno=12&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_9:
  object
  (str sectionId) (str 36724)
  (str sectionNo) (str 9)
  (str orderNo) (int 13)
  (str title) (str `Practical and basic training of apprentices.`)
  (str content) (str `^1
[(1) Every employer shall make suitable
arrangements in his workplace for imparting a course of practical training to every apprentice engaged by
him.]

(2)
^2
[The Central Apprenticeship Adviser or any other person not below the rank of an Assistant
Apprenticeship Adviser authorised by the Central Apprenticeship Adviser in writing in this behalf] shall
be given all reasonable facilities for access to each such apprentice with a view to test his work and to
ensure that the practical training is being imparted in accordance with the approved programme:

Provided that ^3
[the State Apprenticeship Adviser or any other person not below the rank of an
Assistant Apprenticeship Adviser authorised by the State Apprenticeship Adviser in writing in this
behalf] shall also be given such facilities in respect of apprentices undergoing training in establishments
in relation to which the appropriate Government is the State Government.

^4
[(3) Such of the trade apprentices who have not undergone institutional training in a school or other
institution recognised by the National Council or any other institution affiliated to or recognised by a
Board or State Council of Technical Education or any other authority which the Central Government may,
by notification in the Official Gazette, specify in this behalf, shall, before admission in the workplace for
practical training, undergo a course of basic training and the course of basic training shall be given to the
trade apprentices in any institute having adequate facilities.]

(4) Where an employer employs in his establishment five hundred or more workers, the basic training
shall be imparted to ^5
[the trade apprentices] either in separate parts of the workshop building or in a
separate building which shall be set up by the employer himself, but the appropriate Government may
grant loans to the employer on easy terms and repayable by easy instalments to meet the cost of the land,
construction and equipment for such separate building.

^6
* * * * *

^7
[(7) In the case of an apprentice other than a graduate or technician apprentice technician
(vocational) apprentice, the syllabus of and the equipment to be utilised for, practical training including
basic training in any designated trade shall be such as may be approved by the Central Government in
consultation with the Central Apprenticeship Council.

(7A) In the case of graduate or technician apprentices or technician (vocational) apprentices, the
programme of apprenticeship training and the facilities required for such training in any designated trade
shall be such as may be approved by the Central Government in consultation with the Central
Apprenticeship Council.]

(8)(a) Recurring costs (including the cost of stipends) incurred by an employer in connection
with ^8
[
^9
[basic training] imparted to trade apprentices other than those referred to in clauses (a) and (aa)]
of section 6 shall be borne--

(i) if such employer employs ^10
[two hundred and fifty] workers or more, by the employer;

(ii) if such employer employs less than ^10
[two hundred and fifty] workers, by the employer and the
Government in equal shares up to such limit as may be laid down by the Central Government and
beyond that limit, by the employer alone; and

(b) recurring costs (including the cost of stipends), if any, incurred by an employer in connection
with ^11
[practical training including basic training, imparted to trade apprentices referred to in
clauses (a) and (aa)] of section 6 shall, in every case, be borne by the employer;

^12
[(c) recurring costs (excluding the cost of stipends) incurred by an employer in connection with
the practical training imparted to graduate or technician apprentices ^13
[technician (vocational)
apprentices] shall be borne by the employer and the cost of stipends shall be borne by the Central
Government and the employer in equal shares up to such limit as may be laid down by the Central
Government and beyond that limit by the employer alone ^14[except apprentices who holds degree or
diploma in non-engineering.]

STATE AMENDMENT

Rajasthan

Amendment of section 9, Central Act No. 52 of 1961.— In section 9 of the principal
Act,-

(i) for the existing sub-section (1), the following shall be substituted, namely:-

“(1) Every employer shall, make suitable arrangements in his establishment or, outsource
the same to a suitable third party training provider for imparting a course of practical training to
every apprentice engaged by it in accordance with the programme approved by the State
Apprenticeship Adviser.”; and

(ii) for the existing sub-clauses (i) and (ii) of clause (a) of sub-section (8), the following shall be
substituted, namely:-

“(i) if such employer employs two hundred and fifty workers or more, by the
employer and the Government in equal shares up to such a limit as may be laid down by
the State Government and such amount shall be reimbursed by the State Government in
each case of completion of successful training by the apprentice;

(ii) if such employer employs less than two hundred and fifty workers, by
the State Government alone and such amount up to such a limit as may be laid
down by the State Government shall be reimbursed by the State Government, and
beyond that limit by the employer in each case of completion of successful training
by the apprentice; and”.

[Vide Rajasthan Act 2 of 2015, s. 5]`)
  (str footnotes) (str `1. Subs. by s. 8, ibid., for sub-section (1) (w.e.f. 22-12-2014).

2. Subs. by Act 27 of 1973, s. 10, for The Central Apprenticeship Adviser (w.e.f. 1-12-1974).

3. Subs. by s. 10, ibid., for The State Apprenticeship Adviser (w.e.f. 1-12-1974).

4. Subs. by Act 29 of 2014, s. 8, for sub-section (3) (w.e.f. 22-12-2014).

5. Subs. by Act 27 of 1973, s. 10, for the apprentices (w.e.f. 1-12-1974).

6. Sub-sections (4A), (4B), (5) and (6) omitted by Act 29 of 2014, s. 8 (w.e.f. 22-12-2014).

7. Subs. by s. 8, ibid., for sub-sections (7) and (7A) (w.e.f. 22-12-2014).

8. Subs. by Act 27 of 1973, s. 10, for practical training imparted to apprentices other than those referred to in clause (a)
(w.e.f. 1-12-1974).

9. Subs. by Act 4 of 1997, s. 5, for practical training, including basic training (w.e.f. 8-1-1997).

10. Subs. by s. 5, ibid., for five hundred (w.e.f. 8-1-1997).

11. Subs. by Act 27 of 1973, s. 10, for practical training imparted to apprentices referred to in clause (a) (w.e.f. 1-12-1974).

12. Ins. by s. 10, ibid. (w.e.f. 1-12-1974).

13. Ins. by Act 41 of 1986, s. 3 (w.e.f. 16-12-1987).

14. Ins. by Act 29 of 2014, s. 8 (w.e.f. 22-12-2014).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36724&sectionno=9&orderno=13&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_10:
  object
  (str sectionId) (str 36725)
  (str sectionNo) (str 10)
  (str orderNo) (int 14)
  (str title) (str `Related instruction of apprentices.`)
  (str content) (str `(1)
^1[A trade apprentice] who is undergoing practical
training in an establishment shall, during the period of practical training, be given a course of related
instruction (which shall be appropriate to the trade) approved by the Central Government in consultation
with the Central Apprenticeship Council, with a view to giving ^2[the trade apprentice] such theoretical
knowledge as he needs in order to become fully qualified as a skilled craftsman.
^3[(2) Related instruction shall be imparted at the cost of employer and the employer shall, when so
required, afford all facilities for imparting such instruction.]
(3) Any time spent by ^4
[a trade apprentice] in attending classes on related instruction shall be treated
as part of his paid period of work.
^5
[(4) In the case of trade apprentices who, after having undergone a course of institutional training,
have passed the trade tests conducted by the National Council or have passed the trade tests and
examinations conducted by a Board or State Council of Technical Education or any other authority which
the Central Government may, by notification in the Official Gazette, specify in this behalf, the related
instruction may be given on such reduced or modified scale as may be prescribed.
(5) Where any person has, during his course in a technical institution, become a graduate or
technician apprentice ^6
[technician (vocational) apprentice] and during his apprenticeship training he has
to receive related instruction, then, the employer shall release such person from practical training to
receive the related instruction in such institution, for such period as may be specified by the Central
Apprenticeship Adviser or by any other person not below the rank of an Assistant Apprenticeship Adviser
authorised by the Central Apprenticeship Adviser in writing in this behalf.]`)
  (str footnotes) (str `1. Subs. by Act 27 of 1973, s. 11, for "An apprentice" (w.e.f. 1-12-1974).

2. Subs. by s. 11, ibid., for "the apprentice" (w.e.f. 1-12-1974).

3. Subs. by Act 36 of 2007, s. 4 (w.e.f. 1-2-2008).

4. Subs. by Act 27 of 1973, s. 11, for "an apprentice" (w.e.f. 1-12-1974).

5. Subs. by s. 11, ibid., for sub-section (4) (w.e.f. 1-12-1974).

6. Ins. by Act 41 of 1986, s. 3 (w.e.f. 16-12-1987).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36725&sectionno=10&orderno=14&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_11:
  object
  (str sectionId) (str 36726)
  (str sectionNo) (str 11)
  (str orderNo) (int 15)
  (str title) (str `Obligations of employers.`)
  (str content) (str `Without prejudice to the other provisions of this Act, every
employer shall have the following obligations in relation to an apprentice, namely:--

(a) to provide the apprentice with the training in his trade in accordance with the provisions of
this Act, and the rules made thereunder;

(b) if the employer is not himself qualified in the trade, to ensure that a person ^1
[who possesses
the prescribed qualifications] is placed in charge of the training of the apprentice;^2
***

^3
[(bb) to provide adequate instructional staff, possessing such qualifications as may be prescribed,
prescribed, for imparting practical and theoretical training and facilities for trade test of apprentices;
and]

(c) to carry out his obligations under the contract of apprenticeship`)
  (str footnotes) (str `1. Subs. by Act 27 of 1973, s. 12, for "duly qualified" (w.e.f. 1-12-1974).

2. The word and omitted by Act 4 of 1997, s. 6 (w.e.f. 8-1-1997).

3. Ins. by s. 6, ibid. (w.e.f. 8-1-1997).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36726&sectionno=11&orderno=15&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_12:
  object
  (str sectionId) (str 36727)
  (str sectionNo) (str 12)
  (str orderNo) (int 16)
  (str title) (str `Obligations of apprentices.`)
  (str content) (str `^2
[(1)] ^3
[Every trade apprentice] undergoing apprenticeship training
training shall have the following obligations, namely:--

(a) to learn his trade conscientiously and diligently and endeavour to qualify himself as a skilled
craftsman before the expiry of the period of training;

(b) to attend practical and instructional classes regularly;

(c) to carry out all lawful orders of his employer and superiors in the establishment; and

(d) to carry out his obligations under the contract of apprenticeship.

^4
[(2) Every graduate or technician apprentice ^1
[technician (vocational) apprentice] undergoing
apprenticeship training shall have the following obligations, namely:--

(a) to learn his subject field in engineering or technology ^1
[or vocational course] conscientiously
and diligently at his place of training;

(b) to attend the practical and instructional classes regularly;

(c) to carry out all lawful orders of his employer and superiors in the establishment;

(d) to carry out his obligations under the contract of apprenticeship which shall include the
maintenance of such records of his work as may be prescribed.]`)
  (str footnotes) (str `1. Ins. by Act 41 of 1986, s. 3 (w.e.f. 16-12-1987).

2. Section 12 re-numbered as sub-section (1) thereof by Act 27 of 1973, s. 13 (w.e.f. 1-12-1974).

3. Subs. by s. 13, ibid., for "Every apprentice" (w.e.f. 1-12-1974).

4. Ins. by s. 13, ibid. (w.e.f. 1-12-1974).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36727&sectionno=12&orderno=16&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_13:
  object
  (str sectionId) (str 36728)
  (str sectionNo) (str 13)
  (str orderNo) (int 17)
  (str title) (str `Payment to apprentices.`)
  (str content) (str `(1) The employer shall pay to every apprentice during the period of
apprenticeship training such stipend at a rate not less than the ^1[prescribed minimum rate, or the rate
which was being paid by the employer on 1st January, 1970 to the category of apprentices under which
such apprentice falls, whichever is higher,] as may be specified in the contract of apprenticeship and the
stipend so specified shall be paid at such intervals and subject to such conditions as may be prescribed.
^2[(2) An apprentice shall not be paid by his employer on the basis of piece work nor shall he be
required to take part in any output bonus or other incentive scheme.]

STATE AMENDMENT

Maharashtra.

In section 13 of the principal Act, after the existing sub-section (1), the following sub-sections shall be inserted, namely:--

(1A) The minimum rate of stipend per month payable to trade apprentices who do training for eight hours per day shall be as follows, namely:--

(a) During the first year of training	. . Seventy per cent. of minimum wages of semi-skilled workers notified by the State.

(b) During the second year of training	. .Eighty per cent. of minimum wages of semi-skilled workers notified by the State.

(c) During the third year of training	. .Ninety per cent. of minimum wages of semi-skilled workers notified by the State.

(1B) The trade apprentices who do training for minimum four hours per day, the rate of stipend per month shall be fifty per cent. of the rates mentioned in clauses (a), (b) and (c) of sub-section (1A), respectively:

Provided that, in the case where the minimum rate of wage for a trade is not notified by the State, then the maximum of minimum wages of the Scheduled Employment notified by the State for semi-skilled workers shall be taken into account for paying the stipend in respect of that trade:

Provided further that, in the case of trade apprentices referred to in clause (a) of section 6 of the Act, the period of training already undergone by them in a school or other institution recognized by the State Council, shall be taken into account for the purpose of determining the rate of stipend payable..

[Vide Maharashtra Act 17 of 2018, s. 5].

Rajasthan
Amendment of section 13, Central Act No. 52 of 1961.— For the existing section 13 of the
principal Act, the following shall be substituted, namely:-

“13. Payment to apprentices.- The employer shall pay to every apprentice during the period of
apprenticeship training such stipend at a rate not less than the minimum wages notified by State
Government under the Minimum Wages Act, 1948 (Central Act No. 11 of 1948) for unskilled worker
category, as may be specified in the contract of apprenticeship and the stipend so specified shall be
paid at such intervals and subject to such conditions as may be prescribed.”.

[Vide Rajasthan Act 2 of 2015, s. 6]`)
  (str footnotes) (str `1. Subs. by Act 27 of 1973, s. 14, for prescribed minimum rate (w.e.f. 1-12-1974).

2. Subs. by s. 14, ibid., for sub-section (2) (w.e.f. 1-12-1974).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36728&sectionno=13&orderno=17&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_14:
  object
  (str sectionId) (str 36729)
  (str sectionNo) (str 14)
  (str orderNo) (int 18)
  (str title) (str `Health, safety and welfare of apprentices.`)
  (str content) (str `Where any apprentices are undergoing training in a
factory, the provisions of Chapters III, IV and V of the Factories Act, 1948 (63 of 1948), shall apply in
relation to the health, safety and welfare of the apprentices as if they were workers within the meaning of
that Act and when any apprentices are undergoing training in a mine, the provisions of Chapter V of the
Mines Act, 1952 (35 of 1952), shall apply in relation to the health and safety of the apprentices as if they
were persons employed in the mine.

STATE AMENDMENT

Rajasthan

Amendment of section 14, Central Act No. 52 of 1961. For the existing section 14 of the
principal Act, the following shall be substituted, namely:-

14. Health, safety and welfare of apprentices.- Where any apprentices are undergoing training in
a factory, the provisions of Chapters III, IV and V of the Factories Act, 1948 (Central Act No. 63 of
1948), shall apply in relation to the health, safety and welfare of the apprentices as if they were
workers within the meaning of that Act and when any apprentices are undergoing training in a mine,
the provisions of Chapter V of the Mines Act, 1952 (Central Act No. 35 of 1952), shall apply in
relation to the health, safety and welfare of the apprentices as if they were persons employed in the
mine and when any apprentices are undergoing training in a shop or commercial establishment, the
provisions of the Rajasthan Shops and Commercial Establishments Act,1958 (Act No. 31 of 1958),
shall apply in relation to the health, safety and welfare of the apprentices as if they were persons
employed in the shop or establishment..

[Vide Rajasthan Act 2 of 2015, s. 7]`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36729&sectionno=14&orderno=18&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_15:
  object
  (str sectionId) (str 36730)
  (str sectionNo) (str 15)
  (str orderNo) (int 19)
  (str title) (str `Hours of work, overtime, leave and holidays.`)
  (str content) (str `^1[(1) The weekly and daily hours of work of an
apprentice while undergoing practical training in a workplace shall be as determined by the employer
subject to the compliance with the training duration, if prescribed.]

(2) No apprentice shall be required or allowed to work overtime except with the approval of the
Apprenticeship Adviser who shall not grant such approval unless he is satisfied that such overtime is in
the interest of the training of the apprentice or in the public interest.

^2[(3) An apprentice shall be entitled to such leave and holidays as are observed in the establishment in
in which he is undergoing training.]`)
  (str footnotes) (str `1. Subs. by Act 29 of 2014, s. 9, for sub-section (1) (w.e.f. 22-12-2014).

2. Subs. by s. 9, ibid., for sub-section (3) (w.e.f. 22-12-2014).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36730&sectionno=15&orderno=19&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_16:
  object
  (str sectionId) (str 36731)
  (str sectionNo) (str 16)
  (str orderNo) (int 20)
  (str title) (str `Employer‟s liability for compensation for injury.`)
  (str content) (str `If personal injury is caused to an apprentice
by accident arising out of and in the course of his training as an apprentice, his employer shall be liable to
pay compensation which shall be determined and paid, so far as may be, in accordance with the
provisions of the Workmen's Compensation Act, 1923 (8 of 1923), subject to the modifications specified
in the Schedule.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36731&sectionno=16&orderno=20&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_17:
  object
  (str sectionId) (str 36732)
  (str sectionNo) (str 17)
  (str orderNo) (int 21)
  (str title) (str `Conduct and discipline.`)
  (str content) (str `In all matters of conduct and discipline, the apprentice shall be
governed by the rules and regulations ^1[applicable to employees of the corresponding category] in the
establishment in which the apprentice is undergoing training.`)
  (str footnotes) (str `1. Subs. by Act 27 of 1973, s. 15, for "applicable to workers in the trade" (w.e.f. 1-12-1974).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36732&sectionno=17&orderno=21&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_18:
  object
  (str sectionId) (str 36733)
  (str sectionNo) (str 18)
  (str orderNo) (int 22)
  (str title) (str `Apprentices are trainees and not workers.`)
  (str content) (str `Save as otherwise provided in this Act,--

(a) every apprentice undergoing apprenticeship training in a designated trade in an establishment
shall be a trainee and not a worker; and

(b) the provisions of any law with respect to labour shall not apply to or in relation to such
apprentice`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36733&sectionno=18&orderno=22&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_19:
  object
  (str sectionId) (str 36734)
  (str sectionNo) (str 19)
  (str orderNo) (int 23)
  (str title) (str `Records and returns.`)
  (str content) (str `(1) Every employer shall maintain records of the progress of training of
each apprentice undergoing apprenticeship training in his establishment in such form as may be
prescribed.

^1[(2) Until a portal-site is developed by the Central Government, every employer shall furnish such
information and return in such form as may be prescribed, to such authorities at such intervals as may be
prescribed.

(3) Every employer shall also give trade-wise requirement and engagement of apprentices in respect
of apprenticeship training on portal-site developed by the Central Government in this regard.]`)
  (str footnotes) (str `1. Subs. by Act 29 of 2014, s. 10, for sub-section (2) (w.e.f. 22-12-2014).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36734&sectionno=19&orderno=23&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_20:
  object
  (str sectionId) (str 36735)
  (str sectionNo) (str 20)
  (str orderNo) (int 24)
  (str title) (str `Settlement of disputes.`)
  (str content) (str `(1) Any disagreement or dispute between an employer and an
apprentice arising out of the contract of apprenticeship shall be referred to the Apprenticeship Adviser for
decision.

(2) Any person aggrieved by the decision of the Apprenticeship Adviser under sub-section (1) may,
within thirty days from the date of communication to him of such decision, prefer an appeal against the
decision to the Apprenticeship Council and such appeal shall be heard and determined by a Committee of
that Council appointed for the purpose.

(3) The decision of the Committee under sub-section (2) and subject only to such decision, the
decision of the Apprenticeship Adviser under sub-section (1) shall be final.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36735&sectionno=20&orderno=24&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_21:
  object
  (str sectionId) (str 36736)
  (str sectionNo) (str 21)
  (str orderNo) (int 25)
  (str title) (str `Holding of test and grant of certificate and conclusion of training.`)
  (str content) (str `^1[(1) Every trade
apprentice who has completed the period of training may appear for a test to be conducted by the National
Council or any other agency authorised by the Central Government to determine his proficiency in the
designated trade in which he has undergone apprenticeship training].

(2) Every ^2[trade apprentice] who passes the test referred to in sub-section (1) shall be granted a
certificate of proficiency in the trade by the National Council ^3[or by the other agency authorised by the
Central Government].

^4[(3) The progress in apprenticeship training of every graduate or technician apprentice ^5[technician
(vocational) apprentice] shall be assessed by the employer from time to time.

^6[(4) Every graduate or technician apprentice or technician (vocational) apprentice, who completes his
his apprenticeship training to the satisfaction of the concerned Regional Board, shall be granted a
certificate of proficiency by that Board.]]

STATE AMENDMENT

Maharashtra.

In section 21 of the principal Act,--

(i) after the existing sub-section (1), the following sub-section shall be inserted, namely:--

“(1A) For apprentices successfully completed the training period in the trade designated by the State Apprenticeship Council (other than the trade designated and prescribed by the Central Government), may appear for a test to be conducted by the State Council of Vocational Training or any other agency authorised by the State Government to determine his proficiency in the trade designated by the State Apprenticeship Council in which he has undergone apprenticeship training.”;

(ii) after the existing sub-section (2), the following sub-section shall be inserted, namely:--

“(2A) Every apprentice, who passes the test referred to in sub-section (1A) shall be granted a certificate of proficiency in the trade by the State Council of Vocational Training or by the other agency authorised by the State Government.”.

[Vide Maharashtra Act 17 of 2018, s. 6].`)
  (str footnotes) (str `1. Subs. by Act 29 of 2014, s. 11, for sub-section (1) (w.e.f. 22-12-2014).

2. Subs. by Act 27 of 1973, s. 16, for "apprentice" (w.e.f. 1-12-1974).

3. Ins. by Act 29 of 2014, s. 11 (w.e.f. 22-12-2014).

4. Ins. by Act 27 of 1973, s. 16 (w.e.f. 1-12-1974).

5. Ins. by Act 41 of 1986, s. 3 (w.e.f. 16-12-1987).

6. Subs. by s. 6, ibid., for sub-section (4) (w.e.f. 16-12-1987).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36736&sectionno=21&orderno=25&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_22:
  object
  (str sectionId) (str 36737)
  (str sectionNo) (str 22)
  (str orderNo) (int 26)
  (str title) (str `Offer and acceptance of employment.`)
  (str content) (str `^1[(1) Every employer shall formulate its own policy for
recruiting any apprentice who has completed the period of apprenticeship training in his establishment.]

(2) Notwithstanding anything in sub-section (1), where there is a condition in a contract of
apprenticeship that the apprentice shall, after the successful completion of the apprenticeship training,
serve the employer, the employer shall, on such completion, be bound to offer suitable employment to the
apprentice, and the apprentice shall be bound to serve the employer in that capacity for such period and
on such remuneration as may be specified in the contract:

Provided that where such period or remuneration is not, in the opinion of the Apprenticeship Adviser,
reasonable, he may revise such period or remuneration so as to make it reasonable, and the period or
remuneration so revised shall be deemed to be the period or remuneration agreed to between the
apprentice and the employer.`)
  (str footnotes) (str `1. Subs. by Act 29 of 2014, s. 12, for sub-section (1) (w.e.f. 22-12-2014).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36737&sectionno=22&orderno=26&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_23:
  object
  (str sectionId) (str 36738)
  (str sectionNo) (str 23)
  (str orderNo) (int 27)
  (str title) (str Authorities.)
  (str content) (str `(1) In addition to the Government there shall be the following authorities under
this Act, namely:--

(a) The National Council,

(b) The Central Apprenticeship Council,

(c) The State Council,

(d) The State Apprenticeship Council,

^1[(e)] The All India Council,

(f) The Regional Boards,

(g) The Boards or State Councils of Technical Education,

^2[(h)] The Central Apprenticeship Adviser, and

^3[(i)] The State Apprenticeship Adviser.

(2) Every State Council shall be affiliated to the National Council and every State Apprenticeship
Council shall be affiliated to the Central Apprenticeship Council.

^1[(2A) Every Board or State Council of Technical Education and every Regional Board shall be
affiliated to the Central Apprenticeship Council.]

(3) Each of the authorities specified in sub-section (1) shall, in relation to apprenticeship training
under this Act, perform such functions as are assigned to it by or under this Act or by the Government:

Provided that a State Council shall also perform such functions as are assigned to it by the National
Council and the State Apprenticeship Council ^1[and the Board or State Council of Technical Education]
shall also perform such functions as are assigned to it by the Central Apprenticeship Council.

STATE AMENDMENT

Rajasthan

Amendment of section 23, Central Act No. 52 of 1961.— For the existing sub-section (2)
of section 23 of the principal Act, the following shall be substituted, namely:-

“(2) Every State Council may be affiliated to the National Council and every State
Apprenticeship Council may be affiliated to the Central Apprenticeship Council.”.

[Vide Rajasthan Act 2 of 2015, s. 7]`)
  (str footnotes) (str `1. Ins. by Act 27 of 1973, s. 17 (w.e.f. 1-12-1974).

2. Item (e) re-lettered as item (h) thereof by s. 17, ibid. (w.e.f. 1-12-1974).

3. Item (f) re-lettered as item (i) thereof by s. 17, ibid. (w.e.f. 1-12-1974).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36738&sectionno=23&orderno=27&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_24:
  object
  (str sectionId) (str 36739)
  (str sectionNo) (str 24)
  (str orderNo) (int 28)
  (str title) (str `Constitution of Councils.`)
  (str content) (str `(1) The Central Government shall, by notification in the Official
Gazette, establish the Central Apprenticeship Council and the State Government shall, by notification in
the Official Gazette, establish the State Apprenticeship Council.

(2) The Central Apprenticeship Council shall consist of ^1
[a Chairman and a Vice-Chairman] and such
such number of other members as the Central Government may think expedient, to be appointed by that
Government by notification in the Official Gazette from among the following categories of persons,
namely:--

(a) representatives of employers in establishments in the public and private sectors,

(b) representatives of the Central Government and of the State Governments, ^2
***

(c) persons having special knowledge and experience on matters relating to ^3
[industry, labour and
and technical education, and]

^4
[(d) representatives of the All India Council and of the Regional Boards.]

(3) The number of persons to be appointed as members of the Central Apprenticeship Council from
each of the categories specified in sub-section (2), the term of office of, the procedure to be followed in
the discharge of their functions by, and the manner of filling vacancies among, the members of the
Council shall be such as may be prescribed.

(4) The State Apprenticeship Council shall consist of ^1
[a Chairman and a Vice-Chairman] and such
number of other members as the State Government may think expedient, to be appointed by that
Government by notification in the Official Gazette from among the following categories of persons,
namely:--

(a) representatives of employers in establishments in the public and private sectors,

(b) representatives of the Central Government and of the State Government ^2
***

(c) persons having special knowledge and experience of matters relating to ^3
[industry, labour and
technical education, and]

^4
[(d) representatives of the Board or of the State Council of Technical Education.]

(5) The number of persons to be appointed as members of the State Apprenticeship Council from
each of the categories specified in sub-sections (4), the term of office of, the procedure to be followed in
the discharge of their functions by, and the manner of filling vacancies among, the members of the
Council shall be such as the State Government may, by notification in the Official Gazette, determine.

(6) The fees and allowances, if any, to be paid to ^5
[the Chairman and the Vice-Chairman] and the
other members of the Central Apprenticeship Council, shall be such as may be determined by the Central
Government and the fees and allowances, if any, to be paid to ^5
[the Chairman and the Vice-Chairman]
and the other members of the State Apprenticeship Council shall be such as may be determined by the
State Government.`)
  (str footnotes) (str `1 Subs. by s. 18, ibid., for "a Chairman" (w.e.f. 1-12-1974).

2. The word "and" omitted by s. 18, ibid. (w.e.f. 1-12-1974).

3. Subs. by s. 18, ibid., for "industry and labour" (w.e.f. 1-12-1974).

4. Ins. by s. 18, ibid. (w.e.f. 1-12-1974).

5. Subs. by Act 27 of 1973, s. 18, for "the Chairman" (w.e.f. 1-12-1974)`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36739&sectionno=24&orderno=28&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_25:
  object
  (str sectionId) (str 36740)
  (str sectionNo) (str 25)
  (str orderNo) (int 29)
  (str title) (str `Vacancies not to invalidate acts and proceedings.`)
  (str content) (str `No act done or proceeding taken by the
National Council, the Central Apprenticeship Council, the State Council or the State Apprenticeship
Council under this Act shall be questioned on the ground merely of the existence of any vacancy in, or
defect in the constitution of, such Council.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36740&sectionno=25&orderno=29&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_26:
  object
  (str sectionId) (str 36741)
  (str sectionNo) (str 26)
  (str orderNo) (int 30)
  (str title) (str `Apprenticeship Advisers.`)
  (str content) (str `(1) The Central Government shall, by notification in the Official
Gazette, appoint a suitable person as the Central Apprenticeship Adviser.

(2) The State Government shall, by notification in the Official Gazette, appoint a suitable person as
the State Apprenticeship Adviser.

(3) The Central Apprenticeship Adviser shall be the Secretary to the Central Apprenticeship Council
and the State Apprenticeship Adviser shall be Secretary to the State Apprenticeship Council.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36741&sectionno=26&orderno=30&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_27:
  object
  (str sectionId) (str 36742)
  (str sectionNo) (str 27)
  (str orderNo) (int 31)
  (str title) (str `Deputy and Assistant Apprenticeship Advisers.`)
  (str content) (str `(1) The Government ^1[may appoint suitable
persons as Additional, Joint, Regional, Deputy and Assistant Apprenticeship Advisers] to assist the
Apprenticeship Adviser in the performance of his functions.

(2)
^2[Every Additional, Joint, Regional, Deputy or Assistant Apprenticeship Adviser shall, subject to
the control of the Apprenticeship Adviser], perform such functions as may be assigned to him by the
Apprenticeship Adviser.`)
  (str footnotes) (str `1. Subs. by s. 19, ibid., for "may appoint suitable persons as Deputy and Assistant Apprenticeship Advisers" (w.e.f. 1-12-1974).

2. Subs. by s. 19, ibid., for "Every Deputy or Assistant Apprenticeship Advisers" (w.e.f. 1-12-1974).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36742&sectionno=27&orderno=31&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_28:
  object
  (str sectionId) (str 36743)
  (str sectionNo) (str 28)
  (str orderNo) (int 32)
  (str title) (str `Apprenticeship Advisers to be public servants.`)
  (str content) (str `Every Apprenticeship Adviser and ^1[every
Additional, Joint, Regional, Deputy or Assistant Apprenticeship Adviser] appointed under this Act shall
be deemed to be a public servant within the meaning of section 21 of the Indian Penal Code (45 of 1860).`)
  (str footnotes) (str `1. Subs. by s. 20, ibid., for "every Deputy or Assistant Apprenticeship Advisers" (w.e.f. 1-12-1974).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36743&sectionno=28&orderno=32&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_29:
  object
  (str sectionId) (str 36744)
  (str sectionNo) (str 29)
  (str orderNo) (int 33)
  (str title) (str `Powers of entry, inspection, etc.`)
  (str content) (str `(1) Subject to any rules made in this behalf, the ^1[Central
Apprenticeship Adviser or such other person, not below the rank of an Assistant Apprenticeship Adviser,
as may be authorised by the Central Apprenticeship Adviser in writing in this behalf] may--

(a) with such assistants, if any, as he thinks fit, enter, inspect and examine any establishment or
part thereof at any reasonable time;

(b) examine any apprentice employed therein or require the production of any register, record or
other documents maintained in pursuance of this Act and take on the spot or otherwise statements of
any person which he may consider necessary for carrying out the purposes of this Act;

(c) make such examination and inquiry as he thinks fit in order to ascertain whether the
provisions of this Act and the rules made thereunder are being observed in the establishment;

(d) exercise such other powers as may be prescribed:

Provided that ^2[a State Apprenticeship Adviser or such other person, not below the rank of an
Assistant Apprenticeship Adviser, as may be authorised by the State Apprenticeship Adviser in writing in this behalf] may also exercise any of the powers specified in clause (a), (b), (c) or (d) of this
sub-section in relation to establishments for which the appropriate Government is the State Government.

(2) Notwithstanding anything in sub-section (1), no person shall be compelled under this section to
answer any question or make any statement which may tend directly or indirectly to incriminate him.`)
  (str footnotes) (str `1. Subs. by s. 21, ibid., for "Central Apprenticeship Adviser" (w.e.f. 1-12-1974).

2. Subs. by s. 21, ibid., for "a State Apprenticeship Advisers" (w.e.f. 1-12-1974)`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36744&sectionno=29&orderno=33&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_30:
  object
  (str sectionId) (str 36745)
  (str sectionNo) (str 30)
  (str orderNo) (int 34)
  (str title) (str `Offences and penalties.`)
  (str content) (str `^1[(1) If any employer contravenes the provisions of this Act relating to
the number of apprentices which he is required to engage under those provisions, he shall be given a
month's notice in writing, by an officer duly authorised in this behalf by the appropriate Government, for
explaining the reasons for such contravention.

(1A) In case the employer fails to reply the notice within the period specified under sub-section (1), or
the authorised officer, after giving him an opportunity of being heard, is not satisfied with the reasons
given by the employer, he shall be punishable with fine of five hundred rupees per shortfall of
apprenticeship month for first three months and thereafter one thousand rupees per month till such
number of seats are filled up.]

(2) If any employer or any other person--

(a) required to furnish any information or return--

(i) refuses or neglects to furnish such information or return, or

(ii) furnishes or causes to be furnished any information or return which is false and which he
either knows or believes to be false or does not believe to be true, or

(iii) refuses to answer, or gives a false answer to any question necessary for obtaining any
information required to be furnished by him, or

(b) refuses or wilfully neglects to afford ^2[the Central or the State Apprenticeship Adviser or such
other person, not below the rank of an Assistant Apprenticeship Adviser, as may be authorised by the
Central or the State Apprenticeship Adviser in writing in this behalf], any reasonable facility for
making any entry, inspection, examination or inquiry authorised by or under this Act, or

(c) requires an apprentice to work overtime without the approval of the Apprenticeship
Adviser, or

(d) employs an apprentice on any work which is not connected with his training, or

(e) makes payment to an apprentice on the basis of piecework, or

(f) requires an apprentice to take part in any output bonus or incentive scheme,

^3[(g) engages as an apprentice a person who is not qualified for being so engaged, or

(h) fails to carry out the terms and conditions of a contract of apprenticeship.]

he shall be punishable with ^4
[fine of one thousand rupees for every occurrence].

^3[(2A) The provisions of this section shall not apply to any establishment or industry which is under
the Board for Industrial and Financial Reconstruction established under the Sick Industrial Companies
(Special Provisions) Act, 1985 (1 of 1986).]`)
  (str footnotes) (str `1. Subs. by Act 29 of 2014, s. 13, for sub-section (1) (w.e.f. 22-12-2014).

2. Subs. by Act 27 of 1973, s. 22, for "the Central or the State Apprenticeship Advisers" (w.e.f. 1-12-1974).

3. Ins. by Act 29 of 2014, s. 13 (w.e.f. 22-12-2014).

4. Subs. by s. 13, ibid., for "imprisonment for a term which may extend to six months or with fine or with both"
(w.e.f. 22-12-2014).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36745&sectionno=30&orderno=34&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_31:
  object
  (str sectionId) (str 36746)
  (str sectionNo) (str 31)
  (str orderNo) (int 35)
  (str title) (str `Penalty where no specific penalty is provided.`)
  (str content) (str `If any employer or any other person
contravenes any provision of this Act for which no punishment is provided in section 30, he shall be
punishable with fine ^1[which shall not be less than one thousand rupees but may extend to three thousand
rupees].`)
  (str footnotes) (str `1. Subs. by Act 4 of 1997, s. 7, for "which may extend to five hundred rupees" (w.e.f. 8-1-1997).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36746&sectionno=31&orderno=35&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_32:
  object
  (str sectionId) (str 36747)
  (str sectionNo) (str 32)
  (str orderNo) (int 36)
  (str title) (str `Offences by companies.`)
  (str content) (str `(1) If the person committing an offence under this Act is a company,
every person who, at the time the offence was committed was in charge of, and was responsible to, the company for the conduct of business of the company, as well as the company, shall be deemed to be
guilty of the offence and shall be liable to be proceeded against and punished accordingly:

Provided that nothing contained in this sub-section shall render any such person liable to such
punishment provided in this Act if he proves that the offence was committed without his knowledge or
that he exercised all due diligence to prevent the commission of such offence.

(2) Notwithstanding anything contained in sub-section (1), where an offence under this Act has been
committed by a company and it is proved that the offence has been committed with the consent or
connivance of, or is attributable to any negligence on the part of, any director, manager, secretary or other
officer of the company, such director, manager, secretary, or other officer shall also be deemed to be
guilty of that offence and shall be liable to be proceeded against and punished accordingly.

Explanation.--For the purposes of this section,--

(a) "company" means a body corporate and includes a firm or other association of
individuals; and

(b) "director" in relation to a firm means a partner in the firm`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36747&sectionno=32&orderno=36&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_33:
  object
  (str sectionId) (str 36748)
  (str sectionNo) (str 33)
  (str orderNo) (int 37)
  (str title) (str `Cognizance of offences.`)
  (str content) (str `No court shall take cognizance of any offence under this Act or
the rules made thereunder except on a complaint thereof in writing made by the Apprenticeship
Adviser ^1[or the officer of the rank of Deputy Apprenticeship Adviser and above] within six months from
the date on which the offence is alleged to have been committed.`)
  (str footnotes) (str `!. Ins. by Act 4 of 1997, s. 8 (w.e.f. 8-1-1997).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36748&sectionno=33&orderno=37&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_34:
  object
  (str sectionId) (str 36749)
  (str sectionNo) (str 34)
  (str orderNo) (int 38)
  (str title) (str `Delegation of powers.`)
  (str content) (str `The appropriate Government may, by notification in the Official
Gazette, direct that any power exercisable by it under this Act or the rules made thereunder shall, in
relation to such matters and subject to such conditions, if any, as may be specified in the direction, be
exercisable also--

(a) where the appropriate Government is the Central Government, by such officer or authority
subordinate to the Central Government or by the State Government or by such officer or authority
subordinate to the State Government, as may be specified in the notification; and

(b) where the appropriate Government is the State Government, by such officer or authority
subordinate to the State Government as may be specified in the notification.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36749&sectionno=34&orderno=38&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_35:
  object
  (str sectionId) (str 36750)
  (str sectionNo) (str 35)
  (str orderNo) (int 39)
  (str title) (str `Construction of references.`)
  (str content) (str `(1) Any reference in this Act or in the rules made thereunder to the
Apprenticeship Council shall, unless the context otherwise requires, mean in relation to apprenticeship
training in a designated trade in an establishment in relation to which the Central Government is the
appropriate Government, the Central Apprenticeship Council and in relation to apprenticeship training in
a designated trade in an establishment in relation to which the State Government is the appropriate
Government, the State Apprenticeship Council.

(2) Any reference in this Act or in the rules made thereunder to the Apprenticeship Adviser shall,
unless the context otherwise requires,--

(a) mean in relation to apprenticeship training in a designated trade in an establishment in relation
to which the Central Government is the appropriate Government, the Central Apprenticeship Adviser
and in relation to apprenticeship training in a designated trade in an establishment in relation to which
the State Government is the appropriate Government, the State Apprenticeship Adviser;

(b) be deemed to include ^1[an Additional, a Joint, a Regional, a Deputy or an Assistant
Apprenticeship Adviser] performing the functions of the Apprenticeship Adviser assigned to him
under sub-section (2) of section 27.`)
  (str footnotes) (str `1. Subs. by Act 27 of 1973, s. 23, for "a Deputy or Assistant Apprenticeship Adviser" (w.e.f. 1-12-1974)`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36750&sectionno=35&orderno=39&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_36:
  object
  (str sectionId) (str 36751)
  (str sectionNo) (str 36)
  (str orderNo) (int 40)
  (str title) (str `Protection of action taken in good faith.`)
  (str content) (str `No suit, prosecution or other legal proceeding shall
lie against any person for anything which is in good faith done or intended to be done under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36751&sectionno=36&orderno=40&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_37:
  object
  (str sectionId) (str 36752)
  (str sectionNo) (str 37)
  (str orderNo) (int 41)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may, after consulting the Central
Apprenticeship Council, by notification in the Official Gazette, make rules for carrying out the purposes
of this Act.

^1[(1A) The powers to make rules under this section shall include the power to make such rules or any
of them retrospectively from a date not earlier than the date on which this Act received the assent of the
President, but no such retrospective effect shall be given to any such rule so as to prejudicially affect the
interests of any person to whom such rule may be applicable.]

(2) Rules made under this Act may provide that a contravention of any such rule shall be punishable
with fine which may extend to fifty rupees.

(3) Every rule made under this section shall be laid as soon as may be after it is made before each
House of Parliament which it is in session for a total period of thirty days which may be comprised in one
session ^2[or in two or more successive sessions, and if, before the expiry of the session immediately
following the session or the successive sessions aforesaid] both Houses agree in making any modification
in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only
in such modified form or be of no effect, as the case may be; so however that any such modification or
annulment shall be without prejudice to the validity of anything previously done under that rule.`)
  (str footnotes) (str `1. Ins. by Act 29 of 2014, s. 14 (w.e.f. 22-12-2014).

2. Subs. by Act 27 of 1973, s. 24, for certain words (w.e.f. 1-12-1974).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36752&sectionno=37&orderno=41&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
obj_root_law_sections_38:
  object
  (str sectionId) (str 36753)
  (str sectionNo) (str 38)
  (str orderNo) (int 42)
  (str title) (str Repeal.)
  (str content) (str `[Repeal.] Rep. by the Repealing and Amending Act, 1964 (52 of 1964), s. 2 and the First Schedule
(w.e.f. 29-12-1964).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_6_6_00016_196152_1517807321778&sectionId=36753&sectionno=38&orderno=42&orgactid=AC_CEN_6_6_00016_196152_1517807321778)
