obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T17:41:59.150Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2403`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 7)
  (str totalSections) (int 0)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-agricultural-produce-grading-and-marking-act-1937)
  (str handle) (str 2403)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Agricultural Produce (Grading and Marking) Act, 1937`)
  (str actNumber) (str 01)
  (str enactmentDate) (str 1937-02-24)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2403`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `कृषि उपज (श्रेणीकरण और चिह्नांकन)अधिनियम, 1937`)
  (str actYear) (str 1937)
  (str ministry) (str `Ministry of Agriculture and Farmers Welfare`)
  (str department) (str `Department of Agriculture, Cooperation and Farmers Welfare`)
  (str longTitle) (str `An Act to provide for the grading and marking of agricultural and other produce.`)
  (str enforcementDate) (str 24-02-1937)
  (str notification) (undefined)
  (str fetchedAt) (str `2026-05-10T11:26:19.424Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_agricultural_produce_grading_and_marking_act_1937
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2403`)
obj_root_law_sources_en_the_agricultural_produce_grading_and_marking_act_1937:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2403/5/A1937-1.pdf`)
  (str title) (str `The Agricultural Produce (Grading and Marking) Act, 1937`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1937
obj_root_law_sources_hi_1937:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2403/3/H1937-1.pdf`)
  (str title) (str `कृषि उपज (श्रेणीकरण और चिह्नांकन)अधिनियम, 1937`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
obj_root_law_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `1
THE AGRICULTURAL PRODUCE (GRADING AND MARKING) ACT, 1937
_________
ARRANGEMENT OF SECTIONS
__________
S ECTIONS
1. Short title and extent.
2. Explanations.
3. Prescription of grade designation s.
3A. Powers of entry, inspection and search.
3B. Powers of the authorised officer to seize agricultural produce.
4. Penalty for unauthorised marking with grade designation mark.
5. Penalty for counterfeiting grade designation mark.
5A. Penalty for selling migra d ed articles.
5B. Power to prescribe com pulsory grade designations in respect of certain articles.
5C. Adjudicati ng officer.
5D. Appeal.
5E. Recovery.
6. Extension of application of Act.`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `2
THE AGRICULTURAL PRODUCE (GRADING AND MARKING) ACT, 1937
A CT N O. 1 OF 1937 1
[24 th February, 1937. ]
An Act to provide for the grading and marking of agricultural 2 [and other] produce.
W HEREAS it is expedient to provide for the grading and marking of agricultural 2 [and other] produce;
It is hereby enacted as follows:
1. Short title and extent. — ( 1 ) This Act may be called t he Agricultural Produce (Grading and
Marking) Act, 1937.
3 [ ( 2 ) It extends to the whole of India 4 * **. ]
2. Explanations. — In this Act, unless the contrary appears from the subject or context, —
( a ) “ agricultural produce ” includes all produce of agriculture or horticulture and all articles of
food or drink wholly or partly manufactured from any such produce, and fleeces and the skins of
animals;
( b ) “ counterfeit ” has the meaning assigned to that word by s ection 28 of the Indian Penal
Code (45 of 1860);
( c ) “ covering ” includes any vessel, box, crate, wrapper, tray or other container;
( d ) “ grade designation ” means a designation prescribed as indicative of the quality of any
scheduled article;
( e ) “ grade designatio n mark ” means a mark prescribed as representing a particular grade
designation;
( f ) “ quality ”, in relation to any article, includes the state and condition of the article;
( g ) “ prescribed ” means prescribed by rules made under this Act;
( h ) “ scheduled artic le ” means an article included in the Schedule; 5 ** *
( i ) an article is said to be marked with a grade designation mark, if the article itself is marked with
a grade designation mark or any covering containing or label attached to such article is so marked;
6 [( j ) an article is said to be migra t ed if, —
( i ) the article is not of the quality prescribed for the grade designation with which it is
marked;
( ii ) the composition of the article offered for grading is altered in any way after a sample has
been drawn for analysis and determination of the grade designation of the article in accordance
with the rules made under this Act;
( iii ) the article is tampered with in any manner; and
1. The Act has been extended in its application to Dadra and Nagar Haveli by Reg. 6 of 1963, s. 2 and Sch. I (w.e.f. 1 - 7 - 1965), to
P o ndicherry by Reg. 7 of 1963, s. 3 and Sch. I (w.e.f. 1 - 10 - 1963) and to Goa, Daman and Diu by Notifn. No. G. S. R. 679, dated
1 - 5 - 1965, Gazette of India, Pt. II, Sec. 3 (i), p. 742.
2. Ins. by Act 13 of 1942, s. 2 (w.e.f. 24 - 2 - 1937).
3. Subs. by the A.O. 1948, for sub - section ( 2 ).
4. The words “except the State of Jammu and Kashmir” omitted by Act 25 of 1960, s. 2 (w.e.f. 27 - 8 - 1960).
5. The word “and” omitted by Act 76 of 1986, s. 2 (w.e.f. 15 - 4 - 1987).
6. Ins. by s. 2, ibid. ( w.e.f. 15 - 4 - 1987 ).`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str `3
( iv ) any false claim is made for the quality prescribed for its grade designation, u pon the label
or through advertisement or in any other manner.]
3. Prescription of grade designation s. — 1 [( 1 ) ] The Central Government may, after previous
publication by notification in the Official Gazette, 2 [make rules to carry out the provisions of this Act.
( 2 ) In particular, and without prejudice to the generality of the foregoing power, such rules may
provide for all or any of the following matters, namely: — ]
( a ) fixing grade designations to indicate the quality of any scheduled article;
( b ) defining the quality indicated by every grade designation;
( c ) specifying grade designation marks to represent particular grade designations;
( d ) authorising a person or a body of persons, subject to any prescribed conditions, to mark with a
grade designation mark any article in respect of which such mark has been prescribed or any covering
containing or label attached to any such article;
( e ) specifying the conditions referred to in clause ( d ) including in respect of any article
conditions as to the manner of mar king, the manner in which the article shall be packed, the type of
covering to be used, and the quantity by weight, number or otherwise to be included in each covering;
( f ) providing for the payment of any expenses incurred in connection with the manufactu re or use
of any implement necessary for the reproduction of a grade designation mark or with the manufacture
or use of any covering or label marked with a grade designation mark 3 [or with measures for the
control of the quality of articles marked with gra de designation marks including testing of samples
and inspection of such articles or with any publicity work carried out to promote the sale of any class
of such articles;] 4 ***
( g ) providing for the confiscation and disposal of produce marked otherwise than in accordance
with the prescribed conditions with a grade designation mark;
5 [ ( ga ) holding inquiry and imposing penalty under s ub - s ection ( 1 ) of s ection 5C;
( gb ) preferring appeal under s ub - s ection ( 1 ) of s ection 5D; ]
6 [( h ) any other matter which is required to be, or may be, prescribed.]
7 [ 8 [ ( 3 )] Every rule made by the Central Government under this Act shall be laid, as soon as may be
after it is made, before each House of Parliament, while it is in session, for a total period of thirty days
which ma y be comprised in one session or in two or more successive sessions, and if, before the expiry of
the session immediately following the session or the successive sessions aforesaid, both Houses agree in
making any modification in the rule or both Houses ag ree that the rule should not be made, the rule shall
thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that
any such modification or annulment shall be without prejudice to the validity of anything previ ously done
under that rule.]
1. Section 3 re - numbered as sub - section ( 1 ) thereof by Act 20 of 1983, s. 2 and the Schedule (w.e.f. 15 - 3 - 198 4 ).
2. Subs. by Act 76 of 1986, s. 3, for “make rules — ” (w.e.f. 15 - 4 - 1987).
3. Ins. by Act 20 of 1943, s. 2 (w.e.f. 13 - 8 - 1943).
4. The word “and” omitted by Act 76 of 1986, s. 3 (w.e.f. 15 - 4 - 1987).
5. Ins. by Act 18 of 2023, s. 2 and the Schedule (w.e.f. 31 - 7 - 2024).
6. Ins. by Act 76 of 1986, s. 3 (w.e.f. 15 - 4 - 1987).
7. Ins. by Act 20 of 1983, s. 2 and the Schedule (w.e.f. 15 - 3 - 198 4 ).
8. Sub - section ( 2 ) re - numbered as sub - section ( 3 ) thereof by Act 76 of 1986, s. 3 (w.e.f. 15 - 4 - 1987).`)
  (str footnotes) (str )
  (str sourcePage) (int 3)
obj_root_law_sections_4:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-4)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Page 4`)
  (str content) (str `4
1 [ 3A. Powers of entry, inspection and search. — ( 1 ) Any officer of the Central Government or a
State Government or any authority, being an officer of a gazette drank or of equivalent rank, authorised
by the Central government may, if he has reason to believe that any provision of t his Act or the rules
made there under has been, or is being, contravened, enter any premises at any reasonable time and make
necessary inspection of, and search for, the agri cultural produce in relation to which such contravention
has been, or is being, made.
( 2 ) Every authorisation made under sub - section ( 1 ) shall be deemed to be a warrant referred to
in s ection 93 of the Code of Criminal Procedure, 1973 (2 of 1974).
3B. Powers of the authorised officer to seize agricultural produce. — ( 1 ) An officer authorised
under sub - section ( 1 ) of Section 3A may seize and detain any agricultural produce in relation to which an
offence under this Act or the rules made t hereunder is being, or appears to have been, committed, or
which is intended or likely to be used in the commission of such offe nce:
Provided that where any agricultural produce seized under this sub - section is subject to speedy or
natural decay, the officer so authorised may dispose of such produce in such manner as may be
prescribed.
( 2 ) The provisions of s ection 102 of the Code of Criminal Procedure, 1973 (2 of 1974) shall apply to
every seizure made under this section. ]
4. Penalty for unauthorised marking with grade designation mark. — Whoever marks
any scheduled article with a grade designation mark, not being authorised to do so by rule made under
s ection 3, shall be 2 [ liable to penalty not exceeding five lakh rupees ].
5. Penalty for counterfeiting grade designation mark. — Whoever counterfeits any gr ade
designation mark or has in his possession any die, plate or other instrument for the purpose of
counterfeiting a grade designation mark shall be 3 [ liable to penalty not exceeding fifteen lakh rupees ].
4 [ 5A. Penalty for selling migra t ed articles. — Whoever sells any scheduled article which is migra t ed
shall be 5 [ liable to penalty not exceeding three lakh rupees ].
5B. Power to prescribe compulsory grade designations in respect of certain articles. — ( 1 ) Where
the Central Government is of opinion that it is necessary in the public interest or for the protection of
consumers that any scheduled article or class of articles shall not be sold or distributed except after such
article or class of articles is marked with the grade designation mark, it may, by no tification in the Official
Gazette, make a declaration to that effect.
( 2 ) Any notification issued under sub - section ( 1 ) shall specify the area or areas in relation to which
the notification shall have effect.
( 3 ) Where a notification under sub - section ( 1 ) is issued in respect of any area or areas, no person shall
sell or offer to sell or distribute or offer to distribute any scheduled article or class thereof in the area or
areas except in accordance with the provisions of t his Act or the rules made there under.
( 4 ) Whoever contravenes the provisions of this section shall be 6 [ liable to penalty not exceeding five
lakh rupees ].
1. Ins. by Act 76 of 1986, s. 4 ( w.e.f. 15 - 4 - 1987 ).
2. Subs. by Act 18 of 2023, s. 2 and the Schedule for certain words (w.e.f. 31 - 7 - 2024).
3. Subs. by s. 2 and the Schedule, ibid., for certain words (31 - 7 - 2024).
4. Ins. by Act 76 of 1986, s. 7 (w.e.f. 15 - 4 - 1987).
5. Subs. by Act 18 of 2023, s. 2 and the Schedule for certain words (31 - 7 - 2024).
6. Subs. by s. 2 and the Schedule, ibid., for certain words (w.e.f. 31 - 7 - 2024).`)
  (str footnotes) (str )
  (str sourcePage) (int 4)
obj_root_law_sections_5:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-5)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Page 5`)
  (str content) (str `5
1 [ 5C. Adjudicating officer. — ( 1 ) The Central Government may, for the purposes of determining the
penalties under sections 4, 5, 5A and 5B, appoint an officer not below the rank of Deputy Secretary to the
Government of India or an officer not below the rank of Deputy Secretary to the State Government, to be
adjudicating officer to hold an inquiry and impose penalty, in the manner as ma y be prescribed:
Provided that the Central Government may appoint as many adjudicating officers as may be required.
( 2 ) The adjudicating officer may summon and enforce the attendance of any person acquainted with
the facts and circumstances of the case to give evidence or to produce any document, which in the opinion
of the adjudicating officer, may be useful for, or relevant to, the subject - matter of the inquiry and if, on
such inquiry, he is satisfied that the person concerned has failed to comply with th e provisions of
sections 4, 5, 5A and 5B, he may impose penalty:
Provided that no such penalty shall be imposed without giving the person concerned a reasonable
opportunity of being heard in the matter.
5D. Appeal. — ( 1 ) Whoever aggrieved by the order, passed by the adjudicating officer under Section
5C may prefer an appeal to the Agricultural Marketing Adviser, Government of India within thirty days
from the date of receipt of order in such manner as may be prescribed.
( 2 ) An app eal may be admitted after the expiry of the period of thirty days if the appellant satisfies the
Agricultural Marketing Adviser that he had sufficient cause for not preferring the appeal within that
period.
( 3 ) The Agricultural Marketing Adviser may, after giving the parties to the appeal an opportunity of
being heard, pass such order as he may think fit.
( 4 ) The Agricultural Marketing Adviser referred to in s ub - s ection ( 1 ) shall dispose of the appeal
within sixty days from the date of filing.
5E. Recovery. — Notwithstanding anything contained in this Act, if penalty imposed by the
adjudicating officer under Section 5C or order of the Agricultural Marketing Adviser under Section 5D,
as the case may be, is not deposited, the amount shall be recovered as an arr ear of land revenue. ]
6. Extension of application of Act. — The Central Government, after such consultation as it thinks fit
of the interests likely to be affected, may by notification in the Official Gazette declare that the provisions
of this Act shall app ly to an article of agricultural produce not included in the Schedule 2 [or to an article
other than an article of agricultural produce] and on the publication of such notification such article shall
be deemed to be included in the Schedule.
1. Subs. by Act 18 of 2023, s. 2 and the Schedule for section 5C (w.e.f. 31 - 7 - 2024).
2. Ins. by Act 13 of 1942, s. 3 (w.e.f. 24 - 2 - 1937 ).`)
  (str footnotes) (str )
  (str sourcePage) (int 5)
obj_root_law_sections_6:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-6)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Page 6`)
  (str content) (str `6
THE SCHEDULE
( See s ection 2)
1. Fruit.
2. Vegetables.
3. Eggs.
4. Dairy produce.
5. Tobacco.
6. Coffee.
7. Hides and Skins.
8. Fruit products.
9. Atta.
10. Oilseeds.
11. Vegetable oils (including hydrogenated oils and vegetable fats).
12. Cotton.
13. Rice.
14. Lac.
15. Wheat
16. Sann Hemp.
17. Sugarcane gur (Jaggery).
18. Myrobalans.
19. Bura.
20. Wool and Goat Hair.
21. Bristles.
22. Rosin and Turpentine.
23. Arecanuts.
24. Essential Oil.
25. Cashew nut.
26. Cardamom.
27. Pepper.
28. Ginger.
29. Honey.
30. Curry Powder.
31. Kapok.`)
  (str footnotes) (str )
  (str sourcePage) (int 6)
obj_root_law_sections_7:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-7)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Page 7`)
  (str content) (str `7
32. Raw Jute.
33. Paddy.
34. Millets.
35. Mesta.
36. Chilies.
37. Turmeric.
38. Tapioca Chips and Tapioca Flour
39. Sisal and Aloe Fibres.
40. Oil cakes.
41. Condiments and Spices.
(Other than pepper, ginger, cashewnut, cardamom, chillies and turmeric, to which the provisions
of the Act have already been applied.)
42. Pulses.
43. Walnut.
44. Animal casings (cattle, buffaloes, sheep, goats and pigs).
45. Guar Gum.
46. Karaya Gum.
47. Senna Leaves and Pods.
48. Palmyra fibre.
49. Catechu.
50. Tendu Leaves.
51. Water Chest - nut.
52. Mushrooms.
53. Poppy seed.
54. Cashew - shell Oil (Liquid).
55. Beeswax.
56. Gram (Cicer arietinum).
57. Jowar (Sorghum vulgare).
58. Maize (Zea mays).
59. Barley (Hordeum vulgare).
60. Ragi (Eleusio coracana).
61. Bajra (Pennisetum typhoides).
62. Sheekakai powder.
63. Compounded asafoetida.
—————`)
  (str footnotes) (str )
  (str sourcePage) (int 7)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `कृषि उपज (श्रेणीकरण और चिह्नांकन)अधिनियम, 1937`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/2403/3/H1937-1.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T11:26:18.322Z`)
  (str pageCount) (int 5)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `कृषि उपज (श्रेणीकरण और षि ह्नां क्)
अषिष्यम, 1937
( 1937 कन अषिष्यम सांखयनांक 1 ) 1
[24 फरवरी, 1937 ]
कृषि उपज 2 [ और अन्य ] उपज के श्रे णीकरण और षि ह्नां क्
के षिए उपबन्ि कर्े के षिए
अषिष्यम
कृषि उपज 2 [ और अन्य ] उपज के श्रे णीकरण और षि ह्नां क् के षिए उपबन्ि कर्न समीिी् है;
अतः इसके द्व नरन ष् म् ् षिषित रू प में यह अषिष्यषमत ककयन जनतन हैः —
1. सांषि प् त ् नम और षवस्तनर — ( 1 ) इस अषिष्यम कन सांषि प् त ् नम कृषि उपज (श्रेणीकरण और षि ह्नां क्)
अषिष्यम, 1937 है।
3 [ ( 2 ) इसकन षवस्तनर 4 *** सम्पू णण भनरत पर है। ]
2. स् प ष् टी करण — इस अषिष्यम में, जब तक कक षविय यन सांदभण से प्र षतकूि प्र तीत ् हो, —
(क) “ कृषि उपज ” के अन्तर्णत कृषि यन उद्यन्कृषि की सभी उपज और ऐसी ककसी उपज से पूणणतः यन भनर्तः
षवष्र्मणत सभी िनद्य यन पेय पदनर्ण और ऊ् और जन्वरों की िनिें आती हैं;
(ि) “ कूट कृ त ” कन वही अर्ण है जो भनरतीय दण्ड सांषहतन ( 1860 कन 45 ) की िनरन 28 में है;
(र्) “ आवे ष् ट क ” के अन्तर्णत कोई बतण्, बक्सन, क्रे ट, रैपर, ट्रे यन अन्य पनत्र हैं;
(घ) “ श्रे णी अषभिन् ” से ऐसन अषभिन् अषभप्रेत है, जो ककसी अ्ुसूषित वस्तु की क् वन षिटी उपदर्शणत कर्े के
षिए षवषहत है;
(ङ) “ श्रे णी अषभिन् षि ह् ” से ऐसन षि ह् अषभप्रेत है, जो ककसी षवषश ष् ट श्रे णी अषभिन् को प्र षतदर्शणत कर्े के
षिए षवषहत है;
(ि) ककसी वस्तु के सम्बन्ि में “ क् वन षिटी ” के अन्तर्णत उस वस्तु की अवस्र्न और दशन भी है;
(छ) “ षवषहत ” से इ स अषिष्यम के अिी् ब्नए र् ए ष्यमों द्व नरन षवषहत अषभप्रेत है;
(ज) “ अ्ुसूषित वस्तु ” से कोई ऐसी वस्तु अषभप्रेत है जो अ्ुसूिी में सषम्मषित की र् ई है; 5 ***
(झ) कोई पदनर्ण ककसी श्रे णी अषभिन् षि ह् से षि ह्नां ककत उस दशन में कहन जनतन है जब स् वयां वह पदनर्ण श्रे णी
अषभिन ् षि ह् से षि ह्नां ककत है यन कोई आवे ष् ट क, षजसमें ऐसन पदनर्ण रिन हु आ है यन कोई िेबि, जो ऐसे पदनर्ण से सांि ग् ्
ककयन र् यन है, इस प्र कनर षि ह्नां ककत है;
6 [ (ञ) ककसी वस्तु को षमथ्यन श्रे णीकरण ककयन र् यन श्रे णीकृत कहन जनएर्न, यकद —
( i ) वह वस्तु उस श्रे णी अषभिन् के षिए षवषहत क् वन षिटी की ् हीं है जो उस पर षिह्नांककत है;
( ii ) श्रे णीकरण के षिए दी र् ई वस्तु की सांरि्न, इस अषिष्यम के अिी् ब्नए र् ए ष्यमों के अ्ुसनर
वस्तु के षव श् िे िण और श्रे णी अषभिन् के अविनरण के षिए ् मू्न षिए जन्े के प श् िन त् ककसी भी रीषत से
पररवर्तणत की जनती है;
( iii ) वस्तु ककसी रीषत से षबर्नड़ दी जनती है; और
1 यह अषिष्यम 1963 के षवष्यम सां ० 6 की िनरन 2 और अ्ुसूिी 1 द्व नरन ( 1 - 7 - 1965 से) दनदरन और ् नर्र हवेिी पर, 1963 के षवष् यम सां ० 7 की िनरन 3 और
अ्ुसूिी 1 द्व नरन ( 1 - 10 - 1963 से) पनषण्डिेरी पर, और अषिसूि्न सां ० सन ० कन ० ष् ० 679, तनरीि 1 - 5 - 1965, भनरत कन रनजपत्र, भनर् 2, अ्ुभनर् 3 ( i ), पृ ० 742, द्व
नरन र् ोवन, दमण और दीव पर िनर्ू कर्े के षिए षवस्तनररत ककयन र् यन।
2 1942 के अषिष्य म सां ० 13 की िनरन 2 द्व नरन ( 24 - 2 - 1937 से) अन्तःस्र्नषपत।
3 भनरतीय स् वतांत्रतन (केन्रीय अषिष्यम तर्न अध्यनदेश अ्ुकूि्) आदेश, 1948 द्व नरन उपिनरन ( 2 ) के स्र् न् पर प्र षतस्र्नषपत।
4 1960 के अषिष्य सां ० 25 की िनरन 2 द्व नरन “ जम्मू - कश्मीर रनज्य को छोड़कर ” शब्दों कन िोप ककयन र् यन।
5 1986 के अषिष्य सां ० 76 की िनरन 2 द्व नरन ( 15 - 4 - 1987 से) “ और ” शब्द कन िोप ककयन र् यन।
6 1986 के अषिष्य सां ० 76 की िनरन 2 द्व नरन ( 15 - 4 - 1987 से) अन्तःस्र्नषपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `2
( iv ) उसके श्रे णी अषभिन् के षिए षवषहत क् वन षिटी के षिए उसके िेबि पर यन षव ज्ञ नप् के मनध्यम से
यन ककसी अन्य रीषत से, कोई षमथ्यन दनवन ककयन जनतन है। ]
3. श्रे णी अषभिन्ों कन षवषहत ककयन जन्न — 1 [ ( 1 ) ] केन्रीय सरकनर रनजपत्र में अषिसूि्न द्व नरन पूवण प्र कनश् के प श् िन त्
2 [ इस अषिष्यम के उपबांिों को कनयनणषन्वत कर्े के षिए ष्यम ब्न सकेर्ी।
( 2 ) षवषश ष् ट तयन और पूवणर्नमी श षक् त की व्य नपकतन पर प्र षतकूि प्र भनव डनिे षब्न, ऐसे ष्यमों में ष् म् ् षिषित सभी यन
ककन्हीं षवियों के षिए उपबन्ि ककयन जन सकेर्न, अर्नणत्: — ]
(क) ककसी अ्ुसूषित वस्तु की क् वन षिटी उपदर्शणत कर्े के षिए श्रे णी अषभिन् ष्यत कर्न;
(ि) हर श्रे णी अषभिन् द्व नरन उपदर्शणत क् वन षिटी को पररभनषित कर्न;
(र्) षवषश ष् ट श्रे णी अषभिन्ों को प्र षतदर्शणत कर्े के षिए श्रे णी अषभिन् षि ह् षवष्र्दण ष् ट कर्न;
(घ) ककसी पदनर्ण को, षजसके सम्बन्ि में कोई श्रे णी अषभिन् षिह् षवषहत ककयन र् यन है यन ककसी आवे ष् ट क को,
षजसमें ऐसन पदनर्ण रिन हु आ है यन ककसी िेबि को जो ऐसे पदनर्ण से सांि ग् ् ककयन र् यन है, ऐसे षिह् से षिह्नां ककत कर्े के
षिए, ककन्हीं षवषह त शतों के अिी्, ककसी व्य षक् त यन व्य षक् त - ष्कनय को प्र नषिकृत कर्न;
(ङ) िण्ड (घ) में ष्र्दण ष् ट शतों को षवष्र्दण ष् ट कर्न षज्के अन्तर्णत ककसी पदनर्ण के सम्बन्ि में षिह्नांककत कर्े
की रीषत, प्र यु क् त ककए जन्े वनिे आवे ष् ट क के स् वरूप और प्रत् येक आवे ष् ट क के भनर, सांखयन यन अन्य आिनर पर रिे जन्े वनिे
पररमनण से सम्बद्ध शतें भी हैं;
(ि) श्रे णी अषभिन् षिह् उभनर्े के षिए आ व श् यक ककसी उपकरण के षवष्मनणण यन उपयोर् के सम्बन्ि में यन श्रे
णी अषभिन् षिह् से षिह्नां ककत ककसी आवे ष् ट क यन िेबि के षवष्मनणण यन उपयोर् के सम्बन्ि में 3 [ यन श्रे णी अषभिन्
षि ह्ों से षिह्नांककत पदनर्ों की क् वन षिटी के ष्यांत्रण के षिए ऐसे पदनर्ों के ष्रीिण और ् मू्ों के परीिण सषहत ककए र्
ए उपनयों के सम्बन्ि में यन ककसी वर्ण की ऐसी वस्तुओं के षवक्रय की उ न् ् षत के षिए ककए र् ए प्र िनर कनयण के सम्ब न् ि में हु ए
ककन्हीं व्य यों के िुकन्े के षिए उपबन्ि कर्न; 4 ***
(छ) ककसी श्रे णी अषभिन् षिह् से, षवषहत शतों के अ्ुसनर षि ह्नां ककत कर्े से अन्यर्न षिह्नांककत उपज के
अषिहरण और व्य य् के षिए उपबन्ि कर्न;
5 [ (ज) कोई अन्य षविय, षजसकन षवषहत ककयन जन्न अपेषित है यन जो षवषहत ककयन जनए। ]
6 [ 7 [ ( 3 ) ] इस अषिष्यम के अिी् केन्रीय सरकनर द्व नरन ब्नयन र् यन प्रत् येक ष्यम, ब्नए जन्े के प श् िन त् यर्नशी घ्र, सांसद् के प्रत्
येक सद् के समि, जब वह सत्र में हो, कुि तीस कद् की अवषि के षिए रिन जनएर्न। यह अवषि एक सत्र में अर्वन दो यन अषिक
आ्ुक्रषमक सत्रों में पूरी हो सकेर्ी। यकद उस सत्र के यन पूवो क् त आ्ुक्रषमक सत्रों के ठीक बनद के सत्र के अवसन् के पूवण दो्ों सद् उस
ष्यम के कोई पररवतण् कर्े के षिए सहमत हो जनएां तो तत्प श् िन त् वह ऐसे पररवर्तणत रू प में ही प्र भनवी होर्न। यकद उ क् त अवसन् के
पूवण दो्ों सद् सहमत हो जनएां कक वह ष्यम ब्नयन जन्न िनषहए तो तत्प श् िन त् वह ष् ष्प्र भनव हो जनएर्न। ककन्तु ष्यम के ऐसे
पररवर्तणत यन ष्ष्प्रभनव हो्े से उ्के अिी् पहिे की र् ई ककसी बनत की षवषिमनन्यतन पर प्र षतकूि प्र भनव ् हीं पड़ेर्न। ]
5 [ 3 क. प्र वेश, ष्रीिण और तिन शी की श षक्त यनां — ( 1 ) केन्रीय सरकनर यन ककसी रनज्य सरकनर यन ककसी प्र नषिकरण कन कोई
अषिकनरी जो रनजपषत्रत रैंक यन समतुल्य रैंक कन अषिकनरी है और षज से केन्रीय सरकनर द्व नरन प्र नषिकृत ककयन र् यन है, यकद उसके पनस
यह षव श् वन स कर्े कन कनरण है कक इस अषिष्यम यन इसके अ िी् ब्नए र् ए ष्यमों के ककसी उपबांि कन उल्िांघ् ककयन र् यन है यन
ककयन जन रहन है तो, ककसी उषित समय पर ककसी पररसर में प्र वेश कर सकेर्न और उस कृषि उपज कन, षजसके सांबांि में ऐसन उल्िांघ्
ककयन र् यन है यन ककयन जन रहन है, आवश्यक ष्रीिण कर सकेर्न और उसके षिए तिनशी िे सकेर्न।
( 2 ) उपिनरन ( 1 ) के अिी् ककयन र् यन प्रत् येक प्र नषिकरण दण्ड प्र कक्रयन सांषहतन, 1973 ( 1974 कन 2 ) की िनरन 93 में ष्र्दण ष् ट
वनरण्ट समझन जनएर्न।
3 ि. कृषि उपज के अषभग्रहण के षिए प्र नषिकृत अषिकनरी की श षक्त यनां — ( 1 ) िनरन 3 क की उपिनरन ( 1 ) के अिी् प्र नषिकृत
अषिकनरी कक सी ऐसी कृषि उपज को षजसके सांबांि में इस अषिष्यम यन इसके अिी् ब्नए र् ए ष्यमों के अिी् अपरनि ककयन जन
रहन है यन ककयन र् यन प्र तीत होतन है यन जो ऐसन अपरनि ककए जन्े में प्र योर् ककए जन्े के षिए आशषयत है यन सांभनषवत है, अषभर्ृहीत
और प्र षतिृत कर सकेर्नः
1 1983 के अषिष्य म सां ० 20 की िनरन 2 और अ्ुसूिी द्व नरन ( 15 - 3 - 1984 से) पु्ः सांखयनां ककत।
2 1 986 के अषिष्य म सां ० 76 की िनरन 3 द्व नरन ( 15 - 4 - 1987 से) “ ष् म् ् षिषित के षिए ष्यम ब्न सकेर्ी, अर्नणत्: -- ” के स्र् न् पर प्र षतस्र्नषपत।
3 1943 के अषिष्य म सां ० 20 की िनरन 2 द्व नरन अन्तःस्र्नषपत।
4 1986 के अषिष्य म सां ० 76 की िनरन 3 द्व नरन ( 15 - 4 - 1987 से) “ तर्न ” शब्द कन िोप ककयन र् यन।
5 1986 के अषिष्य म सां ० 76 की िनरन 4 द्व नरन ( 15 - 4 - 1987 से) अन्तःस्र्नषपत।
6 1983 के अषिष्य म सां ० 20 की िनरन 2 तर्न अ्ुसूिी द्व नरन ( 15 - 3 - 1984 से) अन्तःस्र्नषपत।
7 1986 के अषिष्य म सां ० 76 की िनरन 3 द्व नरन ( 15 - 4 - 1987 से) पु्ः सांखयनां ककत`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_translations_hi_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str `3
परन्तु जहनां इस उपिन रन के अिी् अषभर्ृहीत कोई कृषि उपज शीघ्रतयन यन प्र कृत्यन ियशीि है वहनां इस प्र कनर प्र नषिकृत
अषिकनरी ऐसी उपज कन, ऐसी रीषत से जो षवषहत की जनए, व्य य् कर सकेर्न।
( 2 ) इस िनरन के अिी् ककए र् ए प्रत् येक अषभग्रहण को दण्ड प्र कक्रयन सांषहतन, 1973 ( 1974 कन 2 ) की िनरन 10 2 के उपबन्ि
िनर्ू होंर्े। ]
4. अप्रनषिकृत रू प से श्रे णी अषभिन् षि ह्ों से षि ह्नां ककत कर्े के षिए शनषस्त — जो कोई िनरन 3 के अिी् ब्नए र् ए
ष्यम द्व नरन प्र नषिकृत ् होते हु ए ककसी अ्ुसूषित पदनर्ण को श्रे णी अषभिन् से षि ह्नां ककत करेर्न, वह 1 [ कनरनवनस से, जो अषिक से
अषिक छम मनह तक कन हो सकेर्न और जुमनण्े से, जो अषिक से अषिक पनांि हजनर रु पए तक कन हो सकेर्न, दण्ड्ीय होर्न। ]
5. श्रे णी अषभिन् षि ह् के कूटकरण के षिए शनषस्त — जो कोई ककसी श्रे णी अषभिन् षि ह् कन कूटकरण करेर्न यन षजसके
कब्जे में ककसी श्रे णी अषभिन् षि ह् के कूटकरण के प्र योज् के षिए कोई सनांिन, प् िेट यन अन्य उपकरण होर्न, वह 2 [ कनरन वनस से, जो
अषिक से अषिक ती् विण तक कन हो सकेर्न और जुमनण्े से, जो अषिक से अषिक पनांि हजनर रु पए तक कन हो सकेर्न ] दण्ड्ीय होर्न।
3 [ 5 क. षमथ्यन श्रे णीकरण की र् ई वस्तुओं कन षवक्रय कर्े के षिए शनषस्त — जो को ई भी ककसी ऐसी अ्ुसूषित वस्तु कन, जो
कुश्रे णीकृत है, षवक्रय करेर्न, वह कनरनवनस से, जो अषिक से अषिक छह मनस तक कन हो सकेर्न और जुमनण्े से, जो अषिक से अषिक
पनांि हजनर रु पए तक कन हो सकेर्न, दण्ड्ीय होर्न।
5 ि. कषतपय वस्तुओं की बनबत श्रे णी अषभिन् अष्वनयणतः षवषहत कर ्े की श षक्त — ( 1 ) जहनां केन्रीय सरकनर की यह रनय है
कक िोकषहत में यन उपभो क् तन ओं के सांर िण के षिए यह आवश्यक है कक ककसी अ्ुसूषित वस्तु यन वस्तुओं के वर्ण कन षवक्रय यन षवतरण
तब तक ् हीं ककयन जनए जब तक कक ऐसी वस्तु यन वस्तुओं कन वर्ण श्रे णी अषभिन् षि ह् से षि ह्नां ककत ् हों वहनां, वह रनजपत्र में
अषिसूि्न द्व नरन इस आशय की घोिणन कर सकेर्ी।
( 2 ) उपिनरन ( 1 ) के अिी् जनरी की र् ई ककसी अषिसूि्न में वह िेत्र यन वे िेत्र षवष्र्दण ष् ट ककयन जनएर्न यन ककए जनएांर्े,
षजसके यन षज्के सांबांि में अषिसूि्न प्र भनवी होर्ी।
( 3 ) जहनां ककसी िेत्र यन ककन्हीं िेत्रों की बनबत उपिनरन ( 1 ) के अिी् अषिसूि्न जनरी की जनती है, वहनां कोई भी व्य षक् त इस
अषिष्यम यन इसके अिी् ब्नए र् ए ष्यमों के उपबांिों के अ्ुसनर के षसवनय, उस िेत्र यन उ ् िे त्रों में ककसी अ्ुसूषित वस्तु यन
उसके वर्ण कन षवक्रय यन षवतरण ् हीं करेर्न यन उसे षवक्रय यन षवतरण के षिए प्रस्र् नषपत ् हीं करेर्न।
( 4 ) जो कोई भी इस िनरन के उपबांिों कन उल्िांघ् करेर्न वह कनरनवनस से जो अषिक से अषिक छह मनस तक कन हो सकेर्न
और जुमनण्े से, जो अषिक से अषिक पनांि हजनर रु पए तक कन हो सकेर्न, दण्ड्ीय होर्न।
5 र्. अषभयोज ् कन सांषस्र्त ककयन जन्न — कोई भी न् यनयनिय इस अषिष्यम के अिी् दण्ड्ीय ककसी अपरनि कन सांज्ञन्
ष् म् ् षिषित के षिषित पररवनद पर ही करेर्न, अन्यर्न ् हीं, अर्नणत्: —
(क) केन्रीय सरकनर यन रनज्य सरकनर यन उसके द्व नरन षिषित रू प से प्र नषिकृत कोई अषिकनरी; यन
(ि) व्य षर्त व्य षक् त; यन
(र्) कोई मनन्यतनप्रन प् त उपभो क् तन सांर्म, िनहे व्य षर्त व्य षक् त उस सांर्म कन सदस्य हो यन ् हो। स्
प ष् टी करण — इस िनरन के प्र योज्ों के षिए “ मनन्यतनप्रन प् त उपभो क् तन सांर्म ” से कांप्ी अषि ष्यम, 1956 ( 1956 कन 1 ) के
यन तत्समय प्र वृत्त ककसी अन्य षवषि के अिी् रषज स्ट्र ीकृत स् वैषछछक उपभो क् तन सांर्म अषभप्रेत है। ]
6. अषिष्यम कन षवस्तनरण — केन्रीय सरकनर उ्से, षज्के षहतों के प्र भनषवत हो्े की सांभनव्यतन है, ऐसन परनमशण करके,
जैसन वह उषित समझती है, रनजपत्र में अषिसूि्न द्व नरन घोषित कर सकेर्ी कक इस अषिष्यम के उपबन्ि कृषि उप ज के ऐसे पदनर्ण को
जो अ्ुसूिी में सषम्मषित ् हीं ककयन हु आ है 4 [ अर्वन कृषि उपज के पदनर्ण से षभ न् ् ककसी पदनर्ण कन िनर्ू होंर्े ] औ र ऐसी अषिसूि्न के प्र
कनश् पर ऐसे पदनर्ण को अ्ुसूिी में सषम्मषित समझन जनएर्न।
______
अ्ुसूिी
(िनरन 2 देषिए)
1. फि
2. सषब्जयनां
1 1986 के अ षिष्य सां ० 76 की िनरन 5 द्व नरन ( 15 - 4 - 1987 से) कषतपय शब्दों के स्र् न् पर प्र षतस्र्नषपत।
2 1986 के अषिष्य सां ० 76 की िनरन 6 द्व नरन ( 15 - 4 - 1987 से) कषतपय शब्दों के स्र् न् पर प्र षतस्र्नषपत।
3 1986 के अषिष्य सां ० 76 की िनरन 7 द्व नरन ( 15 - 4 - 1987 से) अन्तःस्र्नषपत।
4 19 42 के अषिष्य सां ० 13 की िनरन 3 द्व नरन ( 24 - 2 - 1937 से) अन्तःस्र्नषपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 3)
obj_root_law_translations_hi_sections_4:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-4)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Page 4`)
  (str content) (str `4
3. अांडे
4. डेरी उत्पनद
5. तम्बनकू
6. कनफी
7. िमड़न और िनिें
1 8. फिों से ब्ी िीजें
9. आटन
10. षतिह्
11. व्स्पषत तेि (हनइड्रोज्ीकृत तेि और व्स्पषत वसन सषहत)
12. कपनस
13. िनवि
14. िनि
15. र्े हां
16. स्
17. र्ुड़
18. हरीतकी
19. बूरन
20. ऊ् और बकरी के बनि
21. सुअर के बनि
22. रनि और तनरपी्
23. सुपनरी
24. वनष्पशीि तेि
25. कनजू
26. इिनयिी
27. कनिी षमिण
28. अदरक
29. शहद
30. करी पनउडर
31. सेमि की रू ई
32. क छिन जूट
33. िन्
34. मोटन अ्नज
35. मेस्टन
36. षमिण
37. हल्दी
1 िनरन 6 के अ िी् जनरी की र् ई अषिसूि्नओं द्व नरन जोड़ी र् ई।`)
  (str footnotes) (str )
  (str sourcePage) (int 4)
obj_root_law_translations_hi_sections_5:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-5)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Page 5`)
  (str content) (str `5
38. टैषपयोकन षिप और टैषपयोकन आटन
39. सीसि और ऐिो के रेशे
40. ििी
41. (कनिी षमिण, अदरक, कनजू, इिनयिी, षमिण और हल्दी को, षज्को अषिष्यम के उपबन्ि पहिे ही िनर्ू हो र् ए हैं,
छोड़कर) मसनिे और र् मण मसनिे
42. दनिें
43. अिरोट
44. जन्वरों (पशु, भैंस, भेड़, बकरी और सुअर) के कैससांर्
45. र्ु वनर कन र्ों द
46. करयन र्ों द
47. से न् ् न की पषत्तयनां और फषियनां
48. पांषियन तनड़ के रेशे
49. कत्र्न
50. तेन्दु की पषत्तयनां
51. ससांघनड़न
52. कुकुरमुत्तन
53. पोस्त दन्न
54. कनजू के कोश कन तेि (रव)
55. मिु मक्िी कन मोम
56. ि्न (सनइांसर एररयरट्म)
57. ज् वनर (सोरघम वल्र्नरे)
58. मक्कन (षजयन मे ज)
59. जौ (होरषडयम वल्र्नरे)
60. रनर्ी (एिूसनई कोरोकन्न)
61. बनजरन (पे्ीसेटम टनइफोउड्स)
62. षशकनकनई पनउडर
63. एसनफोएरटडन सषम्मश्रण
______`)
  (str footnotes) (str )
  (str sourcePage) (int 5)
