obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T11:22:41.689Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2247`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 3)
  (str totalSections) (int 3)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-integrated-goods-and-services-tax-extension-to-jammu-and-kashmir-act-2017)
  (str handle) (str 2247)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Integrated Goods and Services Tax (Extension to Jammu and Kashmir) Act, 2017`)
  (str actNumber) (str 27)
  (str enactmentDate) (str 2017-08-23)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2247`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `एकीकृत माल और सेवा कर (जम्‍मू-कश्‍मीर राज्‍य परविस्‍तार) अधिनियम, 2017`)
  (str actYear) (str 2017)
  (str ministry) (str `Ministry of Finance`)
  (str department) (str `Department of Revenue`)
  (str longTitle) (str `An Act to provide for the extension of the Integrated Goods and Services Tax Act, 2017 to the State of Jammu and Kashmir.`)
  (str enforcementDate) (str 08-07-2017)
  (str notification) (undefined)
  (str fetchedAt) (str `2026-05-09T10:50:10.247Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_integrated_goods_and_services_tax_extension_to_jammu_and_kashmir_act_201
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2247`)
obj_root_law_sources_en_the_integrated_goods_and_services_tax_extension_to_jammu_and_kashmir_act_201:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2247/1/A2017-27.pdf`)
  (str title) (str `The Integrated Goods and Services Tax (Extension to Jammu and Kashmir) Act, 2017`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_2017
obj_root_law_sources_hi_2017:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2247/3/H2017-27.pdf`)
  (str title) (str `एकीकृत माल और सेवा कर (जम्‍मू-कश्‍मीर राज्‍य परविस्‍तार) अधिनियम, 2017`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
obj_root_law_sections_1:
  object
  (str sectionId) (str 35448)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and commencement.`)
  (str content) (str `(1) This Act may be called the Integrated Goods and Services Tax
(Extension to Jammu and Kashmir) Act, 2017.

(2) It shall be deemed to have come into force on the 8th day of July, 2017.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00041_201727_1517807328026&sectionId=35448&sectionno=1&orderno=1&orgactid=AC_CEN_2_2_00041_201727_1517807328026)
obj_root_law_sections_2:
  object
  (str sectionId) (str 35449)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Extension and amendment of Integrated Goods and Services Tax Act, 2017.`)
  (str content) (str `The Integrated Goods and Services
Tax Act, 2017 (13 of 2017) (hereinafter referred to as the principal Act) and all rules, notifications, schemes and orders
made thereunder by the Central Government are hereby extended to, and shall be in force in, the State of Jammu and
Kashmir*.

(2) With effect from the date of commencement of this Act, in the principal Act, in section 1, in sub-section (2), the
words except the State of Jammu and Kashmir* shall be omitted.`)
  (str footnotes) (str `*. Vide notification No. S.O. 3912(E), dated 30th October, 2019, this Act is made applicable to the Union territory of Jammu
and Kashmir and the Union territory of Ladakh.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00041_201727_1517807328026&sectionId=35449&sectionno=2&orderno=2&orgactid=AC_CEN_2_2_00041_201727_1517807328026)
obj_root_law_sections_3:
  object
  (str sectionId) (str 35450)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Repeal and saving.`)
  (str content) (str `(1) The Integrated Goods and Services Tax (Extension to Jammu and Kashmir) Ordinance
(Ord. 4 of 2017) is hereby repealed.

(2) Notwithstanding such repeal, anything done or any action taken under the said Ordinance shall be deemed to
have been done or taken under the corresponding provisions of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00041_201727_1517807328026&sectionId=35450&sectionno=3&orderno=3&orgactid=AC_CEN_2_2_00041_201727_1517807328026)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `एकीकृत माल और सेवा कर (जम्‍मू-कश्‍मीर राज्‍य परविस्‍तार) अधिनियम, 2017`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/2247/3/H2017-27.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T11:22:40.587Z`)
  (str pageCount) (int 2)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `एकीकृत माल और सेवा कर ( जम्मू - कश्मी र राज्य पर
ववस् ता र ) अविवियम, 2017
_________
िाराओं का क्र म
_________
िा राएं
1. संविप् त िाम और प्र ारंभ।
2. एकीकृत माल और सेवा कर अविवियम, 2017 का ववस्ता र और संशोिि।
3. विरसि और व् या वृवि।`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `एकीकृत माल और सेवा क र ( जम्मू - कश्मी र राज्य पर
ववस्ता र * ) अविवियम, 2017
(2017 का अविवियम संखयां क 27 )
[23 अगस्त, 2017 ]
एकीकृत माल और सेवा कर अविवियम, 2017 का
जम् मू - कश्मी र राज्य पर ववस्ता र  का उपबंि
करिे के वलए
अविवियम
भारत गणराज्य के अड़सठवें वर्ष में संस द् द्व ारा विम्ि वलवित रू प में यह अविवियवमत हो: —
1. संविप्त िाम और प्र ारंभ — (1) इस अविवियम का संविप् त िाम एकीकृत माल और सेवा कर ( जम्मू - कश्मी र राज्य पर
ववस्ता र * ) अविवियम, 2017 है।
(2) यह 8 जुलाई, 2017 को प्र वृि हु आ समझा जाएगा।
2. एकीकृत माल औ र सेवा कर अविवियम, 2017 का ववस्ता र और संशोिि — (1) एकीकृत माल और सेवा कर अविवियम,
2017 (2017 का 13) ( वजसे इसमें इसके पश्चा त् मूल अविवियम कहा गया है ) और केन्‍दरी य सरकार द्व ारा उसके उिीि बिाए गए सभी
वियमों, अविसूचिाओं और ककए गए आदेशों को, जम्मू - कश्मी र राज्य पर ववस्ता ररत ककया जाता है और वे उस राज्य में प्र वृ ि होंगे।
(2) इस अविवियम के प्र ारंभ की तारीि से, मूल अविवियम की िारा 1 की उपिारा (2) में, “ जम्मू - कश्मी र राज्य के वसवाय ”
शब्दों का लोप ककया जाएगा।
3. विरसि और व् या वृवि — (1) एकीकृत माल और सेवा कर ( जम्मू - कश्मी र राज्य पर ववस्ता र ) अध्या देश, 2017 ( 2017 का
अध्या देश सं ० 4 ) को विरवसत ककया जाता है।
(2) ऐसे विरसि के होते हु ए भी, उक्त अध्या देश के अिीि की गई कोई बात या कोई कारषवाई, इस अविवियम के तत्‍ स्था िी
उपबंिों के अिीि की ग ई समझी जाएगी।
______
 इस अविवियम को अविसूचिा सं ० का ० आ ० 3912( अ ) तारीि 30 अक्तू बर, 2019 द्व ारा जम्मू - कश्मी र संघ राज्य िेत्र और लद्दाि संघ राज्य िेत्र में लागू ककया गया।`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
