obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T09:44:53.350Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2477`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-dalmia-dadri-cement-limited-acquisition-and-transfer-of-undertakings-act-1981)
  (str handle) (str 2477)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Dalmia Dadri Cement Limited (Acquisition and Transfer of Undertakings) Act, 1981`)
  (str actNumber) (str 31)
  (str enactmentDate) (str 1981-09-15)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2477`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `डालमिया दादरी सीमेंट लिमिटेड (उपक्रमों काअर्जन और अन्तरण) अधिनियम, 1981`)
  (str actYear) (str 1981)
  (str ministry) (str `Ministry of Heavy Industries and Public Enterprises`)
  (str department) (str `Department of Heavy Industry`)
  (str longTitle) (str `An Act to provide for the acquisition and transfer of the undertakings of the Dalmia Dadri Cement Limited with a view to securing the proper management of such undertakings so as to subserve the interest of the general public by ensuring the continued manufacture, production and distribution of cement which is essential to the needs of the economy of the country and matters connected therewith or incidental thereto.`)
  (str enforcementDate) (str 23-06-1981)
  (str notification) (undefined)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_dalmia_dadri_cement_limited_acquisition_and_transfer_of_undertakings_act
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2477`)
obj_root_law_sources_en_the_dalmia_dadri_cement_limited_acquisition_and_transfer_of_undertakings_act:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2477/1/A1981-31.pdf`)
  (str title) (str `The Dalmia Dadri Cement Limited (Acquisition and Transfer of Undertakings) Act, 1981`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1981
obj_root_law_sources_hi_1981:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2477/3/H1981-31.pdf`)
  (str title) (str `डालमिया दादरी सीमेंट लिमिटेड (उपक्रमों काअर्जन और अन्तरण) अधिनियम, 1981`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
obj_root_law_sections_1:
  object
  (str sectionId) (str 35778)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and commencement.`)
  (str content) (str `(1) This Act may be called the Dalmia Dadri Cement Limited
(Acquisition and Transfer of Undertakings) Act, 1981.

(2) It shall be deemed to have come into force on the 23rd day of June, 1981.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35778&sectionno=1&orderno=1&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_2:
  object
  (str sectionId) (str 35779)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(a) "appointed day" means the 23rd day of June, 1981;

(b) "Cement Corporation" means the Cement Corporation of India, a company incorporated and
registered under the Companies Act, 1956 (1 of 1956);

(c) "Commissioner" means the Commissioner of Payments appointed under section 14;

(d) "Company" means the Dalmia Dadri Cement Limited, being a company within the meaning
of the Companies Act, 1956 (1 of 1956), and having its registered office at Charkhi Dadri (Haryana);

(e) "notification" means a notification published in the Official Gazette;

(f) "prescribed" means prescribed by rules made under this Act;

(g) "specified date", in relation to any provision of this Act, means such date as the Central
Government may, by notification, specify for the purposes of that provision, and different dates may
be specified for different provisions of this Act;

(h) words and expressions used herein and not defined but defined in the Companies
Act, 1956 (1 of 1956), shall have the meanings, respectively, assigned to them in that Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35779&sectionno=2&orderno=2&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_3:
  object
  (str sectionId) (str 35780)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Transfer to, and vesting in, the Central Government of the undertakings of the Company.`)
  (str content) (str `On the appointed day, the undertakings of the Company, and the right, title and interest of
the Company in relation to its undertakings, shall, by virtue of this Act, stand transferred to, and vest in,
the Central Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35780&sectionno=3&orderno=3&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_4:
  object
  (str sectionId) (str 35781)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `General effect of vesting.`)
  (str content) (str `(1) The undertakings of the Company shall be deemed to include all
assets, rights, lease-holds, powers, authorities and privileges, and all property, movable and immovable,
including lands, buildings, workshops, stores, instruments, machinery and equipment, cash balances, cash
on hand, reserve funds, investments, book debts and all other rights and interests in, or arising out of, such
property as were immediately before the appointed day in the ownership, possession, power or control of
the Company, whether within or outside India, and all books of account, registers and all other documents
of whatever nature relating thereto.

(2) All properties as aforesaid which have vested in the Central Government under section 3 shall, by
force of such vesting, be freed and discharged from any trust, obligation, mortgage, charge, lien and all
other incumbrances affecting them, and any attachment, injunction, decree or order of any court
restricting the use of such properties in any manner shall be deemed to have been withdrawn.

(3) Every mortgagee of any property which has vested under this Act in the Central Government and
every person holding any charge, lien or other interest in, or in relation to, any such property, shall give,
within such time and in such manner as may be prescribed, an intimation to the Commissioner of such
mortgage, charge, lien or other interest.

(4) For the removal of doubts, it is hereby declared that the mortgagee of any property referred to in
sub-section (3) or any other person holding any charge, lien or other interest in, or in relation to, any such
property shall be entitled to claim, in accordance with his rights and interests, payment of the mortgage
money or other dues, in whole or in part, out of the amount specified in section 7 and also out of the
amount determined under section 8, but no such mortgage, charge, lien or other interest shall be
enforceable against any property which has vested in the Central Government.

(5) Any licence or other instrument granted to the Company in relation to any undertaking which has
vested in the Central Government under section 3, at any time before the appointed day and in force
immediately before that day, shall continue to be in force on and after such day in accordance with its
tenor in relation to, and for the purposes of, such undertaking and on and from the day of vesting of such
undertaking under section 6 in the Cement Corporation, that Corporation shall be deemed to be
substituted in such licence or other instrument as if such licence or other instrument had been granted to
the Cement Corporation and that Corporation shall hold it for the remainder of the period for which that
Company would have held it under the terms thereof.

(6) If, on the appointed day, any suit, appeal or other proceeding of wherever nature in relation to
any property which has vested in the Central Government, under section 3, instituted or preferred by or
against the Company is pending, the same shall not abate, be discontinued or be, in any way,
prejudicially affected by reason of the transfer of the undertakings of the Company or of anything
contained in this Act, but the suit, appeal or other proceeding may be continued, prosecuted or enforced
by or against the Central Government, or, where the undertakings of the Company are directed under
section 6 to vest in the Cement Corporation, by or against that Corporation.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35781&sectionno=4&orderno=4&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_5:
  object
  (str sectionId) (str 35782)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Central Government or Cement Corporation not to be liable for prior liabilities.`)
  (str content) (str `(1) Every
liability of the Company in respect of any period prior to the appointed day, shall be the liability of the
Company and shall be enforceable against it and not against the Central Government, or, where the
undertakings of the Company are directed under section 6 to vest in the Cement Corporation, against that
Corporation.

(2) For the removal of doubts, it is hereby declared that,--

(a) save as otherwise expressly provided in this section or in any other provision of this Act, no
liability of the Company in respect of any period prior to the appointed day, shall be enforceable
against the Central Government, or where the undertakings of the Company are directed under
section 6 to vest in the Cement Corporation, against that Corporation;

(b) no award, decree or order of any court, tribunal or other authority in relation to the
undertakings of the Company, passed after the appointed day, in respect of any matter, claim or
dispute which arose before that day, shall be enforceable against the Central Government, or, where
the undertakings of the Company are directed under section 6 to vest in the Cement Corporation,
against that Corporation;

(c) no liability incurred by the Company before the appointed day, for the contravention of a
provision of any law for the time being in force, shall be enforceable against the Central Government,
or, where the undertakings of the Company are directed under section 6 to vest in the Cement
Corporation, against that Corporation.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35782&sectionno=5&orderno=5&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_6:
  object
  (str sectionId) (str 35810)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Power of Central Government to direct vesting of the undertakings of the Company in Cement Corporation.`)
  (str content) (str `(1) Notwithstanding anything contained in sections 3 and 4, the Central
Government may, subject to such terms and conditions as it may think fit to impose, direct, by
notification, that the undertakings of the Company, and the right, title and interest of the Company in
relation to its undertakings, which have vested in the Central Government under section 3, shall, instead
of continuing to vest in the Central Government, vest in the Cement Corporation either on the date of the
notification or on such earlier or later date (not being a date earlier than the appointed day) as may be
specified in the notification.

(2) Where the right, title and interest of the Company, in relation to its undertakings, vest in the
Cement Corporation under sub-section (1), the Cement Corporation shall, on and from the date of such
vesting, be deemed to have become the owner in relation to such undertakings, and all the rights and
liabilities of the Central Government in relation to such undertakings shall, on and from the date of such
vesting, be deemed to have become the rights and liabilities of the Cement Corporation.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35810&sectionno=6&orderno=6&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_7:
  object
  (str sectionId) (str 35784)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Payment of amount.`)
  (str content) (str `For the transfer to, and vesting in, the Central Government, under
section 3, of the undertakings of the Company and the right, title and interest of the Company in relation
to its undertakings, there shall be paid by the central Government to the Company, in cash, and in the
manner specified in Chapter VI, an amount of rupees eighty-four lakhs and eighty-seven thousand.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35784&sectionno=7&orderno=7&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_8:
  object
  (str sectionId) (str 35785)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Payment of further amount.`)
  (str content) (str `(1) The amount specified in section 7 shall carry simple interest at
the rate of four per cent. per annum for the period commencing on the appointed day and ending on the
date on which payment of such amount is made by the Central Government to the Commissioner.

(2) The amount determined in accordance with the provisions of sub-section (1) shall be paid by the
Central Government to the Company in addition to the amount specified in section 7.

(3) For the removal of doubts, it is hereby declared that the liabilities of the Company in relation to its
undertakings which have vested in the Central Government under section 3, shall be discharged from the
amount referred to in section 7, and also from the amount determined under sub-section (1) in accordance
with the rights and interests of the creditors of the Company.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35785&sectionno=8&orderno=8&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_9:
  object
  (str sectionId) (str 35786)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Management, etc., of the undertakings of the Company.`)
  (str content) (str `The general superintendence,
direction, control and management of the affairs and business of the undertakings of the Company, the
right, title and interest in relation to which have vested in the Central Government under section 3, shall,
where a direction has been made by the Central Government under sub-section (1) of section 6, vest in the
Cement Corporation, and thereupon the Cement Corporation shall be entitled to exercise, to the exclusion
of all other persons, all such powers and do all such things as the Company was authorised to exercise
and ^1
[do in relation to its undertakings, including the power to dispose off the assets of the undertakings
of the Company vested upon it, by the notification of the Government of India, in the Ministry of Industry
(Department of Industrial Development) number S.O. 502(E), dated the 23rd June, 1981, under
sub-section (1) of section 6, if such disposal of the assets is considered necessary by the Cement
Corporation due to legal or financial considerations].`)
  (str footnotes) (str `1. Subs. by Act 3 of 2007, s. 2, for "do in relation to its undertakings" (w.e.f. 29-12-2006).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35786&sectionno=9&orderno=9&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_10:
  object
  (str sectionId) (str 35811)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Duty to deliver possession of the undertakings of the Company and documents relating thereto.`)
  (str content) (str `(1) Notwithstanding any judgment, decree or order of any court, tribunal or other authority or
anything contained in any law for the time being in force, the Official Liquidator of the Company or any
other person, in whose possession or custody or under whose control the undertakings of the Company or
any part thereof may be, shall forthwith deliver possession of the undertakings of the Company or any
part thereof to the Central Government, or where the undertakings of the Company are vested under
section 6 in the Cement Corporation, to that Corporation.

(2) On the vesting of the management of the undertakings of the Company in the Cement
Corporation, the Official Liquidator of the Company or any other person who has, on the appointed day,
in his possession or custody or under his control any books, documents or other papers relating to the
undertakings of the Company immediately before such vesting or appointment, shall be bound to deliver
the said books, documents or other papers to the Cement Corporation or to such person as the Central
Government or the Cement Corporation, as the case may be, may specify in this behalf.

(3) The Central Government may take or cause to be taken all necessary steps for securing possession
of the undertakings which have vested in it under section 3.

(4) The Central Government may issue such directions as it may deem desirable in the circumstances
of the case to the Cement Corporation and that Corporation may also, if it is considered necessary so to
do, apply to the Central Government at any time for instructions as to the manner in which the
management of the undertakings of the Company shall be conducted or in relation to any other matter
arising in the course of such management`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35811&sectionno=10&orderno=10&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_11:
  object
  (str sectionId) (str 35788)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Duty to furnish particulars.`)
  (str content) (str `(1) The Company shall, within such period as the Central
Government may allow in this behalf, furnish to that Government or to the Cement Corporation a
complete inventory of all the properties and assets of the Company as on the appointed day pertaining to
the undertakings which have vested in the Central Government or the Cement Corporation, as the case
may be.

(2) So much of the obligation of the Company, under sub-section (1) as relates to the properties and
assets of the Company in the possession, custody or control of the Official Liquidator of the Company
shall be discharged by him.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35788&sectionno=11&orderno=11&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_12:
  object
  (str sectionId) (str 35789)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Employment of certain employees to continue.`)
  (str content) (str `(1) Every person who has been, immediately
before the appointed day, employed in any of the undertakings of the Company shall become,--

(a) on and from the appointed day, an employee of the Central Government; and

(b) where the undertakings of the Company are directed under sub-section (1) of section 6, to
vest in the Cement Corporation, an employee of that Corporation on and from the date of such
vesting,

and shall hold office or service under the Central Government or the Cement Corporation, as the case
may be, with the same rights and privileges as to pension, gratuity and other matters as would have been
admissible to him if there had been no such vesting and shall continue to do so unless and until his
employment under the Central Government or the Cement Corporation, as the case may be, is duly
terminated or until his remuneration and other conditions of service are duly altered by the Central
Government or the Cement Corporation, as the case may be.

(2) Notwithstanding anything contained in the Industrial Disputes Act, 1947 (14 of 1947), or in any
other law for the time being in force, the transfer of the services of any officer or other person employed
in any undertaking of the Company to the Central Government or the Cement Corporation shall not
entitle such officer or other employee to any compensation under this Act or under any other law for the
time being in force and no such claim shall be entertained by any court, tribunal or other authority

(3) Where, under the terms of any contract of service or otherwise, any person, whose services
become transferred to the Central Government or the Cement Corporation by reason of the provisions of
this Act, is entitled to any arrears of salary or wages or any payments for any leave not availed of or any
other payment, not being payment by way of gratuity or pension, such person may enforce his claim
against the Company, but not against the Central Government or the Cement Corporation.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35789&sectionno=12&orderno=12&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_13:
  object
  (str sectionId) (str 35790)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Provident fund and other funds.`)
  (str content) (str `(1) Where the Company has established a provided fund,
superannuation fund, welfare fund or any other fund for the benefit of the persons employed in any of the
undertakings of the Company, the monies relatable to the officers or other employees, whose services
have become transferred, by or under this Act, to the Central Government or the Cement Corporation,
shall, out of the monies standing, on the appointed day, to the credit of such provident fund,
superannuation fund, welfare fund or other fund, stand transferred to, and vest in, the Central Government
or the Cement Corporation, as the case may be.

(2) The monies which stand transferred under sub-section (1) to the Central Government or the
Cement Corporation, as the case may be, shall be dealt with by that Government or that Corporation in
such manner as may be prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35790&sectionno=13&orderno=13&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_14:
  object
  (str sectionId) (str 35791)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Appointment of Commissioner of Payments.`)
  (str content) (str `(1) The Central Government shall, for the
purpose of disbursing the amounts payable to the Company under section 7 and section 8, by notification,
appoint a Commissioner of Payments.

(2) The Central Government may appoint such other persons as it may think fit to assist the
Commissioner and thereupon the Commissioner may authorise one or more of such persons also to
exercise all or any of the powers exercisable by him under this Act and different persons may be
authorised to exercise different powers.

(3) Any person authorised by the Commissioner to exercise any of the powers exercisable by the
Commissioner may exercise those powers in the same manner and with the same effect as if they have
been conferred on that person directly by this Act and not by way of authorisation.

(4) The salaries and allowances of the Commissioner and other persons appointed under this section
shall be defrayed out of the Consolidated Fund of India`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35791&sectionno=14&orderno=14&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_15:
  object
  (str sectionId) (str 35792)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Payment by the Central Government to the Commissioner.`)
  (str content) (str `(1) The Central Government
shall, within thirty days from the specified date, pay, in cash, to the Commissioner, for payment to the
Company,--

(a) an amount equal to the amount specified in section 7, and

(b) an amount equal to the amount payable to the Company under section 8.

(2) A deposit account shall be opened by the Central Government in favour of the Commissioner in
the Public Account of India, and every amount paid under this Act to the Commissioner shall be
deposited by him to the credit of the said deposit account and the said deposit account shall be operated
by the Commissioner.

(3) Records shall be maintained by the Commissioner in respect of the undertakings of the Company
in relation to which payment has been made to him under this Act.

(4) The interest accruing on the amount standing to the credit of the deposit account referred to in
sub-section (2) shall enure to the benefit of the Company`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35792&sectionno=15&orderno=15&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_16:
  object
  (str sectionId) (str 35793)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Certain powers of the Central Government or Cement Corporation.`)
  (str content) (str `(1) The Central
Government or the Cement Corporation, as the case may be, shall be entitled to receive up to the
specified date to the exclusion of all other persons, any money due to the Company, in relation to its
undertakings which have vested in the Central Government or the Cement Corporation and realised after
the appointed day, notwithstanding that the realisation pertains to a period prior to the appointed day.

(2) The Central Government or the Cement Corporation, as the ease may be, may make a claim to
the Commissioner with regard to every payment made by it after the appointed day for discharging any
liability of the Company in relation to any period prior to the appointed day; and every such claim shall
have priority in accordance with the priorities attaching, under this Act, to the matter in relation to which
such liability has been discharged by the Central Government or the Cement Corporation.

(3) Save as otherwise provided in this Act, the liabilities of the Company in respect of any transaction
prior to the appointed day, which have not been discharged on or before the specified date, shall be the
liabilities of the Company`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35793&sectionno=16&orderno=16&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_17:
  object
  (str sectionId) (str 35794)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Claims to be made to the Commissioner.`)
  (str content) (str `Every person having a claim against the Company
shall prefer such claim before the Commissioner within thirty days from the specified date:

Provided that if the Commissioner is satisfied that the claimant was prevented by sufficient cause
from preferring the claim within the said period of thirty days, he may entertain the claim within a further
period of thirty days and not thereafter.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35794&sectionno=17&orderno=17&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_18:
  object
  (str sectionId) (str 35795)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Priority of claims.`)
  (str content) (str `The claims arising out of the matters specified in the Schedule shall have
priorities in accordance with the following principles, namely:--

(a) Category I shall have precedence over all other categories and Category II shall have
precedence over Category III, and so on;

(b) the claims specified in each of the categories shall rank equally and be paid in full, but, if the
amount is insufficient to meet such claims in full, they shall abate in equal proportions and be paid
accordingly; and

(c) the question of discharging any liability with regard to a matter specified in a lower category
shall arise only if a surplus is left after meeting all the liabilities specified in the immediately higher
category.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35795&sectionno=18&orderno=18&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_19:
  object
  (str sectionId) (str 35796)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str `Examination of claims.`)
  (str content) (str `(1) On receipt of the claims made under section 17, the Commissioner
shall arrange the claims in the order of priorities specified in the Schedule and examine the same in
accordance with such order of priorities.

(2) If, on examination of the claims, the Commissioner is of opinion that the amount paid to him
under this Act is not sufficient to meet the liabilities specified in any lower category, he shall not be
required to examine the claims in respect of such lower category.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35796&sectionno=19&orderno=19&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_20:
  object
  (str sectionId) (str 35797)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str `Admission or rejection of claims.`)
  (str content) (str `(1) After examining the claims with reference to the
priorities set out in the Schedule, the Commissioner shall fix a certain date on or before which every
claimant shall file the proof of his claim.

(2) Not less than fourteen days' notice of the date so fixed shall be given by advertisement in one
issue of any daily newspaper in the English language having circulation in the major part of the country
and one issue of any daily newspaper in such regional language as the Commissioner may consider
suitable, and every such notice shall call upon the claimant to file the proof of his claim with the
Commissioner within the period specified in the advertisement.

(3) Every claimant who fails to file the proof of his claim within the time specified by the
Commissioner shall be excluded from the disbursements made by the Commissioner.

(4) The Commissioner shall, after such investigation as may, in his opinion, be necessary and after
giving the Company an opportunity of refuting the claim and after giving the claimant a reasonable
opportunity of being heard, by order in writing, admit or reject the claim in whole or in part.

(5) The Commissioner shall have the power to regulate his own procedure in all matters arising out
of the discharge of his functions, including the place or places at which he may hold his sittings and shall,
for the purpose of making an investigation under this Act, have the same powers as are vested in a civil
court under the Code of Civil Procedure, 1908 (5 of 1908), while trying a suit, in respect of the following
matters, namely:--

(a) the summoning and enforcing the attendance of any witness and examining him on oath;

(b) the discovery and production of any document or other material object producible as
evidence;

(c) the reception of evidence on affidavits;

(d) the issuing of any commission for the examination of witnesses.

(6) Any investigation before the Commissioner shall be deemed to be a judicial proceeding within
the meaning of sections 193 and 228 of the Indian Penal Code (45 of 1860) and the Commissioner shall
be deemed to be a civil court for the purposes of section 195 and Chapter XXVI of the Code of Criminal
Procedure, 1973 ( 2 of 1974 ).

(7) A claimant, who is dissatisfied with the decision of the Commissioner, may prefer an appeal
against the decision to the principal civil court of original jurisdiction within the local limits of whose
jurisdiction the registered office of the Company is situated:

Provided that where a person who is a Judge of a High Court is appointed to be the Commissioner,
the appeal shall lie to the High Court of Punjab and Haryana and such appeal shall be heard and disposed
of by not less than two Judges of that High Court.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35797&sectionno=20&orderno=20&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_21:
  object
  (str sectionId) (str 35798)
  (str sectionNo) (str 21)
  (str orderNo) (int 21)
  (str title) (str `Disbursement of money by the Commissioner to claimants.`)
  (str content) (str `After admitting a claim under
this Act, the amount due in respect of such claim shall be paid by the Commissioner to the person or
persons to whom such amount is due, and, on such payment, the liability of the Company in respect of
any claim relating to the undertakings of the Company shall stand discharged.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35798&sectionno=21&orderno=21&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_22:
  object
  (str sectionId) (str 35799)
  (str sectionNo) (str 22)
  (str orderNo) (int 22)
  (str title) (str `Disbursement of amounts to the Company.`)
  (str content) (str `(1) If, out of the monies paid to him in relation to
the undertakings of the Company, there is a balance left after meeting the liabilities as specified in the
Schedule, the Commissioner shall disburse such balance to the Company.

(2) Where the possession of any machinery, equipment or other property, has vested in the Central
Government or the Cement Corporation under this Act, but such machinery, equipment or other property
does not belong to the Company, it shall be lawful for the Central Government or the Cement Corporation
to continue to possess such machinery or equipment or other property on the same terms and conditions
under which it was possessed by the Company immediately before the appointed day`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35799&sectionno=22&orderno=22&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_23:
  object
  (str sectionId) (str 35800)
  (str sectionNo) (str 23)
  (str orderNo) (int 23)
  (str title) (str `Undisbursed or unclaimed amount to be deposited to the general revenue account.`)
  (str content) (str `Any
money paid to the Commissioner which remains undisbursed or unclaimed on the date immediately
preceding the date on which the office of the Commissioner is finally wound up, shall be transferred by
the Commissioner, before his office is finally wound up, to the general revenue account of the Central
Government; but a claim to any money so transferred may be preferred to the Central Government by the
person entitled to such payment and shall be dealt with as if such transfer had not been made, and the
order, in any, for payment of the claim, being treated as an order for the refund of revenue.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35800&sectionno=23&orderno=23&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_24:
  object
  (str sectionId) (str 35801)
  (str sectionNo) (str 24)
  (str orderNo) (int 24)
  (str title) (str `Act to have overriding effect.`)
  (str content) (str `The provisions of this Act shall have effect notwithstanding
anything inconsistent therewith contained in any other law for the time being in force or in any instrument
having effect by virtue of any law, other than this Act, or in any decree or order of any court, tribunal or
other authority.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35801&sectionno=24&orderno=24&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_25:
  object
  (str sectionId) (str 35812)
  (str sectionNo) (str 25)
  (str orderNo) (int 25)
  (str title) (str `Contracts to cease to have effect unless ratified by Central Government or Cement Corporation.`)
  (str content) (str `Every contract entered into by the Company in relation to its undertakings, which has
vested in the Central Government under section 3, for any service, sale or supply and in force
immediately before the appointed day, shall, on and from the expiry of one hundred and eighty days from
the appointed day, cease to have effect unless such contract is, before the expiry of that period, ratified, in
writing, by the Central Government or the Cement Corporation, where such undertakings have been
vested in that Corporation under this Act, and in ratifying such contract, the Central Government or the
Cement Corporation may make such alteration or modification therein as it may think fit:

Provided that the Central Government or the Cement Corporation shall not omit to ratify contract and
shall not make any alteration or modification in a contract--

(a) unless it is satisfied that such contract is unduly onerous or has been entered into in bad faith
or is detrimental to the interests of the Central Government or the Cement Corporation, and

(b) except after giving to the parties to the contract a reasonable opportunity of being heard and
except after recording in writing its reasons for refusal to ratify the contract or for making any
alteration or modification therein.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35812&sectionno=25&orderno=25&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_26:
  object
  (str sectionId) (str 35803)
  (str sectionNo) (str 26)
  (str orderNo) (int 26)
  (str title) (str `Protection of action taken in good faith.`)
  (str content) (str `(1) No suit, prosecution or other legal proceeding
shall lie against the Central Government or any officer or other employee of that Government or the
Cement Corporation or other person authorised by that Government or Corporation for anything which is
in good faith done or intended to be done under this Act.

(2) No suit or other legal proceeding shall lie against the Central Government or any officer or other
employee of that Government or the Cement Corporation or other person authorised by that Government
or Corporation for any damage caused or likely to be caused by anything which is in good faith done or
intended to be done.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35803&sectionno=26&orderno=26&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_27:
  object
  (str sectionId) (str 35804)
  (str sectionNo) (str 27)
  (str orderNo) (int 27)
  (str title) (str `Delegation of Powers.`)
  (str content) (str `(1) The Central Government may, by notification, direct that all or any
of the powers exercisable by it under this Act, other than the powers conferred by this section, section 30
and section 31, may also be exercised by such person or persons as may be specified in the notification.

(2) Whenever any delegation of power is made under sub-section (1), the person to whom such power
has been delegated shall act under the direction, control and supervision of the Central Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35804&sectionno=27&orderno=27&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_28:
  object
  (str sectionId) (str 35805)
  (str sectionNo) (str 28)
  (str orderNo) (int 28)
  (str title) (str Penalties.)
  (str content) (str `Any person who,--

(a) having in his possession, custody or control any property forming part of any undertakings of
the Company, wrongfully withholds such property from the Central Government or the Cement
Corporation; or

(b) wrongfully obtains possession of, or retains, any property forming part of, the undertakings of
the Company; or

(c) wilfully withholds or fails to furnish to the Central Government or the Cement Corporation or
to any person or body of persons specified by that Government or the Cement Corporation, as the
case may be, any document or inventory relating to the undertakings of the Company, which may be
in his possession, custody or control; or

(d) fails to deliver to the Central Government or the Cement Corporation or to any person or body
of persons specified by that Government or the Cement Corporation, any assets, books of account,
registers or other documents in his possession, custody or control relating to the undertakings of the
Company;, or

(e) wrongfully removes or destroys any property forming part of the undertakings of the
Company; or

(f) prefers any claim under this Act which he knows or has reasonable cause to believe to be false
or grossly inaccurate,

shall be punishable with imprisonment for a term which may extend to two years, or with fine which may
extend to ten thousand rupees, or with both.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35805&sectionno=28&orderno=28&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_29:
  object
  (str sectionId) (str 35806)
  (str sectionNo) (str 29)
  (str orderNo) (int 29)
  (str title) (str `Offences by companies.`)
  (str content) (str `(1) Where an offence under this Act has been committed by a
company, every person who, at the time the offence was committed, was in charge of, and was
responsible to, the company, for the conduct of the business of the company, as well as the company,
shall be deemed to be guilty of the offence and shall be liable to be proceeded against and punished
accordingly:

Provided that nothing contained in this sub-section shall render any such person liable to any
punishment, if he proves that the offence was committed without his knowledge or that he had exercised
all due diligence to prevent the commission of such offence.

(2) Notwithstanding anything contained in sub-section (1), where any offence under this Act has been
committed by a company and it is proved that the offence has been committed with the consent or
connivance of, or is attributable to any neglect on the part of, any director, manager, secretary or other
officer of the company, such director, manager, secretary or other officer shall be deemed to be guilty of
that offence and shall be liable to be proceeded against and punished accordingly.

Explanation.--For the purposes of this section,--

(a) "company" means any body corporate and includes a firm or other association of individuals;

(b) "director", in relation to a firm, means a partner in the firm`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35806&sectionno=29&orderno=29&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_30:
  object
  (str sectionId) (str 35807)
  (str sectionNo) (str 30)
  (str orderNo) (int 30)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may, by notification, make rules for
carrying out the provisions of this Act.

(2) In particular, and without prejudice to the generality of the foregoing power, such rules may
provide for all or any of the following matters, namely:--

(a) the time within which, and the manner in which, an intimation shall be given to the
Commissioner under sub-section (3) of section 4;

(b) the manner in which the monies in any provident fund or other fund under section 13 shall be
dealt with;

(c) any other matter which is required to be, or may be prescribed.

(3) Every rule made by the Central Government under this Act shall be laid, as soon as may be after
it is made, before each House of Parliament, while it is in session, for a total period of thirty days which
may be comprised in one session or in two or more successive sessions, and if, before the expiry of the
session immediately following the session or the successive sessions aforesaid, both Houses agree in
making any modification in the rule or both Houses agree that the rule should not be made, the rule shall
thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that
any such modification or annulment shall be without prejudice to the validity of anything previously done
under that rule.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35807&sectionno=30&orderno=30&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_31:
  object
  (str sectionId) (str 35808)
  (str sectionNo) (str 31)
  (str orderNo) (int 31)
  (str title) (str `Power to remove difficulties.`)
  (str content) (str `If any difficulty arises in giving effect to the provisions of this
Act, the Central Government may, by order, not inconsistent with the provisions of this Act, remove the
difficulty:

Provided that no such order shall be made after the expiry of a period of two years from the appointed
day`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35808&sectionno=31&orderno=31&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
obj_root_law_sections_32:
  object
  (str sectionId) (str 35809)
  (str sectionNo) (str 32)
  (str orderNo) (int 32)
  (str title) (str `Repeal and saving.`)
  (str content) (str `(1) The Dalmia Dadri Cement Limited (Acquisition and Transfer of
Undertakings) Ordinance, 1981 (6 of 1981), is hereby repealed.

(2) Notwithstanding such repeal, anything done or any action taken under the said Ordinance shall be
deemed to have been done or taken under the corresponding provisions of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_000010_198131_1517807325377&sectionId=35809&sectionno=32&orderno=32&orgactid=AC_CEN_14_15_000010_198131_1517807325377)
