obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T09:48:27.195Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2433`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-indian-institute-of-petroleum-and-energy-act-2017)
  (str handle) (str 2433)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Indian Institute of Petroleum and Energy Act, 2017`)
  (str actNumber) (str 03)
  (str enactmentDate) (str 2018-01-05)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2433`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `भारतीय पेट्रोलियम और ऊर्जा संस्था्न अधिनियम,2017`)
  (str actYear) (str 2018)
  (str ministry) (str `Ministry of Petroleum and Natural Gas`)
  (str department) (undefined)
  (str longTitle) (str `An Act to declare the institution known as the Indian Institute of Petroleum and Energy to be an institution of national importance and to provide for its incorporation and for matters connected therewith or incidental thereto`)
  (str enforcementDate) (str `22nd January, 2018, vide notification No. S.O. 272(E), dated 17th January, 2018, see Gazette of India, Extraordinary, Part II, sec. 3(ii)`)
  (str notification) (undefined)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_indian_institute_of_petroleum_and_energy_act_2017
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2433`)
obj_root_law_sources_en_the_indian_institute_of_petroleum_and_energy_act_2017:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2433/1/A2018-03.pdf`)
  (str title) (str `The Indian Institute of Petroleum and Energy Act, 2017`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_2017
obj_root_law_sources_hi_2017:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2433/2/H2018-03.pdf`)
  (str title) (str `भारतीय पेट्रोलियम और ऊर्जा संस्था्न अधिनियम,2017`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
  obj_root_law_sections_33
  obj_root_law_sections_34
  obj_root_law_sections_35
  obj_root_law_sections_36
  obj_root_law_sections_37
  obj_root_law_sections_38
  obj_root_law_sections_39
  obj_root_law_sections_40
  obj_root_law_sections_41
  obj_root_law_sections_42
  obj_root_law_sections_43
  obj_root_law_sections_44
  obj_root_law_sections_45
obj_root_law_sections_1:
  object
  (str sectionId) (str 38228)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and commencement.`)
  (str content) (str `(1) This Act may be called the Indian Institute of Petroleum and
Energy Act, 2017.

(2) It shall come into force on such date^1
as the Central Government may, by notification in the
Official Gazette, appoint, and different dates may be appointed for different provisions of this Act.`)
  (str footnotes) (str `1. 22nd January, 2018, vide notification No. S.O. 272(E), dated 17th January, 2018, see Gazette of India, Extraordinary,
Part II, sec. 3(ii).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38228&sectionno=1&orderno=1&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_2:
  object
  (str sectionId) (str 38272)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Declaration of Indian Institute of Petroleum and Energy as an institution of national importance.`)
  (str content) (str `Whereas the objects of the institution known as the Indian Institute of Petroleum and
Energy, Vishakhapatnam, Andhra Pradesh are such as to make the institution one of national
importance, it is hereby declared that the institution known as the Indian Institute of Petroleum and
Energy is an institution of national importance.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38272&sectionno=2&orderno=2&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_3:
  object
  (str sectionId) (str 38230)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,—

(a) "appointed day" means the date appointed under sub-section (2) of section 1 for coming
into force of this Act;

(b) "Board" means the Board of Governors of the Institute constituted under sub-section (1) of
section 5;

(c) "Chairperson" means the Chairperson of the General Council;

(d) "Director" means the Director of the Institute appointed under section 20;

(e) "fund" means the fund of the Institute to be maintained under section 24;

(f) "General Council" means the General Council constituted under sub-section (1) of
section 15;

(g) "Institute" means the Indian Institute of Petroleum and Energy incorporated under section 4;

(h) "President" means the President of the Board appointed under clause (a) of sub-section (1)
of section 5;

(i) "Registrar" means the Registrar of the Institute referred to in section 21;

(j) "Senate" means the Senate of the Institute referred to in section 17;

(k) "Society" means the Indian Institute of Petroleum and Energy Society, Vishakhapatnam,
Andhra Pradesh registered under the Andhra Pradesh Societies Registration Act, 2001 (Andhra
Pradesh Act 35 of 2001); and

(l) "Statutes" and "Ordinances" mean, respectively, the Statutes and the Ordinances of the
Institute made under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38230&sectionno=3&orderno=3&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_4:
  object
  (str sectionId) (str 38231)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Incorporation of Institute.`)
  (str content) (str `The Indian Institute of Petroleum and Energy, Vishakhapatnam,
Andhra Pradesh, an institution registered under the Andhra Pradesh Societies Registration Act, 2001,
shall be a body corporate having perpetual succession and a common seal with power, subject to the
provisions of this Act, to acquire, hold and dispose of property and to contract, and shall, by that
name, sue and be sued.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38231&sectionno=4&orderno=4&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_5:
  object
  (str sectionId) (str 38232)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Constitution of Board of Governors.`)
  (str content) (str `(1) With effect from such date as the Central
Government may, by notification in the Official Gazette, appoint, there shall be constituted by the
Central Government for the purposes of this Act, a Board to be known as the Board of Governors
consisting of the following members, namely:—

(a) the President to be appointed by the Central Government in such manner as may be
provided by the Statutes:

Provided that the first President shall be appointed by the Central Government on such terms and
conditions as it deems fit, for a period not exceeding six months from the date the first Statutes comes
into force;

(b) the Director of the Institute, ex officio;

(c) two persons from the Board of Directors of the promoting companies to be nominated by
the Central Government.

Explanation.—For the purposes of this clause, promoting companies mean those companies
contributing to the endowment fund referred to in section 25;

(d) one Professor of the Indian Institute of Science, Bangalore to be nominated by the Director
of that Institute;

(e) five eminent experts in the field of petroleum technology, renewable and non-renewable energy
covering the entire hydrocarbon value chain having specialised knowledge or operational experience
in respect of education, research, engineering and technology to be nominated by the General
Council, in consultation with the Director of the Institute;

( f) two Professors of the Institute to be nominated by the Senate of the Institute; and

(g) one representative of the graduates of the Institute to be nominated by the Executive
Committee of the Alumni Association.

(2) The Registrar of the Institute shall act as the Secretary of the Board.

(3) The Board shall ordinarily meet four times during a calendar year.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38232&sectionno=5&orderno=5&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_6:
  object
  (str sectionId) (str 38233)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Term of office of, vacancies among, and allowances payable to, members of Board.`)
  (str content) (str `(1)
Save as otherwise provided in this section, the term of office of the President or any other member of
the Board, other than ex officio members, shall be three years from the date of his appointment or
nomination thereto.

(2) An ex officio member shall cease to be a member of the Board as soon as he vacates the office
by virtue of which he is a member of the Board.

(3) The term of a member nominated to fill a casual vacancy shall continue for the remainder of
the term of the member in whose place he has been nominated.

(4) Notwithstanding anything contained in this section, an outgoing member shall, unless the
Central Government otherwise directs, continue in office until another person is nominated as a
member in his place.

(5) The members of the Board shall be entitled to such allowances, if any, from the Institute, as
may be provided for in the Statutes, but no member other than the member referred to in clause (f) of
section 5 shall be entitled to any salary.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38233&sectionno=6&orderno=6&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_7:
  object
  (str sectionId) (str 38234)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Vesting of properties.`)
  (str content) (str `On and from the appointed day and subject to the other provisions of
this Act, all properties which had vested in the Society immediately before that day, shall, on and
from that day, vest in the Institute.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38234&sectionno=7&orderno=7&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_8:
  object
  (str sectionId) (str 38235)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Effect of incorporation of Institute.`)
  (str content) (str `On and from the appointed day,—

(a) any reference to the Society in any contract or other instrument shall be deemed as a
reference to the Institute;

(b) all the rights and liabilities of the Society shall be transferred to, and be the rights and
liabilities of, the Institute.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38235&sectionno=8&orderno=8&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_9:
  object
  (str sectionId) (str 38236)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Functions of Institute.`)
  (str content) (str `The Institute shall perform the following functions, namely:—

(i) nurture and promote quality and excellence in education and research in the area of
petroleum and hydrocarbons and energy;

(ii) provide for programmes and courses of instruction and research leading to the award of the
Bachelors, Masters and Doctoral degrees in engineering and technology, management, sciences
and arts in the area of petroleum and hydrocarbons and energy;

(iii) grant, subject to such conditions as the Institute may determine, degrees, diplomas, certificates
or other academic distinctions or titles at various academic levels to candidates who have attained the
prescribed standard of proficiency as judged on the basis of examination or on any other basis of
testing and evaluation and to withdraw any such degrees, diplomas, certificates or other academic
distinctions or titles for good and sufficient reasons;

(iv) confer honorary degrees or other distinctions and to institute and award fellowships,
scholarships, exhibitions, prizes and medals;

(v) lay down standards of admission to the Institute through an examination or any other
method of testing and evaluation;

(vi) manage the content, quality, design and continuous evaluation of its academic and research
programmes in a manner that earns accreditation of an international stature;

(vii) promote research and development for the benefit of oil, gas and petrochemical industry
and the energy sector through the integration of teaching and research;

(viii) foster close educational and research interaction through networking with national,
regional and international players in the oil, gas and petrochemical industry and the energy sector;

(ix) co-operate with educational and research institutions in any part of the world having objects
wholly or partly similar to those of the Institute by exchange of teachers and scholars, conduct of
joint research, undertaking sponsored research and consultancy projects, etc;

(x) organise national and international symposia, seminars and conferences in the area of
petroleum and hydrocarbons and energy;

(xi) establish, maintain and manage halls, residences and hostels for students and to lay down
conditions for residing in the halls and hostels;

(xii) supervise, control and regulate the discipline of all categories of employees of the Institute
and to make arrangements for promoting their health and general welfare;

(xiii) supervise and regulate the discipline of students and to make arrangements for promoting
their health, general welfare and cultural and corporate life;

(xiv) frame Statutes and to alter, modify or rescind the same;

(xv) deal with any property belonging to or vested in the Institute in such manner as the
Institute may deem fit for advancing its objects;

(xvi) receive gifts, grants, donations or benefactions from the Central Government and the State
Governments and to receive bequests, donations, grants and transfers of movable or immovable
properties from testators, donors, transferors, alumni, industry or any other person;

(xvii) borrow money for the purposes of the Institute with or without security of the property of
the Institute;

(xviii) integrate new technology in the classroom to encourage student-centric learning
strategies and the development of an attitude for learning;

(xix) develop and maintain an information resource centre of print and non-print knowledge
resources in the field of petroleum sector covering the entire hydrocarbon value chain as well as other
related areas of energy, science and technology;

(xx) provide for further education to the working professionals and other employees of the
Institute in the advanced areas of technology relating to oil, gas, complete hydrocarbon value chain
and energy;

(xxi) offering customised programmes that serve the current and ongoing needs of working
professionals for continuing education at the cutting-edge of petroleum and energy sector at the
campus of the Institute or at company site;

(xxii) encouraging industry to sponsor their staff to join the Institute for higher degrees and
work on problems that interest the sponsoring industry thus helping develop deeper interactions
and a research environment in the industry;

(xxiii) fostering the creation of new basic knowledge and applied technology and its active
transmission to companies for the benefit of the nation and for this purpose establishing an
Intellectual Property Rights cell to patent the new developments made at the Institute and to license
them nationally and internationally;

(xxiv) being proactive in supporting the skill development programmes of the Government of
India by training people in various related areas by way of certificate and diploma courses at the
campus of the Institute or at other locations and involving industry in design and conduct of
curricula;

(xxv) giving broad focus to the functioning of the Institute in the area of petroleum and petroleum
related technologies under the wide umbrella of energy; and

(xxvi) doing all such things, not specifically covered above, as may be necessary, incidental or
conducive to the attainment of all or any of the objects of the Institute.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38236&sectionno=9&orderno=9&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_10:
  object
  (str sectionId) (str 38237)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Powers of Board.`)
  (str content) (str `(1) Subject to the provisions of this Act, the Board shall be responsible for
the general superintendence, direction and control of the affairs of the Institute and shall exercise all
the powers not otherwise provided for by this Act, the Statutes and the Ordinances, and shall have the
power to review the acts of the Senate.

(2) Without prejudice to the provisions of sub-section (1), the Board shall—

(a) take decisions on questions of policy relating to the administration and working of the
Institute;

(b) lay down policy regarding the duration of the courses, nomenclature of the degrees and
other distinctions to be conferred by the Institute;

(c) institute courses of study and to lay down standards of proficiency and other academic
distinctions in respect of the courses offered by the Institute;

(d) lay down policy regarding the cadre structure, qualification, the method of recruitment and
conditions of service of the teaching and research faculty as well as other employees of the
Institute;

(e) guide resource mobilisation of the Institute and to lay down policies for investment;

(f) consider and approve proposals for taking loans for purposes of the Institute with or without
security of the property of the Institute;

(g) frame Statutes and to alter, modify or rescind the same;

(h) consider and pass resolutions on the annual report, the annual accounts and the budget
estimates of the Institute for the next financial year as it thinks fit together with a statement of its
development plans;

(i) create academic, administrative, technical and other posts and to make appointments thereto
and to provide avenues for their growth and development;

(j) examine and approve the development plans of the Institute and the financial implications of
such plans;

(k) examine and approve the annual operation and capital budget estimates of Institute for the
next financial year and to sanction expenditure within the limits of the approved budget;

(l) receive gifts, grants, bequests, donations or benefactions and transfer of movable or
immovable properties from the Central Government and the State Governments and from testators,
donors, or transferors, as the case may be, and to have custody of the funds of the Institute;

(m) fix, demand and receive fees and other charges;

(n) to sue and defend all legal proceedings on behalf of the Institute; and

(o) do all such things as may be necessary, incidental or conducive to the attainment of all or
any of the aforesaid powers.

(3) The Board shall have the power to appoint such committees as it considers necessary for the
exercise of its powers and the performance of its duties under this Act.

(4) The Board shall have the power to establish campus and academic centres at any place within
or outside India:

Provided that no campus or academic centre shall be established outside India without the prior
approval of the Central Government.

(5) Notwithstanding anything contained in section 4, the Board shall not dispose of in any manner,
any immovable property of the Institute without prior approval of the Central Government.

(6) The Board may, through a specific resolution to this effect, delegate any of its powers and
duties to the President, Director, any officer or any authority of the Institute subject to reserving the
right to review the action that may be taken under such delegated authority.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38237&sectionno=10&orderno=10&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_11:
  object
  (str sectionId) (str 38238)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Institute to be open to all races, creeds and classes.`)
  (str content) (str `(1) The Institute shall be open to
persons of either sex and of whatever race, creed, caste or class, and no test or condition shall be
imposed as to religious belief or profession in admitting students, appointing teachers or employees or
in any other connection whatsoever.

(2) No bequest, donation or transfer of any property shall be accepted by the Institute which in the
opinion of the Board involves conditions or obligations opposed to the spirit and object of this
section.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38238&sectionno=11&orderno=11&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_12:
  object
  (str sectionId) (str 38239)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Teaching at the Institute.`)
  (str content) (str `All teaching and other academic activities at the Institute shall be
conducted by or in the name of the Institute in accordance with the Statutes and the Ordinances made
in this behalf.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38239&sectionno=12&orderno=12&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_13:
  object
  (str sectionId) (str 38240)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str Visitor.)
  (str content) (str `(1) The President of India shall be the Visitor of the Institute.

(2) The Visitor may appoint one or more persons to review the work and progress of the Institute
and to hold inquiries into the affairs thereof and to report thereon in such manner as the Visitor may
direct.

(3) Upon receipt of any such report, the Visitor may take such action and issue such directions as
he considers necessary in respect of any of the matters dealt with in the report and the Institute shall
be bound to comply with such directions.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38240&sectionno=13&orderno=13&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_14:
  object
  (str sectionId) (str 38241)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Authorities of Institute.`)
  (str content) (str `The following shall be the authorities of the Institute, namely:—

(a) the General Council;

(b) the Board of Governors;

(c) the Senate; and

(d) such other authorities as may be declared by the Statutes to be the authorities of the
Institute.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38241&sectionno=14&orderno=14&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_15:
  object
  (str sectionId) (str 38242)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Constitution of General Council.`)
  (str content) (str `(1) With effect from such date as the Central Government
may, by notification in the Official Gazette, appoint, there shall be constituted, for the purposes of this
Act, a body to be known as the General Council.

(2) The General Council shall consist of the following members, namely:—

(a) the Secretary, Ministry of Petroleum and Natural Gas in the Central Government, ex officio,
who shall be the Chairperson;

(b) the Chairman, Indian Oil Corporation Limited, ex officio;

(c) the Chairman and Managing Director, Hindustan Petroleum Corporation Limited, ex officio;

(d) the Chairman and Managing Director, Oil and Natural Gas Corporation, ex officio;

(e) the Chairman and Managing Director, Gas Authority of India Limited, ex officio;

(f) the Director General of Hydrocarbons, ex officio;

(g) the Principal Advisor (Energy), NITI Aayog, ex officio;

(h) the Executive Director, Oil Industry Safety Directorate, ex officio;

(i) the Director, Indian Institute of Science, Bangalore, ex officio;

(j) the Director, Indian Institute of Chemical Technology, Hyderabad, ex officio;

(k) the Secretary, Oil Industry Development Board, ex officio;

(l) the President of the Board, ex officio;

(m) the Director of the Institute , ex officio; and

(n) persons, not less than two but not exceeding four, representing the private entities in the
field of petroleum sector operating in the country, to be nominated by the Chairperson.

(3) The Registrar of the Institute shall be the ex officio Secretary of the General Council.

(4) The Chairperson shall have the power to invite any person who is not a member of the General
Council to attend its meeting but such invitee shall not be entitled to vote.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38242&sectionno=15&orderno=15&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_16:
  object
  (str sectionId) (str 38243)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Powers and functions of General Council.`)
  (str content) (str `Subject to the provisions of this Act, the
General Council shall have the following powers and functions, namely:—

(a) review from time to time the broad policies and programmes of the Institute and to suggest
measures for the improvement, development and expansion of the Institute thereof;

(b) consider the annual statement of accounts including a balance-sheet together with the audit
report thereto and the observations of the Board of Governors thereon and to suggest improvements in
fiscal management of the Institute;

(c) review and evaluate overall quality and effectiveness of the Institute and to advise measures
for improvement of performance and for confidence-building between the Institute and its
stakeholders;

(d) provide credibility, aura, connectivity and contacts for the Institute especially with regard to
student placement and resource mobilisation;

(e) advise the Institute and its Board in respect to new cutting edge areas of technology in the
domain of energy and hydrocarbon development including oil, gas, renewable and non-renewable
energy, etc., that the Institute needs to pursue, as well as in respect of any other matter referred to
it by the Board for advice; and

(f) advise the Institute and its Board in respect of the advanced areas of technology in the field
of petroleum sector covering the entire hydrocarbon value chain as well as in respect of any other
matter that may be referred to it for advice by the Board.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38243&sectionno=16&orderno=16&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_17:
  object
  (str sectionId) (str 38244)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str Senate.)
  (str content) (str `The Senate of the Institute shall be the principal academic body and its
composition shall be such as may be provided by the Statutes.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38244&sectionno=17&orderno=17&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_18:
  object
  (str sectionId) (str 38245)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Functions of Senate.`)
  (str content) (str `Subject to the provisions of this Act, the Statutes and the Ordinances,
the Senate shall have the control and general regulation, and be responsible for the maintenance of
standards of instruction, education and examination in the Institute and shall exercise such other
powers and perform such other duties as may be conferred or imposed upon it by the Statutes.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38245&sectionno=18&orderno=18&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_19:
  object
  (str sectionId) (str 38246)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str `President of Board.`)
  (str content) (str `(1) The President shall ordinarily preside at the meetings of the Board
and at the Convocations of the Institute.

(2) It shall be the duty of the President to ensure that the decisions taken by the Board are
implemented.

(3) The President shall exercise such other powers and perform such other duties as may be
assigned to him by this Act or the Statutes.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38246&sectionno=19&orderno=19&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_20:
  object
  (str sectionId) (str 38247)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str Director.)
  (str content) (str `(1) The Director of the Institute shall be appointed by the Central Government in
such manner and on such terms and conditions as may be provided by the Statutes:

Provided that the first Director shall be appointed by the Central Government on such terms and
conditions as it deems fit, for a period not exceeding one year from the date the first Statutes come
into force.

(2) The Director shall be the principal academic and executive officer of the Institute and shall be
responsible for the proper administration and academic performance of the Institute and for imparting of
instruction and maintenance of discipline therein.

(3) The Director shall submit annual reports and accounts to the Board.

(4) The Director shall exercise such other powers and perform such other duties as may be
assigned to him by this Act, the Statutes or the Ordinances.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38247&sectionno=20&orderno=20&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_21:
  object
  (str sectionId) (str 38248)
  (str sectionNo) (str 21)
  (str orderNo) (int 21)
  (str title) (str Registrar.)
  (str content) (str `(1) The Registrar of the Institute shall be appointed in such manner and on such
terms and conditions as may be provided by the Statutes and shall be the custodian of records, the
common seal, the funds of the Institute and such other property of the Institute as the Board shall
commit to his charge.

(2) The Registrar shall act as the Secretary of the General Council, the Board, the Senate and such
committees as may be provided by the Statutes.

(3) The Registrar shall be responsible to the Director for the proper discharge of his functions.

(4) The Registrar shall exercise such other powers and perform such other duties as may be
assigned to him by this Act, the Statutes or by the Director.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38248&sectionno=21&orderno=21&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_22:
  object
  (str sectionId) (str 38249)
  (str sectionNo) (str 22)
  (str orderNo) (int 22)
  (str title) (str `Powers and duties of other authorities and officers.`)
  (str content) (str `The powers and duties of authorities
and officers, other than those hereinbefore mentioned, shall be determined by the Statutes.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38249&sectionno=22&orderno=22&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_23:
  object
  (str sectionId) (str 38250)
  (str sectionNo) (str 23)
  (str orderNo) (int 23)
  (str title) (str `Grants by Central Government.`)
  (str content) (str `For the purpose of enabling the Institute to discharge its
functions efficiently under this Act, the Central Government may, after due appropriation made by
Parliament by law in this behalf, pay to the Institute such sums of money and in such manner as it
may think fit.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38250&sectionno=23&orderno=23&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_24:
  object
  (str sectionId) (str 38251)
  (str sectionNo) (str 24)
  (str orderNo) (int 24)
  (str title) (str `Fund of Institute.`)
  (str content) (str `(1) The Institute shall maintain a fund to which shall be credited—

(a) all moneys provided by the Central Government;

(b) all fees and other charges;

(c) all moneys received by the Institute by way of grants, gifts, donations, benefactions,
bequests or transfers; and

(d) all moneys received by the Institute in any other manner or from any other source.

(2) All moneys credited to the fund shall be deposited in such banks or invested in such manner as
may be decided by the Board.

(3) The fund shall be applied towards meeting the expenses of the Institute including expenses
incurred in the exercise of its powers and discharge of its duties under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38251&sectionno=24&orderno=24&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_25:
  object
  (str sectionId) (str 38252)
  (str sectionNo) (str 25)
  (str orderNo) (int 25)
  (str title) (str `Setting-up of endowment fund.`)
  (str content) (str `Notwithstanding anything contained in section 24, the
Institute may,—

(a) set-up an endowment fund and any other fund for a specified purpose; and

(b) transfer money from its fund to the endowment fund or any other fund.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38252&sectionno=25&orderno=25&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_26:
  object
  (str sectionId) (str 38253)
  (str sectionNo) (str 26)
  (str orderNo) (int 26)
  (str title) (str `Budget of Institute.`)
  (str content) (str `The Institute shall prepare, in such form and at such time every year, a
budget in respect of the financial year next ensuing, showing the estimated receipts and expenditure of
the Institute and shall forward to the Central Government such number of copies thereof as may be
provided by the Statutes.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38253&sectionno=26&orderno=26&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_27:
  object
  (str sectionId) (str 38273)
  (str sectionNo) (str 27)
  (str orderNo) (int 27)
  (str title) (str `Accounts and audit.`)
  (str content) (str `(1) The Institute shall maintain proper accounts and other relevant
records and prepare an annual statement of accounts, including the balance-sheet, in such form as may be prescribed by the Central Government in consultation with the Comptroller and Auditor-General of
India.

(2) The accounts of the Institute shall be audited by the Comptroller and Auditor-General of
India and any expenditure incurred by him in connection with such audit shall be payable by the
Institute to the Comptroller and Auditor-General of India..

(3) The Comptroller and Auditor-General of India and any person appointed by him in connection
with the audit of the accounts of the Institute shall have the same rights, privileges and authority in
connection with such audit as the Comptroller and Auditor-General of India has in connection with the
audit of the Government accounts, and, in particular, shall have the right to demand the production of
books, accounts, connected vouchers and other documents and papers and to inspect the offices of the
Institute..

(4) The accounts of the Institute as certified by the Comptroller and Auditor-General of India or
any other person appointed by him in this behalf together with the audit report thereon shall be
forwarded annually to the Central Government and that Government shall cause the same to be laid
before each House of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38273&sectionno=27&orderno=27&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_28:
  object
  (str sectionId) (str 38274)
  (str sectionNo) (str 28)
  (str orderNo) (int 28)
  (str title) (str `Annual report.`)
  (str content) (str `The Institute shall prepare for every year a report of its activities during that
year and submit the report to the Central Government in such form and on or before such date as may
be provided by the Statutes and a copy of this report shall be laid before both Houses of Parliament
within one month of its receipt.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38274&sectionno=28&orderno=28&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_29:
  object
  (str sectionId) (str 38255)
  (str sectionNo) (str 29)
  (str orderNo) (int 29)
  (str title) (str `Pension, provident fund, etc.`)
  (str content) (str `(1) The Institute shall constitute for the benefit of its
employees, including the Director, such pension, insurance and provident fund scheme as it deems fit,
in such manner and subject to such conditions as may be provided by the Statutes.

(2) Where any such provident fund has been so constituted, the Central Government may declare
that the provisions of the Provident Funds Act, 1925 (19 of 1925) shall apply to such fund as if it were
a Government provident fund.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38255&sectionno=29&orderno=29&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_30:
  object
  (str sectionId) (str 38256)
  (str sectionNo) (str 30)
  (str orderNo) (int 30)
  (str title) (str `Authentication of orders and instruments of Institute.`)
  (str content) (str `All orders and decisions of the
Institute shall be authenticated by the Director or any other member authorised by the Institute in this
behalf and all other instruments shall be authenticated by the signature of the Director or such officers
as may be authorised by the Institute.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38256&sectionno=30&orderno=30&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_31:
  object
  (str sectionId) (str 38257)
  (str sectionNo) (str 31)
  (str orderNo) (int 31)
  (str title) (str Appointment.)
  (str content) (str `All appointments of the staff of the Institute, except that of the Director shall
be made in accordance with the procedure laid down in the Statutes,—

(a) by the Board, if the appointment is made on the academic staff in the post of Assistant Professor
or above or if the appointment is made on the non-academic staff in any cadre, the maximum of the
pay scale for which is the same or higher than that of Assistant Professor; and

(b) by the Director, in any other case.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38257&sectionno=31&orderno=31&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_32:
  object
  (str sectionId) (str 38258)
  (str sectionNo) (str 32)
  (str orderNo) (int 32)
  (str title) (str Statutes.)
  (str content) (str `Subject to the provisions of this Act, the Statutes may provide for all or any of the
following matters, namely:—

(a) the formation of departments of teaching and other academic units;

(b) the institution of fellowships, scholarships, exhibitions, medals and prizes;

(c) the classification of posts, term of office, method of appointment, powers and duties and
other terms and conditions of service of the officers of the Institute including the President, the
Director, the Registrar, and such other officers as may be declared as officers of the Institute by the
Statutes;

(d) the classification, the method of appointment and the determination of the terms and
conditions of service of officers, teachers and other staff of the Institute;

(e) the reservation of posts for the Scheduled Castes, the Scheduled Tribes and other categories
of persons as may be determined by the Central Government;

(f) the form in which and the time at which the budget and reports shall be prepared by the
Institute;

(g) the form of annual report;

(h) the constitution of pension, insurance and provident funds for the benefit of the officers,
teachers and other staff of the Institute;

(i) the constitution, powers and duties of the other authorities of the Institute referred to in
clause (d) of section 14;

(j) the delegation of powers;

(k) the code of conduct, disciplinary actions thereto for misconduct including removal from
service of employees on account of misconduct and the procedure for appeal against the actions of
an officer or authority of the Institute;

(l) the conferment of honorary degrees;

(m) the establishment and maintenance of halls, residences and hostels;

(n) he authentication of the orders and decisions of the Board; and

(o) any other matter which by this Act is to be, or may be, provided by the Statutes.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38258&sectionno=32&orderno=32&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_33:
  object
  (str sectionId) (str 38259)
  (str sectionNo) (str 33)
  (str orderNo) (int 33)
  (str title) (str `Statutes how made.`)
  (str content) (str `(1) The first Statutes of the Institute shall be framed by the Central
Government and a copy of the same shall be laid, as soon as may be after it is made, before each
House of Parliament.

(2) The Board may, from time to time, make new or additional Statutes or may amend or repeal the
Statutes in the manner hereafter in this section provided.

(3) A new Statute or addition to the Statutes or any amendment or repeal of a Statute shall require
the previous approval of the General Council who may assent thereto or withhold assent or remit it to
the Board for consideration.

(4) A new Statute or a Statute amending or repealing an existing Statute shall have no validity
unless it has been assented to by the General Council.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38259&sectionno=33&orderno=33&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_34:
  object
  (str sectionId) (str 38260)
  (str sectionNo) (str 34)
  (str orderNo) (int 34)
  (str title) (str Ordinances.)
  (str content) (str `Subject to the provisions of this Act and the Statutes, the Ordinances may
provide for all or any of the following matters, namely:—

(a) the admission of the students to the Institute;

(b) the reservation for the Scheduled Castes, the Scheduled Tribes and other categories of
persons;

(c) the courses of study to be laid down for all degrees, diplomas and certificates of the
Institute;

(d) the conditions under which students shall be admitted to the degree, diploma and certificate
courses and to the examinations of the Institute and the eligibility conditions for awarding the
same;

(e) the conditions of award of the fellowships, scholarships, exhibitions, medals and prizes;

(f) the conditions and manner of appointment and duties of examining bodies, examiners and
moderators;

(g) the conduct of examinations;

(h) the maintenance of discipline among the students of the Institute;

(i) the fees to be charged for courses of study at the Institute and for admission to the
examinations;

(j) the conditions of residence of students of the Institute and the levying of the fees for
residence in the halls and hostels and of other charges; and

(k) any other matter which by this Act or the Statutes is to be, or may be, provided for by the
Ordinances.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38260&sectionno=34&orderno=34&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_35:
  object
  (str sectionId) (str 38261)
  (str sectionNo) (str 35)
  (str orderNo) (int 35)
  (str title) (str `Ordinances how made.`)
  (str content) (str `(1) The First Ordinance of the Institute shall be framed by the Central
Government.

(2) Save as otherwise provided in this section, Ordinances shall be made by the Senate.

(3) All Ordinances made by the Senate shall have effect from such date as it may direct, but every
Ordinance so made shall be submitted, as soon as may be, to the Board and shall be considered by the
Board at its next succeeding meeting.

(4) The Board shall have power by resolution to modify or cancel any such Ordinance and such
Ordinance shall from the date of such resolution stand modified accordingly or cancelled, as the case
may be.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38261&sectionno=35&orderno=35&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_36:
  object
  (str sectionId) (str 38262)
  (str sectionNo) (str 36)
  (str orderNo) (int 36)
  (str title) (str `Conduct of business by authorities of Institute.`)
  (str content) (str `The authorities of the Institute may have
their own rules of procedure, consistent with the provisions of this Act, the Statutes and the Ordinances
for the conduct of their own business and that of the committees, if any, appointed by them and not
provided for by this Act, the Statutes or the Ordinances.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38262&sectionno=36&orderno=36&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_37:
  object
  (str sectionId) (str 38263)
  (str sectionNo) (str 37)
  (str orderNo) (int 37)
  (str title) (str `Tribunal of Arbitration.`)
  (str content) (str `(1) Any dispute arising out of a contract between the Institute and any
of its employees shall, at the request of the employee concerned or at the instance of the Institute, be
referred to a Tribunal of Arbitration consisting of one member appointed by the Institute, one member
nominated by the employee, and an umpire appointed by the Visitor.

(2) The decision of the Tribunal of Arbitration shall be final.

(3) No suit or proceeding shall lie in any court in respect of any matter which is required by
sub-section (1) to be referred to the Tribunal of Arbitration.

(4) The Tribunal of Arbitration shall have power to regulate its own procedure.

(5) Nothing in any law for the time being in force relating to arbitration shall apply to arbitrations
under this section.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38263&sectionno=37&orderno=37&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_38:
  object
  (str sectionId) (str 38264)
  (str sectionNo) (str 38)
  (str orderNo) (int 38)
  (str title) (str `Acts and proceedings not to be invalidated by vacancies.`)
  (str content) (str `No act of the Institute or the
General Council or Board or Senate or any other body set-up under this Act or the Statutes, shall be
invalid merely by reasons of—

(a) any vacancy in, or defect in the constitution thereof, or

(b) any defect in the election, nomination or appointment of a person acting as a member
thereof, or

(c) any irregularity in its procedure not affecting the merits of the case.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38264&sectionno=38&orderno=38&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_39:
  object
  (str sectionId) (str 38265)
  (str sectionNo) (str 39)
  (str orderNo) (int 39)
  (str title) (str `Grant of degrees, etc., by Institute.`)
  (str content) (str `Notwithstanding anything in the University Grants
Commission Act, 1956 (3 of 1956) or in any other law for the time being in force, the Institute shall
have power to grant degrees and other academic distinctions and titles under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38265&sectionno=39&orderno=39&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_40:
  object
  (str sectionId) (str 38266)
  (str sectionNo) (str 40)
  (str orderNo) (int 40)
  (str title) (str `Sponsored schemes.`)
  (str content) (str `Notwithstanding anything in this Act, whenever the Institute receives
funds from any Government, the University Grants Commission or any other agency including
industry sponsoring a research scheme, a consultancy assignment, a teaching programme or a chaired
professorship or a scholarship, to be executed or endowed at the Institute,—

(a) the amount received shall be kept by the Institute separately from the fund of the Institute
and utilised only for the purpose of the scheme; and

(b) the staff required to execute the same shall be recruited in accordance with the terms and
conditions stipulated by the sponsoring organisation:

Provided that any money remaining unutilised under clause (a) shall be transferred to the
endowment fund created under section 25.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38266&sectionno=40&orderno=40&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_41:
  object
  (str sectionId) (str 38267)
  (str sectionNo) (str 41)
  (str orderNo) (int 41)
  (str title) (str `Control by Central Government.`)
  (str content) (str `The Institute shall carry out such directions as may be
issued to it from time to time by the Central Government for the efficient administration of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38267&sectionno=41&orderno=41&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_42:
  object
  (str sectionId) (str 38268)
  (str sectionNo) (str 42)
  (str orderNo) (int 42)
  (str title) (str `Resolution of differences.`)
  (str content) (str `If in, or in connection with, the exercise of its powers and
discharge of its functions by the Institute under this Act, any dispute or difference arises between the
Institute and the Central Government, the decision of the Central Government thereon shall be final.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38268&sectionno=42&orderno=42&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_43:
  object
  (str sectionId) (str 38269)
  (str sectionNo) (str 43)
  (str orderNo) (int 43)
  (str title) (str `Power to remove difficulties.`)
  (str content) (str `(1) If any difficulty arises in giving effect to the provisions of
this Act, the Central Government may, by order, published in the Official Gazette, make such provisions or give such directions not inconsistent with the provisions of this Act, as appears to it to be necessary or
expedient for removing the difficulty:

Provided that no such order shall be made after the expiry of two years from the appointed day.

(2) Every order made under this section shall be laid, as soon as may be after it is made, before
each House of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38269&sectionno=43&orderno=43&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_44:
  object
  (str sectionId) (str 38270)
  (str sectionNo) (str 44)
  (str orderNo) (int 44)
  (str title) (str `Transitional provisions.`)
  (str content) (str `Notwithstanding anything contained in this Act,—

(a) the Board of Governors of the Society functioning as such immediately before the
commencement of this Act shall continue to so function until a new Board is constituted for the
Institute under this Act, but on the constitution of a new Board under this Act, the members of the
Board holding office before such constitution shall cease to hold office; and

(b) until the first Statutes and the Ordinances are made under this Act, the Statutes and the
Ordinances of the Indian Institute of Petroleum and Energy Society, as in force, immediately
before the commencement of this Act, shall continue to apply to the Institute insofar as they are
not inconsistent with the provisions of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38270&sectionno=44&orderno=44&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
obj_root_law_sections_45:
  object
  (str sectionId) (str 38275)
  (str sectionNo) (str 45)
  (str orderNo) (int 45)
  (str title) (str `Statutes, Ordinances and notifications to be published in the Official Gazette and to be laid before Parliament.`)
  (str content) (str `(1) Every Statute and every Ordinance made or notification issued under
this Act shall be published in the Official Gazette.

(2) Every Statute and every Ordinance made or notification issued under this Act shall be laid, as
soon as may be after it is made, before each House of Parliament, while it is in session, for a total
period of thirty days which may be comprised in one session or in two or more successive sessions,
and if, before the expiry of the session immediately following the session or the successive sessions
aforesaid, both Houses agree in making any modification in the Statute, Ordinance or notification or
both Houses agree that the Statute, Ordinance or notification should not be made or issued, the
Statute, Ordinance or notification shall thereafter have effect only in such modified form or be of no
effect, as the case may be; so, however, that any such modification or annulment shall be without
prejudice to the validity of anything previously done under that Statute, Ordinance or notification.

(3) The power to make the Statutes, Ordinances or notifications shall include the power to give
retrospective effect from a date not earlier than the date of commencement of this Act, to the Statutes,
Ordinances, notifications or any of them but no retrospective effect shall be given to any Statute,
Ordinance or notification so as to prejudicially affect the interests of any person to whom such
Statute, Ordinance or notification may be applicable.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_32_0_00011_201803_1523880255984&sectionId=38275&sectionno=45&orderno=45&orgactid=AC_CEN_32_0_00011_201803_1523880255984)
