obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T10:12:03.996Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2483`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-gift-tax-act-1958)
  (str handle) (str 2483)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Gift-tax Act, 1958`)
  (str actNumber) (str 18)
  (str enactmentDate) (str 1958-05-15)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2483`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (undefined)
  (str actYear) (str 1958)
  (str ministry) (str `Ministry of Finance`)
  (str department) (str `Department of Revenue`)
  (str longTitle) (str `An Act to provide for the levy of gift-tax`)
  (str enforcementDate) (str 01-04-1958)
  (str notification) (undefined)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_gift_tax_act_1958
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2483`)
obj_root_law_sources_en_the_gift_tax_act_1958:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2483/1/a1958-18.pdf`)
  (str title) (str `The Gift-tax Act, 1958`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sections:
  array
