obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-08T19:15:08.260Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1892`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-expenditure-tax-act-1987)
  (str handle) (str 1892)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Expenditure-tax Act, 1987`)
  (str actNumber) (str 35)
  (str enactmentDate) (str 1987-09-14)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1892`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `व्यय-कर अधिनियम, 1987`)
  (str actYear) (str 1987)
  (str ministry) (str `Ministry of Finance`)
  (str department) (str `Department of Revenue`)
  (str longTitle) (str `An Act to provide for the levy of a tax on expenditure incurred in certain hotels or restaurants and for matters connected therewith or incidental thereto.`)
  (str enforcementDate) (str 01-11-1987)
  (str notification) (str `1st November, 1987, vide notification No. S.O. 919(E), dated 14th October, 1987, see Gazette of India, Extraordinary, Part II, sec. 3(ii).`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_expenditure_tax_act_1987
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1892`)
obj_root_law_sources_en_the_expenditure_tax_act_1987:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1892/1/a1987-35.pdf`)
  (str title) (str `The Expenditure-tax Act, 1987`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1987
obj_root_law_sources_hi_1987:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1892/3/H1987-35.pdf`)
  (str title) (str `व्यय-कर अधिनियम, 1987`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
  obj_root_law_sections_33
obj_root_law_sections_1:
  object
  (str sectionId) (str 33225)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title, extent and commencement.`)
  (str content) (str `(1) This Act may be called the Expenditure-tax
Act, 1987.

(2) It extends to the whole of India except the State of Jammu and Kashmir*.

(3) It shall come into force on such date^2
as the Central Government may, by notification in the
Official Gazette, appoint`)
  (str footnotes) (str `1. 1st November, 1987, vide notification No. S.O. 919(E), dated 14th October, 1987, see Gazette of India, Extraordinary, Part II, sec. 3(ii).
*. Vide notification No. S.O. 3912(E), dated 30th October, 2019, this Act is made applicable to the Union territory of Jammu and Kashmir and the Union territory of Ladakh.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33225&sectionno=1&orderno=1&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_2:
  object
  (str sectionId) (str 33226)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(1) "assessee" means a person responsible for collecting the expenditure-tax payable under the
provisions of this Act;

(2) "assessment year" means the period of twelve months commencing on the 1st day of April
every year;

(3) "Board" means the Central Board of Direct Taxes constituted under the Central Boards of
Revenue Act, 1963 (54 of 1963);

(4) "chargeable expenditure" means the expenditure referred to in section 5;

(5) "expenditure-tax" or "tax" means the tax chargeable under the provisions of this Act;

(6) "hotel" includes a building or part of a building where residential accommodation is, by way
of business, provided for a monetary consideration;

(7) "Income-tax Act" means the Income-tax Act, 1961 (43 of 1961);

(8) "person responsible for collecting" means a person who is required to collect tax under this
Act or is required to pay any other sum of money under this Act and includes--

(a) every person in respect of whom any proceedings under this Act have been taken, and

(b) every person who is deemed to be an assessee-in-default under any provision of this Act;

(9) "prescribed" means prescribed by rules made under this Act;

^1
[(9A) "restaurant" means any premises, not being a restaurant situated in a hotel referred to in
clause (1) of section 3, in which the business of sale of food or drink to the public is carried on and
such premises, at the beginning of any month, are equipped with, or have access to, facilities for
air-conditioning;]

(10) "room charges" means the charges for a unit of residential accommodation in a hotel and
includes the charges for--

(a) furniture, air-conditioner, refrigerator, radio, music, telephone, television, and

(b) such other services as are normally included by a hotel in room rent,

but does not include charges for food, drinks and any services other than those referred to in
sub-clauses (a) and (b);

(11) all other words and expressions used herein but not defined and defined in the Income-tax
Act shall have the meanings respectively assigned to them in that Act.`)
  (str footnotes) (str `1. Ins. by Act 49 of 1991, s. 114 (w.e.f. 1-10-1991).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33226&sectionno=2&orderno=2&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_3:
  object
  (str sectionId) (str 33227)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Application of the Act.`)
  (str content) (str `^1
[3. Application of the Act.--This Act shall apply in relation to any chargeable expenditure--

(1) ^2
[incurred before the 1st day of June, 2003 in a hotel] wherein the room charges for any unit
of residential accommodation at the time of incurring of such expenditure are ^3
[three thousand rupees
or more per day] and where,--

(a) a composite charge is payable in respect of such unit and food, the room charges included
therein shall be determined in the prescribed manner;

(b) (i) a composite charge is payable in respect of such unit, food, drinks and other services,
or any of them, and the case is not covered by the provisions of sub-clause (a), or

(ii) it appears to the Assessing Officer that the charges for such unit, food, drinks or other
services are so arranged that the room charges are understated and the other charges are
overstated,

the Assessing Officer shall, for the purposes of this clause determine the room charges on such reasonable
basis as he may deem fit; and
(2) incurred in a restaurant ^4
[before the 1st day of June, 1992.]`)
  (str footnotes) (str `1. Subs. by Act 49 of 1991, s. 115, for sections 3 to 5 (w.e.f. 1-10-1991).

2. Subs. by Act 32 of 2003, s. 102, for "incurred in a hotel" (w.e.f. 1-6-2003).

3. Subs. by Act 20 of 2002, s. 115, for "two thousand rupees or more per day per individual" (w.e.f. 1-6-2002).

4. Ins. by Act 18 of 1992, s. 105 (w.e.f 1-6-1992).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33227&sectionno=3&orderno=3&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_4:
  object
  (str sectionId) (str 33228)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Charge of expenditure-tax.`)
  (str content) (str `Subject to the provisions of this Act, there shall be charged on and
from--

(a) the commencement of this Act ^1
[but not after the 31st day of May, 2003], a tax at the rate of
^2
[ten per cent.] of the chargeable expenditure incurred in a hotel referred to in clause (1) of section 3:

Provided that nothing in this clause shall apply in the case of a hotel referred to in ^3
[clause (a) of
sub-section (7) of section 80-IB] of the Income-tax Act during the period beginning on the 1st day of
April, 1991 and ending on the 31st day of March, 2001:

^4
[Provided further that nothing in this clause shall apply in the case of a hotel referred to in
^5
[clause (a) of sub-section (7) of section 80-IB of the Income-tax Act, 1961 (43 of 1961) during the
period beginning on the 1st day of April, 1998 and ending on the 31st day of March, 2008.]

(b) the 1st day of October, 1991, ^6[but not after the 31st day of May, 1992] a tax at the rate of
fifteen per cent. of the chargeable expenditure incurred in a restaurant referred to in clause (2) of
section 3.`)
  (str footnotes) (str `1. Ins. by Act 32 of 2003, s. 103 (w.e.f. 1-6-2003).

2. Subs. by Act 32 of 1994, s. 57, for "twenty per cent." (w.e.f. 1-6-1994).

3. Subs. by Act 27 of 1999, s. 98, for "clause (ii) of sub-section (5) of section 80-IA" (w.e.f. 1-4-2000).

4. Ins. by Act 26 of 1997, s. 61 (w.e.f. 1-4-1998).

5. Subs. by 27 of 1999, s. 98, for "clause (iia) or sub-section (5) of section 80-1A" (w.e.f. 1-4-2000).

6. Subs. by Act 18 of 1992, s. 106, for "the commencement of this Act" (w.e.f. 1-6-1992).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33228&sectionno=4&orderno=4&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_5:
  object
  (str sectionId) (str 33229)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Meaning of chargeable expenditure.`)
  (str content) (str `For the purposes of this Act, chargeable expenditure,--

(1) in relation to a hotel referred to in clause (1) of section 3, means any expenditure incurred in,
or payments made to, the hotel in connection with the provision of--

(a) any accommodation, residential or otherwise; or

^1* * * * *

(c) any accommodation in such hotel on hire or lease; or

^2* * * * *

but does not include--

(i) any expenditure which is incurred, or payment for which is made, in foreign exchange
^3[before the 1st day of October, 1992;]

(ii) any expenditure incurred by persons within the purview of the Vienna Convention on
Diplomatic Relations, 1961 or the Vienna Convention on Consular Relations, 1963;

(iii) any expenditure incurred in any shop or in any office which is not owned or managed
by the person who carries on the business of a hotel;

(iv) any expenditure by way of any tax, including tax under this Act.

Explanation.--For the purposes of this clause,--

(a) expenditure incurred or any payments made in Indian currency obtained by
conversion of foreign exchange into Indian currency shall in such cases and in such
circumstances as may be prescribed be deemed to have been incurred or, as the case may be,
made in foreign exchange; and

(b) "foreign exchange" and "Indian currency" shall have the meanings respectively
assigned to them in clauses (h) and (k) of section 2 of the Foreign Exchange Regulation Act,
1973 (46 of 1973);

(2) in relation to a restaurant referred to in clause (2) of section 3, means any expenditure incurred
in, or payments made to, a restaurant in connection with the provision of food or drink by the
restaurant, whether at the restaurant or outside, or by any other person in the restaurant, but does not
include any expenditure referred to in sub-clauses (ii) and (iv) of clause (1).]`)
  (str footnotes) (str `1. Sub-clause (b) omitted by Act 20 of 2002, s. 116 (w.e.f. 1-6-2002).

2. Sub-clause (d) omitted by s. 116, ibid. (w.e.f. 1-6-2002).

3. Ins. by Act 18 of 1992, s. 107 (w.e.f. 1-6-1992).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33229&sectionno=5&orderno=5&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_6:
  object
  (str sectionId) (str 33230)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Tax authorities.`)
  (str content) (str `^1
[(1) Every Director General of Income-tax, Chief Commissioner of Income-tax,
tax, Director of Income-tax, Commissioner of Income-tax, Commissioner of Income-tax
(Appeals) ^2
[Additional Director of Income-tax, ^3
[Joint Director of Income-tax, Joint Commissioner of
Income-tax] Deputy Director] of Income tax, Deputy Commissioner of Income-tax, Assistant Director
Income-tax, Assistant Commissioner of Income-tax, Income-tax Officer, Tax Recovery Officer and
Inspector of Income-tax shall have the like powers and perform the like functions under this Act as he has
and performs under the Income-tax Act, and for the exercise of his powers and the performance of his
functions, his jurisdiction under this Act shall be the same as he has under the Income-tax Act.]

(2) All officers and persons employed in the execution of this Act shall observe and follow the orders,
instructions and directions of the Board:

Provided that no such orders, instructions or directions shall be issued--

(a) so as to require any tax authority to make a particular assessment or to dispose of a
particular case in a particular manner; or

(b) so as to interfere with the discretion of the ^4
[Chief Commissioner or Commissioner]
(Appeals) in the exercise of his appellate functions.

(3) Every ^5
[Assessing Officer] employed in the execution of this Act shall observe and follow the
the orders, instructions and directions issued for his guidance by the ^6
[Director General or Director or
by the Chief Commissioner or Commissioner] or by the ^7
[Additional Commissioner of Income-tax
or] ^8
[Joint Commissioner] within whose jurisdiction he performs his functions.`)
  (str footnotes) (str `1. Subs. by Act 26 of 1988, s. 73, for sub-section (1) (w.e.f. 1-4-1988).

2. Subs. by Act 32 of 1994, s. 58, for "Deputy Director" (w.e.f. 1-6-1994).

3. Subs. by Act 21 of 1998, s. 82, for "Additional Commissioner of Income-Tax" (w.e.f. 1-10-1998).

4. Subs. by Act 26 of 1988, s. 72, for "Commissioner" (w.e.f. 1-4-1988).

5. Subs. by, s. 72, ibid., for "Income-tax Officer" (w.e.f. 1-4-1988).

6. Subs. by Act 26 of 1988, s. 73, for "Director of Inspection or by the Commissioner" (w.e.f 1-4-1988).

7. Subs. by Act 32 of 1994, s. 58, for "Deputy Commissioner" (w.e.f. 1-6-1994).

8. Subs. by Act 21 of 1998, s. 82, for "Deputy Commissioner" (w.e.f 1-10-1998).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33230&sectionno=6&orderno=6&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_7:
  object
  (str sectionId) (str 33231)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Collection and recovery of expenditure-tax.`)
  (str content) (str `^1
[7. Collection and recovery of expenditure-tax.--(1) Where any chargeable expenditure is
incurred in a hotel referred to in clause (1) of section 3,--

(a) if such expenditure relates to any of the services, specified in sub-clauses (a) to (d) of
clause (1) of section 5, provided by the hotel, the person who carries on the business of such hotel;
and

(b) if such expenditure relates to any of the services, specified in sub-clause (b) or sub-clause (d)
of clause (1) of section 5, provided by the other person referred to therein, such other person,

shall collect the expenditure-tax at the rate specified in clause (a) of section 4.

(2) Where any chargeable expenditure is incurred in a restaurant referred to in clause (2) of section 3
^2
[before the 1st day of June, 1992] in relation to any services specified in clause (2) of section 5 and
where such services are--

(a) provided by the restaurant, the person who carries on the business of such restaurant; and

(b) provided by the other person, such other person,

shall collect the expenditure-tax at the rate specified in clause (b) of section 4.

(3) The tax collected during any calendar month in accordance with the provisions of
sub-sections (1) and (2) shall be paid to the credit of the Central Government by the 10th of the month
immediately following the said calendar month.

(4) Any person responsible for collecting the tax, who fails to collect the tax in accordance with the
provisions of sub-section (1) or sub-section (2) shall, notwithstanding such failure, be liable to pay the tax
to the credit of the Central Government in accordance with the provisions of sub-section (3).]`)
  (str footnotes) (str `1. Subs. by Act 49 of 1991, s. 116, for section 7 (w.e.f. 1-10-1991).

2. Ins. by Act 18 of 1992, s. 108 (w.e.f. 1-6-1992).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33231&sectionno=7&orderno=7&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_8:
  object
  (str sectionId) (str 33232)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Person responsible for collecting tax to furnish prescribed return.`)
  (str content) (str `(1) Every person
responsible for collecting the tax shall before the expiry of four months from the 31st day of March in
each year, furnish or cause to be furnished to the ^1
[Assessing Officer] in the prescribed form and verified
in the prescribed manner, a return in respect of the immediately preceding financial year showing--

(a) the aggregate of the payments received in respect of chargeable expenditure;

(b) the amount of the tax collected;

(c) the amount of the tax paid to the credit of the Central Government; and

(d) such other particulars as may be prescribed.

(2) In the case of any person who, in the opinion of the ^1
[Assessing Officer], is responsible for
collecting tax under this Act and who has not furnished a return under sub-section (1), the ^1
[Assessing
Officer] may, before the expiry of the financial year in which the return is to be furnished, issue a notice
to him and serve the same upon him, requiring him to furnish within thirty days from the date of service
of the notice the return in the prescribed form and verified in the prescribed manner setting forth such
other particulars as may be prescribed.

(3) Any person responsible for collecting the tax who has not furnished the return within the time
allowed under sub-section (1) or sub-section (2), or having furnished a return under sub-section (1) or
sub-section (2) discovers any omission or wrong statement therein, may furnish a return or a revised
return, as the case may be, at any time before the assessment is made.`)
  (str footnotes) (str `1. Subs. by Act 26 of 1988, s. 72, for "Income-tax Officer" (w.e.f. 1-4-1988).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33232&sectionno=8&orderno=8&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_9:
  object
  (str sectionId) (str 33233)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str Assessment.)
  (str content) (str `(1) For the purpose of making an assessment under this Act, the ^1
[Assessing
Officer] may serve on any person who has furnished a return under section 8 or upon whom a notice has
been served under sub-section (2) of section 8 (whether a return has been furnished or not) a notice
requiring him on a date therein to be specified, to produce or cause to be produced such accounts or
documents or other evidence as the ^1
[Assessing Officer] may require for the purposes of this Act and
may, from time to time, serve further notices requiring the production of such further accounts or
documents or other evidence as he may require.

(2) The ^1
[Assessing Officer], after considering such accounts, documents or other evidence, if any, as
he has obtained under sub-section (1) and after taking into account any relevant material which he has
gathered, shall, by an order in writing, assess the chargeable expenditure and the amount of tax payable
on the basis of such assessment.`)
  (str footnotes) (str `1. Subs. by Act 26 of 1988, s. 72, for "Income-tax Officer" (w.e.f. 1-4-1988).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33233&sectionno=9&orderno=9&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_10:
  object
  (str sectionId) (str 33234)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Best judgment assessment.`)
  (str content) (str `If--

(a) any person fails to make the return required by any notice given under sub-section (2) of
section 8 and has not made a return or a revised return under sub-section (3) of that section, or

(b) any person having made a return fails to comply with all the terms of a notice issued under
sub-section (1) of section 9, or

(c) the ^1
[Assessing Officer] is not satisfied with the correctness or the completeness of the
accounts of the assessee,

the ^1
[Assessing Officer], after taking into account all the relevant material which he has gathered, shall,
by an order in writing, make the assessment of the chargeable expenditure to the best of his judgment and
determine the sum payable by the assessee or refundable to the assessee on the basis of such assessment.`)
  (str footnotes) (str `1. Subs. by Act 26 of 1988, s. 72, for "Income-tax Officer" (w.e.f. 1-4-1988).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33234&sectionno=10&orderno=10&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_11:
  object
  (str sectionId) (str 33235)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Chargeable expenditure escaping assessment.`)
  (str content) (str `If--

(a) the^1
[Assessing Officer] has reason to believe that by reason of omission or failure on the part
of the assessee to make a return under section 8 for any assessment year or to disclose wholly and
truly all material facts necessary for his assessment for any assessment year, chargeable expenditure
for that year has escaped assessment or has been under-assessed, or

(b) notwithstanding that there has been no omission or failure as mentioned in clause (a) on the
part of the assessee, the ^1
[Assessing Officer] has, in consequence of information in his possession,
reason to believe that chargeable expenditure assessable in any assessment year has escaped
assessment or has been under-assessed,

he may, in cases falling under clause (a), at any time, and in cases falling under clause (b), at any time
within four years from the end of that assessment year, serve on the assessee a notice containing all or any
of the requirements which may be included in a notice under section 8 and may proceed to assess or
reassess the chargeable expenditure, and the provisions of this Act shall, so far as may be, apply, as if the
notice was a notice issued under that section.`)
  (str footnotes) (str `1. Subs. by Act 26 of 1988, s. 72, for "Income-tax Officer" (w.e.f. 1-4-1988).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33235&sectionno=11&orderno=11&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_12:
  object
  (str sectionId) (str 33236)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Rectification of mistake.`)
  (str content) (str `(1) With a view to rectifying any mistake apparent from the record,
the tax authority referred to in section 6 which passed any order under the provisions of this Act may,
within four years of the date on which such order was passed, amend the order.

(2) Where any matter has been considered and decided in any proceeding by way of appeal or
revision relating to an order referred to in sub-section (1), the authority passing such order may,
notwithstanding anything contained in any law for the time being in force, amend the order under that
sub-section in relation to any matter other than the matter which has been so considered and decided.

(3) Subject to the other provisions of this section, the authority concerned--

(a) may make an amendment under sub-section (1) of its own motion, and

(b) shall make such amendment if any mistake is brought to its notice,--

(i) by the assessee; or

(ii) where the authority concerned is the ^2
[Chief Commissioner or Commissioner] (Appeals),
by the ^1
[Assessing Officer].

(4) An amendment, which has the effect of enhancing an assessment or reducing a refund or
otherwise increasing the liability of the assessee, shall not be made under this section unless the authority
concerned has given notice to the assessee of its intention so to do and has allowed the assessee a
reasonable opportunity of being heard.

(5) Where an amendment is made under this section, an order shall be passed in writing by the tax
authority concerned.

(6) Subject to the other provisions of this Act, where any such amendment has the effect of reducing
the assessment, the ^1
[Assessing Officer] shall make any refund which may be due to such assessee.

(7) Where any such amendment has the effect of enhancing the assessment or reducing the refund
already made, the ^3
[Assessing Officer] shall serve on the assessee a notice of demand in the prescribed
form specifying the sum payable and such notice of demand shall be deemed to be issued under
section 20 and the provisions of this Act shall apply accordingly.`)
  (str footnotes) (str `1. Subs. by Act 26 of 1988, s. 72, for "Income-tax Officer" (w.e.f. 1-4-1988).

2. Subs. by s. 72, ibid., for "Commissioner" (w.e.f. 1-4-1988).

3. Subs. by Act 26 of 1988, s. 72, for "Income-tax Officer" (w.e.f. 1-4-1988).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33236&sectionno=12&orderno=12&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_13:
  object
  (str sectionId) (str 33237)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Time limit for completion of assessment and reassessment.`)
  (str content) (str `(1) No order of assessment shall
be made under section 9 or section 10 at any time after the expiration of a period of four years from the
end of the assessment year in which the chargeable expenditure was first assessable, or one year from the
date of the filing of the return or revised return under section 8, whichever is later.

(2) No order of assessment or reassessment shall be made under section 11,--

(a) where the assessment or reassessment is to be made in a case falling within clause (a) of
section 11 for which a notice has been served upon the assessee, at any time after the expiration of a
period of four years from the end of the assessment year in which the said notice was served;

(b) where the assessment or reassessment is to be made in a case falling within clause (b) of
section 11, for which a notice has been served, after the expiration of a period of--

(i) four years from the end of the assessment year in which the chargeable expenditure was
first assessable, or

(ii) one year from the date of service of such notice,

whichever is later.

(3) Notwithstanding anything contained in sub-sections (1) and (2), an order of fresh assessment in
pursuance of an order passed under section 21, section 22 or section 23, setting aside or cancelling an
assessment, may be made at any time before the expiry of four years from the end of the financial year in
which the order under section 21 is passed by ^1
[the Commissioner, or the order is received by the Chief
Commissioner or Commissioner, as the case may be, under section 22 or section 23] shall be substituted.

(4) The provisions of sub-sections (1) and (2) shall not apply to the assessment or reassessment made
in consequence of, or to give effect to, any finding or direction contained in an order under section 21,
section 22, section 23 ^2
[or any order of the National Tax Tribunal or of a High Court] or Supreme Court
in a proceeding by way of reference or appeal under this Act or any order of any court in a proceeding
otherwise than by way of an appeal or reference under this Act and such assessment or reassessment may,
subject to the provisions of sub-section (3), be completed at any time.

Explanation.--In computing the period of limitation for the purposes of this section, the period
during which the assessment proceeding is stayed by an order or injunction of any court shall be
excluded.`)
  (str footnotes) (str `1. Subs. by s. 74, ibid., for "the Commissioner, or, as the case may be, the order under section 22 or section 23 is received by the
Commissioner" (w.e.f. 1-4-1998).

2. Subs. by Act 49 of 2005, s. 30 and the Schedule, for "or any order of a High Court" (w.e.f. 28-12-2005).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33237&sectionno=13&orderno=13&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_14:
  object
  (str sectionId) (str 33238)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Interest on delayed payment of expenditure-tax.`)
  (str content) (str `Every person responsible for collecting
expenditure-tax and paying it to the credit of the Central Government in accordance with the provisions of
section 7, who fails to credit the tax to the account of the Central Government within the period specified
in that section, shall pay simple interest at the rate of ^1
[one per cent.] for every month or part of a month
by which such crediting of tax is delayed.`)
  (str footnotes) (str `1. Subs. by Act 54 of 2003, s. 22, for "one and one-fourth per cent." (w.e.f. 8-9-2003).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33238&sectionno=14&orderno=14&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_15:
  object
  (str sectionId) (str 33239)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Penalty for failure to collect or pay expenditure-tax.`)
  (str content) (str `^1
[15. Penalty for failure to collect or pay expenditure-tax.--Any person responsible for collecting
expenditure-tax in accordance with the provisions of sub-section (1) or sub-section (2) of section 7,
who--

(a) fails to collect such tax; or

(b) having collected the tax, fails to pay such tax to the credit of the Central Government in
accordance with the provisions of sub-section (3) of that section,

shall pay,--

(i) in the case referred to in clause (a), in addition to paying tax in accordance with the
provisions of sub-section (4) of that section, by way of penalty, a sum equal to the amount of tax
that he failed to collect; and

(ii) in the case referred to in clause (b), in addition to paying interest in accordance with the
provisions of section 14, by way of penalty, a sum which shall not be less than one hundred rupees
but which may extend to two hundred rupees for every day during which the failure continues, so,
however, that the penalty under this clause shall not exceed the amount of tax that he failed to pay.]`)
  (str footnotes) (str `1. Subs. by Act 49 of 1991, s. 117, for section 15 (w.e.f. 1-10-1991).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33239&sectionno=15&orderno=15&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_16:
  object
  (str sectionId) (str 33240)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Penalty for failure to furnish prescribed return.`)
  (str content) (str `If a person fails to furnish in due time the
return which he is required to furnish under sub-section (1) of section 8 or by notice given under
sub-section (2) of that section, he shall pay, by way of penalty, a sum which shall not be less than one
hundred rupees, but which may extend to two hundred rupees for every day during which the failure
continues.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33240&sectionno=16&orderno=16&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_17:
  object
  (str sectionId) (str 33241)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Penalty for concealment of chargeable expenditure.`)
  (str content) (str `If the ^1
[Assesing Officer] or the ^2
[Chief
Commissioner or Commissioner] (Appeals) in the course of any proceedings under this Act is satisfied
that any person has concealed particulars of chargeable expenditure or has furnished inaccurate
particulars of such chargeable expenditure, he may direct that such person shall pay by way of penalty, in
addition to any expenditure-tax payable by him, a sum which shall not be less than, but which
shall not exceed twice, the amount of tax sought to be evaded by reason of concealment of particulars of
chargeable expenditure or the furnishing of inaccurate particulars of such chargeable expenditure:

Provided that if the amount of chargeable expenditure (as determined by the ^1
[Assessing Officer] on
assessment) in respect of which particulars have been concealed or inaccurate particulars have been
furnished exceeds a sum of twenty-five thousand rupees, the ^1
[Assessing Officer] shall not issue any
direction for payment by way of penalty without the previous approval of the ^3
[Additional Commissioner
or, as the case may be, of the Deputy Commissioner].`)
  (str footnotes) (str `1. Subs. by Act 26 of 1988, s. 72, for "Income-tax Officer" (w.e.f. 1-4-1988).

2. Subs. by s. 72, ibid., for "Commissioner" (w.e.f. 1-4-1988).

3. Subs. by Act 32 of 1994, s. 59, for "Deputy Commissioner" (w.e.f. 1-6-1994).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33241&sectionno=17&orderno=17&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_18:
  object
  (str sectionId) (str 33242)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Penalty for failure to comply with notice.`)
  (str content) (str `If the ^1
[Assessing Officer] in the course of any
proceedings under this Act is satisfied that any person has failed to comply with a notice under
sub-section (1) of section 9, he may direct that such person shall pay, by way of penalty, in addition to
any tax payable by him, a sum which shall not be less than ten per cent. but which shall not exceed fifty
per cent. of the amount of the tax, if any, which would have been avoided if the chargeable expenditure
returned by such person had been accepted as the correct chargeable expenditure.`)
  (str footnotes) (str `1. Subs. by Act 26 of 1988, s. 72, for "Income-tax Officer" (w.e.f. 1-4-1988).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33242&sectionno=18&orderno=18&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_19:
  object
  (str sectionId) (str 33243)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str `Penalty not to be imposed in certain cases.`)
  (str content) (str `Notwithstanding anything contained in the
provisions of section 15, section 16, section 17 or section 18, no penalty shall be imposable on the
assessee for any failure referred to in the said provisions if he proves that there was reasonable cause for
the said failure.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33243&sectionno=19&orderno=19&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_20:
  object
  (str sectionId) (str 33244)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str `Notice of demand.`)
  (str content) (str `When any tax, interest, penalty or any other sum is payable under this Act,
the ^35
Assessing Officer shall serve upon the assessee a notice of demand in the prescribed form,
specifying the sum so payable and the amount of chargeable expenditure in relation to which such sum is
payable.`)
  (str footnotes) (str `35. Subs. by Act 26 of 1988, s. 72, for “Income-tax Officer” (w.e.f. 1-4-1988).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33244&sectionno=20&orderno=20&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_21:
  object
  (str sectionId) (str 33245)
  (str sectionNo) (str 21)
  (str orderNo) (int 21)
  (str title) (str `Revision of orders by the Commissioner.`)
  (str content) (str `(1) The Commissioner may, either of his own
motion or on application by the assessee for revision, call for the record of a proceeding under this Act
which has been taken by the ^1
[Assessing Officer] subordinate to him and may make such enquiry or cause
such enquiry to be made and, subject to the provisions of this Act, may pass such order thereon as he
thinks fit.

(2) No order which is prejudicial to the assessee shall be passed under this section unless the assessee
has been given an opportunity of being heard.

(3) No order under this section shall be passed by the Commissioner, if an appeal against the notice of
demand issued by the ^2
[Assessing Officer] under section 20 is pending before the Commissioner
(Appeals).

(4) No order under this section shall be passed after the expiry of two years from the end of the
financial year in which the order sought to be reviewed has been passed.

^3
[(6) On every application by an assessee for revision under this sub-section, made on or after the 1st
day of October, 1998, an order shall be passed within one year from the end of the financial year in which
such application is made by the assessee for revision.

Explanation.--In computing the period of limitation for the purposes of this sub-section, the time
taken in giving an opportunity to the assessee to be re-heard under the proviso to section 24 and any
period during which any proceeding under this section is stayed by an order or injunction of any court
shall be excluded.

(7) Notwithstanding anything contained in sub-section (6), an order in revision under that sub-section
may be passed at any time in consequence of or to give effect to any finding or direction contained in an
order of the Appellate Tribunal, ^4
[the National Tax Tribunal,] the High Court or the Supreme Court.]`)
  (str footnotes) (str `1. Subs. by Act 26 of 1988, s. 72, for "Income-tax Officer" (w.e.f. 1-4-1988).

2. Subs. by Act 26 of 1988, s. 72, for "Income-tax Officer" (w.e.f. 1-4-1988).

3. Ins. by Act 21 of 1998, s. 83 (w.e.f. 1-10-1998).

4. Ins. by Act 49 of 2005, s. 30 and the Schedule (w.e.f. 20-12-2005).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33245&sectionno=21&orderno=21&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_22:
  object
  (str sectionId) (str 33246)
  (str sectionNo) (str 22)
  (str orderNo) (int 22)
  (str title) (str `Appeals to the Commissioner (Appeals).`)
  (str content) (str `(1) Any person objecting to the amount of
expenditure-tax for which he is assessed by the ^1
[Assessing Officer], or denying his liability to be
assessed under this Act, or objecting to an order levying penalty under this Act, may appeal to the
Commissioner (Appeals).

^2
[(2) Every appeal shall be in the prescribed form and shall be verified in the prescribed manner and
in respect of appeals filed on or after the 1st day of October, 1998, shall be accompanied by a fee of two
hundred and fifty rupees.]

(3) An appeal shall be presented within thirty days of the receipt of the notice of demand relating to
tax, interest or penalty under this Act:

Provided that the Commissioner (Appeals) may admit an appeal after the expiration of the said period
if he is satisfied that the appellant had sufficient cause for not presenting it within that period.

(4) The Commissioner (Appeals) shall hear and determine the appeal and, subject to the provisions of
this Act, pass such orders as he thinks fit and such orders may include an order enhancing the assessment
or penalty.

^3
[(4A) In every appeal, the Commissioner (Appeals), where it is possible, may hear and determine
such appeal within a period of one year from the end of the financial year in which such appeal is filed
under sub-section (1)].

Provided that an order enhancing the assessment or penalty shall not be made unless the person
affected thereby has been given a reasonable opportunity of showing cause against such enhancement.

(5) The procedure to be adopted in the hearing and determination of the appeals shall, with any
necessary modification, be in accordance with the procedure applicable in relation to income-tax.`)
  (str footnotes) (str `1. Subs. by Act 26 of 1988, s. 72, for "Income-tax Officer" (w.e.f. 1-4-1988).

2. Subs. by Act 21 of 1998, s. 84, for sub-section (2) (w.e..f. 1-10-1998).

3. Subs. by Act 27 of 1999, s. 99, for sub-section (4) (w.e.f. 1-6-1999).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33246&sectionno=22&orderno=22&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_23:
  object
  (str sectionId) (str 33247)
  (str sectionNo) (str 23)
  (str orderNo) (int 23)
  (str title) (str `Appeals to Appellate Tribunal.`)
  (str content) (str `(1) Any assessee aggrieved by an order passed by a
Commissioner under section 21, or an order passed by a Commissioner (Appeals) under any provision of
this Act, may appeal to the Appellate Tribunal against such order.

(2) The Commissioner may, if he objects to any order passed by the Commissioner (Appeals) under
any provision of this Act, direct the ^1
[Assessing Officer] to appeal to the Appellate Tribunal against the
order.

(3) Every appeal under sub-section (1) or sub-section (2) shall be filed within sixty days of the date
on which the order sought to be appealed against is communicated to the assessee or to the
Commissioner, as the case may be.

(4) The ^1
[Assessing Officer] or the assessee, as the case may be, on receipt of a notice that an appeal
against the order of the Commissioner (Appeals) has been preferred under sub-section (1) or
sub-section (2) by the other party may, notwithstanding that he may not have appealed against such order
or any part thereof, within thirty days of the receipt of the notice, file a memorandum of cross-objections,
verified in the prescribed manner, against any part of the order of the Commissioner (Appeals), and such
memorandum shall be disposed of by the Appellate Tribunal as if it were an appeal presented within the
time specified in sub-section (3).

(5) The Appellate Tribunal may admit an appeal or permit the filing of a memorandum of
cross-objections after the expiry of the relevant period referred to in sub-section (3) or sub-section (4), if
it is satisfied that there was sufficient cause for not presenting it within that period.

(6) An appeal to the Appellate Tribunal shall be in the prescribed form and shall be verified in the
prescribed manner and shall, except in the case of an appeal referred to in sub-section (2) or a
memorandum of cross-objections referred to in sub-section (4), be accompanied by ^2
[a fee of one
thousand rupees in the case of appeals filed on or after the 1st day of October, 1998.]

(7) Subject to the provisions of this Act, in hearing and making an order on any appeal under this
section, the Appellate Tribunal shall exercise the same powers and follow the same procedure as it
exercises and follows in hearing and making an order on any appeal under the Income-tax Act.`)
  (str footnotes) (str `1. Subs. by Act 26 of 1988, s. 72, for "Income-tax Officer" (w.e.f. 1-4-1988).

2. Subs. by Act 21 of 1998, s. 85, for "a fee of two hundred rupees" (w.e.f. 1-10-1998).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33247&sectionno=23&orderno=23&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_24:
  object
  (str sectionId) (str 33248)
  (str sectionNo) (str 24)
  (str orderNo) (int 24)
  (str title) (str `Application of provisions of Income-tax Act.`)
  (str content) (str `The provisions of the following sections and
Schedules of the Income-tax Act and the Income-tax (Certificate Proceedings) Rules, 1962, as in force
from time to time, shall apply with necessary modifications as if the said provisions and the rules referred
to expenditure-tax instead of to income-tax:--

^1
[2(44), 118, 120, 129, 131 to 136 (both inclusive)] 138, ^2
[139A, 140, 144A, 145], 159 to 163 (both
inclusive), 166, 167, 170, 171, 173 to 179 (both inclusive), 187, 188, ^3
[188A] 189, 220 to 227 (both
inclusive), 229, ^4
*** 232, 237 to 245 (both inclusive), 254 to 262 (both inclusive), 265, 266, 268, 269,
278B, 278C, 278D, 278E, ^3
[279B], 281, 281B, 282, 283, 284, 287, 288, 288A, 288B, 289 to 293 (both
inclusive), the Second Schedule and the Third Schedule:

Provided that references in the said provisions and rules to the "assessee" shall be construed as
references to an assessee as defined in this Act.`)
  (str footnotes) (str `1.Subs. by Act 26 of 1988, s. 75, for "2(43B) and (44), 118,125,125A,128 to 136 (both inclusive )" (w.e.f. 1-4-1988).

2. Subs. by Act 49 of 1991, s. 118, for "140, 144A" (w.e.f. 1-10-1991).

3. Ins. by s. 118, ibid. (w.e.f. 1-10-1991).

4. The figures "231," omitted by Act 26 of 1988, s. 75 (w.e.f 1-4-1988).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33248&sectionno=24&orderno=24&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_25:
  object
  (str sectionId) (str 33249)
  (str sectionNo) (str 25)
  (str orderNo) (int 25)
  (str title) (str `Wilful attempt to evade tax, etc.`)
  (str content) (str `If a person wilfuly attempts in any manner whatsoever to
evade collection or payment of any tax, penalty or interest chargeable or impossible under this Act, or to
understate the aggregate of the chargeable expenditure, he shall, without prejudice to any penalty that
may be imposable on him under any other provision of this Act, be punishable with rigorous
imprisonment for a term which shall not be less than three months but which may extend to seven years
and with fine.

Explanation.--For the purposes of this section, a wilful attempt to evade collection or payment of any
tax, penalty or interest chargeable or imposable under this Act shall include a case where any person--

(i) has in his possession or control any books of account or other documents (being books of
account or other documents relevant to any proceeding under this Act) containing a false entry or
statement; or

(ii) makes or causes to be made any false entry or statement in such books of account or other
documents; or

(iii) wilfully omits or causes to be omitted any relevant entry or statement in such books of
account or other documents; or

(iv) causes any other circumstances to exist which will have the effect of enabling such person to
evade collection or payment of any tax, penalty or interest chargeable or imposable under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33249&sectionno=25&orderno=25&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_26:
  object
  (str sectionId) (str 33250)
  (str sectionNo) (str 26)
  (str orderNo) (int 26)
  (str title) (str `Failure to furnish prescribed returns.`)
  (str content) (str `If a person fails to furnish in due time the return which
he is required to furnish under sub-section (1) of section 8 or by a notice given under sub-section (2) of
that section, he shall, without prejudice to any penalty that may be imposable on him under any other
provision of this Act, be punishable with rigorous imprisonment for a term which shall not be less than
three months but which may extend to seven years and with fine.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33250&sectionno=26&orderno=26&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_27:
  object
  (str sectionId) (str 33251)
  (str sectionNo) (str 27)
  (str orderNo) (int 27)
  (str title) (str `False statement in verification, etc.`)
  (str content) (str `If a person makes a statement in any verification under
this Act or any rule made thereunder, or delivers an account or statement which is false, and which he
either knows or believes to be false, or does not believe to be true, he shall be punishable with rigorous
imprisonment for a term which shall not be less than three months but which may extend to seven years
and with fine.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33251&sectionno=27&orderno=27&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_28:
  object
  (str sectionId) (str 33252)
  (str sectionNo) (str 28)
  (str orderNo) (int 28)
  (str title) (str `Abetment of false return, etc.`)
  (str content) (str `If a person abets or induces in any manner another person to
make and deliver an account or a statement or declaration relating to any chargeable expenditure which is
false and which he either knows to be false or does not believe to be true or to commit an offence under
section 25, he shall be punishable with rigorous imprisonment for a term which shall not be less than
three months but which may extend to seven years and with fine.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33252&sectionno=28&orderno=28&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_29:
  object
  (str sectionId) (str 33253)
  (str sectionNo) (str 29)
  (str orderNo) (int 29)
  (str title) (str `Certain offences to be non-cognizable.`)
  (str content) (str `Notwithstanding anything contained in the Code of
Criminal Procedure, 1973 (2 of 1974), an offence punishable under section 25 or section 26 or section 27
or section 28 shall be deemed to be non-cognizable within the meaning of that Code.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33253&sectionno=29&orderno=29&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_30:
  object
  (str sectionId) (str 33254)
  (str sectionNo) (str 30)
  (str orderNo) (int 30)
  (str title) (str `Institution of proceedings and composition of offences.`)
  (str content) (str `(1) A person shall not be proceeded
against for any offence under section 25 or section 26 or section 27 or section 28, except with the
previous sanction of the ^1
[Chief Commissioner or Commissioner:]

Provided that no such sanction shall be required where the complainant before the court is a
Commissioner (Appeals).

(2) The ^1
[Chief Commissioner or Commissioner] may, either before or after the institution of
proceedings, compound any offence punishable under section 25 or section 26 or section 27 or section 28.`)
  (str footnotes) (str `1. Subs. by Act 26 of 1988, s. 72, for "Commissioner" (w.e.f. 1-4-1988).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33254&sectionno=30&orderno=30&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_31:
  object
  (str sectionId) (str 33255)
  (str sectionNo) (str 31)
  (str orderNo) (int 31)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Board may, subject to the control of the Central Government, by
notification in the Official Gazette, make rules for carrying out the provisions of this Act.

(2) In particular, and without prejudice to the generality of the foregoing power, such rules may
provide for all or any of the following matters, namely:--

(a) the manner in which the room charges may be determined under ^1
[sub-clause (a) of clause (1)
of section 3] in cases where composite charges are payable in respect of residential accommodation
and food;

(b) the cases and the circumstances in which payments made in Indian, currency by conversion of
foreign exchange into Indian currency shall be deemed to have been made in foreign exchange for the
purposes of clause (a) of the Explanation to ^2
[clause (1) of section 5.]

(c) the form in which returns under section 8 may be furnished, the manner in which they may be
verified and the other particulars which a form may contain;

(d) the form in which a notice of demand may be served on the assessee under sub-section (7) of
section 12;

(e) the form in which appeals under section 22 or under sub-section (6) of section 23 may be filed
and the manner in which they may be verified;

(f) the manner in which a memorandum of cross-objections under sub-section (4) of section 23
may be verified;

(g) any other matter which by this Act is to be or may be prescribed.

(3) The power to make rules conferred by this section shall on the first occasion of the exercise
thereof include the power to give retrospective effect to the rules or any of them from a date not earlier
than the date of commencement of this Act.

(4) The Central Government shall cause every rule made under this section to be laid, as soon as may
be after it is made, before each House of Parliament, while it is in session for a total period of thirty days
which may be comprised in one session or in two or more successive sessions, and if, before the expiry of
the session immediately following the session or the successive sessions aforesaid, both Houses agree in
making any modification in the rule or both Houses agree that the rule should not be made, the rule shall
thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that
any such modification or annulment shall be without prejudice to the validity of anything previously done
under that rule.`)
  (str footnotes) (str `1. Subs. by Act 49 of 1991, s. 119, for "sub-section (2) of section 3" (w.e.f. 1-10-1991).

2. Subs. by Act 49 of 1991. s. 119, for "section 5" (w.e.f. 1-10-1991).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33255&sectionno=31&orderno=31&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_32:
  object
  (str sectionId) (str 33256)
  (str sectionNo) (str 32)
  (str orderNo) (int 32)
  (str title) (str `Power to remove difficulties.`)
  (str content) (str `If any difficulty arises in giving effect to the provisions of this
Act, the Central Government may, by order, not inconsistent with the provisions of this Act, remove the
difficulty:

Provided that no such order shall be made after the expiry of a period of two years from the
commencement of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33256&sectionno=32&orderno=32&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_33:
  object
  (str sectionId) (str 33257)
  (str sectionNo) (str 33)
  (str orderNo) (int 33)
  (str title) (str Repealed.)
  (str content) (str `[Consequential amendments.]--Rep. by Repealing and Amending Act, 2001 (30 of 2001),
s. 2 and the First Schedule (w.e.f. 3-9-2001).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33257&sectionno=33&orderno=33&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
