obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T10:05:56.179Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1638`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 30)
  (str totalSections) (int 30)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-hindu-adoptions-and-maintenance-act-1956)
  (str handle) (str 1638)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Hindu Adoptions and Maintenance Act, 1956`)
  (str actNumber) (str 78)
  (str enactmentDate) (str 1956-12-21)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1638`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `हिन्दूू दत्तक तथा भरण-पोषण अधिनियम, 1956`)
  (str actYear) (str 1956)
  (str ministry) (str `Ministry of Law and Justice`)
  (str department) (str `Legislative Department`)
  (str longTitle) (str `An Act to amend and codify the law relating to adoptions and maintenance among Hindus.`)
  (str enforcementDate) (str 21-12-1956)
  (str notification) (undefined)
  (str fetchedAt) (str `2026-05-09T09:55:25.561Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_hindu_adoptions_and_maintenance_act_1956
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1638`)
obj_root_law_sources_en_the_hindu_adoptions_and_maintenance_act_1956:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1638/1/AA1956____78.pdf`)
  (str title) (str `The Hindu Adoptions and Maintenance Act, 1956`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1956
obj_root_law_sources_hi_1956:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1638/2/H1956-78.pdf`)
  (str title) (str `हिन्दूू दत्तक तथा भरण-पोषण अधिनियम, 1956`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
obj_root_law_sections_1:
  object
  (str sectionId) (str 29866)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and extent.`)
  (str content) (str `(1) This Act may be called the Hindu Adoptions and Maintenance
Act, 1956.

(2) It extends to the whole of India ^1***.`)
  (str footnotes) (str `1. The words "except the State of Jammu and Kashmir" omitted by Act 34 of 2019, s. 95 and the Fifth Schedule
(w.e.f. 31-10- 2019).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00015_195678_1517807320925&sectionId=29866&sectionno=1&orderno=1&orgactid=AC_CEN_3_20_00015_195678_1517807320925)
obj_root_law_sections_2:
  object
  (str sectionId) (str 29867)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Application of Act.`)
  (str content) (str `(1) This Act applies--

(a) to any person, who is a Hindu by religion in any of its forms or developments, including a
Virashaiva, a Lingayat or a follower of the Brahmo, Prarthana or Arya Samaj,

(b) to any person who is a Buddhist, Jaina or Sikh by religion, and

(c) to any other person who is not a Muslim, Christian, Parsi or Jew by religion, unless it is
proved that any such person would not have been governed by the Hindu law or by any custom or
usage as part of that law in respect of any of the matters dealt with herein if this Act had not been
passed.

Explanation.--The following persons are Hindus, Buddhists, Jainas or Sikhs by religion, as the case
may be:--

(a) any child, legitimate or illegitimate, both of whose parents are Hindus, Buddhists, Jainas or
Sikhs by religion;

(b) any child, legitimate or illegitimate, one of whose parents is a Hindu, Buddhist, Jaina or Sikh
by religion and who is brought up as a member of the tribe, community, group or family to which
such parent belongs or belonged; ^1
* * *

^2
[(bb) any child, legitimate or illegitimate, who has been abandoned both by his father and mother
or whose parentage is not known and who in either case is brought up as a Hindu, Buddhist, Jaina or
Sikh; and]

(c) any person who is a convert or re-convert to the Hindu, Buddhist, Jaina or Sikh religion.

(2) Notwithstanding anything contained in sub-section (1), nothing contained in this Act shall apply
to the members of any Scheduled Tribe within the meaning of clause (25) of article 366 of the
Constitution unless the Central Government, by notification in the Official Gazette, otherwise directs.

(3) The expression "Hindu" in any portion of this Act shall be construed as if it included a person
who, though not a Hindu by religion, is, nevertheless, a person to whom this Act applies by virtue of the
provisions contained in this section.`)
  (str footnotes) (str `1. The word and omitted by Act 45 of 1962, s. 2 (w.e.f. 19-11-1962).

2. Ins. by s. 2, ibid. (w.e.f. 19-11-1962).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00015_195678_1517807320925&sectionId=29867&sectionno=2&orderno=2&orgactid=AC_CEN_3_20_00015_195678_1517807320925)
obj_root_law_sections_3:
  object
  (str sectionId) (str 29868)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,―

(a) the expressions "custom" and "usage" signify any rule which, having been continuously and
uniformly observed for a long time, has obtained the force of law among Hindus in any local area,
tribe, community, group or family:

Provided that the rule is certain and not unreasonable or opposed to public policy: and

Provided further that, in the case of a rule applicable only to a family, it has not been discontinued
by the family;

(b) "maintenance" includes―

(i) in all cases, provision for food, clothing, residence, education and medical attendance and
treatment;

(ii) in the case of an unmarried daughter, also the reasonable expenses of and incident to her
marriage;

(c) "minor" means a person who has not completed his or her age of eighteen years.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00015_195678_1517807320925&sectionId=29868&sectionno=3&orderno=3&orgactid=AC_CEN_3_20_00015_195678_1517807320925)
obj_root_law_sections_4:
  object
  (str sectionId) (str 29869)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Overriding effect of Act.`)
  (str content) (str `Save as otherwise expressly provided in this Act,―

(a) any text, rule or interpretation of Hindu law or any custom or usage as part of that law in force
immediately before the commencement of this Act shall cease to have effect with respect to any
matter for which provision is made in this Act;

(b) any other law in force immediately before the commencement of this Act shall cease to apply
to Hindus in so far as it is inconsistent with any of the provisions contained in this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00015_195678_1517807320925&sectionId=29869&sectionno=4&orderno=4&orgactid=AC_CEN_3_20_00015_195678_1517807320925)
obj_root_law_sections_5:
  object
  (str sectionId) (str 29870)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Adoptions to be regulated by this Chapter.`)
  (str content) (str `(1) No adoption shall be made after the
commencement of this Act by or to a Hindu except in accordance with the provisions contained in this
Chapter, and any adoption made in contravention of the said provisions shall be void.

(2) An adoption which is void shall neither create any rights in the adoptive family in favour of any
person which he or she could not have acquired except by reason of the adoption, nor destroy the rights of
any person in the family of his or her birth.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00015_195678_1517807320925&sectionId=29870&sectionno=5&orderno=5&orgactid=AC_CEN_3_20_00015_195678_1517807320925)
obj_root_law_sections_6:
  object
  (str sectionId) (str 29871)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Requisites of a valid adoption.`)
  (str content) (str `No adoption shall be valid unless--

(i) the person adopting has the capacity, and also the right, to take in adoption;

(ii) the person giving in adoption has the capacity to do so;

(iii) the person adopted is capable of being taken in adoption; and

(iv) the adoption is made in compliance with the other conditions mentioned in this Chapter.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00015_195678_1517807320925&sectionId=29871&sectionno=6&orderno=6&orgactid=AC_CEN_3_20_00015_195678_1517807320925)
obj_root_law_sections_7:
  object
  (str sectionId) (str 29872)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Capacity of a male Hindu to take in adoption.`)
  (str content) (str `Any male Hindu who is of sound mind and is
not a minor has the capacity to takes on or a daughter in adoption:

Provided that, if he has a wife living, he shall not adopt except with the consent of his wife unless the
wife has completely and finally renounced the word or has ceased to be a Hindu or has been declared by a
court of competent jurisdiction to be of unsound mind.

Explanation.―If a person has more than one wife living at the time of adoption, the consent of all the
wives is necessary unless the consent of any one of them is unnecessary for any of the reasons specified
in the preceding proviso.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00015_195678_1517807320925&sectionId=29872&sectionno=7&orderno=7&orgactid=AC_CEN_3_20_00015_195678_1517807320925)
obj_root_law_sections_8:
  object
  (str sectionId) (str 29873)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Capacity of a female Hindu to take in adoption.`)
  (str content) (str `^1[8. Capacity of a female Hindu to take in adoption.―Any female Hindu who is of sound mind
and is not a minor has the capacity to take a son or daughter in adoption:

Provided that, if she has a husband living, she shall not adopt a son or daughter except with the
consent of her husband unless the husband has completely and finally renounced the world or has ceased
to be a Hindu or has been declared by a court of competent jurisdiction to be of unsound mind.]`)
  (str footnotes) (str `1. Subs. by Act 30 of 2010, s. 3, for section 8 (w.e.f. 31-8-2010).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00015_195678_1517807320925&sectionId=29873&sectionno=8&orderno=8&orgactid=AC_CEN_3_20_00015_195678_1517807320925)
obj_root_law_sections_9:
  object
  (str sectionId) (str 29874)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Persons capable of giving in adoption.`)
  (str content) (str `(1) No person except the father or mother or the
guardian of a child shall have the capacity to give the child in adoption.

^1[(2) Subject to the provisions of sub-section (4), the father or the mother, if alive, shall have equal
right to give a son or daughter in adoption:

Provided that such right shall not be exercised by either of them save with the consent of the other
unless one of them has completely and finally renounced the world or has ceased to be a Hindu or has
been declared by a court of competent jurisdiction to be of unsound mind.]

^2* * * * *

^3[(4) Where both the father and mother are dead or have completely and finally renounced the world
or have abandoned the child or have been declared by a court of competent jurisdiction to be of unsound
mind or where the parentage of the child is not known, the guardian of the child may give the child in
adoption with the previous permission of the court to any person including the guardian himself.]

(5) Before granting permission to a guardian under sub-section (4), the court shall be satisfied that the
adoption will be for the welfare of the child, due consideration being for this purpose given to the wishes
of the child having regard to the age and understanding of the child and that the applicant for permission
has not received or agreed to receive and that no person has made or given or agreed to make or give to
the applicant any payment or reward in consideration of the adoption except such as the court may
sanction.

Explanation.For the purposes of this section

(i) the expressions father and mother do not include an adoptive father and an adoptive
mother; ^4* * *

^5[(ia) guardian means a person having the care of the person of a child or of both his person and
property and includes

(a) a guardian appointed by the will of the child's father or mother, and

(b) a guardian appointed or declared by a court; and]

(ii) court means the city civil court or a district court within the local limits of whose
jurisdiction the child to be adopted ordinarily resides.`)
  (str footnotes) (str `1. Subs. by s. 3, ibid., for sub-section (2) (w.e.f. 31-8-2010).

2. Sub-section (3) omitted by s. 3, ibid. (w.e.f. 31-8-2010).

3. Subs. by Act 45 of 1962, s. 3, for sub-section (4) (w.e.f. 29-11-1962).

4. The word and omitted by s. 3, ibid. (w.e.f. 29-11-1962).

5. Ins. by s. 3, ibid.(w.e.f. 29-11-1962).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00015_195678_1517807320925&sectionId=29874&sectionno=9&orderno=9&orgactid=AC_CEN_3_20_00015_195678_1517807320925)
obj_root_law_sections_10:
  object
  (str sectionId) (str 29875)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Persons who may be adopted.`)
  (str content) (str `No person shall be capable of being taken in adoption unless the
following conditions are fulfilled, namely:―

(i) he or she is a Hindu;

(ii) he or she has not already been adopted;

(iii) he or she has not been married, unless there is a custom or usage applicable to the parties
which permits persons who are married being taken in adoption;

(iv) he or she has not completed the age of fifteen years, unless there is a custom or usage
applicable to the parties which permits persons who have completed the age of fifteen years being
taken in adoption.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00015_195678_1517807320925&sectionId=29875&sectionno=10&orderno=10&orgactid=AC_CEN_3_20_00015_195678_1517807320925)
obj_root_law_sections_11:
  object
  (str sectionId) (str 29876)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Other conditions for a valid adoption.`)
  (str content) (str `In every adoption, the following conditions must be
complied with:―

(i) if the adoption is of a son, the adoptive father or mother by whom the adoption is made must
not have a Hindu son sons son or sons sons son (whether by legitimate blood relationship or by
adoption) living at the time of adoption;

(ii) if the adoption is of a daughter, the adoptive father or mother by whom the adoption is made
must not have a Hindu daughter or sons daughter (whether by legitimate blood relationship or by
adoption) living at the time of adoption;

(iii) if the adoption is by a male and the person to be adopted is a female, the adoptive father is at
least twenty-one years older than the person to be adopted;

(iv) if the adoption is by a female and the person to be adopted is a male, the adoptive mother is at
least twenty-one years older than the person to be adopted;

(v) the same child may not be adopted simultaneously by two or more persons;

(vi) the child to be adopted must be actually given and taken in adoption by the parents or
guardian concerned or under their authority with intent to transfer the child from the family of its
birth ^1[or in the case of an abandoned child or a child whose parentage is not known, from the place
or family where it has been brought up] to the family of its adoption:

Provided that the performance of datta homam shall not be essential to the validity of an adoption.`)
  (str footnotes) (str `1. Ins. by Act 45 of 1962, s. 4 (w.e.f. 29-11-1962).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00015_195678_1517807320925&sectionId=29876&sectionno=11&orderno=11&orgactid=AC_CEN_3_20_00015_195678_1517807320925)
obj_root_law_sections_12:
  object
  (str sectionId) (str 29877)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Effects of adoption.`)
  (str content) (str `An adopted child shall be deemed to be the child of his or her adoptive
father or mother for all purposes with effect from the date of the adoption and from such date all the ties
of the child in the family of his or her birth shall be deemed to be severed and replaced by those created
by the adoption in the adoptive family:

Provided that--

(a) the child cannot marry any person whom he or she could not have married if he or she had
continued in the family of his or her birth;

(b) any property which vested in the adopted child before the adoption shall continue to vest in
such person subject to the obligations, if any, attaching to the ownership of such property, including
the obligation to maintain relatives in the family of his or her birth;

(c) the adopted child shall not divest any person of any estate which vested in him or her before
the adoption.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00015_195678_1517807320925&sectionId=29877&sectionno=12&orderno=12&orgactid=AC_CEN_3_20_00015_195678_1517807320925)
obj_root_law_sections_13:
  object
  (str sectionId) (str 29878)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Right of adoptive parents to dispose of their properties.`)
  (str content) (str `Subject to any agreement to the
contrary, an adoption does not deprive the adoptive father or mother of the power to dispose of his or her
property by transfer inter vivos or by will.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00015_195678_1517807320925&sectionId=29878&sectionno=13&orderno=13&orgactid=AC_CEN_3_20_00015_195678_1517807320925)
obj_root_law_sections_14:
  object
  (str sectionId) (str 29879)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Determination of adoptive mother in certain cases.`)
  (str content) (str `(1)Where a Hindu who has a wife living
adopts a child, she shall be deemed to be the adoptive mother.

(2) Where an adoption has been made with the consent of more than one wife, the seniormost in
marriage among them shall be deemed to be the adoptive mother and the others to be step-mothers.

(3) Where a widower or a bachelor adopts a child, any wife whom he subsequently marries shall be
deemed to be the step-mother of the adopted child.

(4) Where a window or an unmarried woman adopts a child, any husband whom she marries
subsequently shall be deemed to be the step-father of the adopted child.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00015_195678_1517807320925&sectionId=29879&sectionno=14&orderno=14&orgactid=AC_CEN_3_20_00015_195678_1517807320925)
obj_root_law_sections_15:
  object
  (str sectionId) (str 29880)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Valid adoption not to be cancelled.`)
  (str content) (str `No adoption which has been validly made can be cancelled
by the adoptive father or mother or any other person, nor can the adopted child renounce his or her status
as such and return to the family of his or her birth.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00015_195678_1517807320925&sectionId=29880&sectionno=15&orderno=15&orgactid=AC_CEN_3_20_00015_195678_1517807320925)
obj_root_law_sections_16:
  object
  (str sectionId) (str 29881)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Presumption as to registered documents relating to adoptions.`)
  (str content) (str `Whenever any document
registered under any law for the time being in force is produced before any court purporting to record an
adoption made and is signed by the person giving and the person taking the child in adoption, the court
shall presume that the adoption has been made in compliance with the provisions of this Act unless and
until it is disproved.

STATE AMENDMENTS

Uttar Pradesh.--

Amendment of section 16 of Act 78 of 1956.--In the Hindu Adaptation and Maintenance Act, 1956,
section 16 shall be re-numbered as sub-section (1) thereof, and after sub-section (1) as so re-numbered the
following sub-section shall be inserted namely:--

"(2) In case any adoption made on or after the first day of January, 1977 no Court in Uttar Pradesh
shall accept any evidence in proof of the giving and taking of the child in adoption, except a document
recording an adoption, made and signed by the person giving and the person taking the child in adoption,
and registered under any law for the time being in force;

Provided that secondary evidence of such document shall be admissible in the circumstances and the
manner laid down in the Indian Evidence Act, 1872 (1 of 1872).".

[Vide Uttar Pradesh Act 57 of 1976, s. 35]`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00015_195678_1517807320925&sectionId=29881&sectionno=16&orderno=16&orgactid=AC_CEN_3_20_00015_195678_1517807320925)
obj_root_law_sections_17:
  object
  (str sectionId) (str 29882)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Prohibition of certain payments.`)
  (str content) (str `(1) No person shall receive or agree to receive any payment
or other reward in consideration of the adoption of any person, and no person shall make or give or agree
to make or give to any other person any payment or reward the receipt of which is prohibited by this
section.

(2) If any person contravenes the provisions of sub-section(1), he shall be punishable with
imprisonment which may extend to six months, or with fine, or with both.

(3) No prosecution under this section shall be instituted without the previous sanction of the State
Government or an officer authorised by the State Government in this behalf.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00015_195678_1517807320925&sectionId=29882&sectionno=17&orderno=17&orgactid=AC_CEN_3_20_00015_195678_1517807320925)
obj_root_law_sections_18:
  object
  (str sectionId) (str 29883)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Maintenance of wife.`)
  (str content) (str `(1) Subject to the provisions of this section, a Hindu wife, whether
married before or after the commencement of this Act, shall be entitled to be maintained by her husband
during her life time.

(2) A Hindu wife shall be entitled to live separately from her husband without forfeiting her claim to
maintenance,

(a) if he is guilty of desertion, that is to say, of abandoning her without reasonable cause and
without her consent or against her wish, or of wilfully neglecting her;

(b) if he has treated her with such cruelty as to cause a reasonable apprehension in her mind that it
will be harmful or injurious to live with her husband;

^1*****

(d) if he has any other wife living;

(e) if he keeps a concubine in the same house in which his wife is living or habitually resides with
a concubine elsewhere;

(f) if he has ceased to be a Hindu by conversion to another religion;

(g) if there is any other cause justifying her living separately.

(3) A Hindu wife shall not be entitled to separate residence and maintenance from her husband if she
is unchaste or ceases to be a Hindu by conversion to another religion.`)
  (str footnotes) (str `1. Clause (c) omitted by Act 6 of 2019, s. 6 (w.e.f. 1-3-2019).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00015_195678_1517807320925&sectionId=29883&sectionno=18&orderno=18&orgactid=AC_CEN_3_20_00015_195678_1517807320925)
obj_root_law_sections_19:
  object
  (str sectionId) (str 29884)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str `Maintenance of widowed daughter-in-law.`)
  (str content) (str `(1) A Hindu wife, whether married before or after
the commencement of this Act, shall be entitled to be maintained after the death of her husband by her
father-in-law:

Provided and to the extent that she is unable to maintain herself out of her own earnings or other
property or, where she has no property of her own, is unable to obtain maintenance―

(a) from the estate of her husband or her father or mother, or

(b) from her son or daughter, if any, or his or her estate.

(2) Any obligation under sub-section (1) shall not be enforceable if the father-in-law has not the
means to do so from any coparcenary property in his possession out of which the daughter-in- law has not
obtained any share, and any such obligation shall cease on the remarriage of the daughter-in-law.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00015_195678_1517807320925&sectionId=29884&sectionno=19&orderno=19&orgactid=AC_CEN_3_20_00015_195678_1517807320925)
obj_root_law_sections_20:
  object
  (str sectionId) (str 29885)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str `Maintenance of children and aged parents.`)
  (str content) (str `(1) Subject to the provisions of this section a
Hindu is bound, during his or her life-time, to maintain his or her legitimate or illegitimate children and
his or her aged or infirm parents.

(2) A legitimate or illegitimate child may claim maintenance from his or her father or mother so long
as the child is a minor.

(3) The obligation of a person to maintain his or her aged or infirm parent or a daughter who is
unmarried extends in so far as the parent or the unmarried daughter, as the case may be, is unable to
maintain himself or herself out of his or her own earnings or other property.

Explanation.―In this section "parent" includes a childless step-mother.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00015_195678_1517807320925&sectionId=29885&sectionno=20&orderno=20&orgactid=AC_CEN_3_20_00015_195678_1517807320925)
obj_root_law_sections_21:
  object
  (str sectionId) (str 29886)
  (str sectionNo) (str 21)
  (str orderNo) (int 21)
  (str title) (str `Dependants defined.`)
  (str content) (str `For the purposes of this Chapter "dependants" mean the following
relatives of the deceased:--

(i) his or her father;

(ii) his or her mother;

(iii) his widow, so long as she does not re-marry;

(iv) his or her son or the son of his predeceased son or the son of a predeceased son of his
pre-deceased son, so long as he is a minor: provided and to the extent that he is unable to obtain
maintenance, in the case of a grandson from his fathers or mothers estate, and in the case of a
great-grandson, from the estate of his father or mother or fathers father or fathers mother;--

(v) his or her unmarried daughter, or the unmarried daughter of his predeceased son or the
unmarried daughter of a predeceased son of his predeceased son, so long as she remains unmarried:

provided and to the extent that she is unable to obtain maintenance, in the case of a grand-daughter
from her fathers or mothers estate and in the case of a great-grand-daughter from the estate of her
father or mother or father's father or fathers mother;

(vi) his widowed daughter: provided and to the extent that she is unable to obtain maintenance--

(a) from the estate of her husband; or

(b) from her son or daughter if any, or his or her estate; or

(c) from her father-in-law or his father or the estate of either of them;

(vii) any widow of his son or of a son of his predeceased son, so long as she does not re-marry:

provided and to the extent that she is unable to obtain maintenance from her husbands estate, or from
her son or daughter, if any, or his or her estate; or in the case of a grandsons widow, also from her
father-in-laws estate;

(viii) his or her minor illegitimate son, so long as he remains a minor;

(ix) his or her illegitimate daughter, so long as she remains unmarried.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00015_195678_1517807320925&sectionId=29886&sectionno=21&orderno=21&orgactid=AC_CEN_3_20_00015_195678_1517807320925)
obj_root_law_sections_22:
  object
  (str sectionId) (str 29887)
  (str sectionNo) (str 22)
  (str orderNo) (int 22)
  (str title) (str `Maintenance of dependants.`)
  (str content) (str `(1) Subject to the provisions of sub-section (2), the heirs of a
deceased Hindu are bound to maintain the dependants of the deceased out of the estate inherited by them
from the deceased.

(2) Where a dependant has not obtained, by testamentary or intestate succession, any share in the
estate of a Hindu dying after the commencement of this Act, the dependant shall be entitled, subject to the
provisions of this Act, to maintenance from those who take the estate.

(3) The liability of each of the persons who takes the estate shall be in proportion to the value of the
share or part of the estate taken by him or her.

(4) Notwithstanding anything contained in sub-section (2) or sub-section (3), no person who is
himself or herself a dependant shall be liable to contribute to the maintenance of others, if he or she has
obtained a share or part the value of which is, or would, if the liability to contribute were enforced,
become less than what would be awarded to him or her by way of maintenance under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00015_195678_1517807320925&sectionId=29887&sectionno=22&orderno=22&orgactid=AC_CEN_3_20_00015_195678_1517807320925)
obj_root_law_sections_23:
  object
  (str sectionId) (str 29888)
  (str sectionNo) (str 23)
  (str orderNo) (int 23)
  (str title) (str `Amount of maintenance.`)
  (str content) (str `(1) It shall be in the discretion of the court to determine whether any,
and if so what, maintenance shall be awarded under the provisions of this Act, and in doing so the court
shall have due regard to the considerations set out in sub-section (2) or sub-section (3), as the case may
be, so far as they are applicable.

(2) In determining the amount of maintenance, if any, to be awarded to a wife, children or aged on
infirm parents under this Act, regard shall be had to--

(a) the position and status of the parties;

(b) the reasonable wants of the claimant;

(c) if the claimant is living separately, whether the claimant is justified in doing so;

(d) the value of the claimants property and any income derived from such property, or from the
claimant's own earnings or from any other source;

(e) the number of persons entitled to maintenance under this Act.

(3) In determining the amount of maintenance, if any, to be awarded to a dependent under this Act,
regard shall be had to--

(a) the net value of the estate of the deceased after providing for the payment of his debts;

(b) the provision, if any, made under a will of the deceased in respect of the dependant;

(c) the degree of relationship between the two;

(d) the reasonable wants of the dependant;

(e) the past relations between the dependant and the deceased;

(f) the value of the property of the dependant and any income derived from such property; or from
his or her earnings or from any other source;

(g) the number of dependants entitled to maintenance under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00015_195678_1517807320925&sectionId=29888&sectionno=23&orderno=23&orgactid=AC_CEN_3_20_00015_195678_1517807320925)
obj_root_law_sections_24:
  object
  (str sectionId) (str 29889)
  (str sectionNo) (str 24)
  (str orderNo) (int 24)
  (str title) (str `Claimant to maintenance should be a Hindu.`)
  (str content) (str `No person shall be entitled to claim
maintenance under this Chapter if he or she has ceased to be a Hindu by conversion to another religion.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00015_195678_1517807320925&sectionId=29889&sectionno=24&orderno=24&orgactid=AC_CEN_3_20_00015_195678_1517807320925)
obj_root_law_sections_25:
  object
  (str sectionId) (str 29890)
  (str sectionNo) (str 25)
  (str orderNo) (int 25)
  (str title) (str `Amount of maintenance may be altered on change of circumstances.`)
  (str content) (str `The amount of
maintenance, whether fixed by a decree of court or by agreement, either before or after the commencement of this Act, may be altered subsequently if there is a material change in the circumstances
justifying such alteration.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00015_195678_1517807320925&sectionId=29890&sectionno=25&orderno=25&orgactid=AC_CEN_3_20_00015_195678_1517807320925)
obj_root_law_sections_26:
  object
  (str sectionId) (str 29891)
  (str sectionNo) (str 26)
  (str orderNo) (int 26)
  (str title) (str `Debts to have priority.`)
  (str content) (str `Subject to the provisions contained in section 27 debts of every
description contracted or payable by the deceased shall have priority over the claims of his dependants for
maintenance under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00015_195678_1517807320925&sectionId=29891&sectionno=26&orderno=26&orgactid=AC_CEN_3_20_00015_195678_1517807320925)
obj_root_law_sections_27:
  object
  (str sectionId) (str 29892)
  (str sectionNo) (str 27)
  (str orderNo) (int 27)
  (str title) (str `Maintenance when to be a charge.`)
  (str content) (str `A dependant’s claim for maintenance under this Act shall
not be a charge on the estate of the deceased or any portion thereof, unless one has been created by the
will of the deceased, by a decree of court, by agreement between the dependant and the owner of the
estate or portion, or otherwise.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00015_195678_1517807320925&sectionId=29892&sectionno=27&orderno=27&orgactid=AC_CEN_3_20_00015_195678_1517807320925)
obj_root_law_sections_28:
  object
  (str sectionId) (str 29893)
  (str sectionNo) (str 28)
  (str orderNo) (int 28)
  (str title) (str `Effect of transfer of property on right to maintenance.`)
  (str content) (str `Where a dependant has a right to receive
maintenance out of an estate and such estate or any part thereof is transferred, the right to receive
maintenance may be enforced against the transferee if the transferee has notice of the right, or if the
transfer is gratuitous; but not against the transferee for consideration and without notice of the right.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00015_195678_1517807320925&sectionId=29893&sectionno=28&orderno=28&orgactid=AC_CEN_3_20_00015_195678_1517807320925)
obj_root_law_sections_29:
  object
  (str sectionId) (str 29894)
  (str sectionNo) (str 29)
  (str orderNo) (int 29)
  (str title) (str Repealed.)
  (str content) (str `[Repeals.]Rep. by the Repealing and
Amending Act, 1960 (58 of1960), s. 2
and the First Schedule (w.e.f. 26-11-1960).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00015_195678_1517807320925&sectionId=29894&sectionno=29&orderno=29&orgactid=AC_CEN_3_20_00015_195678_1517807320925)
obj_root_law_sections_30:
  object
  (str sectionId) (str 29895)
  (str sectionNo) (str 30)
  (str orderNo) (int 30)
  (str title) (str Savings)
  (str content) (str `Nothing contained in this Act shall affect any adoption made before the
commencement of this Act, and the validity and effect of any such adoption shall be determined as if this
Act had not been passed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00015_195678_1517807320925&sectionId=29895&sectionno=30&orderno=30&orgactid=AC_CEN_3_20_00015_195678_1517807320925)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `हिन्दूू दत्तक तथा भरण-पोषण अधिनियम, 1956`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/1638/2/H1956-78.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T10:05:55.077Z`)
  (str pageCount) (int 7)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
  obj_root_law_translations_hi_sections_7
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `हिन्दू दत्तक तथा भरण - पोषण अहिहि यम, 1956
( 19 56 काअहिहियमसंखयां क 78 ) 1
[ 21 ददसम्ब र, 19 56 ]
हिन्दु ओं मेंदत्तकतथाभरण - पोषणसेसंबंहित
हिहिकोसंशोहितऔरसंहिताबद्ध
करिेकेहिए
अहिहियम
भारतगणराज्य के सात िेंिषषमेंसंसद्द्वाराहिम्ि हिहितरूपमेंय िअहिहियहमतिो: —
अध्या य 1 प्र
ारहम्भ क
1. संहिप्त िाम और हिस्ता र — (1) यिअहिहियम हिन्दू दत्तकतथाभरण - पोषण अहिहियम, 19 56 किाजासकेगा।
(2) इसकाहिस्ता र 2 *** सम्पू णषभारतपरिै।
2. अहिहियम कािागूिोिा — यि अहिहियमिागूिै —
)क( ऐसे दकसीभीव्य हत कोजोहिन्दू िमषकेदकसीभीरूप या हिकासके अ िुसार, हजसकेअन्त गषतिीरशैि,
लिंगायतअथिा ब्र ाह्मों समाज, प्र ाथषिा - स माजयाआयषसमाजकेअिुयायीभीआतेिैं, िमषत: हिन्दू िो;
)ि( ऐसेदकसीभीव्य हत कोजोिमषत:बौद्ध, जैिया हस ि िो; तथा
)ग( ऐसे दकसीभीअन्य व् य हत कोजोिमषत: मुहस्ि म, दिहि यि, पारसी यायहूदीििो, जबतकदकयि सा हबत
िकरददयाजाएदकयददयिअहिहियमपाररतिदकयागयािोतातोकोईभीऐसाव्य हत एतहस्म ि् उपबहन्ि तदकसीभी
बातकेबारेमेंहिन्दू हिहियाउसहिहिकीभागरूप दकसीरूद़ि याप्रथाद्वारा शाहसतििोता। स्
प ष् टी करण — हिम्ि हिहितव्य हत िमषत:, यथाहस्थ हत, हिन्दू, बौद्ध, जैियाहसि िैं: —
)क( कोईभीअपत्य, िमषजयाअिमषज, हजसकेमाता - हपता, दोिोंिीिमषत: हिन्दू, बौद्ध, जैियाहसि िों;
)ि( कोईअपत्य, िमषजयाअिमषज, हजसकेमाता - हपतामेंसेकोईएकिमषत: हिन्दू, बौद्ध, जैियाहसि िोऔर
जोउसजि जाहत, समुदाय, समूियाकुटुम्ब केसदस्य केरूपमेंपिािोहजसकाििमाता - हपतासदस्य िैयाथा; 3 ***
4 [ )िि( कोईअभीअपत्य, िमषजयाअिमषज, जोअपिेहपताऔरमा तादोिोंद्वारापररत्य त करददयागयािो
अथिा हजसकीजिकताज्ञातििो, औरजोदोिोंमेंसेदकसीभीदशामेंहिन्दू, बौद्ध, जैियाहसि केरूपमेंपिा
िो; तथा ]
)ग( ऐसाकोईभीव्य हत जोहिन्दू, जैियाहसि िमषमेंसंपररिर्तषतयाप्र हतसंपररिर्तषतिोगयािो।
(2) उपिारा (1) मेंअन्त र् िषष्ट दकसीबातकेिोतेहुएभी, इसअहिहियममेंअन्त र् िषष्ट कोईभीबातदकसीऐसीज िजाहतके
सदस्यों को, जोसंहििािकेअिुसारअिुच्छे द 366 केिंड (25) केअथषकेअन्त गषतअिुसूहितजिजाहतिो, िागूििोगी जबतकदक
केन्री यसरकारशासकीयराजपत्र मेंअहिसूििाद्वाराअन्य थाहिर्दषष्ट िकरदे।
(3) इस अहिहियमकेदकसीभीप्रभागमेंआएहुए, “ हिन्दू ” पदकाअथषऐसािगायाजाएगामािो उसकेअन्त गषतऐसा व्
य हत आतािोजोयद्यहपिमषत:हिन्दू ििींिैतथाहपऐसा व् य हत िैहजसेयिअहिहियमइसिारामेंअन्त र् िषष्ट उपबन्िों केआिार
परिागूिोतािै।
3. पररभाषाएं — इस अहिहियममें, जबतकदकसंदभषसेअन्य थाअपेहितििो, —
1 इसअहिहियमकाहि स् ता रदादरा औरिागरििेिीपर 1963 केहिहियमसं ० 6 कीिारा 2 औरपििीअिुसूिीद्वारादकयागयािै।
यिअहिहियम 1976 केउत्तरप्रदेशअहिहियमसं ० 57 द्व ाराउत्तरप्रदेशमेंसंशोहितदकयागया।
यिअहिहियम, प्र शासकद्वाराअहिसूहिततारीिसे, हिम्ि हिहितउपांतरणों केसाथ, पांहडिेरीमेंप्रिृत्तिोगा;
िारा 2 में, उपिारा (2) केपिा त्हिम्ि हिहितअंत:स्था हपतकरें: —
“(2 क ) उपिारा (1) मेंदकसीबातकेिोतेहुएभीइसअहिहियममेंअंतर्िषष्ट कोईबातपांहडिेरी संघराज्य िेत्रमेंरेिोंसाओं कोिागूििींिोगी। ”।
देहिएपांहडिे री)हिहिहिस्ता रण(अहिहियम, 1968 (1968 का 26) कीिारा 3 औरअिुसूिी।
2 2019 केअहिहियमसं ० 34 कीिारा 95 औरपांििीअिुसूिीद्वारा (31 - 10 - 2019 से ) “ जम्मू - कमीर राज्य केहसिाय ” शब्दों कािोपदकयागया।
3 1962 केअहिहियमसं ० 45 कीिारा 2 द्व ा रा “ और ” शब्द कािोपदकयागया।
4 1962 केअहिहियमसं ० 45 कीिारा 2 द्व ाराअंत:स्था हपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `2
)क( “ रू द़ि ” और “ प्र था ” पदऐसेदकसीभीहियम कासंज्ञािकरातेिैंहजसिेदीघषकाितकहिरन्त र औरएकरूपता
सेअिुपाहितदकएजािेकेकारण दकसी स् था िीयिेत्र, आददम - जि जाहत समुदाय, समूि या कुटुम्ब केहिन्दु ओं मेंहिहिका
बिअहभप्राप्त करहियािो:
परन्तु यितबजबदकििहियमहिहि त िो, औरअयुहत युत यािोकिीहतके हि रुद्ध ििो:तथा
परन्तु यि औरभीदकऐसेहियमकीदशामेंजोएककुटुम्ब कोिीिागूिो, उसकीहिरन्त रता उसकुटुम्ब द्व ारा
बन्द िकर दीगईिो;
)ि( “ भरण - पोषण ” केअन्त गषत —
(i) सबदशाओंमेंभोजि, िस्त्र, आिास, हशिाऔरहिदकत्सा पररियाषऔरइिाजकेहिएउपबन्ि
आतािै;
(ii) अहििाहि तपुत्री कीदशामेंउसकेहििािकेयुहत युत औरप्रासंहगकव्य यभीआतेिैं;
)ग( “ अप्राप्त िय ” सेििव्य हत अहभप्रेतिैहजसिेअपिीअठारििषषकीआयु पूरीिकीिो।
4. अहिहियमकाअध्या रोिीप्रभाि — इसअहिहियम मेंअहभव्य त रू पसेअन्य थाउपबहन्ि तके हसिाय, —
)क( हिन्दू हिहिकाकोईऐसाशास्त्र - िा य, हियमयाहििषिि याउसहिहिकीभाग - रू पकोईभीरूद़ि याप्रथा,
जोदकइसअहिहियमकेप्रारम्भ िोिेसेअव्य िहितपूिषप्रिृत्तरिीिो, ऐसेदकसीभीहिष यकेबारेमेंहजसकेहिएदक इ स
अहिहियम में उपबन्ि दकया गयािै, प्र भाििीििोजाएगी;
)ि( इसअहिहियमकेप्रारम्भ सेअव्य िहित पूिषसेप्रिृत्त दकसीभीअन्य हिहिकाहिन्दु ओं कोिागूिोिाििांतक
बन्द िोजाएगाजिांतकदकििइसअहिहियममेंअन्त र् िषष्ट उपबन्िों मेंसेदकसीसेभीअसंगतिो।
अध्या य 2
दत्तक
5. दत्तक इसअध्या यद्वाराहिहियहमतिोंगे — (1) दकसीहिन्दू केद्वारायाहिहमत्त कोईभीदत्तकइसअहिहियमकेप्रारम्भ
केपिा त्इसअध्या यमेंअन्त र् िषष्ट उपबन्िों केअिुसारदकएजािेकेहसिायििींदकयाजाएगाऔरउत उपबन्िों केउल्िं घिमें
दकयागयाकोई भीदत्तकशून्य िोगा।
(2) दकसीऐसेदत्तकसे, जोशून्य िै, ितोदत्तककुटुम्ब मेंदकसीभीव्य हत केपिमेंदकसीऐसेअहिकारकासृजििोगा
हजसेििदत्तककेकारणअर्जषतकरिेकेहसिाय अर्जषतििींकरसकताथाऔरिदकसीभीव्य हत केिेअहिकारिीिष्ट िों गेजो
उसेअपिेजन्म केकुटुम्ब मेंप्राप्त िैं।
6. हिहिमान्य दत्तकसंबंिीअपेिाएं — कोईभीदत्तकहिहिमान्य ििींिोगाजबतकदक —
(i) दत्तकिेिेिािाव्य हत दत्तकिेिेकीसामर्थयष औरअहिकारिरितािो;
(ii) दत्तकदेिेिािाव्य हत ऐसाकरिेकीसाम र्थ यष िरितािो;
(iii) दत्तक - व् य हत दत्तकमेंहिएजािेयोग्य ििो; और
(iv) दत्तकइसअध्या यमेंिर्णषतअन्य शतोंकेअिुितषिमेंिदकयागयािो।
7. हिन्दू पुरुष कीदत्तकिेिेकी सामर्थयष — दकसीभीहिन्दू पुरुष कोजोस्ि स् थ हित्त िोऔरअप्राप्त ि यििोयिसामर्थयष
िोगी दकििपुत्रयापुत्रीदत्तकिे:
परन्तु यददउसकीपत्िी जीहितिोतोजबतकदकपत्िी पूणषऔरअहन्त मरूपसेसंसारकात्या गिकरिुकीिोयािि
हिन्दू िरिगईिो यासिमअहिकाररतािािेदकसीन्या याियिेउसके बारेमेंयिघोहषति करददयािोदकििहिकृतहित्तकीिै
तबतकििअपिीपत्िी कीसिमहतकेहबिादत्तकििींिेगा। स्
प ष् टी करण — यदददकसीव्य हत कीएक सेअहिकपहत्ि यांदत्तककेसमयजीहितिोंतोजबतकदकपूिषितीपरन्तु क में
हिहिर्दषष्ट कारणोंमेंसेदकसीकेहिएउिमेंसेदकसी कीसम्म हतअिािय ििो, सबपहत्ि योंकीसम्म हतआिय किोगी।
1 [ 8. हिन्दू िारीकीदत्तकिेिेकीसामर्थयष — कोईभी हिन्दू िारी, जोस्ि स् थ हित्तिैऔरअप्राप्त ियििींिै, पुत्र यापुत्रीको
दत्तकिेिेकीसामर्थयष रितीिै:
1 2010 केअहिहियमसं ० 30 कीिारा 3 द्व ाराप्रहतस्था हपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_translations_hi_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str `3
परंतु यददउसकापहतजीहितिै तोििअपिेपहतकीसिमहतकेहसिायदकसीपुत्रयापुत्रीकोतबतकदत्तकग्रिणििीं
करेगीजबतकपहतपूणषऔरअंहतमरूपसेसंसारकात्या गिकरिुकािोयाहिन्दू िरिगयािोयासिमअहिकाररतािािेदकसी न्
या याियिेउसकेबारेमेंयिघोहषतिकरददयािोदकिि हिकृ त हि त्त कािै। ]
9. दत्तकदेिेकेहिएसिमव्य हत — (1) अपत्य केहपतायामातायासंरिक केहसिायकोईव्य हत अपत्य कोदत्तक देिेकी
सामर्थयष ििींरिेगा।
1 [(2) उपिारा (4) केउपबंिोंकेअिीिरितेहुए, हपता यामाताको, यददजीहितिैं, तोदकसीपु त्र यापुत्रीकोदत्तकदेिेका
समािअहिकारिोगा:
परंतुऐसेअहिकारकाप्रयोगउिमेंसेदकसीएकद्वाराअन्य कीसिमहतकेहसिाय तबतकििीं दक याजाएगाजबतकउिमें
सेएकपूणषऔरअंहतमरूपसेसंसारकात्या गिकरिुकािो याहिन्दू िरिगयािोयासि मअहिकाररता िािेदकसीन्या याियिे
उसकेबारेमेंयिघोहषतिकरददयािोदकििहिकृतहित्तका/कीिै। ]
2 * * * * *
3 [(4) जिां माताऔरहपतादोिोंम रिुकेिोंयापूणष औरअहन्त मरूपसेसंसारकात्या गकरिुकेिोंयाअपत्य कोत्या ग
िुकेिोंयासिमअहिकाररतािा िेदकसीन्या याियिेउिकेबारे मेंयि घो हषतकरददयािोदकिेहिकृतहित्तिैंयाजिांदकअपत्य
कीजिकताज्ञातििो, तोउसअपत्य कासंरिकन्या याियकोपूिषअिुज्ञासेउसअपत्य कोदकसीभीव्य हत कोहजसके अन्त गषत स्
ि यंििसंरिकभीआतािै, दत्तकदे सकेगा। ]
(5) न् या याियदकसीसंरिककोउपिारा (4) केअिीिअिुज्ञादेिेकेपूिष इसबातकोध्या िमेंरिकरदकअपत्य कीआयु
औरसमझिेकीशहत दकतिीिैदत्तकददएजािेकेसंबंिमेंअपत्य कीइच्छा परसम्य क् हििारकरके अ पिाइसबारेमेंसमािािकर
िेगादकद त्त कददयाजािाअपत्य केहिएकल्या णकरिोगायाििींऔरयिदकदत्तकदेिेकेप्रहतफि स् ि रू पकोईसंदायया इिामऐसे
दकसीसंदाययाइिामकेहसिाय, जैसादकन्या याियमंजूरकरे, अिुज्ञा केहिए, आिेदिकरिेिािे िे ितो प्र ा प् त दकयािैऔरि प्र
ाप्त करिेकाकरारदक यािैऔरिदकसीभीव्य हत िेआिेदिकरिेिािेकोदकयायाददयािैऔरििीकरिेयादेिेकेहिए
करारउससेदकयािै। स्
प ष् टी करण — इसिाराकेप्रयोजिोंकेहिए —
(i) “ माता ” और “ हपता ” पदोंकेअन्त गषतदत्तकमाताऔरदत्तकहपताििींआतेिैं, 4 ***
5 [(i क ) “ संरिक ” सेििव्य हत अहभप्रेतिैहजसकीदेिरेिमेंदकसीअपत्य काशरीरयाउसकाशरीरऔरसम्प हत्त
दोिोंिोंऔरइसकेअन्त गषतआतेिैं —
) क ( अपत्य केहपतायामाताकीहििद्वाराहियुत संरिक; तथा
) ि ( दकसीन्या याियद्वाराहियुत याघोहषतसंरिक; तथा ]
(ii) “ न् या या िय ” सेऐसािगरहसहििन्या यािययाहजिान्या याियअहभप्रेतिैहजसकीअहिकाररता कीस्था िीय
सीमाओंकेअन्द रदत्त कहियाजािेिािाअपत्य मामूिीतौरपरहििासकर तािै।
10. व् य हत जोदत्तकहिएजासकतेिैं — कोईभीव्य हत दत्तकहिएजािेकेयोग्य ििो गा जब तकदकहिम्ि हिहितशतें
पूरीििों, अथाषत्: —
(i) ििहिन्दू िै;
(ii) ििपििेिीसेदत्तकििींहियाजािुकािै, यािीजािुकीिै;
(iii) उसकाहििािििीं हु आिै, तबकेहसिाय जबदकपिकारोंकोिागूिोिेिािीऐसीरूद़ि याप्रथािोजो
हििाहितव्य हत यों कादत्तकहियाजािाअिुज्ञातकरतीिो;
(iv) उसिेपन्र ििषषकीआयुपूरीििींकीिैतबकेहसिायजबदकपिकारोंकोिागूिोिेिािीकोईऐसीरूद़ि
याप्रथािोजोऐसेव्य हत योंका, हजन्िों िेपन्र ििषषकीआयुपूरीकरिीिो, दत्त कहियाजािाअिुज्ञातकरती िो।
11. हिहिमान्य दत्तककीअन्य शतें — िरदत्तकमेंहिम्ि हिहितशतेंपूरीकीजािीिोंगी: —
1 2010 केअहिहियमसं ० 30 कीिारा 4 द्व ाराप्रहतस्था हपत।
2 2010 केअहिहियमसं ० 30 कीिारा 4 द्व ारािोपदक यागया।
3 1962 केअहिहियमसं ० 45 कीिारा 3 द्व ारामूिउपिारा (4) केस्था िपरप्रहतस्था हपत।
4 1962 केअहिहियमसं ० 45 कीिारा 3 द्व ारा “ और ” शब्द कािोपदकयागया।
5 1962 केअहिहियमसं ० 45 कीिारा 3 द्व ाराअंत:स्था हपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 3)
obj_root_law_translations_hi_sections_4:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-4)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Page 4`)
  (str content) (str `4
(i) यददपुत्रकादत्तकिैतोदत्तकिेिेिािेहपतायामाता, हजिकेद्वारादत्त क हियाजाए, कोईहिन्दू पुत्र, पुत्रका
पुत्रयापुत्रकेपुत्रकापुत्र)िािेिमष ज - र त िातेदारीसेिोयादत्तकसे( दत्त ककेसमयजीहितििो;
(ii) यददपुत्रीकादत्तकिैतोदत्तकिेिेिािेहपतायामाताकी, हजिकेद्वारादत्तकहियाजाए, कोईहिन्दू पुत्री,
यापुत्रकीपुत्री)िािेिमषज - र त िातेदारीसेिोयादत्तकसे(दत्त ककेसमयजी हितििो;
(iii) यदददत्तकदकसीपुरुषद्वाराहियाजािािैऔरदत्तकमेंहियाजािेिािाव्य हत िारीिैतोदत्तकहपता
दत्तकहिएजािेिािेव्य हत सेआयुमेंकमसेकमइकी सिषषबडािो;
(iv) यदददत्तकदकसीिारीद्वाराहियाजािािैऔरदत्तक हियाजािे िािाव्य हत पुरुषिैतोदत्तकमातादत्तक
हिए जािेिािेव्य हत सेआयुमेंकमसेकमइकी सिषषबडीिो;
(v) ििीअपत्य एकसाथदोयादोसेअहिकव्य हत योंद्वारादत्तकििींहियाजासकेगा;
(vi) दत्तक हियाजािेिािाअप त् य सम्पृ त जिकोंयासंरिक द्व ारा याउसकेप्राहिकारकेअिीिउसअपत्य के
कुटुम्ब सेजिांििजन्मा िो 1 [ अथिापररत्य त अपत्य कीदशामेंयाऐसेअपत्य कीदशामेंहजसकीजिकताज्ञातििो, उस स्
था ियाकुटुम्ब सेजिांििपिािो, ] उसकादत्तकिेिेिािेकुटुम्ब मेंउसेअन्त ररतकरिे केआशयसेिस्तु त:ददयाऔर
हियाजाएगा:
परन्तु दत्तिोमम् कादकयाजािादकसीदत्तककीहिहिमान्य ताकेहिएआिय कििींिोगा।
12. दत्तककेपररणाम — दत्तकअपत्य दत्तककीतारीिसेअपिेदत्तकहपतायामाताकाअपत्य समस्त प्र योजिोंकेहिए
समझाजाएगाऔरऐसीता रीिसे यिसमझाजाएगादकउसअपत्य केअपिेजन्म केकुटुम्ब केसाथसमस्त बन्ि िटूटगएिैंऔर
उिकास्था िउिबन्ि िोंिेिेहियािैजोदत्तककुटुम्ब मेंदत्तककेकारणसृहजतहुएिों:
परन्तु —
)क( ििअपत्य दकसीऐसेव्य हत सेहििािि िींकरसकेगा हजससे दकयददििअपिेजन्म केकुटुम्ब मेंिीबिा
रिािोतातोििहििा ििकरसकताथा;
)ि( कोईभीसम्प हत्त जोदत्तकअपत्य मेंदत्तककेपूिष हिहितथी, ऐसीसम्प हत्त केस्िा हमत्ि सेसंिग्ि बाध्य ताओं
के, यददकोईिों, अध्य िीि, हजिकेअन्त गषतउसकेजन्म केकु टुम्ब मेंके, िातेदारोंकाभरण - पोषणकरिेकी बाध्य ताभीआती
िै, ऐसेव्य हत मेंहिहितबिीरिेगी;
)ग( दत्तकअपत्य दकसीव्य हत कोउससम्प दासेहिर्िषहितििींकरेगा जोउसव्य हत मेंदत्तककेपूिषहिहि तिो
गईिै।
13. दत्तकजिकोंकाअपिीसम्प हत्त योंकेव्य यिकाअहिकार — तत्प्र हतकूिकरारकेअध्य िीियििैदककोईदत्तकदकसी
दत्तक हपतायामाताकोअपिीसम्प हत्त जीिाभ्य न् त र अन्त रणद्वारायाहििद्वाराव्य यहितकरिेकीशहत सेिंहितििींकरता।
14. कुछदशाओंमेंदत्तकमाताकाअििारण — (1) जिांकोई हिन्दू, हजसकीपत्िी जीहितिै, दकसीअपत्य कोदत्तक िेतािै
ििांििदत्तक मातासमझीजाएगी।
(2) जिांदत्तक एकसेअहिकपत् ह ियों कीसम्म हतसेदकयागयािैििांउिमेंसेसबसे पूिषहििाहितदत्तकमातासमझी
जाएगीऔरअन्य सौतेिीमाताएंसमझीजाएंगी।
(3) जिां कोईहििुरयाकुंिारा दकसीअपत्य कोदत्तक िेतािैििांऐसीकोईपत्िी, हजससेिितत्प िा त्हििािकरे, दत्तक
अपत्य कीसौतेिीमातासमझीजाएगी।
(4) जिांकोईहिििायाअहििाहितिारीदकसीअपत्य कोदत्तक िेतीिैििांकोईपहत, हजससेिितत्प िा त्हििािकरे,
दत्तकअपत्य कासौतेिाहपतासमझाजाएगा।
15. हिहिमान्य दत्तकरद्दिदकयाजाएगा — कोईभीदत्तकजोहिहिमान्य त: दकयागयािै, दत्तकहपतायामाताद्वाराया
दकसीअन्य व् य हत द्व ारारद्द िदकयाजासकेगाऔरिदत्तकअपत्य अपिीऐसी िैहसयतका त् या गकरसकेगाऔरिििअपिेकुटुम्ब
मेंिापसजासकेगा।
16. दत्तकसेसंबंहितरहजस्री कृतदस्ता िेजोंकेबारेमेंउपिारणा — जबकभीभी तत्स मयप्रिृत्त हिहिकेअिीिरहजस्री कृत
कोईऐसीदस्ता िेज हजसमेंदकसीदकएगएदत्तककाअहभहिहितिोिातात्प र् यषतिोऔरजोअपत्य कोदत्तकदेिेऔर िेिेिािे व्
य हत योंद्वारािस्ता िररतिो, दकसीन्या यािय केसमिपेशदकया जाएतबजबतकदकऔरयददउसेिामाहिति करददयाजा ए
ििन्या यािययिउपिारणा करेगादकििदत्तक इसअहिहियमकेउपबंिोंकेअिुपाििमेंदकयागया िै।
1 1962 केअहिहियमसं ० 45 कीिारा 4 द्व ाराअंत:स्था हपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 4)
obj_root_law_translations_hi_sections_5:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-5)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Page 5`)
  (str content) (str `5
17. कुछसंदायोंकाप्रहतषेि — (1) दकसीव्य हत केदत्तककेप्रहतफिस्ि रू प कोईभीव्य हत कोई संदाय याअन्य इिामितो प्र
ाप्त करेगाऔरिप्राप्त करिेकेहिए, करारकरेगाऔरििीकोईभी व् य हत दकसीअन्य व् य हत कोकोईऐसासंदायकरेगा या
इिाम देगायाकरिेयादेिेकेहिएकरारकरेगाहजसकाप्राप्त करिाइसिाराद्वारा प्र हतहषद्धिै।
(2) यददकोईव्य हत उपिारा (1) केउपबन्िों काउल्िं घिकरेगातोििऐसेकारािाससे, जोछिमासतककािोसकेगा,
याजुमाषिेसे, यादोिोंसे, दंडिीयिोगा।
(3) इसिारा केअिीिकोईभीअहभयोजिराज्य सरकारकीयाराज्य सरकारद्वारातहन्ि हमत्तप्राहिकृतदकसीआदफसरकी
पूिषमंजूरीकेहबिासंहस्थ तििींदकयाजाएगा।
अध्या य 3
भरण - पोषण
18. पत्िी काभरण - पोषण — (1) इसिाराकेउपबन्िों केअध्य िीियििैदक हिन्दू पत्िी, िा िे ििइसअहिहियमकेप्रारम्भ
केपूिषयापिा त्हििाहितिोअपिेजी ििकािमेंअपिेपहतसेभरण - पो षणपािेकीिकदारिोगी।
(2) हिन्दू पत्िी अपिेभरण - पोषण केदािेकोसमपहृत दकएहबिाअपिेपहतसेपृथक्रििेकेहिएहिम्ि हिहि त दकसीभी
दशामेंिकदारिोगी —
)क( य ददउसकापहतअहभत्य जि, अथाषत्युहत युत कारणकेहबिाऔरउसकीसम्म हतकेहबिायाउसकी इच्छा
केहिरुद्धउसकापररत्या गकरिेकायाजािबूझकरउसकीउपे िाकरिेकादोषीिै;
)ि( यददउसकापहत उसकेसाथऐसीिू रताकाव्य ििारकरेहजससेउसके अपिेमिमेंइ सबा तकीयुहत युत
आशंकापैदािोदकउसकेपहतकेसाथरििाअपिाहिकरयािहतकारकिोगा;
1 * * * * * * *
)घ( यददउसकेपहतकीकोईअन्य पत्िी जीहितिै;
) ङ ( यददउसकापहतउसीगृिमेंहजसमेंउसकीपत्िी हििासकरतीिैकोईउपपत्िी रितािैयादकसीउपपत्िी के
साथअन्य दकसीस्था िमेंअभ्या सत:हििासकरतािै;
)ि( यददउसकापहतकोईअन्य िमषमेंसंपरर िर्तषतिोिेकेकारणहिन्दू ििींरिगयािै; और
)छ( यददउसकेपृथक् िोकररििेकाकोईअन्य न् या योहितकारणिै।
(3) यददकोईहिन्दू पत्िी असतीिैयादकसीअन्य िमष मेंसंपररिर्तषतिोिेकेकारणहिन्दू ििींरिगईिैतोििअपिेपहत
सेपृथक् हििासकरिेऔरभरण - पोषणप्रा प् त करिेकीिकदारििीिोगी।
19. हिििापुत्रििूकाभरण - पोषण — (1) कोईहिन्दू पत्िी, िािेििइसअहिहियमकेप्रारम्भ सेपूिषयापिा त् हििाहित
िो, अप िेपहतकीमृत्यु केपिा त्अपिेि सुरसेभरण - पो षणप्राप्त करिेकीिकदारिोगी:
परन्तु यितबजबदकऔरउसहिस्ता रतकजिां तकदकििस्ि यंअपिेअजषि सेयाअन्य सम्प हत्त सेअपिाभरण - पो षण
करिेमेंअसमथषिोयाउसदशामेंजिांउसकेपासअपिी स् ि यंकी कोईभीसम्प हत्तििींिै, ििहिम्ि हिहितमेंदकसीसेअपिाभरण -
पोषणअहभप्राप्त करिेमेंअसमथषिो —
)क( अपिेपहतयाअपिेहपता यामाताकीसम्प दासे, या
)ि( अपिेपुत्रयापुत्रीसेयददकोईिो, याउसकीसम्प दासे।
(2) यददि सुरकेअपिेकब्जे मेंकीऐसी सिदाहयकी सम्प हत्तसे, हजसमेंसेपुत्रििूकोकोईअंशअहभप्राप्त ििींहुआिै
ि सु रकेहिएऐसाकरिासाध्य ििींिै, तोउपिारा (1) केअिीिदकसीबाध्य ताकाप्रितष िि िींकरायाजासकेगाऔरऐसीबाध्य ता
कापुत्रििूकेपुिर्िषिािपरअंतिोजाएगा।
20. अपत्यों औरिृद्धज िकों काभरण - पोष ण — (1) इसिाराकेउपबन्िों केअध्य िीिरितेहुए यििैदककोईहिन्दू अपिे
जीिि कािकेदौरािअपिेिमषज याअिमषजअपत्यों औरिृद्धयाहशहथिांग जिकोंकाभरण - पो ष णकरिेकेहिएआबद्ध िै।
(2) जबतकदककोईिमषज याअिमषजअपत्य अप्राप्त ियरिेििअपिेहपता यामातासेभरण - पोषणपािेकेहिएदािा
करसकेगा।
(3) दकसीव्य हत कोअपिेिृद्धयाहशहथिांगजिकोंकायादकसीपुत्रीका, जोअहििाहितािोभरण - पोषणकरिेकी
बाध्य ताकाहिस्ता रििांतकिोगाजिांतकदकजिकयाअहििाहितापुत्री, यथाहस्थ हत, स् ि यंअपिेउपाजषिोंयाअन्य सम्प हत्तसे
अपिाभरणपोषणकरिेमेंअसमथषिो।
1 2019 केअहिहियमसं ० 6 कीिारा 6 द्व ारािोपदकयागया।`)
  (str footnotes) (str )
  (str sourcePage) (int 5)
obj_root_law_translations_hi_sections_6:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-6)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Page 6`)
  (str content) (str `6 स्
प ष् टी करण — इसिारामें “ जिक ” केअन्त गषतहि:संताि सौ तेिीमाताभीआतीिै।
21. आहितोंकीपररभाषा — इसअध्या यकेप्रयोजिोंकेहिए “ आहितों ” सेमृतककेहिम्ि हिहितिातेदा रअहभप्रेतिैं —
(i) उसकाहपता;
(ii) उसकीमाता;
(iii) उसकीहिििा, जबतकदकििपुिर्िषिाििकरिे;
(iv) उसकापुत्र, याउसकेपूिषमृत पुत्रकापुत्र याउसकेपूिषमृतपुत्रकेपूिषमृत पुत्रकापुत्र जबतकदकिि
अप्राप्त िय रिे; पर न् तु यिजबतब दकऔरउसहिस्ता रतकजिांतकदकििपौत्रकीदशामेंअपिी मातायाहपताकी
सम्प दासेऔरप्रपौत्रकीदशामेंअपिेहपताया मा ताकीयाहपता केहपता याहपता कीमाताकीसम्प दासे, भरण - पोषण
अहभप्राप्त करिेमेंअसमथषिो;
(v) उसकीअहििाहितापुत्री याउसकेपूिषमृत पुत्रकी अहििाहितापुत्रीयाउसकेपूिषमृत पुत्रकेपूिषमृतपुत्रकी
अहििाहितापुत्रीजबत कदकििअहििाहितारितीिै; परन्तु यितबजबदकऔरउसहिस्ता रतकजिांतकदकििपौत्री
कीदशामेंअपिे हपतायामाताकीसम्प दासेऔरप्रपौत्री कीदशामेंअपिेहपतायामाताकी याहपताकेहपता याहपता
कीमाताकीसम्प दासे, भरण - पो षणअहभप्राप्त करिेमेंअसमथषिो;
(vi ) उसकीहिििापुत्री; परन्तु यितबजबदकऔरउसहिस्ता रतकजिांतकदकििहिम्ि हिहितमेंसेदकसीसे
अपिाभरण - पोषणअहभप्राप्त करिेमेंअसमथषिो —
)क( अपिेपहतकी सम्प दासे; या
)ि( अपिेपुत्रयापुत्रीसे, यददकोईिो, याउस कीसम्प दासे; या
)ग( अपिेि सुरयाउसकेहपतासे, याउिदोिों मेंसेदकसीकीसम्प दासे;
(vii ) उसकेपुत्र कीयापूिषमृत पुत्रकेपुत्रकीकोईहिििा, जबतकदकििपुिर्िषिाि िकरिे; परन्तु यितबजब
दकऔरउसहिस्ता रतकजिांतकदकििअपिे पहतकीसम्प दासे, याअपिेपुत्रया पुत्रीसे, यददकोईिो, याउसकी
सम्प दा सेयापौत्र कीहिििाकीदशामेंअपिेि सुरकीसम्प दासेभीभरण - पो षणअहभप्राप्त करिेमेंअसमथषिो;
(viii) उसका अप्राप्त ियअिमष ज पुत्र, जबतकदकििअप्राप्त ियरिे;
(ix) उसकीअिमषजपुत्री, जबदकििअहििाहितारिे।
22. आहितोंकाभरण - पोषण — (1) उपिारा (2) केउपबंिोंकेअध्य िीियििैदकमृत हिन्दू केिाररसमृतकसेहि रासतमें प्र
ाप्त सम्प दासेमृतक केआहितोंकाभरण - पोषणकर िे केहिएआबद्धिैं।
(2) जिां दकदकसीआहित िेइसअहिहियमकेप्रारम्भ केपिा त्मृतहिन्दू कीसम्प दामेंकोईअंशिसीयतीयाहििषसीयती
उत्तराहिकार द्व ाराअहभप्राप्त ििींदकया िै ििांइसअहिहियमकेउपबंिोंकेअध्य िीियििैदकििआहितउिव्य हत योंसेभरण -
पोषणप्राप्त करिेकािकदारिोगाजोउससम्प दाकोिेतेिैं।
(3) जोव्य हत सम्प दािेतेिैंउिमेंसेिरएककादाहयतिअपिेद्वारािीगईसम्प दाकेअंशयाभागकेमूल्य केअिुपात
मेंिोगा।
(4) उपिारा (2) याउपिारा (3) मेंदकसीबा तकेअन्त र् िषष्ट िोतेहुएभी, कोईभीव्य हत, जोस्ि यंएकआहितिै, अन्यों के
भरण - पोषण केहिएअहभदायकरिे का दायीििोगा, यददजोअशं याभागउसेअहभप्राप्त हु आिोउसकामूल्य उससेजोउसे
भरण - पोषण केरूपमेंउसअहिहियमकेअिीिअहिहिणीतिो, कम िोयाकमिोजाएगायददअहभदायकरिेकेदाहय त् ि काप्रितषि
दकयाजाए।
23. भरण - पोषणकीरकम — (1) इसबातकोअििाररतकरिान्या याियकेहििेकाहिकारमेंिोगा दकया कोई
भरण - पोषण इसअहिहियमकेउपबन्िों केअिीिददििायाजाए औरयददददििायाजाएतो, दकतिाऔर ऐसाकरिेमेंन्या यािय,
यथाहस्थ हत, उपिारा (2) याउपिारा (3) मेंउपिर्णषतबातों को, जिांतकदकिेिागूिैंसम्य क्रूपसेध्या िमेंरिेगा।
(2) पत्िी, अपत्यों, िृद्ध याहशहथिां गजिकोंकोयददकोईभरण - पोषण की रकमइसअहिहियमकेअिीिदोजािीिो तो
उसकाअि िारणकरिेमेंहिम्ि हि हितबातों कोध्या िमेंरिाजाएगा: —
)क( पिकारोंकीहस्थ हतऔरप्राहस्थ हतको;
)ि( दािेदारकीयुहत युत आिय कताओं को;
)ग(यदददािेदारपृथ क् तः हििासकररिािैतोइसबातकोदकया दािेदारकाऐसाकरिान्या योहितिै;`)
  (str footnotes) (str )
  (str sourcePage) (int 6)
obj_root_law_translations_hi_sections_7:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-7)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Page 7`)
  (str content) (str `7
)घ( दािे दार कीसम्प हत्त केमूल्य को, औरऐसीसम्प हत्त सेयादािेदारकेहिजीउपा जषिों सेयादकसीअन्य स्त्र ो त
सेव्यु त् प न् ि दकसीआयको;
) ङ ( इसअहिहियमकेअिीिभरण - पो षणकेिकदारव्य हत योंकीसंखया को।
(3) इसअहिहियमकेअिीि दकसीआहितकोयददकोईभरण - पोषणकीरकमदीजािीिै, तोउसरकमकेअििारण करिे
मेंहिम्ि हिहितबातोंकोध्या िमेंरिाजाएगा —
( क( मृतककेऋणों केसंदायकाउपबंिकरिेकेपिा त् उसकीसम्प दाकेशुद्धमूल्य को;
)ि( मृतक कीहबिकेअिीिउसआहितकेबारेमेंदकएगएउपबंिको, यददकोईिो;
)ग( दोिोंकेबीि केिातेदारीकीहडहग्रयोंको;
)घ( उसआहितकीयुहत युत आिय कताओंको;
) ङ ( उसआहितऔरमृतककेबीिकेभूतपूिषसंबंिोंको;
)ि( उसआहितकीसम्प हत्त केमूल्य कोऔरऐसीसम्प हत्त से, याउस आहितकेहिजीउपाजषिसेयादकसीअ न् य स्त्र
ो तसेव्यु त् प न् ि दकसीआयको;
)छ( इसअहिहियमकेअिीिभरण - पो षणकेिकदारआहितोंकीसंखया को।
24. भरण - पोष णकेदािेदारकोहिन्दू िोिािाहिए — कोई भीव्य हत यददििदकसीअन्य िमष मेंसंपररिर्तषतिोिेकेकारण
हिन्दू िरिगयािोतोइ सअध्या यकेअिीिभरण - पो षणकादािाकरिेकािकदारििोगा।
25. पररहस्थ हतयोंमेंतब्द िीिोिेपरभरण - पोषणकीरकममेंपररितषिदकयाजासकेगा — यदद पररहस्थ हतयोंमेंकोईऐसी
ताहवि क तब्द िीिोजाएहजससेभरण - पोषणकीरकममेंपररितषिक रिान्या योहितिोतोभरण - पो षणकी रकम, िािेििइस
अहिहियमकेप्रा रम्भ केपूिषयापिा त् न् या याियकीहडिीद्वारायाकरारद्वाराहिहि तकीगईिो, तत्प िा त्पररिर्तषतकी
जासकेगी।
26. ऋणोंकोपूर्िषकतादीजाएगी — िारा 27 मेंअन्त र् िषष्ट उपबंिोंकेअध्य िीि यििैदकमृतक द्व ा रा िरप्रकारके
संहिदाकृत यासं देयऋणों कोउसकेअपिेआहितोंकेइसअहिहियमकेअिीिभरण - पो षणकेदािोंपरपूर्िषकतादीजाएगी।
27. भरण - पोषणकबभारिोगा — इसअहिहियमकेअिीिदकसीआहित काभरण - पोषणकादािा, मृतककीसम्प दाया
उसकेदकसीप्रभागपरतबकेहसिाय भारििीं िोगाजबदकमृतक कीहििद्वारा, न् या याियकीहडिी द्व ारा, आहितऔरसम्प दाया
उसकेप्रभागकेस्िा मीकेबीिकरारद्वारायाअ न् य थाऐसाकोईभारसृष्ट िदकयागयािो;
28. भरण - पोषण केअहिकारपरसम्प हत्तकेअन्त रणकाप्रभाि — जिांदकआहित कोदकसी सम्प दामें सेभरण - पोषणप्राप्त
करिेकाअहिकारिैऔरऐसीसम्प दायाउसकाकोईभाग अन्त ररतदकयाजातािैतोयददअन्त ररतीकोउसअहिकार की सूििािै
यायददििअन्त रणआिुग्रहिक िै तोभरण - पो षणप्राप्त करिेकेअहिकारकाप्रितषिअन्त ररतीकेहिरुद्ध करायाजा सकेगादकन्तु ऐसे
अन्त ररतीकेहिरुद्ध ििींजोसप्रहतफि अन्त ररतीिैऔरहजसेउसअहिकारकीसूििाििींिै।
अध्या य 4
हिरसिऔरव्या िृहत्त
29. [ हिरहसत। ] हिरसि औरसंशोििअहिहियम, 1960 (1960 का 58) कीिारा 2 औरअिुसूिी 1 द्व ाराहिरहसत।
30. व् या िृहत्तयां — इस अहिहियममेंअन्त र् िषष्ट कोईभीबात इस अहिहियमकेप्रारम्भ केपूिषदकएगएदकसीभीदत्तक पर प्र
भािििींडािेगीतथाऐसेदकसीभीदत्तककीहिहिमान्य ताऔरप्रभाि काअििारणऐसेदकयाजाएगामािोयि अहिहियम
पाररतिदकयागयािो।
______`)
  (str footnotes) (str )
  (str sourcePage) (int 7)
