obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T20:33:28.285Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/19040`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 0)
  (str totalSections) (int 0)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-shore-nuisances-bombay-and-kotaba-act-1853)
  (str handle) (str 19040)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Shore Nuisances (Bombay and Kotaba) Act, 1853`)
  (str actNumber) (str 11)
  (str enactmentDate) (str 1853-07-15)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/19040`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `तट न्यूपसेंस (मुम्बई और कोलाबा) अधिनियम,1853`)
  (str actYear) (str 1853)
  (str ministry) (str `Ministry of Home Affairs`)
  (str department) (str `Department of States`)
  (str longTitle) (str `An Act to facilitate the removal of Nuisances and Encroachments below High-water Mark in the Islands of Bombay and Colaba`)
  (str enforcementDate) (str 15-07-1853)
  (str notification) (undefined)
  (str fetchedAt) (str `2026-05-09T20:33:28.284Z`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_shore_nuisances_bombay_and_kotaba_act_1853
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/19040`)
obj_root_law_sources_en_the_shore_nuisances_bombay_and_kotaba_act_1853:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/19040/1/a1853-11.pdf`)
  (str title) (str `The Shore Nuisances (Bombay and Kotaba) Act, 1853`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1853
obj_root_law_sources_hi_1853:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/19040/2/H1853-11.pdf`)
  (str title) (str `तट न्यूपसेंस (मुम्बई और कोलाबा) अधिनियम,1853`)
obj_root_law_sections:
  array
