obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-08T21:15:59.207Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1660`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-voluntary-surrender-of-salaries-exemption-from-taxation-act-1961)
  (str handle) (str 1660)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Voluntary Surrender of Salaries (Exemption from Taxation) Act, 1961`)
  (str actNumber) (str 46)
  (str enactmentDate) (str 1961-12-06)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1660`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `स्‍वेच्‍छया वेतन अभ्‍यर्पण (करों से छूट) अधिनियम, 1961`)
  (str actYear) (str 1961)
  (str ministry) (str `Ministry of Finance`)
  (str department) (str `Department of Revenue`)
  (str longTitle) (str `An Act to provide for exempting from taxes on income a portion of the salary or allowances payable to any person who has in the public interest volunteered to forego it.`)
  (str enforcementDate) (str 06-12-1981)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_voluntary_surrender_of_salaries_exemption_from_taxation_act_1961
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1660`)
obj_root_law_sources_en_the_voluntary_surrender_of_salaries_exemption_from_taxation_act_1961:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1660/2/A1961-46.pdf`)
  (str title) (str `The Voluntary Surrender of Salaries (Exemption from Taxation) Act, 1961`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1961
obj_root_law_sources_hi_1961:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1660/4/H1961-46.pdf`)
  (str title) (str `स्‍वेच्‍छया वेतन अभ्‍यर्पण (करों से छूट) अधिनियम, 1961`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
obj_root_law_sections_1:
  object
  (str sectionId) (str 35555)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title.`)
  (str content) (str `This Act may be called the Voluntary Surrender of Salaries
(Exemption from Taxation) Act, 1961.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00019_196146_1517807321153&sectionId=35555&sectionno=1&orderno=1&orgactid=AC_CEN_2_2_00019_196146_1517807321153)
obj_root_law_sections_2:
  object
  (str sectionId) (str 35556)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Exemption from taxes on income in respect of salaries surrendered in favour of Government.`)
  (str content) (str `Notwithstanding anything contained in the Indian Income-tax Act, 1922 (11 of 1922), or
in any other law for the time being in force relating to taxation on income, no income-tax or super-tax
shall be payable by any person--

(a) where his salary is paid out of the Consolidated Fund of India or of the Consolidated Fund of
a State, in respect of that part of the salary due to him for any period after the
31st day of March, 1961 which he has, by a declaration in writing, volunteered to forego in the public
interest;

(b) in any other case, in respect of that part of the salary which is due to him for any period after
the 31st day of March, 1961 which has been, in the public interest, surrendered in favour of, and paid
to, the Central Government in accordance with the rules made in this behalf by that Government;

and such part of the salary shall not be included in his total income for the purposes of any law relating to
taxation on income.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00019_196146_1517807321153&sectionId=35556&sectionno=2&orderno=2&orgactid=AC_CEN_2_2_00019_196146_1517807321153)
obj_root_law_sections_3:
  object
  (str sectionId) (str 35557)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Provisions of section 2 to apply to allowances.`)
  (str content) (str `The provision of section 2 shall apply in relation
to any allowances due to any such person as is referred to therein for any period after the
31st day of March, 1961 as they apply in relation to his salary.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00019_196146_1517807321153&sectionId=35557&sectionno=3&orderno=3&orgactid=AC_CEN_2_2_00019_196146_1517807321153)
obj_root_law_sections_4:
  object
  (str sectionId) (str 35558)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Power to make rule.`)
  (str content) (str `(1) The Central Government may, by notification in the Official Gazette,
make rules to carry out the purposes of this Act.

(2) Every rule made under this section shall be laid as soon as may be after it is made before each
House of Parliament while it is in session for a total period of thirty days which may be comprised in one
session or ^1[in two or more successive sessions, and if, before the expiry of the session immediately
following the session or the successive sessions aforesaid] both Houses agree in making any modification
in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only
in such modified from or be of no effect, as the case may be; so however that any such modification or
annulment shall be without prejudice to the validity of anything previously done under that rule.`)
  (str footnotes) (str `1. Subs. by Act 4 of 1986, s. 2 and the Schedule, for certain words (w.e.f. 15-5-1986).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00019_196146_1517807321153&sectionId=35558&sectionno=4&orderno=4&orgactid=AC_CEN_2_2_00019_196146_1517807321153)
obj_root_law_sections_5:
  object
  (str sectionId) (str 35559)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str Repeal.)
  (str content) (str `(1) The Voluntary Surrender of Salaries (Exemption from Taxation)
Act, 1950 (61 of 1950), is hereby repealed.

(2) Notwithstanding such repeal any declaration made under the said Act shall be deemed to be a
declaration made for the purposes of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00019_196146_1517807321153&sectionId=35559&sectionno=5&orderno=5&orgactid=AC_CEN_2_2_00019_196146_1517807321153)
