obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T11:29:37.458Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1866`
  completeFetch true
  maxSections null
  sectionCount 23
  totalSections 23
  law obj_root_law
obj_root_law:
  slug the-calcutta-metro-railway-operation-and-maintenance-temporary-provisions-act-1985
  handle (1866)
  collectionHandle 123456789/1362
  title `The Calcutta Metro Railway (Operation and Maintenance) Temporary Provisions Act, 1985`
  actNumber (10)
  enactmentDate 1985-02-16
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1866`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `कलकत्ता भूमिगत रेल (प्रचालन और अनुरक्ष¬ण)अस्‍थायी उपबन्‍ध अधिनियम, 1985`
  actYear (1985)
  ministry `Ministry of Railways`
  department undefined
  longTitle `An Act to make temporary provisions for the operation and maintenance of the Calcutta metro railway and for matters connected therewith, pending the making of regular arrangements for such operation and maintenance.`
  enforcementDate 22-10-1984
  notification undefined
  fetchedAt `2026-05-09T19:15:11.564Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_calcutta_metro_railway_operation_and_maintenance_temporary_provisions_ac
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/1866`
obj_root_law_sources_en_the_calcutta_metro_railway_operation_and_maintenance_temporary_provisions_ac:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1866/1/A1985-10.pdf`
  title `The Calcutta Metro Railway (Operation and Maintenance) Temporary Provisions Act, 1985`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1985
obj_root_law_sources_hi_1985:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1866/3/H1985-10.pdf`
  title `कलकत्ता भूमिगत रेल (प्रचालन और अनुरक्ष¬ण)अस्‍थायी उपबन्‍ध अधिनियम, 1985`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
obj_root_law_sections_1:
  sectionId (40096)
  sectionNo (1)
  orderNo 1
  title `Short title, commencement and application.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00025_198510_1517807326841&sectionId=40096&sectionno=1&orderno=1&orgactid=AC_CEN_17_19_00025_198510_1517807326841
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Calcutta Metro`
  line `Railway (Operation and Maintenance) Temporary Provisions Act, 1985.`
  line
  line `(2) It shall be deemed to have come into force on the 22nd day of October, 1984.`
  line
  line `(3) It shall apply to the metropolitan city of Calcutta.`
obj_root_law_sections_1_footnotes:
  string
  line
obj_root_law_sections_2:
  sectionId (40097)
  sectionNo (2)
  orderNo 2
  title Definitions.
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00025_198510_1517807326841&sectionId=40097&sectionno=2&orderno=2&orgactid=AC_CEN_17_19_00025_198510_1517807326841
obj_root_law_sections_2_content:
  string
  line `(1) In this Act, unless the context otherwise requires,--`
  line
  line `(a) "Calcutta metro railway administration" or "metro railway administration" means the General`
  line `Manager of the metro railway appointed under section 3 of the Construction Act;`
  line
  line `(b) "commissioner" means a commissioner of the metro railway appointed under section 27 of`
  line `the Construction Act;`
  line
  line `(c) "Construction Act" means the Metro Railways (Construction of Works) Act, 1978 (33 of`
  line `1978);`
  line
  line `(d) "metro railway" means such portion of the metro railway constructed in the metropolitan city`
  line `of Calcutta under the provisions of the Construction Act as may, for the time being, be available for`
  line `public carriage of passengers, and includes--`
  line
  line `(i) all land within the boundary marks indicating the limits of the land appurtenant to the`
  line `metro railway;`
  line
  line `(ii) all lines of rails, sidings, yards or branches worked over for the purposes of, or in`
  line `connection with, the metro railway;`
  line
  line `(iii) all stations, offices, ventilation shafts and ducts, warehouses, workshops, manufactories,`
  line `fixed plants and machineries, sheds, depots and other works constructed for the purpose of, or in`
  line `connection with, the metro railway;`
  line
  line `(e) "prescribed" means prescribed by rules made under this Act.`
  line
  line `(2) All other words and expressions used herein and not defined but defined in the Indian Railways`
  line `Act, 1890 (9 of 1890), or the Metro Railways (Construction of Works) Act, 1978 (33 of 1978), shall have`
  line `the meanings, respectively, assigned to them in those Acts.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (40120)
  sectionNo (3)
  orderNo 3
  title `Calcutta metro railway administration to be responsible for the operation and maintenance of the metro railway.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00025_198510_1517807326841&sectionId=40120&sectionno=3&orderno=3&orgactid=AC_CEN_17_19_00025_198510_1517807326841
obj_root_law_sections_3_content:
  string
  line `(1) Subject to the other provisions of this Act, the Calcutta metro railway`
  line `administration shall be responsible for the operation and maintenance of the metro railway.`
  line
  line `(2) The Calcutta metro railway administration may, for the efficient performance of its functions`
  line `under this Act, appoint such officers and other employees as it considers necessary on such terms and`
  line `conditions of service as may be prescribed.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (40099)
  sectionNo (4)
  orderNo 4
  title `Previous sanction of the Central Government required for the opening of metro railway.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00025_198510_1517807326841&sectionId=40099&sectionno=4&orderno=4&orgactid=AC_CEN_17_19_00025_198510_1517807326841
obj_root_law_sections_4_content:
  string
  line `(1)`
  line `No metro railway shall be opened for the public carriage of passengers except with the previous sanction`
  line `of the Central Government.`
  line
  line `(2) Before giving its sanction under sub-section (1), the Central Government shall, after considering`
  line `the report given (whether before or after the commencement of this Act) by the commissioner under`
  line `clause (a) of sub-section (2) of section 27 of the Construction Act and other relevant factors, satisfy itself`
  line `that the metro railway can be opened without danger to the public using it.`
  line
  line `(3) A sanction given under this section may be either absolute or subject to such conditions as the`
  line `Central Government thinks necessary for the safety of the public.`
  line
  line `(4) Where any sanction for the opening of the metro railway under this section is given subject to any`
  line `conditions, such railway shall not be worked or used until such conditions are fulfilled to the satisfaction`
  line `of the Central Government.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (40100)
  sectionNo (5)
  orderNo 5
  title `Carriage of goods.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00025_198510_1517807326841&sectionId=40100&sectionno=5&orderno=5&orgactid=AC_CEN_17_19_00025_198510_1517807326841
obj_root_law_sections_5_content:
  string
  line `(1) No person shall, while travelling in the metro railway, carry with him any`
  line `goods other than a small baggage containing personal belongings not exceeding such volume and weight`
  line `as may be prescribed.`
  line
  line `(2) Where any person travels in the metro railway in contravention of the provisions of sub-section`
  line `(1), he shall, notwithstanding that he holds a valid pass or ticket for any travel in such railway, be liable to`
  line `be removed from the train by any metro railway official authorised by the metro railway administration in`
  line `this behalf or by any other person whom such metro railway official may call to his aid.`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (40101)
  sectionNo (6)
  orderNo 6
  title `Reservation of compartments for females not necessary.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00025_198510_1517807326841&sectionId=40101&sectionno=6&orderno=6&orgactid=AC_CEN_17_19_00025_198510_1517807326841
obj_root_law_sections_6_content:
  string
  line `It shall not be necessary for the`
  line `metro railway administration to reserve any compartment in any train for the exclusive use of females.`
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_sections_7:
  sectionId (40102)
  sectionNo (7)
  orderNo 7
  title `Dangerous or offensive goods.`
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00025_198510_1517807326841&sectionId=40102&sectionno=7&orderno=7&orgactid=AC_CEN_17_19_00025_198510_1517807326841
obj_root_law_sections_7_content:
  string
  line `(1) No person shall take or cause to be taken any dangerous or`
  line `offensive goods upon the metro railway.`
  line
  line `(2) If any metro railway official has reason to believe that any such goods are contained in a package`
  line `in the custody of any passenger, he may cause the package to be opened for the purpose of ascertaining its`
  line contents.
obj_root_law_sections_7_footnotes:
  string
  line
obj_root_law_sections_8:
  sectionId (40103)
  sectionNo (8)
  orderNo 8
  title `Penalty for taking or causing to take offensive or dangerous goods upon the metro railway.`
  content obj_root_law_sections_8_content
  footnotes obj_root_law_sections_8_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00025_198510_1517807326841&sectionId=40103&sectionno=8&orderno=8&orgactid=AC_CEN_17_19_00025_198510_1517807326841
obj_root_law_sections_8_content:
  string
  line `(1) If, in contravention of sub-section (1) of section 7, a person takes or causes to be taken any offensive`
  line `goods upon the metro railway, he shall be punishable with fine which may extend to five hundred rupees.`
  line
  line `(2) If, in contravention of sub-section (1) of section 7, a person takes or causes to be taken any`
  line `dangerous goods upon the metro railway, he shall be punishable with imprisonment for a term which may`
  line `extend to four years and with fine which may extend to five thousand rupees.`
  line
  line `(3) In addition to the penalties specified in sub-section (1) or sub-section (2), a person taking or`
  line `causing to be taken any offensive goods or dangerous goods upon the metro railway shall be responsible`
  line `also for any loss, injury or damage which may be caused by reason of such goods having been so brought`
  line `upon the metro railway.`
obj_root_law_sections_8_footnotes:
  string
  line
obj_root_law_sections_9:
  sectionId (40104)
  sectionNo (9)
  orderNo 9
  title `Smoking in compartments, etc.`
  content obj_root_law_sections_9_content
  footnotes obj_root_law_sections_9_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00025_198510_1517807326841&sectionId=40104&sectionno=9&orderno=9&orgactid=AC_CEN_17_19_00025_198510_1517807326841
obj_root_law_sections_9_content:
  string
  line `(1) No person shall smoke in any compartment or carriage of`
  line `the metro railway or in any underground metro railway station.`
  line
  line `(2) Whoever contravenes the provisions of sub-section (1) shall be punishable with fine which may`
  line `extend to two hundred and fifty rupees.`
  line
  line `(3) If any person persists in so smoking after being warned by any metro railway official to desist, he`
  line `may, in addition to incurring the liability mentioned in sub-section (2), be removed from the compartment or carriage in which he is travelling or from the underground station at which he may be found smoking`
  line `by any metro railway official authorised by the metro railway administration in this behalf.`
obj_root_law_sections_9_footnotes:
  string
  line
obj_root_law_sections_10:
  sectionId (40105)
  sectionNo (10)
  orderNo 10
  title `Drunkenness or nuisance upon the metro railway.`
  content obj_root_law_sections_10_content
  footnotes obj_root_law_sections_10_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00025_198510_1517807326841&sectionId=40105&sectionno=10&orderno=10&orgactid=AC_CEN_17_19_00025_198510_1517807326841
obj_root_law_sections_10_content:
  string
  line `(1) If any person,--`
  line
  line `(a) is in a state of intoxication; or`
  line
  line `(b) commits any nuisance or act of indecency, or uses obscene or abusive language; or`
  line
  line `(c) wilfully or without excuse interferes in any way with the comfort of any passenger,`
  line
  line `in any carriage or upon any part of the metro railway, he shall be punishable with fine which may extend`
  line `to two hundred and fifty rupees and shall also be liable to forfeiture of the fare which he may have paid or`
  line `any pass or ticket which he may have obtained or purchased, or be removed from such carriage or part by`
  line `any metro railway official authorised by the metro railway administration in this behalf.`
  line
  line `(2) If any metro railway official is in a state of intoxication while on duty, he shall be punishable with`
  line `fine which may extend to two hundred and fifty rupees, or, where the improper performance of the duty`
  line `would be likely to endanger the safety of any passenger travelling or being upon the metro railway, with`
  line `imprisonment for a term which may extend to two years, or with fine which may extend to five hundred`
  line `rupees, or with both.`
obj_root_law_sections_10_footnotes:
  string
  line
obj_root_law_sections_11:
  sectionId (40106)
  sectionNo (11)
  orderNo 11
  title `Prohibition of demonstrations upon the metro railway.`
  content obj_root_law_sections_11_content
  footnotes obj_root_law_sections_11_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00025_198510_1517807326841&sectionId=40106&sectionno=11&orderno=11&orgactid=AC_CEN_17_19_00025_198510_1517807326841
obj_root_law_sections_11_content:
  string
  line `(1) No demonstration of any kind`
  line `whatsoever shall be held on any part of the metro railway or other premises thereof and it shall be open to`
  line `the metro railway administration to exclude from such premises any person attending such`
  line `demonstrations whether or not he is in possession of a pass or ticket entitling him to be in the said`
  line premises.
  line
  line `(2) No person shall paste or put up any poster or write or draw anything or matter in any compartment`
  line `or carriage of the metro railway, or any premises thereof, without any lawful authority and any person`
  line `found engaged in doing any such act may be removed from the compartment, carriage or premises by any`
  line `metro railway official authorised by the metro railway administration in this behalf.`
  line
  line `(3) Whoever contravenes any of the provisions of sub-section (1) or sub-section (2), or being asked`
  line `by any metro railway official to leave any compartment, carriage or premises refuses to do so, shall be`
  line `punishable with imprisonment for a term which may extend to three months, or with fine which may`
  line `extend to five hundred rupees, or with both.`
obj_root_law_sections_11_footnotes:
  string
  line
obj_root_law_sections_12:
  sectionId (40107)
  sectionNo (12)
  orderNo 12
  title `Penalty for travelling on roof, etc., of a train.`
  content obj_root_law_sections_12_content
  footnotes obj_root_law_sections_12_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00025_198510_1517807326841&sectionId=40107&sectionno=12&orderno=12&orgactid=AC_CEN_17_19_00025_198510_1517807326841
obj_root_law_sections_12_content:
  string
  line `If any passenger travels on the roof of a train or`
  line `persists in travelling in any part of a train not intended for the use of passengers or projects any part of his`
  line `body out of a train after being warned by any metro railway official to desist, he shall be punishable with`
  line `imprisonment for a term which may extend to one month, or with fine which may extend to fifty rupees,`
  line `or with both, and shall also be liable to be removed from the train by any metro railway official`
  line `authorised by the metro railway administration in this behalf.`
obj_root_law_sections_12_footnotes:
  string
  line
obj_root_law_sections_13:
  sectionId (40119)
  sectionNo (13)
  orderNo 13
  title `Penalty for unlawfully entering or remaining upon the metro railway or walking on the metro railway line.`
  content obj_root_law_sections_13_content
  footnotes obj_root_law_sections_13_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00025_198510_1517807326841&sectionId=40119&sectionno=13&orderno=13&orgactid=AC_CEN_17_19_00025_198510_1517807326841
obj_root_law_sections_13_content:
  string
  line `(1) If a person enters into or upon the metro railway without any lawful authority`
  line `or having entered with lawful authority remains there unlawfully and refuses to leave on being requested`
  line `to do so by any metro railway official, he shall be punishable with imprisonment for a term which may`
  line `extend to three months, or with fine which may extend to two hundred and fifty rupees, or with both.`
  line
  line `(2) If any person walks on the metro railway line without any lawful authority, he shall be punishable`
  line `with imprisonment for a term which may extend to six months, or with fine which may extend to five`
  line `hundred rupees, or with both.`
obj_root_law_sections_13_footnotes:
  string
  line
obj_root_law_sections_14:
  sectionId (40109)
  sectionNo (14)
  orderNo 14
  title `Endangering the safety of passengers.`
  content obj_root_law_sections_14_content
  footnotes obj_root_law_sections_14_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00025_198510_1517807326841&sectionId=40109&sectionno=14&orderno=14&orgactid=AC_CEN_17_19_00025_198510_1517807326841
obj_root_law_sections_14_content:
  string
  line `If any metro railway official, when on duty, endangers`
  line `the safety of any passenger,--`
  line
  line `(a) by any rash or negligent act or omission; or`
  line
  line `(b) by disobeying any rule or order which such official was bound by the terms of his`
  line `employment to obey, and of which he had notice,`
  line
  line `he shall be punishable with imprisonment for a term which may extend to five years, or with fine which`
  line `may extend to six thousand rupees, or with both.`
obj_root_law_sections_14_footnotes:
  string
  line
obj_root_law_sections_15:
  sectionId (40110)
  sectionNo (15)
  orderNo 15
  title `Abandoning train, etc., without authority.`
  content obj_root_law_sections_15_content
  footnotes obj_root_law_sections_15_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00025_198510_1517807326841&sectionId=40110&sectionno=15&orderno=15&orgactid=AC_CEN_17_19_00025_198510_1517807326841
obj_root_law_sections_15_content:
  string
  line `If any metro railway official, when on duty, is`
  line `entrusted with any responsibility connected with the running of a train, or any other rolling stock from`
  line `one station or place to another station or place, and he abandons his duty before reaching such station or`
  line `place, without authority or without properly handing over such train or rolling stock to another authorised`
  line `metro railway official, he shall be punishable with imprisonment for a term which may extend to four`
  line `years, or with fine which may extend to five thousand rupees, or with both.`
obj_root_law_sections_15_footnotes:
  string
  line
obj_root_law_sections_16:
  sectionId (40111)
  sectionNo (16)
  orderNo 16
  title `Obstructing running of trains, etc.`
  content obj_root_law_sections_16_content
  footnotes obj_root_law_sections_16_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00025_198510_1517807326841&sectionId=40111&sectionno=16&orderno=16&orgactid=AC_CEN_17_19_00025_198510_1517807326841
obj_root_law_sections_16_content:
  string
  line `If any person obstructs or causes to be obstructed or`
  line `attempts to obstruct any train or other rolling stock upon the metro railway by squatting, picketing, or`
  line `keeping without authority any rolling stock on the metro railway or tampering with any signalling`
  line `installations or by interfering with the working mechanism thereof, or otherwise, he shall be liable to be`
  line `removed by any metro railway official authorised by the metro railway administration in this behalf and`
  line `shall also be punishable with imprisonment for a term which may extend to four years, or with fine which`
  line `may extend to five thousand rupees, or with both.`
obj_root_law_sections_16_footnotes:
  string
  line
obj_root_law_sections_17:
  sectionId (40112)
  sectionNo (17)
  orderNo 17
  title `Offences by companies.`
  content obj_root_law_sections_17_content
  footnotes obj_root_law_sections_17_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00025_198510_1517807326841&sectionId=40112&sectionno=17&orderno=17&orgactid=AC_CEN_17_19_00025_198510_1517807326841
obj_root_law_sections_17_content:
  string
  line `(1) Where an offence under this Act has been committed by a`
  line `company, every person who, at the time the offence was committed, was in charge of, and was`
  line `responsible to, the company, for the conduct of the business of the company, as well as the company,`
  line `shall be deemed to be guilty of the offence and shall be liable to be proceeded against and punished`
  line `accordingly:`
  line
  line `Provided that nothing contained in this sub-section shall render any such person liable to any`
  line `punishment, if he proves that the offence was committed without his knowledge or that he had exercised`
  line `all due diligence to prevent the commission of such offence.`
  line
  line `(2) Notwithstanding anything contained in sub-section (1), where any offence under this Act has been`
  line `committed by a company and it is proved that the offence has been committed with the consent or`
  line `connivance of, or is attributable to any neglect on the part of, any director, manager, secretary or other`
  line `officer of the company, such director, manager, secretary or other officer shall be deemed to be guilty of`
  line `that offence and shall be liable to be proceeded against and punished accordingly.`
  line
  line `Explanation.--For the purposes of this section,--`
  line
  line `(a) "company" means any body corporate and includes a firm or other association of individuals;`
  line and
  line
  line `(b) "director", in relation to a firm, means a partner in the firm.`
obj_root_law_sections_17_footnotes:
  string
  line
obj_root_law_sections_18:
  sectionId (40113)
  sectionNo (18)
  orderNo 18
  title `Application of Act 9 of 1890 and the rules, etc., made thereunder to the metro railway.`
  content obj_root_law_sections_18_content
  footnotes obj_root_law_sections_18_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00025_198510_1517807326841&sectionId=40113&sectionno=18&orderno=18&orgactid=AC_CEN_17_19_00025_198510_1517807326841
obj_root_law_sections_18_content:
  string
  line `Save as otherwise expressly provided in this Act, the provisions of the Indian Railways Act, 1890, and`
  line `the rules, orders or notifications made or issued thereunder shall, so far as may be, and subject to such`
  line `modifications as may be necessary, apply to the operation and maintenance of the metro railway, as if`
  line `such metro railway were a railway as defined under that Act, and the references to "railway`
  line `administration" and "inspector" in that Act shall be construed as references to the "metro railway`
  line `administration" and "commissioner" respectively.`
obj_root_law_sections_18_footnotes:
  string
  line
obj_root_law_sections_19:
  sectionId (40114)
  sectionNo (19)
  orderNo 19
  title `Effect of Act and rules, etc., inconsistent with other enactments.`
  content obj_root_law_sections_19_content
  footnotes obj_root_law_sections_19_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00025_198510_1517807326841&sectionId=40114&sectionno=19&orderno=19&orgactid=AC_CEN_17_19_00025_198510_1517807326841
obj_root_law_sections_19_content:
  string
  line `The provisions of this Act`
  line `or any rule made or any notification issued thereunder shall have effect notwithstanding anything`
  line `inconsistent therewith contained in any enactment other than this Act or in any instrument having effect`
  line `by virtue of any enactment other than this Act.`
obj_root_law_sections_19_footnotes:
  string
  line
obj_root_law_sections_20:
  sectionId (40115)
  sectionNo (20)
  orderNo 20
  title `Protection of action taken in good faith.`
  content obj_root_law_sections_20_content
  footnotes obj_root_law_sections_20_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00025_198510_1517807326841&sectionId=40115&sectionno=20&orderno=20&orgactid=AC_CEN_17_19_00025_198510_1517807326841
obj_root_law_sections_20_content:
  string
  line `(1) No suit, prosecution or other legal proceeding`
  line `shall lie against the Central Government, the metro railway administration or any officer or other`
  line `employee of that Government or the metro railway administration for anything which is in good faith`
  line `done or intended to be done under this Act.`
  line
  line `(2) No suit, prosecution or other legal proceeding shall lie against the Central Government or the`
  line `metro railway administration or any officer or other employee of that Government or the metro railway`
  line `administration for any damage caused or likely to be caused by anything which is in good faith done or`
  line `intended to be done under this Act.`
obj_root_law_sections_20_footnotes:
  string
  line
obj_root_law_sections_21:
  sectionId (40116)
  sectionNo (21)
  orderNo 21
  title `Power to remove difficulties.`
  content obj_root_law_sections_21_content
  footnotes obj_root_law_sections_21_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00025_198510_1517807326841&sectionId=40116&sectionno=21&orderno=21&orgactid=AC_CEN_17_19_00025_198510_1517807326841
obj_root_law_sections_21_content:
  string
  line `If any difficulty arises in giving effect to the provisions of this`
  line `Act, the Central Government may, by order, do anything not inconsistent with such provisions which`
  line `appears to it to be necessary or expedient for the purpose of removing the difficulty:`
  line
  line `Provided that no such order shall be made after the expiry of a period of two years from the`
  line `commencement of this Act.`
obj_root_law_sections_21_footnotes:
  string
  line
obj_root_law_sections_22:
  sectionId (40117)
  sectionNo (22)
  orderNo 22
  title `Power to make rules.`
  content obj_root_law_sections_22_content
  footnotes obj_root_law_sections_22_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00025_198510_1517807326841&sectionId=40117&sectionno=22&orderno=22&orgactid=AC_CEN_17_19_00025_198510_1517807326841
obj_root_law_sections_22_content:
  string
  line `(1) The Central Government may, by notification in the Official Gazette,`
  line `make rules to carry out the provisions of this Act.`
  line
  line `(2) In particular, and without prejudice to the generality of the foregoing power, such rules may`
  line `provide for the following matters, namely:--`
  line
  line `(a) the terms and conditions of service of the officers and other employees of the metro railway`
  line `administration under sub-section (2) of section 3;`
  line
  line `(b) the cases in which and the extent to which the procedure specified in section 4 for the opening`
  line `of the metro railway for public carriage of passengers may be dispensed with;`
  line
  line `(c) the volume and weight of the baggage containing personal belongings that may be carried by`
  line `a person while travelling in the metro railway;`
  line
  line `(d) any other matter which is required to be, or may be, prescribed.`
  line
  line `(3) Every rule made under this section shall be laid, as soon as may be after it is made, before each`
  line `House of Parliament, while it is in session, for a total period of thirty days which may be comprised in`
  line `one session or in two or more successive sessions, and if, before the expiry of the session immediately`
  line `following the session or the successive sessions aforesaid, both Houses agree in making any modification`
  line `in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only`
  line `in such modified form or be of no effect, as the case may be; so, however, that any such modification or`
  line `annulment shall be without prejudice to the validity of anything previously done under that rule.`
obj_root_law_sections_22_footnotes:
  string
  line
obj_root_law_sections_23:
  sectionId (40118)
  sectionNo (23)
  orderNo 23
  title `Repeal and saving.`
  content obj_root_law_sections_23_content
  footnotes obj_root_law_sections_23_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00025_198510_1517807326841&sectionId=40118&sectionno=23&orderno=23&orgactid=AC_CEN_17_19_00025_198510_1517807326841
obj_root_law_sections_23_content:
  string
  line `(1) The Calcutta Metro Railway (Operation and Maintenance) Temporary`
  line `Provisions Ordinance, 1984 (13 of 1984), is hereby repealed.`
  line
  line `(2) Notwithstanding such repeal, anything done or any action taken under the said Ordinance, shall be`
  line `deemed to have been done or taken under the corresponding provisions of this Act.`
obj_root_law_sections_23_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `कलकत्ता भूमिगत रेल (प्रचालन और अनुरक्ष¬ण)अस्‍थायी उपबन्‍ध अधिनियम, 1985`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/1866/3/H1985-10.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T11:29:36.357Z`
  pageCount 5
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `कलकत्ता भूमिगत रेल ( प्र चालन और अनुरक्ष ण )`
  line `अस्था यी उपबन्ध अमधमनयि, 1985`
  line `(1985 का अमधमनयि संखयां क 10 )`
  line `[16 फरवरी, 1985 ]`
  line `कलकत्ता भूमिगत रेल के प्र चालन और अनुरक्षण के मलए मनयमित`
  line `इन्त जाि ककए जाने तक उसके प्र चालन और अनुरक्षण`
  line `का और उससे संबंमधत मवषयों का अस्था यी`
  line `उपबन् ध करने के मलए`
  line अमधमनयि
  line `भारत के गणराज्य के पैंतीसवें वषष िें संसद् द्व ारा मनम्न मलमित रू प िें यह अमधमनयमित हो: ––`
  line `अध्या य 1 प्र`
  line `ारमम्भ क`
  line `1. संमक्षप्त नाि, प्र ारम्भ और लागू होना –– (1) इस अमधमनयि का संमक्षप्त नाि कलकत्ता भूमिगत रेल ( प्र चा लन और`
  line `अनुरक्षण ) अस्था यी उपबंध अमधमनयि, 1985 है।`
  line `(2) यह 22 अक् तू बर, 1984 से प्र वृत्त हु आ सिझा जाएगा।`
  line `(3) यह कलकत्ता िहानगर को लागू होगा।`
  line `2. पररभाषाएं –– (1) इस अमधमनयि िें, जब तक कक संदभष से अन्य था अपेमक्षत न हो, ––`
  line `( क ) “ कलकत्ता भूमिगत रेल प्र शासन ” या “ भूमिगत रेल प्र शासन ” से स मन्न िाषण अमधमनयि की धारा 3 के अधीन`
  line `मनयुक्त भूमिगत रेल का िहाप्रबंधक अमभप्रेत है;`
  line `( ि ) “ आयुक्त ” से समन्न िाषण अमधमनयि की धारा 27 के अधीन मनयुक्त भू मिगत रेल का आयुक्त अमभप्रेत है;`
  line `( ग ) “ स मन्न िाषण अमधमनयि ” से भूमिगत रे ल ( संकिष - स मन्न िाषण ) अमधमनयि, 1978 (1978 का 33) अमभप्रेत है;`
  line `( घ ) “ भूमिगत रेल ” से सन् न् म िाषण अमधमनयि के उपबंधों के अधीन कलकत्ता िहानगर िें समन्न र् िषत भूमिगत रेल`
  line `का ऐसा प्र भाग अमभप्रेत है जो तत्स िय यामियों के सावषजमनक वहन के मलए उपलभ्य है और उ सके अन्त गषत है ––`
  line `(i) भूमिगत रेल से अनुलग्न भूमि की सीिाएं दर्शषत करने वाले सीिा मच ह् नों के भीतर की सब भूमि;`
  line `(ii) भूमिगत रेल के प्र योजनों के मलए या उनके सम्ब न् ध िें रेल की सब कायष चामलत ला इनें, साइड ं ग,`
  line `या ष या शािाएं;`
  line `(iii) भूमिगत रेल के प्र यो जनों के मलए या उसके सम्ब न् ध िें समन्न र् िष त सभी स् टे शन, कायाषलय, संवा तन`
  line `शैफ्ट और वामहनी, भां ागा र, किषशालाएं, मवमनिाषण शालाएं, मस्थ र संयंि और िशीनरी, शे, म पो और`
  line `अन्य संकिष;`
  line `( ङ ) “ मवमहत ” से इस अमधमनयि के अधीन बनाए गए मनयिों द्व ारा मवमह त अमभप्रेत है।`
  line `(2) उन सभी अन्य शब्दों और पदों के, जो इसिें प्र युक्त हैं और पररभामषत नहीं हैं ककन्तु भारतीय रेल अमधमनयि,`
  line `1890 (1890 का 9) या भूमिगत रेल ( संकिष - समन्न िाषण ) अमधमनयि, 1978 (1978 का 33) िें पररभामषत हैं, वही अथष होंगे जो उन`
  line `अमधमनयिों िें हैं।`
  line `अध्या य 2`
  line `कलकत्ता भूमिगत रेल प्र शासन`
  line `3. कलकत्ता भूमिगत रेल प्र शासन का भूमिगत रेल के प्र चालन और अनुरक्षण के मलए उत्तरदायी होना –– (1) इस अमधमनयि`
  line `के अन्य उपबन्धों के अधीन रहते हु ए, कलकत्ता भूमिगत रेल प्र शासन, भूमिगत रेल के प्र चालन और अनुरक्षण के मलए उत्तरदायी हो गा।`
  line `(2) कलकत्ता भूमिगत रेल प्र शासन इस अमधमनयि के अधीन अपने कृत्यों के दक्षतापूणष पालन के मलए, ऐसे अमधकाररयों और`
  line `अन्य किषचाररयों को, मजन्हें वह आवश्य क सिझे, सेवा के ऐसे मनबन्ध नों और शतों पर मनयुक्त कर सकेगा जो मवमहत की जाएं।`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line 2
  line `4. भूमिगत रेल चालू ककए जाने के मलए केन्री य सरकार की पूवष िंजूरी की अपेक्षा –– (1) यामियों के सावषजमनक वहन के मलए`
  line `कोई भूमिगत रेल केन्री य सरकार की पूवष िंजूरी से ही चालू की जाएगी, अन्य था नहीं।`
  line `(2) केन्री य सरकार, उपधारा (1) के अधीन अपनी िं जूरी देने से पूवष, समन्न िाषण अमधमनयि की धारा 27 की उपधारा (2) के`
  line `िं ( क ) के अधीन आयुक्त द्व ारा दी गई ररपोटष पर ( चाहे वह इस अमधमनयि के प्र ारम्भ के पूवष या पश्चा त् दी गई हो ) और अन्य सुसंगत`
  line `बातों पर मवचार करने के पश्चा त्, अपना सिाधान करेगी कक भूमिगत रेल को, उसका उपयोग करने वाली जनता को ककसी ितरे के`
  line `मबना, चालू ककया जा सकता है।`
  line `(3) इस धारा के अधीन दी गई िंजूरी या तो आत्य मन्त क हो सकेगी या ऐसी शतों के अधीन हो सकेगी मजन्हें केन्री य सरकार`
  line `लोक सुरक्षा के मलए आवश्य क सिझे।`
  line `(4) ज हां इस धारा के अधीन भूमिगत रेल के चालू ककए जाने के मलए कोई िंजूरी ककन्हीं शतों के अधीन रहते हु ए दी जाती है`
  line `वहां ऐसी रेल का तब तक कायषचालन या उपयोग नहीं ककया जाएगा जब तक ऐसी शतें केन्री य सरकार के सिाधानप्रद रू प िें पूरी नहीं`
  line `कर दी जाती हैं।`
  line `अध्या य 3`
  line `भूमिगत रेल चलाने के मलए मवशेष उपबन्ध`
  line `5. िाल वहन –– (1) कोई व् य मक् त, जब वह भूमिगत रेल िें यािा कर रहा है मवमहत िािा और वजन से अनमधक मनजी िाल`
  line `असबाब वाले छोटे यािी सािान से मभन् न कोई िाल, अपने साथ वहन नहीं करेगा।`
  line `(2) जहां कोई व् य मक् त उपधारा (1) के उपबन्धों के उल्लं घन िें भूमिगत रेल िें यािा करता है वहां उसे, इस बात के होते हु ए`
  line `भी कक उसके पास ऐसी रेल िें ककसी यािा के मलए मवमधिान्य पास या रटकट है, भूमिगत रेल प्र शासन द्व ारा इस मनमित्त प्र ामधकृत`
  line `ककसी भूमिगत रेल पदधारी द्व ारा या ककसी ऐसे व् य मक् त द्व ारा, मजसे ऐसा भूमिगत रेल पदधारी अपनी सहायता के मलए कहे, रेलगाडी िें`
  line `से हटाया जा सकेगा।`
  line `6. िमहलाओं के मलए कक्षों के आरक्षण का आवश् य क न होना –– भूमिगत रेल प्र शासन के मलए ककसी रेलगाडी िें िमहलाओं के`
  line `अनन्य उपयोग के मलए ककसी कक्ष का आरक्षण करना आवश्य क नहीं होगा।`
  line `7. ितरनाक या घृणोत्पा दक िाल –– (1) कोई व् य मक् त भूमिगत रेल पर कोई ितरनाक या घृणोत्पा दक िाल नहीं ले जाएगा`
  line `या नहीं ले जाने देगा।`
  line `(2) यकद ककसी भूमिगत रेल पदधारी के पा स यह मवश्वा स करने का कारण है कक ऐसा कोई िाल ककसी यािी की अमभरक्षा िें`
  line `ककसी पैकेज िें है तो वह उस की अन्त वषस्तु ओं का अमभमनश्च य करने के प्र योजन के मलए उस पैकेज को िुलवा सकेगा।`
  line `8. भूमिगत रेल पर घृणोत्पा दक या ितरनाक िाल ले जाने या ले जाने देने के मलए शामस्त –– (1) यकद धारा 7 की`
  line `उपधारा (1) के उल्लं घन िें, कोई व् य मक् त भूमिगत रेल पर कोई घृणोत्पा दक िाल ले जाएगा या ले जाने देगा तो वह जुिाषने से, जो पांच`
  line `सौ रु पए तक का हो सकेगा, दण् नीय होगा।`
  line `(2) यकद धारा 7 की उपधारा (1) के उल्लं घन िें, कोई व् य मक् त भूमिगत रेल पर कोई ितरनाक िाल ले जाएगा या ले`
  line `जाने देगा तो वह, कारावास से, मजसकी अवमध चार वषष तक की हो सकेगी, और जुिाषने से जो पांच हजार रु पए तक का हो सकेगा,`
  line `दण् नीय होगा।`
  line `(3) यकद कोई व् य मक् त भूमिगत रेल पर कोई घृणोत्पा दक िाल या ितरनाक िाल ले जाएगा या ले जाने देगा तो वह`
  line `उपधारा (1) या उपधारा (2) िें मवमनर्दषष्ट शामस्त यों के अमतररक्त ऐसी ककसी हामन, क्ष मत या नुकसान के मलए भी उत्तरदायी होगा जो`
  line `ऐसे िाल के भूमिगत रेल पर इस प्र कार लाए जाने के कारण काररत हु ई हो।`
  line `9. कक्षों आकद िें धूम्रपान –– (1) कोई व् य मक्त भूमिगत रेल के ककसी कक्ष या सवारी म ब् बे िें या ककसी भूमिगत रेल स् टे शन पर`
  line `धूम्रपान नहीं करेगा।`
  line `(2) जो कोई उपधारा (1) के उपबन्धों का उल्लं घन करेगा वह जुिाषने से, जो दो सौ पचास रु पए तक का हो सकेगा,`
  line `दण् नीय होगा।`
  line `(3) यकद कोई व् य मक् त ककसी भूमिगत रेल पदधारी द्व ारा प्र मवरत रहने के मलए चेता वनी कदए जाने के पश्चा त् भी इस प्र कार`
  line `धूम्रपान हठपूवषक करता रहेगा तो वह उपधारा (2) िें वर्णषत दामयत्व उपगत करने के अमतररक्त, उस कक्ष या सवारी म ब् बे से, मजसिें`
  line `वह यािा कर रहा है या उस भूमिगत स् टे शन से, मजस पर वह धूम्रपान करता हु आ पाया जाता है भूमिगत रेल प्र शासन द्व ारा इस मनमित्त प्र`
  line `ामधकृत ककसी भूमिगत रेल पदधारी द्व ारा हटाया जा सकेगा।`
  line `10. भूमिगत रेल पर ित्तता या न् यू सेंस –– (1) यकद भूमिगत रेल के ककसी सवारी म ब् बे िें या उसके ककसी भाग पर`
  line `कोई व् य मक्त ––`
  line `( क ) नशे की हालत िें होगा; या`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_content:
  string
  line 3
  line `( ि ) कोई न् यू सेंस या अमशष्ट कायष करेगा अथवा अश्ली ल या गाली गलौज की भाषा का उपयोग करेगा; या`
  line `( ग ) जानबूझकर या प्र मतहेतु के मबना ककसी यािी के आराि िें ककसी प्र कार से हस्त क्षे प करेगा,`
  line `तो वह जुिाषने से, जो दो सौ पचास रु पए तक का हो सकेगा, दण् नीय होगा और ऐसे ककसी ककराए के, जो उसने कदया हो अथवा ऐसे`
  line `ककसी पास या रटकट के, जो उसने प्र ाप्त या क्र य ककया हो, सिपहरण का अथवा भूमिगत रेल प्र शासन द्व ारा इस मनमित्त प्र ामधकृत`
  line `भूमिगत रेल पदधारी द्व ारा ऐसे सवारी म ब् बे या भाग से हटाए जाने का भी भागी होगा।`
  line `(2) यकद ड्यू टी पर होते हु ए कोई भूमिगत रेल पदधारी नशे की हालत िें होगा तो वह जुिाषने से, जो दो सौ प च् ची स रु पए तक`
  line `का हो सकेगा, या जहां कतषव्य का अनुमचत रू प से पालन ककए जाने से भूमिगत रेल पर यािा करने वाले या उसिें होने वाले ककसी`
  line `यािी की सुरक्षा को ितरा होना संभा व् य होगा वहां कारावास से, मजसकी अवमध दो वषष तक की हो सकेगी, या जुिाषने से, जो पांच सौ रु`
  line `पए तक का हो सकेगा, अथवा दोनों से, दण् नीय होगा।`
  line `11. भूमिगत रेल पर प्र दशषनों का प्र मतषेध –– (1) भूमिगत रेल के ककसी भाग या उसके ककसी अन्य पररसर पर ककसी भी प्र कार`
  line `का कोई प्र दशषन न हीं ककया जाएगा और भूमिगत रेल प्र शासन ऐसे पररसर से ऐसे ककसी व् य मक् त को जो ऐसे प्र दशषनों िें भाग ले रहा है,`
  line `हटा सकेगा चाहे उसके पास उक्त पररसर िें से रहने का हकदार बनाने वाला कोई पास या रटकट है या नहीं है।`
  line `(2) कोई व् य मक् त ककसी मवमधपूणष प्र ामधकार के मबना, भूमिगत रेल के ककसी कक्ष या सवारी म ब् बे िें या उसके ककसी पररसर िें`
  line `कोई इश् त हार न तो मचपकाएगा और न ही लगाएगा और न ही कोई बात या मवषय मलिेगा या मचमित करेगा तथा ऐसे ककसी व् य मक् त`
  line `को जो ऐसा कायष करते हु ए पाया जाएगा भूमिगत रेल प्र शास न द्व ारा इस मनमित्त प्र ामधकृत ककसी भूमिगत रेल पदधारी द्व ारा कक्ष,`
  line `सवारी म ब् बे या पररसर से हटाया जा सकेगा।`
  line `(3) जो कोई उपधारा (1) या उपधारा (2) के ककसी उपबन्ध का उल्लं घन करेगा या ककसी भू मिगत रेल पदधारी द्व ारा ककसी`
  line `कक्ष, सवारी म ब् बे या पररसर को छोडने के मलए कहे जाने पर ऐसा करने से इन्का र करेगा तो वह कारावास से, मजसकी अवमध तीन`
  line `िास तक की हो सकेगी, या जुिाषने से, जो पांच सौ रु पए तक का हो सकेगा, अथवा दोनों से, दण् नीय होगा।`
  line `12. रेल गाडी की छत आकद पर यािा करने के मलए शामस्त –– यकद कोई यािी ककसी भूमिगत रेल पदधारी द्व ारा प्र मतमवरत`
  line `रहने की चेतावनी कदए जाने के पश्चा त् भी ककसी रेलगाडी की छत पर यािा करेगा या ककसी रेलगाडी के ऐसे भाग िें, जो यामियों के`
  line `उपयोग के मलए आशमयत नहीं है, हठपूवषक यािा करेगा या अपने शरीर का कोई भाग रे लगाडी के बाहर मनकालेगा तो वह कारावास से,`
  line `मजसकी अवमध एक िास तक की हो सकेगी, या जुिाषने से, जो पचा स रु पए तक का हो सकेगा अथवा दोनों से, दण् नीय होगा और`
  line `भूमिगत रेल प्र शासन द्व ारा इस मनमित्त प्र ामधकृत ककसी भूमिगत रेल पदधारी द्व ारा रेलगाडी से हटाया जा सकेगा।`
  line `13. भूमिगत रेल िें मवमधवरुद्धतया प्र वेश करने या उस पर रहने या भूमिगत रेल लाइन पर चलने के मलए शामस्त –– (1) यकद`
  line `कोई व् य मक् त भूमिगत रेल िें या उस पर ककसी मवमधपूणष प्र ामधकार के मबना प्र वेश करेगा अथवा मवमधपूणष प्र ामधकार से प्र वेश करने के`
  line `पश्चा त् वहां मव मधमवरुद्धतया रहेगा और ककसी भूमिगत रेल पदधारी द्व ारा उसे छोडने के मलए अनुरोध ककए जाने पर ऐसा करने से`
  line `इन्का र करेगा तो वह कारावास से, मजसकी अवमध तीन िास तक की हो सकेगी, या जुिाषने से, जो दो सौ पचास रु पए तक का हो`
  line `सकेगा, अथवा दोनों से, दण् नीय होगा।`
  line `(2) य कद कोई व् य मक्त भूमिगत रेल की लाइन पर ककसी मवमधपूणष प्र ामधकार के मबना चलेगा तो वह कारावास से, मजसकी`
  line `अवमध छह िास तक की हो सकेगी, या जुिाषने से, जो पांच सौ रु पए तक का हो सकेगा, अथवा दोनों से, दण् नीय होगा।`
  line `14. यामियों की सुरक्षा को संकटापन्न करना –– यकद ड्यू टी पर होते हु ए कोई भूमिगत रेल पदधारी ––`
  line `( क ) उताव लेपन या उपेक्षापूणष कायष या लोप द्व ारा; या`
  line `( ि ) ककसी ऐसे मनयि या आदेश की, मजसको ऐसा पदधारी अपने मनयोजन के मनबन्ध नों के अनुसार पालन करने के`
  line `मलए आबद्ध था और मजसके बारे िें उसे जानकारी थी, अवज्ञा द्व ा रा,`
  line `ककसी यािी की सुरक्षा को संकटाप न् न करेगा तो वह कारावास से, मजसकी अवमध पांच वषष तक की हो सकेगी, या जुिाषने से, जो छह`
  line `हजार रु पए तक का हो सकेगा, अथवा दोनों से, दण् नीय होगा।`
  line `15. मबना प्र ामधकार के रेलगाडी आकद का पररत्या ग –– यकद ड्यू टी पर होते हु ए ककसी भूमिगत रेल पदधारी को ककसी रेलगाडी`
  line `या ककसी अन्य चल स् टा क को एक स् टे शन या स् था न से दूसरे स् टे शन या स् था न तक पहुंचाने के सम्ब न् ध िें कोई उत्तरदामयत्व सौंपा गया है`
  line `और वह उस स् टे शन या स् था न पर पहुंचने से पहले मबना प्र ामधकार के या ऐसी रेलगाडी या चल स् टा क को ककसी अन्य प्र ामधकृत भूमिगत`
  line `रेल पदधारी के हवाले ककए मबना अपनी ड्यू टी छोड देगा तो वह कारावास से, मजसकी अवमध चार वषष तक की हो सकेगी, या जुिाषने`
  line `से, जो पांच हजार रु पए तक का हो सकेगा, अथवा दोनों से, दण् नीय होगा।`
  line `16. रेल गामडयों आकद के च लने आकद िें बा धा ालना –– यकद कोई व् य मक् त ककसी भूमिगत रेल की पटरी पर बैठ कर, मपकेटटंग`
  line `करके या भूमिगत रेल पर मबना प्र ामधकार के कोई चल स् टा क रि कर या ककसी मसगनल प्र मतष्ठा न से छेड छाड करके या उसके कायषकरण`
  line `की यंि कक्रया िें हस्त क्षे प करके या अन्य प्र का र से भूमिगत रेल पर ककसी रेलगाडी या अन्य चल स् टा क को बाधा पहुंचाएगा, पहुंचवाएगा`
  line `या पहुंचाने का प्र यत्न करेगा तो वह भूमिगत रेल प्र शासन द्व ारा इस मनमित्त प्र ामधकृत ककसी भूमिगत रेल पदधारी द्व ारा हटाया जा`
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
obj_root_law_translations_hi_sections_4:
  kind page
  sectionId pdf-page-4
  sectionNo (4)
  orderNo 4
  title `Page 4`
  content obj_root_law_translations_hi_sections_4_content
  footnotes obj_root_law_translations_hi_sections_4_footnotes
  sourcePage 4
obj_root_law_translations_hi_sections_4_content:
  string
  line 4
  line `सकेगा और वह कारावास से, मजसकी अवमध चार वषष तक की हो सकेगी, या जुिाषने से, जो पांच हजार रु पए तक का हो सकेगा, अथवा`
  line `दोनों से, दण् नीय होगा।`
  line `17. कम्प मनयों द्व ारा अपराध –– (1) जहां इस अमधमनयि के अधीन कोई अपराध कंपनी द्व ारा ककया गया हो वहां प्रत् ये क ऐसा व्`
  line `य मक् त, जो उस अपराध के ककए जाने के सिय उस कंपनी के का रबार के संचालन के मलए उस कंपनी का भारसाधक और उसके प्र मत`
  line `उत्तरदायी था और साथ ही वह कंपनी भी ऐसे अपराध के दोषी सिझे जाएंगे और तदनुसार अपने मवरुद्ध कारषवाई ककए जाने और`
  line `दमण् त ककए जाने के भागी होंगे:`
  line `परन् तु इस उपधारा की कोई बात ककसी ऐसे व् य मक् त को दण् का भागी नहीं बनाएगी यकद वह यह सामबत कर दे ता है कक`
  line `अपराध उसकी जानकारी के मबना ककया गया था अथवा उसने ऐसे अपराध के ककए जाने का मनवारण करने के मलए सभी सम्य क्`
  line `तत्प रता बरती थी।`
  line `(2) उपधारा (1) िें ककसी बात के होते हु ए भी जहां, इस अमधमनयि के अधीन कोई अपराध कक सी कंपनी द्व ारा ककया गया है`
  line `और यह सामबत कर कदया जाता है कक वह अपराध कंपनी के ककसी मनदेशक, प्र बन्ध क, समचव या अन्य अमधकारी की सहिमत या`
  line `िौनानु कूलता से ककया गया है या उस अपराध का ककया जाना उसकी ककसी उपेक्षा के कारण िाना जा सकता है वहां ऐसा मनदेशक, प्र`
  line `बन्ध क, समचव या अन्य अमधकारी भी उस अपराध का दोषी सिझा जाएगा और तदनुसार अपने मवरुद्ध कायषवाही ककए जाने और`
  line `दमण् त ककए जाने का भागी होगा। स्`
  line `प ष् टी करण –– इस धारा के प्र योजनों के मलए ––`
  line `( क ) “ कंपनी ” से कोई मनगमित मनकाय अमभप्रेत है और इसके अंतगषत कोई फिष या व् य मक् त यों का अन्य संगि भी`
  line `है; और`
  line `( ि ) फिष के सम्ब न् ध िें, “ मनदेशक ” से उस फिष का भागीदार अमभप्रेत है।`
  line `अध्या य 4 प्र`
  line कीणष
  line `18. 1890 के अमधमनयि 9 और उसके अधीन बनाए गए मनयिों आकद का भूमिगत रेल को लागू होना –– इस अमधमनयि िें`
  line `जैसा अन्य था अमभव्य क् त रू प से उपबमन्ध त है उसके मसवाय भारतीय रेल अमधमनयि, 1890 के और इसके अधीन बनाए गए या जारी`
  line `ककए गए मनयिों, आदेशों या अमधसूचनाओं के उपबन्ध जहां तक हो सके, और ऐसे उपान्त रणों के अधीन रहते हु ए, जो आवश्य क हों`
  line `भूमिगत रेल के प्र चालन और अनुरक्ष ण के मलए, इस प्र कार ला गू होगे िानो ऐसी भूमिगत रेल उस अमधमनयि के अधीन पररभामषत रेल`
  line `है और उस अमधमनयि िें “ रेल प्र शासन ” और “ मनरीक्षक ” के प्र मत मनदे शों का वही अथष लगाया जाएगा जो “ भूमिगत रेल प्र शासन ” और`
  line `“ आयुक्त ” का है।`
  line `19. अन्य अमधमनयमिमतयों से असंगत अमधमनयि और मनयिों आकद का प्र भाव –– इस अमधमनयि या उसके अ धीन बनाए गए`
  line `ककसी मनयि या जारी की गई ककसी अमधसूचना के उपबन्ध, इस अमधमनयि से मभन् न ककसी अमधमनयमिमत िें या इस अमधमनयि से`
  line `मभन् न ककसी अमधमनयमिमत के आधार पर प्र भाव रिने वाली ककसी मलित िें, उससे असंगत ककसी बात के होते हु ए भी, प्र भा वी होंगे।`
  line `20. सद्भा वपूवषक की गई कारषवाई के मलए संरक्षण –– (1) इस अमधमनयि के अधीन सद्भापूवषक की गई या की जाने के मलए`
  line `आशमयत ककसी बात के मलए कोई भी वाद, अमभयोजन या अन्य मवमधक कायषवाही केन्री य सरकार या भूमिगत रेल प्र शासन या उस`
  line `सरकार या भूमिगत रेल प्र शासन के ककसी अमधकारी या अन्य किषचारी के मवरुद्ध न होगी।`
  line `(2) इस अमधमनयि के अधीन सद्भावपूवषक की गई या की जाने के मलए आशमयत ककसी बात से हु ए या हो सकने वाले ककसी`
  line `नुकसान के मलए कोई भी वाद, अमभयोजन या अन्य मव मधक कायषवाही केन्री य सरकार या भूमिगत रेल प्र शासन या उस सरकार या`
  line `भूमिगत रेल प्र शासन के ककसी अमधकारी या अन्य किषचारी के मवरुद्ध न होगी।`
  line `21. करठनाइयों को दूर करने की शमक्त –– यकद इस अमधमनयि के उपबन्धों को प्र भावी करने िें कोई करठनाई उत्प न् न होती है`
  line `तो केन्री य सरकार, आदेश द्व ारा, ऐसी कोई बा त कर सकेगी जो ऐसे उपबन्धों से असंगत न हों और जो उस करठनाई को दूर करने के प्र`
  line `योजन के मलए उसे आवश्य क या सिीचीन प्र तीत हों:`
  line `परन् तु इस अमधमनयि के प्र ारम्भ से दो वषष की अवमध की सिामप्त के पश्चा त् ऐसा कोई आदेश नहीं कदया जाएगा।`
  line `22. मनयि बनाने की शमक्त –– (1) केन्री य सरकार, इस अमधमनयि के उपबन्धों को कायाषमन्व त करने के मलए मनयि, राजपि`
  line `िें अमधसूचना द्व ारा, बना सकेगी।`
  line `(2) मवमशष्ट तया और पूवषगािी शमक्त की व् या पकता पर प्र मतकूल प्र भाव ाले मबना, ऐसे मनयि मनम्न मलमित मवषयों के मलए`
  line `उपबन्ध कर सकेंगे, अथाषत्: ––`
  line `( क ) धारा 3 की उपधारा (2) के अधीन भूमिगत रेल प्र शासन के अमधकाररयों और अन्य किषचाररयों की सेवा के`
  line `मनबन्ध न और शतें;`
obj_root_law_translations_hi_sections_4_footnotes:
  string
  line
obj_root_law_translations_hi_sections_5:
  kind page
  sectionId pdf-page-5
  sectionNo (5)
  orderNo 5
  title `Page 5`
  content obj_root_law_translations_hi_sections_5_content
  footnotes obj_root_law_translations_hi_sections_5_footnotes
  sourcePage 5
obj_root_law_translations_hi_sections_5_content:
  string
  line 5
  line `( ि ) ऐसे िािले, मजनिें और ऐसी सीिा, मजस तक यामियों के सावषजमनक वहन के मलए भूमिगत रेल चालू ककए`
  line `जाने के मलए धारा 4 िें मव मनर्दषष्ट प्र कक्रया से अमभिुमक् त प्र दान की जा सकेगी;`
  line `( ग ) ऐसे यािी सािान की, मजसिें मन जी िाल - असबा ब हैं, िािा और वजन जो भूमिगत रेल िें यािा करते सि य`
  line `ककसी व् य मक् त द्व ारा ले जाया जा सकता है;`
  line `( घ ) कोई अन्य मवषय जो मवमहत ककया जाना है या मवमहत कक या जाए।`
  line `(3) इस धारा के अधीन बनाया गया प्रत् ये क मनयि, बनाए जाने के पश्चा त् यथाशीघ्र, संसद् के प्रत् ये क सदन के सिक्ष, जब वह`
  line `सि िें हो, कुल तीस कदन की अवमध के मलए रिा जाएगा। यह अवमध एक सि िें अथवा दो या अमधक आनुक्रमिक सिों िें पूरी हो`
  line `सकेगी। यकद उस सि के या पूवोक्त आनुक्रमिक सिों के ठीक बाद के सि के अवसान के पूवष दोनों सदन उस मनयि िें कोई पररवतषन`
  line `करने के मलए सहित हो जाएं तो तत्प श् चा त् वह ऐसे पररवर्तषत रू प िें ही प्र भावी होगा। यकद उक्त अवसान के पूवष दोनों सदन सहित`
  line `हो जाएं कक वह मनय ि नहीं बनाया जाना चामहए तो तत्प श् चा त् वह मनष् प्र भाव हो जाएगा; ककन्तु मनयि के ऐसे पररवर्तषत या`
  line `मनष् प्र भाव होने से उसके अधीन पहले की गई ककसी बात की मवमधिान्य ता पर प्र मतकूल नहीं पडेगा।`
  line `23. मनरसन और व् या वृमत्त –– (1) कलकत्ता भूमिगत रेल ( प्र चालन और अनु रक्षण ) अस्था यी उपबन्ध अध्या देश,`
  line `1984 (1984 का अध्या देश 13) इसके द्व ारा मनरमसत ककया जाता है।`
  line `(2) ऐसे मनरसन के होते हु ए भी, उक्त अध्या देश के अधीन की गई कोई बात या कारषवाई इस अमधमनयि के तत् स्था नी`
  line `उपबन्धों के अधीन की गई सिझी जाएगी।`
  line ______
obj_root_law_translations_hi_sections_5_footnotes:
  string
  line
