obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T09:41:08.521Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1892`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 33)
  (str totalSections) (int 33)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-expenditure-tax-act-1987)
  (str handle) (str 1892)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Expenditure-tax Act, 1987`)
  (str actNumber) (str 35)
  (str enactmentDate) (str 1987-09-14)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1892`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `व्यय-कर अधिनियम, 1987`)
  (str actYear) (str 1987)
  (str ministry) (str `Ministry of Finance`)
  (str department) (str `Department of Revenue`)
  (str longTitle) (str `An Act to provide for the levy of a tax on expenditure incurred in certain hotels or restaurants and for matters connected therewith or incidental thereto.`)
  (str enforcementDate) (str 01-11-1987)
  (str notification) (str `1st November, 1987, vide notification No. S.O. 919(E), dated 14th October, 1987, see Gazette of India, Extraordinary, Part II, sec. 3(ii).`)
  (str fetchedAt) (str `2026-05-08T19:15:08.260Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_expenditure_tax_act_1987
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1892`)
obj_root_law_sources_en_the_expenditure_tax_act_1987:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1892/1/a1987-35.pdf`)
  (str title) (str `The Expenditure-tax Act, 1987`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1987
obj_root_law_sources_hi_1987:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1892/3/H1987-35.pdf`)
  (str title) (str `व्यय-कर अधिनियम, 1987`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
  obj_root_law_sections_33
obj_root_law_sections_1:
  object
  (str sectionId) (str 33225)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title, extent and commencement.`)
  (str content) (str `(1) This Act may be called the Expenditure-tax
Act, 1987.

(2) It extends to the whole of India except the State of Jammu and Kashmir*.

(3) It shall come into force on such date^2
as the Central Government may, by notification in the
Official Gazette, appoint`)
  (str footnotes) (str `1. 1st November, 1987, vide notification No. S.O. 919(E), dated 14th October, 1987, see Gazette of India, Extraordinary, Part II, sec. 3(ii).
*. Vide notification No. S.O. 3912(E), dated 30th October, 2019, this Act is made applicable to the Union territory of Jammu and Kashmir and the Union territory of Ladakh.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33225&sectionno=1&orderno=1&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_2:
  object
  (str sectionId) (str 33226)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(1) "assessee" means a person responsible for collecting the expenditure-tax payable under the
provisions of this Act;

(2) "assessment year" means the period of twelve months commencing on the 1st day of April
every year;

(3) "Board" means the Central Board of Direct Taxes constituted under the Central Boards of
Revenue Act, 1963 (54 of 1963);

(4) "chargeable expenditure" means the expenditure referred to in section 5;

(5) "expenditure-tax" or "tax" means the tax chargeable under the provisions of this Act;

(6) "hotel" includes a building or part of a building where residential accommodation is, by way
of business, provided for a monetary consideration;

(7) "Income-tax Act" means the Income-tax Act, 1961 (43 of 1961);

(8) "person responsible for collecting" means a person who is required to collect tax under this
Act or is required to pay any other sum of money under this Act and includes--

(a) every person in respect of whom any proceedings under this Act have been taken, and

(b) every person who is deemed to be an assessee-in-default under any provision of this Act;

(9) "prescribed" means prescribed by rules made under this Act;

^1
[(9A) "restaurant" means any premises, not being a restaurant situated in a hotel referred to in
clause (1) of section 3, in which the business of sale of food or drink to the public is carried on and
such premises, at the beginning of any month, are equipped with, or have access to, facilities for
air-conditioning;]

(10) "room charges" means the charges for a unit of residential accommodation in a hotel and
includes the charges for--

(a) furniture, air-conditioner, refrigerator, radio, music, telephone, television, and

(b) such other services as are normally included by a hotel in room rent,

but does not include charges for food, drinks and any services other than those referred to in
sub-clauses (a) and (b);

(11) all other words and expressions used herein but not defined and defined in the Income-tax
Act shall have the meanings respectively assigned to them in that Act.`)
  (str footnotes) (str `1. Ins. by Act 49 of 1991, s. 114 (w.e.f. 1-10-1991).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33226&sectionno=2&orderno=2&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_3:
  object
  (str sectionId) (str 33227)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Application of the Act.`)
  (str content) (str `^1
[3. Application of the Act.--This Act shall apply in relation to any chargeable expenditure--

(1) ^2
[incurred before the 1st day of June, 2003 in a hotel] wherein the room charges for any unit
of residential accommodation at the time of incurring of such expenditure are ^3
[three thousand rupees
or more per day] and where,--

(a) a composite charge is payable in respect of such unit and food, the room charges included
therein shall be determined in the prescribed manner;

(b) (i) a composite charge is payable in respect of such unit, food, drinks and other services,
or any of them, and the case is not covered by the provisions of sub-clause (a), or

(ii) it appears to the Assessing Officer that the charges for such unit, food, drinks or other
services are so arranged that the room charges are understated and the other charges are
overstated,

the Assessing Officer shall, for the purposes of this clause determine the room charges on such reasonable
basis as he may deem fit; and
(2) incurred in a restaurant ^4
[before the 1st day of June, 1992.]`)
  (str footnotes) (str `1. Subs. by Act 49 of 1991, s. 115, for sections 3 to 5 (w.e.f. 1-10-1991).

2. Subs. by Act 32 of 2003, s. 102, for "incurred in a hotel" (w.e.f. 1-6-2003).

3. Subs. by Act 20 of 2002, s. 115, for "two thousand rupees or more per day per individual" (w.e.f. 1-6-2002).

4. Ins. by Act 18 of 1992, s. 105 (w.e.f 1-6-1992).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33227&sectionno=3&orderno=3&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_4:
  object
  (str sectionId) (str 33228)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Charge of expenditure-tax.`)
  (str content) (str `Subject to the provisions of this Act, there shall be charged on and
from--

(a) the commencement of this Act ^1
[but not after the 31st day of May, 2003], a tax at the rate of
^2
[ten per cent.] of the chargeable expenditure incurred in a hotel referred to in clause (1) of section 3:

Provided that nothing in this clause shall apply in the case of a hotel referred to in ^3
[clause (a) of
sub-section (7) of section 80-IB] of the Income-tax Act during the period beginning on the 1st day of
April, 1991 and ending on the 31st day of March, 2001:

^4
[Provided further that nothing in this clause shall apply in the case of a hotel referred to in
^5
[clause (a) of sub-section (7) of section 80-IB of the Income-tax Act, 1961 (43 of 1961) during the
period beginning on the 1st day of April, 1998 and ending on the 31st day of March, 2008.]

(b) the 1st day of October, 1991, ^6[but not after the 31st day of May, 1992] a tax at the rate of
fifteen per cent. of the chargeable expenditure incurred in a restaurant referred to in clause (2) of
section 3.`)
  (str footnotes) (str `1. Ins. by Act 32 of 2003, s. 103 (w.e.f. 1-6-2003).

2. Subs. by Act 32 of 1994, s. 57, for "twenty per cent." (w.e.f. 1-6-1994).

3. Subs. by Act 27 of 1999, s. 98, for "clause (ii) of sub-section (5) of section 80-IA" (w.e.f. 1-4-2000).

4. Ins. by Act 26 of 1997, s. 61 (w.e.f. 1-4-1998).

5. Subs. by 27 of 1999, s. 98, for "clause (iia) or sub-section (5) of section 80-1A" (w.e.f. 1-4-2000).

6. Subs. by Act 18 of 1992, s. 106, for "the commencement of this Act" (w.e.f. 1-6-1992).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33228&sectionno=4&orderno=4&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_5:
  object
  (str sectionId) (str 33229)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Meaning of chargeable expenditure.`)
  (str content) (str `For the purposes of this Act, chargeable expenditure,--

(1) in relation to a hotel referred to in clause (1) of section 3, means any expenditure incurred in,
or payments made to, the hotel in connection with the provision of--

(a) any accommodation, residential or otherwise; or

^1* * * * *

(c) any accommodation in such hotel on hire or lease; or

^2* * * * *

but does not include--

(i) any expenditure which is incurred, or payment for which is made, in foreign exchange
^3[before the 1st day of October, 1992;]

(ii) any expenditure incurred by persons within the purview of the Vienna Convention on
Diplomatic Relations, 1961 or the Vienna Convention on Consular Relations, 1963;

(iii) any expenditure incurred in any shop or in any office which is not owned or managed
by the person who carries on the business of a hotel;

(iv) any expenditure by way of any tax, including tax under this Act.

Explanation.--For the purposes of this clause,--

(a) expenditure incurred or any payments made in Indian currency obtained by
conversion of foreign exchange into Indian currency shall in such cases and in such
circumstances as may be prescribed be deemed to have been incurred or, as the case may be,
made in foreign exchange; and

(b) "foreign exchange" and "Indian currency" shall have the meanings respectively
assigned to them in clauses (h) and (k) of section 2 of the Foreign Exchange Regulation Act,
1973 (46 of 1973);

(2) in relation to a restaurant referred to in clause (2) of section 3, means any expenditure incurred
in, or payments made to, a restaurant in connection with the provision of food or drink by the
restaurant, whether at the restaurant or outside, or by any other person in the restaurant, but does not
include any expenditure referred to in sub-clauses (ii) and (iv) of clause (1).]`)
  (str footnotes) (str `1. Sub-clause (b) omitted by Act 20 of 2002, s. 116 (w.e.f. 1-6-2002).

2. Sub-clause (d) omitted by s. 116, ibid. (w.e.f. 1-6-2002).

3. Ins. by Act 18 of 1992, s. 107 (w.e.f. 1-6-1992).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33229&sectionno=5&orderno=5&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_6:
  object
  (str sectionId) (str 33230)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Tax authorities.`)
  (str content) (str `^1
[(1) Every Director General of Income-tax, Chief Commissioner of Income-tax,
tax, Director of Income-tax, Commissioner of Income-tax, Commissioner of Income-tax
(Appeals) ^2
[Additional Director of Income-tax, ^3
[Joint Director of Income-tax, Joint Commissioner of
Income-tax] Deputy Director] of Income tax, Deputy Commissioner of Income-tax, Assistant Director
Income-tax, Assistant Commissioner of Income-tax, Income-tax Officer, Tax Recovery Officer and
Inspector of Income-tax shall have the like powers and perform the like functions under this Act as he has
and performs under the Income-tax Act, and for the exercise of his powers and the performance of his
functions, his jurisdiction under this Act shall be the same as he has under the Income-tax Act.]

(2) All officers and persons employed in the execution of this Act shall observe and follow the orders,
instructions and directions of the Board:

Provided that no such orders, instructions or directions shall be issued--

(a) so as to require any tax authority to make a particular assessment or to dispose of a
particular case in a particular manner; or

(b) so as to interfere with the discretion of the ^4
[Chief Commissioner or Commissioner]
(Appeals) in the exercise of his appellate functions.

(3) Every ^5
[Assessing Officer] employed in the execution of this Act shall observe and follow the
the orders, instructions and directions issued for his guidance by the ^6
[Director General or Director or
by the Chief Commissioner or Commissioner] or by the ^7
[Additional Commissioner of Income-tax
or] ^8
[Joint Commissioner] within whose jurisdiction he performs his functions.`)
  (str footnotes) (str `1. Subs. by Act 26 of 1988, s. 73, for sub-section (1) (w.e.f. 1-4-1988).

2. Subs. by Act 32 of 1994, s. 58, for "Deputy Director" (w.e.f. 1-6-1994).

3. Subs. by Act 21 of 1998, s. 82, for "Additional Commissioner of Income-Tax" (w.e.f. 1-10-1998).

4. Subs. by Act 26 of 1988, s. 72, for "Commissioner" (w.e.f. 1-4-1988).

5. Subs. by, s. 72, ibid., for "Income-tax Officer" (w.e.f. 1-4-1988).

6. Subs. by Act 26 of 1988, s. 73, for "Director of Inspection or by the Commissioner" (w.e.f 1-4-1988).

7. Subs. by Act 32 of 1994, s. 58, for "Deputy Commissioner" (w.e.f. 1-6-1994).

8. Subs. by Act 21 of 1998, s. 82, for "Deputy Commissioner" (w.e.f 1-10-1998).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33230&sectionno=6&orderno=6&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_7:
  object
  (str sectionId) (str 33231)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Collection and recovery of expenditure-tax.`)
  (str content) (str `^1
[7. Collection and recovery of expenditure-tax.--(1) Where any chargeable expenditure is
incurred in a hotel referred to in clause (1) of section 3,--

(a) if such expenditure relates to any of the services, specified in sub-clauses (a) to (d) of
clause (1) of section 5, provided by the hotel, the person who carries on the business of such hotel;
and

(b) if such expenditure relates to any of the services, specified in sub-clause (b) or sub-clause (d)
of clause (1) of section 5, provided by the other person referred to therein, such other person,

shall collect the expenditure-tax at the rate specified in clause (a) of section 4.

(2) Where any chargeable expenditure is incurred in a restaurant referred to in clause (2) of section 3
^2
[before the 1st day of June, 1992] in relation to any services specified in clause (2) of section 5 and
where such services are--

(a) provided by the restaurant, the person who carries on the business of such restaurant; and

(b) provided by the other person, such other person,

shall collect the expenditure-tax at the rate specified in clause (b) of section 4.

(3) The tax collected during any calendar month in accordance with the provisions of
sub-sections (1) and (2) shall be paid to the credit of the Central Government by the 10th of the month
immediately following the said calendar month.

(4) Any person responsible for collecting the tax, who fails to collect the tax in accordance with the
provisions of sub-section (1) or sub-section (2) shall, notwithstanding such failure, be liable to pay the tax
to the credit of the Central Government in accordance with the provisions of sub-section (3).]`)
  (str footnotes) (str `1. Subs. by Act 49 of 1991, s. 116, for section 7 (w.e.f. 1-10-1991).

2. Ins. by Act 18 of 1992, s. 108 (w.e.f. 1-6-1992).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33231&sectionno=7&orderno=7&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_8:
  object
  (str sectionId) (str 33232)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Person responsible for collecting tax to furnish prescribed return.`)
  (str content) (str `(1) Every person
responsible for collecting the tax shall before the expiry of four months from the 31st day of March in
each year, furnish or cause to be furnished to the ^1
[Assessing Officer] in the prescribed form and verified
in the prescribed manner, a return in respect of the immediately preceding financial year showing--

(a) the aggregate of the payments received in respect of chargeable expenditure;

(b) the amount of the tax collected;

(c) the amount of the tax paid to the credit of the Central Government; and

(d) such other particulars as may be prescribed.

(2) In the case of any person who, in the opinion of the ^1
[Assessing Officer], is responsible for
collecting tax under this Act and who has not furnished a return under sub-section (1), the ^1
[Assessing
Officer] may, before the expiry of the financial year in which the return is to be furnished, issue a notice
to him and serve the same upon him, requiring him to furnish within thirty days from the date of service
of the notice the return in the prescribed form and verified in the prescribed manner setting forth such
other particulars as may be prescribed.

(3) Any person responsible for collecting the tax who has not furnished the return within the time
allowed under sub-section (1) or sub-section (2), or having furnished a return under sub-section (1) or
sub-section (2) discovers any omission or wrong statement therein, may furnish a return or a revised
return, as the case may be, at any time before the assessment is made.`)
  (str footnotes) (str `1. Subs. by Act 26 of 1988, s. 72, for "Income-tax Officer" (w.e.f. 1-4-1988).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33232&sectionno=8&orderno=8&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_9:
  object
  (str sectionId) (str 33233)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str Assessment.)
  (str content) (str `(1) For the purpose of making an assessment under this Act, the ^1
[Assessing
Officer] may serve on any person who has furnished a return under section 8 or upon whom a notice has
been served under sub-section (2) of section 8 (whether a return has been furnished or not) a notice
requiring him on a date therein to be specified, to produce or cause to be produced such accounts or
documents or other evidence as the ^1
[Assessing Officer] may require for the purposes of this Act and
may, from time to time, serve further notices requiring the production of such further accounts or
documents or other evidence as he may require.

(2) The ^1
[Assessing Officer], after considering such accounts, documents or other evidence, if any, as
he has obtained under sub-section (1) and after taking into account any relevant material which he has
gathered, shall, by an order in writing, assess the chargeable expenditure and the amount of tax payable
on the basis of such assessment.`)
  (str footnotes) (str `1. Subs. by Act 26 of 1988, s. 72, for "Income-tax Officer" (w.e.f. 1-4-1988).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33233&sectionno=9&orderno=9&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_10:
  object
  (str sectionId) (str 33234)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Best judgment assessment.`)
  (str content) (str `If--

(a) any person fails to make the return required by any notice given under sub-section (2) of
section 8 and has not made a return or a revised return under sub-section (3) of that section, or

(b) any person having made a return fails to comply with all the terms of a notice issued under
sub-section (1) of section 9, or

(c) the ^1
[Assessing Officer] is not satisfied with the correctness or the completeness of the
accounts of the assessee,

the ^1
[Assessing Officer], after taking into account all the relevant material which he has gathered, shall,
by an order in writing, make the assessment of the chargeable expenditure to the best of his judgment and
determine the sum payable by the assessee or refundable to the assessee on the basis of such assessment.`)
  (str footnotes) (str `1. Subs. by Act 26 of 1988, s. 72, for "Income-tax Officer" (w.e.f. 1-4-1988).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33234&sectionno=10&orderno=10&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_11:
  object
  (str sectionId) (str 33235)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Chargeable expenditure escaping assessment.`)
  (str content) (str `If--

(a) the^1
[Assessing Officer] has reason to believe that by reason of omission or failure on the part
of the assessee to make a return under section 8 for any assessment year or to disclose wholly and
truly all material facts necessary for his assessment for any assessment year, chargeable expenditure
for that year has escaped assessment or has been under-assessed, or

(b) notwithstanding that there has been no omission or failure as mentioned in clause (a) on the
part of the assessee, the ^1
[Assessing Officer] has, in consequence of information in his possession,
reason to believe that chargeable expenditure assessable in any assessment year has escaped
assessment or has been under-assessed,

he may, in cases falling under clause (a), at any time, and in cases falling under clause (b), at any time
within four years from the end of that assessment year, serve on the assessee a notice containing all or any
of the requirements which may be included in a notice under section 8 and may proceed to assess or
reassess the chargeable expenditure, and the provisions of this Act shall, so far as may be, apply, as if the
notice was a notice issued under that section.`)
  (str footnotes) (str `1. Subs. by Act 26 of 1988, s. 72, for "Income-tax Officer" (w.e.f. 1-4-1988).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33235&sectionno=11&orderno=11&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_12:
  object
  (str sectionId) (str 33236)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Rectification of mistake.`)
  (str content) (str `(1) With a view to rectifying any mistake apparent from the record,
the tax authority referred to in section 6 which passed any order under the provisions of this Act may,
within four years of the date on which such order was passed, amend the order.

(2) Where any matter has been considered and decided in any proceeding by way of appeal or
revision relating to an order referred to in sub-section (1), the authority passing such order may,
notwithstanding anything contained in any law for the time being in force, amend the order under that
sub-section in relation to any matter other than the matter which has been so considered and decided.

(3) Subject to the other provisions of this section, the authority concerned--

(a) may make an amendment under sub-section (1) of its own motion, and

(b) shall make such amendment if any mistake is brought to its notice,--

(i) by the assessee; or

(ii) where the authority concerned is the ^2
[Chief Commissioner or Commissioner] (Appeals),
by the ^1
[Assessing Officer].

(4) An amendment, which has the effect of enhancing an assessment or reducing a refund or
otherwise increasing the liability of the assessee, shall not be made under this section unless the authority
concerned has given notice to the assessee of its intention so to do and has allowed the assessee a
reasonable opportunity of being heard.

(5) Where an amendment is made under this section, an order shall be passed in writing by the tax
authority concerned.

(6) Subject to the other provisions of this Act, where any such amendment has the effect of reducing
the assessment, the ^1
[Assessing Officer] shall make any refund which may be due to such assessee.

(7) Where any such amendment has the effect of enhancing the assessment or reducing the refund
already made, the ^3
[Assessing Officer] shall serve on the assessee a notice of demand in the prescribed
form specifying the sum payable and such notice of demand shall be deemed to be issued under
section 20 and the provisions of this Act shall apply accordingly.`)
  (str footnotes) (str `1. Subs. by Act 26 of 1988, s. 72, for "Income-tax Officer" (w.e.f. 1-4-1988).

2. Subs. by s. 72, ibid., for "Commissioner" (w.e.f. 1-4-1988).

3. Subs. by Act 26 of 1988, s. 72, for "Income-tax Officer" (w.e.f. 1-4-1988).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33236&sectionno=12&orderno=12&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_13:
  object
  (str sectionId) (str 33237)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Time limit for completion of assessment and reassessment.`)
  (str content) (str `(1) No order of assessment shall
be made under section 9 or section 10 at any time after the expiration of a period of four years from the
end of the assessment year in which the chargeable expenditure was first assessable, or one year from the
date of the filing of the return or revised return under section 8, whichever is later.

(2) No order of assessment or reassessment shall be made under section 11,--

(a) where the assessment or reassessment is to be made in a case falling within clause (a) of
section 11 for which a notice has been served upon the assessee, at any time after the expiration of a
period of four years from the end of the assessment year in which the said notice was served;

(b) where the assessment or reassessment is to be made in a case falling within clause (b) of
section 11, for which a notice has been served, after the expiration of a period of--

(i) four years from the end of the assessment year in which the chargeable expenditure was
first assessable, or

(ii) one year from the date of service of such notice,

whichever is later.

(3) Notwithstanding anything contained in sub-sections (1) and (2), an order of fresh assessment in
pursuance of an order passed under section 21, section 22 or section 23, setting aside or cancelling an
assessment, may be made at any time before the expiry of four years from the end of the financial year in
which the order under section 21 is passed by ^1
[the Commissioner, or the order is received by the Chief
Commissioner or Commissioner, as the case may be, under section 22 or section 23] shall be substituted.

(4) The provisions of sub-sections (1) and (2) shall not apply to the assessment or reassessment made
in consequence of, or to give effect to, any finding or direction contained in an order under section 21,
section 22, section 23 ^2
[or any order of the National Tax Tribunal or of a High Court] or Supreme Court
in a proceeding by way of reference or appeal under this Act or any order of any court in a proceeding
otherwise than by way of an appeal or reference under this Act and such assessment or reassessment may,
subject to the provisions of sub-section (3), be completed at any time.

Explanation.--In computing the period of limitation for the purposes of this section, the period
during which the assessment proceeding is stayed by an order or injunction of any court shall be
excluded.`)
  (str footnotes) (str `1. Subs. by s. 74, ibid., for "the Commissioner, or, as the case may be, the order under section 22 or section 23 is received by the
Commissioner" (w.e.f. 1-4-1998).

2. Subs. by Act 49 of 2005, s. 30 and the Schedule, for "or any order of a High Court" (w.e.f. 28-12-2005).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33237&sectionno=13&orderno=13&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_14:
  object
  (str sectionId) (str 33238)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Interest on delayed payment of expenditure-tax.`)
  (str content) (str `Every person responsible for collecting
expenditure-tax and paying it to the credit of the Central Government in accordance with the provisions of
section 7, who fails to credit the tax to the account of the Central Government within the period specified
in that section, shall pay simple interest at the rate of ^1
[one per cent.] for every month or part of a month
by which such crediting of tax is delayed.`)
  (str footnotes) (str `1. Subs. by Act 54 of 2003, s. 22, for "one and one-fourth per cent." (w.e.f. 8-9-2003).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33238&sectionno=14&orderno=14&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_15:
  object
  (str sectionId) (str 33239)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Penalty for failure to collect or pay expenditure-tax.`)
  (str content) (str `^1
[15. Penalty for failure to collect or pay expenditure-tax.--Any person responsible for collecting
expenditure-tax in accordance with the provisions of sub-section (1) or sub-section (2) of section 7,
who--

(a) fails to collect such tax; or

(b) having collected the tax, fails to pay such tax to the credit of the Central Government in
accordance with the provisions of sub-section (3) of that section,

shall pay,--

(i) in the case referred to in clause (a), in addition to paying tax in accordance with the
provisions of sub-section (4) of that section, by way of penalty, a sum equal to the amount of tax
that he failed to collect; and

(ii) in the case referred to in clause (b), in addition to paying interest in accordance with the
provisions of section 14, by way of penalty, a sum which shall not be less than one hundred rupees
but which may extend to two hundred rupees for every day during which the failure continues, so,
however, that the penalty under this clause shall not exceed the amount of tax that he failed to pay.]`)
  (str footnotes) (str `1. Subs. by Act 49 of 1991, s. 117, for section 15 (w.e.f. 1-10-1991).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33239&sectionno=15&orderno=15&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_16:
  object
  (str sectionId) (str 33240)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Penalty for failure to furnish prescribed return.`)
  (str content) (str `If a person fails to furnish in due time the
return which he is required to furnish under sub-section (1) of section 8 or by notice given under
sub-section (2) of that section, he shall pay, by way of penalty, a sum which shall not be less than one
hundred rupees, but which may extend to two hundred rupees for every day during which the failure
continues.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33240&sectionno=16&orderno=16&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_17:
  object
  (str sectionId) (str 33241)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Penalty for concealment of chargeable expenditure.`)
  (str content) (str `If the ^1
[Assesing Officer] or the ^2
[Chief
Commissioner or Commissioner] (Appeals) in the course of any proceedings under this Act is satisfied
that any person has concealed particulars of chargeable expenditure or has furnished inaccurate
particulars of such chargeable expenditure, he may direct that such person shall pay by way of penalty, in
addition to any expenditure-tax payable by him, a sum which shall not be less than, but which
shall not exceed twice, the amount of tax sought to be evaded by reason of concealment of particulars of
chargeable expenditure or the furnishing of inaccurate particulars of such chargeable expenditure:

Provided that if the amount of chargeable expenditure (as determined by the ^1
[Assessing Officer] on
assessment) in respect of which particulars have been concealed or inaccurate particulars have been
furnished exceeds a sum of twenty-five thousand rupees, the ^1
[Assessing Officer] shall not issue any
direction for payment by way of penalty without the previous approval of the ^3
[Additional Commissioner
or, as the case may be, of the Deputy Commissioner].`)
  (str footnotes) (str `1. Subs. by Act 26 of 1988, s. 72, for "Income-tax Officer" (w.e.f. 1-4-1988).

2. Subs. by s. 72, ibid., for "Commissioner" (w.e.f. 1-4-1988).

3. Subs. by Act 32 of 1994, s. 59, for "Deputy Commissioner" (w.e.f. 1-6-1994).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33241&sectionno=17&orderno=17&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_18:
  object
  (str sectionId) (str 33242)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Penalty for failure to comply with notice.`)
  (str content) (str `If the ^1
[Assessing Officer] in the course of any
proceedings under this Act is satisfied that any person has failed to comply with a notice under
sub-section (1) of section 9, he may direct that such person shall pay, by way of penalty, in addition to
any tax payable by him, a sum which shall not be less than ten per cent. but which shall not exceed fifty
per cent. of the amount of the tax, if any, which would have been avoided if the chargeable expenditure
returned by such person had been accepted as the correct chargeable expenditure.`)
  (str footnotes) (str `1. Subs. by Act 26 of 1988, s. 72, for "Income-tax Officer" (w.e.f. 1-4-1988).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33242&sectionno=18&orderno=18&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_19:
  object
  (str sectionId) (str 33243)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str `Penalty not to be imposed in certain cases.`)
  (str content) (str `Notwithstanding anything contained in the
provisions of section 15, section 16, section 17 or section 18, no penalty shall be imposable on the
assessee for any failure referred to in the said provisions if he proves that there was reasonable cause for
the said failure.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33243&sectionno=19&orderno=19&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_20:
  object
  (str sectionId) (str 33244)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str `Notice of demand.`)
  (str content) (str `When any tax, interest, penalty or any other sum is payable under this Act,
the ^35
Assessing Officer shall serve upon the assessee a notice of demand in the prescribed form,
specifying the sum so payable and the amount of chargeable expenditure in relation to which such sum is
payable.`)
  (str footnotes) (str `35. Subs. by Act 26 of 1988, s. 72, for “Income-tax Officer” (w.e.f. 1-4-1988).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33244&sectionno=20&orderno=20&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_21:
  object
  (str sectionId) (str 33245)
  (str sectionNo) (str 21)
  (str orderNo) (int 21)
  (str title) (str `Revision of orders by the Commissioner.`)
  (str content) (str `(1) The Commissioner may, either of his own
motion or on application by the assessee for revision, call for the record of a proceeding under this Act
which has been taken by the ^1
[Assessing Officer] subordinate to him and may make such enquiry or cause
such enquiry to be made and, subject to the provisions of this Act, may pass such order thereon as he
thinks fit.

(2) No order which is prejudicial to the assessee shall be passed under this section unless the assessee
has been given an opportunity of being heard.

(3) No order under this section shall be passed by the Commissioner, if an appeal against the notice of
demand issued by the ^2
[Assessing Officer] under section 20 is pending before the Commissioner
(Appeals).

(4) No order under this section shall be passed after the expiry of two years from the end of the
financial year in which the order sought to be reviewed has been passed.

^3
[(6) On every application by an assessee for revision under this sub-section, made on or after the 1st
day of October, 1998, an order shall be passed within one year from the end of the financial year in which
such application is made by the assessee for revision.

Explanation.--In computing the period of limitation for the purposes of this sub-section, the time
taken in giving an opportunity to the assessee to be re-heard under the proviso to section 24 and any
period during which any proceeding under this section is stayed by an order or injunction of any court
shall be excluded.

(7) Notwithstanding anything contained in sub-section (6), an order in revision under that sub-section
may be passed at any time in consequence of or to give effect to any finding or direction contained in an
order of the Appellate Tribunal, ^4
[the National Tax Tribunal,] the High Court or the Supreme Court.]`)
  (str footnotes) (str `1. Subs. by Act 26 of 1988, s. 72, for "Income-tax Officer" (w.e.f. 1-4-1988).

2. Subs. by Act 26 of 1988, s. 72, for "Income-tax Officer" (w.e.f. 1-4-1988).

3. Ins. by Act 21 of 1998, s. 83 (w.e.f. 1-10-1998).

4. Ins. by Act 49 of 2005, s. 30 and the Schedule (w.e.f. 20-12-2005).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33245&sectionno=21&orderno=21&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_22:
  object
  (str sectionId) (str 33246)
  (str sectionNo) (str 22)
  (str orderNo) (int 22)
  (str title) (str `Appeals to the Commissioner (Appeals).`)
  (str content) (str `(1) Any person objecting to the amount of
expenditure-tax for which he is assessed by the ^1
[Assessing Officer], or denying his liability to be
assessed under this Act, or objecting to an order levying penalty under this Act, may appeal to the
Commissioner (Appeals).

^2
[(2) Every appeal shall be in the prescribed form and shall be verified in the prescribed manner and
in respect of appeals filed on or after the 1st day of October, 1998, shall be accompanied by a fee of two
hundred and fifty rupees.]

(3) An appeal shall be presented within thirty days of the receipt of the notice of demand relating to
tax, interest or penalty under this Act:

Provided that the Commissioner (Appeals) may admit an appeal after the expiration of the said period
if he is satisfied that the appellant had sufficient cause for not presenting it within that period.

(4) The Commissioner (Appeals) shall hear and determine the appeal and, subject to the provisions of
this Act, pass such orders as he thinks fit and such orders may include an order enhancing the assessment
or penalty.

^3
[(4A) In every appeal, the Commissioner (Appeals), where it is possible, may hear and determine
such appeal within a period of one year from the end of the financial year in which such appeal is filed
under sub-section (1)].

Provided that an order enhancing the assessment or penalty shall not be made unless the person
affected thereby has been given a reasonable opportunity of showing cause against such enhancement.

(5) The procedure to be adopted in the hearing and determination of the appeals shall, with any
necessary modification, be in accordance with the procedure applicable in relation to income-tax.`)
  (str footnotes) (str `1. Subs. by Act 26 of 1988, s. 72, for "Income-tax Officer" (w.e.f. 1-4-1988).

2. Subs. by Act 21 of 1998, s. 84, for sub-section (2) (w.e..f. 1-10-1998).

3. Subs. by Act 27 of 1999, s. 99, for sub-section (4) (w.e.f. 1-6-1999).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33246&sectionno=22&orderno=22&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_23:
  object
  (str sectionId) (str 33247)
  (str sectionNo) (str 23)
  (str orderNo) (int 23)
  (str title) (str `Appeals to Appellate Tribunal.`)
  (str content) (str `(1) Any assessee aggrieved by an order passed by a
Commissioner under section 21, or an order passed by a Commissioner (Appeals) under any provision of
this Act, may appeal to the Appellate Tribunal against such order.

(2) The Commissioner may, if he objects to any order passed by the Commissioner (Appeals) under
any provision of this Act, direct the ^1
[Assessing Officer] to appeal to the Appellate Tribunal against the
order.

(3) Every appeal under sub-section (1) or sub-section (2) shall be filed within sixty days of the date
on which the order sought to be appealed against is communicated to the assessee or to the
Commissioner, as the case may be.

(4) The ^1
[Assessing Officer] or the assessee, as the case may be, on receipt of a notice that an appeal
against the order of the Commissioner (Appeals) has been preferred under sub-section (1) or
sub-section (2) by the other party may, notwithstanding that he may not have appealed against such order
or any part thereof, within thirty days of the receipt of the notice, file a memorandum of cross-objections,
verified in the prescribed manner, against any part of the order of the Commissioner (Appeals), and such
memorandum shall be disposed of by the Appellate Tribunal as if it were an appeal presented within the
time specified in sub-section (3).

(5) The Appellate Tribunal may admit an appeal or permit the filing of a memorandum of
cross-objections after the expiry of the relevant period referred to in sub-section (3) or sub-section (4), if
it is satisfied that there was sufficient cause for not presenting it within that period.

(6) An appeal to the Appellate Tribunal shall be in the prescribed form and shall be verified in the
prescribed manner and shall, except in the case of an appeal referred to in sub-section (2) or a
memorandum of cross-objections referred to in sub-section (4), be accompanied by ^2
[a fee of one
thousand rupees in the case of appeals filed on or after the 1st day of October, 1998.]

(7) Subject to the provisions of this Act, in hearing and making an order on any appeal under this
section, the Appellate Tribunal shall exercise the same powers and follow the same procedure as it
exercises and follows in hearing and making an order on any appeal under the Income-tax Act.`)
  (str footnotes) (str `1. Subs. by Act 26 of 1988, s. 72, for "Income-tax Officer" (w.e.f. 1-4-1988).

2. Subs. by Act 21 of 1998, s. 85, for "a fee of two hundred rupees" (w.e.f. 1-10-1998).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33247&sectionno=23&orderno=23&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_24:
  object
  (str sectionId) (str 33248)
  (str sectionNo) (str 24)
  (str orderNo) (int 24)
  (str title) (str `Application of provisions of Income-tax Act.`)
  (str content) (str `The provisions of the following sections and
Schedules of the Income-tax Act and the Income-tax (Certificate Proceedings) Rules, 1962, as in force
from time to time, shall apply with necessary modifications as if the said provisions and the rules referred
to expenditure-tax instead of to income-tax:--

^1
[2(44), 118, 120, 129, 131 to 136 (both inclusive)] 138, ^2
[139A, 140, 144A, 145], 159 to 163 (both
inclusive), 166, 167, 170, 171, 173 to 179 (both inclusive), 187, 188, ^3
[188A] 189, 220 to 227 (both
inclusive), 229, ^4
*** 232, 237 to 245 (both inclusive), 254 to 262 (both inclusive), 265, 266, 268, 269,
278B, 278C, 278D, 278E, ^3
[279B], 281, 281B, 282, 283, 284, 287, 288, 288A, 288B, 289 to 293 (both
inclusive), the Second Schedule and the Third Schedule:

Provided that references in the said provisions and rules to the "assessee" shall be construed as
references to an assessee as defined in this Act.`)
  (str footnotes) (str `1.Subs. by Act 26 of 1988, s. 75, for "2(43B) and (44), 118,125,125A,128 to 136 (both inclusive )" (w.e.f. 1-4-1988).

2. Subs. by Act 49 of 1991, s. 118, for "140, 144A" (w.e.f. 1-10-1991).

3. Ins. by s. 118, ibid. (w.e.f. 1-10-1991).

4. The figures "231," omitted by Act 26 of 1988, s. 75 (w.e.f 1-4-1988).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33248&sectionno=24&orderno=24&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_25:
  object
  (str sectionId) (str 33249)
  (str sectionNo) (str 25)
  (str orderNo) (int 25)
  (str title) (str `Wilful attempt to evade tax, etc.`)
  (str content) (str `If a person wilfuly attempts in any manner whatsoever to
evade collection or payment of any tax, penalty or interest chargeable or impossible under this Act, or to
understate the aggregate of the chargeable expenditure, he shall, without prejudice to any penalty that
may be imposable on him under any other provision of this Act, be punishable with rigorous
imprisonment for a term which shall not be less than three months but which may extend to seven years
and with fine.

Explanation.--For the purposes of this section, a wilful attempt to evade collection or payment of any
tax, penalty or interest chargeable or imposable under this Act shall include a case where any person--

(i) has in his possession or control any books of account or other documents (being books of
account or other documents relevant to any proceeding under this Act) containing a false entry or
statement; or

(ii) makes or causes to be made any false entry or statement in such books of account or other
documents; or

(iii) wilfully omits or causes to be omitted any relevant entry or statement in such books of
account or other documents; or

(iv) causes any other circumstances to exist which will have the effect of enabling such person to
evade collection or payment of any tax, penalty or interest chargeable or imposable under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33249&sectionno=25&orderno=25&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_26:
  object
  (str sectionId) (str 33250)
  (str sectionNo) (str 26)
  (str orderNo) (int 26)
  (str title) (str `Failure to furnish prescribed returns.`)
  (str content) (str `If a person fails to furnish in due time the return which
he is required to furnish under sub-section (1) of section 8 or by a notice given under sub-section (2) of
that section, he shall, without prejudice to any penalty that may be imposable on him under any other
provision of this Act, be punishable with rigorous imprisonment for a term which shall not be less than
three months but which may extend to seven years and with fine.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33250&sectionno=26&orderno=26&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_27:
  object
  (str sectionId) (str 33251)
  (str sectionNo) (str 27)
  (str orderNo) (int 27)
  (str title) (str `False statement in verification, etc.`)
  (str content) (str `If a person makes a statement in any verification under
this Act or any rule made thereunder, or delivers an account or statement which is false, and which he
either knows or believes to be false, or does not believe to be true, he shall be punishable with rigorous
imprisonment for a term which shall not be less than three months but which may extend to seven years
and with fine.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33251&sectionno=27&orderno=27&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_28:
  object
  (str sectionId) (str 33252)
  (str sectionNo) (str 28)
  (str orderNo) (int 28)
  (str title) (str `Abetment of false return, etc.`)
  (str content) (str `If a person abets or induces in any manner another person to
make and deliver an account or a statement or declaration relating to any chargeable expenditure which is
false and which he either knows to be false or does not believe to be true or to commit an offence under
section 25, he shall be punishable with rigorous imprisonment for a term which shall not be less than
three months but which may extend to seven years and with fine.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33252&sectionno=28&orderno=28&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_29:
  object
  (str sectionId) (str 33253)
  (str sectionNo) (str 29)
  (str orderNo) (int 29)
  (str title) (str `Certain offences to be non-cognizable.`)
  (str content) (str `Notwithstanding anything contained in the Code of
Criminal Procedure, 1973 (2 of 1974), an offence punishable under section 25 or section 26 or section 27
or section 28 shall be deemed to be non-cognizable within the meaning of that Code.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33253&sectionno=29&orderno=29&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_30:
  object
  (str sectionId) (str 33254)
  (str sectionNo) (str 30)
  (str orderNo) (int 30)
  (str title) (str `Institution of proceedings and composition of offences.`)
  (str content) (str `(1) A person shall not be proceeded
against for any offence under section 25 or section 26 or section 27 or section 28, except with the
previous sanction of the ^1
[Chief Commissioner or Commissioner:]

Provided that no such sanction shall be required where the complainant before the court is a
Commissioner (Appeals).

(2) The ^1
[Chief Commissioner or Commissioner] may, either before or after the institution of
proceedings, compound any offence punishable under section 25 or section 26 or section 27 or section 28.`)
  (str footnotes) (str `1. Subs. by Act 26 of 1988, s. 72, for "Commissioner" (w.e.f. 1-4-1988).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33254&sectionno=30&orderno=30&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_31:
  object
  (str sectionId) (str 33255)
  (str sectionNo) (str 31)
  (str orderNo) (int 31)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Board may, subject to the control of the Central Government, by
notification in the Official Gazette, make rules for carrying out the provisions of this Act.

(2) In particular, and without prejudice to the generality of the foregoing power, such rules may
provide for all or any of the following matters, namely:--

(a) the manner in which the room charges may be determined under ^1
[sub-clause (a) of clause (1)
of section 3] in cases where composite charges are payable in respect of residential accommodation
and food;

(b) the cases and the circumstances in which payments made in Indian, currency by conversion of
foreign exchange into Indian currency shall be deemed to have been made in foreign exchange for the
purposes of clause (a) of the Explanation to ^2
[clause (1) of section 5.]

(c) the form in which returns under section 8 may be furnished, the manner in which they may be
verified and the other particulars which a form may contain;

(d) the form in which a notice of demand may be served on the assessee under sub-section (7) of
section 12;

(e) the form in which appeals under section 22 or under sub-section (6) of section 23 may be filed
and the manner in which they may be verified;

(f) the manner in which a memorandum of cross-objections under sub-section (4) of section 23
may be verified;

(g) any other matter which by this Act is to be or may be prescribed.

(3) The power to make rules conferred by this section shall on the first occasion of the exercise
thereof include the power to give retrospective effect to the rules or any of them from a date not earlier
than the date of commencement of this Act.

(4) The Central Government shall cause every rule made under this section to be laid, as soon as may
be after it is made, before each House of Parliament, while it is in session for a total period of thirty days
which may be comprised in one session or in two or more successive sessions, and if, before the expiry of
the session immediately following the session or the successive sessions aforesaid, both Houses agree in
making any modification in the rule or both Houses agree that the rule should not be made, the rule shall
thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that
any such modification or annulment shall be without prejudice to the validity of anything previously done
under that rule.`)
  (str footnotes) (str `1. Subs. by Act 49 of 1991, s. 119, for "sub-section (2) of section 3" (w.e.f. 1-10-1991).

2. Subs. by Act 49 of 1991. s. 119, for "section 5" (w.e.f. 1-10-1991).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33255&sectionno=31&orderno=31&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_32:
  object
  (str sectionId) (str 33256)
  (str sectionNo) (str 32)
  (str orderNo) (int 32)
  (str title) (str `Power to remove difficulties.`)
  (str content) (str `If any difficulty arises in giving effect to the provisions of this
Act, the Central Government may, by order, not inconsistent with the provisions of this Act, remove the
difficulty:

Provided that no such order shall be made after the expiry of a period of two years from the
commencement of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33256&sectionno=32&orderno=32&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_sections_33:
  object
  (str sectionId) (str 33257)
  (str sectionNo) (str 33)
  (str orderNo) (int 33)
  (str title) (str Repealed.)
  (str content) (str `[Consequential amendments.]--Rep. by Repealing and Amending Act, 2001 (30 of 2001),
s. 2 and the First Schedule (w.e.f. 3-9-2001).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00016_198735_1517807320073&sectionId=33257&sectionno=33&orderno=33&orgactid=AC_CEN_2_2_00016_198735_1517807320073)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `व्यय-कर अधिनियम, 1987`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/1892/3/H1987-35.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T09:41:07.419Z`)
  (str pageCount) (int 10)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
  obj_root_law_translations_hi_sections_7
  obj_root_law_translations_hi_sections_8
  obj_root_law_translations_hi_sections_9
  obj_root_law_translations_hi_sections_10
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `व्यय - कर अधिधियम, 1987
( 1987 का अधिधियम संखयांक 35 )
[14 धसतंबर, 1987 ]
1 [ कधतपय होटलों या रेस्तराओं में उपगत व्य य पर कर के उद्ग्रहण
का और उससे संबंधित या उसके आिुषंधगक धिषयों का ]
उपबंि करिे के धलए
अधिधियम
भारत गणराज्य के अड़तीसिें िषष में संसद् द्व ारा धि म् ि धलधित रू प में यह अधिधियधमत हो: —
1. संधि प् त िाम, प्र ारंभ और धिस्तार — ( 1 ) इस अधिधियम का संधि प् त िाम व्य य - कर अधिधियम, 1987 है।
( 2 ) इसका धिस्तार जम्मू - कश्मीर राज्य के धसिाय * संपूणष भारत पर है।
( 3 ) यह उस तारीि को प्र िृत्त होगा जो केन्द्रीय सरकार, राजपत्र में अधिसूचिा द्व ारा, धियत करे।
2. पररभाषाएं — इस अधिधियम में, जब तक कक संदभष से अन्द्यथा अपेधित ि हो, —
( 1 ) “ धििाषररती ” से इस अधिधियम के उपबंिों के अिीि संदेय व्य य - कर के संग्रहण के धलए उत्तरदायी व्य धत
अधभप्रेत है;
( 2 ) “ धििाषरण िषष ” से बारह मास की िह अिधि अधभप्रेत है जो प्र धत िषष अप्रैल के प्र थम कदि प्र ारंभ हो ती है;
( 3 ) “ बोर्ष ” से केन्द्रीय राजस्ि बोर्ष अधिधियम, 1963 ( 1963 का 54 ) के अिीि गरित केन्द्रीय प्रत् यि क र बोर्ष
अधभप्रेत है;
( 4 ) “ प्र भायष व्य य ” से िारा 5 में धिर्दष ष् ट व्य य अधभप्रे त है;
( 5 ) “ व्य य - कर ” या “ कर ” से इस अधिधियम के उपबंिों के अिीि प्र भायष कर अधभप्रेत है;
( 6 ) “ होटल ” के अंतगषत ऐसा भिि या भिि का भाग है धजसमें ििीय प्र धतफल के धलए, धििास की जगह कारबार
के रू प में, दी जाती है;
( 7 ) “ आय - कर अधिधियम ” से आय - कर अधिधियम, 1 961 ( 196 1 का 43 ) अधभप्रेत है;
( 8 ) “ संग्रहण के धलए उत्तरदायी व्य धत ” से िह व्य धत अधभप्रेत है धजससे इस अधिधियम के अिीि कर संगृहीत
करिे की अपेिा की जाती है या धजससे इस अधिधियम के अिीि ककसी अन्द्य ििराधि का संदाय करिे की अपेिा की जाती है
और इसके अंतगषत —
(क) प्रत् येक ऐसा व्य धत है धजसके संबंि में इस अधिधियम के अिीि कोई कायषिाही की गई है; और
(ि) प्रत् येक ऐसा व्य धत है धजसे इस अधिधियम के ककसी उपबंि के अिीि व्य धतक्रमी - धििाषररती समझा
जाता है;
( 9 ) “ धिधहत ” से इस अधिधियम के अिीि बिाए गए धियमों द्व ारा धिधहत अ धभप्रेत है;
2 [ ( 9 क) “ रेस्तरां ” से कोई ऐसा पररसर अधभप्रेत है, जो िारा 3 के िंर् ( 1 ) में धिर्दष ष् ट ककसी होटल में धस्थत रेस्तरां
िहीं है और धजसमें जिता को िाद्य या पेय के धिक्रय का कारबार चलाया जाता है और ऐसा पररसर ककसी मास के आरंभ में,
िातािुकूलि की सुधििाओं से यु त है या उसमें िे उपलब्ि हैं; ]
( 10 ) “ कमरा - प्र भार ” से ककसी होटल में धििास की जगह की ककसी इकाई के धलए प्र भार अ धभप्रेत है और इसके
अंतगषत, —
(क) फिीचर, एयर - कंर्ीििर, रेफ्रीजरेटर, रेधर्यो, संगीत प्र णाली, टेलीफोि, टेलीधिजि के धलए; और
(ि) ऐसी अन्द्य से िाओं के धलए जो प्र सामान्द्यतया होटल द्व ारा कमरा ककराए में सधम्मधलत की जाती हैं,
1 1991 के अधिधियम सं ० 49 की िारा 113 द्व ारा प्र धतस्थाधपत।
* इस अधिधियम को जम्मू - कश्मीर संघ राज्यिेत्र और लद्दाि संघ राज्यिेत्र में अधिसूचिा सं. सा. का. 3912 (अ), तारीि, 30 अटूबर, 2019 से लागू ककया गया।
2 1991 के अधिधियम सं ० 49 की िारा 114 द्व ारा अंतःस्थाधपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `2 प्र
भार भी हैं, ककन्द्तु इसके अंतगषत िाद्य, पेय और उपिंर् (क) और उपिंर् (ि) में धिर्दष ष् ट सेिाओं से धभ न्द् ि ककन्द्हीं से िाओं के
धलए प्र भार िहीं हैं;
( 11 ) अन्द्य सभी िब्दों और पदों के जो इस अधिधियम में प्र यु त हैं ककन्द्तु पररभाधषत िहीं हैं और आय - कर
अधिधियम में पररभाधषत हैं िही अथष हैं जो उिके उस अधिधियम में हैं।
1 [ 3. अधिधियम का लागू होिा — यह अधिधियम, —
( 1 ) 2 [ ककसी ऐसे होटल में 1 जूि, 2003 से पूिष उपगत ] ककसी प्र भायष व्य य के संबंि में ला गू होगा धजसमें ऐसा व्य य
उपगत ककए जािे के समय धििास की जगह की ककसी इकाई के धलए कमरा - प्र भार 3 [ प्र धतकदि 4 [ तीि हजार रु पए ] या
अधिक है ] और जहां, —
(क) ऐसी इकाई और िाद्य की बाबत संयु त प्र भार संदेय है िहां उसमें सधम्मधलत कमरा - प्र भार का
अििारण धिधहत रीधत से ककया जाएगा;
(ि) ( i ) ऐसी इकाई, िाद्य, पेय और अन्द्य सेिाओं या उिमें से ककसी की बाबत संयु त प्र भार संदेय है
और िह मामला उपिंर् (क) के उपबंिों के अंतगषत िहीं आता है, या
( ii ) धििाषरण अधिकारी को यह प्र तीत होता है कक ऐसी इकाई, िाद्य, पेय या अन्द्य सेिाओं के धलए प्र
भारों को इस प्र कार व्य िधस्थत ककया जाता है कक कमरा - प्र भार को कम करके बताया जाता है और अन्द्य प्र भारों
को बढाकर बताया जाता है,
िहां धििाषरण अधिकारी, इस िंर् के प्र योजिों के धलए, कमरा - प्र भार का ऐसे उधचत आिार पर अििारण करेगा जो िह िीक
समझे; और
( 2 ) ककसी रे स् तरां में 5 [ 1 जूि, 1992 के पूिष ] उपगत ककसी प्र भायष व्य य के संबंि में लागू होगा।
4. व्य य - कर प्र भार — इस अधिधियम के उपबंिों के अिीि रहते हु ए, —
(क) इस अधिधियम के प्र ारम्भ से ही, 6 [ ककन्द्तु 31 मई, 2003 के प श् चा त् िहीं ] िारा 3 के िंर् ( 1 ) में धिर्दष ष् ट होटल
में उपगत प्र भायष व्य य के 7 [ दस प्र धतित ] की दर पर कर भाररत ककया जाएगा:
परन्द्तु इस िंर् की कोई बात, 1 अप्रैल, 1991 को आरंभ होिे िाली और 31 माचष, 2001 को समा प् त होिे िाली
अिधि के दौराि आय - कर अधिधियम की 8 [ िारा 80 झक की उपिारा ( 7 ) के िंर् (क) ] में धिर्दष ष् ट होट ल की दिा में लागू
िहीं होंगी:
9 [ परन्द्तु यह और कक इस िंर् की कोई बात आय - कर अधिधियम, 1961 ( 1961 का 43 ) की 8 [ िारा 80 झक की
उपिारा ( 7 ) के िंर् (क) ] में धिर्दष ष् ट ककसी होटल की दिा में, 1 अप्रैल, 1998 को प्र ारंभ होिे िाली और 31 माचष, 2 0 08 को
समा प् त होिे िाली अि धि के दौराि ला गू िहीं होगी। ]
(ि) 1 अ तू बर, 1991 से ही 10 [ ककन्द्तु 31 मई, 1992 के अप श् चा त् ] िारा 3 के िंर् ( 2 ) में धिर्दष ष् ट रेस्तरां में उपगत प्र
भायष व्य य के पन्द्रह प्र धतित की दर पर कर प्र भाररत ककया जाएगा।
5. प्र भायष व्य य का अथष — इस अधिधियम के प्र योज िों के धलए, प्र भायष व्य य से, —
( 1 ) िारा 3 के िंर् ( 1 ) में धिर्दष ष् ट ककसी होटल के संबंि में, धि म् ि धलधित उपलब्ि करिे के धलए होटल में उपगत व्य
य या होटल को ककया गया संदाय अधभप्रेत है —
(क) धििास की जगह या कोई अन्द्य जगह; या
11 * * * * * *
(ग) ऐसे होटल में भाड़े या पट्टे पर कोई िास सुधििा; या
1 1991 के अधिधियम सं ० 4 9 की िारा 115 द्व ारा प्र धतस्थाधपत।
2 2003 के अधिधियम सं ० 32 की िारा 102 द्व ारा प्र धतस्थाधपत।
3 2002 के अधिधियम सं ० 20 की िारा 115 द्व ारा प्र धतस्थाधपत।
4 1998 के अधिधियम सं ० 21 की िारा 81 द्व ारा प्र धतस्थाधपत।
5 1992 के अधिधियम सं ० 18 की िारा 105 द्व ारा अंत:स्थाधपत।
6 2003 के अधिधियम सं ० 32 की िारा 102 द्व ारा अंत:स्थाधपत।
7 1994 के अधिधियम सं ० 32 की िारा 57 द्व ारा प्र धतस्थाधपत।
8 199 9 के अधिधियम सं ० 27 की िारा 98 द्व ारा प्र धतस्थाधपत।
9 1997 के अधिधियम सं ० 26 की िारा 61 द्व ारा अंत:स्थाधपत।
10 199 2 के अ धिधियम सं ० 18 की िारा 106 द्व ारा अंत:स्थाधपत।
11 2002 के अधिधियम सं ० 20 की िारा 116 द्व ारा लोप ककया गया।`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_translations_hi_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str `3
1 * * * * * *
ककन्द्तु इसके अन्द्तगषत धि म् ि धलधित िहीं हैं —
( i ) कोई व्य य जो 2 [1 अ तू बर, 1992 के पूिष ] धिदेिी मुरा में उपगत ककया जाता है या धजसका संदाय
धिदेिी मुरा में ककया जाता है;
( ii ) कोई व्य य जो ककन्द्हीं व्य धत यों द्व ारा राजिधयक संबंि धियिा कन्द्िेंिि, 1961 या कौंसलीय सं बंि
धियिा कन्द्िेंिि, 1963 की पररधि के अन्द्तगषत उपगत ककया जाता है;
( iii ) कोई व्य य जो ककसी ऐसी दुकाि या ऐसे ककसी कायाषलय में उपगत ककया जाता है जो ऐसे ककसी व्य
धत के, जो होटल का कारबार चलाता है, स् िाधमत्ि या प्र बन्द्ि के अिीि िहीं है;
( iv ) ककसी कर के रू प में, धजसके अन्द्तगषत इस अधिधियम के अिीि कर है, कोई व्य य। स्
प ष् टी करण — इस िंर् के प्र योजिों के धलए, —
(क) धिदेिी मुरा के भारतीय करेंसी में पररितषि द्व ारा अधभप्रा प् त भारतीय करेंसी में उपगत व्य य या
ककया गया कोई संदाय, ऐसे मामलों में और ऐसी पररधस्थधतयों में, जो धिधहत की जाएं, धिदेिी मुरा में उप गत व्य य
या ककया गया संदाय समझा जाएगा; और
(ि) “ धिदेिी मुरा ” और “ भारतीय करेंसी ” के िही अथष हैं जो धिदेिी मुरा धिधियम ि अधिधियम, 197 3
( 1973 का 46 ) की िारा 2 के िंर् (ज) और िंर् (ट) में हैं।
( 2 ) िारा 3 के िंर् ( 2 ) में धिर्दष ष् ट ककसी रेस्तरां के संबंि में, रेस्तरां द्व ारा रेस्तरां में या उसके बाहर, अथिा ककसी
अन्द्य व्य धत द्व ारा रेस्तरां में, िाद्य या पेय उपलब्ि करािे के धलए रेस्तरां में उपगत व्य य या रेस्तरां को ककया गया संदाय
अधभप्रेत है, ककन्द्तु इसके अन्द्तगषत िंर् ( 1 ) के उपिंर् ( ii ) और उपिंर् ( iv ) में धिर्दष ष् ट कोई व्य य िहीं है। ]
6. कर प्र ाधिकारी — 3 [ ( 1 ) प्रत् येक आय - कर महाधिदेिक, मुखय आय - कर आयु त, आय - कर धिदेिक, आय - कर आयु त,
आय - कर आयु त ( अपी ल ), 4 [ आय - कर अपर धिदेिक, आय - कर अपर आयु त, 5 [ आय - कर संयु त धिदेिक, आय - कर संयु त आयु त ]
आय - कर उपधिदेिक ], आय - कर उपायु त, आय - कर सहायक धिदेिक, आय - कर सहायक आयुत, आय - कर अधिकारी, कर िसूली
अधिकारी और आय - कर धिरीिक को इस अधिधियम के अिीि िैसी ही ि धत यां होंगी और िह िैसे ही कृत्यों का पालि करेगा जो
आय - कर अधिधियम के अिीि उसको है और िह पालि करता है तथा अपिी ि धत यों के प्र योग और अपिे कृत्यों के पालि के धलए इस
अधिधियम के अिीि उसकी अधिकाररता िही होगी जो आय - कर अधिधियम के अिीि उसकी है। ]
( 2 ) इस अधिधियम को कक्र याधन्द्ित करिे के धलए धियोधजत सभी अधिकारी और व्य धत बोर्ष के आदेिों, अिुदेिों और धि देिों
का अिुपालि और अिुसरण करेंगे:
परंतु ऐसा कोई आदेि, अिुदेि या धिदेि इस प्र कार जारी िहीं ककया जाएगा, धजससे, —
(क) ककसी कर प्र ाधिकारी से कोई धिधि ष् ट धििाषरण करिे या ककसी धिधि ष् ट मामले को ककसी धििेष रीधत में
धिपटारा करिे की अपेिा की जाए; या
( ि ) आयु त (अपील) के अपीलीय कृत्यों के प्र योग में उसके धििेकाधिकार में हस्तिेप हो।
( 3 ) इस अधिधियम के कक्रयान्द्ियि में धियोधजत प्रत् येक आय - कर अधिकारी, 3 [ महाधिदेिक या धिदेिक या मु खय आयु त ]
या 4 [ आय - कर अपर आयु त ] या 6 [ संयु त आयु त ] द्व ारा, धजसकी अधिकाररता के भीतर िह अपिे कृत्यों का पालि करता है, उसके
मागषदिषि के धल ए जारी ककए गए आदेिों, अिुदेिों और धिदेिों का अिुपालि और अिुसरण करेगा।
7 [ 7. व्य य - कर का संग्रहण और िसूली — ( 1 ) जहां कोई प्र भायष व्य य, िारा 3 के िंर् ( 1 ) में धिर्दष ष् ट होटल में उपगत ककया
जाता है िहां —
(क) यकद ऐसा व्य य, िारा 5 के िंर् ( 1 ) के उपिंर् (क) से उपिंर् (घ) में धिधिर्दष ष् ट ककन्द्हीं ऐसी सेिाओं के संबंि में
हैं जो होटल द्व ारा उपलब्ि कराई जाती हैं तो, िह व्य धत जो ऐसे होटल का कारबार करता है; और
1 2002 के अधिधियम सं ० 20 की िारा 116 द्व ारा लोप ककया गया।
2 1992 के अधिधियम सं ० 18 की िारा 10 7 द्व ारा अंत:स्थाधपत।
3 1988 के अधिधियम सं ० 26 की िारा 73 द्व ारा प्र धतस्थाधपत।
4 1994 के अधिधियम सं ० 32 की िारा 58 द्व ारा प्र धतस्थाधपत।
5 1998 के अधिधियम सं ० 21 की िारा 82 द्व ारा अंत:स्थाधपत।
6 1998 के अधिधियम सं ० 21 की िारा 82 द्व ारा प्र धतस्थाधपत।
7 1991 के अधिधियम सं ० 49 की िारा 116 द्व ारा प्र धतस्थाधपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 3)
obj_root_law_translations_hi_sections_4:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-4)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Page 4`)
  (str content) (str `4
(ि) यकद ऐसा व्य य, िारा 5 के िंर् ( 1 ) के उपिंर् (ि) या उपिंर् (घ) में धिधिर्दष ष् ट ककन्द्हीं ऐसी सेिाओं के संबंि
में हैं जो उसमें धिर्दष ष् ट अन्द्य व्य धत द्व ारा उपलब्ि कराई जाती हैं, तो ऐसा अन्द्य व्य धत,
िारा 4 के िंर् ( क) में धिधिर्दष ष् ट दर पर व्य य - कर का संग्रह ण करेगा।
( 2 ) जहां कोई प्र भायष व्य य, िारा 3 के िंर् ( 2 ) में धिर्दष ष् ट रेस्तरां में िारा 5 के िंर् ( 2 ) में धिधिर्दष ष् ट ककन्द्हीं सेिाओं के संबंि
में 1 [1 जूि, 1992 के पूिष ] उपगत ककया जाता है और जहां ऐसी सेिाएं, —
(क) रेस्तरां द्व ारा उपलब्ि कराई जाती हैं िहां िह व्य धत जो ऐसे रेस्तरां का कारबार करता है; और
(ि) अन्द्य व्य धत द्व ारा उपलब्ि कराई जाती हैं िहां ऐसा अन्द्य व्य धत,
िारा 4 के िंर् (ि) में धिधिर्दष ष् ट दर पर व्य य - कर का संग्रह ण करेगा।
( 3 ) उपिारा ( 1 ) और उपिारा ( 2 ) के उपबंिों के अिुसार ककसी कलैंर्र मास के दौराि संगृहीत कर, उ त कलैंर्र मास के
िीक अगले मास के दसिें कदि तक केन्द्रीय सरकार के जमा िाते संदत्त कर कदया जाएगा।
( 4 ) कर का संग्रह ण करिे के धलए उत्तरदायी कोई व्य धत, जो उपिारा ( 1 ) या उपिारा ( 2 ) के उपबंिों के अिुसार कर का
संग्रहण करिे में असफल रहेगा, ऐसी असफलता के होते हु ए भी, उपिारा ( 3 ) के उपबंिों के अिुसार केन्द्रीय सरकार के जमा िा ते कर
का संदाय करिे के धलए दायी होगा। ]
8. कर संग्रहण के धलए उत्तरदायी व्य धत का धिधहत धििरणी प्रस् तुत करिा — ( 1 ) कर सं ग्र ह करिे के धलए उत्तरदायी प्रत् येक व्य
धत प्रत् येक िषष माचष के 31 िें कदि से चार मास की समा धप्त से पूिष आय - कर अधिकारी को िीक पूिषिती धित्तीय िषष की बाबत एक
धििरणी, जो धिधहत प्ररू प में और धिधहत रीधत में सत्याधपत होगी, प्रस् तुत करेगा या कराएगा, धजस में धि म् ि धलधित दिाषया जाएगा: —
(क) प्र भायष व्य य की बाबत प्र ा प् त कुल संदाय;
(ि) संगृहीत कर की रकम;
(ग) केन्द्रीय सरकार के जमा िाते संदत्त कर की रकम; और
(घ) ऐसी अन्द्य धिधि धष्ट यां जो धिधहत की जाएं।
( 2 ) ऐसे ककसी व्य धत की दिा में, जो आय - कर अधिकारी की राय में इस अधिधियम के अिीि कर का संग्रह करिे के धलए
उत्तरदायी है और धजसिे उपिारा ( 1 ) के अिीि धििरणी प्रस् तुत िहीं की है, आय - कर अधिकारी उ स धित्तीय िषष की, धजसमें िह
धििरणी प्रस् तुत की जािी है, समा धप्त से पहले उसे एक सूचिा उससे यह अपेिा करते हु ए जारी करेगा कक िह सूचिा की ता मील की
तारीि से तीस कदि के भीतर, धिधहत प्ररू प में और धिधहत रीधत में सत्याधपत धििरणी, ऐसी अन्द्य धिधि धष्ट यों सधहत जो धिधह त की
जाएं, प्रस् तुत करे।
( 3 ) कर का संग्रह करिे के धलए उत्तरदायी कोई व्य धत धजसिे उपिारा ( 1 ) या उपिारा ( 2 ) के अिीि अिुज्ञात समय के
भीतर धििरणी प्रस् तुत िहीं की है या धजसको उपिारा ( 1 ) या उपिारा ( 2 ) के अिीि धििरणी प्रस् तुत ककए जािे के प श् चा त् उसमें ककसी
लोप या गलत कथि का पता लगता है तो िह, यथाधस्थधत, धििाषरण ककए जािे के पूिष ककसी भी समय धििरणी या पुिरीधित धििरणी प्रस्
तुत कर सकता है।
9. धििाषरण — ( 1 ) इस अधिधियम के अिीि धििाषरण करिे के प्र योजि के धलए, आय - कर अधिकारी, ऐसे ककसी व्य धत पर,
धजसिे िारा 8 के अिीि धििरणी प्रस् तुत की है या धजस पर िारा 8 की उपिारा ( 2 ) के अिीि सूचिा तामील की गई है (चाहे धििरणी प्रस्
तुत की गई है या िहीं), एक सूचिा उससे उस तारीि को, जो उसमें धिधिर्दष ष् ट की जाएगी, यह अपेिा करते हु ए तामील करेगा कक
िह ऐसे लेिा या दस्तािेज या अन्द्य साक्ष्य प्रस् तुत करे या प्रस् तुत कराए धजिकी 2 [ धििाषरण अधिकारी ] इस अधिधियम के प्र योजिों के
धलए अपेिा करे और िह, सम य - समय पर, आगे और सूचिाओं की तामील ऐ से और लेिा या दस्तािेज या अन्द्य साक्ष्य प्रस् तुत करिे की
अपेिा करते हु ए कर सकता है जो उसे अपेधित हों।
( 2 ) 2 [ धििाषरण अधिकारी ], ऐसे लेिाओं, दस्तािेज या अन्द्य साक्ष्य पर, यकद कोई हो, जो उसिे उपिारा ( 1 ) के अिीि
अधभप्रा प् त ककए हैं, धिचार करिे के प श् चा त् और ऐसी ककसी सुसंगत सामग्री पर, जो उसिे एकधत्रत की है, ध् याि देिे के प श् चा त्, धलधित
आदेि द्व ारा, प्र भायष व्य य और ऐसे धििाषरण के आिार पर संदेय कर की रकम का धििाषरण करेगा।
10. सिोत्तम धििेकबुधि के अिुसार धििाषरण — यकद, —
1 1992 के अधिधियम सं ० 18 की िारा 108 द्व ारा अंतःस्थाधपत।
2 1988 के अधिधियम सं ० 26 की िारा 7 2 द्व ारा प्र धतस्थाधपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 4)
obj_root_law_translations_hi_sections_5:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-5)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Page 5`)
  (str content) (str `5
(क) कोई व्य धत िारा 8 की उपिारा ( 2 ) के अिीि दी गई ककसी सूचिा द्व ारा अपेधित कोई धििरणी प्रस् तु त करिे
में असफल रहता है और उसिे उस िारा की उपिारा ( 3 ) के अिीि कोई धििरणी या पुिरीधित धििरणी प्रस् तुत िहीं की
है, या
(ि) कोई व्य धत, धजसिे धििरणी प्रस् तुत की है, िारा 9 की उपिारा ( 1 ) के अिीि जारी की गई सूचिा के सभी
धिबंििों का अिुपालि करिे में, असफल रहता है, या
(ग) आय - कर अधिकारी का धििाषररती के लेिाओं की िुिता या पूणषता के बारे में समािाि िहीं होता है,
तो 1 [ धििाषरण अधिकारी ], ऐसी सभी सुसंगत सा मग्री पर, जो उसिे एकधत्रत की है, धिचार करिे के प श् चा त्, धलधित आदेि द्व ारा, प्र
भायष व्य य का अपिी सिोत्तम धििेकबुधि के अिुसार धििाषरण करेगा और धििाषररती द्व ारा संदेय या ऐ से धििाषरण के आिार पर
धििाषररती को प्र धतदेय राधि अििाररत करेगा।
11. धििाषरण से छूटा प्र भायष व्य य — यकद —
(क) आय - कर अधिकारी के पास यह धि श् िा स करिे का कारण है कक ककसी धििाषरण िषष के धलए िारा 8 के अिीि
कोई धििरण प्रस् तुत करिे में या ककसी धििाषरण िषष के धलए धििाषररती के धििाषरण के धलए पू णष रू प से और सही तौर पर
आिश्यक सभी ताधवि क तथ्य प्र कट करिे में धििाषररती की ओर से कोई लोप होिे या उसके असफल रहिे के कारण उस िषष के
धलए प्र भायष व्य य धििाषरण से छूट गया है या उसका कम धििाषरण ककया गया है, या
(ि) इस बात के होते हु ए भी कक धििाषररती की ओर से िंर् (क) में उधललधित कोई लोप या असफल ता िहीं हु ई है,
आय - कर अ धिकारी के पास जािकारी के पररणामस्िरूप, यह धि श् िा स करिे का कारण है कक ककसी धििाषरण िषष में
धििाषरणीय प्र भायष व्य य का धििाषरण छूट गया है या उसका कम धििाषरण ककया गया है,
तो िह, िंर् (क) के अंतगषत आिे िाले मामलों में, ककसी भी समय, और िंर् (ि) के अंतगषत आिे िाले मामलों में, उस धििाषर ण िषष की
समा धप्त के चार िषष के भीतर ककसी भी समय, धििाषररती पर ऐसी सूचिा तामील कर सकेगा धजसमें िे सब अपेिाएं या उिमें से कोई
अंतर्िष ष् ट हो, जो िारा 8 के अिीि सूचिा में सधम्मधलत की जा सकती है, तथा िह प्र भायष व्य य का धििाषरण या पुिर्िषिाष रण करिे की
कारषिाई कर सकेगा, तथा इस अधिधियम के उपबंि, जहां तक हो सके, उसी प्र कार लागू होंगे मािो िह सूचिा उस िारा के अिीि
जारी की गई सूचिा है।
12. भूल सुिार — ( 1 ) अधभलेि से प्र कट ककसी भूल को सुिारिे की दृ धष्ट से, िारा 6 में धिर्दष ष् ट 1 [ धििाषरण प्र ाधिकारी, ]
धजसिे इस अधिधियम के उपबंिों के अिीि कोई आदेि पाररत ककया था, उस तारीि के चार िषष के भीतर, धजसको ऐसा आदेि पाररत
ककया गया था, ऐसे ककसी आदेि को संिोधित कर सकेगा।
( 2 ) जहां उपिारा ( 1 ) में धिर्दष ष् ट ककसी आदेि से संबंधित अपील या धिरीिण के रू प में ककसी कायषिाही में ककसी धिषय पर
धिचार और धिधि श् च य ककया गया है िहां ऐसा आदेि पाररत करिे िाला प्र ाधिकारी, तत्समय प्र िृत्त ककसी धिधि में ककसी बात के होते हु
ए भी, ऐसे धिषय से, धजस पर ऐसा धिचार और धिधि श् च य ककया जा चुका है, धभ न्द् ि ककसी धिषय के संबंि में उस उपिारा के अ िीि
आदेि को संिोधित कर सकेगा।
( 3 ) इस िारा के अन्द्य उपबंिों के अिीि रहते हु ए, संबि प्र ा धिकारी —
(क) उपिारा ( 1 ) के अिीि संिोिि स् िप्रेरणा से कर सकेगा; और
(ि) ऐसा संिोिि करेगा यकद कोई भूल उसकी जािकारी में, —
( i ) धििाषररती द्व ारा लाई जाती है; या
( ii ) जहां संबि प्र ाधिकारी आयु त (अपील) है, िहां 1 [ धििाषरण अधिकारी ] द्व ारा लाई जाती है।
( 4 ) कोई ऐसा संिोिि धजसका पररणाम धििाषरण में िृधि करिा या प्र धतदाय को घटािा या अन्द्यथा धििाषररती के दाधयत्ि
को बढा िा है, इस िारा के अिीि तब तक िहीं ककया जाएगा जब तक कक संबि प्र ाधिकारी िे ऐसा करिे के अपिे आिय की सूचिा
धििाषररती को ि दे दी हो और धििाषररती को सुििाई का यु धत यु त अिसर ि दे कदया हो।
( 5 ) जहां इस िारा के अिीि कोई संिोिि ककया जाता है िहां संबि कर प्र ाधिकारी धलधित में आदेि पाररत करेगा।
( 6 ) इस अधिधियम के अन्द्य उपबंिों के अिीि रहते हु ए, जहां ऐसे ककसी संिोिि का पररणाम धििाषरण को घटािा है,
िहां 1 [ धििाषरण अधिकारी ] ऐसा प्र धतदाय करेगा जो ऐसे धििाषररती को देय हो।
1 1988 के अधिधियम सं ० 26 की िारा 72 द्व ारा प्र धतस्थाधपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 5)
obj_root_law_translations_hi_sections_6:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-6)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Page 6`)
  (str content) (str `6
( 7 ) जहां ऐसे ककसी संिोिि का परर णाम पहले से ककए गए धििाषरण में िृधि करिा या प्र धतदाय को घटािा है िहां
1 [ धििाषरण अधिकारी ] देय राधि को धिधिर्दष ष् ट करते हु ए, धिधहत प्ररू प में मांग की सूचिा धििाषररती पर तामील करेगा और मांग की
ऐसी सूचिा िारा 20 के अिीि जारी की गई समझी जाएगी और इस अधि धियम के उपबंि तदिुसार लागू होंगे।
13. धििाषरण और पुिर्िषिाषरण के पूरा ककए जािे के धलए समय सीमा — ( 1 ) िारा 9 या िारा 10 के अिीि धििाषरण का कोई
आदेि उस धििाषरण िषष के, धजसमें प्र भायष व्य य पहली बार धििाषरणीय था, अंत से चार िषष की अिधि या िारा के अिीि धि ि रणी या
पुिरीधित धििरणी फाइल करिे की तारीि से एक िषष की, दोिों में से जो भी प श् चा त् िती हो, समा धप्त के प श् चा त् ककसी समय िहीं
ककया जाएगा।
( 2 ) िारा 11 के अिीि धििाषरण या पुिर्िषिाषरण का कोई आदेि, िहां जहां, —
(क) िारा 11 के िंर् (क) के अंतगषत आिे िाले ककसी ऐसे मामले में धििाषरण या पुिर्िषिाषरण ककया जािा है धजसके
धलए धििाषररती पर सूचिा तामील कर दी गई है, उस धििाषरण िषष के, धजसमें उ त सूचिा तामील की गई थी, अंत से चार
िषष की अिधि की समा धप्त के प श् चा त् ककसी समय िहीं ककया जाएगा;
(ि) िारा 11 के िण् र् (ि) के अंतगषत आिे िाले ककसी ऐसे मामले में धििाषरण या पुिर्िषिाषरण ककया जािा है
धजसके धलए सूचिा तामील कर दी गई है —
( i ) उस धििाषरण िषष के, धजसमें प्र भायष व्य य पहली बार धििाषरणीय था, अंत से चार िषष की अिधि; या
( ii ) ऐसी सूचिा की तामील से, एक िषष की अिधि,
दोिों में से जो भी प श् चा त् िती हो, की समा धप्त के प श् चा त् ककसी समय िहीं ककया जाएगा।
( 3 ) उपिारा ( 1 ) और उपिारा ( 2 ) में ककसी बात के होते हु ए भी, धििाषरण को अपास्त या रद्द करिे िाले िारा 21, िारा 22
या िारा 23 के अिीि पाररत ककसी आदेि के अिुसरण में िए धििाषरण का आदेि उस धित्तीय िषष के अंत से, धजसमें िारा 21 के अिीि
आदेि आयु त द्व ारा पाररत ककया जाता है या 2 [ िारा 22 या िारा 23 के अिीि आदेि, यथाधस्थधत, मुखय आयु त या आयु त द्व ारा प्र
ा प् त ककया जाता है, ] चार िषष की समा धप्त के पूिष ककसी भी समय ककया जा सकेगा।
( 4 ) उपिारा ( 1 ) और उपिारा ( 2 ) के उपबंि िारा 21, िारा 22, िारा 23 के अिीि ककसी आदेि या इस अधिधियम के
अिीि ककसी धिदेि या अपील के रू प में ककसी कायषिाही में 3 [ रा ष् री य कर अधिकरण या उ च् च न्द् यायालय या उ च् च तम न्द् यायालय के
ककसी आदेि ] या इस अधिधियम के अिीि ककसी अपील या धिदेि से अन्द्यथा ककसी कायषिाही में ककसी न्द् यायालय के ककसी आदेि में
अंतर्िष ष् ट ककसी धिष्कषष या धिदेि के पररणामस्िरूप, या उसको प्र भािी करिे के धलए, ककए गए धििाषरण या पुिर्िषिाषरण को लागू िहीं
होंगे, और ऐसा धििाषरण या पुिर्िषिाषरण, उपिारा ( 3 ) के उपबंिों के अिीि रहते हु ए, ककसी भी समय पूरा ककया जा सकेगा। स्
प ष् टी करण — इस िारा के प्र योजिों के धलए पररसीमाकाल की संगणिा करिे में, िह अिधि अपिर्जषत कर दी जाएगी धजस के
दौराि ककसी न्द् यायालय के आदेि या व्य ादेि से धििाषरण की कायषिा ही रोक दी गई है।
14. व्य य - कर के धिलंधबत संदाय पर ब् याज — ऐसा प्रत् येक व्य धत, जो व्य य - कर का संग्रहण करिे और िारा 7 के उपबंिों के
अिुसार केन्द्रीय सरकार के जमा िाते उसका संदाय करिे के धलए उत्तरदायी है, उस िारा में धिधिर्दष ष् ट अिधि के भीतर, केन्द्रीय
सरका र के िाते में कर जमा करिे में असफल रहता है, ऐसे प्रत् येक मास या मास के भाग के धलए, धजस तक कर को इस प्र कार जमा
करिे में धिलंब ककया जाता है, 4 [ एक प्र धतित ] की दर पर सािारण ब् याज का संदाय करेगा।
5 [ 15. व्य य - कर का संग्रहण या संदाय करिे में असफलता के धलए िाधस्त — िारा 7 की उपिारा ( 1 ) या उपिारा ( 2 ) के
उपबंिों के अिुसार व्य य - कर का संग्रहण करिे के धलए उत्तरदायी कोई व्य धत, जो —
(क) ऐसे कर का संग्रहण करिे में असफल रहेगा; या
(ि) कर का संग्रहण करिे पर उस िारा की उपिारा ( 3 ) के उपबंिों के अिुसार केन्द्रीय सरकार के जमा िाते ऐसे
कर का संदाय करिे में असफल रहेगा, —
( i ) िंर् (क) में धिर्दष ष् ट दिा में, उस िारा की उपिारा ( 4 ) के उपबंिों के अिुसार कर का संदाय करिे के
अधतरर त, िाधस्त के रू प में, कर की उस रकम के बराबर राधि का संदाय करे गा धजसका संग्रहण करिे में िह
असफल रहा है; और
( ii ) िंर् (ि) में धिर्दष ष् ट दिा में, िारा 14 के उपबंिों के अिुसार ब् याज का संदाय करिे के अधतरर त,
िाधस्त के रू प में, ऐसी राधि का, जो एक सौ रु पए से कम की िहीं होगी ककन्द्तु जो, ऐसे प्रत् येक कदि के धलए धजसके
1 1988 के अधिधियम सं ० 26 की िारा 72 द्व ारा प्र धतस्थाधपत।
2 1988 के अधिधियम सं ० 26 की िारा 74 द्व ारा प्र धतस्थाधपत।
3 2005 के अधिधियम सं ० 49 की िारा 30 / अिुसूची द्व ारा प्र धतस्थाधपत।
4 2003 के अधिधियम सं ० 54 की िारा 22 द्व ारा प्र धतस्थाधपत।
5 1991 के अधिधियम सं ० 49 की िारा 115 द्व ारा प्र धतस्थाधपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 6)
obj_root_law_translations_hi_sections_7:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-7)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Page 7`)
  (str content) (str `7
दौरा ि ऐसी असफलता जारी रहती है, दो सौ रु पए तक की हो सकेगी, संदाय करेगा, ककन्द्तु इस िंर् के अिीि
िाधस्त, कर की उस रकम से अधिक िहीं होगी धजसका संदाय करिे में िह असफल रहा है। ]
16. धिधहत धििरणी देिे में असफलता के धलए िाधस्त — यकद कोई व्य धत सम्यक् समय पर ऐसी धििरणी देिे में असफल
रहता है धजसकी, िारा 8 की उपिारा ( 1 ) के अिीि या उस िारा की उपिारा ( 2 ) के अिीि दी गई सूचिा द्व ारा देिे की, उससे अपे िा
की जाती है तो िह, िाधस्त के रू प में, उतिी राधि, जो एक सौ रु पए से कम िहीं होगी ककन्द्तु जो, ऐसे प्रत् येक कदि के धलए धज सके
दौरा ि असफलता जारी रहती है, दो सौ रु पए तक की हो सकेगी, संदाय करेगा।
17. प्र भायष व्य य को धछपािे के धलए िाधस्त — यकद 1 [ धििाषरण अधिकारी ] या आयु त (अपील) का इस अधिधियम के अिीि
ककन्द्हीं कायषिाधहयों के अिुक्रम में यह समािाि हो जाता है कक ककसी व्य धत िे प्र भायष व्य य की धिधि धष्ट यां धछपाई हैं, या ऐसे प्र भायष व्य
य की गलत धिधि धष्ट यां दी हैं तो िह यह धिदेि दे सकेगा कक ऐसा व्य धत उसके द्व ारा देय ककसी व्य य कर के अधतरर त, िाधस्त के रू
प में, ऐसी राधि का संदाय करेगा, जो कर की उस रकम से कम िहीं होगी ककन्द्तु जो उस रकम के दुगुिे से अधिक ि हीं होगी, धजसका प्र
भायष व्य य की धिधि धष्ट यों को धछपािे या ऐसे प्र भायष व्य य की गलत धिधि धष्ट यां देिे के कारण अपिंचि चाहा गया था:
परन्द्तु यकद प्र भायष व्य य की रकम (धििाषरण पर 1 [ धििाषरण अधिकारी ] द्व ारा यथा अििाररत) धजसके संबंि में धिधि धष्ट यां
धछपाई गई हैं, या अिुि धिधि धष्ट यां दी गई हैं, प च् ची स हजार रु पए की राधि से अधिक है, तो आय - कर अधिकारी 2 [, यथाधस्थधत, अपर
आयु त या उपायु त ] के पूिष अिुमोदि के धबिा, िाधस्त के रू प में संदाय के धलए कोई धिदेि जारी िहीं करेगा।
18. सूचिा का अिुपाल ि करिे में असफलता के धलए िाधस्त — यकद आय - कर अधिकारी का, इस अधिधियम के अिीि ककन्द्हीं
कायषिाधहयों के अिुक्रम में, यह समािाि हो जाता है कक कोई व्य धत िारा 9 की उपिारा ( 1 ) के अिीि सूचिा का अिुपालि करिे में
असफल रहा है तो िह यह धिदेि दे सकेगा कक ऐसा व्य धत, उ सके द्व ारा देय ककसी कर के अधतरर त, िाधस्त के रू प में, ऐ सी राधि का
संदाय करेगा जो कर की, यकद कोई हो, रकम के दस प्र धतित से कम िहीं होगी, ककन्द्तु जो उसके पचास प्र धतित से अधिक िहीं होगी
धजसका तब अपिंचि ककया जाता यकद ऐसे व्य धत द्व ारा दी गई प्र भायष व्य य की धििरणी को सही प्र भायष व्य य के रू प में स् िीकार क र
धलया जाता।
19. कुछ मामलों में िाधस्त का अधिरोधपत ि ककया जािा — िारा 15, िारा 16, िारा 17 या िारा 18 के उपबंिों में ककसी
बात के होते हु ए भी, कोई भी िाधस्त उ त उपबंिों में धिर्दष ष् ट ककसी असफलता के धलए धििाष ररती पर अधिरोपणीय िहीं हो गी यकद
िह यह साधबत कर देता है कक उ त अ सफलता के धलए पयाष प् त हेतुक था।
20. मांग की सूचिा — जब इस अधिधियम के अिीि कोई कर, ब् याज, िाधस्त या कोई अन्द्य राधि संदेय है, तो आय - कर
अधिकारी धिधहत प्ररू प में धििाषररती पर मांग की सूचिा तामील करेगा, धजसमें इस प्र कार संदेय राधि और प्र भायष व्य य की रकम,
धजसके संबंि में ऐसी राधि संदेय है, धिधिर्दष ष् ट करेगा।
21. आयु त द्व ारा आदेिों का पुिरीिण — ( 1 ) आयु त, स् िप्रेरणा से या पुिरीिण के धलए धििाषररती द्व ारा ककए गए आिेदि
पर, इस अधिधियम के अिीि ककसी ऐसी कायषिाही के अधभलेि मंगा सकेगा जो उसके अिीिस्थ आय - कर अधिकारी द्व ा रा धलया गया है
और ऐसी जांच कर सकेगा या ऐसी जांच करा सकेगा तथा, इस अधिधियम के उपबंिों के अिीि रहते हु ए, उस पर ऐसा आदेि पाररत
कर सकेगा जो िह िीक समझे।
( 2 ) धििाषररती पर प्र धतकूल प्र भा ि र् ालिे िाला कोई आदेि इस िारा के अिीि तब तक पाररत िहीं ककया जाएगा, जब तक
धििाषररती को सुििाई का अिसर ि दे कदया गया हो।
( 3 ) आयु त इस िारा के अिीि कोई आदेि पाररत िहीं करेगा यकद िारा 20 के अिीि आय - कर अधिकारी द्व ा रा जारी की
गई मांग की सूचिा के धिरुि कोई अपील आयु त (अपील) के समि लंधबत है।
( 4 ) इस िारा के अिीि कोई आदेि उस धित्तीय िषष के, धजसमें पुिर्िषलोकि के धलए ईधप्सत आदेि पाररत ककया गया है, अंत
से दो िषष की समा धप्त के प श् चा त् िहीं ककया जाएगा।
3 [ ( 6 ) धििाषररती द्व ारा 1 अ तू बर, 1998 को या उसके प श् चा त् इस उपिारा के अिीि पुिरीिण के धलए ककए गए प्रत् येक
आिेदि पर उस धित्तीय िषष के अंत से, धजसमें धििाषररती द्व ारा पुिरीिण के धलए ऐसा आिेदि ककया गया है, एक िषष के भीतर आदेि
पाररत ककया जाएगा। स्
प ष् टी करण — उस उपिारा के प्र योजिों के धलए पररसीमा की अि धि की संगणिा करिे में िारा 24 के परन्द्तुक के अिीि
धििाषररती को पुिः सुिे जािे का अिसर कदए जािे में धलए गए समय और उस अिधि को, धजसके दौराि इस िारा के अिीि कोई
कायषिाही ककसी न्द् यायालय के ककसी आदेि या व्य ादेि द्व ारा रोक दी जाती है, अपिर्जषत कर कदया जाएगा।
1 1988 के अधिधियम सं ० 26 की िारा 7 2 द्व ारा प्र धतस्थाधपत।
2 1994 के अधिधियम सं ० 32 की िारा 59 द्व ारा प्र धतस्थाधपत।
3 199 8 के अधिधियम सं ० 21 की िारा 83 द्व ारा अंतःस्थाधपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 7)
obj_root_law_translations_hi_sections_8:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-8)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Page 8`)
  (str content) (str `8
( 7 ) उपिारा ( 6 ) में ककसी बात के होते हु ए भी, 1 [ रा ष् री य कर अधिकरण ] उ च् च न्द् यायालय या उ च् च तम न्द् यायालय के ककसी
आदेि में अन्द्तर्िष ष् ट ककसी धिष्कषष या धि दे ि के पररणामस्िरूप या उसे प्र भािी करिे के धलए उपिारा ( 6 ) के अिीि पुिरीिण में आदेि
ककसी भी समय पाररत ककया जा सकेगा। ]
22. आयु त (अपील) को अपीलें — ( 1 ) कोई व्य धत जो ऐसे व्य य - कर की रकम पर आिेप करता है धजसके धलए िह
2 [ धििाषरण अधिकारी ] द्व ारा धििाषररत ककया गया है, या जो इस अधिधियम के अिीि धििाषररत ककए जािे के अपिे दाधयत्ि से इंकार
करता है, या इस अधिधिय म के अिीि िाधस्त उद्गृहीत करिे िाले आदेि पर आिेप करता है िह आयु त (अपील) को अपील कर
सकेगा।
3 [ ( 2 ) प्रत् येक अपील धिधहत प्ररू प में होगी और धिधहत रीधत से सत्याधपत की जाएगी तथा 1 अ तू बर, 1998 को या उसके
प श् चा त् फाइल की गई अपीलों की बाबत उिके साथ दो सौ प चास रु पए की फीस होगी। ]
( 3 ) अपील इस अधिधियम के अिीि कर, ब् याज या िाधस्त से संबंधित मांग की सूचिा की प्र ा धप्त के तीस कदि के भीत र प्रस्
तुत की जाएगी:
परंतु आयु त (अपील) का यकद यह समािाि हो जाता है कक अपीलाथी के पास उ त अिधि के भीतर अपील प्रस् तुत ि करिे
के धलए पयाष प् त हेतुक था तो िह उस अिधि की समा धप्त के प श् चा त् अपील ग्र हण कर सकेगा।
( 4 ) आयु त (अपील) अपील की सुििाई और अििारण करेगा और, इस अधिधियम के उपबंिों के अिीि रहते हु ए, ऐसे
आदेि पाररत कर सकेगा जो िह िीक समझे और ऐसे आदेिों के अंतगषत धििाषरण या िाधस्त में िृधि करिे का आदेि भी हो सकेगा:
परन्द्तु धििाषरण या िाधस्त में िृधि करिे का आदेि तब तक िहीं ककया जाएगा, जब तक कक उससे प्र भाधित व्य धत की ऐसी
िृधि के धिरुि हेतुक दर्िषत करिे का उधचत अिसर ि दे कदया गया हो।
4 [ ( 4 क) आयुत (अपील), प्रत् ये क अपील में, जहां संभि हो, ऐसी अपील की सुििाई और उसका धिधिश्च य उस धित्तीय िषष
की समाधप्त से, धजसमें ऐसी अपील उपिारा ( 1 ) के अिीि फाइल की जाती है, एक िषष की अिधि के भीतर कर सकेगा। ]
( 5 ) अपीलों की सुििाई और अििारण में अपिाई जािे िाली प्र कक्रया, ककसी आिश्य क उपांतर सधहत, आय - कर के संबंि में
लागू होिे िाली प्र कक्रया के अिुसार होगी।
23. अपील अधिकरण को अपीलें — ( 1 ) कोई धििाषररती, जो आयु त द्व ारा िारा 21 के अिीि पाररत आदेि से या आयु त
(अपील) द्व ारा इस अधिधियम के ककसी उपबंि के अिीि पाररत आदेि से व्य धथत है ऐसे आदेि के धिरुि अपील अधिकरण को अपील
कर सकेगा।
( 2 ) यकद आयु त (अपील) द्व ारा इस अधिधियम के ककसी उपबंि के अिीि पाररत ककसी आदेि पर आयु त आिेप करता है,
तो िह आय - क र अधिकारी को उस आदेि के धिरुि अपील अधिकरण को अपील करिे का धिदेि दे सकेगा।
( 3 ) उपिारा ( 1 ) या उपिारा ( 2 ) के अिीि प्रत् येक अपील उस तारीि से साि कदि के भीतर फाइल की जाएगी धजसका िह
आदेि, धजसके धिरुि अपील की जा रही है, धििाषररती या आयु त को संसूधचत ककया जाता है।
( 4 ) 2 [ धििाषरण अधिकारी ] या धििाषररती यह सूचिा प्र ा प् त होिे पर कक अन्द्य पिकर िे आयु त (अपील) के आदेि के धिरुि
उपिारा ( 1 ) या उपिारा ( 2 ) के अिीि अपील की है, इस बात के होते हु ए भी कक उसिे ऐसे आदेि या उसके ककसी भाग के धिरुि
अपील ि की हो, सूचिा की प्र ा धप्त के तीस कदि के भीतर, आयु त (अपील) के आदेि के ककसी भी भाग के धिरुि, धिधहत री धत से
सत्याधपत, प्रत् यािेपों का ज्ञ ापि फाइल कर सकेगा तथा ऐसे ज्ञ ापि का अपील अधिकरण द्व ारा इस प्र कार धिपटारा ककया जाएगा मािो
िह उपिारा ( 3 ) में धिधिर्दष ष् ट समय के भीतर पेि की गई अपील हो।
( 5 ) अपील अधिकरण उपिारा ( 3 ) या उपिारा ( 4 ) में धिर्दष ष् ट सुसंगत अि धि की समा धप्त के प श् चा त् ककसी अपील को ग्र हण
कर सकेगा या प्रत् यािेपों का ज्ञ ापि फाइल करिे की अिुज्ञा दे सकेगा यकद उसका यह समािाि हो जाता है कक उस अिधि के भी तर उसे
पेि ि करिे के धलए पयाष प् त हेतुक था।
( 6 ) अपील अधिकरण को अपील धिधहत प्ररू प में की जाएगी औ र धिधहत रीधत से सत्याधपत की जाएगी तथा उपिारा ( 2 ) में
धिर्दष ष् ट ककसी अपील या उपिारा ( 4 ) में धिर्दष ष् ट ककसी प्रत् यािेपों के ज्ञ ापि के मामले के धसिाय, उसके साथ 4 [1 अ तू बर, 1998 से या
उसके प श् चा त् फाइल की गई अपीलों की दिा में एक हजार रु पए की फीस होगी ]।
( 7 ) इस अधिधियम के उपबंिों के अिीि रहते हु ए, इस िारा के अिीि ककसी अपील की सुििाई करिे और उसकी बाबत
आदेि देिे में अपील अधिकरण उन्द्हीं ि धत यों का प्र योग करेगा और उसी प्र कक्रया का अिुसरण करेगा धजिका आय - कर अधिधियम के
अिीि अपील की सुििाई करिे और आदेि देिे में ककया जाता है।
1 2005 के अधिधियम सं ० 49 की िारा 30 और अिुसूची द्व ारा अंतःस्थाधपत।
2 1988 के अधिधियम सं ० 26 की िारा 7 5 द्व ारा प्र धतस्था धपत।
3 199 8 के अधिधियम सं ० 21 की िारा 84 द्व ारा प्र धतस्थाधपत।
4 1999 के अधिधियम सं ० 27 की िारा 99 द्व ारा अंतःस्थाधपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 8)
obj_root_law_translations_hi_sections_9:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-9)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Page 9`)
  (str content) (str `9
24. आय - कर अधिधियम के उपबंिों का लागू होिा — आय - कर अधिधियम की धि म् ि धलधित िाराओं तथा अिुसूधचयों के
उपबंि और समय - स मय पर यथा प्र िृत्त आय - क र (प्रमाणपत्र कायषिाही) धियम, 1962 आिश्यक उपांतरों सधहत उसी प्र कार लागू होंगे
मािो उ त उपबंि तथा धियम आय - कर के स् थाि पर व्य य - कर के प्र धत धि देि करते हों: —
1 [ 2 ( 44 ), 118, 120, 129, 131 से 136 तक (धजिके अंतगषत ये दोिों िाराएं भी हैं) ], 138, 2 [139 क, 140, 144 क,
145], 159 से 163 (धजिके अंतगषत ये दोिों िाराएं भी हैं) 166, 167, 170, 171, 173 से 179 तक (धजिके अं तगषत ये दोिों
िाराएं भी हैं), 187, 188, 3 [188 क, ] 189, 220 से 227 (धजिके अंतगषत ये दोिों िाराएं भी हैं), 229, 4 * * *, 232, 237 से
245 (धजिके अंतगषत ये दोिों िाराएं भी हैं), 254 से 262 (धजिके अंतगषत ये दोिों िाराएं भी हैं), 265, 266, 268, 269,
278 आ, 278 इ, 278 ई, 278 उ, 3 [279 ि ], 281, 281 आ, 282, 283, 284, 287, 288, 288 अ, 288 आ, 289 से 293 (धजिके
अंतगषत ये दोिों िाराएं भी हैं) धद्वतीय अिुसूची और तृतीय अिुसूची:
परन्द्तु उ त उपबंिों और धियमों में “ धििाषररती ” के प्र धत धिदेि का अथष इस अधिधियम में यथा पररभाधष त
धििाषररती के प्र धत धिदेि समझा जाएगा।
25. कर आकद के अपिंचि का जािबूझकर प्र य त् ि — यकद कोई व्य धत ककसी भी रीधत से, ककसी ऐसे कर, िाधस्त या ब् याज के,
जो इस अधिधियम के अिीि प्र भायष या अधिरोपणीय है, संग्रहण या संदाय का अपिंचि करिे का जािबूझकर प्र य त् ि करता है, या प्र
भायष व्य य के योग को कम कधथत करता है तो िह, ककसी ऐसी िाधस्त पर प्र धतकूल प्र भाि र् ाले धबिा, जो उस पर इस अधिधियम के
ककसी अन्द्य उपबंि के अिीि अधिरोपणीय है, किोर कारािास से, धजसकी अिधि तीि मास से कम की िहीं होगी, ककन्द्तु जो सात िषष
तक की हो सकेगी, और जुमाषिे से, दंर्िीय होगा। स्
प ष् टी करण — इस िारा के प्र योजिों के धलए, ककसी कर, िाधस्त या ब् याज के, जो इस अधिधियम के अिीि प्र भायष या
अधिरोपणीय है, संग्रहण या संदाय का अपिंचि करिे के धलए जािबूझकर ककए गए प्र य त् ि के अंतगषत ऐसा मामला भी आएगा, धजसमें
कोई व्य धत —
( i ) अपिे कब्जे या धियंत्रण में कोई ऐसी लेिा बधहयां या अन्द्य दस्तािेजें (जो ऐसी लेिा बधहयां या अन्द्य दस्तािेजें
हैं जो कक इस अधिधियम के अिीि ककसी कायषिाही में सुसंगत हैं ), रिता है, धजिमें कोई धमथ्या प्र धि धष्ट या कथि है; या
( ii ) ऐसी लेिा बधहयों या अन्द्य दस्तािेजों में कोई धमथ्या प्र धि धष्ट या कथि करता है या कराता है; या
( iii ) ऐसी लेिा बधहयों या अन्द्य दस्तािेजों में से ककसी सुसंगत प्र धि धष्ट या कथि का जािबूझकर लोप करता है या
कराता है; या
( iv ) कोई अन्द्य ऐसी पररधस्थधत धिद्यमाि कराता है, धजसके पररणामस्िरू प ऐसा व्य धत ककसी ऐसे कर, िाधस्त या ब्
याज के, जो इस अधिधियम के अिीि प्र भायष या अधिरोपणीय है, संग्रह या संदाय के अपिंचि में समथष हो सके।
26. धिधहत धििरधणयां देिे में असफलता — यकद कोई व्य धत, उधचत समय पर ऐसी धििरणी, धजसकी िारा 8 की
उपिारा ( 1 ) के अ िीि या उस िारा की उपिारा ( 2 ) के अिीि दी गई सूचिा द्व ारा उससे अपेिा की गई है, देिे में जािबूझकर अ सफल
रहता है तो िह ककसी ऐसी िाधस्त पर प्र धतकूल प्र भाि र् ाले धबिा जो इस अधिधियम के ककसी अन्द्य उपबंि के अिीि उस पर
अधिरोपणीय है, किोर कारािास से, धजसकी अिधि तीि मा स से कम की िहीं होगी, ककंतु जो सात िषष तक की हो सकेगी, और जुमाष िे
से, दंर्िीय होगा।
27. सत्यापि आकद में धमथ्या कथि — यकद कोई व्य धत इस अधिधियम या उसके अिीि बिाए गए ककसी धियम के अिीि
ककसी सत्यापि में ऐसा कथि करता है या ऐसा लेिा या धििरण देता है जो धमथ्या है और धजसके बारे में िह जािता है या धि श् िा स
करता है कक िह धमथ्या है या धजसके सत्य होिे का उसे धि श् िा स िहीं है, तो िह किोर कारािास से, धजसकी अिधि तीि मास से कम
की िहीं होगी, ककंतु जो सात िषष तक की सकेगी, और जुमाषिे से, दंर्िीय होगा।
28. धमथ्या धििरणी आ कद का दुष्प्रेरण — यकद कोई व्य धत, ककसी अन्द्य व्य धत को ककसी प्र भायष व्य य से संबंधित ऐसा लेिा
देिे या धििरण या घोषणा पररदत्त करिे के धलए जो धमथ्या है और धजसकी बाबत िह या तो यह जािता है कक िह धमथ्या है या धजस के
सत्य होिे का उसे धि श् िा स िहीं है, अथिा िारा 25 के अिीि कोई अपराि करिे के धलए, ककसी रीधत से दुष्प्रेररत या उत्प्रे ररत करता है,
तो िह किोर कारािास से, धजसकी अिधि तीि मास से कम की िहीं होगी, ककन्द्तु जो सात िषष तक की हो सकेगी, और जुमाषिे से,
दंर्िीय होगा।
29. कुछ अपरािों का असंज्ञेय होिा — दंर् प्र कक्रया संधहता, 1973 ( 1974 का 2 ) में ककसी बात के होते हु ए भी, िारा 25 या
िारा 26 या िारा 27 या िारा 28 के अिीि दंर्िीय ककसी अपराि को उस संधहता के अथष में असंज्ञेय समझा जाएगा।
1 1988 के अधिधियम सं ० 26 की िारा 75 द्व ारा प्र धतस्थाधपत।
2 199 1 के अधिधियम सं ० 49 की िारा 118 द्व ारा प्र धतस्थाधपत।
3 199 1 के अधिधियम सं ० 49 की िारा 118 द्व ारा अंतःस्थाधपत।
4 1988 के अधिधियम सं ० 26 की िारा 75 द्व ारा लोप ककया गया।`)
  (str footnotes) (str )
  (str sourcePage) (int 9)
obj_root_law_translations_hi_sections_10:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-10)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Page 10`)
  (str content) (str `10
30. कायषिाधहयों का संधस्थत ककया जािा और अपरािों का िमि — ( 1 ) िारा 25 या िारा 26 या िारा 27 या िारा 28 के
अिीि ककसी अपराि के धलए ककसी व्य धत के धिरुि कोई कायषिाही आयु त की पूिष मंजूरी से ही की जाएगी, अन्द्यथा ि हीं:
परन्द्तु ऐसी कोई मंजूरी िहां अपेधित िहीं होगी जहां न्द् यायालय के समि पररिादी आयु त (अपील) है।
( 2 ) आयु त, िारा 25 या िा रा 26 या िारा 27 या िारा 28 के अिीि दंर्िीय अपराि का िमि, कायषिाधहयां संधस्थत कक ए
जािे के पूिष या उसके प श् चा त् कर सकेगा।
31. धियम बिािे की ि धत — ( 1 ) बोर्ष, केन्द्रीय सरकार के धियंत्रण के अिीि रहते हु ए, इस अधिधियम के उपबंिों को
कायाषधन्द्ित करिे के धलए, राजपत्र में अधिसूचिा द्व ारा, धियम बिा सकेगा।
( 2 ) धिधि ष् ट तया और पूिषगामी ि धत की व्य ापकता पर प्र धतकूल प्र भाि र् ाले धबिा, ऐसे धियमों में धि म् ि धलधित सभी या
उिमें से ककसी के धलए उपबंि ककया जा सकता है, अथाषत्: —
(क) िह रीधत धजस से उि मामलों में, धजिमें कक धििास - स् थाि और िाद्य की बाबत संयु त प्र भार उद्गृहीत ककए
जाते हैं, 1 [ िारा 3 के िंर् ( 1 ) के उपिंर् (क) ] के अिीि कमरा प्र भार का अििारण ककया जा सकेगा;
(ि) िे मामले और िे पररधस्थधतयां धजिमें धिदेिी मुरा का भारतीय करेंसी में संपररितषि करके भारतीय करेंसी में
ककए गए संदाय की बाबत यह समझा जाएगा कक 1 [ िारा 5 के िंर् ( 1 ) ] के स् प ष् टी करण के िंर् (क) के प्र योजिों के धलए संदाय
धिदेिी मुरा में ककए गए हैं;
(ग) िह प्ररू प, धजसमें िारा 8 के अिीि धििरधणयां दी जा सकेंगी, िहा रीधत धजसमें िे सत्याधपत की जा सकेंगी,
तथा िे अ न्द् य धिधि धष्ट यां जो ककसी प्ररू प में हो सकेंगी;
(घ) िह प्ररू प धजसमें धििाषररती पर, िारा 12 की उपिारा ( 7 ) के अिीि मांग की सूचिा की तामील की जा
सकेगी;
( ङ ) िह प्ररू प, धजसमें िारा 22 के अिीि या िारा 23 की उपिारा ( 6 ) के अिीि अपील फाइल की जा सकेंगी और
िह री धत धजससे िे सत्याधपत की जा सकेंगी;
(च) िह रीधत धजससे िारा 23 की उपिारा ( 4 ) के अिीि प्रत् यािेपों का ज्ञ ापि सत्याधपत ककया जा सकेगा;
(छ) कोई अन्द्य धिषय जो इस अधिधियम द्व ारा धिधहत ककया जािा है या धिधहत ककया जा सकेगा।
( 3 ) इस िारा द्व ारा प्र दत्त धियम बिािे की ि धत के अंतगषत, उसके प्र योग के प्र थम अिसर पर, उि धियमों को, या उिमें से
ककसी को, ककसी ऐसी तारीि से जो इस अधिधियम के प्र ारंभ की तारीि से पहले की है, भूतलिी प्र भाि देिे की ि धत होगी।
( 4 ) केन्द्रीय सरकार, इस िारा के अिीि बिाए गए प्रत् येक धियम को, बिाए जािे के प श् चा त् यथािीघ्र संसद् के प्र त् येक सदि
के समि, जब िह सत्र में हो, कुल तीस कदि की अिधि के धलए रिेगी। यह अिधि एक सत्र में अथिा दो या अधिक आिुक्रधमक सत्रों में
पूरी हो सकेगी। यकद उस सत्र के या पूिो त आिुक्रधमक सत्रों के िीक बाद के सत्र के अिसाि के पूिष दोिों सदि उस धि यम में को ई
पररितषि करिे के धलए सहमत हो जाएं तो तत्प श् चा त् िह ऐसे पररिर्तषत रू प में ही प्र भािी होगा। यकद उ त अिसाि के पूिष दोिों
सदि सहमत हो जाएं कक िह धियम िहीं बिाया जािा चाधहए तो तत्प श् चा त् िह धिष्प्रभाि हो जाएगा कक न्द् तु धियम के ऐसे पररि र् तषत
या धिष्प्रभाि होिे से उसके अिीि पहले की गई ककसी बात की धिधिमान्द्यता पर प्र धतकूल प्र भाि िहीं पड़ेगा।
32. करििाइयों को दूर करिे की ि धत — यकद इस अधिधियम के उपबंिों को प्र भािी करिे में कोई करििाई उत्प न्द् ि होती है
तो केन्द्रीय सरकार, ऐसे आदेि द्व ारा जो इस अधिधियम के उपबंिों से असंगत ि हो, उस करििाई को दूर कर सकेगी:
परन्द्तु ऐसा कोई आदेि इस अधिधियम के प्र ारंभ से दो िषष की अिधि की समा धप्त के प श् चा त् िहीं ककया जाएगा।
2 * * * * * * *
______
1 199 1 के अधिधियम सं ० 49 की िारा 119 द्व ारा प्र धतस्थाधपत।
2 200 1 के अधिधियम सं ० 30 की िारा 2 और पहली अिुसूची द्व ारा लोप ककया गया।`)
  (str footnotes) (str )
  (str sourcePage) (int 10)
