obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T09:49:13.784Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1768`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 10)
  (str totalSections) (int 10)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-indecent-representation-of-women-prohibition-act-1986)
  (str handle) (str 1768)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Indecent Representation of Women (Prohibition) Act, 1986`)
  (str actNumber) (str 60)
  (str enactmentDate) (str 1986-12-23)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1768`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `स्‍त्री अशिष्‍ट रूपण (प्रतिषेध) अधिनियम, 1986`)
  (str actYear) (str 1986)
  (str ministry) (str `Ministry of Women and Child Development`)
  (str longTitle) (str `An Act to prohibit indecent representation of women through advertisements or in publications, writings, paintings, figures or in any other manner and for matters connected therewith or incidental thereto.`)
  (str enforcementDate) (str 02-10-1987)
  (str notification) (str `2nd October, 1987, vide notification No G.S.R. 821(E), dated 25th September, 1987, see Gazette of India, Extraordinary, Part II, sec. 3(i).`)
  (str fetchedAt) (str `2026-05-08T22:30:36.336Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_indecent_representation_of_women_prohibition_act_1986
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1768`)
obj_root_law_sources_en_the_indecent_representation_of_women_prohibition_act_1986:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1768/1/198660.pdf`)
  (str title) (str `The Indecent Representation of Women (Prohibition) Act, 1986`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_13_14_00007_198660_1517807324297/rulesindividualfile/&file=the+Indecent+Representation+of+Women+%28Prohibition%29+Rules.pdf`)
  (str title) (str )
obj_root_law_sources_en_4:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_13_14_00007_198660_1517807324297/notificationindividualfile/&file=E-0715-1987-0496-31417+25+Sep+1987+not.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1986
obj_root_law_sources_hi_1986:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1768/3/H1986-60.pdf`)
  (str title) (str `स्‍त्री अशिष्‍ट रूपण (प्रतिषेध) अधिनियम, 1986`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
obj_root_law_sections_1:
  object
  (str sectionId) (str 12686)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title, extent and commencement.`)
  (str content) (str `(1) This Act may be called the Indecent Representation
of Women (Prohibition) Act, 1986.

(2) It extends to the whole of India, ^1***.

(3) It shall come into force on such date^2
as the Central Government may, by notification in the
Official Gazette, appoint.`)
  (str footnotes) (str `1. The words "except the State of Jammu and Kashmir" omitted by Act 34 of 2019, s. 95 and the Fifth Schedule (w.e.f. 31-10- 2019).

2. 2nd October, 1987, vide notification No G.S.R. 821(E), dated 25th September, 1987, see Gazette of India, Extraordinary,
Part II, sec. 3(i).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00007_198660_1517807324297&sectionId=12686&sectionno=1&orderno=1&orgactid=AC_CEN_13_14_00007_198660_1517807324297)
obj_root_law_sections_2:
  object
  (str sectionId) (str 12687)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(a) "advertisement" includes any notice, circular, label, wrapper or other document and also
includes any visible representation made by means of any light, sound, smoke or gas;

(b) "distribution" includes distribution by way of samples whether free or otherwise;

(c) "indecent representation of women" means the depiction in any manner of the figure of a
woman, her form or body or any part thereof in such a way as to have the effect of being indecent, or
derogatory to, or denigrating, women, or is likely to deprave, corrupt or injure the public morality or
morals;

(d) "label" means any written, marked, stamped, printed or graphic matter, affixed to, or
appearing upon, any package;

(e) "package" includes a box, carton, tin or other container;

(f) "prescribed" means prescribed by rules made under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00007_198660_1517807324297&sectionId=12687&sectionno=2&orderno=2&orgactid=AC_CEN_13_14_00007_198660_1517807324297)
obj_root_law_sections_3:
  object
  (str sectionId) (str 12688)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Prohibition of advertisements containing indecent representation of women.`)
  (str content) (str `No person shall
publish, or cause to be published, or arrange or take part in the publication or exhibition of, any
advertisement which contains indecent representation of women in any form.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00007_198660_1517807324297&sectionId=12688&sectionno=3&orderno=3&orgactid=AC_CEN_13_14_00007_198660_1517807324297)
obj_root_law_sections_4:
  object
  (str sectionId) (str 12689)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Prohibition of publication or sending by post of books, pamphlets, etc., containing indecent representation of women.`)
  (str content) (str `No person shall produce or cause to be produced, sell, let to hire, distribute,
circulate or send by post any book, pamphlet, paper, slide, film, writing, drawing, painting, photograph,
representation or figure which contains indecent representation of women in any form:

Provided that nothing in this section shall apply to--

(a) any book, pamphlet, paper, slide, film, writing, drawing, painting, photograph, representation
or figure--

(i) the publication of which is proved to be justified as being for the public good on the
ground that such book, pamphlet, paper, slide, film, writing, drawing, painting, photograph,
representation or figure is in the interest of science, literature, art, or learning or other objects of
general concern; or

(ii) which is kept or used bona fide for religious purposes;

(b) any representation sculptured, engraved, painted or otherwise represented on or in--

(i) any ancient monument within the meaning of the Ancient Monument and Archaeological
Sites and Remains Act, 1958 (24 of 1958); or

(ii) any temple, or on any car used for the conveyance of idols, or kept or used for any
religious purpose;

(c) any film in respect of which the provisions of Part II of the Cinematograph Act, 1952 (37 of
1952), will be applicable.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00007_198660_1517807324297&sectionId=12689&sectionno=4&orderno=4&orgactid=AC_CEN_13_14_00007_198660_1517807324297)
obj_root_law_sections_5:
  object
  (str sectionId) (str 12690)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Powers to enter and search.`)
  (str content) (str `(1) Subject to such rules as may be prescribed, any Gazetted
Officer authorised by the State Government may, within the local limits of the area for which he is so
authorised,--

(a) enter and search at all reasonable times, with such assistance, if any, as he considers
necessary, any place in which he has reason to believe that an offence under this Act has been or is
being committed;

(b) seize any advertisement or any book, pamphlet, paper, slide film, writing, drawing, painting,
photograph, representation or figure which he has reason to believe contravenes any of the provisions
of this Act;

(c) examine any record, register, document or any other material object found in any place
mentioned in clause (a) and seize the same if he has reason to believe that it may furnish evidence of
the commission of an offence punishable under this Act:

Provided that no entry under this sub-section shall be made into a private dwelling house without a
warrant:

Provided further that the power of seizure under this sub-section may be exercised in respect of any
document, article or thing which contains any such advertisement, including the contents, if any, of such
document, article or thing, if the advertisement cannot be separated by reason of its being embossed or
otherwise from such document, article or thing without affecting the integrity, utility or saleable value
thereof.

(2) The provisions of the Code of Criminal Procedure, 1973 (2 of 1974), shall, so far as may be, apply
to any search or seizure under this Act as they apply to any search or seizure made under the authority of
a warrant issued under section 94 of the said Code.

(3) Where any person seizes anything under clause (b) or clause (c) of sub-section (1), he shall, as
soon as may be, inform the nearest Magistrate and take his orders as to the custody thereof.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00007_198660_1517807324297&sectionId=12690&sectionno=5&orderno=5&orgactid=AC_CEN_13_14_00007_198660_1517807324297)
obj_root_law_sections_6:
  object
  (str sectionId) (str 12691)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str Penalty.)
  (str content) (str `Any person who contravenes the provisions of section 3 or section 4 shall be punishable
on first conviction with imprisonment of either description for a term which may extend to two years, and
with fine which may extend two thousand rupees, and in the event of a second or subsequent conviction
with imprisonment for a term of not less than six months but which may extend to five years and also
with a fine not less than ten thousand rupees but which may extend to one lakh rupees.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00007_198660_1517807324297&sectionId=12691&sectionno=6&orderno=6&orgactid=AC_CEN_13_14_00007_198660_1517807324297)
obj_root_law_sections_7:
  object
  (str sectionId) (str 12692)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Offences by companies`)
  (str content) (str `(1) Where an offence under this Act has been committed by a
company, every person, who, at the time the offence was committed, was in charge of, and was
responsible to, the company for the conduct of the business of the company, as well as the company, shall
be deemed to be guilty of the offence and shall be liable to be proceeded against and punished
accordingly:

Provided that nothing contained in this sub-section shall render any such person liable to any
punishment, if he proves that the offence was committed without his knowledge or that he had exercised
all due diligence to prevent the commission of such offence.

(2) Notwithstanding anything contained in sub-section (1), where any offence under this Act has been
committed by a company and it is proved that the offence has been committed with the consent or
connivance of, or is attributable to any neglect on the part of, any director, manager, secretary or other officer of the company, such director, manager, secretary or other officer shall be proceeded against and
punished accordingly.

Explanation.--For the purposes of this section,--

(a) "company" means any body corporate and includes a firm or other association of individuals;
and

(b) "director", in relation to a firm, means a partner in the firm.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00007_198660_1517807324297&sectionId=12692&sectionno=7&orderno=7&orgactid=AC_CEN_13_14_00007_198660_1517807324297)
obj_root_law_sections_8:
  object
  (str sectionId) (str 22362)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Offences to be cognizable and bailable.`)
  (str content) (str `(1) Notwithstanding anything contained in the Code of
Criminal Procedure, 1973 (2 of 1974), an offence punishable under this Act shall be bailable.

(2) An offence punishable under this Act shall be cognizable.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00007_198660_1517807324297&sectionId=22362&sectionno=8&orderno=8&orgactid=AC_CEN_13_14_00007_198660_1517807324297)
obj_root_law_sections_9:
  object
  (str sectionId) (str 22363)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Protection of action taken in good faith.`)
  (str content) (str `No suit, prosecution or other legal proceeding shall lie
against the Central Government or any State Government or any officer of the Central Government or any
State Government for anything which is in good faith done or intended to be done under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00007_198660_1517807324297&sectionId=22363&sectionno=9&orderno=9&orgactid=AC_CEN_13_14_00007_198660_1517807324297)
obj_root_law_sections_10:
  object
  (str sectionId) (str 22364)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may, by notification in the Official Gazette,
make rules to carry out the provisions of this Act.

(2) In particular and without prejudice to the generality of the foregoing power, such rules may
provide for all or any of the following matters, namely:--

(a) the manner in which the seizure of advertisements or other articles shall be made, and the
manner in which the seizure list shall be prepared and delivered to the person from whose custody
any advertisement or other article has been seized;

(b) any other matter which is required to be, or may be, prescribed.

(3) Every rule made under this Act, shall be laid, as soon as may be after it is made, before each
House of Parliament, while it is in session for a total period of thirty days, which may be comprised in
one session or in two or more successive sessions, and if, before the expiry of the session immediately
following the session or the successive sessions aforesaid, both Houses agree in making any modification
in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only
in such modified form or be of no effect, as the case may be; so, however, that any such modification or
annulment shall be without prejudice to the validity of anything previously done under that rule.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_13_14_00007_198660_1517807324297&sectionId=22364&sectionno=10&orderno=10&orgactid=AC_CEN_13_14_00007_198660_1517807324297)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `स्‍त्री अशिष्‍ट रूपण (प्रतिषेध) अधिनियम, 1986`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/1768/3/H1986-60.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T09:49:12.683Z`)
  (str pageCount) (int 3)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `स्‍त्री ् अशि ष्् ट ् रू पण्(प्रशिषेध)्अशधशियम,् 1986
( 1986 का्अशधशियम्संखयांक 60 )
[23 दिसम्बर, 1986 ]
शिज्ञापिों्के्माध्यम्से्या्प्रकाििों,्लेखों, ् रंगशिरों,्आकृशियों्
में्या्दकसी्अन्य ् रीशि्से् शस्‍त् र यों्के्अशि ष्् ट ् रू पण्
का ् प्र शिषेध्करिे्और्उससे्संबंशधि ् या्
उसके ् आिुषंशगक्शिषयों्के्शलए
अशधशियम
भारि्गणराज्य्के्सैंिीसिें्िषष्में्संसि््द्वारा्शि म्् ि शलशखि्रूप्में्यह्अशधशियशमि्हो्: —
1. संशि प्् ि ् िाम,् शिस्‍तिार् और्प्र ारंभ — ( 1 )् इस् अशधशियम् का् संशि प्् ि ् िाम् स्‍त् री ् अशि ष्् ट ् रू पण् (प्रशिषेध)् अशधशियम,
1986 ् है्।
( 2 )्इसका ् शिस्‍तिार, ् 1 *** संपूणष्भारि्पर्है्।
( 3 )्यह्उस ् िारीख 2 को्प्रिृत्त्होगा,्जो्केन्रीय्सरकार,्राजपर्में्अशधसूििा्द्वारा,्शियि्करे्।
2. ् पररभाषाएं — इस्अशधशियम्में,्जब्िक्दक्संिभष्से्अन्यथा्अपेशिि्ि्हो, —
(क)् “ शिज्ञापि ” ् के् अन्िगषि् कोई् सूििा,् पररपर,् लेबल,् रैपर् या् अन्य् िस्‍तिािेज् है् और् इसके् अंिगषि्प्र काि,् ध्
िशि,्धुआं्या्गैस्के्माध्यम्से्दकया्गया्कोई्िृश्य्रूपण्भी्है;
(ख)् “ शििरण ” ् के्अंिगषि्िमूिे्के्िौर्पर,्िाहे्मुफ्ि्या्अन्यथा,्शििरण्भी्है्;
(ग)् “ स्‍त् री ् अशि ष्् ट ् रू पण ” ् से्दकसी् स्‍त् री ् की्आकृशि,्उसके्रूप्या ् िरीर्या्उसके्दकसी्अंग्का,्दकसी्ऐसी्रीशि्
से्ऐसे्रूप्में्शिरण्करिा्अशभप्रेि्है्शजसका्प्रभाि्अशि ष्् ट ् हो,्अथिा्जो् शस्‍त् र यों्के्शलए्अपमािजिक्या्शिन्ििीय्हो,्
अथिा्शजससे,्लोक्िैशिकिा्या्िैशिक्आिार्के्शिकृि,्भ्र ष्् ट ् या्िशि्होिे्की्संभाििा्है्;
(घ)् “ लेबल ” ् से ् कोई्शलशखि,्शिशनिि,्स्‍तटाशम्पि,्मुदरि्या्शिशरि्शिषय - िस्‍तिु्अशभप्रेि्है्जो्दकसी्पैकेज्पर्
शिपकाई्गई्है्या्उस्पर्दिखाई्िे्रही्है;
( ङ )् “ पैकेज ” ् के्अंिगषि्कोई्बाक्स,्काटषि,्रटि्या्अन्य्पार्भी्है;
(ि)् “ शिशहि ” ् से्इस्अशधशियम्के्अधीि्बिाए्गए्शियमों्द्वारा ् शिशहि्अशभप्रेि्है्।
3. स्‍त् री ् अशि ष्् ट ् रू पण्अंिर्िष ष्् ट ् करिे्िाले्शिज्ञापिों्का्प्रशिषेध — कोई्व्य शक्् ि,्कोई्ऐसा्शिज्ञापि्शजसमें्दकसी्भी्रूप्में्
शस्‍त् र यों्का्अशि ष्् ट ् रू पण्अंिर्िष ष्् ट ् है,्प्रकाशिि्िहीं्करेगा्या्प्रकाशिि्िहीं्करिाएगा्अथिा्उसके्प्रकािि्या्प्र ििषि्की्व्यिस्‍तथा्
िहीं्करेगा्या्उसमें्भाग्िहीं्लेगा्।
4. ् स्‍त् री ् अशि ष्् ट ् रू पण्अंिर्िष ष्् ट ् करिे्िाली्पुस्‍तिकों,्पुशस्‍तिकाओं,्आदि्के्प्रकािि्या्डाक्द्वारा्भेजिे्का्प्रशिषेध — कोई् व्य
शक्् ि,्कोई्ऐसी्पुस्‍तिक,्पुशस्‍तिका,्कागज - पर,्स्‍तलाइड,्दिल्म,्लेख,्रेखा - शिर,्रंग शिर,्िोटोशिर,्रूपण्या्आकृशि्का,्शजसमें्
दकसी्रूप्में् शस्‍त् र यों्का्अशि ष्् ट ् रू पण्अंिर्िष ष्् ट ् है,्उत्पािि्िहीं्करेगा्या्उत्पािि्िहीं्करिाएगा,्शिक्रय्िहीं्करेगा,्उसको्भाडे्
पर्िहीं्िेगा,्शििररि्िहीं्करेगा,्पररिाशलि्िहीं्करेगा्या्डाक्द्वारा्िहीं्भेजेगा्:
पर न् िु्इस्धारा्की्कोई्बाि, —
(क)् दकसी् ऐसी् पुस्‍तिक,् पुशस्‍तिका,् कागज - पर,्स्‍त लाइड,् दिल्म,् लेख,् रेखाशिर,् रंगशिर,् िोटोशिर,्रू पण् या्
आकृशि्को्लागू्िहीं्होगी, —
( i )्शजसका्प्र कािि्लोक्कल्याण्के्शलए्होिे्के्कारण ् इस्आधार्पर्न्यायोशिि्साशबि्हो्जािा्है्
दक् ऐसी् पुस्‍तिक, ् पुशस्‍तिका,् कागज - पर,्स्‍त लाइड,् दिल्म,् लेख,् रेखाशिर,् रंगशिर,् िोटोशिर,्रू पण् या् आकृशि्
शिज्ञाि,्साशहत्य,्कला्अथिा्शिद्या्या्सिषसाधारण्संबंधी्अन्य्उद्देश्यों्के्शहि्में्हैं्; या
( ii )्जो् सि्् भािपूिषक ् धार्मषक्प्रयोजिों्के्शलए्रखी्या्उपयोग्में्लाई्जािी्है;
(ख)्दकसी्ऐसे्रूपण्को्लागू्िहीं्होगी्जो —
1 2019 ् के्अशधशियम्सं ०् 34 ् की्धारा् 95 ्् और्पांििी्अिुसूिी्द्वारा् (31 - 10 - 2019 ् से ) “ जम्मू - कश्मीर राज्य्के्शसिाय ” िब्् िों ् का्लोप्दकया् गया्।
2 2 - 10 - 1987 — िेशखए्अशधसूििा्सं ०् आ ० का ० शि ०् 821 (अ)्िारीख् 29 - 9 - 1987 ् भारि्का्राजपर्असाधारण, ् भाग 2, ् खण्् ड ् 3 ( i )्िारीख् 28 - 9 - 1987 ्।`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `2
( i )्प्र ािीि् संस्‍तमारक् िथा् पुराित्िीय्स्‍त थल्और् अििेण् अशधशियम, 1958 ् ( 1958 का 24 )् के् अथष्में्
दकसी्प्रािीि्संस्‍तमारक्पर्या्उसमें्; या
( ii )्दकसी्मंदिर्पर्या् उसमें,्या्मूर्िषयों्के्प्रिहण्के्उपयोग्में् लाए् जािे्िाले्या्दक सी् धार्मषक् प्र
योजि्के्शलए्रखे्या्उपयोग्में्लाए्जािे्िाले्दकसी्रथ्पर,
िशिि,्उत्कीणष,्रंगशिशरि्या्अन्यथा्रूशपि्है;
(ग)्दकसी्ऐसी्दिल्म्को्लागू्िहीं्होगी्शजसकी्बाबि्िलशिर्अशधशियम, 1952 ् ( 1952 का 37 )्के्भाग 2 ् के्
उपबंध्लागू्होंगे्।
5. ् प्र िेि् करिे्और्िलािी ् लेिे् की् ि शक्् ि यां — ( 1 )्ऐसे्शियमों् के्अधीि्रहिे्हु ए,् जो्शिशहि्दकए्जाएं,्राज्य् सरकार् द्व
ारा्प्राशधकृि्कोई्राजपशरि्अशधकारी,्उस्िेर्की्स्‍तथािीय्सीमाओं्के्भीिर, ् शजसके्शलए्िह्इस्प्रकार्प्राशधकृि्है, —
(क)् दकसी् ऐसे्स्‍त थाि् में,् शजसमें्उसके्पास् यह् शि श्् िा स् करिे ् का् कारण् है्दक् इस् अशधशियम् के् अधीि् कोई्
अपराध्दकया्गया् है्या्दकया् जा्रहा् है,्ऐसे्सहायकों्के्साथ,्यदि्कोई्हों,्शजन्हें्िह्आिश्यक्समझे,्सभी्उशिि्
समयों्पर,्प्रिेि्कर्सकेगा्और्उसकी्िलािी्ले्सकेगा्;
(ख)्कोई्ऐसा्शिज्ञापि्अथिा्कोई्ऐसी्पुस्‍तिक,्पुशस्‍तिका,्कागज - पर, ् स्‍त लाइड,्दिल्म,्लेख,्रेखाशिर,्रंगशिर,्
िोटोशिर,्रूपण्या्आकृशि्अशभगृहीि्कर्सकेगा,्शजसके्बारे्में्उसके्पास्यह्शि श्् िा स्करिे्का्कारण्है्दक्िह्इस्
अशधशियम्के्दकन्हीं्उपबंधों्का्उल्लंघि्करिी्है्;
(ग)् खंड्(क)्में्उशल्लशखि्दकसी्स्‍तथाि्में्पाए्गए्दकसी्अशभलेख,् रशजस्‍तटर,्िस्‍तिािेज्या्अन्य्दकसी्भौशिक्
पिाथष् की् परीिा् कर् सकेगा् और,् यदि् उसके् पास् यह् शि श्् िा स् करिे् का् कारण् है् दक् उससे् इस् अशधशियम् के् अधीि्
िंडिीय्दकसी्अपराध्के्दकए्जािे्का्साक्ष्य्प्रा प्् ि ् हो्सकिा्है्िो्उसे्अशभगृहीि्कर्सकेगा:
परन्िु्इस्उपधारा्के्अधीि्कोई्प्र िेि्दकसी्प्राइिेट्शििास - गृह्में्िारंट्के्शबिा्िहीं्दकया्जाएगा:
परन्िु् यह् और् दक् इस् उपधारा् के् अधीि् अशभग्रहण् की् ि शक्् ि ् का्प्र योग,् दकसी् ऐसे् िस्‍तिािेज,् िस्‍तिु् या् िीज् के् शलए,्
शजसमें्ऐसा्कोई्शिज्ञापि्अन्िर्िष ष्् ट ् है,्उस्िस्‍तिािेज,्िस्‍तिु्या्िीज्की्अन्ििषस्‍तिु्सशहि,्यदि्कोई्हो,्दकया्जा्सकेगा,्यदि्िह ्
शिज्ञापि्समुद्भृ ि्होिे्के्कारण्या्अन्यथा,्उस्िस्‍तिािेज,्िस्‍तिु्या्िीज्से,्उसकी्समग्रिा,्उपयोशगिा्या्शिक्रय्मूल्य्पर्प्रभाि्
डाले्शबिा,्अलग्िहीं्दकया्जा्सकिा्है्।
( 2 )्िंड्प्र दक्रया्संशहिा, 1973 ् ( 1974 का 2 )्के्उपबंध्इस्अशधशियम्के्अधीि्दकसी्िलािी्या्अशभग्रहण्को,्जहां्िक्
हो् सके,् िैसे् ही् लागू् होंगे् जैसे् िे् उ क्् ि ् संशहिा् की् धारा 94 ् के् अधीि् जारी् दकए् गए् िारंट् के्प्र ाशधकार् के् अधीि् ली् गई् दकसी्
िलािी्या्दकए्गए्दकसी्अशभग्रहण्को्लागू्होिे्हैं ्।
( 3 )्जहां्कोई्व्य शक्् ि ् उपधारा्( 1 )्के्खंड्(ख)्या्खंड्(ग)्के्अधीि्दकसी्िस्‍तिु्का्अशभग्रहण्करिा्है्िहां्िह्यथािक्य्
िीघ्र,्शिकटिम्मशजस्‍तरेट्को्उसकी्इशत्तला्िेगा्और्उस्िस्‍तिु्की्अशभरिा्के्संबंध्में्उससे्आिेि्प्रा प्् ि ् करेगा्।
6. ् िाशस्‍ति — कोई्व्य शक्् ि,्जो्धारा ् 3 या्धारा् 4 के्उपबंधों्का्उल्लंघि्करेगा,्प्रथम्िोषशसशि्पर्िोिों्में्से्दकसी्भांशि्
के् कारािास् से,् शजसकी ् अिशध् िो् िषष् िक् की् हो् सकेगी,् और् जुमाषिे् से,् जो् िो् हजार्रु पए् िक् का् हो् सकेगा,् िथा् शद्विी य् या्
प श्् िा त् ििी्िोषशसशि्की्ििा्में,्कारािास्से्शजसकी्अिशध् छह्मास्से्कम्की्िहीं्होगी्दकन्िु्जो्पांि्िषष्िक्की्हो्सकेगी,्
और्जुमाषिे्से्भी,्जो्िस्हजार्रुपए्से्कम्का्िहीं्होगा्दकन्िु्जो्एक्लाख्रुपए्िक्का्हो्सकेगा,्िंडिीय्होगा्।
7. ् कंपशियों्द्वारा्अपराध — ( 1 )्जहां्इस्अशधशियम्के्अधीि्कोई्अपराध्दकसी्कम्पिी्द्वारा्दकया्ग या्है्िहां्प्रत्येक् व्य
शक्् ि ् जो्उस्अपराध्के्दकए्जािे्के्समय्उस्कम्पिी्के्कारबार्के्संिालि्के्शलए्उस्कम्पिी्का्भारसाधक्और्उसके्प्रशि्
उत्तरिायी्था्और्साथ्ही्िह्कम्पिी्भी्ऐसे्अपराध्के्िोषी्समझे्जाएंगे्और्िििुसार्अपिे्शिरुि्कायषिाही्दकए्जािे्और्
िंशडि्दकए्जा िे्के्भागी्होंगे्:
परन्िु् इस् उपधारा् की् कोई् बाि् दकसी् ऐसे्व्य शक्् ि ् को् िंड् का् भागी् िहीं् बिाएगी् यदि् िह्यह् साशबि् कर् िेिा् है्दक्
अपराध्उसकी्जािकारी्के्शबिा्दकया्गया्था्या्उसिे्ऐसे्अपराध्के्दकए्जािे ् का्शििारण्करिे्के्शलए्सभी्सम्यक््ित्परिा्
बरिी्थी्।
( 2 )्उपधारा्( 1 ) ् में्दकसी्बाि्के्होिे्हुए्भी,्जहां्इस्अशधशियम्के्अधीि्कोई्अपराध्दकसी्कम्पिी्द्वारा्दकया्गया्है्
िथा् यह् साशबि् हो् जािा् है् दक् िह् अपराध् कम्पिी् के् दकसी् शििेिक,्प्र बंधक,् सशिि् या् अन्य् अशधकारी् की् सहमशि् या्
मौिािुकूलिा्से्दकया्गया्है्या्उस्अपराध्का्दकया्जािा्उसकी्दकसी ् उपेिा्के्कारण्मािा्जा्सकिा्है्िहां्ऐसे्शििेिक,् प्र
बंधक,्सशिि्या्अन्य्अशधकारी्के्शिरुि्कायषिाही्की्जाएगी्और्िििुसार्उसे्िंशडि्दकया्जाएगा्।् स्‍त
प ष्् टी करण — इस्धारा्के्प्रयोजिों्के्शलए, —`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_translations_hi_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str `3
(क)् “ कम्पिी ” ् से् कोई् शिगशमि् शिकाय् अशभप्रेि् है् और् इसके् अन्िगषि् िमष् या्व्य शष्् ट यों् का् अन्य् संगम् भी् ््््््््््््््््
है; ् िथा
(ख)्दकसी्िमष्के्संबंध्में,् “ शििेिक ” ् से्उस्िमष्का्भागीिार्अशभप्रेि्है्।
8. अपराधों्का्संज्ञेय्और्जमाििीय्होिा — ( 1 )्िंड्प्रदकया्संशहिा, 1973 ् ( 1974 का 2 )्में्दकसी्बाि्के्होिे्हुए्भी,्इस्
अशधशियम्के्अधीि ् िंडिीय्अपराध्जमाििीय्होगा्।
( 2 )्इस्अशधशियम्के्अधीि्िंडिीय्कोई्अपराध्संज्ञेय्होगा्।
9. ् सि्् भािपूिषक ् की् गई् कारषिाई् के् शलए् संरिण — इस् अशधशियम् के् अधीि् सि्् भािपूिषक ् की् गई् या् की् जािे् के् शलए्
आिशयि् दकसी् बाि् के् शलए् कोई् भी् िाि,् अशभयोजि् या् अन्य् शिशधक् कायषिाही् के न् रीय् सरकार् या् दकसी् राज्य् सरकार् अथिा्
केन्रीय्सरकार्या्दकसी्राज्य्सरकार्के्दकसी्अशधकारी्के्शिरुि्िहीं्होगी्।
10. ् शियम्बिािे्की्ि शक्् ि — ( 1 )्केन्रीय्सरकार्इस्अशधशियम्के्उपबंधों्को्कायाषशन्िि्करिे्के्शलए्शियम,्राजपर्में्
अशधसूििा्द्वारा,्बिा्सकेगी्।
( 2 )्शिशि ष्् ट िया्और्पूिषगामी्ि शक्् ि ् की्व्यापकिा्पर्प्रशिकूल्प्र भाि्डाले्शबिा,्ऐसे्शियमों् में्शि म्् ि शलशखि्सभी्या्
दकन्हीं्शिषयों्के्शलए्उपबंध्दकया्जा्सकेगा,्अथाषि््: —
(क)् िह् रीशि् शजससे् शिज्ञापिों् या् अन्य् िस्‍तिुओं् का् अशभग्रहण् दकया् जाएगा् और् िह् रीशि् शजससे् ््््् ्
अशभग्रहण - सूिी् िैयार् की् जाएगी् और् उस्व्य शक्् ि ् को् िी् जाएगी् शजसकी् अशभरिा् से् कोई् शिज्ञा पि् या् अन्य् िस्‍तिु्
अशभगृहीि्की् गई्है;
(ख)् कोई्अन्य्शिषय्जो्शिशहि्दकया्जािा्अपेशिि्है्या्शिशहि्दकया्जाए्।
( 3 )्इस्अशधशियम्के्अधीि्बिाया्गया्प्रत्येक्शियम,्बिाए्जािे्के्प श्् िा ि््यथािीघ्र,्संसि््के्प्रत्येक्सिि्के्समि,्
जब्िह्सर्में्हो,्कुल्िीस्दिि्की्अिशध्के्शलए्रखा्जाएगा्।्यह्अिशध्एक्सर्में्अथिा्िो्या्अशधक्आिुक्रशमक्सरों्में्पूरी्
हो्सकेगी्।्यदि्उस्सर्के्या्पूिो क्् ि ् आिुक्रशमक्सरों्के्ठीक्बाि्के्सर्के्अिसाि्के ् पूिष्िोिों्सिि्उस्शियम्में्कोई्पररििषि्
करिे्के्शलए्सहमि्हो्जाएं्िो्ित्प श्् िा ि््िह्ऐसे्पररिर्िषि्रूप्में्ही्प्रभािी्होगा्।्यदि्उ क्् ि ् अिसाि्के्पूिष्िोिों्सिि्सहमि्
हो् जाएं् दक् िह् शियम् िहीं् बिाया् जािा् िाशहए् िो् ित्प श्् िा ि्् िह् शिष्प्रभाि् हो् जाएगा्।् दकन्िु् शिय म् के् ऐसे् पररिर्िषि् या्
शिष्प्रभाि्होिे्से्उसके्अधीि्पहले्की्गई्दकसी्बाि्की्शिशधमान्यिा्पर्प्रशिकूल्प्रभाि्िहीं्पडेगा्।
______`)
  (str footnotes) (str )
  (str sourcePage) (int 3)
