obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T11:17:24.815Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1465`
  completeFetch true
  maxSections null
  sectionCount 3
  totalSections 3
  law obj_root_law
obj_root_law:
  slug the-diplomatic-and-consular-officers-oaths-and-fees-extension-to-jammu-and-kashmir-act-1973
  handle (1465)
  collectionHandle 123456789/1362
  title `The Diplomatic and Consular Officers (Oaths and Fees) (Extension to Jammu and Kashmir) Act, 1973`
  actNumber (02)
  enactmentDate 1973-03-13
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1465`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `राजनयिक और कौंसलीय आफिसर (शपथ और फीस)(जम्‍मू-कश्‍मीर पर विस्‍तार) अधिनियम, 1973`
  actYear (1973)
  ministry `Ministry of External Affairs`
  longTitle `An Act to provide for the extension of the Diplomatic and Consular Officers (Oaths and Fees) Act, 1948 to the State of Jammu and Kashmir.`
  enforcementDate 13-03-1973
  fetchedAt `2026-05-09T00:12:35.343Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_diplomatic_and_consular_officers_oaths_and_fees_extension_to_jammu_and_k
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/1465`
obj_root_law_sources_en_the_diplomatic_and_consular_officers_oaths_and_fees_extension_to_jammu_and_k:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1465/1/a1973-02.pdf`
  title `The Diplomatic and Consular Officers (Oaths and Fees) (Extension to Jammu and Kashmir) Act, 1973`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1973
obj_root_law_sources_hi_1973:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1465/3/H1973-2.pdf`
  title `राजनयिक और कौंसलीय आफिसर (शपथ और फीस)(जम्‍मू-कश्‍मीर पर विस्‍तार) अधिनियम, 1973`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
obj_root_law_sections_1:
  sectionId (31956)
  sectionNo (1)
  orderNo 1
  title `Short title and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00002_197302_1517807317977&sectionId=31956&sectionno=1&orderno=1&orgactid=AC_CEN_3_20_00002_197302_1517807317977
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Diplomatic and Consular`
  line `Officers (Oaths and Fees) (Extension to Jammu and Kashmir) Act, 1973.`
  line
  line `(2) It shall come into force at once.`
obj_root_law_sections_1_footnotes:
  string
  line
obj_root_law_sections_2:
  sectionId (31957)
  sectionNo (2)
  orderNo 2
  title `Extension of Act 41 of 1948.`
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00002_197302_1517807317977&sectionId=31957&sectionno=2&orderno=2&orgactid=AC_CEN_3_20_00002_197302_1517807317977
obj_root_law_sections_2_content:
  string
  line `The Diplomatic and Consular Officers (Oaths and Fees) Act, 1948`
  line `(hereinafter referred to as the principal Act) is hereby extended to, and shall come into force in, and in`
  line `relation to, the State of Jammu and Kashmir and accordingly,--`
  line
  line `(a) the provisions of the principal Act and the rules made thereunder shall apply to and in relation`
  line `to the State of Jammu and Kashmir as they apply to and in relation to any other State;`
  line
  line `(b) clause (d) of section 2 of the principal Act shall be omitted.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (31958)
  sectionNo (3)
  orderNo 3
  title Repealed.
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00002_197302_1517807317977&sectionId=31958&sectionno=3&orderno=3&orgactid=AC_CEN_3_20_00002_197302_1517807317977
obj_root_law_sections_3_content:
  string
  line `[Amendment of section 8.] Rep. by the Repealing and Amending Act, 1978 (38 of 1978), s. 2 and`
  line `the First Schedule (w.e.f. 26-11-1978).`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `राजनयिक और कौंसलीय आफिसर (शपथ और फीस)(जम्‍मू-कश्‍मीर पर विस्‍तार) अधिनियम, 1973`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/1465/3/H1973-2.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T11:17:23.713Z`
  pageCount 1
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `राजनयिक और कौंसलीि आफिसर ( शपथ और िीस )`
  line `( जम्मू - कश्मी र पर यिस् ता रण ) अयियनिम, 1973`
  line `(1973 का अयियनिम सं खिां क 2 )`
  line `[13 मार्च, 1973]`
  line `राजनयिक और कौंसलीि आफिसर ( शपथ और िीस ) अयियनिम, 1948`
  line `का जम् मू - कश्मी र राज्ि पर यिस्ता र करने का`
  line `उपबन् ि करने के यलए`
  line `अयियनि म`
  line `भारत गणराज्ि के र् ौबीसिें िर्च में संसद् द्व ारा यनम्न यलयित रू प में िह अयियनियमत हो: —`
  line `1. संयिप्त नाम और प्र ारम्भ — (1) इस अयियनिम का संयिप् त नाम राजनयिक और कौंसलीि आफिसर ( शपथ और िीस )`
  line `( जम्मू - कश्मी र पर यिस्ता रण ) अयियनिम, 1973 है।`
  line `(2) िह तु रन्त प्र िृत्त होगा।`
  line `2. 1948 के अयियनिम 41 का यिस्ता र — राजनयिक और कौंसलीि आफिसर ( शपथ और िीस ) अयियनिम, 1948 का`
  line `( यजसे इसमें इसके पश् र्ा त् मूल अयियनिम कहा गिा है ) इसके द्व ारा जम्मू - कश्मी र राज्ि पर यिस्ता र फकिा जाता है और िह`
  line `जम्मू - कश्मी र राज्ि में तथा उसके संबंि में प्र िृत्त होगा और तदनुसार, —`
  line `( क ) मूल अयियनिम और तद्धी न बनाए गए यनिमों के उपबन्ि जम्मू - कश्मी र राज्ि को और उसके संबंि में उसी प्र`
  line `कार लागू होंगे जैसे िे फकसी अन्ि राज्ि को और उसके संबंि में लागू होते हैं;`
  line `( ि ) मूल अयियनिम की िारा 2 के िण्ड ( घ ) का लोप कर फदिा जाएगा।`
  line `3. िारा 8 का संशोिन — 1978 के अयियनिम सं ० 38 की िारा 2 और पहली अनुसूर्ी द्व ारा यनरयसत।`
  line _____
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
