obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T10:09:26.507Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1814`
  completeFetch true
  maxSections null
  sectionCount 22
  totalSections 22
  law obj_root_law
obj_root_law:
  slug the-commission-of-sati-prevention-act-1987
  handle (1814)
  collectionHandle 123456789/1362
  title `The Commission of Sati (Prevention ) Act, 1987`
  actNumber (03)
  enactmentDate 1988-01-03
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1814`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `सती (निवारण) अधिनियम,1987`
  actYear (1988)
  ministry `Ministry of Women and Child Development`
  department undefined
  longTitle `An Act to provide for the more effective prevention of the commission of sati and its glorification and for matters connected therewith or incidental thereto.`
  enforcementDate 21-03-1988
  notification `21st March, 1988, vide notification No. G.S.R. 359(E), dated 21st March, 1988, see Gazette of India, Extraordinary, Part II, sec. 3(i).`
  fetchedAt `2026-05-09T14:51:02.618Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_commission_of_sati_prevention_act_1987
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/1814`
obj_root_law_sources_en_the_commission_of_sati_prevention_act_1987:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1814/1/aA1988-03.pdf`
  title `The Commission of Sati (Prevention ) Act, 1987`
obj_root_law_sources_en_3:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_17_00003_198803_1517807326065/rulesindividualfile/&file=Sati+Rules.pdf`
  title obj_root_law_sources_en_3_title
obj_root_law_sources_en_3_title:
  string
  line
obj_root_law_sources_en_4:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_17_00003_198803_1517807326065/notificationindividualfile/&file=E-0658-1988-0129-28834+21+Mar+1988.pdf`
  title obj_root_law_sources_en_4_title
obj_root_law_sources_en_4_title:
  string
  line
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1987
obj_root_law_sources_hi_1987:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1814/2/h198803.pdf`
  title `सती (निवारण) अधिनियम,1987`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
obj_root_law_sections_1:
  sectionId (12590)
  sectionNo (1)
  orderNo 1
  title `Short title, extent and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_17_00003_198803_1517807326065&sectionId=12590&sectionno=1&orderno=1&orgactid=AC_CEN_9_17_00003_198803_1517807326065
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Commission of Sati`
  line `(Prevention) Act, 1987.`
  line
  line `(2) It extends to the whole of India except the State of Jammu and Kashmir.`
  line
  line `(3) It shall come into force in a State on such date^1`
  line `as the Central Government may, by notification in`
  line `the Official Gazette, appoint, and different dates may be appointed for different States.`
obj_root_law_sections_1_footnotes:
  string
  line `1. 21stMarch, 1988, vide notification No. G.S.R. 359(E), dated 21st March, 1988, see Gazette of India, Extraordinary, Part II,`
  line `sec. 3(i).`
obj_root_law_sections_2:
  sectionId (12591)
  sectionNo (2)
  orderNo 2
  title Definitions.
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_17_00003_198803_1517807326065&sectionId=12591&sectionno=2&orderno=2&orgactid=AC_CEN_9_17_00003_198803_1517807326065
obj_root_law_sections_2_content:
  string
  line `(1) In this Act, unless the context otherwise requires,--`
  line
  line `(a) "Code" means the Code of Criminal Procedure, 1973 (2 of 1974);`
  line
  line `(b) "glorification", in relation to sati, whether such sati, was committed before or after the`
  line `commencement of this Act, includes, among other things,--`
  line
  line `(i) the observance of any ceremony or the taking out of a procession in connection with the`
  line `commission of sati; or`
  line
  line `(ii) the supporting, justifying or propagating the practice of sati in any manner; or`
  line
  line `(iii) the arranging of any function to eulogise the person who has committed sati; or`
  line
  line `(iv) the creation of a trust, or the collection of funds, or the construction of a temple or other`
  line `structure or the carrying on of any form of worship or the performance of any ceremony thereat,`
  line `with a view to perpetuate the honour of, or to preserve the memory of, a person who has`
  line `committed sati;`
  line
  line `(c) "sati" means the act of burning or burying alive of--`
  line
  line `(i) any widow along with the body of her deceased husband or any other relative or with any`
  line `article, object or thing associated with the husband or such relative; or`
  line
  line `(ii) any woman along with the body of any of her relatives, irrespective of whether such`
  line `burning or burying is claimed to be voluntary on the part of the widow or the woman or`
  line otherwise;
  line
  line `(d) "Special Court" means a Special Court constituted under section 9;`
  line
  line `(e) "temple" includes any building or other structure, whether roofed or not, constructed or made`
  line `to preserve the memory of a person in respect of whom sati has been committed or used or intended`
  line `to be used for the carrying on of any form of worship or for the observance of any ceremony in`
  line `connection with such commission.`
  line
  line `(2) Words and expressions used but not defined in this Act and defined in the Indian Penal Code (45`
  line `of 1860), or in the Code shall have the same meanings as are respectively assigned to them in the Indian`
  line `Penal Code or the Code.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (12592)
  sectionNo (3)
  orderNo 3
  title `Attempt to commit sati.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_17_00003_198803_1517807326065&sectionId=12592&sectionno=3&orderno=3&orgactid=AC_CEN_9_17_00003_198803_1517807326065
obj_root_law_sections_3_content:
  string
  line `Notwithstanding anything contained in the Indian Penal Code(45 of`
  line `1860), whoever attempts to commit sati and does any act towards such commission shall be punishable`
  line `with imprisonment for a term which may extend to six months or with fine or with both:`
  line
  line `Provided that the Special Court trying an offence under this section shall, before convicting any`
  line `person, take into consideration the circumstances leading to the commission of the offence, the act`
  line `committed, the state or mind of the person charged of the offence at the time of the commission of the act`
  line `and all other relevant factors.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (12593)
  sectionNo (4)
  orderNo 4
  title `Abetment of sati.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_17_00003_198803_1517807326065&sectionId=12593&sectionno=4&orderno=4&orgactid=AC_CEN_9_17_00003_198803_1517807326065
obj_root_law_sections_4_content:
  string
  line `(1) Notwithstanding anything contained in the Indian Penal Code (45 of 1860),`
  line `if any person commits sati, whoever abets the commission of such sati, either directly or indirectly, shall`
  line `be punishable with death or imprisonment for life and shall also be liable to fine.`
  line
  line `(2) If any person attempts to commit sati, whoever abets such attempt, either directly or indirectly,`
  line `shall be punishable with imprisonment for life and shall also be liable to fine.`
  line
  line `Explanation.--For the purposes of this section, any of the following acts or the like shall also be`
  line `deemed to be an abetment, namely:--`
  line
  line `(a) any inducement to a widow or woman to get her burnt or buried alive along with the body of`
  line `her deceased husband or with any other relative or with any article, object or thing associated with the`
  line `husband or such relative, irrespective of whether she is in a fit state of mind or is labouring under a`
  line `state of intoxication or stupefaction or other cause impeding the exercise of her free will;`
  line
  line `(b) making a widow or woman believe that the commission of sati would result in some spiritual`
  line `benefit to her or her deceased husband or relative or the general well being of the family;`
  line
  line `(c) encouraging a widow or woman to remain fixed in her resolve to commit sati and thus`
  line `instigating her to commit sati;`
  line
  line `(d) participating in any procession in connection with the commission of sati or aiding the widow`
  line `or woman in her decision to commit sati by taking her along with body of her deceased husband or`
  line `relation to the cremation or burial ground;`
  line
  line `(e) being present at the place where sati is committed as an active participant to such commission`
  line `or to any ceremony connected with it;`
  line
  line `(f) preventing or obstructing the widow or woman from saving herself from being burnt or buried`
  line alive;
  line
  line `(g) obstructing, or interfering with, the police in the discharge of its duties of taking any steps to`
  line `prevent the commission of sati.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (12594)
  sectionNo (5)
  orderNo 5
  title `Punishment for glorification of sati.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_17_00003_198803_1517807326065&sectionId=12594&sectionno=5&orderno=5&orgactid=AC_CEN_9_17_00003_198803_1517807326065
obj_root_law_sections_5_content:
  string
  line `Whoever does any act for the glorification of sati shall be`
  line `punishable with imprisonment for a term which shall not be less than one year but which may extend to`
  line `seven years and with fine which shall not be less than five thousand rupees but which may extend to thirty`
  line `thousand rupees.`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (12595)
  sectionNo (6)
  orderNo 6
  title `Power to prohibit certain acts.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_17_00003_198803_1517807326065&sectionId=12595&sectionno=6&orderno=6&orgactid=AC_CEN_9_17_00003_198803_1517807326065
obj_root_law_sections_6_content:
  string
  line `(1) Where the Collector or the District Magistrate is of the`
  line `opinion that sati or any abetment thereof is being, or is about to be committed, he may, by order, prohibit`
  line `the doing of any act towards the commission of sati by any person in any area or areas specified in the`
  line order.
  line
  line `(2)The Collector or the District Magistrate may also, by order, prohibit the glorification in any`
  line `manner of sati by any person in any area or areas specified in the order.`
  line
  line `(3) Whoever contravenes any order made under sub-section (1) or sub-section (2) shall, if such`
  line `contravention is not punishable under any other provision of this Act, be punishable with imprisonment`
  line `for a term which shall not be less than one year but which may extend to seven years and with fine which`
  line `shall not be less than five thousand rupees but which may extend to thirty thousand rupees.`
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_sections_7:
  sectionId (12596)
  sectionNo (7)
  orderNo 7
  title `Power to remove certain temples or other structures.`
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_17_00003_198803_1517807326065&sectionId=12596&sectionno=7&orderno=7&orgactid=AC_CEN_9_17_00003_198803_1517807326065
obj_root_law_sections_7_content:
  string
  line `(1) The State Government may, if it is`
  line `satisfied that in any temple or other structure which has been in existence for not less than twenty years,`
  line `any form of worship or the performance of any ceremony is carried on with a view to perpetuate the`
  line `honour of, or to preserve the memory of, any person in respect of whom sati has been committed, by`
  line `order, direct the removal of such temple or other structure.`
  line
  line `(2) The Collector or the District Magistrate may, if he is satisfied that in any temple or other structure,`
  line `other than that referred to in sub-section (1), any form of worship or the performance of any ceremony is`
  line `carried on with a view to perpetuate the honour of, or to preserve the memory of, any person is respect of`
  line `whom sati has been committed, by order, direct the removal of such temple or other structure.`
  line
  line `(3) Where any order under sub-section (1) or sub-section (2) is not complied with, the State`
  line `Government or the Collector or the District Magistrate, as the case may be, shall cause the temple or other`
  line `structure to be removed through a police officer not below the rank of a Sub-Inspector at the cost of the`
  line defaulter.
obj_root_law_sections_7_footnotes:
  string
  line
obj_root_law_sections_8:
  sectionId (12597)
  sectionNo (8)
  orderNo 8
  title `Power to seize certain properties.`
  content obj_root_law_sections_8_content
  footnotes obj_root_law_sections_8_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_17_00003_198803_1517807326065&sectionId=12597&sectionno=8&orderno=8&orgactid=AC_CEN_9_17_00003_198803_1517807326065
obj_root_law_sections_8_content:
  string
  line `(1) Where the Collector or the District Magistrate has reason`
  line `to believe that any funds or property have been collected or acquired for the purpose of glorification of`
  line `the commission of any sati or which may be found under circumstances which create suspicion of the`
  line `commission of any offence under this Act, he may seize such funds or property.`
  line
  line `(2) Every Collector or District Magistrate acting under sub-section (1) shall report the seizure to the`
  line `Special Court, if any, constituted to try any offence in relation to which such funds or property were`
  line `collected or acquired and shall await the orders of such Special Court as to the disposal of the same.`
obj_root_law_sections_8_footnotes:
  string
  line
obj_root_law_sections_9:
  sectionId (12598)
  sectionNo (9)
  orderNo 9
  title `Trial of offences under this Act.`
  content obj_root_law_sections_9_content
  footnotes obj_root_law_sections_9_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_17_00003_198803_1517807326065&sectionId=12598&sectionno=9&orderno=9&orgactid=AC_CEN_9_17_00003_198803_1517807326065
obj_root_law_sections_9_content:
  string
  line `(1) Notwithstanding anything contained in the Code, all`
  line `offences under this Act shall be triable only by a Special Court constituted under this section.`
  line
  line `(2) The State Government shall, by notification in the Official Gazette, constitute one or more Special`
  line `Courts for the trial of offences under this Act and every Special Court shall exercise jurisdiction in respect`
  line `of the whole or such part of the State as may be specified in the notification.`
  line
  line `(3) A Special Court shall be presided over by a Judge to be appointed by the State Government with`
  line `the concurrence of the Chief Justice of the High Court.`
  line
  line `(4) A person shall not be qualified for appointment as a Judge of a Special Court unless he is,`
  line `immediately before such appointment, a Sessions Judge or an Additional Sessions Judge in any State.`
obj_root_law_sections_9_footnotes:
  string
  line
obj_root_law_sections_10:
  sectionId (12599)
  sectionNo (10)
  orderNo 10
  title `Special Public Prosecutors.`
  content obj_root_law_sections_10_content
  footnotes obj_root_law_sections_10_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_17_00003_198803_1517807326065&sectionId=12599&sectionno=10&orderno=10&orgactid=AC_CEN_9_17_00003_198803_1517807326065
obj_root_law_sections_10_content:
  string
  line `(1) For every Special Court, the State Government shall appoint a`
  line `person to be a Special Public Prosecutor.`
  line
  line `(2) A person shall be eligible to be appointed as a Special Public Prosecutor under this section only if`
  line `he had been in practice as an advocate for not less than seven years or has held any post for a period of`
  line `not less than seven years under the State requiring special knowledge of law.`
  line
  line `(3) Every person appointed as a Special Public Prosecutor under this section shall be deemed to be a`
  line `Public Prosecutor within the meaning of clause (u) of section 2 of the Code and the provisions of the`
  line `Code shall have effect accordingly.`
obj_root_law_sections_10_footnotes:
  string
  line
obj_root_law_sections_11:
  sectionId (12600)
  sectionNo (11)
  orderNo 11
  title `Procedure and powers of Special Courts.`
  content obj_root_law_sections_11_content
  footnotes obj_root_law_sections_11_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_17_00003_198803_1517807326065&sectionId=12600&sectionno=11&orderno=11&orgactid=AC_CEN_9_17_00003_198803_1517807326065
obj_root_law_sections_11_content:
  string
  line `(1) A Special Court may take cognizance of any`
  line `offence, without the accused being committed to it for trial, upon receiving a complaint of facts which`
  line `constitute such offence, or upon a police report of such facts.`
  line
  line `(2) Subject to the other provisions of this Act, a Special Court shall, for the purpose of the trial of any`
  line `offence, have all the powers of a Court of Session and shall try such offence as if it were a Court of`
  line `Session, so far as may be, in accordance with the procedure prescribed in the Code for trial before a Court`
  line `of Session.`
obj_root_law_sections_11_footnotes:
  string
  line
obj_root_law_sections_12:
  sectionId (12601)
  sectionNo (12)
  orderNo 12
  title `Power of Special Court with respect to other offences.`
  content obj_root_law_sections_12_content
  footnotes obj_root_law_sections_12_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_17_00003_198803_1517807326065&sectionId=12601&sectionno=12&orderno=12&orgactid=AC_CEN_9_17_00003_198803_1517807326065
obj_root_law_sections_12_content:
  string
  line `(1) When trying any offence under`
  line `this Act, a Special Court may also try any other offence with which the accused may, under the Code, be`
  line `charged at the same trial if the offence is connected with such other offence.`
  line
  line `(2) If, in the course of any trial of any offence under this Act it is found that the accused person has`
  line `committed any other offence under this Act or under any other law, a Special Court may convict such`
  line `person also of such other offence and pass any sentence authorised by this Act or such other law for the`
  line `punishment thereof.`
  line
  line `(3) In every inquiry or trial, the proceedings shall be held as expeditiously as possible and, in`
  line `particular, where the examination of witnesses has begun, the same shall be continued from day to day`
  line `until all the witnesses in attendance have been examined, and if any Special Court finds the adjournment`
  line `of the same beyond the following date to be necessary, it shall record its reasons for doing so.`
obj_root_law_sections_12_footnotes:
  string
  line
obj_root_law_sections_13:
  sectionId (12602)
  sectionNo (13)
  orderNo 13
  title `Forfeiture of funds or property.`
  content obj_root_law_sections_13_content
  footnotes obj_root_law_sections_13_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_17_00003_198803_1517807326065&sectionId=12602&sectionno=13&orderno=13&orgactid=AC_CEN_9_17_00003_198803_1517807326065
obj_root_law_sections_13_content:
  string
  line `Where a person has been convicted of an offence under this`
  line `Act, the Special Court trying such offence may, if it is considered necessary so to do, declare that any`
  line `funds or property seized under section 8 shall stand forfeited to the State.`
obj_root_law_sections_13_footnotes:
  string
  line
obj_root_law_sections_14:
  sectionId (12603)
  sectionNo (14)
  orderNo 14
  title Appeal.
  content obj_root_law_sections_14_content
  footnotes obj_root_law_sections_14_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_17_00003_198803_1517807326065&sectionId=12603&sectionno=14&orderno=14&orgactid=AC_CEN_9_17_00003_198803_1517807326065
obj_root_law_sections_14_content:
  string
  line `(1) Notwithstanding anything contained in the Code, an appeal shall lie as a matter of`
  line `right from any judgment, sentence or order, not being an interlocutory order, of a Special Court to the`
  line `High Court both on facts and on law.`
  line
  line `(2) Every appeal under this section shall be preferred within a period of thirty days from the date of`
  line `the judgment, sentence or order appealed from:`
  line
  line `Provided that the High Court may entertain an appeal after the expiry of the said period of thirty days`
  line `if it is satisfied that the appellant had sufficient cause for not preferring the appeal within the period of`
  line `thirty days.`
obj_root_law_sections_14_footnotes:
  string
  line
obj_root_law_sections_15:
  sectionId (12604)
  sectionNo (15)
  orderNo 15
  title `Protection of action taken under this Act.`
  content obj_root_law_sections_15_content
  footnotes obj_root_law_sections_15_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_17_00003_198803_1517807326065&sectionId=12604&sectionno=15&orderno=15&orgactid=AC_CEN_9_17_00003_198803_1517807326065
obj_root_law_sections_15_content:
  string
  line `No suit, prosecution or other legal proceeding shall`
  line `lie against the State Government or any officer or authority of the State Government for anything which is`
  line `in good faith done or intended to be done in pursuance of this Act or any rules or orders made under this`
  line Act.
obj_root_law_sections_15_footnotes:
  string
  line
obj_root_law_sections_16:
  sectionId (12605)
  sectionNo (16)
  orderNo 16
  title `Burden of proof.`
  content obj_root_law_sections_16_content
  footnotes obj_root_law_sections_16_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_17_00003_198803_1517807326065&sectionId=12605&sectionno=16&orderno=16&orgactid=AC_CEN_9_17_00003_198803_1517807326065
obj_root_law_sections_16_content:
  string
  line `Where any person is prosecuted of an offence under section 4, the burden of`
  line `proving that he had not committed the offence under the said section shall be on him.`
obj_root_law_sections_16_footnotes:
  string
  line
obj_root_law_sections_17:
  sectionId (12606)
  sectionNo (17)
  orderNo 17
  title `Obligation of certain persons to report about the commission of offence under this Act.`
  content obj_root_law_sections_17_content
  footnotes obj_root_law_sections_17_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_17_00003_198803_1517807326065&sectionId=12606&sectionno=17&orderno=17&orgactid=AC_CEN_9_17_00003_198803_1517807326065
obj_root_law_sections_17_content:
  string
  line `(1)`
  line `All officers of Government are hereby required and empowered to assist the police in the execution of the`
  line `provisions of this Act or any rule or order made thereunder.`
  line
  line `(2) All village officers and such other officers as may be specified by the Collector or the District`
  line `Magistrate in relation to any area and the inhabitants of such area shall, if they have reason to believe or`
  line `have the knowledge that sati is about to be, or has been, committed in the area shall forthwith report such`
  line `fact to the nearest police station.`
  line
  line `(3) Whoever contravenes the provisions of sub-section (1) or sub-section (2) shall be punishable with`
  line `imprisonment of either description for a term which may extend to two years and shall also be liable to`
  line fine.
obj_root_law_sections_17_footnotes:
  string
  line
obj_root_law_sections_18:
  sectionId (12607)
  sectionNo (18)
  orderNo 18
  title `Person convicted of an offence under section 4 to be disqualified from inheriting certain properties.`
  content obj_root_law_sections_18_content
  footnotes obj_root_law_sections_18_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_17_00003_198803_1517807326065&sectionId=12607&sectionno=18&orderno=18&orgactid=AC_CEN_9_17_00003_198803_1517807326065
obj_root_law_sections_18_content:
  string
  line `A person convicted of an offence under sub-section (1) of section 4 in relation to the`
  line `commission of sati shall be disqualified from inheriting the property of the person in respect of whom`
  line `such sati has been committed or the property of any other person which he would have been entitled to`
  line `inherit on the death of the person in respect of whom such sati has been committed.`
obj_root_law_sections_18_footnotes:
  string
  line
obj_root_law_sections_19:
  sectionId (27933)
  sectionNo (19)
  orderNo 19
  title Repealed.
  content obj_root_law_sections_19_content
  footnotes obj_root_law_sections_19_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_17_00003_198803_1517807326065&sectionId=27933&sectionno=19&orderno=19&orgactid=AC_CEN_9_17_00003_198803_1517807326065
obj_root_law_sections_19_content:
  string
  line `[Amendment of Act 43 of 1951].--Rep. by the Repealing and Amending Act, 2001 (30 of 2001) s.2`
  line `and the First Schedule(w.e.f.3-9-2001).`
obj_root_law_sections_19_footnotes:
  string
  line
obj_root_law_sections_20:
  sectionId (27934)
  sectionNo (20)
  orderNo 20
  title `Act to have overriding effect.`
  content obj_root_law_sections_20_content
  footnotes obj_root_law_sections_20_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_17_00003_198803_1517807326065&sectionId=27934&sectionno=20&orderno=20&orgactid=AC_CEN_9_17_00003_198803_1517807326065
obj_root_law_sections_20_content:
  string
  line `The provisions of this Act or any rule or order made thereunder`
  line `shall have effect notwithstanding anything inconsistent therewith contained in any enactment other than`
  line `this Act or in any instrument having effect by virtue of any enactment other than this Act.`
obj_root_law_sections_20_footnotes:
  string
  line
obj_root_law_sections_21:
  sectionId (27935)
  sectionNo (21)
  orderNo 21
  title `Power to make rules.`
  content obj_root_law_sections_21_content
  footnotes obj_root_law_sections_21_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_17_00003_198803_1517807326065&sectionId=27935&sectionno=21&orderno=21&orgactid=AC_CEN_9_17_00003_198803_1517807326065
obj_root_law_sections_21_content:
  string
  line `(1) The Central Government may, by notification in the Official Gazette,`
  line `make rules for carrying out the provisions of this Act.`
  line
  line `(2) Every rule made under this section shall be laid, as soon as may be after it is made, before each`
  line `House of Parliament, while it is in session, for a total period of thirty days which may be comprised in`
  line `one session or in two or more successive sessions, and if, before the expiry of the session immediately`
  line `following the session or the successive sessions aforesaid, both Houses agree in making any modification`
  line `in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only`
  line `in such modified form or be of no effect, as the case may be; so, however, that any such modification or`
  line `annulment shall be without prejudice to the validity of anything previously done under that rule.`
obj_root_law_sections_21_footnotes:
  string
  line
obj_root_law_sections_22:
  sectionId (27936)
  sectionNo (22)
  orderNo 22
  title `Repeal of existing laws.`
  content obj_root_law_sections_22_content
  footnotes obj_root_law_sections_22_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_17_00003_198803_1517807326065&sectionId=27936&sectionno=22&orderno=22&orgactid=AC_CEN_9_17_00003_198803_1517807326065
obj_root_law_sections_22_content:
  string
  line `(1) All laws in force in any State immediately before the`
  line `commencement of this Act in that State which provide for the prevention or the glorification of sati shall,`
  line `on such commencement, stand repealed.`
  line
  line `(2) Notwithstanding such repeal, anything done or any action taken under any law repealed under`
  line `sub-section (1) shall be deemed to have been done or taken under the corresponding provisions of this`
  line `Act, and, in particular, any case taken cognizance of by a Special Court under the provisions of any law`
  line `so repealed and pending before it immediately before the commencement of this Act in that State shall`
  line `continue to be dealt with by that Special Court after such commencement as if such Special Court had`
  line `been constituted under section 9 of this Act.`
obj_root_law_sections_22_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `सती (निवारण) अधिनियम,1987`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/1814/2/h198803.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T10:09:25.405Z`
  pageCount 5
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `सती ( निवारण ) अनिनियम, 1987`
  line `(1988 का अनिनियम संखयां क 3 )`
  line `[ 3 जिवरी, 1988 ]`
  line `सती कमम के और उसके गौरवान्व यि के अनिक प्र भावी निवारण`
  line `के निए और उससे संबंनित या उसके आिुषंनगक नवषयों`
  line `का उपबंि करिे के निए`
  line अनिनियम
  line `सती या नविवाओं या न्ि यों का जीनवत दहि या गाडा जा िा मािव प्र कृनत की भाविाओं के नवपरीत है और यह भारत के`
  line `ककसी भी िमम में कहीं भी अनिवायम कतम व् य के रू प में आकदष् ट िहीं है;`
  line `और सती कमम के और उसके गौरवान्व यि के निवारण के निए अनिक प्र भावी उपा य करिा आवश्य क है;`
  line `भारत गणराज्य के अडतीसवें व षम में संस द् द्व ारा निम्ि निनित रू प में यह अनिनियनमत हो: ––`
  line `भाग 1 प्र`
  line ारंनभक
  line `1. संनिप्त िाम, नव्ता र और प्र ारंभ –– (1) इस अनिनियम का संनिप्त िाम सती ( निवारण ) अनिनियम, 1987 है।`
  line `(2) इसका नव्ता र जम्मू - कश्मी र राज्य के सवाय संपूणम भारत पर हैं।`
  line `(3) यह ककसी रा ज् य में उस तारीि को प्र वृत्त होगा जो केंद्रीय सरकार राजपि में अनिसूचिा द्व ारा, नियत करे और`
  line `नभन् ि - नभन् ि राज्यों के निए नभन् ि - नभन् ि तारीिें नियत की जा सकेंगी।`
  line `2. पररभाषा एं –– (1) इस अनिनियम में, जब तक कक संदभम से अन्यथा अपेनित ि हो, ––`
  line `( क ) “ संनहता ” से दंड प्र किया संनहता, 1973 (1974 का 2) अनभप्रेत है;`
  line `( ि ) सती कमम के संबंि में, “ गौरवान्व यि ” के अंतगमत चाहे सती कमम इस अनिनियम के प्र ारंभ के पूवम ककया गया हो`
  line `या उसके पश्चा त्, अन्य बातों के साथ - साथ निम्ि निनित है ––`
  line `(i) सती कमम के संबंि में कोई अिुष्ठा ि करिा या कोई जुिूस निकाििा; या`
  line `(ii) सती की प्र था का ककसी भी रीनत से समथमि करिा, न् या योनचत ठहरािा या प्र चार करिा; या`
  line `(iii) उस ् िी का, नजसिे सती कमम ककया है, गुणगाि करिे के निए ककसी समारोह का आयोजि`
  line `करिा; या`
  line `(iv) उस ् िी के, नजसिे सती कमम ककया है, सम्मा ि को कायम रििे या ् मृनत को बिाए रििे की दृनष्ट`
  line `से ककसी न् या स का सृजि करिा या निनि का संग्रह करिा, या कोई मंकदर या अन्य संरचिा सनन्ि र् ममत करिा या`
  line `उसमें ककसी भी रू प में उपासिा करिा या कोई अिुष्ठा ि करिा;`
  line `( ग ) “ सती कमम ” से अनभप्रेत है ––`
  line `(i) ककसी नविवा का उसके मृत पनत या ककसी अन्य िातेदार के शरीर के साथ या पनत या ऐसे िातेदार`
  line `से संबंनित ककसी व्तु, पदाथम या चीज के साथ जीनवत दहि या गाड देिे का कायम; अथवा`
  line `(ii) ककसी ् िी का उसके ककसी भी िातेदार के शरीर के साथ जीनवत दह ि या गाड देिे का कायम, भिे ही`
  line `यह दावा ककया जाए कक ऐसा दहि या गाड देिा नविवा या ् िी की ओर से ् वे च् छा से ककया गया है या अन्यथा;`
  line `( घ ) “ नवशेष न् या यािय ” से िारा 9 के अिीि गरठत नवशेष न् या यािय अनभप्रेत है;`
  line `( ङ ) “ मनन्द र ” के अंतगमत ऐसे व् य नत की, नजसके संबंि में सती कमम ककया गया है, ् मृनत बिाए रििे के निए`
  line `सनन्ि र् ममत या बिाया गया और ककसी भी रू प में उपासिा करिे के निए या ऐसे सती कमम के संबंि में कोई अन्य अिुष्ठा ि`
  line `करिे के निए उपयोग ककया जािे वािा या उपयोग ककए जािे के निए आशनयत कोई भवि या कोई सं रचिा है चाहे उस पर`
  line `छत है या िहीं।`
  line `(2) उि शब्दों और पदों के जो इस अनिनियम में प्र युत हैं ककंतु पररभानषत िहीं हैं और भारतीय दंड संनहता (1860 का 45)`
  line `या संनहता में पररभानषत हैं, वही अथम होंगे जो भारतीय दंड संनहता या संनहता में हैं।`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line 2
  line `भाग 2`
  line `सती कमम से सं बंनित अपरािों के निए दंड`
  line `3. सती कमम करिे का प्र यत्ि –– भारती य दंड संनहता (1860 का 45) में ककसी बात के होते हु ए भी, जो कोई सती कमम करिे का प्र`
  line `यत्ि करेगा और सती कमम करिे का कोई कायम करेगा, वह कारावास से नजसकी अवनि छह मास तक की हो सकेगी, या जुमामिे से,`
  line `या दोिों से, दंडिीय होगा:`
  line `परंतु इस िारा के अिीि ककसी अपराि का नवचारण करिे वािा नवशेष न् या यािय ककसी व् य नत को नसद्धदोष ठहरािे से पूवम,`
  line `अपराि ककए जािे की पररन्थ नतयों, ककए गए कायम, अपराि से आ रोनपत व् य नत की कायम करिे के सम य मािनसक दशा और अन्य सभी`
  line `सुसंगत बातों पर नवचार करेगा।`
  line `4. सती कमम करिे का दुष् प्र रेण –– (1) भारतीय दंड संनहता (1860 का 45) में ककसी बात के होते हु ए भी, यकद कोई ् िी सती`
  line `कमम करती है, तो जो कोई सती कमम करिे का, प्रत् य ित: या अप्रत्य ित: दुष् प्रे रण करेगा वह मृत्यु से, या आजी वि कारावास से,`
  line `दंडिीय होगा और जुमामिे का भी दायी होगा।`
  line `(2) यकद कोई ् िी सती कमम करिे का प्र यत्ि करती है, तो जो कोई ऐसे प्र यत्ि का प्रत् य ित: या अप्रत्य ित: दुष् प्रे रण करेगा व ह`
  line `आजीवि कारावास से दंडिीय होगा और जुमामिे का भी दायी होगा। ्`
  line `प ष् टी करण –– इस िारा के प्र योजिों के निए, निम्ि निनित कायों में से ककसी कायम या तत्स माि कायों को भी दुष् प्रे रण समझा`
  line `जाएगा, अथामत्: ––`
  line `( क ) ककसी नविवा या ् िी को उसके मृत पनत या ककसी अन्य िातेदार के शरीर के साथ या पनत या ऐसे िातेदार से`
  line `संबंनि त ककसी व्तु, पदाथम या चीज के साथ, ् वयं का जीनवत दहि कर िेिे या गड जािे के निए उत् प्रे ररत करिा, चाहे वह`
  line `ठीक मािनसक दशा में है या मत्तता या संज्ञा शून्यता की हाित में है या ऐसा कोई अन्य कारण है जो उसकी ् व तंि इच्छा के प्र`
  line `योग में बािा डाि रहा है;`
  line `( ि ) ककसी नविवा या ् िी को यह नवश्वा स कदिािा कक सती कमम के पररणाम्व रू प उसे या उसके मृत पनत या`
  line `िातेदार को कुछ आध्या नत्म क िाभ होगा या कुटुम्ब का पूणम कल् या ण होगा;`
  line `( ग ) ककसी नविवा या ् िी को, सती कमम करिे के उसके संकल्प में दृढ़ बिे रहिे के निए प्र ोत्सा नहत करिा और`
  line `इस प्र कार उसे सती कमम करिे के निए उकसािा;`
  line `( घ ) सती कमम से संबंनित ककसी जुिूस में भाग िेिा या नविवा या ् िी को उसके मृत पनत या िा तेदार के शरीर के`
  line `साथ शवदाह या श् म शाि भूनम तक िे जाकर सती कमम करिे के उसके नवनिश्च य में सहायता क रिा;`
  line `( ङ ) उस ् था ि पर, जहां सती कमम ककया जा रहा है, सती कमम करिे के कायम में या उससे संबंनित ककसी अिुष्ठा ि में`
  line `सकिय सहभागी के रू प में उपन्थ त रहिा;`
  line `( च ) नविवा या ् िी को, जीनवत दहि ककए या गाडे जािे से अपिे को बचािे से रोकिा या उसमें बािा पहुंचा िा;`
  line `( छ ) सती कमम के निवारण के निए पुनिस के कोई कदम उठािे के उसके कतमव्यों के निवमहि में बािा पहुंचािा`
  line `या ह्त िेप करिा।`
  line `5. सती कमम के गौरवान्व यि के निए दंड –– जो कोई सती कमम के गौरवान्व यि के निए कोई कायम करेगा, वह कारावास से`
  line `नजसकी अवनि एक वषम से कम की िहीं होगी ककंतु जो सात वषम तक की हो सके गी, और जुमामिे से, जो पांच हजार रु पए से कम का िहीं`
  line `होगा ककंतु जो तीस हजार रु पए तक का हो सकेगा, दंडिीय होगा।`
  line `भाग 3`
  line `सती कमम से संबंनित अपरािों के निवारण के निए किट र या नजिा मनज्रे ट की शनत यां`
  line `6. कुछ कायों का प्र नतषेि करिे की शनत –– (1) जहां किट र या नजिा मनज्रे ट की यह राय है कक सती कमम ककया जा`
  line `रहा है या उसके ककए जािे का दुष् प्रे रण ककया जा रहा है या सती कमम ककया जािे वािा है वहां वह, आदेश द्व ारा, ऐसे िेि या िेिों में,`
  line `जो आ देश में नवनिर्दमष्ट ककए जाएं, ककसी व् य नत द्व ारा स ती कमम से संबंनित कक सी कायम के ककए जािे का प्र नतषेि कर सकेगा।`
  line `(2) किट र या नजिा मनज्रे ट, आदेश द्व ारा, उस आदेश में नवनिर्दमष्ट ककसी िेि या िेिों में ककसी व् य नत द्व ारा सती कमम के`
  line `कक सी रीनत से गौर वान्वयि को प्र नतनषद्ध कर सकेगा।`
  line `(3) जो कोई उपिारा (1) या उपिारा (2) के अिीि ककए गए ककसी आदेश का उल्िं घि करेगा, वह, यकद ऐसा उल्िं घि`
  line `इस अनिनियम के ककसी अन्य उपबंि के अिीि दंडिीय िहीं है तो कारावास से नजसकी अवनि एक वषम से कम की िहीं हो गी, ककंतु जो`
  line `सात वषम तक की हो सकेगी और जुमामिे से, जो पांच हजार रु पए से कम का िहीं होगा ककंतु जो तीस हजार रु पए तक का हो सकेगा,`
  line `दंडिीय होगा।`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_content:
  string
  line 3
  line `7. कुछ मंकदरों या अन्य संरचिाओं को हटािे की शनत –– (1) यकद राज्य सरकार का यह समािाि हो जाता है कक ककसी`
  line `मंकदर या अन्य संरचिा में, जो बीस वषम से अन्यूि समय से नवद्यमाि है, ककसी ऐसे व् य नत के, नजसके संबं ि में सती कमम ककया गया है,`
  line `सम्माि को कायम रििे या उसकी ् मृनत को बिाए रििे की दृनष्ट से ककसी रू प में उपासिा या कोई अिुष्ठा ि ककया जाता है तो वह,`
  line `आदेश द्व ारा, ऐसे मंकदर या संरचिा को हटािे का निदेश दे सकेगी।`
  line `(2) यकद किट र या नजिा मनज्रे ट का यह समािाि हो जाता है कक उपिारा (1) में निर्दमष्ट से नभन्ि ककसी मंकदर या अन्य`
  line `सरंचिा में, ऐसे व् य नत के, नजसके संबंि में सती कमम ककया गया है, सम्मा ि को कायम रििे या उसकी ् मृनत को बिाए रििे की दृ नष्ट`
  line `से ककसी रू प में उपासिा या कोई अन्य अिुष्ठा ि ककया जाता है तो वह, आदेश द्व ारा, ऐसे मंकदर या सं रचिा को हटािे का निदेश`
  line `दे सकेगा।`
  line `(3) जहां उपिारा (1) या उपिारा (2) के अिीि ककसी आदेश का अिुपािि िहीं ककया जाता है, व हां, यथान्थ नत,`
  line `राज्य सरकार या किट र या नजिा मनज्रे ट, मंकदर या अन्य संरचिा को ककसी ऐसे पुनिस अनि कारी के, जो उपनिरीिक की पंनत से`
  line `िीचे का ि हो, माध्य म से, व् य नतिमी के िचे पर, हटवाएगा।`
  line `8. कुछ संपनत्तयां अनभग्रहण करिे की शनत –– (1) जहां किट र या नजिा मनज्रे ट को यह नवश्वा स करिे का कारण है कक`
  line `सती कमम के गौरवान्व यि के प्र योजि के निए कोई निनि या संपनत्त संगृहीत या अर्जमत की गई है या जो ऐसी पररन्थ नतयों में पा ई`
  line `जाती है जो इस अनिनियम के अिीि ककसी अपराि के ककए जािे का संदेह उत्प न् ि करती है, वहां वह ऐसी निनि या संप नत्त का`
  line `अनभग्रहण कर सकेगा।`
  line `(2) उपिारा (1) के अिीि कायम कर िे वािा प्रत् ये क किट र या नजिा मनज्रे ट, ककसी ऐसे अपराि का, नजसके संबंि में ऐसी`
  line `निनि या संपनत्त संगृहीत या अर्जमत की गई थी, नवचारण करिे के निए गरठत नवशे ष न् या यािय को, यकद कोई है, ऐसे अ नभग्रहण की`
  line `ररपोटम देगा और उसके व् य यि के बारे में ऐसे नवशेष न् या यािय के आदेश की प्र ती िा करेगा।`
  line `भाग 4`
  line `नवशेष न् या यािय`
  line `9. इस अनिनियम के अिीि अपरािों का नवचारण –– (1) संनहता में ककसी बात के होते हु ए भी इस अनिनियम के अिीि सभी`
  line `अपराि, इस िारा के अिीि गरठत ककसी नवशेष न् या यािय द्व ारा ही नवचारणीय होंगे।`
  line `(2) राज्य सरकार इस अनिनियम के अिीि अपरािों के नवचारण के निए राजपि में, अनिसूचिा द्व ारा, एक या अनिक नवशेष न्`
  line `या यािय गरठत करेगी और प्रत् ये क नवशेष न् या यािय संपूणम राज्य या उसके ऐसे भाग की बाबत, जो अनिसूचिा में नवनिर्दमष्ट ककया`
  line `जाए, अनिकाररता का प्र योग करेगा।`
  line `(3) नवशेष न् या यािय में ऐसा न् या यािीश पीठासीि होगा जो राज्य सरकार द्व ारा, उच्च न् या यािय के मुखय न् या यमूर्तम की`
  line `सहमनत से, नियुत ककया जाएगा।`
  line `(4) कोई व् य नत ककसी नवशेष न् या यािय के न् या यािीश के रू प में नियुत ककए जािे के निए तब तक अर्हमत िहीं होगा`
  line `जब तक कक वह ऐसी नियुनत से ठीक पूवम, ककसी राज्य में से शि न् या यािीश या अपर सेशि न् या यािीश िहीं हो।`
  line `10. नवशेष िोक अनभयोजक –– (1) प्रत् ये क नवशेष न् या यािय के निए राज्य सरकार ककसी व् य नत को नवशेष िोक अनभयोजक`
  line `के रू प में नियुत करेगी।`
  line `(2) कोई व् य नत इस िारा के अिीि नवशेष िोक अनभयोजक के रू प में नियुत कक ए जािे का तभी पाि होगा जब उसिे`
  line `सात वषम से अन्यूि अवनि तक अनिवता के रू प में व् य वसा य ककया है, या राज्य के अिीि सात व षम से अन्यूि अवनि तक ऐसा कोई`
  line `पद िार ण ककया है नजसमें नवनि के नवशेष ज्ञ ाि की अपेिा है।`
  line `(3) इस िारा के अिीि नवशेष िोक अनभयोजक के रू प में नियुत प्रत् ये क व्य नत को संनहता की िारा 2 के िंड ( प ) के अथम में`
  line `िोक अनभयोजक समझा जाएगा और तद्िुसार संनहता के उपबंि प्र भावी होंगे।`
  line `11. नवशेष न् या याियों की प्र किया और शनत यां –– (1) नवशेष न् या यािय ऐसे तथ्यों के पररवाद के प्र ाप्त होिे पर नजिसे ऐसा`
  line `अपराि गरठत होता है या ऐसे तथ्यों की पुनिस ररपोटम पर, अनभयु त को नवचारण के नि ए अपिे को सुपु दम ककए जािे के नबिा,`
  line `ककसी अपराि का संज्ञाि कर सकेगा।`
  line `(2) इस अनिनियम के अन्य उपबंिों के अिीि रहते हु ए, नवशेष न् या यािय को ककसी अपराि के नवचारण के प्र योजि के निए,`
  line `सेशि न् या यािय की सभी शनत यां होंगी और ऐसे अपरािों का नवचारण यावत्श य, सेशि न् या यािय के समि नवचारण के निए`
  line `संनहता में नवनहत प्र किया के अिुसार वैसे ही करेगा मािो वह सेशि न् या यािय हो।`
  line `12. नवशेष न् या यािय की अन्य अपरािों की बाबत शनत –– (1) इस अनिनि यम के अिीि ककसी अपराि का नवचारण करते`
  line `समय, नवशेष न् या यािय ऐसे ककसी अन्य अपराि का भी नवचारण कर सकेगा नजसके निए अनभयुत पर उसी नवचारण में संनहता के`
  line `अिीि आरोप िगाया जाए यकद अपराि ऐसे अन्य अपराि से संबंनित है।`
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
obj_root_law_translations_hi_sections_4:
  kind page
  sectionId pdf-page-4
  sectionNo (4)
  orderNo 4
  title `Page 4`
  content obj_root_law_translations_hi_sections_4_content
  footnotes obj_root_law_translations_hi_sections_4_footnotes
  sourcePage 4
obj_root_law_translations_hi_sections_4_content:
  string
  line 4
  line `(2) यकद इस अनिनिय म के अिीि ककसी अपराि के ककसी नवचारण के दौराि यह पाया जाता है कक अनभयु त व् य नत िे`
  line `इस अनिनियम के अिीि या ककसी अन्य नवनि के अिीि कोई अन्य अपराि ककया है, तो नवशेष न् या यािय, ऐसे व् य नत को ऐसे`
  line `अन्य अपराि के निए भी नसद्धदोष ठहरा सकेगा और उसके दंड के निए इस अनिनियम द्व ारा या ऐसी अन्य नवनि द्व ारा प्र ानिकृत को ई`
  line `दंडादेश पाररत कर सकेगा।`
  line `(3) प्रत् ये क जांच या नवचारण में, कायमवाही यथासंभव शीघ्रता के साथ की जाएगी और नवनशष्ट तया वहां जहां सानियों की`
  line `परीिा प्र ारंभ हो गई है, वह कदि प्र नतकदि तब तक चिती रहेगी जब तक हानजर सभी सानियों की परीिा िहीं हो जाती है, औ र यकद`
  line `कोई नवशेष न् या यािय उसका पश्चा त् वती तारीि से आगे के निए ् थ नगत ककया जािा आवश्य क समझता है तो वह ऐसा करिे के नि ए`
  line `अपिे कारण िेिबद्ध करेगा।`
  line `13. निनि या संपनत्त का समपहरण –– जहां ककसी व् य नत को इस अनिनियम के अिीि ककसी अपराि के निए नसद्धदोष`
  line `ठहराया गया है, वहां ऐसे अपराि का नवचारण करिे वािा नवशेष न् या यािय, यकद वह ऐसा करिा आवश्य क समझे तो, यह घोषणा कर`
  line `सकेगा कक िारा 8 के अिीि अनभगृहीत कोई निनि या संपनत्त राज्य को समपहृत हो जाएगी।`
  line `14. अपीि –– (1) संनहता में ककसी बात के होते हु ए भी, नवशेष न् या यािय के ककसी निणमय, दंडादेश या आदेश से, जो अं तवती`
  line `आदेश िहीं है, तथ्य और नवनि, दोिों पर उच्च न् या यािय को सानिकार अपीि होगी।`
  line `(2) इस िारा के अिीि प्रत् ये क अपीि उस निणमय, दंडादेश या आदेश की तारीि से, नजससे अपीि की गई है, तीस कदि की`
  line `अवनि के भीतर की जाएगी:`
  line `परंतु उच्च न् या यािय, यकद उसका यह समािा ि हो जाता है कक अपीिाथी के पास तीस कदि की अवनि के भीतर अपीि`
  line `ि करिे के निए पयामप्त कारण था तो, तीस कदि की उ त अवनि के अवसाि के पश्चा त् कोई अपीि ग्र हण कर सकेगा।`
  line `भाग 5 प्र`
  line कीणम
  line `15. इस अनिनियम के अिीि की गई कारमवाई का सरंिण –– इस अनिनियम या इस अनिनियम के अिीि बिाए गए ककसी`
  line `नियम या आदेश के अिुसरण में, सद्भावपूवमक की गई या की जािे के निए आशनयत ककसी बात के निए कोई वाद, अनभयोजि या अन्य`
  line `नवनिक कायमवाही रा ज् य सरकार या राज्य सरकार के ककसी अनिकारी या प्र ानिकारी के नवरुद्ध िहीं होगी।`
  line `16. सबू त का भार –– ज हां ककसी व् य नत को िारा 4 के अिीि ककसी अपराि के निए अनभयोनजत ककया गया है वहां यह`
  line `सानबत करिे का भार कक उसिे उत िारा के अिीि अपराि िहीं ककया है, उस पर होगा।`
  line `17. कुछ व् य नत यों की इस अनिनियम के अिीि अपराि ककए जािे के बारे में ररपोटम करिे की बाध्य ता –– (1) सरका र के सभी`
  line `अनिकाररयों से, इस अनिनियम या उसके अिीि बिाए गए ककसी नियम या आदेश के उपबंिों के निष्पा दि में पुनिस की सहायता करिे`
  line `के निए अपेिा की जाती है और उन्हें सशत ककया जाता है।`
  line `(2) सभी ग्र ाम अनिकारी और ऐसे अन्य अनिकारी, नजन्हें किट र या नजिा मनज्रे ट ककसी िेि के संबंि में नवनिर्दमष्ट करे`
  line `और ऐसे िेि के निवासी, यकद उन्हें यह नवश्वा स करिे का कारण है या यह ज्ञ ा ि है कक उ स िेि में सती कमम ककया जािे वा िा है या सती`
  line `कमम ककया गया है तो, ऐसे तथ्य की ररपोटम निकट त म पुनिस थािे में तुरंत करेंगे।`
  line `(3) जो कोई उपिारा (1) या उपिारा (2) के उपबंिों का उल्िं घि करेगा, वह दोिों में से ककसी भी भांनत के कारावास से,`
  line `नजसकी अवनि दो वषम तक की हो सकेगी, दंडिीय होगा और जुमामिे का भी दायी होगा।`
  line `18. िारा 4 के अिीि ककसी अपराि के नसद्धदोष व् य नत का कुछ संपनत्त नवरासत में पािे से निरर्हमत होिा –– सती कमम करिे`
  line `के संबंि में िारा 4 की उपिारा (1) के अिीि ककसी अपराि का नसद्धदोष व् य नत, ऐसे व् य नत की, नजसके संबंि में सती कमम ककया`
  line `गया है, सम्प नत्त या ऐसे अन्य व् य नत की सम्प नत्त, नजसका वह ऐसे व् य नत की, नजसके संबंि में सती कमम ककया गया है,`
  line `मृत्यु पर नवरासत में पािे का हकदार होता, नवरासत में पािे से निरर्हमत हो जाएगा।`
  line `1 * 19. 1951 के अनिनियम 43 का संशोिि –– िोक प्र नतनिनित्व अनिनियम, 1951 में, ––`
  line `( क ) िारा 8 की उपिारा (2) में, परन् तु क के पश्चा त् निम्ि निनित परंतुक अंत:्था नपत ककया जाएगा, अथामत्: ––`
  line `“ परन्तु यह और कक सती ( निवारण ) अनिनियम, 1987 के ककन्हीं उपबंिों के उल्िं घि के निए ककसी नवशेष न्`
  line `या यािय द्व ारा नस द्ध दोष ठहराया गया व् य नत ऐसी दोषनसनद्ध की तारीि से निरर्हमत होगा और अपिे छोडे जािे`
  line `से पांच वषम की अनतररत अवनि के निए निरर्हमत बिा रहेगा। ”;`
  line `1 * 2001 के अनिनियम सं ० 30 की िारा 2 और प हिी अिुसूची द्व ारा िारा 19 निरनसत।`
obj_root_law_translations_hi_sections_4_footnotes:
  string
  line
obj_root_law_translations_hi_sections_5:
  kind page
  sectionId pdf-page-5
  sectionNo (5)
  orderNo 5
  title `Page 5`
  content obj_root_law_translations_hi_sections_5_content
  footnotes obj_root_law_translations_hi_sections_5_footnotes
  sourcePage 5
obj_root_law_translations_hi_sections_5_content:
  string
  line 5
  line `( ि ) िारा 123 में, िंड (3 क ) के पश्चा त् निम्ि निनित िंड अंत:्था नपत ककया जाएगा, अथामत्: ––`
  line `‘(3 ि ) ककसी अभ्य थी या उसके अनभकताम या अभ्य थी या उसके निवामचि अनभकताम की सहमनत से ककसी`
  line `अन्य व् य नत द्व ारा, उस अभ्य थी के निवामचि की संभाव्य ताओं को अग्रसर करिे के निए या ककसी अभ्य थी के`
  line `निवामचि पर प्र नतकूि प्र भाव डाििे के निए सती की प्र था या उसके कमम का प्र चार या उसका गौरवान्व यि। ्`
  line `प ष् टी करण –– इस िंड के प्र योज िों के निए, “ सती कमम ” ’ और सती कमम के संबंि में “ गौरवान्व यि ”`
  line `के िमश: वही अथम होंगे जो सती ( निवारण ) अनिनियम, 1987 में हैं। ’।`
  line `20. अनिनियम का अध्या रोही प्र भाव होिा –– इस अनिनियम या इसके अिीि ब िाए गए ककसी नियम या ककए गए आदेश के`
  line `उपबंि, इस अनिनियम से नभन् ि ककसी अनिनियनमनत में या इस अनिनियम से नभन् ि ककसी अनिनियनमनत के आिार पर प्र भावी ककसी`
  line `निित में, उससे असंगत ककसी बात के होते हु ए भी, प्र भावी होंगे।`
  line `2 1. नियम बिािे की शनत –– (1) केन् द्री य सरकार, इस अनिनियम के उपबंिों को कायामनन्व त करिे के निए राज प ि में`
  line `अनिसूचिा द्व ारा, नियम बिा सकेगी।`
  line `( 2 ) इस िारा के अिीि बिाया गया प्रत् ये क नियम, बिाए जािे के पश्चा त् यथाशीघ्र, संसद् के प्रत् ये क सदि के समि जब वह`
  line `सि में हो, कुि तीस कदि की अवनि के निए रिा जाएगा। यह अवनि एक सि में अथवा दो या अनिक आिुिनमक सिों में पूरी`
  line `हो सकेगी। यकद उस सि के या पूवोत आिुिनमक सिों के ठीक बाद के सि के अवसाि के पूवम दोिों सदि उस नियम में कोई पररवतमि`
  line `करिे के निए सहमत हो जाएं तो तत्प श् चा त् वह ऐसे परर वर्तमत रू प में ही प्र भावी होगा। यकद उ त अवसाि के पू वम दोिों सदि स हमत`
  line `हो जाएं कक वह नियम िहीं बिाया जािा चानहए तो तत्प श् चा त् वह निष् प्र भाव हो जाएगा। ककं तु नियम के ऐसे प्र रर वर्तमत या निष् प्र भाव`
  line `होिे से उसके अिीि पहिे की गई ककसी बात की नवनिमान्य ता पर प्र नतकूि प्र भाव िहीं पडेगा।`
  line `22. नवद्यमाि नवनियों का निरसि –– (1) ककसी राज्य में इस अनिनियम के प्र ारंभ होिे के ठीक पूवम उस राज्य में प्र वृत्त`
  line `सभी नवनियां, जो सती कमम के निवारण या गौरवान्वयि का उपबंि करती हैं, ऐसे प्र ारंभ पर, निरनसत हो जाएंगी।`
  line `(2) ऐसे निरसि के होते हु ए भी, उपिारा (1) के अिीि निरनसत कक सी नवनि के अिीि की गई कोई बात या कारमवाई`
  line `इस अनिनियम के तत् ्था िी उपबंिों के अिीि की गई समझी जाएगी और, नवनशष्ट तया इस प्र कार निरनसत ककसी नवनि के उपबंिों`
  line `के अिीि ककसी नवशेष न् या यािय द्व ारा संज्ञाि कक ए गए और उस राज्य में इस अनिनियम के प्र ारंभ के ठीक पूवम उसके समि िंनबत`
  line `ककसी मामिे पर कारमवाई ऐसे प्र ारंभ के पश्चा त् उस नवशेष न् या यािय द्व ारा वैसे ही जारी रहेगी, मािो वह नवशेष न् या यािय`
  line `इस अनिनियम की िारा 9 के अिीि गरठत ककया गया हो।`
  line ______
obj_root_law_translations_hi_sections_5_footnotes:
  string
  line
