obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T21:51:29.259Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1941`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 8)
  (str totalSections) (int 8)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-finance-commission-miscellaneous-provisions-act-1951)
  (str handle) (str 1941)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Finance Commission (Miscellaneous Provisions) Act, 1951`)
  (str actNumber) (str 33)
  (str enactmentDate) (str 1951-05-16)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1941`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `वित्त आयोग (प्रकीर्ण उपबंध) अधिनियम, 1951`)
  (str actYear) (str 1951)
  (str ministry) (str `Ministry of Finance`)
  (str department) (str `Department of Economic Affairs`)
  (str longTitle) (str `An Act to determine the qualifications requisite for appointment as members of the Finance Commission and the manner in which they shall be selected, and to prescribe their powers.`)
  (str enforcementDate) (str 16-05-1951)
  (str notification) (undefined)
  (str fetchedAt) (str `2026-05-09T21:51:29.259Z`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_finance_commission_miscellaneous_provisions_act_1951
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1941`)
obj_root_law_sources_en_the_finance_commission_miscellaneous_provisions_act_1951:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1941/1/195143.pdf`)
  (str title) (str `The Finance Commission (Miscellaneous Provisions) Act, 1951`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00033_195133_1517807323203/rulesindividualfile/&file=finance_commission_miscallenous_searchable_act.pdf`)
  (str title) (str )
obj_root_law_sources_en_4:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00033_195133_1517807323203/rulesindividualfile/&file=e_261_2011_021.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1951
obj_root_law_sources_hi_1951:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1941/2/hH1951-33.pdf`)
  (str title) (str `वित्त आयोग (प्रकीर्ण उपबंध) अधिनियम, 1951`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
obj_root_law_sections_1:
  object
  (str sectionId) (str 4497)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title.`)
  (str content) (str `This Act may be called the Finance Commission (Miscellaneous Provisions)
Act, 1951.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00033_195133_1517807323203&sectionId=4497&sectionno=1&orderno=1&orgactid=AC_CEN_2_11_00033_195133_1517807323203)
obj_root_law_sections_2:
  object
  (str sectionId) (str 4498)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definition.)
  (str content) (str `In this Act, "the Commission" means the Finance Commission constituted by the
President pursuant to clause (1) of article 280 of the Constitution`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00033_195133_1517807323203&sectionId=4498&sectionno=2&orderno=2&orgactid=AC_CEN_2_11_00033_195133_1517807323203)
obj_root_law_sections_3:
  object
  (str sectionId) (str 4499)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Qualifications for appointment as, and the manner of selection of, members of the Commission.`)
  (str content) (str `The Chairman of the Commission shall be selected from among persons who have had
experience in public affairs, and the four other members shall be selected from among persons who--

(a) are, or have been, or are qualified to be appointed as Judges of a High Court; or

(b) have special knowledge of the finances and accounts of Government; or

(c) have had wide experience in financial matters and in administration; or

(d) have special knowledge of economies.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00033_195133_1517807323203&sectionId=4499&sectionno=3&orderno=3&orgactid=AC_CEN_2_11_00033_195133_1517807323203)
obj_root_law_sections_4:
  object
  (str sectionId) (str 4500)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Personal interest to disqualify members.`)
  (str content) (str `Before appointing a person to be a member of the
Commission, the President shall satisfy himself that that person will have no such financial or other
interest as is likely to affect prejudicially his functions as a member of the Commission; and the President
shall also satisfy himself from time to time with respect to every member of the Commission that he has
no such interest and any person who is, or whom the President proposes to appoint to be, a member of the
Commission shall, whenever required by the President so to do, furnish to him such information as the
President considers necessary for the performance by him of his duties under this section.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00033_195133_1517807323203&sectionId=4500&sectionno=4&orderno=4&orgactid=AC_CEN_2_11_00033_195133_1517807323203)
obj_root_law_sections_5:
  object
  (str sectionId) (str 4501)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Disqualifications for being a member of the Commission.`)
  (str content) (str `A person shall be disqualified for
being appointed as, or for being, a member of the Commission,--

(a) if he is of unsound mind;

(b) if he is an undischarged insolvent;

(c) if he has been convicted of an offence involving moral turpitude;

(d) if he has such financial or other interest as is likely to affect prejudicially his functions as a
member of the Commission.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00033_195133_1517807323203&sectionId=4501&sectionno=5&orderno=5&orgactid=AC_CEN_2_11_00033_195133_1517807323203)
obj_root_law_sections_6:
  object
  (str sectionId) (str 4502)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Term of office of members and eligibility for reappointment.`)
  (str content) (str `Every member of the
Commission shall hold office for such period as may be specified in the order of the President appointing
him, but shall be eligible for reappointment:

Provided that he may, by letter addressed to the President, resign his office.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00033_195133_1517807323203&sectionId=4502&sectionno=6&orderno=6&orgactid=AC_CEN_2_11_00033_195133_1517807323203)
obj_root_law_sections_7:
  object
  (str sectionId) (str 4503)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Conditions of service and salaries and allowances of members.`)
  (str content) (str `^1[(1)] The members of the
Commission shall render wholetime or part-time service to the Commission as the President may in each
case specify, and there shall be paid to the members of the Commission such fees or salaries and such
allowances as the Central Government may, by rules made ^1[by notification in the official Gazette] in this
behalf, determine.

^2[(2) Every rule made under this section shall be laid, as soon as may be after it is made, before each
House of Parliament, while it is in session, for a total period of thirty days which may be comprised in
one session or in two or more successive sessions and if, before the expiry of the session immediately
following the session or the successive sessions aforesaid, both Houses agree in making any modification
in the rule or both houses agree that the rule should not be made, the rule shall thereafter have effect only
in such modified form or be of no effect, as the case may be; so, however, that any such modification or
annulment shall be without prejudice to the validity of anything previously done under that rule.]`)
  (str footnotes) (str `1. Section 7 renumbered as sub-section (1) thereof by Act 4 of 1986, s. 2 and the Schedule (w.e.f. 15-5-1986)

2. Ins. by Act 4 of 1986, s. 2 and the Schedule (w.e.f. 15-5-1986).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00033_195133_1517807323203&sectionId=4503&sectionno=7&orderno=7&orgactid=AC_CEN_2_11_00033_195133_1517807323203)
obj_root_law_sections_8:
  object
  (str sectionId) (str 4504)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Procedure and powers of the Commission.`)
  (str content) (str `(1) The Commission shall determine their
procedure and in the performance of their functions shall have all the powers of a civil court under the
Code of Civil Procedure, 1908 (5 of 1908), while trying a suit in respect of the following matters,
namely:--

(a) summoning and enforcing the attendance of witnesses;

(b) requiring the production of any document;

(c) requisitioning any public record from any court or office.

(2) The Commission shall have power to require any person to furnish information on such points or
matters as in the opinion of the Commission may be useful for, or relevant to, any matter under the
consideration of the Commission ^1[and any person so required shall, notwithstanding anything contained
in sub-section (2) of section 54 of the Indian Income Tax Act, 1922 or in any other law for the time being
in force, be deemed to be legally bound to furnish such information within the meaning of section 176 of
the Indian Penal Code (45 of 1860).]

(3) The Commission shall be deemed to be a civil court for the purposes of sections 480 and 482 of
the Code of Criminal Procedure, 1898 (5 of 1898).

Explanation.--For the purposes of enforcing the attendance of witnesses, the local limits of the
Commission's jurisdiction shall be the limits of the territory of India.`)
  (str footnotes) (str `1. Added by Act 13 of 1955, s. 2.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00033_195133_1517807323203&sectionId=4504&sectionno=8&orderno=8&orgactid=AC_CEN_2_11_00033_195133_1517807323203)
