obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T11:27:17.610Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2313`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 40)
  (str totalSections) (int 40)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-bengal-agra-and-assam-civil-courts-act-1887)
  (str handle) (str 2313)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Bengal, Agra and Assam Civil Courts Act, 1887`)
  (str actNumber) (str 12)
  (str enactmentDate) (str 1887-03-11)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2313`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `बंगाल, आगरा और आसाम सिविल न्‍यायालयअधिनियम, 1887`)
  (str actYear) (str 1887)
  (str ministry) (str `Ministry of Law and Justice`)
  (str department) (str `Department of Justice`)
  (str longTitle) (str `An Act to consolidate and amend the law relating to Civil Courts in Bengal, the North-Western Provinces and Assam.`)
  (str enforcementDate) (str 01-07-1887)
  (str notification) (undefined)
  (str fetchedAt) (str `2026-05-09T17:57:56.052Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_bengal_agra_and_assam_civil_courts_act_1887
  obj_root_law_sources_en_3
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2313`)
obj_root_law_sources_en_the_bengal_agra_and_assam_civil_courts_act_1887:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2313/1/a1887-12.pdf`)
  (str title) (str `The Bengal, Agra and Assam Civil Courts Act, 1887`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_3_3_00027_188712_1523273842065/notificationindividualfile/&file=The+Bengal%2C+Agra_amp_Assam+Civil+Court+Act%2C+1887.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1887
obj_root_law_sources_hi_1887:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2313/3/H1887-12.pdf`)
  (str title) (str `बंगाल, आगरा और आसाम सिविल न्‍यायालयअधिनियम, 1887`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
  obj_root_law_sections_33
  obj_root_law_sections_34
  obj_root_law_sections_35
  obj_root_law_sections_36
  obj_root_law_sections_37
  obj_root_law_sections_38
  obj_root_law_sections_39
  obj_root_law_sections_40
obj_root_law_sections_1:
  object
  (str sectionId) (str 43020)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Title, extent and commencement.`)
  (str content) (str `(1) This Act may be called the Bengal, ^1[Agra] and Assam
Civil Courts Act, 1887.

(2) It extends to the territories ^2[which were on the 11th March, 1887,] respectively
administered by the Lieutenant-Governor of Bengal, the Lieutenant-Governor of the NorthWestern Provinces and the Chief Commissioner of Assam, except such portions of those
territories as for the time being are not subject to the ordinary civil jurisdiction of the High
Courts ^3***; and

(3) It shall come into force on the first day of July, 1887.`)
  (str footnotes) (str `1. Subs. by Act 16 of 1911, s. 2, for "North-Western Provinces".

2 Subs. by the A.O. 1937, for "for the time being".

3. The words "and except the Jhansi Division" rep. by Act 20 of 1890, s. 9.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43020&sectionno=1&orderno=1&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_2:
  object
  (str sectionId) (str 43021)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Repeal.)
  (str content) (str `^1
* * * * *

(2)
^2
*** all Courts constituted, appointments, nominations, rules and orders made,
jurisdiction and powers conferred and lists published under the Bengal Civil Courts Act,
1871 (6 of 1871) ^3
, or any enactment thereby repealed, or purporting expressly or impliedly
to have been so constituted, made, conferred and published, shall be deemed to have been
respectively constituted, made, conferred and published under this Act; and

(3) Any enactment or document referring to the Bengal Civil Courts Act, 1871 (6 of 1871)7
, or to any
enactment thereby repealed, shall be construed to refer to this Act or to the corresponding portion thereof.`)
  (str footnotes) (str `1. Sub-section (1) rep. by Act 12 of 1891, s. 2 and the First Schedule.

2. The word "But" rep. s. 2 and the First Schedule, ibid.

3. Act 6 of 1871 was rep. by s. 2 of this Act.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43021&sectionno=2&orderno=2&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_3:
  object
  (str sectionId) (str 43022)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Classes of Courts.`)
  (str content) (str `There shall be the following classes of Civil Courts under this Act, namely:

(1) the Court of the District Judge;

(2) the Court of the Additional Judge;

(3) the Court of the Subordinate Judge; and

(4) the Court of the Munsif.

STATE AMENDMENT

Bihar

Amendment in Section-3 of the Bengal, Agra and Assam Civil Courts Act, 1887 (Act 12 of
1887).-- In Bengal, Agra and Assam Civil Courts Act 1887 (Act, 12 of 1887) (herein after referred to as
the said Act) in Clause-(3) of Section-3 for the words "Subordinate Judge" words and bracket "Civil
Judge (Senior Division)" and in Clause (4) for the words "Munsif" the words and bracket "Civil Judge
(Junior Division)" shall be substituted"

[Vide Bihar Act 14 of 2014, s. 2]`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43022&sectionno=3&orderno=3&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_4:
  object
  (str sectionId) (str 43023)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Number of District Judges, Subordinate Judges and Munsifs.`)
  (str content) (str `^1
[4. Number of District Judges, Subordinate Judges and Munsifs.—The State Government may
alter the number of District Judges, Subordinate Judges and Munsifs now fixed.]`)
  (str footnotes) (str `1. Subs. by 38 of 1920, s. 2 and the First Schedule, for section 4.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43023&sectionno=4&orderno=4&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_5:
  object
  (str sectionId) (str 43024)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `[Repealed.] .`)
  (str content) (str `[Number of Munsifs.] Rep. by the Decentralization Act, 1914 (4 of 1914), s. 2 and the Schedule,
Part I.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43024&sectionno=5&orderno=5&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_6:
  object
  (str sectionId) (str 43025)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Vacancies among District or Subordinate Judges.`)
  (str content) (str `(1) Whenever the office of District
Judge or Subordinate Judge is vacant by reason of the death, resignation or removal of the Judge or
other cause, or whenever ^1[an increase in the number of District or Subordinate Judges has been
made under the provisions of section 4], the ^2[State Government or, as the case may be, the High
Court] may fill up the vacancy or appoint the additional District Judges or Subordinate Judges
^3***.

(2) Nothing in this section shall be construed to prevent a State Government from appointing a
District Judge or Subordinate Judge to discharge, for such period as it thinks fit, in addition to the
functions devolving on him as such District Judge or Subordinate Judge, all or any of the functions
of another District Judge or Subordinate Judge, as the case may be.

Uttar Pradesh

Amendment of section 6 of Act XII of 1887.--In section 6 of the Bengal, Agra and Assam Civil
Court Act, 1887, herein after in this chapter referred to as the principal Act, in sub -section (2), for
the words "state Government" the words "High Court" shall be substituted.

[Vide Uttar Pradesh Act 17 of 1991, s. 2]`)
  (str footnotes) (str `1. Subs. by s. 2 and the First Schedule, ibid., for the G.G. in C. has sanctioned an increase of the number of District Judges or
Subordinate Judges.

2. Subs. by the A. O. 1937, for dqtsL. G"..

3. The words as the case may be rep. by ibid.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43025&sectionno=6&orderno=6&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_7:
  object
  (str sectionId) (str 43026)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `[Repealed.] .`)
  (str content) (str `[Vacancies among Munsifs.] Rep.by the A. O. 1937.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43026&sectionno=7&orderno=7&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_8:
  object
  (str sectionId) (str 43027)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Additional Judges.`)
  (str content) (str `(1) When the business pending before any District Judge requires the
aid of Additional Judges for its speedy disposal, the State Government may, ^1[having consulted] the
High Court ^2***, appoint such Additional Judges as may be requisite.

(2) Additional Judges so appointed shall discharge any of the functions of a District Judge which the
Disrict Judge may assign to them, and, in the discharge of those functions, they shall exercise the same
powers as the District Judge.`)
  (str footnotes) (str `1. Subs., ibid., for "upon the recommendation of".

2. The words "and with the previous sanction of the G. G. in C." rep. by Act 16 of 1911, s. 3.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43027&sectionno=8&orderno=8&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_9:
  object
  (str sectionId) (str 43028)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Administrative control of courts.`)
  (str content) (str `Subject to the superintendence of the High Court, the District
Judge shall have administrative control over all the Civil Courts under this Act within the local limits of
his jurisdiction.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43028&sectionno=9&orderno=9&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_10:
  object
  (str sectionId) (str 43029)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Temporary charge of District Court.`)
  (str content) (str `(1) In the event of the death, resignation or removal
of the District Judge, or of his being incapacitated by illness or otherwise for the performance of his
duties, or of his absence from the place at which his Court is held, the Additional Judge, or, if an
Additional Judge is not present at that place, the senior Subordinate Judge present thereat, shall,
without relinquishing his ordinary duties, assume charge of the office of the District Judge, and that
continue in charge thereof until the office is resumed by the District Judge or assumed by an officer
appointed thereto.

(2) While in charge of the office of the District Judge, the Additional Judge or Subordinate Judge, as
the case may be, may, subject to any rules which the High Court may make in this behalf, exercise any of
the powers of the District Judge.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43029&sectionno=10&orderno=10&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_11:
  object
  (str sectionId) (str 43030)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Transfer of proceedings on vacation of office of Subordinate Judge.`)
  (str content) (str `(1) In the event of
the death, resignation or removal of a Subordinate Judge, or of his being incapacitated by illness or
otherwise for the performance of his duties, or of his absence from the place at which his Court is
held, the District Judge may transfer all or any of the proceedings pending in the Court of the
Subordinate Judge either to his own Court or to any Court under his administrative control competent
to dispose of them.

(2) Proceedings transferred under sub-section (1) shall be disposed of as if they had been instituted in
the Court to which they are so transferred:

(3) Provided that the District Judge may re-transfer to the Court of the Subordinate Judge or his
successor any proceedings transferred under sub-section (1) to his own or any other Court.

(4) For the purposes of proceedings which are not pending in the Court of the Subordinate Judge
on the occurrence of an event referred to in sub-section (1), and with respect to which that Court has
exclusive jurisdiction, the District Judge may exercise all or any of the jurisdiction of that Court.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43030&sectionno=11&orderno=11&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_12:
  object
  (str sectionId) (str 43031)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `[Repealed.] .`)
  (str content) (str `[Temporary charge of office of Munsif.] Rep. by the A.O. 1937.

STATE AMENDMENT

Uttar Pradesh

Amendment of Act no. 12 of 1887.-- In the Bengal, Agra and Assam Civil Courts Act,
1887hereinafter referred to as the principal Act,--

(a) in Section 3, 4, 6, 10, 11, 13, 18, 21, 22, 23, 24 and 25, for the words "Civil
Judge" and "Civil Judges" wherever occurring, the words "Civil Judge (Senior Division)"
and "CivilJudges (Senior Division)" shall respectively be substituted;

(b) in Sections 3, 4, 13, 19, 21, 22, 23, 24 and 25, for the words "Munsif" an
"Munsifs" wherever occurring, the words "Civil Judge (Junior Division)" and "Civil
Judges (Junior Division)" shall respectively be substituted;

(c) for the existing marginal headings to the sections shown in Column I of the table below,
the marginal headings as shown in Column II thereof shall be substituted, namely :--

Section Marginal headings as hereby substituted

4 Number of District Judges; Civil Judges (Senior
Division) and Civil Judges (Junior Division)

6 Vacancies among District or Civil Judge (SeniorDivision)

11 Transfer of proceedings on vacation of office of CivilJudge (Senior
Division)

18 Extent of original jurisdiction of District or Civil Judge
(Senior Division)

19 Extent of jurisdiction of Civil Judge (Junior Division)

21 Appeals from Civil Judges (Senior Division) and Civil
Judges (Junior Division)

22 Power to transfer to Civil Judges (Senior Division)appeal from Civil
Judges (Junior Division)

23 Exercise by Civil Judge (Senior Division) or Civil Judge (Junior division)
of jurisdiction of District Court in certain proceedings.

25 Power to invest Civil Judges (Senior Division) and Civil Judges (Junior
Division) with Small Cause Court Jurisdiction.

[Vide Uttar Pradesh Act 25 of 1995, s. 2]

Bihar

Amendment of section 12 of 1887.-- In the said Act, the word "Subordinate Judge" and the word
"Munsif" wherever used shall be substituted by the words and bracket "Civil Judge (Senior Division)"
and "Civil Judge (Junior Division)" respectively.

[Vide Bihar Act 14 of 2014, s. 3]`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43031&sectionno=12&orderno=12&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_13:
  object
  (str sectionId) (str 43032)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Power to fix local limits of jurisdiction of Courts.`)
  (str content) (str `(1) The State Government may, by
notification in the Official Gazette, fix and alter the local limits of the jurisdiction of any Civil Court
under this Act.

(2) If the same local jurisdiction is assigned to two or more Subordinate Judges or to two or more
Munsifs, the District Judge may assign to each of them such civil business cognizable by the Subordinate
Judge or Munsif, as the case may be, as, subject to any General or special orders of the High Court, he
thinks fit.

(3) When civil business arising in any local area is assigned by the District Judge under
sub-section (2) to one of two or more Subordinate Judges, or to one of two or more Munsifs, a
decree or order passed by the Subordinate Judge or Munsif shall not be invalid by reason only of the
case in which it was made having arisen wholly or in part in a place beyond the local area if that
place is within the local limits fixed by the State Government under sub-section (1).

(4) A Judge of a Court of Small Causes appointed to be also a Subordinate Judge or Munsif is a
Subordinate Judge or Munsif, as the case may be, within the meaning of this section.

(5) The present local limits of the jurisdiction of every Civil Court under this Act shall be deemed to
have been fixed under this section.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43032&sectionno=13&orderno=13&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_14:
  object
  (str sectionId) (str 43033)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Place of sitting of Courts.`)
  (str content) (str `(1) The State Government may, by notification in the Official
Gazette, fix and alter the place or places at which any Civil Court under this Act is to be held.

(2) All places at which any such Courts are now held shall be deemed to have been fixed under this
section.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43033&sectionno=14&orderno=14&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_15:
  object
  (str sectionId) (str 43034)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Vacations of Courts.`)
  (str content) (str `(1) Subject to such orders as may be made ^1*** ^2[*** by the State
Government ^3*** ] the High Court shall prepare a list of days to be observed in each year as close
holidays in the Civil Courts.

(2) The list shall be published in the official Gazette.

(3) A judicial act done by a Civil Court on a day specified in the list shall not be invalid by reason
only of its having been done on that day.`)
  (str footnotes) (str `1. The words "by the G.G. in C., in the case of the High Court at Calcutta, and " rep. by the A.O. 1937.

2. Ins. by Act 38 of 1920, s. 2 and the First Schedule.

3. The words "in other cases" rep. by the A.O. 1937.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43034&sectionno=15&orderno=15&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_16:
  object
  (str sectionId) (str 43035)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Seals of Courts.`)
  (str content) (str `Every Civil Court under this Act shall use a seal of such form and dimensions
as are prescribed by the State Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43035&sectionno=16&orderno=16&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_17:
  object
  (str sectionId) (str 43036)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Continuance of proceedings of Courts ceasing to have jurisdiction.`)
  (str content) (str `(1) Where any
Civil Court under this Act has from any cause ceased to have jurisdiction with respect to any
case, any proceeding in relation to that case which, if that Court had not ceased to have
jurisdiction, might have been had therein may be had in the Court to which the business of the
former Court has been transferred.

(2) Nothing in this section applies to cases for which provision is made in section 623 o r
section 649 of the Code of Civil Procedure^1 (14 of 1882) or in any other enactment for the
time being in force.

STATE AMENDMENT

Assam

Amendment of section 17.-- In sub-section (2) of section 17 of the said Act, for the words and figures
"in Section 623 or Section 649 of the Code of Civil Procedure" the words and figures "in sections 36, 37
and 114 of, and Rule 1 of Order XLVII in Schedule I to the Code of Civil Procedure, 1908" shall be
substituted.

[Vide Assam Act 6 of 1935, s. 3]

Bihar

Amendment of Section 17 of Act XII of 1887.-- In sub-section (2) of Section 17 of the Bengal,
Agra and Assam Civil Courts Act, 1887 (XII of 1887) (hereinafter referred to as the said Act), for the
words and figures "in Section 623 or Section 649 of the Code of Civil Procedure" the words and figures
"in Sections 36, 37 and 114 of, and Rule 1 of Order XLVII in Schedule I to the Code of Civil Procedure,
1908" shall be substituted.

[Vide Bihar Act 12 of 1960, s. 2]`)
  (str footnotes) (str `1. In Bengal and Assam, for the words and figures "in s. 623 or s. 649 of the Code of Civil Procedure" the words
and figures "in ss. 36, 37 and 114 of, and rule 1 of Order XLVII in Sch. I to, the Code of Civil Procedure, 1908,"
have been subs. by Bengal Act 19 of 1935 and Assam Act 6 of 1935, respectively. In Agra, Bihar and Orissa,
also, the reference to the old enactment should be construed in the same way: see the Code of Civil Procedure,
1908 (Act 5 of 1908), s. 158.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43036&sectionno=17&orderno=17&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_18:
  object
  (str sectionId) (str 43037)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Extent of original jurisdiction of District or Subordinate Judge.`)
  (str content) (str `Save as otherwise
provided by any enactment for the time being in force, the jurisdiction of a District Judge or
Subordinate Judge extends, subject to the provisions of section 15 of the Code of Civil
Procedure^1
(14 of 1882), to all original suits for the time being cognizable by Civil Courts.

STATE AMENDMENT

Assam

Amendment of section 18 and 39.-- In Section 18 of the Said Act, after the words "Code of Civil
Procedure", the figures "1908" shall be inserted.

[Vide Assam Act 6 of 1935, s. 4]

Bihar

Amendment of Section 18 of Act XII of 1887. -- In Section 18 of the said Act, after the words "Code of
Civil Procedure", the figures "1908" shall be inserted.

[Vide Bihar Act 12 of 1960, s. 3]`)
  (str footnotes) (str `1. In Bengal and Assam, the figures "1908," have been ins. at this place by Bengal Act 19 of 1935 and Assam Act 6
of 1935, respectively. In Agra, Bihar and Orissa. also, the reference to the old enactment should be construed in
the same way: see the Code of Civil Procedure, 1908 (Act 5 of 1908), s. 158.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43037&sectionno=18&orderno=18&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_19:
  object
  (str sectionId) (str 43038)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str `Extent of jurisdiction of Munsif.`)
  (str content) (str `^119.Extent of jurisdiction of Munsif.--(1) Save as aforesaid, and subject to the
provisions of sub-section (2), the jurisdiction of a Munsif extends to all like suits of which the
value does not exceed one thousand rupees.

(2) The State Government may, on the recommendation of the High Court, direct, by
notification in the Official Gazette, with respect to any Munsif named therein, that his
jurisdiction shall extend to all like suits of such value not exceeding two thousand rupe es as
may be specified in the notification:

^2[Provided that the State Government may, by notification in the Official Gazette, delegate
to the High Court its powers under this section.]

STATE AMENDMENTS

Assam

Amendment of section 19.-- In sub-section (2) of section 19 of the said Act, for the words
beginning with "that his jurisdiction" and ending with "in the notification" the following shall
be substituted, namely:--

"(a) that his jurisdiction shall extend to all like suits of such value not exceeding two
thousand rupees as may be specified in the notification, or

(b) that so long as he holds Court at a place where the Court of a Subordinate Judge is
held his jurisdiction shall extend to all like suits of such value not exceeding three
thousand rupees as may be so specified."

[Vide Assam Act 6 of 1935, s. 5]

Amendment of section 19.-- In the Principal Act, in Section 19--

(i) in sub-section (1), for the words "seven thousand rupees" , the words "fifty thousand rupees"
shall be substituted.

(ii) in sub-section (2), for the words "twenty five thousand rupees" the words "two lakhs rupees"
shall be substituted.

[Vide Assam Act 44 of 2005, s. 2]

Amendment of section 19.-- In section 19 of the principal Act, --

(1) in sub-section (1), for the words "one thousand rupees at the end the words three thousand
rupees" shall be substituted:

(2) for sub-section (2) the following shall be substituted, namely:--

"(2) The State Government may, on the recommendation of the High Court, direct, by
notification in the Official Gazette with respect to any Munsif named therein that his jurisdiction shall
extend to all like suits of such value not exceeding five thousand rupees as may be specified in the
notification:

Provided that the State Government may, by notification in the Official Gazette, delegate to the
High Court its powers under this section."

[Vide Assam 9 of 1965, s. 2]

Amendment of section 19.--(1) In section 19 of the principal Act, in sub-section (1), for the words
"three thousand rupees" the words "seven thousand rupees" shall be substituted.

(2) In section 19 of the principal act, in sub-section (2) for the words "ten thousand rupees" the words
"twentyfive thousand rupees" shall be substituted.

[Vide Assam Act 7 of 1993, s. 2]

Uttarakhand

Amendment of sub-section (2) of section 19.--In sub-section (2) of section 19 of the Bengal, Agra
and assam Civil Courts Act, 1887--

"(2) Words 'one lac' for the words 'twenty five thousand' shall be substituted.

[Vide Uttaranchal Act 20 of 2005, s. 2]

Uttar Pradesh

Amendment of section 19 of act 12 of 1887.--for section 19 of the Bengal, Agra and Assam Civil
Courts Act, 1887, hereinafter in this Chapter referred to as the principal Act, the following section shall
be substituted, namely:--

"19 (1) Save as aforesaid, and subject to the provisions of sub-section (2), the jurisdiction of a
Munsif extends to all like suits of which the value dose not exceed five thousand rupees.

(2) The State Government may, on the recommendation of the High Court, direct by notification
in the official Gazette, with respect to any Munsif named therein, that his jurisdiction shall extend to
all like suits of such value not exceeding ten thousand rupees as may be specified in the notification:

Provided that the State Government may, the notification in the official Gazette, delegate to the
High Court its powers under this section."

[Vide Uttar Pradesh Act 57 of 1976, s. 27]

Amendment of section 19.--In section 19 of the principal Act,-

(a)-in sub-section (1), for the words five thousand rupees the words ten thousand rupees shall be
substituted;

(b)-for sub-section (2), the following sub-section shall be substituted namely:-

(2) the High Court may direct by notification in the official Gazette, with respect to any music
named therein, that his Jurisdiction shall extend to all like suits of such value not exceeding twenty
five thousand rupees as may be specified in the notification.

[Vide Uttar Pradesh Act 17 of 1991, s. 3]

Amendment of section 19 of Act no. XII of 1887.-- In section 19 of the Bengal, Agra and Assam Civil
Court Act, 1887 hereinafter in this Chapter referred to as the principal Act,--

(a) in sub-section (1) for the words "ten thousand rupees" the words "one lakh rupees" shall be
substituted;

(b) in sub-section (2) for the words "twenty five thousand rupees" the words "five lakh rupees"
shall be substituted.

[Vide Uttar Pradesh Act 14 of 2015, s. 2 ]

Bihar

Amendment of Section 19 of Act 12 of 1887. -- In Section 19 of the Bengal, Agra and Assam Civil
Courts Act, 1887 (Act 12 of 1887) (hereinafter referred to as the said Act).

(i) in sub-section (1) for the words "two thousand" the words "twenty thousand" shall be substituted;

(ii) in sub-section (2) for the words "five thousand" the words "thirty thousand" shall be substituted.

[Vide Bihar Act 19 of 1987, s. 2]

Amendment of section 19 of the Act, 12 of 1887.-- In the said Act in Section-19 the words
"the Jurisdiction of Munsif extends to all like suits of which the value does not exceed Thirty thousand
rupees" shall be substituted by the words, numbers and bracket the Jurisdiction of Civil Judge (Junior
Division) extends to all like suits of which the value does not exceed rupees 1,50,000/-(One lac fifty
thousand rupees)".

[Vide Bihar Act 14 of 2014, s. 4]

Amendment of Section 19 of Act XII of 1887. -- In Section 19 of the said Act,--

(i) in sub-section (1), for the words "one thousand", the words "two thousand" shall be substituted;
and

(ii) in sub-section (2), for the words "four thousand", the words "five thousand" shall be substituted.

[Vide Bihar Act 12 of 1960, s. 5]`)
  (str footnotes) (str `1. S. 19 does not apply to Honorary Munsifs and Benches, in the U. P.: see the U. P. Honorary Munsifs Act, 1896
(U.P. 2 of 1896), s. 13. This section has been diversely amended in Bengal, Bihar and Orissa, Agra and Assam
by Ben. Act 19 of 1935, s. 5, B. & O. Act 4 of 1922, s. 2, U.P. Act 5 of 1925, ss. 2 and 3, and Assam Act 6 of
1935, s. 5, respectively.

2. Ins. by Act 4 of 1914, s. 2 and the Schedule, Part I.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43038&sectionno=19&orderno=19&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_20:
  object
  (str sectionId) (str 43039)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str `Appeals from District and Additional Judges.`)
  (str content) (str `(1) Save as otherwise provided by
any enactment for the time being in force, an appeal from a decree or orderof a District
Judge or Additional Judge shall lie to the High Court.

(2) An appeal shall not lie to the High Court from a decree or order of an Additional Judge in any
case in which, if the decree or order had been made by the District Judge,
an appeal would not lie to that
Court.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43039&sectionno=20&orderno=20&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_21:
  object
  (str sectionId) (str 43040)
  (str sectionNo) (str 21)
  (str orderNo) (int 21)
  (str title) (str `Appeals from Subordinate Judges and Munsifs.`)
  (str content) (str `(1) Save as aforesaid, an appeal from a
decree or order of a Subordinate Judge shall lie--

(a) to the District Judge where the value of the original suit in which or in any proceeding
arising out of which the decree or order was made did not exceed five thousand rupees, and

(b) to the High Court in any other case.

(2) Save as aforesaid, an appeal from a decree or order of a Munsif shall lie to the District Judge.

(3) Where the function of receiving any appeals which lie to the District Judge under sub-section (1)
or sub-section (2) has been assigned to an Additional Judge, the appeals may bepreferred to the
Additional Judge.

(4) The High Court may, with the previous sanction of the State Government, direct, by notification
in the Official Gazette, that appeals lying to the District Judge under sub-section (2) from all or any of the
decrees or orders of any Munsif shall be preferred to the Court of such Subordinate Judge as may be
mentioned in the notification, and the appeals shall thereupon be preferred accordingly.

STATE AMENDMENT

Assam

Amendment of section 21.---In the Principal Act, in section 21, in sub-section (1), in
clause (a), for the words "fifty thousand rupees" the words "five lakh rupees" shall be
substituted.

(a) to the District Judge where the value of the original suit in which or in any
proceeding arising out of which, the decree or order was made, whether instituted or commenced or decided before or after the commencement of the Uttar Pradesh Civil Laws
Amendment Act, 1968, was less than twenty thousand rupees; and

(b) to the High Court, in any other case.

(I-A) An appeal from a decree or order of Civil Judge where the value of the original
suit in which, or in any proceeding arising out of which, the decree or order was made
exceeded ten thousand rupees but was less than twenty-thousand rupees instituted in the
High Court before the date of commencement of the Uttar Pradesh Civil Laws Amendment
Act, 1970, and pending in the High Court immediately before the said date, not being an
appeal in which arguments have been concluded before the said date and only judgment
disposing of the appeal remains to be pronounced, shall stand transferred to the District
Judge having jurisdiction who may either decide it himself or assign it to any Additional
Judge sub-ordinate to him.

(I-B) The period of limitation prescribed for filing an appeal from a decree or order of a
Civil Judge where the value of the original suit in which, or in any proceeding arising out of
which, the decree or order was made exceeded ten thousand rupees but was less than twenty
thousand rupees and the decree or order was made before December 2, 1968, shall,
notwithstanding anything in the Limitation Act, 1963, be deemed to be and always to have
been the same as if the appeal continued to lie to the High Court."

(b) to the High Court, in any other case.

(I-A) An appeal from a decree or order of Civil Judge where the value of the original
suit in which, or in any proceeding arising out of which, the decree or order was made
exceeded ten thousand rupees but was less than twenty-thousand rupees instituted in the
High Court before the date of commencement of the Uttar Pradesh Civil Laws Amendment
Act, 1970, and pending in the High Court immediately before the said date, not being an
appeal in which arguments have been concluded before the said date and only judgment
disposing of the appeal remains to be pronounced, shall stand transferred to the District
Judge having jurisdiction who may either decide it himself or assign it to any Additional
Judge sub-ordinate to him.

(I-B) The period of limitation prescribed for filing an appeal from a decree or order of
a Civil Judge where the value of the original suit in which, or in any proceeding arising out
of which, the decree or order was made exceeded ten thousand rupees but was less than
twenty thousand rupees and the decree or order was made before December 2, 1968, shall,
notwithstanding anything in the Limitation Act, 1963, be deemed to be and always to have
been the same as if the appeal continued to lie to the High Court."

[Vide Assam Act 44 of 2005, s. 3]

Amendment of section 21.--In section 21 of the principal Act, in clause (a) of
sub-section (1), for the words "five thousand rupees" the words "seven thousand rupees" shall
be substituted.

[Vide Assam Act 9 of 1965, s. 3]

Amendment of section 21.--In section 21 of the principal Act, in sub-section (1), in clause
(a), for the words "twenty thousand rupees", the words "fifty thousand rupees" shall be
substituted.

[Vide Assam Act 7 of 1993, s. 3]

Uttar Pradesh

Amendment of section 21 of Act XII of 1887.--In section 21 of the Bengal, Agra and Assam Civil
Courts Act, 1887, as amended in its application to Uttar Pradesh (hereinafter referred to as the Bengal,
Agra and Assam Civil Courts Act), for sub-section (1), the following sub-section shall be substituted,
namely :--

"(1) Save as aforesaid, an appeal from a decree or order of a Civil Judge shall lie--

(a) to the District Judge where the value of the original suit in which or in any proceeding arising
out of which, the decree or order was made, whether instituted or commenced or decided before or
after the commencement of the Uttar Pradesh Civil Laws Amendment Act, 1968, was less than
twenty thousand rupees; and

(b) to the High Court, in any other case.

(I-A) An appeal from a decree or order of a Civil Judge where the value of the original suit in which,
or in any proceeding arising out of which, the decree or order was made exceeded ten thousand rupees but
was less than twenty thousand rupees instituted in the High Court before the date of commencement of
the Uttar Pradesh Civil Laws Amendment Act, 1970 and pending in the High Court immediately before
the said date, not being an appeal in which arguments have been concluded before the said date and only
judgement disposing of the appeal remains to be pronounced, shall stand transferred to the District Judge
having jurisdiction who may either decide it himself or assign it to any Additional Judge subordinate to
him.

(I-B) The period of limitation prescribed for filing an appeal from a decree or order of a Civil Judge
where the value of the original suit in which, or in any proceeding arising out of which, the decree or
order was made exceeded ten thousand rupees but was less than twenty thousand rupees and the decree or
order was made before December 2, 1968, shall notwithstanding anything in the Limitation Act, 1963, be
deemed to be and always to have been the same as if the appeal continued to lie to the High Court."

[Vide Uttar Pradesh Act 14 of 1970, s. 4]

Uttar Pradesh

Amendment of section 21--In section 21 of the principal Act,--

(a) for sub-sections (1), (1-A) and (1-B), the following sub-sections shall be
substituted, namely :--

(1) Save as aforesaid an appeal from a decree or order of a Civil Judge shall lie,-

(a) to the High Court in any case other than a case referred to in clause (b) ;

(b) to the District Judge where the value of the original suit in which or in any
proceeding arising out of which the decree or order was made (either instituted or
commenced before or after the relevant date) did not exceed one lakh rupees or such
higher amount not exceeding five lakh rupees as the High Court may fix from time to
time by notification in the official Gazette.

Explanation-- For the purposes of this sub-section and sub-section (1-A) and
(1-B) relevant date means the date of commencement of the Uttar Pradesh Civil
Laws (Amendment) Act, 1991 or, as the case may be, the date of commencement
of notification made under clause (b) of sub-section (1).

(1-A) An appeal, from a decree or order of a Civil Judge where the value of
the original suit in which, or in any proceeding arising out of which the decree or
order was made was not more than amount fixed by or under clause (b) of subsection (1) instituted in High Court and pending in the High Court immediately
before the relevant date, shall stand transferred to the District judge having
jurisdiction who may either decide it himself or assign it to any additional Judge
subordinate to him :

Provided that any judgment, decree or order passed in such an appeal by the
High Court after the relevant date shall be valid as if the High Court had
withdrawn the appeal under section 24 of the Code of Civil Procedure, 1908.

(1-B) The period of limitation prescribed for filing an appeal from a decree or
order of a Civil Judge made before the relevant date, which lay to the High Court immediately before such date but lies to the District Judge under subsection (1) shall not withstanding anything to the contrary contained in the
Limitation Act, 1963, be deemed to be and always to have been the same as if the
appeal continued to lieto the High Court.";

(b) in sub-section (4), the words "with the previous sanction of the State
Government,' shall be omitted.

[Vide Uttar Pradesh Act 17 of 1991, s. 4]

Amendment of section 21.In section 21 of the principal Act, in sub-section (1), in clause (b),-

(a) for the words "one lakh rupees" the words "five lakh rupees" shall be substituted; and

(b) for the words "five lakh rupees" the words "twenty-five lakh rupees" shall be substituted.

[VideUttar Pradesh Act 14 of 2015, s. 3]

Bihar

Amendment of Section 21 of Act XII of 1887.--In clause (a) of sub-section (1) of Section 21 of the
Bengal, Agra & Assam Civil Courts Act, 1887 (XII of 1887), for the words "did not exceed five thousand
rupees", the word "was less than ten thousand rupees" shall be substituted.

[Vide Bihar Act 1959, s. 2]

Amendment of section 21 of Act 12 of 1887.--In the Bengal, Agra and Assam Civil Courts
Act, 1887 (Act 12 of 1887) clause (a) of sub-section (1) of section 21 for the words "sixty
thousand" the words "two lakhs" shall be substituted.

[Vide Bihar Act 19 of 1996, s. 2]

Amendment in section 21 of the Act, 12 of 1887.--In the said act in Clause (a) of sub-section
(1) of section-21 the words "Two lacs rupees" shall be substituted by the number, bracket and
words "rupees 10,000/-(rupees Ten lacs)"

[Vide Bihar Act 14 of 2014, s. 5]

Amendment in section 21 of Act 12 of 1887.--In section (a) of sub-section (1) of Section 21
of the said Act of the words "ten thousand" the words "sixty thousand" shall be substituted.

[Vide Bihar Act 19 of 1987, s. 3]`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43040&sectionno=21&orderno=21&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_22:
  object
  (str sectionId) (str 43041)
  (str sectionNo) (str 22)
  (str orderNo) (int 22)
  (str title) (str `Power to transfer to Subordinate Judges appeals from Munsifs.`)
  (str content) (str `(1) A District Judge may
transfer to any Subordinate Judge under his administrative control any appeals pending before him from
the decrees or orders of Munsifs.

(2) The District Judge may withdraw any appeal so transferred, and either hear and dispose of it
himself or transfer it to a Court under his administrative control competent to dispose of it.

(3) Appeals transferred under this section shall be disposed of subject to the rules
applicable to like appeals when disposed of by the District Judge.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43041&sectionno=22&orderno=22&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_23:
  object
  (str sectionId) (str 43129)
  (str sectionNo) (str 23)
  (str orderNo) (int 23)
  (str title) (str `Exercise by Subordinate Judge or Munsif of jurisdiction of District Court in certain proceedings.`)
  (str content) (str `^123. Exercise by Subordinate Judge or Munsif of jurisdiction of district Court in certain
proceedings.--(1) The High Court may, by general or special order, authorize any Subordinate
Judge or Munsif to take cognizance of, or any district Judge to transfer to a Subordinate Judge or
Munsif under his administrative control, any of the proceedings next hereinafter mentioned or any
class of those proceedings specified in the order.

(2) The proceedings referred to in sub-section (1) are the following, namely:--

(a) proceedings under Bengal Regulation 5, 1799 (to limit the Interference of the Zillah and City
Courts of Dewanny Adawlut in the Execution of Wills and Administration to the Estates of persons
dying intestate);

^2* * * * *

^3* * * * *

(d) proceedings under the Indian Succession Act, 1865 (10 of 1865),^4
and the Probate and
Administration Act, 1881 (5 of 1881)4 which cannot be disposed of by District Delegates; and

(e) references by Collectors under section 322C of the Code of Civil Procedure (14 of 1882)^5.

(3) The District Judge may withdraw any such proceedings taken cognizance of by, or
transferred to, a Subordinate Judge or Munsif, and may either himself dispose of them or
transfer them to a Court under his administrative control competent to dispose of them.

STATE AMENDMENT

Assam

Amendment of section 23.-- In sub-section (2) of section 23 of the said Act, --

1) in clause (d) for the words and figures "the Indian Succession Act, 1865, and the
Probate and Administration Act, 1881", the words and figures "the Indian Succession
Act, 1925", shall be substituted; and

(2) in clause (e), for the word and figures "section 322C", the words "paragraph 5 of
the Third Scheduled" shall be substituted and after the words "Code of Civil
Procedure" the figure "1908" shall be added.

[Vide Assam Act 6 of 1935, s. 6]

Bihar

Amendment of Section 23 of Act XII of 1887.-- In sub-section (2) Section 23 of the said Act,--

(i) in clause (d), for the words and figures "the Indian Succession Act, 1865, and the probate and
Administration Act, 1881". The words and figures "the Indian Succession Act, 1925" shall be substituted
; and

(ii) clause (e) shall be omitted.

[Vide Bihar Act 12 of 1960, s. 5]`)
  (str footnotes) (str `1. S. 23 does not apply to Honorary Munsifs and Benches in the U. P.: See the U.P. Honorary Munsifs Act, 1896 (U.P. 2 of
1896), s. 13.

2. Clause (b) relating to proceedings under Act 40 of 1858 or Act 9 of 1861 rep. by Act 8 of 1890, s. 2 and Sch.

3. Clause (c) relating to applications for certificates under Act 27 of 1860 was rep. by Act 7 of 1889.

4. See now the Indian Succession Act, 1925 (39 of 1925). In Bengal and Assam, this cl. has been formally amended by Ben. Act
19 of 1935 and Assani Act 6 of 1935, respectively.

5. See now the Code of Civil Procedure, 1908 (Act 5 of 1908), Sch. III. This cl. has been omitted in Bengal by Ben. Act 19 of
1935 and formally amended in Assam by Assam Act 6 of 1935.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43129&sectionno=23&orderno=23&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_24:
  object
  (str sectionId) (str 43043)
  (str sectionNo) (str 24)
  (str orderNo) (int 24)
  (str title) (str `Disposal of proceedings referred to in last foregoing section.`)
  (str content) (str `^1(1) Proceedings taken
cognizance of by, or transferred to, a Subordinate Judge or Munsif, as the case may be, under the last foregoing section shall be disposed of by him subject to the rules applicable to like
proceedings when disposed of by the District Judge:

Provided that an appeal from an order of the Munsif in any such proceedings shall lie to the District
Judge.

(2) An appeal from the order of the District Judge on the appeal from the order of a
munsif under this section shall lie to the High Court if a further appeal from the order of the
District Judge is allowed by the law for the time being in force.`)
  (str footnotes) (str `1. Ss. 24 and 25 do not apply to Honorary Munsifs and Benches in the U.P.; see the U.P. Honorary Munsifs Act, 1896 (U.P. 2 of
1896), s. 13.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43043&sectionno=24&orderno=24&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_25:
  object
  (str sectionId) (str 43044)
  (str sectionNo) (str 25)
  (str orderNo) (int 25)
  (str title) (str `Power to invest Subordinate Judges and Munsifs with Small Cause Court jurisdiction.`)
  (str content) (str `^1[25. Power to invest Subordinate Judges and Munsifs with Small Cause Court
Jurisdiction.--The State Government may, by notification in the Official Gazette, confer, within
such local limits as it thinks fit, upon any Subordinate Judge or Munsif the jurisdiction of a
Judge of a Court of Small Causes under the Provinicial Small Cause Courts Act, 1887
(9 of 1887) for the trial of suits, cognizable by such Courts, up to such value not exceeding five
hundred^2
rupees in the case of a Subordinate Judge or ^3[two hundred and fifty^4 rupees] in the case
of a Munsif as it thinks fit, and may withdraw any jurisdiction so conferred:

^4[Provided that the State Government may, by notification in the Official Gazette, delegate to the
High Court its powers under this section.]

STATE AMENDMENT

Assam

Amendment of section 25.-- In section 25 of the said Act, for the words "five hundred rupees", the
words dbqrsseven hundred and fifty rupees" and for the words "two hundred and fifty rupees", the words
"three hundred rupees" shall be substituted.

[Vide Assam Act 6 of 1935, s. 7]

Uttar Pradesh

Amendment of section 25.--For section 25 of the Bengal, Agra and Assam Civil Courts Act, 1887 the following section shall be
substituted, namely:--

"25. The State Government may, by notification in the Gazette, confer within such local limits as
it thinks fit, upon any Civil Judge or Munsif the jurisdiction of a Judge of a Court of Small Causes
under the Provincial Small Causes Courts Act, 1887, for the trial of suits cognizable by such Coutts,
upto such value not exceeding one thousand rupees in the case of a Civil Judge or five hundred rupee
in the case of a Munsif as it thinks fit, and may withdraw any jurisdiction so conferred:

Provided that the State Government may, by notification in the Gazette delegate to the High
Court its powers under the section."

[Vide Uttar Pradesh Act 14 of 1970, s. 5]

Amendment of section 25 of Act XII of 1887--Section 25 of the Bengal, Agra and Assam Civil Courts
Act, 1887, as amended in its application to Uttar Pradesh shall be re-numbered as sub-section (1) thereof,
and--

(i) in sub-section (1), as so re-numbered, for the existing proviso, the following proviso shall be
substituted, namely :--

"Provided that in relation to suits of the nature referred to in the proviso to sub-section (3) of
section 15 of the said Act the references in this sub-section to one thousand rupees and five
hundred rupees shall be construed respectively as references to five thousand rupees and one
thousand rupees.";

(ii) after sub-section (1) as so re-numbered, the following sub-section shall be inserted, namely :---

"(2) The State Government may by notification in the official Gazette, confer upon any
District Judge or Additional District Judge he jurisdiction of a Judge of a Court of Small Causes
under the Provincial Small Cause Courts Act, 1887, for the trial of all suits (irrespective of their
value), by the lesser for the eviction of a lessee from a building after the determination of his
lease, or for the recovery from him of rent in respect of the period of occupation thereof during
the continuance of the lease or of compensation for the use and occupation thereof after such
determination of lease, and may withdraw any jurisdiction so conferred.

Explanation.--- For the purposes of this sub-section, the expression "building" has the same
meaning as in Article (4) in the Second Schedule to the said Act.

(3) The State Government may by notification in the official Gazette delegate to the High
Court its powers under this section."

[Vide Uttar Pradesh Act 37 of 1972, s. 5]

Amendment of section 25 --In section 25 of the principal Act, in sub-section (1) as amended from time
to time in its application to Uttar Pradesh,-

(a) for the words "one thousand rupees" and "five hundred rupees" the words "two thousand
rupees" and "one thousand rupees" shall respectively he substituted;

(b) for the proviso, as substituted by the Uttar Pradesh Civil Laws Amendment Act, 1972, the
following proviso shall be substituted, namely :-

"Provided that in relation to suits of the nature referred to in the proviso to sub-section (3) of
section 15 of the said Act the reference in this sub-section to two thousand rupees and one
thousand rupees shall be construed respectively as references to five thousand rupees and two
thousand rupees."

[Vide Uttar Pradesh Act 57 of 1976, s. 28]

Amendment of section 25--.In section 25 of the principal Act,-

(a) for sub-sections (1) the following sub-sections shall be substituted, namely
:---

"(1) The High Court may by notification in the official Gazette, confer
within such local limits as it thinks fit, upon any Civil Judge or Munsif the
jurisdiction of a Judge of a Court of Small Causes under the Provincial Small
Cause Courts Act, 1887 for the trial of suits cognizable by such Courts. up to
such value not exceeding five thousand rupees as it thinks fit and may
withdraw any jurisdiction so conferred :"

Provided that in relation to suits of the nature referred to in the proviso to
sub-section (2) of section 15 of the said Act, the reference in this sub-section to
five thousand rupees shall be construed as reference to twenty five thousand
rupees.;"

(b) in sub-section (2), for the words State Government the word High Court
shall be substituted ;

(c) sub-section (3) shall be omitted.

[Vide Uttar Pradesh Act 17 of 1991, s. 5]

Uttar Pradesh

Section 25 of the Bengal, Agra and Assam Civil Courts Act, 1887, as amended in its application to Uttar
Pradesh shall be re-numbered as sub-section (1) thereof, and--

"Provided that in relation to suits of the nature referred to in the proviso to sub-section (3) of section
15 of the said Act the references in this sub-section to one thousand rupees and five hundred rupees shall
be constructed respectively as references to five thousand rupees and one thousand rupees."

(ii) after sub-section (1) as so re-numbered, the following sub-section shall be inserted, namely :--

"(2) The State Government may by notification in the official Gazette confer upon any District
Judge or Additional District Judge the jurisdiction of a Judge of a Court Act, 1887, for the trial of all
suits (irrespective of their value), by the lessor for the eviction of a lessee from a building after the
determination of his lease, or for the recovery from him of rent in respect of the period of occupation
thereof during the continuance of the lease or of compensation for the use and occupation thereof
after such determination of lease, and may withdraw any jurisdiction so conferred.

Explanation--For the purpose of this sub-section, the expression building has the same
meaning as in Article (4) in the Second Schedule to the said Act.

(3) The State Government may by notification in the official Gazette delegate to the High Court
its powers under this section."

[Vide Uttar Pradesh Act 37 of 1972, s. 5]

Bihar

Amendment of Section 25 of Act XII of 1887. -- In Section 25 of the said Act, for the words "five
hundred rupees", the words "seven hundred and fifty rupees" and for the words "two hundred and fifty
rupees", the words "three hundred rupees" shall be substituted.

[Vide Bihar Act 12 of 1960, s. 6]`)
  (str footnotes) (str `1. See now the Code of Civil Procedure, 1908 (Act 5 of 1908), Sch. III. This cl. has been omitted in Bengal by Ben. Act 19 of
1935 and formally amended in Assam by Assam Act 6 of 1935.

2. In Bengal and Assam the limits are seven hundred and fifty and three hundred, respectively: see Ben. Act 19 of 1935 and
Assam Act 6 of 1935.

3. Subs. by Act 16 of 1911, s. 4, for "one hundred rupees".

4. Ins. by 4 of 1914, s. 2 and Sch., Pt. I.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43044&sectionno=25&orderno=25&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_26:
  object
  (str sectionId) (str 43045)
  (str sectionNo) (str 26)
  (str orderNo) (int 26)
  (str title) (str [Repealed.].)
  (str content) (str `[Suspension or removal of Judges by Local Government.] Rep., ibid.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43045&sectionno=26&orderno=26&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_27:
  object
  (str sectionId) (str 43046)
  (str sectionNo) (str 27)
  (str orderNo) (int 27)
  (str title) (str [Repealed.].)
  (str content) (str `[Suspension of Subordinate Judge by High Court.] Rep., ibid.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43046&sectionno=27&orderno=27&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_28:
  object
  (str sectionId) (str 43047)
  (str sectionNo) (str 28)
  (str orderNo) (int 28)
  (str title) (str [Repealed.].)
  (str content) (str `[Suspension or removal of Munsif by High Court.] Rep., ibid.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43047&sectionno=28&orderno=28&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_29:
  object
  (str sectionId) (str 43048)
  (str sectionNo) (str 29)
  (str orderNo) (int 29)
  (str title) (str [Repealed.].)
  (str content) (str `[Suspension of Munsif by District Judge. Rep., ibid.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43048&sectionno=29&orderno=29&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_30:
  object
  (str sectionId) (str 43049)
  (str sectionNo) (str 30)
  (str orderNo) (int 30)
  (str title) (str [Repealed.].)
  (str content) (str `[Appointment and removal of ministerial officers of District Courts..] Rep., ibid.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43049&sectionno=30&orderno=30&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_31:
  object
  (str sectionId) (str 43050)
  (str sectionNo) (str 31)
  (str orderNo) (int 31)
  (str title) (str [Repealed.].)
  (str content) (str `[Appointment and removal of ministerial officers of other Courts.] Rep., ibid.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43050&sectionno=31&orderno=31&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_32:
  object
  (str sectionId) (str 43051)
  (str sectionNo) (str 32)
  (str orderNo) (int 32)
  (str title) (str [Repealed.].)
  (str content) (str `[Appointment and removal of ministerial officers on joint establishments.] Rep., ibid.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43051&sectionno=32&orderno=32&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_33:
  object
  (str sectionId) (str 43052)
  (str sectionNo) (str 33)
  (str orderNo) (int 33)
  (str title) (str [Repealed.].)
  (str content) (str `[General powers of District Judge.] Rep., ibid.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43052&sectionno=33&orderno=33&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_34:
  object
  (str sectionId) (str 43053)
  (str sectionNo) (str 34)
  (str orderNo) (int 34)
  (str title) (str [Repealed.].)
  (str content) (str `[Transfer of ministerial officers.] Rep., ibid.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43053&sectionno=34&orderno=34&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_35:
  object
  (str sectionId) (str 43054)
  (str sectionNo) (str 35)
  (str orderNo) (int 35)
  (str title) (str [Repealed.].)
  (str content) (str `[Recovery of fines.] Rep., ibid`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43054&sectionno=35&orderno=35&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_36:
  object
  (str sectionId) (str 43055)
  (str sectionNo) (str 36)
  (str orderNo) (int 36)
  (str title) (str `Power to confer powers of Civil Courts on officers.`)
  (str content) (str `(1) The State Government may
invest with the powers of any Civil Court under this Act, by name or in virtue of office,"

(a) any officer in the Chutia Nagpur, ^1[Sambalpur], Jalpaiguri or Darjeeling District, or
in any part of the territories administered by the Chief Commissioner of Assam except the
district of Sylhet, or,

(b) after consultation with the High Court, any officer serving in any other part of the territories
to which this Act extends and belonging to a class defined in this behalf by the State Government
^2*** .

(2) Nothing in ^3[sections 4, 5, 6, 8, 10 or 11] applies to any officer so invested, but all the
other provisions of this Act shall, so far as those provisions can be made applicable, apply to
him as if he were a Judge of the Court with the powers of which he is invested.

(3) Where, in the territories mentioned in clause (a) of sub-section (1), the same local
jurisdiction is assigned to two or more officers invested with the powers of a Munsif, the officer
invested with the powers of a District Judge may, with the previous sanc tion of the State
Government, delegate his functions under sub-section (2) of section 13 to an officer invested
with the powers of a Subordinate Judge or to one of the officers invested with the powers of a
Munsif.

(4) Where the place at which the Court of an officer invested with powers under
sub-section (1) is to be held has not been fixed under section 14, the Court may be held at any
place within the local limits of its jurisdiction.

STATE AMENDMENT

Assam

Amendment of section 36.-- In section 36 of the principal Act, in clause (a) of sub-section (1),
for the words "territories administered by the Chief Commissioner of Assam except the district
of Sylhet" occurring between the words "the" and "or" the words "State of Assam" shall be
substituted.

[Vide Assam Act 9 of 1965, s. 4]`)
  (str footnotes) (str `1. Ins. by 4 of 1906, s. 6.

2. The words "with the previous sanction of the G. G. in C." rep. by Act 38 of 1920, s. 2 and the First Schedule,
Part I.

3. Subs. by the A.O. 1937, for "sections 4 to 8 (both inclusive), or sections 10 to 12 (both inclusive), or sections 27 to 35 (both inclusive)".`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43055&sectionno=36&orderno=36&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_37:
  object
  (str sectionId) (str 43056)
  (str sectionNo) (str 37)
  (str orderNo) (int 37)
  (str title) (str `Certain decisions to be according to Native law.`)
  (str content) (str `^1(1) Where in any suit or other
proceeding it is necessary for a Civil Court to decide any question regarding succession,
inheritance, marriage or caste, or any religious usage or institution, the Muhammadan law in
cases where the parties are Muhammadans, and the Hindu law in cases where the parties arc
Hindus, shall form the rule of decision except in so far as such law has, by legislative enactment,
been altered or abolished.

(2) In cases not provided for sub-section (1) or by any other law for the time being in force,
the Court shall act according to justice, equity and good conscience.`)
  (str footnotes) (str `1. The provisions of this section, in so far as they are inconsistent with- the provisions of the Muslim Personal Law (Shariat)
Application Act, 1937 (26 of 1937), rep. by s. 6 of that Act, but have been revived by s. 3 of Act 16 of 1943.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43056&sectionno=37&orderno=37&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_38:
  object
  (str sectionId) (str 43057)
  (str sectionNo) (str 38)
  (str orderNo) (int 38)
  (str title) (str `Judges not to try suits in which they are interested.`)
  (str content) (str `(1) The presiding officer of a
Civil Court shall not try any spit or other proceeding to which he is a party or in which he is
personally interested.

(2) The presiding officer of an appellate Civil Court under this Act shall not try an appeal against a
decree or order passed by himself in another capacity.

(3) When any such suit, proceeding or appeal as is referred to in sub-section (1) or
subsection (2) comes before any such officer, the officer shall forthwith transmit the record of
the case to the Court to which he is immediately subordinate, with a report of the
circumstances attending the reference.

(4) The superior Court shall thereupon dispose of the case under section 25 of the Code of Civil
Procedure (14 of 1882)^1.

(5) Nothing in this section shall be deemed to affect the extraordinary original civil
jurisdiction of the High Court.

STATE AMENDMENT

Assam

Amendment of section 38.-- In sub-section (4) of section 38 of the said Act, for the words and figures
"section 25 of the Code of Civil Procedure", the words and figures "section 24 of the Code of Civil
Procedure, 1908" shall be substituted.

[Vide Assam Act 6 of 1935, s. 8]

Bihar

Amendment of Section 38 of Act XII of 1887. -- In sub-section (4) of Section 38 of the said Act, for the
words and figures "Section 25 of the Code of Civil Procedure", the words and figures "Section 24 of the
Code of Civil Procedure, 1908" shall be substituted.

[ Bihar Act 12 of 1960, s. 7]`)
  (str footnotes) (str `1. See now s. 24 of the Code of Civil Procedure, 1908 (Act 5 of 1908). In Bengal and Assam, that reference has been formally
subs. by Ben. Act 19 of 1935 and Assam Act 6 of 1935 respectively.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43057&sectionno=38&orderno=38&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_39:
  object
  (str sectionId) (str 43058)
  (str sectionNo) (str 39)
  (str orderNo) (int 39)
  (str title) (str `Subordination of Courts to District Court.`)
  (str content) (str `For the purposes of the last foregoing
section the presiding officer of a Court subject to the administrative control of the District
Judge shall be deemed to be immediately subordinate to the Court of the District Judge, and,
for the purposes of the Code of Civil Procedure (14 of 1882), the Court of such an officer
shall be deemed to be of a grade inferior to that of the Court of the District Judge.

STATE AMENDMENT

Assam

In Section 39 of the Said Act, after the words "Code of Civil Procedure", the figures "1908" shall be
inserted.

[Vide Assam Act 6 of 1935, s. 4]

Bihar

Amendment of Section 39 of Act XII of 1887. -- In Section 39 of the said Act, after the words "Code of
Civil Procedure", the figures "1908" shall be inserted.

[Vide Bihar Act 12 of 1960, s. 8]`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43058&sectionno=39&orderno=39&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_sections_40:
  object
  (str sectionId) (str 43059)
  (str sectionNo) (str 40)
  (str orderNo) (int 40)
  (str title) (str `Application of Act to State Courts of Small Causes .`)
  (str content) (str `(1) This section and sections 15,
32, 37, 38 and 39 apply to Courts of Small Causes constituted under the Provincial Small Cause
Courts Act, 1887 (9 of 1887).

(2) Save as provided by that Act, the other sections of this Act do not apply to those
Courts.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00027_188712_1523273842065&sectionId=43059&sectionno=40&orderno=40&orgactid=AC_CEN_3_3_00027_188712_1523273842065)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `बंगाल, आगरा और आसाम सिविल न्‍यायालयअधिनियम, 1887`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/2313/3/H1887-12.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T11:27:16.508Z`)
  (str pageCount) (int 7)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
  obj_root_law_translations_hi_sections_7
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `बंगाल, आगरा और आसाम सससिल न् या यालय
असिसियम, 1 88 7
( 188 7 का असिसियम संखयां क 12 ) 1
[ 11 मार्च, 1 88 7 ]
बंगाल, पस र् मोत्तर प्र ान्त और आसाम में सससिल न् या यालयों
से सम्ब सन्ि त सिसि का समेकि और
संशोिि करिे के सलए
असिसियम
बंगाल, पस र् मोत्तर प्र ान्त और आ साम में सससिल न् या यालयों से संबंसित सिसि का समेकि और संशोिि करिा समीर्ीि है;
अत: सिम्ि सलसित रू प में यह असिसियसमत ककया जाता है: —
अध्या य 1 प्र
ारसम्ि क
1. संसिप्त िाम, सिस्ता र और प्र ारम्ि — ( 1 ) इस असिसियम का संसिप् त िाम बंगाल, 2 [ आगरा ] और आसाम सससि ल न्
या यालय असिसियम, 1887 है।
( 2 ) इसका सिस्ता र उि राज्य िेत्रों पर है, 3 [ जो 11 मार्च, 1887 को ] क्र मश: बंगाल के लेसटििेन्ि गििचर, पस र् मोत्तर प्र ांत के
लेसटििेंि गििचर और आसाम के मुखय आयुक्त द्व ारा प्र शाससत थे, ससिाय उि राज्य िेत्रों के ऐसे िागों के, जो उच् र् न् या यालयों की
मामूली सससिल असिकाररता के अिीि तत्स मय िहीं हैं 4 ***; और
( 3 ) यह सि् 1887 की जुलाई के प्र थम किि को प्र िृत्त होगा।
2. [ सिरसि। ] 5 ***
( 2 ) 5 *** बंगाल सससिल कोर्टसच ऐक्ि, 1871 ( 1871 का 6 ) 6, या उसके द्व ारा सिरससत ककन्हीं असिसियसमसतयों के अिीि गरित
सिी न् या यालय, की गई सियुसक्त यां, ककए गए िामसििेशि, बिाए गए सियम और आिेश, प्र ित्त असिकाररता और शसक्त यां, तथा प्र
कासशत सूसर्यां, सजिका असिव्य क् त त: या सििसित रू प में इस प्र कार गिि ककया जािा, ककया जािा, बिाया जािा, प्र ित्त और प्र
कासशत ककया जािा तात्प र् यचत है, इस असिसियम के अिीि क्र मश: गरित की गई, की गई, बिाए गए, प्र ित्त और प्र कासशत समझी
जाएंगी; और
( 3 ) बंगाल सससिल कोर्टसच ऐक्ि, 1871 ( 1871 का 6 ) 6, के प्र सत, अथिा उसके द्व ारा सिरससत ककसी असिसियसमसत के प्र सत,
सििेश करिे िा ली ककसी असिसियसमसत या िस्ता िेज का यह अथच लगाया जाएगा कक िह इस असिसियम या उसके तत् स्था िी ककसी िाग
के प्र सत सििेश है।
1 यह असिसियम सशड्यूल सिसस्ि क् र्ट स ऐक् ि, 1874 ( 1874 का 14 ) की िारा 3 के अिीि असिसूर्िा द्व ारा सिम्ि सलसित अिुसूसर्त सजलों में प्र िृत्त घोसित ककया गया है,
अथाचत्: — हजारीबाग, रांर्ी, पालामऊ और माििूम सजलों और परगिा िालिूम र्ै बासा िगरपासलका, और छोिा िागपुर प्र िाग के ससंहिूम सजले में पैराहि ऐ स् िे ि।
इसे आंगुल सिसि सिसियम, 1936 ( 1936 का 5 ) की िारा 3 और अिुसूर्ी द्व ारा आंगुल सजले में िी प्र िृत्त घोसित ककया गया है।
यह कसतपय प्र योजिों के सलए संथाल परगिा में प्र िृत्त है, िेसिए संथाल परगिा न् या य सिसियम, 1893 ( 1893 का 5 )।
इस का सिस् ता र संिलपु र सजले पर संिलपुर सससिल न् या यालय असिसियम, 1906 ( 1906 का बंगाल असिसियम 4 ) द्व ारा; मद्रास प्रे ससिेंसी से उड़ीसा प्र ांत और मध्य प्र
ांतों को अन्त ररत िेत्रों पर; उड़ीसा सिसि सिसियम, 1936 ( 1936 का 1 ) की िारा 4 द्व ारा; और कोरापुि सजले और गंजम असिकरण के कसत पय िेत्रों पर कोरापुि और
गंजम असिकरण सिसि सिरसि और सिस् ता र सिसियम, 1951 ( 1951 का उड़ीसा सिसियम 5 ) ककया गया।
इस असिसियम का सिम्ि सलसित राज्यों को लागू करिे में संशोिि ककया गया है —
पस र् मी बंगाल में 1935 के पस र् मी बंगाल असिसियम 19, 1950 के असिसियम 59, 1957 के असिसियम 16, 1969 के असिसियम 26, 1978 के
असिसियम 55 और 58 द्व ारा;
सबहार और उड़ीसा में 1922 के सबहार और उड़ीसा असिसियम 4 द्व ारा;
आगरा में 1925 के यू ० पी ० असिसियम 5 और 1936 के असिसियम 4 द्व ारा;
असम में 1935 के असिसियम 6, 1974 के असिसि यम 17 और 1979 के असिसियम 1 द्व ारा;
सबहार में 1960 के सबहार असिसियम 12 द्व ारा और उत्तर प्र िेश में 1970 के उत्तर प्र िेश असिसियम 14 और 1976 के असिसियम 57 द्व
ारा।
2 1911 के असिसियम सं ० 16 की िारा 2 द्व ारा “ पस र् मोत्तर प्र ान्त ” के स् था ि पर प्र सतस्था सपत।
3 सिसि अिुकूलि आिेश, 1937 द्व ारा “ तत्स मय ” के स् था ि पर प्र सतस्था सपत।
4 1890 के असिसियम सं ० 20 की िारा 9 द्व ारा “ और झांसी प्र िाग को छोड़कर ” शब्ि सिरससत।
5 1891 के असिसियम सं ० 12 की िारा 2 और अिुसूर्ी 1 द्व ारा उपिारा ( 1 ) और उपिारा ( 2 ) के आरंि में “ ककन्तु ” शब्ि सिरससत।
6 1871 असिसियम सं ० 6 को इस असिसियम की िारा 2 द्व ारा सिरससत ककया गया।`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `2
अध्या य 2
सससिल न् या यालयों का गिि
3. न् या यालयों के िगच — इस असिसियम के अिीि सिम्ि सलसित िगों के सससिल न् या यालय होंगे, अथाचत्: —
( 1 ) सजला न् या यािीश का न् या यालय;
( 2 ) अपर न् या यािीश का न् या यालय;
( 3 ) अिर न् या यािीश का न् या यालय; और
( 4 ) मुसन्स फ का न् या यालय।
1 [4. सजला न् या यािीशों, अिर न् या यािीशों और मुसन्स फों की संखया — राज्य सरकार सजला न् या यािीशों, अिर न् या या िीशों
और मुसन्स फों की संखया में, जो इस समय सियत है, पररितचि कर सकेगी। ]
5. [ मुसन्स फों की संखया। ] — सिकेन् द्री करण असिसियम, 1914 ( 1914 का असिसियम सं ० 4 ) की िारा 2 और अिुसूर्ी, िाग 1 द्व
ारा सिरससत।
6. सजला न् या यािीश या अिर न् या यािीशों के पिों की ररसक्त यां — ( 1 ) जब किी सजला न् या यािीश या अिर न् या यािीश का
कोई पि उस न् या यािीश की मृत्यु, पि - त् या ग या उसके हिाए जािे के कारण, या अन्य ककसी कारण से, ररक्त हो गया है या जब किी
2 [ िारा 4 के उपबन्िों के अिीि सजला या अिर न् या यािीशों की संखया बढ़ा िी गई है ] तब, 3 [ यथासस्थ सत, राज्य सरकार या उच् र् न्
या यालय,] 4 *** अपर सजला न् या यािीशों या अिर न् या यािीशों की ररसक् त यां िर सकेगा या उिकी सियुसक्त यां कर सकेगा।
( 2 ) इस िारा की ककसी िी बात का यह अथच िहीं लगाया जाएगा कक िह राज्य सरकार को ककसी सजला न् या यािीश या अिर न्
या यािीश को, ऐसे सजला न् या यािीश या अिर न् या यािीश के रू प में उस पर न् या गत होिे िाले कृत् यों के असतररक्त, यथासस्थ सत, ककसी
अन्य सजला न् या यािीश या अिर न् या यािीश के सिी या ककन्हीं कृत् यों का सििचहि करिे के सलए उतिी अिसि के सलए, सजतिी िह िी क
समझे, सियुक्त करिे से सििाररत करती है।
7. [ मुसन्स फों में ररसक्त यां। ] — िारत शासि (िारतीय सिसि अिुकूलि) आिेश, 1937 द्व ारा सिरससत।
8. अपर न् या यािीश — ( 1 ) जब ककसी सजला न् या यािीश के समि लसम्ब त कामकाज को िेिते हु ए उसके शीघ्र सिपिारे के सलए
अपर न् या यािीशों की सहायता अपेसित हो तब, राज्य सरकार, उच् र् न् या यालय से 5 [ परामशच करके ], 6 *** उतिे न् या यािीशों की
सियुसक्त कर सकेगी सजतिे अपेसित हों।
( 2 ) इस प्र कार सियुक्त अपर न् या यािीश सजला न् या यािीश के ऐसे ककसी िी कृत् य का सििचहि करेंगे जो सजला न् या यािीश उन्हें
सौंपे और उि कृत्यों के सििचहि में िे सजला न् या यािीश की शसक्त यों का प्र योग करेंगे।
9. न् या यालयों का प्र शाससिक सियंत्रण — उच् र् न् या यालय के अिीिण के अिीि रहते हु ए, इस असिसियम के अिीि सजला न्
या यािीश का उसकी असिकाररता की स् था िीय सी माओं के िीतर आिे िाले सिी न् या यालयों पर प्र शाससिक सियंत्रण होगा।
10. सजला न् या यालय का अस्था यी िारसािि — ( 1 ) सजला न् या यािीश की मृत्यु, पि - त् या ग या उसके हिाए जािे, या उसके
कतचव्यों का पालि करिे में बीमारी के कारण अथिा अन्य था असमथच हो जािे, या सजस स् था ि पर उसका न् या यालय लगता है िहां उसके
अिुपसस्थ त रहिे की िशा में अपर न् या यािीश, अथिा यकि उस स् था ि पर अपर न् या यािीश उपसस्थ त िहीं है तो िहां उपसस्थ त ज् ये ष् ि
अिर न् या यािीश, अपिे मामूली कतचव्यों का त् या ग ककए सबिा, सजला न् या यािीश के पि का िार ग्र हण कर लेगा और तब तक उसका
िारसािक बिा रहेगा जब तक कक सजला न् या यािीश उस पि का िार पुि: ग्र हण ि कर ले या उस पि पर सियुक्त कोई अन्य असिकारी
िह पििार ि संिाल ले।
( 2 ) सजला न् या यािीश के पि का िारसाि ि करते हु ए, यथासस्थ सत, अपर न् या यािीश या अिर न् या यािी श, ऐसे सियमों के
अिीि रहते हु ए जो उच् र् न् या यालय इस सिसमत्त बिाए, सजला न् या यािीश की ककसी िी शसक्त का प्र योग कर सकेगा।
11. अिर न् या यािीश के पि की ररसक्त पर कायचिासहयों का अन्त रण — ( 1 ) ककसी अिर न् या यािीश की मृत्यु, पि - त् या ग या
उसके हिाए जािे, या उ सके कतचव्यों का पालि करिे में बीमारी के कारण या अन्य था असमथच हो जािे, या सजस स् था ि पर उसका न्
या यालय लगता है िहां उसके अिुपसस्थ त रहिे की िशा में सजला न् या यािीश, अिर न् या यािीश के न् या यालय में लसम्ब त सिी या कोई
1 सििोल्यू शि ऐक्ि, 1920 ( 1920 का 38 ) की िारा 2 और अिुसूर्ी 1 द्व ारा मूल िारा के स् था ि पर प्र सतस्था सपत।
2 1920 के असिसिय सं ० 38 की िारा 2 और अिुसूर्ी 1 द्व ारा “ सप ररिि् गििचर जिरल िे सजला न् या यािीशों या अिीिस्थ न् या यािीशों की संखया बढ़ा िी है ” के स् था ि
पर प्र सतस्था सपत।
3 िारत शासि (िारतीय सिसि अिुकूलि) आिेश, 1937 द्व ारा “ स् था िीय शासि ” के स् था ि पर प्र सतस्था सपत।
4 िारत शासि (िारतीय सिसि अिुकूलि) आिेश, 19 37 द्व ारा “ यथासस्थ सत ” शब्ि सिरससत।
5 िारत शासि (िारतीय सिसि अिुकूलि) आिेश, 1937 द्व ारा “ की ससफाररश पर ” के स् था ि पर प्र सतस्था सपत।
6 1911 के असिसियम सं ० 16 की िारा 3 द्व ारा “ और सपररिि् गििचर जिरल की पूिच मंजूरी से ” शब्ि सिरससत।`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_translations_hi_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str `3
िी कायचिासहयां या तो अपिे न् या यालय को या अपिे प्र शाससिक सियंत्रणािीि ककसी ऐसे न् या यालय को अन्त ररत कर सकेगा जो उसका
सिपिारा करिे में सिम हो।
( 2 ) उपिारा ( 1 ) के अिीि अन्त ररत कायचिासहयों का सिपिारा िैसे ही ककया जाएगा मािो िे उस न् या यालय में संसस्थ त की
गई हों सजसमें िे इस प्र कार अन्त ररत की गई हैं।
( 3 ) परन् तु सजला न् या यािीश, उपिारा ( 1 ) के अिीि अपिे न् या यालय को या ककसी अन्य न् या यालय को अन्त ररत कोई िी
कायचिासहयां अिर न् या यािीश के या उसके उत्तरासिकारी के न् या यालय को पुि: अन्त ररत कर सकेगा।
( 4 ) उि कायचिासहयों के प्र योजिों के सलए, जो उपिारा ( 1 ) में सिर्िचष्ि ककसी घििा पर अिर न् या यािीश के न् या यालय में
लसम्ब त िहीं हैं और सजिकी बाबत उस न् या यालय की अिन्य असिकाररता है, सजला न् या यािीश उस न् या यालय की सिी या ककसी िी
असिकाररता का प्र योग कर सकेगा।
12. [ मुसन्स फ के पि का अस्था यी कायचिार। ] — िारत शासि (िारतीय सिसि अिुकूलि) आिेश, 1937 द्व ारा सिरसि।
13. न् या यालय की असिकाररता की स् था िीय सीमाएं सियत करिे की शसक्त — ( 1 ) राज्य सरकार, राजपत्र में असिसूर्िा द्व ारा,
इस असिसियम के अिीि ककसी िी सससिल न् या यालय की असिकाररता की स् था िीय सीमाएं सियत कर सकेगी और उिमें पररितचि कर
सकेगी।
( 2 ) यकि एक ही स् था िीय असिकाररता िो या असिक अिर न् या यािीशों या िो या असिक मुसन्स फों को सौंपी जाती है तो
सजला न् या यािीश उिमें से प्रत् ये क को, यथासस्थ सत, अिर न् या यािीश या मुसन्स फ द्व ारा संज्ञेय ऐसा सससिल कामकाज सौंप सकेगा, सजसे
उच् र् न् या यालय के सािारण या सिशेि आिेशों के अिीि रहते हु ए, िह िीक समझे।
( 3 ) जब ककसी स् था िीय िेत्र में उद्िूत होिे िाला कोई सससिल कामकाज उपिारा ( 2 ) के अिीि सजला न् या यािीश द्व ारा िो
या असिक अिर न् या यािीशों में से ककसी ए क को या िो या असिक मुसन्स फों में से एक को सौंपा जाता है तब उस अिर न् या यािीश या
मुसन्स फ द्व ारा पाररत सिक्री या आिेश केिल इसी कारण असिसिमान्य िहीं होगा कक िह मामला, सजसमें िह सिक्री या आिेश पाररत
ककया गया था, पूणचत: या अंशत: ऐसे स् था ि पर उद्िूत हु आ था जो उपिारा ( 1 ) के अिीि राज्य सरकार द्व ारा सियत की गई स् था िीय
सीमा के बाहर था।
( 4 ) लघुिाि न् या यालय का कोई न् या यािीश, सजसे अिर न् या यािीश या मुसन्स फ के रू प में िी सियुक्त ककया जाता है, इस
िारा के अथच में, यथासस्थ सत, अिर न् या यािीश या मुसन्स फ है।
( 5 ) इस असिसियम के अिीि प्रत् ये क सससिल न् या यालय की असिकाररता की ितचमाि स् था िीय सीमाएं इस िारा के अिीि
सियत की गई समझी जाएंगी।
14. न् या यालयों के लगिे का स् था ि — ( 1 ) राज्य सरकार, राजपत्र में असिसूर्िा द्व ारा, ऐसा स् था ि या ऐसे स् था ि सियत कर
सकेगी, या उिमें पररितचि कर सकेगी, जहां इस असिसियम के अिीि कोई सससिल न् या यालय लगेगा।
( 2 ) िे सिी स् था ि, जहां ऐसे कोई न् या यालय इस समय लग रहे हैं, इस िारा के अिीि सियत स् था ि समझे जाएंगे।
15. न् या यालयों के िी घाच िकाश — ( 1 ) 1 *** 2 [ *** राज्य सरकार 3 *** द्व ारा ] ककए जािे िाले आिेशों के अिीि रहते हु ए उच् र् न्
या यालय उि कििों की सूर्ी तैयार करेगा जो सससिल न् या यालयों में प्र सत ििच बन् ि अिकाश - कििों के रू प में मिाए जाएंगे।
( 2 ) यह सूर्ी राजपत्र में प्र कासशत की जाएगी।
( 3 ) उस सूर्ी में सिसिर्िचष्ि किि को सससिल न् या यालय द्व ारा ककया गया कोई िी न् या सयक कायच केिल इसीसलए असिसिमान्य
िहीं होगा कक िह उस किि ककया गया था।
16. न् या यालयों की मुद्रा — इस असिसियम के अिीि आिे िाला प्रत् ये क सससिल न् या यालय ऐसी आकृसत और ऐसी पररमाण की
मुद्रा का प्र योग करेगा जो राज्य सरकार द्व ा रा सिसहत की जाए।
17. सजि न् या यालयों की असिकाररता समाप्त हो गई है, उिकी कायचिाही का जारी रिा जािा — ( 1 ) जहां इस असिसियम के
अिीि आिे िाले ककसी सससिल न् या यालय की असिकाररता ककसी िी कारण से ककसी मामले की बाबत समाप्त हो गई है िहां उस
मामले के संबंि में को ई िी कायचिाही, जो यकि उस न् या यालय की असिकाररता समाप्त ि हु ई होती तो, िहां हु ए होती, उस न् या यालय
में की जा सकेगी सजसे पूिचिती न् या यालय का कामकाज अन्त ररत कर किया गया है।
1 िारत शासि (िारती य सिसि अिुकूलि) आिेश, 1937 द्व ारा “ कलकत्ता सस्थ त उच् र् न् या यालय की िशा में सपररिि् गििचर जिरल द्व ारा और ” शब्ि सिरससत।
2 1920 के असिसियम सं ० 38 की िारा 2 और अिुसूर्ी 1 द्व ारा “ कलकत्ता सस्थ त उच् र् न् या यालय के मामले में और अन्य मामलों में स् था िीय सर कार द्व ारा ” शब्ि
अंत:स्था सपत ककए गए थे।
3 िारत शासि (िारतीय सिसि अिुकूलि) आिेश, 1937 द्व ारा “ अन्य मामलों में ” शब्ि सिरससत।`)
  (str footnotes) (str )
  (str sourcePage) (int 3)
obj_root_law_translations_hi_sections_4:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-4)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Page 4`)
  (str content) (str `4
( 2 ) इस िारा की कोई िी बात ऐसे मामलों को लागू िहीं होगी सजिके सलए कोि आफ सस सिल प्र ोसीजर ( 1882 का 14 ) 1 की
िारा 623 या िारा 649 में या तत्स मय प्र िृत्त ककसी अन्य असिसियसमसत में उपबंि ककया गया है।
अध्या य 3
मामूली असिकाररता
18. सजला या अिर न् या यािीश की आरसम्ि क असिकाररता का सिस्ता र — तत्स मय प्र िृत्त ककसी असिसियसमसत द्व ारा जैसा
उ पबंसित है उसके ससिाय, सजला न् या यािीश या अिर न् या यािीश की असिकाररता का सिस्ता र, कोि आफ सससिल प्र ोसीजर, 1882
( 1882 का 14 ) 2 की िारा 15 के उपबन्िों के अिीि रहते हु ए, उि सिी आरसम्ि क िािों पर होगा जो तत्स मय सससिल न् या यालयों द्व ारा
संज्ञेय हैं।
3 19. मुसन्स फ की असिकाररता का सिस्ता र — (1 ) यथापूिोक् त के ससिाय, और उपिारा ( 2 ) के उपबन्िों के अिीि रहते हु ए,
मुसन्स फ की असिकाररता का सिस्ता र उसी प्र कार के ऐसे सिी िािों पर होगा सजिका मूल्य एक हजार रु पए से असिक िहीं है।
( 2 ) राज्य सरकार, उच् र् न् या यालय की ससफाररश से, राजपत्र में असिसूर्िा द्व ारा उसमें िासमत ककसी मुसन्स फ की बाबत यह
सििेश िे सकेगा कक उसकी असिकाररता का सिस्ता र िो हजार रु पए से अि सिक उतिे मूल्य के उसी प्र कार के सिी िािों पर होगा
सजतिा असिसूर्िा में सिसिर्िचष्ि ककया जाए:
4 [ परन् तु राज्य स रकार, राजपत्र में असिसूर्िा द्व ारा, इस िारा के अिीि अपिी शसक्त यां उच् र् न् या यालय को प्रत् या योसजत कर
सकेगी। ]
20. सजला न् या यािीशों और अपर न् या यािीशों से अपीलें — ( 1 ) तत्स मय प्र िृत्त ककसी असिसियसमसत द्व ारा जैसा उपबंसित है
उसके ससिाय, ककसी सजला न् या या िीश या अपर न् या यािीश की ककसी सिक्री या आिेश के सिरुद्ध कोई अपील उच् र् न् या यालय में हो
सकेगी।
( 2 ) ककसी अपर न् या यािीश की ककसी ऐसे मामले में ककसी सिक्री या आिेश के सिरुद्ध उच् र् न् या यालय में अपील ि हो सकेगी,
यकि िह सिक्री या आिेश सजला न् या यािीश द्व ारा कक या गया होता तो उच् र् न् या यालय में अपील िहीं हो सकती थी।
21. अिर न् या यािीशों और मुसन्स फों से अपीलें — ( 1 ) यथापूिोक् त के ससिाय, अिर न् या यािीश की ककसी सिक्री या आिेश के
सिरुद्ध कोई अपील —
(क) जहां आरम्ि के िा ि का, सजसमें, या सजससे उद्िूत होिे िाली ककसी कायचिाही में सिक्री या आिेश ककया गया
था, मूल्य पांर् हजार रु पए से असिक ि हो िहां, सजला न् या यािीश को हो सकेगी, और
(ि) ककसी अन्य मामले में उच् र् न् या यालय में हो सकेगी।
( 2 ) यथापूिोक् त के ससिाय, मुसन्स फ की सिक्री या आिेश के सिरुद्ध अपील सजला न् या यािीश को हो सकेगी।
( 3 ) जहां ऐसी अपीलें, जो उपिारा ( 1 ) या उपिारा ( 2 ) के अिीि सजला न् या यािीश को हो सकती हैं, ग्र हण करिे का कायच
अपर न् या यािीश को सौंपा गया है िहां अपीलें अपर न् या यािीश को की जा सकेंगी।
( 4 ) उच् र् न् या यालय, राज्य सरकार की पूिच मं जूरी से, राजपत्र में असिसूर्िा द्व ारा, यह सििेश िे सकेगा कक ककसी मुसन्स फ की
सिी या ककन्हीं िी सिकक्रयों या आिेशों के सिरुद्ध उपिारा ( 2 ) के अिीि सजला न् या यािीश को हो सकिे िाली अपीलें ऐसे अिर न्
या यािीश के न् या यालय में की जा सकेंगी जो असिसूर्िा में िर्णचत ककया जाए और तब अपीलें तद्िुसार की जा सकेंगी।
1 बंगाल और असम में, “ कोि आफ सससिल प्र ोसीजर की िारा 623 या िारा 649 में ” शब्िों और अंकों के स् था ि पर क्र मश: “1935 के बंगाल असिसियम सं ० 19 और
1935 के असम असिसियम सं ० 6 द्व ारा सससिल प्र कक्रया संसहता, 1908 की िारा 36, िारा 37 और िारा 1 1 4 और अिुसूर्ी 1 के आिेश 47 के सियम 1 में ” शब्ि और
अंक रिे गए हैं। पुरािी असिसियसमसत के प्र सत सििेश से आगरा, सबहार और उड़ीसा में िी उसी प्र कार से अथच लगाया जािा र् ासहए; िेसिए सससिल प्र कक्रया संसहता,
1908 ( 1908 का असिसियम सं ० 5 ) की िारा 158।
2 बंगाल और असम में क्र मश: 1935 के बंगाल असिसियम सं ० 19 और 1935 के असम असिसियम सं ० 6 द्व ारा “1908” अंक इस स् था ि पर अंत: स् था सपत ककए गए हैं।
पुरािी असि सियसमसत के प्र सत सििेश से आगरा, सबहार और उड़ीसा में िी उसी प्र कार से अथच लगाया जािा र् ासहए; िेसिए सससिल प्र कक्रया संसहता, 1908 ( 1908 का
असिसियम सं ० 5 ) की िारा 158।
3 िारा 19 संयुक्त प्र ान्त में अिैतसिक मुसन्स फों और न् या यपीिों को लागू िहीं होती है: िेसिए यू ० पी ० आिरेरी मुसन्स टस ऐक् ि, 1896 ( 1896 का संयुक्त प्र ान्त असिसियम
सं ० 2 ) की िारा 13। यह िारा बंगाल, सबहार और उड़ीसा, आगरा और असम में क्र मश: 1935 के बंगाल असिसियम सं ० 19 की िारा 5, 1922 के सबहार और उड़ीसा
असिसियम सं ० 4 की िारा 2, 1925 के संयु क् त प्र ान्त असिसियम सं ० 5 की िारा 2 और िारा 3 और 1935 के असम असिसियम सं ० 6 की िारा 5 द्व ारा सिन्ि - सिन्ि रू
प में संशोसित की गई है।
4 1914 के असिसियम सं ० 4 की िारा 2 और अिुसूर्ी के िाग 1 द्व ारा अन्त:स्था सपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 4)
obj_root_law_translations_hi_sections_5:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-5)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Page 5`)
  (str content) (str `5
अध्या य 4
सिशेि असिकाररता
22. मुसन्स फ से अपीलें अिर न् या यािीशों को अन्त रण करिे की शसक्त — ( 1 ) सजला न् या यािीश मुसन्स फों की सिकक्रयों या
आिेशों के सिरुद्ध ऐसी अपीलों को, जो उसके समि लसम्ब त हों, अपिे प्र शाससिक सियंत्रण के अिीि ककसी अिर न् या यािीश को अन्त रण
कर सकेगा।
( 2 ) सजला न् या यािीश इस प्र कार अन्त ररत ककसी अपील का प्रत् या हरण कर सकेगा और या तो उसकी स् ि यं सुििाई करके
उसका सिपिारा कर सकेगा या उसे अपिे प्र शाससिक सियंत्रण के ककसी ऐसे न् या यालय को अन्त रण कर सकेगा जो उसका सिपिारा करिे
के सलए सिम हो।
( 3 ) इस िारा के अिीि अंतररत अपीलों का सिपिारा उन्हीं सियमों के अिीि ककया जाएगा जो सजला न् या यािीश द्व ारा उसी प्र
कार की अपीलों को सिपिािे के सलए लागू ककए जाते हैं।
1 23. कसतपय कायचिासहयों में अिर न् या यािीश या मुसन्स फ द्व ारा सजला न् या यालय की असिकाररता का प्र योग — ( 1 ) उच् र् न्
या यालय, इसमें इसके िीक प र्ा त् ि र् णचत कायचिासहयों में से ककसी का या आिेश में सिसिर्िचष्ि उि कायचिासहयों के ककसी िगच का संज्ञाि
करिे के सलए ककसी अिर न् या यािीश या मुसन्स फ को या उि कायचिासहयों को अपिे प्र शाससिक सियंत्रण के अिीि ककसी अिर न्
या यािीश या मुसन्स फ को अन्त रण करिे के सलए ककसी सजला न् या यािीश को, सािारण या सिशेि आिेश द्व ारा, प्र ासिकृत कर सकेगा।
( 2 ) उपिारा ( 1 ) में सिर्िचष्ि कायचिासहयां सिम्ि सलसित हैं, अथाचत्: —
(क) 1799 के बंगाल रेगुलेशि सं ० 5 के अिीि कायचिासहयां (सििचसीयत मरिे िाले व् य सक् त यों की सिल के सिष्पा िि
में और उिकी सम्प िा के प्र शासि में िीिािी अिालत के सजला और िगर न् या यालयों का हस्त िेप सीसमत करिे के सलए);
2 * * * * *
3 * * * * *
(घ) इंसियि सक्से शि ऐक्ि, 1865 ( 1865 का 10 ) 4 तथा प्र ोबेि ऐं ि एिसमसिस्िे शि ऐक्ि, 1881 ( 1881 का 5 ) के अिीि
कायचिासहयां, सजिका सिपिारा सजला प्र सतसिसि िहीं कर सकते; और
(ङ) कोि आफ सससिल प्र ोसीजर ( 1882 का 14 ) 5 की िारा 322 ग के अिीि कलक्ि रों द्व ारा सििेश।
( 3 ) सजला न् या यािीश ककन्हीं ऐसी कायचिासहयों को, सजिका ककसी अिर न् या यािीश या मुसन्स फ िे संज्ञाि ककया है या जो
अिर न् या यािीश या मुसन्स फ को अन्त ररत की गई है, प्रत् या हृ त कर सकेगा और या तो उन्हें स् ि यं सिपिा सकेगा या उन्हें अपिे प्र शाससिक
सियंत्रणािी ि ककसी ऐसे न् या यालय को अन्त रण कर सकेगा जो उिका सिपिारा करिे में सिम हो।
6 24. असन्त म पूिचगामी िारा में सिर्िचष्ि कायचिासहयों का सिपिारा — ( 1 ) ऐसी कायचिासहयां, सजिका असन्त म पूिचगामी िारा के
अिीि, यथासस्थ सत, ककसी अिर न् या यािीश या मुसन्स फ द्व ारा संज्ञाि ककया गया है या जो उसे अन्त ररत की गई हैं, उसके द्व ारा उि
सियमों के अिीि रहते हु ए सिपिाई जाएंगी जो उसी प्र कार की कायचिासहयों को, जब िे सजला न् या यािीश द्व ारा सिपिाई जाएं तब, लागू
होते हों:
परन् तु ऐसी ककन्हीं कायचिासहयों में मुसन्स फ के ककसी आ िेश के सिरुद्ध कोई अपील सजला न् या यािीश को हो सकेगी।
( 2 ) इस िारा के अिीि मुसन्स फ के आिेश के सिरुद्ध की गई अपील पर सजला न् या यािीश द्व ारा ककए गए आिेश के सिरुद्ध कोई
अपील उस िशा में उच् र् न् या यालय में हो सकेगी जब सजला न् या यािीश के आिेश के सिरुद्ध आगे कोई अपील तत्स मय प्र िृत्त ककसी सिसि द्व
ारा अिुज्ञात हो।
6 25. अिर न् या यािीशों और मुसन्स फों में लघुिाि न् या यालय की असिकाररता सिसिसहत करिे की शसक्त — राज्य सरकार,
राजपत्र में असिसूर्िा द्व ारा, ऐसी स् था िीय सीमाओं के िीतर, सजन्हें िह िीक समझे, ककसी अिर न् या या िीश या मुसन्स फ को प्र ान्ती य
1 िारा 23 संयुक्त प्र ांत में अिैतसिक मुसन्स फों और न् या यपीिों को लागू िहीं होती है; िेसिए यू ० पी ० आिरेरी मुसन्स फ् स ऐक्ि, 1896 ( 1896 का संयुक्त प्र ांत असिसियम
सं ० 2 ) की िारा 13।
2 1858 के असिसियम सं ० 40 या 1861 के असिसियम सं ० 9 के अिीि कायचिासहयों से संबंसित िंि (ि) 1890 के असिसियम सं ० 8 की िारा 2 और अिुसूर्ी द्व ारा
सिरससत।
3 1860 के असिसियम सं ० 27 के अिीि प्र माणपत्रों के सलए आिेििों से संबंसित िंि (ग) 1889 के असिसियम सं ० 7 द्व ारा सिरससत।
4 अब िारतीय उत्तरासिकार असिसियम, 1925 ( 1925 का 39 ) िेसिए। बंगाल और असम में यह िंि औपर्ाररक रू प से क्र मश: 1935 के बंगाल असिसियम सं ० 19 और
1935 के असम असिसियम सं ० 6 द्व ारा संशोसित ककया गया है।
5 अब सससिल प्र कक्रया संसहता, 1908 ( 1908 का 5 ) की अिुसूर्ी 3 िेसिए। इस िंि का बंगाल में 1935 के बंगाल असिसियम सं ० 19 द्व ारा लोप ककया गया है और
औपर्ाररक रू प से असम में 1935 के असम असिसियम सं ० 6 द्व ारा संशोिि ककया गया।
6 िारा 24 और िारा 25 संयुक्त प्र ान्त में अिैतसिक मुसन्स फों और न् या यपीिों को लागू िहीं होती हैं; िेसिए यू ० पी ० आिरेरी मुसन्स फ् स ऐक् ि, 1896 ( 1896 का संयुक्त प्र
ान्त असिसियम सं ० 6 ) की िारा 13।`)
  (str footnotes) (str )
  (str sourcePage) (int 5)
obj_root_law_translations_hi_sections_6:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-6)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Page 6`)
  (str content) (str `6
लघुिाि न् या यालय असिसियम, 1887 ( 1887 का 9 ) के अिीि लघुिाि न् या यालय के न् या यािीश की असिकाररता, ऐसे न् या यालयों द्व ा रा
संज्ञेय िािों के सिर्ारण के सलए अिर न् या यािीश की िशा में पांर् सौ रु पए 1 से अिसिक उतिे मूल्य तक या मुसन्स फ की
िशा में 2 [ िो सौ पर्ास रु पए ] से अिसिक उतिे मूल्य तक, सजतिा िह न् या यालय िीक समझे, प्र ित्त कर सकेगी और इस प्र कार प्र ित्त
असिकाररता का प्रत् या हरण िी कर सकेगी:
3 [ परन् तु राज्य सरकार, राजपत्र में असिसूर्िा द्व ारा, इस िारा के अिीि अपिी शसक्त यां उच् र् न् या यालय को प्रत् या योसजत कर
सकेगी। ]
अध्या य 5. — [ अपकरण। ] सिसि अिुकूलि आिेश, 1937 द्व ारा सिरससत।
अध्या य 6. — [ सििागीय अध्य ि। ] सिसि अिुकूलि आिेश, 1937 द्व ारा सिरससत।
अध्या य 7
अिुपूरक उपबन् ि
36. असिकाररयों को सससिल न् या यालयों की शसक्त यां प्र िाि करिे की शसक्त — ( 1 ) राज्य सरकार, —
(क) छुरिया िागपुर, 4 [ संबलपुर, ] जलपाइगुरी या िाजीसलंग सजले में, या आसाम के मुखय आयुक्त द्व ारा प्र शासस त
राज्य िेत्रों के ककसी िाग में, ससलहि सजले को छो ड़ कर, ककसी असिकारी को, अथिा
(ि) ककसी ऐसे असिकारी को, जो उि राज्य िेत्रों के, सजसमें इस असिसियम का सिस्ता र है, ककसी अन्य िाग में सेिा
कर रहा हो और जो इस सिसमत्त 5 *** राज्य सरकार द्व ारा पररसिस र् त ककसी िगच का हो, उच् र् न् या यालय से परामशच करिे के
प र्ा त्, िाम से अथिा पि के आिार पर, इस असिसियम के अिीि सससिल न् या यालय की शसक्त यां सिसिसहत कर सकेगी।
( 2 ) 6 [ िारा 4, 5, 6, 8, 10 या 11 की कोई िी बात उस असिकारी को लागू िहीं होगी सजसमें इस प्र कार शसक्त यां सिसिसहत
की गई हैं, ककन्तु इस असिसियम के सिी अन्य उपबंि, जहां तक िे लागू ककए जा सकते हैं, उसे इस प्र कार लागू होंगे मािो िह उस न्
या यालय का न् या यािीश हो सजसकी शसक्त यां उसमें सिसिसहत कर िी गई हैं।
( 3 ) जहां कक उपिारा ( 1 ) के िंि (क) में िर्णचत राज्य िेत्रों में, एक ही स् था िीय असिकाररता ऐसे िो या असिक असिकाररयों
को, सजिमें मुसन्स फ की शसक्त यां सिसिसहत की गई हैं, सौंप िी जाती हैं िहां, िह असिकारी सजसमें सजला न् या यािीश की शसक्त यां
सिसिसहत की गई हैं, राज्य सरकार की पूिच मंजूरी से, िारा 13 की उपिारा ( 2 ) के अिीि आिे िाले अपिे कृत् यों को, ऐसे असिकारी को,
सजसमें अिर न् या यािीश की शसक्त यां सिसिसहत की गई हैं, या ऐसे असिकाररयों में से ककसी एक को, सजसे मुसन्स फ की शसक्त यां
सिसिसहत की गई हैं, प्रत् या योसजत कर सकेगा।
( 4 ) जहां िह स् था ि, सजस पर ककसी असिकारी का, सजसमें उपिारा ( 1 ) के अिीि शसक् त यां सिसिसहत की गई हैं, न् या यालय
लगिा है, िारा 14 के अिीि सियत िहीं ककया गया है िहां, न् या यालय उसकी असिकाररता की स् था िीय सीमाओं के िीतर ककसी िी स्
था ि पर लग सकता है।
7 [ 37. कुछ सिसिस र् यों का िेशी सिसि के अिुसार होिा — (1 ) जहां ककसी िाि या अन्य कायचिाही में ककसी सससिल न् या यालय
के सलए, उत्तरासिका र, सि रासत, सििाह या जासत या ककसी िार्मचक प्र था या संस्था संबंिी ककसी प्र ि का सिसि र् य करिा आिय क है
िहां, उस मामले में जहां पिकार मुसलमाि हैं िहां मुसस्ल म सिसि, और जहां पिकार सहन्िू हैं िहां सहन्िू सिसि, सियम या सिसि र् य का
आिार होगी ककन्तु उसी सीमा तक जहां तक ऐसी सिसि का सििायी असिसियसमसत द्व ारा पररितचि या उत्सा िि ि कर किया गया हो।
( 2 ) सजि मामलों में उपिारा ( 1 ) द्व ारा या तत्स मय प्र िृत्त ककसी अन्य सिसि द्व ारा उपबन्ि िहीं ककया गया है उिमें न् या यालय न्
या य, साम्या और स ि् सि िेक के अिुसार का यच करेगा।
38. न् या यािीशों द्व ारा ऐसे िािों का सिर्ारण ि ककया जािा सजिमें िे सहतबद्ध हों — ( 1 ) ककसी सससिल न् या यालय का
पीिासीि असिकारी ऐसे ककसी िाि या अन्य कायचिाही का सिर्ारण िहीं करेगा सजिमें िह एक पिकार है या सजिमें िह व् य सक् त गत रू
प से सहतबद्ध है।
( 2 ) इस असिसियम के अिीि ककसी अपीली सससिल न् या यालय का पीिासीि असिकारी ककसी ऐसी सिक्री या आिेश के सिरुद्ध
ककसी अपील का सिर्ारण िहीं करेगा सजसे उसिे ककसी अन्य हैससयत से पाररत ककया था।
1 बंगाल और असम में पररसीमाएं क्र मश: सात सौ पर्ास और तीि सौ हैं; िेसिए 1935 का बंगाल असिसियम सं ० 19 और 1935 का असम असिसियम सं ० 6।
2 1911 के असिसियम सं ० 16 की िारा 4 द्व ारा “ एक सौ रु पए ” के स् था ि पर प्र सतस्था सपत।
3 कि सिसेन्िे लाइजेशि ऐक्ि, 1 914 ( 1914 का 4 ) की िारा 2 और अिुसूर्ी के िाग 1 द्व ारा अंत:स्था सपत।
4 संिलपुर सससिल कोर्टसच ऐक् ि, 1906 ( 1906 का बंगाल असिसियम सं ० 4 ) की िारा 6 द्व ारा अंत:स्था सपत।
5 1920 के असिसियम सं ० 38 की िारा 2 और अिुसूर्ी 1 के िाग 1 द्व ारा “ सपररिि् गििचर जिरल की पूिच मंजूरी से ” शब्ि सिरससत ककए गए थे।
6 िारत शासि (िारतीय सिसि अिुकूलि) आिेश, 1937 द्व ारा “ िारा 4 से िारा 8 तक (सजिमें ये िोिों िाराएं ससम्म सलत हैं), या िारा 10 से िारा 12 तक (सजिमें ये
िोिों िाराएं ससम्म सलत हैं), या िारा 27 से िारा 35 तक (सजिमें ये िोिों िाराएं ससम्म सलत हैं) ” के स् था ि पर प्र सतस्था सपत।
7 इस िारा के उपबंि, जहां तक िे मुसस्ल म स् िी य सिसि (शरीयत) असिसियम, 1937 ( 1937 का 26 ) के उपबंिों से असंगत हैं, उस असिसियम की िारा 6 द्व ारा
सिरससत ककए गए थे ककन्तु 1943 के असिसियम सं ० 16 की िारा 3 द्व ारा प्र िर्तचत ककए गए।`)
  (str footnotes) (str )
  (str sourcePage) (int 6)
obj_root_law_translations_hi_sections_7:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-7)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Page 7`)
  (str content) (str `7
( 3 ) जब किी उपिारा ( 1 ) या उपिारा ( 2 ) में सिसिर्िचष्ि कोई िाि, कायचिाही या अपील, ऐसे ककसी असिकारी के समि
आती है तब िह असिकारी उस मामले के असिलेि, सििेश संबंिी पररसस्थ सतयों की ररपोिच ससहत, ककसी ऐसे न् या यालय को तत्का ल
पारेसित कर िेगा सजसके िह सीिे अिीिस्थ है।
( 4 ) तत्प र् ा त् िररष्ि न् या यालय कोि आफ सससिल प्र ोसीजर 18 82 ( 1882 का 14 ) 1 की िारा 25 के अिीि उस मामले का
सिपिारा करेगा।
( 5 ) इस िारा की कोई िी बात उच् र् न् या यालय की गैर मामूली आरसम्ि क सससिल असिकाररता को प्र िासित करिे िाली िहीं
समझी जाएगी।
39. न् या यालयों की सजला न् या यालय के प्र सत अिीिस्थ ता — इसके िीक पहले की िारा के प्र योजिों के सलए, ककसी न् या यालय
का पीिासीि असिकारी, सजला न् या यािीश के प्र शाससिक सियंत्रण के अिीि रहते हु ए, सजला न् या यािीश के न् या यालय के सीिे अिीि
समझा जाएगा और कोि आफ सससिल प्र ो सीजर, 1882 ( 1882 का 14 ) 1 के प्र योजिों के सलए ऐसे असिकारी का न् या यालय सजला न्
या यालय के न् या यािीश से अिर श्रे णी का समझा जाएगा।
40. असिसियम का राज्य के लघुिाि न् या यालयों को लागू होिा — ( 1 ) यह िारा और िारा 15, 32, 37, 38 और 39 प्र ान्ती य
लघुिाि न् या यालय असिसियम, 1887 ( 1887 का 9 ) के अिीि गरित लघुिाि न् या यालयों को लागू होगी।
( 2 ) उस असिसियम द्व ारा जैसा है उसके ससिाय, इस असिसियम की अन्य िाराएं उि न् या यालयों को लागू िहीं हों गी।
______
1 अब सससिल प्र कक्रया संसहता, 1908 ( 1908 का 5 ) की िारा 24 िेसिए। बंगाल और असम में औपर्ाररक रू प से िह सििेश क्र मश: 1935 के बंगाल असिसियम सं ० 19
और 1935 के असम असिसियम सं ० 6 द्व ारा प्र सतस्था सपत ककया गया।`)
  (str footnotes) (str )
  (str sourcePage) (int 7)
