obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-08T19:04:40.536Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/19217`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-oudh-laws-act-1876)
  (str handle) (str 19217)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Oudh Laws Act, 1876`)
  (str actNumber) (str 18)
  (str enactmentDate) (str 1876-10-10)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/19217`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str actYear) (str 1876)
  (str ministry) (str `Ministry of Home Affairs`)
  (str department) (str `Department of States`)
  (str longTitle) (str `An Act to declare and amend the laws to be administered in Oudh.`)
  (str enforcementDate) (str 10-10-1876)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_oudh_laws_act_1876
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/19217`)
obj_root_law_sources_en_the_oudh_laws_act_1876:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/19217/1/A1876-18.pdf`)
  (str title) (str `The Oudh Laws Act, 1876`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sections:
  array
  obj_root_law_sections_5
  obj_root_law_sections_9
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_21
  obj_root_law_sections_23
  obj_root_law_sections_22
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_41
  obj_root_law_sections_42
  obj_root_law_sections_43
  obj_root_law_sections_44
  obj_root_law_sections_45
obj_root_law_sections_5:
  object
  (str sectionId) (str 69807)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Muhammadan dower contracts how to be enforced.`)
  (str content) (str )
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00109_187618_1666091274292&sectionId=69807&sectionno=5&orderno=5&orgactid=AC_CEN_5_5_00109_187618_1666091274292)
obj_root_law_sections_9:
  object
  (str sectionId) (str 69841)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Devolution of right when property to be sold or foreclosed is a proprietary or under proprietary tenure.`)
  (str content) (str )
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00109_187618_1666091274292&sectionId=69841&sectionno=9&orderno=9&orgactid=AC_CEN_5_5_00109_187618_1666091274292)
obj_root_law_sections_16:
  object
  (str sectionId) (str 69844)
  (str sectionNo) (str 16)
  (str orderNo) (int 17)
  (str title) (str `Rule of limitation.`)
  (str content) (str )
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00109_187618_1666091274292&sectionId=69844&sectionno=16&orderno=17&orgactid=AC_CEN_5_5_00109_187618_1666091274292)
obj_root_law_sections_17:
  object
  (str sectionId) (str 69842)
  (str sectionNo) (str 17)
  (str orderNo) (int 18)
  (str title) (str Repealed.)
  (str content) (str )
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00109_187618_1666091274292&sectionId=69842&sectionno=17&orderno=18&orgactid=AC_CEN_5_5_00109_187618_1666091274292)
obj_root_law_sections_18:
  object
  (str sectionId) (str 69843)
  (str sectionNo) (str 18)
  (str orderNo) (int 19)
  (str title) (str Repealed.)
  (str content) (str )
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00109_187618_1666091274292&sectionId=69843&sectionno=18&orderno=19&orgactid=AC_CEN_5_5_00109_187618_1666091274292)
obj_root_law_sections_19:
  object
  (str sectionId) (str 69845)
  (str sectionNo) (str 19)
  (str orderNo) (int 20)
  (str title) (str `Rules for taking evidence.`)
  (str content) (str )
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00109_187618_1666091274292&sectionId=69845&sectionno=19&orderno=20&orgactid=AC_CEN_5_5_00109_187618_1666091274292)
obj_root_law_sections_21:
  object
  (str sectionId) (str 69846)
  (str sectionNo) (str 21)
  (str orderNo) (int 22)
  (str title) (str Repealed.)
  (str content) (str )
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00109_187618_1666091274292&sectionId=69846&sectionno=21&orderno=22&orgactid=AC_CEN_5_5_00109_187618_1666091274292)
obj_root_law_sections_23:
  object
  (str sectionId) (str 69848)
  (str sectionNo) (str 23)
  (str orderNo) (int 23)
  (str title) (str Repealed.)
  (str content) (str )
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00109_187618_1666091274292&sectionId=69848&sectionno=23&orderno=23&orgactid=AC_CEN_5_5_00109_187618_1666091274292)
obj_root_law_sections_22:
  object
  (str sectionId) (str 69847)
  (str sectionNo) (str 22)
  (str orderNo) (int 24)
  (str title) (str `Service of process within jurisdiction of Lucknow Civil Court.`)
  (str content) (str )
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00109_187618_1666091274292&sectionId=69847&sectionno=22&orderno=24&orgactid=AC_CEN_5_5_00109_187618_1666091274292)
obj_root_law_sections_24:
  object
  (str sectionId) (str 69849)
  (str sectionNo) (str 24)
  (str orderNo) (int 25)
  (str title) (str Repealed.)
  (str content) (str )
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00109_187618_1666091274292&sectionId=69849&sectionno=24&orderno=25&orgactid=AC_CEN_5_5_00109_187618_1666091274292)
obj_root_law_sections_25:
  object
  (str sectionId) (str 69850)
  (str sectionNo) (str 25)
  (str orderNo) (int 26)
  (str title) (str Repealed.)
  (str content) (str )
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00109_187618_1666091274292&sectionId=69850&sectionno=25&orderno=26&orgactid=AC_CEN_5_5_00109_187618_1666091274292)
obj_root_law_sections_26:
  object
  (str sectionId) (str 69851)
  (str sectionNo) (str 26)
  (str orderNo) (int 27)
  (str title) (str `Revenue-agents authorized to appear, etc., in rent-suits.`)
  (str content) (str )
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00109_187618_1666091274292&sectionId=69851&sectionno=26&orderno=27&orgactid=AC_CEN_5_5_00109_187618_1666091274292)
obj_root_law_sections_28:
  object
  (str sectionId) (str 69852)
  (str sectionNo) (str 28)
  (str orderNo) (int 29)
  (str title) (str Repealed)
  (str content) (str )
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00109_187618_1666091274292&sectionId=69852&sectionno=28&orderno=29&orgactid=AC_CEN_5_5_00109_187618_1666091274292)
obj_root_law_sections_29:
  object
  (str sectionId) (str 69853)
  (str sectionNo) (str 29)
  (str orderNo) (int 30)
  (str title) (str `Right to nominate village-policemen.`)
  (str content) (str )
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00109_187618_1666091274292&sectionId=69853&sectionno=29&orderno=30&orgactid=AC_CEN_5_5_00109_187618_1666091274292)
obj_root_law_sections_41:
  object
  (str sectionId) (str 71788)
  (str sectionNo) (str 41)
  (str orderNo) (int 42)
  (str title) (str Repealed.)
  (str content) (str `41. ic95610Continuance of prior rules as to matters for which rules may be made under the Act].---- Rep.
by the Repealing and Amending Act, 1891 (12 of 1891).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00109_187618_1666091274292&sectionId=71788&sectionno=41&orderno=42&orgactid=AC_CEN_5_5_00109_187618_1666091274292)
obj_root_law_sections_42:
  object
  (str sectionId) (str 71789)
  (str sectionNo) (str 42)
  (str orderNo) (int 43)
  (str title) (str `Penalty for breach of rules.`)
  (str content) (str `Whoever breaks any rule made or continued under this Act, not
being a rule made by the ^1[High Court], shall, on conviction before a Magistrate; be punishable with fine
which may extend to fifty rupees, or with imprisonment for a term which may extend to six months, or
with both.`)
  (str footnotes) (str `1. Subs. by the A.O. 1950 for "Chief Court".`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00109_187618_1666091274292&sectionId=71789&sectionno=42&orderno=43&orgactid=AC_CEN_5_5_00109_187618_1666091274292)
obj_root_law_sections_43:
  object
  (str sectionId) (str 71790)
  (str sectionNo) (str 43)
  (str orderNo) (int 44)
  (str title) (str `. Repealed.`)
  (str content) (str `[Power to invest taluqdars with civil jurisdiction].— Rep. by the Oudh Civil Courts Acts, 1879
(13 of 1879.)`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00109_187618_1666091274292&sectionId=71790&sectionno=43&orderno=44&orgactid=AC_CEN_5_5_00109_187618_1666091274292)
obj_root_law_sections_44:
  object
  (str sectionId) (str 71791)
  (str sectionNo) (str 44)
  (str orderNo) (int 45)
  (str title) (str `Honorary police-officers`)
  (str content) (str `The State Government may, from time to time, confer on any
person whom it thinks fit any power which may be exercised by a police-officer under any Act for the
time being in force, and withdraw any power so conferred.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00109_187618_1666091274292&sectionId=71791&sectionno=44&orderno=45&orgactid=AC_CEN_5_5_00109_187618_1666091274292)
obj_root_law_sections_45:
  object
  (str sectionId) (str 71792)
  (str sectionNo) (str 45)
  (str orderNo) (int 46)
  (str title) (str Repealed.)
  (str content) (str `45. Power to create new districts. Power to form sub-divisions of districts. ---Rep .by the United
Provinces Act, 1890 (20 of 1890), s. 35.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00109_187618_1666091274292&sectionId=71792&sectionno=45&orderno=46&orgactid=AC_CEN_5_5_00109_187618_1666091274292)
