obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T09:50:59.357Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1697`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 4)
  (str totalSections) (int 4)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-united-nations-privileges-and-immunities-act-1947)
  (str handle) (str 1697)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The United Nations (Privileges and Immunities) Act, 1947`)
  (str actNumber) (str 46)
  (str enactmentDate) (str 1947-12-20)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1697`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `संयुक्‍त राष्‍ट्र (विशेषाधिकर और उन्‍मुक्‍ति)अधिनियम,1947`)
  (str actYear) (str 1947)
  (str ministry) (str `Ministry of External Affairs`)
  (str longTitle) (str `An Act to give effect to the Convection on the Privileges and immunities of the United Nations.`)
  (str enforcementDate) (str 20-12-1947)
  (str fetchedAt) (str `2026-05-08T23:20:34.032Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_united_nations_privileges_and_immunities_act_1947
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_5
  obj_root_law_sources_en_6
  obj_root_law_sources_en_7
  obj_root_law_sources_en_8
  obj_root_law_sources_en_9
  obj_root_law_sources_en_10
  obj_root_law_sources_en_11
  obj_root_law_sources_en_12
  obj_root_law_sources_en_13
  obj_root_law_sources_en_14
  obj_root_law_sources_en_15
  obj_root_law_sources_en_16
  obj_root_law_sources_en_17
  obj_root_law_sources_en_18
  obj_root_law_sources_en_19
  obj_root_law_sources_en_20
  obj_root_law_sources_en_21
  obj_root_law_sources_en_22
  obj_root_law_sources_en_23
  obj_root_law_sources_en_24
  obj_root_law_sources_en_25
  obj_root_law_sources_en_26
  obj_root_law_sources_en_27
  obj_root_law_sources_en_28
  obj_root_law_sources_en_29
  obj_root_law_sources_en_30
  obj_root_law_sources_en_31
  obj_root_law_sources_en_32
  obj_root_law_sources_en_33
  obj_root_law_sources_en_34
  obj_root_law_sources_en_35
  obj_root_law_sources_en_36
  obj_root_law_sources_en_37
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1697`)
obj_root_law_sources_en_the_united_nations_privileges_and_immunities_act_1947:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1697/1/A1947-46.pdf`)
  (str title) (str `The United Nations (Privileges and Immunities) Act, 1947`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00015_194746_1517807324722/notificationindividualfile/&file=gsr_818_commissioner_for_indus_waters_15_june_1962.pdf`)
  (str title) (str )
obj_root_law_sources_en_4:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00015_194746_1517807324722/notificationindividualfile/&file=gazettee_notification_%28aalco%29_02.06.1967.pdf`)
  (str title) (str )
obj_root_law_sources_en_5:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00015_194746_1517807324722/notificationindividualfile/&file=gazette_notification_%28aardo%29_13.03.1968.pdf`)
  (str title) (str )
obj_root_law_sources_en_6:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00015_194746_1517807324722/notificationindividualfile/&file=Gazette+Notification+%28AARDO%29+%2823.03.1971%29.pdf`)
  (str title) (str )
obj_root_law_sources_en_7:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00015_194746_1517807324722/notificationindividualfile/&file=gazette_notification_%28icrisat%29_28.10.1972.pdf`)
  (str title) (str )
obj_root_law_sources_en_8:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00015_194746_1517807324722/notificationindividualfile/&file=Gazette+Notification+%28CYP%29+%2803.01.1978%29.pdf`)
  (str title) (str )
obj_root_law_sources_en_9:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00015_194746_1517807324722/notificationindividualfile/&file=Gazette+Notification+%28League+of+Arab+States%29-27+June+1985+%281%29.pdf`)
  (str title) (str )
obj_root_law_sources_en_10:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00015_194746_1517807324722/notificationindividualfile/&file=Gazette+Notification+%28APTC%29.pdf`)
  (str title) (str )
obj_root_law_sources_en_11:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00015_194746_1517807324722/notificationindividualfile/&file=Gazette+Notification+%28ICGEB%29.pdf`)
  (str title) (str )
obj_root_law_sources_en_12:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00015_194746_1517807324722/notificationindividualfile/&file=Gazette+Notification+%28AALCO%29+%2814.02.1991%29.pdf`)
  (str title) (str )
obj_root_law_sources_en_13:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00015_194746_1517807324722/notificationindividualfile/&file=Gazette+Notification+%28ADB%29.pdf`)
  (str title) (str )
obj_root_law_sources_en_14:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00015_194746_1517807324722/notificationindividualfile/&file=Gazette+Notification+%28APCTT%29-09+January+1995.pdf`)
  (str title) (str )
obj_root_law_sources_en_15:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00015_194746_1517807324722/notificationindividualfile/&file=so_603%28e%29_international_maritime_satellite_organisation_%28inmarsat%29_30_june_1995.pdf`)
  (str title) (str )
obj_root_law_sources_en_16:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00015_194746_1517807324722/notificationindividualfile/&file=Gazette+Notification+%28CEMCA%29-09+February+2000.pdf`)
  (str title) (str )
obj_root_law_sources_en_17:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00015_194746_1517807324722/notificationindividualfile/&file=Gazette+Notification+%28IFAD%29-09+February+2000.pdf`)
  (str title) (str )
obj_root_law_sources_en_18:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00015_194746_1517807324722/notificationindividualfile/&file=Gazette+Notification-Mr+P.+C.+Rao%2C+ITLOS-20+April+2000.pdf`)
  (str title) (str )
obj_root_law_sources_en_19:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00015_194746_1517807324722/notificationindividualfile/&file=Gazette+Notification+%28CYP%29+%2827.10.2004%29.pdf`)
  (str title) (str )
obj_root_law_sources_en_20:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00015_194746_1517807324722/notificationindividualfile/&file=Gazette+Notification+%28CDN%29.pdf`)
  (str title) (str )
obj_root_law_sources_en_21:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00015_194746_1517807324722/notificationindividualfile/&file=Gazette+Notification+%28SAU%29.pdf`)
  (str title) (str )
obj_root_law_sources_en_22:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00015_194746_1517807324722/notificationindividualfile/&file=Gazette_Notification_CIMMYT_INT_BISA_12December2011.pdf`)
  (str title) (str )
obj_root_law_sources_en_23:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00015_194746_1517807324722/notificationindividualfile/&file=Gazette+Notification+%28ICRISAT%29-30+March+2012.pdf`)
  (str title) (str )
obj_root_law_sources_en_24:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00015_194746_1517807324722/notificationindividualfile/&file=Gazette+Notification+on+UN+Officials.pdf`)
  (str title) (str )
obj_root_law_sources_en_25:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00015_194746_1517807324722/notificationindividualfile/&file=Gazette+Notification+%28GEF%29-28+August+2012.pdf`)
  (str title) (str )
obj_root_law_sources_en_26:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00015_194746_1517807324722/notificationindividualfile/&file=SO_2387_E_dated_4th_Oct_2012Sub_Regional_Office_for_South_and_South_West_Asof_UN_Economic_and_Social_Commission_for_Asia_and_the_Pacific.pdf`)
  (str title) (str )
obj_root_law_sources_en_27:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00015_194746_1517807324722/notificationindividualfile/&file=Gazette+Notification+%28IFC%29-13+July+2016.pdf`)
  (str title) (str )
obj_root_law_sources_en_28:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00015_194746_1517807324722/notificationindividualfile/&file=Gazette+Notification+%28NDB%29-07+February+2017.pdf`)
  (str title) (str )
obj_root_law_sources_en_29:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00015_194746_1517807324722/notificationindividualfile/&file=Gazette+Notification+%28AIIB%29-17+February+2017.pdf`)
  (str title) (str )
obj_root_law_sources_en_30:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00015_194746_1517807324722/notificationindividualfile/&file=Gazette+Notification+%28AfDB%29-18+April+2017.pdf`)
  (str title) (str )
obj_root_law_sources_en_31:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00015_194746_1517807324722/notificationindividualfile/&file=Gazette+Notification+%28IRRI%29-03+October+2017.pdf`)
  (str title) (str )
obj_root_law_sources_en_32:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00015_194746_1517807324722/notificationindividualfile/&file=Gazette+Notification-Dr+Neeru+Chadda%2C+ITLOS-27+December+2017.pdf`)
  (str title) (str )
obj_root_law_sources_en_33:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00015_194746_1517807324722/notificationindividualfile/&file=Gazette+Notification+%28ICRISAT-FLRP%29-05+February+2018.pdf`)
  (str title) (str )
obj_root_law_sources_en_34:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00015_194746_1517807324722/notificationindividualfile/&file=Gazette+Notification+%28ISA%29-05+June+2018.pdf`)
  (str title) (str )
obj_root_law_sources_en_35:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00015_194746_1517807324722/notificationindividualfile/&file=so_1092_e_establishment_of_european_bank_for_reconstruction_and_development.pdf`)
  (str title) (str )
obj_root_law_sources_en_36:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00015_194746_1517807324722/notificationindividualfile/&file=SO_2223_E_dated_27_June_2019_Multilateral_Investment_Guarantee_Agency.pdf`)
  (str title) (str )
obj_root_law_sources_en_37:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_10_10_00015_194746_1517807324722/notificationindividualfile/&file=SO_4405_E_dated_5th_Dec_2019_Privileges_and_Immunities_to_the_Regional_Office_of_the_International_Committee_of_the_Red_Cross_in_India_and_its_officers.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1947
obj_root_law_sources_hi_1947:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1697/3/H1947-46.pdf`)
  (str title) (str `संयुक्‍त राष्‍ट्र (विशेषाधिकर और उन्‍मुक्‍ति)अधिनियम,1947`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
obj_root_law_sections_1:
  object
  (str sectionId) (str 19128)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title.`)
  (str content) (str `This Act may be called the United Nations (Privileges and Immunities) Act, 1947.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00015_194746_1517807324722&sectionId=19128&sectionno=1&orderno=1&orgactid=AC_CEN_10_10_00015_194746_1517807324722)
obj_root_law_sections_2:
  object
  (str sectionId) (str 19129)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Conferment on United Nations and its representatives and officers and certain privileges and immunities.`)
  (str content) (str `(1) Notwithstanding anything to the country contained in any other law, the provisions set
out in the Schedule to this Act of the Convention on the Privileges and Immunities, adopted by the
General Assembly of the United Nations on the 13th day of February, 1946, shall have the force of Law
in India.

(2) The Central Government may, from time to time, by notification in the Official Gazette, amend
the Schedule in conformity with any amendments, duly made and adopted, of the provisions of the said
Convention set out therein.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00015_194746_1517807324722&sectionId=19129&sectionno=2&orderno=2&orgactid=AC_CEN_10_10_00015_194746_1517807324722)
obj_root_law_sections_3:
  object
  (str sectionId) (str 19130)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Power to confer certain privileges and immunities on other international organisations and their representatives and officers.`)
  (str content) (str `Where in pursuance of any international agreement, convention or
other instrument it is necessary to accord to any international organisation and its representatives and
officers privileges and immunities in India similar to those contained in the provisions set out in the
Schedule, the Central Government may, by notification in the Official Gazette, declare that the provisions
set out in the schedule shall, subject to such modification, if any it may consider necessary or expedient
for giving effect to the said agreement, convention or other instrument, apply mutatis mutandis to the
international organisation specified in the notification and its representatives and officers, and thereupon
the said provisions shall apply accordingly and, notwithstanding anything to the contrary contained in any
other law, shall in such application have the force of law in India.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00015_194746_1517807324722&sectionId=19130&sectionno=3&orderno=3&orgactid=AC_CEN_10_10_00015_194746_1517807324722)
obj_root_law_sections_4:
  object
  (str sectionId) (str 19131)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Power to make rules.`)
  (str content) (str `^1[(1)] The Central Government may ^2[by notification in the Official
Gazette] make rules for carrying out the purposes of this Act.

^2[(2) Every rule made under this Act shall be laid, as soon as may be after it is made, before each
House of Parliament, while it is in session, for a total period of thirty days which may be comprised in
one session or in two or more successive sessions aforesaid, both Houses agree in making any
modification in the rule or both Houses agree that the rule should not be made, the rule shall thereafter
have effect only in such modified form or be of no effect, as the case may be; so, however, that any such
modification or annulment shall be without prejudice to the validity of anything previously done under
that rule.]`)
  (str footnotes) (str `1. Section 4 renumbered as sub-section (1) thereof by Act 4 of 1986, s. 2 and the Schedule (w.e.f. 15-5-1986).

2. Ins. by s. 2, ibid. (w.e.f. 15-5-1986).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_10_10_00015_194746_1517807324722&sectionId=19131&sectionno=4&orderno=4&orgactid=AC_CEN_10_10_00015_194746_1517807324722)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `संयुक्‍त राष्‍ट्र (विशेषाधिकर और उन्‍मुक्‍ति)अधिनियम,1947`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/1697/3/H1947-46.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T09:50:58.255Z`)
  (str pageCount) (int 5)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `संयुक्त राष्‍टर (विशेषाविकरऔरउन्मु वक्त )
अविवियम, 194 7
) 194 7 काअविवियमसंखयां क 46 ( 1
[ 20 दिसंबर, 19 4 7 ]
संयुक्त राष्‍टर संघकेविशेषाविकारऔरउन्मु वक्त सम्ब न् िी कन्िे न् श ि
कोप्रभािीकरिेकेविए
अविवियम
संयुक्त राष्‍टर केविशेषाविकारों औरउन्मु वक्त योंसम्ब न् िी कन्िे न् श िकोप्रभािीकरिातथाअन्य अन्त रराष्‍टरी यसंगठिोंऔर
उिकेप्रवतविवियोंऔरपिाविकाररयोंकोिैसेहीविशेषाविकारोंऔरउन्मु वक्त योंकाउ पयोग करिेकेविएसमथथबिािासमीचीिहै;
अत:इसकेद्वाराविम्ि विवितरूपमेंय हअविवियवमतदकयाजाताहै: 
1. संविप्त िाम  इसअविवियमकासंविप्त िामसंयुक्त राष्‍टर (विशेषाविकारऔरउन्मु वक्त )अविवियम, 1947 है।
2. संयुक्त राष्‍टर तथाउसकेप्र वतविवियोंऔरपिाविकाररयोंकोकुछ विशेषाविकारोंऔरउन्मु वक्त योंकाप्रििदकया
जािा  ( 1 )दकसीअन्य विविमेंदकसीप्रवतकूिबातकेहोतेहुएभी, विशेषाविकारोंऔरउन्मु वक्त योंसम्ब न् िी कन्िे न् श िकेउपबंि, जो
इसअविवियमकीअिुसूचीमेंउपिर्णथतहैऔरवजसेसंयुक्त राष्‍टर कीसािारणसभािे 13 फरिरी, 1946 कोअंगीकृतदकयाथा,
भारतमें विविकाबिरिेंगे।
( 2 )केन्री यसरकार, राजपत्रमेंअविसूचिाद्वारा, समय - समयपरअिुसूचीकासंशोिि, दकन्हीं ऐसेसंशोििों केअिुरूपकर
सकेगी, जोउक्त कन्िे न् श िकेउिउपबन्िों में, जोअिुसूचीमेंउपिर्णथतहैं, सम्य क्रूपसेदकएहैंऔरअंगीकारदकएगए हैं।
3. अन्य अन्त रराष्‍टरी यसंगठिोंऔरउिकेप्रवतविवियोंऔरअविकाररयोंकोकुछविशेषाविकारऔरउन्मु वक्त यांप्रिािकरिे
कीशवक्त  जहांदकसीअन्त रराष्‍टरी यकरार, कन्िे न् श ियाअन्य विितकेअिुसरणमें, भारतमेंदकसीअन्त रराष्‍टरी यसंगठिऔरउसके प्र
वतविवियोंऔरअविकाररयोंकोअिुसूचीमेंउपिर्णथतउपबन्िों केसमािविशेषाविकारऔरउन्मु वक्त यांिेिाआिश्य कहो, िहां
केन्री यसरकार, राजपत्र मेंअविसूचिा 2 द्व ारायहघोवषतकरसकेगीदकअिुसूचीमेंउपिर्णथतउपबन्ि ऐसेउपान्त रणोंकेअिीिरहते हु
ए, यदि कोईहों, वजन्हें िहउक्त करार, कन्िें शियाअन्य विितकोप्रभािीकरिेकेविएआिश्य कयासमीचीिसमझे, अविसूचिा
मेंविविर्िथष्‍टट अन्त रराष्‍टरी यसंगठिऔरउसकेप्रवतविवियोंऔरअविकाररयोंको, आिश्य कपररितथिोंसवहत, िागूहोंगे, औरतिुपरर
उक्त उपबंितििुसा रिागूहोंगेऔरदकसीअन्य विविमेंदकसीप्रवतकूिबातकेहोतेहुएभी, ऐसेिागूहोिेमेंभारतमेंविविकाबि
रिेंगे।
4. वियमबिािेकीशवक्त  3 [ ( 1 )केन्री यसरकार, इसअविवियमकेप्रयोजिोंकोकायाथवन्ि तकरिेकेविएवियम,
4 [ राजपत्रमेंअविसूचिाद्वारा, ] बिासकेगी।
1 इसअविवियम का 1968 केअविवियमसं ० 26 कीिारा 3 औरअिुसूचीद्वारापांविचेरीसंघराज्य िेत्रपरऔरअविसूचिासं ० सा ० का ० वि ० 19 (अ), तारीि
12 - 1 - 1976 द्व ारा( 12 - 1 - 1976 से)वसवक्क मराज्य परविस्ता रदकयागया।
2 अिुसूचीमेंउपिर्णथतउपबंिोंकाकुछउपांतरणोंसवहतविम्ि विवितसंगठिोंपरविवभन्ि अविसूचिाओंद्वाराविस्ता रदकयागयाहै, अथाथत्: 
( 1 )इंटरिेशििवसवििएविएशिआगथिाइजेशि।
( 2 ) िर्लिथ हेर्लथ आगथिाइजेशि।
( 3 )इंटरिेशिििेबरआगथिाइजेशि।
( 4 )फूिएण्ि एग्रीकर्लच रआगथिाइजेशिआफयू ० एि ०।
( 5 )यू ० एि ० ई ० एस ० सी ० ओ ०।
( 6 )आई ० एम ० एफ ०।
( 7 )आई ० िी ० आर ० िी ०।
( 8 )यू ० पी ० यू ०।
( 9 )आई ० टी ० यू ०।
( 10 )िब्िू ० एम ० ओ ०।
( 11 )परमािेंटसेंरिओवपयमबोिथ( 1 - 1 - 1957 )।
( 12 )इं टरिेशििहाइड्रोग्रादफकब्यू रो [ अविसूचिासंखयां ककािूिीआिेश, 2480, तारीि 10 - 10 - 1960, भारतकाराजपत्र(अंग्रेजी), भाग 2, अिुभाग
3 ( ii ), पृष्‍टठ, 3001 िेविए ]।
( 13 )ससंिुजिआयुक्त, पादकस्ता िसरकारऔ रउसकेसिाहकारोंऔरसहायकोंको(अिुच्छे ि iv िेविए)।
3 1986 केअविवियमसं ० 4 कीिारा 2 औरअिुसूचीद्वारा( 15 - 5 - 1986 से)पुि:संखयां दकत।
4 1986 केअविवियमसं ० 4 कीिारा 2 औरअिुसूचीद्वारा( 15 - 5 - 1986 से)अंत:स्था वपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `2
( 2 )इसअविवियमकेअिीिबिायागयाप्रत्ये कवियम, बिाएजािेकेपश्चा त्यथाशीघ्र, संसि्केप्रत्ये कसििकेसमि,
जबिहसत्रमेंहो, कुितीसदििकीअिविकेविएरिाजाएगा।यहअिविएकसत्रमेंअथिािोयाअविकआिुक्रवमकसत्रोंमेंपूरी
होसके गी।यदिउससत्रकेयापूिोक्त आिुक्रवमकसत्रोंकेठीकबािकेसत्रकेअिसािकेपूिथिोिोंसििउसवियममेंकोईपररितथि
करिेकेविएसहमतहोजाएंतोतत्प श् चा त्िहऐसेपररिर्तथतरूपमेंहीप्रभािीहोगा।यदिउक्त अिसािकेपूिथिोिोंसििसहमत
होजाएं दकिहवियमिहींबिायाजािाचावहएतोतत्प श् चा त्िहविष्‍टप्र भािहोजाएगा।ककंतुवियमकेऐसेपररिर्तथतयाविष्‍टप्र भाि
होिेसेउसकेअिीिपहिेकीगईदकसीबातकीविविमान्य तापरप्रवतकूिप्रभाििहींप ड़े गा। ]
_________
अिुसूची
(िारा 2 औरिारा 3 िेविए)
अिुच्छे ि 1
िै वि कव्य वक्त त् ि
िारा 1. संयुक्त राष्‍टर कािैविकव्य वक्त त् ि होगा।इसे 
(क)संवििाकरिे;
(ि) स् था िरतथाजंगमसम्प विअर्जथतकरिेतथाउसकाव्य यिकरिे,
(ग)विविककायथिावहयांसंवस्थ तकरिे,
केविएसामर्थयथ प्र ाप्त होगा।
अिु च् छे ि 2
सम्प वि, विवियांऔरआवस्त यां
िारा 2. संयुक्त राष्‍टर, उसकीसंपविऔरआवस्त यां, चाहेजहांभीिेवस्थ तहोंऔरचाहेदकसीकेभीद्वारािारणकीगईहों, प्रत्
ये कप्रकारकीविविकप्रदक्रयासे, िहांतककेवसिायजहांतकदकसीविवशष्‍टट मामिोंमेंउ सिेअपिीउन्मु वक्त कोअवभव्य क् त रू पसे
अवित्य क् त िकरदियाहो, उन्मु क् त रहेंगी।दकन्तु यहसमझाजाताहैदकउन्मु वक्त केअवित्य जिकाविस्ता र, विष्‍टपा ििसंबंिीदकसी
कारथिाईपरिहींहोगा।
िारा 3. संयुक्त राष्‍टर केपररसरअिवतक्रमणीयहोंगे। संयुक्त राष्‍टर कीसम्प विऔरआवस्त यांचाहेिेजहांकहींभीवस्थ तहों
औरदक सीकेभीद्वारािारणकीगईहों, तिाशी, अविग्रहण, अविहरण, स् ि त् ि हरणऔरदकसीभीअन्य प्र कारकेहस्त िेपसे, चाहेिह
कायथपािक, प्र शासविक, न् या वयक, यावििायीकायथिाहीद्वा राहों, उन्मु क् त होंगी।
िारा 4. संयुक्त राष्‍टर केअवभिेिागार, औ रसामान्य तयाउसकीयाउसकेद्वारािाररतसभीिस्ता िेजें, चाहेिेकहींभी
वस्थ तहों, अिवतक्रमणीयहोंगी।
िारा 5. वििीयवियंत्रण, विवियमोंयादकसीभीप्रकारकेअविस्थ गिोंद्वारािगा एगएविबथन्ि िोंसेमुक्त रहतेहुए, 
(क)संयुक्त राष्‍टर विवियां, स् ि णथयादकसीभीप्रकारकीकरेन्सी रिसकेगाऔरदकसीभीकरेन्सी मेंिाते
संचा वितकरसकेगा, और
(ि)संयुक्त राष्‍टर अपिीविवियां, स् ि णथयाकरेन्सी कोएकिेशसेिूसरेिेशकोयादक सीभीिेशकेभीतरएक स्
था िसेिूसरेस्था िपरअन्त ररतकरिेऔरअपिेपासरिीदकसीभीकरेन्सी कोदकसीअन्य करेन्सी मेंपररिर्तथतकरिेके
विएस्ि तंत्रहोगा।
िारा 6. उपयुथक्त िारा 5 केअिीिअपिेअविकारोंकाप्रयोगकरिेमेंसंयुक्त राष्‍टर, दकसीसिस्य सरकारद्वारादकएगए
दकसीभीअभ्या िेििपर, िहां तकजहांतकयहसमझाजाएदकसंयुक्त राष्‍टर केवहतोंकोिुकसािपंहुचाएवबिाऐसेअभ्या िेििोंको प्र
भािीदकयाजासकताहै, सम्य क्ध्या ििेगा।
िारा 7. संयुक्त राष्‍टर, उसकीआवस्त यों, आयऔरअन्य सम्प विको 
(क)सभीप्रत्य िकरोंसेछूटप्राप्त होगी, दकन्तु यहसमझाजाताहैदकसंयक्त राष्‍टर ऐसेकरोंसे, जोिास्त िमें
सािथजविकउपयोवगतासेिाओंकेविएप्रभारोंकेवसिायकुछिहींहै, छूटप्राप्त करिेकािािािहींकरेगा;
(ि)सीमाशुर्लकों औरअपिेशा सकीयउपयोगकेविएआयातयावियाथतकीगईिस्तु ओं केसम्ब न् ि मेंआयातऔर
वियाथतसम्ब न् िी प्र वतषेिोंऔरविबथन्ि िोंसेछूटप्राप्त होगी, दकन्तु यहसमझाजाताहैदकऐसीछूटकेअिीिआयातकीगई
िस्तु एंउसिेशमें, वजसमेंउिकाआयातदकयागयाथा, केििउन्हीं शतोंपरबेची जासकेगीवजिपरउसिेशकीसरकार
सहमतहुईहो, अन्य थािहीं;`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_translations_hi_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str `3
(ग)अपिेप्रकाशिोंकीबाबतसीमाशुर्लकों औरआयातऔरवियाथतसम्ब न् िी प्र वतषेिोंऔरविबन्ि िोंसेछूट प्र
ाप्त होगी।
िारा 8. सािारणतयासंयुक्त राष्‍टर, उत्पा ि - शुर्लकों तथाजंगमऔरस्था िरसम्प विकेविक्रयपरकरोंसे, जोसंिायकीजािे
िािीकीमतकाभागहो, छूटकािािािहींकरेगा, दफरभीजबसंयुक्त राष्‍टर शासकीयउपयोगकेविएऐसीसम्प विकामहत्ि पूणथ क्र
यकररहाहो, वजसपरऐसाशुर्लक औरकरप्रभाररत दकयागयाहैयाप्रभायथहैतबसिस्य, जहांसंभिहो, शुर्लक याकरकीरकमका
पररहारकरिेयाउसेिापसकरिेकेविएसमुवचतप्रशासकीयव्य िस्था करेंगे।
अिुच्छे ि 3
संचारसाििोंकेबारेमेंसुवििाएं
िारा 9. संयुक्त राष्‍टर केसाथप्रत्ये कसिस्य सरकारकेरा ज् य िेत्रमेंशासकीयसंचारसाििोंकेविए, िाक, केबि, तार,
रेवियो ग्र ाम, टेविफोटो, टेविफोिऔरअन्य संचारसाििोंपरपूर्िथकताओं, िरोंऔरकरोंकेमामिोंमेंऔरप्रेसऔररेवि यो कोभेजी
जािेिािीजािकारीकेविएप्रेसिरोंकेमामिोंमेंसिस्य सरकारद्वारादक सीअन्य सरकार के प्र वत, वजसकेअन्त गथतउसकाराजि वयक
वमशिभीहै, व् य िहार, सेकमअिुकूिव्य िहारिहींदकयाजाएगा। संयुक्त राष्‍टर केशासकीयप त्र - व् य िहारतथाअन्य शासकीयसंचार
साििोंपरकोईभीसेंसरिागूिहींदकयाजाएगा।
िारा 10. संयुक्त राष्‍टर कोसंकेतकीप्रयोगकरिेऔरिाताथहरद्वारा या थैवियोंमेंअपिेपत्रादिकोभेजिेऔरउन्हें प्र ाप्त
करिेकाअविकारहोगा।इन्हें िहीउन्मु वक्त यांऔरवि शेषाविकारप्राप्त हैंजोराजि वयकिाताथहरोंऔरथैवियोंकेसंबंिमेंहैं।
अिुच्छे ि 4
सिस्यों केप्र वतविवि
िारा 11. संयुक्त राष्‍टर केप्रिािऔरसहायकअंगोंकेतथासंयुक्त राष्‍टर द्व ारासंयोवजतसम्मे ििोंमेंसिस्यों केप्रवतविवियों
को, अपिेकृत्यों काप्रयोगकरतेसमयऔरअवििेशिकेस्था ितकऔरसेअपिीयात्राकेिौराि, विवम्ि विवितविशेषाविकारऔर
उन्मु वक्त यांहोंगी, अथाथत्: 
(क) िैयवक्त करूपसेवगरफ्तारदकएजािेयाविरोिमेंरिेजािेसेतथाविजीमाि - असबाबकेअवभग्रहणसे
उन्मु वक्त, औरबोिेगएयावििेगएशब्िों तथाप्रवतविवियोंकीहैवसयतमेंदकएगएसभीकायोंकेविएप्रत्ये कप्रकारकी
विवि कप्रदक्रयासेउन्मु वक्त;
(ि)सभीकागज - पत्रोंऔरिस्ता िेजोंकेविएअिवतक्रमणीयता;
(ग)संकेतदकयोंकाप्रयोगकरिेऔरिाताथहरद्वारायामोहरबन्ि थैवियोंमेंकागज - पत्रयापत्रादिप्राप्त करिेका
अविकार;
(घ)उसराज्य मेंवजसमेंिेजारहेहोंया वजससेहोकरिेगुजररहेंहों, अपिेकृत्यों केपाििमेंआप्रिाससम्ब न् िी
विबथन्ि िों, अन्य िेशीयरवजस्री करणयाराष्‍टरी यसेिाकी बाध्य ताओंसेअपिेतथापत्िी /अप िेपवतकेबारेमेंछूट;
( ङ )करेंसीयाविविमयसंबंिीविबथन्ि िोंकेबारेमेंिहीसुवििाएं, जोअस्था यीशासकीयवमशिोंपरजािेिािे
वििेशीसरकारोंकेप्रवतविवियोंकोिीजातीहैं;
(च)विजीमाि - असबाबकेविएिहीउन्मु वक्त यांऔरसुवििाएंजोराजिवयकिूतोंकोिीजातीहैं, औरसाथही;
(छ)अन्य ऐसेविशेषाविकार, उन्मु वक्त यांऔरसुवििाएंजोरा जिवयकिूतोंकोप्राप्त हैं, औरजोपूिोक्त से
असंगतिहों। दकन्तु उन्हें (विजीमाि - असबाब केभागकेरूपमेंआयातदकएगएमाि - असबािसेअन्य था)आयातदकए
गए मािपरसीमाशुर्लक, उत्पा ि - शुर्लक याविक्रय - करसेछूटकािािाकरिेकाअविकारिहींहोगा।
िारा 1 2. संयुक्त राष्‍टर केप्रिािऔरसहायकअंगोंकेतथासंयुक्त राष्‍टर द्व ारासंयोवजतसम्मे ििोंकेसिस्यों केप्रवतविवियों
केविएपूणथिाक् - स् िा तन्त्र यऔरउिकेकतथव्यों केवििथहिमेंस्ि तंत्रतासुविवश्च तकरिेकीिृवष्‍टट से, बोिेगएयावििेगएशब्िों तथा
उिकेकतथव्यों केवििथहिमेंदकएगएसभीकायोंकेबारेमेंइसबातकेहोतेहुएभी दक सम्ब द्धव् य वक्त सिस्यों केप्रवतविवििहींरहगए
हैं, विविकप्रदक्रयासेउन्मु वक्त वमितीरहेगी।
िारा 13. जहांदकसीभीप्रकारकेक रकाभारवििासपरविभथरहैिहांिेअिवियां, वजिकेिौरािसंयुक्त राष्‍टर केप्रिाि
औरसहायकअंगोंकेतथासंयुक्त राष्‍टर द्व ारासंयोवजतसम्मे ििोंकेसिस्यों केप्रवतविविअपिेकतथव्यों केवििथहिमेंदकसीराज्य में
उपवस्थ तहों, वििासकीअिवियांिहीं मािीजाएंगी।
िारा 14. सिस्यों केप्रवतविवियोंकोविशेषाविकारऔरउन्मु वक्त यांउिकेिैयवक्त कफायिेकेविएिहींिीगईहैंबवर्लक
इसविएिीगईहैंदकिेसंयुक्त राष्‍टर केसंबंिमेंअपिेकृत्यों काप्रयोगस्ि तंत्ररूपसेकरसकें।पररणामस्ि रू पदक सीसिस्य कोअपिे प्र
वतविविकीउन्मु वक्त अवित्य क् त करिेकािकेििअविकारहैबवर्लक ऐसाकरिाउसकाकतथव्य भीहोजाताहै, यदिउसकीरायमें`)
  (str footnotes) (str )
  (str sourcePage) (int 3)
obj_root_law_translations_hi_sections_4:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-4)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Page 4`)
  (str content) (str `4
ऐसीउन्मु वक्त न् या यमेंअ ड़ चििािसकतीहैऔरउसकाअवित्य जिउसप्रयोजिपरप्रवतकूिप्रभाििािेवबिादकयाजासकता है
वजसकेविएयहउन्मु वक्त िीगईहै।
िारा 15. िारा 11, िारा 12 औरिारा 13 केउपबन्ि उसराज्य केदकसीप्रवतविविऔरअविकाररयोंकेबीचिागूिहींहैं
वजसकादकिहरावष्‍टर कयाप्रवतविविहैयारहाहै।
िारा 16. इसअिुच्छे िमें “ प्र वतविवि ” पिसेयहसमझा जाएगादकइसकेअन्त गथतसभीिेिीगेट, उप - िेिीगेट, सिाहकार,
तकिीकीविशेषज्ञऔरवशष्‍टट मंििोंकेसवचिभीहैं।
अिुच्छे ि 5
पििारी
िारा 17. महासवचि, पििाररयोंकेउिप्रिगोंकोविविर्िथष्‍टट करेगावजन्हें इसअिुच्छे िऔरअिुच्छे ि 7 केउपबन्ि िागू
होंगे। िहइिप्रिगोंकोमहासभाकेसमिप्रस्तु तकरेगा।तत्प श् चा त्येप्रिगथसभीसिस्य सरकारोंकोसंसूवचतदकएजाएंगे।इि प्र
िगों मेंसवम्म वितदकएगएपििाररयोंकेिामसिस्य कीसरकारोंकोसमय - समयपरसूवचतदकएजाएंगे।
िारा 18. संयुक्त राष्‍टर केप ििाररयोंको: 
(क)उिकेबोिेगएयावििेगएशब्िों केबारेमेंतथाउिकीअपिीपिीयहैवसयतमेंदकएगएसभीकायोंकेबारे
मेंविविकप्रदक्रयासेउन्मु वक्त होगी;
(ि)संयुक्त राष्‍टर द्व ारासंिििेतिऔरउपिवब्ि योंपरकरसेछूटप्राप्त होगी;
(ग) राष्‍टरी यसेिाबाध्य ताओंसेउन्मु वक्त होगी;
(घ)अपिीपत्िी /अपिेपवततथाउि पर आवितिातेिारोंकोआप्रिाससंबंिीविबथन्ि िोंऔरअन्य िेशीय
रवजस्री करणसेउन्मु वक्त होगी;
( ङ )विविमयसुवििाओंकेबारेमेंिहीविशेषाविकारदिएजाएंगेजोसम्ब द्ध सरकार केराजि वयकवमशिोंके
तुर्लय पंवक्त केपििाररयोंकोदिएजातेहैं;
(च)अपिीपत्िी /अपिेपवततथाउिपरआवितिातेिारोंकोअन्त रराष्‍टरी यसंकटकेसमयस्ि िे शिापसीकीिही
सुवििाएंप्राप्त होंगीजोराजिवयकिूतोंकोिीजातीहैं;
(छ)सम्ब द्ध िेश मेंप्रथमबारअपिापिग्रहणकरिेपरअपिाफिीचरऔरचीज - बस्त वि:शुर्लक आयातकरिेका
अविकारहोगा।
िारा 19. िारा 18 मेंविविर्िथष्‍टट उन्मु वक्त योंऔरविशेषाविकारोंकेअवतररक्त महासवचिऔरसभीसहायकमहासवचिों
को, अपिेबारेमें, अपिीपवत्ि यों, अपिेपवतयों तथाअपिेअियस्क बच्चों केबारेमें, िहीविशेषाविकारऔरउन्मु वक्त यां, छूटतथा
सुवििाएंप्राप्त होंगी, जोअन्त रराष्‍टरी यविविकेअिुसार, राजि वयकिूतोंकोिीजातीहैं।
िारा 20. संयुक्त राष्‍टर केवहतमेंहीपििाररयोंको, विशेषाविकारऔरउन्मु वक्त यांिीजातीहैंिदकव्य वक्त योंकेविजी
फायिेकेविए।महासवचिको, दकसीऐसेमामिेमें, जहांउसकीरायमें, कोईउन्मु वक्त न् या यमेंअ ड़ चििािसकतीहैऔरसंयुक्त
राष्‍टर केवहतोंपरप्रवतकूिप्रभाििािेवबिाउसेअवित्य क् त दकयाजासकताहै, िहांदकसी पििारीकीउन्मु वक्त कोअवित्य क् त करिे
काअविकारऔरकतथव्य होगा।महासवचिकेमामिेमें, उन्मु वक्त कोअवित्य क् त करिेकाअविकारसुरिापररषि्कोहोगा।
िारा 21. संयुक्त राष्‍टर, समुवचतन्या यप्रशासिकोसुकरबिािेकेविए, पुविससंबंिीविवियमों केपाििकोसुविवश्च त
करिेकेविएऔरइसअिुच्छे िमेंउपिर्णथतविशेषविकारों, उन्मु वक्त योंऔरसुवििाओंकेसम्ब न् ि में, दकसीिुरुपयोगकोरोकिेके
विए, सिस्यों केसमुवचतप्राविकरणोंकेसाथहरसमयसहयोगकरेगा।
अिुच्छे ि 6
संयुक्त राष्‍टर केवमशिों मेंविशेषज्ञ
िारा 22. संयुक्त राष्‍टर केवमशिोंकोपूराकरिेिािेविशेषज्ञोंको(अिुच्छे ि 5 केकायथिेत्रमेंआिेिािेपििाररयोंसेवभन्ि )
ऐसेविशेषाविकारऔरउन्मु वक्त यांिीजाएंगी, जोउिकेवमशिोंकीअिविकेिौराि, वजसकेअन्त गथतउिकेवमशिोंकेस म् ब न् ि में
यात्रामेंिगासमयभीहै, उिकेकृत्यों केस्ि तंत्ररूपसेपाििकरिेकेविएआिश्य कहों।विशेषरूपसेउन्हें 
(क)िैयवक्त करूपसेवगरफ्तारदकएजािेयाविरोिमेंरिेजािेसे, तथाविजीमाि - असबा बकेअवभग्रहणसे
उन्मु वक्त िीजाएगी;`)
  (str footnotes) (str )
  (str sourcePage) (int 4)
obj_root_law_translations_hi_sections_5:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-5)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Page 5`)
  (str content) (str `5
(ि)अपिे वमशिकोपूराकरिेकेिोरािउिकेबोिेगएयावििेगएशब्िों औरदकएगएकायोंकेबारेमेंप्रत्ये क प्र
कारकीविविकप्रदक्रयासेउन्मु वक्त िीजाएगी।इसबातकेहोतेहुएदकसंबद्धव्य वक्त संयु क् त राष्‍टर केवमशिोंकेवियोजि
मेंिहींहै, विविकप्रदक्र यासेयहउन्मु वक्त वमितीरहेगी;
(ग)सभीकागज - पत्रोंऔरिस्ता िेजोंकेविएअिवतक्रमणीयतारहेगी;
(घ)संयुक्त राष्‍टर सेसंचारसाििोंकेप्रयोजिसेसंकेतकीप्रयोगतथािाताथहरद्वारायामोहरबन्ि थैवियोंमेंसे
कागज - पत्रयापत्र - व् य िहारप्राप्त क रिेकाअविकारहोगा;
( ङ )करेन्सी याविविमयसंबंिीविबथन्ि िोंकेबारे मेंिहीसुवििाएंिीजाए गीजोअस्था यीशासकीयवमशिोंपर
जािेिािेवििेशीसरकारोंकेप्रवतविवियोंकोिीजातीहैं;
(च)विजीमाि - असबाबकेबारेमेंिहीउन्मु वक्त यांऔरसुवििाएंिीजाएं गीजोराजिावयकिूतोंकोिी
जातीहैं।
िारा 23. संयुक्त राष्‍टर केवहतमेंहीविशेषज्ञोंकोविशेषाविकारऔरउन्मु वक्त यांिीजातीहैंिदकव्य वक्त योंकेविजीफायिे
केविए।महासवचिकोदकसीऐसेमामिेमें, दकसीविशेषज्ञकीउन्मु वक्त कोअ वित्य क् त करिेकाअविकारऔरकतथव्य होगाजहां
उसकीरायमें, कोईउन्मु वक्त न् या यमेंअ ड़ चििािसकतीहैऔरसंयुक्त राष्‍टर केवहतोंपरप्रवतकूिप्रभाििािेवबिाउसेअवित्य क् त
दकयाजासकताहै।
अिुच्छे ि 7
संयुक्त राष्‍टर पास
िारा 24. संयु क् त राष्‍टर अपिेपििाररयोंकोसंयुक्त राष्‍टर पासजारीकरसकेगा। इिपासोंको, िारा 25 केउपबन्ि को ध्
या िमेंरितेहुए, सिस्यों केप्राविकाररयोंद्वारा विविमान्य यात्रा - िस्ता िेजोंकेरूपमेंमान्य तािीजाएगीऔरस्िी कारदकयाजाएगा
।
िारा 25. सं युक्त राष्‍टर, पासिारकोंसेप्राप्त िीसाके(जहांअपेवितहो)आिेििोंपर, जबउिकेसाथइसआशयकाकोई प्र
माणपत्रहोदकिेसंयुक्त राष्‍टर केकायथसेयात्राकररहेहैं, यथासंभिशीघ्रतासे, कारथिाईकीजाएगी।इसकेअवतररक्त ऐसे व्
य वक्त योंकोशीघ्र यात्राकेविएसुवििाएंिीजाएंगी।
िारा 26. ऐसेविशेषज्ञोंऔरअन्य व् य वक्त योंको, वजिकेपाससंयुक्त राष्‍टर पासिहींहै, दकन्तु उिकेपासइसआशयकाकोई प्र
माणपत्रहैदकिेसंयुक्त राष्‍टर केकायथसेयात्राकररहेहैं, िारा 25 मेंविविर्िथष्‍टट सुवि िाओंकेसमािसुवििाएंिीजाएंगी।
िारा 27. महासवचि, सहायकमहासवचितथावििेशकको, जबिेसंयुक्त राष्‍टर केकायथसेसंयुक्त राष्‍टर पासपरयात्राकर
रहेहों, िहीसुवििाएंिीजाएंगी जोराजि वयकिूतोंकोिीजातीहैं।
िारा 28. इसअिुच्छे िकेउपबन्िों कोविशेषज्ञअवभकरणोंकेतुर्लय पंवक्त केपििाररयोंकोभीिागूदकयाजासकेगायदि
चाटथरकेअिुच्छे ि 63 केअिीिसंबंिोंकेविएकरारमेंऐसेउपबंिहों।
अिुच्छे ि 8
वििािोंकाविपटारा
िारा 29. संयुक्त राष्‍टर 
(क)संवििाओंयाप्राइिेटविविप्रकृवतके अन्य वििािोंसे उि् भूत होिेिािेवििािोंके, वजसमेंसंयुक्त राष्‍टर
पिकारहो,
(ि)ऐसेवििािोंकेवजसमेंसंयुक्त राष्‍टर सेसंबंवितकोईऐसापििारीअपिीपिीयवस्थ वतकेकारणउन्मु वक्त प्र
ाप्त है, यदिमहासवचिद्वाराउन्मु वक्त अवित्य क् त िकर िीगईहो,
विपटारेकेसमुवचत ढ़ं गोंकेविएउपबन्ि करेगा।
िारा 30. ितथमािकन्िें शिकेिागूहोिेकेसम्ब न् ि मेंवििथचिसे उि् भूतहोिेिािेसभीमतभेि, जबतकदकदकसीमामिेके
पिकारोंकेबीचयहसहमवतिहोजाएदकिेविपटारेकेकोईअन्य ढंगअपिाएंगे, अन्त रराष्‍टरी यन्या याियकोविर्िथष्‍टट दकएजाएंगे।
यदिएक ओर संयक्त राष्‍टर औरिूसरीओरदकसीसिस्य केबीचकोईमतभेिउत्प न् ि होताहैतोअन्त ग्र थस् त दकसीविविप्रश्ि परसिाह
िेिेकेविएअिुरोि, चाटथरकेअिुच्छे ि 96 औरकोटथकेस्टै ट्यू टकेअिु च् छे ि 6 केअिुसारदकयाजाएगा।कोटथद्वारािीगईराय
पिकारोंद्वाराअंवतमरूपसेस्िी कारकीजाएगी।
______`)
  (str footnotes) (str )
  (str sourcePage) (int 5)
