obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-08T20:16:38.882Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1994`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-lotteries-regulation-act-1998)
  (str handle) (str 1994)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Lotteries (Regulation) Act, 1998`)
  (str actNumber) (str 17)
  (str enactmentDate) (str 1998-07-07)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1994`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `लाटरी (विनियमन) अधिनियम, 1998`)
  (str actYear) (str 1998)
  (str ministry) (str `Ministry of Home Affairs`)
  (str department) (str `Department of Home`)
  (str longTitle) (str `An Act to regulate the lotteries and to provide for matters connected therewith and incidental thereto.`)
  (str enforcementDate) (str 02-10-1997)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_lotteries_regulation_act_1998
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_5
  obj_root_law_sources_en_6
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1994`)
obj_root_law_sources_en_the_lotteries_regulation_act_1998:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1994/1/A1998-17.pdf`)
  (str title) (str `The Lotteries (Regulation) Act, 1998`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_24_00017_199817_1517807323788/rulesindividualfile/&file=Lotteries+%28Regulation%29+Rules%2C+2010.pdf`)
  (str title) (str )
obj_root_law_sources_en_4:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_24_00017_199817_1517807323788/notificationindividualfile/&file=Notification+GSR+No.+278%28E%29+dated+01.04.2010+regarding+the+Lotteries+%28Regulation%29+Rules%2C+2010.pdf`)
  (str title) (str )
obj_root_law_sources_en_5:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_24_00017_199817_1517807323788/notificationindividualfile/&file=Notification+GSR+No.+883%28E%29+dated+15.12.2011+for+banning+sale+of+Sikkim+State+Lottery+in+Kerala.pdf`)
  (str title) (str )
obj_root_law_sources_en_6:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_24_00017_199817_1517807323788/notificationindividualfile/&file=S.O.+No.+1641%28E%29+dated+12.06.2015+for+extending+the+ban+of+sale+of+Sikkim+State+Lottery+in+Kerala.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1998
obj_root_law_sources_hi_1998:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1994/3/H1998-17.pdf`)
  (str title) (str `लाटरी (विनियमन) अधिनियम, 1998`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
obj_root_law_sections_1:
  object
  (str sectionId) (str 6733)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title, extent and commencement.`)
  (str content) (str `(1) This Act may be called the Lotteries (Regulation)
Act, 1998.

(2) It extends to the whole of India.

(3) It shall be deemed to have come into force on the 2nd day of October, 1997.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00017_199817_1517807323788&sectionId=6733&sectionno=1&orderno=1&orgactid=AC_CEN_5_24_00017_199817_1517807323788)
obj_root_law_sections_2:
  object
  (str sectionId) (str 6734)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless there is anything repugnant in the subject or context,—

(a) "bumper draw of a lottery" means a special draw of lottery conducted on or during any
festival or other special occasion wherein the prize money offered is greater than the prize money
offered in the case of other ordinary draw of lotteries;

(b) "lottery" means a scheme, in whatever form and by whatever name called, for distribution of
prizes by lot or chance to those persons participating in the chances of a prize by purchasing tickets;

(c) "prescribed" means prescribed by rules made under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00017_199817_1517807323788&sectionId=6734&sectionno=2&orderno=2&orgactid=AC_CEN_5_24_00017_199817_1517807323788)
obj_root_law_sections_3:
  object
  (str sectionId) (str 6735)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Prohibition of lotteries.`)
  (str content) (str `Save as otherwise provided in section 4, no State Government shall
organise, conduct or promote any lottery.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00017_199817_1517807323788&sectionId=6735&sectionno=3&orderno=3&orgactid=AC_CEN_5_24_00017_199817_1517807323788)
obj_root_law_sections_4:
  object
  (str sectionId) (str 6736)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Conditions subject to which lotteries may be organised, etc.`)
  (str content) (str `A State Government may
organise, conduct or promote a lottery, subject to the following conditions, namely:—

(a) prizes shall not be offered on any pre-announced number or on the basis of a single digit;

(b) the State Government shall print the lottery tickets bearing the imprint and logo of the State in
such manner that the authenticity of the lottery ticket is ensured;

(c) the State Government shall sell the tickets either itself or through distributors or selling
agents;

(d) the proceeds of the sale of lottery tickets shall be credited into the public account of the State;

(e) the State Government itself shall conduct the draws of all the lotteries;

(f) the prize money unclaimed within such time as may be prescribed by the State Government or
not otherwise distributed, shall become the property of that Government;

(g) the place of draw shall be located within the State concerned;

(h) no lottery shall have more than one draw in a week;

(i) the draws of all kinds of lotteries shall be conducted between such period of the day as may be
prescribed by the State Government;

(j) the number of bumper draws of a lottery shall not be more than six in a calendar year;

(k) such other conditions as may be prescribed by the Central Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00017_199817_1517807323788&sectionId=6736&sectionno=4&orderno=4&orgactid=AC_CEN_5_24_00017_199817_1517807323788)
obj_root_law_sections_5:
  object
  (str sectionId) (str 6737)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Prohibition of sale of ticket in a State.`)
  (str content) (str `A State Government may, within the State, prohibit the
sale of tickets of a lottery organised, conducted or promoted by every other State.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00017_199817_1517807323788&sectionId=6737&sectionno=5&orderno=5&orgactid=AC_CEN_5_24_00017_199817_1517807323788)
obj_root_law_sections_6:
  object
  (str sectionId) (str 6738)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Prohibition of organisation, etc., of lottery.`)
  (str content) (str `The Central Government may, by order published
in the Official Gazette, prohibit a lottery organised, conducted or promoted in contravention of the
provisions of section 4 or where tickets of such lottery are sold in contravention of the provisions of
section 5.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00017_199817_1517807323788&sectionId=6738&sectionno=6&orderno=6&orgactid=AC_CEN_5_24_00017_199817_1517807323788)
obj_root_law_sections_7:
  object
  (str sectionId) (str 6739)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str Penalty.)
  (str content) (str `(1) Where a lottery is organised, conducted or promoted after the date on which this Act
receives the assent of the President, in contravention of the provisions of this Act, by any Department of
the State Government, the Head of the Department shall be punishable with rigorous imprisonment for a
term which may extend to two years or with fine or with both:

Provided that nothing contained in this section shall render such Head of the Department liable to any
punishment if he proves that the contravention was committed without his knowledge or that he exercised
all due diligence to prevent the commission of such contravention.

(2) Notwithstanding anything contained in sub-section (1), where a contravention under this Act has
been committed by a Department of Government and it is proved that the contravention has been
committed with the consent or connivance of, or is attributable to any neglect on the part of, any officer,
other than the Head of the Department, such officer shall also be deemed to be guilty of that
contravention and shall be liable to be proceeded against and punished accordingly.

(3) If any person acts as an agent or promoter or trader in any lottery organised, conducted or
promoted in contravention of the provisions of this Act or sells, distributes or purchases the ticket of such
lottery, he shall be punishable with rigorous imprisonment for a term which may extend to two years or
with fine or with both.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00017_199817_1517807323788&sectionId=6739&sectionno=7&orderno=7&orgactid=AC_CEN_5_24_00017_199817_1517807323788)
obj_root_law_sections_8:
  object
  (str sectionId) (str 6740)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Offences to be cognizable and non-bailable.`)
  (str content) (str `The offence under this Act shall be cognizable and
non-bailable.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00017_199817_1517807323788&sectionId=6740&sectionno=8&orderno=8&orgactid=AC_CEN_5_24_00017_199817_1517807323788)
obj_root_law_sections_9:
  object
  (str sectionId) (str 6741)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Offences by companies.`)
  (str content) (str `(1) Where an offence under this Act has been committed by a company,
every person who at the time the offence was committed was incharge of, and was responsible to, the
company for the conduct of the business of the company, as well as the company, shall be deemed to be
guilty of the offence and shall be liable to be proceeded against and punished accordingly:

Provided that nothing contained in this sub-section shall render any such person liable to any
punishment if he proves that the offence was committed without his knowledge or that he had exercised
all due diligence to prevent the commission of such offence.

(2) Notwithstanding anything contained in sub-section (1), where an offence under this Act has been
committed by a company and it is proved that the offence has been committed with the consent or
connivance of, or is attributable to, any neglect on the part of, any director, manager, secretary or other
officer of the company, such director, manager, secretary or other officer shall also be deemed to be guilty
of the offence and shall be liable to be proceeded against and punished accordingly.

Explanation.—For the purposes of this section,—

(a) "company" means any body corporate and includes a firm or other association of individuals;
and

(b) "director", in relation to a firm, means a partner in the firm.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00017_199817_1517807323788&sectionId=6741&sectionno=9&orderno=9&orgactid=AC_CEN_5_24_00017_199817_1517807323788)
obj_root_law_sections_10:
  object
  (str sectionId) (str 6742)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Power to give directions.`)
  (str content) (str `The Central Government may give directions to the State
Government as to carrying into execution in the State of any of the provisions of this Act or of any rule or
order made thereunder.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00017_199817_1517807323788&sectionId=6742&sectionno=10&orderno=10&orgactid=AC_CEN_5_24_00017_199817_1517807323788)
obj_root_law_sections_11:
  object
  (str sectionId) (str 6743)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Power of Central Government to make rules.`)
  (str content) (str `(1) The Central Government may, by
notification in the Official Gazette, make rules to carry out the provisions of this Act.

(2) Every rule made by the Central Government shall be laid, as soon as may be after it is made,
before each House of Parliament, while it is in session, for a total period of thirty days which may be
comprised in one session or in two or more successive sessions, and if, before the expiry of the session
immediately following the session or the successive sessions aforesaid, both Houses agree in making any
modification in the rule, or both Houses agree that the rule should not be made, the rule shall thereafter
have effect only in such modified form or be of no effect, as the case may be; so, however, that any such
modification or annulment shall be without prejudice to the validity of anything previously done under
that rule.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00017_199817_1517807323788&sectionId=6743&sectionno=11&orderno=11&orgactid=AC_CEN_5_24_00017_199817_1517807323788)
obj_root_law_sections_12:
  object
  (str sectionId) (str 6744)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Power of State Government to make rules.`)
  (str content) (str `(1) The State Government may, by notification in
the Official Gazette, make rules to carry out the provisions of this Act.

(2) In particular, and without prejudice to the generality of the foregoing power, such rules may
provide for all or any of the following matters, namely:—

(a) time to be fixed for claiming prize money under clause (f) of section 4;

(b) period to be fixed for draws of all lotteries under clause (i) of section 4; and

(c) any other matter which is required to be, or may be, prescribed.

(3) Every rule made by the State Government under this section shall be laid, as soon as may be after
it is made, before each House of the State Legislature where it consists of two Houses, or where such
Legislature consists of one House, before that House.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00017_199817_1517807323788&sectionId=6744&sectionno=12&orderno=12&orgactid=AC_CEN_5_24_00017_199817_1517807323788)
obj_root_law_sections_13:
  object
  (str sectionId) (str 6745)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Repeal and saving.`)
  (str content) (str `(1) The Lotteries (Regulation) Ordinance, 1998 (Ord. 6 of 1998), is hereby
repealed.

(2) Notwithstanding such repeal, anything done or any action taken under the said Ordinance, shall be
deemed to have been done or taken under the corresponding provisions of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00017_199817_1517807323788&sectionId=6745&sectionno=13&orderno=13&orgactid=AC_CEN_5_24_00017_199817_1517807323788)
