obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-08T19:36:43.362Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/19029`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-criminal-procedure-identification-act-2022)
  (str handle) (str 19029)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Criminal Procedure (Identification) Act, 2022`)
  (str actNumber) (str 11)
  (str enactmentDate) (str 2022-04-18)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/19029`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `दंड प्रक्रिया (शनाख्त) अधिनियम, 2022`)
  (str actYear) (str 2022)
  (str ministry) (str `Ministry of Home Affairs`)
  (str department) (str `Department of Internal Security`)
  (str longTitle) (str `An Act to authorise for taking measurements of convicts and other persons for the purposes of identification and investigation in criminal matters and to preserve records and for matters connected therewith and incidental thereto.`)
  (str enforcementDate) (str 4-8-2022)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_criminal_procedure_identification_act_2022
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/19029`)
obj_root_law_sources_en_the_criminal_procedure_identification_act_2022:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/19029/1/A2022-11%20.pdf`)
  (str title) (str `The Criminal Procedure (Identification) Act, 2022`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_2022
obj_root_law_sources_hi_2022:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/19029/2/h202211.pdf`)
  (str title) (str `दंड प्रक्रिया (शनाख्त) अधिनियम, 2022`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
obj_root_law_sections_1:
  object
  (str sectionId) (str 67562)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and commencement.`)
  (str content) (str `(1) This Act may be called the Criminal Procedure
(Identification) Act, 2022.

(2) It shall come into force on such date^1
as the Central Government may, by notification in the
Official Gazette, appoint.`)
  (str footnotes) (str `1. 4th August, 2022, vide notification No. S.O. 3653(E), dated 3rd August, 2022, see Gazette of India, Extraordinary, Part II,
sec. 3(ii).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00043_202211_1659596300196&sectionId=67562&sectionno=1&orderno=1&orgactid=AC_CEN_5_23_00043_202211_1659596300196)
obj_root_law_sections_2:
  object
  (str sectionId) (str 67563)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `(1) In this Act, unless the context otherwise requires,—

(a) “Magistrate” means,—

(i) in relation to a metropolitan area, the Metropolitan Magistrate;

(ii) in relation to any other area, the Judicial Magistrate of the first class; or

(iii) in relation to ordering someone to give security for his good behaviour or maintaining
peace, the Executive Magistrate;

(b) “measurements” includes finger-impressions, palm-print impressions, foot-print
impressions, photographs, iris and retina scan, physical, biological samples and their analysis,
behavioural attributes including signatures, handwriting or any other examination referred to in
section 53 or section 53A of the Code of Criminal Procedure, 1973 (2 of 1974);

(c) “police officer” means the officer-in-charge of a police station or an officer not below the
rank of Head Constable;

(d) “prescribed” means prescribed by rules made under this Act;

(e) “prison officer” means an officer of prison not below the rank of Head Warder.

(2) Words and expressions used herein and not defined but defined in the Indian Penal Code (45 of
1860) and the Code of Criminal Procedure, 1973 (2 of 1974) shall have the same meanings
respectively assigned to them in those Codes.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00043_202211_1659596300196&sectionId=67563&sectionno=2&orderno=2&orgactid=AC_CEN_5_23_00043_202211_1659596300196)
obj_root_law_sections_3:
  object
  (str sectionId) (str 67564)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Taking of measurement.`)
  (str content) (str `Any person, who has been,

(a) convicted of an offence punishable under any law for the time being in force; or

(b) ordered to give security for his good behaviour or maintaining peace under
section 117 of the Code of Criminal Procedure, 1973 (2 of 1974) for a proceeding under
section 107 or section 108 or section 109 or section 110 of the said Code; or

(c) arrested in connection with an offence punishable under any law for the time being in force
or detained under any preventive detention law,

shall, if so required, allow his measurement to be taken by a police officer or a prison officer in such
manner as may be prescribed by the Central Government or the State Government:

Provided that any person arrested for an offence committed under any law for the time being in
force (except for an offence committed against a woman or a child or for any offence punishable with
imprisonment for a period not less than seven years) may not be obliged to allow taking of his
biological samples under the provisions of this section.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00043_202211_1659596300196&sectionId=67564&sectionno=3&orderno=3&orgactid=AC_CEN_5_23_00043_202211_1659596300196)
obj_root_law_sections_4:
  object
  (str sectionId) (str 67572)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Collection, storing, preservation of measurements and storing, sharing, dissemination, destruction and disposal of records.`)
  (str content) (str `(1) The National Crime Records Bureau shall, in the interest
of prevention, detection, investigation and prosecution of any offence under any law for the time being
in force,

(a) collect the record of measurements from State Government or Union territory
Administration or any other law enforcement agencies;

(b) store, preserve and destroy the record of measurements at national level;

(c) process such record with relevant crime and criminal records; and

(d) share and disseminate such records with any law enforcement agency,

in such manner as may be prescribed.

(2) The record of measurements shall be retained in digital or electronic form for a period of
seventy-five years from the date of collection of such measurement:

Provided that where any person, who has not been previously convicted of an offence punishable
under any law with imprisonment for any term, has had his measurements taken according to the
provisions of this Act, is released without trial or discharged or acquitted by the court, after exhausting
all legal remedies, all records of measurements so taken shall, unless the court or Magistrate, for
reasons to be recorded in writing otherwise directs, be destroyed from records.

(3) The State Government and Union territory Administration may notify an appropriate agency to
collect, preserve and share the measurements in their respective jurisdictions.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00043_202211_1659596300196&sectionId=67572&sectionno=4&orderno=4&orgactid=AC_CEN_5_23_00043_202211_1659596300196)
obj_root_law_sections_5:
  object
  (str sectionId) (str 67566)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Power of Magistrate to direct a person to give measurements.`)
  (str content) (str `Where the Magistrate is
satisfied that, for the purpose of any investigation or proceeding under the Code of Criminal
Procedure, 1973 (2 of 1974) or any other law for the time being in force, it is expedient to direct any
person to give measurements under this Act, the Magistrate may make an order to that effect and in
that case, the person to whom the order relates shall allow the measurements to be taken in conformity
with such directions.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00043_202211_1659596300196&sectionId=67566&sectionno=5&orderno=5&orgactid=AC_CEN_5_23_00043_202211_1659596300196)
obj_root_law_sections_6:
  object
  (str sectionId) (str 67567)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Resistance to allow taking of measurements.`)
  (str content) (str `(1) If any person who is required to allow the
measurements to be taken under this Act resists or refuses to allow taking of such measurements, it
shall be lawful for the police officer or prison officer to take such measurements in such manner as
may be prescribed.

(2) Resistance to or refusal to allow the taking of measurements under this Act shall be deemed to
be an offence under section 186 of the Indian Penal Code (45 of 1860).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00043_202211_1659596300196&sectionId=67567&sectionno=6&orderno=6&orgactid=AC_CEN_5_23_00043_202211_1659596300196)
obj_root_law_sections_7:
  object
  (str sectionId) (str 67568)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Bar of suit.`)
  (str content) (str `No suit or any other proceeding shall lie against any person for anything done, or
intended to be done in good faith under this Act or any rule made thereunder.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00043_202211_1659596300196&sectionId=67568&sectionno=7&orderno=7&orgactid=AC_CEN_5_23_00043_202211_1659596300196)
obj_root_law_sections_8:
  object
  (str sectionId) (str 67569)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government or the State Government may, by
notification in the Official Gazette, make rules for carrying out the purposes of this Act.

(2) In particular, and without prejudice to the generality of the foregoing provisions, such rules
may provide for all or any of the following matters, namely:—

(a) the manner of taking measurements under section 3;

(b) the manner of collection, storing, preservation of measurements and sharing,
dissemination, destruction and disposal of records under sub-section (1) of section 4;

(c) the manner of taking of measurements under sub-section (1) of section 6;

(d) any other matter which is to be prescribed, or in respect of which provision is to be made.

(3) Every rule made by the Central Government under this Act shall be laid, as soon as may be
after it is made, before each House of Parliament, while it is in session, for a total period of thirty days
which may be comprised in one session or two or more successive sessions, and if, before the expiry
of the session immediately following the session or the successive sessions aforesaid, both Houses
agree in making any modification in the rule or both Houses agree that the rule should not be made,
the rule shall thereafter have effect only in such modified form or be of no effect, as the case may be;
so, however, that any such modification or annulment shall be without prejudice to the validity of
anything previously done under that rule.

(4) Every rule made by the State Government under this Act shall be laid, as soon as may be after
it is made, before each House of the State Legislature where it consists of two Houses, or where such
Legislature consists of one House, before that House.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00043_202211_1659596300196&sectionId=67569&sectionno=8&orderno=8&orgactid=AC_CEN_5_23_00043_202211_1659596300196)
obj_root_law_sections_9:
  object
  (str sectionId) (str 67570)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Power to remove difficulties.`)
  (str content) (str `(1) If any difficulty arises in giving effect to the provisions of
this Act, the Central Government may, by order, published in the Official Gazette, make such
provisions not inconsistent with the provisions of this Act as appear to it to be necessary for removing
the difficulty:

Provided that no such order shall be made under this section after the expiry of three years from
the commencement of this Act.

(2) Every order made under this section shall be laid, as soon as may be after it is made, before
each House of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00043_202211_1659596300196&sectionId=67570&sectionno=9&orderno=9&orgactid=AC_CEN_5_23_00043_202211_1659596300196)
obj_root_law_sections_10:
  object
  (str sectionId) (str 67571)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Repeal and saving.`)
  (str content) (str `(1) The Identification of Prisoners Act, 1920 (33 of 1920) is hereby
repealed.

(2) Notwithstanding such repeal, anything done or any action taken or purported to have done or
taken including any rule, regulation, or any proceedings taken, any rule made or any direction given or
any proceedings taken or any penalty or fine imposed under the repealed Act shall, in so far as it is not
inconsistent with the provisions of this Act, be deemed to have been done or taken under the
corresponding provisions of this Act.

(3) The mention of particular matters in sub-section (2) shall not be held to prejudice or affect the
general application of section 6 of the General Clauses Act, 1897 (10 of 1897) with regard to the effect
of repeal.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00043_202211_1659596300196&sectionId=67571&sectionno=10&orderno=10&orgactid=AC_CEN_5_23_00043_202211_1659596300196)
