obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T12:50:37.116Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2015`
  completeFetch true
  maxSections null
  sectionCount 5
  totalSections 5
  law obj_root_law
obj_root_law:
  slug the-tamil-nadu-legislative-council-act-2010
  handle (2015)
  collectionHandle 123456789/1362
  title `The Tamil Nadu Legislative Council Act, 2010`
  actNumber (16)
  enactmentDate 2010-05-18
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2015`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `तमिलनाडु विधान परिषद् अधिनियम, 2010`
  actYear (2010)
  ministry `Ministry of Law and Justice`
  department `Legislative Department`
  longTitle `An Act to provide for the creation of Legislative Council for the State of Tamil Nadu and for matters supplemental, incidental and consequential thereto.`
  enforcementDate 18-05-2010
  notification undefined
  fetchedAt `2026-05-10T12:50:35.214Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_tamil_nadu_legislative_council_act_2010
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/2015`
obj_root_law_sources_en_the_tamil_nadu_legislative_council_act_2010:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2015/1/A2010-16.pdf`
  title `The Tamil Nadu Legislative Council Act, 2010`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_2010
obj_root_law_sources_hi_2010:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2015/3/H2010-16.pdf`
  title `तमिलनाडु विधान परिषद् अधिनियम, 2010`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
obj_root_law_sections_1:
  sectionId (30260)
  sectionNo (1)
  orderNo 1
  title `Short title.`
  content `This Act may be called the Tamil Nadu Legislative Council Act, 2010.`
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00032_201016_1517807325032&sectionId=30260&sectionno=1&orderno=1&orgactid=AC_CEN_3_20_00032_201016_1517807325032
obj_root_law_sections_1_footnotes:
  string
  line
obj_root_law_sections_2:
  sectionId (30261)
  sectionNo (2)
  orderNo 2
  title Definition.
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00032_201016_1517807325032&sectionId=30261&sectionno=2&orderno=2&orgactid=AC_CEN_3_20_00032_201016_1517807325032
obj_root_law_sections_2_content:
  string
  line `In this Act, unless the context otherwise requires, each of the words and expressions`
  line `used herein and not defined but defined in the Representation of the People Act, 1950 (43 of 1950) shall`
  line `have the same meaning as in that Act.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (30262)
  sectionNo (3)
  orderNo 3
  title `Creation of Legislative Council for Tamil Nadu.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00032_201016_1517807325032&sectionId=30262&sectionno=3&orderno=3&orgactid=AC_CEN_3_20_00032_201016_1517807325032
obj_root_law_sections_3_content:
  string
  line `(1) As from such date as the President may,`
  line `by order appoint,there shall be a Legislative Council for the State of Tamil Nadu; and as from that date,`
  line `in sub-clause (a) of clause (1) of ^1article 168, after the word "Karnataka", the words "Tamil Nadu" shall`
  line `be inserted.`
  line
  line `(2) In the said Council, there shall be 78 seats of which—`
  line
  line `(a) the numbers to be filled by persons elected by the electorates referred to in sub-clauses (a), (b)`
  line `and (c) of clause (3) of article 171 shall be 26, 7 and 7 respectively;`
  line
  line `(b) the number to be filled by persons elected by the members of the Legislative Assembly of`
  line `Tamil Nadu in accordance with the provisions of sub-clause (d) of the said clause shall be 26; and`
  line
  line `(c) the number to be filled by persons nominated by the Governor of Tamil Nadu in accordance`
  line `with the provisions of sub-clause (e) of that clause shall be 12.`
  line
  line `(3) As soon as may be after the commencement of this Act, the President, after consultation with the`
  line `Election Commission, shall, by order, determine,—`
  line
  line `(a) the constituencies into which the State of Tamil Nadu shall be divided for the purpose of`
  line `elections to the said Council under each of the sub-clauses (a), (b) and (c) of clause (3) of article 171;`
  line
  line `(b) the extent of each constituency; and`
  line
  line `(c) the number of seats to be allotted to each constituency.`
  line
  line `(4) As soon as may be after such determination, steps shall be taken to constitute the said Council in`
  line `accordance with the provisions of this Act, the Representation of the People Act, 1950 (43 of 1950) and`
  line `the Representation of the People Act, 1951 (43 of 1951).`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (30263)
  sectionNo (4)
  orderNo 4
  title `Amendment of Third Schedule and Fourth Schedule to Act 43 of 1950.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00032_201016_1517807325032&sectionId=30263&sectionno=4&orderno=4&orgactid=AC_CEN_3_20_00032_201016_1517807325032
obj_root_law_sections_4_content:
  string
  line `In the Representation`
  line `of the People Act, 1950,`
  line
  line `(a) in the Third Schedule, after entry No. 6 relating to Karnataka, the following entry shall be`
  line `inserted, namely:`
  line
  line `"7. Tamil Nadu78 26 7 7 26 12";`
  line
  line `(b) in the Fourth Schedule, after the heading "KARNATAKA" and the entries thereunder, the`
  line `following heading and entries shall be inserted, namely:—`
  line
  line `"TAMIL NADU`
  line
  line `1. Municipalities, as referred to in article 243Q of the Constitution.`
  line
  line `2. Panchayat Union Councils.`
  line
  line `3. Cantonment Boards.`
  line
  line `4.District Panchayats referred to in the Tamil Nadu Panchayat Act, 1994 (Tamil Nadu`
  line `Act 21 of 1994).".`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (30264)
  sectionNo (5)
  orderNo 5
  title `Amendment of section 15A of Act 43 of 1951.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00032_201016_1517807325032&sectionId=30264&sectionno=5&orderno=5&orgactid=AC_CEN_3_20_00032_201016_1517807325032
obj_root_law_sections_5_content:
  string
  line `In section 15A of the Representation of the`
  line `People Act, 1951.— after the words and figures "under the Andhra Pradesh Legislative Council Act, 2005`
  line `(1 of 2006)", the words and figures "and constituting the Legislative Council of the State of Tamil Nadu`
  line `under the Tamil Nadu Legislative Council Act, 2010" shall be inserted.`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `तमिलनाडु विधान परिषद् अधिनियम, 2010`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/2015/3/H2010-16.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T12:50:36.014Z`
  pageCount 3
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `तमिलनाडु मिधान परिषद् अमधमनयि, 2010`
  line _________
  line `धािाओं का क्र ि`
  line _________
  line धािाएं
  line `1. संमिप् त नाि।`
  line `2. परिभाषाएं।`
  line `3. तमिलनाडु के मलए मिधान परिषद् का सृजन।`
  line `4. 1950 के अमधमनयि 43 की तृतीय औि चतुर्थ अनुसूची का संशोधन।`
  line `5. 1951 के अमधमनयि 43 की धािा 15 क का सं शोधन।`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line `तमिलनाडु मिधान परिषद् अमधमनयि, 2010`
  line `( 2010 का अमधमनयि संखयां क 16 )`
  line `[18 िई, 2010 ]`
  line `तमिलनाडु िाज्य के मलए मिधान परिषद् के सृजन तर्ा उसके`
  line `अनुपूिक, उससे आनुषंमिक औि पारिणामिक`
  line `मिषयों का उपबंध`
  line `किने के मलए`
  line अमधमनयि
  line `भाित िणिाज्य के इकसठिें िषथ िें संसद् द्व ािा मनम्न मलमित रू प िें यह अमधमनयमित हो: —`
  line `1. संमिप्त नाि — इस अमधमनयि का संमिप् त नाि तमिलनाडु मिधान परिषद् अमधमनयि, 2010 है।`
  line `2. परिभाषाएं — इस अमधमनयि िें, जब तक कक संदभथ से अन्य र् ा अपेमित न हो, ऐसे प्रत् ये क शब्द औि पद का, जो इसिें प्र`
  line `युक्त हैं औ ि परिभामषत नहीं हैं, ककन्तु लोक प्र मतमनमधत्ि अमधमनयि, 1950 ( 1950 का 43 ) िें परिभामषत हैं, िही अर्थ होिा, जो उस`
  line `अमधमनयि िें हैं।`
  line `3. तमिलनाडु के मलए मिधान परिषद् का सृजन — ( 1 ) ऐसी तािीि से, जो िाष्‍टर पमत, आदेश द्व ािा मनयत किें, तमिलनाडु`
  line `िाज्य के मलए एक मिधान परिषद् होिी, औि उस तािीि से ही, अनुच्छे द 168 के िंड ( 1 ) के उपिंड (क) िें, “ कनाथटक ” शब्द के पश्चा त्`
  line `“ तमिलनाडु ” शब्द अन्त:स् र्ा मपत ककया जाएिा।`
  line `( 2 ) उक्त परिषद् िें, 78 स् र् ा न होंिे, मजनिें से, —`
  line `(क) अनुच्छे द 171 के िंड ( 3 ) के उपिंड (क ), उपिं ड (ि) औि उपिंड (ि) िें मनर्दथष्‍टट मनिाथचक िण्ड लों द्व ािा`
  line `मनिाथमचत व् य मक् त यों द्व ािा भिे जाने िाले स् र् ा नों की संखया क्र िश: 26, 7 औि 7 होिी;`
  line `(ि) उक्त िंड के उपिंड (घ) के उपबंधों के अनुसाि तमिलनाडु मिधान सभा के सदस्यों द्व ािा मनिाथमचत व् य मक् त यों द्व`
  line `ािा भिे जाने िाले स् र् ा नों की संखया 26 होिी; औि`
  line `(ि) उस िंड के उपिंड ( ङ ) के उपबंधों के अनुसाि तमिलनाडु के िाज्य पाल द्व ािा नािमनदेमशत व् य मक् त यों द्व ािा भिे`
  line `जाने िाले स् र् ा नों की संखया 12 होिी।`
  line `( 3 ) िाष्‍टर पमत, इस अमधमनयि के प्र ािंभ के पश्चा त्, यर्ाशक्य शीघ्र, मनिाथचन आयोि से पिािशथ किने के पश्चा त्, आदेश द्व`
  line `ािा, मनम्न मलमित का अिधािण किेंिे —`
  line `(क) िे मनिाथचन - िेत्र, मजनिें तमिलनाडु िाज्य को अनुच्छे द 171 के िंड ( 3 ) के उपिंड (क), उपिंड (ि) औि`
  line `उपिंड (ि) िें से प्रत् ये क उपिंड के अधीन उक्त परिषद् के मनिाथचनों के प्र योजन के मलए मिभामजत ककया जाएिा;`
  line `(ि) प्रत् ये क मनिाथचन - िेत्र का मिस्ता ि; औि`
  line `(ि) प्रत् ये क मनिाथचन - िेत्र को आबंरटत ककए जाने िाले स् र् ा नों की संखया।`
  line `( 4 ) ऐसे अिधािण के पश्चा त्, यर्ाशक्य शीघ्र, इस अमधमनयि, लोक प्र मतमनमधत्ि अमधमनयि 1950 ( 1950 का 43 ) औि`
  line `लोक प्र मतमनमधत्ि अमधमनयि, 1951 ( 1951 का 43 ) के उपबंधों के अनुसाि उक्त परिषद् का िठन किने के मलए उपाय ककए जाएंिे।`
  line `4. 1950 के अमधमनयि 43 की तृतीय औि चतुर्थ अनुसूची का संशो धन — लोक प्र मतमनमधत्ि अमधमनयि, 1950 िें, —`
  line `(क) तृतीय अनुसूची िें, कनाथटक से संबंमधत प्र मिमष्‍टट सं o 6 के पश्चा त् मनम्न मलमित प्र मिमष्‍टट अन्त:स् र्ा मपत की`
  line `जाएिी, अर्ाथत्: —`
  line `“7. तमिलनाडु 78 26 7 7 26 12”;`
  line `(ि) चतुर्थ अनुसूची िें, “ कनाथटक ” शीषथक औि उसके अ धीन प्र मिमष्‍टट यों के पश्चा त् मनम्न मलमित`
  line `शीषथक औि प्र मिमष्‍टट यां अन्त:स् र्ा मपत की जाएंिी, अर्ाथत्: —`
  line `“ तमिलनाडु`
  line `1. संमिधान के अनुच्छे द 243 र् िें यर्ामनर्दथष्‍टट नििपामलकाएं।`
  line `2. पंचायत संघ परिषदें।`
  line `3. छािनी बोडथ।`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_content:
  string
  line 2
  line `4. तमिलनाडु पंचायत अमधमनयि, 1994 ( 1 994 का तमिलनाडु अमधमनयि 21 ) िें मनर्दथष्‍टट मजला`
  line `पंचायतें। ”`
  line `5. 1951 के अमधमनयि 43 की धािा 15 क का संशोधन — लोक प्र मतमनमधत्ि अमधमनयि, 1951 की धािा 15 क िें, “ आंध्र प्र देश`
  line `की मिधान परिषद् के िठन ” शब्दों के पश्चा त् “ औि तमिलनाडु मिधान परिषद् अमधमनयि, 2010 के अधीन त मिलनाडु िाज्य की`
  line `मिधान परिषद् के िठन ” शब्द औि अंक अंत:स् र्ा मपत ककए जाएंिे।`
  line ______
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
