obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T21:35:25.476Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2029`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 17)
  (str totalSections) (int 17)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-army-and-air-force-disposal-of-private-property-act-1950)
  (str handle) (str 2029)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Army and Air Force (Disposal of Private Property) Act, 1950`)
  (str actNumber) (str 40)
  (str enactmentDate) (str 1950-04-28)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2029`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `सेना और वायु सेना (प्राइवेट सम्पत्ति का व्ययन)अधिनियम, 1950`)
  (str actYear) (str 1950)
  (str ministry) (str `Ministry of Defence`)
  (str department) (str `Department of Military Affairs`)
  (str longTitle) (str `An Act to provide for the disposal of the private property of persons subject to the Army Act, 1950 or the Air Force Act, 1950 , who die or desert or are ascertained to be of unsound mind or while on active service are officially reported to be missing.`)
  (str enforcementDate) (str 22-07-1950)
  (str notification) (str `22nd July, 1950, vide notification No. S.R.O. 123, dated 22nd July, 1950, see Gazette of India, 1950, part II, s. 3.`)
  (str fetchedAt) (str `2026-05-09T21:35:25.476Z`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_army_and_air_force_disposal_of_private_property_act_1950
  obj_root_law_sources_en_3
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2029`)
obj_root_law_sources_en_the_army_and_air_force_disposal_of_private_property_act_1950:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2029/1/A1950-40.pdf`)
  (str title) (str `The Army and Air Force (Disposal of Private Property) Act, 1950`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_28_38_00019_195040_1517807326187/rulesindividualfile/&file=The+Army+and+Air+Force+%28Disposal+of+Private+Property%29+Rules%2C+1953.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1950
obj_root_law_sources_hi_1950:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2029/2/h195040.pdf`)
  (str title) (str `सेना और वायु सेना (प्राइवेट सम्पत्ति का व्ययन)अधिनियम, 1950`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
obj_root_law_sections_1:
  object
  (str sectionId) (str 3366)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title, extent and commencement.`)
  (str content) (str `(1) This Act may be called the Army and Air Force
(Disposal of Private Property) Act, 1950.

(2) It extends to the whole of India, and applies to citizens of India and persons subject to the Army
Act, 1950 (46 of 1950), or the Air Force Act, 1950 (45 of 1950), wherever they may be.

(3) It shall come into force on such date^1
as the Central Government may, by notification in the
Official Gazette, appoint in this behalf.`)
  (str footnotes) (str `1. 22nd July, 1950, vide notification No. S.R.O. 123, dated 22nd July, 1950, see Gazette of India, 1950, part II, s. 3.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_195040_1517807326187&sectionId=3366&sectionno=1&orderno=1&orgactid=AC_CEN_28_38_00019_195040_1517807326187)
obj_root_law_sections_2:
  object
  (str sectionId) (str 3367)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(1) "Committee" means the Committee of Adjustment constituted under section 4;

(2) "prescribed" means prescribed by rules made under this Act;

(3) "regimental and other debts in camp or quarters" includes--

(i) in relation to any person subject to the Army Act, 1950 (45 of 1950), moneys due as
military debts, namely, sums due in respect of or of any advance in respect of--

(a) quarters;

(b) mess, band and other regimental accounts;

(c) military clothing, appointments and equipments, not exceeding a sum equal to three
months' pay of the deceased and having become due within eighteen months before the date
of his death; and

(ii) in relation to any person subject to the Air Force Act, 1950 (45 of 1950), moneys due as
air force debts, namely, sums due in respect of or of any advance in respect of

(a) quarters;

(b) mess, band and other service accounts;

(c) air force clothing, appointments and equipments, not exceeding a sum equal to three
months' pay of the deceased and having become due within eighteen months before the date
of his death;

(4) "representation" includes probate, letters of administration, with or without the will annexed
and a succession certificate, constituting a person executor or administrator of the estate of a deceased
person or authorising him to receive or realise the assets of a deceased person;

(5) "representative" means any person who has taken out representation, but does not include an
Administrator General;

(6) all words and expressions used herein and defined in the Army Act, 1950 (45 of 1950), or the
Air Force Act, 1950 (45 of 1950), and not in this Act defined shall be deemed to have the meaning
respectively attributed to them by those Acts.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_195040_1517807326187&sectionId=3367&sectionno=2&orderno=2&orgactid=AC_CEN_28_38_00019_195040_1517807326187)
obj_root_law_sections_3:
  object
  (str sectionId) (str 3368)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Property of deceased persons and deserters other than officers.`)
  (str content) (str `(1) On the death or desertion
of any person, not being an officer, subject to the Army Act, 1950 (45 of 1950), or the Air Force
Act, 1950 (45 of 1950), as the case may be, the commanding officer of the corps, department, detachment
or unit to which the deceased or deserter belonged, shall, as soon as may be and subject to any rules that
may be made in this behalf--

(a) secure all the movable property belonging to the deceased or deserter that is in camp or
quarters, and cause an inventory thereof to be made,

(b) draw the pay and allowances due to such person,

(c) make due provision for the payment of regimental and other debts in camp or quarters, if any,
of such persons.

(2) In the case of a deceased person, the commanding officer,--

(a) if in any case not otherwise provided for by rules made under this Act it appears to him to be
necessary to make provision for the payment of regimental and other debts in camp or quarters, the
funeral expenses of the deceased and the expenses, if any, incurred by the commanding officer in
respect of the estate of the deceased, shall, and--

(b) in any other case, may,--

collect all moneys left by the deceased in any banking company (including any post office savings bank,
co-operative bank or society or any other institution receiving deposits in money however named) and for
that purpose may require the agent, manager or other proper officer of such banking company, society or
other institution to pay the moneys to the commanding officer forthwith, notwithstanding anything in the
rules of the banking company, society or other institution, and such agent, manager or other officer shall
be bound to comply with the requisition.

(3) Where any money has been paid by a banking company, society or other institution in
compliance with a requisition made under sub-section (2), no person shall have any claim against the
banking company, society or other institution in respect of such money.

(4) Where the representative of a deceased has given security to the satisfaction of the commanding
officer for the payment of the regimental and other debts in camp or quarters, if any, and of the funeral
expenses of the deceased in cases where no provision for the payment of such expenses has been made
otherwise and of the expenses, if any, incurred by the commanding officer in respect of the estate of the
deceased, the commanding officer shall deliver over the property received by him under sub-sections (1)
and (2) to that representative, whereupon his responsibility for the administration of the estate of the
deceased shall cease.

(5) In the case of a deceased whose estate has not been dealt with under sub-section (4), or under
section 10, and in the case of a deserter, the commanding officer,--

(i) if in any case it is necessary in his opinion so to do for the purpose of securing the payment of
the regimental and other debts in camp or quarters of the deceased or deserter, the funeral expenses of
the deceased, if any, and the expenses, if any, incurred by the commanding officer in respect of the
estate of the deceased or deserter, shall, and

(ii) in any other case, may

cause the movable property of the deceased or deserter, as the case may be, to be sold or converted into
money.

(6) The commanding officer shall, out of the moneys received, collected or realised under subsections
(1), (2) and (5), pay the regimental and other debts in camp or quarters, if any, of the deceased or
deserter, as the case may be, the expenses, if any, incurred by the commanding officer in respect of the
estate of the deceased or deserter, and in the case of a deceased his funeral expenses in cases where no
provision for the payment of such expenses has been made otherwise.

(7) The surplus, if any, after payment of the debts and expenses specified in sub-section (6), shall,

(a) in the case of a deceased, be paid to his representative, if any, or in the event of no claim to
such surplus being established within twelve months after the death, to the prescribed person; and

(b) in the case of a deserter, be forthwith paid to the prescribed person, and shall, on the expiry of
three years from the date of desertion, be forfeited to the Central Government, unless the deserter
shall have surrendered or been apprehended in the meantime:

Provided that the prescribed person may, if the deserter has not surrendered or been apprehended in
the meantime, pay the whole or any part of the surplus received by him under clause (b) to the wife or
children or any other dependant of the deserter at any time during the said period of three years.

Explanation.--In this section and in section 4, the word "officer" with reference to persons subject to
the Air Force Act, 1950 (45 of 1950), includes a warrant officer who has died or deserted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_195040_1517807326187&sectionId=3368&sectionno=3&orderno=3&orgactid=AC_CEN_28_38_00019_195040_1517807326187)
obj_root_law_sections_4:
  object
  (str sectionId) (str 3369)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Property of officers who die or desert.`)
  (str content) (str `The provisions of section 3 shall also apply to the
disposal of the property of any officer subject to the Army Act, 1950 (45 of 1950), or the Air Force
Act, 1950 (45 of 1950), who dies or deserts, but with the following modifications, namely:--

(i) the functions of the commanding officer under section 3 shall be performed by a Committee of
Adjustment constituted in this behalf in the prescribed manner;

(ii) the surplus, if any, after payment of the debts and expenses specified in sub-section (6) of
section 3, shall in the case of a deceased officer, be paid to the prescribed person.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_195040_1517807326187&sectionId=3369&sectionno=4&orderno=4&orgactid=AC_CEN_28_38_00019_195040_1517807326187)
obj_root_law_sections_5:
  object
  (str sectionId) (str 3370)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Decision of questions as to regimental and other debts in camp or quarters.`)
  (str content) (str `If in any case a
doubt or difference arises as to what are the regimental and other debts in camp or quarters of a deceased
or deserter or as to the amount payable in respect thereof, the decision of the prescribed person shall be
final and shall be binding on all persons for all purposes.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_195040_1517807326187&sectionId=3370&sectionno=5&orderno=5&orgactid=AC_CEN_28_38_00019_195040_1517807326187)
obj_root_law_sections_6:
  object
  (str sectionId) (str 3371)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Representative powers of commanding officer or Committee.`)
  (str content) (str `For the purpose of the exercise
of his or its duties under section 3 or section 4, the commanding officer or the Committee, as the case may
be, shall, to the exclusion of all other persons and authorities whomsoever or whatsoever, have the same
rights and powers as if he or it had taken out representation to the estate of the deceased, and any receipt
given by the commanding officer or the Committee, as the case may be, shall have effect accordingly.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_195040_1517807326187&sectionId=3371&sectionno=6&orderno=6&orgactid=AC_CEN_28_38_00019_195040_1517807326187)
obj_root_law_sections_7:
  object
  (str sectionId) (str 3372)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Power of Central Government to hand over estate or deceased person to the Administrator General.`)
  (str content) (str `(1) Notwithstanding anything contained in ^1[the Administrators-General Act, 1963
(45 of 1963)], an Administrator General shall not interpose in any manner in relation to any property of a
deceased which has been dealt with under the provisions of section 3 or section 4, except in so far as he is
expressly required or permitted to do so by or under the provisions of this Act.

(2) The Central Government may, at any time and in such circumstances as it thinks fit, direct that the
estate of a deceased shall be handed over by the commanding officer or the Committee, as the case may be, to the Administrator General of a State for administration, and thereupon the commanding officer or
the Committee, as the case may be, shall make over the estate to such Administrator General.

(3) Where under this section any estate is handed over to the Administrator General, the
Administrator General shall administer such estate in accordance with the provisions of ^2[the
Administrators General Act, 1963 (45 of 1963)\, or, if that Act is not in force in any State, of the
corresponding law in force in that State:

Provided that the regimental and other debts in camp or quarters of the deceased, if any, shall be paid
by the Administrator General in priority to any other debts due by the deceased.

(4) The Administrator General shall pay the surplus, if any, remaining in his hands after discharging
all debts and charges, to the heirs of the deceased, and, if no heir is traceable, shall make over the surplus
in the prescribed manner to the prescribed person.

(5) The Administrator General shall not charge in respect of his duties under this section any fee
exceeding three per cent. of the gross amount coming to or remaining in his hands after payment of the
regimental and other debts in camp or quarters.`)
  (str footnotes) (str `1. Subs. by Act 31 of 2000, s. 2, for "the Administrator General's Act ,1913 (3 of 1913)" (w.e.f. 25-8-2000).

2. Subs. by Act 31 of 2000, s. 2, for "the Administrator General's Act, 1913 (3 of 1913)" (w.e.f. 25-8-2000).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_195040_1517807326187&sectionId=3372&sectionno=7&orderno=7&orgactid=AC_CEN_28_38_00019_195040_1517807326187)
obj_root_law_sections_8:
  object
  (str sectionId) (str 3373)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Disposal of surplus by prescribed persons.`)
  (str content) (str `On receipt of the surplus referred to in sub-section
(7) of section 3 or clause (ii) of section 4 or sub-section (4) of section 7, the prescribed person shall,--

(a) if he knows of a representative of the deceased, pay the surplus to that representative;

(b) if he does not know of any such representative and the surplus has not been disposed of under
section 10, publish every year a notice in the prescribed form and manner for six consecutive years
and if no claim to the surplus is made by a representative of the deceased within six months even after
the publication of the last of such notices, the prescribed person shall deposit the surplus together with
any income or accumulation of income accrued therefrom to the credit of the Central Government:

Provided that such deposit shall not bar the claim of any person to such surplus or any part thereof, if
he is otherwise entitled to it.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_195040_1517807326187&sectionId=3373&sectionno=8&orderno=8&orgactid=AC_CEN_28_38_00019_195040_1517807326187)
obj_root_law_sections_9:
  object
  (str sectionId) (str 3374)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Disposal of effects, not money.`)
  (str content) (str `Where any part of the estate of a deceased person consists of
effects, securities or other property not converted into money, the provisions of sub-section (7) of section
3, clause (ii) of section 4 and section 8, with respect to the payment of the surplus, shall, save as may be
prescribed, extend to the delivery, transmission or transfer of such effects, securities or property, and the
prescribed person shall have the same power of converting the same into money as a representative of the
deceased.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_195040_1517807326187&sectionId=3374&sectionno=9&orderno=9&orgactid=AC_CEN_28_38_00019_195040_1517807326187)
obj_root_law_sections_10:
  object
  (str sectionId) (str 3375)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Disposal of certain property without production of probate, etc.`)
  (str content) (str `Property deliverable and
money payable to the representative of a deceased under section 3 or section 4 or section 8 may, if the
total amount or value thereof does not exceed ^1[two lakhs] rupees and if the prescribed person thinks fit,
be delivered or paid to any person appearing to him to be entitled to receive it or to administer the estate
of the deceased without requiring such person to produce any probate, letters of administration,
succession certificate or other such conclusive evidence of title.`)
  (str footnotes) (str `1. Subs. by s. 3, ibid., for "ten thousand" (w.e.f. 25-8-2000).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_195040_1517807326187&sectionId=3375&sectionno=10&orderno=10&orgactid=AC_CEN_28_38_00019_195040_1517807326187)
obj_root_law_sections_11:
  object
  (str sectionId) (str 3376)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Discharge of commanding officer, Committee, prescribed person and the Central Government.`)
  (str content) (str `Any payment or application of money or application, delivery, sale or other disposition
of any property made, or purported to be made, by the commanding officer, the Committee or the
prescribed person in good faith in pursuance of section 3, section 4, section 8, section 9 or section 10 shall be valid and shall be a full discharge to the commanding officer, the Committee or the prescribed person,
as the case may be, and to the Central Government from all further liability in respect of that money of
property; but nothing herein contained shall affect the right of any executor or administrator or other
representative, or of any creditor of the deceased against any person to whom such payment or delivery
has been made.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_195040_1517807326187&sectionId=3376&sectionno=11&orderno=11&orgactid=AC_CEN_28_38_00019_195040_1517807326187)
obj_root_law_sections_12:
  object
  (str sectionId) (str 3377)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Property in the hands of commanding officer, Committee or prescribed person not to be assets where commanding officer, Committee or prescribed person is stationed.`)
  (str content) (str `Any property
coming into the hands of the commanding officer or the Committee or the prescribed person under section
3, section 4 or sub-section (4) of section 7 shall not, by reason thereof, be deemed to be assets of effects at
the place in which that commanding officer or the Committee or the prescribed persons is stationed, and it
shall not be necessary by reason thereof that representation be taken out in respect of that property for that
place.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_195040_1517807326187&sectionId=3377&sectionno=12&orderno=12&orgactid=AC_CEN_28_38_00019_195040_1517807326187)
obj_root_law_sections_13:
  object
  (str sectionId) (str 3378)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Saving of rights of representative.`)
  (str content) (str `After the commanding officer, or the Committee has paid
to the prescribed person the surplus of the property of any deceased under sub-section (7) of section 3 or
clause (ii) of section 4, any representative of the deceased or any Administrator General, shall, as regards
any property of the deceased not collected by the commanding officer or the Committee, as the case may
be, and not forming part of the aforesaid surplus, have the same rights and duties as if sections 3 and 4
had not been enacted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_195040_1517807326187&sectionId=3378&sectionno=13&orderno=13&orgactid=AC_CEN_28_38_00019_195040_1517807326187)
obj_root_law_sections_14:
  object
  (str sectionId) (str 3379)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Application of sections 3 to 13 to persons of unsound mind or to persons reported missing on active service.`)
  (str content) (str `The provisions of sections 3 to 13 shall, so far as they can be made applicable, also
apply in the case of a person subject to the Army Act, 1950 (45 of 1950), or the Air Force Act, 1950
(45 of 1950), as the case may be, who, notwithstanding anything contained ^1[the Mental Health Act, 1987
(14 of 1987)], is ascertained in the prescribed manner to be of unsound mind, or who, while on active
service, is officially reported missing, as if he had died on the day on which his unsoundness of mind is so
ascertained or, as the case may be, on the day on which he is officially reported missing:

Provided that in the case of a person so reported missing, no action shall be taken under
sub-section (2) to (6) or section 3 or section 4 or section 7 until such time as he is officially presumed to
be dead.`)
  (str footnotes) (str `1. Subs. by Act 31 of 2000, s. 4, for "the Indian Lunacy Act, 1912 (4 of 1912)" (w.e.f. 25-8-2000).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_195040_1517807326187&sectionId=3379&sectionno=14&orderno=14&orgactid=AC_CEN_28_38_00019_195040_1517807326187)
obj_root_law_sections_15:
  object
  (str sectionId) (str 3380)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Appointment of standing Committee of Adjustment in certain cases.`)
  (str content) (str `When an officer dies
or deserts or is ascertained in the prescribed manner to be of unsound mind or while on active service is
officially reported missing, the references in the foregoing provisions of this Act to the Committee shall
be construed as references to the Standing Committee of Adjustment, if any, constituted in this behalf in
the prescribed manner and such Standing Committee shall alone be entitled to perform all the functions of
the Committee under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_195040_1517807326187&sectionId=3380&sectionno=15&orderno=15&orgactid=AC_CEN_28_38_00019_195040_1517807326187)
obj_root_law_sections_16:
  object
  (str sectionId) (str 3381)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may, by notification in the Official Gazette,
make rules^1
for the purpose of carrying into effect the purposes of this Act.

(2) In particular, and without prejudice to the generality of the foregoing power, such rules may--

(a) prescribe the manner in which any property belonging to a deceased or deserter may be
secured or collected and his regimental and other debts in camp or quarters paid;

(b) provide for the payment of the funeral expenses of any deceased;

(c) provide for the constitution of the Committee of Adjustment or any Standing Committee of
Adjustment under this Act;

(d) specify the person who shall be regarded as the prescribed person for the purposes of this Act;

(e) prescribe the circumstances in which the estate of any deceased shall be handed over to the
Administrator General;

(f) prescribe the form and manner in which a notice under section 8 shall be published;

(g) prescribe the procedure by which any person may be ascertained to be of unsound mind.

^2[(3) Every rule made by the Central Government under this Act shall be laid, as soon as may be after
it is made, before each House of Parliament while it is in session, for a total period of thirty days which
may be comprised in one session or in two or more successive sessions, and if, before the expiry of the
session immediately following the session or the successive sessions aforesaid, both Houses agree in
making any modification in the rule or both houses agree that the rule should not be made, the rule shall
thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that
any such modification or annulment shall be without prejudice to the validity of anything previously done
under that rule.]`)
  (str footnotes) (str `1. Subs. by Act 20 of 1983, s. 2, and the Schedule (w.e.f. 15-3-1984).

2. For the Army and Air Force (Disposal of Private Property) Rules, 1953, see Gazette of India, 1953, Part II, s. 4.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_195040_1517807326187&sectionId=3381&sectionno=16&orderno=16&orgactid=AC_CEN_28_38_00019_195040_1517807326187)
obj_root_law_sections_17:
  object
  (str sectionId) (str 3382)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str Repealed.)
  (str content) (str `[Repeals.]--Rep. by the Repealing and Amending Act, 1957 (36 of 1957), s. 2 and the
First Schedule.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00019_195040_1517807326187&sectionId=3382&sectionno=17&orderno=17&orgactid=AC_CEN_28_38_00019_195040_1517807326187)
