obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T11:24:53.764Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2322`
  completeFetch true
  maxSections null
  sectionCount 9
  totalSections 9
  law obj_root_law
obj_root_law:
  slug the-bankers-books-evidence-act-1891
  handle (2322)
  collectionHandle 123456789/1362
  title `The Bankers Books Evidence Act, 1891`
  actNumber (18)
  enactmentDate 1891-10-01
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2322`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `बैंककार बही साक्ष्‍य अधिनियम, 1891 बैंककार बही साक्ष्‍य अधिनियम, 1891`
  actYear (1891)
  ministry `Ministry of Finance`
  department `Department of Financial Services`
  longTitle `An Act to amend the Law of Evidence with respect to Bankers' Books.`
  enforcementDate 01-10-1891
  notification undefined
  fetchedAt `2026-05-09T15:53:28.750Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_bankers_books_evidence_act_1891
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/2322`
obj_root_law_sources_en_the_bankers_books_evidence_act_1891:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2322/4/A1891-18.pdf`
  title `The Bankers Books Evidence Act, 1891`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1891
obj_root_law_sources_hi_1891:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2322/3/H1891-18.pdf`
  title `बैंककार बही साक्ष्‍य अधिनियम, 1891`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_2_a
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
obj_root_law_sections_1:
  sectionId (43416)
  sectionNo (1)
  orderNo 1
  title `Title and extent.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00049_189118_1523337061600&sectionId=43416&sectionno=1&orderno=1&orgactid=AC_CEN_3_20_00049_189118_1523337061600
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Bankers Books Evidence Act, 1891.`
  line
  line `(2) It ^1extends to the whole of India ^2[except the State of Jammu and Kashmir]; ^3***`
  line
  line `^4* * * * *`
obj_root_law_sections_1_footnotes:
  string
  line `1. The Act has been extended in its application to the whole of the Union territory of Lakshadweep (with effect from 1-10-1967)`
  line `vide Reg. 8 of 1965, s. 3 and the Schedule and to the Union territory of Pondicherry by Act 26 of 1968, s. 3 and the Schedule.`
  line `This Act shall apply in relation to the Development Banks as if that were a bank as defined in section 2 of this Act, vide Act 18`
  line `of 1964, s. 33.`
  line
  line `2. Subs. by Act 3 of 1951, s. 3 and the Schedule, for "except Part B State".`
  line
  line `3. The word "and" rep. by Act 10 of 1914, s. 3 and the Second Schedule.`
  line
  line `4. Sub-section (3) rep. by s. 3 and the Second Schedule, ibid.`
obj_root_law_sections_2:
  sectionId (43417)
  sectionNo (2)
  orderNo 2
  title Definitions.
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00049_189118_1523337061600&sectionId=43417&sectionno=2&orderno=2&orgactid=AC_CEN_3_20_00049_189118_1523337061600
obj_root_law_sections_2_content:
  string
  line `In this Act, unless there is something repugnant in the subject or context,--`
  line
  line `^1[(1) company means any company as defined in section 3 of the Companies Act, 1956 (1 of`
  line `1956), and includes a foreign company within the meaning of section 591 of that Act;`
  line
  line `(1A) corporation means any body corporate established by any law for the time being in force`
  line `in India and includes the Reserve Bank of India, the State Bank of India and any subsidiary bank as`
  line `defined in the State Bank of India (Subsidiary Banks) Act, 1959 (38 of 1959);]`
  line
  line `(2) bank and banker mean--`
  line
  line `^2[(a) any company or corporation carrying on the business of banking;]`
  line
  line `(b) any partnership or individual to whose books the provisions of this Act shall have been`
  line `extended as hereinafter provided;`
  line
  line `^3[(c) any post office savings bank or money order office;`
  line
  line `^4[(3) bankers' books include ledgers, day-books, cash-books, account books and all other records`
  line `used in the ordinary business of the bank, whether these records are kept in written form or stored in a`
  line `micro film, magnetic tape or in any other form of mechanical or electronic data retrieval mechanism,`
  line `either onsite or at any offsite location including a back-up or disaster recovery site of both;]`
  line
  line `^5[(4) legal proceeding means,--`
  line
  line `(i) any proceeding or inquiry in which evidence is or may be given;`
  line
  line `(ii) an arbitration; and`
  line
  line `(iii) any investigation or inquiry under the Code of Criminal Procedure, 1973 (2 of 1974), or`
  line `under any other law for the time being in force for the collection of evidence, conducted by a`
  line `police officer or by any other person (not being a magistrate) authorised in this behalf by a`
  line `magistrate or by any law for the time being in force;]`
  line
  line `(5) the Court means the person or persons before whom a legal proceeding is held or taken;`
  line
  line `(6) Judge means a Judge of a High Court Division;`
  line
  line `(7) trial means any hearing before the Court at which evidence is taken; and`
  line
  line `^6[(8) certified copy means when the books of a bank,`
  line
  line `(a) are maintained in written form, a copy of any entry in such books together with a`
  line `certificate written at the foot of such copy that it is a true copy of such entry, that such entry`
  line `is contained in one of the ordinary books of the bank and was made in the usual and ordinary`
  line `course of business and that such books is still in the custody of the bank, and where the copy`
  line `was obtained by mechanical or other process which in itself ensured the accuracy of the copy,`
  line `a further certificate to that effect, but where the book from which such copy was prepared has`
  line `been destroyed in the usual course of the bank's business after the date on which the copy has`
  line `been so prepared, a further certificate to that effect, each such certificate being dated and`
  line `subscribed by the principal accountant or manager of the bank with his name and official`
  line `title; and`
  line
  line `(b) consists of printouts of data stored in a floppy, disc, tape or any other`
  line `electro-magnetic data storage device, a printout of such entry or a copy of such printout`
  line `together with such statements certified in accordance with the provisions of section 2A.`
  line
  line `^7[(c) a printout of any entry in the books of a bank stored in a micro film, magnetic tape`
  line `or in any other form of mechanical or electronic data retrieval mechanism obtained by a`
  line `mechanical or other process which in itself ensures the accuracy of such printout as a copy of`
  line `such entry and such printout contains the certificate in accordance with the provisions of`
  line `section 2A.]`
obj_root_law_sections_2_footnotes:
  string
  line `1. Subs. by Act 56 of 1962, s. 4, for clause (1).`
  line
  line `2. Subs. by s. 4, ibid., for sub-clause (a)`
  line
  line `3. Added by Act 1 of 1893, s. 2.`
  line
  line `4. Subs. by Act 55 of 2002, s. 11, for sub-section (3) (w.e.f. 6-2-2003).`
  line
  line `5. Subs. by Act 1 of 1984, s. 2, for clause (4) (w.e.f. 15-2-1984).`
  line
  line `6. Subs. by Act 21 of 2000, s. 93 and the third Schedule, for sub-section (8) (w.e.f. 17-10-2000).`
  line
  line `7. Ins. by Act 55 of 2002, s. 11 (w.e.f. 6-2-2003).`
obj_root_law_sections_2_a:
  sectionId (75162)
  sectionNo 2A
  orderNo 3
  title `Conditions in the printout.`
  content obj_root_law_sections_2_a_content
  footnotes `1. Ins. by Act 21 of 2000, s. 93 and the third Schedule (w.e.f. 17-10-2000).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00049_189118_1523337061600&sectionId=75162&sectionno=2A&orderno=3&orgactid=AC_CEN_3_20_00049_189118_1523337061600
obj_root_law_sections_2_a_content:
  string
  line `^1[2-A. Conditions in the printout.A printout of entry or a copy of printout referred to in`
  line `sub-section (8) of section 2 shall be accompanied by the following, namely:`
  line
  line `(a) a certificate to the effect that it is a printout of such entry or a copy of such printout by the`
  line `principal accountant or branch manager ; and`
  line
  line `(b) a certificate by a person in-charge of computer system containing a brief descriptions of the`
  line `computer system and the particulars of--`
  line
  line `(A) the safeguards adopted by the system to ensure that data is entered or any other operation`
  line `performed only by authorised persons;`
  line
  line `(B) the safeguards adopted to prevent and detect unauthorised change of data;`
  line
  line `(C) the safeguards available to retrieve data that is lost due to systemic failure or any other`
  line reasons;
  line
  line `(D) the manner in which data is transferred from the system to removable media like floppies,`
  line `discs, tapes or other electro-magnetic data storage devices;`
  line
  line `(E) the mode of verification in order to ensure that data has been accurately transferred to`
  line `such removable media;`
  line
  line `(F) the mode of identification of such data storage devices;`
  line
  line `(G) the arrangements for the storage and custody of such storage devices;`
  line
  line `(H) the safeguards to prevent and detect any tampering with the system; and any other factor`
  line `which will vouch for the integrity and accuracy of the system.`
  line
  line `(c) a further certificate from the person in-charge of the computer system to the effect that to the`
  line `best of his knowledge and behalf, such computer system operated properly at the material time, he`
  line `was provided with all the relevant data and the printout in question represents correctly, or is`
  line `appropriately derived from, the relevant data.]`
obj_root_law_sections_3:
  sectionId (43418)
  sectionNo (3)
  orderNo 4
  title `Power to extend provisions of Act.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00049_189118_1523337061600&sectionId=43418&sectionno=3&orderno=4&orgactid=AC_CEN_3_20_00049_189118_1523337061600
obj_root_law_sections_3_content:
  string
  line `The State Government may, from time to time, by`
  line `notification in the Official Gazette, extend the provisions of this Act to the books of any partnership or`
  line `individual carrying on the business of bankers within the territories under its administration, and keeping`
  line `a set of not less than three ordinary account-books, namely, a cashbook, a day-book or journal, and a`
  line `ledger, and may in like manner rescind any such notification.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (43419)
  sectionNo (4)
  orderNo 5
  title `Mode of proof of entries in bankers’ books.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00049_189118_1523337061600&sectionId=43419&sectionno=4&orderno=5&orgactid=AC_CEN_3_20_00049_189118_1523337061600
obj_root_law_sections_4_content:
  string
  line `Subject to the provisions of this Act, a certified`
  line `copy of any entry in a banker's book shall in all legal proceedings be received as prima facie evidence of`
  line `the existence of such entry, and shall be admitted as evidence of the matters, transactions and accounts`
  line `therein recorded in every case where, and to the same extent as, the original entry itself is now by law`
  line `admissible, but not further or otherwise.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (43420)
  sectionNo (5)
  orderNo 6
  title `Case in which officer of bank not compellable to produce books.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00049_189118_1523337061600&sectionId=43420&sectionno=5&orderno=6&orgactid=AC_CEN_3_20_00049_189118_1523337061600
obj_root_law_sections_5_content:
  string
  line `No officer of a bank shall in`
  line `any legal proceeding to which the bank is not a party be compellable to produce any bankers book the`
  line `contents of which can be proved under this Act, or to appear as a witness to prove the matters,`
  line `transactions and accounts therein recorded, unless by order of the Court or a Judge made for special`
  line cause.
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (43421)
  sectionNo (6)
  orderNo 7
  title `Inspection of books by order of Court or Judge.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00049_189118_1523337061600&sectionId=43421&sectionno=6&orderno=7&orgactid=AC_CEN_3_20_00049_189118_1523337061600
obj_root_law_sections_6_content:
  string
  line `(1) On the application of any party to a legal`
  line `proceeding the Court or a Judge may order that such party be at liberty to inspect and take copies of any`
  line `entries in a bankers book for any of the purposes of such proceeding, or may order the bank to prepare`
  line `and produce, within a time to be specified in the order, certified copies of all such entries, accompanied`
  line `by a further certificate that no other entries are to be found in the books of the bank relevant to the matters`
  line `in issue in such proceeding, and such further certificate shall be dated and subscribed in manner`
  line `hereinbefore directed in reference to certified copies.`
  line
  line `(2) An order under this or the preceding section may be made either with or without summoning the`
  line `bank, and shall be served on the bank three clear days (exclusive of bank holidays) before the same is to`
  line `be obeyed, unless the Court or Judge shall otherwise direct.`
  line
  line `(3) The bank may at any time before the time limited for obedience to any such order as aforesaid`
  line `either offer to produce their books at the trial or give notice of their intention to show cause against such`
  line `order, and thereupon the same not be enforced without further order.`
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_sections_7:
  sectionId (43422)
  sectionNo (7)
  orderNo 8
  title Costs.
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00049_189118_1523337061600&sectionId=43422&sectionno=7&orderno=8&orgactid=AC_CEN_3_20_00049_189118_1523337061600
obj_root_law_sections_7_content:
  string
  line `(1) The costs of any application to the Court or a Judge under or for the purposes of this`
  line `Act and the costs of anything done or to be done under an order of the Court or a Judge made under or for`
  line `the purposes of this Act shall be in the discretion of the Court or Judge, who may further order such costs`
  line `or any part thereof to be paid to any party by the bank if they have been incurred in consequence of any`
  line `fault or improper delay on the part of the bank.`
  line
  line `(2) Any order made under this section for the payment of costs to or by a bank may be enforced as if`
  line `the bank were a party to the proceeding.`
  line
  line `(3) Any order under this section awarding costs may, on application to any Court of Civil Judicature`
  line `designated in the order, be executed by such Court as if the order were a decree for money passed by`
  line `itself:`
  line
  line `Provided that nothing in this sub-section shall be construed to derogate from any power which the`
  line `Court or Judge making the order may possess for the enforcement of its or his directions with respect to`
  line `the payment of costs.`
obj_root_law_sections_7_footnotes:
  string
  line
obj_root_law_sections_8:
  sectionId (43423)
  sectionNo (8)
  orderNo 9
  title `Order of court to be construed to be order made by specified officer.`
  content obj_root_law_sections_8_content
  footnotes `1. Ins. by Act 1 of 1984, s. 2 (w.e.f. 15-2-1984).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00049_189118_1523337061600&sectionId=43423&sectionno=8&orderno=9&orgactid=AC_CEN_3_20_00049_189118_1523337061600
obj_root_law_sections_8_content:
  string
  line `^1[8. Order of court to be construed to be order made by specified officer.-- In the application of`
  line `sections 5, 6 and 7 to any investigation or inquiry referred to in sub-clause (iii) of clause (4) of section 2,`
  line `the order of al Court or a Judge referred to in the said sections shall be construed as referring to an order`
  line `made by an officer of a rank not lower than the rank of a Superintendent of Police as may be specified in`
  line `this behalf by the appropriate Government.`
  line
  line `Explanation.--In the this section, "appropriate Government" means the Government by which the`
  line `police officer or any other person conducting the investigation or inquiry is employed.`
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `बैंककार बही साक्ष्‍य अधिनियम, 1891`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/2322/3/H1891-18.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T11:24:52.663Z`
  pageCount 3
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `बैंककार बही साक्ष्य अधिधियम, 189 1`
  line `(189 1 का अधिधियम संखयां क 18 ) 1`
  line `[ 1 अक्तू बर, 189 1 ]`
  line `बैंककार बधहयों से संबंधित साक्ष्य धिधि`
  line `के संशोिि के धिए`
  line अधिधियम
  line `बैंककार बधहयों से संबंधित साक्ष्य धिधि का संशोिि करिा समीचीि है; अत: एतद द्व ारा धिम्ि धिधित रू प में य ह`
  line `अधिधियधमत ककया जाता है: —`
  line `1. िाम और धिस्ता र — (1) यह अधिधियम बैंककार बही साक्ष्य अधिधियम, 1891 कहा जा सकेगा।`
  line `(2) इसका धिस्ता र 2 [ जम्मू - कश्मी र राज्य के धसिाय ] सम्पू र् ण भारत पर है। 3 ***`
  line `3 * * * * *`
  line `2. पररभाषाएं — इस अधिधियम में जब तक कक कोई बात धिषय या संदभण में धिरुद्ध ि हो, —`
  line `4 [(1) “ कंपिी ” से कंपिी अधिधियम, 1956 (1956 का 1) की िारा 3 में यथापररभाधषत कोई कंपिी अधभप्रेत है`
  line `और उस अधिधियम की िारा 591 के अथण में धिदेशी कंपिी इसके अंतगणत है;`
  line `(1 क ) “ धिगम ” से भारत में तत्स मय प्र िृत्त ककसी धिधि द्व ा रा स् था धपत कोई धिगधमत धिकाय अधभप्रेत है, और`
  line `भारतीय ररजिण बैंक, भारतीय स् टे ट बैंक तथा भारतीय स् टे ट बैंक (समिुषंगी बैंक) अधिधियम, 1959 (1959 का 38) में`
  line `यथापररभाधषत कोई समिुषंगी बैंक इसके अन्त गणत है; ]`
  line `(2) “ बैंक ” और “ बैंककार ” से अधभप्रेत है, —`
  line `5 [ (क) बैंकका री करिे िािी कोई कंपिी या धिगम; ]`
  line `(ि) कोई भागीदारी या व् य धट धजसकी बधहयों को इस अधिधियम के उपबंि इसमें इसके पश्चा त`
  line `उपबंधित रू प से धिस्ता ररत ककए गए होंगे;`
  line `6 [ (ग) कोई डाकिािा बचत बैंक या मिीआडणर कायाणिय; ]`
  line `7 [(3) “ बैंककार बही ” के अंतगणत बही िाते, दैधि क बधहयां, रोकड़ बधहयां, िेिा बधहयां और ऐसे सभी अन्य`
  line `अधभिेि हैं जो बैंक के मामूिी कारबार में प्र युक्त ककए जाते हैं चाहे िे अधभिेि धिधित रू प में रिे जाते हैं या माइक्रोकिल्म,`
  line `चुंबकीय टेप या ककसी अन्य यांधिक या इिैक्रा धिक डाटा पुि:प्राधत तंि के ककसी अन्य रू प में या तो आि - साइट या ककसी`
  line `अन्य आि - साइट अिधस्थ धत में, धजसके अंतगणत दोिों के बैकअप या धडसास्ट र ररकिरी साइट है, भंडाररत ककए जाते हैं; ]`
  line `8 [(4) “ धिधिक कायणिाही ” से अधभप्रेत है, —`
  line `(i) कोई ऐसी कायणिाही या जांच, धजसमें साक्ष्य कदया जाता है या कद या जाए;`
  line `(ii) कोई माध्य स् थ म; और`
  line `(iii) दण्ड प्र कक्रया संधहता, 1973 (1974 का 2) के अिीि या साक्ष्य के संग्रहर् के धिए तत्स मय प्र िृत्त`
  line `ककसी अन्य धिधि के अिीि ऐसा कोई अन्िे षर् या जांच, जो ककसी पुधिस अधिकारी द्व ारा अथिा ककसी मधजस्रे ट`
  line `या तत्स मय प्र िृत्त ककसी धिधि द्व ारा इस धिधमत्त प्र ाधिकृत ककसी अन्य व् य धक् त द्व ारा (जो मधजस्रे ट िहीं है) की जाती`
  line `है; ]`
  line `1 इस अधिधियम का धिस् ता र 1965 के धिधियम सं ० 8 की िारा 3 और अिुसूची द्व ारा (1 - 10 - 1967 से ) संपूर्ण संघ राज्य क्षे ि पर और 1968 के अधिधियम सं ० 26 की`
  line `िारा 3 और अिुसूची द्व ारा पांधडचेरी संघ राज्य क्षे ि प र ककया गया है। यह अधिधियम धिकास बैंकों के संबंि में इस प्र कार िागू होगा मािो िह इस अधिधियम की`
  line `िारा 2 में यथा पररभाधषत बैंक है, देधिए 1964 के अधिधियम सं ० 18 की िारा 33.`
  line `2 1951 के अधिधियम सं ० 3 की िारा 3 तथा अिुसूची द्व ारा “ भाग ि राज्यों के धसिाय ” शब्दों के स् था ि पर प्र धतस्था धपत।`
  line `3 1914 के अधिधियम सं ० 10 द्व ारा उपिारा (2) के अन्त में शब्द “ और ” तथा उपिारा (3) धिरधसत।`
  line `4 1962 के अधिधियम सं ० 56 की िारा 4 द्व ारा िंड (1) के स् था ि पर प्र धतस्था धपत।`
  line `5 1962 के अधिधियम सं ० 56 की िारा 4 द्व ारा उपिंड (क) के स् था ि पर प्र धतस्था धपत।`
  line `6 1983 के अधिधियम सं ० 1 की िारा 2 द्व ारा जोड़ा गया।`
  line `7 2002 के अधिधियम सं ० 55 की िारा 11 द्व ारा (6 - 2 - 2003 से ) प्र धतस्था धपत।`
  line `8 1984 के अधिधियम सं ० 1 की िारा 2 द्व ारा (15 - 2 - 1984 से ) िंड (4) के स् था ि पर प्र धतस्था धपत।`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line 2
  line `(5) “ न् या यािय ” से िह व् य धक् त या िे व् य धक् त अधभप्रेत हैं धजिके समक्ष धिधिक कायणिाही होती है या की जाती है;`
  line `(6) “ न् या यािीश ” से ककसी उच्च न् या यािय का न् या यािीश अधभप्रेत है;`
  line `(7) “ धिचारर् ” से न् या यािय के समक्ष कोई ऐसी सुििाई अधभप्रेत है धजसमें साक्ष्य धिया जाता है; और`
  line `1 [(8) “ प्र माधर्त प्र धतधिधप ” से अधभप्रेत है जब ककसी बैंक की बधहयां, —`
  line `(क) धिधित रू प में रिी जाती हैं, ऐसी बधहयों में की ककसी प्र धिधट की प्र धतधिधप, धजसके अिोभाग में`
  line `धिधित प्र मार्पि हो कक िह ऐसी प्र धिधट की सही प्र धतधिधप है कक ऐसी प्र धिधट उस बैंक की मामूिी बधहयों में से`
  line `ककसी एक में दजण है और कारबार के प्र ाधयक और मामूिी अिुक्रम में की गई थी, और ऐसी बही बैंक की अधभरक्षा में`
  line `अब भी है, और जहां प्र धतधिधप ऐसी ककसी यांधिक या अन्य प्र कक्रया द्व ारा अधभप्रात की गई थी, जो स् ि यं प्र धतधिधप`
  line `की शुद्धता सुधि धश्च त करती है, िहां, उस आशय का एक और प्र मार्पि हो, ककन्तु जहां िह बही, धजससे ऐसी प्र`
  line `धतधिधप तैयार की गई थी, बैंक के कारबार के प्र ा धयक अिुक्रम में उस तारीि के पश्चा त, धजसको िह प्र धतधिधप`
  line `इस प्र कार तैया र की गई थी, िट कर दी गई है िहां, उस आशय का एक और प्र मार्पि हो तथा ऐसा प्रत् ये क प्र`
  line `मार्पि बैंक के प्र िाि िेिापाि या प्र बंिक द्व ारा तारीि डाि कर अपिे िाम और पदाधभिाि से हस्ता क्ष ररत`
  line `होगा; और`
  line `(ि) ककसी फ् िॉ पी, धडस्क, टेप या ककसी अन्य इिेक्रो - चुम्ब कीय डाटा भण्डा रर् युधक्त में भंडाररत डाटा`
  line `के प्प्रं ट आउट हों, तब ऐसी प्र धिधट का प्प्रं ट आउट या ऐसे प्प्रं ट आउट की प्र धतधिधप, धजसमें िारा 2 क के उपबं िों के`
  line `अिुसार प्र माधर्त कथि हों; ]`
  line `2 [ (ग) ककसी माइक्रोकिल्म, चुंबकीय टेप या यांधिक या इिैक्रा धिक डाटा पुि:प्राधत तंि के ककसी अन्य रू`
  line `प में भंडाररत बैंक की बधहयों में ककसी प्र धिधट का ऐसी ककसी यांधिक या अन्य प्र कक्रया द्व ारा अधभप्रात`
  line `धप्रन्ट आउट, जो स् ि यं ऐसी प्र धिधट की प्र धत के रू प में ऐसे धप्रन्ट आउट की यथाथणता को सुधिधश्च त करती है, और ऐसे`
  line `धप्रन्ट आउट में िारा 2 क के उपबिों के अिुसार एक प्र मार्पि है। ]`
  line `3 [ 2 क. प्प्रं ट आउट संबंिी शतें — िारा 2 की उपिारा (8) में धिर्दणट प्र धिधट के प्प्रं ट आउट या प्प्रं ट आउट की प्र धतधिधप में`
  line `धिम्ि धिधित सधम्म धित होगा, अथाणत: —`
  line `(क) प्र िाि िेिापाि या शािा प्र बंिक द्व ारा इस आशय का एक प्र मार्पि कक यह ऐसी प्र धिधट का प्प्रं ट आउट या प्प्रं`
  line `ट आउट की प्र धतधिधप है; और`
  line `(ि) कंयू टर प्रर् ािी के भारसािक ककसी व् य धक् त द्व ारा एक प्र मार्पि धजसमें कंयू टर प्रर् ािी का संधक्षत िर्णि`
  line `और धिम्ि धिधित धिधशधट यां होंगी —`
  line `( अ ) यह सुधिधश्च त करिे के धिए कक आंकड़ों की प्र धिधट या ककया गया कोई अन्य प्र चािि केिि प्र`
  line `ाधिकृत व् य धक् त यों द्व ारा ककया जाता है, प्रर् ािी द्व ारा अपिाए गए रक्षोपाय;`
  line `(आ) डाटा के अप्रा धिकृत पररितणि को रोकिे और उसका पता िगािे के धिए अपिाए गए रक्षोपाय;`
  line `(इ) उस डाटा को, जो प्रर् ािी की असििता या ककसी अन्य कारर् से िट हो गए हैं, पुि: प्र ात करिे के`
  line `धिए उपिब् ि रक्षोपाय;`
  line `(ई) िह रीधत, धजससे डाटा को ककसी िे जाए जा सकिे योग्य साििों, जैसे फ् िापी, धडस्क, टेप या अन्य`
  line `इिेक्रो - चुम्ब कीय डाटा भण् डा रर् युधक्त यों में प्रर् ािी से अंतररत ककया जाता है;`
  line `(उ) यह सुधिधश्च त करिे के धिए कक डाटा को ऐसे िे जाए जा सकिे योग्य साििों में सही रू प में`
  line `अंतररत कर कदया गया है, सत्या पि का ढंग;`
  line `(ऊ) ऐसी डाटा भंडारर् युधक्त यों की पहचाि का ढंग;`
  line `(ए) ऐसी भंडारर् युधक्त यों के भंडारर् और अधभरक्षा के इंतजा म;`
  line `(ऐ) प्रर् ािी में ककसी गड़बड़ी का धििारर् और पता िगािे के धिए रक्षोपाय; और`
  line `(ओ) कोई अन्य बात, जो प्रर् ािी की धिश्ि सिीयता और सत्य ता को प्र माधर्त करेगी;`
  line `1 2000 के अधिधियम सं ० 21 की िारा 93 और अिुसूची द्व ारा (17 - 10 - 2000 से ) प्र धतस्था धपत।`
  line `2 2002 के अधिधियम सं ० 55 की िारा 11 द्व ारा (6 - 2 - 2003 से ) अंत:स्था धपत।`
  line `3 2000 के अधिधियम सं ० 21 की िारा 93 और अिुसूची द्व ारा (17 - 10 - 2000 से ) अंत:स्था धपत।`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_content:
  string
  line 3
  line `(ग) कंयू टर प्रर् ािी के भारसािक व् य धक् त से इस आशय का एक और प्र मार्पि कक उसके सिोत्तम ज्ञ ाि और`
  line `धिश्िा स के अिुसार ताधविक समय पर कंयू टर प्रर् ािी का समुधचत रू प से प्र चा िि ककया गया था और उसे सभी सुसंगत`
  line `डाटा उपिब्ि कराए गए थे तथा प्रश् ि गत प्प्रं ट आउट, सुसंगत डाटा का सही रू पर् है या समुधचत रू प से उससे व् यु त् प न् ि है। ]`
  line `3. अधिधियम के उपबंिों को धिस्ता ररत करिे की शधक्त — राज्य सरकार, समय - समय पर शासकीय राजपि में अधिसूचिा द्व`
  line `ारा इस अधिधियम के उपबंिों का धिस्ता र अपिे प्र शासिािीि राज्य क्षे िों में बैंककार का कारबार करिे िािी और कम से कम तीि`
  line `मामूिी िेिाबधहयों, अथाणत रोकड़ - बही, दैधिक - बही, या रोजिामचा और बहीिाते का एक सैट रििे िािी ककसी भागीदारी या व् य धट`
  line `की बधहयों पर कर सकेगी, तथा उसी रीधत से ककसी ऐसी अधिसूचिा को धििंधडत कर सकेगी।`
  line `4. बैंककार बधहयों में प्र धिधट यों के सबूत की रीधत — इस अधिधियम के उपबंिों के अध्य िीि, ककसी बैंककार बही में की ककसी प्र`
  line `धिधट की प्र माधर्त प्र धतधिधप, सब धिधिक कायणिाधहयों में, ऐसी प्र धिधट के अधस्त त् ि के प्र थमदृ ट या साक्ष्य के रू प में िी जाएगी, और`
  line `उसमें अधभधिधित धिषयों, संव्य िहारों और िेिाओं के साक्ष्य के रू प में हर मामिे में िहां तक और उस धिस्ता र तक ग्र हर् की जाएगी`
  line `जहां तक और धजस तक स् ि यं मूि प्र धिधट अब धिधि द्व ारा ग्र ाह्य है ककन्तु उससे आगे या अन्य था िहीं।`
  line `5. मामिा धजसमें बैंक का अधिकारी बधहयां पेश करिे के धिए धििश िहीं ककया जा सकेगा — ककसी बैंक का कोई अधिकारी,`
  line `ककसी ऐसी धिधिक कायणिाही में धजसमें िह बैंक पक्षकार ि हो, ककसी बैंककार बही को धजसकी अंतिणस्तु एं इस अधिधियम के अिीि`
  line `साधबत की जा सकती हैं, पेश करिे के धिए या उसमें अधभधिधित धिषयों, संव्य िहारों और िेिाओं को साधबत करिे के धिए साक्षी के रू`
  line `प में हाधजर होिे के धिए धिधिश िहीं ककया जाएगा जब तक कक न् या यािय या न् या यािीश धिशेष कारर् के धिए आदेश ि करे।`
  line `6. न् या यािय या न् या यािीश के आदेश से बधहयों का धिरीक्षर् — (1) ककसी धिधिक कायणिाही में ककसी पक्षकार के आिेदि पर न्`
  line `या यािय या न् या यािीश आदेश दे सकेगा कक ऐसा पक्षकार ऐसी कायणिाही के प्र योजिों में से ककसी के धिए बैंककार बही की ककन्हीं प्र`
  line `धिधट यों का धिरीक्षर् करिे और उिकी प्र धतधिधपयां िेिे के धिए स् ि तंि होगा अथिा उस बैंक को आदेश दे सकेगा कक िह उस आदेश`
  line `में धिधिर्दणट समय के अंदर ऐसी सब प्र धिधट यों की प्र माधर्त प्र धतधिधपयां से अधतररक्त प्र मार्पि के सधहत तैयार करे और पेश करे कक`
  line `ऐ सी कायणिाही में धििाद्य धिषयों से सुसंगत कोई अन्य प्र धिधट यां उस बैंक की बधहयों में िहीं है, और ऐसा अधतररक्त प्र मार्पि प्र`
  line `माधर्त तथ्यों के संबंि में इससे पूिण धिर्दणट रीधत से कदिांककत और हस्ता क्ष ररत ककया जाएगा।`
  line `(2) इस या पूिणगामी िारा के अिीि आदेश, बैंक को समि करके या समि ककए धबिा ककया जा सकेगा और बैंक पर उसकी`
  line `तामीि उससे (बैंक अिकाश कदिों का अपिजणि करके) तीि पूर्ण कदि पहिे की जा एगी जब उसका पािि ककया जािा है जब तक कक न्`
  line `या यािय या न् या यािीश अन्य था धिर्दणट ि करे।`
  line `(3) यथापूिोक् त ककसी आदेश के पािि के धिए सीधमत समय के पूिण ककसी समय बैंक या तो धिचारर् पर अपिी बधहयां पेश`
  line `करिे की सहमधत प्र कट कर सकेगा या ऐसे आदेश के धिरुद्ध कारर् दर्शणत करिे के अपिे आशय की सूचिा दे सकेगा और तब िह`
  line `अधतररक्त आदेश के धबिा प्र िर्तणत िहीं ककया जाएगा।`
  line `7. िचे — (1) इस अधिधियम के अिीि या प्र योजिों के धिए न् या यािय या न् या यािीश को ककए गए ककसी आिेदि के िचे`
  line `और इस अधिधियम के अिीि या प्र योजिों के धिए न् या या िय या न् या यािीश के ककसी आदेश के अिीि की गई या की जािे िािी ककसी`
  line `बात के िचे न् या यािय या न् या यािीश के धििेका िीि होंगे जो ऐसे िचों या उिके ककसी भाग का ककसी पक्षकार को बैंक द्व ारा संदाय`
  line `करिे का अधतररक्त आदेश दे सकेगा यकद िे बैंक की ओ र से ककसी िुरट या अिु धचत धििम्ब के ििस्ि रू प हु ए हों।`
  line `(2) बैंक को या उसके द्व ारा िचण के संदाय के धिए इस िारा के अिीि ककया गया कोई आदेश ऐसे प्र िृत्त ककया जा सकेगा`
  line `मािो िह बैंक उस कायणिाही में पक्षकार रहा हो।`
  line `(3) इस िारा के अिीि ककया गया िचण कदिािे िािा कोई आदेश उस आदे श में पदाधभधहत ककसी धसधिि न् या यािय को`
  line `आिेदि पर ऐसे न् या यािय द्व ारा इस प्र कार धिपा कदत ककया जा सकेगा मािो िह आदेश स् ि यं उसके द्व ारा पाररत िि के धिए धडक्री`
  line `हो:`
  line `परंतु इस उपिारा की ककसी बात का ऐसा अथण िहीं िगाया जाएगा कक िह ककसी ऐसी शधक्त का अल्पी क रर् करती है जो`
  line `उस आदेश को करिे िािे न् या यािय या न् या यािीश को िचे के संदाय के संबंि में अपिे धिदेशों के प्र ितणि के धिए प्र ात हो।`
  line `1 [ 8. न् या यािय के आदेश का अथण धिधिर्दणट अधिकारी द्व ारा ककए गए आदेश के रू प में िगाया जािा — िारा 2 के िंड (4) के`
  line `उपिंड (iii) में धिर्दणट ककसी अन्िे षर् या जांच को िारा 5, िारा 6 और िारा 7 के िागू होिे में उक्त िाराओं में धिर्दणट ककसी न्`
  line `या यािय या ककसी न् या यािीश के आदेश का यह अथण िगाया जाएगा कक िह ऐसी पंधक्त के ककसी ऐसे अधिकारी द्व ारा, जो पुधिस`
  line `अिीक्षक की पंधक्त से धिम्ि तर पंधक्त का िहीं है और जो समुधचत सरकार द्व ारा इस धिधमत्त धिधिर्दणट ककया जाए, ककए गए ककसी`
  line `आदेश के प्र धत धिदेश करता है। स्`
  line `प टी करर् — इस िारा में, “ समुधचत सरकार ” से ऐसी सरकार अधभप्रेत है, धजसके द्व ारा अन्िे षर् या जांच करिे िािा पुधिस`
  line `अधिकारी या कोई अन्य व् य धक् त धियोधजत ककया जाता है। ]`
  line ______
  line `1 1984 के अधिधियम सं ० 1 की िारा 2 द्व ारा (15 - 2 - 1984 से ) अंत:स्था धपत।`
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
