obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T11:22:55.134Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1963`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 12)
  (str totalSections) (int 12)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-mangrol-and-manavadar-administration-of-property-act-1949)
  (str handle) (str 1963)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Mangrol and Manavadar (Administration of Property) Act, 1949`)
  (str actNumber) (str 2)
  (str enactmentDate) (str 1949-02-14)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1963`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `मांगरोल तथा माणवदर (सम्‍पत्ति-प्रशासन)अधिनियम, 1949`)
  (str actYear) (str 1949)
  (str ministry) (str `Ministry of Home Affairs`)
  (str department) (str `Department of States`)
  (str longTitle) (str `An Act to provide for the vesting of certain properties belonging to the States of Mangrol and Manavadar in Kathiawar in the Managers of the said States.`)
  (str enforcementDate) (str 14-02-1949)
  (str notification) (undefined)
  (str fetchedAt) (str `2026-05-09T14:50:07.224Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_mangrol_and_manavadar_administration_of_property_act_1949
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1963`)
obj_root_law_sources_en_the_mangrol_and_manavadar_administration_of_property_act_1949:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1963/1/A194902.pdf`)
  (str title) (str `The Mangrol and Manavadar (Administration of Property) Act, 1949`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1949
obj_root_law_sources_hi_1949:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1963/3/H1949-2.pdf`)
  (str title) (str `मांगरोल तथा माणवदर (सम्‍पत्ति-प्रशासन)अधिनियम, 1949`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
obj_root_law_sections_1:
  object
  (str sectionId) (str 47726)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title.`)
  (str content) (str `This Act may be called the Mangrol and Manavadar (Administration of Property)
Act, 1949.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00011_194902_1517807322792&sectionId=47726&sectionno=1&orderno=1&orgactid=AC_CEN_17_19_00011_194902_1517807322792)
obj_root_law_sections_2:
  object
  (str sectionId) (str 47727)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definition.)
  (str content) (str `In this Act, "Manager" means the Manager for the time being of the State of Mangrol
or the State of Manavadar, as the case may be, appointed by, or on behalf of, the Central Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00011_194902_1517807322792&sectionId=47727&sectionno=2&orderno=2&orgactid=AC_CEN_17_19_00011_194902_1517807322792)
obj_root_law_sections_3:
  object
  (str sectionId) (str 47728)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Vesting of property in Manager.`)
  (str content) (str `Notwithstanding anything contained in any other law for the
time being in force or in any instrument or other document whatsoever, the properties described in the
Schedule, which stand in the name of the Sheikh of Mangrol or in the name of the Khan of Manavadar,
whether in his personal capacity or as the legal representative of any deceased person or in any other
capacity, or the Begum Sahiban Fatma, or of any karbhari or other officer of Mangrol or Manavadar in
his official capacity, or in the names of more than one of them, shall be deemed to have vested and always
to have been vested on and from the 1st day of November, 1947, as follows, namely:--

(a) if the properties are included in Part I of the Schedule, then in the Manager of the State of
Mangrol, and

(b) if the properties are included in Part II of the Schedule, then in the Manager of the State of
Manavadar.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00011_194902_1517807322792&sectionId=47728&sectionno=3&orderno=3&orgactid=AC_CEN_17_19_00011_194902_1517807322792)
obj_root_law_sections_4:
  object
  (str sectionId) (str 47729)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Powers of Manager.`)
  (str content) (str `The Manager shall have and exercise, in relation to properties vested in
him under section 3, all the rights, powers and authority which a full owner has or exercises in relation to
his own property:

Provided that where any of the said properties was, immediately before the 1st day of
November, 1947, subject to any trust lawfully created, the Manager shall, in the exercise of his powers in
relation to such property be bound by the terms of that trust.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00011_194902_1517807322792&sectionId=47729&sectionno=4&orderno=4&orgactid=AC_CEN_17_19_00011_194902_1517807322792)
obj_root_law_sections_5:
  object
  (str sectionId) (str 47730)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Payment to Manager to be a discharge of obligations.`)
  (str content) (str `Any payment made to the Manager in
the discharge of any of the obligations in relation to any of the properties described in the Schedule shall
be a full discharge to the person or authority making the payment from all liability in respect of such
payment.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00011_194902_1517807322792&sectionId=47730&sectionno=5&orderno=5&orgactid=AC_CEN_17_19_00011_194902_1517807322792)
obj_root_law_sections_6:
  object
  (str sectionId) (str 47731)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Issue of duplicate securities.`)
  (str content) (str `(1) Where for any reason any of the Government securities
described in the Schedule is not in the custody of the Manager in whom it has vested under the provisions
of this Act, the Manager may make an application to the Reserve Bank of India for the issue of a
duplicate security in lieu thereof.

(2) When an application under sub-section (1) has been made, then, notwithstanding anything
contained in any other law for the time being in force, the Reserve Bank of India shall issue a duplicate
security to the Manager as if the original security had been lost.

(3) Any duplicate security issued under the provisions of this section shall have the same effect as if it
had been issued under section 11 of the Public Debt (Central Government) Act, 1944 (18 of 1944).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00011_194902_1517807322792&sectionId=47731&sectionno=6&orderno=6&orgactid=AC_CEN_17_19_00011_194902_1517807322792)
obj_root_law_sections_7:
  object
  (str sectionId) (str 47732)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Transfers otherwise than by Manager void.`)
  (str content) (str `Any transfer or other disposition of any property
described in the Schedule made on or after the 1st day of November, 1947, by any person other than the
Manager or without his consent shall be, and shall always be deemed to have been, void and of no effect.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00011_194902_1517807322792&sectionId=47732&sectionno=7&orderno=7&orgactid=AC_CEN_17_19_00011_194902_1517807322792)
obj_root_law_sections_8:
  object
  (str sectionId) (str 47733)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Power to call for information.`)
  (str content) (str `(1) Where the Central Government is of opinion that any person
is in possession of any property which belongs to the State of Mangrol or the State of Manavadar, it may,
by notice in writing, require such person to furnish such information as it may consider necessary for the
purpose of determining whether the property is property belonging to the State of Mangrol or the State of
Manavadar, as the case may be.

(2) If any person to whom a notice is sent under sub-section (1)fails to comply therewith he shall be
punishable with imprisonment which may extend to three months or with fine which may extend to one
thousand rupees or with both.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00011_194902_1517807322792&sectionId=47733&sectionno=8&orderno=8&orgactid=AC_CEN_17_19_00011_194902_1517807322792)
obj_root_law_sections_9:
  object
  (str sectionId) (str 47734)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Bar of jurisdiction of Court.`)
  (str content) (str `(1) No Court shall have jurisdiction to entertain any civil or
criminal proceeding in relation to any of the properties described in the Schedule or to enforce any
liability in respect thereof save at the instance of the Manager.

(2) Nothing in this section shall be deemed to prohibit the submission to the Central Government by
any person other than the Manager of any claim in relation to any such property and the decision of the
Central Government on such claim shall be final and shall not be called in question in any Court.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00011_194902_1517807322792&sectionId=47734&sectionno=9&orderno=9&orgactid=AC_CEN_17_19_00011_194902_1517807322792)
obj_root_law_sections_10:
  object
  (str sectionId) (str 47735)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `. Power of the Central Government to add to the Schedule.`)
  (str content) (str `(1) The Central Government may,
from time to time, by notification in the Official Gazette, amend or alter the Schedule.

(2) In particular, and without prejudice to the generality of the foregoing power, the Central
Government may, by notification as aforesaid, add to the items of property included in Parts I and II of
the Schedule any other item which in its opinion represents property belonging to the State of Mangrol or
the State of Manavadar, as the case may be, and on the issue of such notification any property specified in
the notification shall be deemed to be and always to have been included in Part I or Part II of the
Schedule, as the case may be.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00011_194902_1517807322792&sectionId=47735&sectionno=10&orderno=10&orgactid=AC_CEN_17_19_00011_194902_1517807322792)
obj_root_law_sections_11:
  object
  (str sectionId) (str 47736)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Bar of legal proceedings.`)
  (str content) (str `No suit, prosecution or other legal proceeding shall lie against the
Central Government, the Reserve Bank of India, any bank or company mentioned in the Schedule, or the
Manager or any other person for anything which is in good faith done or intended to be done in pursuance
of any of the provisions of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00011_194902_1517807322792&sectionId=47736&sectionno=11&orderno=11&orgactid=AC_CEN_17_19_00011_194902_1517807322792)
obj_root_law_sections_12:
  object
  (str sectionId) (str 47737)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str Repeal.)
  (str content) (str `(1) The Mangrol and Manavadar (Administration of Property)
Ordinance, 1948 (Ord. 22 of 1948), is hereby repealed.

(2) Notwithstanding such repeal, anything done or any action taken in exercise of any power
conferred by or under the said Ordinance shall be deemed to have been done or taken in exercise of the
powers conferred by or under this Act, as if this Act had come into force on the 16th day of August, 1948.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00011_194902_1517807322792&sectionId=47737&sectionno=12&orderno=12&orgactid=AC_CEN_17_19_00011_194902_1517807322792)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `मांगरोल तथा माणवदर (सम्‍पत्ति-प्रशासन)अधिनियम, 1949`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/1963/3/H1949-2.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T11:22:54.033Z`)
  (str pageCount) (int 31)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
  obj_root_law_translations_hi_sections_7
  obj_root_law_translations_hi_sections_8
  obj_root_law_translations_hi_sections_9
  obj_root_law_translations_hi_sections_10
  obj_root_law_translations_hi_sections_11
  obj_root_law_translations_hi_sections_12
  obj_root_law_translations_hi_sections_13
  obj_root_law_translations_hi_sections_14
  obj_root_law_translations_hi_sections_15
  obj_root_law_translations_hi_sections_16
  obj_root_law_translations_hi_sections_17
  obj_root_law_translations_hi_sections_18
  obj_root_law_translations_hi_sections_19
  obj_root_law_translations_hi_sections_20
  obj_root_law_translations_hi_sections_21
  obj_root_law_translations_hi_sections_22
  obj_root_law_translations_hi_sections_23
  obj_root_law_translations_hi_sections_24
  obj_root_law_translations_hi_sections_25
  obj_root_law_translations_hi_sections_26
  obj_root_law_translations_hi_sections_27
  obj_root_law_translations_hi_sections_28
  obj_root_law_translations_hi_sections_29
  obj_root_law_translations_hi_sections_30
  obj_root_law_translations_hi_sections_31
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `माांगरोल तथा माणवदर (सम्प त्त ि - प्र शासन)
अत्तित्तनयम, 19 49
( 1949 का अत्तित्तनयम सांखयाां क 2 )
[14 फरवरी, 19 49 ]
काठियावाड में माांगरोल तथा माणवदर राज्यों की कत्ततपय सांपत्ति
को, उक्त राज्यों के प्र बांिकों में त्त नत्तित करने का
उपबांि करने िेतु अत्तित्तनयम
माांगरोल तथा माणवदर राज्यों के प्र शासन का केन्‍दरी य सरकार द्व ारा प्र बांि - ग्र िण ककया गया िै;
और उक्त राज्यों की कत्ततपय सम्प त्त ि को उसके ऐसे प्र बांिकों में, जो केन्‍दरी य सरकार द्व ारा या उसकी ओर से त्त नयुक्त ककए गए
िै, त्त नत्तित करने के त्त लए तथा उससे आनुषांत्तगक कत्ततपय त्त वषयों के त्त लए उपबन्‍दि करना समीचीन िैं;
अत: एतद द्व ारा त्त नम्न त्त लत्तित रू प में यि अत्तित्तनयत्तमत ककया जाता िै: 
1. सांत्तिप्त नाम  इस अत्तित्तनयम का सांत्तिप् त नाम माांगरोल तथा माणवदर (सम्प त्त ि - प्र शासन) अत्तित्तनयम, 1949 िै।
2. पठरभाषा  इस अत्तित्तनयम में “ प्र बन्‍दि क ” से, यथात्तथ त्त त, माांगरो ल राज्य या माणवदर राज्य का, केन्‍दरी य सरकार द्व ारा या
उसकी ओर से त्त नयुक्त तत्का लीन प्र बांिक अत्तभप्रेत िै।
3. प्र बांिक में सम्प त्त ि का त्त नत्तित िोना  तत्स मय प्र वृि ककसी अन्‍दय त्त वत्ति में या ककसी त्त लि त में या ककसी भी अन्‍दय द ता वेज
में ककसी बात के िोते हु ए भी अनुसूची में वर्णित ऐसी सम्प त्त ि, जो माांगरोल के शेि के नाम में या माणवदर के िान के नाम में, चािे
उसकी अपनी वैयत्तक्त क िैत्तसयत में या ककसी मृत व् य त्तक् त के त्त वत्तिक प्रत्त तत्तनत्ति के रू प में या ककसी अन्‍दय िैत्तसयत में, या बेगम सात्तिबा
फातमा या माांगरोल या माणवदर के कक सी कारभारी या अन्‍दय अत्तिकारी के नाम में उसकी शासकीय िैत्तसयत में या उनमें से एक से
अत्तिक के नामों में िै, 1947 के नवम्ब र के प्र थम कदन को और उस कदन से यथा त्त नम्न त्त लत्तित रू प में त्त नत्तित िो गई और सदैव त्त नत्तित
रिी समझी जाएगी, अथाित: 
(क) यकद वि सम्प त्त ि अनुसूची के भाग 1 में सत्तम्म त्त लत िै तो माांगरो ल राज्य के प्र बांिक में, और
(ि) यकद वि सम्प त्त ि अनुसूची के भाग 2 में सत्तम्म त्त लत िै, तो माणवदर राज्य के प्र बांिक में।
4. प्र बांिक की शत्तक्त याां  प्र बांिक को िारा 3 के अिीन अपने में त्त नत्तित सम्प त्त ि के सांबांि में ऐसे सभी अत्ति कार, शत्तक्त याां और प्र
ात्तिकार प्र ाप्त िोंगे और वि उनका प्र योग करेगा जो ककसी पूणि वा मी को उसकी अपनी सम्प त्त ि में प्र ाप्त िोते िैं और त्त जनका वि प्र
योग करता िै:
परन्‍द तु जिाां उक्त सम्प त्त ि में से कोई सम्प त्त ि त्त वत्तियुक्त रीत्तत से सृत्तजत ककसी न्‍द या स के अिी न 1947 के नवम्ब र के प्र थम कदन
के िीक पूवि थी, विाां प्र बांिक ऐसी सम्प त्त ि के सांबांि में अपनी शत्तक्त यों का प्र योग करने में ऐसे न्‍द या स के त्त नबांिनों से आबा द्ध िोगा
5. प्र बांिक को ककए गए सांदाय से बाध्य ताओं का उन्‍दमो त्त चत िोना  अनुसूची में वर्णित सम्प त्त ि में से ककसी सम्प त्त ि के सांबांि में
ककन्‍दिीं बाध्य ताओं के उन्‍दमो चन में प्र बांिक को ककया गया कोई सांदाय ऐसे सांदाय करने वाले व् य त्तक् त या प्र ात्तिकारी के त्त लए सांदाय की
बाबत सभी दात्तयत्वों से पूणि उन्‍दमो चन िोगा।
6. त्तद्व तीयक प्रत्त तभूत्ततयों का जारी करना  ( 1 ) जिाां अनुसूची में वर्णित सरकारी प्रत्त तभूत्ततयों में से कोई प्रत्त तभूत्तत ककसी भी
कारण से उस प्र बांिक की अत्तभरिा में निीं िै त्त जसमें वि इस अत्तित्तनयम के उपबांिों के अिीन त्त नत्तित िो गई िै, विाां प्र बांिक उसके बदले
में त्तद्व तीयक प्रत्त तभूत्तत जारी करने के त्त लए भारतीय ठरजवि बैंक को आवेदन कर स केगा।
( 2 ) जब उपिारा ( 1 ) के अिीन कोई आवेदन ककया गया िो तब तत्स मय प्र वृि ककसी अन्‍दय त्त वत्ति में ककसी बात के िोते हु ए
भी, भारतीय ठरजवि बैंक प्र बांिक को त्तद्व तीयक प्रत्त तभूत्तत वैसे िी जारी करेगा मानो मूल प्रत्त तभूत्तत िो गई िो।
( 3 ) इस िारा के उपबन्‍दिों के अिीन जा री की गई त्तद्व तीयक प्रत्त तभूत्तत का विी प्र भाव िोगा मानो वि लोक ऋण
(केन्‍दरी य सरकार) अत्तित्तनयम, 1944 ( 1944 का 18 ) की िारा 11 के अिीन जारी की गई िो।
7. प्र बांिक से त्त भन्‍दन ककसी व् य त्तक् त द्व ारा ककया गया अन्‍दत रण शून्‍दय िोगा  अनुसूची में वर्णि त ककसी सम्प त्त ि का 1947 के
नवम्ब र के प्र थम कदन को या उसके पश्चा तप्र बांिक से त्त भन्‍द न ककसी अन्‍दय व् य त्तक् त द्व ारा प्र बांिक की सिमत्तत के त्त बना ककया गया कोई
अन्‍दत रण या अन्‍दय व् य यन शून्‍दय तथा त्त नष्‍प प्र भावी िोगा और सदैव िी शून्‍दय तथा त्त नष्‍प प्र भावी समझा जाएगा।
8. जानकारी माांगने की शत्तक्त  ( 1 ) जिाां केन्‍दरी य सरकार की यि राय िो कक माांगरोल राज्य या माणव द र राज्य की कोई
सम्प त्त ि ककसी व् य त्तक् त के कब्जे में िै विाां वि त्त लत्तित रू प में, सूचना द्व ारा ऐसे व् य त्तक् त से ऐसी जानकारी देने की अपेिा कर सकेगी, जो`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `2
य ि अविाठरत करने के प्र योजन के त्त लए आवश्य क समझे कक क् या सम्प त्त ि, यथात्तथ त्त त, माांगरोल राज्य या मणव द र राज्य की
सम्प त्त ि िै।
( 2 ) यकद कोई व् य त्तक् त त्त जसे उपिारा ( 1 ) के अिीन कोई सूचना भेजी गई िै उसका अनुपालन निीं करेगा, व ि कारावास से,
जो तीन मास तक का िो सकेगा या जुमािने से, जो एक िजार रु पए तक का िो सकेगा, या दोनों से, दण्ड नीय िोगा।
9. न्‍द या यालय की अत्तिकाठरता का वजिन  ( 1 ) ककसी भी न्‍द या यालय को अनुसूची में वर्णित ककसी सम्प त्त ि के सांबांि में प्र बांिक
की प्रे रणा पर के त्त सवाय कोई त्त सत्तवल या दात्तण्ड क कायि वािी ग्र िण करने या उसकी बाबत, कोई दात्तयत्व प्र वर्तित करने की अत्तिकाठरता
निीं िोगी।
( 2 ) इस िारा की ककसी भी बात के बारे में यि निीं समझा जाएगा कक वि प्र बांिक से त्त भन्‍द न ककसी व् य त्तक् त द्व ारा ककसी ऐसी
सम्प त्त ि के सांबांि में कोई दावा केन्‍दरी य सरकार को प्र तु त करने से प्रत्त तत्तषद्ध करती िै और ऐसे दावे पर केन्‍दरी य सरकार का त्त वत्तनश्च य
अत्तन्‍दत म िोगा और वि ककसी न्‍द या यालय में प्रश् न गत निीं ककया जाएगा।
10. अनुसूची में जो ड़ ने की केन्‍दरी य सरकार की शत्तक्त  ( 1 ) केन्‍दरी य सरकार समय - समय पर राजपत्र में अत्तिसूचना द्व ारा
अनुसूची का सांशोिन या पठरवतिन कर सकेगी।
( 2) त्त वत्तशष्‍पट तया और पूविगामी शत्तक्त की व् या पकता पर प्रत्त तकूल प्र भाव डाले त्त बना केन्‍दरी य सरकार अनुसूची के भाग 1 औ र
भाग 2 में सत्तम्म त्त लत सम्प त्त ि की मदों में यथा पूवोक् त अत्तिसूचना द्व ारा ऐसी अन्‍दय मद जो ड़ सकेगी जो उसकी राय में, यथात्तथ त्त त,
माांगरोल राज्य या माणवदर राज्य की सम्प त्त ि िै और ऐसी अत्तिसूचना के जारी ककए जाने पर अत्तिसूचना में त्त वत्तनर्दिष्‍पट कोई सम्प त्त ि,
अनुसूची के, यथात्तथ त्त त, भाग 1 या भाग 2 में सत्तम्म त्त लत की गई और सदैव िी सम्म त्त लत निीं समझी जाएगी।
11. त्त व त्त िक कायिवात्तियों का वजिन  कोई भी वाद, अत्तभयोजन या अन्‍दय त्त वत्तिक कायिवािी, केन्‍दरी य सरकार, भारतीय ठरजवि
बैंक, या अनुसूची में वर्णित ककसी बैंक या कम्प नी या प्र बांिक या ककसी अन्‍दय व् य त्तक् त के त्त वरुद्ध ककसी ऐसी बात के त्त लए निीं िोगी जो
इस अत्तित्तनयम के उपबन्‍दिों में से ककसी के अनुसरण मे सद भावपू विक की गई िै या की जानी आशत्तयत िै।
12. त्त नरसन  ( 1 ) माांगरोल और माणवदर (सम्प त्त ि - प्र शासन) अध्या देश, 1948 ( 1948 का अध्या देश 22), एत दद्वारा त्त नरत्तसत
ककया जाता िै।
( 2 ) ऐसे त्त नरसन के िोते हु ए भी उक्त अध्या देश द्व ारा या उ सके अिीन प्र दि ककसी शत्तक्त के प्र योग में की गई ककसी बात या
की गई ककसी कारिवाई के बारे में यि समझा जाएगा कक वि इस अत्तित्तनयम द्व ारा या उसके अिीन प्र दि शत्तक्त यों के प्र योग में वैसे िी
की गई िै मानो यि अत्तित्तनयम, 1948 के अगत के सोलिवें कदन, प्र वृि हु आ था।
अनुसूची
भाग 1
(िारा 3 देत्तिए)
(माांगरोल राज्य की सम्प त्त ि)
1 [ (क) माांगरोल राज्य के त्त वत्तनिान
सां ० त्त वत्तनिान का वणिन शेयरों और प्रत्त तभूत्ततयों की सुत्तभन्‍दन
सांखया
सां ० िनरात्तश ककस के नाम में िै ककसकी अत्तभरिा
में िै
1 2 3 4 5 6 7 रु
०
1. 3% भारत सरका र
आई ० एन ० एस ० सी ०
टा क, 1946.
बी वाई 0098
बी वाई 0127
1
1
40,000
10,000
50,000
एस ० अब्दु लिात्तलक कद बैंक आफ
इांत्तडया त्त लत्तमटेड
50,000
1 अत्तिसूचना सां ० का ० त्त न ० आ ० 423, तारीि 31 जनवरी, 1951, भारत का राजपत्र, भाग 2, अनुभाग 3, पृ ० 475 द्व ारा पूविवती सामग्री के था न पर प्रत्त त था त्त पत।`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_translations_hi_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str `3
सां ० त्त वत्तनिान का वणिन शेयरों और प्रत्त तभूत्ततयों
की सुत्तभन्‍दन सांखया
सां ० िनरात्तश ककसी के नाम
में िै
ककसकी
अत्तभरिा में िै
1 2 3 4 5 6 7 रु
०
2 4 ½% सरकारी उिार
195 5 — 60
बी वाई 004018
बी वाई 002118
बी वाई 002119
बी वाई 002120
बी वाई 009779
बी वाई 009780
1
1
1
1
1
1
10,000
5,000
5,000
5,000
5,000
5,000
एस ०
अब्दु लिात्तलक और
एस ० एम ०
नसीरुद्दीन
कद बैंक आफ
इांत्तडया त्त
लत्तमटे ड
35,000
3 4 % सरकारी उिार
1960  70
बी वाई 062368
बी वाई 062369
बी वाई 063163
बी वाई 034265
बी वाई 034271
1
1
1
1
1
5,000
200
200
1,000
1,000
एस ० एम ०
नसीरुद्दीन प्र
बांिक,
माांगरोल राज्य
7,400
 यथोक्त  बी वाई 016077
बी वाई 013 096
1
1
1000
500
एस ०
अब्दु लिात्तलक
कद बैंक आफ
इांत्तडया त्त
लत्तमटेड 1500
4. 4% सरकारी उिार 196 0 -
70.
4 ½ सरकारी उिार 1 955 - 60
4% बाम्बे पोटि ट्र ट बाांड्स
उिार 190 5 - प्रत्त तसांदेय - 1965.
बी वाई 273 6
बी वाई 0546
4175
1
1
1
10,000
33,000
2000
एस ० एम ०
नसीरुद्दीन और
एस ० मोिम्म द
बदुरुद्दीन
इांपीठरयल बैंक
आफ इांत्तडया,
राजकोट
5. 4 % बाम्बे पोटि ट्र ट बाां ड् स
उिार 1912  प्रत्त तसांदेय
 1973
4 % बाम्बे पोटि ट्र ट बाांड्स
उिार 1909  प्रत्त तसांदाय  19
70
4177
4176
1
1
2000
1000
48000
6. 4 % सरकारी उिार 196 0 -
70
बी वाई 028954
बी वाई 054155
1
1
1000
1000 एस ०
अब्दु लिात्तलक
कद बैंक आफ
इांत्तडया त्त
लत्तमटेड 2000
7. 5% कराची म् यु त्त नत्तसपल त्त
डबेन्‍दच सि
29
128
129
130
1
1
1
1
5000
1000
1000
1000
एस ०
अब्दु लिात्तलक
और
एस ० एम ०
नसीरुद्दीन
 यथोक्त 
8000
8. 4 % बाम्बे पोटि ट्र ट उिार
1904
8896
8897
8898
1
1
1
10,000
10,000
500  यथोक्त   यथोक्त 
20,500
 यथोक्त  11694 1 500  यथोक्त   यथोक्त 
 यथोक्त  13369 1 5,000
13368 1 1,000  यथोक्त   यथोक्त 
13370 1 1,000
7,000`)
  (str footnotes) (str )
  (str sourcePage) (int 3)
obj_root_law_translations_hi_sections_4:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-4)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Page 4`)
  (str content) (str `4
सां ० त्त वत्तनिान का वणिन शेयरों और प्रत्त
तभूत्ततयों की सुत्तभन्‍दन
सांखया
सां
०
िनरात्तश ककस के नाम में िै ककसकी
अत्तभरिा में िै
1 2 3 4 5 6 7
8  जारी।
4 % बाम्बे पोटि ट्र ट त्त डबेंचर
1912
 यथोक्त  उिार 1912
 यथोक्त  1913
16734
17215
17496
17497
17498
14239
14240
14627
14628
14629
14630
16986
1463 1
1
1
1
1
1
1
1
1
1
1
1
1
1 रु
०
5000
15,000
10,000
10,000
10,000
5,000
5,000
एस ० अब्दु लिात्तलक
और एस ० एम ०
नसीरुद्दीन
 यथोक्त 
 यथोक्त 
कद बैंक आफ
इांत्तडया त्त
लत्तमटेड
 यथोक्त 
 यथोक्त 
55,000
5,000
5,000
5,000
5,000
1,000
500
21,50 0
9.  यथोक्त  1910
डाकघर नकदी प्र माणपत्र
9424
जे / 3. 243970
जे / 3. 243971
आर / 2. 058918
डी / 2. 140148
डी / 2. 140149
डी / 2. 140150
डी / 2. 188805
डी / 2. 188806
डी / 2. 188807
डी / 2. 188808
डी / 2. 188809
एच / 2. 104370
एच / 2. 104371
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1,000
100
100
50
1,000
1,000
1,000
1,000
1,000
1,000
1,000
1,000
500
500
 यथोक्त 
एस ० अब्दु लिात्तलक
 यथोक्त 
 यथोक्त 
9,250
10. इांपीठरयल बैंक आफ इांत्तडया 71331/33;
59772/76;
73660/64;
52734/40;
20
पूणि (सांदि)
.. एस ० एम ० जिाांगीरत्तमयाां
और एस ० अब्दु लिात्तलक  यथोक्त 
11. टाटा आयरन एण्ड टी ल कां ० त्त
लत्तमटेड
199449/598 150. II
अत्ति मानी
..  यथोक्त   यथोक्त `)
  (str footnotes) (str )
  (str sourcePage) (int 4)
obj_root_law_translations_hi_sections_5:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-5)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Page 5`)
  (str content) (str `5
सां ० त्त वत्तनिान का वणिन शेयरों और प्रत्त
तभूत्ततयों की सुत्तभन्‍दन
सांखया
सां ० िनरात्तश ककस के नाम में
िै
ककसकी
अत्तभरिा में िै
1 2 3 4 5 6 7 रु
०
11  जारी।
 यथोक्त 
579107/31; 2 21305/314;
628127/31; 315328/32;
56187 2 /76; 23778/82;
199978/82; 136977/86;
102371/75; 1 [84384/88]
80. II
अत्तिमानी
के ० एस ०
अब्दु लिात्तलक कद बैंक आफ
इांत्तडया त्त
लत्तमटेड
टाटा आयरन एांड टी ल
कां ० त्त ल ०
381542/46; 182778/782;
550127/131; 182773/777;
397672/76; 465892/96;
81910/14; 81925/29;
355627/631; 355952/56;
626262/66; 626257/61;
380617/21; 472085 / 89
70. II
अत्तिमानी
.. के ० एस ०
अब्दु लिात्तलक
 यथोक्त 
12. ठरजवि बैंक आफ इांत्तडया 216246/250; 217171/75;
244941/45
15..  यथोक्त   यथोक्त 
13. ससांकदया टी म
नेवीगेशन कां ० त्त लमेटेड
1220766/815 50.. एस ० एम ०
जिाांगीरत्तमयाां
और एस ०
अब्दु लिात्तलक
 यथोक्त 
 यथोक्त  2554913/962 50 ( 1946 त्त
नगिम )
..
 यथोक्त  कद कम्प नी
 यथोक्त  1009279 /378;
2 [1009529/728];
1009779/978;
1060995/1019;
1061170/194;
2 [482442/449];
1061270/294; 1200467/76;
525461/477;
473102/116;
86607/616; 2 [1258683/687];
2 [97449/458];
1258798/800;
1499485/489; 474701/715;
1499802/ 803;
403429/53
700.. एस ०
अब्दु लिात्तलक
कद बैंक आफ
इांत्तडया त्त
लत्तमटेड
 यथोक्त  2564919/65618 700 ( 1946 त्त
नगिम)
..  यथोक्त  कद कम्प नी
14. इांटरनेशनल बैंक आफ
इांत्तडया त्त लत्तमटेड
इांटरनेशनल बैंक आफ
इांत्तडया त्त लत्तमटेड
12186/435
250 35/134
250
सािारण
100
आथ त्त गत
..
..
 यथोक्त 
 यथोक्त 
कद बैंक आफ
इांत्तडया त्त
लत्तमटेड
 यथोक्त 
1 अत्तिसूचना सां ० 782, तारीि 31 माचि, 1956, भारत का राजपत्र, भाग 2, अनुभाग 3, पृ ० 509 द्व ारा पूविवती प्रत्त वत्तष्‍पट के था न पर प्रत्त त था त्त पत।
2 अत्तिसूचना सां ० का ० त्त न ० आ ० 3657, तारीि 7 कदसम्ब र, 1955, भारत का राजपत्र, भाग 2, अनुभाग 3, पृ ० 2368 द्व ारा पूविवती प्रत्त वत्तष्‍पट के था न पर प्रत्त त था त्त पत।`)
  (str footnotes) (str )
  (str sourcePage) (int 5)
obj_root_law_translations_hi_sections_6:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-6)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Page 6`)
  (str content) (str `6
सां ० त्त वत्तनिान का वणिन शेयरों और प्रत्त
तभूत्ततयों की सुत्तभन्‍दन सांखया
सां ० िनरात्तश ककस के नाम में
िै
ककसकी
अत्तभरिा में िै
1 2 3 4 5 6 7 रु
०
15 इांत्तडयन आयरन एण्ड टी ल
कां ० त्त लत्तमटेड
2492048/057; 439550/99;
454812/911
160
सािारण
.. एस ० एम ०
जिाांगीरत्तमयाां
और एस ०
अब्दु लिात्तलक
कद बैंक आफ
इांत्तडया त्त
लत्तमटेड
16 टाटा पावर कां ० त्त लत्तमटेड 13744; 13918 2 सािारण..  यथोक्त   यथोक्त 
17 टाटा आयरन एण्ड टी ल
कां ० त्त लत्तमटेड
30844/63; 33624/26;
16892; 16891; 9051/65
40
अत्तिमानी
.. एस ० एम ०
जिाांगीरत्तमयाां
और एस ०
अब्दु लिात्तलक
 यथोक्त 
18 ढाका इलैत्तक् ट्र क
सप्ला ई कां ० त्त लत्तमटेड
78138/437; 20345/544 500.. एस ० एम ०
जिाांगीरत्तमयाां
और एस ०
अब्दु लिात्तलक
 यथोक्त 
19 सैन्‍द ट्र ल बैंक आफ इांत्तडया त्त
लत्तमटेड
104775/79; 113564/68;
121501/05; 121506/10;
146385/89
25..  यथोक्त   यथोक्त 
 यथोक्त  25 ( 1944 त्त
न गि म)
..  यथोक्त  कद सैन्‍द ट्र ल बैंक
आफ इांत्तडया त्त
लत्तमटेड
सैन्‍द ट्र ल बैंक आफ इांत्तडया त्त
लत्तमटेड
1 [481866/870]; 481876/880;
481886/935; 481871/75;
481881/85; 382891/95;
87321/25; 87311/320;
87331/335; 250591/95;
302286/290; 97921/924;
64601/05; 64899/900;
81680; 64951; 85476;
75116/11 7; 89872/75;
19 1 591/95; 399841/45;
617766/70; 487611/615;
370636/640; 378516/25;
333506/15; 509861/70;
197470/79; 350371/80;
617791/95; 1 [609861/75];
405006/020;
1 [405316/405345]; 424061/
65; 44 4 676/80; 444681/690;
45906 1 /70; 590731/35;
590736/740; 636656/ 60;
636671/80; 221846;
203620/21; 202155/56;
223162; 219671/72; 201823
/24; 209641/42; 224774;
220694/95; 219582;
206202; 219370/71;
200938; 215174; 212874;
669764; 204539; 206722;
223996; 224476;
205692/93; 209366;
207094; 671182; 671196;
650.. एस ०
अब्दु लिात्तलक  यथोक्त 
1 अत्तिसूचना सां ० का ० त्त न ० आ ० 3657, तारीि 7 कदसांबर, 195 5, भारत का राजपत्र, भाग 2, अनुभाग 3, पृ ० 2368 द्व ारा पूविवती प्रत्त वत्तष्‍पट के था न पर प्रत्त त था त्त पत।`)
  (str footnotes) (str )
  (str sourcePage) (int 6)
obj_root_law_translations_hi_sections_7:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-7)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Page 7`)
  (str content) (str `7
सां ० त्त वत्तनिान का वणिन शेयरों और प्रत्त
तभूत्ततयों की सुत्तभन्‍दन सांखया
सां ० िनरात्तश ककस के नाम में
िै
ककसकी
अत्तभरिा में िै
1 2 3 4 5 6 7 रु
०
223936/38; 223 962;
200297; 203771/772;
221837; 207058;
202909/10; 210539;
42866/875; 42876/880;
669967; 216124/25;
200749/750; 114757/761;
446401/05; 156361/65;
449926/30; 252396/425;
499216/220; 257471/75;
449931/35; 168646/655;
102660/669; 450631/700;
579396/420; 610631/45;
371296/310; 408776/785;
623146/155; 309786/795
सैन्‍द ट्र ल बैंक आफ इांत्तडया त्त
लत्तमटेड
.. 650 ( 1944 त्त
नगिम)
.. एस ० एम ०
नसीरुद्दीन
एस ० एम ०
नसीरुद्दीन
 यथोक्त .. 500..  यथोक्त   यथोक्त 
 यथोक्त  158056/158060; 15806 1 /65;
158066/ 70; 158071/75;
158075/80; 15808 1 /85;
158086/90; 158091/95;
158096/100; 158101/05;
158106/10; 158111/15;
158116/20; 158121/25;
100 ( 1947 त्त
नगिम)
बोनस शेयर
..  यथोक्त  प्र बांिक,
माांगरोल
 यथोक्त  158126/30; 158131/35;
158136/40; 158141/45;
158146/50; 15 8151/55
.. एस ० एम ०
नसीरुद्दीन प्र
बांिक,
माांगरोल
 यथोक्त  149001/149065 65 बोनस
शेयर
( 1947 त्त
नगिम)
.. एस ०
अब्दु लिात्तलक
कद सैन्‍द ट्र ल बैंक
आफ इांत्तडया त्त
लत्तमटेड
 यथोक्त  149066/149135;
1 [ 407341/407365 ] 70 बोनस
शेयर
( 1947 त्त
नगिम)
..  यथोक्त   यथो क् त 
20. नेशनल ग्र ामोफोन ठरकाडि
मैनु फैक्च ररांग कां ० त्त लत्तमटेड
85/86 2 सांथा पक..  यथोक्त  कद बैंक आफ
इांत्तडया त्त
लत्तमटेड
 यथोक्त  831/850 20
सािारण
..  यथोक्त   यथोक्त 
21. बाम्बे इलैत्तक् ट्र क सप्ला ई
एण्ड ट्र ा मवे कां ० त्त लत्तमटेड
60126/30; 151637/ 41;
153460/64; 592471 16 सािारण.. एस ०
अब्दु लिात्तलक
 यथोक्त 
 यथोक्त  590518/526 9 सािारण..  यथोक्त   यथोक्त 
22. मेकफालेन एण्ड
कां ० त्त लत्तमटेड
1561/1585 25 एस ० अमीरुद्दीन प्र बांिक,
माांगरोल
1 अत्तिसूचना सां ० का ० त्त न ० आ ० 3657, तारीि 7 कदसांबर, 195 5, भारत का राजपत्र, भाग 2, अनुभाग 3, पृ ० 2368 द्व ारा अांत था त्त पत।`)
  (str footnotes) (str )
  (str sourcePage) (int 7)
obj_root_law_translations_hi_sections_8:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-8)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Page 8`)
  (str content) (str `8
सां ० त्त वत्तनिान का वणिन शेयरों और प्रत्त
तभूत्ततयों की सुत्तभन्‍दन
सांखया
सां ० िनरात्तश ककस के नाम में
िै
ककसकी
अत्तभरिा में िै
1 2 3 4 5 6 7 रु
० रु ०
23. ट्र ावनकोर रब ड़ त्त लत्तमटेड 31338 / 31347 10.. एस ० अमीरुद्दीन प्र बांिक,
माांगरोल
24. पेत्तनन्‍दसु लर प् लाां टेशन्‍दस त्त
लत्तमटेड
29906 / 29925 20..  यथोक्त   यथोक्त 
 यथोक्त  28656 / 705; 3175 6 /855 150.. एस ०
अब्दु लिात्तलक
कद बैंक आफ
इांत्तडया त्त
लत्तमटेड
25. बमाि कारपोरेशन त्त लत्तमटेड 499712 4 /49 97 1 73 50.. एस ० अमीरुद्दीन प्र बांिक,
माांगरोल
26. 4 % बाम्बे पोटि ट्र ट उिार
19 08
11823
10251
11824
11825
1
1
1
1
1,000
500
500
500
एस ०
अब्दु लिात्तलक
कद बैंक आफ
इांत्तडया त्त
लत्तमटेड
2,500
27. बैंक आफ इांत्तडया त्त लत्तमटेड 29661 1 /61 5; 2966 6 3/66 9..  यथोक्त   यथोक्त 
 यथोक्त  29654 1 /61 0; 2 966 6 1/6 6 2 72.. एस ० एम ०
जिाांगीरत्तमयाां
 यथोक्त 
 यथोक्त  29661 6 /650 35.. एस ० एम ०
जिाांगीरत्तमयाां और
एस ०
अब्दु लिात्तलक
 यथोक्त 
 यथोक्त  29665 1 /660 10..  यथोक्त   यथोक्त 
 यथोक्त .. 126 ( 1948 त्त
नगिम )
....  यथोक्त 
28. इांत्तडयन आयरन एण्ड टी ल
कां ० त्त लत्तमटेड 249691 8 /701 7;
5 6 626 2 /36 1;
1 [68563 7 /68 5 736 ];
75106 9 /16 8; 2424 5 19/ 4 8;
99721 2 /26 1;
197682 5 /87 4;
248893 3 /97 2;
219615 9 /238.
650
सािारण
.. एस ०
अब्दु लिात्तलक
 यथोक्त 
29. उपरोक्त सभी शेयरों या प्रत्त तभूत्ततयों या उनमें से ककसी की बाबत सभी शेष असांदि ब् या ज तथा लाभाांश या प्रत्त तकर या
तो नकद या प्रत्त तभूत्ततयों में या शेयरों में या दोनों में।
30. त्त नगिम या आबांटन पर सभी बोनस शेयर, कूपन या नए शेयर, त्त जन का िारक उपरोक्त सभी म दों या उनमें से ककसी मद के
िारण ककए जाने के आिार पर िकदार बना।
31. बैंक आफ इांत्तडया त्त लत्तम टेड, मुम्ब ई तथा कलकिा, इांपीठरयल बैंक आफ इांत्तडया, मुम्ब ई, राजकोट, तथा लािौर और कद
नेशनल त्त सटी बैंक आफ न्‍द यू याकि (लां डन) में चालू या बचत बैंक िाते में की शेि जिाांगीरसमांया, शेि अब्दु लिात्तलक, शेि मोिम्म द
नसीरुद्दीन, शेि मोिम्म द बदुरुद्दीन या उनमें से ककसी एक या अत्तिक के नामों में या माांगरोल के कारभारी या ककसी अन्‍दय अत्तिकारी की
उसकी अपनी पदीय िैत्तसयत में या ऐसे अत्तिकाठरयों के एक या अत्तिक नामों में िनरात्तशयाां।
1 अत्तिसूचना सां ० का ० त्त न ० आ ० 3657, तारीि 7 कदसांबर, 195 5, भारत का राजपत्र, भाग 2, अनुभाग 3, पृ ० 2368 द्व ारा पूविवती प्रत्त वत्तष्‍पट के था न पर प्रत्त त था त्त पत।`)
  (str footnotes) (str )
  (str sourcePage) (int 8)
obj_root_law_translations_hi_sections_9:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-9)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Page 9`)
  (str content) (str `9
(ि) इला त्त मयाां चैठरटेबल एजुकेशन ट्र ट फण्ड के त्त लए माांगरोल राज्य के त्त वत्तनिान
सां ० त्त वत्तनिान का वणिन शेयरों और प्रत्त
तभूत्ततयों की सुत्तभन्‍दन
सांखया
सां ० िनरात्तश ककस के नाम में
िै
ककसकी
अत्तभरिा में िै
1 2 3 4 5 6 7 रु
०
1. 4 % सरकारी उिार
1960  70
बी वाई 034262
बी वाई 034263
बी वाई 034264
बी वाई 021965
बी वाई 021101
बी वाई 021102
बी वाई 029530
बी वाई 018397
बी वाई 012959
1
1
1
1
1
1
1
1
1
25,000
25,000
25,000
25,000
10,000
10,000
5,000
1,000
500
एस ० अब्दु लिात्तलक कद बैंक आफ
इांत्तडया त्त लत्तमटेड
1,26,500
2. 3 ½% सरकारी वचनपत्र
1842 - 43
बी 085053
बी 085054
बी 088264
बी 065023
बी 058497
बी 058498
बी 058499
बी 085488
बी 085286
1
1
1
1
1
1
1
1
1
10,000
10,000
5,000
1,000
1,000
1,000
1,000
500
500
 यथोक्त   यथोक्त 
30,000
3 1 / 2 % सरका री वचन पत्र
18455
बी 137850
बी 116766
बी 116767
बी 094040
बी 109398
बी 116764
बी 094039
बी 094037
बी 094038
बी 132386
बी 132387
बी 132388
बी 115167
बी 094036
1
1
1
1
1
1
1
1
1
1
1
1
1
1
15,000
5,000
5,000
5,000
2,000
2,000
2,000
1,000
1,000
1,000
1,0 00
1,000
1,000
500
42,500
 यथोक्त   यथोक्त 
3 ½% सरकारी वचनपत्र
1865
बी 154594
बी 103122
बी 137665
बी 124448
बी 128184
बी 088686
बी 097625
बी 132338
1
1
1
1
1
1
1
1
25,000
5,000
5,000
5,000
2,000
1,000
1,000
1,000
 यथोक्त   यथोक्त `)
  (str footnotes) (str )
  (str sourcePage) (int 9)
obj_root_law_translations_hi_sections_10:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-10)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Page 10`)
  (str content) (str `10
सां ० त्त वत्तनिान का वणिन शेयरों और प्रत्त
तभूत्ततयों की सुत्तभन्‍दन
सांखया
सां ० िनरात्तश ककस के नाम में
िै
ककसकी
अत्तभरिा में िै
1 2 3 4 5 6 7 रु
०
बी 141008
बी 1 41009
बी 141010
बी 141011
बी 139115
बी 139116
बी 139117
बी 139118
बी 146333
बी 139637
बी 138012
बी 126481
बी 158893
बी 158894
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1,000
1,000
1,000
1,000
1,000
1,000
1,000
1,000
1,000
1,000
1,000
1,000
1,000
1,000
59,000
एस ० अब्दु लिात्तलक कद बैंक आफ
इांत्तडया त्त लत्तमटेड
3 ½% सरकारी वचनपत्र
1900 - 01
बी 213425
बी 213651
बी 214418
बी 113330
बी 124857
बी 124858
बी 124859
बी 124860
बी 124861
1
1
1
1
1
1
1
1
1
25,000
25,000
10,000
10,000
5,000
1,000
1,000
1,000
5 00
 यथोक्त   यथोक्त 
7 8500
3. 4 % बाम्बे पोटि ट्र ट उिार
1905
9477 1 5,000  यथोक्त   यथोक्त 
4 % बाम्बे पोटि ट्र ट उिार
1908
9615
6262
6263
6264
6342
1
1
1
1
1
3,500
1,000
1,000
1,000
500
68500
 यथोक्त   यथोक्त 
4 % बाम्बे पोटि ट्र ट उिार
1911
12268
12858
1
1
10,000
5,000
15000
 यथोक्त   यथोक्त 
4 % बाम्बे पोटि ट्र ट उिार
1914
13758 1 3,000  यथोक्त   यथोक्त 
4. इांपीठरयल बैंक आफ इांत्तडया 69493; 51 0 15/ 2 4;
40538 / 41; 40544 / 45;
4 284 7; 480 7 1; 51007
20
( पूणि
सांदि)
..
 यथोक्त   यथोक्त `)
  (str footnotes) (str )
  (str sourcePage) (int 10)
obj_root_law_translations_hi_sections_11:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-11)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Page 11`)
  (str content) (str `11
सां ० त्त वत्तनिान का वणिन शेयरों और प्रत्त
तभूत्ततयों की सुत्तभन्‍दन
सांखया
सां ० िनरात्तश ककस के नाम में
िै
ककसकी
अत्तभरिा में िै
1 2 3 4 5 6 7 रु
०
इांपीठरयल बैंक आफ इांत्तडया 126317 1 (अांशत:
सांदि)
.. एस ० अब्दु लिात्तलक कद बैंक आफ
इांत्तडया त्त लत्तमटेड
5. बैंक आफ इांत्तडया त्त लत्तमटेड 22478 / 87; 1 660 4 /60 7;
90145 / 49
19..  यथोक्त   यथोक्त 
6. सैन्‍द ट्र ल बैंक आफ इांत्तडया त्त
लत्तमटेड
10903 2 /81; 12 3 60/ 6 2;
16891; 16893 / 95; 169 2 6;
31461 / 65; 35816 / 830;
43 8 34/ 3 5; 88271 / 286;
88 2 22/ 2 5; 12143 1 /35;
33859 1 /64 0; 2790 4 1/4 5;
80056 / 60; 3 905 6 /06 0;
38532 6 /33 0;1272 2 1/2 2 5;
44990 1 /90 5; 3280 6 /82 5;
30893 1 /35; 9137 4 /8 0;
91 351 / 63;
1 [103 6 07/ 6 161;]
29080 1 /80 5; 4322 4 6/5 0;
59710 1 /10 5; 3260 1 6/2 0;
48497 6 /98 5; 3698 6 1/7 0;
31168 6 /73 5; 2209 8 6/8 7;
21365 6; 5210 8 1/8 5;
20575 0 /51; 46164 1 /4 5;
46161 6 /20
350..  यथोक्त   यथोक्त 
 यथोक्त  14913 6 /149205 70 (बोनस
शेयर)
..  यथोक्त  कद सैन्‍द ट्र ल बैंक
7. सैंट्रल प्र ोत्तवससांज रेलवे कां ० त्त
लत्तमटेड
51506 / 510 5.. एस ० अब्दु लिात्तलक कद बैंक आफ
इांत्तडया त्त लत्तमटेड
8. बाम्बे इलैत्तक् ट्र क सप्ला ई एण्ड ट्र
ामवे कां ० त्त लत्तमटेड
49563 6 /715 80 सािारण..  यथोक्त   यथोक्त 
9. ओठरएांटल गवनि मेंट
सैक्यो ठरटी लाइफ एशोरेंस
कां ० त्त लत्तमटेड
350 1..  यथोक्त   यथोक्त 
10. अलकोक एशडाउन एण्ड कां ० त्त
लत्तमटेड
7488; 1 627; 4354 3..  यथोक्त   यथोक्त 
 यथोक्त  27816 / 18 3..  यथोक्त  कद कांपनी
11. बाम्बे बमाि ट्रे सडांग कापोरेशन त्त
लत्तमटेड
26546 / 56; 2 656 3 /65 14 (पुराने)..  यथोक्त  कद बैंक आफ
इांत्तडया त्त लत्तमटेड
12. पोटि केसनांग एण्ड लैण्ड
इांपरूवमेंट कां ० त्त लत्तमटेड
53981 / 54010 30..  यथोक्त   यथोक्त 
13. बाम्बे टी म नेवीगेशन कां ० त्त
लत्तमटेड
10455 / 74;134 8 2;
13184 / 90
28
(सािारण)
..  यथो क् त   यथोक्त 
 यथोक्त  21502 / 503; 2150 9 /215 1 0 4
(अत्तिमानी)
..  यथोक्त   यथोक्त 
1 अत्तिसूचना सां ० का ० त्त न ० आ ० 3657, तारीि 7 कदसांबर, 195 5, भारत का राजपत्र, भाग 2, अनुभाग 3, पृ ० 2368 द्व ारा पूविवती प्रत्त वत्तष्‍पट के था न पर प्रत्त त था त्त पत।`)
  (str footnotes) (str )
  (str sourcePage) (int 11)
obj_root_law_translations_hi_sections_12:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-12)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Page 12`)
  (str content) (str `12
सां ० त्त वत्तनिान का वणिन शेयरों और प्रत्त
तभूत्ततयों की सुत्तभन्‍दन
सांखया
सां ० िनरात्तश ककस के नाम में
िै
ककसकी
अत्तभरिा में िै
1 2 3 4 5 6 7 रु
०
14. टाटा आयरन एण्ड टी ल कां ० त्त
लत्तमटेड
12585 2 /56; 13903 3;
14510 3 /10 7;
1770 3 4/0 3 8;
6931/ 3 5; 6 9 26/ 9 30;
17537 4 / 78; 17538 4 /8 8;
25717 3 /17 7; 2576 4 9/5 3;
27962 7 /63 1;
2799 0 2/9 0 6;
30974 1 /745.
1 [61]
(सािारण)
.. एस ० अब्दु लिात्तलक कद बैंक आफ
इांत्तडया त्त लत्तमटेड
15. न्‍द यू सप्रांस आफ वेल्स प्रे स कां ० त्त
लत्तमटेड
132; 1 4 6; 2 43/ 4 4 4..  यथोक्त   यथोक्त 
16. बाम्बे इलैत्तक् ट्र क सप्ला ई एण्ड ट्र
ामवे कां ० त्त लत्तमटेड
15737 8 /407 30
(अत्तिमानी)
..  यथोक्त   यथोक्त 
17. पेंच वैली कोल कां ० त्त लत्तमटेड 47441 / 490; 2058 1 /68 0;
18471 / 570; 7559 9 /64 8;
76355 / 554
500 (पूणि
सांदि)
..  यथोक्त   यथोक्त 
18. ढाका इलैत्तक् ट्र क सप्ला ई कां ० त्त
लत्तमटेड
55186 / 685 500..  यथोक्त   यथोक्त 
19. फ्र ामजी पेठटट त्त प सनांग मैनु -
फैक्च ररांग कां ० त्त लत्तमटेड
514 1..  यथोक्त   यथोक्त 
20. न्‍द यू मोफोत्तसल कां ० त्त लत्तमटेड 258; 1 2 41; 2703 3..  यथोक्त   यथोक्त 
21. प्र ीत्तमयर त्त मल्स कम्प नी त्त
लत्तमटेड
15536/60 25..  यथोक्त   यथोक्त 
22. उपरोक्त सभी शेयरों या प्रत्त तभूत्ततयों या उनमें से ककसी की बाबत सभी शेष असांदि ब् या ज तथा लाभाांश या प्रत्त तकर या
तो नकद या प्रत्त तभूत्ततयों में या शेयरों या दोनों में।
23. त्त नगिम या आबांटन पर सभी बोनस शेयर, कूपन या नए शेयर, त्त जनका िारक उपरोक्त सभी मदों या उनमें से ककसी मद के
िारण ककए जाने के आिार पर िारक बना।
1. 4 ½ % सरकारी उिार
1955 - 60
बी वाई 002122
बी वाई 009926
बी वाई 009924
बी वाई 009925
बी वाई 002519
1
1
1
1
1
25,000
25,000
10,000
10,000
7,000
एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
कद बैंक आफ
इांत्तडया त्त
लत्तमटेड
77,000
2. 4 % सरकारी उ िार
1960 - 70
बी वाई 028429
बी वाई 019645
बी वाई 020450
बी वाई 028731
बी वाई 053810
बी वाई 020266
बी वाई 020340
बी वाई 020341
बी वाई 020342
बी वाई 020343
बी वाई 020344
1
1
1
1
1
1
1
1
1
1
1
10,000
5,000
5,000
5,000
5,000
5,000
5,000
5,000
5,000
5,000
5,000
एस ० अब्दु लिात्तलक
और एस ० एम ०
नसीरुद्दीन
 यथोक्त 
1 अत्तिसूचना सां ० का ० त्त न ० आ ० 3657, तारीि 7 कदसांबर, 195 5, भारत का राजपत्र, भाग 2, अनुभाग 3, पृ ० 2368 द्व ारा पूविवती प्रत्त वत्तष्‍पट के था न पर प्रत्त त था त्त पत।`)
  (str footnotes) (str )
  (str sourcePage) (int 12)
obj_root_law_translations_hi_sections_13:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-13)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Page 13`)
  (str content) (str `13 त्त
वत्तनिान का वणिन शेयरों और प्रत्त
तभूत्ततयों की सुत्तभन्‍दन सांखया
सां ० िनरात्तश ककस के नाम में
िै
ककसकी अत्तभरिा में
िै
1 2 3 4 5 6 7 रु
०
बी वाई 020454
बी वाई 020455
बी वाई 020456
बी वाई 019990
बी वाई 016421
बी वाई 016422
बी वाई 028174
बी वाई 028175
1
1
1
1
1
1
1
1
5,000
5,000
5,000
5,000
1,000
1,000
1,000
1,000
84,000
एस ० अब्दु लिात्तलक
और एस ० एम ०
नसीरुद्दीन
कद बैंक आफ इांत्तडया त्त
लत्तमटेड
3. 5 % सर कारी उिार
1945 - 55 बी वाई 105058
बी ओ ० 99465
बी ओ ० 90618
बी ओ ० 90621
बी ओ ० 94061
1
1
1
1
1
10,000
5,000
5,000
5,000
5,000
30,000
एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
 यथोक्त 
4. 5 % कराची म्
यू त्त नत्तसपल उिार
1927
24
25
1
1
10,000
10,000
20,000
एस ० एम ० नसीरुद्दीन
और एस ०
अब्दु लिात्तलक
 यथोक्त 
5. टाटा आयरन एण्ड
टी ल कां पनी त्त
लत्तमटेड
20284 7 /50; 13903 4;
20284 2 / 846
10
सािारण
.. एस ० एम ०
जिाांगीरत्तमयाां
 यथोक्त 
 यथोक्त  13499 9 /500 5; 12894 4 / 94 5;
99848 / 49; 2 7009 2 /09 4;
10917 5; 3241 7 7/1 8 6.
25
सािारण
.. एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
 यथोक्त 
 यथोक्त  199604 /63; 461020/069;
199664/6 113 II
अत्तिमानी
.. एस ० एम ०
जिाांगीरत्तमयाां
 यथोक्त 
 यथोक्त  13612 7 /13 1; 46225 5 / 25 9;
55004 2 /46; 55406 7 /7 1;
13501 7 /21; 24115 2 /15 6;
13612 2 /12 6; 4801 6 /2 0;
19401 4 /18; 10393 5 /93 9;
10394 0 /94 9; 3984 6 3/6 7;
53075 / 79.
70 II
अत्तिमानी
.. एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
 यथोक्त 
6. बाम्बे इलैत्तक् ट्र क सप्ला ई
एण्ड ट्र ामवे कां ० त्त
लत्तमटेड
15794 / 808; 790 6 /15;
25075 0 /74; 329 1 /31 5;
49571 6 /45; 57468 3 /69 3
1 116
सािारण
.. एस ० एम ०
जिाांगीरत्तमयाां
 यथोक्त 
बाम्बे इलैत्तक् ट्र क
सप्ला ई एण्ड ट्र ामवे
कां ० त्त लत्तमटेड
592472 1
सािारण
.. एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
 यथोक्त 
 यथोक्त  15740 8 /37 30
अत्तिमानी
.. एस ० एम ०
जिाांगीरत्तमयाां
 यथोक्त 
7. बाम्बे टी म नेवीगेशन
कां ० त्त लत्तमटेड
7607/ 0 8; 1 0 799 / 800;
16527; 872 2 /3; 1332 2 /4
10
सािारण
..  यथोक्त   यथोक्त `)
  (str footnotes) (str )
  (str sourcePage) (int 13)
obj_root_law_translations_hi_sections_14:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-14)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Page 14`)
  (str content) (str `14
सां ० त्त वत्तनिान का वणिन शेयरों और प्रत्त
तभूत्ततयों की सुत्तभन्‍दन सांखया
सां ० िनरात्तश ककस के नाम में
िै
ककसकी अत्तभरिा में
िै
1 2 3 4 5 6 7 रु
०
बाम्बे टी म नेवीगेशन
कां ० त्त लत्तमटेड
21511/13 3
अत्तिमानी
.. एस ० एम ०
जिाांगीरत्तमयाां
कद बैंक आफ इांत्तडया त्त
लत्तमटेड
8. अल्को क एशडाउन कां ० त्त
लत्तमटेड
38; 825 9:; 9 31; 9 42/ 4;
947;
25 38; 83 5 6; 783 4; 183 7;
2634;
8277; 56 9 1; 572 5; 572 4;
567; 2 3 75
18..  यथोक्त   यथोक्त 
 यथोक्त  21852/63 18..  यथोक्त  कद कम्प नी
9. ओठरयांटल गवनिमेंट त्त
सक्यो ठरटी लाइफ
एांशोरेंस कां ० त्त लत्तमटेड
1562/ 6 3 2..  यथोक्त  कद बैंक आफ इांत्तडया त्त
लत्तमटे ड
10. न्‍द यू सप्रांस आफ वेल्स प्रे स
कां ० त्त लत्तमटेड
191/4; 212 5..  यथोक्त   यथोक्त 
11. बाम्बे बमाि ट्रे सडांग
कारपोरेशन त्त लत्तमटेड
11524 9 /94 46
(नया)
..  यथोक्त   यथोक्त 
 यथोक्त  39352 / 59; 2 655 7 /62 14 (पुराना)..  यथोक्त   यथोक्त 
12. फोटि केसनांग एण्ड लैंड
इांपरूव मेंट कां ० त्त लत्तमटेड
54101 / 120 20..  यथोक्त   यथोक्त 
13. न्‍द यू मोफुत्तसल ट्रे सडांग कां ० त्त
लत्तमटेड
1587; 2 009 2..  यथोक्त   यथोक्त 
14. प्र ीत्तमयर त्त मल्स त्त लत्तमटेड 15561 / 85 25..  यथोक्त   यथोक्त 
15. सैंट्र ल बैंक आफ इांत्तडया त्त
लत्तमटेड
10908 2 /13 1; 21949 / 2048 150..  यथोक्त   यथोक्त 
 यथोक्त  10425 6 /285 30 ( बोनस
शेयर )
..  यथोक्त  कद सैन्‍द ट्र ल बैंक
 यथोक्त  36475 1 /79 0; 65854 1 /55 0;
11526 / 537; 2123 7 /24 4;
10/2 0; 162 0; 1 1 518 / 520;
45738 1 /39 0; 47623 1 /24 5;
48515 1 /165
125.. एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
कद बैंक आफ इांत्तडया त्त
लत्तमटेड
 यथोक्त  14920 6 /149230 25 (बोनस
शेयर)
..  यथोक्त  कद सैन्‍द ट्र ल बैंक
16. फ्र ामजी पेठटट त्त प सनांग
एण्ड मैन्‍दयु फैक्च ररांग
कां ० त्त लत्तमटेड
77 1.. एस ० एम ०
जिाांगीरत्तमयाां
कद बैंक आफ इांत्तडया त्त
लत्तमटेड
17. इांपीठरयल बैंक आफ
इांत्तडया
28515; 564 1 3/1 6;
51025 / 34; 6059 1;
74088 / 092; 4533 6 /8;
55227 / 8
26 (पूणि सांदि)..  यथोक्त   यथोक्त `)
  (str footnotes) (str )
  (str sourcePage) (int 14)
obj_root_law_translations_hi_sections_15:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-15)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Page 15`)
  (str content) (str `15
सां ० त्त वत्तनिान का वणिन शेयरों और प्रत्त
तभूत्ततयों की सुत्तभन्‍दन सांखया
सां ० िनरात्तश ककस के नाम में
िै
ककसकी अत्तभरिा में
िै
1 2 3 4 5 6 7 रु
०
इांपीठरयल बैंक आफ
इांत्तडया
17029 / 068 40 (अांशत:
सांदि)
.. एस ० एम ०
जिाांगीरत्तमयाां
कद बैंक आफ इांत्तडया त्त
लत्तमटेड
18. 4 % त्त डबेंचसि टा क,
बाम्बे टेलीफो न कां ०
8594 1 950  यथोक्त   यथोक्त 
19. 6 % कराची पोटि ट्र ट त्त
डबेंचसि 1956
1779
1780
67
1
1
1
1,000
1,000
500
2,500
एस ० अब्दु लिात्तलक
एस ० एम ० नसीरुद्दीन
 यथोक्त 
20. कद बैंक आफ इांत्तडया त्त
लत्तमटेड
9801; 1 160 7 / 60 8; 11865;
14869; 168 4 0/4 1; 19386;
98534 / 538; 2819 5 /19 9;
3178; 2344 0; 19807 / 809;
18586; 1 [13 3 361 ];
29151; 19974 6 /47;
17408 6 /1 0; 14613 / 62;
1944 9 /455
70.. एस ० एम ०
जिाांगीरत्तमयाां
एस ० एम ०
अब्दु लिात्तलक
 यथोक्त 
 यथोक्त  19231 1 /19; 13685 7 / 8;
83146; 1196 1 5/2 1;
18976 4 /9; 44701 / 800;
16844 6 /64
144.. एस ० एम ०
जिाांगीरत्तमयाां
 यथोक्त 
21. ससांकदया टी म
नेवीगेशन
28206 1 /85; 40294 4 /6 8;
11627 / 51; 3 8939 7 /40 1;
24622 6 /42; 24619 8 /20 0;
95657 2 /637
166..  यथोक्त   यथोक्त 
 यथोक्त  257333 6 /501 166..  यथोक्त  कद कम्प नी
22. सेंचुरी त्त प सनांग एण्ड
मैन्‍दयु फै क् च ररांग कां ० त्त
लत्तमटेड
12493; 1015 5; 122 5;
13220; 4454; 1 785 / 9
10..  यथोक्त  कद बैंक आफ इांत्तडया त्त
लत्तमटेड
 यथोक्त  1 [1497 8 ]; 9 646; 1487 2;
14529; 1 467 2; 1144 5;
7815; 10085; 1090 4; 13 3 00.
10.. एस ० अब्दु लिात्तलक
और एस ० एम ०
जिाांगीरत्तमयाां
 यथोक्त 
23. टाटा िाइड्रो इलैत्तक् ट्र क
पावर सप् ला ई कां ० त्त
लत्तमटेड
10766 6 /70; 13891 1 /15 10
(सािारण)
.. एस ० एम ०
जिाांगीरत्तमयाां, के ०
एस ० मोिम्म द
बदरुद्दीन और एस ०
अब्दु लिात्तलक
 यथोक्त 
24. गोंडाल पारा कां ० त्त
लत्तम टेड
184/8 5.. एस ० एम ०
जिाांगीरत्तमयाां
 यथोक्त 
25. कांकनाराि कां ० त्त
लत्तमटेड
11111 / 15; 2 814 6 /50;
6711/ 1 5
15
(सािारण)
..  यथोक्त   यथोक्त 
1 अत्तिसूचना सां ० का ० त्त न ० आ ० 3657, तारीि 7 कदसांबर, 195 5, भारत का राजपत्र, भाग 2, अनुभाग 3, पृ ० 2368 द्व ारा पूविवती प्रत्त वत्तष्‍पट के था न पर प्रत्त त था त्त पत।`)
  (str footnotes) (str )
  (str sourcePage) (int 15)
obj_root_law_translations_hi_sections_16:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-16)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Page 16`)
  (str content) (str `16
सां ० त्त वत्तनिान का वणिन शेयरों और प्रत्त
तभूत्ततयों की सुत्तभन्‍दन सांखया
सां ० िनरात्तश ककस के नाम में
िै
ककसकी अत्तभरिा में
िै
1 2 3 4 5 6 7 रु
०
कांकनाराि कां ० त्त
लत्तमटेड
17778 / 89 12 ‘ ि ’
सािारण (बोनस
शेयर)
.. एस ० एम ०
जिाांगीरत्तमयाां
कद कम्प नी
 यथोक्त  21527 / 31 5
(सािारण)
.. एस ० अब्दु लिात्तलक
और के ० एस ०
मोिम्म द बदरुद्दीन
कद बैंक आफ इांत्तडया त्त
लत्तमटेड
 यथोक्त  17766 / 69 4 ‘ ि ’
सािारण
(बोनस शेयर)
एस ० अब्दु लिात्तलक
और के ० एस ०
मोिम्म द बदरुद्दीन
कद कम्प नी
26. हु कुमचांद जूट त्त मल्स 29790 1 /40; 29799 1 / 8000 50
सािारण
.. एस ० एम ०
जिाांगीरत्तमयाां
कद बैंक आफ इांत्तडया त्त
लत्तमटेड
27. गौरीपूर कां ० त्त लत्तमटे ड 4183/ 8 7; 2 0 558 / 562 10
सािारण
..  यथोक्त   यथोक्त 
28. कमारिट्टी कां ० त्त
लत्तमटेड
15631 / 40; 1 816 3 / 72 20
सािारण
..  यथोक्त   यथोक्त 
 यथोक्त  13374 / 389 16
सािारण
..  यथोक्त  कद कम्प नी
29. एां ग् लो इांत्तडया जूट
कां ० त्त लत्तमटेड
38627 / 46 20
सािारण
.. एस ० अब्दु लिात्तलक
और के ० एस ०
मोिम्म द बदरुद्दीन
कद बैंक आफ इांत्तडया त्त
लत्तमटेड
30. केत्तवयट त्त मल्स कां ० त्त
लत्तमटे ड
12621 / 45 25
सािारण
.. एस ० एम ०
जिाांगीरत्तमयाां
 यथोक्त 
31. आकलैंड जूट कां ० त्त
लत्तमटेड
1776/ 8 5; 5 3 1/40 20
सािारण
.. एस ० अब्दु लिात्तलक
और के ० एस ०
मोि म् म द बदरुद्दीन
 यथोक्त 
 यथोक्त  9726/30 5
सािारण
.. एस ० एम ०
जिाांगीरत्तमयाां
 यथोक्त 
32. क् ला इव त्त मल्स कां ० त्त
लत्तमटे ड
144581/680 100
सािारण
.. एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
 यथोक्त 
33. अत्तल्ब यन जूट त्त मल्स
कां ० त्त लत्तमटेड
4716/ 2 0; 72 7 6/ 8 0;
7871/ 5; 10 4 91/ 5;
10496 / 500; 1082 6 / 830
30
सािारण
.. एस ० अब्दु लिात्तलक
और के ० एस ०
मोिम्म द बदरुद्दीन
34. टाटा आयरन एण्ड
टी ल कां ० त्त लत्तमटेड
23859; 3 408 0; 3412 6;
39124; 46896
5
आथ त्त गत
.. एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
 यथोक्त 
35. न्‍द यू बोरभूम कोल कां ० त्त
लत्तमटेड
64121 / 220; 6168 1 /78 0;
17405 6 /09 5; 5844 7 /48 6;
13753 8 /57
300
सािारण
..  यथोक्त   यथोक्त 
36. बेंगाल कोल कां ० त्त
लत्तमटेड
2206/ 2 10; 29 4 6/5 0;
28304 / 306; 359 5 4/5 5;
21516 / 520
20..  यथोक्त   यथोक्त `)
  (str footnotes) (str )
  (str sourcePage) (int 16)
obj_root_law_translations_hi_sections_17:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-17)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Page 17`)
  (str content) (str `17
सां ० त्त वत्तनिान का वणिन शे यरों और प्रत्त
तभूत्ततयों की सुत्तभन्‍दन सांखया
सां ० िनरात्तश ककस के नाम में
िै
ककसकी अत्तभरिा में
िै
1 2 3 4 5 6 7 रु
०
37. यूनाइटेड प्र ोसवांसेज
इलैत्तक् ट्र क सप्ला ई कां ० त्त
लत्तमटेड
20185 / 209; 2026 0 /284 50.. एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
कद बैंक आफ इांत्तडया त्त
लत्तमटेड
 यथोक्त  41763/41799 37
( बोनस शेयर)
..  यथोक्त  कद कम्प नी
38. बनारस इलैत्तक् ट्र क लाइट
एण्ड पावर कां ० त्त
लत्तमटेड
10311 6 /21 5; 5620 1 /23 0;
33891 / 915; 14448 9 /51 3;
14336 9 /37 6; 4805 6 /0 6 0;
15226 5 /26 8; 1 5227 9 /28 1
200..  यथोक्त   यथोक्त 
39. अमलगमेठटड कोल
फील् ड्स त्त लत्तमटेड
46972 / 071; 6390 1 /95 0;
64201 / 225; 9113 5 /59
200..  यथोक्त   यथोक्त 
40. आगरा इलैत्तक् ट्र क
सप्ला ई कां ० त्त लत्तमटेड
11764/813 50.. एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
 यथोक्त 
 यथोक्त  17757 / 72 16
( बोनस शेयर)
..  यथोक्त  कद कम्प नी
41. पटना इलैत्तक् ट्र क
सप्ला ई कां ० त्त लत्तमटेड
132817/875; 36505/529;
37710/719; 103378/383
100..  यथोक्त  कद बैंक आफ इांत्तडया त्त
लत्तमटेड
42. रानीगांज कोल
एसोत्तसएशन त्त लत्तमटेड
80 10/209 200..  यथोक्त   यथोक्त 
 यथोक्त  200 ( 1948 त्त
नगिम)
..  यथोक्त  कद कम्प नी
43. पांचवैली कोल कां ० त्त
लत्तमटेड
6981/7080 100.. 1 [ एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक ]
कद बैंक आफ इांत्तडया त्त
लत्तमटेड
44. ढाका इलैत्तक् ट्र क सप्ला ई
कां ० त्त लत्तमटेड
35646/745 100.. एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
 यथोक्त 
 यथोक्त  42606/71 66
अत्तिमानी
..  यथोक्त   यथोक्त 
45. बैंक आफ ब ड़ौ दा त्त
लत्तमटेड
44836/850; 24359/363;
44329/331; 57994/95;
25582/588; 25602/609;
6260/64; 54166/170;
6616/19: 6747/ 49;
7788/89; 8372; 8931/32;
9355/6: 9861; 10955;
49869; 13444; 19777;
19778/79; 26789/792
75..  यथोक्त   यथोक्त 
1 अत्तिसूचना सां ० का ० त्त न ० आ ० 3657, तारीि 7 कदसांबर, 195 5, भारत का राजपत्र, भाग 2, अनुभाग 3, पृ ० 2368 द्व ारा पूविवती प्रत्त वत्तष्‍पट के था न पर प्रत्त त था त्त पत।`)
  (str footnotes) (str )
  (str sourcePage) (int 17)
obj_root_law_translations_hi_sections_18:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-18)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Page 18`)
  (str content) (str `18
सां ० त्त वत्तनिान का वणिन शेयरों और प्रत्त
तभूत्ततयों की सुत्तभन्‍दन सांखया
सां ० िनरात्तश ककस के नाम में
िै
ककसकी अत्तभरिा में
िै
1 2 3 4 5 6 7 रु
० रु
० 46. इक्वी टेबल कोल कां ० त्त
लत्तमटेड
32221 / 270; 16343 9 /46 3;
16346 9 /49 3; 3187 1 /89 5;
2561/ 7 0; 1 8 045 7 /47 1;
27664 / 66; 1 074 6 /76 0;
13619 1 /20: 16139 2 /39 3
200
(सािारण)
.. एस ० ए म ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
कद बैंक आफ इांत्तडया त्त
लत्तमटेड
47. ई ट इांत्तडया कोल कां ० त्त
लत्तमटेड
11980 1 /82 5; 1944 1 /46 5;
81561 / 610; 5808 1 /13 0;
41526 / 575
200
(सािारण)
..  यथोक्त   यथोक्त 
48. बमाि कोरपोरेशन त्त
लत्तमटेड
369667/766 100..  यथोक्त   यथो क् त 
49. ठरजवि बैंक आफ इांत्तडया 46955 1 /55 5;
17288 1 /88 5;
22301 1 /01 5; 2652 7 /53 1
20.. एस ० अब्दु लिात्तलक  यथोक्त 
50. एसोत्तसएटेड सीमेंट
कम्प नीज़ त्त लत्तमटेड
56517 1 /75; 40173 3 /73 7;
39932 7 /29; 64351 6;
401738
15..  यथोक्त   यथोक्त 
 यथोक्त  एन 1053417 / 23; एन
1055557
8..  यथोक्त  प्र बांिक माांगरोल,
राज्य
51. ओठरएांट जूट त्त मल्स
कां ० त्त लत्तमटेड
6201/225 25
सािारण
.. एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
कद बैंक आफ इांत्तडया त्त
लत्तमटेड
(ग) माांगरोल राज्य के वक्फ न्‍द या स त्त नत्ति का त्त वत्तनिान — जारी
52. न्‍द यू त्त वक्टो ठरया त्त मल्स
कां ० त्त लत्तमटेड
37391 6 /401 5;
19807 6 /12 5;
19812 6 /27 5; 134056 / 1 5 5;
11832 6 /33 5; 11869 6 / 785
500
अत्तिमानी
… एस ० एम ०
जिाांगीरत्तमयाां और
एस ०
अब्दु लिात्तलक
कद बैंक आफ
इांत्तडया त्त
लत्तमटेड
53. डलिौजी जूट कां ० त्त
लत्तमटेड
22368 1 सािारण
(बोनस शेयर)
…  यथोक्त   यथोक्त 
 यथोक्त  1566/70; 19231/232 7 सािारण … एस ० एम ०
जिाांगीरत्तमयाां
 यथोक्त 
 यथोक्त  4801/05; 3506/10;
3486/95; 15581/590
30 सािारण … एस ०
अब्दु लिात्तलक और
के ० एस ० मोिम्म द
बदरुद्दीन
 यथोक्त 
 यथोक्त  … 12 (शेयर
बोनस)
(पूणि सांदि)
…  यथोक्त  कद कम्प नी
54. साऊथ मरास
इलैत्तक् ट्र क सप्ला ई
कारपोरेशन त्त लत्तमटेड
46485/574 90 5 1 / 2 %
II सांत्तचत
अत्तिमानी
… एस ० एम ०
जिाांगीरत्तमयाां और
एस ०
अब्दु लिात्तलक
कद बैंक आफ
इांत्तडया त्त
लत्तमटेड
 यथोक्त  149666/845 180 सािारण …  यथोक्त   यथोक्त `)
  (str footnotes) (str )
  (str sourcePage) (int 18)
obj_root_law_translations_hi_sections_19:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-19)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str `Page 19`)
  (str content) (str `19
सां ० त्त वत्तनिान का वणिन शेयरों और प्रत्त तभूत्ततयों की
सुत्तभन्‍द न सांखया
सां ० िनरात्तश ककस के नाम
में िै
ककसकी
अत्तभरिा में िै
1 2 3 4 5 6 7 रु
०
55. बरा क र कोल कां ० त्त
लत्तमटेड
429408/409; 446874/883;
429155/164; 331367/378;
356762/777;
181925/2024;
296542/566; 310119/143;
413937/941; 135576 / 600;
213815/824; 213754/763;
57601/700
350 सािारण …  यथोक्त  कद बैंक आफ
इांत्तडया त्त
लत्तमटेड
56. उपरोक्त सभी शेयरों या प्रत्त तभूत्ततयों या उनमें से ककसी की बाबत सभी शेष असांदि ब् या ज तथा लाभाांश या प्रत्त तकर या तो
नकद या प्रत्त तभूत्ततयों में या शेयरों या दोनों में।
57. त्त नगिम या आबांटन पर सभी बोनस शेयर, कूपन या नए शेयर, त्त जनका िारक उपरोक् त सभी मदों या उनमें से ककसी मद के
िारण ककए जाने के आिार पर िारक िकदार बना।
( घ) शेि जिाांगीरत्तमयाां द्व ारा ककए गए त्त वत्तनिान
1. 3% मरास सरकारी
उिार 1958
बी वाई 000050
बी वाई 000049
बी वाई 000047
बी वाई 000048
बी वाई 000046
1
1
1
1
1
10,000
5,000
1,000
1,000
100
17,100
एस ०
अब्दु लिात्तलक
और एस ० एम ०
नसीरुद्दीन
कद बैंक आफ
इांत्तडया त्त
लत्तमटेड
2. 4% सरकारी उिार
1960 - 70
बी वाई 018434
बी वाई 018435
बी वाई 018436
बी वाई 018437
बी वाई 018534
1
1
1
1
1
1,000
1,000
1,000
1,000
1,000
 यथोक्त   यथोक्त 
बी वाई 018535
बी वाई 018536
बी वाई 018537
बी वाई 018538
बी वाई 018539
बी वाई 018540
बी वाई 018541
बी वाई 034338
बी वाई 034339
1
1
1
1
1
1
1
1
1
1,000
1,000
1,000
1,000
1,000
1,000
1,000
1,000
1,000
14,000
 यथोक्त   यथोक्त 
3. 4 1 / 2 % सरकारी उिार
1955 - 60
बी वाई 009781 1 25,000 एस ०
अब्दु लिात्तलक
और एस ० एम ०
नसीरुद्दीन
 यथोक्त `)
  (str footnotes) (str )
  (str sourcePage) (int 19)
obj_root_law_translations_hi_sections_20:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-20)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str `Page 20`)
  (str content) (str `20
सां ० त्त वत्तनिान का वणिन शेयरों और प्रत्त तभूत्ततयों की
सुत्तभन्‍द न सांखया
सां ० िनरात्तश ककस के नाम
में िै
ककसकी
अत्तभरिा में िै
1 2 3 4 5 6 7 रु
०
4. 5% सरकारी उिार
1945 - 55
बी 135006
164662
बी 150148
बी 164656
बी 105258
बी 105259
बी 105260
155123
155124
155125
बी 164661
1
1
1
1
1
1
1
1
1
1
1
10,000
10,000
5,000
1,000
1,000
1,000
1,000
1,000
1,000
1,000
500
32,500
एस ० एम ०
जिाांगीरत्तमयाां, एस ०
अब्दु लिात्तलक और
के ० एस ० मोिम्म द
बदरुद्दीन
कद बैंक आफ
इांत्तडया त्त
लत्तमटेड
5. 5% सरकारी उिार
1945 - 55
बी 179863
बी 179864
बी 179865
बी 179866
1
1
1
1
10,000
10,000
5,000
5,000
30,000
एस ० अब्दु लिात्तलक,
एस ० एम ०
नसीरुद्दीन और के ०
एस ० मो िम्म द
बदरुद्दीन
 यथोक्त 
6. 5% सरकारी उिार
1945 - 55
बी 135008
बी 171578
बी 171579
1
1
1
10,000
5,000
5,000
20,000
एस ० एम ०
जिाांगीरत्तमयाां और
एस ० मोिम्म द
बदरुद्दीन
 यथोक्त 
7. 5% सरकारी उिार
1945 - 55
बी 139202
बी 179402
बी 095746
बी 164645
बी 121758
बी 121757
बी 150200
बी 113039
बी 113044
बी 113045
1
1
1
1
1
1
1
1
1
1
25,000
10,000
10,000
5,000
4,000
3,000
1,000
1,000
1,000
1,000
एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक  यथोक्त 
बी 113046
बी 113047
1
1
1,000
1,0 00
63,000
एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक  यथोक्त 
8. अमलगमेठटड कोल
फील् ड्स त्त लत्तमटेड
25162/186 25 … एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
 यथोक्त 
9. कांकनाराि कां ० त्त
लत्तमटेड
13351/55; 19878/82 10 सािारण... एस ० अब्दु लिात्तलक  यथोक्त 
 यथोक्त  17790/97 8 ‘ ि ’
सािारण
…  यथोक्त  कद कम्प नी
10. सेंचुरी त्त प सनांग एण्ड
मैन्‍दयु फैक्च ररांग कां ० त्त
लत्तमटेड
1948; 6728/6730; 17737 5 सािारण … एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
कद बैंक आफ
इांत्तडया त्त
लत्तमटेड
11. बरनगोर जूट फैक्ट री
कां ० त्त लत्तमटेड
56 634/38; 76026/30 10 सािारण …  यथोक्त   यथोक्त `)
  (str footnotes) (str )
  (str sourcePage) (int 20)
obj_root_law_translations_hi_sections_21:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-21)
  (str sectionNo) (str 21)
  (str orderNo) (int 21)
  (str title) (str `Page 21`)
  (str content) (str `21
सां ० त्त वत्तनिान का वणिन शेयरों और प्रत्त तभूत्ततयों की
सुत्तभन्‍द न सांखया
सां ० िन
रात्तश
ककस के नाम में िै ककसकी
अत्तभरिा में िै
1 2 3 4 5 6 7 रु
०
12. ट्र ावनकोर रबर त्त
लत्तमटेड
26464/563; 49132/228 197 … एस ० अब्दु लिात्तलक कद बैंक आफ
इांत्तडया त्त
लत्तमटेड
13. त्त िठटश इांत्तडया
कापोरेशन त्त ल ०
3836024/123;
2261268/1367 200 सािारण … एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
 यथोक्त 
14. कोिारी टैक्स टाइल्स त्त
लत्तमटेड
29585/609; 1101/1200 125 सािारण … एस ० अब्दु लिात्तलक  यथोक्त 
 यथोक्त  24112/36; 14957/15056 125 सािारण …  यथोक्त   यथोक्त 
 यथोक्त  92363/92562; 85361/85410 250 बोनस
शेयर
…  यथोक्त  प्र बांिक,
माांगरोल राज्य
15. त्त मदनापुर जमींदारी
कां ० त्त लत्तमटेड
24921/45; 46195/219;
66729/33; 84801/25;
85151/75; 85531/5 0;
67982/68006; 52396/420
175 सािारण … एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
कद बैंक आफ
इांत्तडया त्त
लत्तमटेड
 यथोक्त  4251/75 25 अत्तिमानी …  यथोक्त   यथोक्त 
16. चम्पा दनी जूट कां ० त्त
लत्तमटेड
2791/95 5 …  यथोक्त   यथोक्त 
17. बाम्बे बमाि ट्रे सडांग
का रपोरेशन त्त लत्तमटेड
518; 4335; 10207; 18928/
30; 22368; 23892; 31115;
33211
10 सािारण … एस ० अब्दु लिात्तलक  यथोक्त 
18. बाम्बे डाइांग एण्ड
मैन्‍दयु फैक्च ररांग कां ० त्त
लत्तमटेड
11903; 19667; 21309;
21516
4 … एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
 यथोक्त 
19. टाटा पावर कां ० त्त
लत्तमटेड
25966; 29540; 26126;
30413; 30414; 9314;
5840/841; 32599; 24772;
27209; 1893; 10223
13 सािारण … एस ० अब्दु लिात्तलक  यथोक्त 
20. कारु एण्ड कां ० त्त लत्तमटेड 15301/400; 147721/820;
166695/744; 209525/649 375 सािारण … एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
 यथोक्त 
 यथोक्त  729/738; 10 अत्तिमानी …  यथोक्त   यथोक्त 
21. टाइडवाटर ओयल कां ०
(इांत्तडया) त्त लत्तमटेड
58101/200; 55901/56000 200 सािारण … एस ० अब्दु लिात्तलक  यथोक्त 
22. फोटि त्त वत्तलयमस जूट
कां ० त्त लत्तमटेड
876/900; 10801/25 50 सािारण …  यथोक्त   यथोक्त 
23. बैंक आफ बड़ौदा त्त
लत्तमटेड
112441/465 25 … एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
 यथोक्त 
24. इांत्तडयन आयरन एण्ड
टी ल कां ० त्त लत्तमटेड
439100/474; 1094819/58;
1102867/902;
1171333/532;
1173603/42; 1371895/958;
2214857/76; 2287504/ 608;
2341676/90; 2480019/38;
1764097/142;
1692188/233;
1802602/609
1015
सािारण
… 1 [ एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक ]
 यथोक्त 
1 अत्तिसूचना सां ० का ० त्त न ० आ ० 3657, तारीि 7 कदसांबर, 1955, भारत का राजपत्र, भाग 2, अनुभाग 3, पृ ० 2368 द्व ारा पूविवती प्रत्त वत्तष्‍पट के था न पर प्रत्त त था त्त पत।`)
  (str footnotes) (str )
  (str sourcePage) (int 21)
obj_root_law_translations_hi_sections_22:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-22)
  (str sectionNo) (str 22)
  (str orderNo) (int 22)
  (str title) (str `Page 22`)
  (str content) (str `22
सां ० त्त वत्तनिान का वणिन शेयरों और प्रत्त तभूत्ततयों की
सुत्तभन्‍द न सांखया
सां ० िन
रात्तश
ककस के नाम में िै ककसकी
अत्तभरिा में िै
1 2 3 4 5 6 7 रु
०
25. त्त िठटश त्त सलोन
कारपोरेशन त्त लत्तमटेड
214651/750; 96101/200 200 सािारण … एस ० अब्दु लिात्तलक
और एस ० एम ०
नसीरुद्दीन
कद बैंक आफ
इांत्तडया त्त
लत्तमटेड
26. प्र ीत्तमयर कां ट्र क् श न
कां ० त्त लत्तमटेड
5 9221/225 5 सािारण … एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
 यथोक्त 
 यथोक्त  6159/68 10 II
अत्तिमानी
…  यथोक्त   यथोक्त 
 यथोक्त  25 III
अत्तिमानी
(बोनस शेयर)
…  यथोक्त  कद कम्प नी
27. बेलवेडेर जूट त्त मल्स त्त
ल ०
101/125 25 सािारण … एस ० एम ०
जिाांगीरत्तमयाां और
जुबेदा त्त सकद्दक
बैंक आफ
इांत्तडया त्त
लत्तमटेड
28. पेंच वैली कोल कां ० त्त
लत्तमटेड
4041/140; 14901/5000;
64231/330
300 … एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
 यथोक्त 
29. नेशनल कां ० त्त लत्तमटेड 182301/400; 301651/700 150 सािारण … एस ० एम ०
जिाांगीरत्तमयाां और
वजीरुनीसा बेगम
 यथोक्त 
 यथोक्त  34551/600; 182651 /700;
70101/150 150 सािारण … एस ० अब्दु लिात्तलक  यथोक्त 
 यथोक्त  138701/50; 299151/200 100 सािारण … एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
 यथोक्त 
30. डेल् टा जूट त्त मल्स कां ० त्त
लत्तमटेड
6291/315 25
सािारण
… एस ० एम ०
जिाांगीरत्तमयाां और
िमीदा बेगम
 यथो क् त 
31. ओठरएांट जूट त्त मल्स
कां ० त्त लत्तमटेड
13926/50 25 सािारण … एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
 यथोक्त 
32. कलेडोत्तनयन जूट त्त
मल्स कां ० त्त लत्तमटेड
436/40; 8421/25 10 सािारण …  यथोक्त   यथोक्त 
34. बनि एण्ड कां ० त्त
लत्तमटेड
40136/140 5 सािारण …  यथो क् त   यथोक्त 
35. जब्ब लपुर इलेत्तक् ट्र क
सप्ला ई कां ० त्त लत्तमटेड
87301/500 200 … एस ० अब्दु लिात्तलक  यथोक्त 
 यथोक्त  178420/519 100 (शेयर
बोनस)
…  यथोक्त  कद कम्प नी
36. बनारस इलेत्तक् ट्र क
लाइट एण्ड पावर कां ० त्त
लत्तमटेड
83966/4065; 154701/800;
154801/900
3 00 … एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
कद बैंक आफ
इांत्तडया त्त
लत्तमटेड
37. केत्तवयट त्त मल्स कां ० त्त
लत्तमटेड
15296/320 25 सािारण … एस ० एम ०
जिाांगीरत्तमयाां और
जुबेदा त्त सकद्दक
 यथोक्त 
38. वैली जूट कां ० त्त
लत्तमटेड
6831/835 5 सािारण … एस ० अब्दु लिात्तलक  यथोक्त `)
  (str footnotes) (str )
  (str sourcePage) (int 22)
obj_root_law_translations_hi_sections_23:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-23)
  (str sectionNo) (str 23)
  (str orderNo) (int 23)
  (str title) (str `Page 23`)
  (str content) (str `23
सां ० त्त वत्तनिान का वणिन शेयरों और प्रत्त तभूत्ततयों की
सुत्तभन्‍द न सांखया
सां ० िन
रात्तश
ककस के नाम में िै ककसकी
अत्तभरिा में िै
1 2 3 4 5 6 7 रु
०
39. बांगाल कोल कां ० त्त
लत्तमटेड
2531/40; 14671/72;
18346/50; 20047/49;
20912/16; 22501/05;
25383/87; 30541/50;
38713/17; 39 819/23
55 … एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
कद बैंक आफ
इांत्तडया त्त
लत्तमटेड
40. यूनाइटेड प्र ोसवांसेज
इलेत्तक् ट्र क सप्ला ई कां ० त्त
लत्तमटेड
20135/144 10 …  यथोक्त   यथोक्त 
 यथोक्त  418011/807 8 ( बोनस शेयर) …  यथोक्त  कद कम्प नी
41. टी ल कारपो रेशन
आफ बांगाल त्त लत्तमटेड
426894/993; 365124/163;
103643/652 150 सािारण …  यथोक्त   यथोक्त 
 यथोक्त  41800/72; 4821/845 50 अत्तिमानी …  यथोक्त   यथोक्त 
42. पें सर एण्ड कां ० त्त
लत्तमटेड
77067/166 100 सािारण … एस ० अब्दु लिात्तलक  यथोक्त 
 यथोक्त  26216 7/261 95 ‘ ि ’
अत्तिमानी
8 1 / 2 %
…  यथोक्त   यथोक्त 
43. ििीिीरा टी कां ० त्त
लत्तमटेड
46891/990 100 …  यथोक्त   यथोक्त 
44. सेंदरा कोल कां ० त्त
लत्तमटेड
38131/80; 79401/50 100 … एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
 यथोक्त 
45. अगरपारा कां ० त्त
लत्तमटेड
146456/55 5; 296456/555 200 सािारण …  यथोक्त   यथोक्त 
46. ढाका इलेत्तक् ट्र क
सप्ला ई कां ० त्त लत्तमटेड
5546/645 100 सािारण … एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
कद कांपनी
 यथोक्त  42539/605 67 अत्तिमानी …  यथोक्त   यथोक्त 
47. न्‍द यू त्त वक्टो ठरया त्त मल्स
कां ० त्त ल त्त मटेड
445003/102; 138161/260;
540143/242; 143226/325;
451853/952
500
अत्तिमानी
…  यथोक्त   यथोक्त 
48. ससांघरेनी कोलरीज
कां ० त्त लत्तमटेड
580556/605; 608646/95 100 … एस ० अब्दु लिात्तलक  यथोक्त 
49. त्त बड़ला जूट
मैन्‍दयु फैक्च ररांग कां ० त्त
लत्तमटेड
25301/400; 292783/807 125 सािारण … एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
 यथोक्त 
50. एसोत्तसएटेड सीमेंट
कम्प नीज त्त लत्तमटेड
178718/27; 278666/75;
401728/32
36 … एस ० अब्दु लिात्तलक कद बैंक आफ
इांत्तडया त्त
लत्तमटेड
 यथोक्त  एन 1053399/ एन
1053403; एन 1053404/
एन 1053408; एन
1053409 / एन 1053413;
एन 1053414/ एन 1053416
18 …  यथोक्त  प्र बांिक,
माांगरोल
51. एांग्लो इांत्तडया जूट त्त
मल्स त्त ल ०
6871/95; 10416/20;
16504/13; 42957/81;
46192/201
75 सािारण … एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
कद बैंक आफ
इांत्तडया त्त
लत्तमटेड`)
  (str footnotes) (str )
  (str sourcePage) (int 23)
obj_root_law_translations_hi_sections_24:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-24)
  (str sectionNo) (str 24)
  (str orderNo) (int 24)
  (str title) (str `Page 24`)
  (str content) (str `24
सां ० त्त वत्तनिान का वणिन शेयरों और प्रत्त तभूत्ततयों की
सुत्तभन्‍द न सांखया
सां ० िन
रात्तश
ककस के नाम में िै ककसकी
अत्तभरिा में िै
1 2 3 4 5 6 7 रु
०
52. न्‍द यू इांत्तडया एांशोरेंस
कां ० त्त लत्तमटेड
192259/268 10 …  यथोक्त  कद बैंक आफ
इांत्तडया त्त
लत्तमटेड
53. टीटाघर पेपर त्त मल्स त्त
लत्तमटेड
53446 /545; 285321/420 200 ‘ क ’
सािारण
…  यथोक्त   यथोक्त 
 यथोक्त  15357/456 100 ‘ ि ’
सािारण
…  यथोक्त   यथोक्त 
 यथोक्त  172861/960 100 अत्तिमानी
सािारण
… एस ० अब्दु लिात्तलक  यथोक्त 
 यथोक्त  7575/624 50 अत्तिमानी …  यथोक्त   यथोक्त 
 यथोक्त  1 0027/31 5 II अत्तिमानी …  यथोक्त   यथोक्त 
54. साउथ मरास
इलेत्तक् ट्र क सप्ला ई
कारपोरेशन त्त लत्तमटेड
149486/665; 404778/527 230 सािारण … एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
कद बैंक आफ
इांत्तडया त्त
लत्तमटेड
 यथोक्त  21991/22040 50 अत्तिमानी …  यथोक्त   यथोक्त 
 यथोक्त  46395/484 90 II
अत्तिमानी
…  यथोक्त   यथोक्त 
55. बांगाल नागपुर काटन त्त
मल्स त्त लत्तमटेड
84751/850; 84951/5050 200 सािारण …  यथोक्त   यथोक्त 
56. िाबड़ा त्त मल्स कां ० त्त
लत्तमटेड
19351/400; 196701/800 150 सािारण … एस ० अब्दु लिात्तलक  यथोक्त 
 य थोक्त  477076/477300 225 सािारण
बोनस शेयर
…  यथोक्त  कद कम्प नी
 यथोक्त  86771/820 50
सािारण
… एस ० एम ०
जिाांगीरत्तमयाां और
िमीदा बेगम
कद बैंक आफ
इांत्तडया त्त
लत्तमटेड
 यथोक्त  478276/478350 75 सािारण
शेयर बोनस
…  यथोक्त  कद कम्प नी
57. सैंट्रल बैंक आफ इां त्त डया त्त
लत्तमटेड
171726/30; 599896/900;
613626/30; 618301/05;
664496/500; 612421/445
50 … एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
कद बैंक आफ
इांत्तडया त्त
लत्तमटेड
 यथोक्त  149231/149240 10 (बोनस
शेयर)
…  यथोक्त  कद सैंट्रल बैंक
आफ इांत्तडया
58. पेत्तनसुलर प् लाां टें शन त्त
लत्तमटेड
28706/55 50 …  यथोक्त  कद बैंक आफ
इांत्तडया त्त
लत्तमटेड
59. आकलैंड जूट कां ० त्त
लत्तमटेड
4376/80; 6751/60;
8906/10; 8926/30;
9346/50; 12543/47;
14253/72
55 सािारण …  यथोक्त   यथोक्त 
60. 7% त्त डबेंचसि, त्त
मडलैण्ड रबड़ एण्ड प्र
ोडैक्ट कां ० त्त लत्तमटेड
बी 75 / 82 8/500 4,000  यथोक्त   यथोक्त `)
  (str footnotes) (str )
  (str sourcePage) (int 24)
obj_root_law_translations_hi_sections_25:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-25)
  (str sectionNo) (str 25)
  (str orderNo) (int 25)
  (str title) (str `Page 25`)
  (str content) (str `25
सां ० त्त वत्तनिान का वणिन शेयरों और प्रत्त तभूत्ततयों की
सुत्तभन्‍द न सांखया
सां ० िन
रात्तश
ककस के नाम में िै ककसकी
अत्तभरिा में िै
1 2 3 4 5 6 7 रु
०
61. 5 1 / 2 % - त्त डबेंचसि,
साउथ मरास
इलेत्तक् ट्र क सप्ला ई
कारपोरेशन त्त लत्तमटेड
4 405/424 … 2,000  यथोक्त  कद बैंक आफ
इांत्तडया त्त
लत्तमटेड
62. 3% (कन्‍दव रशन)
सांपठरवतिन उिार -
1946
बी वाई 118062 1 5,000 एस ० अब्दु लिात्तलक
और एस ० एम ०
नसीरुद्दीन
 यथोक्त 
 यथोक्त  बी वाई 118063 1 5,000  यथोक्त   यथोक्त 
63. अिमदाबाद इलेत्तक् ट्र क
कां ० त्त लत्तमटेड
70248/257 10 पूणि सांदि एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
 यथोक्त 
64. बांगाल नागपुर कोल
कां ० त्त लत्तमटेड
991/95; 4320; 6341/60;
6381/400; 11576/600;
12467/70; 18601/25
100 …  यथोक्त   यथोक्त 
65. बांगाल पेपर त्त मल्स
कां ० त्त लत्तमटेड
18464/88 25 सािारण …  यथोक्त   यथोक्त 
 यथोक्त  44475/549 75 सािारण
(बोनस शेयर)
…  यथोक्त  कद कम्प नी
66. बज बज जूट त्त मल्स
कां ० त्त लत्तमटेड
3431/35; 4771/75 10 सािारण …  यथोक्त  कद बैंक आफ
इांत्तडया त्त
लत्तमटेड
67. बरारी कोक कां ० त्त
लत्तमटेड
49301/400 100 सािारण …  यथोक्त   यथो क् त 
68. भारतीय इलेत्तक् ट्र क
टी ल कां ० त्त लत्तमटेड
135627/651; 60101/200 125 सािारण …  यथोक्त   यथोक्त 
 यथोक्त  … 31 (बोनस
शेयर)
…  यथोक्त  कद कम्प नी
69. कानपुर शुगर वक्सि त्त
लत्तमटेड
32071/70 100
सािारण
… एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
कद बैंक आफ
इांत्तडया त्त
लत्तमटेड
70. चम्पा रन शुगर कां ० त्त
लत्तमटेड
10071/120; 43321/70;
136493/692
300 …  यथोक्त   यथोक्त 
71. कनाट त्त मल्स कां ० त्त
लत्तमटेड
629/32 4 … एस ० एम ०
जिाांगीरत्तमयाां
 यथोक्त 
72. सैंट्रल कुरकांद कोल
कां ० त्त लत्तमटेड
36371/470 100 सािारण … एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
 यथोक्त 
73. िावडि एण्ड डुल्ला फ त्त
मल्स कां ० त्त लत्तमटेड
296 1 … एस ० एम ०
जिाांगीरत्तमयाां
 यथोक्त 
74. इांत्तडयन रबड़
मैन्‍दयु फ्कक् च ररांग कां ० त्त
लत्तमटेड
17230/329; 35707/31;
37660/700; 59186/226 207 सािारण … एस ० अब्दु लिात्तलक  यथोक्त 
 यथोक्त  80829/897 69 सािारण … एस ० अब्दु लिात्तलक
और एस ० एम ०
नसीरुद्दीन
 यथोक्त 
75. कोत्तिनूर त्त मल्स कां ० त्त
लत्तमटेड
17700/01; 18223/25;
28985
6 … एस ० अब्दु लिात्तलक  यथोक्त `)
  (str footnotes) (str )
  (str sourcePage) (int 25)
obj_root_law_translations_hi_sections_26:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-26)
  (str sectionNo) (str 26)
  (str orderNo) (int 26)
  (str title) (str `Page 26`)
  (str content) (str `26
सां ० त्त वत्तनिान का वणिन शेयरों और प्रत्त तभूत्ततयों की
सुत्तभन्‍द न सांखया
सां ० िन
रात्तश
कक स के नाम में िै ककसकी
अत्तभरिा में िै
1 2 3 4 5 6 7 रु
०
76. कुमारडोभी
इांजीत्तनयररांग वक्सि त्त
लत्तमटेड
191/200; 8236/50 25 अत्तिमानी … एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
कद बैंक आफ
इांत्तडया त्त
लत्तमटेड
77. नैिाटी जूट कां ० त्त
लत्तमटेड
8939/48; 12056/60 15 सा िारण … एस ० एम ०
जिाांगीरत्तमयाां और
जुबेदा त्त सकद्दक
 यथोक्त 
78. नुत्तडया त्त मल्स कां ० त्त
लत्तमटेड
128021/045; 6246/270 50 सािारण … एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
 यथोक्त 
79. ओठरयांट पेपर त्त मल्स त्त
लत्तमटेड
169811/910 100 सािारण … एस ० अब्दु लिात्तलक  यथोक्त 
80. प्र ोत्तवडेंत्तशयल इांशोरेंस
कां ० त्त लत्तमटेड
1143/52; 1306/15 20 सािारण … एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
 यथोक्त 
81. सदनि मरािा त्त प सनांग
एण्ड त्त वसवांग कां ० त्त
लत्तमटेड
817; 822; 963; 3505 4 … एस ० एम ०
जिाांगीरत्तमयाां
 यथोक्त 
82. त्त सरपुर पेपर त्त मल्स
कां ० त्त लत्तमटेड
39079/098 20 सािारण … एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
 यथोक्त 
83. समती पुर सैंट्रल शुगर
कां ० त्त लत्तमटेड
23801/900 100 … एस ० अब्दु लिात्तलक  यथोक्त 
84. वैट जमुठरया कोल
कां ० त्त लत्तमटेड
60501/600 100 … एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
 यथोक्त 
85. लोत्तथयन जूट त्त मल्स
कां ० त्त लत्तमटेड
5866/870 5 सािारण … एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
यथोक्त 
86. टाटा आयरन एण्ड
टी ल कां ० त्त लत्तमटेड
26463/64; 45226/29;
49115; 52366/68;
94380/84; 134957/75;
134993/98; 138355;
290603/07
46 सा िारण … एस ० एम ०
जिाांगीरत्तमयाां,
मिमूद बदरुद्दीन
और एस ०
अब्दु लिात्तलक
 यथोक्त 
 यथोक्त  4764; 6285; 8406; 8425;
9592; 9614; 13368;
13372; 13374/75; 20449;
30161; 30785; 31202;
34736/37; 45346
17 आथ त्त गत …  यथोक्त   यथोक्त 
 यथोक्त  142731/80; 1 [266228/32];
561677/81; 665153/57;
255981/985; 697858/877;
55459/463; 362782/786;
444073/77; 524390/394;
309863/67; 666146/150;
346034/036; 180550/51;
362467/471; 589172/176
135 II
अत्तिमानी
… 1 [ एस ० एम ०
जिाांगीरत्तमयाां और
एस ०
अब्दु लिात्तलक ]
 यथोक्त 
1 अत्तिसूचना सां ० का ० त्त न ० आ ० 3657, तारीि 7 कदसांबर, 1955, भारत का राजपत्र, भाग 2, अनुभाग 3, पृ ० 2368 द्व ारा पूविवती प्रत्त वत्तष्‍पट के था न पर प्रत्त त था त्त पत।`)
  (str footnotes) (str )
  (str sourcePage) (int 26)
obj_root_law_translations_hi_sections_27:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-27)
  (str sectionNo) (str 27)
  (str orderNo) (int 27)
  (str title) (str `Page 27`)
  (str content) (str `27
सां ० त्त व त्त निान का वणिन शेयरों और प्रत्त तभूत्ततयों की
सुत्तभन्‍दन सांखया
सां ० िन
रात्तश
ककस के नाम में िै ककसकी
अत्तभरिा में िै
1 2 3 4 5 6 7 रु
०
87. बाम्बे इलेत्तक् ट्र क सप्ला ई
एण्ड ट्र ामवे कां ० त्त
लत्तमटेड
153465/74; 153870/74;
313498/522; 330966/70;
365320/29; 36698 0/84;
386646/50; 391967/71;
1 [416206/10]; 434821/25;
510936/40; 592466/70;
482151/155
95 सािारण … एस ० अब्दु लिात्तलक कद बैंक आफ
इांत्तडया त्त
लत्तमटेड
 यथोक्त  18074/98 25 अत्तिमानी …  यथोक्त   यथोक्त 
88. बाम्बे टी म नेवीगेशन
कां ० त्त लत्तमटेड
3683 / 6884; 7061/63 5 सािारण … एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
 यथोक्त 
89. इम्पी ठरयल बैंक आफ
इांत्तडया
40042/45; 48440 60625/26 7 पूणि सांदि …  यथोक्त   यथोक्त 
90. बैंक आफ इांत्तडया 4629 1 [7680]; 22397;
30712/16; 55476; 57431;
72214/18; 153784/88
20 …  यथोक्त   यथोक्त 
91. टाटा िाइड्रो इलेत्तक् ट्र क
पावर सप्ला ई कां ० त्त
लत्तमटेड
166982/91; 56646/55;
68201/05 102533/42;
108851/55; 122839/40;
124851/53; 131459/60;
142049; 142519/20
50 सािारण … एस ० एम ०
जिाांगीरत्तमयाां, मिमूद
बदरुद्दीन और एस ०
अब्दु लिात्तलक
 यथोक्त 
92. कमारिट्टी कां ० त्त
लत्तमटेड
7501/10 10 सािारण … एस ० अब्दु लिात्तलक  यथोक्त 
 यथोक्त  13390/97 8 (बोनस
शेयर)
…  यथोक्त  कद कम् प नी
93. पटना इलेत्तक् ट्र क सप्ला ई
कां ० त्त लत्तमटेड
31445/54; 37950/64;
129946/95; 142096/120;
148878/902; 194710/15
131 … एस ० एम ०
जिाां गीरत्तमयाां और
एस ० अब्दु लिात्तलक
कद बैंक आफ
इांत्तडया त्त
लत्तमटेड
94. इक्वी टेबल कोल कां ० त्त
लत्तमटेड
97081/130; 158961/9060;
219110/119; 222404/33;
249824/83; 258269/313
295 सािारण … एस ० अब्दु लिात्तलक  यथोक्त 
95. ई ट इांत्तडया कोल कां ० त्त
लत्तमटेड
4186/285; 37151/250;
564 06/505; 104236/335 400 सािारण …  यथोक्त   यथोक्त 
96. बमाि कारपोरेशन त्त
लत्तमटेड
901376/475;
3112996/3095;
4502624/723;
7718550/649;
7829520/619;
8474250/549;
8487440/539;
9243184/283;
9258984/9083;
10579699/798;
10651930/2029;
10842233/332;
12290328/402;
10210880/904
1500 … एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
 यथोक्त 
97. डलिौजी जूट कां ० त्त
लत्तमटेड
5889; 10295/98;
12772/76; 19262/266 15 सािारण … एस ० एम ०
जिाांगीरत्तमयाां और
िमीदा बेगम
 यथोक्त 
 यथोक्त  … 6 (पूणि सांदि) …  यथोक्त  कद कम्प नी
1 अत्तिसूचना सां ० का ० त्त न ० आ ० 3657, तारीि 7 कदसांबर, 1955, भारत का राजपत्र, भाग 2, अनुभाग 3, पृ ० 2368 द्व ारा पूविवती प्रत्त वत्तष्‍पट के था न पर प्रत्त त था त्त पत।`)
  (str footnotes) (str )
  (str sourcePage) (int 27)
obj_root_law_translations_hi_sections_28:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-28)
  (str sectionNo) (str 28)
  (str orderNo) (int 28)
  (str title) (str `Page 28`)
  (str content) (str `28
सां ० त्त वत्तनिान का वणिन शेयरों और प्रत्त तभूत्ततयों की
सुत्तभन्‍द न सांखया
सां ० िनरा त्त
श
ककस के नाम में िै ककसकी
अत्तभरिा में िै
1 2 3 4 5 6 7 रु
०
98. बराकर कोल कां ० त्त
लत्तमटेड
143501/600; 294739/838;
307333/57; 339882/906 250 सािारण … एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
कद बैंक आफ
इांत्तडया त्त
लत्तमटेड
 यथोक्त  8351/4000 50 अत्तिमानी …  यथोक्त   यथोक्त 
99. िांतापारा टी कां ० त्त
लत्तमटेड
746/55 10 सािारण … एस ० अब्दु लिात्तलक  यथोक्त 
100. त्त लडो टी ० कां ० त्त
लत्तमटेड
2026/30 5 … एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
 यथोक्त 
101. िसीमारा टी ० कां ० त्त
लत्तमटेड
36861/85; 51501/600;
159314/38 150 सािारण …  यथोक्त   यथोक्त 
 यथोक्त  209401/500; 313448/497 150 सािारण
(बोनस शेयर)
…  यथोक्त   यथोक्त 
102. अगरपारा कां ० त्त
लत्तमटेड
146456/555; 296456/555 200 सािारण …  यथोक्त   य थोक्त 
103. आदमजी जूट त्त मल्स त्त
लत्तमटेड
168661/760 100 सािारण …  यथोक्त   यथोक्त 
104. कलकिा लैंसडांग एण्ड त्त
शसपांग कां ० त्त लत्तमटेड
11291/390; 50531/630;
57611/10
300 …  यथोक्त   यथोक्त 
105. इांत्तडयन कोपर
कारपोरेशन
571345/444; 4641744/93;
911189/238;
1399551/650;
2616810/909;
700 … एस ० अब्दु लिात्तलक  यथोक्त 
4081936/2035;
5456740/839;
8034801/900
106. एसोत्तसएटेड
एडवरटाइजसि एण्ड
सप्रांटसि त्त लत्तमटेड
4051/100 50 … एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
 यथोक्त 
107. डनलप रबड़ कां ०
(इांत्तडया) त्त लत्तमटेड
563215/24; 548949/998 60 सािारण … एस ० अब्दु लिात्तलक  यथोक्त 
 यथोक्त  66497/501 5 II अत्तिमानी  यथोक्त   यथोक्त 
108. इांत्तडया जनरल
नेवीगेशन एण्ड रेलवे
कां ० त्त लत्तमटेड
52402/26 25 सािारण …  यथोक्त   यथोक्त 
109. प्र ोसवांत्तशयल यूत्तनयन
एशोरेंस कां ० त्त लत्तमटेड
12936/85 50 … एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
 यथोक्त 
110. नात्तज़रा कोल कां ० त्त
लत्तमटेड
50451/550 100 सािारण …  यथोक्त   यथोक्त 
111. ठरजवि बैंक आफ
इांत्तडया
156801/5; 201591/5;
242181/95; 248941/5;
259191/5
35 … एस ० अब्दु लिात्तलक  य थोक्त 
112. न्‍द यू मानभूम कोल कां ० त्त
लत्तमटेड
17146/95 50 … एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
 यथोक्त `)
  (str footnotes) (str )
  (str sourcePage) (int 28)
obj_root_law_translations_hi_sections_29:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-29)
  (str sectionNo) (str 29)
  (str orderNo) (int 29)
  (str title) (str `Page 29`)
  (str content) (str `29
सां ० त्त वत्तनिान का वणिन शेयरों और प्रत्त तभूत्ततयों
की सुत्तभन्‍द न सांखया
सां ० िनरात्तश ककस के नाम
में िै
1 2 3 4 5 6 रु
०
 यथोक्त  36965/37104 50 …  यथोक्त  कद कम्प नी
113. कतरास जिेठरिा
कोल कां ० त्त लत्तमटेड
8441/45; 23781/800 25 … एस ० अब्दु लिात्तलक कद बैंक आफ
इांत्तडया त्त
लत्तमटेड
114. रांगून इलेत्तक् ट्र क ट्र ाम
एण्ड सप्ला ई कां ० त्त
लत्तमटेड
243617/716 100 सािारण … एस ० एम ०
जिाांगीरत्तमयाां और
एस ० अब्दु लिात्तलक
 यथो क् त 
115. ससांकदया टी म
नेवीगेशन कां ० त्त
लत्तमटेड
208858/882;
1439035/59;
86824/826;
486780/789;
497953/962; 270336;
418042
75 …  यथोक्त   यथोक्त 
116. ठट्रटन इांशोरेंस कां ० त्त
लत्तमटेड
19441/45 5 … एस ० अब्दु लिात्तलक  यथोक्त 
117. सोसाइटी जनरल
इांड ट्री यल डे,
चांरनगर
184/188 5 … एस ० एम ०
जिाांगीरत्तमयाां
 यथोक्त 
118. उपरोक्त सभी शेयरों या प्रत्त तभूत्ततयों या उनमें से ककसी की बाबत सभी शेष असांदि ब् या ज तथा लाभाांश या प्रत्त तकर या तो
नकद या प्रत्त तभूत्ततयों में या शेयरों या दोनों में।
119. त्त नगिम या आबांटन पर सभी बोनस शेयर, कूपन या नए शेयर, त्त जनका िारक उपरोक् त सभी मदों या उनमें से ककसी मद के
िारण ककए जाने के आिार पर िारक िकदार बना।
( ङ ) माांगरोल के शेि एस ० एम ० नसीरुद्दीन के नाम में शेयर आकद
1. एसोत्तसएटेड सीमेंट
कम्प नीज त्त लत्तमटेड
... 100 … एस ० एम ०
नसीरुद्दीन
एस ० एम ०
नसीरुद्दीन
2.  यथोक्त  … 300 … एस ० एम ०
नसीरुद्दीन और
अिमदजमाां बेगम
 यथोक्त 
3. इांत्तडयन आयरन एण्ड
टी ल कां ० त्त लत्तमटेड
2118443/82; 2126904/13;
1424565/614; 2035849/72;
100 … एस ० एम ०
नसीरुद्दीन
 यथोक्त 
1152553/62; 1682898/930;
1532614/ 41; 2112428/32;
2127317/416; 1061862/961;
1407247/79; 1662447/54;
2143011; 1747929;
139132 5 5/30; 1467196/207;
1128617/24; 2117791;
1434629/33; 2118483/84;
2153247/52; 2131840/45;
2111062/64; 1369411/18;
1749757/800; 2519172/221;
1277015/114; 2496818/917;
2 127217/316; 531052/76;
531077/101; 1477110/159
4. उपरोक्त सभी शेयरों या प्रत्त तभूत्ततयों या उनमें से ककसी की बाबत सभी शेष असांदि ब् या ज तथा लाभाांश या प्रत्त तकर या तो
नकद या प्रत्त तभूत्ततयों में या शेयरों या दोनों में।
5. त्त नगिम या आबांटन पर सभी बोनस शेयर, कू पन या नए शेयर, त्त जनका िारक उपरोक्त सभी मदों या उनमें से कक सी मद के
िारण ककए जाने के आिार पर िारक िकदार बना।`)
  (str footnotes) (str )
  (str sourcePage) (int 29)
obj_root_law_translations_hi_sections_30:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-30)
  (str sectionNo) (str 30)
  (str orderNo) (int 30)
  (str title) (str `Page 30`)
  (str content) (str `30
भाग 2
( िारा 3 देत्तिए )
(माणवदर राज्य की सम्प त्त ि)
(क) सरकारी वचनपत्र जो िाां श्र ी गुलाम मोइनुद्दीन िाां, चीफ आफ माणवदर के नाम में िैं।
(1) 2,00,000 रु ० भारतीय ठरजवि बैंक में जमा (50,000 रु ० का 1865 का उिार तीन प्रत्त तशत की दर से जमा
िन 1,50,000 रु ० का 1900 - 01 का उिार तीन प्रत्त तशत की दर से )।
(2) 1,00,000 रु ० त्त वशेष प्र कार की प्रत्त तभूत्तत।
(3) 6,00,000 रु ० तीन प्रत्त तशत दर की उिार सां ० 072191 से 072196 तक।
(4) 3,00,000 रु ० 1960 - 70 का उिार चार प्रत्त तशत की दर से सां ० बी ० वाई ० 036292 से बी ० वाई ० 036303
तक।
(5) 1,00,000 रु ० 1960 - 70 का चार प्रत्त तशत की दर से।
(6) 50,000 रु ० माणवदर के प्र बांिक की अत्तभरिा में ढाई प्रत्त तशत की दर से।
(7) 1,00,000 रु ० माणवदर के प्र बांिक की अत्तभरिा में तीन प्रत्त तशत की दर से।
(ि) त्त नयत - कात्तलक त्त निेप तथा बचत बैंक िाता जो बेगम सात्तिबा फातमा (अब मृत) चीफ आफ माणवदर की
माता, के नाम में बैंक आफ इांत्तडया त्त लत्तमटेड, राजकोट में िै रु
० आने पैसे
1. त्त नयत - कात्तलक त्त निेप रसीद सां ० एफ ०/ 12 - 2, तारीि 5 - 1 - 1943 10, 799 5 0
2. बचत बैंक िाता सां ० 563, तारीि 7 - 6 - 1944 2,282 13 0
योग 13,082 2 0
(ग) इांपीठरयल बैंक आफ इांत्तडया, राजकोट की बेगम सात्तिबा फातमा (अब मृत), चीफ आफ माणवदर की माता,
के नाम में त्त नयत - कात्तलक त्त निेप रसीदें रु
० आने पैसे त्त
निेप - कात्तलक त्त निेप रसीद सां ० बी ० 56934, तारीि 13 - 6 - 1942 3,655 8 0 त्त
निेप - कात्तलक त्त निेप रसीद सां ० बी ० 56941, तारीि 21 - 7 - 1942 2,688 12 0 त्त
निेप - कात्तलक त्त निेप रसीद सां ० बी ० 56942, तारीि 21 - 7 - 1942 4,033 3 0 त्त
निेप - कात्तलक त्त निेप रसीद सां ० बी ० 56943, तारीि 21 - 7 - 1942 4,033 3 0 त्त
निेप - कात्तलक त्त निेप रसीद सां ० बी ० 56957, तारीि 1 - 9 - 1942 5,687 15 0 त्त
निेप - कात्तलक त्त निेप रसीद सां ० बी ० 56972, तारीि 14 - 10 - 1942 5,325 12 0 त्त
निेप - कात्तलक त्त निेप रसीद सां ० बी ० 57007, तारीि 26 - 1 - 1943 1,782 4 2 त्त
निेप - कात्तलक त्त निेप रसीद सां ० बी ० 57015, तारीि 12 - 2 - 1943 4,133 11 0
योग 31,340 4 2`)
  (str footnotes) (str )
  (str sourcePage) (int 30)
obj_root_law_translations_hi_sections_31:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-31)
  (str sectionNo) (str 31)
  (str orderNo) (int 31)
  (str title) (str `Page 31`)
  (str content) (str `31
1 [ (घ) िाां श्र ी गुलाम मोइनुद्दीन िाां, चीफ आफ माणवदर, के नाम में कानपुर टैनरी त्त लत्तमटेड, कानपुर के शेयर
सां ० त्त वत्तनिान का वणिन शेयरों की सुत्तभन्‍द न
सांखया
शेयरों की सां ० रकम ककस के नाम में िै ककसकी अत्तभरिा में िै
1. कानपुर टैनरी त्त ल ०
कानपुर के सांत्तचत
अत्तिमानी शेयर
4011 - 4020 10 1,000 िाां श्र ी गुलाम
मोइनुद्दीन िाां
कलक्ट र, सोरि त्त जला
2.  यथोक्त  4021 - 4030 10 1,000  यथोक्त   यथोक्त 
3.  यथोक्त  4031 - 4040 10 1,000  यथोक्त   यथोक्त 
4.  यथोक्त  4041 - 4050 10 1,000  यथोक्त   यथोक्त  ]
2 [ ( ङ) िाां श्र ी गुलाम माइनुद्दीन िाां, चीफ आफ माणवदर तथा अब्दु ल कादीर पी ० कुरेशी, चीफ आफ
माणवदर के त्त नजी सत्तचव के नाम में 3 [ िबीब बैंक त्त लत्तमटेड, बांटवा, के पास ] की रात्तशयाां। ] रु
० आने पैसे
1. िान श्र ी गुलाम मोइनुद्दीन िाां, चीफ आफ माणवदर 4,57,564 11 3
2. अब्दु ल कादीर पी ० कुरेशी, चीफ आफ माणवदर के त्त नजी सत्तचव 1,897 10 0
योग 4,59,462 5 3
ठटप्प ण: — उपरोक्त रात्तशयाां मैससि िबी ब बैंक त्त लत्तमटेड, तथा प्र ादेत्तशक आयुक्त, सौराष्‍प ट्र, राजकोट के सांयुक्त िाते में, इांपीठरयल बैंक
आफ इांत्तडया में जमा की गई िैं। ]
4 [ (च) िज़ाना अत्तिकारी, माणवदर के नाम में इांपीठरयल बैंक आफ इांत्तडया राजकोट के पास चालू िाते में की
रकम …………... 4,909 — 9 — 0 रु ०; ]
5 [ (छ) बा ई फातीमा त्त सकद्दक बेगम (मृत) भूतपूवि चीफ आफ माणवदर की माता के नाम में ठरजवि बैंक के पाांच शेयर सां ०
280896 — 0900; ]
6 [ ( ज) माणवदर के (अवय क ) मिमद जमान िाां के पि में त्त नगित्तमत 5,000 रु ० मूल्य के पाांच राष्‍प ट्री य प्र माणपत्र सां ० ई ०
ओ ० / 241485 से 241489 तक। ] ]
________
1 अत्तिसूचना सां ० का ० त्त न ० आ ० 397, तारीि 16 माचि, 1951, भारत का राजपत्र, भाग 2, िांड 3, पृ ० 4101 द्व ारा अांत:था त्त पत।
2 अत्तिसूचना सां ० का ० त्त न ० आ ० 1127, तारीि 7 अप्रैल, 1954, भारत का राजपत्र, भाग 2, िांड 3, पृ ० 6631 द्व ारा अांत:था त्त पत।
3 अत्तिसूचना सां ० सा ० का ० त्त न ० 635, तारीि 28 अप्रैल, 1961, भारत का राजपत्र, भाग 2, िांड 3(i), पृ ० 746 द्व ारा “ िबीब बैंक त्त लत्तमटेड, राजकोट ” के था न
पर प्रत्त त था त्त पत।
4 अत्तिसूचना सां ० का ० त्त न ० आ ० 3657, तारीि 7 कदसम्ब र, 1955, भारत का राजपत्र, भाग 2, िांड 3, पृ ० 2368 द्व ारा अांत:था त्त पत।
5 अत्तिसूचना सां ० का ० त्त न ० आ ० 1032, तारीि 29 माचि, 1957, भारत का राजपत्र, भाग 2, िांड 3, पृ ० 671 द्व ारा अांत:था त्त पत।
6 अत्तिसूचना सां ० सा ० का ० त्त न ० 1065, तारीि 22 अगत, 1961, भारत का राजपत्र, भाग 2, िांड 3(i), पृ ० 1315 द्व ारा अांत:था त्त पत।`)
  (str footnotes) (str )
  (str sourcePage) (int 31)
