obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-08T20:18:30.458Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2360`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-powers-of-attorney-act-1882)
  (str handle) (str 2360)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Powers-of Attorney Act, 1882`)
  (str actNumber) (str 07)
  (str enactmentDate) (str 1882-02-17)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2360`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `मुख्‍तारनामा अधिनयम, 1882`)
  (str actYear) (str 1882)
  (str ministry) (str `Ministry of Law and Justice`)
  (str department) (str `Legislative Department`)
  (str longTitle) (str `An Act to define and amend the law relating to Easements and Licenses.`)
  (str enforcementDate) (str 01-07-1882)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_powers_of_attorney_act_1882
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2360`)
obj_root_law_sources_en_the_powers_of_attorney_act_1882:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2360/1/a1882-07.pdf`)
  (str title) (str `The Powers-of Attorney Act, 1882`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1882
obj_root_law_sources_hi_1882:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2360/2/H1882-07.pdf`)
  (str title) (str `मुख्‍तारनामा अधिनयम, 1882`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_1_a
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
obj_root_law_sections_1:
  object
  (str sectionId) (str 43930)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title.`)
  (str content) (str `This Act may be called the Powers-of-Attorney Act, 1882.

Local extent.---It applies to the whole of India ^1***;

Commencement.--- and it shall come into force on the first day of May, 1882.`)
  (str footnotes) (str `1.The words "except the State of Jammu and Kashmir" omitted by Act 34 of 2019, s. 95 and the Fifth
Schedule (w.e.f. 31-10-2019).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00044_188207_1523272415955&sectionId=43930&sectionno=1&orderno=1&orgactid=AC_CEN_3_20_00044_188207_1523272415955)
obj_root_law_sections_1_a:
  object
  (str sectionId) (str 43931)
  (str sectionNo) (str 1A)
  (str orderNo) (int 2)
  (str title) (str Definition.)
  (str content) (str `^1[1A. Definition.--In this Act, "power-of-attorney" includes any instrument empowering
a specified person to act for and in the name of the person executing it.]`)
  (str footnotes) (str `1. Ins. by Act 55 of 1982, s. 2 (w.e.f. 22-10-1980).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00044_188207_1523272415955&sectionId=43931&sectionno=1A&orderno=2&orgactid=AC_CEN_3_20_00044_188207_1523272415955)
obj_root_law_sections_2:
  object
  (str sectionId) (str 43932)
  (str sectionNo) (str 2)
  (str orderNo) (int 3)
  (str title) (str `Execution under power-of-attorney.`)
  (str content) (str `The donee of a power-of-attorney may, if he
thinks fit, execute or do any ^1*** instrument or thing in and with his own name and signature,
and his own seal, where sealing is required, by the authority of the donor of the power; and
every ^1*** instrument and thing so executed and done, shall be as effectual in law as if it had
been executed or done by the donee of the power in the name, and with the signature and seal,
of the donor thereof.

This section applies to powers-of-attorney created by instruments executed either before or after this
Act comes into force.`)
  (str footnotes) (str `1 The word "assurance" omitted by s. 3, ibid. (w.e.f. 22-10-1980).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00044_188207_1523272415955&sectionId=43932&sectionno=2&orderno=3&orgactid=AC_CEN_3_20_00044_188207_1523272415955)
obj_root_law_sections_3:
  object
  (str sectionId) (str 43933)
  (str sectionNo) (str 3)
  (str orderNo) (int 4)
  (str title) (str `Payment by attorney under power, without notice of death, etc., good.`)
  (str content) (str `Any person
making or doing any payment or act in good faith, in pursuance of a power-of-attorney, shall not
be liable in respect of the payment or act by reason that, before the payment or act, the donor of
the power had died or become ^1*** of unsound mind, ^2*** or insolvent, or had revoked the
power, if the fact of death, ^3*** unsoundness of mind, ^4*** insolvency or revocation was not, at
the time of the payment or act, known to the person making or doing the same.

But this section shall not affect any right against the payee of any person interested in any
money so paid; and that person shall have the like remedy against the payee as he would have
had against the payer, if the payment had not been made by him.

This section applies only to payments and acts made or done after this Act comes into force.`)
  (str footnotes) (str `1. The word "lunatic," omitted by s. 4, ibid. (w.e.f. 22-10-1980).

2. The word "or bankrupt" omitted by s. 4, ibid. (w.e.f. 22-10-1980).

3. The word "lunacy," omitted by s. 4, ibid. (w.e.f. 22-10-1980).

4. The word "bankruptcy," omitted by s. 4, ibid. (w.e.f. 22-10-1980).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00044_188207_1523272415955&sectionId=43933&sectionno=3&orderno=4&orgactid=AC_CEN_3_20_00044_188207_1523272415955)
obj_root_law_sections_4:
  object
  (str sectionId) (str 43934)
  (str sectionNo) (str 4)
  (str orderNo) (int 5)
  (str title) (str `Deposit of original instruments creating powers-of-attorney.`)
  (str content) (str `(a) An instrument
creating a power-of-attorney, its execution being verified by affidavit, statutory declaration or
other sufficient evidence, may, with the affidavit or declaration, if any, be deposited in the High
Court ^1[or District Court] within the local limits of whose jurisdiction the instrument may be.

(b) A separate file of instruments so deposited shall be kept; and any person may search that
file, and inspect every instrument so deposited; and a certified copy thereof shall be delivered
out to him on request.

(c) A copy of an instrument so deposited may be presented at the office and may be stamped
or marked as a certified copy, and, when so stamped or marked, shall become and be a certified
copy.

(d) A certified copy of an instrument so deposited shall, without further proof, be sufficient
evidence of the contents of the instrument and of the deposit thereof in the High Court ^2[District Court].

(e) The High Court may, from time to time, make rules for the purposes of this section, and
prescribing, with the concurrence of the State Government, the fees to be taken under clauses (a), (b)
and (c).

^3** * * *

(g) This section applies to instruments creating powers-of-attorney executed either before or after this
Act comes into force.`)
  (str footnotes) (str `1 Ins. by s. 5, ibid. (w.e.f. 22-10-1980).

2 . Ins. by Act 55 of 1982, s. 5.

3. Clause (f) rep. Act 6 of 1900, s. 48 and the Second Schedule`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00044_188207_1523272415955&sectionId=43934&sectionno=4&orderno=5&orgactid=AC_CEN_3_20_00044_188207_1523272415955)
obj_root_law_sections_5:
  object
  (str sectionId) (str 43935)
  (str sectionNo) (str 5)
  (str orderNo) (int 6)
  (str title) (str `Power-of-attorney of married women.`)
  (str content) (str `^1[A married woman of full age shall, by virtue of this
Act, have power, as if she were unmarried,] by a non-testamentary instrument, to appoint an attorney on
her behalf, for the purpose of executing any non-testamentary instrument or doing any other act which she
might herself execute or do; and the provisions of this Act, relating to instruments creating powers-ofattorney, shall apply thereto.

This section applies only to instruments executed after this Act comes into force.`)
  (str footnotes) (str `1 Subs. by Act 55 of 1982, s. 6, for certain words (w.e.f. 22-10-1982).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00044_188207_1523272415955&sectionId=43935&sectionno=5&orderno=6&orgactid=AC_CEN_3_20_00044_188207_1523272415955)
obj_root_law_sections_6:
  object
  (str sectionId) (str 43936)
  (str sectionNo) (str 6)
  (str orderNo) (int 7)
  (str title) (str [Repealed.].)
  (str content) (str `[Act 28 of 1866, section 39 repealed.] Rep. by the Amending Act, 1891 (12 of 1891),
s. 2 and the First Schedule.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00044_188207_1523272415955&sectionId=43936&sectionno=6&orderno=7&orgactid=AC_CEN_3_20_00044_188207_1523272415955)
