obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T15:50:59.238Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/19235`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-bird-and-company-limited-acquisition-and-transfer-of-undertakings-and-other-properties-act-1980)
  (str handle) (str 19235)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Bird and Company Limited (Acquisition and Transfer of Undertakings and Other Properties) Act, 1980`)
  (str actNumber) (str 67)
  (str enactmentDate) (str 1980-12-27)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/19235`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `बर्ड एण्‍ड कम्‍पनी लिमिटेड (उपक्रमों और अन्‍य सम्‍पत्तियों का अर्जन और अन्‍तरण) अधिनियम,1980`)
  (str actYear) (str 1980)
  (str ministry) (str `Ministry of Steel`)
  (str department) (undefined)
  (str longTitle) (str `An Act to provide for the acquisition and transfer of the undertakings of the Bird and Company Limited for the purpose of ensuring the continuity of production of goods which are vital to the needs of the country and for the acquisition of shares held by the Bird and Company Limited in the specified companies for the purpose of securing to those undertakings the facilities and advantages derived by reason of such shareholding with respect to the operation and functioning of those undertakings and also to enable the Central Government to exercise such control over the affairs of the specified companies as is necessary to ensure that the affairs of those companies are not mismanaged and for matters connected therewith or incidental thereto.`)
  (str enforcementDate) (str 1980-10-25)
  (str notification) (undefined)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_bird_and_company_limited_acquisition_and_transfer_of_undertakings_and_ot
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/19235`)
obj_root_law_sources_en_the_bird_and_company_limited_acquisition_and_transfer_of_undertakings_and_ot:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/19235/1/A198067.pdf`)
  (str title) (str `The Bird and Company Limited (Acquisition and Transfer of Undertakings and Other Properties) Act, 1980`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1980
obj_root_law_sources_hi_1980:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/19235/3/H1980-67.pdf`)
  (str title) (str `बर्ड एण्‍ड कम्‍पनी लिमिटेड (उपक्रमों और अन्‍य सम्‍पत्तियों का अर्जन और अन्‍तरण) अधिनियम,1980`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
obj_root_law_sections_1:
  object
  (str sectionId) (str 35708)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and commencement.`)
  (str content) (str `This Act may be called the Bird and Company Limited
(Acquisition and Transfer of Undertakings and Other Properties ) Act, 1980.

(2) It shall be deemed to have come into force on the 25th day of October, 1980.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_00007_198067_1517807324670&sectionId=35708&sectionno=1&orderno=1&orgactid=AC_CEN_14_15_00007_198067_1517807324670)
obj_root_law_sections_2:
  object
  (str sectionId) (str 35709)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(a) "appointed day" means the 25th day of October, 1980;

(b) "Commissioner" means the commissioner of Payments appointed under section 13;

(c) "Company" means the Bird and Company Limited, being a company as defined in the
Companies Act, 1956 (1 of 1956), and having its registered office at Chartered Bank Buildings,
Calcutta-700001, in the State of West Bengal;

(d) "notification" means a notification published in the Official Gazette;

(e) "prescribed" means prescribed by rules made under this Act;

(f) "share" means a share, whether equity or preference, held by the Company in the capital of a
specified company and includes any such share pledged by the Company with any bank or any other
creditor;

(g) "specified company" means a company specified in Schedule I;

(h) "specified date", means such date as the Central Government may, for the purposes of any
provision of this Act, by notification, specify, and different dates may be specified for different
provisions of this Act;

(i) words and expressions used herein and not defined but defined in the Companies Act, 1956
(1 of 1956), shall have the meanings, respectively, assigned to them in that Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_00007_198067_1517807324670&sectionId=35709&sectionno=2&orderno=2&orgactid=AC_CEN_14_15_00007_198067_1517807324670)
obj_root_law_sections_3:
  object
  (str sectionId) (str 35710)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Transfer to, and vesting in, the Central Government of the undertakings of the Company.`)
  (str content) (str `On
the appointed day, the undertakings of the Company and the right, title and interest of the Company in
relation to its undertakings shall, by virtue of this Act, stand transferred to, and vest in, the Central
Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_00007_198067_1517807324670&sectionId=35710&sectionno=3&orderno=3&orgactid=AC_CEN_14_15_00007_198067_1517807324670)
obj_root_law_sections_4:
  object
  (str sectionId) (str 35711)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Transfer and vesting of shares held by the Company in the specified companies.`)
  (str content) (str `(1) On the
appointed day, all the shares held by the Company in the specified companies shall, by virtue of this Act,
stand transferred to, and vest in, the Central Government.

(2) The Central Government shall be deemed, on and from the appointed day, to have been registered
in the Register of Members of the concerned specified company as the holder of each share which stands
transferred to, and vested in, it by virtue of the provisions of sub-section (1).

(3) For the removal of doubts, it is hereby declared that the provisions of sub-sections (1) and (2)
shall not be deemed to affect,--

(a) any right of a specified company subsisting, immediately before the appointed day, against the
Company to recover from it any sum of money on the ground that the Company has not paid or
credited to the specified company the whole or any part of the value of the shares held by it, or on any
other ground whatsoever; or

(b) any right of a specified company subsisting, immediately before the appointed day, against the
Company to receive any payments due from the Company`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_00007_198067_1517807324670&sectionId=35711&sectionno=4&orderno=4&orgactid=AC_CEN_14_15_00007_198067_1517807324670)
obj_root_law_sections_5:
  object
  (str sectionId) (str 35712)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `General effect of vesting.`)
  (str content) (str `(1) The undertaking of the Company shall be deemed to include all
assets, rights, leaseholds, powers, authorities and privileges, and all property, movable and immovable,
including lands, buildings, workshops, stores, instruments, machinery and equipment, cash balances, cash
on hand, reserve funds, investments, book debts, and all other rights and interests in, or arising out of,
such property as were immediately before the appointed day in the ownership, possession, power or
control of the Company, whether within or outside India, and all books of account, registers and other
documents of whatever nature relating thereto.

(2) All properties as aforesaid which have vested in the Central Government, whether under section 3
or section 4, shall, by force of such vesting, be freed and discharged from any trust, obligation, mortgage,
charge, lien and all other incumbrances affecting them, and any attachment, injunction, decree or order of
any court or other authority restricting the use of such properties in any manner or appointing any receiver
in respect of the whole or any part of such properties shall be deemed to have been withdrawn.

(3) Every mortgagee of any property which has vested under this Act, in the Central Government and
every person holding any charge, lien or other interest in, or in relation to, any such property, shall give,
within such time and in such manner as may be prescribed, an intimation to the Commissioner of such
mortgage, charge, lien or other interest.

(4) For the removal of doubts, it is hereby declared that the mortgagee of any property referred to in
sub-section (3) or any other person holding any charge, lien or other interest in, or in relation to, any such
property shall be entitled to claim, in accordance with his rights and interests, payment of the mortgage
money or other dues, in whole or in part, out of the amounts specified in section 8, but no such mortgage,
charge, lien or other interest shall be enforceable against any property which has vested in the Central
Government.

(5) Any licence or other instrument granted to the Company in relation to any undertaking which has
vested in the Central Government under section 3, at any time before the appointed day and in force
immediately before that day, shall continue to be in force on and after such day in accordance with its
tenor in relation to, and for the purposes of, such undertaking and on and from the date of vesting of such
undertaking under section 7, in a Government company, that Government company shall be deemed to be
substituted in such licence or other instrument as if such licence or other instrument had been granted to
such Government company and such Government company shall hold it for the remainder of the period
for which that company would have held it under the terms thereof.

(6) If, on the appointed day, any suit, appeal or other proceeding of whatever nature in relation to any
property which has vested in the Central Government, whether under section 3 or under section 4,
instituted or preferred by or against the Company is pending, the same shall not abate, be discontinued or
be, in any way prejudicially affected by reason of the transfer of the undertakings of the Company or of
anything contained in this Act, but the suit, appeal or other proceeding may be continued, prosecuted or
enforced by or against the Central Government, or where the undertakings of the Company are directed
under section 7, to vest in a Government company, by or against such company.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_00007_198067_1517807324670&sectionId=35712&sectionno=5&orderno=5&orgactid=AC_CEN_14_15_00007_198067_1517807324670)
obj_root_law_sections_6:
  object
  (str sectionId) (str 35713)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Central Government or the Government company not to liable for certain prior liabilities.`)
  (str content) (str `(1)
Every liability of the Company in respect of any period prior to the appointed day, shall be the liability of
the Company and shall be enforceable against it and not against the Central Government, or, where the
undertakings of the Company are directed, under section 7, to vest in a Government company, against
such company.

(2) For the removal of doubts, it is hereby declared that--

(a) save as otherwise expressly provided in this Act, no liability of Company in relation to its
undertakings, or in relation to any share held by it in a specified company, in respect of any period
prior to the appointed day, shall be enforceable against the Central Government, or, where the
undertakings of the Company are directed under section 7, to vest in a Government company, against
such company;

(b) no award, decree or order of any court, tribunal or other authority in relation to the
undertakings of the Company or in relation to any share held by the Company in a specified company
passed after the appointed day, in respect of any matter, claim or dispute which arose before that day,
shall be enforceable against the Central Government, or where the undertakings of the Company are
directed, under section 7 to vest in a Government company, against such company;

(c) no liability incurred by the Company before the appointed day, for the contravention of any
provision of law for the time being in force, shall be enforceable against the Central Government, or,
where the undertakings of the Company are directed under section 7, to vest in a Government
company, against such company.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_00007_198067_1517807324670&sectionId=35713&sectionno=6&orderno=6&orgactid=AC_CEN_14_15_00007_198067_1517807324670)
obj_root_law_sections_7:
  object
  (str sectionId) (str 35776)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Power of Central Government to direct vesting of the undertakings of the Company in a Government c ompany.`)
  (str content) (str `(1) Notwithstanding anything contained in section 3, the Central Government
may, if it is satisfied that a Government company is willing to comply with such terms and conditions as
that Government may think fit to impose, direct, by notification, that the undertakings of the Company
and the right, title and interest of the Company in relation to its undertakings which have vested in the

Central Government under section 3, shall, instead of continuing to vest in the Central Government, vest
in the Government company either on the date of publication of the notification or on such earlier or later
date (not being a date earlier than the appointed day) as may be specified in the notification.

(2) Where the right, title and interest of the Company in relation to its undertakings, vest under
sub-section (1), in a Government company that Government company shall, on and from the date of such
vesting, be deemed to have become the owner in relation to such undertakings, and all the rights and
liabilities of the Central Government in relation to such undertakings shall, on and from the date of such
vesting, be deemed to have become the rights and liabilities, respectively, of that Government company`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_00007_198067_1517807324670&sectionId=35776&sectionno=7&orderno=7&orgactid=AC_CEN_14_15_00007_198067_1517807324670)
obj_root_law_sections_8:
  object
  (str sectionId) (str 35715)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Payment of amounts to the Company and specified companies.`)
  (str content) (str `For the transfer to, and
vesting in, the Central Government, under section 3, of the undertakings of the Company and the right,
title and interest of the Company in relation to its undertakings there shall be paid by the Central
Government to the Company in cash and in the manner specified in Chapter VI, an aggregate amount of
rupees two hundred and eighty-three lakhs.

(2) For the transfer to, and vesting in, the Central Government, under section 4, of the shares held by
the Company in the specified companies, there shall be paid by the Central Government to the Company
in cash and in the manner specified in Chapter VI, an aggregate amount of rupees twenty-seven lakhs.

(3) The amount specified in sub-section (1) and the amount specified in sub-section (2) shall carry
simple interest of four per cent. per annum for the period commencing on the appointed day and ending
on the date on which payment of such amount is made by the Central Government to the Commissioner.

(4) For the removal of doubts, it is hereby declared that the liabilities of the Company, in relation to
its undertakings, shall be met , in accordance with the rights and interests of the creditors of the Company,
from the amounts due to the Company under sub-section (1) and sub-section (2)`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_00007_198067_1517807324670&sectionId=35715&sectionno=8&orderno=8&orgactid=AC_CEN_14_15_00007_198067_1517807324670)
obj_root_law_sections_9:
  object
  (str sectionId) (str 35716)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Management, etc., of the undertakings of the Company.`)
  (str content) (str `(1) The general superintendence,
direction, control and management of the affairs and business of the undertakings of the Company, the
right, title and interest in relation to which have vested in the Central Government under section 3,
shall,--

(a) where a direction has been made by the Central Government under sub-section (1) of
section 7, vest, on and from the date specified in such direction, in the Government company
specified therein;

(b) where no such direction has been made by the Central Government, vest, on and from the
appointed day, in one or more Custodians appointed by the Central Government under
sub-section (2),

and thereupon the Government company so specified or the Custodian or Custodians so appointed, as the
case may be, shall be entitled to exercise to the exclusion of all other persons, all such powers and do all
such things as the Company is authorised to exercise and do in relation to its undertakings.

(2) The Central Government may appoint an individual or a Government company as the Custodian
of the undertakings of the Company in relation to which no direction has been made by it under
sub-section (1) of section 7.

(3) The Custodian shall receive from the funds of the undertakings of the Company such
remuneration as the Central Government may fix and shall hold office during the pleasure of the Central
Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_00007_198067_1517807324670&sectionId=35716&sectionno=9&orderno=9&orgactid=AC_CEN_14_15_00007_198067_1517807324670)
obj_root_law_sections_10:
  object
  (str sectionId) (str 35718)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Duty of persons in charge of management of undertakings of the Company to deliver all assets, etc .`)
  (str content) (str `(1) On the vesting of the management of the undertakings of the Company in a Government
company or on the appointment of a Custodian, all persons in charge of the management of the
undertakings of the Company immediately before such vesting or appointment, shall be bound to deliver

to such Government company or Custodian, as the case may be, all assets, books of account, registers and
other documents in their custody relating to the undertakings of the Company.

(2) The Central Government may issue such directions as it may deem desirable in the circumstances
of the case to the Government company or the Custodian as to the powers and duties of such Government
company or Custodian and such Government company or Custodian may also, if it is considered
necessary so to do, apply to the Central Government at any time for instructions as to the manner in which
the management of the undertakings of the Company shall be conducted or in relation to any other matter
arising in the course of such management.

(3) The Custodian shall maintain an account of the undertakings of the Company in such form and
manner and under such conditions as may be prescribed and the provisions of the Companies Act, 1956
(1 of 1956), shall apply to the audit of the account so maintained as they apply to the audit of the accounts
of a company.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_00007_198067_1517807324670&sectionId=35718&sectionno=10&orderno=10&orgactid=AC_CEN_14_15_00007_198067_1517807324670)
obj_root_law_sections_11:
  object
  (str sectionId) (str 35775)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Continuance of employees .`)
  (str content) (str `(1) Every employee of the Company, employed in connection with
any undertaking owned by it, shall, on and from the appointed day, become an employee of the Central
Government, and where such undertaking is vested in a Government company under this Act, become, on
and from the date of such vesting in such Government company, an employee thereof and shall hold
office or service under the Central Government or the Government company, as the case may be, with the
same rights and privileges as to pension, gratuity and other matters as would have been admissible to him
if there had been no such vesting and shall continue to do so unless and until his employment under the
Central Government or the Government company, as the case may be, is duly terminated or until his
remuneration and other conditions of service are duly altered by the Central Government or the
Government company, as the case may be.

(2) Notwithstanding anything contained in the Industrial Disputes Act, 1947 (14 of 1947), or in any
other law for the time being in force, the transfer of the services of any officer or other person employed
in any undertaking owned by the Company to the Central Government or the Government company shall
not entitle such officer or other employee to any compensation under this Act or any other law for the
time being in force and no such claim shall be entertained by any court, tribunal or other authority.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_00007_198067_1517807324670&sectionId=35775&sectionno=11&orderno=11&orgactid=AC_CEN_14_15_00007_198067_1517807324670)
obj_root_law_sections_12:
  object
  (str sectionId) (str 35719)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Provident fund and other funds.`)
  (str content) (str `(1) Where the Company has established a provident fund,
superannuation fund, welfare fund or other fund for the benefit of the person employed in any of the
undertakings of the Company, the monies relatable to the employee, whose services have become
transferred by or under this Act, to the Central Government or the Government company, shall, out of the
monies standing, on the appointed day, to the credit of such provident, superannuation, welfare or other
fund, stand transferred to , and vest in, the Central Government or the Government company, as the case
may be.

(2) The monies which stand transferred under sub-section (1) to the Central Government or the
Government company, as the case may be, shall be dealt with by that Government or the Government
company in such manner as may be prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_00007_198067_1517807324670&sectionId=35719&sectionno=12&orderno=12&orgactid=AC_CEN_14_15_00007_198067_1517807324670)
obj_root_law_sections_13:
  object
  (str sectionId) (str 35720)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Appointment of Commissioner of Payments.`)
  (str content) (str `(1) The Central Government shall, for the
purpose of disbursing the amounts payable to the Company under section 8, by notification, appoint a
Commissioner of Payments.

(2) The Central Government may appoint such other persons as it may think fit to assist the
Commissioner and thereupon the Commissioner may authorise one or more of such persons also to
exercise all or any of the powers exercisable by him under this Act and different persons may be
authorised to exercise different powers.

(3) Any person authorised by the Commissioner to exercise any of the powers exercisable by the
Commissioner may exercise those powers in the same manner and with the same effect as if they have
been conferred on that person directly by this Act and not by way of authorisation.

(4) The salaries and allowances of the Commissioner and other persons appointed under this section
shall be defrayed out of the Consolidated Fund of India.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_00007_198067_1517807324670&sectionId=35720&sectionno=13&orderno=13&orgactid=AC_CEN_14_15_00007_198067_1517807324670)
obj_root_law_sections_14:
  object
  (str sectionId) (str 35721)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Payment by Central Government to the Commissioner.`)
  (str content) (str `(1) The Central Government
shall, within thirty days from the specified date, pay, in cash, to the Commissioner, for payment to the
Company the amounts specified in section 8.

(2) A deposit account shall be opened by the Central Government in favour of the Commissioner, in
the Public Account of India, and every amount paid under this Act to the Commissioner shall be
deposited by him to the credit of the said deposit account and the said deposit account shall be operated
by the Commissioner.

(3) Records shall be maintained by the Commissioner in respect of the undertakings of the Company
and the shares held by it in the specified companies, in relation to which payment has been made to him
under this Act.

(4) The interest accruing on the amount standing to the credit of the deposit account referred to in
sub-section (2) shall enure to the benefit of the Company.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_00007_198067_1517807324670&sectionId=35721&sectionno=14&orderno=14&orgactid=AC_CEN_14_15_00007_198067_1517807324670)
obj_root_law_sections_15:
  object
  (str sectionId) (str 35722)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Certain powers of Central Government or Government company.`)
  (str content) (str `(1) The Central
Government or the Government company, as the case may be, shall be entitled to receive, up to the
specified date, to the exclusion of all other persons, any money due to the Company, or the Government
company, and realised after the appointed day, notwithstanding that the realisation pertains to a period
prior to the appointed day.

(2) The Central Government or the Government company, as the case may be, may make a claim to
the Commissioner with regard to every payment made by it after the appointed day for discharging any
liability of the Company in relation to any period prior to the appointed day; and every such claim shall
have priority in accordance with the priorities attaching, under this Act, to the matter in relation to which
such liability has been discharged by the Central Government or the Government company.

(3) Save as otherwise provided in this Act, the liabilities of the Company in respect of any transaction
prior to the appointed day, which have not been discharged on or before the specified date, shall be the
liabilities of the company`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_00007_198067_1517807324670&sectionId=35722&sectionno=15&orderno=15&orgactid=AC_CEN_14_15_00007_198067_1517807324670)
obj_root_law_sections_16:
  object
  (str sectionId) (str 35723)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Claims to be made to the Commissioner.`)
  (str content) (str `Every person having a claim against the Company
shall prefer such claim before the Commissioner within thirty days from the specified date:

Provided that if the Commissioner is satisfied that the claimant was prevented by sufficient cause
from preferring the claim within the said period of thirty days, he may entertain the claim within a further
period of thirty days and not thereafter`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_00007_198067_1517807324670&sectionId=35723&sectionno=16&orderno=16&orgactid=AC_CEN_14_15_00007_198067_1517807324670)
obj_root_law_sections_17:
  object
  (str sectionId) (str 35724)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Priority of claims.`)
  (str content) (str `The claims arising out of the matters specified in the Schedule II shall have
priorities in accordance with the following principles namely:--

(a) Category I shall have precedence over all other categories and Category II shall have
precedence over Category III, and so on;

(b) the claims specified in each of the categories, shall rank equally and be paid in full, but, if the
amount is insufficient to meet such claims in full, they shall abate in equal proportions and be paid
accordingly;

(c) the question of discharging any liability with regard to a matter specified in a lower category
shall arise only if a surplus is left after meeting all the liabilities specified in the immediately higher
category`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_00007_198067_1517807324670&sectionId=35724&sectionno=17&orderno=17&orgactid=AC_CEN_14_15_00007_198067_1517807324670)
obj_root_law_sections_18:
  object
  (str sectionId) (str 35725)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Examination of claims.`)
  (str content) (str `(1) On receipt of the claims made under section 16, the Commissioner
shall arrange the claims in the order of priorities specified in the Schedule II and examine the same in
accordance with such order of priorities.

(2) If, on an examination of the claims, the Commissioner is of opinion that the amount paid to him
under this Act is not sufficient to meet the liabilities specified in any lower category, he shall not be
required to examine the claims in respect of such lower category.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_00007_198067_1517807324670&sectionId=35725&sectionno=18&orderno=18&orgactid=AC_CEN_14_15_00007_198067_1517807324670)
obj_root_law_sections_19:
  object
  (str sectionId) (str 35726)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str `Admission or rejection of claims.`)
  (str content) (str `(1) After examining the claims with reference to the
priorities set out in the Schedule II, the Commissioner shall fix a certain date on or before which every
claimant shall file the proof of his claim or be excluded from the benefit of the disbursements made by the
Commissioner.

(2) Not less than fourteen days notice of the date so fixed shall be given by advertisement in one
issue of any daily newspaper in the English language and in one issue of such daily newspaper in the
regional language as the Commissioner may consider suitable, and every such notice shall call upon the
claimant to file the proof of his claim with the Commissioner within the time specified in the
advertisement.

(3) Every claimant who fails to file the proof of his claim within the time specified by the
Commissioner shall be excluded from the disbursements made by the Commissioner.

(4) The commissioner shall, after such investigation as may, in his opinion, be necessary and after
giving the Company an opportunity of refuting the claim and after giving the claimant a reasonable
opportunity of being heard, by order in writing, admit or reject the claim in whole or in part.

(5) The Commissioner shall have the power to regulate his own procedure in all matters arising out of
the discharge of his functions, including the place or places at which he may hold his sittings and shall,
for the purpose of making an investigation under this Act, have the same powers as are vested in a civil
court under the Code of Civil Procedure, 1908 (5 of 1908), while trying a suit, in respect of the following
matters, namely:--

(a) the summoning and enforcing the attendance of any witness and examining him on oath;

(b) the discovery and production of any document or other material object producible as
evidence;

(c) the reception of evidence on affidavits;

(d) the issuing of any commission for the examination of witnesses.

(6) Any investigation before the Commissioner shall be deemed to be a judicial proceeding within the
meaning of sections 193 and 228 of the Indian Penal Code ( 45 of 1860 ) and the Commissioner shall be
deemed to be a civil court for the purposes of section 195 and Chapter XXVI of the Code of Criminal
Procedure, 1973 ( 2 of 1974 ).

(7) A claimant, who is dissatisfied with the decision of the Commissioner, may prefer an appeal
against the decision to the principal civil court of original jurisdiction within the local limits of whose
jurisdiction the registered office of the Company is situated:

Provided that where a person who is a Judge of a High Court is appointed to be the Commissioner,
such appeal shall lie to the High Court at Calcutta, and such appeal shall be heard and disposed of by not
less than two Judges of that High Court.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_00007_198067_1517807324670&sectionId=35726&sectionno=19&orderno=19&orgactid=AC_CEN_14_15_00007_198067_1517807324670)
obj_root_law_sections_20:
  object
  (str sectionId) (str 35727)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str `Disbursement of money by Commissioner to claimants.`)
  (str content) (str `After admitting a claim under
this Act, the amount due in respect of such claim shall be paid by the Commissioner to the person or
persons to whom such amount is due, and, on such payment, the liability of the Company in respect of
such claim shall stand discharged.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_00007_198067_1517807324670&sectionId=35727&sectionno=20&orderno=20&orgactid=AC_CEN_14_15_00007_198067_1517807324670)
obj_root_law_sections_21:
  object
  (str sectionId) (str 35728)
  (str sectionNo) (str 21)
  (str orderNo) (int 21)
  (str title) (str `Disbursement of amounts to the Company and possession of certain machinery, equipment, etc.`)
  (str content) (str `(1) If, out of the monies paid to him in relation to the undertakings of the Company, there is a
balance left after meeting the liabilities as specified in the Schedule II, the Commissioner shall disburse
such balance to the company.

(2) Where any machinery, equipment or other property, has vested, under this Act, in the Central
Government or the Government company, as the case may be, but such machinery, equipment or other
property does not belong to the Company, it shall be lawful for the Central Government or the
Government company, as the case may be, to continue to possess such machinery, equipment and other
property on the same terms and conditions under which they were possessed by the Company
immediately before the appointed day`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_00007_198067_1517807324670&sectionId=35728&sectionno=21&orderno=21&orgactid=AC_CEN_14_15_00007_198067_1517807324670)
obj_root_law_sections_22:
  object
  (str sectionId) (str 35729)
  (str sectionNo) (str 22)
  (str orderNo) (int 22)
  (str title) (str `Undisbursed or unclaimed amount to be deposited to the general revenue account.`)
  (str content) (str `Any
money paid to the Commissioner which remains undisbursed or unclaimed on the date immediately
preceding the date on which the office of the Commissioner is finally wound up, shall be transferred by
the Commissioner, before his office is finally wound up, to the general revenue account of the Central
Government; but a claim to any money so transferred may be preferred to the Central Government by the
person entitled to such payment and shall be dealt with as if such transfer had not been made, and the
order, if any, for payment of the claim, being treated as an order for the refund of revenue.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_00007_198067_1517807324670&sectionId=35729&sectionno=22&orderno=22&orgactid=AC_CEN_14_15_00007_198067_1517807324670)
obj_root_law_sections_23:
  object
  (str sectionId) (str 35730)
  (str sectionNo) (str 23)
  (str orderNo) (int 23)
  (str title) (str `Act to have overriding effect.`)
  (str content) (str `The provisions of this Act shall have effect notwithstanding
anything inconsistent therewith contained in any other law for the time being in force or in any instrument
having effect by virtue of any law, other than this Act, or in any decree or order of any court, tribunal or
other authority.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_00007_198067_1517807324670&sectionId=35730&sectionno=23&orderno=23&orgactid=AC_CEN_14_15_00007_198067_1517807324670)
obj_root_law_sections_24:
  object
  (str sectionId) (str 35777)
  (str sectionNo) (str 24)
  (str orderNo) (int 24)
  (str title) (str `Contracts to cease to have effect unless ratified by the Central Government or Government company .`)
  (str content) (str `Every contract entered into by the Company in relation to the undertakings owned by it,
which has vested in the Central Government under section 3, for any service, sale or supply, and in force
immediately before the appointed day, shall, on and from the expiry of a period of one hundred and eighty
days from the appointed day, cease to have effect unless such contract is, before the expiry of that period,
ratified, in writing, by the Central Government or Government company, in which such undertakings
have been vested under this Act, and in ratifying such contract, the Central Government or Government
company may make such alteration or modification therein as it may think fit:

Provided that the Central Government or Government company shall not omit to ratify a contract and
shall not make any alteration or modification in a contract--

(a) unless it is satisfied that such contract is unduly onerous or has been entered into in bad faith
or is detrimental to the interests of the Central Government or such Government company; and

(b) except after giving to the parties to the contract a reasonable opportunity of being heard and
except after recording, in writing, its reasons for refusal to ratify the contract or for making any
alteration or modification therein.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_00007_198067_1517807324670&sectionId=35777&sectionno=24&orderno=24&orgactid=AC_CEN_14_15_00007_198067_1517807324670)
obj_root_law_sections_25:
  object
  (str sectionId) (str 35732)
  (str sectionNo) (str 25)
  (str orderNo) (int 25)
  (str title) (str Penalties.)
  (str content) (str `Any person who--

(a) having in his possession, custody or control any property forming part of any undertaking of
the Company, or any share held by the Company in any specified company, wrongfully withholds
such property or share from the Central Government or Government company; or

(b) wrongfully obtains possession of, or retains any property forming part of any undertaking of
the Company or willfully withholds or fails to furnish to the Central Government or Government
company or any person specified by that Government or Government company, any document
relating to such undertakings or share which may be in his possession, custody or control or fails to
deliver to the Central Government or Government company or any person specified by that
Government or Government Company, any assets, books of account, registers or other documents in
his possession, custody or control, relating to the undertakings of the Company or any share held by
the Company in any specified company; or

(c) wrongfully recovers or destroys any property forming part of any undertaking of the Company
or prefers any claim under this Act which he knows or has reasonable cause to believe to be false or
grossly inaccurate,

shall be punishable with imprisonment for a term which may extend to two years, or with fine which may
extend to ten thousand rupees, or with both.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_00007_198067_1517807324670&sectionId=35732&sectionno=25&orderno=25&orgactid=AC_CEN_14_15_00007_198067_1517807324670)
obj_root_law_sections_26:
  object
  (str sectionId) (str 35733)
  (str sectionNo) (str 26)
  (str orderNo) (int 26)
  (str title) (str `Offences by companies.`)
  (str content) (str `(1) Where an offence punishable under this Act has been committed
by a company, every person who at the time the offence was committed was in charge of, and was
responsible to, the company for the conduct of the business of the company, as well as the company, shall
be deemed to be guilty of the offence and shall be liable to be proceeded against and punished
accordingly:

Provided that nothing contained in this sub-section shall render any such person liable to any
punishment, if he proves that the offence was committed without his knowledge or that he had exercised
all due diligence to prevent the commission of such offence.

(2) Notwithstanding anything contained in sub-section (1) where any offence under this Act has been
committed by a company and it is proved that the offence has been committed with the consent or
connivance of, or is attributable to any neglect on the part of, any director, manager, secretary or other
officer of the company, such director, manager, secretary or other officer shall be deemed to be guilty of
that offence and shall be liable to be proceeded against and punished accordingly.

Explanation.-- For the purposes of this section,--

(a) "company" means any body corporate and includes a firm or other association of individuals;

(b) "director", in relation to a firm, means a partner in the firm`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_00007_198067_1517807324670&sectionId=35733&sectionno=26&orderno=26&orgactid=AC_CEN_14_15_00007_198067_1517807324670)
obj_root_law_sections_27:
  object
  (str sectionId) (str 35734)
  (str sectionNo) (str 27)
  (str orderNo) (int 27)
  (str title) (str `Protection of action taken in good faith.`)
  (str content) (str `No suit, prosecution or other legal proceeding shall
lie against the Central Government or the Custodian of the Undertakings of the Company, or the
Government Company or any officer or other person authorised by that Government or Government
company for anything which is in good faith done or intended to be done under this Act`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_00007_198067_1517807324670&sectionId=35734&sectionno=27&orderno=27&orgactid=AC_CEN_14_15_00007_198067_1517807324670)
obj_root_law_sections_28:
  object
  (str sectionId) (str 35735)
  (str sectionNo) (str 28)
  (str orderNo) (int 28)
  (str title) (str `Delegation of powers.`)
  (str content) (str `(1)The Central Government may, by notification, direct that all or any of
the powers exercisable by it under this Act, other than the powers conferred by this section and section 29
and section 30, may also be exercised by such person or persons as may be specified in the notification.

(2) Whenever any delegation of power is made under sub-section (1), the person to whom such power
has been delegated shall act under the direction, control and supervision of the Central Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_00007_198067_1517807324670&sectionId=35735&sectionno=28&orderno=28&orgactid=AC_CEN_14_15_00007_198067_1517807324670)
obj_root_law_sections_29:
  object
  (str sectionId) (str 35736)
  (str sectionNo) (str 29)
  (str orderNo) (int 29)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may, by notification, make rules for
carrying out the provisions of this Act.

(2) In particular, and without prejudice to the generality of the foregoing power, such rules may
provide for all or any of the following matters, namely:--

(a) the time within which, and the manner in which, an intimation shall be given to the
commissioner under sub-section (3) of section 5;

(b) the form and the manner in which, and the conditions under which, accounts shall be
maintained by the Custodian as required by sub-section (3) of section 10;

(c) the manner in which monies in any provident fund or other fund referred to in section 12 shall
be dealt with;

(d) any other matter which is required to be, or may be, prescribed.

(3) Every rule made by the Central Government under this Act shall be laid, as soon as may be after it
is made, before each House of Parliament, while it is in session, for a total period of thirty days which
may be comprised in one session or in two or more successive sessions, and if, before the expiry of the
session immediately following the session or the successive sessions aforesaid, both Houses agree in
making any modification in the rule or both Houses agree that the rule should not be made, the rule shall
thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that
any such modification or annulment shall be without prejudice to the validity of anything previously done
under that rule.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_00007_198067_1517807324670&sectionId=35736&sectionno=29&orderno=29&orgactid=AC_CEN_14_15_00007_198067_1517807324670)
obj_root_law_sections_30:
  object
  (str sectionId) (str 35737)
  (str sectionNo) (str 30)
  (str orderNo) (int 30)
  (str title) (str `Power to remove difficulties.`)
  (str content) (str `If any difficulty arises in giving effect to the provisions of this
Act, the Central Government may, by order, not inconsistent with the provisions of this Act, remove the
difficulty:

Provided that no such order shall be made after the expiry of a period of two years from the appointed
day.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_00007_198067_1517807324670&sectionId=35737&sectionno=30&orderno=30&orgactid=AC_CEN_14_15_00007_198067_1517807324670)
obj_root_law_sections_31:
  object
  (str sectionId) (str 35738)
  (str sectionNo) (str 31)
  (str orderNo) (int 31)
  (str title) (str `Repeal and saving.`)
  (str content) (str `(1) The Bird and Company Limited (Acquisition and Transfer of
Undertakings and Other Properties) Ordinance, 1980 (18 of 1980), is hereby repealed.

(2) Notwithstanding such repeal, anything done or any action taken under the Ordinance so repealed
shall be deemed to have been done or taken under the corresponding provisions of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_14_15_00007_198067_1517807324670&sectionId=35738&sectionno=31&orderno=31&orgactid=AC_CEN_14_15_00007_198067_1517807324670)
