obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T17:41:49.692Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1865`
  completeFetch true
  maxSections null
  sectionCount 15
  totalSections 0
  law obj_root_law
obj_root_law:
  slug the-agricultural-and-processed-food-products-export-development-authority-act-1985
  handle (1865)
  collectionHandle 123456789/1362
  title `The Agricultural and Processed Food Products Export Development Authority Act, 1985`
  actNumber (02)
  enactmentDate 1986-01-08
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1865`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `कृषि और प्रसंस्कृत खाद्य उत्पाद निर्यात विकासप्राधिकरण अधिनियम, 1985`
  actYear (1986)
  ministry `Ministry of Commerce and Industry`
  department `Department of Commerce`
  longTitle `An Act to provide for the establishment of an Authority for the development and promotion of exports of certain agricultural and processed food products and for matters connected therewith.`
  enforcementDate 13-02-1986
  notification `13th February, 1986, vide notification No. S.O. 55(E), dated 13th February, 1986, see Gazette of India, 1986, Extraordinary, Part II, sec. 3(ii).`
  fetchedAt `2026-05-10T11:25:47.594Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_agricultural_and_processed_food_products_export_development_authority_ac
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/1865`
obj_root_law_sources_en_the_agricultural_and_processed_food_products_export_development_authority_ac:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1865/1/A1986-02.pdf`
  title `The Agricultural and Processed Food Products Export Development Authority Act, 1985`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1985
obj_root_law_sources_hi_1985:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1865/3/H1986-2.pdf`
  title `कृषि और प्रसंस्कृत खाद्य उत्पाद निर्यात विकासप्राधिकरण अधिनियम, 1985`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
obj_root_law_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  sourcePage 1
obj_root_law_sections_1_content:
  string
  line 1
  line `THE AGRICULTURAL AND PROCESSED FOOD PRODUCTS EXPORT DEVELOPMENT`
  line `AUTHORITY ACT, 1985`
  line _________
  line `ARRANGEMENT OF SECTIONS`
  line ________
  line `CHAPTER I`
  line `P RELIMINARY`
  line `S ECTIONS`
  line `1. Short title, extent and commencement.`
  line `2. Definitions.`
  line `3. Power to amend Schedule.`
  line `CHAPTER II`
  line `A GRICULTURAL AND P ROCESSED F OOD P RODUCTS E XPORT D EVELOPMENT A UTHORITY`
  line `4. Establishment and constitution of the Authority.`
  line `5. Salary and A llowances and other conditions of servic e of Chairman and allowances of`
  line members.
  line `6. Chairman to be chief executive.`
  line `7. Secretary of the Authority and other staff.`
  line `8. Special provision for transfer of employees to the Authority.`
  line `9. Committees of the Authority.`
  line `10. Functions of the Authority.`
  line `10A. Functions in respect of Special products, etc.`
  line `11. Power to supersede the Auth ority.`
  line `CHAPTER III`
  line `R EGISTRATION`
  line `12. Registration of exporters.`
  line `13. Application, cancellation, fee payable and other matters relating to registration.`
  line `14. Returns to be made by exporters.`
  line `CHAPTER IV`
  line `F INANCE, ACCOUNTS AND AUDIT`
  line `15. Grants or loans by the Central Government.`
  line `16. Constitution of Agricultural and Processed Food Products Export Development Fund.`
  line `17. Borrowing powers of the Authority.`
  line `18. Accounts and audit.`
obj_root_law_sections_1_footnotes:
  string
  line
obj_root_law_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  sourcePage 2
obj_root_law_sections_2_content:
  string
  line 2
  line `CHAPTER V`
  line `C ONTROL BY THE C ENTRAL G OVERNMENT`
  line `S ECTIONS`
  line `19. Power to prohibit or control imports and exports of Scheduled products.`
  line `20. Directions by the Central Government.`
  line `21. Returns and reports.`
  line `CHAPTER VI`
  line `M ISCELLANEOUS`
  line `22. Penalty for making false reports.`
  line `23. Penalties for obstructing a member or officer of the Authority in the discharge of his duty and`
  line `for failure to produce books and records.`
  line `24. Other penalties.`
  line `25. Offences by companies.`
  line `26. Jurisdiction of court.`
  line `27. Previous sanction of the Central Government.`
  line `28. Protection of action taken in good faith.`
  line `29. Power to deleg ate.`
  line `30. Suspension of operation of this Act.`
  line `31. Application of other laws not barred.`
  line `32. Power to make rules.`
  line `33. Power to make regulations.`
  line `34. Rules and regulations to be laid before Parliament.`
  line `35. Validation.`
  line `THE FIRST SCHEDULE.`
  line `THE SECOND SCHEDULE.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  sourcePage 3
obj_root_law_sections_3_content:
  string
  line 3
  line `THE AGRICULTU RAL AND PROCESSED FOOD PRODUCTS EXPORT DEVELOPMENT`
  line `AUTHORITY ACT, 1985`
  line `A CT N O. 2 OF 1 986`
  line `[ 8th January, 1986. ]`
  line `An Act to provide for the establishment of an Authority for the development and promotion o f`
  line `exports of certain agricultural and processed food products and for matters connected`
  line therewith.
  line `B E it enacted by Parliament in the Thirty - sixth Year of th e Republic of India as follows: —`
  line `CHAPTER I`
  line `P RELIMINARY`
  line `1. Short title, extent and commencement. — ( 1 ) This Act may be called the Agricultural and`
  line `Processed Food Products Export Development Authority Act, 1985.`
  line `( 2 ) It extends to the whole of India.`
  line `( 3 ) It shall come into force on such date 1 as the Central Government may, by notification in the`
  line `Official Gazette, appoint, and different dates may be appointed for different provisions of this Act.`
  line `2. Definitions. — In this Act, unless the context otherwise requires, —`
  line `( a ) “ Authority ” means the Agricultural and Processed Food Products Export Developme nt`
  line `Authority established under s ection 4;`
  line `( b ) “ Chairman ” means the Chairman of the Authority;`
  line `( c ) “ export ” means taking out of India by land, sea or air;`
  line `( d ) “ exporter ” means a person registered as an exporter of Scheduled products under s ection 12;`
  line `( e ) “ member ” means a member of the Authority an d includes the Chairman;`
  line `( f ) “ prescribed ” means prescrib ed by rules made under this Act;`
  line `( g ) “ processing ” in relation to 2 [Scheduled products o r, as the case may be, Special p roducts]`
  line `includes the process of preservation of such products such as canning, free zing, drying, salting,`
  line `smoking, peeling or filleting and any other method of proc essing which the Authority may, by`
  line `notification in the Official Gazette, specify in this behalf;`
  line `( h ) “ regulations ” means regulations made under this Act;`
  line `( i ) “ Scheduled pr oduct ” means any of the agricultural or proc essed food products included in`
  line `3 [the First Schedule];`
  line `4 [( j ) “ Special product ” means any of the agricultural or processed food products included in the`
  line `Second Schedule.]`
  line `5 [ 3. Power to amend the Schedule. — The Central Government may, having regard to the objects to`
  line `this Act, and if it considers necessary or expedient so to do, by notification in the Official Gazette, add to,`
  line `or, as the case may be, omit from, the First Schedule or the Second Schedule any agricul tural or processed`
  line `food product and on such addition, or as the case may be, omission, such product shall be, or shall cease`
  line `to be, a Scheduled product or Special product as the case may be.]`
  line `1. 13 th February, 1986, vide n otification No. S. O. 55( E ), dated 13 th February, 1986, s ee Gazette of India, 1986, Extraordinary,`
  line `Part II, s ec. 3( ii ).`
  line `2. Subs. by Act 20 of 2009, s. 2, for “Scheduled products” (w.e.f. 13 - 10 - 2008 ).`
  line `3. Subs. by s. 2, ibid., for “the Schedule ” (w.e.f. 13 - 10 - 2008 ).`
  line `4. Ins. by s. 2, ibid. (w.e.f. 13 - 10 - 2008 ).`
  line `5. Subs. by s. 3. ibid., for section 3 (w.e.f. 13 - 10 - 2008 ).`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  kind page
  sectionId pdf-page-4
  sectionNo (4)
  orderNo 4
  title `Page 4`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  sourcePage 4
obj_root_law_sections_4_content:
  string
  line 4
  line `CHAPTER II`
  line `A GRICULTURAL AND P ROCESSED F OOD P RODUCTS E XPORT D EVELOPMENT A UTHORITY`
  line `4. Establishment and constitution of the Authority. — ( 1 ) With effect from such date as the Central`
  line `Government may, by notification in the Official Gazette, appoint in this behalf, there shall be established`
  line `for the purposes of this Act, an Authority to be called the Agricultural and Processed Food Products`
  line `Export Development Authority.`
  line `( 2 ) The Authority shall be a body corporate by the name aforesaid, having perpetual succession and a`
  line `common seal, with power to acquire, hold and dispose of property, both movable and immovable, and to`
  line `contract, and shall by the said name sue and be sued.`
  line `( 3 ) The head office of the Authority shall be at Delhi and the Authority may, with the previous`
  line `approval of the Central Government, establish offices or agencies at other places in or outside India.`
  line `( 4 ) The A uthority shall consist of the following members, namely: —`
  line `( a ) a Chairman, to be appointed by the Central Government;`
  line `( b ) the Agricultural Marketing Adviser to the Government of India, ex officio;`
  line `( c ) one member to be appointed by the Central Government to re present the Planning`
  line Commission;
  line `( d ) three members of Parliament of whom two shall be elected by the House of the People a nd`
  line `one by the Council of States;`
  line `( e ) eight members to be appointed by the Central Government to represent, respectively, the`
  line `Ministries of the Central Government dealing with —`
  line `( i ) ag riculture and rural deve lopment;`
  line `( ii ) commerce;`
  line `( iii ) f inance;`
  line `( iv ) industry;`
  line `( v ) food;`
  line `( vi ) civil supplies;`
  line `( vii ) civil aviation;`
  line `( viii ) shipping and transport;`
  line `( f ) five members to be appointed by the Central Government by rotation in the alphabetical order`
  line `to represent the St ates and the Union territories:`
  line `Provided that an appointment under this clause shall be made on the recommendation of the`
  line `Government of the State, or as the case may be, the Union territory concerned;`
  line `( g ) seven members to be appointed by the Central Govern ment to represent, —`
  line `( i ) the Indian C ouncil of Agricultural Research;`
  line `( ii ) the National Horticulture Board;`
  line `( iii ) the National Agricultural Co - operative Marketing Federation;`
  line `( iv ) the Central Food Technological Research Institute;`
  line `( v ) th e Indian Institute of Packaging;`
  line `( vi ) the Spices Export Promotion Council; and`
  line `( vii ) the Cashew nut Export Promotion Council;`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  kind page
  sectionId pdf-page-5
  sectionNo (5)
  orderNo 5
  title `Page 5`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  sourcePage 5
obj_root_law_sections_5_content:
  string
  line 5
  line `( h ) twelve members to be appointed by the Central Government to represent, —`
  line `( i ) fruit an d vegetable products industries;`
  line `( ii ) meat, poultr y and dairy products industries;`
  line `1 [( iii ) other Scheduled products or Special products industries;]`
  line `( iv ) packaging industry:`
  line `Provided that the number of members appointed to represent any of the groups of industries`
  line `specified in sub - clauses ( i ) to ( iii ) or the industry specified in sub - clause ( iv ) shall in no case be less`
  line `than two;`
  line `( i ) two members to be appointed by the Central Government from amongst specialists and`
  line `scientists in the field of agriculture, economics and marketing of Scheduled products.`
  line `( 5 ) The t erm of office of the members, other than the member referred to in clause ( b ) of`
  line `sub - section ( 4 ) and the manner of filling vacancies among, and the procedure to be followed in the`
  line `discharge of their functions by, the members shall be such as may be prescribed.`
  line `( 6 ) Any officer of the Central Government, not being a member of the Authority, when deputed by`
  line `that Government in this behalf, shall have the right to attend meetings of the Authority and take part in the`
  line `proceedings thereof but shall not be entitled to vote.`
  line `( 7 ) No act or proceeding of the Authority or any committee appointed by it under s ectio n 9 shall be`
  line `invalid merely by reason of —`
  line `( a ) any vacancy in, or any defect in the constitution of, the Authority or such committee; or`
  line `( b ) any defect in the appointment of a person acting as a member of the Authority or such`
  line `committee; or`
  line `( c ) any irregularity in the procedure of the Authority or such committee not affecting the merits of`
  line `the case.`
  line `( 8 ) The Authority shall meet at such times and pl aces and shall observe such rules of procedure in`
  line `regard to the transaction of business at its meetings (including the quorum at its meetings) as may be`
  line `provided by the regulations.`
  line `5. Salary and A llowances and other conditions of service of Chairman and a llowances of`
  line `members. — ( 1 ) The Chairman shall be entitled to such salary and allowances and shall be subject to such`
  line `conditions of service in respect of leave, pension, provident fund and other matters as may, from time to`
  line `time, be fixed by the Central Government.`
  line `( 2 ) The other members of the Authority shall receive such allowances as may be fixed by the Central`
  line Government.
  line `( 3 ) A member, other than the ex officio member, may resign his office by giving notice thereof in`
  line `writing to the Central Government and on such resignation being accepted, he shall be deemed to have`
  line `vacated his office.`
  line `6. Chairman to be chief executive. — The Chairman shall be the chief executive of the Authority and`
  line `shall exercise such powers and perform such duties as may be prescribed.`
  line `7. Secretary of the Authority and other staff. — ( 1 ) The Central Government shall appoint a`
  line `Secretary to the Authority who shall exercise such powers and perform such duties as may be prescribed`
  line `or as may be delegated to him by the Chairman.`
  line `( 2 ) The Secretary shall be entitled to such salary and allowances and shall be subject to such`
  line `conditions of service in respect of leave, pension, provident fund and such other matters as may, from`
  line `time to time, be fixed by the Central Government.`
  line `1. Subs. by Act 20 of 2009, s. 4, for sub - clause ( iii ) (w.e.f. 13 - 10 - 2008 ).`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  kind page
  sectionId pdf-page-6
  sectionNo (6)
  orderNo 6
  title `Page 6`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  sourcePage 6
obj_root_law_sections_6_content:
  string
  line 6
  line `( 3 ) Subject to such control and restrictions as may be prescribed, the Authority may appoint such`
  line `other officers and employees, as may be necessary, for the efficient performance of its functions and the`
  line `method of appointment, the scale of pay and allowances and other conditions of service of such other`
  line `officers and employees of the Authority shall be such as may be provided by the Authority by regulations.`
  line `( 4 ) The Chairman, the Secretary and other officers and employees of the Authority shall not`
  line `undertake any work unconnected with their duties under this Act except with the permission of the`
  line `Central Government.`
  line `8. Special provision for transfer of employees to the Authority. — ( 1 ) On the establishment of the`
  line `Authority, it shall be lawful for the Central Government to transfer to the Authority, by order, and with`
  line `effect from such date or dates as may be specified in the order, any officer or other employee holding`
  line `office as such in the Processed Foods Export Promotion Council (hereafter in this section referred to as`
  line `th e Council) immediately before the date on which the Authority is established:`
  line `Provided that the scale of pay of the post in the Authority to which such officer or oth er employee is`
  line `transferred shall not be lower than the scale of pay of the post he was hol ding immediately before such`
  line `transfer and the other terms and conditions of service (including pension, leave, provident fund and`
  line `medical benefits) of the post to which he is transferred shall not be less favourable than the terms and`
  line `conditions of service in relation to the post held by him immediately before such transfer.`
  line `( 2 ) An order under sub - section ( 1 ) may be made so as to have retrospective effect from a date not`
  line `earlier than the date of the commencement of this Act.`
  line `( 3 ) Before any order is issued u nder sub - section ( 1 ), all officers and employees of the Council shall`
  line `be given an option to express, in such form as may be prescribed, and within such time as may be`
  line `specified in that behalf by the Central Government, their willingness or otherwise to bec ome employees`
  line `of the Authority and such option once exercised shall be final:`
  line `Provided that no order under sub - section ( 1 ) shall be made in relation to any officer or other`
  line `employee s of the Council who has intimated his intention of not becoming an employee of the Authority`
  line `within the time specified in that behalf:`
  line `Provided further that such of the officers and employees of the Council who do not express, within`
  line `the time specified in that behalf, their intention of becoming the employees of the Authority, shall be dealt`
  line `with in the same manner and in accordance with the same laws and standing orders as would have applied`
  line `immediately before the commencement of this Act to the employees of the Council in the event of the`
  line `reduction of the strength of the officers and employees of the Council.`
  line `( 4 ) An officer or other employee transferred by an order made under sub - section ( 1 ) shall, on and`
  line `from the date of transfer, cease to be an employee of the Council and become an officer or other`
  line `employee of the Authority with such designation as the Authority may determine and shall, subject to the`
  line `provisions of the proviso to sub - section ( 1 ), be governed by the regulations made by the Authority under`
  line `this Act in respect of remuneration and other conditions of service (including pension, leave, provident`
  line `fund and medical benefits) and shall continue to be an officer or other employee of the Authority unless`
  line `and until his employment is duly terminated by the Authority:`
  line `Provided that till such time as the regulations referred to above governing the conditions of service of`
  line `its officers or other employees are framed by the Authority, the relevant laws and standing orders`
  line `applicable to the officers and emplo yees of the Council shall continue to be applicable to them.`
  line `( 5 ) If a question arises whether the terms and conditions of service prescribed in the regulations`
  line `framed by the Authority in respect of any matter, including remuneration, pension, leave, provid ent fund`
  line `and medical benefits, are less favourable than those attached to the post held by an officer or other`
  line `employee immediately before his transfer to the Authority, the decision of the Central Government in the`
  line `matter shall be final.`
  line `9. Committees of the Authority. — ( 1 ) The Authority may appoint such committees as may be`
  line `necessary for the efficient discharge of its duties and performance of its functions under this Act.`
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_sections_7:
  kind page
  sectionId pdf-page-7
  sectionNo (7)
  orderNo 7
  title `Page 7`
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  sourcePage 7
obj_root_law_sections_7_content:
  string
  line 7
  line `( 2 ) The Authority shall have the po wer to co - opt as members of any committee appointed under`
  line `sub - section ( 1 ) s uch number of persons, who are not members of the Authority as it may think fit and the`
  line `persons so co - opted shall have the right to attend the meetings of the committee and take part in its`
  line `proceedings but sha ll not have the right to vote.`
  line `( 3 ) The persons co - opted as members of a committee under sub - section ( 2 ) shall be entitled to receive`
  line `such allowances for attending meetings of the committee as may be fixed by the Central Government.`
  line `10. Functions of the Aut hority. — ( 1 ) It shall be the duty of the Authority to undertake, by such`
  line `measures as it thinks fit, the development and promotion, under the control of the Central Government, of`
  line `export of Scheduled products.`
  line `( 2 ) Without prejudice to the generality of the provisions of sub - section ( 1 ), the measures referred to`
  line `therein may provide for —`
  line `( a ) the development of industries relating to the Scheduled products for export by way of`
  line `providing financial assistance or otherwise for undertaking surveys and feasibility s tudies,`
  line `participation in the equity capital through joint ventures and other reliefs and subsidy schemes;`
  line `( b ) the registration of persons as exporters of the Scheduled products on payment of such fees as`
  line `may be prescribed;`
  line `( c ) the fixing of standards and s pecifications for the Scheduled products for the purposes of`
  line export;
  line `( d ) the carrying out of inspection of meat and meat products in any slaughterhouse, processing`
  line `plant, storage premises, conveyances or other places where such products are kept or handled for the`
  line `purpose of ensuring the quality of such products;`
  line `( e ) the improving of packaging of the Scheduled products;`
  line `( f ) the improving of the marketing of the Scheduled products outside India;`
  line `( g ) the promotion of export oriented production and development of the Scheduled products;`
  line `( h ) th e collection of statistics from the owners of factories or establishments engaged in the`
  line `production, processing, packaging, marketing or export of the Scheduled products or from such other`
  line `persons as may be prescribed on any matter relating to the Scheduled products; and the publication of`
  line `the statistics so collected, or of any por tions thereof or extracts there from;`
  line `( i ) the training in various aspects of the industries connected with the Scheduled products;`
  line `( j ) such other matters as may be prescribed.`
  line `1 [ 10A. Functions in respect of Special products, etc. — Without prejudice to any law for the time`
  line `being in force, it shall be the duty of the Authority to undertake, by such measures as may be prescribed`
  line `by the Central Government for registration and protection of the Intellectual Propert y rights in respect of`
  line `Special products in India or outside India.`
  line `Explanation. — For the purpose of this section “ Intellectual Property ” means any right to intangible`
  line `property, namely, trade marks, designs, patents, geographical indications or any other sim ilar intangible`
  line `property, under any law for the time being in force.]`
  line `11. Power to supersede the Authority. — ( 1 ) If the Central Government is of the opinion that the`
  line `Authority is unable to perform, or has persistently made default in the performance of, the duty imposed`
  line `on it by or under this Act or has exceeded or abused its powers, or has wilfully or without sufficient`
  line `cause, failed to comply with any direction issued by the Central Government under s ection 20, the Central`
  line `Government may, by notification i n the Official Gazette, supersede the Authority for such period as may`
  line `b e specified in the notification:`
  line `1. Ins. by Act 2 0 of 2009, s. 5 (w.e.f. 13 - 10 - 2008 ).`
obj_root_law_sections_7_footnotes:
  string
  line
obj_root_law_sections_8:
  kind page
  sectionId pdf-page-8
  sectionNo (8)
  orderNo 8
  title `Page 8`
  content obj_root_law_sections_8_content
  footnotes obj_root_law_sections_8_footnotes
  sourcePage 8
obj_root_law_sections_8_content:
  string
  line 8
  line `Provided that before issuing a notification under this sub - section, the Central Government shall give`
  line `reasonable time to the Authority to show cause wh y it should not be superseded and shall consider the`
  line `explanation and objections, if any, of the Authority.`
  line `( 2 ) Upon the publication of a notificat ion under sub - section ( 1 ) supers eding the Authority, —`
  line `( a ) all the members of the Authority shall, notwithstanding that their term of office has not`
  line `ex pired as from the date of super session, vacate their offices as such members;`
  line `( b ) all the powers and duties which may, by or under the provisions of this Act, be exercised or`
  line `performed by or on behalf of the Authority sh all, during the period of super session, be exercised and`
  line `performed by such person or persons as the Central Government may direct;`
  line `( c ) all property vested in the Authority shall, during the period of supersession, vest in the Central`
  line `Govern ment.`
  line `( 3 ) On the expiration of the period of supersession specified in the notification issued under`
  line `sub - section ( 1 ), the Central Government may —`
  line `( a ) extend the period of super session for such further period as it may consider necessary; or`
  line `( b ) r econstitute the Authority in the manner provided in s ection 4.`
  line `CHAPTER III`
  line `R EGISTRATION`
  line `12. Registration of exporters. — ( 1 ) Every person exporting any one or more of the Scheduled`
  line `products shall, before the expiration of one month from the date on which he undertakes such export or`
  line `before the expiration of three months from the date of coming into force of this section, whichever is`
  line `later, apply to the Authority to be registered as an exporter of the Scheduled product or Scheduled`
  line `products:`
  line `Provided that the Authority may, for suf ficient reason, extend the time - limit for registration by such`
  line `period as it thinks fit.`
  line `( 2 ) Registration once made shall continue to be in force until it is cancelled by the Authority.`
  line `13. Application, cancellation, fee payable and o ther matters relating to registration. — The form`
  line `of appl ication for registration under s ection 12 and for the cancellation of such registration, the fee`
  line `payable on such applications, the particulars to be included in such applications, the procedure to be`
  line `f ollowed in granting and cancelling registration and the registers to be kept by the Authority shall be such`
  line `as may be prescribed.`
  line `14. Returns to be made by exporters. — ( 1 ) Every exporter, referred to in sub - section ( 1 ) of`
  line `s ection 12, shall furnish to the Authority at the prescribed time and in the prescribed manner such returns`
  line `as may be prescribed.`
  line `( 2 ) The Authority may authorise a member or any of its officers to inspect any processing plant or`
  line `any other establishment of the exporter at any time to veri fy the accuracy of any return made under this`
  line section.
  line `CHAPTER IV`
  line `F INANCE, ACCOUNTS AND AUDIT`
  line `15. Grants or loans by the Central Government. — The Central Government may, after due`
  line `appropriation made by Parliament by law in this behalf, pay to the Authority by way of grants or loans`
  line `such sums of money as the Central Government may think fit for being utilised for the purposes of this`
  line Act.
obj_root_law_sections_8_footnotes:
  string
  line
obj_root_law_sections_9:
  kind page
  sectionId pdf-page-9
  sectionNo (9)
  orderNo 9
  title `Page 9`
  content obj_root_law_sections_9_content
  footnotes obj_root_law_sections_9_footnotes
  sourcePage 9
obj_root_law_sections_9_content:
  string
  line 9
  line `16. Con stitution of Agricultural and Processed Food Products Export Development Fund. — ( 1 )`
  line `There shall be formed a Fund to be called the Agricultural and Processed Food Products Export`
  line `Development Fund and there shall be credited thereto —`
  line `( a ) any sums of money which the Central Government may, after due appropriation made by`
  line `Parliament by law in this behalf, provide from and out of the proceeds of the cess credited under`
  line `s ection 4 of the Agricultural and Processed Food Products Export Cess Ac t, 1985, af ter deducting`
  line `there from the expenses of collection of the cess a nd the amount, if any, refunded;`
  line `( b ) all fees levied and collected in respect of registration and other matters under t his Act or the`
  line `rules made there under;`
  line `( c ) any grants or loans that may be made by the Central Government for the purposes of this Act`
  line `under s ection 15; and`
  line `( d ) any grants or loans that may be made by any State Government, voluntary organisation or`
  line `other institution for the purposes of this Act:`
  line `Provided that no such grant, loan or donation shall be credited to the Fund except with the prior`
  line `approval of the Central Government.`
  line `( 2 ) The Fund shall be applied for —`
  line `( a ) meeting the cost of the measures referred to in s ection 10;`
  line `( b ) meeting the salaries, allowances and other remuneration of the members, officers and other`
  line `employees, as the case may be, of the Authority;`
  line `( c ) meeting the other administrative expenses of the Authority and any other expenses authorised`
  line `by or under this Act; and`
  line `( d ) repayment of any loan.`
  line `17. Borrowing powers of the Authority. — Subject to such rules as may be made in this behalf, the`
  line `Authority shall have power to borrow on the security of the Agricultural and Processed Food Products`
  line `Export Development Fund or any other asset for carrying out the purposes of this Act.`
  line `18. Accounts and audit. — ( 1 ) The Authority shall maintain proper accounts and other relevant`
  line `records and prepare an annual statement of accounts, in such form as may be prescribed by the Central`
  line `Governm ent in consultation with the Comptroller and Auditor - General of India.`
  line `( 2 ) The accounts of the Authority shall be audited by the Comptroller and Auditor - General of India at`
  line `such intervals as may be specified by him and any expenditure incurred in connectio n with such audit`
  line `shall be payable by the Authority to the Comptroller and Auditor - General.`
  line `( 3 ) The Comptroller and Auditor - General of India and any person appointed by him in connection`
  line `with the audit of the accounts of the Authority shall have the same r ights and privileges and the authority`
  line `in connection with such audit as the Comptroller and Auditor - General generally has in connection with`
  line `the audit of Government accounts and, in particular, shall have the right to demand the production of`
  line `books, accoun ts, connected vouchers and other documents and papers and to inspect any of the offices of`
  line `the Authority.`
  line `( 4 ) The accounts of the Authority as certified by the Comptroller and Auditor - General of India or any`
  line `other person appointed by him in this behalf together with the audit report thereon shall be forwarded`
  line `annually to the Central Government and that Government shall cause the same to be laid before each`
  line `House of Parliament.`
  line `CHAPTER V`
  line `C ONTROL BY THE C ENTRAL G OVERNMENT`
  line `19. Power to prohibit or control imports and exports of Scheduled products. — ( 1 ) The Central`
  line `Government may, by order published in the Official Gazette, make provision for prohibiting, restricting`
obj_root_law_sections_9_footnotes:
  string
  line
obj_root_law_sections_10:
  kind page
  sectionId pdf-page-10
  sectionNo (10)
  orderNo 10
  title `Page 10`
  content obj_root_law_sections_10_content
  footnotes obj_root_law_sections_10_footnotes
  sourcePage 10
obj_root_law_sections_10_content:
  string
  line 10
  line `or otherwise controlling the import or export of the Scheduled products, either generally or in specified`
  line `classes of cases.`
  line `( 2 ) All Scheduled products to which any order under sub - section ( 1 ) applies, shall be deemed to be`
  line `goods of which the export has been prohibited under s ection 11 of the Customs Act, 1962 (52 of 1962),`
  line `and all the provisions o f that Act shall have effect accordingly.`
  line `( 3 ) If any person contravenes any order made under sub - section ( 1 ), he shall, without prejudice to any`
  line `confiscation or penalty to which he may be liable under the provisions of the Customs Act, 1962`
  line `(52 o f 1962), as applied by sub - section ( 2 ), be punishable with imprisonment for a term which may`
  line `extend to one year, or with fine, or with both.`
  line `20. Directions by the Central Government. — The Authority shall carry out such directions as may`
  line `be issued to it from time to time by the Central Government for the efficient administration of this Act.`
  line `21. Returns and reports. — ( 1 ) The Authority shall furnish to the Central Government at such time`
  line `and in such form and manner as may be prescribed or as the Central Government may direct, such returns`
  line `and statements and such particulars in regard to any proposed or existing programme for the promotion`
  line `and development of the exp ort of the Scheduled products, as the Central Government may, from time to`
  line `time, require.`
  line `( 2 ) Without prejudice to the provisions of sub - section ( 1 ), the Authority shall, as soon as possible,`
  line `after the end of each financial year, submit to the Central Gove rnment a report in such form and before`
  line `such date, as may be prescribed, giving a true and full account of its activities, policy and programmes`
  line `during the previous financial year.`
  line `( 3 ) A copy of the report received under sub - section ( 2 ) shall be laid, as s oon as may be, after it is`
  line `received, before each House of Parliament.`
  line `CHAPTER VI`
  line `M ISCELLANEOUS`
  line `22. Penalty for making false reports. — Any person who, being required by or under this Act to`
  line `furnish any return, fails to furnish such return or furnishes a return containing any particular which is false`
  line `and which he knows to be false or does not believe to be true shall be punishable with fine which ma y`
  line `extend to five hundred rupees.`
  line `23. Penalties for obstructing a member or officer of the Authority in the d ischarge of his duty`
  line `and for failure to produce books and records. — Any person who —`
  line `( a ) obstructs any member authorised by the Chairman in writing or any officer or other employee`
  line `of the Authority authorised in this behalf by the Central Government or by the Authority, in the`
  line `exercise of any power conferred, or in the discharge of any duty impo sed on him by or under this Act;`
  line or
  line `( b ) having control over or custody of any account book or other record fails to p roduce such book`
  line `or record when required to do so by or under this Act,`
  line `shall be punishable with imprisonment for a term which may extend to six months, or with fine which`
  line `may extend to one thousand rupees, or with both.`
  line `24. Other penalties. — Whoever contra venes or attempts to contravene or abets the contravention of`
  line `the provisions of this Act or of any rules made hereunder other than the provisions, the punishment for the`
  line `contravention wh ereof has been provided for in s ections 19, 22 and 23, shall be punish able with`
  line `imprisonment for a term which may extend to six months, or with fine which may extend to one thousand`
  line `rupees, or with both and in the case of a continuing contravention with an additional fine which may`
  line `extend to fifty rupees for every day during which such contravention continues after conviction for the`
  line `first such contravention.`
  line `25. Offences by companies. — ( 1 ) Where an offence under this Act has been committed by a`
  line `company, every person who at the time the offence was committed was in charge of, and was responsible`
obj_root_law_sections_10_footnotes:
  string
  line
obj_root_law_sections_11:
  kind page
  sectionId pdf-page-11
  sectionNo (11)
  orderNo 11
  title `Page 11`
  content obj_root_law_sections_11_content
  footnotes obj_root_law_sections_11_footnotes
  sourcePage 11
obj_root_law_sections_11_content:
  string
  line 11
  line `to, the company for the conduct of the business of the company as well as the company shall be d eemed`
  line `to be guilty of the offence and shall be liable to be proceeded against and punished accordingly:`
  line `Provided that nothing contained in this sub - section shall render any such person liable to any`
  line `punishment, if he proves that the offence was committed w ithout his knowledge or that he exercised all`
  line `due diligence to prevent the commission of such offence.`
  line `( 2 ) Notwithstanding anything contained in sub - section ( 1 ), where an offence under this Act has been`
  line `committed by a company and it is proved that the offe nce has been committed with the consent or`
  line `connivance of, or is attributable to any neglect on the part of, any director, manager, secretary or other`
  line `officer of the company, such director, manager, secretary or other officer shall also be deemed to be guil ty`
  line `of that offence and shall be liable to be proceeded against and punished accordingly.`
  line `Explanation. — For the purposes of this section, —`
  line `( a ) “ company ” means any body corporate and includes a firm or o ther association of individuals;`
  line and
  line `( b ) “ director ”, in relation to a firm, means a partner in t he firm.`
  line `26. Jurisdiction of court. — No court inferior to that of a Metropolitan Magistrate or a Magistrate of`
  line `the first class shall try any offence punishable under this Act.`
  line `27. Previous sanction of the Central Government. — No prosecution for any offence punishable`
  line `under this Act shall be instituted except with previous sanction of the Central Government.`
  line `2 8. Protection of action taken in good faith. — No suit, prosecution or other legal proceedings shall`
  line `lie agains t the Central Government, or the Authority or any committee appointed by it, or any member of`
  line `the Authority or such committee, or any officer or other employee of the Central Government or of the`
  line `Authority or any other person authorised by the Central Gove rnment or the Authority, for anything which`
  line `is in good faith done or intended to be done under t his Act or the rules made there under.`
  line `2 9. Power to delegate. — The Central Government may, by order published in the Official Gazette,`
  line `direct that any power exerc isable by it under this Act (not being the power to make rules under`
  line `s ection 32) may also be exercised in such cases and subject to such conditions, if any, as may be specified`
  line `in the order, by such officer or authority as may be specified therein.`
  line `30. Suspension of operation of this Act. — ( 1 ) If the Central Government is satisfied that`
  line `circumstances have arisen rendering it necessary that certain of the restrictions imposed by this Act`
  line `should cease to be imposed or if it considers necessary or expedi ent so to do in the public interest, it may,`
  line `by notification in the Official Gazette, suspend or relax to such extent and either indefinitely or for such`
  line `period as may be specified in the notification, the operation of all or any of the provisions of this Act.`
  line `( 2 ) Where the operation of any provision of this Act has under sub - section ( 1 ) been suspended or`
  line `relaxed indefinitely, such suspension or relaxation may, at any time while this Act remains in force, be`
  line `removed by the Central Government by notification in the Official Gazette.`
  line `31. Application of other laws not barred. — The provisions of this Act shall be in addition to and`
  line `not in derogation of the provisions of any other law for the time being in force.`
  line `32. Power to make rules. — ( 1 ) The Central Government may, by notification in the Official Gazette,`
  line `make rules for carrying out the purposes of this Act.`
  line `( 2 ) In particular, and without prejudice to the generality of the foregoing power, such rules may`
  line `provide for all or any of the following matters, namely: —`
  line `( a ) the term of office of the members [ other than the member referred to in clause ( b ) of`
  line `sub - section ( 4 ) of s ection 4 ], the manner of filling vacanci es among, and the procedure to b e followed`
  line `in the discharge of their functions by the members, under sub - section ( 5 ) of s ection 4;`
  line `( b ) the powers which may be exercised and the duties which may be performed by the Chairman`
  line `as the chief executive of the Authority under s ection 6;`
obj_root_law_sections_11_footnotes:
  string
  line
obj_root_law_sections_12:
  kind page
  sectionId pdf-page-12
  sectionNo (12)
  orderNo 12
  title `Page 12`
  content obj_root_law_sections_12_content
  footnotes obj_root_law_sections_12_footnotes
  sourcePage 12
obj_root_law_sections_12_content:
  string
  line 12
  line `( c ) the powers which may be exercised and the duties which shall be per formed by the Secretary`
  line `of the Authority under sub - section ( 1 ) of s ection 7;`
  line `( d ) the control and restrictions subject to which other officers and employees may be appointed`
  line `by the Authority under sub - section ( 3 ) of s ection 7;`
  line `( e ) the form in which and the time within which option m ay be given by the officers and`
  line `employees of the Processed Foods Export Promotion Council under sub - section ( 3 ) of s ection 8;`
  line `( f ) payment of fees for the registration of exporters of Scheduled products under clause ( b ) of`
  line `sub - section ( 2 ) of s ection 10;`
  line `( g ) persons other than the owners from whom the collection of statistics in respect of any matter`
  line `relating to Scheduled products may be made under clause ( h ) of sub - section ( 2 ) of s ection 10;`
  line `( h ) the additional matters in res pect of which the Authority may undertake measures in the`
  line `discharge of its functions under clause ( j ) of sub - section ( 2 ) of s ection 10;`
  line `1 [( ha ) the measures for registration and protection of the Intellectual Property rights under section`
  line 10A;]
  line `( i ) the form and the manner of making application for registration and for cancellation of`
  line `registration, the fee payable on such ap plication and the procedure to b e followed in granting and`
  line `cancelling registration and the conditions gove rning such registration, under s ection 13;`
  line `( j ) the time at which and the manner in which an exporter shall furnish returns to the Authority`
  line `under sub - section ( 1 ) of s ection 14;`
  line `( k ) the form in which the accounts of the Authority shall be maintained under sub - section ( 1 ) of`
  line `s ection 18;`
  line `( l ) the form and manner in which and the time at which the Authority shall furnish returns and`
  line `statements to the Central Government under sub - section ( 1 ) of s ection 21;`
  line `( m ) the form in which and the date before which the Authority shall furnish to the Central`
  line `Government the report of its activities and programme under sub - section ( 2 ) of s ection 21;`
  line `( n ) any other matter which is to be or may be prescribed under this Act.`
  line `33. Power to make regulations. — ( 1 ) The Authority may, with the previous sanction of the Central`
  line `Government, by notification in the Official Gazette, make regulations not inconsistent with the provisions`
  line `of th is Act and the rules made there under, to provide for all matters for which provision is necessary or`
  line `expedient for the purposes of giving effect to the provisions of this Act.`
  line `( 2 ) In particular, and without prejudice to the generality of the foregoing powers, such regulations`
  line `may provide for all or any of the following matters, namely: —`
  line `( a ) the times and places at which meetings of the Authority or any committee thereof, shall be`
  line `held and the procedure t o be followed thereat and the number of members which shall form a quorum`
  line `at a meeting under sub - secti on ( 8 ) of s ection 4;`
  line `( b ) the method of appointment, the conditions of service and the scales of pay and allowances of`
  line `any of the officers and other employees of the Authority under sub - section ( 3 ) of s ection 7;`
  line `( c ) generally for the efficient conduct of the affairs of the Authority.`
  line `( 3 ) The Central Government may, by notification in the Official Gazette, modify or rescind any`
  line `regulation sanctioned by it and the regulation so modified or rescinded shall have effect only in suc h`
  line `modified form or be of no effect, as the case may be; so, however, that any such modification or`
  line `rescission shall be without prejudice to the validity of anything done under the regulation before its`
  line `modification or rescission.`
  line `1. Ins. by Act 2 0 of 2009, s. 6 (w.e.f. 13 - 10 - 2008 ).`
obj_root_law_sections_12_footnotes:
  string
  line
obj_root_law_sections_13:
  kind page
  sectionId pdf-page-13
  sectionNo (13)
  orderNo 13
  title `Page 13`
  content obj_root_law_sections_13_content
  footnotes obj_root_law_sections_13_footnotes
  sourcePage 13
obj_root_law_sections_13_content:
  string
  line 13
  line `34. Rules and regulations to be laid before Parliament. — Every rule and every regulation made`
  line `under this Act shall be laid, as soon as may be after it is made, before each House of Parliament, while it`
  line `is in session, for a total period of thirty days which may be comprised in one session or in two or more`
  line `successive sessions, and if, before the expiry of the session immediately following the session or the`
  line `successive sessions aforesaid, both Houses agree in making any modification in the rule or regulation, as`
  line `the case may be, or b oth Houses agree that the rule or regulation, as the case may be, should not be made,`
  line `the rule or regulation shall thereafter have effect only in such modified form or be o f no effect, as the case`
  line `may be; so, however, that any such modification or annulmen t shall be without prejudice to the validity of`
  line `anything previously done under that rule or regulation.`
  line `1 [ 3 5. Validation. — All things done, or, omitted to be done, and all actions or measures taken, or, not`
  line `taken, during the period beginning on or after the 13th day of October, 2008 and ending immediately`
  line `before the date of commencement of the Agricultural and Processed Food Products Export Development`
  line `Authority (Amendment) Act, 2009 (20 of 2009), shall, in so far as they are in conformity with the`
  line `provision s of this Act, as amended by the Agricultural and Processed Food Products Export Development`
  line `Authority (Amendment) Act, 2009, be deemed to have been done, or, omitted to be done, or, taken, or,`
  line `not taken, under the provisions of this Act, as amended by the Agricultural and Processed Food Products`
  line `Export Development Authority (Amendment) Act, 2009, as if such provisions were in force at the time`
  line `such things were done or omitted to be done and actions or measures taken or not taken during the said`
  line period.]
  line `1. Ins. by Act 2 0 of 2009, s. 7 (w.e.f. 13 - 10 - 2008 ).`
obj_root_law_sections_13_footnotes:
  string
  line
obj_root_law_sections_14:
  kind page
  sectionId pdf-page-14
  sectionNo (14)
  orderNo 14
  title `Page 14`
  content obj_root_law_sections_14_content
  footnotes obj_root_law_sections_14_footnotes
  sourcePage 14
obj_root_law_sections_14_content:
  string
  line 14
  line `1 [ THE FIRST SCHEDULE ]`
  line `[ See s ection 2( i )]`
  line `1. Fruits, vegetables and their products.`
  line `2. Meat and meat products.`
  line `3. Poultry and poultry products.`
  line `4. Dairy products.`
  line `5. Confectionary, biscuits and bakery products.`
  line `6. Honey, jaggery and sugar products.`
  line `7. Cocoa and its products, chocolates of all kinds.`
  line `8. Alcoholic and non - alcoholic beverages.`
  line `9. Cereal products.`
  line `10. Cashewnuts, groundnuts, peanuts and walnuts.`
  line `11. Pickles, chutneys and papads.`
  line `12. Guar Gum.`
  line `13. Floriculture and floriculture products.`
  line `14. Herbal and medicinal plants.`
  line `2 [15. De - oiled rice bran.]`
  line `1. The Schedule numbered as the First Schedule by Act 20 of 2009, s. 8 (w.e.f. 13 - 10 - 2008).`
  line `2. Added by Notification No. S.O. 2100(E) ( dated 5 th M ay, 2022).`
obj_root_law_sections_14_footnotes:
  string
  line
obj_root_law_sections_15:
  kind page
  sectionId pdf-page-15
  sectionNo (15)
  orderNo 15
  title `Page 15`
  content obj_root_law_sections_15_content
  footnotes obj_root_law_sections_15_footnotes
  sourcePage 15
obj_root_law_sections_15_content:
  string
  line 15
  line `1 [THE SECOND SCHEDULE`
  line `[ See section 2( j )]`
  line `Basmati rise. ]`
  line `1. Ins. by Act 20 of 2009, s. 8 (w.e.f. 13 - 10 - 2008 ).`
obj_root_law_sections_15_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `कृषि और प्रसंस्कृत खाद्य उत्पाद निर्यात विकासप्राधिकरण अधिनियम, 1985`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/1865/3/H1986-2.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T11:25:46.493Z`
  pageCount 11
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
  obj_root_law_translations_hi_sections_7
  obj_root_law_translations_hi_sections_8
  obj_root_law_translations_hi_sections_9
  obj_root_law_translations_hi_sections_10
  obj_root_law_translations_hi_sections_11
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `कृषि और प्र संस्कृत खाद्य उत्पाद षिर्ाात षिकास प्र`
  line `ाषिकरण अषिषिर्म, 1985`
  line `( 1986 का अषिषिर्म संखर्ांक 2 )`
  line `[8 जििरी, 1986 ]`
  line `कुछ कृषि और प्र संस्कृत खाद्य उत्पादों के षिकास और षिर्ाात के`
  line `संििाि के षिए एक प्र ाषिकरण की स् थापिा का`
  line `और उससे सम्बषधित षििर्ों का उपबंि`
  line `करिे के षिए`
  line अषिषिर्म
  line `भारत गणराज्र् के छत्तीसिें ििा में संसद् द्व ारा षि म् ि षिषखत रू प में र् ह अषिषिर्षमत हो: —`
  line `अध्र्ार् 1 प्र`
  line ारषम्भक
  line `1. संषि प् त िाम, षिस्तार और प्र ारम्भ — ( 1 ) इस अषिषिर्म का संषि प् त िाम कृषि और प्र संस्कृत खाद्य उत्पाद षिर्ाात षिकास प्र`
  line `ाषिकरण अ षिषिर्म, 1985 है।`
  line `( 2 ) इसका षिस्तार सम्पूणा भारत पर है।`
  line `( 3 ) र् ह उस तारीख को प्र िृत्त होगा, जो केधरीर् सरकार, राजपत्र में अषिसूचिा द्व ारा, षिर्त करे और इस अषिषिर्म के`
  line `षभ धि - षभ धि उपबंिों के षिए षभ धि - षभ धि तारीखें षिर्त की जा सकेंगी।`
  line `2. पररभािाएं — इस अ षिषिर्म में, जब तक कक संदभा से अधर्था अपेषित ि हो, —`
  line `(क) “ प्र ाषिकरण ” से िारा 4 के अिीि स् थाषपत कृषि और प्र संस्कृत खाद्य उत्पाद षिर्ाात षिकास प्र ाषिकरण`
  line `अषभप्रेत है;`
  line `(ख) “ अध्र्ि ” से प्र ाषिकरण का अध्र्ि अषभप्रेत है;`
  line `(ग) “ षिर्ाात ” से भूषम, समुर र् ा िा र्ु मागा द्व ारा भारत से बाहर िे जािा अषभप्रेत है;`
  line `(घ) “ षिर्ाातकताा ” से ऐसा व्य षत अषभप्रेत है जो िारा 12 के अिीि, अिुसूषचत उत्पादों के षिर्ाातकताा के रू प में`
  line `रषजस्रीकृत है;`
  line `( ङ ) “ सदस्र् ” से प्र ाषिकरण का सदस्र् अषभप्रेत है और इसके अधतगात अध्र्ि भी है;`
  line `(च) “ षिषहत ” से इस अषिषिर् म के अिीि बिाए गए षिर्मों द्व ारा षिषहत अषभप्रेत है;`
  line `(छ) 1 [ र् थाषस्थषत, अिुसूषचत उत्पादों र् ा षिशेि उत्पादों ] के सम्बधि में, “ प्र संस्करण ” के अधतगात ऐसे उत्पादों के`
  line `परररिण की प्र किर्ा, जैसे षिब्बों में भरिा, ठण्िा करिा, सुखािा, िमक िगािा, िूमि करिा, छीििा र् ा टुकडे करिा तथा प्र`
  line `संस्करण का कोई अधर् ऐसा ढंग है जो प्र ाषिकरण, राजपत्र में अषिसूचिा द्व ारा, इस षिषमत्त षिषिर्दा ष् ट करे;`
  line `(ज) “ षिषिर्म ” से इस अषिषिर्म के अिीि बिाए गए षिषिर्म अषभप्रेत हैं;`
  line `(झ) “ अिुसूषचत उत्पाद ” से 1 [ पहिी अिु सूची ] में सषम्मषित कृषि र् ा प्र संस्कृत खाद्य उत्पादों में से कोई उत्पाद`
  line `अषभप्रेत है;`
  line `2 [ (ञ) “ षिशेि उत्पाद ” से दूसरी अिुसूची में सषम्मषित कृषि र् ा प्र संस्कृत खाद्य उत्पादों में से कोई उत्पाद`
  line `अषभप्रेत है। ]`
  line `3 [ 3. अिुसूची का संशोिि करिे की श षत — केधरीर् सरकार इस अषिषिर्म के उद्देश्र्ों का ध्र् ाि में रखते हु ए और र् कद िह`
  line `ऐसा करिा आिश्र्क र् ा समीचीि समझती है तो राजपत्र में अषिसूचिा द्व ारा पहिी अिुसूची र् ा दूसरी अिुसूची में कोई कृषि र् ा`
  line `1 2009 के अषिषिर्म सं ० 20 की िा रा 2 द्व ारा प्र षतस्थाषपत।`
  line `2 2009 के अषिषिर्म सं ० 20 की िारा 2 द्व ारा अंतःस्थाषपत।`
  line `3 2009 के अषिषिर्म सं ० 20 की िारा 3 द्व ारा प्र षतस्थाषपत।`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line `2 प्र`
  line `संस्कृत खाद्य उत्पाद, र् थाषस्थषत, जो ड सकेगी र् ा उसका उसमें से िोप कर सकेगी और, र् थाषस्थषत, ऐसे जोडे जािे र् ा िोप ककए`
  line `जािे पर ऐसा उत्पाद, र् थाषस्थषत, अिुसूषचत उत्पाद र् ा षिशेि उत्पाद हो जाएगा र् ा िहीं रहेगा। ]।`
  line `अध्र्ार् 2`
  line `कृषि और प्र संस्कृत खाद्य उत्पाद षिर्ाात षिकास प्र ाषिकरण`
  line `4. प्र ाषिकरण की स् थापिा और उसका गठि — ( 1 ) ऐसी तारीख से, जो केधरी र् सरकार, राजपत्र में अषिसूचिा द्व ारा, इस`
  line `षिषमत्त षिर्त करे, इस अषिषिर्म के प्रर् ोजिों के षिए एक प्र ाषिकरण स् थाषपत ककर्ा जाएगा षजसका िाम कृषि और प्र संस्कृत खाद्य`
  line `उत्पाद षिर्ाात षिकास प्र ाषिकरण होगा।`
  line `( 2 ) प्र ाषिकरण पूिो त िाम का शा श् ि त उत्तराषिकार और सामा धर् मुरा िािा षिगषमत षिकार् होगा षजसे जंगम और स्`
  line `थािर दोिों प्र कार की सम्पषत्त का अजाि, िारण और व्यर् ि करिे की तथा संषिदा करिे की श षत होगी और उ त िाम से िह िाद`
  line `िाएगा और उस पर िाद िार्ा जाएगा।`
  line `( 3 ) प्र ाषिकरण का प्र िाि कार्ाािर् कदल्िी में होगा और प्र ाषिक रण केधरीर् सरकार के पूिा अिुमोदि से, भारत में र् ा भारत`
  line `के बाहर अधर् स् थािों पर कार्ाािर् र् ा अषभकरण स् थाषपत कर सकेगा।`
  line `( 4 ) प्र ाषिकरण षि म् ि षिषखत सदस्र्ों से षमिकर बिेगा, अथाात्: —`
  line `(क) अध्र्ि, जो केधरीर् सरकार द्व ारा षिर्ु त ककर्ा जाएगा;`
  line `(ख) भारत सरका र का कृषि षिपणि सिाहकार, पदेि;`
  line `(ग) एक सदस्र्, जो र् ोजिा आर्ोग का प्र षतषिषित्ि करिे के षिए केधरीर् सरकार द्व ारा षिर्ु त ककर्ा जाएगा;`
  line `(घ) संसद् के तीि सदस्र्, षजिमें से दो िोक सभा द्व ारा षििााषचत ककए जाएंगे और एक राज्र् सभा द्व ारा षििााषचत`
  line `ककर्ा जाएगा;`
  line `( ङ ) आठ सदस्र्, जो िमशः षि म् ि षिषखत से सम्बषधित केधरीर् सरकार के मंत्रािर्ों का प्र षतषिषित्ि करिे के षिए`
  line `केधरीर् सरकार द्व ारा षिर्ु त ककए जाएंगे: —`
  line `( i ) कृषि और ग्र ामीण षिकास;`
  line `( ii ) िाषणज्र्;`
  line `( iii ) षित्त;`
  line `( iv ) उद्योग;`
  line `( v ) खाद्य;`
  line `( vi ) िागरर क पूर्ता;`
  line `( vii ) िागर षिमािि;`
  line `( viii ) िौिहि और पररिहि;`
  line `(च) पांच सदस्र्, जो राज्र्ों और संघ राज्र्िेत्रों का प्र षतषिषित्ि करिे के षिए िणािमािुसार चिािुिम से केधरीर्`
  line `सरकार द्व ारा षिर्ु त ककए जाएंगे:`
  line `परधतु इस खंि के अिीि कोई षिर्ु षत, र् थाषस्थ षत, सम्बषधित राज्र् र् ा संघ राज्र्िेत्र की सरकार की षसफाररश`
  line `पर की जाएगी;`
  line `(छ) सात सदस्र्, जो षि म् ि षिषखत का प्र षतषिषित्ि करिे के षिए केधरीर् सरकार द्व ारा षिर्ु त ककए जाएंगे: —`
  line `( i ) भारतीर् कृषि अिुसंिाि पररिद्;`
  line `( ii ) रा ष् री र् उद्याि - कृषि बोिा;`
  line `( iii ) रा ष् री र् कृषि सहकारी षिपणि पररसंघ;`
  line `( iv ) केधरीर् खाद्य प्र ौद्योषगक अिुसंिाि संस्थाि;`
  line `( v ) भारतीर् पैकेजजंग संस्थाि;`
  line `( vi ) मसािा षिर्ाात संििाि पररिद्; और`
  line `( vii ) काजू षिर्ाात संििाि पररिद्;`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_content:
  string
  line 3
  line `(ज) बारह सदस्र्, जो षि म् ि षिषखत का प्र षतषिषित्ि क रिे के षिए केधरीर् सरकार द्व ारा षिर्ु त ककए`
  line `जाएंगे, अथाात्: —`
  line `( i ) फि और ििस्पषत उत्पाद उद्योग;`
  line `( ii ) मांस कुकुट - पािि और िेरी उत्पाद उद्योग;`
  line `1 [ ( iii ) अधर् अिुसूषचत उत्पाद र् ा षिशेि उत्पाद उद्योग;]`
  line `( iv ) पैकेजजंग उद्योग;`
  line `परधतु उपखंि ( i ) से ( iii ) तक में षिषिर्दा ष् ट उद्योगों के समूहों में से ककसी का र् ा उपखंि ( iv ) में षिषिर्दा ष् ट उद्योग`
  line `का प्र षतषिषित्ि करिे के षिए षिर्ु त सदस्र्ों की संखर्ा ककसी भी दशा में दो से कम िहीं होगी,`
  line `(झ) दो सदस्र्, जो कृषि अथाशा स् त्र और अिुसूषचत उत्पादों के षिपणि के िेत्र में षिशेिज्ञों और िैज्ञाषिकों में से`
  line `केधरीर् सरकार द्व ारा षिर्ु त ककए जाएंगे।`
  line `( 5 ) उपिारा ( 4 ) के खंि (ख) में षिर्दा ष् ट सदस्र् से षभ धि सदस्र्ों की, पदािषि और ऐसे सदस्र्ों में होिे िािी रर षत र्ों को`
  line `भरिे की रीषत तथा सदस्र्ों द्व ारा अपिे कृत्र्ों के षििाहि में अिुसरण की जािे िािी प्र किर्ा ऐसी होगी, जो षिषहत की जाए।`
  line `( 6 ) जब केधरीर् सरकार के ककसी ऐसे अषिकारी को, जो प्र ाषिकरण का सदस्र् िहीं है, उस सरकार द्व ारा इस षिषमत्त प्र`
  line `षतषिर्ु त ककर्ा जाता है तब उसे प्र ाषिकरण के अषििेशिों में उपषस्थत होिे और उसकी कार्ािाषहर्ों में भाग िेिे का अषिकार होगा`
  line `ककधतु िह मत देिे का हकदार िहीं होगा।`
  line `( 7 ) प्र ाषिकरण का र् ा िारा 9 के अिीि उसके द्व ारा षिर्ु त ककसी सषमषत का कोई कार्ा र् ा कार्ािाही केिि इस कारण`
  line `अषिषिमाधर् िहीं होगी कक —`
  line `(क) प्र ाषिकरण र् ा ऐसी सषमषत में कोई रर षत है र् ा उसके गठि में कोई त्रु रट है; र् ा`
  line `(ख) प्र ाषिकरण र् ा ऐसी सषमषत के सदस्र् के रू प में कार्ा करिे िािे ककसी व्य षत की षिर्ु षत में कोई त्रु रट है; र् ा`
  line `(ग) प्र ाषिकरण र् ा ऐसी सषमषत की प्र किर्ा में कोई ऐसी अषिर्षमतता है षजसका मामिे के गुणागुण पर कोई प्र`
  line `भाि िहीं प ड ता है।`
  line `( 8 ) प्र ाषिकरण ऐसे समर्ों और स् थािों पर अषििेशि करेगा और अपिे अषििेशिों में कारबार के संव्यिहार के (षजसके`
  line `अधतगात उसके अषििेशिों में गणपूर्ता भी है) सम्बधि में प्र किर्ा के ऐसे षिर्मों का पािि करेगा जो षिषिर्मों द्व ारा उपबंषित`
  line `ककए जाएंगे।`
  line `5. अध्र्ि का िेति और भत्ते तथा सेिा की अधर् शतें और सदस्र्ों के भत्ते — ( 1 ) अध्र्ि ऐसे िेति और भत्तों का हकदार होगा`
  line `तथा छुट्टी, पेंशि, भषिष्र् षिषि और अधर् षििर्ों की बाबत सेिा की ऐसी शतों के अिीि होगा जो केधरीर् सरकार द्व ारा, समर् - स मर्`
  line `पर, षिर्त की जाएं।`
  line `( 2 ) प्र ाषिकरण के अधर् सदस्र् ऐसे भत्ते प्र ा प् त करेंगे जो केधरीर् सरकार द्व ारा षिर्त ककए जाएं।`
  line `( 3 ) पदेि सदस्र् से षभ धि कोई सदस्र् केधरीर् सरकार को षिषखत सूचिा देकर अपिा पद त्र् ाग सकेगा और ऐसे त्र् ागपत्र के स्`
  line `िीकार कर षिए जािे पर उसके बारे में र् ह समझा जाएगा कक उसिे अपिा पद रर त कर कदर्ा है।`
  line `6. अध्र्ि का मुखर् कार्ापािक होिा — अध्र्ि, प्र ाषिकरण का मुखर् कार्ापािक होगा और ऐसी श षत र्ों का प्रर् ोग और ऐसे`
  line `कताव्यों का पािि करेगा जो षिषहत ककए जाएं।`
  line `7. प्र ाषिकरण का सषचि और अधर् कमाचाररिृधद — ( 1 ) केधरीर् सरकार प्र ाषिकरण के षिए एक सषचि षिर्ु त करेगी जो`
  line `ऐसी श षत र्ों का प्रर् ोग करेगा और ऐसे कताव्यों का पािि करेगा जो षिषहत ककए जाएं र् ा अध्र्ि द्व ारा उसे प्रत्र् ार्ोषजत ककए जाएं।`
  line `( 2 ) सषचि ऐसे िेति और भत्तों का हकदार होगा तथा छुट्टी, पेंशि, भषिष्र् षिषि और अधर् षििर्ों की बाबत सेिा की ऐसी`
  line `शतों के अिीि होगा जो केधरीर् सरकार द्व ारा, समर् - समर् पर, षिर्त की जाएं।`
  line `( 3 ) प्र ाषिकरण ऐसे षिर्ंत्रण और षिबाधििों के अिीि रहते हु ए जो षिषहत ककए जाएं, ऐसे अधर् अषिकारी और कमाचारी`
  line `षिर्ु त कर सकेगा जो उसके कृत्र्ों के दि पािि के षिए आिश्र्क हों, और प्र ाषिकरण के ऐसे अधर् अषिकाररर्ों और कमाचाररर्ों की`
  line `षिर्ु षत का ढंग, िेतिमाि और भत्ते तथा सेिा की अधर् शतें ऐसी होंगी जो प्र ाषिकरण द्व ारा, षिषिर्मों द्व ारा, उपबंषित की जाएं।`
  line `( 4 ) प्र ाषिकरण का अध्र्ि, सषचि और अधर् अषिका री तथा कमाचारी केधरीर् सरकार की अिुज्ञा के षबिा इस अषिषिर्म के`
  line `अिीि अपिे कताव्यों से असंबद्ध ककसी कार्ा को अपिे हाथ में िहीं िेंगे।`
  line `1 2009 के अषिषिर्म सं ० 20 की िारा 4 द्व ारा प्र षतस्थाषपत।`
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
obj_root_law_translations_hi_sections_4:
  kind page
  sectionId pdf-page-4
  sectionNo (4)
  orderNo 4
  title `Page 4`
  content obj_root_law_translations_hi_sections_4_content
  footnotes obj_root_law_translations_hi_sections_4_footnotes
  sourcePage 4
obj_root_law_translations_hi_sections_4_content:
  string
  line 4
  line `8. प्र ाषिकरण को कमाचाररर्ों का अंतरण करिे के षिए षिशेि उपबंि — ( 1 ) प्र ाषिकरण की स् थापिा पर, केधरीर् सरकार के`
  line `षिए र् ह षिषि पूणा होगा कक िह आदेश द्व ारा और ऐसी तारीख र् ा तारीखों से जो आदेश में षिषिर्दा ष् ट की जाएं, ऐसे ककसी अषिकारी र् ा`
  line `अधर् कमाचारी को, जो ऐसी तारीख के, षजसको प्र ाषिकरण स् थाषपत ककर्ा जाता है, ठीक पूिा प्र संस्कृत खाद्य षिर्ाात संििाि पररिद् में`
  line `(षजसे इस िारा में इसके प श् चा त् पररिद् कहा गर्ा है) उस रू प में पद िारण कर रहा था, प्र ाषिकरण को स् थािाधतररत कर दे:`
  line `परधतु प्र ाषिकरण में उस पद का, षजस पर ऐसे अषिकारी र् ा अधर् कमाचारी का अंतरण ककर्ा जाता है, िेतिमाि उस पद के`
  line `िेतिमाि से कम िहीं होगा षजसे िह ऐसे अंतरण के ठीक पूिा िारण कर रहा था, और उस पद की, षजस पर उसका अंतरण ककर्ा जाता`
  line `है, सेिा के अधर् षिबधिि और शतें (षजिके अंतगात पेंशि, छुट्टी, भषिष्र् षिषि और षचककत्सा प्र सुषििाएं हैं) ऐसे अंतरण के ठीक पू िा`
  line `उसके द्व ारा िाररत पद से संबंषित सेिा के षिबधििों और शतों से कम अ िुकूि िहीं होंगी।`
  line `( 2 ) उपिारा ( 1 ) के अिीि कोई आदेश इस प्र कार ककर्ा जा सकेगा कक उसका ऐसी तारीख से जो इस अषिषिर्म के प्र ारंभ की`
  line `तारीख से पूिा त र ि हो, भूतििी प्र भाि हो।`
  line `( 3 ) उपिारा ( 1 ) के अिीि ककसी आदेश के जारी ककए जािे के पूिा, पररिद् के सभी अषिकाररर्ों और कमाचाररर्ों को, ऐसे प्ररू`
  line `प में, जो षिषहत ककर्ा जाए, और इतिे समर् के भीतर जो केधरीर् सरकार द्व ारा इस षिषमत्त षिषिर्दा ष् ट ककर्ा जाए, र् ह षिकल्प`
  line `कदर्ा जाएगा कक िे र् ह बताएं कक िे प्र ाषिकरण के कमाचारी बििे के षिए रजामधद हैं र् ा िहीं और एक बार षिकल्प का प्रर् ोग कर िे`
  line `पर िह अंषतम होगा:`
  line `परधतु उपिारा ( 1 ) के अिीि कोई आदेश, पररिद् के ऐसे ककसी अषिकारी र् ा कमाचारी के सम्बधि में जारी िहीं ककर्ा जाएगा`
  line `षजसिे इस षिषमत्त षिषिर्दा ष् ट समर् के भीतर प्र ाषिकरण का कमाचारी ि बििे के अपिे आशर् की सूचिा दे दी है:`
  line `परधतु र् ह और कक पररि द् के ऐसे अषिकाररर्ों और कमाचारीर्ों के साथ, जो इस षिषमत्त षिषिर्दा ष् ट समर् के भीतर प्र`
  line `ाषिकरण के कमाचारी बििे का अपिा आशर् प्र कट िहीं करते हैं, उसी री षत से और उधहीं षिषिर्ों और स् थार्ी आदेशों के अिुसार`
  line `कारािाई की जाएगी जो पररिद् के अषिकाररर्ों और कमाचाररर्ों की संखर्ा में कमी की जािे की दशा में पररिद् के कमाचाररर्ों को इस`
  line `अषिषिर्म के प्र ारंभ के ठीक पूिा िागू हु ए होते।`
  line `( 4 ) उपिारा ( 1 ) के अिीि ककए गए ककसी आदेश द्व ारा अंतररत कोई अषिकारी र् ा अधर् कमाचारी, अंतरण की तारीख से ही`
  line `पररिद् का कमाचारी िहीं रहेगा और ऐसे पदाषभिाि से प्र ाषिकरण का अषिकारी र् ा कमाचारी बि जाएगा जो प्र ाषिकरण अििाररत`
  line `करे और उपिारा ( 1 ) के परधतुक के उपबंिों के अिीि रहते हु ए, पाररश्रषमक और सेिा की अधर् शतों के (षजिके अधतगात पेंशि, छुट्टी,`
  line `भषिष्र् षिषि और षचककत्सा प्र सुषििाएं भी हैं) संबंि में इ स अषिषिर्म के अिीि प्र ाषिकरण द्व ारा बिाए गए षिषिर्मों द्व ारा शाषसत`
  line `होगा और तब तक प्र ाषिकरण का अषिकारी र् ा अधर् कमाचारी बिा रहेगा जब तक उसका षिर्ोजि प्र ाषिकरण द्व ारा सम्र्क् रू प से`
  line `समा प् त िहीं कर कदर्ा जाता है:`
  line `परधतु जब तक प्र ाषिकरण के अषिकाररर्ों र् ा अधर् कमा चाररर्ों की सेिा की शतों को शाषसत करिे िािे ऊपर षिर्दा ष् ट`
  line `षिषिर्म प्र ाषिकरण द्व ारा िहीं बिाए जाते हैं तब तक पररिद् के अषिकाररर्ों और कमाचाररर्ों को िागू होिे िािी सुसंगत षिषिर्ां`
  line `और स् थार्ी आदेश उिको िागू बिे रहेंगे।`
  line `( 5 ) र् कद कोई प्र श् ि उठता है कक र् ा ककसी षििर् के बारे में, षजसके अंतगात पाररश्रषमक, पेंशि, छुट्टी, भषिष्र् षिषि और`
  line `षचककत्सा प्र सुषििाएं भी हैं, प्र ाषिकरण द्व ारा बिाए गए षिषिर्मों में षिषहत सेिा के षिबधिि और शतें, ककसी अषिकारी र् ा अधर्`
  line `कमाचारी के प्र ाषिकरण में उसके अंतरण के ठीक पूिा उसके द्व ारा िाररत पद से संि ग् ि षिबधििों और शतों से कम अिुकूि हैं तो इस`
  line `षििर् में केधरीर् सरकार का षिषि श् च र् अंषतम होगा।`
  line `9. प्र ाषिकरण की सषमषतर्ां — ( 1 ) प्र ाषिकरण ऐसी सषमषतर्ां षिर्ु त कर सकेगा जो इस अषिषिर्म के अिीि उसके कताव्यों`
  line `के दि षििाहि और कृत्र्ों के दि पािि के षिए आिश्र्क हों।`
  line `( 2 ) प्र ाषिकरण को र् ह श षत होगी कक िह ऐसे अधर् व्य षत र्ों को, जो प्र ाषिकरण के सदस्र् िहीं हैं, उतिी संखर्ा में, षजतिी`
  line `िह ठीक समझे, उपिारा ( 1 ) के अिीि षिर्ु त ककसी सषमषत के सदस्र्ों के रू प में सहर्ोषजत करें और इस प्र कार सहर्ोषजत व्य षत र्ों`
  line `को सषमषत के अषििेशिों में उपषस्थत होिे और उसकी कार्ािाषहर्ों में भाग िेिे का अषिकार होगा ककधतु मत देिे का अषिकार िहीं`
  line होगा।
  line `( 3 ) उपिारा ( 2 ) के अिीि ककसी सषमषत के सदस्र्ों के रू प में सहर्ोषजत व्य षत, सषमषत के अषििेशिों में उपषस्थत होिे के`
  line `षिए ऐसे भ त्ते प्र ा प् त करिे के हकदार होंगे जो केधरीर् सरकार द्व ारा षिर्त ककए जाएं।`
  line `10. प्र ाषिकरण के कृत्र् — ( 1 ) प्र ाषिकरण का र् ह कताव्य होगा कक िह ऐसे उपार्ों द्व ारा, जो िह ठीक समझे, केधरीर् सरकार`
  line `के षिर्धत्रण के अिीि, अिुसूषचत उत्पादों के षिर्ाात के षिकास और संििा ि का षजम्मा िे।`
  line `( 2 ) उपिारा ( 1 ) के उपबधिों की व्य ापकता पर प्र षतकूि प्र भाि िािे षबिा, उसमें षिर्दा ष् ट उपार्ों द्व ारा षि म् ि षिषखत के षिए`
  line `उपबधि ककर्ा जा सकेगा, अथाात् —`
obj_root_law_translations_hi_sections_4_footnotes:
  string
  line
obj_root_law_translations_hi_sections_5:
  kind page
  sectionId pdf-page-5
  sectionNo (5)
  orderNo 5
  title `Page 5`
  content obj_root_law_translations_hi_sections_5_content
  footnotes obj_root_law_translations_hi_sections_5_footnotes
  sourcePage 5
obj_root_law_translations_hi_sections_5_content:
  string
  line 5
  line `(क) सिेिण और साध्र्ता सम्बधिी अध्र्र्ि करिे के षिए षित्तीर् सहार्ता की व्य िस्था करके र् ा अधर्था, संर्ुत प्र`
  line `ोद्यमों के माध्र्म से सािारण पूंजी में भाग िेकर और अधर् अिुतोिों और सहार्की स् कीमों के रू प में षिर्ाात के षिए`
  line `अिुसूषचत उत्पादों से सम्बषधित उद्योगों का षिकास;`
  line `(ख) व्य षत र्ों का अिुसूषचत उत्पादों के षिर्ाातकतााओं के रू प में ऐसी फीस का जो षिषहत की जाए, संदार् ककए`
  line `जािे पर रषजस्रीकरण;`
  line `(ग) षिर्ाात के प्रर् ोजिों के षिए अिुसूषचत उत्पादों के मािक और षिषिदेश षस्थर करिा;`
  line `(घ) मांस और मांस उत्पादों का ककसी ििशािा प्र संस्करण संर्ंत्र, भण्िारकरण पररसर, प्र िहण र् ा ऐसे अधर् स्`
  line `थािों में जहां ऐसे उत्पाद रखे जाते हैं र् ा उि की देखभाि की जाती है, ऐसे उत्पादों की िा षिटी सुषि षश्च त करिे के प्रर् ोजि`
  line `के षिए षिरीिण करिा;`
  line `( ङ ) अिुसूषचत उत्पादों के पैकेजजंग में सुिार करिा;`
  line `(च) अिुसूषचत उत्पादों के भारत से बाहर षिपणि में सुिार करिा;`
  line `(छ) अिुसूषचत उत्पा दों के षिर्ाातोधमुखी उत्पादि का संििाि और उसका षिकास;`
  line `(ज) अिुसूषचत उत्पादों के उत्पादि, प्र संस्करण, पैकेजजंग, षिपणि र् ा षिर्ाात में िगे हु ए कारखािों र् ा स् थापिों के स्`
  line `िाषमर्ों र् ा ऐसे अधर् व्य षत र्ों से, जो षिषहत ककए जाएं, अिुसूषचत उत्पादों से सम्बषधित ककसी षििर् पर आंकडों का`
  line `संग्रहण और इस प्र कार संगृहीत आंकडों र् ा उिके ककधहीं भागों का र् ा उिसे उद्धरणों का प्र काशि;`
  line `(झ) अिुसूषचत उ त् पादों से सम्बषधित उद्योगों के षिषभ धि पहिुओं का प्र षशिण;`
  line `(ञ) ऐसे अधर् षििर् जो षिषहत ककए जाएं।`
  line `1 [ 10 क. षिशेि उत्पादों, आकद के संबंि में कृत्र् — तत्समर् प्र िृत्त ककसी षिषि पर प्र षतकूि प्र भाि िािे षबिा, प्र ाषिकरण का र्`
  line `ह कताव्य होगा कक िह भारत में र् ा भारत के बाहर षिशेि उत्पादों की बाबत बौषद्धक संपदा अषिकारों के रषजस्रीकरण और संरिण`
  line `के षिए ऐसे उपार् करे जो केधरीर् सरकार द्व ा रा षिषहत ककए जाएं। स्`
  line `प ष् टी करण — इस िारा के प्रर् ोजि के षिए “ बौषद्धक संपदा ” से अमूता संपषत्त अथाात् तत्समर् प्र िृत्त ककसी षिषि के अिीि व्य`
  line `ापार षचह्िों, षिजाइिों, पेटेंटों, भौगोषिक उपदशािों र् ा ककसी ऐसी ही अधर् अमूता संपषत्त पर कोई अषिकार अषभप्रेत है। ]`
  line `11. प्र ाषिकरण का अषििमण करिे की श षत — ( 1 ) र् कद केधरीर् सरकार की र् ह रार् हो कक प्र ाषिकरण उस कताव्य का, जो`
  line `उस पर इस अषिषिर्म द्व ारा र् ा उसके अिीि अषिरोषपत ककर्ा गर्ा है, पािि करिे में असमथा है र् ा उसके पािि में उसिे िगातार व्य`
  line `षतिम ककर्ा है अथिा अपिी श षत र्ों का अषतिमण र् ा दुरुपर्ोग ककर्ा है अथिा िह जािबूझकर र् ा पर्ाा प् त कारण के षबिा, िारा`
  line `20 के अिीि केधरीर् सरकार द्व ारा जारी ककए गए ककसी षिदेश का अिुपािि करिे में असफि रहा है तो केधरीर् सरकार, राजपत्र में`
  line `अषिसूचिा द्व ारा, प्र ाषिकरण का ऐसी अिषि के षिए जो अषिसू चिा में षिषिर्दा ष् ट की जाए, अषििमण कर सकेगी:`
  line `परधतु इस उपिारा के अिीि अषिसूचिा जारी करिे के पहिे, केधरीर् सरकार प्र ाषिकरण को इस बात का हेतुक द र् शात करिे`
  line `के षिए कक उसका अषििमण र्ों ि ककर्ा जाए, र्ु षत र्ु त समर् देगी तथा प्र ाषिकरण के स् प ष् टी करण और आिेपों पर, र् कद कोई हों,`
  line `षिचार करेगी।`
  line `( 2 ) प्र ा षिकरण का अषििमण करिे िािी उपिारा ( 1 ) के अिीि अषिसूचिा के प्र काशि पर, —`
  line `(क) प्र ाषिकरण के सभी सदस्र्, इस बात के होते हु ए भी कक उिकी पदािषि समा प् त िहीं हु ई है, अषििमण की`
  line `तारीख से, ऐसे सदस्र्ों के रू प में अपिे पद रर त कर देंगे;`
  line `(ख) ऐसी सभी श षत र्ों और कताव्यों का, षजिका इस अषिषिर्म के उपबंिों द्व ारा र् ा उिके अिीि, प्र ाषिकरण द्व`
  line `ारा र् ा उसकी ओर से प्रर् ोग र् ा पािि ककर्ा जा सकता है, अषििमण की अिषि के दौराि ऐसे व्य षत र् ा व्य षत र्ों द्व ारा प्रर्`
  line `ोग और पािि ककर्ा जा सकेगा, षजसे र् ा षजधहें केधरीर् सरकार षिदेश दे;`
  line `(ग) प्र ाषिकरण में षिषहत सब सम्पषत्त, अषििमण की अिषि के दौराि, केधरीर् सरकार में षिषहत होगी।`
  line `( 3 ) उपिारा ( 1 ) के अिीि जारी की गई अषिसूचिा में षिषिर्दा ष् ट अषििमण की अिषि के अिसाि पर, केधरीर् सरकार —`
  line `(क) अषििमण की अिषि का ऐसी अषतरर त अिषि के षिए, षजसे िह आिश्र्क समझे, षिस्तार कर सकेगी; र् ा`
  line `(ख) प्र ाषिकरण का, िारा 4 में उपबंषित रीषत से पुिगाठि कर सकेगी।`
  line `1 2009 के अषिषिर्म सं ० 20 की िारा 5 द्व ारा अंतःस्थाषपत।`
obj_root_law_translations_hi_sections_5_footnotes:
  string
  line
obj_root_law_translations_hi_sections_6:
  kind page
  sectionId pdf-page-6
  sectionNo (6)
  orderNo 6
  title `Page 6`
  content obj_root_law_translations_hi_sections_6_content
  footnotes obj_root_law_translations_hi_sections_6_footnotes
  sourcePage 6
obj_root_law_translations_hi_sections_6_content:
  string
  line 6
  line `अध्र्ार् 3`
  line रषजस्रीकरण
  line `12. षिर्ाातकतााओं का रषजस्रीकरण — ( 1 ) अिुसूषचत उत्पादों में से ककसी ए क र् ा अषिक उत्पादों का षिर्ाात करिे िािा प्रत्र्े`
  line `क व्य षत, उस तारीख से, षजसको िह ऐसा षिर्ाात करता है, एक मास के अिसाि के पूिा र् ा इस िारा के प्र िृत्त होिे की तारीख से`
  line `तीि मास की समा षप्त के पूिा, इिमें से जो भी प श् चा त् िती हो, अिुसूषचत उत्पाद र् ा अिुसूषच त उत्पादों के षिर्ाातकताा के रू प में अपिे`
  line `रषजस्रीकरण के षिए प्र ाषिकरण को आिेदि करेगा:`
  line `परधतु प्र ाषिकरण, रषजस्रीकरण के षिए समर् - सीमा को पर्ाा प् त कारण से उतिी अिषि के षिए बढा सकेगा षजतिी िह`
  line `ठीक समझे।`
  line `( 2 ) एक बार ककर्ा गर्ा रषजस्रीकरण तब तक प्र िृत्त बिा रहेगा जब तक िह प्र ाषिकरण द्व ारा रद्द िहीं कर कदर्ा जाता है।`
  line `13. रषजस्रीकरण के षिए आिेदि, उसका रद्दकरण, उसके षिए संदेर् फीस और उससे संबंषित अधर् षििर् — िारा 12 के`
  line `अिीि रषजस्रीकरण के षिए और ऐसे रषजस्रीकरण के रद्दकरण के षिए आिेदि का प्ररू प, ऐसे आिेदिों पर संदेर् फीस, ऐसे आिेदिों`
  line `में सषम्मषित की जािे िािी षिषश षष्ट र् ां, रषजस्रीकर ण करिे और उसे रद्द करिे में अिुसरण की जािे िािी प्र किर्ा और प्र ाषिकरण द्व`
  line `ारा रखे जािे िािे रषजस्टर ऐसे होंगे जो षिषहत ककए जाएं।`
  line `14. षिर्ाातकतााओं द्व ारा षििरषणर्ों का कदर्ा जािा — ( 1 ) िारा 12 की उपिारा ( 1 ) में षिर्दा ष् ट प्रत्र्े क षिर्ाातकताा षिषहत`
  line `समर् पर और षिषहत रीषत से प्र ाषिकरण को ऐसी षििरषणर्ां देगा जो षिषहत की जाएं।`
  line `( 2 ) प्र ाषिकरण, इस िा रा के अिीि दी गई ककसी षििरणी की शुद्धता को सत्र्ाषपत करिे के षिए ककसी प्र संस्करण संर्ंत्र र् ा`
  line `षिर्ाातकताा के ककसी अधर् स् थापि का ककसी भी समर् षिरीिण करिे के षिए ककसी सदस्र् र् ा अपिे अषिकाररर्ों में से ककसी को प्र`
  line `ाषिकृत कर सकेगा।`
  line `अध्र्ार् 4`
  line `षित्त, िेखा और िेखा परीिा`
  line `15. केधरीर् सरकार द्व ा रा अिुदाि र् ा उिार — केधरीर् सरकार, संसद् द्व ारा इस षिषमत्त षिषि द्व ारा सम्र्क् षिषिर्ोग ककए`
  line `जािे के प श् चा त्, प्र ाषिकरण को ऐसी ििराषशर्ों का अिुदािों र् ा उिारों के रू प में संदार् कर सकेगी जो केधरीर् सरकार इस`
  line `अषिषिर्म के प्रर् ोजिों के षिए उपर्ोग ककए जािे के षिए, ठीक समझे।`
  line `16. कृषि और प्र संस्कृत खाद्य उत्पाद षिर्ाात षिकास षिषि का गठि — कृषि और प्र संस्कृत खाद्य उत्पाद षिर्ाात षिकास षिषि`
  line `के िाम से एक षिषि बिाई जाएगी और उसमें षि म् ि षिषखत जमा ककए जाएंगे: —`
  line `(क) ऐसी ििराषशर्ां जो केधरीर् सरकार, संसद् द्व ारा इस षिषमत्त षि षि द्व ारा सम्र्क् षिषिर्ोग ककए जािे के`
  line `प श् चा त्, कृषि और प्र संस्कृत खाद्य उत्पाद षिर्ाात उपकर अषिषिर्म, 1985 ( 1986 का 3 ) की िारा 4 के अिीि जमा ककए गए`
  line `उपकर के संग्रहण के व्यर् और िापस की गई रकम की, र् कद कोई हो, कटौती करिे के प श् चा त् उसमें दे;`
  line `(ख) इस अषिषिर्म र् ा इसके अिीि बिाए गए षिर्मों के अिीि रषजस्रीकरण और अधर् षििर्ों की बाबत`
  line `उद्गृहीत और संगृहीत सभी फीसें;`
  line `(ग) िारा 15 के अिीि इस अषिषिर्म के प्रर् ोजिों के षिए केधरीर् सरकार द्व ारा कदए गए कोई अिुदाि र् ा`
  line `उिार; और`
  line `(घ) कोई अिुदाि र् ा उिार जो इस अषिषिर्म के प्र र् ोजिों के षिए ककसी राज्र् सरकार, स् िर्ंसेिी संगठि र् ा अधर्`
  line `संस्था द्व ारा कदए जाएं:`
  line `परधतु षिषि में ऐसा कोई अिुदाि, उिार र् ा संदाि केधरीर् सरकार के पूिा अिुमोदि से ही जमा ककर्ा जाएगा, अधर्था िहीं।`
  line `( 2 ) षिषि का उपर्ोग षि म् ि षिषखत के षिए ककर्ा जाएगा, अथाात्: —`
  line `(क) िारा 10 में षिर्दा ष् ट उपार्ों की िागत को चुकािा;`
  line `(ख) प्र ाषिकरण के, र् थाषस्थषत, सदस्र्ों, अषिकाररर्ों और अधर् कमाचाररर्ों के िेति, भत्ते और अधर् पाररश्रषमक`
  line `को चुकािा;`
  line `(ग) प्र ाषिकरण के अधर् प्र शासषिक खचों और इस अषिषिर्म द्व ारा र् ा इसके अिीि प्र ाषिकृत अधर् खचों को`
  line `चुकािा; और`
  line `(घ) ककसी उिार का प्र षतसंदार् करिा।`
obj_root_law_translations_hi_sections_6_footnotes:
  string
  line
obj_root_law_translations_hi_sections_7:
  kind page
  sectionId pdf-page-7
  sectionNo (7)
  orderNo 7
  title `Page 7`
  content obj_root_law_translations_hi_sections_7_content
  footnotes obj_root_law_translations_hi_sections_7_footnotes
  sourcePage 7
obj_root_law_translations_hi_sections_7_content:
  string
  line 7
  line `17. उिार िेिे की प्र ाषिकरण की श षत र् ां — ऐसे षिर्मों के अिीि रहते हु ए जो इस षिषमत्त बिाए जाएं, प्र ाषिकरण को, इस`
  line `अषिषिर्म के प्रर् ोजिों को कार्ााषधित करिे के षिए, कृषि और प्र संस्कृत खाद्य उत्पाद षि र् ाात षिकास षिषि र् ा ककसी अधर् आषस्त की प्र`
  line `षतभूषत पर उिार िेिे की श षत होगी।`
  line `18. िेखा और िेखा परीिा — ( 1 ) प्र ाषिकरण उषचत िेखा और अधर् सुसंगत अषभिेख रखेगा और िेखाओं का एक िार्िाक`
  line `षििरण ऐसे प्ररू प में तैर्ार करेगा जो केधरीर् सरकार भारत के षिर्ंत्रक - महािेखा परीिक से परामशा करके षिषहत करे।`
  line `( 2 ) प्र ाषिकरण के िेखाओं की िेखा परीिा, भारत के षिर्धत्रक - महािेखापरीिक द्व ारा ऐसे अधतरािों पर की जाएगी जो`
  line `उसके द्व ारा षिषिर्दा ष् ट ककए जाएं और ऐसी िेखा परीिा के सम्बधि में उपगत कोई व्यर् प्र ाषिकरण द्व ारा षिर्ंत्रक - म हािेखापरीिक को`
  line `संदेर् होगा।`
  line `( 3 ) भारत के षिर्ंत्रक - महािेखापरीिक को और प्र ाषिकरण के िेखाओं की िेखापरीिा के सम्बधि में उसके द्व ारा षिर्ु त`
  line `ककसी व्य षत को ऐसी िेखा परीिा के सम्बधि में िे अषिकार और षिशेिाषिकार तथा प्र ाषिकार होंगे जो षिर्ंत्रक - महािेखा परीिक को`
  line `सरकारी िेखाओं की िेखा परीिा के सम्बधि में सािारणतर्ा होते हैं और षिषश ष् ट तर्ा उसे बषहर्ों, िेखाओं, सम्बद्ध िाउचरों तथा अधर्`
  line `दस्तािेज और कागज - पत्रों के पेश ककए जािे की मांग करिे और प्र ाषिकरण के कार्ाािर्ों में से ककसी भी कार्ाािर् का षिरीिण करिे`
  line `का अषिकार होगा।`
  line `( 4 ) भारत के षिर्ंत्रक - महािेखापरीिक द्व ारा र् ा इस षिषमत्त उसके द्व ारा षिर्ु त ककसी अधर् व्य षत द्व ारा प्र माषणत प्र`
  line `ाषिकरण के िेखा और उिकी िेखा परीिा की ररपोटा, केधरीर् सरकार को प्र षतििा भेजी जाएगी और िह सरकार उधहें संसद् के प्रत्र्े क`
  line `सदि के समि रखिाएगी।`
  line `अध्र्ार् 5`
  line `केधरीर् सरकार द्व ारा षिर्ंत्रण`
  line `19. अिुसूषचत उत्पादों के आर्ात और षिर्ाात को प्र षतषिद्ध र् ा षिर्ंषत्रत करिे की श षत — ( 1 ) केधरीर् सरकार, राजपत्र में प्र`
  line `काषशत आदेश द्व ारा, अिुसूषचत उत्पादों के आर्ात र् ा षिर्ाात को र् ा तो सािारण तर्ा र् ा षिषिर्दा ष् ट िगों के मामिों में प्र षतषिद्ध, र् ा`
  line `अधर्था षिर्ंषत्रत करिे का उपबधि कर सकेगी।`
  line `( 2 ) ऐसे सभी अिुसूषचत उत्पाद, षजिको उपिारा ( 1 ) के अिीि ककर्ा गर्ा कोई आदेश िागू होता है, ऐसे माि समझे जाएंगे`
  line `षजिका षिर्ाात सीमाशुल्क अषिषिर्म, 1962 ( 1962 का 52 ) की िारा 11 के अिीि प्र षतषिद्ध ककर्ा गर्ा है और उस अषिषिर्म के`
  line `सभी उपबधि तदिुसार प्र भािी होंगे।`
  line `( 3 ) र् कद कोई व्य षत उपिारा ( 1 ) के अिीि ककए गए ककसी आदेश का उल्िंघि करेगा तो िह, ऐसे ककसी अषिहरण र् ा`
  line `शाषस्त पर प्र षतकूि प्र भाि िािे षबिा, षजसके षिए िह उपिारा ( 2 ) द्व ा रा र् था िागू सीमाशुल्क अषिषिर्म, 1962 ( 1962 का 52 ) के`
  line `उपबंिों के अिीि दार्ी हो, कारािास से, षजसकी अिषि एक ििा तक हो सकेगी, र् ा जुमाािे से, र् ा दोिों से, दण्ििीर् होगा।`
  line `20. केधरीर् सरकार द्व ारा षिदेश — प्र ाषिकरण ऐसे षिदेशों का पािि करेगा जो उसे इस अषिषिर्म के दि प्र शासि के षिए`
  line `केधरीर् सरकार द्व ारा समर् - समर् पर कदए जाएं।`
  line `21. षििरषणर्ां और ररपोटें — ( 1 ) प्र ाषिकरण, केधरीर् सरकार को ऐसे समर् पर और ऐसे प्र रू प में, तथा ऐसी रीषत से, जो`
  line `षिषहत की जाए र् ा जो केधरीर् सरकार षिर्दा ष् ट करे, ऐसी षििरषणर्ां और कथि तथा अिु सूषचत उत्पादों के षिर्ाात के संििाि और`
  line `षिकास के षिए ककसी प्रस् थाषपत र् ा षिद्यमाि कार्ािम की बाबत ऐसी षिषश षष्ट र् ां देगा, षजिकी केधरीर् सरकार समर् - समर् पर`
  line `अपेिा करे।`
  line `( 2 ) उपिारा ( 1 ) के उपबंिों पर प्र षतकूि प्र भाि िािे षबिा, प्र ाषिकरण प्रत्र्े क षित्तीर् ििा की समा षप्त के प श् चा त् र् थाशीघ्र,`
  line `केधरीर् सरकार को ऐसे प्ररू प में और ऐसी तारीख के पूिा, जो षिषहत की जाए, ररपोटा देगा षजसमें पूिािती षित्तीर् ििा के दौरा ि उसके`
  line `किर्ाकिापों, िीषत और कार्ािमों का सही और पूरा षििरण कदर्ा जाएगा।`
  line `( 3 ) उपिारा ( 2 ) के अ िीि प्र ा प् त ररपोटा की प्र षत, उसके प्र ा प् त होिे के प श् चा त् र् थाशीघ्र संसद् के प्रत्र्े क सदि के समि`
  line `रखी जाएगी।`
  line `अध्र्ार् 6 प्र`
  line कीणा
  line `22. षमथ्र्ा षििरषणर्ां देिे के षिए शाषस्त — कोई व्य षत, जो इस अषिषिर्म द्व ारा र् ा इसके अिीि ककसी षििरणी के कदए`
  line `जािे की अपेिा ककए जािे पर ऐसी षििरणी देिे में असफि रहेगा र् ा ऐसी षििरणी देगा षजसमें ऐसी कोई षिषश षष्ट है जो षमथ्र्ा है`
  line `और षजसके बारे में िह जािता है कक िह षमथ्र्ा है र् ा षि श् िा स िहीं करता है कक िह सत्र् है, जुमाािे से, जो पांच हजार रु पए तक का`
  line `हो सकेगा, दण्ििीर् होगा।`
obj_root_law_translations_hi_sections_7_footnotes:
  string
  line
obj_root_law_translations_hi_sections_8:
  kind page
  sectionId pdf-page-8
  sectionNo (8)
  orderNo 8
  title `Page 8`
  content obj_root_law_translations_hi_sections_8_content
  footnotes obj_root_law_translations_hi_sections_8_footnotes
  sourcePage 8
obj_root_law_translations_hi_sections_8_content:
  string
  line 8
  line `2 3. प्र ाषिकरण के ककसी सदस्र् र् ा अषिकारी को अपिे कताव्य के षििाहि में बािा पहुंचािे तथा बषहर्ों और अषभिेख पेश`
  line `करिे में असफि रहिे के षिए शाषस्तर्ां — कोई व्य षत —`
  line `(क) जो अध्र्ि द्व ारा षिषखत रू प में प्र ाषिकृत ककसी सदस्र् को अथिा केधरीर् सरकार द्व ारा र् ा प्र ाषि करण द्व ारा`
  line `इस षिषमत्त प्र ाषिकृत प्र ाषिकरण के ककसी अषिकारी र् ा अधर् कमाचारी को इस अषिषिर्म द्व ारा र् ा इसके अिीि उसको प्र दत्त`
  line `ककसी श षत के प्रर् ोग में र् ा उस पर अषिरोषपत ककसी कताव्य के षििाहि में बािा पहुंचाएगा; र् ा`
  line `(ख) जो ककसी िेखा - बही र् ा अधर् अषभिेख को जो उसके षिर्ंत्रण र् ा अषभरिा में है, इस अषिषिर्म द्व ारा र् ा`
  line `इसके अिीि ऐसी बही र् ा अषभिेख को पेश करिे की अपेिा ककए जािे पर पेश करिे में असफि रहेगा,`
  line `िह कारािास से, षजसकी अिषि छह मास तक की हो सकेगी, र् ा जुमाािे से, जो एक हजार रु पए तक का हो सकेगा, र् ा दोिों से,`
  line `दं ििीर् होगा।`
  line `24. अधर् शाषस्तर्ां — जो कोई इस अषिषिर्म र् ा इसके अिीि बिाए गए षिर्मों के उपबंिों का, उि उपबधिों को छो ड कर`
  line `षजिके उल्िंघि के षिए दंि का उपबंि िारा 19, िारा 22 और िारा 23 में ककर्ा गर्ा है, उल्िंघि करेगा र् ा उल्िंघि करिे का प्रर् त् ि`
  line `करेगा र् ा उल्िंघि का दु ष्प्रे रण करेगा िह कारािास से, षजसकी अिषि छह मास तक की हो सकेगी, र् ा जुमाािे से, जो एक हजार रु पए`
  line `तक का हो सकेगा, र् ा दोिों से, दंििीर् होगा और चािू रहिे िािे उल्िंघि की दशा में, अषतरर त जुमाािे से, जो प्र थम उल्िंघि के`
  line `षिए दोिषसषद्ध के प श् चा त् ऐसे प्रत्र्े क कदि के षिए, षजसके दौराि ऐसा उल्िंघि चािू रहता है, पचास रु पए तक का हो सकेगा,`
  line `दंििीर् होगा।`
  line `25. कंपषिर्ों द्व ारा अपराि — ( 1 ) जहां इस अषिषिर्म के अिीि कोई अपराि ककसी कम्पिी द्व ारा ककर्ा गर्ा है िहां प्रत्र्े क व्य`
  line `षत, जो उस अपराि के ककए जािे के समर् उस कम्पिी के कारबार के संचािि के षिए उस कंपिी का भारसािक और उसके प्र षत`
  line `उत्तरदार्ी था, और साथ ही िह कंपिी भी ऐसे अपराि के दोिी समझे जाएंगे और तदिुसार अपिे षिरुद्ध कार्ािाही की जािे और`
  line `दंषित ककए जािे के भागी होंगे:`
  line `परधतु इस उपिारा की कोई बात ककसी ऐसे व्य षत को दंि का भागी िहीं बिाएगी र् कद िह र् ह साषबत कर देता है कक`
  line `अपराि उसकी जािकारी के षबिा ककर्ा गर्ा था र् ा उसिे ऐसे अपराि के ककए जािे का षििारण करिे के षिए सब सम्र्क् तत्परता`
  line `बरती थी।`
  line `( 2 ) उपिारा ( 1 ) में ककसी बात के होते हु ए भी, जहां उस अषिषिर्म के अिीि कोई अपराि ककसी कंपिी द्व ारा ककर्ा गर्ा है`
  line `और र् ह साषबत हो जाता है कक िह अपराि कम्पिी के ककसी षिदेशक, प्र बधिक, सषचि र् ा अधर् अषिकारी की सहमषत र् ा`
  line `मौिािुकूिता से ककर्ा गर्ा है र् ा उस अपराि का ककर्ा जािा उसकी ककसी उपेिा के कारण मािा जा सकता है िहां ऐसा षिदेशक, प्र`
  line `बधिक, सषचि र् ा अधर् अ षिकारी भी उस अपराि का दोिी समझा जाएगा और तदिुसार अपिे षिरुद्ध कार्ािाही की जािे और`
  line `दषण्ित ककए जािे का भागी होगा। स्`
  line `प ष् टी करण — इस िारा के प्रर् ोजिों के षिए —`
  line `(क) “ कम्पिी ” से कोई षिगषमत षिकार् अषभप्रेत है और इसके अधतगात फमा र् ा व्य षष्ट र्ों का अधर् संगम है; और`
  line `(ख) फमा के संबंि में, “ षिदेशक ” से उस फमा का भागीदार अषभप्रेत है।`
  line `26. धर्ार्ािर् की अषिकाररता — महािगर मषजस्रेट र् ा प्र थम िगा मषजस्रेट से अिर कोई धर्ार्ािर् इस अषिषिर्म के`
  line `अिीि दंििीर् ककसी अपराि का षिचारण िहीं करेगा।`
  line `27. केधरीर् सरकार की पूिा मंजूरी — इस अषिषिर्म के अिीि दंििीर् ककसी अपराि के षिए कोई अषभर्ोजि केधरीर्`
  line `सरकार की पूिा मंजूरी से ही संषस्थत ककर्ा जाएगा, अधर्था िहीं।`
  line `28. सद्भािपूिाक की गई कारािाई के षिए संरिण — इस अषिषिर्म र् ा इसके अिीि बिाए गए षिर्मों के अिीि`
  line `सद्भािपूिाक की गई र् ा की जािे के षिए आशषर्त ककसी बात के षिए कोई भी िाद, अषभर्ोजि र् ा अधर् षिषिक कार्ािाही केधरीर्`
  line `सरकार र् ा प्र ाषिकरण अथिा उसके द्व ारा षिर्ु त ककसी सषमषत अथिा प्र ाषिकरण र् ा ऐसी सषमषत के ककसी सदस्र् अथिा केधरीर्`
  line `सरकार र् ा प्र ाषिकरण के ककसी अषिकारी र् ा अधर् कमाचारी अथिा केधरी र् सरकार र् ा प्र ाषिकरण द्व ारा प्र ाषिकृत ककसी अधर् व्य षत के`
  line `षिरुद्ध िहीं होगी।`
  line `29. प्रत्र् ार्ोजि करिे की श षत — केधरीर् सरकार, राजपत्र में प्र काषशत आदेश द्व ारा, र् ह षिदेश दे सकेगी कक इस अषिषिर्म`
  line `के अिीि उसके द्व ारा प्रर् ो त व्य कोई श षत (जो िारा 32 के अिीि षिर्म बिािे की श षत िहीं है), ऐसे मामिों में और ऐसी शतों के, र्`
  line `कद कोई हों, अिीि रहते हु ए, जो आदेश में षिषिर्दा ष् ट की जाएं, ऐसे अषिकारी र् ा प्र ाषिकरण द्व ारा भी, जो उसमें षिषिर्दा ष् ट ककर्ा`
  line `जाए प्रर्ु त की जा सकेगी।`
  line `30. इस अषिषिर्म के प्र िताि का षििं बि — ( 1 ) र् कद केधरीर् सरकार का र् ह समािाि हो जाता है कक ऐसी पररषस्थषतर्ां`
  line `उत्प धि हो गई हैं, षजिके कारण र् ह आिश्र्क हो गर्ा है कक इस अषिषिर्म द्व ारा अषिरोषपत कुछ षिबंिि, अषिरोषपत िहीं ककए जािे`
  line `चाषहएं र् ा िह ऐसा करिा िोक षहत में आिश्र्क र् ा समीचीि समझती है तो िह रा जपत्र में अषिसूचिा द्व ारा, इस अषिषिर्म के सभी`
obj_root_law_translations_hi_sections_8_footnotes:
  string
  line
obj_root_law_translations_hi_sections_9:
  kind page
  sectionId pdf-page-9
  sectionNo (9)
  orderNo 9
  title `Page 9`
  content obj_root_law_translations_hi_sections_9_content
  footnotes obj_root_law_translations_hi_sections_9_footnotes
  sourcePage 9
obj_root_law_translations_hi_sections_9_content:
  string
  line `9 र्`
  line `ा ककधहीं उपबंिों का प्र िताि उस सीमा तक और अषि षश्च त काि के षिए र् ा ऐसी अिषि के षिए, जो अषिसूचिा में षिषिर्दा ष् ट की`
  line `जाए, षििंषबत र् ा षशषथि कर सकेगी।`
  line `( 2 ) जहां उपिारा ( 1 ) के अिीि इस अषिषिर्म के ककसी उपबंि का प्र ि ताि अषि षश्च त काि के षिए षििंषबत र् ा षशषथि कर`
  line `कदर्ा गर्ा है िहां ऐसा षििंबि र् ा षशषथिीकरण ककसी भी समर्, जब िह अषिषिर्म प्र िृत्त रहता है, केधरीर् सरकार द्व ारा, राजपत्र में`
  line `अषिसूचिा द्व ारा, हटार्ा जा सकेगा।`
  line `31. अधर् षिषिर्ों का िागू ककर्ा जािा िर्जात ि होिा — इस अषि षिर्म के उपबधि तत्समर् प्र िृत्त ककसी अधर् षिषि के`
  line `उपबधिों के अषतरर त होंगे, ि कक उिके अल्पीकरण में।`
  line `32. षिर्म बिािे की श षत — ( 1 ) केधरीर् सरकार, राजपत्र में अषिसूचिा द्व ारा, इस अषिषिर्म के प्रर् ोजिों को कार्ााषधित`
  line `करिे के षिए षिर्म बिा सकेगी।`
  line `( 2 ) षिषश ष् ट तर्ा और पूिागामी श षत की व्य ापकता पर प्र षतकूि प्र भाि िािे षबिा, ऐसे षिर्म षि म् ि षिषखत सभी षििर्ों र् ा`
  line `उिमें से ककसी के षिए उपबधि कर सकेंगे, अथाात्: —`
  line `(क) िारा 4 की उपिारा ( 5 ) के अिीि सदस्र्ों की (जो िारा 4 की उपिारा ( 4 ) के खंि (ख) में षिर्दा ष् ट सदस्र् से`
  line `षभ धि है) पदािषि और सदस्र्ों में होिे िािी रर षत र्ों को भरिे की रीषत और ऐसे सदस्र्ों द्व ारा अपिे कृत्र्ों के षििाहि में`
  line `अिुसरण की जािे िािी प्र किर्ा;`
  line `(ख) िे श षत र् ां षजिका प्रर् ोग और िे कताव्य षजिका पािि िारा 6 के अिीि प्र ाषिकरण के मुखर् कार्ापािक के रू`
  line `प में अध्र्ि द्व ारा ककर्ा जा सकेगा;`
  line `(ग) िे श षत र् ां षजिका प्रर् ोग िारा 7 की उपिारा ( 1 ) के अिीि प्र ाषिकरण के सषचि द्व ारा ककर्ा जा सकेगा और`
  line `िे कताव्य षजिका पािि िारा 7 की उपिारा ( 1 ) के अिीि प्र ाषिकरण के सषचि द्व ारा ककर्ा जा सकेगा;`
  line `(घ) िह षिर्ंत्रण और िे षिबाधिि षजिके अिीि रहते हु ए िारा 7 की उपिारा ( 3 ) के अिीि प्र ाषिकरण द्व ारा अधर्`
  line `अषिकारी और कमाचारी षिर्ु त ककए जा सकेंगे;`
  line `( ङ ) िह प्ररू प षजसमें और िह समर् षजसके भीतर िारा 8 की उपिारा ( 3 ) के अिीि प्र संस्कृत खाद्य षिर्ाात`
  line `संििाि पररिद् के अषिकाररर्ों और कमाचाररर्ों द्व ारा षिकल्प कदर्ा जा सकेगा;`
  line `(च) िारा 10 की उपिारा ( 2 ) के खंि (ख) के अिीि अिुसूषचत उत्पादों के षिर्ाातकतााओं के रषजस्रीकरण के षिए`
  line `फीस का संदार्;`
  line `(छ) स् िाषमर्ों से षभ धि िे व्य षत षजिसे अिुसूषचत उत्पादों से संबंषित ककसी षििर् की बाबत आकडों का संग्रहण,`
  line `िारा 10 की उपिारा ( 2 ) के खंि (ज) के अिीि ककर्ा जा सकेगा;`
  line `(ज) िे अषतरर त षििर् षजिकी बाबत प्र ाषिकरण िारा 10 की उपिारा ( 2 ) के खंि (ञ) के अिीि अपिे कृत्र्ों के`
  line `षििाहि में उपार् कर सकेगा;`
  line `1 [ (जक) िारा 10 क के अिीि बौषद्धक संपदा अषिकारों के रषज स् रीकरण और संरिण के षिए उपार्;]`
  line `(झ) िारा 13 के अिीि रषजस्रीकरण के षिए और रषजस्रीकरण के रद्दकरण के षिए आिेदि का प्ररू प और रीषत,`
  line `ऐसे आिेदि के संबंि में संदेर् फीस तथा रषजस्रीकरण करिे और उसे रद्द करिे में अिुसरण की जािे िािी प्र किर्ा तथा ऐसे`
  line `रषजस्री करण को शाषसत करिे िािी शतें;`
  line `(ञ) िह समर् षजस पर और िह रीषत षजससे षिर्ाातकताा, िारा 14 की उपिारा ( 1 ) के अिीि प्र ाषिकरण को`
  line `षििरषणर्ां देगा;`
  line `(ट) िह प्ररू प षजसमें िारा 18 की उपिारा ( 1 ) के अिीि प्र ाषिकरण के िेखे रखे जाएंगे;`
  line `(ठ) िह प्ररू प षजसमें और िह रीषत षजससे और िह समर् षजस पर प्र ाषिकरण िारा 21 की उपिारा ( 1 ) के अिीि`
  line `केधरीर् सरकार को षििरषणर्ां और कथि देगा;`
  line `(ि) िह प्ररू प षजसमें और िह तारीख षजसके पूिा प्र ाषिकरण िारा 21 की उपिारा ( 2 ) के अिीि अपिे`
  line `किर्ाकिापों और कार्ािम की ररपोटा केधरीर् सरकार को देगा;`
  line `(ढ) कोई अधर् षििर् जो इस अषिषिर्म के अिीि षिषहत ककर्ा जािा है र् ा ककर्ा जाए।`
  line `1 2009 के अषिषिर्म सं ० 20 की िारा 6 द्व ारा अंतःस्थाषपत।`
obj_root_law_translations_hi_sections_9_footnotes:
  string
  line
obj_root_law_translations_hi_sections_10:
  kind page
  sectionId pdf-page-10
  sectionNo (10)
  orderNo 10
  title `Page 10`
  content obj_root_law_translations_hi_sections_10_content
  footnotes obj_root_law_translations_hi_sections_10_footnotes
  sourcePage 10
obj_root_law_translations_hi_sections_10_content:
  string
  line 10
  line `33. षिषिर्म बिािे की श षत — ( 1 ) प्र ाषिकरण, केधरीर् सरकार की पूिा मंजूरी से, राजपत्र में अषिसूचिा द्व ारा, ऐसे सभी`
  line `षििर्ों के षिए, षजिके षिए इस अषिषिर्म के उपबंिों को प्र भािशी ि करिे के प्रर् ोजिों के षिए उपबंि करिा आिश्र्क र् ा समीचीि`
  line `है, ऐसे षिषिर्म बिा सकेगा जो इस अषिषिर्म और इसके अिीि बिाए गए षिर्मों के उपबंिों से असंगत ि हों।`
  line `( 2 ) षिषश ष् ट तर्ा और पूिागामी श षत की व्य ापकता पर प्र षतकूि प्र भाि िािे षबिा, ऐसे षिषिर्म षि म् ि षिषखत सभी षि िर्ों र्`
  line `ा उिमें से ककसी के षिए उपबंि कर सकेंगे, अथाात्: —`
  line `(क) िे समर् और स् थाि षजि पर िारा 4 की उपिारा ( 8 ) के अिीि प्र ाषिकरण र् ा उसकी ककसी सषमषत के`
  line `अषििेशि ककए जाएंगे और उिमें अिुसरण की जािे िािी प्र किर्ा तथा उि सदस्र्ों की संखर्ा षजिसे ककसी अषििेशि में`
  line `गणपूर्ता होगी;`
  line `(ख) िारा 7 की उपिारा ( 3 ) के अिीि प्र ाषिकरण के अषिकाररर्ों और अधर् कमाचाररर्ों की षिर्ु षत का ढंग, सेिा`
  line `की शतें तथा िेतिमाि और भत्ते;`
  line `(ग) सािारणतर्ा प्र ाषिकरण के कार्ाकिापों का दि संचािि।`
  line `( 3 ) केधरीर् सरकार अपिे द्व ारा मंजूर कक ए गए ककसी षिषिर्म को, राजपत्र में अषिसूचिा द्व ारा, उपांतररत र् ा षिखंषित कर`
  line `सकेगी और इस प्र कार उपांतररत र् ा षिखंषित षिषिर्म, र् थाषस्थषत, ऐसे उपांतररत रू प में ही प्र भािी होगा र् ा उसका कोई प्र भाि िहीं`
  line `होगा ककंतु ऐसे ककसी उपांतरण र् ा षिखंिि का उस षिषिर्म के अिीि उसके उपांतरण र् ा षिखंिि से पहिे की गई ककसी बात की`
  line `षिषिमाधर्ता पर प्र षतकूि प्र भाि िहीं पडेगा।`
  line `34. षिर्मों और षिषिर्मों का संसद् के समि रखा जािा — इस अषिषिर्म के अिीि बिार्ा गर्ा प्रत्र्े क षिर्म और`
  line `षिषिर्म, बिाए जािे के प श् चा त् र् थाशीघ्र, संसद् के प्रत्र्े क सदि के समि, जब िह सत्र में हो, कुि तीस कदि की अिषि के षिए रखा`
  line `जाएगा। र् ह अिषि एक सत्र में अथिा दो र् ा अषिक आिुिषमक सत्रों में पूरी हो सकेगी। र् कद उस सत्र के र् ा पूिो त आिुिषमक सत्रों`
  line `के ठीक बाद के सत्र के अिसाि के पूिा दोिों सदि उस षिर्म र् ा षिषिर्म में कोई परर िताि करिे के षिए सहमत हो जाएं तो तत्प श् चा त्`
  line `िह ऐसे पररिर्तात रू प में ही प्र भािी होगा। र् कद उ त अिसाि के पूिा दोिों सदि सहमत हो जाएं कक िह षिर्म र् ा षिषिर्म िहीं`
  line `बिार्ा जािा चाषहए तो तत्प श् चा त् िह षिष्प्रभाि हो जाएगा। ककधतु षिर्म र् ा षिषिर्म के ऐसे पररिर्ता त र् ा षिष्प्रभाि होिे से उसके`
  line `अिीि पहिे की गई ककसी बात की षिषिमाधर्ता पर प्र षतकूि प्र भाि िहीं पडेगा।`
  line `1 [ 35. षिषिमाधर्करण — 13 अ तू बर, 2008 को र् ा उसके प श् चा त् आरंभ होिे िािी और कृषि और प्र संस्कृत खाद्य उत्पाद`
  line `षिर्ाात षिकास प्र ाषिकरण (संशोिि) अषिषिर्म, 2009 के प्र ारंभ की तारीख से ठीक पूिा समा प् त होिे िािी अिषि के दौराि की गई र्`
  line `ा करिे से िोप की गई सभी बातों और की गई र् ा िहीं की गई सभी कारािाइर्ां अथिा ककए र् ा िहीं ककए गए सभी उपार्, जहां तक`
  line `िे कृषि और प्र संस्कृत खाद्य उत्पाद षिर्ाात षिकास प्र ाषिकरण (संशोिि) अषिषि र् म, 2009 के अिुरूप हैं, कृषि और प्र संस्कृत उत्पाद`
  line `षिर्ाात षिकास प्र ाषिकरण (संशोिि) अषिषिर्म, 2009 द्व ारा र् थासंशोषित इस अषिषिर्म के उपबंिों के अिीि इस प्र कार की गई र् ा`
  line `करिे से िोप की गई र् ा िहीं की गई र् ा ककए गए अथिा िहीं ककए गए समझे जाएंगे, मािो ऐसे उपबंि उस स मर् प्र िृत्त रहे हों, जब`
  line `उ त अिषि के दौराि ऐसी बातें की गई थीं र् ा करिे से िोप की गई थीं और कारािाइर्ां की गई र् ा िहीं की गई थीं र् ा उपार् ककए र् ा`
  line `िहीं ककए गए थे। ]`
  line `1 2009 के अषिषिर्म सं ० 20 की िारा 7 द्व ारा अंतःस्थाषपत।`
obj_root_law_translations_hi_sections_10_footnotes:
  string
  line
obj_root_law_translations_hi_sections_11:
  kind page
  sectionId pdf-page-11
  sectionNo (11)
  orderNo 11
  title `Page 11`
  content obj_root_law_translations_hi_sections_11_content
  footnotes obj_root_law_translations_hi_sections_11_footnotes
  sourcePage 11
obj_root_law_translations_hi_sections_11_content:
  string
  line 11
  line `1 [ पहिी अिुसूची ]`
  line `[ िारा 2 (झ) देषखए ]`
  line `1. फि, ििस्पषत और उिके उत्पाद।`
  line `2. मांस और मां स उत्पाद।`
  line `3. कुकुट और कुकुट उत्पाद।`
  line `4. िेरी उत्पाद।`
  line `5. षम ष् ठा िशािा, षबस्कुट और बेकरी उत्पाद।`
  line `6. शहद, गु ड और चीिी उत्पाद।`
  line `7. कोको और उसके उत्पाद, सभी प्र कार के चाकिेट।`
  line `8. एल्कोहािी और गैर - एल्कोहािी पेर्।`
  line `9. अिाज उत्पाद।`
  line `10. 2 * * *, मूंगफिी, पीि ट और अखरोट।`
  line `11. अचार, चटिी और पाप ड।`
  line `12. ग् िार गोंद।`
  line `13. पुष्प - कृषि और पुष्प - कृषि उत्पाद।`
  line `14. जडी बूटी के और औििीर् पौिे।`
  line `3 [ 15. चािि। ]`
  line `4 [ 16. ििण जि में हरी षमचा। ]`
  line `5 [ दूसरी अिुसूची`
  line `िारा 2 (ञ) देषखए`
  line `बासमती चािि। ]`
  line ______
  line `1 2009 के अषिषिर्म सं ० 20 की िारा 8 द्व ारा संखर्ांककत।`
  line `2 का ० आ ० 183 (अ), ता ० 15 - 02 - 1988 द्व ारा िोप ककर्ा गर्ा।`
  line `3 का ० आ ० 739 (अ), ता ० 30 - 10 - 199 1 द्व ारा जोडा गर्ा।`
  line `4 का ० आ ० 771 (अ), ता ० 16 - 10 - 1992 द्व ारा जोडा गर्ा।`
  line `5 2009 के अषिषिर्म सं ० 20 की िारा 8 द्व ारा अंत:स्था षपत।`
obj_root_law_translations_hi_sections_11_footnotes:
  string
  line
