obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T19:23:46.391Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/17046`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-surrogacy-regulation-act-2021)
  (str handle) (str 17046)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Surrogacy (Regulation) Act, 2021`)
  (str actNumber) (str 47)
  (str enactmentDate) (str 2021-12-25)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/17046`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `सरोगेसी (विनियमन) अधिनियम, 2021`)
  (str actYear) (str 2021)
  (str ministry) (str `Ministry of Health and Family Welfare`)
  (str department) (str `Department of Health Research`)
  (str longTitle) (str `An Act to constitute National Assisted Reproductive Technology and Surrogacy Board, State Assisted Reproductive Technology and Surrogacy Boards and appointment of appropriate authorities for regulation of the practice and process of surrogacy and for matters connected therewith or incidental thereto.`)
  (str enforcementDate) (str 2022-01-25)
  (str notification) (undefined)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_surrogacy_regulation_act_2021
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_5
  obj_root_law_sources_en_6
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/17046`)
obj_root_law_sources_en_the_surrogacy_regulation_act_2021:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/17046/1/aaA2021-47.pdf`)
  (str title) (str `The Surrogacy (Regulation) Act, 2021`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_12_72_00002_202147_1643711958603/rulesindividualfile/&file=surrogacy_rules.pdf`)
  (str title) (str )
obj_root_law_sources_en_4:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_12_72_00002_202147_1643711958603/rulesindividualfile/&file=surrogacy_%28regulation%29_amendment_rules_2022.pdf`)
  (str title) (str )
obj_root_law_sources_en_5:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_12_72_00002_202147_1643711958603/rulesindividualfile/&file=the_surrogacy_amendment_rule%2C_2023.pdf`)
  (str title) (str )
obj_root_law_sources_en_6:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_12_72_00002_202147_1643711958603/regulationindividualfile/&file=surrogacy_regulations_2023.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_2021
obj_root_law_sources_hi_2021:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/17046/2/h202147.pdf`)
  (str title) (str `सरोगेसी (विनियमन) अधिनियम, 2021`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
  obj_root_law_sections_33
  obj_root_law_sections_34
  obj_root_law_sections_35
  obj_root_law_sections_36
  obj_root_law_sections_37
  obj_root_law_sections_38
  obj_root_law_sections_39
  obj_root_law_sections_40
  obj_root_law_sections_41
  obj_root_law_sections_42
  obj_root_law_sections_43
  obj_root_law_sections_44
  obj_root_law_sections_45
  obj_root_law_sections_46
  obj_root_law_sections_47
  obj_root_law_sections_48
  obj_root_law_sections_49
  obj_root_law_sections_50
  obj_root_law_sections_51
  obj_root_law_sections_52
  obj_root_law_sections_53
  obj_root_law_sections_54
obj_root_law_sections_1:
  object
  (str sectionId) (str 63396)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title, extent and commencement.`)
  (str content) (str `(1) This Act may be called the Surrogacy
(Regulation) Act, 2021.

(2) It shall come into force on such date^1
as the Central Government may, by notification in the
Official Gazette, appoint.`)
  (str footnotes) (str `1. 25th January, 2021, vide notification No. S.O. 292(E), dated 20th January, 2021, see Gazette of India, Extraordinary, Part II,
sec. 3 (ii).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63396&sectionno=1&orderno=1&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_2:
  object
  (str sectionId) (str 63397)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `(1) In this Act, unless the context otherwise requires,--

(a) "abandoned child" means a child born out of surrogacy procedure who has been deserted
by his intending parents or guardians and declared as abandoned by the appropriate authority after
due enquiry;

(b) "altruistic surrogacy" means the surrogacy in which no charges, expenses, fees,
remuneration or monetary incentive of whatever nature, except the medical expenses and such
other prescribed expenses incurred on surrogate mother and the insurance coverage for the
surrogate mother, are given to the surrogate mother or her dependents or her representative;

(c) "appropriate authority" means the appropriate authority appointed under Section 35;

(d) "Assisted Reproductive Technology Act" means the Assisted Reproductive Technology
(Regulation) Act, 2021;

(e) "Board" means the National Assisted Reproductive Technology and Surrogacy Board
constituted under Section 17;

(f) "clinical establishment" shall have the same meaning as assigned to it in the Clinical
Establishments (Registration and Regulation) Act, 2010 (23 of 2010);

(g) "commercial surrogacy" means commercialisation of surrogacy services or procedures or its
component services or component procedures including selling or buying of human embryo or
trading in the sale or purchase of human embryo or gametes or selling or buying or trading the
services of surrogate motherhood by way of giving payment, reward, benefit, fees, remuneration or
monetary incentive in cash or kind, to the surrogate mother or her dependents or her representative, except the medical expenses and such other prescribed expenses incurred on the surrogate mother
and the insurance coverage for the surrogate mother;

(h) "couple" means the legally married Indian man and woman above the age of 21 years and
18 years respectively;

(i) "egg" includes the female gamete;

(j) "embryo" means a developing or developed organism after fertilisation till the end of fiftysix days;

(k) "embryologist" means a person who possesses any post-graduate medical qualification or
doctoral degree in the field of embryology or clinical embryology from a recognised university
with not less than two years of clinical experience;

(l) "fertilisation" means the penetration of the ovum by the spermatozoan and fusion of genetic
materials resulting in the development of a zygote;

(m) "foetus" means a human organism during the period of its development beginning on the
fifty-seventh day following fertilisation or creation (excluding any time in which its development
has been suspended) and ending at the birth;

(n) "gamete" means sperm and oocyte;

(o) "gynaecologist" shall have the same meaning as assigned to it in the Pre-conception and
Pre-natal Diagnostic Techniques (Prohibition of Sex Selection) Act, 1994 (57 of 1994);

(p) "implantation" means the attachment and subsequent penetration by the zona-free
blastocyst, which starts five to seven days following fertilisation;

(q) "insurance" means an arrangement by which a company, individual or intending couple
undertake to provide a guarantee of compensation for medical expenses, health issues, specified
loss, damage, illness or death of surrogate mother and such other prescribed expenses incurred on
such surrogate mother during the process of surrogacy;

(r) "intending couple" means a couple who have a medical indication necessitating gestational
surrogacy and who intend to become parents through surrogacy;

(s) "intending woman" means an Indian woman who is a widow or divorcee between the age of
35 to 45 years and who intends to avail the surrogacy;

(t) "Member" means a Member of the National Assisted Reproductive Technology and
Surrogacy Board or a State Assisted Reproductive Technology and Surrogacy Board, as the case
may be;

(u) "notification" means a notification published in the Official Gazette;

(v) "oocyte" means naturally ovulating oocyte in the female genetic tract;

(w) "Paediatrician" means a person who possesses a post-graduate qualification in paediatrics
as recognised under the Indian Medical Council Act, 1956 (102 of 1956);

(x) "prescribed" means prescribed by rules made under this Act;

(y) "registered medical practitioner" means a medical practitioner who possesses any
recognised medical qualification as defined in clause (h) of Section 2 of the Indian Medical
Council Act, 1956 (102 of 1956) and whose name has been entered in a State Medical Register;

(z) "regulation" means regulations made by the Board under this Act;

(za) "sex selection" shall have the same meaning as assigned to it in clause (o) of Section 2 of
the Pre-conception and Pre-natal Diagnostic Techniques (Prohibition of Sex Selection) Act, 1994
(57 of 1994);

(zb) "State Board" means the State Assisted Reproductive Technology and Surrogacy Board
constituted under section 26;

(zc) "State Government" in relation to Union territory with Legislature, means the
Administrator of the Union territory appointed by the President under article 239 of the
Constitution;

(zd) "surrogacy" means a practice whereby one woman bears and gives birth to a child for an
intending couple with the intention of handing over such child to the intending couple after the
birth;

(ze) "surrogacy clinic" means surrogacy clinic, centre or laboratory, conducting assisted
reproductive technology services, invitro fertilisation services, genetic counselling centre, genetic
laboratory, Assisted Reproductive Technology Banks conducting surrogacy procedure or any
clinical establishment, by whatsoever name called, conducting surrogacy procedures in any form;

(zf) "surrogacy procedures" means all gynaecological, obstetrical or medical procedures,
techniques, tests, practices or services involving handling of human gametes and human embryo in
surrogacy;

(zg) "surrogate mother" means a woman who agrees to bear a child (who is genetically related
to the intending couple or intending woman) through surrogacy from the implantation of embryo
in her womb and fulfils the conditions as provided in sub-clause (b) of clause (iii) of Section 4;

(zh) "zygote" means the fertilised oocyte prior to the first cell division.

(2) Words and expressions used herein and not defined in this Act but defined in the Assisted
Reproductive Technology Act shall have the meanings respectively assigned to them in that Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63397&sectionno=2&orderno=2&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_3:
  object
  (str sectionId) (str 63398)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Prohibition and regulation of surrogacy clinics.`)
  (str content) (str `On and from the date of commencement of
this Act, —

(i) no surrogacy clinic, unless registered under this Act, shall conduct or associate with, or help
in any manner, in conducting activities relating to surrogacy and surrogacy procedures;

(ii) no surrogacy clinic, paediatrician, gynaecologist, embryologist, registered medical
practitioner or any person shall conduct, offer, undertake, promote or associate with or avail of
commercial surrogacy in any form;

(iii) no surrogacy clinic shall employ or cause to be employed or take services of any person,
whether on honorary basis or on payment, who does not possess such qualifications as may be
prescribed;

(iv) no registered medical practitioner, gynaecologist, paediatrician, embryologist or any other
person shall conduct or cause to be conducted or aid in conducting by himself or through any other
person surrogacy or surrogacy procedures at a place other than a place registered under this Act;

(v) no surrogacy clinic, registered medical practitioner, gynaecologist, paediatrician,
embryologist or any other person shall promote, publish, canvass, propagate or advertise or cause
to be promoted, published, canvassed, propagated or advertised which—

(a) is aimed at inducing or is likely to induce a woman to act as a surrogate mother;

(b) is aimed at promoting a surrogacy clinic for commercial surrogacy or promoting
commercial surrogacy in general;

(c) seeks or aimed at seeking a woman to act as a surrogate mother;

(d) states or implies that a woman is willing to become a surrogate mother; or

(e) advertises commercial surrogacy in print or electronic media or in any other form;

(vi) no surrogacy clinic, registered medical practitioner, gynaecologist, paediatrician,
embryologist, intending couple or any other person shall conduct or cause abortion during the
period of surrogacy without the written consent of the surrogate mother and on authorisation of the
same by the appropriate authority concerned:

Provided that the authorisation of the appropriate authority shall be subject to, and in
compliance with, the provisions of the Medical Termination of Pregnancy Act, 1971 (34 of 1971);

(vii) no surrogacy clinic, registered medical practitioner, gynaecologist, paediatrician,
embryologist, intending couple or any other person shall store a human embryo or gamete for the
purpose of surrogacy:

Provided that nothing contained in this clause shall affect such storage for other legal purposes
like sperm banks, IVF and medical research for such period and in such manner as may be
prescribed;

(viii) no surrogacy clinic, registered medical practitioner, gynaecologist, paediatrician,
embryologist, intending couple or any other person shall in any form conduct or cause to be
conducted sex selection for surrogacy.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63398&sectionno=3&orderno=3&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_4:
  object
  (str sectionId) (str 63399)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Regulation of surrogacy and surrogacy procedures.`)
  (str content) (str `On and from the date of
commencement of this Act,---

(i) no place including a surrogacy clinic shall be used or cause to be used by any person for
conducting surrogacy or surrogacy procedures, except for the purposes specified in clause (ii) and
after satisfying all the conditions specified in clause (iii);

(ii) no surrogacy or surrogacy procedures shall be conducted, undertaken, performed or availed
of, except for the following purposes, namely:

(a) when an intending couple has a medical indication necessitating gestational surrogacy:

Provided that a couple of Indian origin or an intending woman who intends to avail
surrogacy, shall obtain a certificate of recommendation from the Board on an application made
by the said persons in such form and manner as may be prescribed.

Explanation.---For the purposes of this sub-clause and item (I) of sub-clause (a) of clause
(iii) the expression "gestational surrogacy" means a practice whereby a surrogate mother carries
a child for the intending couple through implantation of embryo in her womb and the child is
not genetically related to the surrogate mother;

(b) when it is only for altruistic surrogacy purposes;

(c) when it is not for commercial purposes or for commercialisation of surrogacy or
surrogacy procedures;

(d) when it is not for producing children for sale, prostitution or any other form of
exploitation; and

(e) any other condition or disease as may be specified by regulations made by the Board;

(iii) no surrogacy or surrogacy procedures shall be conducted, undertaken, performed or
initiated, unless the Director or in-charge of the surrogacy clinic and the person qualified to do so
are satisfied, for reasons to be recorded in writing, that the following conditions have been
fulfilled, namely:---

(a) the intending couple is in possession of a certificate of essentiality issued by the
appropriate authority, after satisfying itself, for the reasons to be recorded in writing, about the
fulfilment of the following conditions, namely:---

(I) a certificate of a medical indication in favour of either or both members of the
intending couple or intending woman necessitating gestational surrogacy from a District
Medical Board.

Explanation.---For the purposes of this item, the expression "District Medical Board"
means a medical board under the Chairpersonship of Chief Medical Officer or Chief Civil
Surgeon or Joint Director of Health Services of the district and comprising of at least two
other specialists, namely, the chief gynaecologist or obstetrician and chief paediatrician of
the district;

(II) an order concerning the parentage and custody of the child to be born through
surrogacy, has been passed by a court of the Magistrate of the first class or above on an
application made by the intending couple or the intending woman and the surrogate mother,
which shall be the birth affidavit after the surrogate child is born; and

(III) an insurance coverage of such amount and in such manner as may be prescribed in
favour of the surrogate mother for a period of thirty-six months covering postpartum
delivery complications from an insurance company or an agent recognised by the Insurance
Regulatory and Development Authority established under the Insurance Regulatory and
Development Authority Act, 1999 (41 of 1999);

(b) the surrogate mother is in possession of an eligibility certificate issued by the appropriate
authority on fulfilment of the following conditions, namely:---

(I) no woman, other than an ever married woman having a child of her own and between
the age of 25 to 35 years on the day of implantation, shall be a surrogate mother or help in
surrogacy by donating her egg or oocyte or otherwise;

(II) a willing woman shall act as a surrogate mother and be permitted to undergo
surrogacy procedures as per the provisions of this Act:

Provided that the intending couple or the intending woman shall approach the
appropriate authority with a willing woman who agrees to act as a surrogate mother;

(III) no woman shall act as a surrogate mother by providing her own gametes;

(IV) no woman shall act as a surrogate mother more than once in her lifetime:

Provided that the number of attempts for surrogacy procedures on the surrogate mother
shall be such as may be prescribed; and

(V) a certificate of medical and psychological fitness for surrogacy and surrogacy
procedures from a registered medical practitioner;

(c) an eligibility certificate for intending couple is issued separately by the appropriate
authority on fulfilment of the following conditions, namely:---

(I) the intending couple are married and between the age of 23 to 50 years in case of
female and between 26 to 55 years in case of male on the day of certification;

(II) the intending couple have not had any surviving child biologically or through
adoption or through surrogacy earlier:

Provided that nothing contained in this item shall affect the intending couple who have a
child and who is mentally or physically challenged or suffers from life threatening disorder
or fatal illness with no permanent cure and approved by the appropriate authority with due
medical certificate from a District Medical Board; and

(III) such other conditions as may be specified by the regulations.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63399&sectionno=4&orderno=4&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_5:
  object
  (str sectionId) (str 63400)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Prohibition of conducting surrogacy.`)
  (str content) (str `No person including a relative or husband of a
surrogate mother or intending couple or intending woman shall seek or encourage to conduct any
surrogacy or surrogacy procedures on her except for the purpose specified in clause (ii) of section 4`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63400&sectionno=5&orderno=5&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_6:
  object
  (str sectionId) (str 63401)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Written informed consent of surrogate mother.`)
  (str content) (str `(1) No person shall seek or conduct
surrogacy procedures unless he has—

(i) explained all known side effects and after effects of such procedures to the surrogate mother
concerned; and

(ii) obtained in the prescribed form, the written informed consent of the surrogate mother to
undergo such procedures in the language she understands.

(2) Notwithstanding anything contained in sub-section (1), the surrogate mother shall have an
option to withdraw her consent for surrogacy before the implantation of human embryo in her womb.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63401&sectionno=6&orderno=6&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_7:
  object
  (str sectionId) (str 63402)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Prohibition to abandon child born through surrogacy.`)
  (str content) (str `The intending couple or intending
woman shall not abandon the child, born out of a surrogacy procedure, whether within India or
outside, for any reason whatsoever, including but not restricted to, any genetic defect, birth defect,
any other medical condition, the defects developing subsequently, sex of the child or conception of
more than one baby and the like.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63402&sectionno=7&orderno=7&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_8:
  object
  (str sectionId) (str 63403)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Rights of surrogate child.`)
  (str content) (str `A child born out of surrogacy procedure, shall be deemed to be a
biological child of the intending couple or intending woman and the said child shall be entitled to all
the rights and privileges available to a natural child under any law for time being in force.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63403&sectionno=8&orderno=8&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_9:
  object
  (str sectionId) (str 63404)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Number of oocytes or human embryos to be implanted.`)
  (str content) (str `The number of oocytes or human
embryos to be implanted in the uterus of the surrogate mother for the purpose of surrogacy, shall be
such as may be prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63404&sectionno=9&orderno=9&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_10:
  object
  (str sectionId) (str 63405)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Prohibition of abortion.`)
  (str content) (str `No person, organisation, surrogacy clinic, laboratory or clinical
establishment of any kind shall force the surrogate mother to abort at any stage of surrogacy except in
such conditions as may be prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63405&sectionno=10&orderno=10&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_11:
  object
  (str sectionId) (str 63406)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Registration of surrogacy clinics.`)
  (str content) (str `(1) No person shall establish any surrogacy clinic for
undertaking surrogacy or to render surrogacy procedures in any form unless such clinic is duly
registered under this Act.

(2) Every application for registration under sub-section (1) shall be made to the appropriate
authority in such form, manner and shall be accompanied by such fees as may be prescribed.

(3) Every surrogacy clinic which is conducting surrogacy or surrogacy procedures, partly or
exclusively, referred to in clause (ii) of section 4 shall, within a period of sixty days from the date of
appointment of appropriate authority, apply for registration:

Provided that such clinic shall cease to conduct any such counselling or procedures on the expiry
of six months from the date of commencement of this Act, unless such clinic has applied for
registration and is so registered separately or till such application is disposed of, whichever is earlier.

(4) No surrogacy clinic shall be registered under this Act, unless the appropriate authority is
satisfied that such clinic is in a position to provide such facilities and maintain such equipment and
standards including specialised manpower, physical infrastructure and diagnostic facilities as may be
prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63406&sectionno=11&orderno=11&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_12:
  object
  (str sectionId) (str 63407)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Certificate of registration.`)
  (str content) (str `(1) The appropriate authority shall after holding an enquiry and
after satisfying itself that the applicant has complied with all the requirements of this Act and the rules
and regulations made thereunder, grant a certificate of registration to the surrogacy clinic, within a
period of ninety days from the date of application received by it, in such form, on payment of such
fees and in such manner, as may be prescribed.

(2) Where, after the inquiry and after giving an opportunity of being heard to the applicant, the
appropriate authority is satisfied that the applicant has not complied with the requirements of this Act
or the rules or regulations made thereunder, it shall, for reasons to be recorded in writing, reject the
application for registration.

(3) Every certificate of registration shall be valid for a period of three years and shall be renewed
in such manner and on payment of such fees as may be prescribed.

(4) The certificate of registration shall be displayed by the surrogacy clinic at a conspicuous place.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63407&sectionno=12&orderno=12&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_13:
  object
  (str sectionId) (str 63408)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Cancellation or suspension of registration .`)
  (str content) (str `(1) The appropriate authority may, suo motu or
on receipt of a complaint, issue a notice to the surrogacy clinic to show cause as to why its registration
should not be suspended or cancelled for the reasons mentioned in the notice.

(2) If after giving a reasonable opportunity of being heard to the surrogacy clinic, the appropriate
authority is satisfied that there has been a breach of the provisions of the Act or the rules or
regulations made thereunder, it may, without prejudice to any criminal action that it may take against
such clinic, suspend its registration for such period as it may think fit or cancel its registration, as the
case may be.

(3) Notwithstanding anything contained in sub-sections (1) and (2), if the appropriate authority is
of the opinion that it is necessary or expedient to do so in the public interest, it may, for reasons to be
recorded in writing, suspend the registration of any surrogacy clinic without issuing any notice under
sub-section (1).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63408&sectionno=13&orderno=13&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_14:
  object
  (str sectionId) (str 63409)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str Appeal.)
  (str content) (str `The surrogacy clinic or the intending couple or the intending woman may, within a
period of thirty days from the date of receipt of the communication relating to order of rejection of
application, suspension or cancellation of registration passed by the appropriate authority under
section 13 and communication relating to rejection of the certificates under section 4, prefer an appeal
against such order to—

(a) the State Government, where the appeal is against the order of the appropriate authority of a
State;

(b) the Central Government, where the appeal is against the order of the appropriate authority
of a Union territory,

in such manner as may be prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63409&sectionno=14&orderno=14&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_15:
  object
  (str sectionId) (str 63410)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Establishment of National Assisted Reproductive Technology and Surrogacy Registry.`)
  (str content) (str `There shall be established a Registry to be called the National Assisted Reproductive Technology and
Surrogacy Registry for the purposes of registration of surrogacy clinics under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63410&sectionno=15&orderno=15&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_16:
  object
  (str sectionId) (str 63450)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Application of provisions of Assisted Reproductive Technology Act with respect to National Registry.`)
  (str content) (str `The National Assisted Reproductive Technology and Surrogacy Registry
referred to in section 15 and to be established under section 9 of the Assisted Reproductive
Technology Act shall be the National Registry for the purposes of this Act and the functions to be
discharged by the said Registry under the Assisted Reproductive Technology Act shall, mutatis
mutandis, apply.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63450&sectionno=16&orderno=16&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_17:
  object
  (str sectionId) (str 63412)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Constitution of National Assisted Reproductive Technology and Surrogacy Board.`)
  (str content) (str `(1) The Central Government shall, by notification, constitute a Board to be known as the National
Assisted Reproductive Technology and Surrogacy Board to exercise the powers and perform the
functions conferred on the Board under this Act.

(2) The Board shall consist of---

(a) the Minister in-charge of the Ministry of Health and Family Welfare, the Chairperson,
ex officio;

(b) the Secretary to the Government of India in-charge of the Department dealing with the
surrogacy matter, Vice-Chairperson, ex officio;

(c) three women Members of Parliament, of whom two shall be elected by the House of the
People and one by the Council of States, Members, ex officio;

(d) three Members of the Ministries of the Central Government in-charge of Women and Child
Development, Legislative Department in the Ministry of Law and Justice and the Ministry of
Home Affairs, not below the rank of Joint Secretary, Members,ex officio;

(e) the Director General of Health Services of the Central Government, Member, ex officio;

(f) ten expert Members to be appointed by the Central Government in such manner as may be
prescribed and two each from amongst---

(i) eminent medical geneticists or embryologists;

(ii) eminent gynaecologists and obstetricians;

(iii) eminent social scientists;

(iv) representatives of women welfare organisations; and

(v) representatives from civil society working on women's health and child issues,

possessing such qualifications and experience as may be prescribed;

(g) four Chairpersons of the State Boards to be nominated by the Central Government by
rotation to represent the States and the Union territories, two in the alphabetical order and two in
the reverse alphabetical order, Member, ex officio; and

(h) an officer, not below the rank of a Joint Secretary to the Central Government, in-charge of
Surrogacy Division in the Ministry of Health and Family Welfare, who shall be the Member-Secretary, ex officio.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63412&sectionno=17&orderno=17&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_18:
  object
  (str sectionId) (str 63413)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Term of office of Members.`)
  (str content) (str `(1) The term of office of a Member, other than an ex officio
Member, shall be---

(a) in case of election under clause (c) of sub-section (2) of section 17, three years:

Provided that the term of such Member shall come to an end as soon as the Member becomes a
Minister or Minister of State or Deputy Minister, or the Speaker or the Deputy Speaker of the
House of the People, or the Deputy Chairman of the Council of States or ceases to be a Member of
the House from which she was elected; and

(b) in case of appointment under clause (f) of sub-section (2) of section 17, three years:

Provided that the person to be appointed as Member under this clause shall be of such age as
may be prescribed.

(2) Any vacancy occurring in the office whether by reason of his death, resignation or inability to
discharge his functions owing to illness or other incapacity, shall be filled by the Central Government
by making a fresh appointment within a period of one month from the date on which such vacancy
occurs and the Member so appointed shall hold office for the remainder of the term of office of the
person in whose place he is so appointed.

(3) The Vice-Chairperson shall perform such functions as may be assigned to him by the
Chairperson from time to time.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63413&sectionno=18&orderno=18&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_19:
  object
  (str sectionId) (str 63414)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str `Meetings of Board.`)
  (str content) (str `(1) The Board shall meet at such places and times and shall observe
such rules of procedure in regard to the transaction of business at its meetings (including the quorum
at its meetings) as may be determined by the regulations:

Provided that the Board shall meet at least once in six months.

(2) The Chairperson shall preside at the meeting of the Board and if for any reason the Chairperson
is unable to attend the meeting of the Board, the Vice-Chairperson shall preside at the meetings of the
Board.

(3) All questions which come up before any meeting of the Board shall be decided by a majority of
the votes of the members present and voting, and in the event of an equality of votes, the Chairperson,
or in his absence, the Vice-Chairperson shall have a second or casting vote.

(4) The Members, other than ex officio Members, shall receive only compensatory travelling
expenses for attending the meetings of the Board.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63414&sectionno=19&orderno=19&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_20:
  object
  (str sectionId) (str 63415)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str `Vacancies, etc., not to invalidate proceedings of Board.`)
  (str content) (str `No act or proceeding of the Board
shall be invalid merely by reason of—

(a) any vacancy in, or any defect in the constitution of, the Board; or

(b) any defect in the appointment of a person acting as a Member of the Board; or

(c) any irregularity in the procedure of the Board not affecting the merits of the case.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63415&sectionno=20&orderno=20&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_21:
  object
  (str sectionId) (str 63416)
  (str sectionNo) (str 21)
  (str orderNo) (int 21)
  (str title) (str `Disqualifications for appointment as Member.`)
  (str content) (str `(1) A person shall be disqualified for
being appointed and continued as a Member if, he—

(a) has been adjudged as an insolvent; or

(b) has been convicted of an offence, which in the opinion of the Central Government, involves
moral turpitude; or

(c) has become physically or mentally incapable of acting as a Member; or

(d) has acquired such financial or other interest, as is likely to affect prejudicially his functions
as a Member; or

(e) has so abused his position, as to render his continuance in office prejudicial to the public
interest; or

(f) is a practicing member or an office-bearer of any association representing surrogacy clinics,
having financial or other interest likely to affect prejudicially, his function as a Member; or

(g) is an office-bearer, heading or representing, any of the professional bodies having
commercial interest in surrogacy or infertility.

(2) The Members referred to in clause (f) of section 17 shall not be removed from their office
except by an order of the Central Government on the ground of their proved misbehaviour or
incapacity after the Central Government, has, on an inquiry, held in accordance with the procedure
prescribed in this behalf by the Central Government, come to the conclusion that the Member ought
on any such ground to be removed.

(3) The Central Government may suspend any Member against whom an inquiry under sub-section
(2) is being initiated or pending until the Central Government has passed an order on receipt of the
report of the inquiry.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63416&sectionno=21&orderno=21&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_22:
  object
  (str sectionId) (str 63417)
  (str sectionNo) (str 22)
  (str orderNo) (int 22)
  (str title) (str `Temporary association of persons with Board for particular purposes.`)
  (str content) (str `(1) The Board
may associate with itself, in such manner and for such purposes as may be determined by the
regulations, any person whose assistance or advice it may desire in carrying out any of the provisions
of this Act.

(2) A person associated with the Board under sub-section (1) shall have a right to take part in the
discussions relevant to that purpose, but shall not have a right to vote at a meeting of the Board and
shall not be a Member for any other purpose.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63417&sectionno=22&orderno=22&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_23:
  object
  (str sectionId) (str 63418)
  (str sectionNo) (str 23)
  (str orderNo) (int 23)
  (str title) (str `Authentication of orders and other instruments of Board.`)
  (str content) (str `All orders and decisions of the
Board shall be authenticated by the signature of the Chairperson and all other instruments issued by
the Board shall be authenticated by the signature of the Member-Secretary of the Board.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63418&sectionno=23&orderno=23&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_24:
  object
  (str sectionId) (str 63419)
  (str sectionNo) (str 24)
  (str orderNo) (int 24)
  (str title) (str `Eligibility of Member for re-appointment.`)
  (str content) (str `Subject to other terms and conditions of
service as may be prescribed, any person ceasing to be a Member shall be eligible for re-appointment
as such Member:

Provided that no Member other than an ex officio Member shall be appointed for more than two
consecutive terms.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63419&sectionno=24&orderno=24&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_25:
  object
  (str sectionId) (str 63420)
  (str sectionNo) (str 25)
  (str orderNo) (int 25)
  (str title) (str `Functions of Board.`)
  (str content) (str `The Board shall discharge the following
functions, namely: —

(a) to advise the Central Government
on policy matters relating to surrogacy;

(b) to review and monitor the implementation of the Act, and the rules and regulations made
thereunder and recommend to the Central Government, changes therein;

(c) to lay down the code of conduct to be observed by persons working at surrogacy clinics;

(d) to set the minimum standards of physical infrastructure, laboratory and diagnostic
equipment and expert manpower to be employed by the surrogacy clinics;

(e) to oversee the performance of various bodies constituted under the Act and take appropriate
steps to ensure their effective performance;

(f) to supervise the functioning of State Assisted Reproductive Technology and Surrogacy
Boards; and

(g) such other functions as may be prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63420&sectionno=25&orderno=25&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_26:
  object
  (str sectionId) (str 63421)
  (str sectionNo) (str 26)
  (str orderNo) (int 26)
  (str title) (str `Constitution of State Assisted Reproductive Technology and Surrogacy Board.`)
  (str content) (str `Each
State and Union territory having Legislature shall constitute a Board to be known as the State Assisted
Reproductive Technology and Surrogacy Board or the Union territory Assisted Reproductive
Technology and Surrogacy Board, as the case may be, which shall discharge the following functions,
namely:—

(i) to review the activities of the appropriate authorities functioning in the State or Union
territory and recommend appropriate action against them;

(ii) to monitor the implementation of the provisions of the Act, and the rules and regulations
made thereunder and make suitable recommendations relating thereto, to the Board;

(iii) to send such consolidated reports as may be prescribed, in respect of the various activities
undertaken in the State under the Act, to the Board and the Central Government; and

(iv) such other functions as may be prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63421&sectionno=26&orderno=26&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_27:
  object
  (str sectionId) (str 63422)
  (str sectionNo) (str 27)
  (str orderNo) (int 27)
  (str title) (str `Composition of State Board.`)
  (str content) (str `The State Board shall consist of.---

(a) the Minister in-charge of Health and Family Welfare in the State, Chairperson, ex officio;

(b) the Secretary in-charge of the Department of Health and Family Welfare, Vice-Chairperson,
ex officio;

(c) Secretaries or Commissioners in-charge of the Departments of Women and Child
Development, Social Welfare, Law and Justice and Home Affairs or their nominees, members, ex
officio;

(d) Director-General of Health and Family Welfare of the State Government, member, ex
officio;

(e) three women members of the State Legislative Assembly or Union territory Legislative
Council, members, ex officio;

(f) ten expert members to be appointed by the State Government in such manner as may be
prescribed, two each from amongst---

(i) eminent medical geneticists or embryologists;

(ii) eminent gynaecologists and obstetricians;

(iii) eminent social scientists;

(iv) representatives of women welfare organisations; and

(v) representatives from civil society working on women's health and child issues,

possessing such qualifications and experiences as may be prescribed;

(g) an officer not below the rank of Joint Secretary to the State Government in-charge of
Family Welfare, who shall be the Member-Secretary, ex officio`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63422&sectionno=27&orderno=27&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_28:
  object
  (str sectionId) (str 63423)
  (str sectionNo) (str 28)
  (str orderNo) (int 28)
  (str title) (str `Term of office of members.`)
  (str content) (str `(1) The term of office of a member, other than an ex officio
member, shall be---.

(a) in case of nomination under clause (e) of section 27, three years:

Provided that the term of such member shall come to an end as soon as the member becomes a
Minister or Minister of State or Deputy Minister, or the Speaker or the Deputy Speaker of the
Legislative Assembly, or the Deputy Chairman of the Legislative Council or ceases to be a
member of the House from which she was elected; and

(b) in case of appointment under clause (f) of section 27, three years:

Provided that the person to be appointed as member under this clause shall be of such age, as
may be prescribed.

(2) Any vacancy occurring in the office whether by reason of his death, resignation or inability to
discharge his functions owing to illness or other incapacity, shall be filled within a period of one
month from the date on which such vacancy occurs by the State Government by making a fresh
appointment and the member so appointed shall hold office for the remainder of the term of office of
the person in whose place he is so appointed.

(3) The Vice-Chairperson shall perform such functions as may be assigned to him by the
Chairperson from time to time.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63423&sectionno=28&orderno=28&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_29:
  object
  (str sectionId) (str 63424)
  (str sectionNo) (str 29)
  (str orderNo) (int 29)
  (str title) (str `Meetings of State Board.`)
  (str content) (str `(1) The State Board shall meet at such places and times and shall
observe such rules of procedure in regard to the transaction of business at its meetings (including the
quorum at its meetings) as may be specified by the regulations:

Provided that the State Board shall meet at least once in four months.

(2) The Chairperson shall preside at the meetings of the Board and if for any reason the Chairman
is unable to attend the meeting of the State Board, the Vice-Chairperson shall preside at the meetings
of the State Board.

(3) All questions which come up before any meeting of the State Board shall be decided by a
majority of the votes of the members present and voting, and in the event of an equality of votes, the
Chairperson, or in his absence, the Vice-Chairperson shall have a second or casting vote.

(4) The members, other than ex officio members, shall receive only compensatory travelling
expenses for attending the meetings of the State Board.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63424&sectionno=29&orderno=29&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_30:
  object
  (str sectionId) (str 63425)
  (str sectionNo) (str 30)
  (str orderNo) (int 30)
  (str title) (str `Vacancies, etc., not to invalidate proceedings of State Board.`)
  (str content) (str `No act or proceeding of the
State Board shall be invalid merely by reason of—

(a) any vacancy in, or any defect in the constitution of, the State Board; or

(b) any defect in the appointment of a person acting as a member of the State Board; or

(c) any irregularity in the procedure of the State Board not affecting the merits of the case.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63425&sectionno=30&orderno=30&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_31:
  object
  (str sectionId) (str 63426)
  (str sectionNo) (str 31)
  (str orderNo) (int 31)
  (str title) (str `Disqualifications for appointment as member.`)
  (str content) (str `(1) A person shall be disqualified for being
appointed and continued as a member if, he

(a) has been adjudged as an insolvent; or

(b) has been convicted of an offence, which in the opinion of the State Government, involves
moral turpitude; or

(c) has become physically or mentally incapable of acting as a member; or

(d) has acquired such financial or other interest, as is likely to affect prejudicially his functions
as a member; or

(e) has so abused his position, as to render his continuance in office prejudicial to the public
interest; or

(f) is a practicing member or an office-bearer of any association representing surrogacy clinics,
having financial or other interest likely to affect prejudicially, his functions as a member; or

(g) is an office-bearer, heading or representing, any of the professional bodies having
commercial interest in surrogacy or infertility.

(2) The members referred to in clause (f) of section 27 shall not be removed from their office
except by an order of the State Government on the ground of their proved misbehaviour or incapacity
after the State Government, has, on an inquiry, held in accordance with the procedure prescribed in
this behalf by the State Government, come to the conclusion that the member ought on any such
ground to be removed.

(3) The State Government may suspend any member against whom an inquiry under sub-section
(2) is being initiated or pending until the State Government has passed an order on receipt of the
report of the inquiry.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63426&sectionno=31&orderno=31&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_32:
  object
  (str sectionId) (str 63427)
  (str sectionNo) (str 32)
  (str orderNo) (int 32)
  (str title) (str `Temporary association of persons with State Board for particular purposes.`)
  (str content) (str `(1) The
State Board may associate with itself, in such manner and for such purposes as may be determined by
the regulations, any person whose assistance or advice it may desire in carrying out any of the
provisions of this Act.

(2) A person associated with it by the State Board under sub-section (1) shall have a right to take
part in the discussions relevant to that purpose, but shall not have a right to vote at a meeting of the
State Board and shall not be a member for any other purpose.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63427&sectionno=32&orderno=32&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_33:
  object
  (str sectionId) (str 63428)
  (str sectionNo) (str 33)
  (str orderNo) (int 33)
  (str title) (str `Authentication of orders and other instruments of State Board.`)
  (str content) (str `All orders and decisions
of the State Board shall be authenticated by the signature of the Chairperson and all other instruments
issued by the State Board shall be authenticated by the signature of the Member-Secretary of the State
Board.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63428&sectionno=33&orderno=33&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_34:
  object
  (str sectionId) (str 63429)
  (str sectionNo) (str 34)
  (str orderNo) (int 34)
  (str title) (str `Eligibility of member for re-appointment.`)
  (str content) (str `Subject to the other terms and conditions of
service as may be prescribed, any person ceasing to be a member shall be eligible for re-appointment
as such member:

Provided that no member other than an ex officio member shall be appointed for more than two
consecutive terms.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63429&sectionno=34&orderno=34&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_35:
  object
  (str sectionId) (str 63430)
  (str sectionNo) (str 35)
  (str orderNo) (int 35)
  (str title) (str `Appointment of appropriate authority.`)
  (str content) (str `(1) The Central Government shall, within a period
of ninety days from the date of commencement of this Act, by notification, appoint one or more
appropriate authorities for each of the Union territories for the purposes of this Act and the Assisted
Reproductive Technology Act.

(2) The State Government shall, within a period of ninety days from the date of commencement of
this Act, by notification, appoint one or more appropriate authorities for the whole or any part of the
State for the purposes of this Act and the Assisted Reproductive Technology Act.

(3) The appropriate authority, under sub-section (1) or sub-section (2), shall,---

(a) when appointed for the whole of the State or the Union territory, consist of---

(i) an officer of or above the rank of the Joint Secretary of the Health and Family Welfare
Department--Chairperson, ex officio;

(ii) an officer of or above the rank of the Joint Director of the Health and Family Welfare
Department--Vice Chairperson, ex officio;

(iii) an eminent woman representing women's organisation--member;

(iv) an officer of Law Department of the State or the Union territory concerned not below
the rank of a Deputy Secretary-member; and

(v) an eminent registered medical practitioner--member:

Provided that any vacancy occurring therein shall be filled within one month of the
occurrence of such vacancy;

(b) when appointed for any part of the State or the Union territory, be officers of such other
rank as the State Government or the Central Government, as the case may be, may deem fit.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63430&sectionno=35&orderno=35&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_36:
  object
  (str sectionId) (str 63431)
  (str sectionNo) (str 36)
  (str orderNo) (int 36)
  (str title) (str `Functions of appropriate authority.`)
  (str content) (str `The appropriate authority shall discharge the
following functions, namely:---

(a) to grant, suspend or cancel registration of a surrogacy clinic;

(b) to enforce the standards to be fulfilled by the surrogacy clinics;

(c) to investigate complaints of breach of the provisions of this Act, rules and regulations made
thereunder and take legal action as per provision of this Act;

(d) to take appropriate legal action against the use of surrogacy by any person at any place other
than prescribed, suo motu or brought to its notice, and also to initiate independent investigations in
such matter;

(e) to supervise the implementation of the provisions of this Act and rules and regulations made
thereunder;

(f) to recommend to the Board and State Boards about the modifications required in the rules
and regulations in accordance with changes in technology or social conditions;

(g) to take action after investigation of complaints received by it against the surrogacy clinics;
and

(h) to consider and grant or reject any application under clause (vi) of section 3 and sub-clauses
(a) to (c) of clause (iii) of section 4 within a period of ninety days.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63431&sectionno=36&orderno=36&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_37:
  object
  (str sectionId) (str 63432)
  (str sectionNo) (str 37)
  (str orderNo) (int 37)
  (str title) (str `Powers of appropriate authorities.`)
  (str content) (str `(1) The appropriate authority shall exercise the powers
in respect of the following matters, namely:—

(a) summoning of any person who is in possession of any information relating to violation of
the provisions of this Act, and rules and regulations made thereunder;

(b) production of any document or material object relating to clause (a);

(c) search any place suspected to be violating the provisions of this Act, and the rules and
regulations made thereunder; and

(d) such other powers as may be prescribed.

(2) The appropriate authority shall maintain the details of registration of surrogacy clinics,
cancellation of registration, renewal of registration, grant of certificates to the intending couple and
surrogate mothers or any other matter pertaining to grant of license, etc., of the surrogacy clinics in
such format as may be prescribed and submit the same to the National Assisted Reproductive
Technology and Surrogacy Board.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63432&sectionno=37&orderno=37&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_38:
  object
  (str sectionId) (str 63451)
  (str sectionNo) (str 38)
  (str orderNo) (int 38)
  (str title) (str `Prohibition of commercial surrogacy, exploitation of surrogate mothers and children born through surrogacy.`)
  (str content) (str `(1) No person, organisation, surrogacy clinic, laboratory or clinical
establishment of any kind shall.—

(a) undertake commercial surrogacy, provide commercial surrogacy or its related component
procedures or services in any form or run a racket or an organised group to empanel or select
surrogate mothers or use individual brokers or intermediaries to arrange for surrogate mothers and
for surrogacy procedures, at such clinics, laboratories or at any other place;

(b) issue, publish, distribute, communicate or cause to be issued, published, distributed or
communicated, any advertisement in any manner regarding commercial surrogacy by any means
whatsoever, scientific or otherwise;

(c) abandon or disown or exploit or cause to be abandoned, disowned or exploited in any form,
the child or children born through surrogacy;

(d) exploit or cause to be exploited the surrogate mother or the child born through surrogacy in
any manner whatsoever;

(e) sell human embryo or gametes for the purpose of surrogacy and run an agency, a racket or
an organisation for selling, purchasing or trading in human embryos or gametes for the purpose of
surrogacy;

(f) import or shall help in getting imported in, whatsoever manner, the human embryo or human
gametes for surrogacy or for surrogacy procedures; and

(g) conduct sex selection in any form for surrogacy.

(2) Notwithstanding anything contained in the Indian Penal Code (45 of 1860), contraventions of
the provisions of clauses (a) to (g) of sub-section (1) by any person shall be an offence punishable
with imprisonment for a term which may extend to ten years and with fine which may extend to ten
lakh rupees.

(3) For the purposes of this section, the expression “advertisement” includes any notice, circular,
label, wrapper or any other document including advertisement through internet or any other media, in
electronic or print form and also includes any visible representation made by means of any hoarding,
wall-painting, signal light, sound, smoke or gas.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63451&sectionno=38&orderno=38&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_39:
  object
  (str sectionId) (str 63434)
  (str sectionNo) (str 39)
  (str orderNo) (int 39)
  (str title) (str `Punishment for contravention of provisions of Act.`)
  (str content) (str `(1) Any registered medical
practitioner, gynaecologists, paediatrician, embryologists or any person who owns a surrogacy clinic
or employed with such a clinic or centre or laboratory and renders his professional or technical
services to or at such clinic or centre or laboratory, whether on an honorary basis or otherwise, and
who contravenes any of the provisions of this Act (other than the provisions referred to in section 38)
and rules and regulations made thereunder shall be punishable with imprisonment for a term which
may extend to five years and with fine which may extend to ten lakh rupees.

(2) In case of subsequent or continuation of the offence referred to in sub-section (1), the name of
the registered medical practitioner shall be reported by the appropriate authority to the State Medical
Council concerned for taking necessary action including suspension of registration for a period of five
years.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63434&sectionno=39&orderno=39&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_40:
  object
  (str sectionId) (str 63435)
  (str sectionNo) (str 40)
  (str orderNo) (int 40)
  (str title) (str `Punishment for not following altruistic surrogacy.`)
  (str content) (str `Any intending couple or intending
woman or any person who seeks the aid of any surrogacy clinic, laboratory or of a registered medical
practitioner, gynaecologist, paediatrician, embryologist or any other person for not following the
altruistic surrogacy or for conducting surrogacy procedures for commercial purposes shall be
punishable with imprisonment for a term which may extend to five years and with fine which may
extend to five lakh rupees for the first offence and for any subsequent offence with imprisonment
which may extend to ten years and with fine which may extend to ten lakh rupees`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63435&sectionno=40&orderno=40&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_41:
  object
  (str sectionId) (str 63452)
  (str sectionNo) (str 41)
  (str orderNo) (int 41)
  (str title) (str `Penalty for contravention of provisions of Act or rules for which no specific punishment is provided.`)
  (str content) (str `Whoever contravenes any of the provisions of this Act, rules or regulations made
thereunder for which no penalty has been provided in this Act, shall be punishable with imprisonment
for a term which may extend to three years and with fine which may extend to five lakh rupees and in
the case of continuing contravention with an additional fine which may extend to ten thousand rupees
for every day during which such contravention continues after conviction for the first such
contravention.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63452&sectionno=41&orderno=41&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_42:
  object
  (str sectionId) (str 63437)
  (str sectionNo) (str 42)
  (str orderNo) (int 42)
  (str title) (str `Presumption in the case of surrogacy.`)
  (str content) (str `Notwithstanding anything contained in the Indian
Evidence Act, 1872 (1 of 1872), the court shall presume, unless the contrary is proved, that the
women or surrogate mother was compelled by her husband, the intending couple or any other relative,
as the case may be, to render surrogacy services, procedures or to donate gametes for the purpose
other than those specified in clause (ii) of section 4 and such person shall be liable for abetment of
such offence under section 40 and shall be punishable for the offence specified under that section.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63437&sectionno=42&orderno=42&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_43:
  object
  (str sectionId) (str 63438)
  (str sectionNo) (str 43)
  (str orderNo) (int 43)
  (str title) (str `Offence to be cognizable, non-baliable and non-compoundable.`)
  (str content) (str `Notwithstanding
anything contained in the Code of Criminal Procedure, 1973 (2 of 1974), every offence under this Act
shall be cognizable, non-bailable and non-compoundable.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63438&sectionno=43&orderno=43&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_44:
  object
  (str sectionId) (str 63439)
  (str sectionNo) (str 44)
  (str orderNo) (int 44)
  (str title) (str `Cognizance of offences.`)
  (str content) (str `(1) No court shall take cognizance of any offence punishable under
this Act except on a complaint in writing made by--

(a) the appropriate authority concerned, or any officer or an agency authorised in this behalf by the
Central Government or the State Government, as the case may be, or the appropriate authority; or

(b) a person including a social organisation who has given notice of not less that fifteen days in the
manner prescribed, to the appropriate authority, of the alleged offence and of his intention to make a
complaint to the court.

(2) No court inferior to that of a Metropolitan Magistrate or a Judicial Magistrate of the first class
shall try any offence punishable under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63439&sectionno=44&orderno=44&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_45:
  object
  (str sectionId) (str 63440)
  (str sectionNo) (str 45)
  (str orderNo) (int 45)
  (str title) (str `Certain provisions of Code of Criminal Procedure, 1973 not to apply.`)
  (str content) (str `Notwithstanding
anything contained in the Code of Criminal Procedure, 1973 (2 of 1974), Chapter XXI A of the said
Code relating to plea bargaining shall not apply to the offences under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63440&sectionno=45&orderno=45&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_46:
  object
  (str sectionId) (str 63441)
  (str sectionNo) (str 46)
  (str orderNo) (int 46)
  (str title) (str `Maintenance of records.`)
  (str content) (str `(1) The surrogacy clinic shall maintain all records, charts, forms,
reports, consent letters, agreements and all the documents under this Act and they shall be preserved
for a period of twenty-five years or such period as may be prescribed:

Provided that, if any criminal or other proceedings are instituted against any surrogacy clinic, the
records and all other documents of such clinic shall be preserved till the final disposal of such
proceedings.

(2) All such records shall, at all reasonable times, be made available for inspection to the
appropriate authority or to any other person authorised by the appropriate authority in this behalf.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63441&sectionno=46&orderno=46&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_47:
  object
  (str sectionId) (str 63442)
  (str sectionNo) (str 47)
  (str orderNo) (int 47)
  (str title) (str `Power to search and seize records, etc.`)
  (str content) (str `(1) If the appropriate authority has reason to
believe that an offence under this Act has been or is being committed at any surrogacy clinic or any
other place, such authority or any officer authorised in this behalf may, subject to such rules as may
be prescribed, enter and search at all reasonable times with such assistance, if any, as such authority
or officers considers necessary, such surrogacy clinic or any other place and examine any record,
register, document, book, pamphlet, advertisement or any other material object found therein and
seize and seal the same if such authority or officer has reason to believe that it may furnish evidence
of the commission of an offence punishable under this Act.

(2) The provisions of the Code of Criminal Procedure, 1973 (2 of 1974) relating to search and
seizure shall apply, as far as may be, to all action taken by the appropriate authority or any officer
authorised by it under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63442&sectionno=47&orderno=47&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_48:
  object
  (str sectionId) (str 63443)
  (str sectionNo) (str 48)
  (str orderNo) (int 48)
  (str title) (str `Protection of action taken in good faith.`)
  (str content) (str `No suit, prosecution or other legal proceeding
shall lie against the Central Government or the State Government or the appropriate authority or any
officer authorised by the Central Government or the State Government or by the appropriate authority
for anything which is in good faith done or intended to be done in pursuance of the provisions of this
Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63443&sectionno=48&orderno=48&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_49:
  object
  (str sectionId) (str 63444)
  (str sectionNo) (str 49)
  (str orderNo) (int 49)
  (str title) (str `Application of other laws not barred.`)
  (str content) (str `The provisions of this Act shall be in addition to,
and not in derogation of, the provisions of any other law for the time being in force.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63444&sectionno=49&orderno=49&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_50:
  object
  (str sectionId) (str 63445)
  (str sectionNo) (str 50)
  (str orderNo) (int 50)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may, by notification and subject to the
condition of pre-publication, make rules for carrying out the
provisions of this Act.

(2) In particular, and without prejudice to the generality of the foregoing power, such rules may
provide for--

(a) the prescribed expenses under clauses (b), (f) and (q) of sub-section (1) of section 2;

(b) the minimum qualifications for persons employed at a registered surrogacy clinic under
clause (iii) of section 3;

(c) the period and manner in which a person shall store human embryo or gamete under clause
(vii) of section 3;

(d) the form and manner of application for obtaining certificate of recommendation from the
Board under proviso to sub-clause (a) of clause (ii) of section 4;

(e) the insurance coverage in favour of the surrogate mother from an insurance company and
the manner of such coverage under item (III) of sub-clause (a) of clause (iii) of section 4;

(f) the number of attempts of surrogacy or providing of gametes under the proviso to item (III)
of sub-clause (b) of clause (iii) of section 4;

(g) the form in which consent of a surrogate mother has to be obtained under clause (ii) of
section 6;

(h) the number of oocytes or embryos to be implanted in the uterus of the surrogate mother
under section 9;

(i) the conditions under which the surrogate mother may be allowed for abortion during the
process of surrogacy under section 10;

(j) the form and manner in which an application shall be made for registration and the fee
payable thereof under sub-section (2) of section 11;

(k) the facilities to be provided, equipment and other standards to be maintained by the
surrogacy clinics under sub-section (4) of section 11;

(l) the period, manner and form in which a certificate of registration shall be issued under sub-section (1) of section 12;

(m) the manner in which the certificate of registration shall be renewed and the fee payable for
such renewal under sub-section (3) of section 12;

(n) the manner in which an appeal may be preferred under section 14;

(o) the qualifications and experiences of the Members as admissible under clause (f) of sub-section (2) of section 17;

(p) the procedures for conducting an inquiry against the Members under sub-section (2) of
section 21;

(q) the conditions under which a Member of the Board eligible for re-appointment under
section 24;

(r) the other functions of the Board under clause (g) of section 25;

(s) the manner in which reports shall be furnished by the State Assisted Reproductive
Technology and Surrogacy Board and the Union territory Assisted Reproductive Technology and
Surrogacy Board to the Board and the Central Government under clause (iii) of section 26;

(t) the other functions of the State Board under clause (iv) of section 26;

(u) the qualifications and experiences of the members as admissible under clause (f) of section
27;

(v) the age of the person to be appointed as a member, referred to in clause (f) of section 27,
under the proviso to clause (b) of sub-section (1) of section 28;

(w) the procedures for conducting an inquiry against the members under sub-section (2) of
section 31;

(x) the conditions under which the members of State Board eligible for re-appointment under
section 34;

(y) empowering the appropriate authority in any other matter under clause (d) of section 36;

(z) the other powers of appropriate authority under clause (d) of sub-section (1) of section 37;

(za) the particulars of the details of registration of surrogacy clinics, cancellation of registration,
etc., in such format under sub-section (2) of section 37;

(zb) the manner of giving notice by a person under clause (b) of sub-section (1) of section 44;

(zc) the period up to which records, charts, etc., shall be preserved under sub-section (1) of
section 46;

(zd) the manner in which the seizure of documents, records, objects, etc., shall be made and the
manner in which seizure list shall be prepared and delivered under sub-section (1) of section 47;
and

(ze) any other matter which is to be, or may be, or in respect of which provision is to be made
by rules.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63445&sectionno=50&orderno=50&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_51:
  object
  (str sectionId) (str 63446)
  (str sectionNo) (str 51)
  (str orderNo) (int 51)
  (str title) (str `Power to make regulations.`)
  (str content) (str `The Board may, with the prior approval of the Central
Government, by notification, make regulations not inconsistent with the provisions of this Act and the
rules made thereunder to provide for.—

(a) the fulfilment of any other condition under which eligibility certificate to be issued by the
appropriate authority under sub-clause (d) of clause (v) of section 4;

(b) the time and place of the meetings of the Board and the procedure to be followed for the
transaction of business at such meetings and the number of Members which shall form the quorum
under sub-section (1) of section 19;

(c) the manner in which a person may be temporarily associated with the Board under subsection (1) of section 22;

(d) the time and place of the meetings of the State Board and the procedure to be followed for
the transaction of business at such meetings and the number of members which shall form the
quorum under sub-section (1) of section 29;

(e) the manner in which a person may be temporarily associated with the Board under subsection (1) of section 32; and

(f) any other matter which is required to be, or may be, specified by regulations.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63446&sectionno=51&orderno=51&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_52:
  object
  (str sectionId) (str 63447)
  (str sectionNo) (str 52)
  (str orderNo) (int 52)
  (str title) (str `Rules and regulations to be laid before Parliament.`)
  (str content) (str `Every rule made by the Central
Government and every regulation made by the Board under this Act shall be laid, as soon as may be
after it is made, before each House of Parliament, while it is in session, for a total period of thirty days
which may be comprised in one session or in two or more successive sessions, and if, before the
expiry of the session immediately following the session or the successive sessions aforesaid, both
Houses agree in making any modification in the rule or regulation or both Houses agree that the rule
or regulation should not be made, the rule or regulation shall thereafter have effect only in such
modified form or be of no effect, as the case may be; so, however, that any such modification or
annulment shall be without prejudice to the validity of anything previously done under that rule or
regulation or notification.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63447&sectionno=52&orderno=52&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_53:
  object
  (str sectionId) (str 63448)
  (str sectionNo) (str 53)
  (str orderNo) (int 53)
  (str title) (str `Transitional provision.`)
  (str content) (str `Subject to the provisions of this Act, there shall be provided a
gestation period of ten months from the date of coming into force of this Act to existing surrogate
mothers' to protect their well being.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63448&sectionno=53&orderno=53&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
obj_root_law_sections_54:
  object
  (str sectionId) (str 63449)
  (str sectionNo) (str 54)
  (str orderNo) (int 54)
  (str title) (str `Power to remove difficulties.`)
  (str content) (str `(1) If any difficulty arises in giving effect to the provisions of
this Act, the Central Government may, by order published in the Official Gazette, make such
provisions not inconsistent with the provisions of the said Act as appear to it to be necessary or
expedient for removing the difficulty:

Provided that no order shall be made under this section after the expiry of a period of two years
from the date of commencement of this Act.

(2) Every order made under this section shall be laid, as soon as may be after it is made, before
each House of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_202147_1643711958603&sectionId=63449&sectionno=54&orderno=54&orgactid=AC_CEN_12_72_00002_202147_1643711958603)
