obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T21:33:31.653Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2105`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 37)
  (str totalSections) (int 37)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-land-ports-authority-of-india-act-2010)
  (str handle) (str 2105)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Land Ports Authority of India Act, 2010`)
  (str actNumber) (str 31)
  (str enactmentDate) (str 2010-08-31)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2105`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (undefined)
  (str actYear) (str 2010)
  (str ministry) (str `Ministry of Home Affairs`)
  (str department) (str `Department of Border Management`)
  (str longTitle) (str `An Act to provide for the establishment of the Land Ports Authority of India to put in place systems which address security imperatives and for the development and management of facilities for cross border movement of passengers and goods at designated points along the international borders of India and for matters connected therewith or incidental thereto.`)
  (str enforcementDate) (str 01-03-2012)
  (str notification) (str `1st March, 2012, vide notification No. S.O. 328(E), dated 24th February, 2012, see Gazette of India, Extraordinary, Part II, sec. 3(ii).`)
  (str fetchedAt) (str `2026-05-09T21:33:31.653Z`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_land_ports_authority_of_india_act_2010
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_5
  obj_root_law_sources_en_6
  obj_root_law_sources_en_7
  obj_root_law_sources_en_8
  obj_root_law_sources_en_9
  obj_root_law_sources_en_10
  obj_root_law_sources_en_11
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2105`)
obj_root_law_sources_en_the_land_ports_authority_of_india_act_2010:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2105/1/201031.pdf`)
  (str title) (str `The Land Ports Authority of India Act, 2010`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_80_00001_201031_1517807327519/rulesindividualfile/&file=Land+Ports+Authority+of+India+Rules+2011.pdf`)
  (str title) (str )
obj_root_law_sources_en_4:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_80_00001_201031_1517807327519/regulationindividualfile/&file=Land+Ports+Authority+of+India%28Transaction+of+Business%29+Regulations%2C2013.pdf`)
  (str title) (str )
obj_root_law_sources_en_5:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_80_00001_201031_1517807327519/regulationindividualfile/&file=Land+Ports+Authority+of+India+%28Contracts%29+Regulations%2C2015.pdf`)
  (str title) (str )
obj_root_law_sources_en_6:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_80_00001_201031_1517807327519/regulationindividualfile/&file=Land+Ports+Authority+of+India+%28Lost+Property%29+Regulations%2C+2015.pdf`)
  (str title) (str )
obj_root_law_sources_en_7:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_80_00001_201031_1517807327519/regulationindividualfile/&file=Land+Ports+Authority+of+India+%28Fees+and+Other+Charges%29+Regulations%2C2015.pdf`)
  (str title) (str )
obj_root_law_sources_en_8:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_80_00001_201031_1517807327519/regulationindividualfile/&file=Land+Ports+Authority+of+India%28Conditions+of+Service+of+Officers+and+other+Employees%29+Regulations%2C2016.pdf`)
  (str title) (str )
obj_root_law_sources_en_9:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_80_00001_201031_1517807327519/regulationindividualfile/&file=Land+Ports+Authority+of+India+%28Officers+and+Other+Employees%29+Recruitment+Regulations%2C+2016.pdf`)
  (str title) (str )
obj_root_law_sources_en_10:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_80_00001_201031_1517807327519/circularindividualfile/&file=Revision+of+warehouse+tariff+and+weighment+charges+at+ICP+attari+dated+19.09.2013.pdf`)
  (str title) (str )
obj_root_law_sources_en_11:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_80_00001_201031_1517807327519/notificationindividualfile/&file=No.+S.NO.+2097+%28E%29+dated+13.06.2016+regarding+Notification+of+10+Police+Stations.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_null
obj_root_law_sources_hi_null:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2105/3/H2010-31.pdf`)
  (str title) (str null)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
  obj_root_law_sections_33
  obj_root_law_sections_34
  obj_root_law_sections_35
  obj_root_law_sections_36
  obj_root_law_sections_37
obj_root_law_sections_1:
  object
  (str sectionId) (str 6619)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and commencement.`)
  (str content) (str `(1)This Act may be called the Land Ports Authority of India
Act, 2010.

(2) It shall come into force on such date
^1
as the Central Government may, by notification in the
Official Gazette, appoint, and different dates may be appointed for different provisions of this Act, and
any reference in any such provision to the commencement of this Act shall be construed as a reference to the coming into force of that provision.`)
  (str footnotes) (str `1.1st March, 2012, vide notification No. S.O. 328(E), dated 24th February, 2012, see Gazette of India, Extraordinary, Part II, sec. 3(ii).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6619&sectionno=1&orderno=1&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_2:
  object
  (str sectionId) (str 6620)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,—

(a) “Authority” means the Land Ports Authority of India constituted under section 3;

(b) “Chairperson” means the Chairperson of the Authority appointed under clause (a) of sub-section (3) of section 3;

(c) “immigration check post” means any port or place of departure on the land as notified under the Foreigners' Act, 1946 (31 of 1946);

(d) “integrated check post” means any land port, as the Central Government may, by notification in the Official Gazette, specify;

(e) “land customs station” means any place notified as such by the Central Government under clause (b) of sub-section (1) of section 7 of the Customs Act, 1962 (52 of 1962) for the clearance of goods imported or to be exported by land or inland water;

(f) “land port” means an area on the international borders of India including portions of national highways, State highways and other roads, notified as land customs station or immigration check post under the Customs Act, 1962 (52 of 1962) or the Foreigners' Act, 1946 (31 of 1946), and includes railways, with facilities for clearance and transport of passengers and goods across the borders of India;

(g) “notification” means a notification published in the Official Gazette;

(h) “prescribed” means prescribed by rules made under this Act; and

(i) “regulations” means regulations made by the Authority under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6620&sectionno=2&orderno=2&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_3:
  object
  (str sectionId) (str 6621)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Constitution of Authority.`)
  (str content) (str `(1) With effect from such date as the Central Government may, by notification in the Official Gazette, appoint, there shall be constituted an Authority to be known as the Land Ports Authority of India.

(2) The Authority shall be a body corporate by the name aforesaid, having perpetual succession and a common seal, with power, subject to the provisions of this Act, to acquire, hold and dispose of property both movable and immovable, and to contract and shall by the said name sue and be sued.

(3)The Authority shall consist of—

(a) a Chairperson;

(b) two Members, out of whom one shall be Member (Planning and Development) and other shall be Member (Finance);

(c) not more than nine members, ex officio, to be appointed by the Central Government from amongst the officers, not below the rank of the Joint Secretary to the Government of India, representing the ministries or departments of the Government of India dealing with Home Affairs, External Affairs, Revenue, Commerce, Road Transport and Highways, Railways, Defence, Agriculture and Cooperation, Law and Justice;

(d) the Chief Secretary or his nominee not below the rank of the Secretary to the Government of the respective State where the integrated check posts are located;

(e) two representatives, one of whom shall be from recognised bodies of workers and the other shall be from traders, to be appointed by the Central Government; and and

(f) such other representatives as the Central Government may co-opt for functional purposes.

(4) The Chairperson and the members referred to in clause (b) shall be appointed by the Central Government and shall be whole-time members.

(5) The Chairperson shall be chosen from among persons who have special knowledge and experience in the field of security, transport, industry, commerce, law, finance or public administration.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6621&sectionno=3&orderno=3&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_4:
  object
  (str sectionId) (str 6622)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Disqualification for office of member.`)
  (str content) (str `A person shall be disqualified for being appointed as a member if, he—

(a) has been convicted and sentenced to imprisonment for an offence, which, in the opinion of the Central Government, involves moral turpitude; or

(b) is an undischarged insolvent; or

(c) is of unsound mind and stands so declared by a competent court; or

(d) has been removed or dismissed from the service of the Government or a body corporate owned or controlled by the Government; or

(e) has in the opinion of the Central Government such financial or other interest in the Authority as is likely to affect prejudicially the discharge by him of his functions as a member.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6622&sectionno=4&orderno=4&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_5:
  object
  (str sectionId) (str 6623)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Term of office and conditions of service of members.`)
  (str content) (str `(1) Subject to the provisions of section 6, every whole-time member shall hold office for a period of five years from the date on which he assumes office or till he attains the age of sixty years, whichever is earlier:

Provided that the Central Government may—

(a) terminate the appointment of any whole-time member, after giving him notice of a period of not less than three months or, in lieu thereof, on payment of an amount equal to his salary and allowances, if any, for a period of three months;

(b) terminate at any time the appointment of any member who is a servant of the Government.

(2) The other conditions of service of the members shall be such as may be prescribed.

(3) Any member may resign his office by giving notice in writing for such period as may be prescribed, to the Central Government and, on such resignation being notified in the Official Gazette by that Government, such member shall be deemed to have vacated his office.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6623&sectionno=5&orderno=5&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_6:
  object
  (str sectionId) (str 6624)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Vacation of office of members.`)
  (str content) (str `The Central Governme
nt shall remove a member if, he
--

(a) becomes subject to any of the disqualifications mentioned in section 4:

Provided that no member shall be removed on the ground that he has become subject to the
disqualification mentioned in clause (e) of that section, unless he has been given a reasonable
opportunity of being heard in the matter; or

(b) refuses to act or becomes incapable of acting; or

(c) is, without obtaining leave of absence from the Authority, absent from three consecutive
meetings of the Authority; or

(d) in the opinion of the Central Government, has so abused his position as to render his
continuance in office detrimental to the public interest:

Provided that no member shall be removed under this clause unless he has been given a
reasonable opportunity of being heard in the matter.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6624&sectionno=6&orderno=6&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_7:
  object
  (str sectionId) (str 6625)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Eligibility of member for re-appointment.`)
  (str content) (str `Any person ceasing to be a member shall, unless
disqualified under section 4, be eligible for re
-
appointment.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6625&sectionno=7&orderno=7&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_8:
  object
  (str sectionId) (str 6626)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str Meetings.)
  (str content) (str `(1) The Authority shall meet at such times and places, and shall observe such rules of
procedure in regard to the transaction of business at its meetings (including the quorum at such meetings)
as may be provided by regulations.

(2) The Chairperson, or, if for any reason, he is unable to attend any meeting of the Authority, any
other member chosen by the members present at the meeting shall preside at the meeting.

(3) All questions which come up before any meeting of the Authority shall be decided
by a majority
of the votes of the members present and voting, and in the event of an equality of votes, the Chairperson,
or in his absence the person presiding, shall have and exercise a second or casting vote.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6626&sectionno=8&orderno=8&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_9:
  object
  (str sectionId) (str 6627)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Vacancies, etc., not to invalidate proceedings of Authority.`)
  (str content) (str `No act or proceeding of the
Authority shall
be invalid merely by reason of--

(a) any vacancy in, or any defect in the constitution of, the Authority; or

(b) any defect in the appointment of a person acting as a member of the Authority;
or

(c) any irregularity in the procedure of the Authority not affecting the merits of the case.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6627&sectionno=9&orderno=9&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_10:
  object
  (str sectionId) (str 6628)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Officers and other employees of Authority.`)
  (str content) (str `(
1
) For the purpose of enabling it to efficiently
discharge its functions under this Act, the Authority shall
appoint such number of officers and other
employees as it may consider necessary:

Provided that the appointment of such category of officers, as may be specified, shall be subject to the
approval of the Central Government.

(
2
) Every officer or other employ
ee appointed by the Authority shall be subject to such conditions of
service and shall be entitled to such remuneration as may be determined by regulations.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6628&sectionno=10&orderno=10&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_11:
  object
  (str sectionId) (str 6629)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Functions of Authority.`)
  (str content) (str `(1) Subject to the provisions of
this Act, the Authority shall have
powers to develop, sanitize and manage the facilities for cross border movement of passengers and goods
at designated points along the international borders of India.

(2) Without prejudice to the generality of the provisions contained in sub-section (1), the Authority
may—

(a) put in place systems, which address security imperatives at the integrated check posts on the
border;

(b) plan, construct and maintain roads, terminals and ancillary buildings other than national
highways, State highways and railways, at an integrated check post;

(c) plan, procure, install and maintain communication, security, goods handling and scanning
equipment at an integrated check post;

(d) provide appropriate space and facilities for immigration, customs, security, taxation
authorities, animal and plant quarantine, warehouses, cargo and baggage examination yards, parking
zones, banks, post offices, communication facilities, tourist information centres, waiting halls,
canteen, refreshment stal
ls, public conveniences, health services and such other services, as may be
deemed necessary;

(e) construct residential buildings for its employees as well as residential accommodation for staff
deployed at integrated check posts;

(f) establish and maintai
n hotels, restaurants and restrooms;

(g) establish and maintain warehouses, container depots and cargo complexes for the storage or
processing of goods;

(h) arrange for postal, money exchange, insurance and telephone facilities for the use of
passengers an
d other persons at integrated check posts;

(i) make appropriate arrangements for the security of integrated check posts and provide for
regulation and control of movement of vehicles, entry and exit of passengers and goods in accordance
with the respective
law concerning them;

(j) ensure prevention and control of fire and other hazards and other facilities as deemed
necessary;

(k) regulate and control the movement of vehicles, and the entry and exit of passengers,
transportation workers, handling agents, clearing and forwarding agents and goods at the integrated
check post with due regard to the law, security and protocol of the Government of India;

(l) co-ordinate and facilitate the working of agencies who have been engaged to undertake various
activities at the integrated check posts, in accordance with the respective law, for the time being in
force;

(m) develop and provide consultancy, construction or management services, and undertake
operations in India and abroad in relation to an integrated check post
;

(n) form one or more companies under the Companies Act, 1956
(1 of 1956)
or under any other
law relating to companies for efficient discharge of the functions imposed on it by this Act;

(o) take all such steps as may be necessary or expedient for, or may
be incidental to, the exercise
of any power or the discharge of any function conferred or imposed on it by this Act:

Provided that sovereign functions of the Authority shall not be assigned to any private entity;

(p) set up joint ventures for the discharge of any of the functions assigned to the Authority; and

(q) undertake any other activity at the integrated check post in the best commercial interests of the
Authority.

(3) In the discharge of its functions under this section, the Authority may consult such ministry or department of the Government of India or of the State Government as it deems necessary, and shall have
due regard to the development of land port services and to the efficiency, economy and safety of such
service.

(4) Nothing contained in
this section shall be construed as—

(a) authorising the disregard by the Authority of any law for the time being in force; or

(b) authorising any person to institute any proceeding in respect of duty or liability to which the
Authority or its officers or other employees would not otherwise be subject to.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6629&sectionno=11&orderno=11&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_12:
  object
  (str sectionId) (str 6630)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Responsibilities and powers of other agencies.`)
  (str content) (str `(1) The respective border guarding forces
deployed at the borders of India shall be responsible for security around an integrated check post.

(2) The
Authority may, whenever considered necessary so to do for ensuring the peace and security at
an integrated check post, seek the assistance of armed force, Central para military force or State police as
per the provisions of the law for the time being in fo
rce.

(3) The Customs, immigration, quarantine and other officials shall co-ordinate with the Authority for
the effective discharge of its functions.

(4) Notwithstanding anything contained in any provisions of this Act, the Customs, immigration,
quarantine
officials, the border guarding forces and the police shall discharge their functions in
accordance with the law for the time being in force.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6630&sectionno=12&orderno=12&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_13:
  object
  (str sectionId) (str 6631)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Assets and liabilities to vest in Authority.`)
  (str content) (str `(1) On the date of notification issued under
clause (d) of section 2, all such assets, rights, powers, authorities and privileges and such property
movable and immovable, real or personal, corporeal or incorporeal, present or contingent, of whatever
nature, including lands,
buildings, machinery, equipments, works, workshops, cash balances, capital,
reserves, reserve funds, investments, tenancies, losses and book debts and all other rights and interests
arising out of such property, as immediately before the issue of that notification, were in the ownership or
possession of the Government of India in any of the land port, as the Central Government may, in such
notification, specify, shall vest in the Authority and such vesting shall also be deemed to include all
borrowings, liabilities and obligations of whatever kind then subsisting.

(2) The notification under sub-section (1) shall be issued only after the concurrence of the concerned
ministries or departments of the Government of India, in case where such properties are owned
or
controlled by such ministries or departments.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6631&sectionno=13&orderno=13&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_14:
  object
  (str sectionId) (str 6632)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `General effect of vesting of undertakings in Authority.`)
  (str content) (str `All contracts, agreements and
working arrangements subsisting immediately before the date of notification issued under clause (
d
) of
section 2,
and affecting the land ports shall be of full force and effect as regards the Authority.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6632&sectionno=14&orderno=14&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_15:
  object
  (str sectionId) (str 6633)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Guarantee to be operative.`)
  (str content) (str `Any guarantee given for or in favour of land customs stations or
immigration check posts with respect to a loan, lease or finance shall
continue to be operative in relation
to such stations or check posts which have been vested in the Authority by virtue of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6633&sectionno=15&orderno=15&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_16:
  object
  (str sectionId) (str 6634)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Compulsory acquisition of land for Authority.`)
  (str content) (str `Any land required by the Authority for the
discharge of its functions unde
r this Act shall be deemed to be needed for a public purpose and such land
may be acquired for the Authority under the provisions of the National Highways Act, 1956
(48 of 1956)
or any other law for the time being in force.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6634&sectionno=16&orderno=16&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_17:
  object
  (str sectionId) (str 6635)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Contracts by Authority.`)
  (str content) (str `Subject to the provisions of section 18, the Authority shall be
competent to enter into and perform any contract necessary for the discharge of its functions under this
Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6635&sectionno=17&orderno=17&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_18:
  object
  (str sectionId) (str 6636)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Mode of executing contracts on behalf of Authority.`)
  (str content) (str `(1) Every contract on behalf of the
Authority, shall be made by the Chairperson or such officer of the Authority as may be generally or
specially empowered in this behalf by the Authority and such contracts as may be specified, in the
regulations, shall be sealed with the common seal o
f the Authority:

Provided that no contract exceeding such value or amount as the Central Government may, by order
fix in this behalf, shall be made unless it has been previously approved by the Central Government:

Provided further that no contract for the
acquisition or sale of immovable property or for the lease of
any such property for a term exceeding thirty years and no other contract exceeding such value or amount
as the Central Government may, by order fix in this behalf, shall be made unless it has been previously
approved by the Central Government.

(2) Subject to the provisions of sub-section (1), the form and manner in which any contract shall be
made under this Act shall be such as may be provided by regulations.

(3) Any contract which is not in
accordance with the provisions of this Act and the rules and
regulations made thereunder shall not be binding on the Authority.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6636&sectionno=18&orderno=18&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_19:
  object
  (str sectionId) (str 6637)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str `Power of Authority to charge fees, rent, etc.`)
  (str content) (str `The Authority may, determine and charge
such
fees or rent, not being a statutory levy under any other Act, as may be provided by regulations, separately
for each integrated check post,
—

(a) for the cargo handling, warehousing, parking of trucks or for any other service or facility
offered in
connection with transport operations;

(b) for the parking of passenger vehicles and other amenities given to the passengers and visitors;
and
;

(c) for the availing of facilities and other services provided by the Authority.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6637&sectionno=19&orderno=19&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_20:
  object
  (str sectionId) (str 6638)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str `Additional capital and grant to Authority by Central Government.`)
  (str content) (str `The Central
Government may, after the appropriation made by Parliament by law in this behalf,
—

(a) provide any capital that may be required by the Authority for the discharge of its functions
under this Act or for any purpose connected therewith on such terms and conditions as that
Government may determine;

(b) pay to the Authority, on such terms and conditions as the Central Government may determine,
by way of loans or grants such sums of money as that Government may consider necessary for the
efficient discharge of its functions under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6638&sectionno=20&orderno=20&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_21:
  object
  (str sectionId) (str 6639)
  (str sectionNo) (str 21)
  (str orderNo) (int 21)
  (str title) (str `Fund of Authority and its investment.`)
  (str content) (str `(1) The Authority shall establish its own fund and all
receipts of the Authority shall be credited thereto and all payments by the Authority shall be made there from.

(2) The Authority shall have the power, subject to the provisions of this Act, to spend such sums as it
thinks fit to cover all administrative expenses of the Authority or for purposes authorised by this Act and
such sums sha
ll be treated as expenditure out of the fund of the Authority.

(3) All moneys standing at the credit of the Authority which cannot immediately be applied as
provided in sub-section (2), shall be
—

(a) deposited in the State Bank of India or any such
scheduled bank or banks or other public
financial institutions subject to such conditions as may, from time to time, be specified by the Central
Government;

(b) invested in the securities of the Central Government or in such manner as may be prescribed.

Explanation
.—

In this sub-section,

"scheduled bank"

has the same meaning as in clause (e) of
section 2 of the Reserve Bank of India Act, 1934
(2 of 1934).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6639&sectionno=21&orderno=21&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_22:
  object
  (str sectionId) (str 6640)
  (str sectionNo) (str 22)
  (str orderNo) (int 22)
  (str title) (str `Allocation of surplus funds.`)
  (str content) (str `(1) The Authority may, from time to time, set apart such
amounts
as it thinks fit, as a reserve fund or funds for the purpose of expanding existing facilities or services or
creating new facilities or services at any integrated check post or increase of expenditure from transient
causes or for purposes of replacement or meeting expenditure arising from loss or damage due to any
natural calamity or accident or meeting any liability arising out of any act of omission or commission in
the discharge of its functions under this Act:

Provided that the Authority shall also have the power to establish specific reserves for specific
purposes:

Provided further that the sums set apart annually in respect of each or any of the specific and general
reserves and the aggregate at any time of such sums shall not exceed such limits as may, from time to
time, be fixed in that behalf by the Central Government.

(2) After making provision for such reserve fund or funds and for bad and doubtful debts,
depreciation in assets and all other matters which are usually provided for by companies registered and
incorporated under the Companies Act, 1956
(1 of 1956), the Authority shall pay the balance of its annual
net profits to the Central Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6640&sectionno=22&orderno=22&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_23:
  object
  (str sectionId) (str 6641)
  (str sectionNo) (str 23)
  (str orderNo) (int 23)
  (str title) (str `Submission of programme of activities and financial estimates.`)
  (str content) (str `The Authority shall,
before
the commencement of each financial year prepare a statement of the programme of its activities during
the forthcoming financial year as well as financial estimate in respect thereof and submit it for the
approval of the Central Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6641&sectionno=23&orderno=23&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_24:
  object
  (str sectionId) (str 6642)
  (str sectionNo) (str 24)
  (str orderNo) (int 24)
  (str title) (str `Borrowing powers of Authority.`)
  (str content) (str `(1) The Authority may, with the consent of the Central
Government or in accordance with the terms of any general or special authority given to it by the Central
Government, borrow money from any source by the issue of bonds, debentures or such other instruments as it may
deem fit for discharging all or any of its functions under this Act.

(2) The Central Government may guarantee in such manner as it thinks fit, the repayment of the
principal and the payment of interest thereon with
respect to the loans taken by the Authority under sub-section (1)

(3) Subject to such limits as the Central Government may, from time to time, lay down, the Authority
may borrow temporarily by way of overdraft or otherwise, such amount as it may require
for discharging
its functions under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6642&sectionno=24&orderno=24&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_25:
  object
  (str sectionId) (str 6643)
  (str sectionNo) (str 25)
  (str orderNo) (int 25)
  (str title) (str `Accounts and audit.`)
  (str content) (str `(1) The Authority shall maintain proper accounts and other relevant
records and prepare an annual statement of accounts including the profit and loss account and the balance
sheet in such form as may be prescribed by the Central Government in consultation with the Comptroller
and Auditor-General of India.

(2) The accounts of the Authority shall be audited annually by the Comptroller and Auditor-General
of India and any expenditure incurred by him in connection with such audit shall be reimbursed to him by the Authority.

(3) The Comptroller and Auditor-General of India and any person appointed by him in connection
with the audit of the accounts of the Authority shall have the same rights and privileges and authority in
connection with such audit as the Comptroller and Auditor-General has in connection with the audit of
Government accounts and, in particular shall have the right to demand the production of books, accounts,
connected vouchers, documents and papers and inspect any of the offices of the Authority.

(4) The accounts of the Authority as certified by the Comptroller and Auditor-
General of India or any
other person appointed by him in this behalf together with the audit report thereon shall be forwarded
annually to the Central Government and that Government shall cause the same to be laid before both
Houses of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6643&sectionno=25&orderno=25&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_26:
  object
  (str sectionId) (str 6644)
  (str sectionNo) (str 26)
  (str orderNo) (int 26)
  (str title) (str `Submission of annual report.`)
  (str content) (str `(
1
) The Authority shall, as soon as may be, after the end of each
financial year, prepare and submit to the Central Government
in such form as may be prescribed, a report
giving an account of its activities during that financial year and the report shall also give an account of the
activities which are likely to be undertaken by the Authority during the next financial year.

(
2
) Th
e Central Government shall cause such report to be laid before both Houses of Parliament, as
soon as may be, after it is submitted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6644&sectionno=26&orderno=26&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_27:
  object
  (str sectionId) (str 6645)
  (str sectionNo) (str 27)
  (str orderNo) (int 27)
  (str title) (str Delegation.)
  (str content) (str `The Authority may, by general or special order in writing, delegate to the
Chairperson or any other member
or to any officer of the Authority, subject to such conditions and
limitations, if any, as may be specified in the order, such of its powers and functions under this Act
(except the powers under section 35), as it may deem necessary.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6645&sectionno=27&orderno=27&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_28:
  object
  (str sectionId) (str 6646)
  (str sectionNo) (str 28)
  (str orderNo) (int 28)
  (str title) (str `Authentication of orders and other instruments of Authority.`)
  (str content) (str `All orders and decisions of the
Authority shall be authenticated by the signature of the Chairperson or any other member authorised by

the Authority in this behalf and all other instruments executed by the Authority shall be authenticated by
the signature of an officer of the Authority authorised by it in this behalf.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6646&sectionno=28&orderno=28&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_29:
  object
  (str sectionId) (str 6647)
  (str sectionNo) (str 29)
  (str orderNo) (int 29)
  (str title) (str `Officers and employees of Authority to be public servants.`)
  (str content) (str `All officers and employees of
Authority shall, while acting or purporting to act in pursuance of the provisions of this Act or of any rule
or regulation made thereunder, be deemed to be public servants within the meaning of section 21 of the
Indian Penal Code
(45 of 1860).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6647&sectionno=29&orderno=29&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_30:
  object
  (str sectionId) (str 6648)
  (str sectionNo) (str 30)
  (str orderNo) (int 30)
  (str title) (str `Protection of action taken in good faith.`)
  (str content) (str `No suit, prosecution or other legal proceeding shall
lie against the Authority or any member or any officer or other employee of the Authority for anything
which is in good faith done or intended to be done in pursuance of this Act or of any rule or regulation
made thereunder.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6648&sectionno=30&orderno=30&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_31:
  object
  (str sectionId) (str 6649)
  (str sectionNo) (str 31)
  (str orderNo) (int 31)
  (str title) (str `Custody and disposal of lost property.`)
  (str content) (str `Subject to such regulations as the Authority may make
in this behalf, the Authority shall provide for securing the safe custody and restoration of any property
which, while not in proper custody, is found on any premises belonging to the Authority or under its
overall control.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6649&sectionno=31&orderno=31&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_32:
  object
  (str sectionId) (str 6650)
  (str sectionNo) (str 32)
  (str orderNo) (int 32)
  (str title) (str `Power of Central Government to supersede Authority.`)
  (str content) (str `(1) If, at any time, the Central
Government is of opinion--

(a) that on account of a grave emergency, the Authority is unable to
discharge the functions and
duties imposed on it by or under the provisions of this Act; or

(b) that the Authority has persistently defaulted in complying with any direction issued by the
Central Government under this Act or in the discharge of the functions and duties imposed on it by or
under the provisions of this Act and as a result of default the financial position of the Authority or the
administration of an integrated check post has deteriorated; or

(c) that circumstances exist which render it necessary in the public interest so to do,

the Central Government may, by notification in the Official Gazette, supersede the Authority for such
period, not exceeding six months, as may be specified in the notification:

Provided that before issuing a notification under this sub-section for the reasons mentioned in clause

(b), the Central Government shall give a reasonable opportunity to the Authority to show cause why it
should not be superseded and shall consider the explanations and objections, if any, of the
Authority

(2) Upon the publication of a notification under sub
-
section (1) superseding the Authority,—

(a) all the members shall, as from the date of supersession, vacate their offices as such;

(b) all the powers, functions and duties which may, by or under the provisions of this Act, be
exercised or discharged by or on behalf of the Authority, shall until the Authority is reconstituted
under sub-section (3),
be exercised and discharged by such person or persons as the Central
Government may direct; and
;

(c) all property owned or controlled by the Authority shall, until the Authority is reconstituted
under sub-section (3), vest in the Central Government.

(3) On the expiration of the period of supersession specified in the notification issued under sub-section (1), the Central Government may,—

(a) extend the period of supersession for such further term not exceeding six months, as it may
consider necessary, or

(b) reconstitute the Authority by fresh appointment and in such case the members who vacated
their offices under clause (a) of sub-section (2) shall not be deemed disqualified for appointment:

Provided that the Central Government may, at any time before the expiration of the period of
supersession, whether as originally specified under sub-section (1) or as extended under this sub-section,
take action under clause (b) of this sub-section.

(4) The Central Government shall cause a notification issued under sub-section (1) and a full report of
any action taken under this section and the circumstances leading to such action to be laid before both
Houses of Parliament in the immediate subsequent session of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6650&sectionno=32&orderno=32&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_33:
  object
  (str sectionId) (str 6651)
  (str sectionNo) (str 33)
  (str orderNo) (int 33)
  (str title) (str `Power of Central Government to issue directions.`)
  (str content) (str `(1) Without prejudice to the foregoing
provisions of this Act, the Author
ity shall, in the discharge of its functions and duties under this Act, be
bound by such directions on questions of policy as the Central Government may give in writing to it from
time to time:

Provided that the Authority shall, as far as practicable, be
given opportunity to express its views
before any direction is given under this sub
-
section.

(2) The decision of the Central Government whether
a question is one of policy or not shall be final.

(3) The Central Government may, from time to time, issue directions to the Authority regarding the
discharge of any functions by it under the clauses of sub-section (2) of section 11 and the Authority shall
be bound to comply with such directions.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6651&sectionno=33&orderno=33&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_34:
  object
  (str sectionId) (str 6652)
  (str sectionNo) (str 34)
  (str orderNo) (int 34)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may, by
notification in the Official Gazette,
make rules for carrying out the provisions of this Act.

(2) In particular and without prejudice to the generality of the foregoing power, such rul
es may
provide for
—

(a) the other conditions of service of members of th
e Authority under sub
-
section (2) of section 5;

(b) the period of notice as may be given by any member to resign his office under sub
-
section (3)
of section 5;

(c) the manner in which the Authority may invest the funds under clause (b) of sub
-
section (3) o
f
section 21;

(d) the form in which the annual statement of accounts shall be prepared by the Authority under
sub
-
section (1) of section 25;

(e) the form in which a report giving an account of its activities shall be prepared and submitted
by the Authority
to the Central Government under sub
-
section (1) of section 26; and

(f) any other matter which is to be, or may be, prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6652&sectionno=34&orderno=34&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_35:
  object
  (str sectionId) (str 6653)
  (str sectionNo) (str 35)
  (str orderNo) (int 35)
  (str title) (str `Power to make regulations.`)
  (str content) (str `(1) The Authority may, with the previous approval of the Central
Government, make regulations not
inconsistent with this Act and the rules made thereunder for the
purpose of giving effect to the provisions of this Act.

(2) Without prejudice to the generality of the foregoing power, such regulations may provide for

(a) the time and places of meetings
of the Authority and the procedure to be followed for
transaction of business including the quorum at such meetings under sub-section (1) of section 8;

(b) the conditions of service and the remuneration of officers and other employees to be
appointed by the Authority under sub-section (2) of section 10;

(c) the contracts which are to be sealed with the common seal of the Authority under sub-section (1), and the form and manner in which a contract may be made by the Authority under sub-section (2) of section
18;

(d) the fees and rent to be charged by the Authority under sub-section (1) of section 19;

(e) the custody and restoration of lost property and the terms and conditions under which lost
property may be restored to the persons entitled thereto under section 31.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6653&sectionno=35&orderno=35&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_36:
  object
  (str sectionId) (str 6654)
  (str sectionNo) (str 36)
  (str orderNo) (int 36)
  (str title) (str `Rules, regulations and notifications to be laid before Parliament.`)
  (str content) (str `Every rule and every
regulation made or notification issued under this Act shall be laid, as soon as may be after it is made,
before each House of Parliament, while it is in
session, for a total period of thirty days which may be
comprised in one session or in two or more successive sessions, and if, before the expiry of the session
immediately following the session or the successive sessions aforesaid, both Houses agree in ma
king any
modification in the rule, regulation or notification, as the case may be, or both Houses agree that the rule,
regulation or notification, as the case may be, should not be made or issued, the rule, regulation or
notification shall thereafter have
effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of
anything previously done under that rule, regulation or notification.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6654&sectionno=36&orderno=36&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
obj_root_law_sections_37:
  object
  (str sectionId) (str 6655)
  (str sectionNo) (str 37)
  (str orderNo) (int 37)
  (str title) (str `Power to remove difficulties.`)
  (str content) (str `(1) If any difficulty arises in giving effect to the provisions of
this Act, the Central Government may, by general or special order published in the Official Gazette, make
such provisions not inconsistent with the provisions of this A
ct as appear to it to be necessary or
expedient for the removal of the difficulty:

Provided that no such order shall be made after the expiry of a period of two years from the date of
the commencement of this Act.

(2) Every order made under this section sh
all as soon as may be after it is made, be laid before each
House of Parliament
.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_80_00001_201031_1517807327519&sectionId=6655&sectionno=37&orderno=37&orgactid=AC_CEN_5_80_00001_201031_1517807327519)
