obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T11:16:50.413Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1871`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 34)
  (str totalSections) (int 34)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-swadeshi-cotton-mills-company-limited-acquisition-and-transfer-of-undertakings-act-1986)
  (str handle) (str 1871)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Swadeshi Cotton Mills Company Limited (Acquisition and Transfer of Undertakings) Act, 1986`)
  (str actNumber) (str 30)
  (str enactmentDate) (str 1986-05-30)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1871`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `स्‍वदेशी काटन मिल्‍स कंपनी लिमिटेड (उपक्रमों का अर्जन और अन्‍तरण) अधिनियम, 1986`)
  (str actYear) (str 1986)
  (str ministry) (str `Ministry of Textiles`)
  (str longTitle) (str `An Act to provide for the acquisition and transfer of certain textile undertakings of the Swadeshi Cotton Mills Company Limited, with a view to securing the proper management of such undertakings so as to subserve the interests of the general public by ensuring the continued manufacture, production and distribution of different varieties of cloth and yarn and thereby to give effect to the policy of the State towards securing the principles specified in clauses (b) and (c) of article 39 of the Constitution and for matters connected therewith or incidental thereto.`)
  (str enforcementDate) (str 01-04-1985)
  (str notification) (str `Ss. 27 & 28 (30-05-1986)`)
  (str fetchedAt) (str `2026-05-08T23:58:24.342Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_swadeshi_cotton_mills_company_limited_acquisition_and_transfer_of_undert
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1871`)
obj_root_law_sources_en_the_swadeshi_cotton_mills_company_limited_acquisition_and_transfer_of_undert:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1871/1/198630.pdf`)
  (str title) (str `The Swadeshi Cotton Mills Company Limited (Acquisition and Transfer of Undertakings) Act, 1986`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1986
obj_root_law_sources_hi_1986:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1871/3/H1986-30.pdf`)
  (str title) (str `स्‍वदेशी काटन मिल्‍स कंपनी लिमिटेड (उपक्रमों का अर्जन और अन्‍तरण) अधिनियम, 1986`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_10_a
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
  obj_root_law_sections_33
obj_root_law_sections_1:
  object
  (str sectionId) (str 12359)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and commencement.`)
  (str content) (str `(1) This Act may be called the Swadeshi Cotton Mills
Company Limited (Acquisition and Transfer of Undertakings) Act, 1986.

(2) The provisions of sections 27 and 28 shall come into force at once, and the remaining provisions
of this Act shall be deemed to have come into force on the 1st day of April, 1985.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00015_198630_1517807327189&sectionId=12359&sectionno=1&orderno=1&orgactid=AC_CEN_20_25_00015_198630_1517807327189)
obj_root_law_sections_2:
  object
  (str sectionId) (str 12360)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(a) "appointed day" means the 1st day of April, 1985;

(b) "Commissioner" means the Commissioner of Payments appointed under section 15;

(c) "Company" means the Swadeshi Cotton Mills Company Limited, Kanpur, a company within
the meaning of the Companies Act, 1956 (1 of 1956), and having its registered office at Swadeshi
House, Civil Lines, Kanpur, in the State of Uttar Pradesh;

(d) "date of taking over" means the date on which the management of the textile undertakings of
the Company was taken over by the Central Government by virtue of the order of the Government of
India in the late Ministry of Industrial Development No. S.O. 265(E), dated the 13th April, 1978, made under clause (a) of sub-section (1) of section 18-AA of the Industries (Development and
Regulation) Act, 1951(65 of 1951);

(e) "National Textile Corporation" means the National Textile Corporation Limited, a company
formed and registered under the Companies Act, 1956 (1 of 1956);

(f) "notification" means a notification published in the Official Gazette;

(g) "Ordinance" means the Swadeshi Cotton Mills Company Limited (Acquisition and Transfer
of Undertakings) Ordinance, 1986 (5 of 1986);

(h) "prescribed" means prescribed by rules made under this Act;

(i) "specified date," in relation to any provision of this Act, means such date as the Central
Government may, by notification in the Official Gazette and in the newspapers circulating in the
locality in which the registered office of the Company is situated, specify for the purposes of that
provision and different dates may be specified for different provisions of this Act;

(j) Subsidiary Textile Corporation means a textile corporation formed by the National Textile
Corporation as its subsidiary;

(k) "textile undertakings" means the six textile undertakings of the Company specified below:--

(i) the Swadeshi Cotton Mills, Kanpur;

(ii) the Swadeshi Cotton Mills, Pondicherry;

(iii) the Swadeshi Cotton Mills, Naini;

(iv) the Swadeshi Cotton Mills, Maunath Bhanjan;

(v) the Udaipur Cotton Mills, Udaipur;

(vi) the Rae Bareli Textile Mills, Rae Bareli;

(l) words and expressions used herein and not defined but defined in the Companies Act,
1956 (1 of 1956), shall have the meanings respectively assigned to them in that Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00015_198630_1517807327189&sectionId=12360&sectionno=2&orderno=2&orgactid=AC_CEN_20_25_00015_198630_1517807327189)
obj_root_law_sections_3:
  object
  (str sectionId) (str 12361)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Transfer and vesting of the textile undertakings.`)
  (str content) (str `(1) On the appointed day, every textile
undertaking and the right, title and interest of the Company in relation to every such textile undertaking
shall, by virtue of this Act, stand transferred to, and shall vest in, the Central Government.

(2) Every such textile undertaking which stands vested in the Central Government by virtue of
sub-section (1) shall, immediately after it has so vested, stand transferred to, and vested in, the National
Textile Corporation.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00015_198630_1517807327189&sectionId=12361&sectionno=3&orderno=3&orgactid=AC_CEN_20_25_00015_198630_1517807327189)
obj_root_law_sections_4:
  object
  (str sectionId) (str 12362)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `General effect of vesting.`)
  (str content) (str `(1) The textile undertakings referred to in section 3 shall be deemed to
include all assets, rights, lease holds, powers, authorities and privileges and all property, movable and
immovable, including lands, buildings, workshops, stores, instruments, machinery and equipment, cash
balances, cash on hand, reserve funds, investments and book debts pertaining to the textile undertakings
and all other rights and interests in, or arising out of, such property as were immediately before the
appointed day in the ownership, possession, power or control of the Company in relation to the said
undertakings, whether within or outside India, and all books of account, registers and all other documents
of whatever nature relating thereto.

(2) All property as aforesaid which have vested in the Central Government under sub-section (1) of
section 3 shall, by force of such vesting, be freed and discharged from any trust, obligation, mortgage,
charge, lien and all other incumbrances affecting it, and any attachment, injunction or decree or order of
any court or other authority restricting the use of such property in any manner shall be deemed to have
been withdrawn.

(3) Where any licence or other instrument had been granted at any time before the appointed day to
the Company in relation to the textile undertakings by the Central Government or a State Government or
any local authority, the National Textile Corporation shall, on and from such day, be deemed to be
substituted in such licence or other instrument in place of the Company as if such licence or other
instrument had been granted to the National Textile Corporation and that Corporation shall hold it for the
remainder of the period of which the Company to which it was granted would have held it under the terms
thereof.

(4) Every mortgagee of any property which has vested under this Act in the Central Government and
every person holding any charge, lien or other interest in, or in relation to, any such property shall give,
within such time and in such manner as may be prescribed, an intimation to the Commissioner of such
mortgage, charge, lien or other interest.

(5) For the removal of doubts, it is hereby declared that the mortgagee of any property referred to in
sub-section (2) or any other person holding any charge, lien or other interest in, or in relation to, any such
property shall be entitled to claim, in accordance with his rights and interests, payment of the mortgage
money or other dues, in whole or in part, out of the amounts specified in section 8 and section 9, but no
such mortgage, charge, lien or other interest shall be enforceable against any property which has vested in
the Central Government.

(6) If, on the appointed day, any suit, appeal or other proceeding of whatever nature in relation to any
property which has vested in the Central Government, under section 3, instituted or preferred by or
against the Company is pending, the same shall not abate, be discontinued or be, in any way, prejudicially
affected by reason of the transfer of the textile undertakings or of anything contained in this Act, but the
suit, appeal or other proceeding may be continued, prosecuted or enforced by or against the National
Textile Corporation.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00015_198630_1517807327189&sectionId=12362&sectionno=4&orderno=4&orgactid=AC_CEN_20_25_00015_198630_1517807327189)
obj_root_law_sections_5:
  object
  (str sectionId) (str 12363)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Company to be liable for certain prior liabilities.`)
  (str content) (str `(1) Every liability of the Company in
relation to the textile undertakings in respect of any period prior to the appointed day shall be the liability
of the Company and shall be enforceable against it and not against the Central Government of the
National Textile Corporation.

(2) For the removal of doubts, it is hereby declared that,--

(a) save as otherwise expressly provided in this section or in any other section of this Act, no
liability of the Company in relation to the textile undertakings, in respect of any period prior to the
appointed day shall be enforceable against the Central Government or the National Textile
Corporation;

(b) no award, decree or order of any court, tribunal or other authority in relation to any textile
undertaking, passed after the appointed day, in respect of any matter, claim or dispute which arose
before that day shall be enforceable against the Central Government or the National Textile
Corporation;

(c) no liability incurred by the Company in relation to any textile undertaking before the
appointed day, for the contravention of any provision of law for the time being in force, shall be
enforceable against the Central Government or the National Textile Corporation.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00015_198630_1517807327189&sectionId=12363&sectionno=5&orderno=5&orgactid=AC_CEN_20_25_00015_198630_1517807327189)
obj_root_law_sections_6:
  object
  (str sectionId) (str 12364)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Transfer of any textile undertaking or part thereof to a Subsidiary Textile Corporation.`)
  (str content) (str `(1) The National Textile Corporation may, by order in writing, transfer any of the textile
undertakings or part thereof to a Subsidiary Textile Corporation and any such transfer shall be subject to
such terms and conditions as may be specified in the said order.

(2) The Subsidiary Textile Corporation shall, on and from the date of such transfer, be deemed to be
substituted in the licence or other instrument referred to in sub-section (3) of section 4 in place of the
National Textile Corporation as if such licence or other instrument had been granted to the Subsidiary
Textile Corporation, and shall hold such licence or other instrument for the remainder of the period for
which the National Textile Corporation would have held such licence or other instrument.

(3) Save as otherwise expressly provided in this Act, references in this Act to the National Textile
Corporation shall, in respect of any textile undertaking or part thereof which is transferred to a Subsidiary
Textile Corporation, be construed as references to the Subsidiary Textile Corporation.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00015_198630_1517807327189&sectionId=12364&sectionno=6&orderno=6&orgactid=AC_CEN_20_25_00015_198630_1517807327189)
obj_root_law_sections_7:
  object
  (str sectionId) (str 12365)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Shares to be issued by National Textile Corporation for the value of assets transferred to it by the Central Government.`)
  (str content) (str `An amount equal to the value of the assets of the textile undertakings
transferred to, and vested in, the National Textile Corporation under sub-section (2) of section 3 shall be
deemed to be the contribution made by the Central Government to the equity capital of the National
Textile Corporation; and for the contribution so made, the National Textile Corporation shall issue
(if necessary after amending its memorandum and articles of association) to the Central Government paid
up shares, in its equity capital having a face value equal to the amount specified in section 8.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00015_198630_1517807327189&sectionId=12365&sectionno=7&orderno=7&orgactid=AC_CEN_20_25_00015_198630_1517807327189)
obj_root_law_sections_8:
  object
  (str sectionId) (str 12366)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Payment of amount.`)
  (str content) (str `For the transfer to, and vesting in the Central Government, under section 3,
of the textile undertakings of the Company, and the right, title and interest of the Company in relation to
such undertakings, there shall be given by the Central Government to the Company in cash and in the
manner specified in Chapter VI, an amount of rupees twenty-four crores and thirty-two lakhs.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00015_198630_1517807327189&sectionId=12366&sectionno=8&orderno=8&orgactid=AC_CEN_20_25_00015_198630_1517807327189)
obj_root_law_sections_9:
  object
  (str sectionId) (str 12367)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Payment of further amounts.`)
  (str content) (str `(1) For the deprivation of the Company of the management of the
textile undertakings, there shall be given by the Central Government to the Company, in cash, an amount
calculated at the rate of rupees ten thousand per annum for the period commencing on the date on which
the management of the textile undertakings of the Company was taken over in pursuance of the order
made by the Central Government under section 18AA of the Industries (Development and Regulation)
Act, 1951 (65 of 1951) and ending on the appointed day.

(2) In consideration of the retrospective operation of the provisions of sections 3 and 4, there shall
also be given by the Central Government to the Company, in cash, an amount calculated at the rate of
rupees ten thousand per annum for the period commencing on the appointed day and ending on the date
on which the Ordinance was promulgated.

(3) The amount specified in section 8 and the amounts determined in accordance with the provisions
of sub-sections (1) and (2) shall carry simple interest at the rate of four per cent. per annum for the period
commencing on the appointed day and ending on the date on which payment of such amounts is made by
the Central Government to the Commissioner.

(4) The amounts determined in accordance with the provisions of sub-sections (1), (2) and (3) shall be
given by the Central Government to the Company in addition to the amount specified in section 8.

(5) For the removal of doubts, it is hereby declared that the liabilities of the Company in relation to
the textile undertakings which have vested in the Central Government under section 3 shall be discharged
from the amount referred to in section 8 and also from the amounts determined under sub-sections (1), (2)
and (3), in accordance with the rights and interests of the creditors of the Company.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00015_198630_1517807327189&sectionId=12367&sectionno=9&orderno=9&orgactid=AC_CEN_20_25_00015_198630_1517807327189)
obj_root_law_sections_10:
  object
  (str sectionId) (str 12368)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Management, etc., of the textile undertakings.`)
  (str content) (str `The National Textile Corporation or any
person which that Corporation may, by order in writing, specify, shall be entitled to exercise the powers
of general superintendence, direction, control and management of the affairs and business of a textile
undertaking, the right, title and interest of the Company in relation to which have vested in that
Corporation under sub-section (2) of section 3, and do all such things as the Company is authorised to
exercise and do.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00015_198630_1517807327189&sectionId=12368&sectionno=10&orderno=10&orgactid=AC_CEN_20_25_00015_198630_1517807327189)
obj_root_law_sections_10_a:
  object
  (str sectionId) (str 12369)
  (str sectionNo) (str 10A)
  (str orderNo) (int 11)
  (str title) (str `Special provision for disposal of assets of the textile undertakings in certain circumstances.`)
  (str content) (str `^1[10A. Special provision for disposal of assets of the textile undertakings in certain
circumstances.--If the National Textile Corporation considers it necessary or expedient for the better
management, modernisation, restructuring or revival of a textile undertaking so to do, it may, with the previous sanction of the Central Government, transfer, mortgage, sell or otherwise dispose of any land,
plant, machinery or any other assets of any of the textile undertakings:

Provided that the proceeds of no such transfer, mortgage, sale or disposal shall be utilised for any
purpose other than the purpose for which the sanction of the Central Government has been obtained.]`)
  (str footnotes) (str `1. Ins. by Act 40 of 1995, s. 3 (w.e.f. 27-6-1995).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00015_198630_1517807327189&sectionId=12369&sectionno=10A&orderno=11&orgactid=AC_CEN_20_25_00015_198630_1517807327189)
obj_root_law_sections_11:
  object
  (str sectionId) (str 12370)
  (str sectionNo) (str 11)
  (str orderNo) (int 12)
  (str title) (str `Duty of persons in charge of management of the textile undertakings to deliver all assets, etc.`)
  (str content) (str `On the vesting of a textile undertaking in the National Textile Corporation, all persons in charge of
the management of a textile undertaking immediately before such vesting shall be bound to deliver to the
National Textile Corporation, all assets, books of account, registers or other documents in their custody
relating to the textile undertaking.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00015_198630_1517807327189&sectionId=12370&sectionno=11&orderno=12&orgactid=AC_CEN_20_25_00015_198630_1517807327189)
obj_root_law_sections_12:
  object
  (str sectionId) (str 12371)
  (str sectionNo) (str 12)
  (str orderNo) (int 13)
  (str title) (str `Continuance of employees of the textile undertakings.`)
  (str content) (str `(1) Every person who has been,
immediately before the appointed day, employed by the Company in relation to a textile undertaking,
shall become, on and from the appointed day, an employee of the National Textile Corporation and shall
hold office or service in that Corporation with the same rights and privileges as to pension, gratuity and
other like matters as would have been admissible to him if the rights in relation to such textile undertaking
had not been transferred to, and vested in, the National Textile Corporation, and shall continue to do so
unless and until his employment in that Corporation is duly terminated or until his remuneration, terms
and conditions of employment are duly altered by that Corporation.

(2) Notwithstanding anything contained in the Industrial Disputes Act, 1947 (14 of 1974), or in any
other law for the time being in force, the transfer of the services of any officer or other person employed
in a textile undertaking to the National Textile Corporation shall not entitle such officer or other employee
to any compensation under this Act or any other law for the time being in force and no such claim shall be
entertained by any court, tribunal or other authority.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00015_198630_1517807327189&sectionId=12371&sectionno=12&orderno=13&orgactid=AC_CEN_20_25_00015_198630_1517807327189)
obj_root_law_sections_13:
  object
  (str sectionId) (str 12372)
  (str sectionNo) (str 13)
  (str orderNo) (int 14)
  (str title) (str `Provident and other funds.`)
  (str content) (str `(1) Where the Company has established a provident fund,
superannuation, welfare or other fund for the benefit of the persons employed in a textile undertaking, the
moneys relatable to the officers and other employees whose services have been transferred by or under
this Act to the National Textile Corporation shall, out of the moneys standing, on the appointed day, to
the credit of such provident fund, superannuation, welfare or other fund, stand transferred to and vest in,
the National Textile Corporation.

(2) The moneys which stand transferred under sub-section (1) to the National Textile Corporation,
shall be dealt with by that Corporation in such manner as may, be prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00015_198630_1517807327189&sectionId=12372&sectionno=13&orderno=14&orgactid=AC_CEN_20_25_00015_198630_1517807327189)
obj_root_law_sections_14:
  object
  (str sectionId) (str 12373)
  (str sectionNo) (str 14)
  (str orderNo) (int 15)
  (str title) (str `Transfer of employees to a Subsidiary Textile Corporation.`)
  (str content) (str `Where any textile undertaking
or any part thereof is transferred under this Act to a Subsidiary Textile Corporation, every person referred
to in section 12 shall, on and from the date of such transfer, become an employee of the Subsidiary
Textile Corporation, and the provisions of sections 12 and 13 shall apply to such employee of the
National Textile Corporation as if references in the said sections to the National Textile Corporation were
references to the Subsidiary Textile Corporation.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00015_198630_1517807327189&sectionId=12373&sectionno=14&orderno=15&orgactid=AC_CEN_20_25_00015_198630_1517807327189)
obj_root_law_sections_15:
  object
  (str sectionId) (str 12374)
  (str sectionNo) (str 15)
  (str orderNo) (int 16)
  (str title) (str `Appointment of Commissioner of Payments.`)
  (str content) (str `(1) The Central Government shall, for the
purpose of disbursing the amounts payable under sections 8 and 9 to the Company, by notification,
appoint a Commissioner of Payments.

(2) The Central Government may appoint such other persons as it may think fit to assist the
Commissioner and thereupon the Commissioner may authorise one or more of such persons also to
exercise all or any of the powers exercisable by him under this Act and different persons may be
authorised to exercise different powers.

(3) Any person authorised by the Commissioner to exercise any of the powers exercisable by the
Commissioner may exercise those powers in the same manner and with the same effect as if they have
been conferred on that person directly by this Act and not by way of authorisation.

(4) The salaries and allowances of the Commissioner and other persons appointed under this section
shall be defrayed out of the Consolidated Fund of India.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00015_198630_1517807327189&sectionId=12374&sectionno=15&orderno=16&orgactid=AC_CEN_20_25_00015_198630_1517807327189)
obj_root_law_sections_16:
  object
  (str sectionId) (str 12375)
  (str sectionNo) (str 16)
  (str orderNo) (int 17)
  (str title) (str `Payment by the Central Government to the Commissioner.`)
  (str content) (str `(1) The Central Government
shall, within thirty days from the specified date pay in cash to the Commissioner, for payment to the
Company, an amount equal to the amount specified in section 8 and the amounts payable to the Company
under section 9.

(2) A deposit account shall be opened by the Central Government in favour of the Commissioner in
the Public Account of India, and every amount paid under this Act to the Commissioner shall be
deposited by him to the credit of the said deposit account, and the said deposit account shall be operated
by the Commissioner.

(3) The interests accruing on the amount standing to the credit of the deposit account referred to in
sub-section (2) shall enure to the benefit of the Company.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00015_198630_1517807327189&sectionId=12375&sectionno=16&orderno=17&orgactid=AC_CEN_20_25_00015_198630_1517807327189)
obj_root_law_sections_17:
  object
  (str sectionId) (str 12376)
  (str sectionNo) (str 17)
  (str orderNo) (int 18)
  (str title) (str `Certain powers of the National Textile Corporation.`)
  (str content) (str `(1) The National Textile Corporation
shall be entitled to receive, up to the specified date, to the exclusion of all other persons, any money due
to a textile undertaking, realised after the appointed day, notwithstanding that the realisation pertains to a
period prior to the appointed day.

(2) The National Textile Corporation may make a claim to the Commissioner with regard to every
payment made by it as the authorised person in relation to a textile undertaking after the appointed day
but before the date on which the Ordinance was promulgated for discharging any liability of the Company
in relation to any period prior to the appointed day, and every such claim shall have priority, in
accordance with the priorities attaching, under this Act, to the matter in relation to which such liability
has been discharged by the authorised person.

(3) Save as otherwise provided in this Act, the liabilities in relation to a textile undertaking in respect
of any period prior to the appointed day which have not been discharged by the authorised person shall be
the liabilities of the Company.

Explanation.--For the purposes of this section, "authorised person" means the person authorised to
take over the management of any textile undertaking in pursuance of the order of the Government of India
in the late Ministry of Industrial Development No. S.O. 265(E), dated the 13th April, 1978, issued under
clause (a) of sub-section (1) of section 18AA of the Industries (Development and Regulation) Act,
1951 (65 of 1951).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00015_198630_1517807327189&sectionId=12376&sectionno=17&orderno=18&orgactid=AC_CEN_20_25_00015_198630_1517807327189)
obj_root_law_sections_18:
  object
  (str sectionId) (str 12377)
  (str sectionNo) (str 18)
  (str orderNo) (int 19)
  (str title) (str `Claims to be made to the Commissioner.`)
  (str content) (str `Every person having a claim against the Company
in relation to the textile undertakings with regard to any of the matters specified in the Schedule shall
prefer such claim before the Commissioner within thirty days from the specified date:

Provided that if the Commissioner is satisfied that the claimant was prevented by sufficient cause
from preferring the claim within the said period of thirty days, he may entertain the claim within a further
period of thirty days, but not thereafter.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00015_198630_1517807327189&sectionId=12377&sectionno=18&orderno=19&orgactid=AC_CEN_20_25_00015_198630_1517807327189)
obj_root_law_sections_19:
  object
  (str sectionId) (str 12378)
  (str sectionNo) (str 19)
  (str orderNo) (int 20)
  (str title) (str `Priorities of claims.`)
  (str content) (str `The claims arising out of matters specified in the Schedule shall have
priorities in accordance with the following principles namely:--

(a) Category I shall have precedence over all other categories and Category II shall have
precedence over Category III and so on;

(b) the claims specified in each of the categories, shall rank equally and be paid in full, but, if the
amount is insufficient to meet such claims in full, they shall abate in equal proportions and be paid
accordingly; and

(c) the question of discharging any liability with regard to a matter specified in a lower category
shall arise only if a surplus is left after meeting all the liabilities specified in the immediately higher
category.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00015_198630_1517807327189&sectionId=12378&sectionno=19&orderno=20&orgactid=AC_CEN_20_25_00015_198630_1517807327189)
obj_root_law_sections_20:
  object
  (str sectionId) (str 12379)
  (str sectionNo) (str 20)
  (str orderNo) (int 21)
  (str title) (str `Examination of claims.`)
  (str content) (str `(1) On receipt of the claims made under section 18, the Commissioner
shall arrange the claims in the order of priorities specified in the Schedule and examine the same in
accordance with such order.

(2) If on examination of the claims against the Company, the Commissioner is of the opinion that the
amounts paid to him under this Act for payment to such Company are not sufficient to meet the liabilities
specified in any lower category, he shall not be required to examine any claim in respect of such lower
category.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00015_198630_1517807327189&sectionId=12379&sectionno=20&orderno=21&orgactid=AC_CEN_20_25_00015_198630_1517807327189)
obj_root_law_sections_21:
  object
  (str sectionId) (str 12380)
  (str sectionNo) (str 21)
  (str orderNo) (int 22)
  (str title) (str `Admission or rejection of claims.`)
  (str content) (str `(1) After examining the claims against the Company with
reference to the priorities set out in the Schedule, the Commissioner shall fix a date on or before which
every claimant shall file the proof of his claim.

(2) Not less than fourteen days's notice of the date so fixed shall be given by advertisement in one
issue of any daily newspaper in the English language having circulation in the major part of the country
and in one issue of any daily newspaper in such regional language as the Commissioner may consider
suitable, and every such notice shall call upon the claimant to file the proof of his claim with the
Commissioner within the period specified in the advertisement.

(3) Every claimant who fails to file the proof of his claim within the period specified by the
Commissioner shall be excluded from the disbursements made by the Commissioner.

(4) The Commissioner shall, after such investigation as may, in his opinion, be necessary and after
giving the Company an opportunity of refuting the claim and after giving the claimant a reasonable
opportunity of being heard, by order, in writing, admit or reject the claim in whole or in part.

(5) The Commissioner shall have the power to regulate his own procedure in all matters arising out of
the discharge of his functions, including the place or places at which he may hold his sittings and shall,
for the purpose of making any investigation under this Act, have the same powers as are vested in a civil
court under the Code of Civil Procedure, 1908 (5 of 1908), while trying a suit, in respect of the following
matters, namely:--

(a) the summoning and enforcing the attendance of any witness and examining him on oath;

(b) the discovery and production of any document or other material object producible as
evidence;

(c) the reception of evidence on affidavit;

(d) the issuing of any commission for the examination of witnesses.

(6) Any investigation before the Commissioner shall be deemed to be a judicial proceeding within the
meaning of sections 193 and 228 of the Indian Penal Code (45 of 1860), and the Commissioner shall be
deemed to be a civil court for the purposes of section 195 and Chapter XXVI of the Code of Criminal
Procedure, 1973 (2 of 1974).

(7) A claimant who is dissatisfied with the decision of the Commissioner, may prefer an appeal
against the decision to the principal civil court of original jurisdiction within the local limits of whose
jurisdiction the registered office of the Company is situated:

Provided that where a person who is a Judge of a High Court is appointed to be the Commissioner,
such appeal shall lie to the High Court of Allahabad and such appeal shall be heard and disposed of by not
less than two Judges of that High Court.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00015_198630_1517807327189&sectionId=12380&sectionno=21&orderno=22&orgactid=AC_CEN_20_25_00015_198630_1517807327189)
obj_root_law_sections_22:
  object
  (str sectionId) (str 12381)
  (str sectionNo) (str 22)
  (str orderNo) (int 23)
  (str title) (str `Disbursement of money by the Commissioner to claimants.`)
  (str content) (str `(1) After admitting a claim
against the Company under this Act, the amount due in respect of such claim shall be paid by the
Commissioner to the person or persons to whom such amount is due and on such payment, the liability of
the Company in respect of such claim shall stand discharged.

(2) If, out of the moneys paid to him in relation to the textile undertakings, there is a balance left after
meeting the liabilities as specified in the Schedule, the Commissioner shall disburse such balance to the
Company.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00015_198630_1517807327189&sectionId=12381&sectionno=22&orderno=23&orgactid=AC_CEN_20_25_00015_198630_1517807327189)
obj_root_law_sections_23:
  object
  (str sectionId) (str 12382)
  (str sectionNo) (str 23)
  (str orderNo) (int 24)
  (str title) (str `Undisbursed or unclaimed amount to be deposited with the general revenue account.`)
  (str content) (str `Any
money paid to the Commissioner which remains undisbursed or unclaimed on the date immediately
preceding the date on which the office of the Commissioner is finally wound up, shall be transferred by
the Commissioner before his office is finally wound up, to the general revenue account of the Central
Government, but a claim to any money so transferred may be preferred to the Central Government by the
person entitled to such payment and shall be dealt with as if such transfer had not been made, and the
order, if any, for payment of the claim being treated as an order for the refund of revenue.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00015_198630_1517807327189&sectionId=12382&sectionno=23&orderno=24&orgactid=AC_CEN_20_25_00015_198630_1517807327189)
obj_root_law_sections_24:
  object
  (str sectionId) (str 12383)
  (str sectionNo) (str 24)
  (str orderNo) (int 25)
  (str title) (str `Act to have overriding effect.`)
  (str content) (str `The provisions of this Act shall have effect notwithstanding
anything inconsistent therewith contained in any other law for the time being in force or in any instrument
having effect by virtue of any law, other than this Act, or in any decree or order of any court, tribunal or
other authority.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00015_198630_1517807327189&sectionId=12383&sectionno=24&orderno=25&orgactid=AC_CEN_20_25_00015_198630_1517807327189)
obj_root_law_sections_25:
  object
  (str sectionId) (str 12384)
  (str sectionNo) (str 25)
  (str orderNo) (int 26)
  (str title) (str `Assumption of liability.`)
  (str content) (str `(1) Where any liability of the Company in relation to any textile
undertaking arising out of any item specified in Part I of the Schedule is not discharged fully by the
Commissioner out of the amounts paid to him under this Act, the Commissioner shall intimate in writing
to the Central Government the extent of the liability which remains undischarged and that liability shall
be assumed by the Central Government.

(2) The Central Government may, by order, direct the National Textile Corporation to take over the
liability assumed by the Central Government under sub-section (1), and on receipt of such direction, it
shall be the duty of that Corporation to discharge such liability.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00015_198630_1517807327189&sectionId=12384&sectionno=25&orderno=26&orgactid=AC_CEN_20_25_00015_198630_1517807327189)
obj_root_law_sections_26:
  object
  (str sectionId) (str 12385)
  (str sectionNo) (str 26)
  (str orderNo) (int 27)
  (str title) (str `Contracts to cease to have effect unless ratified by National Textile Corporation.`)
  (str content) (str `Every
contract, entered into by the Company in relation to any textile undertaking which has vested in the
National Textile Corporation under sub-section (2) of section 3, for any service, sale or supply and in
force immediately before the appointed day, shall, on and from the expiry of a period of one hundred and
eighty days from the date on which the Ordinance was promulgated, cease to have effect unless such
contract is, before the expiry of that period, ratified in writing by the National Textile Corporation, and in
ratifying such contract, the National Textile Corporation may make such alterations or modifications
therein as it may think fit:

Provided that the National Textile Corporation shall not omit to ratify a contract and shall not make
any alteration or modification in a contract--

(a) unless it is satisfied that such contract is unduly onerous or has been entered into in bad faith
or is detrimental to the interests of the textile undertaking concerned, and

(b) except after giving the parties to the contract a reasonable opportunity of being heard and
except after recording in writing its reasons for refusal to ratify the contract or for making any
alteration or modification therein.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00015_198630_1517807327189&sectionId=12385&sectionno=26&orderno=27&orgactid=AC_CEN_20_25_00015_198630_1517807327189)
obj_root_law_sections_27:
  object
  (str sectionId) (str 12386)
  (str sectionNo) (str 27)
  (str orderNo) (int 28)
  (str title) (str Penalties.)
  (str content) (str `Any person who,--

(a) having in his possession, custody or control any property forming part of any of the textile
undertakings, wrongfully withholds such property from the National Textile Corporation; or

(b) wrongfully obtains possession of, or retains any property forming part of any of the textile
undertakings; or

(c) wilfully withholds or fails to furnish to the National Textile Corporation or any person or body
of persons specified by that Corporation, any document or inventory relating to any of the textile
undertakings which may be in his possession, custody or control; or

(d) wilfully fails to deliver to the National Textile Corporation any inventory or property and
assets forming part of any of the textile undertakings; or

(e) fails to deliver to the National Textile Corporation or any person or body of persons specified
by that Corporation, any assets, books of account, registers or other documents in his possession,
custody or control relating to any of the textile undertakings; or

(f) wrongfully removes or destroys any property forming part of any of the textile undertakings or
prefers any claim under this Act which he knows or has reason to believe to be false or grossly
inaccurate,

shall be punishable with imprisonment for a term which may extend to two years and with fine which
may extend to ten thousand rupees.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00015_198630_1517807327189&sectionId=12386&sectionno=27&orderno=28&orgactid=AC_CEN_20_25_00015_198630_1517807327189)
obj_root_law_sections_28:
  object
  (str sectionId) (str 12387)
  (str sectionNo) (str 28)
  (str orderNo) (int 29)
  (str title) (str `Offences by companies.`)
  (str content) (str `(1) Where an offence under this Act has been committed by a
company, every person who, at the time the offence was committed, was in charge of, and was
responsible to, the company for the conduct of the business of the company, as well as the company, shall
be deemed to be guilty of the offence and shall be liable to be preceded against and punished accordingly:

Provided that nothing contained in this sub-section shall render any such person liable to any
punishment, if he proves that the offence was committed without his knowledge or that he had exercised
all due diligence to prevent the commission of such offence.

(2) Notwithstanding anything contained in sub-section (1), where any offence under this Act, has
been committed by a company and it is proved that the offence has been committed with the consent or
connivance of, or is attributable to any neglect on the part of, any director, manager, secretary or other
office of the company, such director, manager, secretary or other officer shall be deemed to be guilty of
that offence and shall be liable to be proceeded against and punished accordingly.

Explanation.-- For the purposes of this section,--

(a) "company" means anybody corporate and includes a firm or other association of individuals;
and

(b) "director", in relation to a firm, means a partner in the firm.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00015_198630_1517807327189&sectionId=12387&sectionno=28&orderno=29&orgactid=AC_CEN_20_25_00015_198630_1517807327189)
obj_root_law_sections_29:
  object
  (str sectionId) (str 12388)
  (str sectionNo) (str 29)
  (str orderNo) (int 30)
  (str title) (str `Protection of action taken in good faith.`)
  (str content) (str `(1) No suit, prosecution or other legal proceeding
shall lie against the Central Government or any officer of, or other person authorised by, that Government
or the National Textile Corporation or any Subsidiary Textile Corporation or any officer of, or other
person authorised by, such Corporation for anything which is in good faith done or intended to be done
under this Act.

(2) No suit or other legal proceeding shall lie against the Central Government or any officer of, or
other person authorised by, that Government, or the National Textile Corporation or any Subsidiary
Textile Corporation or any officer of, or other person authorised by, such Corporation for any damage
caused or likely to be caused by anything which is in good faith done or intended to be done under this
Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00015_198630_1517807327189&sectionId=12388&sectionno=29&orderno=30&orgactid=AC_CEN_20_25_00015_198630_1517807327189)
obj_root_law_sections_30:
  object
  (str sectionId) (str 12389)
  (str sectionNo) (str 30)
  (str orderNo) (int 31)
  (str title) (str `Delegation of powers.`)
  (str content) (str `(1) The Central Government may by notification, direct that all or any of
the powers exercisable by it under this Act, other than the powers conferred by this section and sections
31 and 32, may also be exercised by such person or persons as may be specified in the notification.

(2) Whenever any delegation of power is made under sub-section (1), the person to whom such power
has been delegated shall act under the direction, control and supervision of the Central Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00015_198630_1517807327189&sectionId=12389&sectionno=30&orderno=31&orgactid=AC_CEN_20_25_00015_198630_1517807327189)
obj_root_law_sections_31:
  object
  (str sectionId) (str 12390)
  (str sectionNo) (str 31)
  (str orderNo) (int 32)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may, by notification, make rules for
carrying out the provisions of this Act.

(2) In particular, and without prejudice to the generality of the foregoing powers, such rules may
provide for all or any of the following matters, namely:--

(a) the time within which, and the manner in which, an intimation referred to in sub-section (4) of
section 4 shall be given;

(b) the manner in which the moneys in any provident fund or other fund, referred to in
sub-section (2) of section 13 shall be dealt with;

(c) any other matter which is required to be, or may be, prescribed.

(3) Every rule made by the Central Government under this Act shall be laid, as soon as may be after it
is made, before each House of Parliament, while it is in session, for a total period of thirty days which
may be comprised in one session or in two or more successive sessions, and if, before the expiry of the
session immediately following the session or the successive sessions aforesaid, both Houses agree in
making any modification in the rule or both Houses agree that the rule should not be made, the rule shall
thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that
any such modification or annulment shall be without prejudice to the validity of anything previously done
under that rule.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00015_198630_1517807327189&sectionId=12390&sectionno=31&orderno=32&orgactid=AC_CEN_20_25_00015_198630_1517807327189)
obj_root_law_sections_32:
  object
  (str sectionId) (str 12392)
  (str sectionNo) (str 32)
  (str orderNo) (int 33)
  (str title) (str `Power to remove difficulties`)
  (str content) (str `If any difficulty arises in giving effect to the provisions of this
Act, the Central Government may, by order, not inconsistent with the provisions of this Act, remove the
difficulty:

Provided that no such order shall be made after the expiry of a period of two years from the date on
which the Ordinance was promulgated.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00015_198630_1517807327189&sectionId=12392&sectionno=32&orderno=33&orgactid=AC_CEN_20_25_00015_198630_1517807327189)
obj_root_law_sections_33:
  object
  (str sectionId) (str 12393)
  (str sectionNo) (str 33)
  (str orderNo) (int 34)
  (str title) (str `Repeal and saving.`)
  (str content) (str `(1) The Swadeshi Cotton Mills Company Limited (Acquisition and
Transfer of Undertakings) Ordinance, 1986 (5 of 1986), is hereby repealed.

(2) Notwithstanding such repeal, anything done or any action taken under the Ordinance so repealed
shall be deemed to have been done or taken under the corresponding provisions of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00015_198630_1517807327189&sectionId=12393&sectionno=33&orderno=34&orgactid=AC_CEN_20_25_00015_198630_1517807327189)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `स्‍वदेशी काटन मिल्‍स कंपनी लिमिटेड (उपक्रमों का अर्जन और अन्‍तरण) अधिनियम, 1986`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/1871/3/H1986-30.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T11:16:49.313Z`)
  (str pageCount) (int 10)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
  obj_root_law_translations_hi_sections_7
  obj_root_law_translations_hi_sections_8
  obj_root_law_translations_hi_sections_9
  obj_root_law_translations_hi_sections_10
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `स्व देशीकाटनमिल्स कंपनीमिमिटेड ( उपक्रिोंकाअर्जन
औरअन्त रण ) अमिमनयि, 1986
(1986 काअमिमनयिसंखयां क 30 )
[30 िई, 1986 ] स्
व देशीकाटनमिल्स कंपनीमिमिटेड केकुछकपडाउपक्रिोंका,कपडे औरसूत
कीमवमिन्न ककस्िों का मनरन्त रमवमनिाजण,उत्पा दनऔर मवतरणसुमनमि त
करके,ऐसेउपक्रिोंकाउमितप्रबंिसुमनमि त करने कीदृमट से,मर्ससे
ककऐसेउपक्रिर्नसािारणकामित सािनकरसकें,अर्जनऔर
अन्त रणकरनेऔरउसकेद्वारा संमविानकेअनुच्छे द 39 के
खंड ( ख ) औरखंड ( ग ) िें मवमनर्दज ट त त्त् वों कोस्था मप त
करनेकी राज्यकीनीमतकोकक्रयामन्व त
करनेऔरउससेसम्ब द्ध तथाउसके
आनुषंमगकमवषयोंकाउपबन्ि
करनेकेमिए
अमिमनयि स्
व देशी काटनमिल्स कंपनीमिमिटेड,अपनेछिकपडाउपक्रिोंकेिाध्य िसेमवमिन्न ककस्िों केकपडेऔरसूतकेमवमनिाजण
औरउत्पा दनिें िगीहुईिै;
औरकेन्री यसरकारनेउक्त कपडाउपक्रिोंकाप्रबंिउद्योग ( मवकासऔरमवमनयिन ) अमिमनयि, 1951 (1951 का 65) की
िारा 18 कककेअिीनग्रिणकरमियाथा;
औरउक्त कपडाउपक्रिोंकोसर्ीवबनाएरखनेकेमिएबहुतअमिकिनरामशकामवमनिानककयागयािै;
औरकंपनीकेउक्त कपडाउपक्रिोंद्वाराकपडेऔरसूतकेमवमनिाजण,उत्पा दनऔरमवतरणकीउपिब्ि सुमविाओंका
इट तिउपयोग सुमनमि त करनेकेप्रयोर्नकेमिएबहुतअमिकरामशकाऔरमवमनिानकरनाआवय किै;
औरऐसामवमनिानइसमिएिीआवय क िैककउक्त कपडा उपक्रिोंिेंमनयोमर्तकिजकारोंकामनयोर्नमनरन्त रबनारिे;
औरिोकमितिेंयिआवय किैककस्व देशीकाटनमिल्सकंपनीमिमिटेडकेउक्त कपडाउपक्रिोंकायिसुमनमि तकरनेके
मिएअर्जनककयार्ाएकककंपनीकेउपक्रिोंद्वारामवमिन्न ककस्िों केकपडोंऔरसू तका,र्ोदेशकीआवय कताओंकेमिए
िित्वपूणजिैं,मवमनिाजण,उत्पा दनऔरमवतरणमनरन्त रिािूरखकरर्नसािारणकामितसािनिो;
औरयिअर्जनसंमविानकेअनुच्छे द 39 केखंड ( ख ) औरखंड ( ग ) िेंमवमनर्दजट तत्वों कोस्था मपतकरनेकीराज्यकीनीमत
कोकक्रयामन्व तकरनेकेमिएिै;
िारतगणराज्य के सैं तीसवेंवषजिेंसंसद्द्वारामनम्न मिमखतरूपिेंयिअमिमनयमितिो: ––
अध्या य 1 प्र
ारंमिक
1. संमिप्त नािऔरप्रारंि –– (1) इसअमिमनयिकासंमिप्त नाि स् व देशीकाटनमिल्स कपंनी मिमिटेड ( उपक्रिोंकाअर्जन
औरअं तरण ) अमिमनयि, 198 6 िै।
(2) िारा 2 7 औरिारा 2 8 केउपबन्ि तुरन्त प्र वृत्तिोंगे और अमिमनयिकेशेषउपबंि 1 अप्रैि, 198 5 से प्र वृत्तहुए
सिझेर्ाएंगे।
2. पररिाषाएं –– इसअमिमनयििें,र्बतक कक संदिजसेअन्य थाअपेमितनिो, ––
( क ) “ मनयतकदन ” से 1 अप्रै ि, 198 5 अमिप्रेतिै;
( ख ) “ आयुक्त ” सेिारा 1 5 केअिीनमनयुक्त संदायआयुक्त अमिप्रेतिै;
( ग ) “ कंपनी ” से स् व देशीकाटनमिल्स कंपनी मिमिटेड,कानपुर अमिप्रेतिैर्ोकंपनीअमिमनयि, 1956
(1956 का 1) केअथाज न् त गजत कंपनीिैऔरमर्सकारमर्स्री कृत कायाजिय स् व देशीिाउस, मसमवििाइन्स, कानुपर उत्तरप्रदेश
राज्यिेंमस्थ त िै;`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `2
( घ ) “ ग्र िणकीतारीख ” सेवितारीखअमिप्रेतिैमर्सकोकंपनीकेकपडाउपक्रिोंकाप्रबंििारतसरकारके
िूतपूवजऔद्योमगकमवकासिंत्राियकेआदेशसं ० का ० आ ० 265 ( अ ), ता रीख 13 अप्रैि, 1978 केद्वाराउद्योग
( मवकासऔरमवमनयिन ) अमिमनयि, 1951 (1951 का 65) कीिारा 18 कककीउपिारा (1) केखंड ( क ) केअिीनग्रिण
ककयागयाथा;
( ङ ) “ नेशनिटेक्स टाइिकापोरेशन ” सेनेशनि टेक्सटाइिकापोरेशनमिमिटेडअमिप्रेतिै,र्ोकंपनीअमिमनयि,
1956 (1 956 का 1) केअिीनबनाईगईऔररमर्स्री कृतकंपनीिै;
( ि ) “ अमिसूिना ” सेरार्पत्रिेंप्रकामशत कोई अमिसूिनाअमिप्रेतिै;
( छ ) “ अध्या देश ” सेस्व देशीकाटनमिल्स कंपनीमिमिटेड ( उपक्रिोंकाअर्जनऔरअन्तरण ) अध्या देश,
1986 (1868 का 5) अमिप्रेतिै;
( र् ) “ मवमित ” सेइसअमिमनयिकेअिीनबनाएगएमनयिोंद्वारामवमितअमिप्रेतिै;
( झ ) इसअमिमनयिकेककसीउपबन्ि केसम्ब न् ििें, “ मवमनर्दजट तारीख ” सेऐसीतारीखअमिप्रेतिैर्ोकेन्री य
सरकाररार्पत्रिें,औरउसस्था निें, र् िांकम्प नीकारमर्स्री कृत कायाज ियमस्थ तिै,पररिामितसिािार पत्रोंिें
अमिसू िनाद्वाराइसउपबन्ि केप्रयोर्नकेमिएमवमनर्दजट करेऔरइसअमिमनयिकेमिन्न - मिन्न उपबन्िों केमिए
मिन्न - मिन्न तारीखेंमवमनर्दजट कीर्ासकेंगी;
( ञ ) “ सिनुषंगीकपडा मनगि ” सेनेशनिटेक्स टाइिका पोरेशनद्वाराअपनेसिनुषंगीकेरूपिेंबनायागयाकोई
कपडामनगिअमिप्रे तिै;
( ट ) “ कपडाउपक्रि ” सेकंपनीकेनीिेमवमनर्दजट छिकपडाउपक्रिअमिप्रेतिैं: ––
(i) स् व देशीकाटनमिल्स,कानपुर;
(ii) स् व देशीकाटनमिल्स,पांमडिेरी;
(iii) स् व देशीका टनमिल्स,नैनी;
(iv) स् व देशीकाटनमिल्स,िऊनाथिंर्न;
(v) उदयपुरकाटनमिल्स,उदयपुर;
(vi) रायबरेिीटेक्स टाइिमिल्स,रायबरेिी;
( ठ ) उनशब्दों औरपदोंकेर्ोइसअमिमनयििेंप्रयुक्त िैंककन्तु पररिामषतनिींिैंऔरकंपनीअमिमनयि, 1956
(1956 का 1 ) िेंपररिामषतिैंविीअथजिैंर्ोउसअमिमनयििेंिैं।
अध्या य 2
कपडाउपक्रिोंकाअर्जनऔरअन्त रण
3. कपडा उपक्रिोंकाअंतरणऔरमनमितिोना –– (1) मनयतकदनकोप्रत्ये ककपडाउपक्रिऔरऐसेप्रत्ये कउपक्रिकेसंबंि
िेंकंपनीकेअमिकार,िकऔरमितइसअमिमनयि केआिारपरकेन्री यसरकारकोअन्त ररतऔरउसिेंमनमितिोर्ाएंगे।
(2) प्रत् ये कऐसाकपडाउपक्रि,र्ोउपिारा (1) केआ िारपरकेन्री यसरकारिेंमनमितिोर्ातािै,इसप्रकारमनमितिोने
केतुरन्तपिा त्नेशनिटेक्स टा इिकापोरेशनकोअन्त ररतऔरउस िेंमनमि तिोर्ाएगा।
4. मनमितिोनेकासािारणप्रिाव –– (1) िारा 3 िें मनर्दजट कपडा उपक्रिोंकेबा रेिेंयिसिझार्ाएगाककउनकेअन्त गजत
कपडाउपक्रिोंसेसंबंमित सिीआमस्त यां,अमिकार,पट्टािृमतयां,शमक्त यां,प्रामिकारऔरमवशेषामिकारऔरसिीस्था वरतथा र्ं
गिसं पमत्त,मर्सकेअन्त गजतिूमि,िवन,किजशािाएं,स्टो र,उपकरण,िशीनरीऔरउपस्क र,रोकडबाकी,िाथकीरोकड,
आरमितमनमियां,मवमनिान और बिीऋण तथाऐसीसम्प मत्त से उत्प न् न िोने वािे सिी अन्य अमिकारऔरमितिैं,र्ोमनयतकदन से
ठीकपूवजकंपनीकेस्वा मित्व, कब्र्े,श क् म तयामनयंत्रणिें,िािेिारतिेंयािारतकेबािरथे,औरतत्सं बंिीसिीिेखा बमियां,
रमर्स्ट रऔर अन्यसिीदस्ता वेर्ेंिैं,िा िेवे ककसी िीप्रकार कीिों।
(2) यथापूवोक्त सिीसम्प मत्तयां,र्ोिारा 3 कीउपिारा (1) केअिीनकेन्री यसरका र िेंमनमितिोगईिैं, मनमितिो र् ाने
केबिपर ककसीिीन्या स,बाध्य ता,बन्ि क,िार,िारणामिकारऔरउन्िें प्र िामवतकरनेवािेसिीअन्य मवल्िं गिोंसेिुक्त और
उन्िो मितिोर्ाएंगी तथा ककसीन्या यािय, या ककसीअन्य प्र ामिक रणकीककसीकुकी,व्या देश,मडक्री याआदेशकी बाबत, र् ो
ऐसीसम्प मत्तयोंके उपयोगकोककसीिीरीमत से मन बज मन्ि तकरतािै, यिसिझार्ाएगाककवि वापसिेमियागया िै।
(3) र् िांकपडा उपक्रिों केसंबंििें, कंपनी कोकोई अनुज्ञमप्त याअन्यमिखत मनयतकदन से पूवजककसीसिय
केन्री यसरकार,राज्यसरकारयाककसीस्था नीयप्रामिकारीद्वारादीगईिै,विांयिसिझार्ाएगाककऐसीअनुज्ञमप्त याअन्य`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_translations_hi_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str `3
मिखत िेंउस कदनसेिीकंपनीकेस्था नपरनेशनिटेक्स टाइिकापोरेशन उसीप्रकार प्र मतस्था मपतिोग यािै िानोऐसीअनुज्ञमप्त या
अन्य मिख त नेशनिटेक्स टाइिकापोरेशनकोदी गईथी औरवि कापोरेशन उ सेउसशेषअवमिकेमिएिारणकरेगा मर्सकेमिए
ऐसी कंपनी मर्सेविअनुदत्तकीगईथीउसेउसकेमनबन्ि नोंके अिीन िारणकरती।
(4) ककसीऐसीसम्प मत्त का,र्ोइसअमिमनयिकेअिीन,केन्री यसरकारिेंमनमित िोगईिै, प्रत् ये कबन्ि कदारऔर ककसी
ऐसीसम्प मत्तिेंयाउसकेसम्ब न् ि िेंकोईिार,िारणामिकारयाअन्य मितिारणकरनेवािाप्रत्ये कव्य मक्त,ऐसेसि यके िीतर और
ऐसी रीमतसे,र्ोमवमितकीर्ाए,ऐसेबन्ि क,िार,िारणामिकार या अन्य मितकीसूिनाआयुक्त को देगा।
( 5 ) शंकाओंकोदूरकरनेकेमिए यिघोमषतककयार्ातािैककउपिारा ( 2 ) िें मनर्दजट ककसीसम्प मत्तकाबन्ि कदारया
उसिेंअथवाउसकेसम्ब म् ि िेंकोईिार,िारणामिकारयाअन्य मि तरखनेवािाकोईअन्य व् य मक्त िारा 8 औरिारा 9 िेंमवमनर्दजट
रकिों िें से बन्ि किनयाअन्य शोध्य रकिोंके पूणजत:यािागत:संदायकेमिए अपनेअमिकारों या मितोंके अनुसारदावाकरनेका
िकदारिोगाककन्तु ऐसाकोईबन्ि क,िार,िार णामिकारयाअन्य मितककसीऐसीसम्प मत्तकेमवरुद्धप्रवतजनीयनिींिोगार्ोके न् री य
सरकारिेंमन मितिोगईिै।
(6) यकदमनयतकदनको ककसी सम्प मत्तके सम्ब न् ि िें, र् ोिारा 3 केअिीनकेन्री यसरकारिेंमनमितिोगईिै,कं पनीद्वारा
याउसकेमवरुद्धसंमस्थ तया िाया गयाकोईवाद,अपीियाअन्य कायजवािी,िािेविककसीिीप्रका रकीिो,िमम्ब तिैतो कपडा
उपक्रिोंकेअन्त रणयाइसअमिमनयि की ककसीबातके कारणउसकाउपशिननिींिोगा,विबन्द निींिोगी और उसपरककसीिी रू
पिें प्र मतकूिप्रिावनिींपडेगा,ककन्तु विवाद,अपीियाअन्य कायजवािी नेशनिटेक्स टाइिकापोरेशन द्व ारायाउसके मवरुद्ध िािू
रखीर्ासके गी,ििाईर्ासकेगी या प्र वृ त्त कीर्ासकेगी।
5. कुछपूवजदामयत्वों केमिएकंपनीकादायीिोना –– (1) मनयतकदनके पूवजकीककसीअवमिकेसंबंििें कपडाउपक्रिके
सम्ब न् ि िें कंपनीकाप्रत्ये कदामयत्व, कंपनीकादामयत्व िोगाऔरउसकेमव रुद्धप्र वतजनीयिो गा,नकककेन्री यसरकार यानेशनि
टेक्स टाइिकापोरेशनकेमवरुद्ध प्र वतजनीयिोगा।
(2) शंकाओंकोदूरकरनेकेमिएयिघोमषतककयार्ातािैकक, ––
( क ) इसिारायाइसअमिमनयिकी ककसीअन्य िारा िेंअमिव्य क् त रू प से र्ै साअन्य थाउपबमन्ि त िै उस के
मसवाय,मनय तकदन से पूवजकीककसीअवमिकीबाबत कपडा उपक्रिोंकेसंबंििें कंपनीकाकोईदामयत्व केन्री यसरकार या
नेशनिटेक्स टाइिकापोरेशन केमवरुद्ध प्र वतजनीयनिींिोगा;
( ख ) ककसीकपडाउपक्रिकेसम्बन्ि िें ककसीन्या यािय,अमिकरणयाअन्य प्र ामिक रणका कोई अमिमनणजय,मडक्री
याआदेश र् ो उस कदनकेपूवजउत्प न् न हु ए ककसी ऐसे िा ििे,दावेयामववादकेबारेिें मनयतकदनके पिा त्पाररतककया
गयािै,केन्री यसरकार यानेशनिटेक्स टाइिकापो रेशनकेमवरुद्ध प्र वतजनीयनिींिोगा;
( ग ) ककसी कपडाउपक्रिकेसम्ब न् ि िेंतत्स ियप्रवृत्तमवमिकेककसीउपबन्िकेमनयत कदनकेपूवज ककएगए
उल्िं घनकेमिएउपगतकंपनीकाकोईदामयत्व,केन्री यसरकार यानेशनिटेक्स टाइिकापोरेशनके मवरुद्ध प्र वतजनीय
निींिोगा।
6. ककसीकपडाउपक्रियाउसकेिागकासिनुषंगीकपडामनग िकोअन्तरण –– (1) नेशनि टेक्स टाइि कापोरेशन,
मिमखतआदेशद्वारा,ककसी कपडाउपक्रिकोयाउसकेककसीिाग कोसिनुषंगीकपडा मनगि कोअंतररतकरसकेगाऔरऐसा
अंतरणऐसीशतोंऔरमनबंिनोंकेअिीनिोगार्ोउक्त आदेशिेंमवमनर्दजट ककएर्ाएं।
(2) सिनुषंगीकपडा मनगि,ऐसेअंतरणकीतारीखसेिी,िारा 4 कीउपिारा (3) िेंमनर्दजट अनुज्ञमप्त याअन्यमिखतिें
नेशनि टेक्स टाइि कापोरेशन केस्था नपरइसप्रकारप्रमतस्था मपतसिझार्ाएगािानोऐसीअनुज्ञमप्त याअन्यमिखतसिनुषंगी
कपडामनगिकोदीगईथीऔरऐसीअनुज्ञमप्त याअन्यमिखतकोउसशेषअवमिकेमिएिारणकरेगामर्सकेमिएनेशनि
टेक्स टाइि कापोरेशनविअनुज्ञमप्त याअन्यमिखतिारणकरता।
(3) इसअमिमनयििेंअमिव्य क् त रू पसेर्ैसाअन्यथाउपबंमितिैउसकेमसवाय,ककसीऐसेकपडाउपक्रियाउसकेिागके
संबंििें,र्ोसि नुषंगीकपडामनगिकोअंतररतककयागयािै,इसअमिमनयििेंनेशनि टेक्स टाइि कापोरेशनकेप्रमतमनदेशकाइस प्र
कारअथजिगायार्ाएगािानोविसिनुषंगीकपडामनगिकेप्रमतमनदेशिो।
7. केन्री यसरकारद्वारानेशनि टेक्स टाइि कापोरेशनकोअन्त ररतआमस्त यों केिूल्य केमिएउसमनगिद्वाराअंशों
कापुरोिरण –– िारा 3 कीउपिारा (2) केअिीननेशनि टेक्स टाइि कापोरेशनकोअन्त ररतऔरउसिेंमनमितकपडाउपक्रिोंकी
आमस्त योंकेिूल्य केबराबर रकिकोनेशनि टेक्स टाइि कापोरेशनकीसािारण पूंर्ीिेंकेन्री य सरकारकाअमिदायसिझार्ाएगा;
औरइसप्रकारककएगएअमिदायके मिएनेशनि टेक्स टाइि कापोरेशन ( यकदआवय किोतोअपनेसंगि - ज्ञ ापनऔरसंगि - अनुच्छे द
कासंशोिनकरके ) केन्री यसरकारकोअपनीसािारणपूंर्ीिेंिारा 8 िेंमवमनर्दजट रकिकेबराबरअंककतिूल्य के सिादत्तअंश
पुरोिृतकरेगा।`)
  (str footnotes) (str )
  (str sourcePage) (int 3)
obj_root_law_translations_hi_sections_4:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-4)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Page 4`)
  (str content) (str `4
अध्या य 3
रकिोंकासंदाय
8. रकिकासंदाय –– कंपनीके कपडा उपक्रिों तथाऐसेउपक्रिों केसंबंििेंकंपनीकेअमिकार,िकतथामित के,िारा 3
केअिीनकेन्री यसरकारकोअंतरणऔरउसिें मनमितिोनेकेमिएकेन्री यसरकारकंपनी को िौबीसकरोडबत्ती सिाखरुपए की
रकिनकदऔरअध्या य 6 िेंमवमनर्दजट रू पिेंदेगी।
9. अमतररक्त रकिोंकासंदाय –– (1) के न् री यसरकार कंपनी को उसके कपडाउपक्रिोंकेप्रबंिसेउसेवंमितकक एर्ानेके
मिए दसिर्ाररुपएप्रमतवषजकीदरसेपररकमितरकि, उसता रीखसेप्रारम्ि िोकर, मर्सको कंपनीकेकपडाउपक्रिों का प्र
बंि उद्योग ( मवकासऔरमवमनयिन ) अमिमनयि, 1951 (1951 का 65) कीिारा 18 कक केअिीन ककएगएआदेशकेअनुसरणिें
केन्रीयसरकारद्वाराग्रिणकक यागयाथा,मनयतकदनकोसिाप्त िोनेवािीअवमिकेमिएनक ददेगी।
(2) िारा 3 और िारा 4 केउपबन्िों केिूतििीप्रिावकेप्रमतफिस्व रू पकेन्री यसरकारकंपनीकोदसिर्ाररुपएप्रमत
वषजकीदरसेपररकमितरकि,मनयतकदनसेप्रारम्ि िोकरउसतारीखकोमर्सकोअध्या देशप्रखया मपतककयागयाथा, सिाप्त िोने
वािीअवमिके मिएनकददेगी।
(3) िारा 8 िें मव मनर्दजट रकिऔरउपिारा (1) औरउपिारा (2) के उपबंिोंकेअनुसारअविाररतरकिोंपरिारप्रमतशत प्र
मत वषजकीदरसे सािा रणब्या र्,मनयतकदनसेप्रारम्ि िोकर,उसतारीखको मर्सकोऐसीरकिकासंदायकेन्री यसरकारद्वारा
आयुक्त कोककयार्ातािै,सिाप्त िोनेवािीअवमिकेमिए,कदयार्ाए गा।
(4) केन्री यसरकार उपिारा (1),उपिारा (2) औरउपिारा (3) केउपबन्िों केअनुसारअविाररतरकिों को कंपनीकोउस
रकिकेअमतररक्त देगी,र्ोिारा 8 िेंमवमनर्दजट िै।
(5) शंकाओंकोदूरकरनेके मिए,यिघोमषतककयार्ातािैकककंपनीके कपडाउपक्रि केसंबंििें,र्ोिारा 3 केअिीन
केन्री यसरकारिेंमनमितिोगएिैं,उसकेदामयत्वों काउन्िो िन कंपनीकेिेनदारों केअमिकारोंऔरमितोंकेअनुसार िारा 8
िेंमवमनर्दजट रकिों िेंसेऔरउपिारा (1),उपिारा (2) औरउपिारा (3) केअिीनअविाररतरकिों िेंसेिी ककयार्ाएगा।
अध्या य 4
कपडाउपक्रिोंकाप्रबंि आकद
10. कपडाउपक्रिोंकाप्रबंि आकद –– नेशनि टेक्स टाइि कापोरेशनयाकोईअन्यव्य मक्त,मर्सेविकापोरेशनमिमखत
आदेशद्वारामवमनर्दजट करे, उसकपडाउपक्रिके, मर्सकेसंबंििें कंपनीकेअमिकार,िकऔरमितिारा 3 कीउपिारा ( 2 ) केअिीन
उसमनगििें मनमितिो गएिैं,का यजक िाप और कारबारकेसािारणअिीिण,मनदेशन,मनयंत्रणऔरप्रबंिकीशमक्त योंकाप्रयोग
करनेकािकदारिोगा औरऐसेसिीकायजकरेगा र् ोकं पनी करनेकेमिए प्र ामिकृतथी।
1 [ 10 क. कमतपयपररमस्थ मतयोंिेंकपडाउपक्रिोंकीआमस्त योंकेव्य यनकेमिएमवशेषउपबंि –– यकदनेशनिटेक्स टाइि
कारपो रेशन,ककसीकपडा उपक्रिकेबेितरप्रबंि,आिुमनक रण,पुन:संरिनायापुनरुज्र्ी व नकेमिएऐसाकरनाआवय कया
सिी िीनसिझतािैतो,वि,केन्री यसरकारकीपूवजिंर्ूरीसे,कपडाउपक्रिोंिेंसेककसीिूमि,संयंत्र,िशीनरीयाककसीअन्य
आमस्त काअंतरण,बंिक,मवक्रययाअन्यथाव्य यनकरसकेगा:
परन्तु ऐसेककसीअंतरण,बंिक,मवक्रययाव्य यनकेआगिोंकाउपयोगउसप्रयोर्नसे,मर्सकेमिएकेन्री यसरकारकी
िंर्ूरीअमिप्राप्त कीगईिै,मिन्न ककसीप्रयोर्नकेमिएनिींककयार्ाएगा। ]
1 1. कपडा उपक्रिोंकेप्रबंिकेिारसा िकव्य मक्त योंकासिीआमस्त यों आकद का पररदान करनेकाकतजव्य –– कपडाउपक्रि
केनेशनिटेक्स टाइिकापोरेशनिें मनमितिोर्ानेपर,ऐसेमनमितिोनेसेठीकपूवज ककसीकपडाउपक्रिकेप्रबंिकेिारसािकसिी व्
य मक्त नेशनिटेक्स टाइिकापोरेशनकोउसकपडाउपक्रिसेसंबंमितऐसी सिी आमस्त यां,िेखाबमियां,रमर्स्ट रऔरअन्यदस्ता वेर्ें
पररदत्तकरनेकेमिएआबद्धकरिोंगेर्ो उनकीअमिरिािेंिों।
अध्या य 5
कपडाउपक्रिों केकिजिाररयों सेसंबंमित उपबंि
12. कपडाउपक्रिोंके किजिाररयोंकाबनारिना –– (1) प्रत् ये कव्य मक्त र् ोमनयतकदनकेठीकपूवजकंपनी द्व ारा ककसी कपडा
उपक्रि केसंबंि िेंमनयोमर्तरिािै, मनयतकदनसेिीनेश निटेक्स टाइिकापोरेशनकाकिजिारी िोर्ाएगा औरपेंशन,उपदानऔर
अन्य वैसीिीबातोंकेबारे िें मनगिकेअिीनवैसेिीअमिकारोंऔरमवशेषामिकारोंकेसाथपदयासेवािारणकरेगार्ोउसेउस
मस्थमतिेंअनुज्ञेयिोतेयकदऐसेकपडाउपक्रिकेसंबंििेंअमिकारनेशनिटे क् स टाइिकापोरेशनकोअंतररतनककएगएिोतेऔर
1 1995 केअमिमनयिसं ० 40 कीिारा 3 द्व ाराअंत:स्था मपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 4)
obj_root_law_translations_hi_sections_5:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-5)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Page 5`)
  (str content) (str `5
उसिेंमनमितनककएर्ातेऔरतबतकऐसाकरतारिेगार्बतकउसमनगििेंउसकामनयोर्नसम्यक्रूपसेसिाप्त निींकरकदया र्
ातािैयार्बतकउसकेपाररश्रमिकऔरसेवाकेमनबंिनोंतथा शतोंिेंविमनगिसम्यक्रूपसे पररव तज न निींकर देतािै।
(2) औद्योमगकमववादअमिमनयि, 1947 (1947 का 14) यातत्स ियप्र वृ त्त ककसीअन्य मव मििेंककसीबातकेिोतेहुएिी,
कपडा उपक्रििेंमनयोमर्तककसीअमिकारी याअन्य व् य मक्त कीसेवाओंका नेशनिटेक्स टाइिकापोरेशन को अन्त रण,ऐसेअमिकारी
याअन्य किजिारीकोइसअमिमनयियातत्स ियप्रवृत्तककसीअन्य मवमिके अिीनककसीप्रमतकरकािकदारनिीं बनाएगाऔरऐसा
दावा कोई न् या यािय,अमिकरणयाप्रामिकरणग्रिणनिीं करे गा।
13. िमवय मनमितथाअन्य मनमियां –– (1) र् िांकंपनीने ककसी कपडाउपक्रि िेंमन योमर्तव्य मक्त योंकेफायदेकेमिएकोई
िमवय मनमि,अमिवार्षजकीमनमिया कल्या णमनमियाअन्य मनमिस्था मपतकीिैविांऐसेअमिकाररयों और अन्य किजिाररयोंसे,
मर्नकीसेवाएं नेशनि टेक्स टाइि कापोरेशनको इसअमिमनयिद्वाराया उ सकेअिीन अन्त ररत की गईिैं,सं बंमितिनरामशयांऐसी
िमवय मनमि,अमिवार्षजकीमनमि,कल्या णमनमियाअन्य मनमििें, मनयतकदनकोर्िािनरामशयोंिेंसे, नेशनिटेक्स टाइि
कापोरेशन कोअंतररतऔरउसिेंमनमितिोर्ाएंगी।
(2) उनिनरामशयोंकेसंबंििें, र् ो नेशनिटेक्स टाइिकापोरेश नको उपिारा (1) केअिीन अंतररतिो र् ाती िैं,
उस कापोरेशनद्वारा ऐसीरीमतसेकारजवाईकीर्ाएगीर्ोमवमितकीर्ाए।
14. किजिाररयोंकासिनुषंगी कपडामनगिकोअंतरण –– र् िांइसअमिमनयिकेअिीनकोईकपडा उपक्रियाउसकाकोई
िाग सिनुषंगीकपडामनगिकोअं तररतककयार्ातािैविांिारा 12 िेंमनर्दजट प्रत् ये कव्य मक्त ऐसे अन्त रणकीतारीखसेिी
सिनुषंगीकपडा मनगिकाकिजिारी िोर्ाएगातथानेशनिटेक्स टाइिकापोरेशन केऐसे किजिाररयोंको िारा 12 औरिारा 13
केउपबन्ि इसप्रकारिागूिोंगेिानोउक्त िा राओंिेंनेशनिटेक्स टाइिकापोरेशनकेप्रमतमनदेशसिनुषंगीकपडामनगिकेप्रमत
मनदेशिो।
अध्या य 6
संदायआयुक्त
1 5. संदायआयुक्त कीमनयुमक्त –– (1) केन्री यसर का र, िारा 8 औरिारा 9 केअिीनकंपनीकोसंदेयरकिोंकेसंमवतरणके प्र
योर्नकेमिए, अमि सूिनाद्वारा,एकसंदायआयुक्त मनयुक्त करेगी।
(2) केन्री यसरकार, आयुक्त कीसिायताकेमिएऐसेअन्य व् य मक्त योंकोमनयुक्त करसकेगी, मर्न्िें विठीकसिझे,औरतब
आयुक्त ऐसेव्य मक्त योंिेंसेएकयाअमिकको िी इसअमिमनयिकेअिीनअपनेद्वाराप्रयोग कीर्ासकनेवािीसिीयाककन्िीं
शमक्त योंकाप्रयोगकरनेकेमिएप्रामिकृतकरसकेगाऔरमिन्न - मिन्न शमक्त योंकाप्रयोगकरनेकेमिए मिन्न - मिन्न व् य मक्त योंको प्र
ामिकृतककयार्ासकेगा।
(3) कोईव्य मक्त,र्ो आयुक्त द्व ाराप्रयोग कीर्ासकनेवािीककन्िीं शमक्त योंकाप्रयोगकरनेकेमिए आयुक्त द्व ारा प्र ामिकृत
ककया गया िै,उनशमक्त योंकाप्रयोगउसीरीमतसेकरसकेगाऔरउ न काविीप्रिाविोगािानोवे शमक्त यां उसव्य मक्त कोइस
अमिमनयिद्वाराप्रत्य ित:प्रदानकीगई िों,प्रामिकारकेरूपिेंनिीं।
( 4) इसिाराकेअिीनमनयुक्त आयुक्त औरअन्य व् य मक्त योंकेवेतनऔरित्ते िारतकी संमितमनमििेंसेिुकाएर्ाएंगे।
1 6. केन्री यसरकारद्वाराआयुक्त कोसंदाय –– (1) केन्री यसरकार, कंपनी कोसंदायकरनेकेमिएआयुक्त को, मवमनर्दजट
तारीखसेतीसकदन के अन्द र,उतनीरकि नकददेगीर्ोिारा 8 िेंमवमनर्दजट रकिकेबराबरिै, और िारा 9 केअिीनकंपनीको
संदेयरकिोंकेबराबरिै।
(2) केन्री यसरकार, िारतकेिोक खाते िेंआयुक्त केनािएकमनिेपखाताखोिेगीऔरआयुक्त,इसअमिमनयिकेअिीन
उसे सं दत्त प्रत् ये करकि,उक्त मनिेपखातेिेंर्िाकरेगाऔरउक्त मनिेपखातेकोििाएगा।
(3) उपिारा (2) िेंमनर्दजट मनिे पखातेिेंर्िारकिों परप्रोद्िूतिोनेवािाब्या र् कंपनीकेफायदेकेमिएकािआएगा।
1 7. नेशनिटेक्स टाइिकापोरेशन कीकुछशमक्त यां –– (1) नेशनि टेक्स टाइिकापोरेशन मनयतकदनकेपिा त्वसूिककया
गयाकोई ऐसा िन, र् ो ककसीकपडाउपक्रि केसंबंििेंशोध्य िै, अन्य सिीव्य मक्त योंकाअपवर्जनकरके,मवमनर्दजट तारीखतक, प्र
ाप्त करनेकािकदार, इसबातकेिोतेहुएिीिोगा ककऐसीवसूिीमनयतकदनकेपू वजकीअवमिसेसंबंमि त िै।
(2) नेशनिटेक्स टाइिकापोरेशन, आयुक्त कोऐसेप्रत्ये क संदायकेसंबंििेंदावाकरसकेगा र् ोमनयतकदनकेपूवजकीककसी
अवमि केसंबंििेंकंपनीकेककसी दामयत्व का मनवजिनकरने केमिएउस केद्वाराककसीकपडाउपक्रिकेसंबंििें प्र ामिकृतव्य मक्त के रू
पिें मनयतकदनकेपिा त् ककन्तुउसतारीखकेपूवज,मर्सकोअध्या देशप्रखया मपतककयागयाथा,ककयागयािै औरऐसेप्रत्ये कदावे
कोउनपूर्वजकताओंकेअनुसारपूर्वजकताप्राप्त िोगीर्ोउसमवषयको, मर्सकेसंबंििेंऐसेदामयत्व का मनवज िनप्रामिकृतव्य मक्त ने
ककयािै,इसअमिमनयिकेअिीनप्राप्त िै।
(3) इसअमिमनयििें र्ै सा अन्य थाउपबंमित िैउसकेमसवाय,मनयतकदनकेपूवजकी ककसी अवमिकीबाबतककसीकपडा
उपक्रिकेसंबंििेंऐसे दामयत्व,मर्नका प्र ामिकृतव्य मक्त द्व ारामनवजिननिीं ककयागयािै,कंपनीकेदामयत्व िोंगे।`)
  (str footnotes) (str )
  (str sourcePage) (int 5)
obj_root_law_translations_hi_sections_6:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-6)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Page 6`)
  (str content) (str `6 स्
प टी करण –– इसिाराकेप्रयोर्नोंकेमिए, “ प्र ामिकृतव्य मक्त ” सेऐसाव्य मक्त अमिप्रेतिै,र्ोउद्योग
( मवकासऔरमवमनयिन ) अमिमनयि, 1951 (1951 का 65) कीिारा 18 कककीउपिारा (1) केखंड ( क ) केअिीनमन कािेगए
िारतसरकारकेिूतपूवजऔद्योमगकमवकासिंत्राियकेआदेशसंखयां कका ० आ ० 265( अ ), तारीख 13 अप्रैि, 1978 केअनुसरणिें
ककसीकपडाउपक्रिकाप्रबंिग्रिणकरनेकेमिएप्रामिकृतिै।
1 8. आयुक्त केसििदावोंकाककयार्ाना –– प्रत् ये कव्य मक्त,मर्सका कंपनी केमवरुद्ध कपडा उपक्रिों केसंबं ििें अनुसूिीिें
मवमनर्दजट ककसीमवषय केसंबंििें कोईदावािै,ऐसादावामवमन र् दजट तारीखसेतीसकदनकेअन्द रआयुक्त केसििकरेगा:
परन्तु यकदआयुक्त कास िािा निोर्ातािै ककदावेदारपयाजप्त कारणसेतीस कदनकीउक्त अवमिके अन्द रदावाकरनेसे
मनवाररतरिाथातोवितीसकदनकीअमतररक्त अ वमिकेअन्द रदावाग्रिणकरसकेगाककन्तु उ सकेपिा त्निीं।
19. दावोंकीपूर्वज कता –– अनुसूिीिेंमवमनर्दजट मवषयोंसेउद्िूतिोनेवािेदावोंकोमनम्न मिमखतमसद्धान्तों केअनुसार
पूर्वजकताप्राप्त िो गी,अथाजत्: ––
( क ) प्र वगज 1 कोअन्य सिीप्रवगोंपरअग्रतादीर्ाएगीऔरप्रवगज 2 कोप्रवगज 3 परअग्रतादीर्ाएगी, औरइसी प्र
कारआगेिी;
( ख ) प्रत् ये कप्रवगजिेंमवमनर्दजट दावेसिानपंमक्त केिोंगेऔर उनका पूणज त:संदा य कक यार्ाएगा कक न् तु यकदरकि
ऐसेदावोंकोपूणजत:िुकानेकेमिएअपयाजप्त िैतोवेआनुपामतकरूपिेंकिकरकदएर्ाएंगेऔर उनका तद्नु सारसंदा य
कक यार्ाएगा; और
( ग ) ककसीमन म् न तरप्रवगजिेंमवमनर्दजट मवषयकीबाबतककसीदामयत्व के मनवजिन काप्रन केवितबउठेगार्ब
उसकेठीकउच्ि तरप्रवगजिेंमवमनर्दजट सिीदामयत्वों कोिुकानेकेपिा त्कोईअमिशेषरिर्ाए।
20. दावोंकीपरीिा –– (1) आयुक्त,िारा 1 8 केअिीनककएगएदावोंकीप्रामप्त परउन्िें अनुसूिीिेंमवमनर्दजट पूर्वजकताओं
केअनुसारक्र िबद्धकरेगाऔर ऐसे पूर्वजकताक्रिसेउनकीपरीिाकरेगा।
(2) यकददावोंकीपरीिाकरनेपरआयुक्त कीयिरायिैककइसअमिमनयिकेअिीनउसेसंदत्तरकिककसीमनम्न तरप्रवगज
िेंमवमनर्दजट दामयत्वों कोिुकानेकेमिएपयाजप्त निींिैतोउससेयिअपेिा निींकीर्ाएगीककविऐसेमनम्न तरप्रवगजकीबाबत
ककसीदावेकीपरीिाकरे।
21. दावोंकास्वी कारयाअस्वी कारककयार्ाना –– (1) अनुसूिीिेंउप वर्णज तपूर्वजकताओंकेप्रमतमनदेश से कंपनीकेमवरुद्ध
दावोंकी परीिाकरनेकेपिा त्आयुक्त कोईतारीखमनयतकरे गामर्सकोयामर्ससेपूवजप्रत्ये कदावेदारअपनेदावेकासबूत
फाइिकरेगा।
(2) इसप्रकारमनयततारीख की किसेकििौदिकदनकीसूिनाअंग्रेर्ीिाषाकेऐसेदैमनकसिािारपत्रके र् ोदेशके
अमिकांशिागिेंपढार्ा तािो, एकअंकिें और ऐसी प्र ादेमशकिाषाकेऐसेदै मनकसिािारपत्रकेर्ोआयुक्त उपयुक्त सिझे, एक
अंकिें, मवज्ञापनद्वारादीर्ाएगीऔरऐसीप्रत्ये कसूिनािेंदावेदारसेयिअपेिाकीर्ाएगीककविअपनेदावेकासबूत मवज्ञापन िें
मवमनर्दजट सिय केअन्द रआयुक्त केसिि फाइिकरे।
(3) प्रत् ये कदावेदार, र् ोआयुक्त द्व ारामवमनर्दजट अवमि केअन्द र अपनेदावेकासबूतफाइिकरनेिेंअसफिरितािै,
आयुक्त द्व ाराककएर्ानेवािेसंमवतरणोंसेअपवर्र्जतकरकदयार्ाएगा।
(4) आयुक्त, ऐसाअ न् वे षणकरनेकेपिा त्र्ोउसकी रायिेंआवय किै, औरकंपनीकोदावेकाखंडन करनेकाअवसर
देनेकेपिा त्औरदावेदारकोसुनवाईकाउमितअवसरदेनेकेपिा त्,मिमखतआदेशद्वारा,दावेकोपूणजत:यािागत:स्वी कारया
अस्वी कारकरेगा।
(5) आयुक्त को,अपनेकृत्यों केमनवजिनसेउद्िूतिो नेवािेसिीिाििोंिें,मर्नकेअन्त गजतविया वेस्था निीिैं, र् िांवि
अपनीबैठकें करसकेगा,अपनीप्रकक्रया को मवमनयमितकरनेकीशमक्त िोगीऔरइसअमिमनयिकेअिीनकोईअन्वे षणकरनेके प्र
योर्नकेमिएउसेविीशमक्त यांप्राप्त िोंगीर्ोमसमविप्रकक्रयासंमिता, 1908 (1908 का 5) केअिीन मनम्न मिमखतमवषयों की
बाबत वादकामविारणकरतेसियमसमविन्या याियिेंमनमितिोतीिैं,अथाजत्: ––
( क ) ककसीसािीकोसिनकरनाऔरिामर्रकरानाऔरशपथपरउसकीपरीिाकरना,
( ख ) ककसीदस्ता वेर्याअन्य तामत्त्वक पदाथज का, र् ोसाक्ष्य केरूपिेंपेशककएर्ानेयोग्य िो,प्र कटीकरणऔर
पेशककयार्ाना,
( ग ) शपथपत्रोंपरसाक्ष्य ग्र िणकरना,
( घ ) सामियोंकी परीिाकेमिएकिीशनमनकािना।`)
  (str footnotes) (str )
  (str sourcePage) (int 6)
obj_root_law_translations_hi_sections_7:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-7)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Page 7`)
  (str content) (str `7
(6) आयुक्त केसििकोईअन्वे षणिारतीयदंडसंमिता (1860 का 45) कीिारा 193 औरिारा 228 केअथजिेंन्या मयक
कायजवािीसिझार्ाएगाऔरआयुक्त कोदंडप्रकक्रयासंमिता, 1973 (1974 का 2) कीिारा 195 औरअध्या य 26 केप्रयोर्नोंकेमिए
मसमविन्या याियसिझार्ाएगा।
(7) कोईदावेदार,र्ोआयुक्त केमवमनि यसेअसंतुट िै,उ समवमनि यकेमवरुद्धअपीि,आरमम्ि कअमिकाररतावािेउस प्र
िानमसमविन्या याि यिेंकरसकता िै मर्सकीअमिकाररताकीस्था नीयसीिाओंकेिीतरकंपनीकारमर्स्री कृतकायाजिय
मस्थ तिै:
परन्तु र् िांकोईऐसाव्य मक्त,र्ोककसीउच्ि न् या याियकान्या यािीशिै,आयुक्त मनयुक्त ककयार्ातािैविांअपीि
इिािा बाद उच्ि न् या याियकोिो गी औरविअपीिउसउच्ि न् या याि यकेकिसेकिदोन्या यािीशों द्व ारासुनीऔरमनपटाई र्
ाएगी।
22. आयुक्त द्व ारादावेदारोंकोिनकासंमवतरण –– (1) इसअमिमनयिकेअिीनदावास्वी कारकरनेकेपिा त्ऐसेदावेकी
बाबतशोध्य रकिआयुक्त ऐसेव्य मक्त याव्य मक्त यों कोसंदत्तकरेगामर्सेयामर्न्िें ऐसीरकिशोध्य िैऔरऐसासंदायकरकदएर्ाने
परऐसेदावेकीबाबतकंपनीकेदामयत्व कामनवजिनिोर्ाएगा।
(2) यकद टेक्स टाइि उपक्रिोंकेसंबंििें उस कोसंदत्तिनिेंसेअनुसूिीिेंयथामवमनर्दजट दामयत्वों को िुकानेकेपिा त्
कोईअमतशेषरिर्ातािै, तो आयुक्त ऐसेअमतशेषकासंमवतरणकंपनीकोकरेगा।
23. असंमवतररतयादावा नकीगई रकिकासािारणरार्स्व खातेिेंमनमिप्त ककयार्ाना –– यकद आयुक्त कोसंदत्त
कोईिन,र्ोउसतारीखसेठीकपूवज वती तारीखको,मर्सकोआयुक्त काप दअमन्त िरूपसेपररसिाप्त ककयार्ातािै,असंमवतररत
रितािै याउसकेबारेिेंकोईदावानिींककयागयािै,तोवि आयुक्त द्व ारा अपनेपदके अंमतिरूप से पररसिापनसेपूवज
केन्री यसरकारकेसािारणरार्स्व खातेको अं तररतककयार्ाएगा,ककन्तु इसप्रकारअं तररतककसीिनकेमिएकोईदावाऐसेसंदा य
केिकदारव्य मक्त द्व ाराकेन्री यसरकारकोककयार्ास कतािै औरउससंबंििेंकायजवािी इसप्रकार कीर्ाएगीिानोऐसाअंतरण
निींककयागयाथाऔरदावेकेसंदायकेमिएककयागयाआदेश,यकदकोईिो,रार्स्व केप्रमत सं दायकेमि एककयागयाआदेश
िानार्ाएगा।
अध्या य 7 प्र
कीणज
24. अमिमनयिकाअध्या रोिीप्रिाव –– इसअमिमनयिकेउपबंितत्स ियप्रवृत्तककसीअन्य मवमििेंयाइसअमिमनयिसे
मिन्न ककसीमवमिकेआिारपरप्रिावीककसीमिखतिेंयाककसीन्या यािय,अमिकरणयाअन्य प्र ामिकरण कीककसीमडक्रीयाआदेश
िेंउससेअसंगतककसीबातकेिोतेहुएिीप्रिावीिोंगे।
25. दामयत्व काग्रिण –– (1) र् िांककसीकपडाउपक्रिकेसंबंििेंिाग 1 िेंमवमनर्दजट ककसीिदसेउद्िूतिोनेवािा
कंपनीकाकोईदामयत्व इसअमिमनयिकेअिीनआयुक्त कोसंदत्तरकििें सेपूणजत:उन्िोमितनिींिोतािैविांआयुक्त, केन्री य
सरकारकोशेषअनुन्िो मितदामयत्व केमवस्ता रकेमवषयिेंमिमखतसूिनादेगाऔरकेन्री यसरकारउसदामयत्व कोग्रिणकरेगी।
(2) केन्री यसरकार,आदेशद्वारा,नेशनिटेक्स टाइिकापोरेशनको,उपिा रा (1) केअिीनकेन्री यसरकारद्वाराग्रिणककए
गएदामयत्व कोस्वीकारकरनेकेमिएमनदेशदे गीऔरऐसेमनदेशकीप्रामप्त परउसमनगिकायिकतजव्य िोगाककविऐसेदामयत्व
कामनवजिनकरे।
2 6. नेशनिटेक्स टाइिकापोरेशनद्वाराअनुसिथजनकेअिाविेंसंमवदा ओं काप्रिाविीनिोर्ाना –– कंपनीद्वाराककसी
कपडाउपक्रिके संबंििें,र्ोिारा 3 कीउपिारा (2) के अिीन नेशनिटेक्स टाइिकापोरेशनिेंमनमित िोग यािै,ककसीसेवा,
मवक्रययाप्रदायकेमिएकीगईऔरमनयतकदनकेठीकपूवजप्र वृ त्त प्रत् येकसंमवदा, उसतारीखसे, मर्सको अध्या देशप्रखया मपतककया
गयािै, एकसौअस्सी कदनकीसिामप्त केपिा त् प्र िावीनिींरिेगी,र्बतकककऐ सीसंमवदाकाउक्त अवमिकीसिामप्त केपूवज,
नेशनिटेक्स टाइिकापोरेशनमिमखतरूपिें अनुसिथजन निींकरदेतािैऔरनेशनिटेक्सटाइिकापोरेशन ऐसीसंमवदाका
अनुसिथजन करनेिें,उसिेंऐसेपररवतजनयाउपांतरणकरसकेगा र् ोविठीकसिझे:
परन्तु नेशनि टेक्स टाइिकापोरेशनककसीसंमवदाका अनुसिथजनकरनेिेंिोप यासंमवदािेंकोईपररवतजनयाउपान्त रण
तबतकनिींकरेगा र् बतककक ––
( क ) उसकायिसिािाननिीं िोर्ातािैककऐसीसंमवदाअस म् य क्रूपसेदुिजरिैयाअस द् भा वपूवजककीगई
िैया, संबंमितकपडाउपक्रि केमिएअमितकरिै, और
( ख ) विऐसीसंमवदाकेपिकारोंकोसुनवाईकायुमक्त युक्त अवसर निीं दे देतािै औरसंमवदाकाअनुसिथजन
करने सेइंकार याउसिें कोईपररवतजनयाउपान्त रणकरनेके अपनेकारणअमिमिमखतनिींकरदेतािै।`)
  (str footnotes) (str )
  (str sourcePage) (int 7)
obj_root_law_translations_hi_sections_8:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-8)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Page 8`)
  (str content) (str `8
2 7. शा मस्त यां –– र् ोकोईव्य मक्त, ––
( क ) ककसीकपडाउपक्रि कीिागरूपककसी ऐसी संपमत्तको, र् ोउसके कब्र्े,अमिरिायामनयंत्रणिें िै,
ने शनिटेक्स टाइिकापोरेशनसेस दोषमविा ररतकरेगा,या
( ख ) कपडाउपक्रिकीिागरूपककसी संपमत्तकाकब्र्ा स दोषअमिप्राप्त करेगायाउसको प्र मतिाररतकरेगा, या
( ग ) ऐसे कपडाउपक्रि सेसंबंमितककसीदस्ता वेर् यातामिका को,र्ोउसकेकब्र्े,अमिरिायामनयंत्रणिेंिै,
नेशनिटेक्स टाइिकापोरेशनकोया उसकापोरेशनद्वारामवमनर्दजट ककसीव्य मक्त याव्य मक्त योंकेमनकायकोदेनेसे र्
ानबूझकरमविाररतकरेगा याउसेदेनेिेंअसफि रिेगा, या
( घ ) ककसीकपडाउपक्रि कीिागरूपककसीतामिकायासम्प मत्तऔरआमस्त कोनेशनिटेक्स टाइिकापोरेशनको
देने िें र् ानबू झकर असफिरिेगा, या
( ङ ) ककसीकपडाउपक्रिसेसंबंमितककन्िीं आमस्त यों,िेखाबमियों,रमर्स्ट रोंयाअन्यदस्ता वेर्ोंको, र्
ोउसकेकब्र्े,अमिरिायामनयंत्रणिेंिैं, नेशनिटेक्स टाइिकापोरेशनयाउसकापोरेशनद्वारामवमनर्दजट ककसीव्य मक्त
याव्य मक्त - मनकाय कोदेनेिेंअसफिरिेगा;या
( ि ) ककसी कपडा उपक्र िकीिागरूपककसीसंपमत्तकोस दोषिटाएगायानट करेगाअथवाइसअमिमनयिके
अिीन कोई ऐसादावाकरेगामर्सकेबारेिेंवियिर्ानतािैयाउसके पास ऐसामववा स करनेकाकारणिैककविमिथ्या
यामबल्कु िगितिै,
विकारावाससे,मर्सकीअवमिदोवषजतककीिोसकेगी, और र्ु िाजनेसे,र्ोदसिर्ाररुपएतककािोसकेगा, दण्ड नीयिोगा।
2 8. कंपमनयोंद्वाराअपराि –– (1) र् िांइसअमिमनयिकेअिीनकोईअपरािककसीकंपनीद्वाराककयागयािै,
विांप्रत्ये क ऐसा व् य मक्त, र् ोउसअपरािकेककएर्ानेकेसियउसकंपनीकेकारबारकेसंिािनकेमिएउसकंपनीकािारसािक
औरउसकेप्रमतउत्त रादायीथाऔरसाथिीविकंपनीिी ऐसेअपरािकेदोषीसिझेर्ाएंगेऔरतद्नु सारअपने मवरुद्धकायजवािी
ककएर्ानेऔरदमण्ड तककएर्ानेकेिागी िोंगे:
परन्तु इसउपिाराकीकोईबातककसीऐसेव्य मक्त कोककसीदंडकािागीनिींबनाएगी यकदवि यिसामबतकरदेतािैकक
अपराि उसकीर्ानकारीकेमबनाककयागया था अथवाउसनेऐसेअपरािकेमनवारणकेमिएसबसम्य क्तत्प रताबरतीथी।
(2) उपिारा (1) िेंककसीबात केिोतेहुएिी र् िां इसअमिमनयिकेअिीनकोईअपरािककसीकंपनीद्वाराककयागयािै,
औरयिसा मबतिोर्ातािैककविअपरािकंपनीकेककसीमनदेशक,प्रबन्ि क,समिवयाअन्य अमिकरीकीसििमतयािौनानुकूिता
सेककयागयािैयाउसअपरािकाककयार्ानाउसकीककसीउपेिाकेका रण हु आ िानार्ा सकतािै,विांऐसामनदेशक,प्रबन्ि क,
समिवयाअन्य अमिकारीिीउसअपरािकादोषीसिझार्ाएगातथातद्नु सारअपने मवरुद्धकायजवािीककएर्ानेऔरदमण्ड तककए र्
ानेकािागीिोगा। स्
प टी करण –– इसिाराकेप्रयोर्नोंकेमिए, ––
( क ) “ कंपनी ” सेकोईमनग मितमनकायअमिप्रेतिैऔरइसकेअन्त गजतफिजयाव्य मट योंकाअन्य संगििीिै,तथा
( ख ) फिजकेसंबंििें, “ मनदेशक ” सेउ क् त फिजकाकोईिागीदारअमिप्रेतिै।
2 9. स द् भा वपूवजककीगईकारजवाईकेमिएसंरिण –– (1) इसअमिमनयिकेअिीनस द् भा वपूवजककीगईया कीर्ानेकेमिए
आशमयतककसीबातकेमिएकोईिीवाद,अमियो र् नयाअन्य मवमिककायजवािीकेन्री यसरकारयाउस केककसीअमिकारी याउसके द्व
ाराप्रामिकृतअन्यव्य मक्त केमवरुद्धयानेशनिटेक्स टाइिकापोरेशनयासिनुषंगी कपडामनगियाउसकापोरेशनकेककसी
अमिका रीयाऐसेकापोरेशनद्वाराप्रामिकृतककसीव्य मक्त के मवरुद्धनिोगी।
(2) इसअमिमनयिकेअिीनस द् भा वपूवजककीगईयाकीर्ानेकेमिएआशमयतककसीबातसेहुएयािो सक ने वािेककसी
नुकसानकेमिएकोई िीवादयाअन्य मवमिककायजवािीकेन्री यसरकारयाउस के ककसी अमिकारीया उसकेद्वाराप्रामिकृतककसी
अन्यव्य मक्त यानेशनिटेक्स टाइिकापोरेशनयासिनुषंगीकपडामनगि,याऐसेकापोरेशनअथवामनगिकेककसीअमिकारीया
उसके द्व ाराप्रामिकृतककसीअन्य किजिारीके मवरुद्धनिींिोगी।
30. शमक्त योंकाप्रत्या योर्न –– (1 ) केन्री यसरकार,अमिसूिनाद्वारा, यि मनदेशदेसकेगीककइसिाराऔरिारा 3 1
या िारा 3 2 द्व ा राप्रदत्तशमक्त योंसेमिन्न इसअमिमनयिकेअिीनउसकेद्वाराप्रयोगकीर्ासकनेवािीसिीयाककन्िीं शमक्त यों
काप्रयोग, ऐसेव्य मक्त याव्य मक्त योंद्वारा िीककयार्ासकेगा र् ोअमिसूिनािेंमवमनर्दजट की र् ाएं।
(2) र् बकिी शमक्त काकोईप्रत्या योर्न उपिारा (1) केअिीन ककयार्ातािैतबविव्य मक्त मर्सकोऐसीशमक्त प्रत्
या योमर् त कीर्ातीिै,केन्री यसरकारकेमनदेश,मनयंत्रणऔरपयजवे िणकेअिीनकायजकरेगा।
3 1. मनयिबनानेकीशमक्त –– (1) केन्री यसरकारइसअमिमनयिकेउपबंिोंको कायाजमन्व तकरनेकेमिए मनयि, अमिसूिना द्व
ारा,मनयिबनासकेगी।`)
  (str footnotes) (str )
  (str sourcePage) (int 8)
obj_root_law_translations_hi_sections_9:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-9)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Page 9`)
  (str content) (str `9
(2) मवमशट तयाऔरपूवजगािीशमक्त कीव्या पकतापरप्रमतकूिप्रिावडािेमबना,ऐसेमनयिमनम्न मिमखतसिी मवषयों या
उनिेंसेककसी केमिएउपबंिकरसकेंगे,अथाजत्: ––
( क ) विसिय,मर्सकेअन्द रऔरविरीमतमर्स से िारा 4 कीउपिारा ( 4 ) केअिीन आयुक्त को कोईसूिनादी र्
ाएगी,
( ख ) विरीमतमर्स से िारा 13 कीउपिारा (2) िेंमनर्दजट ककसीिमवय मनमियाअन्य मनमिकेिन कीबाब त
कारजवाईकीर्ाएगी,
( ग ) कोईअन्य मवषयर्ोमवमितककएर्ानेकेमिएअपेमितिैयामवमितककयार्ाए।
(3) इसअमिमनयिकेअिीनकेन्री यसरकारद्वाराबनायागयाप्रत्ये कमनयिबनाएर्ानेकेपिा त्यथाशीघ्र,
संसद्केप्रत्ये कसदनकेसिि,र्बविस त्र िेंिो,कुितीसकदनकीअवमिकेमिएरखार्ाएगा।यिअवमिएकसत्रिेंअथवादोया
अमिकआनुक्रमिकसत्रोंिेंपूरीिोसकेगी।यकदउससत्रकेयापूवोक्त आनुक्रमिकसत्रोंकेठीकबादकेसत्रकेअवसानकेपूवजदोनों
सदनउसमनयििेंकोईपररवतजनकरनेकेमिएसि ितिोर्ाएंतोतत्प िा त्विऐसेपररवर्तजतरूपिेंिीप्रिावीिोगा।यकदउक्त
अवसानकेपूवजदोनोंसदनसिितिोर्ाएंककविमनयिनिींबनायार्ानािामिएतोतत्प िा त्विमनप्र िाविोर्ाएगा।
ककन्तु मनयिकेऐसेपररवर्तजतयामनप्र िाविोनेसेउसके अिीनपििेकीगईककसीबातकीमवमििान्य तापरप्रमतकूिप्रिा व
निींपडे गा।
3 2. करठनाइयोंकोदूरकरनेकीशमक्त –– यकदइसअमिमनयिकेउपबंिोंकोप्रिावीकरनेिेंकोई करठनाईउत्प न् न िोतीिै
तोकेन्री यसरकार,आदेशद्वारा,र्ोइसअमिमनयिकेउपबंिोंसेअसं गतनिो,उसकरठनाईकोदूरकरसकेगी:
परन्तु ऐसाकोईआदेशउसतारीखसे,मर्सको अध्या देश प्र खया मपतककयागयािै,दोवषज कीअवमिकीसािामप्त केपिा त्
निींककयार्ाएगा।
3 3. मनरसनऔरव्यावृमत्त –– (1) स् व देशीकाटनमिल्स कंपनीमिमिटेड ( उपक्रिोंकाअर्जन औरअंतरण ) अध्या देश,
1986 (1986 का 5) इसकेद्वारामनरमसतककयार्ातािै।
(2) ऐसेमनरसनकेिोतेहुएिी,इसप्रकारमनरमसतअध्या देशकेअिीनकीगईकोईबातयाकारजवाईइसअमिमनयिके
तत्स्था नीउपबन्िों केअिीनकीगईसिझीर्ाएगी।`)
  (str footnotes) (str )
  (str sourcePage) (int 9)
obj_root_law_translations_hi_sections_10:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-10)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Page 10`)
  (str content) (str `10
अनुसूिी
[ िारा 18, 19, 20(1), 21(1), 22(2) और 25( 1 ) देमखए ]
कंपनीकेदामयत्वों केमनवजिनकेमिएपूर्वजकताओंकाक्रि
िाग 1 प्र
वगज 1
किजिाररयोंकोअसंदत्तवेतन, िर्दूरी,िमवय मनमि,किजिारी राज्यबीिा अमिदाययािारतीयर्ीवनबीिामनगिसे
संबंमितप्रीमियि,औरकपडाउपक्रिोंकेग्र िणकीतारीखकेपूवजयापिा त् कीककसीिीअवमिकीबाबतकिजिाररयोंकोशोध्य
अन्यरकिें। प्र
वगज 2
कपडाउपक्रिोंकेग्रिणकीतारीखकेपूवजयापिा त्कीककसीिीअवमिकीबाबतनेशनिटेक्स टा इिकापोरेशनसेमिन्न
रारी यकृतबैंकोंऔरिोकमवत्ती यसंस्था ओं सेप्राप्त प्र मतिूतउिार। प्र
वगज 3 प्र
बंि - ग्र िणकेपिा त्कीअवमिकेदौरानव्या पारयामवमनिाजणप्रयोर्नोंकेमिएमियागयाकोईऋण। प्र
वगज 4
कपडाउपक्रिोंकेग्रिणकीतारीखकेपिा त्कीअवमिकेमिएकेन्री यसरकार,राज्यसरकारऔरस्था नीयप्रामिकरणों
कोशोध्य रार्स्व,कर,उपकर,रेटयाअन्यशोध्य रकिें।
िाग 2 प्र
वगज 5 प्र
बंि - ग्र िणसेपूवजकीअवमिकेमिएकेन्री यसरकार,राज्यसरकारऔरस्था नीयप्रामिकरणोंयाराज्यमवद्युतबोडोंको
शोध्य रार्स्व,कर,उपकर,रेट,याअन्यशोध्य रकिें। प्र
वगज 6 प्र
बंि - ग्र िणकेपूवजकीअवमिकेदौरानव्यापारयामवमनिाजणप्रयोर्नोंकेमिएमियागयाकोईऋण।
______`)
  (str footnotes) (str )
  (str sourcePage) (int 10)
