obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T14:22:30.222Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/22037`
  completeFetch true
  maxSections null
  sectionCount 44
  totalSections 44
  law obj_root_law
obj_root_law:
  slug the-digital-personal-data-protection-act-2023
  handle (22037)
  collectionHandle 123456789/1362
  title `The Digital Personal Data Protection Act, 2023.`
  actNumber (22)
  enactmentDate 2023-08-11
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/22037`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle undefined
  actYear (2023)
  ministry `Ministry of Electronics and Information Technology`
  department undefined
  longTitle `An Act to provide for the processing of digital personal data in a manner that recognises both the right of individuals to protect their personal data and the need to process such personal data for lawful purposes and for matters connected therewith or incidental thereto.`
  enforcementDate undefined
  notification undefined
  fetchedAt `2026-05-10T14:22:30.221Z`
obj_root_law_sources:
  en obj_root_law_sources_en
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_digital_personal_data_protection_act_2023
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/22037`
obj_root_law_sources_en_the_digital_personal_data_protection_act_2023:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/22037/1/a2023-22.pdf`
  title `The Digital Personal Data Protection Act, 2023.`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
  obj_root_law_sections_33
  obj_root_law_sections_34
  obj_root_law_sections_35
  obj_root_law_sections_36
  obj_root_law_sections_37
  obj_root_law_sections_38
  obj_root_law_sections_39
  obj_root_law_sections_40
  obj_root_law_sections_41
  obj_root_law_sections_42
  obj_root_law_sections_43
  obj_root_law_sections_44
obj_root_law_sections_1:
  sectionId (101267)
  sectionNo (1)
  orderNo 1
  title `Short title and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101267&sectionno=1&orderno=1&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Digital Personal Data`
  line `Protection Act, 2023.`
  line
  line `(2) It shall come into force on such date^1`
  line `as the Central Government may, by notification in the`
  line `Official Gazette, appoint and ^*different dates may be appointed for different provisions of this Act and`
  line `any reference in any such provision to the commencement of this Act shall be construed as a reference`
  line `to the coming into force of that provision.`
obj_root_law_sections_1_footnotes:
  string
  line `*1. 13th November, 2025--- Ss. 2, 18 to 26, 35 to 43 and sub-section (1) and (3) of s. 44;`
  line
  line `One year from 13th November, 2025--- Sub-section (9) of s. 6 and clause (d) of sub-section (1) of s. 27;`
  line
  line `Eighteen Months from 13th November, 2025--- Ss. 3 to 5, sub-sections (1) to (8) and (10) of s. 6, ss. 7 to 17, s. 27 except`
  line `clause (d) of sub-section (1) of the said sections, ss. 28 to 34, 36, 37 and sub-section (2) of s. 44, vide notifn. No. G.S.R.`
  line `843(E), dated 13th November, 2025, see Gazette of India, Extraordinary, Part II, s. 3(i).`
obj_root_law_sections_2:
  sectionId (101268)
  sectionNo (2)
  orderNo 2
  title Definitions.
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101268&sectionno=2&orderno=2&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_2_content:
  string
  line `In this Act, unless the context otherwise requires,---`
  line
  line `(a) "Appellate Tribunal" means the Telecom Disputes Settlement and Appellate Tribunal`
  line `established under section 14 of the Telecom Regulatory Authority of India Act, 1997 (24 of 1997);`
  line
  line `(b) "automated" means any digital process capable of operating automatically in response to`
  line `instructions given or otherwise for the purpose of processing data;`
  line
  line `(c) "Board" means the Data Protection Board of India established by the Central Government`
  line `under section 18;`
  line
  line `(d) "certain legitimate uses" means the uses referred to in section 7;`
  line
  line `(e) "Chairperson" means the Chairperson of the Board;`
  line
  line `(f) "child" means an individual who has not completed the age of eighteen years;`
  line
  line `(g) "Consent Manager" means a person registered with the Board, who acts as a single point of`
  line `contact to enable a Data Principal to give, manage, review and withdraw her consent through an`
  line `accessible, transparent and interoperable platform;`
  line
  line `(h) "data" means a representation of information, facts, concepts, opinions or instructions in a`
  line `manner suitable for communication, interpretation or processing by human beings or by automated`
  line means;
  line
  line `(i) "Data Fiduciary" means any person who alone or in conjunction with other persons determines`
  line `the purpose and means of processing of personal data;`
  line
  line `(j) "Data Principal" means the individual to whom the personal data relates and where such`
  line `individual is---`
  line
  line `(i) a child, includes the parents or lawful guardian of such a child;`
  line
  line `(ii) a person with disability, includes her lawful guardian, acting on her behalf;`
  line
  line `(k) "Data Processor" means any person who processes personal data on behalf of a Data`
  line Fiduciary;
  line
  line `(l) "Data Protection Officer" means an individual appointed by the Significant Data Fiduciary`
  line `under clause (a) of sub-section (2) of section 10;`
  line
  line `(m) "digital office" means an office that adopts an online mechanism wherein the proceedings,`
  line `from receipt of intimation or complaint or reference or directions or appeal, as the case may be, to`
  line `the disposal thereof, are conducted in online or digital mode;`
  line
  line `(n) "digital personal data" means personal data in digital form;`
  line
  line `(o) "gain" means---`
  line
  line `(i) a gain in property or supply of services, whether temporary or permanent; or`
  line
  line `(ii) an opportunity to earn remuneration or greater remuneration or to gain a financial`
  line `advantage otherwise than by way of legitimate remuneration;`
  line
  line `(p) "loss" means---`
  line
  line `(i) a loss in property or interruption in supply of services, whether temporary or permanent;`
  line or
  line
  line `(ii) a loss of opportunity to earn remuneration or greater remuneration or to gain a financial`
  line `advantage otherwise than by way of legitimate remuneration;`
  line
  line `(q) "Member" means a Member of the Board and includes the Chairperson;`
  line
  line `(r) "notification" means a notification published in the Official Gazette and the expressions`
  line `"notify" and "notified" shall be construed accordingly;`
  line
  line `(s) "person" includes---`
  line
  line `(i) an individual;`
  line
  line `(ii) a Hindu undivided family;`
  line
  line `(iii) a company;`
  line
  line `(iv) a firm;`
  line
  line `(v) an association of persons or a body of individuals, whether incorporated or not;`
  line
  line `(vi) the State; and`
  line
  line `(vii) every artificial juristic person, not falling within any of the preceding sub-clauses;`
  line
  line `(t) "personal data" means any data about an individual who is identifiable by or in relation to`
  line `such data;`
  line
  line `(u) "personal data breach" means any unauthorised processing of personal data or accidental`
  line `disclosure, acquisition, sharing, use, alteration, destruction or loss of access to personal data, that`
  line `compromises the confidentiality, integrity or availability of personal data;`
  line
  line `(v) "prescribed" means prescribed by rules made under this Act;`
  line
  line `(w) "proceeding" means any action taken by the Board under the provisions of this Act;`
  line
  line `(x) "processing" in relation to personal data, means a wholly or partly automated operation or set`
  line `of operations performed on digital personal data, and includes operations such as collection,`
  line `recording, organisation, structuring, storage, adaptation, retrieval, use, alignment or combination,`
  line `indexing, sharing, disclosure by transmission, dissemination or otherwise making available,`
  line `restriction, erasure or destruction;`
  line
  line `(y) "she" in relation to an individual includes the reference to such individual irrespective of`
  line gender;
  line
  line `(z) "Significant Data Fiduciary" means any Data Fiduciary or class of Data Fiduciaries as may`
  line `be notified by the Central Government under section 10;`
  line
  line `(za) "specified purpose" means the purpose mentioned in the notice given by the Data Fiduciary`
  line `to the Data Principal in accordance with the provisions of this Act and the rules made thereunder;`
  line and
  line
  line `(zb) "State" means the State as defined under article 12 of the Constitution.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (101269)
  sectionNo (3)
  orderNo 3
  title `Application of Act.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101269&sectionno=3&orderno=3&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_3_content:
  string
  line `Subject to the provisions of this Act, it shall---`
  line
  line `(a) apply to the processing of digital personal data within the territory of India where the personal`
  line `data is collected---`
  line
  line `(i) in digital form; or`
  line
  line `(ii) in non-digital form and digitised subsequently;`
  line
  line `(b) also apply to processing of digital personal data outside the territory of India, if such`
  line `processing is in connection with any activity related to offering of goods or services to Data`
  line `Principals within the territory of India;`
  line
  line `(c) not apply to---`
  line
  line `(i) personal data processed by an individual for any personal or domestic purpose; and`
  line
  line `(ii) personal data that is made or caused to be made publicly available by---`
  line
  line `(A) the Data Principal to whom such personal data relates; or`
  line
  line `(B) any other person who is under an obligation under any law for the time being in force`
  line `in India to make such personal data publicly available.`
  line
  line Illustration.
  line
  line `X, an individual, while blogging her views, has publicly made available her personal data on social`
  line `media. In such case, the provisions of this Act shall not apply.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (101270)
  sectionNo (4)
  orderNo 4
  title `Grounds for processing personal data.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101270&sectionno=4&orderno=4&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_4_content:
  string
  line `(1) A person may process the personal data of a Data`
  line `Principal only in accordance with the provisions of this Act and for a lawful purpose,---`
  line
  line `(a) for which the Data Principal has given her consent; or`
  line
  line `(b) for certain legitimate uses.`
  line
  line `(2) For the purposes of this section, the expression "lawful purpose" means any purpose which is`
  line `not expressly forbidden by law.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (101271)
  sectionNo (5)
  orderNo 5
  title Notice.
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101271&sectionno=5&orderno=5&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_5_content:
  string
  line `(1) Every request made to a Data Principal under section 6 for consent shall be`
  line `accompanied or preceded by a notice given by the Data Fiduciary to the Data Principal, informing`
  line her,---
  line
  line `(i) the personal data and the purpose for which the same is proposed to be processed;`
  line
  line `(ii) the manner in which she may exercise her rights under sub-section (4) of section 6 and section`
  line `13; and`
  line
  line `(iii) the manner in which the Data Principal may make a complaint to the Board,`
  line `in such manner and as may be prescribed.`
  line
  line Illustration.
  line
  line `X, an individual, opens a bank account using the mobile app or website of Y, a bank. To complete`
  line `the Know-Your-Customer requirements under law for opening of bank account, X opts for processing`
  line `of her personal data by Y in a live, video-based customer identification process. Y shall accompany or`
  line `precede the request for the personal data with notice to X, describing the personal data and the purpose`
  line `of its processing.`
  line
  line `(2) Where a Data Principal has given her consent for the processing of her personal data before the`
  line `date of commencement of this Act,---`
  line
  line `(a) the Data Fiduciary shall, as soon as it is reasonably practicable, give to the Data Principal a`
  line `notice informing her,---`
  line
  line `(i) the personal data and the purpose for which the same has been processed;`
  line
  line `(ii) the manner in which she may exercise her rights under sub-section (4) of section 6 and`
  line `section 13; and`
  line
  line `(iii) the manner in which the Data Principal may make a complaint to the Board,`
  line `in such manner and as may be prescribed.`
  line
  line `(b) the Data Fiduciary may continue to process the personal data until and unless the Data`
  line `Principal withdraws her consent.`
  line Illustration.
  line
  line `X, an individual, gave her consent to the processing of her personal data for an online shopping app`
  line `or website operated by Y, an e-commerce service provider, before the commencement of this Act. Upon`
  line `commencement of the Act, Y shall, as soon as practicable, give through email, in-app notification or`
  line `other effective method information to X, describing the personal data and the purpose of its processing.`
  line
  line `(3) The Data Fiduciary shall give the Data Principal the option to access the contents of the notice`
  line `referred to in sub-sections (1) and (2) in English or any language specified in the Eighth Schedule to`
  line `the Constitution.`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (101272)
  sectionNo (6)
  orderNo 6
  title Consent.
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101272&sectionno=6&orderno=6&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_6_content:
  string
  line `(1) The consent given by the Data Principal shall be free, specific, informed,`
  line `unconditional and unambiguous with a clear affirmative action, and shall signify an agreement to the`
  line `processing of her personal data for the specified purpose and be limited to such personal data as is`
  line `necessary for such specified purpose.`
  line
  line Illustration.
  line
  line `X, an individual, downloads Y, a telemedicine app. Y requests the consent of X for (i) the processing`
  line `of her personal data for making available telemedicine services, and (ii) accessing her mobile phone`
  line `contact list, and X signifies her consent to both. Since phone contact list is not necessary for making`
  line `available telemedicine services, her consent shall be limited to the processing of her personal data for`
  line `making available telemedicine services.`
  line
  line `(2) Any part of consent referred in sub-section (1) which constitutes an infringement of the`
  line `provisions of this Act or the rules made thereunder or any other law for the time being in force shall be`
  line `invalid to the extent of such infringement.`
  line
  line Illustration.
  line
  line `X, an individual, buys an insurance policy using the mobile app or website of Y, an insurer. She`
  line `gives to Y her consent for (i) the processing of her personal data by Y for the purpose of issuing the`
  line `policy, and (ii) waiving her right to file a complaint to the Data Protection Board of India. Part (ii) of`
  line `the consent, relating to waiver of her right to file a complaint, shall be invalid.`
  line
  line `(3) Every request for consent under the provisions of this Act or the rules made thereunder shall be`
  line `presented to the Data Principal in a clear and plain language, giving her the option to access such request`
  line `in English or any language specified in the Eighth Schedule to the Constitution and providing the`
  line `contact details of a Data Protection Officer, where applicable, or of any other person authorised by the`
  line `Data Fiduciary to respond to any communication from the Data Principal for the purpose of exercise of`
  line `her rights under the provisions of this Act.`
  line
  line `(4) Where consent given by the Data Principal is the basis of processing of personal data, such Data`
  line `Principal shall have the right to withdraw her consent at any time, with the ease of doing so being`
  line `comparable to the ease with which such consent was given.`
  line
  line `(5) The consequences of the withdrawal referred to in sub-section (4) shall be borne by the Data`
  line `Principal, and such withdrawal shall not affect the legality of processing of the personal data based on`
  line `consent before its withdrawal.`
  line
  line Illustration.
  line
  line `X, an individual, is the user of an online shopping app or website operated by Y, an e-commerce`
  line `service provider. X consents to the processing of her personal data by Y for the purpose of fulfilling her`
  line `supply order and places an order for supply of a good while making payment for the same. If X`
  line `withdraws her consent, Y may stop enabling X to use the app or website for placing orders, but may`
  line `not stop the processing for supply of the goods already ordered and paid for by X.`
  line
  line `(6) If a Data Principal withdraws her consent to the processing of personal data under`
  line `sub-section (5), the Data Fiduciary shall, within a reasonable time, cease and cause its Data Processors`
  line `to cease processing the personal data of such Data Principal unless such processing without her consent`
  line `is required or authorised under the provisions of this Act or the rules made thereunder or any other law`
  line `for the time being in force in India.`
  line
  line Illustration.
  line
  line `X, a telecom service provider, enters into a contract with Y, a Data Processor, for emailing telephone`
  line `bills to the customers of X. Z, a customer of X, who had earlier given her consent to X for the processing`
  line `of her personal data for emailing of bills, downloads the mobile app of X and opts to receive bills only`
  line `on the app. X shall itself cease, and shall cause Y to cease, the processing of the personal data of Z for`
  line `emailing bills.`
  line
  line `(7) The Data Principal may give, manage, review or withdraw her consent to the Data Fiduciary`
  line `through a Consent Manager.`
  line
  line `(8) The Consent Manager shall be accountable to the Data Principal and shall act on her behalf in`
  line `such manner and subject to such obligations as may be prescribed.`
  line
  line `(9) Every Consent Manager shall be registered with the Board in such manner and subject to such`
  line `technical, operational, financial and other conditions as may be prescribed.`
  line
  line `(10) Where a consent given by the Data Principal is the basis of processing of personal data and a`
  line `question arises in this regard in a proceeding, the Data Fiduciary shall be obliged to prove that a notice`
  line `was given by her to the Data Principal and consent was given by such Data Principal to the Data`
  line `Fiduciary in accordance with the provisions of this Act and the rules made thereunder.`
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_sections_7:
  sectionId (101273)
  sectionNo (7)
  orderNo 7
  title `Certain legitimate uses.`
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101273&sectionno=7&orderno=7&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_7_content:
  string
  line `A Data Fiduciary may process personal data of a Data Principal for`
  line `any of following uses, namely:---`
  line
  line `(a) for the specified purpose for which the Data Principal has voluntarily provided her personal`
  line `data to the Data Fiduciary, and in respect of which she has not indicated to the Data Fiduciary that`
  line `she does not consent to the use of her personal data.`
  line
  line Illustrations.
  line
  line `(I) X, an individual, makes a purchase at Y, a pharmacy. She voluntarily provides Y her personal`
  line `data and requests Y to acknowledge receipt of the payment made for the purchase by sending a message`
  line `to her mobile phone. Y may process the personal data of X for the purpose of sending the receipt.`
  line
  line `(II) X, an individual, electronically messages Y, a real estate broker, requesting Y to help identify`
  line `a suitable rented accommodation for her and shares her personal data for this purpose. Y may process`
  line `her personal data to identify and intimate to her the details of accommodation available on rent.`
  line `Subsequently, X informs Y that X no longer needs help from Y. Y shall cease to process the personal`
  line `data of X;`
  line
  line `(b) for the State and any of its instrumentalities to provide or issue to the Data Principal such`
  line `subsidy, benefit, service, certificate, licence or permit as may be prescribed, where---`
  line
  line `(i) she has previously consented to the processing of her personal data by the State or any of`
  line `its instrumentalities for any subsidy, benefit, service, certificate, licence or permit; or`
  line
  line `(ii) such personal data is available in digital form in, or in non-digital form and digitised`
  line `subsequently from, any database, register, book or other document which is maintained by the`
  line `State or any of its instrumentalities and is notified by the Central Government,`
  line
  line `subject to standards followed for processing being in accordance with the policy issued by the`
  line `Central Government or any law for the time being in force for governance of personal data.`
  line
  line Illustrations.
  line
  line `X. a pregnant woman, enrols herself on an app or website to avail of government's maternity`
  line `benefits programme, while consenting to provide her personal data for the purpose of availing of`
  line `such benefits. Government may process the personal data of X processing to determine her eligibility`
  line `to receive any other prescribed benefit from the government;`
  line
  line `(c) for the performance by the State or any of its instrumentalities of any function under any`
  line `law for the time being in force in India or in the interest of sovereignty and integrity of India or`
  line `security of the State;`
  line
  line `(d) for fulfilling any obligation under any law for the time being in force in India on any person`
  line `to disclose any information to the State or any of its instrumentalities, subject to such processing`
  line `being in accordance with the provisions regarding disclosure of such information in any other law`
  line `for the time being in force;`
  line
  line `(e) for compliance with any judgment or decree or order issued under any law for the time`
  line `being in force in India, or any judgment or order relating to claims of a contractual or civil nature`
  line `under any law for the time being in force outside India;`
  line
  line `(f) for responding to a medical emergency involving a threat to the life or immediate threat to`
  line `the health of the Data Principal or any other individual;`
  line
  line `(g) for taking measures to provide medical treatment or health services to any individual during`
  line `an epidemic, outbreak of disease, or any other threat to public health;`
  line
  line `(h) for taking measures to ensure safety of, or provide assistance or services to, any individual`
  line `during any disaster, or any breakdown of public order.`
  line
  line `Explanation.---For the purposes of this clause, the expression "disaster" shall have the same`
  line `meaning as assigned to it in clause (d) of section 2 of the Disaster Management Act, 2005`
  line `(53 of 2005); or`
  line
  line `(i) for the purposes of employment or those related to safeguarding the employer from loss or`
  line `liability, such as prevention of corporate espionage, maintenance of confidentiality of trade secrets,`
  line `intellectual property, classified information or provision of any service or benefit sought by a Data`
  line `Principal who is an employee.`
obj_root_law_sections_7_footnotes:
  string
  line
obj_root_law_sections_8:
  sectionId (101274)
  sectionNo (8)
  orderNo 8
  title `General obligations of Data Fiduciary.`
  content obj_root_law_sections_8_content
  footnotes obj_root_law_sections_8_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101274&sectionno=8&orderno=8&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_8_content:
  string
  line `(1) A Data Fiduciary shall, irrespective of any`
  line `agreement to the contrary or failure of a Data Principal to carry out the duties provided under this Act,`
  line `be responsible for complying with the provisions of this Act and the rules made thereunder in respect`
  line `of any processing undertaken by it or on its behalf by a Data Processor.`
  line
  line `(2) A Data Fiduciary may engage, appoint, use or otherwise involve a Data Processor to process`
  line `personal data on its behalf for any activity related to offering of goods or services to Data Principals`
  line `only under a valid contract.`
  line
  line `(3) Where personal data processed by a Data Fiduciary is likely to be---`
  line
  line `(a) used to make a decision that affects the Data Principal; or`
  line
  line `(b) disclosed to another Data Fiduciary,`
  line
  line `the Data Fiduciary processing such personal data shall ensure its completeness, accuracy and`
  line consistency.
  line
  line `(4) A Data Fiduciary shall implement appropriate technical and organisational measures to ensure`
  line `effective observance of the provisions of this Act and the rules made thereunder.`
  line
  line `(5) A Data Fiduciary shall protect personal data in its possession or under its control, including in`
  line `respect of any processing undertaken by it or on its behalf by a Data Processor, by taking reasonable`
  line `security safeguards to prevent personal data breach.`
  line
  line `(6) In the event of a personal data breach, the Data Fiduciary shall give the Board and each affected`
  line `Data Principal, intimation of such breach in such form and manner as may be prescribed.`
  line
  line `(7) A Data Fiduciary shall, unless retention is necessary for compliance with any law for the time`
  line `being in force,---`
  line
  line `(a) erase personal data, upon the Data Principal withdrawing her consent or as soon as it is`
  line `reasonable to assume that the specified purpose is no longer being served, whichever is earlier; and`
  line
  line `(b) cause its Data Processor to erase any personal data that was made available by the Data`
  line `Fiduciary for processing to such Data Processor.`
  line
  line Illustrations.
  line
  line `(I) X, an individual, registers herself on an online marketplace operated by Y, an e-commerce`
  line `service provider. X gives her consent to Y for the processing of her personal data for selling her used`
  line `car. The online marketplace helps conclude the sale. Y shall no longer retain her personal data.`
  line
  line `(II) X, an individual, decides to close her savings account with Y, a bank. Y is required by law`
  line `applicable to banks to maintain the record of the identity of its clients for a period of ten years beyond`
  line `closing of accounts. Since retention is necessary for compliance with law, Y shall retain X's personal`
  line `data for the said period.`
  line
  line `(8) The purpose referred to in clause (a) of sub-section (7) shall be deemed to no longer be served,`
  line `if the Data Principal does not---`
  line
  line `(a) approach the Data Fiduciary for the performance of the specified purpose; and`
  line
  line `(b) exercise any of her rights in relation to such processing,`
  line
  line `for such time period as may be prescribed, and different time periods may be prescribed for different`
  line `classes of Data Fiduciaries and for different purposes.`
  line
  line `(9) A Data Fiduciary shall publish, in such manner as may be prescribed, the business contact`
  line `information of a Data Protection Officer, if applicable, or a person who is able to answer on behalf of`
  line `the Data Fiduciary, the questions, if any, raised by the Data Principal about the processing of her`
  line `personal data.`
  line
  line `(10) A Data Fiduciary shall establish an effective mechanism to redress the grievances of Data`
  line Principals.
  line
  line `(11) For the purposes of this section, it is hereby clarified that a Data Principal shall be considered`
  line `as not having approached the Data Fiduciary for the performance of the specified purpose, in any period`
  line `during which she has not initiated contact with the Data Fiduciary for such performance, in person or`
  line `by way of communication in electronic or physical form.`
obj_root_law_sections_8_footnotes:
  string
  line
obj_root_law_sections_9:
  sectionId (101275)
  sectionNo (9)
  orderNo 9
  title `Processing of personal data of children.`
  content obj_root_law_sections_9_content
  footnotes obj_root_law_sections_9_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101275&sectionno=9&orderno=9&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_9_content:
  string
  line `(1) The Data Fiduciary shall, before processing any`
  line `personal data of a child or a person with disability who has a lawful guardian obtain verifiable consent`
  line `of the parent of such child or the lawful guardian, as the case may be, in such manner as may be`
  line prescribed.
  line
  line `Explanation.--- For the purpose of this sub-section, the expression "consent of the parent" includes`
  line `the consent of lawful guardian, wherever applicable.`
  line
  line `(2) A Data Fiduciary shall not undertake such processing of personal data that is likely to cause any`
  line `detrimental effect on the well-being of a child.`
  line
  line `(3) A Data Fiduciary shall not undertake tracking or behavioural monitoring of children or targeted`
  line `advertising directed at children.`
  line
  line `(4) The provisions of sub-sections (1) and (3) shall not be applicable to processing of personal data`
  line `of a child by such classes of Data Fiduciaries or for such purposes, and subject to such conditions, as`
  line `may be prescribed.`
  line
  line `(5) The Central Government may, if satisfied that a Data Fiduciary has ensured that its processing`
  line `of personal data of children is done in a manner that is verifiably safe, notify for such processing by`
  line `such Data Fiduciary the age above which that Data Fiduciary shall be exempt from the applicability of`
  line `all or any of the obligations under sub-sections (1) and (3) in respect of processing by that Data`
  line `Fiduciary as the notification may specify.`
obj_root_law_sections_9_footnotes:
  string
  line
obj_root_law_sections_10:
  sectionId (101276)
  sectionNo (10)
  orderNo 10
  title `Additional obligations of Significant Data Fiduciary.`
  content obj_root_law_sections_10_content
  footnotes obj_root_law_sections_10_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101276&sectionno=10&orderno=10&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_10_content:
  string
  line `(1) The Central Government may`
  line `notify any Data Fiduciary or class of Data Fiduciaries as Significant Data Fiduciary, on the basis of an`
  line `assessment of such relevant factors as it may determine, including---`
  line
  line `(a) the volume and sensitivity of personal data processed;`
  line
  line `(b) risk to the rights of Data Principal;`
  line
  line `(c) potential impact on the sovereignty and integrity of India;`
  line
  line `(d) risk to electoral democracy;`
  line
  line `(e) security of the State; and`
  line
  line `(f) public order.`
  line
  line `(2) The Significant Data Fiduciary shall---`
  line
  line `(a) appoint a Data Protection Officer who shall---`
  line
  line `(i) represent the Significant Data Fiduciary under the provisions of this Act;`
  line
  line `(ii) be based in India;`
  line
  line `(iii) be an individual responsible to the Board of Directors or similar governing body of the`
  line `Significant Data Fiduciary; and`
  line
  line `(iv) be the point of contact for the grievance redressal mechanism under the provisions of this`
  line Act;
  line
  line `(b) appoint an independent data auditor to carry out data audit, who shall evaluate the compliance`
  line `of the Significant Data Fiduciary in accordance with the provisions of this Act; and`
  line
  line `(c) undertake the following other measures, namely:---`
  line
  line `(i) periodic Data Protection Impact Assessment, which shall be a process comprising a`
  line `description of the rights of Data Principals and the purpose of processing of their personal data,`
  line `assessment and management of the risk to the rights of the Data Principals, and such other matters`
  line `regarding such process as may be prescribed;`
  line
  line `(ii) periodic audit; and`
  line
  line `(iii) such other measures, consistent with the provisions of this Act, as may be prescribed.`
obj_root_law_sections_10_footnotes:
  string
  line
obj_root_law_sections_11:
  sectionId (101277)
  sectionNo (11)
  orderNo 11
  title `Right to access information about personal data.`
  content obj_root_law_sections_11_content
  footnotes obj_root_law_sections_11_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101277&sectionno=11&orderno=11&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_11_content:
  string
  line `(1) The Data Principal shall have the right`
  line `to obtain from the Data Fiduciary to whom she has previously given consent, including consent as`
  line `referred to in clause (a) of section 7 (hereinafter referred to as the said Data Fiduciary), for processing`
  line `of personal data, upon making to it a request in such manner as may be prescribed,---`
  line
  line `(a) a summary of personal data which is being processed by such Data Fiduciary and the`
  line `processing activities undertaken by that Data Fiduciary with respect to such personal data;`
  line
  line `(b) the identities of all other Data Fiduciaries and Data Processors with whom the personal data`
  line `has been shared by such Data Fiduciary, along with a description of the personal data so shared; and`
  line
  line `(c) any other information related to the personal data of such Data Principal and its processing,`
  line `as may be prescribed.`
  line
  line `(2) Nothing contained in clause (b) or clause (c) of sub-section (1) shall apply in respect of the`
  line `sharing of any personal data by the said Data Fiduciary with any other Data Fiduciary authorised by`
  line `law to obtain such personal data, where such sharing is pursuant to a request made in writing by such`
  line `other Data Fiduciary for the purpose of prevention or detection or investigation of offences or cyber`
  line `incidents, or for prosecution or punishment of offences.`
obj_root_law_sections_11_footnotes:
  string
  line
obj_root_law_sections_12:
  sectionId (101278)
  sectionNo (12)
  orderNo 12
  title `Right to correction and erasure of personal data.`
  content obj_root_law_sections_12_content
  footnotes obj_root_law_sections_12_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101278&sectionno=12&orderno=12&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_12_content:
  string
  line `(1) A Data Principal shall have the right`
  line `to correction, completion, updating and erasure of her personal data for the processing of which she has`
  line `previously given consent, including consent as referred to in clause (a) of section 7, in accordance with`
  line `any requirement or procedure under any law for the time being in force.`
  line
  line `(2) A Data Fiduciary shall, upon receiving a request for correction, completion or updating from a`
  line `Data Principal,---`
  line
  line `(a) correct the inaccurate or misleading personal data;`
  line
  line `(b) complete the incomplete personal data; and`
  line
  line `(c) update the personal data.`
  line
  line `(3) A Data Principal shall make a request in such manner as may be prescribed to the Data Fiduciary`
  line `for erasure of her personal data, and upon receipt of such a request, the Data Fiduciary shall erase her`
  line `personal data unless retention of the same is necessary for the specified purpose or for compliance with`
  line `any law for the time being in force.`
obj_root_law_sections_12_footnotes:
  string
  line
obj_root_law_sections_13:
  sectionId (101279)
  sectionNo (13)
  orderNo 13
  title `Right of grievance redressal.`
  content obj_root_law_sections_13_content
  footnotes obj_root_law_sections_13_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101279&sectionno=13&orderno=13&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_13_content:
  string
  line `(1) A Data Principal shall have the right to have readily`
  line `available means of grievance redressal provided by a Data Fiduciary or Consent Manager in respect of`
  line `any act or omission of such Data Fiduciary or Consent Manager regarding the performance of its`
  line `obligations in relation to the personal data of such Data Principal or the exercise of her rights under the`
  line `provisions of this Act and the rules made thereunder.`
  line
  line `(2) The Data Fiduciary or Consent Manager shall respond to any grievances referred to in`
  line `sub-section (1) within such period as may be prescribed from the date of its receipt for all or any class`
  line `of Data Fiduciaries.`
  line
  line `(3) The Data Principal shall exhaust the opportunity of redressing her grievance under this section`
  line `before approaching the Board.`
obj_root_law_sections_13_footnotes:
  string
  line
obj_root_law_sections_14:
  sectionId (101280)
  sectionNo (14)
  orderNo 14
  title `Right to nominate.`
  content obj_root_law_sections_14_content
  footnotes obj_root_law_sections_14_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101280&sectionno=14&orderno=14&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_14_content:
  string
  line `(1) A Data Principal shall have the right to nominate, in such manner as`
  line `may be prescribed, any other individual, who shall, in the event of death or incapacity of the Data`
  line `Principal, exercise the rights of the Data Principal in accordance with the provisions of this Act and the`
  line `rules made thereunder.`
  line
  line `(2) For the purposes of this section, the expression "incapacity" means inability to exercise the`
  line `rights of the Data Principal under the provisions of this Act or the rules made thereunder due to`
  line `unsoundness of mind or infirmity of body.`
obj_root_law_sections_14_footnotes:
  string
  line
obj_root_law_sections_15:
  sectionId (101281)
  sectionNo (15)
  orderNo 15
  title `Duties of Data Principal.`
  content obj_root_law_sections_15_content
  footnotes obj_root_law_sections_15_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101281&sectionno=15&orderno=15&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_15_content:
  string
  line `A Data Principal shall perform the following duties, namely:---`
  line
  line `(a) comply with the provisions of all applicable laws for the time being in force while exercising`
  line `rights under the provisions of this Act;`
  line
  line `(b) to ensure not to impersonate another person while providing her personal data for a specified`
  line purpose;
  line
  line `(c) to ensure not to suppress any material information while providing her personal data for any`
  line `document, unique identifier, proof of identity or proof of address issued by the State or any of its`
  line instrumentalities;
  line
  line `(d) to ensure not to register a false or frivolous grievance or complaint with a Data Fiduciary or`
  line `the Board; and`
  line
  line `(e) to furnish only such information as is verifiably authentic, while exercising the right to`
  line `correction or erasure under the provisions of this Act or the rules made thereunder.`
obj_root_law_sections_15_footnotes:
  string
  line
obj_root_law_sections_16:
  sectionId (101282)
  sectionNo (16)
  orderNo 16
  title `Processing of personal data outside India.`
  content obj_root_law_sections_16_content
  footnotes obj_root_law_sections_16_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101282&sectionno=16&orderno=16&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_16_content:
  string
  line `(1) The Central Government may, by`
  line `notification, restrict the transfer of personal data by a Data Fiduciary for processing to such country or`
  line `territory outside India as may be so notified.`
  line
  line `(2) Nothing contained in this section shall restrict the applicability of any law for the time being in`
  line `force in India that provides for a higher degree of protection for or restriction on transfer of personal`
  line `data by a Data Fiduciary outside India in relation to any personal data or Data Fiduciary or class thereof.`
obj_root_law_sections_16_footnotes:
  string
  line
obj_root_law_sections_17:
  sectionId (101283)
  sectionNo (17)
  orderNo 17
  title Exemptions.
  content obj_root_law_sections_17_content
  footnotes obj_root_law_sections_17_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101283&sectionno=17&orderno=17&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_17_content:
  string
  line `(1) The provisions of Chapter II, except sub-sections (1) and (5) of section 8, and`
  line `those of Chapter III and section 16 shall not apply where---`
  line
  line `(a) the processing of personal data is necessary for enforcing any legal right or claim;`
  line
  line `(b) the processing of personal data by any court or tribunal or any other body in India which is`
  line `entrusted by law with the performance of any judicial or quasi-judicial or regulatory or supervisory`
  line `function, where such processing is necessary for the performance of such function;`
  line
  line `(c) personal data is processed in the interest of prevention, detection, investigation or prosecution`
  line `of any offence or contravention of any law for the time being in force in India;`
  line
  line `(d) personal data of Data Principals not within the territory of India is processed pursuant to any`
  line `contract entered into with any person outside the territory of India by any person based in India;`
  line
  line `(e) the processing is necessary for a scheme of compromise or arrangement or merger or`
  line `amalgamation of two or more companies or a reconstruction by way of demerger or otherwise of a`
  line `company, or transfer of undertaking of one or more company to another company, or involving`
  line `division of one or more companies, approved by a court or tribunal or other authority competent to`
  line `do so by any law for the time being in force; and`
  line
  line `(f) the processing is for the purpose of ascertaining the financial information and assets and`
  line `liabilities of any person who has defaulted in payment due on account of a loan or advance taken`
  line `from a financial institution, subject to such processing being in accordance with the provisions`
  line `regarding disclosure of information or data in any other law for the time being in force.`
  line
  line `Explanation.--- For the purposes of this clause, the expressions "default" and "financial`
  line `institution" shall have the meanings respectively assigned to them in sub-sections (12) and (14) of`
  line `section 3 of the Insolvency and Bankruptcy Code, 2016 (31 of 2016).`
  line Illustrations.
  line
  line `X, an individual, takes a loan from Y, a bank. X defaults in paying her monthly loan repayment`
  line `instalment on the date on which it falls due. Y may process the personal data of X for ascertaining her`
  line `financial information and assets and liabilities.`
  line
  line `(2) The provisions of this Act shall not apply in respect of the processing of personal data---`
  line
  line `(a) by such instrumentality of the State as the Central Government may notify, in the interests of`
  line `sovereignty and integrity of India, security of the State, friendly relations with foreign States,`
  line `maintenance of public order or preventing incitement to any cognizable offence relating to any of`
  line `these, and the processing by the Central Government of any personal data that such instrumentality`
  line `may furnish to it; and`
  line
  line `(b) necessary for research, archiving or statistical purposes if the personal data is not to be used`
  line `to take any decision specific to a Data Principal and such processing is carried on in accordance with`
  line `such standards as may be prescribed.`
  line
  line `(3) The Central Government may, having regard to the volume and nature of personal data`
  line `processed, notify certain Data Fiduciaries or class of Data Fiduciaries, including startups, as Data`
  line `Fiduciaries to whom the provisions of section 5, sub-sections (3) and (7) of section 8 and sections 10`
  line `and 11 shall not apply.`
  line
  line `Explanation.--- For the purposes of this sub-section, the term "startup" means a private limited`
  line `company or a partnership firm or a limited liability partnership incorporated in India, which is eligible`
  line `to be and is recognised as such in accordance with the criteria and process notified by the department`
  line `to which matters relating to startups are allocated in the Central Government.`
  line
  line `(4) In respect of processing by the State or any instrumentality of the State, the provisions of subsection (7) of section 8 and sub-section (3) of section 12 and, where such processing is for a purpose`
  line `that does not include making of a decision that affects the Data Principal, sub-section (2) of section 12`
  line `shall not apply.`
  line
  line `(5) The Central Government may, before expiry of five years from the date of commencement of`
  line `this Act, by notification, declare that any provision of this Act shall not apply to such Data Fiduciary or`
  line `classes of Data Fiduciaries for such period as may be specified in the notification.`
obj_root_law_sections_17_footnotes:
  string
  line
obj_root_law_sections_18:
  sectionId (101284)
  sectionNo (18)
  orderNo 18
  title `Establishment of Board.`
  content obj_root_law_sections_18_content
  footnotes obj_root_law_sections_18_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101284&sectionno=18&orderno=18&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_18_content:
  string
  line `(1) With effect from such date as the Central Government may, by`
  line `notification, appoint, there shall be established, for the purposes of this Act, a Board to be called the`
  line `Data Protection Board of India.`
  line
  line `(2) The Board shall be a body corporate by the name aforesaid, having perpetual succession and a`
  line `common seal, with power, subject to the provisions of this Act, to acquire, hold and dispose of property,`
  line `both movable and immovable, and to contract and shall, by the said name, sue or be sued.`
  line
  line `(3) The headquarters of the Board shall be at such place as the Central Government may notify.`
obj_root_law_sections_18_footnotes:
  string
  line
obj_root_law_sections_19:
  sectionId (101285)
  sectionNo (19)
  orderNo 19
  title `Composition and qualifications for appointment of Chairperson and members.`
  content obj_root_law_sections_19_content
  footnotes obj_root_law_sections_19_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101285&sectionno=19&orderno=19&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_19_content:
  string
  line `(1) The`
  line `Board shall consist of a Chairperson and such number of other Members as the Central Government`
  line `may notify.`
  line
  line `(2) The Chairperson and other Members shall be appointed by the Central Government in such`
  line `manner as may be prescribed.`
  line
  line `(3) The Chairperson and other Members shall be a person of ability, integrity and standing who`
  line `possesses special knowledge or practical experience in the fields of data governance, administration or`
  line `implementation of laws related to social or consumer protection, dispute resolution, information and`
  line `communication technology, digital economy, law, regulation or techno-regulation, or in any other field`
  line `which in the opinion of the Central Government may be useful to the Board, and at least one among`
  line `them shall be an expert in the field of law.`
obj_root_law_sections_19_footnotes:
  string
  line
obj_root_law_sections_20:
  sectionId (101286)
  sectionNo (20)
  orderNo 20
  title `Salary, allowances payable to and term of office.`
  content obj_root_law_sections_20_content
  footnotes obj_root_law_sections_20_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101286&sectionno=20&orderno=20&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_20_content:
  string
  line `(1) The salary, allowances and other terms`
  line `and conditions of service of the Chairperson and other Members shall be such as may be prescribed,`
  line `and shall not be varied to their disadvantage after their appointment.`
  line
  line `(2) The Chairperson and other Members shall hold office for a term of two years and shall be eligible`
  line `for re-appointment.`
obj_root_law_sections_20_footnotes:
  string
  line
obj_root_law_sections_21:
  sectionId (101368)
  sectionNo (21)
  orderNo 21
  title `Disqualifications for appointment and continuation as Chairperson and Members of Board.`
  content obj_root_law_sections_21_content
  footnotes obj_root_law_sections_21_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101368&sectionno=21&orderno=21&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_21_content:
  string
  line `(1) A person shall be disqualified for being appointed and continued as the Chairperson or a`
  line `Member, if she---`
  line
  line `(a) has been adjudged as an insolvent;`
  line
  line `(b) has been convicted of an offence, which in the opinion of the Central Government, involves`
  line `moral turpitude;`
  line
  line `(c) has become physically or mentally incapable of acting as a Member;`
  line
  line `(d) has acquired such financial or other interest, as is likely to affect prejudicially her functions`
  line `as a Member; or`
  line
  line `(e) has so abused her position as to render her continuance in office prejudicial to the public`
  line interest.
  line
  line `(2) The Chairperson or Member shall not be removed from her office by the Central Government`
  line `unless she has been given an opportunity of being heard in the matter.`
obj_root_law_sections_21_footnotes:
  string
  line
obj_root_law_sections_22:
  sectionId (101288)
  sectionNo (22)
  orderNo 22
  title `Resignation by Members and filling of vacancy.`
  content obj_root_law_sections_22_content
  footnotes obj_root_law_sections_22_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101288&sectionno=22&orderno=22&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_22_content:
  string
  line `(1) The Chairperson or any other Member`
  line `may give notice in writing to the Central Government of resigning from her office, and such resignation`
  line `shall be effective from the date on which the Central Government permits her to relinquish office, or`
  line `upon expiry of a period of three months from the date of receipt of such notice, or upon a duly appointed`
  line `successor entering upon her office, or upon the expiry of the term of her office, whichever is earliest.`
  line
  line `(2) A vacancy caused by the resignation or removal or death of the Chairperson or any other`
  line `Member, or otherwise, shall be filled by fresh appointment in accordance with the provisions of this`
  line Act.
  line
  line `(3) The Chairperson and any other Member shall not, for a period of one year from the date on which`
  line `they cease to hold such office, except with the previous approval of the Central Government, accept`
  line `any employment, and shall also disclose to the Central Government any subsequent acceptance of`
  line `employment with any Data Fiduciary against whom proceedings were initiated by or before such`
  line `Chairperson or other Member.`
obj_root_law_sections_22_footnotes:
  string
  line
obj_root_law_sections_23:
  sectionId (101289)
  sectionNo (23)
  orderNo 23
  title `Proceedings of Board.`
  content obj_root_law_sections_23_content
  footnotes obj_root_law_sections_23_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101289&sectionno=23&orderno=23&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_23_content:
  string
  line `(1) The Board shall observe such procedure in regard to the holding of`
  line `and transaction of business at its meetings, including by digital means, and authenticate its orders,`
  line `directions and instruments in such manner as may be prescribed.`
  line
  line `(2) No act or proceeding of the Board shall be invalid merely by reason of---`
  line
  line `(a) any vacancy in or any defect in the constitution of the Board;`
  line
  line `(b) any defect in the appointment of a person acting as the Chairperson or other Member of`
  line `the Board; or`
  line
  line `(c) any irregularity in the procedure of the Board, which does not affect the merits of the case.`
  line
  line `(3) When the Chairperson is unable to discharge her functions owing to absence, illness or any other`
  line `cause, the senior-most Member shall discharge the functions of the Chairperson until the date on which`
  line `the Chairperson resumes her duties.`
obj_root_law_sections_23_footnotes:
  string
  line
obj_root_law_sections_24:
  sectionId (101290)
  sectionNo (24)
  orderNo 24
  title `Officers and employees of Board.`
  content obj_root_law_sections_24_content
  footnotes obj_root_law_sections_24_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101290&sectionno=24&orderno=24&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_24_content:
  string
  line `The Board may, with previous approval of the Central`
  line `Government, appoint such officers and employees as it may deem necessary for the efficient discharge`
  line `of its functions under the provisions of this Act, on such terms and conditions of appointment and`
  line `service as may be prescribed.`
obj_root_law_sections_24_footnotes:
  string
  line
obj_root_law_sections_25:
  sectionId (101291)
  sectionNo (25)
  orderNo 25
  title `Members and officers to be public servants.`
  content obj_root_law_sections_25_content
  footnotes obj_root_law_sections_25_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101291&sectionno=25&orderno=25&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_25_content:
  string
  line `The Chairperson, Members, officers and`
  line `employees of the Board shall be deemed, when acting or purporting to act in pursuance of provisions`
  line `of this Act, to be public servants within the meaning of section 21 of the Indian Penal Code`
  line `(45 of 1860).`
obj_root_law_sections_25_footnotes:
  string
  line
obj_root_law_sections_26:
  sectionId (101292)
  sectionNo (26)
  orderNo 26
  title `Powers of Chairperson.`
  content obj_root_law_sections_26_content
  footnotes obj_root_law_sections_26_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101292&sectionno=26&orderno=26&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_26_content:
  string
  line `The Chairperson shall exercise the following powers, namely:---`
  line
  line `(a) general superintendence and giving direction in respect of all administrative matters of the`
  line Board;
  line
  line `(b) authorise any officer of the Board to scrutinise any intimation, complaint, reference or`
  line `correspondence addressed to the Board; and`
  line
  line `(c) authorise performance of any of the functions of the Board and conduct any of its proceedings,`
  line `by an individual Member or groups of Members and to allocate proceedings among them.`
obj_root_law_sections_26_footnotes:
  string
  line
obj_root_law_sections_27:
  sectionId (101293)
  sectionNo (27)
  orderNo 27
  title `Powers and functions of Board.`
  content obj_root_law_sections_27_content
  footnotes obj_root_law_sections_27_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101293&sectionno=27&orderno=27&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_27_content:
  string
  line `(1) The Board shall exercise and perform the following`
  line `powers and functions, namely:---`
  line
  line `(a) on receipt of an intimation of personal data breach under sub-section (6) of section 8, to direct`
  line `any urgent remedial or mitigation measures in the event of a personal data breach, and to inquire`
  line `into such personal data breach and impose penalty as provided in this Act;`
  line
  line `(b) on a complaint made by a Data Principal in respect of a personal data breach or a breach in`
  line `observance by a Data Fiduciary of its obligations in relation to her personal data or the exercise of`
  line `her rights under the provisions of this Act, or on a reference made to it by the Central Government`
  line `or a State Government, or in compliance of the directions of any court, to inquire into such breach`
  line `and impose penalty as provided in this Act;`
  line
  line `(c) on a complaint made by a Data Principal in respect of a breach in observance by a Consent`
  line `Manager of its obligations in relation to her personal data, to inquire into such breach and impose`
  line `penalty as provided in this Act;`
  line
  line `(d) on receipt of an intimation of breach of any condition of registration of a Consent Manager,`
  line `to inquire into such breach and impose penalty as provided in this Act; and`
  line
  line `(e) on a reference made by the Central Government in respect of the breach in observance of the`
  line `provisions of sub-section (2) of section 37 by an intermediary, to inquire into such breach and impose`
  line `penalty as provided in this Act.`
  line
  line `(2) The Board may, for the effective discharge of its functions under the provisions of this Act, after`
  line `giving the person concerned an opportunity of being heard and after recording reasons in writing, issue`
  line `such directions as it may consider necessary to such person, who shall be bound to comply with the`
  line same.
  line
  line `(3) The Board may, on a representation made to it by a person affected by a direction issued under`
  line `sub-section (1) or sub-section (2), or on a reference made by the Central Government, modify, suspend,`
  line `withdraw or cancel such direction and, while doing so, impose such conditions as it may deem fit,`
  line `subject to which the modification, suspension, withdrawal or cancellation shall have effect.`
obj_root_law_sections_27_footnotes:
  string
  line
obj_root_law_sections_28:
  sectionId (101294)
  sectionNo (28)
  orderNo 28
  title `Procedure to be followed by Board.`
  content obj_root_law_sections_28_content
  footnotes obj_root_law_sections_28_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101294&sectionno=28&orderno=28&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_28_content:
  string
  line `(1) The Board shall function as an independent body`
  line `and shall, as far as practicable, function as a digital office, with the receipt of complaints and the`
  line `allocation, hearing and pronouncement of decisions in respect of the same being digital by design, and`
  line `adopt such techno-legal measures as may be prescribed.`
  line
  line `(2) The Board may, on receipt of an intimation or complaint or reference or directions as referred`
  line `to in sub-section (1) of section 27, take action in accordance with the provisions of this Act and the`
  line `rules made thereunder.`
  line
  line `(3) The Board shall determine whether there are sufficient grounds to proceed with an inquiry.`
  line
  line `(4) In case the Board determines that there are insufficient grounds, it may, for reasons to be recorded`
  line `in writing, close the proceedings.`
  line
  line `(5) In case the Board determines that there are sufficient grounds to proceed with inquiry, it may,`
  line `for reasons to be recorded in writing, inquire into the affairs of any person for ascertaining whether such`
  line `person is complying with or has complied with the provisions of this Act.`
  line
  line `(6) The Board shall conduct such inquiry following the principles of natural justice and shall record`
  line `reasons for its actions during the course of such inquiry.`
  line
  line `(7) For the purposes of discharging its functions under this Act, the Board shall have the same powers`
  line `as are vested in a civil court under the Code of Civil Procedure, 1908 (5 of 1908), in respect of matters`
  line `relating to---`
  line
  line `(a) summoning and enforcing the attendance of any person and examining her on oath;`
  line
  line `(b) receiving evidence of affidavit requiring the discovery and production of documents;`
  line
  line `(c) inspecting any data, book, document, register, books of account or any other document; and`
  line
  line `(d) such other matters as may be prescribed.`
  line
  line `(8) The Board or its officers shall not prevent access to any premises or take into custody any`
  line `equipment or any item that may adversely affect the day-to-day functioning of a person.`
  line
  line `(9) The Board may require the services of any police officer or any officer of the Central`
  line `Government or a State Government to assist it for the purposes of this section and it shall be the duty`
  line `of every such officer to comply with such requisition.`
  line
  line `(10) During the course of the inquiry, if the Board considers it necessary, it may for reasons to be`
  line `recorded in writing, issue interim orders after giving the person concerned an opportunity of being`
  line heard.
  line
  line `(11) On completion of the inquiry and after giving the person concerned an opportunity of being`
  line `heard, the Board may for reasons to be recorded in writing, either close the proceedings or proceed in`
  line `accordance with section 33.`
  line
  line `(12) At any stage after receipt of a complaint, if the Board is of the opinion that the complaint is`
  line `false or frivolous, it may issue a warning or impose costs on the complainant.`
obj_root_law_sections_28_footnotes:
  string
  line
obj_root_law_sections_29:
  sectionId (101295)
  sectionNo (29)
  orderNo 29
  title `Appeal to Appellate Tribunal.`
  content obj_root_law_sections_29_content
  footnotes obj_root_law_sections_29_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101295&sectionno=29&orderno=29&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_29_content:
  string
  line `(1) Any person aggrieved by an order or direction made by`
  line `the Board under this Act may prefer an appeal before the Appellate Tribunal.`
  line
  line `(2) Every appeal under sub-section (1) shall be filed within a period of sixty days from the date of`
  line `receipt of the order or direction appealed against and it shall be in such form and manner and shall be`
  line `accompanied by such fee as may be prescribed.`
  line
  line `(3) The Appellate Tribunal may entertain an appeal after the expiry of the period specified in subsection (2), if it is satisfied that there was sufficient cause for not preferring the appeal within that`
  line period.
  line
  line `(4) On receipt of an appeal under sub-section (1), the Appellate Tribunal may, after giving the`
  line `parties to the appeal, an opportunity of being heard, pass such orders thereon as it thinks fit, confirming,`
  line `modifying or setting aside the order appealed against.`
  line
  line `(5) The Appellate Tribunal shall send a copy of every order made by it to the Board and to the parties`
  line `to the appeal.`
  line
  line `(6) The appeal filed before the Appellate Tribunal under sub-section (1) shall be dealt with by it as`
  line `expeditiously as possible and endeavour shall be made by it to dispose of the appeal finally within six`
  line `months from the date on which the appeal is presented to it.`
  line
  line `(7) Where any appeal under sub-section (6) could not be disposed of within the period of six months,`
  line `the Appellate Tribunal shall record its reasons in writing for not disposing of the appeal within that`
  line period.
  line
  line `(8) Without prejudice to the provisions of section 14A and section 16 of the Telecom Regulatory`
  line `Authority of India Act, 1997 (24 of 1997), the Appellate Tribunal shall deal with an appeal under this`
  line `section in accordance with such procedure as may be prescribed.`
  line
  line `(9) Where an appeal is filed against the orders of the Appellate Tribunal under this Act, the`
  line `provisions of section 18 of the Telecom Regulatory Authority of India Act, 1997 (24 of 1997) shall`
  line apply.
  line
  line `(10) In respect of appeals filed under the provisions of this Act, the Appellate Tribunal shall, as far`
  line `as practicable, function as a digital office, with the receipt of appeal, hearing and pronouncement of`
  line `decisions in respect of the same being digital by design.`
obj_root_law_sections_29_footnotes:
  string
  line
obj_root_law_sections_30:
  sectionId (101296)
  sectionNo (30)
  orderNo 30
  title `Orders passed by Appellate Tribunal to be executable as decree.`
  content obj_root_law_sections_30_content
  footnotes obj_root_law_sections_30_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101296&sectionno=30&orderno=30&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_30_content:
  string
  line `(1) An order passed by`
  line `the Appellate Tribunal under this Act shall be executable by it as a decree of civil court, and for this`
  line `purpose, the Appellate Tribunal shall have all the powers of a civil court.`
  line
  line `(2) Notwithstanding anything contained in sub-section (1), the Appellate Tribunal may transmit any`
  line `order made by it to a civil court having local jurisdiction and such civil court shall execute the order as`
  line `if it were a decree made by that court.`
obj_root_law_sections_30_footnotes:
  string
  line
obj_root_law_sections_31:
  sectionId (101297)
  sectionNo (31)
  orderNo 31
  title `Alternate dispute resolution.`
  content obj_root_law_sections_31_content
  footnotes obj_root_law_sections_31_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101297&sectionno=31&orderno=31&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_31_content:
  string
  line `If the Board is of the opinion that any complaint may be`
  line `resolved by mediation, it may direct the parties concerned to attempt resolution of the dispute through`
  line `such mediation by such mediator as the parties may mutually agree upon, or as provided for under any`
  line `law for the time being in force in India.`
obj_root_law_sections_31_footnotes:
  string
  line
obj_root_law_sections_32:
  sectionId (101298)
  sectionNo (32)
  orderNo 32
  title `Voluntary undertaking.`
  content obj_root_law_sections_32_content
  footnotes obj_root_law_sections_32_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101298&sectionno=32&orderno=32&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_32_content:
  string
  line `(1) The Board may accept a voluntary undertaking in respect of any`
  line `matter related to observance of the provisions of this Act from any person at any stage of a proceeding`
  line `under section 28.`
  line
  line `(2) The voluntary undertaking referred to in sub-section (1) may include an undertaking to take such`
  line `action within such time as may be determined by the Board, or refrain from taking such action, and or`
  line `publicising such undertaking.`
  line
  line `(3) The Board may, after accepting the voluntary undertaking and with the consent of the person`
  line `who gave the voluntary undertaking vary the terms included in the voluntary undertaking.`
  line
  line `(4) The acceptance of the voluntary undertaking by the Board shall constitute a bar on proceedings`
  line `under the provisions of this Act as regards the contents of the voluntary undertaking, except in cases`
  line `covered by sub-section (5).`
  line
  line `(5) Where a person fails to adhere to any term of the voluntary undertaking accepted by the Board,`
  line `such breach shall be deemed to be breach of the provisions of this Act and the Board may, after giving`
  line `such person an opportunity of being heard, proceed in accordance with the provisions of section 33.`
obj_root_law_sections_32_footnotes:
  string
  line
obj_root_law_sections_33:
  sectionId (101299)
  sectionNo (33)
  orderNo 33
  title Penalties.
  content obj_root_law_sections_33_content
  footnotes obj_root_law_sections_33_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101299&sectionno=33&orderno=33&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_33_content:
  string
  line `(1) If the Board determines on conclusion of an inquiry that breach of the provisions`
  line `of this Act or the rules made thereunder by a person is significant, it may, after giving the person an`
  line `opportunity of being heard, impose such monetary penalty specified in the Schedule.`
  line
  line `(2) While determining the amount of monetary penalty to be imposed under sub-section (1), the`
  line `Board shall have regard to the following matters, namely:---`
  line
  line `(a) the nature, gravity and duration of the breach;`
  line
  line `(b) the type and nature of the personal data affected by the breach;`
  line
  line `(c) repetitive nature of the breach;`
  line
  line `(d) whether the person, as a result of the breach, has realised a gain or avoided any loss;`
  line
  line `(e) whether the person took any action to mitigate the effects and consequences of the breach,`
  line `and the timeliness and effectiveness of such action;`
  line
  line `(f) whether the monetary penalty to be imposed is proportionate and effective, having regard to`
  line `the need to secure observance of and deter breach of the provisions of this Act; and`
  line
  line `(g) the likely impact of the imposition of the monetary penalty on the person.`
obj_root_law_sections_33_footnotes:
  string
  line
obj_root_law_sections_34:
  sectionId (101300)
  sectionNo (34)
  orderNo 34
  title `Crediting sums realised by way of penalties to Consolidated Fund of India.`
  content obj_root_law_sections_34_content
  footnotes obj_root_law_sections_34_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101300&sectionno=34&orderno=34&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_34_content:
  string
  line `All sums`
  line `realised by way of penalties imposed by the Board under this Act, shall be credited to the Consolidated`
  line `Fund of India.`
obj_root_law_sections_34_footnotes:
  string
  line
obj_root_law_sections_35:
  sectionId (101301)
  sectionNo (35)
  orderNo 35
  title `Protection of action taken in good faith.`
  content obj_root_law_sections_35_content
  footnotes obj_root_law_sections_35_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101301&sectionno=35&orderno=35&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_35_content:
  string
  line `No suit, prosecution or other legal proceedings shall`
  line `lie against the Central Government, the Board, its Chairperson and any Member, officer or employee`
  line `thereof for anything which is done or intended to be done in good faith under the provisions of this Act`
  line `or the rules made thereunder.`
obj_root_law_sections_35_footnotes:
  string
  line
obj_root_law_sections_36:
  sectionId (101302)
  sectionNo (36)
  orderNo 36
  title `Power to call for information.`
  content obj_root_law_sections_36_content
  footnotes obj_root_law_sections_36_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101302&sectionno=36&orderno=36&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_36_content:
  string
  line `The Central Government may, for the purposes of this Act,`
  line `require the Board and any Data Fiduciary or intermediary to furnish such information as it may call for.`
obj_root_law_sections_36_footnotes:
  string
  line
obj_root_law_sections_37:
  sectionId (101303)
  sectionNo (37)
  orderNo 37
  title `Power of Central Government to issue directions.`
  content obj_root_law_sections_37_content
  footnotes obj_root_law_sections_37_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101303&sectionno=37&orderno=37&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_37_content:
  string
  line `(1) The Central Government or any of its`
  line `officers specially authorised by it in this behalf may, upon receipt of a reference in writing from the`
  line `Board that---`
  line
  line `(a) intimates the imposition of monetary penalty by the Board on a Data Fiduciary in two or more`
  line `instances; and`
  line
  line `(b) advises, in the interests of the general public, the blocking for access by the public to any`
  line `information generated, transmitted, received, stored or hosted, in any computer resource that enables`
  line `such Data Fiduciary to carry on any activity relating to offering of goods or services to Data`
  line `Principals within the territory of India,`
  line
  line `after giving an opportunity of being heard to that Data Fiduciary, on being satisfied that it is necessary`
  line `or expedient so to do, in the interests of the general public, for reasons to be recorded in writing, by`
  line `order, direct any agency of the Central Government or any intermediary to block for access by the`
  line `public or cause to be blocked for access by the public any such information.`
  line
  line `(2) Every intermediary who receives a direction issued under sub-section (1) shall be bound to`
  line `comply with the same.`
  line
  line `(3) For the purposes of this section, the expressions "computer resource", "information" and`
  line `"intermediary" shall have the meanings respectively assigned to them in the Information Technology`
  line `Act, 2000 (21 of 2000).`
obj_root_law_sections_37_footnotes:
  string
  line
obj_root_law_sections_38:
  sectionId (101304)
  sectionNo (38)
  orderNo 38
  title `Consistency with other laws.`
  content obj_root_law_sections_38_content
  footnotes obj_root_law_sections_38_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101304&sectionno=38&orderno=38&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_38_content:
  string
  line `(1) The provisions of this Act shall be in addition to and not in`
  line `derogation of any other law for the time being in force.`
  line
  line `(2) In the event of any conflict between a provision of this Act and a provision of any other law for`
  line `the time being in force, the provision of this Act shall prevail to the extent of such conflict.`
obj_root_law_sections_38_footnotes:
  string
  line
obj_root_law_sections_39:
  sectionId (101305)
  sectionNo (39)
  orderNo 39
  title `Bar of jurisdiction.`
  content obj_root_law_sections_39_content
  footnotes obj_root_law_sections_39_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101305&sectionno=39&orderno=39&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_39_content:
  string
  line `No civil court shall have the jurisdiction to entertain any suit or`
  line `proceeding in respect of any matter for which the Board is empowered under the provisions of this Act`
  line `and no injunction shall be granted by any court or other authority in respect of any action taken or to be`
  line `taken in pursuance of any power under the provisions of this Act.`
obj_root_law_sections_39_footnotes:
  string
  line
obj_root_law_sections_40:
  sectionId (101306)
  sectionNo (40)
  orderNo 40
  title `Power to make rules.`
  content obj_root_law_sections_40_content
  footnotes obj_root_law_sections_40_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101306&sectionno=40&orderno=40&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_40_content:
  string
  line `(1) The Central Government may, by notification, and subject to the`
  line `condition of previous publication, make rules not inconsistent with the provisions of this Act, to carry`
  line `out the purposes of this Act.`
  line
  line `(2) In particular and without prejudice to the generality of the foregoing power, such rules may`
  line `provide for all or any of the following matters, namely:---`
  line
  line `(a) the manner in which the notice given by the Data Fiduciary to a Data Principal shall inform`
  line `her, under sub-section (1) of section 5;`
  line
  line `(b) the manner in which the notice given by the Data Fiduciary to a Data Principal shall inform`
  line `her, under sub-section (2) of section 5;`
  line
  line `(c) the manner of accountability and the obligations of Consent Manager under sub-section (8)`
  line `of section 6;`
  line
  line `(d) the manner of registration of Consent Manager and the conditions relating thereto, under`
  line `sub-section (9) of section 6;`
  line
  line `(e) the subsidy, benefit, service, certificate, licence or permit for the provision or issuance of`
  line `which, personal data may be processed under clause (b) of section 7;`
  line
  line `(f) the form and manner of intimation of personal data breach to the Board under sub-section (6)`
  line `of section 8;`
  line
  line `(g) the time period for the specified purpose to be deemed as no longer being served, under`
  line `sub-section (8) of section 8;`
  line
  line `(h) the manner of publishing the business contact information of a Data Protection Officer under`
  line `sub-section (9) of section 8;`
  line
  line `(i) the manner of obtaining verifiable consent under sub-section (1) of section 9;`
  line
  line `(j) the classes of Data Fiduciaries, the purposes of processing of personal data of a child and the`
  line `conditions relating thereto, under sub-section (4) of section 9;`
  line
  line `(k) the other matters comprising the process of Data Protection Impact Assessment under`
  line `sub-clause (i) of clause (c) of sub-section (2) of section 10;`
  line
  line `(l) the other measures that the Significant Data Fiduciary shall undertake under sub-clause (iii)`
  line `of clause (c) of sub-section (2) of section 10;`
  line
  line `(m) the manner in which a Data Principal shall make a request to the Data Fiduciary to obtain`
  line `information and any other information related to the personal data of such Data Principal and its`
  line `processing, under sub-section (1) of section 11;`
  line
  line `(n) the manner in which a Data Principal shall make a request to the Data Fiduciary for erasure`
  line `of her personal data under sub-section (3) of section 12;`
  line
  line `(o) the period within which the Data Fiduciary shall respond to any grievances under`
  line `sub-section (2) of section 13;`
  line
  line `(p) the manner of nomination of any other individual by the Data Principal under sub-section (1)`
  line `of section 14;`
  line
  line `(q) the standards for processing the personal data for exemption under clause (b) of`
  line `sub-section (2) of section 17;`
  line
  line `(r) the manner of appointment of the Chairperson and other Members of the Board under`
  line `sub-section (2) of section 19;`
  line
  line `(s) the salary, allowances and other terms and conditions of services of the Chairperson and other`
  line `Members of the Board under sub-section (1) of section 20;`
  line
  line `(t) the manner of authentication of orders, directions and instruments under sub-section (1) of`
  line `section 23;`
  line
  line `(u) the terms and conditions of appointment and service of officers and employees of the Board`
  line `under section 24;`
  line
  line `(v) the techno-legal measures to be adopted by the Board under sub-section (1) of section 28;`
  line
  line `(w) the other matters under clause (d) of sub-section (7) of section 28;`
  line
  line `(x) the form, manner and fee for filing an appeal under sub-section (2) of section 29;`
  line
  line `(y) the procedure for dealing an appeal under sub-section (8) of section 29;`
  line
  line `(z) any other matter which is to be or may be prescribed or in respect of which provision is to be,`
  line `or may be, made by rules.`
obj_root_law_sections_40_footnotes:
  string
  line
obj_root_law_sections_41:
  sectionId (101307)
  sectionNo (41)
  orderNo 41
  title `Laying of rules and certain notification.`
  content obj_root_law_sections_41_content
  footnotes obj_root_law_sections_41_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101307&sectionno=41&orderno=41&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_41_content:
  string
  line `Every rule made and every notification issued`
  line `under section 16 and section 42 of this Act shall be laid, as soon as may be after it is made, before each`
  line `House of Parliament, while it is in session, for a total period of thirty days which may be comprised in`
  line `one session or in two or more successive sessions, and if before the expiry of the session immediately`
  line `following the session or the successive sessions aforesaid, both Houses agree in making any`
  line `modification in the rule or notification or both Houses agree that the rule or notification should not be`
  line `made or issued, the rule or notification shall thereafter have effect only in such modified form or be of`
  line `no effect, as the case may be; so, however, that any such modification or annulment shall be without`
  line `prejudice to the validity of anything previously done under that rule or notification.`
obj_root_law_sections_41_footnotes:
  string
  line
obj_root_law_sections_42:
  sectionId (101308)
  sectionNo (42)
  orderNo 42
  title `Power to amend Schedule.`
  content obj_root_law_sections_42_content
  footnotes obj_root_law_sections_42_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101308&sectionno=42&orderno=42&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_42_content:
  string
  line `(1) The Central Government may, by notification, amend the`
  line `Schedule, subject to the restriction that no such notification shall have the effect of increasing any`
  line `penalty specified therein to more than twice of what was specified in it when this Act was originally`
  line enacted.
  line
  line `(2) Any amendment notified under sub-section (1) shall have effect as if enacted in this Act and shall`
  line `come into force on the date of the notification.`
obj_root_law_sections_42_footnotes:
  string
  line
obj_root_law_sections_43:
  sectionId (101309)
  sectionNo (43)
  orderNo 43
  title `Power to remove difficulties.`
  content obj_root_law_sections_43_content
  footnotes obj_root_law_sections_43_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101309&sectionno=43&orderno=43&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_43_content:
  string
  line `(1) If any difficulty arises in giving effect to the provisions of`
  line `this Act, the Central Government may, by order published in the Official Gazette, make such provisions`
  line `not inconsistent with the provisions of this Act as may appear to it to be necessary or expedient for`
  line `removing the difficulty.`
  line
  line `(2) No order as referred to in sub-section (1) shall be made after the expiry of three years from the`
  line `date of commencement of this Act.`
  line
  line `(3) Every order made under this section shall be laid, as soon as may be after it is made, before each`
  line `House of Parliament.`
obj_root_law_sections_43_footnotes:
  string
  line
obj_root_law_sections_44:
  sectionId (101310)
  sectionNo (44)
  orderNo 44
  title `Amendments to certain Acts.`
  content obj_root_law_sections_44_content
  footnotes obj_root_law_sections_44_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_45_0_00003_2023-22_1763464807080&sectionId=101310&sectionno=44&orderno=44&orgactid=AC_CEN_45_0_00003_2023-22_1763464807080
obj_root_law_sections_44_content:
  string
  line `(1) In section 14 of the Telecom Regulatory Authority of India`
  line `Act, 1997 (24 of 1997), in clause (c), for sub-clauses (i) and (ii), the following sub-clauses shall be`
  line `substituted, namely:---`
  line
  line `"(i) the Appellate Tribunal under the Information Technology Act, 2000 (21 of 2000);`
  line
  line `(ii) the Appellate Tribunal under the Airports Economic Regulatory Authority of India Act, 2008`
  line `(27 of 2008); and`
  line
  line `(iii) the Appellate Tribunal under the Digital Personal Data Protection Act, 2023.".`
  line
  line `(2) The Information Technology Act, 2000 (21 of 2000) shall be amended in the following manner,`
  line `namely:---`
  line
  line `(a) section 43A shall be omitted;`
  line
  line `(b) in section 81, in the proviso, after the words and figures "the Patents Act, 1970 (39 of`
  line `1970)", the words and figures "or the Digital Personal Data Protection Act, 2023" shall be`
  line `inserted; and`
  line
  line `(c) in section 87, in sub-section (2), clause (ob) shall be omitted.`
  line
  line `(3) In section 8 of the Right to Information Act, 2005 (22 of 2005), in sub-section (1), for clause (j),`
  line `the following clause shall be substituted, namely:---`
  line
  line `"(j) information which relates to personal information;".`
obj_root_law_sections_44_footnotes:
  string
  line
