obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T12:29:12.460Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1974`
  completeFetch true
  maxSections null
  sectionCount 4
  totalSections 4
  law obj_root_law
obj_root_law:
  slug the-west-godavari-district-assimilation-of-laws-on-federal-subjects-act-1949
  handle (1974)
  collectionHandle 123456789/1362
  title `The West Godavari District (Assimilation of Laws on Federal Subjects) Act, 1949`
  actNumber (20)
  enactmentDate 1949-04-14
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1974`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `पश्‍चिम गोदावरी जिला (संघीय विषय विधि एकरूपता) अधिनियम, 1949`
  actYear (1949)
  ministry `Ministry of Home Affairs`
  department `Department of States`
  longTitle `An Act to assimilate certain laws in force in different parts of the West Godavari District of the Province of Madras.`
  enforcementDate 01-07-1949
  notification `1st July, 1949, see Notification No. F. 94/49, dated the 24th June, 1949, Gazette of India, 1949, Part I.`
  fetchedAt `2026-05-10T12:29:10.507Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_west_godavari_district_assimilation_of_laws_on_federal_subjects_act_1949
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/1974`
obj_root_law_sources_en_the_west_godavari_district_assimilation_of_laws_on_federal_subjects_act_1949:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1974/3/a1949-20.pdf`
  title `The West Godavari District (Assimilation of Laws on Federal Subjects) Act, 1949`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1949
obj_root_law_sources_hi_1949:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1974/5/H1949-20.pdf`
  title `पश्‍चिम गोदावरी जिला (संघीय विषय विधि एकरूपता) अधिनियम, 1949`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
obj_root_law_sections_1:
  sectionId (47671)
  sectionNo (1)
  orderNo 1
  title `Short title and commencement.`
  content obj_root_law_sections_1_content
  footnotes `1. 1st July, 1949, see Gazette of India, 1949, Extraordinary.`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00041_194920_1517807323713&sectionId=47671&sectionno=1&orderno=1&orgactid=AC_CEN_5_5_00041_194920_1517807323713
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the West Godavari District`
  line `(Assimilation of Laws on Federal Subjects) Act, 1949.`
  line
  line `(2) It shall come into force on such date^1`
  line `as the Central Government may, by notification in the`
  line `Official Gazette, appoint.`
obj_root_law_sections_2:
  sectionId (47672)
  sectionNo (2)
  orderNo 2
  title Interpretation.
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00041_194920_1517807323713&sectionId=47672&sectionno=2&orderno=2&orgactid=AC_CEN_5_5_00041_194920_1517807323713
obj_root_law_sections_2_content:
  string
  line `In this Act—`
  line
  line `(a) "appointed day" means the date appointed under sub-section (2) of section 1 for the coming`
  line `into force of this Act;`
  line
  line `(b) "Eluru Taluk" means the taluk of that name in the West Godavari district of the State of`
  line Madras;
  line
  line `(c) "law" means any Act, Ordinance, Regulation, rule, order or bye-law, relating to any of the`
  line `matters enumerated in List I in the Seventh Schedule to the Government of India Act, 1935 (25 and`
  line `26 Geo. 5, c. 2); and`
  line
  line `(d) "Scheduled area" means the area comprised in the villages which are specified in the`
  line `Schedule to this Act`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (47673)
  sectionNo (3)
  orderNo 3
  title `Assimilation of laws.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00041_194920_1517807323713&sectionId=47673&sectionno=3&orderno=3&orgactid=AC_CEN_5_5_00041_194920_1517807323713
obj_root_law_sections_3_content:
  string
  line `(1) All laws which immediately before the appointed day extend to, or are`
  line `in force in, the Eluru Taluk, but not in the scheduled area, shall, as from that day, extend to, or as the case`
  line `may be, come into force in, the scheduled area.`
  line
  line `(2) All laws which immediately before the appointed day are in force in the scheduled area, but not in`
  line `the Eluru Taluk, shall on that day cease to be in force in the scheduled area, except as respects things done`
  line `or omitted to be done before that day.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (47674)
  sectionNo (4)
  orderNo 4
  title `Provision for removal of difficulties.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00041_194920_1517807323713&sectionId=47674&sectionno=4&orderno=4&orgactid=AC_CEN_5_5_00041_194920_1517807323713
obj_root_law_sections_4_content:
  string
  line `If any difficulty arises in relation to the transition from the`
  line `laws mentioned in sub-section (2) of section 3 to the laws mentioned in sub-section (1) thereof, the`
  line `Central Government may, by order notified in the Official Gazette, make such provision as it considers`
  line `necessary for the removal of such difficulty.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `पश्‍चिम गोदावरी जिला (संघीय विषय विधि एकरूपता) अधिनियम, 1949`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/1974/5/H1949-20.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T12:29:11.358Z`
  pageCount 2
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `प श् च ि मचगोदावरीचश्िलाच(संघीयचश्वषयचश्वश्िचएकरूपता)च`
  line `अश्िश्ियम,च 19 49`
  line `( 19 49 च काचअश्िश्ियमचसंखयांक च 20 )`
  line `[ 14 च अप्रैल,च 19 49 ]`
  line `मद्रासचप्रान्तचकेचप श् च ि मचगोदावरीचश्िलेचकेचश्वश्ि न् च ि च िागोंचमेंचप्रवृत्तचकश्तपयच श्`
  line वश्ियोंचकीचएकरूपताचकेचश्लएच
  line अश्िश्ियम
  line `य तःच िारतचप्र शासिच अश्िश्ियम,च 1935 च की च िाराच 91 च केच अिीिच बिाएच गएच मद्रासच अंशतःच अपवर्िितचक्षेत्रच (समा श् च त )च आदेश,च`
  line `1948 च केचआिारचपरचउ क् च त च आदेशचकेचअिुच्छेदच 2 च मेंचश्वश्िर्दि ष् च ट च ग्र ामोंचमेंचसमाश्व ष् च ट च क्षेत्र,चिुलाई,च 1948 च केचप्रथमचददिचसेचमद्रासचप्रान्तचकेच`
  line `प श् च ि मचगोदावरीचश्िलेचमेंचअंशतःचअपवर्िितचक्षेत्रचका चिागचिहींचरहचगयाचहै;`
  line `औरचयतःच यहचसमीिीिचहैचदकचिारतचप्रशासिचअश्िश्ियम,च 1935 ( 25 औरच 26 िािि,चअ ० 2 )चकीचसातवींचअिुसूिीचमेंचसूिीच 1 च मेंच प्र`
  line `गश्ितचमामलोंचमेंचउ क् च त च क्षेत्र चमेंचप्रवृत्तचश्वश्ियोंचकोचउ क् च त च श् िलेचकेचअवश्श ष् च ट च िागचमेंचउ क् च त च मामलोंचकेचबारेचमेंचप्रवृत्तचश्वश्ियों चसेचएकरूपताच`
  line कीचिाए;
  line `अतःच एतदच द्व ारा श् ि म् च ि श् लश्ितचरूपचमेंचयहचअश्िश्ियश्मतचदकयाचिाताचहै: —`
  line `1. संश्क्ष च त च िामच औरचप्रारंि — ( 1 )च इसच अश्िश्ियमचकाचसंश्क्षच त चिाम च प श् च ि मचगोदावरीचश्िलाच(संघीयचश्वषयचश्वश्िचएकरूपता)च`
  line `अश्िश्ियम,च 19 49 च हैच। च`
  line `( 2 ) यहचऐसीचतारीि 1 च कोचप्रवृत्तच होगाचिोचकेन्द्री यचसरकारचरािपत्रचमेंचअश्िसूििाचद्वाराचश्ियतचकरेच।च`
  line `2.चश्िवििि — इसचअश्िश्ियमच में —`
  line `(क)च “ श् ियतचददि ” च सेचइसचअश्िश्ियमचकेचप्रवृत्तचहोिेचकेचश्लएचिाराच 1 च कीचउपिाराच( 2 )चकेचअिीिचश्ियतचकीचगईचतारीिच`
  line अश्िप्रेतचहै;
  line `(ि)च “ एलूरूचताल्लुक ” च सेचमद्रासचराज्यचकेचप श् च ि मचगोदावरीचश्िलेचमेंच उसचिामचकाचताल्लुकचअश्िप्रेतचहै;`
  line `( ग )च “ श् वश्ि ” च सेचकोईचअश्िश्ियम,चअध्यादेश,चश्वश्ियम,चश्ियम,चआदेशचयाचउपश्वश्िचअश्िप्रेतचहैचिोचिारतचप्रशासिच`
  line `अश्िश्ियम,च 1935 ( 25 औरच 26 िािि,चअ ० 2 )चकीचसातवींचअिुसूिीचमेंचसूिीच 1 च मेंचप्रगश्ितचमामलेचसेचसंबंश्ितचहै; च औरच`
  line `(घ)च “ अिुसूश्ितचक्षेत्र ” च सेचउ िचग्रामोंचमेंचसमाश्व ष् च ट च क्षेत्र चअश्िप्रेतचहैचिोचइसचअश्िश्ियमचकीचअिुसूिीचमेंचश्वश्िर्दि ष् च ट च हैंच।च`
  line `3.चश्वश्ियोंचकीचएकरूपता — ( 1 )चसमस्तचश्वश्ियांचश्ििकाचश्ियतचददिचकेचठीकचपहलेचएलूरूचताल्लुकचपरचश्वस्तारचहैचयाचिोचवहांच प्र`
  line `वृत्तचहैं,चदकन्तुचअिुसूश्ितचक्षेत्रचमेंचिहींचहैं च उसचददिचसेचअिुसूश्ितचक्षेत्रचमें,चयथाश्स्थश्त,चउिकाचश्वस्तारचहोगाचयाचवेचप्रवृत्तचहोंगीच।`
  line `( 2 )चसमस्तचश्वश्ियांचिोचश्ियतचददिचकेचठीकचपहलेचअिुसूश्ितचक्षेत्रचमेंचप्रवृत्तचहैंचदकन्तुचएलूरूचताल्लुकचमेंचप्रवृत्तचिहींचहैं,चउसचददिच सेच`
  line `अिुसूश्ितचक्षेत्रचमेंचप्रवृ त्त चिचरहचिाएंगी,चश्सवायचउिचबातोंचकेचबारेच मेंचिोचउ क् च त च दद िचकेचपहलेचकीचगईचथींचयाचश्ििकाचलो पचदकयाचगयाचथाच।`
  line `4.चकठठिाइयोंचकेचश्िराकरिचकेचश्लएचउपबन्ि — यददचिाराच 3 च कीचउपिाराच( 2 )चमेंचउश्ल्लश्ितचश्वश्ियोंचसेचउसकीचउपिाराच( 1 )चमेंच`
  line `उश्ल्लश्ितचश्वश्ियोंचमेंचसंक्रमिचकेचसंबंिचमेंचकोईचकठठिाईचउत्प न् च ि च होतीचहै,चतोचकेन्द्रीयचसरकारचरािपत्रचमेंचअश्िसूश्ितचआदेशचद्वाराचऐसेच`
  line `उपबन्िचकरचसकेगीचिोच वहचऐसीचकठठिाईचकेचश्िराकरिचकेचश्लए च आवयकचसमझेच।`
  line अिुसूिी
  line `[ िाराच 2 (घ)चदेश्िए ]`
  line `क.चपोलावरमचदिरकाचमेंचग्राम —`
  line `1. गंगोल`
  line 2.चडोंडापुडी
  line 3.चसागीपडू
  line 4.चकरकपडू
  line `1 1 च िुलाई,च 1949,चिारतचकाचरािपत्र,च 1949 च आसािारि, च पृष्ठच 1085।`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line 2
  line 5.चमांगीचपरथीचदेवीचपेट
  line 6.चकन्नापुरम
  line 7.चमहादेवपुरम
  line `8. श् डपाकायलचपडू`
  line 9.चवेंकटाइपलम
  line 10.चिेरूकुमील्ली
  line 11.चबल्लीपाडु
  line 12.चपट्टीसम
  line 13.चगुटाला
  line `14.चताडीपुडीच(गुटालाचिाग)`
  line `15.चताडीपुडीच(पट्टीसमचिाग)च`
  line `16.चरगोलाचपल्लीच(गुटालाचिाग)`
  line `17.चरगोलाचपल्लीच(पट्टीसमचिाग)`
  line 18.चपोिावरम
  line `19.चतुपाकुलगु डम`
  line 20.चबटयावरम
  line 21.चवेंकटापुरम
  line 22.चसगोंडा
  line `ि.चिंगरेडीगुडमचदिरकाचमेंचग्राम —`
  line `1. सरीपल्लीच(िमींदारी)`
  line `2.चिंगरेडीगुडमच(िमींदारी)`
  line `3.चवेदान्तपुरमच(इिाम)`
  line `4.चरामािुिपुरमच(इिाम)च`
  line 5.चपठरमपुडी
  line `6.चबययांगडमच(िमींदारी)`
  line `7.चअ क् च क मपेट`
  line `8.चश्रीश्िवासपुरमच(इिाम)`
  line `9.चपुल्लेपुडीच( इिाम)`
  line 10.चपेटिपलम
  line `ग.चिीलुगुमीलीचदिरकाचमेंचग्राम —`
  line 1.चमाईसेिगुडम
  line 2.चपेडीपल्ली
  line 3.चताडुवयी
  line 4.चमातािगुडम
  line `5.चअय्यावरीच(पेलावरम)च(इिाम)च`
  line ______
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
