obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T10:20:08.798Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1447`
  completeFetch true
  maxSections null
  sectionCount 7
  totalSections 7
  law obj_root_law
obj_root_law:
  slug the-dakshina-bharat-hindi-prachar-sabha-act-1964
  handle (1447)
  collectionHandle 123456789/1362
  title `The Dakshina Bharat Hindi Prachar Sabha Act, 1964`
  actNumber (14)
  enactmentDate 1964-05-12
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1447`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `दक्षिण भारत हिन्‍दी प्रचार सभा अधिनियम, 1964`
  actYear (1964)
  ministry `Ministry of Education`
  department `Department of Higher Education`
  longTitle `An Act to declare the institution known as the Dakshina Bharat Hindi Prachar Sabha, having at present its registered office at Madras, to be an institution of national importance and to provide for certain matters connected therewith.`
  enforcementDate 01-06-1964
  notification `1st June, 1964, vide notification No. S.O. 1898, dated 30th May, 1964, see Gazette of India, Extraordinary, Part II, sec. 3(ii).`
  fetchedAt `2026-05-09T21:34:59.386Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/1447`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_the_dakshina_bharat_hindi_prachar_sabha_act_1964
  obj_root_law_sources_hi_1964
obj_root_law_sources_hi_the_dakshina_bharat_hindi_prachar_sabha_act_1964:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1447/2/A1964-14.pdf`
  title `The Dakshina Bharat Hindi Prachar Sabha Act, 1964`
obj_root_law_sources_hi_1964:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1447/4/H1964-14.pdf`
  title `दक्षिण भारत हिन्‍दी प्रचार सभा अधिनियम, 1964`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
obj_root_law_sections_1:
  sectionId (40847)
  sectionNo (1)
  orderNo 1
  title `Short title and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00007_196414_1517807322573&sectionId=40847&sectionno=1&orderno=1&orgactid=AC_CEN_9_30_00007_196414_1517807322573
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Dakshina Bharat Hindi Prachar`
  line `Sabha Act, 1964.`
  line
  line `(2) It shall come into force on such date^1`
  line `as the Central Government may, by notification in the`
  line `Official Gazette, appoint.`
obj_root_law_sections_1_footnotes:
  string
  line `1. 1st June, 1964, vide notification No. S.O. 1898, dated 30th May, 1964, see Gazette of India, Extraordinary, Part II,`
  line `sec. 3(ii).`
obj_root_law_sections_2:
  sectionId (40848)
  sectionNo (2)
  orderNo 2
  title Definitions.
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00007_196414_1517807322573&sectionId=40848&sectionno=2&orderno=2&orgactid=AC_CEN_9_30_00007_196414_1517807322573
obj_root_law_sections_2_content:
  string
  line `In this Act, unless the context otherwise requires,--`
  line
  line `(a) "memorandum" means the memorandum of association of the Sabha filed with the Registrar`
  line `of Joint Stock Companies, Madras, under the Societies Registration Act, 1860 (21 of 1860);`
  line
  line `(b) "rules and regulations" includes any rule or regulation, by whatever name called, which the`
  line `Sabha is competent to make in the exercise of the powers conferred on it under the Societies`
  line `Registration Act, 1860, but shall not include any bye-laws or standing orders made under the rules`
  line `and regulations for the conduct of its work;`
  line
  line `(c) "Sabha" means the Dakshina Bharat Hindi Prachar Sabha registered under the Societies`
  line `Registration Act, 1860.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (40849)
  sectionNo (3)
  orderNo 3
  title `Declaration of the Dakshina Bharat Hindi Prachar Sabha as an institution of national importance.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00007_196414_1517807322573&sectionId=40849&sectionno=3&orderno=3&orgactid=AC_CEN_9_30_00007_196414_1517807322573
obj_root_law_sections_3_content:
  string
  line `Whereas the objects of the institution known as the Dakshina Bharat Hindi Prachar`
  line `Sabha are such as to make it an institution of national importance, it is hereby declared that the Dakshina`
  line `Bharat Hindi Prachar Sabha is an institution of national importance.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (40850)
  sectionNo (4)
  orderNo 4
  title `Grant of degrees, diplomas and certificates by the Sabha.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00007_196414_1517807322573&sectionId=40850&sectionno=4&orderno=4&orgactid=AC_CEN_9_30_00007_196414_1517807322573
obj_root_law_sections_4_content:
  string
  line `Notwithstanding anything contained`
  line `in the University Grants Commission Act, 1956 (3 of 1956), or in any other law for the time being in`
  line `force, the Sabha may hold such examinations and grant such degrees, diplomas and certificates for`
  line `proficiency in the Hindi or in the teaching of Hindi as may be determined by the Sabha from time to time.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (40851)
  sectionNo (5)
  orderNo 5
  title `Accounts and Audit.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00007_196414_1517807322573&sectionId=40851&sectionno=5&orderno=5&orgactid=AC_CEN_9_30_00007_196414_1517807322573
obj_root_law_sections_5_content:
  string
  line `(1) The Sabha shall maintain proper accounts and other relevant records`
  line `and prepare an annual statement of accounts including the balance-sheet in such form as may be`
  line `prescribed by the Central Government.`
  line
  line `(2) The accounts of the Sabha shall, once at least in every year, be audited by a chartered accountant`
  line `in practice within the meaning of the Chartered Accountants Act, 1949 (38 of 1949), to be appointed`
  line `annually by the Sabha:`
  line
  line `Provided that no member of the Sabha who is a chartered accountant or a person who is in`
  line `partnership with such member, shall be eligible for appointment as an auditor under this section.`
  line
  line `(3) Every auditor shall, in the performance of his duties, have at all reasonable times access to the`
  line `registers, books of account, records and other documents of the Sabha or of any committee, council,`
  line `board or branch of the Sabha.`
  line
  line `(4) As soon as may be practicable at the end of each year, the auditors shall submit their report to the`
  line `Sabha and shall also forward a copy thereof to the Central Government for its information.`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (40852)
  sectionNo (6)
  orderNo 6
  title `Prior approval of the Central Government necessary for certain action by the Sabha.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00007_196414_1517807322573&sectionId=40852&sectionno=6&orderno=6&orgactid=AC_CEN_9_30_00007_196414_1517807322573
obj_root_law_sections_6_content:
  string
  line `Notwithstanding anything contained in the Societies Registration Act, 1860 (21 of 1860), or in the`
  line `memorandum or rules and regulations, the Sabha shall not, except with the previous approval of the`
  line `Central Government,--`
  line
  line `(a) alter, extend or abridge any of the purposes for which it has been established or for which it is`
  line `being used immediately before the commencement of this Act, or amalgamate itself, either wholly or`
  line `partially, with any other institution or society; or`
  line
  line `(b) alter or amend in any manner the memorandum or rules and regulations; or`
  line
  line `(c) be dissolved.`
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_sections_7:
  sectionId (40853)
  sectionNo (7)
  orderNo 7
  title `Review of work done, etc.`
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00007_196414_1517807322573&sectionId=40853&sectionno=7&orderno=7&orgactid=AC_CEN_9_30_00007_196414_1517807322573
obj_root_law_sections_7_content:
  string
  line `(1) The Central Government may constitute, after consultation with`
  line `the Sabha, one or more committees consisting of such number of persons as it thinks fit to appoint thereto`
  line `for all or any of the following purposes, namely:--`
  line
  line `(a) reviewing the work done by the Sabha during any specified period and the progress made by`
  line `it; and`
  line
  line `(b) evaluating the work done by the Sabha.`
  line
  line `(2) The Sabha shall afford all necessary facilities to any committee constituted under sub-section (1)`
  line `for the purpose of enabling it to carry out its duties.`
  line
  line `(3) The report of any committee constituted under sub-section (1) shall be submitted to the Central`
  line `Government within such time and in such manner as that Government may direct.`
  line
  line `(4) The Sabha shall be entitled to appoint a representative who shall have the right to be present and`
  line `to be heard at such review or evaluation.`
  line
  line `(5) The Central Government may address the President of the Sabha with reference to the result of`
  line `such review or evaluation as disclosed in the report of any committee constituted under sub-section (1),`
  line `and the President of the Sabha shall communicate to the Central Government the action, if any, taken`
  line thereon.
  line
  line `(6) When the Central Government has, in pursuance of sub-section (5), addressed the President of the`
  line `Sabha in connection with any matter and the President of the Sabha does not within a reasonable time`
  line `take action to the satisfaction of the Central Government in respect thereof, the Central Government may,`
  line `after allowing the Sabha an opportunity of furnishing explanations or making representations, issue such`
  line `directions as that Government considers necessary in respect of any of the matters dealt with in the report`
  line `and the Sabha shall notwithstanding anything contained in any law for the time being in force or in the`
  line `memorandum or rules and regulations of the Sabha, comply with such directions.`
  line
  line `(7) The members of any committee constituted under sub-section (1) shall be paid such allowances as`
  line `the Central Government may, by order, fix and such allowances together with the expenses incurred, with`
  line `the previous approval of the Central Government, by any such committee in the performance of its`
  line `functions (including any salary, remunerations or allowances, if any, payable to any person employed by`
  line `any such committee), shall, notwithstanding anything contained in any law for the time being in force or`
  line `in the memorandum or rules and regulations of the Sabha, be paid out of the funds of the Sabha.`
obj_root_law_sections_7_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `The Dakshina Bharat Hindi Prachar Sabha Act, 1964`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/1447/2/A1964-14.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T10:20:07.698Z`
  pageCount 3
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line 1
  line `THE DAKSHINA BHARAT HINDI PRACHAR SABHA ACT, 1964`
  line ____________
  line `ARRANGEMENT OF SECTIONS`
  line `_______ __`
  line `S ECTIONS`
  line `1. Short title and commencement.`
  line `2. Definitions.`
  line `3. Declaration of the Dakshina Bharat Hindi Prachar Sabha as an institution of national importance.`
  line `4. Grant of degrees, diplomas and certificates by the Sabha.`
  line `5. Accounts and Audit.`
  line `6. Prior approval of the Central Government necessary for certain action by the Sabha.`
  line `7. Review of work done, etc.`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line 2
  line `THE DAKSHINA BHARAT HINDI PRACHAR SABHA ACT, 1964`
  line `A CT N O. 14 OF 1964`
  line `[12 th May, 1964. ]`
  line `An Act to declare the institution known as the Dakshina Bharat Hindi Prachar Sabha, having at`
  line `present its registered office at Madras, to be an institution of national importance and to`
  line `provide for certain matters connected therewith.`
  line `B E it enacted by Parliament in the Fifteenth year of t he Republic of India as follows: —`
  line `1. Short title and commencement. — ( 1 ) This Act may be called the Dakshina Bharat Hindi Prachar`
  line `Sabha Act, 196 4.`
  line `( 2 ) I t shall come into force on such date 1 as the Central Government may, by notification in the`
  line `Official Gazette, appoint.`
  line `2. Definitions. — In this Act, unless the context otherwise requires, —`
  line `( a ) “ memorandum ” means the memorandum of association of the Sabha filed with the Registrar`
  line `of Joint Stock Companies, Madras, under the Societies Registration Act, 1860 (21 of 1860);`
  line `( b ) “ rules and regulations ” includes any rule or regulation, by whatever name called, which the`
  line `Sabha is competent to make in the exercise of the powers conferred on it under the Societies`
  line `Registration Act, 1860, but shall not include any bye - laws or standing orders made under the rules`
  line `and regulations for the conduct of its work;`
  line `( c ) “ Sabha ” means the Da kshina Bharat Hindi Prachar Sabha registered under the Societies`
  line `Registration Act, 1860.`
  line `3. Declaration of the Dakshina Bharat Hindi Prachar Sabha as an institution of national`
  line `importance. — Whereas the objects of the institution known as the Dakshina Bharat Hindi Prachar`
  line `Sabha are such as to make it an institution of national importance, it is hereby declared that the Dakshina`
  line `Bharat Hindi Prachar Sabha is an institution of national importance.`
  line `4. Grant of degrees, diplomas and certificates by the Sabha. — Notwithstanding anything contained`
  line `in the University Grants Commission Act, 1956 (3 of 1956), or in any other law for the time being in`
  line `force, the Sabha may hold such examinations and grant such degrees, diplomas and certificates for`
  line `proficiency in the Hindi or in the teaching of Hindi as may be determined by the Sabha from time to time.`
  line `5. Accounts and A udit. — ( 1 ) The Sabha shall maintain proper accounts and other relevant records`
  line `and prepare an annual statement of accounts including the balance - sheet in such form as may be`
  line `prescribed by the Central Government.`
  line `( 2 ) The accounts of the Sabha shall, once at least in every year, be audited by a chartered accountant`
  line `in practice within the meaning of the Chartered Accountants Act, 1949 (38 of 1949), to be appointed`
  line `annually by the Sabha:`
  line `Provided that no member of the Sabha who is a chartered acc ountant or a person who is in`
  line `partnership with such member, shall be eligible for appointment as an auditor under this section.`
  line `( 3 ) Every auditor shall, in the performance of his duties, have at all reasonable times access to the`
  line `registers, books of accoun t, records and other documents of the Sabha or of any committee, council,`
  line `board or branch of the Sabha.`
  line `( 4 ) As soon as may be practicable at the end of each year, the auditors shall submit their report to the`
  line `Sabha and shall also forward a copy thereof to the Central Government for its information.`
  line `1. 1st June, 1964, vide notification No. S.O. 1898, dated 30th May, 1964, see Gazette of India, Extraordinary, Part II,`
  line `sec. 3( ii ).`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_content:
  string
  line 3
  line `6. Prior approval of the Central Government necessary for certain action by the Sabha. —`
  line `Notwithstanding anything contained in the Societies Registration Act, 1860 (21 of 1860), or in the`
  line `memorandum or rules and regulations, the Sabha shall not, except with the previous appro val of the`
  line `Central Government, —`
  line `( a ) alter, extend or abridge any of the purposes for which it has been established or for which it is`
  line `being used immediately before the commencement of this Act, or amalgamate itself, either wholly or`
  line `partially, with any other institution or society; or`
  line `( b ) alter or amend in any manner the m emorandum or rules and regulations; or`
  line `( c ) be dissolved.`
  line `7. Review of work done, etc. — ( 1 ) The Central Government may constitute, after consultation with`
  line `the Sabha, one or more committees consisting of such number of persons as it thinks fit to appoint thereto`
  line `for all or any of the following purposes, namely: —`
  line `( a ) reviewing the work done by the Sabha during any specified period and the progress made by`
  line `it; and`
  line `( b ) evaluating the work done by the Sabha.`
  line `( 2 ) The Sabha shall afford all necessary facilities to any committee constituted under sub - section ( 1 )`
  line `for the purpose of enabling it to carry out its duties.`
  line `( 3 ) The report of any committee constituted under sub - section ( 1 ) shall be submitted to the Central`
  line `Government within such time and in such manner as that Government may direct.`
  line `( 4 ) The Sabha shall be entitled to appoint a representative who shall have the right to be present and`
  line `to be heard at such review or evaluation.`
  line `( 5 ) The Central Government may address the P resident of the Sabha with reference t o the result of`
  line `such review or evaluation as disclosed in the report of any committee constituted under sub - section ( 1 ),`
  line `and the President of the Sabha shall communicate to the Central Government the action, if any, taken`
  line thereon.
  line `( 6 ) When the Central Gove rnment has, in pursuance of sub - section ( 5 ), addressed the P resident of the`
  line `Sabha in connection with any matter and the President of the Sabha does not within a reasonable time`
  line `take action to the satisfaction of the Central Government in respect thereof, t he Central Government may,`
  line `after allowing the Sabha an opportunity of furnishing explanations or making representations, issue such`
  line `directions as that Government considers necessary in respect of any of the matters dealt with in the report`
  line `and the Sabha shall notwithstanding anything contained in any law for the time being in force or in the`
  line `memorandum or rules and regulations of the Sabha, comply with such directions.`
  line `( 7 ) The members of any committee constituted under sub - section ( 1 ) shall be paid such allowances as`
  line `the Central Government may, by order, fix and such allowances together with the expenses incurred, with`
  line `the previous approval of the Central Government, by any such committee in the performance of its`
  line `functions (including any salary, remunera tions or allowances, if any, payable to any person employed by`
  line `any such committee), shall, notwithstanding anything contained in any law for the time being in force or`
  line `in the memorandum or rules and regulations of the Sabha, be paid out of the funds of the Sabha.`
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
