obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T09:45:08.885Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1659`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 29)
  (str totalSections) (int 29)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-river-boards-act-1956)
  (str handle) (str 1659)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The River Boards Act, 1956`)
  (str actNumber) (str 49)
  (str enactmentDate) (str 1956-09-12)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1659`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `नदी बोर्ड अधिनियम,1956`)
  (str actYear) (str 1956)
  (str ministry) (str `Ministry of Jal Shaktri`)
  (str department) (str `Department of Water Resources, River Development and Ganga Rejuvenation`)
  (str longTitle) (str `An Act to provide for the establishment of River Boards for the regulation and development of inter-State rivers and river valleys.`)
  (str enforcementDate) (str 15-05-1957)
  (str notification) (str `15th May, 1957, vide notification No. EL-I-452 (17)/57, dated 11th May, 1957, see Gazette of India, Extraordinary, Part II, sec. 1.`)
  (str fetchedAt) (str `2026-05-08T21:02:28.369Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_river_boards_act_1956
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1659`)
obj_root_law_sources_en_the_river_boards_act_1956:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1659/1/195649.pdf`)
  (str title) (str `The River Boards Act, 1956`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_24_32_00002_195649_1517807321201/rulesindividualfile/&file=river_board_act_rules_river_board_rules_1958.pdf`)
  (str title) (str )
obj_root_law_sources_en_4:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_24_32_00002_195649_1517807321201/rulesindividualfile/&file=river_board_act_rules_bansagar_control_board_1979.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1956
obj_root_law_sources_hi_1956:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1659/3/H1956-49.pdf`)
  (str title) (str `नदी बोर्ड अधिनियम,1956`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
obj_root_law_sections_1:
  object
  (str sectionId) (str 36189)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and commencement.`)
  (str content) (str `(1) This Act may be called the River Boards Act, 1956.

(2) It shall come into force on such date^1
as the Central Government may, by notification in the
Official Gazette, appoint.`)
  (str footnotes) (str `1 15th May, 1957, vide notification No. EL-I-452 (17)/57, dated 11th May, 1957, see Gazette of India, Extraordinary, Part II,
sec. 1.
1st October, 1973, vide Reg. 7 of 1963, s. 3 and the First Schedule in respect of Pondicherry.
1st July 1965, vide Reg. 6 of 1963, s. 2 and the First Schedule extended to and brought into force in respect of the Dadra and
Nagar Haveli.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_24_32_00002_195649_1517807321201&sectionId=36189&sectionno=1&orderno=1&orgactid=AC_CEN_24_32_00002_195649_1517807321201)
obj_root_law_sections_2:
  object
  (str sectionId) (str 36190)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Declaration as to expediency of control by Central Government.`)
  (str content) (str `It is hereby declared that it is
expedient in the public interest that the Central Government should take under its control the regulation
and development of inter-State rivers and river valleys, to the extent hereinafter provided.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_24_32_00002_195649_1517807321201&sectionId=36190&sectionno=2&orderno=2&orgactid=AC_CEN_24_32_00002_195649_1517807321201)
obj_root_law_sections_3:
  object
  (str sectionId) (str 36191)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(a) "Board" means a River Board establishment under section 4;

(b) "Governments interested", in relation to a Board, means the Governments of those States
which, in the opinion of the Central Government, are likely to be interested in, or affected by, the
functions of the Board under this Act;

(c) "member" means a member of a Board and includes its Chairman;

(d) "prescribed" means prescribed by rules made under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_24_32_00002_195649_1517807321201&sectionId=36191&sectionno=3&orderno=3&orgactid=AC_CEN_24_32_00002_195649_1517807321201)
obj_root_law_sections_4:
  object
  (str sectionId) (str 36192)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Establishment of Boards.`)
  (str content) (str `(1) The Central Government may, on a request received in this behalf
from a State Government or otherwise, by notification in the Official Gazette, establish a River Board for
advising the Governments interested in relation to such matters concerning the regulation or development
of an inter-State river or river valley or any specified part thereof and for performing such other functions
as may be specified in the notification, and different Boards may be established for different inter-State
rivers or river valleys:

Provided that no such notification shall be except after consultation with the Governments interested
with respect to the proposal to establish the Board, the persons to be appointed as members thereof and
the functions which the Board may be empowered to perform.

(2) A Board may be established under such name as may be specified in the notification under
sub-section (1).

(3) Every Board so established shall be a body corporate having perpetual succession and a common
seal, and shall by the said name sue and be sued.

(4) Every Board shall exercise its jurisdiction within such limits of the river (including its tributaries,
if any) or river valley as may be specified in the notification under sub-section (1) and the area so
specified shall be called the area of operation of the Board.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_24_32_00002_195649_1517807321201&sectionId=36192&sectionno=4&orderno=4&orgactid=AC_CEN_24_32_00002_195649_1517807321201)
obj_root_law_sections_5:
  object
  (str sectionId) (str 36193)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Composition of Board.`)
  (str content) (str `(1) The Board shall consist of a Chairman and such other members as
the Central Government thinks fit to appoint.

(2) A person shall not be qualified for appointment as a member unless, in the opinion of the Central
Government, he has special knowledge and experience in irrigation, electrical engineering flood control,
navigation, water conservation, soil conservation administration or finance.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_24_32_00002_195649_1517807321201&sectionId=36193&sectionno=5&orderno=5&orgactid=AC_CEN_24_32_00002_195649_1517807321201)
obj_root_law_sections_6:
  object
  (str sectionId) (str 36194)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Terms and conditions of service of members.`)
  (str content) (str `(1) A member shall, unless his appointment is
terminated earlier by the Central Government, hold office for such period as may be notified in this behalf
by the Central Government in the Official Gazette, and shall, on the expiry of the term of his office be
eligible for re-appointment.

(2) A member may resign his office by writing under his hand addressed to the Central Government,
but he shall continue in office until the appointment of his successor is notified in the Official Gazette.

(3) A casual vacancy created by the resignation of a member under sub-section (2) or for any other
reason shall be filled by fresh appointment.

(4) A member may be appointed either as a whole-time or part-time member as the Central
Government thinks fit.

(5) The terms and conditions of service of the Chairman and other members shall be such as may be
prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_24_32_00002_195649_1517807321201&sectionId=36194&sectionno=6&orderno=6&orgactid=AC_CEN_24_32_00002_195649_1517807321201)
obj_root_law_sections_7:
  object
  (str sectionId) (str 36195)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Temporary absence of any member.`)
  (str content) (str `If any member is by infirmity or otherwise rendered
temporarily incapable of carrying out his duties or is absent on leave or otherwise in circumstances not
involving the vacation of his appointment, the Central Government may appoint another person to act in
his place.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_24_32_00002_195649_1517807321201&sectionId=36195&sectionno=7&orderno=7&orgactid=AC_CEN_24_32_00002_195649_1517807321201)
obj_root_law_sections_8:
  object
  (str sectionId) (str 36196)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Meetings of Board.`)
  (str content) (str `The Board shall meet at such times and places and shall observe such rules
of procedure in regard to the transaction of business at its meetings as may be provided by regulations
made under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_24_32_00002_195649_1517807321201&sectionId=36196&sectionno=8&orderno=8&orgactid=AC_CEN_24_32_00002_195649_1517807321201)
obj_root_law_sections_9:
  object
  (str sectionId) (str 36197)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Vacancy in Board, etc., not to invalidate acts or proceedings.`)
  (str content) (str `No act or proceeding of the
Board shall be deemed to be invalid by reason only of the existence of any vacancy in the Board or any
defect in the appointment of a member thereof.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_24_32_00002_195649_1517807321201&sectionId=36197&sectionno=9&orderno=9&orgactid=AC_CEN_24_32_00002_195649_1517807321201)
obj_root_law_sections_10:
  object
  (str sectionId) (str 36198)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Appointment of advisory committee.`)
  (str content) (str `The Board may, from time to time, appoint one or more
advisory committee or committees for the purpose of enabling it to carry out of its functions under this
Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_24_32_00002_195649_1517807321201&sectionId=36198&sectionno=10&orderno=10&orgactid=AC_CEN_24_32_00002_195649_1517807321201)
obj_root_law_sections_11:
  object
  (str sectionId) (str 36199)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Temporary association of persons with Board for particular purposes.`)
  (str content) (str `(1) The Board may
associate with itself in such manner and for such purposes as may be determined by regulations made
under this Act any person whose assistance or advice it may desire in performing any of its functions
under this Act.

(2) A person associated with the Board under sub-section (1) for any purpose shall have a right to
take part in the discussions of the Board relevant to that purpose, but shall not have a right to vote at a
meeting of the Board, and shall not be a member for any other purpose.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_24_32_00002_195649_1517807321201&sectionId=36199&sectionno=11&orderno=11&orgactid=AC_CEN_24_32_00002_195649_1517807321201)
obj_root_law_sections_12:
  object
  (str sectionId) (str 36200)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Staff of Board.`)
  (str content) (str `Subject to such rules as may by the Central Government in this behalf, the
Board may, for the purpose of enabling it to efficiently perform its functions or exercise its powers under
this Act, appoint such officers as it may think fit and determine their functions and terms and conditions
of service.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_24_32_00002_195649_1517807321201&sectionId=36200&sectionno=12&orderno=12&orgactid=AC_CEN_24_32_00002_195649_1517807321201)
obj_root_law_sections_13:
  object
  (str sectionId) (str 36201)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Matters in respect of which a Board may be authorised to tender advice.`)
  (str content) (str `A Board may be
empowered under sub-section (1) of section 14 to perform all or any of the following functions,
namely:--

(a) advising the Governments interested on any matter concerning the regulation or development
of any specified inter-State river or river valley within its area of operation and in particular, advising them in relation to the co-ordination of their activities with a view to resolve conflicts among them
and to achieve maximum results in respect of the measures undertaken by them in the inter-State river
or river valley for the purpose of--

(i) conservation, control and optimum utilisation of water resources of the inter-State river;

(ii) promotion and operation of schemes for irrigation, water supply or drainage;

(iii) promotion and operation of schemes for the development of hydro-electric power;

(iv) promotion and operation of schemes for flood control;

(v) promotion and control of navigation;

(vi) promotion of afforestation and control of soil erosion;

(vii) prevention of pollution of the waters of the inter-State river;

(viii) such other matters as may be prescribed;

(b) preparing schemes, including multi-purpose schemes, for the purpose of regulating or
developing the inter-State river or river valley and advising the Governments interested to undertake
measures for executing the scheme prepared by the Board;

(c) allocating among the Governments interested the costs of executing any scheme prepared by
the Board and of works undertaken in the execution of the scheme;

(d) watching the progress of the measures undertaken by the Governments interested;

(e) any other matter which is supplemental, incidental or consequential to any of the above
functions.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_24_32_00002_195649_1517807321201&sectionId=36201&sectionno=13&orderno=13&orgactid=AC_CEN_24_32_00002_195649_1517807321201)
obj_root_law_sections_14:
  object
  (str sectionId) (str 36202)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Functions of Board.`)
  (str content) (str `(1) The Central Government, after consultation with the Governments
interested, may, by notification in the Official Gazette, empower the Board to perform all or such of the
functions under section 13 as may be specified in the notification.

(2) The Board shall exercise its powers and perform all the functions which it is empowered to do by
or under this Act within its area of operation.

(3) In performing its functions under this Act, the Board shall consult the Governments interested at
all stages and endeavour to secure, as far as may be practicable, agreement among such Governments.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_24_32_00002_195649_1517807321201&sectionId=36202&sectionno=14&orderno=14&orgactid=AC_CEN_24_32_00002_195649_1517807321201)
obj_root_law_sections_15:
  object
  (str sectionId) (str 36203)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Preparation of schemes by Board and their execution.`)
  (str content) (str `(1) Where any Board has been
empowered to perform functions under clause (b) of section 13, the Board may, from time to time,
prepare schemes, not inconsistent with its functions under this Act, for the purpose of regulating or
developing any inter-State river or river valley within its area of operation.

(2) After preparing any such scheme, the Board shall consult the Governments interested and the
Central Government in respect of the scheme and after considering their suggestions, if any, the Board
may confirm, modify or reject the scheme.

(3) The scheme as confirmed or modified under sub-section (2) shall thereupon become final and
shall be called the approved scheme.

(4) Before any scheme is approved, the Board shall take into account the costs likely to be incurred in
undertaking measures for executing the scheme and in maintaining any works to be undertaken in the
execution of the scheme and the costs shall be allocated among the Governments interested in such
proportion as may be agreed or, in default of agreement, as may be determined by the Board having
regard to the benefits which will be received from the scheme by them.

(5) Every approved scheme shall be forwarded to the Governments interested and the Board may
advise them to undertake measures for executing the scheme and a copy of the approved scheme shall
also be forwarded to the Central Government.

(6) The Central Government may, on a request received in this behalf from any Government
interested or otherwise, assist the Governments interested in taking such steps as may be necessary for the
execution of the scheme.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_24_32_00002_195649_1517807321201&sectionId=36203&sectionno=15&orderno=15&orgactid=AC_CEN_24_32_00002_195649_1517807321201)
obj_root_law_sections_16:
  object
  (str sectionId) (str 36204)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `General Powers of Board.`)
  (str content) (str `For the purpose of efficiently performing its functions under this
Act, every Board may, within its area of operation,--

(a) acquire, hold and dispose of such property, both movable and immovable, as it deems
necessary;

(b) undertake such preliminary investigation or surveys or other measures as it deems necessary;

(c) inspect or cause to be inspected any works undertaken by any Government interested
concerning the regulation or development of the inter-State river or river valley;

(d) conduct and co-ordinate research or various aspects of the conservation, regulation or
utilisation of water resources, such as water power generation, irrigation, navigation, flood control,
soil conservation, land use and connected structural and design features;

(e) collect such topographical, meteorological, hydrological and sub-soil water data as it deems
necessary;

(f) publish statistics or other information relating to the various aspects of the regulation or
development of the inter-State river or river valley;

(g) require any Government interested to furnish such information as the Board may require in
relation to--

(i) the measures undertaken by that Government for the regulation or development of the
inter-State river or river valley;

(ii) the topographical, meteorological, hydrological and sub-soil water data;

(iii) such other matters as may be prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_24_32_00002_195649_1517807321201&sectionId=36204&sectionno=16&orderno=16&orgactid=AC_CEN_24_32_00002_195649_1517807321201)
obj_root_law_sections_17:
  object
  (str sectionId) (str 36205)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Payment to Board.`)
  (str content) (str `The Central Government may, after due appropriation made by Parliament
by law in this behalf, pay to the Board in each financial year such sums as the Central Government may
consider necessary for the performance of the functions of the Board under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_24_32_00002_195649_1517807321201&sectionId=36205&sectionno=17&orderno=17&orgactid=AC_CEN_24_32_00002_195649_1517807321201)
obj_root_law_sections_18:
  object
  (str sectionId) (str 36206)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Fund of Board.`)
  (str content) (str `(1) The Board shall have its own fund, and all sums which may, from time to
time, be paid to it by the Central Government or a State Government and all other receipts of the Board
shall be carried to the fund of the Board and all payments by the Board shall be made therefrom.

(2) The Board may expend such sums as it thinks fit for performing its functions under this Act, and
such sums shall be treated as expenditure payable out of the fund of the Board.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_24_32_00002_195649_1517807321201&sectionId=36206&sectionno=18&orderno=18&orgactid=AC_CEN_24_32_00002_195649_1517807321201)
obj_root_law_sections_19:
  object
  (str sectionId) (str 36207)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str Budget.)
  (str content) (str `The Board shall prepare, in such form and at such time each year as may be prescribed,
a budget in respect of the financial year next ensuing showing the estimated receipts and expenditure, and
copies thereof shall be forwarded to the Central Government and the Governments interested.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_24_32_00002_195649_1517807321201&sectionId=36207&sectionno=19&orderno=19&orgactid=AC_CEN_24_32_00002_195649_1517807321201)
obj_root_law_sections_20:
  object
  (str sectionId) (str 36208)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str `Annual report.`)
  (str content) (str `The Board shall prepare, in such form and at such time each year as may be
prescribed, an annual report giving a true and full account of its activities during the previous year and
copies thereof shall be forwarded to the Central Government and the Governments interested; and the
Central Government shall cause every such report to be laid before both Houses of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_24_32_00002_195649_1517807321201&sectionId=36208&sectionno=20&orderno=20&orgactid=AC_CEN_24_32_00002_195649_1517807321201)
obj_root_law_sections_21:
  object
  (str sectionId) (str 36209)
  (str sectionNo) (str 21)
  (str orderNo) (int 21)
  (str title) (str `Accounts and audit.`)
  (str content) (str `(1) The Board shall cause to be maintained such books of account and
other books in relation to its accounts in such form and in such manner as may be prescribed.

(2) The accounts of the Board shall be audited at such time and in such manner as may be prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_24_32_00002_195649_1517807321201&sectionId=36209&sectionno=21&orderno=21&orgactid=AC_CEN_24_32_00002_195649_1517807321201)
obj_root_law_sections_22:
  object
  (str sectionId) (str 36210)
  (str sectionNo) (str 22)
  (str orderNo) (int 22)
  (str title) (str Arbitration.)
  (str content) (str `(1) Where any dispute or difference arises between two or more Government
interested with respect to--

(a) any advice tendered by the Board under this Act;

(b) any measurers undertaken by any Government interested in pursuance of any advice tendered
by the Board;

(c) the refusal or neglect of any Government interested to undertake any measurers in pursuance
of any advice tendered by the Board;

(d) the sharing of benefits or financial liabilities arising out of any advice tendered by the Board;

(e) any other matter covered by this Act or touching or arising out of it,

any of the Governments interested may, in such form and in such manner as may be prescribed, refer the
matter in dispute to arbitration.

(2) The arbitrator shall be person to be appointed in this behalf by the Chief Justice of India from
among persons who are, or have been, Judges of the Supreme Court or are Judges of a High Court.

(3) The arbitrator may appoint two or more persons as assessors to assist him in the proceeding before
him.

(4) The decision of the arbitrator shall be final and binding on the parties to the dispute and shall be
given effect to by them.

(5) Nothing in the Arbitration Act, 1940 (10 of 1940), shall apply to arbitrations under this section.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_24_32_00002_195649_1517807321201&sectionId=36210&sectionno=22&orderno=22&orgactid=AC_CEN_24_32_00002_195649_1517807321201)
obj_root_law_sections_23:
  object
  (str sectionId) (str 36211)
  (str sectionNo) (str 23)
  (str orderNo) (int 23)
  (str title) (str `Returns and reports.`)
  (str content) (str `The Board shall furnish to the Central Government such returns,
statistics, accounts and other information with respect to its fund or activities as the Central Government
may from time to time require.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_24_32_00002_195649_1517807321201&sectionId=36211&sectionno=23&orderno=23&orgactid=AC_CEN_24_32_00002_195649_1517807321201)
obj_root_law_sections_24:
  object
  (str sectionId) (str 36212)
  (str sectionNo) (str 24)
  (str orderNo) (int 24)
  (str title) (str `Delegation of powers.`)
  (str content) (str `The Board may, by general or special order in writing, delegate to the
chairman or any other member of any officer of the Board, subject to such conditions and limitations, if
any, as may be specified in the order, such of its powers and functions under this Act as it may deem
necessary for the efficient running of the day-to day administration of the Board.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_24_32_00002_195649_1517807321201&sectionId=36212&sectionno=24&orderno=24&orgactid=AC_CEN_24_32_00002_195649_1517807321201)
obj_root_law_sections_25:
  object
  (str sectionId) (str 36213)
  (str sectionNo) (str 25)
  (str orderNo) (int 25)
  (str title) (str `Members and officers of Board to be public servants.`)
  (str content) (str `All members and officers of a Board
shall, when acting or purporting to act in pursuance of any of the provisions of this Act, be deemed to be
public servants within the meaning of section 21 of the Indian Penal Code (45 of 1860).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_24_32_00002_195649_1517807321201&sectionId=36213&sectionno=25&orderno=25&orgactid=AC_CEN_24_32_00002_195649_1517807321201)
obj_root_law_sections_26:
  object
  (str sectionId) (str 36214)
  (str sectionNo) (str 26)
  (str orderNo) (int 26)
  (str title) (str `Protection of action taken in good faith.`)
  (str content) (str `No suit or other legal proceeding shall lie against any
member or officer of a Board in respect of anything which is in good faith done or intended to be done in
pursuance of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_24_32_00002_195649_1517807321201&sectionId=36214&sectionno=26&orderno=26&orgactid=AC_CEN_24_32_00002_195649_1517807321201)
obj_root_law_sections_27:
  object
  (str sectionId) (str 36215)
  (str sectionNo) (str 27)
  (str orderNo) (int 27)
  (str title) (str `Dissolution of Board and transfer of assets and liabilities.`)
  (str content) (str `(1) When the Central Government
is of opinion that a Board has performed its functions under this Act, the Central Government, after
consultation with the Governments interested, may, by notification in the Official Gazette, declare that the
Board shall be dissolved from such date as may be specified in this behalf in such notification; and the
Board shall be deemed to have been dissolved accordingly.

(2) On the dissolution of the Board by a notification under sub-section (1),--

(a) all properties, funds and dues which are vested in, or realisable by, the Board shall vest in, and
be reliable by, such Government or authority as may be specified in the said notification; and

(b) all liabilities which are enforceable against the Board shall be enforceable only against the
Government or authority specified in the said notification.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_24_32_00002_195649_1517807321201&sectionId=36215&sectionno=27&orderno=27&orgactid=AC_CEN_24_32_00002_195649_1517807321201)
obj_root_law_sections_28:
  object
  (str sectionId) (str 36216)
  (str sectionNo) (str 28)
  (str orderNo) (int 28)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may, by notification in the Official Gazette,
make rules to carry out the purposes of this Act.

(2) In particular, and without prejudice to the generality of the foregoing power, such rules may
provide for all or any of the following matters, namely:--

(a) the salaries, allowances and conditions of service of members of the Board;

(b) the matters in respect of which a Board may tender advice to the Governments interested
under sub-clause (viii) of clause (a) of section 13;

(c) the matters in respect of which the Board may require a Government interested to furnish
information;

(d) the manner in which the Central Government may assist the Governments interested to
execute any scheme prepared by the Board;

(e) the form in which, and the time within which, the budget and annual report of the Board may
be prepared and forwarded to the Central Government and the Governments interested;

(f) the form and manner in which the accounts of the Board may be maintained, and the time at
which, and the manner in which, such accounts may be audited;

(g) the returns and information which the Board may be required to furnish to the Central
Government;

(h) the form and manner in which a dispute may be referred to arbitration under this Act;

(i) the procedure to be followed in arbitration proceedings under this Act;

(j) the manner of recruitment of the officers of a Board and the terms and conditions of service of
such officers;

(k) any other matter which has to be, or may be prescribed;

^1[(3) Every rule made under this section shall be laid, as soon as may be after it is made, before each
House of Parliament, while it is in session, for a total period of thirty days which may be comprised in
one session or in two or more successive sessions, and if, before the expiry of the session immediately
following the session or the successive sessions aforesaid, both Houses agree in making any modification
in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only
in such modified form or be of no effect, as the case may be; so, however, that any such modification or
annulment shall be without prejudice to the validity of anything previously done under that rule.]`)
  (str footnotes) (str `1. Subs. by Act 4 of 1986, s. 2 and the Schedule, for sub-section (3) (w.e.f. 15-5-1986).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_24_32_00002_195649_1517807321201&sectionId=36216&sectionno=28&orderno=28&orgactid=AC_CEN_24_32_00002_195649_1517807321201)
obj_root_law_sections_29:
  object
  (str sectionId) (str 36217)
  (str sectionNo) (str 29)
  (str orderNo) (int 29)
  (str title) (str `Power to make regulations.`)
  (str content) (str `^1[(1)] The Board may, with the previous approval of the Central
Government, by notification in the Gazette of India, make regulations, not inconsistent with this Act or
the rules made thereunder--

(a) regulating the meetings of the Board and the procedure for conducting business thereat;

(b) regulating the manner in which, and the purposes for which, advisory committees may be
appointed;

(c) regulating the manner in which and the purposes for which persons may be associated with
the Board under section 11;

(d) determining the terms and conditions of service of the members of advisory committees, of
persons associated with the Board under section 11 and of all officers appointed by the Board.

^2[(2) Every regulation made under this section shall be laid, as soon as may be after it is made, before
each House of Parliament, while it is in session, for a total period of thirty days which may be comprised
in one session or in two or more successive sessions, and if, before the expiry of the session immediately
following the session or the successive sessions aforesaid, both Houses agree in making any modification
in the regulation or both Houses agree that the regulation should not be made, the regulation shall
thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that
any such modification or annulment shall be without prejudice to the validity of anything previously done
under that regulation.]`)
  (str footnotes) (str `1. Section 29 renumbered as sub-section (1) of that section by s. 2 and the Schedule, ibid. (w.e.f. 1-10-1984).

2. Ins. by s. 2 and the Schedule, ibid. (w.e.f. 15-5-1986).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_24_32_00002_195649_1517807321201&sectionId=36217&sectionno=29&orderno=29&orgactid=AC_CEN_24_32_00002_195649_1517807321201)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `नदी बोर्ड अधिनियम,1956`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/1659/3/H1956-49.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T09:45:07.785Z`)
  (str pageCount) (int 6)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `नदी बोर्ड अधिधनयम, 1956
( 1956 का अधिधनयम संखयां क 49 )
[12 धसतम्ब र, 1956 ]
अन्त रराधय क नददयों और नदी घाटियों के धिधनयमन और
धिकास के धिए नदी बोर्ों की स् था पना के
बारे में उपबन्ि करने हेतु
अधिधनयम
भारत गणराय के सात िें िर्ड में संसद् द्व ारा धनम्न धिधित रू प में यह अधिधनयधमत हो: —
अध्या य 1 प्र
ारधम्भ क
1. संधिप्त नाम और प्र ारम्भ — (1) इस अधिधनयम का संधिप् त नाम नदी बोर्ड अधिधनयम, 1956 है।
(2) यह उस तारीि  को प्र िृत्त होगा, धिसे केन्री य सरकार, रािपत्र में अधिसूचना द्व ारा, धनयत करे।
2. केन्री य सरकार द्व ारा धनयंत्रण की समीचीनता के बारे में घोर्णा — एतद् द्व ारा यह घोधर्त दकया िाता है दक िोकधहत में
यह समीचीन है दक केन्री य सरकार को अन्त रराधय क नददयों और नदी घाटियों के धिधनयमन और धिकास को इसमें इसके पश्चा त्
उपबधन्ि त धिस्ता र तक अपने धनयंत्रण में िे िेना चाधहए।
3. पटरभार्ाएं — इस अधिधनयम में, िब तक दक संदभड से अन्य था अपेधित न हो, —
)क( “ बोर्ड ” से िारा 4 के अिीन स् था धपत कोई नदी बोर्ड अधभप्रेत है;
)ि( दकसी बोर्ड के सम्ब न् ि में, “ धहतबद्ध सरकारों ” से उन रायों की सरकारें अधभप्रेत हैं, धिनकी, केन्री य सरकार
की राय में, इस अधिधनयम के अिीन बोर्ड के कृत् यों में धहतबद्ध या उनके द्व ारा प्र भाधित होने की सम्भा िना है;
)ग( “ सदस्य ” से बोर्ड का सदस्य अधभप्रेत है और इसमें उसका अध्य ि भी है;
)घ( “ धिधहत ” से इस अधिधनयम के अिीन बनाए गए धनयमों द्व ारा धिधहत अधभप्रेत है।
अध्या य 2
नदी बोर्ों की स् था पना
4. बोर्ों की स् था पना — (1) दकसी राय सरकार से इस धनधमत्त प्र ाप्त अनुरोि पर या अन्य था दकसी अन्त रराधय क नदी या
नदी घािी या उसके दकसी धिधनर्दडष्ि भाग के धिधनयमन या धिकास से सम्ब द्ध ऐसे मामिों के संबंि में धहतबद्ध सरकारों को सिाह देने
तथा ऐसे अन्य कृत् यों का पािन करने के धिए, िो अधिसूचना में धिधनर्दडष्ि दकए िाएं, केन्री य सरकार, रािपत्र में अधिसूचना द्व ारा,
दकसी नदी बोर्ड की स् था पना कर सकेगी और धिधभन् न अन्त रराधय क नददयों या नदी घाटियों के धिए धिधभन् न बोर्ों की स् था पना की िा
सकेगी:
परन् तु, बोर्ड की स् था पना, उसके सदस्यों के रू प में धनयुक्त दकए िाने िािे व् य धक्त यों त था धिन कृत् यों का पािन करने के धिए
बोर्ड सशक्त दकया िाए उन कृत् यों के धिए प्रस् ता ि की बाबत धहतबद्ध सरकारों से पूिड परामशड के धबना कोई भी ऐसी अधिसूचना िारी
नहीं की िाएगी।
(2) बोर्ड ऐसे नाम से स् था धपत दकया िा सकेगा, िो उपिारा (1) के अिीन अधिसूचना में धिधनर्दडष्ि दकया िाए।
(3) इस प्र कार स् था धपत प्रत् ये क बोर्ड शाश्ि त उत्तराधिकार और सामान्य मुरा िािा एक धनगधमत धनकाय होगा और उक्त नाम
से िह िाद िा सकेगा और उस पर िाद िाया िा सकेगा।
(4) प्रत् ये क बोर्ड, नदी )धिसमें उसकी उप - नददयां, यदद कोई हों, भी हैं( या नदी घािी की ऐसी सीमाओं के भीतर अपनी
अधिकाटरता का प्र योग करेगा, िो उपिारा (1) के अिीन अधिसूचना में धिधनर्दडष्ि की िाएं, और इस प्र कार धिधनर्दडष्ि िेत्र बोर्ड का
कायड - िेत्र कहिाएगा।
 15 - 5 - 1957 देधिए अधिसूचना सं ० ई ० एि ० आई ० - 452(17)/57, ददनांक 11 - 5 - 1957, भारत का रािपत्र, भाग 1, िण् र् 1, पृ ० 165.
1963 के धिधनयम सं ० 7 की िारा 3 और अनुसूची 1 द्व ारा (1 - 10 - 1963 से ) अधिधनयम पाधण् र् चेरी में प्र िृत्त हु आ।
1963 के धिधनयम सं ० 6 की िारा 2 और अनुसूची 1 द्व ारा (1 - 7 - 1965 से ) अधिधनयम दादरा और नागर हिेिी में धिस् ता टरत और प्र िृत्त दकया गया।`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `2
5. बोर्ड की संरचना — (1) बोर्ड, एक अध्य ि तथा ऐसे अन्य सदस्यों से धमिकर बनेगा, धिनको केन्री य सरकार धनयुक्त करना
ठीक समझे।
(2) कोई भी व् य धक् त, सदस्य के रू प में धनयुधक्त के धिए तब तक अर्हडत नहीं होगा, िब तक केन्री य सरकार की राय में उसको
ससंचाई, धिद्युत इंिीधनयरी, बाढ़ - धनयंत्रण, नौ पटरिहन, िि - संरिण, भू - संरिण, प्र शासन या धित्त का धिशेर् ज्ञ ान तथा अनुभि न हो।
6. सदस्यों की सेिा के धनबन् ि न और शतें — (1) िब तक सदस्य की धनयुधक्त केन्री य सरकार पहिे समाप्त न कर चुकी हो, िह
ऐसी अिधि के धिए पद िारण करेगा, िो केन्री य सरकार द्व ारा रािपत्र में इस धनधमत्त अधिसूधचत की िाए, और िह अपनी पदािधि
की समाधप्त पर प्र धतधनयुधक्त का पात्र होगा।
(2) केन्री य सरकार को संबोधित स् ि हस्ता िटरत िेि द्व ारा सदस्य अपना पद त् या ग सकेगा दकन्तु िह पद पर तब तक बना
रहेगा िब तक रािपत्र में उसके उत्तराधिकारी की धनयुधक्त अधिसूधचत न की िाए।
(3) उपिारा (2) के अिीन दकसी सदस्य के पदत्या ग द्व ारा या दकसी अन्य कारण से उत्प न् न हु ई आकधस्म क टर धक् त नई धनयुधक्त द्व
ारा भरी िाएगी।
(4) सदस्य पूणडकाधिक या अंशकाधिक सदस्य के रू प में, िैसा केन्री य सरकार ठीक समझे, धनयुक्त दकया िा सकेगा।
(5) अध्य ि तथा अन्य सदस्यों की सेिा के धनबन्ि न और शतें ऐसी होंगी, िो धिधहत की िाएं।
7. दकसी सदस्य की अस्था यी अनुपधस्थ धत — यदद कोई सदस्य अंग - शैधथल्य के कारण या अन्य था अपने कृत् यों को कायाडधन्ि त
करने में अस्था यी रू प से असमथड है या छुट्टी पर होने के कारण या अन्य था ऐसी पटरधस्थ धतयों में अनुपधस्थ त है, धिसमें उसकी धनयुधक्त
की टरधक् त नहीं होती, तो केन्री य सरकार, अन्य व् य धक् त को उसके स् था न में कायड करने के धिए धनयुक्त कर सकेगी।
8. बोर्ड के अधििेशन — बोर्ड का अधििेशन ऐसे समय और स् था नों पर होगा और िह अपने अधििेशनों में कायड संचािन की
बाबत प्र दिया के ऐसे धनयमों का अनुपािन करेगा िो इस अधिधन यम के अिीन बनाए गए धिधनयमों द्व ारा उपबधन्ि त दकए िाएं।
9. बोर्ड में टरधक्त आदद के कारण कायड या कायडिाधहयों का अधिधिमान्य न होना — बोर्ड का कोई भी कायड या कायडिाही केिि
इस कारण अधि धिमान्य नहीं समझी िाएगी दक बोर्ड में कोई टरधक् त या उसके सदस्य की धनयु धक् त में कोई त्रु टि धिद्यमान है।
10. सिाहकार सधमधत की धनयुधक्त — बोर्ड इस अधिधनयम के अिीन अपने कृत् यों को कायाडधन्ि त करने में अपने को समथड
बनाने के प्र योिन के धिए समय - समय पर एक या अधिक सिाहकार सधमधत या सधमधतयां धनयुक्त कर सकेगा।
11. धिधशष्ि प्र योिनों के धिए बोर्ड के साथ व् य धक्त यों का अस्था यी सहयोिन — (1) बोर्ड अपने साथ, ऐसी रीधत में, और ऐसे प्र
योिनों के धिए िो इस अधिधनयम के अिीन बनाए गए धिधनयमों द्व ारा अििाटरत दकए िाएं, दकसी ऐसे व् य धक् त को सहयुक्त कर
सकेगा धिसकी सहायता या सिाह की िह इस अधिधनयम के अिीन अपने कृत्यों में से दकसी का पािन करने के धिए िांछा करे।
(2) दकसी प्र योिन के धिए उपिारा (1) के अिीन बोर्ड से सहयुक्त दकसी व् य धक् त को उस प्र योिन से सुसंगत बोर्ड के धिचार -
धिमशड में भाग िेने का अधिकार होगा दकन्तु बोर्ड के दकसी अधििेशन में मत देने का अधिकार नहीं होगा और दकसी अन्य प्र योिन के
धिए िह उसका सदस्य नहीं होगा।
12. बोर्ड के कमडचाटरिृन्द — ऐसे धनयमों के अिीन रहते हु ए, िो इस धनधमत्त केन्री य सरकार द्व ारा बनाए िाएं, बोर्ड इस
अधिधनयम के अिीन अपने कृत् यों के दितापूणड पािन या अपनी शधक्त यों के प्र योग के धिए अपने को समथड बनाने के प्र योिन के धिए
ऐसे अधिकाटरयों को धनयुक्त कर सकेगा, िो िह ठीक समझे और उनके कृत्य तथा सेिा के धनबन्ि न और शतें अििाटरत कर सकेगा।
अध्या य 3
बोर्ड की शधक्त यां और कृत्य
13. िे बातें, धिनकी बाबत बोर्ड को सिाह दे ने के धिए प्र ाधिकृत दकया िाए — िारा 14 की उपिारा (1) के अिीन
धनम्न धिधित सभी कृत्यों या उनमें से दकसी का पािन करने के धिए बोर्ड को सशक्त दकया िा सकेगा, अथाडत्: —
)क( धहतबद्ध सरकारों को बोर्ड के कायड - िेत्र के भीतर दकसी धिधनर्दडष्ि अन्त रराधय क नदी या नदी घािी के
धिधनयमन या धिकास से सम्ब धन्ि त दकसी मामिे पर सिाह देना, और धिधशष्ि तया, उनके आपसी धिरोिों को धमिाने तथा
धनम्न धिधित प्र योिन के धिए अन्त रराधय क नदी या नदी घािी में उनके द्व ारा दकए गए उपायों की बाबत अधिकतम
सफिता प्र ाप्त करने की दृधष्ि से उ सके दियाकिापों के समन्ि य के सम्ब न् ि में उन्हें सिाह देना —
(i) अन्त रराधय क नदी के िि सािनों का संरिण, धनयंत्रण तथा उत्तमोत्तम उपयोग;
(ii) ससंचाई, िि प्र दाय या िि धनकासी के धिए स् की मों का संप्रितडन तथा कायाडन्ि यन;
(iii) िि - धिद्यु त् शधक्त के धि कास की स् की मों का संप्रितडन तथा कायाडन्ि यन;
(iv) बाढ़ - धनयंत्रण की स् की मों का संप्रितडन तथा कायाडन्ि यन;`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_translations_hi_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str `3
(v) नौपटरिहन का संप्रितडन तथा धनयंत्रण;
(vi) िन रोपण का संप्रितडन तथा भू - किाि का धनयंत्रण;
(viii) अन्त रराधय क नदी - िि के प्र दूर्ण का धनिारण;
(viii) ऐसी अन्य बातें, िो धिधहत की िाएं;
)ि( अन्त रराधय क नदी या नदी घािी के धिधनयमन या धिकास के प्र योिन के धिए स् की में बनाना, धिसमें
बहुद्देशी य स् की में आती हैं, और धहतबद्ध सरकारों को बोर्ड द्व ारा बनाई गई स् की म को धनष्पा ददत करने के धिए उपाय करने के
बारे में सिाह देना;
)ग( बोर्ड द्व ारा बनाई गई दकसी सकीम का धनष्पा दन तथा स् की म के धनष्पा दन में दक ए गए दकसी संकमड के अनुरिण
के व् य य का धहतबद्ध सरकारों के बीच आबंिन करना;
)घ( धहतबद्ध सरकारों द्व ारा दकए गए उपायों की प्र गधत के बारे में धनगरानी रिना;
) ङ ( कोई ऐसी अन्य बात, िो उपरोक् त कृत्यों में से दकसी की अनुपूरक, आनुर्ंधगक या पाटरणाधमक हो।
14. बोर्ड के कृत् य — (1) धहतबद्ध सरकारों से परामशड के पश्चा त्, रािपत्र में अधिसूचना द्व ारा, केन्री य सरकार बोर्ड को, िारा
13 के अिीन सभी कृत्यों या उनमें से ऐसे कृत् यों का पािन करने के धिए सशक्त बना सकेगी, िो अधिसूचना में धिधनर्दडष्ि दकए िाएं।
(2) इस अधिधनयम द्व ारा या उसके अिीन शधक्त यों का प्र योग करने तथा बोर्ड के कायड - िेत्र के भीतर, बोर्ड को धिन सभी
कृत्यों का पािन करने के धिए सशक्त दकया गया है, िह उन्हें प्र योग में िाएगा तथा उनका पािन करेगा।
(3) इस अधिधनयम के अिीन अपने कृत् यों का पािन करने में, बोर्ड धहतबद्ध सरकारों से सभी प्र िमों पर धिचार धिमशड करेगा
और ऐसी सरकारों के बीच करार सुधनधश्च त कराने के धिए याित्साध्य प्र यत्न करेगा।
15. बोर्ड द्व ारा स् की मों का बनाया िाना तथा उनका धनष्पा दन — (1) िहां िारा 13 के िण् र् )ि( के अिीन कृत् यों का पािन
करने के धिए कोई बोर्ड सशक्त दकया गया है, िहां बोर्ड समय - समय पर ऐसी स् की में बनाएगा, िो इस अधिधनयम के अिीन उसके
कृत्यों से असंगत न हों, और िो उसके कायडिे त्र के भीतर दकसी अन्त रराधय क नदी या नदी घािी के धिधनयमन या धिकास के प्र योिन के
धिए हों।
(2) कोई भी ऐसी स् की म बनाने के पश्चा त्, बोर्ड धहतबद्ध सरकारों तथा केन्री य सरकार से स् की म की बाबत परामशड करेगा
और उनके सुझािों पर, यदद कोई हों, धिचार करने के पश्चा त् स् की म की पुधष्ि कर सकेगा, उसमें उपान्त र कर सकेगा या उसे नामंिूर
कर सकेगा।
(3) उपिारा (2) के अिीन यथापुष्ि या उपांतटरत स् की म तत्प श् चा त् अंधतम रू प की होगी और अनुमोददत स् की म कहिाएगी।
(4) दकसी स् की म का अनुमोदन दकए िाने के पूिड, बोर्ड स् की म को धनष्पा ददत करने के धिए उपायों में तथा स् की म के धनष्पा दन
में दकए िाने िािे दकन्हीं संकमों के अनुरिण में संभित: उपगत होने िािे व् य य पर धिचार करेगा और िह व् य य धहतबद्ध सरकारों के
बीच ऐसे अनुपात में आबंटित दकया िाएगा, िैसा करार पाया िाए, या करार के अभाि में, िैसा बोर्ड द्व ारा उन फायदों को ध् या न में
रिते हु ए िो उनको स् की म से प्र ाप्त होंगे, अििाटरत दकया िाए।
(5) प्रत् ये क अनुमोददत स् की म धहतबद्ध सरकारों को भेिी िाएगी और बों र् ड उन्हें स् की म को धनष्पा ददत करने के धिए उपायों की
बाबत सिाह दे सकेगा तथा अनुमोददत स् की म की एक प्र धत केन्री य सरकार को भी भेिी िाएगी।
(6) केन्री य सरकार, दकसी धहतबद्ध सरकार से इस धनधमत्त प्र ाप्त अनुरोि पर, या अन्य था धहतबद्ध सरकारों की, ऐसे कदम
उठाने में, सहायता कर सकेगी, िो स् की म के धनष्पा दन के धिए आिश्य क हों।
16. बोर्ड की सािारण शधक्त यां — इस अधिधनयम के अिीन अपने कृत्यों का दितापूणड पा िन करने के प्र योिन के धिए, प्रत् ये क
बोर्ड अपने कायडिेत्र के भीतर, —
)क( स् था िर तथा िंगम दोनों प्र कार की ऐसी सम्प धत्त को अर्िडत कर सकेगा, िाटरत कर सकेगा और उनका
धनपिारा कर सकेगा, िो िह ठीक समझे;
)ि( ऐसे प्र ारधम्भ क अन्िे र् ण या सिेिण या अन्य उपाय कर सकेगा, िो िह आिश्य क समझे;
)ग( अन्त रराधय क नदी या नदी घािी के धिधनयमन या धिकास से संबंधित दकसी धहतबद्ध सरकार द्व ारा हाथ में
धिए गए दकन्हीं संकमों का धनरीिण कर सकेगा या धनरीिण करिा सकेगा;
)घ( िि - शधक्त उत्पा दन, ससंचाई, नौपटरिहन, बाढ़ - धनयंत्रण, भू - संरिण, भू - उपयोग तथा संबंधित बनािि तथा
धर्िाइन की धिशेर्ताओं, िैसे िि सािनों के संरिण, धिधनयमन और उपयोग के धिधभन् न पहिुओं पर अनुसंिान का
संचािन तथा समन्ि य कर सकेगा;`)
  (str footnotes) (str )
  (str sourcePage) (int 3)
obj_root_law_translations_hi_sections_4:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-4)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Page 4`)
  (str content) (str `4
) ङ ( ऐसे स् थ िाकृधतक, मौसमी, िि - धिज्ञान तथा भूधमगत िि संबंिी आंकडों का संग्रहण कर सकेगा, िैसा िह
ठीक समझे;
)च( अन्त रराधय क नदी या नदी घािी के धिधनयमन या धिकास के धिधभन् न पहिुओं से संबंधित आंकडे या अन्य
िानकारी प्र का धशत कर सकेगा;
)छ( दकसी धहतबद्ध सरकार से ऐसी िानकारी देने की अपेिा कर सकेगा धिनकी धनम्न धिधित के संबंि में बोर्ड
अपेिा करे —
(i) अन्त रराधय क नदी या नदी घािी के धिधनयमन या धिकास के धिए उस सरकार द्व ारा दकए
गए उपाय;
(ii) स् थ िाकृधतक, मौसमी, िि - धिज्ञान तथा भूधमगत िि संबंिी आंकडे;
(iii) ऐसी अन्य बातें िो धिधहत की िाएं।
17. बोर्ड को संदाय — केन्री य सरकार, इस धनधमत्त धिधि के अनुसार संसद् द्व ारा दकए गए सम्य क् धिधनयोिन के पश्चा त्, बोर्ड
को प्रत् ये क धित्तीय िर्ड में ऐसी राधशयों का संदाय कर सके गी, िो केन्री य सरकार इस अधिधनयम के अिीन बोर्ड के कृत् यों के पािन के
धिए आिश्य क समझे।
18. बोर्ड की धनधि — (1) बोर्ड की अपनी एक धनधि होगी और सभी राधशयां, िो समय - समय पर उसे केन्री य सरकार या
दकसी राय सरकार द्व ारा संदत्त की िाएं, तथा बोर्ड की सभी अन्य प्र ाधप्त यां, बोर्ड की धनधि में िमा की िाएंगी और बोर्ड द्व ारा सभी
संदाय उसमें से दकए िाएंगे।
(2) बोर्ड ऐसी राधशयों का व् य य कर सकेगा, िो िह इस अधिधनयम के अिीन अपने कृत् यों के पािन के धिए आिश्य क समझें
और ऐसी राधशयां बोर्ड की धनधि में से संदेय व् य य मानी िाएंगी।
19. बिि — बोर्ड प्र धतिर्ड ऐसे प्ररू प में और ऐसे समय पर िो धिधहत दकया िाए, आगामी धित्तीय िर्ड की बाबत एक बिि
तैयार करेगा धिसमें प्र ाक्क धित प्र ाधप्त यां और व् य य दर्शडत दकए िाएंगे, तथा उसकी प्र धत यां केन्री य सरकार और धहतबद्ध सरकारों को
भेिी िाएंगी।
20. िार्र्डक टरपोिड — बोर्ड प्र धतिर्ड ऐसे प्ररू प में और ऐसे समय पर िो धिधहत दकया िाए, एक िार्र्डक टरपोिड तैयार करेगा
धिसमें पूिड िर्ड के दौरान के उसके दियाकिाप का सही और पूणड धििरण ददया िाएगा तथा उसकी प्र धतयां केन्री य सरकार और
धहतबद्ध सरकारों को भे िी िाएंगी और केन्री य सरकार ऐसी प्रत् ये क टरपोिड को संसद् के दोनों सदनों के समि रििाएगी।
21. िेिा तथा िेिापरीिा — (1) बोर्ड अपने िेिाओं के सम्ब न् ि में ऐसी िेिा बधहयां तथा अन्य बधहयां ऐसे प्ररू प में तथा
ऐसी रीधत में, िैसी धिधहत की िाए, रििाएगा।
( 2) बोर्ड के िेिाओं की िेिापरीिा ऐसे समय पर और ऐसी रीधत से की िाएगी, िैसी धिधहत की िाए।
अध्या य 4 प्र
कीणड
22. माध्य स् थ म् — (1) िहां दो या अधिक धहतबद्ध सरकारों के बीच —
)क( इस अधिधनयम के अिीन बोर्ड द्व ारा दी गई दकसी सिाह;
)ि( बोर्ड द्व ारा दी गई दकसी सिाह के अनुसरण में दकसी धहतबद्ध सरकार द्व ारा दकए गए दकसी उपाय;
)ग( बोर्ड द्व ारा दी गई दकसी सिाह के अनुसरण में दकसी धहतबद्ध सरकार द्व ारा दकन्हीं उपायों के करने से इन्का र
या उसकी उपेिा;
)घ( बोर्ड द्व ारा दी गई दकसी सिाह से उद्भूत फायदों या धित्तीय दाधयत्िों में अंश धिभािन;
) ङ ( इस अधिधनयम में अन्त र् िडष्ि या उस धिर्यक या उससे उद्भूत दकसी अन्य बात,
के बारे में कोई धििाद या मतभेद उद्भूत हो िहां धहतबद्ध सरकारों में से कोई सरकार ऐसे प्ररू प में और ऐसी रीधत में, िो धिधहत की
िाए, धििादग्रस्त मामिे को माध्य स् थ म् के धिए धनदेधशत कर सकेगी।
(2) मध्य स् थ ऐसा व् य धक् त होगा, िो इस धनधमत्त भारत के मुखय न् या याधिपधत द्व ारा ऐसे व् य धक् त यों में से धनयुक्त दकया िाएगा
िो उच्च तम न् या यािय के न् या यािीश हैं या रहे हैं या उच्च न् या यािय के न् या यािीश हैं।
(3) मध्य स् थ अपने समि की कायडिाही में अपनी सहायता करने के धिए, दो या अधिक व् य धक् त यों को असेसर के रू प में
धनयुक्त कर सकेगा।`)
  (str footnotes) (str )
  (str sourcePage) (int 4)
obj_root_law_translations_hi_sections_5:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-5)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Page 5`)
  (str content) (str `5
(4) मध्य स् थ का धिधन श् च य अधन्त म होगा तथा धििाद के पिकारों पर बाध्य कर होगा और उनके द्व ारा उसे दियाधन्ि त
दकया िाएगा।
(5) माध्य स् थ म् अधिधनयम, 1940 (1940 का 10) की कोई बात इस िारा के अिीन के माध्य स् थ मों को िागू नहीं होगी।
23. धििरधणयां और टरपोिड — बोर्ड अपनी धनधि या दियाकिापों की बाबत केन्री य सरकार को ऐसी धििरधणयां, आंकडे, िेिे
और अन्य िानकारी देगा, धिसकी केन्री य सर कार द्व ारा समय - समय पर अपेिा की िाए।
24. शधक्त यों का प्रत् या योिन — बोर्ड, सािारण या धिशेर् धिधित आदेश द्व ारा बोर्ड के अध्य ि या दकसी अन्य सदस्य या दकसी
अधिकारी को, ऐसी शतों और सीमाओं के, यदद कोई हों, अिीन रहते हु ए, िो उस आदेश में धिधनर्दडष्ि की िाएं, इस अधिधनयम के
अिीन अपनी ऐसी शधक्त यां और कृत् य प्रत् या योधित कर सकेगा, िो बोर्ड के ददन प्र धतददन के प्र शासन को दितापूिडक चिाने के धिए िह
आिश्य क समझे।
25. बोर्ड के सदस्यों तथा अधिकाटरयों का िोक सेिक होना — बोर्ड के सभी सदस्य और अधिकारी िब िे इस अधिधन यम के
दकसी उपबन्ि के अनुसरण में कायड कर रहे हों या िब उनका इस प्र कार कायड करना तात्प र् यडत हो, तब भारतीय दंर् संधहता (1860 का
45) की िारा 21 के अथड में िोक सेिक समझे िाएंगे।
26. स द् भा िपूिडक की गई कायडिाही के धिए संरिण — इस अधिधनयम के अनुसरण में स द् भा िपूिडक की गई या की िाने के
धिए आशधयत दकसी बात के बारे में कोई भी िाद या अन्य धिधिक कायडिाही बोर्ड के दकसी सदस्य या अधिकारी के धिरुद्ध न होगी।
27. बोर्ड का धिघिन तथा आधस्त यों और दाधयत्िों का अन्त रण — (1) िब केन्री य सरकार की यह राय हो दक बोर्ड इस
अधिधनयम के अिीन अपने कृत् यों का पािन कर चुका है, तो केन्री य सरकार धहतबद्ध सरकारों से परामशड के पश्चा त् रािपत्र में,
अधिसूचना द्व ारा, यह घोधर्त कर सकेगी दक बोर्ड का ऐसी तारीि से धिघिन दकया िाएगा, िो ऐसी अधिसूचना में इस धनधमत्त
धिधनर्दडष्ि की िाए और त दनुसार बोर्ड धिघटित दकया हु आ समझा िाएगा।
(2) उपिारा (1) के अिीन दकसी अधिसूचना द्व ारा बोर्ड के धिघिन पर, —
)क( बोर्ड में धनधहत या उसके द्व ारा प्र ाप्य सभी सम्प धत्त, धनधि तथा शोध्य रकमें ऐसी सरकार या प्र ाधिकारी में
धनधहत होंगी या उसके द्व ारा प्र ाप्य होंगी िैसा उक्त अधिसूचना में धिधनर्दडष्ि दकया िाए; तथा
)ि( सभी दाधयत्ि, िो बोर्ड के धिरुद्ध प्र ितडनीय हैं, केिि उक्त अधिसूचना में धिधनर्दडष्ि सरकार या प्र ाधिकारी के
धिरुद्ध ही प्र ितडनीय होंगे।
28. धनयम बनाने की शधक्त — (1) केन्री य सरकार रािपत्र में अधि सूचना द्व ारा इस अधिधनयम के प्र योिनों को कायाडधन्ि त
करने के धिए धनयम बना सकेगी।
(2) धिधशष्ि तया और पूिड गा मी शधक्त यों की व् या पकता पर प्र धतकूि प्र भाि र् ािे धबना ऐसे धनयम धनम्न धि धित सभी मामिों
या उनमें से दकसी के धिए उपबन्ि कर सकेंगे, अथाडत्: —
)क( बो र् ड के सदस्यों के िेतन, भत्ते तथा सेिा की शतें;
)ि( िे बातें, धिनकी बाबत बोर्ड धहतबद्ध सरकारों को, िारा 13 के िण् र् )क( के उपिण् र् (viii) के अिीन सिाह
दे सकेगा;
)ग( िे बातें, धिनकी बाबत बोर्ड धहतबद्ध सरकार से िानकारी देने की अपेिा कर सकेगा;
)घ( ि ह रीधत, धिसमें केन्री य सरकार, बोर्ड द्व ारा बनाई गई दकसी स् की म के धनष्पा दन में धहतबद्ध सरकारों की
सहायता कर सकेगी;
) ङ ( िह प्ररू प धिसमें और िह समय, धिसके भीतर बोर्ड का बिि तथा िार्र्डक टरपोिड तैयार की िाएगी तथा
केन्री य सरकार और धहतबद्ध सरकारों को भेिी िाएगी;
)च( िह प्ररू प तथा रीधत, धिसमें बोर्ड के िेिे रिे िा सकेंगे तथा िह समय धिस पर तथा िह रीधत, धिसमें, ऐसे
िेिाओं की िेिापरीिा कराई िा सकेगी;
)छ( िे धििरधणयां तथा िानकारी, धिसकी बोर्ड द्व ारा केन्री य सरकार को देने की अपेिा की िाए;
)ि( िह प्ररू प तथा रीधत, धिसमें इस अधिधनयम के अिीन धििाद माध्य स् थ म् के धिए धनदेधशत दकया िा सकेगा;
)झ( इस अधिधनयम के अिीन माध्य स् थ म् की कायडिाधहयों में अनुसरण की िाने िािी प्र दिया;
) ञ ( बोर्ड के अधिकाटरयों की भती की रीधत तथा ऐसे अधिकाटरयों की सेिा के धनबन्ि न और शतें;
)ि( कोई अन्य बात, िो धिधहत की िाए या धिधहत की िा सकेगी।`)
  (str footnotes) (str )
  (str sourcePage) (int 5)
obj_root_law_translations_hi_sections_6:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-6)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Page 6`)
  (str content) (str `6
1 [(3) इस िारा के अिीन बनाया गया प्रत् ये क धनयम, बनाए िाने के पश्चा त् यथाशीघ्र, संसद् के प्रत् ये क सदन के समि, िब
िह सत्र में हो, कुि तीस ददन की अिधि के धिए रिा िाएगा। यह अिधि एक स त्र में अथिा दो या अधिक आनुिधमक सत्रों में पूरी हो
सकेगी। यदद उस सत्र के या पूिोक्त आनुिधमक सत्रों के ठीक बाद के सत्र के अिसान के पूिड दोनों सदन उस धनयम में कोई पटरितडन
करने के धिए सहमत हो िाएं तो तत्प श् चा त् िह ऐसे पटरिर्तडत रू प में ही प्र भािी होगा। यदद उक्त अिसान के पूिड दोनों सदन सहमत
हो िाएं दक िह धनयम नहीं बनाया िाना चाधहए तो तत्प श् चा त् िह धनष् प्र भाि हो िाएगा। ककंतु धनयम के ऐसे पटरिर्तडत या धनष् प्र भाि
होने से उसके अिीन पहिे की गई दकसी बात की धिधिमान्य ता पर प्र धतकूि प्र भाि नहीं पडेगा। ]
29. धिधनयम बनाने की शधक्त — 2 [(1)] बोर्ड केन्री य सरकार के पूिाडनुमोदन से भारत के रािपत्र में अधिसूचना द्व ारा
धनम्न धि धित के बारे में धिधनयम बना सकेगा, िो इस अधिधनयम या उसके अिीन बनाए गए धनयमों से असंगत न हों, —
)क( बोर्ड के अधििेशनों तथा उसके कायड चािन को धिधनयधमत करने की प्र दिया;
)ि( िह रीधत, धिसमें, और िे प्र योिन, धिनके धिए सिाहकार सधमधतयां धनयुक्त की िाएं, उनका धिधनयमन;
)ग( िह रीधत, धिसमें और िे प्र योिन, धिनके धिए िारा 11 के अिीन बोर्ड से व् य धक् त यों को सहयुक्त दकया िाए,
उनका धिधनयमन;
)घ( स िाहकार सधमधतयों के सदस्यों, िारा 11 के अिीन बोर्ड से सहयुक्त व् य धक्त यों तथा बोर्ड द्व ारा धनयुक्त सभी
अधिकाटरयों की सेिा के धनबन्ि न तथा शतों का अििारण।
3 [(2) इस िारा के अिीन बनाया गया प्रत् ये क धिधनयम, बनाए िाने के पश्चा त् यथाशीघ्र, संसद् के प्रत् ये क सदन के समि, िब
िह सत्र में हो, कुि तीस ददन की अिधि के धिए रिा िाएगा। यह अिधि एक सत्र में अथिा दो या अधिक आनुिधमक सत्रों में पूरी हो
सकेगी। यदद उस सत्र के या पूिोक्त आनुिधमक सत्रों के ठीक बाद के सत्र के अिसान के पूिड दोनों सदन उस धिधनयम में कोई पटरितडन
करने के धिए सहमत हो िाएं तो तत्प श् चा त् िह ऐसे पटरिर्तडत रू प में ही प्र भािी होगा। यदद उक्त अिसान के पूिड दोनों सदन सहमत
हो िाएं दक िह धिधनयम नहीं बनाया िाना चाधहए तो तत्प श् चा त् िह धनष् प्र भाि हो िाएगा। ककंतु धिधनयम के ऐसे पटरिर्तडत या
धनष् प्र भाि होने से उसके अिीन पहिे की गई दकसी बात की धिधिमान्य ता पर प्र धतकूि प्र भाि नहीं पडेगा। ]
______
1 1986 के अधिधनयम सं ० 4 की िारा 2 और अनुसूची द्व ारा (15 - 5 - 1986 से ) उपिारा (3) के स् था न पर प्र धतस्था धपत।
2 1986 के अधिधनयम सं ० 4 की िारा 2 द्व ारा (15 - 5 - 1986 से ) उपिारा (1) के रू प में पुनसं खयां दकत।
3 1986 के अधिधनयम सं ० 4 की िारा 2 द्व ारा (15 - 5 - 1986 से ) अन्त:स्था धपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 6)
