obj_root:
  cacheVersion 1
  fetchedAt `2026-05-09T15:59:04.972Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/19228`
  completeFetch true
  maxSections null
  law obj_root_law
obj_root_law:
  slug the-king-of-oudh-s-estate-act-1887
  handle (19228)
  collectionHandle 123456789/1362
  title `The King of Oudh's Estate Act, 1887`
  actNumber (19)
  enactmentDate 1887-09-23
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/19228`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle undefined
  actYear (1887)
  ministry `Ministry of Home Affairs`
  department `Department of States`
  longTitle `An Act to provide for the Administration of the Estate of His late Majesty the King of Oudh.`
  enforcementDate undefined
  notification undefined
obj_root_law_sources:
  en obj_root_law_sources_en
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_king_of_oudh_s_estate_act_1887
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/19228`
obj_root_law_sources_en_the_king_of_oudh_s_estate_act_1887:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/19228/1/a1887-19.pdf`
  title `The King of Oudh's Estate Act, 1887`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
obj_root_law_sections_1:
  sectionId (70791)
  sectionNo (1)
  orderNo 1
  title `Administration of the estate of the late king of Oudh by the Governor General in Council.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00117_188719_1667973159306&sectionId=70791&sectionno=1&orderno=1&orgactid=AC_CEN_5_5_00117_188719_1667973159306
obj_root_law_sections_1_content:
  string
  line `(1) The Governor General in Council shall have exclusive authority to act in the`
  line `administration of the property of whatever nature left by His late Majesty the King of Oudh in regard`
  line `to the settlement and satisfaction of claims against the estate of His Late Majesty, and may make`
  line `distribution of the remaining property or the proceeds thereof in such manner as he deems fit among`
  line `the family and dependents of His late Majesty.`
  line
  line `(2) No act of the Governor General in Council in connection with the administration to or`
  line `distribution of the property left by His late Majesty shall be liable to be questioned in any Court.`
obj_root_law_sections_1_footnotes:
  string
  line
obj_root_law_sections_2:
  sectionId (70792)
  sectionNo (2)
  orderNo 2
  title `Indemnity to Agent to the Governor General.`
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00117_188719_1667973159306&sectionId=70792&sectionno=2&orderno=2&orgactid=AC_CEN_5_5_00117_188719_1667973159306
obj_root_law_sections_2_content:
  string
  line `The Agent to the Governor General with His`
  line `late Majesty, and all persons acting under his order, are hereby indemnified and discharged from`
  line `liability in respect of all acts done by him or them since the twentieth day or September, 1887, in`
  line `connection with the preservation and administration of the estate of His late Majesty, and no suit or`
  line `other proceeding shall be instituted in any Court against him or them, or against the Secretary of State`
  line `for India in Council, in respect of those acts or any of them`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (70793)
  sectionNo (3)
  orderNo 3
  title `Effect of Act.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00117_188719_1667973159306&sectionId=70793&sectionno=3&orderno=3&orgactid=AC_CEN_5_5_00117_188719_1667973159306
obj_root_law_sections_3_content:
  string
  line `This Act shall take effect notwithstanding any testamentary or other disposition`
  line `which may have been made by His late Majesty, and notwithstanding any proceedings which may`
  line `have been or may be instituted before any Civil Court for administering his estate or collecting the`
  line `debts due to it, and any person who under any probate howsoever, has received or realised any portion`
  line `of the estate of His late Majesty shall be bound to account therefor to such officer as the Governor`
  line `General in Council may appoint in this behalf.`
obj_root_law_sections_3_footnotes:
  string
  line
