obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T21:44:12.621Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2089`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 32)
  (str totalSections) (int 32)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-jawaharlal-institute-of-post-graduate-medical-education-and-research-puducherry-act-2008)
  (str handle) (str 2089)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Jawaharlal Institute of Post-Graduate Medical Education and Research, Puducherry, Act, 2008`)
  (str actNumber) (str 19)
  (str enactmentDate) (str 2008-05-16)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2089`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `जवाहरलाल स्‍नातकोत्तर आयुर्विज्ञान शिक्षाऔर अनुसंधान संस्थान, पुडुचेरीअधिनियम, 2008`)
  (str actYear) (str 2008)
  (str ministry) (str `Ministry of Health and Family Welfare`)
  (str department) (str `Department of Health and Family Welfare`)
  (str longTitle) (str `An Act to declare the Institution known as the Jawaharlal Institute of Post-Graduate Medical Education and Research, Puducherry, to be an institution of national importance and to provide for its incorporation and matters connected therewith.`)
  (str enforcementDate) (str 14-07-2008)
  (str notification) (str `14th July, 2008, vide notification No. S.O. 1672(E), dated 14th July, 2008, see Gazette of India, Extraordinary, Part II, sec. 3(ii).`)
  (str fetchedAt) (str `2026-05-09T21:44:12.620Z`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_jawaharlal_institute_of_post_graduate_medical_education_and_research_pud
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_5
  obj_root_law_sources_en_6
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2089`)
obj_root_law_sources_en_the_jawaharlal_institute_of_post_graduate_medical_education_and_research_pud:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2089/5/A2008-19.pdf`)
  (str title) (str `The Jawaharlal Institute of Post-Graduate Medical Education and Research, Puducherry, Act, 2008`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_12_13_00019_200819_1517807327178/rulesindividualfile/&file=JIPMER-Acr-Rules-Regulations-Soft-Copy.pdf`)
  (str title) (str )
obj_root_law_sources_en_4:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_12_13_00019_200819_1517807327178/regulationindividualfile/&file=JIPMER-Acr-Rules-Regulations-Soft-Copy.pdf`)
  (str title) (str )
obj_root_law_sources_en_5:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_12_13_00019_200819_1517807327178/regulationindividualfile/&file=21Jawaharlal_Institute_of_Post_Graduate_Medical_Educ_sw.pdf`)
  (str title) (str )
obj_root_law_sources_en_6:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_12_13_00019_200819_1517807327178/regulationindividualfile/&file=22Jawaharlal_Institute_of_Post_Graduate_Medical_Educ_sw-1.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_2008
obj_root_law_sources_hi_2008:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2089/3/H2008-19.pdf`)
  (str title) (str `जवाहरलाल स्‍नातकोत्तर आयुर्विज्ञान शिक्षाऔर अनुसंधान संस्थान, पुडुचेरीअधिनियम, 2008`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
obj_root_law_sections_1:
  object
  (str sectionId) (str 6167)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and commencement.`)
  (str content) (str `(1) This Act may be called the Jawaharlal Institute of
Post-Graduate Medical Education and Research, Puducherry Act, 2008.

(2) It shall come into force on such date ^1
as the Central Government may, by notification in the
Official Gazette, appoint.`)
  (str footnotes) (str `1 14th July, 2008, vide notification No. S.O. 1672(E), dated 14th July, 2008, see Gazette of India, Extraordinary, Part II, sec.
3(ii).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00019_200819_1517807327178&sectionId=6167&sectionno=1&orderno=1&orgactid=AC_CEN_12_13_00019_200819_1517807327178)
obj_root_law_sections_2:
  object
  (str sectionId) (str 6168)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Declaration of Jawaharlal Institute of Post-Graduate Medical Education and Research Puducherry, as an institution of national importance.`)
  (str content) (str `Whereas the objects of the institution known
as the Jawaharlal Institute of Post-Graduate Medical Education and Research, Puducherry in the
Union territory of Puducherry are such as to make the institution one of national importance, it is hereby
declared that the institution known as the Jawaharlal Institute of Post-Graduate Medical Education and
Research, Puducherry is an institution of national importance.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00019_200819_1517807327178&sectionId=6168&sectionno=2&orderno=2&orgactid=AC_CEN_12_13_00019_200819_1517807327178)
obj_root_law_sections_3:
  object
  (str sectionId) (str 6169)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(a) "Fund" means the Fund of the Institute referred to in section 16;

(b) "Governing Body" means the Governing Body of the Institute;

(c) "Institute" means the institution known as the Jawaharlal Institute of Post-Graduate Medical
Education and Research, Puducherry, incorporated under this Act;

(d) "member" means a member of the Institute;

(e) "prescribed" means prescribed by rules made under this Act;

(f) "specified" means specified by regulations made under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00019_200819_1517807327178&sectionId=6169&sectionno=3&orderno=3&orgactid=AC_CEN_12_13_00019_200819_1517807327178)
obj_root_law_sections_4:
  object
  (str sectionId) (str 6170)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Incorporation of Institute.`)
  (str content) (str `The Jawaharlal Institute of Post-Graduate Medical Education and
Research, Puducherry, an Institute functioning under the Union Ministery of Health and Family Welfare,
is hereby constituted a body corporate by the name aforesaid and as such body corporate, it shall have
perpetual succession and a common seal with power, subject to the provisions of this Act, to acquire, hold
and dispose of property and to contract and shall, by that name, sue and be sued.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00019_200819_1517807327178&sectionId=6170&sectionno=4&orderno=4&orgactid=AC_CEN_12_13_00019_200819_1517807327178)
obj_root_law_sections_5:
  object
  (str sectionId) (str 6171)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Composition of Institute.`)
  (str content) (str `(1) The Institute shall consist of the following members, namely:--

(a) Secretary to the Government of India in the Ministry or Department of Health and Family
Welfare, ex officio;

(b) the Vice-Chancellor of the Puducherry University, ex officio;

(c) the Vice-Chancellor of the Tamil Nadu Dr. M.G.R. Medical University,Tamil Nadu,
ex officio;

(d) the Director-General of Health Services, Government of India, ex officio;

(e) the Director of the Institute, ex officio;

(f) Chief Secretary, Government of Puducherry, ex officio;

(g) Secretary to the Government of India or his nominee (not below the rank of Joint Secretary) in
the Department of Expenditure, Ministry of Finance, ex officio;

(h) Secretary to the Government of India or his nominee (not below the rank of Joint Secretary) in
the Department of Higher Education, Ministry of Human Resource Development, ex officio;

(i) seven persons of whom one shall be a non-medical scientist representing the Indian Science
Congress Association, to be nominated by the Central Government in such manner as may be
prescribed;

(j) four representatives of the medical faculties of Indian Universities to be nominated by the
Central Government in such manner as may be prescribed; and

(k) three Members of Parliament of whom two shall be elected from among themselves by the
members of the House of the People and one from among themselves by the members of the Council
of States.

(2) It is hereby declared that the office of member of the Institute shall not disqualify its holder for
being chosen as, or for being, a member of either House of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00019_200819_1517807327178&sectionId=6171&sectionno=5&orderno=5&orgactid=AC_CEN_12_13_00019_200819_1517807327178)
obj_root_law_sections_6:
  object
  (str sectionId) (str 6172)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Term of office of, and vacancies among members.`)
  (str content) (str `(1) Save as otherwise provided in this
section, the term of office of a member shall be five years from the date of his nomination or election.

(2) The term of office of a member elected under clause (k) of sub-section (1) of section 5 shall come
to an end as soon as he becomes a Minister or Minister of State or Deputy Minister or the Speaker or the
Deputy Speaker of Lok Sabha or the Deputy Chairman of Rajya Sabha or ceases to be a member of the
House from which he was elected.

(3) The term of office of an ex officio member shall continue so long as he holds the office by virtue
of which he is such a member.

(4) The term of office of a member nominated or elected to fill a casual vacancy shall continue for the
remainder of the term of the member in whose place he is nominated or elected.

(5) An out-going member other than a member elected under clause (k) of sub-section (1) of section 5
shall continue in office until another person is nominated as a member in his place or for a period of three
months, whichever is earlier:

Provided that the Central Government shall nominate a member in place of an out-going member
within the said period of three months.

(6) An out-going member shall be eligible for re-nomination or re-election.

(7) A member may resign his office by writing under his hand addressed to the Central Government
but he shall continue in office until his resignation is accepted by that Government.

(8) The manner of filling vacancies among members shall be such as may be prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00019_200819_1517807327178&sectionId=6172&sectionno=6&orderno=6&orgactid=AC_CEN_12_13_00019_200819_1517807327178)
obj_root_law_sections_7:
  object
  (str sectionId) (str 6173)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `President of Institute, his powers and functions.`)
  (str content) (str `(1) There shall be a President of the Institute
who shall be nominated by the Central Government from among the members other than the Director of
the Institute.

(2) The President shall exercise such powers and discharge such functions as are laid down in this Act
or as may be prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00019_200819_1517807327178&sectionId=6173&sectionno=7&orderno=7&orgactid=AC_CEN_12_13_00019_200819_1517807327178)
obj_root_law_sections_8:
  object
  (str sectionId) (str 6174)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Allowances of President and members.`)
  (str content) (str `The President and other members shall receive such
allowances from the Institute as may be prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00019_200819_1517807327178&sectionId=6174&sectionno=8&orderno=8&orgactid=AC_CEN_12_13_00019_200819_1517807327178)
obj_root_law_sections_9:
  object
  (str sectionId) (str 6175)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Meetings of Institute.`)
  (str content) (str `The Institute shall hold its first meeting at such time and place as may be
appointed by the Central Government and shall observe such rules of procedure in regard to the
transaction of business at the first meeting as may be laid down by that Government; and thereafter, the
Institute shall meet at such times and places and observe such rules of procedure in regard to the
transaction of business including quorum at its meetings as may be specified.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00019_200819_1517807327178&sectionId=6175&sectionno=9&orderno=9&orgactid=AC_CEN_12_13_00019_200819_1517807327178)
obj_root_law_sections_10:
  object
  (str sectionId) (str 6176)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Governing Body and other committees of Institute.`)
  (str content) (str `(1) There shall be a Governing Body of
the Institute which shall be constituted by the Institute in such manner as may be specified:

Provided that the number of persons who are not members of the Institute shall not exceed one-third
of the total membership of the Governing Body.

(2) The Governing Body shall be the executive committee of the Institute and shall exercise such
powers and discharge such functions as the Institute may specify in this behalf.

(3) The President of the Institute shall be the Chairperson of the Governing Body and as Chairperson
thereof he shall exercise such powers and discharge such functions as may be specified.

(4) The procedure to be followed in exercise of its powers and discharge of its functions by the
Governing Body, and the term of office of, and the manner of filling vacancies among the members of the
Governing Body shall be such as may be specified.

(5) Subject to such control and restrictions as may be prescribed, the Institute may constitute as many
standing committees and as many ad hoc committees as it thinks fit for exercising any power or
discharging any function of the Institute or for inquiring into, or reporting or advising upon, any matter
which the Institute may refer to them.

(6) The Chairperson and members of the Governing Body and the Chairperson and the members of a
standing committee or an ad hoc committee shall receive such allowances, as may be specified.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00019_200819_1517807327178&sectionId=6176&sectionno=10&orderno=10&orgactid=AC_CEN_12_13_00019_200819_1517807327178)
obj_root_law_sections_11:
  object
  (str sectionId) (str 6177)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Staff of Institute.`)
  (str content) (str `(1) There shall be a chief executive officer of the Institute who shall be
designated as the Director of the Institute and shall, subject to such rules as may be prescribed, be
appointed by the Institute:

Provided that the first Director of the Institute shall be appointed by the Central Government.

(2) The Director shall act as the Secretary to the Institute as well as the Governing Body.

(3) The Director shall hold office for a term of five years from the date on which he enters upon his
office or until he attains the age of sixty-five years, whichever is earlier.

(4) The Director shall exercise such powers and discharge such functions as may be specified, or as
may be delegated to him by the Institute or the President of the Institute or the Governing Body or the
Chairperson of the Governing Body.

(5) Subject to such rules as may be prescribed, the Institute may appoint such number of other
officers and employees as may be necessary for the exercise of its powers and discharge of its functions
and may determine the designations and grades of such other officers and employees.

(6) Subject to such rules as may be prescribed, the Director and other officers and employees of the
Institute shall be entitled to such salary and allowances and shall be governed by such conditions of
service in respect of leave, pension, provident fund and other matters as may be specified.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00019_200819_1517807327178&sectionId=6177&sectionno=11&orderno=11&orgactid=AC_CEN_12_13_00019_200819_1517807327178)
obj_root_law_sections_12:
  object
  (str sectionId) (str 6178)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Objects of Institute.`)
  (str content) (str `The objects of the Institute shall be--

(a) to develop patterns of teaching in undergraduate and postgraduate medical education in all its
branches so as to demonstrate a high standard of medical education;

(b) to bring together, as far as may be, in one place educational facilities of the highest order for
the training of personnel in all important branches of health activity; and

(c) to attain self-sufficiency in postgraduate medical education to meet the country's needs for
specialists and medical teachers.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00019_200819_1517807327178&sectionId=6178&sectionno=12&orderno=12&orgactid=AC_CEN_12_13_00019_200819_1517807327178)
obj_root_law_sections_13:
  object
  (str sectionId) (str 6179)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Functions of Institute.`)
  (str content) (str `With a view to the promotion of the objects specified in section 12, the
Institute may--

(a) provide for undergraduate and postgraduate teaching in the science of modern medicine and
other allied sciences, including physical and biological sciences;

(b) provide facilities for research in various branches of such sciences;

(c) provide for the teaching of humanities;

(d) conduct experiments in new methods of medical education, both undergraduate and
postgraduate, in order to arrive at satisfactory standards of such education;

(e) specify courses and curricula for both undergraduate and postgraduate studies;

(f) notwithstanding anything contained in any other law for the time being in force, establish and
maintain--

(i) one or more medical colleges with different departments, including a department of
preventive and social medicine, sufficiently staffed and equipped to undertake not only
undergraduate medical education but also postgraduate medical education in different subjects,

(ii) one or more well-equipped hospitals,

(iii) a dental college with such institutional facilities for the practice of dentistry and for the
practical training of students as may be necessary,

(iv) a nursing college sufficiently staffed and equipped for the training of nurses,

(v) rural and urban health organisations which will form centres for the field training of the
medical, dental and nursing students of the Institute as well as for research into community health
problems, and

(vi) other institutions for the training of different types of health workers, such as
physiotherapists, occupational therapists, pharmacists, drug analysts and medical technicians of
various kinds;

(g) train teachers from different medical colleges in India;

(h) hold examinations and grant such degrees, diplomas and other academic distinctions and titles
in undergraduate and postgraduate medical education as may be laid down in the regulations;

(i) institute, and appoint persons to, professorships, readerships, lecturerships and posts of any
description in accordance with regulations;

(j) receive grants from the Government and gifts, donations, benefactions, bequests and transfers
of properties, both movable and immovable, from donors, benefactors, testators or transferors, as the
case may be;

(k) deal with any property belonging to, or vested in, the Institute in any manner which is
considered necessary for promoting the objects specified in section 12;

(l) demand and receive with the prior approval of the Central Government such fees and other
charges as may be specified:

Provided that such fees and other charges payable by the students shall in no case exceed the fees
and other charges specified by a medical Institute of the Central Government;

(m) reserve at least twenty seats out of every seventy-five seats in undergraduate courses in the
institute for local applicants;

(n) provide free treatment to the poor patients in the same manner as are being provided by a
medical Institute of the Central Government;

(o) construct quarters for its staff and allot such quarters to the staff in accordance with such
regulations as may be made in this behalf;

(p) borrow money, with the prior approval of the Central Government, on the security of the
property of the Institute;

(q) do all such other acts and things as may be necessary to further the objects specified in
section 12.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00019_200819_1517807327178&sectionId=6179&sectionno=13&orderno=13&orgactid=AC_CEN_12_13_00019_200819_1517807327178)
obj_root_law_sections_14:
  object
  (str sectionId) (str 6180)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Vesting of property.`)
  (str content) (str `The properties of the Jawaharlal Institute of Post-Graduate Medical
Education and Research, Puducherry which vested in the Central Government shall, on the
commencement of this Act, vest in the Institute.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00019_200819_1517807327178&sectionId=6180&sectionno=14&orderno=14&orgactid=AC_CEN_12_13_00019_200819_1517807327178)
obj_root_law_sections_15:
  object
  (str sectionId) (str 6181)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Payment to Institute.`)
  (str content) (str `The Central Government may, after due appropriation made by
Parliament by law in this behalf, pay to the Institute in each financial year such sums of money and in
such manner as may be considered necessary by that Government for the exercise of its powers and
discharge of its functions under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00019_200819_1517807327178&sectionId=6181&sectionno=15&orderno=15&orgactid=AC_CEN_12_13_00019_200819_1517807327178)
obj_root_law_sections_16:
  object
  (str sectionId) (str 6182)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Fund of Institute.`)
  (str content) (str `(1) The Institute shall maintain a Fund to which shall be credited--

(a) all moneys provided by the Central Government;

(b) all fees and other charges received by the Institute;

(c) all moneys received by the Institute by way of grants, gifts, donations, benefactions, bequests
or transfers; and

(d) all moneys received by the Institute in any other manner or from any other source.

(2) All moneys credited to the Fund shall be deposited in such banks or invested in such manner as
the Institute may, with the approval of the Central Government, decide.

(3) The Fund shall be applied towards meeting the expenses of the Institute including expenses
incurred in the exercise of its powers and discharge of its functions under section 13.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00019_200819_1517807327178&sectionId=6182&sectionno=16&orderno=16&orgactid=AC_CEN_12_13_00019_200819_1517807327178)
obj_root_law_sections_17:
  object
  (str sectionId) (str 6183)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Budget of Institute.`)
  (str content) (str `The Institute shall prepare in such form and at such time every year a
budget in respect of the financial year next ensuing showing the estimated receipts and expenditure of the
Institute and shall forward to the Central Government such number of copies thereof as may be
prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00019_200819_1517807327178&sectionId=6183&sectionno=17&orderno=17&orgactid=AC_CEN_12_13_00019_200819_1517807327178)
obj_root_law_sections_18:
  object
  (str sectionId) (str 6184)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Accounts and audit.`)
  (str content) (str `(1) The Institute shall maintain proper accounts and other relevant records
and prepare an annual statement of accounts including the balance-sheet in such form as the Central
Government may, by rules prescribe, and in accordance with such general directions as may be issued by
that Government, in consultation with the Comptroller and Auditor-General of India.

(2) The accounts of the Institute shall be audited by the Comptroller and Auditor-General of India and
any expenditure incurred by him in connection with such audit shall be payable by the Institute to the
Comptroller and Auditor-General of India.

(3) The Comptroller and Auditor-General of India and any person appointed by him in connection
with the audit of the accounts of the Institute shall have the same rights, privileges and authority in
connection with such audit as the Comptroller and Auditor-General of India has in connection with the
audit of the Government accounts and, in particular, shall have the right to demand the production of
books, accounts, connected vouchers and other documents and papers and to inspect the offices of the
Institute as well as of the institutions established and maintained by it.

(4) The Accounts of the Institute as certified by the Comptroller and Auditor-General of India or any
other person appointed by him in this behalf together with the audit report thereon shall be forwarded
annually to the Central Government and that Government shall cause the same to be laid before both
Houses of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00019_200819_1517807327178&sectionId=6184&sectionno=18&orderno=18&orgactid=AC_CEN_12_13_00019_200819_1517807327178)
obj_root_law_sections_19:
  object
  (str sectionId) (str 6185)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str `Annual report.`)
  (str content) (str `The Institute shall prepare for every year a report of its activities during that
year and submit the report to the Central Government in such form and on or before such date as may be
prescribed and a copy of this report shall be laid before both Houses of Parliament within one month of its
receipt.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00019_200819_1517807327178&sectionId=6185&sectionno=19&orderno=19&orgactid=AC_CEN_12_13_00019_200819_1517807327178)
obj_root_law_sections_20:
  object
  (str sectionId) (str 6186)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str `Pension and provident funds.`)
  (str content) (str `(1) The Institute shall constitute for the benefit of its officers,
teachers and other employees in such manner and subject to such conditions as may be specified by
regulations, such pension and provident funds as it may deem fit.

(2) Where any such pension or provident fund has been constituted, the Central Government may
declare that the provisions of the Provident Funds Act, 1925 (19 of 1925) shall apply to, such fund as if it
were a Government Provident Fund.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00019_200819_1517807327178&sectionId=6186&sectionno=20&orderno=20&orgactid=AC_CEN_12_13_00019_200819_1517807327178)
obj_root_law_sections_21:
  object
  (str sectionId) (str 6187)
  (str sectionNo) (str 21)
  (str orderNo) (int 21)
  (str title) (str `Authentication of orders and instruments of Institute.`)
  (str content) (str `All orders and decisions of the
Institute shall be authenticated by the signature of the Director or any other member authorised by the
Institute in this behalf and all other instruments shall be authenticated by the signature of such officers as
may be authorised by the Institute.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00019_200819_1517807327178&sectionId=6187&sectionno=21&orderno=21&orgactid=AC_CEN_12_13_00019_200819_1517807327178)
obj_root_law_sections_22:
  object
  (str sectionId) (str 6188)
  (str sectionNo) (str 22)
  (str orderNo) (int 22)
  (str title) (str `Acts and proceedings not to be invalidated by vacancies, etc.`)
  (str content) (str `No act done or proceeding
taken by the Institute, Governing Body or any standing or ad hoc committee under this Act shall be
questioned on the ground merely of the existence of any vacancy in, or defect in the constitution of, the
Institute, Governing Body or such standing or ad hoc committee.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00019_200819_1517807327178&sectionId=6188&sectionno=22&orderno=22&orgactid=AC_CEN_12_13_00019_200819_1517807327178)
obj_root_law_sections_23:
  object
  (str sectionId) (str 6189)
  (str sectionNo) (str 23)
  (str orderNo) (int 23)
  (str title) (str `Grant of medical degrees, diplomas, etc., by Institute.`)
  (str content) (str `Notwithstanding anything contained in
any other law for the time being in force, the Institute shall have the power to grant medical, dental,
nursing degrees, diplomas and other academic distinctions and titles under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00019_200819_1517807327178&sectionId=6189&sectionno=23&orderno=23&orgactid=AC_CEN_12_13_00019_200819_1517807327178)
obj_root_law_sections_24:
  object
  (str sectionId) (str 6190)
  (str sectionNo) (str 24)
  (str orderNo) (int 24)
  (str title) (str `Recognition of medical qualifications granted by Institute.`)
  (str content) (str `Notwithstanding anything
contained in the Indian Medical Council Act, 1956 (102 of 1956) the Dentist Act, 1948 (16 of 1948) the
Indian Nursing Council Act, 1947 (48 of 1947) the medical degrees and diplomas, dental degrees and
nursing degrees granted by the Institute under this Act shall be recognised medical qualifications for the
purposes of the Acts aforesaid and shall be deemed to be included in the Schedules to the respective Acts.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00019_200819_1517807327178&sectionId=6190&sectionno=24&orderno=24&orgactid=AC_CEN_12_13_00019_200819_1517807327178)
obj_root_law_sections_25:
  object
  (str sectionId) (str 6191)
  (str sectionNo) (str 25)
  (str orderNo) (int 25)
  (str title) (str `Control by Central Government.`)
  (str content) (str `The Institute shall carry out such directions as may be issued
to it from time to time by the Central Government for the efficient administration of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00019_200819_1517807327178&sectionId=6191&sectionno=25&orderno=25&orgactid=AC_CEN_12_13_00019_200819_1517807327178)
obj_root_law_sections_26:
  object
  (str sectionId) (str 6192)
  (str sectionNo) (str 26)
  (str orderNo) (int 26)
  (str title) (str `Resolution of differences.`)
  (str content) (str `If in, or in connection with, the exercise of its powers and discharge
of its functions by the Institute under this Act, any dispute arises between the Institute and the Central
Government, the decision of the Central Government thereon shall be final.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00019_200819_1517807327178&sectionId=6192&sectionno=26&orderno=26&orgactid=AC_CEN_12_13_00019_200819_1517807327178)
obj_root_law_sections_27:
  object
  (str sectionId) (str 6193)
  (str sectionNo) (str 27)
  (str orderNo) (int 27)
  (str title) (str `Returns and information.`)
  (str content) (str `The Institute shall furnish to the Central Government such reports,
returns and other information as that Government may require from time to time.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00019_200819_1517807327178&sectionId=6193&sectionno=27&orderno=27&orgactid=AC_CEN_12_13_00019_200819_1517807327178)
obj_root_law_sections_28:
  object
  (str sectionId) (str 6194)
  (str sectionNo) (str 28)
  (str orderNo) (int 28)
  (str title) (str `Transfer of service of existing employees.`)
  (str content) (str ``(1) On and from the date of commencement of this
Act, every employee holding a post in the Jawaharlal Institute of Post-Graduate Medical Education and
Research, Puducherry, before that date, shall hold the post in the Institute by the same tenure, and upon
the same terms and conditions of service including remuneration, leave, provident fund, retirement and
other terminal benefits as he would have held such post as if this Act had not been passed and shall
continue to do so as an employee of the Institute for a period of ^1
[three and one-half years] from the date
of the commencement of this Act, unless he, within the said period of ^1
[three and one-half years], opts not
to be an employee of the Institute or until his tenure, remuneration or other terms and conditions of
service are duly altered by the regulations:

`

^2
[Provided that the employees, who have, or as the case may be, who have not, exercised their option
and not transferred out of the Institute as on the date of coming into force of the Jawaharlal Institute of
Post-Graduate Medical Education and Research, Puducherry (Amendment) Act, 2011 (10 of 2011), may
exercise their option afresh before the specified period:

Provided further that] the officers of the Jawaharlal Institute of Post-Graduate Medical Education and
Research, Puducherry belonging to the Central Health Service, who opts to be an employee of the
Institute then, his appointment, pay, allowances and other terms and conditions of service shall be such as
may be prescribed.

(2) Every person, who opts not to be an employee of the Institute within the period so specified, shall
be governed by the rules and orders as are applicable to the Central Government officers and employees
of equivalent rank.

(3) Subject to the provisions of this section, the tenure, remuneration and other terms and conditions
of service including pension of any employee of the Institute shall not be altered to his disadvantage
without the previous approval of the Central Government.``)
  (str footnotes) (str `1 Subs. by Act 10 of 2011, s. 2, for "one year" (w.e.f. 27-8-2011).

2 Subs. by s. 2, ibid., for "Provided that" (w.e.f. 27-8-2011).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00019_200819_1517807327178&sectionId=6194&sectionno=28&orderno=28&orgactid=AC_CEN_12_13_00019_200819_1517807327178)
obj_root_law_sections_29:
  object
  (str sectionId) (str 6195)
  (str sectionNo) (str 29)
  (str orderNo) (int 29)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government, after consultation with the Institute, may,
by notification in the Official Gazette, make rules to carry out the purposes of this Act:

Provided that consultation with the Institute, shall not be necessary on the first occasion of making of
rules under this section, but the Central Government shall take into consideration the suggestions which
the Institute may make in relation to the amendment of such rules after they are made.

(2) In particular, and without prejudice to the generality of the foregoing power, such rules may
provide for all or any of the following matters, namely:--

(a) the manner of nomination of members under clauses (j) and (k) of sub-section (1) of section 5;

(b) the manner of filling vacancies under sub-section (8) of section 6;

(c) the powers and functions to be exercised and discharged by the President of the Institute under
section 7;

(d) the allowances to be paid to the President and other members of the Institute under section 8;

(e) the control and restrictions in relation to the constitution of standing and ad hoc committees
under sub-section (5) of section 10;

(f) the tenure of office, salaries and allowances and other conditions of service of the Director and
other officers and employees of the Institute appointed by the Institute under section 11;

(g) the form in which, and the time at which, the budgets and reports shall be prepared by the
Institute under section 17;

(h) the form of annual statement of accounts including balance-sheet under sub-section (1) of
section 18;

(i) the form of annual report under section 19;

(j) any other matter which has to be or may be prescribed by rules.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00019_200819_1517807327178&sectionId=6195&sectionno=29&orderno=29&orgactid=AC_CEN_12_13_00019_200819_1517807327178)
obj_root_law_sections_30:
  object
  (str sectionId) (str 6196)
  (str sectionNo) (str 30)
  (str orderNo) (int 30)
  (str title) (str `Power to make regulations.`)
  (str content) (str `(1) The Institute with the previous approval of the Central
Government may, by notification in the Official Gazette, make regulations consistent with this Act and
the rules made thereunder to carry out the purposes of this Act, and without prejudice to the generality of
this power, such regulations may provide for--

(a) the summoning and holding of meetings, other than the first meeting, of the Institute, the time
and place where such meetings are to be held and the conduct of business at such meetings under
section 9;

(b) the manner of constituting the Governing Body and standing and ad hoc committees, the term
of office of, and the manner of filling vacancies therein, the allowances to be paid to the members and
the procedure to be followed by the Governing Body; standing and ad hoc committees in the conduct
of their business, exercise of their powers, discharge of their functions under section 10;

(c) the powers and duties of the Director and other officers and employees of the Institute under
sub-sections (3) and (4) and other conditions of service under sub-section (5) of section 11;

(d) the power of the Institute under section 13, to specify--

(i) courses and curricula for undergraduate and postgraduate studies;

(ii) hold examination and grant degrees, diplomas and other academic distinctions and titles
under clause (h);

(iii) the professorships, readerships, lecturerships and other posts which may be instituted and
persons who may be appointed to such posts under clause (i);

(iv) the management of the properties of the Institute under clause (k);

span@
(v) the fees and other charges which may be demanded and received by the Institute under
clause (l);

(e) the manner in which, and the conditions subject to which, pension and provident funds may be
constituted for the benefit of officers, teachers and other employees of the Institute under
sub-section (1) of section 20;

(f) any other matter for which under this Act provisions may be made by regulations.

(2) Notwithstanding anything contained in sub-section (1), the first regulations under this Act shall be
made by the Central Government; and any regulations so made may be altered or rescinded by the
Institute in exercise of its powers under sub-section (1).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00019_200819_1517807327178&sectionId=6196&sectionno=30&orderno=30&orgactid=AC_CEN_12_13_00019_200819_1517807327178)
obj_root_law_sections_31:
  object
  (str sectionId) (str 6197)
  (str sectionNo) (str 31)
  (str orderNo) (int 31)
  (str title) (str `Laying of rules and regulations before Parliament.`)
  (str content) (str `Every rule and every regulation made
under this Act shall be laid, as soon as may be after it is made, before each House of Parliament, while it
is in session, for a total period of thirty days which may be comprised in one session or in two or more
successive sessions, and if, before the expiry of the session immediately following the session or the
successive sessions aforesaid, both Houses agree in making any modification in the rule or regulation or
both Houses agree that the rule or regulation should not be made, the rule or regulation shall thereafter
have effect only in such modified form or be of no effect, as the case may be; so, however, that any such
modification or annulment shall be without prejudice to the validity of anything previously done under
that rule or regulation.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00019_200819_1517807327178&sectionId=6197&sectionno=31&orderno=31&orgactid=AC_CEN_12_13_00019_200819_1517807327178)
obj_root_law_sections_32:
  object
  (str sectionId) (str 6198)
  (str sectionNo) (str 32)
  (str orderNo) (int 32)
  (str title) (str `Power to remove difficulties.`)
  (str content) (str `(1) If any difficulty arises in giving effect to the provisions of
this Act, the Central Government may, by order, published in the Official Gazette, make such provision
not inconsistent with the provisions of this Act, as may appear to be necessary for removing the difficulty:

Provided that no such order shall be made under this section, after the expiry of a period of two years
from the date of commencement of this Act.

(2) Every order made under this section shall be laid, as soon as may be after it is made, before each
House of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00019_200819_1517807327178&sectionId=6198&sectionno=32&orderno=32&orgactid=AC_CEN_12_13_00019_200819_1517807327178)
