obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T11:32:53.961Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/19140`
  completeFetch true
  maxSections null
  sectionCount 6
  totalSections 6
  law obj_root_law
obj_root_law:
  slug the-agriculturists-loans-act-1884
  handle (19140)
  collectionHandle 123456789/1362
  title `The Agriculturists' Loans Act, 1884`
  actNumber (12)
  enactmentDate 1884-07-24
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/19140`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `कृषक उधार अधिनियम, 1884`
  actYear (1884)
  ministry `Ministry of Home Affairs`
  department `Department of States`
  longTitle `An Act to amend and provide for the extension of the Northern India Takkavi Act, 1879.`
  enforcementDate 1-08-1884
  notification undefined
  fetchedAt `2026-05-09T21:54:31.250Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_agriculturists_loans_act_1884
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/19140`
obj_root_law_sources_en_the_agriculturists_loans_act_1884:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/19140/1/A1884-12.pdf`
  title `The Agriculturists' Loans Act, 1884`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1884
obj_root_law_sources_hi_1884:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/19140/3/H1884-12.pdf`
  title `कृषक उधार अधिनियम, 1884`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
obj_root_law_sections_1:
  sectionId (68098)
  sectionNo (1)
  orderNo 1
  title `Short title and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00098_188412_1663829667024&sectionId=68098&sectionno=1&orderno=1&orgactid=AC_CEN_5_5_00098_188412_1663829667024
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Agriculturists' Loans Act, 1884; and Commencement.`
  line
  line `(2) It shall come into force on the first day of August, 1884.`
obj_root_law_sections_1_footnotes:
  string
  line
obj_root_law_sections_2:
  sectionId (68099)
  sectionNo (2)
  orderNo 2
  title `Local extent.`
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00098_188412_1663829667024&sectionId=68099&sectionno=2&orderno=2&orgactid=AC_CEN_5_5_00098_188412_1663829667024
obj_root_law_sections_2_content:
  string
  line `(1) This section ^1*** extends to the whole of India except ^2[the territories which,`
  line `immediately before the 1st November, 1956, were comprised in Part B States].`
  line
  line `^3[(2) The rest of this Act extends in the first instance only to Uttar Pradesh, the Central Provinces,`
  line `Assam and Delhi and the territories which, immediately before the 1st November, 1956, were comprised`
  line `in the States of Bombay, Punjab and Ajmer.]`
  line
  line `(3) But any State Government may, from time to time, by notification in the Official Gazette, extend`
  line `the rest of this Act to the whole or any part of ^4[the territories to which this Act extends] under its`
  line administration.
obj_root_law_sections_2_footnotes:
  string
  line `1. The words and figure "and Section 3" omitted by 2 A.L.O., 1956 (w.e.f. 1-11-1956).`
  line `2. Subs. by 2 A.L.O., 1956 (w.e.f. 1-11-1956).`
  line `3. Subs. by 2 A.L.O., 1956 (w.e.f. 1-11-1956).`
  line `4. Subs. by 2 A.L.O., 1956, for "the territories".`
obj_root_law_sections_3:
  sectionId (68100)
  sectionNo (3)
  orderNo 3
  title `Repeal of Act X of 1879, and section 4 and 5 of Act XV of 1880.`
  content ^1[***]
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00098_188412_1663829667024&sectionId=68100&sectionno=3&orderno=3&orgactid=AC_CEN_5_5_00098_188412_1663829667024
obj_root_law_sections_3_footnotes:
  string
  line `1. Rep. by Act 1 of 1938, S. 2 and Sch. (w.e.f. 26-2-1938). Prior to repeal it read as:`
  line
  line `"3. Repeal of Act 10 of 1979, and Section 4 and 5 of Act 15 of 1880.--(1) On and from the day on which this Act comes`
  line `into force, the Northern India Takkavi Act (Act 10 of 1879), and Section 4 and 5 of Act 15 of 1880, shall, except as regards`
  line `the recovery of advances made before this Act comes into force and of the interest thereon, be repealed.`
  line
  line `(2) All rules made under those Acts shall be deemed ,to be made under this Act."`
obj_root_law_sections_4:
  sectionId (68101)
  sectionNo (4)
  orderNo 4
  title `Power for State Government to make rules.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00098_188412_1663829667024&sectionId=68101&sectionno=4&orderno=4&orgactid=AC_CEN_5_5_00098_188412_1663829667024
obj_root_law_sections_4_content:
  string
  line `(1) The State Government ^1[or, in a State for which`
  line `there is a Board of Revenue of Financial Commissioner, such Board or Financial Commissioner, subject to`
  line `the control of the State Government] may, from time to time, ^2*** make rules as to loans to be made to`
  line `owners and occupiers of arable land, for the relief of distress, the purchase of seed or cattle, or any other`
  line `purpose not specified in the Land Improvement Loans Act, 1883 (19 of 1883), but connected with`
  line `agricultural objects.`
  line
  line `(2) All such rules shall be published in the Official Gazette.`
obj_root_law_sections_4_footnotes:
  string
  line `1. Ins. by Act 4 of 1914, Section 2 and Schedule, Part I.`
  line `2. The words "subject to the control of the G.G. in C." rep. by the Act 4 of 1914, Section 2.`
obj_root_law_sections_5:
  sectionId (68102)
  sectionNo (5)
  orderNo 5
  title `Recovery of loans.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00098_188412_1663829667024&sectionId=68102&sectionno=5&orderno=5&orgactid=AC_CEN_5_5_00098_188412_1663829667024
obj_root_law_sections_5_content:
  string
  line `Every loan made in accordance with such rules, all interest (if any) chargeable`
  line `thereon, and costs (if any) incurred in making or recovering the same, shall, when they become due, be`
  line `recoverable from the person to whom the loan was made, or from any person who has become surety for the repayment thereof, as if they were arrears of land- revenue or costs incurred in recovering the same due`
  line `by the person to whom the loan was made or by his surety.`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (68103)
  sectionNo (6)
  orderNo 6
  title `Liability of joint-borrowers as among themselves.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00098_188412_1663829667024&sectionId=68103&sectionno=6&orderno=6&orgactid=AC_CEN_5_5_00098_188412_1663829667024
obj_root_law_sections_6_content:
  string
  line `When a loan is made under this Act to the`
  line `members of a village community or to any other persons on such terms that all of them are jointly and`
  line `severally bound to the Government for the payment of the whole amount payable in respect thereof, and a`
  line `statement showing the portion of that amount which as among themselves each is bound to contribute is`
  line `entered upon the order granting the loan and is signed, marked, or sealed by each of them or his agent duly`
  line `authorized in this behalf and by the officer making the order, that statement shall be conclusive evidence`
  line `of the portion of that amount which as among themselves each of those persons is bound to contribute.`
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `कृषक उधार अधिनियम, 1884`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/19140/3/H1884-12.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T11:32:52.859Z`
  pageCount 2
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `कृषक उधार अधधधियम, 18 84`
  line `(18 84 का अधधधियम संखयां क 12 ) 1`
  line `[ 24 जुलाई, 18 84 ]`
  line `उत्तरी भारत तकावी अधधधियम, 1879 को संशोधधत`
  line `करिे और उसके धवस्ता रण का`
  line `उपबन् ध करिे के धलए`
  line अधधधियम
  line `उद्देधशका — यत: उत्तरी भारत तकावी अधधधियम, 1879 (1879 का 10) को संशोधधत करिे और 2 [ कधत पय अन्य क्षेत्रों ] पर`
  line `उसके धवस्ता रण के धलए उपबंध करिा समीचीि है; अत: एतद द्व ारा धिम्ि धलधित रू प में यह अधधधियधमत ककया जाता है: —`
  line `1. संधक्षप्त िाम — (1) इस अधधधियम का संधक्षप्त िाम कृषक उधार अधधधियम, 1884 है; और`
  line `(2) प्र ारम्भ — यह 1884 के अगस्त के प्र थम कद ि को प्र वृत्त होगा।`
  line `2. स् था िीय धवस्ता र — (1) इस धारा का 3 [ धवस्ता र उि राज्य क्षेत्रों के धसवाय, जो पहली िवम्ब र, 1956 के ठीक पूवव भाग ि`
  line `राज्यों में समाधवष्ट थे, सम्पू णव भारत पर है ]।`
  line `4 [(2) इस अधधधियम के शेष भाग का धवस्ता र प्र थमत: केवल उत्तर प्र देश, मध्य प्र ान्त, असम और कदल्ली तथा ऐसे राज्य क्षेत्रों`
  line `पर है, जो पहली िवम्ब र, 1956 के ठीक पूवव मुंबई, पंजाब और अजमेर राज्यों में समाधवष्ट थे। ]`
  line `(3) परन् तु कोई राज्य सरकार, समय - समय पर, राजपत्र में अधधसूचिा द्व ारा, इस अधधधियम के शेष भाग को अपिे प्र शास ि`
  line `के अधीि 5 [ धजि पर यह अधधधियम धवस्ता ररत होता है उि सम्पू णव राज्य क्षेत्रों पर ] या उिके ककसी भाग पर धवस्ता ररत कर सकेगी।`
  line `3. [1879 के अधधधियम सं ० 10 और 1880 के अधधधियम सं ० 15 की धारा 4 और 5 का धिरसि — ररपीललंग ऐक्ट, 1938`
  line `(1838 का 1) की धारा 2 और अिुसूची 2 द्व ारा धिरधसत। ]`
  line `4. राज्य सरकार की धियम बिािे की शधक्त — (1) राज्य सरकार 6 [ या, ऐसे ककसी राज्य में, धजसमें राजस्व बोर्व या धवत्तीय`
  line `आयुक्त है, ऐसा बोर्व या धवत्तीय आयुक्त, राज्य सरकार के धियंत्रणाधीि रहते हु ए, ] समय - समय पर, 7 *** कष्ट की राहत, बीज या पशु`
  line `की िरीद या भूधम धवकास उधार अधधधियम, 1883 (1883 का 19) में अधवधिर्दवष्ट ककन्तु कृषक - उद्देश्यों से संबं धधत ककसी अन्य प्र योजि`
  line `के धलए कृषक भूधम के स् वा धमयों और अधध भो धगयों को कदए जािे वाले उधारों के बारे में धियम बिा सकेगा।`
  line `(2) ऐसे सभी धियम राजपत्र में प्र काधशत ककए जाएंगे।`
  line `8 [(3) इस अधधधियम के अधीि रा ज् य सरकार या राजस्व बोर्व या धवत्तीय आयुक्त द्व ारा बिाया ग या प्रत् ये क धियम, बिाए`
  line `जािे के पश्चा त, यथाशीघ्र, राज्य धवधाि - मंर्ल के समक्ष रिा जाएगा। ]`
  line `1 यह अधधधियम —`
  line `1947 के सी ० पी ० एण् र् बरार ऐक्ट, 34 और 1949 के सी ० पी ० एण् र् बरार ऐक्ट 54 द्व ारा मध्य प्र ान्त और बरार में;`
  line `1936 के कुगव ऐक्ट 3 द्व ारा कुगव में;`
  line `1935 के मद्रास ऐक् ट 16 द्व ारा मद्रास में;`
  line `1937 के उडीसा ऐक्ट 6 द्व ारा, उडीसा में;`
  line `1922 के यू ० पी ० ऐक्ट 12, 1934 के यू ० पी ० ऐक् ट 12 और 1948 के यू ० पी ० ऐक्ट 12 द्व ारा संयुक्त प्र ान्त में; औ र`
  line `1958 के मुम्ब ई अधधधियम 27 द्व ारा मुम्ब ई में,`
  line `संशोधधत ककया गया।`
  line `इस अधधधियम का धवस् ता र, 1958 के मु म् ब ई अधधधियम 27 द्व ारा हैदराबाद और मु म् ब ई राज्य के सौराष्र क्षेत्र पर, 1958 के मध्य प्र देश अधधधियम 23 द्व ारा`
  line `(अधधसूचिा की तारीि से) सम्पू णव मध्य प्र देश पर, 1962 के धवधियम सं ० 12 की धारा 3 और अिुसूची द्व ारा, उपान्त रणों सधहत, गोवा, दमण और दीव पर, और 1965`
  line `के धवधियम सं ० 8 की धारा 3 और अिुसूची द्व ा रा (1 - 10 - 1967 से ) संपूणव लक्षद्वीप संघ राज्य क्षेत्र पर धवस् ता र ककया गया।`
  line `इस अधधधियम का, धजस रू प में कक वह इस समय गुजरात राज्य में प्र वृत्त है, दादरा और िागर हवेली संघ राज्य क्षेत्र पर सा ० का ० धि ० 1638 तारीि 3 - 12 -`
  line `1992 द्व ारा धवस् ता र ककया गया।`
  line `1961 के केरल अधधधियम 27 द्व ारा केरल के मालाबार धजले पर लागू होिे से अधधधियम धिरधसत ककया गया।`
  line `2 धव धध अिुकलूि ( सं ० 2) आदेश, 1956 द्व ारा “ अन्य भाग क राज्यों या भाग ग राज्यों ” के स् था ि पर प्र धतस्था धपत।`
  line `3 धवधध अिुकलूि ( सं ० 2) आदेश, 1956 द्व ारा “ और धारा 3 भाग ि राज्यों को छोडकर पूरे भारत पर धवस् ता ररत है ” के स् था ि पर प्र धतस्था धपत।`
  line `4 धवधध अिुकलूि ( सं ० 2) आदेश, 1956 द्व ारा पूवववती उपधारा (2) के स् था ि पर प्र धतस्था धपत।`
  line `5 धवधध अिुकलूि ( सं ० 2) आदेश, 1956 द्व ारा “ राज्य क्षेत्रों पर ” के स् था ि पर प्र धतस्था धपत।`
  line `6 1914 के अधधधियम सं ० 4 की धारा 2 और अिुसूची, भाग 1 द्व ारा अंत:स्था धपत।`
  line `7 1914 के अधध धियम सं ० 4 की धारा 2 और अिुसूची, भाग 1 द्व ारा “ सपररषद गविवर जिरल के धियंत्रणाधीि ” शब्द धिरधसत।`
  line `8 2005 के अधधधियम सं ० 4 की धारा 2 द्व ारा अंत:स्था धपत।`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line 2
  line `5. उधार की वसूली — ऐसे धियमों के अिुसार कदया गया प्रत् ये क उधार, उस पर प्र भायव सभी ब् या ज (यकद कोई हो), और उसे`
  line `देिे में या उसे वसूल करिे में उपगत िचव (यकद कोई हो), जब वे शोध्य हों, उस व् य धक् त से, धजसे उधार कदया गया था, या ऐसे ककसी व्`
  line `य धक् त से, जो उसके प्र धत संदाय के धलए प्र धतभू हो गया है, इस प्र कार वसूली य होगा मािो वे उस व् य धक्त से, धजसे उधार कदया गया था,`
  line `या उसके प्र धतभू से शोध्य भू - राजस्व या उसे वसूल करिे में उपगत व् य य की बकाया हो।`
  line `6. संयुक्त उधार लेिे वालों का आपस में दाधयत्व — जब इस अधधधियम के अधीि ककसी ग्र ाम समाज के सदस्यों को या ककन्हीं`
  line `अन्य व् य धक् त यों को ऐसी शतों पर उधार कदया गया है कक उसके बारे में संदेय पूरी रकम के संदाय के धलए वे सब संयुक्त रू प से और`
  line `पृथक रू प से सरकार के प्र धत आबद्ध हैं और उस रकम के ऐसे प्र भाग को दर्शवत करिे वाला धववरण, जो आपस में अधभदाय करिे के धलए प्रत्`
  line `ये क आबद्ध है, उधार अिुदत्त करिे वाले आदेश में प्र धवष्ट ककया गया है और उिमें से प्रत् ये क द्व ारा या इस धिधमत्त सम्य क रू प से प्र`
  line `ाधधकृत उसके अधभकताव द्व ारा और उस आदेश देिे वाले अधधकारी द्व ारा हस्ता क्ष ररत, धचधनित या मुद्रांककत ककया गया हो, तब वह`
  line `धववरण उस रकम के ऐसे प्र भाग के बारे में धिश्चा यक साक्ष्य होगा जो उिमें से प्रत् ये क व् य धक् त आपस में अधभदाय करिे के धलए`
  line `आबद्ध है।`
  line ______
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
