obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-08T21:13:36.710Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1606`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-naval-and-aircraft-prize-act-1971)
  (str handle) (str 1606)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Naval and Aircraft Prize Act, 1971`)
  (str actNumber) (str 59)
  (str enactmentDate) (str 1971-12-16)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1606`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `नौसैनिक और वायुयान प्राइजअधिनियम, 1971`)
  (str actYear) (str 1971)
  (str ministry) (str `Ministry of Defence`)
  (str department) (str `Department of Military Affairs`)
  (str longTitle) (str `An Act to provide for the establishment and procedure of Prize Courts and for matters connected therewith or incidental thereto.`)
  (str enforcementDate) (str 16-12-1971)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_naval_and_aircraft_prize_act_1971
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1606`)
obj_root_law_sources_en_the_naval_and_aircraft_prize_act_1971:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1606/1/A1971-59.pdf`)
  (str title) (str `The Naval and Aircraft Prize Act, 1971`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1971
obj_root_law_sources_hi_1971:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1606/2/hH1971-59.pdf`)
  (str title) (str `नौसैनिक और वायुयान प्राइजअधिनियम, 1971`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
obj_root_law_sections_1:
  object
  (str sectionId) (str 48219)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title.`)
  (str content) (str `This Act may be called the Naval and Aircraft Prize Act, 1971.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00005_197159_1517807320658&sectionId=48219&sectionno=1&orderno=1&orgactid=AC_CEN_28_38_00005_197159_1517807320658)
obj_root_law_sections_2:
  object
  (str sectionId) (str 48220)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(a) "aircraft" has the meaning assigned to it in clause (ii) of section 4 of the Air Force
Act, 1950 (45 of 1950);

(b) "aircraft papers" includes all books, passes, charter parties, bills of lading, customs receipts,
manifests, certificates, licences, lists, tickets, notes, letters and other documents and writings
delivered up or found on board a captured aircraft;

(c) "Armed Forces" means the Army, Navy and Air Force or any part of any one or more of them
and includes any other armed force in the service of, or employed with, the Army, Navy or Air Force
during hostilities;

(d) "goods" includes all such things as may be subject to adjudication as prize, but in the case of a
naval prize does not include any aircraft or boat unless the aircraft or boat is a part of the cargo of a
ship;

(e) "Prize Court" means a prize court established under section 3;

(f) "Indian citizen" includes a company registered in India and having its principal place of
business in India;

(g) "military aircraft" means any aircraft belonging to the Armed Forces and includes any armed
aircraft in the service of the Armed Forces and any other aircraft used as a transport or auxiliary or in
any other way for the purpose of prosecuting or aiding hostilities;

(h) "prize" means anything which, subject to this Act and the rules made thereunder, may be
subjected to adjudication and includes a ship or an aircraft and goods carried therein, irrespective of
whether the ship is captured at sea or seized in port or whether the aircraft is on or over land or sea at
the time of capture or seizure;

(i) "ship" includes a vessel and a boat with the tackle, furniture and apparel of the ship, vessel or
boat;

(j) "ship-of-war" means any ship belonging to the Armed Forces and includes any armed ship in
the service of the Armed Forces and any other ship used as transport or auxiliary or in any other way
for the purpose of prosecuting or aiding hostilities;

(k) "ship papers" includes all books, passes, sea briefs, charter parties, bills of lading, customs
receipts, manifests, certificates, licences, lists, tickets, notes, letters and other documents and writings
delivered up or found on board a ship captured at sea or seized in port.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00005_197159_1517807320658&sectionId=48220&sectionno=2&orderno=2&orgactid=AC_CEN_28_38_00005_197159_1517807320658)
obj_root_law_sections_3:
  object
  (str sectionId) (str 48221)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Establishment of Prize Courts.`)
  (str content) (str `(1) The Central Government may, by notification in the Official
Gazette, constitute from time to time as many Prize Courts as the Central Government may determine to
exercise the powers and discharge the functions conferred on a Prize Court by this Act and every such
Prize Court shall exercise jurisdiction within the local limits of such area or areas as may be specified by
the Central Government in the said notification.

(2) Every Prize Court shall consist of such one or more than one member as the Central Government
may from time to time deem it necessary to appoint.

(3) A person shall not be qualified for appointment as a member of a Prize Court unless he is a citizen
of India and has been or is qualified to be appointed as a Judge of a High Court.

(4) Subject to the provisions of section 18, the conditions of service of a member of a Prize Court
shall be such as the Central Government may by order determine.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00005_197159_1517807320658&sectionId=48221&sectionno=3&orderno=3&orgactid=AC_CEN_28_38_00005_197159_1517807320658)
obj_root_law_sections_4:
  object
  (str sectionId) (str 48222)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Jurisdiction of Prize Courts in prize cases.`)
  (str content) (str `(1) Notwithstanding anything contained in any
other law for the time being in force, every Prize Court shall have exclusive jurisdiction in respect of each
prize and each proceeding for the condemnation of property as prize, whether such prize is taken before
or after the commencement of this Act, if the prize is--

(a) brought into or seized within the territory of India;

(b) brought into or seized within a locality in the temporary or permanent possession of, or
occupied by, the Armed Forces of the Union; or

(c) appropriated for the use of the Central Government,

and is brought within the territorial jurisdiction of that Prize Court:

Provided that in the case of a Naval prize, the Prize Court shall have jurisdiction only if the prize
captured or seized is brought to a port or place lying within the territorial jurisdiction of that Prize Court.

(2) Every Prize Court shall also have exclusive jurisdiction in respect of a prize in which the prize
property--

(a) is lost or entirely destroyed; or

(b) cannot be brought in for adjudication because of its nature and condition.

(3) Without prejudice to the generality of the powers conferred by sub-section (1) , a Prize Court shall
take cognizance of and judicially proceed upon all manners of captures, seizures, prizes and reprisals of
all ships, vessels, aircrafts and goods that are captured or seized, and shall hear and determine the same,
and in accordance with this Act and rules made thereunder, shall adjudge and condemn all such ships,
vessels, aircrafts and goods belonging to any country or State or the nationals, citizens or subjects thereof,
as may be captured or seized as prize during a war or as a measure of reprisal during an armed conflict or
in the exercise of the right of self-defence.

(4) Notwithstanding anything contained in this section, the Prize Court may in respect of any matter
for which no provision or insufficient provision is made, by or under this Act, apply the principles of the
International Law regulating that matter.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00005_197159_1517807320658&sectionId=48222&sectionno=4&orderno=4&orgactid=AC_CEN_28_38_00005_197159_1517807320658)
obj_root_law_sections_5:
  object
  (str sectionId) (str 48223)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Transfer of cases.`)
  (str content) (str `(1) Where proceedings are pending in any Prize Court against any ship,
aircraft or goods, the Prize Court may, at any stage of the proceedings, on application being made by the
proper officer of the Central Government and upon being satisfied that the proceedings so far as they
relate to the ship, aircraft or goods, or any part thereof, would be more conveniently conducted in another
Prize Court, make an order remitting the proceedings or the proceedings so far as they relate to the ship,
aircraft or goods, or any part of the goods, as the case may be, to such other Prize Court.

(2) Where any proceedings have been so remitted to another Prize Court, that other Prize Court shall
have the same jurisdiction to deal with the matter as if the subject matter of those proceedings had
originally been seized within its jurisdiction or brought within its jurisdiction after capture or seizure, as
the case may be, and any order made or action taken in those proceedings before the order of remission
shall be deemed to have been made or taken by or in that Court.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00005_197159_1517807320658&sectionId=48223&sectionno=5&orderno=5&orgactid=AC_CEN_28_38_00005_197159_1517807320658)
obj_root_law_sections_6:
  object
  (str sectionId) (str 48224)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str Appeals.)
  (str content) (str `(1) Any person aggrieved by an order or decree of the Prize Court may prefer an appeal
to the Central Government within a period of ninety days from the date on which such order or decree has
been made.

(2) The provisions of sections 5 and 12 of the Limitation Act, 1963 (36 of 1963), shall so far as may
be, apply for computation of the period specified in sub-section (1).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00005_197159_1517807320658&sectionId=48224&sectionno=6&orderno=6&orgactid=AC_CEN_28_38_00005_197159_1517807320658)
obj_root_law_sections_7:
  object
  (str sectionId) (str 48225)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `General powers of Prize Courts.`)
  (str content) (str `(1) A Prize Court shall, for the purposes of this Act, have the
same powers as are vested in a Civil Court while trying a suit under the Code of Civil Procedure, 1908
(5 of 1908), in respect of the following matters, namely:--

(a) summoning and enforcing the attendance of persons and examining them on oath;

(b) requiring the discovery and production of documents;

(c) receiving evidence on affidavits;

(d) requisitioning any public record or copies thereof from any court or office;

(e) issuing commissions for the examination of witnesses or documents;

(f) any other matter which may be prescribed by rules.

(2) Without prejudice to the provisions of sub-section (1), every Prize Court shall have the power to
enforce--

(a) any order or decree of another Prize Court passed in a prize proceeding under this Act;

(b) any order of the Central Government passed in a prize appeal under section 6.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00005_197159_1517807320658&sectionId=48225&sectionno=7&orderno=7&orgactid=AC_CEN_28_38_00005_197159_1517807320658)
obj_root_law_sections_8:
  object
  (str sectionId) (str 48226)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Procedure on capture of prize.`)
  (str content) (str `(1) Every ship and every aircraft taken as prize and brought into
port or to a place within the jurisdiction of a Prize Court shall forthwith and without bulk broken, be
delivered to the Marshal of the Court.

(2) If there is no such Marshal then the ship or aircraft shall be in like manner delivered to such
person as the Central Government may appoint in this behalf.

(3) The ship or aircraft shall, subject to the orders of the Court, remain in the custody of the Marshal,
or the person appointed under sub-section (2).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00005_197159_1517807320658&sectionId=48226&sectionno=8&orderno=8&orgactid=AC_CEN_28_38_00005_197159_1517807320658)
obj_root_law_sections_9:
  object
  (str sectionId) (str 48227)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Ship and aircraft papers to be brought in Registry.`)
  (str content) (str `(1) The captors shall with all convenient
speed after the ship or aircraft is brought into port or to a place within the jurisdiction of a Prize Court
bring the ship papers or the aircraft papers, as the case may be, into the Registry of the Prize Court.

(2) The commanding officer or the captain of the capturing ship or aircraft or the commanding officer
of the capturing force, or any other officer or person seizing the ship or aircraft at any port or aerodrome
or any officer designated by the commanding officer or his superior authority as a Prize Officer or such
other officer or person who was present at the capture and saw the ship papers or aircraft papers delivered
up or found on board shall make oath that they are brought in as they were taken without fraud, addition,
or subduction or alteration or else shall account on oath to the satisfaction of the Prize Court for the
absence or altered condition of the ship papers or aircraft papers or any of them.

(3) Where no ship papers or aircraft papers are delivered up or found on board the captured ship or
captured aircraft, the commanding officer or the captain of the capturing ship or aircraft or the
commanding officer of the capturing force or any other officer or person seizing the ship or aircraft or the
Prize Officer or such other officer or person who was present at the capture shall make an oath to that
effect.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00005_197159_1517807320658&sectionId=48227&sectionno=9&orderno=9&orgactid=AC_CEN_28_38_00005_197159_1517807320658)
obj_root_law_sections_10:
  object
  (str sectionId) (str 48228)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str Goods.)
  (str content) (str `The provisions of sections 8 and 9 relating to ships and aircraft shall, so far as may be,
extend and apply to goods taken as prize on board a ship or aircraft and the Prize Court may direct such
goods to be unladen, inventoried and warehoused.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00005_197159_1517807320658&sectionId=48228&sectionno=10&orderno=10&orgactid=AC_CEN_28_38_00005_197159_1517807320658)
obj_root_law_sections_11:
  object
  (str sectionId) (str 48229)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str Preemption.)
  (str content) (str `Where a ship of a foreign State passing the seas or an aircraft of a foreign State,
laden with military or victualling stores intended to be carried to any place under the control of an enemy
is taken in circumstances making it subject to adjudication as prize, and is brought under the control of
the Government of India, and the purchase of such stores for the service of the Central Government
appears to the said Government expedient without the condemnation thereof in a Prize Court, then the
Central Government may purchase on account or for the service of the Central Government all or any of
such stores.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00005_197159_1517807320658&sectionId=48229&sectionno=11&orderno=11&orgactid=AC_CEN_28_38_00005_197159_1517807320658)
obj_root_law_sections_12:
  object
  (str sectionId) (str 48230)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Prize proceedings not to apply to enemy warships and military aircraft.`)
  (str content) (str `Nothing in this Act
shall apply to a ship-of-war or military aircraft of the enemy or any other ship or aircraft owned by the
enemy whether or not registered in the territory of the enemy or goods carried therein and no proceedings
of prize shall be necessary for the condemnation of such ship-of-war or military aircraft or other ship or
aircraft or goods carried therein.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00005_197159_1517807320658&sectionId=48230&sectionno=12&orderno=12&orgactid=AC_CEN_28_38_00005_197159_1517807320658)
obj_root_law_sections_13:
  object
  (str sectionId) (str 48231)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Capture to belong to Central Government.`)
  (str content) (str `(1) Subject to the provisions of sub-section (2), all
prizes captured by the Armed Forces of the Union and condemned where necessary in the Prize Court
shall be the exclusive property of the Central Government.

(2) The Central Government may, at its discretion, out of the proceeds of the prize, make a grant of
such sum of money as it deems fit to the benevolent funds of the Armed Forces of the Union.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00005_197159_1517807320658&sectionId=48231&sectionno=13&orderno=13&orgactid=AC_CEN_28_38_00005_197159_1517807320658)
obj_root_law_sections_14:
  object
  (str sectionId) (str 48232)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Prize salvage.`)
  (str content) (str `(1) Where any ship or goods or aircraft belonging to an Indian citizen, after
being taken as prize by the enemy is or are retaken from the enemy, the same shall be restored by decree
of a Prize Court to the owner on his paying to the Central Government as prize salvage one-eighth part of
the value of the prize to be decreed and ascertained by the Prize Court or such sum not exceeding
one-eighth part of the estimated value of the prize as may be agreed upon between the owner and the
Central Government and approved by the order of the Prize Court:

Provided that where the recapture is made in the circumstances of special difficulty or danger, the
Prize Court may if it thinks fit award to the Central Government as prize salvage a larger part than
one-eighth but not exceeding in any case one-fourth part of the value of the prize:

Provided further that where a ship or aircraft after being so taken is set forth or used by the enemy as
a ship-of-war or military aircraft, the aforesaid provision for restitution shall not apply and subject to such
compensation to the owner as the Prize Court may determine, the ownership of such ship or aircraft shall
vest in the Central Government.

(2) Where a ship belonging to any Indian citizen, after being taken as prize, is retaken from the
enemy, such ship may, with the consent of the recaptors, prosecute her voyage and it will not be
necessary for the Central Government to proceed to adjudication till her return to a port in India.

(3) The master or owner of the ship or his agent may, with the consent of the Central Government,
unload and dispose of the goods on board the ship before adjudication.

(4) In case the ship does not return within six months to a port in India, the Central Government may
nevertheless institute proceedings against the ship or goods in a Prize Court and the Prize Court may
thereupon award prize salvage as aforesaid and may enforce payment thereof.

(5) The provisions of sub-sections (2), (3) and (4) shall mutatis mutandis apply also to an aircraft
belonging to any Indian citizen which, after being taken as prize, is retaken from the enemy.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00005_197159_1517807320658&sectionId=48232&sectionno=14&orderno=14&orgactid=AC_CEN_28_38_00005_197159_1517807320658)
obj_root_law_sections_15:
  object
  (str sectionId) (str 48233)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Offences in respect of prize.`)
  (str content) (str `Every person who is guilty of a prize offence, that is to say, an
offence which if committed by a person subject to naval law would be punishable under section 63,
section 64, section 65, section 66 or section 67 of the Navy Act, 1957 (62 of 1957), shall be punished
with imprisonment which may extend to two years or with fine or both.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00005_197159_1517807320658&sectionId=48233&sectionno=15&orderno=15&orgactid=AC_CEN_28_38_00005_197159_1517807320658)
obj_root_law_sections_16:
  object
  (str sectionId) (str 48234)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Indemnity against legal proceedings.`)
  (str content) (str `(1) Notwithstanding anything contained in any other law
for the time being in force, no suit, prosecution or other legal proceedings shall lie against any officer of
the Armed Forces of the Union or any other person for anything which is in good faith done or intended
to be done in pursuance of this Act or any rules made thereunder.

(2) Save as otherwise expressly provided under this Act, no suit or other legal proceedings shall lie
against the Central Government for any damage caused or likely to be caused by anything in good faith
done or intended to be done in pursuance of this Act or any rules made thereunder.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00005_197159_1517807320658&sectionId=48234&sectionno=16&orderno=16&orgactid=AC_CEN_28_38_00005_197159_1517807320658)
obj_root_law_sections_17:
  object
  (str sectionId) (str 48235)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may, by notification in the Official Gazette,
make rules for regulating the practice and procedure of a Prize Court and for generally carrying out the
purposes of this Act.

(2) Without prejudice to the generality of the foregoing power, such rules may provide for all or any
of the following matters, namely:--

(a) the institution of cases, issue and service of writs, summons and other processes, and entering
appearance and making of claims;

(b) affidavits concerning ship papers or aircraft papers and other affidavits to be or which may be
made in a Prize Court or for the purpose of proceedings in a Prize Court;

(c) pleadings, particulars, discovery and inspection of documents and facts, evidence and hearing;

(d) issue of warrants for arrest of prize, and detention of prize;

(e) sale, appraisement, safe custody and inspection of prize;

(f) bail and release;

(g) requisition by Central Government of ships, aircraft or goods in the custody of a Prize Court;

(h) appointment of assessors and their fees;

(i) enforcement and execution of decrees and orders;

(j) stay of proceedings;

(k) costs of or incidental to any proceedings in the Prize Court and as to the fees to be charged in
respect of proceedings therein and as to the taking of security of costs;

(l) procedure for hearing appeals and other matters pertaining to appeals;

(m) appointment, duties and conduct of the officers of a Prize Court and costs, charges and
expenses to be allowed to petitioners therein;

(n) the manner in which and the conditions subject to which the right of visit, search, detention or
capture of any ship or aircraft or goods thereon may be exercised and the penalty for impeding the
exercise of any such right;

(o) the manner in which any such ship or aircraft or goods seized by or under the authority of any
officer of the Armed Forces of the Union shall be kept in custody or disposed of;

(p) the conditions for declaring any ship or aircraft or cargo thereon as hostile and for
condemnation thereof;

(q) the manner in which a ship or aircraft recaptured from the enemy may be disposed of;

(r) the conditions subject to which a right of unhindered passage may be allowed to a ship or
aircraft within the territory of India on the outbreak of hostilities or an armed conflict on the basis of
reciprocity;

(s) any other matter which may be, or is required to be, prescribed by rules.

(3) All rules made under this section shall be laid, as soon as may be, after they are made, before each
house of Parliament while it is in session for a total period of thirty days, which may be comprised in one
or ^1[in two or more successive sessions, and if, before the expiry of the session immediately following the
session or the successive sessions aforesaid] both Houses agree in making any modification in the rules or
both Houses agree that the rules should not be made, the rules shall thereafter have effect only in such
modified form or be of no effect, as the case may be; so however that any such modification or annulment
shall be without prejudice to the validity of anything previously done under those rules.`)
  (str footnotes) (str `1. Subs. by Act 20 of 1983, s. 2, for certain words (w.e.f. 5-3-1984).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00005_197159_1517807320658&sectionId=48235&sectionno=17&orderno=17&orgactid=AC_CEN_28_38_00005_197159_1517807320658)
obj_root_law_sections_18:
  object
  (str sectionId) (str 48236)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Dissolution of Prize Courts.`)
  (str content) (str `The Central Government may at any time when there is no prize
proceeding pending before a Prize Court dissolve that Prize Court, and make such further orders as to the
custody of the records of that Court as may be considered necessary.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00005_197159_1517807320658&sectionId=48236&sectionno=18&orderno=18&orgactid=AC_CEN_28_38_00005_197159_1517807320658)
obj_root_law_sections_19:
  object
  (str sectionId) (str 48237)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str Repeals.)
  (str content) (str `The Naval Prize Act, 1864, the Naval Agency and Distribution Act, 1864, the Prize
Courts Act, 1894, the Prize Courts Procedure Act, 1914, the Prize Courts Act, 1915, the Naval Prize
Act, 1918, the Prize Act, 1939, in so far as they apply in India are hereby repealed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00005_197159_1517807320658&sectionId=48237&sectionno=19&orderno=19&orgactid=AC_CEN_28_38_00005_197159_1517807320658)
obj_root_law_sections_20:
  object
  (str sectionId) (str 48238)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str Savings.)
  (str content) (str `Nothing in this Act shall--

(a) give to the officers and seamen of the Indian Naval ships or officers and airmen of the Indian
Military aircraft or to any other person concerned in the capture of the prize any right or claim in or to
any ships, aircraft or goods taken as prize or the proceeds thereof; or

(b) affect the operation of any existing treaty or convention with any foreign State; or

(c) take away or abridge the powers of the Central Government to enter into any treaty or
convention with any foreign State containing any stipulation that the Central Government may deem
appropriate concerning any matter to which this Act relates.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00005_197159_1517807320658&sectionId=48238&sectionno=20&orderno=20&orgactid=AC_CEN_28_38_00005_197159_1517807320658)
