obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T09:55:37.878Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1475`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-high-courts-seals-act-1950)
  (str handle) (str 1475)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The High Courts (Seals) Act, 1950`)
  (str actNumber) (str 7)
  (str enactmentDate) (str 1950-02-27)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1475`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `उच्‍च न्यायालय (मुद्रा) अधिनियम, 1950`)
  (str actYear) (str 1950)
  (str ministry) (str `Ministry of Law and Justice`)
  (str department) (str `Department of Justice`)
  (str longTitle) (str `An Act to provide for the use of seals of common form and design by the High Courts in the States.`)
  (str enforcementDate) (str 27-02-1950)
  (str notification) (undefined)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_high_courts_seals_act_1950
  obj_root_law_sources_en_3
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1475`)
obj_root_law_sources_en_the_high_courts_seals_act_1950:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1475/1/A1950-07.pdf`)
  (str title) (str `The High Courts (Seals) Act, 1950`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_3_3_00004_195007_1517807318859/rulesindividualfile/&file=The+High+Courts+%28Seals%29+Act%2C+1950.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1950
obj_root_law_sources_hi_1950:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1475/2/H195007.pdf`)
  (str title) (str `उच्‍च न्यायालय (मुद्रा) अधिनियम, 1950`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
obj_root_law_sections_1:
  object
  (str sectionId) (str 9621)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title.`)
  (str content) (str `This Act may be called the High Courts (Seals) Act, 1950.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00004_195007_1517807318859&sectionId=9621&sectionno=1&orderno=1&orgactid=AC_CEN_3_3_00004_195007_1517807318859)
obj_root_law_sections_2:
  object
  (str sectionId) (str 9622)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Seals of High Courts.`)
  (str content) (str `(1) Every High Court in a ^1
[State] shall have and use, as occasion may
arise, a seal bearing a device and impression of the Asoka capital within an exergue or label surrounding
the same, with the following inscriptions at convenient places, namely, “THE SEAL OF THE HIGH
COURT AT (or OF) ..............”, followed by the name of the seal of the High Court or the name of the
State, as the case may be, and “Satyameva Jayate” in Devanagari script.

(2) Every Court of the Judicial Commissioner for a ^2
[Union territory] shall have and use, as occasion
may arise, a seal similar to the seal of a High Court in a ^3
* * * State, but with the first inscription reading
“THE SEAL OF THE JUDICIAL COMMISSIONER'S COURT FOR .......................” followed by the
^4
[name of the Union territory].

(3) The provisions of this shall supersede any provision contrary thereto or inconsistent therewith
contained in any Letters Patent, Order, direction or other law relating to the use of seals by High Courts.`)
  (str footnotes) (str `1. Subs. by the Adaptation of Laws (No. 3) Order, 1956, for "Part A State or Part B State".

2. Subs., ibid., for "Part C State".

3. The word and letter "Part A" omitted, ibid.

4. Subs., ibid., for "name of the State".`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00004_195007_1517807318859&sectionId=9622&sectionno=2&orderno=2&orgactid=AC_CEN_3_3_00004_195007_1517807318859)
obj_root_law_sections_3:
  object
  (str sectionId) (str 9623)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str Repealed.)
  (str content) (str `[Repeal of Ordinance 13 of 1950.]—Rep. by the Repealing and Amending Act, 1957 (36 of 1957)
s. 2 and the First Schedule.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00004_195007_1517807318859&sectionId=9623&sectionno=3&orderno=3&orgactid=AC_CEN_3_3_00004_195007_1517807318859)
