obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T09:40:51.760Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2382`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 12)
  (str totalSections) (int 12)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-land-improvement-loans-act-1883)
  (str handle) (str 2382)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Land Improvement Loans Act, 1883`)
  (str actNumber) (str 19)
  (str enactmentDate) (str 1883-10-12)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2382`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `भूमि विकास उधार अधिनियम,1883`)
  (str actYear) (str 1883)
  (str ministry) (str `Ministry of Rural Development`)
  (str department) (str `Department of Land Resources`)
  (str longTitle) (str `An Act to consolidate and amend the law relating to loans of money by the Government for agricultural improvements.`)
  (str enforcementDate) (str 12-10-1883)
  (str fetchedAt) (str `2026-05-08T19:06:27.146Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_land_improvement_loans_act_1883
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2382`)
obj_root_law_sources_en_the_land_improvement_loans_act_1883:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2382/1/A188319.pdf`)
  (str title) (str `The Land Improvement Loans Act, 1883`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1883
obj_root_law_sources_hi_1883:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2382/2/H1883-19.pdf`)
  (str title) (str `भूमि विकास उधार अधिनियम,1883`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
obj_root_law_sections_1:
  object
  (str sectionId) (str 42843)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title.`)
  (str content) (str `(1) This Act may be called the Land Improvement Loans Act,
1883.

(2) Local extent. Commencement.--It extends to the whole of India except ^1[the
territories which, immediately before the 1st November, 1956, were comprised in Part B
States], but shall not come into force in any part of ^2
[the territories to which this Act
extends] until such date as the State Government ^3*** may, by notification in the Official
Gazette, appoint in this behalf.

STATE AMENDMENT

Maharashtra

Extension of Acts no. XIX of 1883 and No. XII of 1884 to Hyderabad and
Saurashtra area of the State of Bombay.--The Land Improvement Loan Act, 1883 and
the Agriculturists' Loans Act, 1884, (XIX of 1883), are hereby extended to and shall be,
in virtue of such extension, in force in the Hyderabad and Saurashtra area of the State of
Bombay.

[Vide Bombay Act XXVII of 1958, s. 2]

Maharashtra

Consequential and other amendments to Act XIX of 1883.--In section 1, to
sub-section (2) the following proviso shall be added, namely:--

"Provided that on the commencement of the Land Improvement Loans and
Agriculturists' Loans (Extension and Amendment) Act, 1957, this Act shall also
extend to and be in force in, the Hyderabad and Saurashtra areas of the state of
Bombay."

[Vide Bombay act XXVII of 1958, s. 3]`)
  (str footnotes) (str `1. Subs. by the Adaptation of Laws (No. 2) Order, 1956, for "Part B States".

2. Subs., ibid., for "a Part A State or a Part C State ".

3. The words "with the previous sanction of the G.G. in C," rep. by Act 8 of 1906, s. 2.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_18_43_00003_188319_1523272692578&sectionId=42843&sectionno=1&orderno=1&orgactid=AC_CEN_18_43_00003_188319_1523272692578)
obj_root_law_sections_2:
  object
  (str sectionId) (str 42844)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Acts 26 of 1871 and 21 of 1876 repealed.`)
  (str content) (str `(1) The Land Improvement Act, 1871,
and Act XXI of 1876 (An Act to amend the Land Improvement Act, 1871), shall, except as
regards the recovery of advances made before this Act comes into force and costs
incurred by the Government in respect of such advances, be r epealed.

(2) When in any Act, Regulation or Notification passed or issued before this Act
comes into force, reference is made to either of those Acts, the reference shall, so far
as may be practicable, be read as applying to this Act or the corresponding p art of
this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_18_43_00003_188319_1523272692578&sectionId=42844&sectionno=2&orderno=2&orgactid=AC_CEN_18_43_00003_188319_1523272692578)
obj_root_law_sections_3:
  object
  (str sectionId) (str 42845)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `“Collector” defined.`)
  (str content) (str `In this Act, "Collector"
^1means the Collector of land-revenue
of a district, or the Deputy Commissioner, or any officer empowered by the State
Government by name or by virtue of his office to discharge the functions of a Collector
under this Act.`)
  (str footnotes) (str `1. Cf. the definition in s. 3 (10) of the General Clauses Act, 1897 (10 of 1897).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_18_43_00003_188319_1523272692578&sectionId=42845&sectionno=3&orderno=3&orgactid=AC_CEN_18_43_00003_188319_1523272692578)
obj_root_law_sections_4:
  object
  (str sectionId) (str 42846)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Purposes for which loans may be granted under this Act.`)
  (str content) (str `(1) Subject to such
rules as may be made under section 10, loans may be granted under this Act, by such
officer as may, from time to time, be empowered in this behalf by the State Government,
for the purpose of making any improvement, to any person having a right to make that
improvement, or, with the consent of that person, to any other person.

(2) "Improvement" means any work which adds to the letting value of land, and includes the
following, namely:--

(a) the construction of wells, tanks and other works for the storage, supply or
distribution of water for the purposes of agriculture, or for the use of men and cattle
employed in agriculture;

(b) the preparation of land for irrigation;

(c) the drainage, reclamation from rivers or other waters, or protection from floods or
from erosion or other damage by water, of land used for agricultural purposes or wasteland
which is culturable;

(d) the reclamation, clearance, enclosure or permanent improvement of land for
agricultural purposes;

(e) the renewal or reconstruction of any of the foregoing works, or alterations therein or
additions thereto; and

(f) such other works as the State Government ^1*** may, from time to time, by
notification in the Official Gazette, declare to be improvements for the purposes of this
Act.

STATE AMENDMENT

Maharashtra

In section 4, in sub-section (2), for the words "any work which adds to the letting value of
land" the words "in relation, to any land, any work which adds to the value of the land and
which is suitable thereto as also consistent with the purpose for which it is held" shall be
substituted.

[Vide Bombay Act XXVII of 1958, s. 3]`)
  (str footnotes) (str `1. The words "with the previous sanction of the G. G. in C." omitted by Act 8 of 1906, s. 2.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_18_43_00003_188319_1523272692578&sectionId=42846&sectionno=4&orderno=4&orgactid=AC_CEN_18_43_00003_188319_1523272692578)
obj_root_law_sections_5:
  object
  (str sectionId) (str 42847)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Mode of dealing with applications for loans.`)
  (str content) (str `(1) When an application for a loan is
made under this Act, the officer to whom the application is made may, if it is, in his
opinion, expedient that public notice be given of the application, publish a notice, in such
manner as the State Government may, from time to time, direct, calling upon all persons
objecting to the loan to appear before him at a time and place fixed therein and submit their
objections.

(2) The officer shall consider every objection submitted under sub-section (1), and make an
order in writing either admitting or overruling it:

Provided that, when the question raised by an objection is, in the opinion of the officer,
one of such a nature that it cannot be satisfactorily decided except by a Civil Court, he
shall postpone his proceedings on the application until the question has been so decided.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_18_43_00003_188319_1523272692578&sectionId=42847&sectionno=5&orderno=5&orgactid=AC_CEN_18_43_00003_188319_1523272692578)
obj_root_law_sections_6:
  object
  (str sectionId) (str 42848)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Period for repayment of loans.`)
  (str content) (str `(1) Every loan granted under this Act shall be
repayable by instalments (in the form of an annuity or otherwise), within such period from the
date of the actual advance of the loan, or, when the loan is advanced in instalments, ^1[from the
date of the advance of the last instalment actually paid] as may, from time to time, be fixed by
the rules made under this Act.

(2) The period fixed as aforesaid shall not ordinarily exceed thirty-five years.

(3) The State Government ^2***, in making ^3*** the rules fixing the period, shall, in
considering whether the period should extend to thirty-five years, or whether it should extend
beyond thirty-five years, have regard to the durability of the work for the purpose of which the
loan is granted, and to the expediency of the cost of the work being paid by the generation of
persons who will immediately benefit by the work.`)
  (str footnotes) (str `1. Subs. by Act 18 of 1899, s. 2, for "from the date of the actual advance of the last instalment".

2. The words "and G. G. in C." omitted by Act 8 of 1906, s. 3.

3. The words "and sanctioning" omitted by s. 3. ibid.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_18_43_00003_188319_1523272692578&sectionId=42848&sectionno=6&orderno=6&orgactid=AC_CEN_18_43_00003_188319_1523272692578)
obj_root_law_sections_7:
  object
  (str sectionId) (str 42849)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Recovery of loans.`)
  (str content) (str `(1) Subject to such rules as may be made under section 10, all loans
granted under this Act, all interest (if any) chargeable thereon, and costs (if any) incurred in
making the same, shall, when they become due, be recoverable by the Collector in all or any of the
following modes, namely:--

(a) from the borrower--as if they were arrears of land-revenue due by him;

(b) from his surety (if any)--as if they were arrears of land-revenue due by him;

(c) out of the land for the benefit of which the loan has been granted--as if they were
arrears of land-revenue due in respect of that land;

(d) out of the property comprised in the collateral security (if any)--according to the
procedure for the realization of land-revenue by the sale of immovable property other than the
land on which that revenue is due:

Provided that no proceeding in respect of any land under clause (c) shall affect any
interest in that land which existed before the date of the order granting the loan, other than
the interest of the borrower, and of mortgagees of, or persons having charges on, that
interest, and, where the loan is granted under section 4 with the consent of another person,
the interest of that person, and of mortgagees of, or persons having charges on, that
interest.

(2) When any sum due on account of any such loan, interest or costs is paid to the
Collector by a surety or an owner of property comprised in any collateral security, or is
recovered under sub-section (1) by the Collector from a surety or out of any such property,
the Collector shall, on the application of the surety or the owner of that property (as the case
may be), recover that sum on his behalf from the borrower, or out of the land for the benefit
of which the loan has been granted, in manner provided by sub-section (1).

(3) It shall be in the discretion of a Collector acting under this section to determine the order
in which he will resort to the various modes of recovery permitted by it.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_18_43_00003_188319_1523272692578&sectionId=42849&sectionno=7&orderno=7&orgactid=AC_CEN_18_43_00003_188319_1523272692578)
obj_root_law_sections_8:
  object
  (str sectionId) (str 42850)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Order granting loan conclusive on certain points.`)
  (str content) (str `A written order under the hand
of an officer empowered to make loans under this Act granting a loan to, or with the consent
of, a person mentioned therein, for the purpose of carrying out a work described therein, for
the benefit of land specified therein, shall, for the purposes of this Act, be conclusive
evidence--

(a) that the work described is an improvement within the meaning of this Act;

(b) that the person mentioned had at the date of the order a right to make such an
improvement; and

(c) that the improvement is one benefiting the land specified.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_18_43_00003_188319_1523272692578&sectionId=42850&sectionno=8&orderno=8&orgactid=AC_CEN_18_43_00003_188319_1523272692578)
obj_root_law_sections_9:
  object
  (str sectionId) (str 42851)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Liability of joint borrowers as among themselves.`)
  (str content) (str `When a loan is made under this
Act to the members of a village-community or to any other persons on such terms that all of
them are jointly and severally bound to the Government for the payment of the whole amount
payable in respect thereof, and a statement showing the portion of that amount which as
among themselves each is bound to contribute is entered upon the order granting the loan and
is signed by each of them and by the officer making the order, that statement shall be
conclusive evidence of the portion of that amount which as among themselves each of those
persons is bound to contribute.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_18_43_00003_188319_1523272692578&sectionId=42851&sectionno=9&orderno=9&orgactid=AC_CEN_18_43_00003_188319_1523272692578)
obj_root_law_sections_10:
  object
  (str sectionId) (str 42852)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Power to make rules.`)
  (str content) (str `The State Government ^1*** may, from time to time, by
notification in the Official Gazette, make rules consistent with this Act to provide for the
following matters, namely:--

(a) the manner of making applications for loans;

(b) the officers by whom loans may be granted;

(c) the manner of conducting inquiries relative to applications for loans, and the powers
to be exercised by officers conducting those inquiries;

(d) the nature of the security to be taken for the due application and repayment of the
money, the rate of interest at which, and the conditions under which, loans may be granted,
and the manner and time of granting loans;

(e) the inspection of works for which loans have been granted;

(f) the instalments by which, and the mode in which, loans, the interest to be charged on
them and the costs incurred in the making thereof, shall be paid;

(g) the manner of keeping and auditing the accounts of the expenditure of loans and of the
payments made in respect of the same; and

(h) all other matters pertaining to the working of the Act.`)
  (str footnotes) (str `1.The words "subject to the control of the G.G. in C," omitted by Act 4 of 1914, s. 2 and the
Schedule, Part I.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_18_43_00003_188319_1523272692578&sectionId=42852&sectionno=10&orderno=10&orgactid=AC_CEN_18_43_00003_188319_1523272692578)
obj_root_law_sections_11:
  object
  (str sectionId) (str 42853)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Exemption of improvements from assessment to land revenue.`)
  (str content) (str `When land is
improved with the aid of a loan granted under this Act, the increase in value derived from
the improvement shall not be taken into account in revising the assessment of land-revenue
on the land:

Provided as follows--

(1) where the improvement consists of the reclamation of wasteland, or of the
irrigation of land assessed at unirrigated rates, the increase may be so taken into account
after the expiration of such period as may be fixed by rules to be framed by the State
Government ^1***;

(2) nothing in this section shall entitle any person to call in question any assessment of
land-revenue otherwise than as it might have been called in question if this Act had not been
passed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_18_43_00003_188319_1523272692578&sectionId=42853&sectionno=11&orderno=11&orgactid=AC_CEN_18_43_00003_188319_1523272692578)
obj_root_law_sections_12:
  object
  (str sectionId) (str 42854)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Certain powers of State Government to be exercisable by Board of Revenue or Financial Commissioner.`)
  (str content) (str `^1[12. Certain powers of State Government to be exercisable by Board of Revenue
or Financial Commissioner.--The powers conferred on a State Government by sections
4 (1), 5 (1) and 10 may, in a State for which there is a Board of Revenue or a Financial
Commissioner, be exercised in the like manner and subject to the like conditions by such
Board or Financial Commissioner, as the case may be: Provided that rules made by a
Board of Revenue or Financial Commissioner shall be subject to the Control of the State
Government.]`)
  (str footnotes) (str `1. S. 12 ins. by Act 4 of 1914, s. 2 and Sch., Pt. I. The original s. 12 had been rep. by Act 16 of 1908. The application of
this section has been barred in U.P. by the U.P. Board of Revenue Act, 1922 (U.P. 12 of 1922).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_18_43_00003_188319_1523272692578&sectionId=42854&sectionno=12&orderno=12&orgactid=AC_CEN_18_43_00003_188319_1523272692578)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `भूमि विकास उधार अधिनियम,1883`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/2382/2/H1883-19.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T09:40:50.658Z`)
  (str pageCount) (int 4)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `भूमि मिकास उधार अमधमियि, 1883
( 1883 का अमधमियि संखयां क 19 ) 1
[ 12 अक्तू बर, 1 883 ]
कृमि संबंधी मिकास के मिए सरकार द्व ारा धि
के उधार की मिमध का सिेकि और
संशोधि करिे के मिए
अमधमियि
कृमि संबंधी मिकास के मिए सरकार द्व ारा धि के उधार की मिमध को सिेकक त और संशोमधत करिा सिीचीि है, अ त:
मिम्ि मिमित रू प िें यह अमधमियि ककया जाता है: —
1. संमिप्त िाि — ( 1 ) इस अमधमियि का संमिप् त िाि भूमि मिकास उधार अमधमियि, 1883 है।
( 2 ) स् था िीय मिस्ता र। प्र ारंभ — इसका मिस्ता र 2 [ उि राज्यो िेत्रों के मसिाय, जो पहिी ििम्ब र, 1956 के ठीक पूिव भाग ‘ ि ’
राज्यों िें सिामिष्ट थे ] संपूर्व भारत पर है, ककन्तु यह तब तक 3 [ उि राज्य िेत्रों के, मजि पर यह मिस्ता ररत होता है ] ककसी भाग िें प्र िृत्त
िहीं होगा, जब तक कक राज्य सरकार 4 ***, इस मिमि त्त राजपत्र िें अमधसूचिा द्व ारा, ऐ सी तारीि मियत ि करे।
2. 1871 का अमधमियि सं ० 26 और 1876 का अमधमियि सं ० 21 मिरमसत — ( 1 ) भूमि मिकास अमधमियि, 1871 ( 1871 का 26 )
और 1876 का अमधमियि सं ० 21 (भूमि मिकास अमधमियि, 1871 को संशोमधत करिे के मिए अमधमियि) इस अमधमियि के प्र िृत्त होिे के
पूिव किए गए अमि िों और ऐसे अमििों के बारे िें सरकार द्व ारा उपगत िचों की िसूिी के बारे िें के मसिाय, मिरमसत ककए जा एंगे।
( 2 ) जब इस अमधमियि के प्र िृत्त होिे के पूिव ककसी पाररत अमधमियि िें, जारी ककए गए मिमियि या अमधसूचिा िें उि
अमधमियिों िें से ककसी के प्र मत मििेश ककया गया हो, तो याित्श क् य साध्य, िह मििेश इस अमधमिय ि को या इस अमधमियि के तत् स्था िी
भाग को िागू होिे िािा मििेश पढ़ा जाएगा।
3. “ किक्ट र ” की पररभािा — इस अमधमियि िें “ किक्ट र ” 5 से मजिे के भू - राजस्ि का किक्ट र या उपायुक्त या इस अमधमियि
के अधीि राज्य सरकार द्व ारा िाि से या अपिे पि के फिस्ि रू प किक्ट र के कृत् यों का मििवहि करिे के मिए सशक्त ककया गया कोई
अमधकारी अमभप्रेत है।
4. इस अमधमियि के अधीि उधार किए जािे के प्र योजि — ( 1 ) ऐसे मियिों के अधीि रहते हु ए जो धारा 10 के अधीि बिाए जाएं,
इस अमधमियि के अधीि, ककसी ऐसे व् य मक् त को मिकास करिे के प्र योजिाथव मजसे िह मिकास करिे का अमधकार है या ऐसे व् य मक्त की
सहि मत से ककसी अन्य व् य मक् त को ऐसे अमधकाररयों द्व ारा उधार किए जा सकेंगे, जो सिय - सिय पर इस मि मित्त राज्य सरकार द्व ारा सशक्त
ककए जाएं।
( 2 ) “ मिका स ” से कोई ऐसा संकिव अमभप्रेत है जो भूमि के भाटक के िूल्य िें िृमि करता है और उसिें मिम्ि मिमित भी समम्ि मित
हैं, अथावत्: —
1 इस अमधमियि का, िध्य प्र ान्त और बरार भूमि मिकास उधार (संशोधि) अमधमियि, 1949 ( 1949 का िध्य प्र ान्त और बरार अमधमियि सं ० 55 ) द्व ारा िध्य प्र िेश राज्य पर,
1958 के िुम्ब ई अमधमियि सं ० 27 द्व ारा िुम्ब ई पर, 1958 के उत्तर प्र िेश अमधमियि सं ० 42 द्व ारा उत्तर प्र िेश पर और 1971 के हररयार्ा अमधमियि सं ० 26 द्व ारा हररयार्ा
पर िागू करिे के मिए संशोमधत ककया गया।
इस अमधमियि का, 1958 के िुम्ब ई अमधमियि सं ० 27 द्व ारा हैिराबाि और िुम्ब ई राज्य के सौराष्र िेत्र पर मिस् ता र ककया गया।
1639, तारीि 3 - 12 - 1962 द्व ारा िािरा और िागर हिेिी संघ राज्य िेत्र पर मिस् ता र ककया गया।
इस अमधमियि का 1958 के िध्य प्र िेश अमधमियि सं ० 23 द्व ारा (अमधसूचिा की तारीि से) संपूर्व िध्य प्र िेश पर, 1962 के मिमियि सं ० 12 की धारा 3 और अिुसूची द्व ारा,
उपान्त रर्ों समहत, गोिा, ििर् और िीि पर और 1965 के मिमियि सं ० 8 की धारा 3 और अ िुसूची द्व ारा ( 1 - 10 - 1967 से) ििद्वीप के संपूर्व संघ राज्य िेत्र पर मिस् ता र
ककया गया।
इस अमधमियि का 1955 के िैसूर अमधमियि सं ० 14 द्व ारा बेल्िा री मजिे पर और 1961 के केरि अमधमियि सं ० 27 द्व ारा िािाबार मजिे पर िागू होिा मिरमसत
ककया गया।
उधार िेिे िािे व् य मक्त यों द्व ारा या उिके प्र मतभुओं द्व ारा ऐसे उधारों के प्र मतसंिाय के मिए प्र मतभूमत के रू प िें मिष्पा कित मिितों को स् टा म् प शुल्क से छूट प्र िाि की
गई। िेमिए भारतीय स् टा म् प अमधमियि, 1899 ( 1899 का 2 ) की अिुसूची 1, अिुच्छे ि 40, छूट ( 1 ) और धा रा 9 के अधीि अमधसूचिा।
2 मिमध अिुकूिि (सं ० 2 ) आिेश, 1956 द्व ारा “ भाग ि राज्यों के मसिाय ” के स् था ि पर प्र मतस्था मपत।
3 मिमध अिुकूिि (सं ० 2 ) आिेश, 1956 द्व ारा “ भाग क राज्य या भाग ग राज्य के ” के स् था ि पर प्र मतस्था मपत।
4 1906 के अमधमियि सं ० 8 की धा रा 2 द्व ारा “ सपररिि् गििवर जिरि की पूिव िंजूरी से ” शब्ि मिरमसत ककए गए।
5 साधारर् िंड अमधमियि, 1897 ( 1897 का 10 ) की धारा 3 ( 10 ) िें की पररभािा से तुििा कीमजए।`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `2
(क) कृमि के प्र योजिों के मिए या कृमि िें िगे हु ए ििुष्यों और पशुओं के उपयोग के मिए पािी के संचय, प्र िाय या
मितरर् के मिए कुओं, ता िाबों और अन्य संकिों का समन्ि िावर्;
(ि) भू मि को ससंचाई योग्य बिािा;
(ग) कृमि प्र योजि के मिए उपयोग िें िाई गई भूमि या ऐसी बंजर भूमि, जो िेती योग्य है, उसका जि - मिकास, िकियों
या अन्य प्र कार के जि से उ िार अथिा बाढ़ों से या कटाि या जि द्व ारा अन्य िुकसाि से संरिर्;
(घ) कृमि - प्र योजि के मिए भूमि का उिार, सफाई, अहाता बिा िा या स् था यी मिकास;
(ङ) पूिविती संकिों िें से ककसी का ििीकरर् या पुि:मि िावर् या उसिें पररितवि या उसकी िृमि; और
(च) ऐसे अन्य संकिव, मजिका राज्य सरकार 1 *** सिय - सिय पर, राजपत्र िें अमधसूचिा द्व ारा, इस अमधमियि के प्र
योजि के मिए मिकास सिझा जा िा घोमित करे।
5. उधारों के मिए आिेििों के साथ बरतिे की रीमत — ( 1 ) जब इस अमधमियि के अधीि उधार के मिए आिेिि ककया जाता है,
तब ऐसा अमधकारी, मजसे आिेिि ककया गया है, यकि उसकी राय िें यह सिीचीि हो कक आिेिि की िोक सूचिा िी जाए, तो िह ऐसी
रीमत िें, जै सी राज्य सरका र, सिय - सिय पर मििेश िे, सूचिा प्र कामशत कर सके गा और उधार पर आिेप करिे िािे सभी व् य मक् त यों से,
उसिें मियत सिय और स् था ि पर अपिे सिि हामजर होिे और अपिे आिेप प्रस् तु त करिे की िांग कर सकेगा।
( 2 ) उपधारा ( 1 ) के अधीि प्रस् तु त प्रत् ये क आिेप पर अमधकारी मिचार करेगा, और उसे मिमित आिेश द्व ारा या तो स् िी कार करेगा
या िािंजूर करेगा:
परन् तु जब ककसी आिेप द्व ारा उठाया गया प्रश् ि, अमधकारी की राय िें, ऐसी प्र कृमत का है कक ककसी मसमिि न् या यािय के मसिाय
उसका सिाधािप्रि मिमिश्च य िहीं ककया जा सकता, तो िह उस प्र श् ि का उस प्र कार मिमिश्च य होिे तक उस आिेिि पर अपिी
कायविामहयों की िुल्त िी रिेगा।
6. उधारों के प्र मतसंिायों की अिमध — ( 1 ) इस अमधमियि के अधीि किया गया प्रत् ये क उधार, उधार के िास्त मिक िेिे की तारीि
से, या जब उधार कक स् तों िें किया गया है, तब 2 [ िास्त मि क रू प से संित्त अंमति कक स् त के िेिे की तारीि से,] ऐसी अिमध के भीतर जो
सिय - सिय पर इस अमधमियि के अधीि बिाए गए मियिों द्व ारा मियत की जाए, कक स् तों द्व ारा (िार्िवकी के रू प िें या अन्य था) प्र मतसंिेय
होगा।
( 2 ) यथापूिो क् त मियत अिमध साधारर्तया पैंती स ििव से अमधक िहीं होगी।
( 3 ) राज्य सरकार 3 *** उस अिमध को मियत करिे िािे मियिों के बिािे 4 *** िें उस पर मिचार करते हु ए, कक क् या िह अिमध
पैंतीस ििव तक मिस्ता ररत होिी चामहए या क् या िह पैंतीस ििव के परे मिस्ता ररत होिी चामहए, मजस प्र योजि के मिए उधार किए गया है
उस प्र योजि के मिए संकिव का रटकाऊपि और मजिको संकिव से तुरन्त िाभ होगा उि व् य मक्त यों की पीढ़ी द्व ा रा संकिव के किए जा रहे िचे
की सिीचीिता को ध् या ि िें रिेगी।
7. उधारों की िसूिी — ( 1 ) ऐसे मियिों के अधीि रहते हु ए, जो धारा 10 के अधीि बिाए जाएं, इस अमधमियि के अधीि किए गए
सभी उधार उि पर प्र भायव सभी ब् या ज (यकि कोई हों ) और उन्हें िेिे िें उपगत िचव (यकि कोई हो), जब िे शोध्य हों, किक्ट र द्व ारा सभी
मिम्ि मिमित रीमतयों िें या उििें से ककसी रीमत िें, िसूिीय होंगे, अथावत्: —
(क) उधार िेिे िािे से — िािो िे उसके द्व ारा शोध्य भू - राजस्ि की बकाया हों;
(ि) उसके प्र मतभू से (यकि कोई हो) — िािो िे उसके द्व ारा शोध्य भू - राजस्ि की बकाया हों;
(ग) ऐसी भूमि िें से, मजसके फायिे के मिए उधार किया गया था — िािो िे उस भूमि के बारे िें भू - राजस्ि की बकाया
हों;
(घ) सांपा र्श् िव क प्र मतभूमत िें सिामिष्ट संपमत्त िें से (यकि कोई हो) — उस भूमि से मभन् ि, मजस पर िह राजस्ि शोध्य हो, स्
था िर संपमत्त के मिक्रय द्व ारा भू - राजस्ि के आपि की प्र कक्रया के अिुसार:
1 1906 के अमधमियि सं ० 8 की धारा 2 द्व ारा “ सपररिि् गििवर जिरि की पूिव िंजूरी से ” शब्ि मिरमस त ककए गए।
2 1899 के अमधमियि सं ० 18 की धारा 2 द्व ारा “ अंमति ककस् त के िास्त मिक संिाय की तारीि से ” के स् था ि पर प्र मतस्था मपत।
3 1906 के अमधमियि सं ० 8 की धारा 2 द्व ारा “ और सपररिि् गििवर जिरि ” शब्ि मिरमसत ककए गए।
4 1906 के अमधमियि सं ० 8 की धारा 3 द्व ा रा “ और िंजूर करिे ” शब्ि मिरमसत ककए गए।`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_translations_hi_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str `3
परन् तु िण्ड (ग) के अधीि ककसी भूमि की बाबत ककसी कायविा ही का उस भूमि िें उधार िेिे िािे के महत से मभन् ि ऐसे ककसी महत
पर प्र भाि िहीं होगा, जो उधार के आिेश की तारीि के पूिव मिद्यिाि था और ि ही उसका उस महत के बंधकिारों के या उस महत पर भा र
रििे िािे व् य मक्त यों के महत पर प्र भाि होगा, और जहां धारा 4 के अधीि ककसी अन्य व् य मक् त की सहिमत से उधार कि या जाता है, िहां उस व्
य मक् त के महत पर और उस महत के बंधकिारों या उस महत पर भार रििे िािे व् य मक्त यों के महत पर प्र भाि िहीं होगा।
( 2 ) जब ऐसे ककसी उधार के ििे शोध्य कोई रामश, ब् या ज या व् य य ककसी प्र मतभू या सांपर्श्िव क प्र मतभूमत िें सिामिष्ट संपमत्त के स्
िा िी द्व ारा किक्ट र को संि त्त ककए गए हैं या प्र मतभू से या ऐसी ककसी संपमत्त िें से किक्ट र द्व ारा उपधारा ( 1 ) के अधीि िसूि ककए गए हैं,
किक्ट र, (यथामस्थ मत), प्र मतभू या उस संपमत्त के स् िा िी के आिेिि पर उसकी ओर से उधार िेिे िािे या उस भूमि िें से, मजसके फायिे के
मिए उधार किया गया है, उपधारा ( 1 ) द्व ा रा उपबंमधत रीमत िें उस रामश को िसूि करेगा।
( 3 ) इस धारा के अधीि कायव करिे िािे किक्ट र के यह मििेकामधकार िें होगा कक िह उस क्र ि को अिधाररत करे, मजसिें िह
उसके द्व ारा अिुज्ञात िसूिी के मिमभन् ि प्र कारों को प्र ारंभ करे।
8. कमतपय प्रश् िों पर उधार िेिे िािा आिेश मिश्चा यक होिा — इस अमधमियि के अधीि उधार िेिे के मिए सशक्त ककए गए
ककसी अमधकारी के हस्ता िर से किया गया मिमित आिेश, उसिें मिमिर्िवष्ट भूमि के िा भ और उसिें िर्र्वत संकिव को कायावमन्ि त करिे के प्र
योजि के मिए और उसिें उमल्ि मित व् य मक् त को या उसकी सहिमत से अिुित्त उधार का, इि बातों के बारे िें, इस अमधमियि के मिए
मिश्चा यक साक्ष्य होगा कक —
(क) िर्र्वत संकिव इस अमधमियि के अथव िें मिकास है;
(ि) उमल्ि मित व् य मक् त को आिेश की तारीि को ऐसा मिकास करिे का अमधकार था; और
(ग) मिकास ऐसा है, जो मिमिर्िवष्ट भूमि को िाभप्रि है।
9. संयुक्त उधार िेिे िािों का आपस िें िामयत्ि — जब इस अमधमियि के अधीि िाि सिाज के सिस्यों को या ककन्हीं अन्य व्
य मक् त यों को ऐसे मिबंधिों पर उधार किया गया है कक िे सभी सरकार को उसके बारे िें संिेय पूरी रकि के संिाय के मिए संयुक्त रू प से
और पृथक् रू प से आबि है, और उस रकि का प्र भाग िर्शवत करिे िािा कथि, मजसका अमभिाय करिे के मिए आपस िें प्रत् ये क आबि हैं,
उधार अिुित्त कर िे िािे आिेश िें प्र मिष्ट ककया है, और उििें से प्रत् ये क द्व ारा और आिेश िेिे िािे अमधकारी द्व ारा उस पर हस्ता िर ककए
गए हैं, तब िह कथि उि व् य मक् त यों िें से आपस िें प्रत् ये क उस रकि के मजस प्र भाग का अमभिाय करिे के मिए आबि है उस प्र भाग का
मिश्चा यक साक्ष्य होगा।
10. मियि बिािे की शमक्त — 1 [ ( 1 ) ] 2 *** राज्य सरकार, सिय - सिय पर राजपत्र िें अमधसूचिा द्व ारा, इस अमधमियि से सुसंगत
मिम्ि मिमित बातों के मिए उपबन्ध हेतु मियि बिा सकेगी, अथावत्: —
(क) उधार के मिए आिेिि करिे की रीमत;
(ि) िे अमधकारी, मजिके द्व ा रा उधार किया जाए;
(ग) उधार के मिए आिेििों से संबंमधत जांच संचामित करिे की रीमत और उि जांचों को संचामित करिे िािे
अमधकाररयों द्व ारा प्र युक्त की जािे िािी शमक्त यां;
(घ) धि के सम्य क् उपयोग और प्र मतसंिाय के मिए िी जािे िािी प्र मतभूमत की प्र कृमत, ब् या ज की िह िर, मजस पर और
िे शतें मजिके अधीि उधार किए जाएं और उधार िेिे की रीमत और सिय;
(ङ) मजिके मिए उधार किए गए हैं, उि संकिों का मिरीिर्;
(च) िे ककस्तें, मजिके द्व ारा और िह रीमत मजसिें, उधार, उि पर प्र भाररत ककया जािे िािा ब् या ज और उिके िेिे िें
उपगत व् य य, संित्त ककए जाएंगे;
(छ) उधारों के व् य य और उिके बारे िें ककए गए संिायों का महसाब रििे और उिकी िेिा परीिा करिे की रीमत; और
(ज) अमधमियि के कायवकरर् से संबंमधत सभी अन्य मििय।
3 [ ( 2 ) इस अमधमियि के अधीि राज्य सरकार द्व ारा बिाया गया प्रत् ये क मियि बिाए जािे के पश्चा त् यथाशीघ्र राज्य मिधाि -
िंडि के सिि रिा जाएगा। ]
1 2005 के अमधमियि सं ० 4 की धारा 2 और अिुसूची द्व ारा पुि:संखयां ककत।
2 1914 के अमधमियि सं ० 4 की धारा 2 और अिुसूची, भाग 1 द्व ारा “ सपररिि् गििवर जिरि के मियंत्रर् के अधीि रहते हु ए ” शब्ि मिरमसत ककए गए।
3 2005 के अमधमियि सं ० 4 की धारा 2 और अिुसूची द्व ारा अंत:स्था मपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 3)
obj_root_law_translations_hi_sections_4:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-4)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Page 4`)
  (str content) (str `4
11. भू - राजस्ि के मिधावरर् से मिकासों को छूट — इस अमधमियि के अधीि किए गए उधार की सहायता से जब भूमि का मिकास
ककया गया हो, उस मिकास से व् यु त् प न् ि िूल्य िें िृमि, भूमि पर भू - रा जस्ि के मिधावरर् को पुिरीमित करिे िें ध् या ि िें िहीं िी जाएगी:
परन् तु —
( 1 ) जहां मिकास बंजर - भूमि के उिार िें या अससंमचत िर पर मिधावररत भूमि के ससंचि िें सिामिष्ट है, िहां िृमि,
1 *** राज्य सरकार द्व ारा बिाए जािे िािे मियिों द्व ारा यथामियत की गई अिमध की सिामप्त के पश्चा त् मिचार िें िी जाएगी।
( 2 ) इस धारा िें की कोई भी बात ककसी भी व् य मक् त को ककसी भू - रा जस्ि मिधावरर् को प्र श् ि गत करिे का हकिार ि हीं
बिाएगी मसिाय जब तक कक इस अमधमियि के पाररत ि होिे पर भी उसको इसे प्रश् ि गत करिे का हक होता।
2 [12. राज्य सरकार की कमतपय शमक्त यां राजस्ि बोडव या मित्तीय आयुक्त द्व ारा प्र योक्त व् य — ककसी ऐसे राज्य िें मजसिें राजस्ि
बोडव या मित्तीय आयुक्त हैं, धारा 4 ( 1 ), 5 ( 1 ) और 10 द्व ारा ककसी राज्य सरकार पर प्र ित्त शमक्त यां, िैसी ही रीमत िें, और िैसी ही शतों के
अधीि रहते हु ए, यथामस्थ मत, ऐसे बोडव या मित्तीय आयुक्त द्व ारा प्र युक्त की जा सकेंगी:
परन् तु राजस्ि बोडव या मित्तीय आयुक्त द्व ारा बिाए गए मिय ि राज्य सरकार के मियंत्रर्ाधीि होंगे। ]
______
1 1906 के अमधमियि सं ० 8 की धारा 5 द्व ारा “ सपररिि् गििवर जिरि के अिुिोिि से ” शब्ि मिरमसत ककए गए।
2 1914 के अमधमियि सं ० 4 की धारा 2 और अिुसूची, भाग 1 द्व ारा धारा 12 अंत:स्था मपत की गई। 1908 के अमधमियि सं ० 16 द्व ारा िूि धारा 12 मिरमसत की गई थी।
संयुक्त प्र ांत रेिेन्यू बोडव अमधमियि, 1922 ( 1922 का संयुक्त प्र ांत अमधमियि सं ० 12 ) द्व ारा इस धारा के उत्तर प्र िेश िें िागू होिे पर रोक िगाई।`)
  (str footnotes) (str )
  (str sourcePage) (int 4)
