obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T09:48:56.318Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2064`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 14)
  (str totalSections) (int 14)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-fiscal-responsibility-and-budget-management-act-2003)
  (str handle) (str 2064)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Fiscal Responsibility and Budget Management Act, 2003`)
  (str actNumber) (str 39)
  (str enactmentDate) (str 2003-08-26)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2064`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `राजवित्तीय उत्तरदायित्व और बजट प्रबंध अधिनियम, 2003`)
  (str actYear) (str 2003)
  (str ministry) (str `Ministry of Finance`)
  (str department) (str `Department of Economic Affairs`)
  (str longTitle) (str `An Act to provide for the responsibility of the Central Government to ensure inter-generational equity in fiscal management and long-term macro-economic stability by achieving sufficient revenue surplus and removing fiscal impediments in the effective conduct of monetary policy and prudential debt management consistent with fiscal sustainability through limits on the Central Government borrowings, debt and deficits, greater transparency in fiscal operations of the Central Government and conducting fiscal policy in a medium-term framework and for matters connected therewith or incidental thereto.`)
  (str enforcementDate) (str 05-07-2004)
  (str notification) (str `5th July, 2004, vide notification No. G.S.R. 395(E), dated 2nd July, 2004, see Gazette of India, Extraordinary, Part II, sec. 3(i).`)
  (str fetchedAt) (str `2026-05-08T22:25:37.399Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_fiscal_responsibility_and_budget_management_act_2003
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_5
  obj_root_law_sources_en_6
  obj_root_law_sources_en_7
  obj_root_law_sources_en_8
  obj_root_law_sources_en_9
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2064`)
obj_root_law_sources_en_the_fiscal_responsibility_and_budget_management_act_2003:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2064/1/a2003-39.pdf`)
  (str title) (str `The Fiscal Responsibility and Budget Management Act, 2003`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00031_200339_1517807322918/rulesindividualfile/&file=frbm_rules_2004_%281%29.pdf`)
  (str title) (str )
obj_root_law_sources_en_4:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00031_200339_1517807322918/rulesindividualfile/&file=3_frbm+%28Amend%29+Rules+2007.pdf`)
  (str title) (str )
obj_root_law_sources_en_5:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00031_200339_1517807322918/rulesindividualfile/&file=5_frbm+%28Amend%29+Rules+2012+published.pdf`)
  (str title) (str )
obj_root_law_sources_en_6:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00031_200339_1517807322918/rulesindividualfile/&file=6_frbm_%28amend%29_rules_2013.pdf`)
  (str title) (str )
obj_root_law_sources_en_7:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00031_200339_1517807322918/rulesindividualfile/&file=8_frbm+%28Amend%29+Rules%2C+2015.pdf`)
  (str title) (str )
obj_root_law_sources_en_8:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00031_200339_1517807322918/rulesindividualfile/&file=9_frbm+%282nd+Amendment%29+Rules+2015.pdf`)
  (str title) (str )
obj_root_law_sources_en_9:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_11_00031_200339_1517807322918/rulesindividualfile/&file=11_notification_frbm_rules_2004_%28amdendment%29%2C_2018_%2802_02_2018%29.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_2003
obj_root_law_sources_hi_2003:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2064/3/H2003-39.pdf`)
  (str title) (str `राजवित्तीय उत्तरदायित्व और बजट प्रबंध अधिनियम, 2003`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_7_a
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
obj_root_law_sections_1:
  object
  (str sectionId) (str 4505)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title, extent and commencement.`)
  (str content) (str `(1) This Act may be called the Fiscal Responsibility
and Budget Management Act, 2003.

(2) It extends to the whole of India.

(3) It shall come into force on such date^1
as the Central Government may, by notification in the
Official Gazette, appoint in this behalf.`)
  (str footnotes) (str `1. 5th July, 2004, vide notification No. G.S.R. 395(E), dated 2nd July, 2004, see Gazette of India, Extraordinary, Part II, sec. 3(i)`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_200339_1517807322918&sectionId=4505&sectionno=1&orderno=1&orgactid=AC_CEN_2_11_00031_200339_1517807322918)
obj_root_law_sections_2:
  object
  (str sectionId) (str 4506)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(a) "fiscal deficit" means the excess of total disbursements, from the Consolidated Fund of India,
excluding repayment of debt, over total receipts into the Fund (excluding the debt receipts), during a
financial year;

^1[^2[(aa) "Central Government debt" at any date means--

(i) the total outstanding liabilities of the Central Government on the security of the
Consolidated Fund of India, including external debt valued at current exchange rates;

(ii) the total outstanding liabilities in the public account of India; and

(iii) such financial liabilities of any body corporate or other entity owned or controlled by
the Central Government, which the Government is to repay or service from the annual financial
statement, reduced by the cash balance available at the end of that date;]]

(b) "fiscal indicators" means the measures such as numerical ceilings and proportions to gross
domestic product, as may be prescribed, for evaluation of the fiscal position of the Central
Government;

^1[^3[(bb) "general Government debt" means the sum total of the debt of the Central Government
and the State Governments, excluding inter-Governmental liabilities;]]

^4[(bc) "gross domestic product" means the sum of the gross value added by all resident
production units plus that part of taxes, less subsidies, on products, which is not included in the
valuation of output, during a financial year, reckoned at current market prices, as published by the
Central Statistics Office from time to time;]

(c) "prescribed" means prescribed by rules made under this Act;

^4[(ca) "real gross domestic product" means gross domestic product, reckoned at constant prices,
as published by the Central Statistics Office from time to time;

(cb) "real output growth" means growth in real gross domestic product;]

(d) "Reserve Bank" means the Reserve Bank of India constituted under sub-section (1) of
section 3 of the Reserve Bank of India Act, 1934 (2 of 1934);

^5* * * * *`)
  (str footnotes) (str `1. Ins. by Act 23 of 2012, s. 146 (w. e. f. 28-5-2012).

2. Subs. by Act 13 of 2018, s. 211, for clause (aa) (w.e.f 31-3-2018).

3. Subs. by s. 211, ibid., for clause (bb) (w.e.f 31-3-2018).

4. Ins. by s. 211, ibid. (w.e.f 31-3-2018).

5. Clauses (e) and (f) omitted by Act 13 of 2018, s. 211 (w.e.f. 31-3-2018)`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_200339_1517807322918&sectionId=4506&sectionno=2&orderno=2&orgactid=AC_CEN_2_11_00031_200339_1517807322918)
obj_root_law_sections_3:
  object
  (str sectionId) (str 4507)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Fiscal policy statements to be laid before Parliament.`)
  (str content) (str `(1) The Central Government shall lay in
each financial year before both Houses of Parliament the following statements of fiscal policy along with
the annual financial statement and ^1[demands for grants except the Medium-term Expenditure Framework
Statement,] namely:--

(a) the Medium-term Fiscal Policy Statement;

(b) the Fiscal Policy Strategy Statement;

(c) the Macro-economic Framework Statement;

^2[(d) the Medium-term Expenditure Framework Statement.]

^2[(1A) The statements referred to in clauses (a) to (c) of sub-section (1) shall be followed up with the
Medium-term Expenditure Framework Statement with detailed analysis of underlying assumptions.

(1B) The Central Government shall lay the Medium-term Expenditure Framework Statement referred
to in clause (d) of sub-section (1) before both Houses of Parliament, immediately, following the session
of Parliament in which the policy statements referred to in clauses (a) to (c) were laid under sub-section
(1).]

(2) The Medium-term Fiscal Policy Statement shall set forth a three-year rolling target for prescribed
fiscal indicators with specification of underlying assumptions.

(3) In particular, and without prejudice to the provisions contained in sub-section (2), the
Medium-term Fiscal Policy Statement shall include an assessment of sustainability relating to--

^3* * * * *

(ii) the use of capital receipts including market borrowings for generating productive assets.

(4) The Fiscal Policy Strategy Statement shall, inter alia, contain--

(a) the policies of the Central Government for the ensuing financial year relating to taxation,
expenditure, market borrowings and other liabilities, lending and investments, pricing of administered
goods and services, securities and description of other activities such as underwriting and guarantees
which have potential budgetary implications;

(b) the strategic priorities of the Central Government for the ensuing financial year in the fiscal
area;

(c) the key fiscal measures and rationale for any major deviation in fiscal measures pertaining to
taxation, subsidy, expenditure, administered pricing and borrowings;

(d) an evaluation as to how the current policies of the Central Government are in conformity with
the fiscal management principles set out in section 4 and the objectives set out in the Medium-term
Fiscal Policy Statement.

(5) The Macro-economic Framework Statement shall contain an assessment of the growth prospects
of the economy with specification of underlying assumptions.

(6) In particular and without prejudice to the generality of the foregoing provisions the Macroeconomic
Framework Statement shall contain an assessment relating to--

(a) the growth in the gross domestic product;

(b) the fiscal balance of the Union Government as reflected in the ^4*** gross fiscal balance;

(c) the external sector balance of the economy as reflected in the current account balance of the
balance of payments.

^5[(6A) (a) The Medium-term Expenditure Framework Statement shall set forth a three-year rolling
target for prescribed expenditure indicators with specification of underlying assumptions and risk
involved.

(b) In particular and without prejudice to the provisions contained in clause (a), the Medium-term
Expenditure Framework Statement shall, inter alia, contain--

(i) the expenditure commitment of major policy changes involving new service, new
instruments of service, new schemes and programmes;

(ii) the explicit contingent liabilities, which are in the form of stipulated annuity payments
over a multi-year time-frame;

^6* * * * *

(7) The Medium-term Fiscal Policy Statement, ^7[the Fiscal Policy Strategy Statement, the Mediumterm
Expenditure Framework Statement] and the Macro-economic Framework Statement referred to in
sub-section (1) shall be in such form as may be prescribed.`)
  (str footnotes) (str `1. Subs. by Act 23 of 2012, s. 147, for "demand for grants" (w. e. f. 28-5-2012).

2. Ins. by s. 147, ibid. (w. e. f. 28-5-2012).

3. Item (i) omitted by Act 13 of 2018, s. 212 (w.e.f. 31-3-2018).

4. The words "revenue balance and" omitted by s. 212, ibid. (w.e.f. 31-3-2018)

5. Ins. by Act 23 of 2012, s. 147 (w. e. f. 28-5-2012).

6. Item (iii) omitted by Act 13 of 2018, s. 212, (w.e.f. 31-3-2018).

7. Subs. by Act 23 of 2012, s. 147, for "the Fiscal Policy Strategy Statement" (w.e.f. 28-5-2012).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_200339_1517807322918&sectionId=4507&sectionno=3&orderno=3&orgactid=AC_CEN_2_11_00031_200339_1517807322918)
obj_root_law_sections_4:
  object
  (str sectionId) (str 4508)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Fiscal management principles.`)
  (str content) (str `^1[4. Fiscal management principles.--(1) The Central Government shall,--

(a) take appropriate measures to limit the fiscal deficit upto three per cent. of gross domestic
product by the 31st March, 2021;

(b) endeavour to ensure that--

(i) the general Government debt does not exceed sixty per cent.;

(ii) the Central Government debt does not exceed forty per cent.,

of gross domestic product by the end of financial year 2024-2025;

(c) not give additional guarantees with respect to any loan on security of the Consolidated Fund of
India in excess of one-half per cent. of gross domestic product, in any financial year;

(d) endeavour to ensure that the fiscal targets specified in clauses (a) and (b) are not exceeded after
stipulated target dates.

(2) The Central Government shall prescribe the annual targets for reduction of fiscal deficit for the
period beginning from the date of commencement of Part XV of Chapter VIII of the Finance Act, 2018 (13 of 2018),
and ending on the 31st March, 2021:

Provided that exceeding annual fiscal deficit target due to ground or grounds of national security, act
of war, national calamity, collapse of agriculture severely affecting farm output and incomes, structural
reforms in the economy with unanticipated fiscal implications, decline in real output growth of a quarter
by at least three per cent. points below its average of the previous four quarters, may be allowed for the
purposes of this section.

(3) Any deviation from fiscal deficit target under sub-section (2) shall not exceed one-half per cent. of
the gross domestic product in a year.

(4) The Central Government shall, in case of increase in real output growth of a quarter by at least
three per cent. points above its average of the previous four quarters, reduce the fiscal deficit by at least
one-quarter per cent. of the gross domestic product in a year.

(5) Where the fiscal deficit is allowed to vary from the target prescribed under the proviso to
sub-section (2) or deviation is initiated under sub-section (4), a statement explaining the reasons thereof
and the path of return to annual prescribed targets under this section shall be laid, as soon as may be,
before both the Houses of Parliament.]`)
  (str footnotes) (str `1. Subs. by Act 13 of 2018, s. 213, for section 4 (w.e.f. 31-3-2018).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_200339_1517807322918&sectionId=4508&sectionno=4&orderno=4&orgactid=AC_CEN_2_11_00031_200339_1517807322918)
obj_root_law_sections_5:
  object
  (str sectionId) (str 4509)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Borrowing from Reserve Bank.`)
  (str content) (str `(1) The Central Government shall not borrow from the Reserve
Bank.

(2) Notwithstanding anything contained in sub-section (1), the Central Government may borrow from
the Reserve Bank by way of advances to meet temporary excess of cash disbursement over cash receipts
during any financial year in accordance with the agreements which may be entered into by that
Government with the Reserve Bank:

Provided that any advances made by the Reserve Bank to meet temporary excess cash disbursement
over cash receipts in any financial year shall be repayable in accordance with the provisions contained in
sub-section (5) of section 17 of the Reserve Bank of India Act, 1934(2 of 1934).

^1[(3) Notwithstanding anything contained in sub-section (1), the Reserve Bank may subscribe to the
primary issues of Central Government Securities due to ground or grounds specified in the proviso to subsection
(2) of section 4.]

(4) Notwithstanding anything contained in sub-section (1), the Reserve Bank may buy and sell the
Central Government securities in the secondary market ^2[or converts Central Government Securities held
by it with other Securities of the Central Government as mutually agreed between the Reserve Bank and
the Central Government].`)
  (str footnotes) (str `1. Subs. by Act 13 of 2018, s. 214, for sub-section (3) (w.e.f. 31-3-2018).

2. Ins. by s. 214, ibid. (w.e.f. 31-3-2018)`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_200339_1517807322918&sectionId=4509&sectionno=5&orderno=5&orgactid=AC_CEN_2_11_00031_200339_1517807322918)
obj_root_law_sections_6:
  object
  (str sectionId) (str 4510)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Measures for fiscal transparency.`)
  (str content) (str `(1) The Central Government shall take suitable measures to
ensure greater transparency in its fiscal operations in public interest and minimise as far as practicable,
secrecy in the preparation of the annual financial statement and demands for grants.

(2) In particular, and without prejudice to the generality of the foregoing provision, the Central
Government shall, at the time of presentation of annual financial statement and demands for grants, make
such disclosures and in such form as may be prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_200339_1517807322918&sectionId=4510&sectionno=6&orderno=6&orgactid=AC_CEN_2_11_00031_200339_1517807322918)
obj_root_law_sections_7:
  object
  (str sectionId) (str 4511)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Measures to enforce compliance.`)
  (str content) (str `(1) The Minister-in-charge of the Ministry of Finance shall
review, ^1[on half-yearly basis], the trends in receipts and expenditure in relation to the budget and place
before both Houses of Parliament the outcome of such reviews.

^2[(1A) The Central Government shall prepare a monthly statement of its accounts.]

(2) Whenever there is either shortfall in revenue or excess of expenditure over the ^3[prescribed levels]
during any period in a financial year, the Central Government shall take appropriate measures for
increasing revenue or for reducing the expenditure (including curtailing of the sums authorised to be paid
and applied from and out of the Consolidated Fund of India under any Act so as to provide for the
appropriation of such sums):

Provided that nothing in this sub-section shall apply to the expenditure charged on the Consolidated
Fund of India under clause (3) of article 112 of the Constitution or to any other expenditure which is
required to be incurred under any agreement or contract or such other expenditure which cannot be
postponed or curtailed.

(3)(a) Except as provided under this Act, no deviation in meeting the obligations cast on the Central
Government under this Act, shall be permissible without approval of Parliament.

(b) Where, owing to unforeseen circumstances, any deviation is made in meeting the obligations cast
on the Central Government under this Act, the Minister-in-charge of the Ministry of Finance shall make a
statement in both Houses of Parliament explaining--

(i) any deviation in meeting the obligations cast on the Central Government under this Act;

(ii) whether such deviation is substantial and relates to the actual or the potential budgetary
outcomes; and

(iii) the remedial measures the Central Government proposes to take.`)
  (str footnotes) (str `1. Subs. by s. 215, ibid., for "every quarter" (w.e.f. 31-3-2018).

2. Ins. by s. 215, ibid. (w.e.f. 31-3-2018).

3. Subs. by s. 215, ibid., for "pre-specified levels mentioned in the Fiscal Policy Strategy Statement and the rules made under
this Act" (w.e.f. 31-3-2018).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_200339_1517807322918&sectionId=4511&sectionno=7&orderno=7&orgactid=AC_CEN_2_11_00031_200339_1517807322918)
obj_root_law_sections_7_a:
  object
  (str sectionId) (str 4512)
  (str sectionNo) (str 7A)
  (str orderNo) (int 8)
  (str title) (str `Laying of review reports.`)
  (str content) (str `^1[7A. Laying of review reports.--The Central Government may entrust the Comptroller and
Auditor-General of India to review periodically as required, the compliance of the provisions of this Act
and such reviews shall be laid on the table of both Houses of Parliament.]`)
  (str footnotes) (str `1. Ins. by Act 23 of 2012, s. 149 (w. e. f. 28-5-2012).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_200339_1517807322918&sectionId=4512&sectionno=7A&orderno=8&orgactid=AC_CEN_2_11_00031_200339_1517807322918)
obj_root_law_sections_8:
  object
  (str sectionId) (str 4513)
  (str sectionNo) (str 8)
  (str orderNo) (int 9)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may, by notification in the Official Gazette,
make rules for carrying out the provisions of this Act.

(2) In particular, and without prejudice to the generality of the foregoing power, such rules may
provide for all or any of the following matters, namely:--

(a) the annual targets to be specified under sub-section (2) of section 4;

(b) the fiscal indicators to be prescribed for the purpose of sub-section (2) of section 3;

^1[(ba) the expenditure indicators with specifications of underlying assumptions and risk involved
under clause (a) of sub-section (6A) of section 3;]

(c) the forms of the Medium-term Fiscal Policy Statement,
^2[Fiscal Policy Strategy Statement,
Medium-term Expenditure Framework Statement] and Macro-economic Frame Work Statement
referred to in sub-section (7) of section 3;

^3* * * *
*

(d) the disclosures and form in which such disclosures shall be made under sub-section (2) of section 6;

^4[(da) the level of short fall in revenue or excess of expenditure under sub-section (2) of section 7;]

(e) any other matter which is required to be, or may be, prescribed.`)
  (str footnotes) (str `1. Ins. by s. 150, ibid. (w. e. f. 28-5-2012).

2. Subs. by s. 150, ibid., for Fiscal Policy Strategy Statement (w.e.f. 28-5-2012).

3. Clause (ca) omitted by Act of 13 of 2018, s. 216 (w.e.f. 31-3-2018).

4. Ins. by s. 216, ibid. (w.e.f. 31-3-2018).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_200339_1517807322918&sectionId=4513&sectionno=8&orderno=9&orgactid=AC_CEN_2_11_00031_200339_1517807322918)
obj_root_law_sections_9:
  object
  (str sectionId) (str 4514)
  (str sectionNo) (str 9)
  (str orderNo) (int 10)
  (str title) (str `Rules to be laid before each House of Parliament.`)
  (str content) (str `Every rule made under this Act shall be laid,
as soon as may be after it is made, before each House of Parliament, while it is in session, for a total
period of thirty days which may be comprised in one session or in two or more successive sessions, and
if, before the expiry of the session immediately following the session or the successive sessions aforesaid,
both Houses agree in making any modification in the rule or both Houses agree that the rule should not be
made, the rule shall thereafter have effect only in such modified form or be of no effect, as the case may
be; so, however, that any such modification or annulment shall be without prejudice to the validity of
anything previously done under that rule.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_200339_1517807322918&sectionId=4514&sectionno=9&orderno=10&orgactid=AC_CEN_2_11_00031_200339_1517807322918)
obj_root_law_sections_10:
  object
  (str sectionId) (str 4515)
  (str sectionNo) (str 10)
  (str orderNo) (int 11)
  (str title) (str `Protection of action taken in good faith.`)
  (str content) (str `No suit, prosecution or other legal proceedings shall
lie against the Central Government or any officer of the Central Government for anything which is in
good faith done or intended to be done under this Act or the rules made thereunder.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_200339_1517807322918&sectionId=4515&sectionno=10&orderno=11&orgactid=AC_CEN_2_11_00031_200339_1517807322918)
obj_root_law_sections_11:
  object
  (str sectionId) (str 4516)
  (str sectionNo) (str 11)
  (str orderNo) (int 12)
  (str title) (str `Jurisdiction of civil courts barred.`)
  (str content) (str `No civil court shall have jurisdiction to question the
legality of any action taken by, or any decision of, the Central Government, under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_200339_1517807322918&sectionId=4516&sectionno=11&orderno=12&orgactid=AC_CEN_2_11_00031_200339_1517807322918)
obj_root_law_sections_12:
  object
  (str sectionId) (str 4517)
  (str sectionNo) (str 12)
  (str orderNo) (int 13)
  (str title) (str `Application of other laws not barred.`)
  (str content) (str `The provisions of this Act shall be in addition to, and
not in derogation of, the provisions of any other law for the time being in force.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_200339_1517807322918&sectionId=4517&sectionno=12&orderno=13&orgactid=AC_CEN_2_11_00031_200339_1517807322918)
obj_root_law_sections_13:
  object
  (str sectionId) (str 4518)
  (str sectionNo) (str 13)
  (str orderNo) (int 14)
  (str title) (str `Power to remove difficulties.`)
  (str content) (str `(1) If any difficulty arises in giving effect to the provisions of
this Act, the Central Government may, by order published in the Official Gazette, make such provisions
not inconsistent with the provisions of this Act as may appear to be necessary for removing the difficulty:

Provided that no order shall be made under this section after the expiry of two years from the
commencement of this Act.

(2) Every order made under this section shall be laid, as soon as may be after it is made, before each
House of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_200339_1517807322918&sectionId=4518&sectionno=13&orderno=14&orgactid=AC_CEN_2_11_00031_200339_1517807322918)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `राजवित्तीय उत्तरदायित्व और बजट प्रबंध अधिनियम, 2003`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/2064/3/H2003-39.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T09:48:55.216Z`)
  (str pageCount) (int 6)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `राजवित्तीय उत्तरदावयत्ि और बजट प्र बंध अवधवियम, 2003
_________
धाराओं का क्र म
_________
धा राएं
1. संविप् त िाम, विस्तार और प्र ारम्भ।
2. पररभाषाएं।
3. संसद् के समि रखे जािे िाले राजवित्तीय िीवत संबंधी वििरण।
4. राजवित्तीय प्र बंध वसद्ांत।
5. ररजिव बैं क से उधार।
6. राजवित्तीय पारदर्शवता के वलए उपाय।
7. अिुपालि करिािे के वलए उपाय।
7 क. पुिर्िवलोकि ररपोटों का रखा जािा।
8. वियम बिािे की शवत।
9. संसद् के प्रत् येक सदि के समि रखे जािे िाले वियम।
10. सद्भािपूिवक ककए गए कायव का संरिण।
11. वसवि ल न् यायालय की अवधकाररता का िजवि।
12. िर्जवत ि की गई अन्य विवधयों का लागू होिा।
13. करििाइयों को दूर करिे की शवत।`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `राजवित्तीय उत्तरदावयत्ि और बजट प्र बंध अवधवियम, 2003
( 2003 का अवधवियम संखयांक 39 )
[26 अगस्त, 2003 ]
राजवित्तीय प्र बंध में अंतः विकासशील साम्या 1 *** और मुद्रा िीवत के प्र भािी संचालि में
राजवित्तीय बाधाओं को दूर करके औरकेंद्रीय सरकार के उधारों, ऋणों और घाटों पर
सीमाओं द्व ारा राजवित्तीयधारणीयता से संगत वििेकपूणव ऋण प्र बंधि, केंद्रीय
सरकार की राज वित्तीय संकक्रयाओं में और पारदर्शवता तथा
मध्यम कावलक रू परेखा में राजवित्तीय िीवत
का संचालि करके दीघवकालीि सम वट
आर्थवक वस्थरता को सुवि वच त करिे के
वलए केंद्रीय सरकार के उत्तरदावयत्ि
का तथा उससे संस त या उसके
आिुषंवगक विषयों का
उपबंध करिे के वलए
अवधवियम
भारत गणराज्य के चौिििें िषव में संसद् द्व ारा वि म् ि वलवखत रू प में यह अवधवियवमत हो: —
1. संवि प् त िाम, विस्तार और प्र ारम्भ — ( 1 ) इस अवधवि यम का संवि प् त िाम राजवित्तीय उत्तरदावयत्ि और बजट प्र बंध
अवधवियम, 200 3 है।
( 2 ) इसका विस्तार संपूणव भारत पर है।
( 3 ) यह उस तारीख को प्र िृत्त होगा, वजसे केंद्रीय सरकार इस विवमत्त, राजपत्र में अवधसूचिा द्व ारा, वियत करे।
2. पररभाषाएं — ( 1 ) इस अवधवियम में, जब तक कक संदभव से अन्यथा अपेवित ि हो, —
(क) “ राजवित्तीय घाटा ” से ककसी वित्तीय िषव के दौराि भारत की संवचत विवध से, ऋण के प्र वतसंदाय को
अपिर्जवत करते हु ए, विवध में कुल प्र ा वप्त यों से (ऋण संबंधी प्र ा वप्त यों को अपिर्जवत करते हु ए) कुल संवि तरण का आवधय
अवभप्रेत है;
2 [ (कक) किसी भी तारीख िो “ िेंद्रीय सरिार िा ऋण ” से निम् ि लिखखत अलभप्रेत हैं —
(i) भारत की संवचत विवध की प्र वतभूवत पर केंद्रीय सरकार के कुल बका या दावयत्ि, वजसके अंतगवत
ितवमाि विवियम दरो पर मूलयां ककत बाह्य ऋण भी है
(ii) भारत के लोक लेखा में कुल बकाया दावयत्ि और
(iii) ककसी विगवमत विकाय या केंद्रीय सरकार के स् िा वमत्िा धीि अथिा उसके द्व ारा वियंवत्रत अन्य
अवस्त त् ि के ऐसे वित्तीय दावयत्ि, वज िका सरकार द्व ारा प्र वतसंदाय ककया जािा है या वजिका िार्षवक वित्तीय
वििरण से वितरण ककया जािा है, वजसमें से उस तारीख के अंत में उपलब्ध िकद अवतशेष घटा कदया गया हो; ]
(ख) “ राजवित्तीय संकेतकों ” से केंद्रीय सरकार की राजवित्तीय वस्थवत के मूलयांकि के वलए संखयात्म क सीमा एं और
सकल देशी उत्पाद का अिुपात जैसे उपाय, जो विवहत ककए जाएं, अवभप्रेत हैं;
1 [ (खख) “ साधारण सरकार का ऋण ” से केंद्रीय सरकार और राज्य सरकारों के ऋणों की कुल रावश अवभप्रेत है,
वजसके अंतगवत अंतर - शासकीय दावयत्ि िहीं हैं;
( खग ) “ सकल घरेलु उत्पा द ” से स कल मूलय रावश, वजसमें सभी वििासी उत्पा दि इकाइयों को जोड़ कदया जाएगा,
जमा उत्पा दों पर, सहावयककयों को घटाकर, कर का िह भाग, जो ककसी वित्तीय िषव के दौराि उत्पा दि के मूलयां कि में
सवम्म वलत िहीं है, वजसे केंद्रीय सांवखय की कायावलय द्व ा रा समय - समय पर यथा प्र कावशत ितवमाि बाजार कीमतों पर संगवणत
ककया जाएगा; ]
(ग) “ विवहत ” से इस अवधवियम के अधीि बिाए गए वियमों द्व ारा विवहत अवभप्रेत है;
1 2018 के अवधवियम सं ० 13 की धारा 210 द्व ारा लोप ककया गया।
2 2018 के अवधवियम सं ० 13 की धारा 210 द्व ारा प्र वतस्था वपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_translations_hi_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str `2
1 [( गक ) “ िास्त विक सकल घरेलू उत्पा द ” से समय - समय पर केंद्रीय सांवखय की कायावलय द्व ारा यथा प्र कावशत वस्थ
कीमतों पर संगवणत सकल घरेल उत्पा द अवभप्रेत हैं;
( गख ) “ िास्त विक आउटपुट विद् ” से िास्त विक सकल घरेलू उत्पा द में िृवद् अवभप्रेत है; ]
(घ) “ ररजिव बैंक ” से भारतीय ररजिव बैंक अवधवियम, 1934 ( 1934 का 2 ) की धारा 3 की उपधारा ( 1 ) के अधीि
गरित भारतीय ररजिव बैंक अवभप्रेत है;
( ङ ) “ रा जस्ि घाटे ” से राजस्ि व्य य और राजस्ि प्र ा वप्त यों के बीच का अंतर अवभप्रेत है जो केन्द्रीय स रकार की
आवस्तयों में तत्स माि िृवद् के वबिा उस सरकार के दावयत्िों में िृवद् इंवगत करता है;
(च) “ कुल दावयत्ि ” से भारत की संवचत विवध और भारत के लोक लेखा के अधीि दावयत्ि अवभप्रेत हैं।
3. संसद् के समि रखे जािे िाले राजवित्तीय िीवत संबंधी वििरण — ( 1 ) केन्द्रीय सरकार प्रत् येक वित्तीय िषव में िार्षवक
वित्तीय वििरण और 2 [ मध्यकावलक व्य य रू परेखा वििरण के वलए अिुदाि मांगों ] के साथ वि म् ि वलवखत वििरण संसद् के दोिों सदिों के
समि रखेगी, अथावत्: —
( i ) मध्यम कावलक राजवित्तीय िीवत संबंधी वििरण;
( ii ) राजवित्तीय िीवत यु वत वििरण;
( iii ) बृहत् आर्थवक रू परेखा वििरण;
3 [ ( iv ) मध्य म कावलक व्य य रू परेखा वििरण। ]
1 [ ( 1 क) उपधारा ( 1 ) के खंड (क) से खंड (ग) में विर्दव ट वििरणों के साथ अंतर्िववहत धारणाओं के विस्तृत वि ले षण िाला
मध्य म कावलक व्य य रू परेखा वििरण होगा।
( 1 ख) केंद्रीय सरकार, उपधारा ( 1 ) के खंड (घ) में विर्दव ट मध्यम कावलक व्य य रू परेखा वििरण को संसद् के उस सत्र के,
वजसमें खंड (क) से खंड (ग) में विर्दव ट िीवत संबंधी वििरणों को उपधारा ( 1 ) के अधीि रखा जाता है, िीक आगामी सत्र में संसद् के
दोिों सदिों के समि रखेगी। ]
( 2 ) मध्यम कावलक राजवित्तीय िीवत संबंधी वििरण में अंतर्िववहत धारणाओं के प्र वत विविदेश सवहत विवहत राजवित्तीय
संकेतकों के वलए एक तीि ि षी य चल लक्ष्य उपिर्णवत हो गा।
( 3 ) विवश ट तया और उपधारा ( 2 ) में अंतर्िव ट उपबंधों पर प्र वतकूल प्र भाि डाले वबिा, मध्यम कावलक राजवित्तीय िीवत
वििरण में वि म् ि वलवखत से संबंवधत िहिीयता का विधावरण सवम्मवलत होगा —
4 * * * * * * *
( ii ) उत्पादक आवस्तयों के जिि के वलए बाजार उधा र सवहत पूंजी प्र ा वप्त यों का प्र योग।
( 4 ) राजवित्तीय िीवत यु वत वििरण में, अन्य बातों के साथ - साथ, वि म् ि वलवखत होगा, —
(क) कराधाि, व्य य, बाजार - उधार और अन्य दावयत्िों, उधार देिे और विविधाि, प्र शावसत माल और सेिाओं के
मूलय विधावरण, प्र वतभूवतयों तथा ऐसे अन्य कक्रयाकलापों जैसे हामीदारी और प्रत् याभूवतयां, वजिकी संभािी बजटी य विििा एं
हैं, के िणवि से संबंवधत आगामी वित्तीय िषव के वलए केन्द्रीय सरकार की िीवतयां;
(ख) राजवित्तीय िेत्र में आगामी वित्तीय िषव के वलए केन्द्रीय सरकार की कायव - िीवत संबंधी प्र ा थवमकता एं;
(ग) कराधाि, सहायकी, व्य य, प्र शावसत मूलय - विधावरण और उ धारों से संबंवधत राजवित्तीय उपायों में ककसी मुखय
विचलि के वलए मुखय राजवित्तीय उपाय और मूलाधार;
(घ) एक मूलयांकि कक केन्द्रीय सरकार की चालू िीवतयां धारा 4 में उपिर्णवत राजवित्तीय प्र बंध वसद्ांतों और
मध्यम कावलक राजवित्तीय िीवत वििरण में उपिर्णवत उद्देयों के ककस प्र कार अिुरूप है।
( 5 ) बृहत् आर्थवक रू परेखा वििरण में अंतर्िववहत धारणाओं के विविदेश के साथ अथवव्यिस्था की िृवद् की संभाििाओं का
विधावरण अंतर्िव ट होगा।
( 6 ) विवश ट तया और पूिवगा मी उपबंधों की व्य ापकता पर प्र वतकूल प्र भाि डाले वबिा, बृहत् आर्थवक रू परेखा वििरण में
वि म् ि वलवखत के संबंध में विधावरण अंतर्िव ट होगा —
1 2018 के अवधवियम सं ० 13 की धारा 210 द्व ारा अंत:स्था वपत।
2 2012 के अवधवियम सं ० 23 की धारा 147 द्व ारा प्र वतस्थावपत।
3 2012 के अवधवियम सं ० 23 की धारा 147 द्व ारा अंतःस्थावपत।
4 2018 के अवधवियम सं ० 13 की धारा 210 द्व ारा लोप ककया गया।`)
  (str footnotes) (str )
  (str sourcePage) (int 3)
obj_root_law_translations_hi_sections_4:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-4)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Page 4`)
  (str content) (str `3
(क) सकल देशी उत्पाद में िृवद्;
(ख) 1 *** सकल राजवित्तीय अवतशेष में यथाउपदर्शवत संघ सरकार का राजवित्तीय अवतशेष;
(ग) संदायों के अवतशेष के चालू लेखा अवतशेष में यथाउपदर्शवत अथवव्यिस्था का बाह्य सेटर अवतशेष।
1 [ ( 6 क) (क) मध्य म कावलक व्य य रू परेखा वििरण में अंतर्िववहत धारणाओं और अंतिववलत जोवखम के विविदेश िाले विवहत व्य
य संकेतकों के वलए एक तीि िषीय चल लक्ष्य उपिर्णवत होगा।
(ख) विवश ट तया और खंड (क) में अंतर्िव ट उपबंधों पर प्र वतकूल प्र भाि डाले वबिा मध्यम कावलक व्य य रू परेखा वििरण में
अन्य बातों के साथ - साथ वि म् ि वलवखत अंतर्िव ट होगा —
( i ) प्र मुख िीवत पररितविों की, वजिमें िई सेिा, सेिा के िए साधि, िई स् कीमें और का यवक्रम अंतिववलत हैं, व्य
य प्र वतबद्ता;
( ii ) स् प ट समावित दावयत्ि, जो बहुिषीय समय - सीमा के वलए अ िुबंवधत िार्षवकी संदायों के रू प में हैं;
2 * * * * * * * ]
( 7 ) उपधारा ( 1 ) में विर्दव ट मध्यम कावलक राजवित्तीय िीवत संबंधी वििरण, 3 [ रा जवित्तीय िीवत यु वत वििरण,
मध्य म कावलक व्य य रू परेखा वििरण ] और बृहत् आर्थवक रू परेखा वििरण ऐसे प्ररू प में होंगे जो विवहत ककए जाएं।
4 [ 4. राजवित्तीय प्र बंध के वसद्ांत — (1) केंद्रीय सरकार —
( क ) राजवित्तीय घाटे को 31 माचव, 2021 तक सकल घरेलू उत्पा द के तीि प्र वतशत तक सवमवत करिे के वलए
समुवचत उपाय करेगी;
( ख ) का यह सुविवच त करिे का प्र याग होगा कक —
(i) साधारण सरकारी ऋण वित्तीय िषव 2024 - 2025 के अंत तक सकल घरेलू उत्पा द के साि प्र वतशत से
अवधक िहीं हो;
(ii) केंद्रीय सरकार का ऋण वित्तीय िषव 2014 - 2025 के अंत तक सकल घरेलू उत्पा द के चालीस प्र वतशत
से अवधक िहीं हो;
( ग ) भारत की संवचत विवध की प्र वतभूवत पर ककसी ऋण की बाबत, ककसी वित्तीय िषव से सकल घरेलू उत्पा द के
आधे प्र वतशत से अवधक की अतररत प्रत् या भूवतयां ( गारंटी ) िहीं देगी;
( घ ) यह सुविवच त करिे का प्र यास करेगी कक खंड ( क ) और खंड ( ख ) में विविर्दवट िार्षवक राजवित्तीय लक्ष्य वियम
लवक्ष्य त तारीखों से आगे िहीं जाएं।
(2) केंद्रीय सरकार वित्त अवधवियम, 2018 के अध्या य 8 के भाग 15 के ऐसे प्र ारंभ की तारीख से प्र ारंभ होिे िाली और 31
माचव, 2021 को समाप्त होिे िाली अिवध के वलए राजवित्तीय घाटे को कम करिे के वलए िार्षव लक्ष्य विवहत करेगी:
परंतु िार्षवक राजवित्तीय घाटे के लक्ष्यों को आगे बढािे में, रारी य सुरिा, युद् कायव, रारी य आपदा, कृवष उत्पा द तथा आय
को गंभीर रू प से प्र भावित करिे िा ली फसलों की विफलता, अििुमावित राजवित्तीय विििाओं के साथ अथवव्य िस्था में
अिसंरचिात्म क सुधारों, ककसी एक वतमाही में िास्त विक आउटपुट िृवद् में पूिविती चार वतमावहयों की औसत से तीि प्र वतशत की क मी
के आधार या आधारों के कारण इस धारा के प्र योजिों के वलए पररितवि को अिुज्ञात ककया जा सकेगा।
(3) उपधारा (2) के अधीि राजवित्तीय घाटे के लक्ष्य से कोई विचलि एक िषव में सकल घरेलू उत्पा द के आधे प्र वतशत से
अवधक िहीं होगा।
(4) केंद्रीय सरकार, ककसी एक वतमाही में िास्त विक आउटपुट िृवद् में पूिविती चार वतमावह यों की औसत से न् यू ितम तीि प्र
वतशत अवधक होिे की दशा में, ककसी एक िषव में राजवित्तीय घाटे में एक िषव में सकल घरेलू उत्पा द के कम से कम एक चौथाई प्र
वतशत कमी लाएगी।
(5) जहां राजवित्तीय घाटे में उपधारा (2) के परंतुक के अधीि विवहत लक्ष्यों में पररितवि अ िुज्ञात ककया जाता है, या उपधारा
(4) के अधीि विचलि की पहल की जाती है, िहां उसके कारणों को स् प ट करते हु ए तथा इस धारा के अधीि िार्षवक लक्ष्यों को
पुि:प्राप्त करिे की योजिा को अवधकवथत करते हु ए एक वििरण यथासंभिशीघ्र संसद् के दोिों, सदिों के समि रखा जाएगा। ]
1 2018 के अवध वियम सं ० 13 की धारा 210 द्व ारा “ राजस्ि अवतशेष और ” शब्दों का लोप ककया गया।
2 2018 के अवधवियम सं ० 13 की धारा 21 2 द्व ारा लोप ककया गया।
3 2012 के अवधवियम सं ० 23 की धारा 147 द्व ारा प्र वतस्थावपत।
4 2018 के अवधवियम सं ० 13 की धारा 213 द्व ारा प्र वतस्था वपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 4)
obj_root_law_translations_hi_sections_5:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-5)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Page 5`)
  (str content) (str `4
5. ररजिव बैंक से उधार — ( 1 ) केन्द्रीय सरकार ररजिव बैंक से उधार िहीं लेगी।
( 2 ) उपधारा ( 1 ) में ककसी बात के होते हु ए भी, केन्द्रीय सरकार ररजिव बैंक से, ऐसे करारों के अिुसार, जो केन्द्रीय सरकार द्व
ारा ररजिव बैंक के साथ ककए जाएं, ककसी वित्तीय िषव के दौराि िकद प्र ा वप्त यों से अवधक िकद संवितरण के अस्थायी आ वधय को पू रा
करिे के वलए अविम के रू प में उधार ले सकेगी:
परन्तु ककसी वित्तीय िषव में िकद प्र ा वप्त से अवधक िकद संवितरण के अस्थायी आवधय को पूरा करिे के वलए ररजिव बैंक द्व
ारा कदए गए अविमों का प्र वतसंदाय भारतीय ररजिव बैंक अवधवियम, 1934 ( 1934 का 2 ) की धारा 17 की उपधारा ( 5 ) में अन्त र् िव ट
उपबंधों के अिुसार ककया जाएगा।
1 [(3) उपधारा (1) में ककसी बात के होते हु ए भी, ररजिव बैंक धारा 4 की उपधारा (2) के परंतुक में विविर्दवट आधार या
आधारों के का रण केंद्रीय सरकार की प्र वतभूवतयों के आरंवभक विगवम का अवभदाय कर सकेगा। ]
( 4 ) उपधारा ( 1 ) में ककसी बात के होते हु ए भी, ररजिव बैंक, वद्वतीयक बाजार में केन्द्रीय सरकार की प्र वतभूवतयों का क्र य और
विक्रय कर सकेगा 2 [ या ररजिव बैंक और केंद्रीय सरकारके बीच पारस्प ररक रू प से करार पाई गई केंद्रीय सरकार की अन्य प्र वतभूवतयों के
साथ उसके द्व ारा धाररत केंद्रीय सरकार की प्र वतभूवतयों को संपररिर्तवत कर सकेगा ]।
6. राजवित्तीय पारदर्शवता के वलए उपाय — ( 1 ) केन्द्रीय सरकार, लोकवहत में अपिी राजवित्तीय संकक्रयाओं में अवधक
पारदर्शव ता को सुवि वच त करिे तथा िार्षवक वित्तीय वििरण और अिुदािों की मांग को तैयार करिे में गोपिीयता को यथासा ध् य कम
करिे के वलए यु वत यु त उपाय करेगी।
( 2 ) विवश ट तया और पूिवगामी उपबंधों की व्य ापकता पर प्र वतकूल प्र भाि डाले वबिा, केन्द्रीय सरकार, िार्षवक वित्तीय
वििरण और अिुदािों की मांग प्रस् तुत करते समय, ऐसा प्र कटि ऐ से प्ररू प में करेगी, जो विवहत ककया जाए।
7. अिुपालि करिािे के वलए उपाय — ( 1 ) वित्त मंत्रालय का भारसाधक मंत्री 3 [ अधविार्षवक आधार ] पर बजट से संबंवधत प्र
ा वप्त यों और व्य य के रु खों का पुिर्िवलोकि करेगा और ऐसे पुिर्िवलोकि के पररणाम को संसद् के दोिों सदिों के समि र खेगा।
4 [(1 क ) केंद्रीय सरकार अपिे लेखाओं का एक मावसक वििरण तैयार करेगी। ]
( 2 ) जब कभी, ककसी वित्तीय िषव में ककसी अिवध के दौराि 5 [ विवहत स् त रों ] से अवधक या तो राजस्ि में वगरािट आती है या
अवधक व्य य होता है तब केन्द्रीय सरकार राजस्ि में िृवद् करिे के वलए या व्य य में कमी करिे के वलए (वजसके अंतगवत ककसी अवधवियम के
अधीि भारत की संवचत विवध में से संदत्त और उपयोवजत ककए जािे के वलए प्र ावधकृत रावशयों में कटौती करिा भी है वजससे कक ऐसी
धिरावश के विवियोग के वलए उपबंध ककया जा सके) समुवचत उपाय करेगी:
परंतु इस उपधारा में की कोई बात संविधाि के अिुच्छेद 112 के खंड ( 3 ) के अधीि भारत की संवचत विवध पर भाररत व्य य या
ककसी ऐसे अन्य व्य य को, जो ककसी करार या संविदा के अधीि उपगत ककए जािे के वलए अपेवित है या ऐसे अन्य व्य य को, वजसे स् थवगत या
कम िहीं ककया जा सकता, लागू िहीं होगी।
( 3 ) (क) इस अवधवियम में जैसा उपबंवधत है उसके वसिाय, इस अवधवियम के अधीि केन्द्रीय सरकार पर आिे िाली बाध्यताओं
को पूरा करिे में कोई भी विचलि संसद् के अिुमोदि के वबिा अिुज्ञेय िहीं होगा।
(ख) जहां अकवलपत पररवस्थवतयों के कारण, इस अवधवियम के अधीि केन्द्रीय सरकार पर आिे िाली बाध्यताओं को पूरा करिे
में कोई विचलि हु आ है िहां वित्त मंत्रालय का भारसाधक मंत्री संसद् के दोिों सदिों में वि म् ि वलवखत के बारे में स् प टी करण देते हु ए
कथि करेगा —
( i ) इस अवधवियम के अधीि केन्द्रीय सरकार पर आिे िाली बाध्यताओं को पूरा करिे में कोई विचलि;
( ii ) या ऐसा विचलि तावविक है और िह िास्तविक या संभावित बजट पररणामों से संबंवधत है; और
( iii ) ऐसे उपचारी उपाय वजन्हें करिे का केन्द्रीय सरकार का प्रस् ताि है।
6 [ 7 क. पुिर्िवलोकि ररपोटों का रखा जािा — केंद्रीय सरकार, भारत के वियंत्रक - महालेखापरीिक को इस अवधवियम के
उपबंधों के अिुपालि का, ऐसे आिवधक रू प से, जो अपेवित हो, पुिर्िवलोकि करिे के वलए, न् यस्त कर सकेगी और ऐसे पुिर्िवलोकिों
को संसद् के दोिों सदिों के पट ल पर रखा जाएगा। ]
1 2018 के अवधवियम सं ० 13 की धारा 214 द्व ारा प्र वतस्था वपत।
2 2018 के अवधवियम सं ० 13 की धारा 214 द्व ारा अंत:स्था वपत।
3 2018 के अवधवियम सं ० 13 की धारा 215 द्व ारा “ प्रत् येक वतमाही ” शब्दों के स् था ि पर प्र वतस्था वपत।
4 2018 के अवधवियम सं ० 13 की धारा 21 5 द्व ारा अंत:स्था वपत।
5 2018 के अवधवियम सं ० 13 की धारा 215 द्व ारा प्र वतस्था वपत।
6 2012 के अवधवियम सं ० 23 की धारा 149 द्व ारा अंतःस्थावपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 5)
obj_root_law_translations_hi_sections_6:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-6)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Page 6`)
  (str content) (str `5
8. वियम बिािे की श वत — ( 1 ) केन्द्रीय सरकार, राजपत्र में अवधसूचिा द्व ारा, इस अवधवियम के उपबंधों को कायाववन्ित
करिे के वलए, वियम बिा सकेगी।
( 2 ) विवश ट तया और पूिवगामी श वत की व्य ापकता पर प्र वतकूल प्र भाि डाले वबिा, ऐसे वियमों में वि म् ि वलवखत सभी या
ककन्हीं विषयों की बाबत उपबंध ककए जा सकेंगे, अथावत्: —
(क) धारा 4 की उपधारा ( 2 ) के अधीि विविर्दव ट ककए जािे िाले िार्षवक लक्ष्य;
(ख) धारा 3 की उपधारा ( 2 ) के प्र योजि के वलए विवहत ककए जािे िाले राजवित्तीय संकेतक;
1 [ (खक) धारा 3 की उपधा रा ( 6 क) के खंड (क) के अधीि अंतर्िववहत धारणा ओं और अंतिववलत जोवखमों के विविदेशों
सवहत व्य य संकेतक;]
(ग) धारा 3 की उपधारा ( 7 ) में विर्दव ट मध्यम कावलक राजवित्तीय िीवत वििरण, 2 [ राजवित्तीय िीवत
यु वत वििरण, मध्यम कावलक व्य य रू परेखा वििरण ] औ र बृहत् आर्थवक रू परेखा वििरण के प्ररू प;
3 * * * * * * *
(घ) प्र कटि और िह प्ररू प वजसमें धारा 6 की उपधारा ( 2 ) के अधीि ऐसे प्र कटि ककए जाएंगे;
4 [( घक ) धारा 7 की उपधारा (2) के अधीि राजस्ि में कमी या व् य य की अवधकता का स् त र। ]
( ङ ) कोई अन्य विषय जो विवह त ककया जािा अपेवित है या जो विवहत ककया जाए।
9. संसद् के प्रत् येक सदि के समि रखे जािे िाले वियम — इस अवधवियम के अधीि बिाया गया प्रत् येक वियम बिाए जािे के
प चा त् यथाशीघ्र, संसद् के प्रत् येक सदि के समि, जब िह ऐसी कुल ती स कदि की अिवध के वलए सत्र में हो, जो एक सत्र में अ थिा दो या
अवधक आिुक्रवमक सत्रों में पूरी हो सकती है, रखा जाएगा और यकद उस सत्र के या पूिो त आिुक्रवमक सत्र के िीक बाद के सत्र के अिसाि
के पूिव दोिों सदि उस वियम में कोई पररितवि करिे के वलए सहमत हो जाएं या दोिों सदि इस बात से सहमत हो जाएं कक िह वियम िहीं
बिाया जािा चावहए तो ऐसा वियम, यथावस्थवत, तत्प चा त् केिल ऐसे पररिर्तवत रू प में ही प्र भािी होगा या उसका कोई प्र भाि ि हीं
होगा, तथावप उस वियम के ऐसे पररिर्तवत या विप्रभाि होिे से पहले उसके अधीि की गई ककसी बात की विवधमान्यता पर प्र वतकूल प्र
भाि िहीं पड़ेगा।
10. सद्भािपूिवक ककए गए कायव का संरिण — इस अवधवियम या उसके अधीि बिाए गए वियमों के अधीि सद्भािपूिवक की गई
या ककए जािे के वलए आशवयत ककसी बात के वलए कोई भी िाद, अवभयोजि या अन्य विवधक कायविाही केन्द्रीय सरकार या केन्द्रीय
सरकार के ककसी अवधकारी के विरुद् िहीं होगी।
11. वसविल न् यायालय की अवधकाररता का िजवि — ककसी भी वसविल न् यायालय को इस अवधवियम के अधीि केन्द्रीय सरकार द्व
ारा की गई ककसी कारविाई या उसके ककसी विवि च य की िैधता को प्र ि गत करिे की अवधकाररता िहीं होगी।
12. िर्जवत ि की गई अ न् य विवधयों का लागू होिा — इस अवधवियम के उपबंध, तत्समय प्र िृत्त ककसी अन्य विवध के उपबंधों के
अवतरर त होंगे, ि कक उिके अलपीकरण में।
13. करििाइ यों को दूर करिे की श वत — ( 1 ) यकद इस अवधवियम के उपबंधों को प्र भािी करिे में कोई करििाई उत्प न् ि होती है
तो केन्द्री य सरकार, राजपत्र में प्र कावशत आदेश द्व ारा, ऐसे उपबंध कर सकेगी जो इस अवधवियम के उपबंधों से असंगत ि हों और उस
करििाई को दूर करिे के वलए आियक प्र तीत हों:
परंतु इस धारा के अधीि ऐसा कोई आदेश इस अवधवियम के प्र ारंभ से दो िषव की अिवध की समा वप्त के प चा त् िहीं ककया
जाएगा।
( 2 ) इस धारा के अधीि ककया गया प्रत् येक आदेश, ककए जािे के प चा त् यथाशीघ्र संसद् के प्रत् येक सदि के समि रखा जाएगा।
______
1 2012 के अवधवियम सं ० 23 की धारा 150 द्व ारा अंतःस्थावपत।
2 2012 के अवधवियम सं ० 23 की धारा 150 द्व ारा प्र वतस्थावप त।
3 2018 के अवधवियम सं ० 13 की धारा 216 द्व ारा लोप ककया गया।
4 2018 के अवधवियम सं ० 13 की धारा 216 द्व ारा अंत:स्था वपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 6)
