obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T11:24:01.951Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/13078`
  completeFetch true
  maxSections null
  sectionCount 18
  totalSections 18
  law obj_root_law
obj_root_law:
  slug the-prohibition-of-electronic-cigarettes-production-manufacture-import-export-transport-sale-distribution-storage-and-advertisement-act-2019
  handle (13078)
  collectionHandle 123456789/1362
  title `The Prohibition of Electronic Cigarettes (Production, Manufacture, Import, Export, Transport, Sale, Distribution, Storage and Advertisement) Act, 2019`
  actNumber (42)
  enactmentDate 2019-12-05
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/13078`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `इलेक्‍ट्रानिक सिगरेट (उत्पानदन, विनिर्माण,आयात, निर्यात, परिवहन, विक्रय,वितरण, भंडारण और विज्ञापन)प्रतिषेध अधिनियम, 2019`
  actYear (2019)
  ministry `Ministry of Health and Family Welfare`
  department `Department of Health and Family Welfare`
  longTitle `An Act to prohibit the production, manufacture, import, export, transport, sale, distribution, storage and advertisement of electronic cigarettes in the interest of public health to protect the people from harm and for matters connected therewith or incidental thereto.`
  enforcementDate 18-09-2019
  notification undefined
  fetchedAt `2026-05-09T15:38:36.475Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_prohibition_of_electronic_cigarettes_production_manufacture_import_expor
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/13078`
obj_root_law_sources_en_the_prohibition_of_electronic_cigarettes_production_manufacture_import_expor:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/13078/1/A2019-42.pdf`
  title `The Prohibition of Electronic Cigarettes (Production, Manufacture, Import, Export, Transport, Sale, Distribution, Storage and Advertisement) Act, 2019`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_2019
obj_root_law_sources_hi_2019:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/13078/2/H2019-42.pdf`
  title `इलेक्‍ट्रानिक सिगरेट (उत्पानदन, विनिर्माण,आयात, निर्यात, परिवहन, विक्रय,वितरण, भंडारण और विज्ञापन)प्रतिषेध अधिनियम, 2019`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
obj_root_law_sections_1:
  sectionId (49728)
  sectionNo (1)
  orderNo 1
  title `Short title and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00077_201942_1576735296048&sectionId=49728&sectionno=1&orderno=1&orgactid=AC_CEN_3_20_00077_201942_1576735296048
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Prohibition of Electronic`
  line `Cigarettes (Production, Manufacture, Import, Export, Transport, Sale, Distribution, Storage and`
  line `Advertisement) Act, 2019.`
  line
  line `(2) It shall be deemed to have come into force on the 18th day of September, 2019.`
obj_root_law_sections_1_footnotes:
  string
  line
obj_root_law_sections_2:
  sectionId (49729)
  sectionNo (2)
  orderNo 2
  title `Declaration as to expediency of control by Union.`
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00077_201942_1576735296048&sectionId=49729&sectionno=2&orderno=2&orgactid=AC_CEN_3_20_00077_201942_1576735296048
obj_root_law_sections_2_content:
  string
  line `It is hereby declared that it is expedient in`
  line `the public interest that the Union should take under its control the electronic cigarettes industry.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (49730)
  sectionNo (3)
  orderNo 3
  title Definitions.
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00077_201942_1576735296048&sectionId=49730&sectionno=3&orderno=3&orgactid=AC_CEN_3_20_00077_201942_1576735296048
obj_root_law_sections_3_content:
  string
  line `In this Act, unless the context otherwise requires,--`
  line
  line `(a) “advertisement” means any audio or visual publicity, representation or pronouncement made`
  line `by means of any light, sound, smoke, gas, print, electronic media, internet or website or social media`
  line `and includes through any notice, circular, label, wrapper, invoice or other document or device;`
  line
  line `(b) “authorised officer” means---`
  line
  line `(i) any police officer not below the rank of sub-inspector; or`
  line
  line `(ii) any other officer, not below the rank of sub-inspector, authorised by the Central`
  line `Government or the State Government by notification;`
  line
  line `(c) “distribution” includes distribution by way of samples, whether free or otherwise and the`
  line `expression “distribute” shall be construed accordingly;`
  line
  line `(d) “electronic cigarette” means an electronic device that heats a substance, with or without`
  line `nicotine and flavours, to create an aerosol for inhalation and includes all forms of Electronic Nicotine`
  line `Delivery Systems, Heat Not Burn Products, e-Hookah and the like devices, by whatever name called`
  line `and whatever shape, size or form it may have, but does not include any product licensed under the`
  line `Drugs and Cosmetics Act, 1940 (23 of 1940).`
  line
  line `Explanation.--For the purposes of this clause, the expression “substance” includes any natural or`
  line `artificial substance or other matter, whether it is in a solid state or in liquid form or in the form of gas`
  line `or vapour;`
  line
  line `(e) “export” with its grammatical variations and cognate expressions, means taking out of India to`
  line `a place outside India;`
  line
  line `(f) “import” with its grammatical variations and cognate expressions, means bringing into India`
  line `from a place outside India;`
  line
  line `(g) “manufacture” means a process for making or assembling electronic cigarettes and any part`
  line `thereof, which includes any sub-process, incidental or ancillary to the manufacture of electronic`
  line `cigarettes and any part thereof;`
  line
  line `(h) “notification” means a notification published in the Official Gazette;`
  line
  line `(i) “person” includes--`
  line
  line `(i) any individual or group of individuals;`
  line
  line `(ii) a firm (whether registered or not);`
  line
  line `(iii) a Hindu Undivided Family;`
  line
  line `(iv) a trust;`
  line
  line `(v) a limited liability partnership;`
  line
  line `(vi) a co-operative society;`
  line
  line `(vii) any corporation or company or body of individuals; and`
  line
  line `(viii) every artificial juridical person not falling within any of the preceding sub-clauses;`
  line
  line `(j) “place” includes any house, room, enclosure, space, conveyance or the area in like nature;`
  line
  line `(k) “production” with its grammatical variations and cognate expressions, includes the making or`
  line `assembling of electronic cigarettes and any part thereof;`
  line
  line `(l) “sale” with its grammatical variations and cognate expressions, means any transfer of property`
  line `in goods (including online transfer) by one person to another, whether for cash or on credit, or by way`
  line `of exchange, and whether wholesale or retail, and includes an agreement for sale, and offer for sale`
  line `and exposure for sale.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (49746)
  sectionNo (4)
  orderNo 4
  title `Prohibition on production, manufacturing, import, export, transport, sale, distribution, advertisement of electronic cigarettes.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00077_201942_1576735296048&sectionId=49746&sectionno=4&orderno=4&orgactid=AC_CEN_3_20_00077_201942_1576735296048
obj_root_law_sections_4_content:
  string
  line `On and from the date of commencement of this Act, no person`
  line `shall, directly or indirectly,--`
  line
  line `(i) produce or manufacture or import or export or transport or sell or distribute electronic`
  line `cigarettes, whether as a complete product or any part thereof; and`
  line
  line `(ii) advertise electronic cigarettes or take part in any advertisement that directly or indirectly`
  line `promotes the use of electronic cigarettes.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (49732)
  sectionNo (5)
  orderNo 5
  title `Prohibition on storage of electronic cigarettes.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00077_201942_1576735296048&sectionId=49732&sectionno=5&orderno=5&orgactid=AC_CEN_3_20_00077_201942_1576735296048
obj_root_law_sections_5_content:
  string
  line `On and from the date of commencement of this`
  line `Act, no person, being the owner or occupier or having the control or use of any place shall, knowingly`
  line `permit it to be used for storage of any stock of electronic cigarettes:`
  line
  line `Provided that any existing stock of electronic cigarettes as on the date of the commencement of this`
  line `Act kept for sale, distribution, transport, export or advertisement shall be disposed of in the manner`
  line `hereinafter specified--`
  line
  line `(a) the owner or occupier of the place with respect to the existing stock of electronic cigarettes`
  line `shall, suo motu, prepare a list of such stock of electronic cigarettes in his possession and without`
  line `unnecessary delay submit the stock as specified in the list to the nearest office of the authorised`
  line `officer; and`
  line
  line `(b) the authorised officer to whom any stock of electronic cigarettes is forwarded under clause (a)`
  line `shall, with all convenient despatch, take such measures as may be necessary for the disposal`
  line `according to the law for the time being in force.`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (49733)
  sectionNo (6)
  orderNo 6
  title `Power to enter, search and seize without warrant.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00077_201942_1576735296048&sectionId=49733&sectionno=6&orderno=6&orgactid=AC_CEN_3_20_00077_201942_1576735296048
obj_root_law_sections_6_content:
  string
  line `(1) An authorised officer, if he has reason`
  line `to believe that any provision of this Act has been, or is being contravened, may enter and search any place`
  line where--
  line
  line `(a) any trade or commerce in electronic cigarettes is carried on or electronic cigarettes are`
  line `produced, supplied, distributed, stored or transported; or`
  line
  line `(b) any advertisement of the electronic cigarettes has been or is being made.`
  line
  line `(2) After completion of the search referred to in sub-section (1), the authorised officer shall seize any`
  line `record or property found as a result of the search in the said place, which are intended to be used, or`
  line `reasonably suspected to have been used, in connection with any matter referred to in sub-section (1) and if`
  line `he thinks proper, take into custody and produce, along with the record or property so seized, before the`
  line `Court of Judicial Magistrate of the first class, any such person whom he has reason to believe to have`
  line `committed any offence punishable under this Act.`
  line
  line `(3) Where it is not practicable to seize the record or property, the officer authorised under sub-section`
  line `(1), may make an order in writing to attach such property, stocks or records maintained by the producer,`
  line `manufacturer, importer, exporter, transporter, seller, distributor, advertiser or stockist about which a`
  line `complaint has been made or credible information has been received or a reasonable suspicion exists of`
  line `their having been connected with any offence in contravention of the provisions of this Act and such`
  line `order shall be binding on the person connected with the said offence.`
  line
  line `(4) All searches, seizures and attachment under this section shall be made in accordance with the`
  line `provisions of the Code of Criminal Procedure, 1973 (2 of 1974).`
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_sections_7:
  sectionId (49734)
  sectionNo (7)
  orderNo 7
  title `Punishment for contravention of section 4.`
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00077_201942_1576735296048&sectionId=49734&sectionno=7&orderno=7&orgactid=AC_CEN_3_20_00077_201942_1576735296048
obj_root_law_sections_7_content:
  string
  line `Whoever contravenes the provisions of section 4,`
  line `shall be punishable with imprisonment for a term which may extend to one year or with fine which may`
  line `extend to one lakh rupees, or with both, and, for the second or subsequent offence, with imprisonment for`
  line `a term which may extend to three years and with fine which may extend to five lakh rupees.`
obj_root_law_sections_7_footnotes:
  string
  line
obj_root_law_sections_8:
  sectionId (49735)
  sectionNo (8)
  orderNo 8
  title `Punishment for contravention of section 5.`
  content obj_root_law_sections_8_content
  footnotes obj_root_law_sections_8_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00077_201942_1576735296048&sectionId=49735&sectionno=8&orderno=8&orgactid=AC_CEN_3_20_00077_201942_1576735296048
obj_root_law_sections_8_content:
  string
  line `Whoever contravenes the provisions of section 5,`
  line `shall be punishable with imprisonment for a term which may extend to six months or with fine which may`
  line `extend to fifty thousand rupees or with both.`
obj_root_law_sections_8_footnotes:
  string
  line
obj_root_law_sections_9:
  sectionId (49736)
  sectionNo (9)
  orderNo 9
  title `Jurisdiction and trial of offences.`
  content obj_root_law_sections_9_content
  footnotes obj_root_law_sections_9_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00077_201942_1576735296048&sectionId=49736&sectionno=9&orderno=9&orgactid=AC_CEN_3_20_00077_201942_1576735296048
obj_root_law_sections_9_content:
  string
  line `(1) Any person committing an offence under section 4 or`
  line `section 5 shall be triable for such offence in any place in which he is liable to be tried under any law for`
  line `the time being in force.`
  line
  line `(2) All offences under this Act shall be tried by the Court of Judicial Magistrate of the first class in`
  line `accordance with the procedure provided for trials in the Code of Criminal Procedure, 1973 (2 of 1974).`
obj_root_law_sections_9_footnotes:
  string
  line
obj_root_law_sections_10:
  sectionId (49737)
  sectionNo (10)
  orderNo 10
  title `Power to dispose of stock seized.`
  content obj_root_law_sections_10_content
  footnotes obj_root_law_sections_10_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00077_201942_1576735296048&sectionId=49737&sectionno=10&orderno=10&orgactid=AC_CEN_3_20_00077_201942_1576735296048
obj_root_law_sections_10_content:
  string
  line `After completion of the proceedings before the Court and if`
  line `it is proved that the stock seized by the authorised officer under the provisions of this Act are stocks of`
  line `electronic cigarettes, such stocks shall be disposed of in accordance with the provisions contained in`
  line `Chapter XXXIV of the Code of Criminal Procedure, 1973 (2 of 1974).`
obj_root_law_sections_10_footnotes:
  string
  line
obj_root_law_sections_11:
  sectionId (49738)
  sectionNo (11)
  orderNo 11
  title `Offences by companies.`
  content obj_root_law_sections_11_content
  footnotes obj_root_law_sections_11_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00077_201942_1576735296048&sectionId=49738&sectionno=11&orderno=11&orgactid=AC_CEN_3_20_00077_201942_1576735296048
obj_root_law_sections_11_content:
  string
  line `(1) Where an offence under this Act has been committed by a`
  line `company, every person who, at the time the offence was committed, was in charge of, and was`
  line `responsible to the company for the conduct of, the business of the company, as well as the company, shall`
  line `be deemed to be guilty of the offence and shall be liable to be proceeded against and punished`
  line `accordingly:`
  line
  line `Provided that nothing contained in this sub-section shall render any such person liable to any`
  line `punishment provided in this Act, if he proves that the offence was committed without his knowledge or`
  line `that he had exercised all due diligence to prevent the commission of such offence.`
  line
  line `(2) Notwithstanding anything contained in sub-section (1), where an offence under this Act has been`
  line `committed by a company, and it is proved that the offence has been committed with the consent or`
  line `connivance of, or is attributable to any neglect on the part of any director, manager, secretary or other`
  line `officer of the company, such director, manager, secretary or other officer shall also be deemed to be guilty`
  line `of the offence and shall be liable to be proceeded against and punished accordingly.`
  line
  line `Explanation.--For the purpose of this section--`
  line
  line `(a) “company” means any body corporate and includes a firm or other association of individuals;`
  line and
  line
  line `(b) “director” means a whole-time director in the company and in relation to a firm, means a`
  line `partner in the firm.`
obj_root_law_sections_11_footnotes:
  string
  line
obj_root_law_sections_12:
  sectionId (49739)
  sectionNo (12)
  orderNo 12
  title `. Cognizance of offences.`
  content obj_root_law_sections_12_content
  footnotes obj_root_law_sections_12_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00077_201942_1576735296048&sectionId=49739&sectionno=12&orderno=12&orgactid=AC_CEN_3_20_00077_201942_1576735296048
obj_root_law_sections_12_content:
  string
  line `No court shall take cognizance of an offence punishable under this`
  line `Act, except upon a complaint in writing made by an authorised officer under this Act.`
obj_root_law_sections_12_footnotes:
  string
  line
obj_root_law_sections_13:
  sectionId (49740)
  sectionNo (13)
  orderNo 13
  title `Offences to be cognizable.`
  content obj_root_law_sections_13_content
  footnotes obj_root_law_sections_13_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00077_201942_1576735296048&sectionId=49740&sectionno=13&orderno=13&orgactid=AC_CEN_3_20_00077_201942_1576735296048
obj_root_law_sections_13_content:
  string
  line `Notwithstanding anything contained in the Code of Criminal`
  line `Procedure, 1973 (2 of 1974), an offence under section 4 shall be cognizable.`
obj_root_law_sections_13_footnotes:
  string
  line
obj_root_law_sections_14:
  sectionId (49741)
  sectionNo (14)
  orderNo 14
  title `Act to have overriding effect.`
  content obj_root_law_sections_14_content
  footnotes obj_root_law_sections_14_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00077_201942_1576735296048&sectionId=49741&sectionno=14&orderno=14&orgactid=AC_CEN_3_20_00077_201942_1576735296048
obj_root_law_sections_14_content:
  string
  line `Save as otherwise expressly provided in this Act, the provisions`
  line `of this Act shall have effect notwithstanding anything inconsistent therewith contained in any other law`
  line `for the time being in force.`
obj_root_law_sections_14_footnotes:
  string
  line
obj_root_law_sections_15:
  sectionId (49742)
  sectionNo (15)
  orderNo 15
  title `Application of other laws not barred.`
  content obj_root_law_sections_15_content
  footnotes obj_root_law_sections_15_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00077_201942_1576735296048&sectionId=49742&sectionno=15&orderno=15&orgactid=AC_CEN_3_20_00077_201942_1576735296048
obj_root_law_sections_15_content:
  string
  line `The provisions of this Act shall be in addition to and`
  line `not in derogation of the provisions of any other law for the time being in force prohibiting production,`
  line `manufacture, import, export, transport, sale, distribution, storage and advertisement of electronic`
  line cigarettes.
obj_root_law_sections_15_footnotes:
  string
  line
obj_root_law_sections_16:
  sectionId (49743)
  sectionNo (16)
  orderNo 16
  title `Protection of action taken in good faith.`
  content obj_root_law_sections_16_content
  footnotes obj_root_law_sections_16_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00077_201942_1576735296048&sectionId=49743&sectionno=16&orderno=16&orgactid=AC_CEN_3_20_00077_201942_1576735296048
obj_root_law_sections_16_content:
  string
  line `No suit, prosecution or other legal proceeding shall`
  line `lie against the Central Government or any State Government or any officer of the Central Government or`
  line `any State Government for anything which is in good faith done or intended to be done under this Act.`
obj_root_law_sections_16_footnotes:
  string
  line
obj_root_law_sections_17:
  sectionId (49744)
  sectionNo (17)
  orderNo 17
  title `Power to remove difficulties.`
  content obj_root_law_sections_17_content
  footnotes obj_root_law_sections_17_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00077_201942_1576735296048&sectionId=49744&sectionno=17&orderno=17&orgactid=AC_CEN_3_20_00077_201942_1576735296048
obj_root_law_sections_17_content:
  string
  line `(1) If any difficulty arises in giving effect to the provisions of`
  line `this Act, the Central Government may, by an order published in the Official Gazette, make such provision`
  line `not inconsistent with the provisions of this Act, as may appear to be necessary or expedient for removing`
  line `the difficulty:`
  line
  line `Provided that no order shall be made under this section after the expiry of two years from the date of`
  line `the commencement of this Act.`
  line
  line `(2) Every order made under this section shall be laid, as soon as may be after it is made, before each`
  line `House of Parliament.`
obj_root_law_sections_17_footnotes:
  string
  line
obj_root_law_sections_18:
  sectionId (49745)
  sectionNo (18)
  orderNo 18
  title `Repeal and savings.`
  content obj_root_law_sections_18_content
  footnotes obj_root_law_sections_18_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00077_201942_1576735296048&sectionId=49745&sectionno=18&orderno=18&orgactid=AC_CEN_3_20_00077_201942_1576735296048
obj_root_law_sections_18_content:
  string
  line `(1) The Prohibition of Electronic Cigarettes (Production, Manufacture,`
  line `Import, Export, Transport, Sale, Distribution, Storage and Advertisement) Ordinance, 2019 (Ord. 14 of`
  line `2019) is hereby repealed.`
  line
  line `(2) Notwithstanding such repeal, anything done or any action taken under the said Ordinance shall be`
  line `deemed to have been done or taken under the corresponding provisions of this Act.`
obj_root_law_sections_18_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `इलेक्‍ट्रानिक सिगरेट (उत्पानदन, विनिर्माण,आयात, निर्यात, परिवहन, विक्रय,वितरण, भंडारण और विज्ञापन)प्रतिषेध अधिनियम, 2019`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/13078/2/H2019-42.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T11:24:00.852Z`
  pageCount 5
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `vuqHkkx 1d ] Hkkjr dk jkti= vlkèkj.k 27`
  line `bysDVªkfud flxjsV ¼mRiknu fofuekZ.k]`
  line `vk;kr] fu;kZr] ifjogu] foØ;`
  line `forj.k] HkaMkj.k vkSj foKkkiu½`
  line `izfr"ks/k vf/kfu;e] 2019`
  line `¼2019 dk vf/kfu;e la[;kad 42½`
  line `[ 5 fnlEcj] 2019 ]`
  line `turk dh vigkfu ls lqj{kk djus ds fy, tu LokLF; ds fgr esa bysDVªkfud`
  line `flxjsV ds mRiknu fofuekZ.k] vk;kr] fu;kZr] ifjogu] foØ;] forj.k]`
  line `HkaMkj.k vkSj foKkkiu dk izfr"ks/k djus ds fy, mlls`
  line `lacaf/kr mlds vkuq"kafxd fo"k;ksa ds fy,`
  line vf/kfu;e
  line `Hkkjr x.kjkT; ds lÙkjosa o"kZ esa laln }kjk fuEufyf[kr:i essa;g vf/kfu;fer gks% —`
  line `1- ¼1½ bl vf/kfu;e dk laf{kIr uke bysDVªkfud flxjsV ¼mRiknu] fofuekZ.k] vk;kr] fu;kZr]`
  line `ifjogu] foØ;] forj.k] HkaMkj.k vkSj foKkiu½ izfr"ks/k vf/kfu;e] 2019 gSA`
  line '¼2½;g 18 flracj] 2019 dks izo`Ùk gqvk le>k tk,xkA'
  line `laf{kIr uke vkSj`
  line izkjaHkA
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line `28 Hkkjr dk jkti= vlkèkj.k [ Hkkx 2 —`
  line `2-;g?kks"k.kk dh tkrh gS fd yksdfgr esa;g lehphu gS fd la?k dks bysDVªkfud flxjsV m|ksx dks`
  line `vius fu;a=.kk/khu ys ysuk pkfg,A`
  line `3- bl vf/kfu;e esa] tc rd lanHkZ ls vU;Fkk visf{kr u gks] —`
  line `¼d½ ^^foKkiu**ls fdlh izdk'k] /ofu] /kwez] xSl] eqnz.k] bysDVªkfud ehfM;k] baVjusV;k`
  line 'osclkbZV;k lks''ky ehfM;k ds ek/;e ls fd;k x;k dksbZ Hkh Jo.k;k n`''; izpkj] izn''kZu;k dh xbZ'
  line `?kks"k.kk vfHkizsr gS vkSj blds varxZr dksbZ Hkh uksfVl] ifji=] yscy] jSij] chtd;k vU; nLrkost;k`
  line `;qfDr Hkh gS(`
  line '¼[k½ ^^izkf/kd`r vf/kdkjh** ls fuEufyf[kr vfHkizsr gS% —'
  line `¼ i ½ mifujh{kd dh iafDr ls vfuEu dksbZ Hkh iqfyl vf/kdkjh(`
  line '¼ ii ½ dsanzh; ljdkj;k jkT; ljdkj }kjk vf/klwpuk }kjk izkf/kd`r mifujh{kd dh iafDr'
  line `ls vfuEu dksbZ Hkh vU; vf/kdkjh(`
  line `¼x½ ^^forj.k** ds varxZr uewuksa ds ek/;e ls forj.k Hkh gS] pkgs os eq¶r gks;k vU;Fkk vkSj`
  line `^^forfjr djuk** in dk vFkZ rnuqlkj yxk;k tk,xk(`
  line `¼?k½ ^^bysDVªkfud flxjsV** ls,slh,d bysDVªkfud;qfDr vfHkizsr gS] tks var%'olu ds fy,`
  line `ok;q/kqU/k iSnk djus ds fy, fudksVhu vkSj lqokl lfgr;k jfgr fdlh nzO; dks xeZ djrh gS vkSj blds`
  line `varxZr bysDVªkfud fudksVhu ifjnku iz.kkyh] ghV uksV cuZ mRikn] bZ&gqDdk vkSj oSlh gh;qfDr;ka Hkh gSa]`
  line 'pkgs os fdlh Hkh uke ls Kkr gksa vkSj fdlh Hkh vkd`fr] vkdkj;k:i dh gksa fdUrq blds varxZr'
  line `vkS"kf/k vkSj izlk/ku lkexzh vf/kfu;e] 1940 ds v/khu vuqKIr dksbZ Hkh mRikn ugha vkrk gSA`
  line 'Li"Vhdj.k — bl [kaM ds iz;kstuksa ds fy,] ^^nzO;** in ds varxZr dksbZ Hkh izkd`frd;k d`f=e'
  line `nO;;k dksbZ vU; inkFkZ Hkh gS] pkgs og Bksl fLFkfr esa gks;k nzo ds:i esa gks;k xSl;k ok"i ds:i`
  line `esa gks(`
  line `¼³½ ^^fu;kZr** ls blds O;kdjf.kd:iHksnksa vkSj ltkrh; inksa lfgr Hkkjr esa Hkkjr ls ckgj`
  line `fdlh LFkku ij ys tkuk vfHkizsr gS(`
  line `¼p½ ^^vk;kr** ls blds O;kdjf.kd:iHksnksa vkSj ltkrh; inksa lfgr Hkkjr ds ckgj fdlh`
  line `LFkku ls Hkkjr esa ykuk vfHkizsr gS(`
  line `¼N½ ^^fofuekZ.k** ls bySDVªkfud flxjsV;k mlds fdlh Hkkx dks cukus;k mudk la;kstu djus`
  line `dh izfØ;k vfHkizsr gS] ftlds varxZr bySDVªkfud flxjsV vkSj mlds fdlh Hkkx ds fofuekZ.k ds fy,`
  line `vkuq"kafxd;k lgk;d dksbZ Hkh mi&izfØ;k Hkh gS(`
  line `¼t½ ^^vf/klwpuk** ls jkti= esa izdkf'kr vf/klwpuk vfHkizsr gS(`
  line `¼>½ ^^O;fDr** ds varxZr fuEufyf[kr vkrs gSa —`
  line `¼ i ½ dksbZ Hkh O;f"V;k O;f"V;ksa dk lewg(`
  line '¼ ii ½ dksbZ QeZ ¼pkgs jftLVªhd`r gks;k ugha½('
  line `¼ iii ½ dksbZ fgUnw vfoHkDr dqVqac(`
  line `¼ i v ½ dksbZ U;kl(`
  line `¼ v ½ dksbZ lhfer nkf;Ro Hkkxhnkjh(`
  line `¼ vi ½dksbZ ljdkjh lkslkbVh(`
  line `¼ vii ½ dksbZ fuxe;k daiuh;k O;f"V;ksa dk fudk;( vkSj`
  line `la?k }kjk fu;a=.k`
  line `dh lehphurk ds`
  line `ckjs esa?kks"k.kkA`
  line `ifjHkk"kk,aA`
  line `1940 dk 23`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_content:
  string
  line `vuqHkkx 1d ] Hkkjr dk jkti= vlkèkj.k 29`
  line '¼ viii ½ izR;sd d`f=e fof/kd O;fDr] tks iwoZorhZ fdlh mi[kaM esa ugha vkrk gks('
  line '¼´½ ^^LFkku** ds varxZr dksbZ Hkh x`g] dejk] ckMk] LFkku] okgu;k mlh izdkj dk {ks= Hkh gS('
  line `¼V½ ^^mRiknu** ds varxZr blds O;kdjf.kd:iHksnksa vkSj ltkrh; inksa lfgr bysDVªkfud`
  line `flxjsV vkSj mlds fdlh Hkkx dks cukuk;k mls la;ksftr djuk Hkh gS(`
  line `¼B½ ^^foØ;** ls blds O;kdjf.kd:iHksnksa vkSj ltkrh; inksa lfgr],d O;fDr }kjk vU;`
  line `O;fDr dks eky dh laifÙk dk dksbZ Hkh varj.k vfHkizsr gS] ¼ftlds varxZr vkuykbu varj.k Hkh gS½]`
  line `pkgs udn ds cnys esa gks;k izR;; ij gks;k fofue; ds ek/;e ls gks rFkk pkgs Fkksd foØ; gks;k [kqnjk`
  line `foØ; gks vkSj blds varxZr foØ; ds fy, djkj vkSj foØ; dk izLrko rFkk foØ; ds fy, vfHkn'kZu`
  line `Hkh gSA`
  line `4- bl vf/kfu;e ds izkjaHk dh rkjh[k ls gh dksbZ Hkh O;fDr izR;{k;k vizR;{k:i ls] —`
  line `¼ i ½ bysDVªkfud flxjsVksa dk] pkgs og iw.kZ mRikn ds:i esa gks;k mldk dksbZ Hkkx gks] mRiknu`
  line `;k fofuekZ.k;k vk;kr;k fu;kZr;k ifjogu;k foØ;;k forj.k ugha djsxk( vkSj`
  line `¼ ii ½ bysDVªkfud flxjsVksa dk foKkiu ugha djsxk;k fdlh,sls foKkiu esa Hkkx ugha ysxk] tks`
  line `izR;{k;k vizR;{k:i ls bysDVªkfud flxjsVksa dk lao/kZu djrk gSA`
  line `5- bl vf/kfu;e ds izkjaHk dh rkjh[k ls gh] dksbZ Hkh O;fDr] tks fdlh LFkku dk Lokeh;k vf/kHkksxh gS`
  line `;k ml ij fu;a=.k j[krk gS;k mldk mi;ksx djrk gS] tkucw>dj mldk mi;ksx bysDVªkfud flxjsVksa ds fdlh`
  line `LVkWd ds HkaMkj.k ds fy, mi;ksx djus ds fy, vuqKkr ugha djsxk%`
  line `ijarq vf/kfu;e ds izkjaHk dh rkjh[k dks bysDVªkfud flxjsVksa ds foØ;] forj.k] ifjogu] fu;kZr;k`
  line `foKkiu ds fy, j[ks x, fo|eku LVkWd dk blesa blds i'pkr~ fofufnZ"V jhfr ls O;;u fd;k tk,xk —`
  line `¼d½ bysDVªkfud flxjsVksa ds fo|eku LVkWd dh ckcr LFkku dk Lokeh;k vf/kHkksxh] Loizsj.kk`
  line `ls] mlds dCts esa bysDVªkfud flxjsVksa ds,sls LVkWd dh lwph rS;kj djsxk vkSj vuko';d foyac ds`
  line 'fcuk lwph esa;Fkk fofufnZ"V LVkWd dks izkf/kd`r vf/kdkjh ds fudVre dk;kZy; esa izLrqr djsxk( vkSj'
  line '¼[k½;g izkf/kd`r vf/kdkjh] ftlds ikl [kaM ¼d½ ds v/khu bysDVªkfud flxjsVksa ds fdlh'
  line 'LVkWd dks Hkstk tkrk gS] leLr lqfo/kk;qDr izs"k.k lfgr],sls mik; djsxk] tks rRle; izo`Ùk fof/k ds'
  line `vuqlkj O;;u ds fy, vko';d gksaA`
  line '6- ¼1½ dksbZ izkf/kd`r vf/kdkjh];fn mlds ikl;g fo''okl djus dk dkj.k gS fd bl vf/kfu;e ds'
  line `fdlh mica/k dk mYya?ku fd;k x;k gS;k fd;k tk jgk gS] rks og,sls fdlh LFkku esa izos'k dj ldsxk vkSj`
  line `ryk'kh ys ldsxk] tgka —`
  line `¼d½ bysDVªkfud flxjsVksa dk dksbZ Hkh O;kikj;k okf.kT; fd;k tkrk gS;k bysDVªkfud flxjsVksa`
  line `dk mRiknu] iwfrZ] forj.k] HkaMkj.k;k ifjogu fd;k x;k gS(;k`
  line `¼[k½ bysDVªkfud flxjsVksa dk dksbZ foKkiu cuk;k x;k gS;k cuk;k tk jgk gSA`
  line '¼2½ mi/kkjk ¼1½ esa fufnZ"V ryk''kh iwjh gksus ds i''pkr~] izkf/kd`r vf/kdkjh mDr LFkku esa ryk''kh ds'
  line 'ifj.kkeLo:i ik, x, fdlh Hkh vfHkys[k;k laifÙk dks vfHkx`ghr djsxk] ftldk mi/kkjk ¼1½ esa fufnZ"V'
  line `fdlh fo"k; ds laca/k esa mi;ksx fd;k tkuk vk'kf;r gS;k mi;ksx fd, tkus dk;qfDr;qDr lansg gS vkSj;fn`
  line `og mfpr le>rk gS] rks og fdlh,sls O;fDr dks] ftlds ckjs esa mlds ikl;g fo'okl djus dk dkj.k gS fd`
  line `mlus bl vf/kfu;e ds v/khu naMuh; dksbZ vijk/k fd;k gS] rks mls vfHkj{kk esa ysxk vkSj mls bl izdkj`
  line 'vfHkx`ghr vfHkys[k;k laifÙk lfgr izFke oxZ eftLVsªV ds U;k;ky; esa is''k djsxkA'
  line '¼3½ tgka vfHkys[k;k laifÙk dks vfHkx`ghr djuk O;ogk;Z ugha gS] ogka mi/kkjk ¼1½ ds v/khu izkf/kd`r'
  line `vf/kdkjh,slh laifÙk] LVkWd dks;k mRiknd] fofuekZrk] vk;krdrkZ] fu;kZrdrkZ] ifjogudrkZ] foØsrk]`
  line `forjd] foKkiudrkZ;k LVkWfdLV }kjk j[ks x, vfHkys[kksa dks dqdZ djus dk fyf[kr esa vkns'k dj ldsxk]`
  line `bysDVªkfud flxjsVksa`
  line `ds mRiknu]`
  line `fofuekZ.k] vk;kr]`
  line `fu;kZr] ifjogu]`
  line `foØ;] forj.k`
  line `vkSj foKkiu dk`
  line `izfr"ks/kA`
  line `bysDVªkfud flxjsVksa`
  line `ds HkaMkj.k dk`
  line `izfr"ks/kA`
  line `okjaV ds fcuk`
  line `izos'k] ryk'kh vkSj`
  line `vfHkxzg.k dh`
  line `'kfDrA`
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
obj_root_law_translations_hi_sections_4:
  kind page
  sectionId pdf-page-4
  sectionNo (4)
  orderNo 4
  title `Page 4`
  content obj_root_law_translations_hi_sections_4_content
  footnotes obj_root_law_translations_hi_sections_4_footnotes
  sourcePage 4
obj_root_law_translations_hi_sections_4_content:
  string
  line `30 Hkkjr dk jkti= vlkèkj.k [ Hkkx 2 —`
  line `ftuds ckjs esa bl vf/kfu;e ds mica/kksa ds mYya?ku ls fdlh vijk/k ds laca/k esa f'kdk;r dh xbZ gS;k dksbZ`
  line `fo'oluh; lwpuk izkIr gqbZ gS;k dksbZ;qfDr;qDr lansg gS vkSj,slk vkns'k mDr vijk/k ls lacaf/kr O;fDr ij`
  line `vkc)dj gksxkA`
  line `¼4½ bl /kkjk ds v/khu leLr ryk'kh] vfHkxzg.k vkSj dqdhZ naM izfØ;k lafgrk] 1973 ds mica/kksa ds`
  line `vuqlkj dh tk,xhA`
  line `7- tks dksbZ /kkjk 4 ds mica/kksa dk mYya?ku djsxk],sls dkjkokl ls] ftldh vof/k,d o"kZ rd dh`
  line `gks ldsxh;k tqekZus ls] tks,d yk[k #i, rd dk gks ldsxk;k nksuksa ls vkSj nwljs;k i'pkr~orhZ vijk/k ds`
  line `fy,] dkjkokl ls] ftldh vof/k rhu o"kZ rd dh gks ldsxh vkSj tqekZus ls] tks ikap yk[k #i, rd dk gks`
  line `ldsxk] naMuh; gksxkA`
  line `8- tks dksbZZ] /kkjk 5 ds mica/kksa dk mYya?ku djsxk],sls dkjkokl ls] ftldh vof/k Ng ekl rd dh`
  line `gks ldsxh;k tqekZus ls] tks ipkl gtkj #i, rd gks ldsxk;k nksuksa ls naMuh; gksxkA`
  line `9- ¼1½ /kkjk 4;k /kkjk 5 ds v/khu fdlh vijk/k dks djus okys fdlh Hkh O;fDr dk,sls vijk/k ds`
  line 'fy, fopkj.k fdlh Hkh,sls LFkku esa fd;k tk,xk] tgka og rRle; izo`Ùk fdlh fof/k ds v/khu fopkj.k fd,'
  line `tkus ds nkf;Rok/khu gSA`
  line `¼2½ bl vf/kfu;e ds v/khu lHkh vijk/kksa dk fopkj.k] naM izfØ;k lafgrk] 1973 esa fopkj.k ds`
  line `fy, micaf/kr izfØ;k ds vuqlkj izFke oxZ eftLVsªV ds U;k;ky; }kjk fd;k tk,xkA`
  line `10- U;k;ky; ds le{k dk;Zokfg;ksa ds lekiu ds i'pkr~ vkSj;fn;g lkfcr dj fn;k tkrk gS fd`
  line 'bl vf/kfu;e ds mica/kksa ds v/khu izkf/kd`r vf/kdkjh }kjk vfHkx`ghr LVkWd bysDVªkfud flxjsVksa dk LVkWd'
  line `gS] rks,sls LVkWd dk O;;u naM izfØ;k lafgrk] 1973 ds v/;k; 34 easa vrafoZ"V mica/kksa ds vuqlkj fd;k`
  line tk,xkA
  line `11- ¼1½ tgka bl vf/kfu;e ds v/khu dksbZ vijk/k fdlh daiuh }kjk fd;k tkrk gS] ogka,slk izR;sd`
  line `O;fDr] tks,slk vijk/k fd, tkus ds le; daiuh dk Hkkjlk/kd Fkk vkSj daiuh ds dkjckj ds lapkyu ds`
  line `fy, daiuh ds izfr mÙkjnk;h Fkk rFkk mlds lkFk gh lkFk] daiuh Hkh vijk/k dh nks"kh le>s tk,axs vkSj`
  line `rn~uqlkj vius fo#) dkjZokbZ fd, tkus vkSj nafMr fd, tkus ds nkf;Rok/khu gksaxs%`
  line `ijarq bl mi/kkjk esa varfoZ"V dksbZ Hkh ckr],sls fdlh O;fDr dks bl vf/kfu;e esa micaf/kr fdlh naM`
  line `dk Hkkxh ugha cuk,xh];fn og;g lkfcr dj nsrk gS fd vijk/k mldh tkudkjh ds fcuk fd;k x;k Fkk]`
  line `mlus,sls vijk/k dks fd, tkus ls jksdus ds fy, lHkh lE;d~ rRijrk cjrh FkhA`
  line `¼2½ mi/kkjk ¼1½ esa fdlh ckr ds gksrs gq, Hkh] tgka bl vf/kfu;e ds v/khu dksbZ vijk/k fdlh`
  line `daiuh }kjk fd;k x;k gS vkSj;g lkfcr dj fn;k tkrk gS fd vijk/k daiuh ds fdlh funs'kd] izca/kd]`
  line `lfpo;k vU; vf/kdkjh dh lgefr ls;k ekSukuqdwyrk ls fd;k x;k gS;k mldh fdlh mis{kk ds dkj.k gqvk`
  line `ekuk tk ldrk gS] rks,slk funs'kd] izca/kd] lfpo;k vU; vf/kdkjh Hkh vijk/k dk nks"kh le>k tk,xk`
  line `vkSj rn~uqlkj vius fo#) dkjZokbZ fd, tkus vkSj nafMr fd, tkus ds nkf;Rok/khu gksxkA`
  line `Li"Vhdj.k — bl /kkjk ds iz;kstu ds fy,] —`
  line `¼d½ ^^daiuh** ls dksbZ Hkh fuxfer fudk; vfHkizsr gS] vkSj blds varxZr QeZ;k O;f"V;ksa dk`
  line `vU; laxe Hkh gS( vkSj`
  line `¼[k½ ^^funs'kd** ls daiuh esa iw.kZdkfyd funs'kd vfHkizsr gS vkSj fdlh QeZ ds laca/k esa QeZ`
  line `dk dksbZ Hkkxhnkj vfHkizsr gSA`
  line `12- dksbZ Hkh U;k;ky;] bl vf/kfu;e ds v/khu naMuh; fdlh vijk/k dk laKku] bl vf/kfu;e ds`
  line 'v/khu fdlh izkf/kd`r vf/kdkjh }kjk fd, x, fyf[kr ifjokn ij gh ysxk] vU;Fkk ughaA'
  line `13- naM izfØ;k lafgrk] 1973 esa fdlh ckr ds gksrs gq, Hkh] /kkjk 4 ds v/khu dksbZ vijk/k laKs; gksxkA`
  line `/kkjk 4 ds mYya?ku`
  line `ds fy, naMA`
  line `/kkjk 5 ds mYya?ku`
  line `ds fy, naMA`
  line `vijk/kksa dh`
  line `vfèdkfjrk vkSj`
  line fopkj.kA
  line 'vfHkx`ghr LVkWd'
  line `dk O;;u djus`
  line `dh 'kfDrA`
  line `daifu;ksa }kjk`
  line vijk/kA
  line `vijk/kksa dk`
  line laKkuA
  line `vijk/kksa dk laKs;`
  line gksukA
  line `1974 dk 2`
  line `1974 dk 2`
  line `1974 dk 2`
  line `1974 dk 2`
obj_root_law_translations_hi_sections_4_footnotes:
  string
  line
obj_root_law_translations_hi_sections_5:
  kind page
  sectionId pdf-page-5
  sectionNo (5)
  orderNo 5
  title `Page 5`
  content obj_root_law_translations_hi_sections_5_content
  footnotes obj_root_law_translations_hi_sections_5_footnotes
  sourcePage 5
obj_root_law_translations_hi_sections_5_content:
  string
  line `vuqHkkx 1d ] Hkkjr dk jkti= vlkèkj.k 31`
  line `14- bl vf/kfu;e esa vfHkO;Dr:i ls vU;Fkk micaf/kr ds flok;] bl vf/kfu;e ds mica/kksa dk`
  line 'rRle; izo`Ùk fdlh fof/k esa varfoZ"V mlls vlaxr fdlh ckr ds gksrs gq, Hkh v/;kjksgh izHkko gksxkA'
  line `15- bl vf/kfu;e ds mica/k bysDVªkfud flxjsVksa ds mriknu] fofuekZ.k] vk;kr] fu;kZr] ifjogu]`
  line 'foØ;] forj.k] HkaMkj.k vkSj foKkiu dk izfr"ks/k djus okyh rRle; izo`Ùk fdlh vU; fof/k ds mica/kksa ds'
  line `vfrfjDr gaS vkSj mlds vYihdj.k esa ugha gSA`
  line `16- dsanzh; ljdkj;k fdlh jkT; ljdkj;k dsanzh; ljdkj;k fdlh jkT; ljdkj ds fdlh vf/kdkjh`
  line `ds fo#) fdlh,slh ckr ds fy, dksbZ okn] vfHk;kstu;k vU; fof/kd dk;Zokfg;ka ugha gksaxh] tks bl`
  line `vfèfu;e ds v/khu ln~HkkoiwoZd fd;k x;k gS;k fd;k tkuk vk'kf;r gSA`
  line `17- ¼1½;fn bl vf/kfu;e ds mica/kksa dks izHkkoh djus esa dksbZ dfBukbZ mRiUu gksrh gS rks dsanzh;`
  line `ljdkj jkti= esa izdkf'kr fdlh vkns'k }kjk,sls mica/k dj ldsxh] tks bl vf/kfu;e ds mica/kksa ds vlaxr`
  line `u gks vkSj dfBukb;ksa dks nwj djus ds fy, vko';d vkSj lehphu izrhr gksrs gksa%`
  line `ijarq bl /kkjk ds v/khu dksbZ Hkh vkns'k bl vf/kfu;e ds izkjaHk dh rkjh[k ls nks o"kZ ds volku ds`
  line `i'pkr~ ugha fd;k tk,xkA`
  line `¼2½ bl /kkjk ds v/khu fd;k x;k izR;sd vkns'k] blds fd, tkus ds i'pkr~;Fkk'kh?kz] laln~ ds`
  line `izR;sd lnu ds le{k j[kk tk,xkA`
  line `18- ¼1½ bysDVªkfud flxjsV ¼mRiknu] fofuekZ.k] vk;kr] fu;kZr] ifjogu] foØ;] forj.k] HkaMkj.k`
  line `vksj foKkiu½ izfr"ks/k v/;kns'k] 2019 dks fujflr fd;k tkrk gSA`
  line `¼2½,sls fujlu ds gksrs gq, Hkh] mDr v/;kns'k ds v/khu fd;k x;k dksbZ dk;Z;k dh xbZ dksbZ dkjZokbZ`
  line `bl vf/kfu;e ds rRLFkkuh mica/kksa ds v/khu fd;k x;k;k dh xbZ le>h tk,xhA`
  line ——————
  line `vf/kfu;e dk`
  line `v/;kjksgh izHkko`
  line gksxkA
  line `vU; fof/k;ksa dk`
  line `ykxw oftZr u`
  line gksukA
  line `ln~HkkoiwoZd dh`
  line `xbZ dkjZokbZ ls`
  line laj{k.kA
  line `dfBukb;ksa dks nwj`
  line `djus dh 'kfDrA`
  line `fujlu vkSj`
  line 'O;ko`fÙkA 2019 dk'
  line `v/;kns'k la- 14`
obj_root_law_translations_hi_sections_5_footnotes:
  string
  line
