obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T14:32:56.115Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1977`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 30)
  (str totalSections) (int 30)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-rehabilitation-council-of-india-act-1992)
  (str handle) (str 1977)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Rehabilitation Council of India Act, 1992`)
  (str actNumber) (str 34)
  (str enactmentDate) (str 1992-09-01)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1977`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `भारतीय पुनर्वास परिषद् अधिनियम, 1992`)
  (str actYear) (str 1992)
  (str ministry) (str `Ministry of Social Justice and Empowerment`)
  (str department) (str `Department of Empowerment of Persons with Disabilities`)
  (str longTitle) (str `An Act to provide for the constitution of the Rehabilitation Council of India for regulating and monitoring the training of rehabilitation professionals and personnel, promoting research in rehabilitation and special education, the maintenance of a Central Rehabilitation Register and for matters connected therewith or incidental thereto.`)
  (str enforcementDate) (str 31-07-1993)
  (str notification) (str `31st July, 1993, vide notification No. S.O. 288(E), dated 28th April, 1993, see Gazette of India, Extraordinary, Part II, sec. 3(ii).`)
  (str fetchedAt) (str `2026-05-10T14:32:53.583Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_rehabilitation_council_of_india_act_1992
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1977`)
obj_root_law_sources_en_the_rehabilitation_council_of_india_act_1992:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1977/1/A1992-34.pdf`)
  (str title) (str `The Rehabilitation Council of India Act, 1992`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1992
obj_root_law_sources_hi_1992:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1977/2/hH1992-34.pdf`)
  (str title) (str `भारतीय पुनर्वास परिषद् अधिनियम, 1992`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
obj_root_law_sections_1:
  object
  (str sectionId) (str 18936)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and commencement.`)
  (str content) (str `^1[1. Short title and commencement.--(1) This Act may be called the Rehabilitation Council of India
Act, 1992.

(2) It shall come into force on such date^2
as the Central Government may, by notification in the
Official Gazette, appoint.]`)
  (str footnotes) (str `1. Subs. by Act 38 of 2000, s. 2, for "the training of rehabilitation professionals and" (w.e.f. 4-9-2000).

2. 31st July, 1993, vide notification No. S.O. 288(E), dated 28th April, 1993, see Gazette of India, Extraordinary, Part II,
sec. 3(ii).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00015_199234_1517807323807&sectionId=18936&sectionno=1&orderno=1&orgactid=AC_CEN_12_13_00015_199234_1517807323807)
obj_root_law_sections_2:
  object
  (str sectionId) (str 18937)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `(1) In this Act, unless the context otherwise requires,--

(a) "Chairperson" means the Chairperson of the Council appointed under sub-section (3) of
section 3;

(b) "Council" means the Rehabilitation Council of India constituted under section 3;

^1[(c) "handicapped" means a person suffering from any disability referred to in clause (i) of
section 2 of the Persons With Disabilities (Equal Opportunities, Protection of Rights and Full
Participation) Act, 1995 (1 of 1996);]

^2* * * * *

(f) "member" means a member appointed under sub-section (3) of section 3 and includes the
Chairperson;

(g) "Member-Secretary" means the Member-Secretary appointed under sub-section (1) of
section 8;

(h) "mental retardation" means a condition of arrested or incomplete development of mind of a
person which is specially characterised by sub-normality of intelligence;

(i) "notification" means a notification published in the Official Gazette;

(j) "prescribed" means prescribed by regulations;

(k) "recognised rehabilitation qualifications" means any of the qualifications included in the
Schedule;

(l) "Register" means the Central Rehabilitation Register maintained under sub-section (1) of
section 23;

(m) "regulations" means regulations made under this Act;

^5[(ma) "rehabilitation" refers to a process aimed at enabling persons with disabilities to reach and
maintain their optimal physical, sensory, intellectual, psychiatric or social functional levels;]

(n) "rehabilitation professionals" means--

(i) audiologists and speech therapists;

(ii) clinical psychologists;

(iii) hearing aid and ear mould technicians;

(iv) rehabilitation engineers and technicians;

(v) special teachers for educating and training the handicapped;

(vi) vocational counsellors, employment officers and placement officers dealing with
handicapped;

(vii) multi-purpose rehabilitation therapists, technicians; or

(viii) such other category of professionals as the Central Government may, in consultation
with the Council, notify from time to time;

^4* * * * *

^5[(1A) Words and expressions used and not defined in this Act but defined in the Persons With
Disabilities (Equal Opportunities, Protection of Rights and Full Participation) Act, 1995 (1 of 1996) shall
have the meanings respectively assigned to them in that Act.]

(2) Any reference in this Act to any enactment or any provision thereof shall, in relation to an area in
which such enactment or such provision is not in force, be construed as a reference to the corresponding
law or the relevant provision of the corresponding law, if any, in force in that area.`)
  (str footnotes) (str `1. Subs. by Act 38 of 2000, s. 3, for clause (c) (w.e.f. 4-9-2000).

2. Clauses (d) and (e) omitted by s. 3, ibid. (w.e.f. 4-9-2000).

3. Ins. by s. 3, ibid. (w.e.f. 4-9-2000).

4. Clause (o) omitted by Act 38 of 2000, s. 3 (w.e.f. 4-9-2000).

5. Ins. by s. 3, ibid. (w.e.f. 4-9-2000).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00015_199234_1517807323807&sectionId=18937&sectionno=2&orderno=2&orgactid=AC_CEN_12_13_00015_199234_1517807323807)
obj_root_law_sections_3:
  object
  (str sectionId) (str 18938)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Constitution and incorporation of Rehabilitation Council of India.`)
  (str content) (str `(1) With effect from such
date as the Central Government may, by notification, appoint in this behalf, there shall be constituted for
the purposes of this Act a Council to be called the Rehabilitation Council of India.

(2) The Council shall be a body corporate by the name aforesaid, having perpetual succession and a
common seal, with power, subject to the provisions of this Act, to acquire, hold and dispose of property,
both movable and immovable, and to contract and shall by the said name sue and be sued.

(3) The Council shall consist of the following members, namely:--

^1[(a) a Chairperson, from amongst the persons having experience in administration with
professional qualification in the field of rehabilitation, disabilities, and special education, to be
appointed by the Central Government;

(b) such number of members not exceeding seven, as may be nominated by the Central
Government, to represent the Ministries of the Central Government dealing with matters relating to
persons with disabilities;]

(c) one member to be appointed by the Central Government to represent the University Grants
Commission;

(d) one member to be appointed by the Central Government to represent the Directorate General
of Indian Council of Medical Research;

(e) two members to be appointed by the Central Government to represent the Ministry or
department of the States or the Union territories dealing with Social Welfare by rotation in
alphabetical order;

(f) such number of members not exceeding six as may be appointed by the Central Government
from amongst the rehabilitation professionals working in voluntary organisations;

(g) such number of members not exceeding four as may be appointed by the Central Government
from amongst the medical practitioners enrolled under the Indian Medical Council Act, 1956
(102 of 1956) and engaged in rehabilitation of the handicapped;

(h) three Members of Parliament of whom two shall be elected by the House of the People and
one by the Council of States;

(i) such number of members not exceeding three as may be nominated by the Central
Government from amongst the social workers who are actively engaged in assisting the disabled;

(j) the Member-Secretary, ex officio.

(4) The office of member of the Board shall not disqualify its holder for being chosen as, or for being,
a Member of either House of Parliament.`)
  (str footnotes) (str `1. Subs. by s. 4, ibid., for clauses (a) and (b) (w.e.f. 4-9-2000).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00015_199234_1517807323807&sectionId=18938&sectionno=3&orderno=3&orgactid=AC_CEN_12_13_00015_199234_1517807323807)
obj_root_law_sections_4:
  object
  (str sectionId) (str 18939)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Term of office of Chairperson and members.`)
  (str content) (str `(1) The Chairperson or a member shall hold
office for a term of two years from the date of his appointment or until his successor shall have been duly
appointed, whichever is longer.

(2) A casual vacancy in the Council shall be filled in accordance with the provisions of section 3 and
the person so appointed shall hold office only for the remainder of the term for which the member in
whose place he was appointed would have held that office.

(3) The Council shall meet at least once in each year at such time and place as may be appointed by
the Council and shall observe such rules of procedure in the transaction of business at a meeting as may
be prescribed.

(4) The Chairperson or, if for any reason, he is unable to attend the meeting of the Council, any
member elected by the members present from amongst themselves at the meeting, shall preside at the
meeting.

(5) All questions which come up before any meeting of the Council shall be decided by a majority of
votes of the members present and voting, and in the event of an equality of votes, the Chairperson, or in
his absence, the person presiding shall have a second or casting vote.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00015_199234_1517807323807&sectionId=18939&sectionno=4&orderno=4&orgactid=AC_CEN_12_13_00015_199234_1517807323807)
obj_root_law_sections_5:
  object
  (str sectionId) (str 18940)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str Disqualifications.)
  (str content) (str `No person shall be a member if he--

(a) is, or becomes, of unsound mind or is so declared by a competent court; or

(b) is, or has been, convicted of any offence which, in the opinion of the Central Government,
involves moral turpitude; or

(c) is, or at any time has been, adjudicated as insolvent.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00015_199234_1517807323807&sectionId=18940&sectionno=5&orderno=5&orgactid=AC_CEN_12_13_00015_199234_1517807323807)
obj_root_law_sections_6:
  object
  (str sectionId) (str 18941)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Vacation of office by members.`)
  (str content) (str `If a member--

(a) becomes subject to any of the disqualifications mentioned in section 5; or

(b) is absent without excuse, sufficient in the opinion of the Council, from three consecutive
meetings of the Council; or

(c) ceases to be enrolled on the Indian Medical Register in the case of a member referred to in
clause (g) of sub-section (3) of section 3,

his seat shall thereupon become vacant.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00015_199234_1517807323807&sectionId=18941&sectionno=6&orderno=6&orgactid=AC_CEN_12_13_00015_199234_1517807323807)
obj_root_law_sections_7:
  object
  (str sectionId) (str 18942)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Executive Committee and other committees.`)
  (str content) (str )
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00015_199234_1517807323807&sectionId=18942&sectionno=7&orderno=7&orgactid=AC_CEN_12_13_00015_199234_1517807323807)
obj_root_law_sections_8:
  object
  (str sectionId) (str 18943)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Member-Secretary and employees of Council.`)
  (str content) (str )
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00015_199234_1517807323807&sectionId=18943&sectionno=8&orderno=8&orgactid=AC_CEN_12_13_00015_199234_1517807323807)
obj_root_law_sections_9:
  object
  (str sectionId) (str 18944)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Vacancies in the Council not to invalidate acts, etc.`)
  (str content) (str )
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00015_199234_1517807323807&sectionId=18944&sectionno=9&orderno=9&orgactid=AC_CEN_12_13_00015_199234_1517807323807)
obj_root_law_sections_10:
  object
  (str sectionId) (str 18945)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Dissolution of Rehabilitation Council and transfer of rights, liabilities and employees of Rehabilitation Council to Council.`)
  (str content) (str `(1) On and from the date of the constitution of the Council, the
Rehabilitation Council shall stand dissolved and on such dissolution,--

(a) all properties and assets, movable and immovable, of, or belonging to, the Rehabilitation
Council shall vest in the Council;

(b) all the rights and liabilities of the Rehabilitation Council shall be transferred to, and be the
rights and liabilities of, the Council;

(c) without prejudice to the provisions of clause (b), all liabilities incurred, all contracts entered
into and all matters and things engaged to be done by, with or for the Rehabilitation Council
immediately before that date, for or in connection with the purposes of the said Rehabilitation
Council shall be deemed to have been incurred, entered into, or engaged to be done by, with or for,
the Council;

(d) all sums of money due to the Rehabilitation Council immediately before that date shall be
deemed to be due to the Council;

(e) all suits and other legal proceedings instituted or which could have been instituted by or
against the Rehabilitation Council immediately before that date may be continued or may be
instituted by or against the Council; and

(f) every employee holding any office under the Rehabilitation Council immediately before that
date shall hold his office in the Council by the same tenure and upon the same terms and conditions of
service as respects remuneration, leave, provident fund, retirement and other terminal benefits as he
would have held such office as if the Council had not been constituted and shall continue to do so as
an employee of the Council or until the expiry of a period of six months from that date if such
employee opts not to be the employee of the Council within such period.

(2) Notwithstanding anything contained in the Industrial Disputes Act, 1947 (14 of 1947) or any other
law for the time being in force, absorption of any employee by the Council in its regular service under this
section shall not entitle such employee to any compensation under that Act or other law and no such claim
shall be entertained by any court, tribunal or other authority.

Explanation.--In this section, "Rehabilitation Council" means the Rehabilitation Council, a society
formed and registered under the Societies Registration Act, 1860 (21 of 1860) and functioning as such
immediately before the constitution of the Council.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00015_199234_1517807323807&sectionId=18945&sectionno=10&orderno=10&orgactid=AC_CEN_12_13_00015_199234_1517807323807)
obj_root_law_sections_11:
  object
  (str sectionId) (str 18946)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Recognition of qualifications granted by University, etc., in India for rehabilitation professionals.`)
  (str content) (str `(1) The qualifications granted by any University or other institution in India which are
included in the Schedule shall be recognised qualifications for rehabilitation professionals.

(2) Any University or other institution which grants qualification for the rehabilitation professionals
not included in the Schedule may apply to the Central Government to have any such qualification
recognised, and the Central Government, after consulting the Council may, by notification, amend the
Schedule so as to include such qualification therein and any such notification may also direct that an entry
shall be made in the last column of the Schedule against such qualification only when granted after a
specified date.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00015_199234_1517807323807&sectionId=18946&sectionno=11&orderno=11&orgactid=AC_CEN_12_13_00015_199234_1517807323807)
obj_root_law_sections_12:
  object
  (str sectionId) (str 18947)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Recognition of qualifications granted by institutions outside India.`)
  (str content) (str )
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00015_199234_1517807323807&sectionId=18947&sectionno=12&orderno=12&orgactid=AC_CEN_12_13_00015_199234_1517807323807)
obj_root_law_sections_13:
  object
  (str sectionId) (str 18948)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Rights of persons possessing qualifications included in the Schedule to be enrolled.`)
  (str content) (str )
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00015_199234_1517807323807&sectionId=18948&sectionno=13&orderno=13&orgactid=AC_CEN_12_13_00015_199234_1517807323807)
obj_root_law_sections_14:
  object
  (str sectionId) (str 18949)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Power to require information as to courses of study and examinations.`)
  (str content) (str )
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00015_199234_1517807323807&sectionId=18949&sectionno=14&orderno=14&orgactid=AC_CEN_12_13_00015_199234_1517807323807)
obj_root_law_sections_15:
  object
  (str sectionId) (str 18950)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Inspectors as examinations.`)
  (str content) (str )
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00015_199234_1517807323807&sectionId=18950&sectionno=15&orderno=15&orgactid=AC_CEN_12_13_00015_199234_1517807323807)
obj_root_law_sections_16:
  object
  (str sectionId) (str 18951)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Visitors at examinations.`)
  (str content) (str )
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00015_199234_1517807323807&sectionId=18951&sectionno=16&orderno=16&orgactid=AC_CEN_12_13_00015_199234_1517807323807)
obj_root_law_sections_17:
  object
  (str sectionId) (str 18952)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Withdrawal of recognition.`)
  (str content) (str )
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00015_199234_1517807323807&sectionId=18952&sectionno=17&orderno=17&orgactid=AC_CEN_12_13_00015_199234_1517807323807)
obj_root_law_sections_18:
  object
  (str sectionId) (str 18953)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Minimum standards of education.`)
  (str content) (str )
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00015_199234_1517807323807&sectionId=18953&sectionno=18&orderno=18&orgactid=AC_CEN_12_13_00015_199234_1517807323807)
obj_root_law_sections_19:
  object
  (str sectionId) (str 18954)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str `Registration in Register.`)
  (str content) (str )
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00015_199234_1517807323807&sectionId=18954&sectionno=19&orderno=19&orgactid=AC_CEN_12_13_00015_199234_1517807323807)
obj_root_law_sections_20:
  object
  (str sectionId) (str 18955)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str `Privileges of persons who are registered on Register.`)
  (str content) (str )
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00015_199234_1517807323807&sectionId=18955&sectionno=20&orderno=20&orgactid=AC_CEN_12_13_00015_199234_1517807323807)
obj_root_law_sections_21:
  object
  (str sectionId) (str 18956)
  (str sectionNo) (str 21)
  (str orderNo) (int 21)
  (str title) (str `Professional conduct and removal of names from Register.`)
  (str content) (str `(1) The Council may prescribe
standards of professional conduct and etiquette and a code of ethics for rehabilitation professionals.

(2) Regulations made by the Council under sub-section (1) may specify which violations thereof shall
constitute infamous conduct in any professional respect, that is to say, professional misconduct, and such
provision shall have effect notwithstanding anything contained in any other law for the time being in
force.

(3) The Council may order that the name of any person shall be removed from the Register where it is
satisfied, after giving that person a reasonable opportunity of being heard, and after such further inquiry,
if any, as it may deem fit to make,--

(i) that his name has been entered in the Register by error or on account of misrepresentation or
suppression of a material fact;

(ii) that he has been convicted of any offence or has been guilty of any infamous conduct in any
professional respect, or has violated the standards of professional conduct and etiquette or the code of
ethics prescribed under sub-section (1) which, in the opinion of the Council, renders him unfit to be
kept in the Register.

(4) An order under sub-section (3) may direct that any person whose name is ordered to be removed
from the Register shall be ineligible for registration under this Act either permanently or for such period
of years as may be specified.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00015_199234_1517807323807&sectionId=18956&sectionno=21&orderno=21&orgactid=AC_CEN_12_13_00015_199234_1517807323807)
obj_root_law_sections_22:
  object
  (str sectionId) (str 18957)
  (str sectionNo) (str 22)
  (str orderNo) (int 22)
  (str title) (str `Appeal against order of removal from Register.`)
  (str content) (str `(1) Where the name of any person has been
removed from the Register on any ground other than that he is not possessed of the requisite rehabilitation
qualifications, he may appeal, in the prescribed manner and subject to such conditions, including
conditions as to the payment of a fee, as may be prescribed to the Central Government whose decision
thereon shall be final.

(2) No appeal under sub-section (1) shall be admitted if it is preferred after the expiry of a ^1[period of
sixty days] from the date of the order under sub-section (3) of section 21:

Provided that an appeal may be admitted after the expiry of the said ^1[period of sixty days] if the
appellant satisfies the Central Government that he had sufficient cause for not preferring the appeal within
the said period.`)
  (str footnotes) (str `1. Subs. by Act 38 of 2000, s. 7, for "period of thirty days" (w.e.f. 4-9-2000).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00015_199234_1517807323807&sectionId=18957&sectionno=22&orderno=22&orgactid=AC_CEN_12_13_00015_199234_1517807323807)
obj_root_law_sections_23:
  object
  (str sectionId) (str 18958)
  (str sectionNo) (str 23)
  (str orderNo) (int 23)
  (str title) (str Register.)
  (str content) (str `(1) It shall be the duty of the Member-Secretary to keep and maintain the Register in
accordance with the provisions of this Act and any order made by the Council and from time to time to
revise the Register and publish it in the Official Gazette.

(2) The Register shall be deemed to be a public document within the meaning of the Indian Evidence
Act, 1872 (1 of 1872) and may be proved by a copy thereof.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00015_199234_1517807323807&sectionId=18958&sectionno=23&orderno=23&orgactid=AC_CEN_12_13_00015_199234_1517807323807)
obj_root_law_sections_24:
  object
  (str sectionId) (str 18959)
  (str sectionNo) (str 24)
  (str orderNo) (int 24)
  (str title) (str `Information to be furnished by Council and publication thereof.`)
  (str content) (str `(1) The Council shall
furnish such reports, copies of its minutes, abstracts of its accounts, and other information to the Central
Government as that Government may require.

(2) The Central Government may publish in such manner as it may think fit, any report, copy, abstract
or other information furnished to it by the Council under this section or under section 16.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00015_199234_1517807323807&sectionId=18959&sectionno=24&orderno=24&orgactid=AC_CEN_12_13_00015_199234_1517807323807)
obj_root_law_sections_25:
  object
  (str sectionId) (str 18960)
  (str sectionNo) (str 25)
  (str orderNo) (int 25)
  (str title) (str `Cognizance of offences.`)
  (str content) (str `Notwithstanding anything contained in the Code of Criminal
Procedure, 1973 (2 of 1974), no court shall take cognizance of an offence punishable under this Act
except upon a complaint, in writing, made by any person authorised in this behalf by the Council.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00015_199234_1517807323807&sectionId=18960&sectionno=25&orderno=25&orgactid=AC_CEN_12_13_00015_199234_1517807323807)
obj_root_law_sections_26:
  object
  (str sectionId) (str 18961)
  (str sectionNo) (str 26)
  (str orderNo) (int 26)
  (str title) (str `Protection of action taken in good faith.`)
  (str content) (str `No suit, prosecution or other legal proceeding shall
lie against the Central Government, Council, Chairperson, members, Member-Secretary or any officer or
other employee of the Council for anything which is in good faith done or intended to be done under this
Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00015_199234_1517807323807&sectionId=18961&sectionno=26&orderno=26&orgactid=AC_CEN_12_13_00015_199234_1517807323807)
obj_root_law_sections_27:
  object
  (str sectionId) (str 18962)
  (str sectionNo) (str 27)
  (str orderNo) (int 27)
  (str title) (str `Employees of Council to be public servants.`)
  (str content) (str `The Chairperson, members, Member-Secretary,
officers and other employees of the Council shall, while acting or purporting to act in pursuance of the
provisions of this Act or of any rule and regulation made thereunder, be deemed to be public servants
within the meaning of section 21 of the Indian Penal Code (45 of 1860).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00015_199234_1517807323807&sectionId=18962&sectionno=27&orderno=27&orgactid=AC_CEN_12_13_00015_199234_1517807323807)
obj_root_law_sections_28:
  object
  (str sectionId) (str 18963)
  (str sectionNo) (str 28)
  (str orderNo) (int 28)
  (str title) (str `Power to make rules.`)
  (str content) (str `The Central Government may, by notification, make rules to carry out
the purposes of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00015_199234_1517807323807&sectionId=18963&sectionno=28&orderno=28&orgactid=AC_CEN_12_13_00015_199234_1517807323807)
obj_root_law_sections_29:
  object
  (str sectionId) (str 18964)
  (str sectionNo) (str 29)
  (str orderNo) (int 29)
  (str title) (str `Power to make regulations.`)
  (str content) (str `The Council may, with the previous sanction of the Central
Government, make, by notification, regulations generally to carry out the purposes of this Act, and
without prejudice to the generality of the foregoing power, such regulations may provide for--

(a) the management of the property of the Council;

(b) the maintenance and audit of the accounts of the Council;

(c) the resignation of members of the Council;

(d) the powers and duties of the Chairperson;

(e) the rules of procedure in the transaction of business under sub-section (3) of section 4;

(f) the function of the Executive Committee and other committees, constituted under section 7;

(g) the powers and duties of the Member-Secretary under sub-section (1) of section 8;

(h) the qualifications, appointment, powers and duties of, and procedure to be followed by,
Inspectors and Visitors;

(i) the courses and period of study or of training, to be undertaken, the subjects of examination
and standards of proficiency therein to be obtained in any University or any institution for grant of
recognised rehabilitation qualification;

(j) the standards of staff, equipment, accommodation, training and other facilities for study or
training of the rehabilitation professionals;

(k) the conduct of examinations, qualifications of examiners, and the condition of the admission
to such examinations;

(l) the standards of professional conduct and etiquette and code of ethics to be observed by
rehabilitation professionals under sub-section (1) of section 21;

(m) the particulars to be stated, and proof of qualifications to be given, in application for
registration under this Act;

(n) the manner in which and the conditions subject to which an appeal may be preferred under
sub-section (1) of section 22;

(o) the fees to be paid on applications and appeals under this Act;

(p) any other matter which is to be, or may be, prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00015_199234_1517807323807&sectionId=18964&sectionno=29&orderno=29&orgactid=AC_CEN_12_13_00015_199234_1517807323807)
obj_root_law_sections_30:
  object
  (str sectionId) (str 18965)
  (str sectionNo) (str 30)
  (str orderNo) (int 30)
  (str title) (str `Laying of rules and regulations before Parliament.`)
  (str content) (str `Every rule and every regulation made
under this Act shall be laid, as soon as may be after it is made, before each House of Parliament, while it
is in session, for a total period of thirty days which may be comprised in one session or in two or more
successive sessions, and if, before the expiry of the session immediately following the session or the
successive sessions aforesaid, both Houses agree in making any modification in the rule or regulation, or
both Houses agree that the rule or regulation should not be made, the rule or regulation shall thereafter
have effect only in such modified form or be of no effect, as the case may be; so, however, that any such
modification or annulment shall be without prejudice to the validity of anything previously done under
that rule or regulation.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_13_00015_199234_1517807323807&sectionId=18965&sectionno=30&orderno=30&orgactid=AC_CEN_12_13_00015_199234_1517807323807)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `भारतीय पुनर्वास परिषद् अधिनियम, 1992`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/1977/2/hH1992-34.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T14:32:55.014Z`)
  (str pageCount) (int 11)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
  obj_root_law_translations_hi_sections_7
  obj_root_law_translations_hi_sections_8
  obj_root_law_translations_hi_sections_9
  obj_root_law_translations_hi_sections_10
  obj_root_law_translations_hi_sections_11
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `भारतीय पुनर्ाास पररषद् अधिधनयम, 1992
( 1992 का अधिधनयम संखयांक 34 )
[1 धसतंबर, 1992 ]
1 [ पुनर्ाास र्ृ धिकों और कार्माकों के प्र धिक्षण का धर्धनयमन और मानीटर करने, पुनर्ाास
में अनुसंिान तथा धर्िेष धिक्षा का संर्िान करने ] के धिए भारतीय पुनर्ाास
पररषद् के गठन का और केन्द्रीय पुनर्ाास रधिस्टर रखे िाने
का तथा उनसे संबंधित या उनके आनुषंधगक
धर्षयों का उपबन्द्ि
करने के धिए
अधिधनयम
भारत गणराज्य के तैंतािीसर्ें र् षा में संसद् द्व ारा धन म् न धिधखत रू प में यह अधिधनयधमत हो: —
अध्याय 1 प्र
ारंधभक
1. संधक्ष प् त नाम और प्र ारंभ — ( 1 ) इस अधिधनयम का संधक्ष प् त नाम भारतीय पुनर्ाास पररषद् अधिधनयम, 1992 है।
( 2 ) यह उस तारीख को प्रर्ृ ि होगा िो केन्द्रीय सरकार, रािपत्र में अधिसूचना द्व ारा, धनयत करे।
2. पररभाषाएं — ( 1 ) इस अधिधनयम में, िब तक कक संदभा से अन्द्यथा अपेधक्षत न हो, —
(क) “ अध्यक्ष ” से िारा 3 की उपिारा ( 3 ) के अिीन धनयु क् त पररषद् का अध्यक्ष अधभप्रेत है;
(ख) “ पररषद् ” से िारा 3 के अिीन गरठत भारतीय पुनर्ाास पररषद् अधभप्रेत है;
2 [ (ग) “ असुधर्िाग्रस्त ” से ऐसा व् य धक् त अधभप्रेत है, िो धन:िक्त व् य धक्त (समान अर्सर, अधिकार संरक्षण और पूणा
भागीदारी ) अधिधनयम, 1995 ( 1996 का 1 ) की िारा 2 के खंड (झ) में धनर्दाष्ट ककसी धन:िक्त ता से ग्रस् त है; ]
3 * * * *
(च) “ सदस्य ” से िारा 3 की उपिारा ( 3 ) के अिीन धनयु क् त सदस्य अधभप्रेत है और इसके अन्द्तगात अध्यक्ष है;
(छ) “ सदस्य - सधचर् ” से िारा 8 की उपिारा ( 1 ) के अिीन धनयु क् त सदस्य - सधचर् अधभप्रे त है;
(ि) “ मानधसक मंदता ” से अधभप्रेत है ककसी व्य धक् त के धचि की अर्रुद्ध या अपूणा धर्कास की अर्स्था, िो धर्िेष रू
प से बुधद्ध की अर्सामान्द्यता द्व ारा अधभिधक्षत होती है;
(झ) “ अधिसूचना ” से रािपत्र में प्र काधित अधि सूचना अधभप्रेत है;
(ञ) “ धर्धहत ” से धर्धनयमों द्व ारा धर्धहत अधभप्रेत है;
(ट) “ मान्द्यताप्रा प् त पुनर्ाास अहाता ” से अनुसूची में सधम्मधित अहाताओं में से कोई अहाता अधभप्रेत है;
(ठ) “ रधिस्टर ” से िारा 23 की उपिारा ( 1 ) के अिीन रखा गया केन्द्रीय पुनर्ाास रधिस्टर अधभप्रेत है;
(ड) “ धर्धनयम ” से इस अधिधनयम के अिीन बनाए गए धर्धनयम अधभप्रेत हैं;
4 [ (डक) “ पुनर्ाास ” ऐसी प्र किया के प्र धत धनदेि करता है धिसका उद्देश्य धन:िक्त व् य धक् त यों को, उनका सर्ोिम
िारीररक, संर्ेदी, बौधद्धक, मानधसक या सामाधिक कृत्य कारी स् त र प्र ा प् त करने में और उसे बनाए रखने में समथा बनाना है; ]
(ढ) “ पुनर्ाास र्ृ धिक ” से धन म् न धिधखत अधभप्रेत हैं, —
( i ) श्रर् ण र्ैज्ञ ाधनक और र् ाक् धचककत्सक;
( ii ) िाक्षधणक मनोधर्ज्ञानी;
1 2000 के अधिधनयम सं ० 38 की िारा 2 द्व ारा प्र धतस्था धपत।
2 2000 के अधिधनयम सं ० 38 की िारा 3 द्व ारा प्र धतस्था धपत।
3 2000 के अधिधनयम सं ० 38 की िारा 3 द्व ारा िोप ककया गया।
4 2000 के अधिधनयम सं ० 38 की िारा 3 द्व ा रा अंत:स्था धपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `2
( iii ) श्रर् ण सहाय और कणासंच तकनीकी;
( iv ) पुनर्ाास इंिीधनयर और तकनीकी;
( v ) असुधर्िाग्रस्त के धिक्षण और प्र धिक्षण के धिए धर्िेष अध्यापक;
( vi ) असुधर्िाग्रस्त से संबंधित व्यर् साय परामिी, रोिगार अधिकारी और स् थानन अधिकारी;
( vii ) बहुउद्देिीय पुनर्ाास धचककत्सक, तकनीकी; या
( viii ) र्ृ धिकों के ऐसे अन्द्य प्रर् गा, धिन्द्हें केन्द्रीय सरकार, पररषद् के परामिा से, समय - समय पर,
अधिसूधचत करे;
1 * * * *
2 [ ( 1 क) उन िब्दों और पदों के, िो इस अधिधनयम में प्र युक्त हैं और पररभाधषत नहीं हैं ककन्द्तु धन:िक्त व् य धक् त (समान
अर्सर, अधिकार संरक्षण और पूणा भागीदारी) अधिधनयम, 1995 ( 1996 का 1 ) में पररभाधषत हैं, र् ही अथा होंगे िो अधिधनयम में हैं। ]
( 2 ) इस अधिधनयम में, ककसी अधिधनयधमधत या उसके ककसी उपबंि के प्र धत ककसी धनदेि का, ककसी ऐसे क्षेत्र के संबंि में,
धिसमें ऐसी अधिधनयधमधत या ऐसा उपबंि प्रर्ृ ि नहीं है, यह अथा िगाया िाएगा कक र् ह उस क्षेत्र में प्रर्ृ ि तत्स्थानी धर् धि के या
तत्स्थानी धर्धि के सुसंगत उपबंि के, यकद कोई हो, प्र धत धनदेि है।
अध्याय 2
भारतीय पुनर्ाास पररषद्
3. भारतीय पुनर्ाास पररषद् का गठन और धनगमन — ( 1 ) ऐसी तारीख से िो केन्द्रीय सरकार, अधिसूचना द्व ारा, इस धनधमि
धनयत करे, इस अधिधन यम के प्र योिनों के धिए भारतीय पुनर्ाास पररषद् के नाम से एक पररषद् का गठन ककया िाएगा।
( 2 ) पररषद् पूर्ो क् त नाम का िा श् र् त उिराधिकार और सामान्द्य मुरा र् ािी एक धनगधमत धनकाय होगा, धिसे इस अधि धनयम
के उपबंिों के अिीन रहते हु ए, िंगम और स् थार्र दोनों ही प्र कार की संपधि का अिान, िारण और व्य यन करने की और संधर्दा क रने
की ि धक् त होगी तथा उ क् त नाम से र् ह र् ाद िाएगी और उस पर र् ाद िाया िाएगा।
( 3 ) पररषद् धन म् न धिधखत सदस्यों से धमिकर बनेगी, अथाात्: —
3 [ (क) अध्य क्ष, िो केन्द्री य सरकार द्व ारा, पुनर्ाास, धन:िक्त ताओं और धर्िेष धिक्षा क्षेत्र में र्ृ धिक अहाता सधहत प्र
िासन में अनुभर् रखने र् ािे व् य धक् त यों में से धनयुक्त ककया िाएगा;
(ख) सात से अनधिक उतने सदस्य, िो धन:िक्त ताओं से ग्रस् त व् य धक् त यों से संबंधित धर्षयों से संबद्ध केन्द्री य
सरकार के मंत्राियों का प्र धतधन धित् र् करने के धिए केन्द्री य सरकार द्व ा रा नामधनर्दाष्ट ककए िाएं; ]
(ग) एक सदस्य, िो धर् श् र् धर्द्यािय अनुदान आयोग का प्र धतधनधित्र् करने के धिए केन्द्रीय सरकार द्व ारा धन यु क् त
ककया िाएगा;
(घ) एक सदस्य िो भारतीय आयुर्र्ाज्ञान अनुसंिान पररषद् के महाधनदेिािय का प्र धतधनधित्र् करने के धिए
केन्द्रीय सरकार द्व ारा धनयु क् त ककया िाएगा;
( ङ ) दो सदस्य िो समाि कल्याण से संबंधित राज्यों या संघ राज्यक्षेत्र के मंत्रािय या धर्भाग का प्र धतधन धित्र् कर ने
के धिए र् णाा िमानुसार केन्द्रीय सरकार द्व ारा चिानुिम से धनयु क् त ककए िा एंगे;
(च) छह से अनधिक इतने सदस्य िो स्र्ै धछछक संगठनों में काया कर रहे पुनर्ाास र्ृ धिकों में से केन्द्री य सरका र द्व ारा
धनयु क् त ककए िाएं गे;
(छ) चार से अनधिक इतने सदस्य िो भारतीय आयुर्र्ाज्ञान पररषद् अधिधनयम, 1956 ( 1956 का 102) के अिीन प्र
धर् ष् ट ऐसे धचकक त् सा व्यर् साधययों में से केन्द्रीय सरकार द्व ारा धनयु क् त ककए िाएं िो असुधर्िाग्रस्तों के पुनर्ाास में िगे हैं;
(ि) संसद् के तीन सदस्य, धिनमें से दो सदस्य िोक सभा द्व ारा और एक सदस्य, राज्य सभा द्व ारा धनर्ााधचत कक या
िाएगा;
(झ) तीन से अनधिक इतने सदस्य िो ऐसे सामाधिक कायाकतााओं में से केन्द्रीय सरकार द्व ारा नामधनदेधित ककए
िाएं िो धनिःि क् त व्य धक् त यों की सहायता में सकिय रू प से िगे हु ए हैं;
1 2000 के अधिधनयम सं ० 38 की िारा 3 द्व ारा िोप ककया गया।
2 2000 के अधिधनयम सं ० 38 की िारा 3 द्व ारा अंत:स्था धपत।
3 2000 के अधिधनयम सं ० 38 की िारा 4 द्व ारा प्र धतस्था धपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_translations_hi_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str `3
(ञ) सदस्य - सधचर्, पदेन।
( 4 ) बोडा के सदस्य का पद, उसके िारक को संसद् के ककसी सदन का सदस्य चुने िाने के धिए या सदस्य हो ने के धिए धन रर्हात
नहीं करेगा।
4. अध्यक्ष और सदस्यों की पदार्धि — ( 1 ) अध्यक्ष या सदस्य अपनी धनयु धक् त की तारीख से दो र् षा की अर्धि तक या िब तक
उसका उिराधिकारी सम्यक् रू प से धनयु क् त नहीं कर कदया िाता तब तक, इसमें से िो भी अधिक हो, पद िारण करेगा।
( 2 ) पररषद् में हु ई आकधस्मक रर धक् त को िारा 3 के उपबंिों के अनुसार भरा िाएगा और इस प्र कार धनयु क् त व्य धक् त उस
अर्धि के अर्धि ष् ट भाग के धिए पद िारण करेगा धिसके धिए र् ह सदस्य, धिसके स् थान पर र् ह धनयु क् त ककया गया था, उस पद को
िारण करता।
( 3 ) पररषद् का अधिर्ेि न प्र धत र् षा कम से कम एक बार ऐसे समय और स् थान पर होगा, िो पररषद् द्व ारा धनयत ककया िाए
और र् ह अधिर्ेिन में कारबार के संव्यर्हार में प्र किया के ऐसे धनयमों का अनुपािन करेगी िो धर्धहत ककए िाएं।
( 4 ) अध्यक्ष, या यकद ककसी कारण से र् ह पररषद् के अधिर्ेिन में उपधस्थत हो ने में असमथा है तो उस अधिर्ेिन में उप धस्थत
सदस्यों द्व ारा अपने में से धनर्ााधचत कोई सदस्य, ऐसे अधिर्ेिन की अध्यक्षता करेगा।
( 5 ) पररषद् के ककसी अधिर्ेिन में उसके समक्ष आने र् ािे सभी प्र श् नों का धर्धन श् च य उपधस्थत और मत देने र् ािे सदस्यों के
बहुमत से ककया िाएगा और मत बराबर होने की दिा में, अध्यक्ष का या उसकी अनुपधस्थधत में अध्यक्षता करने र् ािे व्य धक् त का धद्वती य
या धनणाायक मत होगा।
5. धनरहाताएं — कोई व्य धक् त सदस्य नहीं होगा, यकद र् ह —
(क) धर्कृतधचि का है या हो िाता है अथर्ा ककसी सक्षम न्द् यायािय द्व ारा ऐसा घोधष त ककया िाता है; या
(ख) ककसी ऐसे अपराि के धिए धसद्धदोष ठहराया गया है या ठहराया िा चुका है धिसमें, केन्द्रीय सरकार की राय
में, नैधतक अिमता अन्द्तर्ाधित है; या
(ग) कदर्ाधिया न्द् यायधनणीत ककया िाता है या ककसी समय न्द् यायधनणीत ककया गया है।
6. सदस्यों द्व ारा प द का रर क् त ककया िाना — यकद कोई सदस्य, —
(क) िारा 5 में उधल्िधखत धनरहाताओं में से ककसी से ग्रस् त हो िाता है; या
(ख) ऐसे प्र धतहेतु के धबना, िो पररषद् की राय में पयाा प् त है पररषद् के िमर्ती तीन अधिर्ेिनों में उपधस्थत रहता
है; या
(ग) िारा 3 की उपिारा ( 3 ) के खंड (छ) में धनर्दा ष् ट सदस्य की दिा में, भारतीय आयुर्र्ाज्ञान रधिस्टर में प्र धर् ष् ट
नहीं रह िाता है,
तो ऐसा होने पर उसका स् थान रर क् त हो िाएगा।
7. कायाकाररणी सधमधत और अन्द्य सधमधतयां — ( 1 ) पररषद् अपने सदस्यों में से एक कायाकाररणी सधमधत और सािारण या
धर्िेष प्र योिनों के धिए अन्द्य ऐसी सधमधतयां गरठत करेगी िो र् ह पररषद् इस अधिधनयम के प्र योिनों को कायााधन्द्र्त करने के धि ए
आर्श्यक समझे।
( 2 ) कायाकाररणी सधमधत, अध्यक्ष िो पदेन सदस्य होगा तथा कम से कम सात और अधिक से अधिक दस सदस्यों से, धिन्द्हें
पररषद् द्व ारा अपने स दस्यों में से नामधनदेधित ककया िाएगा, धमिकर बनेगी।
( 3 ) अध्यक्ष, कायाकाररणी सधमधत का अध्यक्ष होगा।
( 4 ) कायाकाररणी सधमधत या कोई अन्द्य सधमधत, ऐसी ि धक् त यों और कताव्यों के अधतरर क् त, िो इस अधिधनयम द्व ारा उसे प्र दि
और उस पर अधिरोधपत ककए िाएं, ऐसी ि धक् त यों का प्र योग और ऐसे कताव्यों का धनर्ाहन करेगी िो पररषद् ककन्द्हीं धर्धनयमों द्व ारा, िो
इस धनधमि बनाए िाएं, उसे प्र दि या उस पर अधिरोधपत करे।
8. पररषद् का सदस्य - सधचर् और उसके कमाचारी — ( 1 ) केन्द्रीय सरकार, पररषद् का सदस्य - सधचर्, पररषद् के धनदेि के
अिीन ऐसी ि धक् त यों का प्र योग करने और ऐसे कताव्यों का पािन करने के धिए, िो अध्यक्ष द्व ारा धर्धहत ककए िाएं या उसे प्रत् यायो धित
ककए िाएं, धनयु क् त करेगी।
( 2 ) पररषद्, केन्द्रीय सरकार की पूर्ा मंिूरी से, उतने अधिकाररयों और अन्द्य कमाचाररयों को धनयोधित करेगी िो र् ह इस
अधिधन यम के प्र योिनों को कायााधन्द्र्त करने के धिए आर्श्यक समझे।
( 3 ) पररषद्, केन्द्रीय सरकार की पूर्ा मंिूरी से, अध्यक्ष और अन्द्य सदस्यों को संदि ककए िाने र् ािे भिे धनय त करेगी त था
पररषद् के सदस्य - स धचर्, अधिकाररयों और अन्द्य कमाचाररयों की सेर्ा की ितें अर्िाररत करे गी।`)
  (str footnotes) (str )
  (str sourcePage) (int 3)
obj_root_law_translations_hi_sections_4:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-4)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Page 4`)
  (str content) (str `4
9. पररषद् में रर धक्त यों से कायों, आकद का अधर्धिमान्द्य न होना — पररषद् या उसकी ककसी सधमधत का कोई काया या
कायार्ाही केर्ि इस आिार पर प्र श् न गत नहीं की िाएगी कक, यथाधस्थधत, पररषद् या उसकी सधमधत में कोई रर धक् त है या उसके गठन में
कोई त्रु रट है।
10. पुनर्ाा स पररषद् का धर्घटन तथा पुनर्ाास पररषद् के अधिकारों, दाधयत्र्ों और कमाचाररयों का पररषद् को अंतरण — ( 1 )
पररषद् के गठन की तारीख को और उससे, पुनर्ाास पररषद् धर्घरटत हो िाएगी और ऐसे धर्घटन पर, —
(क) पुनर्ाास पररषद् की या उससे संबंधित सभी िंगम और स् थार्र संपधि और आधस्तयां, पररषद् में धनधहत हो
िाएंगी;
(ख) पुनर्ाास पररषद् के सभी अधिकार और दाधयत्र् पररषद् को अन्द्तररत हो िाएंगे और पररषद् के अधिकार और
दाधयत्र् होंगे;
(ग) खंड (ख) के उपबंिों पर प्र धतकूि प्र भार् डािे धबना, उ क् त पुनर्ाास पररषद् के प्र योिनों के धिए या उसके संबंि
में पुनर्ाास पररषद् द्व ारा, उसके साथ या उसके धिए उस तारीख के ठीक पूर्ा उपगत सभी दाधयत्र्, की गई सभी संधर्दा एं और
ककए िाने के धिए र् चनबद्ध सभी मामिे और बातें, पररषद् द्व ारा, उसके साथ या उसके धिए उपगत, की गई या ककए िाने के
धिए र् चनबद्ध समझी िाएंगी;
(घ) पुनर्ाास पररषद् को उस तारीख के ठीक पूर्ा देय सभी िनराधियां, पररषद् को देय समझी िाएंगी;
( ङ ) ऐसे सभी र् ाद और अन्द्य धर्धिक कायार्ाधहयां िो पुनर्ाास पररषद् द्व ारा या उसके धर्रुद्ध उस तारीख के ठीक
पूर्ा संधस्थत की गई हैं या की िा सकती थीं पररषद् द्व ारा या उसके धर् रुद्ध िारी रखी िा सकेंगी या संधस्थत की िा
सकेंगी; और
(च) पुनर्ाास पररषद् के अिीन उस तारीख के ठीक पूर्ा कोई पद िारण करने र् ािा प्रत् येक कमाचारी, पररषद् में
अपना पद उसी अर्धि तक और पाररश्रधमक, छुट्टी, भधर्ष्य - धन धि, सेर्ाधनर्ृधि तथा अन्द्य सेर्ांत प्र सुधर्िा ओं की बाबत सेर्ा
के उन्द्हीं धनबंिनों और ितों पर िारण करेगा धिन पर र् ह ऐसा पद पररषद् के गरठत न होने की दिा में िारण करता और
पररषद् के कमाचारी के रू प में ऐसा करता रहेगा अथर्ा उस तारीख से छह मास की अर्धि की समा धप्त तक ऐसा करता
रहेगा, यकद ऐसा कमाचारी ऐसी अर्धि के भीतर पररषद् का कमाचारी अपना यह धर्कल्प करता है कक र् ह पररषद् का
कमाचारी नहीं होना चाहता।
( 2 ) औद्योधगक धर्र्ाद अधिधनयम, 1947 ( 1947 का 14 ) में या तत्समय प्रर्ृ ि ककसी अन्द्य धर्धि में ककसी बात के होते हु ए भी,
पररषद् द्व ारा इस िारा के अिीन ककसी कमाचारी को अप नी धनयधमत सेर्ा में आमेिन ककए िाने से, ऐसे कमाचारी को उस अधिधनयम
या अन्द्य धर्धि के अिीन ककसी प्र धतकर का हकदार नहीं बनाएगा और ऐसा कोई दार्ा ककसी न्द् यायािय, अधिकरण या अन्द्य प्र ाधिकारी द्व
ारा ग्र हण नहीं ककया िाएगा। स्
प ष् टी करण — इस िारा में, “ पुनर्ाास पररषद् ” से ऐसी पुनर्ाास पररषद् अधभप्रेत है िो सोसाइटी रधिस्रीकरण अ धिधनयम,
1860 ( 1860 का 21 ) के अिीन बनाई गई और रधिस्रीकृत सोसाइटी है और िो पररषद् के गठन के ठीक पूर्ा उस रू प में कृत्य कर
रही थी।
अध्याय 3
पररषद् के कृत्य
11. भारत में के धर् श् र् धर्द्याियों, आकद द्व ा रा पुनर्ाास र्ृ धिकों के धिए अनुदि अहाताओं को मान्द्यता — ( 1 ) भारत में के ककसी
धर् श् र् धर्द्यािय या अन्द्य संस्था द्व ारा अनुदि अहाताएं, िो अनुसूची में सधम्मधित हैं, पुनर्ाास र्ृ धिकों के धिए मा न्द् यताप्रा प् त
अहाताएं होंगी।
( 2 ) कोई धर् श् र् धर्द्यािय या अन्द्य संस्था, िो पुनर्ाास र्ृ धिकों के धिए ऐसी अहाताएं अनुदि करती हैं, िो अनु सूची में
सधम्मधित नहीं हैं, ककसी ऐसी अहाता की मान्द्यता के धिए केन्द्रीय सरकार को आर्ेदन कर सकेगी और केंरीय सरकार, पररषद् से
परामिा करने के प श् चा त्, अधिसूचना द्व ारा, अनुसूची को इस प्र कार संिोधित कर सकेगी धिससे कक उसमें ऐसी अहाता सधम्म धित हो
िाए और ऐसी ककसी अधिसूचना द्व ारा यह भी धनदेि कदया िा सकेगा कक अनुसूची के अंधतम स् तंभ में ऐसी अहाता के सामने यह प्र धर् धष्ट
तभी की िाए िब र् ह ककसी धर्धनर्दा ष् ट तारीख के प श् चा त् अनुदि की िा ए।
12. भारत के बाहर की संस्थाओं द्व ारा अनुदि अहाताओं को मान्द्यता — पररषद्, भारत के बाहर के ककसी देि में के ककसी प्र
ाधिकारी के साथ अहाताओं की मान्द्यता के धिए व्य धतकार की स् कीम तय करने के धिए बातचीत कर सकेगी और ककसी ऐसी स् कीम के
अनुसरण में, केन्द्रीय सरकार, अधिसूचना द्व ारा, अनुसूची को इ स प्र कार संिोधित कर सकेगी धिससे कक उसमें कोई ऐसी अहाता
सधम्मधित हो िाए धिसके धिए पररषद् ने यह धर्धन धश्च य ककया है कक र् ह मान्द्यताप्रा प् त होनी चाधहए और ककसी ऐसी अधिसूचना द्व
ारा यह भी धनदेि कदया िा सकेगा कक अनुसूची के अंधतम स् तं भ में यह घोधषत करते हु ए एक प्र धर् धष्ट की िाए कक र् ह मान्द्य ताप्रा प् त
अहाता तभी होगी िब र् ह ककसी धर्धनर्दा ष् ट तारीख के प श् चा त् अनुदि की िाए।`)
  (str footnotes) (str )
  (str sourcePage) (int 4)
obj_root_law_translations_hi_sections_5:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-5)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Page 5`)
  (str content) (str `5
13. अनुसूची में सधम्मधित अहाताएं रखने र् ािे व्य धक्त यों के प्र धर् ष् ट ककए िाने के अधिकार — ( 1 ) इस अधिधनयम के अन्द्य
उपब न्द् िों के अिीन रहते हु ए, अनुसूची में सधम्मधित कोई अहाता, रधिस्टर में प्र धर् ष् ट ककए िाने के धिए पयाा प् त अहाता होगी।
( 2 ) ऐसे पुनर्ाास र्ृ धिक से, धिसके पास मान्द्यताप्रा प् त पुनर्ाास अहाता है और िो रधिस्टर में प्र धर् ष् ट है, धभ न्द् न कोई व्य धक् त, —
(क) सरका र या ककसी स् थानीय या अन्द्य प्र ाधिकारी द्व ारा घोधषत ककसी संस्था में पुनर्ाास र्ृ धिक के रू प में पद या
कोई ऐसा पद (िो ककसी भी पदनाम से ज्ञ ात हो) िारण नहीं करेगा;
(ख) भारत में कहीं भी पुनर्ाास र्ृ धिक के रू प में व्यर् साय नहीं करेगा;
(ग) कोई ऐसा प्र माणपत्र, धिसका पुनर्ाास र्ृ धिक द्व ारा हस्ताक्षररत या अधिप्रमाधणत ककया िाना ककसी धर्धि द्व
ारा अपेधक्षत है, हस्ताक्षररत या अधिप्रमाधणत करने का हकदार नहीं होगा;
(घ) असुधर्िाग्रस्त से संबंधित ककसी धर्षय पर भारतीय साक्ष्य अधिधनयम, 1872 ( 1872 का 1 ) की िारा 45 के
अिीन धर् िेषज्ञ के रू प में ककसी न्द् यायािय में कोई साक्ष्य देने का हकदार नहीं होगा:
परन्द्तु यकद ककसी व्य धक् त के पास इस अधिधनयम के प्र ारंभ की तारीख को मान्द्यताप्रा प् त पुनर्ाा स र्ृ धिक अहा ताएं हैं तो र् ह ऐसे प्र
ारंभ से छह मास की अर्धि तक और यकद उसने उ क् त छह मास की अर्धि के भीतर रधिस्टर में प्र धर् ष् ट ककए िाने के धिए कोई
आर्ेदन ककया है तो तब तक, िब तक कक ऐसे आर्ेदन का धनपटारा नहीं हो िाता, प्र धर् ष् ट पुनर्ाास र्ृ धिक समझा िाएगा।
1 [ ( 2 क) उपिारा ( 2 ) में ककसी बात के होते हु ए भी, कोई ऐसा व् य धक् त, िो िारीररक आयुर्र्ाज्ञान और पुन र् ाास, अधस्थ धर्ज्ञान,
कान, नाक या गिा, नेत्र धर्ज्ञान या मन:धचककत्सा के क्षेत्र में डाक्ट र या पैरामेधडक है और केन्द्री य सरकार या ककसी राज्य सरकार के स् र्
ा धमत्र्ािीन या धनयंत्रणािीन ककसी अस्प ताि या स् था पन में अथर्ा केन्द्री य सरकार या ककसी राज्य सरकार की धनधि से चिाए िा
रहे ऐसे ककसी धनकाय में, धिसे केन्द्री य सरकार द्व ारा अधिसूधचत ककया िाए, धनयोधित या कायारत है, उस उपिारा के खंड (क) से खंड
(घ) में धनर्दाष्ट कृत्यों का धनर्ाहन कर सकेगा। ]
( 3 ) िो कोई व्य धक् त उपिारा ( 2 ) के ककसी उपबन्द्ि के उल्िंघन में का या करेगा, र् ह कारार्ास से, धिसकी अर्धि एक र् षा तक
की हो सकेगी, या िुमााने से, िो एक हिार रु पए तक का हो सकेगा, या दोनों से, दंधडत ककया िाएगा।
14. पाठ्यिमों और परीक्षाओं के बारे में िानकारी की अपेक्षा करने की ि धक्त — भारत में का ऐसा प्रत् येक धर् श् र् धर्द्यािय या
संस्था, िो मान्द्यताप्रा प् त अहाता अनुदि करती है, ऐसी अहाता प्र ा प् त करने के धिए पूरे ककए िाने र् ािे पाठ्यिमों और दी िा ने र् ािी
परीक्षाओं के बारे में, उस आयु के बारे में धिस पर ऐसे पाठ्यिम पूरे ककए िाने और परीक्षाएं दी िानी अपेधक्षत हैं तथा ऐसी अ हा ता प्र
दि की िाती है और सािारणतया ऐसी अहाता प्र ा प् त करने की अपेक्षाओं के बारे में ऐसी िानकारी देगी धिसकी पररषद्, समय - समय
पर, अपेक्षा करे।
15. परीक्षाओं में धनरीक्षक — ( 1 ) पररषद्, ककसी धर् श् र् धर्द्यािय या संस्था के, िहां पुनर्ाास र्ृ धिकों के रू प में व्यर् सा य करने
के धिए धिक्षा दी िाती है, धनरीक्षण के धिए अथर्ा ककसी धर् श् र् धर्द्यािय या संस्था द्व ा रा िी िाने र् ािी परीक्षा में, उस धर् श् र् धर्द्यािय
या संस्था द्व ारा मान्द्यताप्रा प् त पुनर्ाास अहाताओं के रू प में अनुदि की िाने र् ािी अहाताओं की मान्द्यता के धिए के न्द् रीय स रकार को
धसफाररि करने के प्र योिन से उपधस्थत होने के धिए उतने धनरीक्षक धनयु क् त करेगी धितने र् ह आर्श्यक समझे।
( 2 ) उपिारा ( 1 ) के अिीन धनयु क् त धनरीक्षक ककसी प्र धिक्षण या परीक्षा के सं चािन में हस्तक्षेप नहीं करेंगे कक न्द् तु र्े धि क्ष ा के स्
तरों की, धिनके अंतगात कमाचाररर्ृंद, उपस्कर, र् ास - सुधर्िा, प्र धि क्ष ण और ऐसी धिक्षा देने के धिए धर्धहत अन्द्य सुधर्िाएं भी हैं,
पयाा प् त ता के बारे में या प्रत् येक ऐसी परीक्षा की, धिसमें र्े उपधस्थत होते हैं, पयाा प् त ता के बारे में पररषद् को ररपोटा दें गे।
( 3 ) पररषद्, उपिारा ( 2 ) के अिीन धनरीक्षक की ररपोटा की एक प्र धत संबंधित धर् श् र् धर्द्यािय या संस्था को भेिेगी और उस
पर धर् श् र् धर्द्यािय या संस्था की रटप्पधणयों सधहत एक प्र धत केन्द्रीय सरकार को भी भेिेगी।
16. परीक्षाओं में पररदिाक — ( 1 ) पररषद्, ककसी धर् श् र् धर्द्यािय या संस्था का, धिसमें पुनर्ाास र्ृ धिकों को धिक्षा दी िाती है,
धनरीक्षण करने के धिए या मान्द्यताप्रा प् त पुनर्ाास अहाताएं अनुदि करने के प्र योिन के धिए ककसी परीक्षा में उपधस्थ त होने के धिए,
उतने पररदिाक धनयु क् त कर सकेगी धितने र् ह आर्श्यक समझे।
( 2 ) कोई व्य धक् त, चाहे र् ह पररष द् का सदस्य हो या नहीं, उपिारा ( 1 ) के अिीन पररदिाक के रू प में धनयु क् त ककया िा
सकेगा, ककन्द्तु ककसी ऐसे व्य धक्त को, धिसे ककसी धनरीक्षण या परीक्षा के धिए िारा 15 की उपिारा ( 1 ) के अिीन धनरीक्षक के रू प में
धनयु क् त ककया िाता है, उसी धनरीक्षण या परीक्षा के धिए पररदिाक के रू प में धनयु क् त नहीं ककया िाएगा।
( 3 ) पररदिाक ककसी प्र धिक्षण या परीक्षा के संचािन में हस्तक्षेप नहीं करेगा ककन्द्तु र् ह धिक्षा के स् तरों की, धि नके अं तगात
कमाचाररर्ृंद, उपस्कर, र् ास - सु धर्िा, प्र धिक्षण और पुनर्ाास र्ृ धिकों को धिक्षा देने के धिए धर् धहत अन्द्य सुधर्िाएं भी हैं, पयाा प् त ता के
बारे में या प्रत् येक ऐसी प रीक्षा की, धिसमें र्े उपधस्थत होते हैं, पयाा प् त ता के बारे में अध्यक्ष को ररपोटा देगा।
( 4 ) पररदिाक की ररपोटा िब तक कक अध्यक्ष ककसी धर्धि ष् ट मामिे में अन्द्यथा धनदेि न दे गोपनीय मानी िाएगी:
1 2000 के अधिधनयम सं ० 38 की िारा 5 द्व ारा अंत:स्था धपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 5)
obj_root_law_translations_hi_sections_6:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-6)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Page 6`)
  (str content) (str `6
परंतु यकद केन्द्रीय सरकार पररदिाक की ररपोटा की प्र धत की अपेक्षा करे तो पररषद् उसे देगी।
17. मान्द्यता का र् ापस धिया िाना — ( 1 ) िब धनरीक्षक या पररदिाक की ररपोटा से पररषद् को यह प्र तीत होता है कक —
(क) ककसी धर् श् र् धर्द्यािय या संस्था में पूरे ककए िाने र् ािे पाठ्यिम और दी िाने र् ािी परीक्षा अथर्ा उसके द्व ारा
िी गई परीक्षा में अभ्य र् थायों से अपेधक्षत प्रर् ीणता; या
(ख) ऐसे धर् श् र् धर्द्यािय या संस्था में, कमाचाररर्ृंद, उपस्कर, र् ास - सुधर्िा, प्र धिक्षण तथा उसमें कदए िाने र् ािे
धिक्षण और प्र धिक्षण की अन्द्य सुधर्िाएं,
परर षद् द्व ारा धर्धहत स् तरों के अनुरूप नहीं हैं, तब पररषद् उस आिय का अभ्यार्ेदन केन्द्रीय सरकार को करेगी।
( 2 ) ऐसे अभ्यार्ेदन पर धर्चार करने के प श् चा त्, केन्द्रीय सरकार उसे धर् श् र् धर्द्यािय या संस्था को उस अर्धि की प्रज्ञ ापना
सधहत भेि सकेगी, धिसके भीतर धर् श् र् धर्द्या िय या संस्था उस सरकार को अपना स् प ष् टी करण दे सकेगी।
( 3 ) केन्द्रीय सरकार, स् प ष् टी करण की प्र ा धप्त पर या िहां धनयत अर्धि के भीतर कोई स् प ष् टी करण नहीं कदया िाता है, र् हां
उस अर्धि की समा धप्त पर, ऐसी अधतरर क् त िांच, यकद कोई हो, करने के प श् चा त्, िो र् ह ठीक सम झे, अधिसूचना द्व ारा, य ह धनदेि दे
सकेगी कक अनुसूची में उ क् त मान्द्यताप्रा प् त पुनर्ाास अहाता के सामने यह घोधषत करते हु ए एक प्र धर् धष्ट की िाए कक, यथाधस्थधत, र् ह
मान्द्यताप्रा प् त पुनर्ाास अहाता तभी होगी िब र् ह धर्धनर्दा ष् ट तारीख के पूर्ा प्र दान की िाए अथर्ा यकद उ क् त मान्द्यताप्रा प् त पुनर्ाास
अहाता ककसी ऐसे धर्धनर्दा ष् ट धर् श् र् धर्द्यािय या संस्था के धर्द्यार्थायों को प्र दान की िाए तो र् ह मान्द्यताप्रा प् त पुनर्ाास अहा ता तभी होगी
िब र् ह धर्धनर्दा ष् ट तारीख के पूर्ा प्र दान की िाए या उ क् त मान्द्यताप्रा प् त पुनर्ाास अहाता कक सी धर्धनर्दा ष् ट धर् श् र् धर्द्यािय या संस्था के
संबंि में मान्द्यताप्रा प् त पुनर्ाास अहाता तभी होगी िब र् ह धर्धनर्दा ष् ट तारीख के प श् चा त् प्र दान की िाए।
18. धिक्षा के न्द् यूनतम स् तर — पररषद्, भारत में के धर् श् र् धर्द्याियों या संस्थाओं द्व ारा मान्द्यताप्रा प् त पुनर्ाा स अहाता प्र दान
करने के धिए अपेधक्षत धिक्षा के न्द् यूनतम स् तर धर्धहत कर सकेगी।
19. रधिस्टर में रधिस्रीकरण — पररषद् का सदस्य - सधचर्, ककसी व्य धक् त द्व ारा धर्धहत रीधत से ककए गए आर्ेदन की प्र ा धप्त
पर, रधिस्टर में उसका नाम दिा कर सकेगा, परंतु यह तब िबकक सदस्य - स धच र् का यह समािान हो िाता है कक ऐसे व्य धक् त के पास
मान्द्यताप्रा प् त पुनर्ाास अहाता है:
1 [ परंतु पररषद्, श्र म मंत्रािय के अिीन व् या र् साधयक पुनर्ाास केन्द्रों में कायारत व् या र् साधयक अनुदेिकों और अन्द्य कार्माकों को
उस मंत्रािय की धसफाररि पर रधिस्ट र करेगी और व् या र् साधयक पुनर्ाास केन्द्रों को िनिधक्त धर्कास केन्द्रों के रू प में मान्द्य ता देगी:
परंतु यह और कक पररषद्, सामाधिक न्द् या य और अधिकाररता मंत्रािय के अिीन धन:िक्त ता सें संबंधित राष्री य संस्था नों और
िीषास्थ संस्था ओं में कायारत कार्माकों को उस मंत्रा िय की धसफाररि पर रधिस्ट र करेगी और धन:िक्त ता से संबंधित राष्री य संस्था नों
और िीषास्थ संस्था ओं को िनिधक्त धर्कास केन्द्रों के रू प में मान्द्य ता देगी। ]
20. ऐसे व्य धक्त यों के धर्िेषाधिकार िो रधिस्टर में रधिस्रीकृत ककए िाते हैं — मान्द्यताप्रा प् त पुनर्ाा स अहाताएं रखने र् ािे व्य
धक् त यों द्व ारा असुधर्िाग्रस्त के पुनर्ाास के क्षेत्र में काम करने के संबंि में इस अधिधनयम में अधिकधथत ितों और धनबं िनों के अिी न
रहते हु ए, ऐसा प्रत् येक व्य धक् त, धिसका नाम रधिस्टर में तत्समय है, भारत के ककसी भी भाग में पुनर्ाास र्ृ धिक के रू प में व्य र् साय करने
का और ओषधियों या अन्द्य साधित्रों की बाबत कोई व्य य, प्र भार या कोई फीस, धिसका र् ह हकदार हो, ऐसे व्यर् साय की बाबत धर्धि
के सम्यक् अनुिम में र् सूि करने का हकदार होगा।
21. र्ृ धिक आचरण और रधिस्टर से नामों का हटाया िाना — ( 1 ) पररषद्, पुनर्ाास र्ृ धिकों के धिए र्ृ धिक आचरण और
धि ष् टा चार के स् तर तथा आचार संधहता धर्धहत कर सकेगी।
( 2 ) पररषद् द्व ारा उपिारा ( 1 ) के अिीन बनाए गए धर्धनयमों में यह धर्धनर्दा ष् ट ककया िा सकेगा कक उनका कौन सा
अधतिमण, र्ृ धि के सं बंि में गर्हा त आचरण अथाात्, र्ृ धिक अर्चा र गरठ त करता है और ऐसा उपबंि, तत्समय प्रर्ृ ि ककसी अ न्द् य धर् धि
में ककसी बात के होते हु ए भी प्र भार्ी होगा।
( 3 ) पररषद् यह आदेि कर सकेगी कक ककसी व्य धक् त का नाम रधिस्टर से हटा कदया िाएगा यकद उसका उस व्य धक् त को
सुनर्ाई का उधचत अर्सर कदए िाने के प श् चा त्, और ऐ सी अधतरर क् त िांच, यकद कोई हो, िो र् ह करना ठीक समझे, करने के प श् चा त्
यह समािान हो िाता है कक —
( i ) उसका नाम रधिस्टर में गिती से या दुव्यापदेि न या ककसी ताधवर्क तथ्य के दबाए िाने के कारण दिा ककया
गया है;
( ii ) उसे ककसी अपराि के धिए धसद्धदोष ठहराया गया है या र् ह ककसी र्ृ धिक संबंि में गर्हा त आचरण का दोषी
रहा है या उसने उपिारा ( 1 ) के अिीन धर्धहत र्ृ धिक आचरण और धि ष् टा चार के स् तर या आचार संधहता का अधतिमण
ककया है, धिससे र् ह, पररषद् की राय में, रधिस्टर में रखे िाने के धिए अयोग्य हो गया है।
1 2000 के अधिधनयम सं ० 38 की िारा 6 द्व ारा अंत:स्था धपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 6)
obj_root_law_translations_hi_sections_7:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-7)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Page 7`)
  (str content) (str `7
( 4 ) उपिारा ( 3 ) के अिीन ककसी आदेि द्व ारा यह धनदेि कदया िा सकेगा कक र् ह व्य धक् त धिसका नाम रधिस्टर से हटाए िाने
का आदेि ककया गया है, इस अधिधनयम के अिीन स् थायी रू प से या उतने र् षा की अर्धि के धिए िो धर्धनर्दा ष् ट की िाए, रधिस्री करण
के धिए अपात्र होगा।
22. रधिस्टर से हटाए िा ने के आदेि के धर्रुद्ध अपीि — ( 1 ) िहां रधिस्टर से ककसी व्य धक् त का नाम, उसके पास अपेधक्षत
पुनर्ाास अहाताएं न होने के आिार से धभ न्द् न ककसी आिार पर, हटा कदया िाता है र् हां र् ह धर्धहत रीधत से और ऐसी ितों के अिीन
रहते हु ए, धिनके अन्द्तगात ऐसी फीस, िो धर्धहत की िाए, के संदाय के बारे में ितें भी हैं, केन्द्रीय सरकार को अपीि कर सकेगा धि सका
उस पर धर्धन श् च य अंधतम होगा।
( 2 ) उपिारा ( 1 ) के अिीन कोई अपीि ग्र हण नहीं की िाएगी यकद र् ह िारा 21 की उपिारा ( 3 ) के अ िीन आदेि की तारीख
से 1 [ साठ कदन की अर्धि ] की समा धप्त के प श् चा त् की िाती है:
परन्द्तु कोई अपीि उ क् त तीस कदन की अर्धि की समा धप्त के प श् चा त् ग्र हण की िा सकेगी यकद अपीिाथी, केन्द्री य सरकार का
यह समािान कर देता है कक उसके पास उ क् त अर्धि के भीतर अपीि न करने के धिए पयाा प् त हेतुक था।
23. रधिस्टर — ( 1 ) सदस्य - सधचर् का यह कताव्य होगा कक र् ह रधिस्टर को इस अधिधनयम के उपबंिों और पररषद् द्व ारा ककए
गए ककसी आदेि के अनुसार रखे और बनाए रखे तथा समय - स मय पर रधिस्टर का पुनरीक्षण करे और उसे रािपत्र में प्र काधित करे।
( 2 ) ऐसा रधिस्टर भारतीय साक्ष्य अधिधनयम, 1872 ( 1872 का 1 ) के अथा में िोक दस्ता र्े ि समझा िाएगा और उसकी प्र धत द्व
ारा साधबत ककया िा सकेगा।
24. पररषद् द्व ारा दी िाने र् ािी िानकारी और उसका प्र कािन — ( 1 ) पररषद्, केन्द्रीय सरकार को ऐसी ररपोटा, अपने
कायार्ृि की प्र धतयां, अपने िेखाओं की संधक्ष धप्त यां और ऐसी अन्द्य िानकारी देगी धिसकी र् ह सरका र अपेक्षा करे।
( 2 ) केन्द्रीय सरकार, पररषद् द्व ारा इस िारा या िारा 16 के अिीन उसको दी गई ककसी ररपोटा, प्र धतधिधप, संधक्ष धप्त या अन्द्य
िानकारी ऐसी रीधत से प्र काधित कर सकेगी िो र् ह ठीक समझे।
25. अपरािों का संज्ञान — दंड प्र किया संधहता, 1973 ( 1974 का 2 ) में ककसी बात के होते हु ए भी, कोई भी न्द् यायािय इस
अधिधनयम के अिीन दंडनीय ककसी अपराि का संज्ञान, पररषद् द्व ारा इस धनधमि प्र ाधिकृत ककसी व्य धक् त द्व ारा ककए गए धि धखत
पररर्ाद पर ही करेगा, अन्द्यथा नहीं।
26. स द् भाव पूर्ाक की गई कारार्ाई के धिए संरक्षण — इस अधिधनयम के अिी न स द् भाव पूर्ाक की गई या की िाने के धिए
आिधयत ककसी बात के धिए कोई भी र् ाद, अधभयोिन या अन्द्य धर्धिक कायार्ाही केन्द्रीय सरकार, पररषद्, अध्यक्ष, सदस्य, सदस्य -
सधचर् या पररषद् के ककसी अधिकारी या अन्द्य कमाचारी के धर्रुद्ध नहीं होगी।
27. पररषद् के कमाचाररयों का िोक सेर्क होना — पररषद् का अध्यक्ष, सदस्य, सदस्य - सधचर्, अधिकारी और अन्द्य कमाचारी,
िब र्े इस अधिधनयम के उपबंिों या इसके अिीन बनाए गए ककसी धनयम और धर्धनयम के अनुसरण में काया कर रहे हों या िब उनका
ऐसे काया करना तात्पर्यात हो, भारतीय दंड संधहता ( 1860 का 45 ) की िारा 2 1 के अथा में िोक सेर्क समझे िाएंगे।
28. धनयम बनाने की ि धक्त — केन्द्रीय सरकार, इस अधिधनयम के प्र योिनों को कायााधन्द्र्त करने के धिए धनयम, अधिसूचना द्व
ारा, बना सकेगी।
29. धर् धनयम बनाने की ि धक्त — पररषद्, केन्द्रीय सरकार की पूर्ा मंिूरी से, अधिसूचना द्व ारा, सा िारणतया इस अधिधनयम
के प्र योिनों को कायााधन्द्र्त करने के धिए धर्धनयम बना सकेगी और पूर्ागामी ि धक् त की व्य ापकता पर प्र धतकूि प्र भार् डािे धबना, ऐ से
धर्धनयमों में धन म् न धिधखत के धिए उपबंि ककया िा सकेगा, अथाात्: —
(क) पररषद् की संपधि का प्र बंि;
(ख) पररषद् के िेखाओं को बनाए रखना और उनकी संपरीक्षा;
(ग) पररषद् के सदस्यों का त् यागपत्र;
(घ) अध्यक्ष की ि धक् त यां और कताव्य;
( ङ ) िारा 4 की उपिारा ( 3 ) के अिीन कारबार के संव्यर्हार में प्र किया के धनयम;
(च) िारा 7 के अिीन गरठत कायाकाररणी सधमधत और अन्द्य सधमधतयों के कृत्य;
(छ) िारा 8 की उपिारा ( 1 ) के अिीन सदस्य - सधचर् की ि धक् त यां और कताव्य;
(ि) धनरीक्षकों और पररदिाकों की अहाताएं, धनयु धक् त, ि धक् त यां और कताव्य तथा उनके द्व ारा अनुसरण की िाने र्
ािी प्र किया;
1 2000 के अधिधनयम सं ० 38 की िारा 7 द्व ारा प्र धतस्था धपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 7)
obj_root_law_translations_hi_sections_8:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-8)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Page 8`)
  (str content) (str `8
(झ) ककसी धर् श् र् धर्द्यािय या ककसी संस्था में मान्द्यताप्रा प् त पुनर्ाास अहाता प्र दान करने के धिए ककए िाने र् ािे
पाठ्यिम और अध्ययन या प्र धिक्षण की अर्धि, परीक्षा के धर्षय और उनमें अधभप्रा प् त की िाने र् ािी प्रर् ीणता के स् त र;
(ञ) पुनर्ाास र्ृ धिकों के अध्ययन या प्र धिक्षण के धिए कमाचाररर्ृन्द्द, उपस्कर, र् ास - सुधर्िा, प्र धिक्षण और अन्द्य
सुधर्िाओं के स् तर;
(ट) परीक्षाओं का संचािन, परीक्षकों की अहाताएं और ऐसी परीक्षाओं में प्रर्े ि की िता;
(ठ) िारा 21 की उपिारा ( 1 ) के अिीन पुनर्ाास र्ृ धिकों द्व ारा अनुपािन ककए िाने र् ािे र्ृ धिक आचरण और
धि ष् टा चार के स् तर तथा आचार संधहता;
(ड) इस अधिधनयम के अिीन रधिस्रीकरण के धिए आर्ेदन में कधथत की िाने र् ािी धर्धि धष्ट यां और अहाताओं का
कदया िाने र् ािा सबूत;
(ढ) र् ह रीधत धिससे और र्े ितें धिनके अिीन रहते हु ए, िारा 22 की उपिारा ( 1 ) के अिीन अपीि की
िा सकेगी;
(ण) इस अधिधनयम के अिीन आर्ेदकों और अपीिों के संबंि में संदि की िाने र् ािी फीस;
(त) कोई अन्द्य धर्षय, िो धर्धहत ककया िाना है या ककया िाए।
30. धनयमों और धर्धनयमों का संसद् के समक्ष रखा िाना — इस अधिधनयम के अिीन बनाया गया प्रत् येक धनयम और धर्धनयम
बनाए िाने के प श् चा त् यथािीघ्र, सं सद् के प्रत् येक सदन के समक्ष, िब र् ह सत्र में हो, कुि तीस कदन की अर्धि के धिए र खा िाएगा।
यह अर्धि एक सत्र में अथर्ा दो या अधिक आनुिधमक सत्रों में पूरी हो सकेगी। यकद उस सत्र के या पूर्ो क् त आनुिधमक स त्रों के ठीक
बाद के सत्र के अर्सान के पूर्ा दोनों सदन उ स धनयम या धर्धनयम में कोई पररर्तान करने के धिए सहमत हो िाएं तो तत्प श् चा त् र् ह ऐसे
पररर्र्तात रू प में ही प्र भार्ी होगा। यकद उ क् त अर्सान के पूर्ा दोनों सदन सहमत हो िाएं कक र् ह धनयम या धर्धनयम नहीं बना या
िाना चाधहए तो तत्प श् चा त् र् ह धनष्प्रभार् हो िाएगा। ककन्द्तु धन यम या धर्धनयम के ऐसे पररर्र्तात या धनष्प्रभार् होने से उसके अिी न
पहिे की गई ककसी बात की धर्धिमान्द्यता पर प्र धतकूि प्र भार् नहीं पडेगा।`)
  (str footnotes) (str )
  (str sourcePage) (int 8)
obj_root_law_translations_hi_sections_9:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-9)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Page 9`)
  (str content) (str `9
अनुसूची
(िारा 11 देधखए)
भारत में धर् श् र् धर्द्याियों या संस्थाओं द्व ारा अनुदि मान्द्यताप्रा प् त पु नर्ाास अहाताएं
धर् श् र् धर्द्यािय / संस्था पाठ्यिम का नाम अहाता रटप्पधणयां
( 1 ) ( 2 ) ( 3 ) ( 4 )
I. पुनर्ाास इंिीधनयर/तकनीकी
नेिनि इंस्टीट्यूट फार कद
आथोपैधडकिी हैंडीकैप्ड, बी ० टी ०
रोड, बोनहुगिी, किकिा - 700090
धडप्िोमा इन प्र ासथेरटक एण्ड आथोरटक
इंिीधनयररं ग ( 2 र् षा)
धडप्िोमा
धडपाटामेंट आफ ररहैधबधिटेिन,
सफदरिंग अस्पताि, नई कदल्िी
कोसा इन प्र ासथेरटक्स एण्ड आथोरटक्स ( 3 र्
षा)
धडप्िोमा
गर्नामेंट इंस्टीट्यूट आफ ररहैधबधिटेिन
आफ मैधडधसन, के ० के ० नगर,
मरास - 600083
धडप्िोमा इन आथोरटक्स एण्ड प्र ासथेरटक्स धडप्िोमा
नेिनि इंस्टीट्यूट आफ ररहैधबधिटेिन
रेननंग एंड ररसचा, ओिातपुर, डाकघर
बेरोई, धििा कटक (उडीसा)
धडप्िोमा इन प्र ासथेरटक एण्ड आथोरटक
इंिीधनयररंग ( 2 र् षा)
धडप्िोमा
भौधतक धचककत्सा और पुनर्ाास का
अधखि भारतीय संस्थान, हािी अिी,
खाडे मागा, महािक्ष्मी, मुम्बई - 4 00034
बी ० एस ० सी ० (प्रासथेरटक एण्ड आथोरटक ) धडग्री स्
कूि आफ प्र ासथेरटक्स एण्ड
आथोरटक्स, के ० के ० नगर,
मरास - 600083
धडप्िोमा इन प्र ासथेरटक्स एण्ड आथोरटक्स
इंिीधनयररंग ( 2 र् षा की अर्धि)
धडप्िोमा
िेफधिन िेपरौसी ररसचा एण्ड रेननं ग
सेंटर, कारीधगरी, एस ० एि ० आर ०
सैधनटोररयम, डाक घर उिरी आकोट
धििा (दधक्षण भारत) प्र
ासथेरटक टै क् नी धि यन कोसा ( 18 मास) धडप्िोमा
II. श्रर् णधर्िेषज्ञ और र् ाक् धचककत्सक
आि इंधडया इंस्टीट्यूट आफ स् पीच
एण्ड धहयररंग, मानसा गंगोत्री,
मैसूर - 576006
बी ० एससी ० (स्पीच एण्ड धहयररंग) ( 3 र् षा
की अर्धि)
धडग्री
अिी यार्र िंग नेिनि इंस्टीट्यूट फार
कद धहयररंग हैंडीकैप्ड, बांरा (प धश्च म),
मुम्बई - 400050
बी ० एससी ० (ए ० एंड एस ० टी ० )
( 3 र् षा की अर्धि)
धडग्री
पोस्ट ग्रे िुएट इंस्टीट्यूट आफ मेधडकि
एिुकेिन एण्ड ररसचा,
चंडीगढ़ - 160012
बी ० एससी ० ( स् पीच एण्ड धहयररंग )
( 3 र् षा की अर्धि)
धडग्री
टोपीर्ािा नेिनि मेधडकि कािेि
एण्ड बी ० र् ाई ० एि ० नायर चैररटेबि
हास्पीटि, डा ० ए ० एि ० नायर रोड,
मुम्बई - 400008
धडप्िोमा इन आधडयोिािी एंड स् पीच थेरापी
(बी ० एससी ० )
धडप्िोमा
अधखि भारतीय आयु र्र् ाज्ञ ान संस्थान,
अंसारी नगर, नई कदल्िी
बी ० एससी ० (आनसा)
इन ( स् पीच एण्ड धहयररंग )
धडग्री`)
  (str footnotes) (str )
  (str sourcePage) (int 9)
obj_root_law_translations_hi_sections_10:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-10)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Page 10`)
  (str content) (str `10
( 1 ) ( 2 ) ( 3 ) ( 4 )
III. धनिःि क् त व्य धक्त यों के धिए धर्िेष धर्द्याियों और समेककत धर्द्याियों के अध्यापक श्र
ी के ० एि ० इंस्टीट्यूट फार कद डेफ,
51, धर्द्या नगर, भार्नगर - 364002
(गुिरात)
टीचसा रेननंग फार कद डेफ, ( 1 र् षा की अर्धि) धडप्िोमा
कद एडुकेिनि आधडयोिािी एंड ररसचा
सेंटर स् कूि फार कद डेफ “ पोनम ”, 67
नेधपयन सी रोड, मुम्बई - 4 00006
सर्टाकफकेट कोसा फार टीचसा आफ कद डैफ ( 10
मास की अर्धि) प्र
माणपत्र र्
ी ० आर ० रु ईया मूक - बधि र
धर्द्यािय, पुणे - 30
टीचसा रेननंग धडप्िोमा कोसा फार डेफ स्
टूडेंट्स, ( 1 र् षा की अर्धि)
धडप्िोमा
धिटि फ् िार्र कान्द्र्ेंट हायर सेकेन्द्डरी स्
कूि फार कद डेफ, 127, िी ० एन ०
रोड, केथेड्रि डाक घर, मरास - 6 00006
( i ) िूधनयर धडप्िोमा इन टीनचंग कद डेफ धडप्िोमा
( ii ) सी धनयर धडप्िोमा इन टीनचंग कद डेफ
( 10 मास की अर्धि)
धडप्िोमा
कद ब् िांइड ररिी फ एसोधिएसन, िाि
बहादुर िास् त्री मागा, नई
कदल्िी - 110003 र्
न इयर धडप्िोमा कोसा फार रेननंग आफ
टीचसा आफ कद ब् िाइंड
धडप्िोमा
कद किाका स् कूि फार कद डेफ,
“ सािना ” नं ० 3, थडा स् रीट, डा ०
रािाकृष्णन रोड, माइिापुर, मरास -
600004
( i ) टीचसा रेननंग फार कद डेफ धडप्िोमा
( ii ) टीचसा रेननंग फार कद मेंटिी ररटाडेड धडप्िोमा
रामकृष्ण धमिन, ब् िाइंड बायि
अकादमी, हरेन्द्रपुर - 74 3508,
प धश्च मी बंगाि
( i ) इन - सर्र्ा स प्र ाइमरी िेर्ि टीचसा आफ कद
धर्िुअिी हैंधड कै प् ड ( 18 मास की अर्धि)
धडप्िोमा
( ii ) सेकेंडरी िे र् ि टीचसा आफ कद धर्िुअिी
हैंडीकै प् ड ( 10 मास की अर्धि)
धडप्िोमा
गर्नामेंट हायर सेकेन्द्डरी स् कूि फार कद ब्
िाइंड, पूनामल्िी, मरास - 6 00056
( i ) धडप्िोमा इन टीनचंग कद ब् िाइंड
(धर्द्या िय में 6 मास + पत्राचार द्व ारा 12
मास)
धडप्िोमा
( ii ) स् पेिि एग्िाधमनेिन इन टीनचंग कद ब्
िाइंड ( 10 मास का पाठ्यिम) प्र
माणपत्र
अिी यार्र िंग नेिनि इंस्टीट्यूट फार
कद धहयररंग हैंडीकैप्ड, बांरा (पधश्च म),
मुम्बई - 400050
( i ) बी ० एड ० (डेफ) स् ना तकोिर धड प् िोमा
( ii ) बी ० एड ० (डैफाइन ररिनि िैंगुएजेस ) धडप्िोमा
IV. बहुउद्देिीय पुनर्ाास धचककत्सक/तकनीकी/सहायक/कमाकार
धडपाटामेंट आफ ररहैधबधिटेिन,
सफदरिंग अस्पताि, नई
कदल्िी - 110029 र्
न ई यर सर्टाकफकेट कोसा फार
मल्टी - ररहैधबधिटेिन र् कार प्र
मा णपत्र
V. व्य ार्साधयक परामिी
राष्री य धिक्षा अनुसंिान और प्र धिक्ष ण
पररषद्, श्र ी अरनर्ंद मागा, नई
कदल्िी - 110016
धडप्िोमा कोसा इन एिुकेिनि एंड र् ोकेिनि
गाइडेंस ( 9 मास की अर्धि)
धडप्िोमा
भौधतक धचककत्सा और पुनर्ाास का
अधखि भारतीय संस्थान, हािी अिी,
खा डे मागा, महािक्ष्मी, मुम्बई - 4 00034
पी ० िी ० डी ० आर ०
(र्ोकेिनि गाइडेंस)
धडप्िोमा`)
  (str footnotes) (str )
  (str sourcePage) (int 10)
obj_root_law_translations_hi_sections_11:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-11)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Page 11`)
  (str content) (str `11
( 1 ) ( 2 ) ( 3 ) ( 4 )
VI. धडप्िोमा इन कम्युधनकेिन धडसआडासा
अिी यार्र िंग नेिनि इंस्टीट्यूट फार
कद धहयररंग हैंधडकैप्ड बांरा, (पधश्च म),
मुम्बई - 400050
धडप्िोमा इन कम्युधनकेि न धडसआडासा
( 1 र् षा)
धडप्िोमा
______`)
  (str footnotes) (str )
  (str sourcePage) (int 11)
