obj_root:
  cacheVersion 1
  fetchedAt `2026-05-09T00:38:52.075Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/19222`
  completeFetch true
  maxSections null
  law obj_root_law
obj_root_law:
  slug the-central-provinces-financial-commissioner-s-act-1908
  handle (19222)
  collectionHandle 123456789/1362
  title `The Central Provinces Financial Commissioner's Act, 1908`
  actNumber (13)
  enactmentDate 1908-10-30
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/19222`
  sources obj_root_law_sources
  sections obj_root_law_sections
  actYear (1908)
  ministry `Ministry of Home Affairs`
  department `Department of States`
  longTitle `An Act to provide for the appointment of a Financial Commissioner for the Central Provinces and further to amend the Central Provinces Land-revenue Act, 1881.`
  enforcementDate 30-10-1908
obj_root_law_sources:
  en obj_root_law_sources_en
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_central_provinces_financial_commissioner_s_act_1908
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/19222`
obj_root_law_sources_en_the_central_provinces_financial_commissioner_s_act_1908:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/19222/1/a1908-13.pdf`
  title `The Central Provinces Financial Commissioner's Act, 1908`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
obj_root_law_sections_1:
  sectionId (70362)
  sectionNo (1)
  orderNo 1
  title `Short title and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00113_190813_1666335686003&sectionId=70362&sectionno=1&orderno=1&orgactid=AC_CEN_5_5_00113_190813_1666335686003
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Central Provinces Financial`
  line `Commissioner's Act, 1908; and`
  line
  line `(2) It shall come into force on such date as the Chief Commissioner, with the previous sanction of the`
  line `Governor General in Council, may, by notification in the local official Gazette, direct`
obj_root_law_sections_1_footnotes:
  string
  line
obj_root_law_sections_2:
  sectionId (70363)
  sectionNo (2)
  orderNo 2
  title `Appointment of Financial Commissioner.`
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00113_190813_1666335686003&sectionId=70363&sectionno=2&orderno=2&orgactid=AC_CEN_5_5_00113_190813_1666335686003
obj_root_law_sections_2_content:
  string
  line `(1) There shall be a Financial Commissioner for the`
  line `Central Provinces.`
  line
  line `(2) The Chief Commissioner, with the previous sanction of the Governor General in Council, shall`
  line `appoint, and may suspend or remove, the Financial Commissioner.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (70364)
  sectionNo (3)
  orderNo 3
  title `Assignment of powers to Financial Commissioner.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00113_190813_1666335686003&sectionId=70364&sectionno=3&orderno=3&orgactid=AC_CEN_5_5_00113_190813_1666335686003
obj_root_law_sections_3_content:
  string
  line `The Chief Commissioner, with the previous`
  line `sanction of the Governor General in Council, may, by notification in the local official Gazette, assign to the`
  line `Financial Commissioner, subject to such conditions and restrictions, if any, as the Chief Commissioner with`
  line `the like sanction may prescribe, all or any powers or functions assigned to the Local Government or to`
  line `the Chief Commissioner or to the Chief Revenue-authority or the Chief Controlling Revenue-authority by`
  line `any enactment for the time being in force.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (70365)
  sectionNo (4)
  orderNo 4
  title `Substitution of new sections for sections 5 and 6, Act XVIII, 1881.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00113_190813_1666335686003&sectionId=70365&sectionno=4&orderno=4&orgactid=AC_CEN_5_5_00113_190813_1666335686003
obj_root_law_sections_4_content:
  string
  line `For section 5 and 6 of the`
  line `Central Provinces Land-revenue Act, 1881 the following shall be substituted, namely:`
  line
  line `“5. Revenue-officers.—There shall be the following classes of Revenue-officers, namely:—`
  line
  line `the Chief Commissioner,`
  line
  line `the Financial Commissioner,`
  line
  line Commissioners,
  line
  line `Deputy Commissioners,`
  line
  line `Assistant Commissioners,`
  line
  line Tahsildars,
  line
  line Naib-tahsildars.”
  line
  line `“6. Subordination of officers.—(1) The Chief Commissioner shall, in all revenue matters, be subject`
  line `to the control of the Governor General in Council.`
  line
  line `(2) The Financial Commissioner shall be subject to the control of the Chief Commissioner.`
  line
  line `(3) All other Revenue-officers shall be subordinate to the Chief Commissioner and the Financial`
  line `Commissioner; all Revenue-officers in a division shall be subordinate to the Commissioner of the division;`
  line `and all Revenue-officers in a district shall be subordinate to the Deputy Commissioner of the district.`
  line
  line `(4) An officer in charge of a village-survey in a district which is not under settlement may be invested`
  line `by the Chief Commissioner with the powers of a Revenue-officer of any class, and, when so invested, shall`
  line `be subordinate to such officer or officers as the Chief Commissioner may direct.”`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (70366)
  sectionNo (5)
  orderNo 5
  title `Amendment of sections 17 and 25 Act XVIII, 1881.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00113_190813_1666335686003&sectionId=70366&sectionno=5&orderno=5&orgactid=AC_CEN_5_5_00113_190813_1666335686003
obj_root_law_sections_5_content:
  string
  line `In sections 17 and 25 of the said Act, after`
  line `the words “Chief Commissioner”, wherever they occur, the words “or the Financial Commissioner” shall`
  line `be added.`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (70367)
  sectionNo (6)
  orderNo 6
  title `Amendment of sections 22 and 23 Act XVIII, 1881.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00113_190813_1666335686003&sectionId=70367&sectionno=6&orderno=6&orgactid=AC_CEN_5_5_00113_190813_1666335686003
obj_root_law_sections_6_content:
  string
  line `In sections 22, clause (c), and 23, clause (c),`
  line `of the said Act, for the words "Chief Commissioner" the words "Financial Commissioner" shall be`
  line substituted.
obj_root_law_sections_6_footnotes:
  string
  line
