obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T16:19:33.280Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1832`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-administrative-tribunals-act-1985)
  (str handle) (str 1832)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Administrative Tribunals Act, 1985`)
  (str actNumber) (str 13)
  (str enactmentDate) (str 1985-02-27)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1832`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `प्रशासनिक अधिकरण अधिनियम, 1985`)
  (str actYear) (str 1985)
  (str ministry) (str `Ministry of Personnel, Public Grievances and Pensions`)
  (str department) (str `Department of Personnel and Training`)
  (str longTitle) (str `An Act to provide for the adjudication or trial by Administrative Tribunals of disputes and complaints with respect to recruitment and conditions of service of persons appointed to public services and posts in connection with the affairs of the Union or of any State or of any local or other authority within the territory of India or under the control of the Government of India or of any corporation or society owned or controlled by the Government in pursuance of article 323A of the Constitution and for matters connected therewith or incidental thereto.`)
  (str enforcementDate) (str 01-07-1985)
  (str notification) (str `1st July, 1985, vide notification No. G.S.R. 527(E), dated by 1st July, 1985, see Gazette of India, Extraordinary, Part II, sec. 3(i).`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_administrative_tribunals_act_1985
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1832`)
obj_root_law_sources_en_the_administrative_tribunals_act_1985:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1832/1/AA1985__13admin.pdf`)
  (str title) (str `The Administrative Tribunals Act, 1985`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1985
obj_root_law_sources_hi_1985:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1832/3/H1985-13.pdf`)
  (str title) (str `प्रशासनिक अधिकरण अधिनियम, 1985`)
obj_root_law_sections:
  array
