obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T11:19:59.656Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1449`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 2)
  (str totalSections) (int 2)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-supreme-court-enlargement-of-criminal-appellate-jurisdiction-act-1970)
  (str handle) (str 1449)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Supreme Court (Enlargement of Criminal Appellate Jurisdiction) Act, 1970`)
  (str actNumber) (str 28)
  (str enactmentDate) (str 1970-08-09)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1449`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `उच्‍चतम न्‍यायालय (दाण्‍डिक अपीली अधिकारिता विस्‍तारण) अधिनियम, 1970`)
  (str actYear) (str 1970)
  (str ministry) (str `Ministry of Law and Justice`)
  (str department) (str `Department of Justice`)
  (str longTitle) (str `An Act to enlarge the appellate jurisdiction of the Supreme Court in regard to criminal matters.`)
  (str enforcementDate) (str 09-08-1970)
  (str notification) (undefined)
  (str fetchedAt) (str `2026-05-09T09:54:40.950Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_supreme_court_enlargement_of_criminal_appellate_jurisdiction_act_1970
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1449`)
obj_root_law_sources_en_the_supreme_court_enlargement_of_criminal_appellate_jurisdiction_act_1970:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1449/1/A1970-28.pdf`)
  (str title) (str `The Supreme Court (Enlargement of Criminal Appellate Jurisdiction) Act, 1970`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1970
obj_root_law_sources_hi_1970:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1449/2/hH1970-28.pdf`)
  (str title) (str `उच्‍चतम न्‍यायालय (दाण्‍डिक अपीली अधिकारिता विस्‍तारण) अधिनियम, 1970`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
obj_root_law_sections_1:
  object
  (str sectionId) (str 43697)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and extent.`)
  (str content) (str `(1) This Act may be called the Supreme Court (Enlargement of Criminal
Appellate Jurisdiction) Act, 1970.

(2) It extends to the whole of India ^1
***.`)
  (str footnotes) (str `1. The words "except the State of Jammu and Kashmir" omitted by Act 37 of 1972, s. 2 (w.e.f. 20-8-1972).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00001_197028_1517807317180&sectionId=43697&sectionno=1&orderno=1&orgactid=AC_CEN_3_3_00001_197028_1517807317180)
obj_root_law_sections_2:
  object
  (str sectionId) (str 43698)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Enlarged appellate jurisdiction of Supreme Court in regard to criminal matters.`)
  (str content) (str `Without
prejudice to the powers conferred on the Supreme Court by clause (1) of article 134 of the Constitution,
an appeal shall lie to the Supreme Court from any judgment, final order or sentence in a criminal
proceeding of a High Court in the territory of India if the High Court—

(a) has on appeal reversed an order of acquittal of an accused person and sentenced him to
imprisonment for life or to imprisonment for a period of not less than ten years;

(b) has withdrawn for trial before itself any case from any court subordinate to its authority and
has in such trial convicted the accused person and sentenced him to imprisonment for life or to
imprisonment for a period of not less than ten years.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00001_197028_1517807317180&sectionId=43698&sectionno=2&orderno=2&orgactid=AC_CEN_3_3_00001_197028_1517807317180)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `उच्‍चतम न्‍यायालय (दाण्‍डिक अपीली अधिकारिता विस्‍तारण) अधिनियम, 1970`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/1449/2/hH1970-28.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T11:19:58.554Z`)
  (str pageCount) (int 1)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `उच्च तमन्या यालय ( दाण्ि कअपीलीअण्िकारिता ण्
िस्ता िण ) अण्िण्ियम, 1970
(1970 काअण्िण्ियमसं खयां क 28 )
[9 अगस्त, 1970]
दाण्ि कमामलोंमेंउच्च तमन्या यालय
कीअपीलीअण्िकारिताका ण्
िस्ता िणकििेकेण्लए
अण्िण्ियम
भाितगणिाज्य केइक्की सिेंिर्षमेंसंसद्द्वा िाण्िम्ि ण् लण्ि त रू पमेंयहअण्िण्ियण्मतहो: —
1. संण्िप्त िामऔिण्िस्ता ि — (1) इसअण्िण्ियमकासंण्िप्त िा म उच्च तमन्या यालय ( दाण्ि कअपीलीअण्िकारिता ण्
िस्ता िण ) अण्िण्ियम, 1970 है।
(2) इसकाण्िस्ता ि 1 * * * सम्पू णषभाितपिहै।
2. दाण्ि कमामलोंमें उच्च तमन्या यालयकीण्िस्ता रितअपीलीअण्िकारिता — संण्ििािकेअिुच्छे द 134 केिि (1) द्व ािा
उच्च तमन्या यालयकोप्रदत्तशण्क्त योंपिप्रण्तकूलप्रभाििालेण्ििा,भाितिाज्य िेत्रकेककसीउच्च न् या यालय कीककसीदा ण् ि क
कायषिाहीमेंकदएहुएण्िणषय,अंण्तमआदेशयादिा देशकीउच्च तमन्या यालयमेंअपीलहोगीयकद —
( क ) उसउच्च न् या यालयिेअपीलमेंककसीअण्भयुक्त व् य ण्क् त कीदोर्मुण्क्त केआदेशकोउलटकदयाहैतथाउसे
आजीििकािािासयादसिर्षअथिाउससेअण्िककीअिण्िकेण्लए कािािासकादिा देशकदयाहै;
( ि ) उसउच्च न् या यालयिेअपिेप्राण्िकािकेअिीिस्थ ककसीन्या यालयसेककसीमामलेकोण्िचािणकेण्लए
अपिेपासमांगण्लयाहैऔिऐसेण्िचािणमेंअण्भयुक्त व् य ण्क् त कोण्सद्धदोर्ठहिायाहैऔिआजीििकािािास यादसिर्ष
अथिाउससेअण्िक कीअिण्िकेण्लएकािािासकादिा देशकदयाहै।
______
1 1972 केअण्िण्ियमसं ० 37 द्व ािा “ जम्मू - कश्मी ििाज्य केण्सिाय ” शब्दों कालोपककयागया।`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
