obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T11:24:01.951Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/13078`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 18)
  (str totalSections) (int 18)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-prohibition-of-electronic-cigarettes-production-manufacture-import-export-transport-sale-distribution-storage-and-advertisement-act-2019)
  (str handle) (str 13078)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Prohibition of Electronic Cigarettes (Production, Manufacture, Import, Export, Transport, Sale, Distribution, Storage and Advertisement) Act, 2019`)
  (str actNumber) (str 42)
  (str enactmentDate) (str 2019-12-05)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/13078`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `इलेक्‍ट्रानिक सिगरेट (उत्पानदन, विनिर्माण,आयात, निर्यात, परिवहन, विक्रय,वितरण, भंडारण और विज्ञापन)प्रतिषेध अधिनियम, 2019`)
  (str actYear) (str 2019)
  (str ministry) (str `Ministry of Health and Family Welfare`)
  (str department) (str `Department of Health and Family Welfare`)
  (str longTitle) (str `An Act to prohibit the production, manufacture, import, export, transport, sale, distribution, storage and advertisement of electronic cigarettes in the interest of public health to protect the people from harm and for matters connected therewith or incidental thereto.`)
  (str enforcementDate) (str 18-09-2019)
  (str notification) (undefined)
  (str fetchedAt) (str `2026-05-09T15:38:36.475Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_prohibition_of_electronic_cigarettes_production_manufacture_import_expor
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/13078`)
obj_root_law_sources_en_the_prohibition_of_electronic_cigarettes_production_manufacture_import_expor:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/13078/1/A2019-42.pdf`)
  (str title) (str `The Prohibition of Electronic Cigarettes (Production, Manufacture, Import, Export, Transport, Sale, Distribution, Storage and Advertisement) Act, 2019`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_2019
obj_root_law_sources_hi_2019:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/13078/2/H2019-42.pdf`)
  (str title) (str `इलेक्‍ट्रानिक सिगरेट (उत्पानदन, विनिर्माण,आयात, निर्यात, परिवहन, विक्रय,वितरण, भंडारण और विज्ञापन)प्रतिषेध अधिनियम, 2019`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
obj_root_law_sections_1:
  object
  (str sectionId) (str 49728)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and commencement.`)
  (str content) (str `(1) This Act may be called the Prohibition of Electronic
Cigarettes (Production, Manufacture, Import, Export, Transport, Sale, Distribution, Storage and
Advertisement) Act, 2019.

(2) It shall be deemed to have come into force on the 18th day of September, 2019.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00077_201942_1576735296048&sectionId=49728&sectionno=1&orderno=1&orgactid=AC_CEN_3_20_00077_201942_1576735296048)
obj_root_law_sections_2:
  object
  (str sectionId) (str 49729)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Declaration as to expediency of control by Union.`)
  (str content) (str `It is hereby declared that it is expedient in
the public interest that the Union should take under its control the electronic cigarettes industry.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00077_201942_1576735296048&sectionId=49729&sectionno=2&orderno=2&orgactid=AC_CEN_3_20_00077_201942_1576735296048)
obj_root_law_sections_3:
  object
  (str sectionId) (str 49730)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(a) “advertisement” means any audio or visual publicity, representation or pronouncement made
by means of any light, sound, smoke, gas, print, electronic media, internet or website or social media
and includes through any notice, circular, label, wrapper, invoice or other document or device;

(b) “authorised officer” means---

(i) any police officer not below the rank of sub-inspector; or

(ii) any other officer, not below the rank of sub-inspector, authorised by the Central
Government or the State Government by notification;

(c) “distribution” includes distribution by way of samples, whether free or otherwise and the
expression “distribute” shall be construed accordingly;

(d) “electronic cigarette” means an electronic device that heats a substance, with or without
nicotine and flavours, to create an aerosol for inhalation and includes all forms of Electronic Nicotine
Delivery Systems, Heat Not Burn Products, e-Hookah and the like devices, by whatever name called
and whatever shape, size or form it may have, but does not include any product licensed under the
Drugs and Cosmetics Act, 1940 (23 of 1940).

Explanation.--For the purposes of this clause, the expression “substance” includes any natural or
artificial substance or other matter, whether it is in a solid state or in liquid form or in the form of gas
or vapour;

(e) “export” with its grammatical variations and cognate expressions, means taking out of India to
a place outside India;

(f) “import” with its grammatical variations and cognate expressions, means bringing into India
from a place outside India;

(g) “manufacture” means a process for making or assembling electronic cigarettes and any part
thereof, which includes any sub-process, incidental or ancillary to the manufacture of electronic
cigarettes and any part thereof;

(h) “notification” means a notification published in the Official Gazette;

(i) “person” includes--

(i) any individual or group of individuals;

(ii) a firm (whether registered or not);

(iii) a Hindu Undivided Family;

(iv) a trust;

(v) a limited liability partnership;

(vi) a co-operative society;

(vii) any corporation or company or body of individuals; and

(viii) every artificial juridical person not falling within any of the preceding sub-clauses;

(j) “place” includes any house, room, enclosure, space, conveyance or the area in like nature;

(k) “production” with its grammatical variations and cognate expressions, includes the making or
assembling of electronic cigarettes and any part thereof;

(l) “sale” with its grammatical variations and cognate expressions, means any transfer of property
in goods (including online transfer) by one person to another, whether for cash or on credit, or by way
of exchange, and whether wholesale or retail, and includes an agreement for sale, and offer for sale
and exposure for sale.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00077_201942_1576735296048&sectionId=49730&sectionno=3&orderno=3&orgactid=AC_CEN_3_20_00077_201942_1576735296048)
obj_root_law_sections_4:
  object
  (str sectionId) (str 49746)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Prohibition on production, manufacturing, import, export, transport, sale, distribution, advertisement of electronic cigarettes.`)
  (str content) (str `On and from the date of commencement of this Act, no person
shall, directly or indirectly,--

(i) produce or manufacture or import or export or transport or sell or distribute electronic
cigarettes, whether as a complete product or any part thereof; and

(ii) advertise electronic cigarettes or take part in any advertisement that directly or indirectly
promotes the use of electronic cigarettes.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00077_201942_1576735296048&sectionId=49746&sectionno=4&orderno=4&orgactid=AC_CEN_3_20_00077_201942_1576735296048)
obj_root_law_sections_5:
  object
  (str sectionId) (str 49732)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Prohibition on storage of electronic cigarettes.`)
  (str content) (str `On and from the date of commencement of this
Act, no person, being the owner or occupier or having the control or use of any place shall, knowingly
permit it to be used for storage of any stock of electronic cigarettes:

Provided that any existing stock of electronic cigarettes as on the date of the commencement of this
Act kept for sale, distribution, transport, export or advertisement shall be disposed of in the manner
hereinafter specified--

(a) the owner or occupier of the place with respect to the existing stock of electronic cigarettes
shall, suo motu, prepare a list of such stock of electronic cigarettes in his possession and without
unnecessary delay submit the stock as specified in the list to the nearest office of the authorised
officer; and

(b) the authorised officer to whom any stock of electronic cigarettes is forwarded under clause (a)
shall, with all convenient despatch, take such measures as may be necessary for the disposal
according to the law for the time being in force.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00077_201942_1576735296048&sectionId=49732&sectionno=5&orderno=5&orgactid=AC_CEN_3_20_00077_201942_1576735296048)
obj_root_law_sections_6:
  object
  (str sectionId) (str 49733)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Power to enter, search and seize without warrant.`)
  (str content) (str `(1) An authorised officer, if he has reason
to believe that any provision of this Act has been, or is being contravened, may enter and search any place
where--

(a) any trade or commerce in electronic cigarettes is carried on or electronic cigarettes are
produced, supplied, distributed, stored or transported; or

(b) any advertisement of the electronic cigarettes has been or is being made.

(2) After completion of the search referred to in sub-section (1), the authorised officer shall seize any
record or property found as a result of the search in the said place, which are intended to be used, or
reasonably suspected to have been used, in connection with any matter referred to in sub-section (1) and if
he thinks proper, take into custody and produce, along with the record or property so seized, before the
Court of Judicial Magistrate of the first class, any such person whom he has reason to believe to have
committed any offence punishable under this Act.

(3) Where it is not practicable to seize the record or property, the officer authorised under sub-section
(1), may make an order in writing to attach such property, stocks or records maintained by the producer,
manufacturer, importer, exporter, transporter, seller, distributor, advertiser or stockist about which a
complaint has been made or credible information has been received or a reasonable suspicion exists of
their having been connected with any offence in contravention of the provisions of this Act and such
order shall be binding on the person connected with the said offence.

(4) All searches, seizures and attachment under this section shall be made in accordance with the
provisions of the Code of Criminal Procedure, 1973 (2 of 1974).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00077_201942_1576735296048&sectionId=49733&sectionno=6&orderno=6&orgactid=AC_CEN_3_20_00077_201942_1576735296048)
obj_root_law_sections_7:
  object
  (str sectionId) (str 49734)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Punishment for contravention of section 4.`)
  (str content) (str `Whoever contravenes the provisions of section 4,
shall be punishable with imprisonment for a term which may extend to one year or with fine which may
extend to one lakh rupees, or with both, and, for the second or subsequent offence, with imprisonment for
a term which may extend to three years and with fine which may extend to five lakh rupees.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00077_201942_1576735296048&sectionId=49734&sectionno=7&orderno=7&orgactid=AC_CEN_3_20_00077_201942_1576735296048)
obj_root_law_sections_8:
  object
  (str sectionId) (str 49735)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Punishment for contravention of section 5.`)
  (str content) (str `Whoever contravenes the provisions of section 5,
shall be punishable with imprisonment for a term which may extend to six months or with fine which may
extend to fifty thousand rupees or with both.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00077_201942_1576735296048&sectionId=49735&sectionno=8&orderno=8&orgactid=AC_CEN_3_20_00077_201942_1576735296048)
obj_root_law_sections_9:
  object
  (str sectionId) (str 49736)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Jurisdiction and trial of offences.`)
  (str content) (str `(1) Any person committing an offence under section 4 or
section 5 shall be triable for such offence in any place in which he is liable to be tried under any law for
the time being in force.

(2) All offences under this Act shall be tried by the Court of Judicial Magistrate of the first class in
accordance with the procedure provided for trials in the Code of Criminal Procedure, 1973 (2 of 1974).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00077_201942_1576735296048&sectionId=49736&sectionno=9&orderno=9&orgactid=AC_CEN_3_20_00077_201942_1576735296048)
obj_root_law_sections_10:
  object
  (str sectionId) (str 49737)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Power to dispose of stock seized.`)
  (str content) (str `After completion of the proceedings before the Court and if
it is proved that the stock seized by the authorised officer under the provisions of this Act are stocks of
electronic cigarettes, such stocks shall be disposed of in accordance with the provisions contained in
Chapter XXXIV of the Code of Criminal Procedure, 1973 (2 of 1974).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00077_201942_1576735296048&sectionId=49737&sectionno=10&orderno=10&orgactid=AC_CEN_3_20_00077_201942_1576735296048)
obj_root_law_sections_11:
  object
  (str sectionId) (str 49738)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Offences by companies.`)
  (str content) (str `(1) Where an offence under this Act has been committed by a
company, every person who, at the time the offence was committed, was in charge of, and was
responsible to the company for the conduct of, the business of the company, as well as the company, shall
be deemed to be guilty of the offence and shall be liable to be proceeded against and punished
accordingly:

Provided that nothing contained in this sub-section shall render any such person liable to any
punishment provided in this Act, if he proves that the offence was committed without his knowledge or
that he had exercised all due diligence to prevent the commission of such offence.

(2) Notwithstanding anything contained in sub-section (1), where an offence under this Act has been
committed by a company, and it is proved that the offence has been committed with the consent or
connivance of, or is attributable to any neglect on the part of any director, manager, secretary or other
officer of the company, such director, manager, secretary or other officer shall also be deemed to be guilty
of the offence and shall be liable to be proceeded against and punished accordingly.

Explanation.--For the purpose of this section--

(a) “company” means any body corporate and includes a firm or other association of individuals;
and

(b) “director” means a whole-time director in the company and in relation to a firm, means a
partner in the firm.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00077_201942_1576735296048&sectionId=49738&sectionno=11&orderno=11&orgactid=AC_CEN_3_20_00077_201942_1576735296048)
obj_root_law_sections_12:
  object
  (str sectionId) (str 49739)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `. Cognizance of offences.`)
  (str content) (str `No court shall take cognizance of an offence punishable under this
Act, except upon a complaint in writing made by an authorised officer under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00077_201942_1576735296048&sectionId=49739&sectionno=12&orderno=12&orgactid=AC_CEN_3_20_00077_201942_1576735296048)
obj_root_law_sections_13:
  object
  (str sectionId) (str 49740)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Offences to be cognizable.`)
  (str content) (str `Notwithstanding anything contained in the Code of Criminal
Procedure, 1973 (2 of 1974), an offence under section 4 shall be cognizable.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00077_201942_1576735296048&sectionId=49740&sectionno=13&orderno=13&orgactid=AC_CEN_3_20_00077_201942_1576735296048)
obj_root_law_sections_14:
  object
  (str sectionId) (str 49741)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Act to have overriding effect.`)
  (str content) (str `Save as otherwise expressly provided in this Act, the provisions
of this Act shall have effect notwithstanding anything inconsistent therewith contained in any other law
for the time being in force.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00077_201942_1576735296048&sectionId=49741&sectionno=14&orderno=14&orgactid=AC_CEN_3_20_00077_201942_1576735296048)
obj_root_law_sections_15:
  object
  (str sectionId) (str 49742)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Application of other laws not barred.`)
  (str content) (str `The provisions of this Act shall be in addition to and
not in derogation of the provisions of any other law for the time being in force prohibiting production,
manufacture, import, export, transport, sale, distribution, storage and advertisement of electronic
cigarettes.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00077_201942_1576735296048&sectionId=49742&sectionno=15&orderno=15&orgactid=AC_CEN_3_20_00077_201942_1576735296048)
obj_root_law_sections_16:
  object
  (str sectionId) (str 49743)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Protection of action taken in good faith.`)
  (str content) (str `No suit, prosecution or other legal proceeding shall
lie against the Central Government or any State Government or any officer of the Central Government or
any State Government for anything which is in good faith done or intended to be done under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00077_201942_1576735296048&sectionId=49743&sectionno=16&orderno=16&orgactid=AC_CEN_3_20_00077_201942_1576735296048)
obj_root_law_sections_17:
  object
  (str sectionId) (str 49744)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Power to remove difficulties.`)
  (str content) (str `(1) If any difficulty arises in giving effect to the provisions of
this Act, the Central Government may, by an order published in the Official Gazette, make such provision
not inconsistent with the provisions of this Act, as may appear to be necessary or expedient for removing
the difficulty:

Provided that no order shall be made under this section after the expiry of two years from the date of
the commencement of this Act.

(2) Every order made under this section shall be laid, as soon as may be after it is made, before each
House of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00077_201942_1576735296048&sectionId=49744&sectionno=17&orderno=17&orgactid=AC_CEN_3_20_00077_201942_1576735296048)
obj_root_law_sections_18:
  object
  (str sectionId) (str 49745)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Repeal and savings.`)
  (str content) (str `(1) The Prohibition of Electronic Cigarettes (Production, Manufacture,
Import, Export, Transport, Sale, Distribution, Storage and Advertisement) Ordinance, 2019 (Ord. 14 of
2019) is hereby repealed.

(2) Notwithstanding such repeal, anything done or any action taken under the said Ordinance shall be
deemed to have been done or taken under the corresponding provisions of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00077_201942_1576735296048&sectionId=49745&sectionno=18&orderno=18&orgactid=AC_CEN_3_20_00077_201942_1576735296048)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `इलेक्‍ट्रानिक सिगरेट (उत्पानदन, विनिर्माण,आयात, निर्यात, परिवहन, विक्रय,वितरण, भंडारण और विज्ञापन)प्रतिषेध अधिनियम, 2019`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/13078/2/H2019-42.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T11:24:00.852Z`)
  (str pageCount) (int 5)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str ``vuqHkkx 1d ] Hkkjr dk jkti= vlkèkj.k 27
bysDVªkfud flxjsV ¼mRiknu fofuekZ.k]
vk;kr] fu;kZr] ifjogu] foØ;
forj.k] HkaMkj.k vkSj foKkkiu½
izfr"ks/k vf/kfu;e] 2019
¼2019 dk vf/kfu;e la[;kad 42½
[ 5 fnlEcj] 2019 ]
turk dh vigkfu ls lqj{kk djus ds fy, tu LokLF; ds fgr esa bysDVªkfud
flxjsV ds mRiknu fofuekZ.k] vk;kr] fu;kZr] ifjogu] foØ;] forj.k]
HkaMkj.k vkSj foKkkiu dk izfr"ks/k djus ds fy, mlls
lacaf/kr mlds vkuq"kafxd fo"k;ksa ds fy,
vf/kfu;e
Hkkjr x.kjkT; ds lÙkjosa o"kZ esa laln }kjk fuEufyf[kr:i essa;g vf/kfu;fer gks% —
1- ¼1½ bl vf/kfu;e dk laf{kIr uke bysDVªkfud flxjsV ¼mRiknu] fofuekZ.k] vk;kr] fu;kZr]
ifjogu] foØ;] forj.k] HkaMkj.k vkSj foKkiu½ izfr"ks/k vf/kfu;e] 2019 gSA
¼2½;g 18 flracj] 2019 dks izo`Ùk gqvk le>k tk,xkA
laf{kIr uke vkSj
izkjaHkA``)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str ``28 Hkkjr dk jkti= vlkèkj.k [ Hkkx 2 —
2-;g?kks"k.kk dh tkrh gS fd yksdfgr esa;g lehphu gS fd la?k dks bysDVªkfud flxjsV m|ksx dks
vius fu;a=.kk/khu ys ysuk pkfg,A
3- bl vf/kfu;e esa] tc rd lanHkZ ls vU;Fkk visf{kr u gks] —
¼d½ ^^foKkiu**ls fdlh izdk'k] /ofu] /kwez] xSl] eqnz.k] bysDVªkfud ehfM;k] baVjusV;k
osclkbZV;k lks'ky ehfM;k ds ek/;e ls fd;k x;k dksbZ Hkh Jo.k;k n`'; izpkj] izn'kZu;k dh xbZ
?kks"k.kk vfHkizsr gS vkSj blds varxZr dksbZ Hkh uksfVl] ifji=] yscy] jSij] chtd;k vU; nLrkost;k
;qfDr Hkh gS(
¼[k½ ^^izkf/kd`r vf/kdkjh** ls fuEufyf[kr vfHkizsr gS% —
¼ i ½ mifujh{kd dh iafDr ls vfuEu dksbZ Hkh iqfyl vf/kdkjh(
¼ ii ½ dsanzh; ljdkj;k jkT; ljdkj }kjk vf/klwpuk }kjk izkf/kd`r mifujh{kd dh iafDr
ls vfuEu dksbZ Hkh vU; vf/kdkjh(
¼x½ ^^forj.k** ds varxZr uewuksa ds ek/;e ls forj.k Hkh gS] pkgs os eq¶r gks;k vU;Fkk vkSj
^^forfjr djuk** in dk vFkZ rnuqlkj yxk;k tk,xk(
¼?k½ ^^bysDVªkfud flxjsV** ls,slh,d bysDVªkfud;qfDr vfHkizsr gS] tks var%'olu ds fy,
ok;q/kqU/k iSnk djus ds fy, fudksVhu vkSj lqokl lfgr;k jfgr fdlh nzO; dks xeZ djrh gS vkSj blds
varxZr bysDVªkfud fudksVhu ifjnku iz.kkyh] ghV uksV cuZ mRikn] bZ&gqDdk vkSj oSlh gh;qfDr;ka Hkh gSa]
pkgs os fdlh Hkh uke ls Kkr gksa vkSj fdlh Hkh vkd`fr] vkdkj;k:i dh gksa fdUrq blds varxZr
vkS"kf/k vkSj izlk/ku lkexzh vf/kfu;e] 1940 ds v/khu vuqKIr dksbZ Hkh mRikn ugha vkrk gSA
Li"Vhdj.k — bl [kaM ds iz;kstuksa ds fy,] ^^nzO;** in ds varxZr dksbZ Hkh izkd`frd;k d`f=e
nO;;k dksbZ vU; inkFkZ Hkh gS] pkgs og Bksl fLFkfr esa gks;k nzo ds:i esa gks;k xSl;k ok"i ds:i
esa gks(
¼³½ ^^fu;kZr** ls blds O;kdjf.kd:iHksnksa vkSj ltkrh; inksa lfgr Hkkjr esa Hkkjr ls ckgj
fdlh LFkku ij ys tkuk vfHkizsr gS(
¼p½ ^^vk;kr** ls blds O;kdjf.kd:iHksnksa vkSj ltkrh; inksa lfgr Hkkjr ds ckgj fdlh
LFkku ls Hkkjr esa ykuk vfHkizsr gS(
¼N½ ^^fofuekZ.k** ls bySDVªkfud flxjsV;k mlds fdlh Hkkx dks cukus;k mudk la;kstu djus
dh izfØ;k vfHkizsr gS] ftlds varxZr bySDVªkfud flxjsV vkSj mlds fdlh Hkkx ds fofuekZ.k ds fy,
vkuq"kafxd;k lgk;d dksbZ Hkh mi&izfØ;k Hkh gS(
¼t½ ^^vf/klwpuk** ls jkti= esa izdkf'kr vf/klwpuk vfHkizsr gS(
¼>½ ^^O;fDr** ds varxZr fuEufyf[kr vkrs gSa —
¼ i ½ dksbZ Hkh O;f"V;k O;f"V;ksa dk lewg(
¼ ii ½ dksbZ QeZ ¼pkgs jftLVªhd`r gks;k ugha½(
¼ iii ½ dksbZ fgUnw vfoHkDr dqVqac(
¼ i v ½ dksbZ U;kl(
¼ v ½ dksbZ lhfer nkf;Ro Hkkxhnkjh(
¼ vi ½dksbZ ljdkjh lkslkbVh(
¼ vii ½ dksbZ fuxe;k daiuh;k O;f"V;ksa dk fudk;( vkSj
la?k }kjk fu;a=.k
dh lehphurk ds
ckjs esa?kks"k.kkA
ifjHkk"kk,aA
1940 dk 23``)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_translations_hi_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str ``vuqHkkx 1d ] Hkkjr dk jkti= vlkèkj.k 29
¼ viii ½ izR;sd d`f=e fof/kd O;fDr] tks iwoZorhZ fdlh mi[kaM esa ugha vkrk gks(
¼´½ ^^LFkku** ds varxZr dksbZ Hkh x`g] dejk] ckMk] LFkku] okgu;k mlh izdkj dk {ks= Hkh gS(
¼V½ ^^mRiknu** ds varxZr blds O;kdjf.kd:iHksnksa vkSj ltkrh; inksa lfgr bysDVªkfud
flxjsV vkSj mlds fdlh Hkkx dks cukuk;k mls la;ksftr djuk Hkh gS(
¼B½ ^^foØ;** ls blds O;kdjf.kd:iHksnksa vkSj ltkrh; inksa lfgr],d O;fDr }kjk vU;
O;fDr dks eky dh laifÙk dk dksbZ Hkh varj.k vfHkizsr gS] ¼ftlds varxZr vkuykbu varj.k Hkh gS½]
pkgs udn ds cnys esa gks;k izR;; ij gks;k fofue; ds ek/;e ls gks rFkk pkgs Fkksd foØ; gks;k [kqnjk
foØ; gks vkSj blds varxZr foØ; ds fy, djkj vkSj foØ; dk izLrko rFkk foØ; ds fy, vfHkn'kZu
Hkh gSA
4- bl vf/kfu;e ds izkjaHk dh rkjh[k ls gh dksbZ Hkh O;fDr izR;{k;k vizR;{k:i ls] —
¼ i ½ bysDVªkfud flxjsVksa dk] pkgs og iw.kZ mRikn ds:i esa gks;k mldk dksbZ Hkkx gks] mRiknu
;k fofuekZ.k;k vk;kr;k fu;kZr;k ifjogu;k foØ;;k forj.k ugha djsxk( vkSj
¼ ii ½ bysDVªkfud flxjsVksa dk foKkiu ugha djsxk;k fdlh,sls foKkiu esa Hkkx ugha ysxk] tks
izR;{k;k vizR;{k:i ls bysDVªkfud flxjsVksa dk lao/kZu djrk gSA
5- bl vf/kfu;e ds izkjaHk dh rkjh[k ls gh] dksbZ Hkh O;fDr] tks fdlh LFkku dk Lokeh;k vf/kHkksxh gS
;k ml ij fu;a=.k j[krk gS;k mldk mi;ksx djrk gS] tkucw>dj mldk mi;ksx bysDVªkfud flxjsVksa ds fdlh
LVkWd ds HkaMkj.k ds fy, mi;ksx djus ds fy, vuqKkr ugha djsxk%
ijarq vf/kfu;e ds izkjaHk dh rkjh[k dks bysDVªkfud flxjsVksa ds foØ;] forj.k] ifjogu] fu;kZr;k
foKkiu ds fy, j[ks x, fo|eku LVkWd dk blesa blds i'pkr~ fofufnZ"V jhfr ls O;;u fd;k tk,xk —
¼d½ bysDVªkfud flxjsVksa ds fo|eku LVkWd dh ckcr LFkku dk Lokeh;k vf/kHkksxh] Loizsj.kk
ls] mlds dCts esa bysDVªkfud flxjsVksa ds,sls LVkWd dh lwph rS;kj djsxk vkSj vuko';d foyac ds
fcuk lwph esa;Fkk fofufnZ"V LVkWd dks izkf/kd`r vf/kdkjh ds fudVre dk;kZy; esa izLrqr djsxk( vkSj
¼[k½;g izkf/kd`r vf/kdkjh] ftlds ikl [kaM ¼d½ ds v/khu bysDVªkfud flxjsVksa ds fdlh
LVkWd dks Hkstk tkrk gS] leLr lqfo/kk;qDr izs"k.k lfgr],sls mik; djsxk] tks rRle; izo`Ùk fof/k ds
vuqlkj O;;u ds fy, vko';d gksaA
6- ¼1½ dksbZ izkf/kd`r vf/kdkjh];fn mlds ikl;g fo'okl djus dk dkj.k gS fd bl vf/kfu;e ds
fdlh mica/k dk mYya?ku fd;k x;k gS;k fd;k tk jgk gS] rks og,sls fdlh LFkku esa izos'k dj ldsxk vkSj
ryk'kh ys ldsxk] tgka —
¼d½ bysDVªkfud flxjsVksa dk dksbZ Hkh O;kikj;k okf.kT; fd;k tkrk gS;k bysDVªkfud flxjsVksa
dk mRiknu] iwfrZ] forj.k] HkaMkj.k;k ifjogu fd;k x;k gS(;k
¼[k½ bysDVªkfud flxjsVksa dk dksbZ foKkiu cuk;k x;k gS;k cuk;k tk jgk gSA
¼2½ mi/kkjk ¼1½ esa fufnZ"V ryk'kh iwjh gksus ds i'pkr~] izkf/kd`r vf/kdkjh mDr LFkku esa ryk'kh ds
ifj.kkeLo:i ik, x, fdlh Hkh vfHkys[k;k laifÙk dks vfHkx`ghr djsxk] ftldk mi/kkjk ¼1½ esa fufnZ"V
fdlh fo"k; ds laca/k esa mi;ksx fd;k tkuk vk'kf;r gS;k mi;ksx fd, tkus dk;qfDr;qDr lansg gS vkSj;fn
og mfpr le>rk gS] rks og fdlh,sls O;fDr dks] ftlds ckjs esa mlds ikl;g fo'okl djus dk dkj.k gS fd
mlus bl vf/kfu;e ds v/khu naMuh; dksbZ vijk/k fd;k gS] rks mls vfHkj{kk esa ysxk vkSj mls bl izdkj
vfHkx`ghr vfHkys[k;k laifÙk lfgr izFke oxZ eftLVsªV ds U;k;ky; esa is'k djsxkA
¼3½ tgka vfHkys[k;k laifÙk dks vfHkx`ghr djuk O;ogk;Z ugha gS] ogka mi/kkjk ¼1½ ds v/khu izkf/kd`r
vf/kdkjh,slh laifÙk] LVkWd dks;k mRiknd] fofuekZrk] vk;krdrkZ] fu;kZrdrkZ] ifjogudrkZ] foØsrk]
forjd] foKkiudrkZ;k LVkWfdLV }kjk j[ks x, vfHkys[kksa dks dqdZ djus dk fyf[kr esa vkns'k dj ldsxk]
bysDVªkfud flxjsVksa
ds mRiknu]
fofuekZ.k] vk;kr]
fu;kZr] ifjogu]
foØ;] forj.k
vkSj foKkiu dk
izfr"ks/kA
bysDVªkfud flxjsVksa
ds HkaMkj.k dk
izfr"ks/kA
okjaV ds fcuk
izos'k] ryk'kh vkSj
vfHkxzg.k dh
'kfDrA``)
  (str footnotes) (str )
  (str sourcePage) (int 3)
obj_root_law_translations_hi_sections_4:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-4)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Page 4`)
  (str content) (str ``30 Hkkjr dk jkti= vlkèkj.k [ Hkkx 2 —
ftuds ckjs esa bl vf/kfu;e ds mica/kksa ds mYya?ku ls fdlh vijk/k ds laca/k esa f'kdk;r dh xbZ gS;k dksbZ
fo'oluh; lwpuk izkIr gqbZ gS;k dksbZ;qfDr;qDr lansg gS vkSj,slk vkns'k mDr vijk/k ls lacaf/kr O;fDr ij
vkc)dj gksxkA
¼4½ bl /kkjk ds v/khu leLr ryk'kh] vfHkxzg.k vkSj dqdhZ naM izfØ;k lafgrk] 1973 ds mica/kksa ds
vuqlkj dh tk,xhA
7- tks dksbZ /kkjk 4 ds mica/kksa dk mYya?ku djsxk],sls dkjkokl ls] ftldh vof/k,d o"kZ rd dh
gks ldsxh;k tqekZus ls] tks,d yk[k #i, rd dk gks ldsxk;k nksuksa ls vkSj nwljs;k i'pkr~orhZ vijk/k ds
fy,] dkjkokl ls] ftldh vof/k rhu o"kZ rd dh gks ldsxh vkSj tqekZus ls] tks ikap yk[k #i, rd dk gks
ldsxk] naMuh; gksxkA
8- tks dksbZZ] /kkjk 5 ds mica/kksa dk mYya?ku djsxk],sls dkjkokl ls] ftldh vof/k Ng ekl rd dh
gks ldsxh;k tqekZus ls] tks ipkl gtkj #i, rd gks ldsxk;k nksuksa ls naMuh; gksxkA
9- ¼1½ /kkjk 4;k /kkjk 5 ds v/khu fdlh vijk/k dks djus okys fdlh Hkh O;fDr dk,sls vijk/k ds
fy, fopkj.k fdlh Hkh,sls LFkku esa fd;k tk,xk] tgka og rRle; izo`Ùk fdlh fof/k ds v/khu fopkj.k fd,
tkus ds nkf;Rok/khu gSA
¼2½ bl vf/kfu;e ds v/khu lHkh vijk/kksa dk fopkj.k] naM izfØ;k lafgrk] 1973 esa fopkj.k ds
fy, micaf/kr izfØ;k ds vuqlkj izFke oxZ eftLVsªV ds U;k;ky; }kjk fd;k tk,xkA
10- U;k;ky; ds le{k dk;Zokfg;ksa ds lekiu ds i'pkr~ vkSj;fn;g lkfcr dj fn;k tkrk gS fd
bl vf/kfu;e ds mica/kksa ds v/khu izkf/kd`r vf/kdkjh }kjk vfHkx`ghr LVkWd bysDVªkfud flxjsVksa dk LVkWd
gS] rks,sls LVkWd dk O;;u naM izfØ;k lafgrk] 1973 ds v/;k; 34 easa vrafoZ"V mica/kksa ds vuqlkj fd;k
tk,xkA
11- ¼1½ tgka bl vf/kfu;e ds v/khu dksbZ vijk/k fdlh daiuh }kjk fd;k tkrk gS] ogka,slk izR;sd
O;fDr] tks,slk vijk/k fd, tkus ds le; daiuh dk Hkkjlk/kd Fkk vkSj daiuh ds dkjckj ds lapkyu ds
fy, daiuh ds izfr mÙkjnk;h Fkk rFkk mlds lkFk gh lkFk] daiuh Hkh vijk/k dh nks"kh le>s tk,axs vkSj
rn~uqlkj vius fo#) dkjZokbZ fd, tkus vkSj nafMr fd, tkus ds nkf;Rok/khu gksaxs%
ijarq bl mi/kkjk esa varfoZ"V dksbZ Hkh ckr],sls fdlh O;fDr dks bl vf/kfu;e esa micaf/kr fdlh naM
dk Hkkxh ugha cuk,xh];fn og;g lkfcr dj nsrk gS fd vijk/k mldh tkudkjh ds fcuk fd;k x;k Fkk]
mlus,sls vijk/k dks fd, tkus ls jksdus ds fy, lHkh lE;d~ rRijrk cjrh FkhA
¼2½ mi/kkjk ¼1½ esa fdlh ckr ds gksrs gq, Hkh] tgka bl vf/kfu;e ds v/khu dksbZ vijk/k fdlh
daiuh }kjk fd;k x;k gS vkSj;g lkfcr dj fn;k tkrk gS fd vijk/k daiuh ds fdlh funs'kd] izca/kd]
lfpo;k vU; vf/kdkjh dh lgefr ls;k ekSukuqdwyrk ls fd;k x;k gS;k mldh fdlh mis{kk ds dkj.k gqvk
ekuk tk ldrk gS] rks,slk funs'kd] izca/kd] lfpo;k vU; vf/kdkjh Hkh vijk/k dk nks"kh le>k tk,xk
vkSj rn~uqlkj vius fo#) dkjZokbZ fd, tkus vkSj nafMr fd, tkus ds nkf;Rok/khu gksxkA
Li"Vhdj.k — bl /kkjk ds iz;kstu ds fy,] —
¼d½ ^^daiuh** ls dksbZ Hkh fuxfer fudk; vfHkizsr gS] vkSj blds varxZr QeZ;k O;f"V;ksa dk
vU; laxe Hkh gS( vkSj
¼[k½ ^^funs'kd** ls daiuh esa iw.kZdkfyd funs'kd vfHkizsr gS vkSj fdlh QeZ ds laca/k esa QeZ
dk dksbZ Hkkxhnkj vfHkizsr gSA
12- dksbZ Hkh U;k;ky;] bl vf/kfu;e ds v/khu naMuh; fdlh vijk/k dk laKku] bl vf/kfu;e ds
v/khu fdlh izkf/kd`r vf/kdkjh }kjk fd, x, fyf[kr ifjokn ij gh ysxk] vU;Fkk ughaA
13- naM izfØ;k lafgrk] 1973 esa fdlh ckr ds gksrs gq, Hkh] /kkjk 4 ds v/khu dksbZ vijk/k laKs; gksxkA
/kkjk 4 ds mYya?ku
ds fy, naMA
/kkjk 5 ds mYya?ku
ds fy, naMA
vijk/kksa dh
vfèdkfjrk vkSj
fopkj.kA
vfHkx`ghr LVkWd
dk O;;u djus
dh 'kfDrA
daifu;ksa }kjk
vijk/kA
vijk/kksa dk
laKkuA
vijk/kksa dk laKs;
gksukA
1974 dk 2
1974 dk 2
1974 dk 2
1974 dk 2``)
  (str footnotes) (str )
  (str sourcePage) (int 4)
obj_root_law_translations_hi_sections_5:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-5)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Page 5`)
  (str content) (str ``vuqHkkx 1d ] Hkkjr dk jkti= vlkèkj.k 31
14- bl vf/kfu;e esa vfHkO;Dr:i ls vU;Fkk micaf/kr ds flok;] bl vf/kfu;e ds mica/kksa dk
rRle; izo`Ùk fdlh fof/k esa varfoZ"V mlls vlaxr fdlh ckr ds gksrs gq, Hkh v/;kjksgh izHkko gksxkA
15- bl vf/kfu;e ds mica/k bysDVªkfud flxjsVksa ds mriknu] fofuekZ.k] vk;kr] fu;kZr] ifjogu]
foØ;] forj.k] HkaMkj.k vkSj foKkiu dk izfr"ks/k djus okyh rRle; izo`Ùk fdlh vU; fof/k ds mica/kksa ds
vfrfjDr gaS vkSj mlds vYihdj.k esa ugha gSA
16- dsanzh; ljdkj;k fdlh jkT; ljdkj;k dsanzh; ljdkj;k fdlh jkT; ljdkj ds fdlh vf/kdkjh
ds fo#) fdlh,slh ckr ds fy, dksbZ okn] vfHk;kstu;k vU; fof/kd dk;Zokfg;ka ugha gksaxh] tks bl
vfèfu;e ds v/khu ln~HkkoiwoZd fd;k x;k gS;k fd;k tkuk vk'kf;r gSA
17- ¼1½;fn bl vf/kfu;e ds mica/kksa dks izHkkoh djus esa dksbZ dfBukbZ mRiUu gksrh gS rks dsanzh;
ljdkj jkti= esa izdkf'kr fdlh vkns'k }kjk,sls mica/k dj ldsxh] tks bl vf/kfu;e ds mica/kksa ds vlaxr
u gks vkSj dfBukb;ksa dks nwj djus ds fy, vko';d vkSj lehphu izrhr gksrs gksa%
ijarq bl /kkjk ds v/khu dksbZ Hkh vkns'k bl vf/kfu;e ds izkjaHk dh rkjh[k ls nks o"kZ ds volku ds
i'pkr~ ugha fd;k tk,xkA
¼2½ bl /kkjk ds v/khu fd;k x;k izR;sd vkns'k] blds fd, tkus ds i'pkr~;Fkk'kh?kz] laln~ ds
izR;sd lnu ds le{k j[kk tk,xkA
18- ¼1½ bysDVªkfud flxjsV ¼mRiknu] fofuekZ.k] vk;kr] fu;kZr] ifjogu] foØ;] forj.k] HkaMkj.k
vksj foKkiu½ izfr"ks/k v/;kns'k] 2019 dks fujflr fd;k tkrk gSA
¼2½,sls fujlu ds gksrs gq, Hkh] mDr v/;kns'k ds v/khu fd;k x;k dksbZ dk;Z;k dh xbZ dksbZ dkjZokbZ
bl vf/kfu;e ds rRLFkkuh mica/kksa ds v/khu fd;k x;k;k dh xbZ le>h tk,xhA
——————
vf/kfu;e dk
v/;kjksgh izHkko
gksxkA
vU; fof/k;ksa dk
ykxw oftZr u
gksukA
ln~HkkoiwoZd dh
xbZ dkjZokbZ ls
laj{k.kA
dfBukb;ksa dks nwj
djus dh 'kfDrA
fujlu vkSj
O;ko`fÙkA 2019 dk
v/;kns'k la- 14``)
  (str footnotes) (str )
  (str sourcePage) (int 5)
