obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T16:19:20.200Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2120`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-rajiv-gandhi-national-aviation-university-act-2013)
  (str handle) (str 2120)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Rajiv Gandhi National Aviation University Act, 2013`)
  (str actNumber) (str 26)
  (str enactmentDate) (str 2013-09-18)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2120`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `राजीव गांधी राष्‍ट्रीय विमानन विश्‍वविद्यालयअधिनियम, 2013`)
  (str actYear) (str 2013)
  (str ministry) (str `Ministry of Civil Aviation`)
  (str department) (undefined)
  (str longTitle) (str `An Act to establish and incorporate a national aviation University to facilitate and promote aviation studies and research to achieve excellence in areas of aviation management, policy, science and technology, aviation environment, training in governing fields of safety and security regulations on aviation and other related fields to produce quality human resources to cater to the needs of the aviation sector and to provide for matters connected therewith or incidental thereto.`)
  (str enforcementDate) (str 18-11-2013)
  (str notification) (str `18th November, 2013, vide notification No. S.O. 3446 (E), dated 18th November, 2013, see Gazette of India, Extraordinary, Part II, sec. 3(ii).`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_rajiv_gandhi_national_aviation_university_act_2013
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2120`)
obj_root_law_sources_en_the_rajiv_gandhi_national_aviation_university_act_2013:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2120/1/201326.pdf`)
  (str title) (str `The Rajiv Gandhi National Aviation University Act, 2013`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_2013
obj_root_law_sources_hi_2013:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2120/3/H2013-26.pdf`)
  (str title) (str `राजीव गांधी राष्‍ट्रीय विमानन विश्‍वविद्यालयअधिनियम, 2013`)
obj_root_law_sections:
  array
