obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-08T23:24:42.097Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1822`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-inchek-tyres-limited-and-national-rubber-manufacturers-limited-nationalisation-act-1984)
  (str handle) (str 1822)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Inchek Tyres Limited and National Rubber Manufacturers Limited (Nationalisation) Act, 1984`)
  (str actNumber) (str 17)
  (str enactmentDate) (str 1984-03-31)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1822`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `इनचैक टायर्स लिमिटेड और नेशनल रबर मैन्‍यूफैक्‍चरर्स लिमिटेड (राष्‍ट्रीयकरण) अधिनियम,1984`)
  (str actYear) (str 1984)
  (str ministry) (str `Ministry of Heavy Industries and Public Enterprises`)
  (str department) (str `Department of Heavy Industry`)
  (str longTitle) (str `An Act to provide for the acquisition and transfer of the undertakings of the Inchek Tyres Limited and the National Rubber Manufacturers Limited, with a view to securing the proper management of such undertakings so as to subserve the interests of the general public by ensuring the continued manufacture, production and distribution of tyres, tubes and other rubber goods which are essential to the needs of the economy of the country and for matters connected therewith or incidental thereto.`)
  (str enforcementDate) (str 14-02-1984)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_inchek_tyres_limited_and_national_rubber_manufacturers_limited_nationali
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1822`)
obj_root_law_sources_en_the_inchek_tyres_limited_and_national_rubber_manufacturers_limited_nationali:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1822/1/198417.pdf`)
  (str title) (str `The Inchek Tyres Limited and National Rubber Manufacturers Limited (Nationalisation) Act, 1984`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1984
obj_root_law_sources_hi_1984:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1822/3/H1984-17.pdf`)
  (str title) (str `इनचैक टायर्स लिमिटेड और नेशनल रबर मैन्‍यूफैक्‍चरर्स लिमिटेड (राष्‍ट्रीयकरण) अधिनियम,1984`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
  obj_root_law_sections_33
obj_root_law_sections_1:
  object
  (str sectionId) (str 35888)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and commencement.`)
  (str content) (str `(1) This Act may be called the Inchek Tyres Limited and
National Rubber Manufacturers Limited (Nationalisation) Act, 1984.

(2) It shall be deemed to have come into force on the 14th day of February, 1984.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_61_00004_198417_1517807326572&sectionId=35888&sectionno=1&orderno=1&orgactid=AC_CEN_11_61_00004_198417_1517807326572)
obj_root_law_sections_2:
  object
  (str sectionId) (str 35889)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(a) "appointed day" means the 14th day of February 1984;

(b) "Commissioner" means the Commissioner of Payments appointed under section 15;

(c) "existing Government company" means a Government company which is carrying on
business on the appointed day;

(d) "new Government company" means a Government company formed and registered on or after
the appointed day;

(e) "notification" means a notification published in the Official Gazette;

(f) "prescribed" means prescribed by rules made under this Act;

(g) "specified date", in relation to any provision of this Act, means such date as the Central
Government may, by notification, specify for the purposes of that provision, and different dates may
be specified for different provisions of this Act;

(h) "two companies" means the Inchek Tyres Limited and the National Rubber Manufacturers
Limited, being companies as defined in the Companies Act, 1956 (1 of 1956), and having their
registered offices at "Leslie House", 19 Jawaharlal Nehru Road, Calcutta-700013;

(i) words and expressions used herein and not defined but defined in the Companies
Act, 1956 (1 of 1956), shall have the meanings respectively assigned to them in that Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_61_00004_198417_1517807326572&sectionId=35889&sectionno=2&orderno=2&orgactid=AC_CEN_11_61_00004_198417_1517807326572)
obj_root_law_sections_3:
  object
  (str sectionId) (str 35890)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Transfer to, and vesting in, the Central Government of the undertakings of the two companies.`)
  (str content) (str `On the appointed day, the undertakings of each of the two companies, and the right, title
and interest of each of the two companies in relation to its undertakings, shall, by virtue of the Act, stand
transferred to, and shall vest in, the Central Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_61_00004_198417_1517807326572&sectionId=35890&sectionno=3&orderno=3&orgactid=AC_CEN_11_61_00004_198417_1517807326572)
obj_root_law_sections_4:
  object
  (str sectionId) (str 35891)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `General effect of vesting.`)
  (str content) (str `(1) The undertakings of each of the two companies referred to in
section 3 shall be deemed to include all assets, rights, lease-holds, powers, authorities and privileges, and
all property, movable and immovable, including lands, buildings, workshops, stores, instruments,
machinery and equipment, cash balances, cash on hand, cheques, demand drafts, reserve funds,
investments, book debts and all other rights and interest in, or arising out of such, property as were
immediately before the appointed day in the ownership, possession, power or control of such company
whether within or outside India, and all books of account, registers and all other documents of whatever
nature relating thereto.

(2) All properties as aforesaid which have vested in the Central Government under section 3 shall, by
force of such vesting, be freed and discharged from any trust, obligation, mortgage, charge, lien and all
other incumbrances affecting them, and any attachment, injunction, decree or order of any court, tribunal
or other authority restricting the use of such properties in any manner or appointing any receiver in
respect of the whole or any part of such properties shall be deemed to have been withdrawn.

(3) Every mortgagee of any property which has vested under this Act in the Central Government and
every person holding any charge, lien or other interest in, or in relation to, any such property shall give,
within such time and in such manner as may be prescribed, an intimation to the Commissioner of such
mortgage, charge, lien or other interest.

(4) For the removal of doubts, it is hereby declared that the mortgagee of any property referred to in
sub-section (3) or any other person holding any charge, lien or other interest in, or in relation to , any such
property shall be entitled to claim, in accordance with his rights and interest, payment of the mortgage
money or other dues, in whole or in part, out of the amount specified, in relation to the company owning
such property, in the First Schedule, and also out of the amounts referred to in section 9, but, no such
mortgage, charge, lien or other interest shall be enforceable against any property which has vested in the
Central Government.

(5) Any licence or other instrument granted to either of the two companies in relation to any
undertaking which has vested in the Central Government under section 3 at any time before the appointed
day and in force immediately before that day shall continue to be in force on and after such day in
accordance with its tenor in relation to an for the purposes of such undertaking, and , on and from the date
of vesting of such undertaking under section 6 in an existing Government company, or under section 7 in
a new Government company, the existing, or new, Government company, as the case may be, shall be
deemed to be substituted in such licence or other instrument as if such licence or other instrument had
been granted to such existing, or new, Government company and such existing, or new, Government
company, shall hold it for the remainder of the period for which the company to which it was granted
would have held it under the terms thereof.

(6) If, on the appointed day, any, suit, appeal or other proceeding of whatever nature, in relation to
any property which has vested in the Central Government under section 3, instituted or preferred by or
against either of the two companies is pending, the same shall not abate, be discontinued or be, in any
way, prejudicially affected by reason of the transfer of the undertakings of such company or of anything
contained in this Act, but the suit, appeal or other proceeding may be continued, prosecuted or enforced

by or against the Central Government, or where the undertakings of the two companies vest under
section 6 or section 7 in an existing, or a new, Government company, by or against such Government
company.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_61_00004_198417_1517807326572&sectionId=35891&sectionno=4&orderno=4&orgactid=AC_CEN_11_61_00004_198417_1517807326572)
obj_root_law_sections_5:
  object
  (str sectionId) (str 35892)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Companies to be liable for certain prior liabilities.`)
  (str content) (str `(1) Every liability, other than the liability
specified in sub-section (2), of each of the two companies in respect of any period prior to the appointed
day, shall be the liability of the concerned company and shall be enforceable against it and not against the
Central Government, or where the undertakings of the two companies vest in an existing, or a new,
Government Company, against such Government company.

(2) Any liability arising in respect of materials supplied to either of the two companies after the
management of its undertakings had been taken over by the Central Government, shall, on and from the
appointed day, be the liability of the Central Government or of the existing, or new, Government
company aforesaid, and shall be discharged by that Government or, as the case may be, the existing, or
new, Government company, as and when repayment for such supplies becomes due and payable.

(3) For the removal of doubts, it is hereby declared that--

(a) save as otherwise expressly provided in this section or in any other provision of this Act, no
liability, other than the liability specified in sub-section (2), of either of the two companies in relation
to its undertakings in respect of any period prior to the appointed day shall be enforceable against the
Central Government, or, where the undertakings of the two companies vest in an existing, or a new,
Government company, against such Government company;

(b) no award, decree or order of any court, tribunal or other authority in relation to the
undertakings of either of the two companies, passed on or after the appointed day, in respect of any
matter, claim or dispute, not being a matter, claim or dispute in relation to any matter referred to in
sub-section (2), which arose before that day, shall be enforceable against the Central Government, or
where the undertakings of the two companies vest in an existing, or a new, Government company,
against such Government company;

(c) no liability incurred by either of the two companies before the appointed day, for the
contravention of any provision of law for the time being in force, shall be enforceable against the,
Central Government, or, where the undertakings of the two companies vest in an existing, or a new,
Government company, against such Government company.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_61_00004_198417_1517807326572&sectionId=35892&sectionno=5&orderno=5&orgactid=AC_CEN_11_61_00004_198417_1517807326572)
obj_root_law_sections_6:
  object
  (str sectionId) (str 35921)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Power of Central Government to direct vesting of the undertakings of the two companies in an existing Government Company.`)
  (str content) (str `(1) Notwithstanding anything contained in section 3 and 4, and
subject to the provisions of section 7, the Central Government may, if it is satisfied that an existing
Government company is willing to comply, or has complied with such terms and conditions as that
Government may think fit to impose, direct, by notification, that the undertakings of each of the two
companies and the right, title and interest of each of the two companies in relation to its undertakings
which have vested in the Central Government under section 3, shall, instead of continuing to vest in the
Central Government, vest in that existing Government company either on the date of the notification or
on such earlier or later date (not being a date earlier than the appointed day) as may be specified in the
notification.

(2) Where the right, title and interest of the two companies, in relation to their undertakings vest,
under sub-section (1), in an existing Government company, that Government company shall, on and from
the date of such vesting, be deemed to have become, and, until the transfer of the undertakings, by virtue
of the provisions of section 7, to a new Government company, be deemed to be, the owner in relation to
such undertakings, and the rights and liabilities of the Central Government in relation to such
undertakings shall, on and from the date of such vesting, be deemed to have become, and, until the date of
such transfer, be deemed to be, the rights and liabilities, respectively, of that existing Government
company.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_61_00004_198417_1517807326572&sectionId=35921&sectionno=6&orderno=6&orgactid=AC_CEN_11_61_00004_198417_1517807326572)
obj_root_law_sections_7:
  object
  (str sectionId) (str 35922)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Transfer of the undertakings of the two companies from an existing Government company to a new Government company`)
  (str content) (str `(1) Notwithstanding anything contained in sections 3 and 4, where the
undertakings of each of the two companies have been directed, under sub-section (1) of section 6, to vest

in an existing Government company, the Central Government may, if it is satisfied that a new
Government company is willing to comply, or has complied, with such terms and conditions as that
Government may think fit to impose, declare, by notification, that the undertakings of each of the two
companies and the right, title and interest of each of the two companies in relation to its undertakings be
transferred to that new Government company, and on the issue of such declaration, the right, title and
interest of each of the two companies in relation to its undertakings which had been directed under subsection (1) of section 6 vest in an existing Government company, shall, instead of continuing to vest in
that existing Government Company, vest in that new Government company with effect from the date on
which such declaration is made.
(2) Where the right, title and interest of the existing Government company in relation to the
undertakings of the two companies vest, under sub-section (1), in a new Government company, that
Government company shall, on and from the date of such vesting, be deemed to have become the owner
in relation to such undertakings and the rights and liabilities of the existing Government company in
relation to such undertakings, shall, on and from the date of such vesting, be deemed to have become the
rights and liabilities, respectively, of that new Government company`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_61_00004_198417_1517807326572&sectionId=35922&sectionno=7&orderno=7&orgactid=AC_CEN_11_61_00004_198417_1517807326572)
obj_root_law_sections_8:
  object
  (str sectionId) (str 35895)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Payment of amount.`)
  (str content) (str `For the transfer to, and vesting in, the Central Government, under
section 3, of the undertakings of each of the two companies, and the right, title and interest of each of the
two companies in relation to its undertakings, there shall be paid by the Central Government to each of
the two companies, in cash and in the manner specified in Chapter VI, amount equal to the amount
specified against the name of such company in the First Schedule.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_61_00004_198417_1517807326572&sectionId=35895&sectionno=8&orderno=8&orgactid=AC_CEN_11_61_00004_198417_1517807326572)
obj_root_law_sections_9:
  object
  (str sectionId) (str 35896)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Payment of further amounts.`)
  (str content) (str `(1) For the deprivation of the two companies of the management
of their undertakings during the period commencing on the date on which the undertakings of each such
company was taken over in pursuance of the orders made by the Central Government under the provisions
of the Industries (Development and Regulation) Act, 1951 (65 of 1951) and ending on the appointed day,
there shall be paid by the Central Government to each of the Companies in cash, an amount of rupees fifty
thousand.

(2) The amount referred to in section 8 and the amount specified in sub-section (1) shall carry simple
interest at the rate of four per cent. per annum for the period commencing on the appointed day and
ending on the date on which payment of such amounts is made by the Central Government to the
Commissioner.

(3) The amount referred to in sub-section (1) and the amount determined in accordance with the
provisions of sub-section (2) shall be given by the Central Government to the two companies in addition
to the amount specified in section 8.

(4) For the removal of doubts, it is hereby declared that the liabilities of either of the two companies
in relation to its undertakings which have vested in the Central Government under section 3, shall be
discharged from the amount referred to in section 8, and also from the amount specified in sub-section (1)
and the amount determined under sub-section (2), in accordance with the rights and interests of the
creditors of the two companies.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_61_00004_198417_1517807326572&sectionId=35896&sectionno=9&orderno=9&orgactid=AC_CEN_11_61_00004_198417_1517807326572)
obj_root_law_sections_10:
  object
  (str sectionId) (str 35897)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Management, etc., of the undertakings of the two companies.`)
  (str content) (str `The general superintendence,
direction, control and management of the affairs and business of the undertakings of each of the two
companies, the right, title and interest in relation to which have vested in the Central Government under
section 3, shall,--

(a) where a direction has been given by the Central Government under sub-section (1) of
section 6, vest on and from the date specified in such direction, in the existing Government company
specified therein; or

(b) where a declaration has been made under sub-section (1) of section 7, vest, on and from the
date of such declaration, in the new Government company specified therein;

and thereupon the existing, or new, Government company so specified, shall be entitled to exercise, to the
exclusion of all other persons, all such powers and do all such things as either, or both, of the two
companies, is or are, authorised to exercise and do in relation to its or their undertakings.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_61_00004_198417_1517807326572&sectionId=35897&sectionno=10&orderno=10&orgactid=AC_CEN_11_61_00004_198417_1517807326572)
obj_root_law_sections_11:
  object
  (str sectionId) (str 35923)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Duty of persons in charge of management of undertakings of the two companies to deliver all assets, etc.`)
  (str content) (str `(1) On the vesting of the management of the undertakings of the two companies in an
existing, or a new, Government company, all persons in charge of the management of the undertakings of
either of the two companies immediately before such vesting shall be bound to deliver to such
Government company, all assets, books of account, registers and other documents in their custody
relating to the undertakings.

(2) The Central Government may issue such directions as it may deem desirable in the circumstances
of the case to the existing, or new, Government company and such Government company may also, if it is
considered necessary so to do, apply to the Central Government at any time for instructions as to the
manner in which the management of the undertakings of the two companies shall be conducted or in
relation to any other matter arising in the course of such management.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_61_00004_198417_1517807326572&sectionId=35923&sectionno=11&orderno=11&orgactid=AC_CEN_11_61_00004_198417_1517807326572)
obj_root_law_sections_12:
  object
  (str sectionId) (str 35899)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Duty of persons to account for assets, etc., in their possession.`)
  (str content) (str `(1) Any person who has, on
the appointed day, in his possession or under his control any assets, books, documents or other papers
relating to the undertakings owned by either of the two companies, which have vested in the Central
Government or in an existing, or a new, Government company under this Act, shall be liable to account
for the said assets, books, documents and other papers to the Central Government or the existing, or new,
Government company, as the case may be, and shall deliver them to the Central Government or the
existing, or new, Government company or to such person or persons as the Central Government or the
existing, or new, Government company may specify in this behalf.

(2) The Central Government or the Government company aforesaid may take, or cause to be taken, all
necessary steps for securing possession of the undertakings of the two companies which have vested in
the Central Government or the Government company under this Act.

(3) The two companies shall, within such period as the Central Government may allow in this behalf,
furnish to that Government a complete inventory of all their properties and assets, as on the appointed
day, pertaining to the undertakings which have vested in the Central Government under section 3, and, for
this purpose, the Central Government or the Government company aforesaid shall afford to the two
companies all reasonable facilities.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_61_00004_198417_1517807326572&sectionId=35899&sectionno=12&orderno=12&orgactid=AC_CEN_11_61_00004_198417_1517807326572)
obj_root_law_sections_13:
  object
  (str sectionId) (str 35900)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Continuance of employees.`)
  (str content) (str `(1) Every person who has been, immediately before the appointed
day, employed in any undertaking of either of the two companies shall become,--

(a) on and from the appointed day, an employee of the Central Government, and

(b) where the undertakings of the two companies are directed, under section 6 or under section 7,
to vest, in an existing, or a new, Government company, an employee of such Government company
on and from the date of such vesting,

and shall hold office or service under the Central Government or the existing, or new, Government
company, as the case may be, with the rights and privileges as to pension, gratuity and other matters,
admissible to him immediately before the appointed day, as modified by the Memorandum of Settlement
signed by the representatives of the management and the employees of each of the two companies on the
10th day of February, 1984, and shall continue to do so unless and until his employment under the Central
Government or the existing, or new, Government company, as the case may be, is duly terminated or until
his remuneration and other conditions of service are duly altered by the Central Government, or the
existing, or new, Government company, as the case may be.

(2) Notwithstanding anything contained in the Industrial Disputes Act, 1947 (14 of 1947), or in any
other law for the time being in force, the transfer of the services of any officer or other person employed
in any undertaking of either of the two companies, to the Central Government or the existing, or new,
Government company, shall not entitle such officer or other employee to any compensation under this Act
or any other law for the time being in force and no such claim shall be entertained by any court, tribunal
or other authority.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_61_00004_198417_1517807326572&sectionId=35900&sectionno=13&orderno=13&orgactid=AC_CEN_11_61_00004_198417_1517807326572)
obj_root_law_sections_14:
  object
  (str sectionId) (str 35901)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Provident fund and other funds.`)
  (str content) (str `(1) Where either of the two companies has established a
provident fund, superannuation, welfare or other fund for the benefit of the persons employed in any of its
undertakings, the moneys relatable to the officers or other employees whose services have become
transferred by or under this Act to the Central Government or an existing, or a new, Government
company shall, out of the moneys standing, on the appointed day, to the credit of such provident fund,
superannuation, welfare or other fund, stand transferred to, and shall vest in, the Central Government or
the existing, or new, Government company, as the care may be.

(2) The moneys which stand transferred under sub-section (1) to the Central Government or the
existing, or new, Government company, as the case may be, shall be dealt with by that Government or the
existing, or new, Government company in such manner as may be prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_61_00004_198417_1517807326572&sectionId=35901&sectionno=14&orderno=14&orgactid=AC_CEN_11_61_00004_198417_1517807326572)
obj_root_law_sections_15:
  object
  (str sectionId) (str 35902)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Appointment of Commissioner of Payments.`)
  (str content) (str `(1) The Central Government shall, for the
purpose of disbursing the amounts payable under sections 8 and 9 to each of the two companies, by
notification, appoint a Commissioner of Payments.

(2) The Central Government may appoint such other persons as it may think fit to assist the
Commissioner and thereupon the Commissioner may authorise one or more of such persons also to
exercise all or any of the powers exercisable by him under this Act and different persons may be
authorised to exercise different powers.

(3) Any person authorised by the Commissioner to exercise any of the powers exercisable by the
Commissioner may exercise those powers in the same manner and with the same effect as if they have
been conferred on that person directly by this Act and not by way of authorisation.

(4) The salaries and allowances of the Commissioner and other persons appointed under this section
shall be defrayed out of the Consolidated Fund of India.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_61_00004_198417_1517807326572&sectionId=35902&sectionno=15&orderno=15&orgactid=AC_CEN_11_61_00004_198417_1517807326572)
obj_root_law_sections_16:
  object
  (str sectionId) (str 35903)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Payment by Central Government to the Commissioner.`)
  (str content) (str `(1) The Central Government shall,
within thirty days from the specified date, pay in cash to the Commissioner, for payment to each of the
two companies,--

(a) an amount equal to the amount specified against the name of such company in the First
Schedule; and

(b) an amount equal to the amounts payable to each of the two company in the First schedule; and

(2) A deposit account shall be opened by the Central Government in favour of the Commissioner in
the Public Account of India and every amount paid under this Act to the Commissioner shall be deposited
by him to the credit of the said deposit account and the said deposit account shall be operated by the
Commissioner.

(3) Separate records shall be maintained by the Commissioner in respect of the undertakings of each
of the two companies in relation to which payments have been made to him under this Act.

(4) Interest accruing on the amount standing to the credit of the deposit account referred to in
sub-section (2) shall enure to the benefit of the two companies`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_61_00004_198417_1517807326572&sectionId=35903&sectionno=16&orderno=16&orgactid=AC_CEN_11_61_00004_198417_1517807326572)
obj_root_law_sections_17:
  object
  (str sectionId) (str 35904)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Certain powers of Central Government or existing, or new, Government company.`)
  (str content) (str `(1) The
Central Government or the existing, or new, Government company, as the case may be, shall be entitled
to receive up to the specified date, to the exclusion of all other persons, any money due to either of the
two companies in relation to its undertakings which have vested in the Central Government or the

existing, or new, Government company, as the case may be, and realised after the appointed day
notwithstanding that the realisation pertains to a period prior to the appointed day.

(2) The Central Government, or the existing, or new, Government company, as the case may be, may
make a claim to the Commissioner with regard to every payment made by it after the appointed day, for
discharging any liability of either of the two companies, not being any liability specified in
sub-section (2) of section 5, in relation to any period prior to the appointed day, and every such claim
shall have priority, in accordance with the priorities attaching, under this Act, to the matter in relation to
which such liability has been discharged by the Central Government or the existing, or new, Government
company.

(3) Save as otherwise provided in this Act, the liabilities of either of the two companies in respect of
any transaction prior to the appointed day which have not been discharged on or before the specified date
shall be the liabilities of the respective company`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_61_00004_198417_1517807326572&sectionId=35904&sectionno=17&orderno=17&orgactid=AC_CEN_11_61_00004_198417_1517807326572)
obj_root_law_sections_18:
  object
  (str sectionId) (str 35905)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Claims to be made to the Commissioner.`)
  (str content) (str `Every person having a claim against either of the
two companies with regard to any of the matters specified in the Second Schedule pertaining to any
undertakings owned by it, shall prefer such claim before the Commissioner within thirty days from the
specified date:

Provided that if the Commissioner is satisfied that the claimant was prevented by sufficient cause
from preferring the claim within the said period of thirty days, be may entertain the claim within a further
period of thirty days but not thereafter.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_61_00004_198417_1517807326572&sectionId=35905&sectionno=18&orderno=18&orgactid=AC_CEN_11_61_00004_198417_1517807326572)
obj_root_law_sections_19:
  object
  (str sectionId) (str 35906)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str `Priority of claims.`)
  (str content) (str `The claims arising out of the matters specified in the Second Schedule shall
have priorities in accordance with the following principles, namely:--

(a) Category I shall have precedence over all other categories and Category II shall have
precedence over Category III, and so on;

(b) the claims specified in each of the categories shall rank equally and be paid in full, but, if the
amount is insufficient to meet such claims in full, they shall abate in equal proportions and be paid
accordingly; and

(c) the question of discharging any liability with regard to a matter specified in a lower category
shall arise only if a surplus is left after meeting all the liabilities specified in the immediately higher
category.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_61_00004_198417_1517807326572&sectionId=35906&sectionno=19&orderno=19&orgactid=AC_CEN_11_61_00004_198417_1517807326572)
obj_root_law_sections_20:
  object
  (str sectionId) (str 35907)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str `Examination of claims.`)
  (str content) (str `(1) On receipt of the claims made under section 18, the Commissioner
shall arrange the claims in the order of priorities specified in the Second Schedule and examine the same
in accordance with such order.

(2) If, on examination of the claims, the Commissioner is of opinion that the amount paid to him
under this Act is not sufficient to meet the liabilities specified in any lower category, he shall not be
required to examine the claims in respect of such lower category.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_61_00004_198417_1517807326572&sectionId=35907&sectionno=20&orderno=20&orgactid=AC_CEN_11_61_00004_198417_1517807326572)
obj_root_law_sections_21:
  object
  (str sectionId) (str 35908)
  (str sectionNo) (str 21)
  (str orderNo) (int 21)
  (str title) (str `Admission or rejection of claims.`)
  (str content) (str `(1) After examining the claims with reference to the
priorities specified in the Second Schedule, the Commissioner shall fix a date on or before which every
claimant shall file the proof of his claim.

(2) Not less than fourteen days' notice of the date so fixed shall be given by advertisement in one
issue of any daily newspaper in the English language having circulation in the major part of the country
and in one issue of any daily newspaper in such regional language as the Commissioner may consider
suitable, and every such notice shall call upon the claimant to file the proof of his claim with the
Commissioner within the period specified in the advertisement.

(3) Every claimant who fails to file the proof of his claim within the period specified by the
Commissioner shall be excluded from the disbursement made by the Commissioner.

(4) The Commissioner shall, after such investigation as may, in his opinion, be necessary and after
giving the concerned company an opportunity of refuting the claim and after giving the claimant a
reasonable opportunity of being heard, admit or reject by order in writing the claim in whole or in part.

(5) The Commissioner shall have the power to regulate his own procedure in all matters arising out of
the discharge of his functions, including the place or places at which he may hold his sittings and shall,
for the purpose of making any investigation under this Act, have the same powers as are vested in a civil
court under the Code of Civil Procedure, 1908 (5 of 1908), while trying a suit, in respect of the following
matters, namely:--

(a) the summoning and enforcing the attendance of any witness and examining him on oath;

(b) the discovery and production of any document or other material object producible as
evidence;

(c) the reception of evidence on affidavits;

(d) the issuing of any commission for the examination of witnesses.

(6) Any investigation before the Commissioner shall be deemed to be a judicial proceeding within the
meaning of sections 193 and 228 of the Indian Penal Code (45 of 1860) and the Commissioner shall be
deemed to be a civil court for the purposes of section 195 and Chapter XXVI of the Code of Criminal
Procedure, 1973 (2 of 1974).

(7) A claimant who is dissatisfied with the decision of the Commissioner may prefer an appeal
against such decision to the principal civil court of original jurisdiction within the local limits of whose
jurisdiction the registered office of the concerned company is situated:

Provided that where a person who is a Judge of a High Court is appointed, to be the Commissioner
such appeal shall lie to the High Court exercising jurisdiction over the place in which the registered office
of the concerned company is situated and such appeal shall be heard and disposed of by not less than two
Judges of that High Court.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_61_00004_198417_1517807326572&sectionId=35908&sectionno=21&orderno=21&orgactid=AC_CEN_11_61_00004_198417_1517807326572)
obj_root_law_sections_22:
  object
  (str sectionId) (str 35909)
  (str sectionNo) (str 22)
  (str orderNo) (int 22)
  (str title) (str `Disbursement of money by Commissioner.`)
  (str content) (str `After admitting a claim under this Act, the amount
due in respect of such claim shall be paid by the Commissioner to the person or persons to whom such
amount is due, and on such payment, the liability of each of the two companies in respect of such claim
shall stand discharged.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_61_00004_198417_1517807326572&sectionId=35909&sectionno=22&orderno=22&orgactid=AC_CEN_11_61_00004_198417_1517807326572)
obj_root_law_sections_23:
  object
  (str sectionId) (str 35910)
  (str sectionNo) (str 23)
  (str orderNo) (int 23)
  (str title) (str `Disbursement of amounts to the companies.`)
  (str content) (str `(1) If, out of the moneys paid to him in relation
to the undertakings of either of the two companies, there is a balance left after meeting the liabilities as
specified in the Second Schedule, the Commissioner shall disburse such balance to the concerned
company.

(2) Where the possession of any machinery, equipment or other property has vested in the Central
Government or the existing, or new, Government company under this Act, but such machinery,
equipment or other property does not belong to either of the two companies, it shall be lawful for the
Central Government or the existing, or new, Government company, as the case may be, to continue to
possess such machinery or equipment or other property on the same terms and conditions under which
they were possessed by either of the two companies immediately before the appointed day.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_61_00004_198417_1517807326572&sectionId=35910&sectionno=23&orderno=23&orgactid=AC_CEN_11_61_00004_198417_1517807326572)
obj_root_law_sections_24:
  object
  (str sectionId) (str 35911)
  (str sectionNo) (str 24)
  (str orderNo) (int 24)
  (str title) (str `Undisbursed or unclaimed amount to be deposited with the general revenue account.`)
  (str content) (str `Any
money paid to the Commissioner which remains undisbursed or unclaimed on the date immediately
preceding the date on which the office of the Commissioner is finally wound up, shall be, transferred by
the Commissioner, before his office is finally wound up, to the general revenue account of the Central
Government; but a claim to any money so transferred may he preferred to the Central Government by the
person entitled to such payment and shall be dealt with as if such transfer had not been made, and the
order, if any, for the payment of the claim being treated as an order for the refund of revenue.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_61_00004_198417_1517807326572&sectionId=35911&sectionno=24&orderno=24&orgactid=AC_CEN_11_61_00004_198417_1517807326572)
obj_root_law_sections_25:
  object
  (str sectionId) (str 35912)
  (str sectionNo) (str 25)
  (str orderNo) (int 25)
  (str title) (str `Act to have over-riding effect.`)
  (str content) (str `The provisions of this Act shall have effect notwithstanding
anything inconsistent therewith contained in any other law for the time being in force or in any instrument
having effect by virtue of any law, other than this Act, or in any decree or order of any court, tribunal or
other authority.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_61_00004_198417_1517807326572&sectionId=35912&sectionno=25&orderno=25&orgactid=AC_CEN_11_61_00004_198417_1517807326572)
obj_root_law_sections_26:
  object
  (str sectionId) (str 35924)
  (str sectionNo) (str 26)
  (str orderNo) (int 26)
  (str title) (str `Contracts to cease to have effect unless ratified by the Central Government or existing, or New, Government company.`)
  (str content) (str `Every contract entered into by either of the two companies in relation to
any of its undertakings which has vested in the Central Government under section 3 for any service, sale
or supply, and in force immediately before the appointed, day, shall, on and from the expiry of a period of
one hundred and eighty days from such day, cease to have effect unless such contract is, before the expiry
of that period, ratified, in writing, by the Central Government or the existing, or new, Government
company and in ratifying such contract, the Central Government or the existing, or new, Government
company may make such alteration or modification therein as it may think fit:

Provided that the Central Government or the existing, or new, Government company shall not omit to
ratify a contract and shall not make any alteration or modification in a contract--

(a) unless it is satisfied that such contract is unduly onerous, or has been entered into in bad faith,
or is detrimental to the interests of the Central Government or such Government company; and

(b) except after giving the parties to the contract a reasonable opportunity of being heard and
except after recording in writing its reasons for refusal to ratify the contract or for making any
alteration or modification therein.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_61_00004_198417_1517807326572&sectionId=35924&sectionno=26&orderno=26&orgactid=AC_CEN_11_61_00004_198417_1517807326572)
obj_root_law_sections_27:
  object
  (str sectionId) (str 35914)
  (str sectionNo) (str 27)
  (str orderNo) (int 27)
  (str title) (str Penalties.)
  (str content) (str `Any person who,--

(a) having in his possession, custody or control any property forming part of any undertaking of
either of the two companies, wrongfully withholds such property from the Central Government or the
existing, or new, Government company; or

(b) wrongfully obtains possession of, or retains, any property forming part of any undertaking of
either of the two companies; or

(c) wilfully withholds or fails to furnish to the Central Government or the existing, or new,
Government company or any person or body of persons specified by that Government or Government
company, any document relating to such undertaking, which may be in his possession, custody or
control; or

(d) fails to deliver to the Central Government or the existing, or new, Government company, as
the case may be, or any person or body of persons specified by that Government, or Government
company, any assets, books of account, registers or other documents in his possession, custody or
control, relating to the undertakings of either of the two companies; or

(e) wrongfully removes or destroys any property forming part of any undertaking of either of the
two companies or prefers any claim which he knows or has reasonable cause to believe to be false or
grossly inaccurate,

shall be punishable with imprisonment for a term which may extend to two years, or with fine which may
extend to ten thousand rupees, or with both.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_61_00004_198417_1517807326572&sectionId=35914&sectionno=27&orderno=27&orgactid=AC_CEN_11_61_00004_198417_1517807326572)
obj_root_law_sections_28:
  object
  (str sectionId) (str 35915)
  (str sectionNo) (str 28)
  (str orderNo) (int 28)
  (str title) (str `Offences by companies.`)
  (str content) (str `(1) Where an offence under this Act has been committed by a
company, every person who, at the time the offence was committed, was in charge of, and was
responsible to, the company for the conduct of the business of the company, as well as the company, shall
be deemed to be guilty of the offence and shall be liable to be proceeded against and punished
accordingly:

Provided that nothing contained in this sub-section shall render any such person liable to any
punishment, if he proves that the offence was committed without his knowledge or that he had exercised
all due diligence to prevent the commission of such offence.

(2) Notwithstanding anything contained in sub-section (1), where any offence under this Act has been
committed by a company and it is proved that the offence has been committed with the consent or
connivance of, or is attributable to any neglect on the part of, any director, manager, secretary or other
officer of the company, such director, manager, secretary or other officer shall be deemed to be guilty of
that offence and shall be liable to be proceeded against and punished accordingly.

Explanation.--For the purposes of this section,--

(a) "company" means any body corporate and includes a firm or other association of
individuals; and

(b) "director", in relation to a firm, means a partner in the firm`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_61_00004_198417_1517807326572&sectionId=35915&sectionno=28&orderno=28&orgactid=AC_CEN_11_61_00004_198417_1517807326572)
obj_root_law_sections_29:
  object
  (str sectionId) (str 35916)
  (str sectionNo) (str 29)
  (str orderNo) (int 29)
  (str title) (str `Protection of action taken in good faith.`)
  (str content) (str `(1) No suit, prosecution or other legal proceeding
shall lie against the Central Government or the existing, or new, Government company or any officer or
other employee of that Government or the Government company or any person authorised by that
Government or Government company for anything which is in good faith done or intended to be done
under this Act.

(2) No suit, or other legal proceeding, shall lie against the Central Government or the existing, or
new, Government company, or any officer or other employee of that Government or Government
company or any person authorised by that Government or Government company for any damage caused
or likely to be caused by anything which is in good faith done or intended to be done under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_61_00004_198417_1517807326572&sectionId=35916&sectionno=29&orderno=29&orgactid=AC_CEN_11_61_00004_198417_1517807326572)
obj_root_law_sections_30:
  object
  (str sectionId) (str 35917)
  (str sectionNo) (str 30)
  (str orderNo) (int 30)
  (str title) (str `Delegation of powers.`)
  (str content) (str `(1) The Central Government may, by notification, direct that all or any
of the powers exercisable by it under this Act, other than the powers conferred by this section, section 31
or section 32, may also be exercised by such person or persons as may be specified in the notification.

(2) Whenever any delegation of power is made under sub-section (1), the person to whom such power
has been delegated shall act under the direction, control and supervision of the Central Government`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_61_00004_198417_1517807326572&sectionId=35917&sectionno=30&orderno=30&orgactid=AC_CEN_11_61_00004_198417_1517807326572)
obj_root_law_sections_31:
  object
  (str sectionId) (str 35918)
  (str sectionNo) (str 31)
  (str orderNo) (int 31)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may, by notification, make rules for
carrying out the provisions of this Act.

(2) In particular, and without prejudice to the generality of the foregoing power, such rules may
provide for all or any of the following matters, namely:--

(a) the time within which, and the manner in which, an intimation referred to in sub-section (3) of
section 4 shall be given;

(b) the manner in which the moneys in any provident fund or other fund referred to in section 14
shall be dealt with;

(c) any other matter which is required to be, or may be, prescribed.

(3) Every rule made by the Central Government under this Act shall be laid, as soon as may be after it
is made, before each House of Parliament, while it is in session, for a total period of thirty days which
may be comprised in one session or in two or more successive sessions, and if, before the expiry of the
session immediately following the session or the successive sessions aforesaid, both Houses agree in
making any modification in the rule or both Houses agree that the rule should not be made, the rule shall
thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that
any such modification or annulment shall be without prejudice to the validity of anything previously done
under that rule.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_61_00004_198417_1517807326572&sectionId=35918&sectionno=31&orderno=31&orgactid=AC_CEN_11_61_00004_198417_1517807326572)
obj_root_law_sections_32:
  object
  (str sectionId) (str 35919)
  (str sectionNo) (str 32)
  (str orderNo) (int 32)
  (str title) (str `Power to remove difficulties.`)
  (str content) (str `If any difficulty arises in giving effect to the provisions of this
Act the Central Government may by order, not inconsistent with the provisions of this Act, remove the
difficulty:

Provided that no such order shall be made after the expiry of a period of two years from the appointed
day.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_61_00004_198417_1517807326572&sectionId=35919&sectionno=32&orderno=32&orgactid=AC_CEN_11_61_00004_198417_1517807326572)
obj_root_law_sections_33:
  object
  (str sectionId) (str 35920)
  (str sectionNo) (str 33)
  (str orderNo) (int 33)
  (str title) (str `Repeal and saving.`)
  (str content) (str `(1) The Inchek Tyres Limited and National Rubber Manufacturers Limited
(Nationalisation) Ordinance, 1984 (4 of 1984), is hereby repealed.

(2) Notwithstanding such repeal, anything done or any action taken under the said Ordinance shall be
deemed to have been done or taken under the corresponding provisions of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_11_61_00004_198417_1517807326572&sectionId=35920&sectionno=33&orderno=33&orgactid=AC_CEN_11_61_00004_198417_1517807326572)
