obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T09:45:15.618Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1894`
  completeFetch true
  maxSections null
  sectionCount 16
  totalSections 16
  law obj_root_law
obj_root_law:
  slug the-lalit-kala-akadami-taking-over-of-management-act-1997
  handle (1894)
  collectionHandle 123456789/1362
  title `The Lalit Kala Akadami (Taking Over of Management) Act, 1997`
  actNumber (17)
  enactmentDate 1997-03-25
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1894`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `ललित कला अकादमी (प्रबंध-ग्रहण)अधिनियम, 1997`
  actYear (1997)
  ministry `Ministry of Culture`
  longTitle `An Act to provide for the taking over of the management of the Lalit Kala Akadami for a limited period in the public interest and for matters connected therewith or incidental thereto.`
  enforcementDate 24-01-1997
  fetchedAt `2026-05-08T21:03:47.097Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_lalit_kala_akadami_taking_over_of_management_act_1997
  obj_root_law_sources_en_3
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/1894`
obj_root_law_sources_en_the_lalit_kala_akadami_taking_over_of_management_act_1997:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1894/1/A1997-17.pdf`
  title `The Lalit Kala Akadami (Taking Over of Management) Act, 1997`
obj_root_law_sources_en_3:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_27_37_00003_199717_1517807320153/statuteindividualfile/&file=Order-LKA+dated+31-5-199.pdf`
  title obj_root_law_sources_en_3_title
obj_root_law_sources_en_3_title:
  string
  line
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1997
obj_root_law_sources_hi_1997:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1894/3/H1998-17.pdf`
  title `ललित कला अकादमी (प्रबंध-ग्रहण)अधिनियम, 1997`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
obj_root_law_sections_1:
  sectionId (17093)
  sectionNo (1)
  orderNo 1
  title `Short title and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00003_199717_1517807320153&sectionId=17093&sectionno=1&orderno=1&orgactid=AC_CEN_27_37_00003_199717_1517807320153
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Lalit Kala Akadami (Taking Over`
  line `of Management) Act, 1997.`
  line
  line `(2) It shall be deemed to have come into force on the 24th day of January, 1997.`
obj_root_law_sections_1_footnotes:
  string
  line
obj_root_law_sections_2:
  sectionId (17094)
  sectionNo (2)
  orderNo 2
  title Definitions.
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00003_199717_1517807320153&sectionId=17094&sectionno=2&orderno=2&orgactid=AC_CEN_27_37_00003_199717_1517807320153
obj_root_law_sections_2_content:
  string
  line `In this Act, unless the context otherwise requires,--`
  line
  line `(a) "Administrator" means a person appointed as the Administrator under section 4;`
  line
  line `(b) "prescribed" means prescribed by rules made under this Act;`
  line
  line `(c) "Societies Registration Act" means the Societies Registration Act, 1860 (21 of 1860), as in`
  line `force in the National Capital Territory of Delhi;`
  line
  line `(d) "society" means the Lalit Kala Akadami being a society registered under the Societies`
  line `Registration Act.`
  line
  line `(e) words and expressions used herein and not defined, but defined in the Societies Registration`
  line `Act shall have the meanings respectively assigned to them in that Act.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (17095)
  sectionNo (3)
  orderNo 3
  title `Management of the society.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00003_199717_1517807320153&sectionId=17095&sectionno=3&orderno=3&orgactid=AC_CEN_27_37_00003_199717_1517807320153
obj_root_law_sections_3_content:
  string
  line `(1) On and from the commencement of this Act, and for a period of`
  line `three years thereafter, the management of the society shall vest in the Central Government:`
  line
  line `Provided that if the Central Government is of opinion that in order to secure the proper management`
  line `of the society, it is expedient that such management should continue to vest in the Central Government`
  line `after the expiry of the said period of three years, it may, from time to time, issue directions for the`
  line `continuance of such management for such period, not exceeding one year at a time, as it may think fit; so,`
  line `however, that the total period for which such management shall continue to vest in the Central`
  line `Government shall not, in any case, exceed five years.`
  line
  line `(2) The management of the society shall be deemed to include management of all assets, rights, leaseholds,`
  line `powers, authorities and privileges and all property, movable and immovable, including lands,`
  line `buildings, works of art, workshops, projects, stores, instruments, library, machinery automobile and other`
  line `vehicles, cash balances, reserve funds, investments and book debts and all other rights and interests`
  line `arising out of such property as were immediately before the commencement of this Act in the ownership,`
  line `possession, power or control of the society, and all such books of account, registers, maps, plans and all`
  line `other documents of whatever nature relating thereto.`
  line
  line `(3) Any contracts, whether express or implied, or other arrangement, in so far as it relates to the`
  line `management of the society and affairs of the society and in force immediately before the commencement`
  line `of this Act shall be deemed to have terminated on such commencement.`
  line
  line `(4) All persons in charge of the management of the society, including persons holding offices as`
  line `Chairman, Vice-Chairman, Secretary or Honorary Secretary, as the case may be, and members of the`
  line `General Council, Executive Board, Finance Committee and all other committees of the society`
  line `immediately before the commencement of this Act shall be deemed to have vacated their offices as such`
  line `on such commencement.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (17096)
  sectionNo (4)
  orderNo 4
  title `Administrator of society.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00003_199717_1517807320153&sectionId=17096&sectionno=4&orderno=4&orgactid=AC_CEN_27_37_00003_199717_1517807320153
obj_root_law_sections_4_content:
  string
  line `(1) The Central Government shall, as from the commencement of this`
  line `Act, appoint a person as the Administrator of the society for the purpose of taking over the administration`
  line `thereof and the Administrator shall carry on the management of the society for and on behalf of the`
  line `Central Government.`
  line
  line `(2) Subject to the supervision, control and directions of the Administrator, the functions of the finance`
  line `Committee of the Society, before the commencement of this Act, shall be exercised by an officer of the`
  line `Central Government, to be appointed by that Government.`
  line
  line `(3) The Central Government may issue such directions (including directions as to initiating,`
  line `defending or continuing any legal proceedings before any court, tribunal or other authority) to the`
  line `Administrator as to his powers and duties as that Government may deem desirable and the Administrator`
  line `may apply to the Central Government at any time for instructions as to the manner in which he shall`
  line `conduct the management of the society or in relation to any matter arising in the course of such`
  line management.
  line
  line `(4) Subject to the other provisions of this Act and the rules made thereunder and to the control of the`
  line `Central Government, the Administrator shall be entitled, notwithstanding anything contained in the`
  line `Societies Registration Act or any other law for the time being in force, to exercise, in relation to the`
  line `management of the society, the powers of the General Council, or, as the case may be, the Executive`
  line `Board, including the powers to dispose of any property or assets of such society, whether such powers are`
  line `derived under any law for the time being in force or from the memorandum and rules and regulations of`
  line `the society or from any other source.`
  line
  line `(5) Every person having possession, custody or control of any property forming part of the society`
  line `shall deliver forthwith such property to the Administrator.`
  line
  line `(6) Any person who, on the commencement of this Act has in his possession or under his control any`
  line `books, papers, works of art or other documents relating to management of the society, including the`
  line `minutes books containing the resolutions of the persons in charge of the management of the society before`
  line `the commencement of this Act, the current cheque books relating to the management of the society, any`
  line `letters, memoranda, notes or other communications between him and the society shall, notwithstanding`
  line `anything contained in any other law for the time being in force, be liable to account for the books, papers,`
  line `works of art and other documents (including such minutes books, cheque books, letters, memoranda,`
  line `notes or other communications) to the Administrator.`
  line
  line `(7) Any person in charge of the administration of the society immediately before the commencement`
  line `of this Act shall, within ten days from that day or within such further period as the Central Government`
  line `may allow in this behalf, furnish to the Administrator a complete inventory of all the properties and assets`
  line `(including particulars of book debts and investments and belongings) forming part of the society`
  line `immediately before the commencement of this Act, and of all the liabilities and obligations of the society,`
  line `in relation to its administration, subsisting immediately before such commencement, and also of all`
  line `agreements entered into by the society in relation to its administration and in force immediately before`
  line `such commencement.`
  line
  line `(8) The Administrator shall receive from the funds of the society such remuneration as the Central`
  line `Government may fix.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (17097)
  sectionNo (5)
  orderNo 5
  title `No right to compensation for premature termination of a contract.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00003_199717_1517807320153&sectionId=17097&sectionno=5&orderno=5&orgactid=AC_CEN_27_37_00003_199717_1517807320153
obj_root_law_sections_5_content:
  string
  line `Notwithstanding anything`
  line `contained in any law for the time being in force, no person in respect of whom any contract of`
  line `management or other arrangement is terminated by reason of the provisions contained in sub-section (3)`
  line `of section 3 or who ceases to hold any office by reason of the provisions contained in sub-section (4) of`
  line `that section, shall be entitled to claim any compensation for the premature termination of the contract of`
  line `administration or other arrangement or for the loss of his office.`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (17098)
  sectionNo (6)
  orderNo 6
  title `Relinquishment of administration of the society.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00003_199717_1517807320153&sectionId=17098&sectionno=6&orderno=6&orgactid=AC_CEN_27_37_00003_199717_1517807320153
obj_root_law_sections_6_content:
  string
  line `(1) Notwithstanding anything contained in`
  line `sub-section (1) ofsection 3, if, at any time before the expiry of the period referred to in that sub-section, it`
  line `appears to the Central Government that the purposes of the vesting of the management of the society in`
  line `that Government have been fulfilled or that for any other reason it is not necessary that the management`
  line `of the society should remain vested in that Government, it may, by order published in the Official`
  line `Gazette, relinquish the management of the society with effect from such date as may be specified in the`
  line order.
  line
  line `(2) On and from the date specified under sub-section (1), the administration of the society shall vest`
  line `in the General Council of the society and such management shall be carried on in accordance with the provisions of the Societies Registration Act so, however, that the steps, if any, in relation to the`
  line `management of the society may be taken after the publication of the order under sub-section (1).`
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_sections_7:
  sectionId (17099)
  sectionNo (7)
  orderNo 7
  title `Application of Act 21 of 1860.`
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00003_199717_1517807320153&sectionId=17099&sectionno=7&orderno=7&orgactid=AC_CEN_27_37_00003_199717_1517807320153
obj_root_law_sections_7_content:
  string
  line `(1) Notwithstanding anything contained in the Societies`
  line `Registration Act or in the memorandum and rules and regulations of the society, but subject to the`
  line `provisions of sub-section (2) of section 6, so long as the management of the society remains vested in the`
  line `Central Government.--`
  line
  line `(a) it shall not be lawful for the members of the society or any other person to nominate or`
  line `appoint any person to be a member of the General Council of the society;`
  line
  line `(b) no resolution passed at any meeting of the members of the society or at any meeting of the`
  line `General Council of the society, on or after the commencement of this Act, shall be given effect to`
  line `unless approved by the Central Government;`
  line
  line `(c) no proceeding for the dissolution of the society or for the merger with any other society or for`
  line `the appointment of a Receiver in respect of its administration shall lie in any court except with the`
  line `consent of the Central Government.`
  line
  line `(2) Subject to the provisions contained in sub-section (1) and subject to such other exceptions,`
  line `restrictions and limitations, if any, as may be prescribed, the Societies Registration Act shall continue to`
  line `apply to the society in the same manner as it applied thereto before the commencement of this Act.`
obj_root_law_sections_7_footnotes:
  string
  line
obj_root_law_sections_8:
  sectionId (17100)
  sectionNo (8)
  orderNo 8
  title Penalties.
  content obj_root_law_sections_8_content
  footnotes obj_root_law_sections_8_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00003_199717_1517807320153&sectionId=17100&sectionno=8&orderno=8&orgactid=AC_CEN_27_37_00003_199717_1517807320153
obj_root_law_sections_8_content:
  string
  line `Any person who,--`
  line
  line `(a) having in his possession or custody or under his control any property forming part of the`
  line `society, wrongfully withholds such property from the Administrator or any person authorised under`
  line `this Act, or`
  line
  line `(b) wrongfully obtains possession of any such property, or`
  line
  line `(c) wilfully retains, or fails to deliver, any property forming part of the society or removes or`
  line `destroys it, or`
  line
  line `(d) wilfully withholds or fails to account for any books, papers, works of art or other documents`
  line `which may be in his possession or custody or under his control to the Administrator or any person`
  line `authorised under this Act, or`
  line
  line `(e) fails, without any reasonable cause, to furnish information or particulars as provided in`
  line `sub-section (6) of section 4,`
  line
  line `shall be punishable with imprisonment for a term which may extend to two years, or with fine which may`
  line `extend to ten thousand rupees, or with both.`
obj_root_law_sections_8_footnotes:
  string
  line
obj_root_law_sections_9:
  sectionId (17101)
  sectionNo (9)
  orderNo 9
  title `Offences by companies.`
  content obj_root_law_sections_9_content
  footnotes obj_root_law_sections_9_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00003_199717_1517807320153&sectionId=17101&sectionno=9&orderno=9&orgactid=AC_CEN_27_37_00003_199717_1517807320153
obj_root_law_sections_9_content:
  string
  line `(1) Where an offence under this Act has been committed by a company,`
  line `every person who at the time the offence was committed was in charge of, and was responsible to, the`
  line `company for the conduct of the business of the company as well as the company, shall be deemed to be`
  line `guilty of the offence and shall be liable to be proceeded against and punished accordingly`
  line
  line `Provided that nothing contained in this section shall render any such person liable to any punishment`
  line `if he proves that the offence was committed without his knowledge or that he had exercised all due`
  line `diligence to prevent the commission of such offence.`
  line
  line `(2) Notwithstanding anything contained in sub-section (1), where any offence under this Act has been`
  line `committed by a company and it is proved that the offence has been committed with the consent or`
  line `connivance of, or is attributable to, any neglect on the part of any director, manager, secretary or other`
  line `officer of the company, such director, manager, secretary or other officer shall be deemed to be guilty of`
  line `that offence and shall be liable to be proceeded against and punished accordingly.`
  line
  line `Explanation.--For the purposes of this section,--`
  line
  line `(a) "company" means any body corporate and includes a firm or other association of individuals;`
  line and
  line
  line `(b) "director", in relation to a firm, means a partner in the firm.`
obj_root_law_sections_9_footnotes:
  string
  line
obj_root_law_sections_10:
  sectionId (17102)
  sectionNo (10)
  orderNo 10
  title `Exclusion of period of operation of Act.`
  content obj_root_law_sections_10_content
  footnotes obj_root_law_sections_10_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00003_199717_1517807320153&sectionId=17102&sectionno=10&orderno=10&orgactid=AC_CEN_27_37_00003_199717_1517807320153
obj_root_law_sections_10_content:
  string
  line `In computing the period of limitation prescribed by`
  line `any law for the time being in force for any suit or application against any person by the society in respect`
  line `of any matter arising out of any transaction in relation to its management, the time during which this Act`
  line `is in force shall be excluded.`
obj_root_law_sections_10_footnotes:
  string
  line
obj_root_law_sections_11:
  sectionId (17103)
  sectionNo (11)
  orderNo 11
  title `Act to have overriding effect.`
  content obj_root_law_sections_11_content
  footnotes obj_root_law_sections_11_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00003_199717_1517807320153&sectionId=17103&sectionno=11&orderno=11&orgactid=AC_CEN_27_37_00003_199717_1517807320153
obj_root_law_sections_11_content:
  string
  line `The provisions of this Act or any notification, order or rule made`
  line `thereunder shall have effect notwithstanding anything inconsistent therewith contained in any law other`
  line `than this Act or in any instrument having effect by virtue of any law other than this Act or in any decree`
  line `or order of any court.`
obj_root_law_sections_11_footnotes:
  string
  line
obj_root_law_sections_12:
  sectionId (17104)
  sectionNo (12)
  orderNo 12
  title `Protection of action taken in good faith.`
  content obj_root_law_sections_12_content
  footnotes obj_root_law_sections_12_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00003_199717_1517807320153&sectionId=17104&sectionno=12&orderno=12&orgactid=AC_CEN_27_37_00003_199717_1517807320153
obj_root_law_sections_12_content:
  string
  line `(1) No suit, prosecution or other legal proceeding shall`
  line `lie against the Administrator or any officer of the Central Government or any other person for anything`
  line `which is in good faith done or intended to be done under this Act.`
  line
  line `(2) No Suit or other legal proceeding shall lie against the Central Government or the Administrator or`
  line `any officer of the Central Government or any other person for any damage caused or likely to be caused`
  line `by anything which is in good faith done or intended to be done under this Act.`
obj_root_law_sections_12_footnotes:
  string
  line
obj_root_law_sections_13:
  sectionId (17105)
  sectionNo (13)
  orderNo 13
  title `Contracts in bad faith may be cancelled or varied.`
  content obj_root_law_sections_13_content
  footnotes obj_root_law_sections_13_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00003_199717_1517807320153&sectionId=17105&sectionno=13&orderno=13&orgactid=AC_CEN_27_37_00003_199717_1517807320153
obj_root_law_sections_13_content:
  string
  line `(1) If the Central Government is satisfied,`
  line `after such inquiry as it may think fit, that any contract or agreement entered into at any time within one`
  line `year immediately preceding the commencement of this Act, between the society and any other person, in`
  line `so far as such contract or agreement relates to the management of the society, has been entered into in bad`
  line `faith, or is detrimental to the interests of the society, it may make an order cancelling or varying (either`
  line `unconditionally or subject to such conditions as it may think fit to impose) such contract or agreement and`
  line `thereafter the contract or agreement shall have effect accordingly:`
  line
  line `Provided that no contract or agreement shall be cancelled or varied except after giving to the parties`
  line `to the contract or agreement a reasonable opportunity of being heard.`
  line
  line `(2) Any person aggrieved by an order under sub-section (1) may make an application to the High`
  line `Court at Delhi for the variation or reversal of such order and thereupon such court may confirm, modify`
  line `or reverse such order.`
obj_root_law_sections_13_footnotes:
  string
  line
obj_root_law_sections_14:
  sectionId (17106)
  sectionNo (14)
  orderNo 14
  title `Power to terminate contract of employment.`
  content obj_root_law_sections_14_content
  footnotes obj_root_law_sections_14_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00003_199717_1517807320153&sectionId=17106&sectionno=14&orderno=14&orgactid=AC_CEN_27_37_00003_199717_1517807320153
obj_root_law_sections_14_content:
  string
  line `If the Administrator is of opinion that any`
  line `contract of employment entered into by the society in relation to its management, at any time before the`
  line `commencement of this Act, is unduly onerous, he may, by giving to the employee one month's notice in`
  line `writing or the salary or wages for one month in lieu thereof, terminate such contract of employment.`
obj_root_law_sections_14_footnotes:
  string
  line
obj_root_law_sections_15:
  sectionId (17107)
  sectionNo (15)
  orderNo 15
  title `Power to make rules.`
  content obj_root_law_sections_15_content
  footnotes obj_root_law_sections_15_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00003_199717_1517807320153&sectionId=17107&sectionno=15&orderno=15&orgactid=AC_CEN_27_37_00003_199717_1517807320153
obj_root_law_sections_15_content:
  string
  line `(1) The Central Government may, by notification in the Official Gazette,`
  line `make rules for carrying out the provisions of this Act.`
  line
  line `(2) Every rule made by the Central Government under this Act shall be laid, as soon as may be after it`
  line `is made, before each House of Parliament while it is session for a total period of thirty days which may be`
  line `comprised in one session or in two or more successive sessions, and if, before the expiry of the session`
  line `immediately following the session or the successive sessions aforesaid, both Houses agree in making any`
  line `modification in the rule or bothHouses agree that the rule should not be made, the rule shall thereafter`
  line `have effect only in such modified form or be of no effect, as the case may be; so, however, that any such`
  line `modification or annulment shall be without prejudice to the validity of anything previously done under`
  line `that rule.`
obj_root_law_sections_15_footnotes:
  string
  line
obj_root_law_sections_16:
  sectionId (17108)
  sectionNo (16)
  orderNo 16
  title `Repeal and saving.`
  content obj_root_law_sections_16_content
  footnotes obj_root_law_sections_16_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00003_199717_1517807320153&sectionId=17108&sectionno=16&orderno=16&orgactid=AC_CEN_27_37_00003_199717_1517807320153
obj_root_law_sections_16_content:
  string
  line `(1) The Lalit Kala Akadami (Taking Over of Management) Ordinance, 1997`
  line `(Ord. 10 of 1997) is hereby repealed.`
  line
  line `(2) Notwithstanding the repeal of the Lalit Kala Akadami (Taking Over of Management) Ordinance,`
  line `1997 (Ord. 10 of 1997), anything done or any action taken under the said Ordinance shall be deemed to`
  line `have been done or taken under the corresponding provisions of this Act.`
obj_root_law_sections_16_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `ललित कला अकादमी (प्रबंध-ग्रहण)अधिनियम, 1997`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/1894/3/H1998-17.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T09:45:14.516Z`
  pageCount 3
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `लाटरी (विवियमि) अविवियम, 1998`
  line `( 1998 का अविवियम संखयांक 17 )`
  line `[7 जुलाई, 1998]`
  line `लाटररयों के विवियमि और उिसे संबंवित और`
  line `उिके आिुषंविक विषयों का उपबन्ि`
  line `करिे के वलए`
  line अविवियम
  line `भारत िणराज्य के उिचासिें िषष में संसद् द्व ारा विम्ि वलवित रू प में यह अविवियवमत हो: —`
  line `1. संवि प् त िाम, विस्तार और प्र ारंभ — ( 1 ) इस अविवियम का संवि प् त िाम लाटरी (विवियमि) अविवियम, 1998 है।`
  line `( 2 ) इसका विस्तार सम्पूणष भारत पर होिा।`
  line `( 3 ) यह 2 अ क् तू बर, 1997 को प्र िृत्त हु आ समझा जाएिा।`
  line `2. पररभाषाएं — इस अविवियम में, जब तक कक कोई बात विषय या संदभष में विरु द्ध ि हो: —`
  line `(क) “ लाटरी का बम्पर ड्र ॉ ” से लाटरी का ऐसा विशेष ड्र ॉ अवभप्रेत है जो ककसी त् यौहार या अन्य विशेष अिसर पर`
  line `या उसके दौराि विकाला जाता है वजसमें प्रस् थावपत इिाम की ििरावश उस इिाम की ििरावश से अविक होती है जो`
  line `लाटररयों के अन्य सामान्य ड्र ॉ की दशा में प्रस् थावपत की जाती है;`
  line `(ि) “ लाटरी ” से उि व्य वक् त यों को, जो रटकट क्र य करके ककसी इिाम की संभाििाओं में भाि लेते हैं, लाट या`
  line `संभाििा द्व ारा इिामों के वितरण के वलए ककसी भी रू प में और ककसी भी िाम से ज्ञ ात स् कीम अवभप्रेत है;`
  line `(ि) “ विवहत ” से इस अवि वियम के अिीि बिाए िए वियमों द्व ारा विवहत अवभप्रेत है।`
  line `3. लाटररयों का प्र वतषेि — िारा 4 में जैसा अन्यथा उपबंवित है उसके वसिाय, कोई भी राज्य सरकार, ककसी लाटरी को`
  line `आयोवजत, संचावलत या संप्रिर्तषत िहीं करेिी।`
  line `4. िे शतें वजिके अिीि लाटररयां आयोवजत, आकद की जा स केंिी — कोई राज्य सरकार, विम्ि वलवित शतों के अिीि रहते हु`
  line `ए, ककसी लाटरी को आयोवजत, संचावलत या संप्रिर्तषत कर सकेिी, अथाषत्: —`
  line `(क) इिाम ककसी पूिष घोवषत संखयांक पर या ककसी एकल अंक के आिार पर प्रस् थावपत िहीं ककए जाएंिे;`
  line `(ि) राज्य सरकार, राज्य की मोहर और िाम िाले लाटरी रटकट, ऐसी रीवत से मुकित कराएिी वजससे कक लाटरी`
  line `के रटकट की प्र मावणकता सुवि वच त हो सके;`
  line `(ि) राज्य सरकार, रटकटों का विक्रय या तो स् ियं करेिी या वितरकों या विक्रय अवभकताषओं की मार्षत कराएिी;`
  line `(घ) लाटररयों की रटकटों के विक्रय के आिम राज्य के लोक लेिा में जमा ककया जाएिा;`
  line `( ङ ) राज्य सरकार सभी लाटररयों के ड्र ॉ स् ियं विकालेिी;`
  line `(च) िह इिामी िि, वजसका दािा ऐसे समय के भीतर िहीं ककया जाता है जो राज्य सरकार द्व ारा विवहत ककया`
  line `जाए या वजसका अन्यथा वितरण िहीं ककया जाता है, उस सरकार की संपवत्त हो जाएिा;`
  line `(छ) ड्र ॉ का स् थाि संबद्ध राज्य के भीतर अिवस्थत होिा;`
  line `(ज) ककसी लाटरी के ककसी स प् ता ह में एक से अविक ड्र ॉ िहीं होंिे;`
  line `(झ) सभी प्र कार की लाटररयों के ड्र ॉ कदि की ककसी ऐसी अिवि के बीच विकाले जाएंिे जो राज्य सरकार द्व ारा`
  line `विवहत की जाए;`
  line `(ञ) ककसी लाटरी के बम्पर ड्र ॉ की संखया ककसी कलैंडर िषष में छह से अविक िहीं होिी;`
  line `(ट) ऐसी अन्य शतें जो केन्िीय सरकार द्व ारा विवहत की जाएं।`
  line `5. ककसी राज्य में रटकट के विक्रय का प्र वतषेि — कोई राज्य सरकार, राज्य के भीतर प्रत् येक अन्य राज्य द्व ारा आयोवजत,`
  line `संचावलत या संप्र िर्तषत ककसी लाटरी के रटकटों के विक्रय का प्र वतषेि कर सकेिी।`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line 2
  line `6. लाटरी के आयोजि, आकद का प्र वतषेि — केन्िीय सरकार, राजपत्र में प्र कावशत आदेश द्व ारा, िारा 4 के उपबंिों के उल्लंघि`
  line `में आयोवजत, संचावलत या संप्रिर्तषत ककसी लाटरी का या िहां जहां ऐसी लाटरी के रटकटों का विक्रय िा रा 5 के उपबंिों के उ ल् लंघि में`
  line `ककया जाता है, प्र वतषेि कर सकेिी।`
  line `7. शावस्त — ( 1 ) जहां कोई लाटरी उस तारीि के प चा त् वजसको इस अविवियम को रा ष्‍ट र पवत की अिुमवत प्र ा प् त होती है,`
  line `राज्य सरकार के ककसी विभाि द्व ारा इस अविवियम के उपबंिों के उल्लंघि में आयोवजत, संचावलत या संप्रिर्तषत की जाती है िहां उस`
  line `विभाि का अध्यि ऐसे कठोर कारािास से वजसकी अिवि दो िषष तक की हो सकेिी या जुमाषिे से या दोिों से दंडिीय होिा:`
  line `परंतु इस िारा की कोई बात उस विभाि के ऐसे अध्यि को ककसी दंड का भािी िहीं बिाएिी यकद िह यह सावबत कर देता`
  line `है कक उ क् त उल्लंघि उसकी जािकारी के वबिा ककया िया था या उसिे ऐसे उल्लंघि के ककए जािे का वििारण करिे के वलए सभी`
  line `सम्यक् तत्परता बरती थी।`
  line `( 2 ) उपिारा ( 1 ) में ककसी बात के होते हु ए भी जहां इस अविवियम के अिीि कोई उल्लंघि सरकार के ककसी विभाि द्व ारा`
  line `ककया िया है और यह सावबत हो जाता है कक उ क् त उल्लंघि उस विभाि के, अध्यि से वभ न् ि ककसी अविकारी की सम्मवत से या उसकी`
  line `मौिािुकूलता से ककया िया है या उस उल्लंघि का ककया जािा उसकी ककसी उपेिा के कारण मािा जा सकता है तो ऐसा अविकारी भी`
  line `उस उल्लंघि का दोषी समझा जाएिा और तद्िुसार अपिे विरुद्ध कायषिाही ककए जािे और दंवडत ककए जािे का भािी होिा।`
  line `( 3 ) यकद कोई व्य वक् त, इस अविवियम के उपबंिों के उल्लंघि में आयोवजत, संचावलत या संप्रिर्तषत ककसी लाटरी के ककसी`
  line `अवभकताष, संप्रितषक या व्य ापारी के रू प में कायष करेिा, या ऐसी लाटरी के रटकट का विक्रय, वितरण या क्र य करेिा तो ि ह कठोर`
  line `कारािास से, वजसकी अिवि दो िषष तक की हो सकेिी, या जुमाषिे से, अथिा दोिों से, दंडिीय होिा।`
  line `8. अपरािों का संज्ञेय और अजमाितीय होिा — इस अविवियम के अिीि अपराि संज्ञेय और अजमाितीय होंिे।`
  line `9. कम्पवियों द्व ारा अपराि — ( 1 ) जहां इस अविवियम के अिीि कोई अपराि ककसी कम्पिी द्व ारा ककया िया है, िहां ऐसा प्रत्`
  line `येक व्य वक् त, जो अपराि के ककए जािे के समय उस कम्पिी के कारबार के संचालि के वलए उस कम्पिी का भारसािक और उसके प्र`
  line `वत उत्तरदायी था और साथ ही िह कम्पिी भी, ऐसे अपराि के दोषी समझे जाएंिे और तद्िुसार अपिे विरुद्ध कायषिाही ककए जा िे`
  line `और दंवडत ककए जािे के भािी होंिे:`
  line `परन्तु इस उपिारा की कोई बात, ककसी ऐसे व्य वक् त को दंड का भािी िहीं बिाएिी यकद िह यह सावबत कर देता है कक`
  line `अपराि उसकी जािकारी के वबिा ककया िया था या उसिे ऐसे अपराि के कक ए जािे का वििारण करिे के वलए सब सम्यक् तत्परता`
  line `बरती थी।`
  line `( 2 ) उपिारा ( 1 ) में ककसी बात के होते हु ए भी, जहां इस अविवियम के अिीि कोई अपराि, ककसी कम्पिी द्व ारा ककया िया`
  line `है और यह सावबत हो जाता है कक िह अपराि कम्पिी के ककसी विदेशक, प्र बंिक, सवचि या अन्य अविकारी की सहमवत या`
  line `मौिािुकूलता से ककया िया है या उसकी ककसी उपेिा के कारण मािा जा सकता है, िहां ऐसा विदे शक, प्र बंिक, सवचि या अन्य`
  line `अविकारी भी उस अपराि का दोषी समझा जाएिा और तद्िुसार अपिे विरुद्ध कायषिाही ककए जािे और दंवडत ककए जािे का`
  line `भािी होिा। स्`
  line `प ष्‍ट टी करण — इस िारा के प्र योजिों के वलए, —`
  line `(क) “ कम्पिी ” से कोई वििवमत विकाय अवभप्रेत है और इसके अंतिषत र् मष या व्य वष्‍टट यों का अन्य संिम है; और`
  line `(ि) र् मष के संबंि में, “ विदेशक ” से उस र् मष का भािीदार अवभप्रेत है।`
  line `10. विदेश देिे की श वक्त — केन्िीय सरकार, राज्य सरकार को उस राज्य में इस अविवियम के ककन्हीं उपबंिों या उसके`
  line `अिीि बिाए िए ककसी वियम को या ककए िए ककसी आदेश को विष्‍टपाकदत करिे के बारे में विदेश दे सकेिी।`
  line `11. वियम बिािे की केन्िीय सरकार की श वक्त — ( 1 ) केन्िीय सरकार, इस अविवियम के उपबंिों को कायाषवन्ित करिे के`
  line `वलए वियम, राजपत्र में अविसूचिा द्व ारा, बिा सकेिी।`
  line `( 2 ) केन्िीय सरकार द्व ारा बिाया िया प्रत् ये क वियम, बिाए जािे के प चा त् यथाशीघ्र, संसद् के प्रत् येक स दि के समि, जब`
  line `िह सत्र में हो, कुल तीस कदि की अिवि के वलए रिा जाएिा। यह अिवि एक सत्र में अथिा दो या अविक आिुक्रवमक सत्रों में पू री हो`
  line `सकेिी। यकद उस सत्र के या पूिो क् त आिुक्रवमक सत्रों के ठीक बाद के सत्र के अिसाि के पूिष दोिों सदि उस वियम में कोई परर ितषि`
  line `करिे के वलए सहमत हो जाएं तो तत्प चा त् िह ऐसे पररिर्तषत रू प में ही प्र भािी होिा। यकद उ क् त अिसाि के पूिष दो िों सदि सहम त`
  line `हो जाएं कक िह वियम िहीं बिाया जािा चावहए तो तत्प चा त् िह विष्‍टप्रभा ि हो जाएिा। ककन्तु उस वियम के ऐसे पररिर्तष त या`
  line `विष्‍टप्रभाि होिे से उसके अिीि पहले की िई ककसी बात की विविमान्यता पर प्र वतकूल प्र भाि िहीं पडेिा।`
  line `12. वियम बिािे की राज्य सरकार की श वक्त — ( 1 ) राज्य सरकार, इस अविवियम के उपबंिों को कायाषवन्ित करिे के वलए`
  line `वियम, राजपत्र में अविसूचिा द्व ारा, बिा सकेिी।`
  line `( 2 ) विवश ष्‍ट ट तया और पूिषिामी श वक् त की व्य ापकता पर प्र वतकूल प्र भाि डाले वबिा, ऐसे वियम विम्ि वलवित सभी या ककन्हीं`
  line `विषयों के वलए उपबंि कर सकेंिे, अथाषत्: —`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_content:
  string
  line 3
  line `(क) िारा 4 के िंड (च) के अिीि इिामी िि का दािा करिे के वल ए समय वियत करिा;`
  line `(ि) िारा 4 के िंड (झ) के अिीि सभी लाटररयों के ड्र ॉ विकाले जािे के वलए अिवि विय त करिा; और`
  line `(ि) कोई अन्य विषय जो विवहत ककया जािा अपेवित हो या वि वहत ककया जाए।`
  line `( 3 ) इस िारा के अिीि राज्य सरकार द्व ारा बिाया िया प्रत् येक वियम बिाए जािे के प चा त् यथाशीघ्र जहां राज्य`
  line `वििाि - मंडल के दो स दि हैं, िहां प्रत् येक सदि के समि, या जहां राज्य वििाि - मं डल का एक सदि है, िहां उस सदि के समि`
  line `रिा जाएिा।`
  line `13. विरसि और व्य ािृवत्त — ( 1 ) लाटरी (विवियमि) अध्यादेश, 1998 ( 1998 का अध्यादेश संखयांक 6 ) इ सके द्व ारा विरवसत`
  line `ककया जाता है।`
  line `( 2 ) ऐसे विरसि के होते हु ए भी, उ क् त अध्यादेश के अिीि की िई कोई बात या कारषिाई इस अविवियम के तत्स्थािी उ पबंिों`
  line `के अिीि की िई समझी जाएिी।`
  line ______
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
