obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T22:04:23.552Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/20064`
  completeFetch true
  maxSections null
  sectionCount 16
  totalSections 16
  law obj_root_law
obj_root_law:
  slug the-post-office-act-2023
  handle (20064)
  collectionHandle 123456789/1362
  title `The Post Office Act, 2023`
  actNumber (43)
  enactmentDate 2023-12-24
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/20064`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `डाकघर अधिनियम, 2023`
  actYear (2023)
  ministry `Ministry of Communications`
  department `Department of Posts`
  longTitle `An Act to consolidate and amend the law relating to Post Office in India and to provide for matters connected therewith or incidental thereto.`
  enforcementDate 18-06-2024
  notification undefined
  fetchedAt `2026-05-09T21:04:50.707Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_post_office_act_2023
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_5
  obj_root_law_sources_en_6
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/20064`
obj_root_law_sources_en_the_post_office_act_2023:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/20064/1/A2023-43.pdf`
  title `The Post Office Act, 2023`
obj_root_law_sources_en_3:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_37_95_00003_2023-43_1718954617340/rulesindividualfile/&file=po_rules%2C_2024.pdf`
  title obj_root_law_sources_en_3_title
obj_root_law_sources_en_3_title:
  string
  line
obj_root_law_sources_en_4:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_37_95_00003_2023-43_1718954617340/hindirulesindividualfile/&file=po_rules%2C_2024.pdf`
  title obj_root_law_sources_en_4_title
obj_root_law_sources_en_4_title:
  string
  line
obj_root_law_sources_en_5:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_37_95_00003_2023-43_1718954617340/regulationindividualfile/&file=po_regulations_2024.pdf`
  title obj_root_law_sources_en_5_title
obj_root_law_sources_en_5_title:
  string
  line
obj_root_law_sources_en_6:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_37_95_00003_2023-43_1718954617340/hindiregulationsindividualfile/&file=po_regulations_2024.pdf`
  title obj_root_law_sources_en_6_title
obj_root_law_sources_en_6_title:
  string
  line
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_2023
obj_root_law_sources_hi_2023:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/20064/2/h202343.pdf`
  title `डाकघर अधिनियम, 2023`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
obj_root_law_sections_1:
  sectionId (90951)
  sectionNo (1)
  orderNo 1
  title `Short title and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_37_95_00003_2023-43_1718954617340&sectionId=90951&sectionno=1&orderno=1&orgactid=AC_CEN_37_95_00003_2023-43_1718954617340
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Post Office Act, 2023.`
  line
  line `(2) It shall come into force on such date^1`
  line `as the Central Government may, by notification in the`
  line `Official Gazette, appoint.`
obj_root_law_sections_1_footnotes:
  string
  line `1. 18th June, 2024, vide notification No. S.O. 2352(E), dated, 17th day of June, 2024, see Gazette of India, Extraordinary, Part II,`
  line `sec. 3(ii).`
obj_root_law_sections_2:
  sectionId (90952)
  sectionNo (2)
  orderNo 2
  title Definitions.
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_37_95_00003_2023-43_1718954617340&sectionId=90952&sectionno=2&orderno=2&orgactid=AC_CEN_37_95_00003_2023-43_1718954617340
obj_root_law_sections_2_content:
  string
  line `In this Act, unless the context otherwise requires,—`
  line
  line `(a) “Director General” means the Director General of Postal Services appointed by the Central`
  line `Government and includes any officer authorised by the Central Government to perform the duties of`
  line `the Director General;`
  line
  line `(b) “item” means an indivisible article which the Post Office accepts for providing a service;`
  line
  line `(c) “notification” means a notification published in the Official Gazette;`
  line
  line `(d) “Post Office” means the Department of Posts and includes every house, building, room, place`
  line `or any other asset used by the Post Office for providing any service;`
  line
  line `(e) “prescribe” means prescribe by rules made under this Act and the expression “prescribed”`
  line `shall be construed accordingly;`
  line
  line `(f) “regulations” means the regulations made under this Act.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (90953)
  sectionNo (3)
  orderNo 3
  title `Services to be provided by Post Office.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_37_95_00003_2023-43_1718954617340&sectionId=90953&sectionno=3&orderno=3&orgactid=AC_CEN_37_95_00003_2023-43_1718954617340
obj_root_law_sections_3_content:
  string
  line `(1) The Post Office shall provide such services as the`
  line `Central Government may prescribe.`
  line
  line `(2) The Director General may make regulations--`
  line
  line `(a) in respect of activities necessary to provide services referred to in sub-section (1); and`
  line
  line `(b) to fix charges for, and the terms and conditions in respect of, services referred to in`
  line `sub-section (1).`
  line
  line `(3) Any service provided by the Post Office shall be subject to any other law for the time being in`
  line force.
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (90954)
  sectionNo (4)
  orderNo 4
  title `Exclusive privilege in respect of postage stamps.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_37_95_00003_2023-43_1718954617340&sectionId=90954&sectionno=4&orderno=4&orgactid=AC_CEN_37_95_00003_2023-43_1718954617340
obj_root_law_sections_4_content:
  string
  line `(1) The Post Office shall have the exclusive`
  line `privilege of issuing postage stamps.`
  line
  line `(2) The Director General may make regulations relating to the supply and sale of postage stamps and`
  line `postal stationery.`
  line
  line `(3) In this section, the expressions—`
  line
  line `(a) “postage stamp” means any stamp provided by the Central Government, in any form, physical`
  line `or digital, for denoting sums payable in respect of such service provided by the Post Office, as may be`
  line `prescribed and includes stamps affixed, printed, embossed, embedded, impressed, or otherwise`
  line `indicated on an item;`
  line
  line `(b) “postal stationery” means stationery, issued by the Post Office such as envelopes, letter cards,`
  line `postcards, bearing imprinted stamps or inscriptions indicating that sum payable in respect of a service`
  line `provided by the Post Office has been prepaid.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (90955)
  sectionNo (5)
  orderNo 5
  title `Addresses and postcodes.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_37_95_00003_2023-43_1718954617340&sectionId=90955&sectionno=5&orderno=5&orgactid=AC_CEN_37_95_00003_2023-43_1718954617340
obj_root_law_sections_5_content:
  string
  line `(1) The Central Government may prescribe standards for addressing`
  line `on the items, address identifiers and usage of postcodes.`
  line
  line `(2) In this section, “postcode” means a series of digits, letters or digital code or a combination of`
  line `digits, letters or digital code used to identify a geographic area or location, and ease the process of sorting`
  line `and delivery of items and for other purposes.`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (90956)
  sectionNo (6)
  orderNo 6
  title `Power to give effect to arrangements with other countries.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_37_95_00003_2023-43_1718954617340&sectionId=90956&sectionno=6&orderno=6&orgactid=AC_CEN_37_95_00003_2023-43_1718954617340
obj_root_law_sections_6_content:
  string
  line `The Central Government may`
  line `make rules to give effect to arrangements made with any foreign country or territory for services provided`
  line `by the Post Office between India and the said foreign country or territory`
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_sections_7:
  sectionId (90957)
  sectionNo (7)
  orderNo 7
  title `Recovery of sums due in respect of services provided by Post Office.`
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_37_95_00003_2023-43_1718954617340&sectionId=90957&sectionno=7&orderno=7&orgactid=AC_CEN_37_95_00003_2023-43_1718954617340
obj_root_law_sections_7_content:
  string
  line `(1) Every person who`
  line `avails a service provided by the Post Office shall be liable to pay the charges in respect of such service.`
  line
  line `(2) If any person refuses or neglects to pay the charges referred to in sub-section (1), such amount`
  line `shall be recoverable as if it were an arrear of land revenue due from him.`
obj_root_law_sections_7_footnotes:
  string
  line
obj_root_law_sections_8:
  sectionId (90958)
  sectionNo (8)
  orderNo 8
  title `Official mark to be evidence of certain facts denoted.`
  content obj_root_law_sections_8_content
  footnotes obj_root_law_sections_8_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_37_95_00003_2023-43_1718954617340&sectionId=90958&sectionno=8&orderno=8&orgactid=AC_CEN_37_95_00003_2023-43_1718954617340
obj_root_law_sections_8_content:
  string
  line `The Central Government may prescribe`
  line `the conditions for denoting the official marks on items to be used as prima facie evidence of the facts so`
  line denoted.
obj_root_law_sections_8_footnotes:
  string
  line
obj_root_law_sections_9:
  sectionId (90959)
  sectionNo (9)
  orderNo 9
  title `Power to intercept, open or detain any item or deliver item to customs authority.`
  content obj_root_law_sections_9_content
  footnotes obj_root_law_sections_9_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_37_95_00003_2023-43_1718954617340&sectionId=90959&sectionno=9&orderno=9&orgactid=AC_CEN_37_95_00003_2023-43_1718954617340
obj_root_law_sections_9_content:
  string
  line `(1) The`
  line `Central Government may, by notification, empower any officer to cause any item in course of`
  line `transmission by the Post Office to be intercepted, opened or detained in the interest of the security of the`
  line `State, friendly relations with foreign states, public order, emergency, or public safety or upon the`
  line `occurrence of any contravention of any of the provisions of this Act or any other law for the time being in`
  line force.
  line
  line `(2) The Central Government may cause any item referred to in sub-section (1) to be disposed of in`
  line `such manner as it deems appropriate.`
  line
  line `(3) The Central Government may, by notification, empower any officer of the Post Office to deliver`
  line `an item, received from within or beyond the limits of India and reckoned to contain anything liable to`
  line `duty or which is suspected to contain any prohibited item to such customs authority or any other authority`
  line `as may be specified in the said notification, and such customs authority or any other authority shall deal`
  line `with such item in accordance with the provisions of any law for the time being in force.`
obj_root_law_sections_9_footnotes:
  string
  line
obj_root_law_sections_10:
  sectionId (90960)
  sectionNo (10)
  orderNo 10
  title `Exemption from liability.`
  content obj_root_law_sections_10_content
  footnotes obj_root_law_sections_10_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_37_95_00003_2023-43_1718954617340&sectionId=90960&sectionno=10&orderno=10&orgactid=AC_CEN_37_95_00003_2023-43_1718954617340
obj_root_law_sections_10_content:
  string
  line `(1) Notwithstanding anything in any other law for the time being in`
  line `force, the Post Office shall not incur any liability except such liability as may be prescribed with regard to`
  line `a service provided by the Post Office.`
  line
  line `(2) No officer of the Post Office shall incur any liability with regard to a service provided by the Post`
  line `Office, unless the officer has acted fraudulently or wilfully caused loss, delay or mis-delivery of service.`
obj_root_law_sections_10_footnotes:
  string
  line
obj_root_law_sections_11:
  sectionId (90961)
  sectionNo (11)
  orderNo 11
  title `Delegation of power, other than rulemaking powers to Director General.`
  content obj_root_law_sections_11_content
  footnotes obj_root_law_sections_11_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_37_95_00003_2023-43_1718954617340&sectionId=90961&sectionno=11&orderno=11&orgactid=AC_CEN_37_95_00003_2023-43_1718954617340
obj_root_law_sections_11_content:
  string
  line `The Central`
  line `Government may, by notification, authorise, either absolutely or subject to conditions, the Director`
  line `General to exercise any of the powers conferred upon the Central Government by this Act, other than the`
  line `power to make rules.`
obj_root_law_sections_11_footnotes:
  string
  line
obj_root_law_sections_12:
  sectionId (90962)
  sectionNo (12)
  orderNo 12
  title `Power to make rules.`
  content obj_root_law_sections_12_content
  footnotes obj_root_law_sections_12_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_37_95_00003_2023-43_1718954617340&sectionId=90962&sectionno=12&orderno=12&orgactid=AC_CEN_37_95_00003_2023-43_1718954617340
obj_root_law_sections_12_content:
  string
  line `The Central Government may, by notification, make rules for carrying`
  line `out the purposes of this Act.`
obj_root_law_sections_12_footnotes:
  string
  line
obj_root_law_sections_13:
  sectionId (90963)
  sectionNo (13)
  orderNo 13
  title `Power to make regulations.`
  content obj_root_law_sections_13_content
  footnotes obj_root_law_sections_13_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_37_95_00003_2023-43_1718954617340&sectionId=90963&sectionno=13&orderno=13&orgactid=AC_CEN_37_95_00003_2023-43_1718954617340
obj_root_law_sections_13_content:
  string
  line `The Director General may, with the prior approval of the Central`
  line `Government, by notification, make regulations for carrying out the provisions of this Act.`
obj_root_law_sections_13_footnotes:
  string
  line
obj_root_law_sections_14:
  sectionId (90964)
  sectionNo (14)
  orderNo 14
  title `Laying of rules and regulations in Parliament.`
  content obj_root_law_sections_14_content
  footnotes obj_root_law_sections_14_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_37_95_00003_2023-43_1718954617340&sectionId=90964&sectionno=14&orderno=14&orgactid=AC_CEN_37_95_00003_2023-43_1718954617340
obj_root_law_sections_14_content:
  string
  line `Every rule or regulation made under this Act`
  line `shall be laid, as soon as may be after it is made, before each House of Parliament, while it is in session,`
  line `for a total period of thirty days which may be comprised in one session or in two or more successive`
  line `sessions, and if, before the expiry of the session immediately following the session or the successive`
  line `sessions aforesaid, both Houses agree in making any modification in the rule or regulation or both Houses`
  line `agree that the rule or regulation should not be made, the rule or regulation shall thereafter have effect only`
  line `in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under that rule or`
  line regulation.
obj_root_law_sections_14_footnotes:
  string
  line
obj_root_law_sections_15:
  sectionId (90965)
  sectionNo (15)
  orderNo 15
  title `Power to remove difficulties.`
  content obj_root_law_sections_15_content
  footnotes obj_root_law_sections_15_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_37_95_00003_2023-43_1718954617340&sectionId=90965&sectionno=15&orderno=15&orgactid=AC_CEN_37_95_00003_2023-43_1718954617340
obj_root_law_sections_15_content:
  string
  line `(1) If any difficulty arises in giving effect to the provisions of`
  line `this Act, the Central Government may, by order in the Official Gazette, make such provisions not`
  line `inconsistent with the provisions of this Act as appear to it to be necessary or expedient for removing the`
  line `difficulty:`
  line
  line `Provided that no order shall be made under this section after the expiry of two years from the date of`
  line `commencement of this Act.`
  line
  line `(2) Every order made under this section shall be laid, as soon as may be after it is made, before each`
  line `House of Parliament.`
obj_root_law_sections_15_footnotes:
  string
  line
obj_root_law_sections_16:
  sectionId (90966)
  sectionNo (16)
  orderNo 16
  title `Repeal and savings.`
  content obj_root_law_sections_16_content
  footnotes obj_root_law_sections_16_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_37_95_00003_2023-43_1718954617340&sectionId=90966&sectionno=16&orderno=16&orgactid=AC_CEN_37_95_00003_2023-43_1718954617340
obj_root_law_sections_16_content:
  string
  line `(1) The Indian Post Office Act, 1898 (6 of 1898) is hereby repealed.`
  line
  line `(2) Notwithstanding the repeal of the Act by sub-section (1), all rules, notifications and orders, made`
  line `or purported to have been made under the Indian Post Office Act, 1898 (6 of 1898), shall, in so far as they`
  line `relate to matters for which provision is made in this Act and are not inconsistent therewith, be deemed to`
  line `have been made under this Act and shall continue in force unless and until they are superseded by any`
  line `rules or notification or order made under this Act.`
obj_root_law_sections_16_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `डाकघर अधिनियम, 2023`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/20064/2/h202343.pdf`
  sourceKind pdf-ocr
  fetchedAt `2026-05-10T22:04:22.449Z`
  pageCount 4
  sections obj_root_law_translations_hi_sections
  ocrLanguages hin+eng
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
obj_root_law_translations_hi_sections_1:
  kind ocr-page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
  ocrLanguages hin+eng
obj_root_law_translations_hi_sections_1_content:
  string
  line `अनुभाग ।क] भारत का राजपत्र असाधारण 233`
  line `डाकघर अधिनियम, 2023`
  line `(2023 का अधिनियम संख्यांक 43)`
  line `[24 दिसम्बर, 2023]`
  line `भारत में डाकघर से संबदूध विधि का समेकन और`
  line `संशोधन करने तथा उससे संबंधित या उसके`
  line `आनुष॑गिक विषयों का उपबंध`
  line `करने के लिए`
  line अधिनियम
  line `भारत गणराज्य के चाौँहत्तरवें वर्ष में संसद्‌ द्वारा निम्नलिखित रूप में यह`
  line `अधिनियमित हो :--`
  line `4. (|) इस अधिनियम का संक्षिप्त नाम डाकघर अधिनियम, 2023 है । संक्षिप्त aw`
  line `(2) यह उस तारीख को प्रवृत्त होगा, जो केंद्रीय सरकार, राजपत्र में अधिसूचना और प्रारंभ |`
  line `दूवारा, नियत करे |`
  line `2. इस अधिनियम में, जब तक कि संदर्भ से अन्यथा अपेक्षित न हो,-- परिभाषाएं |`
  line `(क) “महानिदेशक” से केंद्रीय सरकार द्वारा नियुक्त डाक सेवा महानिदेशक`
  line `अभिप्रेत है और इसके अंतर्गत केंद्रीय सरकार द्वारा महानिदेशक के कर्तव्यों का`
  line `निर्वहन करने के लिए प्राधिकृत कोई अधिकारी भी सम्मिलित है ;`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind ocr-page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
  ocrLanguages hin+eng
obj_root_law_translations_hi_sections_2_content:
  string
  line `234 भारत का राजपत्र असाधारण [भाग 2—`
  line `(ख) “मद” से ऐसी अविभाजनीय वस्तु अभिप्रेत है जिसे डाकघर कोई सेवा`
  line `प्रदान करने के लिए स्वीकार करता है :`
  line `(ग) “अधिसूचना” से राजपत्र में प्रकाशित कोई अधिसूचना अभिप्रेत है ;`
  line `(घ) “डाकघर" से डाक विशाग अभिप्रेत है और इसके अंतर्गत डाकघर द्वारा`
  line `कोई सेवा प्रदान करने के लिए प्रयुक्त प्रत्येक गृह, भवन, कक्ष, स्थान या कोई`
  line `अन्य आस्ति भी सम्मिलित है ;`
  line `(ड) “विहित” से इस अधिनियम के अधीन बनाए गए नियमों द्वारा विहित`
  line `अभिप्रेत है और “विहित” पद का तदनुसार अर्थान्वयन किया जाएगा ;`
  line `(च) “विनियम” से इस अधिनियम के अधीन बनाए गए विनियम अभिप्रेत`
  line `हैं ।`
  line `SER दवारा 3. () डाकघर ऐसी सेवाएं प्रदान करेगा जो केंद्रीय सरकार विहित करे |`
  line `To कराई (2) महानिदेशक निम्नलिखित के लिए विनियम बना सकेगा,--`
  line `सेवाएं | (F) उपधारा (॥) में निर्दिष्ट सेवाएं प्रदान करने के लिए आवश्यक`
  line `क्रियाकलापों के संबंध में ; और`
  line `(ख) उपधारा () में निर्दिष्ट सेवाओं के संबंध में प्रभार नियत करना और`
  line `उनके निबंधन तथा शर्ते |`
  line `(3) डाकघर TENT प्रदान की जाने वाली कोई सेवा तत्समय प्रवृत्त किसी अन्य`
  line `विधि के अध्यधीन होगी |`
  line `डाक... महसूल 4. (I) डाकघर के पास डाक महसूल TCT जारी करने का अनन्य विशेषाधिकार`
  line `स्टांप के संबंध मैं`
  line `होगा |`
  line FAT
  line `विशेषाधिकार | (2) महानिदेशक, डाक महसूल स्टांप और डाक सामग्री के प्रदाय और विक्रय से`
  line `संबंधित विनियम बना सकेगा |`
  line `(3) इस धारा में,--`
  line `(क) “डाक महसूल स्टांप” SFE द्वारा प्रदान की गई ऐसी सेवा, जो`
  line `विहित की जाए, के बारे में देय राशियों को व्यक्त करने के लिए, भौतिक या`
  line `डिजिटल, किसी भी रूप में, केंद्रीय सरकार द्वारा प्रदत्त किया गया कोई स्टांप`
  line `अभिप्रेत है और इसके अंतर्गत किसी वस्तु पर चस्पा, मुद्रित, wee, सन्निहित,`
  line `छापित या अन्यथा उपदर्शित स्टांप भी हैं ;`
  line `(ख) “डाक सामग्री” से डाकघर द्वारा जारी ऐसी सामग्री जैसे लिफाफे, पत्र`
  line `कार्ड, पोस्टकार्ड पर उपदर्शित करने वाले मुद्रित स्टांप या उत्कीर्ण, जिन पर डाकघर`
  line `CART प्रदान की जाने वाली किसी सेवा के संबंध में देय राशि, पूर्व संदत्त की गई`
  line `है, अभिप्रेत है ।`
  line `पते और पोस्ट 5. () केंद्रीय सरकार, वस्तुओं पर पते, पता पहचानकर्ताओं और पोस्ट कोड के`
  line `कोड । उपयोग हेतु मानक विहित कर सकेगी |`
  line `(2) इस धारा मैं “पोस्ट कोड” से किसी भौगोलिक क्षेत्र या अवस्थिति की पहचान`
  line `करने और वस्तुओं की छंटनी और परिदान की प्रक्रिया को आसान बनाने तथा अन्य`
  line `प्रयोजनों के लिए प्रयुक्त अंकों, अक्षरों या डिजिटल कोड की श्रूखंला या अंकों, अक्षरों या`
  line `डिजिटल कोड का संयोजन अभिप्रेत है ।`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind ocr-page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
  ocrLanguages hin+eng
obj_root_law_translations_hi_sections_3_content:
  string
  line `अनुभाग ।क] भारत का राजपत्र असाधारण 235`
  line `6. केंद्रीय सरकार, डाकघर द्वारा किसी विदेश या विदेशी राज्यक्षेत्र में प्रदान की... अन्य देशों के`
  line `जाने are सेवाओं के लिए भारत और उक्त विदेश या विदेशी राज्यक्षेत्र के मध्य किए AN hi`
  line `गए समझौतों को प्रभावी करने के लिए नियम बना सकेगी | शक्ति |`
  line `7. () प्रत्येक व्यक्ति जिसने डाकघर द्वारा प्रदान की जाने वाली कोई सेवा... डाकघर . दवारा`
  line `अभिप्राप्त की है, ऐसी सेवा के संबंध में प्रभारों का संदाय करने के लिए दायी होगा | hig Nib`
  line `(2) यदि कोई व्यक्ति उपधारा () मैं निर्दिष्ट प्रभारों का संदाय करने से इन्कार... संबंध में देय`
  line `करता है या उपेक्षा करता है तो ऐसी रकम उसी प्रकार वसूलनीय होगी मानो उसके... राशियों... की`
  line `CART भू-राजस्व देय बकाया था | वसूली ।`
  line `8. केंद्रीय सरकार, व्यक्त तथ्यों को पृथम TA साक्ष्य के रूप में प्रयोग किए... शासकीय. Rew`
  line `जाने के लिए वस्तुओं पर शासकीय चिहन व्यक्त करने हेतु शर्ते विहित कर सकेगी | का - hal`
  line `व्यक्त तथ्यों का`
  line `साक्ष्य होना |`
  line `9. () केंद्रीय सरकार, अधिसूचना द्वारा, राज्य की सुरक्षा, विदेशी राज्यों के साथ... सीमाशुल्क`
  line `मैत्रीपूर्ण संबंधों, लोक व्यवस्था, आपात या लोक सुरक्षा के हित में या इस अधिनियम Te को कई`
  line `अथवा तत्समय प्रवृत्त किसी अन्य विधि के किन्‍्हीं उपबंधों के उल्लंघन की दशा में खोलने ar`
  line `डाकघर द्वारा पारेषण के क्रम मैं किसी वस्तु को रोकने, खोलने या प्रतिधृत करने हेतु. प्रतिधृत करने या`
  line `किसी अधिकारी को सशक्त कर सकेगी | वस्तु परिदत करने`
  line `(2) केंद्रीय सरकार, उपधारा () में निर्दिष्ट किसी वस्तु का ऐसी रीति में, जो वह की शक्ति |`
  line `ठीक समझे, निपटान करवा सकेगी |`
  line `(3) केंद्रीय सरकार, अधिसूचना द्वारा, भारत की सीमाओं के भीतर या उससे बाहर`
  line `प्राप्त और शुल्क के लिए दायी किसी वस्तु को रखने के लिए हिसाब में ली गई किसी`
  line `मद या जिसमें कोई प्रतिषिदूध वस्तु होने का संदेह हो, ऐसे सीमाशुल्क प्राधिकारी को या`
  line `किसी अन्य प्राधिकारी को जो उक्त अधिसूचना में विनिर्दिष्ट किया जाए, परिदत्त करने`
  line `के लिए डाकघर के किसी अधिकारी को सशक्त कर सकेगी और ऐसा dees`
  line `प्राधिकारी या ऐसा अन्य प्राधिकारी तत्समय प्रवृत्त किसी विधि के उपबंधों के अनुसार`
  line `ऐसी मद का निपटान करेगा |`
  line `0. () तत्समय प्रवृत्त किसी अन्य विधि में अंतर्विष्ट किसी बात के होते हुए भी, देयता से छूट |`
  line `डाकघर को, डाकघर द्वारा प्रदान की जाने वात्ली किसी सेवा के संबंध में ऐसी देयता, जो`
  line `विहित की जाए, के सिवाय कोई देयता उपगत नहीं होगी |`
  line `(2) डाकघर का कोई अधिकारी डाकघर द्वारा प्रदान की जाने वाल्नी सेवा के संबंध`
  line `में हुई हानि के लिए तब तक दायी नहीं होगा जब तक वह कपट या जानबूझकर या`
  line `चूक के कारण न हुई हो ।`
  line `M. केंद्रीय सरकार, नियम बनाने की शक्ति से भिन्न, अधिसूचना gow महानिदेशक को`
  line `महानिदेशक को, या तो आत्यांतिक रूप से या शर्तों के अध्यधीन, इस अधिनियम द्वारा Frm बनाने की`
  line `प्रदत्त शक्तियों का प्रयोग करने हेतु प्राधिकृत कर सकेगी | भिन्न, शक्ति का`
  line `प्रत्यायोजन |`
  line `2. HOT सरकार, अधिसूचना द्वारा, इस अधिनियम के प्रयोजनों का कार्यान्वयन... नियम बनाने की`
  line `करने हेतु नियम बना सकेगी | शक्ति |`
  line `3. महानिदेशक, केंद्रीय सरकार के पूर्व अनुमोदन से, अधिसूचना द्वारा, इस... विनियम बनाने`
  line `अधिनियम के उपबंधों का कार्यान्वयन करने के लिए विनियम बना सकेगा | की शक्ति ।`
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
obj_root_law_translations_hi_sections_4:
  kind ocr-page
  sectionId pdf-page-4
  sectionNo (4)
  orderNo 4
  title `Page 4`
  content obj_root_law_translations_hi_sections_4_content
  footnotes obj_root_law_translations_hi_sections_4_footnotes
  sourcePage 4
  ocrLanguages hin+eng
obj_root_law_translations_hi_sections_4_content:
  string
  line `236 भारत का राजपत्र असाधारण [HTT 2—`
  line `नियमों... और 4. इस अधिनियम के अधीन केंद्रीय सरकार द्वारा बनाया गया प्रत्येक नियम या`
  line `iid wo विनियम, बनाए जाने के पश्चात्‌ यथाशीघ्र, संसद्‌ के प्रत्येक सदन के समक्ष, जब वह`
  line `रखा जाना | सत्र में हो, कुल तीस दिन की अवधि के लिए रखा जाएगा | वह अवधि एक सत्र में`
  line `अथवा दो या अधिक आनुक्रमिक सत्रों में पूरी हो सकेगी | यदि उस सत्र के या पूर्वोक्त`
  line `आनुक्रमिक FA के ठीक बाद के सत्र के अवसान के पूर्व दोनों सदन उस नियम में कोई`
  line `उपांतरण करने के लिए सहमत हो जाएं तो तत्पश्चात्‌ वह ऐसे उपांतरित रूप मैं ही`
  line `प्रभावी होगा | यदि उक्त अवसान के पूर्व दोनों सदन सहमत हो जाएं कि वह नियम`
  line `नहीं बनाया जाना चाहिए तो तत्पश्चात्‌ वह निष्प्रभाव हो जाएगा | किंतु नियम या`
  line `विनियम के ऐसे उपांतरित या निष्प्रभाव होने से उसके अधीन पहले की गई किसी बात`
  line `की विधिमान्यता पर प्रतिकूल प्रभाव नहीं पड़ेगा |`
  line `कठिनाइयों. को १5. (|) यदि इस अधिनियम के उपबंधों को प्रभावी करने में कोई कठिनाई`
  line `दर करने FT उत्पन्न होती है तो केंद्रीय सरकार, राजपत्र में आदेश दवारा, जो व आवश्यक या`
  line `समीचीन समझे, जो इस अधिनियम के उपबंधों से असंगत न हो, उस कठिनाई को दूर`
  line `कर सकेगी :`
  line `परंतु इस अधिनियम के आरंभ की तारीख से दो वर्ष की समाप्ति के पश्चात्‌ इस`
  line `धारा के अधीन कोई आदेश नहीं किया जाएगा |`
  line `(2) इस धारा के अधीन किया गया प्रत्येक आदेश किए जाने के पश्चात्‌ यथाशीघ्र`
  line `संसद्‌ के प्रत्येक सदन के समक्ष रखा जाएगा |`
  line `LC और 6. () भारतीय डाकघर अधिनियम, 898 इसके द्वारा निरसित किया जाता 898 का 6`
  line `व्यावृत्ति | है ।`
  line `(2) उपधारा (।) के द्वारा इस अधिनियम के निरसन के होते हुए भी, भारतीय`
  line `डाकघर अधिनियम, 898 के अधीन बनाए गए या बनाए जाने के लिए तात्पर्यित सभी 898 का 6`
  line `नियम, अधिसूचनाएं और आदेश, जहां तक उनका संबंध उन विषयों से है जिनके लिए`
  line `इस अधिनियम के अधीन उपबंध किए गए हैं और उससे असंगत नहीं है, इस`
  line `अधिनियम के अधीन बनाए गए समझे जाएंगे और तब तक प्रवृत्त रहेंगे जब तक इस`
  line `अधिनियम के अधीन बनाए गए किन्‍्हीं नियमों या अधिसूचना या आदेश द्वारा`
  line `अधिक्रान्त नहीं कर दिए जाते |`
obj_root_law_translations_hi_sections_4_footnotes:
  string
  line
