obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T18:04:31.974Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1880`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-all-india-council-for-technical-education-act-1987)
  (str handle) (str 1880)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The All India Council for Technical Education Act, 1987`)
  (str actNumber) (str 52)
  (str enactmentDate) (str 1987-12-23)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1880`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `अखिल भारतीय तकनीकी शिक्षा परिषद् अधिनियम, 1987`)
  (str actYear) (str 1987)
  (str ministry) (str `Ministry of Education`)
  (str department) (str `Department of Higher Education`)
  (str longTitle) (str `An Act to provide for the establishment of an All India Council for Technical Education with a view to the proper planning and co-ordinated development of the technical education system throughout the country, the promotion of qualitative improvement of such education in relation to planned quantitative growth and the regulation and proper maintenance of norms and standards in the technical education system and for matters connected therewith.`)
  (str enforcementDate) (str 28-03-1988)
  (str notification) (str `28th March, 1988, vide notification No. S.O. 317 (E), dated 28th March, 1988, see Gazette of India, Extraordinary, Part II, sec. 3(ii).`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_all_india_council_for_technical_education_act_1987
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_5
  obj_root_law_sources_en_6
  obj_root_law_sources_en_7
  obj_root_law_sources_en_8
  obj_root_law_sources_en_9
  obj_root_law_sources_en_10
  obj_root_law_sources_en_11
  obj_root_law_sources_en_12
  obj_root_law_sources_en_13
  obj_root_law_sources_en_14
  obj_root_law_sources_en_15
  obj_root_law_sources_en_16
  obj_root_law_sources_en_17
  obj_root_law_sources_en_18
  obj_root_law_sources_en_19
  obj_root_law_sources_en_20
  obj_root_law_sources_en_21
  obj_root_law_sources_en_22
  obj_root_law_sources_en_23
  obj_root_law_sources_en_24
  obj_root_law_sources_en_25
  obj_root_law_sources_en_26
  obj_root_law_sources_en_27
  obj_root_law_sources_en_28
  obj_root_law_sources_en_29
  obj_root_law_sources_en_30
  obj_root_law_sources_en_31
  obj_root_law_sources_en_32
  obj_root_law_sources_en_33
  obj_root_law_sources_en_34
  obj_root_law_sources_en_35
  obj_root_law_sources_en_36
  obj_root_law_sources_en_37
  obj_root_law_sources_en_38
  obj_root_law_sources_en_39
  obj_root_law_sources_en_40
  obj_root_law_sources_en_41
  obj_root_law_sources_en_42
  obj_root_law_sources_en_43
  obj_root_law_sources_en_44
  obj_root_law_sources_en_45
  obj_root_law_sources_en_46
  obj_root_law_sources_en_47
  obj_root_law_sources_en_48
  obj_root_law_sources_en_49
  obj_root_law_sources_en_50
  obj_root_law_sources_en_51
  obj_root_law_sources_en_52
  obj_root_law_sources_en_53
  obj_root_law_sources_en_54
  obj_root_law_sources_en_55
  obj_root_law_sources_en_56
  obj_root_law_sources_en_57
  obj_root_law_sources_en_58
  obj_root_law_sources_en_59
  obj_root_law_sources_en_60
  obj_root_law_sources_en_61
  obj_root_law_sources_en_62
  obj_root_law_sources_en_63
  obj_root_law_sources_en_64
  obj_root_law_sources_en_65
  obj_root_law_sources_en_66
  obj_root_law_sources_en_67
  obj_root_law_sources_en_68
  obj_root_law_sources_en_69
  obj_root_law_sources_en_70
  obj_root_law_sources_en_71
  obj_root_law_sources_en_72
  obj_root_law_sources_en_73
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1880`)
obj_root_law_sources_en_the_all_india_council_for_technical_education_act_1987:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1880/1/198752.pdf`)
  (str title) (str `The All India Council for Technical Education Act, 1987`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/rulesindividualfile/&file=Rules+for+inspection+of+Technical+Institutions+and+Universities.PDF`)
  (str title) (str )
obj_root_law_sources_en_4:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/rulesindividualfile/&file=Rules+for+Budget%2C+Annual+Report+and+Accounts.PDF`)
  (str title) (str )
obj_root_law_sources_en_5:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=Composition%2C+functions+demarcation+and+membership+of+Eastern+Regional+Committee.PDF`)
  (str title) (str )
obj_root_law_sources_en_6:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=Composition+functions%2C+demarcation+and+membership+of+Western+Regional+Committee.PDF`)
  (str title) (str )
obj_root_law_sources_en_7:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=Composition+functions%2C+demarcation+and+membership+of+Northern+Regional+Committee.PDF`)
  (str title) (str )
obj_root_law_sources_en_8:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=Composition+function%2C+demarcation+and+membership+of+Southern+Regional+Committee.PDF`)
  (str title) (str )
obj_root_law_sources_en_9:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=Composition+functions+membership+and+area+of+concern+of+All+India+Board+of+Technical+Education.PDF`)
  (str title) (str )
obj_root_law_sources_en_10:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+Composition%2C+functions+membership+and+area+of+concern+of+All+India+Board+of+Management+Studies.PDF`)
  (str title) (str )
obj_root_law_sources_en_11:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+Composition+functions+membership+and+area+of+concern+of+All+India+Board+of+Post+%E2%80%93Graduate+Education+%26+Research+in+Engineering+and+Technology.PDF`)
  (str title) (str )
obj_root_law_sources_en_12:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=51.Amendment+to+AICTE+%28admission+under+Non-Resident+Indian+%28NRI%29+Foreign+Nationals%28F%29+Persons+of+Indian+Origin+%28PIO%E2%80%99s%29+CategoryQuota+in+AICTE+approved+institutions%29+Regulations+2002.PDF`)
  (str title) (str )
obj_root_law_sources_en_13:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+Guidelines+for+admission+of+students+to+Engg+Degree+and+Diploma+Programmes.PDF`)
  (str title) (str )
obj_root_law_sources_en_14:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+Procedure+to+be+followed+by+the+members+in+discharge+of+their+functions.PDF`)
  (str title) (str )
obj_root_law_sources_en_15:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+Procedure+relating+to+the+meeting+of+the+Regional+Committee.PDF`)
  (str title) (str )
obj_root_law_sources_en_16:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+Procedure+relating+to+the+meeting+of+the+Board+of+Studies.PDF`)
  (str title) (str )
obj_root_law_sources_en_17:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+Procedure+relating+to+the+meetings+of+the+Executive+Committee.PDF`)
  (str title) (str )
obj_root_law_sources_en_18:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+Association+of+persons+with+the+Council.PDF`)
  (str title) (str )
obj_root_law_sources_en_19:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+Procedure+relating+to+the+meeting+of+the+Council.PDF`)
  (str title) (str )
obj_root_law_sources_en_20:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+Regions+of+Operation+of+Regional+Committees.PDF`)
  (str title) (str )
obj_root_law_sources_en_21:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+Composition+of+the+Second+Council.PDF`)
  (str title) (str )
obj_root_law_sources_en_22:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+Norms+%26+guidelines+for+fees+and+guidelines+for+admission+in+Professional+Colleges.PDF`)
  (str title) (str )
obj_root_law_sources_en_23:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+Grant+of+approval+of+the+Council+for+establishment+of+new+technical+institutions+including+University+Departments+and+Deemed+University.PDF`)
  (str title) (str )
obj_root_law_sources_en_24:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+Constitution+of+Regional+Committees.PDF`)
  (str title) (str )
obj_root_law_sources_en_25:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+Partial+Modification+of+AICTE+%28Constitution+and+Functions+of+Regional+Committees%29+Regulations%2C+2004.PDF`)
  (str title) (str )
obj_root_law_sources_en_26:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+Constitution+of+Boards+of+Studies.PDF`)
  (str title) (str )
obj_root_law_sources_en_27:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+Recruitment+Regulations+of+Financial+adviser+and+Group+%E2%80%9CA%E2%80%9D+Technical+Posts.PDF`)
  (str title) (str )
obj_root_law_sources_en_28:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+Policy+on+Fee+Fixation+in+Private+Unaided+Educational+Institutions.PDF`)
  (str title) (str )
obj_root_law_sources_en_29:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+Constitution+of+the+3rd+Council+%281998%29.PDF`)
  (str title) (str )
obj_root_law_sources_en_30:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+Amendment+to+the+SO+124%28E%29+dated+09.02.1998+%28Constitution+of+the+council%29.PDF`)
  (str title) (str )
obj_root_law_sources_en_31:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=55.AICTE+%28Grant+of+approval+for+starting+new+technical+institutions%2C+introduction+of+courses+or+programmes+and+approval+of+intake+capacity+of+seats+for+the+courses+or+programmes%29+Amendment+Regulations%2C+2000.PDF`)
  (str title) (str )
obj_root_law_sources_en_32:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+%28Amendment%29+Regulation%2C+2000+in+respect+of+demarcation+of+Regional+committees+and+its+jurisdiction.PDF`)
  (str title) (str )
obj_root_law_sources_en_33:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+%28Admission+under+Non+Resident+Indian+%28NRI%29+Foreign+National+%28FN%29Persons+of+Indian+Origin+%28PIO%E2%80%99s%29+CategoryQuota+in+AICTE+approved+institutionsRegulation%2C+2002.PDF`)
  (str title) (str )
obj_root_law_sources_en_34:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=Amendment+to+AICTE+%28admission+under+Non-Resident+Indian+%28NRI%29+Foreign+Nationals%28F%29+Persons+of+Indian+Origin+%28PIO%E2%80%99s%29+CategoryQuota+in+AICTE+approved+institutions%29+Regulations+2002.PDF`)
  (str title) (str )
obj_root_law_sources_en_35:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+Policy+Resolution+on+procedure+of+granting+approval+to+various+programmes.PDF`)
  (str title) (str )
obj_root_law_sources_en_36:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+Interim+Policy+Regulations+on+Admission%2C+Fee%2C+Management+Seats%2C+governing+body+of+Private+unaided+institutions.PDF`)
  (str title) (str )
obj_root_law_sources_en_37:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+Regulations+for+Entry+and+Operation+of+Foreign+Universities+in+India+imparting+technical+education+2003.PDF`)
  (str title) (str )
obj_root_law_sources_en_38:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+%28Grant+of+approval+for+starting+new+Technical+Institutions+introduction+of+additional+course+or+programme+s+increase+in+intake+Amendment+regulations+2003.PDF`)
  (str title) (str )
obj_root_law_sources_en_39:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+Regulations+for+creation+of+National+Engineers+Registration++and+Licensing+Board+%28NERLB%29.PDF`)
  (str title) (str )
obj_root_law_sources_en_40:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=Amendment+to+AICTE+Regulations+for+creation++of+National+engineers+Registration+and+Licensing+Board+%28NERLB%29.PDF`)
  (str title) (str )
obj_root_law_sources_en_41:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+%28constitution+and+functions+of+Regional+Committees%29+Regulations%2C+2004.PDF`)
  (str title) (str )
obj_root_law_sources_en_42:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=Repeal+of+AICTE+Act+1987+%2852+of+1987%29.PDF`)
  (str title) (str )
obj_root_law_sources_en_43:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+%28Constitution+and+functions+of+National++Board+of+Accreditation+Regulations%2C+2005.PDF`)
  (str title) (str )
obj_root_law_sources_en_44:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+admission+of+students+in+Degree+Engineering+Programs+through+lateral+entry+regulations%2C+2007.PDF`)
  (str title) (str )
obj_root_law_sources_en_45:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=ALL+INDIA+COUNCIL+FOR+TECHNICAL+EDUCATION+-+Notification.pdf`)
  (str title) (str )
obj_root_law_sources_en_46:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+Grant+of+approvals+for+technical+Institutions+regulations+2010.pdf`)
  (str title) (str )
obj_root_law_sources_en_47:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=Repeals+the+AICTE+of+Constitutions+and+functions+of+NBA.pdf`)
  (str title) (str )
obj_root_law_sources_en_48:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+Pay+Scales%2C+Service+Conditions+and+Qulaifications+for+the+Teachers+and+other+Academic+Staff+in+Technical+Institutions+%28Diploma%29+Regulations+2010.pdf`)
  (str title) (str )
obj_root_law_sources_en_49:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+Pay+Scales%2C+Service+Conditions+and+Qulaifications+for+the+Teachers+and+other+Academic+Staff+in+Technical+Institutions+%28Degree%29+Regulations+2010.pdf`)
  (str title) (str )
obj_root_law_sources_en_50:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+Information+on+Deemed+-+Deemed+to+be+Universities+and+Institutions+2010.pdf`)
  (str title) (str )
obj_root_law_sources_en_51:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+Corrigendum+of+VI+Pay+Scales.PDF`)
  (str title) (str )
obj_root_law_sources_en_52:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+%28Grant+of+Approvals+for+Technical+lnstitutions%29+Regulations+2011.PDF`)
  (str title) (str )
obj_root_law_sources_en_53:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+Miscellaneous+Notifications+including+Notifications%2C+Orders%2C+Advertisements+and+Notices+issued+by+Statutory+Bodies.PDF`)
  (str title) (str )
obj_root_law_sources_en_54:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+Amendment_regulations_2012_2013.PDF`)
  (str title) (str )
obj_root_law_sources_en_55:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+%28Establishment+of+Mechanism+for+Grievance+Redressal%29+Regulations%2C+2012.pdf`)
  (str title) (str )
obj_root_law_sources_en_56:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+%28lnformation+for+Maintenance+of+standards+and+Conduct+of+Inspection+of+Technical+Entitiesof+universities%29+Regulations%2C+2012..pdf`)
  (str title) (str )
obj_root_law_sources_en_57:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+Regulations+for+%28Grant+of+Approvals+for+Technical+Institutions%29+Regulations+2012+released+on+27.09.2012.PDF`)
  (str title) (str )
obj_root_law_sources_en_58:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+Regulations+for+%28Career+Advancement+Scheme+for+the+Teachers+and+other+academic+staff+in+Technical+Institutions%29+%28Degree%29+Regulations+2012.PDF`)
  (str title) (str )
obj_root_law_sources_en_59:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+Regulations+for+%28Career+Advancement+Scheme+for+the+Teachers+and+other+academic+staff+in+Technical+Institutions%29+%28Diploma%29+Regulations+released+on+2012.PDF`)
  (str title) (str )
obj_root_law_sources_en_60:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+Regulations+for+National+Vocational+Education+Qualification+Framework+%28NVEQF%29+2012.PDF`)
  (str title) (str )
obj_root_law_sources_en_61:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+Regulations+for+National+Employability+Enhancement+Mission+2013.PDF`)
  (str title) (str )
obj_root_law_sources_en_62:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+Blended+learning+mode+-+Regulations.PDF`)
  (str title) (str )
obj_root_law_sources_en_63:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE+Regulations+for+Mandatory+Accreditation.PDF`)
  (str title) (str )
obj_root_law_sources_en_64:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=Amendment+to+Regulations+for+National+Employability+Enhancement+Mission+%28NEEM%29.PDF`)
  (str title) (str )
obj_root_law_sources_en_65:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=First+Amendment+to+Anti+Ragging+Regulation.PDF`)
  (str title) (str )
obj_root_law_sources_en_66:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=Gender+Sensitization%2C+Prevention+and+Prohibition+of+Sexual+Harassment+of+Women+Employees+and+Students+and+Redressal+of+Grievances+in+Technical+Institutions.pdf`)
  (str title) (str )
obj_root_law_sources_en_67:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=1st+Amendment+in+Regulation%2C+2012+for+Grant+of+Approval+for+Technical+Education.pdf`)
  (str title) (str )
obj_root_law_sources_en_68:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=Proposed+Changes+in+the+AICTE+%28Group+%27A%27%2C+%27B%27+and+%27C%27+Posts%29+Recruitment+Regulations%2C+2007.pdf`)
  (str title) (str )
obj_root_law_sources_en_69:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=AICTE%28Credit+Framework+for+online+learning+course+through+SWAYAM%29Regulations%2C+2016.pdf`)
  (str title) (str )
obj_root_law_sources_en_70:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=All+India+Council+for+Technical+Education+%28Nomenclature+of+courses+and+admission+to+Technical+institution%29+Regulation%2C+2016.pdf`)
  (str title) (str )
obj_root_law_sources_en_71:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=All+India+Council+for+Technical+Education+%28Grant+of+Approvals+for+Technical+Institutions%29+Regulations%2C+2016.pdf`)
  (str title) (str )
obj_root_law_sources_en_72:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/regulationindividualfile/&file=All+India+Council+for+Technical+Education+%5BNational+Employability+Enhancement+Mission+%28NEEM%29%5D.pdf`)
  (str title) (str )
obj_root_law_sources_en_73:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00029_198752_1517807327237/notificationindividualfile/&file=amendment_to_gsr_286_dated_03.01.91_management_board.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1987
obj_root_law_sources_hi_1987:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1880/3/H1987-52.pdf`)
  (str title) (str `अखिल भारतीय तकनीकी शिक्षा परिषद् अधिनियम, 1987`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
obj_root_law_sections_1:
  object
  (str sectionId) (str 21290)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and commencement.`)
  (str content) (str `(1) This Act may be called the All India Council for Technical
Education Act, 1987.

(2) It shall come into force on such date^1
as the Central Government may, by notification in the Official
Gazette, appoint.`)
  (str footnotes) (str `1. 28th March, 1988, vide notification No. S.O. 317 (E), dated 28th March, 1988, see Gazette of India, Extraordinary,
Part II, sec. 3(ii).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00029_198752_1517807327237&sectionId=21290&sectionno=1&orderno=1&orgactid=AC_CEN_9_30_00029_198752_1517807327237)
obj_root_law_sections_2:
  object
  (str sectionId) (str 21291)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(a) "Commission" means the University Grants Commission established under section 4 of the
University Grants Commission Act, 1956 (3 of 1956);

(b) "Council" means the All India Council for Technical Education established under section 3;

(c) "Fund" means the Fund of the Council constituted under section 16;

(d) "member" means a member of the Council and includes the Chairman and Vice-Chairman;

(e) "prescribed" means prescribed by rules made under this Act;

(f) "regulations" means regulations made under this Act;

(g) "technical education" means programmes of education, research and training in engineering
technology, architecture, town planning, management, pharmacy and applied arts and crafts and
such other programme or areas as the Central Government may, in consultation with the Council, by
notification in the Official Gazette, declare;

(h) "technical institution" means an institution, not being a University, which offers courses or
programmes of technical education, and shall include such other institutions as the Central Government
may, in consultation with the Council, by notification in the Official Gazette, declare as technical
institutions;

(i) "University" means a University defined under clause (f) of section 2 of the University Grants
Commission Act, 1956 (3 of 1956) and includes an institution deemed to be a University under
section 3 of that Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00029_198752_1517807327237&sectionId=21291&sectionno=2&orderno=2&orgactid=AC_CEN_9_30_00029_198752_1517807327237)
obj_root_law_sections_3:
  object
  (str sectionId) (str 21292)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Establishment of the Council.`)
  (str content) (str `(1) With effect from such date as the Central Government may, by
notification in the Official Gazette, appoint, there shall be established a Council by the name of the All India
Council for Technical Education.

(2) The Council shall be a body corporate by the name aforesaid, having perpetual succession and a
common seal, with power to contract and shall by the said name sue and be sued.

(3) The head office of the Council shall be at Delhi and the Council may, with the previous approval of
the Central Government, establish offices at other places in India.

(4) The Council shall consist of the following members, namely:--

(a) a Chairman to be appointed by the Central Government;

(b) a Vice-Chairman to be appointed by the Central Government;

(c) the Secretary to the Government of India in the Ministry of the Central Government dealing with
education, ex officio;

(d) the Educational Adviser (General) to the Government of India, ex officio;

(e) the Chairmen of the four Regional Committees, ex officio;

(f) the Chairmen of,--

(i) the All India Board of Vocational Education, ex officio;

(ii) the All India Board of Technician Education, ex officio;

(iii) the All India Board of Under-graduate Studies in Engineering and Technology, ex officio;

(iv) the All India Board of Post-graduate Education and Research in Engineering and
Technology, ex officio;

(v) the All India Board of Management Studies, ex officio;

(g) one member to be appointed by the Central Government to represent the Ministry of Finance of
the Central Government;

(h) one member to be appointed by the Central Government to represent the Ministry of Science and
Technology of the Central Government;

(i) four members to be appointed by the Central Government by rotation to represent the Ministries
and the Departments of the Central Government, other than those specified in clauses (g) and (h);

(j) two members of Parliament of whom one shall be elected by the House of the People and one by
the Council of States;

(k) eight members to be appointed by the Central Government by rotation in the alphabetical order to
represent the States and the Union territories:

Provided that an appointment under this clause shall be made on the recommendation of the
Government of the State, or as the case may be, the Union territory concerned;

(l) four members to be appointed by the Central Government to represent the organisations in the
field of industry and commerce;

(m) seven members to be appointed by the Central Government to represent,--

(i) the Central Advisory Board of Education;

(ii) the Association of Indian Universities;

(iii) the Indian Society for Technical Education;

(iv) the Council of the Indian Institutes of Technology;

(v) the Pharmacy Council of India;

(vi) the Council of Architecture;

(vii) the National Productivity Council;

(n) four members to be appointed by the Central Government to represent the professional bodies in
the field of technical and management education;

(o) not more than two members to be appointed by the Central Government to represent such
interests not covered by the foregoing clauses as the Central Government may deem fit;

(p) the Chairman, University Grants Commission, ex officio;

(q) the Director, Institute of Applied Manpower Research, New Delhi, ex officio;

(r) the Director-General, Indian Council of Agricultural Research, ex officio;

(s) the Director-General, Council of Scientific and Industrial Research, ex officio;

(t) Member-Secretary to be appointed by the Central Government.

(5) Notwithstanding anything contained in sub-section (4),--

(a) the first Chairman shall be the Minister of Human Resource Development of the Central
Government;

(b) the first Vice-Chairman of the Council shall be the Minister of State for Education of the Central
Government;

(c) the first Member-Secretary of the Council shall be the Educational Adviser (Technical) of the
Central Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00029_198752_1517807327237&sectionId=21292&sectionno=3&orderno=3&orgactid=AC_CEN_9_30_00029_198752_1517807327237)
obj_root_law_sections_4:
  object
  (str sectionId) (str 21293)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Term of office of members.`)
  (str content) (str `(1) The term of office of a member, other than an ex officio member, on
the first constitution of the Council shall be five years and thereafter three years.

(2) If a casual vacancy occurs in the office of the Chairman, whether by reason of his death, resignation
or inability to discharge his functions owing to illness or other incapacity, the Vice-Chairman holding office
as such for the time being shall act as the Chairman and shall, unless any other person is appointed earlier as
the Chairman, hold office of the Chairman for the remainder of the term of office of the person in whose
place he is to so act.

(3) If a casual vacancy occurs in the office of the Vice-Chairman or any other member, whether by reason
of his death, resignation or inability to discharge his functions owing to illness or other incapacity, such
vacancy shall be filled by the Central Government by making a fresh appointment and the member so
appointed shall hold office for the remainder of the term of office of the person in whose place he is so
appointed.

(4) The Vice-Chairman shall perform such functions as may be assigned to him by the Chairman from
time to time.

(5) The procedure to be followed by the members in the discharge of their functions shall be such as may
be prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00029_198752_1517807327237&sectionId=21293&sectionno=4&orderno=4&orgactid=AC_CEN_9_30_00029_198752_1517807327237)
obj_root_law_sections_5:
  object
  (str sectionId) (str 21294)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Meetings of the Council.`)
  (str content) (str `(1) The Council shall meet at such time and places, and shall observe such
rules of procedure in regard to the transaction of business at its meetings (including the quorum at
such meetings) as may be provided by regulations:

Provided that the Council shall meet at least once every year.

(2) The Chairman and in his absence the Vice-Chairman shall preside at the meetings of the Council.

(3) If for any reason the Chairman or the Vice-Chairman is unable to attend any meeting of the Council,
any other member chosen by the members present at the meeting shall preside at the meeting.

(4) All questions which come up before any meeting of the Council shall be decided by a majority of the
votes of the members present and voting, and in the event of an equality of votes, the Chairman, or in his
absence, the person presiding, shall have and exercise a second or casting vote.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00029_198752_1517807327237&sectionId=21294&sectionno=5&orderno=5&orgactid=AC_CEN_9_30_00029_198752_1517807327237)
obj_root_law_sections_6:
  object
  (str sectionId) (str 21295)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Vacancies, etc., not to invalidate proceedings of the Council.`)
  (str content) (str `No act or proceeding of the Council
shall be invalid merely by reason of--

(a) any vacancy in, or any defect in the constitution of, the Council; or

(b) any defect in the appointment of a person acting as a member of the Council; or

(c) any irregularity in the procedure of the Council not affecting the merits of the case.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00029_198752_1517807327237&sectionId=21295&sectionno=6&orderno=6&orgactid=AC_CEN_9_30_00029_198752_1517807327237)
obj_root_law_sections_7:
  object
  (str sectionId) (str 21296)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Temporary association of persons with the Council for particular purposes.`)
  (str content) (str `(1) The Council
may associate with itself, in such manner and for such purposes as may be determined by regulations, any
person whose assistance or advice it may desire in carrying out any of the provisions of this Act.

(2) A person associated with it by the Council under sub-section (1) for any purpose shall have a right to
take part in the discussions relevant to that purpose, but shall not have a right to vote at a meeting of the
Council, and shall not be a member for any other purpose.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00029_198752_1517807327237&sectionId=21296&sectionno=7&orderno=7&orgactid=AC_CEN_9_30_00029_198752_1517807327237)
obj_root_law_sections_8:
  object
  (str sectionId) (str 21297)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Appointment of officers and other employees of the Council.`)
  (str content) (str `(1) For the purpose of enabling it
efficiently to discharge its functions under this Act, the Council shall, subject to such regulations as may be
made in this behalf, appoint (whether on deputation or otherwise) such number of officers
and other employees as it may consider necessary:

Provided that the appointment of such category of officers, as may be specified in such regulations, shall
be subject to the approval of the Central Government.

(2) Every officer or other employee appointed by the Council shall be subject to such conditions of
service and shall be entitled to such remuneration as may be determined by regulations.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00029_198752_1517807327237&sectionId=21297&sectionno=8&orderno=8&orgactid=AC_CEN_9_30_00029_198752_1517807327237)
obj_root_law_sections_9:
  object
  (str sectionId) (str 21298)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Authentication of orders and other instruments of the Council.`)
  (str content) (str `All orders and decisions of the
Council shall be authenticated by the signature of the Chairman or any other member authorised by the
Council in this behalf, and all other instruments issued by the Council shall be authenticated by the signature
of the Member-Secretary or any other officer of the Council authorised in like manner in this behalf.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00029_198752_1517807327237&sectionId=21298&sectionno=9&orderno=9&orgactid=AC_CEN_9_30_00029_198752_1517807327237)
obj_root_law_sections_10:
  object
  (str sectionId) (str 21299)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Functions of the Council.`)
  (str content) (str `It shall be the duty of the Council to take all such steps as it may think
fit for ensuring coordinated and integrated development of technical education and maintenance of standards
and for the purposes of performing its functions under this Act, the Council may--

(a) undertake survey in the various fields of technical education, collect data on all related matters
and make forecast of the needed growth and development in technical education;

(b) coordinate the development of technical education in the country at all levels;

(c) allocate and disburse out of the Fund of the Council such grants on such terms and conditions as it
may think fit to--

(i) technical institutions, and

(ii) Universities imparting technical education in coordination with the Commission;

(d) promote innovations research and development in established and new technologies, generation,
adoption and adaptation of new technologies to meet developmental requirements and for overall
improvement of educational processes;

(e) formulate schemes for promoting technical education for women, handicapped and weaker
sections of the society;

(f) promote an effective link between technical education system and other relevant systems
including research and development organisations, industry and the community;

(g) evolve suitable performance appraisal systems for technical institutions and Universities
imparting technical education, incorporating norms and mechanisms for enforcing accountability;

(h) formulate schemes for the initial and in-service training of teachers and identify institutions or
centres and set up new centres for offering staff development programmes including continuing education
of teachers;

(i) lay down norms and standards for courses, curricula, physical and instructional facilities, staff
pattern, staff qualifications, quality instructions, assessment and examinations;

(j) fix norms and guidelines for charging tuition and other fees;

(k) grant approval for starting new technical institutions and for introduction of new courses or
programmes in consultation with the agencies concerned;

(l) advise the Central Government in respect of grant of charter to any professional body or institution
in the field of technical education conferring powers, rights and privileges on it for the promotion of such
profession in its field including conduct of examinations and awarding of membership certificates;

(m) lay down norms for granting autonomy to technical institutions;

(n) take all necessary steps to prevent commercialisation of technical education;

(o) provide guidelines for admission of students to technical institutions and Universities imparting
technical education;

(p) inspect or cause to inspect any technical institution;

(q) withhold or discontinue grants in respect of courses, programmes to such technical institutions
which fail to comply with the directions given by the Council within the stipulated period of time and
take such other steps as may be necessary for ensuring compliance of the directions of the Council;

(r) take steps to strengthen the existing organisations, and to set up new organisations to ensure
effective discharge of the Councils responsibilities and to create positions of professional, technical and
supporting staff based on requirements;

(s) declare technical institutions at various levels and types offering courses in technical education fit
to receive grants;

(t) advise the Commission for declaring any institution imparting technical education as a deemed
University;

(u) set up a National Board of Accreditation to periodically conduct evaluation of technical
institutions or programmes on the basis of guidelines, norms and standards specified by it and to make
recommendation to it, or to the Council, or to the Commission or to other bodies, regarding recognition
or de-recognition of the institution or the programme;

(v) perform such other functions as may be prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00029_198752_1517807327237&sectionId=21299&sectionno=10&orderno=10&orgactid=AC_CEN_9_30_00029_198752_1517807327237)
obj_root_law_sections_11:
  object
  (str sectionId) (str 21300)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str Inspection.)
  (str content) (str `(1) For the purposes of ascertaining the financial needs of technical institution or a
University or its standards of teaching, examination and research, the Council may cause an inspection of any
department or departments of such technical institution or University to be made in such manner as may be
prescribed and by such person or persons as it may direct.

(2) The Council shall communicate to the technical institution or University the date on which any
inspection under sub-section (1) is to be made and the technical institution or University shall be entitled to
be associated with the inspection in such manner as may be prescribed.

(3) The Council shall communicate to the technical institution or the University, its views in regard to the
results of any such inspection and may, after ascertaining the opinion of that technical institution or
University, recommend to that institution or University the action to be taken as a result of such inspection.

(4) All communications to a technical institution or University under this section shall be made to the
executive authority thereof and the executive authority of the technical institution or University shall report to
the Council the action, if any, which is proposed to be taken for the purposes of implementing any such
recommendation as is referred to in sub-section (3).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00029_198752_1517807327237&sectionId=21300&sectionno=11&orderno=11&orgactid=AC_CEN_9_30_00029_198752_1517807327237)
obj_root_law_sections_12:
  object
  (str sectionId) (str 21301)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Executive Committee of the Council.`)
  (str content) (str `(1) The Council shall constitute a Committee, called the
Executive Committee for discharging such functions as may be assigned to it by the Council.

(2) The Executive Committee shall consist of the following members, namely.--

(a) the Chairman of the Council;

(b) the Vice-Chairman of the Council;

(c) Secretary to the Government of India in the Ministry of the Central Government dealing with
Education, ex officio;

(d) two Chairmen of the Regional Committees;

(e) three Chairmen of the Boards of Studies;

(f) a member of the Council representing the Ministry of Finance of the Central Government, ex
officio;

(g) four out of eight members of the Council representing the States and Union territories under
clause (k) of sub-section (4) of section 3;

(h) four members with expertise and distinction in areas relevant to Technical Education to be
nominated by the Chairman of the Council;

(i) the Chairman of the University Grants Commission, ex officio;

(j) the Director, Institute of Applied Manpower Research, New Delhi, ex officio;

(k) the Director General, Indian Council of Agricultural Research, ex officio;

(l) the Member-Secretary of the Council.

(3) The Chairman and the Member-Secretary of the Council shall, respectively, function as the Chairman
and the Member-Secretary of the Executive Committee.

(4) The Chairman or in his absence, the Vice-Chairman of the Council shall preside at the meetings of the
Executive Committee and in the absence of both the Chairman and the Vice-Chairman, any other member
chosen by the members present at the meeting shall preside at the meeting.

(5) The Executive Committee shall meet at such time and places, and shall observe such rules of
procedure in regard to the transaction of business at its meetings (including the quorum at such meetings) as
the Council may provide by regulations.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00029_198752_1517807327237&sectionId=21301&sectionno=12&orderno=12&orgactid=AC_CEN_9_30_00029_198752_1517807327237)
obj_root_law_sections_13:
  object
  (str sectionId) (str 21302)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Boards of Studies.`)
  (str content) (str `(1) The Council shall establish the following Boards of Studies, namely:--

(i) All India Board of Vocational Education;

(ii) All India Board of Technician Education;

(iii) All India Board of Under-graduate Studies in Engineering and Technology;

(iv) All India Board of Post-graduate Education and Research in Engineering and Technology;

(v) All India Board of Management Studies.

(2) The Council may, if it considers necessary, establish such other Boards of Studies as it may think fit.

(3) Every Board of Studies shall advise the Executive Committee on academic matters falling in its area
of concern including norms, standards, model curricula, model facilities and structure of courses.

(4) The area of concern, powers, the constitution and functions of the Boards of Studies shall be such as
the Council may provide by regulations.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00029_198752_1517807327237&sectionId=21302&sectionno=13&orderno=13&orgactid=AC_CEN_9_30_00029_198752_1517807327237)
obj_root_law_sections_14:
  object
  (str sectionId) (str 21303)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Regional Committees.`)
  (str content) (str `(1) The Council shall establish the following Regional Committees,
namely:--

(i) The Northern Regional Committee with its office at Kanpur;

(ii) The Southern Regional Committee with its office at Madras;

(iii) The Western Regional Committee with its office at Bombay;

(iv) The Eastern Regional Committee with its office at Calcutta.

(2) The Council may, if it considers necessary, establish such other Regional Committees as it may think
fit.

(3) The Regional Committee shall advise and assist the Council to look into all aspects of planning,
promoting and regulating technical education within the region.

(4) The region for which the Regional Committees may be established and the constitution and functions
of such Committees shall be prescribed by regulation.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00029_198752_1517807327237&sectionId=21303&sectionno=14&orderno=14&orgactid=AC_CEN_9_30_00029_198752_1517807327237)
obj_root_law_sections_15:
  object
  (str sectionId) (str 21304)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Payment to the Council.`)
  (str content) (str `The Central Government may, after due appropriation made by Parliament
by law in this behalf, pay to the Council in each financial year such sums as may be considered necessary for
the performance of functions of the Council under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00029_198752_1517807327237&sectionId=21304&sectionno=15&orderno=15&orgactid=AC_CEN_9_30_00029_198752_1517807327237)
obj_root_law_sections_16:
  object
  (str sectionId) (str 21305)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Fund of the Council.`)
  (str content) (str `(1) The Council shall have its own Fund; and all sums which may, from time
to time, be paid to it by the Central Government and all the receipts of the Council (including any sum which
any State Government or any other authority or person may hand over to the Council) shall be credited to the
Fund and all payments by the Council shall be made therefrom.

(2) All moneys belonging to the Fund shall be deposited in such banks or invested in such manner as
may, subject to the approval of the Central Government, be decided by the Council.

(3) The Council may spend such sums as it thinks fit for performing its functions under this Act, and such
sums shall be treated as expenditure payable out of the Fund of the Council.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00029_198752_1517807327237&sectionId=21305&sectionno=16&orderno=16&orgactid=AC_CEN_9_30_00029_198752_1517807327237)
obj_root_law_sections_17:
  object
  (str sectionId) (str 21306)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str Budget.)
  (str content) (str `The Council shall prepare, in such form and at such time each year as may be prescribed, a
budget in respect of the financial year next ensuing showing the estimated receipts and expenditure, and
copies thereof shall be forwarded to the Central Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00029_198752_1517807327237&sectionId=21306&sectionno=17&orderno=17&orgactid=AC_CEN_9_30_00029_198752_1517807327237)
obj_root_law_sections_18:
  object
  (str sectionId) (str 21307)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Annual report.`)
  (str content) (str `The Council shall prepare once every year in such form and at such time as may be
prescribed, an annual report giving a true and full account of its activities during the previous year and copies
thereof shall be forwarded to the Central Government and that Government shall cause the same to be laid
before both Houses of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00029_198752_1517807327237&sectionId=21307&sectionno=18&orderno=18&orgactid=AC_CEN_9_30_00029_198752_1517807327237)
obj_root_law_sections_19:
  object
  (str sectionId) (str 21308)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str `Accounts and audit.`)
  (str content) (str `(1) The Council shall cause to be maintained such books of account
and other books in relation to its accounts in such form and in such manner as may, in consultation with the
Comptroller and Auditor-General of India, be prescribed.

(2) The Council shall, as soon as may be, after closing its annual accounts prepare a statement of
accounts in such form, and forward the same to the Comptroller and Auditor-General of India by such date,
as the Central Government may, in consultation with the Comptroller and Auditor-General, determine.

(3) The accounts of the Council shall be audited by the Comptroller and Auditor-General of India at such
times and in such manner as he thinks fit.

(4) The accounts of the Council as certified by the Comptroller and Auditor-General of India or
any other person appointed by him in this behalf together with the audit report thereon shall be forwarded
annually to the Central Government and that Government shall cause the same to be laid before both Houses
of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00029_198752_1517807327237&sectionId=21308&sectionno=19&orderno=19&orgactid=AC_CEN_9_30_00029_198752_1517807327237)
obj_root_law_sections_20:
  object
  (str sectionId) (str 21309)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str `Directions by the Central Government.`)
  (str content) (str `(1) The Council shall, in the discharge of its functions
and duties under this Act, be bound by such directions on questions of policy as the Central Government may
give in writing to it from time to time.

(2) The decision of the Central Government as to whether a question is one of policy or not shall be final.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00029_198752_1517807327237&sectionId=21309&sectionno=20&orderno=20&orgactid=AC_CEN_9_30_00029_198752_1517807327237)
obj_root_law_sections_21:
  object
  (str sectionId) (str 21310)
  (str sectionNo) (str 21)
  (str orderNo) (int 21)
  (str title) (str `Power to supersede the Council.`)
  (str content) (str `(1) If the Central Government is of the opinion that the Council
is unable to perform, or has persistently made default in the performance of, the duty imposed on it by or
under this Act or has exceeded or abused its powers, or has wilfully or without sufficient cause, failed to
comply with any direction issued by the Central Government under section 20, the Central Government may,
by notification in the Official Gazette, supersede the Council for such period as may be specified in the
notification:

Provided that before issuing a notification under this sub-section, the Central Government shall give a
reasonable time to the Council to show cause why it should not be superseded and shall consider the
explanation and objections, if any, of the Council.

(2) Upon the publication of a notification under sub-section (1) superseding the Council,--

(a) all the members of the Council shall, notwithstanding that their term of office had not expired, as
from the date of supersession, vacate their offices as such members;

(b) all the powers and duties which may, by or under the provisions of this Act, be exercised or
performed by or on behalf of the Council shall, during the period of supersession, be exercised and
performed by such person or persons as the Central Government may direct;

(c) all property vested in the Council shall, during the period of supersession, vest in the Central
Government.

(3) On the expiration of the period of supersession specified in the notification issued under
sub-section (1), the Central Government may--

(a) extend the period of supersession for such further period as it may consider necessary; or

(b) reconstitute the Council in the manner provided in section 3.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00029_198752_1517807327237&sectionId=21310&sectionno=21&orderno=21&orgactid=AC_CEN_9_30_00029_198752_1517807327237)
obj_root_law_sections_22:
  object
  (str sectionId) (str 21311)
  (str sectionNo) (str 22)
  (str orderNo) (int 22)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may, by notification in the Official Gazette,
make rules to carry out the purposes of this Act.

(2) In particular, and without prejudice to the generality of the foregoing power, such rules may provide
for all or any of the following matters, namely:--

(a) the procedure to be followed by the members in the discharge of their functions;

(b) the inspection of technical institutions and Universities;

(c) the form and manner in which the budget and reports are to be prepared by the Council;

(d) the manner in which the accounts of the Council are to be maintained; and

(e) any other matter which has to be, or may be, prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00029_198752_1517807327237&sectionId=21311&sectionno=22&orderno=22&orgactid=AC_CEN_9_30_00029_198752_1517807327237)
obj_root_law_sections_23:
  object
  (str sectionId) (str 21312)
  (str sectionNo) (str 23)
  (str orderNo) (int 23)
  (str title) (str `Power to make regulations.`)
  (str content) (str `(1) The Council may, by notification in the Official Gazette, make
regulations not inconsistent with the provisions of this Act, and the rules generally to carry out the purposes
of this Act.

(2) In particular, and without prejudice to the generality of the foregoing power, such regulations may
provide for all or any of the following matters, namely:--

(a) regulating the meetings of the Council and the procedure for conducting business thereat;

(b) the terms and conditions of service of the officers and employees of the Council;

(c) regulating the meetings of the Executive Committee and the procedure for conducting business
thereat;

(d) the area of concern, the constitution, and powers and functions of the Board of Studies;

(e) the region for which the Regional Committee be established and the constitution and functions of
such Committee.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00029_198752_1517807327237&sectionId=21312&sectionno=23&orderno=23&orgactid=AC_CEN_9_30_00029_198752_1517807327237)
obj_root_law_sections_24:
  object
  (str sectionId) (str 21313)
  (str sectionNo) (str 24)
  (str orderNo) (int 24)
  (str title) (str `Rules and regulations to be laid before Parliament.`)
  (str content) (str `Every rule and every regulation made under
this Act shall be laid, as soon as may be after it is made, before each House of Parliament, while it is in
session, for a total period of thirty days which may be comprised in one session or in two or more successive
sessions, and if, before the expiry of the session immediately following the session or the successive sessions
aforesaid, both Houses agree in making any modification in the rule or regulation or both Houses agree that
the rule or regulation should not be made, the rule or regulation shall thereafter have effect only in such
modified form or be of no effect, as the case may be; so, however, that any such modification or
annulment shall be without prejudice to the validity of anything previously done under that rule or regulation.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00029_198752_1517807327237&sectionId=21313&sectionno=24&orderno=24&orgactid=AC_CEN_9_30_00029_198752_1517807327237)
obj_root_law_sections_25:
  object
  (str sectionId) (str 21314)
  (str sectionNo) (str 25)
  (str orderNo) (int 25)
  (str title) (str `Power to remove difficulties.`)
  (str content) (str `(1) If any difficulty arises in giving effect to the provisions of the
Act, the Central Government may, by order, published in the Official Gazette, make such provisions not
inconsistent with the provisions of this Act as may appear to be necessary for removing the difficulty:

Provided that no order shall be made under this section after the expiry of two years from the
commencement of this Act.

(2) Every order made under this section shall be laid, as soon as may be after it is made, before each
House of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00029_198752_1517807327237&sectionId=21314&sectionno=25&orderno=25&orgactid=AC_CEN_9_30_00029_198752_1517807327237)
