obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T11:16:30.609Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1817`
  completeFetch true
  maxSections null
  sectionCount 26
  totalSections 26
  law obj_root_law
obj_root_law:
  slug the-maritime-zones-of-india-regulation-of-fishing-by-foreign-vessels-act-1981
  handle (1817)
  collectionHandle 123456789/1362
  title `The Maritime Zones of India (Regulation of Fishing by Foreign Vessels) Act, 1981`
  actNumber (42)
  enactmentDate 1981-09-28
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1817`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `भारत का सामुद्रिक क्षेत्र (विदेशी जलयानों द्वारा मत्‍स्‍यन का विनियमन) अधिनियम,1981`
  actYear (1981)
  ministry `Ministry of Agriculture and Farmers Welfare`
  department `Department of Fisheries`
  longTitle `An Act to provide for the regulation of fishing by foreign vessels in certain maritime zones of India and for matters connected therewith.`
  enforcementDate 02-11-1981
  notification `2nd November, 1981, vide notification No. S.O. 782(E), dated 31st October, 1981, see Gazette of India, Extraordinary, Part II, sec. 3(ii).`
  fetchedAt `2026-05-08T23:25:36.087Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_maritime_zones_of_india_regulation_of_fishing_by_foreign_vessels_act_198
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_5
  obj_root_law_sources_en_6
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/1817`
obj_root_law_sources_en_the_maritime_zones_of_india_regulation_of_fishing_by_foreign_vessels_act_198:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1817/1/198142.pdf`
  title `The Maritime Zones of India (Regulation of Fishing by Foreign Vessels) Act, 1981`
obj_root_law_sources_en_3:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_23_62_00006_198142_1517807326538/rulesindividualfile/&file=MZI+Rules+1982.pdf`
  title obj_root_law_sources_en_3_title
obj_root_law_sources_en_3_title:
  string
  line
obj_root_law_sources_en_4:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_23_62_00006_198142_1517807326538/notificationindividualfile/&file=Notification+1982+of+MZA.pdf`
  title obj_root_law_sources_en_4_title
obj_root_law_sources_en_4_title:
  string
  line
obj_root_law_sources_en_5:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_23_62_00006_198142_1517807326538/notificationindividualfile/&file=Notification+2009+of+MZA-2.pdf`
  title obj_root_law_sources_en_5_title
obj_root_law_sources_en_5_title:
  string
  line
obj_root_law_sources_en_6:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_23_62_00006_198142_1517807326538/notificationindividualfile/&file=Notification+2013+of+MZA+-3.pdf`
  title obj_root_law_sources_en_6_title
obj_root_law_sources_en_6_title:
  string
  line
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1981
obj_root_law_sources_hi_1981:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1817/3/H1981-42.pdf`
  title `भारत का सामुद्रिक क्षेत्र (विदेशी जलयानों द्वारा मत्‍स्‍यन का विनियमन) अधिनियम,1981`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
obj_root_law_sections_1:
  sectionId (1538)
  sectionNo (1)
  orderNo 1
  title `Short title and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00006_198142_1517807326538&sectionId=1538&sectionno=1&orderno=1&orgactid=AC_CEN_23_62_00006_198142_1517807326538
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Maritime Zones of`
  line India
  line `(Regulation of Fishing by Foreign Vessels) Act, 1981.`
  line
  line `(2) It shall come into force on such date^1 as the Central Government may, by notification in Official`
  line `Gazette, appoint:`
  line
  line `Provided that different dates may be appointed for different provisions of this Act and any reference`
  line `in any such provisions to the commencement of this Act shall be construed as a reference to the coming`
  line `into force of that provision.`
obj_root_law_sections_1_footnotes:
  string
  line `1. 2nd November, 1981, vide notification No. S.O. 782(E), dated 31st October, 1981, see Gazette of India, Extraordinary, Part II,`
  line `sec. 3(ii).`
obj_root_law_sections_2:
  sectionId (1539)
  sectionNo (2)
  orderNo 2
  title Definitions.
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00006_198142_1517807326538&sectionId=1539&sectionno=2&orderno=2&orgactid=AC_CEN_23_62_00006_198142_1517807326538
obj_root_law_sections_2_content:
  string
  line `In this Act, unless the context otherwise requires,--`
  line
  line `(a) "exclusive economic zone of India" means the exclusive economic zone of India in`
  line `accordance with the provisions of section 7 of the Territorial Waters, Continental Shelf, Exclusive`
  line `Economic Zone and other Maritime Zones Act, 1976 (80 of 1976).`
  line
  line `(b) "fish" means any aquatic animal, whether piscine or not, and includes shell fish, crustacean,`
  line `molluscs, turtle (chelonia), aquatic mammal (the young, fry, eggs and spawn thereof), holothurians,`
  line `coelenterates, sea weed, coral (porifera) and any other aquatic life;`
  line
  line `(c) "fishing" means catching, taking, killing, attracting or pursuing fish by any method`
  line `and includes the processing, preserving, transferring, receiving and transporting of fish;`
  line
  line `(d) "foreign vessel" means any vessel other than an Indian vessel;`
  line
  line `(e) "Indian vesse"l means--`
  line
  line `(I) a vessel owned by Government or by a corporation established by a Central Act or a`
  line `Provincial or State Act, or`
  line
  line `(II) a vessel--`
  line
  line `(i) which is owned wholly by persons to each of whom any of the following descriptions`
  line `applies:--`
  line
  line `(1) a citizen of India;`
  line
  line `(2) a company in which not less than sixty per cent, of the share capital is held by`
  line `citizens of India;`
  line
  line `(3) a registered co-operative society every member whereof is a citizen of India or`
  line `where any other co-operative society is a member thereof, every individual who is`
  line `a member of such other co-operative society is a citizen of India; and`
  line
  line `(ii) which is registered under the Merchant Shipping Act, 1958 (44 of 1958), or under any`
  line `other Central Act or any Provincial or State Act.`
  line
  line `Explanation.--For the purposes of this clause, "registered co-operative society" means a`
  line `society registered or deemed to be registered under the Co-operative Societies Act, 1912 (2 of 1912), or`
  line `any other law relating to co-operative societies for the time being in force in any State;`
  line
  line `(f) "licence" means a licence granted under section 4;`
  line
  line `(g) "maritime zones of India" means the territorial waters of India or the exclusive economic zone`
  line `of India;`
  line
  line `(h) "master", in relation to a vessel, means the person for the time being having`
  line `command or charge of the vessel;`
  line
  line `(i) "owner", in relation to a vessel, includes any association of persons, whether incorporated or`
  line `not, by whom the vessel is owned or chartered;`
  line
  line `(j) "permit" means a permit granted or deemed to have been granted under section 5;`
  line
  line `(k) "prescribed" means prescribed by rules made under this Act;`
  line
  line `(l) "processing", in relation to fishing includes cleaning, beheading, filleting, shelling, peeling,`
  line `icing, freezing, canning, salting, smoking, cooking, pickling, drying and otherwise preparing or`
  line `preserving fish by any other method;`
  line
  line `(m) "specified ports" means such ports as the Central Government may, by notification in`
  line the
  line `Official Gazette, specify for the purposes of this Act;`
  line
  line `(n) "territorial waters of India" means the territorial waters of India in accordance with`
  line `the provisions of section 3 of the Territorial Waters Continental Shelf, Exclusive Economic`
  line `Zone and other Maritime Zones Act, 1976 (80 of 1976);`
  line
  line `(o) "vessel" includes any ship, boat, sailing vessel or other description of vessel.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (1540)
  sectionNo (3)
  orderNo 3
  title `Prohibition of fishing in maritime zones of India by foreign vessels.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00006_198142_1517807326538&sectionId=1540&sectionno=3&orderno=3&orgactid=AC_CEN_23_62_00006_198142_1517807326538
obj_root_law_sections_3_content:
  string
  line `Subject to the provisions`
  line `of this Act, no foreign vessel shall, except under and in accordance with--`
  line
  line `(a) a licence granted under section 4; or`
  line
  line `(b) a permit granted under section 5,`
  line
  line `by the Central Government, be used for fishing within any maritime zone of India.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (1541)
  sectionNo (4)
  orderNo 4
  title `Grant of licences.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00006_198142_1517807326538&sectionId=1541&sectionno=4&orderno=4&orgactid=AC_CEN_23_62_00006_198142_1517807326538
obj_root_law_sections_4_content:
  string
  line `(1) The owner of a foreign vessel or any other person not being in either case`
  line `any person to whom any of the descriptions specified in sub-items (1) to (3) of item (i) of subclause`
  line `(II) of clause (e) of section 2 applies who intends to use such vessel for fishing within any`
  line `maritime zone of India, may make an application to the Central Government for the grant of a licence.`
  line
  line `(2) Every application under sub-section (1) shall be in such form and shall be accompanied by such`
  line `fees as may be prescribed.`
  line
  line `(3) No licence shall be granted unless the Central Government, having regard to such matters as may`
  line `be prescribed in the public interest in this behalf and after making such inquiry in respect of such other`
  line `matters as may be relevant, is satisfied that the licence may be granted.`
  line
  line `(4) Every order granting or rejecting an application for the issue of a licence shall be in writing.`
  line
  line `(5) A licence granted under this section--`
  line
  line `(a) shall be in such form as may be prescribed;`
  line
  line `(b) shall be valid for such areas, for such period, for such method of fishing and for such purposes`
  line `as may be specified therein;`
  line
  line `(c) may be renewed from time to time; and`
  line
  line `(d) shall be subject to such conditions and restrictions as may be prescribed and to such additional`
  line `conditions and restrictions as may be specified therein.`
  line
  line `(6) A person holding a licence under this section shall ensure that every person employed by him`
  line `complies, in the course of such employment, with the provisions of this Act, or any rule or order made`
  line `thereunder and the conditions of such licence.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (1542)
  sectionNo (5)
  orderNo 5
  title `Prohibition of fishing by Indian citizens, etc., using foreign vessels.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00006_198142_1517807326538&sectionId=1542&sectionno=5&orderno=5&orgactid=AC_CEN_23_62_00006_198142_1517807326538
obj_root_law_sections_5_content:
  string
  line `(1) Every Indian citizen`
  line `and every person to whom any of the descriptions specified in sub-item (2) or (3) of item (i) of`
  line `sub-clause (II) of clause (e) of section 2 applies, who intends to use any foreign vessel for fishing within`
  line `any maritime zone of India, may make an application to the Central Government for a permit to use such`
  line `vessel for such purpose.`
  line
  line `(2) Every application under sub-section (1) shall be made in such form and shall be accompanied by`
  line `such fees as may be prescribed.`
  line
  line `(3) No permit shall be granted unless the Central Government, having regard to such matters as may`
  line `be prescribed in the public interest in this behalf and after making such inquiry in respect of such other`
  line `matters as may be relevant, is satisfied that the permit may be granted.`
  line
  line `(4) Every order granting or rejecting an application for the grant of such permit shall be in writing.`
  line
  line `(5) A permit granted under this section--`
  line
  line `(a) shall be in such form as may be prescribed;`
  line
  line `(b) shall be valid for such areas, for such period, for such method of fishing and for such purposes`
  line `as may be specified therein;`
  line
  line `(c) may be renewed from time to time; and`
  line
  line `(d) shall be subject to such conditions and restrictions as may be prescribed and to such additional`
  line `conditions and restrictions as may be specified therein.`
  line
  line `(6) A person holding a permit under this section shall ensure that every person employed by him`
  line `complies, in the course of such employment, with the provisions of this Act or any rule or order made`
  line `thereunder and the conditions of such permit.`
  line
  line `(7) Notwithstanding anything contained in the foregoing provisions of this section, or in section 3,`
  line `any permission granted to an Indian citizen to use or employ foreign fishing vessels in any maritime zone`
  line `of India and in force immediately before the commencement of this Act shall, if the terms and conditions`
  line `of such permission are not inconsistent with the provisions of this Act, be deemed to be a permit granted`
  line `under this section and such permission shall continue to be in force after such commencement on`
  line `the same terms and conditions, including the conditions as to the area of operation and the period`
  line `of its validity, and the provisions of this Act shall, so far as may be, apply to such permission.`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (1543)
  sectionNo (6)
  orderNo 6
  title `Cancellation or suspension of licence or permit.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00006_198142_1517807326538&sectionId=1543&sectionno=6&orderno=6&orgactid=AC_CEN_23_62_00006_198142_1517807326538
obj_root_law_sections_6_content:
  string
  line `(1) The Central Government may, if there is`
  line `any reasonable cause to believe that the holder of any licence or permit has made any statement in, or in`
  line `relation to, any application for the grant or renewal of such licence or permit which is incorrect or false in`
  line `material particulars or has contravened any of the provisions of this Act or any rule or order`
  line `made thereunder or of the provisions of any licence or permit or any conditions or restrictions specified`
  line `therein, suspend such licence or permit, as the case may be, pending the completion of any inquiry against`
  line `such holder for making such incorrect or false statement or for such contravention, as the case may be.`
  line
  line `(2) Where the Central Government is satisfied, after making such inquiry as is necessary, that the`
  line `holder of any licence or permit has made such incorrect or false statement as is referred to in`
  line `sub-section (1) or has contravened the provisions of this Act, rule or order made thereunder or of`
  line `the provisions of any licence or permit or any conditions or restrictions specified therein, it may,`
  line `without prejudice to any other penalty to which such holder may be liable under the provisions of this Act,`
  line `cancel such licence or permit, as the case may be.`
  line
  line `(3) Every person whose licence or permit has been suspended under sub-section (1) shall,`
  line `immediately after such suspension, stop using the foreign fishing vessel in respect of which such licence`
  line `or permit is given and shall not resume such fishing until the order of suspension has been revoked.`
  line
  line `(4) Every holder of a licence or permit which is suspended or cancelled shall, immediately after such`
  line `suspension or cancellation, surrender such licence or permit, as the case may be, to the Central`
  line Government.
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_sections_7:
  sectionId (1544)
  sectionNo (7)
  orderNo 7
  title `Foreign vessel entering maritime zones of India without licence or permit to stow gear.`
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00006_198142_1517807326538&sectionId=1544&sectionno=7&orderno=7&orgactid=AC_CEN_23_62_00006_198142_1517807326538
obj_root_law_sections_7_content:
  string
  line `Where any foreign vessel enters any maritime zone of India without a valid licence`
  line `or permit granted under this Act, the fishing gear, if any, of such vessel shall, at all times while it is in`
  line `such zone, be kept stowed in the prescribed manner.`
obj_root_law_sections_7_footnotes:
  string
  line
obj_root_law_sections_8:
  sectionId (1545)
  sectionNo (8)
  orderNo 8
  title `Fishing for scientific research, investigation, etc.`
  content obj_root_law_sections_8_content
  footnotes obj_root_law_sections_8_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00006_198142_1517807326538&sectionId=1545&sectionno=8&orderno=8&orgactid=AC_CEN_23_62_00006_198142_1517807326538
obj_root_law_sections_8_content:
  string
  line `Notwithstanding anything contained in`
  line `section 3, the Central Government may, in writing, permit a foreign vessel to be used for fishing within`
  line `any maritime zone of India for the purpose of carrying out any scientific research or investigation or for`
  line `any experimental fishing in accordance with such terms and conditions as may be prescribed.`
obj_root_law_sections_8_footnotes:
  string
  line
obj_root_law_sections_9:
  sectionId (1546)
  sectionNo (9)
  orderNo 9
  title `Authorised officers and their powers.`
  content obj_root_law_sections_9_content
  footnotes obj_root_law_sections_9_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00006_198142_1517807326538&sectionId=1546&sectionno=9&orderno=9&orgactid=AC_CEN_23_62_00006_198142_1517807326538
obj_root_law_sections_9_content:
  string
  line `(1) Any officer of the Coast Guard constituted under the`
  line `Coast Guard Act, 1978 (30 of 1978), or such other officer of Government as may be authorised by the`
  line `Central Government may, for the purpose of ascertaining whether or not the requirements of this Act have`
  line `been complied with, either with or without a warrant,--`
  line
  line `(a) stop or board a foreign vessel in any maritime zone of India and search such vessel for fish and`
  line `for equipment used or capable of being used for fishing;`
  line
  line `(b) require the master of such vessel to produce--`
  line
  line `(i) any licence, permit, log book or other document relating to the vessel and examine or take`
  line `copies of such licence, permit, log book or document;`
  line
  line `(ii) any catch, net, fishing gear or other equipment on board such vessel or belonging to the`
  line `vessel and examine such fish, net, gear or equipment;`
  line
  line `(c) make such inquiries as may be necessary to ascertain whether any offence under this Act has`
  line `been committed.`
  line
  line `(2) Where the officer referred to in sub-section (1) (hereinafter referred to as authorised officer) has`
  line `reason to believe that any foreign vessel has been, is being, or is about to be, used for committing an`
  line `offence under this Act, he may, with or without a warrant,--`
  line
  line `(a) seize and detain such vessel, including any fishing gear, fish equipment, stores or cargo found`
  line `on board such vessel or belonging to the vessel, and seize and detain any fishing gear abandoned by`
  line `the vessel;`
  line
  line `(b) require the master of the vessel so seized or detained to bring such vessel to any specified port;`
  line
  line `(c) arrest any person who, such officer has reason to believe, has committed such an offence.`
  line
  line `(3) In taking any action under sub-section (2), the authorised officer may use such force as may be`
  line `reasonably necessary.`
  line
  line `(4) Where any vessel or other things are seized, or any person has been arrested,`
  line `under sub-section (2),`
  line
  line `(a) the vessel or other things so seized shall, as soon as possible, be produced before a Magistrate`
  line `competent to try an offence under this Act who shall make such order as he may deem fit for the`
  line `retention or custody of such vessel or things with Government or with any other authority pending the`
  line `completion of any proceedings for the prosecution of any offence under this Act or for its use by such`
  line `authority during such retention or custody on such terms and conditions as the Magistrate may think`
  line fit
  line
  line `Provided that the Magistrate may, on an application made by the owner or master of such vessel in`
  line `the prescribed form, order the release of the vessel or other things so seized on the owner or master`
  line `furnishing security in the form of cash or a bank guarantee for an amount not less than fifty per cent`
  line `of the value of the vessel or things so seized:`
  line
  line `Provided further that where any fish so seized is subject to deterioration, the Magistrate`
  line `may authorise the sale of such fish and the depositing of the proceeds of such sale in Court;`
  line
  line `(b) the arrested person shall, as soon as possible, be informed of the grounds for such arrest and he`
  line `shall, without unnecessary delay, be produced before such Magistrate; and`
  line
  line `(c) the Central Government shall be informed of such seizure or arrest and the details thereof.`
  line
  line `(5) Where, in pursuance of the commission of any offence under this Act, any foreign vessel`
  line `is pursued beyond the limits of the exclusive economic zone of India, the powers conferred on an`
  line `authorised officer by this section may be exercised beyond such limits in the circumstances and to`
  line `the extent recognised by international law and State practice.`
obj_root_law_sections_9_footnotes:
  string
  line
obj_root_law_sections_10:
  sectionId (1547)
  sectionNo (10)
  orderNo 10
  title `Penalty for contravention of section 3.`
  content obj_root_law_sections_10_content
  footnotes obj_root_law_sections_10_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00006_198142_1517807326538&sectionId=1547&sectionno=10&orderno=10&orgactid=AC_CEN_23_62_00006_198142_1517807326538
obj_root_law_sections_10_content:
  string
  line `Where any foreign vessel is used in contravention of`
  line `the provisions of section 3, the owner or master of such vessel shall,--`
  line
  line `(a) in a case where such contravention takes place in any area within the territorial`
  line `waters of India, be punishable with imprisonment for a term not exceeding three years or with`
  line `fine not exceeding rupees fifteen lakhs or with both; and`
  line
  line `(b) in a case where such contravention takes place in any area within the exclusive economic zone`
  line `of India, be punishable with fine not exceeding rupees ten lakhs.`
obj_root_law_sections_10_footnotes:
  string
  line
obj_root_law_sections_11:
  sectionId (1548)
  sectionNo (11)
  orderNo 11
  title `Penalty for contravention of licence.`
  content obj_root_law_sections_11_content
  footnotes obj_root_law_sections_11_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00006_198142_1517807326538&sectionId=1548&sectionno=11&orderno=11&orgactid=AC_CEN_23_62_00006_198142_1517807326538
obj_root_law_sections_11_content:
  string
  line `Whoever contravenes the provisions of any licence shall`
  line `be punishable with fine not exceeding rupees ten lakhs.`
obj_root_law_sections_11_footnotes:
  string
  line
obj_root_law_sections_12:
  sectionId (1549)
  sectionNo (12)
  orderNo 12
  title `Penalty for contravention of permit.`
  content obj_root_law_sections_12_content
  footnotes obj_root_law_sections_12_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00006_198142_1517807326538&sectionId=1549&sectionno=12&orderno=12&orgactid=AC_CEN_23_62_00006_198142_1517807326538
obj_root_law_sections_12_content:
  string
  line `Whoever contravenes the provisions of any permit shall`
  line `be punishable,--`
  line
  line `(a) where such contravention relates to the area of operation or method of fishing specified in such`
  line `permit, with fine not exceeding rupees five lakhs; and`
  line
  line `(b) in any other case, with fine not exceeding rupees fifty thousand.`
obj_root_law_sections_12_footnotes:
  string
  line
obj_root_law_sections_13:
  sectionId (1550)
  sectionNo (13)
  orderNo 13
  title `Confiscation of vessels, etc.`
  content obj_root_law_sections_13_content
  footnotes obj_root_law_sections_13_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00006_198142_1517807326538&sectionId=1550&sectionno=13&orderno=13&orgactid=AC_CEN_23_62_00006_198142_1517807326538
obj_root_law_sections_13_content:
  string
  line `(1) Where any person is convicted of an offence under section 10`
  line `or section 11 or section 12, the foreign vessel used in or in connection with the commission of the said`
  line `offence, together with its fishing gear, equipment, stores and cargo and any fish on board such ship or the`
  line `proceeds of the sale of any fish ordered to be sold under the second proviso to clause (a) of sub-section (4)`
  line `of section 9 shall also be liable to confiscation.`
  line
  line `(2) The foreign vessel or other things confiscated under sub-section (1) shall vest in the`
  line Central
  line Government.
obj_root_law_sections_13_footnotes:
  string
  line
obj_root_law_sections_14:
  sectionId (1551)
  sectionNo (14)
  orderNo 14
  title `Penalty for contravention of section 7.`
  content obj_root_law_sections_14_content
  footnotes obj_root_law_sections_14_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00006_198142_1517807326538&sectionId=1551&sectionno=14&orderno=14&orgactid=AC_CEN_23_62_00006_198142_1517807326538
obj_root_law_sections_14_content:
  string
  line `Where any foreign vessel is found in any maritime`
  line `zone of India in contravention of the provisions of section 7, the owner or master of such vessel shall be`
  line `punishable with fine not exceeding rupees five lakhs.`
obj_root_law_sections_14_footnotes:
  string
  line
obj_root_law_sections_15:
  sectionId (1552)
  sectionNo (15)
  orderNo 15
  title `Penalty for obstruction of authorised officers.`
  content obj_root_law_sections_15_content
  footnotes obj_root_law_sections_15_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00006_198142_1517807326538&sectionId=1552&sectionno=15&orderno=15&orgactid=AC_CEN_23_62_00006_198142_1517807326538
obj_root_law_sections_15_content:
  string
  line `If any person--`
  line
  line `(a) intentionally obstructs any authorised officer in the exercise of any powers conferred under`
  line `this Act; or`
  line
  line `(b) fails to afford reasonable facilities to the authorised officer or his assistants to board the vessel`
  line `or to provide for adequate security to such officer and assistants at the time of entry into the vessel or`
  line `when they are on board such vessel; or`
  line
  line `(c) fails to stop the vessel or produce the licence, permit, log book or other document or any fish,`
  line `net, fishing gear or other equipment on board such vessel, when required to do so by the authorised`
  line officer,
  line
  line `he shall be punishable with imprisonment for a term which may extend to one year or with fine`
  line `not exceeding rupees fifty thousand or with both.`
obj_root_law_sections_15_footnotes:
  string
  line
obj_root_law_sections_16:
  sectionId (1553)
  sectionNo (16)
  orderNo 16
  title `Court to pass certain orders.`
  content obj_root_law_sections_16_content
  footnotes obj_root_law_sections_16_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00006_198142_1517807326538&sectionId=1553&sectionno=16&orderno=16&orgactid=AC_CEN_23_62_00006_198142_1517807326538
obj_root_law_sections_16_content:
  string
  line `Where any person is convicted of an offence under this Act, the`
  line `Court may, in addition to awarding any punishment, order that any costs incurred in connection with the`
  line `retention or custody of the vessel during the pendency of any proceedings for the prosecution of`
  line `an offence under this Act, as reduced by the amount, if any, realised out of the use of the vessel`
  line `by the authority with whom such vessel was retained or kept in custody, shall be payable by the`
  line `person convicted.`
obj_root_law_sections_16_footnotes:
  string
  line
obj_root_law_sections_17:
  sectionId (1554)
  sectionNo (17)
  orderNo 17
  title `Offences by companies.`
  content obj_root_law_sections_17_content
  footnotes obj_root_law_sections_17_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00006_198142_1517807326538&sectionId=1554&sectionno=17&orderno=17&orgactid=AC_CEN_23_62_00006_198142_1517807326538
obj_root_law_sections_17_content:
  string
  line `(1) Where an offence under this Act has been committed by a`
  line `company, every person who, at the time the offence was committed, was in charge of, and was`
  line `responsible to, the company for the conduct of the business of the company, as well as the company, shall`
  line `be deemed to be guilty of the offence and shall be liable to be proceeded against and punished`
  line `accordingly:`
  line
  line `Provided that nothing contained in this sub-section shall render any such person liable to any such`
  line `punishment provided in this Act if he proves that the offence was committed without his knowledge or`
  line `that he had exercised all due diligence to prevent the commission of such offence.`
  line
  line `(2) Notwithstanding anything contained in sub-section (1), where an offence under this Act has been`
  line `committed by a company and it is proved that the offence has been committed with the consent`
  line `or connivance of, or is attributable to any neglect on the part of, any director, manager, secretary or other`
  line `officer of the company, such director, manager, secretary or other officer shall also be deemed to be guilty`
  line `of that offence and shall be liable to be proceeded against and punished accordingly.`
  line
  line `Explanation.--For the purposes of this section,--`
  line
  line `(a) "company" means a body corporate and includes a firm or other association of individuals;`
  line and
  line
  line `(b) "director", in relation to a firm, means a partner in the firm.`
obj_root_law_sections_17_footnotes:
  string
  line
obj_root_law_sections_18:
  sectionId (1555)
  sectionNo (18)
  orderNo 18
  title `Offences to be cognizable.`
  content obj_root_law_sections_18_content
  footnotes obj_root_law_sections_18_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00006_198142_1517807326538&sectionId=1555&sectionno=18&orderno=18&orgactid=AC_CEN_23_62_00006_198142_1517807326538
obj_root_law_sections_18_content:
  string
  line `Notwithstanding anything contained in the Code of Criminal`
  line `Procedure, 1973 (2 of 1973), every offence punishable under this Act shall be cognizable.`
obj_root_law_sections_18_footnotes:
  string
  line
obj_root_law_sections_19:
  sectionId (1556)
  sectionNo (19)
  orderNo 19
  title `Cognizance and trial of offences.`
  content obj_root_law_sections_19_content
  footnotes obj_root_law_sections_19_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00006_198142_1517807326538&sectionId=1556&sectionno=19&orderno=19&orgactid=AC_CEN_23_62_00006_198142_1517807326538
obj_root_law_sections_19_content:
  string
  line `(1) No Court shall take cognizance of any offence`
  line `punishable under this Act except on a report in writing of the facts constituting such offence made by an`
  line `authorised officer.`
  line
  line `(2) No Court inferior to that of a Metropolitan Magistrate or a Judicial Magistrate of the first class`
  line `shall try any offence under this Act.`
obj_root_law_sections_19_footnotes:
  string
  line
obj_root_law_sections_20:
  sectionId (1557)
  sectionNo (20)
  orderNo 20
  title `Magistrate’s power to impose enhanced penalties.`
  content obj_root_law_sections_20_content
  footnotes obj_root_law_sections_20_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00006_198142_1517807326538&sectionId=1557&sectionno=20&orderno=20&orgactid=AC_CEN_23_62_00006_198142_1517807326538
obj_root_law_sections_20_content:
  string
  line `Notwithstanding anything contained`
  line `in section 29 of the Code of Criminal Procedure, 1973 (2 of 1974), it shall be lawful for any Metropolitan`
  line `Magistrate or any Judicial Magistrate of the first class specially empowered by the State Government in`
  line `this behalf to pass any sentence authorised by this Act.`
obj_root_law_sections_20_footnotes:
  string
  line
obj_root_law_sections_21:
  sectionId (1558)
  sectionNo (21)
  orderNo 21
  title `Place of trial.`
  content obj_root_law_sections_21_content
  footnotes obj_root_law_sections_21_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00006_198142_1517807326538&sectionId=1558&sectionno=21&orderno=21&orgactid=AC_CEN_23_62_00006_198142_1517807326538
obj_root_law_sections_21_content:
  string
  line `Any person committing an offence under this Act or any rules made thereunder`
  line `may be tried for the offence in such place as the Central Government may, by general or special order,`
  line `published in the Official Gazette, direct in this behalf.`
obj_root_law_sections_21_footnotes:
  string
  line
obj_root_law_sections_22:
  sectionId (1559)
  sectionNo (22)
  orderNo 22
  title Presumptions.
  content obj_root_law_sections_22_content
  footnotes obj_root_law_sections_22_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00006_198142_1517807326538&sectionId=1559&sectionno=22&orderno=22&orgactid=AC_CEN_23_62_00006_198142_1517807326538
obj_root_law_sections_22_content:
  string
  line `(1) Where any offence is alleged to have been committed under the provisions of`
  line `this Act, the place of commission of such offence shall be presumed on the basis of the certified copy of the relevant entry in the log book or other official record of the vessel or aircraft which was used in`
  line `connection with the detection of the offence.`
  line
  line `(2) Where any foreign vessel is found within any maritime zone of India and the fishing gear of such`
  line `vessel is not stowed in the prescribed manner or fish is found on board such vessel, it shall be presumed,`
  line `unless the contrary is proved, that the said vessel was used for fishing within that zone.`
obj_root_law_sections_22_footnotes:
  string
  line
obj_root_law_sections_23:
  sectionId (1560)
  sectionNo (23)
  orderNo 23
  title `Protection of action taken in good faith.`
  content obj_root_law_sections_23_content
  footnotes obj_root_law_sections_23_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00006_198142_1517807326538&sectionId=1560&sectionno=23&orderno=23&orgactid=AC_CEN_23_62_00006_198142_1517807326538
obj_root_law_sections_23_content:
  string
  line `(1) No suit, prosecution or other legal proceeding`
  line `shall lie against any person for anything which is in good faith done or intended to be done in pursuance of`
  line `the provisions of this Act.`
  line
  line `(2) No suit or other legal proceeding shall lie against the Government for any damage caused or likely`
  line `to be caused for anything which is in good faith done or intended to be done in pursuance of`
  line `the provisions of this Act.`
obj_root_law_sections_23_footnotes:
  string
  line
obj_root_law_sections_24:
  sectionId (1561)
  sectionNo (24)
  orderNo 24
  title `Act to supplement other laws.`
  content obj_root_law_sections_24_content
  footnotes obj_root_law_sections_24_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00006_198142_1517807326538&sectionId=1561&sectionno=24&orderno=24&orgactid=AC_CEN_23_62_00006_198142_1517807326538
obj_root_law_sections_24_content:
  string
  line `The provisions of this Act shall be in addition to and not in`
  line `derogation of the provisions of any other law for the time being in force.`
obj_root_law_sections_24_footnotes:
  string
  line
obj_root_law_sections_25:
  sectionId (1562)
  sectionNo (25)
  orderNo 25
  title `Power to make rules.`
  content obj_root_law_sections_25_content
  footnotes obj_root_law_sections_25_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00006_198142_1517807326538&sectionId=1562&sectionno=25&orderno=25&orgactid=AC_CEN_23_62_00006_198142_1517807326538
obj_root_law_sections_25_content:
  string
  line `(1) The Central Government may, by notification in the Official Gazette,`
  line `make rules for carrying out the purposes of this Act.`
  line
  line `(2) In particular and without prejudice to the generality of the foregoing power, such rules`
  line `may provide for all or any of the following matters, namely:--`
  line
  line `(a) the form in which an application for a licence or permit may be made and the fees that shall`
  line `accompany such application;`
  line
  line `(b) the matters which may be taken into account in the granting of licences and permits;`
  line
  line `(c) the form of licences and permits and the conditions and restrictions subject to which licences`
  line `and permits may be granted;`
  line
  line `(d) the manner in which the fishing gear of a foreign vessel shall be kept stowed under section 7;`
  line
  line `(e) the terms and conditions under which a foreign vessel may be permitted to be used for fishing`
  line `within any maritime zone of India for the purpose of carrying out any scientific research or`
  line `investigation or for any experimental fishing under section 8;`
  line
  line `(f) the form in which an application may be made for releasing the vessel or other things seized`
  line `under the first proviso to clause (a) of sub-section (4) of section 9;`
  line
  line `(g) any other matter which is required to be, or may be, prescribed.`
  line
  line `(3) In making any rule under this section, the Central Government may provide that a contravention`
  line `thereof shall be punishable with fine which may extend to fifty thousand rupees.`
  line
  line `(4) Every rule made under this section shall be laid, as soon as may be after it is made, before each`
  line `House of Parliament, while it is in session, for a total period of thirty days which may be comprised in one`
  line `session or in two or more successive sessions, and if, before the expiry of the session immediately`
  line `following the session or the successive sessions aforesaid, both Houses agree in making any modification`
  line `in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only`
  line `in such modified form or be of no effect, as the case may be; so, however, that any such modification or`
  line `annulment shall be without prejudice to the validity of anything previously done under that rule.`
obj_root_law_sections_25_footnotes:
  string
  line
obj_root_law_sections_26:
  sectionId (1563)
  sectionNo (26)
  orderNo 26
  title `Removal of difficulties.`
  content obj_root_law_sections_26_content
  footnotes obj_root_law_sections_26_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_23_62_00006_198142_1517807326538&sectionId=1563&sectionno=26&orderno=26&orgactid=AC_CEN_23_62_00006_198142_1517807326538
obj_root_law_sections_26_content:
  string
  line `(1) If any difficulty arises in giving effect to the provisions of this Act,`
  line `the Central Government may, by order published in the Official Gazette, make such provisions`
  line `not inconsistent with the provisions of this Act as may appear to it to be necessary for removing`
  line `the difficulty :`
  line
  line `Provided that no order shall be made under this section after the expiry of three years from`
  line `the commencement of this Act.`
  line
  line `(2) Every order made under this section shall be laid, as soon as may be after it is made, before each`
  line `House of Parliament.`
obj_root_law_sections_26_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `भारत का सामुद्रिक क्षेत्र (विदेशी जलयानों द्वारा मत्‍स्‍यन का विनियमन) अधिनियम,1981`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/1817/3/H1981-42.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T11:16:29.507Z`
  pageCount 7
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
  obj_root_law_translations_hi_sections_7
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `भारत का सामुद्रिक क्षेत्र (विदेशी जलयानों द्व ारा मत्‍ ्य न का`
  line `विवनयमन) अविवनयम, 1981`
  line `( 1981 का अविवनयम संखयां क 42 )`
  line `[28 वसतम्ब र, 1981 ]`
  line `भारत के कुछ सामुद्रिक क्षेत्रों में विदेशी जलयानों द्व ारा मत्‍ ्य न`
  line `को विवनयवमत करने और उससे संबंवित`
  line `विषयों के वलए उपबन् ि`
  line `करने के वलए`
  line अविवनयम
  line `भारत गणराज्य के बत्तीसिें िषष में संसद् द्व ारा वनम्न वलवित रू प में यह अविवनयवमत हो: ––`
  line `अध्या य 1 प्र`
  line `ारवम्भ क`
  line `1. संवक्षप्त नाम और प्र ारम्भ –– ( 1 ) इस अविवनयम का संवक्षप्त नाम भारत का सामुद्रिक क्षेत्र (विदेशी जलयानों द्व ारा मत्‍ ्य न`
  line `का विवनयमन) अविवनयम, 1981 है।`
  line `( 2 ) यह उस तारीि को प्र िृत्त होगा जो केन्िी य सरकार, राजपत्र में अविसूचना द्व ारा, वनयत करे:`
  line `परन् तु इस अविवनयम के विवभन् न उपबं िों के वलए विवभन् न तारीिें वनयत की जा सकेंगी और ऐसे द्र कसी उपबंि में इस`
  line `अविवनयम के प्र ारम्भ के प्र वत द्र कसी वनदेश का यह अर्ष लगाया जाएगा द्र क िह उस उपबंि के प्र िृत्त होने के प्र वत वनदेश है।`
  line `2. पररभाषाएं –– इस अविवनयम में, जब तक द्र क संदभष से अन्य र् ा अपेवक्षत न हो, ––`
  line `(क) “ भारत का अनन्य आर्र्षक क्षेत्र ” से राज्य क्षेत्र ीय सागर िंड, महाद्वीपीय मग्न तटभूवम, अनन्य आर्र्षक क्षेत्र और`
  line `अन्य सामुद्रिक क्षेत्र अविवनयम, 1976 ( 1976 का 80 ) की िारा 7 के उपबंिों के अनुसार भारत का अनन्य आर्र्षक क्षेत्र`
  line `अवभप्रेत है;`
  line `(ि) “ मत्‍ ्य ” से कोई जलीय जीिजन्तु अवभप्रेत है चा हे िह सरोिर पाटप समुदाय का हो अर्िा नहीं और इसके`
  line `अन्त गषत जली य किच प्र ाणी, क्र् टे वशयाई, मोल्क, कूमष (चेनोवनया) जलीय ् त निारी, (उसके युिशील, पोना अंडे और`
  line `जलांड क) होल् र्ू ररयन्स, सीलन्ट रेटूस, समुिी घास - पात, प्र िाल (पोरीफेरा) और कोई अन्य जलीय जीि हैं;`
  line `(ग) “ म त्‍ ् य न ” से द्र कसी भी ढंग से मछली को फंसाना, बझाना, उसको मार डालना, आकर्षषत करना या उसका`
  line `पीछा करना अवभप्रेत है और इसके अन्त गषत मछली का प्र सं्क रण, परररक्षण, अंतरण, प्र ाप्त करना तर्ा पररिहन है;`
  line `(घ) “ विदेशी जलयान ” से भारतीय जलयान से वभन् न कोई जलयान अवभप्रेत है;`
  line `( ङ ) “ भारतीय जलयान ” से अवभप्रेत है ––`
  line `( I ) िह जलयान जो सरकार या द्र कसी केन्िी य अविवनयम या प्र ांतीय या राज्य अविवनयम द्व ारा ् र् ा वपत द्र`
  line `कसी वनगम के ् िा वमत्‍िा िीन है, या`
  line `( II ) िह जलयान ––`
  line `( i ) जो पूणषत: ऐसे व् य वत यों के ् िा वमत्‍िा िीन है वजनमें से प्रत्‍ ये क को वनम्न वलवित िणषनों में से`
  line `कोई लागू होता है: ––`
  line `( 1 ) भारत का नागररक,`
  line `( 2 ) ऐसी कम्प नी वजसमें कम से कम साठ प्र वतशत शेयर पूं जी भारत के नागररकों द्व`
  line `ारा िाररत है,`
  line `( 3 ) कोई ऐसी रवज्री कृत सहकारी सोसाइटी वजसका प्रत्‍ ये क सद्य भारत का`
  line `नागररक है या जहां कोई अन्य सहकारी सोसाइटी उसकी सद्य हो िहां ऐसा प्रत्‍ ये क व् य वत`
  line `जो ऐसी अन्य सहकारी सोसाइटी का सद्य है, भारत का नागररक है; और`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line 2
  line `( ii ) जो िावणज्य पोत पररिहन अविवनयम, 1958 ( 1958 का 44 ) के अिीन या द्र कसी अन्य`
  line `केन्िी य अविवनयम या प्र ांतीय या राज्य अविवनयम के अिीन रवज्री कृत है। ्`
  line `प ष् टी करण –– इस िंड के प्र योजनों के वलए “ रवज्री कृत सहकारी सोसाइटी ” से ऐसी सोसाइटी अवभप्रेत है जो`
  line `सहकारी सोसाइटी अविवनयम, 1912 ( 1912 का 2 ) या द्र कसी राज्य में उस समय प्र िृत्त सहकारी सोसाइटी से संबंवित द्र कसी`
  line `अन्य विवि के अिीन रवज्री कृत है या रवज्री कृत हु ई समझी जाती है;`
  line `(च) “ अनुज्ञवप्त ” से िारा 4 के अिीन मंजूर की गई अनुज्ञवप्त अवभप्रेत है;`
  line `(छ) “ भारत का सामुद्रिक क्षेत्र ” से भारत का राज्य क्षेत्र ीय सागर िंड या भारत का अनन्य आर्र्षक क्षेत्र अवभप्रेत है;`
  line `(ज) “ मा्ट र ” से द्र कसी जलयान के संबंि में ऐसा व् य वत अवभप्रेत है वजसके समादेशन या भारसािन में उस समय`
  line `जलयान है;`
  line `(झ) “ ् िा मी ” के अन्त गषत द्र कसी जलयान के संबंि में व् य वत यों का कोई संगम, चाहे िह वनगवमत हो या नहीं`
  line `वजसके ् िा वमत्‍ि के अिीन जलयान है या वजसके द्व ारा उसे चाटषर द्र कया गया है, अवभप्रे त है;`
  line `( ञ ) “ अनुज्ञापत्र ” से िारा 5 के अिीन मंजूर द्र कया गया या मंजूर द्र कया गया समझा गया अनुज्ञापत्र अवभप्रेत है;`
  line `(ट) “ विवहत से इस अविवनयम के अिीन बनाए गए वनयमों द्व ारा विवहत अवभप्रेत है;`
  line `(ठ) “ प्र सं्क रण ” के अन्त गषत मत्‍ ्य न के संबंि में मछली को साफ करना, उसका वसर काटना, पतले टुकडे करना,`
  line `वछलका उतारना, ् ि क्ष ण करना, बफष में रिना, प्र शीतन करना, वडब् बा बन्दी करना, लिणीय करना, िूमन करना, पकाना,`
  line `अचार डालना, सुिाना और अन्य र् ा द्र कसी ढं ग से तैयार या परररक्षण करना है;`
  line `(ड) “ विवनर्दषष्ट पत्तन ” से ऐसे पत्त न अवभप्रेत हैं जो केन्िी य सरकार राजपत्र में अविसूचना द्व ारा इस अविवनयम के प्र`
  line `योजनों के वलए विवनर्दषष्ट करे;`
  line `(ढ) “ भारत के राज्य क्षेत्र ीय सागरिण्ड ” से राज्य क्षेत्र ीय सागर िण्ड, महाद्वीपीय मग्न तटभूवम, अनन्य आर्र्षक क्षेत्र`
  line `और अन्य सामुद्रिक क्षेत्र अविवनयम, 1976 ( 1976 का 80 ) की िारा 3 के उपबंिों के अनुसार भारत का राज्य क्षेत्र ीय सागर`
  line `िण्ड अवभप्रेत है;`
  line `(ण) “ जलयान ” के अन्त गषत कोई पोत, नौका, चलत जलयान या द्र कसी अन्य प्र कार का कोई जलयान है।`
  line `अध्या य 2`
  line `विदेशी जलयानों द्व ारा मत्‍ ्य न का विवनयमन`
  line `3. भारत के सामुद्रिक क्षेत्र में विदेशी जलयानों द्व ारा मत्‍ ्य न पर प्र वतषेि –– इस अविवनयम के उपबंिों के अिी न रहते हु ए द्र`
  line `कसी विदेशी जलयान का उपयोग भारत के द्र कसी सामुद्रिक क्षेत्र के भीतर मत्‍ ्य न के वलए केन्िी य सरकार द्व ारा ––`
  line `(क) िारा 4 के अिीन मन्जू र की गई अनुज्ञवप्त; या`
  line `(ि) िारा 5 के अिीन मन्जू र द्र कए गए अनुज्ञापत्र,`
  line `के अिीन या उसके अनुसार ही द्र कया जाएगा, अन्य र् ा नहीं।`
  line `4. अनुज्ञवप् त यों की मन्जू री –– ( 1 ) द्र कसी विदेशी जलयान का ् िा मी या कोई अन्य व् य वत [ जो इन दोनों में से द्र कसी भी दशा में`
  line `कोई ऐसा व् य वत नहीं है वजसे िारा 2 के िण्ड ( ङ ) के उपिण्ड ( ii ) की मद ( i ) की उपमद ( 1 ) से उपमद ( 3 ) तक में विवनर्दषष्ट िणषनों में`
  line `से कोई लागू होता है ] जो ऐसे जलयान का भारत के सामुद्रिक क्षेत्र में मत्‍ ्य न के वलए उपयोग करना चाहता है, केन्िी य सरकार को`
  line `अनुज्ञवप्त की मन्जू री के वलए आिेदन कर सकेगा।`
  line `( 2 ) उपिारा ( 1 ) के अिीन प्रत्‍ ये क आिेदन ऐसे प्ररू प में होगा और उसके सार् ऐसी फीस होगी जो विवहत की जाए।`
  line `( 3 ) द्र कसी अनुज्ञवप्त को तब तक मन्जू र नहीं द्र कया जाएगा जब तक द्र क ऐसे विषयों को ध् या न में रिते हु ए जो लोकवहत में इस`
  line `वनवमत्त विवहत द्र कए जाएं और ऐसे अन्य विषयों की बाबत जो सुसंगत हों, जांच करने के पश्चा त् केन्िी य सरकार का यह समािान नहीं`
  line `हो जाता है द्र क अनुज्ञवप्त को मन्जू र द्र कया जा सकता है।`
  line `( 4 ) द्र कसी अनुज्ञवप्त के जारी द्र कए जाने के वलए आिेदन को मन्जू र या नामंजूर करने िाला प्रत्‍ ये क आदेश वलवित रू प`
  line `में होगा।`
  line `( 5 ) इस िारा के अिीन मन्जू र की गई कोई अनुज्ञवप्त ––`
  line `(क) ऐसे प्ररू प में होगी जो विवहत द्र क या जाए;`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_content:
  string
  line 3
  line `(ि) ऐसे क्षेत्रों, ऐसी अिवि, मत्‍ ्य न के ऐसे ढंग और ऐसे प्र योजनों के वलए जो उसमें विवनर्दषष्ट द्र कए जाएं,`
  line `िैि होगी;`
  line `(ग) समय - समय पर निीकृत की जा सकेगी; और`
  line `(घ) ऐसी शतों और वन बषन्ि नों के अिीन होगी जो विवहत की जाएं और ऐसी अवतररत शतों और वनबषन्ि नों के`
  line `अिीन होगी जो उसमें विवनर्दषष्ट की जाएं।`
  line `( 6 ) इस िारा के अिीन अनुज्ञवप्त िारण करने िाला कोई व् य वत यह सुवनवश्च त करेगा द्र क उसके द्व ारा वनयोवजत प्रत्‍ ये क व्`
  line `य वत ऐसे वनयोजन के दौरान इस अविवनयम या उसके अिीन बनाए गए द्र कसी वनयम या आदेश के उपबंिों और ऐसी अनुज्ञवप्त की`
  line `शतों का अनुपालन करता है।`
  line `5. विदेशी जलयानों का उपयोग करने िाले भारतीय नागररकों, आद्रद द्व ारा मत्‍ ्य न पर प्र वतषेि –– ( 1 ) ऐसा प्रत्‍ ये क भारतीय`
  line `नागररक और प्रत्‍ ये क िह व् य वत जो िारा 2 के िण्ड ( ङ ) के उपिण्ड ( II ) की मद ( i ) की उपमद ( 2 ) या उपमद ( 3 ) में विवनर्दषष्ट द्र कसी प्र`
  line `िगष में आता है और जो विदेशी जलयान का भारत के सामुद्रिक क्षेत्र में मत्‍ ्य न के वलए उपयोग करना चाहता है, केन्िी य सरकार को`
  line `ऐसे प्र योजन के वलए ऐसे जलयान का उपयोग करने के अनुज्ञापत्र के वलए कोई आिेदन कर सकेगा।`
  line `( 2 ) उपिारा ( 1 ) के अिीन प्रत्‍ ये क आिेदन ऐसे प्ररू प में होगा और उसके सार् ऐसी फीस होगी जो विवहत की जाए।`
  line `( 3 ) द्र कसी अनुज्ञापत्र को तब तक मन्जू र नहीं द्र कया जाएगा जब तक द्र क ऐसे विषयों को ध् या न में रिते हु ए जो लोक वहत में`
  line `इस वनवमत्त विवहत द्र कए जाएं और ऐसे अन्य विषयों की बाबत, जो सुसंगत हों, जांच करने के पश्चा त् केन्िी य सरकार का यह समािान`
  line `नहीं हो जाता है द्र क अनुज्ञा पत्र मन्जू र द्र कया जा सकता है।`
  line `( 4 ) द्र कसी अनुज्ञापत्र के जारी द्र कए जाने के वलए आिेदन को मन्जू र या नामंजूर करने िाला प्रत्‍ ये क आदेश वलवित रू प`
  line `में होगा।`
  line `( 5 ) इस िारा के अिीन मन्जू र द्र कया गया अनुज्ञापत्र: ––`
  line `(क) ऐसे प्ररू प में होगा जो विवहत द्र कया जाए;`
  line `(ि) ऐसे क्षेत्रों, ऐसी अिवि, मत्‍ ्य न के ऐसे ढंग और ऐसे प्र योजनों के वलए जो उसमें विवनर्दषष्ट द्र कए जाएं,`
  line `िैि होगा;`
  line `(ग) समय - समय पर निीकृत द्र कया जा सकेगा; और`
  line `(घ) ऐसी शतों तर्ा वनबषन्ि नों के अिीन होगा जो विवहत द्र कए जाएं और ऐसी अवतररत शतों औ र वनबषन्ि नों के`
  line `अिीन होगा जो उसमें विवनर्दषष्ट द्र कए जाएं।`
  line `( 6 ) इस िारा के अिीन अनुज्ञापत्र िारण करने िाला कोई व् य वत यह सुवनवश्च त करेगा द्र क उसके द्व ारा वनयोवजत प्रत्‍ ये क व्`
  line `य वत ऐसे वनयोजन के दौरान इस अविवनयम या उसके अिीन बनाए गए द्र कसी वनयम और आदेश के उपबंिों और ऐसे अनुज्ञापत्र की`
  line `शतों का अनुपालन करता है।`
  line `( 7 ) इस िारा के पूिषगामी उपबन्िों में या िारा 3 में द्र कसी बात के होते हु ए भी, ऐसी द्र कसी अनुज्ञा के बारे में, जो द्र कसी`
  line `भारतीय नागररक को द्र कसी भारतीय सामुद्रिक क्षेत्र में द्र कसी विदेशी मत्‍ ्य जलयान का उपयोग करने या उसे वनयोवजत करने के वलए`
  line `दी गई है और जो इस अविवनयम के प्र ारम्भ के ठीक पूिष प्र िृत्त है, यद्रद ऐसी अनुज्ञा के वनबंिन और शतें इस अविवनयम के उपबंिों से`
  line `असंगत नहीं हैं तो यह समझा जाएगा द्र क िह इस िारा के अिीन मंजूर द्र कया गया अनुज्ञापत्र है और ऐ सी अनुज्ञा ऐसे प्र ारम्भ के पश्चा त्`
  line `उन्हीं वनबन्ि नों और शतों पर, वजनके अन्त गषत संद्रक्रया के क्षेत्र और उसकी विविमान्य ता की अिवि की शतें भी हैं, प्र िृत्त बनी रहेगी और`
  line `इस अविवनयम के उपबंि जहां तक हो सके ऐसी अनुज्ञा को लागू होंगे।`
  line `6. अनुज्ञवप् त या अनुज्ञापत्र का रद्दकरण या वनलंबन –– ( 1 ) यद्रद यह विश्िा स करने का कोई युवत युत कारण हो द्र कसी`
  line `अनुज्ञवप्त या अनुज्ञापत्र के िारक ने ऐसी अनुज्ञवप्त या अनुज्ञापत्र की मंजूरी या निीकरण के वलए आिेदन में या उसके संबंि में ऐसा`
  line `कोई कर्न द्र कया है जो असत्‍य है या ता वविक विवशवष्ट यों में वमथ्या है या इस अविवनयम या उसके अिीन बनाए गए द्र कसी वनयम या`
  line `आदेश के द्र कन्हीं उपबन्िों का या द्र कसी अनुज्ञवप्त या अनुज्ञापत्र के द्र कन्हीं उपबन्िों का या उसमें विवनर्दषष्ट शतों या वनबष न् ि नों का`
  line `उल्लं घन है, तो केन्िी य सरकार, यर्ाव् र् वत, ऐसी अनुज्ञवप्त या अनुज्ञापत्र को, ऐसे िारक द्व ारा, यर्ाव् र् वत, ऐसा सत्‍य या वमथ्या कर्न`
  line `करने के वलए या ऐसे उल्लं घन के वलए उसके विरुद्ध की जा रही जांच के पूरा होने तक, वनलंवबत कर सकेगी।`
  line `( 2 ) जहां केन्िी य सरकार का ऐसी जांच करने के पश्चा त् जो िह आिश्य क समझे यह समािान हो जाता है द्र क द्र कसी`
  line `अनुज्ञवप्त या अनुज्ञापत्र के िारक ने ऐसा असत्‍य या वमथ्या कर्न द्र कया है जो उपिारा ( 1 ) में वनर्दष ष् ट है या उसने इस अविवनयम, या`
  line `उसके अिीन बनाए गए द्र कसी वनयम या आदेश के द्र कन्हीं उपबंिों का या द्र कसी अनुज्ञवप्त या अनुज्ञापत्र के द्र कन्हीं उपबंिों का या उसमें`
  line `विवनर्दषष्ट द्र कन्हीं शतों या वनबषन्ि नों का उल्लं घन द्र कया है तो िह द्र कसी ऐसी अन्य शाव्त पर प्र वतकूल प्र भाि डाले वबना वजसके वलए`
  line `ऐसा िारक इस अविवनयम के उपबंिों के अिीन दायी हो, यर्ाव् र् वत, ऐसी अनुज्ञवप्त या अनुज्ञापत्र को रद्द कर सकेगी।`
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
obj_root_law_translations_hi_sections_4:
  kind page
  sectionId pdf-page-4
  sectionNo (4)
  orderNo 4
  title `Page 4`
  content obj_root_law_translations_hi_sections_4_content
  footnotes obj_root_law_translations_hi_sections_4_footnotes
  sourcePage 4
obj_root_law_translations_hi_sections_4_content:
  string
  line 4
  line `( 3 ) ऐसा प्रत्‍ ये क व् य वत वजसकी अनुज्ञवप्त या अनुज्ञापत्र उपिारा ( 1 ) के अिीन वनलंवबत कर द्र दया गया है, ऐसे वनलंबन के`
  line `ठीक पश्चा त् ऐसे विदेशी मत्‍ ्य जलयान का, वजसकी बाबत ऐसी अनुज्ञवप्त, या अनुज्ञापत्र द्र दया गया है, उपयोग करना रोक देगा और`
  line `इस प्र कार मत्‍ ्य न का कायष पुन: आरंभ तब तक नहीं करेगा जब तक वनलंबन आदेश को प्र वतसंहृत नहीं कर द्र दया जाता है।`
  line `( 4 ) ऐसी अनुज्ञवप्त या अनुज्ञापत्र का प्रत्‍ ये क िारक वजसे वनलंवबत या रद्द कर द्र दया गया है, ऐसे वनलंबन या रद्दकरण के ठीक`
  line `पश्चा त्, यर्ाव् र् वत, ऐसी अनुज्ञवप्त या अनुज्ञापत्र को केन्िी य सरकार को अभ्य र् पषत कर देगा।`
  line `7. भारत के सामुद्रिक क्षेत्रों में संभार भराई के वलए अनुज्ञवप् त या अनुज्ञापत्र के वबना विदेशी जलयान का प्र िेश करना –– जहां`
  line `भारत के द्र कसी सामुद्रिक क्षेत्र में कोई विदेशी जलयान इस अविवनयम के अिीन मंजूर की गई द्र कसी विविमान्य अनुज्ञवप्त या अनुज्ञापत्र`
  line `के वबना प्र िेश करता है िहां ऐसे जलयान का मत्‍ ्य न संभार, यद्रद कोई हो, उन सभी समयों पर जब िह ऐसे क्षेत्र में रहता है, विवहत`
  line `रीवत से भरण अि् र्ा में रिा जाएगा।`
  line `8. िैज्ञावनक अ नुसंिान, अन्िे षण, आद्रद के वलए मत्‍ ्य न –– िारा 3 में द्र कसी बात के होते हु ए भी, केन्िी य सरकार, द्र कसी`
  line `विदेशी जलयान को कोई िैज्ञावनक अनुसंिान या अन्िे षण करने के प्र योजन के वलए या प्र ायोवगक आिार पर मत्‍ ्य न के वलए ऐसे`
  line `वनबंिनों और शतों के अनुसार जो विवहत की जाएं, भारत के सामुद्रिक क्षेत्र में मत्‍ ्य न के वलए उपयोग करने के वलए वलवित रू प में`
  line `अनुज्ञा दे सकेगी।`
  line `अध्या य 3`
  line `तलाशी और अवभ ग्र हण की शव त यां`
  line `9. प्र ाविकृत अविकारी औ र उनकी शवत यां –– ( 1 ) तट रक्षक अविवनयम, 1978 ( 1978 का 30 ) के अिीन गरठत तट रक्षक का`
  line `कोई अवि कारी या सरकार का कोई ऐसा अन्य अविकारी जो केन्िी य सरकार द्व ारा प्र ाविकृत द्र कया जाए यह सुवनवश्च त करने के प्र योजन`
  line `के वलए द्र क इस अविवनयम की अपेक्षाओं को पूरा द्र कया गया है या नहीं िारण्ट के सवहत या उसके वबना, ––`
  line `(क) भारत के द्र कसी सामुद्रिक क्षेत्र में द्र कसी विदे शी जलयान को रोक सकेगा या उस पर चढ़ सकेगा, और मछवलयों`
  line `के वलए तर्ा मत्‍ ्य न में उपयोग द्र कए गए या उपयोग द्र कए जाने योग्य उप् क रों के वलए ऐसे जलयान की तलाशी ले सकेगा;`
  line `(ि) ऐसे जलयान के मा्ट र से ––`
  line `( i ) जलयान से संबंवित द्र कसी अनुज्ञवप्त, अनुज्ञापत्र, लाग बुक या अन्य द्ता िेजों को पेश करने की`
  line `अपेक्षा कर सकेगा और ऐसी अनुज्ञवप्त, अनुज्ञापत्र, लाग बुक या द्ता िेजों की ् ि यं परीक्षा कर सकेगा या उनकी प्र`
  line `वतयां ले सकेगा;`
  line `( ii ) ऐसे जलयान के फलक पर के या ऐसे जलयान के द्र कसी परग्राही, जाल, मत्‍ ्य न संभार या अन्य`
  line `उप्क र को पेश करने की अपेक्षा कर सकेगा और ऐसी मछली, जाल, मत्‍ ्य न संभार या उप्क र की ् ि यं परीक्षा`
  line `कर सकेगा;`
  line `(ग) ऐसी कोई जांच कर सकेगा जो यह सुवनवश्च त करने के वलए आिश्य क हो द्र क या इस अविवनयम के अिीन`
  line `कोई अपराि द्र कया गया है।`
  line `( 2 ) जहां उपिारा ( 1 ) में वनर्दषष्ट अविकारी (वजसे इसमें इसके पश्चा त् प्र ाविकृत अविकारी कहा गया है) के पास यह विश्िा स`
  line `करने का कारण है द्र क द्र कसी विदेशी मत्‍ ्य जलयान का इस अविवनयम के अिीन कोई अपराि करने में उपयोग द्र कया गया है, द्र कया जा`
  line `रहा है या द्र कया जाने िाला है िहां िह िारण्ट के सवहत या उसके वबना ––`
  line `(क) ऐसे जलयान को वजसके अंतगषत ऐसे जलयान के फलक पर पाया गया या ऐसे जलयान का मत्‍ ्य न संभार,`
  line `मछली, उप्क र, ् टो र या ् र् ो रा भी है, अवभगृहीत और वनरुद्ध कर सकेगा और जलयान द्व ारा पररत्‍य त द्र कसी मत्‍ ्य न संभार`
  line `को अवभगृहीत और वनरुद्ध कर सकेगा;`
  line `(ि) इस प्र कार अवभगृहीत या वनरुद्ध जलयान के मा्ट र से ऐसे जलयान को द्र कसी विवनर्दषष्ट पत्तन में लाने की`
  line `अपेक्षा कर सकेगा;`
  line `(ग) द्र कसी व् य वत को वजसके बारे में ऐसे अविकारी को विश्िा स करने का कारण हो द्र क उसने ऐसा कोई अपराि द्र`
  line `कया है, वगरफ्तार कर सकेगा।`
  line `( 3 ) उपिारा ( 2 ) के अिीन कोई कारषिाई करने में प्र ाविकृत अविकारी ऐसे बल का प्र योग कर सकेगा जो युवत युत रू प से`
  line `आिश्य क हो।`
  line `( 4 ) जहां उपिारा ( 2 ) के अिीन कोई जलयान या अन्य चीजें अवभगृहीत की जाती हैं या कोई व् य वत वगरफ्तार द्र कया जाता`
  line `है िहां, ––`
  line `(क) इस प्र कार अवभगृहीत जलयान या अन्य चीजें यर्ासम्भ ि शीघ्र इस अविवनयम के अिीन द्र कसी अपराि का`
  line `विचारण करने के वलए सक्षम मवज्रे ट के समक्ष पेश की जाएंगी जो ऐसा आदेश पाररत करेगा जो िह इस अविवनयम के`
obj_root_law_translations_hi_sections_4_footnotes:
  string
  line
obj_root_law_translations_hi_sections_5:
  kind page
  sectionId pdf-page-5
  sectionNo (5)
  orderNo 5
  title `Page 5`
  content obj_root_law_translations_hi_sections_5_content
  footnotes obj_root_law_translations_hi_sections_5_footnotes
  sourcePage 5
obj_root_law_translations_hi_sections_5_content:
  string
  line 5
  line `अिीन द्र कसी अपराि के अवभयोजन के वलए द्र कन्हीं कायषिावहयों के पूणष होने तक सरकार के पास या द्र कसी अन्य प्र ाविकारी`
  line `के पास ऐसे जलयान या चीजों के प्र वतिारण या अवभरक्षा के वलए या ऐसे प्र वतिारण या अवभरक्षा के दौरान ऐसे वनबन्ि नों`
  line `और शतों पर जो मवज्रे ट अविरोवपत करना ठीक समझे, ऐसे प्र ाविकारी द्व ारा उसके उपयोग के वलए ठीक समझे:`
  line `परन् तु मवज्रे ट ऐसे जलयान के ् िा मी या मा्ट र द्व ारा विवहत प्ररू प में आिेदन द्र कए जाने पर इस प्र कार`
  line `अवभगृहीत जलयान या चीजों के मूल्य की कम से कम पचास प्र वतशत रकम के वलए नकद या बैंक प्रत्‍ या भूवत के रू प में प्र`
  line `वतभूवत ् िा मी या मा्ट र द्व ारा द्र दए जाने पर इस प्र कार अवभगृहीत जलयान या अन्य चीजों के वनमोचन का आदेश`
  line `दे सकेगा:`
  line `परन् तु यह और द्र क जहां इस प्र कार अवभगृहीत कोई मछली क्ष यशील है िहां मवज्रे ट ऐसी मछली के विक्रय को`
  line `और ऐसे विक्रय आगमों को न् या यालय में वनवक्षप्त करने को प्र ावि कृत कर सकेगा;`
  line `(ि) वगरफ्तार द्र कए गए व् य वत को यर्ासम्भ ि शीघ्र ऐसी वगरफ्तारी के आिारों की जानकारी दी जाएगी और उसे`
  line `अनािश्य क विलम्ब के वब ना ऐसे मवज्रे ट के समक्ष पेश द्र कया जाएगा; और`
  line `(ग) केन्िी य सरकार को ऐसे अवभग्र हण या वगरफ्तारी की और उसके ब् यौ रों की जानकारी दी जाएगी।`
  line `( 5 ) जहां इस अविवनयम के अिीन द्र कसी अपराि के द्र कए जाने के अनुसरण में द्र कसी विदेशी जलयान का भारत के अनन्य`
  line `आर्र्षक क्षेत्र की सीमाओं के बाहर तक पीछा द्र कया जाता है िहां इस िारा द्व ारा प्र ाविकृत द्र कसी अविकारी को प्र दत्त श वत यों का ऐसी`
  line `सीमा ओं के बाह र प्र योग अन्त राष ष् री य विवि और राज्य की प्रर् ा द्व ारा मान्य ताप्राप्त पररव् र् वतयों में और वि्ता र तक द्र कया जा सकेगा।`
  line `अध्या य 4`
  line `अपराि और शाव्त यां`
  line `10. िारा 3 के उल्लं घन के वलए शाव्त –– जहां द्र कसी विदेशी जलयान का उपयोग िारा 3 के उपबंिों के उ ल् लं घन में द्र कया`
  line `जाता है िहां ऐसे जलयान का ् िा मी या मा्ट र, ––`
  line `(क) उस दशा में जब ऐसा उल्लं घन भारत के राज्य क्षेत्र ीय सागर िण्ड के भीतर द्र कसी क्षेत्र में होता है, कारािास से`
  line `वजसकी अिवि तीन िषष से अविक की न हो सकेगी, या जुमाषने से, जो पन्ि ह लाि रु पए से अविक का न हो सकेगा, या दोनों`
  line `से, दंडनीय होगा; और`
  line `(ि) उस दशा में जब ऐसा उल्लं घन भारत के अनन्य आर्र्षक क्षेत्र के भीतर द्र कसी क्षेत्र में होता है, जुमाषने से, जो दस`
  line `लाि रु पए से अविक का न हो सकेगा, दण्ड नीय होगा।`
  line `11. अनुज्ञवप् त के उल्लं घन के वलए शाव्त –– जो कोई द्र कसी अनुज्ञवप्त के उपबंिों का उल्लं घन करेगा िह जुमाषने से जो दस`
  line `लाि रु पए से अविक का न हो सकेगा, दण्ड नीय होगा।`
  line `12. अनुज्ञापत्र के उल्लं घन के वलए शाव्त –– जो कोई द्र कसी अनुज्ञापत्र के उपबंिों का उल्लं घन करेगा, िह ––`
  line `(क) जहां ऐसे उल्लं घन का संबंि अनुज्ञापत्र में विवनर्दषष्ट सद्रक्रय क्षेत्र या मत्‍ ्य न की रीवत से है, जुमाषने से, जो पांच`
  line `लाि रु पए से अविक का न हो सकेगा; और`
  line `(ि) द्र कसी अन्य दशा में जुमाषने से जो पचास हजार रु पए से अविक का न हो सकेगा, दण्ड नीय होगा।`
  line `13. जलयानों का अविहरण आद्रद –– ( 1 ) जहां द्र कसी व् य वत को िारा 10 या िारा 11 या िारा 12 के अिीन द्र कसी अपराि के`
  line `वलए वसद्धदोष ठहराया जाता है िहां उ त अपराि के द्र कए जाने में या उसके संबंि में प्र युत विदेशी जलयान का उसके मत्‍ ्य न संभार,`
  line `उप्क र, यान - सामग्री और ् र् ो रा तर्ा ऐसे पोत के फलक प र की द्र कन्हीं मछवलयों या िारा 8 की उपिारा ( 4 ) के ि ण् ड (क) के वद्वतीय`
  line `परन् तु क के अिीन विक्रय के वलए आद्रदष् ट द्र कन्हीं मछवलयों के विक्रय आगमों सवहत अविहरण भी द्र कया जा सकेगा।`
  line `( 2 ) उपिारा ( 1 ) के अिीन अविहृत विदेशी जलयान या अन्य चीजें केन्िी य सरकार में वनवह त होंगी।`
  line `14. िारा 7 के उल्लं घन के वलए शाव्त –– जहां कोई विदेशी जलयान िारा 7 के उपबंिों का उल्लं घन करते हु ए भारत के द्र`
  line `कसी सामुद्रिक क्षेत्र में पाया जाएगा िहां ऐसे जलयान का ् िा मी या मा्ट र जुमाषने से जो पांच लाि रु पए से अविक का नहीं होगा,`
  line `दण्ड नीय हो गा।`
  line `15. प्र ाविकृत अविकाररयों की बािा के वलए शाव्त –– यद्रद कोई व् य वत ––`
  line `(क) द्र कसी प्र ाविकृत अविकारी को इस अविवनयम के अिीन प्र दत्त द्र कन्हीं शवत यों का प्र योग करने में जानबूझकर`
  line `बािा पहुंचाएगा; या`
  line `(ि) प्र ाविकृत अविकारी या उसके सहायकों को जलयान पर चढ़ने के वलए युवत युत सुवििाएं प्र दान करने में या`
  line `ऐसे अविकारी और उसके सहायकों के जलयान में प्र िेश के समय या उस समय जब िे ऐसे जलयान के फलक पर हों पयाषप्त`
  line `सुरक्षा का प्र बन्ि करने में असफल रहेगा; या`
obj_root_law_translations_hi_sections_5_footnotes:
  string
  line
obj_root_law_translations_hi_sections_6:
  kind page
  sectionId pdf-page-6
  sectionNo (6)
  orderNo 6
  title `Page 6`
  content obj_root_law_translations_hi_sections_6_content
  footnotes obj_root_law_translations_hi_sections_6_footnotes
  sourcePage 6
obj_root_law_translations_hi_sections_6_content:
  string
  line 6
  line `(ग) जब प्र ाविकृत अविकारी द्व ारा ऐसा द्र कए जाने की अपेक्षा की जाने पर, जलयान को रोकने में या अनुज्ञवप्त,`
  line `अनुज्ञापत्र, लाग बुक या अन्य द्ता िेजों को या ऐसे जलयान के फलक पर की द्र कसी मछली, जाल, मत्‍ ्य न संभार या अन्य`
  line `उप्कर को पेश करने में असफल रहेगा,`
  line `तो िह कारािास से वजसकी अिवि एक िषष तक की हो सकेगी या जुमाषने से जो पचास हजार रु पए से अविक का न हो सकेगा, या दोनों`
  line `से, दण्ड नीय होगा।`
  line `16. न् या यालयों द्व ारा कुछ आदेशों का पाररत द्र कया जाना –– जहां द्र कसी व् य वत को इस अविवनयम के अिीन द्र कसी अपराि के`
  line `वलए वसद्धदोष ठहराया जाता है िहां न् या यालय कोई दण्ड अविवनणीत करने के अवतररत यह आदेश कर सकेगा द्र क इस अविवनयम के`
  line `अिीन द्र कसी अपराि के अवभयोजन के वलए द्र कन्हीं कायषिावहयों के लंवबत रहने के दौरान जलयान के प्र वतिारण या अवभरक्षा के`
  line `सम्ब न् ि में उपगत कोई व् य य उस रकम को यद्रद कोई हो, जो उस प्र ाविकारी द्व ारा वजसके पास ऐसा जलयान प्र वतिाररत र् ा या वजसकी`
  line `अवभरक्षा में र् ा, जलयान के उपयोग से िसूल की गई हो, घटाकर वसद्धदोष व् य वत द्व ारा संदेय होगा।`
  line `17. कम्प वनयों द्व ारा अपराि –– ( 1 ) जहां इस अविवनयम के अिीन कोई अपराि द्र कसी कम्प नी द्व ारा द्र कया जाता है, िहां प्रत्‍`
  line `ये क व् य वत जो उस अपराि के द्र कए जाने के समय उस कम्प नी के कारबार के संचालन के वलए उस कम्प नी का भारसािक और उसके प्र`
  line `वत उत्तरदायी र् ा और सार् ही िह कम्प नी भी, ऐसे अपराि के दोषी समझे जाएंगे और तदनुसार अपने विरुद्ध कायषिाही द्र कए जाने`
  line `और दवण्ड त द्र कए जाने के भागी होंगे:`
  line `परन् तु इस उपिारा की कोई भी बात द्र कसी ऐसे व् य वत को इस अविवनयम में उपबंवित द्र कसी ऐसे दण्ड का भागी नहीं`
  line `बनाएगी यद्रद िह यह सावबत कर देता है द्र क अपराि उसकी जानकारी के वबना द्र कया गया र् ा या उसने ऐसे अपराि का वनिारण करने`
  line `के वलए सब सम्य क् तत्‍प रता बरती र् ी।`
  line `( 2 ) उपिारा ( 1 ) में द्र क सी बात के होते हु ए भी, जहां इस अविवनयम के अिीन कोई अपराि द्र कसी कम्प नी द्व ारा द्र कया गया है`
  line `तर्ा य ह सावबत हो जाता है द्र क िह अपराि कम्प नी के द्र कसी वनदेशक, प्र बन्ि क, सवचि या अन्य अविकारी की सहमवत या`
  line `मौनानुकूलता से द्र कया गया है या उस अपराि का द्र कया जाना उसकी द्र कसी उपेक्षा के कारण माना जा सकता है, िहां ऐसा वनदेशक, प्र`
  line `बन्ि क, सवचि या अन्य अविकारी भी उस अपराि का दोषी समझा जाएगा तर्ा तदनुसार अपने विरुद्ध कायषिाही द्र कए जाने और`
  line `दवण्ड त द्र कए जाने का भागी होगा। ्`
  line `प ष् टी करण –– इस िारा के प्र योजनों के वलए ––`
  line `(क) “ कम्प नी ” से को ई वनगवमत वनकाय अवभप्रेत है और इसके अन्त गषत फमष या व् य वष्ट यों का अन्य संगम भी`
  line `है; तर्ा`
  line `(ि) फमष के सम्ब न् ि में “ वनदेशक ” से उस फमष का भागीदार अवभप्रेत है।`
  line `अध्या य 5 प्र`
  line कीणष
  line `18. अपरािों का संज्ञेय होना –– दण्ड प्रद्रक्र या संवहता, 1973 ( 197 4 का 2 ) में अन्त र् िषष्ट द्र कसी बात के होते हु ए भी इस`
  line `अविवनयम के अिीन दण्ड नीय प्रत्‍ ये क अपराि संज्ञेय होगा।`
  line `19. अपरािों का संज्ञान और विचारण –– ( 1 ) कोई न् या यालय इस अविवनयम के अिीन दण्ड नीय द्र कसी अपराि का संज्ञान ऐसे`
  line `अपराि का गठन करने िाले तथ्यों की वलवित रर पोटष प्र ाविकृत अविकारी द्व ारा द्र दए जाने पर ही करेगा, अन्य र् ा नहीं।`
  line `( 2 ) द्र कसी महानगर मवज्रे ट या प्रर् म िगष न् या वयक मवज्रे ट के न् या यालय से अिर कोई न् या यालय इस अविवनयम के अिीन द्र`
  line `कसी अपराि का विचारण नहीं करेगा।`
  line `20. िर्िषत शाव्त अविरोवप त करने की म वज्रे ट की शवत –– दण्ड प्रद्रक्र या संवहता, 1973 ( 1974 का 2 ) की िारा 29 में द्र कसी`
  line `बात के होते हु ए भी द्र कसी महानगर मवज्रे ट या प्रर् म िगष न् या वयक मवज्रे ट के वलए जो राज्य सरकार द्व ारा इस वनवमत्त विशेष रू प से`
  line `सशत द्र कया गया हो, इस अविवनयम द्व ारा प्र ा विकृत कोई दण्डा देश पाररत करना विविपूणष होगा।`
  line `21. विचारण का ् र् ा न –– इस अविवनयम या उसके अिीन बनाए गए द्र कसी वनयम के अिीन कोई अपराि करने िाले द्र कसी व्`
  line `य वत का अपराि के वलए विचारण ऐसे ् र् ा न पर द्र कया जा सकेगा वजसका केन्िी य सरकार राजपत्र में प्र कावशत सािार ण या विशेष`
  line `आदेश द्व ारा इस वनवमत्त वनदेश करे।`
  line `22. उपिार णाएं –– ( 1 ) जहां इस अविवनयम के उपबन्िों के अिीन द्र कसी अपराि का द्र कया जाना अवभकवर्त है िहां ऐसे`
  line `अपराि के द्र कए जाने का ् र् ा न उस जलयान या िायुयान के वजसका उपयोग अपराि का पता चलाने के सम्ब न् ि में द्र कया गया र् ा, लाग`
  line `बुक या अन्य शासकीय अवभलेि में सुसंगत प्र विवष्ट की प्र मावणत प्र वत के आिार पर उपिाररत द्र कया जाएगा।`
obj_root_law_translations_hi_sections_6_footnotes:
  string
  line
obj_root_law_translations_hi_sections_7:
  kind page
  sectionId pdf-page-7
  sectionNo (7)
  orderNo 7
  title `Page 7`
  content obj_root_law_translations_hi_sections_7_content
  footnotes obj_root_law_translations_hi_sections_7_footnotes
  sourcePage 7
obj_root_law_translations_hi_sections_7_content:
  string
  line 7
  line `( 2 ) जहां कोई विदेशी जलयान भारत के द्र कसी सामुद्रिक क्षेत्र के भीतर पाया जाता है और ऐसे जलयान का मत्‍ ्य न संभार`
  line `विवहत रीवत से भरा नहीं गया है या ऐसे जलया न के फलक पर मछली पाई जाती है िहां जब तक उसके विरुद्ध सावबत न द्र कया जाए`
  line `यह उपिा ररत द्र कया जाएगा द्र क उत जलयान का उपयोग उस क्षेत्र के भीतर मत्‍ ्य न के वलए द्र कया गया र् ा।`
  line `23. सद्भािपूिषक की गई कारषिाई के वलए संरक्षण –– ( 1 ) इस अविवनयम के उपबन्िों के अनुसरण में सद्भािपूिषक की गई या`
  line `की जाने के वलए आशवयत द्र कसी बात के बारे में कोई िाद, अवभयोजन या अन्य विविक कायषिाही द्र कसी व् य वत के विरुद्ध न होगी।`
  line `( 2 ) इस अविवनयम के उपबन्िों के अनुसरण में सद्भािपूिषक की गई या की जाने के वलए आशवयत द्र कसी बात के कारण हु ए`
  line `या हो सकने िाले द्र कसी नुकसान के वलए कोई िाद या अन्य विविक कायषिाही सरकार के विरुद्ध न होगी।`
  line `24. अविवनयम का अन्य विवियों का पूरक होना –– इस अविवनयम के उपबंि तत्‍स मय प्र िृत्त द्र कसी अन्य विवि के उपबन्िों के`
  line `अवतररत होंगे न द्र क उनके अल्पी करण में।`
  line `25. वनयम बनाने की शवत –– ( 1 ) केन्िी य सरकार, इस अविवनयम के प्र योजनों को कायाषवन्ि त करने के वलए वनयम, राजपत्र`
  line `में अविसूचना द्व ारा, बना सकेगी।`
  line `( 2 ) विवशवष्ट तया और पूिषगामी शवत की व् या पकता पर प्र वतकूल प्र भाि डाले वबना, ऐसे वनयमों में वनम्न वलवित सभी या द्र`
  line `कन्हीं विष यों के वलए उपबन्ि द्र कया जा सकेगा, अर्ाषत्: ––`
  line `(क) िह प्ररू प वजसमें द्र कसी अनुज्ञवप्त या अनुज्ञापत्र के वलए आिेदन द्र कया जा सकेगा और िह फीस जो ऐसे`
  line `आिेदन के सार् संलग्न होगी;`
  line `(ि) िे विषय वजन पर अनुज्ञवप्त और अनुज्ञापत्र की मंजूरी के समय विचार द्र कया जाएगा;`
  line `(ग) अनुज्ञवप्त और अनुज्ञापत्र का प्ररू प और िे शतें और वनबषन्ि न वजनके अिीन ऐसी अनुज्ञवप्त और अनुज्ञापत्र`
  line `मंजूर द्र कए जा सकेंगे;`
  line `(घ) िह रीवत वजसमें विदेशी जलयान का मत्‍ ्य न संभार िारा 7 के अिीन भरा रिा जाएगा;`
  line `( ङ ) िे वनबन्ि न और श् ाातें वजनके अिीन द्र कसी विदेशी जलयान को कोई िैज्ञावनक अनुसंिान या अन्ि षेण करने के प्र`
  line `योजन के वलए या िारा 8 के अिीन प्र ायोवगक आिार पर मत्‍ ्य न के वलए द्र कसी भारतीय सामुद्रिक क्षेत्र के भीतर मत्‍ ्य न के`
  line `वलए उपयोग द्र कए जाने की अनुज्ञा दी जा सकेगी;`
  line `(च) िह प्ररू प वजसमें िारा 9 की उप िारा ( 4 ) के िण्ड (क) के प्रर् म परन् तु क के अिीन अवभगृहीत जलयान या`
  line `अन्य चीजों के वनमोचन के वलए आिेदन द्र कया जा सकेगा;`
  line `(छ) कोई अन्य विषय वजसका विवहत द्र कया जाना अपेवक्षत है या जो विवहत द्र कया जाए।`
  line `( 3 ) इस िारा के अिीन कोई वनयम बनाने में केन्िी य सरकार यह उपबन्ि कर सकेगी द्र क उसका उल्लं घन जुमाषने से, जो`
  line `पचास हजार रु पए तक का हो सकेगा, दण्ड नीय होगा।`
  line `( 4 ) इस िारा के अिीन केन्िी य सरकार द्व ारा बनाया गया प्रत्‍ ये क वनयम बनाए जाने के पश्चा त् यर्ाशीघ्र, संसद् के प्रत्‍ ये क`
  line `सदन के समक्ष, जब िह सत्र में हो, कुल ती स द्र दन की अिवि के वलए रिा जाएगा। यह अिवि एक सत्र में अर्िा दो या अविक`
  line `आनुक्रवमक सत्रों में पूरी हो सकेगी। यद्रद उस सत्र के या पूिोत आनुक्रवमक सत्रों के ठीक बाद के सत्र के अिसान के पूिष दोनों सदन, उस`
  line `वनयम में कोई पररितषन करने के वलए सहमत हो जाएं तो तत्‍प श् चा त्, िह वनयम ऐसे पररिर्तषत रू प में ही प्र भािी होगा। यद्रद उत`
  line `अिसान के पूिष दोनों सदन सहमत हो जाएं द्र क िह वनयम नहीं बनाया जाना चावहए तो तत्‍प श् चा त् िह वनष् प्र भाि हो जाएगा। द्र कन्तु`
  line `वनयम के ऐसे पररिर्तषत या वनष् प्र भाि होने से उसके अिीन पहले की गई द्र कसी बात की विविमान्य ता पर प्र वतकूल प्र भाि नहीं प डे गा।`
  line `26. करठनाइयों को दूर करना –– ( 1 ) यद्रद इस अविवनयम के उपबंिों को प्र भािी करने में कोई करठनाई उत्‍प न् न होती है तो`
  line `केन्िी य सरकार राजपत्र में प्र कावशत आदेश द्व ारा ऐसे उपबंि कर सकेगी जो इस अविवनयम के उपबं िों से असंगत न हों, और जो`
  line `करठनाइयों को दूर करने के वलए आिश्य क प्र तीत होते हों:`
  line `परन् तु इस िारा के अिीन कोई आदेश इस अविवनयम के प्र ारंभ से तीन िषष के अिसान के पश्चा त् नहीं द्र कया जाएगा।`
  line `( 2 ) इस िारा के अिीन द्र कया गया प्रत्‍ ये क आदेश द्र कए जाने के पश्चा त् यर्ा शीघ्र संसद् के प्रत्‍ ये क सदन के समक्ष`
  line `रिा जाएगा।`
  line ______
obj_root_law_translations_hi_sections_7_footnotes:
  string
  line
