obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T20:34:52.437Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2318`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 55)
  (str totalSections) (int 55)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-guardians-and-wards-act-1890)
  (str handle) (str 2318)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Guardians and Wards Act, 1890`)
  (str actNumber) (str 08)
  (str enactmentDate) (str 1890-03-21)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2318`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `संरक्षक और प्रतिपाल्‍य अधिनियम, 1890`)
  (str actYear) (str 1890)
  (str ministry) (str `Ministry of Law and Justice`)
  (str department) (str `Legislative Department`)
  (str longTitle) (str `An Act to consolidate and amend the law relating to Guardian and Wards.`)
  (str enforcementDate) (str 21-03-1890)
  (str notification) (undefined)
  (str fetchedAt) (str `2026-05-09T20:34:52.437Z`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_guardians_and_wards_act_1890
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2318`)
obj_root_law_sources_en_the_guardians_and_wards_act_1890:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2318/1/189008.pdf`)
  (str title) (str `The Guardians and Wards Act, 1890`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1890
obj_root_law_sources_hi_1890:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2318/3/H1890-8.pdf`)
  (str title) (str `संरक्षक और प्रतिपाल्‍य अधिनियम, 1890`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_4_a
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
  obj_root_law_sections_33
  obj_root_law_sections_34
  obj_root_law_sections_34_a
  obj_root_law_sections_35
  obj_root_law_sections_36
  obj_root_law_sections_37
  obj_root_law_sections_38
  obj_root_law_sections_39
  obj_root_law_sections_40
  obj_root_law_sections_41
  obj_root_law_sections_42
  obj_root_law_sections_43
  obj_root_law_sections_44
  obj_root_law_sections_45
  obj_root_law_sections_46
  obj_root_law_sections_47
  obj_root_law_sections_48
  obj_root_law_sections_49
  obj_root_law_sections_50
  obj_root_law_sections_51
  obj_root_law_sections_52
  obj_root_law_sections_53
obj_root_law_sections_1:
  object
  (str sectionId) (str 43351)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Title, extent and commencement.`)
  (str content) (str `(1) This Act may be called the Guardians and Wards Act,
1890.

(2) It extends to the whole of India ^1***,

^2** * ^3***

(3) It shall come into force on the first day of July, 1890.`)
  (str footnotes) (str `1. The words "except the State of Jammu and Kashmir" omitted by Act 34 of 2019, s. 95 and the Fifth Schedule
(w.e.f. 31-10- 2019).
2. The words "inclusive of British Baluchistan" rep by A.O. 1948.
3. The word "and" omitted by Act 40 of 1949, s. 3 and the Second Schedule.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43351&sectionno=1&orderno=1&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_2:
  object
  (str sectionId) (str 43352)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str [Repealed.].)
  (str content) (str `[Repeal.] Rep. by the Repealing Act, 1938 (1 of 1938), s. 2 and the Schedule.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43352&sectionno=2&orderno=2&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_3:
  object
  (str sectionId) (str 43353)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Saving of jurisdiction of Courts of Wards and Chartered High Courts.`)
  (str content) (str `This Act shall be
read subject to every enactment heretofore or hereafter passed relating to any Court of Wards by ^1[any competent legislature, authority or person in ^2
[any State to which this Act extends]], and nothing in this Act shall be construed to affect, or in any way derogate from the jurisdiction or authority of any
Court of Wards, or to take away any power possessed by ^3[any High Court ^4
***].`)
  (str footnotes) (str `1. Subs. by the A.O. 1937, for "the G.G. in C., or by a Governor or Lieutenant-Governor in Council".
2. Subs. by Act 3 of 1951, s. 3 and the Schedule for "Part A States and Part C States".
3. Subs. by the A.O. 1937, for "any High Court established under the Statute 24 and 25 Victoria, Ch. 104 (an Act for establishing High Courts of Judicature in India)."
4. The words "established in Part A States and Part C States" omitted by Act 3 of 1951, s. 3 and the Schedule.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43353&sectionno=3&orderno=3&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_4:
  object
  (str sectionId) (str 43354)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless there is something repugnant in the subject or
context,--

(1) "minor" means a person who, under the provisions of the Indian Majority Act, 1875, (9 of 1875) is to be deemed not to have attained his majority:

(2) "guardian" means a person having the care of the person of a minor or of his property, or of both is person and property:

(3) "ward" means a minor for whose person or property, or both, there is a guardian:

(4) "District Court" has the meaning assigned to that expression in the ^1Code of Civil Procedure (14 of 1882), and includes a High Court in the exercise of its ordinary original civil jurisdiction:

^2[(5) "the Court" means--

(a) the District Court having jurisdiction to entertain an application under this Act for an order appointing or declaring a person to be a guardian; or

(b) where a guardian has been appointed or declared in pursuance of any such application--

(i) the Court which, or the Court of the officer who, appointed or declared the guardian or is under this Act deemed to have appointed or declared the guardian; or

(ii) in any matter relating to the person of the ward the District Court having jurisdiction in the place where the ward for the time being ordinarily resides; or

(c) in respect of any proceeding transferred under section 4A, the Court of the officer to whom such proceeding has been transferred:]

(6) "Collector" means the chief officer in charge of the revenue administration of a district, and includes any officer whom the State Government, by notification in the Official Gazette, may, by name or in virtue of his office, appoint to be a Collector in any local area, or with respect to any class of persons, for all or any of the purposes of this Act:

^3* * * *; and

(8) "prescribed" means prescribed by rules made by the High Court under this Act.`)
  (str footnotes) (str `1. See now the Code of Civil Procedure, 1908 (Act 5 of 1908).

2. Subs. by Act 4 of 1926, s. 2, for the clause (5).

3. Clause (7) omitted by Act 3 of 1951, s. 3 and the Schedule.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43354&sectionno=4&orderno=4&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_4_a:
  object
  (str sectionId) (str 43406)
  (str sectionNo) (str 4A)
  (str orderNo) (int 5)
  (str title) (str `Power to confer jurisdiction on subordinate judicial officers and to transfer proceedings to such officers.`)
  (str content) (str `^1[4A. Power to confer jurisdiction on subordinate judicial officers and to transfer
proceedings to such officers.—(1) The High Court may, by general or special order, empower any
officer exercising original civil jurisdiction subordinate to a District Court, or authorise the Judge of
any District Court to empower any such officer subordinate to him, to dispose of any proceedings
under this Act transferred to such officer under the provisions of this section.

(2) The Judge of a District Court may, by order in writing, transfer at any stage any proceeding
under this Act pending in his Court for disposal to any officer subordinate to him empowered under
sub-section (1).

(3) The Judge of a District Court may at any stage transfer to his own Court or to any officer
subordinate to him empowered under sub-section (1) any proceeding under this Act pending in the
Court of any other such officer.

(4) When any proceedings are transferred under this section in any case in which a guardian has
been appointed or declared, the Judge of the District Court may, by order in writing, declare that the
Court of the Judge or officer to whom they are transferred shall, for all or any of the purposes of this
Act, be deemed to be the Court which appointed or declared the guardian.]`)
  (str footnotes) (str `1. Ins. by Act 4 of 1926, s. 3.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43406&sectionno=4A&orderno=5&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_5:
  object
  (str sectionId) (str 43356)
  (str sectionNo) (str 5)
  (str orderNo) (int 6)
  (str title) (str [Omitted.].)
  (str content) (str `[Power of parents to appoint in case of European British subjects.] Omitted by the Part B States
(Laws) Act, 1951 (3 of 1951), s. 3 and Schedule.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43356&sectionno=5&orderno=6&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_6:
  object
  (str sectionId) (str 43357)
  (str sectionNo) (str 6)
  (str orderNo) (int 7)
  (str title) (str `Saving of power to appoint in other cases.`)
  (str content) (str `In the case of a minor ^1
***, nothing in this Act
shall be construed to take away or derogate from any power to appoint a guardian of his person or
property, or both, which is valid by the law to which the minor is subject.`)
  (str footnotes) (str `1. The words who is not an European British subject omitted by Act 3 of 1951, s. 3 and the Schedule.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43357&sectionno=6&orderno=7&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_7:
  object
  (str sectionId) (str 43358)
  (str sectionNo) (str 7)
  (str orderNo) (int 8)
  (str title) (str `Power of the Court to make order as to guardianship.`)
  (str content) (str `(1) where the Court is satisfied that
it is for the welfare of a minor that an order should be made--

(a) appointing a guardian of his person or property, or both, or

(b) declaring a person to be such a guardian,

the Court may make an order accordingly.

(2) An order under this section shall imply the removal of any guardian who has not been
appointed by will or other instrument or appointed or declared by the Court.

(3) Where a guardian has been appointed by will or other instrument or appointed or declared by
the Court, an order under this section appointing or declaring another person to be guardian in his
stead shall not be made until the powers of the guardian appointed or declared as aforesaid have
ceased under the provisions of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43358&sectionno=7&orderno=8&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_8:
  object
  (str sectionId) (str 43359)
  (str sectionNo) (str 8)
  (str orderNo) (int 9)
  (str title) (str `Persons entitled to apply for order.`)
  (str content) (str `An order shall not be made under the last foregoing
section except on the application of—

(a) the person desirous of being, or claiming to be, the guardian of the minor, or

(b) any relative or friend of the minor, or

(c) the Collector of the district or other local area within which the minor ordinarily resides or
in which he has property, or

(d) the Collector having authority with respect to the class to which the minor belongs.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43359&sectionno=8&orderno=9&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_9:
  object
  (str sectionId) (str 43360)
  (str sectionNo) (str 9)
  (str orderNo) (int 10)
  (str title) (str `Court having jurisdiction to entertain application.`)
  (str content) (str `(1) If the application is with respect to
the guardianship of the person of the minor, it shall be made to the District Court having jurisdiction
in the place where the minor ordinarily resides.

(2) If the application is with respect to the guardianship of the property of the minor, it may be
made either to the District Court having jurisdiction in the place where the minor ordinarily resides or
to a District Court having jurisdiction in a place where he has property.

(3) If an application with respect to the guardianship of the property of a minor is made to a
District Court other than that having jurisdiction in the place where the minor ordinarily resides, the
Court may return the application if in its opinion the application would be disposed of more justly or
conveniently by any other District Court having jurisdiction.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43360&sectionno=9&orderno=10&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_10:
  object
  (str sectionId) (str 43361)
  (str sectionNo) (str 10)
  (str orderNo) (int 11)
  (str title) (str `Form of application.`)
  (str content) (str `(1) If the application is not made by the Collector, it shall be by
petition signed and verified in manner prescribed by the ^1Code ,of Civil Procedure (14 of 1882) for
the signing and verification of a plaint, and stating, so far as can be ascertained--

(a) the name, sex, religion, date of birth and ordinary residence of the minor;

(b) where the minor is a female, whether she is married, and, if so, the name and age of her husband;

(c) the nature, situation and approximate value of the property, if any, of the minor;

(d) the name and residence of the person having the custody or possession of the person or property of the minor;

(e) what near relations the minor has, and where they reside;

(f) whether a guardian of the person or property, or both, of the minor has been appointed by any person entitled or claiming to be entitled by the law to which the minor is subject to make such an appointment;

(g) whether an application has at any time been made to the Court or to any other Court with respect to the guardianship of the person or property, or both, of the minor, and, if so, when, to what Court and with what result;

(h) whether the application is for the appointment or declaration of a guardian of the person of the minor, or of his property, or of both;

(i) where the application is to appoint a guardian, the qualifications of the proposed guardian;

(j) where the application is to declare a person to be a guardian, the grounds on which that
person claims;

(k) the causes which have led to the making of the applications; and

(l) such other particulars, if any, as may be prescribed or as the nature of the application renders it necessary to state.

(2) If the application is made by the Collector, it shall be by letter addressed to the Court and
forwarded by post or in such other manner as may be found convenient, and shall state as far as
possible the particulars mentioned in sub-section (1).

(3) The application must be accompanied by a declaration of the willingness of the proposed
guardian to act and the declaration must be signed by him and attested by at least two
witnesses.`)
  (str footnotes) (str `1. See now the Code of Civil Procedure, 1908 (Act 5 of 1908).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43361&sectionno=10&orderno=11&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_11:
  object
  (str sectionId) (str 43362)
  (str sectionNo) (str 11)
  (str orderNo) (int 12)
  (str title) (str `Procedure on admission of application.`)
  (str content) (str `(1) If the Court is satisfied that there is ground for proceeding on the application, it shall fix a day for the hearing thereof, and cause notice of the
application and of the date fixed for the hearing—

(a) to be served in the manner directed in the ^1Code of Civil Procedure (14 of 1882) on—

(i) the parents of the minor if they arc residing in ^2
[any State to which this Act extends,]

(ii) the person, if any, named in the petition or letter as having the custody or possession of
the person or property of the minor,

(iii) the person proposed in the application or letter to be appointed or declared guardian,
unless that person is himself the applicant, and

(iv) any other person to whom, in the opinion of the Court, special notice of the application
should be given; and

(b) to be posted on some conspicuous part of the court-house, and of the residence of the minor,
and otherwise published in such manner as the Court, subject to any rules made by the High Court
under this Act, thinks fit.

(2) The State Government may, by general or special order, require that, when any part of the
property described in a petition under section 10, sub-section (1), is land of which a Court of Wards
could assume the superintendence, the Court shall also cause a notice as aforesaid to be served on the
Collector in whose district the minor ordinarily resides, and on

every Collector in whose district any portion of the land is situate, and the Collector may cause the
notice to be published in any manner he deems fit.

(3) No charge shall be made by the Court or the Collector for the service or publication of any
notice served or published under sub-section (2).`)
  (str footnotes) (str `1. See now the Code of Civil Procedure, 1908 (Act 5 of 1908).
2. Subs. by Act 3 of 1951, s. 3 and the Schedule, for "a Part A State or a Part C State".`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43362&sectionno=11&orderno=12&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_12:
  object
  (str sectionId) (str 43407)
  (str sectionNo) (str 12)
  (str orderNo) (int 13)
  (str title) (str `Power to make interlocutory order for production of minor and interim protection of person and property.`)
  (str content) (str `(1) The Court may direct that the person, if any, having the custody of the minor shall produce him or cause him to be produced at such place and time and before such person as it appoints, and may make such order for the temporary custody and protection of the person or property of the minor as it thinks proper.

(2) If the minor is a female who ought not to be compelled to appear in public, the direction under sub-section (1) for her production shall require her to be produced in accordance with the customs and manners of the country.

(3) Nothing in this section shall authorise—

(a) the Court to place a female minor in the temporary custody of a person claiming to be her
guardian on the ground of his being her husband, unless she is already in his custody with the
consent of her parents, if any, or

(b) any person to whom the temporary custody and protection of the property of a minor is
entrusted to dispossess otherwise than by due course of law any person in possession of any of the
property.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43407&sectionno=12&orderno=13&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_13:
  object
  (str sectionId) (str 43364)
  (str sectionNo) (str 13)
  (str orderNo) (int 14)
  (str title) (str `Hearing of evidence before making of order.`)
  (str content) (str `On the day fixed for the hearing of the
application, or as soon afterwards as may be, the Court shall hear such evidence as may be adduced in
support of or in opposition to the application.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43364&sectionno=13&orderno=14&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_14:
  object
  (str sectionId) (str 43365)
  (str sectionNo) (str 14)
  (str orderNo) (int 15)
  (str title) (str `Simultaneous proceedings in different Courts.`)
  (str content) (str `(1) If proceedings for the appointment or
declaration of a guardian of a minor arc taken in more Courts than one, each of those Courts shall, on
being apprised of the proceedings in the other Court or Courts, stay the proceedings before itself.

(2) If the Courts are both or all subordinate to the same High Court, they shall report the case to the
High Court, and the High Court shall determine in which of the Courts the proceedings with respect to
the appointment or declaration of a guardian of the minor shall be had.

^1[(3) In any other case in which proceedings arc stayed under. sub-section (1), the Courts shall
report the case to, and be guided by such orders as they may receive from, their respective State
Governments]`)
  (str footnotes) (str `1. Subs. by the A.O. 1937, for sub-section (3).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43365&sectionno=14&orderno=15&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_15:
  object
  (str sectionId) (str 43366)
  (str sectionNo) (str 15)
  (str orderNo) (int 16)
  (str title) (str `Appointment or declaration of several guardians.`)
  (str content) (str `(1) If the law to which the minor is
subject admits of his having two or more joint guardians of his person or property, or both, the Court
may, if it thinks fit, appoint or declare them.

^1* * * * *

(4) Separate guardians may be appointed or declared of the person and of the property of a minor.

(5) If a minor has several properties, the Court may, if it thinks fit, appoint or declare a separate
guardian for any one or more of the properties.`)
  (str footnotes) (str `1. Sub-sections (2) and (3) omitted by Act 3 of 1951, s. 3 and the Schedule.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43366&sectionno=15&orderno=16&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_16:
  object
  (str sectionId) (str 43367)
  (str sectionNo) (str 16)
  (str orderNo) (int 17)
  (str title) (str `Appointment or declaration of guardian for property beyond jurisdiction of the Court.`)
  (str content) (str `If the Court appoints or declares a guardian for any property situate beyond the
local limits of its jurisdiction, the Court having jurisdiction in the place where the property is situate shall, on production of a certified copy of the order appointing or declaring the
guardian, accept him as duly appointed or declared and give effect to the order.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43367&sectionno=16&orderno=17&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_17:
  object
  (str sectionId) (str 43368)
  (str sectionNo) (str 17)
  (str orderNo) (int 18)
  (str title) (str `Matters to be considered by the Court in appointing guardian.`)
  (str content) (str `(1) In appointing or
declaring the guardian of a minor, the Court shall, subject to the provisions of this section, be guided
by what, consistently with the law to which the minor is subject, appears in the circumstances to be
for the welfare of the minor.

(2) In considering what will be for the welfare of the minor, the Court shall have regard to the age,
sex and religion of the minor, the character and capacity of the proposed guardian and his nearness of
kin to the minor, the wishes, if any, of a deceased parent, and any existing or previous relations of the
proposed guardian with the minor or his property.

(3) If the minor is old enough to form an intelligent preference, the Court may consider that
preference.

^1* * * * *

(5) The Court shall not appoint or declare any person to be a guardian against his will.`)
  (str footnotes) (str `1. Sub-section (4) omitted by Act 3 of 1951, s. 3 and the Schedule.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43368&sectionno=17&orderno=18&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_18:
  object
  (str sectionId) (str 43369)
  (str sectionNo) (str 18)
  (str orderNo) (int 19)
  (str title) (str `Appointment or declaration of Collector in virtue of office.`)
  (str content) (str `Where a Collector is
appointed or declared by the Court in virtue of his office to be guardian of the person or property, or
both, of a minor, the order appointing or declaring him shall be deemed to authorize and require the
person for the time being holding the office to act as guardian of the minor with respect to his person
or property, or both, as the case may be.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43369&sectionno=18&orderno=19&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_19:
  object
  (str sectionId) (str 43370)
  (str sectionNo) (str 19)
  (str orderNo) (int 20)
  (str title) (str `Guardian not to be appointed by the Court in certain cases.`)
  (str content) (str `Nothing in this Chapter shall
authorise the Court to appoint or declare a guardian of the property of a minor whose property is
under the superintendence of a Court of Wards, or to appoint or declare a guardian of the person—

(a) of a minor who is a married female and whose husband is not, in the opinion of the Court,
unfit to be guardian of her person, or

^1
[(b) of a minor, other than a married female, whose father or mother is living and is not, in the
opinion of the court, unfit to be guardian of the person of the minor, or.]

(c) of a minor whose property is under the superintendence of a Court of Wards competent to
appoint a guardian of the person of the minor.`)
  (str footnotes) (str `1. Subs. by Act 30 of 2010, s. 2 for sub-clause (b) (w.e.f. 31-8-2010).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43370&sectionno=19&orderno=20&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_20:
  object
  (str sectionId) (str 43371)
  (str sectionNo) (str 20)
  (str orderNo) (int 21)
  (str title) (str `Fiduciary relation of guardian to ward.`)
  (str content) (str `(1) A guardian stands in a fiduciary relation to his
ward, and, save as provided by the will or other instrument, if any, by which he was appointed, or by
this Act, he must not make any profit out of his office.

(2) The fiduciary relation of it guardian to his ward extends to and affects purchases by the
guardian of the property of the ward, and by the ward of the property of the guardian, immediately or
soon after the ward has ceased to be a minor, and generally all transactions between them while the
influence of the guardian still lasts or is recent.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43371&sectionno=20&orderno=21&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_21:
  object
  (str sectionId) (str 43372)
  (str sectionNo) (str 21)
  (str orderNo) (int 22)
  (str title) (str `Capacity of minors to act as guardians.`)
  (str content) (str `A minor is incompetent to act as guardian of any
minor except his own wife or child or where he is the managing member of an undivided Hindu
family, the wife or child of another minor Member of that family.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43372&sectionno=21&orderno=22&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_22:
  object
  (str sectionId) (str 43373)
  (str sectionNo) (str 22)
  (str orderNo) (int 23)
  (str title) (str `Remuneration of guardian.`)
  (str content) (str `(1) A guardian appointed or declared by the Court shall be
entitled to such allowance, if any, as the Court thinks fit for his care and paints in the execution of his
duties.

(2) When an officer of the Government, as such officer, is so appointed or declared to be guardian,
such fees shall be paid to the Government out of the property of the ward as the State Government, by
general or special order, directs.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43373&sectionno=22&orderno=23&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_23:
  object
  (str sectionId) (str 43374)
  (str sectionNo) (str 23)
  (str orderNo) (int 24)
  (str title) (str `Control of Collector as guardian.`)
  (str content) (str `A Collector appointed or declared by the Court to be
guardian of the person or property, or both, of a minor shall, in all matters connected with the
guardianship of his ward, be subject to the control of the State Government or of such authority as that
Government, by ^1
notification in the Official Gazette, appoints in this behalf.`)
  (str footnotes) (str `1. For notifications appointing authorities to whose control Collectors appointed under the Act shall be subject, see different
local R. & O.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43374&sectionno=23&orderno=24&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_24:
  object
  (str sectionId) (str 43375)
  (str sectionNo) (str 24)
  (str orderNo) (int 25)
  (str title) (str `Duties of guardian of the person.`)
  (str content) (str `A guardian of the person of a ward is charged with
the custody of the ward and must look to his support, health and education, and such other matters as
the law to which the ward is subject requires.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43375&sectionno=24&orderno=25&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_25:
  object
  (str sectionId) (str 43376)
  (str sectionNo) (str 25)
  (str orderNo) (int 26)
  (str title) (str `Title of guardian to custody of ward.`)
  (str content) (str `(1) If a ward leaves or is removed from the custody
of a guardian of his person, the Court, if it is of opinion that it will be for the welfare of the ward to
return to the custody of his guardian, may make an order for his return, and for the purpose of
enforcing the order may cause the ward to be arrested and to be delivered into the custody of the
guardian.

(2) For the purpose of arresting the ward, the Court may exercise the power conferred on a
Magistrate of the first class by section 100 of the ^1Code of Criminal Procedure, 1882 (10 of 1882).

(3) The residence of a ward against the will of his guardian with a person who is not his guardian
does not of itself terminate the guardianship.`)
  (str footnotes) (str `1. See now the Code of Criminal Procedure, 1898 (Act 5 of 1898).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43376&sectionno=25&orderno=26&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_26:
  object
  (str sectionId) (str 43377)
  (str sectionNo) (str 26)
  (str orderNo) (int 27)
  (str title) (str `Removal of war from jurisdiction.`)
  (str content) (str `(1) A guardian of the person appointed or declared
by the Court unless he is the Collector or is a guardian appointed by will or other instrument, shall
not, without the leave of the Court by which he was appointed or declared, remove the ward from
the limits of its jurisdiction except for such purposes as may be prescribed.

(2) The leave granted by the Court under sub-section (1) may be special or general, and may be
defined by the order granting it.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43377&sectionno=26&orderno=27&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_27:
  object
  (str sectionId) (str 43378)
  (str sectionNo) (str 27)
  (str orderNo) (int 28)
  (str title) (str `Duties of guardian of property.`)
  (str content) (str `A guardian of the property of a ward is bound to deal
therewith as carefully as a man of ordinary prudence would deal with it if it were his own, and,
subject to the provisions of this Chapter, he may do all acts which are reasonable and proper for the
realisation, protection or benefit of the property.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43378&sectionno=27&orderno=28&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_28:
  object
  (str sectionId) (str 43379)
  (str sectionNo) (str 28)
  (str orderNo) (int 29)
  (str title) (str `Powers of testamentary guardian.`)
  (str content) (str `Where a guardian has been appointed by will or other
instrument, his power to mortgage or charge, or transfer by sale, gift, exchange or otherwise,
immovable property belonging to his ward is subject to any restriction which may be imposed by the
instrument, unless he has under this Act been declared guardian and the Court which made die
declaration permits him by an order in writing, notwithstanding the restriction, to dispose of any
immovable property specified in the order in a manner permitted by the order.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43379&sectionno=28&orderno=29&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_29:
  object
  (str sectionId) (str 43380)
  (str sectionNo) (str 29)
  (str orderNo) (int 30)
  (str title) (str `Limitation of powers of guardian of property appointed or declared by the Court.`)
  (str content) (str `Where a person other than a Collector, or than a guardian appointed by will or other instrument, has been appointed or declared by the Court to be guardian of the property of a ward, he
shall not, without the previous permission of the Court,--

(a) mortgage or charge, or transfer by sale, gift, exchange or otherwise, any part of the
immovable property of his ward, or

(b) lease any part of that property for a term exceeding five years or for any term extending
more than one year beyond the date on which the ward will cease to be a minor.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43380&sectionno=29&orderno=30&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_30:
  object
  (str sectionId) (str 43381)
  (str sectionNo) (str 30)
  (str orderNo) (int 31)
  (str title) (str `Voidability of transfers made in contravention of section 28 or section 29.`)
  (str content) (str `A disposal of
immovable property by a guardian in contravention of either of the two last foregoing sections is
voidable at the instance of any other person affected thereby.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43381&sectionno=30&orderno=31&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_31:
  object
  (str sectionId) (str 43382)
  (str sectionNo) (str 31)
  (str orderNo) (int 32)
  (str title) (str `Practice with respect to permitting transfers under section 29.`)
  (str content) (str `(1) Permission to the
guardian to do any of the acts mentioned in section 29 shall not be granted by the Court except in case
of necessity or for an evident advantage to the ward.

(2) The order granting the permission shall recite the necessity or advantage, as the case may
be, describe the property with respect to which the act permitted is to be done, and specify such
conditions, if any, as the Court may see fit to attach to the permission; and it shall be recorded,
dated and signed by the Judge of the Court with his own hand, or, when from any cause he is
prevented from recording the order with his own hand, shall be taken down in writing from his
dictation and be dated and signed by him.

(3) The Court may in its discretion attach to the permission the following among other conditions,
namely:--

(a) that a sale shall not be completed without the sanction of the Court;

(b) that a sale shall be made to the highest bidder by public auction, before the Court or
some person specially appointed by the Court for that purpose, at a time and place to be
specified by the Court, after such proclamation of the intended sale as the Court, subject to
any rules made under this Act by the High Court, directs;

(c) that a lease shall not be made in consideration of a premium or shall be made for such term
of years and subject to such rents and covenants as the Court directs;

(d) that the whole or any part of the proceeds of the act permitted shall be paid into the
Court by the guardian, to be disbursed therefrom or to be invested by the Court on
prescribed securities or to be otherwise disposed of as the Court directs.

(4) Before granting permission to a guardian to do an act mentioned in section 29, the Court
may cause notice of the application for the permission to be given to any relative or friend of the
ward who should, in its opinion, receive notice thereof, and shall hear and record the statement of
any person who appears in opposition to the application.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43382&sectionno=31&orderno=32&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_32:
  object
  (str sectionId) (str 43383)
  (str sectionNo) (str 32)
  (str orderNo) (int 33)
  (str title) (str `Variation of powers of guardian of property appointed or declared by the Court.`)
  (str content) (str `Where a guardian of the property of a ward has been appointed or declared by the Court and such
guardian is not the Collector, the Court may, from time to time, by order, define, restrict or extend
his powers with respect to the property of the ward in such manner and to such extent as it may
consider to be for the advantage of the ward and consistent with the law to which the ward is
subject.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43383&sectionno=32&orderno=33&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_33:
  object
  (str sectionId) (str 43408)
  (str sectionNo) (str 33)
  (str orderNo) (int 34)
  (str title) (str `Right of guardian so appointed or declared to apply to the Court for opinion in management of property, of ward.`)
  (str content) (str `(1) A guardian appointed or declared by the Court may
apply by petition to the Court which appointed or declared him for its opinion, advice or direction
on any present question respecting the management or administration of the property of his ward.

(2) If the Court considers the question to be proper for summary disposal, it shall cause a copy of
the petition to be served on, and the hearing thereof may be attended by, such of the persons interested
in the application as the Court thinks fit.

(3) The guardian stating in good faith the facts in the petition and acting upon the opinion, advice
or direction given by the Court shall be deemed, so far as regards his own responsibility, to have
performed his duty as guardian in the subject-matter of the application.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43408&sectionno=33&orderno=34&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_34:
  object
  (str sectionId) (str 43385)
  (str sectionNo) (str 34)
  (str orderNo) (int 35)
  (str title) (str `Obligations on guardian of property appointed or declared by the Court.`)
  (str content) (str `Where a
guardian of the property of a ward has been appointed or declared by the Court and such guardian is
not the Collector, he shall,--

(a) if so required by the Court, give a bond, as nearly as may be in the prescribed form, to the
Judge of the Court to ensure for the benefit of the Judge for the time being, with or without
sureties, as may be prescribed, engaging duly to account for what he may receive in respect of the
property of the ward;

(b) if so required by the Court, deliver to the Court, within six months from the date of his
appointment or declaration by the Court, or within such other time as the Court directs, a statement
of the immovable property belonging to the ward, of the money and other movable property which
he has received on behalf of the ward up to the date of delivering the statement, and of the debts
due on that date to or from the ward;

(c) if so required by the Court, exhibit his accounts in the Court at such times and in such form
as the Court from time to time directs;

(d) if so required by the Court, pay into the Court at such time as the Court directs the balance
due from him on those accounts, or so much thereof as the Court directs; and

(e) apply for the maintenance, education and advancement of the ward and of such persons as
are dependent on him, and for the celebration of ceremonies to which the ward or any of those
persons may be a party, such portion of the income of the property of the ward as the Court from
time to time directs, and, if the Court so directs, the whole or any part of that property.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43385&sectionno=34&orderno=35&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_34_a:
  object
  (str sectionId) (str 43386)
  (str sectionNo) (str 34A)
  (str orderNo) (int 36)
  (str title) (str `Power to award remuneration for auditing accounts.`)
  (str content) (str `^1[34A. Power to award remuneration for auditing accounts.—When accounts are exhibited by
a guardian of the property of a ward in pursuance of a requisition made under clause (c) of section 34
or otherwise, the Court may appoint a person to audit the accounts, and may direct that remuneration
for the work be paid out of the income of the property].`)
  (str footnotes) (str `1. Ins. by Act 17 of 1929, s. 2.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43386&sectionno=34A&orderno=36&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_35:
  object
  (str sectionId) (str 43387)
  (str sectionNo) (str 35)
  (str orderNo) (int 37)
  (str title) (str `Suit against guardian where administration-bond was taken.`)
  (str content) (str `Where a guardian appointed
or declared by the Court has given a bond duly to account for what he may receive in respect of the
property of his ward, the Court may, on application made by petition and on being satisfied that the
engagement of the bond has not been kept, and upon such terms as to security, or providing that any
money received be paid into the Court, or otherwise as the Court thinks fit, assign the bond to some
proper person, who shall thereupon be entitled to sue on the bond in his own name as if the bond had
been originally given to him instead of to the Judge of the Court, and shall be entitled to recover
thereon, as trustee for the ward, in respect of any breach thereof.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43387&sectionno=35&orderno=37&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_36:
  object
  (str sectionId) (str 43388)
  (str sectionNo) (str 36)
  (str orderNo) (int 38)
  (str title) (str `Suit against guardian where administration-bond was not taken.`)
  (str content) (str `(1) Where a guardian
appointed or declared by the Court has not given a bond as aforesaid, any person, with the leave of the
Court, may, as next friend, at any time during the continuance of the minority of the ward, and upon
such terms as aforesaid, institute a suit against the guardian, or, in case of his death, against his
representative, for an account of what the guardian has received in respect of the property of the ward,
and may recover in the suit, as trustee for the ward, such amount as may be found to be payable by the
guardian or his representative, as the case may be.

(2) The provisions of sub-section (1) shall, so far as they relate to a suit against a guardian, be
subject to the provisions of section 440 of the Code of Civil Procedure (14 of 1882) as amended by
this Act^1
.`)
  (str footnotes) (str `1. See now Order XXXII, rules 1 and 4(2), in the First Schedule to the Code of Civil Procedure, 1908 (Act 5 of
1908).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43388&sectionno=36&orderno=38&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_37:
  object
  (str sectionId) (str 43389)
  (str sectionNo) (str 37)
  (str orderNo) (int 39)
  (str title) (str `General liability of guardian as trustee.`)
  (str content) (str `Nothing in either of the two last foregoing sections
shall be construed to deprive a ward or his representative of any remedy against his guardian, or the
representative of the guardian, which, not being expressly provided in either of those sections, any
other beneficiary or his representative would have against his trustee or the representative of the
trustee.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43389&sectionno=37&orderno=39&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_38:
  object
  (str sectionId) (str 43390)
  (str sectionNo) (str 38)
  (str orderNo) (int 40)
  (str title) (str `Right of survivorship among joint guardians.`)
  (str content) (str `On the death of one of two or more joint
guardians, the guardianship continues to the survivor or survivors until a further appointment is made
by the Court.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43390&sectionno=38&orderno=40&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_39:
  object
  (str sectionId) (str 43391)
  (str sectionNo) (str 39)
  (str orderNo) (int 41)
  (str title) (str `Removal of guardian.`)
  (str content) (str `The Court may, on the application of any person interested, or of its
own motion, remove a guardian appointed or declared by the Court, or a guardian appointed by will or
other instrument, for any of the following causes, namely:--

(a) for abuse of his trust;

(b) for continued failure to perform the duties of his trust;

(c) for incapacity to perform the duties of his trust;

(d) for ill-treatment, or neglect to take proper care, of his ward;

(e) for contumacious disregard of any provision of this Act or of any order of the Court;

(f) for conviction of an offence implying, in the opinion of the Court, a defect of character
which unfits him to be the guardian of his ward;

(g) for having an interest adverse to the faithful performance of his duties;

(h) for ceasing to reside within the local limits of the jurisdiction of the Court;

(i) in the case of a guardian of the property, for bankruptcy or insolvency;

(j) by reason of the guardianship of the guardian ceasing, or being liable to cease, under the law
to which the minor is subject:

Provided that a guardian appointed by will or other instrument, whether he has been declared
under this Act or not, shall not be removed

(a) for the cause mentioned in clause (g) unless the adverse interest accrued after the death of
the person who appointed him, or it is shown that that person made and maintained the
appointment in ignorance of the existence of the adverse interest, or

(b) for the cause mentioned in clause (h) unless such guardian has taken up such a residence as,
in the opinion of the Court, renders it impracticable for him to discharge the functions of guardian.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43391&sectionno=39&orderno=41&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_40:
  object
  (str sectionId) (str 43392)
  (str sectionNo) (str 40)
  (str orderNo) (int 42)
  (str title) (str `Discharge of guardian.`)
  (str content) (str `(1) If a guardian appointed or declared by the Court desires to resign
his office, he may apply to the Court to be discharged.

(2) If the Court finds that there is sufficient reason for the application, it shall discharge him, and if
the guardian making the application is the Collector and the State Government approves of his
applying to be discharged, the Court shall in any case discharge him.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43392&sectionno=40&orderno=42&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_41:
  object
  (str sectionId) (str 43393)
  (str sectionNo) (str 41)
  (str orderNo) (int 43)
  (str title) (str `Cessation of authority of guardian.`)
  (str content) (str `(1) The powers of a guardian of the person cease.--

(a) by his death, removal or discharge;

(b) by the Court of Wards assuming superintendence of the person of the ward;

(c) by the ward ceasing to be a minor;

(d) in the case of a female ward, by her marriage to a husband who is not unfit to be guardian of
her person or, if the guardian was appointed or declared by the Court, by her marriage to a husband
who is not, in the opinion of the Court, so unfit; or

(e) in the case of a ward whose father was unfit to be guardian of the person of the ward, by the
father ceasing to be so or, if the father was deemed by the Court to be so unfit, by his ceasing to be
so in the opinion of the Court.

(2) The powers of a guardian of the property cease--

(a) by his death, removal or discharge;

(b) by the Court of Wards assuming superintendence of the property of the ward; or

(c) by the ward ceasing to be a minor.

(3) When for any cause the powers of a guardian cease, the Court may require him or, if he is dead,
his representative to deliver as it directs any property in his possession or control belonging to the
ward or any accounts in his possession or control relating to any past or present property of the ward.

(4) When he has delivered the property or accounts as required by the Court, the Court may
declare him to be discharged from his liabilities save as regards any fraud which may subsequently be
discovered.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43393&sectionno=41&orderno=43&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_42:
  object
  (str sectionId) (str 43394)
  (str sectionNo) (str 42)
  (str orderNo) (int 44)
  (str title) (str `Appointment of successor to guardian dead, discharged or removed.`)
  (str content) (str `When a guardian
appointed or declared by the Cowl is discharged, or, under the law to which the ward is subject,
ceases to be entitled to act, or when any such guardian or a guardian appointed by will or other
instrument is removed or dies, the Court, of its own motion or on application under Chapter II, may, if
the ward is still a minor, appoint or declare another guardian of his person or property, or both, as the
case may be.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43394&sectionno=42&orderno=44&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_43:
  object
  (str sectionId) (str 43395)
  (str sectionNo) (str 43)
  (str orderNo) (int 45)
  (str title) (str `Orders for regulating conduct or proceedings of guardians, and enforcement of those orders.`)
  (str content) (str `(1) The Court may, on the application of any person interested or of its own motion, make
an order regulating the conduct or proceedings of any guardian appointed or declared by the Court.

(2) Where there are more guardians than one of a ward, and they are unable to agree upon a
question affecting his welfare, any of them may apply to the Court for its direction, and the Court may
make such order respecting the matter in difference as it thinks fit.

(3) Except where it appears that the object of making an order under sub-section (1) or
sub-section (2) would be defeated by the delay, the Court shall, before making the order, direct notice
of the application therefor or of the intention of the Court to make it, as the case may be, to be given,
in a case under sub-section (1), to the guardian or, in a case under sub-section (2), to the guardian who
has not made the application

(4) In case of disobedience to an order made under sub-section (1) or sub-section (2), the order
may be enforced in the same manner as an injunction granted under section 492 or section 493 of the
Code of Civil Procedure (14 of 1882), in a case under sub-section (1), as if the ward were the plaintiff
and the guardian were the defendant or, in a case under sub-section (2), as if the guardian who made
the application were the plaintiff and the other guardian were the defendant.

(5) Except in a case under sub-section (2), nothing in this section shall apply to a Collector who is,
as such, a guardian.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43395&sectionno=43&orderno=45&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_44:
  object
  (str sectionId) (str 43396)
  (str sectionNo) (str 44)
  (str orderNo) (int 46)
  (str title) (str `Penalty for removal of ward from jurisdiction.`)
  (str content) (str `If, for the purpose or with the effect of
preventing the Court from exercising its authority with respect to a ward, a guardian appointed or
declared by the Court removes the ward from the limits of the jurisdiction of the Court in
contravention of the provisions of section 26, he shall be liable, by order of the Court, to find not
exceeding one thousand rupees, or to imprisonment in the civil jail for a term which may extend to six
months.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43396&sectionno=44&orderno=46&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_45:
  object
  (str sectionId) (str 43397)
  (str sectionNo) (str 45)
  (str orderNo) (int 47)
  (str title) (str `Penalty for contumacy.`)
  (str content) (str `(1) In the following cases, namely:--

(a) if a person having the custody of a minor fails to produce him or cause him to be produced
in compliance with a direction under section 12, sub-section (1), or to do his utmost to compel the
minor to return to the custody of his guardian in obedience to an order under section 25,
sub-section (1), or

(b) if a guardian appointed or declared by the Court fails to deliver to the Court, within the time
allowed by or under clause (b) of section 34, a statement required under that clause, or to exhibit
accounts in compliance with a requisition under clause (c) of that section, or to pay into the Court
the balance due from him on those accounts in compliance with a requisition under clause (d) of
that section, or

(c) if a person who has ceased to be a guardian, or the representative of such a person, fails to
deliver any property or accounts in compliance with a requisition under section 41, sub-section (3), the person, guardian or representative, as the case may be, shall be liable, by order of the Court, to
fine not exceeding one hundred rupees, and in case of recusancy to further fine not exceeding ten
rupees for each day after the first during which the default continues, and not exceeding five hundred
rupees in the aggregate, and to detention in the civil jail until he undertakes to produce the minor or
cause him to be produced, or to compel his return, or to deliver the statement, or to exhibit the
accounts, or to pay the balance, or to deliver the property or accounts, as the case may be.

(2) If a person who has been released from detention on giving an undertaking under
sub-section (1) fails to carry out the undertaking within the time allowed by the Court, the Court may
cause him to be arrested and re-committed to the civil jail.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43397&sectionno=45&orderno=47&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_46:
  object
  (str sectionId) (str 43398)
  (str sectionNo) (str 46)
  (str orderNo) (int 48)
  (str title) (str `Reports by Collectors and subordinate Courts.`)
  (str content) (str `(1) The Court may call upon the Collector,
or upon any court subordinate to the Court, for a report on any matter arising in any proceeding under
this Act and treat the report as evidence.

(2) For the purpose of preparing the report the Collector or the Judge of the subordinate Court as
the case may be, shall make such inquiry as he deems necessary, and may for the pruposes of the
inquiry exercise any power of compelling the attendance of a witness to give evidence or produce a
document which is conferred on a Court by the ^1Code of Civil Procedure (14 of 1882).`)
  (str footnotes) (str `1. See now the Code of Civil Procedure, 1908 (Act 5 of 1908).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43398&sectionno=46&orderno=48&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_47:
  object
  (str sectionId) (str 43399)
  (str sectionNo) (str 47)
  (str orderNo) (int 49)
  (str title) (str `Orders appealable.`)
  (str content) (str `An appeal shall lie to the High Court from an order made by a ^1***
Court,--

(a) under section 7, appointing or declaring or refusing to appoint or declare a guardian; or,

(b) under section 9, sub-section (3), returning an application ; or,

(c) under section 25, making or refusing to make an order for the return of a ward to the
custody of his guardian; or,

(d) under section 26, refusing leave for, the removal of award from the limits of the jurisdiction
of the Court, or imposing conditions with respect thereto; or,

(e) under section 28 or section 29, refusing permission to a guardian to do an act referred to in
the section; or,

(f) under section 32, defining, restricting or extending the powers of a guardian ; or,

(g) under section 39, removing a guardian ; or,

(h) under section 40, refusing to discharge a guardian; or,

(i) under section 43, regulating the conduct or proceedings of a guardian or settling a matter in
difference between joint guardians, or enforcing the order ; or,

(j) under section 44 or section 45, imposing a penalty.`)
  (str footnotes) (str `1. The word District rep. by Act 4 of 1926, s. 4.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43399&sectionno=47&orderno=49&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_48:
  object
  (str sectionId) (str 43400)
  (str sectionNo) (str 48)
  (str orderNo) (int 50)
  (str title) (str `Finality of other orders.`)
  (str content) (str `Save as provided by the last foregoing section and by ^1
section 622
of the Code of Civil Procedure (14 of 1882), an order made under this Act shall be final and shall not
be liable to be contested by suit or otherwise.`)
  (str footnotes) (str `1. See now s. 115 of the Code of Civil Procedure, 1908 (Act 5 of 1908).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43400&sectionno=48&orderno=50&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_49:
  object
  (str sectionId) (str 43401)
  (str sectionNo) (str 49)
  (str orderNo) (int 51)
  (str title) (str Costs.)
  (str content) (str `The costs of any proceeding under this Act, including the costs of maintaining a
guardian or other person in the civil jail, shall, subject to any rules made by the High Court under this
Act, be in the discretion of the Court in which the proceeding is had.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43401&sectionno=49&orderno=51&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_50:
  object
  (str sectionId) (str 43402)
  (str sectionNo) (str 50)
  (str orderNo) (int 52)
  (str title) (str `Power of High Court to make rules.`)
  (str content) (str `(1) In addition to any other power to make rules
conferred expressly or impliedly by this Act, the High Court may from time to time make rules
consistent with this Act--

(a) as to the matters respecting which, and the time at which, reports should be called for from
Collectors and subordinate Courts;

(b) as to the allowances to be granted to, and the security to be required from, guardians, and
the cases in which such allowances should be granted;

(c) as to the procedure to be followed with respect to applications of guardians for permission
to do acts referred to in sections 28 and 29 ;

(d) as to the circumstances in which such requisitions as arc mentioned in clauses (a), (b), (c)
and (d) of section 34 should be made ;

(e) as to the preservation of statements and accounts delivered and exhibited by guardians ;

(ff) as to the inspection of those statements and accounts by persons interested ;

^1
(ff) as to the audit of accounts under section 34A, the class of persons who should be
appointed to audit accounts, and the scales of remuneration to be granted to them;

(g) as to the custody of money, and securities for money, belonging to wards ;

(h) as to the securities on which money belonging to wards may be invested ;

(i) as to the education of wards for whom guardians, not being Collectors, have been appointed
or declared by the Court ; and,

(j) generally, for the guidance of the Courts in carrying out the purposes of this Act.

(2) Rules under clauses (a) and (1) of sub-section (1) shall not have effect until they have been
approved by the State Government, nor shall any rule under this section have effect until it has been
published in the Official Gazette.`)
  (str footnotes) (str `1. Ins. by Act 17 of 1929, s. 3.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43402&sectionno=50&orderno=52&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_51:
  object
  (str sectionId) (str 43403)
  (str sectionNo) (str 51)
  (str orderNo) (int 53)
  (str title) (str `Applicability of Act to guardians already appointed by Court.`)
  (str content) (str `A guardian appointed by,
or holding a certificate of administration from, a Civil Court under any enactment repealed by this Act
shall, save as may be prescribed, be subject to the provisions of this Act, and of the rules made under
it, as if he had been appointed or declared by the Court under Chapter II.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43403&sectionno=51&orderno=53&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_52:
  object
  (str sectionId) (str 43404)
  (str sectionNo) (str 52)
  (str orderNo) (int 54)
  (str title) (str [Repealed.].)
  (str content) (str `[Amendment of Indian Majority Act.]Rep. by the Repealing Act, 1938 (1 of 1938), s. 2 and the
Schedule.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43404&sectionno=52&orderno=54&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
obj_root_law_sections_53:
  object
  (str sectionId) (str 43405)
  (str sectionNo) (str 53)
  (str orderNo) (int 55)
  (str title) (str [Repealed.].)
  (str content) (str `[Amendment of Chapter XXXI of the Code of Civil Procedure].
Rep. by the Code of Civil
Procedure, 1908 (5 of 1908), s. 156 and the Fifth Schedule.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00047_189008_1523274313365&sectionId=43405&sectionno=53&orderno=55&orgactid=AC_CEN_3_20_00047_189008_1523274313365)
