obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T15:53:14.342Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2320`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-moorshedabad-act-1891)
  (str handle) (str 2320)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Moorshedabad Act, 1891`)
  (str actNumber) (str 15)
  (str enactmentDate) (str 1891-03-21)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2320`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (undefined)
  (str actYear) (str 1891)
  (str ministry) (str `Ministry of Home Affairs`)
  (str department) (str `Department of States`)
  (str longTitle) (str `An Act to confirm and give effect to an Indenture between the Secretary of State and the Nawab Bahadoor of Moorshedabad, Amir-ul-Omrah.`)
  (str enforcementDate) (str 21-03-1891)
  (str notification) (undefined)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_moorshedabad_act_1891
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2320`)
obj_root_law_sources_en_the_moorshedabad_act_1891:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2320/1/A1891-15.pdf`)
  (str title) (str `The Moorshedabad Act, 1891`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
obj_root_law_sections_1:
  object
  (str sectionId) (str 43410)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Title and commencement.`)
  (str content) (str `(1) This Act may be called the Moorshedabad Act, 1891; and

(2) It shall come into force at once.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00062_189115_1523336259308&sectionId=43410&sectionno=1&orderno=1&orgactid=AC_CEN_5_5_00062_189115_1523336259308)
obj_root_law_sections_2:
  object
  (str sectionId) (str 43411)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Confirmation of indenture of March, 1891.`)
  (str content) (str `The said indenture is hereby
confirmed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00062_189115_1523336259308&sectionId=43411&sectionno=2&orderno=2&orgactid=AC_CEN_5_5_00062_189115_1523336259308)
obj_root_law_sections_3:
  object
  (str sectionId) (str 43412)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Additions to schedule to indenture.`)
  (str content) (str `(1) The Governor General in Council, by
notification in the Gazette of India, may in his discretion, on the written request of the Nawab
Bahadoor of Moorshedabad for the time being, add, in such form as the Governor General in Council
may think fit, to the schedules of immoveable property which are annexed to the said indenture any
additional immoveable property which may be acquired from time to time for the maintenance of the
position and dignity of the Nawab Bahadoor of Moorshedabad for the time being.

(2) No such notification as is referred to in sub-section (1) shall be made without such previous
publication as would be necessary under section 6 of the General Clauses Act, 1887, in the case of a
rule to be made under an enactment to which that section applies.

(3) The publication in the Gazette of India of such a notification, as having been made by the
Governor General in Council, shall, subject to any further order of the Governor General in Council,
be conclusive proof with respect to the subject-matter of the notification.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00062_189115_1523336259308&sectionId=43412&sectionno=3&orderno=3&orgactid=AC_CEN_5_5_00062_189115_1523336259308)
obj_root_law_sections_4:
  object
  (str sectionId) (str 43413)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Limitation for claims to scheduled immoveable property.`)
  (str content) (str `No right to any
immoveable property mentioned in any of the schedules to the said indenture, or in any addition
which under the last foregoing section may from time to time be made to those schedules or any of
them, shall, if the right has not accrued before the passing of this Act, be acquired by any person by
adverse possession or assertion of title unless such adverse possession or assertion of title is found to
have existed for sixty years.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00062_189115_1523336259308&sectionId=43413&sectionno=4&orderno=4&orgactid=AC_CEN_5_5_00062_189115_1523336259308)
obj_root_law_sections_5:
  object
  (str sectionId) (str 43414)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Perpetual descent of property.`)
  (str content) (str `All property, moveable and immoveable, mentioned in the
said indenture, or in any of the schedules thereto or in any addition which under section 3 may from
time to time be made to those schedules or any of them, shall descend and, subject to the provisions of
the said indenture, be enjoyed for ever by the Nawab Bahadoor of Moorshedabad for the time being.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00062_189115_1523336259308&sectionId=43414&sectionno=5&orderno=5&orgactid=AC_CEN_5_5_00062_189115_1523336259308)
obj_root_law_sections_6:
  object
  (str sectionId) (str 43415)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Relief from stamp and registration laws.`)
  (str content) (str `The said indenture shall for all the purposes
of all enactments for the time being in force be admissible in evidence and have in all other respects
the same effect as if it had been duly stamped and registered in such manner as those enactments, or
any of them, or any rule or order under any of them, may require.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00062_189115_1523336259308&sectionId=43415&sectionno=6&orderno=6&orgactid=AC_CEN_5_5_00062_189115_1523336259308)
