obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-08T19:40:48.301Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/19031`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-improvements-in-towns-act-1850)
  (str handle) (str 19031)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Improvements in Towns Act, 1850`)
  (str actNumber) (str 26)
  (str enactmentDate) (str 1850-06-21)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/19031`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str actYear) (str 1850)
  (str ministry) (str `Ministry of Home Affairs`)
  (str department) (str `Department of States`)
  (str longTitle) (str `An Act to enable improvements to be made in Towns.`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_improvements_in_towns_act_1850
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/19031`)
obj_root_law_sources_en_the_improvements_in_towns_act_1850:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/19031/1/a1850-26.pdf`)
  (str title) (str `The Improvements in Towns Act, 1850`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sections:
  array
