obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T11:30:18.954Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/12143`
  completeFetch true
  maxSections null
  sectionCount 4
  totalSections 4
  law obj_root_law
obj_root_law:
  slug the-repealing-and-amending-second-act-2015
  handle (12143)
  collectionHandle 123456789/1362
  title `The Repealing and Amending (Second) Act, 2015`
  actNumber (19)
  enactmentDate 2015-05-14
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/12143`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `निरसन और संशोधन (दूसरा) अधिनियम, 2015`
  actYear (2015)
  ministry `Ministry of Law and Justice`
  department `Legislative Department`
  longTitle undefined
  enforcementDate 14-05-2015
  notification undefined
  fetchedAt `2026-05-09T20:22:30.476Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_repealing_and_amending_second_act_2015
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/12143`
obj_root_law_sources_en_the_repealing_and_amending_second_act_2015:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/12143/1/a2015----19.pdf`
  title `The Repealing and Amending (Second) Act, 2015`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_2015
obj_root_law_sources_hi_2015:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/12143/3/H2015-19.pdf`
  title `निरसन और संशोधन (दूसरा) अधिनियम, 2015`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
obj_root_law_sections_1:
  sectionId (49708)
  sectionNo (1)
  orderNo 1
  title `Short title.`
  content `This Act may be called the Repealing and Amending (Second) Act, 2015.`
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00074_201519_1571722895859&sectionId=49708&sectionno=1&orderno=1&orgactid=AC_CEN_3_20_00074_201519_1571722895859
obj_root_law_sections_1_footnotes:
  string
  line
obj_root_law_sections_2:
  sectionId (49709)
  sectionNo (2)
  orderNo 2
  title `Repeal of certain enactments.`
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00074_201519_1571722895859&sectionId=49709&sectionno=2&orderno=2&orgactid=AC_CEN_3_20_00074_201519_1571722895859
obj_root_law_sections_2_content:
  string
  line `The enactments specified in the First Schedule are hereby`
  line `repealed to the extent mentioned in the fourth column thereof.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (49710)
  sectionNo (3)
  orderNo 3
  title `Amendment of certain enactments.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00074_201519_1571722895859&sectionId=49710&sectionno=3&orderno=3&orgactid=AC_CEN_3_20_00074_201519_1571722895859
obj_root_law_sections_3_content:
  string
  line `The enactments specified in the Second Schedule are`
  line `hereby amended to the extent and the manner mentioned in the fourth column thereof.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (49711)
  sectionNo (4)
  orderNo 4
  title Savings.
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00074_201519_1571722895859&sectionId=49711&sectionno=4&orderno=4&orgactid=AC_CEN_3_20_00074_201519_1571722895859
obj_root_law_sections_4_content:
  string
  line `The repeal by this Act of any enactment shall not affect any Act in which such`
  line `enactment has been applied, incorporated or referred to;`
  line
  line `and this Act shall not affect the validity, invalidity, effect or consequences of anything already`
  line `done or suffered, or any right, title, obligation or liability already acquired, accrued or incurred, or any`
  line `remedy or proceeding in respect thereof, or any release or discharge of or from any debt, penalty,`
  line `obligation, liability, claim or demand, or any indemnity already granted, or the proof of any past act or`
  line thing;
  line
  line `nor shall this Act affect any principle or rule of law, or established jurisdiction, form or course of`
  line `pleading, practice or procedure, or existing usage, custom, privilege, restriction, exemption, office or`
  line `appointment, notwithstanding that the same respectively may have been in any manner affirmed,`
  line `recognised or derived by, in or from any enactment hereby repealed;`
  line
  line `nor shall the repeal by this Act of any enactment revive or restore any jurisdiction, office, custom,`
  line `liability, right, title, privilege, restriction, exemption, usage, practice, procedure or other matter or`
  line `thing not now existing or in force.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `निरसन और संशोधन (दूसरा) अधिनियम, 2015`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/12143/3/H2015-19.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T11:30:17.853Z`
  pageCount 6
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `vuqHkkx 1d ] Hkkjr dk jkti= vlk/kkj.k 181`
  line `fujlu v k Sj la' kk s/ k u ¼ nw lj k ½ vf/ k fu;e] 201 5`
  line `¼201 5 d k vf/ k fu;e la[; k ad 1 9 ½`
  line `[ 14 ebZ] 2015 ]`
  line `dfri; vf/kfu;fefr;ksa dk fujlu vkSj dfri;`
  line `vU; vf/kfu;fefr;ksa dk la'kks/ku`
  line `djus dss fy,`
  line vf/kfu;e
  line `Hkkjr x.kjkT; ds fN;klBosa o"kZ esa laln~ }kjk fuEufyf[kr:i esa;g vf/kfu;fer gks% —`
  line `1- ¼1½ bl vf/kfu;e dk laf{kIr uke fujlu vkSj la'kks/ku ¼nwljk½ vf/kfu;e] 2015 gSA`
  line `2- igyh vuqlwph esa fofufnZ"V vf/kfu;fefr;ksa dks blds }kjk mlds pkSFks LraHk esa of.kZr foLrkj rd`
  line `fujflr fd;k tkrk gSA`
  line `3- nwljh vuqlwph esa fofufnZ"V vf/kfu;fefr;ksa dks blds }kjk mlds pkSFks LraHk esa of.kZr foLrkj rd`
  line `rFkk jhfr ls la'kksf/kr fd;k tkrk gSA`
  line `4- fdlh vf/kfu;fefr dk bl vf/kfu;e }kjk fujlu fd;k tkuk] fdlh,sls vf/kfu;e dks izHkkfor`
  line `ugha djsxk ftlesa,slh vf/kfu;fefr dks ykxw] lfEefyr;k fufnZ"V fd;k x;k gS(`
  line `laf{kIr ukeA`
  line dfri;
  line `vf/kfu;fefr;ksa dk`
  line `la'kks/kuA`
  line 'O;ko`fÙkA'
  line dfri;
  line `vf/kfu;fefr;ksa dk`
  line fujluA
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line `182 Hkkjr dk jkti= vlk/kkj.k [ Hkkx 2 —`
  line `vkSj;g vf/kfu;e] igys dh xbZ;k gqbZ fdlh ckr;k igys ls vftZr] izksnHkwr;k mixr fdlh`
  line `vf/kdkj] gd] ck/;rk;k nkf;Ro;k mlds laca/k esa fdlh vuqrks"k;k dk;Zokgh;k fdlh _.k] 'kkfLr]`
  line `ck/;rk] nkf;Ro] nkok;k ekax dh;k muls fueqZfDr;k mUekspu;k igys ls iznku fd, x, fdlh laj{k.k;k`
  line `fdlh fiNys dk;Z;k ckr ds lcwr dh fof/kekU;rk] vfof/kekU;rk] izHkko;k ifj.kkeksa dks izHkkfor ugha djsxk(`
  line `u gh];g vf/kfu;e] fof/k ds fdlh fl)kUr;k fu;e];k LFkkfir vf/kdkfjrk] vfHkopu ds iz:i;k`
  line `vuqØe] O;ogkj;k izfØ;k;k fo|eku izFkk]:f<+] fo'ks"kkf/kdkj] fuc±/ku] NwV] in;k fu;qfDr dks bl ckr`
  line `ds gksrs gq, Hkh izHkkfor djsxk fd mudks Øe'k%] blds }kjk fujflr dh xbZ fdlh vf/kfu;fefr }kjk] mlesa;k`
  line `mlls fdlh jhfr ls vfHkiq"V] ekU;;k O;qRiUu fd;k tk ldsxk(`
  line 'u gh] fdlh vf/kfu;fefr dk bl vf/kfu;e }kjk fujlu] tks vc fo|eku;k izo`Ùk ugha gS] fdlh'
  line `vf/kdkfjrk] in]:f<+] nkf;Ro] vf/kdkj] gd] fo'ks"kkf/kdkj] fuc±/ku] NwV] izFkk] O;ogkj] izfØ;k;k vU;`
  line `fo"k;;k ckr dks iqu#Tthfor;k izR;kofrZr djsxkA`
  line `igyh vuqlwph`
  line `¼/kkjk 2 nsf[k,½`
  line fujlu
  line `o"kZ la[;kad laf{kIr uke fujlu dk`
  line foLrkj
  line `1999 1 Hkkjrh; fu;kZr&vk;kr cSad ¼la'kks/ku½ vf/kfu;e] 1998 laiw.kZ`
  line `1999 7 mPp U;k;ky; vkSj mPpre U;k;ky; U;k;k/kh'k ¼osru vkSj lsok laiw.kZ`
  line `'krZ½ la'kks/ku vf/kfu;e] 1998`
  line `1999 16 laln~ lnL; osru] HkÙkk vkSj isa'ku ¼la'kks/ku½ vf/kfu;e] 1999 laiw.kZ`
  line `2000 1 cSadksa vkSj foÙkh; laLFkkvksa dks 'kks/; _.k olwyh ¼la'kks/ku½ laiw.kZ`
  line `vf/kfu;e] 2000`
  line `2000 7 Hkkjrh; y?kq m|ksx fodkl cSad ¼la'kks/ku½ vf/kfu;e] 2000 laiw.kZ`
  line `2000 12 [kk| fuxe ¼la'kks/ku½ vf/kfu;e] 2000 laiw.kZ`
  line `2000 15 jk"Vªh; vkokl cSad ¼la'kks/ku½ vf/kfu;e] 2000 laiw.kZ`
  line `2000 17 laln~ lnL; osru] HkÙkk vkSj isa'ku ¼la'kks/ku½ vf/kfu;e] 2000 laiw.kZ`
  line `2000 18 laln~ esa ekU;rkizkIr nyksa rFkk lewgksa ds usrk vkSj eq[; lpsrd laiw.kZ`
  line `¼izlqfo/kk,a½ la'kks/ku vf/kfu;e] 2000`
  line `2000 22 egkiÙku U;kl ¼la'kks/ku½ vf/kfu;e] 2000 laiw.kZ`
  line `2000 23 dhVuk'kh ¼la'kks/ku½ vf/kfu;e] 2000 laiw.kZ`
  line `2000 35 lhek lqj{kk cy ¼la'kks/ku½ vf/kfu;e] 2000 laiw.kZ`
  line `2000 39 jkT; foÙk fuxe ¼la'kks/ku½ vf/kfu;e] 2000 laiw.kZ`
  line `2000 44 eky cgqfo/k ifjogu ¼la'kks/ku½ vf/kfu;e] 2000 laiw.kZ`
  line '2000 55 jk"Vªh; d`f"k vkSj xzkeh.k fodkl cSad ¼la''kks/ku½ vf/kfu;e] 2000 laiw.kZ'
  line `2001 10 fpV QaM ¼la'kks/ku½ vf/kfu;e] 2001 laiw.kZ`
  line `2001 23 HkkaMkxkj.k fuxe ¼la'kks/ku½ vf/kfu;e] 2001 laiw.kZ`
  line `2001 27 [kk| fuxe ¼la'kks/ku½ vf/kfu;e] 2001 laiw.kZ`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_content:
  string
  line `vuqHkkx 1d ] Hkkjr dk jkti= vlk/kkj.k 183`
  line `2001 38 la?k jkT;{ks= 'kklu vkSj fnYyh jk"Vªh; jkt/kkuh jkT;{ks= laiw.kZ`
  line `'kklu ¼la'kks/ku½ vf/kfue] 2001`
  line `2001 40 Hkkjrh; vUrnsZ'kh; tyekxZ izkf/kdj.k ¼la'kks/ku½ laiw.kZ`
  line `vf/kfu;e] 2001`
  line `2001 46 laln~ lnL; osru] HkÙkk vkSj isa'ku ¼la'kks/ku½ vf/kfu;e] 2001 laiw.kZ`
  line `2001 54 foLQksVd inkFkZ ¼la'kks/ku½ vf/kfu;e] 2001 laiw.kZ`
  line `2002 14 vUrjjkfT;d ty fookn ¼la'kks/ku½ vf/kfu;e] 2002 laiw.kZ`
  line `2002 29 laln~ vf/kdkjh vkSj laln~ esa foi{kh usrk osru vkSj HkÙkk laiw.kZ`
  line `¼la'kks/ku½ vf/kfu;e] 2002`
  line `2002 30 phuh fodkl fuf/k ¼la'kks/ku½ vf/kfu;e] 2002 laiw.kZ`
  line `2002 31 laln~ vf/kdkjh osru vkSj HkÙkk ¼nwljk la'kks/ku½ vf/kfu;e] 2002 laiw.kZ`
  line `2002 34 laln~ lnL; osru] HkÙkk vkSj isa'ku ¼la'kks/ku½ vf/kfu;e] 2002 laiw.kZ`
  line `2002 40 lk/kkj.k chek dkjckj ¼jk"Vªh;dj.k½ la'kks/ku vf/kfu;e] 2002 laiw.kZ`
  line `2002 42 chek ¼la'kks/ku½ vf/kfu;e] 2002 laiw.kZ`
  line `2002 51 gksE;ksiSFkh dsUnzh; ifj"kn~ ¼la'kks/ku½ vf/kfu;e] 2002 laiw.kZ`
  line `2002 52 Hkkjrh; fpfdRlk dsUnzh; ifj"kn~ ¼la'kks/ku½ vf/kfu;e] 2002 laiw.kZ`
  line `2002 55 ijØkE; fyf[kr ¼la'kks/ku vkSj izdh.kZ mica/k½ vf/kfu;e] 2002 laiw.kZ`
  line `2002 56 laln~ vf/kdkjh vkSj laln~ esa foi{kh usrk osru vkSj HkÙkk laiw.kZ`
  line `¼nwljk la'kks/ku½ vf/kfu;e] 2002`
  line `2002 62 miHkksDrk laj{k.k ¼la'kks/ku½ vf/kfu;e] 2002 laiw.kZ`
  line `2003 7 mPp U;k;ky; U;k;/kh'k ¼osru vkSj lsok 'krs±½ la'kks/ku laiw.kZ`
  line `vf/kfu;e] 2002`
  line `2003 8 mPpre U;k;ky; U;k;k/kh'k ¼osru vkSj lsok 'krs±½ la'kks/ku laiw.kZ`
  line `vf/kfu;e] 2002`
  line `2003 10 vuqlwfpr tkfr vkSj vuqlwfpr tutkfr vkns'k ¼la'kks/ku½ laiw.kZ`
  line `vf/kfu;e] 2002`
  line `2003 11 daiuh ¼la'kks/ku½ vf/kfu;e] 2002 laiw.kZ`
  line `2003 35 fnYyh mPp U;k;ky; ¼la'kks/ku½ vf/kfu;e] 2003 laiw.kZ`
  line `2003 37 vko';d oLrq ¼la'kks/ku½ vf/kfu;e] 2003 laiw.kZ`
  line `2003 44 lafo/kku NBh vuqlwph ¼la'kks/ku½ vf/kfu;e] 2003 laiw.kZ`
  line '2003 48 jk"Vªh; d`f"k vkSj xzkeh.k fodkl cSad ¼la''kks/ku½ vf/kfu;e] 2003 laiw.kZ'
  line `2003 51 jsy ¼nwljk la'kks/ku½ vf/kfu;e] 2003 laiw.kZ`
  line `2003 58 Hkkjrh; fpfdRlk dsUnzh; ifj"kn~ ¼la'kks/ku½ vf/kfu;e] 2003 laiw.kZ`
  line `2003 59 okf.kT; iksr ifjogu ¼la'kks/ku½ vf/kfu;e] 2003 laiw.kZ`
  line `2004 4 vkradokn fuokj.k ¼la'kks/ku½ vf/kfu;e] 2003 laiw.kZ`
  line `o"kZ la[;kad laf{kIr uke fujlu dk`
  line foLrkj
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
obj_root_law_translations_hi_sections_4:
  kind page
  sectionId pdf-page-4
  sectionNo (4)
  orderNo 4
  title `Page 4`
  content obj_root_law_translations_hi_sections_4_content
  footnotes obj_root_law_translations_hi_sections_4_footnotes
  sourcePage 4
obj_root_law_translations_hi_sections_4_content:
  string
  line `184 Hkkjr dk jkti= vlk/kkj.k [ Hkkx 2 —`
  line `2004 6 ukxfjdrk ¼la'kks/ku½ vf/kfu;e] 2003 laiw.kZ`
  line `2004 9 laln~ lnL; osru] HkÙkk vkSj isa'ku ¼la'kks/ku½ vf/kfu;e] 2003 laiw.kZ`
  line `2004 16 fonsf'k;ksa fo"k;d ¼la'kks/ku½ vf/kfu;e] 2004 laiw.kZ`
  line `2004 24 cSaddkjh fofu;eu ¼la'kks/ku½ vkSj izdh.kZ mica/k vf/kfu;e] 2004 laiw.kZ`
  line `2004 30 izfrHkwfr fgr dk izorZu vkSj _.k olwyh ¼la'kks/ku½ vf/kfu;e] 2004 laiw.kZ`
  line `2005 19 la?k jkT;{ks= 'kklu vkSj fnYyh jk"Vªh; jkt/kkuh jkT;{ks= 'kklu laiw.kZ`
  line `¼la'kks/ku½ vf/kfu;e] 2005`
  line `2005 32 ukxfjdrk ¼la'kks/ku½ vf/kfu;e] 2005 laiw.kZ`
  line `2005 40 Jh fp=k fr:uy vk;qfoZKku vkSj izkS|ksfxdh laLFkku] f=osUnze laiw.kZ`
  line `¼la'kks/ku½ vf/kfu;e] 2005`
  line `2005 45 HkkaMkxkj.k fuxe ¼la'kks/ku½ vf/kfu;e] 2005 laiw.kZ`
  line `2005 46 mPp U;k;ky; vkSj mPpre U;k;ky; U;k;k/kh'k laiw.kZ`
  line `¼osru vkSj lsok 'krZ½ ¼la'kks/ku½ vf/kfu;e] 2005 laiw.kZ`
  line `2006 2 naM fof/k ¼la'kks/ku½ vf/kfu;e] 2005 laiw.kZ`
  line `2006 5 la?k jkT;{ks= 'kklu vkSj fnYyh jk"Vªh; jkt/kkuh jkT;{ks= 'kklu laiw.kZ`
  line `¼la'kks/ku½ vf/kfu;e] 2006`
  line `2006 6 U;k;ky; voeku ¼la'kks/ku½ vf/kfu;e] 2006 laiw.kZ`
  line `2006 26 Hkkjrh; fjtoZ cSad ¼la'kks/ku½ vf/kfu;e] 2006 laiw.kZ`
  line `2006 40 laln~ lnL; osru] HkÙkk vkSj isa'ku ¼la'kks/ku½ vf/kfu;e] 2006 laiw.kZ`
  line `2006 45 cSaddkjh daiuh ¼miØeksa dk vtZu vkSj vUrj.k½ vkSj foÙkh; laiw.kZ`
  line `laLFkk fof/k ¼la'kks/ku½ vf/kfu;e] 2006`
  line `2006 54 vko';d oLrq ¼la'kks/ku½ vf/kfu;e] 2006 /kkjk 2 ls`
  line `/kkjk 5`
  line `2007 17 cSaddkjh fofu;eu ¼la'kks/ku½ vf/kfu;e] 2007 laiw.kZ`
  line `2007 18 jk"Vªh; dj vf/kdj.k ¼la'kks/ku½ vf/kfu;e] 2007 laiw.kZ`
  line `2007 30 Hkkjrh; LVsV cSad ¼leuq"kaxh cSad fof/k½ la'kks/ku laiw.kZ`
  line `vf/kfu;e] 2007`
  line `2007 32 Hkkjrh; LVsV cSad ¼la'kks/ku½ vf/kfu;e] 2007 laiw.kZ`
  line `2007 35 vUrnsZ'kh; ty;ku ¼la'kks/ku½ vf/kfu;e] 2007 laiw.kZ`
  line `2007 40 okf.kT; iksr ifjogu ¼la'kks/ku½ vf/kfu;e] 2007 laiw.kZ`
  line `2008 4 phuh fodkl fuf/k ¼la'kks/ku½ vf/kfu;e] 2008 laiw.kZ`
  line `2008 30 laln~ vf/kdkjh osru vkSj HkÙkk ¼la'kks/ku½ vf/kfu;e] 2008 laiw.kZ`
  line `2009 5 naM izfØ;k lafgrk ¼la'kks/ku½ vf/kfu;e] 2008 laiw.kZ`
  line `2009 11 mPpre U;k;ky; ¼U;k;k/kh'k la[;k½ la'kks/ku vf/kfu;e] 2008 laiw.kZ`
  line '2009 20 d`f"k vkSj izlaLd`r [kk| mRikn fu;kZr fodkl izkf/kdj.k laiw.kZ'
  line `¼la'kks/ku½ vf/kfu;e] 2009`
  line `o"kZ la[;kad laf{kIr uke fujlu dk`
  line foLrkj
obj_root_law_translations_hi_sections_4_footnotes:
  string
  line
obj_root_law_translations_hi_sections_5:
  kind page
  sectionId pdf-page-5
  sectionNo (5)
  orderNo 5
  title `Page 5`
  content obj_root_law_translations_hi_sections_5_content
  footnotes obj_root_law_translations_hi_sections_5_footnotes
  sourcePage 5
obj_root_law_translations_hi_sections_5_content:
  string
  line `vuqHkkx 1d ] Hkkjr dk jkti= vlk/kkj.k 185`
  line `2009 23 mPp U;k;ky; vkSj mPpre U;k;ky; U;k;k/kh'k ¼osru vkSj laiw.kZ`
  line `lsok 'kr±½ la'kks/ku vf/kfu;e] 2009`
  line `2009 48 lkSjk"Vª LVsV cSad ¼fujlu½ vkSj Hkkjrh; LVsV cSad /kkjk 3 ls`
  line `¼leuq"kaxh cSad½ la'kks/ku vf/kfu;e] 2009 /kkjk 11`
  line `2010 27 Hkkjrh; LVsV cSad ¼la'kks/ku½ vf/kfu;e] 2010 laiw.kZ`
  line `2010 37 laln~ lnL; osru] HkÙkk vkSj isa'ku ¼la'kks/ku½ vf/kfu;e] 2010 laiw.kZ`
  line `2010 41 naM izfØ;k lafgrk ¼la'kks/ku½ vf/kfu;e] 2010 laiw.kZ`
  line `2010 43 Hkkjrh; fpfdRlk dsUnzh; ifj"kn~ ¼la'kks/ku½ vf/kfu;e] 2010 laiw.kZ`
  line `2011 7 Hkkjrh; LVsV cSad ¼leuq"kaxh cSad½ la'kks/ku vf/kfu;e] 2011 laiw.kZ`
  line `2011 17 Hkkjrh; LVsV cSad ¼leuq"kaxh cSad fof/k½ la'kks/ku vf/kfu;e] 2011 laiw.kZ`
  line `2012 5 ubZ fnYyh uxjikfydk ifj"kn~ ¼la'kks/ku½ vf/kfu;e] 2011 laiw.kZ`
  line `2012 8 thou chek fuxe ¼la'kks/ku½ vf/kfu;e] 2011 laiw.kZ`
  line `2012 11 Hkkjrh; fu;kZr&vk;kr cSad ¼la'kks/ku½ vf/kfu;e] 2011 laiw.kZ`
  line `2012 26 iwoksZÙkj {ks= ¼iquxZBu½ vkSj vU; lacf/kr fof/k;ka`
  line `¼la'kks/ku½ vf/kfu;e] 2012 laiw.kZ`
  line `2012 36 jklk;fud vk;q/k vfHkle; ¼la'kks/ku½ vf/kfu;e] 2012 laiw.kZ`
  line `2013 1 izfrHkwfr fgr dk izorZu vkSj _.k olwyh ¼la'kks/ku½ vf/kfu;e] 2012 laiw.kZ`
  line `2013 4 cSaddkjh fof/k ¼la'kks/ku½ vf/kfu;e] 2012 laiw.kZ`
  line `2013 27 oDQ ¼la'kks/ku½ vf/kfu;e] 2013 laiw.kZA`
  line `nwljh vuqlwph`
  line `¼/kkjk 3 nsf[k, ½`
  line `la'kks/ku`
  line `o"kZ la[;kad laf{kIr uke la'kks/ku`
  line `2008 11 jsy ¼la'kks/ku½ vf/kfu;e] 2008 /kkjk 2 esa] —`
  line `(i) fgUnh ikB esa la'kks/ku dh`
  line `vko';drk ugha gS(`
  line `(ii) fgUnh ikB esa la'kks/ku dh`
  line `vko';drk ugha gSA`
  line `2008 22 Hkkjrh; lkeqfnzd fo'ofo|ky; /kkjk 2 esa ^^blds v/khu cuk, x, lHkh`
  line `vf/kfu;e] 2008 ifjfu;eksa esa** 'kCnksa ds LFkku ij ^^blds`
  line `v/khu cuk, x, ifjfu;eksa esa** 'kCn j[ks`
  line tk,axsA
  line `o"kZ la[;kad laf{kIr uke fujlu dk`
  line foLrkj
obj_root_law_translations_hi_sections_5_footnotes:
  string
  line
obj_root_law_translations_hi_sections_6:
  kind page
  sectionId pdf-page-6
  sectionNo (6)
  orderNo 6
  title `Page 6`
  content `186 Hkkjr dk jkti= vlk/kkj.k [ Hkkx 2 —`
  footnotes obj_root_law_translations_hi_sections_6_footnotes
  sourcePage 6
obj_root_law_translations_hi_sections_6_footnotes:
  string
  line
