obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T09:45:18.791Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1575`
  completeFetch true
  maxSections null
  sectionCount 7
  totalSections 7
  law obj_root_law
obj_root_law:
  slug the-goa-daman-and-diu-extension-of-the-code-of-civil-procedure-and-the-arbitration-act-act-1965
  handle (1575)
  collectionHandle 123456789/1362
  title `The Goa, Daman and Diu (Extension of the Code of Civil Procedure and the Arbitration Act) Act, 1965`
  actNumber (30)
  enactmentDate 1965-09-25
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1575`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `गोवा, दमण और दीव (सिविल प्रक्रियासंहिता और माध्‍यस्‍थम् अधिनियम का विस्‍तारण) अधिनियम, 1965`
  actYear (1965)
  ministry `Ministry of Law and Justice`
  department `Legislative Department`
  longTitle `An Act to provide for the extension of the Code of Civil Procedure, 1908, and the Arbitration Act, 1940, to the Union territory of Goa, Daman and Diu and for certain other matters.`
  enforcementDate 15-06-1966
  notification `15th, June, 1966, vide notification No. S.O. 1597(E), dated 24th, June, 1966, see Gazette of India, Extraordinary Part II, sec. 3(ii).`
  fetchedAt `2026-05-08T21:04:16.923Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_goa_daman_and_diu_extension_of_the_code_of_civil_procedure_and_the_arbit
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/1575`
obj_root_law_sources_en_the_goa_daman_and_diu_extension_of_the_code_of_civil_procedure_and_the_arbit:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1575/2/A1965-30.pdf`
  title `The Goa, Daman and Diu (Extension of the Code of Civil Procedure and the Arbitration Act) Act, 1965`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1965
obj_root_law_sources_hi_1965:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1575/4/H1965-30.pdf`
  title `गोवा, दमण और दीव (सिविल प्रक्रियासंहिता और माध्‍यस्‍थम् अधिनियम का विस्‍तारण) अधिनियम, 1965`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
obj_root_law_sections_1:
  sectionId (29859)
  sectionNo (1)
  orderNo 1
  title `Short title and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_000010_196530_1517807320098&sectionId=29859&sectionno=1&orderno=1&orgactid=AC_CEN_3_20_000010_196530_1517807320098
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Goa, Daman and Diu`
  line `(Extension of the Code of Civil Procedure and the Arbitration Act) Act, 1965.`
  line
  line `(2) It shall come into force on such date^1`
  line `as the Central Government may, by notification in the`
  line `Official Gazette, appoint.`
obj_root_law_sections_1_footnotes:
  string
  line `1. 15th, June, 1966, vide notification No. S.O. 1597(E), dated 24th, June, 1966, see Gazette of India, Extraordinary`
  line `Part II, sec. 3(ii).`
obj_root_law_sections_2:
  sectionId (29860)
  sectionNo (2)
  orderNo 2
  title Definitions.
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_000010_196530_1517807320098&sectionId=29860&sectionno=2&orderno=2&orgactid=AC_CEN_3_20_000010_196530_1517807320098
obj_root_law_sections_2_content:
  string
  line `In this Act, unless the context otherwise requires,`
  line
  line `(a) "Goa, Daman and Diu" means the Union territory of Goa, Daman and Diu;`
  line
  line `(b) "Lieutenant-Governor" means the administrator of Goa, Daman and Diu appointed by the`
  line `President under article 239 of the Constitution.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (29861)
  sectionNo (3)
  orderNo 3
  title `Extension of Code of Civil Procedure and Arbitration Act, 1940, to Goa, Daman and Diu.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_000010_196530_1517807320098&sectionId=29861&sectionno=3&orderno=3&orgactid=AC_CEN_3_20_000010_196530_1517807320098
obj_root_law_sections_3_content:
  string
  line `The Code of Civil Procedure, 1908 (5 of 1908), and the Arbitration Act, 1940 (10 of 1940), as`
  line `in force in the territories to which they generally extend, are hereby extended to, and shall be in force`
  line `in, Goa, Daman and Diu.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (29862)
  sectionNo (4)
  orderNo 4
  title `Repeal and saving.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_000010_196530_1517807320098&sectionId=29862&sectionno=4&orderno=4&orgactid=AC_CEN_3_20_000010_196530_1517807320098
obj_root_law_sections_4_content:
  string
  line `(1) So much of any law in force in Goa, Daman and Diu as corresponds`
  line `to the Code of Civil Procedure, 1908 (5 of 1908), or the Arbitration Act, 1940 (10 of 1940), or any`
  line `part of the said Code or Act, as the case may be, shall stand repealed as from the coming into force of`
  line `this Act in Goa, Daman and Diu:`
  line
  line `Provided that the repeal shall not affect--`
  line
  line `(a) the previous operation of any law so repealed or anything duly done or suffered`
  line `thereunder, or`
  line
  line `(b) any right, privilege, obligation or liability acquired, accrued or incurred under any law so`
  line `repealed, or`
  line
  line `(c) any investigation, legal proceeding or remedy in respect of any such right, privilege,`
  line `obligation or liability as aforesaid,`
  line
  line `and any such investigation, legal proceeding or remedy may be instituted, continued or enforced as if`
  line `this Act had not been passed:`
  line
  line `Provided further that, subject to the preceding proviso, notifications published, declarations and`
  line `rules made, places appointed, agreements filed, awards made or filed, scales prescribed, forms`
  line `framed, appointments made and powers conferred under any law so repealed shall, so far as they are`
  line `consistent with the said Code or, as the case may be, the said Act have the same force and effect as if`
  line `they had been respectively published, made, appointed, filed, prescribed, framed and conferred under`
  line `the said Code or the said Act and by the authority empowered thereby in such behalf.`
  line
  line `(2) In every law or notification passed or issued before the commencement of this Act in which`
  line `reference is made to or to any Chapter or section or provision of any law hereby repealed, such`
  line `reference shall, so far as may be practicable, be taken to be made to the said Code or, as the case may`
  line `be, to the said Act or its corresponding Part, Order, section or rule.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (29863)
  sectionNo (5)
  orderNo 5
  title `Rules of construction.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_000010_196530_1517807320098&sectionId=29863&sectionno=5&orderno=5&orgactid=AC_CEN_3_20_000010_196530_1517807320098
obj_root_law_sections_5_content:
  string
  line `(1) In the Code of Civil Procedure, 1908 (5 of 1908), and in the`
  line `Arbitration Act, 1940 (10 of 1940),—`
  line
  line `(a) any reference to any provision of law not in force, or to any functionary not in existence,`
  line `in Goa, Daman and Diu shall be construed as a reference to the corresponding law in force, or to`
  line `the corresponding functionary in existence, in that Union territory:`
  line
  line `Provided that—`
  line
  line `(i) if any question arises as to who that corresponding functionary is, or`
  line
  line `(ii) if there is no such corresponding functionary,`
  line
  line `the Lieutenant-Governor shall decide as to who such functionary will be and his decision shall`
  line `be final;`
  line
  line `(b) any reference to the State Government shall be construed as a reference to the Central`
  line `Government and also as including a reference to the Lieutenant-Governor.`
  line
  line `(2) For the purpose of facilitating the application in relation to Goa, Daman and Diu of the said`
  line `Code or the said Act, any court or other authority may construe it in such manner not affecting the`
  line `substance as may be necessary or proper to adapt it to the matter before the court or other authority.`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (29864)
  sectionNo (6)
  orderNo 6
  title `Power to remove Difficulties.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_000010_196530_1517807320098&sectionId=29864&sectionno=6&orderno=6&orgactid=AC_CEN_3_20_000010_196530_1517807320098
obj_root_law_sections_6_content:
  string
  line `If any difficulty arises in giving effect in Goa, Daman and Diu`
  line `to the provisions of the Code of Civil Procedure, 1908 (5 of 1908), or the Arbitration`
  line `Act, 1940 (10 of 1940), extended by this Act to that Union territory, the Central Government may, by`
  line `order in the Official Gazette, make such provisions or give such directions as appear to it to be`
  line `necessary for the removal of the difficulty.`
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_sections_7:
  sectionId (29865)
  sectionNo (7)
  orderNo 7
  title `Consequential provisions.`
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_000010_196530_1517807320098&sectionId=29865&sectionno=7&orderno=7&orgactid=AC_CEN_3_20_000010_196530_1517807320098
obj_root_law_sections_7_content:
  string
  line `As from the commencement of this Act, in the Goa, Daman and`
  line `Diu (Judicial Commissioner's Court) Regulation, 1963 (Reg. 10 of 1963),—`
  line
  line `(i) in section 8, in sub-section (1), the words "Subject to the provisions of any law for the time`
  line `being in force" shall be inserted at the commencement;`
  line
  line `(ii) in section 16, after the words "subject to the provisions of this Regulation", the words`
  line `"and until other provision is made by law" shall be inserted;`
  line
  line `(iii) in section 17, in sub-section (1), after the word "shall", the words ", until other provision`
  line `is made by law,", shall be inserted.`
obj_root_law_sections_7_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `गोवा, दमण और दीव (सिविल प्रक्रियासंहिता और माध्‍यस्‍थम् अधिनियम का विस्‍तारण) अधिनियम, 1965`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/1575/4/H1965-30.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T09:45:17.691Z`
  pageCount 2
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `भाण्डा गारणनिगम ( अिुपूरक ) अनिनियम, 1965`
  line `( 1965 काअनिनियमसंखयां क 20 )`
  line `[22 नसतम्ब र, 1965 ]`
  line `भाण्डा गारणनिगमअनिनियम, 1962`
  line `केउपबन्िों कोअिुपूररत`
  line करिेकेनिए
  line अनिनियम
  line `संनििाि केअिुच्छे द 252 केखण्ड (1) केअिुसरणमेंकनतपयराज्यों केनििाि - मंडिोंिे इसआशयकेसंकल्प पाररतककए`
  line `हैंककउिराज्यों में,भाण्डा गारणनिगमअनिनियम, 1962 (1962 का 58) केअन्त गगतआिेिािीिस्तु ओं सेनभन्ि िस्तु ओं काउक्त`
  line `अनिनियमकेअिीिस्था नपतनिगमोंद्वाराचिाएजारहेभाण्डा गारोंमेंभण्डा रकरणसंसद्द्वारानिनिके अिुसारनिनियनमत`
  line `ककयाजाएगा:`
  line `औरउसकेपररणामस्ि रू पइसमेंइसकेपश्चा त्जािेिािेप्रयोजिोंकेनिएयहआिश्य कहैककउक्त भाण्डा गारणनिगम`
  line `अनिनियमकेउपबन्ि अिुपूररतककएजाएं;`
  line `अत:भारतगणराज्य केसोिहिेंिर्गमेंसंसद्द्वारानिम्ि निनखतरू पमेंयहअनिनियनमत हो ––`
  line `1. संनिप्त िाम,िागूहोिाऔरप्रारंभ –– (1) इसअनिनियमकासंनिप्त िामभाण्डा गारणनिगम ( अिुपूरक ) अनिनियम,`
  line `1965 है।`
  line `(2) यहअिुसूचीमेंनिनिर्दगष्ट राज्यों कोिागूहोगा:`
  line `परन्तु केन्री यसरकार,रा जपत्रमेंअनिसूचिाद्वा रा,अिुसूचीमेंऐसेअन्य राज्यों केिामजोड़सकेगीनजिकेबारेमेंउि`
  line `राज्यों के नििाि - मण्ड िोंद्वाराभाण्डा गारणनिगमअनिनियम, 1962 (1962 का 58) केअन्त गगतआिेिािीिस्तु ओं सेनभन्ि िस्तु ओं`
  line `केभण्डा रकरणकेबारेमेंइसअनिनियमकोसंनििाि के अिु च् छे द 252 केखण्ड (1) केअिीिअंगीकृतकरिेिािेसंकल्प पाररतककए`
  line `गएहैंऔरऐसीककसीअनिसूचिाकेनिकािेजािेपरइसप्रकारजोड़ेगएराज्यों कोइसउपिाराकेअथगमेंअिुसूचीमेंनिनिर्दगष्ट`
  line `राज्य समझाजाएगा।`
  line `(3) यहऐसीतारीख 1 को,जैसीकेन्री यसरका र,राजपत्रमेंअनिसूचिाद्वारा,नियतकरे,प्रिृत्तहोगा।`
  line `2. अनिसूनचतिस्तु ओं केबारेमेंअनिनियमकािागूहोिा –– अिुसूचीमेंतत्स मयनिनिर्दगष्ट राज्यों को िागूहोिेमें`
  line `भाण्डा गारणनिगमअनिनियम, 1962 (1962 का 58) इसप्रकारप्रभािीहोगामािोउसअनिनियम कीिारा 2 केखण्ड ( ङ ) में “ ऐसी`
  line `िस्तु केिातेनजसकेबारेमेंसंसद्कोसंनििािकीसप्त मअिुसूचीकीतीसरीसूचीकीप्रनिनष्ट 33 केआिारपरनिनिनिर्मगतकरिे`
  line `कीयहशनक्त प्र ाप्त है ” शब्दों औरअंकोंकािोपकरकदयागयाहो।`
  line अिुसूची
  line `[ िारा 1(2) देनखए ]`
  line `1. आं ध्रप्र देश।`
  line `2 [2. 3 [ आसाम,जैसाककयह 21 जििरी, 1972 केठीकपूिगनिद्यमािथा। ] ]`
  line `4 [3.] गुजरात।`
  line `5 [3 क. हररयाणा। ]`
  line `4 [4. ] केरि।`
  line `4 [5.] 6 [ तनमििाडु। ]`
  line `1 27 िंिबर, 1965,देनखए अनिसूचिासं ० सा ० का ० नि ० 1713,तारीख 17 - 11 - 1965,भारतकाराजपत्र,भाग 2, खंड 3(i) पृ ० 1876।`
  line `2 अनिसूचिासं ० सा ० का ० नि ० 1283,तारीख 17 - 8 - 1968,भारतकाराजपत्र,भाग 2, खंड 3(i),पृ ० 1394 द्व ाराअंत:स्था नपत।`
  line `3 उत्तर - पूिीिेत्र ( पुिगगठि ) ( संघकेनिर्योंपरनिनिअिुकूिि ) आदेश, 1974 [ सा ० का ० नि ० 7( अ ),तारीख 2 - 1 - 1974,भारतकाराजपत्र,असािारण,भाग 2,िारा 3`
  line `(i),पृ ० 29] द्व ा राप्रनतस्था नपत।`
  line `4 “2” से “5” तककीप्रनिनष्ट योंको “3” से “6” केरूपमेंपुि:संखयां ककतककयागया [ अनिसूचिासं ० सा ० का ० नि ० 1283,तारीख 17 - 8 - 1967,भारतकाराजपत्र,`
  line `भाग 2, खंड 3(i),पृ ० 1394]।`
  line `5 अनिसूचिासं ० सा ० का ० नि ० 1003,तारीख 31 - 7 - 1978,भारतका राजपत्र,भाग 2, खंड 3(i),पृ ० 1787 द्व ाराअंत:स्था नपत।`
  line `6 मरासराज्य ( िामपररितगि ) ( संघकेनिर्योंपरनिनिअिुकूिि ) आदेश, 1970 [ अनिसूचिा सं ० 112,तारीख 31 - 1 - 1970,भारतकाराजपत्र,असािारण,भाग 2,`
  line `खंड 3 (i),पृ ० 19] द्व ारा (14 - 1 - 1969 से ) प्र नतस्था नपत।`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line 2
  line `1 [5 क.महाराष्र। ]`
  line `2 [5 ख. मेघािय। ]`
  line `3 [6.] 4 [ किागटक। ]`
  line `5 [7. उड़ीसा। ]`
  line `6 [8.] 7 [ पंजाब,जैसाककिह 1 ििंबर, 1966 केठीकपूिगनिद्यामािथा। ]`
  line `6 [9.] राजस्था ि।`
  line `6 [10.] उत्तरप्रदेश`
  line `8 [ 6 [11.] पनश्च मीबंगाि। ]`
  line _______
  line `1 अनिसूचिासं ० सा ० का ० नि ० 1019,तारीख 31 - 5 - 1971,भारतकाराजपत्र,भाग 2, खंड 3(i),पृ ० 2749 द्व ाराअंत:स्था नपत।`
  line `2 अनिसूचिासं ० सा ० का ० नि ० 1200,तारीख 20 - 9 - 1978,भारतकाराजपत्र, 1978, भाग 2, खंड 3(i),पृ ० 1787 द्व ाराअंत:स्था नपत।`
  line `3 “2” से “5” तककीप्र निनष्ट योंको “3” से “6” केरूपमेंपुि:संखयां ककतककयागया [ अनिसूचिासं ० सा ० का ० नि ० 1283,तारीख 17 - 8 - 1967,भारतकाराजपत्र,`
  line `भाग 2, खंड 3(i),पृ ० 1394]।`
  line `4 मैसूरराज्य ( िामपररितगि ) ( संघकेनिर्योंपरनिनिअिुकूिि ) आदेश, 1974 [ अनिसूचिा सं ० सा ० का ० नि ० 431 ( अ ),तारीख 20 - 10 - 1974,भारतकाराजपत्र,`
  line `असािारण,भाग 2, खंड 3 (i),पृ ० 1981] द्व ारा (1 - 11 - 1973 से ) प्र नतस्था नपत।`
  line `5 अनिसूचिासं ० सा ० का ० नि ० 1008,तारीख 21 - 5 - 1968,भारतकाराजपत्र, भाग 2, खंड 3(i),पृ ० 1178 द्व ाराअंत:स्था नपत।`
  line `6 अनिसूचिासं ० सा ० का ० नि ० 100 8,तारीख 21 - 5 - 1968,भारतकाराजपत्र, भाग 2, खंड 3(i),पृ ० 1178 द्व ारा “6” से “9” तककीप्रनिनष्ट योंको “8” से “11” के रू प`
  line `मेंपुि:संखयां ककतककयागया।`
  line `7 पंजाबपुिगगठिऔरकदल्िी उच्च न् या यािय ( संघकेनिर्योंपरनिनिअिुकूिि ) आदेश, 1968 [ अनिसूचिासं ० सा ० का ० नि ० 1944,तारीख 30 - 10 - 1968,भारतका`
  line `राजपत्र,असािारण,भाग 2, खंड 3(i),पृ ० 577] द्व ारा (1 - 11 - 19 6 6 से ) प्र नतस्था नपत।`
  line `8 अनिसूचिासं ० सा ० का ० नि ० 989,तारीख 14 - 6 - 1960,भारतकाराजपत्र,भाग 2, खंड 3(i),पृ ० 1124 द्व ाराअंत:स्था नपत।`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
