obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T09:46:59.559Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2070`
  completeFetch true
  maxSections null
  sectionCount 14
  totalSections 14
  law obj_root_law
obj_root_law:
  slug the-scheduled-tribes-and-other-traditional-forest-dwellers-recognition-of-forest-rights-act-2006
  handle (2070)
  collectionHandle 123456789/1362
  title `The Scheduled Tribes and Other Traditional Forest Dwellers (Recognition of Forest Rights) Act, 2006`
  actNumber (02)
  enactmentDate 2006-12-29
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2070`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `अनुसूचित जनजाति और अन्य परंपरागत वन निवासी (वन अधिकारों की मान्यता) अधिनियम, 2006`
  actYear (2007)
  ministry `Ministry of Tribal Affairs`
  longTitle `An Act to recognise and vest the forest rights and occupation in forest land in forest dwelling Scheduled Tribes and other traditional forest dwellers who have been residing in such forests for generations but whose rights could not be recorded; to provide for a framework for recording the forest rights so vested and the nature of evidence required for such recognition and vesting in respect of forest land.`
  enforcementDate 31-12-2007
  notification `31st December, 2007, vide notification No. S. O. 2224(E), dated 31st December, 2007, see Gazette of India Extraordinary, Part II, sec 3(ii).`
  fetchedAt `2026-05-08T21:36:00.094Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_scheduled_tribes_and_other_traditional_forest_dwellers_recognition_of_fo
  obj_root_law_sources_en_3
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/2070`
obj_root_law_sources_en_the_scheduled_tribes_and_other_traditional_forest_dwellers_recognition_of_fo:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2070/1/200702.pdf`
  title `The Scheduled Tribes and Other Traditional Forest Dwellers (Recognition of Forest Rights) Act, 2006`
obj_root_law_sources_en_3:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_42_71_00001_200702_1517807323238/rulesindividualfile/&file=The+Scheduled+Tribes+and+Other+Traditional+Forest+Dwellers+%28Recognition+of+Forest+Rights%29+Rules%2C+2007.pdf`
  title obj_root_law_sources_en_3_title
obj_root_law_sources_en_3_title:
  string
  line
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_2006
obj_root_law_sources_hi_2006:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2070/2/H2007-02.pdf`
  title `अनुसूचित जनजाति और अन्य परंपरागत वन निवासी (वन अधिकारों की मान्यता) अधिनियम, 2006`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
obj_root_law_sections_1:
  sectionId (12489)
  sectionNo (1)
  orderNo 1
  title `Short title, extent and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_42_71_00001_200702_1517807323238&sectionId=12489&sectionno=1&orderno=1&orgactid=AC_CEN_42_71_00001_200702_1517807323238
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Scheduled Tribes and`
  line `Other Traditional Forest Dwellers (Recognition of Forest Rights) Act, 2006.`
  line
  line `(2) It extends to the whole of India ^1***.`
  line
  line `(3) It shall come into force on such date^2`
  line `as the Central Government may, by notification in the`
  line `Official Gazette, appoint.`
obj_root_law_sections_1_footnotes:
  string
  line `1. The words "except the State of Jammu and Kashmir" omitted by Act 34 of 2019, s. 95 and the Fifth Schedule`
  line `(w.e.f. 31-10-2019).`
  line
  line `2. 31st December, 2007, vide notification No. S. O. 2224(E), dated 31st December, 2007, see Gazette of India Extraordinary,`
  line `Part II, sec 3(ii)`
obj_root_law_sections_2:
  sectionId (12490)
  sectionNo (2)
  orderNo 2
  title Definitions.
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_42_71_00001_200702_1517807323238&sectionId=12490&sectionno=2&orderno=2&orgactid=AC_CEN_42_71_00001_200702_1517807323238
obj_root_law_sections_2_content:
  string
  line `In this Act, unless the context otherwise requires,--`
  line
  line `(a) ''community forest resource'' means customary common forest land within the traditional or`
  line `customary boundaries of the village or seasonal use of landscape in the case of pastoral communities,`
  line `including reserved forests, protected forests and protected areas such as Sanctuaries and National`
  line `Parks to which the community had traditional access;`
  line
  line `(b) ''critical wildlife habitat'' means such areas of National Parks and Sanctuaries where it has`
  line `been specifically and clearly established, case by case, on the basis of scientific and objective criteria,`
  line `that such areas are required to be kept as inviolate for the purposes of wildlife conservation as may be`
  line `determined and notified by the Central Government in the Ministry of Environment and Forests after`
  line `open process of consultation by an Expert Committee, which includes experts from the locality`
  line `appointed by that Government wherein a representative of the Ministry of Tribal Affairs shall also be`
  line `included, in determining such areas according to the procedural requirements arising from subsections`
  line `(1) and (2) of section 4;`
  line
  line `(c) ''forest dwelling Scheduled Tribes'' means the members or community of the Scheduled`
  line `Tribes who primarily reside in and who depend on the forests or forest lands for bona fide livelihood`
  line `needs and includes the Scheduled Tribe pastoralist communities;`
  line
  line `(d) ''forest land'' means land of any description falling within any forest area and includes`
  line `unclassified forests, undemarcated forests, existing or deemed forests, protected forests, reserved`
  line `forests, Sanctuaries and National Parks;`
  line
  line `(e) ''forest rights'' means the forest rights referred to in section 3;`
  line
  line `(f) ''forest villages'' means the settlements which have been established inside the forests by the`
  line `forest department of any State Government for forestry operations or which were converted into`
  line `forest villages through the forest reservation process and includes forest settlement villages, fixed`
  line `demand holdings, all types of taungya settlements, by whatever name called, for such villages and`
  line `includes lands for cultivation and other uses permitted by the Government;`
  line
  line `(g) ''Gram Sabha'' means a village assembly which shall consist of all adult members of a village`
  line `and in case of States having no Panchayats, Padas, Tolas and other traditional village institutions and`
  line `elected village committees, with full and unrestricted participation of women;`
  line
  line `(h) ''habitat'' includes the area comprising the customary habitat and such other habitats in`
  line `reserved forests and protected forests of primitive tribal groups and pre-agricultural communities and`
  line `other forest dwelling Scheduled Tribes;`
  line
  line `(i) ''minor forest produce'' includes all non-timber forest produce of plant origin including`
  line `bamboo, brush wood, stumps, cane, tussar, cocoons, honey, wax, lac, tendu or kendu leaves,`
  line `medicinal plants and herbs, roots, tubers and the like;`
  line
  line `(j) ''nodal agency'' means the nodal agency specified in section 11;`
  line
  line `(k) ''notification'' means a notification published in the Official Gazette;`
  line
  line `(l) ''prescribed'' means prescribed by rules made under this Act;`
  line
  line `(m) ''Scheduled Areas'' means the Scheduled Areas referred to in clause (1) of article 244 of the`
  line Constitution;
  line
  line `(n) ''sustainable use'' shall have the same meaning as assigned to it in clause (o) of section 2 of`
  line `the Biological Diversity Act, 2002 (18 of 2003);`
  line
  line `(o) ''other traditional forest dweller'' means any member or community who has for at least three`
  line `generations prior to the 13th day of December, 2005 primarily resided in and who depend on the`
  line `forest or forests land for bona fide livelihood needs.`
  line
  line `Explanation.--For the purpose of this clause, ''''generation'''' means a period comprising of`
  line `twenty-five years;`
  line
  line `(p) ''village'' means--`
  line
  line `(i) a village referred to in clause (b) of section 4 of the Provisions of the Panchayats`
  line `(Extension to the Scheduled Areas) Act, 1996 (40 of 1996); or`
  line
  line `(ii) any area referred to as a village in any State law relating to Panchayats other than the`
  line `Scheduled Areas; or`
  line
  line `(iii) forest villages, old habitation or settlements and unsurveyed villages, whether notified as`
  line `village or not; or`
  line
  line `(iv) in the case of States where there are no Panchayats, the traditional village, by whatever`
  line `name called;`
  line
  line `(q) ''wild animal'' means any species of animal specified in Schedules I to IV of the Wild Life`
  line `(Protection) Act, 1972 (53 of 1972) and found wild in nature.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (12491)
  sectionNo (3)
  orderNo 3
  title `Forest rights of Forest dwelling Scheduled Tribes and other tradional forest dwellers.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_42_71_00001_200702_1517807323238&sectionId=12491&sectionno=3&orderno=3&orgactid=AC_CEN_42_71_00001_200702_1517807323238
obj_root_law_sections_3_content:
  string
  line `(1) For`
  line `the purposes of this Act, the following rights, which secure individual or community tenure or both, shall`
  line `be the forest rights of forest dwelling Scheduled Tribes and other traditional forest dwellers on all forest`
  line `lands, namely:--`
  line
  line `(a) right to hold and live in the forest land under the individual or common occupation for`
  line `habitation or for self-cultivation for livelihood by a member or members of a forest dwelling`
  line `Scheduled Tribe or other traditional forest dwellers;`
  line
  line `(b) community rights such as nistar, by whatever name called, including those used in erstwhile`
  line `Princely States, Zamindari or such intermediary regimes;`
  line
  line `(c) right of ownership, access to collect, use, and dispose of minor forest produce which has been`
  line `traditionally collected within or outside village boundaries;`
  line
  line `(d) other community rights of uses or entitlements such as fish and other products of water`
  line `bodies, grazing (both settled or transhumant) and traditional seasonal resource access of nomadic or`
  line `pastoralist communities;`
  line
  line `(e) rights including community tenures of habitat and habitation for primitive tribal groups and`
  line `pre-agricultural communities;`
  line
  line `(f) rights in or over disputed lands under any nomenclature in any State where claims are`
  line disputed;
  line
  line `(g) rights for conversion of Pattas or leases or grants issued by any local authority or any State`
  line `Government on forest lands to titles;`
  line
  line `(h) rights of settlement and conversion of all forest villages, old habitation, unsurveyed villages`
  line `and other villages in forests, whether recorded, notified or not into revenue villages;`
  line
  line `(i) right to protect, regenerate or conserve or manage any community forest resource which they`
  line `have been traditionally protecting and conserving for sustainable use;`
  line
  line `(j) rights which are recognised under any State law or laws of any Autonomous District Council`
  line `or Autonomous Regional Council or which are accepted as rights of tribals under any traditional or`
  line `customary law of the concerned tribes of any State;`
  line
  line `(k) right of access to biodiversity and community right to intellectual property and traditional`
  line `knowledge related to biodiversity and cultural diversity;`
  line
  line `(l) any other traditional right customarily enjoyed by the forest dwelling Scheduled Tribes or`
  line `other traditional forest dwellers, as the case may be, which are not mentioned in clauses (a) to (k) but`
  line `excluding the traditional right of hunting or trapping or extracting a part of the body of any species of`
  line `wild animal;`
  line
  line `(m) right to in situ rehabilitation including alternative land in cases where the Scheduled Tribes`
  line `and other traditional forest dwellers have been illegally evicted or displaced from forest land of any`
  line `description without receiving their legal entitlement to rehabilitation prior to the 13th day of`
  line `December, 2005.`
  line
  line `(2) Notwithstanding anything contained in the Forest (Conservation) Act, 1980 (69 of 1980), the`
  line `Central Government shall provide for diversion of forest land for the following facilities managed by the`
  line `Government which involve felling of trees not exceeding seventy-five trees per hectare, nemely:--`
  line
  line `(a) schools;`
  line
  line `(b) dispensary or hospital;`
  line
  line `(c) anganwadis;`
  line
  line `(d) fair price shops;`
  line
  line `(e) electric and telecommunication lines;`
  line
  line `(f) tanks and other minor water bodies;`
  line
  line `(g) drinking water supply and water pipelines;`
  line
  line `(h) water or rain water harvesting structures;`
  line
  line `(i) minor irrigation canals;`
  line
  line `(j) non-conventional source of energy;`
  line
  line `(k) skill upgradation or vocational training centres;`
  line
  line `(l) roads; and`
  line
  line `(m) community centres:`
  line
  line `Provided that such diversion of forest land shall be allowed only if,--`
  line
  line `(i) the forest land to be diverted for the purposes mentioned in this sub-section is less than`
  line `one hectare in each case; and`
  line
  line `(ii) the clearance of such developmental projects shall be subject to the condition that the`
  line `same is recommended by the Gram Sabha.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (12492)
  sectionNo (4)
  orderNo 4
  title `Recognition of, and vesting of, forest rights in forest dwelling Scheduled Tribes and other traditional forest dwellers.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_42_71_00001_200702_1517807323238&sectionId=12492&sectionno=4&orderno=4&orgactid=AC_CEN_42_71_00001_200702_1517807323238
obj_root_law_sections_4_content:
  string
  line `(1) Notwithstanding anything contained in any other law for the time being`
  line `in force, and subject to the provisions of this Act, the Central Government hereby recognises and vests`
  line `forest rights in--`
  line
  line `(a) the forest dwelling Scheduled Tribes in States or areas in States where they are declared as`
  line `Scheduled Tribes in respect of all forest rights mentioned in section 3;`
  line
  line `(b) the other traditional forest dwellers in respect of all forest rights mentioned in section 3.`
  line
  line `(2) The forest rights recognised under this Act in critical wildlife habitats of National Parks and`
  line `Sanctuaries may subsequently be modified or resettled, provided that no forest rights holders shall be`
  line `resettled or have their rights in any manner affected for the purposes of creating inviolate areas for`
  line `wildlife conservation except in case all the following conditions are satisfied, namely:--`
  line
  line `(a) the process of recognition and vesting of rights as specified in section 6 is complete in all the`
  line `areas under consideration;`
  line
  line `(b) it has been established by the concerned agencies of the State Government, in exercise of their`
  line `powers under the Wild Life (Protection) Act, 1972 (53 of 1972) that the activities or impact of the`
  line `presence of holders of rights upon wild animals is sufficient to cause irreversible damage and threaten`
  line `the existence of said species and their habitat;`
  line
  line `(c) the State Government has concluded that other reasonable options, such as, co-existence are`
  line `not available;`
  line
  line `(d) a resettlement or alternatives package has been prepared and communicated that provides a`
  line `secure livelihood for the affected individuals and communities and fulfils the requirements of such`
  line `affected individuals and communities given in the relevant laws and the policy of the Central`
  line Government;
  line
  line `(e) the free informed consent of the Gram Sabhas in the areas concerned to the proposed`
  line `resettlement and to the package has been obtained in writing;`
  line
  line `(f) no resettlement shall take place until facilities and land allocation at the resettlement location`
  line `are complete as per the promised package:`
  line
  line `Provided that the critical wildlife habitats from which rights holders are thus relocated for purposes of`
  line `wildlife conservation shall not be subsequently diverted by the State Government or the Central`
  line `Government or any other entity for other uses.`
  line
  line `(3) The recognition and vesting of forest rights under this Act to the forest dwelling Scheduled Tribes`
  line `and to other traditional forest dwellers in relation to any State or Union territory in respect of forest land`
  line `and their habitat shall be subject to the condition that such Scheduled Tribes or tribal communities or`
  line `other traditional forest dwellers had occupied forest land before the 13th day of December, 2005.`
  line
  line `(4) A right conferred by sub-section (1) shall be heritable but not alienable or transferable and shall be`
  line `registered jointly in the name of both the spouses in case of married persons and in the name of the single`
  line `head in the case of a household headed by a single person and in the absence of a direct heir, the heritable`
  line `right shall pass on to the next-of-kin.`
  line
  line `(5) Save as otherwise provided, no member of a forest dwelling Scheduled Tribe or other traditional`
  line `forest dweller shall be evicted or removed from forest land under his occupation till the recognition and`
  line `verification procedure is complete.`
  line
  line `(6) Where the forest rights recognised and vested by sub-section (1) are in respect of land mentioned`
  line `in clause (a) of sub-section (1) of section 3 such land shall be under the occupation of an individual or`
  line `family or community on the date of commencement of this Act and shall be restricted to the area under`
  line `actual occupation and shall in no case exceed an area of four hectares.`
  line
  line `(7) The forest rights shall be conferred free of all encumbrances and procedural requirements,`
  line `including clearance under the Forest (Conservation) Act, 1980 (69 of 1980), requirement of paying the`
  line `'net present value' and 'compensatory afforestation' for diversion of forest land, except those specified in`
  line `this Act.`
  line
  line `(8) The forest rights recognised and vested under this Act shall include the right of land to forest`
  line `dwelling Scheduled Tribes and other traditional forest dwellers who can establish that they were displaced`
  line `from their dwelling and cultivation without land compensation due to State development interventions,`
  line `and where the land has not been used for the purpose for which it was acquired within five years of the`
  line `said acquisition.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (12493)
  sectionNo (5)
  orderNo 5
  title `Duties of holders of forest rights.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_42_71_00001_200702_1517807323238&sectionId=12493&sectionno=5&orderno=5&orgactid=AC_CEN_42_71_00001_200702_1517807323238
obj_root_law_sections_5_content:
  string
  line `The holders of any forest right, Gram Sabha and village level`
  line `institutions in areas where there are holders of any forest right under this Act are empowered to--`
  line
  line `(a) protect the wild life, forest and biodiversity;`
  line
  line `(b) ensure that adjoining catchments area, water sources and other ecological sensitive areas are`
  line `adequately protected;`
  line
  line `(c) ensure that the habitat of forest dwelling Scheduled Tribes and other traditional forest dwellers`
  line `is preserved from any form of destructive practices affecting their cultural and natural heritage;`
  line
  line `(d) ensure that the decisions taken in the Gram Sabha to regulate access to community forest`
  line `resources and stop any activity which adversely affects the wild animals, forest and the biodiversity`
  line `are complied with.`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (12494)
  sectionNo (6)
  orderNo 6
  title `Authorities to vest forest rights in forest dwelling Scheduled Tribes and other traditional forest dwellers and procedure thereof.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_42_71_00001_200702_1517807323238&sectionId=12494&sectionno=6&orderno=6&orgactid=AC_CEN_42_71_00001_200702_1517807323238
obj_root_law_sections_6_content:
  string
  line `(1) The Gram Sabha shall be the authority to initiate the process`
  line `for determining the nature and extent of individual or community forest rights or both that may be given`
  line `to the forest dwelling Scheduled Tribes and other traditional forest dwellers within the local limits of its`
  line `jurisdiction under this Act by receiving claims, consolidating and verifying them and preparing a map`
  line `delineating the area of each recommended claim in such manner as may be prescribed for exercise of such rights and the Gram Sabha shall, then, pass a resolution to that effect and thereafter forward a copy of the`
  line `same to the Sub-Divisional Level Committee.`
  line
  line `(2) Any person aggrieved by the resolution of the Gram Sabha may prefer a petition to the`
  line `Sub-Divisional Level Committee constituted under sub-section (3) and the Sub-Divisional Level`
  line `Committee shall consider and dispose of such petition:`
  line
  line `Provided that every such petition shall be preferred within sixty days from the date of passing of the`
  line `resolution by the Gram Sabha:`
  line
  line `Provided further that no such petition shall be disposed of against the aggrieved person, unless he has`
  line `been given a reasonable opportunity to present his case.`
  line
  line `(3) The State Government shall constitute a Sub-Divisional Level Committee to examine the`
  line `resolution passed by the Gram Sabha and prepare the record of forest rights and forward it through the`
  line `Sub-Divisional Officer to the District Level Committee for a final decision.`
  line
  line `(4) Any person aggrieved by the decision of the Sub-Divisional Level Committee may prefer a`
  line `petition to the District Level Committee within sixty days from the date of decision of the Sub-Divisional`
  line `Level Committee and the District Level Committee shall consider and dispose of such petition:`
  line
  line `Provided that no petition shall be preferred directly before the District Level Committee against the`
  line `resolution of the Gram Sabha unless the same has been preferred before and considered by the SubDivisional`
  line `Level Committee:`
  line
  line `Provided further that no such petition shall be disposed of against the aggrieved person, unless he has`
  line `been given a reasonable opportunity to present his case.`
  line
  line `(5) The State Government shall constitute a District Level Committee to consider and finally approve`
  line `the record of forest rights prepared by the Sub-Divisional Level Committee.`
  line
  line `(6) The decision of the District Level Committee on the record of forest rights shall be final and`
  line binding.
  line
  line `(7) The State Government shall constitute a State Level Monitoring Committee to monitor the process`
  line `of recognition and vesting of forest rights and to submit to the nodal agency such returns and reports as`
  line `may be called for by that agency.`
  line
  line `(8) The Sub-Divisional Level Committee, the District Level Committee and the State Level`
  line `Monitoring Committee shall consist of officers of the departments of Revenue, Forest and Tribal Affairs`
  line `of the State Government and three members of the Panchayati Raj Institutions at the appropriate level,`
  line `appointed by the respective Panchayati Raj Institutions, of whom two shall be the Scheduled Tribe`
  line `members and at least one shall be a woman, as may be prescribed.`
  line
  line `(9) The composition and functions of the Sub-Divisional Level Committee, the District Level`
  line `Committee and the State Level Monitoring Committee and the procedure to be followed by them in the`
  line `discharge of their functions shall be such as may be prescribed.`
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_sections_7:
  sectionId (12495)
  sectionNo (7)
  orderNo 7
  title `Offences by members or officers of authorities and Committees under this Act.`
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_42_71_00001_200702_1517807323238&sectionId=12495&sectionno=7&orderno=7&orgactid=AC_CEN_42_71_00001_200702_1517807323238
obj_root_law_sections_7_content:
  string
  line `Where any`
  line `authority or Committee or officer or member of such authority or Committee contravenes any provision`
  line `of this Act or any rule made thereunder concerning recognition of forest rights, it, or they, shall be`
  line `deemed to be guilty of an offence under this Act and shall be liable to be proceeded against and punished`
  line `with fine which may extend to one thousand rupees:`
  line
  line `Provided that nothing contained in this sub-section shall render any member of the authority or`
  line `Committee or head of the department or any person referred to in this section liable to any punishment if`
  line `he proves that the offence was committed without his knowledge or that he had exercised all due`
  line `diligence to prevent the commission of such offence.`
obj_root_law_sections_7_footnotes:
  string
  line
obj_root_law_sections_8:
  sectionId (12496)
  sectionNo (8)
  orderNo 8
  title `Cognizance of offences.`
  content obj_root_law_sections_8_content
  footnotes obj_root_law_sections_8_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_42_71_00001_200702_1517807323238&sectionId=12496&sectionno=8&orderno=8&orgactid=AC_CEN_42_71_00001_200702_1517807323238
obj_root_law_sections_8_content:
  string
  line `No court shall take cognizance of any offence under section 7 unless any`
  line `forest dwelling Scheduled Tribe in case of a dispute relating to a resolution of a Gram Sabha or the Gram`
  line `Sabha through a resolution against any higher authority gives a notice of not less than sixty days to the`
  line `State Level Monitoring Committee and the State Level Monitoring Committee has not proceeded against`
  line `such authority.`
obj_root_law_sections_8_footnotes:
  string
  line
obj_root_law_sections_9:
  sectionId (12497)
  sectionNo (9)
  orderNo 9
  title `Members of authorities, etc., to be public servants.`
  content obj_root_law_sections_9_content
  footnotes obj_root_law_sections_9_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_42_71_00001_200702_1517807323238&sectionId=12497&sectionno=9&orderno=9&orgactid=AC_CEN_42_71_00001_200702_1517807323238
obj_root_law_sections_9_content:
  string
  line `Every member of the authorities referred to`
  line `in Chapter IV and every other officer exercising any of the powers conferred by or under this Act shall be`
  line `deemed to be a public servant within the meaning of section 21 of the Indian Penal Code (45 of 1860).`
obj_root_law_sections_9_footnotes:
  string
  line
obj_root_law_sections_10:
  sectionId (12498)
  sectionNo (10)
  orderNo 10
  title `Protection of action taken in good faith.`
  content obj_root_law_sections_10_content
  footnotes obj_root_law_sections_10_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_42_71_00001_200702_1517807323238&sectionId=12498&sectionno=10&orderno=10&orgactid=AC_CEN_42_71_00001_200702_1517807323238
obj_root_law_sections_10_content:
  string
  line `(1) No suit, prosecution or other legal proceeding shall`
  line `lie against any officer or other employee of the Central Government or the State Government for anything`
  line `which is in good faith done or intended to be done by or under this Act.`
  line
  line `(2) No suit or other legal proceeding shall lie against the Central Government or the State`
  line `Government or any of its officers or other employees for any damage caused or likely to be caused by`
  line `anything which is in good faith done or intended to be done under this Act.`
  line
  line `(3) No suit or other legal proceeding shall lie against any authority as referred to in Chapter IV`
  line `including its Chairperson, members, member-secretary, officers and other employees for anything which`
  line `is in good faith done or intended to be done under this Act.`
obj_root_law_sections_10_footnotes:
  string
  line
obj_root_law_sections_11:
  sectionId (12499)
  sectionNo (11)
  orderNo 11
  title `Nodal agency.`
  content obj_root_law_sections_11_content
  footnotes obj_root_law_sections_11_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_42_71_00001_200702_1517807323238&sectionId=12499&sectionno=11&orderno=11&orgactid=AC_CEN_42_71_00001_200702_1517807323238
obj_root_law_sections_11_content:
  string
  line `The Ministry of the Central Government dealing with Tribal Affairs or any`
  line `officer or authority authorised by the Central Government in this behalf shall be the nodal agency for the`
  line `implementation of the provisions of this Act.`
obj_root_law_sections_11_footnotes:
  string
  line
obj_root_law_sections_12:
  sectionId (12500)
  sectionNo (12)
  orderNo 12
  title `Power of Central Government to issue directions.`
  content obj_root_law_sections_12_content
  footnotes obj_root_law_sections_12_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_42_71_00001_200702_1517807323238&sectionId=12500&sectionno=12&orderno=12&orgactid=AC_CEN_42_71_00001_200702_1517807323238
obj_root_law_sections_12_content:
  string
  line `In the performance of its duties and exercise`
  line `of its powers by or under this Act, every authority referred to in Chapter IV shall be subject to such`
  line `general or special directions, as the Central Government may, from time to time, give in writing.`
obj_root_law_sections_12_footnotes:
  string
  line
obj_root_law_sections_13:
  sectionId (12501)
  sectionNo (13)
  orderNo 13
  title `Act not in derogation of any other law.`
  content obj_root_law_sections_13_content
  footnotes obj_root_law_sections_13_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_42_71_00001_200702_1517807323238&sectionId=12501&sectionno=13&orderno=13&orgactid=AC_CEN_42_71_00001_200702_1517807323238
obj_root_law_sections_13_content:
  string
  line `Save as otherwise provided in this Act and the`
  line `Provisions of the Panchayats (Extension to the Scheduled Areas) Act, 1996 (40 of 1996), the provisions`
  line `of this Act shall be in addition to and not in derogation of the provisions of any other law for the time`
  line `being in force.`
obj_root_law_sections_13_footnotes:
  string
  line
obj_root_law_sections_14:
  sectionId (12502)
  sectionNo (14)
  orderNo 14
  title `Power to make rules.`
  content obj_root_law_sections_14_content
  footnotes obj_root_law_sections_14_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_42_71_00001_200702_1517807323238&sectionId=12502&sectionno=14&orderno=14&orgactid=AC_CEN_42_71_00001_200702_1517807323238
obj_root_law_sections_14_content:
  string
  line `(1) The Central Government may, by notification, and subject to the`
  line `condition of previous publication, make rules for carrying out the provisions of this Act.`
  line
  line `(2) In particular, and without prejudice to the generality of the foregoing powers, such rules may`
  line `provide for all or any of the following matters, namely:--`
  line
  line `(a) procedural details for implementation of the procedure specified in section 6;`
  line
  line `(b) the procedure for receiving claims, consolidating and verifying them and preparing a map`
  line `delineating the area of each recommended claim for exercise of forest rights under sub-section (1) of`
  line `section 6 and the manner of preferring a petition to the Sub-Divisional Committee under sub-section`
  line `(2) of that section;`
  line
  line `(c) the level of officers of the departments of Revenue, Forest and Tribal Affairs of the State`
  line `Government to be appointed as members of the Sub-Divisional Level Committee, the District Level`
  line `Committee and the State Level Monitoring Committee under sub-section (8) of section 6;`
  line
  line `(d) the composition and functions of the Sub-Divisional Level Committee, the District Level`
  line `Committee and the State Level Monitoring Committee and the procedure to be followed by them in`
  line `the discharge of their functions under sub-section (9) of section 6;`
  line
  line `(e) any other matter which is required to be, or may be, prescribed.`
  line
  line `(3) Every rule made by the Central Government under this Act shall be laid, as soon as may be after it`
  line `is made, before each House of Parliament, while it is in session, for a total period of thirty days which`
  line `may be comprised in one session or in two or more successive sessions, and if, before the expiry of the`
  line `session immediately following the session or the successive sessions aforesaid, both Houses agree in`
  line `making any modification in the rule or both Houses agree that the rule should not be made, the rule shall`
  line `thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that`
  line `any such modification or annulment shall be without prejudice to the validity of anything previously done`
  line `under that rule.`
obj_root_law_sections_14_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `अनुसूचित जनजाति और अन्य परंपरागत वन निवासी (वन अधिकारों की मान्यता) अधिनियम, 2006`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/2070/2/H2007-02.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T09:46:58.458Z`
  pageCount 8
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
  obj_root_law_translations_hi_sections_7
  obj_root_law_translations_hi_sections_8
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `अनुसूचित जनजाचत और अन्य परंपरागत वन`
  line `चनवासी (वन अचिकारों की मान्य ता)`
  line `अचिचनयम, 2006`
  line _________
  line `िाराओं का क्र म`
  line _________
  line `ि ााराएं`
  line `अध्या य 1 प्र`
  line ारंचिक
  line `1. संचिप् त नाम और प्र ारंि।`
  line `2. पररिाषाएं।`
  line `अध्या य 2`
  line `वन अचिकार`
  line `3. वन में चनवास करने वाली अनुसूचित जनजाचत यों और अन्य परंपरागत वन चनवाचसयों के वन अचिकार।`
  line `अध्या य 3`
  line `वन अचिकारों की मान्य ता, उनका पुन:स्था पन और चनचित िोना तथा संबंचित चवषय`
  line `4. वन में चनवास करने वाली अनुसूचित जनजाचतयों और अन्य परम् प रागत वन चनवाचसयों के वन अचिकारों की मान्य ता और`
  line `उनका चनचित िो ना।`
  line `5. वन अचिकारों के िारकों के कततव्य।`
  line `अध्या य 4`
  line `वन अचिकारों को चनचित करने के चलए प्र ाचिकारी और प्रक्रक्र या`
  line `6. वन में चनवास करने वाली अनुसूचित जनजाचतयों और अन्य परंपरागत वन चनवाचसयों में वन अचिकारों को चनचित करने`
  line `के चलए प्र ाचिकारी और उसकी प्रक्रक्र या।`
  line `अध्या य 5`
  line `अपराि और शाचस्त यां`
  line `7. इस अचिचनयम के अिीन प्र ाचिकरणों और सचमचतयों के सदस्यों या अचिकाररयों द्व ारा अपराि।`
  line `अध्या य 6 प्र`
  line कीणत
  line `9. प्र ाचिकरण, आक्रद के सदस्यों का लोक सेवक िोना।`
  line `10. सद्भावपूवतक की गई कारतवाई के चलए संरिण।`
  line `11. नोडल अचिकरण।`
  line `12. केन्री य सरकार की चनदेश जारी करने की शचत।`
  line `13. अचिचनयम का क्र कसी अन्य चवचि के अल्पी करण में न िोना।`
  line `14. चनयम बनाने की शचत।`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line `अनुसूचित जनजाचत और अन्य परंपरागत वन`
  line `चनवासी (वन अचिकारों की मान्य ता)`
  line `अचिचनयम, 2006`
  line `( 2007 का अचिचनयम संखयां क 2 )`
  line `[29 क्र दसम्ब र, 2006 ]`
  line `वन में चनवास करने वाली ऐसी अनुसूचित जनजाचतयों और अन्य परंपरागत वन चनवाचसयों के, जो`
  line `ऐसे वनों में पीक्ऱियों से चनवास कर रिे िैं, क्र कन्तु उनके अचिकारों को अचि चलचित निीं क्र कया जा`
  line `सका िै, वन अचिकारों और वन िूचम में अचििोग को मान्य ता देने और चनचि त करने;`
  line `वन िूचम में इस प्र कार चनचित वन अचिकारों को अचिचलचित करने के`
  line `चलए संरिना का और वन िूचम के संबंि में अचिकारों को ऐसी`
  line `मान्य ता देने और चनचित करने के चलए अपेचित`
  line `साक्ष्य की प्र कृचत का उपबंि`
  line `करने के चलए`
  line अचिचनयम
  line `वन में चनवास करने वाली अनुसूचित जनजाचत यों और अन्य पंरपरागत वन चनवाचसयों के, मान्य ताप्राप्त अचिकारों में,`
  line `दीर्तकालीन उपयोग के चलए चजम्मे दारी और प्र ाचिकार, जैव चव चविता का संरिण और पाररचस्थ चत की संतुलन को बनाए रिना और वन`
  line `में चनवास करने वाली अनुसूचित जनजाचतयों और अन्य परंपरागत वन चनवाचसयों की जीचवका तथा िाद्य सु रिा को सुचनचि त करते`
  line `समय वनों की संरिण व् य वस्था को सुदृ़ि करना िी सचम्म चलत िै;`
  line `और औपचनवेचशक काल के दौरान तथा स् व तंत्र िारत में राज्य वनों को समेक्रकत करते समय उनकी पैतृक िूचम पर वन`
  line `अचिकारों और उनके चनवास को पयातप्त रू प से मान्य ता निीं दी गई थी, चजसके पररणामस्व रू प वन में चनवास करने वाली उन`
  line `अनुसूचित जनजाचतयों और अन्य परंपरागत व न चनवाचसयों के प्र चत ऐचतिाचसक अन्या य हु आ िै, जो वन पा ररचस्थ चत की प्र णाली को`
  line `बिाने और बनाए रिने के चलए अचिन् न अंग िै;`
  line `और यि आवय क िो गया िै क्र क व न में चनवास करने वाली अनुसूचित जनजाचतयों और अन्य परंपरागत वन चनवाचसयों की,`
  line `चजसके अंतगतत वे जनजाचतयां िी िैं, चजन्िें राज्य के चवकास से उत्प न् न िस्त िेप के कारण अपने चनवास दू सरी जगि बनाने के चलए`
  line `मजबूर क्र कया गया था, लंबे समय से िली आ रिी िूचम संबंिी अ सुरिा तथा वनों में पहुंि के अचिकारों पर ध् या न क्र दया जाए;`
  line `िारत गणराज्य के सतावनवें वषत में संसद् द्व ारा चनम्न चलचित रू प में यि अचिचनयचमत िो: —`
  line `अध्या य 1 प्र`
  line ारंचिक
  line `1. संचिप्त नाम और प्र ारंि — ( 1 ) इस अचिचनयम का संचिप् त नाम अनुसूचित जनजाचत और अन्य परं परागत वन चनवासी`
  line `(वन अचिकारों की मान्य ता) अचिचनयम, 2006 िै।`
  line `( 2 ) इसका चवस्ता र 1 *** सम्पू णत िारत पर िै।`
  line `( 3 ) यि उस तारीि को प्र वृत्त िोगा, जो केन्री य सरकार रा जपत्र में अचिसूिना द्व ारा चनयत करे।`
  line `2. पररिाषाएं — इस अचिचनयम में, जब तक क्र क संदित से अन्य था अपेचित न िो, —`
  line `(क) “ सामुदाचयक वन संसािन ” से ग्र ाम की पंरपरागत या रूक्ऱि गत सीमाओं के िीतर रूक्ऱि गत सामान्य वनिूचम या`
  line `िरागािी समुदायों की दशा में िू - प ररदृय का मौसमी उपयोग अचिप्रेत िै, चजसके अंतगतत आरचित वन, संरचित वन और`
  line `संरचित ऐसे िेत्रों की िूचम िै जैसे अिया रण्य और राष्‍टरी य उद्यान चजन पर समुदायों की परंपरागत पहुंि थी;`
  line `(ि) “ संकटपूणत वन्य जीव आवास ” से राष्‍टरी य उद्यानों और अिया रण्यों के ऐसे िेत्र अचिप्रेत िैं, जिां वैज्ञाचनक और`
  line `वस्तु चनष्‍टठ मानदंडों के आिार पर, मामलेवार, चवचनर्दतष्‍टट रू प से और स् प ष्‍ट ट रू प से यि स् था चपत क्र कया गया िै क्र क ऐसे िेत्र`
  line `वन्य जीव संरिण के प्र योजनों के चलए अनचतक्रांत रिे जाने के चलए अपेचित िैं जैसा क्र क केन्री य सरकार के पयातवरण और`
  line `वन मंत्रालय द्व ारा ऐसी चवशेषज्ञ सचमचत से परामशत की िुली प्रक्रक्र या के प िा त् अविाररत और अचिसूचित क्र कया जाए,`
  line `1 2019 के अचिचनयम सं ० 34 की िारा 95 और पांिवी अनुसूिी द्व ारा (31 - 10 - 2019 से ) “ जम्मू - कमीर राज्य के चसवाय ” शब्दों का लोप क्र कया गया।`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_content:
  string
  line 2
  line `चजसमें उस सरकार द्व ारा चनयुत उस पररिेत्र से चवशेषज्ञ सचम्म चलत िोंगे चजसमें िारा 4 की उपिारा ( 1 ) और उपिारा ( 2 )`
  line `से उद्िूत प्रक्रक्र यात्म क अपेिाओं के अनुसार ऐसे िेत्रों का अविारण करने में जनजातीय मंत्रालय का एक प्र चतचनचि िी`
  line `सचम्म चलत िोगा;`
  line `(ग) “ वन में चनवास करने वाली अनुसूचित जनजाचत ” से अनुसूचित जनजाचतयों के ऐसे सदस्य या समुदाय अचिप्रेत`
  line `िैं, जो प्र ाथचमक रू प से वनों में चनवास करते िैं और जीचवका की वास्त चवक आवय कताओं के चलए वनों या वन िूचम पर`
  line `चनितर िैं और इसके अंतगतत अनुसूचित जनजाचत िरागािी समुदाय िी िैं;`
  line `(र्) “ वन िूचम ” से क्र कसी वन िेत्र के अंतगतत आने वाली क्र कसी प्र कार की िूचम अचिप्रेत िै और उसके अंतगत त`
  line `अवगीकृत वन, असीमांक्रकत चवद्य मान वन या समझे गए वन, संरचित वन, आरचित वन, अिया रण्य और राष्‍टरी य उद्यान`
  line `िी िैं;`
  line `( ङ ) “ वन अचिकारों ” से िारा 3 में चनर्दतष्‍टट वन अचिकार अचिप्रेत िैं;`
  line `(ि) “ वन ग्र ाम ” से ऐसी बचस्त यां अचिप्रेत िैं, जो क्र कसी राज्य सरकार के वन चविाग द्व ारा वन संबंिी संक्रक्रयाओं के`
  line `चलए वनों के िीतर स् था चपत की गई िैं या जो वन आरिण प्रक्रक्र या के मा ध् य म से वन ग्र ामों में संपररवर्ततत की गई िैं और`
  line `चजनके अंतगतत वन बस्ती ग्र ाम, चनयत मांग िृचत, ऐसे ग्र ामों के चलए सिी प्र कार की वनकृचष बचस्त यां िी िैं, िािे वे क्र कसी िी`
  line `नाम से ज्ञ ात िों और इसके अंतगतत सरकार द्व ारा अनुज्ञात कृचष तथा अन्य उपयोगों के चलए िू चम िी िै;`
  line `(छ) “ ग्र ाम सिा ” से ऐसी ग्र ाम सिा अचिप्रेत िै, जो ग्र ाम के सिी वयस् क सदस्यों से चमलकर बनेगी और ऐसे राज्यों`
  line `की दशा में, चजनमें कोई ग्र ाम पंिायत निीं िै, पाडा, टोला और ऐसी अन्य परम् प रागत ग्र ाम संस्था एं और चनवातचित ग्र ाम`
  line `सचमचतयां िी िैं चज नमें मचिलाओं की पूणत और अचनबंचित िागीदारी िै;`
  line `(ज) “ आवास ” के अंतगतत ऐसा िेत्र िी िै, चजसमें आक्रदम जनजाचत समूिों और कृचष पूवत समुदायों और अन्य वन`
  line `चनवासी अनुसूचित जनजाचतयों के आरचित वनों और संरचित वनों में परम् प रागत आवास और ऐसे अन्य आवास`
  line `सचम्म चलत िैं;`
  line `(झ) “ गौण वन उत्पा द ” के अंतगतत पादप मूल के सिी गैर - इमारती वनोत्पा द िैं, चजनमें, बांस, झांड झंिांड, ठूंठ,`
  line `बैंत, तुसार, कोया, शिद, मोम, लाि, तेंदू या केंदू पत्ते, औषिीय पौिे और जडी बूरटयां, मूल, कन्द और इसी प्र कार के उ त् पा द`
  line `सचम्म चलत िैं;`
  line `( ञ ) “ नोडल अचिकरण ” से िारा 11 में चवचनर्दतष्‍टट नोडल अचिकरण अचिप्रेत िै;`
  line `(ट) “ अचिसूिना ” से राजपत्र में प्र काचशत अचिसूिना अचिप्रेत िै;`
  line `(ठ) “ चवचित ” से इस अचिचनयम के अिीन बनाए गए चनयमों द्व ारा चवचित अचिप्रेत िै;`
  line `(ड) “ अनुसूचित िेत्र ” से संचविान के अनुच्छे द 244 के िण्ड ( 1 ) में चनर्दतष्‍टट अनुसूचित िेत्र अचिप्रेत िै;`
  line `(ढ) “ सतत उपयोग ” का विी अथत िोगा, जो जैव चवचविता अचिचनयम, 2002 ( 200 3 का 18 ) की िारा 2 के िंड`
  line `(ण) में िै;`
  line `(ण) “ अन्य परम् प रागत वन चनवासी ” से ऐसा कोई सदस्य या समुदाय अचिप्रेत िै, जो 31 क्र दसम्ब र, 2005 से पूवत`
  line `कम से कम तीन पीक्ऱियों तक प्र ाथचमक रू प से वन या वन िूचम में चनवास करता रिा िै और जो जीचवका की वास्त चवक`
  line `आवय कताओं के चलए उन पर चनितर िै। स्`
  line `प ष्‍ट टी करण — इस िंड के प्र योजन के चलए “ पी़िी ” से पच्िी स वषत की अवचि अचिप्रेत िै;`
  line `(त) “ ग्र ाम ” से चनम्न चलचित अचिप्रेत िै —`
  line `( i ) पंिायत उपबंि (अनुसूचित िेत्रों पर चवस्ता र) अचिचनयम, 1996 ( 1996 का 40 ) की िारा 4 के ि ण् ड`
  line `(ि) में चनर्दतष्‍टट कोई ग्र ाम; या`
  line `( ii ) अनुसूचित िेत्रों से चिन् न पंिायतों से संबंचित क्र कसी राज्य चवचि में ग्र ाम के रू प में चनर्दत ष्‍ट ट कोई`
  line `िेत्र; या`
  line `( iii ) वन ग्र ाम, पुरातन चनवास या बचस्त यां और असवेचित ग्र ाम, िािे वे ग्र ाम के रू प में अचिसूचित िों`
  line `या निीं; या`
  line `( iv ) उन राज्यों की दशा में, जिां पंिायतें निीं िैं, पारम्प ररक ग्र ाम, िािे वे क्र कसी िी नाम से ज्ञ ात िों;`
  line `(थ) “ वन्य पशु ” से वन्य जीव (संरिण) अचिचनयम, 1972 ( 1972 का 53 ) की अनुसूिी 1 से 4 में चवचनर्दतष्‍टट पशु की`
  line `ऐसी प्र जाचतयां अचिप्रेत िैं, जो प्र कृचत में वन् य के रू प में पाई जाती िै।`
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
obj_root_law_translations_hi_sections_4:
  kind page
  sectionId pdf-page-4
  sectionNo (4)
  orderNo 4
  title `Page 4`
  content obj_root_law_translations_hi_sections_4_content
  footnotes obj_root_law_translations_hi_sections_4_footnotes
  sourcePage 4
obj_root_law_translations_hi_sections_4_content:
  string
  line 3
  line `अध्या य 2`
  line `वन अचिकार`
  line `3. वन में चनवास करने वाली अनुसूचित जनजाचतयों और अन्य परं परागत वन चनवाचसयों के वन अचिकार — ( 1 ) इस`
  line `अचिचनयम के प्र योजनों के चलए, वन में चनवास करने वाली अनुसूचित जनजाचतयों और अन्य परंपरागत वन चनवाचसयों के सिी`
  line `वनिूचम पर चनम्न चलचित वन अचिकार िोंगे, जो व् य चातगत या सामुदाचयक िू - िृचत या दोनों को सुरचित करते िैं, अथात त्: —`
  line `(क) वन में चनवास करने वाली अनुसूचित जनजाचत और अन्य परंपरागत वन चनवाचसयों के क्र कसी सदस्य या क्र कन्िीं`
  line `सदस्यों द्व ारा चनवास के चलए या जीचवका के चलए स् व यं िेती करने के चलए व् य चत गत या सामूचिक अचििोग के अिीन वन`
  line `िूचम को िाररत करने और उसमें रिने का अचिकार;`
  line `(ि) चनस्ता र के रू प में सा मुदाचयक अचिकार, िािे क्र कसी िी नाम से ज्ञ ात िों, चजनके अं तगतत तत्का लीन राजाओं के`
  line `राज्यों, जमींदारी या ऐसे अन्य मध्य वती शासनों में प्र युत अचिकार िी सचम्म चलत िैं;`
  line `(ग) गौण वन उत्पा दों के, चजनका गांव की सीमा के िीतर या बािर पा रं पररक रू प से संग्रि क्र कया जा ता रिा िै स्`
  line `वा चमत्व संग्रि करने के चलए पहुंि, उनका उपयोग और व् य यन का अचिकार रिा िै;`
  line `(र्) यायावरी या िरागािी समुदायों की मत् स्य और जलाशयों के अन्य उत्पा द, िरागाि (स्था चपत और र्ु मक ड`
  line `दोनों) के उपयोग या उन पर िकदारी और पारम्प ररक मौसमी संसािनों तक पहुंि के अन्य सामुदाचयक अचिका र;`
  line `( ङ ) वे अचिकार, चजनके अंतगतत आक्रदम जनजाचत समूिों और कृचष पूवत समुदायों के चलए गृि और आवास की`
  line `सामुदाचयक िू - िृचतयां िी िैं;`
  line `(ि) क्र कसी ऐसे राज्य में, जिां दावे चववादग्रस्त िैं, क्र कसी नाम पद्धचत के अिीन चववाक्रदत िूचम में या उस पर`
  line `के अचिकार;`
  line `(छ) वन िूचम पर िक के चलए क्र कसी स् था नीय प्र ाचिकरण या क्र कसी राज्य सरकार द्व ारा जारी पट्टों या िृचतयों या`
  line `अनुदानों के संपररवततन के अचिकार;`
  line `(ज) वनों के सिी वन ग्र ामों, पुराने आवासों, असवे चि त ग्र ामों और अन्य ग्र ामों के बसने और संपररवततन के`
  line `अचिकार, िािे वे राजस्व ग्र ामों में लेिबद्ध िों, अचिसू चित िों अथवा निीं;`
  line `(झ) ऐसे क्र कसी सामुदाचयक वन संसािन का संरिण, पुनरुज्जी चवत या संरचित या प्र बंि करने का अचिकार,`
  line `चजसकी वे सतत् उपयोग के चलए परंपरा गत रू प से संरिा और संरिण कर रिे िैं;`
  line `( ञ ) ऐसे अचिकार, चजनको क्र कसी राज्य की चवचि या क्र कसी स् व शासी चजला पररषद् या स् व शासी िेत्रीय पररषद् की`
  line `चवचियों के अिीन मान्य ता दी गई िै या चजन्िें क्र कसी राज्य की संबंचित ज नजाचत की क्र कसी पारंपररक या रूक्ऱि गत चवचि के`
  line `अिीन जनजाचतयों के अचिकारों के रू प में स् वी कार क्र कया गया िै;`
  line `(ट) जैव चवचविता तक पहुंि का अचिकार और जैव चवचविता तथा सांस्कृ चतक चवचविता से संबंचित बौचद्धक संपदा`
  line `और पारंपररक ज्ञ ान का सामुदाचयक अचिकार;`
  line `(ठ) कोई ऐसा अन्य पांरपररक अचिकार चजसका, यथाचस्थ चत, वन में चनवास करने वाली उन अनुसूचित`
  line `जनजाचतयों या अन्य पंरपरागत वन चनवाचसयों द्व ारा रूक्ऱि गत रू प से उपिोग क्र कया जा रिा िै, जो िंड (क) से िंड (ट) में`
  line `वर्णतत िैं, क्र कन्तु उनमें क्र कसी प्र जाचत के वन् य जीव का चशकार करने या उन्िें फंसाने या उनके शरीर का कोई िाग चनका लने का`
  line `पंरपरागत अचिकार निीं िै;`
  line `(ड) यथावत पुनवातस का अचिकार, चज स के अंतगतत उन मामलों में आनुकचल्प क िूचम िी िै जिां अनुसूचित`
  line `जनजाचतयों और अन्य पंरपरागत वन चनवाचसयों को 13 क्र दसंबर, 2005 के पूवत क्र कसी िी प्र कार की वनिूचम से पु नवातस के`
  line `उनके वैि िक प्र ाप्त क्र कए चबना अवैि रू प से बेदिल या चवस्था चपत क्र कया गया िो।`
  line `( 2 ) वन (संरिण) अचिचनयम, 1980 ( 1980 का 69 ) में क्र कसी बात के िोते हु ए िी, केन्री य सरकार, सरकार द्व ारा व् य वचस्थ त`
  line `चनम्न चलचित सुचविाओं के चलए वन िूचम के पररव ततन का उपबंि करेगी चजसके अंतगत त प्र चत िेटे यर पिित्तर से अन चि क पेडों का`
  line `चगराया जाना िी िै, अथातत्: —`
  line `(क) चवद्यालय;`
  line `(ि) औषिालय या अस्प ताल;`
  line `(ग) आगंनबाडी;`
  line `(र्) उचित कीमत की दुकानें;`
obj_root_law_translations_hi_sections_4_footnotes:
  string
  line
obj_root_law_translations_hi_sections_5:
  kind page
  sectionId pdf-page-5
  sectionNo (5)
  orderNo 5
  title `Page 5`
  content obj_root_law_translations_hi_sections_5_content
  footnotes obj_root_law_translations_hi_sections_5_footnotes
  sourcePage 5
obj_root_law_translations_hi_sections_5_content:
  string
  line 4
  line `( ङ ) चवद्युत और दूरसंिार लाइनें`
  line `(ि) टंक्रकयां और अन्य लर्ु जलाशय;`
  line `(छ) पेय जल की आपूर्तत और जल पाइपला इ नें;`
  line `(ज) जल या वषात जल संियन संरिनाएं;`
  line `(झ) लर्ु ससंिाई निरें;`
  line `( ञ ) अपा रं पररक ऊजात स्र ोत;`
  line `(ट) कौशल उन्न यन या व् या वसाचयक प्र चशिण केन्र;`
  line `(ठ) सडकें; और`
  line `(ड) सामुदाचयक केन्र:`
  line `परंतु वन िूचम के ऐसे पररवततन को तिी अनुज्ञात क्र क या जाएगा, जब —`
  line `( i ) इस उपिारा में वर्णतत प्र योजनों के चलए पररवर्ततत की जाने वाली वनिूचम ऐसे प्रत् ये क मामले में एक िेटे यर से`
  line `कम िै; और`
  line `( ii ) ऐसी चवकासशील पररयोजनाओं की अनापचत्त इस शतत के अिीन रिते हु ए िोगी क्र क उसकी चसफाररश ग्र ाम`
  line `सिा द्व ारा की गई िो।`
  line `अ ध् या य 3`
  line `वन अचिकारों की मान्य ता, उनका पुन:स्था पन और चनचित िोना तथा संबंचित चवषय`
  line `4. वन में चनवास करने वाली अनुसूचित जनजाचतयों और अन्य परम्प रागत वन चनवाचसयों के वन अचिकारों की मान्य ता और`
  line `उनका चनचित िोना — ( 1 ) तत्स मय प्र वृत्त क्र कसी अन्य चवचि में अन्त र् वत ष्‍ट ट क्र कसी बात के िोते हु ए िी और इस अचिचनयम के उपबन्िों के`
  line `अिीन रिते हु ए, केन्री य सरकार, —`
  line `(क) ऐसे राज्यों या राज्यों के उन िेत्रों में वन में चनवास करने वाली अनुसूचित जनजाचतयों के, जिां उन्िें िारा 3 में`
  line `उचल्ल चित सिी वन अचिकारों की बाबत अनुसूचि त जनजाचतयों के रू प में र् ोचष त क्र कया गया िै;`
  line `(ि) िारा 3 में उचल्ल चित सिी वन अचिकारों की बाबत अन्य परंपरागत वन चनवाचसयों के वनाचिकारों को,`
  line `मान्य ता प्र दान करती िै और उनमें चनचित करती िै।`
  line `( 2 ) राष्‍टरी य उद्यानों और अिया रण्यों के संकटग्रस् त वन्य जीव आवासों में इस अचिचनयम के अिीन मान्य ताप्राप्त वन`
  line `अचिकारों को, प िा त् वती रू प में उपान्त ररत या पुन:स्था चपत क्र कया जा सकेगा, परंतु क्र कसी िी वन अचिकार िारक को पुन:स्था चपत`
  line `निीं क्र कया जाएगा या क्र कसी िी रीचत में उनके अचिकारों पर वन्य जीव संरिण के चलए अनचतक्रां त िेत्रों के सृजन के प्र योजनों के चलए`
  line `चनम्न चलचित सिी शतों के पूरा करने की दशा में के चसवाय प्र िाव निीं पडेगा, अथातत्, —`
  line `(क) चविारा िीन सिी िेत्रों में िारा 6 में यथा चवचनर्दतष्‍टट अचिकारों की मान्य ता और चनचित करने की प्रक्रक्र या`
  line `पूरी िो;`
  line `(ि) राज्य सरकार के संबद्ध अचिकरणों द्व ा रा वन्य जीव संरिण अचिचनयम, 1972 ( 1972 का 53 ) के अिीन अपनी`
  line `शचत यों का प्र योग करते हु ए यि स् था चपत क्र कया गया िै क्र क अचिकारों के िारकों की उपचस्थ चत के वन्य पशुओं पर क्रक्र`
  line `याकलाप या प्र िाव अपररवततनीय नुकसान करने के चल ए पयातप्त िैं और उ त प्र जाचत के अचस्त त् व और उनके चनवा स के`
  line `चलए ितरा िै;`
  line `(ग) राज्य सरकार यि चनष्‍टक षत चनकाल िुकी िै क्र क सिअचस्त त् व जैसे अन्य युचत युत चवकल्प उपलब्ि निीं िैं;`
  line `(र्) एक पुनव्यत वस्था पन या अनुकल्पी पैके ज तैयार और संसूचित क्र क या गया िै जो प्र िाचवत व् य चष्‍टट यों और समुदायों`
  line `के चलए सुचनचि त जीचवका का उपबंि करता िै और ऐसे प्र िाचवत व् य चष्‍टट यों और समुदायों की केन्री य सरकार की सुसंगत`
  line `चवचियों और नीचत में दी गई अपेिाओं को पूरा करने की व् य वस्था करता िै;`
  line `( ङ ) प्रस् ता चवत पुनव् यत वस्था पन और पैकेज के चलए संबद्ध िेत्रों में ग्र ाम सिाओं की स् वं तत्र सूचित सिमचत चलचित में प्र`
  line `ाप्त कर ली गई िै;`
  line `(ि) कोई पुनव् यत वस्था पन तिी िोगा जब पुनवातस अवस्था न पर सुचविाएं और िूचम आबंटन वायदा क्र कए गए पैकेज`
  line `के अनुसार पूरी की गई िों:`
obj_root_law_translations_hi_sections_5_footnotes:
  string
  line
obj_root_law_translations_hi_sections_6:
  kind page
  sectionId pdf-page-6
  sectionNo (6)
  orderNo 6
  title `Page 6`
  content obj_root_law_translations_hi_sections_6_content
  footnotes obj_root_law_translations_hi_sections_6_footnotes
  sourcePage 6
obj_root_law_translations_hi_sections_6_content:
  string
  line 5
  line `परंतु संक टग्रस्त वन्य जीव आवास, चजससे अचिकार िारकों को इस प्र कार वन्य जीव संरिण के प्र योजनों के चलए`
  line `पुन:स्था चपत क्र कया जाता िै, प िा त् वती रू प से राज्य सरकार या केन्री य सरकार या क्र कसी एकक द्व ारा क्र कसी अन्य उपयोगों के चलए`
  line `अपवर्ततत निीं क्र कया जाएगा।`
  line `( 3 ) व न िूचम और उसके चनवाचसयों की बाबत क्र कसी राज्य या संर् राज्य िेत्र के संबंि में वन में चनवास करने वा ली अनुसूचित`
  line `जनजाचतयों और अन्य परम् प रागत वन चनवाचसयों को, इस अचिचनयम के अिीन वन अचिकारों की मान्य ता देना और उनका चनचित क्र`
  line `कया जाना इस शतत के अध्य िीन िोगा क्र क ऐसी जन जाचतयों या जनजाचत समुदायों या अन्य परम् प रागत वन चनवाचसयों ने 13 क्र दसंबर,`
  line `2005 से पूवत वन िूचम अचििोग में ले ली थी।`
  line `( 4 ) उपिारा ( 1 ) द्व ारा प्र दत्त कोई अचिकार वं शागत िोगा क्र कन्तु संक्रमणीय या अन्त रणीय निीं िोगा और चववाचित व्`
  line `य चत यों की दशा में पचत - पत्नी दोनों के नाम में संयुत रू प से और यक्रद क्र कसी र् र का मुचिया एकल व् य चत िै तो एकल मुचिया के`
  line `नाम में रचजस्री कृत िोगा तथा सीिे वाररस की अनुपचस्थ चत में वंशागत अचिकार अगले चनकटतम संबंिी को िला जाएगा।`
  line `( 5 ) जैसा अन्य था उपबचन्ि त िै उसके चसवाय, क्र कसी वन में चनवास करने वाली अनुसूचित जनजाचत या अन्य परम् प रागत वन`
  line `चनवाचसयों को कोई सदस्य उसके अचििोगािीन वन िूचम से तब तक बेदिल निीं क्र कया जाएगा या िटाया निीं जाएगा जब तक क्र क`
  line `मान्य ता और सत्या पन प्रक्रक्र या पूरी निीं िो जाती िै।`
  line `( 6 ) जिां उपिारा ( 1 ) द्व ा रा मान्य ताप्राप्त और चनचित वन अचिकार िारा 3 की उपिारा ( 1 ) के िंड (क) में वर्णतत िूचम के`
  line `संबंि में िैं, विां ऐसी िूचम इस अचिचनयम के प्र ांरि की तारीि को क्र कसी व् य चष्‍टट या कुटुम्ब या समुदाय के अचििोगािीन िोगी और`
  line `ऐसी िूचम वास्त चवक अचििोग के अिीन िेत्र त क चनबतचन्ब त िोगी और क्र कसी िी दशा में इसका िेत्र िार िेटे यर से अचिक का`
  line `निीं िोगा।`
  line `( 7 ) वन अचिकार, सिी चवल्लं गमों और प्रक्रक्र या संबंिी अपेिाओं से मुत रू प में प्र दत्त क्र कया जा एगा, चजसमें वन (संरिण)`
  line `अचिचनयम, 1980 ( 1980 का 69 ) के अिीन अनापचत्त इस अचिचनयम में चवचनर्दतष्‍टट के चसवाय वन िूचम में अपयोजन के चलए “ शुद्ध`
  line `वततमान मूल्य ” और प्र चतकरात्म क वन रोपण का संदा य करने की अपेिा सचम्म चलत िै।`
  line `( 8 ) इस अचिचनयम के अिीन मान्य ताप्राप्त और चनचित वन अचिकारों में वन में चनवास करने वाली अनुसूचित जनजा चतयों`
  line `और अन्य परंपरागत वन चनवाचसयों के वन िूचम अचिकार सचम्म चलत िोंगे जो यि साचबत कर सकते िैं क्र क वे राज्य चवकास िस्त िेप के`
  line `कारण िूचम प्र चतकर के चबना उनके चनवास और िेती से चवस्था चपत क्र कए गए थे और जिां िूचम का उपयोग उ त अजतन से पांि वषत के`
  line `िीतर उस प्र योजन के चलए निीं क्र कया गया िै, चजसके चलए वि अर्जतत की गई थी।`
  line `5. वन अचिकारों के िारकों के कततव्य — क्र कसी वन्य अचिकार के िारक, उन िेत्रों में जिां इस अचिचनयम के अिीन क्र कन्िीं वन`
  line `अचिकारों के िारक िैं, ग्र ाम सिा और ग्र ाम स् त र की संस्था एं चनम्न चलचित के चलए सशत िैं, —`
  line `(क) वन् य जीव, वन और जैव चवचविता का संरिण करना;`
  line `(ि) यि सुचनचि त करना क्र क लगा हु आ जलागम िेत्र, जल स्र ोत और अन्य पाररचस्थ चतकीय संवेदनशील िेत्र`
  line `पयातप्त रू प से संरचित िैं;`
  line `(ग) यि सुचनचि त करना क्र क वन में चनवास करने वाली अनुसू चित जन जाचतयों और अन्य परंपरागत वन`
  line `चनवाचसयों का चनवास क्र कसी प्र कार के चवनाशकारी व् य विारों से संरचित िैं जो उनकी सांस्कृ चतक और प्र ाकृचतक चवरासत को प्र`
  line `िाचवत करती िैं;`
  line `(र्) यि सुचनचि त करना क्र क सामुदाचयक व न संसािनों तक पहुंि को चवचनयचमत करने और ऐसे क्र कसी क्रक्र`
  line `याकलाप को रोकने के चलए, जो वन्य जीव, वन और जैव चवचविता पर प्र चतकूल प्र िाव डालता िै, ग्र ाम सिा में चलए गए`
  line `चवचनि यों का पालन क्र कया जाता िै।`
  line `अध्या य 4`
  line `वन अचिकारों को चनचित करने के चलए प्र ाचिकारी और प्रक्रक्र या`
  line `6. वन में चनवास करने वाली अनुसूचित जनजाचत यों और अन्य परंपरागत वन चनवाचसयों में वन अचिकारों को चनचित करने`
  line `के चलए प्र ाचिकारी और उसकी प्रक्रक्र या — ( 1 ) ग्र ाम सिा को, ऐसे क्र कसी व् य चष्‍टट क या सामुदाचयक वन अचिकारों या दोनों की प्र कृचत और`
  line `सीमा को अविाररत करने के चलए प्रक्रक्र या आरंि करने का प्र ाचिकार िोगा जो इस अचिचनयम के अिीन इसकी अचिकाररता की स्`
  line `था नीय सीमाओं के िीतर वन में चनवास करने वाली अनुसूचित जनजाचतयों और अन्य परंपरागत वन चनवाचसयों को, दावे स् वी कार`
  line `करते हु ए, उनके समेकन और सत्या पन तथा ऐसी रीचत में, जो चवचित की जाए, चसफाररश क्र कए गए प्रत् ये क दावे के िे त्र को अंक्रकत करते हु`
  line `ए, मानचि त्र तैयार करके क्र दए जा सकेंगे और तब ग्र ाम सिा उस आशय का संकल्प पाररत करेगी तथा उसके प िा त् उसकी एक प्र चत`
  line `उपिंड स् त र की सचमचत को अग्रेचषत करेगी।`
  line `( 2 ) ग्र ाम सिा के संकल्प से व् य चथत कोई व् य चत उपिारा ( 3 ) के अिीन गरठत उपिं ड स् त र की सचमचत को कोई याचिका दे`
  line `सकेगा और उपिंड स् त र की सचमचत ऐसी याचिका पर चविार करे गी और उसका चनपटारा करेगी:`
obj_root_law_translations_hi_sections_6_footnotes:
  string
  line
obj_root_law_translations_hi_sections_7:
  kind page
  sectionId pdf-page-7
  sectionNo (7)
  orderNo 7
  title `Page 7`
  content obj_root_law_translations_hi_sections_7_content
  footnotes obj_root_law_translations_hi_sections_7_footnotes
  sourcePage 7
obj_root_law_translations_hi_sections_7_content:
  string
  line 6
  line `परन् तु प्रत् ये क ऐसी याचिका ग्र ाम सिा द्व ारा संकल्प पाररत करने की तारीि से साठ क्र दन के िीतर दी जाएगी:`
  line `परन् तु यि और क्र क ऐसी याचिका का, व् य चथ त व् य चत यों के चवरुद्ध चनपटारा तब तक निीं क्र कया जाएगा जब तक उन्िें अपने`
  line `मामले को प्रस् तु त करने के चलए युचत युत अवसर निीं दे क्र दया गया िो।`
  line `( 3 ) राज्य सरकार, ग्र ाम सिा द्व ारा पाररत संकल्प की परीिा करने के चलए एक उपिंड स् त र की सचमचत का गठ न करेगी और`
  line `वन अचिकारों का अचिलेि तैयार करेगी तथा इसे उपिंड अचिकारी के माध्य म से अंचतम चवचनि य के चलए चजला स् त र की सचमचत को`
  line `अग्रेचषत करेगी।`
  line `( 4 ) उपिंड स् त र की सचमचत के चवचनि य से व् य चथत कोई व् य चत, उपिंड स् त र की सचमचत के चवचनि य की तारीि से साठ क्र`
  line `दन के िीतर चजला स् त र की सचमचत को कोई याचिका दे सकेगा और चजला स् त र की सचमचत ऐसी याचिका पर चविार करेगी और`
  line `उसका चनपटारा करेगी:`
  line `परन् तु ग्र ाम सिा के संकल्प के चवरुद्ध कोई याचिका चजला स् त र की सचमचत के समि सीिे तब तक निीं दी जाएगी जब तक`
  line `वि पिले उपिंड स् त र की सचमचत के समि न दी गई िो और उसके द्व ारा उस पर चविार न कर चलया गया िो:`
  line `परन् तु यि और क्र क याचिका का, व् य चथत व् य चत यों के चवरुद्ध चनपटारा तब तक निीं क्र कया जाएगा जब तक उन्िें अपने मामले`
  line `को प्रस् तु त करने के चलए युचत युत अवसर निीं दे क्र दया गया िो।`
  line `( 5 ) राज्य सरकार, उपिंड स् त र की सचमचत द्व ारा तैयार क्र कए गए वन अचिकारों के अचिलेि पर चविार करने और उनका`
  line `अंचतम रू प से अनुमोदन करने के चलए एक चजला स् त र की सचमचत का गठन करेगी।`
  line `( 6 ) वन अचिकारों के अचिलेि पर चजला स् त र की सचमचत का चवचनि य अंचतम और आबद्धकर िो गा।`
  line `( 7 ) राज्य सरकार, वन अचिकारों को मान्य ता देने और उन्िें चनचित करने की प्रक्रक्र या को मानीटर करने और ऐसी चववरचणयों`
  line `और ररपोटों को, जो उस अचिकरण द्व ारा मांगी जाएं, नोडल अचिकरण को प्रस् तु त करने के चलए एक राज्य स् त र की मानीटरी सचमचत`
  line `का गठन करेगी।`
  line `( 8 ) उपिंड स् त र की सचमचत, चजला स् त र की सचमचत और राज्य स् त र की मानीटरी सचमचत में राज्य सरकार के राजस्व चव िाग,`
  line `वन चविाग, और जनजातीय मामले चविाग के अचिकारी और समुचित स् त र पर पंिायती राज संस्था ओं के तीन सदस्य िोंगे, चजन्िें`
  line `संबंचित पंिायती राज संस्था ओं द्व ारा चनयुत क्र कया जाएगा, चजनमें से दो सदस्य अनुसूचित जनजाचतयों के िोंगे और कम से कम एक`
  line `मचिला िोगी, जैसा चवचित क्र कया जाए।`
  line `( 9 ) उपिंड स् त र की सचमचत, चजला स् त र की सचमचत और राज्य स् त र की मानीटरी सचमचत की सं रिना और कृत् य तथा उनके द्व`
  line `ारा अपने कृत्यों के चनवतिन में अनुसररत की जाने वाली प्रक्रक्र या वि िोगी, जो चवचित की जाए।`
  line `अध्या य 5`
  line `अपराि और शाचस्त यां`
  line `7. इस अचिचनयम के अिीन प्र ाचिकरणों और सचमचतयों के सदस्यों या अचिकाररयों द्व ारा अपराि — जिां कोई प्र ाचिकरण या`
  line `सचम चत या ऐसे प्र ाचिकरण या सचमचत का कोई अ चिकारी या सदस्य इस अचिचनयम या उसके अिीन वन अचिकारों की मान्य ता से`
  line `संबंचित बनाए गए क्र कसी चनयम के क्र कन्िीं उपबंिों का उल्लं र् न करेगा तो वि या वे इस अचिचन यम के अिीन अपराि के दोषी समझे`
  line `जाएंगे और अपने चवरुद्ध कायतवािी क्र कए जाने और जुमातने से, जो एक िजार रु पए तक का िो सकेगा, दंचडत क्र कए जाने के िागी िों गे:`
  line `परंतु इस उपिारा की कोई िी बात इस िारा में चनर्दतष्‍टट प्र ाचिकरण या सचमचत के क्र कसी सदस्य या चविागाध्य ि या क्र कसी व्`
  line `य चत को दंड का िागी निीं बनाएगी यक्रद वि यि साचबत कर देता िै क्र क अपराि उसकी जानकारी के चबना क्र क या गया था या उसने`
  line `ऐसे अपराि के क्र कए जाने का चनवारण करने के चलए सब सम्य क् तत्प रता बरती थी।`
  line `8. अपरािों का संज्ञान — कोई िी न् या यालय इस अचिचनयम की िारा 7 के अिीन क्र कसी अपराि का तब तक संज्ञान निीं लेगा`
  line `जब तक क्र क कोई वन में चनवास करने वाली अनुसूचित जनजाचत, क्र कसी ग्र ाम सिा के संकल्प से संबंचित क्र कसी चववाद के मामले में या क्र`
  line `कसी उच्ि प्र ाचिकारी के चवरुद्ध क्र कसी संकल्प के माध्य म से ग्र ाम सिा, राज्य स् त र की मानीटरी सचमचत को साठ क्र दन से अन्यू न की`
  line `सूिना निीं दे देती िै और राज्य स् त र की मानीटरी सचमचत ने ऐसे प्र ाचिका री के चवरुद्ध कायतवािी न कर ली िो।`
  line `अध्या य 6 प्र`
  line कीणत
  line `9. प्र ाचिकरण, आक्रद के सदस्यों का लोक सेवक िोना — अध्या य 4 में चनर्दतष्‍टट प्र ाचिका रर यों का प्रत् ये क सदस्य और इस`
  line `अचिचनयम द्व ारा या उसके अिीन प्र दत्त शचत यों का प्र योग करने वाला प्र त् ये क अन्य अचिका री िारतीय दंड संचिता ( 1860 का 45 ) की`
  line `िारा 21 के अथातन्त गतत लोक सेवक समझे जाएंगे।`
obj_root_law_translations_hi_sections_7_footnotes:
  string
  line
obj_root_law_translations_hi_sections_8:
  kind page
  sectionId pdf-page-8
  sectionNo (8)
  orderNo 8
  title `Page 8`
  content obj_root_law_translations_hi_sections_8_content
  footnotes obj_root_law_translations_hi_sections_8_footnotes
  sourcePage 8
obj_root_law_translations_hi_sections_8_content:
  string
  line 7
  line `10. सद्भावपूवतक की गई कारतवाई के चलए संरिण — ( 1 ) इस अचिचनयम के अिीन सद्भाव पूवतक की गई या की जाने के चलए`
  line `आशचयत क्र कसी बात के चलए कोई िी वाद, अचियोजन या अन्य चवचिक कायत वािी केन्री य सरकार या राज्य सरकार के क्र कसी अचिकारी`
  line `या कमतिारी के चवरुद्ध निीं िोगी।`
  line `( 2 ) इस अचिचनयम के अिीन सद्भावपूवतक की गई या की जाने के चलए आशचयत क्र कसी बात से हु ए या िो सकने वाले क्र कसी`
  line `नुकसान के चलए कोई िी वाद या अन्य चवचिक कायतवािी केन्री य स रकार या राज्य सरकार या उसके क्र कसी अचिकारी या अन्य`
  line `कमतिारी के चवरुद्ध निीं िोगी।`
  line `( 3 ) इस अचिचनयम के अिीन सद्भावपूवतक की गई या की जाने के चलए आशचयत क्र कसी बात के चलए कोई िी वाद या अन्य`
  line `चवचिक कायतवािी अध्या य 4 में यथाचनर्दतष्‍टट क्र कसी प्र ाचिकरण, चजसके अंतगत त उसका अध्य ि, उसके सदस्य, सदस्य सचिव, अचिकारी`
  line `और अन्य कमतिारी िी िैं, के चवरुद्ध निीं िोगी।`
  line `11. नोडल अचिकरण — जनजाचत मामलों से संबंचित िारत सरकार का मंत्रालय या केन्री य सरकार द्व ारा इस चनचमत्त प्र`
  line `ाचिकृत कोई अचिकारी या प्र ाचिकारी इस अचिचनयम के उ पबंिों के कायातन्व न के चलए नोडल अचिकरण िोगा।`
  line `12. केन्री य सरकार की चनदेश जारी करने की शचत — अध्या य 4 में चनर्दतष्‍टट प्रत् ये क प्र ाचिकारी इस अचिचनयम द्व ारा या उसके`
  line `अिीन अपने कततव्यों का चनवितन करने और अपनी श चत यों का प्र योग करने में, ऐसे सािार ण या चवशेष चनदेशों के अध्य िीन िोगा जो`
  line `केन्री य सरकार, समय - स मय पर, चलचित में दे।`
  line `13. अचिचनयम का क्र कसी अन्य चवचि के अल्पी करण में न िोना — इस अचिचनयम और पंिायत उपबंि (अनुसूचित िेत्रों पर`
  line `चवस्ता र) अचिचनयम, 1996 ( 1996 का 40 ) में अन्य था उपबंचित के चसवाय इ स अचिचनयम के उपबंि तत्स मय प्र वृत्त क्र कसी अन्य चवचि`
  line `के उपबंिों के अचतररत िोंगे, न क्र क उनके अल्पी करण में।`
  line `14. चनयम बनाने की शचत — ( 1 ) केन्री य सरकार, इस अचिचनयम के उपबंिों को कायातचन्व त करने के चलए अचिसूिना द्व ारा`
  line `और पूवत प्र काश न की शतत के अिीन रिते हु ए चनयम बना सकेगी।`
  line `( 2 ) चवचशष्‍टट ता और पूवतगामी शचत यों की व् या पकता पर प्र चतकूल प्र िाव डाले चबना, ऐसे चनयम चनम्न चलचित सिी या क्र कन्िीं`
  line `चवषयों के चलए उपबंि कर सकेंगे, अथातत्: —`
  line `(क) िारा 6 में चवचनर्दतष्‍टट प्रक्रक्र या के कायातन्व यन के चलए प्रक्रक्र या संबंिी ब् यौ रे;`
  line `(ि) िारा 6 की उपिारा ( 1 ) के अिीन दावों को प्र ाप्त करने, उन्िें समेक्रकत करने और उनका सत्या पन करने तथा`
  line `वन अचिकारों के प्र योग के चलए चसफाररश क्र कए गए प्रत् ये क दावे का िेत्र अंक्रकत करते हु ए मानचित्र तैयार करने की प्रक्रक्र या`
  line `और उस िारा की उप िारा ( 2 ) के अिीन उप िंड सचमचत को याचिका देने की रीचत;`
  line `(ग) िारा 6 की उपिारा ( 8 ) के अिीन उपिंड स् त र की सचमचत, चजला स् त र की सचमचत और राज्य स् त र की`
  line `मानीटरी सचमचत के सदस्यों के रू प में चनयुत क्र कए जाने वाले राज्य सरकार के राजस्व चविाग, वन चविाग और जनजाचत`
  line `मामले चविाग के अचिकाररयों का स् त र;`
  line `(र्) िारा 6 की उपिारा ( 9 ) के अिीन उपिंड स् त र की सचमचत, चजला स् त र की सचमचत और राज्य स् त र की`
  line `मानीटरी सचमचत की संरिना और उसके कृत्य तथा उनके द्व ारा अपने कृत्यों के चनवतिन में अपनाई जाने वाली प्रक्रक्र या;`
  line `( ङ ) कोई अन्य चवषय, जो चवचित क्र कया जाना अपेचित िै या चवचित क्र कया जाए।`
  line `( 3 ) इस अचिचनयम के अिीन बनाया गया प्रत् ये क चनयम बनाए जाने के प िा त्, यथाशीघ्र, संसद् के प्रत् ये क सदन के समि,`
  line `जब वि सत्र में िो, कुल तीस क्र दन की अवचि के चलए रिा जाएगा। यि अवचि एक सत्र में अथ वा दो या अचिक आनुक्रचमक सत्रों में पू री`
  line `िो सकेगी यक्रद उस सत्र के या पूवोत आनुक्रचमक सत्रों के ठीक बाद के सत्र के अवसान के पूवत दोनों सदन उस चनयम में कोई परर वततन`
  line `करने के चलए सिमत िो जाएं तो वि चनयम ऐसे पररवर्ततत रू प में िी प्र िावी िोगा। यक्रद उ त अवसा न के पूवत दोनों स दन सिमत िो`
  line `जाएं क्र क वि चनयम निीं बनाया जाना िाचिए तो तत्प िा त् वि चनयम, यथाचस्थ चत, केवल ऐसे उपांतररत रू प में िी प्र िावी िोगा या`
  line `चनष्‍ट प्र िाव िो जाएगा; तथाचप, ऐसे क्र कसी पररवततन या चनष्‍ट प्र िाव िोने से उस चनयम के अिीन पिले की गई क्र कसी बात की`
  line `चवचिमान्य ता पर प्र चतकूल प्र िाव निीं पडेगा।`
  line ______
obj_root_law_translations_hi_sections_8_footnotes:
  string
  line
