obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T00:09:54.435Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2082`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-payment-and-settlement-systems-act-2007)
  (str handle) (str 2082)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Payment and Settlement Systems Act, 2007`)
  (str actNumber) (str 51)
  (str enactmentDate) (str 2007-12-20)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2082`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `संदाय और निपटान प्रणाली अधिनियम, 2007`)
  (str actYear) (str 2007)
  (str ministry) (str `Ministry of Finance`)
  (str department) (str `Department of Financial Services`)
  (str longTitle) (str `An Act to provide for the regulation and supervision of payment systems in India and to designate the Reserve Bank of India as the authority for that purpose and for matters connected therewith or incidental thereto.`)
  (str enforcementDate) (str 12-08-2008)
  (str notification) (str `12th August, 2008, vide notification No. S.O. 2032(E), dated 12th August, 2008, see Gazette of India, Extraordinary, Part II, sec. 3(ii).`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_payment_and_settlement_systems_act_2007
  obj_root_law_sources_en_3
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2082`)
obj_root_law_sources_en_the_payment_and_settlement_systems_act_2007:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2082/4/a2007-51.pdf`)
  (str title) (str `The Payment and Settlement Systems Act, 2007`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_2_33_00005_200751_1517807326929/regulationindividualfile/&file=the_payment_and_settlement_systems_regulations-2008.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_2007
obj_root_law_sources_hi_2007:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2082/3/H2007-51.pdf`)
  (str title) (str `संदाय और निपटान प्रणाली अधिनियम, 2007`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_10_a
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_23_a
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
  obj_root_law_sections_33
  obj_root_law_sections_34
  obj_root_law_sections_34_a
  obj_root_law_sections_34_b
  obj_root_law_sections_35
  obj_root_law_sections_36
  obj_root_law_sections_37
  obj_root_law_sections_38
obj_root_law_sections_1:
  object
  (str sectionId) (str 32468)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title, extent and commencement.`)
  (str content) (str `(1) This Act may be called the Payment and Settlement
Systems Act, 2007.

(2) It extends to the whole of India.

(3) It shall come into force on such date^1 as the Central Government may, by notification in the
Official Gazette, appoint and different dates may be appointed for different provisions of this Act, and
any reference to the commencement in any such provision of this Act shall be construed as a reference to
the commencement of that provision.`)
  (str footnotes) (str `1. 12th August, 2008, vide notification No. S.O. 2032(E), dated 12th August, 2008, see Gazette of India, Extraordinary, Part II,
sec. 3(ii).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32468&sectionno=1&orderno=1&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_2:
  object
  (str sectionId) (str 32469)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `(1) In this Act, unless the context otherwise requires,--

(a) "bank" means,--

(i) a bank included in the Second Schedule to the Reserve Bank of India Act,
1934 (2 of 1934);

(ii) a post office savings bank;

(iii) a banking company as defined in clause (c) of section 5 of the Banking Regulation Act,
1949 (10 of 1949);

(iv) a co-operative bank as defined in clause (cci) of section 5, as inserted by section 56 of the
Banking Regulation Act, 1949 (10 of 1949); and

(v) such other bank as the Reserve Bank may, by notification, specify for the purposes of this
Act;

(b)"derivative" means an instrument, to be settled at a future date, whose value is derived from
change in interest rate, foreign exchange rate, credit rating or credit index, price of securities (also
called "underlying"), or any other underlying or a combination of more than one of them and includes
interest rate swaps, forward rate agreements, foreign currency swaps, foreign currency rupee swaps,
foreign currency options, foreign currency rupee options or any other instrument, as may be specified
by the Reserve Bank from time to time;

(c) "electronic funds transfer" means any transfer of funds which is initiated by a person by way
of instruction, authorisation or order to a bank to debit or credit an account maintained with that bank
through electronic means and includes point of sale transfers, automated teller machine transactions,
direct deposits or withdrawal of funds, transfers initiated by telephone, internet and card payment;

(d) "gross settlement system" means a payment system in which each settlement of funds or
securities occurs on the basis of separate or individual instructions;

^1[(da) "issuer" means a person who issues a legal entity identifier or such other unique
identification (by whatever name called), as may be specified by the Reserve Bank from time to time;

(db) "legal entity identifier" means a unique identity code assigned to a person by an issuer for
the purpose of identifying that person in such derivatives or financial transactions, as may be
specified by the Reserve Bank from time to time;]

(e) "netting" means the determination by the system provider of the amount of money or
securities, due or payable or deliverable, as a result of setting off or adjusting, the payment
obligations or delivery obligations among the system participants, including the claims and
obligations arising out of the termination by the system provider, on the insolvency or dissolution or
winding up of any system participant or such other circumstances as the system provider may specify
in its rules or regulations or bye-laws (by whatever name called), of the transactions admitted for
settlement at a future date so that only a net claim be demanded or a net obligation be owned;

(f) "notification" means a notification published in the Official Gazette;

(g) "payment instruction" means any instrument, authorisation or order in any form, including
electronic means, to effect a payment,--

(i) by a person to a system participant; or

(ii) by a system participant to another system participant;

(h) "payment obligation" means an indebtedness that is owned by one system participant to
another system participant as a result of clearing or settlement of one or more payment instructions
relating to funds, securities or foreign exchange or derivatives or other transactions;

(i) "payment system" means a system that enables payment to be effected between a payer and a
beneficiary, involving clearing, payment or settlement service or all of them, but does not include a
stock exchange.

Explanation.--For the purposes of this clause, "payment system" includes the systems enabling
credit card operations, debit card operations, smart card operations, money transfer operations or
similar operations;

(j) "prescribed" means prescribed by regulations made under this Act;

(k) "regulation" means a regulation made under this Act;

(l) "Reserve Bank" means the Reserve Bank of India, constituted under the Reserve Bank of India
Act, 1934 (2 of 1934);

(m) "securities" means the Government securities as defined in the Public Debt Act,
1944 (18 of 1944) or such other securities as may be notified by the Central Government from time to
time under that Act;

(n) "settlement" means settlement of payment instructions and includes the settlement of
securities, foreign exchange or derivatives or other transactions which involve payment obligations;

(o) "systemic risk" means the risk arising from--

(i) the inability of a system participant to meet his payment obligations under the payment
system as and when they become due; or

(ii) any disruption in the system,

which may cause other participants to fail to meet their obligations when due and is likely to have an
impact on the stability of the system:

Provided that if any doubt or difference arises as to whether a particular risk is likely to have an
impact on the stability of the system, the decision of the Reserve Bank shall be final;

(p) "system participant" means a bank or any other person participating in a payment system and
includes the system provider;

(q) "system provider" means a person who operates an authorised payment system;

^3[(r) "trade repository" means a person who is engaged in the business of collecting, collating,
storing, maintaining, processing or disseminating electronic records or data relating to such
derivatives or financial transactions, as may be specified by the Reserve Bank from time to time.]

(2) Words and expressions used, but not defined in this Act and defined in the Reserve Bank of India
Act, 1934 (2 of 1934) or the Banking Regulation Act, 1949 (10 of 1949), shall have the meanings
respectively assigned to them in those Acts.`)
  (str footnotes) (str `1. Ins. by Act 18 of 2015, s. 2 (w.e.f. 1-6-2015).

2. Ins. by Act 18 of 2015, s. 2 (w.e.f. 1-6-2015).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32469&sectionno=2&orderno=2&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_3:
  object
  (str sectionId) (str 32470)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Designated authority.`)
  (str content) (str `^1[3. Designated authority.--(1) The Reserve Bank shall be the designated authority for the regulation
and supervision of payment systems under this Act.

(2) The Reserve Bank shall exercise the powers, perform the functions and discharge the duties
conferred on it under this Act through a Board to be known as the "Payments Regulatory Board".

(3) The Board shall consist of the following members, namely:--

(a) the Governor of the Reserve Bank-Chairperson, ex officio;

(b) the Deputy Governor of the Reserve Bank in-charge of the Payment and Settlement Systems-Member, ex officio;

(c) one officer of the Reserve Bank to be nominated by the Central Board of the Reserve Bank-Member, ex officio; and

(d) three persons to be nominated by the Central Government-Members.

(4) The powers and functions of the Board referred to in sub-section (2), the time and venue of its
meetings, the procedures to be followed in such meetings (including the quorum at such meetings) and
other matters incidental thereto shall be such as may be prescribed.]`)
  (str footnotes) (str `1. Subs. by Finance Act 2017, s. 152, for the following :--

"CHAPTER II

DESIGNATED AUTHORITY AND ITS COMMITTEE

3. Designated authority and its Committee.--(1) The Reserve Bank shall be the designated authority for the regulation
and supervision of payment systems under this Act.

(2) The Reserve Bank may, for the purposes of exercising the powers and performing the functions and discharging the
duties conferred on it by or under this Act, by regulation, constitute a committee of its Central Board to be known as the Board
for Regulation and Supervision of Payment and Settlement Systems.

(3) The Board constituted under sub-section (2) shall consist of the following members, namely:--

(a) Governor, Reserve Bank, who shall be the Chairperson of the Board;

(b) Deputy Governors, Reserve Bank, out of whom the Deputy Governor who is in-charge of the Payment and
Settlement Systems, shall be the Vice-Chairperson of the Board;

(c) Not exceeding three Directors from the Central Board of the Reserve Bank of India to be nominated by the
Governor, Reserve Bank.

(4) The powers and functions of the Board constituted under sub-section (2), the time and venue of its meetings, the
procedure to be followed in such meetings, (including the quorum at such meetings) and other matters incidental thereto shall be
such as may be prescribed.

(5) The Board for Regulation and Supervision of Payment and Settlement Systems constituted under clause (i) of subsection (2) of section 58 of the Reserve Bank of India Act, 1934 (2 of 1934) shall be deemed to be the Board constituted under
this section and continue accordingly until the Board is reconstituted in accordance with the provisions of this Act and shall be
governed by the rules and regulations made under the Reserve Bank of India Act, 1934 in so far as they are not inconsistent with
the provisions of this Act."`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32470&sectionno=3&orderno=3&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_4:
  object
  (str sectionId) (str 32471)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Payment system not to operate without authorisation.`)
  (str content) (str `(1) No person, other than the Reserve
Bank, shall commence or operate a payment system except under and in accordance with an authorisation
issued by the Reserve Bank under the provisions of this Act:

Provided that nothing contained in this section shall apply to--

(a) the continued operation of an existing payment system on commencement of this Act for a
period not exceeding six months from such commencement, unless within such period, the operator
of such payment system obtains an authorisation under this Act or the application for authorisation
made under section 7 of this Act is refused by the Reserve Bank;

(b) any person acting as the duly appointed agent of another person to whom the payment is due;

(c) a company accepting payments either from its holding company or any of its subsidiary
companies or from any other company which is also a subsidiary of the same holding company;

(d) any other person whom the Reserve Bank may, after considering the interests of monetary
policy or efficient operation of payment systems, the size of any payment system or for any other
reason, by notification, exempt from the provisions of this section.

(2) The Reserve Bank may, under sub-section (1) of this section, authorise a company or corporation
to operate or regulate the existing clearing houses or new clearing houses of banks in order to have a
common retail clearing house system for the banks throughout the country:

Provided, however, that not less than fifty-one per cent. of the equity of such company or corporation
shall be held by public sector banks.

"Explanation".--For the purposes of this clause, "public sector banks" shall include a "corresponding
new bank", "State Bank of India" and "subsidiary bank" as defined in section 5 of the Banking
Regulation Act, 1949 (10 of 1949).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32471&sectionno=4&orderno=4&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_5:
  object
  (str sectionId) (str 32472)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Application for authorisation.`)
  (str content) (str `(1) Any person desirous of commencing or carrying on a
payment system may apply to the Reserve Bank for an authorisation under this Act.

(2) An application under sub-section (1) shall be made in such form and in such manner and shall be
accompanied by such fees as may be prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32472&sectionno=5&orderno=5&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_6:
  object
  (str sectionId) (str 32473)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Inquiry by the Reserve Bank.`)
  (str content) (str `After the receipt of an application under section 5, and before an
authorisation is issued under this Act, the Reserve Bank may make such inquiries as it may consider
necessary for the purpose of satisfying itself about the genuineness of the particulars furnished by the
applicant, his capacity to operate the payment system, the credentials of the participants or for any other
reason and when such an inquiry is conducted by any person authorised by it in this behalf, it may require
a report from such person in respect of the inquiry.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32473&sectionno=6&orderno=6&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_7:
  object
  (str sectionId) (str 32474)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Issue or refusal of authorisation.`)
  (str content) (str `(1) The Reserve Bank may, if satisfied, after any inquiry
under section 6 or otherwise, that the application is complete in all respects and that it conforms to the
provisions of this Act and the regulations issue an authorisation for operating the payment system under
this Act having regard to the following considerations, namely:--

(i) the need for the proposed payment system or the services proposed to be undertaken by it;

(ii) the technical standards or the design of the proposed payment system;

(iii) the terms and conditions of operation of the proposed payment system including any security
procedure;

(iv) the manner in which transfer of funds may be effected within the payment system;

(v) the procedure for netting of payment instructions effecting the payment obligations under the
payment system;

(vi) the financial status, experience of management and integrity of the applicant;

(vii) interests of consumers, including the terms and conditions governing their relationship with
payment system providers;

(viii) monetary and credit policies; and

(ix) such other factors as may be considered relevant by the Reserve Bank.

(2) An authorisation issued under sub-section (1) shall be in such form as may be prescribed and
shall--

(a) state the date on which it takes effect;

(b) state the conditions subject to which the authorisation shall be in force;

(c) indicate the payment of fees, if any, to be paid for the authorisation to be in force;

(d) if it considers necessary, require the applicant to furnish such security for the proper conduct
of the payment system under the provisions of this Act;

(e) continue to be in force till the authorisation is revoked.

(3) Where the Reserve Bank considers that the application for authorisation should be refused, it shall
give the applicant a written notice to that effect stating the reasons for the refusal:

Provided that no such application shall be refused unless the applicant is given a reasonable
opportunity of being heard.

(4) Every application for authorisation shall be processed by the Reserve Bank as soon as possible
and an endeavour shall be made to dispose of such application within six months from the date of filing of
such application.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32474&sectionno=7&orderno=7&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_8:
  object
  (str sectionId) (str 32475)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Revocation of authorisation.`)
  (str content) (str `(1) If a system provider,--

(i) contravenes any provisions of this Act, or

(ii) does not comply with the regulations, or

(iii) fails to comply with the orders or directions issued by the designated authority, or

(iv) operates the payment system contrary to the conditions subject to which the authorisation was
issued,

the Reserve Bank may, by order, revoke the authorisation given to such system provider under this Act:

Provided that no order of revocation under sub-section (1) shall be made--

(i) except after giving the system provider a reasonable opportunity of being heard; and

(ii) without prejudice to the direction of the Reserve Bank to the system provider that the
operation of the payment system shall not be carried out till the order of revocation is issued.

(2) Nothing contained in sub-section (1) shall apply to a case where the Reserve Bank considers it
necessary to revoke the authorisation given to a payment system in the interest of the monetary policy of
the country or for any other reasons to be specified by it in the order.

(3) The order of revocation issued under sub-section (1) shall include necessary provisions to protect
and safeguard the interests of persons affected by such order of revocation.

(4) Where a system provider becomes insolvent or dissolved or wound up, such system provider shall
inform that fact to the Reserve Bank and thereupon the Reserve Bank shall take such steps as deemed
necessary to revoke the authorisation issued to such system provider to operate the payment system.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32475&sectionno=8&orderno=8&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_9:
  object
  (str sectionId) (str 32476)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Appeal to the Central Government.`)
  (str content) (str `(1) Any applicant for an authorisation whose application
for the operation of the payment system is refused under sub-section (3) of section 7 or a system provider
who is aggrieved by an order of revocation under section 8 may, within thirty days from the date on
which the order is communicated to him, appeal to the Central Government.

(2) The Central Government shall endeavour to dispose of an appeal under sub-section (1) within a
period of three months.

(3) The decision of the Central Government on the appeal under sub-section (1) shall be final.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32476&sectionno=9&orderno=9&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_10:
  object
  (str sectionId) (str 32477)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Power to determine standards.`)
  (str content) (str `(1) The Reserve Bank may, from time to time, prescribe--

(a) the format of payment instructions and the size and shape of such instructions;

(b) the timings to be maintained by payment systems;

(c) the manner of transfer of funds within the payment system, either through paper, electronic
means or in any other manner, between banks or between banks and other system participants;

(d) such other standards to be complied with the payment systems generally;

(e) the criteria for membership of payment systems including continuation, termination and
rejection of membership;

(f) the conditions subject to which the system participants shall participate in such fund transfers
and the rights and obligations of the system participants in such funds.

(2) Without prejudice to the provisions of sub-section (1), the Reserve Bank may, from time to time,
issue such guidelines, as it may consider necessary for the proper and efficient management of the
payment systems generally or with reference to any particular payment system.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32477&sectionno=10&orderno=10&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_10_a:
  object
  (str sectionId) (str 50219)
  (str sectionNo) (str 10A)
  (str orderNo) (int 11)
  (str title) (str `Bank, etc., not to impose charge for using electronic modes of payment.`)
  (str content) (str `^1[10A. Bank, etc., not to impose charge for using electronic modes of payment.--Notwithstanding
anything contained in this Act, no bank or system provider shall impose, whether directly or indirectly,
any charge upon a person making or receiving a payment by using the electronic modes of payment
prescribed under section 269SU of the Income-tax Act, 1961 (43 of 1961).]`)
  (str footnotes) (str `1. Ins. by Act 23 of 2019, s. 204 (w.e.f. 1-11-2019).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=50219&sectionno=10A&orderno=11&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_11:
  object
  (str sectionId) (str 32478)
  (str sectionNo) (str 11)
  (str orderNo) (int 12)
  (str title) (str `Notice of change in the payment system.`)
  (str content) (str `(1) No system provider shall cause any change in the
system which would affect the structure or the operation of the payment system without--

(a) the prior approval of the Reserve Bank; and

(b) giving notice of not less than thirty days to the system participants after the approval of the
Reserve Bank:

Provided that in the interest of monetary policy of the country or in public interest, the Reserve
Bank may permit the system provider to make any changes in a payment system without giving
notice to the system participants under clause (b) or requiring the system provider to give notice for a
period longer than thirty days.

(2) Where the Reserve Bank has any objection, to the proposed change for any reason, it shall
communicate such objection to the systems provider within two weeks of receipt of the intimation of the
proposed changes from the system provider.

(3) The system provider shall, within a period of two weeks of the receipt of the objections from the
Reserve Bank forward his comments to the Reserve Bank and the proposed changes may be effected only
after the receipt of approval from the Reserve Bank.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32478&sectionno=11&orderno=12&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_12:
  object
  (str sectionId) (str 32479)
  (str sectionNo) (str 12)
  (str orderNo) (int 13)
  (str title) (str `Power to call for returns, documents or other information.`)
  (str content) (str `The Reserve Bank may call for
from any system provider such returns or documents as it may require or other information in regard to
the operation of his payment system at such intervals, in such form and in such manner, as the Reserve
Bank may require from time to time or as may be prescribed and such order shall be complied with.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32479&sectionno=12&orderno=13&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_13:
  object
  (str sectionId) (str 32480)
  (str sectionNo) (str 13)
  (str orderNo) (int 14)
  (str title) (str `Access to information.`)
  (str content) (str `The Reserve Bank shall have right to access any information relating to
the operation of any payment system and system provider and all the system participants shall provide
access to such information to the Reserve Bank.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32480&sectionno=13&orderno=14&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_14:
  object
  (str sectionId) (str 32481)
  (str sectionNo) (str 14)
  (str orderNo) (int 15)
  (str title) (str `Power to enter and inspect.`)
  (str content) (str `Any officer of the Reserve Bank duly authorised by it in writing in
this behalf, may for ensuring compliance with the provisions of this Act or any regulations, enter any
premises where a payment system is being operated and may inspect any equipment, including any
computer system or other documents situated at such premises and call upon any employee of such
system provider or participant thereof or any other person working in such premises to furnish such
information or documents as may be required by such officer`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32481&sectionno=14&orderno=15&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_15:
  object
  (str sectionId) (str 32482)
  (str sectionNo) (str 15)
  (str orderNo) (int 16)
  (str title) (str `Information, etc., to be confidential.`)
  (str content) (str `(1) Subject to the provisions of sub-section (2), any
document or information obtained by the Reserve Bank under sections 12 to 14 (both inclusive) shall be
kept confidential.

(2) Notwithstanding anything contained in sub-section (1), the Reserve Bank may disclose any
document or information obtained by it under sections 12 to 14 (both inclusive) to any person to whom
the disclosure of such document or information is considered necessary for protecting the integrity,
effectiveness or security of the payment system, or in the interest of banking or monetary policy or the
operation of the payment systems generally or in the public interest.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32482&sectionno=15&orderno=16&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_16:
  object
  (str sectionId) (str 32483)
  (str sectionNo) (str 16)
  (str orderNo) (int 17)
  (str title) (str `Power to carry out audit and inspection.`)
  (str content) (str `The Reserve Bank may, for the purpose of carrying
out its functions under this Act, conduct or get conducted audits and inspections of a payment system or
participants thereof and it shall be the duty of the system provider and the system participants to assist the
Reserve Bank to carry out such audit or inspection, as the case may be.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32483&sectionno=16&orderno=17&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_17:
  object
  (str sectionId) (str 32484)
  (str sectionNo) (str 17)
  (str orderNo) (int 18)
  (str title) (str `Power to issue directions.`)
  (str content) (str `Where the Reserve Bank is of the opinion that,--

(a) a payment system or a system participant is engaging in, or is about to engage in, any act,
omission or course of conduct that results, or is likely to result, in systemic risk being inadequately
controlled; or

(b) any action under clause (a) is likely to affect the payment system, the monetary policy or the
credit policy of the country,

the Reserve Bank may issue directions in writing to such payment system or system participant requiring
it, within such time as the Reserve Bank may specify--

(i) to cease and desist from engaging in the act, omission or course of conduct or to ensure the
system participants to cease and desist from the act, omission or course of conduct; or

(ii) to perform such acts as may be necessary, in the opinion of the Reserve Bank, to remedy the
situation.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32484&sectionno=17&orderno=18&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_18:
  object
  (str sectionId) (str 32485)
  (str sectionNo) (str 18)
  (str orderNo) (int 19)
  (str title) (str `Power of Reserve Bank to give directions generally.`)
  (str content) (str `Without prejudice to the provisions of
the foregoing, the Reserve Bank may, if it is satisfied that for the purpose of enabling it to regulate the
payment systems or in the interest of management or operation of any of the payment systems or in public
interest, it is necessary so to do, lay down policies relating to the regulation of payment systems including
electronic, non-electronic, domestic and international payment systems affecting domestic transactions
and give such directions in writing as it may consider necessary to system providers or the system
participants or any other person either generally or to any such agency and in particular, pertaining to the
conduct of business relating to payment systems.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32485&sectionno=18&orderno=19&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_19:
  object
  (str sectionId) (str 32486)
  (str sectionNo) (str 19)
  (str orderNo) (int 20)
  (str title) (str `Directions of Reserve Bank to be complied with.`)
  (str content) (str `Every person to whom a direction has been
issued by the Reserve Bank under this Act shall comply with such direction without any delay and a
report of compliance shall be furnished to the Reserve Bank within the time allowed by it.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32486&sectionno=19&orderno=20&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_20:
  object
  (str sectionId) (str 32487)
  (str sectionNo) (str 20)
  (str orderNo) (int 21)
  (str title) (str `System provider to act in accordance with the Act, regulations, etc.`)
  (str content) (str `Every system provider
shall operate the payment system in accordance with the provisions of this Act, the regulations, the
contract governing the relationship among the system participants, the rules and regulations which deal
with the operation of the payment system and the conditions subject to which the authorisation is issued,
and the directions given by the Reserve Bank from time to time.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32487&sectionno=20&orderno=21&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_21:
  object
  (str sectionId) (str 32488)
  (str sectionNo) (str 21)
  (str orderNo) (int 22)
  (str title) (str `Duties of a system provider.`)
  (str content) (str `(1) Every system provider shall disclose to the existing or
potential system participants, the terms and conditions including the charges and the limitations of
liability under the payment system, supply them with copies of the rules and regulations governing the
operation of the payment system, netting arrangements and other relevant documents.

(2) It shall be the duty of every system provider to maintain the standards determined under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32488&sectionno=21&orderno=22&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_22:
  object
  (str sectionId) (str 32489)
  (str sectionNo) (str 22)
  (str orderNo) (int 23)
  (str title) (str `Duty to keep documents in the payment system confidential.`)
  (str content) (str `(1) A system provider shall not
disclose to any other person the existence or contents of any document or part thereof or other
information given to him by a system participant, except where such disclosure is required under the
provisions of this Act or the disclosure is made with the express or implied consent of the system
participant concerned or where such disclosure is in obedience to the orders passed by a court of
competent jurisdiction or a statutory authority in exercise of the powers conferred by a statute.

(2) The provisions of the Bankers’ Book Evidence Act, 1891(18 of 1991) shall apply in relation to the
information or documents or other books in whatever form maintained by the system provider.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32489&sectionno=22&orderno=23&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_23:
  object
  (str sectionId) (str 32490)
  (str sectionNo) (str 23)
  (str orderNo) (int 24)
  (str title) (str `Settlement and netting.`)
  (str content) (str `(1) The payment obligations and settlement instructions among the
system participants shall be determined in accordance with the gross or netting procedure, as the case may be, approved by the Reserve Bank while issuing authorisation to a payment system ^1[under section 7, or,
such gross or netting procedure as may be approved by it under any other provisions of this Act].

(2) Where the rules providing for the operation of a payment system indicates a procedure for the
distribution of losses between the system participants and the payment system, such procedure shall have
effect notwithstanding anything to the contrary contained in any other law for the time being in force.

(3) A settlement effected under such procedure shall be final and irrevocable.

^2[(4) Where, by an order of a court, Tribunal or authority--

(a) a system participant is declared as insolvent or is dissolved or wound up; or

(b) a liquidator or receiver or assignee (by whatever name called), whether provisional or otherwise, is appointed in a proceeding relating to insolvency or dissolution or winding up of a system participant,

then, notwithstanding anything contained in the Banking Regulation Act,1949 (10 of 1949) or the Companies Act,1956 (1 of 1956) or the Companies Act, 2013 (18 of 2013) ^3[or the Insolvency and
Bankruptcy Code, 2016] or any other law for the time being in force, such order shall not affect any settlement that has become final and irrevocable prior to such order or immediately thereafter, and the right of the system provider to appropriate any collaterals contributed by the system participants towards its settlement or other obligations in accordance with the rules, regulations or bye-laws relating to such system provider.]

^4[(5) Where an order referred to in sub-section (4) is made with respect to a central counter party,
then, notwithstanding such order or anything contained in the Banking Regulation Act, 1949 (10 of 1949)
or the Companies Act,1956 (1 of 1956) or the Companies Act, 2013 (18 of 2015) ^3[or the Insolvency and
Bankruptcy Code, 2016] or any other law for the
time being in force, the payment obligations and settlement instructions between the central counter party
and the system participants including those arising from transactions admitted for settlement at a future
date, shall be determined forthwith by such central counter party in accordance with the gross or netting
procedure, as the case may be, approved by the Reserve Bank, while issuing authorisation or under any
other provisions of this Act, and such determination shall be final and irrevocable.

(6) Notwithstanding anything contained in the Banking Regulation Act, 1949 (10 of 1949) or the
Companies Act, 1956 (1 of 1956) or the Companies Act, 2013 (18 of 2013) ^3[or the Insolvency and
Bankruptcy Code, 2016] or any other law for the time
being in force, the liquidator or receiver or assignee (by whatever name called) of the central counter
party, whether appointed as provisional or otherwise, shall--

(a) not re-open any determination that has become final and irrevocable;

(b) after appropriating in accordance with the rules, regulations or bye-laws of the central counter
party, the collaterals provided by the system participants towards their settlement or other obligations,
return the collaterals held in excess to the system participants concerned.]

^5[Explanation 1].--For the removal of doubts, it is hereby declared that the settlement, whether gross
or net, referred to in this section is final and irrevocable as soon as the money, securities, foreign
exchange or derivatives or other transactions payable as a result of such settlement is determined, whether
or not such money, securities or foreign exchange or derivatives or other transactions is actually paid.

^6[Explanation 2].--For the purposes of this section, the expression "central counter party" means a
system provider who by way of novation interposes between system participants in the transactions
admitted for settlement, thereby becoming the buyer to every seller and the seller to every buyer, for the
purpose of effecting settlement of their transactions.]`)
  (str footnotes) (str `1. Ins. by Act 18 of 2015, s. 3 (w.e.f. 1-6-2015).

2. Subs. by s. 3, ibid., for sub-section (4) (w.e.f. 1-6-2015).

3. Ins. by Act 31 of 2016, s. 253 and the Ninth Schedule (w.e.f. 15-11-2016).

4. Ins. by s. 3, ibid. (w.e.f. 1-6-2015).

5. Existing Explanation numbered as Explanation 1 by s. 3, ibid. (w.e.f. 1-6-2015).

6.The Explanation 2 ins. by s. 3, ibid. (w.e.f. 1-6-2015).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32490&sectionno=23&orderno=24&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_23_a:
  object
  (str sectionId) (str 32491)
  (str sectionNo) (str 23A)
  (str orderNo) (int 25)
  (str title) (str `Protection of funds collected from customers.`)
  (str content) (str `^1[23A.--Protection of funds collected from customers. (1) The Reserve Bank may, in public
interest or in the interest of the customers of designated payment systems or to prevent the affairs of such
designated payment system from being conducted in a manner prejudicial to the interests of its customers,
require system provider of such payment system to--

(a) deposit and keep deposited in a separate account or accounts held in a scheduled commercial
bank; or

(b) maintain liquid assets in such manner and form as it may specify from time to time,

of an amount equal to such percentage of the amounts collected by the system provider of designated
payment system from its customers and remaining outstanding, as may be specified by the Reserve Bank
from time to time:

Provided that the Reserve Bank may specify different percentages and the manner and forms for
different categories of designated payment systems.

(2) The balance held in the account or accounts, referred to in sub-section (1), shall not be utilised for
any purpose other than for discharging the liabilities arising on account of the usage of the payment
service by the customers or for repaying to the customers or for such other purpose as may be specified
by the Reserve Bank from time to time.

(3) Notwithstanding anything contained in the Banking Regulation Act, 1949 (10 of 1949), or the
Companies Act, 1956 (1 of 1956) or the Companies Act, 2013 (18 of 2013) ^2[or the Insolvency and Bankruptcy Code, 2016] or any other law for the time
being in force, the persons entitled to receive payment under sub-section (2) shall have a first and
paramount charge on the balance held in that account and the liquidator or receiver or assignee (by
whatever name called) of the system provider of the designated payment system or the scheduled
commercial bank concerned, whether appointed as provisional or otherwise, shall not utilise the said
balances for any other purposes until all such persons are paid in full or adequate provision is made
therefor.

Explanation.--For the purposes of this section, the expressions--

(a) "designated payment system" shall mean a payment system or a class of payment system, as
may be specified by the Reserve Bank from time to time, engaged in collection of funds from their
customers for rendering payment service;

(b) "scheduled commercial bank" shall mean a "banking company", "corresponding new bank",
"State Bank of India" and "subsidiary bank" as defined in section 5 of the Banking Regulation Act,
1949 (10 of 1949) and included in the Second Schedule to the Reserve Bank of India Act,
1934 (2 of 1934).]`)
  (str footnotes) (str `1. Ins. by Act 18 of 2015, s. 4 (w.e.f. 1-6-2015).

2. Ins. by Act 31 of 2016, s. 253 and the Ninth Schedule (w.e.f. 15-11-2016).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32491&sectionno=23A&orderno=25&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_24:
  object
  (str sectionId) (str 32492)
  (str sectionNo) (str 24)
  (str orderNo) (int 26)
  (str title) (str `Settlement of disputes.`)
  (str content) (str `(1) The system provider shall make provision in its rules or regulations
for creation of panel consisting of not less than three system participants other than the system
participants who are parties to the dispute to decide the disputes between system participants in respect of
any matter connected with the operation of the payment system.

(2) Where any dispute in respect of any matter connected with the operation of the payment system
arises between two or more system participants, the system provider shall refer the dispute to the panel
referred to in sub-section (1).

(3) Where any dispute arises between any system participant and the system provider or between
system providers or where any of the system participants is not satisfied with the decision of the panel
referred to in sub-section (1), the dispute shall be referred to the Reserve Bank.

(4) The dispute referred to the Reserve Bank for adjudication under sub-section (3) shall be disposed
of by an officer of the Reserve Bank generally or specially authorised in this behalf and the decision of
the Reserve Bank shall be final and binding.

(5) Where a dispute arises between the Reserve Bank, while acting in its capacity as system provider
or as system participant, and another system provider or system participant, the matter shall be referred to
the Central Government which may authorise an officer not below the rank of Joint Secretary for
settlement of the dispute and the decision of such officer shall be final.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32492&sectionno=24&orderno=26&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_25:
  object
  (str sectionId) (str 32493)
  (str sectionNo) (str 25)
  (str orderNo) (int 27)
  (str title) (str `Dishonour of electronic funds transfer for insufficiency, etc., of funds in the account.`)
  (str content) (str `(1)
Where an electronic funds transfer initiated by a person from an account maintained by him cannot be
executed on the ground that the amount of money standing to the credit of that account is insufficient to
honour the transfer instruction or that it exceeds the amount arranged to be paid from that account by an
agreement made with a bank, such person shall be deemed to have committed an offence and shall,
without prejudice to any other provisions of this Act, be punished with imprisonment for a term which
may extend to two years, or with fine which may extend to twice the amount of the electronic funds
transfer, or with both:

Provided that nothing contained in this section shall apply unless--

(a) the electronic funds transfer was initiated for payment of any amount of money to another
person for the discharge, in whole or in part, of any debt or other liability;

(b) the electronic funds transfer was initiated in accordance with the relevant procedural
guidelines issued by the system provider;

(c) the beneficiary makes a demand for the payment of the said amount of money by giving a
notice in writing to the person initiating the electronic funds transfer within thirty days of the receipt
of information by him from the bank concerned regarding the dishonour of the electronic funds
transfer; and

(d) the person initiating the electronic funds transfer fails to make the payment of the said money
to the beneficiary within fifteen days of the receipt of the said notice.

(2) It shall be presumed, unless the contrary is proved, that the electronic funds transfer was initiated
for the discharge, in whole or in part, of any debt or other liability.

(3) It shall not be a defence in a prosecution for an offence under sub-section (1) that the person, who
initiated the electronic funds transfer through an instruction, authorisation, order or agreement, did not
have reason to believe at the time of such instruction, authorisation, order or agreement that the credit of
his account is insufficient to effect the electronic funds transfer.

(4) The Court shall, in respect of every proceeding under this section, on production of a
communication from the bank denoting the dishonour of electronic funds transfer, presume the fact of
dishonour of such electronic funds transfer, unless and until such fact is disproved.

(5) The provisions of Chapter XVII of the Negotiable Instruments Act, 1881 (26 of 1881) shall apply
to the dishonour of electronic funds transfer to the extent the circumstances admit.

Explanation.--For the purposes of this section, "debt or other liability" means a legally enforceable
debt or other liability, as the case may be.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32493&sectionno=25&orderno=27&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_26:
  object
  (str sectionId) (str 32494)
  (str sectionNo) (str 26)
  (str orderNo) (int 28)
  (str title) (str Penalties.)
  (str content) (str `(1) Where a person contravenes the provisions of section 4 or fails to comply with the
terms and conditions subject to which the authorisation has been issued under section 7, he shall be
punishable with imprisonment for a term which shall not be less than one month but which may extend to
ten years or with fine which may extend to one crore rupees or with both and with a further fine which
may extend to one lakh rupees for every day, after the first during which the contravention or failure to
comply continues.

(2) Whoever in any application for authorisation or in any return or other document or on any
information required to be furnished by or under, or for the purpose of, any provision of this Act, wilfully
makes a statement which is false in any material particular, knowing it to be false or wilfully omits to
make a material statement, shall be punishable with imprisonment for a term which may extend to three
years and shall also be liable to fine which shall not be less than ten lakh rupees and which may extend to
fifty lakh rupees.

(3) If any person fails to produce any statement, information, returns or other documents, or to furnish
any statement, information, returns or other documents, which under section 12 or under section 13, it is
his duty to furnish or to answer any question relating to the operation of a payment system which is
required by an officer making inspection under section 14, he shall be ^1ic956liable to penalty as may be
imposed in accordance with the provisions of section 30].

(4) If any person discloses any information, the disclosure of which is prohibited under section 22, he
shall be punishable with imprisonment for a term which may extend to six months, or with fine which
may extend to five lakh rupees or an amount equal to twice the amount of the damages incurred by the act
of such disclosure, whichever is higher or with both.

(5) Where a direction issued under this Act is not complied with within the period stipulated by the
Reserve Bank or where no such period is stipulated, within a reasonable time or where the penalty
imposed by the Reserve Bank under section 30 is not paid within a period of thirty days from the date of
the order, the system provider or the system participant which has failed to comply with the direction or
to pay the penalty shall be punishable with imprisonment for a term which shall not be less than one
month but which may extend to ten years, or with fine which may extend to one crore rupees or with both
and where the failure to comply with the direction continues, with further fine which may extend to one
lakh rupees for every day, after the first during which the contravention continues.

(6) If any provision of this Act is contravened, or if any default is made in complying with any other requirement of this Act, or of any regulation, order or direction made or given or condition imposed thereunder and in respect of which no penalty has been specified, then, the person guilty of such contravention or default, as the case may be, shall be ^1[liable to penalty as may be imposed in accordance
with the provisions of section 30].`)
  (str footnotes) (str `1. Subs. by Act 18 of 2023, s. 2 and schedule, for certain words (w.e.f. 22-1-2024).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32494&sectionno=26&orderno=28&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_27:
  object
  (str sectionId) (str 32495)
  (str sectionNo) (str 27)
  (str orderNo) (int 29)
  (str title) (str `Offences by companies.`)
  (str content) (str `(1) Where a person committing a contravention of any of the
provisions of this Act or any regulation, direction or order made thereunder is a company, every person
who, at the time of the contravention, was in-charge of, and was responsible to, the company for the
conduct of business of the company, as well as the company, shall be guilty of the contravention and shall
be liable to be proceeded against and punished accordingly:

Provided that nothing contained in this sub-section shall render any such person liable to punishment
if he proves that the contravention took place without his knowledge or that he exercised all due diligence
to prevent such contravention.

(2) Notwithstanding anything contained in sub-section (1), where a contravention of any of the
provisions of this Act or of any regulation, direction or order made thereunder has been committed by a
company and it is proved that the contravention has taken place with the consent or connivance of, or is
attributable to any neglect on the part of any director, manager, secretary or other officer of the company,
such director, manager, secretary or other officer shall also be deemed to be guilty of the contravention
and shall be liable to be proceeded against and punished accordingly.

Explanation.--For the purposes of this section,--

(a) "company" means any body corporate and includes a firm or other association of individuals;
and

(b) "director", in relation to a firm, means a partner in the firm.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32495&sectionno=27&orderno=29&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_28:
  object
  (str sectionId) (str 32496)
  (str sectionNo) (str 28)
  (str orderNo) (int 30)
  (str title) (str `Cognizance of offences.`)
  (str content) (str `(1) No court shall take cognizance of an offence punishable under this
Act except upon a complaint in writing made by an officer of the Reserve Bank generally or specially
authorised by it in writing in this behalf, and no court, lower than that of a Metropolitan Magistrate or a
Judicial Magistrate of the first class shall try any such offence:

Provided that the Court may take cognizance of an offence punishable under section 25 upon a
complaint in writing made by the person aggrieved by the dishonour of the electronic funds transfer.

(2) Notwithstanding anything contained in the Code of Criminal Procedure, 1973 (2 of 1974), a
Magistrate may dispense with the personal attendance of the officer of the Reserve Bank filing the
complaint, but the Magistrate may, in his discretion, at any stage of the proceedings, direct the personal
attendance of the complainant.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32496&sectionno=28&orderno=30&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_29:
  object
  (str sectionId) (str 32497)
  (str sectionNo) (str 29)
  (str orderNo) (int 31)
  (str title) (str `Application of fine.`)
  (str content) (str `A court imposing any fine under this Act may direct that the whole or any
part thereof shall be applied in, or towards payment of, the costs of the proceedings.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32497&sectionno=29&orderno=31&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_30:
  object
  (str sectionId) (str 32498)
  (str sectionNo) (str 30)
  (str orderNo) (int 32)
  (str title) (str `Power to exempt.`)
  (str content) (str `30. Power of Reserve Bank to impose ^1[penalties].--(1) Notwithstanding anything contained in
section 26, if a contravention or default of the nature referred to in sub-section (2) ^2[or sub-section (3)] or
sub-section (6) of section 26, as the case may be, the Reserve Bank may impose on the person
contravening or committing default a penalty not exceeding ^3[ten lakh] rupees or twice the amount
involved in such contravention or default where such amount is quantifiable, whichever is more, and
where such contravention or default is a continuing one, a further penalty which may extend to twentyfive thousand rupees for every day after the first during which the contravention or default continues.

(2) For the purpose of imposing penalty under sub-section (1), the Reserve Bank shall serve a notice
on the defaulter requiring him to show cause why the amount specified in the notice should not be
imposed as a penalty and a reasonable opportunity of being heard shall also be given to such defaulter.

(3) Any penalty imposed by the Reserve Bank under this section shall be payable within a period of
thirty days from the date on which notice issued by the Reserve Bank demanding payment of the sum is
served on the defaulter and, in the event of failure of the person to pay the sum within such period, may
be recovered on a direction made by the principal civil court having jurisdiction in the area where the
registered office of the defaulter company or the official business of the person is situated:

Provided that no such direction shall be made, except on an application made by an officer of the
Reserve Bank authorised by it in this behalf.

(4) The Reserve Bank may recover the amount of penalty by debiting the current account, if any, of
the defaulter or by liquidating the securities held to the credit of the defaulter or in accordance with the
provisions of this Act.

(5) The court which makes a direction under sub-section (3) shall issue a certificate specifying the
sum payable by the defaulter and every such certificate shall be enforceable in the same manner as it were
a decree made by the court in a civil suit.

(6) Where any complaint has been filed against any person in any court in respect of the
contravention or default of the nature referred to in sub-section (2), or, as the case may be, sub-section (4)
of section 26, then, no proceeding for the imposition of any penalty on the person shall be taken under
this section.`)
  (str footnotes) (str `1. Subs. by s. 2 and schedule, ibid., for "fines" (w.e.f. 22-1-2024).

2. Ins. by s. 2 and schedule, ibid. (w.e.f. 22-1-2024).

3. Subs. by s. 2 and schedule, ibid., for "five lakh" (w.e.f. 22-1-2024).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32498&sectionno=30&orderno=32&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_31:
  object
  (str sectionId) (str 32499)
  (str sectionNo) (str 31)
  (str orderNo) (int 33)
  (str title) (str `Power to compound offences.`)
  (str content) (str `(1) Notwithstanding anything contained in the Code of Criminal
Procedure, 1973 (2 of 1974), any offence punishable under this Act for any contravention, not being an
offence punishable with imprisonment only, or with imprisonment and also with fine, may, on receipt of
an application from the person committing such contravention either before or after the institution of any
proceeding, be compounded by an officer of the Reserve Bank duly authorised by it in this behalf.

(2) Where a contravention has been compounded under sub-section (1), no proceeding or further
proceeding, as the case may be, shall be initiated or continued, as the case may be, against the person
committing such contravention under that section, in respect of the contravention so compounded.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32499&sectionno=31&orderno=33&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_32:
  object
  (str sectionId) (str 32500)
  (str sectionNo) (str 32)
  (str orderNo) (int 34)
  (str title) (str `Act to have overriding effect.`)
  (str content) (str `The provisions of this Act shall have effect notwithstanding
anything inconsistent therewith contained in any other law for the time being in force.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32500&sectionno=32&orderno=34&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_33:
  object
  (str sectionId) (str 32501)
  (str sectionNo) (str 33)
  (str orderNo) (int 35)
  (str title) (str `Mode of recovery of penalty.`)
  (str content) (str `(1) The penalty imposed on the defaulter by the Reserve Bank
under section 30 may be recovered by issuing a notice to any person from whom any amount is due to the
defaulter, by requiring such person to deduct from the amount payable by him to the defaulter, the amount
payable to the Reserve Bank by way of penalty and pay to the Reserve Bank.

(2) Save as otherwise provided in this section, every person to whom a notice is issued under this
sub-section shall be bound to comply with such notice, and, in particular, where such notice is issued to a
post office, bank or an insurer, it shall not be necessary for any passbook, deposit receipt, policy or any
other document to be produced for the purpose of any entry, endorsement or the like being made before
payment is made notwithstanding that any rule, practice or requirement to the contrary.

(3) Any claim respecting any property in relation to which a notice under this sub-section has been
issued arising after the date of the notice shall be void as against any demand contained in the notice.

(4) Where a person to whom the notice under this sub-section is sent objects to it by a statement on
oath that the sum demanded or any part thereof is not due to the defaulter or that he does not hold any
money for or on account of the defaulter, then, nothing contained in this sub-section shall be deemed to
require such person to pay any such sum or part thereof, as the case may be, but if it is discovered that
such statement was false in any material particular, such person shall be personally liable to the Reserve
Bank to the extent of his own liability to the defaulter on the date of the notice, or to the extent of the
penalty imposed on the defaulter by the Reserve Bank, whichever is less.

(5) The Reserve Bank may at any time or from time to time, amend or revoke any notice issued under
this section or extend the time for making the payment in pursuance of such notice.

(6) The Reserve Bank shall grant a receipt for any amount paid to it in compliance with a notice
issued under this section and the person so paying shall be fully discharged from his liability to the
defaulter to the extent of the amount so paid.

(7) Any person discharging any liability to the defaulter after the receipt of a notice under this section
shall be personally liable to the Reserve Bank to the extent of his own liability to the defaulter so
discharged or to the extent of the penalty imposed on the defaulter by the Reserve Bank, whichever is
less.

(8) If the person to whom the notice under this section is sent fails to make payment in pursuance
thereof to the Reserve Bank, he shall be deemed to be the defaulter in respect of the amount specified in
the notice and further proceedings may be taken against him for the realisation of the amount as if it were
an arrear due from him in the manner provided in this section.

Explanation.--For the purposes of this section, "defaulter" means any person or system provider or
system participant on whom the Reserve Bank has imposed a penalty under section 30.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32501&sectionno=33&orderno=35&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_34:
  object
  (str sectionId) (str 32502)
  (str sectionNo) (str 34)
  (str orderNo) (int 36)
  (str title) (str `Act not to apply to stock exchanges or clearing corporations of stock exchanges.`)
  (str content) (str `Nothing
contained in this Act shall apply to stock exchanges or the clearing corporations of the stock exchanges.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32502&sectionno=34&orderno=36&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_34_a:
  object
  (str sectionId) (str 32503)
  (str sectionNo) (str 34A)
  (str orderNo) (int 37)
  (str title) (str `Act to apply to designated trade repository and issuer.`)
  (str content) (str `^1[34A. Act to apply to designated trade repository and issuer.--(1) The provisions of this Act
shall apply to, or in relation to, a designated trade repository or issuer, as they apply to, or in relation to,
payment systems to the extent applicable, subject to the modification that, throughout this Act, unless the
context otherwise requires,--

(a) references to a "payment system" or "system provider" shall be construed as references to a
"designated trade repository" or "issuer", as the case may be;

(b) references to "commencement of this Act" shall be construed with reference to--

(i) a designated trade repository, as references to the date on which a trade repository is
specified by the Reserve Bank as a designated trade repository; and

(ii) an issuer, as references to commencement of the Payment and Settlement Systems
(Amendment) Act, 2015 (18 of 2015).

(2) The Reserve Bank may, on an application by a designated trade repository or otherwise, permit or
direct the designated trade repository to provide such other services as are deemed necessary from time to
time.

Explanation.--For the purposes of this section, the expression "designated trade repository" shall
mean a trade repository or a class of trade repositories, as may be specified by the Reserve Bank from
time to time.]`)
  (str footnotes) (str `1. Ins. by Act 18 of 2015, s. 5 (w.e.f. 1-6-2015).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32503&sectionno=34A&orderno=37&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_34_b:
  object
  (str sectionId) (str 50605)
  (str sectionNo) (str 34B)
  (str orderNo) (int 38)
  (str title) (str `Powers of Reserve Bank not to apply to International Financial Services Centre`)
  (str content) (str `^1[34B. Powers of Reserve Bank not to apply to International Financial Services Centre.--
Notwithstanding anything contained in any other law for the time being in force, the powers exercisable
by the Reserve Bank under this Act,--

(a) shall not extend to an International Financial Services Centre set up under sub-section (1) of
section 18 of the Special Economic Zones Act, 2005 (28 of 2005);

(b) shall be exercisable by the International Financial Services Centres Authority established
under sub-section (1) of section 4 of the International Financial Services Centres Authority Act, 2019,

in so far as regulation of financial products, financial services and financial institutions that are permitted
in the International Financial Services Centres are concerned.]`)
  (str footnotes) (str `1. Ins. by Act 50 of 2019, s. 33 and the second Schedule (w.e.f. 1-10-2020).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=50605&sectionno=34B&orderno=38&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_35:
  object
  (str sectionId) (str 32504)
  (str sectionNo) (str 35)
  (str orderNo) (int 39)
  (str title) (str `Certain persons deemed to be public servants.`)
  (str content) (str `Every officer of the Reserve Bank who has
been entrusted with any power under this Act, shall be deemed to be a public servant within the meaning
of section 21 of the Indian Penal Code (45 of 1860).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32504&sectionno=35&orderno=39&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_36:
  object
  (str sectionId) (str 32505)
  (str sectionNo) (str 36)
  (str orderNo) (int 40)
  (str title) (str `Protection of action taken in good faith.`)
  (str content) (str `No suit or other legal proceedings shall lie against
the Central Government, the Reserve Bank, or any officer thereof for any damage caused or likely to be
caused by anything which is in good faith done or intended to be done in pursuance of this Act, any
regulations, order or direction made or given thereunder.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32505&sectionno=36&orderno=40&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_37:
  object
  (str sectionId) (str 32506)
  (str sectionNo) (str 37)
  (str orderNo) (int 41)
  (str title) (str `Power to remove difficulties.`)
  (str content) (str `(1) If any difficulty arises in giving effect to the provisions of
this Act, the Central Government may, by order published in the Official Gazette, make such provision is
not inconsistent with the provisions of this Act as appear to it to be necessary or expedient for removing
the difficulty:

Provided that no order shall be made under this section after the expiry of a period of two years from
the commencement of this Act.

(2) Every order made under this section shall be laid, as soon as may be after it is made, before each
House of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32506&sectionno=37&orderno=41&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
obj_root_law_sections_38:
  object
  (str sectionId) (str 32507)
  (str sectionNo) (str 38)
  (str orderNo) (int 42)
  (str title) (str `Power of Reserve Bank to make regulations.`)
  (str content) (str `(1) The Reserve Bank may, by notification,
make regulations consistent with this Act to carry out the provisions of this Act.

(2) In particular, and without prejudice to the generality of the foregoing provision, such regulations
may provide for all or any of the following matters, namely:--

(a) the powers and functions of the ^1[Board referred to in sub-section (2)], the time and venue of
its meetings and the procedure to be followed by it at its meetings (including the quorum at such
meetings) under sub-section (4) of section 3;

(b) the form and manner in which an application for authorisation for commencing or carrying on
a payment system shall be made and the fees which shall accompany such application under subsection (2) of section 5;

(c) the form in which an authorisation to operate a payment system under this Act shall be issued
under sub-section (2) of section 7;

(d) the format of payment instructions and other matters relating to determination of standards to
be complied with by the payment systems under sub-section (1) of section 10;

(e) the intervals, at which and the form and manner in which the information or returns required
by the Reserve Bank shall be furnished under section 12;

(f) such other matters as are required to be, or may be, prescribed.

(2) Any regulation made under this section shall have effect from such earlier or later date (nor earlier
than the date of commencement of this Act) as may be specified in the regulation.

(3) Every regulation shall, as soon as may be after it is made by the Reserve Bank, be forwarded to
the Central Government and that Central Government shall cause a copy of the same to be laid before
each House of Parliament, while it is in session, for a total period of thirty days which may be comprised
in one session or in two or more successive sessions, and if, before the expiry of the session immediately
following the session or the successive sessions aforesaid, both Houses agree in making any modification
in the regulation, or both Houses agree that the regulation should not be made, the regulation shall,
thereafter, have effect only in such modified form or be of no effect, as the case may be; so, however, that
any such modification or annulment shall be without prejudice to the validity of anything previously done
under that regulation.`)
  (str footnotes) (str `1. Subs. by the Finance Act 2017, s. 153, for "Committee constituted under sub-section (2)"`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_33_00005_200751_1517807326929&sectionId=32507&sectionno=38&orderno=42&orgactid=AC_CEN_2_33_00005_200751_1517807326929)
