obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T18:54:16.225Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1409`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-andhra-pradesh-and-madras-alteration-of-boundaries-act-1959)
  (str handle) (str 1409)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Andhra Pradesh and Madras (Alteration of Boundaries) Act, 1959`)
  (str actNumber) (str 56)
  (str enactmentDate) (str 1959-12-24)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1409`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (undefined)
  (str actYear) (str 1959)
  (str ministry) (str `Ministry of Home Affairs`)
  (str department) (str `Department of States`)
  (str longTitle) (str `An Act to provide for the alteration of boundaries of the States of Andhra Pradesh and Madras and for matters connected therewith. आन्‍ध्र प्रदेश और मद्रास (सीमा-परिवर्तन) अधिनियम, 1959`)
  (str enforcementDate) (str 01-04-1960)
  (str notification) (str `1st April, 1960, vide Notification No. S.O. 2863, dated 29th December, 1959, see Gazette of India, Extraordinary, Part II, sec. 3(ii).`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_andhra_pradesh_and_madras_alteration_of_boundaries_act_1959
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1409`)
obj_root_law_sources_en_the_andhra_pradesh_and_madras_alteration_of_boundaries_act_1959:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1409/1/195956.pdf`)
  (str title) (str `The Andhra Pradesh and Madras (Alteration of Boundaries) Act, 1959`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_null
obj_root_law_sources_hi_null:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1409/3/H1959-56.pdf`)
  (str title) (str null)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
  obj_root_law_sections_33
  obj_root_law_sections_34
  obj_root_law_sections_35
  obj_root_law_sections_36
  obj_root_law_sections_37
  obj_root_law_sections_38
  obj_root_law_sections_39
  obj_root_law_sections_40
  obj_root_law_sections_41
  obj_root_law_sections_42
  obj_root_law_sections_43
  obj_root_law_sections_44
  obj_root_law_sections_45
  obj_root_law_sections_46
  obj_root_law_sections_47
  obj_root_law_sections_48
  obj_root_law_sections_49
  obj_root_law_sections_50
  obj_root_law_sections_51
  obj_root_law_sections_52
  obj_root_law_sections_53
  obj_root_law_sections_54
obj_root_law_sections_1:
  object
  (str sectionId) (str 39073)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and commencement.`)
  (str content) (str `(1) This Act may be called the Andhra Pradesh and Madras
(Alteration of Boundaries) Act, 1959.

(2) It shall come into force on such date^1
as the Central Government may, by notification in the
Official Gazette, appoint.`)
  (str footnotes) (str `1. 1st April, 1960, vide Notification No. S.O. 2863, dated 29th December, 1959, see Gazette of India, Extraordinary, Part II,
sec. 3(ii).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39073&sectionno=1&orderno=1&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_2:
  object
  (str sectionId) (str 39074)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,—

(a) "appointed day" means the date appointed under sub-section (2) of section 1 for the coming
into force of this Act;

(b) "assembly constituency", "council constituency" and "parliamentary constituency" have the
same meanings as in the Representation of the People Act, 1950 (43 of 1950);

(c) "law" includes any enactment, ordinance, regulation, order, bye-law, rule, scheme,
notification or other instrument having the force of law in the whole or in any part of Andhra Pradesh
or Madras;

(d) "notified order" means an order published in the Official Gazette;

(e) "sitting member", in relation to either House of Parliament or of the Legislature of a State,
means a person who, immediately before the appointed day, is a member of that House;

(f) "transferred territories" means—

(i) in relation to the State of Andhra Pradesh, the territories specified in the Second Schedule
and transferred from that State to Madras; and

(ii) in relation to the State of Madras, the territories specified in the First Schedule and
transferred from that State to Andhra Pradesh;

(g) "treasury" includes a sub-treasury;

(h) any reference to a district, taluk, firka, village or other territorial division of a State shall be
construed as a reference to the area comprised within that territorial division on the 1st day of July,
1957.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39074&sectionno=2&orderno=2&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_3:
  object
  (str sectionId) (str 39075)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Transfer of territories.`)
  (str content) (str `As from the appointed day, there shall be added—

(a) to the State of Andhra Pradesh, the territories specified in the First Schedule which shall
thereupon cease to form part of the State of Madras; and

(b) to the State of Madras, the territories specified in the Second Schedule which shall thereupon
cease to form part of the State of Andhra Pradesh.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39075&sectionno=3&orderno=3&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_4:
  object
  (str sectionId) (str 39076)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Changes of territorial divisions in Andhra Pradesh.`)
  (str content) (str `(1) The territories specified in Part I of
the First Schedule shall be included in, and form part of, Chittoor district; and the said territories, together
with the territories comprised in the villages of Puttur taluk specified in the Third Schedule and the
territories which immediately before the appointed day were comprised in Kanakammachatram and
Tiruttani firkas of Tiruttani taluk but are not transferred by virtue of section 3 of the State of Madras, shall
form a taluk to be known as Sathyavedu taluk in Chittoor district.

(2) The territories which immediately before the appointed day were comprised in Palliputtu and
Erumbi firkas of Tiruttani taluk but are not transferred by virtue of section 3 to the State of Madras shall
be included in, and form part of, Puttur taluk.

(3) The territories which immediately before the appointed day were comprised in Melpadi firka of
Chittoor taluk but are not transferred by virtue of section 3 to the State of Madras shall be included in, and
form part of, Chittoor firka of Chittoor taluk.

(4) The territories specified in Part II of the First Schedule shall be included in, and form part of,
Kuppam West firka of Palmaner taluk in Chittoor district.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39076&sectionno=4&orderno=4&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_5:
  object
  (str sectionId) (str 39077)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Changes of territorial divisions in Madras.`)
  (str content) (str `(1) The territories which immediately before the
appointed day were comprised in Sathyavedu firka of Ponneri taluk and Uttukkottai firka of Tiruvallur
taluk but are not transferred by virtue of section 3 to the State of Andhra Pradesh shall be included in, and
form part of, Gummidipundi firka of Ponneri taluk.

(2) The territories specified in Parts I and II of the Second Schedule shall be included in and form a
separate taluk to be known as Tiruttani taluk of Chingleput district; and in that taluk, the territories
specified in Part II of that Schedule shall form a separate firka to be known as Kanakammachatram firka.

(3) The territories specified in Parts III, IV, V, VI, VII and VIII of the Second Schedule shall
respectively be included in, and form part of,—

(a) Mappedu firka of Tiruvallur taluk of Chingleput district,

(b) Paranji firka of Arkonam taluk of North Arcot district,

(c) Arkonam firka of Arkonam taluk of North Arcot district,

(d) Ranipet firka of Walajapet taluk of North Arcot district,

(e) Gudiyattam East Firka of Gudiyattam taluk of North Arcot district, and

(f) Vaniyambadi firka of Tiruppattur taluk of North Arcot district.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39077&sectionno=5&orderno=5&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_6:
  object
  (str sectionId) (str 39078)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Amendment of First Schedule to the Constitution.`)
  (str content) (str `As from the appointed day, in the First
Schedule to the Constitution, under the heading "I. THE STATES",—

(a) for the entry against "1. Andhra Pradesh", the following shall be substituted, namely:—

"The territories specified in sub-section (1) of section 3 of the Andhra State Act, 1953,
sub-section (1) of section 3 of the States Reorganisation Act, 1956, and the First Schedule to the
Andhra Pradesh and Madras (Alteration of Boundaries) Act, 1959, but excluding the territories
specified in the Second Schedule to the last mentioned Act,"; and

(b) in the entry against "7. Madras",—

(i) after the words and figures "section 4 of the States Reorganisation Act, 1956", the words,
brackets and figures "and the Second Schedule to the Andhra Pradesh and Madras (Alteration of
Boundaries) Act, 1959," shall be inserted; and

(ii) for the words, brackets, letters and figures "and the territories specified in clause (b) of
sub-section (1) of section 5, section 6 and clause (d) of sub-section (1) of section 7 of the States
Reorganisation Act, 1956", the following shall be substituted, namely:—

"the territories specified in clause (b) of sub-section (1) of section 5, section 6 and
clause (d) of sub-section (1) of section 7 of the States Reorganisation Act, 1956 and the
territories specified in the First Schedule to the Andhra Pradesh and Madras (Alteration of
Boundaries) Act, 1959".`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39078&sectionno=6&orderno=6&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_7:
  object
  (str sectionId) (str 39079)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Saving powers of State Government.`)
  (str content) (str `Nothing in the foregoing provisions of this Part shall be
deemed to affect the power of the State Government of Andhra Pradesh or Madras to alter after the
appointed day the name, extent or boundaries of any district, taluk, firka or village in the State.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39079&sectionno=7&orderno=7&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_8:
  object
  (str sectionId) (str 39080)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Amendment of Fourth Schedule to the Constitution.`)
  (str content) (str `As from the appointed day, in the Fourth
Schedule to the Constitution, in the second column of the Table,—

(a) for the figures "17" against Madras, the figures "18" shall be substituted; and

(b) for the figures "220", the figures "221" shall be substituted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39080&sectionno=8&orderno=8&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_9:
  object
  (str sectionId) (str 39081)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Bye-election to fill the additional seat.`)
  (str content) (str `(1) As soon as may be after the appointed day, a
bye-election shall be held to fill the additional seat allotted to the State of Madras in the Council of States
by virtue of section 8.

(2) The term of office of the member elected to the Council of States in pursuance of this section shall
expire on the 2nd day of April, 1962.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39081&sectionno=9&orderno=9&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_10:
  object
  (str sectionId) (str 39082)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Amendment of First Schedule to the Delimitation Order.`)
  (str content) (str `The First Schedule to the
Delimitation of Parliamentary and Assembly Constituencies Order, 1956, shall have effect subject to the
modifications specified in the Fourth Schedule to this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39082&sectionno=10&orderno=10&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_11:
  object
  (str sectionId) (str 39083)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Provision as to sitting members.`)
  (str content) (str `Every sitting member of the House of the People representing
a constituency the extent of which is altered by virtue of section 10 shall be deemed to have been elected
to the said House by that constituency as so altered.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39083&sectionno=11&orderno=11&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_12:
  object
  (str sectionId) (str 39084)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Strength of Legislative Assemblies.`)
  (str content) (str `The total number of seats in the Legislative Assembly of
Andhra Pradesh to be filled by persons chosen by direct election shall be reduced from 301 to 300 and
that in the Legislative Assembly of Madras shall be increased from 205 to 206; and, accordingly, in the
Second Schedule to the Representation of the People Act, 1950 (43 of 1950), for the figures "301" against
"Andhra Pradesh", the figures "300" shall be substituted, and for the figures "205" against "Madras", the
figures 206 shall be substituted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39084&sectionno=12&orderno=12&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_13:
  object
  (str sectionId) (str 39085)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Amendment of Second Schedule to Delimitation Order.`)
  (str content) (str `The Second Schedule to the
Delimitation of Parliamentary and Assembly Constituencies Order, 1956, shall have effect subject to the
modifications specified in the Fifth Schedule to this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39085&sectionno=13&orderno=13&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_14:
  object
  (str sectionId) (str 39086)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Amendment of Delimitation Commission’s Final Order No. 19.`)
  (str content) (str `The Delimitation
Commission's Final Order No. 19, dated the 4th October, 1954, shall have effect subject to the
modifications specified in the Sixth Schedule.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39086&sectionno=14&orderno=14&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_15:
  object
  (str sectionId) (str 39087)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Provisions as to certain sitting member.`)
  (str content) (str `(1) The sitting members of the Legislative
Assembly of Andhra Pradesh representing the Vadamalpet, Vepanjeri, Chittoor and Kuppam
constituencies shall, notwithstanding the alteration in the extent thereof by the provisions of this Act, be
deemed to have been respectively elected to the said Assembly by the said constituencies as so altered.

(2) The sitting members of the Legislative Assembly of Madras representing the Gummidipundi,
Tiruvallur, Arkonam, Sholinghur, Ranipet, Gudiyattam, Vaniyambadi and Uddanapalli constituencies
shall, notwithstanding the alteration in the extent thereof by the provisions of this Act, be deemed to have
been respectively elected to the said Assembly by the said constituencies as so altered.

(3) The sitting members of the Legislative Assembly of Andhra Pradesh representing the Tiruttani
constituency shall, as from the appointed day, be deemed to have been elected to that Assembly by the
Sathyavedu constituency in the State of Andhra Pradesh.

(4) The sitting member of the Legislative Assembly of Andhra Pradesh representing the
Ramakrishnarajupet constituency shall, as from the appointed day, cease to be a member of that
Assembly and be deemed to have been elected to the Legislative Assembly of Madras from the Tiruttani
constituency in the State of Madras.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39087&sectionno=15&orderno=15&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_16:
  object
  (str sectionId) (str 39088)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Extent of Council constituencies.`)
  (str content) (str `(1) Any reference in the Delimitation of Council
Constituencies (Andhra Pradesh) Order, 1957, to the State of Andhra Pradesh or to Chittoor district shall
be construed as excluding the territories transferred from that State or district, as the case may be, to the
State of Madras and as including the territories transferred to that State or district, as the case may be,
from the State of Madras.

(2) Any reference in the Delimitation of Council Constituencies (Madras) Order, 1951, to the State of
Madras or to Chingleput, North Arcot or Salem district shall be construed as excluding the territories
transferred from that State or district, as the case may be, to the State of Andhra Pradesh, and as including
the territories transferred to that State or district, as the case may be, from the State of Andhra Pradesh.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39088&sectionno=16&orderno=16&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_17:
  object
  (str sectionId) (str 39089)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Sitting members.`)
  (str content) (str `Every sitting member of the Legislative Council of Andhra Pradesh or of
Madras representing a Council constituency the extent of which is altered by virtue of section 16 shall, as
from the appointed day, be deemed to have been elected to the said Council by that constituency as so
altered.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39089&sectionno=17&orderno=17&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_18:
  object
  (str sectionId) (str 39090)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Extension of jurisdiction of, and transfer of proceedings to, Andhra Pradesh High Court.`)
  (str content) (str `(1) Except as hereinafter provided,—

(a) the jurisdiction of the High Court of Andhra Pradesh shall, as from the appointed day, extend
to the territories specified in the First Schedule; and

(b) the High Court at Madras shall, as from that day, have no jurisdiction in respect of the said
territories.

(2) Such proceedings pending in the High Court at Madras immediately before the appointed day as
are certified by the Chief Justice of that High Court, having regard to the place of accrual of the cause of
action and other circumstances, to be proceedings which ought to be heard and decided by the High Court
of Andhra Pradesh shall, as soon as may be after such certification, be transferred to the High Court of
Andhra Pradesh.

(3) Notwithstanding anything contained in sub-sections (1) and (2), but save as hereinafter provided,
the High Court at Madras shall have, and the High Court of Andhra Pradesh shall not have, jurisdiction to
entertain, hear or dispose of appeals, applications for leave to appeal to the Supreme Court, applications
for review and other proceedings, where any such proceedings seek any relief in respect of any order
passed by the High Court at Madras before the appointed day:

Provided that if, after such proceedings have been entertained by the High Court at Madras, it appears
to the Chief Justice of that High Court that they ought to be transferred to the High Court of Andhra
Pradesh, he shall order that they shall be so transferred, and such proceedings shall thereupon be
transferred accordingly.

(4) Any order made by the High Court at Madras—

(a) before the appointed day in any proceedings transferred to the High Court of Andhra Pradesh
by virtue of sub-section (2), or

(b) in any proceedings with respect to which the High Court at Madras retains jurisdiction by
virtue of sub-section (3),

shall, for all purposes, have effect, not only as an order of the High Court at Madras, but also as an order
made by the High Court of Andhra Pradesh.

(5) Subject to any rule made or direction given by the High Court of Andhra Pradesh, any such
person who immediately before the appointed day is an advocate entitled to practise in the High Court at
Madras as may be specified in this behalf by the Chief Justice of the High Court of Andhra Pradesh
having regard to the transfer of territories from the State of Madras to the State of Andhra Pradesh, shall
be recognised as an advocate entitled to practise in the High Court of Andhra Pradesh.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39090&sectionno=18&orderno=18&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_19:
  object
  (str sectionId) (str 39091)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str `Extension of jurisdiction of, and transfer of proceedings to, Madras High Court.`)
  (str content) (str `(1) Except
as hereinafter provided,—

(a) the jurisdiction of the High Court at Madras shall, as from the appointed day, extend to the
territories specified in the Second Schedule; and

(b) the High Court of Andhra Pradesh shall, as from that day, have no jurisdiction in respect of
the said territories.

(2) Such proceedings pending in the High Court of Andhra Pradesh immediately before the appointed
day as are certified by the Chief Justice of the High Court, having regard to the place of accrual of the
cause of action and other circumstances, to be proceedings which ought to be heard and decided by the
High Court at Madras shall, as soon as may be after such certification, be transferred to the High Court at
Madras.

(3) Notwithstanding anything contained in sub-sections (1) and (2). but save as hereinafter provided,
the High Court of Andhra Pradesh shall have, and the High Court at Madras shall not have, jurisdiction to
entertain, hear or dispose of appeals, applications for leave to appeal to the Supreme Court, applications
for review and other proceedings, where any such proceedings seek any relief in respect of any order
passed by the High Court of Andhra Pradesh before the appointed day:

Provided that if, after such proceedings have been entertained by the High Court of Andhra Pradesh,
it appears to the Chief Justice of that High Court that they ought to be transferred to the High Court at
Madras, he shall order that they shall be so transferred, and such proceedings shall thereupon be
transferred accordingly.

(4) Any order made by the High Court of Andhra Pradesh—

(a) before the appointed day in any proceedings transferred to the High Court at Madras by virtue
of sub-section (2), or

(b) in any proceedings with respect to which the High Court of Andhra Pradesh retains
jurisdiction by virtue of sub-section (3),

shall, for all purposes, have effect, not only as an order of the High Court of Andhra Pradesh, but also as
an order made by the High Court of Madras.

(5) Subject to any rule made or direction given by the High Court at Madras, any such person who
immediately before the appointed day is an advocate entitled to practise in the High Court of Andhra
Pradesh as may be specified in this behalf by the Chief Justice of the High Court at Madras having regard
to the transfer of territories from the State of Andhra Pradesh to the State of Madras, shall be recognised
as an advocate entitled to practise in the High Court at Madras.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39091&sectionno=19&orderno=19&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_20:
  object
  (str sectionId) (str 39092)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str `Right to appear or act in any proceedings transferred under section 18 or section 19.`)
  (str content) (str `Any
person who immediately before the appointed day is an advocate entitled to practise, or an attorney
entitled to act, in the High Court of Andhra Pradesh or the High Court at Madras and was authorised to
appear or to act in any proceedings transferred under section 18 or section 19 shall have the right to
appear, or to act, as the case may be, in the High Court to which the proceedings have been transferred, in
relation to those proceedings.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39092&sectionno=20&orderno=20&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_21:
  object
  (str sectionId) (str 39093)
  (str sectionNo) (str 21)
  (str orderNo) (int 21)
  (str title) (str Interpretation.)
  (str content) (str `For the purposes of sections 18 and 19,—

(a) proceedings shall be deemed to be pending in the High Court of Andhra Pradesh or the High
Court at Madras until that Court has disposed of all issues between the parties, including any issue
with respect to the taxation of the costs of the proceedings and shall include appeals, applications for
leave to appeal to the Supreme Court, applications for review, petitions for revision and petitions for
writs;

(b) references to the High Court of Andhra Pradesh or the High Court at Madras shall be
construed as including references to a Judge or division court thereof, and references to an order
made by a court or a Judge shall be construed as including references to a sentence, judgment or
decree passed or made by that Court or Judge.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39093&sectionno=21&orderno=21&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_22:
  object
  (str sectionId) (str 39127)
  (str sectionNo) (str 22)
  (str orderNo) (int 22)
  (str title) (str `Appropriation of moneys for expenditure in transferred territories under existing appropriation Acts.`)
  (str content) (str `(1) As from the appointed day, any Act passed by the Legislature of the State of
Andhra Pradesh or Madras before that day for the appropriation of any moneys out of the Consolidated
Fund of the State to meet any expenditure in respect of any part of the financial year 1959-60 shall have
effect also in relation to the territories transferred to that State by the provisions of Part II and it shall be
lawful for the State Government to spend any amount in those territories out of the amount authorised by
such Act to be expended for any service in that State.

(2) The Governor of Andhra Pradesh or of Madras may, after the appointed day, authorise such
expenditure from the Consolidated Fund of the State as he deems necessary for any purpose or service in
the territories transferred to that State for a period of not more than three months beginning with the
appointed day pending the sanction of such expenditure by the Legislature of the State.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39127&sectionno=22&orderno=22&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_23:
  object
  (str sectionId) (str 39095)
  (str sectionNo) (str 23)
  (str orderNo) (int 23)
  (str title) (str `Reports relating to the accounts of Andhra Pradesh and Madras.`)
  (str content) (str `The reports of the
Comptroller and Auditor-General of India referred to in clause (2) of article 151 of the Constitution
relating to the accounts of the State of Andhra Pradesh or Madras in respect of any period prior to the
appointed day shall be submitted to the Governor of each of the States of Andhra Pradesh and Madras
who shall cause them to be laid before the Legislature of the State.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39095&sectionno=23&orderno=23&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_24:
  object
  (str sectionId) (str 39096)
  (str sectionNo) (str 24)
  (str orderNo) (int 24)
  (str title) (str `Distribution of revenues.`)
  (str content) (str `Section 3 of the Union Duties of Excise (Distribution)
Act, 1957 (55 of 1957), sections 3 and 5 of the Estate Duty and Tax on Railway Passenger Fares
(Distribution) Act, 1957 (57 of 1957), section 4 of and the Second Schedule to the Additional Duties of
Excise (Goods of Special Importance) Act, 1957 (58 of 1957) and paragraphs 3 and 5 of the Constitution
(Distribution of Revenues) No. 2 Order, 1957, shall, as from the appointed day, have effect subject to
such modifications as the President may, by order published in the Official Gazette, specify having regard
to the transfer of territories effected by the provisions of Part II of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39096&sectionno=24&orderno=24&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_25:
  object
  (str sectionId) (str 39097)
  (str sectionNo) (str 25)
  (str orderNo) (int 25)
  (str title) (str `Land and goods.`)
  (str content) (str `(1) Subject to the other provisions of this Part, all land and all stores, articles
and other goods, including cash balances in all treasuries in the territories specified in the First Schedule
or the Second Schedule shall, as from the appointed day, pass to the State to which the territories are
transferred.

(2) In this section, the expression "land" includes immovable property of every kind and any rights in
or over such property.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39097&sectionno=25&orderno=25&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_26:
  object
  (str sectionId) (str 39098)
  (str sectionNo) (str 26)
  (str orderNo) (int 26)
  (str title) (str `Arrears of taxes.`)
  (str content) (str `The right of Andhra Pradesh or Madras to recover arrears of any tax or duty
on property situate in the transferred territories, including land revenue, or to recover arrears of any other
tax or duty in any case where the place of assessment of that tax or duty is in the transferred territories
shall belong to the State to which the territories are transferred.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39098&sectionno=26&orderno=26&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_27:
  object
  (str sectionId) (str 39099)
  (str sectionNo) (str 27)
  (str orderNo) (int 27)
  (str title) (str `Right to recover loans and advances.`)
  (str content) (str `The right to recover any loans or advances made before
the appointed day by Andhra Pradesh or Madras to any local body, society, agriculturist or other person in
the transferred territories shall belong to the State to which the territories are transferred.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39099&sectionno=27&orderno=27&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_28:
  object
  (str sectionId) (str 39100)
  (str sectionNo) (str 28)
  (str orderNo) (int 28)
  (str title) (str `Refund of taxes collected in excess.`)
  (str content) (str `The liability of Andhra Pradesh or Madras to refund any
tax or duty on property situate in the transferred territories, including land revenue, collected in excess
shall be the liability of the State to which the territories are transferred, and the liability of Andhra
Pradesh or Madras to refund any other tax or duty collected in excess in any case where the place of
assessment of that tax or duty is in the transferred territories shall also be the liability of the State to
which those territories are transferred.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39100&sectionno=28&orderno=28&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_29:
  object
  (str sectionId) (str 39101)
  (str sectionNo) (str 29)
  (str orderNo) (int 29)
  (str title) (str Deposits.)
  (str content) (str `The liability of Andhra Pradesh or Madras in respect of any civil deposit or local fund
deposit made in the transferred territories shall, as from the appointed day, be the liability of the State to
which the territories are transferred.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39101&sectionno=29&orderno=29&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_30:
  object
  (str sectionId) (str 39102)
  (str sectionNo) (str 30)
  (str orderNo) (int 30)
  (str title) (str `Provident Funds.`)
  (str content) (str `The liability of Andhra Pradesh or Madras in respect of the provident fund
account of a Government servant in service on the appointed day shall, as from that day, be the liability of
the State to which the Government servant is permanently allotted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39102&sectionno=30&orderno=30&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_31:
  object
  (str sectionId) (str 39103)
  (str sectionNo) (str 31)
  (str orderNo) (int 31)
  (str title) (str Pensions.)
  (str content) (str `The liability of Andhra Pradesh or Madras in respect of pensions shall be apportioned
between those States in such manner as may be agreed upon between them or, in default of such
agreement, in such manner as the President may, by notified order, specify having regard to the transfer
of territories effected by this Act and the principles underlying the provisions of the Fifth Schedule to the
States Reorganisation Act, 1956 (37 of 1956).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39103&sectionno=31&orderno=31&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_32:
  object
  (str sectionId) (str 39104)
  (str sectionNo) (str 32)
  (str orderNo) (int 32)
  (str title) (str Contracts.)
  (str content) (str `(1) Where, before the appointed day, the State of Andhra Pradesh or Madras has
made any contract in the exercise of its executive power for any purposes of the State, that contract shall
be deemed to have been made in the exercise of the executive power,—

(a) if such purposes are, as from that day, purposes relatable exclusively to the transferred
territories, of the State to which the territories are transferred; and

(b) in any other case, of the State which made the contract;

and all rights and liabilities which have accrued, or may accrue, under any such contract shall, to the
extent to which they are rights or liabilities of the State which made the contract, be rights or liabilities of
the State specified in clause (a) or clause (b) above.

(2) For the purposes of this section, there shall be deemed to be included in the liabilities which have
accrued or may accrue under any contract—

(a) any liability to satisfy an order or award made by any court or other tribunal in proceedings
relating to the contract; and

(b) any liability in respect of expenses incurred in or in connection with any such proceedings.

(3) This section shall have effect subject to the other provisions of this Part relating to the
apportionment of liabilities in respect of loans, guarantees and other financial obligations; and bank
balances and securities shall, notwithstanding that they partake of the nature of contractual rights, be dealt
with under those provisions.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39104&sectionno=32&orderno=32&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_33:
  object
  (str sectionId) (str 39105)
  (str sectionNo) (str 33)
  (str orderNo) (int 33)
  (str title) (str `Liability in respect of actionable wrong.`)
  (str content) (str `Where, immediately before the appointed day, the
State of Andhra Pradesh or Madras is subject to any liability in respect of an actionable wrong, other than
breach of contract, that liability shall,—

(a) if the cause of action arose wholly within the transferred territories, be a liability of the State
to which they are transferred; and

(b) in any other case, continue to be a liability of the State which, immediately before that day,
was subject to such liability.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39105&sectionno=33&orderno=33&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_34:
  object
  (str sectionId) (str 39106)
  (str sectionNo) (str 34)
  (str orderNo) (int 34)
  (str title) (str `Liability as guarantor of co-operative societies.`)
  (str content) (str `Where, immediately before the appointed
day, the State of Andhra Pradesh or Madras is liable as guarantor in respect of any liability of a registered
co-operative society, that liability shall,—

(a) if the area of the society's operations is limited to the transferred territories, be a liability of
the State to which the territories are transferred; and

(b) in any other case, continue to be a liability of the State which, immediately before that day,
was subject to such liability.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39106&sectionno=34&orderno=34&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_35:
  object
  (str sectionId) (str 39107)
  (str sectionNo) (str 35)
  (str orderNo) (int 35)
  (str title) (str `Items in suspense.`)
  (str content) (str `If any item in suspense is ultimately found to affect an asset or liability of
the nature referred to in any of the foregoing provisions of this Part, it shall be dealt with in accordance
with that provision.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39107&sectionno=35&orderno=35&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_36:
  object
  (str sectionId) (str 39108)
  (str sectionNo) (str 36)
  (str orderNo) (int 36)
  (str title) (str `Power of Central Government to order allocation or adjustment in certain cases.`)
  (str content) (str `Where
either Andhra Pradesh or Madras becomes entitled to any property or obtains any benefits or becomes
subject to any liability, and the Central Government, on a reference made within a period of three years
from the appointed day by either of the States, is of opinion that it is just and equitable that that property
or those benefits should be transferred to, or shared with, the other State or that a contribution towards
that liability should be made by the other State, the said property or benefits shall be allocated in such
manner between the two States, or the other State shall make to the State subject to the liability such
contribution in respect thereof, as the Central Government may, after consultation with the two State
Governments, by order determine.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39108&sectionno=36&orderno=36&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_37:
  object
  (str sectionId) (str 39109)
  (str sectionNo) (str 37)
  (str orderNo) (int 37)
  (str title) (str `Certain expenditure to be charged on the Consolidated Fund.`)
  (str content) (str `All sums payable by either
Andhra Pradesh or Madras to the other State by virtue of the provisions of this Part shall be charged on
the Consolidated Fund of the State by which such sums are payable.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39109&sectionno=37&orderno=37&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_38:
  object
  (str sectionId) (str 39110)
  (str sectionNo) (str 38)
  (str orderNo) (int 38)
  (str title) (str `Provision as to certain financial Corporations.`)
  (str content) (str `(1) As from the appointed day, the Financial
Corporation constituted under the State Financial Corporations Act, 1951 (63 of 1951), for the State of
Andhra Pradesh shall be deemed to have been constituted for that State with its area as altered by the
provisions of Part II of this Act.

(2) As from the appointed day, the Madras Industrial Investment Corporation constituted for the State
of Madras shall be deemed to have been constituted for that State with its area as altered by the provisions
of Part II of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39110&sectionno=38&orderno=38&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_39:
  object
  (str sectionId) (str 39111)
  (str sectionNo) (str 39)
  (str orderNo) (int 39)
  (str title) (str `Amendment of Act 6 of 1942.`)
  (str content) (str `In the Multi-Unit Co-operative Societies Act, 1942, in
section 5A, in sub-section (1), for the words and figures "any co-operative society which, immediately
before the 1st day of November, 1956", the words "or any other enactment relating to reorganisation of
States, any co-operative society which, immediately before the day on which the reorganisation takes
place" shall be substituted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39111&sectionno=39&orderno=39&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_40:
  object
  (str sectionId) (str 39112)
  (str sectionNo) (str 40)
  (str orderNo) (int 40)
  (str title) (str `Provisions as to State Electricity Boards and apportionment of their assets and liabilities.`)
  (str content) (str `(1) As from the appointed day, the State Electricity Boards constituted under the Electricity
(Supply) Act, 1948 (54 of 1948), for the States of Andhra Pradesh and Madras shall be deemed to have
been constituted for those States with their areas as altered by the provisions of Part II of this Act.

(2) The undertakings and assets of a State Electricity Board referred to in sub-section (1), situated in
the territories specified in the First Schedule or, as the case may be, the Second Schedule shall, as from
the appointed day, pass to the State to which the territories are transferred.

(3) Subject to the provisions of sub-section (2), the assets and liabilities of the State Electricity
Boards referred to in sub-section (1) shall be apportioned between them in such manner as may be agreed
upon between the Governments of Andhra Pradesh and Madras within one year from the appointed day,
or in default of such agreement, as the Central Government may by order determine.

(4) Notwithstanding anything contained in sub-section (2), the arrangement which, immediately
before the appointed day, was in force in regard to the generation or supply of electric power for the
territories specified in the First Schedule or the Second Schedule shall continue to be in force after the
appointed day on such terms and conditions and for such period as may be agreed upon between the
Governments of Andhra Pradesh and Madras, or, in default of such agreement, as the Central
Government may by order direct.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39112&sectionno=40&orderno=40&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_41:
  object
  (str sectionId) (str 39113)
  (str sectionNo) (str 41)
  (str orderNo) (int 41)
  (str title) (str `Special provisions with regard to Araniar Project.`)
  (str content) (str `(1) Notwithstanding anything contained in
this Act, all rights and liabilities of the State of Madras in relation to the Araniar Project or the
administration thereof shall, on the appointed day, be the rights and liabilities of the States of Andhra
Pradesh and Madras, subject to such adjustments as may be made by agreement entered into by the said
States or, if no such agreement is entered into within a period of one year from the appointed day, as the
Central Government may by order determine having regard to the purposes of the Project, and any such
order may provide for the management of the Project jointly by the said States or otherwise:

Provided that the order so made by the Central Government may be varied by any subsequent
agreement entered into by the States of Andhra Pradesh and Madras.

(2) An agreement or order referred to in sub-section (1) shall provide also for the rights and liabilities
of the States of Andhra Pradesh and Madras in relation to any extension or further development of the
Project after the appointed day.

(3) The rights and liabilities referred to in sub-sections (1) and (2) shall include—

(a) the rights to receive and to utilise water which may be available for distribution as a result of
the Project; and

(b) the rights and liabilities in respect of the administration of the Project and the construction,
maintenance and operation thereof,

but shall not include the rights and liabilities under any contract entered into before the appointed day by
the Government of Madras.

(4) The Central Government may, from time to time, give such directions as may appear to it
necessary generally in regard to any of the matters specified in the foregoing provisions of this section
and, in particular, for the completion of the Project and its operation and maintenance thereafter:

Provided that no such direction shall be issued or have effect after an agreement has been entered into
by the States of Andhra Pradesh and Madras under sub-section (1) or after an order has been made by the
Central Government under that sub-section, whichever is earlier.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39113&sectionno=41&orderno=41&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_42:
  object
  (str sectionId) (str 39114)
  (str sectionNo) (str 42)
  (str orderNo) (int 42)
  (str title) (str `Temporary provisions as to the continuance of certain existing road transport permits.`)
  (str content) (str `Notwithstanding anything contained in section 63 of the Motor Vehicles Act, 1939 (4 of 1939), a permit
granted by the State Transport Authority of Andhra Pradesh or Madras or by any Regional Transport
Authority in such State shall, if such permit was immediately before the appointed day valid and effective
in any area within the transferred territories, be deemed to continue to be valid and effective in that area
after that day subject to the provisions of that Act as for the time being in force in that area; and it shall
not be necessary for any such permit to be countersigned by the State Transport Authority or any
Regional Transport Authority in the State to which the territories are transferred for the purpose of
validating it for use in such area:

Provided that the Central Government may, after consultation with the State Government, add to,
amend or vary the conditions attached to the permit by the authority by which the permit was granted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39114&sectionno=42&orderno=42&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_43:
  object
  (str sectionId) (str 39115)
  (str sectionNo) (str 43)
  (str orderNo) (int 43)
  (str title) (str `Provisions relating to services.`)
  (str content) (str `(1) Every person who, immediately before the appointed day,
is serving in connection with the affairs of Andhra Pradesh or Madras shall, as from that day, continue so
to serve, unless he is required by general or special order of the Central Government to serve
provisionally in connection with the affairs of the other State.

(2) As soon as may be after the appointed day, the Central Government shall, by general or special
order, determine the State to which every person provisionally allotted to Andhra Pradesh or Madras shall
be finally allotted for service and the date from which such allotment shall take effect or be deemed to
have taken effect.

(3) Every person who is finally allotted under the provisions of sub-section (2) to Andhra Pradesh or
Madras shall, if he is not already serving therein, be made available for serving in that State from such
date as may be agreed upon between the two State Governments or in default of such agreement, as may
be determined by the Central Government.

(4) Nothing in this section shall be deemed to affect, after the appointed day, the operation of the
provisions of Chapter I of Part XIV of the Constitution in relation to the determination of the conditions
of service of persons serving in connection with the affairs of Andhra Pradesh or Madras:

Provided that the conditions of service applicable immediately before the appointed day to the case of
any person provisionally or finally allotted to Andhra Pradesh or Madras under this section shall not be
varied to his disadvantage except with the previous approval of the Central Government.

(5) The Central Government may at any time before or after the appointed day give such directions to
either State Government as may appear to it to be necessary for the purpose of giving effect to the
foregoing provisions of this section and the State Government shall comply with such directions.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39115&sectionno=43&orderno=43&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_44:
  object
  (str sectionId) (str 39116)
  (str sectionNo) (str 44)
  (str orderNo) (int 44)
  (str title) (str `Provisions as to the continuance of officers in the same posts.`)
  (str content) (str `Every person who,
immediately before the appointed day, is holding or discharging the duties of any post or office in
connection with the affairs of Andhra Pradesh or Madras in any area which on that day falls within the
other State shall continue to hold the same post or office in the State in which such area is included on
that day and shall be deemed as from that day to have been duly appointed to that post or office by the
Government of, or other appropriate authority in, such State:

Provided that nothing in this section shall be deemed to prevent the competent authority, after the
appointed day, from passing in relation to such person any order affecting his continuance in such post or
office.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39116&sectionno=44&orderno=44&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_45:
  object
  (str sectionId) (str 39117)
  (str sectionNo) (str 45)
  (str orderNo) (int 45)
  (str title) (str `Territorial extent of laws.`)
  (str content) (str `The provisions of section 3 shall not be deemed to have effected any
change in the territories to which any law in force immediately before the appointed day extends or
applies, and territorial references in any such law to Andhra Pradesh or Madras shall, until otherwise
provided by a competent legislature or other competent authority, be construed as meaning the territories
within that State immediately before the appointed day.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39117&sectionno=45&orderno=45&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_46:
  object
  (str sectionId) (str 39118)
  (str sectionNo) (str 46)
  (str orderNo) (int 46)
  (str title) (str `Power to adapt laws.`)
  (str content) (str `For the purpose of facilitating the application of any law in relation to
Andhra Pradesh or Madras, the appropriate Government may, before the expiration of one year from the
appointed day, by order make such adaptations and modifications of the law, whether by way of repeal or
amendment, as may be necessary or expedient, and thereupon every such law shall have effect subject to
the adaptations and modifications so made until altered, repealed or amended by a competent authority or
competent legislature.

Explanation.—In this section, the expression "appropriate Government" means, as respects any law
relating to a matter enumerated in the Union List, the Central Government, and as respects any other law,
the State Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39118&sectionno=46&orderno=46&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_47:
  object
  (str sectionId) (str 39119)
  (str sectionNo) (str 47)
  (str orderNo) (int 47)
  (str title) (str `Power to construe laws.`)
  (str content) (str `Notwithstanding that no provision or insufficient provision has been
made for the adaptation of a law made before the appointed day, any court, tribunal or authority, required
or empowered to enforce such law may, for the purpose of facilitating its application in relation to Andhra
Pradesh or Madras, construe the law in such manner, without affecting the substance, as may be necessary
or proper in regard to the matter before the court, tribunal or authority.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39119&sectionno=47&orderno=47&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_48:
  object
  (str sectionId) (str 39120)
  (str sectionNo) (str 48)
  (str orderNo) (int 48)
  (str title) (str `Power to name authorities, etc., for exercising statutory functions.`)
  (str content) (str `The Government of the
State of Andhra Pradesh or Madras, as respects any territory transferred to that State by the provisions of
Part II, may, by notification in the Official Gazette, specify the authority, officer or person who, as from
the appointed day, shall be competent to exercise such functions exercisable under any law in force on
that day as may be mentioned in that notification, and such law shall have effect accordingly.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39120&sectionno=48&orderno=48&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_49:
  object
  (str sectionId) (str 39121)
  (str sectionNo) (str 49)
  (str orderNo) (int 49)
  (str title) (str `Legal proceedings.`)
  (str content) (str `Where, immediately before the appointed day, the State of Andhra Pradesh
or Madras is a party to any legal proceedings with respect to any property, rights or liabilities transferred
to the other State under this Act, the other State shall be deemed to be substituted for the State from which
such property, rights or liabilities are transferred as a party to those proceedings, or added as a party
thereto, as the case may be, and the proceedings may continue accordingly.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39121&sectionno=49&orderno=49&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_50:
  object
  (str sectionId) (str 39122)
  (str sectionNo) (str 50)
  (str orderNo) (int 50)
  (str title) (str `Transfer of pending proceedings.`)
  (str content) (str `(1) Every proceeding pending immediately before the
appointed day before a court (other than a High Court), tribunal, authority or officer in any area which on
that day falls within the State of Andhra Pradesh or Madras shall, if it is a proceeding relatable
exclusively to any part of the territories which as from that day are the territories of the other State, stand
transferred to the corresponding court, tribunal, authority or officer in the other State.

(2) If any question arises as to whether any proceeding should stand transferred under sub-section (1),
it shall be referred to the High Court having jurisdiction in respect of the area in which the court, tribunal,
authority or officer before which, or before whom, such proceeding is pending on the appointed day, is
functioning and the decision of that High Court shall be final.

(3) In this section,—

(a) "proceeding" includes any suit, case or appeal; and

(b) "corresponding court, tribunal, authority or officer" in a State means—

(i) the court, tribunal, authority or officer in which, or before whom, the proceeding would
have lain if the proceeding had been instituted after the appointed day, or

(ii) in case of doubt, such court, tribunal, authority or officer in that State as may be
determined after the appointed day by the Government of that State, or before the appointed day
by the Government of the other State, to be the corresponding court, tribunal, authority or officer.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39122&sectionno=50&orderno=50&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_51:
  object
  (str sectionId) (str 39123)
  (str sectionNo) (str 51)
  (str orderNo) (int 51)
  (str title) (str `Right of pleaders to practise in certain courts.`)
  (str content) (str `Any person who, immediately before the
appointed day, is enrolled as a pleader entitled to practise in any subordinate courts in the transferred
territories shall, for a period of six months from that day, continue to be entitled to practise in those
courts, notwithstanding that the whole or any part of the territories within the jurisdiction of those courts
has been transferred to another State.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39123&sectionno=51&orderno=51&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_52:
  object
  (str sectionId) (str 39124)
  (str sectionNo) (str 52)
  (str orderNo) (int 52)
  (str title) (str `Effect of provisions inconsistent with other laws.`)
  (str content) (str `The provisions of this Act shall have effect
notwithstanding anything inconsistent therewith contained in any other law.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39124&sectionno=52&orderno=52&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_53:
  object
  (str sectionId) (str 39125)
  (str sectionNo) (str 53)
  (str orderNo) (int 53)
  (str title) (str `Power to remove difficulties.`)
  (str content) (str `If any difficulty arises in giving effect to the provisions of this
Act, the President may by order do anything not inconsistent with such provisions which appears to him
to be necessary or expedient for the purpose of removing the difficulty.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39125&sectionno=53&orderno=53&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
obj_root_law_sections_54:
  object
  (str sectionId) (str 39126)
  (str sectionNo) (str 54)
  (str orderNo) (int 54)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may, by notification in the Official Gazette,
make rules to give effect to the provisions of this Act.

(2) Every rule made under this section shall be laid as soon as may be after it is made before each
House of Parliament while it is in session for a total period of thirty days which may be comprised in one
session or ^1
[in two or more successive sessions, and if, before the expiry of the session immediately
following the session or the successive sessions aforesaid], both Houses agree in making any modification
in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only
in such modified form or be of no effect, as the case may be, so however that any such modification or
annulment shall be without prejudice to the validity of anything previously done under that rule.`)
  (str footnotes) (str `1 Subs. by Act 4 of 1986, s. 2 and the Schedule, for "in two successive sessions, and if before the expiry of the session in
which it is so laid or the session immediately following" (w.e.f. 15-5-1986).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00024_195956_1517807321383&sectionId=39126&sectionno=54&orderno=54&orgactid=AC_CEN_5_5_00024_195956_1517807321383)
