obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T16:19:11.990Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/8774`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-customs-tariff-act-1975)
  (str handle) (str 8774)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Customs Tariff Act, 1975`)
  (str actNumber) (str 51)
  (str enactmentDate) (str 1975-08-18)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/8774`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (undefined)
  (str actYear) (str 1975)
  (str ministry) (str `Ministry of Finance`)
  (str department) (str `Department of Revenue`)
  (str longTitle) (str `An Act to consolidate and amend the law relating the Customs Duties.`)
  (str enforcementDate) (str 02-08-1976)
  (str notification) (str `Notification no. 398, dated 31-7-1976.`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_customs_tariff_act_1975
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/8774`)
obj_root_law_sources_en_the_customs_tariff_act_1975:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/8774/1/a197551.pdf`)
  (str title) (str `The Customs Tariff Act, 1975`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_3_a
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_8_a
  obj_root_law_sections_8_b
  obj_root_law_sections_8_c
  obj_root_law_sections_9
  obj_root_law_sections_9_a
  obj_root_law_sections_9_aa
  obj_root_law_sections_9_b
  obj_root_law_sections_9_c
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_11_a
  obj_root_law_sections_12
  obj_root_law_sections_13
obj_root_law_sections_1:
  object
  (str sectionId) (str 49804)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title, extent and commencement.`)
  (str content) (str `(1) This Act may be called the Customs Tariff Act, 1975.

(2) It extends to the whole of India.

(3) It shall come into force on such date^1
as the Central Government may, by notification in the Official Gazette, appoint.`)
  (str footnotes) (str `1. 2nd August, 1976, vide notification No. 398-Cus., dated 31st July, 1976, see Gazette of India, Extraordinary, Part II, sec. 3(i).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00039_197551_1554713855359&sectionId=49804&sectionno=1&orderno=1&orgactid=AC_CEN_2_2_00039_197551_1554713855359)
obj_root_law_sections_2:
  object
  (str sectionId) (str 49805)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Duties specified in the Schedules to be levied.`)
  (str content) (str `The rates at which duties of customs shall be
levied under the Customs Act, 1962 (52 of 1962), are specified in the First and Second Schedules.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00039_197551_1554713855359&sectionId=49805&sectionno=2&orderno=2&orgactid=AC_CEN_2_2_00039_197551_1554713855359)
obj_root_law_sections_3:
  object
  (str sectionId) (str 49806)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Levy of additional duty equal to excise duty, sales tax, local taxes and other charges.`)
  (str content) (str `^1[3. Levy of additional duty equal to excise duty, sales tax, local taxes and other charges--(1) Any article which is imported into India shall, in addition, be liable to a duty (hereafter in this section referred to as the additional duty) equal to the excise duty for the time being leviable on a like article if produced or manufactured in India and if such excise duty on a like article is leviable at any percentage of its value, the additional duty to which the imported article shall be so liable shall be calculated at that percentage of the value of the imported article:

Provided that in case of any alcoholic liquor for human consumption imported into India, the Central Government may, by notification in the Official Gazette, specify the rate of additional duty having regard to the excise duty for the time being leviable on a like alcoholic liquor produced or manufactured in different States or, if a like alcoholic liquor is not produced or manufactured in any State, then, having regard to the excise duty which would be leviable for the time being in different States on the class or description of alcoholic liquor to which such imported alcoholic liquor belongs.

Explanation--In this sub-section, the expression the excise duty for the time being leviable on a like article if produced or manufactured in India means the excise duty for the time being in force which would be leviable on a like article if produced or manufactured in India or, if a like article is not so produced or manufactured, which would be leviable on the class or description of articles to which the imported article belongs, and where such duty is leviable at different rates, the highest duty.

(2) For the purpose of calculating under sub-sections (1) and (3), the additional duty on any imported article, where such duty is leviable at any percentage of its value, the value of the imported article shall, notwithstanding anything contained in section 14 of the Customs Act, 1962 (52 of 1962), be the aggregate of --

(i) the value of the imported article determined under sub-section (1) of section 14 of the Customs Act, 1962 (52 of 1962) or the tariff value of such article fixed under sub-section (2) of that section, as the case may be; and
of 1962), and any sum chargeable on that article under any law for the time being in force as an addition to, and in the same manner as, a duty of customs, but does not include--

(ii) any duty of customs chargeable on that article under section 12 of the Customs Act, 1962 (52 of 1962), and any sum chargeable on that article under any law for the time being in force as an addition to, and in the same manner as, a duty of customs, but does not include--

^2[(a) the duty referred to in sub-sections (1), (3), (5), (7) and (9)];

(b) the safeguard duty referred to in sections 8B and 8C;

(c) the countervailing duty referred to in section 9; and

(d) the anti-dumping duty referred to in section 9A:

^3 [Provided that in case of an article imported into India,--

(a) in relation to which it is required, under the provisions of the ^4[Legal Metrology Act, 2009 (1 of 2010)] or the rules made thereunder or under any other law for the time being in force, to declare on the package thereof the retail sale price of such article; and

(b) where the like article produced or manufactured in India, or in case where such like article is not so produced or manufactured, then, the class or description of articles to which the imported article belongs, is--

(i) the goods specified by notification in the Official Gazette under subsection (1) of section 4A of the Central Excise Act, 1944 (1 of 1944), the value of the imported article shall be deemed to be the retail sale price declared on the imported article less such amount of abatement, if any, from such retail sale price as the Central Government may, by notification in the Official Gazette, allow in respect of such like article under sub-section (2) of section 4A of that Act; or

^5 * * * * *

Explanation--Where on any imported article more than one retail sale price is declared, the maximum of such retail sale price shall be deemed to be the retail sale price for the purposes of this section.]

^6 [Provided further that in the case of an article imported into India, where the Central Government has fixed a tariff value for the like article produced or manufactured in India under sub-section (2) of section 3 of the Central Excise Act, 1944 (1 of 1944), the value of the imported article shall be deemed to be such tariff value.]

Explanation--Where on any imported article more than one retail sale price is declared, the maximum of such retail sale price shall be deemed to be the retail sale price for the purposes of this section.

(3) If the Central Government is satisfied that it is necessary in the public interest to levy on any imported article [whether on such article duty is leviable under sub-section (1) or not] such additional duty as would counter-balance the excise duty leviable on any raw materials, components and ingredients of the same nature as, or similar to those, used in the production or manufacture of such article, it may, by notification in the Official Gazette, direct that such imported article shall, in addition, be liable to an additional duty representing such portion of the excise duty leviable on such raw materials, components and ingredients as, in either case, may be determined by rules made by the Central Government in this behalf.

(4) In making any rules for the purposes of sub-section (3), the Central Government shall have regard to the average quantum of the excise duty payable on the raw materials, components or ingredients used in the production or manufacture of such like article.

(5) If the Central Government is satisfied that it is necessary in the public interest to levy on any imported article [whether on such article duty is leviable under sub-section (1) or, as the case may be, sub-section (3) or not] such additional duty as would counter-balance the sales tax, value added tax, local tax or any other charges for the time being leviable on a like article on its sale, purchase or transportation in India, it may, by notification in the Official Gazette, direct that such imported article shall, in addition, be liable to an additional duty at a rate not exceeding four per cent. of the value of the imported article as specified in that notification.

Explanation--In this sub-section, the expression sales tax, value added tax, local tax or any other charges for the time being leviable on a like article on its sale, purchase or transportation in India means the sales tax, value added tax, local tax or other charges for the time being in force, which would be leviable on a like article if sold, purchased or transported in India or, if a like article is not so sold, purchased or transported, which would be leviable on the class or description of articles to which the imported article belongs, and where such taxes, or, as the case may be, such charges are leviable at different rates, the highest such tax or, as the case may be, such charge.

(6) For the purpose of calculating under sub-section (5), the additional duty on any imported article, the value of the imported article shall, notwithstanding anything contained in sub-section (2), or section 14 of the Customs Act, 1962 (52 of 1962), be the aggregate of--

(i) the value of the imported article determined under sub-section (1) of section 14 of the Customs Act, 1962 (52 of 1962) or the tariff value of such article fixed under sub-section (2) of that section, as the case may be; and

(ii) any duty of customs chargeable on that article under section 12 of the Customs Act, 1962, (52 of 1962), and any sum chargeable on that article under any law for the time being in force as an addition to, and in the same manner as, a duty of customs, but does not include--

^7 [(a) the duty referred to in sub-sections (5), (7) and (9);]

(b) the safeguard duty referred to in sections 8B and 8C;

(c) the countervailing duty referred to in section 9; and

(d) the anti-dumping duty referred to in section 9A.

^8 [(7) Any article which is imported into India shall, in addition, be liable to integrated tax at such rate, not exceeding forty per cent. as is leviable under section 5 of the Integrated Goods and Services Tax Act, 2017 on a like article on its supply in India, on the value of the imported article as determined under sub-section (8) ^9[or sub-section (8A), as the case may be].

(8) For the purposes of calculating the integrated tax under sub-section (7) on any imported article where such tax is leviable at any percentage of its value, the value of the imported article shall, notwithstanding anything contained in section 14 of the Customs Act, 1962 (52 of 1962), be the aggregate of--

(a) the value of the imported article determined under sub-section (1) of section 14 of the Customs Act, 1962 (52 of 1962) or the tariff value of such article fixed under sub-section (2) of that section, as the case may be; and

(b) any duty of customs chargeable on that article under section 12 of the Customs Act, 1962 (52 of 1962), and any sum chargeable on that article under any law for the time being in force as an addition to, and in the same manner as, a duty of customs, but does not include the tax referred to in sub-section (7) or the cess referred to in sub-section (9).

^10[(8A) Where the goods deposited in a warehouse under the provisions of the Customs Act, 1962 (52 of 1962) are sold to any person before clearance for home consumption or export under the said Act, the value of such goods for the purpose of calculating the integrated tax under sub-section (7) shall be,--

(a) where the whole of the goods are sold, the value determined under sub-section (8) or the transaction value of such goods, whichever is higher; or

(b) where any part of the goods is sold, the proportionate value of such goods as determined under sub-section (8) or the transaction value of such goods, whichever is higher:

Provided that where the whole of the warehoused goods or any part thereof are sold more than once before such clearance for home consumption or export, the transaction value of the last such transaction shall be the transaction value for the purposes of clause (a) or clause (b):

Provided further that in respect of warehoused goods which remain unsold, the value or the proportionate value, as the case may be, of such goods shall be determined in accordance with the provisions of sub-section (8).

Explanation-- For the purposes of this sub-section, the expression "transaction value", in relation to warehoused goods, means the amount paid or payable as consideration for the sale of such goods.]

(9) Any article which is imported into India shall, in addition, be liable to the goods and services tax compensation cess at such rate, as is leviable under section 8 of the Goods and Services Tax (Compensation to States) Cess Act, 2017 on a like article on its supply in India, on the value of the imported article as determined under sub-section (10) ^11c9560or sub-section (10A), as the case may be].

(10) For the purposes of calculating the goods and services tax compensation cess under sub-section (9) on any imported article where such cess is leviable at any percentage of its value, the value of the imported article shall, notwithstanding anything contained in section 14 of the Customs Act, 1962 (52 of 1962), be the aggregate of--

(a) the value of the imported article determined under sub-section (1) of section 14 of the Customs Act, 1962 or the tariff value of such article fixed under sub-section (2) of that section, as the case may be; and

(b) any duty of customs chargeable on that article under section 12 of the Customs Act, 1962, and any sum chargeable on that article under any law for the time being in force as an addition to, and in the same manner as, a duty of customs, but does not include the tax referred to in sub-section (7) or the cess referred to in sub-section (9).

^11 [(10A) Where the goods deposited in a warehouse under the provisions of the Customs Act, 1962 (52 of 1962) are sold to any person before clearance for home consumption or export under the said Act, the value of such goods for the purpose of calculating the goods and services tax compensation cess under sub-section (9) shall be,--

(a) where the whole of the goods are sold, the value determined under sub-section (10) or the transaction value of such goods, whichever is higher; or

(b) where any part of the goods is sold, the proportionate value of such goods as determined under sub-section (10) or the transaction value of such goods, whichever is higher:

Provided that where the whole of the warehoused goods or any part thereof are sold more than once before such clearance for home consumption or export, the transaction value of the last of such transaction shall be the transaction value for the purposes of clause (a) or clause (b):

Provided further that in respect of warehoused goods which remain unsold, the value or the proportionate value, as the case may be, of such goods shall be determined in accordance with the provisions of sub-section (10).

Explanation--For the purposes of this sub-section, the expression transaction value, in relation to warehoused goods, means the amount paid or payable as consideration for the sale of such goods.]

(11) The duty or tax or cess, as the case may be, chargeable under this section shall be in addition to any other duty or tax or cess, as the case may be, imposed under this Act or under any other law for the time being in force.

(12) The provisions of the Customs Act, 1962 (52 of 1962) and the rules and regulations made thereunder, including those relating to drawbacks, refunds and exemption from duties shall, so far as may be, apply to the duty or tax or cess, as the case may be, chargeable under this section as they apply in relation to the duties leviable under that Act.]`)
  (str footnotes) (str `1.Subs. by Act 18 of 2005, s. 72, for section 3 (w.e.f. 13-5-2005).

2.Subs. by Act 18 of 2017, s. 4, for item (a) (w.e.f. 1-7-2017).

3.Subs. by Act 14 of 2010, s. 61, for the first proviso (w.e.f. 8-5-2010)

4. Subs. by Act 8 of 2011, s. 57, for "Standards of Weights and Measures Act, 1976 (60 of 1976) (w.e.f. 1-8-2011).

5. Item (ii) omitted by Act 18 of 2017, s. 4 (w.e.f. 1-7-2017).

6. Ins. by Act 33 of 2009, s. 94 (w.e.f. 19-8-2009).

7.Subs. by Act 18 of 2017, s. 4, for item (a) (w.e.f. 1-7-2017).

8.Subs. by s. 4, ibid., for sub-sections (7) and (8) (w.e.f. 1-7-2017).

9.Ins. by Act 13 of 2018, s. 102 (w.e.f. 28-3-2018).

10.Ins. by Act 13 of 2018, s. 102 (w.e.f. 28-3-2018).

11.Ins. by Act 13 of 2018, s. 102 (w.e.f. 28-03-2018).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00039_197551_1554713855359&sectionId=49806&sectionno=3&orderno=3&orgactid=AC_CEN_2_2_00039_197551_1554713855359)
obj_root_law_sections_3_a:
  object
  (str sectionId) (str 49807)
  (str sectionNo) (str 3A)
  (str orderNo) (int 4)
  (str title) (str [Omitted.].)
  (str content) (str `[Special additional duty]. Omitted by The Finance Act, 2005 (18 of 2005), s. 73
(w.e.f. 13-5-2005)`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00039_197551_1554713855359&sectionId=49807&sectionno=3A&orderno=4&orgactid=AC_CEN_2_2_00039_197551_1554713855359)
obj_root_law_sections_4:
  object
  (str sectionId) (str 49808)
  (str sectionNo) (str 4)
  (str orderNo) (int 5)
  (str title) (str `Levy of duty where standard rate and preferential rate are specified.`)
  (str content) (str `(1) Where in respect of
any article a preferential rate of revenue duty is specified in the First Schedule, or is admissible by virtue
of a notification under Section 25 of the Customs Act, 1962 (52 of 1962), the duty to be levied and
collected shall be at the standard rate, unless the owner of the article claims at the time of importation that
it is chargeable with a preferential rate of duty, being ^1[the produce or manufacture of such preferential
area] as is notified under sub-section (3) and the article is determined, in accordance with the rules made
under sub-section (2), to be such produce or manufacture.

(2) The Central Government may, by notification in the Official Gazette, make rules for determining
if any article is ^2[the produce or manufacture of any preferential areas].

(3) For the purposes of this section and the First Schedule, ^3[preferential area] means any country or
territory which the Central Government may, by notification in the Official Gazette, declare to be such area.

(4) Notwithstanding anything contained in sub-section (1), where the Central Government is satisfied
that, in the interests of trade including promotion of exports, it is necessary to take immediate action for
discontinuing the preferential rate, or increasing the preferential rate to a rate not exceeding the standard
rate, or decreasing the preferential rate, in respect of an article specified in the First Schedule, the Central
Government may, by notification in the Official Gazette, direct an amendment of the said Schedule to be
made so as to provide for such discontinuance of, or increase or decrease, as the case may be, in the
preferential rate.

(5) Every notification issued under sub-section (3) or sub-section (4) shall, as soon as may be after it
is issued, be laid before each House of Parliament.`)
  (str footnotes) (str `1. Subs. by Act 26 of 1978, s. 2, for "the produce or manufacture of the United Kingdom or of such other preferential area"
(w.e.f. 1-9-1978).

2. Subs. by s. 2, ibid ., for "the produce or manufacture of the United Kingdom or of any other preferential area"
(w.e.f. 1-9-1978).

3. Subs. by s. 2, ibid ., for "United Kingdom" means the United Kingdom of Great Britain and Northern Ireland and "other
preferential area" (w.e.f. 1-9-1978).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00039_197551_1554713855359&sectionId=49808&sectionno=4&orderno=5&orgactid=AC_CEN_2_2_00039_197551_1554713855359)
obj_root_law_sections_5:
  object
  (str sectionId) (str 49809)
  (str sectionNo) (str 5)
  (str orderNo) (int 6)
  (str title) (str `Levy of a lower rate of duty under a trade agreement`)
  (str content) (str `(1) Whereunder a trade agreement
between the Government of India and the Government of a foreign country or territory, duty at a rate
lower than that specified in the First Schedule is to be charged on articles which are the produce or
manufacture of such foreign country or territory, the Central Government may, by notification in the
Official Gazette, make rules for determining if any article is the produce or manufacture of such foreign
country or territory and for requiring the owner to make a claim at the time of importation, supported by
such evidence as may be prescribed in the said rules, for assessment at the appropriate lower rate under
such agreement.

(2) If any question arises whether any trade agreement applies to any country or territory, or whether
it has ceased to apply to India or any foreign country or territory, it shall be referred to the Central
Government for decision and the decision of the Central Government shall be final and shall not be liable
to be questioned in any court of law.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00039_197551_1554713855359&sectionId=49809&sectionno=5&orderno=6&orgactid=AC_CEN_2_2_00039_197551_1554713855359)
obj_root_law_sections_6:
  object
  (str sectionId) (str 49810)
  (str sectionNo) (str 6)
  (str orderNo) (int 7)
  (str title) (str `Power of Central Government to levy protective duties in certain cases.`)
  (str content) (str `(1) Where the
Central Government, upon a recommendation made to it in this behalf by the Tariff Commission
established under the Tariff Commission Act, 1951 (50 of 1951), is satisfied that circumstances exist
which render it necessary to take immediate action to provide for the protection of the interests of any
industry established in India, the Central Government may, by notification in the Official Gazette, impose
on any goods imported into India in respect of which the said recommendation is made, a duty of customs
of such amount, not exceeding the amount proposed in the said recommendation, as it thinks fit.

(2) Every duty imposed on any goods under sub-section (1) shall, for the purposes of this Act, be
deemed to have been specified in the First Schedule as the duty leviable in respect of such goods.

(3) Where a notification has been issued under sub-section (1), the Central Government shall, unless
the notification is in the meantime rescinded, have a Bill introduced in Parliament, as soon as may be, but
in any case during the next session of Parliament following the date of the issue of the notification to give
effect to the proposals in regard to the continuance of a protective duty of customs on the goods to which
the notification relates, and the notification shall cease to have effect when such Bill becomes law,
whether with or without modifications, but without prejudice to the validity of anything previously done
thereunder:

Provided that if the notification under sub-section (1) is issued when Parliament is in session, such a
Bill shall be introduced in Parliament during that session:

Provided further that where, for any reason, a Bill as aforesaid does not become law within six
months from the date of its introduction in Parliament, the notification shall cease to have effect on the
expiration of the said period of six months, but without prejudice to the validity of anything previously
done thereunder.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00039_197551_1554713855359&sectionId=49810&sectionno=6&orderno=7&orgactid=AC_CEN_2_2_00039_197551_1554713855359)
obj_root_law_sections_7:
  object
  (str sectionId) (str 49811)
  (str sectionNo) (str 7)
  (str orderNo) (int 8)
  (str title) (str `Duration of protective duties and power of Central Government to alter them`)
  (str content) (str `(1) When the
duty specified in respect of any article in the First Schedule is characterised as protective in ^1[Column (5)] of that Schedule, that duty shall have effect only up to and inclusive of the date, if any,
specified in that Schedule.

(2) Where in respect of any such article the Central Government is satisfied after such inquiry as it
thinks necessary that such duty has become ineffective or excessive for the purpose of securing the
protection intended to be afforded by it to a similar article manufactured in India and that circumstances
exist which render it necessary to take immediate action, it may, by notification in the Official Gazette,
increase or reduce such duty to such extent as it thinks necessary.

(3) Every notification under sub-section (2), insofar as it relates to increase of such duty, shall be laid
before each House of Parliament if it is sitting as soon as may be after the issue of the notification, and if
it is not sitting within seven days of its re-assembly, and the Central Government shall seek the approval
of Parliament to the notification by a resolution moved within a period of fifteen days beginning with the
day on which the notification is so laid before the House of the People and if Parliament makes any
modification in the notification or directs that the notification should cease to have effect, the notification
shall thereafter have effect only in such modified form or be of no effect, as the case may be, but without
prejudice to the validity of anything previously done thereunder.

(4) For the removal of doubts, it is hereby declared that any notification issued under sub-section (2),
including any such notification approved or modified under sub-section (3), may be rescinded by the
Central Government at any time by notification in the Official Gazette.`)
  (str footnotes) (str `1. Subs. by Act 26 of 1978, s. 3, for column (6) (w.e.f. 1-9-1978).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00039_197551_1554713855359&sectionId=49811&sectionno=7&orderno=8&orgactid=AC_CEN_2_2_00039_197551_1554713855359)
obj_root_law_sections_8:
  object
  (str sectionId) (str 49812)
  (str sectionNo) (str 8)
  (str orderNo) (int 9)
  (str title) (str `Emergency power to Central Government to increase or levy export duties.`)
  (str content) (str `(1) Where in
respect of any article, whether included in the Second Schedule or not, the Central Government is
satisfied that the export duty leviable thereon should be increased or that an export duty should be levied,
and that circumstances exist which render it necessary to take immediate action, the Central Government
may, by notification in the Official Gazette, direct an amendment of the Second Schedule to be made so
as to provide for an increase in the export duty leviable or, as the case may be, for the levy of an export
duty, on that article.

(2) The provisions of sub-sections (3) and (4) of Section 7 shall apply to any notification issued under
sub-section (1) as they apply in relation to any notification increasing duty issued under
sub-section (2) of Section 7.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00039_197551_1554713855359&sectionId=49812&sectionno=8&orderno=9&orgactid=AC_CEN_2_2_00039_197551_1554713855359)
obj_root_law_sections_8_a:
  object
  (str sectionId) (str 49813)
  (str sectionNo) (str 8A)
  (str orderNo) (int 10)
  (str title) (str `Emergency power of Central Government to increase import duties.`)
  (str content) (str `^1[8A. Emergency power of Central Government to increase import duties.--(1) Where in respect
of any article included in the First Schedule, the Central Government is satisfied that the import duty
leviable thereon under section 12 of the Customs Act, 1962 (52 of 1962) should be increased and that circumstances exist which render it necessary to take immediate action, it may, by notification in the
Official Gazette, direct an amendment of that Schedule to be made so as to provide for an increase in the
import duty leviable on such article to such extent as it thinks necessary:

Provided that the Central Government shall not issue any notification under this subsection for
substituting the rate of import duty in respect of any article as specified by an earlier notification issued
under this sub-section by that Government before such earlier notification has been approved with or
without modifications under sub-section (2).

(2) The provisions of sub-sections (3) and (4) of section 7 shall apply to any notification issued under
sub-section (1) as they apply in relation to any notification increasing duty issued under
sub-section (2) of section 7.]`)
  (str footnotes) (str `1. Ins. by Act 18 of 1992, s. 110 (w.e.f. 14-5-1992).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00039_197551_1554713855359&sectionId=49813&sectionno=8A&orderno=10&orgactid=AC_CEN_2_2_00039_197551_1554713855359)
obj_root_law_sections_8_b:
  object
  (str sectionId) (str 49814)
  (str sectionNo) (str 8B)
  (str orderNo) (int 11)
  (str title) (str `Power of Central Government to apply safefuard measures.`)
  (str content) (str `^1 [8B. Power of Central Government to apply safefuard measures.--(1) If the Central Government,
after conducting such enquiry as it deems fit, is satisfied that any article is imported into India in such
increased quantity and under such conditions so as to cause or threaten to cause serious injury to domestic
industry, it may, by notification in the Official Gazette, apply such safeguard measures on that article, as
it deems appropriate.

(2) The safeguard measures referred to in sub-section (1) shall include imposition of safeguard duty,
application of tariff-rate quota or such other measure, as the Central Government may consider
appropriate, to curb the increased quantity of imports of an article to prevent serious injury to domestic
industry:

Provided that no such measure shall be applied on an article originating from a developing country so
long as the share of imports of that article from that country does not exceed three per cent. or where the
article is originating from more than one developing country, then, so long as the aggregate of the imports
from each of such developing countries with less than three per cent. import share taken together, does
not exceed nine per cent. of the total imports of that article into India:

Provided further that the Central Government may, by notification in the Official Gazette, exempt
such quantity of any article as it may specify in the notification, when imported from any country or
territory into India, from payment of the whole or part of the safeguard duty leviable thereon.

(3) Where tariff-rate quota is used as a safeguard measure, the Central Government shall not fix such
quota lower than the average level of imports in the last three representative years for which statistics are
available, unless a different level is deemed necessary to prevent or remedy serious injury.

(4) The Central Government may allocate such tariff-rate quota to supplying countries having a
substantial interest in supplying the article concerned, in such manner as may be provided by rules.

(5) The Central Government may, pending the determination under sub-section (1), apply provisional
safeguard measures under this sub-section on the basis of a preliminary determination that increased
imports have caused or threatened to cause serious injury to a domestic industry:

Provided that where, on final determination, the Central Government is of the opinion that increased
imports have not caused or threatened to cause serious injury to a domestic industry, it shall refund the
safeguard duty so collected:

Provided further that any provisional safeguard measure shall not remain in force for more than two
hundred days from the date on which it was applied.

(6) Notwithstanding anything contained in the foregoing sub-sections, a notification issued under subsection (1) or any safeguard measures applied under sub-sections (2), (3), (4) and (5), shall not apply to
articles imported by a hundred per cent. export-oriented undertaking or a unit in a special economic zone,
unless--

(i) it is specifically made applicable in such notification or to such undertaking or ^2[unit; or]

(ii) such article is either cleared as such into the domestic tariff area or used in the manufacture of
any goods that are cleared into the domestic tariff area, in which case, safeguard measures shall be
applied on the portion of the article so cleared or used, as was applicable when it was imported into
India.

^3[Explanation.--For the purposes of this sub-section,-

(a) the expression "hundred per cent. export-oriented undertaking" shall have the same
meaning as assigned to it in clause (i) of Explanation 2 to sub-section (1) of section 3 of the
Central Excise Act, 1944 (1 of 1944);

(b) the expression "special economic zone" shall have the same meaning as assigned to it in
clause (za) of section 2 of the Special Economic Zones Act, 2005 (28 of 2005).]

(7) The safeguard duty imposed under this section shall be in addition to any other duty imposed
under this Act or under any other law for the time being in force.

(8) The safeguard measures applied under this section shall, unless revoked earlier, cease to have
effect on the expiry of four years from the date of such application:

Provided that if the Central Government is of the opinion that the domestic industry has taken
measures to adjust to such injury or threat thereof and it is necessary that the safeguard measures should
continue to be applied, it may extend the period of such application:

Provided further that in no case the safeguard measures shall continue to be applied beyond a period
of ten years from the date on which such measures were first applied.

(9) The provisions of the Customs Act, 1962 (52 of 1962) and the rules and regulations made
thereunder, including those relating to the date for determination of rate of duty, assessment, non-levy,
short-levy, refunds, interest, appeals, offences and penalties shall, as far as may be, apply to the duty
chargeable under this section as they apply in relation to duties leviable under that Act.

(10) The Central Government may, by notification in the Official Gazette, make rules for the
purposes of this section, and without prejudice to the generality of the foregoing power, such rules may
provide for--

(i) the manner in which articles liable for safeguard measures may be identified;

(ii) the manner in which the causes of serious injury or causes of threat of serious injury in
relation to identified article may be determined;

(iii) the manner of assessment and collection of safeguard duty;

(iv) the manner in which tariff-rate quota on identified article may be allocated among supplying
countries;

(v) the manner of implementing tariff-rate quota as a safeguard measure;

(vi) any other safeguard measure and the manner of its application.

(11) For the purposes of this section,--

(a) "developing country" means a country notified by the Central Government in the Official
Gazette;

(b) "domestic industry" means the producers--

(i) as a whole of the like article or a directly competitive article in India; or

(ii) whose collective output of the like article or a directly competitive article in India
constitutes a major share of the total production of the said article in India;

(c) "serious injury " means an injury causing significant overall impairment in the position of a
domestic industry;

(d) "threat of serious injury " means a clear and imminent danger of serious injury.

(12) Every notification issued under this section shall be laid, as soon as may be after it is issued,
before each House of Parliament, while it is in session, for a total period of thirty days which may be
comprised in one session or in two or more successive sessions, and if, before the expiry of the session
immediately following the session or the successive sessions aforesaid, both Houses agree in making any
modification in the notification or both Houses agree that the notification should not be issued, the
notification shall thereafter have effect only in such modified form or be of no effect, as the case may be;
so, however, that any such modification or annulment shall be without prejudice to the validity of
anything previously done under that notification.]`)
  (str footnotes) (str `1. Subs. by Act 12 of 2020, s. 116, for section 8B (w.e.f. 27-3-2020).

2. Subs. by Act 13 of 2021, s. 101, for "unit;" (w.e.f. 28-03-2021).

3.Subs. by s. 101, ibid., for the Explanation (w.e.f. 28-03-2021)`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00039_197551_1554713855359&sectionId=49814&sectionno=8B&orderno=11&orgactid=AC_CEN_2_2_00039_197551_1554713855359)
obj_root_law_sections_8_c:
  object
  (str sectionId) (str 49816)
  (str sectionNo) (str 8C)
  (str orderNo) (int 12)
  (str title) (str [Omitted.].)
  (str content) (str `[Power of Central Government to impose transitional product specific safeguard duty on imports
from the People's Republic of china.] Omitted by The Finance Act, 2016 (28 of 2016), s. 140 (w.e.f...).]`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00039_197551_1554713855359&sectionId=49816&sectionno=8C&orderno=12&orgactid=AC_CEN_2_2_00039_197551_1554713855359)
obj_root_law_sections_9:
  object
  (str sectionId) (str 49817)
  (str sectionNo) (str 9)
  (str orderNo) (int 13)
  (str title) (str `Countervailing duty on subsidized articles.`)
  (str content) (str `^1[9. Countervailing duty on subsidized articles.--(1) Where any country or territory pays, bestows,
directly or indirectly, any subsidy upon the manufacture or production therein or the exportation
therefrom of any article including any subsidy on transportation of such article, then, upon the
importation of any such article into India, whether the same is imported directly from the country of
manufacture, production or otherwise, and whether it is imported in the same condition as when exported
from the country of manufacture or production or has been changed in condition by manufacture,
production or otherwise, the Central Government may, by notification in the Official Gazette, impose a
countervailing duty not exceeding the amount of such subsidy.

Explanation.--For the purposes of this section, a subsidy shall be deemed to exist if--

(a) there is financial contribution by a Government, or any public body ^2[in the exporting or
producing country or territory], that is, where--

(i) a Government practice involves a direct transfer of funds (including grants, loans and
equity infusion), or potential direct transfer of funds or liabilities, or both;

(ii) Government revenue that is otherwise due is foregone or not collected (including fiscal
incentives);

(iii) a Government provides goods or services other than general infrastructure or purchases
goods;

(iv) a state Government makes payments to a funding mechanism, or entrusts or directs a
private body to carry out one or more of the type of functions specified in clauses (i) to (iii) above
which would normally be vested in the Government and the practice in, no real sense, differs
from practices normally followed by Governments; or

(b) a Government grants or maintains any form of income or price support, which operates
directly or indirectly to increase export of any article from, or to reduce import of any article into, its
territory, and a benefit is thereby conferred.

^3[(1A) Where the Central Government, on such inquiry as it considers necessary, is of the opinion that
circumvention of countervailing duty imposed under sub-section (1) has taken place, either by altering the
description or name or composition of the article on which such duty has been imposed or by import of
such article in an unassembled or disassembled form or by changing the country of its origin or export or
in any other manner, whereby the countervailing duty so imposed is rendered ineffective, it may extend
the countervailing duty to such other article also ^4[ from such date, not earlier than the date of initiation of
the inquiry, as the Central Government may, by notification in the Official Gazette, specify].]

^5[(1B) Where the Central Government, on such inquiry as it considers necessary, is of the opinion that
absorption of countervailing duty imposed under sub-section (1) has taken place whereby the
countervailing duty so imposed is rendered ineffective, it may modify such duty to counter the effect of
such absorption, from such date, not earlier than the date of initiation of the inquiry, as the Central
Government may, by notification in the Official Gazette, specify.

Explanation.For the purposes of this sub-section, "obsorption of countervailing duty" is said to
have taken place,

(a) if there is a decrease in the export price of an article without any commensurate change in the
resale price in India of such article imported from the exporting country or territory; or

(b) under such other circumstances as may be provided by rules.]

(2) The Central Government may, pending the determination in accordance with the provisions of this
section and the rules made thereunder of the amount of subsidy, impose a countervailing duty under this
sub-section not exceeding the amount of such subsidy as provisionally estimated by it and if such
countervailing duty exceeds the subsidy as so determined,--

(a) the Central Government shall, having regard to such determination and as soon as may be
after such determination, reduce such countervailing duty; and

(b) refund shall be made of so much of such countervailing duty which has been collected as is in
excess of the countervailing duty as so reduced.

^6[(2A) Notwithstanding anything contained in sub-sections (1) and (2), a notification issued under
sub-section (1) or any countervailing duty imposed under sub-section (2) shall not apply to article
imported by a hundred per cent. export-oriented undertaking or a unit in a special economic zone,
unless,-

(i) it is specifically made applicable in such notification or to such undertaking or unit; or

(ii) such articles is either cleared as such into the domestic tariff area or used in the
manufacture of any goods that are cleared into the domestic tariff area, in which case,
countervailing duty shall be imposed on that portion of the article so cleared or used, as was
applicable when it was imported into India.

Explanation.-For the purposed of this sub-section,-

(a) the expression "hundred per cent. export-oriented undertaking" shall have the same meaning
as assigned to it in clause (i) of Explanation 2 to sub-section (1) of section 3 of the Central Excise
Act, 1944 (1 of 1944);

(b) the expression special economic zone shall have the same meaning as assigned to it in
clause (za) of section 2 of the Special Economic Zones Act, 2005;]

(3) Subject to any rules made by the Central Government, by notification in the Official Gazette, the
countervailing duty under sub-section (1) or sub-section (2) shall not be levied unless it is determined
that--

(a) the subsidy relates to export performance;

(b) the subsidy relates to the use of domestic goods over imported goods in the export article; or

^7[(c) the subsidy has been conferred on a limited number of persons engaged in the manufacture,
production or export of articles;]

(4) If the Central Government, is of the opinion that the injury to the domestic industry which is
difficult to repair, is caused by massive imports in a relatively short period, of the article benefiting from
subsidies paid or bestowed and where in order to preclude the recurrence of such injury, it is necessary to
levy countervailing duty retrospectively, the Central Government may, by notification in the Official
Gazette, levy countervailing duty from a date prior to the date of imposition of countervailing duty under
sub-section (2) but not beyond ninety days from the date of notification under that sub-section and
notwithstanding anything contained in any law for the time being in force, such duty shall be payable
from the date as specified in the notification issued under this sub-section.

(5) The countervailing duty chargeable under this section shall be in addition to any other duty
imposed under this Act or any other law for the time being in force.

(6) The countervailing duty imposed under this section shall, unless revoked earlier, cease to have
effect on the expiry of five years from the date of such imposition:

Provided that if the Central Government, in a review, is of the opinion that the cessation of such duty
is likely to lead to continuation or recurrence of subsidization and injury, it may, from time to time,
extend the period of such imposition for a further period ^8[up to five years] and such further period shall
commence from the date of order of such extension:

Provided further that where a review initiated before the expiry of the aforesaid period of five years
has not come to a conclusion before such expiry, the countervailing duty may continue to remain in force
pending the outcome of such a review for a further period not exceeding one year.

^9[Povided also that if the said duty is revoked temporarily, the period of such revocation shall not
exceed one year at a time.]

(7) The amount of any such subsidy as referred to in sub-section (1) or sub-section (2) shall, from
time to time, be ascertained and determined by the Central Government, after such inquiry as it may
consider necessary and the Central Government may, by notification in the Official Gazette, make rules
for the identification of such article and for the assessment and collection of any countervailing duty
imposed upon the importation thereof under this section.

^10[(7A) The provisions of the Customs Act, 1962 (52 of 1962) and the rules and regulations made
thereunder, including those relating to the date for determination of rate of duty, assessment, non-levy,
short levy, refunds, interest, appeals, offences and penalties shall, as far as may be, apply to the duty
chargeable under this section as they apply in relation to duties leviable under that Act.]

(8) Every notification issued under this section shall, as soon as may be after it is issued, be laid
before each House of Parliament.]`)
  (str footnotes) (str `1. Subs. by Act 6 of 1995, s. 2, for sections 9, 9A and 9B (w.e.f. 1-1-1995).

2. Subs. by Act 21 of 2006, s. 61, for within the territory of the exporting or producing country (w.e.f. 18-4-2006).

3. Ins. by Act 23 of 2019, s. 86 (w.e.f. 1-1-2020).

4. Ins. by Act 13 of 2021, s. 102 (w.e.f. 28-03-2021).

5. Ins. by Act 13 of 2021, s. 102 (w.e.f. 28-03-2021).

6Ins. by Act 13 of 2021, s. 102 (w.e.f. 28-03-2021).

7. Subs. by Act 7 of 2017, s. 109, for clause (c) (w.e.f. 31-3-2017).

8.Subs. by Act 13 of 2021, s. 102, for of five years (w.e.f. 28-03-2021).

9.Ins. by Act 13 of 2021, s. 102 (w.e.f. 28-03-2021).

10. Subs. by Act 33 of 2009, s. 99, for sub-section (7A) (w.e.f. 1-1-1995).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00039_197551_1554713855359&sectionId=49817&sectionno=9&orderno=13&orgactid=AC_CEN_2_2_00039_197551_1554713855359)
obj_root_law_sections_9_a:
  object
  (str sectionId) (str 49818)
  (str sectionNo) (str 9A)
  (str orderNo) (int 14)
  (str title) (str `Anti-dumping duty on dumped articles.`)
  (str content) (str `^1[9A. Anti-dumping duty on dumped articles.--(1) Where ^2[any article is exported by an exporter or
producer] from any country or territory (hereinafter in this section referred to as the exporting country or
territory) to India at less than its normal value, then, upon the importation of such article into India, the
Central Government may, by notification in the Official Gazette, impose an anti-dumping duty not
exceeding the margin of dumping in relation to such article.

Explanation.--For the purposes of this section,--

(a) margin of dumping, in relation to an article, means the difference between its export price
and its normal value;

(b) export price, in relation to an article, means the price of the article exported from the
exporting country or territory and in cases where there is no export price or where the export price is
unreliable because of association or a compensatory arrangement between the exporter and the
importer or a third party, the export price may be constructed on the basis of the price at which the
imported articles are first resold to an independent buyer or if the article is not resold to an
independent buyer, or not resold in the condition as imported, on such reasonable basis as may be
determined in accordance with the rules made under sub-section (6);

(c) normal value, in relation to an article, means--

(i) the comparable price, in the ordinary course of trade, for the like article when ^3[destined
for consumption] in the exporting country or territory as determined in accordance with the rules
made under sub-section (6); or

(ii) when there are no sales of the like article in the ordinary course of trade in the domestic
market of the exporting country or territory, or when because of the particular market situation or
low volume of the sales in the domestic market of the exporting country or territory, such sales do
not permit a proper comparison, the normal value shall be either--

(a) comparable representative price of the like article when exported from the exporting
country or ^4[territory to] an appropriate third country as determined in accordance with the rules
made under sub-section (6); or

(b) the cost of production of the said article in the country of origin along with reasonable
addition for administrative, selling and general costs, and for profits, as determined in accordance
with the rules made under sub-section (6):

Provided that in the case of import of the article from a country other than the country of origin
and where the article has been merely transhipped through the country of export or such article is not
produced in the country of export or there is no comparable price in the country of export, the normal
value shall be determined with reference to its price in the country of origin.

^5[(1A) Where the Central Government, on such inquiry as it may consider necessary, is of the opinion
that circumvention of anti-dumping duty imposed under sub-section (1) has taken place, either by altering
the description or name or composition of the article subject to such anti-dumping duty or by import of
such article in an unassembled or disassembled form or by changing the country of its origin or export or
in any other manner, whereby the antidumping duty so imposed is rendered ineffective, it may extend the anti-dumping duty to such article or an article originating in or exported from such country, as the case
may be ^6[from such date, not earlier than the date of initiation of the inquiry, as the Central Government
may, by notification in the Official Gazette, specify].]

^7[(1B) Where the Central Government, on such inquiry as it may consider necessary, is of the opinion
that absorption of anti-dumping duty imposed under sub-section (1) has taken place whereby the antidumping duty so imposed is rendered ineffective, it may modify such duty to counter the effect of such
absorption, from such date, not earlier than the date of intitiation of the inquiry, as the Central
Government may, by notification in the Official Gazette, specify.

Explanation.-For the purposes of this sub-section, "absorption of anti-dumping duty" is said to have
taken place,

(a) if there is a decrease in the export price of an article without any commensurate change in the
cost of production of such article or export price of such article to countries other than India or resale
price in India of such article imported from the exporting country or territory; or

(b) under such other circumstances as may be provided by rules.]

(2) The Central Government may, pending the determination in accordance with the provisions of this
section and the rules made thereunder of the normal value and the margin of dumping in relation to any
article, impose on the importation of such article into India an anti-dumping duty on the basis of a
provisional estimate of such value and margin and if such anti-dumping duty exceeds the margin as so
determined:--

(a) the Central Government shall, having regard to such determination and as soon as may be
after such determination, reduce such anti-dumping duty; and

(b) refund shall be made of so much of the anti-dumping duty which has been collected as is in
excess of the anti-dumping duty as so reduced.

^8[(2A) Notwithstanding anything contained in sub-section (1) and sub-section (2), a notification
issued under sub-section (1) or any anti-dumping duty imposed under sub-section (2) shall not apply to
articles imported by a hundred per cent. export-oriented undertaking or a unit in a special economic zone,
unless,

(i) it is specifically made applicable in such notification or to such undertaking or unit; or

(ii) such article is either cleared as such into the domestic tariff area or used in the manufacture of
any goods that are cleared into the domestic tariff area, in which case, anti-dumping duty shall be
imposed on that portion of the article so cleared or used, as was applicable when it was imported into
India.

Explanation.-For the purposes of this section,-

(a) the expression "hundred per cent. export-oriented undertaking" shall have the same
meaning as assigned to it in clause (i) of Explanation 2 to sub-section (1) of section 3 of the
Central Exise Act, 1944 (1 of 1944);

(b) the expression "special economic zone" shall have the same meaning as assigned to it in
clause (za) of section 2 of the Special Economic Zones Act, 2005 (28 of 2005).]

(3) If the Central Government, in respect of the dumped article under inquiry, is of the opinion that--

(i) there is a history of dumping which caused injury or that the importer was, or should have
been, aware that the exporter practices dumping and that such dumping would cause injury; and

(ii) the injury is caused by massive dumping of an article imported in a relatively short time
which in the light of the timing and the volume of imported article dumped and other circumstances is
likely to seriously undermine the remedial effect of the antidumping duty liable to be levied,
the Central Government may, by notification in the Official Gazette, levy anti-dumping duty
retrospectively from a date prior to the date of imposition of anti-dumping duty under sub-section (2) but
not beyond ninety days from the date of notification under that sub-section, and notwithstanding anything
contained in any law for the time being in force, such duty shall be payable at such rate and from such
date as may be specified in the notification.

(4) The anti-dumping duty chargeable under this section shall be in addition to any other duty
imposed under this Act or any other law for the time being in force.

(5) The anti-dumping duty imposed under this section shall, unless revoked earlier, cease to have
effect on the expiry of five years from the date of such imposition:

Provided that if the Central Government, in a review, is of the opinion that the cessation of such duty
is likely to lead to continuation or recurrence of dumping and injury, it may, from time to time, extend the period of such imposition for a further period ^9[up to five years] and such further period shall commence from
the date of order of such extension:

Provided further that where a review initiated before the expiry of the aforesaid period of five years
has not come to a conclusion before such expiry, the anti-dumping duty may continue to remain in force
pending the outcome of such a review for a further period not exceeding one year.

^10[Provided also that if the said duty is revoked temporarily, the period of such revocation shall not
exceed one year at a time.]

(6) The margin of dumping as referred to in sub-section (1) or sub-section (2) shall, from time to
time, be ascertained and determined by the Central Government, after such inquiry as it may consider
necessary and the Central Government may, by notification in the Official Gazette, make rules for the
purposes of this section, and without prejudice to the generality of the foregoing, such rules may provide
for the manner in which articles liable for any anti-dumping duty under this section may be identified, and
for the manner in which the export price and the normal value of, and the margin of dumping in relation
to, such articles may be determined and for the assessment and collection of such anti-dumping duty.

^11[(6A) The margin of dumping in relation to an article, exported by an exporter or producer, under
inquiry under sub-section (6) shall be determined on the basis of records concerning normal value and
export price maintained, and information provided, by such exporter or producer:
Provided that where an exporter or producer fails to provide such records or information, the margin
of dumping for such exporter or producer shall be determined on the basis of facts available.]

(7) Every notification issued under this section shall, as soon as may be after it is issued, be laid
before each House of Parliament.

^12[(8) The provisions of the Customs Act, 1962 (52 of 1962) and the rules and regulations made
thereunder, including those relating to the date for determination of rate of duty, assessment, non-levy,
short levy, refunds, interest, appeals, offences and penalties shall, as far as may be, apply to the duty
chargeable under this section as they apply in relation to duties leviable under that Act.]`)
  (str footnotes) (str `1. Subs. by Act 6 of 1995, s. 2, for sections 9, 9A and 9B (w.e.f. 1-1-1995).

2. Subs. by Act 33 of 2009, s. 101, for any article is exported (w.e.f. 19-8-2009).

3. Subs. by Act 21 of 2006, s. 62, for meant for consumption (w.e.f. 18-4-2006).

4. Subs. by Act 32 of 2003, s. 131, for territory or (w.e.f. 14-5-2003).

5. Ins. by Act 8 of 2011, s. 58 (w.e.f. 8-4-2011).

6.Ins. by Act 13 of 2021, s. 103 (w.e.f. 28-03-2021).

7.Ins. by Act 13 of 2021, s. 103 (w.e.f. 28-03-2021).

8. Subs. by Act 13 of 2021, s. 103, for sub-section (2A) (w.e.f. 28-03-2021).

9. Subs. by Act 13 of 2021, s. 103, for of five years (w.e.f. 28-03-2021).

10. Ins. by Act 13 of 2021, s. 103 (w.e.f. 28-03-2021).

11. Ins. by Act 33 of 2009, s. 101 (w.e.f. 19-8-2009).

12. Subs. by s. 101, ibid., for sub-section (8) (w.e.f. 1-1-1995).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00039_197551_1554713855359&sectionId=49818&sectionno=9A&orderno=14&orgactid=AC_CEN_2_2_00039_197551_1554713855359)
obj_root_law_sections_9_aa:
  object
  (str sectionId) (str 49819)
  (str sectionNo) (str 9AA)
  (str orderNo) (int 15)
  (str title) (str `Refund of anti-dumping duty in certain cases`)
  (str content) (str `^1[9AA. Refund of anti-dumping duty in certain cases.--(1) ^2[Where upon determination by an
officer authorised in this behalf by the Central Government under clause (ii) of sub-section (2), an
importer proves to the satisfaction of the Central Government that he has paid anti-dumping duty imposed
under sub-section (1) of section 9A on any article, in excess of the actual margin of dumping in relation to
such article, the Central Government shall, as soon as may be, reduce such anti-dumping duty as is in
excess of actual margin of dumping so determined, in relation to such article or such importer, and such
importer shall be entitled to refund of such excess duty]:

Provided that such importer shall not be entitled to refund of so much of such excess duty under this
sub-section which is refundable under sub-section (2) of section 9A.

Explanation.--for the purposes of this sub-section, the expressions, "margin of dumping", "export
price" and "normal value" shall have the same meaning respectively assigned to them in the Explanation
to sub-section (1) of section 9A.

(2) the Central Government may, by notification in the Official Gazette, make rules to--

(i) provide for the manner in which and the time within which the importer may make application
for the purposes of sub-section (1);

(ii) authorise the officer of the Central Government who shall dispose of such application on
behalf of the Central Government within the time specified in such rules; and

(iii) provide the manner in which the excess duty referred to in sub-section (1) shall be--

(A) determined by the officer referred to in clause (ii); and

(B) refunded by the Deputy Commissioner of Customs or Assistant Commissioner of
Customs, as the case may be, after such determination].]`)
  (str footnotes) (str `1. Ins. by Act 10 of 2000, s. 89 (w.e.f. 12-5-2000).

2. Subs. by Act 8 of 2011, s. 59, for certain words (w.e.f. 8-4-2011).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00039_197551_1554713855359&sectionId=49819&sectionno=9AA&orderno=15&orgactid=AC_CEN_2_2_00039_197551_1554713855359)
obj_root_law_sections_9_b:
  object
  (str sectionId) (str 49820)
  (str sectionNo) (str 9B)
  (str orderNo) (int 16)
  (str title) (str `NO levy under section 9 or section 9A in certain cases.`)
  (str content) (str `^1[9B. No levy under section 9 or section 9A in certain cases.-- (1) Notwithstanding anything
contained in section 9 or section 9A,--

(a) no article shall be subjected to both countervailing duty and anti-dumping duty to compensate
for the same situation of dumping or export subsidization;

(b) the Central Government shall not levy any countervailing duty or antidumping duty--

(i) under section 9 or section 9A by reasons of exemption of such articles from duties or taxes
borne by the like article when meant for consumption in the country of origin or exportation or by
reasons of refund of such duties or taxes;

(ii) under sub-section (1) of each of these sections, on the import into India of any article
from a member country of the World Trade Organisation or from a country with whom
Government of India has a most favoured nation agreement (hereinafter referred as a specified
country), unless in accordance with the rules made under sub-section (2) of this section, a
determination has been made that import of such article into India causes or threatens material
injury to any established industry in India or materially retards the establishment of any industry
in India; and

(iii) under sub-section (2) of each of these sections, on import into India of any article from
the specified countries unless in accordance with the rules made under sub-section (2) of this
section, a preliminary findings has been made of subsidy or dumping and consequent injury to
domestic industry; and a further determination has also been made that a duty is necessary to
prevent injury being caused during the investigation:

Provided that nothing contained in sub-clauses (ii) and (iii) of clause (b) shall apply if a
countervailing duty or an anti-dumping duty has been imposed on any article to prevent injury or
threat of an injury to the domestic industry of a third country exporting the like articles to India;

(c) the Central Government may not levy--

(i) any countervailing duty under section 9, at any time, upon receipt of satisfactory voluntary
undertakings from the Government of the exporting country or territory agreeing to eliminate or
limit the subsidy or take other measures concerning its effect, or the exporter agreeing to revise
the price of the article and if the Central Government is satisfied that the injurious effect of the
subsidy is eliminated thereby;

(ii) any anti-dumping duty under section 9A, at any time, upon receipt of satisfactory
voluntary undertaking from any exporter to revise its prices or to cease exports to the area in
question at dumped price and if the Central Government is satisfied that the injurious effect of
dumping is eliminated by such action.

(2) The Central Government may, by notification in the Official Gazette, make rules for the purposes
of this section, and without prejudice to the generality of the foregoing, such rules may provide for the manner in which any investigation may be made for the purposes of this section, the factors to which
regard shall be at in any such investigation and for all matters connected with such investigation.]`)
  (str footnotes) (str `1. Ins. by Act 10 of 2000, s. 89 (w.e.f. 12-5-2000).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00039_197551_1554713855359&sectionId=49820&sectionno=9B&orderno=16&orgactid=AC_CEN_2_2_00039_197551_1554713855359)
obj_root_law_sections_9_c:
  object
  (str sectionId) (str 49821)
  (str sectionNo) (str 9C)
  (str orderNo) (int 17)
  (str title) (str Appeal.)
  (str content) (str `^1[9C. Appeal.--^2[(1) An appeal against the order of determination or review thereof shall lie to the
Customs, Excise and Service Tax Appellate Tribunal constituted under section 129 of the Customs Act,
1962 (52 of 1962) (hereinafter referred to as the Appellate Tribunal), in respect of the existence, degree
and effect of--

(i) any subsidy or dumping in relation to import of any article; or

(ii) import of any article into India in such increased quantities and under such condition so as to
cause or threatening to cause serious injury to domestic industry requiring imposition of safeguard
duty in relation to import of that article.]

^3[(1A) An appeal under sub-section (1) shall be accompanied by a fee of fifteen thousand rupees.

(1B) Every application made before the Appellate Tribunal,--

(a) in an appeal under sub-section (1), for grant of stay or for rectification of mistake or for
any other purpose; or

(b) for restoration of an appeal or an application,

shall be accompanied by a fee of five hundred rupees.]

(2) Every appeal under this section shall be filed within ninety days of the date of order under
appeal:

Provided that the Appellate Tribunal may entertain any appeal after the expiry of the said period of
ninety days, if it is satisfied that the appellant was prevented by sufficient cause from filing the appeal in
time.

(3) The AppellateTribunal may, after giving the parties to the appeal, an opportunity of being heard,
pass such orders thereon as it thinks fit, confirming, modifying or annulling the order appealed against.

(4) The provisions of sub-sections (1), (2), (5) and (6) of section 129C of the Customs Act, 1962
(52 of 1962) shall apply to the Appellate Tribunal in the discharge of its functions under this Act as they
apply to it in the discharge of its functions under the Customs Act, 1962 (52 of 1962).

(5) Every appeal under sub-section (1) shall be heard by a Special Bench constituted by the President
of the Appellate Tribunal for hearing such appeals and such Bench shall consist of the President and not
less than two members and shall include one judicial member and one technical member.]`)
  (str footnotes) (str `1. Ins. by Act 10 of 2000, s. 89 (w.e.f. 12-5-2000).

2. Subs. by Act 23 of 2019, s. 87, for sub-section (1) (w.e.f. 1-1-2020).

3. Ins. by Act 23 of 2004, s. 77 (w.e.f. 1-11-2004).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00039_197551_1554713855359&sectionId=49821&sectionno=9C&orderno=17&orgactid=AC_CEN_2_2_00039_197551_1554713855359)
obj_root_law_sections_10:
  object
  (str sectionId) (str 49822)
  (str sectionNo) (str 10)
  (str orderNo) (int 18)
  (str title) (str `Rules to be laid before Parliament.`)
  (str content) (str `Every rule made under this Act shall be laid, as soon as
may be after it is made, before each House of Parliament, while it is in session for a total period of thirty
days which may be comprised in one session or in two or more successive sessions, and if before the
expiry of the session immediately following the session or the successive sessions aforesaid, both Houses
agree in making any modification in the rule, or both Houses agree that the rule should not be made, the
rule shall, thereafter, have effect only in such modified form or be of no effect, as the case may be; so,
however, that any such modification or annulment shall be without prejudice to the validity of anything
previously done under that rule.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00039_197551_1554713855359&sectionId=49822&sectionno=10&orderno=18&orgactid=AC_CEN_2_2_00039_197551_1554713855359)
obj_root_law_sections_11:
  object
  (str sectionId) (str 49823)
  (str sectionNo) (str 11)
  (str orderNo) (int 19)
  (str title) (str `Power of Central Government to alter duties under certain circumstances.`)
  (str content) (str `(1) Where the
Central Government is satisfied that it is necessary so to do for the purpose of giving effect to any
agreement entered into before the commencement of this Act with a foreign Government, it may, by
notification in the Official Gazette, increase or reduce the duties referred to in section 2 to such extent as
each case may require:

Provided that no notification under this sub-section increasing or reducing the duties as aforesaid
shall be issued by the Central Government after the expiration of a period of one year from the
commencement of this Act.

(2) Every notification issued under sub-section (1) shall, as soon as may be after it is issued, be laid
before each House of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00039_197551_1554713855359&sectionId=49823&sectionno=11&orderno=19&orgactid=AC_CEN_2_2_00039_197551_1554713855359)
obj_root_law_sections_11_a:
  object
  (str sectionId) (str 49824)
  (str sectionNo) (str 11A)
  (str orderNo) (int 20)
  (str title) (str `Power of Central Government to amend First Schedule.`)
  (str content) (str `^1[11A. Power of Central Government to amend First Schedule.--(1) Where the Central
Government is satisfied that it is necessary so to do in the public interest, it may, by notification in the
Official Gazette, amend the First Schedule:

Provided that such amendment shall not alter or affect in any manner the rates specified in that
Schedule in respect of goods at which duties of customs shall be leviable on the goods under the Customs
Act, 1962 (52 of 1962).

(2) Every notification issued under sub-section (1) shall be laid, as soon as may be after it is issued,
before each House of Parliament, while it is in session, for a total period of thirty days which may be
comprised in one session or in two or more successive sessions, and if, before the expiry of the session
immediately following the session or the successive sessions aforesaid, both Houses agree in making any
modification in the notification or both Houses agree that the notification should not be issued, the
notification shall thereafter have effect only in such modified form or be of no effect, as the case may be;
so, however, that any such modification or annulment shall be without prejudice to the validity of
anything previously done under that notification.]`)
  (str footnotes) (str `1. Ins. by Act 25 of 2003, s. 2 (w.e.f. 1-2-2003).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00039_197551_1554713855359&sectionId=49824&sectionno=11A&orderno=20&orgactid=AC_CEN_2_2_00039_197551_1554713855359)
obj_root_law_sections_12:
  object
  (str sectionId) (str 49825)
  (str sectionNo) (str 12)
  (str orderNo) (int 21)
  (str title) (str `Repeal and saving`)
  (str content) (str `(1) The Indian Tariff Act, 1934 (32 of 1934), and the Indian Tariff
(Amendment) Act, 1949 (1 of 1949), are hereby repealed.

(2) Notwithstanding the repeal of any of the Acts mentioned in sub-section (1), anything done or any
action taken (including any notification published and any rules and orders made or deemed to have been
made under the provisions of those Acts and in force immediately before the commencement of this Act)
shall, insofar as such thing or action is not inconsistent with the provisions of this Act, be deemed to have
been done or taken under the provisions of this Act and shall continue in force accordingly until
superseded by anything done or any action taken under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00039_197551_1554713855359&sectionId=49825&sectionno=12&orderno=21&orgactid=AC_CEN_2_2_00039_197551_1554713855359)
obj_root_law_sections_13:
  object
  (str sectionId) (str 49826)
  (str sectionNo) (str 13)
  (str orderNo) (int 22)
  (str title) (str `Consequential amendment of Act 52 of 1962.`)
  (str content) (str )
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_2_00039_197551_1554713855359&sectionId=49826&sectionno=13&orderno=22&orgactid=AC_CEN_2_2_00039_197551_1554713855359)
