obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T09:41:01.463Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2391`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 4)
  (str totalSections) (int 4)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-hindu-gains-of-learning-act-1930)
  (str handle) (str 2391)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Hindu Gains of Learning Act, 1930`)
  (str actNumber) (str 30)
  (str enactmentDate) (str 1930-07-25)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2391`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `हिन्‍दू विद्याधन अधिनियम,1930`)
  (str actYear) (str 1930)
  (str ministry) (str `Ministry of Law and Justice`)
  (str department) (str `Legislative Department`)
  (str longTitle) (str `An Act to remove doubt as to the rights of a member of a Hindu undivided family in property acquired by him by means of his learning.`)
  (str enforcementDate) (str 25-07-1930)
  (str fetchedAt) (str `2026-05-08T19:12:08.905Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_hindu_gains_of_learning_act_1930
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2391`)
obj_root_law_sources_en_the_hindu_gains_of_learning_act_1930:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2391/1/a1930_____30.pdf`)
  (str title) (str `The Hindu Gains of Learning Act, 1930`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1930
obj_root_law_sources_hi_1930:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2391/3/H1930-30.pdf`)
  (str title) (str `हिन्‍दू विद्याधन अधिनियम,1930`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
obj_root_law_sections_1:
  object
  (str sectionId) (str 29896)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and extent.`)
  (str content) (str `(1) This Act may be called the Hindu Gains of Learning
Act, 1930.

(2) It extends to the whole of India ^1[except the State of Jammu and Kashmir*.]`)
  (str footnotes) (str `1. Subs. by Act 48 of 1959, s. 3 and Sch. 1, for certain words (w.e.f 1-2-1960).
*. Vide Notification No. S.O. 3912 (E), dated 30th October, 2019, this Act is made applicable to the Union territory
of Jammu and Kashmir and the Union territory of Ladakh.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00060_193030_1523350319482&sectionId=29896&sectionno=1&orderno=1&orgactid=AC_CEN_3_20_00060_193030_1523350319482)
obj_root_law_sections_2:
  object
  (str sectionId) (str 29897)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless there is anything repugnant in the subject or
context,—

(a) "acquirer" means a member of a Hindu undivided family, who acquires gains of
learning;

(b) "gains of learning" means all acquisitions of property made substantially by
means of learning, whether such acquisitions be made before or after the
commencement of this Act and whether such acquisitions be the ordinary or the
extraordinary result of such learning; and

(c) "learning" means education, whether elementary, technical, scientific, special or
general, and training of every kind which is usually intended to enable a person to
pursue any trade, industry, profession of avocation in life.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00060_193030_1523350319482&sectionId=29897&sectionno=2&orderno=2&orgactid=AC_CEN_3_20_00060_193030_1523350319482)
obj_root_law_sections_3:
  object
  (str sectionId) (str 29898)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Gains of learning not to be held, not to be separate property of acquirer merely for certain reasons.`)
  (str content) (str `Notwithstanding any custom, rule or interpretation of the Hindu Law,
no gains of learning shall be held not to be the exclusive and separate property of the
acquirer merely by reason of—

(a) his learning having been; in whole or in part, imparted to him by any member,
living or deceased, of his family, or with the aid of the joint funds of his family, or with
the aid of the funds of any member thereof, or

(b) himself or his family having, while he was acquiring his learning, been maintained
or supported, wholly or in part, by the joint funds of his family, or by the funds of any
member thereof.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00060_193030_1523350319482&sectionId=29898&sectionno=3&orderno=3&orgactid=AC_CEN_3_20_00060_193030_1523350319482)
obj_root_law_sections_4:
  object
  (str sectionId) (str 29899)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str Savings.)
  (str content) (str `This Act shall not be deemed in any way to affect—

(a) the terms or incidents of any transfer of property made or effected before the
commencement of this Act,

(b) the validity, invalidity, effect or consequences of anything already suffered or done before
the commencement of this Act,

(c) any right or liability created under a partition, or an agreement for a partition,
of joint family property made before the commencement of this Act, or

(d) any remedy or proceeding in respect of such right or liability; or to render invalid or
in any way affect anything done before the commencement of this Act in any proceeding pending in a Court at such commencement; and any such remedy and any such proceeding as
is herein referred to may be enforced, instituted or continued, as the case may be, as if this
Act had not been passed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00060_193030_1523350319482&sectionId=29899&sectionno=4&orderno=4&orgactid=AC_CEN_3_20_00060_193030_1523350319482)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `हिन्‍दू विद्याधन अधिनियम,1930`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/2391/3/H1930-30.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T09:41:00.361Z`)
  (str pageCount) (int 2)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `हिन्दू हिद्याधनअहधहनयम, 193 0
( 193 0 काअहधहनयमसंखयां क 30 )
[ 25 जुलाई, 193 0 ]
अपनीहिद्याद्वाराअर्जितसम्प हिमेंहिन्दू अहिभक्त कुटुम्ब केसदस्य के
अहधकारोंकेबारेमेंशंकादूरकरनेकेहलए
अहधहनयम
अपनीहिद्याद्वाराअर्जितसंपहिमेंहिन्दू अ हिभक्त कुटुम्ब केसदस्य केअहधकारोंकेबारेमेंशंकादूरकरनाऔरएकसमान
हनयमकाउपबन्ध करनासमीचीनिै; अत: एतद द्व ारा हनम्न हलहितरूपमेंयिअहधहनयहमतककयाजातािै: —
1. संहिप्त नामऔरहिस्ता र — ( 1 )इसअहधहनयमकासंहिप्त नामहिन्दू हिद्याधनअहध हनयम, 1930 िै।
( 2 )इसकाहिस्ता र 1 [ जम्मू - कश्मी रराज्य केहसिाय * ] सम्पू र् ि भारतपरिै।
2. पररभाषाएं — इसअहधहनयममें, जबतकककहिषययासंदभिमेंकोईबातहिरुद्धनिो, —
(क) “ अजिनकताि ” सेहिन्दू अहिभक्त कुटुम्ब काऐसासदस्य अहभप्रेतिै, जोहिद्या धनअर्जितकरतािै;
(ि) “ हिद्याधन ” सेसम्प हिकेिेसबअजिनअहभप्रेतिैंजोपयािप्त रू पसेहिद्याद्वाराप्राप्त ककए गए िों, चािेऐसे
अजिनइसअहधहनयमकेप्रारम्भ केपूिियापश्चा तककएगएिोंऔरचािेऐसेअजिनऐसीहिद्याकेसाधारर्याअसाधारर्
पररर्ामिों; और
(ग) “ हिद्या ” सेऐसीहशिाअहभप्रेतिैचािेििप्रारंहभक, तकनीकी, िैज्ञाहनक, हिशेषयासाधारर्िो, औरप्रत्ये क प्र
कारकाऐसाप्रहशिर्अहभप्रेतिै, जोप्राहयकरूपसेककसीव्य हक्त कोजीिनमेंकोईव्या पार, उद्योग, िृहियाउप - व् य िसाय
करने केहलएसमर्िबनानेकेहलएआशहयतिै।
3. केिलकहतपयकारर्ोंसेिीहिद्याधनकाअजिनकतािकीपृर्कसम्प हिनमानाजाना — हिन्दू हिहधकीककसीरूकि, हनयमया
हनििचनकेिोतेहुएभीकेिलइसकारर्सेकक, —
(क)अजिनकतािकीहिद्या, पूर्ित:याअंशत:, उसकेकुटुम्ब केककसीजीहितयामृतसदस्य द्व ारायाउसकेकुटुम्ब की
संयुक्त हनहधकीसिायतासेयाउसकेककसीसदस्य कीहनहधकीसिायतासेदी गई र् ी, या
(ि)जबअजिनकतािहिद्याकाअजिनकररिार्ा, तबस्ि यंउसकायाउसकेकुटुम्ब काभरर्पोषर्याभारििन, पूर्ित:
याअंशत:, उसकेकुटुम्ब कीसंयुक्त हनहधसेयाउसकेककसीसदस्य कीहनहधसेककयागयार्ा,
यिनिींमानाजाएगाकककोईहिद्याधनअजिनकतािकीअनन्य तर्ापृर्कसम्प हिनिींिै।
4. व् या िृहि — इसअहधहनयमकेबारेमेंयिनिींसमझाजाएगाककििककसीप्रकारसे, —
(क)इसअहध हनयमकेप्रारम्भ केपूििककएगएयाप्रभािीककएगएसंपहिकेककसीअन्त रर्केहनबंधनोंयाप्रसंगहतयों
परप्रभािडालतािै,
(ि) इसअहधहनयमकेप्रारम्भ केपूिि, पिलेिीसिनकीगईयाकीगईककसीभीबातकीहिहधमान्य ता,
अहिहधमान्य ता, इसकेप्रभाियापररर्ाम परप्रभािडालतािै,
(ग)इसअहधहनयमकेप्रारम्भ केपूििककएगएसंयुक्त कुटुम्ब कीसम्प हिकेहिभाजनयाहिभाजनकेहलएककसीकरार
केअधीनसृ हज तककसीअहधकारयादाहयत्ि परप्रभािडालतािै, अर्िा
(घ)ऐसेअहधकारयादाहयत्ि कीबाबतककसीउपचारयाकायििािी परप्रभािडालतािै; याइसअहधहनयमके प्र
ारम्भ केपूिि, ककसीन्या यालयमेंऐसेप्रारम्भ परलहम्ब तककसीकायििािीमेंकीगईककसीबातकोअहिहधमान्य बनातािैया
ककसीप्रकारसेउसपरप्रभािडालतािै; औरइसमेंयर्ा - हनर्दिष्ट कोईऐसाउपचारऔरकोईऐसीकायि िािीइसप्रकार,
यर्ाहस्र् हत, प्र िर्तित, संहस्र् तयाचालूरिीजासकेगी, मानो यिअहधहनयमपाररतिीनिींहुआर्ा।
1 1959 केअहधहनयमसं ० 48 कीधारा 3 औरअनुसूची 1 द्व ारा( 1 - 2 - 1960 से) कहतपय शब्दों केस्र्ा नपरप्रहतस्र्ा हपत।
इसअहधहनयमकाहिस्ता र 1 963 केहिहनयमसं ० 6 कीधारा 2 औरअनुसूची 1 द्व ारादादराऔरनागरििेलीकोऔर 1968 केअहधहनयमसं ० 26 कीधारा 3
औरअनुसूचीद्वारापांहडचेरीसंघराज्य िेत्रकोलागूकरनेकेहलएककयागया।
* इसअहधहनयमकोजम्मू - कश्मीरसंघराज्यिेत्रऔरलद्दािसंघराज्यिे त्र मेंअहधसूचनासं.सा.का. 3912 (अ),तारीि, 30 अक्टूबर, 2019 सेलागूककयागया।`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str ______)
  (str footnotes) (str )
  (str sourcePage) (int 2)
