obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T09:47:21.625Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1864`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 19)
  (str totalSections) (int 19)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-handlooms-reservation-of-articles-for-production-act-1985)
  (str handle) (str 1864)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Handlooms (Reservation of Articles for Production) Act, 1985`)
  (str actNumber) (str 22)
  (str enactmentDate) (str 1985-03-29)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1864`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `हथकरघा (उत्‍पादनार्थ वस्‍तु आरक्षण) अधिनियम,1985`)
  (str actYear) (str 1985)
  (str ministry) (str `Ministry of Textiles`)
  (str longTitle) (str `An Act to provide for reservation of certain articles for exclusive production by handlooms and for matters connected therewith.`)
  (str enforcementDate) (str 31-03-1986)
  (str notification) (str `31st March, 1986, vide notification No. G.S.R 505(E), dated 10th March, 1986, see Gazette of India, Extraordinary, Part II, sec. 3(i).`)
  (str fetchedAt) (str `2026-05-08T21:41:04.297Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_handlooms_reservation_of_articles_for_production_act_1985
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1864`)
obj_root_law_sources_en_the_handlooms_reservation_of_articles_for_production_act_1985:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1864/2/A1985-22.pdf`)
  (str title) (str `The Handlooms (Reservation of Articles for Production) Act, 1985`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_20_25_00013_198522_1517807326816/notificationindividualfile/&file=Gazette+Notification.pdf`)
  (str title) (str )
obj_root_law_sources_en_4:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_20_25_00013_198522_1517807326816/orderindividualfile/&file=order.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1985
obj_root_law_sources_hi_1985:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1864/4/H1985-22.pdf`)
  (str title) (str `हथकरघा (उत्‍पादनार्थ वस्‍तु आरक्षण) अधिनियम,1985`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
obj_root_law_sections_1:
  object
  (str sectionId) (str 25763)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title, extent and commencement.`)
  (str content) (str `(1) This Act may be called the Handlooms (Reservation
of Articles for Production) Act, 1985.

(2) It extends to the whole of India.

(3) It shall come into force on such date^1
as the Central Government may, by notification in the
Official Gazette, appoint.`)
  (str footnotes) (str `1. 31st March, 1986, vide notification No. G.S.R 505(E), dated 10th March, 1986, see Gazette of India, Extraordinary, Part II,
sec. 3(i).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00013_198522_1517807326816&sectionId=25763&sectionno=1&orderno=1&orgactid=AC_CEN_20_25_00013_198522_1517807326816)
obj_root_law_sections_2:
  object
  (str sectionId) (str 25764)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(a) "Advisory Committee" means the Advisory Committee constituted under section 4;

(b) "handloom" means any loom, other than power loom;

(c) "manufacturer" includes the producer and processor, and the expression "manufacture" shall
be construed accordingly;

(d) "power loom" means a loom which is worked by power as defined in clause (g) of section 2
of the Factories Act, 1948 (63 of 1948);

(e) "processor" means a person engaged in any ancillary process subsequent to the production of
cloth, such as dyeing, bleaching, mercerising, calendering, embroidering, printing, raising, cloth
embossing or any other finishing process, but does not include a producer, and the expression
"process" shall be construed accordingly;

(f) "producer" means a person engaged in the production of cloth on any loom, other than
handloom, and shall include a person who owns, works or operates on, a loom for the production of
cloth, and the expression produce shall be construed accordingly.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00013_198522_1517807326816&sectionId=25764&sectionno=2&orderno=2&orgactid=AC_CEN_20_25_00013_198522_1517807326816)
obj_root_law_sections_3:
  object
  (str sectionId) (str 25765)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Power to specify articles for exclusive production by handlooms.`)
  (str content) (str `(1) Notwithstanding
anything contained in the Industries (Development and Regulation) Act, 1951 (65 of 1951), the Central
Government may, if it is satisfied, after considering the recommendations made to it by the Advisory
Committee, that it is necessary so to do for the protection and development of the handloom industry, by
order published in the Official Gazette, direct, from time to time, that any article or class of articles shall,
on and from such date as may be specified in the order (hereinafter referred to as the date of reservation),
be reserved for exclusive production by handlooms.

(2) Every order published under sub-section (1) shall be laid, as soon as may be after it is made,
before each House of Parliament, while it is in session, for a total period of thirty days which may be
comprised in one session or in two or more successive sessions, and if, before the expiry of the session
immediately following the session or the successive sessions aforesaid, both Houses agree in making any
modification in the order or both Houses agree that the order should not be made, the order shall
thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that
any such modification or annulment shall be without prejudice to the validity of anything previously done
under that order.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00013_198522_1517807326816&sectionId=25765&sectionno=3&orderno=3&orgactid=AC_CEN_20_25_00013_198522_1517807326816)
obj_root_law_sections_4:
  object
  (str sectionId) (str 25766)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Constitution of Advisory Committee.`)
  (str content) (str `(1) The Central Government shall, with a view to
determining the nature of any article or class of articles that may be reserved for exclusive production by
handlooms, constitute an Advisory Committee consisting of such persons as have, in the opinion of that
Government, the necessary expertise to give advice on the matter.

(2) The Advisory Committee shall, after considering the following matters, communicate its
recommendations to the Central Government, namely:--

(a) the article or class of articles which is being produced by handlooms for mass consumption;

(b) the article or class of articles which is being produced traditionally by handlooms;

(c) the level of employment likely to be generated by the production of the article or class of
articles referred to in clause (a) or clause (b) exclusively by handlooms;

(d) the protection of interests of persons engaged in the handloom industry and the need for the
continued maintenance of the industry; and

(e) such other matters as the Advisory Committee may think fit.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00013_198522_1517807326816&sectionId=25766&sectionno=4&orderno=4&orgactid=AC_CEN_20_25_00013_198522_1517807326816)
obj_root_law_sections_5:
  object
  (str sectionId) (str 25767)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Prohibition of production of articles exclusively reserved for handlooms.`)
  (str content) (str `Where an order has
been made under section 3 reserving any article or class of articles for exclusive production by
handlooms, such article or class of articles shall not, on and from the date of reservation, be produced by
any loom, other than handloom:

Provided that any person who, immediately before the date of reservation of any article or class of
articles, was engaged in the production of such article or class of articles in any loom, other than
handloom may continue to be so engaged till the expiry of three months from the date of such reservation.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00013_198522_1517807326816&sectionId=25767&sectionno=5&orderno=5&orgactid=AC_CEN_20_25_00013_198522_1517807326816)
obj_root_law_sections_6:
  object
  (str sectionId) (str 25768)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Power to call for information or to furnish samples.`)
  (str content) (str `(1) The Central Government may, by
order, require any manufacturer to furnish, for the purposes of this Act,--

(a) such information in his possession with respect to any manufacturing activity or business
carried on by him or by any other person to any officer or authority specified by it in such form and
within such period as may be specified by that Government in the order;

(b) such samples of any articles manufactured by him or by any other person for inspection by
such officer or authority, at such places and within such period as may be specified by it in the order.

(2) Where any order has been issued to any manufacturer under sub-section (1), he shall comply with
such order.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00013_198522_1517807326816&sectionId=25768&sectionno=6&orderno=6&orgactid=AC_CEN_20_25_00013_198522_1517807326816)
obj_root_law_sections_7:
  object
  (str sectionId) (str 25769)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Power to enter and impact.`)
  (str content) (str `Any officer authorised by the Central Government (hereinafter
referred to as the authorised officer) may enter, at all reasonable times, any place or premises of any
manufacturer in which any textile articles are stored, kept or exposed for sale and may require the
production for inspection of any books of account, registers, records or other documents kept therein and
ask for such information relating to the manufacture, storage or keeping for sale of any such articles or to
any power looms that may be found in such place as he may think fit for the purposes of carrying into
effect the provisions of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00013_198522_1517807326816&sectionId=25769&sectionno=7&orderno=7&orgactid=AC_CEN_20_25_00013_198522_1517807326816)
obj_root_law_sections_8:
  object
  (str sectionId) (str 25770)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Power to search and seize.`)
  (str content) (str `(1) If the authorised officer has any reason to believe that,--

(a) any article or class of articles specified in any order made under section 3 is being produced in
any place in contravention of such order; or

(b) any article or class of articles produced in contravention of such order are secreted in any
place; or

(c) any article or class of articles is liable to forfeiture under this Act,

he may enter into and search such place or premises for such article, or class of articles or any powerloom
which in the opinion of the authorised officer may have been used for the production of such article or
class of articles.

(2) Where, as a result of any search made under sub-section (1), any article or class of articles or any
power loom has been found and the authorised officer has reason to believe that such article or class of
articles has been produced, or such power loom has been used for the production of any article or class of
articles, in contravention of any order made under section 3, he may seize such article, class of articles or
power loom, together with the package, covering or receptacle, if any, in which such article or class of
articles is found:

Provided that where it is not practicable to seize any article or power loom, the authorised officer may
serve on the owner of the article or the power loom, as the case may be, an order that he shall not remove,
part with, or otherwise deal with, the article or power loom except with the previous permission of such
authorised officer.

(3) Where any article or power loom is seized under sub-section (2) and no prosecution has been
launched within six months of such seizure, it shall be returned to the person from whose possession it
was seized.

(4) The authorised officer may also seize any documents or things which, in his opinion, will be
useful for, or relevant to, any proceeding under this Act.

(5) The person from whose custody any documents are seized under sub-section (4) shall be entitled
to make copies thereof or takes extracts therefrom in the presence of the authorised officer.

(6) If any person legally entitled to the documents or things seized under sub-section (4) objects, for
any reason, to the retention by the authorised officer of the documents or things, he may make an
application to the Central Government stating therein the reasons for such objection and requesting for the
return of the documents or things.

(7) On receipt of an application under sub-section (6), the Central Government may, after giving the
applicant an opportunity of being heard, pass such order as it may think fit.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00013_198522_1517807326816&sectionId=25770&sectionno=8&orderno=8&orgactid=AC_CEN_20_25_00013_198522_1517807326816)
obj_root_law_sections_9:
  object
  (str sectionId) (str 25771)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Search and seizure to be made in accordance with the Code of Criminal Procedure,1973.`)
  (str content) (str `The provisions of the Code of Criminal Procedure, 1973 (2 of 1974), relating to searches and seizures
shall, so far as may be, apply to every search or seizure made under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00013_198522_1517807326816&sectionId=25771&sectionno=9&orderno=9&orgactid=AC_CEN_20_25_00013_198522_1517807326816)
obj_root_law_sections_10:
  object
  (str sectionId) (str 25772)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Penalty for contravention of orders made under section 3.`)
  (str content) (str `Whoever produces any article or
class of articles in contravention of an order made under section 3,--

(a) shall be punishable with imprisonment for a term which may extend to six months or with fine
which may extend to five thousand rupees per loom by which the said article or class of articles is
produced, or with both, and in the case of a continuing contravention, with an additional fine which
may extend to five hundred rupees per loom for every day during which such contravention continues
after conviction for the first such contravention; and

(b) the article or class of articles in respect of which the order has been contravened or any power
loom by the use of which such order is contravened, including any package, covering or receptacle in
which the article or class of articles is found, shall be forfeited to the Central Government:

Provided that if the court is of opinion that it is not necessary to direct forfeiture in respect of any
of the articles, power loom or any package, covering or receptacle, it may, for reasons to be recorded,
refrain from doing so.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00013_198522_1517807326816&sectionId=25772&sectionno=10&orderno=10&orgactid=AC_CEN_20_25_00013_198522_1517807326816)
obj_root_law_sections_11:
  object
  (str sectionId) (str 25773)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `False statement.`)
  (str content) (str `If any person,--

(a) when required by any order made under section 6 to furnish any information or sample, makes
any statement or furnishes any information which is false in any material particular and which he
knows, or has reasonable cause to believe, to be false or does not believe it to be true, or fails to
furnish such sample or damages or destroys any article from which such sample was required; or

(b) when required by the authorised officer under section 7 to produce any books of account,
registers, records or other documents, fails to produce, or damages or destroys any such books,
registers or other documents,
he shall be punishable with imprisonment for a term which may extend to three months, or with fine
which may extend to five thousand rupees, or with both.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00013_198522_1517807326816&sectionId=25773&sectionno=11&orderno=11&orgactid=AC_CEN_20_25_00013_198522_1517807326816)
obj_root_law_sections_12:
  object
  (str sectionId) (str 25774)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Attempts and abetment.`)
  (str content) (str `Any person who attempts to contravene or abets the contravention of
any order made under section 3 shall be deemed to have contravened that order.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00013_198522_1517807326816&sectionId=25774&sectionno=12&orderno=12&orgactid=AC_CEN_20_25_00013_198522_1517807326816)
obj_root_law_sections_13:
  object
  (str sectionId) (str 25775)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Offences by companies.`)
  (str content) (str `(1) Where an offence under this Act has been committed by a
company, every person who at the time the offence was committed was in charge of, and was responsible
to, the company for the conduct of the business of the company, as well as the company, shall be deemed
to be guilty of the offence and shall be liable to be proceeded against and punished accordingly:

Provided that nothing contained in this sub-section shall render any such person liable to any
punishment provided in this Act, if he proves that the offence was committed without his knowledge or
that he had exercised all due diligence to prevent the commission of such offence.

(2) Notwithstanding anything contained in sub-section (1), where an offence under this Act has been
committed by a company and it is proved that the offence has been committed with the consent or
connivance of, or is attributable to any neglect on the part of, any director, manager, secretary or other
officer of the company, such director, manager, secretary or other officer shall also be deemed to be
guilty of that offence and shall be liable to be proceeded against and punished accordingly.

Explanation.--For the purposes of this section,--

(a) "company" means any body corporate and includes a cooperative society registered or
deemed to be registered under any law for the time being in force, a firm or other association of
individuals; and

(b) "director", in relation to a firm, means a partner in the firm.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00013_198522_1517807326816&sectionId=25775&sectionno=13&orderno=13&orgactid=AC_CEN_20_25_00013_198522_1517807326816)
obj_root_law_sections_14:
  object
  (str sectionId) (str 25776)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Offences to be cognizable.`)
  (str content) (str `Notwithstanding anything contained in the Code of Criminal
Procedure, 1973 (2 of 1974), every offence punishable under this Act shall be cognizable.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00013_198522_1517807326816&sectionId=25776&sectionno=14&orderno=14&orgactid=AC_CEN_20_25_00013_198522_1517807326816)
obj_root_law_sections_15:
  object
  (str sectionId) (str 25777)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Power to delegate.`)
  (str content) (str `The Central Government may, by order, direct that the powers exercisable
by it under any provision of this Act, other than the power to make orders under section 3 or under section
18 or to make rules under section 19, shall in relation to such matters and subject to such conditions, if
any, as may be specified in the direction, be exercisable also by--

(a) such officer or authority subordinate to the Central Government; or

(b) such State Government or such officer or authority subordinate to a State Government,

as may be specified in the direction.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00013_198522_1517807326816&sectionId=25777&sectionno=15&orderno=15&orgactid=AC_CEN_20_25_00013_198522_1517807326816)
obj_root_law_sections_16:
  object
  (str sectionId) (str 25778)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Power of Central Government to give directions.`)
  (str content) (str `The Central Government may give such
directions as it may consider necessary to a State Government as to the carrying into execution of the
provisions of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00013_198522_1517807326816&sectionId=25778&sectionno=16&orderno=16&orgactid=AC_CEN_20_25_00013_198522_1517807326816)
obj_root_law_sections_17:
  object
  (str sectionId) (str 25779)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Protection of action taken in good faith.`)
  (str content) (str `No suit, prosecution or other legal proceeding shall
lie against the Central Government, State Government or any officer or employee of the Central
Government or of any State Government or any authorised officer for anything which is in good faith
done or intended to be done under this Act or an order made under section 3.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00013_198522_1517807326816&sectionId=25779&sectionno=17&orderno=17&orgactid=AC_CEN_20_25_00013_198522_1517807326816)
obj_root_law_sections_18:
  object
  (str sectionId) (str 25780)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Power to exempt.`)
  (str content) (str `(1) If the Central Government is satisfied that the demand for any article or
class of articles reserved by an order under section 3 outside India is such that it is not possible for the
handloom industry to meet such demand or any such article or class of articles is required to be produced
for purposes of research or for the development of markets for such article or class of articles or of the
handloom industry generally, it is necessary or expedient so to do, it may, by order published in the
Official Gazette, exempt such article or class of articles from the operation of such order, and permit such
article or class of articles to be produced by any power loom solely for the purposes of export or for
research by such institutions as may be specified in the order.

(2) Every order made under this section shall be laid, as soon as may be after it is made, before each
House of Parliament, while it is in session, for a total period of thirty days which may be comprised in
one session or in two or more successive sessions, and if, before the expiry of the session immediately
following the session or the successive sessions aforesaid, both Houses agree in making any modification
in the order or both Houses agree that the order should not be made, the order shall thereafter have effect
only in such modified form or be of no effect, as the case may be; so, however, that any such modification
or annulment shall be without prejudice to the validity of anything previously done under that order.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00013_198522_1517807326816&sectionId=25780&sectionno=18&orderno=18&orgactid=AC_CEN_20_25_00013_198522_1517807326816)
obj_root_law_sections_19:
  object
  (str sectionId) (str 25781)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may, by notification in the Official Gazette,
make rules for carrying out the purposes of this Act.

(2) Every rule made under this Act shall be laid, as soon as may be after it is made, before each
House of Parliament, while it is in session, for a total period of thirty days which may be comprised in
one session or in two or more successive sessions, and if, before the expiry of the session immediately
following the session or the successive sessions aforesaid, both Houses agree in making any modification
in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only
in such modified form or be of no effect, as the case may be; so, however, that any such modification or
annulment shall be without prejudice to the validity of anything previously done under that rule.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_20_25_00013_198522_1517807326816&sectionId=25781&sectionno=19&orderno=19&orgactid=AC_CEN_20_25_00013_198522_1517807326816)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `हथकरघा (उत्‍पादनार्थ वस्‍तु आरक्षण) अधिनियम,1985`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/1864/4/H1985-22.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T09:47:20.523Z`)
  (str pageCount) (int 5)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `हथकरघा (उत्पा दनाथथ वस्तु आरक्षण) अधिधनयम, 1985
( 1985 का अधिधनयम संखयां क 22 )
[29 मार्थ, 1985 ]
हथकरघों द्व ारा अनन्य उत्पा दन के धिए कुछ
वस्तु ओं का आरक्षण करने के धिए
और उससे संबंधित धवषयों का
उपबन् ि करने के धिए
अधिधनयम
भारत गणराज्य के छत्तीसवें वषथ में संसद् द्व ारा धनम्न धिधित रू प में यह अधिधनयधमत हो: ––
1. संधक्षप्त नाम, धवस्ता र और प्र ारम्भ –– ( 1 ) इस अधिधनयम का संधक्षप्त नाम हथकरघा (उत्पा दनाथथ वस्तु आरक्षण)
अधिधनयम, 1985 है।
( 2 ) इसका धवस्ता र संपूणथ भारत पर है।
( 3 ) यह उस तारीि को प्र वृत्त होगा जो केन्री य सरकार, राजपत्र में अधिसूर्ना द्व ारा, धनयत करे।
2. पररभाषा एं –– इस अधिधनयम में, जब तक कक संदभथ से अन्य था अपेधक्षत न हो, ––
(क) “ सिाहकार सधमधत ” से िारा 4 के अिीन गरित सिाहकार सधमधत अधभप्रेत है;
(ि) “ हथकरघा ” से पावरिूम से धभन् न कोई करघा अधभप्रेत है;
(ग) “ धवधनमाथता ” के अन्त गथत “ उत्पा दक और प्र संस्क रणकताथ ” है और “ धवधनमाथण ” पद का तदनुसार अथथ िगाया
जाएगा;
(घ) “ पावरिूम ” से कोई ऐसा करघा अधभप्रेत है जो कारिाना अधिधनयम, 1948 ( 1948 का 63 ) की िारा 2 के
िंड (छ) में यथापररभाधषत शधत द्व ारा कायथ करता है;
( ङ ) “ प्र संस्क रणकताथ ” से ऐसा व् य धत अधभप्रेत है जो कप ड़े के उत्पा दन के पश् र्ा त् रंगाई, धवरंजन, मरसरीकरण,
कैिेन्ड रण, कशीदाकारी, छपाई, रंजकक्षेपण, कप ड़ा समुद्भरण जैसे ककसी आनुषंधगक प्र संस्क रण में या ककसी अन्य पररसािन प्र
संस्क रण में िगा हु आ है, ककन्तु इसके अन्त गथत कोई उत्पा दक नहीं है और “ प्र संस्क रण ” पद का तदनुसार अथथ
िगाया जाएगा;
(र्) “ उत्पा दक ” से ऐसा व् य धत अधभप्रेत है जो हथकरघा से धभन् न ककसी करघे पर कप ड़े के उत्पा दन में िगा हु आ है
और इसके अन्त गथत ऐसा व् य धत है जो कप ड़े के उत्पा दन के धिए करघे का स् वा मी है, करघे पर कायथ करता है या करघा र्
िाता है और “ उत्पा दन ” पद का तदनुसार अथथ िगाया जाएगा।
3. हथकरघों द्व ारा अनन्य उत्पा दन के धिए वस्तु ओं को धवधनर्दथष्ट करने की शधत –– ( 1 ) उद्योग (धवकास और धवधनयम न)
अधिधनयम, 1951 ( 1951 का 65 ) में ककसी बात के होते हु ए भी यकद केन्री य सरकार की सिाहकार सधमधत द्व ारा उसे की गई
धसफाररशों पर धवर्ार करने के पश् र्ा त् यह समािान हो जाता है कक हथकरघा उद्योग के संरक्षण और धवकास के धिए ऐसा करना
आवश्य क है, जो वह राजपत्र में प्र काधशत आदेश द्व ारा समय - समय पर यह धनदेश दे सकेगी कक कोई वस्तु या वस्तु ओं का वगथ ऐसी
तारीि से ही, जो आदेश में धवधनर्दथष्ट की जाए (धजसे इसमें इसके पश् र्ा त् आरक्षण की तारीि कहा गया है), हथकरघों द्व ारा अनन्य
उत्पा दन के धिए आरधक्षत ककया जाएगा।
( 2 ) उपिारा ( 1 ) के अिीन प्र काधशत प्रत् ये क आदेश, उसके ककए जाने के पश् र्ा त् यथाशीघ्र, संसद् के प्रत् ये क सदन के समक्ष, जब
वह सत्र में हो, कुि तीस कदन की अवधि के धिए रिा जाएगा। यह अवधि एक सत्र में अथवा दो या अधिक आनुक्रधमक सत्रों में पूरी हो
सकेगी। यकद उस सत्र के या पू वोत आनुक्रधमक सत्रों के िीक बाद के सत्र के अवसान के पूवथ दोनों सदन उस आदेश में कोई पररवतथन
करने के धिए सहमत हो जाएं तो तत्प श् र् ा त् वह ऐसे पररवर्तथत रू प में ही प्र भावी होगा; यकद उत अवसान के पूवथ दोनों सदन सहमत
हो जाएं कक यह आदेश नहीं ककया जाना र् ाधहए तो तत्प श् र् ा त् वह धनष् प्र भाव हो जाएगा ककन्तु आदेश के ऐसे पररवर्तथत या धनष् प्र भाव
होने से उसके अिीन पहिे की गई ककसी बात की धवधिमान्य ता पर प्र धतकूि प्र भाव नहीं प ड़े गा।
4. सिाहकार सधमधत का गिन –– ( 1 ) केन्री य सरकार ककसी ऐसी वस्तु या वस्तु ओं के वगथ की प्र कृधत का अविारण करने की
दृधष्ट से, जो हथकरघों द्व ारा अनन्य उत्पा दन के धिए आरधक्षत की जाए, ऐसी सिाहकार सधमधत गरित करेगी, धजसमें ऐसे व् य धत होंगे
धजनके पास सरकार की राय में, उस धवषय पर सिाह देने के धिए आवश्य क धवशेषज्ञता है।`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `2
( 2 ) सिाहकार सधम धत धनम्न धिधित धवषयों पर धवर्ार करने के पश् र्ा त्, केन्री य सरकार को अपनी धसफाररशें भेजेगी,
अथाथत्: ––
(क) ऐसी वस्तु या वस्तु ओं का वगथ, जो जन उपभोग के धिए हथकरघा द्व ारा उत्पा कदत ककया जा रहा है;
(ि) ऐसी वस्तु या वस्तु ओं का वगथ जो हथकरघों द्व ारा परम्प रागत रू प से उत्पा कदत ककया जा रहा है;
(ग) उस धनयोजन का स् त र धजसके िंड (क) या िंड (ि) में धनर्दथष्ट वस्तु या वस्तु ओं के वगथ के हथकरघों द्व ारा
अनन्य उत्पा दन से पैदा होने की संभावना है;
(घ) हथकरघा उद्योग में िगे हु ए व् य धत यों के धहतों का सं रक्षण और उद्योग को धनरन्त र बनाए रिने की
आवश्य कता; और
( ङ ) ऐसे कोई अन्य धवषय जो सिाहकार सधमधत उधर्त समझे।
5. हथकरघों के धिए अनन्य रू प से आरधक्षत वस्तु ओं के उत्पा दन का प्र धतषेि –– जहां िारा 3 के अिीन कोई ऐसा आदेश ककया
गया है, धजसमें हथकरघों द्व ारा अनन्य उत्पा दन के धिए ककसी वस्तु या वस्तु ओं के वगथ को आरधक्षत ककया गया है वहां ऐसी वस्तु या
वस्तु ओं का वगथ आरक्षण की तारीि से ही, हथकरघे से धभन् न ककसी करघों द्व ारा उत्पा कदत नहीं ककया जाएगा:
परन् तु ऐसा कोई व् य धत, जो ककसी वस्तु या वस्तु ओं के व गथ के आरक्षण की तारीि से िीक पूवथ हथकरघे से धभन् न ककसी करघे
में ऐसी वस्तु या वस्तु ओं के वगथ के उत्पा दन में िगा हु आ था ऐसे आरक्षण की तारीि से तीन मास की समाधप्त तक इस प्र कार िगा रह
सकेगा।
6. जानकारी और नमूने मंगाने की शधत –– ( 1 ) केन्री य सरकार, आदेश द्व ारा, ककसी भी धवधनमाथता से यह अपेक्षा कर सकेगी
कक वह इस अधिधनयम के प्र योजनों के धिए ––
(क) ऐसी जानकारी, जो उसके द्व ारा या ककसी अन्य व् य ध त द्व ारा ककए जा रहे ककसी धवधनमाथण कक्रयाकिाप या
कारबार के संबंि में उसके पास हो, ऐसे अधिकारी या उसके द्व ारा धवधनर्दथष्ट ककसी प्र ाधिकारी को ऐसे प्ररू प में और ऐसी
अवधि के भीतर दे जो उस सरकार द्व ारा आदेश में धवधनर्दथष्ट की जाए;
(ि) ककन्हीं वस्तु ओं के ऐसे नमूने, जो उसके द्व ारा या ककसी अन्य व् य धत द्व ारा धवधनर्मथत ककए गए हैं, ऐसे अधिकारी
या प्र ाधिकारी द्व ा रा धनरीक्षण के धिए, ऐसे स् था नों पर और ऐसी अवधि के भीतर दे जो उसके द्व ारा आदेश में धवधनर्दथष्ट की
जाए।
( 2 ) जहां कोई आदेश ककसी धवधनमाथता को उपिारा ( 1 ) के अिीन ककया गया है वहां वह ऐसे आदेश का अनुपािन करेगा।
7. प्र वेश और धनरीक्षण करने की शधत –– केन्री य सरकार द्व ारा प्र ाधिकृत कोई अधिकारी (धजसे इसमें इसके पश् र्ा त् प्र ाधिकृत
अधिकारी कहा गया है) इस अधिधनयम के उपबंिों को कायाथधन्व त करने के प्र योजनों के धिए सभी युधत युत समयों पर ककसी
धवधनमाथता के ककसी ऐसे स् था न या पररसर में प्र वेश कर सकेगा धजसमें कप ड़े की वस्तु एं भंडाररत की जाती हैं, रिी जाती हैं या धवक्रय के
धिए रिी जाती हैं और उसमें रिी गई िेिा बधहयों, रधजस्ट रों, अधभिेिों या अन्य दस्ता वेजों को धनरीक्षण के धिए पेश करने की
अपेक्षा कर सकेगा और ककन्हीं ऐसी वस्तु ओं के धवधनमाथण, भंडारकरण या धवक्र य के धिए रिने या ऐसे पावर िूम से, जो ऐसे स् था न में
पाए जाएं, संबंधित ऐसी जानकारी मंगा सकेगा जो वह िीक समझे।
8. तिाशी िेने और अधभग्रहण करने की श् ाधत –– यकद प्र ाधिकृत अधिकारी को यह धवश्वा स करने का कोई कारण है कक ––
(क) िारा 3 के अिीन ककए गए ककसी आदेश में धवधनर्दथष्ट कोई वस्तु या वस्तु ओं का वगथ ऐसे आदेश के उल्िं घन में
ककसी स् था न में उत्पा कदत ककया जा रहा है; या
(ि) ऐसे आदेश के उल्िं घन में उत्पा कदत कोई वस्तु या वस्तु ओं का वगथ ककसी स् था न में धछपाया जा रहा है; या
(ग) कोई वस्तु या वस्तु ओं का व गथ इस अधिधनयम के अिीन समपहरण के धिए दायी है,
तो वह ऐसी वस्तु या वस्तु ओं के वगथ या ककसी शधत करघा के धिए ऐसे ककसी स् था न या पररसर में प्र वेश कर सकेगा और तिाशी िे
सकेगा धजसका प्र ाधिकृत अधिकारी की राय में ऐसी वस्तु या ऐसी वस्तु ओं के वगथ के उत्पा दन के धिए उपयोग ककया गया हो।
( 2 ) जहां उपिारा ( 1 ) के अिीन िी गई ककसी तिाशी के पररणामस्व रू प कोई वस्तु या वस्तु ओं का वगथ या कोई पावरिूम
पाया गया है और प्र ाधिकृत अधिकारी को यह धवश्वा स करने का कारण है कक ऐसी वस्तु या वस्तु ओं के वगथ का उत्पा दन या ककसी वस्तु
या वस्तु ओं के वगथ के उत्पा दन में ऐसे पावरिूम का उपयोग िारा 3 के अिीन ककए गए ककसी आदेश के उल्िं घन में ककया गया है तो वह
ऐसी वस्तु, वस्तु ओं के वगथ या पावरिूमों को उस पैकेज, आवेष्ट क या पात्र, यकद कोई हो, सधहत, धजसमें ऐसी वस्तु या वस्तु ओं का वगथ
पाया जाता है, अधभगृहीत कर सकेगा:`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_translations_hi_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str `3
परन् तु जहां ककसी व स् तु या पावरिूम को अधभगृहीत करना साध्य नहीं है वहां प्र ाधिकृत अधिकारी, यथाधस्थ धत, उस वस्तु या
पावरिूम के स् वा मी पर आदेश की तामीि कर सकेगा कक वह उस वस्तु या पावरिूम को, ऐसे प्र ाधिकृत अधिकारी की पू वथ अनुज्ञा के
धबना, नहीं हटाएगा, अिग नहीं करेगा या उसके संबंि में अन्य था कारथवाई नहीं करेगा।
( 3 ) जहां उपिारा ( 2 ) के अिीन कोई वस्तु या पावरिूम अधभगृहीत ककया जाता है और ऐसे अधभग्रहण के छह मास के भीतर
कोई अधभयोजन प्र ारम्भ नहीं ककया जाता है, वहां वह वस्तु या पावरिूम उस व् य धत को वापस कर कदया जाएगा धजससे वह
अधभगृहीत ककया गया था।
( 4 ) प्र ाधिकृत अधिकारी ऐसे ककन्हीं दस्वा वेजों या र् ीजों को भी अधभगृहीत कर सकेगा जो उसकी राय में इस अधिधनयम के
अिीन ककसी कायथवाही के धिए िाभदायक या सुसंगत हो।
( 5 ) वह व् य धत, धजसकी अधभरक्षा से उपिारा ( 4 ) के अिीन ककन्हीं दस्ता वेजों का अधभग्रहण ककया जाता है, प्र ाधिकृत
अधिकारी की उपधस्थ धत में ऐसे दस्ता वेजों की प्र धतधिधपयां बनाने और उनसे उद्धरण िेने का हकदार होगा।
( 6 ) यकद उपिारा ( 4 ) के अिीन अधभगृहीत दस्ता वेजों या र् ीजों को वैि रू प से हकदार कोई व् य धत दस्ता वेज या र् ीजों का प्र
ाधिकृत अधिकारी द्व ारा रिे जाने का ककसी भी कारण से धवरोि करता है, तो वह केन्री य सरकार को आवेदन कर सकता है धजसमें
ऐसे धवरोि के धिए कारण कधथत ककए गए हों, और दस्ता वेजों या र् ीजों को वापस करने के धिए अनुरोि ककया गया हो।
( 7 ) उपिारा ( 6 ) के अिीन आवेदन की प्र ाधप्त पर केन्री य सरकार आवेदक को सुनवाई का अवसर देने के पश् र्ा त् ऐसा आदेश
पाररत कर सकती है जो वह िीक समझे।
9. तिाशी और अधभग्रहण का दण् ड प्र कक्रया संधहता, 1973 के अनुसार ककया जाना –– तिाशी और अधभग्रहण से संबंधित दंड प्र
कक्रया संधहता, 1973 ( 1974 का 2 ) के उपबंि जहां तक हो सके, इस अधिधनयम के अिीन की गई प्रत् ये क तिाशी या अधभग्रहण को
िागू होंगे।
10. िारा 3 के अिीन ककए गए आदेशों के उल्िं घन के धिए शाधस्त –– जो को ई िारा 3 के अिीन ककए गए ककसी आदेश के
उल्िं घन में ककसी वस्तु या वस्तु ओं के ककसी वगथ का उत्पा दन करेगा वह ––
(क) कारावास से, धजसकी अवधि छह मास तक की हो सकेगी, या जुमाथने से, जो प्र धत करघा, धजससे उ त वस्तु या
वस्तु ओं के वगथ का उत्पा दन ककया जाता है, पांर् हजार रु पए तक का हो सकेगा, या दोनों से, दंडनीय होगा और जारी रहने
वािे ककसी उल्िं घन की दशा में, अधतररत जुमाथने से जो ऐसे प्रत् ये क कदन के धिए, धजनके दौरान, ऐसा उल्िं घन प्र थम ऐसे
उल्िंघन की दोषधसधद्ध के पश् र्ा त् र् ािू रहता है, प्र धत करघा पांर् सौ रु पए तक का हो सकेगा, दंडनीय होगा;
(ि) ऐसी वस्तु या वस्तु ओं का वगथ धजसकी बाबत आदेश का उल्िं घन ककया गया है, या कोई पावरिूम धजसका
उपयोग करने से ऐसे आदेश का उल्िं घन होता है, धजसके अन्त गथत ऐसे कोई पैकेज, आवेष्ट क या पात्र भी हैं धजनमें वस्तु या
वस्तु ओं का वगथ पाया जाता है, केन्री य सरकार को समपहृत ककया जाएगा:
परन् तु यकद न् या यािय की यह राय है कक ककसी भी वस्तु, पावरिूम या ककन्हीं पैकेजों, आवेष्ट कों या पात्रों के बारे में समपहरण
का धनदेश देना आवश्य क नहीं है तो वह उन कारणों से, जो अधभधिधित ककए जाएं गे, ऐसा करने से धवरत रह सकता है।
11. धमथ्या कथन –– यकद कोई व् य धत ––
(क) जब उससे िारा 6 के अिीन ककए गए ककसी आदेश द्व ारा कोई जानकारी या सैम्प ि देने की अपेक्षा की जाए,
तब वह ऐसा कोई कथन करेगा या ऐसी कोई जानकारी देगा जो ककसी ताधववक धवधशधष्ट की दृधष्ट से धमथ्या है और धजसके
बारे में वह यह जानता है या उसके पास यह धवश्वा स करने का युधत युत हेतुक है कक वह धमथ्या है या उसके सही होने का
धवश्वा स नहीं करता है, या ऐसा सैम्प ि देने में असफि रहेगा या ककसी ऐसी वस्तु को, धजससे ऐसे सैम्प ि की अपेक्षा की गई
थी, नुकसान पहुंर्ाएगा या उसे नष्ट करेगा, या
(ि) जब उससे िारा 7 के अिीन प्र ाधिकृत अधिकारी द्व ारा िेिा पुस्त कों, रधजस्ट र, अधभिेि या अन्य दस्ता वेजों
को पेश करने की अपेक्षा की जाए तब वह ऐसी पुस्त कों, रधजस्ट रों, अधभिेिों या अन्य दस्ता वेजों को पेश करने में असफि
रहेगा, तो,
वह कारावास से, धजसकी अवधि तीन मास तक की हो सकेगी, या जुमाथने से, जो पांर् हजार रु पए तक का हो सकेगा, या दोनों से,
दंडनीय होगा।
12. प्र यत्न और दुष् प्रे रण –– ककसी ऐसे व् य धत के बारे में, जो िारा 3 के अिीन ककए ककसी आदेश का उल्िं घन करने का प्र यत्न
करता है या उसके उल्िं घन का दुष् प्रे रण करता है, यह समझा जाएगा कक उसने उस आदेश का उल्िं घन ककया है।
13. कम्प धनयों द्व ारा अपराि –– ( 1 ) जहां इस अधिधन यम के अिीन कोई अपराि ककसी क म् प नी द्व ारा कक या गया हो, वहां प्रत्
ये क व् य धत जो अपराि के ककए जाने के समय उस कम्प नी के कारबार के संर्ािन के धिए उस कम्प नी का भारसािक और उसके प्र धत
उत्तरदायी था, और कम्प नी भी ऐसे अपराि के दोषी समझे जाएंगे और तदनुसा र अपने धवरुद्ध कायथवाही ककए जा ने और दंधडत ककए
जाने के भागी होंगे:`)
  (str footnotes) (str )
  (str sourcePage) (int 3)
obj_root_law_translations_hi_sections_4:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-4)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Page 4`)
  (str content) (str `4
परन् तु इस उपिारा की कोई बात ककसी ऐसे व् य धत को इस अधिधनयम में उपबंधित ककसी दण्ड का भागी नहीं बनाएगी यकद
वह यह साधबत कर देता है कक अपराि उसकी जानकारी के धबना ककया गया था या उसने ऐसे अपराि के ककए जाने का धनवारण करने
के धिए सब सम्य क् तत्प रता बरती थी।
( 2 ) उपिारा ( 1 ) में ककसी बात के हो ते हु ए भी, जहां इस अधिधनयम के अिीन कोई अपराि ककसी कम्प नी द्व ारा ककया गया है
तथा य ह साधबत कर कदया जाता है कक वह अपराि कम्प नी के ककसी धनदेशक, प्र बंिक, सधर्व या अन्य अधिकारी की सहमधत या
मौनानुकूिता से ककया गया है या उसकी ककसी उपेक्षा के कारण हु आ माना जा सक ता है, वहां ऐसा धनदेशक, प्र बंिक, सधर्व या अन्य
अधिकारी भी उस अपराि का दोषी समझा जाएगा और तदनुसार अपने धवरुद्ध कायथवाही ककए जाने और दंधडत ककए जाने का भागी
होगा। स्
प ष् टी करण –– इस िारा के प्र योजनों के धिए, ––
(क) “ कम्प नी ” से कोई धनगधमत धनकाय अधभप्रेत है और इसके अन्त गथत ऐसी सहकारी सधमधत, जो तत्स मय प्र वृत्त
ककसी धवधि के अिीन रधजस्री कृत है या रधजस्री कृत समझी गई है, और फमथ या व् य धष्ट यों का अन्य संगम भी है; और
(ि) फमथ के सम्ब न् ि में “ धनदेशक ” से उस फमथ का भागीदार अधभप्रेत है।
14. अपरािों का संज्ञेय होना –– दण्ड प्र कक्रया संधहता, 1973 ( 1974 का 2 ) में ककसी बात के होते हु ए भी, इस अधिधनयम द्व ारा
दण्ड नीय प्रत् ये क अपराि संज्ञेय अपराि होगा।
15. प्रत् या योजन की शधत –– केन्री य सरकार, आदेश द्व ारा धनदेश दे सकेगी कक िारा 3 के अिीन या िारा 18 के अ िीन आदेश
करने की या िारा 19 के अिीन धनयम बनाने की शधत से धभन् न ऐसी शधत यां, जो इस अधिधनयम के ककसी उपबंि के अिीन केन्री य
सरकार द्व ारा प्र योत व् य हैं, ऐसे धवषयों के संबंि में और ऐसी शतों के, यकद कोई हों, अिीन रहते हु ए धजन्हें धनदेश में धवधनर्दथ ष् ट ककया
जाए, ––
(क) केन्री य सरकार के अिीनस्थ ऐसे अधिकारी या प्र ाधिकारी द्व ारा, या
(ि) ऐसी राज्य सरकार या राज्य सरकार के अिीनस्थ ऐसे अधिकारी या प्र ाधिकारी द्व ारा,
भी, जैसा धनदेश में धवधनर्दथष्ट ककया जाए, प्र योत व् य होंगी।
16. धनदेश देने की केन्री य सरकार की शधत –– केन्री य सरकार इस अधिधनयम के उपबंिों को कायाथधन्व त करने के बारे में
राज्य सरकार को ऐसे धनदेश दे सकेगी जो वह आवश्य क समझे।
17. सद्भावपूवथक की गई कारथवाई के धिए संरक्षण –– इस अधिधनयम या िारा 3 के अिीन ककए गए ककसी आदेश के अिीन
सद्भावपूवथक की गई या की जाने के धिए आशधयत ककसी बात के धिए कोई भी वाद, अधभयोजन या अन्य धवधिक कायथवाही केन्रीय
सरकार, राज्य सरकार या केन्री य सरकार या ककसी राज्य सरकार के ककसी अधिकारी या कमथर्ारी या ककसी प्र ाधिकृत अधिकारी के
धवरुद्ध न होगी।
1 8. छूट देने की शधत –– ( 1 ) यकद केन्री य सरकार का यह समािान हो जाता है कक िारा 3 के अिीन आदेश द्व ारा आरधक्षत
ककसी वस्तु या वस्तु ओं के वगथ की भारत के बाहर मांग ऐसी है कक हथकरघा उद्योगों के धिए ऐसी मांग की पूर्तथ करना सम्भ व नहीं है या
अनुसंिान के प्र योज नों के धिए ककसी ऐसी वस्तु या वस्तु ओं के वगथ का उत्पा दन ककया जाना अपेधक्षत है या ऐसी वस्तु या वस्तु ओं के वगथ
के या सािारणतया हथकरघा उद्योग के धिए बाजारों के धवकास के धिए ऐसा करना आवश्य क है या समीर्ीन है तो वह राजपत्र में प्र
काधशत आदेश द्व ारा ऐसी वस्तु या वस्तु ओं के वगथ को ऐसे आदेश के प्र वतथन से छूट दे सकेगी और ऐसी वस्तु या वस्तु ओं के वगथ के एक
मात्र धनयाथत, या ऐसी संस्था ओं द्व ारा, जो आदेश में धनर्दथष्ट की जाएं, अनुसंिान के प्र योजन के धिए उनका उत्पा दन पावरिूम द्व ारा ककए
जाने की अनुज्ञा दे सके गी।
( 2 ) इस िारा के अिीन ककया गया प्रत् ये क आदेश ककए जाने के पश् र्ा त् यथाशीघ्र संसद् के प्रत् ये क सदन के समक्ष, जब वह सत्र
में हो, कुि तीस कदन की अवधि के धिए रिा जाएगा। यह अवधि एक सत्र में अथवा दो या अधिक आनुक्रधमक सत्रों में पूरी हो सकेगी।
यकद उस सत्र के या पूवोत आनुक्रधमक सत्रों के िीक बाद के सत्र के अवसान के पूवथ दोनों सदन उस आदेश में कोई पररवतथन करने के
धि ए सहमत हो जाएं तो तत्प श् र् ा त् व ह ऐसे पररवर्तथत रू प में ही प्र भावी होगा। यकद उ त अवसान के पूवथ दोनों सदन सहमत हो जाएं
कक वह आदेश नहीं कक या जाना र् ाधहए तो तत्प श् र् ा त् वह धनष् प्र भाव हो जाएगा ककन्तु आदेश के ऐसे पररवर्तथत या धनष् प्र भाव होने से
उसके अिीन पहिे की गई ककसी बात की धवधिमान्य ता पर प्र धतकूि प्र भाव नहीं प ड़े गा।
19. धनयम बनाने की शधत –– ( 1 ) केन्री य सरकार, इस अधिधनयम के प्र योजनों को कायाथधन्वत करने के धिए धनयम, राजपत्र
में अधिसूर्ना द्व ारा, बना सकेगी।`)
  (str footnotes) (str )
  (str sourcePage) (int 4)
obj_root_law_translations_hi_sections_5:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-5)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Page 5`)
  (str content) (str `5
( 2 ) इस अधिधनयम के अिीन बनाया गया प्रत् ये क धनयम बनाए जाने के पश् र्ा त् यथाशीघ्र संसद् के प्रत् ये क सदन के समक्ष जब
वह सत्र में हो, कुि तीस कदन की अवधि के धिए रिा जाएगा। यह अवधि एक सत्र में अथवा दो या अधिक आनुक्रधमक सत्रों में पूरी हो
सकेगी। यकद उस सत्र के या पूवोत आनुक्रधमक सत्रों के िीक बाद के सत्र के अवसान के पूवथ दोनों सदन उस धनयम में कोई पररवतथन
करने के धिए सहमत हो जाएं तो तत्प श् र् ा त् वह ऐसे पररवर्तथत रू प में ही प्र भा वी होगा। यकद उ त अवसान के पूवथ दोनों सदन सहमत
हो जाएं कक वह धनयम नहीं बनाया जाना र् ाधहए तो तत्प श् र् ा त् वह धनष् प्र भाव हो जाएगा। ककन्तु धनयम के ऐसे पररवर्तथत या
धनष् प्र भाव होने से उसके अिीन पहिे की गई ककसी बात की धवधिमान्य ता पर प्र धतकूि प्र भाव नहीं प ड़े गा।
______`)
  (str footnotes) (str )
  (str sourcePage) (int 5)
