obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T12:07:02.069Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2138`
  completeFetch true
  maxSections null
  sectionCount 42
  totalSections 42
  law obj_root_law
obj_root_law:
  slug the-school-of-planning-and-architecture-act-2014
  handle (2138)
  collectionHandle 123456789/1362
  title `The School of Planning and Architecture Act, 2014`
  actNumber (37)
  enactmentDate 2014-12-18
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2138`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `योजना और वास्तुकला विद्यालय अधिनियम, 2014`
  actYear (2014)
  ministry `Ministry of Education`
  department `Department of Higher Education`
  longTitle `An Act to establish and declare Schools of Planning and Architecture as Institutions of national importance in order to promote education and research in architectural studies including planning of human settlements.`
  enforcementDate 22-01-2015
  notification `22nd January, 2015, vide notification No. S.O. 212(E), dated 22nd January, 2015, see Gazette of India, Extraordinary, Part II, sec. 3(ii).`
  fetchedAt `2026-05-10T12:07:01.062Z`
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_school_of_planning_and_architecture_act_2014
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/2138`
obj_root_law_sources_en_the_school_of_planning_and_architecture_act_2014:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2138/1/201437.pdf`
  title `The School of Planning and Architecture Act, 2014`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_2014
obj_root_law_sources_hi_2014:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2138/3/H2014-37.pdf`
  title `योजना और वास्तुकला विद्यालय अधिनियम, 2014`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
  obj_root_law_sections_33
  obj_root_law_sections_34
  obj_root_law_sections_35
  obj_root_law_sections_36
  obj_root_law_sections_37
  obj_root_law_sections_38
  obj_root_law_sections_39
  obj_root_law_sections_40
  obj_root_law_sections_41
  obj_root_law_sections_42
obj_root_law_sections_1:
  sectionId (23745)
  sectionNo (1)
  orderNo 1
  title `Short title and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23745&sectionno=1&orderno=1&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the School of Planning and`
  line `Architecture Act, 2014.`
  line
  line `(2) It shall come into force on such date^1`
  line `as the Central Government may, by notification in the`
  line `Official Gazette, appoint and different dates may be appointed for different provisions of this Act, and`
  line `any reference to the commencement in any such provision of this Act shall be construed as a reference`
  line `to the commencement of that provision.`
obj_root_law_sections_1_footnotes:
  string
  line `1. 22nd January, 2015, vide notification No. S.O. 212(E), dated 22nd January, 2015, see Gazette of India, Extraordinary,`
  line `Part II, sec. 3(ii).`
obj_root_law_sections_2:
  sectionId (23746)
  sectionNo (2)
  orderNo 2
  title `Declaration of certain Schools as Institutions of national importance.`
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23746&sectionno=2&orderno=2&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_2_content:
  string
  line `Whereas the objects`
  line `of the Schools mentioned in the Schedule are such as to make them Institutions of national`
  line `importance, it is hereby declared that each such School is an Institution of national importance.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (23747)
  sectionNo (3)
  orderNo 3
  title Definitions.
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23747&sectionno=3&orderno=3&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_3_content:
  string
  line `In this Act, unless the context otherwise requires,—`
  line
  line `(a) "Board", in relation to any School, means the Board of Governors thereof;`
  line
  line `(b) "Chairperson" means the Chairperson of the Board;`
  line
  line `(c) "Corresponding School", in relation to a School mentioned in column (3) of the Schedule,`
  line `means the School as specified against the said School in column (5) of the Schedule;`
  line
  line `(d) "Council" means the Council established under sub-section (1) of section 33;`
  line
  line `(e) "Director", in relation to any School, means the Director thereof;`
  line
  line `(f) "existing School" means the School mentioned under column (3) of the Schedule;`
  line
  line `(g) "Member" means a Member of the Board and includes the Chairperson;`
  line
  line `(h) "notification" means a notification published in the Official Gazette and the expression`
  line `"notify" with its grammatical variations and cognate expressions shall be construed accordingly;`
  line
  line `(i) "prescribed" means prescribed by rules made under this Act;`
  line
  line `(j) "Registrar", in relation to any School, means the Registrar thereof;`
  line
  line `(k) "Schedule" means the Schedule annexed to this Act;`
  line
  line `(l) "School" means any of the Schools mentioned in column (5) of the Schedule and such`
  line `other Schools established under this Act;`
  line
  line `(m) "Senate", in relation to any School, means the Senate thereof;`
  line
  line `(n) "Society" means any of the societies registered under the Societies Registration Act, 1860`
  line `(21 of 1860) or under the societies of respective State Governments and mentioned in column (3)`
  line `of the Schedule;`
  line
  line `(o) "Statutes" and "Ordinances", in relation to any School, means the Statutes and Ordinance`
  line `of that School made under this Act.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (23748)
  sectionNo (4)
  orderNo 4
  title `Establishment and incorporation of Schools.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23748&sectionno=4&orderno=4&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_4_content:
  string
  line `On and from the date of commencement of`
  line `this Act, the Schools specified in column (3) of the Schedule, shall be the body corporates having`
  line `perpetual succession and a common seal with the power subject to the provisions of this Act, to`
  line `acquire, hold and dispose of property, both movable and immovable and to contract and shall by their`
  line `respective names mentioned in column (5) of the Schedule, sue or be sued.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (23749)
  sectionNo (5)
  orderNo 5
  title `Objects of School.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23749&sectionno=5&orderno=5&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_5_content:
  string
  line `Each School shall have the following objects, namely:—`
  line
  line `(i) to support the establishment and development of Schools of Planning and Architecture;`
  line
  line `(ii) to provide global leadership in the field of architecture, planning and allied fields.`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (23750)
  sectionNo (6)
  orderNo 6
  title `Effects of incorporation of Schools.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23750&sectionno=6&orderno=6&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_6_content:
  string
  line `On and from the commencement of this Act,—`
  line
  line `(a) any reference to any existing School in any contract or other instrument shall be deemed`
  line `as a reference to the corresponding School;`
  line
  line `(b) all properties, movable and immovable, of or belonging to every existing School shall vest`
  line `in the corresponding School mentioned under column (5) of the Schedule;`
  line
  line `(c) all the rights, debts and other liabilities of every existing School shall be transferred to,`
  line `and be the rights and liabilities of, the corresponding School;`
  line
  line `(d) every person employed by every existing School shall hold his office or service in the`
  line `corresponding School with the same tenure, at the same remuneration and upon the same terms`
  line `and conditions and with the same rights and privileges as to pension, leave, gratuity, provident`
  line `fund and other matters as he would have held if this Act had not been enacted and shall continue`
  line `to do so unless and until his employment is terminated or until such tenure, remuneration and`
  line `terms and conditions are duly altered by the Statutes:`
  line
  line `Provided that if the alteration so made is not acceptable to such employee, his employment`
  line `may be terminated by the School in accordance with the terms of the contract with the employee`
  line `or, if no provision is made therein in this behalf, on payment, to him by the School, of`
  line `compensation equivalent to three months' remuneration in case of permanent employees and one`
  line `month's remuneration in the case of other employees:`
  line
  line `Provided further that any reference, by whatever form of words, to the Director, Registrar and`
  line `other officers of an existing School in any law for the time being in force, or in any instrument or`
  line `other document, shall be construed as a reference to the Director, Registrar and other officers of`
  line `the corresponding School;`
  line
  line `(e) every person pursuing, before the commencement of this Act, any academic or research`
  line `course in every existing School, shall be deemed to have migrated and registered with the`
  line `corresponding School on such commencement at the same level of study in the School from`
  line `which such person migrated;`
  line
  line `(f) all suits and other legal proceedings instituted or which could have been instituted by or`
  line `against an existing School, immediately before the commencement of this Act shall be continued`
  line `or instituted by or against the corresponding School.`
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_sections_7:
  sectionId (23751)
  sectionNo (7)
  orderNo 7
  title `Powers and functions of Schools.`
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23751&sectionno=7&orderno=7&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_7_content:
  string
  line `(1) Subject to the provisions of this Act, every School`
  line `shall exercise the powers and perform the duties as specified below, namely:—`
  line
  line `(a) to organise and undertake research and innovations in architecture, planning, design and`
  line `allied activities in such manner as the School may think fit, including in collaboration or`
  line `association with any other School, educational institution, research organisation or body`
  line corporate;
  line
  line `(b) to hold examinations and grant degrees, diplomas, certificates and other degrees;`
  line
  line `(c) to institute fellowships, Scholarships and confer awards, honorary degrees or other`
  line `academic distinctions or titles;`
  line
  line `(d) to fix, demand and receive fees and other charges;`
  line
  line `(e) to establish, maintain and manage halls and hostels for the residence of students;`
  line
  line `(f) to supervise and control the residence and regulate the discipline of students of the School`
  line `and to make arrangements for promoting their health, general welfare and culture and corporate`
  line life;
  line
  line `(g) to notify academic and other posts with the prior approval of the Central Government and`
  line `to make appointment thereto excluding the post of Director;`
  line
  line `(h) to appoint persons working in any other School or educational institution or involved in`
  line `research of significance in any industry as adjunct, guest or visiting teachers of the School on`
  line `such terms and for such duration as the School may decide;`
  line
  line `(i) to frame Statutes and Ordinances and to alter, modify or rescind the same;`
  line
  line `(j) to establish and maintain such infrastructure as may be necessary;`
  line
  line `(k) to deal with any property belonging to or vested in the School in such manner as the`
  line `School may deem fit for advancing the objects of the School;`
  line
  line `(l) to manage the fund of the School and receive gifts, grants, donations or benefactions from`
  line `the Government and to receive bequests, donations and transfers of movable or immovable`
  line `properties from testators or donors or transferors, as the case may be;`
  line
  line `(m) to co-operate with educational or other institutions in any part of the world having objects`
  line `wholly or partly similar to those of the School by exchange of teachers, students and scholars and`
  line `generally in such manner as may be conducive to their common objects on such terms as may be`
  line `specified from time to time by the Senate;`
  line
  line `(n) to undertake consultancy in the areas or disciplines relating to the School for promotion of`
  line `its common objectives; and`
  line
  line `(o) to do all such things as may be necessary, incidental or conducive to the attainment of all`
  line `or any of the objects of the School.`
  line
  line `(2) Notwithstanding anything contained in sub-section (1), a School shall not dispose of in any`
  line `manner any immovable property without the prior approval of the Central Government.`
obj_root_law_sections_7_footnotes:
  string
  line
obj_root_law_sections_8:
  sectionId (23752)
  sectionNo (8)
  orderNo 8
  title `Schools to be open to all races, creeds and classes.`
  content obj_root_law_sections_8_content
  footnotes obj_root_law_sections_8_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23752&sectionno=8&orderno=8&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_8_content:
  string
  line `(1) Every School shall be open to`
  line `persons of either sex and of whatever race, creed, caste or class, religion, disability, domicile,`
  line `ethnicity, social or economic background.`
  line
  line `(2) No bequest, donation or transfer of any property shall be accepted by any School, which in the`
  line `opinion of the Council involves conditions or obligations opposed to the spirit and object of this`
  line section.
obj_root_law_sections_8_footnotes:
  string
  line
obj_root_law_sections_9:
  sectionId (23753)
  sectionNo (9)
  orderNo 9
  title `Teaching at Schools.`
  content obj_root_law_sections_9_content
  footnotes obj_root_law_sections_9_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23753&sectionno=9&orderno=9&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_9_content:
  string
  line `All teaching at each of the Schools shall be conducted by or in the`
  line `name of the School in accordance with the Statutes and Ordinances made in this behalf.`
obj_root_law_sections_9_footnotes:
  string
  line
obj_root_law_sections_10:
  sectionId (23754)
  sectionNo (10)
  orderNo 10
  title `School to be a distinct legal entity not-for-profit.`
  content obj_root_law_sections_10_content
  footnotes obj_root_law_sections_10_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23754&sectionno=10&orderno=10&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_10_content:
  string
  line `Each School shall be a not-for-profit`
  line `legal entity and no part of the surplus, if any, in revenue of such School, after meeting all expenditure`
  line `in regard to its operations under this Act, shall be invested for any purpose other than for the growth`
  line `and development of such School or for conducting research therein.`
obj_root_law_sections_10_footnotes:
  string
  line
obj_root_law_sections_11:
  sectionId (23755)
  sectionNo (11)
  orderNo 11
  title Visitor.
  content obj_root_law_sections_11_content
  footnotes obj_root_law_sections_11_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23755&sectionno=11&orderno=11&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_11_content:
  string
  line `(1) The President of India shall be the Visitor of every School.`
  line
  line `(2) The Visitor may appoint one or more persons to review the work and progress of any School`
  line `and to hold inquiries into the affairs thereof and to report thereon in such manner as the Visitor may`
  line direct.
  line
  line `(3) Upon receipt of any such report, the Visitor may take such action and issue such directions as`
  line `he considers necessary in respect of any of the matters dealt with in the report and the School shall be`
  line `bound to comply with such directions within reasonable time.`
obj_root_law_sections_11_footnotes:
  string
  line
obj_root_law_sections_12:
  sectionId (23756)
  sectionNo (12)
  orderNo 12
  title `Authorities of Schools.`
  content obj_root_law_sections_12_content
  footnotes obj_root_law_sections_12_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23756&sectionno=12&orderno=12&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_12_content:
  string
  line `The following shall be the authorities of a School, namely:—`
  line
  line `(a) a Board of Governors;`
  line
  line `(b) a Senate; and`
  line
  line `(c) such other authorities as may be declared by the Statutes to be the authorities of the`
  line School.
obj_root_law_sections_12_footnotes:
  string
  line
obj_root_law_sections_13:
  sectionId (23757)
  sectionNo (13)
  orderNo 13
  title `Board of Governors.`
  content obj_root_law_sections_13_content
  footnotes obj_root_law_sections_13_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23757&sectionno=13&orderno=13&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_13_content:
  string
  line `(1) The Board of each School shall be the principal executive body of`
  line `that School.`
  line
  line `(2) The Board of every School shall consist of the following Members, namely:—`
  line
  line `(a) Chairperson to be appointed by the Visitor from among a panel of three names`
  line `recommended by the Central Government who shall be an eminent Architect or Planner;`
  line
  line `(b) Principal Secretary or Secretary, Technical Education or Higher Education of the`
  line `respective State Government or Union territory in which the School is situated;`
  line
  line `(c) one representative from the Institute of Town Planners, India to be nominated by the`
  line `President of the Institute of Town Planners, India;`
  line
  line `(d) one representative from the Council of Architecture to be nominated by the President of`
  line `the Council of Architecture;`
  line
  line `(e) a representative from the All India Council for Technical Education to be nominated by`
  line `the Chairman of All India Council of Technical Education;`
  line
  line `(f) a representative of the University Grants Commission;`
  line
  line `(g) one expert from the professions of architecture or landscape architecture or urban design`
  line `and one from Urban and Regional Planning nominated by the Council of School of Planning and`
  line Architecture;
  line
  line `(h) two representatives from Senate; one each from Department of Planning and Department`
  line `of Architecture, by rotation, for a period of two years, in order of seniority;`
  line
  line `(i) two persons not below the rank of Joint Secretary to the Government of India to be`
  line `nominated by the Central Government from amongst persons dealing with technical education`
  line `and finance or their nominee, ex officio;`
  line
  line `(j) one person not below the rank of Joint Secretary to the Government of India to be`
  line `nominated by the Government of India, Ministry of Urban Development;`
  line
  line `(k) the Director of the School, Member, ex officio;`
  line
  line `(l) the Registrar of the School shall act as a Secretary to the Board.`
obj_root_law_sections_13_footnotes:
  string
  line
obj_root_law_sections_14:
  sectionId (23758)
  sectionNo (14)
  orderNo 14
  title `Term of office of vacancies among, and allowances payable to, Members of Board.`
  content obj_root_law_sections_14_content
  footnotes obj_root_law_sections_14_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23758&sectionno=14&orderno=14&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_14_content:
  string
  line `Save as otherwise provided in this section—`
  line
  line `(a) the term of office of the Chairperson or any other Members of the Board shall be five`
  line `years from the date of his nomination;`
  line
  line `(b) the term of office of an ex officio Member shall continue so long as he holds the office by`
  line `virtue of which he is a Member;`
  line
  line `(c) the term of office of a Member nominated under clause (h) of section 13 shall be two`
  line `years from the date of nomination or till he holds the office whichever is earlier;`
  line
  line `(d) a casual vacancy of a Member shall be filled up in accordance with the provisions of`
  line `section 13;`
  line
  line `(e) the term of office of a Member nominated to fill a casual vacancy shall continue for the`
  line `remainder of the term of the Member in whose place he has been nominated; and`
  line
  line `(f) the Members of the Board shall be entitled to such allowances, if any, from the School as`
  line `may be specified in the Statutes, for attending meetings of the Board or as may be convened by`
  line `the School but no Member other than the Members referred to in clauses (h), (k) and (l) of`
  line `sub-section (2) of section 13 shall be entitled to any salary by reason of this clause.`
obj_root_law_sections_14_footnotes:
  string
  line
obj_root_law_sections_15:
  sectionId (23759)
  sectionNo (15)
  orderNo 15
  title `Powers and functions of Board.`
  content obj_root_law_sections_15_content
  footnotes obj_root_law_sections_15_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23759&sectionno=15&orderno=15&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_15_content:
  string
  line `(1) Subject to the provisions of this Act, the Board of`
  line `every School shall be responsible for the general superintendence, direction and control of the affairs`
  line `of the School and shall have all the powers of School not otherwise provided for by this Act, the`
  line `Statutes and the Ordinances, and shall have the power to review the acts of the Senate.`
  line
  line `(2) Without prejudice to the provisions of sub-section (1), the Board of every School shall have`
  line `the following powers, namely:—`
  line
  line `(a) take decisions on questions of policy relating to the administration and working of the`
  line School;
  line
  line `(b) establish departments, faculties or schools of studies and initiate programmes or courses`
  line `of study at the School;`
  line
  line `(c) make Statutes governing the administration, management and operations of such School;`
  line
  line `(d) appoint persons to academic and non-academic section of the School;`
  line
  line `(e) consider and modify or cancel Ordinances;`
  line
  line `(f) consider and pass resolutions on the annual report, the audited accounts and the budget`
  line `estimates of the School for the next financial year as it thinks fit and submit them to the Council`
  line `together with a statement of its development plans;`
  line
  line `(g) provide, by Statutes, the qualifications, criteria and processes for appointment to teaching`
  line `and other posts in such School;`
  line
  line `(h) exercise such other powers and perform such other duties as may be conferred or imposed`
  line `upon it by this Act or the Statutes.`
  line
  line `(3) The Board shall have the power to appoint such committees, as it considers necessary for the`
  line `exercise of its powers and the performance of its duties under this Act.`
  line
  line `(4) The Board shall conduct an annual review of the performance of the Director with specific`
  line `reference to his leadership in the context of the achievement of the objects of the School.`
  line
  line `(5) The Board shall in exercise of powers and discharge of functions strive, to the extent possible,`
  line `to provide autonomy in academic matters to the Senate and Departments or Faculties or Schools, as`
  line `the case may be.`
  line
  line `(6) Where in the opinion of the Director or the Chairperson, the situation is so emergent that an`
  line `immediate decision needs to be taken in the interest of the School, the Chairperson, on the`
  line `recommendation of the Director may issue such orders as may be necessary, recording the grounds in`
  line `his opinion:`
  line
  line `Provided that such orders shall be submitted for ratification of the Board in the next meeting.`
obj_root_law_sections_15_footnotes:
  string
  line
obj_root_law_sections_16:
  sectionId (23760)
  sectionNo (16)
  orderNo 16
  title Senate.
  content obj_root_law_sections_16_content
  footnotes obj_root_law_sections_16_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23760&sectionno=16&orderno=16&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_16_content:
  string
  line `(1) The Senate of every School shall consist of the following persons, namely:—`
  line
  line `(a) the Director of the School, Chairman of the Senate, ex officio;`
  line
  line `(b) five persons, from amongst the educationists of repute or eminent professionals, who are`
  line `not in the service of the School, nominated by the Chairperson of the Board of Governors;`
  line
  line `(c) a nominee of the Institute of Town Planners, India;`
  line
  line `(d) a nominee of the Council of Architecture;`
  line
  line `(e) a nominee of All India Council for Technical Education;`
  line
  line `(f) Dean in charge of academic, research, student affairs, faculty welfare and planning and`
  line `development of the School;`
  line
  line `(g) all the Heads of the Departments;`
  line
  line `(h) all Professors other than the Heads of the Departments;`
  line
  line `(i) four Members of the teaching staff, representing Associate Professors and the Assistant`
  line `Professors of the School, by rotation, for a period of two years:`
  line
  line `Provided that an employee of the School shall not be eligible for the membership referred to in`
  line `clauses (b), (c), (d) and (e).`
  line
  line `(2) The term of the Members of the Senate other than ex officio Members shall be two years.`
obj_root_law_sections_16_footnotes:
  string
  line
obj_root_law_sections_17:
  sectionId (23761)
  sectionNo (17)
  orderNo 17
  title `Functions of Senate.`
  content obj_root_law_sections_17_content
  footnotes obj_root_law_sections_17_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23761&sectionno=17&orderno=17&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_17_content:
  string
  line `(1) Subject to the provision of this Act, the Statutes and the`
  line `Ordinances, the Senate of a School shall be the principal academic body of the School and be`
  line `responsible for the maintenance of standards of instruction, education and examination in the School`
  line `and shall have such other powers and perform such other duties as may be conferred or imposed upon`
  line `it by the Statutes.`
  line
  line `(2) Without prejudice to the provisions of sub-section (1), the Senate shall have the following`
  line `powers, namely:—`
  line
  line `(a) to specify the criteria and process for admission to courses or programmes of study`
  line `offered by the School;`
  line
  line `(b) to recommend to the Board for creation of teaching and other academic posts,`
  line `determination of the number and emoluments of such posts and defining the duties and conditions`
  line `of service of teachers and other academic posts;`
  line
  line `(c) to recommend to the Board for the commencement of new programmes and courses of`
  line study;
  line
  line `(d) to specify the broad academic content of programmes and courses of study and to`
  line `undertake modifications therein;`
  line
  line `(e) to specify the academic calendar and approve grant of degrees, diplomas and other`
  line `academic distinctions or titles;`
  line
  line `(f) to exercise such other powers and discharge such other functions as may be assigned to it,`
  line `by Statutes or by the Board.`
obj_root_law_sections_17_footnotes:
  string
  line
obj_root_law_sections_18:
  sectionId (23762)
  sectionNo (18)
  orderNo 18
  title `Chairperson of Board.`
  content obj_root_law_sections_18_content
  footnotes obj_root_law_sections_18_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23762&sectionno=18&orderno=18&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_18_content:
  string
  line `(1) The Chairperson shall ordinarily preside at the meeting of the`
  line `Board and at the convocations of the School.`
  line
  line `(2) It shall be the duty of the Chairperson to ensure that the decisions taken by the Board are`
  line implemented.
  line
  line `(3) The Chairperson shall exercise such other powers and perform such other duties as may be`
  line `assigned to him by this Act or the Statutes.`
obj_root_law_sections_18_footnotes:
  string
  line
obj_root_law_sections_19:
  sectionId (23763)
  sectionNo (19)
  orderNo 19
  title Director.
  content obj_root_law_sections_19_content
  footnotes obj_root_law_sections_19_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23763&sectionno=19&orderno=19&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_19_content:
  string
  line `(1) The Director of a School shall be appointed by the Central Government with`
  line `the prior approval of the Visitor, on such terms and conditions of service as may be provided by the`
  line Statutes.
  line
  line `(2) The Director shall be the principal academic and executive officer of the School and shall be`
  line `responsible for the implementation of the decisions of the Board and Senate and day-to-day`
  line `administration of the School.`
  line
  line `(3) The Director shall exercise such other powers and perform such other duties as may be`
  line `assigned to him by this Act or the Statutes or delegated by the Board or the Senate or the Ordinances.`
  line
  line `(4) The Director shall submit annual reports and audited accounts to the Board.`
obj_root_law_sections_19_footnotes:
  string
  line
obj_root_law_sections_20:
  sectionId (23764)
  sectionNo (20)
  orderNo 20
  title Registrar.
  content obj_root_law_sections_20_content
  footnotes obj_root_law_sections_20_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23764&sectionno=20&orderno=20&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_20_content:
  string
  line `(1) The Registrar of every School shall be appointed on such terms and`
  line `conditions as may be laid down by the Statutes and shall be the custodian of records, the common`
  line `seal, the funds of the School and such other property of the School as the Board shall commit to his`
  line charge.
  line
  line `(2) The Registrar shall act as the Secretary of the Board, Senate and such committees as may be`
  line `prescribed by the Statutes.`
  line
  line `(3) The Registrar shall be responsible to the Director for the proper discharge of his functions.`
  line
  line `(4) The Registrar shall exercise such other powers and perform such other duties as may be`
  line `assigned to him by this Act or the Statutes or by the Director.`
obj_root_law_sections_20_footnotes:
  string
  line
obj_root_law_sections_21:
  sectionId (23765)
  sectionNo (21)
  orderNo 21
  title `Other authorities and officers.`
  content obj_root_law_sections_21_content
  footnotes obj_root_law_sections_21_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23765&sectionno=21&orderno=21&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_21_content:
  string
  line `The powers and duties of authorities and officers other than`
  line `those mentioned above shall be determined by the Statutes.`
obj_root_law_sections_21_footnotes:
  string
  line
obj_root_law_sections_22:
  sectionId (23766)
  sectionNo (22)
  orderNo 22
  title `Review of performance of School.`
  content obj_root_law_sections_22_content
  footnotes obj_root_law_sections_22_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23766&sectionno=22&orderno=22&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_22_content:
  string
  line `(1) Every School shall, within seven years from the`
  line `establishment and incorporation of School under this Act and thereafter at the expiration of every fifth`
  line `year, constitute, with the prior approval of the Central Government, a Committee to evaluate and`
  line `review the performance of the School in achievement of its objects in the said period.`
  line
  line `(2) The Committee constituted under sub-section (1) shall consist of members of acknowledged`
  line `repute in academia or industry, drawn from such fields of knowledge as may have relevance to`
  line `teaching, learning and research in such School.`
  line
  line `(3) The Committee shall assess the performance of School and make recommendations to the`
  line `Board in accordance with the provisions laid down in Statutes.`
obj_root_law_sections_22_footnotes:
  string
  line
obj_root_law_sections_23:
  sectionId (23767)
  sectionNo (23)
  orderNo 23
  title `Grants by Central Government.`
  content obj_root_law_sections_23_content
  footnotes obj_root_law_sections_23_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23767&sectionno=23&orderno=23&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_23_content:
  string
  line `For the purpose of enabling the Schools to discharge their`
  line `functions efficiently under this Act, the Central Government may, after due appropriation made by`
  line `Parliament by law in this behalf, pay to every School in each financial year such sums of money in`
  line `such manner as it may think fit.`
obj_root_law_sections_23_footnotes:
  string
  line
obj_root_law_sections_24:
  sectionId (23768)
  sectionNo (24)
  orderNo 24
  title `Fund of School.`
  content obj_root_law_sections_24_content
  footnotes obj_root_law_sections_24_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23768&sectionno=24&orderno=24&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_24_content:
  string
  line `(1) Every School shall maintain a Fund to which shall be credited to—`
  line
  line `(a) all moneys provided by the Central Government;`
  line
  line `(b) all fees and other charges received by the School;`
  line
  line `(c) all moneys received by the School by way of grants, gifts, donations, benefactions,`
  line `bequests or transfers;`
  line
  line `(d) all moneys received by the School from utilisation of intellectual property arising from`
  line `research conducted or provision of advisory or consultancy services by it; and`
  line
  line `(e) all moneys received by the School in any other manner or from any other source.`
  line
  line `(2) All moneys credited to the Fund of every School shall be deposited in such banks or invested`
  line `in such manner as the School may, with the approval of the Finance Committee and the governing`
  line `body, decide.`
  line
  line `(3) The fund of any School shall be applied towards meeting the expenses of the School,`
  line `including expenses incurred in the exercise of its powers and discharge of its duties under this Act.`
obj_root_law_sections_24_footnotes:
  string
  line
obj_root_law_sections_25:
  sectionId (23769)
  sectionNo (25)
  orderNo 25
  title `Accounts and audit.`
  content obj_root_law_sections_25_content
  footnotes obj_root_law_sections_25_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23769&sectionno=25&orderno=25&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_25_content:
  string
  line `(1) Every School shall maintain proper accounts and other relevant`
  line `records and prepare annual statement of accounts including the balance sheet in such form and`
  line `accounting standard as may be specified by notification, by the Central Government in consultation`
  line `with the Comptroller and Auditor-General of India.`
  line
  line `(2) Where the statement of income and expenditure and the balance sheet of the School do not`
  line `comply with the accounting standards, the School shall disclose in its statement of income and`
  line `expenditure and balance sheet, the following, namely:—`
  line
  line `(a) the deviation from the accounting standards;`
  line
  line `(b) the reasons for such deviation; and`
  line
  line `(c) the financial effect, if any, arising out of such deviation.`
  line
  line `(3) The accounts of every School shall be audited by the Comptroller and Auditor-General of`
  line `India and any expenditure incurred by audit team in connection with such audit shall be payable by`
  line `the School to the Comptroller and Auditor-General of India.`
  line
  line `(4) The Comptroller and Auditor-General of India and any person appointed by him in connection`
  line `with the audit of the accounts of the School shall have the same rights, privileges and authority in`
  line `connection with such audit as the Comptroller and Auditor-General of India has in connection with`
  line `the audit of the Government accounts and, in particular shall have the rights to demand the production`
  line `of books, accounts, connected vouchers and other documents and papers and to inspect the offices of`
  line `the School.`
  line
  line `(5) The accounts of every School as certified by the Comptroller and Auditor-General of India or`
  line `any other person appointed by him in this behalf together with the audit report thereon shall be`
  line `forwarded annually to the Central Government and that Government shall cause the same to be laid`
  line `before each House of Parliament in accordance with such procedure as may be laid down by the`
  line `Central Government.`
obj_root_law_sections_25_footnotes:
  string
  line
obj_root_law_sections_26:
  sectionId (23770)
  sectionNo (26)
  orderNo 26
  title `Pension and provident fund.`
  content obj_root_law_sections_26_content
  footnotes obj_root_law_sections_26_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23770&sectionno=26&orderno=26&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_26_content:
  string
  line `(1) Every School may constitute for the benefit of its`
  line `employees such provident or pension fund or provide such insurance scheme as it may deem fit in`
  line `such manner and subject to such conditions as may be prescribed by the Statutes.`
  line
  line `(2) Where such provident fund or pension fund has been so constituted, the Central Government`
  line `may declare that the provisions of the Provident Funds Act, 1925 (19 of 1925), shall apply to such`
  line `fund, as if it were a Government provident fund.`
obj_root_law_sections_26_footnotes:
  string
  line
obj_root_law_sections_27:
  sectionId (23771)
  sectionNo (27)
  orderNo 27
  title Appointments.
  content obj_root_law_sections_27_content
  footnotes obj_root_law_sections_27_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23771&sectionno=27&orderno=27&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_27_content:
  string
  line `All appointments of the staff of every School, except that of the Director,`
  line `shall be made in accordance with the procedure laid down in the Statutes, by:—`
  line
  line `(a) the Board, if the appointment is made on the academic staff in the post of Assistant`
  line `Professor or if the appointment is made on the non-academic staff in every cadre the maximum of`
  line `the pay scale for which exceeds prevalent grade pay scale for Group "A" Officers;`
  line
  line `(b) the Director, in any other case.`
obj_root_law_sections_27_footnotes:
  string
  line
obj_root_law_sections_28:
  sectionId (23772)
  sectionNo (28)
  orderNo 28
  title Statutes.
  content obj_root_law_sections_28_content
  footnotes obj_root_law_sections_28_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23772&sectionno=28&orderno=28&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_28_content:
  string
  line `Subject to the provisions of this Act, the Statutes may provide for all or any of the`
  line `following matters, namely:—`
  line
  line `(a) the conferment of honorary degrees;`
  line
  line `(b) the formation of departments of teaching and centres for research;`
  line
  line `(c) the fees to be charged for courses of study in the School and for admission to the`
  line `examinations of degrees and diplomas of the School;`
  line
  line `(d) the institution of fellowship, scholarships, exhibitions, medals and prizes;`
  line
  line `(e) the term of office and the method of appointment of officers of the School;`
  line
  line `(f) the qualifications of teachers of the School;`
  line
  line `(g) the classification, the method of appointment and the determination of the terms and`
  line `conditions of service of teachers and other staff of the School;`
  line
  line `(h) the constitution of pension, insurance and provident funds for the benefit of the officers,`
  line `teachers and other staff of the School;`
  line
  line `(i) the constitution, powers and duties of the authorities of the School;`
  line
  line `(j) the establishment and maintenance of halls and hostels;`
  line
  line `(k) the conditions of residence of students of the School and the levying of fees for residence`
  line `in the halls and hostels and of other charges;`
  line
  line `(l) the allowances to be paid to the Chairperson and Members of the Board;`
  line
  line `(m) the authentication of the orders and decisions of the Board; and`
  line
  line `(n) the meetings of the Board, the Senate, or any Committee, the quorum at such meetings`
  line `and the procedure to be followed in the conduct of their business.`
obj_root_law_sections_28_footnotes:
  string
  line
obj_root_law_sections_29:
  sectionId (23773)
  sectionNo (29)
  orderNo 29
  title `Statutes how made.`
  content obj_root_law_sections_29_content
  footnotes obj_root_law_sections_29_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23773&sectionno=29&orderno=29&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_29_content:
  string
  line `(1) The first Statutes of each School shall be framed by the Central`
  line `Government with the approval of the Visitor and a copy of the same shall be laid as soon as may be`
  line `before each House of Parliament.`
  line
  line `(2) The Board may, from time to time, make new or additional Statutes or may amend or repeal`
  line `the Statutes in the manner provided in this section.`
  line
  line `(3) Every new Statutes or addition to the Statutes or any amendment or repeal of Statutes shall`
  line `require the prior approval of the Visitor who may grant assent or withhold assent or remit it to the`
  line `Board for consideration.`
  line
  line `(4) New Statutes or a Statute amending or repealing an existing Statute shall have no validity`
  line `unless it has been assented to by the Visitor:`
  line
  line `Provided that the Central Government with the prior approval of the Visitor may frame or amend`
  line `the Statutes for the School, if the same is required for uniformity and a copy of the same shall be laid`
  line `as soon as may be before each House of Parliament.`
obj_root_law_sections_29_footnotes:
  string
  line
obj_root_law_sections_30:
  sectionId (23774)
  sectionNo (30)
  orderNo 30
  title Ordinances.
  content obj_root_law_sections_30_content
  footnotes obj_root_law_sections_30_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23774&sectionno=30&orderno=30&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_30_content:
  string
  line `Subject to the provisions of this Act and the Statutes, the Ordinances of every`
  line `School may provide for all or any of the following matters, namely:—`
  line
  line `(a) the admission of the students to the School;`
  line
  line `(b) the courses of study to be laid down for all degrees and diplomas of the School;`
  line
  line `(c) the conditions under which students shall be admitted to the degree or diploma courses`
  line `and to the examinations of the School, and shall be eligible for degrees and diplomas;`
  line
  line `(d) the conditions of award of the fellowships, scholarships, exhibitions, medals and prizes;`
  line
  line `(e) the conditions and mode of appointment and duties of examining bodies, examiners and`
  line moderators;
  line
  line `(f) the conduct of examinations;`
  line
  line `(g) the maintenance of discipline among the students of the School; and`
  line
  line `(h) any other matter which by this Act or the Statutes is to be or may be provided for by the`
  line Ordinances.
obj_root_law_sections_30_footnotes:
  string
  line
obj_root_law_sections_31:
  sectionId (23775)
  sectionNo (31)
  orderNo 31
  title `Ordinances how made.`
  content obj_root_law_sections_31_content
  footnotes obj_root_law_sections_31_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23775&sectionno=31&orderno=31&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_31_content:
  string
  line `(1) Save as otherwise provided in this section, Ordinances shall be`
  line `made by the Senate.`
  line
  line `(2) All Ordinances made by the Senate shall have effect from such date as it may direct, but every`
  line `Ordinance so made shall be submitted, as soon as may be, to the Board and shall be considered by the`
  line `Board at its next meeting.`
  line
  line `(3) The Board shall have power by resolution to modify or cancel any such Ordinance and such`
  line `Ordinance shall from the date of such resolution stand modified accordingly or cancelled, as the case`
  line `may be.`
obj_root_law_sections_31_footnotes:
  string
  line
obj_root_law_sections_32:
  sectionId (23776)
  sectionNo (32)
  orderNo 32
  title `Tribunal of Arbitration.`
  content obj_root_law_sections_32_content
  footnotes obj_root_law_sections_32_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23776&sectionno=32&orderno=32&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_32_content:
  string
  line `(1) Any dispute arising out of a contract between a School and`
  line `any of its employees shall, at the request of the employee concerned or at the instance of the School, be referred to a Tribunal of Arbitration consisting of one Member appointed by the School, one`
  line `Member nominated by the employee, and an umpire appointed by the Visitor.`
  line
  line `(2) The decision of the Tribunal shall be final and shall not be questioned in any court.`
  line
  line `(3) No suit or proceeding shall lie in any court in respect of any matter, which is required by subsection`
  line `(1) to be referred to the Tribunal of Arbitration.`
  line
  line `(4) The Tribunal of Arbitration shall have power to regulate its own procedure:`
  line
  line `Provided that the Tribunal shall have regard to the principles of natural justice while making such`
  line procedure.
  line
  line `(5) Nothing in any other law for the time being in force relating to arbitration shall apply to`
  line `arbitrations under this section.`
obj_root_law_sections_32_footnotes:
  string
  line
obj_root_law_sections_33:
  sectionId (23777)
  sectionNo (33)
  orderNo 33
  title `Establishment of Council for Schools.`
  content obj_root_law_sections_33_content
  footnotes obj_root_law_sections_33_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23777&sectionno=33&orderno=33&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_33_content:
  string
  line `(1) With effect from such date as the Central`
  line `Government may, by notification, specify in this behalf, there shall be established for all Schools`
  line `specified in column (3) of the Schedule, a central body to be called the Council.`
  line
  line `(2) The Council shall consist of the following members, namely:--`
  line
  line `(a) the Minister in charge of the Ministry or Department of the Central Government having`
  line `administrative control of the technical education, ex officio, as Chairperson;`
  line
  line `(b) two Members of the Parliament of India (one Member to be nominated by the Speaker of`
  line `Lok Sabha and one member to be nominated by the Chairman of Rajya Sabha), ex officio;`
  line
  line `(c) the Secretary to the Government of India in charge of the Ministry or Department of the`
  line `Central Government having administrative control of the technical education, ex officio, as ViceChairperson;`
  line
  line `(d) the Chairperson of every Board, ex officio;`
  line
  line `(e) the Director of every School, ex officio;`
  line
  line `(f) the Chairman, University Grants Commission, ex officio;`
  line
  line `(g) the President, Council of Architecture, New Delhi, ex officio;`
  line
  line `(h) the President, Institute of Town Planners, India, ex officio;`
  line
  line `(i) the Chairman, Indian Institute of Architects, ex officio;`
  line
  line `(j) the President, Institution of Surveyors of India, ex officio;`
  line
  line `(k) two Secretaries to the Government of India to represent the Ministries or Departments of`
  line `the Central Government dealing with Urban Development and Defence, ex officio;`
  line
  line `(l) the Chairman, All India Council for Technical Education, ex officio;`
  line
  line `(m) three persons to be nominated by the Visitor, at least one of whom shall be a woman,`
  line `having special knowledge or practical experience in respect of Architecture or Landscape`
  line `Architecture or Urban Design and one from Urban and Regional Planning, ex officio;`
  line
  line `(n) two Secretaries to the State Government, from amongst the Ministries or Departments of`
  line `that Government dealing with technical education where the Schools are located, ex officio;`
  line
  line `(o) Financial Advisor, dealing with the Ministry of Human Resource Development,`
  line `Department of the Central Government, ex officio; and`
  line
  line `(p) one officer not below the rank of Joint Secretary to the Government of India in the`
  line `Ministry or Department of the Central Government having administrative control of the Technical`
  line `Education, ex officio, as Member Secretary.`
  line
  line `(3) The Council shall have a Secretariat with officials to be appointed by the Statutes.`
  line
  line `(4) The Council, may, constitute a Standing Committee of the School of Planning and`
  line `Architecture Council to assist the Council in discharge of its duties and responsibilities.`
obj_root_law_sections_33_footnotes:
  string
  line
obj_root_law_sections_34:
  sectionId (23778)
  sectionNo (34)
  orderNo 34
  title `Term of office of vacancies among, and allowances payable to, Members of Council.`
  content obj_root_law_sections_34_content
  footnotes obj_root_law_sections_34_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23778&sectionno=34&orderno=34&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_34_content:
  string
  line `(1)`
  line `Save as otherwise provided in this section, the term of office of a Member of the Council, other than`
  line `an ex officio Member, shall be three years from the date of notification.`
  line
  line `(2) The terms of office of an ex officio Member shall continue so long as he holds office by virtue`
  line `of which he is such a Member.`
  line
  line `(3) The term of office of a member nominated under clause (b) of sub-section (2) of section 33`
  line `shall expire as soon as he ceases to be Member of the House, which elected him.`
  line
  line `(4) The term of office of a Member of the Council nominated or elected to fill a casual vacancy`
  line `shall continue for the remainder of the term of the Member in whose place he has been appointed.`
  line
  line `(5) Notwithstanding anything contained in this section an outgoing Member of the Council shall,`
  line `unless the Central Government otherwise directs, continue in office until another person is appointed`
  line `as a Member in his place.`
  line
  line `(6) The members of the Council shall be entitled to such travelling and other allowances, as may`
  line `be prescribed, for attending meetings of the Council or the Committees thereof.`
obj_root_law_sections_34_footnotes:
  string
  line
obj_root_law_sections_35:
  sectionId (23779)
  sectionNo (35)
  orderNo 35
  title `Functions of Council.`
  content obj_root_law_sections_35_content
  footnotes obj_root_law_sections_35_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23779&sectionno=35&orderno=35&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_35_content:
  string
  line `(1) It shall be the general duty of the Council to co-ordinate the`
  line `activities of all the Schools.`
  line
  line `(2) Without prejudice to the provisions of sub-section (1), the Council shall perform the following`
  line `functions, namely:`
  line
  line `(a) to advise on policy matters relating to the duration of the courses, the degrees and other`
  line `academic distinctions to be conferred by the Schools, admission standards and other academic`
  line matters;
  line
  line `(b) to recommend to the Central Government, proposals for establishment of new Schools of`
  line `Planning and Architecture;`
  line
  line `(c) to deliberate on such matters of common interest to Schools as may be referred to it by`
  line `any School;`
  line
  line `(d) to lay down policy regarding cadres, methods of recruitment and conditions of service of`
  line `employees, institution of scholarships and freeships, levying of fees and other matters of common`
  line interest;
  line
  line `(e) to examine the development plans of each School and to approve such of them as are`
  line `considered necessary and also to indicate broadly the financial implications of such approved`
  line plans;
  line
  line `(f) to advise the Visitor, if so required, in respect of any function to be performed by him`
  line `under this Act; and`
  line
  line `(g) to perform such other functions as may be referred to it by the Central Government:`
  line
  line `Provided that nothing in this section shall derogate the powers and functions vested in the Board`
  line `or Senate or other authorities of a School.`
obj_root_law_sections_35_footnotes:
  string
  line
obj_root_law_sections_36:
  sectionId (23780)
  sectionNo (36)
  orderNo 36
  title `Chairperson of Council.`
  content obj_root_law_sections_36_content
  footnotes obj_root_law_sections_36_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23780&sectionno=36&orderno=36&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_36_content:
  string
  line `(1) The Chairperson of the Council shall ordinarily preside at the`
  line `meetings of the Council:`
  line
  line `Provided that in his absence, the Vice-Chairperson of the Council shall preside at the meetings of`
  line `the Council.`
  line
  line `(2) It shall be the duty of the Chairperson of the Council to ensure that the decisions taken by the`
  line `Council are implemented.`
  line
  line `(3) The Chairperson shall exercise such other powers and perform such other duties as are`
  line `assigned to him by this Act.`
  line
  line `(4) The Council shall meet once in every year and follow such procedure in its meetings as may`
  line `be prescribed.`
obj_root_law_sections_36_footnotes:
  string
  line
obj_root_law_sections_37:
  sectionId (23781)
  sectionNo (37)
  orderNo 37
  title `Power to make rules in respect of matters in this Chapter.`
  content obj_root_law_sections_37_content
  footnotes obj_root_law_sections_37_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23781&sectionno=37&orderno=37&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_37_content:
  string
  line `(1) The Central Government`
  line `may, after previous publication, by notification, make rules to carry out the purposes of this Act.`
  line
  line `(2) In particular and without prejudice to the generality of the foregoing power, such rules may`
  line `provide for all or any of the following matters, namely:—`
  line
  line `(a) the manner and the conditions for providing provident fund and pension fund or insurance`
  line `scheme under sub-section (1) of section 26;`
  line
  line `(b) the travelling and other allowances for the Members for attending the meetings of the`
  line `Council or the Committees thereof under sub-section (6) of section 34;`
  line
  line `(c) the procedure to be followed in the meetings of the Council under sub-section (4) of`
  line `section 36.`
  line
  line `(3) Every rule made by the Central Government under this Act shall be laid, as soon as may be`
  line `after it is made, before each House of Parliament, while it is in session, for a total period of thirty days`
  line `which may be comprised in one session or in two or more successive sessions, and if, before the`
  line `expiry of the session aforesaid, both Houses agree in making any modification in the rule or both`
  line `Houses agree that the rule should not be made, the rule shall thereafter have effect only in such`
  line `modified form or be of no effect, as the case may be; so, however, that any such modification or`
  line `annulment shall be without prejudice to the validity of anything previously done under that rule.`
obj_root_law_sections_37_footnotes:
  string
  line
obj_root_law_sections_38:
  sectionId (23782)
  sectionNo (38)
  orderNo 38
  title `Acts and proceedings not to be invalidated by vacancies, etc.`
  content obj_root_law_sections_38_content
  footnotes obj_root_law_sections_38_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23782&sectionno=38&orderno=38&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_38_content:
  string
  line `No act of the Council, or`
  line `any School or Board or Senate or any other body set up under this Act or the Statutes, shall be invalid`
  line `merely by reason of—`
  line
  line `(a) any vacancy or defect in the constitution thereof; or`
  line
  line `(b) any defect in the election, nomination or appointment of a person acting as a Member`
  line `thereof; or`
  line
  line `(c) any irregularity in its procedure not affecting the merits of the case.`
obj_root_law_sections_38_footnotes:
  string
  line
obj_root_law_sections_39:
  sectionId (23783)
  sectionNo (39)
  orderNo 39
  title `Returns and information to be provided to Central Government.`
  content obj_root_law_sections_39_content
  footnotes obj_root_law_sections_39_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23783&sectionno=39&orderno=39&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_39_content:
  string
  line `Each School shall`
  line `furnish to the Central Government such returns or other information with respect to its policies or`
  line `activities as the Central Government may, for the purpose of reporting to Parliament or for the making`
  line `of policy, from time to time require.`
obj_root_law_sections_39_footnotes:
  string
  line
obj_root_law_sections_40:
  sectionId (23784)
  sectionNo (40)
  orderNo 40
  title `Power to remove difficulties.`
  content obj_root_law_sections_40_content
  footnotes obj_root_law_sections_40_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23784&sectionno=40&orderno=40&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_40_content:
  string
  line `(1) If any difficulty arises in giving effect to the provisions of`
  line `this Act the Central Government, may, by order published in the Official Gazette, make such`
  line `provisions not inconsistent with the provisions of this Act as may appear to it to be necessary or`
  line `expedient for removing the difficulty:`
  line
  line `Provided that no such order shall be made after the expiry of a period of two years from the date`
  line `on which this Act receives the assent of the President.`
  line
  line `(2) Every order made under this section shall, as soon as may be, after it is made, be laid before`
  line `each House of Parliament.`
obj_root_law_sections_40_footnotes:
  string
  line
obj_root_law_sections_41:
  sectionId (23785)
  sectionNo (41)
  orderNo 41
  title `School to be public authority under Right to Information, Act, 2005.`
  content obj_root_law_sections_41_content
  footnotes obj_root_law_sections_41_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23785&sectionno=41&orderno=41&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_41_content:
  string
  line `The provisions of`
  line `the Right to Information Act, 2005 (22 of 2005) shall apply to each School, as if it were a public`
  line `authority defined in clause (h) of section 2 of the Right to Information Act, 2005.`
obj_root_law_sections_41_footnotes:
  string
  line
obj_root_law_sections_42:
  sectionId (23786)
  sectionNo (42)
  orderNo 42
  title `Transitional provisions.`
  content obj_root_law_sections_42_content
  footnotes obj_root_law_sections_42_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00034_201437_1517807328037&sectionId=23786&sectionno=42&orderno=42&orgactid=AC_CEN_9_30_00034_201437_1517807328037
obj_root_law_sections_42_content:
  string
  line `Notwithstanding anything contained in this Act—`
  line
  line `(a) the Board of Governors of every School functioning as such immediately before the`
  line `commencement of this Act shall continue to so function until a new Board is constituted for that`
  line `School under this Act, but on the constitution of a new Board under this Act, the Members of the`
  line `Board holding office before the constitution shall cease to hold office;`
  line
  line `(b) every Academic Council constituted in relation to every School before the commencement`
  line `of this Act shall be deemed to be the Senate constituted under this Act until a Senate is constituted`
  line `under this Act for that School but on the constitution of the new Senate under this Act, the`
  line `Members of the Academic Council holding office before such constitution shall cease to hold`
  line office;
  line
  line `(c) the Board of Governors, Finance Committee, Academic Council, Executive Council,`
  line `Building and Works Committee and such other Committees of every School functioning as such`
  line `immediately before the commencement of this Act shall continue to so function until a new Board`
  line `is constituted for the School under this Act, but on the constitution of a new Board under this Act,`
  line `the Members of the Board of Governors, Finance Committee, Academic Council, Building and`
  line `Works Committee and such other Committees holding office before such constitution shall cease`
  line `to hold office;`
  line
  line `(d) any student who joined classes of the existing School on or after the academic year 2008-`
  line `2009 or completed the course on or after the academic year 2011-2012 shall for the purpose of`
  line `clause (c) of sub-section (1) of section 7, be deemed to have pursued a course of study in the`
  line `existing Schools located at Bhopal and Vijayawada only if such student has not already been`
  line `awarded degree or diploma for the same course of study.`
obj_root_law_sections_42_footnotes:
  string
  line
