obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T15:53:28.750Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2322`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-bankers-books-evidence-act-1891)
  (str handle) (str 2322)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Bankers Books Evidence Act, 1891`)
  (str actNumber) (str 18)
  (str enactmentDate) (str 1891-10-01)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2322`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `बैंककार बही साक्ष्‍य अधिनियम, 1891 बैंककार बही साक्ष्‍य अधिनियम, 1891`)
  (str actYear) (str 1891)
  (str ministry) (str `Ministry of Finance`)
  (str department) (str `Department of Financial Services`)
  (str longTitle) (str `An Act to amend the Law of Evidence with respect to Bankers' Books.`)
  (str enforcementDate) (str 01-10-1891)
  (str notification) (undefined)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_bankers_books_evidence_act_1891
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2322`)
obj_root_law_sources_en_the_bankers_books_evidence_act_1891:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2322/4/A1891-18.pdf`)
  (str title) (str `The Bankers Books Evidence Act, 1891`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1891
obj_root_law_sources_hi_1891:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2322/3/H1891-18.pdf`)
  (str title) (str `बैंककार बही साक्ष्‍य अधिनियम, 1891`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_2_a
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
obj_root_law_sections_1:
  object
  (str sectionId) (str 43416)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Title and extent.`)
  (str content) (str `(1) This Act may be called the Bankers Books Evidence Act, 1891.

(2) It ^1extends to the whole of India ^2[except the State of Jammu and Kashmir]; ^3***

^4* * * * *`)
  (str footnotes) (str `1. The Act has been extended in its application to the whole of the Union territory of Lakshadweep (with effect from 1-10-1967)
vide Reg. 8 of 1965, s. 3 and the Schedule and to the Union territory of Pondicherry by Act 26 of 1968, s. 3 and the Schedule.
This Act shall apply in relation to the Development Banks as if that were a bank as defined in section 2 of this Act, vide Act 18
of 1964, s. 33.

2. Subs. by Act 3 of 1951, s. 3 and the Schedule, for "except Part B State".

3. The word "and" rep. by Act 10 of 1914, s. 3 and the Second Schedule.

4. Sub-section (3) rep. by s. 3 and the Second Schedule, ibid.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00049_189118_1523337061600&sectionId=43416&sectionno=1&orderno=1&orgactid=AC_CEN_3_20_00049_189118_1523337061600)
obj_root_law_sections_2:
  object
  (str sectionId) (str 43417)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless there is something repugnant in the subject or context,--

^1[(1) company means any company as defined in section 3 of the Companies Act, 1956 (1 of
1956), and includes a foreign company within the meaning of section 591 of that Act;

(1A) corporation means any body corporate established by any law for the time being in force
in India and includes the Reserve Bank of India, the State Bank of India and any subsidiary bank as
defined in the State Bank of India (Subsidiary Banks) Act, 1959 (38 of 1959);]

(2) bank and banker mean--

^2[(a) any company or corporation carrying on the business of banking;]

(b) any partnership or individual to whose books the provisions of this Act shall have been
extended as hereinafter provided;

^3[(c) any post office savings bank or money order office;

^4[(3) bankers' books include ledgers, day-books, cash-books, account books and all other records
used in the ordinary business of the bank, whether these records are kept in written form or stored in a
micro film, magnetic tape or in any other form of mechanical or electronic data retrieval mechanism,
either onsite or at any offsite location including a back-up or disaster recovery site of both;]

^5[(4) legal proceeding means,--

(i) any proceeding or inquiry in which evidence is or may be given;

(ii) an arbitration; and

(iii) any investigation or inquiry under the Code of Criminal Procedure, 1973 (2 of 1974), or
under any other law for the time being in force for the collection of evidence, conducted by a
police officer or by any other person (not being a magistrate) authorised in this behalf by a
magistrate or by any law for the time being in force;]

(5) the Court means the person or persons before whom a legal proceeding is held or taken;

(6) Judge means a Judge of a High Court Division;

(7) trial means any hearing before the Court at which evidence is taken; and

^6[(8) certified copy means when the books of a bank,

(a) are maintained in written form, a copy of any entry in such books together with a
certificate written at the foot of such copy that it is a true copy of such entry, that such entry
is contained in one of the ordinary books of the bank and was made in the usual and ordinary
course of business and that such books is still in the custody of the bank, and where the copy
was obtained by mechanical or other process which in itself ensured the accuracy of the copy,
a further certificate to that effect, but where the book from which such copy was prepared has
been destroyed in the usual course of the bank's business after the date on which the copy has
been so prepared, a further certificate to that effect, each such certificate being dated and
subscribed by the principal accountant or manager of the bank with his name and official
title; and

(b) consists of printouts of data stored in a floppy, disc, tape or any other
electro-magnetic data storage device, a printout of such entry or a copy of such printout
together with such statements certified in accordance with the provisions of section 2A.

^7[(c) a printout of any entry in the books of a bank stored in a micro film, magnetic tape
or in any other form of mechanical or electronic data retrieval mechanism obtained by a
mechanical or other process which in itself ensures the accuracy of such printout as a copy of
such entry and such printout contains the certificate in accordance with the provisions of
section 2A.]`)
  (str footnotes) (str `1. Subs. by Act 56 of 1962, s. 4, for clause (1).

2. Subs. by s. 4, ibid., for sub-clause (a)

3. Added by Act 1 of 1893, s. 2.

4. Subs. by Act 55 of 2002, s. 11, for sub-section (3) (w.e.f. 6-2-2003).

5. Subs. by Act 1 of 1984, s. 2, for clause (4) (w.e.f. 15-2-1984).

6. Subs. by Act 21 of 2000, s. 93 and the third Schedule, for sub-section (8) (w.e.f. 17-10-2000).

7. Ins. by Act 55 of 2002, s. 11 (w.e.f. 6-2-2003).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00049_189118_1523337061600&sectionId=43417&sectionno=2&orderno=2&orgactid=AC_CEN_3_20_00049_189118_1523337061600)
obj_root_law_sections_2_a:
  object
  (str sectionId) (str 75162)
  (str sectionNo) (str 2A)
  (str orderNo) (int 3)
  (str title) (str `Conditions in the printout.`)
  (str content) (str `^1[2-A. Conditions in the printout.A printout of entry or a copy of printout referred to in
sub-section (8) of section 2 shall be accompanied by the following, namely:

(a) a certificate to the effect that it is a printout of such entry or a copy of such printout by the
principal accountant or branch manager ; and

(b) a certificate by a person in-charge of computer system containing a brief descriptions of the
computer system and the particulars of--

(A) the safeguards adopted by the system to ensure that data is entered or any other operation
performed only by authorised persons;

(B) the safeguards adopted to prevent and detect unauthorised change of data;

(C) the safeguards available to retrieve data that is lost due to systemic failure or any other
reasons;

(D) the manner in which data is transferred from the system to removable media like floppies,
discs, tapes or other electro-magnetic data storage devices;

(E) the mode of verification in order to ensure that data has been accurately transferred to
such removable media;

(F) the mode of identification of such data storage devices;

(G) the arrangements for the storage and custody of such storage devices;

(H) the safeguards to prevent and detect any tampering with the system; and any other factor
which will vouch for the integrity and accuracy of the system.

(c) a further certificate from the person in-charge of the computer system to the effect that to the
best of his knowledge and behalf, such computer system operated properly at the material time, he
was provided with all the relevant data and the printout in question represents correctly, or is
appropriately derived from, the relevant data.]`)
  (str footnotes) (str `1. Ins. by Act 21 of 2000, s. 93 and the third Schedule (w.e.f. 17-10-2000).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00049_189118_1523337061600&sectionId=75162&sectionno=2A&orderno=3&orgactid=AC_CEN_3_20_00049_189118_1523337061600)
obj_root_law_sections_3:
  object
  (str sectionId) (str 43418)
  (str sectionNo) (str 3)
  (str orderNo) (int 4)
  (str title) (str `Power to extend provisions of Act.`)
  (str content) (str `The State Government may, from time to time, by
notification in the Official Gazette, extend the provisions of this Act to the books of any partnership or
individual carrying on the business of bankers within the territories under its administration, and keeping
a set of not less than three ordinary account-books, namely, a cashbook, a day-book or journal, and a
ledger, and may in like manner rescind any such notification.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00049_189118_1523337061600&sectionId=43418&sectionno=3&orderno=4&orgactid=AC_CEN_3_20_00049_189118_1523337061600)
obj_root_law_sections_4:
  object
  (str sectionId) (str 43419)
  (str sectionNo) (str 4)
  (str orderNo) (int 5)
  (str title) (str `Mode of proof of entries in bankers’ books.`)
  (str content) (str `Subject to the provisions of this Act, a certified
copy of any entry in a banker's book shall in all legal proceedings be received as prima facie evidence of
the existence of such entry, and shall be admitted as evidence of the matters, transactions and accounts
therein recorded in every case where, and to the same extent as, the original entry itself is now by law
admissible, but not further or otherwise.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00049_189118_1523337061600&sectionId=43419&sectionno=4&orderno=5&orgactid=AC_CEN_3_20_00049_189118_1523337061600)
obj_root_law_sections_5:
  object
  (str sectionId) (str 43420)
  (str sectionNo) (str 5)
  (str orderNo) (int 6)
  (str title) (str `Case in which officer of bank not compellable to produce books.`)
  (str content) (str `No officer of a bank shall in
any legal proceeding to which the bank is not a party be compellable to produce any bankers book the
contents of which can be proved under this Act, or to appear as a witness to prove the matters,
transactions and accounts therein recorded, unless by order of the Court or a Judge made for special
cause.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00049_189118_1523337061600&sectionId=43420&sectionno=5&orderno=6&orgactid=AC_CEN_3_20_00049_189118_1523337061600)
obj_root_law_sections_6:
  object
  (str sectionId) (str 43421)
  (str sectionNo) (str 6)
  (str orderNo) (int 7)
  (str title) (str `Inspection of books by order of Court or Judge.`)
  (str content) (str `(1) On the application of any party to a legal
proceeding the Court or a Judge may order that such party be at liberty to inspect and take copies of any
entries in a bankers book for any of the purposes of such proceeding, or may order the bank to prepare
and produce, within a time to be specified in the order, certified copies of all such entries, accompanied
by a further certificate that no other entries are to be found in the books of the bank relevant to the matters
in issue in such proceeding, and such further certificate shall be dated and subscribed in manner
hereinbefore directed in reference to certified copies.

(2) An order under this or the preceding section may be made either with or without summoning the
bank, and shall be served on the bank three clear days (exclusive of bank holidays) before the same is to
be obeyed, unless the Court or Judge shall otherwise direct.

(3) The bank may at any time before the time limited for obedience to any such order as aforesaid
either offer to produce their books at the trial or give notice of their intention to show cause against such
order, and thereupon the same not be enforced without further order.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00049_189118_1523337061600&sectionId=43421&sectionno=6&orderno=7&orgactid=AC_CEN_3_20_00049_189118_1523337061600)
obj_root_law_sections_7:
  object
  (str sectionId) (str 43422)
  (str sectionNo) (str 7)
  (str orderNo) (int 8)
  (str title) (str Costs.)
  (str content) (str `(1) The costs of any application to the Court or a Judge under or for the purposes of this
Act and the costs of anything done or to be done under an order of the Court or a Judge made under or for
the purposes of this Act shall be in the discretion of the Court or Judge, who may further order such costs
or any part thereof to be paid to any party by the bank if they have been incurred in consequence of any
fault or improper delay on the part of the bank.

(2) Any order made under this section for the payment of costs to or by a bank may be enforced as if
the bank were a party to the proceeding.

(3) Any order under this section awarding costs may, on application to any Court of Civil Judicature
designated in the order, be executed by such Court as if the order were a decree for money passed by
itself:

Provided that nothing in this sub-section shall be construed to derogate from any power which the
Court or Judge making the order may possess for the enforcement of its or his directions with respect to
the payment of costs.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00049_189118_1523337061600&sectionId=43422&sectionno=7&orderno=8&orgactid=AC_CEN_3_20_00049_189118_1523337061600)
obj_root_law_sections_8:
  object
  (str sectionId) (str 43423)
  (str sectionNo) (str 8)
  (str orderNo) (int 9)
  (str title) (str `Order of court to be construed to be order made by specified officer.`)
  (str content) (str `^1[8. Order of court to be construed to be order made by specified officer.-- In the application of
sections 5, 6 and 7 to any investigation or inquiry referred to in sub-clause (iii) of clause (4) of section 2,
the order of al Court or a Judge referred to in the said sections shall be construed as referring to an order
made by an officer of a rank not lower than the rank of a Superintendent of Police as may be specified in
this behalf by the appropriate Government.

Explanation.--In the this section, "appropriate Government" means the Government by which the
police officer or any other person conducting the investigation or inquiry is employed.`)
  (str footnotes) (str `1. Ins. by Act 1 of 1984, s. 2 (w.e.f. 15-2-1984).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00049_189118_1523337061600&sectionId=43423&sectionno=8&orderno=9&orgactid=AC_CEN_3_20_00049_189118_1523337061600)
