obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T09:41:53.583Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/14009`
  completeFetch true
  maxSections null
  sectionCount 34
  totalSections 34
  law obj_root_law
obj_root_law:
  slug the-international-financial-services-centres-authority-act-2019
  handle (14009)
  collectionHandle 123456789/1362
  title `The International Financial Services Centres Authority Act, 2019`
  actNumber (50)
  enactmentDate 2019-12-19
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/14009`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `अंतर्राष्ट्रीय वित्तीय सेवा केंद्र प्राधिकरण अधिनियम, 2019`
  actYear (2019)
  ministry `Ministry of Finance`
  department `Department of Economic Affairs`
  longTitle `An Act to provide for the establishment of an Authority to develop and regulate the financial services market in the International Financial Services Centres in India and for matters connected therewith or incidental thereto.`
  enforcementDate `27th April, 2020 Sections 1 to 11 (both inclusive), 14, 15, 16, 27, 29, 30 and 34, vide notification No. S.O. 1384(E), dated 27th April, 2020, see Gazette of India, Extraordinary, Part II, sec. 3(ii).`
  fetchedAt `2026-05-08T19:31:35.018Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_international_financial_services_centres_authority_act_2019
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/14009`
obj_root_law_sources_en_the_international_financial_services_centres_authority_act_2019:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/14009/1/A2019_____50.pdf`
  title `The International Financial Services Centres Authority Act, 2019`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_2019
obj_root_law_sources_hi_2019:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/14009/2/H2019-50.pdf`
  title `अंतर्राष्ट्रीय वित्तीय सेवा केंद्र प्राधिकरण अधिनियम, 2019`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
  obj_root_law_sections_33
  obj_root_law_sections_34
obj_root_law_sections_1:
  sectionId (49892)
  sectionNo (1)
  orderNo 1
  title `Short title and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_201950_1589797713024&sectionId=49892&sectionno=1&orderno=1&orgactid=AC_CEN_2_11_00031_201950_1589797713024
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the International Financial Services`
  line `Centres Authority Act, 2019.`
  line
  line `(2) It shall come into force on such date^1`
  line `as the Central Government may, by notification in the Official`
  line `Gazette, appoint; and different dates may be appointed for different provisions of this Act, and any reference`
  line `in any provision to the commencement of this Act shall be construed as a reference to the coming into`
  line `force of that provision.`
obj_root_law_sections_1_footnotes:
  string
  line `1. 27th April, 2020--- Sections 1 to 11 (both inclusive), 14, 15, 16, 27, 29, 30 and 34, vide notification No. S.O. 1384(E), dated`
  line `27th April, 2020, see Gazette of India, Extraordinary, Part II, sec. 3(ii).`
  line
  line `21st August, 2020--- Sections 12, 17 to 26 (both inclusive), 28, 31 and 32, vide notification No. S.O. 2844(E), dated 21st August,`
  line `2020, see Gazette of India, Extraordinary, Part II, sec. 3(ii).`
  line
  line `1st October, 2020--- Section 13 and 33, vide notification No. S.O. 3374(E), dated 29`
  line `th September, 2020, see Gazette of India,`
  line `Extraordinary, Part II, sec. 3(ii).`
obj_root_law_sections_2:
  sectionId (49893)
  sectionNo (2)
  orderNo 2
  title Application.
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_201950_1589797713024&sectionId=49893&sectionno=2&orderno=2&orgactid=AC_CEN_2_11_00031_201950_1589797713024
obj_root_law_sections_2_content:
  string
  line `This Act shall apply to the International Financial Services Centres set up under`
  line `section 18 of the Special Economic Zones Act, 2005 (28 of 2005).`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (49894)
  sectionNo (3)
  orderNo 3
  title Definitions.
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_201950_1589797713024&sectionId=49894&sectionno=3&orderno=3&orgactid=AC_CEN_2_11_00031_201950_1589797713024
obj_root_law_sections_3_content:
  string
  line `(1) In this Act, unless the context otherwise requires,---`
  line
  line `(a) "appropriate regulator" means any financial sector regulator specified in the First Schedule to this Act;`
  line
  line `(b)"Authority" means the International Financial Services Centres Authority established under sub-section (1) of section 4;`
  line
  line `(c) "financial institution" means a unit set up in an International Financial Services Centre and which is engaged in rendering financialservicesin respect of any financial product;`
  line
  line `(d) "financial product" means---`
  line
  line `(i) securities;`
  line
  line `(ii) contracts of insurance;`
  line `(iii) deposits;`
  line
  line `(iv) credit arrangements;`
  line `(v) foreign currency contracts other than contracts to exchange one currency for another that are to be settled immediately; and`
  line
  line `(vi) any other product or instrument that may be notified by the Central Government from time to time.`
  line
  line `(e) "financial service" means--`
  line
  line `(i) buying, selling, or subscribing to a financial product or agreeing to do so;`
  line
  line `(ii) acceptance of deposits;`
  line `(iii) safeguarding and administering assets consisting of financial products, belonging to another person, or agreeing to do so;`
  line `(iv) effecting contracts of insurance;`
  line `(v) offering, managing or agreeing to manage assets consisting of financial products belonging to another person;`
  line `(vi) exercising any right associated with a financial product or financial service;`
  line
  line `(vii) establishing or operating an investment scheme;`
  line `(viii) maintaining or transferring records of ownership of a financial product;`
  line
  line `(ix) underwriting the issuance or subscription of a financial product;`
  line
  line `(x) providing information about a person's financial standing or creditworthiness;`
  line
  line `(xi) selling, providing, or issuing stored value or payment instruments or providing payment services;`
  line
  line `(xii) making arrangements for carrying on any of the services in sub-clauses (i) to (xi);`
  line
  line `(xiii) rendering or agreeing to render advice on or soliciting for the purposes of--`
  line
  line `(A) buying, selling, or subscribing to, a financial product; or`
  line
  line `(B) availing any of the services in sub-clauses (i) to (xi); or`
  line
  line `(C) exercising any right associated with a financial product or any of the services in clauses (i) to (xi);`
  line
  line `(xiv) any other service that may be notified by the Central Government from time to time;`
  line
  line `(f) "foreign currency" shall have the meaning assigned to it in clause (m) of section 2 of the Foreign Exchange Management Act, 1999 (42 of 1999);`
  line
  line `(g)"International Financial Services Centre" means an International Financial Services Centre set up, before or after the commencement of this Act, under section 18 of the Special Economic Zones Act, 2005 (28 of 2005);`
  line `(h) "Member" means a Member of the Authority and includes the Chairperson;`
  line
  line `(i) "notification" means a notification published in the Official Gazette, and the expressions "notified" and "notify" shall be construed accordingly;`
  line `(j) "prescribed" means prescribed by rules made by the Central Government under this Act;`
  line
  line `(k) "regulations" means the regulations made by the Authority under this Act.`
  line
  line `(2) Words and expressions used and not defined in this Act but defined in the Acts specified under column (3) of the First Schedule to this Act shall have the meanings respectively assigned to them in those Acts.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (49895)
  sectionNo (4)
  orderNo 4
  title `Establishment and incorporation of Authority.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_201950_1589797713024&sectionId=49895&sectionno=4&orderno=4&orgactid=AC_CEN_2_11_00031_201950_1589797713024
obj_root_law_sections_4_content:
  string
  line `(1) The Central Government shall, by`
  line `notification, for the purposes of this Act, establish an Authority by the name of the International`
  line `Financial Services Centres Authority.`
  line
  line `(2) TheAuthority shall be a body corporate having perpetualsuccession and a common seal, and subject`
  line `to the provisions of this Act, with power to enter into and execute contracts, acquire, hold and dispose of`
  line `property, both movable and immovable, and shall, by the said name, sue and be sued.`
  line
  line `(3) The head office of the Authority shall be at such place as the Central Government may, by`
  line notification,decide.
  line
  line `(4) The Authority may, with the prior approval of the Central Government, establish its offices at other`
  line `places in India or outside India.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (49896)
  sectionNo (5)
  orderNo 5
  title `Composition of Authority.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_201950_1589797713024&sectionId=49896&sectionno=5&orderno=5&orgactid=AC_CEN_2_11_00031_201950_1589797713024
obj_root_law_sections_5_content:
  string
  line `(1) The Authority shall consist of the following Members, to be`
  line `appointed by the Central Government,namely:--`
  line
  line `(a) a Chairperson;`
  line
  line `(b) one Member each to be nominated by--`
  line
  line `(i) the Reserve Bank of India, ex officio;`
  line
  line `(ii) the Securities and Exchange Board of India, ex officio;`
  line
  line `(iii) the Insurance Regulatory and Development Authority of India, ex officio; and`
  line
  line `(iv) the Pension Fund Regulatory and Development Authority, ex officio;`
  line
  line `(c) two Members, from amongst the officials of the Ministry dealing with Finance, to be nominated by`
  line `the Central Government, ex officio; and`
  line
  line `(d) two other Members to be appointed by the Central Government on the recommendation of a`
  line `Selection Committee.`
  line
  line `(2) The Chairperson shall be a whole-time Member and other Members referred to in clause (d) of`
  line `sub-section (1) may be appointed as whole-time or part-time Members as the Central Government may`
  line `deem fit.`
  line
  line `(3) The Members shall be persons of ability, integrity and standing who have shown capacity in`
  line `dealing with matters relating to financial sectors or have special knowledge or experience of law,finance,`
  line `economics, accountancy, administration or in any other discipline which in the opinion of the Central`
  line `Government, shall be useful to the Authority.`
  line
  line `(4) The Selection Committee referred to in clause (d) of sub-section (1) shall consist of such Members`
  line `and constituted by the Central Government in such manner as may be prescribed.`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (49897)
  sectionNo (6)
  orderNo 6
  title `Terms of office and conditions of service of Chairperson and other Members.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_201950_1589797713024&sectionId=49897&sectionno=6&orderno=6&orgactid=AC_CEN_2_11_00031_201950_1589797713024
obj_root_law_sections_6_content:
  string
  line `(1) The`
  line `Chairperson and a Member shall hold office for a term of three years from the date on which he enters upon`
  line `his office and shall be eligible for re-appointment:`
  line
  line `Provided that no person shall hold office as a Chairperson after he has attained the age of sixty-five`
  line `years or as a whole-time member after he has attained the age of sixty-two years.`
  line
  line `(2) The salaries and allowances payable to, and other terms and conditions of service of, the Members,`
  line `other than ex officio Members, shall be such as may be prescribed.`
  line
  line `(3) Notwithstanding anything in sub-section (1), a Member may--`
  line
  line `(a) resign from his office by giving in writing to the Central Government a notice of not less than`
  line `three months; or`
  line
  line `(b) be removed from his office in accordance with the provisions of section 7.`
  line
  line `(4) No Member, other than ex officio Member, shall, for a period of two years from the date on which`
  line `they cease to hold office as such, except with the previous approval of the Central Government, accept--`
  line
  line `(a) any employment either under the Central Government or under any State Government; or`
  line
  line `(b) appointment in any financial institution in the International Financial Services Centres.`
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_sections_7:
  sectionId (49898)
  sectionNo (7)
  orderNo 7
  title `Removal of Member from office.`
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_201950_1589797713024&sectionId=49898&sectionno=7&orderno=7&orgactid=AC_CEN_2_11_00031_201950_1589797713024
obj_root_law_sections_7_content:
  string
  line `The Central Government may remove from office a Member,`
  line who--
  line
  line `(a) is, or at any time has been, adjudged as insolvent; or`
  line
  line `(b) has become physically or mentally incapable of acting as a Member; or`
  line
  line `(c) has been convicted of an offence which in the opinion of the Central Government involves`
  line `moral turpitude;or`
  line
  line `(d) has acquired such financial or other interest as is likely to affect prejudicially his functions as a`
  line `Member; or`
  line
  line `(e) hasso abused his position so asto render his continuance in office detrimental to public interest:`
  line
  line `Provided that no Member shall be removed from office under clause (d) or clause (e) unless he`
  line `has been given a reasonable opportunity of being heard in the matter.`
obj_root_law_sections_7_footnotes:
  string
  line
obj_root_law_sections_8:
  sectionId (49899)
  sectionNo (8)
  orderNo 8
  title `Meetings of Authority.`
  content obj_root_law_sections_8_content
  footnotes obj_root_law_sections_8_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_201950_1589797713024&sectionId=49899&sectionno=8&orderno=8&orgactid=AC_CEN_2_11_00031_201950_1589797713024
obj_root_law_sections_8_content:
  string
  line `(1) The Authority shall meet at such times and places, and shall observe`
  line `such rules of procedure in regard to the transaction of business at its meetings (including quorum at such`
  line `meetings) as may be specified by regulations.`
  line
  line `(2) The Chairperson, if for any reason, he is unable to attend a meeting of the Authority, any other`
  line `Member chosen by the Members present from amongst themselves at the meeting shall preside at the`
  line meeting.
  line
  line `(3) All questions which come up before any meeting of the Authority shall be decided by a majority of`
  line `votes of the Members present and voting, and, in the event of an equality of votes, the Chairperson, or in his`
  line `absence, the person presiding, shall have a casting vote.`
  line
  line `(4) Any Member who has any direct or indirect interest in any matter likely to come up for consideration`
  line `at a meeting of the Authority shall, as soon as possible after the relevant circumstances have come to his`
  line `knowledge, disclose in writing, the nature of his interest at such meeting and such disclosure shall be recorded in the proceedings of the Authority and such Member shall not take part in any deliberation or`
  line `decision of the Authority with respect to that matter.`
obj_root_law_sections_8_footnotes:
  string
  line
obj_root_law_sections_9:
  sectionId (49900)
  sectionNo (9)
  orderNo 9
  title `Vacancies, etc., not to invalidate proceedings of Authority.`
  content obj_root_law_sections_9_content
  footnotes obj_root_law_sections_9_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_201950_1589797713024&sectionId=49900&sectionno=9&orderno=9&orgactid=AC_CEN_2_11_00031_201950_1589797713024
obj_root_law_sections_9_content:
  string
  line `No act or proceeding of the`
  line `Authority shall be invalid merely by reason of, --`
  line
  line `(a) any vacancy or defect, in the constitution of the Authority; or`
  line
  line `(b) any defect in the appointment of a person as a member of the authority.`
obj_root_law_sections_9_footnotes:
  string
  line
obj_root_law_sections_10:
  sectionId (49901)
  sectionNo (10)
  orderNo 10
  title `Administrative powers of Chairperson.`
  content obj_root_law_sections_10_content
  footnotes obj_root_law_sections_10_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_201950_1589797713024&sectionId=49901&sectionno=10&orderno=10&orgactid=AC_CEN_2_11_00031_201950_1589797713024
obj_root_law_sections_10_content:
  string
  line `the Chairperson shall have the powers of general`
  line `superintendence anddirection in respect of all administrative matters of the Authority.`
obj_root_law_sections_10_footnotes:
  string
  line
obj_root_law_sections_11:
  sectionId (49902)
  sectionNo (11)
  orderNo 11
  title `Officers and other employees of Authority.`
  content obj_root_law_sections_11_content
  footnotes obj_root_law_sections_11_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_201950_1589797713024&sectionId=49902&sectionno=11&orderno=11&orgactid=AC_CEN_2_11_00031_201950_1589797713024
obj_root_law_sections_11_content:
  string
  line `(1) the Authority may appoint such officers and`
  line `other employees as it considers necessary for the efficient discharge of its functions under this act.`
  line
  line `(2) the salaries and allowances payable to, and other terms and conditions of service of, officers and`
  line `other employees of the Authority appointed under sub-section (1) shall be such as may be specified by`
  line regulations.
obj_root_law_sections_11_footnotes:
  string
  line
obj_root_law_sections_12:
  sectionId (49903)
  sectionNo (12)
  orderNo 12
  title `Functions of Authority.`
  content obj_root_law_sections_12_content
  footnotes obj_root_law_sections_12_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_201950_1589797713024&sectionId=49903&sectionno=12&orderno=12&orgactid=AC_CEN_2_11_00031_201950_1589797713024
obj_root_law_sections_12_content:
  string
  line `(1) Subject to the provisions of this Act, it shall be the duty of the`
  line `Authority to develop and regulate the financial products, financial services and financial institutions in the`
  line `International Financial Services Centres, by such measures as it deemsfit.`
  line
  line `(2) Without prejudice to the generality of the provisions in sub-section (1), the powers and functions of`
  line `the Authority shall include--`
  line
  line `(a) regulating the financial products, financial services and financial institutions in an International`
  line `Financial Services Centre which have been permitted, before the commencement of this Act, by any`
  line `regulator for any International Financial Services Centre;`
  line
  line `(b) regulating such other financial products, financial services or financial institutions in the`
  line `International Financial Services Centres as may be notified by the Central Government from time to`
  line time;
  line
  line `(c) recommending to the Central Government such other financial products, financial services and`
  line `financial institutions which may be permitted in an International Financial Services Centre by the`
  line `Central Government;`
  line
  line `(d) perform such other functions as may be prescribed.`
obj_root_law_sections_12_footnotes:
  string
  line
obj_root_law_sections_13:
  sectionId (49904)
  sectionNo (13)
  orderNo 13
  title `Powers of Authority in relation to financial products, financial services and financial institutions.`
  content obj_root_law_sections_13_content
  footnotes obj_root_law_sections_13_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_201950_1589797713024&sectionId=49904&sectionno=13&orderno=13&orgactid=AC_CEN_2_11_00031_201950_1589797713024
obj_root_law_sections_13_content:
  string
  line `(1) Notwithstanding anything contained in any other law for the time being in force, all`
  line `powers exercisable by an appropriate regulator, specified under column (2) of the First Schedule, under the`
  line `respective Acts as specified in the corresponding entry under column (3) of the said Schedule shall, in the`
  line `International Financial Services Centres, be exercised by the Authority in so far as it relates to the`
  line `regulation of the financial products, financial services or financial institutions, as the case may be.`
  line
  line `(2) The Central Government may, by notification, amend the First Schedule by including therein any`
  line `financial sector regulator and the law administered by it, or omitting therefrom any financial sector regulator or any law specified therein, and on the publication of such notification, such regulator and the`
  line `law shall be deemed to be included in, or omitted from, the First Schedule.`
  line
  line `(3) Every notification issued under sub-section (2) shall be laid before each House of Parliament.`
  line
  line `(4) For the purposes of sub-section (1), the provisions of the respective Acts specified under column (3)`
  line `of the First Schedule relating to--`
  line
  line `(a) the manner of filing an application for recognition or registration or withdrawal of recognition or`
  line `registration or furnishing of information or reports;`
  line
  line `(b) the procedure of inspection, investigation or prosecution of offences, settlement of civil and`
  line `administrative proceedings, compounding or adjudication of any offence or penalty, or actions to be`
  line `taken in furtherance of such inspection, investigation, or adjudication or filing of appeals arising`
  line therefrom;
  line
  line `(c) the determination or settlement, as the case may be, of any fee or fine or penalty or any other`
  line `sum of amount or punishment for the contravention of any provisions of respective Acts specified in`
  line `the First Schedule and recovery of such fine or penalty,`
  line
  line `shall, mutatis mutandis, apply to financial products, financial services and financial institutions under this`
  line `Act, as they apply to the financial products, financial services and financial institutions under such`
  line `respective Acts.`
  line
  line `(5) The penalties, fines, fees and settlement amounts shall be collected or realised in the foreign`
  line `currency equivalent of the penalty or fine imposed.`
  line
  line `Explanation.--The rate of exchange for computing the foreign currency equivalent to Indian rupees`
  line `shall be such as are as notified by the Reserve Bank of India on the date of the order imposing the penalty`
  line `or fine, as the case may be.`
  line
  line `(6) All sums realised by way of penalties or fines under this Act shall be credited to the Consolidated`
  line `Fund of India in Indian rupees.`
  line
  line `(7) The Authority may, in addition to the above, specify by regulations the manner in which the`
  line `functions may be performed by the Authority for carrying out the provisions of this section.`
obj_root_law_sections_13_footnotes:
  string
  line
obj_root_law_sections_14:
  sectionId (49905)
  sectionNo (14)
  orderNo 14
  title `Grants by Central Government.`
  content obj_root_law_sections_14_content
  footnotes obj_root_law_sections_14_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_201950_1589797713024&sectionId=49905&sectionno=14&orderno=14&orgactid=AC_CEN_2_11_00031_201950_1589797713024
obj_root_law_sections_14_content:
  string
  line `The Central Government may, after due appropriation made by`
  line `Parliament by law in this behalf, make to the Authority grants of such sums of money as the Central`
  line `Government may think fit for being utilised for the purposes of this Act.`
obj_root_law_sections_14_footnotes:
  string
  line
obj_root_law_sections_15:
  sectionId (49906)
  sectionNo (15)
  orderNo 15
  title `Fund of Authority.`
  content obj_root_law_sections_15_content
  footnotes obj_root_law_sections_15_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_201950_1589797713024&sectionId=49906&sectionno=15&orderno=15&orgactid=AC_CEN_2_11_00031_201950_1589797713024
obj_root_law_sections_15_content:
  string
  line `(1) There shall be constituted a Fund to be called the International`
  line `Financial Services Centres Authority Fund and there shall be credited thereto--`
  line
  line `(a) all grants, fees and charges received by the Authority under this Act; and`
  line
  line `(b) all sums received by the Authority from the sources as may be decided upon by the Central`
  line Government.
  line
  line `(2) The Fund shall be applied for meeting--`
  line
  line `(a) the salaries, allowances and other remuneration of Members, officers and other employees of`
  line `the Authority; and`
  line
  line `(b) other expenses incurred by the Authority in connection with the discharge of its functions and`
  line `for the purposes of this Act.`
obj_root_law_sections_15_footnotes:
  string
  line
obj_root_law_sections_16:
  sectionId (49907)
  sectionNo (16)
  orderNo 16
  title `Accounts and audit.`
  content obj_root_law_sections_16_content
  footnotes obj_root_law_sections_16_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_201950_1589797713024&sectionId=49907&sectionno=16&orderno=16&orgactid=AC_CEN_2_11_00031_201950_1589797713024
obj_root_law_sections_16_content:
  string
  line `(1) The Authority shall maintain proper accounts and other relevant`
  line `records and prepare an annual statement of accounts in such form as may be prescribed by the Central`
  line `Government in consultation with the Comptroller and Auditor-General of India.`
  line
  line `(2) The accounts of the Authority shall be audited by the Comptroller and Auditor-General of`
  line `India at such intervals as may be specified by him and any expenditure incurred in connection with such`
  line `audit shall be payable by the Authority to the Comptroller and Auditor-General of India.`
  line
  line `(3) The Comptroller and Auditor-General of India and any other person appointed by him in connection`
  line `with the audit of the accounts of the Authority shall have the same rights and privileges and authority in`
  line `connection with such audit as the Comptroller and Auditor-General of India generally has in connection`
  line `with the audit of the Government accounts and, in particular, shall have the right to demand the production of`
  line `books, accounts, connected vouchers and other documents and papers and to inspect any of the offices of the`
  line Authority.
  line
  line `(4) The accounts of the Authority as certified by the Comptroller and Auditor-General of India or any`
  line `other person appointed by him in this behalf together with the audit report thereon shall be forwarded`
  line `annually to the Central Government and that Government shall cause the same to be laid before each`
  line `House of Parliament.`
obj_root_law_sections_16_footnotes:
  string
  line
obj_root_law_sections_17:
  sectionId (49908)
  sectionNo (17)
  orderNo 17
  title `Performance Review Committee.`
  content obj_root_law_sections_17_content
  footnotes obj_root_law_sections_17_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_201950_1589797713024&sectionId=49908&sectionno=17&orderno=17&orgactid=AC_CEN_2_11_00031_201950_1589797713024
obj_root_law_sections_17_content:
  string
  line `(1) The Authority shall constitute a Performance Review`
  line `Committee, consisting of at least two Members of the Authority to review the functioning of the`
  line `Authority, whether--`
  line
  line `(a) it has adhered to the provisions of the applicable laws while exercising powers or performing`
  line `functions under this Act;`
  line
  line `(b) the regulations made by the Authority to give effect to the provisions of this Act promote`
  line `transparency and best practices of governance; and`
  line
  line `(c) the Authority is managing risks to its functioning in a reasonable manner.`
  line
  line `(2) The Performance Review Committee shall make the review under sub-section (1) at least once in`
  line `every financial year, and submit a report of its findings to the Authority which shall forward a copy thereof`
  line `along with action taken, if any, pursuant to such report to the Central Government within a period of three`
  line `months from the date of receipt of the report.`
  line
  line `(3) The Performance Review Committee shall maintain a system by which any person may submit to the`
  line `committee, any incidence of--`
  line
  line `(a) non-adherence of the provisions of any applicable law by the Authority;`
  line
  line `(b) misappropriation of resources of the Authority by any person;`
  line
  line `(c) abuse of powers of the Authority by any Member or employee of the Authority; or`
  line
  line `(d) non-compliance of any decision of the Authority by any Member or employee of the Authority.`
  line
  line `(4) The Authority shall make regulations governing the information to be provided to the Performance`
  line `Review Committee, and the provision of adequate resources to enable the committee to discharge its`
  line `functions under this section.`
obj_root_law_sections_17_footnotes:
  string
  line
obj_root_law_sections_18:
  sectionId (49909)
  sectionNo (18)
  orderNo 18
  title `Maintenance of website.`
  content obj_root_law_sections_18_content
  footnotes obj_root_law_sections_18_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_201950_1589797713024&sectionId=49909&sectionno=18&orderno=18&orgactid=AC_CEN_2_11_00031_201950_1589797713024
obj_root_law_sections_18_content:
  string
  line `(1) The Authority shall maintain such website or any other universally`
  line `accessible repository of electronic information as may be specified by regulations.`
  line
  line `(2) All the regulations and orders issued by the Authority shall be published in its website or`
  line `repository maintained under sub-section (1).`
  line
  line `(3) The Authority shall review the quality of the website or the repository, based on international best`
  line `practices, once every year and publish the report containing its findings with the annual report.`
obj_root_law_sections_18_footnotes:
  string
  line
obj_root_law_sections_19:
  sectionId (49910)
  sectionNo (19)
  orderNo 19
  title `Returns and reports.`
  content obj_root_law_sections_19_content
  footnotes obj_root_law_sections_19_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_201950_1589797713024&sectionId=49910&sectionno=19&orderno=19&orgactid=AC_CEN_2_11_00031_201950_1589797713024
obj_root_law_sections_19_content:
  string
  line `(1) The Authority shall furnish to the Central Government at such time and`
  line `in such form and manner as may be prescribed or as the Central Government may direct, such returns and`
  line `statements and such particulars with regard to any proposed or existing programme for the development`
  line `and regulation of the units in the International Financial Services Centres, as the Central Government may,`
  line `from time to time, require.`
  line
  line `(2) Without prejudice to the provisions of sub-section (1), the Authority shall, within ninety days after`
  line `the end of each financial year, submit to the Central Government, a report in such form, as may be`
  line `prescribed, giving a true and full account of its activities, policies and programmes during the previous`
  line `financial year.`
  line
  line `(3) A copy of the report received under sub-section (2) shall be laid, as soon as may be after it is`
  line `received, before each House of Parliament.`
obj_root_law_sections_19_footnotes:
  string
  line
obj_root_law_sections_20:
  sectionId (49911)
  sectionNo (20)
  orderNo 20
  title `Transactions in foreign currency.`
  content obj_root_law_sections_20_content
  footnotes obj_root_law_sections_20_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_201950_1589797713024&sectionId=49911&sectionno=20&orderno=20&orgactid=AC_CEN_2_11_00031_201950_1589797713024
obj_root_law_sections_20_content:
  string
  line `Every transaction of financial services in an International`
  line `Financial Services Centre shall be in such foreign currency as may be specified by regulations in`
  line `consultation with the Central Government.`
obj_root_law_sections_20_footnotes:
  string
  line
obj_root_law_sections_21:
  sectionId (49912)
  sectionNo (21)
  orderNo 21
  title `Power to issue directions.`
  content obj_root_law_sections_21_content
  footnotes obj_root_law_sections_21_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_201950_1589797713024&sectionId=49912&sectionno=21&orderno=21&orgactid=AC_CEN_2_11_00031_201950_1589797713024
obj_root_law_sections_21_content:
  string
  line `(1) Without prejudice to the foregoing provisions of this Act, the`
  line `Authority shall, in exercise of its powers or the performance of its functions under this Act, be bound by`
  line `such directions on questions of policy as the Central Government may give in writing to it from time to`
  line `time:`
  line
  line `Provided that the Authority shall, as far as practicable, be given an opportunity to express its views`
  line `before any direction is given under this sub-section.`
  line
  line `(2)The decision of the Central Government, whether a question is one of policy or not, shall be final.`
obj_root_law_sections_21_footnotes:
  string
  line
obj_root_law_sections_22:
  sectionId (49913)
  sectionNo (22)
  orderNo 22
  title `Power of Central Government to supersede Authority.`
  content obj_root_law_sections_22_content
  footnotes obj_root_law_sections_22_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_201950_1589797713024&sectionId=49913&sectionno=22&orderno=22&orgactid=AC_CEN_2_11_00031_201950_1589797713024
obj_root_law_sections_22_content:
  string
  line `(1) If at any time the Central`
  line `Government is of the opinion that---`
  line
  line `(a) on account of circumstances beyond the control of the Authority, it is unable to discharge the`
  line `functions or perform the duties imposed on it by or under this Act; or`
  line
  line `(b) the Authority has persistently defaulted in complying with any direction given by the Central`
  line `Government under this Act or in the discharge of the functions or performance of the duties imposed on`
  line `it by or under this Act and as a result of such default the financial position of the Authority or the`
  line `administration of the Authority has deteriorated; or`
  line
  line `(c) circumstances exist which render it necessary in the public interest so to do,`
  line
  line `the Central Government may, by notification and for reasons to be specified therein,supersede the Authority for`
  line `such period, not exceeding six months, as may be specified in the notification:`
  line
  line `Provided that before issuing any such notification, the Central Government shall give a reasonable`
  line `opportunity to the Authority to make representations, if any, of the Authority.`
  line
  line `(2) Upon the publication of a notification under sub-section (1) superseding the Authority,---`
  line
  line `(a) the Chairperson and other Members shall, as from the date of super session, vacate their offices`
  line `as such;`
  line
  line `(b) all the powers, functions and duties which may, by or under this Act, be exercised or`
  line `discharged by or on behalf of the Authority shall, until the Authority is reconstituted under`
  line `sub-section (3), be exercised and discharged by such person or persons as the Central Government`
  line `may direct; and`
  line
  line `(c) all properties owned or controlled by the Authority shall, until the Authority is reconstituted`
  line `under sub-section (3), vest in the Central Government.`
  line
  line `(3) On or before the expiration of the period of super session specified in the notification issued under`
  line `sub-section (1), the Central Government shall reconstitute the Authority by a fresh appointment of its`
  line `Chairperson and other Members and in such case any person who had vacated his office under clause (a) of`
  line `sub-section (2) shall not be deemed to be disqualified for reappointment.`
  line
  line `(4) The Central Government shall, as soon as may be, cause a copy of the notification issued under`
  line `sub-section (1) and a full report to any action taken by it, to be laid before each House of Parliament.`
obj_root_law_sections_22_footnotes:
  string
  line
obj_root_law_sections_23:
  sectionId (49914)
  sectionNo (23)
  orderNo 23
  title `Delegation of powers.`
  content obj_root_law_sections_23_content
  footnotes obj_root_law_sections_23_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_201950_1589797713024&sectionId=49914&sectionno=23&orderno=23&orgactid=AC_CEN_2_11_00031_201950_1589797713024
obj_root_law_sections_23_content:
  string
  line `(1) The Authority may, by general or special order in writing, delegate to`
  line `any Member or officer of the Authority subject to such conditions, if any, as may be specified in the order,`
  line `such of its powers and functions under this Act (except the powers under section 28) as it may deem`
  line necessary.
  line
  line `(2) The Authority may, by a general or special order in writing, also form committees of the Members`
  line `and delegate to them the powers and functions of the Authority, as may be specified by regulations.`
obj_root_law_sections_23_footnotes:
  string
  line
obj_root_law_sections_24:
  sectionId (49915)
  sectionNo (24)
  orderNo 24
  title `Members, officers and employees of the Authority to be public servants.`
  content obj_root_law_sections_24_content
  footnotes obj_root_law_sections_24_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_201950_1589797713024&sectionId=49915&sectionno=24&orderno=24&orgactid=AC_CEN_2_11_00031_201950_1589797713024
obj_root_law_sections_24_content:
  string
  line `The Members,`
  line `officers and employees of the Authority shall be deemed, when acting or purporting to act in pursuance of any of the provisions of this Act, to be public servants within the meaning of section 21 of the Indian`
  line `PenalCode (45 of 1860).`
obj_root_law_sections_24_footnotes:
  string
  line
obj_root_law_sections_25:
  sectionId (49916)
  sectionNo (25)
  orderNo 25
  title `Protection of action taken in good faith.`
  content obj_root_law_sections_25_content
  footnotes obj_root_law_sections_25_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_201950_1589797713024&sectionId=49916&sectionno=25&orderno=25&orgactid=AC_CEN_2_11_00031_201950_1589797713024
obj_root_law_sections_25_content:
  string
  line `No suit, prosecution or other legal proceedings shall`
  line `lie against the Central Government or the Authority or its Members, officers or other employees, for`
  line `anything which is done, or intended to be done, in good faith under this Act.`
obj_root_law_sections_25_footnotes:
  string
  line
obj_root_law_sections_26:
  sectionId (49917)
  sectionNo (26)
  orderNo 26
  title `Exemption from tax.`
  content obj_root_law_sections_26_content
  footnotes obj_root_law_sections_26_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_201950_1589797713024&sectionId=49917&sectionno=26&orderno=26&orgactid=AC_CEN_2_11_00031_201950_1589797713024
obj_root_law_sections_26_content:
  string
  line `Nothing contained in any other law or enactment for the time being in`
  line `force, in relation to taxation, including the Income-tax Act,1961 (43 of 1961),shall make the Authority liable`
  line `to pay income-tax or any other tax or duty with respect to its income, services or profits or gains.`
obj_root_law_sections_26_footnotes:
  string
  line
obj_root_law_sections_27:
  sectionId (49918)
  sectionNo (27)
  orderNo 27
  title `Power to make rules.`
  content obj_root_law_sections_27_content
  footnotes obj_root_law_sections_27_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_201950_1589797713024&sectionId=49918&sectionno=27&orderno=27&orgactid=AC_CEN_2_11_00031_201950_1589797713024
obj_root_law_sections_27_content:
  string
  line `(1) The Central Government may, by notification, make rules for carrying`
  line `out the provisions of this Act.`
  line
  line `(2) In particular, and without prejudice to the generality of the foregoing power, such rules may provide`
  line `for all or any of the following matters, namely:--`
  line
  line `(a) the composition and the manner of constitution of the Selection Committee under sub-section`
  line `(4) of section 5;`
  line
  line `(b) the salaries and allowances and other terms and conditions of service of Members under`
  line `sub-section (2) of section 6;`
  line
  line `(c) other functions to be performed by the Authority under clause (d) of sub-section (2) of`
  line `section 12;`
  line
  line `(d) the form in which the accounts and other relevant records to be maintained and annual`
  line `statement of accounts to be furnished under sub-section (1) of section 16;`
  line
  line `(e) the form and manner of furnishing of returns and statements and other particulars under`
  line `sub-section (1) of section 19;`
  line
  line `(f) the form of annual report of activities, policies and programmes under sub-section (2) of`
  line `section 19;`
  line
  line `(g) any other matter which is to be, or may be, prescribed.`
obj_root_law_sections_27_footnotes:
  string
  line
obj_root_law_sections_28:
  sectionId (49919)
  sectionNo (28)
  orderNo 28
  title `Power to make regulations.`
  content obj_root_law_sections_28_content
  footnotes obj_root_law_sections_28_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_201950_1589797713024&sectionId=49919&sectionno=28&orderno=28&orgactid=AC_CEN_2_11_00031_201950_1589797713024
obj_root_law_sections_28_content:
  string
  line `(1) The Authority may, by notification, make regulations`
  line `consistent with this Act and the rules made thereunder for carrying out the provisions of this Act.`
  line
  line `(2) In particular, and without prejudice to the generality of the foregoing power, such regulations may`
  line `provide for all or any of the following matters, namely:--`
  line
  line `(a) the time and place of meetings and the rules of procedure in regard to transaction of business`
  line `at such meetings under sub-section (1) of section 8;`
  line
  line `(b) the salaries and allowances and other terms and conditions of service of officers and other`
  line `employees of Authority under sub-section (2) of section 11;`
  line
  line `(c) the manner in which the Authority may perform its functions under sub-section (7) of`
  line `section 13;`
  line
  line `(d) the manner of providing information to the Performance Review Committee under sub-section`
  line `(4) of section 17;`
  line
  line `(e) the maintenance of the website or any other universally accessible repository of electronic`
  line `information under sub-section (1) of section 18;`
  line
  line `(f) the foreign currency in which transaction of financial services in International Financial Services`
  line `Centres may be conducted under section 20;`
  line
  line `(g) the powers and functions of the Authority which may be delegated under sub-section (2) of`
  line `section 23;`
  line
  line `(h) any other matter which is required to be or may be, specified by regulations.`
obj_root_law_sections_28_footnotes:
  string
  line
obj_root_law_sections_29:
  sectionId (49920)
  sectionNo (29)
  orderNo 29
  title `Rules and regulations to be laid before Parliament.`
  content obj_root_law_sections_29_content
  footnotes obj_root_law_sections_29_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_201950_1589797713024&sectionId=49920&sectionno=29&orderno=29&orgactid=AC_CEN_2_11_00031_201950_1589797713024
obj_root_law_sections_29_content:
  string
  line `Every rule and every regulation made`
  line `under this Act shall be laid, as soon as may be after it is made, before each House of Parliament, while it is in`
  line `session, for a total period of thirty days which may be comprised in one session or in two or more`
  line `successive sessions, and if, before the expiry of the session immediately following the session or the`
  line `successive sessions aforesaid, both Houses agree in making any modification in the rule or regulation or`
  line `both Houses agree that the rule or regulation should not be made, the rule or regulation shall thereafter`
  line `have effect only in such modified form or be of no effect, as the case may be; so, however, that any such`
  line `modification or annulment shall be without prejudice to the validity of anything previously done under`
  line `that rule or regulation.`
obj_root_law_sections_29_footnotes:
  string
  line
obj_root_law_sections_30:
  sectionId (49921)
  sectionNo (30)
  orderNo 30
  title `Overriding effect.`
  content obj_root_law_sections_30_content
  footnotes obj_root_law_sections_30_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_201950_1589797713024&sectionId=49921&sectionno=30&orderno=30&orgactid=AC_CEN_2_11_00031_201950_1589797713024
obj_root_law_sections_30_content:
  string
  line `The provisions of this Act shall have effect notwithstanding anything`
  line `inconsistent therewith contained in any other law for the time being in force or in any instrument having`
  line `effect by virtue of any law other than this Act.`
obj_root_law_sections_30_footnotes:
  string
  line
obj_root_law_sections_31:
  sectionId (49926)
  sectionNo (31)
  orderNo 31
  title `Power to modify provisions of other enactments in relation to International Financial Services Centres.`
  content obj_root_law_sections_31_content
  footnotes obj_root_law_sections_31_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_201950_1589797713024&sectionId=49926&sectionno=31&orderno=31&orgactid=AC_CEN_2_11_00031_201950_1589797713024
obj_root_law_sections_31_content:
  string
  line `(1) The Central Government may, by notification, direct that any of the provisions of`
  line `any other Central Act or any rules or regulations made thereunder or any notification or order issued or`
  line `direction given thereunder (other than the provisions relating to making of the rules or regulations)`
  line `specified in the notification--`
  line
  line `(a) shall not apply to financial products,financial services or financial institutions, as the case may be,`
  line `in an International Financial Services Centre; or`
  line
  line `(b) shall apply to financial products, financial services or financial institutions, as the case may be,`
  line `in an International Financial Services Centre with such exceptions, modifications and adaptations, as`
  line `may be specified in the notification.`
  line
  line `(2) A copy of every notification proposed to be issued under sub-section (1), shall be laid in draft`
  line `before each House of Parliament, while it is in session, for a total period of thirty days which may be`
  line `comprised in one session or in two or more successive sessions, and if, before the expiry of the session`
  line `immediately following the session or the successive sessions aforesaid, both Houses agree in disapproving`
  line `the issue of the notification or both Houses agree in making any modification in the notification, the`
  line `notification shall not be issued or, as the case may be, shall be issued only in such modified form as may be`
  line `agreed upon by both the Houses.`
obj_root_law_sections_31_footnotes:
  string
  line
obj_root_law_sections_32:
  sectionId (49923)
  sectionNo (32)
  orderNo 32
  title `Power to remove difficulties.`
  content obj_root_law_sections_32_content
  footnotes obj_root_law_sections_32_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_201950_1589797713024&sectionId=49923&sectionno=32&orderno=32&orgactid=AC_CEN_2_11_00031_201950_1589797713024
obj_root_law_sections_32_content:
  string
  line `(1) If any difficulty arises in giving effect to the provisions of this`
  line `Act, the Central Government may, by order, published in the Official Gazette, make such provisions not`
  line `inconsistent with the provisions of this Act as may appear to be necessary for removing the difficulty:`
  line
  line `Provided that no order shall be made under this section after the expiry of five years from the`
  line `commencement of this Act.`
  line
  line `(2) Every order made under this section shall be laid, as soon as may be after it is made, before each`
  line `House of Parliament.`
obj_root_law_sections_32_footnotes:
  string
  line
obj_root_law_sections_33:
  sectionId (49924)
  sectionNo (33)
  orderNo 33
  title `Amendment to certain enactments.`
  content obj_root_law_sections_33_content
  footnotes obj_root_law_sections_33_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_201950_1589797713024&sectionId=49924&sectionno=33&orderno=33&orgactid=AC_CEN_2_11_00031_201950_1589797713024
obj_root_law_sections_33_content:
  string
  line `The enactments specified in the Second Schedule shall be`
  line `amended in the manner specified therein.`
obj_root_law_sections_33_footnotes:
  string
  line
obj_root_law_sections_34:
  sectionId (49925)
  sectionNo (34)
  orderNo 34
  title Savings.
  content obj_root_law_sections_34_content
  footnotes obj_root_law_sections_34_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00031_201950_1589797713024&sectionId=49925&sectionno=34&orderno=34&orgactid=AC_CEN_2_11_00031_201950_1589797713024
obj_root_law_sections_34_content:
  string
  line `All rules and regulations made or purporting to have been made or all notifications`
  line `issued or purporting to have been issued under any Central Act relating to the financial products, financial`
  line `services or financial institutions, as the case may be, shall, in so far as they relate to matters for which`
  line `provision is made in this Act or the rules or regulations made or notification issued thereunder and are not`
  line `inconsistent therewith, be deemed to have been made or issued under this Act as if this Act had been in`
  line `force on the date on which such rules were made or notifications were issued and shall continue to be in`
  line `force unless and until they are superseded by any rules or regulations made or notifications issued under`
  line `this Act.`
obj_root_law_sections_34_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `अंतर्राष्ट्रीय वित्तीय सेवा केंद्र प्राधिकरण अधिनियम, 2019`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/14009/2/H2019-50.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T09:41:52.482Z`
  pageCount 18
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
  obj_root_law_translations_hi_sections_7
  obj_root_law_translations_hi_sections_8
  obj_root_law_translations_hi_sections_9
  obj_root_law_translations_hi_sections_10
  obj_root_law_translations_hi_sections_11
  obj_root_law_translations_hi_sections_12
  obj_root_law_translations_hi_sections_13
  obj_root_law_translations_hi_sections_14
  obj_root_law_translations_hi_sections_15
  obj_root_law_translations_hi_sections_16
  obj_root_law_translations_hi_sections_17
  obj_root_law_translations_hi_sections_18
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `] 227`
  line `[ ]`
  line 
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line `228 [ `
  line 
  line 
  line i
  line ii
  line iii
  line iv
  line v
  line vi
  line 
  line i
  line ii
  line iii
  line iv
  line v
  line vi
  line vii
  line viii
  line ix
  line x
  line xi
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_content:
  string
  line `] 229`
  line `xii i xi`
  line xiii
  line `i xi`
  line `i xi`
  line xiv
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
obj_root_law_translations_hi_sections_4:
  kind page
  sectionId pdf-page-4
  sectionNo (4)
  orderNo 4
  title `Page 4`
  content obj_root_law_translations_hi_sections_4_content
  footnotes obj_root_law_translations_hi_sections_4_footnotes
  sourcePage 4
obj_root_law_translations_hi_sections_4_content:
  string
  line `230 [ `
  line 
  line 
  line i
  line ii
  line iii
  line iv
  line 
  line 
obj_root_law_translations_hi_sections_4_footnotes:
  string
  line
obj_root_law_translations_hi_sections_5:
  kind page
  sectionId pdf-page-5
  sectionNo (5)
  orderNo 5
  title `Page 5`
  content obj_root_law_translations_hi_sections_5_content
  footnotes obj_root_law_translations_hi_sections_5_footnotes
  sourcePage 5
obj_root_law_translations_hi_sections_5_content:
  string
  line `] 231`
  line 
  line 
obj_root_law_translations_hi_sections_5_footnotes:
  string
  line
obj_root_law_translations_hi_sections_6:
  kind page
  sectionId pdf-page-6
  sectionNo (6)
  orderNo 6
  title `Page 6`
  content obj_root_law_translations_hi_sections_6_content
  footnotes obj_root_law_translations_hi_sections_6_footnotes
  sourcePage 6
obj_root_law_translations_hi_sections_6_content:
  string
  line `232 [ `
  line 
  line 
obj_root_law_translations_hi_sections_6_footnotes:
  string
  line
obj_root_law_translations_hi_sections_7:
  kind page
  sectionId pdf-page-7
  sectionNo (7)
  orderNo 7
  title `Page 7`
  content obj_root_law_translations_hi_sections_7_content
  footnotes obj_root_law_translations_hi_sections_7_footnotes
  sourcePage 7
obj_root_law_translations_hi_sections_7_content:
  string
  line `] 233`
  line 
  line 
obj_root_law_translations_hi_sections_7_footnotes:
  string
  line
obj_root_law_translations_hi_sections_8:
  kind page
  sectionId pdf-page-8
  sectionNo (8)
  orderNo 8
  title `Page 8`
  content obj_root_law_translations_hi_sections_8_content
  footnotes obj_root_law_translations_hi_sections_8_footnotes
  sourcePage 8
obj_root_law_translations_hi_sections_8_content:
  string
  line `234 [ `
  line 
obj_root_law_translations_hi_sections_8_footnotes:
  string
  line
obj_root_law_translations_hi_sections_9:
  kind page
  sectionId pdf-page-9
  sectionNo (9)
  orderNo 9
  title `Page 9`
  content `] 235`
  footnotes obj_root_law_translations_hi_sections_9_footnotes
  sourcePage 9
obj_root_law_translations_hi_sections_9_footnotes:
  string
  line
obj_root_law_translations_hi_sections_10:
  kind page
  sectionId pdf-page-10
  sectionNo (10)
  orderNo 10
  title `Page 10`
  content `236 [ `
  footnotes obj_root_law_translations_hi_sections_10_footnotes
  sourcePage 10
obj_root_law_translations_hi_sections_10_footnotes:
  string
  line
obj_root_law_translations_hi_sections_11:
  kind page
  sectionId pdf-page-11
  sectionNo (11)
  orderNo 11
  title `Page 11`
  content obj_root_law_translations_hi_sections_11_content
  footnotes obj_root_law_translations_hi_sections_11_footnotes
  sourcePage 11
obj_root_law_translations_hi_sections_11_content:
  string
  line `] 237`
  line 
obj_root_law_translations_hi_sections_11_footnotes:
  string
  line
obj_root_law_translations_hi_sections_12:
  kind page
  sectionId pdf-page-12
  sectionNo (12)
  orderNo 12
  title `Page 12`
  content `238 [ `
  footnotes obj_root_law_translations_hi_sections_12_footnotes
  sourcePage 12
obj_root_law_translations_hi_sections_12_footnotes:
  string
  line
obj_root_law_translations_hi_sections_13:
  kind page
  sectionId pdf-page-13
  sectionNo (13)
  orderNo 13
  title `Page 13`
  content obj_root_law_translations_hi_sections_13_content
  footnotes obj_root_law_translations_hi_sections_13_footnotes
  sourcePage 13
obj_root_law_translations_hi_sections_13_content:
  string
  line `] 239`
  line `[ ]`
obj_root_law_translations_hi_sections_13_footnotes:
  string
  line
obj_root_law_translations_hi_sections_14:
  kind page
  sectionId pdf-page-14
  sectionNo (14)
  orderNo 14
  title `Page 14`
  content obj_root_law_translations_hi_sections_14_content
  footnotes obj_root_law_translations_hi_sections_14_footnotes
  sourcePage 14
obj_root_law_translations_hi_sections_14_content:
  string
  line `240 [ `
  line `[ ]`
obj_root_law_translations_hi_sections_14_footnotes:
  string
  line
obj_root_law_translations_hi_sections_15:
  kind page
  sectionId pdf-page-15
  sectionNo (15)
  orderNo 15
  title `Page 15`
  content `] 241`
  footnotes obj_root_law_translations_hi_sections_15_footnotes
  sourcePage 15
obj_root_law_translations_hi_sections_15_footnotes:
  string
  line
obj_root_law_translations_hi_sections_16:
  kind page
  sectionId pdf-page-16
  sectionNo (16)
  orderNo 16
  title `Page 16`
  content `242 [ `
  footnotes obj_root_law_translations_hi_sections_16_footnotes
  sourcePage 16
obj_root_law_translations_hi_sections_16_footnotes:
  string
  line
obj_root_law_translations_hi_sections_17:
  kind page
  sectionId pdf-page-17
  sectionNo (17)
  orderNo 17
  title `Page 17`
  content `] 243`
  footnotes obj_root_law_translations_hi_sections_17_footnotes
  sourcePage 17
obj_root_law_translations_hi_sections_17_footnotes:
  string
  line
obj_root_law_translations_hi_sections_18:
  kind page
  sectionId pdf-page-18
  sectionNo (18)
  orderNo 18
  title `Page 18`
  content obj_root_law_translations_hi_sections_18_content
  footnotes obj_root_law_translations_hi_sections_18_footnotes
  sourcePage 18
obj_root_law_translations_hi_sections_18_content:
  string
  line `244 [ `
  line 
obj_root_law_translations_hi_sections_18_footnotes:
  string
  line
