obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T20:14:05.265Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/19543`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 0)
  (str totalSections) (int 0)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-extending-certain-acts-to-straits-settlement-1852)
  (str handle) (str 19543)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Extending certain Acts to Straits Settlement , 1852`)
  (str actNumber) (str 14)
  (str enactmentDate) (str 1852-02-27)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/19543`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (undefined)
  (str actYear) (str 1852)
  (str ministry) (str `Ministry of Home Affairs`)
  (str department) (str `Department of States`)
  (str longTitle) (str `An Act extending the provisions of Acts XXIV. of 1841. and XVII. of 1843, to the Straits settlement.`)
  (str enforcementDate) (undefined)
  (str notification) (undefined)
  (str fetchedAt) (str `2026-05-09T20:14:05.265Z`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_extending_certain_acts_to_straits_settlement_1852
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/19543`)
obj_root_law_sources_en_the_extending_certain_acts_to_straits_settlement_1852:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/19543/1/a1852-14.pdf`)
  (str title) (str `The Extending certain Acts to Straits Settlement , 1852`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sections:
  array
