obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-08T23:45:35.472Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1878`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-state-of-arunachal-pradesh-act-1986)
  (str handle) (str 1878)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The State of Arunachal Pradesh Act, 1986`)
  (str actNumber) (str 69)
  (str enactmentDate) (str 1986-12-24)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1878`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `अरुणाचल प्रदेश राज्य अधिनियम, 1986`)
  (str actYear) (str 1986)
  (str ministry) (str `Ministry of Home Affairs`)
  (str department) (str `Department of States`)
  (str longTitle) (str `An Act to provide for the establishment of the State of Arunachal Pradesh and for matters connected therewith.`)
  (str enforcementDate) (str 20-02-1987)
  (str notification) (str `20th February, 1987, vide notification No. S.O. 74(E), dated 11th February, 1987, see Gazette of India, Extraordinary, Part II, sec. 3(ii).`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_state_of_arunachal_pradesh_act_1986
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1878`)
obj_root_law_sources_en_the_state_of_arunachal_pradesh_act_1986:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1878/1/198669.pdf`)
  (str title) (str `The State of Arunachal Pradesh Act, 1986`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1986
obj_root_law_sources_hi_1986:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1878/3/H1986-69.pdf`)
  (str title) (str `अरुणाचल प्रदेश राज्य अधिनियम, 1986`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
  obj_root_law_sections_33
  obj_root_law_sections_34
  obj_root_law_sections_35
  obj_root_law_sections_36
  obj_root_law_sections_37
  obj_root_law_sections_38
  obj_root_law_sections_39
  obj_root_law_sections_40
  obj_root_law_sections_41
  obj_root_law_sections_42
  obj_root_law_sections_43
  obj_root_law_sections_44
  obj_root_law_sections_45
  obj_root_law_sections_46
  obj_root_law_sections_47
  obj_root_law_sections_48
  obj_root_law_sections_49
  obj_root_law_sections_50
  obj_root_law_sections_51
obj_root_law_sections_1:
  object
  (str sectionId) (str 39804)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title.`)
  (str content) (str `This Act may be called the State of Arunachal Pradesh Act, 1986.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39804&sectionno=1&orderno=1&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_2:
  object
  (str sectionId) (str 39805)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,—

(a) "Administrator" means the Administrator appointed by the President under article 239;

(b) "appointed day^1" means the day which the Central Government may, by notification in the
Official Gazette, appoint;

(c) "article" means an article of the Constitution;

(d) "Election Commission" means the Election Commission appointed by the President under
article 324;

(e) "existing Union territory of Arunachal Pradesh" means the Union territory of Arunachal
Pradesh as existing immediately before the appointed day;

(f) "law" includes any enactment, ordinance, regulation, order, bye-law, rule, scheme, notification
or other instrument having, immediately before the appointed day, the force of law in the whole or
any part of the existing Union territory of Arunachal Pradesh;

(g) "sitting member", in relation to either House of Parliament or of the Legislative Assembly of
the existing Union territory of Arunachal Pradesh, means a person who, immediately before the
appointed day, is a member of that House or that Assembly;

(h) "treasury" includes a sub-treasury.`)
  (str footnotes) (str `1. 20th February, 1987, vide notification No. S.O. 74(E), dated 11th February, 1987, see Gazette of India, Extraordinary, Part II,
sec. 3(ii).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39805&sectionno=2&orderno=2&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_3:
  object
  (str sectionId) (str 39806)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Establishment of the State of Arunachal Pradesh.`)
  (str content) (str `On and from the appointed day, there shall
be established a new State, to be known as the State of Arunachal Pradesh comprising the territories
which immediately before that day were comprised in the existing Union territory of Arunachal Pradesh.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39806&sectionno=3&orderno=3&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_4:
  object
  (str sectionId) (str 39807)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str [Repealed].)
  (str content) (str `[Amendment of First Schedule to the Constitution.]—
Rep. by the Repealing and Amending Act, 2001 (30 of 2001), s. 2 and the First Schedule (w.e.f. 3-9-2001).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39807&sectionno=4&orderno=4&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_5:
  object
  (str sectionId) (str 39808)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str [Repealed].)
  (str content) (str `[Amendment of Fourth Schedule to the Constitution.]—Rep. by the Repealing and Amending Act,
2001 (30 of 2001), s. 2 and the First Schedule (w.e.f. 3-9-2001).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39808&sectionno=5&orderno=5&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_6:
  object
  (str sectionId) (str 39809)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Allocation of sitting member.`)
  (str content) (str `(1) On and from the appointed day, the sitting member of the
Council of States representing the existing Union territory of Arunachal Pradesh shall be deemed to have been duly elected under clause (4) of article 80 to fill the seat allotted to the State of Arunachal Pradesh in
that Council.

(2) The term of office of such sitting member shall remain unaltered.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39809&sectionno=6&orderno=6&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_7:
  object
  (str sectionId) (str 39810)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str [Repealed].)
  (str content) (str `[Amendment of section 27A of Act 43 of 1950.]—Rep. by the Repealing and Amending Act, 2001
(30 of 2001), s. 2 and the First Schedule (w.e.f. 3-9-2001)`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39810&sectionno=7&orderno=7&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_8:
  object
  (str sectionId) (str 39811)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Allocation of seats in the existing House of the People.`)
  (str content) (str `(1) On and from the appointed day, the
allocation of seats to the State of Arunachal Pradesh in the House of the People shall be two; and the First
Schedule to the Representation of the People Act, 1950 (43 of 1950), shall be deemed to be amended
accordingly.

(2) On and from the appointed day, the two parliamentary constituencies of the existing Union
territory of Arunachal Pradesh shall be deemed to be the parliamentary constituencies of the State of
Arunachal Pradesh and the Delimitation of Parliamentary and Assembly Constituencies Order, 1976, shall
be construed accordingly.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39811&sectionno=8&orderno=8&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_9:
  object
  (str sectionId) (str 39812)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Provision as to sitting members.`)
  (str content) (str `The sitting members of the House of the People representing
the constituencies which, on the appointed day, by virtue of the provisions of section 8 become the
constituencies of the State of Arunachal Pradesh shall be deemed to have been elected under
sub-clause (a) of clause (1) of article 81 to the House of the People by those constituencies.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39812&sectionno=9&orderno=9&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_10:
  object
  (str sectionId) (str 39813)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Provision as to Legislative Assembly.`)
  (str content) (str `^1[10. Provision as to Legislative Assembly.—The total number of seats in the Legislative Assembly
of the State of Arunachal Pradesh, to be filled by persons chosen by direct election from assembly
constituencies shall be sixty, out of which fifty-nine seats shall be reserved for the Scheduled Tribes; and
the provisions of the Representation of the People Act, 1950 (43 of 1950) shall be deemed to be amended
accordingly.]`)
  (str footnotes) (str `1. Subs. by Act 52 of 1988, s. 2, for section 10 (w.e.f. 27-9-1988).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39813&sectionno=10&orderno=10&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_11:
  object
  (str sectionId) (str 39814)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Provisional Legislative Assembly.`)
  (str content) (str `(1) Notwithstanding anything contained in this Act
(including provisions relating to the strength of the Legislative Assembly of the State of Arunachal
Pradesh), on and from the appointed day and until the Legislative Assembly of that State has been duly
constituted and summoned to meet for the first session, there shall be a provisional Legislative Assembly
^1[which shall consist of—

(a) members elected by the territorial constituencies of; and

(b) members nominated to,

the Legislative Assembly of the existing Union territory of Arunachal Pradesh.]

(2) The period of five years referred to in clause (1) of article 172 shall, in the case of the provisional
Legislative Assembly referred to in sub-section (1), be deemed to have commenced on the day on which
the duration of the existing Legislative Assembly of the Union territory of Arunachal Pradesh commenced
under section 5 of the Government of Union Territories Act, 1963 (20 of 1963).

^2[(3) For so long as the provisional Legislative Assembly constituted under this section is in
existence,—

(a) it shall be deemed to be the Legislative Assembly of the State of Arunachal Pradesh duly
constituted under the Constitution and shall be competent to discharge all the functions of a
Legislative Assembly of a State under the Constitution; and

(b) the members thereof, referred to in clause (a) of sub-section (1), shall be deemed to be the
members of the Legislative Assembly of the State of Arunachal Pradesh duly elected under the
Constitution.]`)
  (str footnotes) (str `1. Subs. by Act 19 of 1987, s. 2, for certain words (w.e.f. 20-2-1987).

2. Subs. by s. 2, ibid., for sub-section (3) (w.e.f. 20-2-1987).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39814&sectionno=11&orderno=11&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_12:
  object
  (str sectionId) (str 39815)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Speaker and Deputy Speaker.`)
  (str content) (str `The persons who immediately before the appointed day are the
Speaker and the Deputy Speaker of the Legislative Assembly of the Union territory of Arunachal Pradesh,
shall be the Speaker and the Deputy Speaker, respectively, of the provisional Legislative Assembly of the
State of Arunachal Pradesh on and from that day.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39815&sectionno=12&orderno=12&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_13:
  object
  (str sectionId) (str 39816)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Rules of procedure.`)
  (str content) (str `The rules of procedure and conduct of business of the Legislative
Assembly of the existing Union territory of Arunachal Pradesh as in force immediately before the
appointed day shall, until rules are made under clause (1) of article 208, be the rules of procedure and
conduct of business of the provisional Legislative Assembly of the State of Arunachal Pradesh, subject to
such modifications and adaptations as may be made therein by the Speaker thereof.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39816&sectionno=13&orderno=13&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_14:
  object
  (str sectionId) (str 39817)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Delimitation of constituencies.`)
  (str content) (str `(1) The Election Commission shall, in the manner herein
provided, distribute, whether before or after the appointed day, the seats assigned to the Legislative
Assembly of the State of Arunachal Pradesh under section 10 to single-member territorial constituencies
and delimit them having regard to the provisions of the Constitution and to the following provisions,
namely:—

(a) all constituencies shall, as far as practicable, be geographically compact areas, and in
delimiting them regard shall be had to physical features, existing boundaries of administrative units,
facilities of communication and public convenience; and

(b) constituencies in which seats are reserved for the Scheduled Tribes shall, as far as practicable,
be located in areas where the proportion of their population to the total population is the largest.

(2) For the purpose of assisting it in the performance of its functions under sub-section (1), the
Election Commission shall associate with itself as associate members,—

(a) the sitting members of the House of the People referred to in section 9; and

(b) such six of the members of the Legislative Assembly of the existing Union territory of
Arunachal Pradesh or, as the case may be, the provisional Legislative Assembly referred to in
section 11 as the Speaker thereof may nominate:

Provided that none of the associate members shall have a right to vote or to sign any decision of the
Election Commission.

(3) If, owing to death or resignation, the office of an associate member falls vacant, it shall be filled,
if practicable, in accordance with the provisions of sub-section (2).

(4) The Election Commission shall—

(a) publish its proposals for the delimitation of constituencies together with the dissenting
proposals, if any, of any associate member who desires publication thereof, in the Official Gazette
and in such other manner as the Commission may consider fit, together with a notice inviting
objections and suggestions in relation to the proposals and specifying a date on or after which the
proposals will be further considered by it;

(b) consider all objections and suggestions which may have been received by it before the date so
specified;

(c) after considering all objections and suggestions which may have been received by it before the
date so specified, determine by one or more orders the delimitation of constituencies and cause such
order or orders to be published in the Official Gazette; and upon such publication, the order or orders
shall have the full force of law and shall not be called in question in any court.

(5) As soon as may be after such publication, every such order relating to assembly constituencies
shall be laid before the Legislative Assembly of the existing Union territory of Arunachal Pradesh or, as
the case may be, the provisional Legislative Assembly referred to in section 11.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39817&sectionno=14&orderno=14&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_15:
  object
  (str sectionId) (str 39818)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Power of Election Commission to maintain delimitation orders up-to-date.`)
  (str content) (str `(1) The Election
Commission may, from time to time, by notification in the Official Gazette,—

(a) correct any printing mistake in any order made under section 14 or any error arising therein
from inadvertent slip or omission;

(b) where the boundaries or name of any territorial division mentioned in any such order are or is
altered, make such amendments as appear to it to be necessary or expedient for bringing such order
up-to-date.

(2) Every notification under this section relating to an assembly constituency shall be laid, as soon as
may be after it is issued, before the Legislative Assembly of the existing Union territory of Arunachal
Pradesh, the provisional Legislative Assembly referred to in section 11 or the Legislative Assembly of the
State of Arunachal Pradesh, as the case may be.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39818&sectionno=15&orderno=15&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_16:
  object
  (str sectionId) (str 39819)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str [Repealed].)
  (str content) (str `[Amendment of Scheduled Castes Orders].—Rep. by the Repealing and Amending Act, 2001
(30 of 2001), s. 2 and the First Schedule (w.e.f. 3-9-2001).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39819&sectionno=16&orderno=16&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_17:
  object
  (str sectionId) (str 39820)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str [Repealed].)
  (str content) (str `[Amendment of Scheduled Tribes Orders].—Rep. by s. 2 and the First Schedule, ibid.
(w.e.f. 3-9-2001).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39820&sectionno=17&orderno=17&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_18:
  object
  (str sectionId) (str 39855)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Common High Court for Assam, Nagaland, Meghalaya, Manipur, Tripura, Mizoram and Arunachal Pradesh.`)
  (str content) (str `(1) On and from the appointed day,—

(a) there shall be a common High Court for the States of Assam, Nagaland, Meghalaya, Manipur,
Tripura, Mizoram and Arunachal Pradesh to be called the Gauhati High Court (the High Court of
Assam, Nagaland, Meghalaya, Manipur, Tripura, Mizoram and Arunachal Pradesh) (hereinafter
referred to as the common High Court);

(b) the Judges of the High Court of Assam, Nagaland, Meghalaya, Manipur, Tripura and
Mizoram holding office immediately before that day shall, unless they have elected otherwise,
become on that day the Judges of the common High Court.

(2) The expenditure in respect of the salaries and allowances of the Judges of the common High Court
shall be allocated amongst the States of Arunachal Pradesh, Assam, Manipur, Meghalaya, Mizoram,
Nagaland and Tripura in such proportion as the President may, by order, determine.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39855&sectionno=18&orderno=18&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_19:
  object
  (str sectionId) (str 39822)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str `Provision as to advocates.`)
  (str content) (str `(1) On and from the appointed day,—

(a) in the Advocates Act, 1961 (25 of 1961), in section 3, in sub-section (1), for clause (b), the
following clause shall be substituted, namely:—

"(b) for the States of Arunachal Pradesh, Assam, Manipur, Meghalaya, Mizoram, Nagaland
and Tripura to be known as the Bar Council of Assam, Nagaland, Meghalaya, Manipur, Tripura,
Mizoram and Arunachal Pradesh;";

(b) the Bar Council of Assam, Nagaland, Meghalaya, Manipur, Tripura and Mizoram shall be
deemed to be the Bar Council of Assam, Nagaland, Meghalaya, Manipur, Tripura, Mizoram and
Arunachal Pradesh.

(2) Any person who, immediately before the appointed day, is an advocate entitled to practise in the
High Court of Assam, Nagaland, Meghalaya, Manipur, Tripura and Mizoram shall be entitled to practise
as an advocate in the common High Court.

(3) All persons who, immediately before the appointed day, are advocates on the roll of the Bar
Council of Assam, Nagaland, Meghalaya, Manipur, Tripura and Mizoram shall, as from that day, become
advocates on the roll of the Bar Council of Assam, Nagaland, Meghalaya, Manipur, Tripura, Mizoram
and Arunachal Pradesh.

(4) The right of audience in the common High Court shall be regulated in accordance with the like
principles as, immediately before the appointed day, are in force with respect to the right of audience in
the High Court of Assam, Nagaland, Meghalaya, Manipur, Tripura and Mizoram:

Provided that as among the Advocates-General of the States of Arunachal Pradesh, Assam, Manipur,
Meghalaya, Mizoram, Nagaland and Tripura, the right of audience shall be determined with reference to
their dates of enrolment as advocates.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39822&sectionno=19&orderno=19&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_20:
  object
  (str sectionId) (str 39823)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str `Practice and procedure in the common High Court.`)
  (str content) (str `Subject to the provisions of this Part, the
law in force immediately before the appointed day with respect to practice and procedure in the High
Court of Assam, Nagaland, Meghalaya, Manipur, Tripura and Mizoram shall, with the necessary
modifications, apply in relation to the common High Court.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39823&sectionno=20&orderno=20&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_21:
  object
  (str sectionId) (str 39824)
  (str sectionNo) (str 21)
  (str orderNo) (int 21)
  (str title) (str `Custody of Seal of the common High Court.`)
  (str content) (str `The law in force immediately before the
appointed day with respect to the custody of the Seal of the High Court of Assam, Nagaland, Meghalaya,
Manipur, Tripura and Mizoram shall, with the necessary modifications, apply with respect to the custody
of the Seal of the common High Court.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39824&sectionno=21&orderno=21&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_22:
  object
  (str sectionId) (str 39825)
  (str sectionNo) (str 22)
  (str orderNo) (int 22)
  (str title) (str `Form of writs and other processes.`)
  (str content) (str `The law in force immediately before the appointed day
with respect to the form of writs and other processes used, issued or awarded by the High Court of
Assam, Nagaland, Meghalaya, Manipur, Tripura and Mizoram shall, with necessary modifications, apply
with respect to the form of writs and other processes used, issued or awarded by the common High Court.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39825&sectionno=22&orderno=22&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_23:
  object
  (str sectionId) (str 39826)
  (str sectionNo) (str 23)
  (str orderNo) (int 23)
  (str title) (str `Powers of Judges.`)
  (str content) (str `The law in force immediately before the appointed day with respect to the
powers of the Chief Justice, single Judges and division courts of the High Court of Assam, Nagaland,
Meghalaya, Manipur, Tripura and Mizoram and with respect to all matters, ancillary to the exercise of
those powers shall, with the necessary modifications, apply in relation to the common High Court.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39826&sectionno=23&orderno=23&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_24:
  object
  (str sectionId) (str 39827)
  (str sectionNo) (str 24)
  (str orderNo) (int 24)
  (str title) (str `Principal seat and other places of sitting of the common High Court.`)
  (str content) (str `(1) The principal seat
of the common High Court shall be at the same place at which the principal seat of the High Court of
Assam, Nagaland, Meghalaya, Manipur, Tripura and Mizoram is located immediately before the
appointed day.

(2) The President may, by notified order, provide for the establishment of a permanent bench or
benches of the common High Court at one or more places within the territories to which the jurisdiction
of the High Court extends, other than the principal seat of the High Court, and for any matters connected
therewith:

Provided that before issuing any order under this sub-section, the President shall consult the Chief
Justice of the common High Court and the Governor of the State in which the bench or benches is or are
proposed to be established.

(3) Notwithstanding anything contained in sub-section (1) or sub- section (2), the Judges and division
courts of the common High Court may also sit at such other place or places in the States of Assam,
Nagaland, Meghalaya, Manipur, Tripura, Mizoram and Arunachal Pradesh as the Chief Justice may, with
the approval of the Governor of the State concerned, appoint.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39827&sectionno=24&orderno=24&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_25:
  object
  (str sectionId) (str 39828)
  (str sectionNo) (str 25)
  (str orderNo) (int 25)
  (str title) (str `Procedure as to appeals to Supreme Court.`)
  (str content) (str `The law in force immediately before the
appointed day relating to appeals to the Supreme Court from the High Court of Assam, Nagaland,
Meghalaya, Manipur, Tripura and Mizoram and the Judges and division courts thereof shall, with the
necessary modifications, apply in relation to the common High Court.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39828&sectionno=25&orderno=25&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_26:
  object
  (str sectionId) (str 39856)
  (str sectionNo) (str 26)
  (str orderNo) (int 26)
  (str title) (str `Transfer of proceedings from the High Court of Assam, Nagaland, Meghalaya, Manipur, Tripura and Mizoram to the common High Court.`)
  (str content) (str `(1) All proceedings pending in the High Court of
Assam, Nagaland, Meghalaya, Manipur, Tripura and Mizoram immediately before the appointed day
shall, from such day, stand transferred to the common High Court.

(2) Every proceeding transferred under sub-section (1) shall be disposed of by the common High
Court as if such proceeding was entertained by that High Court.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39856&sectionno=26&orderno=26&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_27:
  object
  (str sectionId) (str 39830)
  (str sectionNo) (str 27)
  (str orderNo) (int 27)
  (str title) (str Interpretation.)
  (str content) (str `For the purposes of section 26,—

(a) proceedings shall be deemed to be pending in a court until that court has disposed of all issues
between the parties, including any issues with respect to the taxation of the costs of the proceedings
and shall include appeals, applications for leave to appeal to the Supreme Court, applications for
review, petitions for revision and petitions for writs; and

(b) references to a High Court shall be construed as including references to a Judge or division
court thereof; and references to an order made by a court or a Judge shall be construed as including
references to a sentence, judgment or decree passed or made by that court or Judge.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39830&sectionno=27&orderno=27&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_28:
  object
  (str sectionId) (str 39831)
  (str sectionNo) (str 28)
  (str orderNo) (int 28)
  (str title) (str `Right to appear or to act in proceedings transferred to the common High Court.`)
  (str content) (str `Any
person who, immediately before the appointed day, is an advocate entitled to practise in the High Court of
Assam, Nagaland, Meghalaya, Manipur, Tripura and Mizoram and was authorised to appear or to act in
any proceedings transferred from the said High Court to the common High Court under section 26 shall
have the right to appear or to act, as the case may be, in the common High Court in relation to those
proceedings.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39831&sectionno=28&orderno=28&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_29:
  object
  (str sectionId) (str 39832)
  (str sectionNo) (str 29)
  (str orderNo) (int 29)
  (str title) (str Saving.)
  (str content) (str `Nothing in this Part shall affect the application to the common High Court of any
provisions of the Constitution, and this Part shall have effect subject to any provision that may be made
on or after the appointed day with respect to that High Court by any Legislature or other authority having
power to make such provisions.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39832&sectionno=29&orderno=29&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_30:
  object
  (str sectionId) (str 39833)
  (str sectionNo) (str 30)
  (str orderNo) (int 30)
  (str title) (str `Authorisation of expenditure pending its sanction by the Legislature.`)
  (str content) (str `(1) The President
may, at any time before the appointed day, authorise by order such expenditure from the Consolidated
Fund of the State of Arunachal Pradesh as he deems necessary for a period of not more than six months
beginning with the appointed day, pending the sanction of such expenditure by the Legislative Assembly
of the State of Arunachal Pradesh:

Provided that the Governor of Arunachal Pradesh may, after the appointed day, authorise by order
such further expenditure as he deems necessary from the Consolidated Fund of the State of Arunachal
Pradesh for any period not extending beyond the said period of six months.

(2) The President or, as the case may be, the Governor of Arunachal Pradesh shall make separate
orders under sub-section (1) in respect of periods falling in different financial years.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39833&sectionno=30&orderno=30&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_31:
  object
  (str sectionId) (str 39834)
  (str sectionNo) (str 31)
  (str orderNo) (int 31)
  (str title) (str `Reports relating to the accounts of the existing Union territory of Arunachal Pradesh.`)
  (str content) (str `(1)
The reports of the Comptroller and Auditor-General of India referred to in section 49 of the Government
of Union Territories Act, 1963 (20 of 1963), relating to the accounts of the exising Union territory of
Arunachal Pradesh in respect of any period prior to the appointed day, shall be submitted to the Governor
of Arunachal Pradesh who shall cause them to be laid before the Legislative Assembly of the State.

(2) The Governor may, by order,—

(a) declare any expenditure incurred out of the Consolidated Fund of the existing Union territory
of Arunachal Pradesh on any service in respect of any period prior to the appointed day during the
financial year 1986-87 or in respect of any earlier financial year in excess of the amount granted for
that service and for that year as disclosed in the reports referred to in sub-section (1) to have been
duly authorised, and

(b) provide for any action to be taken on any matter arising out of the said reports.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39834&sectionno=31&orderno=31&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_32:
  object
  (str sectionId) (str 39835)
  (str sectionNo) (str 32)
  (str orderNo) (int 32)
  (str title) (str `Allowances and privileges of Governor of Arunachal Pradesh.`)
  (str content) (str `The allowances and
privileges of the Governor of Arunachal Pradesh shall, until, the Governors (Emoluments, Allowances
and Privileges) Act, 1982 (43 of 1982), comes into force, be such as the President may, by order,
determine.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39835&sectionno=32&orderno=32&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_33:
  object
  (str sectionId) (str 39836)
  (str sectionNo) (str 33)
  (str orderNo) (int 33)
  (str title) (str `Distribution of revenues.`)
  (str content) (str `The President shall, by order, determine the grants-in-aid of the
revenues of the State of Arunachal Pradesh and the share of that State in the Union duties of excise, estate duty and taxes on income and for that purpose amend thereby the relevant provisions of the Additional
Duties of Excise (Goods of Special Importance) Act, 1957 (58 of 1957), the Union Duties of Excise
(Distribution) Act, 1979 (24 of 1979), the Estate Duty (Distribution) Act, 1962 (9 of 1962) and the
Constitution (Distribution of Revenues) Order, 1985 in such manner as he thinks fit.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39836&sectionno=33&orderno=33&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_34:
  object
  (str sectionId) (str 39837)
  (str sectionNo) (str 34)
  (str orderNo) (int 34)
  (str title) (str `Property, assets, rights, liabilities, obligations, etc.`)
  (str content) (str `(1) All such property and assets within the
existing Union territory of Arunachal Pradesh as are held immediately before the appointed day by the
Union for purposes of governance of that Union territory shall, on and from that day, pass to the State of
Arunachal Pradesh unless the purposes for which such property and assets are so held are Union
purposes:

Provided that the cash balances in the treasuries in the existing Union territory of Arunachal Pradesh
before the appointed day shall, as from that day, vest in the State of Arunachal Pradesh.

(2) All rights, liabilities and obligations (other than those relatable to, or in connection with, a Union
purpose), whether arising out of any contract or otherwise, which are, immediately before the appointed
day,—

(a) the rights, liabilities and obligations of the Central Government arising out of, or in
connection with, the governance of the existing Union territory of Arunachal Pradesh; or

(b) the rights, liabilities and obligations of the Administrator of the existing Union territory of
Arunachal Pradesh in his capacity as such, or of the Government of that Union territory,

shall, on and from the appointed day, be the rights, liabilities and obligations of the Government of the
State of Arunachal Pradesh.

(3) The right to recover arrears of—

(a) any tax or duty being a tax or duty enumerated in the State List in the Seventh Schedule to the
Constitution; or

(b) any duty referred to in article 268; or

(c) any tax under the Central Sales Tax Act, 1956 (74 of 1956),

which have fallen due in the existing Union territory of Arunachal Pradesh, shall pass to the State of
Arunachal Pradesh.

(4) The provisions of this section shall not apply to, or in relation to,—

(a) any institution, undertaking or project the expenditure in relation to which is, immediately
before the appointed day, met from and out of the Consolidated Fund of India;

(b) any property which has been placed by the Union at the disposal of the administration of the
existing Union territory of Arunachal Pradesh subject to the condition that the ownership thereof will
continue to vest in the Union.

Explanation.—For the purposes of this section,—

(a) "liability" includes liability in respect of any civil deposit, local fund deposit, charitable or
other endowment, provident fund account, pension or actionable wrong;

(b) "Union purposes" means the purposes of Government relatable to any of the matters
mentioned in the Union List.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39837&sectionno=34&orderno=34&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_35:
  object
  (str sectionId) (str 39838)
  (str sectionNo) (str 35)
  (str orderNo) (int 35)
  (str title) (str `Provision relating to All-India Services.`)
  (str content) (str `Every member of the Indian Administrative Service,
the Indian Police Service and the Indian Forest Service who, immediately before the appointed day, is
holding any post in the existing Union territory of Arunachal Pradesh shall, until otherwise directed by
the Central Government, be deemed to be on deputation, on and from the appointed day, to the
Government of the State of Arunachal Pradesh on the same terms and conditions of service as are
applicable to him under the relevant cadre rules:

Provided that the period of such deputation shall in no case extend beyond a period of three years
from the appointed day.

Explanation.—In this section, "cadre rules" means the Indian Administrative Service (Cadre) Rules,
1954, the Indian Police Service (Cadre) Rules, 1954 or the Indian Forest Service (Cadre) Rules, 1966, as
the case may be.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39838&sectionno=35&orderno=35&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_36:
  object
  (str sectionId) (str 39839)
  (str sectionNo) (str 36)
  (str orderNo) (int 36)
  (str title) (str `Provisions relating to other services.`)
  (str content) (str `(1) Every person who immediately before the appointed
day is serving in connection with the affairs of the Union under the administrative control of the
Administrator of the existing Union territory of Arunachal Pradesh shall, unless otherwise directed by an
order of the Central Government, be deemed to have been allocated for service as from that day in
connection with the affairs of the State of Arunachal Pradesh:

Provided that no directions shall be issued under this section after the expiry of a period of one year
from the appointed day.

(2) The provisions of this section shall not apply in relation to persons to whom the provisions of
section 35 apply.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39839&sectionno=36&orderno=36&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_37:
  object
  (str sectionId) (str 39840)
  (str sectionNo) (str 37)
  (str orderNo) (int 37)
  (str title) (str `Other provisions as to services.`)
  (str content) (str `(1) Nothing in this section or section 36 shall be deemed to
affect on or after the appointed day, the operation of the provisions of Chapter I of Part XIV of the
Constitution in relation to determination of the conditions of service of persons serving in connection with
the affairs of the State of Arunachal Pradesh:

Provided that the conditions of service applicable immediately before the appointed day in the case of
any person referred to in section 36 shall not be varied to his disadvantage except with the previous
approval of the Central Government.

(2) All services prior to the appointed day rendered by a person deemed to have been allocated under
section 36 in connection with the administration of the existing Union territory of Arunachal Pradesh,
shall be deemed to have been rendered in connection with the affairs of the State of Arunachal Pradesh
for the purposes of the rules regulating his conditions of service.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39840&sectionno=37&orderno=37&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_38:
  object
  (str sectionId) (str 39841)
  (str sectionNo) (str 38)
  (str orderNo) (int 38)
  (str title) (str `Provisions as to continuance of officers in same posts.`)
  (str content) (str `Every person who, immediately before
the appointed day, is holding or discharging the duties of any post or office in connection with the affairs
of the existing Union territory of Arunachal Pradesh shall continue to hold the same post or office and
shall be deemed, on and from that day, to have been duly appointed to the post or office by the
Government of, or other appropriate authority in, the State of Arunachal Pradesh on the same terms and
conditions of appointment and on the same tenure as he was holding the post or office immediately before
that day:

Provided that nothing in this section shall be deemed to prevent a competent authority on or after the
appointed day from passing in relation to such person any order affecting his continuance in such post or
office.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39841&sectionno=38&orderno=38&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_39:
  object
  (str sectionId) (str 39842)
  (str sectionNo) (str 39)
  (str orderNo) (int 39)
  (str title) (str `Advisory Committees.`)
  (str content) (str `The Central Government may, by order, establish one or more Advisory
Committees for the purpose of assisting it in regard to—

(a) the discharge of its functions under this Part; and

(b) the ensuring of fair and equitable treatment to all persons affected by the provisions of this
Part and the proper consideration of any representations made by such persons.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39842&sectionno=39&orderno=39&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_40:
  object
  (str sectionId) (str 39843)
  (str sectionNo) (str 40)
  (str orderNo) (int 40)
  (str title) (str `Prohibition of representation after certain period.`)
  (str content) (str `Notwithstanding anything to the contrary
contained in any law or rule for the time being in force, no representation shall lie against any order
passed under the provisions of this Part on the expiry of three months from the date of publication or
service, whichever is earlier, of such order:

Provided that the Central Government may, suo motu or otherwise and for reasons to be recorded, reopen any matter and pass such orders thereon as may appear to it to be appropriate if it is satisfied that it
is necessary so to do in order to prevent any miscarriage of justice to any affected person.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39843&sectionno=40&orderno=40&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_41:
  object
  (str sectionId) (str 39844)
  (str sectionNo) (str 41)
  (str orderNo) (int 41)
  (str title) (str `Power of Central Government to give direcions.`)
  (str content) (str `The Central Government may give such
directions to the Government of the State of Arunachal Pradesh as may appear to it to be necessary for the
purpose of giving effect to the foregoing provisions of this Part and the State Government shall comply
with such directions.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39844&sectionno=41&orderno=41&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_42:
  object
  (str sectionId) (str 39845)
  (str sectionNo) (str 42)
  (str orderNo) (int 42)
  (str title) (str [Repealed].)
  (str content) (str `[Amendment of article 210, article 239A and article 240 of the Constitution].—Rep. by the
Repealing and Amending Act, 2001 (30 of 2001), s. 2 and the First Schedule (w.e.f. 3-9-2001).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39845&sectionno=42&orderno=42&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_43:
  object
  (str sectionId) (str 39846)
  (str sectionNo) (str 43)
  (str orderNo) (int 43)
  (str title) (str [Repealed].)
  (str content) (str `[Amendment of Act 28 of 1958].—Rep. by s. 2 and the First Schedule, ibid. (w.e.f. 3-9-2001).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39846&sectionno=43&orderno=43&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_44:
  object
  (str sectionId) (str 39847)
  (str sectionNo) (str 44)
  (str orderNo) (int 44)
  (str title) (str [Repealed].)
  (str content) (str `[Amendment of Act 20 of 1963].—Rep. by s. 2 and the First Schedule, ibid. (w.e.f. 3-9-2001).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39847&sectionno=44&orderno=44&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_45:
  object
  (str sectionId) (str 39848)
  (str sectionNo) (str 45)
  (str orderNo) (int 45)
  (str title) (str [Repealed].)
  (str content) (str `[Amendment of Act 84 of 1971].—Rep. by s. 2 and the First Schedule, ibid. (w.e.f. 3-9-2001).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39848&sectionno=45&orderno=45&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_46:
  object
  (str sectionId) (str 39849)
  (str sectionNo) (str 46)
  (str orderNo) (int 46)
  (str title) (str `Continuance of existing laws and their adaptations.`)
  (str content) (str `(1) All laws in force, immediately before
the appointed day, in the existing Union territory of Arunachal Pradesh shall continue to be in force in the
State of Arunachal Pradesh until altered, repealed or amended by a competent Legislature or other
competent authority.

(2) For the purpose of facilitating the application in relation to the State of Arunachal Pradesh of any
law made before the appointed day, the appropriate Government may, within two years from that day, by
order, make such adaptations and modifications of the law, whether by way of repeal or amendment, as
may be necessary or expedient, and thereupon every such law shall have effect subject to the adaptations
and modifications so made until altered, repealed or amended by a competent Legislature or other
competent authority.

Explanation.—In this section, the expression "appropriate Government" means, as respects any law
relating to a matter enumerated in the Union List in the Seventh Schedule to the Constitution, the Central
Government and as respects any other law, the Government of the State of Arunachal Pradesh.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39849&sectionno=46&orderno=46&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_47:
  object
  (str sectionId) (str 39850)
  (str sectionNo) (str 47)
  (str orderNo) (int 47)
  (str title) (str `Power to construe laws.`)
  (str content) (str `Notwithstanding that no provision or insufficient provision has been
made under section 46 for the adaptation of a law made before the appointed day, any court, tribunal or
authority required or empowered to enforce such law may, for the purpose of facilitating its application in
relation to the State of Arunachal Pradesh, construe the law in such manner not affecting the substance as
may be necessary or proper in regard to the matter before the court, tribunal or authority, as the case may
be.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39850&sectionno=47&orderno=47&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_48:
  object
  (str sectionId) (str 39851)
  (str sectionNo) (str 48)
  (str orderNo) (int 48)
  (str title) (str `Provisions as to continuance of courts, etc.`)
  (str content) (str `All courts and tribunals and all authorities
discharging lawful functions throughout the existing Union territory of Arunachal Pradesh or any part
thereof immediately before the appointed day shall, unless their continuance is inconsistent with the
provisions of this Act or until other provision is made by a competent Legislature or other competent
authority, continue to exercise their respective functions.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39851&sectionno=48&orderno=48&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_49:
  object
  (str sectionId) (str 39852)
  (str sectionNo) (str 49)
  (str orderNo) (int 49)
  (str title) (str `Effect of provisions of Act inconsistent with other laws.`)
  (str content) (str `The provisions of this Act shall have
effect notwithstanding anything inconsistent therewith contained in any other law.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39852&sectionno=49&orderno=49&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_50:
  object
  (str sectionId) (str 39853)
  (str sectionNo) (str 50)
  (str orderNo) (int 50)
  (str title) (str `Power to remove difficulties.`)
  (str content) (str `(1) If any difficulty arises in giving effect to the provisions of
this Act, the President may, by order, do anything not inconsistent with such provisions which appears to
him to be necessary or expedient for the purpose of removing the difficulty:

Provided that no such order shall be made after the expiry of three years from the appointed day.

(2) Every order made under this section shall be laid before each House of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39853&sectionno=50&orderno=50&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
obj_root_law_sections_51:
  object
  (str sectionId) (str 39854)
  (str sectionNo) (str 51)
  (str orderNo) (int 51)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may, by notification in the Official Gazette,
make rules to give effect to the provisions of this Act.

(2) Every rule made under this section shall be laid, as soon as may be after it is made, before each
House of Parliament, while it is in session, for a total period of thirty days which may be comprised in
one session or in two or more successive sessions, and if, before the expiry of the session immediately
following the session or the successive sessions aforesaid, both Houses agree in making any modification
in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only
in such modified form or be of no effect, as the case may be; so, however, that any such modification or
annulment shall be without prejudice to the validity of anything previously done under that rule.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00055_198669_1517807327057&sectionId=39854&sectionno=51&orderno=51&orgactid=AC_CEN_5_5_00055_198669_1517807327057)
