obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T10:19:32.351Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2063`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-marking-of-heavy-packages-act-1951)
  (str handle) (str 2063)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Marking of Heavy Packages Act, 1951`)
  (str actNumber) (str 39)
  (str enactmentDate) (str 1951-06-25)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2063`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `भारी पैकेज चिह्नांकन अधिनियम, 1951`)
  (str actYear) (str 1951)
  (str ministry) (str `Ministry of Labour and Employment`)
  (str department) (undefined)
  (str longTitle) (str `An Act to give effect to the International Convention drawn up in Geneva on the 30th day of May, 1929, for the marking of weight on heavy packages transported by sea or inland waterways.`)
  (str enforcementDate) (str 01-11-1951)
  (str notification) (str `1st November, 1951, vide Notification No. S.R.O. 1461, dated 15th September, 1951, see Gazette of India, Part II, sec. 3.`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_marking_of_heavy_packages_act_1951
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2063`)
obj_root_law_sources_en_the_marking_of_heavy_packages_act_1951:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2063/1/A1951-39.pdf`)
  (str title) (str `The Marking of Heavy Packages Act, 1951`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1951
obj_root_law_sources_hi_1951:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2063/2/hH1951-39.pdf`)
  (str title) (str `भारी पैकेज चिह्नांकन अधिनियम, 1951`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
obj_root_law_sections_1:
  object
  (str sectionId) (str 34589)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title, extent and commencement.`)
  (str content) (str `(1) This Act may be called the Marking of Heavy
Packages Act, 1951.

(2) It extends to the whole of India.

(3) It shall come into force on such date^1
as the Central Government may, by notification in the
Official Gazette, appoint.`)
  (str footnotes) (str `1. 1st November, 1951, vide Notification No. S.R.O. 1461, dated 15th September, 1951, see Gazette of India, Part II, sec. 3.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_21_44_00003_195139_1517807322872&sectionId=34589&sectionno=1&orderno=1&orgactid=AC_CEN_21_44_00003_195139_1517807322872)
obj_root_law_sections_2:
  object
  (str sectionId) (str 34590)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(a) "heavy package" means a package or other object weighing not less that one metric ton,
which is equal to one thousand kilogrammes or 2204.6 standard pounds or 26.8 standard maunds;

(b) "inland water-way" means any canal, river, lake or other navigable water in India.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_21_44_00003_195139_1517807322872&sectionId=34590&sectionno=2&orderno=2&orgactid=AC_CEN_21_44_00003_195139_1517807322872)
obj_root_law_sections_3:
  object
  (str sectionId) (str 34591)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Obligation to mark weight on heavy packages.`)
  (str content) (str `Every person consigning a heavy package for
transport by sea or inland water-way from any place in India shall have marked thereon plainly,
durably and conspicuously the gross weight of the packages:

Provided that in cases or circumstances specified by rules made under this Act where it
is difficult to determine the correct weight, only the approximate weight may be so marked.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_21_44_00003_195139_1517807322872&sectionId=34591&sectionno=3&orderno=3&orgactid=AC_CEN_21_44_00003_195139_1517807322872)
obj_root_law_sections_4:
  object
  (str sectionId) (str 34592)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str Inspectors.)
  (str content) (str `^1[4. Inspectors.--(1) The Central Government may, by notification in the Official Gazette, appoint
such persons as it thinks fit to be inspectors for the purposes of this Act and assign to each of them one or
more areas to be specified in the notification, or to two or more of them the same area to be so specified.

(2) Every inspector shall be deemed to be a public servant within the meaning of section 21 of the
Indian Penal Code (45 of 1860).]`)
  (str footnotes) (str `1. Subs. by Act 29 of 1961, s. 2, for sections 4 and 5.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_21_44_00003_195139_1517807322872&sectionId=34592&sectionno=4&orderno=4&orgactid=AC_CEN_21_44_00003_195139_1517807322872)
obj_root_law_sections_5:
  object
  (str sectionId) (str 34593)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Powers of inspectors.`)
  (str content) (str `^1[5. Powers of inspectors.--Subject to any rules made by the Central Government in this behalf, an
inspector appointed under sub-section (1) of section 4 may--

(a) enter, with such assistants as he considers necessary, and inspect any place or vessel and
examine any packages found therein;

(b) if, on such examination, any heavy package is found not to have been marked in accordance
with the provisions of section 3, direct that the package shall not be transported by sea or inland
waterway until it has been marked in accordance with those provisions:

Provided that, instead of issuing any direction as aforesaid, the inspector may himself cause the
package to be marked in accordance with the provisions of section 3; and in any such case, the expenses
incurred by him for such marking shall be recoverable as an arrear of land revenue from the person
consigning the package for transport.]`)
  (str footnotes) (str `1. Subs. by Act 29 of 1961, s. 2, for sections 4 and 5.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_21_44_00003_195139_1517807322872&sectionId=34593&sectionno=5&orderno=5&orgactid=AC_CEN_21_44_00003_195139_1517807322872)
obj_root_law_sections_6:
  object
  (str sectionId) (str 34594)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str Penalties.)
  (str content) (str `(1) If any person contravenes--

(a) the provisions of section 3, or

(b) any direction given by an inspector under clause (b) of section 5,

he shall be punishable with fine which may extend to five hundred rupees.

(2) If any person wilfully obstructs an inspector in the exercise of his powers under this Act, he shall
be punishable with fine which may extend to two hundred rupees.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_21_44_00003_195139_1517807322872&sectionId=34594&sectionno=6&orderno=6&orgactid=AC_CEN_21_44_00003_195139_1517807322872)
obj_root_law_sections_7:
  object
  (str sectionId) (str 34595)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Offences by companies.`)
  (str content) (str `(1) Where the person committing an offence under this Act is a
company, the company as well as every person in charge of, and responsible to, the company for the
conduct of its business at the time of the commission of the offence shall be deemed to be guilty of the
offence and shall be liable to be proceeded against and punished accordingly:

Provided that nothing contained in this sub-section shall render any such person liable to any
punishment if he proves that the offence was committed without his knowledge or that he exercised all
due diligence to prevent the commission of such offence.

(2) Notwithstanding anything contained in sub-section (1), where an offence under this Act has been
committed by a company and it is proved that the offence has been committed with the consent or
connivance of, or that the commission of the offence is attributable to any neglect on the part of, any
director, manager, secretary or other officer of the company, such director, manager, secretary or other
officer shall also be deemed to be guilty of that offence and shall be liable to be proceed against and
punished accordingly.

Explanation.--For the purposes of this section,--

(a) "company" means any body corporate and includes a firm or other association of individuals,
and

(b) "director", in relation to a firm, means a partner in the firm.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_21_44_00003_195139_1517807322872&sectionId=34595&sectionno=7&orderno=7&orgactid=AC_CEN_21_44_00003_195139_1517807322872)
obj_root_law_sections_8:
  object
  (str sectionId) (str 34596)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Cognizance of offences.`)
  (str content) (str `(1) No court inferior to that of a Presidency Magistrate or a Magistrate
of the first class shall try any offence under this Act.

(2) No court shall take cognizance of any offence under this Act except on a complaint in writing
made by an inspector within six months of the date on which the offence is alleged to have been
committed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_21_44_00003_195139_1517807322872&sectionId=34596&sectionno=8&orderno=8&orgactid=AC_CEN_21_44_00003_195139_1517807322872)
obj_root_law_sections_9:
  object
  (str sectionId) (str 34597)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Protection of action taken in good faith.`)
  (str content) (str `No suit, prosecution or other legal proceeding shall lie
against any person for anything which is in good faith done or intended to be done under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_21_44_00003_195139_1517807322872&sectionId=34597&sectionno=9&orderno=9&orgactid=AC_CEN_21_44_00003_195139_1517807322872)
obj_root_law_sections_10:
  object
  (str sectionId) (str 34598)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may, by notification in the Official Gazette,
make rules providing for--

(a) the conditions as to the manner of marking of heavy packages, the manner of their packing
and the type of covering to be used;

(b) the cases or circumstances in which the approximate weight of heavy packages instead of
their correct weight may be marked;

(c) any other matter which has to be, or may be, provided for by rules.

(2) Every rule made under this section shall be laid as soon as may be after it is made before each
House of Parliament while it is in session for a total period of thirty days which may be comprised in one
session or in two successive sessions, and if, before the expiry of the session in which it is so laid or the
session immediately following, both Houses agree in making any modification in the rule or both Houses
agree that the rule should not be made, the rule shall thereafter have effect only in such modified form or
be of no effect, as the case may be; so, however, that any such modification or annulment shall be without
prejudice to the validity of anything previously done under that rule.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_21_44_00003_195139_1517807322872&sectionId=34598&sectionno=10&orderno=10&orgactid=AC_CEN_21_44_00003_195139_1517807322872)
