obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T11:21:43.703Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2314`
  completeFetch true
  maxSections null
  sectionCount 8
  totalSections 8
  law obj_root_law
obj_root_law:
  slug the-indian-reserve-forces-act-1888
  handle (2314)
  collectionHandle 123456789/1362
  title `The Indian Reserve Forces Act, 1888`
  actNumber (04)
  enactmentDate 1888-03-02
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2314`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `भारतीय रिजर्व बल अधिनियम, 1888`
  actYear (1888)
  ministry `Ministry of Defence`
  department `Department of Military Affairs`
  longTitle `An Act to regulate the Indian Reserve Forces.`
  enforcementDate 26-05-1888
  notification undefined
  fetchedAt `2026-05-09T10:28:30.097Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_indian_reserve_forces_act_1888
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/2314`
obj_root_law_sources_en_the_indian_reserve_forces_act_1888:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2314/1/A1888-4.pdf`
  title `The Indian Reserve Forces Act, 1888`
obj_root_law_sources_en_3:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_23_00040_188804_1523273943369/rulesindividualfile/&file=irf_rules.pdf`
  title obj_root_law_sources_en_3_title
obj_root_law_sources_en_3_title:
  string
  line
obj_root_law_sources_en_4:
  kind pdf
  url `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_23_00040_188804_1523273943369/regulationindividualfile/&file=ra.pdf`
  title obj_root_law_sources_en_4_title
obj_root_law_sources_en_4_title:
  string
  line
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1888
obj_root_law_sources_hi_1888:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2314/3/H1888-4.pdf`
  title `भारतीय रिजर्व बल अधिनियम, 1888`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
obj_root_law_sections_1:
  sectionId (43316)
  sectionNo (1)
  orderNo 1
  title `Title and commencement.`
  content obj_root_law_sections_1_content
  footnotes `1. The Act came into force on the 26th may, 1888, see Gazette of India of same date, Pt. I, p. 239`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00040_188804_1523273943369&sectionId=43316&sectionno=1&orderno=1&orgactid=AC_CEN_5_23_00040_188804_1523273943369
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Indian Reserve Forces Act,`
  line `1888; and`
  line
  line `(2) It shall come into force on such day^1`
  line `as the Central Government may, by notification in the Official`
  line `Gazette, appoint in this behalf.`
obj_root_law_sections_2:
  sectionId (43317)
  sectionNo (2)
  orderNo 2
  title `Division of Reserve Forces into Regular and Supplementary Reserves.`
  content obj_root_law_sections_2_content
  footnotes `1. Subs. by Act 12 of 1931, s. 2, for section 2.`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00040_188804_1523273943369&sectionId=43317&sectionno=2&orderno=2&orgactid=AC_CEN_5_23_00040_188804_1523273943369
obj_root_law_sections_2_content:
  string
  line `^1[2. Division of Reserve Forces into Regular and Supplementary Reserves.--The Indian`
  line `Reserve Forces shall consist of the Regular Reserve and the Supplementary Reserve.]`
obj_root_law_sections_3:
  sectionId (43318)
  sectionNo (3)
  orderNo 3
  title `Locality of service of Reserves.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00040_188804_1523273943369&sectionId=43318&sectionno=3&orderno=3&orgactid=AC_CEN_5_23_00040_188804_1523273943369
obj_root_law_sections_3_content:
  string
  line `^1*** A person belonging to the ^2[Indian Reserve Forces] shall`
  line `be liable to serve beyond the limits of ^3[India] as well as within those limits.`
  line
  line `^4* * * * *`
obj_root_law_sections_3_footnotes:
  string
  line `1. The brackets and figure "(1)" omitted, by s. 3, ibid.`
  line
  line `2. Subs. by s. 3, ibid., for "Active Reserve".`
  line
  line `3. Subs. by the Adaptation of Laws (No. 2) Order, 1956, for "the territories comprised within Part A States and Part C Sates".`
  line
  line `4 Sub-section (2) omitted by Act 12 of 1931, s. 3.`
obj_root_law_sections_4:
  sectionId (43319)
  sectionNo (4)
  orderNo 4
  title `Power to make rules for regulation of Reserve Forces.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00040_188804_1523273943369&sectionId=43319&sectionno=4&orderno=4&orgactid=AC_CEN_5_23_00040_188804_1523273943369
obj_root_law_sections_4_content:
  string
  line `^1[(1)] The Central Government`
  line `may ^2[by notification in the Official Gazette,] make rules and orders for the government, discipline and`
  line `regulation of the Indian Reserve Forces.`
  line
  line `^2[(2) Every rule and every order made under sub-section (1) shall be laid, as soon as may be after it is`
  line `made, before each House of Parliament, while it is in session, for a total period of thirty days which may`
  line `be comprised in one session or in two or more successive sessions, and if, before the expiry of the session`
  line `immediately following the session or the successive sessions aforesaid, both Houses agree in mating any`
  line `modification in the rule or order or both Houses agree that the rule or order should not be made, the rule`
  line `or order shall thereafter have effect only in such modified form or of no effect, as the case may be; so,`
  line `however, that any such modification or annulment shall be without prejudice to the validity of anything`
  line `previously done under that rule or order.]`
obj_root_law_sections_4_footnotes:
  string
  line `1. S. 4 renumbered as sub-section (1) thereof by Act 20 of 1983, s. 2 and Schedule (w.e.f. 15-3-1984).`
  line
  line `2. Ins. by s. 2 and Schedule, ibid (w.e.f. 15-3-1984).`
obj_root_law_sections_5:
  sectionId (43320)
  sectionNo (5)
  orderNo 5
  title `Liability of Reserve Forces to military law.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00040_188804_1523273943369&sectionId=43320&sectionno=5&orderno=5&orgactid=AC_CEN_5_23_00040_188804_1523273943369
obj_root_law_sections_5_content:
  string
  line `Subject to ^1*** such rules and orders as`
  line `may be made under section 4, a person belonging to the Indian Reserve Forces shall, as an officer, or`
  line `soldier, as the case may be, be subject to military law in the same manner and to the same extent as a`
  line `person belonging to ^2[the Regular Army].`
obj_root_law_sections_5_footnotes:
  string
  line `1. The words and figure "the provision of section 3 with respect to persons belonging to the Garrison Reserve and to" omitted`
  line `by Act 12 of 1931, s. 4.`
  line
  line `2. Subs. by the A.O. 1950, for "Her Majesty's Indian Forces".`
obj_root_law_sections_6:
  sectionId (43321)
  sectionNo (6)
  orderNo 6
  title `Punishment of certain offences by persons belonging to Reserve Forces.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00040_188804_1523273943369&sectionId=43321&sectionno=6&orderno=6&orgactid=AC_CEN_5_23_00040_188804_1523273943369
obj_root_law_sections_6_content:
  string
  line `(1) If a person`
  line `belonging to the Indian Reserve Forces--`
  line
  line `(a) when required by or in pursuance of any rule or order under this Act to attend at any place, fails`
  line `without reasonable excuse to attend in accordance with such requirement, or`
  line
  line `(b) fails without reasonable excuse to comply with any such rule or order, or`
  line
  line `(c) fraudulently obtains any pay or other sum contrary to any such rule or order, he shall be liable--`
  line
  line `(i) on conviction by a court-martial, to such punishment other than death, transportation or`
  line `imprisonment for a term exceeding one year as such Court is by the ^1[Army Act, 1950 (46 of`
  line `1950)] empowered to award, or`
  line
  line `(ii) on conviction by ^2[a Presidency Magistrate or] a Magistrate of the first class, to`
  line `imprisonment for-a term which may extend, in the case of a first offence under this section, to six`
  line `months, and, in the ease of any subsequent offence thereunder, to one year.`
  line
  line `(2) Where a person belonging to the Indian Reserve Forces is required by or in pursuance of any rule`
  line `or order under this Act to attend at any place, a certificate purporting to be signed by an officer appointed`
  line `by such a rule or order in this behalf, and stating that the person so required to attend failed to do so in`
  line `accordance with such requirement, shall, without proof of the signature or appointment of such officer, he`
  line `evidence of the matters stated therein.`
  line
  line `(3) Any person charged with an offence under this section may be taken into and kept in either`
  line `military or civil custody, or partly into and in one description of custody and partly into and in the other,`
  line `or be transferred from one description of custody to the other.`
obj_root_law_sections_6_footnotes:
  string
  line `1. Subs. by Act 42 of 1953, s. 4 and the Third Schedule, for "Indian Army Act, 1911".`
  line
  line `2. Ins. by Act 12 of 1931, s. 5.`
obj_root_law_sections_7:
  sectionId (43322)
  sectionNo (7)
  orderNo 7
  title `Reinstatement in civil employ of persons belonging to Reserve Forces on termination of periods of training, muster or Army services.`
  content obj_root_law_sections_7_content
  footnotes `1. Ins. by Act 3 of 1958, s. 2. Section 7 was rep. by s. 6, ibid.`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00040_188804_1523273943369&sectionId=43322&sectionno=7&orderno=7&orgactid=AC_CEN_5_23_00040_188804_1523273943369
obj_root_law_sections_7_content:
  string
  line `^1[7. Reinstatement in civil employ of persons belonging to Reserve Forces on termination of`
  line `periods of trailing, muster or Army service.--(1) If a person belonging to the Indian Reserve Forces is,`
  line `during the period of his employment under an employer, called up for training, muster or army service in`
  line `pursuance of his liability under any rule or order under this Act, it shall be the duty of every such`
  line `employer to reinstate the person in his employment on the termination of the period of his training,`
  line `muster or army service in an occupation and under conditions not less favourable to him than those which`
  line `would have been applicable to him had his employment not been so interrupted:`
  line
  line `Provided that if the employer refuses to reinstate such person or denies his liability to reinstate such`
  line `person, or if for any reason reinstatement of such person is represented by the employer to be`
  line `impracticable, either party may refer the matter to the authority prescribed in this behalf by rules made`
  line `under this Act, and that authority shall, after considering all matters which may be put before it and after`
  line `making such further inquiry into the matter as may be prescribed in the said rules, pass an order--`
  line
  line `(a) exempting the employer from the provisions of this section, or`
  line
  line `(b) requiring the employer to re-employ such person on such terms as the authority thinks suitable,`
  line or
  line
  line `(c) requiring the employer to pay to such person by way of compensation for failure or inability to`
  line `re-employ, a sum not exceeding an amount equal to six months' remuneration at the rate at which his`
  line `last remuneration was payable to him by the employer.`
  line
  line `(2) If any employer fails to obey the order of any such authority as is referred to in the`
  line `proviso to sub-section (1), he shall be punishable with fine which may extend to one thousand`
  line `rupees, and the court by which an employer is convicted under this section shall order him (if he`
  line `has not already been so required by the said authority) to pay to the person whom he has`
  line `failed to re-employ a sum equal to six months remuneration at the rate at which his last remuneration was payable to him by the employer, and any amount so required to be paid either by the said authority or`
  line `by the court shall be recoverable as if it were a fine imposed by such court.`
  line
  line `(3) In any proceeding under this section it shall be a defence for an employer to prove that the person`
  line `formerly employed did not apply to the employer for reinstatement within a period of two months from`
  line `the termination of the period of his training, muster or army service.`
  line
  line `(4) The duty imposed by sub-section (1) upon an employer to reinstate in his employment a person`
  line `such as is described in that sub-section shall attach to an employer who, before such person is actually`
  line `called up for training, muster or army service, terminates his employment in circumstances such as to`
  line `indicate an intention to evade the duty imposed by that sub-section, and such intention shall be presumed`
  line `until the contrary is proved, if the termination takes place after the issue of orders calling him up for`
  line `training, muster or army service under this Act.]`
obj_root_law_sections_8:
  sectionId (43323)
  sectionNo (8)
  orderNo 8
  title `Preservation of certain rights of persons belonging to Reserve Forces when called up for training, muster or army service.`
  content obj_root_law_sections_8_content
  footnotes `1. Ins. by Act 3 of 1958, s. 2. Section 7 was rep. by s. 6, ibid.`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00040_188804_1523273943369&sectionId=43323&sectionno=8&orderno=8&orgactid=AC_CEN_5_23_00040_188804_1523273943369
obj_root_law_sections_8_content:
  string
  line `^1[8. Preservation of certain rights of persons belonging to Reserve Forces when called up for`
  line `training, muster or army service.--When any person belonging to the Indian Reserve Forces and called`
  line `up for training, muster or army service in pursuance of his liability under any rule or order under this Act`
  line `has any rights under any provident fund or superannuation fund or other scheme for the benefit of`
  line `employees maintained in connection with the employment he relinquishes, he shall continue, so long as`
  line `he is engaged in training, muster or army service and if he is reinstated, until such reinstatement under the`
  line `provisions of this Act, to have in respect of such fund or scheme, such rights as may be prescribed by`
  line `rules made under this Act.]`
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `भारतीय रिजर्व बल अधिनियम, 1888`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/2314/3/H1888-4.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T11:21:42.602Z`
  pageCount 3
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `भारतीय ररजर्व बल अधिधि यम, 18 88`
  line `(18 88 का अधिधियम संखयां क 4 ) 1`
  line `[ 2 मार्व, 18 88 ]`
  line `2 [ भारतीय ररजर्व बलों ] का धर्धियमि`
  line `करिे के धलए`
  line अधिधियम
  line `यत: 2 [ भारतीय ररजर्व बलों ] के शासि, अिुशासि और धर्धियमि के धलए उपबंि करिा समीर्ीि है, अत: एतद द्व ारा`
  line `धिम्ि धलधित रू प में यह अधि धियधमत ककया जाता है: —`
  line `1. िाम और प्र ारम्भ — (1) इस अधिधियम का िाम भारतीय ररजर्व बल अधिधियम, 1888 है; और`
  line `(2) यह उस कदि 3 प्रर्ृत्त होगा, जो केन्‍दरी य सरकार, राजपत्र में अधिसूर्िा द्व ारा, इस धिधमत्त धियत करे।`
  line `4 [ 2. ररजर्व बलों का धियधमत और अिुपूरक ररजर्ों में धर्भाजि — भारतीय ररजर्व बलों में धियधमत ररजर्व और अिुपूरक`
  line `ररजर्व होंगे। ]`
  line `3. ररजर्ों की सेर्ा का स् था ि — 5 *** 6 [ भारतीय ररजर्व बलों ] के ककसी भी व् य धत पर 7 [ भारत ] की सीमाओं के बाहर और उि`
  line `सीमाओं के भीतर भी सेर्ा करिे का दाधयत् र् होगा।`
  line `8 * * * * *`
  line `4. रर जर्व बलों के धर्धियमि के धलए धियम बिािे की शधत — 9 [(1)] केन्‍दरी य सरकार 10 [ राजपत्र में अधिसूर्िा द्व ारा, ]`
  line `भारतीय ररजर्व बलों के शासि, अिुशासि और धर्धियमि के धलए धियम बिा सकेगी और आदेश कर सकेगी।`
  line `10 [(2) उपिारा (1) के अिीि बिाया गया प्रत् ये क धियम और ककया गया प्रत् ये क आदेश बिाए या ककए जािे के पश् र्ा त`
  line `यथाशीघ्र, संसद के प्रत् ये क सदि के समक्ष, जब र् ह सत्र में हो, कुल तीस कदि की अर्धि के धलए रिा जाएगा। यह अर्धि एक सत्र में`
  line `अथर्ा दो या अधिक आिुक्रधमक सत्रों में पूरी हो सकेगी। यकद उस सत्र के या पूर्ोत आिुक्रधमक सत्रों के ठी क बाद के सत्र के अर्साि`
  line `के पूर्व दोिों सदि उस धियम या आदेश में कोई पररर्तवि करिे के धलए सहमत हो जाएं तो तत्प श् र् ा तर् ह ऐसे पररर्र्तवत रू प में ही प्र`
  line `भार्ी होगा। यकद उ त अर्साि के पूर्व दोिों सदि सहमत हो जाएं कक र् ह धियम िहीं बिाया या आदेश िहीं कक या जािा र् ाधहए तो`
  line `तत्प श् र् ा तर् ह धिष्‍प प्र भार् हो जाएगा। ककन्‍दतु धियम या आ देश के ऐसे पररर्र्तवत या धिष्‍प प्र भार् होिे के उसके अिीि पहले की गई ककसी`
  line `बात की धर्धिमान्‍दय ता पर प्र धतकूल प्र भार् िहीं पडेगा। ]`
  line `5. 11 *** ररजर्व बलों का सैधिक धर्धि के प्र धत दाधयत् र् — ऐसे धि यमों और आदेशों के अिीि रहते हु ए, जो िारा 4 के अिीि`
  line `बिाए या ककए जाएं, भारतीय ररजर्व बलों का कोई व् य धत, यथाधस्थ धत, आकिसर या सैधिक के रू प में, उसी रीधत से और उसी सीमा`
  line `तक सैधिक धर्धि के अिीि होगा जैसे कक 12 [ धियधमत सेिा ] का व् य धत होता है।`
  line `6. ररजर्व बलों के व् य धत यों द्व ारा ककए गए कधतपय अपरािों के धलए दंड — (1) यकद भारतीय ररजर्व बलों का कोई व् य धत, —`
  line `(क) इस अधिधियम के अिीि के ककसी धियम या आदेश द्व ारा या उसके अिुसरण में, उससे ककसी स् था ि पर हाधजर`
  line `होिे की अपेक्षा की जािे पर, ऐसी अपेक्षा के अिुसार हाधजर हो िे में धबिा उधर्त कारण के असिल रहेगा, अथर्ा`
  line `(ि) ऐसे ककसी धियम या आदेश का अिुपालि करिे में धबिा उधर्त कारण के असिल रहेगा, अथर्ा`
  line `(ग) ऐसे ककसी धियम या आदेश के प्र धतकूल कोई र्े ति या अन्‍दय ििराधश कपटपूर्वक प्र ाप्त करेगा,`
  line `1 यह अधिधियम, 1963 के धर्धियम सं ० 6 की िारा 2 और अिुसूर्ी 1 द्व ारा (1 - 7 - 1965 से ) दादरा और िागर हर्ेली में, 1965 के धर्धियम 8 की िारा 3 और अिुसूर्ी द्व`
  line `ारा (1 - 10 - 1967 से ) लक्षद्वी प में और 1963 के धर्धियम 7 की िारा 3 और अिुसूर्ी 1 द्व ारा (1 - 10 - 1963 से ) पांधडर्ेरी में धर्स्ता ररत और प्रर्र् तवत ककया गया है।`
  line `2 धर्धि अिुकूलि आदेश, 1950 द्व ारा “ हर मजेस्टी ” के स् था ि पर प्र धतस्था धपत।`
  line `3 यह अधिधियम 26 मई, 1888 को प्रर्ृत्त हु आ, उसी तारीि का भारत का राजपत्र, भाग 1, पृष्‍पठ 239 (अंग्रेजी) देधिए।`
  line `4 1931 के अधिधियम सं ० 12 की िारा 2 द्व ारा मूल िारा के स् था ि पर प्र धतस्था धपत।`
  line `5 1931 के अधिधियम सं ० 12 की िारा 3 द्व ारा “(1)” कोष्‍पठ क और अंक धिरधसत।`
  line `6 1931 के अधिधियम सं ० 12 की िारा 3 द्व ारा “ सकक्र य ररजर्व ” के स् था ि पर प्र धतस्था धपत।`
  line `7 धर्धि अिुकूलि (सं ० 2 ) आदेश, 1956 द्व ारा “ भाग क राज्यों और भाग ग राज्यों के भीतर अन्‍दत र्र् वष्‍प ट राज्य क्षेत्रों ” के स् था ि पर प्र धतस्था धपत।`
  line `8 1931 के अधिधियम सं ० 12 की िारा 3 द्व ारा उपिारा (2) धिरधसत।`
  line `9 1983 के अधि धियम सं ० 20 की िारा 2 और अिुसूर्ी द्व ारा (15 - 3 - 1984 से ) िारा 4 को उसकी उपिारा (1) के रू प में पुि:संखयां ककत ककया गया।`
  line `10 1983 के अधिधियम सं ० 20 की िारा 2 और अिुसूर्ी द्व ारा (15 - 3 - 1984 से ) अंत:स्था धपत।`
  line `11 1931 के अधिधियम सं ० 12 की िारा 4 द्व ारा “ गैररजि ररज र् व के व् य धत यों के संबंि में िारा 3 के उपबंिों और ” शब्द धिरधसत।`
  line `12 धर्धि अिुकूलि आदेश, 1950 द्व ारा “ हर मजेस्टी के भारतीय बलों ” के स् था ि पर प्र धतस्था धपत।`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line 2
  line `तो र् ह, —`
  line `(i) सेिा - न्‍द या यालय द्व ारा दोषधसद्ध ककए जािे पर, मृत्यु, धि र् ाव सि या एक र् षव से अधिक की अर्धि के कारार्ास के`
  line `दंड से धभन्‍द ि ऐसे दंड का भागी होगा, धजसे देिे के धलए र् ह न्‍द या यालय, 1 [ सेिा अधिधियम, 1950 (1950 का 46)] द्व ारा`
  line `सशत ककया गया हो, अथर्ा`
  line `(ii) 2 [ ककसी प्रे धसडेन्‍दसी मधजस्रे ट या ] प्र थम र् गव मधजस्रे ट द्व ारा दोषधसद्ध ककए जािे पर, ऐसी अर्धि के धलए, जो`
  line `इस िारा के अिीि प्र थम अपराि की दशा में छह मास तक की, और तद िीि ककसी पश् र्ा त र् ती अपराि की दशा में एक र् षव`
  line `तक की हो सकेगी, कारार्ास का भागी होगा।`
  line `(2) जहां इस अधिधियम के अिीि के ककसी धियम या आदेश द्व ारा या उसके अिुसरण में भारतीय ररजर्व बलों के ककसी व्`
  line `य धत से ककसी स् था ि पर हाधजर होिे की अपेक्षा की जाए र् हां, ऐसा प्र माणपत्र, धजसका ऐसे धियम या आदेश द्व ा रा इस धिधमत्त धियत`
  line `ककसी आकिसर द्व ारा हस्ता क्ष ररत होिा तात्प र् यवत हो और धजसमें यह कहा गया हो कक धजस व् य धत से इस प्र कार हाधजर होिे की अपेक्षा`
  line `की गई थी र् ह ऐसी अपेक्षा के अिुसार हाधजर िहीं हु आ है, ऐसे आकिसर के हस्ता क्ष र या उसकी धियुधत के सबूत के धबिा, उसमें`
  line `उधल धित धर्षयों का साक्ष्य होगा।`
  line `(3) इस िारा के अिीि ककसी अपराि से आरोधपत व् य धत को सैधिक या धसधर्ल अधभरक्षा में, या अंशत: एक प्र कार की`
  line `अधभरक्षा में और अंशत: दूसरी प्र कार की अधभरक्षा में, धलया जा सकेगा और रिा जा सकेगा या उसे एक प्र कार की अधभरक्षा से दूसरी प्र`
  line `कार की अधभरक्षा में स् था िान्‍दत ररत ककया जा सकेगा।`
  line `3 [ 7. ररजर्व बलों के व् य धत यों का, प्र धशक्षण, मस्ट र या सेिा की सेर्ा की समाधप्त पर, धसधर्ल प्र योजि में`
  line `पुि:स्था पि — (1) यकद भारतीय ररजर्व बलों का कोई व् य धत, ककसी धियोजक के अिीि अपिे धियोजि की अर्धि के दौराि, इस`
  line `अधिधियम के अिीि ककसी धियम या आदेश के अिीि अपिे दाधयत् र् के अिुसरण में प्र धशक्षण, मस्ट र या सेिा की सेर्ा के धलए बुलाया`
  line `जाता है, तो ऐसे हर धियोजक का यह कतवव्य होगा कक र् ह उस व् य धत को, उसके प्र धशक्षण, मस्ट र या सेिा की सेर्ा की अर्धि समाप्त`
  line `हो जािे पर, ककसी ऐसी उपजीधर्का में, और ऐसी शतों के अिीि, जो उसके धल ए उि शतों से कम लाभप्रद ि हो जो उसे तब लागू होती`
  line `जब उसके धियोजि में इस प्र कार बािा ि पडी होती, पुि:स्था धपत करे:`
  line `परन्‍द तु यकद र् ह धियोजक ऐसे व् य धत को पुि:स्था धपत करिे से इन्‍दका र करता है या ऐसे व् य धत को पुि:स्था धपत करिे के अपिे`
  line `दाधयत् र् को अस् र्ी कार करता है या यकद ककसी कारणर्श ऐसे व् य धत को पुि:स्था पि के बारे में धियोजक द्व ारा यह कहा जाता है कक र् ह`
  line `अव्य र् हायव है तो दोिों में से कोई भी पक्ष उस मामले को इस अधिधियम के अिीि बिे धियमों द्व ारा इस धि धमत्त धर्धहत प्र ाधिकारी को`
  line `सौंप सकेगा और र् ह प्र ाधिकारी ऐसी सभी बातों पर धर्र्ार करिे के पश् र्ा त जो उसके समक्ष रिी जाएं और उस मामले में ऐसी`
  line `अधतररत जांर् करिे के पश् र्ा त, जो उ त धियमों में धर्धहत हो, ऐसा आदेश पाररत कर सकेगा जो —`
  line `(क) धियोजक को इस िारा के उपब न्‍द िों से छूट दे, अथर्ा`
  line `(ि) धियोजक से यह अपेक्षा करे कक र् ह उस व् य धत को ऐसे धिबन्‍दि िों पर पुि:धियोधजत करे धजन्‍दहें र् ह प्र ाधिकारी`
  line `उधर्त समझे, अथर्ा`
  line `(ग) धियोजक से यह अपेक्षा करे कक र् ह ऐसे व् य धत को पुि: धियोधजत करिे में असिलता या असमथवता के धलए प्र`
  line `धतकर के रू प में, उस दर से, धजस पर उसका अधन्‍दत म पाररश्रधमक उसे धियोजक द्व ारा संदेय था, छह मास के पाररश्रधमक के`
  line `बराबर रकम से अिधिक रकम अदा करे।`
  line `(2) यकद कोई धियोजक उपिारा (1) के परन्‍दतु क में धिर्दवष्‍पट प्र ाधिकारी के आदेश का पालि िहीं करेगा तो र् ह जुमाविे से, जो`
  line `एक हजार रु पए तक का हो सकेगा, दंडिीय होगा, और र् ह न्‍द या यालय, धजसके द्व ारा कोई धि यो जक इस िारा के अिीि दोषधसद्ध ककया`
  line `जाए, उसे (यकद उ त प्र ाधिकारी िे पहले उससे यह अपेक्षा की हो तो) यह आदेश दे सकेगा कक र् ह उस व् य धत को, धजसे उसिे पुि:`
  line `धियोधजत िहीं ककया, उस दर से, धजस पर उसका अधन्‍दत म पाररश्रधमक उसे धियोजक द्व ारा संदेय था, छह मास के पाररश्रधमक के बराबर`
  line `रकम अदा करे, और र् ह रकम धजसे अदा करिे के धलए उत प्र ाधिकारी या न्‍द या यालय िे इस प्र कार अपेक्षा की हो ऐसे र् सूल की जा`
  line `सकेगी मािो र् ह उस न्‍द या यालय द्व ारा अधिरोधपत जुमाव िा हो।`
  line `(3) इस िारा के अिीि की ककसी कायवर्ाही में धियोजक अपिी प्र धतरक्षा में यह साधबत कर सकेगा कक जो व् य धत तत्पू र् व`
  line `धियोधजत था उसिे अपिे प्र धशक्षण, मस्ट र या सेिा की सेर्ा की अर्धि की समाधप्त से दो मास के भीतर अपिे पुि: स् था पि के धलए`
  line `धियोजक से आर्ेदि िहीं ककया।`
  line `(4) उपिारा ( 1 ) द्व ारा धियोजक पर अधिरोधपत यह कतवव्य कक र् ह उस उपिारा में उधल धित व् य धत को अपिे धियोजि में`
  line `पुि:स्था धपत करे, ऐसे धियोजक का भी होगा, जो, प्र धशक्षण, मस्ट र या सेिा की सेर्ा के धलए उस व् य धत के र्स् तु त: बुलाए जािे से पूर्व,`
  line `उसका धियोजि ऐसी परर धस्थ धत यों में समाप्त कर देता है धजिसे यह आशय उपदर्शवत होता हो कक र् ह उस उपिारा द्व ारा अधिरोधपत`
  line `1 1953 के अधिधियम सं ० 42 की िारा 4 और अिुसूर्ी 3 द्व ारा “ भारतीय सेिा अधिधियम, 1911” के स् था ि प र प्र धतस्था धपत।`
  line `2 1931 के अधिधियम सं ० 12 की िारा 5 द्व ारा अन्‍दत:स्था धपत।`
  line `3 1958 के अधिधियम सं ० 3 की िारा 2 द्व ारा अंत:स्था धपत। मूल िारा 7, 1931 के अधिधियम सं ० 12 की िारा 6 द्व ारा धिरधसत की गई थी।`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_content:
  string
  line 3
  line `कतवव्य से बर्े, और, जब तक त त् प्र धत कूल साधबत ि हो जाए, उस दशा में ऐसे आशय की उपिारणा की जाएगी जब ऐसी धियोजि -`
  line `समाधप्त, उसके उस अधिधियम के अिीि प्र धशक्षण, मस्ट र या सेिा की सेर्ा के धलए बुलाए जािे संबंिी आदेशों के जारी ककए जािे के`
  line `पश् र्ा तहु ई हो।`
  line `8. ररजर्व बलों के व् य धत यों के, जब र्े प्र धशक्षण, मस्ट र या सेिा की सेर्ा के धलए बुलाए जाएं, कधतपय अधिकारों को बिाए`
  line `रििा — यकद भारतीय ररजर्व बल के कक सी व् य धत को, जो इस अधिधियम के अिीि के ककसी धियम या आदेश के अिीि अपिे दाधयत् र्`
  line `के अिुसरण में प्र धशक्षण, मस्ट र या सेिा की सेर्ा के धलए बुलाया गया हो, उस धियोजि के, धजसे र् ह छोडता है, धसलधसले में ककसी`
  line `भधर्ष्‍पय धिधि, अधिर्र्षवता धिधि या कमवर्ाररयों के िायदे के धलए रिी गई ककसी अन्‍दय स् की म के अिीि कोई अधिकार प्र ा प् त हो तो`
  line `उसे, जब तक र् ह प्र धशक्ष ण, मस्ट र या सेिा की सेर्ा में लगा रहता है तब तक, और यकद र् ह पुि:स्था धपत ककया जाता है तो इस`
  line `अधिधियम के उपबन्‍दिों के अिीि पुि:स्था पि तक, उस धिधि या स् की म की बाबत ऐसे अ धिकार प्र ाप्त होंगे जो इस अधिधियम के अिीि`
  line `धियमों द्व ारा धर्धहत ककए जाएं। ]`
  line ______
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
