obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T10:14:35.047Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1955`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-depositories-act-1996)
  (str handle) (str 1955)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Depositories Act, 1996`)
  (str actNumber) (str 22)
  (str enactmentDate) (str 1996-08-10)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1955`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `निक्षेपागार अधिनियम,1996`)
  (str actYear) (str 1996)
  (str ministry) (str `Ministry of Finance`)
  (str department) (str `Department of Economic Affairs`)
  (str longTitle) (str `An Act to provide for regulation of depositories in securities and for matters connected therewith or incidental thereto.`)
  (str enforcementDate) (str 20-09-1995)
  (str notification) (undefined)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_depositories_act_1996
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_5
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1955`)
obj_root_law_sources_en_the_depositories_act_1996:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1955/1/A1996_22.pdf`)
  (str title) (str `The Depositories Act, 1996`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_24_00013_199622_1517807323191/rulesindividualfile/&file=Depositories+%28Appeal+to+Central+Government%29+Rules%2C+1998.pdf`)
  (str title) (str )
obj_root_law_sources_en_4:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_24_00013_199622_1517807323191/rulesindividualfile/&file=Depositories+%28Appeal+To+Securities+Appellate+Tribunal%29+Rules%2C+2000.pdf`)
  (str title) (str )
obj_root_law_sources_en_5:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_5_24_00013_199622_1517807323191/rulesindividualfile/&file=Depositories+%28Procedure+for+Holding+Inquiry+and+Imposing+Penalties+by+Adjudicating+Officer%29+Rules%2C+2005.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1996
obj_root_law_sources_hi_1996:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1955/2/H1996-22.pdf`)
  (str title) (str `निक्षेपागार अधिनियम,1996`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_19_a
  obj_root_law_sections_19_b
  obj_root_law_sections_19_c
  obj_root_law_sections_19_d
  obj_root_law_sections_19_e
  obj_root_law_sections_19_f
  obj_root_law_sections_19_fa
  obj_root_law_sections_19_g
  obj_root_law_sections_19_h
  obj_root_law_sections_19_i
  obj_root_law_sections_19_ia
  obj_root_law_sections_19_ib
  obj_root_law_sections_19_ic
  obj_root_law_sections_19_j
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_22_a
  obj_root_law_sections_22_b
  obj_root_law_sections_22_c
  obj_root_law_sections_22_d
  obj_root_law_sections_22_e
  obj_root_law_sections_22_f
  obj_root_law_sections_22_g
  obj_root_law_sections_23
  obj_root_law_sections_23_a
  obj_root_law_sections_23_b
  obj_root_law_sections_23_c
  obj_root_law_sections_23_d
  obj_root_law_sections_23_e
  obj_root_law_sections_23_f
  obj_root_law_sections_23_g
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_30_a
  obj_root_law_sections_31
obj_root_law_sections_1:
  object
  (str sectionId) (str 16617)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title, extent and commencement.`)
  (str content) (str `(1) This Act may be called the Depositories Act, 1996.

(2) It extends to the whole of India.

(3) It shall be deemed to have come into force on the 20th day of September, 1995.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16617&sectionno=1&orderno=1&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_2:
  object
  (str sectionId) (str 16618)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `(1) In this Act, unless the context otherwise requires,--

(a) "beneficial owner" means a person whose name is recorded as such with a depository;

(b) "Board" means the Securities and Exchange Board of India established under section 3 of the
Securities and Exchange Board of India Act, 1992 (15 of 1992);

(c) "bye-laws" means bye-laws made by a depository under section 26;

(d) "Company Law Board" means the Board of Company Law Administration constituted under
section 10E of the Companies Act, 1956 (1 of 1956);

(e) "depository" means a company formed and registered under the Companies Act,
1956 (1 of 1956) and which has been granted a certificate of registration under sub-section (1A) of
section 12 of the Securities and Exchange Board of India Act, 1992 (15 of 1992);

(f) "issuer" means any person making an issue of securities;

(g) "participant" means a person registered as such under sub-section (1A) of section 12 of the
Securities and Exchange Board of India Act, 1992 (15 of 1992);

(h) "prescribed" means prescribed by rules made under this Act;

(i) "record" includes the records maintained in the form of books or stored in a computer or in
such other form as may be determined by regulations;

(j) "registered owner" means a depository whose name is entered as such in the register of the
issuer;

(k) "regulations" means the regulations made by the Board;

^1
[(ka) "Securities Appellate Tribunal" means a Securities Appellate Tribunal established under
sub-section (1) of section 15K of the Securities and Exchange Board of India Act, 1992 (15 of 1992);]

(l) "security" means such security as may be specified by the Board;

(m) "service" means any service connected with recording of allotment of securities or transfer of
ownership of securities in the record of a depository.

(2) Words and expressions used herein and not defined but defined in the Companies Act,
1956 (1 of 1956) or the Securities Contracts (Regulation) Act, 1956 (42 of 1956) or the Securities and
Exchange Board of India Act, 1992 (15 of 1992), shall have the meanings respectively assigned to them
in those Acts.`)
  (str footnotes) (str `1. Ins. by Act 32 of 1999, s. 13 (w.e.f. 16-12-1999).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16618&sectionno=2&orderno=2&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_3:
  object
  (str sectionId) (str 16619)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Certificate of commencement of business by depositories.`)
  (str content) (str `(1) No depository shall act as a
depository unless it obtains a certificate of commencement of business from the Board.

(2) A certificate granted under sub-section (1) shall be in such form as may be specified by the
regulations.

(3) The Board shall not grant it certificate under sub-section (1) unless it is satisfied that the
depository has adequate systems and safeguards to prevent manipulation of records and transactions:

Provided that no certificate shall be refused under this section unless the depository concerned has
been given a reasonable opportunity of being heard.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16619&sectionno=3&orderno=3&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_4:
  object
  (str sectionId) (str 16620)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Agreement between depository and participant.`)
  (str content) (str `(1) A depository shall enter into an agreement
with one or more participants as its agent.

(2) Every agreement under sub-section (1) shall be in such form as may be specified by the bye-laws.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16620&sectionno=4&orderno=4&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_5:
  object
  (str sectionId) (str 16621)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Services of depository.`)
  (str content) (str `Any person, through a participant, may enter into an agreement, in such
form as may be specified by the bye-laws, with any depository for availing its services.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16621&sectionno=5&orderno=5&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_6:
  object
  (str sectionId) (str 16622)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Surrender of certificate of security.`)
  (str content) (str `(1) Any person who has entered into an agreement under
section 5 shall surrender the certificate of security, for which he seeks to avail the services of a
depository, to the issuer in such manner as may be specified by the regulations.

(2) The issuer, on receipt of certificate of security under sub-section (1), shall cancel the certificate of
security and substitute in its records the name of the depository as a registered owner in respect of that
security and inform the depository accordingly.

(3) A depository shall, on receipt of information under sub-section (2), enter the name of the person
referred to in sub-section (1) in its records, as the beneficial owner.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16622&sectionno=6&orderno=6&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_7:
  object
  (str sectionId) (str 16623)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Registration of transfer of securities with depository.`)
  (str content) (str `(1) Every depository shall, on receipt of
intimation from a participant, register the transfer of security in the name of the transferee.

^1
[(1A) Every depository on receipt of intimation from a participant register any transfer of security in
favour of an asset reconstruction company as defined in clause (ba) of sub-section (1) of section 2 of the
Securitisation and Reconstruction of Financial Assets and Enforcement of Security Interest Act, 2002
(54 of 2002) along with or consequent upon transfer or assignment of financial asset of any bank or
financial institution under sub-section (1) of section 5 of that Act.

(1B) Every depository, on receipt of intimation from a participant, register any issue of new shares in
favour of any bank or financial institution or asset reconstruction company or any other assignee of such
bank or financial institution or asset reconstruction company, as the case may be, by conversion of part of
their debt into shares pursuant to reconstruction of debts of the company agreed between the company and
the bank or financial institution or asset reconstruction company.

Explanation.--For the purpose of this section, the expressions "asset reconstruction company",
"bank", and "financial institution" shall have the meanings assigned to them respectively under
clauses (ba), (c) and (m) of sub-section (1) of section 2 of the Securitisation and Reconstruction of
Financial Assets and Enforcement of Security Interest Act, 2002 (54 of 2002).]

(2) If a beneficial owner or a transferee of any security seeks to have custody of such security, the
depository shall inform the issuer accordingly.`)
  (str footnotes) (str `1. Ins. by Act 44 of 2016, s. 44 and the Second Schedule (w.e.f. 1-9-2016)`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16623&sectionno=7&orderno=7&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_8:
  object
  (str sectionId) (str 16624)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Options to receive security certificate or hold securities with depository.`)
  (str content) (str `(1) Every person
subscribing to securities offered by an issuer shall have the option either to receive the security
certificates or hold securities with a depository.

(2) Where a person opts to hold a security with a depository, the issuer shall intimate such depository
the details of allotment of the security, and on receipt of such information the depository shall enter in its
records the name of the allottee as the beneficial owner of that security.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16624&sectionno=8&orderno=8&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_9:
  object
  (str sectionId) (str 16625)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Securities in depositories to be in fungible form.`)
  (str content) (str `(1) All securities held by a depository shall be
dematerialised and shall be in a fungible form.

^1
[(2) Nothing contained in sections 153, 153A, 153B, 187B, 187C and 372 of the Companies Act,
1956 (1 of 1956) shall apply to a depository in respect of securities held by it on behalf of the beneficial
owners.]`)
  (str footnotes) (str `1. Subs. by Act 8 of 1997, s. 22, for sub-section (2) (w.e.f. 15-1-1997).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16625&sectionno=9&orderno=9&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_10:
  object
  (str sectionId) (str 16626)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Rights of depositories and beneficial owner.`)
  (str content) (str `(1) Notwithstanding anything contained in any
other law for the time being in force, a depository shall be deemed to be the registered owner for the
purposes of effecting transfer of ownership of security on behalf of a beneficial owner.

(2) Save as otherwise provided in sub-section (1), the depository as a registered owner shall not have
any voting rights or any other rights in respect of securities held by it.

(3) The beneficial owner shall be entitled to all the rights and benefits and be subjected to all the
liabilities in respect of his securities held by a depository.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16626&sectionno=10&orderno=10&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_11:
  object
  (str sectionId) (str 16627)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Register of beneficial owner.`)
  (str content) (str `Every depository shall maintain a register and an index of
beneficial owners in the manner provided in sections 150, 151 and 152 of the Companies Act,
1956 (1 of 1956).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16627&sectionno=11&orderno=11&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_12:
  object
  (str sectionId) (str 16628)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Pledge or hypothecation of securities held in a depository.`)
  (str content) (str `(1) Subject to such regulations
and bye-laws, as may be made in this behalf, a beneficial owner may with the previous approval of the
depository create a pledge or hypothecation in respect of a security owned by him through a depository.

(2) Every beneficial owner shall give intimation of such pledge or hypothecation to the depository
and such depository shall thereupon make entries in its records accordingly.

(3) Any entry in the records of a depository under sub-section (2) shall be evidence of a pledge or
hypothecation.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16628&sectionno=12&orderno=12&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_13:
  object
  (str sectionId) (str 16629)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Furnishing of information and records by depository and issuer.`)
  (str content) (str `(1) Every depository shall
furnish to the issuer information about the transfer of securities in the name of beneficial owners at such
intervals and in such manner as may be specified by the bye-laws.

(2) Every issuer shall make available to the depository copies of the relevant records in respect of
securities held by such depository.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16629&sectionno=13&orderno=13&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_14:
  object
  (str sectionId) (str 16630)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Option to opt out in respect of any security.`)
  (str content) (str `(1) If a beneficial owner seeks to opt out of a
depository in respect of any security he shall inform the depository accordingly.

(2) The depository shall on receipt of intimation under sub-section (1) make appropriate entries in its
records and shall inform the issuer.

(3) Every issuer shall, within thirty days of the receipt of intimation from the depository and on
fulfilment of such conditions and on payment of such fees as may be specified by the regulations, issue
the certificate of securities to the beneficial owner or the transferee, as the case may be.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16630&sectionno=14&orderno=14&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_15:
  object
  (str sectionId) (str 16631)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Act 18 of 1891 to apply to depositories.`)
  (str content) (str `The Bankers' Books Evidence Act, 1891 shall apply
in relation to a depository as if it were a bank as defined in section 2 of that Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16631&sectionno=15&orderno=15&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_16:
  object
  (str sectionId) (str 16632)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Depositories to indemnify loss in certain cases.`)
  (str content) (str `(1) Without prejudice to the provisions of any
other law for the time being in force, any loss caused to the beneficial owner due to the negligence of the
depository or the participant, the depository shall indemnify such beneficial owner.

(2) Where the loss due to the negligence of the participant under sub-section (1) is indemnified by the
depository, the depository shall have the right to recover the same from such participant.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16632&sectionno=16&orderno=16&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_17:
  object
  (str sectionId) (str 16633)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Rights and obligations of depositories, etc.`)
  (str content) (str `(1) Subject to the provisions of this Act, the rights
and obligations of the depositories, participants and the issuers whose securities are dealt with by a
depository shall be specified by the regulations.

(2) The eligibility criteria for admission of securities into the depository shall be specified by the
regulations.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16633&sectionno=17&orderno=17&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_18:
  object
  (str sectionId) (str 16634)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Power of Board to call for information and enquiry.`)
  (str content) (str `(1) The Board, on being satisfied that it
is necessary in the public interest or in the interest of investors so to do, may, by order in writing,--

(a) call upon any issuer, depository, participant or beneficial owner to furnish in writing such
information relating to the securities held in a depository as it may require; or

(b) authorise any person to make an enquiry or inspection in relation to the affairs of the issuer,
beneficial owner, depository or participant, who shall submit a report of such enquiry or inspection to
it within such period as may be specified in the order.

(2) Every director, manager, partner, secretary, officer or employee of the depository or issuer or the
participant or beneficial owner shall on demand produce before the person making the enquiry or
inspection all information or such records and other documents in his custody having a bearing on the
subject matter of such enquiry or inspection.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16634&sectionno=18&orderno=18&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_19:
  object
  (str sectionId) (str 16635)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str `Power of Board to give directions in certain cases.`)
  (str content) (str `^1
[1] Save as provided in this Act, if after
making or causing to be made an enquiry or inspection, the Board is satisfied that it is necessary--

(i) in the interest of investors, or orderly development of securities market; or

(ii) to prevent the affairs of any depository or participant being conducted in the manner
detrimental to the interests of investors or securities market,

it may issue such directions--

(a) to any depository or participant or any person associated with the securities market; or

(b) to any issuer,

as may be appropriate in the interest of investors or the securities market.

^2
[Explanation.--For the removal of doubts, it is hereby declared that power to issue directions under
this section shall include and always be deemed to have been included the power to direct any person,
who made profit or averted loss by indulging in any transaction or activity in contravention of the
provisions of this Act or regulations made thereunder, to disgorge an amount equivalent to the wrongful
gain made or loss averted by such contravention.]

^3
[(2) Without prejudice to the provisions contained in sub-section (1) and section 19H, the Board
may, by order, for reason to be recorded in writing, levy penalty under sections 19A, 19B, 19D, 19E, 19F,
19FA and 19G after holding an inquiry in the prescribed manner.]`)
  (str footnotes) (str `1. Section 19 numbered as sub-section (1) thereof by Act 13 of 2018, s. 192 (w.e.f. 8-3-2019).

2. Ins. by Act 27 of 2014, s. 41 (w.e.f. 8-9-2014).

3. Ins. by Act 13 of 2018, s. 192 (w.e.f. 8-3-2019)`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16635&sectionno=19&orderno=19&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_19_a:
  object
  (str sectionId) (str 16636)
  (str sectionNo) (str 19A)
  (str orderNo) (int 20)
  (str title) (str `Penalty for failure to furnish information, return, etc.`)
  (str content) (str `^2
[19A. Penalty for failure to furnish information, return, etc.--Any person, who is required under
this Act or any rules or regulations or bye-laws made thereunder,--

(a) to furnish any information, document, books, returns or report to the Board, fails to furnish the same
within the time specified therefor ^3
[or who furnishes or files false, incorrect or incomplete information,
return, report, books or other documents], he shall be liable to a penalty ^4
[which shall not be less than
one lakh rupees but which may extend to one lakh rupees for each day during which such failure
continues subject to a maximum of one crore rupees] for each such failure;

(b) to file any return or furnish any information, books or other documents within the time
specified therefor in the regulations or bye-laws, fails to file return or furnish the same within the time
specified therefor, he ^3
[or who furnishes or files false, incorrect or incomplete information, return,
report, books or other documents] shall be liable to a penalty ^1
[which shall not be less than one lakh
rupees but which may extend to one lakh rupees for each day during which such failure continues
subject to a maximum of one crore rupees];

(c) to maintain books of account or records, fails to maintain the same, he shall be liable to a
penalty ^1
[which shall not be less than one lakh rupees but which may extend to one lakh rupees for
each day during which such failure continues subject to a maximum of one crore rupees].`)
  (str footnotes) (str `1. Ins. by Act 13 of 2018, s. 192 (w.e.f. 8-3-2019).

2. Ins. by Act 1 of 2005, s. 17 (w.e.f. 12-10-2004).

3. Ins. by Act 13 of 2018, s. 193 (w.e.f. 8-3-2019).

4. Subs. by Act 27 of 2014, s. 42, for certain words (w.e.f. 8-9-2014).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16636&sectionno=19A&orderno=20&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_19_b:
  object
  (str sectionId) (str 16637)
  (str sectionNo) (str 19B)
  (str orderNo) (int 21)
  (str title) (str `Penalty for failure to enter into an agreement.`)
  (str content) (str `If a depository or participant or any issuer or
its agent or any person, who is registered as an intermediary under the provisions of section 12 of the
Securities and Exchange Board of India Act, 1992 (15 of 1992), and is required under this Act or any
rules or regulations, made thereunder, to enter into an agreement, fails to enter into such agreement, such
depository or participant or issuer or its agent or intermediary shall be liable to a penalty ^1
[which shall not
be less than one lakh rupees but which may extend to one lakh rupees for each day during which such
failure continues subject to a maximum of one crore rupees] for every such failure.`)
  (str footnotes) (str `1. Subs. by s. 43, ibid., for certain words (w.e.f. 8-9-2014).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16637&sectionno=19B&orderno=21&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_19_c:
  object
  (str sectionId) (str 16638)
  (str sectionNo) (str 19C)
  (str orderNo) (int 22)
  (str title) (str `Penalty for failure to redress investors‟ grievances.`)
  (str content) (str `If any depository or participant or any
issuer or its agent or any person, who is registered as an intermediary under the provisions of section 12
of the Securities and Exchange Board of India Act, 1992 (15 of 1992), after having been called upon by
the Board in writing, to redress the grievances of the investors, fails to redress such grievances within the
time specified by the Board, such depository or participant or issuer or its agents or intermediary shall be
liable to a penalty ^1
[which shall not be less than one lakh rupees but which may extend to one lakh rupees
for each day during which such failure continues subject to a maximum of one crore rupees].`)
  (str footnotes) (str `1. Subs. by s. 44, ibid., for certain words (w.e.f. 8-9-2014).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16638&sectionno=19C&orderno=22&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_19_d:
  object
  (str sectionId) (str 16639)
  (str sectionNo) (str 19D)
  (str orderNo) (int 23)
  (str title) (str `Penalty for delay in dematerialisation or issue of certificate of securities.`)
  (str content) (str `If any issuer or
its agent or any person, who is registered as an intermediary under the provisions of section 12 of the
Securities and Exchange Board of India Act, 1992 (15 of 1992), fails to dematerialise or issue the
certificate of securities on opting out of a depository by the investors, within the time specified under this
Act or regulations or bye-laws made thereunder or abets in delaying the process of dematerialisation or
issue the certificate of securities on opting out of a depository of securities, such issuer or its agent or
intermediary shall be liable to a penalty ^1
[which shall not be less than one lakh rupees but which may
extend to one lakh rupees for each day during which such failure continues subject to a maximum of one
crore rupees].`)
  (str footnotes) (str `1. Subs. by s. 45, ibid., for certain words (w.e.f. 8-9-2014).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16639&sectionno=19D&orderno=23&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_19_e:
  object
  (str sectionId) (str 16640)
  (str sectionNo) (str 19E)
  (str orderNo) (int 24)
  (str title) (str `Penalty for failure to reconcile records.`)
  (str content) (str `If a depository or participant or any issuer or its
agent or any person, who is registered as an intermediary under the provisions of section 12 of the
Securities and Exchange Board of India Act, 1992 (15 of 1992), fails to reconcile the records of
dematerialised securities with all the securities issued by the issuer as specified in the regulations, such
depository or participant or issuer or its agent or intermediary shall be liable to a penalty ^1
[which shall not
be less than one lakh rupees but which may extend to one lakh rupees for each day during which such
failure continues subject to a maximum of one crore rupees].`)
  (str footnotes) (str `1. Subs. by s. 46, ibid., for certain words (w.e.f. 8-9-2014).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16640&sectionno=19E&orderno=24&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_19_f:
  object
  (str sectionId) (str 16641)
  (str sectionNo) (str 19F)
  (str orderNo) (int 25)
  (str title) (str `Penalty for failure to comply with directions issued by Board under section 19 of the Act.`)
  (str content) (str `If any person fails to comply with the directions issued by the Board under section 19, within the
time specified by it, he shall be liable to a penalty ^1
[which shall not be less than one lakh rupees but which
may extend to one lakh rupees for each day during which such failure continues subject to a maximum of
one crore rupees].`)
  (str footnotes) (str `1. Subs. by s. 47, ibid., for certain words (w.e.f. 8-9-2014).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16641&sectionno=19F&orderno=25&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_19_fa:
  object
  (str sectionId) (str 48893)
  (str sectionNo) (str 19FA)
  (str orderNo) (int 26)
  (str title) (str `Penalty for conduct business in a fair manner.`)
  (str content) (str `^1
[19FA. Penalty for failure to conduct business in a fair manner.--Where a depository fails to
conduct its business with its participants or any issuer or its agent or any person associated with the
securities markets in a fair manner in accordance with the rules, regulations made by the Board or
directions issued by the Board under this Act, it shall be liable to penalty which shall not be less than five
crore rupees but which may extend to twenty-five crore rupees or three times the amount of gains made
out of such failure, whichever is higher.]`)
  (str footnotes) (str `1. Ins. by Act 13 of 2018, s. 194 (w.e.f. 8-3-2019).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=48893&sectionno=19FA&orderno=26&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_19_g:
  object
  (str sectionId) (str 16642)
  (str sectionNo) (str 19G)
  (str orderNo) (int 27)
  (str title) (str `Penalty for contravention where no separate penalty has been provided.`)
  (str content) (str `Whoever fails to
comply with any provision of this Act, the rules or the regulations or bye-laws made or directions issued
by the Board thereunder for which no separate penalty has been provided, shall be ^1
[liable to a penalty
which shall not be less than one lakh rupees but which may extend to one crore rupees].`)
  (str footnotes) (str `1. Subs. by Act 27 of 2014, s. 48, for certain words (w.e.f. 28-3-2014).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16642&sectionno=19G&orderno=27&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_19_h:
  object
  (str sectionId) (str 16643)
  (str sectionNo) (str 19H)
  (str orderNo) (int 28)
  (str title) (str `Power to adjudicate.`)
  (str content) (str `(1) For the purpose of adjudging under sections 19A, 19B, 19C, 19D,
19E, ^1
[19F, 19FA and 19G, the Board may appoint any officer not below the rank of a Division Chief of
the Securities and Exchange Board of India to be an adjudicating officer for holding an inquiry in the
prescribed manner after giving any person concerned a reasonable opportunity of being heard for the
purpose of imposing any penalty.

(2) While holding an inquiry, the adjudicating officer shall have power to summon and enforce the
attendance of any person acquainted with the facts and circumstances of the case to give evidence or to
produce any document, which in the opinion of the adjudicating officer, may be useful for or relevant to
the subject-matter of the inquiry and if, on such inquiry, he is satisfied that the person has failed to
comply with the provisions of any of the sections specified in sub-section (1), he may impose such
penalty as he thinks fit in accordance with the provisions of any of those sections.

^2
[(3) The Board may call for and examine the record of any proceedings under this section and if it
considers that the order passed by the adjudicating officer is erroneous to the extent it is not in the
interests of the securities market, it may, after making or causing to be made such inquiry as it deems
necessary, pass an order enhancing the quantum of penalty, if the circumstances of the case so justify:

Provided that no such order shall be passed unless the person concerned has been given an
opportunity of being heard in the matter:

Provided further that nothing contained in this sub-section shall be applicable after an expiry of a
period of three months from the date of the order passed by the adjudicating officer or disposal of the
appeal under section 23A, whichever is earlier.]`)
  (str footnotes) (str `1. Subs. by Act 13 of 2018, s. 195, for "19F and 19G, the Board shall" (w.e.f. 8-3-2019).

2. Ins. by Act 27 of 2014, s. 49 (w.e.f. 18-7-2013).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16643&sectionno=19H&orderno=28&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_19_i:
  object
  (str sectionId) (str 16671)
  (str sectionNo) (str 19-I)
  (str orderNo) (int 29)
  (str title) (str `Factors to be taken into account by adjudicating officer.`)
  (str content) (str `19-I. ^1
[Factors to be taken into account while adjudging quantum of penalty].--While adjudging
adjudging the quantum of penalty under ^2
[section 19 or section 19H, the Board or the adjudicating
officer] shall have due regard to the following factors, namely:--

(a) the amount of disproportionate gain or unfair advantage, wherever quantifiable, made as a
result of the default;

(b) the amount of loss caused to an investor or group of investors as a result of the default;

(c) the repetitive nature of the default.

^3
[Explanation.--For the removal of doubts, it is clarified that the power of ^4
*** to adjudge the
quantum of penalty under sections 19A to 19F shall be and shall always be deemed to have been
exercised under the provisions of this section.]`)
  (str footnotes) (str `1. Subs. by Act 13 of 2018, s. 196, for "Factors to be taken into account by adjudicating officer" (w.e.f. 8-3-2019).

2. Subs. by s. 196, ibid., for "section 19H, the adjudicating officer" (w.e.f. 8-3-2019).

3. Ins. by Act 7 of 2017, s. 149 (31-3-2017).

4 The words "of an adjudicating officer" omitted by Act 13 of 2018, s. 196 (w.e.f. 8-3-2019).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16671&sectionno=19-I&orderno=29&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_19_ia:
  object
  (str sectionId) (str 16672)
  (str sectionNo) (str 19-IA)
  (str orderNo) (int 30)
  (str title) (str `Settlement of Administrative and Civil Proceedings`)
  (str content) (str `^1[19-IA. Settlement of Administrative and Civil Proceedings.--(1) Notwithstanding anything
contained in any other law for the time being in force, any person, against whom any proceedings have
been initiated or may be initiated under section 19 or section 19H, as the case may be, may file an
application in writing to the Board proposing for settlement of the proceedings initiated or to be initiated
for the alleged defaults.

(2) The Board may, after taking into consideration the nature, gravity and impact of defaults, agree to
the proposal for settlement, on payment of such sum by the defaulter or on such other terms as may be
determined by the Board in accordance with the regulations made under the Securities and Exchange
Board of India Act, 1992 (15 of 1992).

(3) For the purpose of settlement under this section, the procedure as specified by the Board under the
Securities and Exchange Board of India Act, 1992 (15 of 1992) shall apply.

(4) No appeal shall lie under section 23A against any order passed by the Board or the adjudicating
officer under this section.]

^2[(5) All settlement amounts, excluding the disgorgement amount and legal costs, realised under this
Act shall be credited to the Consolidated Fund of India.]`)
  (str footnotes) (str `1. Ins. by Act 27 of 2014, s. 50 (w.e.f. 20-4-2007).

2. Ins. by Act 13 of 2018, s. 197 (w.e.f. 8-3-2019).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16672&sectionno=19-IA&orderno=30&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_19_ib:
  object
  (str sectionId) (str 16673)
  (str sectionNo) (str 19-IB)
  (str orderNo) (int 31)
  (str title) (str `Recovery of amounts.`)
  (str content) (str `^1
[19-IB. Recovery of amounts.--(1) If a person fails to pay the penalty imposed ^2
[under this Act] or
or fails to comply with a direction of disgorgement order issued under section 19 or fails to pay any fees
due to the Board, the Recovery Officer may draw up under his signature a statement in the specified form
specifying the amount due from the person (such statement being hereafter in this Chapter referred to as
certificate) and shall proceed to recover from such person the amount specified in the certificate by one or
more of the following modes, namely:

(a) attachment and sale of the person's movable property;

(b) attachment of the person's bank accounts;

(c) attachment and sale of the person's immovable property;

(d) arrest of the person and his detention in prison;

(e) appointing a receiver for the management of the person's movable and immovable properties,

and for this purpose, the provisions of sections 220 to 227, 228A, 229, 232, the Second and Third
Schedules to the Income-tax Act, 1961 (43 of 1961), and the Income-tax (Certificate Proceedings) Rules,
1962 as in force from time to time, in so far as may be, apply with necessary modifications as if the said
provisions and the rules thereunder were the provisions of this Act and referred to the amount due under
this Act instead of to income-tax under the Income-tax Act, 1961.

Explanation 1.--For the purposes of this sub-section, the person's movable or immovable property or
monies held in bank accounts shall include any property or monies held in bank accounts which has been
transferred, directly or indirectly on or after the date when the amount specified in certificate had become
due, by the person to his spouse or minor child or son's wife or son's minor child, otherwise than for
adequate consideration, and which is held by, or stands in the name of, any of the persons aforesaid; and
so far as the movable or immovable property or monies held in bank accounts so transferred to his minor
child or his son's minor child is concerned, it shall, even after the date of attainment of majority by such
minor child or son's minor child, as the case may be, continue to be included in the person's movable or
immovable property or monies held in bank accounts for recovering any amount due from the person
under this Act.

Explanation 2.--Any reference under the provisions of the Second and Third Schedules to the
Income-tax Act, 1961 (43 of 1961) and the Income-tax (Certificate Proceedings) Rules, 1962 to the
assessee shall be construed as a reference to the person specified in the certificate.

Explanation 3.--Any reference to appeal in Chapter XVIID and the Second Schedule to the
Income-tax Act, 1961 (43 of 1961), shall be construed as a reference to appeal before the Securities
Appellate Tribunal under section 23A of this Act.

(2) The Recovery Officer shall be empowered to seek the assistance of the local district
administration while exercising the powers under sub-section (1).

(3) Notwithstanding anything contained in any other law for the time being in force, the recovery of
amounts by a Recovery Officer under sub-section (1), pursuant to non-compliance with any direction
issued by the Board under section 19, shall have precedence over any other claim against such person.

(4) For the purposes of sub-sections (1), (2) and (3), the expression ''Recovery Officer'' means any
officer of the Board who may be authorised, by general or special order in writing, to exercise the powers
of a Recovery Officer.]`)
  (str footnotes) (str `1. Ins. by Act 27 of 2014, s. 51 (w.e.f. 18-7-2013).

2. Subs. by Act 13 of 2018, s. 198, for "by the adjudicating officer" (w.e.f. 8-3-2019).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16673&sectionno=19-IB&orderno=31&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_19_ic:
  object
  (str sectionId) (str 48894)
  (str sectionNo) (str 19-IC)
  (str orderNo) (int 32)
  (str title) (str `Continuance of proceedings.`)
  (str content) (str `^1
[19-IC. Continuance of proceedings.--(1) Where a person dies, his legal representative shall be
liable to pay any sum which the deceased would have been liable to pay if he had not died, in the like
manner and to the same extent as the deceased:

Provided that, in case of any penalty payable under this Act, a legal representative shall be liable only
in case the penalty has been imposed before the death of the deceased person.

(2) For the purposes of sub-section (1),--

(a) any proceeding for disgorgement, refund or an action for recovery before the Recovery
Officer under this Act, except a proceeding for levy of penalty, initiated against the deceased before
his death shall be deemed to have been initiated against the legal representative, and may be
continued against the legal representative from the stage at which it stood on the date of the death of
the deceased and all the provisions of this Act shall apply accordingly;

(b) any proceeding for disgorgement, refund or an action for recovery before the Recovery
Officer under this Act, except a proceeding for levy of penalty, which could have been initiated
against the deceased if he had survived, may be initiated against the legal representative and all the
provisions of this Act shall apply accordingly.

(3) Every legal representative shall be personally liable for any sum payable by him in his capacity as
legal representative if, while his liability for such sum remains undischarged, he creates a charge on or
disposes of or parts with any assets of the estate of the deceased, which are in, or may come into, his
possession, but such liability shall be limited to the value of the asset so charged, disposed of or parted
with.

(4) The liability of a legal representative under this section shall be limited to the extent to which the
estate of the deceased is capable of meeting the liability.

Explanation.--For the purposes of this section "legal representative" means a person who in law
represents the estate of a deceased person, and includes any person who intermeddles with the estate of
the deceased and where a party sues or is sued in a representative character, the person on whom the
estate devolves on the death of the party so suing or sued.`)
  (str footnotes) (str `1. Ins. by Act 13 of 2018, s. 199 (w.e.f. 8-3-2019).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=48894&sectionno=19-IC&orderno=32&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_19_j:
  object
  (str sectionId) (str 16674)
  (str sectionNo) (str 19J)
  (str orderNo) (int 33)
  (str title) (str `Crediting sums realised by way of penalties to Consolidated Fund of India.`)
  (str content) (str `All sums
realised by way of penalties under this Act shall be credited to the Consolidated Fund of India.]`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16674&sectionno=19J&orderno=33&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_20:
  object
  (str sectionId) (str 16675)
  (str sectionNo) (str 20)
  (str orderNo) (int 34)
  (str title) (str Offences)
  (str content) (str `^1[^2
[20. Offences.--(1) Without prejudice to any award of penalty by the adjudicating officer ^3
[or the
Board] under this Act, if any person contravenes or attempts to contravene or abets the contravention of
the provisions of this Act or of any rules or regulations or bye-laws made thereunder, he shall be
punishable with imprisonment for a term which may extend to ten years, or with fine, which may extend
to twenty-five crore rupees, or with both.

(2) If any person fails to pay the penalty imposed by the ^4
[adjudicating officer or the Board or fails to
comply with any] directions or orders, he shall be punishable with imprisonment for a term which shall
not be less than one month but which may extend to ten years, or with fine, which may extend to twentyfive crore rupees, or with both.]`)
  (str footnotes) (str `1. Subs. by s. 200, ibid.., for "PENALTY" (w.e.f. 8-3-2019).

2. Subs. by Act 1 of 2005, s. 18, for section 20 (w.e.f. 12-10-2004).

3. Ins. by Act 13 of 2018, s. 201 (w.e.f. 8-3-2019).

4. Subs. by s. 201, ibid., for "adjudicating officer or fails to comply with any of his" (w.e.f. 8-3-2019).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16675&sectionno=20&orderno=34&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_21:
  object
  (str sectionId) (str 16676)
  (str sectionNo) (str 21)
  (str orderNo) (int 35)
  (str title) (str `Offences by companies.`)
  (str content) (str `21. ^1
[Contravention by companies].--(1) Where ^2
[a contravention of any of the provisions of this
Act or any rule, regulation, direction or order made thereunder] has been committed by a company, every
person who at the time the ^3
[contravention] was committed was in charge of, and was responsible to, the
company for the conduct of the business of the company, as well as the company, shall be deemed to be
guilty of the ^3
[contravention] and shall be liable to be proceeded against and punished accordingly:

Provided that nothing contained in this sub-section shall render any such person liable to any
punishment provided in this Act, if he proves that the offence was committed without his knowledge or
that he had exercised all due diligence to prevent the commission of such offence.

(2) Notwithstanding anything contained in sub-section (1), where ^2
[a contravention of any of the
provisions of this Act or any rule, regulation, direction or order made thereunder] this Act has been
committed by a company and it is proved that the ^3
[contravention] has been committed with the consent
or connivance of, or is attributable to any neglect on the part of, any director, manager, secretary or other
officer of the company, such director, manager, secretary or other officer shall also be deemed to be guilty
of the ^3
[contravention] and shall be liable to be proceeded against and punished accordingly.

Explanation.--For the purposes of this section,--

(a) 'company" means any body corporate and includes a firm or other association of individuals;
and

(b) "director", in relation to a firm, means a partner in the firm.`)
  (str footnotes) (str `1.Subs. by Act 13 of 2018, s. 202, for "Offences by companies" (w.e.f. 8-3-2019).

2. Subs. by s. 202, ibid., for "an offence under this Act" (w.e.f. 8-3-2019).

3. Subs. by s. 202, ibid., for "offence" (w.e.f. 8-3-2019).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16676&sectionno=21&orderno=35&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_22:
  object
  (str sectionId) (str 16677)
  (str sectionNo) (str 22)
  (str orderNo) (int 36)
  (str title) (str `Cognizance of offences by courts`)
  (str content) (str `^1
[22. Cognizance of offences by courts.--(1) No court shall take cognizance of any offence
punishable under this Act or any rules or regulations or bye-laws made thereunder, save on a complaint
made by the Central Government or State Government or the Securities and Exchange Board of India or
by any person.

^2
* * * * *]`)
  (str footnotes) (str `1. Subs. by Act 1 of 2005, s. 19, for section 22 (w.e.f. 12-10-2004).

2. Sub-section (2) omitted by Act 27 of 2014, s. 52 (w.e.f. 18-7-2013).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16677&sectionno=22&orderno=36&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_22_a:
  object
  (str sectionId) (str 16678)
  (str sectionNo) (str 22A)
  (str orderNo) (int 37)
  (str title) (str `Composition of certain offences.`)
  (str content) (str `[22A. Composition of certain offences.--Notwithstanding anything contained in the Code of
Criminal Procedure, 1973 (2 of 1974), any offence punishable under this Act, not being an offence
punishable with imprisonment only, or with imprisonment and also with fine, may either before or after
the institution of any proceeding, be compounded by a Securities Appellate Tribunal or a court before
which such proceedings are pending.]`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16678&sectionno=22A&orderno=37&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_22_b:
  object
  (str sectionId) (str 16679)
  (str sectionNo) (str 22B)
  (str orderNo) (int 38)
  (str title) (str `Power to grant immunity.`)
  (str content) (str `[22B. Power to grant immunity.--(1) The Central Government may, on recommendation by the
Board, if the Central Government is satisfied, that any person, who is alleged to have violated any of the
provisions of this Act or the rules or the regulations made thereunder, has made a full and true disclosure
in respect of alleged violation, grant to such person, subject to such conditions as it may think fit to
impose, immunity from prosecution for any offence under this Act, or the rules or the regulations made
thereunder or also from the imposition of any penalty under this Act with respect to the alleged violation:

Provided that no such immunity shall be granted by the Central Government in cases where the
proceedings for the prosecution for any such offence have been instituted before the date of receipt of
application for grant of such immunity:

Provided further that recommendation of the Board under this sub-section shall not be binding upon
the Central Government.

(2) An immunity granted to a person under sub-section (1) may, at any time, be withdrawn by the
Central Government, if it is satisfied that such person had, in the course of the proceedings, not complied
with the condition on which the immunity was granted or had given false evidence, and thereupon such
person may be tried for the offence with respect to which the immunity was granted or for any other
offence of which he appears to have been guilty in connection with the contravention and shall also
become liable to the imposition of any penalty under this Act to which such person would have been
liable, had not such immunity been granted.]`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16679&sectionno=22B&orderno=38&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_22_c:
  object
  (str sectionId) (str 16680)
  (str sectionNo) (str 22C)
  (str orderNo) (int 39)
  (str title) (str `Establishment of Special Courts`)
  (str content) (str `^1
[22C. Establishment of Special Courts.--(1) The Central Government may, for the purpose of
providing speedy trial of offences under this Act, by notification, establish or designate as many Special
Courts as may be necessary.

(2) A Special Court shall consist of a single judge who shall be appointed by the Central Government
with the concurrence of the Chief Justice of the High Court within whose jurisdiction the judge to be
appointed is working.

(3) A person shall not be qualified for appointment as a judge of a Special Court unless he is,
immediately before such appointment, holding the office of a Sessions Judge or an Additional Sessions
Judge, as the case may be.]`)
  (str footnotes) (str `1. Ins. by Act 27 of 2014, s. 53 (w.e.f. 18-7-2013).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16680&sectionno=22C&orderno=39&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_22_d:
  object
  (str sectionId) (str 16681)
  (str sectionNo) (str 22D)
  (str orderNo) (int 40)
  (str title) (str `Offences triable by Special Courts`)
  (str content) (str `^1[22D. Offences triable by Special Courts.--Notwithstanding anything contained in the Code of
Criminal Procedure, 1973 (2 of 1974), all offences under this Act committed prior to the date of
commencement of the Securities Laws (Amendment) Act, 2014 (27 of 2014) or on or after the date of
such commencement, shall be taken cognizance of and tried by the Special Court established for the area
in which the offence is committed or where there are more Special Courts than one for such area, by such
one of them as may be specified in this behalf by the High Court concerned.]`)
  (str footnotes) (str `1. Ins. by Act 27 of 2014, s. 53 (w.e.f. 18-7-2013).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16681&sectionno=22D&orderno=40&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_22_e:
  object
  (str sectionId) (str 16682)
  (str sectionNo) (str 22E)
  (str orderNo) (int 41)
  (str title) (str `Appeal and revision`)
  (str content) (str `^1[22E. Appeal and revision.--The High Court may exercise, so far as may be applicable, all the
powers conferred by Chapters XXIX and XXX of the Code of Criminal Procedure, 1973 (2 of 1974) on a
High Court, as if a Special Court within the local limits of the jurisdiction of the High Court were a Court
of Session trying cases within the local limits of the jurisdiction of the High Court.]`)
  (str footnotes) (str `1. Ins. by Act 27 of 2014, s. 53 (w.e.f. 18-7-2013).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16682&sectionno=22E&orderno=41&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_22_f:
  object
  (str sectionId) (str 16683)
  (str sectionNo) (str 22F)
  (str orderNo) (int 42)
  (str title) (str `Application of Code to proceedings before Special Court`)
  (str content) (str `^1[22F. Application of Code to proceedings before Special Court.--(1) Save as otherwise provided in
this Act, the provisions of the Code of Criminal Procedure, 1973 (2 of 1974) shall apply to the
proceedings before a Special Court and for the purposes of the said provisions, the Special Court shall be
deemed to be a Court of Session and the person conducting prosecution before a Special Court shall be
deemed to be a Public Prosecutor within the meaning of clause (u) of section 2 of the Code of Criminal
Procedure, 1973.

(2) The person conducting prosecution referred to in sub-section (1) should have been in practice as
an advocate for not less than seven years or should have held a post, for a period of not less than seven
years, under the Union or a State, requiring special knowledge of law.]`)
  (str footnotes) (str `1. Ins. by Act 27 of 2014, s. 53 (w.e.f. 18-7-2013).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16683&sectionno=22F&orderno=42&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_22_g:
  object
  (str sectionId) (str 16684)
  (str sectionNo) (str 22G)
  (str orderNo) (int 43)
  (str title) (str `Transitional provisions.`)
  (str content) (str `^1[22G. Transitional provisions.--Any offence committed under this Act, which is triable by a Special
Court shall, until a Special Court is established, be taken cognizance of and tried by a Court of Session
exercising jurisdiction over the area, notwithstanding anything contained in the Code of Criminal
Procedure, 1973 (2 of 1974):

Provided that nothing contained in this section shall affect the powers of the High Court under section
407 of the Code to transfer any case or class of cases taken cognizance by a Court of Session under this
section.]`)
  (str footnotes) (str `1. Ins. by Act 27 of 2014, s. 53 (w.e.f. 18-7-2013).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16684&sectionno=22G&orderno=43&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_23:
  object
  (str sectionId) (str 16685)
  (str sectionNo) (str 23)
  (str orderNo) (int 44)
  (str title) (str Appeals.)
  (str content) (str `(1) Any person aggrieved by 2
[an order of the Board made before the commencement
of the Securities Laws (Second Amendment) Act, 1999 (32 of 1999)] under this Act, or the regulations
made thereunder may prefer an appeal to the Central Government within such time as may be prescribed.

(2) No appeal shall be admitted if it is preferred after the expiry of the period prescribed therefor:

Provided that an appeal may be admitted after the expiry of the period prescribed therefor if the
appellant satisfies the Central Government that he had sufficient cause for not preferring the appeal within
the prescribed period.

(3) Every appeal made under this section shall be made in such form and shall be accompanied by a
copy of the order appealed against and by such fees as may be prescribed.

(4) The procedure for disposing of an appeal shall be such as may be prescribed:

Provided that before disposing of an appeal, the appellant shall be given a reasonable opportunity of
being heard.`)
  (str footnotes) (str `1. Subs. by Act 32 of 1999, s. 14, for 'an order of the Board made" (w.e.f.16-12-1999).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16685&sectionno=23&orderno=44&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_23_a:
  object
  (str sectionId) (str 16686)
  (str sectionNo) (str 23A)
  (str orderNo) (int 45)
  (str title) (str `Appeal to Securities Appellate Tribunal.`)
  (str content) (str `^1
[23A. Appeal to Securities Appellate Tribunal.--(1) Save as provided in sub-section (2), any
person aggrieved by an order of the Board made, on and after the commencement of the Securities Laws
(Second Amendment) Act, 1999 (32 of 1999), under this Act, or the regulations made thereunder,
^2
[or by an order made by an adjudicating officer under this Act] may prefer an appeal to a Securities
Appellate Tribunal having jurisdiction in the matter.

^3
* * * * *

(3) Every appeal under sub-section (1) shall be filed within a period of forty-five days from the date
on which a copy of the order made by the Board is received by the person referred to in sub-section (1)
and it shall be in such form and be accompanied by such fees as may be prescribed:

Provided that the Securities Appellate Tribunal may entertain an appeal after the expiry of the said
period of forty-five days if it is satisfied that there was sufficient cause for not filing it within that period.

(4) On receipt of an appeal under sub-section (1), the Securities Appellate Tribunal may, after giving
the parties to the appeal an opportunity of being heard, pass such orders thereon as it thinks fit,
confirming, modifying or setting aside the order appealed against.

(5) The Securities Appellate Tribunal shall send a copy of every order made by it to the Board and
parties to the appeal.

(6) The appeal filed before the Securities Appellate Tribunal under sub-section (1) shall be dealt with
by it as expeditiously as possible and endeavour shall be made by it to dispose of the appeal finally within
six months from the date of receipt of the appeal.]`)
  (str footnotes) (str `1. Ins. by Act 32 of 1999, s. 15 (w.e.f. 16-12-1999).

2. Ins. by Act 1 of 2005, s. 20 (w.e.f. 12-10-2004).

3. Omitted by Act 27 of 2014, s. 54 (w.e.f 18-7-2013).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16686&sectionno=23A&orderno=45&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_23_b:
  object
  (str sectionId) (str 16687)
  (str sectionNo) (str 23B)
  (str orderNo) (int 46)
  (str title) (str `Procedure and powers of Securities Appellate Tribunal.`)
  (str content) (str `^1[23B. Procedure and powers of Securities Appellate Tribunal.--(1) The Securities Appellate
Tribunal shall not be bound by the procedure laid down by the Code of Civil Procedure, 1908 (5 of 1908),
but shall be guided by the principles of natural justice and, subject to the other provisions of this Act and
of any rules, the Securities Appellate Tribunal shall have powers to regulate their own procedure
including the places at which they shall have their sittings.

(2) The Securities Appellate Tribunal shall have, for the purpose of discharging their functions under
this Act, the same powers as are vested in a civil court under the Code of Civil Procedure,
1908 (5 of 1908), while trying a suit in respect of the following matters, namely:--

(a) summoning and enforcing the attendance of any person and examining him on oath;

(b) requiring the discovery and production of documents;

(c) receiving evidence on affidavits;

(d) issuing commissions for the examination of witnesses or documents;

(e) reviewing its decisions;

(f) dismissing an application for default or deciding it ex parte;

(g) setting aside any order of dismissal of any application for default or any order passed by it
ex parte; and

(h) any other matter which may be prescribed.

(3) Every proceeding before the Securities Appellate Tribunal shall be deemed to be a judicial
proceeding within the meaning of sections 193 and 228, and for the purposes of section 196 of the Indian
Penal Code (45 of 1860) and the Securities Appellate Tribunal shall be deemed to be a civil court for all
the purposes of section 195 and Chapter XXVI of the Code of Criminal Procedure, 1973 (2 of 1974).]`)
  (str footnotes) (str `1. Ins. by Act 32 of 1999, s. 15 (w.e.f. 16-12-1999).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16687&sectionno=23B&orderno=46&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_23_c:
  object
  (str sectionId) (str 16688)
  (str sectionNo) (str 23C)
  (str orderNo) (int 47)
  (str title) (str `Right to legal representation.`)
  (str content) (str `^1[23C. Right to legal representation.--The appellant may either appear in person or authorise one or
more chartered accountants or company secretaries or cost accountants or legal practitioners or any of its
officers to present his or its case before the Securities Appellate Tribunal.

Explanation.--For the purposes of this section,--

(a) "chartered accountant" means a chartered accountant as defined in clause (b) of
sub-section (1) of section 2 of Chartered Accountants Act, 1949 (38 of 1949) and who has obtained a
certificate of practice under sub-section (1) of section 6 of that Act;

(b) "company secretary" means a company secretary as defined in clause (c) of sub-section (1) of
section 2 of the Company Secretaries Act, 1980 (56 of 1980) and who has obtained a certificate of
practice under sub-section (1) of section 6 of that Act;

(c) "cost accountant" means a cost accountant as defined in clause (b) of sub-section (1) of
section 2 of Cost and Works Accountants Act, 1959 (23 of 1959) and who has obtained a certificate
of practice under sub-section (1) of section 6 of that Act;

(d) "legal practitioner" means an advocate, vakil or an attorney of any High Court, and includes a
pleader in practice.]`)
  (str footnotes) (str `1. Ins. by Act 32 of 1999, s. 15 (w.e.f. 16-12-1999).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16688&sectionno=23C&orderno=47&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_23_d:
  object
  (str sectionId) (str 16689)
  (str sectionNo) (str 23D)
  (str orderNo) (int 48)
  (str title) (str Limitations.)
  (str content) (str `^1[23D. Limitation.--The provisions of the Limitation Act, 1963 (36 of 1963) shall, as far as may be,
apply to an appeal made to a Securities Appellate Tribunal.]`)
  (str footnotes) (str `1. Ins. by Act 32 of 1999, s. 15 (w.e.f. 16-12-1999).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16689&sectionno=23D&orderno=48&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_23_e:
  object
  (str sectionId) (str 16690)
  (str sectionNo) (str 23E)
  (str orderNo) (int 49)
  (str title) (str `Civil Court not to have jurisdiction`)
  (str content) (str `^1[23E. Civil court not to have jurisdiction.--No civil court shall have jurisdiction to entertain any
suit or proceeding in respect of any matter which a Securities Appellate Tribunal is empowered by or
under this Act to determine and no injunction shall be granted by any court or other authority in respect of
any action taken or to be taken in pursuance of any power conferred by or under this Act.]`)
  (str footnotes) (str `1. Ins. by Act 32 of 1999, s. 15 (w.e.f. 16-12-1999).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16690&sectionno=23E&orderno=49&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_23_f:
  object
  (str sectionId) (str 16691)
  (str sectionNo) (str 23F)
  (str orderNo) (int 50)
  (str title) (str `Appeal to Supreme Court`)
  (str content) (str `^1[^1
[23F. Appeal to Supreme Court.--Any person aggrieved by any decision or order of the Securities
Appellate Tribunal may file an appeal to the Supreme Court within sixty days from the date of
communication of the decision or order of the Securities Appellate Tribunal to him on any question of
law arising out of such order:

Provided that the Supreme Court may, if it is satisfied that the appellant was prevented by sufficient
cause from filing the appeal within the said period, allow it to be filed within a further period not
exceeding sixty days.]]`)
  (str footnotes) (str `1. Ins. by Act 32 of 1999, s. 15 (w.e.f. 16-12-1999).

2. Subs. by Act 1 of 2005, s. 21, for section 23F (w.e.f. 12-10-2004).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16691&sectionno=23F&orderno=50&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_23_g:
  object
  (str sectionId) (str 50603)
  (str sectionNo) (str 23G)
  (str orderNo) (int 51)
  (str title) (str `Powers of Board not to apply to International Financial Services Centre.`)
  (str content) (str `^1[23G. Powers of Board not to apply to International Financial Services Centre.--
Notwithstanding anything contained in any other law for the time being in force, the powers exercisable
by the Board under this Act,--

(a) shall not extend to an International Financial Services Centre set up under sub-section (1) of
section 18 of the Special Economic Zones Act, 2005 (28 of 2005);

(b) shall be exercisable by the International Financial Services Centres Authority established
under sub-section (1) of section 4 of the International Financial Services Centres Authority Act, 2019,

in so far as regulation of financial products, financial services and financial institutions that are permitted
in the International Financial Services Centres are concerned.]`)
  (str footnotes) (str `1. Ins. by Act 50 of 2019, s. 33 and the second Schedule (w.e.f. 1-10-2020).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=50603&sectionno=23G&orderno=51&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_24:
  object
  (str sectionId) (str 16692)
  (str sectionNo) (str 24)
  (str orderNo) (int 52)
  (str title) (str `Power of Central Government to make rules.`)
  (str content) (str `(1) The Central Government may, by
notification in the Official Gazette, make rules for carrying out the provisions of this Act.

(2) In particular, and without prejudice to the generality of the foregoing power, such rules may
provide for all or any of the following matters, namely:--

^1
[(a) the manner of inquiry under sub-section (1) of section 19H;

(aa) the time within which an appeal may be preferred under sub-section (1) of section 23;]

(b) the form in which an appeal may be preferred under sub-section (3) of section 23 and the fees
payable in respect of such appeal;

(c) the procedure for disposing of an appeal under sub-section (4) of section 23;

^2
[(d) the form in which an appeal may be filed before the Securities Appellate Tribunal under
section 23A and the fees payable in respect of such appeal.]`)
  (str footnotes) (str `1. Subs. by s. 22, ibid., for clause (a) (w.e.f. 12-10-2004).

2. Ins. by Act 32 of 1999, s. 16 (w.e.f. 16-12-1999).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16692&sectionno=24&orderno=52&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_25:
  object
  (str sectionId) (str 16693)
  (str sectionNo) (str 25)
  (str orderNo) (int 53)
  (str title) (str `Power of Board to make regulations.`)
  (str content) (str `(1) Without prejudice to the provisions contained in
section 30 of the Securities and Exchange Board of India Act, 1992 (15 of 1992), the Board may, by
notification in the Official Gazette, make regulations consistent with the provisions of this Act and the
rules made thereunder to carry out the purposes of this Act.

(2) In particular, and without prejudice to the generality of the foregoing power, such regulations may
provide for--

(a) the form in which record is to be maintained under clause (i) of sub-section (1) of section 2;

(b) the form in which the certificate of commencement of business shall be issued under
sub-section (2) of section 3;

(c) the manner in which the certificate of security shall be surrendered under sub-section (1) of
section 6;

(d) the manner of creating a pledge or hypothecation in respect of security owned by a beneficial
owner under sub-section (1) of section 12;

(e) the conditions and the fees payable with respect to the issue of certificate of securities under
sub-section (3) of section 14;

(f) the rights and obligations of the depositories, participants and the issuers under sub-section (1)
of section 17;

(g) the eligibility criteria for admission of securities into the depository under sub-section (2) of
section 17;

^1
[(h) the terms determined by the Board for settlement of proceedings under sub-section (2) of
section 19-IA;

(i) any other matter which is required to be, or may be, specified by regulations or in respect of
which provision to be made by regulations.]`)
  (str footnotes) (str `1. Ins. by Act 27 of 2014, s. 55 (w.e.f. 18-7-2013).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16693&sectionno=25&orderno=53&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_26:
  object
  (str sectionId) (str 16694)
  (str sectionNo) (str 26)
  (str orderNo) (int 54)
  (str title) (str `Power of depositories to make bye-laws.`)
  (str content) (str `(1) A depository shall, with the previous approval of
the Board, make bye-laws consistent with the provisions of this Act and the regulations.

(2) In particular, and without prejudice to the generality of the foregoing power, such bye-laws shall
provide for--

(a) the eligibility criteria for admission and removal of securities in the depository;

(b) the conditions subject to which the securities shall be dealt with;

(c) the eligibility criteria for admission of any person as a participant;

(d) the manner and procedure for dematerialisation of securities;

(e) the procedure for transactions within the depository;

(f) the manner in which securities shall be dealt with or withdrawn from a depository;

(g) the procedure for ensuring safeguards to protect the interests of participants and beneficial
owners;

(h) the conditions of admission into and withdrawal from a participant by a beneficial owner;

(i) the procedure for conveying information to the participants and beneficial owners on dividend
declaration, shareholder meetings and other matters of interest to the beneficial owners;

(j) the manner of distribution of dividends, interest and monetary benefits received from the
company among beneficial owners;

(k) the manner of creating pledge or hypothecation in respect of securities held with a depository;

(l) inter se rights and obligations among the depository, issuer, participants and beneficial
owners;

(m) the manner and the periodicity of furnishing information to the Board, issuer and other
persons;

(n) the procedure for resolving disputes involving depository, issuer, company or a beneficial
owner;

(o) the procedure for proceeding against the participant committing breach of the regulations and
provisions for suspension and expulsion of participants from the depository and cancellation of
agreements entered with the depository;

(p) the internal control standards including procedure for auditing, reviewing and monitoring.

(3) Where the Board considers it expedient so to do, it may, by order in writing, direct a depository to
make any bye-laws or to amend or revoke any bye-laws already made within such period as it may
specify in this behalf.

(4) If the depository fails or neglects to comply with such order within the specified period, the Board
may make the bye-laws or amend or revoke the bye-laws made either in the form specified in the order or
with such modifications thereof as the Board thinks fit`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16694&sectionno=26&orderno=54&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_27:
  object
  (str sectionId) (str 16695)
  (str sectionNo) (str 27)
  (str orderNo) (int 55)
  (str title) (str `Rules and regulations to be laid before Parliament.`)
  (str content) (str `Every rule and every regulation made
under this Act shall be laid, as soon as may be after it is made, before each House of Parliament, while it
is in session, for a total period of thirty days which may be comprised in one session or in two or more
successive sessions, and if, before the expiry of the session immediately following the session or the
successive sessions aforesaid, both Houses agree in making any modification in the rule or regulation or
both Houses agree that the rule or regulation should not be made, the rule or regulation shall thereafter
have effect only in such modified form or be of no effect, as the case may be; so, however, that any such
modification or annulment shall be without prejudice to the validity of anything previously done under
that rule or regulation.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16695&sectionno=27&orderno=55&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_28:
  object
  (str sectionId) (str 16696)
  (str sectionNo) (str 28)
  (str orderNo) (int 56)
  (str title) (str `Application of other laws not barred.`)
  (str content) (str `The provisions of this Act shall be in addition to, and
not in derogation of, any other law for the time being in force relating to the holding and transfer of
securities.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16696&sectionno=28&orderno=56&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_29:
  object
  (str sectionId) (str 16697)
  (str sectionNo) (str 29)
  (str orderNo) (int 57)
  (str title) (str `Removal of difficulties`)
  (str content) (str `(1) If any difficulty arises in giving effect to the provisions of this Act,
the Central Government may, by order published in the Official Gazette, make such provisions not
inconsistent with the provisions of this Act as appear to it to be necessary or expedient for removing the
difficulty:

Provided that no order shall be made under this section after the expiry of a period of two years from
the commencement of this Act.

(2) Every order made under this section shall be laid, as soon as may be after it is made, before each
House of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16697&sectionno=29&orderno=57&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_30:
  object
  (str sectionId) (str 16698)
  (str sectionNo) (str 30)
  (str orderNo) (int 58)
  (str title) (str Repealed..)
  (str content) (str `[Amendments to certain enactments.] Rep. by the Repealing and Amending Act, 2001
(30 of 2001), s. 2 and the First Schedule (w.e.f. 3-9-2001).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16698&sectionno=30&orderno=58&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_30_a:
  object
  (str sectionId) (str 16699)
  (str sectionNo) (str 30A)
  (str orderNo) (int 59)
  (str title) (str `Validation of certain acts.`)
  (str content) (str `^1
[30A. Validation of certain acts.-- Any act or thing done or purporting to have been done under the
principal Act, in respect of settlement of administrative and civil proceedings, shall, for all purposes, be
deemed to be valid and effective as if the amendments made to the principal Act had been in force at all
material times.]`)
  (str footnotes) (str `1. Ins. by Act 27 of 2014, s. 56 (w.e.f. 18-7-2013).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16699&sectionno=30A&orderno=59&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
obj_root_law_sections_31:
  object
  (str sectionId) (str 16700)
  (str sectionNo) (str 31)
  (str orderNo) (int 60)
  (str title) (str `Repeal and saving.`)
  (str content) (str `(1) The Depositories (Third) Ordinance, 1996 (Ord. 28 of 1996) is hereby
repealed.

(2) Notwithstanding such repeal, anything done or any action taken under the said Ordinance shall be
deemed to have been done or taken under the corresponding provisions of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_24_00013_199622_1517807323191&sectionId=16700&sectionno=31&orderno=60&orgactid=AC_CEN_5_24_00013_199622_1517807323191)
