obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T12:05:56.298Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1969`
  completeFetch true
  maxSections null
  sectionCount 35
  totalSections 35
  law obj_root_law
obj_root_law:
  slug the-kalakshetra-foundation-act-1993
  handle (1969)
  collectionHandle 123456789/1362
  title `The Kalakshetra Foundation Act, 1993`
  actNumber (06)
  enactmentDate 1994-01-04
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1969`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `कलाक्षेत्र प्रतिष्‍ठान अधिनियम, 1993`
  actYear (1994)
  ministry `Ministry of Culture`
  department undefined
  longTitle `An Act to declare Kalakshetra of Madras to be an institution of national importance to provide for the establishment and incorporation of a Foundation for its administration, to make provisions for further development of Kalakshetra in accordance with the aims and objects for which Kalakshetra was founded and for matters connected therewith or incidental thereto.`
  enforcementDate 29-09-1993
  notification undefined
  fetchedAt `2026-05-10T12:05:53.880Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_kalakshetra_foundation_act_1993
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/1969`
obj_root_law_sources_en_the_kalakshetra_foundation_act_1993:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1969/1/199406.pdf`
  title `The Kalakshetra Foundation Act, 1993`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1993
obj_root_law_sources_hi_1993:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1969/3/H1994-6.pdf`
  title `कलाक्षेत्र प्रतिष्‍ठान अधिनियम, 1993`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
  obj_root_law_sections_33
  obj_root_law_sections_34
  obj_root_law_sections_35
obj_root_law_sections_1:
  sectionId (3049)
  sectionNo (1)
  orderNo 1
  title `Short title and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00008_199406_1517807323777&sectionId=3049&sectionno=1&orderno=1&orgactid=AC_CEN_27_37_00008_199406_1517807323777
obj_root_law_sections_1_content:
  string
  line `(1) This Act may be called the Kalakshetra Foundation`
  line `Act, 1993.`
  line
  line `(2) It shall be deemed to have come into force on the 29th day of September, 1993.`
obj_root_law_sections_1_footnotes:
  string
  line
obj_root_law_sections_2:
  sectionId (3050)
  sectionNo (2)
  orderNo 2
  title `Declaration of Kalakshetra as an institution of national importance.`
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00008_199406_1517807323777&sectionId=3050&sectionno=2&orderno=2&orgactid=AC_CEN_27_37_00008_199406_1517807323777
obj_root_law_sections_2_content:
  string
  line `Whereas the objects of`
  line `the institution known as Kalakshetra at Adyar, Madras in the State of Tamil Nadu, founded by the late`
  line `Thirumathi Rukmini Devi Arundale, are such as to make the institution one of national importance, it is`
  line `hereby declared that the institution known as Kalakshetra is an institution of national importance.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (3051)
  sectionNo (3)
  orderNo 3
  title Definitions.
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00008_199406_1517807323777&sectionId=3051&sectionno=3&orderno=3&orgactid=AC_CEN_27_37_00008_199406_1517807323777
obj_root_law_sections_3_content:
  string
  line `In this Act, unless the context otherwise requires,--`
  line
  line `(a) "Academic Committee" means the Academic Committee constituted under section 15;`
  line
  line `(b) "appointed day" means the date on which the Foundation is established under sub-section (1)`
  line `of section 8;`
  line
  line `(c) "Board of Trustees" means the Board of Trustees managing the affairs of Kalakshetra under`
  line `the "scheme writ" approved by the Madras High Court in petition No. 716 of 1985;`
  line
  line `(d) "constituent units means the units of Kalakshetra specified in the First Schedule;`
  line
  line `(e) "Director" means the Director appointed under sub-section (1) of section 19;`
  line
  line `(f) "Finance Committee" means the Finance Committee constituted under sub-section (1) of`
  line `section 17;`
  line
  line `(g) "Foundation" means the Kalakshetra Foundation established under sub-section (1) of`
  line `section 8;`
  line
  line `(h) "Fund" means the Fund of the Foundation referred to in section 22;`
  line
  line `(i) "Governing Board" means the Governing Board constituted under section 11;`
  line
  line `(j) "Kalakshetra" means the institution known as Kalakshetra founded by the late Thirumathi`
  line `Rukmini Devi Arundale, situated at Adyar, Madras, and includes its constituent units;`
  line
  line `(k) "notification" means a notification published in the Official Gazette;`
  line
  line `(l) "Member" means a Member of the Governing Board and includes the Chairperson thereof;`
  line
  line `(m) "prescribed" means prescribed by rules made under this Act;`
  line
  line `(n) "regulations" means regulations made under section 32;`
  line
  line `(o) "Schedule" means a Schedule annexed to this Act;`
  line
  line `(p) "State Government" means the Government of Tamil Nadu.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (3052)
  sectionNo (4)
  orderNo 4
  title `Transfer to, and vesting in, the Central Government of the assets and properties of Kalakshetra.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00008_199406_1517807323777&sectionId=3052&sectionno=4&orderno=4&orgactid=AC_CEN_27_37_00008_199406_1517807323777
obj_root_law_sections_4_content:
  string
  line `On the commencement of this Act, the right, title and interest in relation to the assets and`
  line `properties of Kalakshetra specified in the Second Schedule and vested in the Board of Trustees or any`
  line `other body, in whatever capacity, shall Stand transferred to, and vest in, the Central Government.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (3053)
  sectionNo (5)
  orderNo 5
  title `General effect of vesting.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00008_199406_1517807323777&sectionId=3053&sectionno=5&orderno=5&orgactid=AC_CEN_27_37_00008_199406_1517807323777
obj_root_law_sections_5_content:
  string
  line `(1) The right, title and interest vested in the Central Government under`
  line `section 4 shall be deemed to include all the assets, rights, leaseholds, powers, authorities, licences and`
  line `privileges; all property (movable and immovable) including lands and buildings; musical instruments;`
  line `equipments used in teaching, training and staging of performing arts; tools and facilities used in arts and`
  line `crafts; costumes and decorative items; books; stationery, furniture and other equipments used in libraries`
  line `and laboratories; works of art and artefacts; stores, automobiles and other vehicles; workshops;`
  line `cash balances, funds including reserve funds, investments and all other rights and interests arising out of`
  line `such assets and properties as were immediately before the commencement of this Act in the possession`
  line `ownership, power or control of the Board of Trustees or any other body, in whatever capacity, and all`
  line `books of account, registers, maps, plans and all other documents of whatever nature relating thereto.`
  line
  line `(2) All assets and properties as aforesaid which have vested in the Central Government under section 4`
  line `shall, by force of such vesting, be freed and discharged from any trust, obligation, mortgage, charge, lien`
  line `and all other encumbrances affecting them or of any attachment, injunction, decree or order of any court or`
  line `other authority restricting the use of such assets or properties in any manner, or appointing any receiver in`
  line `respect of the whole or any part of such assets and properties shall be deemed to have been withdrawn.`
  line
  line `(3) Any licence, permission, authority, concession, facility, privilege, affiliation or any other`
  line `instrument of similar nature granted to the Board of Trustees or any other body, in whatever capacity, in`
  line `relation to the assets and properties of Kalakshetra or any of its constituent units which has vested in the`
  line `Central Government under section 4, at any time before the commencement of this Act and in force`
  line `immediately before such commencement, shall continue to be in force on and after such commencement in`
  line `accordance with its tenor in relation to, and for purposes of, such assets and properties, or where the`
  line `direction under section 6 has been issued, the Foundation shall be deemed to be substituted in such`
  line `licence, permission, authority, concession, facility, privilege affiliation or other instrument, as if it had`
  line `been granted to the Foundation and the Foundation shall hold it for the remainder of the period for which`
  line `the Board of Trustees or any other body, in whatever capacity, would have held it under the terms thereof.`
  line
  line `(4) If, on the commencement of this Act, any suit, appeal or other proceeding of whatever nature in`
  line `relation to any assets or properties which have vested in the Central Government under section 4,`
  line `instituted or preferred by the Board of Trustees is pending, the same shall not abate, be discontinued or`
  line `be, in any way, prejudicially affected by reason of such transfer and vesting, or of anything contained in`
  line `this Act, but the suit, appeal or other proceeding may be continued, prosecuted or enforced, by the Central`
  line `Government or where the right, title and interest in relation to such assets and properties are directed`
  line `under section 6 to vest in the Foundation, by the Foundation.`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (3054)
  sectionNo (6)
  orderNo 6
  title `Central Government to direct vesting of assets and properties in the Foundation.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00008_199406_1517807323777&sectionId=3054&sectionno=6&orderno=6&orgactid=AC_CEN_27_37_00008_199406_1517807323777
obj_root_law_sections_6_content:
  string
  line `(1) Notwithstanding anything contained in sections 4 and 5, the Central Government shall`
  line `direct, by notification, that the right, title and interest in relation to the assets and properties of`
  line `Kalakshetra, which had vested in it under section 4, shall vest in the Foundation on such date, not being a`
  line `date earlier than the date of commencement of this Act, as may be specified in the notification.`
  line
  line `(2) On and from the date of vesting of the right, title and interest in relation to the assets, and`
  line `properties of Kalakshetra in the Foundation under sub-section (1),--`
  line
  line `(a) the Foundation shall be deemed to have become the owner of the assets and properties; and`
  line
  line `(b) the rights and liabilities of the Central Government, in relation to such assets and properties`
  line `shall be deemed to have become the rights and liabilities respectively of the Foundation.`
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_sections_7:
  sectionId (3055)
  sectionNo (7)
  orderNo 7
  title `Duty of persons to deliver and to account for assets, properties, etc.`
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00008_199406_1517807323777&sectionId=3055&sectionno=7&orderno=7&orgactid=AC_CEN_27_37_00008_199406_1517807323777
obj_root_law_sections_7_content:
  string
  line `(1) On the vesting in the`
  line `Central Government of the assets and properties of Kalakshetra, all persons in charge of the managementof the said assets and properties immediately before the date of such vesting, shall be bound to deliver to`
  line `the Central Government or to the Foundation or to such person or body of persons as the Central`
  line `Government or the Foundation may specify in this behalf, all assets, properties, books of account, registers`
  line `or other, documents in their custody relating to the assets and properties of Kalakshetra.`
  line
  line `(2) Every person who has, in his possession or control any assets, properties, books, documents or`
  line `other papers relating to Kalakshetra which have vested in the Central Government or the Foundation under`
  line `this Act, and which belong to, Kalakshetra or would have so belonged if Kalakshetra had not vested in the`
  line `Central Government or the Foundation, shall be liable to account for the said assets, properties, books,`
  line `documents and other papers to the Central Government or the Foundation, as the case may be, and shall`
  line `deliver them up to the Central Government or the Foundation or to such person or body of persons as the`
  line `Central Government or the Foundation may specify in this behalf.`
  line
  line `(3) The Central Government shall take or cause to be taken all necessary steps for securing possession`
  line `of assets and properties of Kalakshetra which have vested in it under section 4.`
obj_root_law_sections_7_footnotes:
  string
  line
obj_root_law_sections_8:
  sectionId (3056)
  sectionNo (8)
  orderNo 8
  title `Establishment and incorporation of Foundation.`
  content obj_root_law_sections_8_content
  footnotes obj_root_law_sections_8_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00008_199406_1517807323777&sectionId=3056&sectionno=8&orderno=8&orgactid=AC_CEN_27_37_00008_199406_1517807323777
obj_root_law_sections_8_content:
  string
  line `(1) With effect from such date as the Central`
  line `Government may, by notification, appoint in this behalf there shall be established a Foundation to be`
  line `called the Kalakshetra Foundation.`
  line
  line `(2) The Foundation shall be a body corporate by the name aforesaid, having perpetual succession and`
  line `a common seal, with power to acquire, hold and dispose of property, both movable and immovable, and to`
  line `contract and shall by the said name sue and be sued.`
  line
  line `(3) The office of the Foundation shall be located at Thiruvanmiyur, Madras.`
obj_root_law_sections_8_footnotes:
  string
  line
obj_root_law_sections_9:
  sectionId (3057)
  sectionNo (9)
  orderNo 9
  title `The objects of Foundation.`
  content obj_root_law_sections_9_content
  footnotes obj_root_law_sections_9_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00008_199406_1517807323777&sectionId=3057&sectionno=9&orderno=9&orgactid=AC_CEN_27_37_00008_199406_1517807323777
obj_root_law_sections_9_content:
  string
  line `The objects of the Foundation shall be,--`
  line
  line `(i) to emphasise the essential unity of all true arts;`
  line
  line `(ii) to work for the recognition of the arts as vital to the individual, national and international`
  line growth;
  line
  line `(iii) to maintain the highest traditions of art and culture in their pristine purity and in conformity`
  line `with traditions;`
  line
  line `(iv) to arrange for the training, research, study, teaching and development of art and science,`
  line `music, dance-drama, fine arts, and Bharat-Natyam; and`
  line
  line `(v) to ensure that the principles of "education without fear" and "art without vulgarity" are`
  line `adhered to in the activities of the Foundation and not to permit any deviation from these high ideals`
obj_root_law_sections_9_footnotes:
  string
  line
obj_root_law_sections_10:
  sectionId (3058)
  sectionNo (10)
  orderNo 10
  title `Authorities of the Foundation.`
  content obj_root_law_sections_10_content
  footnotes obj_root_law_sections_10_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00008_199406_1517807323777&sectionId=3058&sectionno=10&orderno=10&orgactid=AC_CEN_27_37_00008_199406_1517807323777
obj_root_law_sections_10_content:
  string
  line `(1) The Foundation shall consist of the following, authorities,`
  line `namely:--`
  line
  line `(a) the Governing Board;`
  line
  line `(b) the Academic Committee; and`
  line
  line `(c) the Finance Committee.`
  line
  line `(2) In the discharge of functions and exercise of powers under this Act, the authorities referred to in`
  line `sub-section (1) shall be guided by the objects specified in section 9.`
obj_root_law_sections_10_footnotes:
  string
  line
obj_root_law_sections_11:
  sectionId (3059)
  sectionNo (11)
  orderNo 11
  title `The Governing Board.`
  content obj_root_law_sections_11_content
  footnotes obj_root_law_sections_11_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00008_199406_1517807323777&sectionId=3059&sectionno=11&orderno=11&orgactid=AC_CEN_27_37_00008_199406_1517807323777
obj_root_law_sections_11_content:
  string
  line `The Governing Board shall consist of--`
  line
  line `(a) a Chairperson, who shall be a person of high eminence in public life, to be appointed by the`
  line `Central Government;`
  line
  line `(b) not more than twelve Members to be nominated by the Central Government from amongst`
  line `persons who--`
  line
  line `(i) have rendered valuable service to Kalakshetra;`
  line
  line `(ii) have been connected with, or have knowledge of art, culture, folk arts and crafts;`
  line
  line `(iii) are eminent artistes; and`
  line
  line `(iv) are patrons of art and culture;`
  line
  line `(c) two persons, possessing one or more of the qualifications referred to in sub-clauses (i) to (iv) of`
  line `clause (b), to be nominated by the State Government;`
  line
  line `(d) two officers of the Central Government, not below the rank of a Deputy Secretary, to be`
  line `nominated by that Government, to represent the Ministry of the Central Government dealing with`
  line `culture, ex officio;`
  line
  line `(e) one officer of the State Government, not below the rank of Joint Secretary, to be nominated by`
  line `that Government, to represent the Department of Education of that Government, ex officio; and`
  line
  line `(f) the Director, ex officio.`
obj_root_law_sections_11_footnotes:
  string
  line
obj_root_law_sections_12:
  sectionId (3060)
  sectionNo (12)
  orderNo 12
  title `Term of office of Members.`
  content obj_root_law_sections_12_content
  footnotes obj_root_law_sections_12_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00008_199406_1517807323777&sectionId=3060&sectionno=12&orderno=12&orgactid=AC_CEN_27_37_00008_199406_1517807323777
obj_root_law_sections_12_content:
  string
  line `(1) The term of office of the Members shall be five years from the`
  line `date of constitution of the Governing Board.`
  line
  line `(2) If a casual vacancy occurs in the office of a Member nominated under clause (b) or clause (c) of`
  line `section 11, whether by reason of his death, resignation or inability to discharge his functions owing to`
  line `illness or other incapacity, such vacancy shall be filled by making fresh nomination and the Member so`
  line `nominated shall hold office for the remainder of the term of office of the Member in whose place he is so`
  line nominated.
  line
  line `(3) An outgoing, Member shall be eligible for re-nomination.`
  line
  line `(4) A Member may resign his office by writing under his hand addressed to the Central Government`
  line `but shall continue in office until his resignation is accepted by that Government.`
  line
  line `(5) The Members nominated under clauses (b) and (c) of section 11, shall be entitled to such`
  line `allowances as may be prescribed.`
obj_root_law_sections_12_footnotes:
  string
  line
obj_root_law_sections_13:
  sectionId (3061)
  sectionNo (13)
  orderNo 13
  title `Meetings of the Governing Board.`
  content obj_root_law_sections_13_content
  footnotes obj_root_law_sections_13_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00008_199406_1517807323777&sectionId=3061&sectionno=13&orderno=13&orgactid=AC_CEN_27_37_00008_199406_1517807323777
obj_root_law_sections_13_content:
  string
  line `(1) The Governing Board shall meet at least twice in a year at`
  line `Madras at such time as may be fixed by the Chairperson of the Governing Board.`
  line
  line `(2) All decisions at the meeting of the Governing Board shall be taken by majority of the Members`
  line `present and voting:`
  line
  line `Provided that in the case of equality of votes the Chairperson of the Governing Board shall have a`
  line `casting vote.`
  line
  line `(3) The Governing Board shall observe such procedure in regard to the transaction of its business at its`
  line `meetings (including the quorum at its meetings) as may be specified by regulations.`
  line
  line `(4) No act or proceeding of the Governing Board shall be invalid merely by reason of--`
  line
  line `(a) any vacancy in, or any defect in the constitution of, the Governing Board; or`
  line
  line `(b) any defect in the nomination of a person acting as a Member of the Governing Board; or`
  line
  line `(c) any irregularity in the procedure of the Governing Board not affecting the merits of the case.`
obj_root_law_sections_13_footnotes:
  string
  line
obj_root_law_sections_14:
  sectionId (3062)
  sectionNo (14)
  orderNo 14
  title `Governing Board to be the supreme authority of Foundation.`
  content obj_root_law_sections_14_content
  footnotes obj_root_law_sections_14_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00008_199406_1517807323777&sectionId=3062&sectionno=14&orderno=14&orgactid=AC_CEN_27_37_00008_199406_1517807323777
obj_root_law_sections_14_content:
  string
  line `(1) The Governing Board shall`
  line `be the supreme authority of the Foundation and the general superintendence, direction and management of`
  line `the affairs of the Foundation shall vest in the Governing Board.`
  line
  line `(2) The Governing Board shall exercise such powers and discharge such functions as may be`
  line prescribed.
obj_root_law_sections_14_footnotes:
  string
  line
obj_root_law_sections_15:
  sectionId (3063)
  sectionNo (15)
  orderNo 15
  title `Academic Committee.`
  content obj_root_law_sections_15_content
  footnotes obj_root_law_sections_15_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00008_199406_1517807323777&sectionId=3063&sectionno=15&orderno=15&orgactid=AC_CEN_27_37_00008_199406_1517807323777
obj_root_law_sections_15_content:
  string
  line `(1) The Academic Committee shall consist of--`
  line
  line `(a) the Director;`
  line
  line `(b) the Heads of the constituent units;`
  line
  line `(c) three distinguished persons in the field of art and culture including dance, music, folk arts and`
  line `crafts, to be nominated by the Central Government; and`
  line
  line `(d) one person to be nominated by the State Government, representing the Department of`
  line `Education of that Government.`
  line
  line `(2) The tenure of office and other terms and conditions of the members of the Academic Committee`
  line `shall be such as may be specified by regulations.`
  line
  line `(3) The Academic Committee shall observe such procedure in regard to the transaction of its business`
  line `at its meetings (including the quorum at the meetings) as may be specified by regulations.`
obj_root_law_sections_15_footnotes:
  string
  line
obj_root_law_sections_16:
  sectionId (3064)
  sectionNo (16)
  orderNo 16
  title `Powers and functions of Academic Committee.`
  content obj_root_law_sections_16_content
  footnotes obj_root_law_sections_16_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00008_199406_1517807323777&sectionId=3064&sectionno=16&orderno=16&orgactid=AC_CEN_27_37_00008_199406_1517807323777
obj_root_law_sections_16_content:
  string
  line `The Academic Committee shall be responsible`
  line `for the maintenance of standards of education, training and examination conducted by the constituent units`
  line `and shall exercise such other powers and perform such other functions as may be assigned to it, from time`
  line `to time, by the Governing Board.`
obj_root_law_sections_16_footnotes:
  string
  line
obj_root_law_sections_17:
  sectionId (3065)
  sectionNo (17)
  orderNo 17
  title `Finance Committee.`
  content obj_root_law_sections_17_content
  footnotes obj_root_law_sections_17_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00008_199406_1517807323777&sectionId=3065&sectionno=17&orderno=17&orgactid=AC_CEN_27_37_00008_199406_1517807323777
obj_root_law_sections_17_content:
  string
  line `(1) The Finance Committee shall consist of--`
  line
  line `(a) the Financial Adviser to the Government of India or his nominee in the Ministry of the Central`
  line `Government dealing with culture;`
  line
  line `(b) an officer of the Central Government, not below the rank of a Deputy Secretary, to be`
  line `nominated by that Government;`
  line
  line `(c) an officer of the State Government not below the rank of a Deputy Secretary, to be nominated`
  line `by that Government, representing the Department of Finance of that Government; and`
  line
  line `(d) the Director.`
  line
  line `(2) The Finance Committee shall observe such procedure in regard to the transaction of the business at`
  line `its meetings as may be specified by regulations.`
obj_root_law_sections_17_footnotes:
  string
  line
obj_root_law_sections_18:
  sectionId (3066)
  sectionNo (18)
  orderNo 18
  title `Powers and functions of Finance Committee.`
  content obj_root_law_sections_18_content
  footnotes obj_root_law_sections_18_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00008_199406_1517807323777&sectionId=3066&sectionno=18&orderno=18&orgactid=AC_CEN_27_37_00008_199406_1517807323777
obj_root_law_sections_18_content:
  string
  line `The Finance Committee shall--`
  line
  line `(i) scrutinise the annual statement of accounts and budget estimates of the Foundation prepared by`
  line `the Director and make recommendations to the Governing Board;`
  line
  line `(ii) prescribe the limits of the recurring and non-recurring expenditure of the Foundation for each`
  line `financial year;`
  line
  line `(iii) review the financial position of the Foundation from time to time and have an internal audit`
  line `conducted; and`
  line
  line `(iv) perform such other functions as may be prescribed.`
obj_root_law_sections_18_footnotes:
  string
  line
obj_root_law_sections_19:
  sectionId (3067)
  sectionNo (19)
  orderNo 19
  title `Appointment and duties of Director.`
  content obj_root_law_sections_19_content
  footnotes obj_root_law_sections_19_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00008_199406_1517807323777&sectionId=3067&sectionno=19&orderno=19&orgactid=AC_CEN_27_37_00008_199406_1517807323777
obj_root_law_sections_19_content:
  string
  line `(1) The Central Government shall, by notification,`
  line `appoint a Director who shall be the principal executive officer of the Foundation and who shall be`
  line `responsible for the proper administration of the affairs of the Foundation and its day-to-day management`
  line `and shall exercise such other powers and perform such other duties as may be assigned to him by the`
  line `Governing Board.`
  line
  line `(2) The Director shall prepare the annual statement of accounts and budget estimates of the`
  line `Foundation for scrutiny by the Finance Committee.`
  line
  line `(3) The Director shall be a whole time employee of the Foundation and shall be entitled to such salary`
  line `and allowances out of the Fund and shall be subject to such conditions of service in respect of leave,`
  line `pension, provident fund and other matters, as may be prescribed.`
obj_root_law_sections_19_footnotes:
  string
  line
obj_root_law_sections_20:
  sectionId (3068)
  sectionNo (20)
  orderNo 20
  title `Transfer of service of existing employees.`
  content obj_root_law_sections_20_content
  footnotes obj_root_law_sections_20_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00008_199406_1517807323777&sectionId=3068&sectionno=20&orderno=20&orgactid=AC_CEN_27_37_00008_199406_1517807323777
obj_root_law_sections_20_content:
  string
  line `On and from the appointed day, every officer or`
  line `other employee, employed immediately before the appointed day in connection with the affairs of`
  line `Kalakshetra shall become an officer or other employee of the Foundation and shall hold office by the same`
  line `tenure and remuneration and on the same terms and conditions as to pension, gratuity and other matters as`
  line `he would have held under the Board of Trustees or any other body, in whatever, capacity, if this Act had`
  line `not been passed and shall continue to do so, unless and until his employment in the Foundation is terminated or until his tenure, remuneration and other terms and conditions are duly altered by the`
  line `Foundation:`
  line
  line `Provided that the tenure, remuneration and other terms and conditions of service of any such officer`
  line `or employee shall not be altered to his disadvantage without the previous approval of the Central`
  line Government.
obj_root_law_sections_20_footnotes:
  string
  line
obj_root_law_sections_21:
  sectionId (3069)
  sectionNo (21)
  orderNo 21
  title `Grants by Central Government to the Foundation.`
  content obj_root_law_sections_21_content
  footnotes obj_root_law_sections_21_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00008_199406_1517807323777&sectionId=3069&sectionno=21&orderno=21&orgactid=AC_CEN_27_37_00008_199406_1517807323777
obj_root_law_sections_21_content:
  string
  line `For the purpose of enabling the`
  line `Foundation to discharge its functions efficiently under this Act, the Central Government may, after due`
  line `appropriation made by Parliament by law in this behalf, pay to the Foundation in each financial year, such`
  line `sums of money, on such terms and conditions as that Government may determine, by way of grant, loan or`
  line otherwise.
obj_root_law_sections_21_footnotes:
  string
  line
obj_root_law_sections_22:
  sectionId (3070)
  sectionNo (22)
  orderNo 22
  title `Fund of the Foundation.`
  content obj_root_law_sections_22_content
  footnotes obj_root_law_sections_22_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00008_199406_1517807323777&sectionId=3070&sectionno=22&orderno=22&orgactid=AC_CEN_27_37_00008_199406_1517807323777
obj_root_law_sections_22_content:
  string
  line `(1) The Foundation shall have its own Fund; and all sums which may,`
  line `from time to time, be paid to it by the Central Government and all receipts of the Foundation (including`
  line `any sum to which the State Government or any other authority or person may pay to the Foundation) shall`
  line `be credited to the Fund and all payments by the Foundation shall be made therefrom.`
  line
  line `(2) All moneys belonging to the Fund shall be deposited in such banks or invested in such manner as`
  line `may, subject to the approval of the Central Government, be decided by the Governing Board.`
  line
  line `(3) The Foundation may spend such sums as it may think fit for performing its functions under this`
  line `Act, and such sums shall be treated as expenditure payable out of the Fund of the Foundation.`
obj_root_law_sections_22_footnotes:
  string
  line
obj_root_law_sections_23:
  sectionId (3071)
  sectionNo (23)
  orderNo 23
  title Budget.
  content obj_root_law_sections_23_content
  footnotes obj_root_law_sections_23_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00008_199406_1517807323777&sectionId=3071&sectionno=23&orderno=23&orgactid=AC_CEN_27_37_00008_199406_1517807323777
obj_root_law_sections_23_content:
  string
  line `The Foundation shall prepare, in such form and at such time each year, as may be`
  line `prescribed, the budget in respect of the financial year next ensuring showing the estimated receipts and`
  line `expenditure, and copies thereof shall be forwarded to the Central Government.`
obj_root_law_sections_23_footnotes:
  string
  line
obj_root_law_sections_24:
  sectionId (3072)
  sectionNo (24)
  orderNo 24
  title `Accounts and audit of the Foundation.`
  content obj_root_law_sections_24_content
  footnotes obj_root_law_sections_24_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00008_199406_1517807323777&sectionId=3072&sectionno=24&orderno=24&orgactid=AC_CEN_27_37_00008_199406_1517807323777
obj_root_law_sections_24_content:
  string
  line `(1) The Foundation shall maintain proper accounts and`
  line `other relevant records and prepare an annual statement of accounts including the balance sheet in such`
  line `form as may be approved by the Comptroller and Auditor-General of India.`
  line
  line `(2) The accounts of the Foundation shall be audited by the Comptroller and Auditor-General of India`
  line `and any expenditure incurred by him in connection with such audit shall be payable by the Foundation to`
  line `the Comptroller and Auditor-General of India.`
  line
  line `(3) The Comptroller and Auditor-General of India and any person appointed by him in connection`
  line `with the audit of the accounts of the Foundation shall have the same rights, privileges and authority in`
  line `connection with such audit as the Comptroller and Auditor-General of India has in connection with the`
  line `audit of the Government accounts, and, in particular, shall have the right to demand the production of`
  line `books, accounts, connected vouchers and other documents and papers and to inspect the office of the`
  line Foundation.
  line
  line `(4) The accounts of the Foundation as certified by the Comptroller and Auditor-General of India or`
  line `any person appointed by him in this behalf together with the audit report thereon shall be forwarded`
  line `annually to the Central Government and that Government shall cause the same to be laid before each`
  line `House of Parliament.`
obj_root_law_sections_24_footnotes:
  string
  line
obj_root_law_sections_25:
  sectionId (3073)
  sectionNo (25)
  orderNo 25
  title `Duty to furnish returns, annual reports, etc.`
  content obj_root_law_sections_25_content
  footnotes obj_root_law_sections_25_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00008_199406_1517807323777&sectionId=3073&sectionno=25&orderno=25&orgactid=AC_CEN_27_37_00008_199406_1517807323777
obj_root_law_sections_25_content:
  string
  line `(1) The Foundation shall furnish to the Central`
  line `Government at such time and in such form and in such manner, as may be prescribed, or as the Central`
  line `Government may direct, such returns and statements and such particulars in regard to any proposed or`
  line `existing programme for the promotion and development of the objects of the Foundation, as the Central`
  line `Government may, from time to time, direct.`
  line
  line `(2) Without prejudice to the provisions of sub-section (1), the Foundation shall, as soon as possible`
  line `after the end of each financial year, submit to the Central Government an annual report in such form and`
  line `before such date as may be prescribed, giving a true and full account of its activities and programmes`
  line `during the previous year`
  line
  line `(3) A copy of the report received under sub-section (2) shall be laid, as soon as may be, after it is`
  line `received, before each House of Parliament.`
obj_root_law_sections_25_footnotes:
  string
  line
obj_root_law_sections_26:
  sectionId (3074)
  sectionNo (26)
  orderNo 26
  title `Prior approval of the Central Government for alienation of property.`
  content obj_root_law_sections_26_content
  footnotes obj_root_law_sections_26_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00008_199406_1517807323777&sectionId=3074&sectionno=26&orderno=26&orgactid=AC_CEN_27_37_00008_199406_1517807323777
obj_root_law_sections_26_content:
  string
  line `The Foundation shall`
  line `not, except with the previous approval of the Central Government, sell or otherwise dispose of any`
  line `property vested in the Foundation.`
obj_root_law_sections_26_footnotes:
  string
  line
obj_root_law_sections_27:
  sectionId (3075)
  sectionNo (27)
  orderNo 27
  title `Power of Central Government to give directions to the Foundation.`
  content obj_root_law_sections_27_content
  footnotes obj_root_law_sections_27_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00008_199406_1517807323777&sectionId=3075&sectionno=27&orderno=27&orgactid=AC_CEN_27_37_00008_199406_1517807323777
obj_root_law_sections_27_content:
  string
  line `(1) The Central`
  line `Government may, if it is satisfied that it is necessary so to do in the public interest, issue, for reasons to be`
  line `recorded and communicated to the Foundation, such directions as it thinks fit.`
  line
  line `(2) Without prejudice to the generality of the foregoing powers, such directions may include directions`
  line `requiring the Foundation--`
  line
  line `(a) to make or amend any regulation within such period as may be specified in the direction; and`
  line
  line `(b) to give priority to the work undertaken or to be undertaken by the Foundation in such manner`
  line `as the Central Government may think fit to specify in this behalf.`
  line
  line `(3) Any direction issued under this section shall have effect notwithstanding anything contained in any`
  line `law for the time being in force or in the memorandum or regulations of the Kalakshetra Society.`
obj_root_law_sections_27_footnotes:
  string
  line
obj_root_law_sections_28:
  sectionId (3076)
  sectionNo (28)
  orderNo 28
  title `Dissolution of the Foundation.`
  content obj_root_law_sections_28_content
  footnotes obj_root_law_sections_28_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00008_199406_1517807323777&sectionId=3076&sectionno=28&orderno=28&orgactid=AC_CEN_27_37_00008_199406_1517807323777
obj_root_law_sections_28_content:
  string
  line `(1) The Central Government may, by notification and for`
  line `reasons to be specified therein, dissolve, the Foundation from such date and for such period as may be`
  line `specified in the notification:`
  line
  line `Provided that before issuing any such notification, the Central Government shall give a reasonable`
  line `opportunity to the Foundation to make representation against the proposed dissolution.`
  line
  line `(2) When the Foundation is dissolved under sub-section (1),--`
  line
  line `(a) all members of the Governing Board, Academic Committee and the Finance Committee,`
  line `notwithstanding that the terms of their office had not expired, shall, from the date of dissolution,`
  line `vacate their offices as such members;`
  line
  line `(b) all powers and duties of the Governing Board, Academic Committee and the Finance`
  line `Committee shall, during the period of dissolution, be exercised and performed by such person or`
  line `persons as the Central Government may appoint in this behalf;`
  line
  line `(c) all properties and assets vested in the Foundation shall, during the period of dissolution, vest in`
  line `the Central Government; and`
  line
  line `(d) as soon as the period of dissolution expires, the Foundation shall be reconstituted in`
  line `accordance with the provisions of this Act.`
obj_root_law_sections_28_footnotes:
  string
  line
obj_root_law_sections_29:
  sectionId (3077)
  sectionNo (29)
  orderNo 29
  title `Protection of action taken in good faith.`
  content obj_root_law_sections_29_content
  footnotes obj_root_law_sections_29_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00008_199406_1517807323777&sectionId=3077&sectionno=29&orderno=29&orgactid=AC_CEN_27_37_00008_199406_1517807323777
obj_root_law_sections_29_content:
  string
  line `No suit, prosecution or other legal proceeding shall lie`
  line `against the Central Government or any officer of that Government or the Foundation or Member or`
  line `Director or any officer of the Foundation for anything which is in good faith done or intended to be done`
  line `under this Act.`
obj_root_law_sections_29_footnotes:
  string
  line
obj_root_law_sections_30:
  sectionId (3078)
  sectionNo (30)
  orderNo 30
  title Indemnity.
  content obj_root_law_sections_30_content
  footnotes obj_root_law_sections_30_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00008_199406_1517807323777&sectionId=3078&sectionno=30&orderno=30&orgactid=AC_CEN_27_37_00008_199406_1517807323777
obj_root_law_sections_30_content:
  string
  line `Every Member of the Governing Board, Academic Committee and the Finance`
  line `Committee and the Director of the Foundation shall be indemnified by the Foundation against all losses`
  line `and expenses incurred by them in relation to the discharge of their duties, except such as are caused by`
  line `their wilful act or default.`
obj_root_law_sections_30_footnotes:
  string
  line
obj_root_law_sections_31:
  sectionId (3079)
  sectionNo (31)
  orderNo 31
  title `Power to make rules.`
  content obj_root_law_sections_31_content
  footnotes obj_root_law_sections_31_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00008_199406_1517807323777&sectionId=3079&sectionno=31&orderno=31&orgactid=AC_CEN_27_37_00008_199406_1517807323777
obj_root_law_sections_31_content:
  string
  line `(1) The Central Government may, by notification, make rules for carrying`
  line `out the provisions of this Act.`
  line
  line `(2) In particular, and without prejudice to the generality of the foregoing power, such rules may`
  line `provide for all or any of the following matters, namely:--`
  line
  line `(a) the allowances to the Members under sub-section (5) of section 12;`
  line
  line `(b) the powers which the Governing Board shall exercise and the functions which it shall`
  line `discharge under sub-section (2) of section 14;`
  line
  line `(c) functions to be performed by the Finance Committee, under clause (iv) of section 18;`
  line
  line `(d) the salary and allowances and other terms and conditions of service of the Director under`
  line `sub-section (3) of section 19;`
  line
  line `(e) the form and the manner in which the budget is to be prepared by the Governing Board under`
  line `section 23;`
  line
  line `(f) the form and the manner in which, and the time at which, the returns, statements and the annual`
  line `report shall be prepared under section 25;`
  line
  line `(g) any other matter which has to be, or may be, prescribed.`
obj_root_law_sections_31_footnotes:
  string
  line
obj_root_law_sections_32:
  sectionId (3080)
  sectionNo (32)
  orderNo 32
  title `Power to make regulations.`
  content obj_root_law_sections_32_content
  footnotes obj_root_law_sections_32_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00008_199406_1517807323777&sectionId=3080&sectionno=32&orderno=32&orgactid=AC_CEN_27_37_00008_199406_1517807323777
obj_root_law_sections_32_content:
  string
  line `(1) The Foundation may make regulations, not inconsistent this`
  line `Act and the rules made thereunder, for enabling it to discharge its functions under this Act:`
  line
  line `(2) Without prejudice to the generality of the foregoing power, such regulations may provide for all or`
  line `any of the following matters, namely:--`
  line
  line `(a) the management of the properties and funds, affairs and works of the Foundation;`
  line
  line `(b) the procedure in regard to transaction of business of the Governing Board and the Academic`
  line `Committee (including quorum at their meetings) and the transaction of business of the Finance`
  line `Committee under sub-section (3) of section 13, sub-section (3) of section 15 and sub-section (2) of`
  line `section 17;`
  line
  line `(c) creation or abolition of posts and the procedure for appointment of the professional,`
  line `administrative and ministerial staff;`
  line
  line `(d) the tenure of office and other terms and conditions of the members of the Academic`
  line `Committee under sub-section (2) of section 15; and`
  line
  line `(e) the maintenance of accounts, registers and other records of the Foundation.`
  line
  line `(3) No regulation made by the Foundation shall have effect until it has been approved by the Central`
  line `Government and published in the Official Gazette, and the Central Government, in approving the`
  line `regulation, may make changes therein which appear to it to be necessary.`
obj_root_law_sections_32_footnotes:
  string
  line
obj_root_law_sections_33:
  sectionId (3081)
  sectionNo (33)
  orderNo 33
  title `Rules and regulations to be laid before Parliament.`
  content obj_root_law_sections_33_content
  footnotes obj_root_law_sections_33_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00008_199406_1517807323777&sectionId=3081&sectionno=33&orderno=33&orgactid=AC_CEN_27_37_00008_199406_1517807323777
obj_root_law_sections_33_content:
  string
  line `Every rule and every regulation made`
  line `under this Act shall be laid, as soon as may be after it is made, before each House of Parliament, while it is`
  line `in session for a total period of thirty days which may be comprised in one session or in two or more`
  line `successive sessions, and if, before the expiry of the session immediately following the session or the`
  line `successive sessions aforesaid, both Houses agree in making any modification in the rule or regulation, or`
  line `both Houses agree that the rule or regulation, should not be made, the rule or regulation shall thereafter`
  line `have effect only in such modified form or be of no effect, as the case may be; so, however, that any such`
  line `modification or annulment shall be without prejudice to the validity of anything previously done under`
  line `that rule or regulation.`
obj_root_law_sections_33_footnotes:
  string
  line
obj_root_law_sections_34:
  sectionId (3082)
  sectionNo (34)
  orderNo 34
  title `Power to remove difficulties.`
  content obj_root_law_sections_34_content
  footnotes obj_root_law_sections_34_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00008_199406_1517807323777&sectionId=3082&sectionno=34&orderno=34&orgactid=AC_CEN_27_37_00008_199406_1517807323777
obj_root_law_sections_34_content:
  string
  line `(1) If any difficulty arises in giving effect to the provisions of this`
  line `Act, the Central Government may, by order, not inconsistent with the provisions of this Act, remove the`
  line `difficulty:`
  line
  line `Provided that no such order shall be made after the expiry of a period of two years, from the`
  line `commencement of this Act.`
  line
  line `(2) Every order made under this section shall be laid as soon as may be after it is made, before each`
  line `House of Parliament.`
obj_root_law_sections_34_footnotes:
  string
  line
obj_root_law_sections_35:
  sectionId (3083)
  sectionNo (35)
  orderNo 35
  title `Repeal and saving.`
  content obj_root_law_sections_35_content
  footnotes obj_root_law_sections_35_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_27_37_00008_199406_1517807323777&sectionId=3083&sectionno=35&orderno=35&orgactid=AC_CEN_27_37_00008_199406_1517807323777
obj_root_law_sections_35_content:
  string
  line `(1) The Kalakshetra Foundation Ordinance, 1993 (Ord. 31 of 1993) is`
  line `hereby repealed.`
  line
  line `(2) Notwithstanding such repeal, anything done or any action taken under the Ordinance so repealed,`
  line `shall be deemed to have been done or taken under the corresponding provisions of this Act.`
obj_root_law_sections_35_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `कलाक्षेत्र प्रतिष्‍ठान अधिनियम, 1993`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/1969/3/H1994-6.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T12:05:55.197Z`
  pageCount 14
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
  obj_root_law_translations_hi_sections_7
  obj_root_law_translations_hi_sections_8
  obj_root_law_translations_hi_sections_9
  obj_root_law_translations_hi_sections_10
  obj_root_law_translations_hi_sections_11
  obj_root_law_translations_hi_sections_12
  obj_root_law_translations_hi_sections_13
  obj_root_law_translations_hi_sections_14
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `कलाक्षेत्र प्र ति ष् ठा न अतितनयम, 1993`
  line `( 1994 का अतितनयम संखयांक 6 )`
  line `[4 जनवरी, 1994 ]`
  line `मद्रास के कलाक्षेत्र को राष्री य महत्व की सं स् था घोतिि करने के तलए, उसके प्र`
  line `शासन के तलए, प्र ति ष् ठा न की स् थापना और तनगमन का उपबंि करने के`
  line `तलए, उन लक्ष्यों और उद्देश्यों के, तजनके तलए कलाक्षेत्र प्र ति ष् ठा तपि`
  line `ककया गया था, अनुसार कलाक्षे त्र के और तवकास के तलए उपबंि`
  line `करने के तलए िथा उनसे संबंतिि या उनके`
  line `आनुिंतगक तवियों के तलए`
  line अतितनयम
  line `भारि गणराज्य के चवालीसवें विष में संसद् द्व ारा तनम्न तलतिि रू प में यह अतितनयतमि हो: —`
  line `अध्याय 1 प्र`
  line ारंतभक
  line `1. संतक्ष प् ि नाम और प्र ारंभ — ( 1 ) इस अतितनयम का संतक्ष प् ि नाम कलाक्षेत्र प्र ति ष् ठा न अतितनयम, 1993 है।`
  line `( 2 ) यह 29 तसि म् बर, 1993 को प्र वृत्त समझा जाएगा।`
  line `2. कलाक्षेत्र का राष्री य महत्व की संस्था घोतिि ककया जाना — स्वगीय श्र ीमिी रु तममणी दे वी अरुणडेल द्व ारा प्र ति ष् ठा तपि`
  line `ितमलनाडु राज्य में आड्यार, मद्रास तस्थि कलाक्षेत्र नामक संस्था के उद्देश्य ऐसे हैं, जो उसे एक राष्री य महत्व की संस्था बनािे हैं, अिः`
  line `यह घोतिि ककया जािा है कक कलाक्षेत्र नामक संस्था एक राष्री य महत्व की संस्था है।`
  line `3. प ररभािाएं — इस अतितनयम में, जब िक कक संदभष से अन्यथा अपेतक्षि न हो, —`
  line `(क) “ तवद्या सतमति ” से िारा 15 के अिीन गरठि तवद्या सतमति अतभप्रेि है;`
  line `(ि) “ तनयि कदन ” से वह िारीि अतभप्रेि है तजसको प्र ति ष् ठा न की िारा 8 की उपिारा ( 1 ) के अिीन स् थापना की`
  line `जािी है;`
  line `(ग) “ न् या सी बोडष ” से 1985 की अजी सं ० 716 में मद्रास उ च् च न् यायालय द्व ारा अनुमोकदि “ स् कीम ररट ” के अिीन`
  line `कलाक्षेत्र के कायषकलापों का प्र बंि करने वाला न् यासी बोडष अतभप्रेि है;`
  line `(घ) “ घटक एकक ” से पहली अनुसूची में तवतनर्दष ष् ट कलाक्षेत्र के एकक अतभप्रेि हैं;`
  line `(ड़) “ तनदेशक ” से िारा 19 की उपिारा ( 1 ) के अिीन तनयु मि तनदेशक अतभप्रेि है;`
  line `(च) “ तवत्त सतमति ” से िारा 17 की उपिारा ( 1 ) के अिीन गरठि तवत्त सतमति अतभप्रेि है;`
  line `(छ) “ प्र ति ष् ठा न ” से िारा 8 की उपिारा ( 1 ) के अिीन स् थातपि कलाक्षेत्र प्र ति ष् ठा न अतभप्रेि है;`
  line `(ज) “ तनति ” से िारा 22 में तनर्दष ष् ट प्र ति ष् ठा न की तनति अतभप्रेि है;`
  line `(झ) “ शासी बोडष ” से िारा 11 के अिीन गरठि शासी बोडष अतभप्रेि है;`
  line `(ञ) “ कलाक्षेत्र ” से स् वगीय श्र ीमिी रु तममणी देवी अरुणडेल द्व ारा प्र ति ष् ठा तपि आड्यर, मद्रास तस्थि कलाक्षेत्र`
  line `नामक संस्था अतभप्रेि है और इसके अंिगषि उसके घटक एकक हैं;`
  line `(ट) “ अतिसूचना ” से राजपत्र में प्र कातशि अतिसूचना अतभप्रेि है;`
  line `(ठ) “ सदस्य ” से शासी बोडष का कोई सदस्य अतभप्रेि है और इसके अंिगषि उसका अध्यक्ष है;`
  line `(ड) “ तवतहि ” से इस अतितनयम के अिीन बनाए गए तनयमों द्व ा रा तवतहि अतभप्रेि है;`
  line `(ढ) “ तवतनयम ” से िारा 32 के अिीन बनाए गए तवतनयम अतभप्रेि हैं;`
  line `(ण) “ अनुसूची ” से इस अतितनयम से उपाबद्ध कोई अनुसूची अतभप्रेि है;`
  line `(ि) “ राज्य सरकार ” से ितमलनाडु की सरकार अतभप्रेि है;`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line 2
  line `अध्याय 2`
  line `कलाक्षेत्र की आतस्ियों और संपतत्तयों का अजषन और अंिरण`
  line `4. कलाक्षेत्र की आतस्ियां और संपतत्तयों का केन्द्रीय सरकार को अंिरण और उसमें तनतहि होना — इस अतितनयम के प्र ारंभ`
  line `को कलाक्षेत्र की ऐसी आतस्ियों और संपतत्तयों के संबंि में, जो दूसरी अनुसूची में तवतनर्दष ष् ट हैं और न् यासी बोडष या ककसी अ न् य तनका य`
  line `में, चाहे वे ककसी भी हैतसयि में हों, तनतहि हैं, अतिकार, हक और तहि केन्द्रीय सरकार को अंिररि और उसमें तनतहि हो जाएं गे।`
  line `5. तनतहि होने का सािारण प्र भाव — ( 1 ) िारा 4 के अिीन केन्द्रीय सरकार में तनतहि अतिकार, हक और तहि के बारे में यह`
  line `समझा जाएगा कक उनके अंिगष ि सभी आतस्ियां, अतिकार, पट्टािृतियां, श तमि यां, प्र ातिकार, अनुज्ञ तप्ि यां और तवशेिा तिकार; सभी`
  line `(जंगम और स् थावर) संपतत्त, तजनके अंिगषि भूतम और भवन; संगीि उपकरण; अतभनय कला के तशक्षण, प्र तशक्षण और प्र दशषन में उ पयोग`
  line `ककए गए उपस्कर; कला और तशल्प में उपयोग ककए गए औजार और सुतविाएं; पोशाक और सजावटी मदें; पुस्िकें; पुस्िकालयों और प्र`
  line `योगशालाओं में उपयोग की गई लेिनसामग्री, फनीचर और अन्य उपस्कर; कला कृतियां और हस्ि कृतियां, स् टोर, मोटरगातड़यां और`
  line `अन्य यान; कमषशालाएं, रोकड़ बाकी, तनतियां, तजनके अंिगषि आरतक्षि तनतियां हैं, तवतनिान और ऐसी आतस्ियों और संपतत्तयों से`
  line `उत्प न् न अन्य सभी अतिकार और तहि, जो इस अतितनयम के प्र ारंभ होने के ठीक पूवष न् यासी बोडष या ककसी अन्य तनकाय के, चा हे वे`
  line `ककसी भी हैतसयि में हों, कब्जे, स् वातमत्व, श तमि या तनयंत्रण में थीं, िथा सभी लेिाबतहयां, रतजस्टर, नमशे, लेिां क और उनसे संबंतिि`
  line `सभी अन्य दस्िावेजें हैं, चाहे वे ककसी भी प्र कार के हों।`
  line `( 2 ) पूवो मि सभी आतस्ियां और संपतत्तयां, जो िारा 4 के अिीन केन्द्रीय सरकार में तनतहि हो गई हैं, ऐसे तन तहि होने के`
  line `आिार पर ककसी न् यास, बाध्यिा, बंिक, भार, िा रणातिकार और उनको प्र भातवि करने वाले सभी अन्य तवल्लंगमों से मु मि और`
  line `उ न् मोतचि हो जाएंगी अथवा ऐसी आतस्ियों या संपतत्तयों के उपयोग को ककसी भी रीति से तनबंतिि करने वाली या ऐसी संपूणष`
  line `आतस्ियों और संपतत्तयों या उनके ककसी भाग की बाबि ककसी ररसीवर की तनयु तमि करने वाली ककसी न् यायालय या अन्य प्र ातिका री`
  line `की ककसी कुकी, व् या देश, तडक्री या आदेश के बारे में यह समझा जाएगा कक वह वापस ले तलया गया है।`
  line `( 3 ) कलाक्षेत्र या उसके ककसी घटक एकक की आतस्ियों और सम्पतत्तयों के संबंि में, जो िारा 4 के अिीन केन्द्रीय स रकार में`
  line `तन तहि हो गई हैं, न् यासी बोडष या ककसी अन्य तनकाय को ककसी भी हैतसयि में, इस अतितनयम के प्र ारम्भ के पूवष ककसी समय अ नुदत्त`
  line `और ऐसे प्र ारंभ के ठीक पूवष प्र वृत्त कोई अनुज्ञ तप्ि, अनुज्ञा, प्र ातिकार, ररयायि, सुतविा, तवशेिातिकार, सहबद्धिा, या इसी प्र कार की`
  line `कोई अन्य तलिि, ऐसी आतस्ियों और संपतत्तयों के संबंि में और उनके प्र योजनों के तलए ऐसे प्र ारम्भ को और उसके प श् चा ि् अपने प्र कट`
  line `शब्दानुसार प्र वृत्त बनी रहेगी अथवा जहां िारा 6 के अिीन तनदेश कदया गया है वहां प्र ति ष् ठा न के बारे में यह समझा जा एगा कक प्र`
  line `ति ष् ठा न ऐसी अनुज्ञ तप्ि, अनुज्ञा, प्र ातिकार, ररयायि, सुतविा, तवशेिातिकार, सहबद्धिा या अन्य तलिि में उसी प्र कार प्र तिस्था तपि`
  line `हो गया है मानो वह प्र ति ष् ठा न को अनुदत्त की गई हो और प्र ति ष् ठा न उसे उस शेि अवति के तलए िारण करेगा तजसके तलए न् या सी बोडष`
  line `या कोई अन्य तनकाय, ककसी भी हैतसयि में, उसके तनबंिनों के अिीन उसे िारण करिा।`
  line `( 4 ) यकद, इस अतितनयम के प्र ारम्भ पर, ककन्हीं आतस्ियों या संपतत्तयों के संबंि में, जो िारा 4 के अिीन केन्द्री य सरका र में`
  line `तनतहि हो गई हैं, न् यासी बोडष द्व ारा संतस्थि या लाया गया कोई वाद, अपील या अन्य कायषवा ही, चाहे वह ककसी भी प्र कार की हो,`
  line `लंतबि है िो ऐसे अन्िरण और तनतहि होने या इस अतितनयम की ककसी बाि के कारण, उसका उपशमन नहीं होगा, वह बंद नहीं होगी`
  line `या उस पर ककसी भी रू प में प्र तिकूल प्र भाव नहीं पड़ेगा, ककन्िु वह वाद, अपील या अन्य कायषवाही, केन्द्रीय सरकार द्व ा रा या ज हां ऐसी`
  line `आतस्ियों और संपतत्तयों के संबंि में अतिकार, हक और तहि िारा 6 के अिीन प्र ति ष् ठा न में तनतहि होने के तलए तनदेतशि है वहां उस प्र`
  line `ति ष् ठा न द्व ारा चालू रिी जा सकेगी, चलाई जा सकेगी या प्र वर्िषि की जा सकेगी।`
  line `6. केन्द्रीय सरकार द्व ारा आतस्ियों और संपतत्तयों के प्र ति ष् ठा न में तनतहि होने का तनदेश कदया जाना — ( 1 ) िारा 4 और िारा`
  line `5 में ककसी बाि के होिे हु ए भी, केन्द्रीय सरकार, अतिसूचना द्व ारा, तनदेश देगी कक कलाक्षेत्र की ऐसी आतस्ियों और संपतत्तयों के संबं ि`
  line `में, जो िारा 4 के अिीन उसमें तनतहि हो गई थी, अति कार, हक और तहि ऐसी िारीि को, जो इस अतितनयम के प्र ारम्भ की िारीि के`
  line `पूवष की न हो और जो अतिसूचना में तवतनर्दष ष् ट की जाए, प्र ति ष् ठा न में तनतहि हो जाएंगे।`
  line `( 2 ) उपिारा ( 1 ) के अिीन प्र ति ष् ठा न में कलाक्षेत्र की आतस्ियों और संपतत्तयों के संबंि में अतिकार, हक औ र तह ि तनतहि हो ने`
  line `की िारीि से ही, —`
  line `(क) प्र ति ष् ठा न के बारे में यह समझा जाएगा कक वह आतस्ियों और संपतत्तयों का स् वामी हो गया है; और`
  line `(ि) ऐसी आतस्ियों और संपतत्तयों के संबंि में केन्द्रीय सरकार के अतिकारों और दातयत्वों के बारे में यह समझा`
  line `जाएगा कक वे प्र ति ष् ठा न के क्र मशः अतिकार और दातयत्व हो गए हैं।`
  line `7. व्य तमि यों का आतस्ियों, संपतत्तयों, आकद को पररदत्त करने और उनका लेिा जोिा देने का किषव्य — ( 1 ) कलाक्षेत्र की`
  line `आतस्ियों और संपतत्तयों के केन्द्रीय सरकार में तनतहि हो जाने पर, ऐसे तनतहि होने की िारीि के ठीक पूवष उ मि आतस्ियों और सं पतत्तयों`
  line `के प्र बंि के भारसािन सभी व्य तमि, केन्द्रीय सरकार को या प्र ति ष् ठा न को या ऐसे व्य तमि या व्य तमि तनकाय को, तजसे केन्द्री य सरकार`
  line `या प्र ति ष् ठा न इस तनतमत्त तवतनर्दष ष् ट करे, कलाक्षेत्र की आतस्ियों और संपतत्तयों से संबंतिि स भी आतस्ियां, संपतत्त यां, लेिा बतहयां,`
  line `रतजस्टर या अन्य दस्िावेजें, जो उनकी अतभरक्षा में हों, पररदत्त करने के तलए आबद्ध होंगे।`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_content:
  string
  line 3
  line `( 2 ) ऐसा प्रत् येक व्य तमि, तजसके कब्जे या तनयंत्रण में कलाक्षेत्र से संबंतिि कोई आतस्ियां, संपतत्त, बतह यां, दस्िावे जें, या अन्य`
  line `काग जपत्र, जो इस अतितनयम के अिीन केन्द्रीय सरकार या प्र ति ष् ठा न में तनतहि हो गए हैं, और जो कलाक्षेत्र के हैं या उ स दशा में उसके`
  line `होिे, यकद कलाक्षेत्र केन्द्रीय सरकार या प्र ति ष् ठा न में तनतहि न हु आ होिा, यथातस्थति, केन्द्रीय सरकार को या प्र ति ष् ठा न को उ मि`
  line `आतस्ि यों, संपतत्तयों, बतहयों, दस्िावेजों और अन्य कागजपत्रों का लेिा - जोिा देने के तलए दायी होगा और वह उन्हें केन्द्रीय स रकार या प्र`
  line `ति ष् ठा न को या ऐसे व् य तमि या व्य तमि - तनकाय को, तज से केन्द्रीय सरकार या प्र ति ष् ठा न इस तनतमत्त तवतनर्दष ष् ट करे, पररदत्त करेगा।`
  line `( 3 ) केन्द्रीय सरकार, कलाक्षेत्र की ऐसी आतस्ियों और संपतत्तयों का, जो िारा 4 के अिीन उसमें तनतहि हो गई हैं, कब्जा प्र ा प् ि`
  line `करने के तलए सभी आवश्यक कदम उठाएगी या उठवाएगी।`
  line `अध्याय 3`
  line `कलाक्षेत्र प्र ति ष् ठा न`
  line `8. प्र ति ष् ठा न की स् थापना और तनगमन — ( 1 ) ऐसी िारीि से, जो केन्द्रीय सरकार, अतिसूचना द्व ारा, इस तनतमत्त तनयि करे,`
  line `एक प्र ति ष् ठा न की स् थापना की जाएगी तजसका नाम कलाक्षेत्र प्र ति ष् ठा न होगा।`
  line `( 2 ) प्र ति ष् ठा न पूवो मि नाम वाला एक तनगतमि तनकाय होगा तजसका शा श् व ि उत्तरातिकार होगा और सामान्य मु द्र ा होगी`
  line `और तजसे जंगम और स् थावर दोनों ही प्र कार की संपतत्त का अजषन, िारण और व्य यन करने िथा संतवदा करने की श तमि होगी और उ मि`
  line `नाम से वह वाद लाएगा और उस पर वाद लाया जाएगा।`
  line `( 3 )प्र ति ष् ठा न का कायाषलय ति रु वनतमयूर, मद्रास में तस्थि होगा।`
  line `9. प्र ति ष् ठा न के उद्देश्य — प्र ति ष् ठा न के उद्देश्य इस प्र कार होंगे, —`
  line `( i ) सभी वास्ितवक कलाओं की ममषभूि एकिा पर जोर देना;`
  line `( ii ) ऐसी कलाओं की मान्यिा के तलए कायष करना जो वैय तमि क राष्री य और अंिराष ष् री य संवृतद्ध के तलए`
  line `महत्वपूणष हैं;`
  line `( iii ) कला और संस्कृति की पुरािन शुद्धिा औ र परंपराओं के अनुरूप उ च् च िम परम्पराओं को बनाए रिना;`
  line `( iv ) कला और तवज्ञान, संगीि, नृत्य - नाटक, लतलि कला और भरि - नाट्यम के प्र तशक्षण, अनुसंिान, अध्ययन,`
  line `तशक्षण और तवकास की व्य वस्था करना; और`
  line `( v ) यह सुतन तश्च ि करना कक “ भय - मु मि तशक्षा ” और “ अ श् ली लिा - मु मि क ला ” के तसद्धांिों का प्र ति ष् ठा न के`
  line `कक्रयाकलापों में पालन ककया जािा है और इन उ च् च आदशों से ककसी तवचलन की अनुज्ञा न देना।`
  line `10. प्र ति ष् ठा न के प्र ातिकारी — ( 1 ) प्र ति ष् ठा न तनम्मतलतिि प्र ातिकाररयों से तमलकर बनेगा, अथाषि्: —`
  line `(क) शासी बोडष;`
  line `(ि) तवद्या सतम ति; और`
  line `(ग) तवत्त सतमति।`
  line `( 2 ) उपिारा ( 1 ) में तनर्दष ष् ट प्र ातिकारी इस अतितनयम के अिीन कृत्यों का तनवषहन करने और श तमि यों का प्र योग करने में`
  line `िारा 9 में तवतनर्दष ष् ट उद्देश्यों से मागषदर्शषि होंगे।`
  line `11. शासी बोडष — शासी बोडष तनम्न तलतिि से तमलकर बनेगा, अथाषि्: —`
  line `(क) एक अध्यक्ष, जो ऐसा व्य तमि होगा तजसे सावषजतनक जीवन में उ च् च खयाति प्र ा प् ि हु ई है, तजसे केन्द्रीय स रकार द्व`
  line `ारा तनयु मि ककया जाएगा;`
  line `(ि) बारह से अनतिक सदस्य, तजन्हें केन्द्रीय सरकार द्व ारा तनम्न तलतिि व्य तमि यों में से नामतनदे तशि कक या`
  line `जाएगा, अथाषि्: —`
  line `( i ) तजन्होंने कलाक्षेत्र की बहुमूल्य सेवा की है;`
  line `( ii ) जो कला, सं स् कृति, लोक कला और तशल्प से संब द्ध रहे हैं;`
  line `( iii ) जो खयातिप्रा प् ि कलाकार हैं; और`
  line `( iv ) जो कला और संस्कृति के आश्रयदािा हैं;`
  line `(ग) दो ऐसे व्य तमि, तजनके पास िंड (ि ) के उपिंड ( i ) से उपिंड ( iv ) में तनर्दष ष् ट एक या अतिक अहष िाए हैं, तज न् हें`
  line `राज्य सरकार द्व ारा नामतनदेतशि ककया जाएगा;`
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
obj_root_law_translations_hi_sections_4:
  kind page
  sectionId pdf-page-4
  sectionNo (4)
  orderNo 4
  title `Page 4`
  content obj_root_law_translations_hi_sections_4_content
  footnotes obj_root_law_translations_hi_sections_4_footnotes
  sourcePage 4
obj_root_law_translations_hi_sections_4_content:
  string
  line 4
  line `(घ) के न्द्र ीय सरकार के ऐसे दो अतिकारी, जो उपसतचव की पं तमि से नीचे के न हों, तजन्हें केन्द्रीय स रकार के`
  line `संस्कृति मामलों से संबंतिि मंत्रा लय का प्र तितनतित्व करने के तलए उस सरकार द्व ारा नामतनदेतशि ककया जाएगा, प देन;`
  line `( ङ ) राज्य सरकार का एक ऐसा अतिकारी, जो संयु मि सतचव की पं तमि से नीचे का न हो, तजसे उस सरकार के`
  line `तशक्षा तवभाग का प्र तितनतित्व करने के तलए उस सरकार द्व ारा नामतनदेतशि ककया जा एगा, पदेन; और`
  line `(च) तनदेशक, पदेन।`
  line `12. सदस्यों की पदावति — ( 1 ) सदस्यों की पदावति शासी बोडष के गठन की िारीि से पांच विष होगी।`
  line `( 2 ) यकद िारा 11 के िंड (ि) या िंड (ग) के अिीन नामतनदेतशि ककसी सदस्य के पद में, चाहे उसकी मृत्यु या पदत्या ग के`
  line `कारण अथवा बीमारी या अन्य अक्षमिा के कारण अपने कृत्यों को तनवषहन करने में असमथषिा के कारण आकतस्मक रर तमि होिी है िो`
  line `ऐसी रर तमि को नया नामतनदेशन करके भरा जाएगा और इस प्र कार नामतनदेतशि सदस्य उस सदस्य की, तजसके स् थान पर उसे इस प्र`
  line `कार नामतनदेतशि ककया गया है, पदावति के शेि भाग के तलए पद िारण करेगा।`
  line `( 3 ) पदावरोही सदस्य पुनः नामतनदेशन का पात्र होगा।`
  line `( 4 ) कोई सदस्य, केन्द्रीय सरकार को संबोतिि अपने हस्िाक्षर सतहि लेि द्व ारा अपना पद त् याग सकेगा, ककन्िु वह अ पने पद`
  line `पर िब िक बना रहेगा जब िक कक उसका त् यागपत्र उस सरकार द्व ारा स् वी कार नहीं कर तलया जािा है।`
  line `( 5 ) िारा 11 के िंड (ि) और िंड (ग) के अिीन नामतनदेतशि सदस्य ऐसे भत्तों के पात्र होंगे, जो तवतहि ककए जाएं।`
  line `13. शासी बोडष के अतिवेशन — ( 1 ) शासी बोडष का अतिवेशन एक विष में कम से कम दो बार मद्रास में ऐसे समय पर होगा,`
  line `जो शासी बोडष के अध्यक्ष द्व ारा तनयि ककया जाए।`
  line `( 2 ) शासी बोडष के अतिवेशन में सभी तवतन श् च य उपतस्थि और मि देने वाले सदस्यों के बहुमि द्व ारा ककए जाएंगे:`
  line `परंिु मि बराबर होने की दशा में शासी बोडष के अध्यक्ष का तनणाषयक मि होगा।`
  line `( 3 ) शासी बोडष अपने अतिवेशनों में अपने कारबार के संव्यवहार के संबंि में (तजसके अंिगषि उसके अतिवेशनों में गणपूर्िष है)`
  line `ऐसी प्र कक्रया का पालन करेगा, जो तवतनयमों द्व ारा तवतनर्दष ष् ट की जाए।`
  line `( 4 ) शासी बोडष का कोई कायष या कायषवाही, के वल इस कारण अतवतिमान्य नहीं होगी कक —`
  line `(क) शासी बोडष में कोई रर तमि है, या उसके गठन में कोई त्रु रट है;`
  line `(ि) शासी बोडष के सदस्य के रू प में कायष करने वाले ककसी व्य तमि के नाम तनदेशन में कोई त्रु रट है; या`
  line `(ग) शासी बोडष की प्र कक्रया में कोई ऐसी अतनयतमििा है, जो मामले के गुणागुण पर प्र भाव नहीं डालिी है।`
  line `14. शासी बोडष का प्र ति ष् ठा न का सवो च् च प्र ातिकारी होना — ( 1 ) शासी बोडष प्र ति ष् ठा न का सवो च् च प्र ातिकारी होगा और प्र`
  line `ति ष् ठा न के कायषकलापों का सािारण, अिीक्षण, तनदेशन और प्र बंि शासी बोडष में तनतहि होगा।`
  line `( 2 ) शासी बोडष ऐसी श तमि यों का प्र योग और ऐसे कृत्यों का तनवषहन करेगा, जो तवतहि ककए जाएं।`
  line `15. तवद्या सतमति — ( 1 ) तवद्या सतमति तनम्न तलतिि से तमलकर बनेगी, अथाषि्: —`
  line `(क) तनदेशक;`
  line `(ि) घटक एककों के अध्यक्ष;`
  line `(ग) कला और संस्कृति, तजसके अंिगषि नृत्य, संगीि, लोक कला और तशल्प है, के क्षेत्र में प्र खयाि िीन ऐसे व्य तमि,`
  line `तजन्हें केन्द्रीय सरकार द्व ारा नामतनदेतशि ककया जाएगा; और`
  line `(घ) एक ऐसा व्य तमि, तजसे राज्य सरकार के तशक्षा तवभाग का प्र तितनतित्व करने के तलए उस सरकार द्व ारा`
  line `नामतनदेतशि ककया जाएगा।`
  line `( 2 ) तवद्या सतमति के सदस्यों की पदावति और अन्य तनबंिन िथा शिें वे होंगी, जो तवतनयमों द्व ारा तवतनर्दष ष् ट की जाएं।`
  line `( 3 ) तवद्या सतमति अपने अतिवेशनों में अपने कारबार के संव्यवहार के संबं ि में (तजसके अन्िगषि अतिवेशन की गणपूर्िष है )`
  line `ऐसी प्र कक्रया का पालन करेगी, जो तवतनयमों द्व ारा तवतनर्दष ष् ट की जाए।`
  line `16. तवद्या सतमति की श तमि यां और कृत्य — तवद्या सतमति, तशक्षा, प्र तशक्षण और घटक एककों द्व ारा संचातलि परीक्षा का स् िर`
  line `बनाए रिने के तलए उत्तरदायी होंगी और ऐसी अन्य श तमि यों का प्र योग करेगी िथा ऐसे अन्य कृत्यों का पालन करेगी, जो उ से शासी`
  line `बोडष द्व ारा समय - समय पर सौंपे जाएं।`
obj_root_law_translations_hi_sections_4_footnotes:
  string
  line
obj_root_law_translations_hi_sections_5:
  kind page
  sectionId pdf-page-5
  sectionNo (5)
  orderNo 5
  title `Page 5`
  content obj_root_law_translations_hi_sections_5_content
  footnotes obj_root_law_translations_hi_sections_5_footnotes
  sourcePage 5
obj_root_law_translations_hi_sections_5_content:
  string
  line 5
  line `1 7. तवत्त सतमति — ( 1 ) तवत्त सतमति तनम्न तलतिि से तमलकर बनेगी, अथाषि्: —`
  line `(क) भारि सरकार के तवत्त सलाहकार या केन्द्रीय सरकार के संस्कृति मामलों से संबंतिि मंत्रालय में उसका`
  line नामतनदेतशिी;
  line `( ि) केन्द्रीय सरकार का कोई ऐसा अतिकारी, जो उपसतचव की पं तमि से नीचे का न हो, तजसे उस सरकार द्व ा रा`
  line `नामतनदेतशि ककया जाएगा;`
  line `(ग) राज्य सरकार के तवत्त तव भाग का प्र तितनतित्व करने वाला उस सरकार का कोई ऐसा अतिकारी, जो उपसतचव`
  line `की पं तमि से नीचे का न हो, तजसे उस सरकार द्व ारा नामतनदेतशि ककया जाएगा; और`
  line `(घ) तनदेशक।`
  line `( 2 ) तवत्त सतमति, अपने अतिवेशनों में कारबार के संव्यवहार के संबंि में ऐसी प्र कक्रया का पालन करेगी, जो तवतनयमों द्व ारा`
  line `तवतनर्दष ष् ट की जाए।`
  line `18. तवत्त सतमति की शतमि यां और कृत् य — तवत्त सतमति, —`
  line `( i ) तनदेशक द्व ारा िैयार ककए गए प्र ति ष् ठा न के लेिाओं और बजट प्र ा मक लनों के वा र् िषक तववरण की जांच करेगी`
  line `और शासी बोडष को तसफाररशें करेगी;`
  line `( ii ) प्रत् येक तवत्तीय विष के तलए प्र ति ष् ठा न के आविी और अनाविी व्य यों की सीमाएं तवतहि करेगी;`
  line `( iii ) प्र ति ष् ठा न की तव त्त ीय तस्थति का समय - समय पर पुनर्वष लोकन करेगी और आन्िररक संपरीक्षा कराए गी; और`
  line `( iv ) ऐसे अन्य कृत्यों का पालन करेगी, जो तवतहि ककए जाएं।`
  line `19. तनदेशक की तनयु तमि और किषव्य — ( 1 ) केन्द्रीय सरकार, अतिसूचना द्व ारा, एक तनदेशक की तनयु तमि करेगी जो प्र ति ष् ठा न`
  line `का प्र िान कायषपालक अतिकारी होगा और प्र ति ष् ठा न के कायषकलापों के उतचि प्र शासन और कदन - प्र तिकदन के प्र बन्ि के तलए उत्तरदा यी`
  line `होगा िथा ऐसी अन्य श तमि यों का प्र योग करेगा और अन्य किषव्यों का पालन करेगा, जो उसे शासी तनकाय द्व ारा सौंपे जाए।`
  line `( 2 ) तनदेशक, तवत्तीय सतमति द्व ारा जांच के तलए प्र ति ष् ठा न के लेिाओं और बजट प्र ा मक लनों का वा र् िषक तववरण`
  line `िैयार करेगा।`
  line `( 3 ) तनदेशक, प्र ति ष् ठा न का पूणषकातलक कमषचारी होगा और तनति में से ऐसे वेिन और भत्तों का हकदार होगा िथा छुट्टी,`
  line `पेंशन, भतवष्य तनति और अन्य तवियों के संबंि में ऐसी सेवा - श िों के अिीन होगा, जो तवतहि की जाएं।`
  line `20. विषमान कमषचाररयों की सेवा का अन्िरण — कलाक्षेत्र के कायषकलापों के संबंि में तनयि कदन के ठीक पूवष तनयोतजि प्रत् येक`
  line `अतिकारी या अन्य कमषचारी, तनयि कदन से ही प्र ति ष् ठा न का अतिकारी या अन्य कमषचारी हो जाएगा िथा उसी अवति िक और उसी`
  line `पाररश्रतमक पर िथा पेंशन, उपदान और अन्य तवियों के संबंि में उन्हीं तनबंिनों और शिों पर पद िारण करेगा जो वह न् यासी बोडष के`
  line `या ककसी अन्य तनकाय के अिीन ककसी भी हैतसयि में िाररि करिा, यकद यह अतितनयम पाररि न ककया गया होिा और िब िक ऐसा`
  line `करिा रहेगा, जब िक प्र ति ष् ठा न में उसका तनयोजन समा प् ि नहीं कर कदया जािा या जब िक उसकी पदावति, पाररश्रतमक िथा अ न् य`
  line `तनबंिन और शिें प्र ति ष् ठा न द्व ारा सम्यक् रू प से पररवर्िषि नहीं कर दी जािीं:`
  line `परन्िु ककसी ऐसे अतिकारी या कमषचारी की पदावति, पाररश्रतमक िथा सेवा के अन्य तनबंिन और शिों में, केन्द्री य सरकार के`
  line `पूवष अनुमोदन के तबना, उसके तलए अलाभकारी पररविषन नहीं ककया जाएगा।`
  line `अध्याय 4`
  line `तवत्त, लेिा और संपरीक्षा`
  line `21. केन्द्रीय सरकार द्व ारा प्र ति ष् ठा न को अनुदान — केन्द्रीय सरकार, प्र ति ष् ठा न को, इस अतितनयम के अिीन अपने कृत्यों का`
  line `दक्षिापूवषक तनवष हन करने में समथष बनाने के प्र योजन के तलए, संसद् की तवति द्व ारा इस तनतमत्त ककए गए सम्यक् तवतनयो ग के प श् चा ि् प्रत्`
  line `येक तवत्तीय विष में प्र ति ष् ठा न को अनुदान, उ िार के रू प में या अन्यथा ऐसी िनरातश का ऐसे तनबंिनों और शिों पर संदाय करेगी जो`
  line `वह सरकार अविाररि करे।`
  line `22. प्र ति ष् ठा न की तनति — ( 1 ) प्र ति ष् ठा न की अपनी तनति होगी; और ऐसी सभी रातशयां जो उसे केन्द्रीय सरकार द्व ारा`
  line `समय - समय पर संदत्त की जाएं और प्र ति ष् ठा न की सभी प्र ा तप्ि यां (तजनके अन्िगषि कोई ऐसी रातश है, जो राज्य सरकार या कोई अ न् य प्र`
  line `ातिकारी या व्य तमि प्र ति ष् ठा न को संदत्त करे) उस तनति में जमा की जाएं गी और सभी संदाय प्र ति ष् ठा न द्व ारा उसमें से ककए जा एंगे।`
  line `( 2 ) तनति की सभी िनरातशयां ऐसे बैंक में जमा की जाएं गी या उनका ऐसी रीति से तवतनिान ककया जाएगा, जो शासी बोडष,`
  line `केन्द्रीय सरकार के अनुमोदन के अिीन रहिे हु ए तवतन तश्च ि करे।`
obj_root_law_translations_hi_sections_5_footnotes:
  string
  line
obj_root_law_translations_hi_sections_6:
  kind page
  sectionId pdf-page-6
  sectionNo (6)
  orderNo 6
  title `Page 6`
  content obj_root_law_translations_hi_sections_6_content
  footnotes obj_root_law_translations_hi_sections_6_footnotes
  sourcePage 6
obj_root_law_translations_hi_sections_6_content:
  string
  line 6
  line `( 3 ) प्र ति ष् ठा न इस अतितनयम के अिीन अपने कृत्यों का पालन करने के तलए ऐसी रातशयां िचष कर सकेगा जो वह ठीक समझे`
  line `और ऐसी रातशयों को प्र ति ष् ठा न की तनति में से संदेय व्य य समझा जाएगा।`
  line `23. बजट — प्रति ष् ठा न, प्रत् येक विष, ऐसे प्ररू प में और ऐसे समय पर, जो तवतहि ककया जाए, आगामी तवत्तीय विष के संबंि में`
  line `बजट िैयार करेगा, तजसमें प्र ा मक तलि प्र ा तप्ि यां और व्य य दर्शषि ककया जाएगा और उसकी प्र तियां के न्द्र ीय सरकार को भेजी जाएंगी।`
  line `24. प्र ति ष् ठा न के लेिे और संपरीक्षा — ( 1 ) प्र ति ष् ठा न, उतचि लेिे और अन्य सुसंगि अतभलेि रिेगा और लेिाओं का एक`
  line `वार्िषक तववरण, तजसके अंिगषि िुलनपत्र भी है, ऐसे प्ररू प में िैयार करेगा जो भारि के तनयंत्रक - म हालेिापरीक्षक द्व ारा अनु मोकदि`
  line `ककया जाए।`
  line `( 2 ) प्र ति ष् ठा न के लेिाओं की वार्िषक संपरीक्षा, भारि के तनयंत्रक - म हालेिापरी क्ष क द्व ारा की जाएंगी और ऐसी संपरीक्षा के`
  line `संबंि में उसके द्व ारा उपगि कोई व्य य प्र ति ष् ठा न द्व ारा भारि के तनयंत्रक - म हालेिापरीक्षक को संदेय होगा।`
  line `( 3 ) भारि के तनयंत्र क - महालेिापरीक्षक और प्र ति ष् ठा न के लेिाओं की संपरीक्षा के संबंि में उसके द्व ारा तनयु मि व्य तमि को`
  line `उस संपरीक्षा के संबंि में वही अतिकार, तवशेिातिकार और प्र ातिकार होंगे जो भारि के तनयंत्रक - महालेिापरीक्ष क को सरकारी`
  line `लेिाओं की संपरीक्षा के संबंि में हैं और तव तश ष् ट िया, उसे बतहयां, लेिा, संबंतिि वाउचर िथा अन्य दस्िावेजों और कागज - प त्र पेश`
  line `ककए जाने की मांग करने और प्र ति ष् ठा न के कायाषलय का तनरीक्षण करने का अतिकार होगा।`
  line `( 4 ) भारि के तनयंत्रक - म हालेिापरीक्षक द्व ारा या उसके द्व ारा इस तनतमत्त तनयु मि ककसी व्य तमि द्व ारा प्र मातणि प्र ति ष् ठा न के`
  line `लेिे, उन पर संपरीक्षा की ररपोटष के साथ, प्र तिविष केन्द्रीय सरकार को भेजे जाएंगे और वह सरकार उन्हें संसद् के प्र त् येक स दन के समक्ष`
  line रिवाएगी।
  line `25. तववरतणयां, वार्िषक ररपो टें, आकद प्रस् िुि करने का किषव्य — ( 1 ) प्र ति ष् ठा न, केन्द्री य सरकार को ऐसे समय पर और ऐसे प्ररू`
  line `प में और ऐसी रीति से, जो तवतहि की जा ए, या जो केन्द्रीय सरकार तनकद ष् ट करे, प्र ति ष् ठा न के उद्देश्यों के सं विषन और तव कास के`
  line `तलए ककसी प्रस् िातवि या तवद्यमान कायषक्रम के संबंि में ऐसी तववरतणयां और तववरण िथा ऐसी तवतश तष्ट यां, जो केन्द्री य स रकार,`
  line `समय - समय पर, तनकद ष् ट करे, प्रस् िुि करेगा।`
  line `( 2 ) उपिारा ( 1 ) के उपबंिों पर प्र तिकूल प्र भाव डाले तबना, प्र ति ष् ठा न, प्रत् येक तवत्तीय विष के अंि के प श् चा ि् यथासंभव शीघ्र`
  line `एक वार्िषक ररपोटष, ऐसे प्ररू प में और ऐसी िारीि से पूवष, जो तव तहि की जाए, पूवष विष के दौरान, अपने कक्रयाकलापों और का यषक्रमों`
  line `का सही और पूणष तववरण देिे हु ए, केन्द्रीय सरकार को प्रस् िुि करेगा।`
  line `( 3 ) उपिारा ( 2 ) के अिीन प्र ा प् ि ररपोटष की एक प्र ति उसके प्र ा प् ि होने के प श् चा ि् यथाशमय शीघ्र, संस द् के प्रत् ये क सदन के`
  line `समक्ष रिी जाएगी।`
  line `अध्याय 5 प्र`
  line कीणष
  line `26. संपतत्त के अन्य - संक्रामण के तलए केन्द्रीय सरकार का पूवष अनुमोदन — प्रति ष् ठा न, केन्द्रीय सरकार के पूवष अनुमोदन के`
  line `तसवाय, प्र ति ष् ठा न में तनतहि ककसी संपतत्त का न िो तवक्रय करेगा और न ही अन्यथा व्य यन करेगा।`
  line `27. प्र ति ष् ठा न को तनदेश देने की केन्द्रीय सरकार की श तमि — ( 1 ) यकद केन्द्रीय सरकार का यह समािान हो जािा है कक`
  line `लोकतहि में ऐसा करना आवश्यक है, िो वह, ऐसे कारणों से जो लेिबद्ध और प्र ति ष् ठा न को संसूतचि ककए जाएंगे, ऐसे तनदेश जा री कर`
  line `सकेगी जो वह ठीक समझे।`
  line `( 2 ) पूवषगामी श तमि यों की व्य ापकिा पर प्र तिकूल प्र भाव डाले तबना, ऐसे तनदेशों में प्र ति ष् ठा न से —`
  line `(क) ऐसी अवति के भीिर, जो तनदेश में तवतनर्दष ष् ट की जाए, कोई तवतनयम बनाने या उसका संशोिन करने; और`
  line `(ि) प्र ति ष् ठा न द्व ारा तजम्मा तलए गए या तजम्मा तलए जाने वाले कायष को ऐसी रीति से, जो केन्द्रीय सरकार इस`
  line `तनतमत्त तवतनर्दष ष् ट करना ठीक समझे, पूर्वषकिा देने,`
  line `की अपेक्षा करने वाले तनदेश सतम्मतलि हो सकेंगे।`
  line `( 3 ) इस िारा के अिीन जारी ककए गए ककसी तनदेश का ित्स मय प्र वृत्त ककसी तवति में या क लाक्षेत्र के ज्ञ ापन या तवतनयमों में`
  line `ककसी बाि के होिे हु ए भी, प्र भाव होगा।`
  line `28. प्र ति ष् ठा न का तवघटन — ( 1 ) केन्द्रीय सरकार, अतिसूचना द्व ारा, और उसमें तवतनर्दष ष् ट ककए जाने वाले कारणों से, प्र`
  line `ति ष् ठा न का ऐसी िारीि से और उिनी अवति के तलए, जो अतिसूचना में तवतनर्दष ष् ट की जाए, तवघटन कर सकेगी:`
  line `परन्िु ऐ सी कोई अतिसूचना जारी करने के पूवष, केन्द्रीय सरकार प्रस् थातपि तवघटन के तवरुद्ध अभ्यावेदन करने के तलए प्र`
  line `ति ष् ठा न को उतचि अवसर देगी।`
  line `( 2 ) जब उपिारा ( 1 ) के अिीन प्र ति ष् ठा न तवघरटि कर कदया जािा है िब, —`
obj_root_law_translations_hi_sections_6_footnotes:
  string
  line
obj_root_law_translations_hi_sections_7:
  kind page
  sectionId pdf-page-7
  sectionNo (7)
  orderNo 7
  title `Page 7`
  content obj_root_law_translations_hi_sections_7_content
  footnotes obj_root_law_translations_hi_sections_7_footnotes
  sourcePage 7
obj_root_law_translations_hi_sections_7_content:
  string
  line 7
  line `(क) शासी बोडष, तवद्या सतमति और तवत्त सतमति के सभी सदस्य, इस बाि के होिे हु ए भी कक उनकी पदावति`
  line `समा प् ि नहीं हु ई है, तवघटन की िारीि से ऐसे सदस्यों के रू प में अपने पद रर मि कर देंगे;`
  line `(ि) तवघटन की अवति के दौरान, शासी बोडष, तवद्या सतमति और तवत्त सतमति की सभी श तमि यों का प्र योग औ र`
  line `उनके कृत्यों का पालन ऐसे व्य तमि या व्य तमि यों द्व ारा ककया जाएगा तजन्हें केन्द्रीय सरकार इस तनतमत्त तन यु मि करे;`
  line `(ग) प्र ति ष् ठा न में तनतहि सभी संपतत्त और आतस्ियां, तवघटन की अवति के दौरान, केन्द्रीय सरकार में तन तहि हो`
  line `जाएंगी; और`
  line `(घ) तवघटन की अवति समा प् ि होिे ही, प्र ति ष् ठा न का पुनगष ठन इस अतितनयम के उपबंिों के अनुसार ककया`
  line जाएगा।
  line `29. स द् भा वपूवषक की गई कारषवाई के तलए संरक्षण — इस अतितनयम के अिीन स द् भा वपूवषक की गई या की जाने के तलए`
  line `आशतयि ककसी बाि के तलए कोई वाद, अतभयोजन या अन्य तवतिक कायषवाही केन्द्रीय सरकार या उस सरकार के ककसी अति कारी`
  line `अथवा प्र ति ष् ठा न या प्र ति ष् ठा न के सदस्य या तनदेशक या ककसी अतिकारी के तवरुद्ध नहीं होगी।`
  line `30. क्ष तिपूर्िष — प्र ति ष् ठा न, शासी बोडष, तवद्या सतमति और तवत्त सतमति के प्रत् येक सदस्य और प्र ति ष् ठा न के तनदेशक की, ऐसी`
  line `हातनयों और व्य यों के तसवाय, जो उनके द्व ा रा जानबूझकर ककए गए कायष या व्य तिक्रम के कारण हु ए हों, ऐसी सभी हातनयों और व्य यों`
  line `के तलए क्ष तिपूर्िष करेगा जो उनके द्व ारा अपने किषव्यों के तनवषहन के संबंि में उपगि ककए जािे हैं।`
  line `31. तनयम बनाने की श तमि — ( 1 ) केन्द्रीय सरकार, इस अतितनयम के उपबंिों को कायाष तन्वि करने के तलए तनयम,`
  line `अतिसूचना द्व ारा, बना सकेगी।`
  line `( 2 ) तवतश ष् ट िया और पूवषगामी श तमि की व्य ापकिा पर प्र तिकूल प्र भाव डाले तबना, ऐसे तनयमों में तनम्न तलतिि सभी या`
  line `ककन्हीं तवियों के तलए उपबंि ककया जा सकेगा, अथाषि्: —`
  line `(क) िारा 12 की उपिारा ( 5 ) के अिीन स दस्यों को भत्ते;`
  line `(ि) वे श तमि यां, तजनका प्र योग और वे कृत्य, तजनका तनवषहन शासी बोडष िारा 14 की उपिारा ( 2 ) के`
  line `अिीन करेगा;`
  line `(ग) िारा 18 के िंड ( iv ) के अिीन तवत्त सतमति द्व ारा ककए जाने वाले कृत्य;`
  line `(घ) िारा 19 की उपिारा ( 3 ) के अिीन तनदेशक का वेि न और भत्ते िथा सेवा के अन्य तनबंिन और शिें;`
  line `( ङ ) वह प्ररू प तजसमें और वह रीति तजससे शासी बोडष द्व ारा िारा 23 के अिीन बजट िैयार ककया जाना है;`
  line `(च) वह प्ररू प तजसमें और वह रीति तजससे और वह समय जब िारा 25 के अिीन तववरतणयां, तववरण और`
  line `वार्िषक ररपोटष िैयार की जाएगी;`
  line `(छ) कोई अन्य तविय तजसे तवतहि ककया जाना है या जो तवतहि ककया जाए।`
  line `32. तवतनयम बनाने की श तमि — ( 1 ) प्र ति ष् ठा न, इस अतितनयम के अिीन अपने कृत्यों के तनवषहन में स् वयं को समथष बनाने के`
  line `तलए, ऐसे तवतनयम बना सकेगा जो इस अतितन यम और उसके अिीन बनाए गए तनयमों से असंगि न हों।`
  line `( 2 ) पूवषगामी श तमि की व्य ापकिा पर प्र तिकूल प्र भाव डाले तबना, ऐसे तवतनयमों में तनम्न तलतिि सभी या ककन्हीं तवियों के`
  line `तलए उपबंि ककया जा सकेगा, अथाषि्: —`
  line `(क) प्र ति ष् ठा न की संपतत्त और तनतियों, कायों और संक मों का प्र बन्ि;`
  line `(ि) शासी बो डष और तवद्या सतमति के कारबार के संव्यवहार (तजसके अन्िगषि उनके अतिवेशनों में गणपूर्िष है) और`
  line `िारा 13 की उपिारा ( 3 ), िारा 15 की उपिारा ( 3 ) िथा िारा 17 की उपिारा ( 2 ) के अिीन तवत्त सतमति के कार बा र के`
  line `संव्यवहार के संबंि में प्र कक्रया;`
  line `(ग) पदों का सृजन या समा तप्ि िथा वृतत्तक, प्र शासतनक और अनुसतचवीय कमषचाररवृन्द की तनयु तमि के`
  line `तलए प्र कक्रया;`
  line `(घ) िारा 15 की उपिारा ( 2 ) के अिीन तवद्या सतमति के सदस्यों की पदावति िथा अन्य तनबषन्िन और शिें; और`
  line `( ङ ) प्र ति ष् ठा न के लेिे, रतजस्टर और अन्य अतभलेि बनाए रिना।`
  line `( 3 ) प्र ति ष् ठा न द्व ारा बनाए गए ककसी तवतनयम का िब िक प्र भाव नहीं होगा जब िक उसे केन्द्रीय सरकार द्व ारा अ नुमोकदि`
  line `और राजपत्र में प्र कातशि नहीं कर कदया जािा, और केन्द्रीय सरकार, तवतनयम को अनुमोकदि करिे समय, उसमें ऐसे पररविषन कर`
  line `सकेगी जो उसे आवश्यक प्र िी ि हों।`
obj_root_law_translations_hi_sections_7_footnotes:
  string
  line
obj_root_law_translations_hi_sections_8:
  kind page
  sectionId pdf-page-8
  sectionNo (8)
  orderNo 8
  title `Page 8`
  content obj_root_law_translations_hi_sections_8_content
  footnotes obj_root_law_translations_hi_sections_8_footnotes
  sourcePage 8
obj_root_law_translations_hi_sections_8_content:
  string
  line 8
  line `33. तनयमों और तवतनयमों का संसद् के समक्ष रिा जाना — इस अतितनयम के अिीन बनाया गया प्रत् येक तनयम और प्रत् येक`
  line `तवतनयम बनाए जाने के प श् चा ि् यथाशीघ्र, संसद् के प्रत् येक सदन के समक्ष, जब वह सत्र में हो, कुल िीस कदन की अवति के तलए रिा`
  line `जाएगा। यह अवति एक सत्र में अथवा दो या अतिक आनुक्रतमक सत्रों में पूरी हो सकेगी। यकद उस सत्र के या पूवो मि आनुक्रतमक स त्रों`
  line `के ठीक बाद के सत्र के अवसान के पूवष दोनों सदन उस तनयम या तवतनयम में कोई पररविषन करने के तलए सहमि हो जाएं िो ित्प श् चा ि्`
  line `वह ऐसे पररवर्िषि रू प में ही प्र भावी होगा। यकद उ मि अवसान के पूवष दोनों सदन सहमि हो जाएं कक वह तनयम या तवतनयम न हीं`
  line `बनाया जाना चातहए िो ित्प श् चा ि् वह तनष्प्रभाव हो जाएगा। ककन्िु तनयम या तवतनयम के ऐसे पररवर्िषि या तनष्प्रभाव हो ने से उस के`
  line `अिीन पहले की गई ककसी बाि की तवतिमान्यिा पर प्र तिकूल प्र भाव नहीं पड़ेगा।`
  line `34. करठनाइयों को दूर करने की श तमि — ( 1 ) यकद इस अतितनयम के उपबंिों को प्र भावी करने में कोई करठनाई उत्प न् न होिी`
  line `है िो केन्द्रीय सरकार, ऐसे आदेश द्व ारा, जो इस अतितनयम के उपबंिों से असंगि न हो, उस करठनाई को दूर कर सकेगी:`
  line `परंिु ऐ सा कोई आदेश इस अतितनयम के प्र ारंभ से दो विष की अवति की समा तप्ि के प श् चा ि् नहीं ककया जाएगा।`
  line `( 2 ) इस िारा के अिीन ककया गया प्रत् येक आदेश, ककए जाने के प श् चा ि् यथाशीघ्र, संसद् के प्रत् येक सदन के समक्ष रिा`
  line जाएगा।
  line `35. तनरसन और व्य ावृतत्त — ( 1 ) कलाक्षेत्र प्र ति ष् ठा न अध्यादेश, 1993 ( 1993 का अध्यादेश संखयांक 31 ) इसके द्व ारा तनरतसि`
  line `ककया जािा है।`
  line `( 2 ) ऐसे तनरसन के होिे हु ए भी, इस प्र कार तनरतसि अध्यादेश के अिीन की गई कोई बाि या कारषवाई इस अतितनयम के`
  line `ित्स्थानी उपबंिों के अिीन की गई समझी जाएगी।`
  line `पहली अनुसूची`
  line `[ िारा 3 का िंड (घ) देतिए ]`
  line `1. कलाक्षेत्र लतलि कला महातवद्यालय।`
  line `2. तशल्प तशक्षा और अनुसंिान केन्द्र, तजसमें तनम्न तलतिि हैं: —`
  line `( i ) बुनाई तवभाग, और`
  line `( ii ) कलाकारी एकक।`
  line `3. बेसेंट अरुण्डेल तथयोसोकफकल सीतनयर सेकेंडरी स् कूल।`
  line `4. बेसेंट तथयोसोकफकल हाई स् कूल।`
  line `5. बे सेंट सांस्कृतिक केन्द्र होस्टल।`
obj_root_law_translations_hi_sections_8_footnotes:
  string
  line
obj_root_law_translations_hi_sections_9:
  kind page
  sectionId pdf-page-9
  sectionNo (9)
  orderNo 9
  title `Page 9`
  content obj_root_law_translations_hi_sections_9_content
  footnotes obj_root_law_translations_hi_sections_9_footnotes
  sourcePage 9
obj_root_law_translations_hi_sections_9_content:
  string
  line 9
  line `दूसरी अनुसूची`
  line `(िारा 4 देतिए)`
  line `भाग क क्र`
  line म
  line `सं ०`
  line दस्िावेज
  line `सं ०`
  line `िारीि ग्र ाम िाल्लुक तजला सवेक्षण`
  line `सं ०`
  line पैमाइश
  line `सं ०`
  line तवस्िार
  line `1. 1541 16 - 8 - 49 तिरू वनतमयूर सैदापैट चचंगलेपेट — 1225/ ए 0 - 3 - 8`
  line `1228 1 - 8 - 4`
  line `1 - 11 - 12`
  line कौनी
  line `2. 1542 16 - 8 - 49 यथो मि यथो मि यथो मि — 1227/ ई 0 - 9 - 0`
  line कौनी
  line `0 - 75`
  line सेतन्टआर
  line `3. 1543 16 - 8 - 49 यथो मि यथो मि यथो मि — — 0 - 3 - 12`
  line `0 - 6 - 2`
  line `4. 768 12 - 5 - 54 यथोमि यथोमि यथोमि — 1219 0 - 3 - 12`
  line `(क्र ० सं ० 3 की पररशुतद्ध में ) 122 4 0 - 6 - 2`
  line `5. 1544 16 - 8 - 49 यथो मि यथो मि यथो मि — 947 - सी 0 - 11 - 0`
  line `1226 - सी 0 - 6 - 0`
  line `1226 - डी 0 - 12 - 0`
  line `1 - 13 - 0`
  line `6. 1605 25 - 8 - 49 यथो मि यथो मि यथो मि — 1228 बी 0 - 6 - 10`
  line कौनी
  line `1226 ए`
  line `1226 सी/ 1 0 - 55`
  line सेतन्टआर
  line `7. 1960 13 - 10 - 49 य थो मि यथो मि यथो मि — 1227 डी 0 - 3 - 12`
  line कौनी
  line `8. 1984 15 - 10 - 49 यथो मि यथो मि यथो मि — 1227 एफ 0 - 5 - 8`
  line कौनी
  line `9. 1324 26 - 11 - 49 यथो मि यथो मि यथो मि ओ ० एस ० सं ०`
  line `327 आर ०`
  line `एस ० सं ०`
  line 528
  line `मकान और ग्र`
  line `ाउं ० सं ०`
  line `18, एनडी -`
  line `अप्पा ग्र`
  line `मानी स्`
  line `रीट योया`
  line `पुरम - 13`
  line `1491 वगष`
  line फुट
  line `10. 1324 26 - 11 - 49 यथोमि यथोमि यथोमि — 1229/ सी 0 - 10 - 0`
  line `कौनी - 1`
  line `एकड़ 14`
  line सेतन्टआर
obj_root_law_translations_hi_sections_9_footnotes:
  string
  line
obj_root_law_translations_hi_sections_10:
  kind page
  sectionId pdf-page-10
  sectionNo (10)
  orderNo 10
  title `Page 10`
  content obj_root_law_translations_hi_sections_10_content
  footnotes obj_root_law_translations_hi_sections_10_footnotes
  sourcePage 10
obj_root_law_translations_hi_sections_10_content:
  string
  line `10 क्र`
  line म
  line `सं ०`
  line दस्िावेज
  line `सं ०`
  line `िारीि ग्र ाम िाल्लुक तजला सवेक्षण`
  line `सं ०`
  line पैमाइश
  line `सं ०`
  line तवस्िार
  line `11. 2752 11 - 12 - 50 तिरुवनतमयर सैदापेट चचंगलेपेट — 1219/ ए - 3 0 - 3 - 12`
  line कौनी
  line `12 24/ डी 55`
  line सेतन्टआर
  line `12. 2759 21 - 12 - 50 यथोमि यथोमि यथोमि — 1219 0 - 3 - 12`
  line कौनी
  line `- 50`
  line सेतन्टआर
  line `13. 1865 2 - 9 - 52 यथोमि यथोमि यथोमि — 1228 0 - 3 - 8`
  line `1 - 8 - 4`
  line `1 - 11 - 12`
  line `- 1 एकड़`
  line 98
  line सेतन्टआर
  line `14. 621 27 - 3 - 59 यथोमि यथोमि यथोमि — 973 - बी 0 - 7 - 0`
  line `972 5 - 7 - 0`
  line `961 - सी / 1 0 - 3 - 4`
  line `961 - एल 0 - 9 - 10`
  line `964 2 - 5 - 2`
  line `9 - 0 - 0`
  line `कौनी - 12`
  line एकड़
  line `15. 769 12 - 5 - 54 यथोमि यथोमि यथोमि — 1219`
  line 1224
  line 50
  line सेतन्टआर
  line `16. 2068 24 - 8 - 56 यथोमि यथोमि यथोमि — 979 - सी 1 - 11 - 14`
  line कौनी
  line `17. 2151 3 - 9 - 56 यथोमि यथोमि यथोमि — 974 - ए 2 - 0 - 0`
  line `कौनी - 2`
  line `एकड़ 66`
  line सेतन्टआर
  line `18. 863 अप्रैल, 1960 यथोमि यथोमि यथोमि 158/1 882 - बी`
  line `882 - डी`
  line `886 - डी`
  line `957 - ए`
  line `958 - ए`
  line `963 - ए`
  line 964
  line `886 - सी`
  line `96 4 - भाग`
obj_root_law_translations_hi_sections_10_footnotes:
  string
  line
obj_root_law_translations_hi_sections_11:
  kind page
  sectionId pdf-page-11
  sectionNo (11)
  orderNo 11
  title `Page 11`
  content obj_root_law_translations_hi_sections_11_content
  footnotes obj_root_law_translations_hi_sections_11_footnotes
  sourcePage 11
obj_root_law_translations_hi_sections_11_content:
  string
  line `11 क्र`
  line म
  line `सं ०`
  line दस्िावेज
  line `सं ०`
  line `िारीि ग्र ाम िाल्लुक तजला सवेक्षण`
  line `सं ०`
  line पैमाइश
  line `सं ०`
  line तवस्िार
  line `171/1 964`
  line `964 - सी भाग - 21 एकड़`
  line `6 सेतन्ट आर`
  line `170/3 975 जे`
  line `973 ए`
  line `973 ए 1`
  line `973 ए 2`
  line `975 - सी`
  line भाग
  line `975 जी`
  line `795 एच`
  line `975 आई`
  line `975 एम`
  line `975 जी`
  line `975 एच 2`
  line `975 के`
  line `19. 291 6 - 2 - 63 तिरुवनतमयर सैदापेट चचंगलेपेट 166/2 957 - बी`
  line 962
  line `963 - बी`
  line 966
  line `968 - सी`
  line `22 एकड़`
  line लगभग
  line `20. 754 22 - 3 - 63 यथो मि यथोमि यथोमि 161/2 857`
  line `882 - सी`
  line `(भाग)`
  line `877 ए`
  line 940
  line 941
  line `942 - ए`
  line 955
  line 965
  line `961 - एच`
  line `27 एकड़`
  line 74
  line सेतन्टआर
  line लगभग
  line `21. 1481 अप्रैल, 1968 यथोमि यथोमि यथोमि 178/3`
  line `(भाग)`
  line 178/8
  line 1212
  line 1214
  line 1184
  line 1185
  line 1220
  line `4 ग्र ाउंड`
  line `1988 वगष`
  line फुट
  line `22. 1482 अप्रैल, 1968 यथोमि यथोमि यथोमि 178/3`
  line `178/8 यथोमि 8 ग्र ाउंड`
  line `96 वगष फुट`
  line `उपरो मि भूतमयों पर सभी भवन, संस्थाएं, ककसी भी प्र कार की सभी आतस्ियां, तजनके अंिगषि कलाक्षेत्र के बैंक अतिशेि और`
  line `नकदी है।`
obj_root_law_translations_hi_sections_11_footnotes:
  string
  line
obj_root_law_translations_hi_sections_12:
  kind page
  sectionId pdf-page-12
  sectionNo (12)
  orderNo 12
  title `Page 12`
  content obj_root_law_translations_hi_sections_12_content
  footnotes obj_root_law_translations_hi_sections_12_footnotes
  sourcePage 12
obj_root_law_translations_hi_sections_12_content:
  string
  line 12
  line `भाग ि क्र`
  line म
  line `सं ०`
  line दस्िावेज
  line `सं ०`
  line `विष ग्र ाम िाल्लुक तजला सवेक्षण`
  line `सं ०`
  line पैमाइश
  line `सं ०`
  line तवस्िार
  line `1. 448 1881 तिरूवनतमयूर सैदापैट चचंगलेपेट — 977, 1212 15 - 7 - 4 कौनी`
  line `1213, 1214`
  line `1215, 1216`
  line `1217, 1218`
  line `1219 और`
  line 1221
  line `2. 1224 1908 यथो मि यथो मि यथो मि — 968 - सी 2 - 0 - 8 कौनी`
  line `3. 2382 1913 यथो मि यथो मि यथो मि — 967, 968 - सी 2 - 0 - 8 कौनी`
  line `4. 2559 1913 यथो मि यथो मि यथो मि — 967, 968 2 - 0 - 8 कौनी`
  line `5. 4544 1919 यथो मि यथो मि यथो मि — 532 - डी`
  line `533, 534`
  line `3 - 7 - 8 कौनी`
  line `6. 2642 1920 यथो मि यथो मि यथो मि — 967, 968`
  line `968 - सी`
  line `4 - 1 - 0 कौनी`
  line `7. 1325 1927 यथो मि यथो मि यथो मि — 533, 534`
  line 532
  line `3 - 7 - 8 कौनी`
  line `8. 1966 1940 यथो मि यथो मि यथो मि — 976 - ए`
  line `971 - बी`
  line `2 - 2 - 0 कौनी`
  line `9. 2056 1941 यथो मि यथो मि यथो मि — 984 0 - 4 - 6 कौनी`
  line `10. 2194 1941 यथो मि यथो मि यथो मि — 984 0 - 4 - 6 कौनी`
  line `11. 532 1943 यथो मि यथो मि यथो मि — 976 - ए`
  line `971 - बी`
  line `2 - 2 - 0 कौनी`
  line `12. 1471 1943 यथोमि यथोमि यथोमि — 976 - ए,`
  line `971 - बी`
  line `6 - 2 - 0 कौनी`
  line `13. 1380 1937 यथोमि यथोमि यथोमि — 191 1 - 4 - 0 कौनी`
  line `14. 1381 1937 यथोमि यथोमि यथोमि — 191 1 - 4 - 0 कौनी`
  line `15. 1032 1945 यथोमि यथोमि यथोमि — 532, 534 3 - 7 - 8 कौनी`
  line `16. 1744 1929 —`
  line `( मद 15 का मूल दस्िा वेज )`
  line `17. 1134 1945 यथोमि यथोमि यथोमि — 984,`
  line 984
  line `0 - 4 - 6 कौनी`
  line `0 - 4 - 6 कौनी`
  line `18. 1224 1945 यथोमि यथोमि यथोमि — 971 - बी,`
  line `976 - ए`
  line `6 - 2 - 0 कौनी`
  line `19. 1268 1945 यथोमि यथोमि यथोमि — 970 - बी,`
  line `970 - डी`
  line `2 - 8 - 0 कौनी`
  line `20. 1598 1945 यथोमि यथोमि यथोमि — 967, 968,`
  line `968 - सी`
  line `4 - 1 - 0 कौनी`
obj_root_law_translations_hi_sections_12_footnotes:
  string
  line
obj_root_law_translations_hi_sections_13:
  kind page
  sectionId pdf-page-13
  sectionNo (13)
  orderNo 13
  title `Page 13`
  content obj_root_law_translations_hi_sections_13_content
  footnotes obj_root_law_translations_hi_sections_13_footnotes
  sourcePage 13
obj_root_law_translations_hi_sections_13_content:
  string
  line `13 क्र`
  line म
  line `सं ०`
  line दस्िावेज
  line `सं ०`
  line `विष ग्र ाम िाल्लुक तजला सवेक्षण`
  line `सं ०`
  line `पैमाइश सं ० तवस्िार`
  line `21. 1941 1945 तिरूवनतमयूर सैदापैट चचं गलेपेट — 1226 - ए / 1 0 - 5 - 15 कौनी`
  line `1226 - बी/ 1`
  line `22. 1942 1945 यथोमि यथोमि यथोमि — 1226 - बी / 2 0 - 15 - 13 कौनी`
  line `23. 1988 1945 यथोमि यथोमि यथोमि — 976 - बी, 2 - 6 - 0 कौनी`
  line `979 - ए`
  line `24. 353 1947 यथोमि यथोमि यथोमि — 976 - ए / 1 3 - 0 - 0 कौनी`
  line `25. 2275 1947 यथोमि यथोमि यथोमि ओ ० एस ० सं ० 267 0 - 5 - 12`
  line `268 0 - 15 - 6`
  line `269 3 - 10 - 2`
  line `270 0 - 0 - 12 0 - 0 - 12`
  line `270 - ए 2 - 4 - 0 1 - 4 - 0`
  line `271 1 - 4 - 0 1 - 4 - 0`
  line `278 1 - 0 - 0 4 - 15 - 0`
  line `279 1 - 0 - 0 0 - 3 - 0`
  line `1226 0 - 1 - 12`
  line `1226 - ए,`
  line `1226 - बी, 0 - 5 - 13 2 - 1 -`
  line 10
  line 967
  line `26. 3776 1947 यथोमि यथोमि यथोमि — 1214 - ए 3 - 9 - 6 कौनी`
  line `1217 - ए`
  line `1218 - ए 6 - 6 - 10 कौनी`
  line `1218 - बी`
  line `1212, 1213`
  line `1215, 1216,`
  line 1221
  line `27. 3777 1947 यथोमि यथोमि यथोमि — 1212, 1213, 1215, 6 - 6 - 10`
  line कौनी
  line `1216, 1214 - ए, 3 - 9 - 6 कौनी`
  line `1217, 1218 ए,`
  line `1219 बी`
obj_root_law_translations_hi_sections_13_footnotes:
  string
  line
obj_root_law_translations_hi_sections_14:
  kind page
  sectionId pdf-page-14
  sectionNo (14)
  orderNo 14
  title `Page 14`
  content obj_root_law_translations_hi_sections_14_content
  footnotes obj_root_law_translations_hi_sections_14_footnotes
  sourcePage 14
obj_root_law_translations_hi_sections_14_content:
  string
  line `14 क्र`
  line म
  line `सं ०`
  line दस्िावेज
  line `सं ०`
  line `विष ग्र ाम िाल्लुक तजला सवेक्षण`
  line `सं ०`
  line `पैमाइश सं ० तवस्िार`
  line `28. साकापेट,`
  line मद्रास
  line रतजस्रीकरण
  line तजला,
  line `चचंगलेपेट ( ओ ० एस ० सं ०`
  line `695, 742 )`
  line 10168/2
  line `और 10170`
  line `मकान सं ०`
  line 2/500
  line `तमयट स् रीट`
  line `पी ० टी ०`
  line `एम ० एस ०`
  line `1, 397 वगष फुट`
  line `उत्तरी मद्रास मद्रास यथोमि ( ओ ० एस ० सं ०`
  line `2506 )`
  line `आर ० एस ० सं ०`
  line 3376
  line `मकान सं ०`
  line `117, चलंगी`
  line `चैटी स् रीट`
  line `जी ० टी ०`
  line `एम ० एस ०`
  line `1, 331 वगष फुट`
  line `29. 1606 1950 तिरूवनतमयूर सैदापैट यथोमि — 1214, 1217, 2 - 9 - 0 कौनी`
  line `1218, 1219 बी`
  line `30. 909 1961 यथोमि यथोमि यथोमि — 500 0 - 8 - 0 कौनी`
  line `500 3 ग्र ांउड`
  line `1, 270 वगष फुट`
  line `उपरो मि भूतमयों पर सभी भवन, संस्थाएं और ककसी भी प्र कार की स भी आतस्ियां, तजनके अंिगषि मद्रास नगर में कला क्षेत्र`
  line `और बे सें ट सेंटेनरी रस्ट/होस्टल के बैंक अतिशेि और नकदी हैं।`
  line ______
obj_root_law_translations_hi_sections_14_footnotes:
  string
  line
