obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T11:33:00.473Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/19144`
  completeFetch true
  maxSections null
  sectionCount 62
  totalSections 62
  law obj_root_law
obj_root_law:
  slug the-dekkhan-agriculturists-relief-act-1879
  handle (19144)
  collectionHandle 123456789/1362
  title `The Dekkhan Agriculturists' Relief Act, 1879`
  actNumber (17)
  enactmentDate 1879-10-29
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/19144`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `рджрдХреНрдХрди рдХреГрд╖рдХ рд░рд╛рд╣рдд рдЕрдзрд┐рдирд┐рдпрдо, 1879`
  actYear (1879)
  ministry `Ministry of Home Affairs`
  department `Department of States`
  longTitle `An Act for the relief of Indebted Agriculturists in certain parts of the Dekkhan.`
  enforcementDate 1-11-1879
  notification undefined
  fetchedAt `2026-05-09T21:56:39.132Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_dekkhan_agriculturists_relief_act_1879
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/19144`
obj_root_law_sources_en_the_dekkhan_agriculturists_relief_act_1879:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/19144/1/A1879-17.pdf`
  title `The Dekkhan Agriculturists' Relief Act, 1879`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1879
obj_root_law_sources_hi_1879:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/19144/2/H1879-17.pdf`
  title `рджрдХреНрдХрди рдХреГрд╖рдХ рд░рд╛рд╣рдд рдЕрдзрд┐рдирд┐рдпрдо, 1879`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
  obj_root_law_sections_33
  obj_root_law_sections_34
  obj_root_law_sections_35
  obj_root_law_sections_36
  obj_root_law_sections_37
  obj_root_law_sections_38
  obj_root_law_sections_39
  obj_root_law_sections_40
  obj_root_law_sections_41
  obj_root_law_sections_42
  obj_root_law_sections_43
  obj_root_law_sections_44
  obj_root_law_sections_45
  obj_root_law_sections_46
  obj_root_law_sections_47
  obj_root_law_sections_48
  obj_root_law_sections_49
  obj_root_law_sections_50
  obj_root_law_sections_51
  obj_root_law_sections_52
  obj_root_law_sections_53
  obj_root_law_sections_54
  obj_root_law_sections_55
  obj_root_law_sections_56
  obj_root_law_sections_57
  obj_root_law_sections_58
  obj_root_law_sections_59
  obj_root_law_sections_60
  obj_root_law_sections_61
  obj_root_law_sections_62
obj_root_law_sections_1:
  sectionId (68316)
  sectionNo (1)
  orderNo 1
  title `Short title.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68316&sectionno=1&orderno=1&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_1_content:
  string
  line `This Act may be cited as the ^1Dekkhan Agriculturists' Relief Act, 1879: and`
  line
  line `Commencement.--it shall come into force on the first day of November, 1879.`
  line
  line `Local extent.-- ^2[This section and]`
  line `except ^4[the territories which, immediately before the 1st November, 1956, were comprised in Part`
  line `B States]]. The rest of this Act ^5extends only to the districts of Poona, Satara, Sholapur and`
  line `Ahmednagar ^6[but may, from time to time, be extended wholly or in part by the State`
  line `Government ^7*** to any other district or districts in the ^8[territories which, immediately before the`
  line `1st November, 1956, were comprised in the State of Bombay,]]`
  line `^9[or to any part or parts of any`
  line `other such district or districts].`
obj_root_law_sections_1_footnotes:
  string
  line `1. Acts 17 of 1879, 23 of 1881 and 22 of 1882 may be cited collectively as the Dekkhan Agriculturists' Relief Acts, 1879 to 1882--`
  line `see s. 1(1) of the Dekkhan Agriculturists' Relief Act, 1882 (22 of 1882). The Acts of 1879 to 1882 and Act 23 of 1886 may be`
  line `cited collectively as the Dekkhan Agriculturists' Relief Acts, 1879 to 1886--see s. 1(1) of the Dekkhan Agriculturists' Relief`
  line `Act, 1886 (23 of 1886). The Acts of 1879 to 1886 and Act 6 of 1895 may be cited collectively as the Dekkhan Agriculturists'`
  line `Relief Acts, 1879 to 1895--see s. 1(1) of the Dekkhan Agriculturists' Relief Act, 1895 (6 of 1895). The Acts of 1879 to 1895`
  line `and Bom. Act 1 of 1902 may be cited collectively as the Dekkhan Agriculturists' Relief Acts, 1876 to 1902--see s. 1(1) of the`
  line `Dekkhan Agriculturists' Relief Act, 1902 (Bom. 1 of 1902).`
  line
  line `2. These words were inserted by Act 23 of 1881, Section 3, and are to be deemed to have always been inserted.`
  line
  line `3. Subs. by the A.O. 1950, for "all the Provinces of India".`
  line `4. Subs by the A.L.O., 1956 for "Part B States".`
  line
  line `5. The Act was repealed in the State of Bombay, with effect from 27-5-1950 by the Bombay Agricultural Debtors' Relief Act, 1947`
  line `Bom. 28 of 1947), s. 56 as amended. Hence the part applicable to that State only has not been reproduced.`
  line
  line `6. Ins. by Act 23 of 1886, s. 3.`
  line
  line `7. The words "with the previous sanction of the G.G. in C." rep. by Act 38 of 1920, s. 2 and Schedule I.`
  line
  line `8. Subs. by 2 A.L.O., 1956 , for "State of Bombay" (w.e.f. 1-11-1956).`
  line
  line `9. Ins. by Act 23 of 1886, s. 3.`
obj_root_law_sections_2:
  sectionId (68317)
  sectionNo (2)
  orderNo 2
  title [Repealed.].
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68317&sectionno=2&orderno=2&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_2_content:
  string
  line `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay`
  line `Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to`
  line `that State only has not been reproduced.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (68318)
  sectionNo (3)
  orderNo 3
  title [Repealed.].
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68318&sectionno=3&orderno=3&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_3_content:
  string
  line `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay`
  line `Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to`
  line `that State only has not been reproduced.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (68319)
  sectionNo (4)
  orderNo 4
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68319&sectionno=4&orderno=4&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (68320)
  sectionNo (5)
  orderNo 5
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68320&sectionno=5&orderno=5&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (68321)
  sectionNo (6)
  orderNo 6
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68321&sectionno=6&orderno=6&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_sections_7:
  sectionId (68322)
  sectionNo (7)
  orderNo 7
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68322&sectionno=7&orderno=7&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_7_footnotes:
  string
  line
obj_root_law_sections_8:
  sectionId (68323)
  sectionNo (8)
  orderNo 8
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_8_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68323&sectionno=8&orderno=8&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_8_footnotes:
  string
  line
obj_root_law_sections_9:
  sectionId (68324)
  sectionNo (9)
  orderNo 9
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_9_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68324&sectionno=9&orderno=9&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_9_footnotes:
  string
  line
obj_root_law_sections_10:
  sectionId (68325)
  sectionNo (10)
  orderNo 10
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_10_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68325&sectionno=10&orderno=10&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_10_footnotes:
  string
  line
obj_root_law_sections_11:
  sectionId (68326)
  sectionNo (11)
  orderNo 11
  title `Agriculturists to be sued where they reside.`
  content obj_root_law_sections_11_content
  footnotes obj_root_law_sections_11_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68326&sectionno=11&orderno=11&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_11_content:
  string
  line `Every suit of the description mentioned in`
  line `Section 3, clause (w)^1, may, if the defendant, or, when there are several defendants, one only of`
  line `such defendants, is an agriculturist, be instituted and tried in a Court within the local limits of`
  line `whose jurisdiction such defendant resides, and not elsewhere.`
  line
  line `Every such suit in which there are several defendants who are agriculturists may be instituted and tried`
  line `in a Court within the local limits of whose jurisdiction any one of such defendants resides, and not`
  line elsewhere.
  line `Nothing herein contained shall affect sections 22 to 25 (both inclusive) of the ^1Code of Civil Procedure.`
  line
  line `[* * *]`
obj_root_law_sections_11_footnotes:
  string
  line `1. Reproduced below:`
  line
  line `"(w) suits for the recovery of money alleged to be due to the plaintiff--`
  line
  line `on account of money lent or advanced to, or paid for, the defendant, or as the price of goods sold, or`
  line
  line `on an account stated between the plaintiff and defendant, or`
  line
  line `on a written or unwritten engagement for the payment of money not hereinbefore provided for;".`
  line
  line `2. See now Act 5 of 1908.`
obj_root_law_sections_12:
  sectionId (68327)
  sectionNo (12)
  orderNo 12
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_12_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68327&sectionno=12&orderno=12&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_12_footnotes:
  string
  line
obj_root_law_sections_13:
  sectionId (68328)
  sectionNo (13)
  orderNo 13
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_13_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68328&sectionno=13&orderno=13&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_13_footnotes:
  string
  line
obj_root_law_sections_14:
  sectionId (68329)
  sectionNo (14)
  orderNo 14
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_14_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68329&sectionno=14&orderno=14&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_14_footnotes:
  string
  line
obj_root_law_sections_15:
  sectionId (68330)
  sectionNo (15)
  orderNo 15
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_15_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68330&sectionno=15&orderno=15&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_15_footnotes:
  string
  line
obj_root_law_sections_16:
  sectionId (68331)
  sectionNo (16)
  orderNo 16
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_16_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68331&sectionno=16&orderno=16&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_16_footnotes:
  string
  line
obj_root_law_sections_17:
  sectionId (68332)
  sectionNo (17)
  orderNo 17
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_17_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68332&sectionno=17&orderno=17&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_17_footnotes:
  string
  line
obj_root_law_sections_18:
  sectionId (68333)
  sectionNo (18)
  orderNo 18
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_18_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68333&sectionno=18&orderno=18&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_18_footnotes:
  string
  line
obj_root_law_sections_19:
  sectionId (68334)
  sectionNo (19)
  orderNo 19
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_19_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68334&sectionno=19&orderno=19&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_19_footnotes:
  string
  line
obj_root_law_sections_20:
  sectionId (68335)
  sectionNo (20)
  orderNo 20
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_20_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68335&sectionno=20&orderno=20&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_20_footnotes:
  string
  line
obj_root_law_sections_21:
  sectionId (68336)
  sectionNo (21)
  orderNo 21
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_21_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68336&sectionno=21&orderno=21&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_21_footnotes:
  string
  line
obj_root_law_sections_22:
  sectionId (68337)
  sectionNo (22)
  orderNo 22
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_22_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68337&sectionno=22&orderno=22&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_22_footnotes:
  string
  line
obj_root_law_sections_23:
  sectionId (68338)
  sectionNo (23)
  orderNo 23
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_23_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68338&sectionno=23&orderno=23&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_23_footnotes:
  string
  line
obj_root_law_sections_24:
  sectionId (68339)
  sectionNo (24)
  orderNo 24
  title [Repealed.].
  content obj_root_law_sections_24_content
  footnotes obj_root_law_sections_24_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68339&sectionno=24&orderno=24&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_24_content:
  string
  line `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  line `^1[* * *]`
obj_root_law_sections_24_footnotes:
  string
  line
obj_root_law_sections_25:
  sectionId (68340)
  sectionNo (25)
  orderNo 25
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_25_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68340&sectionno=25&orderno=25&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_25_footnotes:
  string
  line
obj_root_law_sections_26:
  sectionId (68341)
  sectionNo (26)
  orderNo 26
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_26_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68341&sectionno=26&orderno=26&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_26_footnotes:
  string
  line
obj_root_law_sections_27:
  sectionId (68342)
  sectionNo (27)
  orderNo 27
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_27_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68342&sectionno=27&orderno=27&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_27_footnotes:
  string
  line
obj_root_law_sections_28:
  sectionId (68343)
  sectionNo (28)
  orderNo 28
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_28_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68343&sectionno=28&orderno=28&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_28_footnotes:
  string
  line
obj_root_law_sections_29:
  sectionId (68344)
  sectionNo (29)
  orderNo 29
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_29_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68344&sectionno=29&orderno=29&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_29_footnotes:
  string
  line
obj_root_law_sections_30:
  sectionId (68345)
  sectionNo (30)
  orderNo 30
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_30_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68345&sectionno=30&orderno=30&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_30_footnotes:
  string
  line
obj_root_law_sections_31:
  sectionId (68346)
  sectionNo (31)
  orderNo 31
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_31_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68346&sectionno=31&orderno=31&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_31_footnotes:
  string
  line
obj_root_law_sections_32:
  sectionId (68347)
  sectionNo (32)
  orderNo 32
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_32_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68347&sectionno=32&orderno=32&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_32_footnotes:
  string
  line
obj_root_law_sections_33:
  sectionId (68348)
  sectionNo (33)
  orderNo 33
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_33_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68348&sectionno=33&orderno=33&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_33_footnotes:
  string
  line
obj_root_law_sections_34:
  sectionId (68349)
  sectionNo (34)
  orderNo 34
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_34_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68349&sectionno=34&orderno=34&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_34_footnotes:
  string
  line
obj_root_law_sections_35:
  sectionId (68350)
  sectionNo (35)
  orderNo 35
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_35_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68350&sectionno=35&orderno=35&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_35_footnotes:
  string
  line
obj_root_law_sections_36:
  sectionId (68351)
  sectionNo (36)
  orderNo 36
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_36_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68351&sectionno=36&orderno=36&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_36_footnotes:
  string
  line
obj_root_law_sections_37:
  sectionId (68352)
  sectionNo (37)
  orderNo 37
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_37_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68352&sectionno=37&orderno=37&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_37_footnotes:
  string
  line
obj_root_law_sections_38:
  sectionId (68353)
  sectionNo (38)
  orderNo 38
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_38_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68353&sectionno=38&orderno=38&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_38_footnotes:
  string
  line
obj_root_law_sections_39:
  sectionId (68354)
  sectionNo (39)
  orderNo 39
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_39_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68354&sectionno=39&orderno=39&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_39_footnotes:
  string
  line
obj_root_law_sections_40:
  sectionId (68355)
  sectionNo (40)
  orderNo 40
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_40_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68355&sectionno=40&orderno=40&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_40_footnotes:
  string
  line
obj_root_law_sections_41:
  sectionId (68356)
  sectionNo (41)
  orderNo 41
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_41_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68356&sectionno=41&orderno=41&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_41_footnotes:
  string
  line
obj_root_law_sections_42:
  sectionId (68357)
  sectionNo (42)
  orderNo 42
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_42_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68357&sectionno=42&orderno=42&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_42_footnotes:
  string
  line
obj_root_law_sections_43:
  sectionId (68358)
  sectionNo (43)
  orderNo 43
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_43_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68358&sectionno=43&orderno=43&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_43_footnotes:
  string
  line
obj_root_law_sections_44:
  sectionId (68359)
  sectionNo (44)
  orderNo 44
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_44_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68359&sectionno=44&orderno=44&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_44_footnotes:
  string
  line
obj_root_law_sections_45:
  sectionId (68360)
  sectionNo (45)
  orderNo 45
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_45_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68360&sectionno=45&orderno=45&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_45_footnotes:
  string
  line
obj_root_law_sections_46:
  sectionId (68361)
  sectionNo (46)
  orderNo 46
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_46_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68361&sectionno=46&orderno=46&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_46_footnotes:
  string
  line
obj_root_law_sections_47:
  sectionId (68362)
  sectionNo (47)
  orderNo 47
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_47_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68362&sectionno=47&orderno=47&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_47_footnotes:
  string
  line
obj_root_law_sections_48:
  sectionId (68363)
  sectionNo (48)
  orderNo 48
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_48_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68363&sectionno=48&orderno=48&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_48_footnotes:
  string
  line
obj_root_law_sections_49:
  sectionId (68364)
  sectionNo (49)
  orderNo 49
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_49_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68364&sectionno=49&orderno=49&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_49_footnotes:
  string
  line
obj_root_law_sections_50:
  sectionId (68365)
  sectionNo (50)
  orderNo 50
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_50_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68365&sectionno=50&orderno=50&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_50_footnotes:
  string
  line
obj_root_law_sections_51:
  sectionId (68366)
  sectionNo (51)
  orderNo 51
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_51_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68366&sectionno=51&orderno=51&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_51_footnotes:
  string
  line
obj_root_law_sections_52:
  sectionId (68377)
  sectionNo (52)
  orderNo 52
  title Repealed.
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_52_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68377&sectionno=52&orderno=52&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_52_footnotes:
  string
  line
obj_root_law_sections_53:
  sectionId (68378)
  sectionNo (53)
  orderNo 53
  title Repealed.
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_53_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68378&sectionno=53&orderno=53&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_53_footnotes:
  string
  line
obj_root_law_sections_54:
  sectionId (68368)
  sectionNo (54)
  orderNo 54
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_54_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68368&sectionno=54&orderno=54&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_54_footnotes:
  string
  line
obj_root_law_sections_55:
  sectionId (68369)
  sectionNo (55)
  orderNo 55
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_55_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68369&sectionno=55&orderno=55&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_55_footnotes:
  string
  line
obj_root_law_sections_56:
  sectionId (68423)
  sectionNo (56)
  orderNo 56
  title `Instruments executed by agriculturist not to be deemed valid unless executed before a Villageregistrar.`
  content obj_root_law_sections_56_content
  footnotes obj_root_law_sections_56_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68423&sectionno=56&orderno=56&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_56_content:
  string
  line `No instrument which purports to create, modify, transfer, evidence or`
  line `extinguish an obligation for the payment of money or a charge upon any property, or to be a`
  line `conveyance or lease, and which is executed after this Act comes into force by an agriculturist`
  line `residing in any local area for which a Village-registrar has been appointed, shall be admitted in`
  line `evidence for any purpose by any person having by law or consent of parties authority to receive`
  line `evidence, or shall be acted upon by any such person or by any public officer, unless such`
  line `instrument is written by, or under the superintendence of, and is attested by, a Village-registrar:`
  line
  line `Provided that nothing herein contained shall prevent the admission of any instrument in`
  line `evidence in any criminal proceeding, ^1]or apply to any instrument which is executed by an`
  line `agriculturist merely as a surety,] ^2[or to any instrument required by Section 17 of the ^3Indian`
  line `Registration Act, 1877 (3 of 1877), to be registered under that Act.]`
  line
  line `[* * *]`
obj_root_law_sections_56_footnotes:
  string
  line `1. Ins. by Act 23 of 1881, s. 12.`
  line
  line `2. Ins. by Act 23 of 1886, s. 9.`
  line
  line `3. See now the Indian Registration Act, 1908 (16 of 1908).`
obj_root_law_sections_57:
  sectionId (68371)
  sectionNo (57)
  orderNo 57
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_57_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68371&sectionno=57&orderno=57&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_57_footnotes:
  string
  line
obj_root_law_sections_58:
  sectionId (68372)
  sectionNo (58)
  orderNo 58
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_58_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68372&sectionno=58&orderno=58&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_58_footnotes:
  string
  line
obj_root_law_sections_59:
  sectionId (68373)
  sectionNo (59)
  orderNo 59
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_59_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68373&sectionno=59&orderno=59&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_59_footnotes:
  string
  line
obj_root_law_sections_60:
  sectionId (68424)
  sectionNo (60)
  orderNo 60
  title `Registration under this Act to be deemed equivalent to registration under Indian Registration Act, 1877.`
  content obj_root_law_sections_60_content
  footnotes `1. See now the Indian Registration Act, 1908 (16 of 1908),`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68424&sectionno=60&orderno=60&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_60_content:
  string
  line `Every instrument executed and registered in accordance with the`
  line `foregoing provisions shall be deemed to have been duly registered under the provisions of`
  line `the ^1Indian Registration Act, 1877 (3 of 1877); and no instrument which ought to have been`
  line `executed before a Village-registrar but has been otherwise executed shall be registered by any`
  line `officer acting under the said Act, or in any public office, or shall be authenticated by any public`
  line officer.
  line
  line `[* * *]`
obj_root_law_sections_61:
  sectionId (68375)
  sectionNo (61)
  orderNo 61
  title [Repealed.].
  content `[Rep. by the State of Bombay, with effect from the 27th May, 1950 by the Bombay Agricultural Debtors' Relief Act, 1947 (Bom. 28 of 1947), s. 56 was amended. Hence the part applicable to that State only has not been reproduced.`
  footnotes obj_root_law_sections_61_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68375&sectionno=61&orderno=61&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_61_footnotes:
  string
  line
obj_root_law_sections_62:
  sectionId (68425)
  sectionNo (62)
  orderNo 62
  title `Exemption of instruments to which the Government or any officer of the Government is a party.`
  content obj_root_law_sections_62_content
  footnotes obj_root_law_sections_62_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00099_187917_1663829896037&sectionId=68425&sectionno=62&orderno=62&orgactid=AC_CEN_5_5_00099_187917_1663829896037
obj_root_law_sections_62_content:
  string
  line `Nothing in this Act shall be deemed to require any instrument, to which the`
  line `Government or any officer of the Government in his official capacity is a party, to be executed`
  line `before a Village-registrar^2`
  line
  line `[* * *]`
obj_root_law_sections_62_footnotes:
  string
  line `1. The words "or any Society registered under the Co-operative Credit Societies Act, 1904" inserted by Bom. Act 1 of 1910`
  line `were repealed by Bom. Act 1 of 1912.`
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `рджрдХреНрдХрди рдХреГрд╖рдХ рд░рд╛рд╣рдд рдЕрдзрд┐рдирд┐рдпрдо, 1879`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/19144/2/H1879-17.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T11:32:59.371Z`
  pageCount 2
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `рдж рдХреН рдЦ рдирдХреГрд╖рдХрд░рд╛рд╣рддрдЕрдзрд┐рдзрдирдпрдо, 1879`
  line `( 1879 рдХрд╛рдЕрдзрд┐рдзрдирдпрдорд╕рдВрдЦрдпрд╛рдВ рдХ 17 )`
  line `[ 29 рдЕрдХреНрддреВ рдмрд░, 1 879 ]`
  line `рдж рдХреН рдЦ рдирдХреЗрдХрдзрддрдкрдпрднрд╛рдЧреЛрдВрдореЗрдВрдЛрдгреАрдХреГрд╖рдХреЛрдВ`
  line рдХреАрд░рд╛рд╣рддрдХреЗрдзрд┐рдП
  line рдЕрдзрд┐рдзрдирдпрдо
  line `рдЙрджреНрджреЗрдзрд┐рдХрд╛ тАФ рдпрдд: рджрдХреНрдЦ рди рдХреЗрдХрдзрддрдкрдпрднрд╛рдЧреЛрдВрдореЗрдВрдХреГрд╖рдХрд╡рдЧреЛрдВрдХреЛрдЛрдзрдгрддрд╛рд╕реЗрдореБрдХреНрдд рдХрд░рдирд╛рд╕рдореАрдЪреАрдирд╣реИ,`
  line `рдЕрдд: рдПрддрдж рджреНрд╡ рд╛рд░рд╛ рдзрди рдореН рди рдзрд┐рдзрдЦрддрд░реВрдкрдореЗрдВрдпрд╣рдЕрдзрд┐рдзрдирдпрдзрдорддрдХрдХрдпрд╛рдЬрд╛рддрд╛рд╣реИ: тАФ`
  line `1. рд╕рдВрдзрд┐рдкреНрдд рдирд╛рдордФрд░рдкреНрд░рд╛рд░рдВрдн тАФ рдЗрд╕рдЕрдзрд┐рдзрдирдпрдордХрд╛рд╕рдВрдзрд┐рдкреНрдд рдирд╛рдо 1 рдж рдХреН рдЦ рдирдХреГрд╖рдХрд░рд╛рд╣рддрдЕрдзрд┐рдзрдирдпрдо, 1879 рд╣реИ, рдФрд░рдпрд╣ 1879 рдХреЗ`
  line `рдирд╡рдореНрдм рд░рдХреЗрдкреНрд░рдердордХрджрдирдХреЛрдкреНрд░рд╡реГрддреНрддрд╣реЛрдЧрд╛ред рд╕реН`
  line `рдерд╛ рдиреАрдпрдзрд╡рд╕реНрддрд╛ рд░ тАФ 2 [ рдЗрд╕рд┐рд╛рд░рд╛ рддрдерд╛ ] рд┐рд╛рд░рд╛ 11, 56, 60 рдФрд░ 62 рдХрд╛ рдзрд╡рд╕реНрддрд╛ рд░ 3 [ рдЙрдирд░рд╛рдЬреНрдп рд┐реЗрддреНрд░реЛрдВ ] 4 [ рдХреЛрдЫреЛреЬрдХрд░,] 3 [ рдЬреЛрдкреНрд░рдердо`
  line `рдирд╡рдореНрдм рд░, 1956 рд╕реЗрдареАрдХрдкреВрд╡рд╡рднрд╛рдЧ тАШ рдЦ тАЩ рд░рд╛рдЬреНрдпреЛрдВ рдореЗрдВрд╕рдорд╛рдзрд╡рд╖реНрдЯ рдереЗ ], 4 [ рд╕рдореНрдкреВ рдгрд╡рднрд╛рд░рдд ] рдкрд░рд╣реЛрдЧрд╛ред`
  line `рдЗрд╕рдЕрдзрд┐рдзрдирдпрдордХреЗрд┐реЗрд╖рднрд╛рдЧрдХрд╛рдзрд╡рд╕реНрддрд╛ рд░ 5 рдХреЗрд╡рд┐рдкреВрдирд╛, рд╕рддрд╛рд░рд╛, рд┐реЛрд┐рд╛рдкреБрд░рдФрд░рдЕрд╣рдорджрдирдЧрд░рдзрдЬрд┐реЛрдВрдкрд░рд╣реЛрдЧрд╛, 6 [ рдХрдХрдиреНрддреБ 7 *** рд░рд╛рдЬреНрдп`
  line `рд╕рд░рдХрд╛рд░рджреНрд╡рд╛рд░рд╛рдЗрд╕реЗрд╕рдореНрдкреВ рдгрд╡рдд:рдпрд╛рднрд╛рдЧрдд:рдХрдХрд╕реАрдЕрдиреНрдп рдзрдЬрд┐реЗрдпрд╛рдзрдЬрд┐реЛрдВрдХреЗ 8 [ рдЙрдирд░рд╛рдЬреНрдп рд┐реЗрддреНрд░реЛрдВрдкрд░, рдЬреЛрдкреНрд░рдердордирд╡рдореНрдм рд░, 1956 рд╕реЗрдареАрдХрдкреВрд╡рд╡рдореБрдореНрдм рдИрд░рд╛рдЬреНрдп`
  line `рдореЗрдВрд╕рдорд╛рдзрд╡рд╖реНрдЯ рдереЗ ] ] 9 [ рдпрд╛рдРрд╕реЗрдЕрдиреНрдп рдзрдЬрд┐реЗрдпрд╛рдзрдЬрд┐реЛрдВрдХреЗрдХрдХрд╕реАрднрд╛рдЧрдпрд╛рдХрдХрдиреНрд╣реАрдВ рднрд╛рдЧреЛрдВ ] рдкрд░рдзрд╡рд╕реНрддрд╛ рд░рд░рддрдХрдХрдпрд╛рдЬрд╛ рд╕рдХреЗ рдЧрд╛ред`
  line `* * * * *`
  line `11. рдХреГрд╖рдХреЛрдВрдкрд░рд╡рд╣рд╛рдВрд╡рд╛рджрд┐рд╛рдпрд╛рдЬрд╛рдирд╛рдЬрд╣рд╛рдВрд╡реЗрдзрдирд╡рд╛рд╕реАрд╣реИрдВ тАФ рд┐рд╛рд░рд╛ 3 рдХреЗрдЦрдгреНрдб (рдм) 10 рдореЗрдВрд╡рд░реНрдгрд╡рддрдкреНрд░рдХрд╛рд░рдХрд╛рд╣рд░рд╡рд╛рджрдЙрд╕рджрд┐рд╛рдореЗрдВрдзрдЬрд╕рдореЗрдВ`
  line `рдХрдХрдкреНрд░рдзрддрд╡рд╛рджреА, рдпрд╛рд╡рд╣рд╛рдВ, рдЬрд╣рд╛рдВрдХрдХрдХрдИрдкреНрд░рдзрддрд╡рд╛рджреАрд╣реИрдВрдФрд░рдЙрдирдкреНрд░рдзрддрд╡рд╛рдХрджрдпреЛрдВрдореЗрдВрд╕реЗрдХреЗрд╡рд┐рдПрдХрдХреГрд╖рдХрд╣реИ, рдЙрд╕ рдиреН рдпрд╛ рдпрд╛рд┐рдпрдореЗрдВрд╕рдВрдзрд╕реНрде рддрдФрд░рдзрд╡рд╕реНрддрд╛ рд░рд░рдд`
  line `рдХрдХрдпрд╛рдЬрд╛рдПрдЧрд╛рдзрдЬрд╕рдХреАрдЕрдзрд┐рдХрд╛рд░рд░рддрд╛ рдХреА рд╕реН рдерд╛ рдиреАрдпрд╕реАрдорд╛рдУрдВрдХреЗрдЕрдиреНрдж рд░рдРрд╕рд╛рдкреНрд░рдзрддрд╡рд╛рджреАрдзрдирд╡рд╛рд╕рдХрд░рддрд╛рд╣реИ, рдЕрдиреНрдп рддреНрд░ рдирд╣реАрдВред`
  line `рдРрд╕реЗрд╣рд░рд╡рд╛рджрдХреЛ, рдзрдЬрд╕рдореЗрдВрдХрдИрдкреНрд░рдзрддрд╡рд╛рджреАрд╣реИрдВ, рдЬреЛрдХреГрд╖рдХрд╣реИрдВ, рдРрд╕реЗрдиреНрдпрд╛ рдпрд╛рд┐рдпрдореЗрдВ рд╕рдВрдзрд╕реНрде рддрдФрд░рдзрд╡рдЪрд╛рд░рд░рддрдХрдХрдпрд╛рдЬрд╛рдПрдЧрд╛рдзрдЬрд╕рдХреА`
  line `рдЕрдзрд┐рдХрд╛рд░рд░рддрд╛ рдХреАрд╕реНрдерд╛ рдиреАрдпрд╕реАрдорд╛рдУрдВрдХреЗрдЕрдиреНрдж рд░рдРрд╕реЗрдкреНрд░рдзрддрд╡рд╛рдХрджрдпреЛрдВрдореЗрдВрд╕реЗрдХреЛрдИрдкреНрд░рдзрддрд╡рд╛рджреАрдзрдирд╡рд╛рд╕рдХрд░рддрд╛рд╣реИ, рдЕрдиреНрдп рддреНрд░ рдирд╣реАрдВред`
  line `рдЗрд╕рдореЗрдВрдЕрдиреНрдд рд░реН рд╡рд╡рд╖реНрдЯ рдХрдХрд╕реАрдмрд╛рддрд╕реЗрдзрд╕рдзрд╡рд┐рдкреНрд░рдХрд┐рдпрд╛рд╕рдВрдзрд╣рддрд╛ 11 рдХреАрд┐рд╛рд░рд╛ 22 рд╕реЗрд┐реЗрдХрд░рд┐рд╛рд░рд╛ 25 рдкрд░(рдзрдЬрд╕рдХреЗрдЕрдиреНрдд рдЧрд╡рдд рдпреЗ рджреЛрдиреЛрдВрд┐рд╛рд░рд╛рдПрдВ рдЖ рддреА`
  line `рд╣реИ)рдХреЛрдИрдкреНрд░рднрд╛рд╡рдирд╣реАрдВрдкреЬреЗрдЧрд╛ред`
  line `1 1879 рдХрд╛рдЕрдзрд┐рдзрдирдпрдорд╕рдВ реж 17, 1881 рдХрд╛рдЕрдзрд┐рдзрдирдпрдорд╕рдВ реж 23 рдФрд░ 1882 рдХрд╛рдЕрдзрд┐рдзрдирдпрдорд╕рдВ реж 22 рд╕рд╛рдореВрдзрд╣рдХрд░реВрдкрд╕реЗ 1879 рд╕реЗ 1882 рддрдХрдХреЗрджрдХреНрдЦ рдирдХреГрд╖рдХрд░рд╛рд╣рддрдЕрдзрд┐рдзрдирдпрдореЛрдВрдХреЗрд░реВрдк`
  line `рдореЗрдВрдЙ рдж рд┐реГ рддрдХрдХрдПрдЬрд╛рд╕рдХреЗрдВрдЧреЗ тАФ рджреЗрдзрдЦрдП рджрдХреНрдЦ рдирдХреГрд╖рдХрд░рд╛рд╣рддрдЕрдзрд┐рдзрдирдпрдо, 1882 ( 1882 рдХрд╛ 22 )рдХреАрд┐рд╛рд░рд╛ 1 ( 1 )ред 1879 рд╕реЗ 1882 рддрдХрдХреЗрдЕрдзрд┐рдзрдирдпрдордФрд░ 1886 рдХрд╛рдЕрдзрд┐рдзрдирдпрдорд╕рдВ реж`
  line `23 рд╕рд╛рдореВрдзрд╣рдХрд░реВрдкрд╕реЗ 1879 рд╕реЗ 1886 рддрдХрдХреЗрджрдХреНрдЦ рдирдХреГрд╖рдХрд░рд╛рд╣рддрдЕрдзрд┐рдзрдирдпрдореЛрдВрдХреЗрд░реВрдкрдореЗрдВрдЙрджреНрд┐реГрддрдХрдХрдПрдЬрд╛рд╕рдХреЗрдВрдЧреЗ тАФ рджреЗрдзрдЦрдПрджрдХреНрдЦ рдирдХреГрд╖рдХрд░рд╛рд╣рддрдЕрдзрд┐рдзрдирдпрдо, 1886 ( 1886 рдХрд╛ 23 )`
  line `рдХреА рд┐рд╛рд░рд╛ 1 ( 1 )ред 1879 рд╕реЗ 1886 рддрдХрдХреЗрдЕрдзрд┐рдзрдирдпрдордФрд░ 1895 рдХрд╛рдЕрдзрд┐рдзрдирдпрдорд╕рдВ реж 6 рд╕рд╛рдореВрдзрд╣рдХрд░реВрдкрд╕реЗ 1879 рд╕реЗ 1895 рддрдХрдХреЗрджрдХреНрдЦ рдирдХреГрд╖рдХрд░рд╛рд╣рддрдЕрдзрд┐рдзрдирдпрдореЛрдВрдХреЗрд░реВрдкрдореЗрдВрдЙрджреНрд┐реГрдд`
  line `рдХрдХрдПрдЬрд╛рд╕рдХреЗрдВрдЧреЗ тАФ рджреЗрдзрдЦрдПрджрдХреНрдЦ рдирдХреГрд╖рдХрд░рд╛рд╣рддрдЕрдзрд┐рдзрдирдпрдо, 1895 ( 1895 рдХрд╛ 6 )рдХреАрд┐рд╛рд░рд╛ 1 ( 1 )ред 1879 рд╕реЗ 1895 рддрдХрдХреЗрдЕрдзрд┐рдзрдирдпрдордФрд░ 1902 рдХрд╛рдореБрдореНрдм рдИрдЕрдзрд┐рдзрдирдпрдорд╕рдВ реж 1`
  line `рд╕рд╛рдореВрдзрд╣рдХрд░реВрдкрд╕реЗ 1879 рд╕реЗ 1902 рддрдХрдХреЗрджрдХреНрдЦ рдирдХреГрд╖рдХрд░рд╛рд╣рддрдЕрдзрд┐рдзрдирдпрдореЛрдВрдХреЗрд░реВрдкрдореЗрдВрдЙрджреНрд┐реГрддрдХрдХрдПрдЬрд╛рд╕рдХреЗрдВрдЧреЗ тАФ рджреЗрдзрдЦрдПрджрдХреНрдЦ рдирдХреГрд╖рдХрд░рд╛рд╣рддрдЕрдзрд┐рдзрдирдпрдо, 1902 ( 1902 рдХрд╛рдореБрдореНрдм рдИ 1 )`
  line `рдХреАрд┐рд╛рд░рд╛ 1 ( 1 )ред`
  line `2 1881 рдХреЗрдЕрдзрд┐рдзрдирдпрдорд╕рдВ реж 23 рдХреАрд┐рд╛рд░рд╛ 3 рджреНрд╡ рд╛рд░рд╛(рднреВрддрд┐рд┐реАрд░реВрдкрд╕реЗ )рдЕрдВрдд:рд╕реНрдерд╛ рдзрдкрддред`
  line `3 рдзрд╡рдзрд┐рдЕрдиреБрдХреВрд┐рди(рд╕рдВ реж 2 )рдЖрджреЗрд┐, 1956 рджреНрд╡ рд╛рд░рд╛ тАЬ рднрд╛рдЧрдЧрд░рд╛рдЬреНрдпреЛрдВ тАЭ рдХреЗрд╕реНрдерд╛ рдирдкрд░рдкреНрд░рдзрддрд╕реНрдерд╛ рдзрдкрддред`
  line `4 рдзрд╡рдзрд┐рдЕрдиреБрдХреВрд┐рдирдЖрджреЗрд┐, 1950 рджреНрд╡ рд╛рд░рд╛ тАЬ рднрд╛рд░рддрдХреЗрд╕рднреАрдкреНрд░рд╛рдиреНрддреЛрдВ тАЭ рдХреЗрд╕реНрдерд╛ рдирдкрд░рдкреНрд░рдзрддрд╕реНрдерд╛ рдзрдкрддред`
  line `5 рдореБрдореНрдм рдИрд░рд╛рдЬреНрдп рдореЗрдВрдЕрдзрд┐рдзрдирдпрдордХрд╛рдзрдирд░рд╕рдирдмрд╛рдореНрдмреЗ рдПрдЧреНрд░реАрдХрд▓реНрдЪ рд░ рд┐ рдбреЗ рдЯрд╕рд╡рд░рд░рд┐реАрдлрдРрдХреНрдЯ, 1947 ( 1947 рдХрд╛рдореБрдореНрдм рдИрдЕрдзрд┐рдзрдирдпрдорд╕рдВ реж 28 )рдХреАрдпрдерд╛рд╕рдВрд┐реЛрдзрд┐рддрд┐рд╛рд░рд╛ 56 рджреНрд╡ рд╛рд░рд╛ 27 рдордИ, 1950`
  line `рд╕реЗ рдХрдХрдпрд╛рдЧрдпрд╛редрдЕрдд:рдХреЗрд╡рд┐рдЙрд╕рд░рд╛рдЬреНрдп рдХреЛрд┐рд╛рдЧреВрднрд╛рдЧрдЙрджреНрд┐реГрддрдирд╣реАрдВрдХрдХрдпрд╛рдЧрдпрд╛ред`
  line `6 1886 рдХреЗрдЕрдзрд┐рдзрдирдпрдорд╕рдВ реж 23 рдХреАрд┐рд╛рд░рд╛ 3 рджреНрд╡ рд╛рд░рд╛рдЕрдВрдд:рд╕реНрдерд╛ рдзрдкрддред`
  line `7 1920 рдХреЗрдЕрдзрд┐рдзрдирдпрдорд╕рдВ реж 38 рдХреА рд┐рд╛рд░рд╛ 2 рдФрд░рдЕрдиреБрд╕реВрдЪреА 1 рджреНрд╡ рд╛рд░рд╛ тАЬ рд╕рдкрд░рд░рд╖рджрдЧрд╡рдирд╡рд░рдЬрдирд░рд┐рдХреАрдкреВрд╡рд╡рдордВрдЬреВрд░реАрд╕реЗ тАЭ рд┐рдмреНрдж рдзрдирд░рдзрд╕рддрдХрдХрдПрдЧрдПред`
  line `8 рдзрд╡рдзрд┐рдЕрдиреБрдХреВрд┐рди(рд╕рдВ реж 2 )рдЖрджреЗрд┐, 1956 рджреНрд╡ рд╛рд░рд╛ тАЬ рдореБрдореНрдм рдИрд░рд╛рдЬреНрдп тАЭ рдХреЗрд╕реНрдерд╛ рдирдкрд░рдкреНрд░рдзрддрд╕реНрдерд╛ рдзрдкрддред`
  line `9 1895 рдХреЗрдЕрдзрд┐рдзрдирдпрдорд╕рдВ реж 6 рдХреАрд┐рд╛рд░рд╛ 4 рджреНрд╡ рд╛рд░рд╛рдЕрдВрдд:рд╕реНрдерд╛ рдзрдкрддред`
  line `10 рдиреАрдЪреЗрдЙрджреНрд┐реГрддрд╣реИ: тАФ`
  line `тАЬ (рдм)рд╡рд╛рджреАрдкрд░рдЕрдзрднрдХрдзрдерддрд┐реЛрдзреНрдп рд┐рдирдХреАрд╡рд╕реВрд┐реАрдХреЗрдзрд┐рдПрд╡рд╛рдж тАФ рдкреНрд░`
  line `рдзрддрд╡рд╛рджреАрдХреЛрдЙрд┐рд╛рд░рдХрджрдПрдЧрдПрдпрд╛рдЕрдзрдЧреНрд░рдорд╕рдВрджрд╛рдпрдХрдХрдПрдЧрдПрдпрд╛рд╕рдВрджрддреНрддрд┐рдирдорджреНрджреЗ, рдпрд╛рдмреЗрдЪреАрдЧрдИрд╡рд╕реНрддреБ рдУрдВ рдХреЗрдореВрд▓реНрдп рдХреЗрд░реВрдкрдореЗрдВ; рдпрд╛`
  line `рд╡рд╛рджреАрдФрд░рдкреНрд░рдзрддрд╡рд╛рджреАрдХреЗрдмреАрдЪрдХрдХрд╕реАрд┐реЗрдЦрд╛рдкрд░; рдпрд╛`
  line `рдЗрд╕рдореЗрдВрдЗрд╕рд╕реЗрдкреВрд╡рд╡рдЙрдкрдмрдВрдзрд┐рддрдирдХрдХрдПрдЧрдПрд┐рдирдХреЗрд╕рдВрджрд╛ рдпрдХреЗрдзрд┐рдПрдХрдХрд╕реАрдзрд┐рдзрдЦрддрдпрд╛рдЕрдзрднрдзрд┐рдзрдЦрддрд╡рдЪрдирдмрдВрд┐рдкрд░ред тАЭред`
  line `11 рдЕрдм 1908 рдХрд╛рдЕрдзрд┐рдзрдирдпрдорд╕рдВ реж 5 рджреЗрдзрдЦрдПред`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line 2
  line `* * * * *`
  line `56. рдХреГрд╖рдХреЛрдВрджреНрд╡рд╛рд░рд╛рдзрдирд╖реНрдкрд╛ рдХрджрддрдзрд┐рдЦрддреЛрдВрдХреЛрддрдмрддрдХрдзрд╡рдзрд┐рдорд╛рдиреНрдп рдирд╣реАрдВрд╕рдордЭрд╛рдЬрд╛рдПрдЧрд╛, рдЬрдмрддрдХрдЙрдиреНрд╣реЗрдВ рдЧреНрд░ рд╛рдорд░рдзрдЬрд╕реНрд░рд╛ рд░рдХреЗрд╕рдорд┐рдзрдирд╖реНрдкрд╛ рдХрджрдд`
  line `рдирд╣реАрдВрдХрдХрдпрд╛рдЧрдпрд╛рд╣реЛ тАФ рдРрд╕реАрдзрд┐рдЦрддрдХреЛрдзрдЬрд╕рдХреАрдмрд╛рдмрддрдпрд╣рддрд╛рддреНрдк рд░реН рдпрд╡рддрд╣реИрдХрдХрд╡рд╣рд┐рдирд░рд╛рдзрд┐рдХреЗрдЪреБрдХрд╛ рдиреЗ рдХреАрдмрд╛рдзреНрдп рддрд╛рдпрд╛рдХрдХрд╕реАрд╕рдореНрдк рдзрддреНрддрдкрд░рднрд╛рд░`
  line `рд╕реГрд╖реНрдЯ, рдЙрдкрд╛рдиреНрдд рд░рд░рдд, рдЕрдиреНрдд рд░рд░рдд, рд╕рд╛рдзрдп рддрдпрд╛рдзрдирд╡рд╛рд╡рдзрдкрддрдХрд░рддреАрд╣реИрдЕрдерд╡рд╛рд╡рд╣рд╣рд╕реНрддрд╛рдВ рддрд░рдгрдкрддреНрд░рдпрд╛рдкрдЯреНрдЯрд╛рд╣реИ, рдФрд░рдЬреЛрдР рд╕реЗрд╕реНрдерд╛ рдиреАрдпрд┐реЗрддреНрд░ рдореЗрдВ, рдзрдЬрд╕ рдХреЗрдзрд┐рдП`
  line `рдХрдХрд╕реАрдЧреНрд░рд╛рдорд░рдзрдЬрд╕реНрд░рд╛ рд░рдХреАрдзрдирдпреБрдзрдХреНрдд рдХреА рдЧрдИрдЧрдИрд╣реИ, рдзрдирд╡рд╛ рд╕рдХрд░рдиреЗрд╡рд╛рд┐реЗрдХреГрд╖рдХрджреНрд╡рд╛рд░рд╛ рдЗрд╕рдЕрдзрд┐рдзрдирдпрдордХреЗ рдкреНрд░ рд╡реГрддреНрддрд╣реЛрдиреЗрдХреЗрдкрд╢реНрдЪрд╛ рддрдзрдирд╖реНрдкрд╛ рдХрджрддрдХреАрдЧрдИ`
  line `рд╣реИ, рдХрдХрд╕реАрд╡реНрдп рдзрдХреНрдд рджреНрд╡ рд╛рд░рд╛, рдзрдЬрд╕реЗрдзрд╡рдзрд┐рджреНрд╡рд╛рд░рд╛рдпрд╛рдкрд┐рдХрд╛рд░реЛрдВрдХреАрд╕рдореНрдо рдзрддрд╕реЗрд╕рд╛рдп рд┐реЗрдиреЗрдХрд╛рдкреНрд░рд╛рдзрд┐рдХрд╛рд░рд╣реИ, рдХрдХ рд╕реАрдкреНрд░рдпреЛрдЬрдирдХреЗрдзрд┐рдПрд╕рд╛рдп рдореЗрдВрддрдмрдХреЗ`
  line `рдзрд╕рд╡рд╛рдпрдЧреНрд░рд╣рдгрдирд╣реАрдВрдХреАрдЬрд╛рдПрдЧреА, рдФрд░рдРрд╕реЗрдХрдХрд╕реАрд╡реНрдп рдзрдХреНрдд рдпрд╛рд┐реЛрдХ рдЕрдзрд┐рдХрд╛рд░реА рджреНрд╡ рд╛рд░рд╛рдЙрд╕рдХреЗрдЖрд┐рд╛рд░рдкрд░рдХреЛрдИрдХрд╛рдпрд╡ рд╡рд╛рд╣реАрддрдмрдХреЗрдзрд╕рд╡рд╛рдпрдирд╣реАрдВрдХреА`
  line `рдЬрд╛рдПрдЧреАрдЬрдмрдХрдХрдРрд╕реАрдзрд┐рдЦрддрдХрдХрд╕реАрдЧреНрд░рд╛рдорд░рдзрдЬрд╕реНрд░рд╛ рд░рджреНрд╡рд╛рд░рд╛рдпрд╛рдЙрд╕рдХреЗрдЕрд┐реАрд┐рдгрдореЗрдВрдзрд┐рдЦреАрдЧрдИрд╣реИрдФрд░рдЙрд╕рд░рдзрдЬрд╕реНрд░рд╛ рд░рджреНрд╡рд╛рд░рд╛рдЕрдиреБрдкреНрд░рдорд╛рдзрдгрддрдХреА`
  line `рдЧрдИрд╣реИ:`
  line `рдкрд░рдиреНрддреБ рдЗрд╕рдореЗрдВрдХреАрдХрдХрд╕реАрдмрд╛рддрд╕реЗрдХрдХрд╕реАрджрд╛рдзрдгреНрдб рдХрдХрд╛рдпрд╡рд╡рд╛ рд╣реА рдореЗрдВрдРрд╕реАрдзрд┐рдЦ рддрдХрд╛рдЧреГрд╣реАрддрдХрдХрдпрд╛рдЬрд╛рдирд╛рдзрдирд╡рд╛рд░рд░рддрдирд╣реАрдВрд╣реЛрдЧрд╛ 1 [ рдпрд╛рд╡рд╣рдРрд╕реА`
  line `рдзрд┐рдЦрддрдХреЛ, рдзрдЬрд╕реЗ рдХрдХрд╕реАрдХреГрд╖рдХрджреНрд╡рд╛рд░рд╛рдХреЗрд╡рд┐рдПрдХрдкреНрд░рдзрддрднреВрдХреЗрд░реВрдкрдореЗрдВрдзрдирд╖реНрдкрд╛ рдХрджрддрдХрдХрдпрд╛рдЧрдпрд╛рд╣реИ, ] 2 [ рдпрд╛рдР рд╕реАрдХрдХрд╕реАрдзрд┐рдЦрддрдХреЛрдзрдЬрд╕рдХреА рдмрд╛рдмрдд`
  line `3 рдЗрдзрдгреНрдб рдпрдирд░рдзрдЬрд╕реНрд░реЗ рд┐рдирдРрдХреНрдЯ, 1877 ( 1877 рдХрд╛ 3 )рдХреАрд┐рд╛рд░рд╛ 17 рджреНрд╡ рд╛рд░рд╛рдпрд╣рдЕрдкреЗрдзрд┐ рддрд╣реИрдХрдХрд╡рд╣рдЙрд╕рдЕрдзрд┐рдзрдирдпрдордХреЗрдЕрд┐реАрдирд░рдзрдЬрд╕реНрд░реА рдХреГрддрдХреАрдЬрд╛рдП, ]`
  line рд┐рд╛рдЧреВрдирд╣реАрдВрд╣реЛрдЧреАред
  line `* * * * *`
  line `60. рдЗрд╕рдЕрдзрд┐рдзрдирдпрдордХреЗрдЕрд┐реАрдирд░рдзрдЬрд╕реНрд░реА рдХрд░рдгрдХреЛрдЗрдзрдгреНрдб рдпрдирд░рдзрдЬрд╕реНрд░реЗ рд┐рдирдРрдХреНрдЯ, 1877 рдХреЗрдЕрд┐реАрдирд░рдзрдЬрд╕реНрд░реА рдХрд░рдг рдХреЗ рд╕рдорддреБрд▓реНрдп рд╕рдордЭрд╛`
  line `рдЬрд╛рдПрдЧрд╛ тАФ рдкреВрд╡рд╡рд╡рддреАрдЙрдкрдмрдиреНрд┐реЛрдВ рдХреЗрдЕрдиреБрд╕рд░рдгрдореЗрдВрдзрдирд╖реНрдкрд╛ рдХрджрдд рдФрд░ рд░рдзрдЬрд╕реНрд░реА рдХреГрддрд╣рд░рдзрд┐рдЦрдд 3 рдЗрдзрдгреНрдб рдпрдирд░рдзрдЬрд╕реНрд░реЗ рд┐рдирдРрдХреНрдЯ, 1877 ( 1877 рдХрд╛ 3 )рдХреЗ`
  line `рдЙрдкрдмрдиреНрд┐реЛрдВ рдХреЗрдЕрд┐реАрдирд╕рдореНрдп рдХ рд░реВрдкрд╕реЗрд░рдзрдЬрд╕реНрд░реА рдХреГрддрд╕рдордЭреАрдЬрд╛рдПрдЧреА; рдФрд░рдРрд╕реАрдзрд┐рдЦрддрдХреЛрдЬреЛрдЧреНрд░рд╛рдорд░рдзрдЬрд╕реНрд░рд╛ рд░рдХреЗрд╕рдорд┐рдзрдирд╖реНрдкрд╛ рдХрджрддрд╣реЛрдиреАрдЪрд╛рдзрд╣рдПрдереА`
  line `рдХрдХрдиреНрддреБ рдЕрдиреНрдп рдерд╛рдзрдирд╖реНрдкрд╛ рдХрджрддрд╣реБрдИрд╣реИ, рдЙрдХреНрдд рдЕрдзрд┐рдзрдирдпрдордХреЗрдЕрд┐реАрдирдХрд╛рдпрд╡рдХрд░рдиреЗрд╡рд╛рд┐реЗ рдЕрдзрд┐рдХрд╛ рд░реАрджреНрд╡рд╛рд░рд╛рдпрд╛рдХрдХрд╕реАрд┐реЛрдХрдХрд╛рдпрд╛рд╡рд┐рдпрдореЗрдВрд░рдзрдЬрд╕реНрд░реА рдХреГрддрдирд╣реАрдВ`
  line `рдХрдХрдпрд╛рдЬрд╛рдПрдЧрд╛рдпрд╛рдирдЙрд╕реЗрдХрдХ рд╕реАрд┐реЛрдХрдЕрдзрд┐рдХрд╛рд░реАрджреНрд╡рд╛рд░рд╛рдЕрдзрд┐рдкреНрд░рдорд╛рдгреА рдХреГрддрдХрдХрдпрд╛рдЬрд╛рдПрдЧрд╛ред`
  line `* * * * *`
  line `6 2. рдРрд╕реАрдзрд┐рдЦрддреЛрдВрдХреЛрдЫреВрдЯрдзрдЬрдирдореЗрдВрд╕рд░рдХрд╛рд░рдпрд╛рд╕рд░рдХрд╛рд░рдХрд╛рдХреЛрдИрдЕрдзрд┐рдХрд╛рд░реАрдкрд┐рдХрд╛рд░рд╣реИ тАФ рдЗрд╕рдЕрдзрд┐рдзрдирдпрдордХреАрдХрдХрд╕реАрдмрд╛рддрд╕реЗрдРрд╕реА`
  line `рдзрд┐рдЦрддрдХреЗрдмрд╛рд░реЗрдореЗрдВ, рдзрдЬрд╕рдореЗрдВрд╕рд░рдХрд╛рд░рдпрд╛рд╕рд░рдХрд╛рд░рдХрд╛рдХреЛрдИрдЕрдзрд┐рдХрд╛рд░реАрдЕрдкрдиреАрд┐рд╛рд╕рдХреАрдпрд╣реИрдзрд╕рдпрддрдореЗрдВрдкрд┐рдХрд╛рд░рд╣реИ, рдпрд╣рдирд╣реАрдВрд╕рдордЭрд╛рдЬрд╛рдПрдЧрд╛рдХрдХрдЙрд╕ рдХрд╛ рдЧреНрд░`
  line `рд╛рдорд░рдзрдЬрд╕реНрд░рд╛ рд░ 4 рдХреЗрд╕рдорд┐рдзрдирд╖реНрдкрд╛ рдХрджрддрд╣реЛ рдирд╛рдЕрдкреЗрдзрд┐рддрд╣реИред`
  line `* * * * *`
  line ______
  line `1 1881 рдХреЗрдЕрдзрд┐рдзрдирдпрдорд╕рдВ реж 23 рдХреАрд┐рд╛рд░рд╛ 12 рджреНрд╡ рд╛рд░рд╛рдЕрдВрдд: рд╕реН рдерд╛ рдзрдкрддред`
  line `2 1886 рдХреЗрдЕрдзрд┐рдзрдирдпрдорд╕рдВ реж 23 рдХреАрд┐рд╛рд░рд╛ 9 рджреНрд╡ рд╛рд░рд╛рдЕрдВрдд: рд╕реН рдерд╛ рдзрдкрддред`
  line `3 рдЕрдмрднрд╛рд░рддреАрдпрд░рдзрдЬрд╕реНрд░реА рдХрд░рдгрдЕрдзрд┐рдзрдирдпрдо, 1908 ( 1908 рдХрд╛ 16 )рджреЗрдзрдЦ рдПред`
  line `4 1910 рдХреЗрдореБрдореНрдм рдИрдЕрдзрд┐рдзрдирдпрдорд╕рдВ реж 1 рджреНрд╡ рд╛рд░рд╛рдЕрдВрдд:рд╕реНрдерд╛ рдзрдкрдд тАЬ рдпрд╛рдХреЛрдЖрдкрд░реЗрд░рдЯрд╡ рд┐реЗ рдзрдбрдЯрд╕реЛрд╕рд╛рдЗрдЯреАрдРрдХреНрдЯ, 1904 рдХреЗрдЕрд┐реАрдирд░рдзрдЬрд╕реНрд░реА рдХреГрддрдХреЛрдИрд╕реЛрд╕рд╛рдЗрдЯреА тАЭ рд┐рдмреНрдж 1912 рдХреЗрдореБрдореНрдм рдИрдЕрдзрд┐рдзрдирдпрдо`
  line `рд╕рдВ реж 1 рджреНрд╡ рд╛рд░рд╛рдзрдирд░рдзрд╕рддрдХрдХрдПрдЧрдПред`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
