obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T17:58:01.638Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1419`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-armed-forces-emergency-duties-act-1947)
  (str handle) (str 1419)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Armed Forces (Emergency Duties) Act, 1947`)
  (str actNumber) (str 15)
  (str enactmentDate) (str 1947-03-20)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1419`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `सशस्‍त्र बल (आपात कर्तव्य)अधिनियम, 1947`)
  (str actYear) (str 1947)
  (str ministry) (str `Ministry of Defence`)
  (str department) (str `Department of Military Affairs`)
  (str longTitle) (str `An Act to enable duties in connection with vital services to be imposed in an emergency on an Armed Forces.`)
  (str enforcementDate) (str 20-03-1947)
  (str notification) (undefined)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_armed_forces_emergency_duties_act_1947
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1419`)
obj_root_law_sources_en_the_armed_forces_emergency_duties_act_1947:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1419/1/AAA1947____15.pdf`)
  (str title) (str `The Armed Forces (Emergency Duties) Act, 1947`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1947
obj_root_law_sources_hi_1947:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1419/3/H1947-15.pdf`)
  (str title) (str `सशस्‍त्र बल (आपात कर्तव्य)अधिनियम, 1947`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
obj_root_law_sections_1:
  object
  (str sectionId) (str 31522)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and extend`)
  (str content) (str `^1* * * This Act may be called the Armed Forces (Emergency Duties)
Act, 1947.

^2* * * * * *`)
  (str footnotes) (str `1. The brackets and figure "(1)" omitted by Act 4 of 1948, s. 2.

2. Omitted by s. 2, ibid.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00009_194715_1517807322354&sectionId=31522&sectionno=1&orderno=1&orgactid=AC_CEN_28_38_00009_194715_1517807322354)
obj_root_law_sections_2:
  object
  (str sectionId) (str 31523)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Emergency duties of Armed Forces`)
  (str content) (str `(1) The Central Government may, by notification in the
Official Gazette, declare any specified service ^1[in a State] to be a service of vital importance to the
community:

Provided that such notification shall remain in force for one month in the first instance, but may be
extended, from time to time, by a like notification.

(2) Upon a declaration being made under sub-section (1) and until it is rescinded, it shall be the duty
of every person subject to ^2[the Army Act, 1950 (46 of 1950) or the Air Force Act, 1950 (45 of 1950)],
or ^3* * * ^4[the Navy Act, 1957 (62 of 1957)], to obey any command given by any superior officer in
relation to employment upon or in connection with the service specified in the declaration; and every such
command shall be deemed to be a lawful command within the meaning and for the purposes of the
said Acts.`)
  (str footnotes) (str `1. Subs. by Act 3 of 1951, s. 3 and the Schedule, for "in a Part A State or a Part C State or, if so requested by the Government of
a Part B State any specified service in that State".

2. Subs. by s. 3 and the Schedule, ibid., for "the Indian Army Act, 1911, or the Indian Air Force Act, 1932".

3. The words "the Naval Discipline Act, in the form in which it is set forth in the First Schedule to" omitted by the A.O. 1950.

4. Subs. by Act 58 of 1960, s. 3 and the Second Schedule, for "the Indian Navy (Discipline) Act, 1934".`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00009_194715_1517807322354&sectionId=31523&sectionno=2&orderno=2&orgactid=AC_CEN_28_38_00009_194715_1517807322354)
obj_root_law_sections_3:
  object
  (str sectionId) (str 31524)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Validation of certain past commands.`)
  (str content) (str `Every command given, alter the 30th day of September,
1946, and before the commencement of this Act, to any person referred to in sub-section (2) of section 2
by any superior officer in relation to employment upon or in connection with any such service as the
central Government may, by notification in the Official Gazette, specify in his behalf, shall be deemed to
have been a lawful command within the meaning and for the purposes of the Acts referred to in that
sub-section, so, however, that no such person shall be punished by reason only of his not having obeyed
any such command.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_28_38_00009_194715_1517807322354&sectionId=31524&sectionno=3&orderno=3&orgactid=AC_CEN_28_38_00009_194715_1517807322354)
