obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T10:03:10.670Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2379`
  completeFetch true
  maxSections null
  sectionCount 16
  totalSections 16
  law obj_root_law
obj_root_law:
  slug the-official-secrets-act-1923
  handle (2379)
  collectionHandle 123456789/1362
  title `The Official Secrets Act, 1923`
  actNumber (19)
  enactmentDate 1923-04-02
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2379`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `शासकीय गुप्‍त बात अधिनियम,1923`
  actYear (1923)
  ministry `Ministry of Home Affairs`
  department `Department of Internal Security`
  longTitle `An Act to consolidate and amend the law relating to official secrets.`
  enforcementDate 02-04-1923
  fetchedAt `2026-05-09T00:26:50.680Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_official_secrets_act_1923
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/2379`
obj_root_law_sources_en_the_official_secrets_act_1923:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2379/1/A1923-19.pdf`
  title `The Official Secrets Act, 1923`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1923
obj_root_law_sources_hi_1923:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2379/3/H1923-19.pdf`
  title `शासकीय गुप्‍त बात अधिनियम,1923`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
obj_root_law_sections_1:
  sectionId (37109)
  sectionNo (1)
  orderNo 1
  title `Short title, extent and application.`
  content obj_root_law_sections_1_content
  footnotes `1. Subs. by Act 24 of 1967, s. 2, for section 1.`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00042_192319_1523344792011&sectionId=37109&sectionno=1&orderno=1&orgactid=AC_CEN_5_23_00042_192319_1523344792011
obj_root_law_sections_1_content:
  string
  line `^1[1. Short title, extent and application.--(1) This Act may be called the Official Secrets Act, 1923.`
  line
  line `(2) It extends to the whole of India and applies also to servants of the Government and to citizens of`
  line `India outside India].`
obj_root_law_sections_2:
  sectionId (37110)
  sectionNo (2)
  orderNo 2
  title Definitions.
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00042_192319_1523344792011&sectionId=37110&sectionno=2&orderno=2&orgactid=AC_CEN_5_23_00042_192319_1523344792011
obj_root_law_sections_2_content:
  string
  line `In this Act, unless there is anything repugnant in the subject or context,`
  line
  line `(1) any reference to a place belonging to Government includes a place occupied by any`
  line `department of the Government, whether the place is or is not actually vested in Government;`
  line
  line `^1* * * * *`
  line
  line `(2) expressions referring to commnicating or receiving include any communicating or receiving,`
  line `whether in whole or in part, and whether the sketch, plan, model, article, note, document, or`
  line `information itself or the substance, effect or description thereof only be communicated or received;`
  line `expressions referring to obtaining or retaining any sketch, plan, model, article, note or document,`
  line `include the copying or causing to be copied of the whole or any part of any sketch, plan, model,`
  line `article, note, or document; and expressions referring to the communication of any sketch, plan, model,`
  line `article, note or document include the transfer or transmission of the sketch, plan, model, article, note`
  line `or document;`
  line
  line `(3) "document' includes part of a document;`
  line
  line `(4) "model" includes design, pattern and specimen;`
  line
  line `(5) "munitions of war" includes the whole or any part of any ship, submarine, aircraft, tank or`
  line `similar engine, arms and ammunition, torpedo, or mine intended or adapted for use in war, and any`
  line `other article, material, or device, whether actual or proposed, intended for such use;`
  line
  line `(6) "office under Government" inlcudes any office or employment is or under any department of the`
  line `Government ^2`
  line ***;
  line
  line `(7) "photograph" includes an undeveloped film or plate;`
  line
  line `(8)"prohibited place" means`
  line
  line `(a) any work of defence, arsenal, naval, military or air force establishment or station,`
  line `mine, minefield, camp, ship or aircraft belonging to, or occupied by or on behalf of,`
  line `Government, any military telegraph or telephone so belonging or occupied, any wireless or`
  line `signal station or office so belonging or occupied and any factory, dockyard or other place so`
  line `belonging or occupied and used for the purpose of building, repairing, making or storing any`
  line `munitions of war, or any sketches, plans, models or documents relating thereto, or for the`
  line `purpose of getting any metals, oil or minerals of use in time of war;`
  line
  line `(b) any place not belonging to Government where any munitions of war or any sketches,`
  line `models, plans or documents relating thereto, are being made, repaired, gotten or stores`
  line `under contract with, or with any person on behalf of, Government, or otherwise on behalf`
  line `of Government;`
  line
  line `(c) any place belonging to or used for the purpose of Government which is for the time`
  line `being declared by the Central Government, by notification in the Official Gazette, to be a`
  line `prohibited place for the purposes of this Act on the ground that information with respect`
  line `thereto, or damage thereto, would be useful to an enemy, and to which a copy of the`
  line `notification in respect thereof has been affixed in English 'and in the vernacular of the`
  line locality;
  line
  line `(d) any railway, road, way or channel, or other means of communication by land or water`
  line `(including any works or structures being part thereof or connected therewith) or any place`
  line `used for gas, water or electricity works or other works for purposes of a public character, or`
  line `any place where any munitions of war or any sketches, models, plans, or documents relating`
  line `thereto, arc being made, repaired, or stored otherwise than on behalf of Government, which is`
  line `for the time being declared by the Central Government, by notification in the Official`
  line `Gazette, to be a prohibited place for the purposes of this Act on the ground that information`
  line `with respect thereto, or the destruction of obstruction thereof, or interference therewith,`
  line `would beuseful to an enemy, and to which a copy of the notification in respect thereof has`
  line `been affixed in English and in the vernacular of the locality;`
  line
  line `(9) "sketch" includes any photograph or other mode of representing any place or thing; and`
  line
  line ^3
  line `* * * * *`
  line
  line `(10) "Superintendent of Police" includes any police officer of a like or superior rank, and`
  line `any person upon whom the powers of a Superintendent of Police are for the purposes of this`
  line `Act conferred by the Central Government.`
  line ^4
  line ***
obj_root_law_sections_2_footnotes:
  string
  line `1. Clause (1A) ins. by the A.O. 1937, omitted by the A.O. 1948.`
  line `2. The words or of the Government of the United Kingdom or of any British Possession omitted by Act 24 of 1967, s. 3.`
  line `3. Clause (9A) ins. by the A.O. 1950 and omitted by Act 3 of 1951, s. 3 and the Schedule.`
  line `4. The words "or by any Local Government" omitted by the A.O. 1937.`
obj_root_law_sections_3:
  sectionId (37111)
  sectionNo (3)
  orderNo 3
  title `Penalties for spying.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00042_192319_1523344792011&sectionId=37111&sectionno=3&orderno=3&orgactid=AC_CEN_5_23_00042_192319_1523344792011
obj_root_law_sections_3_content:
  string
  line `(1) If any person for any purpose prejudicial to the safety or`
  line `interests of the State--`
  line
  line `(a) approaches, inspects, passes over or is in the vicinity of, or enters, any prohibited`
  line `place; or`
  line
  line `(b) makes any sketch, plan, model, ornote which is calculated to be or might be or`
  line `is intended to be, directly or indirectly, useful to an enemy; or`
  line
  line `(c) obtains, collects, records or publishes or communicates to any other person any secret official`
  line `code or pass word, or any sketch, plan, model, article or note or other document or information which`
  line `is calculated to be or might be or is intended to be, directly or indirectly, useful to an enemy ^1[or`
  line `which relates to a matter the disclosure of which is likely to affect the sovereignty and integrity of`
  line `India, the security of the State or friendly relations with foreign States];`
  line
  line `he shall be punishable with imprisonment for a term which may extend, where the offence is committed`
  line `in relation to any work of defence, arsenal, naval, military or air force establishment or station, mine,`
  line `minefield, factory, dockyard, camp, ship or aircraft or otherwise in relation to the naval, military or air`
  line `force affairs of Government or in relation to any secret official code, to fourteen years and in other cases`
  line `to three years.`
  line
  line `(2) On a prosecution for an offence punishable under this section ^2***, it shall not be necessary to`
  line `show that the accused person was guilty of any particular act tending to show a purpose prejudicial to the`
  line `safety or interests of the State, and, notwithstanding that no such act is proved against him, he may be`
  line `convicted if, from the circumstances of the case or his conduct or his known character as proved, it`
  line `appears that his purpose was a purpose prejudicial to the safety or interests of the State; and if any sketch,`
  line `plan, model, article, note, document, or information relating to or used in any prohibited place, or relating`
  line `to any thing in such a place, or any secret official code or pass word is made, obtained, collected,`
  line `recorded, published or communicated by any person other than a person acting under lawful authority,`
  line `and from the circumstances of the case or his conduct or his known character as proved it appears that his`
  line `purpose was a purpose prejudicial to the safety or interests of the State, such sketch, plan, model, article,`
  line `note, document, ^3[information, code or pass word shall be presumed to have been made], obtained,`
  line `collected, recorded, published or communicated for a purpose prejudicial to the safety or interests of the`
  line State.
obj_root_law_sections_3_footnotes:
  string
  line `1. Ins. by Act 24 of 1967, s. 4.`
  line
  line `2. The words with imprisonment for a term which may extend to fourteen years omitted by s. 4, ibid.`
  line
  line `3. Subs. by s. 4, ibid., for "or information shall be presumed to have been made".`
obj_root_law_sections_4:
  sectionId (37112)
  sectionNo (4)
  orderNo 4
  title `Communications with foreign agents to be evidence of commission of certain offences.`
  content obj_root_law_sections_4_content
  footnotes `1. Subs. by Act 3 of 1951, s. 3 and the Schedule, for "the States".`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00042_192319_1523344792011&sectionId=37112&sectionno=4&orderno=4&orgactid=AC_CEN_5_23_00042_192319_1523344792011
obj_root_law_sections_4_content:
  string
  line `(1) In`
  line `any proceedings against a person for an offence under section 3, the fact that he has been in`
  line `communication with, or attempted to communicate with a foreign agent, whether within or without`
  line `^1[India], shall be relevant for the purpose of proving that he has, for a purpose prejudicial to the safety or`
  line `interests of the State, obtained-or attempted to obtain information which is calculated to be or might be, or`
  line `is intended to be, directly or indirectly, useful to any enemy.`
  line
  line `(2) For the purpose of this section, but without prejudice to the generality of the foregoing`
  line provision,
  line
  line `(a) a person may be presumed to have been in communication with a foreign agent if--`
  line
  line `(i) he has, either within or without ^1[India]; visited the address of a foreign agent or consorted`
  line `or associated with a foreign agent, or`
  line
  line `(ii) either within or without ^1India], the name or address of, or any other information`
  line `regarding, a foreign agent has been found in his possession, or has been obtained by him from`
  line `any other person;`
  line
  line `(b) the expression "foreign agent" includes any person who is or has been or in respect of whom`
  line `it appears that there are reasonable grounds for suspecting him of being or having been employed by a`
  line `foreign power, either directly or indirectly, for the purpose of committing an act, either within or`
  line `without ^1[India], prejudicial to the safety or interests of the State, or who has or is reasonably`
  line `suspected of having, either within or without ^1[India], committed, Or attempted to commit, such an`
  line `act in the interests of a foreign power;`
  line
  line `(c) any address, whether within or without ^1[India], in respect of which it appears that there are`
  line `reasonable grounds for suspecting it of being an address used for the receipt of communications`
  line `intended for a foreign agent, or any address at which a foreign agent resides, or to which he resorts for`
  line `the purpose of giving or receiving communications, or at which he carries on any business, may be`
  line `presumed to be the address of a foreign agent, and communications addressed to such an address to`
  line `be communications with a foreign agent.`
obj_root_law_sections_5:
  sectionId (37113)
  sectionNo (5)
  orderNo 5
  title `Wrongful communication, etc., of information.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00042_192319_1523344792011&sectionId=37113&sectionno=5&orderno=5&orgactid=AC_CEN_5_23_00042_192319_1523344792011
obj_root_law_sections_5_content:
  string
  line `(1) If any person having in his possession`
  line `or control any secret official code or pass word or any sketch, plan, model, article, note, document or`
  line `information which relates to or is used in a prohibited place or relates to anything in such a place, ^1`
  line [or
  line `which is likely to assist, directly or indirectly, an enemy or which relates to a matter the disclosure of`
  line `which is likely to affect the sovereignty and integrity of India, the security of the State or friendly`
  line `relations with foreign States or which has been made or obtained in contravention of this Act,] or`
  line `which has been entrusted in confidence to him by any person holding office under Government, or which`
  line `he has obtained or to which he has had access owing to his position as a person who holds or has held`
  line `office under Government, or as a person who holds or has held a contract made, on behalf of`
  line `Government, or as a person who is or has been employed under a person who holds or has held`
  line `such an office or contract—`
  line
  line `(a) wilfully communicates the code or pass word, sketch, plan, model, article, note, document or`
  line `information to any person other than a person to whom he is authorised to communicate it or a Court`
  line `of Justice or a person to whom it is, in the interests of the State his duty to communicate it; or`
  line
  line `(b) uses the information in his possession for the benefit of any foreign power or in any other`
  line `manner prejudicial to the safety of the State; or`
  line
  line `(c) retains the sketch, plan, model, article, note or document in his possession or control`
  line `when he has no right to retain it, or when it is contrary to his duty to retain it, or wilfully fails to`
  line `comply with all directions issued by lawful authority with regard to the return or disposal`
  line `thereof; or`
  line
  line `(d) fails to take reasonable care of, or so conducts himself as to endanger the safety of,`
  line `the sketch, plan, model, article, note, document, secret official code or pass word or`
  line information;
  line
  line `he shall be guilty of an offence under this section.`
  line
  line `(2) If any person voluntarily receives any secret official code or pass word or any sketch, plan, model,`
  line `article, note, document or information knowing or having reasonable ground to believe, at the time when`
  line `he receives it, that the code, pass word, sketch, plan, model, article, note, document or information is`
  line `communicated in contravention of this Act, he shall be guilty of an offence under this section.`
  line
  line `(3) If any person having in his possession or control any sketch, plan, model, article, note,`
  line `document or information, which relates to munitions of war, communicates it, directly or indirectly, to any foreign power or in any other manner prejudicial to the safety or interests of the State, he`
  line `shall be guilty of an offence under this section.`
  line
  line ^2
  line `[(4) A person guilty of an offence under this section shall be punishable with imprisonment for a`
  line `term which may extend to three years, or with fine, or with both.]`
obj_root_law_sections_5_footnotes:
  string
  line `1. Subs. by Act 24 of 1967, s. 5, for "or which has been made or obtained in contravention of this Act,".`
  line
  line `2. Subs. by Act 24 of 1967, s. 5, for sub-section (4) (w.e.f.10-7-1968).`
obj_root_law_sections_6:
  sectionId (37114)
  sectionNo (6)
  orderNo 6
  title `Unauthorised use of uniforms; falsification of reports, forgery, personation, and falsedocuments.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00042_192319_1523344792011&sectionId=37114&sectionno=6&orderno=6&orgactid=AC_CEN_5_23_00042_192319_1523344792011
obj_root_law_sections_6_content:
  string
  line `(1) If any person for the purpose of gaining admission or of assisting any other`
  line `person to gain admission to a prohibited place or for any other purpose prejudicial to the safety of`
  line `the State--`
  line
  line `(a) uses or wears, without lawful authority, any naval, military, air force, police or other official`
  line `uniform, or any uniform so nearly, resembling the same as to be calculated to deceive, or falsely`
  line `represents himself to be a person who is or has been entitled to use or wear any such uniform; or`
  line
  line `(b) orally, or in writing in any declaration or application, or in any document signed by him or on`
  line `his behalf, knowingly makes or connives at the making of any false statement or any omission; or`
  line
  line `(c) forges, alters, or tampers with any passport or any naval, military, air force, police, or official`
  line `pass, permit, certificate, licence, or other document of a similar character (hereinafter in this section`
  line `referred to as an official document) or knowingly uses or has. in his possession any such forged,`
  line `altered, or irregular official document; or`
  line
  line `(d) personates, or falsely represents himself to be, a person holding, or in the employment of a`
  line `person -holding, office under Government, or to be or not to be a person to whom an official`
  line `document or secret official code or pass word has been duly issued or communicated, or with intent to`
  line `obtain an official document, secret official code or pass word, whether for himself or any other`
  line `person, knowingly makes any false statement; or`
  line
  line `(e) uses, or has in his possession or under his control, without the authority of the department of`
  line `the Government or the authority concerned, any die, seal or stamp of or belonging to, or used, made`
  line `or provided by, any department of the Government, or by any diplomatic, naval, military, or air force`
  line `authority appointed by or acting under the authority of Government, or any die, seal or stamp so`
  line `nearly resembling any such die, seal or stamp as to be calculated to deceive, or counterfeits any such`
  line `die, seal or stamp, or knowingly uses, or has in his possession or under his control, any such`
  line `counterfeited die, seal or stamp;`
  line
  line `he shall be guilty of an offence under this section.`
  line
  line `(2) If any person for any purpose prejudicial to the safety of the State`
  line
  line `(a) retains any official document, whether or not completed or issued for use, when he has no`
  line `right to retain it, or when it is contrary to his duty to retain it, or wilfully fails to comply with any`
  line `directions issued by any department of the Government or any person authorised by such department`
  line `with regard to the return or disposal thereof; or`
  line
  line `(b) allows any other person to have possession of any official document issued for his use alone,`
  line `or communicates any secret official code or pass word so issued, or, without lawful authority or`
  line `excuse, has in his possession any official document or secret official code or pass word issued for the`
  line `use of some person other than himself, or, on obtaining possession of any official document by`
  line `findink or otherwise, wilfully fails to restore it to the person or authority by whom or for whose use it`
  line `was issued, or to a police officer; or`
  line
  line `(c) without lawful authority or excuse, manufactures or sells, or has in his possession for sale, any`
  line `such die, seal or stamp as aforesaid;`
  line
  line `he shall be guilty of an offence under this section.`
  line
  line `(3) A person guilty of an offence under this section shall be punishable with imprisonment for a term`
  line `which may extend to ^2[three years], or with fine, or with both.`
  line
  line `(4) The provisions of sub-section (2) of section 3 shall apply, for the purpose of proving a purpose`
  line `prejudicial to the safety of the State, to any prosecution for an offence under this section relating to the`
  line `naval, military or air force affairs of Government, or to any secret official code in like manner as they`
  line `apply, for the purpose of proving a purpose prejudicial to the safety or interests of the State, to`
  line `prosecutions for offences punishable under that section ^3***.`
obj_root_law_sections_6_footnotes:
  string
  line `1. Subs. by Act 24 of 1967, s. 6, for "two years".`
  line
  line `2. The words "with imprisonment for a term which may extend to fourteen years" omitted by s. 6, ibid.`
obj_root_law_sections_7:
  sectionId (37115)
  sectionNo (7)
  orderNo 7
  title `Interfering with officers of the police or members of the Armed Forces of the Union.`
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00042_192319_1523344792011&sectionId=37115&sectionno=7&orderno=7&orgactid=AC_CEN_5_23_00042_192319_1523344792011
obj_root_law_sections_7_content:
  string
  line `(1) No person in the vicinity of any prohibited place shall obstruct, knowingly mislead or`
  line `otherwise interfere with or impede, any police officer, or any member of ^1`
  line `[the Armed Forces of the`
  line `Union] engaged on guard, Sentry, patrol, or other similar duty in relation to the prohibited place.`
  line
  line `(2) If any person acts in contravention of the provisions of this section, he shall be punishable with`
  line `imprisonment which may extend to ^2`
  line `[three years], or with fine, or with both.`
obj_root_law_sections_7_footnotes:
  string
  line `1. Subs. by the A.O. 1950, for "His Majesty's Forces".`
  line
  line `2. Subs. by Act 24 of 1967, s. 7, for "two years".`
obj_root_law_sections_8:
  sectionId (37116)
  sectionNo (8)
  orderNo 8
  title `Duty of giving information as to commission of offences.`
  content obj_root_law_sections_8_content
  footnotes obj_root_law_sections_8_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00042_192319_1523344792011&sectionId=37116&sectionno=8&orderno=8&orgactid=AC_CEN_5_23_00042_192319_1523344792011
obj_root_law_sections_8_content:
  string
  line `(1) It shall be the duty of every`
  line `person to give on demand to a Superintendent of Police, or other police officer not below the rank of`
  line `Inspector, empowered by an Inspector-General or Commissioner of Police in this behalf, or to any`
  line `member of ^1`
  line `[the Armed Forces of the Union] engaged on guard, sentry, patrol or other similar duty, any`
  line `information in his power relating to an offence or suspected offence under section 3 or under section 3`
  line `read with section 9 and, if so required, and upon tender of his reasonable expenses, to attend at such`
  line `reasonable time and place as may be specified for the purpose of furnishing such information.`
  line
  line `(2) If any person fails to give any such information or to attend as aforesaid, he shall be punishable`
  line `with imprisonment which may extend to ^2`
  line `[three years], or with fine, or with both.`
obj_root_law_sections_8_footnotes:
  string
  line `1. Subs. by the A. O. 1950, for "His Majesty's Forces".`
  line
  line `2. Subs. by Act 24 of 1967, s. 8, for "two years".`
obj_root_law_sections_9:
  sectionId (37117)
  sectionNo (9)
  orderNo 9
  title `Attempts, incitements, etc.`
  content obj_root_law_sections_9_content
  footnotes obj_root_law_sections_9_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00042_192319_1523344792011&sectionId=37117&sectionno=9&orderno=9&orgactid=AC_CEN_5_23_00042_192319_1523344792011
obj_root_law_sections_9_content:
  string
  line `Any person who attempts to commit or abets the commission of an`
  line `offence under this Act shall be punishable with the same punishment, and be liable to be proceeded`
  line `against in the same manner as if he had committed such offence.`
obj_root_law_sections_9_footnotes:
  string
  line
obj_root_law_sections_10:
  sectionId (37118)
  sectionNo (10)
  orderNo 10
  title `Penalty for harbouring spies.`
  content obj_root_law_sections_10_content
  footnotes `1. Subs. by Act 24 of 1967, s. 9, for "one year".`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00042_192319_1523344792011&sectionId=37118&sectionno=10&orderno=10&orgactid=AC_CEN_5_23_00042_192319_1523344792011
obj_root_law_sections_10_content:
  string
  line `(1) If any person knowingly harbours any person whom he`
  line `knows or has reasonable grounds for supposing to be a person who is about to commit or who has`
  line `committed an offence under section 3 or under section 3 read with section 9 or knowingly permits to meet`
  line `or assemble in any premises in his occupation or under his control any such persons, he shall be guilty of`
  line `an offence under this section.`
  line
  line `(2) It shall be the duty of every person having harboured any such person as aforesaid, or`
  line `permitted to meet or assemble in any premises in his occupation or under his control`
  line `any such persons as aforesaid, to give on demand to a Superintendent of Police or other police officer not below the rank of Inspector empowered by an Inspector-General or Commissioner of Police`
  line `in this behalf, any information in his power relating to any such person or persons, and if any`
  line `person fails to give any such information, he shall be guilty of an offence under this section.`
  line
  line `(3) A person guilty of an offence under this section shall be punishable with imprisonment for a term`
  line `which may extend to ^1`
  line `[three years], or with fine, or with both.`
obj_root_law_sections_11:
  sectionId (37119)
  sectionNo (11)
  orderNo 11
  title Search-warrants.
  content obj_root_law_sections_11_content
  footnotes obj_root_law_sections_11_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00042_192319_1523344792011&sectionId=37119&sectionno=11&orderno=11&orgactid=AC_CEN_5_23_00042_192319_1523344792011
obj_root_law_sections_11_content:
  string
  line `(1) If a Presidency Magistrate, Magistrate of the first class of Subdivisional Magistrate is satisfied by information on oath that there is reasonable ground for`
  line `suspecting that an offence under this Act has been or is about to be committed, he may grant a`
  line `search-warrant authorising any police officer named therein, not being below the rank of an`
  line `officer in charge of a police station, to enter at any time any premises or place named in the`
  line `warrant, if necessary, by force, and to search the premises or place and every person found`
  line `therein, and to seize any sketch, plan, model, article, note or document, or anything of a like`
  line `nature, or anything which is evidence of an offence under this Act having been or being about to`
  line `be committed which he may find on the premises or place or any such person, and with regard`
  line `to or in connection with which he has reasonable ground for suspecting that an offence under`
  line `this Act has been or is about to be committed.`
  line
  line `(2) Where it appears to a police officer, not being below the rank of Superintendent, that the`
  line `case is one of great emergency, and that in the interests of the State immediate action is`
  line `necessary, he may by a written order under his hand give to any police officer the like authority`
  line `as- may be given by the warrant of a Magistrate under this section.`
  line
  line `(3) Where action has been taken by a police officer under sub-section (2) he shall, as soon as may be,`
  line `report such action, in a Presidency-town to the Chief Presidency Magistrate, and outside such town to the`
  line `District or Sub-divisional Magistrate.`
obj_root_law_sections_11_footnotes:
  string
  line
obj_root_law_sections_12:
  sectionId (37120)
  sectionNo (12)
  orderNo 12
  title `Provisions of section 337 of Act 5 of 1898 to apply to offences under sections 3, 5 and 7.`
  content obj_root_law_sections_12_content
  footnotes obj_root_law_sections_12_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00042_192319_1523344792011&sectionId=37120&sectionno=12&orderno=12&orgactid=AC_CEN_5_23_00042_192319_1523344792011
obj_root_law_sections_12_content:
  string
  line `^1[12. Provisions of section 337 of Act 5 of 1898 to apply to offences under sections 3, 5 and 7.—The provisions of section 337 of the Code of Criminal Procedure, 1898^2`
  line `shall apply in relation to an`
  line `offence punishable under section 3 or under section 5 or under section 7 or under any of the`
  line `said sections 3, 5 and 7 read with section 9, as they apply in relation to an offence punishable`
  line `with imprisonment for a term which may extend to seven years.]`
obj_root_law_sections_12_footnotes:
  string
  line `1. Subs. by s. 10, ibid., for section 12.`
  line
  line `2. See now the Code of Criminal Procedure, 1973 (2 of 1974), s. 306.`
obj_root_law_sections_13:
  sectionId (37121)
  sectionNo (13)
  orderNo 13
  title `Restriction of trial of offences.`
  content obj_root_law_sections_13_content
  footnotes obj_root_law_sections_13_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00042_192319_1523344792011&sectionId=37121&sectionno=13&orderno=13&orgactid=AC_CEN_5_23_00042_192319_1523344792011
obj_root_law_sections_13_content:
  string
  line `(1) No Court (other than that of a Magistrate of the`
  line `first class specially empowered in this behalf by the ^1`
  line `[appropriate Government] which is`
  line `inferior to that of a District or Presidency Magistrate shall try any offence under this Act.`
  line
  line `(2) If any person under trial before a Magistrate for an offence under this Act at any time`
  line `before a charge is framed claims to be tried by the Court of Session, the Magistrate shall, if he`
  line `does not discharge the accused, commit the case for trial by that Court, notwithstan ding that it is`
  line `not a case exclusively triable by that Court.`
  line
  line `(3) No Court shall take cognizance of any offence under this Act unless upon complaint made`
  line `by order of, or under authority from, the ^2`
  line `[appropriate Government] ^3`
  line `*** or some officer`
  line `empowered by the ^4`
  line `[appropriate Government] in this behalf.`
  line
  line ^5
  line `* * * * *`
  line
  line `(4) For the purposes of the trial of a person for an offence under this Act, the offence`
  line `may be deemed to have been committed either at the place in which the same actually wa s`
  line `committed or at any place in ^6`
  line `[India] in which the offender may be found.`
  line
  line ^7
  line `[(5) In this section, the "appropriate Government" means—`
  line
  line `(a) in relation to any offences under section 5 not connected with a prohibited place or with a`
  line `foreign power, the State Government; and`
  line
  line `(b) in relation to any other offence, the Central Government.]`
obj_root_law_sections_13_footnotes:
  string
  line `1. Subs. by the A.O. 1937, for "Local Government".`
  line
  line `2. Subs. ibid., for "Governor-General in Council".`
  line
  line `3. The words "the Local Government" omitted, ibid.`
  line
  line `4. The proviso omitted by Act 24 of 1967, s. 11.`
  line
  line `5. Subs. by Act 3 of 1951, s. 3 and the Schedule, for "the States".`
  line
  line `6. Ins. by the A.O. 1937.`
obj_root_law_sections_14:
  sectionId (37122)
  sectionNo (14)
  orderNo 14
  title `Exclusion of public from proceedings.`
  content obj_root_law_sections_14_content
  footnotes obj_root_law_sections_14_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00042_192319_1523344792011&sectionId=37122&sectionno=14&orderno=14&orgactid=AC_CEN_5_23_00042_192319_1523344792011
obj_root_law_sections_14_content:
  string
  line `In addition and without prejudice to any`
  line `powers which a Court may possess to order the exclusion of the public from any proceedings if,`
  line `in the course of proceedings before a Court against any person for an offence under this Act or`
  line `the proceedings on appeal, or in the course of the trial of a person under this Act, application is`
  line `made by the prosecution, on the ground that the publication of any evidenc e to be given or of`
  line `any statement to be made in the course of the proceedings would be prejudicial to the safety of`
  line `the State, that all or any portion of the public shall be excluded during any part of the hearing,`
  line `the Court may make an order to that effect, but the passing of sentence shall in any case take`
  line `place in public.`
obj_root_law_sections_14_footnotes:
  string
  line
obj_root_law_sections_15:
  sectionId (37123)
  sectionNo (15)
  orderNo 15
  title `Offences by companies.`
  content obj_root_law_sections_15_content
  footnotes `1. Subs. by Act 24 of 1967, s. 12, for section 15.`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00042_192319_1523344792011&sectionId=37123&sectionno=15&orderno=15&orgactid=AC_CEN_5_23_00042_192319_1523344792011
obj_root_law_sections_15_content:
  string
  line `^1[15. Offences by companies.-- (1) If the person committing an offence under this Act is a`
  line `company, every person who, at the time the offence was committed, was in charge of, and was`
  line `responsible to, the company for the conduct of business of the company, as well as the company,`
  line `shall be deemed to be guilty of the offence and shall be liable to be proceeded against and`
  line `punished accordingly:`
  line
  line `Provided that nothing contained in this sub-section shall render any such person liable to`
  line `such punishment provided in this Act if he proves that the offence was committed without his`
  line `knowledge or that he exercied all due diligence to prevent the commission of such offence.`
  line
  line `(2) Notwithstanding anything contained in sub-section (1), where an offence under this Act`
  line `has been committed by a company and it is proved that the offence has been committed with the`
  line `consent or connivance of, or is attributable to any negligence on the part of, any director,`
  line `manager, secretary or other officer of the company, such director, manager, secretary or other`
  line `officer shall also be deemed to be guilty of that offence and shall be liable to be proceeded`
  line `against and punished accordingly.`
  line
  line `Explanation.For the purposes of this section,`
  line
  line `(a) "company" means a body corporate and includes a firm or other association of individual; and`
  line
  line `(b) "director", in relation to a firm, means a partner in the firm.]`
obj_root_law_sections_16:
  sectionId (37124)
  sectionNo (16)
  orderNo 16
  title Repealed..
  content `[Repeals.] Rep. by the Repealing Act, 1927 (12 of 1927), s. 2 and Sch.`
  footnotes obj_root_law_sections_16_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00042_192319_1523344792011&sectionId=37124&sectionno=16&orderno=16&orgactid=AC_CEN_5_23_00042_192319_1523344792011
obj_root_law_sections_16_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `शासकीय गुप्‍त बात अधिनियम,1923`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/2379/3/H1923-19.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T10:03:09.568Z`
  pageCount 7
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
  obj_root_law_translations_hi_sections_7
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `शासकीय गुप् त बात अधिधियम, 1923`
  line `( 1923 का अधिधियम संखयां क 19 ) 1`
  line `[ 2 अप्रैल, 19 23 ]`
  line `शासकीय गुप्त बातों से संबंधित धिधि 2 *** के समेकि`
  line `और संशोिि के धलए`
  line अधिधियम
  line `3 * * * * *`
  line `यह समीचीि है कक 2 *** शासकीय गुप्त बातों से संबंधित धि धि का समेकि और संशोिि ककया जाए;`
  line `अत: एतद द्व ारा धिम्ि धलधित रू प में यह अधिधियधमत ककया जाता है: —`
  line `4 [ 1. संधिप्त िाम, धिस्ता र और लागू होिा — ( 1 ) यह अधिधियम शासकीय गुप्त बात अधिधियम, 1923 कहा जा सकेगा।`
  line `( 2 ) इसका धिस्ता र सम्पू र् ण भारत पर है और यह सरका र के सेिकों और भारत के िागररकों को भी जो भारत के बाहर हैं,`
  line `लागू है। ]`
  line `2. पररभाषाएं — इस अधिधियम में जब तक कक कोई बात धिषय या संदभण में धिरुद्ध ि हो, —`
  line `( 1 ) ऐसे स् था ि के प्र धत, जो सरकार का है, ककसी धिदेश के अन्त गणत ऐसा स् था ि भी है जो सरकार के ककसी धिभाग के`
  line `अधिभोग में है, भले ही िह स् था ि सरकार में िास्त धिक रू प में धिधहत हो या ि हो;`
  line `5 * * * *`
  line `( 2 ) संसूधचत करिे या प्र ाप्त करिे के प्र धत धिदेश करिे िाले पदों के अन्त गणत ककसी भी प्र कार संसूधचत करिा या प्र ाप्त`
  line `करिा है चाहे िह पूर्ण हो या आंधशक और चाहे रेिाधचत्र, रेिांक, प्र धतमाि, चीज, रिप् प र्, दस्ता िेज या जािकारी को ही अथिा`
  line `उसके सार, आशय या िर्णि को संसूधचत ककया गया हो या प्र ाप्त ककया गया हो; ककसी रेिाधचत्र, रेिांक, प्र धतमाि, ची ज, रिप् प र्`
  line `या दस्ता िेज को अधभप्राप्त करिे या प्र धतिृत रििे के प्र धत धिदेश करिे िाले पदों के अन्त गणत ककसी रेिाधचत्र, रेिांक, प्र धतमाि,`
  line `चीज, रिप् प र् या दस्ता िेज की पूरी या उसके ककसी भाग की िकल करिा या िकल करिािा भी है; और ककसी रेिाधचत्र, रेिांक, प्र`
  line `धतमाि, चीज, रिप् प र् या दस्ता िेज की संसूचिा के प्र धतधिदेश करिे िाले पदों के अन्त गणत उस रेिाधचत्र, रेिांक, प्र धतमाि, चीज,`
  line `रिप् प र् या दस्ता िेज का अन्त रर् या प्रे षर् भी है;`
  line `( 3 ) “ दस्ता िेज ” के अन्त गणत दस्ता िेज का भाग भी है;`
  line `( 4 ) “ प्र धतमाि ” के अन्त गण त धिजाईि, पैििण और िमूिा भी है;`
  line `( 5 ) “ युद्ध सामग्री ” के अन्त गणत कोई पूरा पोत, पििुब्बी, िायुयाि, िैंक या सदृश इंधजि, आयुि और गोलाबारूद,`
  line `तारपीिो या सुरंग, जो युद्ध में उपयोग के धलए आशधयत या अिूकूधलत हो या उसका कोई भाग तथा ऐसे उपयोग के धलए`
  line `आशधयत, चाहे िास्त धिक या प्रस् था धपत, कोई अन्य चीज, सामग्री या युधत है;`
  line `( 6 ) “ सरकार के अिीि पद ” के अन्त गणत सरकार 6 *** के ककसी धिभाग में या उसके अिीि कोई पद या धियोजि है;`
  line `( 7 ) “ फोिोग्राफ ” के अन्त गणत धबिा िुली हु ई कफल्म या प् ले ि भी है;`
  line `( 8 ) “ प्र धतधषद्ध स् था ि ” से अधभप्रेत है —`
  line `1 इस अधिधियम का धिस् ता र 1941 के अधिधियम सं ० 4 द्व ारा बरार पर; 1962 के धिधियम सं ० 12 की िारा 3 तथा अिुसूची द्व ारा गोिा, दमर् और दीि पर; 1963 के`
  line `धिधियम सं ० 6 की िारा 2 तथा अिुसूची 1 द्व ारा दादरा और िागर हिेली पर; 1963 के धिधियम सं ० 7 की िारा 3 तथा अिुसूची 1 द्व ारा पाधि चेरी पर; 1965 के`
  line `धिधियम सं ० 8 की िारा 3 और अिुसूची द्व ारा लिद्वीप पर ककया गया है।`
  line `2 धिधि अिुकूलि आदेश, 1950 द्व ारा “ प्र ान्तों में ” शब्दों का लोप ककया गया।`
  line `3 धिधि अिुकूलि आदेश, 1950 द्व ारा पैरा 1 और 2 का लोप ककया गया।`
  line `4 1967 के अधिधियम सं ० 24 की िारा 2 द्व ारा िारा 1 के स् था ि पर प्र धतस्था धपत।`
  line `5 भारत शासि (भारतीय धिधि अिुकूलि) आदेश, 1937 द्व ारा िि ( 1 क) अंत: स् था धपत ककया गया था धज सका धिधि अिुकूलि आदेश, 1948 द्व ारा लोप ककया गया।`
  line `6 1967 के अधिधियम सं ० 24 की िारा 3 द्व ारा कधतपय शब्दों का लोप ककया गया।`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line 2
  line `(क) कोई रिा संकमण, आयुिशाला, िौसेधिक, सैधिक या िायुसैधिक बल का संस्था पि या आस्था ि, सुरंग,`
  line `सुरंग - िेत्र, धशधिर, पोत या िायुयाि जो सरकार का है, या सरकार के या उसकी ओर से अधिभोग में है कोई सैधिक`
  line `तारयंत्र या िेलीफोि, जो ऐसे उसका है या उसके अधिभोग में है, कोई बेतार या संकेत स् िे शि या कायाणलय, जो ऐसे`
  line `उसका है या उसके अधिभोग में है और कोई कारिािा, िाकयािण या अन्य स् था ि, जो ऐसे उसका है या उसके अधिभोग`
  line `में है, और धजसका उपयोग ककसी युद्ध सामग्री के या तत्सं बंिी ककन्हीं रेिाधचत्रों, रेिां कों, प्र धतमािों या दस्ता िेजों के`
  line `धिमाणर्, मरम्म त, बिािे या भंिार में रििे के प्र योजि के धलए या युद्ध के समय ककन्हीं उपयोगी िातुओं, तेल या`
  line `िधिजों के प्र ाप्त करिे के प्र योजि के धलए ककया जाता है;`
  line `(ि) कोई ऐसा स् था ि, जो सरकार का िहीं है और जहां कोई युद्ध सामग्री या तत्सं बद्ध कोई रेिाधचत्र, प्र`
  line `धतमाि, रेिांक या दस्ता िेज सरकार के साथ, या उसकी ओर से ककसी व् य धत के साथ, संधिदा के अिीि या अन्य था`
  line `सरकार की ओर से बिाई जा रही, मरम्म त की जा रही या प्र ाप्त की जा रही या भंिार में रिी जा रही है;`
  line `(ग) कोई ऐसा स् था ि, जो सरकार का है या सरकार के प्र योजि के धलए प्र युत ककया जा रहा है और धजसकी`
  line `बाबत केन्री य सरकार िे, इस आिार पर कक उससे संबंधित जािकारी या उसे िुकसाि शत्रु को उपयोगी होगा,`
  line `शासकीय राजपत्र में अधिसूचिा द्व ारा तत्स मय यह घोधषत कर कदया है कक िह इस अधिधि यम के प्र योजिों के धलए प्र`
  line `धतधष द्ध स् था ि है और जहां उसकी बाब त अधिसूचिा की प्र धत अंग्रेजी में और उस स् था ि की जि भाषा में लगा दी`
  line `गई है;`
  line `(घ) कोई रेल, सड़क, मागण या जलस रर्ी या भूधम मागण या जल मागण द्व ारा संचार के अन्य सािि (धज ि के`
  line `अन्त गणत उि के भागरूप या उिसे संबंधित कोई संकमण या संरचिाएं भी हैं ) या गैस, जल या धिद्युत संकमों या सािणजधिक प्र`
  line `कार के प्र योजिों के धलए अन्य संकमों के िास्ते प्र युत कोई स् था ि या कोई स् था ि जहां युद्ध सामग्री या तत्स म् ब द्ध कोई`
  line `रेिाधचत्र, प्र धतमाि, रेिांक या दस्ता िेज सरकार की ओर से बिाए जािे से अन्य था बिाए जा रहे, मरम्म त ककए जा रहे`
  line `या भंिार में रिे जा रहे हैं, धजसकी बाबत केन्री य सरकार िे इस आिार पर कक उससे संबंधित जािकारी या उसका`
  line `धििाश या उसमें बािा या उसमें हस्त िेप शत्रु को उपयोगी होगा, शासकीय रा जपत्र में अधिसूचिा द्व ारा तत्स मय यह`
  line `घोधषत कर कदया है कक िह इस अधिधियम के प्र योजिों के धलए प्र धतधषद्ध स् था ि है और जहां उसकी बाबत अधिसूचिा`
  line `की प्र धत अंग्रेजी में और उस स् था ि की जि भाषा में लगा दी गई है;`
  line `( 9 ) “ रेिाधचत्र ” के अन्त गणत कोई फोिोग्राफ या ककसी स् था ि या चीज का प्र धतरूपर् करिे िाला अन्य ढंग है; और`
  line `1 * * * *`
  line `( 10 ) “ पुधलस अिीिक ” के अन्त गणत समाि या िररष्ठ पंधत का कोई पुधलस अधिकारी और ऐसा कोई व् य धत भी है`
  line `धजसे केन्री य सरकार िे 2 *** पुधल स अिीिक की शधत यां इस अधिधियम के प्र योजिों के धलए प्र दत्त की हों।`
  line `3. गुप्त च री के धलए शाधस्त यां — ( 1 ) यकद कोई व् य धत, राज्य की सुरिा या धहतों पर प्र धतकूल प्र भाि िालिे िाले ककसी प्र योजि के`
  line `धलए —`
  line `(क) ककसी प्र धतधषद्ध स् था ि के समीप जाएगा, उसका धिरी िर् करेगा, उस पर से गुजरेगा या उसके धिकि होगा या उसमें प्र`
  line `िेश करेगा; या`
  line `(ि) कोई ऐसा रेिाधचत्र, रेिांक, प्र धतमाि या रिप् प र् बिाएगा या करेगा जो शत्रु के धलए प्रत् य ित: या परोित:`
  line `उपयोगी होिे के धलए प्र कधल्प त है, हो सकता है, या होिे के धलए आशधयत है; या`
  line `(ग) कोई ऐसी गुप्त शासकीय संकेतकी या संकेत शब्द, या कोई ऐसा रेिाधचत्र, रेिांक, प्र धतमाि, चीज या रिप् प र् या`
  line `अन्य दस्ता िेज, या जािकारी अधभप्राप्त, संगृहीत, अधभधलधित, प्र काधशत या ककसी अन्य व् य धत को संसूधचत करेगा जो शत्रु के`
  line `धलए प्रत् य ित: या परो ित: उपयोगी होिे के धलए प्र कधल्प त है, हो सकती है, या होिे के धलए आशधयत है 3 [ या जो ऐसे मामले से`
  line `संबंधित है धजसके प्र किि से भारत की प्र भुता और अिंिता, राज्य की सुरिा या धिदेशी राज्यों के साथ मैत्रीपूर्ण संबंिों के प्र`
  line `भाधित होिे की संभाव्य ता है ];`
  line `तो िह कारािास से दि िीय होगा, धजसकी अिधि उस दशा में धजसमें िह अपराि ककसी रिा संकमण, आयुिशाला, िौसैधिक, सैधिक या`
  line `िायुसैधिक बल के स् था पि या आस्था ि, सुरंग, सुरंग िेत्र, कारिािे, िा कयािण, धशधिर, पोत या िायुयाि के संबंि में अथिा अन्य था रू प से`
  line `1 भारत शासि (भारतीय धिधि अिुकूलि) आदेश, 1950 द्व ारा िि ( 9 क) अंत: स् था धपत ककया गया था धजसे 1951 के अधिधियम सं ० 3 तथा अिुसूची द्व ा रा धिरधसत ककया`
  line गया।
  line `2 भारत शासि (भारतीय धिधि अिुकूलि) आदेश, 1937 द्व ारा “ या ककसी स् था िीय सरकार द्व ारा ” शब्दों का लोप ककया गया।`
  line `3 1967 के अधिधियम सं ० 24 की िारा 4 द्व ारा अंत:स्था धपत।`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_content:
  string
  line 3
  line `सरकार के िौसैधिक, सैधिक या िायुसैधिक बल के कायों के संबंि में या ककसी गुप्त शासकीय संकेतकी के संबंि में ककया जाता है चौदह िषण`
  line `तक की तथा अन्य मामलों में तीि िषण तक की हो सकेगी।`
  line `( 2 ) इस िारा के अिीि दि िी य ककसी अपराि के धलए 1 *** अधभयोजि पर यह दर्शणत करिा आिश्य क िहीं होगा कक अधभयु त व्`
  line `य धत ककसी ऐसे धिधशष्ि कायण का दोषी है धजसकी प्र िृधत्त राज्य की सुरिा या धहतों पर प्र धतकूल प्र भाि िालिे का प्र योजि दर्शणत करिे की`
  line `है, और इस बात के होते हु ए भी कक उसके धिरुद्ध कोई ऐसा कायण साधबत िहीं होता है उसे धसद्धदो ष ठहराया जा सकेगा यकद मामले की`
  line `पररधस्थ धतयों या उस के आचरर् या उसके ज्ञ ात चररत्र से, जैसा कक साधबत हो, यह प्र तीत होता है कक उसका प्र योजि राज्य की सुरिा या`
  line `धहतों पर प्र धतकूल प्र भाि िालिे िाला प्र योजि था; और यकद, ककसी प्र धतधषद्ध स् था ि में प्र युत या उससे संबद्ध अथिा ऐसे स् था ि में कक`
  line `ककसी चीज से सम्ब द्ध ककसी रेिाधचत्र, रेिांक, प्र धतमाि, चीज, रिप् प र्, दस्ता िेज या जािकारी को या ककसी गुप्त शासकीय संकेतकी अथिा`
  line `संकेत शब्द को धिधिपूर्ण प्र ाधिकार के अिीि कायण कर रहे व् य धत से धभन् ि ककसी व् य धत द्व ारा बिाया, अधभप्राप्त, संगृहीत, अधभधलधित, प्र`
  line `काधशत या संसूधचत ककया जाता है, और मामले की पररधस्थ धतयों या उसके आचरर् या उसके ज्ञ ात चररत्र से जैसा कक साधबत हो यह प्र तीत`
  line `होता है कक उसका प्र योजि राज्य की सुरिा या धहतों पर प्र धतकूल प्र भाि िालिे िाला प्र योजि था तो ऐसे रेिाधचत्र, रेिांक, प्र धतमाि, चीज,`
  line `रिप् प र्, दस्ता िेज, 2 [ जािकारी, संकेतकी या संकेत शब्द की बाबत या उपिाररत ककया जाएगा ] कक उसे राज्य की सुरिा या धहतों पर प्र`
  line `धतकूल प्र भाि िालिे िाले प्र योजि के धलए बिाया, अधभप्राप्त, संगृहीत, अधभधलधित, प्र काधशत या संसूधचत ककया गया था।`
  line `4. धिदेशी अधभकताणओं से सम्प कण का कधतपय अपरािों के ककए जािे का साक्ष्य होिा — ( 1 ) िारा 3 के अिीि ककसी अपराि के`
  line `धलए ककसी व् य धत के धिरुद्ध ककन्हीं कायणिाधहयों में यह तथ्य कक िह, चाहे 3 [ भारत ] के भीतर या बाहर, ककसी धिदेशी अधभक ताण से सम्प कण`
  line `करता रहा है या उसिे सम्प कण करिे का प्र यत्ि ककया है इस बात को साधबत करिे के प्र योजि के धलए सुसंगत होगा कक उसिे, राज्य की`
  line `सुरिा या धहतों पर प्र धतकूल प्र भाि िालिे के प्र योजि के धलए ऐसी जािकारी अधभप्राप्त की है या अधभप्राप्त करिे का प्र यत्ि ककया है जो`
  line `शत्रु के धलए प्रत् य ित: या परोित: उपयोगी होिे के धलए प्र कधल्प त है, हो सकती है या होिे के धलए आशधयत है।`
  line `( 2 ) इस िारा के प्र योजि के धलए, ककन्तु पूिणगामी उपबन्िों की व् या पकता पर प्र धतकूल प्र भाि िाले धबिा —`
  line `(क) ककसी व् य धत के बा रे में यह उपिारर्ा की जा सकेगी कक िह ककसी धिदेशी अधभकताण से सम्प कण करता रहा`
  line `है, यकद —`
  line `( i ) िह या तो 3 [ भारत ] के भीतर या बाहर, ककसी धिदेशी अधभकताण के रठकािे पर गया है या धिदेशी`
  line `अधभकताण के साथ साहचयण या सहयुधत करता रहा है, या`
  line `( ii ) या तो 3 [ भारत ] के भीतर या बाहर, ककसी धिदेशी अधभकताण का िाम या पता या उसके बारे में कोई अन्य`
  line `जािकारी उसके कब्जे में पाई गई है या उसके द्व ारा ककसी अन्य व् य धत से अधभप्राप्त की गई है;`
  line `(ि) “ धिदेशी अधभकताण ” पद के अन्त गणत कोई ऐसा व् य धत भी है जो राज्य की सुरिा या धहतों पर प्र धतकूल प्र भाि`
  line `िालिे िाला कोई कायण 3 [ भारत ] के भीतर या बाहर करिे के प्र योजि के धलए प्रत् य ि या परोि रू प से ककसी धिदेशी शधत द्व ारा`
  line `धियोधजत है या रहा है या धजसकी बाबत यह प्र तीत होता है कक उसके ऐसा होिे या रहिे का संदेह करिे के धलए युधत युत`
  line `आिार है अथिा धजसिे ककसी धिदेशी शधत के धहत में ऐसा कोई कायण 3 [ भारत ] के भीतर या बाहर ककया है या करिे का प्र यत्ि`
  line `ककया है या उसके ऐसा करिे का युधत युत संदेह है;`
  line `(ग) ककसी ऐसे पते की बाबत चाहे िह 3 [ भारत ] के भीतर हो या बाहर, धजसके बा रे में यह प्र तीत होता है कक उसके`
  line `ककसी धिदेशी अधभकताण के धलए आशधयत संसूचिाओं की प्र ाधप्त के धलए प्र युत पता होिे का संदेह करिे के धलए युधत युत`
  line `आिार है, अथिा ककसी ऐसे पते की बाबत धजसमें कोई धिदेशी अधभकताण धििास करता है या धजसमें िे संसूचिाएं देिे या प्र ाप्त`
  line `करिे के प्र योजि के धलए आता जाता है या धजसमें िह कोई कारबार करता है, यह उपिाररत ककया जाएगा कक िह धिदेशी`
  line `अधभकताण का पता है और ऐसे पते िाली संसूचिाएं धिदेशी अधभकताण की संसूचिाएं है।`
  line `5. जािकारी की सदोष संसूचिा आकद — ( 1 ) यकद कोई व् य धत, धजसके कब्जे या धियंत्रर् में कोई ऐसी गुप्त शासकीय संकेतकी या`
  line `संकेत शब्द या कोई ऐसा रेिाधचत्र, रेिांक, प्र धतमाि, चीज, रिप् प र्, दस्ता िेज या जािकारी है जो ककसी प्र धतधषद्ध स् था ि से सम्ब द्ध या उसमें प्र`
  line `युत की जाती है या ऐसे स् था ि में की ककसी चीज से सम्ब द्ध है 4 [ अथिा धजससे शत्रु को प्रत् य ित: या परोित: सहायता होिी सम्भा व् य है,`
  line `या जो ऐसे मामले से संबंधित है धजसके प्र किि से भारत की प्र भुता और अिंिता, राज्य की सुरिा या धिदेशी राज्यों के साथ मैत्रपू र् ण संबंिों`
  line `के प्र भाधित होिे की संभाव्य ता है या जो इस अधि धियम के उ ल् लं घि में बिाई या अधभप्राप्त की गई है ] अथिा जो उसे सरकार के अिीि पद`
  line `िारर् करिे िाले ककसी व् य धत द्व ारा धिश्िा सपूिणक सौंपी गई है अथिा धजसकी उसे अधभप्राधप्त या धजस तक उसकी पंहुच उसकी उस धस्थ धत`
  line `1 1967 के अधिधियम सं ० 24 की िारा 4 द्व ारा कधतपय शब्दों का लोप ककया गया।`
  line `2 1967 के अधिधियम सं ० 24 की िारा 4 द्व ारा “ या जािकारी धजसकी बाबत यह उपिाररत ककया जाएगा ” शब्दों के स् था ि पर प्र धतस्था धपत।`
  line `3 1951 के अधिधियम सं ० 3 की िारा 3 तथा अिुसूची द्व ारा “ राज्यों ” के स् था ि पर प्र धतस्था धपत।`
  line `4 1967 के अधिधियम सं ० 24 की िारा 5 द्व ारा “ या इस अधिधियम के उल्लं घि में बिाई या अधभप्राप्त की गई है ” शब्दों के स् था ि पर प्र धतस्था धपत।`
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
obj_root_law_translations_hi_sections_4:
  kind page
  sectionId pdf-page-4
  sectionNo (4)
  orderNo 4
  title `Page 4`
  content obj_root_law_translations_hi_sections_4_content
  footnotes obj_root_law_translations_hi_sections_4_footnotes
  sourcePage 4
obj_root_law_translations_hi_sections_4_content:
  string
  line 4
  line `के कारर् हु ई जो ऐसे व् य धत के रू प में है जो सरकार के अिीि पद िारर् करता है या िारर् कर चुका है या ऐसे व् य धत के रू प में है जो`
  line `सरकार की ओर से की गई ककसी संधिदा को िारर् करता है या िारर् कर चुका है या ऐसे व् य धत के रू प में है जो उस ककसी व् य धत के`
  line `अिीि धियोधजत है या रह चुका है जो ऐसा पद या संधिदा िारर् करता है या कर चुका है —`
  line `(क) उस संकेतकी या संकेत शब्द, रेिाधचत्र, रेिांक, प्र धतमाि, चीज, रिप् प र्, दस्ता िेज या जािकारी की संसूचिा उस व्`
  line `य धत से, धजसे उससे संसूधचत करिे को िह प्र ाधिकृत है, या ककसी न् या यालय से, या उस व् य धत से, धजसको राज्य के धहतों में,`
  line `उसे संसूधचत करिा उसका कतणव्य है, धभन् ि ककसी व् य धत को जािबूझकर संसूधचत करेगा; या`
  line `(ि) अपिे कब्जे में की जािकारी का उपयोग ककसी धिदेशी शधत के फायदे के धलए या ऐसी ककसी अन्य रीधत में करेगा`
  line `जो राज्य की सुरिा पर प्र धतकूल प्र भाि िालिे िाली हो; या`
  line `(ग) उस रेिाधचत्र, रेिांक, प्र धतमाि, चीज, रिप् प र् या दस्ता िेज को अपिे कब्जे या धियंत्रर् में प्र धतिृत रिेगा जब कक`
  line `उसे उसको प्र धतिाररत रििे का अधिकार िहीं है या जब कक उसे प्र धतिाररत रििा उसके कतणव्य के प्र धतकूल है या धिधिपूर्ण प्र`
  line `ाधिकारी द्व ारा उस की िापसी या व् य यि के संबंि में कदए गए सब धिदेशों का अिुितणि करिे में जािबूझकर असफल होगा; या`
  line `(घ) उस रेिाधचत्र, रेिांक, प्र धतमाि, चीज, रिप् प र्, दस्ता िेज, गुप्त शासकीय संकेत की या संकेत शब्द या जािकारी की`
  line `युधत युत संभाल करिे में असफल होगा या ऐसे आच रर् करेगा धजससे उसकी सुरिा के धलए संकि उत्प न् ि हो जाए, तो िह इस`
  line `िारा के अिीि अपराि का दोषी होगा।`
  line `( 2 ) यकद कोई व् य धत ककसी गुप्त शासकीय संकेत की या संकेत शब्द या ककसी रेिाधचत्र, रेिांक, प्र धतमाि, चीज, रिप् प र्, दस्ता िेज`
  line `या जािकारी को स् िे च् छ या प्र ा प् त करेगा जब कक उस समय जब िह उसे प्र ाप्त करता है िह जािता है या उसके पास यह धिश्िा स करिे का`
  line `युधत युत आिार है कक िह संकेतकी, संकेत शब्द, रेिाधचत्र, रेिांक, प्र धतमाि, चीज, रिप् प र्, दस्ता िेज या जािकारी इस अधिधियम के`
  line `उल्लं घि में संसूधचत की गई है तो िह इस अधिधियम के अिीि अपराि का दोषी होगा।`
  line `( 3 ) यकद कोई व् य धत धजसके कब्जे या धियंत्रर् में कोई ऐसा रेिाधचत्र, रेिांक, प्र धतमाि, चीज, रिप् प र्, दस्ता िेज या जािकारी है`
  line `जो यु द्ध सामग्री से सम्ब द्ध है उसे प्रत् य ित: या परोित: ककसी धिदेशी शधत को, या ककसी ऐसी अन्य रीधत में जो राज्य की सुरिा या धहतों`
  line `पर प्र धतकूल प्र भाि िालिे िाली हो, संसूधचत करेगा तो िह इस िारा के अिीि अपराि का दोषी होगा।`
  line `1 [ ( 4 ) इस िारा के अिीि अपराि का दोषी व् य धत कारािास से, धजसकी अिधि तीि िषण तक की हो सकेगी, या जुमाणिे से, अथिा`
  line `दोिों से, दंििीय होगा। ]`
  line `6. िर्दणयों का अप्राधिकृत उपयोग, ररपोिों का धमथ्या करर्, कूिरचिा, प्र धतरूपर् और धमथ्या दस्ता िेज — ( 1 ) यकद कोई व् य धत प्र`
  line `धतधषद्ध स् था ि में प्र िेश पािे के या प्र िेश पािे में ककसी व् य धत को सहायता देिे के प्र योजि के धलए या राज्य की सुरिा पर प्र धतकूल प्र भाि`
  line `िालिे िाले ककसी अन्य प्र योजि के धलए —`
  line `(क) ककसी िौसैधिक, सैधिक, िायुसैधिक, पुधलस या अन्य शासकीय िदी का या उससे लगभग उतिी धमलती जुलती िदी`
  line `का, कक उससे िोिा हो सकता है, धिधिपूर्ण प्र ाधिकार के धबिा उपयोग करेगा या पह िेगा, या अपिे को ऐसा व् य धत धमथ्या रू पेर् व्`
  line `य पकदष् ि करेगा जो ककसी भी ऐसी िदी का उपयोग करिे या पहििे का हकदार है या हकदार रहा है; या`
  line `(ि) मौधिक रू प से या ककसी घोषर्ा या आिेदि में धलधित रू प में, या अपिे द्व ारा या अपिी ओर से हस्ता िररत ककसी`
  line `दस्ता िेज में कोई धमथ्या कथि या कोई लोप जािबूझकर करेगा या करिे में मौिािुकूल रहेगा; या`
  line `(ग) ककसी पासपोिण को या ककसी िौसैधिक, सैधिक या िायुसैधिक या पुधलस या शासकीय पास, अिुज्ञापत्र, प्र मार्पत्र,`
  line `अिुज्ञधप्त या उसी प्र कार की अन्य दस्ता िेज को (जो एतत्प श् चा त इस िारा में शासकीय दस्ता िेज के रू प में धिर्दणष्ि है) कूिरधचत`
  line `करेगा, बदलेगा या धबगाड़ेगा या ऐसी ककसी कूिरधचत, बदली हु ई या अधियधमत शासकीय दस्ता िेज का जािबूझकर उपयोग`
  line `करेगा या उसे अपिे कब्जे में रिेगा; या`
  line `(घ) सरकार के अिीि पद िारर् करिे िाला, या िारर् करिे िाले व् य धत के धियोजि में, व् य धत होिे का या ऐसा व्`
  line `य धत होिे का या ि होिे का, धजसको शासकीय दस्ता िेज या गुप्त शासकीय संकेतकी या संकेत शब्द सम्यक रू पेर् कदया गया या`
  line `संसूधचत ककया गया है, प्र धतरूपर् करेगा या धमथ्या व् य पदेशि करेगा या ककसी शासकीय दस्ता िेज, गुप्त शासकीय संकेतकी या`
  line `संकेत शब्द को चाहे अपिे धलए या ककसी अन्य व् य धत के धलए अधभप्राप्त करिे के आशय से कोई धमथ्या कथि जािबूझकर`
  line `करेगा; या`
  line `( ङ ) ककसी ऐसी िाइ, मु रा या स् िा म् प को जो सरकार के ककसी धिभाग का या उसके स् िा धमत्िा िीि हो या धजसका प्र`
  line `योग, धिमाणर् या प्र दाय स रकार के धिभाग द्व ारा या ककसी ऐसे राजिधयक, िौसैधिक, सैधिक या िायुसैधिक प्र ाधिकारी द्व ारा`
  line `1 1967 के अधिधियम सं ० 24 की िारा 5 द्व ारा ( 10 - 7 - 1968 से) पूिणिती उपिारा ( 4 ) के स् था ि पर प्र धतस्था धपत।`
obj_root_law_translations_hi_sections_4_footnotes:
  string
  line
obj_root_law_translations_hi_sections_5:
  kind page
  sectionId pdf-page-5
  sectionNo (5)
  orderNo 5
  title `Page 5`
  content obj_root_law_translations_hi_sections_5_content
  footnotes obj_root_law_translations_hi_sections_5_footnotes
  sourcePage 5
obj_root_law_translations_hi_sections_5_content:
  string
  line 5
  line `ककया जाता हो जो सरकार द्व ारा धियुत या उसके प्र ाधिकार के अिीि कायणशील हो, सरकार के धिभाग या संबंधित प्र ाधिकारी के प्र`
  line `ाधिकार के धबिा, अथिा ककसी ऐसी िाइ, मुरा या स् िा म् प से लगभग इतिे धमलते जुलते हैं कक उससे िोिा हो सके ककसी िाई,`
  line `मुरा या स् िा म् प को प्र युत करेगा या अपिे कब्जे में या धियंत्रर्ािीि रिेगा या ककसी ऐसी िाइ, मुरा या स् िा म् प को कूिकृत करेगा`
  line `अथिा ककसी ऐसी कुिकृत िाइ, या मुरा या स् िा म् प को जािबूझकर प्र युत करेगा या अपिे कब् जे में या धियंत्रर्ािीि रिेगा,`
  line `तो िह इस िारा के अिीि अपराि का दोषी होगा।`
  line `( 2 ) यकद कोई व् य धत, राज्य की सुरिा पर प्र धतकूल प्र भाि िालिे िाले ककसी प्र योजि के धलए —`
  line `(क) ककसी शासकीय दस्ता िेज को, भले ही िह पूरी अथिा उपयोग के धलए जारी की गई हो या िहीं, प्र धतिाररत रिेगा`
  line `जब कक उसे प्र धतिृत रििे का उसे कोई अधिकार िहीं है, या जब कक उसको प्र धतिृत रििा उसके कतणव्य के प्र धतकूल है, या`
  line `सरकार के ककसी धिभाग या ऐसे धिभाग के द्व ारा प्र ाधिकृत ककसी व् य धत द्व ारा उसके लौिािे या व् य यि के संबंि में कदए गए`
  line `धिदेशों का अिुितणि करिे में जािबूझकर असफल रहेगा, या`
  line `(ि) केिल अपिे प्र योग के धलए जारी की गई ककसी शासकीय दस्ता िेज पर कब्जा अ न् य व् य धत को करिे देगा या ऐसे`
  line `जारी ककए गए ककसी गुप्त शासकीय संकेतकी या संकेत शब्द को संसूधचत करेगा, या धिधिपूर्ण प्र ाधिका र अथिा प्र धतहेतु के धबिा`
  line `ककसी ऐसी शासकीय दस्ता िेज या गुप्त शासकीय संकेतकी या संकेत शब्द को जो उससे धभन् ि ककसी व् य धत के प्र योग के धलए`
  line `जारी ककया गया हो अपिे कब्जे में रिेगा या ककसी शासकीय दस्ता िेज को पािे पर या अन्य था अपिे कब्जे में लेकर उस व् य धत`
  line `या प्र ाधिकारी को, धजसके द्व ारा या धजसके प्र योग के धलए िह जारी की गई थी, या ककसी पुधलस अधिकारी को उसे प्रत् या िर्तणत`
  line `करिे में जािबूझकर असफल रहेगा, या`
  line `(ग) पूिोत जैसे ककसी िाइ, मुरा या स् िा म् प को धिधिपूर्ण प्र ाधिका र या प्र धतहेतु के धबिा धिधिर्मणत करेगा या धिक्रय`
  line `करेगा अथिा धिक्रय के धलए अपिे कब्जे में रिेगा,`
  line `तो िह इस िारा के अिीि अपराि का दोषी होगा।`
  line `( 3 ) इस िारा के अ िीि अपराि का दोषी व् य धत कारािास से, धजसकी अिधि 1 [ तीि िषण ] तक की हो सकेगी, या जुमाणिे से,`
  line `अथिा दोिो से, दंििीय होगा।`
  line `( 4 ) िारा 3 की उपिारा ( 2 ) के उपबंि, सरकार के िौसैधिक, सैधिक या िायुसैधिक मामलों से संबद्ध या ककसी गुप्त शासकीय`
  line `संकेतकी से संबद्ध इस िारा के अिीि अपराि के धलए ककसी अधभयोजि में राज्य की सुरिा पर प्र धतकूल प्र भाि िालिे िाले प्र योजि को`
  line `साधबत करिे के प्र योजिाथण िैसे ही लागू होंगे जैसे िे उस िारा के अिीि दि िीय 2 *** अपरािों के अधभयोजिों में राज्य की सुरिा या`
  line `धहतों पर प्र धतकूल प्र भाि िालिे िाले प्र योजि को साधबत करिे के धलए लागू होते हैं।`
  line `7. पुधलस अधिकाररयों या संघ के सशस् त्र बलों के सदस्यों के काम में हस्त िेप करिा — (1 ) ककसी प्र धतधषद्ध स् था ि के समीप कोई व्`
  line `य धत ककसी पुधलस अधिकारी, या 3 [ संघ के सशस् त्र बलों ] के ककसी सदस्य को, जो उसी प्र धतधषद्ध स् था ि के सम्ब न् ि में गािण, संतरी, पैट्रोल या`
  line `िैसे ही अन्य कतणव्य पर लगा हो, बाधित िहीं करेगा, जािबूझकर मागण भ्रष् ि िहीं करेगा या अन्य था उसके काम में हस्त िेप िहीं करेगा या`
  line `अड़चि िहीं िालेगा।`
  line `( 2 ) यकद कोई व् य धत इस िारा के उपबन्िों के उल्लं घि में कायण करेगा तो िह कारािास से, धजसकी अिधि 4 [ तीि िषण ] तक की हो`
  line `सकेगी, या जुमाणिे से, अथिा दोिों से, दंििीय होगा।`
  line `8. अपरािों के ककए जािे के सम्ब न् ि में जािकारी देिे का कतणव्य — ( 1 ) प्रत् ये क व् य धत का यह कतणव्य होगा कक िह पुधलस अिीिक`
  line `को या अन्य पुधलस अधिकारी को, जो धिरीिक की पंधत से िीचे िहीं है और जो इस धिधमत्त पुधलस के महाधिरीिक या आयुत द्व ारा`
  line `सशत ककया गया है, या 3 [ संघ के सशस् त्र ब लों ] के ककसी सदस्य को जो गािण, संतरी, पैट्रोल या िैसे ही अन्य कतणव्य पर लगा हो, िारा 3 के`
  line `अिीि या िारा 9 के साथ परठत िारा 3 के अिीि ककसी अपराि से या संकदग्ि अपराि से सम्ब द्ध ऐसी जािकारी, जो उसकी अपिी शधत`
  line `में है, मांग ककए जािे पर दे और यकद उससे ऐसी अपेिा की जाए तो और उसके युधत युत व् य यों के धिधिदाि पर ऐसे युधत युत समय और स्`
  line `था ि पर हाधजर हो जैसा ऐसी जािकारी देिे के प्र योजि के धलए धिधिर्दणष्ि ककया जाए।`
  line `( 2 ) यकद कोई व् य धत ऐसी जािकारी देिे में या पूिोत रू प से हाधजर होिे से असफल होगा तो िह कारािास से, जो 5 [ तीि िषण ]`
  line `तक का हो सकेगा, या जुमाणिे से, अथिा दोिों से दंििीय होगा।`
  line `1 1967 के अधिधियम सं ० 24 की िारा 6 द्व ारा “ दो िषण ” शब्दों के स् था ि पर प्र धतस्था धपत।`
  line `2 1967 के अधिधियम सं ० 24 की िारा 6 द्व ारा कधतपय शब्दों का लोप ककया गया।`
  line `3 धिधि अिुकूलि आदेश, 1950 द्व ारा “ धहज मैधजस्िी के बलों ” शब्दों के स् था ि पर प्र धतस्था धपत।`
  line `4 1967 के अधिधियम सं ० 24 की िारा 7 द्व ारा “ दो िषण ” के स् था ि पर प्र धतस्था धपत।`
  line `5 1967 के अधिधियम सं ० 24 की िारा 8 द्व ारा “ दो िषण ” शब्दों के स् था ि पर प्र धतस्था धपत।`
obj_root_law_translations_hi_sections_5_footnotes:
  string
  line
obj_root_law_translations_hi_sections_6:
  kind page
  sectionId pdf-page-6
  sectionNo (6)
  orderNo 6
  title `Page 6`
  content obj_root_law_translations_hi_sections_6_content
  footnotes obj_root_law_translations_hi_sections_6_footnotes
  sourcePage 6
obj_root_law_translations_hi_sections_6_content:
  string
  line 6
  line `9. प्र यत्ि, उद्दीपि आकद — जो कोई व् य धत इस अधिधियम के अिीि कोई अपराि करिे का प्र यत्ि करेगा या उसका ककया जािा`
  line `दुष् प्रे ररत करेगा िह ऐसे दंि से दि िीय होगा और अपिे धिरुद्ध ऐसी रीधत में कायण िाही ककए जािे का भागी होगा मािो उसिे ऐसा अपराि`
  line `ककया हो।`
  line `10. गुप्त चरों को संश्रय देिे के धलए शाधस्त — ( 1 ) यकद कोई व् य धत जािबूझकर ककसी ऐसे व् य धत को संश्रय देगा धजसकी बाबत`
  line `िह जािता है, या उसके पास इस अिुमाि के धलए युधत युत आिार है कक िह ऐसा व् य धत है जो िारा 3 के अिीि या िारा 9 के साथ`
  line `परठत िारा 3 के अिीि अपराि करिे िाला है या कर चुका है अथिा अपिे अधिभोग में या अपिे धियंत्रर् के अिीि ककन्हीं पररसरों में ऐसे`
  line `ककन्हीं व् य धत यों को जािबूझकर धमलिे या समिेत होिे देगा, तो िह इस िारा के अिीि अपराि का दोषी होगा।`
  line `( 2 ) उपरोत जैसे ककसी व् य धत को सं श्र य देिे िाले या उपरोत जैसे ककन्हीं व् य धत यों को अपिे अधिभोग में या अपिे धियंत्रर् के`
  line `अिीि ककन्हीं पररसरों में धमलिे या समिेत होिे देिे िाले प्रत् ये क व् य धत का यह कतणव्य होगा कक िह पुधलस अिीिक को या अन्य पुधलस`
  line `अधिकारी को जो धिरीिक की पंधत से िीचे का िहीं है और जो इस धिधमत्त पुधलस के महाधिरीिक या आयुत द्व ारा सशत ककया गया है,`
  line `ककसी ऐसे व् य धत या व् य धत यों संबंिी ऐसी जािकारी जो उसकी अपिी शधत में है, मांग ककए जािे पर दे और यकद कोई व् य धत ऐसी`
  line `ककसी जा िकारी को देिे में असफल रहेगा तो िह इस िारा के अिीि अपराि का दोषी होगा।`
  line `( 3 ) इस िारा के अिीि अपराि का दोषी व् य धत कारािास से, धजसकी अिधि 1 [ तीि िषण ] तक की हो सकेगी, या जुमाणिे से,`
  line `अथिा दोिों से, दंििीय होगा।`
  line `11. तलाशी िारंि — ( 1 ) यकद ककसी प्रे धसिेन्सी मधजस् ट्रे ि, प्र थम िगण के मधजस् ट्रे ि या उपिंि मधजस् ट्रे ि का समािाि शपथ पर`
  line `जािकारी द्व ारा करा कदया जाता है कक यह सन्दे ह ककए जािे के धलए युधत युत आिार है कक इस अधिधियम के अिीि अपराि ककया जा`
  line `चुका है या ककया ही जािे िाला है, तो िह एक तलाशी िारंि दे सकेगा जो उसमें िाधमत ककसी ऐसे पुधलस अधिकारी को, जो पुधलस थािे के`
  line `भारसािक अधिकारी की पंधत से िीचे िहीं है, इसके धलए प्र ाधिकृत करेगा कक िह ककसी भी समय ककन्हीं पररसरों या स् था ि में, जो िारंि`
  line `में धलधित है, यकद आिश्य क हो तो बलपूिणक प्र िेश करे और उि पररसरों या स् था ि की और िहां पाए गए प्रत् ये क व् य धत की तलाशी ले और`
  line `कोई रेिाधचत्र, रेिांक, प्र धतमाि, चीज, रिप् प र् या दस्ता िेज या िैसी ही कोई िस्तु, या ऐसी कोई चीज, जो इस अधिधियम के अिीि ऐसे`
  line `अपराि का साक्ष्य है जो ककया जा चुका है या ककया ही जािे िाला है और जो उसे उि पररसरों या स् था ि या ककसी ऐसे व् य धत के पास धमले,`
  line `और धजसके बारे में या धजसके संबंि में उसके पास यह संदेह करिे का युधत युत आिार है कक इस अधिधियम के अिीि अपराि ककया जा`
  line `चुका है या ककया ही जािे िाला है, अधभगृहीत करे।`
  line `( 2 ) जहां ककसी पुधलस अ धिकारी को, जो अिीिक की पंधत से िीचे िहीं है, यह प्र तीत होता है कक मामला महाि आपात का है,`
  line `और राज्य के धहतों में अधिलंब कायणिाही आिश्य क है, िहां िह अपिे हस्ता िर सधहत धलधित आदेश से ककसी पुधलस अधिकारी को िैसा ही प्र`
  line `ाधिकार दे सकेगा जैसा मधजस् ट्रे ि के िारंि के द्व ारा इस अपराि के अिीि कदया जा सकता है।`
  line `( 3 ) जहां पुधलस अधिकारी द्व ारा उपिारा ( 2 ) के अिीि कायणिाही की गई है िहां िह, यथाशीघ्र ऐसी कायणिाही की ररपोिण, प्रे`
  line `धसिेंसी िगर में मुखय प्रे धसिेंसी मधजस् ट्रे ि को और ऐसे िगर के बाहर धजला या उपिंि मधज स् ट्रे ि को देगा।`
  line `2 [12. 1898 के अधिधियम 5 की िारा 337 के उपबन् िों को िारा 3, 5 और 7 के अिीि अपरािों को लागू होिा — दि प्र कक्रया`
  line `संधहता, 1898 3 की िारा 337 के उपबन्ि, िारा 3 के अिीि या िारा 5 के अिीि या िारा 7 के अिीि अथिा 9 के साथ परठत उ त िारा 3,`
  line `5 और 7 में से ककसी के अिीि दि िीय अपराि के सम्ब न् ि में िैसे ही लागू होंगे जैसे िे ऐसी अिधि के धलए जो सात िषण तक की हो सकेगी`
  line `कारािास से दि िीय ककसी अपराि के सम्ब न् ि में लागू होते हैं। ]`
  line `13. अपरािों के धिचारर् पर धिबणन्ि ि — ( 1 ) 4 [ समुधचत सरकार ] द्व ारा इस धिधमत्त धिशेषतया सशत प्र थम िगण के मधजस् ट्रे ि से`
  line `धभन् ि कोई न् या यालय जो धजला या प्रे धसिेंसी मधजस् ट्रे ि के न् या यालय से अिर है, इस अधिधियम के अिीि ककसी अपराि का धिचारर् िहीं`
  line करेगा।
  line `( 2 ) यकद मधजस् ट्रे ि के समि इस अधिधियम के अिीि अपराि के धलए धिचा रर्ािीि कोई व् य धत आरोप धिरधचत ककए जािे से`
  line `पहले ककसी समय सेशि न् या यालय द्व ारा धिचारर् का दािा करता है तो यकद मधज स् ट्रे ि अधभयुत को उन्मो धचत िहीं करता तो िह`
  line `मामले को उस न् या यालय द्व ारा धिचारर्ाथण सुपुदण कर देगा, भले ही िह ऐसा मामला िहीं है जो उ त न् या यालय द्व ारा अिन्य रू प से`
  line `धिचारर्ीय हो।`
  line `1 1967 के अधिधियम सं ० 24 की िारा 9 द्व ारा “ एक िषण ” शब्दों के स् था ि पर प्र धतस्था धपत।`
  line `2 1967 के अधिधियम सं ० 2 4 की िारा 10 द्व ारा िारा 12 के स् था ि पर प्र धतस्था धपत।`
  line `3 अब दि प्र कक्रया संधहता, 1973 ( 1974 का 2 ) की िारा 306 देधिए।`
  line `4 भारत शासि (भारतीय धिधि अिुकूलि) आदेश, 1937 द्व ारा “ स् था िीय सरकार ” के स् था ि पर प्र धतस्था धपत।`
obj_root_law_translations_hi_sections_6_footnotes:
  string
  line
obj_root_law_translations_hi_sections_7:
  kind page
  sectionId pdf-page-7
  sectionNo (7)
  orderNo 7
  title `Page 7`
  content obj_root_law_translations_hi_sections_7_content
  footnotes obj_root_law_translations_hi_sections_7_footnotes
  sourcePage 7
obj_root_law_translations_hi_sections_7_content:
  string
  line 7
  line `( 3 ) कोई भी न् या यालय इस अधिधियम के अिीि ककसी अपराि का संज्ञाि, 1 [ समुधचत सरकार ] 2 *** या इस धिधमत्त 3 [ समुधचत`
  line `सरकार ] द्व ारा सशत ककसी अधिकारी के आदेश से या उससे प्र ाधिकार के अिीि ककए गए पररिाद पर करिे के धसिाय िहीं करेगा।`
  line `4 * * * * *`
  line `(4 ) इस अधिधियम के अिीि अपराि के धलए ककसी व् य धत के धिचारर् के प्र योजिों के धलए िह अपराि या तो उस स् था ि पर`
  line `जहां िह िास्त ि में ककया गया था या 5 [ भारत ] में ककसी स् था ि पर जहां अपरािी पाया जाए ककया गया समझा जाएगा।`
  line `6 [ ( 5 ) इस िारा में समुधचत सरकार से अधभप्रेत है —`
  line `(क) िारा 5 के अिीि ककन्हीं अपरािों के सम्ब न् ि में जो ककसी प्र धतधषद्ध स् था ि या ककसी धिदेशी शधत से संबंधित िहीं`
  line `हैं, राज्य सरकार; और`
  line `(ि) ककसी अन्य अपराि के सम्ब न् ि में केन्री य सरकार। ]`
  line `14. कायण िाधहयों से जिता का अपिजणि — ककन्हीं ऐसी शधत यों के अधतररत और उि पर प्र धतकूल प्र भाि िाले धबिा जो ककन्हीं`
  line `कायणिाधहयों से जिता का अपिजणि करिे का आदेश देिे के बारे में न् या यालय को है, यकद इस अधिधियम के अिीि अपराि के धलए ककसी व्`
  line `य धत के धिलाफ न् या यालय के समि कायणिाधहयों के या अपील में की कायणिाधहयों के दौराि या इस अधिधियम के अिीि ककसी व् य धत के`
  line `धिचारर् के दौराि इस आिार पर कक कायणिाधहयों के दौराि कदए जािे िाले ककसी साक्ष्य के या ककए जािे िाले ककसी कथि के प्र काशि से`
  line `राज्य की सुरिा पर प्र धत कूल प्र भाि पड़ेगा अधभयोजि पि द्व ारा यह आिेदि ककया जाए कक समस्त जिता या उसका कोई भाग सुििाई के`
  line `ककसी भाग के दौराि अपिर्जणत कर कदया जाए तो न् या यालय उ त आशय का आदेश दे सकेगा, ककन्तु ककसी भी दशा में दिा देश जिता के`
  line `समि कदया जाएगा।`
  line `7 [ 15. कम्प धियों द्व ारा अपराि — ( 1 ) यकद इस अधिधियम के अिीि अपराि करिे िाला व् य धत कम्प िी हो तो प्रत् ये क व् य धत जो`
  line `उस अपराि के ककए जािे के समय उस कम्प िी के कारबार के संचालि के धलए उस कम्प िी का भारसािक और उसके प्र धत उत्तरदायी था`
  line `और साथ ही िह कम्प िी भी ऐसे उल्लं घि के दोषी समझे जाएंगे तथा तद्िुसार अपिे धिरुद्ध कायणिाही ककए जािे और दधि त ककए जािे के`
  line `भागी होंगे:`
  line `परन् तु इस उपिारा की कोई बात ककसी ऐसे व् य धत को इस अधिधियम में उपबधन्ि त ऐसे दि का भागी िहीं बिाएगी यकद िह`
  line `यह साधबत कर दे कक अपराि उसकी जािकारी के धब िा ककया गया था या उसिे ऐसे अपराि के ककए जािे का धििारर् करिे के धलए सब`
  line `सम्य क तत्प रता बरती थी।`
  line `( 2 ) उपिारा ( 1 ) में ककसी बात के होते हु ए भी, जहां इस अधिधियम के अिीि कोई अपराि ककसी कम्प िी द्व ारा ककया गया हो`
  line `तथा यह साधबत हो कक िह अपराि कम्प िी के ककसी धिदे शक, प्र बन्ि क, सधचि या अन्य अधिकारी की सम्म धत या मौिािुकूलता से ककया`
  line `गया है या उसकी ककसी उपेिा के कारर् हु आ मािा जा सकता है िहां ऐसा धिदेशक, प्र बन्ि क, सधचि या अन्य अधिकारी भी उस अपराि`
  line `का दोषी समझा जाएगा तथा तद्िुसार अपिे धिरुद्ध कायणिाही ककए जािे और दधि त ककए जािे का भागी होगा। स्`
  line `प ष् िी करर् — इस िारा के प्र योजि के धलए —`
  line `(क) “ कम्प िी ” से कोई धिगधमत धिकाय अधभप्रेत है, और इसके अन्त गणत फमण या व् य धष्ि यों का अन्य संगम भी है; तथा`
  line `( ि) फमण के सम्ब न् ि में “ धिदेशक ” से उस फमण का भागीदार अधभप्रेत है। ]`
  line `16. [ धिरसि। ] — धिरसि अधिधियम, 1927 ( 1927 का 12 ) की िारा 2 तथा अिुसूची द्व ारा धिरधसत।`
  line ______
  line `1 भारत शासि (भारतीय धिधि अिुकूलि ) आदेश, 1937 द्व ारा “ सपररषद गििणर जिरल ” के स् था ि पर प्र धतस्था धपत।`
  line `2 भारत शासि (भारतीय धिधि अिुकूलि) आदेश, 1937 द्व ारा “ स् था िीय सरकार ” शब्दों का लोप ककया गया।`
  line `3 भारत शासि (भारतीय धिधि अिुकूलि) आदेश, 1937 द्व ारा “ स् था िीय सरकार ” के स् था ि पर प्र धतस्था धपत।`
  line `4 1967 के अधिधियम सं ० 24 की िारा 11 द्व ारा परन्तु क का लोप ककया गया।`
  line `5 1951 के अधिधियम सं ० 3 की िारा 3 तथा अिुसूची द्व ारा “ राज्यों ” के स् था ि पर प्र धतस्था धपत।`
  line `6 भारत शासि (भारतीय धिधि अिुकूलि) आदेश, 1937 द्व ारा अंत:स्था धपत।`
  line `7 1967 के अधिधि यम सं ० 24 की िारा 12 द्व ारा िारा 15 के स् था ि पर प्र धतस्था धपत।`
obj_root_law_translations_hi_sections_7_footnotes:
  string
  line
