obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T11:27:27.418Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1636`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 52)
  (str totalSections) (int 52)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-bihar-and-west-bengal-transfer-of-territories-act-1956)
  (str handle) (str 1636)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Bihar and West Bengal (Transfer of Territories) Act, 1956`)
  (str actNumber) (str 40)
  (str enactmentDate) (str 1956-09-01)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1636`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `बिहार और पश्‍चिमी बंगाल (राज्यक्षेत्र अन्तरण)अधिनियम, 1956`)
  (str actYear) (str 1956)
  (str ministry) (str `Ministry of Home Affairs`)
  (str department) (str `Department of States`)
  (str longTitle) (str `An Act to provide for the transfer of certain territories from Bihar to West Bengal and for matters connected therewith.`)
  (str enforcementDate) (str 01-09-1956)
  (str notification) (undefined)
  (str fetchedAt) (str `2026-05-09T18:01:20.071Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_bihar_and_west_bengal_transfer_of_territories_act_1956
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1636`)
obj_root_law_sources_en_the_bihar_and_west_bengal_transfer_of_territories_act_1956:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1636/1/195640.pdf`)
  (str title) (str `The Bihar and West Bengal (Transfer of Territories) Act, 1956`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1956
obj_root_law_sources_hi_1956:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1636/3/H1956-40.pdf`)
  (str title) (str `बिहार और पश्‍चिमी बंगाल (राज्यक्षेत्र अन्तरण)अधिनियम, 1956`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
  obj_root_law_sections_33
  obj_root_law_sections_34
  obj_root_law_sections_35
  obj_root_law_sections_36
  obj_root_law_sections_37
  obj_root_law_sections_38
  obj_root_law_sections_39
  obj_root_law_sections_40
  obj_root_law_sections_41
  obj_root_law_sections_42
  obj_root_law_sections_43
  obj_root_law_sections_44
  obj_root_law_sections_45
  obj_root_law_sections_46
  obj_root_law_sections_47
  obj_root_law_sections_48
  obj_root_law_sections_49
  obj_root_law_sections_50
  obj_root_law_sections_51
  obj_root_law_sections_52
obj_root_law_sections_1:
  object
  (str sectionId) (str 39242)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title.`)
  (str content) (str `This Act may be called the Bihar and West Bengal (Transfer of Territories)
Act, 1956.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39242&sectionno=1&orderno=1&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_2:
  object
  (str sectionId) (str 39243)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,—

(a) "appointed day" means the 1st day of November, 1956;

(b) "article" means an article of the Constitution;

(c) "assembly constituency", "council constituency" and "parliamentary constituency" have the
same meanings as in the Representation of the People Act, 1950 (43 of 1950);

(d) "Election Commission" means the Election Commission appointed by the President under
article 324;

(e) "law" includes any enactment, ordinance, regulation, order, bye-law, rule, scheme,
notification or other instrument having the force of law in the whole or in any part of Bihar or West
Bengal;

(f) "notified order" means an order published in the Official Gazette;

(g) "population ratio" means such ratio as the Central Government may, by notified order,
specify to be the ratio between the population as ascertained at the last census of the State of Bihar
excluding the transferred territories and the population as so ascertained of the transferred territories;

(h) "prescribed" means prescribed by rules made under this Act;

(i) "sitting member", in relation to either House of Parliament or of the Legislature of a State
means a person who, immediately before the appointed day, is a member of that House;

(j) "transferred territories" means the territories transferred from the State of Bihar to the State of
West Bengal by section 3;

(k) "treasury" includes a sub-treasury.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39243&sectionno=2&orderno=2&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_3:
  object
  (str sectionId) (str 39244)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Transfer of territories from Bihar to West Bengal.`)
  (str content) (str `(1) As from the appointed day, there shall
be added to the State of West Bengal the territories which on the 1st day of March, 1956, were
comprised in—

(a) that portion of Kishanganj sub-division of Purnea district which lies to the east of the
boundary line demarcated in accordance with the provisions of sub-section (2) by an authority
appointed in this behalf by the Central Government and that portion of Gopalpur thana of the said
district which lies to the east or north, as the case may be, of the said boundary line; and

(b) Purulia sub-division of Manbhum district, excluding Chas thana, Chandil than a and Patamda
police station of Barabhum thana;

and the said territories shall thereupon cease to form part of the State of Bihar.

(2) The boundary line referred to in sub-section (1) shall be so demarcated as to be generally two
hundred yards to the west of the highway in Purnea district connecting Dalkola, Kishanganj and Chopra
with Siliguri in Darjeeling district and two hundered yards to the south or south-west of the highway in
Purnea district connecting Dalkola and Karandighi with Raiganj in West Dinajpur district:

Provided that the boundary line shall be so demarcated as not to cut across any village or town:

Provided further that from the point where the first-mentioned highway meets the southern boundary
of Kishanganj municipality to the point where it leaves the northern boundary of that municipality, the
boundary line shall be the same as the boundary of that municipality on the east.

(3) The territory specified in clause (a) of sub-section (1) shall be included in, and form part of,
Darjeeling district, and the territory specified in clause (b) of that sub-section shall form a separate district
to be known as Purulia district within Burdwan division of the State of West Bengal.

(4) Nothing in sub-section (3) shall be deemed to affect the power of the State Government to alter
after the appointed day the name, extent and boundaries of any district or division in the State of West
Bengal.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39244&sectionno=3&orderno=3&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_4:
  object
  (str sectionId) (str 39245)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Amendment of First Schedule to the Constitution.`)
  (str content) (str `As from the appointed day, in the First
Schedule to the Constitution, in Part A, in the description of the territories of States,—

(a) after the paragraph relating to the territory of the State of Assam, the following paragraphs
shall be inserted, namely:—

"The territory of the State of Bihar shall comprise the territories which immediately before
the commencement of this Constitution were either comprised in the Province of Bihar or were
being administered as if they formed part of that Province, but shall not include the territories
specified in sub-section (1) of section 3 of the Bihar and West Bengal (Transfer of Territories)
Act, 1956.

The territory of the State of West Bengal shall comprise the territories which immediately
before the commencement of this Constitution were either comprised in the Province of West
Bengal or were being administered as if they formed part of that Province and the territory of
Chandernagore as defined in clause (c) of section 2 of the Chandernagore (Merger) Act, 1954,
and also the territories specified in sub-section (1) of section 3 of the Bihar and West Bengal
(Transfer of Territories) Act, 1956.";

(b) in the 1st paragraph, the words, brackets, letter and figures "and in the case of the State of
West Bengal, shall also comprise the territory of Chandernagore as defined in clause (c) of section 2
of the Chandernagore (Merger) Act, 1954," shall be omitted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39245&sectionno=4&orderno=4&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_5:
  object
  (str sectionId) (str 39246)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Amendment of Fourth Schedule to the Constitution.`)
  (str content) (str `As from the appointed day, in the Fourth
Schedule to the Constitution, in the Table of Seats, for the entries in the second column relating, to Bihar
and West Bengal, the entries "22" and "16" shall, respectively, be substituted.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39246&sectionno=5&orderno=5&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_6:
  object
  (str sectionId) (str 39247)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Bye-elections to fill vacancies in the Council of States.`)
  (str content) (str `As soon as may be after the appointed
day, bye-elections shall be held to fill the vacancies existing on that day in the seats allotted to Bihar and
West Bengal.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39247&sectionno=6&orderno=6&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_7:
  object
  (str sectionId) (str 39248)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Term of office of members of the Council of States.`)
  (str content) (str `In order that, as nearly as may be,
one-third of the members of the Council of States may retire on the 2nd day of April, 1958, and on the
expiration of every second year thereafter, the President shall, after consultation with the Election
Commission, make by order such provisions as he thinks fit in regard to the terms of office of the
members elected under section 6.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39248&sectionno=7&orderno=7&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_8:
  object
  (str sectionId) (str 39249)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Provision as to existing House of the People.`)
  (str content) (str `Nothing in section 3 shall be deemed to affect the
extent of the constituency of any sitting member of the existing House of the People from Bihar.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39249&sectionno=8&orderno=8&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_9:
  object
  (str sectionId) (str 39250)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Allocation of certain sitting members of the Bihar Legislative Assembly.`)
  (str content) (str `The sitting members
of the Legislative Assembly of Bihar representing the Thakurganj, Karandighi, Para-cum-Chas and
Barabazar-cum-Chandil constituencies shall, notwithstanding the reduction in the extent of those
constituencies by the transfer of portions thereof to West Bengal, continue to be members of the
Legislative Assembly of Bihar; and the sitting members of that Assembly representing any other
constituency lying wholly or partly in the transferred territories shall, as from the appointed day, be
deemed to have been elected to the Legislative Assembly of West Bengal and cease to be members of the
Legislative Assembly of Bihar.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39250&sectionno=9&orderno=9&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_10:
  object
  (str sectionId) (str 39251)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Duration of Legislative Assemblies of Bihar and West Bengal.`)
  (str content) (str `The changes in the
composition of the Legislative Assemblies of Bihar and West Bengal under section 9 shall not affect their
duration as provided in clause (1) of Article 172.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39251&sectionno=10&orderno=10&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_11:
  object
  (str sectionId) (str 39252)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Bihar Legislative Council.`)
  (str content) (str `(1) Any reference in the Delimitation of Council Constituencies
(Bihar) Order, 1951, to the State of Bihar, Bhagalpur division or Chota Nagpur division shall be
construed as excluding the transferred territories from that State or division, as the case may be.

(2) Every sitting member of the Legislative Council of Bihar representing a council constituency the
extent of which is altered by virtue of sub-section (1) shall, as from the appointed day, be deemed to have
been elected to the said Council by that constituency as so altered.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39252&sectionno=11&orderno=11&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_12:
  object
  (str sectionId) (str 39253)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `West Bengal Legislative Council.`)
  (str content) (str `(1) Any reference in the Delimitation of Council
Constituencies (West Bengal) Order, 1951, to the State of West Bengal, Burdwan division or Darjeeling
district shall be construed as including the transferred territories to that State, division or district, as the
case may be.

(2) In the Table appended to the said Order, in the entry in the second column, against West Bengal
West (Graduates) Constituency, after the word "Bankura", the word "Purulia" shall be inserted.

(3) Every sitting member of the Legislative Council of West Bengal representing a council
constituency the extent of which is altered by virtue of sub-section (1) or sub-section (2) shall, as from the
appointed day, be deemed to have been elected to the said Council by that constituency as so altered.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39253&sectionno=12&orderno=12&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_13:
  object
  (str sectionId) (str 39294)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Allocation of seats in the House of the People and assignment of seats to State Legislative Assemblies.`)
  (str content) (str `The number of seats in the House of the People allotted to Bihar and to West Bengal and
the number of seats assigned to the Legislative Assembly of each of those States by order of the
delimitation Commission under the Delimitation Commission Act, 1952 (1 of 1952), shall be modified as
follows:—

Number of seats in the House of the
People

Number of seats in the
Legislative Assembly

Bihar . . . . . . . . 53 318

West Bengal . . . . . . 36 252`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39294&sectionno=13&orderno=13&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_14:
  object
  (str sectionId) (str 39255)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Modification of the Scheduled Castes and Scheduled Tribes Orders.`)
  (str content) (str `As soon as may be
after the commencement of this Act, the President may, by notified order, make such modifications in the
Constitution (Scheduled Castes) Order, 1950, and the Constitution (Scheduled Tribes) Order, 1950, as he
thinks fit, having regard to the transfer of territories effected by section 3.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39255&sectionno=14&orderno=14&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_15:
  object
  (str sectionId) (str 39256)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Determination of population of Scheduled Castes and Scheduled Tribes.`)
  (str content) (str `(1) After the said
Orders have been so modified, the population as at the last census of the Scheduled Castes and of the
Scheduled Tribes in Bihar and West Bengal shall be ascertained or estimated by the census authority in
such manner as may be prescribed and shall be notified" by that authority in the Gazette of India.

(2) The population figures so notified shall be taken to be the relevant population figures as
ascertained at the last census and shall supersede any figures previously published.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39256&sectionno=15&orderno=15&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_16:
  object
  (str sectionId) (str 39257)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Delimitation of constituencies.`)
  (str content) (str `(1) As soon as may be after the commencement of this Act, the
Central Government shall, by notified order, appoint an authority—

(a) to determine on the basis of the population figures notified under section 15 the number of
seats to be reserved for the Scheduled Castes and the Scheduled Tribes of Bihar and of West Bengal
in the House of the People and in the legislative Assembly of each of those States having regard to the
relevant provisions of the Constitution and of this Act; and

(b) to revise to such extent as may be necessary or expedient having regard to the said provisions,
the orders of the delimitation Commission made under section 8 of the Delimitation Commission
Act, 1952 (81 of 1952), with respect to Bihar and West Bengal.

(2) The said authority shall perform its functions in such manner and shall follow such procedure, as
may be prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39257&sectionno=16&orderno=16&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_17:
  object
  (str sectionId) (str 39258)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Extension of jurisdiction of, and transfer of proceedings to, Calcutta High Court.`)
  (str content) (str `(1)
Except as hereinafter provided,—

(a) the jurisdiction of the High Court at Calcutta shall, as from the appointed day, extend to the
transferred territories; and

(b) the High Court at Patna shall, as from that day, have no jurisdiction in respect of the
transferred territories.

(2) Such proceeding spending in the High Court at Patna immediately before the appointed day as are
certified by the Chief Justice of that High Court having regard to the place of accrual of the cause of
action and other circumstances to be proceedings which ought to be heard and decided by the High Court
at Calcutta shall, as soon as may be after such certification, be transferred to the High Court at Calcutta.

(3) Notwithstanding anything contained in sub-sections (1) and (2), but save as hereinafter provided,
the High Court at Patna shall have, and the High Court at Calcutta shall not have, jurisdiction to entertain,
hear or dispose of appeals, applications for leave to appeal to the Supreme Court, applications for review
and other proceedings, where any such proceedings seek any relief in respect of any order passed by the
High Court at Patna before the appointed day:

Provided that if, after such proceedings have been entertained by the High Court at Patna, it appears
to the Chief Justice of that High Court that they ought to be transferred to the High Court at Calcutta, he
shall order that they shall be so transferred and such proceedings shall thereupon be transferred
accordingly.

(4) Any order made by the High Court at Patna—

(a) before the appointed day in any proceedings transferred to the High Court at Calcutta by
virtue of sub-section (2) or

(b) in any proceedings with respect to which the High Court at Patna retains jurisdiction by virtue
of sub-section (3), shall, for all purposes, have effect, not only as an order of the High Court at Patna,
but also as an order made by the High Court at Calcutta.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39258&sectionno=17&orderno=17&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_18:
  object
  (str sectionId) (str 39259)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Right to appear in any proceedings transferred to Calcutta High Court.`)
  (str content) (str `Any person who
immediately before the appointed day is an advocate entitled to practise in the High Court at Patna and
was authorised to appear in any proceedings transferred from that High Court to the High Court at
Calcutta under section 17 shall have the right to appear in the High Court at Calcutta in relation to those
proceedings.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39259&sectionno=18&orderno=18&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_19:
  object
  (str sectionId) (str 39260)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str Interpretation.)
  (str content) (str `For the purposes of sections 17 and 18,—

(a) proceedings shall be deemed to be pending in the High Court at Patna until that Court has
disposed of all issues between the parties, including any issues with respect to the taxation of the cost
of the proceedings and shall include appeals, applications for leave to appeal to the Supreme Court,
applications for review, petitions for revision and petitions for writs;

(b) references to a High Court shall be construed as including references to a Judge or division
Court thereof, and references to an order made by a Court or a Judge shall be construed as including
references to a sentence, judgment or decree passed or made by that Court or Judge.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39260&sectionno=19&orderno=19&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_20:
  object
  (str sectionId) (str 39261)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str `Appropriation of moneys for expenditure in transferred Appropriation Acts.`)
  (str content) (str `(1) As from
the appointed day any Act passed by the Legislature of West Bengal before that day for the appropriation
of any money out of the Consolidated Fund of the State to meet any expenditure in respect of any part of
the financial year 1956-57 shall have effect also in relation to the transferred territories, and it shall be
lawful for the State Government to spend any amount in those territories out of the amount authorised by
such Act to be expended for any service in that State.

(2) The Governor of West Bengal may, after the appointed day, authorise such expenditure from the
Consolidated Fund of the State as he deems necessary for any purpose or service in the transferred
territories for any period not extending beyond the 31st clay of March, 1957.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39261&sectionno=20&orderno=20&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_21:
  object
  (str sectionId) (str 39262)
  (str sectionNo) (str 21)
  (str orderNo) (int 21)
  (str title) (str `Distribution of revenues.`)
  (str content) (str `Section 3 of the Union Duties of Excise (Distribution)
Act, 1953 (3 of 1953), and paragraphs 3, 4 and 5 of the Constitution (Distribution of Revenues)
Order, 1953 shall, in respect of the financial year 1956-57 have effect subject to such modifications as the
President may, by notified order, specify, having regard to the transfer of territories effected by section 3
of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39262&sectionno=21&orderno=21&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_22:
  object
  (str sectionId) (str 39263)
  (str sectionNo) (str 22)
  (str orderNo) (int 22)
  (str title) (str `Land and goods.`)
  (str content) (str `(1) Subject to the other provisions of this Part, all land and all stores, articles
and other goods in the transferred territories belonging to the State of Bihar shall, as from the appointed
day, pass to the State of West Bengal.

(2) Any unissued stores of any class in Bihar shall be divided between West Bengal and Bihar in
proportion to the total indents for stores of that class made in the period of three years ending with the
31st day of March, 1956 for the transferred territories and for the rest of Bihar.

Provided that nothing in this sub-section shall apply to stores held for specific purposes such as use or
utilisation in particular institutions, workshops or undertakings or on particular works under construction.

(3) In this section, the expression "land" includes immovable property of every kind and any rights in
or over such property and the expression "goods" does not include coins, bank notes and currency notes.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39263&sectionno=22&orderno=22&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_23:
  object
  (str sectionId) (str 39264)
  (str sectionNo) (str 23)
  (str orderNo) (int 23)
  (str title) (str `Treasury and bank balances.`)
  (str content) (str `The total of the cash balances in all treasuries of Bihar and the
credit balances of Bihar with the Reserve Bank of India immediately before the appointed day shall be
divided between that State and West Bengal according to the population ratio:

Provided that for the purposes of such division, there shall be no transfer of cash balances from any
treasury to any other treasury and the apportionment shall he effected by adjusting the credit balances of
Bihar and West Bengal in the books of the Reserve Bank of India on the appointed day.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39264&sectionno=23&orderno=23&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_24:
  object
  (str sectionId) (str 39265)
  (str sectionNo) (str 24)
  (str orderNo) (int 24)
  (str title) (str `Arrears of taxes.`)
  (str content) (str `The right of Bihar to recover arrears of any tax or duty on property situate in
the transferred territories, including land revenue, shall belong to West Bengal and the right of Bihar to
recover arrears of any other tax or duty in any case where the place of assessment of that tax or duty is in
the transferred territories shall also belong to West Bengal.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39265&sectionno=24&orderno=24&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_25:
  object
  (str sectionId) (str 39266)
  (str sectionNo) (str 25)
  (str orderNo) (int 25)
  (str title) (str `Right to recover loans and advances.`)
  (str content) (str `The right to recover any loans or advances made before
the appointed day by Bihar to any local body, society, agriculturist or other person in the transferred
territories shall belong to West Bengal.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39266&sectionno=25&orderno=25&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_26:
  object
  (str sectionId) (str 39267)
  (str sectionNo) (str 26)
  (str orderNo) (int 26)
  (str title) (str `Credits in certain funds.`)
  (str content) (str `The investments in the cash balance investments account, the famine
relief fund and the general fund of Bihar and the sums at the credit of Bihar in the central road fund shall
be divided between Bihar and West Bengal according to the population ratio; and the investments in any
special fund the objects of which are confined to the transferred territories or any part thereof shall pass to
West Bengal.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39267&sectionno=26&orderno=26&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_27:
  object
  (str sectionId) (str 39268)
  (str sectionNo) (str 27)
  (str orderNo) (int 27)
  (str title) (str `Assets and liabilities of State undertakings.`)
  (str content) (str `(1) The assets and liabilities relating to any
commercial or industrial undertaking of Bihar located in the transferred territories shall pass to West
Bengal.

(2) Where a depreciation reserve fund is maintained by Bihar for any such commercial or industrial
undertaking, the securities held in respect of investments made from that fund shall also pass to West
Bengal.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39268&sectionno=27&orderno=27&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_28:
  object
  (str sectionId) (str 39269)
  (str sectionNo) (str 28)
  (str orderNo) (int 28)
  (str title) (str `Public debt.`)
  (str content) (str `(1) The public debt of Bihar attributable to loans raised by the issue of
Government securities and outstanding with the public immediately before the appointed day shall
continue to be the debt of Bihar:

Provided that—

(a) West Bengal shall be liable to pay to Bihar a share of the sums due from time to time for the
servicing and repayment of the public debt; and

(b) for the purpose of determining the said share, the said debt shall be deemed to be divided
between Bihar and West Bengal as if it were a debt referred to in sub-section (2).

(2) The public debt of Bihar attributable to loans taken from the Central Government, the Reserve
Bank of India or any other bank before the appointed day shall be divided between Bihar and West
Bengal in proportion to the total expenditure on all capital works and other capital outlays incurred up to
the appointed day in the territories of Bihar excluding the transferred territories and in the transferred
territories, respectively:

Provided that for the purposes of such division, only expenditure on assets for which capital accounts
have been kept shall be taken into account.

(3) Where a sinking fund or depreciation fund is maintained by Bihar for the repayment for any loan
raised by it, the securities held in respect of investments made from that fund shall be divided between
Bihar and West Bengal in the same proportion as the public debt referred to in sub-section (2).

(4) In this section, the expression "Government security means a security created and issued for the
purpose of raising a public loan and having any of the forms specified or prescribed under clause (2) of
section 2 of the Public Debt Act, 1944 (18 of 1944).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39269&sectionno=28&orderno=28&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_29:
  object
  (str sectionId) (str 39270)
  (str sectionNo) (str 29)
  (str orderNo) (int 29)
  (str title) (str `Refund of taxes collected in excess.`)
  (str content) (str `The liability of Bihar to refund any tax or duty on property
situate in the transferred territories, including land revenue, collected in excess shall be the liability of
West Bengal and the liability of Bihar to refund any other tax or duty collected in excess in any case
where the place of assessment of that tax or duty is in the transferred territories shall also be the liability
of West Bengal.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39270&sectionno=29&orderno=29&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_30:
  object
  (str sectionId) (str 39271)
  (str sectionNo) (str 30)
  (str orderNo) (int 30)
  (str title) (str Deposits.)
  (str content) (str `The liability of Bihar in respect of any civil deposit or local fund deposit made in the
transferred territories shall, as from the appointed day, be the liability of West Bengal.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39271&sectionno=30&orderno=30&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_31:
  object
  (str sectionId) (str 39272)
  (str sectionNo) (str 31)
  (str orderNo) (int 31)
  (str title) (str `Provident Funds.`)
  (str content) (str `The liability of Bihar in respect of the provident fund account of any
Government servant who, being in service on the appointed day, is permanently allotted to West Bengal
shall, as from that day, be the liability of West Bengal.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39272&sectionno=31&orderno=31&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_32:
  object
  (str sectionId) (str 39273)
  (str sectionNo) (str 32)
  (str orderNo) (int 32)
  (str title) (str Pensions.)
  (str content) (str `The liability of Bihar in respect of pensions shall be apportioned between that State
and West Bengal in accordance with the provisions contained in the Schedule.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39273&sectionno=32&orderno=32&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_33:
  object
  (str sectionId) (str 39274)
  (str sectionNo) (str 33)
  (str orderNo) (int 33)
  (str title) (str Contracts.)
  (str content) (str `(1) Where, before the appointed day, the State of Bihar has made any contract in the
exercise of its executive power for any purposes of the State that contract shall be deemed to have been
made in the exercise of the executive power—

(a) of Bihar, if the purposes of the contract are, as from the appointed day, exclusively purposes
of that State;

(b) of West Bengal, if the purposes of the contract are, as from that day, exclusively purposes of
that State; and

(c) of Bihar, in any other case;

and all rights and liabilities which have accrued, or may accrue, under any such contract shall, to the
extent to which they would have been rights or liabilities of Bihar, be rights or liabilities of Bihar or of
West Bengal, as the case may be:

Provided that in any such case as is referred to in clause (c), the initial allocation of rights and
liabilities made by this sub-section shall be subject to such financial adjustment as may be agreed upon
between the two States, or in default of such agreement, as the Central Government may by order direct.

(2) For the purposes of this section, there shall be deemed to be included in the liabilities which have
accrued or may accrue under any contract—

(a) any liability to satisfy an order or award made by any Court or other tribunal in proceedings
relating to the contract; and,

(b) any liability in respect of expenses incurred in or in connection with any such proceedings.

(3) This section shall have effect subject to the other provisions of this Part relating to the
apportionment of liabilities in respect of loans, guarantees and other financial obligations, and bank
balances and securities shall, notwithstanding that they partake of the nature of contractual rights, be dealt
with under those provisions.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39274&sectionno=33&orderno=33&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_34:
  object
  (str sectionId) (str 39275)
  (str sectionNo) (str 34)
  (str orderNo) (int 34)
  (str title) (str `Liability in respect of actionable wrong.`)
  (str content) (str `Where, immediately before the appointed day, Bihar
is subject to any liability in respect of actionable wrong other than breach of contract, that liability
shall,—

(a) if the cause of action arose wholly within the transferred territories, be a liability of West
Bengal;

(b) if the cause of action arose wholly within the territories of Bihar excluding the transferred
territories, be a liability of Bihar; and

(c) in any other case, be initially a liability of Bihar, but subject to such financial adjustment as
may be agreed upon between that State and West Bengal, or in default of such agreement, as the
Central Government may by order direct.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39275&sectionno=34&orderno=34&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_35:
  object
  (str sectionId) (str 39276)
  (str sectionNo) (str 35)
  (str orderNo) (int 35)
  (str title) (str `Liability as guarantor of co-operative societies.`)
  (str content) (str `Where, immediately before the appointed
day, Bihar is liable as guarantor in respect of any liability of a registered co-operative society, that
liability shall—

(a) if the area of the society's operations is limited to the transferred territories, be a liability of
West Bengal; and

(b) in any other case, continue to be a liability of Bihar.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39276&sectionno=35&orderno=35&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_36:
  object
  (str sectionId) (str 39277)
  (str sectionNo) (str 36)
  (str orderNo) (int 36)
  (str title) (str `Items in suspense.`)
  (str content) (str `If any item in suspense is ultimately found to affect an asset or liability of
the nature referred to in any of the foregoing provisions of this Part, it shall be dealt with in accordance
with that provision.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39277&sectionno=36&orderno=36&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_37:
  object
  (str sectionId) (str 39278)
  (str sectionNo) (str 37)
  (str orderNo) (int 37)
  (str title) (str `Power of the Central Government to order allocation or adjustment in certain cases.`)
  (str content) (str `Where either Bihar or West Bengal becomes entitled to any property or obtains any benefits or becomes
subject to any liability and the Central Government, on a reference made within a period of three years
from the appointed day by either of the States, is of opinion that it is just and equitable that that property
or those benefits should be transferred to, or shared with, the other State or that a contribution towards
that liability should be made by the other State, the said property or benefits shall be allocated in such
manner between the two States, or the other State shall make to the State subject to the liability of such
contribution in respect thereof, as the Central Government may, after consultation with the two State
Governments, by order determine.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39278&sectionno=37&orderno=37&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_38:
  object
  (str sectionId) (str 39279)
  (str sectionNo) (str 38)
  (str orderNo) (int 38)
  (str title) (str `Certain expenditure to be charged on the Consolidated Fund.`)
  (str content) (str `All sums payable by either
Bihar or West Bengal to the other State by virtue of the provisions of this Part shall be charged on the
Consolidated Fund of the State by which such sums are payable.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39279&sectionno=38&orderno=38&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_39:
  object
  (str sectionId) (str 39280)
  (str sectionNo) (str 39)
  (str orderNo) (int 39)
  (str title) (str `State Financial Corporations.`)
  (str content) (str `(1) As from the appointed day, the Financial Corporations
constituted under the State Financial Corporations Act, 1951 (63 of 1951), for the States of Bihar and
West Bengal shall be deemed to have been constituted for those States with their areas as altered by the
provisions of section 3.

(2) Bihar shall be liable to pay to West Bengal on account of its share of the paid-up capital of the
Bihar State Financial Corporation such amount as the Central Government may by order determine.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39280&sectionno=39&orderno=39&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_40:
  object
  (str sectionId) (str 39281)
  (str sectionNo) (str 40)
  (str orderNo) (int 40)
  (str title) (str `Temporary provisions as to the continuance of certain existing road transport permits.`)
  (str content) (str `(1)
Notwithstanding anything contained in section 63 of the Motor Vehicles Act, 1939 (4 of 1939), a permit
granted by the State Transport Authority of Bihar or by any Regional Transport Authority in Bihar shall,
if such permit was immediately before the appointed day valid and effective in any area within the
transferred territories, be deemed to continue to be valid and effective in that area after that day subject to
the provisions of that Act as for the time being in force in that area; and it shall not be necessary for any
such permit to be countersigned by the State Transport Authority of West Bengal or by any Regional
Transport Authority in West Bengal for the purpose of validating it for use in such area:

Provided that the Central Government may, after consultation with the State Governments, add to,
amend or vary the conditions attached to the permit by the authority by which the permit was granted.

(2) No toll, entrance fee or other charge of a like nature shall be levied after the appointed day in
respect of any transport vehicle for its operations in the transferred territories under any such permit, if
such vehicle was immediately before that day exempt from the payment of any such toll, entrance fee or
other charge for its operations beyond the boundaries of Bihar:

Provided that the Central Government may, after consultation with both the State Governments,
authorise the levy of any such toll, entrance fee or other charge, as the case may be.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39281&sectionno=40&orderno=40&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_41:
  object
  (str sectionId) (str 39282)
  (str sectionNo) (str 41)
  (str orderNo) (int 41)
  (str title) (str `Provisions relating to services.`)
  (str content) (str `(1) Every person who immediately before the appointed day is
serving in connection with the affairs of Bihar shall, as from that day, continue so to serve, unless he is
required by general or special order of the Central Government to serve provisionally in connection with
the affairs of West Bengal.

(2) As soon as may be after the appointed day, the Central Government shall by general or special
order determine the State to which every person provisionally allotted to West Bengal shall be finally
allotted for service and the date from which such allotment shall take effect or be deemed to have taken
effect.

(3) Every person who is finally allotted under the provisions of sub-section (2) to Bihar or West
Bengal shall, if he is not already serving therein, be made available for serving in that State from such
date as may be agreed upon between the two State Governments and in default of such agreement, as may
be determined by the Central Government.

(4) Nothing in this section shall be deemed to affect after the appointed day the operation of the
provisions of Chapter I of Part XIV of the Constitution in relation to the determination of the conditions
of service of persons serving in connection with the affairs of Bihar or of West Bengal:

Provided that the conditions of service applicable immediately before the appointed day to the case of
any person provisionally or finally allotted to West Bengal under this section shall not be varied to his
disadvantage except with the previous approval of the Central Government.

(5) The Central Government may at any time before or after the appointed day give such directions to
either State Government as may appear to it to be necessary for the purpose of giving effect to the
foregoing provisions of this section and the State Government shall comply with such directions.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39282&sectionno=41&orderno=41&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_42:
  object
  (str sectionId) (str 39283)
  (str sectionNo) (str 42)
  (str orderNo) (int 42)
  (str title) (str `Provisions as to the continuance of officers in the same posts.`)
  (str content) (str `Every person who,
immediately before the appointed day, is holding or discharging the duties of any post or office in
connection with the affairs of Bihar in any area within the transferred territories shall continue to hold the
same post or office in West Bengal, and shall be deemed as from that day to have been duly appointed to
that post or office by the Government of, or other appropriate authority in, West Bengal:

Provided that nothing in this section shall be deemed to prevent a competent authority, after the
appointed day, from passing in relation to any such person any order affecting his continuance in such
post or office.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39283&sectionno=42&orderno=42&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_43:
  object
  (str sectionId) (str 39284)
  (str sectionNo) (str 43)
  (str orderNo) (int 43)
  (str title) (str `Territorial extent of laws.`)
  (str content) (str `The provisions of section 3 shall not be deemed to have effected any
change in the territories to which any law in force immediately before the appointed day extends or
applies, and territorial references in any such law to Bihar or West Bengal shall, until otherwise provided
by a competent legislature or other competent authority, be construed as meaning the territories within
that State immediately before the appointed day.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39284&sectionno=43&orderno=43&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_44:
  object
  (str sectionId) (str 39285)
  (str sectionNo) (str 44)
  (str orderNo) (int 44)
  (str title) (str `Power to adapt laws.`)
  (str content) (str `For the purpose of facilitating the application of any law in relation to
Bihar or West Bengal, the appropriate Government may, before the expiration of one year from the
appointed day, by order make such adaptations and modifications of the law, whether by way of repeal or
amendment, as may be necessary or expedient, and thereupon every such law shall have effect subject to
the adaptations and modifications so made until altered, repealed or amended by a competent authority or
competent legislature.

Explanation.—In this section, the expression "appropriate Government" means as respects any law
relating to a matter enumerated in the Union List the Central Government, and as respects any other law,
the State Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39285&sectionno=44&orderno=44&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_45:
  object
  (str sectionId) (str 39286)
  (str sectionNo) (str 45)
  (str orderNo) (int 45)
  (str title) (str `Power to construe laws.`)
  (str content) (str `Notwithstanding that no provision or insufficient provision has been
made for the adaptation of a law made before the appointed day, any Court, tribunal or authority, required
or empowered to enforce such law may, for the purpose of facilitating its application in relation to Bihar
or West Bengal, construe the law in such manner, without affecting the substance, as may be necessary or
proper in regard to the matter before the Court, tribunal or authority.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39286&sectionno=45&orderno=45&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_46:
  object
  (str sectionId) (str 39287)
  (str sectionNo) (str 46)
  (str orderNo) (int 46)
  (str title) (str `Power to name authorities, etc. for exercising statutory functions.`)
  (str content) (str `The Government of West
Bengal may, by notification in the Official Gazette, specify the authority, officer or person who, as from
the appointed day, shall be competent to exercise such functions exercisable under any law in force on
that day in any part of the transferred territories as may be mentioned in that notification, and such law
shall have effect accordingly.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39287&sectionno=46&orderno=46&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_47:
  object
  (str sectionId) (str 39288)
  (str sectionNo) (str 47)
  (str orderNo) (int 47)
  (str title) (str `Legal proceedings.`)
  (str content) (str `Where, immediately before the appointed day, the State of Bihar is a party
to any legal proceedings with respect to any property rights or liabilities transferred to the State of West
Bengal under this Act, that State shall be deemed to be substituted for the State of Bihar as a party to
those proceedings, or added as a party thereto, as the case may be, and the proceedings may continue
accordingly.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39288&sectionno=47&orderno=47&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_48:
  object
  (str sectionId) (str 39289)
  (str sectionNo) (str 48)
  (str orderNo) (int 48)
  (str title) (str `Transfer of pending proceedings.`)
  (str content) (str `(1) Every proceeding pending immediately before the
appointed day before a Court (other than a High Court), tribunal, authority or officer—

(a) in any area which on that day remains within Bihar shall, if it is a proceeding relating
exclusively to any part of the transferred territories, stand transferred to the corresponding Court,
tribunal authority or Officer in West Bengal; and

(b) in any area which on that day falls within the transferred territories shall, if it is a proceeding
relating exclusively to any part of the territories remaining within Bihar, stand transferred to the
corresponding Court, tribunal, authority or officer in that State.

(2) if any question arises as to whether any proceeding should stand transferred under sub-section (1),
it shall be referred to the High Court having jurisdiction in respect of the area in which the Court, tribunal,
authority or officer before which, or before whom, such proceeding is pending on the appointed day, is
functioning and the decision of that High Court shall be final.

(3) In this section,—

(a) "proceeding" includes any suit, case or appeal; and

(b) "Corresponding Court, tribunal authority or officer" in a State means—

(i) the Court, tribunal, authority or officer in which, or before whom, the proceeding would
have lain if the proceeding had been instituted after the appointed day, or

(ii) in case of doubt, such Court, tribunal, authority or officer in that State as may be
determined after the appointed day by the Government of that State, or before the appointed day
by the Government of Bihar, to be the corresponding Court, tribunal authority or officer.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39289&sectionno=48&orderno=48&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_49:
  object
  (str sectionId) (str 39290)
  (str sectionNo) (str 49)
  (str orderNo) (int 49)
  (str title) (str `Right of pleaders to practise in certain Courts.`)
  (str content) (str `Any person who, immediately before the
appointed day, is enrolled as a pleader entitled to practise in any subordinate Courts in the transferred
territories shall, for a period of six months from that day, continue to be entitled to practise in those
Courts, notwithstanding that the whole or any part of the territories within the jurisdiction of those Courts
has been transferred to West Bengal.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39290&sectionno=49&orderno=49&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_50:
  object
  (str sectionId) (str 39291)
  (str sectionNo) (str 50)
  (str orderNo) (int 50)
  (str title) (str `Effect of provisions inconsistent with other laws.`)
  (str content) (str `The provisions of this Act shall have effect
notwithstanding anything inconsistent therewith contained in any other law.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39291&sectionno=50&orderno=50&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_51:
  object
  (str sectionId) (str 39292)
  (str sectionNo) (str 51)
  (str orderNo) (int 51)
  (str title) (str `Power to remove difficulties.`)
  (str content) (str `If any difficulty arises in giving effect to the provisions of this
Act, the President may by order do anything not inconsistent with such provision which appear to him to
be necessary or expedient for the purpose of removing the difficulty.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39292&sectionno=51&orderno=51&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_sections_52:
  object
  (str sectionId) (str 39293)
  (str sectionNo) (str 52)
  (str orderNo) (int 52)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may, by notification in the Official Gazette,
make rules to give effect to the provisions of this Act.

^1[(2) Every rule made under this section shall be laid, as soon as may be after it is made, before each
House of Parliament, while it is in session, for a total period of thirty days which may be comprised in
one session or in two or more successive sessions, and if, before the expiry of the session immediately
following the session or the successive sessions aforesaid, both Houses agree in making any modification
in the rule, or both Houses agree that the rule should not be made, the rule shall thereafter have effect only
in such modified form or be of no effect, as the case may be; so, however, that any such modification or
annulment shall be without prejudice to the validity of anything previously done under that rule.]`)
  (str footnotes) (str `1 Subs. by Act 4 of 1986, s. 2 and the Schedule, for sub-section (2) (w.e.f. 15-5-1986).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00021_195640_1517807320949&sectionId=39293&sectionno=52&orderno=52&orgactid=AC_CEN_5_5_00021_195640_1517807320949)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `बिहार और पश्‍चिमी बंगाल (राज्यक्षेत्र अन्तरण)अधिनियम, 1956`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/1636/3/H1956-40.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T11:27:26.316Z`)
  (str pageCount) (int 10)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
  obj_root_law_translations_hi_sections_7
  obj_root_law_translations_hi_sections_8
  obj_root_law_translations_hi_sections_9
  obj_root_law_translations_hi_sections_10
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `बिहार और प बि मी िंगाल (राज्यक्षेत्र अन्तरण)
अबिबियम, 1956
( 1956 का अबिबियम संखयांक 40 )
[1 बसतम्िर, 1956 ]
बिहार से प बि मी िंगाल को कबतपय राज्यक्षेत्रों के
अन्तरण और उससे संिंबित बिषयों का
उपिन्ि करिे के बलए
अबिबियम
भारत गणराज्य के सात िें िषष में संसद् द्व ारा बिम्ि बलबित रू प में यह अबिबियबमत हो: —
भाग 1 प्र
ारबम्भक
1. संबक्ष प् त िाम — इस अबिबियम का संबक्ष प् त िाम बिहार और प बि मी िंगाल (राज्यक्षेत्र अन्तरण) अबिबियम, 1956 है।
2. पररभाषाएं — इस अबिबियम में, जि तक कक संदभष से अन्यथा अपेबक्ष त ि हो, —
(क) “ बियत कदि ” से 1956 के ििम्िर का प्र थम कदि अबभप्रेत है;
(ि) “ अिुच्छेद ” से संबििाि का अिुच्छेद अबभप्रेत है;
(ग) “ सभा बििाषिि - क्षेत्र ”, “ पररषद् बििाषिि - क्षेत्र ” और “ संसदीय बििाषिि - क्षेत्र ” के िही अथष हैं जो लोक प्र
बतबिबित्ि अबिबियम, 19 5 0 ( 1950 का 43 ) में है;
(घ) “ बििाषिि आयोग ” से अिुच्छेद 324 के अिीि रा ष्‍ट र पबत द्व ारा बियु क् त बििाषिि आयोग अ बभप्रेत है;
(ङ) “ बिबि ” के अन्तगषत संपूणष बिहार या प बि मी िंगाल में या उसके ककसी भाग में बिबि का िल रििे िाली कोई
अबिबियबमबत, अध्यादेश, बिबि यम, आदेश, उपबिबि, बियम, स् कीम, अबिसूििा या अन्य बलित भी है;
(ि) “ अबिसूबित आदेश ” से राजपत्र में प्र काबशत आदेश अबभप्रेत है;
(छ) “ जिसंखया अिुपात ” से ऐसा अिुपात अबभप्रेत है, बजसे केन्रीय सरकार, अबिसूबित आदेश द्व ारा, अन्तररत
राज्यक्षेत्रों को छोड़ कर, बिहा र राज्य की अंबतम जिगणिा पर यथा अबभबि बि त जिसंखया और अन्तररत राज्य क्षेत्रों की इस प्र
कार यथा अबभबि बि त जिसंखया के िीि अिुपात के रू प में बिबिर्दष ष्‍ट ट करे;
(ज) “ बिबहत ” से अबिबियम के अिीि ििाए गए बियमों द्व ारा बिबहत अ बभप्रेत है;
(झ) “ आसी ि सदस्य ” से संस द् या राज्य के बििाि - मण्डल के दोिों सदिों में से ककसी के संिंि में ऐसा व्य बक् त
अबभप्रेत है, जो बियत कदि के ठीक पूिष उस सदि का सदस्य है;
(ञ) “ अंतररत राज्यक्षेत्र ” से िे राज्यक्षेत्र अबभप्रेत हैं, जो िारा 3 द्व ारा बिहार राज्य से प बि मी िंगाल राज्य को
अन्त ररत कर कदए हैं;
(ट) “ िजािा ” के अन्तगषत उपिजािा भी है।
भाग 2
राज्यक्षेत्रों का अन्तरण
3. बिहार से प बि मी िंगाल को राज्यक्षेत्रों का अन्तरण — ( 1 ) बियत कदि से प बि मी िंगाल राज्य में ऐसे राज्य क्षेत्र जोड़ कदए
जाएंगे, जो बिम्ि बलबित में 1956 के मािष के प्र थम कदि को समाबि ष्‍ट ट थे —
(क) पूर्णषया बजले के ककशिगंज उपिंड का िह भाग, जो उपिारा ( 2 ) के उपिंिों के अिुसार, केन्रीय सरकार द्व ारा
इस बिबमत्त बियु क् त प्र ाबिकारी द्व ारा सीमांककत सीमा - रेिा के पूिष की ओर है और उ क् त बजले के गोपालपुर थािे का िह भाग
जो उ क् त सीमा - रेिा के, यथाबस्थबत, पूिष या उत्तर की ओर है; और
(ि) िास थािा, िांबडल थािा और िराभूम थािा के पताम्दा पुबलस स् टेशि को छोड़ कर, मािभूम बजले का
पुरुबलया उपिण्ड,
और ति उ क् त राज्यक्षेत्र बिहार राज्य के भाग िहीं रहेंगे।`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `2
( 2 ) उपिारा ( 1 ) में बिर्दष ष्‍ट ट सीमा - रेिा इस प्र कार सीमांककत की जाएगी कक सािारण तया िह दालकोला, ककशिगंज और
िोपड़ा को दार्जषललंग में बसबलगुड़ी के साथ जोड़ िे िाले पूर्णषया बजले में राजप थ के प बि म की ओ र दो सौ गज और दालकोला और
कर िकदघी को प बि म कदिा जपुर बजले में रायगंज के साथ जोड़ िे िाले पूर्णष या बजले में राजप थ के दबक्षण या दबक्षण - प बि म की ओर दो
सौ गज हो:
परन्तु सीमा - रेिा इस प्र कार सीमांककत की जाएगी कक िह ककसी ग्र ाम या िगर में होकर ि जाए:
परन्तु यह और कक उस बिन्दु से, जहां से प्र थम िर्णषत राजप थ ककशिगंज िगरपाबलका की दबक्षणी सीमा से बमलता है, उस
बिन्दु तक, जहां िह उस िगरपाबलका की उत्तरी सीमा को छोड़ ता हो, सीमा - रेिा िही होगी जो पूिष की ओर उस िगरपाबलका की
सीमा है।
( 3 ) उपिारा ( 1 ) के िण्ड (क) में बिबिर्दष ष्‍ट ट राज्यक्षेत्र दार्जषललंग बजले के अन्तगषत होगा और उसका भाग होगा और उस
उपिारा के िण्ड (ि) में बिबिर्दष ष्‍ट ट राज्यक्षेत्र प बि मी िंगाल राज्य के िदषिाि िण्ड के भीतर पुरुबलया बजले से ज्ञ ात होिे िाला पृथक्
बजला होगा।
( 4 ) उपिारा ( 3 ) की कोई भी िात बियत कदि के प िा त्, प बि मी िंगाल राज्य में ककसी बजले या िण्ड का िाम, बिस्तार
और सीमाओं में पररितषि करिे की राज्य सरकार की श बक् त पर प्र भाि डालिे िाली िहीं समझी जाएगी।
4. संबििाि की प्र थम अिुसूिी का संशोिि — बियत कदि से संबििाि की प्र थम अिुसूिी में, भाग क में, राज्यों के राज्यक्षेत्रों
के िणषि में, —
(क) आसाम राज्य के राज्यक्षेत्र से संिंबित पै रा के प िा त् बिम्ि बलबित पैरे अन्तःस्थाबपत ककए जाएंगे, अथाषत्: —
“ बिहार राज्य के राज्यक्षेत्र में िे राज्यक्षेत्र समाबि ष्‍ट ट होंगे, जो इस संबििाि के प्र ारंभ के ठीक पहले या
तो बिहार प्र ांत में समाबि ष्‍ट ट थे या इस प्र कार प्र शाबसत थे कक मािो िे उस प्र ांत के भाग रहे हों ककन्तु िे राज्यक्षेत्र
जो बिहार और प बि मी िंगाल (राज्यक्षे त्र अन्तरण) अबिबियम, 1956 की िारा 3 की उपिारा ( 1 ) में उबललबित
हैं, इससे अपिर्जषत हैं।
प बि मी िंगाल राज्य के राज्यक्षेत्र में िे राज्यक्षेत्र समाबि ष्‍ट ट होंगे, जो इस संबििाि के प्र ा रंभ के ठीक
पहले या तो प बि मी िंगाल प्र ान्त में समाबि ष्‍ट ट थे या इस प्र कार प्र शाबसत थे मािो िे उस प्र ांत के भाग रहे हों तथा
िन्रिगर (बिलयि) अबिबियम, 1954 की िारा 2 के िण्ड (ग) मे यथापररभाबषत िन्रिगर का राज्यक्षेत्र और िे
राज्यक्षेत्र भी जो बिहार और प बि मी िंगाल (राज्यक्षेत्र अन्तरण) अबिबियम, 1956 की िारा 3 की उपिारा ( 1 )
में उबललबित हैं, ”;
(ि) अंबतम पैरा में “ और प बि मी िंगाल राज्य के मामले में, िन्रिगर (बिलयि) अबिबियम, 1954 की िारा 2 के
िण्ड (ग) में यथा पररभाबषत िन्रिगर का राज्यक्षेत्र भी समा बि ष्‍ट ट होगा ” शब्द, को ष्‍ट ठ क, अक्षर और अंक का लोप
ककया जाएगा।
भाग 3
बििाि - मंडलों में प्र बतबिबित्ि
राज्य सभा
5. संबििाि की ितुथष अिुसूिी का संशोिि — बियत कदि से, संबििाि की ितुथष अिुसूिी में, स् थाि - सारणी में बिहार और
प बि मी िंगा ल से संिंबित प्र बि बष्‍टट यों के स् थाि पर बद्वतीय स् तम्भ में क्र मशः “22” और “16” प्र बि बष्‍टट यां प्र बतस्थाबपत की जाएंगी।
6. राज्य सभा में रर बक्त यां भरी जािे के बलए उप - बििाषिि — बियत कदि के प िा त् यथाशक्य शी घ्र, बिहार और प बि मी
िंगाल को आिंरटत स् थािों में उस कदि बिद्यमाि रर बक् त यों को भरिे के बलए उ प - बििाषिि ककए जाएंगे।
7. राज्य सभा के सदस्यों की पदािबि — 1958 के अप्रैल के बद्वतीय कदि को और तत्प िा त् प्रत् येक दूसरे िषष की समा बप्त पर
राज्य सभा के सदस्यों में से यथाशक्य बिकतम एक - बतहाई सदस्य बि िृत्त हो जाएं, इसबलए राष्‍टर पबत, बििाषिि आयोग से परामशष के
प िा त् आदेश द्व ारा बििाषबित सदस्यों की पदािबि के िारे में िारा 6 के अिीि ऐसा उपिन्ि करेगा, जैसा िह ठीक समझे।
लोक सभा
8. बिद्यमाि लोक सभा के िारे में उपिन्ि — िारा 3 की कोई भी िात बिद्यमाि लोक सभा के बिहार से बििाषबित ककसी
आसीि सदस्य के बििाषिि - क्षेत्र के बिस्तार पर प्र भाि डालिे िाली िहीं समझी जाएगी।
बििाि सभाएं
9. बि हार बििाि सभा के कबतपय आसीि सदस्यों का आिंटि — ठाकुर गं ज, करिकदघी, पारा - एंि - िास और िड़ा िाजार -
एंि - िांबडल बििाषिि - क्षेत्रों का प्र बतबिबित्ि कर िे िाले बिहार बििाि सभा के आसीि सदस्य, प बि मी िंगाल को उिके भागों के
अन्तरण द्व ारा उि बििाषिि - क्षेत्रों के बिस्तार में कमी हो जािे पर भी बिहार बििाि सभा के सदस्य ििे रहेंगे; और अन्तररत राज्यक्षेत्रों`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_translations_hi_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str `3
में पूणषतः या अंश तः होिे िाले अन्य बििाषिि - क्षेत्र का प्र बतबिबित्ि करिे िाले उस सभा के आसीि सदस्य, बियत कदि से प बि मी
िंगाल बििाि सभा को बििाषबित ककए गए समझे जाएंगे और बिहार बििाि सभा के सदस्य के रू प में िहीं रहेंगे।
10. बिहार और प बि मी िंगाल की बििाि सभाओं की अिबि — िारा 9 के अिीि बिहार और प बि मी िं गाल की बििाि
सभाओं के गठि में पररितषि, अिुच्छेद 172 के िण्ड ( 1 ) में यथा उपिंबित उिकी अिबि पर प्र भाि िहीं डालेंगे।
बििाि पररषदें
11. बिहार बििाि पररषद् — ( 1 ) पररषद् बििाषिि - क्षेत्र पररसीमि (बिहार) आदेश, 1951 में बिहार राज्य, भागलपुर या
छोटा िागपुर िण्ड के प्र बत ककसी बिदेश का यही अथष लगाया जाएगा कक उसमें, यथाबस्थबत, उस राज्य या िण्ड से अन्तररत राज्यक्षेत्र
िहीं हैं।
( 2 ) ऐसे पररषद् बििाषिि - क्षेत्र का, बजसका बिस्तार उपिारा ( 1 ) के आिार पर पररिर्तषत ककया गया है, प्र बतबिबित्ि करिे
िाला, बिहार बििाि पररषद् का प्रत् येक आसीि सदस्य, बियत कदि से इस प्र कार यथा पररिर्तषत उस बििाषिि - क्षेत्र से उ क् त पररषद् के
बलए बििाषबित ककया गया समझा जाएगा।
12. प बि मी िंगाल बििाि पररषद् — ( 1 ) पररषद् बििाषिि - क्षेत्र पररसीमि (प बि मी िंगाल) आदेश, 1951 में प बि मी
िंगाल राज्य, िदषिाि िण्ड या दार्जषललंग बजले के प्र बत ककसी बिदेश का यही अथष लगाया जाएगा कक उसमें, यथाबस्थबत, उस राज्य,
िण्ड या बजले को अन्तररत राज्यक्षे त्र सबम्मबलत हैं।
( 2 ) उ क् त आदेश से उपािद्ध सारणी में, बद्वतीय स् तंभ की प्र बि ष्‍ट ट में, प बि मी िंगाल प बि म (स्िा तक) बििाषिि - क्षे त्र के सामिे
“ िांकुरा ” शब्द के प िा त् “ पुरुबलया ” शब्द अन्तःस्थाबपत ककया जाएगा।
( 3 ) ऐसे पररषद् बििाषिि - क्षे त्र का, बजसका बिस्तार उपिारा ( 1 ) या उपिारा ( 2 ) के आिार पर पररिर्तषत ककया गया है, प्र
बतबिबित्ि करिे िाला प बि मी िंगाल बििाि पररषद् का प्रत् येक आसीि सदस्य, बियत कदि से, इस प्र कार यथा पररिर्तषत उस
बििाषिि - क्षेत्र से उ क् त पररषद् के बलए बििाषबित ककया गया समझा जाएगा।
बििाषिि - क्षेत्रों का पररसीमि
13. लोक सभा में के स् थािों का आिंटि और राज्य बििाि सभाओं को स् थािों का समिुदेशि — बडबल बमटेशि कमीशि ऐक्ट,
1952 ( 1952 का 81 ) के अिीि पररसीमि आयोग के आदेश द्व ारा बिहार और प बि मी िंगाल को लोक सभा में आिंरटत स् थािों की
संखया और उि राज्यों में से प्रत् येक की बििाि सभा को स मिुदेबशत स् थािों की संखया, बिम्ि बलबित रू प में उपांतररत की जाएगी —
लोक सभा में के स्
थािों की संखया
बििाि सभा में के स्
थािों की संखया
बिहार...... 53 318
प बि मी िंगाल...... 36 252
14. अिुसूबित जाबतयां और अिुसूबित जिजाबतयां आदेशों का उपांतरण — इस अबिबियम के प्र ारंभ के प िा त् यथा
शक्यशी घ्र, रा ष्‍ट र पबत, अबिसूबित आदेश द्व ारा संबििाि (अिुसूबित जाबतयां) आदेश, 1950 और संबििाि (अिुसूबित जिजाबतयां)
आदेश, 1950 में ऐसे उपान्तरण कर सकेगा जैसा िारा 3 द्व ारा प्र भाबित राज्यक्षेत्रों के अन्तरण को ध् याि में रिते हु ए िह ठीक समझे।
15. अिुसूबित जाबत यों और अिुसूबित ज िजाबतयों की जिसंखया का अििारण — ( 1 ) उ क् त आदेशों के इस प्र कार उपांतररत
ककए जािे के प िा त् बिहार और प बि मी िंगाल में अिुसूबित जाबतयों और अिुसूबित जिजाबतयों की अंबतम जिगणिा पर
जिसंखया, जिगणिा प्र ाबिकारी द्व ारा, ऐसी रीबत में अबभबि बि त या प्र ाक्क बलत की जाएगी जैसी बिबहत की जाए और उसे भारत के
राजपत्र में, उस प्र ाबिकारी द्व ारा, अबिसूबित ककया जाएगा।
( 2 ) इस प्र कार अबिसूबित जिसंखया के आंकड़े अंबतम जिगणिा पर यथा अबभबि बि त सुसंगत जिसंखया के आंकड़ों के रू प
में बलए जाएंगे और पहले ही प्र काबशत ककन्हीं आंकड़ों का स् थाि लेंगे।
16. बििाषिि - क्षेत्रों का पररसीमि — ( 1 ) इस अबिबियम के प्र ा रंभ के प िा त् यथाशक्यशीघ्र, केन्रीय सर कार, अबिसूबित
आदेश द्व ारा, बिम्ि बलबित के बलए एक प्र ाबिकारी बियु क् त करेगी —
(क) िारा 15 के अिीि अबिसूबित जिसंखया के आंकड़ों के आिार पर, संबि िाि और इस अबिबियम के सुसंगत
उपिंिों को ध् याि में रिते हु ए, लोक सभा में और उि राज्यों में से प्रत् येक की बििाि सभा में बिहार और प बि मी िंगाल की
अिुसूबित जाबतयों और अिुसूबित जिजाबतयों के बलए आरबक्षत स् थािों की संखया अििाररत करिा; और
(ि) उ क् त उपिंिों को ध् याि में रिते हु ए, बडबलबमटेशि कमीशि ऐक्ट, 1952 ( 1952 का 81 ) की िारा 8 के अिीि
बिहार और प बि मी िंगाल के िारे में पररसीमि आ योग द्व ारा कदए गए आदेशों का उस बिस्तार तक, बजतिा आियक या
समीिीि हो, पुिरीक्षण करिा।`)
  (str footnotes) (str )
  (str sourcePage) (int 3)
obj_root_law_translations_hi_sections_4:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-4)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Page 4`)
  (str content) (str `4
( 2 ) उ क् त प्र ाबिकारी अपिे कृत्यों का ऐसी रीबत से पालि करेगा और ऐसी प्र कक्रया का अिुसरण करेगा, जैसी बिबहत
की जाए।
भाग 4
उ च् ि न् यायालय
17. कलकत्ता उ च् ि न् यायालय की अबिकाररता का बिस्तारण और उसको कायषिाबहयों का अंतरण — ( 1 ) इसमें इसके प िा त्
यथा उपिंबित के बसिाय, —
(क) कलकत्ता बस्थत उ च् ि न् यायालय की अबिकाररता, बियत कदि से अंतररत राज्यक्षेत्रों पर बिस्ताररत होगी; और
(ि) पटिा बस्थत उ च् ि न् यायालय को उस कदि से अन्तररत रा ज् यक्षेत्रों के िारे में अबिकाररता िहीं होगी।
( 2 ) बियत कदि के ठीक पूिष, पटिा बस्थत उ च् ि न् यायालय में लंबित ऐसी कायषिाबहयां, जो उस उ च् ि न् यायालय के मुखय न्
यायाबिपबत द्व ारा, िा द - हेतुक के उत्पन्न होिे के स् थाि और अन्य पररबस्थबतयों को ध् याि में रिते हु ए ऐसी कायषिाबहयों के रू प में प्र
माबणत की गई हैं, बजिकी कलकत्ता बस्थत उ च् ि न् यायालय द्व ारा सुििाई की जािी िाबह ए और बिबि ि त ककया जािा िाबहए, ऐसे प्र
माणि के प िा त् यथाशक्यशी घ्र कलकत्ता बस्थत उ च् ि न् यायालय को अंतररत की जाएंगी।
( 3 ) उपिारा ( 1 ) और ( 2 ) में ककसी िात के होते हु ए भी, ककन्तु उि उपिंिों के बसिाय, जो इसमें इसके प िा त् कदए गए हों
जहां ककसी कायषिाही में बि यत कदि के पूिष पटिा बस्थत उ च् ि न् यायालय द्व ारा पाररत ककसी आदेश की िाित अिुतोष िाहा गया हो,
िहां, अपीलों, उ च् ि तम न् यायालय को अपील करिे की इजाजत के बलए आिेदिों, पुिर्िषलोकि के बलए आिेदिों और अन्य कायषिाबहयों
को ग्र हण करिे, सुििे और बिपटािे की अबिकारर ता पटिा बस्थत उ च् ि न् यायालय को होगी और कलकत्ता बस्थत उ च् ि न् यायालय को
ि होगी:
परन्तु यकद ऐसी ककन्हीं कायषिाबहयों के पटिा बस्थत उ च् ि न् यायालय द्व ारा ग्र हण ककए जािे के प िा त्, उस उ च् ि न् यायालय के
मु्खय न् यायाबिपबत को यह प्र तीत होता है कक िे कलकत्ता बस्थत उ च् ि न् यायालय को अंतररत की जािी िाबहएं, तो िह आदेश देगा कक िे
कायषिाबहयां इस प्र कार अंतररत की जाएं और ति ऐसी कायषिाबहयां तद्िुसार अंतररत कर दी जाएंगी।
( 4 ) (क) उपिारा ( 2 ) के आिार पर कलकत्ता बस्थत उ च् ि न् यायालय को अन्तररत ककसी कायष िाही में, बियत कदि के पूिष
पटिा बस्थत उ च् ि न् यायालय द्व ारा कदया गया कोई आदेश, या
(ि) ककसी ऐसी कायषिाही में बजसकी िाित पटिा बस्थत उ च् ि न् यायालय उपिारा ( 3 ) के आिार पर अबिकाररता िारण
करता है, उ च् ि न् यायालय द्व ारा कदया गया कोई आदेश,
सभी प्र योजिों के बल ए केिल पटिा बस्थत उ च् ि न् यायालय के आदेश के रू प में ही िहीं, अबपतु कलकत्ता बस्थत उ च् ि न् यायालय द्व ारा
कदए गए आदेश के रू प में भी प्र भािी होगा।
18. कलकत्ता उ च् ि न् यायालय को अंतररत ककन्हीं कायषिा बहयों में उपबस्थत होिे का अबिकार — कोई भी व्य बक् त, जो बियत
कदि के ठीक पूिष प टिा बस्थत उ च् ि न् यायलय में अबि ि क् ता के रू प में बिबि - व्य िसाय करिे का हक दार है और उस उ च् ि न् यायालय से
िारा 17 के अिीि कलकत्ता बस्थत उ च् ि न् यायालय को अन्तररत ककन्हीं कायषिाबहयों में उपबस्थत होिे के बलए प्र ाबिकृत था, उसे उि
कायषिाबहयों के िारे में कलकत्ता बस्थत उ च् ि न् यायालय में उपबस्थत होिे का अबिकार होगा।
19. बििषिि — िारा 17 और 18 के प्र योजिों के बलए, —
(क) पटिा बस्थत उ च् ि न् यायालय में कायषिाबहयां ति तक लंबित समझी जाएंगी जि तक उस न् यायालय िे
पक्षकारों के िीि के सभी बििाद्यकों को, बजिके अन्तगषत कायषिाबहयों के ििों के बिबििाषरण की िाित बििाद्यक भी हैं,
बिपटा ि कदया हो और इिके अन्तगषत अपीलें, उ च् ि तम न् यायालय को अपील करिे की इजाजत के बलए आिेदि, पुिर्िषलोकि
के बलए आिेदि, पुिरीक्षण के बलए अर्जषयां और ररट के बलए अर्जषयां भी होंगी;
(ि) उ च् ि न् यायालय के प्र बत बिदेशों का यह अथष लगाया जाएगा कक उिके अन्तगषत उसके न् यायािीश या िण्ड न्
यायालय के प्र बत बिदेश भी है तथा न् यायालय या न् यायािीश द्व ारा कदए गए आदेश के प्र बत बिदेशों का यह अथष लगाया
जाएगा कक उिके अन्तगषत उस न् यायालय या न् या यािीश द्व ारा पा ररत दण्डादेश, बिणषय या बडक्री के प्र बत बिदेश भी हैं।
भाग 5 व्य
य का प्र ाबिकरण
20. ितषमाि बिबियोग अबिबियमों के अिीि अंतररत राज्य क्षेत्रों में व्य य के बलए िि का बिबियोग — ( 1 ) बियत कदि से, उस
कदि के पूिष प बि मी िंगाल के बििाि - मण्डल द्व ारा 1956 - 57 के बित्तीय िषष के ककसी भाग के िारे में ककसी व्य य को पूरा करिे के बलए
उस राज्य की संबित बिबि में से ककसी िि के बिबियोग के बलए पाररत कोई अबिबियम, अंतररत राज्यक्षे त्रों के संिंि में भी प्र भािी
होगा और ऐसे अबिबियम द्व ारा, उस राज्य में ककसी सेिा के बल ए व्य य की जािे िाली, प्र ाबिकृत रकम में से उि राज्यक्षेत्रों में ककसी
रकम का ििष करिा उस राज्य सरकार के बलए बिबियु क् त होगा।`)
  (str footnotes) (str )
  (str sourcePage) (int 4)
obj_root_law_translations_hi_sections_5:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-5)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Page 5`)
  (str content) (str `5
( 2 ) बियत कदि के प िा त् प बि मी िंगाल का राज्यपाल अन्तररत राज्यक्षेत्रों में ककसी प्र योजि या सेिा के बलए राज्य की
संबित बिबि में से ककसी अिबि के बलए, जो 31 मािष, 1957 के िाद की ि होगी, ऐसा व्य य, जो िह आियक समझे, प्र ाबिकृत
कर सकेगा।
21. राजस्ि का बितरण — यूबियि ड्यू टीज आफ एक्साइट (बडबस्रब्यूशि) ऐक्ट, 1953 ( 1953 का 3 ) की िारा 3 और
संबििाि (राजस्ि - बितरण) आदेश, 1953 के पैरा 3, 4 और 5, 1956 - 57 बित्तीय िषष के िारे में, ऐसे उपांतरों के अिीि रहते हु ए प्र भािी
होंगे, जैसा रा ष्‍ट र पबत, अबिसूबित आदेश द्व ारा, इस अबिबियम की िारा 3 द्व ारा ककए गए राज्यक्षेत्रों के अन्तरण को ध् याि में रिते हु ए
बिबिर्दष ष्‍ट ट करें।
भाग 6
आबस्त यों और दाबयत्िों का प्र भाजि
22. भूबम और माल — ( 1 ) इस भाग के अन्य उपिंिों के अिीि रह ते हु ए अंतररत राज्यक्षेत्रों में बिहार राज्य के स् िाबमत्ि की
सि भूबम और सि सामाि, िस्तुएं और अन्य माल, बियत कदि से, प बि मी िंगाल राज्य को संक्रांत हो जाएंगे।
( 2 ) बिहार में ककसी िगष के ककसी अबिगषबमत सामाि का बिभाजि प बि मी िंगाल और बिहार के िीि, 31 मािष, 1956 को
समा प् त होिे िाली तीि िषष की अिबि में, अन्तररत राज्यक्षेत्रों और बिहार के शेष भाग के बलए ककए गाए उस िगष के सा माि के कुल
मांगपत्रों के अिुपात में ककया जाएगा:
प रन्तु इस िारा की कोई भी िात ऐसे सामाि को लागू िहीं होगी, जो बिबिर्दष ष्‍ट ट प्र योजिों के बलए जैसे कक बिबश ष्‍ट ट संस्थाओं,
कमषशालाओं या उपक्रमों या सबन्ि माषणािीि बिशेष संकमों पर प्र योग या उपयोग के बलए रिा गया हो।
( 3 ) इस िारा में “ भूबम ” पद के अन्तगषत प्रत् ये क प्र कार की स् थािर संपबत्त तथा ऐसी संपबत्त में या उस पर के कोई अबिकार हैं
और “ माल ” पद के अन्तगषत बस क् के, िैंक िोट तथा करेंसी िोट िहीं आते।
23. िजािा और िैंक अबतशेष — बियत कदि के ठीक पूिष बिहार के सभी िजािों में की रोकड़ िाकी और भारतीय ररजिष िैंक
के पा स के बिहार के जमा अबतशेषों के योग का बिभाजि उस राज्य और प बि मी िंगाल के िीि जिसंखया के अिुपात के अिुसार ककया
जाएगा:
परन्तु ऐसे बिभा जि के प्र योजिों के बलए कोई रोकड़ िाकी ककसी एक िजािे से दूसरे िजािे को अन्तररत िहीं की जाएगी
और प्र भाजि बियत कदि को भारतीय ररजिष िैंक की िबहयों में बिहार और प बि मी िंगाल के जमा अबतशेषों के समायोजि द्व ारा
ककया जाएगा।
24. करों का िकाया — अन्तररत राज्यक्षेत्रों में अिबस्थत संपबत्त पर के ककसी कर या शुलक की िकाया को, बजसके अन्तगषत भू -
राजस्ि की िकाया भी है, िसूल करिे का बिहार का अबिकार प बि मी िंगाल का होगा और ककसी अन्य कर या शुलक की िकाया को
िसूल करिे का बिहार का अबिकार, ऐसे ककसी मामले में, जहां कर या शुलक के बििाषरण का स् थाि अन्तररत राज्यक्षेत्रों में है, िहां भी
िह प बि मी िंगाल का ही होगा।
25. उिारों और अ बग्रमों की िसूली का अबिकार — बिहार द्व ारा बियत कदि के पूिष अन्तररत राज्यक्षेत्रों में ककसी स् थािीय
बिकाय, सोसाइटी, कृषक या अन्य व्य बक् त को कदए गए ककन्हीं उिारों या अबग्रमों को िसूल करिे का अबिकार प बि मी िंगाल को होगा
।
26. कबतपय बिबियों में जमा — बिहार के रोकड़ िाकी बिबििाि िाते, अकाल राहत बिबि तथा सािारण बिबि में ककए गए
बिबििाि और केन्रीय सड़ क बिबि में बिहार के िाते में जमा राबशयों का बिभाजि बिहार और प बि मी िंगाल के िीि जिसंखया के
अिुपात के अिुसार ककया जाएगा; और ककसी ऐसी बिशेष बिबि में के बिबििाि, बजसके उ द्दे य अन्तररत राज्यक्षेत्र या उसके ककसी
भाग तक सीबमत हों, प बि मी िंगाल को संक्रांत हो जाएंगे।
27. राज्य उपक्रमों की आबस्तयां और दाबयत्ि — ( 1 ) अन्तररत राज्यक्षेत्र में अिबस्थत बिहार के ककसी िाबणबज्यक या
औद्योबगक उपक्रम से संिंबित आबस्तयां और दाबयत्ि प बि मी िंगाल को संक्रांत हो जाएंगे।
( 2 ) जहां ककसी ऐसे िाबणबज्यक या औद्योबगक उपक्रम के बलए बिहार द्व ारा कोई अि क्ष यण आरबक्षत बिबि रिी गई हो, िहां
उस बिबि में से ककए गए बिबििाि के िारे में िाररत प्र बतभूबतयां भी प बि मी िंगाल को संक्रांत हो जाएंगी।
28. लोक ऋण — ( 1 ) बिहार का लोक ऋण, जो उस उिार के कारण हो, जो सरकारी प्र बतभूबतयां जारी करके बलया गया हो
और बियत कदि के ठीक पूिष जिता को िकाया हो, बिहार का ऋण ििा रहेगा:
परन्तु —
(क) प बि मी िंगाल, लोक ऋण की शोि व्य िस्था और अदायगी के बलए समय - समय पर देय राबशयों के अंश का
बिहार को देिदार होगा; और
(ि) उ क् त अंश के अििारण के प्र योजि के बलए बिहार और प बि मी िंगाल के िीि उ क् त ऋण का बिभाजि इस प्र
कार ककया गया समझा जाएगा मािो िह उपिारा ( 2 ) में बिर्दष ष्‍ट ट ऋण हो।`)
  (str footnotes) (str )
  (str sourcePage) (int 5)
obj_root_law_translations_hi_sections_6:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-6)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Page 6`)
  (str content) (str `6
( 2 ) बियत कदि के पूिष, केन्रीय सरकार, भारतीय ररजिष िैंक या ककसी अन्य िैंक से बलए गए उिारों के कारण बिहार के लोक
ऋण का बिभाजि क्र मशः, अन्तररत रा ज् यक्षेत्रों को छोड़ कर बिहार के राज्यक्षेत्रों में और अन्तररत राज्यक्षेत्रों में, सभी पूंजी संकमों और
अन्य पूं जी लागत पर बियत कदि तक उपगत कुल व्य य के अिुपात में बिहार और प बि मी िंगाल के िीि ककया जाएगा:
परन्तु ऐसे बिभाजि के प्र योजिों के बलए बजिके बलए पूंजी िाते रिे गए हों, उि आबस्तयों पर केिल व्य य, ध् याि में
बलया जाएगा।
( 3 ) जहां बिहार िे अपिे द्व ारा बलए गए ककसी उिार की अदायगी के बलए कोई बिक्षेप बिबि या अिक्षय ण बिबि रिी हो,
िहां उस बिबि में से ककए गए बिबििािों के िारे में िाररत प्र बतभूबतयों का बिभाजि बिहार और प बि मी िंगाल के िी ि उसी अिुपात
में ककया जाएगा, बजसमें उपिारा ( 2 ) में बिर्दष ष्‍ट ट लोक ऋण का बिभाजि ककया जाए।
( 4 ) इस िारा में, “ सरकारी प्र बतभूबत ” पद से ऐसी प्र बतभूबत अबभप्रेत है, जो जिता से उिार लेिे के प्र योजि के बलए सृबजत
और बिगषबमत की गई है लोक ऋण अबिबियम, 1944 ( 1944 का 18 ) की िारा 2 के िण्ड ( 2 ) में बिबिर्दष ष्‍ट ट या उसके अिीि बिबहत प्ररू
पों में से ककसी प्ररू प की है।
29. आबिक्य में िसूल ककए गए करों की िापसी — अन्तररत राज्यक्षेत्रों में बस्थत ककसी संपबत्त पर आबिक्य में िसूल ककए गए
कर या शुलक, बजिमें भू - राजस्ि भी सबम्मबलत है, की िापसी के िारे में बिहार का दाबयत्ि प बि मी िंगाल का दाबयत्ि हो गा और जहां
उस कर या शुलक के बििाषरण करिे का स् थाि अन्तररत राज्यक्षेत्र में है िहां आबिक्य में िसूल ककए गए ककसी अन्य कर या शुलक की
िापसी के मामले में बिहार का दाबयत्ि भी प बि मी िंगाल का दाबयत्ि होगा।
30. बिक्षेप — अन्तररत राज्यक्षेत्रों में ककए गए ककसी बसबिल बिक्षेप या स् थािीय बिबि बिक्षेप के िारे में बिहार का दाबयत्ि,
बियत कदि से, प बि मी िंगाल का दाबयत्ि होगा।
31. भबिष्‍टय - बिबि — ककसी ऐसे सरकारी सेिक के, जो बियत कदि को सेिा में होते हु ए स् थायी रू प से प बि मी िंगाल को
आिंरटत ककया गया है, भबिष्‍टय - बिबि िाते के िारे में बिहार का दाबयत्ि, उस कदि से प बि मी िंगाल का दाबयत्ि होगा।
32. पेंशि — पेंशिों के िारे में बिहार के दाबयत्ि का प्र भाजि उस राज्य और प बि मी िंगाल के िीि, अिुसूिी के उपिंिों के
अिुसार होगा।
33. संबिदाएं — ( 1 ) जहां बिहार राज्य िे राज्य के ककन्हीं प्र योजिों के बलए अपिी कायषपाबलक श बक् त के प्र योग में कोई संबिदा
बियत कदि के पूिष की हो, िहां िह संबिदा —
(क) यकद संबिदा के प्र योजि, बियत कदि से अिन्यतः उस राज्य के प्र योजि हैं, तो बिहार की कायषपाबलक श बक् त के प्र
योग में;
(ि) यकद संबिदा के प्र योजि, उस कदि के अिन्यतः उस राज्य के प्र योजि हैं, तो प बि मी िंगाल की कायषपाबलक
श बक् त के प्र योग में; और
(ग) ककसी अन्य मामले में बिहार की कायषपाबलक श बक् त के प्र योग में,
की गई समझी जाएगी और िे सि अबिकार और दाबयत्ि जो ऐसी ककसी संबिदा के अिीि प्र ोद्भूत हु ए हैं या प्र ोद्भूत हों, उस सीमा
तक, जहां तक िे बिहार के अबिकार और दाबयत्ि होते, यथाबस्थबत, बिहार या प बि मी िं गाल के अबिकार या दाबयत्ि होंगे:
परन्तु ककसी ऐसे मामले में, जो िण्ड (ग) में बिर्दषष्ट ककया गया है, इस उपिारा द्व ारा अबिकारों और दाबयत्िों का ककया गया प्र
ा रंबभक आिंटि, ऐसे बित्तीय समायोजि के अिीि रहते हु ए होगा, जैसा दोिों राज्यों के िीि करार पाया जाए, या ऐसे करार के
अभाि में, जैसा केन्रीय सरकार आदेश द्व ारा बिदेश दे।
( 2 ) इस िारा के प्र योजिों के बलए ऐसे दाबयत्िों में, जो ककसी संबिदा के अिीि प्र ोद्भूत हु ए हैं या प्र ोद्भू त हों, बिम्नबलबित
अन्तर्िषष्‍टट ककए गए समझे जाएंगे —
(क) उस संबिदा से संिंबित कायषिाबहयों में ककसी न् यायालय या अन्य अबिकरण द्व ारा ककए गए ककसी आदेश या
अबिबिणषय को पूरा करिे का कोई दाबयत्ि; और
(ि) ऐसी ककन्हीं का यषता बहयों में या उिके संिं ि में उपगत व्य यों के िारे में कोई दा बयत्ि।
( 3 ) यह िारा उिारों, प्रत् याभूबतयों और अन्य बित्तीय िा ध् यताओं के िारे में दाबयत्िों के प्र भाजि से संिंबित इस भाग के अन्य
उपिंिों के अिीि रहते हु ए प्र भािी होगी और िैंक अबतशेष और प्र बतभूबतयों के बिषय में कायषिाही, उिके संबिदात्मक अबिकारों की प्र
कृबत्त के होते हु ए भी, उि अन्य उपिंिों के अिीि की जाएगी।
34. अिुयोज्य दोष के िारे में दाबयत्ि — जहां बियत कदि के ठीक पूिष, बिहार पर संबिदा भंग से बभन्न अिुयोज्य दोष के िारे में
कोई दाबयत्ि हो, िहां िह दाबयत्ि, —
(क) यकद िा दहेतुक पूणषतया अन्तररत राज्यक्षेत्र के भीतर पैदा हु आ हो तो प बि मी िंगाल का दाबयत्ि होगा;`)
  (str footnotes) (str )
  (str sourcePage) (int 6)
obj_root_law_translations_hi_sections_7:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-7)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Page 7`)
  (str content) (str `7
(ि) य कद अन्तररत राज्यक्षेत्रों को छोड़ कर बिहार के राज्यक्षेत्रों के भीतर िादहेतुक पूणषतया पैदा हु आ हो, तो बिहार
का दाबयत्ि होगा; और
(ग) ककसी अन्य दशा में प्र ारंबभ क रू प से बिहार का दाबयत्ि होगा ककन्तु यह ऐसे बित्तीय समायोजि के अिीि
होगा, जैसा उस राज्य और प बि मी िंगाल के िीि करार पाया जाए, या ऐसे करार के अभाि में बजसका केन्रीय सरकार
आदेश द्व ारा बिदेश दे।
35. सहकारी सोसाइरटयों का प्र त् याभूबतदाता के रू प में दाबयत्ि — जहां बियत कद ि के ठीक पूिष, बिहार पर ककसी र बजस्रीकृत
सहकारी सोसाइटी के दाबयत्ि के िारे में प्रत् याभूबतदाता के रू प में दाबयत्ि हो, िहां िह दाबयत्ि —
(क) यकद उस सोसाइटी का कायष - क्षेत्र अन्तररत राज्यक्षेत्रों तक सीबमत हो तो प बि मी िंगाल का होगा; और
( ि) ककसी अन्य दशा में, बिहार का रहेगा।
36. उिंत मद — यकद कोई उिंत मद, अन्ततः इस भाग के पूिषगामी उपिंिों में से ककसी में बिर्दषष्ट प्र कार की ककसी आबस्त या
दाबयत्ि पर प्र भाि डालिे िाली पाई जाती है तो उसके संिंि में उस उपिंि के अिुसार कायषिाही की जाएगी।
37. कुछ मामलों में आिंटि या समायोजि के बलए आदेश देिे की केन्री य सरकार की श बक्त — जहां या तो बिहार या प बि मी
िंगाल ककसी संपबत्त का हकदार हो जाता है या कोई फायदा प्र ा प् त करे या ककसी दाबयत्ि के अिीि हो जाता है और बियत कदि से तीि
िषष की कालािबि के भीतर उि रा ज् यों में से ककसी द्व ारा ककए गए ककसी बिदेश पर केन्रीय सरकार की यह राय है कक यह न् याय - संगत
तथा साम्यापूणष है कक िह संपबत्त या फायदा अन्य राज्य को अंतररत ककया जािा िाबहए या उसे अंश बमलिा िाबहए या उस दाबयत्ि के
मद्धे अन्य राज्य द्व ारा अबभदाय ककया जािा िा बहए, िहां उ क् त संपबत्त या फायदे, दोिों राज्यों के िीि ऐसी रीबत से आिंरटत ककए
जाएंगे या िह अन्य राज्य दाबयत्ि के अिीि रहिे िाले राज्य को उसके िारे में ऐसा अबभदाय करेगा, जो केन्री य सरकार दोिों राज्य
सरकारों से परामशष के प िा त्, आदेश द्व ारा, अििाररत करे।
38. कुछ व्य य का संबित बिबि पर भाररत ककया जािा — या तो बिहार द्व ारा या प बि मी िंगाल द्व ारा अन्य राज्य को इस
भाग के उपिंिों के कारण संदेय सभी राबशयां, बजसके द्व ारा ऐसी राबशयां संदेय हैं, उस राज्य की संबित बिबि पर भाररत होंगी।
भाग 7 प्र
शासबिक उपिन्ि
39. राज्य बित्तीय बिगम — ( 1 ) बिहार और प बि मी िंगाल राज्यों के बलए, राज्य बित्तीय बिगम अबिबियम, 1951 ( 1951
का 63 ) के अिीि गरठत बित्तीय बिगम, बियत कदि से, उि राज्यों के बलए िारा 3 के उपिंिों द्व ारा यथा पररिर्तष त उिके क्षेत्रों सबहत
गरठत ककए गए समझे जाएंगे।
( 2 ) बिहार राज्य बित्तीय बिगम की समादत्त पूंजी के उसके अंश के मद्धे, बिहार, प बि मी िंगाल को ऐसी रकम संदाय करिे
का दायी होगा, जैसी केन्रीय सरकार आदेश द्व ारा अििाररत करे।
40. कबतपय बिद्यमाि सड़ क पररिहि अिुज्ञापत्रों के िालू रहिे के िारे में अस्थायी उपिंि — ( 1 ) मोटर याि अबिबियम,
1939 ( 1939 का 4 ) की िारा 63 में ककसी िात के होते हु ए भी, बिहार के राज्य पररिहि प्र ाबिकरण द्व ारा या बिहार के ककसी प्र ादेबशक
पररिहि प्र ाबिकरण द्व ारा कदया गया अिुज्ञापत्र, यकद ऐसा अिुज्ञापत्र अन्तररत राज्यक्षेत्रों के भीतर ककसी क्षेत्र में बियत कदि के ठीक पूिष
बिबि मा न् य और प्र भािी था, उस क्षेत्र में उस समय प्र िृत्त उपिंिों के अिीि रहते हु ए, उस कदि के प िा त् उस क्षेत्र में, बिबिमान्य और प्र
भािी ििा रहा समझा जाएगा और ककसी ऐसे अिुज्ञापत्र पर, प बि मी िंगाल के राज्य पररिहि प्र ाबिकरण द्व ारा या प बि मी िंगाल
के ककसी प्र ादेबशक पररिहि प्र ाबिकरण द्व ारा, ऐसे क्षेत्र में, उसके उपयोग के बलए, बिबिमान्य करिे के प्र योजि के बलए प्र बतह स् ताक्षर
करिा आियक िहीं होगा:
परन्तु केन्रीय सरकार, राज्य सरकारों से परामशष के प िा त्, बजसके द्व ारा िह अिुज्ञापत्र कदया गया था उस प्र ाबिक रण द्व ारा,
अिुज्ञापत्र से संलग्ि शतों में पररििष ि, संशोिि या फेरफार कर सकेगी।
( 2 ) बियत कदि के प िा त् ककसी पररिहि याि के िारे में अन्तररत राज्यक्षेत्रों में उसके िलािे के बलए ककसी ऐसे अिु ज्ञ ापत्र के
अिीि कोई पथकर, प्र िेश फीस या िैसी ही प्र कृबत के अन्य प्र भार उद्गृहीत िहीं ककए जाएंगे यकद उस याि को उस कदि के ठीक पूिष
बिहार की सीमाओं के परे िलािे के बलए ऐसे पथकर, प्र िेश फीस या प्र भार के संदाय से छूट प्र ा प् त हो:
परन्तु केन्रीय सरकार, दोिों राज्य सरकारों से परामशष के प िा त्, यथाबस्थबत, ऐसे ककसी पथकर, प्र िेश फीस या अन्य प्र भार
के उ द् ग्र हण को प्र ाबिकृत कर सकेगी।
41. सेिाओं से संिंबित उपिन्ि — ( 1 ) प्रत् येक व्य बक् त, जो बियत कदि के ठीक पूिष बिहार के कायषकलाप के संिंि में सेिा कर
रहा हो, उस कदि से, ति तक इसी प्र कार की सेिा करता रहेगा जि तक कक केन्रीय सरकार के सािारण या बिशेष आदेश द्व ारा उससे
यह अपेक्षा ि की जाए कक िह प बि मी िंगाल के कायषकलापों के संिंि में अंबतम रू प में सेिा करे।`)
  (str footnotes) (str )
  (str sourcePage) (int 7)
obj_root_law_translations_hi_sections_8:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-8)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Page 8`)
  (str content) (str `8
( 2 ) बियत कदि के प िा त् यथाशक्यशीघ्र केन्रीय सरकार सािारण या बिशेष आदेश द्व ारा िह राज्य अििा ररत करेगी, बजसे
प बि मी िंगाल को अिबन्तम रू प से आिंरटत प्रत् येक व्य बक् त सेिा के बलए अंबतम रू प से आिंरटत ककया जाएगा और िह तारीि
अििाररत करेगी बजससे ऐसा आिंटि प्र भािी होगा या प्र भािी हु आ समझा जाएगा।
( 3 ) प्रत् येक व्य बक् त, जो उपिारा ( 2 ) के उपिन्िों के अिी ि बिहार या प बि मी िंगाल को अंबतम रू प से आिंरटत ककया गया है
यकद िह पहले से ही उसमें सेिा ि कर रहा हो तो िह उस राज्य में ऐसी तारीि से, जो दो राज्य सरकारों के िीि करार पाई जाए और
ऐसे करार के अभाि में, जैसी केन्रीय सरकार अििाररत करे, सेिा करिे के बलए उपलभ्य ककया जाएगा।
( 4 ) इस िारा की कोई भी िात, बियत कदि के प िा त्, बिहार या प बि मी िंगाल के कायषकलापों के संिंि में सेिा करिे िाले व्य
बक् त यों की सेिा - शतों के अििारण के संिंि में संबििाि के भाग 14 के अध्याय 1 के उपिन्िों के प्र ितषि पर प्र भाि डालिे िाली िहीं
समझी जाएगी:
परन्तु इस िारा के अिीि प बि मी िंगाल को अिबन्तम रू प से या अंबतम रू प से आिंरटत ककसी व्य बक्त के मामले को बियत
कदि के ठीक पूिष लागू होिे िाली सेिा - शतें केन्रीय सरकार के पूिाषिुमोदि के बसिाय, उसके बलए अबहतकर रू प में पररिर्तषत िहीं की
जाएंगी।
( 5 ) केन्रीय सरकार, बियत कदि के पूिष या प िा त् ककसी भी समय, दोिों में से ककसी राज्य सरकार को ऐसे बिदेश दे सकेगी,
जो इस िारा के पूिषगामी उपिन्िों को प्र िृत्त करिे के प्र योजि के बलए उसे आियक प्र तीत हों और राज्य सरकार ऐसे बिदेशों का
अिुपालि करे गी।
42. अबिकाररयों को उन्हीं पदों में ििाए रििे के िारे में उपिन्ि — प्रत् येक व्य बक् त, जो बियत कदि के ठीक पूिष अन्तररत
राज्यक्षेत्रों के भीतर ककसी क्षेत्र में, बिहार के कायषकलापों के संिंि में ककसी पद या अबिकार - पद को िारण कर रहा है या उसके कतषव्यों
का बििषहि कर रहा हो, िह प बि मी िंगाल में िही पद या अबिकार - पद िारण करता रहेगा और उस कदि से प बि मी िंगाल की
सरकार या उसमें अन्य समुबित प्र ाबिकारी द्व ारा उस पद या अबिकार - पद पर सम्यक् रू प से बियु क् त ककया गया समझा जाएगा:
परन्तु इस िारा की कोई िात ककसी सक्षम प्र ाबिकारी को बियत कदि के प िा त् ककसी ऐसे व्य बक् त के संिंि में उसके ऐसे पद
या अबिकार - पद पर ििे रहिे पर प्र बतकूल प्र भाि डालिे िाला आदेश पाररत करिे से बििा ररत करिे िाली िहीं समझी जाएगी।
भाग 8
बिबिक और प्र कीणष उपिन्ि
43. बिबियों का प्र ादेबशक बिस्तार — िारा 3 के उपिंिों की िाित यह िहीं समझा जाएगा कक उिसे उि राज्य क्षेत्रों में, बजि
पर बियत कदि के ठीक पूिष कोई प्र िृत्त बिबि बिस्ताररत होती है या लागू होती है, कोई पररितषि हु आ है और ऐसी ककसी बिबि में बिहार
या प बि मी िंगाल के प्र बत प्र ादेबशक बिदेशों का जि त क अन्य सक्षम बििाि - मण्डल या अन्य सक्षम प्र ाबिकारी द्व ारा अन्यथा उपिंबित
ि हो, ति तक यही अथष लगाया जाएगा मा िो िे बियत कदि के पूिष उस राज्य के भीतर राज्यक्षेत्र हैं।
44. बिबियों के अिुकूल ि की श बक्त — बिहार या प बि मी िंगाल के संिंि में ककसी बिबि का लागू हो िा सुकर ििािे के प्र
योजि के बलए समुबित सरकार, बियत कदि से एक िषष की समा बप्त के पूिष आदेश द्व ारा बिबि के ऐसे अिुकूलि तथा उपान्तर, िाहे िे
बिरसि या संशोिि के रू प में हों, जैसे आियक या समीिीि हो, कर सकेगी और ति ऐसी प्रत् येक बिबि जि तक सक्षम प्र ाबिकारी या
सक्ष म बििाि - मण्डल द्व ारा पररिर्तषत, बिरबसत या संशोबित ि कर दी जाए ति तक इस प्र कार ककए गए अिुकूलिों या उपांतरों के
अिीि रहते हु ए प्र भािी होगी। स्
पष्टीकरण — इस िारा में “ समुबित सरकार ” पद से संघ सूिी में प्र गबणत ककसी बिषय से संिंबित ककसी बिबि के िारे में
केन्री य सरकार और ककसी अन्य बिबि के िारे में राज्य सरकार अबभप्रेत है।
45. बिबियों के अथाषन्ियि की श बक्त — इस िात के होते हु ए भी कक बियत कदि के पूिष ििाई गई ककसी बिबि के अिुकूल के
बलए कोई उपिन्ि िहीं ककया गया है या अपयाष प् त उपिन्ि ककया गया है, बिहार या प बि मी िंगाल के संिंि में उसका लागू होिा
सुकर ििा िे के प्र योजि के बलए ऐसी बिबि को प्र िर्तषत करिे के बलए, अपेबक्षत या सश क् त ककया गया कोई न् यायालय, अबिकरण या प्र
ाबिकारी उस बिबि का अथाषन्ियि, सार पर प्र भाि डाले बििा ऐसी रीबत से कर सकेगा, जो उस न् यायालय, अबि करण या प्र ाबिकारी
के समक्ष के मामले की िाित आिय क या उबित हो।
46. कािूिी कृत्यों का प्र योग करिे िाले प्र ाबिकाररयों आकद को िाबमत करिे की श बक्त — प बि मी िंगाल सरकार, राजपत्र में
अबिसूििा द्व ारा, ऐसा प्र ाबिकारी, अबिकारी या व्य बक्त बिबिर्दषष्ट कर सकेगी, जो बियत कदि से अन्तररत राज्य क्षेत्रों के ककसी भाग में
उस कदि प्र िृत्त ककसी बिबि के अिीि ऐसे प्र यो क् त व्य कृत्यों का प्र योग करिे के बलए, जो उस अबिसूििा में उपिर्णषत हो, समक्ष होगा
और ऐसी बिबि तद्िुसार प्र भािी होगी।
47. बिबिक कायषिाबहयां — जहां, बियत कदि के ठी क पूिष, बिहार राज्य इस अबिबियम के अिीि प बि मी िंगाल राज्य को
अन्तररत ककसी सम्पबत्त, अबिकार या दाबयत्िों के िारे में ककन्हीं बिबिक कायषिाबहयों का पक्षकार है, िहां िह राज्य बिहार राज्य के`)
  (str footnotes) (str )
  (str sourcePage) (int 8)
obj_root_law_translations_hi_sections_9:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-9)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Page 9`)
  (str content) (str `9 स्
थाि पर, यथाबस्थबत, प्र बतस्थाबपत ककया गया या उि कायषिाबहयों में पक्षकार के रू प में जोड़ा गया सम झा जाएगा और कायषिाबहयां
तद्िुसार िालू रिी जाएंगी।
48. लंबित कायषिाही का अन्तरण — ( 1 ) बियत कदि से ठीक पूिष ककसी न् यायालय (उ च् ि न् यायालय से बभन्न), अबिकरण, प्र
ाबिकारी या अबिकारी के समक्ष लंबित प्रत् येक कायषिाही —
(क) ककसी ऐ से क्षेत्र में, जो उस कदि बिहार के भीतर का हो, यकद िह कायषिाही अन्तररत राज्य क्षेत्र के ककसी भाग
से अिन्यतः संिंबित हो तो प बि मी िंगाल से तत्स्थािी न् यायालय, अबिकरण, प्र ाबिकारी या अबिकारी को अन्तररत हो
जाएगी; और
(ि) ककसी ऐसे क्षेत्र में, जो उस कदि अन्तरर त राज्यक्षेत्रों के भीतर आता है, यकद िह बिहार के भीतर रहिे िाले
राज्यक्षेत्रों के ककसी भाग से अिन्यतः संिंबित कायषिाही है, तो उस राज्य में तत्स्थािी न् यायालय, अबिकरण, प्र ाबिकारी या
अबिकारी को अन्तररत हो जाएगी।
( 2 ) यकद यह प्र ि उठता है कक क् या उपिारा ( 1 ) के अिीि कोई कायषिाही अन्तररत की जािी िाबहए तो िह उस क्षेत्र की
िाित, बजसमें िह न् यायालय अबिकरण, प्र ाबिकारी या अ बिकारी, बजसमें या बजसके समक्ष ऐसी कायषिाही बियत कदि को लंबित है,
कृत्य कर रहा है, ऐसे क्षे त्र के िारे में अबिकाररता रििे िाले उ च् ि न् यायालय को बिदे बशत की जाएगी और उस उ च् ि न् यायालय का
बिबि ि य अंबतम होगा।
( 3 ) इस आिार में, —
(क) “ कायषिाही ” के अन्तगषत कोई िाद, मामला या अपील भी है; और
(ि) राज्य में “ तत्स्थािी न् यायालय, अबिकरण, प्र ाबिकारी या अबिकारी ” से अबभप्रेत है —
( i ) ऐसा न् यायालय, अबिक रण, प्र ाबिकारी या अबिकारी, बजसमें या बजसके समक्ष िह कायषिाही, यकद
िह बियत कदि के प िा त् संबस्थत की जाती तो रिी जाती, या
( ii ) शंका की दशा में उस राज्य का ऐसा न् यायालय, अबिकरण, प्र ाबिकारी या अबिकारी जो उस राज्य
की सरकार द्व ारा बियत कदि के प िा त् या बिहा र राज्य द्व ारा बियत कदि के पूिष तत्स्थािी न् यायालय, अबिकरण, प्र
ाबिकारी या अबिकारी के रू प में अििाररत ककया जाए।
49. कबतपय न् यायालयों में बिबि - व्य िसाय करिे का प् लीडरों का प्र ाबिकार — कोई व्य बक् त, जो बियत कदि से ठीक पूिष
अन्तररत राज्यक्षेत्रों में ककन्हीं अिीिस्थ न् यायालय में बिबि - व्य िसाय के हकदार प् लीडर के रू प में िामािबलत है, उस कदि से छह मास
की अिबि के बलए, इस िात के होते हु ए भी कक उि न् याया लयों की अबिकाररता के भीतर सम्पूणष राज्यक्षेत्र या उिका कोई भाग
प बि मी िंगाल को अन्तररत कर कदया गया है, उि न् याया लयों में बिबि - व्य िसाय करिे का हकदार ििा रहेगा।
50. अन्य बिबियों से असंगत उपिन्िों का प्र भाि — इस अबिबियम के उपिन्ि, ककसी अन्य बिबि में उिसे असंगत ककसी िात
के होते हु ए भी, प्र भािी होंगे।
51. करठिाइ यां दूर करिे की श बक्त — यकद इस अबिबियम के उपिन्िों को प्र भािी करिे में कोई करठिाई आती है, तो
रा ष्‍ट र पबत, आदेश द्व ारा, कोई भी ऐसा कायष कर सकेगा, जो ऐसे उपिन्िों से असंगत ि हो तथा उस करठिाई को दूर करिे के बलए उसे
आियक या समीिी ि प्र तीत हो।
52. बियम ििािे की श बक्त — ( 1 ) केन्रीय सरकार इस अबिबियम के उपिन्िों को प्र भा िी करिे के बलए राजपत्र में
अबिसूििा द्व ारा बियम ििा सकेगी।
1 [ ( 2 ) इस िारा के अिीि ििाया गया प्रत् येक बियम, ििाए जािे के प िा त् यथाशी घ्र संसद् के प्रत् येक सदि के समक्ष, जि
िह सत्र में हो कुल तीस कदि की अिबि के बलए रिा जाएगा। यह अिबि एक सत्र में अथिा दो या अबिक आिुक्रबमक सत्रों में पूरी हो
सकेगी। यकद उस स त्र के या पूिो क् त आिुक्रबमक सत्रों के ठीक िाद के सत्र के अिसाि के पूिष दोिों सदि उस बियम में कोई पररितषि
करिे के बलए सहमत हो जाएं तो तत्प िा त् िह ऐसे पररिर्तषत रू प में ही प्र भािी होगा। यकद उ क् त अिसाि के पूिष दोिों सदि सहमत
हो जाएं कक िह बियम िहीं ििाया जािा िाबहए तो तत्प िा त् िह बिष्‍टप्रभाि हो जाएगा। ककंतु बियम के ऐसे पररिर्तषत या बिष्‍टप्रभाि
होिे से उसके अिीि पहले की गई ककसी िात की बिबिमान्यता पर प्र बतकूल प्र भाि िहीं पड़े गा। ]
1 19 86 के अबिबियम सं ० 4 की िारा 2 और अिुसूिी द्व ारा ( 15 - 5 - 19 86 से) उपिारा ( 2 ) के स् थाि पर प्र बतस्थाबपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 9)
obj_root_law_translations_hi_sections_10:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-10)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Page 10`)
  (str content) (str `10
अिुसूिी
(िारा 32 देबिए)
पेंशिों की िाित दाबयत्ि का प्र भाजि
1. पैरा 3 में िर्णषत समायोजिों के अिीि रहते हु ए, बियत कदि के पूिष बिहार द्व ारा अिुदत्त पेंशिें बिहार और प बि मी िंगाल
का प्रत् येक राज्य अपिे - अपिे िजािों से देगा।
2. उ क् त समायोजिों के अिीि रहते हु ए, बिहार के कायषकलाप के संिंि में सेिा करिे िाले उि अबिकाररयों की पेंशिों के
िारे में दाबयत्ि, जो बियत कदि के पूिष बििृत्त होते हैं या सेिा - बििृबत्त पूिष छुट्टी पर िले जाते हैं, ककन्तु पेंशिों के बलए बजिके दािे उस
कदि के ठीक पहले िकाया हैं, बिहार राज्य का दाबयत्ि होगा।
3. बियत कदि से प्र ारंभ होिे िाली और 31 मािष, 1957 को समा प् त होिे िाली कालािबि की िाित तथा प्रत् येक प िा त् िती
बित्तीय िषष की िाित, पैरा 1 और 2 में बिर्दषष्ट पेंशिों के िारे में ककए गए कुल संदायों की संगणिा की जाएगी; पेंशिों की िाित बिहार
के दा बयत्ि के उस कुल का, बिहार और प बि मी िंगाल के िीि प्र भाजि, जिसंखया के अिुपात में ककया जाएगा और अपिे द्व ारा देय
अंश से अबिक का संदाय करिे िाले राज्य आबिक्य की रकम की प्र बतपूर्तष अन्य राज्य द्व ारा की जाएगी।
4. ( 1 ) बिहार के कायषकलाप के संिंि में बियत कदि के ठीक पूिष सेिा करिे िाले और उस कदि या उसके प िा त् बििृत्त होिे
िाले अबिकारी की पेंशि के िारे में दाबयत्ि, पेंशि अिुदत्त करिे िाले राज्य का दाबयत्ि होगा; ककन्तु ककसी ऐसे अबिकारी की बिहार
राज्य के कायषकलाप के संिंि में सेिा के कारण मािा जािे िाला पेंश ि का प्र भाग, बिहार और प बि मी िंगाल के िीि जिसंखया के
अिुपा त में, आंिंरटत ककया जाएगा और पेंशि अिुदत्त करिे िाली सरकार, अन्य सरकार से इस दाबयत्ि का अपिा अंश प्र ा प् त करिे की
हकदार होगी।
( 2 ) यकद ऐसा कोई अबिकारी बियत कदि के प िा त् कुछ अिबि के बलए बिहार के कायषकलाप के संिंि में और कुछ समय के
बलए प बि मी िंगाल के कायषकलाप के संिंि में सेिा करता रहा हो, तो पेंशि अिुदत्त करिे िाली सरकार से बभन्न सरकार, बजसके द्व ारा
पेंशि अिुदत्त की गई है उस सरकार को ऐसी रकम की प्र बतपूर्तष करेगी जो बियत कदि के प िा त् उसकी सेिा के कारण पेंशि के भाग
का िही अिुपात हो जो प्र बतपूर्तष करिे िाले राज्य के अिीि बियत कदि के प िा त् की उसकी अहषक सेिा का उस अबिकारी की उसकी
पेंशि के प्र योजि के बलए पररकबलत बियत कदि के प िा त् की कुल सेिा का हो।
5. इस अिुसूिी में पेंशि के प्र बत बिदे श का अथष इस प्र कार लगाया जाएगा कक उसके अन्तगषत पेंशि के संराबशकृत प्र बत मूलय
के बिदेश भी हैं।
______`)
  (str footnotes) (str )
  (str sourcePage) (int 10)
