obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T12:40:48.776Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/19547`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 0)
  (str totalSections) (int 0)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-deo-estate-act)
  (str handle) (str 19547)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Deo Estate Act`)
  (str actNumber) (str 09)
  (str enactmentDate) (str 1886-03-10)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/19547`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (undefined)
  (str actYear) (str 1886)
  (str ministry) (str `Ministry of Home Affairs`)
  (str department) (str `Department of States`)
  (str longTitle) (str `An Act to apply the Chutia Nagpur Encumbered Estates Act, 1876, to the Deo Estate in the Gaya District`)
  (str enforcementDate) (undefined)
  (str notification) (undefined)
  (str fetchedAt) (str `2026-05-10T12:40:48.776Z`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_deo_estate_act
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/19547`)
obj_root_law_sources_en_the_deo_estate_act:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/19547/1/a1886-9.pdf`)
  (str title) (str `The Deo Estate Act`)
obj_root_law_sections:
  array
