obj_root:
  cacheVersion 1
  fetchedAt `2026-05-08T19:16:10.162Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/19233`
  completeFetch true
  maxSections null
  law obj_root_law
obj_root_law:
  slug the-madras-bengal-and-bombay-children-supplementary-act-1925
  handle (19233)
  collectionHandle 123456789/1362
  title `The Madras, Bengal and Bombay Children (Supplementary) Act, 1925`
  actNumber (35)
  enactmentDate 1925-09-23
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/19233`
  sources obj_root_law_sources
  sections obj_root_law_sections
  actYear (1925)
  ministry `Ministry of Home Affairs`
  department `Department of States`
  longTitle `An Act to supplement certain provisions of the Madras Children Act, 1920, of the Bengal Children Act, 1922, and of the Bombay Children Act, 1924.`
  enforcementDate 23-9-1925
obj_root_law_sources:
  en obj_root_law_sources_en
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_madras_bengal_and_bombay_children_supplementary_act_1925
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/19233`
obj_root_law_sources_en_the_madras_bengal_and_bombay_children_supplementary_act_1925:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/19233/1/a1925-35.pdf`
  title `The Madras, Bengal and Bombay Children (Supplementary) Act, 1925`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
obj_root_law_sections_1:
  sectionId (71467)
  sectionNo (1)
  orderNo 1
  title `Short title.`
  content `This Act may be called the Madras, Bengal and Bombay Children (Supplementary) Act, 1925.`
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00118_192535_1668063050055&sectionId=71467&sectionno=1&orderno=1&orgactid=AC_CEN_5_5_00118_192535_1668063050055
obj_root_law_sections_1_footnotes:
  string
  line
obj_root_law_sections_2:
  sectionId (71468)
  sectionNo (2)
  orderNo 2
  title `Validation of certain provisions of Madras Children Act, 1920, Bengal Children Act 1922, and Bombay Children Act, 1924.`
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00118_192535_1668063050055&sectionId=71468&sectionno=2&orderno=2&orgactid=AC_CEN_5_5_00118_192535_1668063050055
obj_root_law_sections_2_content:
  string
  line `The Madras Children Act, 1920 (Mad. Act IV of 1920.), the Bengal Children Act, 1922 (Ben.`
  line `Act II of 1922.), and the Bombay Children Act, 1924 (Bom. Act XIII of 1924.), shall, so far as regards the appellate`
  line `and revisional jurisdiction conferred by the said Acts on the High Courts of Judicature at Madras, at Fort William in`
  line `Bengal and at Bombay, respectively, be as valid as if the said Acts had been passed by the Indian Legislature.`
obj_root_law_sections_2_footnotes:
  string
  line
