obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T00:23:24.578Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2162`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-rajghat-samadhi-act-1951)
  (str handle) (str 2162)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Rajghat Samadhi Act, 1951`)
  (str actNumber) (str 41)
  (str enactmentDate) (str 1951-06-29)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2162`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `राजघाट समाधि अधिनियम, 1951`)
  (str actYear) (str 1951)
  (str ministry) (str `Ministry of Housing and Urban Affairs`)
  (str longTitle) (str `An Act to provide for the administration and control of the Rajghat Samadhi in Delhi.`)
  (str enforcementDate) (str 07-06-1952)
  (str notification) (str `7th June, 1952, vide notification No. S.R.O. 1018, dated 7th June, 1952, see Gazette of India, Extraordinary, Part II, s. 3.`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_rajghat_samadhi_act_1951
  obj_root_law_sources_en_3
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2162`)
obj_root_law_sources_en_the_rajghat_samadhi_act_1951:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2162/1/A1951-41.pdf`)
  (str title) (str `The Rajghat Samadhi Act, 1951`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_17_19_00034_195141_1517807328535/rulesindividualfile/&file=rajghat_samadhi_rules_1952.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1951
obj_root_law_sources_hi_1951:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2162/2/hH1951-41.pdf`)
  (str title) (str `राजघाट समाधि अधिनियम, 1951`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_7_a
  obj_root_law_sections_8
obj_root_law_sections_1:
  object
  (str sectionId) (str 8616)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and commencement.`)
  (str content) (str `(1) This Act may be called the Rajghat Samadhi Act, 1951.

(2) It shall come into force on such date ^1
as the Central Government may, by notification in the
Official Gazette, appoint.`)
  (str footnotes) (str `1. 7th June, 1952, vide notification No. S.R.O. 1018, dated 7th June, 1952, see Gazette of India, Extraordinary, Part II, s. 3.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00034_195141_1517807328535&sectionId=8616&sectionno=1&orderno=1&orgactid=AC_CEN_17_19_00034_195141_1517807328535)
obj_root_law_sections_2:
  object
  (str sectionId) (str 8617)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act,--

(a) "Committee" means the Rajghat Samadhi Committee constituted under this Act;

(b) "Samadhi" means the structure built in token of reverence for Mahatama Gandhi at Rajghat
on the Western bank of the Jamuna in Delhi, and includes the premises described in the Schedule
with all buildings contained therein, together with all additions thereto or alterations thereof which
may be made after the commencement of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00034_195141_1517807328535&sectionId=8617&sectionno=2&orderno=2&orgactid=AC_CEN_17_19_00034_195141_1517807328535)
obj_root_law_sections_3:
  object
  (str sectionId) (str 8618)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `The Rajghat Samadhi Committee.`)
  (str content) (str `(1) The administration and control of the Samadhi shall be
vested in a Committee constituted in the manner hereinafter provided.

(2) The Committee shall by the name of "The Rajghat Samadhi Committee", be a body corporate and
shall have perpetual succession and a common seal and shall by the said name sue and be sued through its
Chairman.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00034_195141_1517807328535&sectionId=8618&sectionno=3&orderno=3&orgactid=AC_CEN_17_19_00034_195141_1517807328535)
obj_root_law_sections_4:
  object
  (str sectionId) (str 8619)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Composition of the Committee.`)
  (str content) (str `(1) The Committee shall consist of the following members,
namely:--

^1[(a) the Mayor of the Municipal Corporation of Delhi, ex officio;]

(b) three officials nominated by the Central Government;

^2[(c) four non-officials nominated by the Central Government;

(d) three members of Parliament of whom shall be elected from among themselves by members
of the House of the People and one from among themselves by members of the Council of States.]

(2) The Central Government may appoint any person referred to in sub-section (1) or any other
person to be the Chairman of the Committee, and if any other person is so appointed, he shall be deemed
to be a member of the Committee within the meaning of sub-section (1).

(3) All persons nominated by the Central Government to be members of the Committee shall hold
office during the pleasure of the Central Government.

^3[(4) The term of office of a member elected under clause (d) of sub-section (1) shall come to an end
as soon as he ceases to be a member of the House from which he was elected.]

^4[(5) It is hereby declared that the office of member of the Committee shall not disqualify its holder
for being chosen as, or for being, a member of either House of Parliament.]`)
  (str footnotes) (str `1. Subs. by Act 37 of 1958, s. 2, for clause (a) (w.e.f. 9-3-1959.)

2. Subs. by s. 2, ibid., for clauses (c) and (d) (w.e.f. 9-3-1959).

3. Ins. by s. 2, ibid. (w.e.f. 9-3-1959).

4. Ins. by Act 30 of 1988, s. 2 (w.e.f. 18-5-1988).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00034_195141_1517807328535&sectionId=8619&sectionno=4&orderno=4&orgactid=AC_CEN_17_19_00034_195141_1517807328535)
obj_root_law_sections_5:
  object
  (str sectionId) (str 8620)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Powers and duties of the Committee.`)
  (str content) (str `Subject to such rules as may be made under this Act, the
powers and duties of the Committee shall be--

(a) to administer the affairs of the Samadhi and to keep the Samadhi in proper order and in a state
of good repair;

(b) to organise and regulate periodical functions at the Samadhi;

(c) to do such other things as may be incidental or conducive to the efficient administration of the
affairs of the Samadhi.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00034_195141_1517807328535&sectionId=8620&sectionno=5&orderno=5&orgactid=AC_CEN_17_19_00034_195141_1517807328535)
obj_root_law_sections_6:
  object
  (str sectionId) (str 8621)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Power of Central Government to make rules.`)
  (str content) (str `The Central Government may, by notification in
the Official Gazette, make rules to carry out the objects of this Act, and to regulate access to the Samadhi
or to any portion thereof.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00034_195141_1517807328535&sectionId=8621&sectionno=6&orderno=6&orgactid=AC_CEN_17_19_00034_195141_1517807328535)
obj_root_law_sections_7:
  object
  (str sectionId) (str 8622)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Power of Committee to make bye-laws.`)
  (str content) (str `(1) The Committee may ^1[by notification in the
Official Gazette] make bye-laws consistent with this Act and the rules made thereunder for all or any of
the following purposes, namely:--

(a) the manner in which meetings of the Committee shall be convened, the quorum for the
transaction of any business thereat and the procedure at such meetings;

(b) the appointment of such persons as may be necessary to assist the Committee in the efficient
performance of its duties and the terms and conditions of service of such employees;

(c) the duties and powers of the employees of the Committee;

(d) the submission of accounts, returns and reports to the Committee by any of its employees.

(2) All bye-laws made under this section shall be subject to the condition of previous publication and
shall not have effect until they are approved by the Central Government.`)
  (str footnotes) (str `1. Ins. by Act 30 of 1988, s. 3 (w.e.f 18-5-1988)`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00034_195141_1517807328535&sectionId=8622&sectionno=7&orderno=7&orgactid=AC_CEN_17_19_00034_195141_1517807328535)
obj_root_law_sections_7_a:
  object
  (str sectionId) (str 8623)
  (str sectionNo) (str 7A)
  (str orderNo) (int 8)
  (str title) (str `Rules and bye-laws to be laid before Parliament.`)
  (str content) (str `^1[7A. Rules and bye-laws to be laid before Parliament.--Every rule and every bye-law made under
this Act shall be laid, as soon as may be after it is made, before each House of Parliament, while it is in
session, for a total period of thirty days which may be comprised in one session or in two or more
successive sessions, and if, before the expiry of the session immediately following the session or the
successive sessions aforesaid, both Houses agree in making any modification in the rule or bye-law or
both Houses agree that the rule or bye-law should not be made, the rule or bye-law shall thereafter have
effect only in such modified form or be of no effect, as the case may be; so, however, that any such
modification or annulment shall be without prejudice to the validity of anything previously done under
that rule or bye-law.]`)
  (str footnotes) (str `1. Ins. by s. 4, ibid. (w.e.f. 18-5-1988).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00034_195141_1517807328535&sectionId=8623&sectionno=7A&orderno=8&orgactid=AC_CEN_17_19_00034_195141_1517807328535)
obj_root_law_sections_8:
  object
  (str sectionId) (str 8624)
  (str sectionNo) (str 8)
  (str orderNo) (int 9)
  (str title) (str `Validity of acts of Committee not to be questioned by reason of vacancy, etc.`)
  (str content) (str `No act or
proceeding of the Committee shall be deemed to be invalid merely by reason of any vacancy in, or any
defect in the constitution of, the Committee.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_17_19_00034_195141_1517807328535&sectionId=8624&sectionno=8&orderno=9&orgactid=AC_CEN_17_19_00034_195141_1517807328535)
