obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T11:23:38.699Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/13080`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 3)
  (str totalSections) (int 3)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-national-capital-territory-of-delhi-recognition-of-property-rights-of-residents-in-unauthorised-colonies-act-2019)
  (str handle) (str 13080)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The National Capital Territory of Delhi (Recognition of Property Rights of Residents in Unauthorised Colonies) Act, 2019`)
  (str actNumber) (str 45)
  (str enactmentDate) (str 2019-11-12)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/13080`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `दिल्ली राष्ट्रीय राजधानी राज्यक्षेत्र (अप्राधिकृत कॉलोनी निवासी संपत्ति अधिकार मान्यता) अधिनियम, 2019`)
  (str actYear) (str 2019)
  (str ministry) (str `Ministry of Housing and Urban Affairs`)
  (str department) (undefined)
  (str longTitle) (str `An Act to provide special provisions for the National Capital Territory of Delhi for recognising the property rights of resident in unauthorised colonies by securing the rights of ownership or transfer or mortgage in favour of the residents of such colonies who are possessing properties on the basis of Power of Attorney, Agreement to Sale, Will, possession letter or any other documents including documents evidencing payment of consideration and for the matters connected therewith or incidental thereto.`)
  (str enforcementDate) (str 11-12-2019)
  (str notification) (undefined)
  (str fetchedAt) (str `2026-05-09T15:22:27.069Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_national_capital_territory_of_delhi_recognition_of_property_rights_of_re
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/13080`)
obj_root_law_sources_en_the_national_capital_territory_of_delhi_recognition_of_property_rights_of_re:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/13080/1/A2019-45.pdf`)
  (str title) (str `The National Capital Territory of Delhi (Recognition of Property Rights of Residents in Unauthorised Colonies) Act, 2019`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_2019
obj_root_law_sources_hi_2019:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/13080/2/H2019-45.pdf`)
  (str title) (str `दिल्ली राष्ट्रीय राजधानी राज्यक्षेत्र (अप्राधिकृत कॉलोनी निवासी संपत्ति अधिकार मान्यता) अधिनियम, 2019`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
obj_root_law_sections_1:
  object
  (str sectionId) (str 49747)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and extent.`)
  (str content) (str `(1) This Act may be called the National Capital Territory of Delhi
(Recognition of Property Rights of Residents in Unauthorised Colonies) Act, 2019.

(2) It extends to the National Capital Territory of Delhi.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00079_201945_1576820830514&sectionId=49747&sectionno=1&orderno=1&orgactid=AC_CEN_3_20_00079_201945_1576820830514)
obj_root_law_sections_2:
  object
  (str sectionId) (str 49748)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(a) “resident” means a person having physical possession of property on the basis of a registered
sale deed or latest Power of Attorney, Agreement to Sale, Will, possession letter and other documents
including documents evidencing payment of consideration in respect of a property in unauthorised
colonies and includes their legal heirs but does not include tenant, licensee or permissive user;

(b) “unauthorised colony” means a colony or development comprising of a contiguous area,
where no permission has been obtained for approval of layout plan or building plans and has been
identified for regularisation of such colony in pursuance to the notification number S.O. 683(E), dated
the 24th March, 2008 of the Delhi Development Authority, published in the Gazette of India,
Extraordinary, Part II, Section 3, Sub-section (ii), dated the 24th March, 2008.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00079_201945_1576820830514&sectionId=49748&sectionno=2&orderno=2&orgactid=AC_CEN_3_20_00079_201945_1576820830514)
obj_root_law_sections_3:
  object
  (str sectionId) (str 49749)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Recognition of property rights.`)
  (str content) (str `(1) Notwithstanding anything contained in the Indian Stamp
Act, 1899 (2 of 1899) and the Registration Act, 1908 (16 of 1908) as applicable to the National Capital
Territory of Delhi or any rules or regulations or bye-laws made there under and the judgment of the
Supreme Court in the case of Suraj Lamp & Industries (P) Ltd. Vs. State of Haryana & others, dated the
11th October, 2011, the Central Government may, by notification in the Official Gazette, regularise the
transactions of immovable properties based on the latest Power of Attorney, Agreement to Sale, Will,
possession letter and other documents including documents evidencing payment of consideration for
conferring or recognising right of ownership or transfer or mortgage in regard to an immovable property
in favour of a resident of an unauthorised colony.

(2) The Central Government may, by notification published in the Official Gazette, fix charges on
payment of which transactions of immovable properties based on the latest Power of Attorney,
Agreement to Sale, Will, possession letter and other documents including documents evidencing payment
of consideration for conferring or recognising right of ownership or transfer or mortgage in regard to an
immovable property in favour of a resident of an unauthorised colony through a conveyance deed or
authorisation slip, as the case may be.

(3) Notwithstanding anything contained in section 27 of the Indian Stamp Act, 1899 (2 of 1899), the
stamp duty and registration charges shall be payable on the amount mentioned in the conveyance deed or
authorisation slip, as the case may be.

(4) Any resident of an unauthorised colony having registered or un-registered or notarised Power of
Attorney, Agreement to Sale, Will, possession letter and other documents including documents
evidencing payment of consideration shall be eligible for right of ownership or transfer or mortgage
through a conveyance deed or authorisation slip, as the case may be, on payment of charges referred to in
sub-section (2).

(5) No stamp duty and registration charges shall be payable on any previous sale transactions made
prior to any transaction referred to in sub-section (4).
(6) The tenants, licensees or permissive users shall not be considered for conferring or recognising
any property rights under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00079_201945_1576820830514&sectionId=49749&sectionno=3&orderno=3&orgactid=AC_CEN_3_20_00079_201945_1576820830514)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `दिल्ली राष्ट्रीय राजधानी राज्यक्षेत्र (अप्राधिकृत कॉलोनी निवासी संपत्ति अधिकार मान्यता) अधिनियम, 2019`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/13080/2/H2019-45.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T11:23:37.598Z`)
  (str pageCount) (int 3)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `] 89
[ ]`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `90 [ —
(ii)
—
—`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_translations_hi_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str `] 91
(ii)
——————`)
  (str footnotes) (str )
  (str sourcePage) (int 3)
