obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-08T23:42:43.781Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2142`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-national-judicial-appointments-commission-act-2014)
  (str handle) (str 2142)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The National Judicial Appointments Commission Act, 2014`)
  (str actNumber) (str 40)
  (str enactmentDate) (str 2014-12-31)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2142`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `राष्ट्रीय न्याायिक नियुक्ति् आयोग अधिनियम, 2014`)
  (str actYear) (str 2014)
  (str ministry) (str `Ministry of Law and Justice`)
  (str department) (str `Department of Justice`)
  (str longTitle) (str `An Act to regulate the procedure to be followed by the National Judicial Appointments Commission for recommending persons for appointment as the Chief Justice of India and other Judges of the Supreme Court and Chief Justices and other Judges of High Courts and for their transfers and for matters connected therewith or incidental thereto.`)
  (str enforcementDate) (str 13-04-2015)
  (str notification) (str `13th April, 2015, vide notification No. S.O. 1001(E), dated by 13th April, 2015, see Gazette of India, Extraordinary, Part II, sec. 3(ii).`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_national_judicial_appointments_commission_act_2014
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2142`)
obj_root_law_sources_en_the_national_judicial_appointments_commission_act_2014:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2142/4/a2014-40.pdf`)
  (str title) (str `The National Judicial Appointments Commission Act, 2014`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_2014
obj_root_law_sources_hi_2014:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2142/3/H2014-40.pdf`)
  (str title) (str `राष्ट्रीय न्याायिक नियुक्ति् आयोग अधिनियम, 2014`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
obj_root_law_sections_1:
  object
  (str sectionId) (str 42482)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and commencement.`)
  (str content) (str `(1) This Act may be called the National Judicial Appointments
Commission Act, 2014.

(2) It shall come into force on such date^1
as the Central Government may, by notification in the
Official Gazette, appoint.`)
  (str footnotes) (str `1. 13th April, 2015, vide notification No. S.O. 1001(E), dated by 13th April, 2015, see Gazette of India, Extraordinary,
Part II, sec. 3(ii).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00021_201440_1517807328088&sectionId=42482&sectionno=1&orderno=1&orgactid=AC_CEN_3_3_00021_201440_1517807328088)
obj_root_law_sections_2:
  object
  (str sectionId) (str 42483)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,—

(a) "Chairperson" means the Chairperson of the Commission;

(b) "Commission" means the National Judicial Appointments Commission referred to in article
124A of the Constitution;

(c) "High Court" means the High Court in respect of which recommendation for appointment of a
Judge is proposed to be made by the Commission;

(d) "Member" means a Member of the Commission and includes its Chairperson;

(e) "prescribed" means prescribed by the rules made under this Act;

(f) "regulations" means the regulations made by the Commission under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00021_201440_1517807328088&sectionId=42483&sectionno=2&orderno=2&orgactid=AC_CEN_3_3_00021_201440_1517807328088)
obj_root_law_sections_3:
  object
  (str sectionId) (str 42484)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Headquarters of Commission.`)
  (str content) (str `The Headquarters of the Commission shall be at Delhi.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00021_201440_1517807328088&sectionId=42484&sectionno=3&orderno=3&orgactid=AC_CEN_3_3_00021_201440_1517807328088)
obj_root_law_sections_4:
  object
  (str sectionId) (str 42485)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Reference to Commission for filling up of vacancies.`)
  (str content) (str `(1)The Central Government shall, within
a period of thirty days from the date of coming into force of this Act, intimate the vacancies existing in
the posts of Judges in the Supreme Court and in a High Court to the Commission for making its
recommendations to fill up such vacancies.

(2) The Central Government shall, six months prior to the date of occurrence of any vacancy by
reason of completion of the term of a Judge of the Supreme Court or of a High Court, make a reference to
the Commission for making its recommendation to fill up such vacancy.

(3) The Central Government shall, within a period of thirty days from the date of occurrence of any
vacancy by reason of death or resignation of a Judge of the Supreme Court or of a High Court, make a
reference to the Commission for making its recommendations to fill up such vacancy.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00021_201440_1517807328088&sectionId=42485&sectionno=4&orderno=4&orgactid=AC_CEN_3_3_00021_201440_1517807328088)
obj_root_law_sections_5:
  object
  (str sectionId) (str 42486)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Procedure for selection of Judge of Supreme Court.`)
  (str content) (str `(1) The Commission shall recommend for
appointment the senior-most Judge of the Supreme Court as the Chief Justice of India if he is considered
fit to hold the office:

Provided that a member of the Commission whose name is being considered for recommendation
shall not participate in the meeting.

(2) The Commission shall, on the basis of ability, merit and any other criteria of suitability as may be
specified by regulations, recommend the name for appointment as a Judge of the Supreme Court from
amongst persons who are eligible to be appointed as such under clause (3) of article 124 of the
Constitution:

Provided that while making recommendation for appointment of a High Court Judge, apart from
seniority, the ability and merit of such Judge shall be considered:

Provided further that the Commission shall not recommend a person for appointment if any two
members of the Commission do not agree for such recommendation.

(3) The Commission may, by regulations, specify such other procedure and conditions for selection
and appointment of a Judge of the Supreme Court as it may consider necessary.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00021_201440_1517807328088&sectionId=42486&sectionno=5&orderno=5&orgactid=AC_CEN_3_3_00021_201440_1517807328088)
obj_root_law_sections_6:
  object
  (str sectionId) (str 42487)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Procedure for selection of Judge of High Court.`)
  (str content) (str `(1) The Commission shall recommend for
appointment a Judge of a High Court to be the Chief Justice of a High Court on the basis of inter se
seniority of High Court Judges and ability, merit and any other criteria of suitability as may be specified
by regulations.

(2) The Commission shall seek nomination from the Chief Justice of the concerned High Court for
the purpose of recommending for appointment a person to be a Judge of that.

(3) The Commission shall also on the basis of ability, merit and any other criteria of suitability as may
be specified by regulations, nominate name for appointment as a Judge of a High Court from amongst
persons who are eligible to be appointed as such under clause (2) of article 217 of the Constitution and
forward such names to the Chief Justice of the concerned High Court for its views.

(4) Before making any nomination under sub-section (2) or giving its views under sub-section (3), the
Chief Justice of the concerned High Court shall consult two senior-most Judges of that High Court and
such other Judges and eminent advocates of that High Court as may be specified by regulations.

(5) After receiving views and nomination under sub-sections (2) and (3), the Commission may
recommend for appointment the person who is found suitable on the basis of ability, merit and any other
criteria of suitability as may be specified by regulations.

(6) The Commission shall not recommend a person for appointment under this section if any two
members of the Commission do not agree for such recommendation.

(7) The Commission shall elicit in writing the views of the Governor and the Chief Minister of the
State concerned before making such recommendation in such manner as may be specified by regulations.

(8) The Commission may, by regulations, specify such other procedure and conditions for selection
and appointment of a Chief Justice of a High Court and a Judge of a High Court as it may consider
necessary.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00021_201440_1517807328088&sectionId=42487&sectionno=6&orderno=6&orgactid=AC_CEN_3_3_00021_201440_1517807328088)
obj_root_law_sections_7:
  object
  (str sectionId) (str 42488)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Power of President to require reconsideration.`)
  (str content) (str `The President shall, on the recommendations
made by the Commission, appoint the Chief Justice of India or a Judge of the Supreme Court or, as the
case may be, the Chief Justice of a High Court or the Judge of a High Court:

Provided that the President may, if considers necessary, require the Commission to reconsider, either
generally or otherwise, the recommendation made by it:

Provided further that if the Commission makes a recommendation after reconsideration in accordance
with the provisions contained in sections 5 or 6, the President shall make the appointment accordingly.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00021_201440_1517807328088&sectionId=42488&sectionno=7&orderno=7&orgactid=AC_CEN_3_3_00021_201440_1517807328088)
obj_root_law_sections_8:
  object
  (str sectionId) (str 42489)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Officers and employees of Commission.`)
  (str content) (str `(1) The Central Government may, in consultation with
the Commission, appoint such number of officers and other employees for the discharge of functions of
the Commission under this Act.

(2) The terms and other conditions of service of officers and other employees of the Commission
appointed under sub-section (1) shall be such as may be prescribed.

(3) The Conveyor of the Commission shall be the Secretary to the Government of India in the
Department of Justice.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00021_201440_1517807328088&sectionId=42489&sectionno=8&orderno=8&orgactid=AC_CEN_3_3_00021_201440_1517807328088)
obj_root_law_sections_9:
  object
  (str sectionId) (str 42490)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Procedure for transfer of Judges.`)
  (str content) (str `The Commission shall recommend for transfer of Chief
Justices and other Judges of High Courts from one High Court to any other High Court, and for this
purpose, specify, by regulations, the procedure for such transfer.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00021_201440_1517807328088&sectionId=42490&sectionno=9&orderno=9&orgactid=AC_CEN_3_3_00021_201440_1517807328088)
obj_root_law_sections_10:
  object
  (str sectionId) (str 42491)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Procedure to be followed by Commission in discharge of its functions.`)
  (str content) (str `(1) The Commission
shall have the power to specify, by regulations, the procedure for the discharge of its functions.

(2) The Commission shall meet at such time and place as the Chairperson may direct and observe
such rules of procedure in regard to the transaction of business at its meetings (including the quorum at its
meeting), as it may specify by regulations.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00021_201440_1517807328088&sectionId=42491&sectionno=10&orderno=10&orgactid=AC_CEN_3_3_00021_201440_1517807328088)
obj_root_law_sections_11:
  object
  (str sectionId) (str 42492)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may, by notification in the Official Gazette,
make rules to carry out the provisions of this Act.

(2) In particular and without prejudice to the generality of the foregoing power, such rules may
provide for all or any of the following matters, namely:––

(a) the fees and allowances payable to the eminent persons nominated under sub-clause (d) of
clause (1) of article 124A of the Constitution;

(b) the terms and other conditions of service of officers and other employees of the Commission
under sub-section (2) of section 8;

(c) any other matter which is to be, or may be, prescribed, in respect of which provision is to be
made by the rules.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00021_201440_1517807328088&sectionId=42492&sectionno=11&orderno=11&orgactid=AC_CEN_3_3_00021_201440_1517807328088)
obj_root_law_sections_12:
  object
  (str sectionId) (str 42493)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Power to make regulations.`)
  (str content) (str `(1) The Commission may, by notification in the Official Gazette,
make regulations consistent with this Act, and the rules made thereunder, to carry out the provisions of
this Act.

(2) In particular, and without prejudice to the generality of the foregoing power, such regulations may
provide for all or any of the following matters, namely:—

(a) the criteria of suitability with respect to appointment of a Judge of the Supreme Court under
sub-section (2) of section 5;

(b) other procedure and conditions for selection and appointment of a Judge of the Supreme Court
under sub-section (3) of section 5;

(c) the criteria of suitability with respect to appointment of a Judge of the High Court under
sub-section (3) of section 6;

(d) other Judges and eminent advocates who may be consulted by the Chief Justice under
sub-section (4) of section 6;

(e) the manner of eliciting views of the Governor and the Chief Minister under sub-section (7) of
section 6;

(f) other procedure and conditions for selection and appointment of a Judge of the High Court
under sub-section (8) of section 6;

(g) the procedure for transfer of Chief Justices and other Judges from one High Court to any other
High Court under section 9;

(h) the procedure to be followed by the Commission in the discharge of its functions under
sub-section (1) of section 10;

(i) the rules of procedure in regard to the transaction of business at the meetings of Commission,
including the quorum at its meeting, under sub-section (2) of section 10;

(j) any other matter which is required to be, or may be, specified by regulations or in respect of
which provision is to be made by regulations.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00021_201440_1517807328088&sectionId=42493&sectionno=12&orderno=12&orgactid=AC_CEN_3_3_00021_201440_1517807328088)
obj_root_law_sections_13:
  object
  (str sectionId) (str 42494)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Rules and regulations to be laid before Parliament.`)
  (str content) (str `Every rule and regulation made under this
Act shall be laid, as soon as may be after it is made, before each House of Parliament, while it is in
session, for a total period of thirty days, which may be comprised in one session or in two or more
successive sessions, and if, before the expiry of the session immediately following the session or the
successive sessions aforesaid, both Houses agree in making any modification in the rule or regulation or
both Houses agree that the rule or regulation should not be made, the rule or regulation shall thereafter
have effect only in such modified form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be without prejudice to the validity of anything previously done under
that rule or regulation.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00021_201440_1517807328088&sectionId=42494&sectionno=13&orderno=13&orgactid=AC_CEN_3_3_00021_201440_1517807328088)
obj_root_law_sections_14:
  object
  (str sectionId) (str 42495)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Power to remove difficulties.`)
  (str content) (str `(1) If any difficulty arises in giving effect to the provisions of
this Act, the Central Government may, after consultation with the Commission, by an order published in
the Official Gazette, make such provisions, not inconsistent with the provisions of this Act as appear to it
to be necessary or expedient for removing the difficulty:

Provided that no such order shall be made after the expiry of a period of five years from the date of
commencement of this Act.

(2) Every order made under this section shall, as soon as may be after it is made, be laid before each
House of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_3_00021_201440_1517807328088&sectionId=42495&sectionno=14&orderno=14&orgactid=AC_CEN_3_3_00021_201440_1517807328088)
