obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T09:46:05.703Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1393`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 4)
  (str totalSections) (int 4)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-chandigarh-delegation-of-powers-act-1987)
  (str handle) (str 1393)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Chandigarh (Delegation of Powers) Act, 1987`)
  (str actNumber) (str 02)
  (str enactmentDate) (str 1988-01-03)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1393`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `चंडीगढ़ (शक्‍तियों का प्रत्‍यायोजन) अधिनियम,1987`)
  (str actYear) (str 1988)
  (str ministry) (str `Ministry of Home Affairs`)
  (str department) (str `Department of States`)
  (str longTitle) (str `An Act to provide for the delegation of powers vested in the Administrator of the Union territory of Chandigarh.`)
  (str enforcementDate) (str 03-01-1988)
  (str fetchedAt) (str `2026-05-08T21:16:05.895Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_chandigarh_delegation_of_powers_act_1987
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1393`)
obj_root_law_sources_en_the_chandigarh_delegation_of_powers_act_1987:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1393/1/aA1988-02.pdf`)
  (str title) (str `The Chandigarh (Delegation of Powers) Act, 1987`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1987
obj_root_law_sources_hi_1987:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1393/2/hh198802.pdf`)
  (str title) (str `चंडीगढ़ (शक्‍तियों का प्रत्‍यायोजन) अधिनियम,1987`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
obj_root_law_sections_1:
  object
  (str sectionId) (str 39298)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and extent.`)
  (str content) (str `(1) This Act may be called the Chandigarh (Delegation of Powers) Act,
1987.

(2) It extends to the whole of the Union territory of Chandigarh.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00031_198802_1517807321952&sectionId=39298&sectionno=1&orderno=1&orgactid=AC_CEN_5_5_00031_198802_1517807321952)
obj_root_law_sections_2:
  object
  (str sectionId) (str 39299)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definition.)
  (str content) (str `In this Act, unless the context otherwise requires, "Administrator" means the
administrator of the Union territory of Chandigarh appointed by the President under article 239 of the
Constitution.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00031_198802_1517807321952&sectionId=39299&sectionno=2&orderno=2&orgactid=AC_CEN_5_5_00031_198802_1517807321952)
obj_root_law_sections_3:
  object
  (str sectionId) (str 39300)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Delegation of powers, etc., vested in Administrator.`)
  (str content) (str `(1) Any power, authority or jurisdiction or
any duty which the Administrator may exercise or discharge under any law in force in the Union territory
of Chandigarh may be exercised or discharged also by such officer or other authority as may be specified
in this behalf by the Central Government or the Administrator by notification in the Official Gazette.

(2) The Administrator may transfer any appeal or application for revision or any other matter
pending before him for disposal to an officer or other authority competent under sub-section (1) to
dispose of the same.

(3) The Administrator may withdraw for disposal by himself any appeal or application for revision or
any other matter pending before an officer or other authority competent under sub-section (1) to dispose
of the same.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00031_198802_1517807321952&sectionId=39300&sectionno=3&orderno=3&orgactid=AC_CEN_5_5_00031_198802_1517807321952)
obj_root_law_sections_4:
  object
  (str sectionId) (str 39301)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str Validation.)
  (str content) (str `Notwithstanding any judgment, decree or order of any court or tribunal or other
authority to the contrary, where any power, authority or jurisdiction or any duty which the Administrator
may exercise or discharge under any law in force in the Union territory of Chandigarh had been exercised
or discharged by any officer or other authority before the commencement of this Act, such power,
authority, jurisdiction or duty shall be deemed to have been validly and effectively exercised or
discharged by such officer or other authority as if the provisions of sub-section (1) of section 3 were in
force at all material times when such power, authority or jurisdiction was exercised or such duty was
discharged and that officer or other authority had been specified as an officer or other authority by the
Central Government or the Administrator in that behalf under the said sub-section, and accordingly, no
suit or other proceeding shall be instituted, maintained or continued in any court or tribunal or before
other authority on the ground that such officer or other authority was not competent to exercise such
power, authority or jurisdiction or to discharge such duty.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00031_198802_1517807321952&sectionId=39301&sectionno=4&orderno=4&orgactid=AC_CEN_5_5_00031_198802_1517807321952)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `चंडीगढ़ (शक्‍तियों का प्रत्‍यायोजन) अधिनियम,1987`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/1393/2/hh198802.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T09:46:04.602Z`)
  (str pageCount) (int 1)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `चंडीगढ़ ( शक्ि यों का प्रत् या योजन ) अक्िक्नयम, 1987
(1988 का अक्िक्नयम संखयां क 2 )
[3 जनवरी, 1988 ]
चंडीगढ़ संघ राज्यक्षेत्र के प्र शासक में क् नक्िि
शक्ि यों के प्रत् या योजन का उपबंि
करने के क् िए
अक्िक्नयम
भारि गणराज्य के अड़िीसवें व र् ष में संसद् द्व ारा क् नम्न क् िक्ि ि रू प में यि अक्िक्नयक्मि िो: ––
1. संक्क्षप्ि नाम और क् वस्िा र –– (1) इस अक्िक्नयम का संक्क्षप्ि नाम चंडीगढ़ ( शक्ि यों का प्रत् या योजन ) अक्िक्नयम,
1987 िै।
(2) इसका क् वस्िा र संपूणष चंडीगढ़ संघ राज्यक्षेत्र पर िै।
2. पररभार्ा –– इस अक्िक्नयम में, जब िक कक संद भष से अन्यथा अपेक्क्षि न िो, “ प्र शासक ” से राष्‍टर पक्ि द्व ारा संक्विान के
अनुच्छे द 239 के अिीन क् नयुि ककया गया चंडीगढ़ संघ राज्यक्षेत्र का प्र शासक अक्भप्रेि िै।
3. प्र शासक में क् नक्िि शक्ि यों, आकद का प्रत् या योजन –– (1) चंडीगढ़ संघ राज्यक्षेत्र में प्र वृत्त ककसी क् वक्ि के अिीन क्
जस शक्ि, प्र ाक्िकार या अक्िकाररिा का प्र योग, अथवा क् जस किषव्य का क् नवषिन प्र शासक कर सकिा िै उसका प्र योग या क् नवषिन ऐसे
अक्िकारी या अन्य प्र ाक्िकारी द्व ारा भी ककया जा सकेगा जो केंद्रीय सरकार या प्र शासक द्व ारा, राजपत्र में अक्िसूच ना द्व ारा, इस क् नक्मत्त क्
वक्नर्दषष्‍टट ककया जाए।
(2) प्र शासक ककसी अपीि या पुनरीक्षण आवेदन या ककसी अन्य मामिे को, जो क् नष्‍टपा दन के क् िए उसके समक्ष िंक्बि िै,
ककसी ऐसे अक्िकारी या अन्य प्र ाक्िकारी को अंिररि कर सकिा िै जो उसका क् नष्‍टपा दन करने के क् िए उपिारा (1) के अिी न सक्षम िै।
(3) प्र शासक ककसी ऐसी अपीि या पुनरीक्षण आवेदन या ककसी अन्य मामिे को जो उसका क् नष्‍टपा दन करने के क् िए
उपिारा (1) के अिीन सक्षम अक्िकारी या अन्य प्र ाक्िकारी के समक्ष िंक्बि िै, स् व यं उसका क् नष्‍टपा दन करने के क् िए प्रत् याहृि कर
सकिा िै।
4. क् वक्िमान्यकरण –– ककसी न् या यािय या अक्िकरण या अन्य प्र ाक्िकरण के ककसी क् नणषय, क् डक्री या आदेश में ककसी प्रक् िकूि
बाि के िोिे हु ए भी, चंडीगढ़ संघ राज्यक्षेत्र में प्र वृत्त ककसी क् वक्ि के अिीन, क् जस शक्ि, प्र ाक्िकार या अक्िकाररिा का प्र योग अथवा क्
जस किषव्य का क् नवषिन प्र शासक कर सकिा िै उसका प्र योग या क् नवषिन जिां इस अक्िक्नयम के प्र ारंभ के पूवष ककसी अन्य अक्िकारी या प्र
ाक्िकारी द्व ारा ककया गया िो विां यि समझा जाएगा कक ऐसी शक्ि, प्र ाक्िकार या अक्िकाररिा का प्र योग या किषव्य का क् नवषिन ऐसे
अक्िकारी या अन्य प्र ाक्िकारी द्व ारा क् वक्िमान्य और प्र भावी रू प से ककया गया था मानो िारा 3 की उपिारा (1) के उपबंि सभी ऐसे
िाक्ववक समयों पर प्र वृत्त थे जब ऐसी शक्ि, प्र ाक्िकार या अक्िकाररिा का प्र योग या ऐसे किषव्य का क् नवषिन ककया गया था और वि
अक्िकारी या अन्य प्र ाक्िकारी केंद्रीय सरकार या प्र शासक द्व ारा उ ि उपिारा के अिीन उस क् नक्मत्त अक्िकारी या अन्य प्र ाक्िकारी के रू
प में क् वक्नर्दषष्‍टट ककया गया था, और िद्नुसार, कोई वाद या अन्य कायषवािी ककसी न् या यािय या अक्िकरण में या अन्य प्र ाक्िकरण के
समक्ष इस आिार पर संक्स्थ ि निीं की जाएगी या चिाई निीं जाएगी या जारी निीं रिी जाएगी कक ऐसा अक्िकारी या अन्य प्र
ाक्िकारी ऐसी शक्ि, प्र ाक्िकार या अक्िकाररिा का प्र योग करने या ऐसे किषव्य का क् नवषिन करने के क् िए सक्षम निीं था।
______`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
