obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T09:26:57.528Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2111`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-rajiv-gandhi-national-institute-of-youth-development-act-2012)
  (str handle) (str 2111)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Rajiv Gandhi National Institute of Youth Development Act, 2012`)
  (str actNumber) (str 35)
  (str enactmentDate) (str 2012-08-30)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2111`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `राजीव गांधी राष्‍ट्रीय युवा विकास संस्‍थान अधिनियम, 2012`)
  (str actYear) (str 2012)
  (str ministry) (str `Ministry of Youth Affairs and Sports`)
  (str department) (str `Department of Youth Affairs`)
  (str longTitle) (str `An Act to declare the institution known as the Rajiv Gandhi National Institute of Youth Development, to be an institution of national importance and to provide for its incorporation and for matters connected therewith or incidental thereto.`)
  (str enforcementDate) (str 19-11-2012)
  (str notification) (str `19th November, 2012, vide notification No. S.O. 2747(E), dated 19th November, 2012, see Gazette of India, Extraordinary, Part II, sec. 3(ii).`)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_rajiv_gandhi_national_institute_of_youth_development_act_2012
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_5
  obj_root_law_sources_en_6
  obj_root_law_sources_en_7
  obj_root_law_sources_en_8
  obj_root_law_sources_en_9
  obj_root_law_sources_en_10
  obj_root_law_sources_en_11
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2111`)
obj_root_law_sources_en_the_rajiv_gandhi_national_institute_of_youth_development_act_2012:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2111/1/201235.pdf`)
  (str title) (str `The Rajiv Gandhi National Institute of Youth Development Act, 2012`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_34_53_00002_201235_1517807327912/rulesindividualfile/&file=document%282%29.pdf`)
  (str title) (str )
obj_root_law_sources_en_4:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_34_53_00002_201235_1517807327912/orderindividualfile/&file=document%2810%29.pdf`)
  (str title) (str )
obj_root_law_sources_en_5:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_34_53_00002_201235_1517807327912/ordinanceindividualfile/&file=document%287%29.pdf`)
  (str title) (str )
obj_root_law_sources_en_6:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_34_53_00002_201235_1517807327912/ordinanceindividualfile/&file=document%288%29.pdf`)
  (str title) (str )
obj_root_law_sources_en_7:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_34_53_00002_201235_1517807327912/ordinanceindividualfile/&file=document%289%29.pdf`)
  (str title) (str )
obj_root_law_sources_en_8:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_34_53_00002_201235_1517807327912/statuteindividualfile/&file=document%283%29.pdf`)
  (str title) (str )
obj_root_law_sources_en_9:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_34_53_00002_201235_1517807327912/statuteindividualfile/&file=document%284%29.pdf`)
  (str title) (str )
obj_root_law_sources_en_10:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_34_53_00002_201235_1517807327912/statuteindividualfile/&file=document%285%29.pdf`)
  (str title) (str )
obj_root_law_sources_en_11:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_34_53_00002_201235_1517807327912/statuteindividualfile/&file=document%286%29.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_2012
obj_root_law_sources_hi_2012:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2111/3/H2012-35.pdf`)
  (str title) (str `राजीव गांधी राष्‍ट्रीय युवा विकास संस्‍थान अधिनियम, 2012`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
  obj_root_law_sections_33
  obj_root_law_sections_34
  obj_root_law_sections_35
  obj_root_law_sections_36
  obj_root_law_sections_37
  obj_root_law_sections_38
  obj_root_law_sections_39
  obj_root_law_sections_40
  obj_root_law_sections_41
  obj_root_law_sections_42
  obj_root_law_sections_43
  obj_root_law_sections_44
  obj_root_law_sections_45
  obj_root_law_sections_46
obj_root_law_sections_1:
  object
  (str sectionId) (str 12544)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and commencement.`)
  (str content) (str `(1) This Act may be called the Rajiv Gandhi National Institute
of Youth Development Act, 2012.

(2) It shall come into force on such date^1
as the Central Government may, by notification in the
Official Gazette, appoint.`)
  (str footnotes) (str `1.19th November, 2012, vide notification No. S.O. 2747(E), dated 19th November, 2012, see Gazette of India,
Extraordinary, Part II, sec. 3(ii).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12544&sectionno=1&orderno=1&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_2:
  object
  (str sectionId) (str 12545)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Declaration of Rajiv Gandhi National Institute of Youth Development as an institution of national importance.`)
  (str content) (str `Whereas the objects of the institution known as the Rajiv Gandhi National
Institute of Youth Development are such as to make the institution one of national importance, it is hereby
declared that the institution known as the Rajiv Gandhi National Institute of Youth Development is an
institution of national importance.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12545&sectionno=2&orderno=2&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_3:
  object
  (str sectionId) (str 12546)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(a) "Academic Council" means the Academic Council of the Institute;

(b) "appointed day" means the date appointed under sub-section (2) of section 1 for coming into
force of this Act;

(c) "Chairperson" means a Chairperson to the Executive Council referred to in clause (a) of
sub-section (2) of section 12;

(d) "Director" means the Director of the Institute referred to in clause (a) of section 21;

(e) "Executive Council" means the Executive Council of the Institute established under
section 12;

(f) "existing Institute" means the Rajiv Gandhi National Institute of Youth Development,
Sriperumbudur, established under the provisions of the Society Registration Act, 1860 (21 of 1860)
and declared as deemed to be a University under section 3 of the University Grants Commission Act,
1956 (3 of 1956), and which is in existence immediately before the commencement of this Act;

(g) "Fund" means the fund of the Institute to be maintained under section 26;

(h) "Institute" means the Rajiv Gandhi National Institute of Youth Development incorporated
under section 4;

(i) "notification" means the notification published in the Official Gazette;

(j) "prescribed" means prescribed by rules made under this Act;

(k) "Registrar" means the Registrar of the Institute referred to in section 23;

(l) "Statutes" and "Ordinances" mean the Statutes and Ordinances of the Institute made under this
Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12546&sectionno=3&orderno=3&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_4:
  object
  (str sectionId) (str 12547)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Incorporation of Institute.`)
  (str content) (str `(1) The Rajiv Gandhi National Institute of Youth Development shall
be a body corporate having perpetual succession and a common seal with power, subject to the provisions
of this Act, to acquire, hold and dispose of property and to contract, and shall, by that name, sue and be
sued.

(2) The first Chairperson, the first Director and the first members of the Executive Council and the
Academic Council, and all persons who may hereafter become such officers or members, so long as they
continue to hold such office or membership, shall constitute the Institute.

(3) The headquarters of the Institute shall be in the district of Kanchipuram, in the State of
Tamil Nadu.

(4) The Institute may establish and maintain centres at such other places in India as it may deem fit.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12547&sectionno=4&orderno=4&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_5:
  object
  (str sectionId) (str 12548)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Effect of establishment of Institute.`)
  (str content) (str `On and from the appointed day and subject to other
provisions of this Act,—

(a) any reference to the existing Institute in any contract or other instrument shall be deemed as a
reference to the Institute;

(b) all property, movable and immovable, of or belonging to the existing Institute shall vest in the
Institute;

(c) all rights and liabilities of the existing Institute shall be transferred to, and be the rights and
liabilities of, the Institute; and

(d) every person employed by the existing Institute immediately before the appointed day shall
hold office or service in the Institute by the same tenure, at the same remuneration and upon the same
terms and conditions and with the same rights and privileges as to pension, leave, gratuity, provident
fund and other matters as he would have held the same if this Act had not been passed, and shall
continue to do so unless and until his employment is terminated or until such tenure, remuneration
and terms and conditions are duly altered by the Statutes:

Provided that if the alteration so made is not acceptable to such employee, his employment may be
terminated by the Institute in accordance with the terms of the contract with the employee or, if no
provision is made therein in this behalf, on payment to him by the Institute a compensation equivalent to
three months' remuneration in the case of permanent employees and one month's remuneration in the case
of other employees.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12548&sectionno=5&orderno=5&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_6:
  object
  (str sectionId) (str 12549)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Objects of Institute.`)
  (str content) (str `The objects of the Institute shall be,--

(a) to evolve and achieve an integrated approach to youth development for preparing and
empowering the youth for the future, by--

(i) providing action oriented research inputs for policy formulation;

(ii) implementation of policy through extension and other programmes;

(iii) promoting assessment and impact study and conducting teaching, training and other
academic programmes;

(b) to set up advanced National Youth Resource Centre commensurate with the international
standards to provide for comprehensive and scientifically analysed data on all youth-related issues
and matters, with adequate library facility, documentation and publication;

(c) to provide for research and development and dissemination of knowledge through extension
and outreach programmes;

(d) to act as a nodal agency for capacity building of stakeholders including youth bodies,
organisations and agencies relating to youth;

(e) to empower youth to participate in inclusive development and nation building;

(f) to evolve as an institute of advanced study in the field of youth and to develop such
professional excellence as may be required for the purpose;

(g) to provide for higher education in the field of youth development through employmentoriented
and inter-disciplinary courses at the post graduate level.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12549&sectionno=6&orderno=6&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_7:
  object
  (str sectionId) (str 12550)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Functions of Institute.`)
  (str content) (str `(1) Without prejudice to the provisions contained in section 6, the
Institute shall,--

(a) develop a "think tank" by way of carrying out policy research, evaluation and impact analysis
on youth programmes and issues of contemporary and future relevance;

(b) function as a repository of knowledge pertaining to data on youth;

(c) develop documentation, information and publication services for youth training and extension;

(d) provide technical advice and consultancy for formulation of youth related policy and
promotion of youth programme;

(e) build the professional capacity of youth organisations, both in Government and voluntary
sector;

(f) design, develop and conduct appropriate training and orientation programmes;

(g) conduct seminars, workshops and conferences on issues relating to youth;

(h) set up centres for dissemination of academic and training programmes;

(i) collaborate with national and international university, centres, institutes and such other
agencies relating to youth training and youth development;

(j) establish programmes of study and research and to provide for instruction in such branches of
study as the institute deems appropriate;

(k) award, subject to such conditions as the Institute may determine, degrees, diplomas,
certificates or other academic distinctions or titles at various academic levels;

(l) confer honorary degrees or other distinction awards, fellowships, scholarships, prizes and
medals;

(m) determine, demand and receive fees and other charges for its courses, programmes and other
matters;

(n) conduct and coordinate projects and studies relating to youth sponsored by the Government of
India and other developmental agencies;

(o) create with the prior approval of the Central Government, academic, technical, administrative,
managerial and other posts in the Institute and make appointments thereto in accordance with the
rules and regulations of the Institute;

(p) regulate the conduct of the affairs of the Institute;

(q) supervise and control the discipline of all categories of employees and students of the
Institute;

(r) purchase, hire, lease, exchange or acquire property, movable or immovable and to construct,
alter and maintain any building or buildings as may be necessary;

(s) set up distance learning or education centres, in collaboration with Open Universities, to
provide access to the aspiring young professionals enabling them to take up a career in the field of
youth development;

(t) establish, maintain and manage halls of residences and hostels for students;

(u) lay down conditions of service including a code of conduct for teachers and other categories
of employees;

(v) supervise, control and regulate the discipline of students of the Institute and to make
arrangements for promoting their health and general welfare;

(w) coordinate student exchange programmes with reputed International Youth Development
Institutions;

(x) undertake, assist and promote all such activities conducive or incidental to the attainment of
the objectives.

(2) The Institute may receive gifts, grants, donations or benefactions from the Government and to
receive bequests, donations and transfers of movable or immovable properties from the testators, donors
or transferors, as the case may be.

(3) The Institute may enter into agreements with international organisations, institutions and
universities to broaden the scope of the youth work and to facilitate knowledge development and
participatory learning.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12550&sectionno=7&orderno=7&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_8:
  object
  (str sectionId) (str 12551)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Institute to be open to all races, creeds, gender and classes.`)
  (str content) (str `(1) The Institute shall be open to
persons of either sex and of whatever race, creed, caste or class, physical ability, and no test or condition
shall be imposed as to religious belief or profession in admitting students, appointing teachers or
employees or in any other connection whatsoever.

(2) No bequest, donation or transfer of any property shall be accepted by the Institute which in the
opinion of the Executive Council involves conditions or obligations opposed to the spirit and object of
this section.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12551&sectionno=8&orderno=8&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_9:
  object
  (str sectionId) (str 12552)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Teaching at Institute.`)
  (str content) (str `All teaching and other academic activities at the Institute shall be
conducted by or in the name of the Institute in accordance with the Statutes and Ordinances made in this
behalf.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12552&sectionno=9&orderno=9&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_10:
  object
  (str sectionId) (str 12553)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str Visitor.)
  (str content) (str `(1) The President of India shall be the Visitor of the Institute:

Provided that the President may, by order, nominate any person to be the Visitor and such person so
nominated shall hold office for such term, not exceeding five years as may be specified in the order and
the person so nominated shall exercise the powers and discharge duties of the Visitor.

(2) The Visitor may, from time to time, appoint one or more persons to review the work and progress
of the Institute and to hold inquiries into the affairs thereof and to report thereon in such manner as the
Visitor may direct.

(3) Upon receipt of any such report, the Visitor may take such action and issue such directions as he
considers necessary in respect of any of the matters dealt with in the report and the Institute shall be
bound to comply with such directions within reasonable time.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12553&sectionno=10&orderno=10&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_11:
  object
  (str sectionId) (str 12554)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Authorities of Institute.`)
  (str content) (str `The Institute shall consist of the following authorities, namely:--

(a) the Executive Council;

(b) the Academic Council; and

(c) such other authorities as may be declared by the Statutes to be the authorities of the Institute.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12554&sectionno=11&orderno=11&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_12:
  object
  (str sectionId) (str 12555)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Establishment of Executive Council.`)
  (str content) (str `(1) With effect from such date as the Central
Government may, by notification, appoint in this behalf, there shall be established for the purpose of this
Act, a central body to be called as the Executive Council.

(2) The Executive Council shall consist of the following members, namely:--

(a) an eminent person of academic repute to be nominated by the Visitor--Chairperson;

(b) an eminent person in the field of Youth Development to be nominated by the Visitor--ViceChairperson;

(c) Secretary, Department of Youth Affairs, Ministry of Youth Affairs and Sports--ex officio
Member;

(d) Joint Secretary, Department of Youth Affairs, Ministry of Youth Affairs and Sports--ex officio Member;

(e) Director, Rajiv Gandhi National Institute of Youth Development--ex officio Member;

(f) Professor from Rajiv Gandhi National Institute of Youth Development on rotation--Member;

(g) one eminent sports personality to be nominated by the Central Government--Member;

(h) one Head from an Academic Institution to be nominated by the Central Government--Member;

(i) one representative from the industry to be nominated by the Central Government from the
Federation of Indian Chamber of Commerce and Industry or Confederation of Indian Industry by the
Central Government--Member;

(j) the Registrar, Rajiv Gandhi National Institute of Youth Development--Member-Secretary.

(3) While nominating the members of the Executive Council under sub-section (2) due representation
shall be given to women, different regions of the country, and weaker sections of the community and
differently abled persons.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12555&sectionno=12&orderno=12&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_13:
  object
  (str sectionId) (str 12556)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Terms of office of, vacancies among, and allowances payable to members of Executive Council.`)
  (str content) (str `(1) The term of office of every member of the Executive Council shall be for a period of three
years from the date of his nomination:

Provided that the term of office of an ex officio member shall continue so long as he holds the office
by virtue of which he is a member.

(2) The term of office of a member nominated to fill a casual vacancy shall be for the remainder of
the term of the member in whose place he has been nominated.

(3) Notwithstanding anything contained in this section, an out-going member shall, unless the Central
Government otherwise directs, continue in office until another person is nominated as a member in his
place or until the expiry of one year, whichever is earlier.

(4) The members of the Executive Council, other than ex officio members, shall be paid such
travelling and other allowances as may be provided by the Statutes.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12556&sectionno=13&orderno=13&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_14:
  object
  (str sectionId) (str 12557)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Meetings of Executive Council.`)
  (str content) (str `(1) The Chairperson shall ordinarily preside at the meetings of
the Executive Council and at the Convocation of the Institute:

Provided that, in his absence, the Vice-Chairperson of the Executive Council shall preside at the
meetings of the Executive Council.

(2) It shall be the duty of the Chairperson to ensure that the decisions taken by the Executive Council
are implemented.

(3) The Chairperson shall exercise such other powers and perform such other duties as are assigned to
him by this Act.

(4) The Executive Council shall meet at least four times in a year and follow such procedure, in its
meetings (including quorum at such meetings) as may be provided by the Statutes.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12557&sectionno=14&orderno=14&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_15:
  object
  (str sectionId) (str 12558)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Powers and functions of Executive Council.`)
  (str content) (str `(1) Subject to the provisions of this Act, the
Executive Council shall be responsible for the general superintendence, direction and control of the
affairs of the Institute and shall also exercise the powers of the Institute not otherwise provided for by this
Act, the Statutes and the Ordinances, and shall have the power to review the acts of the Academic Council
and Finance Committee.

(2) Without prejudice to the provisions of sub-section (1), the Executive Council shall--

(a) take decisions on questions of policy relating to the administration and working of the
Institute;

(b) lay down policy regarding the duration of the courses, nomenclature of the degrees and other
distinctions to be conferred by the Institute;

(c) institute courses of study and lay down standards of proficiency and other academic
distinctions in respect of the courses offered by the Institute;

(d) lay down, with prior approval of the Central Government, the policy regarding the cadre
structure, qualification, the method of recruitment and conditions of service of the teaching and
research faculty as well as other employees of the Institute;

(e) guide resource mobililsation of the Institute and to lay down policies for utilisation;

(f) consider and approve proposals for taking loans for purposes of the Institute with or without
the security of the property of the Institute;

(g) make Statutes and to alter, modify or rescind the same;

(h) consider and pass resolutions on annual report, annual accounts and the budget estimates of
the Institutes for the next financial year as it thinks fit together with a statement of its development
plans; and

(i) do all such things, not specifically covered under clauses (a) to (h), as may be necessary,
incidental or conductive to the attainment of all or any of the powers under this section.

(3) The Executive Council shall have the power to appoint such committees as it considers necessary
for the exercise of its powers and the performance of its duties under this Act.

(4) The Executive Council may, by a specific resolution to this effect, delegate any of its powers and
duties to the Chairperson, Director, any officer or any authority of the Institute subject to reserving the
right to review the action that may be taken under such delegated authority.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12558&sectionno=15&orderno=15&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_16:
  object
  (str sectionId) (str 12559)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Academic Council.`)
  (str content) (str `(1) The Academic Council shall be the principal academic body of the
Institute and shall, subject to the provisions of this Act, the Statutes and the Ordinances, co-ordinate and
exercise general supervision over the academic policies of the Institute.

(2) The Academic Council shall consist of the following, namely:--

(a) Director-Chairman ex officio;

(b) one head of an academic institution of national importance to be nominated by the
Chairperson;

(c) one Director from any of the Indian Institute of Technology or the Indian Institute of
Management to be nominated by the Chairperson;

(d) Member in-charge of Youth Affairs in the Planning Commission of India ex officio;

(e) one person from any international non-governmental organisation working in India in the
field of youth work to be nominated by the Chairperson;

(f) two representatives from the non-governmental industrial sector to be nominated by the
Chairperson;

(g) one Professor from the Institute, on rotation basis;

(h) Director of the Lal Bahadur Shastri National Academy of Administration, Mussorie,
ex officio;

(i) two persons from non-governmental organisations working in the field of youth and
adolescent development out of whom one person shall be from the north-eastern region, to be
nominated by the Chairperson;

(j) two students of the Institute out of whom one student shall be female;

(k) three eminent academicians from among the fields of Social Science, Health Science,
Agricultural Science, Skill Development, Management and Law to be nominated by the Chairperson;

(l) one woman representative from the International Development Organisation to be nominated
by the Chairperson;

(m) an officer not below the rank of Joint Secretary to the Government of India dealing with the
affairs of the Institute in the Union Ministry of Youth Affairs and Sports, ex officio.

(3) The term of office of members of the Academic Council and its powers shall be such as may be
provided by the Statutes.

(4) While nominating the members of the Academic Council due representation shall be given to
women (by including at least four women), from different regions of the country, weaker sections of the
community and differently abled persons.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12559&sectionno=16&orderno=16&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_17:
  object
  (str sectionId) (str 12560)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Functions of Academic Council.`)
  (str content) (str `Subject to the provisions of this Act, the Statutes and the
Ordinances, the Academic Council shall have the control and general regulation, and be responsible for
the framing of the Ordinances, maintenance of standards of instruction, education and examination in the
Institute and shall exercise such other powers and perform such other duties as may be conferred or
imposed upon it by the Statutes.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12560&sectionno=17&orderno=17&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_18:
  object
  (str sectionId) (str 12561)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Finance Committee.`)
  (str content) (str `(1) There shall be a Finance Committee of the Institute which shall be the
principal financial body of the Institute.

(2) The Finance Committee shall consist of the following, namely:--

(a) Director-Presiding Officer of the Finance Committee;

(b) Joint Secretary and Financial Adviser in the Union Ministry of Youth Affairs and Sports;

(c) Registrar of the Institute;

(d) one Professor of the Institute on rotation basis, as may be nominated by the Chairperson;

(e) one Member from the Executive Council to be nominated by the Chairperson;

(f) Joint Secretary in the Ministry of Youth Affairs and Sports dealing with the affairs of the
Institute;

(g) the Finance Officer of the Institute--Member-Secretary.

(3) The term of office of members of the Finance Committee and its powers shall be such as may be
provided by the Statutes.

(4) While nominating the members of the Academic Council due representation shall be given to
women, different regions of the country, weaker sections of the community and differently abled persons.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12561&sectionno=18&orderno=18&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_19:
  object
  (str sectionId) (str 12562)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str `Functions of Finance Committee.`)
  (str content) (str `The Finance Committee shall perform the following
functions, namely:--

(a) to scrutinise the accounts and budget estimates of the Institute and to make recommendations
to the Executive Council;

(b) to scrutinise the proposals for new expenditure on account of major works on purchases;

(c) to scrutinise re-appropriation statements and audit notes and make recommendations thereon
to the Executive Council;

(d) to review the finances of the Institute from time to time and have concurrent audit conducted
whenever necessary; and

(e) to give advice and make recommendations to the Executive Council on any financial
questions affecting the affairs of the Institute.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12562&sectionno=19&orderno=19&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_20:
  object
  (str sectionId) (str 12563)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str `Other authorities.`)
  (str content) (str `The constitution, powers and functions of the other authorities, as may be
declared by the Statutes to be authorities of the Institute, shall be such as may be provided by the Statutes.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12563&sectionno=20&orderno=20&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_21:
  object
  (str sectionId) (str 12564)
  (str sectionNo) (str 21)
  (str orderNo) (int 21)
  (str title) (str `Officers of Institute.`)
  (str content) (str `The Institute shall consist of the following officers, namely:--

(a) the Director;

(b) the Registrar; and

(c) such other officers as may be declared by the Statutes to be the officers of the Institute.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12564&sectionno=21&orderno=21&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_22:
  object
  (str sectionId) (str 12565)
  (str sectionNo) (str 22)
  (str orderNo) (int 22)
  (str title) (str Director.)
  (str content) (str `(1) The Director of the Institute shall be appointed by the Visitor for a period of three
years in the manner specified in sub-sections (2) and (3) on such terms and conditions of service as may
be provided by the Statutes:

Provided that the first Director shall be appointed by the Central Government on such terms and
conditions as it deems fit, for a period not exceeding six months from the appointed day.

(2) The Director shall be appointed by the Visitor from a panel of three persons with outstanding
academic qualifications as recommended by a Search Committee constituted by the Central Government
for that purpose.

(3) The Search Committee referred to in sub-section (2) shall consist of three members, one each to
be nominated by the Executive Council, the Central Government and the Visitor.

(4) The Director shall be the principal academic and executive officer of the Institute and shall be
responsible for the proper administration and academic performance of the Institute and for imparting of
instruction and maintenance of discipline therein.

(5) The Director shall submit annual report and audited accounts of the Institute to the Executive
Council and the Central Government and the Central Government shall thereupon cause the same to be
laid before each House of Parliament.

(6) The Director shall exercise such other powers and perform such other duties as may be assigned
to him by the Act, the Statutes and the Ordinances.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12565&sectionno=22&orderno=22&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_23:
  object
  (str sectionId) (str 12566)
  (str sectionNo) (str 23)
  (str orderNo) (int 23)
  (str title) (str Registrar.)
  (str content) (str `(1) The Registrar of the Institute shall be appointed in such manner and on such
terms and conditions as may be provided by the Statutes and shall be the custodian of records, common
seal, the funds of the Institute and such other property of the Institute as the Executive Council shall
commit to his charge.

(2) The Registrar shall act as the Member-Secretary of the Executive Council, the Academic Council
and such committees as may be provided by the Statutes.

(3) The Registrar shall be responsible to the Director for the proper discharge of his functions.

(4) The Registrar shall exercise such other powers and perform such other duties as may be assigned
to him by this Act, the Statutes or by the Director.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12566&sectionno=23&orderno=23&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_24:
  object
  (str sectionId) (str 12567)
  (str sectionNo) (str 24)
  (str orderNo) (int 24)
  (str title) (str `Other officers.`)
  (str content) (str `The manner of appointment, emoluments, powers and duties of the other
officers of the Institute shall be such as may be provided by the Statutes.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12567&sectionno=24&orderno=24&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_25:
  object
  (str sectionId) (str 12568)
  (str sectionNo) (str 25)
  (str orderNo) (int 25)
  (str title) (str `Grants by Central Government.`)
  (str content) (str `The Central Government may, after due appropriation made
by Parliament by law in this behalf, pay to the Institute in each financial year such sums of money and in
such manner as it may think fit for being utilised for the purposes of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12568&sectionno=25&orderno=25&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_26:
  object
  (str sectionId) (str 12569)
  (str sectionNo) (str 26)
  (str orderNo) (int 26)
  (str title) (str `Fund of Institute.`)
  (str content) (str `(1) The Institute shall maintain a Fund to which shall be credited--

(a) all monies provided by the Central Government;

(b) all fees and other charges levied and collected by the Institute;

(c) all monies received by the Institute by way of grants, gifts, donations, benefactions, bequests
or transfers; and

(d) all monies received by the Institute in any other manner or from any other source.

(2) All monies credited to the Fund shall be deposited in such banks or invested in such manner as
may be decided by the Executive Council.

(3) The Fund shall be applied towards meeting the expenses of the Institute including expenses
incurred in the exercise of its powers and discharge of its duties under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12569&sectionno=26&orderno=26&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_27:
  object
  (str sectionId) (str 12570)
  (str sectionNo) (str 27)
  (str orderNo) (int 27)
  (str title) (str `Endowment to other funds.`)
  (str content) (str `Without prejudice to the provisions contained in section 26, the
Institute may,--

(a) set up an endowment fund with an amount of one hundred crore rupees to be maintained in
the Public Account and any other fund for a specified purpose; and

(b) transfer monies from its fund to the endowment fund or any other fund.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12570&sectionno=27&orderno=27&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_28:
  object
  (str sectionId) (str 12571)
  (str sectionNo) (str 28)
  (str orderNo) (int 28)
  (str title) (str `Accounts and audit.`)
  (str content) (str `(1) The Institute shall maintain proper accounts and other relevant records
and prepare an annual statement of accounts, including the balance sheet, in such form as may be
prescribed by the Central Government in consultation with the Comptroller and Auditor-General of India.

(2) The accounts of the Institute shall be audited by the Comptroller and Auditor-General of
India and any expenditure incurred by him in connection with such audit shall be payable by the Institute
to the Comptroller and Auditor-General of India.

(3) The Comptroller and Auditor-General of India and any person appointed by him in connection
with the audit of the accounts of the Institute shall have the same rights, privileges and authority in
connection with such audit as the Comptroller and Auditor-General of India has in connection with the
audit of the Government accounts, and, in particular, shall have the right to demand the production of
books, accounts, connected vouchers and other documents and papers and to inspect the offices of the
Institute.

(4) The accounts of the Institute as certified by the Comptroller and Auditor-General of India or
any other person appointed by him in this behalf together with the audit report thereon shall be forwarded
annually to the Central Government and the Central Government shall cause the same to be laid before
each House of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12571&sectionno=28&orderno=28&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_29:
  object
  (str sectionId) (str 12572)
  (str sectionNo) (str 29)
  (str orderNo) (int 29)
  (str title) (str `Pension and provident fund.`)
  (str content) (str `(1) The Institute shall constitute for the benefits of its employees,
including the Director, such pension, insurance and provident fund scheme as it may deem fit, in such
manner and subject to such conditions as may be provided by the Statutes.

(2) Where any such provident fund has been so constituted, the Central Government may declare that
the provisions of the Provident Funds Act, 1925 (19 of 1925) shall apply to such fund as if it were a
Government Provident Fund.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12572&sectionno=29&orderno=29&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_30:
  object
  (str sectionId) (str 12573)
  (str sectionNo) (str 30)
  (str orderNo) (int 30)
  (str title) (str `Appointment of staff of Institute.`)
  (str content) (str `All appointments of the staff of the Institute, except that of
the Director, shall be made with the prior approval of the Central Government and in accordance with the
procedure laid down in the Statutes,--

(a) by the Executive Council, if the appointment is made on the academic staff in the post of
Assistant Professor or above or if the appointment is made on the non-academic staff in any cadre, the
maximum of the pay-scale for which is the same or higher than that of an Assistant Professor; and

(b) by the Director, in any other case`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12573&sectionno=30&orderno=30&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_31:
  object
  (str sectionId) (str 12574)
  (str sectionNo) (str 31)
  (str orderNo) (int 31)
  (str title) (str `Power to make Statutes.`)
  (str content) (str `Subject to the provisions of this Act, the Statutes may provide for all
or any of the following matters, namely:--

(a) the formation of departments of teaching and other academic units;

(b) the institution of fellowships, scholarships, exhibitions, medals and prizes;

(c) the classification of posts, terms of office, method of appointment, powers and duties and
other terms and conditions of service of the officers of the Institute including the Chairperson, the
Director, the Registrar and such other officers as may be declared as officers of the Institute by the
Statutes;

(d) the constitution, powers and duties of the authorities of the Institute referred in clause (c) of
section 11;

(e) the delegation of powers vested in the authorities or officers of the Institute;

(f) the code of conduct, disciplinary actions thereto for misconduct including removal from
service of employees on account of misconduct and the procedure for appeal against the actions of an
officer or authority of the Institute;

(g) the conferment of honorary degrees;

(h) the establishment and maintenance of halls, residences and hostels;

(i) the authentication of the orders and decisions of the Executive Council;

(j) any other matter which by this Act is to be, or may be, provided by the Statutes.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12574&sectionno=31&orderno=31&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_32:
  object
  (str sectionId) (str 12575)
  (str sectionNo) (str 32)
  (str orderNo) (int 32)
  (str title) (str `Statutes how to be made.`)
  (str content) (str `(1) The first Statutes of the Institute shall be framed by the Central
Government with the approval of the Visitor, and a copy of the same shall be laid as soon as may be, after
it is made, before each House of Parliament.

(2)Without prejudice to the provisions contained in sub-section (1), the Executive Council may, from
time to time, make new or additional Statutes or may amend or repeal the Statutes in the manner hereafter
in this section provided.

(3) A new Statute or addition to the Statutes or any amendment or repeal of a Statute shall require the
previous approval of the Visitor who may assent thereto or withhold such assent or remit it to the
Executive Council for consideration.

(4) A new Statute or a Statute amending or repealing an existing Statute shall have no validity unless
it has been assented to by the Visitor.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12575&sectionno=32&orderno=32&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_33:
  object
  (str sectionId) (str 12576)
  (str sectionNo) (str 33)
  (str orderNo) (int 33)
  (str title) (str `Power to make Ordinances.`)
  (str content) (str `Subject to the provisions of this Act and the Statutes, the
Ordinances of the Institute may provide for all or any of the following matters, namely:--

(a) the admission of the students to the Institute;

(b) the reservation in admission to various courses or programmes of the Institute for the
Scheduled Castes, the Scheduled Tribes and other categories of persons;

(c) the courses of study to be laid down for all degrees, diplomas and certificates awarded by the
Institute;

(d) the conditions under which students shall be admitted to the degree, diploma and certificate
courses and to the examinations of the Institute and the eligibility conditions for awarding the same;

(e) the conditions of award of fellowships, scholarships, exhibitions, medals and prizes;

(f) the conditions and manner of appointment and duties of examining bodies, examiners and
moderators;

(g) the conduct of examinations;

(h) the maintenance of discipline among the students of the Institute;

(i) the fees to be charged for courses of study in the Institute and for admission to the
examinations of degrees of the Institute;

(j) the conditions of residence of students of the Institute and the levying of the fees for residence
in the halls and hostels and of other charges; and

(k) any other matter which by this Act or the Statute is to be, or may be, provided by the
Ordinances.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12576&sectionno=33&orderno=33&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_34:
  object
  (str sectionId) (str 12577)
  (str sectionNo) (str 34)
  (str orderNo) (int 34)
  (str title) (str `Ordinances how to be made.`)
  (str content) (str `(1) Save as otherwise provided in this section, Ordinances shall
be made by the Academic Council.

(2) All Ordinances made by the Academic Council shall have effect from such date as it may direct,
but every Ordinance so made shall be submitted, as soon as may be, to the Executive Council and shall be
considered by the Executive Council at its next succeeding meeting.

(3) The Executive Council shall have power by resolution to modify or cancel any such Ordinance
and such Ordinance shall from the date of such resolution stand modified accordingly or cancelled, as the
case may be.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12577&sectionno=34&orderno=34&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_35:
  object
  (str sectionId) (str 12578)
  (str sectionNo) (str 35)
  (str orderNo) (int 35)
  (str title) (str `Conduct of business by authorities of Institute.`)
  (str content) (str `The authorities of the Institute may have their
own rules of procedure, consistent with the provisions of this Act, the Statutes and the Ordinances for the
conduct of their own business and that of the committees, if any, appointed by them and not provided for
by this Act, the Statutes or the Ordinances.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12578&sectionno=35&orderno=35&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_36:
  object
  (str sectionId) (str 12579)
  (str sectionNo) (str 36)
  (str orderNo) (int 36)
  (str title) (str `Tribunal of Arbitration.`)
  (str content) (str `(1) Any dispute arising out of a contract between the Institute and any
of its employees shall, at the request of the employee concerned or at the instance of the Institute, be
referred to a Tribunal of Arbitration consisting of one member appointed by the Institute, one member
nominated by the employee, and an umpire appointed by the Visitor.

(2) The decision of the Tribunal shall be final and shall not be questioned in any court.

(3) No suit or proceeding shall lie in any court in respect of any matter, which is required by
sub-section (1) to be referred to the Tribunal of Arbitration.

(4) The Tribunal of Arbitration shall have power to regulate its own procedure.

(5) Nothing contained in any law for the time being in force relating to arbitration shall apply to
arbitrations under this section.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12579&sectionno=36&orderno=36&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_37:
  object
  (str sectionId) (str 12580)
  (str sectionNo) (str 37)
  (str orderNo) (int 37)
  (str title) (str `Acts and proceedings not to be invalidated by vacancies.`)
  (str content) (str `No act of the Institute or Executive
Council or Academic Council or any other body set up under this Act or the Statutes, shall be invalid
merely by reason of--

(a) any vacancy in, or defect in the constitution thereof; or

(b) any defect in the election, nomination or appointment, of a person acting as member thereof;
or

(c) any irregularity in its procedure not affecting the merits of the case.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12580&sectionno=37&orderno=37&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_38:
  object
  (str sectionId) (str 12581)
  (str sectionNo) (str 38)
  (str orderNo) (int 38)
  (str title) (str `Grant of degrees, etc., by Institute.`)
  (str content) (str `Notwithstanding anything contained in the University
Grants Commission Act, 1956 (3 of 1956) or any other law for the time being in force, the Institute shall
have power to grant degrees and other academic distinctions and titles under this Act:

Provided that the nomenclature of any degree to be granted by the Institute shall be notified by the
University Grants Commission with the prior approval of the Central Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12581&sectionno=38&orderno=38&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_39:
  object
  (str sectionId) (str 12582)
  (str sectionNo) (str 39)
  (str orderNo) (int 39)
  (str title) (str `Sponsored schemes.`)
  (str content) (str `Notwithstanding anything contained in this Act, whenever the Institute
receives funds from any Government, the University Grants Commission or any other agency including industry sponsoring a research scheme, a consultancy assignment, a teaching programme or a chaired
professorship or a scholarship, to be executed or endowed at the Institute,--

(a) the amount received shall be kept by the Institute separately from the fund of the Institute and
utilised only for the purpose of the scheme:

Provided that any money remaining unutilised under this clause shall be transferred to the
endowment fund set up under section 27; and

(b) the staff required to execute the same shall be recruited in accordance with the terms and
conditions stipulated by the sponsoring organisation with prior approval of the Central Government:

Provided that the principles laid down in the General Financial Rules, 2005 shall be followed for
approval of sponsored schemes funded by the Central Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12582&sectionno=39&orderno=39&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_40:
  object
  (str sectionId) (str 12583)
  (str sectionNo) (str 40)
  (str orderNo) (int 40)
  (str title) (str `Meetings of Academic Council and Finance Committee.`)
  (str content) (str `The Academic Council and the
Finance Committee shall meet at such times and follow such procedure, in its meetings (including
quorum at such meetings) as may be provided by the Statutes.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12583&sectionno=40&orderno=40&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_41:
  object
  (str sectionId) (str 12584)
  (str sectionNo) (str 41)
  (str orderNo) (int 41)
  (str title) (str `Power of Central Government to give directions to Institute.`)
  (str content) (str `(1) The Central Government
may give such directions, as it may deem necessary, to the Institute for the effective administration of this
Act and the Institute shall comply with such directions.

(2) In case of dispute between the Institute and the Central Government, in connection with the
exercise of its powers and discharge of its functions by the Institute under this Act, the decision of the
Central Government on that dispute, shall be final.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12584&sectionno=41&orderno=41&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_42:
  object
  (str sectionId) (str 12585)
  (str sectionNo) (str 42)
  (str orderNo) (int 42)
  (str title) (str `Protection action taken in good faith.`)
  (str content) (str `No suit or other legal proceedings shall lie against
any officer or employee of the Institute for anything which is in good faith done or intended to be done in
pursuance of any of the provisions of this Act, the Statutes or the Ordinances.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12585&sectionno=42&orderno=42&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_43:
  object
  (str sectionId) (str 12586)
  (str sectionNo) (str 43)
  (str orderNo) (int 43)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may, by notification, make rules to carry
out the provisions of this Act.

(2) In particular and without prejudice to the generality of the foregoing power, such rules may
provide for all or any of the following matters, namely:--

(a) the form and manner in which the books of account of the Institute shall be maintained under
sub-section (1) of section 28;

(b) any other matter which is required to be, or may be, prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12586&sectionno=43&orderno=43&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_44:
  object
  (str sectionId) (str 12587)
  (str sectionNo) (str 44)
  (str orderNo) (int 44)
  (str title) (str `Statutes, Ordinances notifications to be published in Official Gazette and to be laid before Parliament.`)
  (str content) (str `(1) Every rule made by the Central Government and every Statute and every
Ordinance made or notification issued under this Act shall be published in the Official Gazette.

(2) Every rule made by the Central Government, every Statute and every Ordinance made or
notification issued under this Act shall be laid, as soon as may be after it is made, before each House of
Parliament, while it is in session, for a total period of thirty days which may be comprised in one session
or in two or more successive sessions, and if, before the expiry of the session immediately following the
session or the successive sessions aforesaid, both Houses agree in making any modification in the Statute,
Ordinance or notification or both Houses agree that the Statute, Ordinance or notification should not be
made or issued, the Statute, Ordinance or notification shall thereafter have effect only in such modified
form or be of no effect, as the case may be; so, however, that any such modification or annulment shall be
without prejudice to the validity of anything previously done under that Statute, Ordinance or notification.

(3) The power to make the Statutes, Ordinances or notifications shall include the power to give
retrospective effect from a date not earlier than the date of commencement of this Act, to the Statutes,
Ordinances, notifications or any of them but no retrospective effect shall be given to any Statute,
Ordinance or notification so as to prejudicially affect the interests of any person to whom such Statute,
Ordinance or notification may be applicable.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12587&sectionno=44&orderno=44&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_45:
  object
  (str sectionId) (str 12588)
  (str sectionNo) (str 45)
  (str orderNo) (int 45)
  (str title) (str `Power to remove difficulties.`)
  (str content) (str `(1) If any difficulty arises in giving effect to the provisions of
this Act, the Central Government may, by order published in the Official Gazette, make such provisions
or give such directions not inconsistent with the provisions of this Act, as appears it to be necessary or
expedient for removing the difficulty:

Provided that no order shall be made under this section after the expiry of two years from the date of
commencement of this Act.

(2) Every order made under this section shall be laid, as soon as may be after it is made, before each
House of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12588&sectionno=45&orderno=45&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
obj_root_law_sections_46:
  object
  (str sectionId) (str 12589)
  (str sectionNo) (str 46)
  (str orderNo) (int 46)
  (str title) (str `Transitional provisions.`)
  (str content) (str `Notwithstanding anything contained in this Act,--

(a) the Advisory Board and the Executive Council of the existing Institute functioning as such
immediately before the commencement of this Act shall continue to so function until an Executive
Council is constituted for the Institute under this Act, but on the constitution of a new Executive
Council under this Act, the members of the Advisory Board and Executive Council holding office
before such constitution shall cease to hold office; and

(b) until the first Statutes and the Ordinances are made under this Act, the Statutes and the
Ordinances of the existing Institute, or notification as in force, immediately before the
commencement of this Act, shall continue to apply to the Institute in so far as they are not
inconsistent with the provisions of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_34_53_00002_201235_1517807327912&sectionId=12589&sectionno=46&orderno=46&orgactid=AC_CEN_34_53_00002_201235_1517807327912)
