obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T11:20:01.757Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2432`
  completeFetch true
  maxSections null
  sectionCount 4
  totalSections 4
  law obj_root_law
obj_root_law:
  slug the-repealing-and-amending-act-2017
  handle (2432)
  collectionHandle 123456789/1362
  title `The Repealing and Amending Act, 2017`
  actNumber (02)
  enactmentDate 2018-01-05
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/2432`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `аӨЁаӨҝаӨ°аӨёаӨЁ аӨ”аӨ° аӨёаӨӮаӨ¶аҘӢаӨ§аӨЁ аӨ…аӨ§аӨҝаӨЁаӨҝаӨҜаӨ®, 2018`
  actYear (2018)
  ministry `Ministry of Law and Justice`
  department `Legislative Department`
  longTitle `Act to repeal certain enactments and to amend certain other enactments.`
  enforcementDate undefined
  notification undefined
  fetchedAt `2026-05-09T09:55:32.503Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_repealing_and_amending_act_2017
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/2432`
obj_root_law_sources_en_the_repealing_and_amending_act_2017:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2432/3/A2018-02.pdf`
  title `The Repealing and Amending Act, 2017`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_2018
obj_root_law_sources_hi_2018:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/2432/4/H2018-02.pdf`
  title `аӨЁаӨҝаӨ°аӨёаӨЁ аӨ”аӨ° аӨёаӨӮаӨ¶аҘӢаӨ§аӨЁ аӨ…аӨ§аӨҝаӨЁаӨҝаӨҜаӨ®, 2018`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
obj_root_law_sections_1:
  sectionId (30082)
  sectionNo (1)
  orderNo 1
  title `Short title.`
  content `This Act may be called the Repealing and Amending Act, 2017.`
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00067_201802_1523879770599&sectionId=30082&sectionno=1&orderno=1&orgactid=AC_CEN_3_20_00067_201802_1523879770599
obj_root_law_sections_1_footnotes:
  string
  line
obj_root_law_sections_2:
  sectionId (30083)
  sectionNo (2)
  orderNo 2
  title `Repeal of certain enactments.`
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00067_201802_1523879770599&sectionId=30083&sectionno=2&orderno=2&orgactid=AC_CEN_3_20_00067_201802_1523879770599
obj_root_law_sections_2_content:
  string
  line `The enactments specified in the First Schedule are hereby`
  line `repealed to the extent mentioned in the fourth column thereof.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (30084)
  sectionNo (3)
  orderNo 3
  title `Amendment of certain enactments.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00067_201802_1523879770599&sectionId=30084&sectionno=3&orderno=3&orgactid=AC_CEN_3_20_00067_201802_1523879770599
obj_root_law_sections_3_content:
  string
  line `The enactments specified in the Second Schedule are`
  line `hereby amended to the extent and in the manner mentioned in the fourth column thereof.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (30085)
  sectionNo (4)
  orderNo 4
  title Savings.
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00067_201802_1523879770599&sectionId=30085&sectionno=4&orderno=4&orgactid=AC_CEN_3_20_00067_201802_1523879770599
obj_root_law_sections_4_content:
  string
  line `The repeal by this Act of any enactment shall not affect any other enactment in which the`
  line `repealed enactment has been applied, incorporated or referred to;`
  line
  line `and this Act shall not affect the validity, invalidity, effect or consequences of anything already done or`
  line `suffered, or any right, title, obligation or liability already acquired, accrued or incurred, or any remedy or`
  line `proceeding in respect thereof, or any release or discharge of or from any debt, penalty, obligation, liability, claim or`
  line `demand, or any indemnity already granted, or the proof of any past act or thing;`
  line
  line `nor shall this Act affect any principle or rule of law, or established jurisdiction, form or course of pleading,`
  line `practice or procedure, or existing usage, custom, privilege, restriction, exemption, office or appointment,`
  line `notwithstanding that the same respectively may have been in any manner affirmed or recognised or derived by,`
  line `in or from any enactment hereby repealed;`
  line
  line `nor shall the repeal by this Act of any enactment revive or restore any jurisdiction, office, custom,`
  line `liability, right, title, privilege, restriction, exemption, usage, practice, procedure or other matter or thing not`
  line `now existing or in force.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `аӨЁаӨҝаӨ°аӨёаӨЁ аӨ”аӨ° аӨёаӨӮаӨ¶аҘӢаӨ§аӨЁ аӨ…аӨ§аӨҝаӨЁаӨҝаӨҜаӨ®, 2018`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/2432/4/H2018-02.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T11:20:00.655Z`
  pageCount 8
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
  obj_root_law_translations_hi_sections_7
  obj_root_law_translations_hi_sections_8
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `vuqHkkx 1d ] Hkkjr dk jkti= vlk/kkj.k 493`
  line `fujlu vkSj la'kks/ku vfГЁfu;e] 2017`
  line `Вј2018 dk vfГЁfu;e la[;kad 2ВҪ`
  line `[ 5 tuojh] 2018 ]`
  line `dfri; vf/kfu;fefr;ksa dk fujlu vkSj dfri;`
  line `vU; vf/kfu;fefr;ksa dk la'kks/ku`
  line `djus ds fy,`
  line vfГЁfu;e
  line `Hkkjr x.kjkT; ds vM+lBosa o"kZ esa laln~ }kjk fuEufyf[kr:i esa;g vf/kfu;fer gks% вҖ”`
  line `1- bl vf/kfu;e dk laf{kIr uke fujlu vkSj la'kks/ku vf/kfu;e] 2017 gSA`
  line `2- igyh vuqlwph esa fofufnZ"V vf/kfu;fefr;ksa dks blds }kjk mlds pkSFks LraHk esa of.kZr foLrkj rd`
  line `fujflr fd;k tkrk gSA`
  line `3- nwljh vuqlwph esa fofufnZ"V vf/kfu;fefr;ksa dks blds }kjk mlds pkSFks LraHk esa of.kZr foLrkj rd`
  line `rFkk jhfr ls la'kksf/kr fd;k tkrk gSA`
  line `laf{kIr ukeA`
  line dfri;
  line vf/kfu;fefr;ksa
  line `dk fujluA`
  line dfri;
  line vf/kfu;fefr;ksa
  line `dk la'kks/kuA`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line `494 Hkkjr dk jkti= vlk/kkj.k [ Hkkx 2 вҖ”`
  line `4- fdlh vf/kfu;fefr dk bl vf/kfu;e }kjk fujflr fd;k tkuk] fdlh vU;,slh vf/kfu;fefr dks`
  line `izHkkfor ugha djsxk ftlesa fujflr vf/kfu;fefr dks ykxw] lfEefyr;k fufnZ"V fd;k x;k gS(`
  line `vkSj bl vf/kfu;e dk izHkko] igys dh xbZ;k gqbZ fdlh ckr;k igys ls vftZr] izksn~Hkwr;k mn~Hkwr`
  line `fdlh vf/kdkj] gd] ck/;rk;k nkf;Ro vFkok mlds laca/k esa fdlh mipkj;k dk;Zokgh;k fdlh _.k]`
  line `'kkfLr] ck/;rk] nkf;Ro] nkos;k ekax ls dksbZ fueksZpu;k mUekspu;k igys ls vuqnГҷk fdlh {kfriwfrZ;k fdlh`
  line `iwoZ dk;Z;k ckr ds lcwr dh fof/kekU;rk] vfof/kekU;rk;k ifj.kkeksa ij ugha iM+sxk(`
  line `vkSj u gh] bl vf/kfu;e dk izHkko] fof/k ds fdlh fl)kUr;k fu;e;k LFkkfir vf/kdkfjrk]`
  line `vfHkopu ds iz:i;k vuqГҳe] i)fr;k izfГҳ;k];k fo|eku izFkk]:f<+] fo'ks"kkf/kdkj] fucВұ/ku] NwV] in;k`
  line `fu;qfDr ij bl ckr ds gksrs gq,] ugha iM+sxk fd mUgsa blds }kjk fujflr fdlh vf/kfu;fefr }kjk] mlesa;k mllss`
  line `fdlh Hkh jhfr ls Гҳe'k% iq"V] ekU;;k O;qRiUu fd;k x;k gks(`
  line `vkSj u gh] bl vf/kfu;e }kjk fdlh vf/kfu;fefr ds] fujlu ls dksbZ vf/kdkfjrk] in]:f<+] nkf;Ro]`
  line `vf/kdkj] gd] fo'ks"kkf/kdkj] fucВұ/ku] NwV] izFkk] i)fr] izfГҳ;k;k vU; fo"k;;k ckr tks vc fo|eku;k`
  line 'izo`Гҷk ugha gS] iqu#Tthfor;k izR;kofrZr gksxhA'
  line 'O;ko`fГҷkA'
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_content:
  string
  line `vuqHkkx 1d ] Hkkjr dk jkti= vlk/kkj.k 495`
  line `igyh vuqlwph`
  line `ВјГЁkjk 2 nsf[k,ВҪ`
  line fujlu
  line `o"kZ la[;kad laf{kIr uke fujlu dk foLrkj`
  line `1 2 3 4`
  line `1850 37 yksd lsod ВјtkapВҪ vfГЁfu;e] 1850 laiw.kZ`
  line `1852 8 'kSfjQ Qhl vfГЁfu;e] 1852 laiw.kZ`
  line `1866 21 laifjorhZ fookg fo?kVu vfГЁfu;e] 1866 laiw.kZ`
  line `1867 1 xaxk Vksy vfГЁfu;e] 1867 laiw.kZ`
  line `1892 2 fookg fofГЁekU;dj.k vfГЁfu;e] 1892 laiw.kZ`
  line `1897 1 yksd lsod ВјtkapВҪ la'kksГЁu vfГЁfu;e] 1897 laiw.kZ`
  line `1897 5 fujlu vkSj la'kksГЁu vfГЁfu;e] 1897 laiw.kZ`
  line `1897 14 Hkkjrh; laf{kIr uke vfГЁfu;e] 1897 laiw.kZ`
  line `1899 23 ppZ vkQ LdkVySaM fddZ ls'kUl vfГЁfu;e] 1899 laiw.kZ`
  line `1901 11 la'kksГЁu vfГЁfu;e] 1901 laiw.kZ`
  line `1903 1 la'kksГЁu vfГЁfu;e] 1903 laiw.kZ`
  line `1928 12 fgUnw fojklr Вјfu;ksZX;rk fujkdj.kВҪ vfГЁfu;e] 1928 laiw.kZ`
  line `1929 21 laifГҷk varj.k Вјla'kksГЁuВҪ vuqiwjd vfГЁfu;e] 1929 ml lhek rd tgka`
  line `rd fujflr ugha`
  line `fd;k x;k gSA`
  line `1934 27 vklke naM fofГЁ la'kksГЁu ВјvuqiwjdВҪ vfГЁfu;e] 1934 laiw.kZ`
  line `1935 13 tcyiqj vkSj NГҷkhlx<+ izHkkx Вјfookg&foPNsn dk;Zokgh laiw.kZ`
  line `fofГЁekU;dj.kВҪ vfГЁfu;e] 1935`
  line `1936 5 fMГҳh vkSj vkns'k fofГЁekU;dj.k vfГЁfu;e] 1936 laiw.kZ`
  line `1936 16 caxykSj fookg fofГЁekU;dj.k vfГЁfu;e] 1936 laiw.kZ`
  line `1938 11 fgUnw efgyk laifГҷk vfГЁdkj Вјla'kksГЁuВҪ vfГЁfu;e] 1938 laiw.kZ`
  line `1939 29 Hkkjrh; VSfjQ ВјpkSFkk la'kksГЁuВҪ vfГЁfu;e] 1939 laiw.kZ`
  line `1946 22 vHkzd [kku Je dY;k.k fufГЁ vfГЁfu;e] 1946 laiw.kZ`
  line `1948 40 Hkkjrh; fookg fo"k;d okn Вј;q) fookgВҪ laiw.kZ`
  line `vfГЁfu;e] 1948`
  line `1948 51 bEihfj;y ykbczsjh Вјuke ifjorZuВҪ vfГЁfu;e] 1948 laiw.kZ`
  line `1950 33 vQhe vkSj jktLo fofГЁ Вјykxw gksuk foLrkj.kВҪ laiw.kZ`
  line `vfГЁfu;e] 1950`
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
obj_root_law_translations_hi_sections_4:
  kind page
  sectionId pdf-page-4
  sectionNo (4)
  orderNo 4
  title `Page 4`
  content obj_root_law_translations_hi_sections_4_content
  footnotes obj_root_law_translations_hi_sections_4_footnotes
  sourcePage 4
obj_root_law_translations_hi_sections_4_content:
  string
  line `496 Hkkjr dk jkti= vlk/kkj.k [ Hkkx 2 вҖ”`
  line `1951 1 naM izfГҳ;k lafgrk Вјla'kksГЁuВҪ vfГЁfu;e] 1951 ml lhek rd tgka`
  line `rd fujflr ugha`
  line `fd;k x;k gSA`
  line `1951 2 flfoy izfГҳ;k lafgrk Вјla'kks/kuВҪ vf/kfu;e] 1951 ml lhek rd tgka`
  line `rd fujflr ugha`
  line `fd;k x;k gSA`
  line `1953 11 fu"Гҳkar laifГҷk iz'kklu Вјla'kks/kuВҪ vf/kfu;e] 1953 laiw.kZ`
  line `1954 3 izkphu vkSj,sfrgkfld laLekjd rFkk iqjkrRoh; LFky vkSj laiw.kZ`
  line `vo'ks"k Вјjk"VВӘh; egГҷkk dh?kks"k.kkВҪ vf/kfu;e] 1953`
  line `1954 42 fu"Гҳkar laifГҷk iz'kklu Вјla'kks/kuВҪ vf/kfu;e] 1954 laiw.kZ`
  line `1955 26 naM izfГҳ;k lafgrk Вјla'kks/kuВҪ vf/kfu;e] 1955 ml lhek rd tgka`
  line `rd fujflr ugha`
  line `fd;k x;k gSA`
  line `1956 7 foГҳ;&dj fof/k fof/kekU;dj.k vf/kfu;e] 1956 laiw.kZ`
  line `1956 27 yksd izfrfuf/kRo vf/kfu;e Вјnwljk la'kks/kuВҪ laiw.kZ`
  line `vf/kfu;e] 1956`
  line `1956 66 flfoy izfГҳ;k lafgrk Вјla'kks/kuВҪ vf/kfu;e] 1956 ml lhek rd tgka`
  line `rd fujflr ugha`
  line `fd;k x;k gSA`
  line `1956 70 izkphu vkSj,sfrgkfld laLekjd rFkk iqjkrRoh; LFky laiw.kZ`
  line `vkSj vo'ks"k Вјjk"VВӘh; egRo dh?kks"k.kkВҪ la'kks/ku`
  line `vf/kfu;e] 1956`
  line `1956 91 fu"Гҳkar laifГҷk iz'kklu Вјla'kks/kuВҪ vf/kfu;e] 1956 laiw.kZ`
  line `1956 93 vYio; O;fDr Вјvigkfudj izdk'kuВҪ vf/kfu;e] 1956 laiw.kZ`
  line `1956 100 eksVj;ku Вјla'kks/kuВҪ vf/kfu;e] 1956 laiw.kZ`
  line `1959 37 dsUnzh; mRikn&'kqYd vkSj ued Вјla'kks/kuВҪ ml lhek rd tgka`
  line `vf/kfu;e] 1959 rd fujflr ugha`
  line `fd;k x;k gSA`
  line `1959 41 naM fof/k Вјla'kks/kuВҪ vf/kfu;e] 1959 ml lhek rd tgka`
  line `rd fujflr ugha`
  line `fd;k x;k gSA`
  line `1959 48 izdh.kZ Loh; fof/k ВјfoLrkjВҪ vf/kfu;e] 1959 laiw.kZ`
  line `1959 59 [kfut rsy ВјvfrfjDr mRikn vkSj lhek'kqYdВҪ ml lhek rd tgka`
  line `la'kks/ku vf/kfu;e] 1959 rd fujflr ugha`
  line `fd;k x;k gSA`
  line `1959 61 fookfgr efgyk laifГҷk ВјfoLrkj.kВҪ vf/kfu;e] 1959 laiw.kZ`
  line `1960 2 foLFkkfir O;fDr Вјizfrdj vkSj iquokZlВҪ la'kks/ku ml lhek rd tgka`
  line `vf/kfu;e] 1960 rd fujflr ugha`
  line `fd;k x;k gSA`
  line `1 2 3 4`
obj_root_law_translations_hi_sections_4_footnotes:
  string
  line
obj_root_law_translations_hi_sections_5:
  kind page
  sectionId pdf-page-5
  sectionNo (5)
  orderNo 5
  title `Page 5`
  content obj_root_law_translations_hi_sections_5_content
  footnotes obj_root_law_translations_hi_sections_5_footnotes
  sourcePage 5
obj_root_law_translations_hi_sections_5_content:
  string
  line `vuqHkkx 1d ] Hkkjr dk jkti= vlk/kkj.k 497`
  line `1960 5 eksVj;ku Вјla'kks/kuВҪ vf/kfu;e] 1960 ml lhek rd tgka`
  line `rd fujflr ugha`
  line `fd;k x;k gSA`
  line `1960 19 fgUnw fookg Вјdk;Zokfg;ksa dk fof/kekU;dj.kВҪ laiw.kZ`
  line `vf/kfu;e] 1960`
  line `1960 38 dsanzh; mRikn&'kqYd ВјehVjh ek=d laifjorZuВҪ ml lhek rd tgka`
  line `vf/kfu;e] 1960 rd fujflr ugha`
  line `fd;k x;k gSA`
  line `1960 40 lhek'kqYd vkSj midj ВјehVjh ek=d laifjorZuВҪ ml lhek rd tgka`
  line `vf/kfu;e] 1960 rd fujflr ugha`
  line `fd;k x;k gSA`
  line `1960 57 fczfV'k dkuwu ВјHkkjr dks ykxw gksukВҪ fujlu laiw.kZ`
  line `vf/kfu;e] 1960`
  line `1966 47 yksd izfrfuf/kRo Вјla'kks/kuВҪ vf/kfu;e] 1966 ml lhek rd tgka`
  line `rd fujflr ugha`
  line `fd;k x;k gSA`
  line `1969 46 iatkc fo/kku ifj"kn~ ВјmRlknuВҪ vf/kfu;e] 1969 laiw.kZ`
  line `1971 20 caxky foГҷk ВјfoГҳ; djВҪ Вјfu;qfDr vkSj dk;Zokgh fnYyh laiw.kZ`
  line `fof/kekU;dj.kВҪ vf/kfu;e] 1971`
  line `1971 54 dks;yk /kkjd {ks= ВјvtZu vkSj fodklВҪ la'kks/ku vkSj laiw.kZ`
  line `fof/kekU;dj.k vf/kfu;e] 1971`
  line `1972 62 pwuk&iRFkj vkSj MksyksekbV [kku Je dY;k.k fuf/k laiw.kZ`
  line `vf/kfu;e] 1972`
  line `1976 91 fnYyh foГҳ; dj Вјla'kks/ku vkSj fof/kekU;dj.kВҪ laiw.kZ`
  line `vf/kfu;e] 1976`
  line `1980 63 naM izfГҳ;k lafgrk Вјla'kks/kuВҪ vf/kfu;e] 1980 ml lhek rd tgka`
  line `rd fujflr ugha`
  line `fd;k x;k gSA`
  line `1981 30 flusek deZdkj dY;k.k midj vf/kfu;e] 1981 laiw.kZ`
  line `1983 20 izR;k;ksftr fo/kku mica/k Вјla'kks/kuВҪ vf/kfu;e] 1983 laiw.kZ`
  line `1984 19 la?k jkT;{ks= 'kklu Вјla'kks/kuВҪ vf/kfu;e] 1984 ml lhek rd tgka`
  line `rd fujflr ugha`
  line `fd;k x;k gSA`
  line `1985 37 pk; daiuh Вј#X.k pk;;wfuVksa dk vtZu vkSj varj.kВҪ laiw.kZ`
  line `vf/kfu;e] 1985`
  line `1985 81 cSaddkjh fof/k Вјla'kks/kuВҪ vf/kfu;e] 1985 ml lhek rd tgka`
  line `rd fujflr ugha`
  line `fd;k x;k gSA`
  line `1 2 3 4`
obj_root_law_translations_hi_sections_5_footnotes:
  string
  line
obj_root_law_translations_hi_sections_6:
  kind page
  sectionId pdf-page-6
  sectionNo (6)
  orderNo 6
  title `Page 6`
  content obj_root_law_translations_hi_sections_6_content
  footnotes obj_root_law_translations_hi_sections_6_footnotes
  sourcePage 6
obj_root_law_translations_hi_sections_6_content:
  string
  line `498 Hkkjr dk jkti= vlk/kkj.k [ Hkkx 2 вҖ”`
  line `1986 6 vfrfjDr mRikn&'kqYd ВјVSDlVkbYl vkSj VSDlVkby oLrqВҪ laiw.kZ`
  line `la'kks/ku vf/kfu;e] 1985`
  line `1986 7 vfrfjDr mRikn&'kqYd Вјfo'ks"k egRo dk ekyВҪ laiw.kZ`
  line `nwljk la'kks/ku vf/kfu;e] 1985`
  line `1986 8 lhek'kqYd VSfjQ Вјla'kks/kuВҪ vf/kfu;e] 1985 laiw.kZ`
  line `1986 19 iz'kklfud vf/kdj.k Вјla'kks/kuВҪ vf/kfu;e] 1986 ml lhek rd tgka`
  line `rd fujflr ugha`
  line `fd;k x;k gSA`
  line `1986 46 djk/kku fof/k Вјla'kks/ku vkSj izdh.kZ mica/kВҪ laiw.kZ`
  line `vf/kfu;e] 1986`
  line `1999 29 Hkkjr dh vkdfLedrk fuf/k Вјla'kks/kuВҪ vf/kfu;e] 1999 laiw.kZ`
  line `1999 31 izfrHkwfr fof/k Вјla'kks/kuВҪ vf/kfu;e] 1999 laiw.kZ`
  line `1999 32 izfrHkwfr fof/k Вјnwljk la'kks/kuВҪ vf/kfu;e] 1999 laiw.kZZ`
  line `1999 45 mijk"VВӘifr isa'ku Вјla'kks/kuВҪ vf/kfu;e] 1999 laiw.kZ`
  line `2000 14 jk"VВӘifr miyfC/k;ka vkSj isa'ku Вјla'kks/kuВҪ laiw.kZ`
  line `vf/kfu;e] 2000`
  line `2000 49 ekuo vf/kdkj laj{k.k Вјla'kks/kuВҪ vf/kfu;e] 2000 laiw.kZ`
  line `2001 12 dyksfu;y fiztulZ fjewoy ВјfujluВҪ vf/kfu;e] 2001 laiw.kZ`
  line `2001 19 vkS|ksfxd fookn ВјcSaddkjh daiuhВҪ fofu'p; ВјfujluВҪ laiw.kZ`
  line `vf/kfu;e] 2001`
  line `2001 22 U;kf;d iz'kklu fof/k ВјfujluВҪ vf/kfu;e] 2001 laiw.kZ`
  line `2001 24 Hkkjrh; jsy daiuh ВјfujluВҪ vf/kfu;e] 2001 laiw.kZ`
  line `2001 25 jsy daiuh Вјflfoy dk;Zokfg;ksa ds i{kdkjksa dk laiw.kZ`
  line `izfrLFkkiuВҪ fujlu vf/kfu;e] 2001`
  line `2001 26 gSnjkckn fu;kZr 'kqYd Вјfof/kekU;dj.kВҪ fujlu laiw.kZ`
  line `vf/kfu;e] 2001`
  line `2001 50 naM izfГҳ;k lafgrk Вјla'kks/kuВҪ vf/kfu;e] 2001 laiw.kZ`
  line `2002 21 ls.V tku,EcqysUl,lksfl,'ku ВјbafM;kВҪ fuf/k vUrj.k laiw.kZ`
  line `ВјfujluВҪ vf/kfu;e] 2002`
  line `2002 22 flfoy izfГҳ;k lafgrk Вјla'kks/kuВҪ vf/kfu;e] 2002 laiw.kZ`
  line `2002 23 mijk"VВӘifr isa'ku Вјla'kks/kuВҪ vf/kfu;e] 2002 laiw.kZ`
  line `2002 28 jk"VВӘh; vkS"k/k f'k{kk vkSj vuqla/kku laLFkku Вјla'kks/kuВҪ laiw.kZ`
  line `vf/kfu;e] 2002`
  line `2002 59 Hkkjrh; izfrHkwfr vkSj fofue; cksMZ Вјla'kks/kuВҪ laiw.kZ`
  line `vf/kfu;e] 2002`
  line `1 2 3 4`
obj_root_law_translations_hi_sections_6_footnotes:
  string
  line
obj_root_law_translations_hi_sections_7:
  kind page
  sectionId pdf-page-7
  sectionNo (7)
  orderNo 7
  title `Page 7`
  content obj_root_law_translations_hi_sections_7_content
  footnotes obj_root_law_translations_hi_sections_7_footnotes
  sourcePage 7
obj_root_law_translations_hi_sections_7_content:
  string
  line `vuqHkkx 1d ] Hkkjr dk jkti= vlk/kkj.k 499`
  line `2002 68 iwoksZГҷkj ifj"kn~ Вјla'kks/kuВҪ vf/kfu;e] 2002 laiw.kZ`
  line `2003 25 lhek'kqYd VSfjQ Вјla'kks/kuВҪ vf/kfu;e] 2003 laiw.kZ`
  line `2003 31 jk"VВӘ xkSjo vieku fuokj.k Вјla'kks/kuВҪ vf/kfu;e] 2003 laiw.kZ`
  line `2004 7 mГҷkj izns'k iquxZBu Вјla'kks/kuВҪ vf/kfu;e] 2003 laiw.kZ`
  line `2004 28 fo'ks"k vf/kdj.k Вјvuqiwjd mica/kВҪ fujlu laiw.kZ`
  line `vf/kfu;e] 2004`
  line `2004 29 fof/kfo#) fГҳ;kdyki Вјfuokj.kВҪ la'kks/ku vf/kfu;e] 2004 laiw.kZ`
  line `2005 1 izfrHkwfr fof/k Вјla'kks/kuВҪ vf/kfu;e] 2004 laiw.kZ`
  line `2005 5 dsaГҰh; mRikn&'kqYd VSfjQ Вјla'kks/kuВҪ vf/kfu;e] 2004 laiw.kZ`
  line `2005 31 voГҳ; ВјfujluВҪ vf/kfu;e] 2005 laiw.kZ`
  line `2005 51 jk"VВӘ xkSjo vieku fuokj.k Вјla'kks/kuВҪ vf/kfu;e] 2005 laiw.kZ`
  line `2006 10 [kknh vkSj xzkeks|ksx vk;ksx Вјla'kks/kuВҪ vf/kfu;e] 2006 laiw.kZ`
  line `2006 20 fnYyh fo'ks"k iqfyl LFkkiu Вјla'kks/kuВҪ vf/kfu;e] 2006 laiw.kZ`
  line `2006 30 la?k mRikn&'kqYd Вјfo|qrВҪ forj.k fujlu laiw.kZ`
  line `vf/kfu;e] 2006`
  line `2006 43 ekuo vf/kdkj laj{k.k Вјla'kks/kuВҪ vf/kfu;e] 2006 laiw.kZ`
  line `2006 51 tfy;kaokyk ckx jk"VВӘh; Lekjd Вјla'kks/kuВҪ laiw.kZ`
  line `vf/kfu;e] 2006`
  line `2007 1 iz'kklfud vf/kdj.k Вјla'kks/kuВҪ vf/kfu;e] 2007 laiw.kZ`
  line `2007 16 djk/kku fof/k Вјla'kks/kuВҪ vf/kfu;e] 2007 /kkjk 9 ls /kkjk 11`
  line `2007 19 jk"VВӘh; vkS"k/k f'k{kk vkSj vuqla/kku laLFkku Вјla'kks/kuВҪ laiw.kZ`
  line `vf/kfu;e] 2007`
  line `2007 27 izfrHkwfr lafonk Вјfofu;euВҪ la'kks/ku vf/kfu;e] 2007 laiw.kZ`
  line `2008 28 jk"VВӘifr miyfC/k;ka vkSj isa'ku Вјla'kks/kuВҪ laiw.kZ`
  line `vf/kfu;e] 2008`
  line `2008 29 mijk"VВӘifr isa'ku Вјla'kks/kuВҪ vf/kfu;e] 2008 laiw.kZ`
  line `2008 35 fof/kfo#) fГҳ;kdyki Вјfuokj.kВҪ la'kks/ku laiw.kZ`
  line `vf/kfu;e] 2008`
  line `2009 1 jkT;iky ВјmiyfC/k;ka] HkГҷks vkSj fo'ks"kkf/kdkjВҪ laiw.kZA`
  line `vf/kfu;e] 2008`
  line `1 2 3 4`
obj_root_law_translations_hi_sections_7_footnotes:
  string
  line
obj_root_law_translations_hi_sections_8:
  kind page
  sectionId pdf-page-8
  sectionNo (8)
  orderNo 8
  title `Page 8`
  content obj_root_law_translations_hi_sections_8_content
  footnotes obj_root_law_translations_hi_sections_8_footnotes
  sourcePage 8
obj_root_law_translations_hi_sections_8_content:
  string
  line `500 Hkkjr dk jkti= vlk/kkj.k [ Hkkx 2 вҖ”`
  line `nwljh vuqlwph`
  line `Вј/kkjk 3 nsf[k,ВҪ`
  line `la'kks/ku`
  line `o"kZ la[;kad laf{kIr uke la'kks/ku`
  line `1 2 3 4`
  line `2007 29 jk"VВӘh; izkS|ksfxdh] foKku f'k{kk vkSj /kkjk 3 ds [kaM Вј?kВҪ esa ^^;FkkfLFkfr**`
  line `vuqla/kku laLFkku vf/kfu;e] 2007 'kCnksa dk yksi fd;k tk,xkA`
  line `2009 27 i'kqvksa esa laГҳked vkSj lkalfxZd jksxksa fgUnh ikB esa la'kks/ku dh vko';drk`
  line `dk fuokj.k vkSj fu;a=.k vf/kfu;e] ugha gSA`
  line 2009
  line `2009 35 fu%'kqYd vkSj vfuok;Z cky f'k{kk dk /kkjk 1 esa] ik'oZ 'kh"kZ ds LFkku ij`
  line `vf/kdkj vf/kfu;e] 2009 ^^laf{kIr uke] foLrkj] ykxw gksuk vkSj`
  line `izkjaHk** ik'oZ 'kh"kZ j[kk tk,xkA`
  line вҖ”вҖ”вҖ”вҖ”вҖ”вҖ”
obj_root_law_translations_hi_sections_8_footnotes:
  string
  line
