obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T11:29:51.606Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2091`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 7)
  (str totalSections) (int 7)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-central-educational-institutions-reservation-in-admission-act-2006)
  (str handle) (str 2091)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Central Educational Institutions (Reservation in Admission) Act, 2006`)
  (str actNumber) (str 05)
  (str enactmentDate) (str 2007-01-03)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2091`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `केन्‍द्रीय शिक्षा संस्‍था (प्रवेश में आरक्षण) अधिनियम, 2006`)
  (str actYear) (str 2007)
  (str ministry) (str `Ministry of Education`)
  (str department) (str `Department of Higher Education`)
  (str longTitle) (str `An Act to provide for the reservation in admission of the students belonging to the Scheduled Castes, the Scheduled Tribes and the Other Backward Classes of citizens, to certain Central Educational Institutions established, maintained or aided by the Central Government, and for matters connected therewith or incidental thereto.`)
  (str enforcementDate) (str 03-01-2007)
  (str notification) (undefined)
  (str fetchedAt) (str `2026-05-09T19:19:44.846Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_central_educational_institutions_reservation_in_admission_act_2006
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2091`)
obj_root_law_sources_en_the_central_educational_institutions_reservation_in_admission_act_2006:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2091/1/A2007-05.pdf`)
  (str title) (str `The Central Educational Institutions (Reservation in Admission) Act, 2006`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_2006
obj_root_law_sources_hi_2006:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2091/3/H2007-05.pdf`)
  (str title) (str `केन्‍द्रीय शिक्षा संस्‍था (प्रवेश में आरक्षण) अधिनियम, 2006`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
obj_root_law_sections_1:
  object
  (str sectionId) (str 40840)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title.`)
  (str content) (str `This Act may be called the Central Educational Institutions (Reservation in
Admission) Act, 2006.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00031_200705_1517807327501&sectionId=40840&sectionno=1&orderno=1&orgactid=AC_CEN_9_30_00031_200705_1517807327501)
obj_root_law_sections_2:
  object
  (str sectionId) (str 40841)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(a) "academic session" means the period in a calendar year, or a part thereof, during which a
Central Educational Institution is open for teaching or instruction in any branch of study or faculty;

(b) "annual permitted strength" means the number of seats, in a course or programme for teaching
or instruction in each branch of study or faculty authorised by an appropriate authority for admission
of students to a Central Educational Institution;

(c) "appropriate authority" means the University Grants Commission, the Bar Council of India,
the Medical Council of India, the All India Council for Technical Education or any other authority or
body established by or under a Central Act for the determination, coordination or maintenance of the
standards of higher education in any Central Educational Institution;

(d) "Central Educational Institution" means--

(i) a university established or incorporated by or under a Central Act;

(ii) an institution of national importance set up by an Act of Parliament;

(iii) an institution, declared as a deemed University under section 3 of the University Grants
Commission Act, 1956 (3 of 1956), and maintained by or receiving aid from the Central
Government;

(iv) an institution maintained by or receiving aid from the Central Government, whether
directly or indirectly, and affiliated to an institution referred to in clause (i) or clause (ii), or a
constituent unit of an institution referred to in clause (iii);

(v) an educational institution set up by the Central Government under the Societies
Registration Act, 1860(21 of 1860);

(e) "faculty" means the faculty of a Central Educational Institution;

(f) "Minority Educational Institution" means an institution established and administered by the
minorities under clause (1) of article 30 of the Constitution and so declared by an Act of Parliament
or by the Central Government or declared as a Minority Educational Institution under the National
Commission for Minority Educational Institutions Act, 2004 (2 of 2005);

(g)"Other Backward Classes" means the class or classes of citizens who are socially and
educationally backward, and are so determined by the Central Government;

(h) "Scheduled Castes" means the Scheduled Castes notified under article 341 of the
Constitution;

(i) "Scheduled Tribes" means the Scheduled Tribes notified under article 342 of the Constitution;

^1
[(ia) "specified north-eastern region" means the area comprising of the States of Arunachal
Pradesh, Manipur, Meghalaya, Mizoram, Nagaland, Sikkim, Tripura and the tribal areas of Assam
referred to in the Sixth Schedule to the Constitution;

(ib) "State seats", in relation to a Central Educational Institution, means such seats, if any, out of
the annual permitted strength in each branch of study or faculty as are earmarked to be filled from
amongst the eligible students of the State in which such institution is situated;]

(j) "teaching or instruction in any branch of study" means teaching or instruction in a branch of
study leading to three principal levels of qualifications at bachelor (undergraduate) masters
(postgraduate) and doctoral levels .`)
  (str footnotes) (str `1.Ins. by Act 31 of 2012, s.2 (w.e.f. 19-6-2012).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00031_200705_1517807327501&sectionId=40841&sectionno=2&orderno=2&orgactid=AC_CEN_9_30_00031_200705_1517807327501)
obj_root_law_sections_3:
  object
  (str sectionId) (str 40842)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Reservation of seats in Central Educational Institutions.`)
  (str content) (str `The reservation of seats in admission
and its extent in a Central Educational Institution shall be provided in the following manner, namely:--

(i) out of the annual permitted strength in each branch of study or faculty, fifteen per cent. seats
shall be reserved for the Scheduled Castes;

(ii) out of the annual permitted strength in each branch of study or faculty, seven and one-half per
cent. seats shall be reserved for the Scheduled Tribes;

(iii) out of the annual permitted strength in each branch of study or faculty, twenty-seven per cent.
seats shall be reserved for the Other Backward Classes:

^1
[Provided that the State seats, if any, in a Central Educational Institution situated in the tribal areas
referred to in the Sixth Schedule to the Constitution shall be governed by such reservation policy for the
Scheduled Castes, the Scheduled Tribes and the Other Backward Classes, as may be specified, by
notification in the Official Gazette, by the Government of the State where such institution is situated:

Provided further that if there are no State seats in a Central Educational Institution and the seats
reserved for the Scheduled Castes exceed the percentage specified under clause (i) or the seats reserved
for the Scheduled Tribes exceed the percentage specified under clause (ii) or the seats reserved for the
Scheduled Castes and the Scheduled Tribes taken together exceed the sum of percentages specified under
clauses (i) and (ii), but such seats are--

(a)less than fifty per cent. of the annual permitted strength on the date immediately preceding
the date of commencement of this Act, the total percentage of the seats required to be reserved for
the Other Backward Classes under clause (iii) shall be restricted to the extent such sum of
percentages specified under clauses (i) and (ii) falls short of fifty percent.of the annual permitted
strength;

(b) more than fifty per cent. of the annual permitted strength on the date of immediately
preceding the date of commencement of this Act, in that case no seats shall be reserved for the Other
Backward Classes under clause (iii) but the extent of the reservation of seats for the Scheduled
Castes and the Scheduled Tribes shall not be reduced in respect of Central Educational Institutions in
the specified north-eastern region.].`)
  (str footnotes) (str `1. Ins. by s.3, ibid. (w.e.f. 19-6-2012).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00031_200705_1517807327501&sectionId=40842&sectionno=3&orderno=3&orgactid=AC_CEN_9_30_00031_200705_1517807327501)
obj_root_law_sections_4:
  object
  (str sectionId) (str 40843)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Act not to apply in certain cases.`)
  (str content) (str `The provisions of section 3 of this Act shall not apply to--

^1* * * * *

(b) the institutions of excellence, research institutions, institutions of national and strategic
importance specified in the Schedule to this Act:

Provided that the Central Government may, as and when considered necessary, by notification in
the Official Gazette, amend the Schedule;

(c) a Minority Educational Institution as defined in this Act;

(d) a course or programme at high levels of specialisation, including at the post-doctoral level,
within any branch of study or faculty, which the Central Government may, in consultation with the
appropriate authority, specify.`)
  (str footnotes) (str `1. Cl. (a) omitted by s. 4, ibid. (w.e.f. 19-6-2012).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00031_200705_1517807327501&sectionId=40843&sectionno=4&orderno=4&orgactid=AC_CEN_9_30_00031_200705_1517807327501)
obj_root_law_sections_5:
  object
  (str sectionId) (str 40844)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Mandatory increase of seats.`)
  (str content) (str `(1) Notwithstanding anything contained in clause (iii) of section 3
and in any other law for the time being in force, every Central Educational Institution shall, with the prior
approval of the appropriate authority, increase the number of seats in a branch of study or faculty over
and above its annual permitted strength so that the number of seats, excluding those reserved for the
persons belonging to the Scheduled Castes, the Scheduled Tribes and the Other Backward Classes, is not
less than the ^1
[number of such seats available or actually filled, whichever be less,] for the academic
session immediately preceding the date of the coming into force of this Act.

(2) Where, on a representation by any Central Educational Institution, the Central Government, in
consultation with the appropriate authority, is satisfied that for reasons of financial, physical or academic
limitations or in order to maintain the standards of education, the annual permitted strength in any branch
of study or faculty of such institution cannot be increased for the academic session following the
commencement of this Act, it may permit by notification in the Official Gazette, such institution to
increase the annual permitted strength over a maximum period of ^2
[six years] beginning with the
academic session following the commencement of this Act; and then, the extent of reservation for the
Other Backward Classes as provided in clause (iii) of section 3 shall be limited for that academic session
in such manner that the number of seats available to the Other Backward Classes for each academic
session are commensurate with the increase in the permitted strength for each year.`)
  (str footnotes) (str `1. Subs. by Act 31 of 2012, s. 5, for "number of such seats available" (w.e.f. 19-6-2012).

2. Subs. by s. 5, ibid., for "three years" (w.e.f. 19-6-2012).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00031_200705_1517807327501&sectionId=40844&sectionno=5&orderno=5&orgactid=AC_CEN_9_30_00031_200705_1517807327501)
obj_root_law_sections_6:
  object
  (str sectionId) (str 40845)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Reservation of seats in admissions to begin in calendar year, 2008.`)
  (str content) (str `6. Reservation of seats in admissions to begin in calendar year, ^1
[2008].--The Central Educational
Institutions shall take all necessary steps, which are required in giving effect to the provisions of sections
3, 4 and 5 of this Act, for the purposes of reservation of seats in admissions to its academic sessions
commencing on and from the calendar year, ^1
2008.`)
  (str footnotes) (str `1. Subs. by s. 6, ibid., for "2007" (w.e.f. 19-6-2012).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00031_200705_1517807327501&sectionId=40845&sectionno=6&orderno=6&orgactid=AC_CEN_9_30_00031_200705_1517807327501)
obj_root_law_sections_7:
  object
  (str sectionId) (str 40846)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Laying of notifications before Parliament.`)
  (str content) (str `Every notification made under this Act shall be laid,
as soon as may be after it is made, before each House of Parliament while it is in session, for a total
period of thirty days which may be comprised in one session or in two or more successive sessions, and
if, before the expiry of the session immediately following the session or the successive sessions aforesaid,
both Houses agree in making any modification in the notification or both Houses agree that the
notification should not be made, the notification shall thereafter have effect only in such modified form or
be of no effect, as the case may be; so, however, that any such modification or annulment shall be without
prejudice to the validity of anything previously done under that notification.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00031_200705_1517807327501&sectionId=40846&sectionno=7&orderno=7&orgactid=AC_CEN_9_30_00031_200705_1517807327501)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `केन्‍द्रीय शिक्षा संस्‍था (प्रवेश में आरक्षण) अधिनियम, 2006`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/2091/3/H2007-05.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T11:29:50.504Z`)
  (str pageCount) (int 5)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `के ᭠ ᮤ ीय िश ᭃ ा सं ᭭ था ( ᮧ वेश म ᱶ आर ᭃ ण )
अिधिनयम, 2006
_________
धारा Ა का ᮓ म
_________
धाराएं
1. संि ᭃ᭡ त नाम।
2. प ᳯ रभाषाएं।
3. के ᭠ ᮤ ीय िश ᭃ ा सं ᭭ था Ა म ᱶ ᭭ थान ᲂ का आर ᭃ ण।
4. अिधिनयम का कितपय दशा Ა म ᱶ लागू न होना।
5. ᭭ थान ᲂ क ᳱ आ ᭄ ापक वृि ᳍।
6. ᮧ वेश म ᱶ ᭭ थान ᲂ के आर ᭃ ण का कल ᱹ डर वष ᭅ 2008 म ᱶ आरंभ होना।
7. संसद् के सम ᭃ अिधसूचना Ა का रखा जाना।
अनुसूची।`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `के ᭠ ᮤ ीय िश ᭃ ा सं ᭭ था ( ᮧ वेश म ᱶ आर ᭃ ण )
अिधिनयम, 2006
( 2007 का अिधिनयम सं ᭎ यां क 5 )
[3 जनवरी, 2007]
के ᭠ ᮤ ी य सरकार ᳇ ारा ᭭ थािपत, अनुरि ᭃ त या सहायता ᮧ ा ᭡ त कितपय के ᭠ ᮤ ी य
िश ᭃ ा सं ᭭ था Ა म ᱶ, अनुसूिचत जाितय ᲂ, अनुसूिचत जनजाितय ᲂ और
िपछड़े ᱟ ए नािगरक ᲂ के अ ᭠ य वग ᲄ के िव ᳒ ा ᳶ थ ᭅ य ᲂ के िलए ᮧ वेश
म ᱶ आर ᭃ ण तथा उससे संबंिधत या उसके
आनुषंिगक िवषय ᲂ का उपबं ध
करने के िलए
अिधिनयम
भारतीय गणरा ᭔ य के सतावनव ᱶ वष ᭅ म ᱶ संसद् ᳇ ारा िन ᭥ निलिखत ᱨ प म ᱶ यह अिधिनयिमत हो: ––
1. संि ᭃ᭡ त नाम –– इस अिधिनयम का संि ᭃ᭡ त नाम के ᭠ ᮤ ीय िश ᭃ ा सं ᭭ था ( ᮧ वेश म ᱶ आर ᭃ ण ) अिधिनयम, 2006 है।
2. प ᳯ रभाषाएं –– इस अिधिनयम म ᱶ, जब तक ᳰ क संदभ ᭅ से अ ᭠ यथा अपेि ᭃ त न हो, ––
( क ) “ शैि ᭃ क स ᮢ ” से ᳰ कसी कल ᱹ डर वष ᭅ या उसके ᳰ कसी भाग म ᱶ ऐसी अविध अिभ ᮧ े त है, िजसके दौरान के ᭠ ᮤ ी य
िश ᭃ ा सं ᭭ था, अ ᭟ ययन क ᳱ ᳰ कसी शाखा या संकाय म ᱶ िश ᭃ ण या िश ᭃ ा के िलए खुली है;
( ख ) “ वा ᳶ ष ᭅ क अनु ᭄ ात सं ᭎ या ” से के ᭠ ᮤ ीय िश ᭃ ा सं ᭭ था म ᱶ छा ᮢ ᲂ के ᮧ वेश के िलए, अ ᭟ ययन क ᳱ ᮧ᭜ ये क शाखा या
संकाय म ᱶ िश ᭃ ण या िश ᭃ ा के िलए ᳰ कसी पा Ჹᮓ म या काय ᭅ ᮓ म म ᱶ, समुिचत ᮧ ािधकारी ᳇ ारा ᮧ ािधकृत ᭭ थान ᲂ क ᳱ सं ᭎ या
अिभ ᮧ े त है;
( ग ) “ समुिचत ᮧ ािधकारी ” से िव ᭫ विव ᳒ ालय अनुदान आयोग, भारतीय िविध ᭄ प ᳯ रषद्, भारतीय आयु ᳶ व ᭅ ᭄ ान
प ᳯ रषद्, अिखल भारतीय तकनीक ᳱ िश ᭃ ा प ᳯ रषद् या ᳰ कसी के ᭠ ᮤ ीय अिधिनयम ᳇ ारा या उसके अधीन ᳰ कसी के ᭠ ᮤ ीय िश ᭃ ा
सं ᭭ था म ᱶ उ ᭒ चतर िश ᭃ ा के मानक ᲂ के अवधारण, सम ᭠ वय या अनुर ᭃ ण के िलए ᭭ थािपत कोई अ ᭠ य ᮧ ािधकारी या िनकाय
अिभ ᮧ े त है;
( घ ) “ के ᭠ ᮤ ीय िश ᭃ ा सं ᭭ था ” से अिभ ᮧ े त है, ––
(i) के ᭠ ᮤ ीय अिधिनयम ᳇ ारा या उसके अधीन ᭭ थािपत या िनगिमत कोई िव ᭫ विव ᳒ ालय;
(ii) संसद् के ᳰ कसी अिधिनयम ᳇ ारा ᭭ थािपत रा ᭬ ᮝ ीय मह ᭜ व क ᳱ कोई सं ᭭ था;
(iii) िव ᭫ विव ᳒ ालय अनुदान आयोग अिधिनयम, 1956 (1956 का 3) क ᳱ धारा 3 के अधीन
सम- िव ᭫ विव ᳒ ालय के ᱨ प म ᱶ घोिषत और के ᭠ ᮤ ीय सरकार ᳇ ारा अनुरि ᭃ त या उससे सहायता ᮧ ा ᭡ त करने वाली
को ई सं ᭭ था;
(iv) ऐसी कोई सं ᭭ था, जो के ᭠ ᮤ ीय सरकार ᳇ ारा ᮧ᭜ य ᭃ त: या अ ᮧ᭜ य ᭃ त: अनुरि ᭃ त है या उससे सहायता
ᮧ ा ᭡ त करती है और जो खंड (i) या खंड (ii) म ᱶ िन ᳸ द ᭅ᭬ ट ᳰ कसी सं ᭭ था से संब ᳍ है या खंड (iii) म ᱶ िन ᳸ द ᭅ᭬ ट ᳰ कसी सं ᭭ था
क ᳱ कोई संघटक इकाई है;
(v) सोसाइटी रिज ᭭ ᮝ ी करण अिधिनयम, 1860 (1860 का 21) के अधीन के ᭠ ᮤ ीय सरकार ᳇ ारा ᭭ था िपत
कोई िश ᭃ ा सं ᭭ था;
( ङ ) “ संकाय ” से के ᭠ ᮤ ीय िश ᭃ ा सं ᭭ था का संकाय अिभ ᮧ े त है;
( च ) “ अ ᭨ पसं ᭎ य क िश ᭃ ा सं ᭭ था ” से संिवधान के अनु ᭒ छे द 30 के खंड (1) के अधीन अ ᭨ पसं ᭎ यक ᲂ ᳇ ारा ᭭ था िपत और
ᮧ शा िसत कोई सं ᭭ था अिभ ᮧ े त है िजसे संसद् के ᳰ कसी अिधिनयम ᳇ ारा या के ᭠ ᮤ ीय सरकार ᳇ ारा इस ᱨ प म ᱶ घोिषत ᳰ कया गया
है या रा ᭬ ᮝ ीय अ ᭨ पसं ᭎ यक शै ᭃ िणक सं ᭭ था आयोग अिधिनयम, 2004 (2005 का 2) के अधीन ᳰ कसी अ ᭨ पसं ᭎ यक िश ᭃ ा सं ᭭ था
के ᱨ प म ᱶ घोिषत ᳰ कया गया है;
( छ ) “ अ ᭠ य िपछड़े वग ᭅ ” से नाग ᳯ रक ᲂ का ऐसा वग ᭅ या ऐसे वग ᭅ अिभ ᮧ े त ह ᱹ, जो सामािजक और शैि ᭃ क दृि ᭬ ट से
िपछड़े ᱟ ए ह ᱹ तथा के ᭠ ᮤ ीय सरकार ᳇ ारा इस ᮧ कार अवधा ᳯ रत ह ᱹ;
( ज ) “ अनुसूिचत जाितय ᲂ ” से संिवधान के अनु ᭒ छे द 341 के अधीन अिधसूिच त अनुसूिचत जाितयां अिभ ᮧ े त ह ᱹ;`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_translations_hi_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str `2
( झ ) “ अनुसूिचत जनजाितय ᲂ ” से संिवधान के अनु ᭒ छे द 342 के अधीन अिधसूिचत अनुसूिचत जनजाितयां
अिभ ᮧ े त ह ᱹ;
1 [( झक ) “ िविन ᳸ द ᭅ᭬ ट पूव ᲃᱫ र ᭃ े ᮢ ” से अ ᱧ णाचल ᮧ देश, मिणपुर, मेघालय, िमजारेम, नागाल ᱹ ड, िसि ᭍ क म,
ि ᮢ पुरा रा ᭔ य ᲂ को और संिवधान क ᳱ छठी अनुसूची म ᱶ िन ᳸ द ᭅ᭬ ट असम के जनजाित ᭃ े ᮢ ᲂ को समािव ᭬ ट करने वाला
ᭃ े ᮢ अिभ ᮧ े त है;
( झख ) के ᭠ ᮤ ीय िश ᭃ ा सं ᭭ था के संबंध म ᱶ “ रा ᭔ य ᭭ थान ᲂ ” से अ ᭟ ययन क ᳱ ᮧ᭜ ये क शाखा या संकाय म ᱶ वा ᳶ ष ᭅ क
अनु ᭄ ात सं ᭎ या म ᱶ से ऐसे ᭭ थान, य ᳰ द कोई ह ᲂ, अिभ ᮧ े त ह ᱹ, िज ᭠ ह ᱶ उस रा ᭔ य के, िजसम ᱶ ऐसी सं ᭭ था ि ᭭ थत है, पा ᮢ
छा ᮢ ᲂ म ᱶ से भरे जाने के िलए िच ᭮ नां ᳰ कत ᳰ कया गया है; ]
( ञ ) “ अ ᭟ ययन क ᳱ ᳰ कसी शाखा म ᱶ िश ᭃ ण या िश ᭃ ा ” से बैचलर ( ᭭ नातक पूव ᭅ ), मा ᭭ टस ᭅ ( ᭭ नाको ᱫ र ) और डा ᭍ ट री ᭭
तर ᲂ क ᳱ अह ᭅ ता Ა के तीन मु ᭎ य ᭭ तर ᲂ पर अ ᭟ ययन क ᳱ शाखा म ᱶ िश ᭃ ण या िश ᭃ ा अिभ ᮧ े त है।
3. के ᭠ ᮤ ीय िश ᭃ ा सं ᭭ था Ა म ᱶ ᭭ थान ᲂ का आर ᭃ ण –– ᳰ कसी के ᭠ ᮤ ीय िश ᭃ ा सं ᭭ था म ᱶ ᮧ वेश म ᱶ ᭭ थान ᲂ के आर ᭃ ण और उसके
िव ᭭ ता र का उपबंध िन ᭥ निलिखत रीित म ᱶ ᳰ कया जाएगा, अथा ᭅ त्: ––
(i) अ ᭟ ययन क ᳱ ᮧ᭜ ये क शाखा या संकाय म ᱶ वा ᳶ ष ᭅ क अनु ᭄ ात सं ᭎ या म ᱶ से पं ᮤ ह ᮧ ितशत ᭭ थान अनुसूिचत जाितय ᲂ के
िलए आरि ᭃ त रह ᱶ गे;
(ii) अ ᭟ ययन क ᳱ ᮧ᭜ ये क शाखा या संकाय म ᱶ वा ᳶ ष ᭅ क अनु ᭄ ात सं ᭎ या म ᱶ से साढ़े सात ᮧ ितशत ᭭ था न अनुसूिचत
जन जाितय ᲂ के िलए आरि ᭃ त रह ᱶ गे;
(iii) अ ᭟ ययन क ᳱ ᮧ᭜ ये क शाखा या संकाय म ᱶ वा ᳶ ष ᭅ क अनु ᭄ ात सं ᭎ या म ᱶ से स ᱫ ाईस ᮧ ितशत ᭭ थान अ ᭠ य िपछड़े वग ᲄ
के िलए आरि ᭃ त रह ᱶ गे:
2 [ परंतु संिवधान क ᳱ छठी अनुसूची म ᱶ िन ᳸ द ᭅ᭬ ट जनजाित ᭃ े ᮢ ᲂ म ᱶ ि ᭭ थत ᳰ कसी के ᭠ ᮤ ीय िश ᭃ ा सं ᭭ था म ᱶ के रा ᭔ य ᭭ थान, य ᳰ द
कोई ह ᲂ, अनुसूिचत जाितय ᲂ, अनुसूिचत जनजाितय ᲂ और अ ᭠ य िपछड़े वग ᲄ के िलए ऐसी आर ᭃ ण नीित ᳇ ारा शािसत ह ᲂ गे जो उस रा ᭔ य
सरकार ᳇ ारा, जहां ऐसी सं ᭭ था ि ᭭ थ त है, रा जप ᮢ म ᱶ अिधसूचना ᳇ ारा िविन ᳸ द ᭅ᭬ ट क ᳱ जाए:
परंतु यह और ᳰ क य ᳰ द ᳰ कसी के ᭠ ᮤ ीय िश ᭃ ा सं ᭭ था म ᱶ कोई रा ᭔ य ᭭ थान नह ᱭ है और ऐसे अनुसूिचत जाितय ᲂ के िलए आरि ᭃ त ᭭
था न खंड (i) के अधीन िविन ᳸ द ᭅ᭬ ट ᮧ ितशतता से अिधक ह ᱹ या अनुसूिचत जनजाितय ᲂ के िलए आरि ᭃ त ᭭ था न खंड (ii) के अधीन
िविन ᳸ द ᭅ᭬ ट ᮧ ितशतता से अिधक ह ᱹ या अनुसूिचत जाितय ᲂ और अनुसूिचत जनजाितय ᲂ के िलए कुल िमलाकर आरि ᭃ त ᭭ था न खंड (i)
और खंड (ii) के अधीन िविन ᳸ द ᭅ᭬ ट ᮧ ितशतता के कुल योग से अिधक ह ᱹ ᳰ क ᭠ तु ऐसे ᭭ था न ––
( क ) इस अिधिनयम के ᮧ ारंभ क ᳱ तारीख से ठीक पूव ᭅ वत ᱮ तारीख को वा ᳶ ष ᭅ क अनु ᭄ ात सं ᭎ या के पचास ᮧ ितशत से
कम ह ᱹ तो खंड (iii) के अधीन अ ᭠ य िपछड़े वग ᲄ के िलए आरि ᭃ त ᳰ कए जाने वाले अपेि ᭃ त ᭭ थान ᲂ क ᳱ कुल ᮧ ितशतता, उस
सीमा तक िनब ᲈ िधत क ᳱ जाएगी िजस तक खंड (i) और खंड (ii) के अधीन िविन ᳸ द ᭅ᭬ ट ᭭ थान ᲂ का योग वा ᳶ ष ᭅ क अनु ᭄ ात सं ᭎ या
के पचास ᮧ ितशत से कम है;
( ख ) इस अिधिनयम के ᮧ ारंभ क ᳱ तारीख से ठीक पूव ᭅ वत ᱮ तारीख को वा ᳶ ष ᭅ क अनु ᭄ ात सं ᭎ या के पचास ᮧ ितशत से
अिधक ह ᱹ तो उस दशा म ᱶ खंड (iii) के अधीन अ ᭠ य िपछड़े वग ᲄ के िलए कोई ᭭ थान आरि ᭃ त नह ᱭ होगा, ᳰ क ᭠ तु अनुसूिचत
जाितय ᲂ और अनुसूिचत जनजाितय ᲂ के ᭭ थान ᲂ के आर ᭃ ण क ᳱ सीमा िविन ᳸ द ᭅ᭬ ट पूव ᲃᱫ र ᭃ े ᮢ म ᱶ के ᭠ ᮤ ीय िश ᭃ ा सं ᭭ था Ა के
संबंध म ᱶ कम नह ᱭ क ᳱ जाएगी। ]
4. अिधिनयम का कितपय दशा Ა म ᱶ लागू न होना –– इस अिधिनयम क ᳱ धारा 3 के उपबंध िन ᭥ न िलिखत को लागू
नह ᱭ ह ᲂ गे, ––
3 * * * * * *
( ख ) इस अिधिनयम क ᳱ अनुसूची म ᱶ िविन ᳸ द ᭅ᭬ ट उ ᭜ कृ ᭬ ट सं ᭭ थाएं, अनुसंधान सं ᭭ थाएं, रा ᭬ ᮝ ीय और साम ᳯ रक मह ᭜ व
क ᳱ सं ᭭ था एं:
परंतु के ᭠ ᮤ ीय सरकार, जब कभी आव ᭫ यक समझे, राजप ᮢ म ᱶ अिधसूचना ᳇ ारा, अनुसूची म ᱶ संशोधन कर सकेगी;
( ग ) इस अिधिनयम म ᱶ यथाप ᳯ रभािषत अ ᭨ पसं ᭎ यक िश ᭃ ा सं ᭭ था;
( घ ) िवशेष ᭄ ता के उ ᭒ च ᭭ तर ᲂ पर कोई पा Ჹᮓ म या काय ᭅ ᮓ म, िजसके अंतग ᭅ त अ ᭟ ययन क ᳱ ᳰ कसी शाखा या संकाय
के भीतर, िजसे के ᭠ ᮤ ीय सरकार समुिचत ᮧ ािधकारी के परामश ᭅ से िविन ᳸ द ᭅ᭬ ट करे, डा ᭍ टरी प ᭫ च ᭭ त र भी है।
1 2012 के अिधिनयम सं ० 31 क ᳱ धारा 2 ᳇ ारा अंत: ᭭ था िपत।
2 2012 के अिधिनयम सं ० 31 क ᳱ धारा 3 ᳇ ारा अंत: ᭭ था िपत।
3 2012 के अिधिनयम सं ० 31 क ᳱ धारा 4 ᳇ ारा लोप ᳰ कया गया।`)
  (str footnotes) (str )
  (str sourcePage) (int 3)
obj_root_law_translations_hi_sections_4:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-4)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Page 4`)
  (str content) (str `3
5. ᭭ थान ᲂ क ᳱ आ ᭄ ापक वृि ᳍ –– (1) धारा 3 के खंड (iii) म ᱶ और त ᭜ समय ᮧ वृ ᱫ ᳰ कसी अ ᭠ य िविध म ᱶ ᳰ कसी बात के होते ᱟ ए भी,
ᮧ᭜ ये क के ᭠ ᮤ ीय िश ᭃ ा सं ᭭ था समुिचत ᮧ ािधकारी के पूव ᭅ अनुमोदन से, अ ᭟ ययन क ᳱ ᳰ कसी शाखा या संकाय म ᱶ ᭭ थान ᲂ क ᳱ सं ᭎ या म ᱶ, उसक ᳱ
वा ᳶ ष ᭅ क अनु ᭄ ात सं ᭎ या के अित ᳯ र ᭍ त वृि ᳍ करेगी िजससे ᳰ क ᭭ थान ᲂ क ᳱ सं ᭎ या, अनुसूिचत जाितय ᲂ, अनु सू िचत जनजाितय ᲂ और अ ᭠ य
िपछड़े वग ᲄ के ᭪ यि ᭍ तय ᲂ के िलए आरि ᭃ त ᭭ थान ᲂ को अपव ᳶ ज ᭅ त करते ᱟ ए, इस अिधिनयम के ᮧ वत ᭅ न म ᱶ आने क ᳱ तारीख से ठीक पूव ᭅ वत ᱮ
शै ᭃ िणक स ᮢ के िलए 1 [ उपल ᭣ ध या व ᭭ तु त: भरे गए ऐसे ᭭ थान ᲂ क ᳱ सं ᭎ या इनम ᱶ से जो भी कम हो, से ] कम न हो।
(2) जहां, ᳰ कसी के ᭠ ᮤ ीय िश ᭃ ा सं ᭭ था ᳇ ारा ᳰ कसी अ ᭤ यावेदन पर, के ᭠ ᮤ ीय सरकार का, समुिचत ᮧ ािधकारी के परामश ᭅ से, यह
समाधान हो जाता है ᳰ क िव ᱫ ीय, भौितक या शै ᭃ िणक प ᳯ रसीमा Ა के कारण या िश ᭃ ा के मानक ᲂ को बनाए रखने के िलए, ऐसी सं ᭭ था
के अ ᭟ ययन क ᳱ ᳰ कसी शाखा या संकाय म ᱶ वा ᳶ ष ᭅ क अनु ᭄ ात सं ᭎ या म ᱶ, इस अिधिनय म के ᮧ ारंभ के अगामी शै ᭃ िणक स ᮢ के िलए वृि ᳍
नह ᱭ क ᳱ जा सकती, वहां वह ऐसी सं ᭭ था को इस अिधिनयम के ᮧ ारंभ के आगामी शै ᭃ िणक स ᮢ से आरंभ होने वाली अिधकतम
1 [ छह वष ᭅ ] क ᳱ अविध के दौरान वा ᳶ ष ᭅ क अनु ᭄ ात सं ᭎ या म ᱶ वृि ᳍ करने के िलए, राजप ᮢ म ᱶ अिधसूचना ᳇ ारा, अनु ᭄ ात कर सकेगा; और
तब धारा 3 के खंड (iii) म ᱶ यथाउपबंिधत अ ᭠ य िपछड़े वग ᲄ के िलए आर ᭃ ण क ᳱ सीमा उस शै ᭃ िणक स ᮢ के िलए ऐसी रीित म ᱶ सीिमत
होगी, ᳰ क ᮧ᭜ ये क शै ᭃ िणक स ᮢ के िलए अ ᭠ य िपछड़े वग ᲄ के िलए उपल ᭣ ध ᭭ थान ᲂ क ᳱ सं ᭎ या ᮧ᭜ ये क वष ᭅ के िलए अनु ᭄ ात सं ᭎ या म ᱶ वृि ᳍
के समानुपाितक हो।
6. ᮧ वेश म ᱶ ᭭ थान ᲂ के आर ᭃ ण का कल ᱹ डर वष ᭅ 2 [2008] म ᱶ आरंभ होना –– के ᭠ ᮤ ीय िश ᭃ ा सं ᭭ थाएं, कल ᱹ डर वष ᭅ 2 [2008] से ही
आरंभ होने वाले अपने शैि ᭃ क स ᮢ ᲂ म ᱶ ᮧ वेश म ᱶ ᭭ थान ᲂ के आर ᭃ ण के ᮧ योजन ᲂ के िलए इस अिधिनयम क ᳱ धारा 3, धारा 4 और धारा 5
के उपबंध ᲂ को ᮧ भावी करने के िलए वे सभी आव ᭫ यक उपाय कर ᱶ गी जो अपेि ᭃ त ह ᲂ।
7. संसद् के सम ᭃ अिधसूचना Ა का रखा जाना –– इस अिधिनयम के अधीन िनकाली गई ᮧ᭜ ये क अिधसूचना, िनकाले जाने के
प ᭫ चात् यथाशी ᮖ, संसद् के ᮧ᭜ ये क सदन के सम ᭃ, जब वह स ᮢ म ᱶ हो, कुल तीस ᳰ दन क ᳱ अविध के िलए रखी जाएगी। यह अविध एक
स ᮢ म ᱶ अथवा दो या अिधक आनु ᮓ िमक स ᮢ ᲂ म ᱶ पू री हो सकेगी। य ᳰ द उस स ᮢ के या पूव ᲃ᭍ त आनु ᮓ िमक स ᮢ ᲂ के ठीक बाद के स ᮢ के
अवसान के पूव ᭅ दोन ᲂ सदन उस अिधसूचना म ᱶ कोई प ᳯ रवत ᭅ न करने के िलए सहमत हो जाएं तो त ᭜ प ᭫ चात् वह ऐसे प ᳯ रव ᳶ त ᭅ त ᱨ प म ᱶ ही
ᮧ भावी होगी। य ᳰ द उ ᭍ त अवसान के पूव ᭅ दोन ᲂ सदन सहमत हो जाएं ᳰ क वह अिधसूचना नह ᱭ िनकाली जानी चािहए तो त ᭜ प ᭫ चा त् वह
िन ᭬ ᮧ भाव हो जाएगी। ᳰ क ᭠ तु अिधसूचना के ऐसे प ᳯ रव ᳶ त ᭅ त या िन ᭬ ᮧ भाव होने से उसके अधीन पहले क ᳱ गई ᳰ कसी बात क ᳱ
िविधमा ᭠ यता पर ᮧ ितकूल ᮧ भाव नह ᱭ पड़ेगा।
1 2012 के अिधिनयम सं ० 31 क ᳱ धारा 5 ᳇ ारा ᮧ ित ᭭ था िपत।
2 2012 के अिधिनयम सं ० 31 क ᳱ धारा 6 ᳇ ारा ᮧ ित ᭭ था िपत।`)
  (str footnotes) (str )
  (str sourcePage) (int 4)
obj_root_law_translations_hi_sections_5:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-5)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Page 5`)
  (str content) (str `4
अनुसूची
[ धारा 4 ( ख ) देिखए ]
ᮓ म सं ० उ ᭜ कृ ᭬ ट सं ᭭ था Ა के नाम, आ ᳰ द
1. होमी भा भा नेशनल इं ᭭ टी Ჷ ू ट, मुंबई और उसक ᳱ संघटक इकाइयां, अथा ᭅ त्: ––
(i) भाभा एटोिमक ᳯ रसच ᭅ स ᱶ टर, ᮝ ा ᭥ बे;
(ii) इं ᳰ दरा गांधी स ᱶ टर फार एटोिमक ᳯ रसच ᭅ, कलप ᭍ क म;
(iii) राजा राम ᭠ ना स ᱶ टर फार एड वां ᭭ ड टै ᭍ नो लोजी, इंदौर;
(iv) इं ᭭ टी Ჷ ू ट फार ᭡ ला ᭔ मा ᳯ रसच ᭅ, गांधीनगर;
(v) वै ᳯ रएबल एनज ᱮ साइ ᭍ लो ᮝ ोन स ᱶ टर, कोलकाता;
(vi) साहा इं ᭭ टी Ჷ ू ट ऑफ ᭠ यू ᭍ लीयर ᳰ फिज ᭍ स, कोलकाता;
(vii) इं ᭭ टी Ჷ ू ट ऑफ ᳰ फिज ᭍ स, भुवने ᭫ व र;
(viii) इं ᭭ टी Ჷ ू ट ऑफ मेथेमे ᳯ टकल सांइसेज, चे ᭠ न ई;
(ix) हरीश च ᭠ ᮤ ᳯ रसच ᭅ इं ᭭ टी Ჷ ू ट, इलाहाबाद;
(x) टाटा मैमो ᳯ रयल स ᱶ टर, मुंबई।
2. टाटा इं ᭭ टी Ჷ ू ट ऑफ फंडाम ᱶ टल ᳯ रसच ᭅ, मुंबई।
3. नाथ ᭅ - इ ᭭ टन ᭅ इि ᭠ दरा गांधी रीजनल इ ᭭ टी Ჷ ू ट ऑफ हे ᭨ थ एंड मेिडकल साइंस, िशलांग।
4. नेशनल ᮩ े न ᳯ रसच ᭅ स ᱶ टर मानेसर, गुड़गांव।
5. जवाहर लाल नेह ᱧ स ᱶ टर फॉर एडवां ᭭ ड सांइ ᳯ ट ᳰ फक ᳯ रसच ᭅ, बंगलौर।
6. ᳰ फिजकल ᳯ रसच ᭅ लैबोरेटरी, अहमदाबाद।
7. ᭭ पे स ᳰ फिज ᭍ स लैबोरेटरी, ित ᱧ वनंतपुरम।
8. इंिड यन इं ᭭ टी Ჷ ू ट ऑफ ᳯ रमोट स ᱶ ᳲ संग, देहरादून।
______`)
  (str footnotes) (str )
  (str sourcePage) (int 5)
