obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-08T19:33:30.073Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1729`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-faridabad-development-corporation-act-1956)
  (str handle) (str 1729)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Faridabad Development Corporation Act, 1956`)
  (str actNumber) (str 90)
  (str enactmentDate) (str 1956-12-28)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1729`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `फरीदाबाद विकास निगम अधिनियम, 1956`)
  (str actYear) (str 1956)
  (str ministry) (str `Ministry of Law and Justice`)
  (str department) (str `Legislative Department`)
  (str longTitle) (str `An Act to provide for the establishment and regulation of a trading Corporation for the purpose of carrying on and promoting trade and industry in the town of Faridabad, assisting in the rehabilitation of displaced persons settled therein and for matters connected therewith.`)
  (str enforcementDate) (str 28-12-1956)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_faridabad_development_corporation_act_1956
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1729`)
obj_root_law_sources_en_the_faridabad_development_corporation_act_1956:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1729/1/195690.pdf`)
  (str title) (str `The Faridabad Development Corporation Act, 1956`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1956
obj_root_law_sources_hi_1956:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1729/3/H1956-90.pdf`)
  (str title) (str `फरीदाबाद विकास निगम अधिनियम, 1956`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
  obj_root_law_sections_33
  obj_root_law_sections_34
  obj_root_law_sections_35
  obj_root_law_sections_36
obj_root_law_sections_1:
  object
  (str sectionId) (str 36650)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title.`)
  (str content) (str `This Act may be called the Faridabad Development Corporation Act, 1956.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00006_195690_1517807325168&sectionId=36650&sectionno=1&orderno=1&orgactid=AC_CEN_25_35_00006_195690_1517807325168)
obj_root_law_sections_2:
  object
  (str sectionId) (str 36651)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(a) "Corporation" means the Faridabad Development Corporation established under section 3;

(b) "displaced person" means any person who, on account of the setting up of the Dominions of
India and Pakistan or on account of civil disturbances or the fear of such disturbances in any area now
forming part of Pakistan, has, after the 1st day of March, 1947, left, or been displaced from, his place
of residence in such area and who has been subsequently residing in India;

(c) "Faridabad" means the new township at Faridabad in the district of Gurgaon in the State of
^1[Haryana], the area of which is described in the Schedule;

(d) "member" means a member of the Faridabad Development Corporation and includes its
Chairman;
(e) "prescribed" means prescribed by rules made under this Act.`)
  (str footnotes) (str `1. Subs. by the Punjab Reorganisation and Delhi High Court (Adaptation of Laws on Union Subjects) Order, 1968, for "Punjab"
(w.e.f. 1-11-1966).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00006_195690_1517807325168&sectionId=36651&sectionno=2&orderno=2&orgactid=AC_CEN_25_35_00006_195690_1517807325168)
obj_root_law_sections_3:
  object
  (str sectionId) (str 36652)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str Incorporation.)
  (str content) (str `(1) With effect from such date as the Central Government may, by notification in
the Official Gazette, appoint in this behalf, there shall be established a Corporation by the name of the
Faridabad Development Corporation.

(2) The said Corporation shall be a body corporate having perpetual succession and a common seal,
and shall by the said name sue and to be sued.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00006_195690_1517807325168&sectionId=36652&sectionno=3&orderno=3&orgactid=AC_CEN_25_35_00006_195690_1517807325168)
obj_root_law_sections_4:
  object
  (str sectionId) (str 36653)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Constitution of the Corporation.`)
  (str content) (str `The Corporation shall consist of a Chairman and such other
members, being not less than four and not more than eight, as the Central Government may, by
notification in the Official Gazette, appoint.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00006_195690_1517807325168&sectionId=36653&sectionno=4&orderno=4&orgactid=AC_CEN_25_35_00006_195690_1517807325168)
obj_root_law_sections_5:
  object
  (str sectionId) (str 36654)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Term and conditions of service of member.`)
  (str content) (str `(1) The term of office and conditions of service of
the Chairman and other members shall be such as may be prescribed.

(2) The Chairman or any other member may resign his office by writing under his hand addressed to
the Central Government, but he shall continue in office until the appointment of his successor is notified
in the Official Gazette.

(3) A casual vacancy created by the resignation of the Chairman or any other member under
sub-section (2) or for any other reason shall be filled by fresh appointment.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00006_195690_1517807325168&sectionId=36654&sectionno=5&orderno=5&orgactid=AC_CEN_25_35_00006_195690_1517807325168)
obj_root_law_sections_6:
  object
  (str sectionId) (str 36655)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Disqualification for being appointed, or for continuing as, member of the Corporation.`)
  (str content) (str `A
person shall be disqualified for being appointed or for continuing as a member of the Corporation if he has, directly or indirectly, any interest in a subsisting contract made with, or in any work being done, for,
the Corporation except as a shareholder (other than a director) in an incorporated company:

Provided that where he is a shareholder, he shall disclose to the Central Government the nature and
extent of shares held by him in such company.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00006_195690_1517807325168&sectionId=36655&sectionno=6&orderno=6&orgactid=AC_CEN_25_35_00006_195690_1517807325168)
obj_root_law_sections_7:
  object
  (str sectionId) (str 36656)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Temporary absence of any member.`)
  (str content) (str `If any member of the Corporation is by infirmity or
otherwise rendered temporarily incapable of carrying out his duties or is absent on leave or otherwise in
circumstances not involving the vacation of his appointment, the Central Government may appoint
another person to act in his place during his absence.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00006_195690_1517807325168&sectionId=36656&sectionno=7&orderno=7&orgactid=AC_CEN_25_35_00006_195690_1517807325168)
obj_root_law_sections_8:
  object
  (str sectionId) (str 36686)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Vacancies amongst members or defect in the constitution not to invalidate acts or proceedings of the Corporation.`)
  (str content) (str `No act or proceeding of the Corporation shall be invalid by reason
only of the existence of any vacancy amongst its members or any defect in the constitution thereof.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00006_195690_1517807325168&sectionId=36686&sectionno=8&orderno=8&orgactid=AC_CEN_25_35_00006_195690_1517807325168)
obj_root_law_sections_9:
  object
  (str sectionId) (str 36658)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Committees of the Corporation.`)
  (str content) (str `The Corporation may constitute such committees for general
or special purposes as the Corporation deems necessary to carry out the purposes of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00006_195690_1517807325168&sectionId=36658&sectionno=9&orderno=9&orgactid=AC_CEN_25_35_00006_195690_1517807325168)
obj_root_law_sections_10:
  object
  (str sectionId) (str 36659)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Meetings of the Corporation.`)
  (str content) (str `(1) The Corporation shall meet for the transaction of business at
such times and places as may be prescribed:

Provided that the Chairman may, whenever he thinks fit, and shall, upon the written requisition of not
less than two members, call a special meeting.

(2) The Chairman or, in his absence, any member chosen by the members present from among
themselves, shall preside at a meeting of the Corporation.

(3) All questions which come before any meeting of the Corporation shall be decided by majority of
votes of the members present, and in the case of an equality of votes, the Chairman, or in his absence, any
other person presiding, shall have a second or casting vote.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00006_195690_1517807325168&sectionId=36659&sectionno=10&orderno=10&orgactid=AC_CEN_25_35_00006_195690_1517807325168)
obj_root_law_sections_11:
  object
  (str sectionId) (str 36660)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Authentication of orders and other instruments of the Corporation.`)
  (str content) (str `All orders and
decisions of the Corporation shall be authenticated by the signature of the Chairman or any other member
authorised by the Corporation in this behalf, and all other instruments issued by the Corporation shall be
authenticated by the signature of the Administrator or any other officer of the Corporation authorised in
like manner in this behalf.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00006_195690_1517807325168&sectionId=36660&sectionno=11&orderno=11&orgactid=AC_CEN_25_35_00006_195690_1517807325168)
obj_root_law_sections_12:
  object
  (str sectionId) (str 36661)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Appointment of Administrator and other officer of the Corporation.`)
  (str content) (str `(1) There shall be an
Administrator of the Corporation who shall be appointed by the Central Government.

(2) The Administrator shall be the chief executive officer of the Corporation and all other officers of
the Corporation shall be subordinate to him.

(3) The Administrator shall have the right to take part in the discussions of the Corporation or of any
of its committees but shall not have the right to vote at the meetings of the Corporation or of any of its
committees:

Provided that when one of the members of the Corporation is appointed under
sub-section (1) as the Administrator, such Administrator shall have all the rights and privileges of a
member.

(4) The Corporation may appoint such other officers as it may consider necessary for the efficient
performance of its functions under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00006_195690_1517807325168&sectionId=36661&sectionno=12&orderno=12&orgactid=AC_CEN_25_35_00006_195690_1517807325168)
obj_root_law_sections_13:
  object
  (str sectionId) (str 36662)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `General duty of the Corporation.`)
  (str content) (str `It shall be the general duty of the Corporation to carry on
and promote trade, business and industry in Faridabad, to assist in the rehabilitation of displaced persons
settled therein and to manage and develop the property of the Union vested in the Corporation.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00006_195690_1517807325168&sectionId=36662&sectionno=13&orderno=13&orgactid=AC_CEN_25_35_00006_195690_1517807325168)
obj_root_law_sections_14:
  object
  (str sectionId) (str 36663)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Powers of the Corporation.`)
  (str content) (str `(1) The Corporation may exercise all such powers as may be
necessary or expedient for the purpose of carrying out its functions under this Act.

(2) Without prejudice to the generality of the foregoing provision, such power shall include the
power--

(a) to acquire and hold such property, both movable and immovable, as the Corporation may
deem necessary for efficiently performing its functions under this Act and to make improvements in
such property and to transfer by way of sale, lease or otherwise any such property;

(b) to carry on or promote any trade, business or industry;

(c) to give financial or other assistance to persons to enable them to carry on trade, business or
industry in Faridabad primarily with a view to providing employment to, and rehabilitating, displaced
persons settled therein;

(d) to construct or cause to be constructed residential or other buildings and to sell or let such
buildings or cause them to be sold or let, on such terms as may be prescribed;

(e) to advance loans on such terms and for such purposes as may be prescribed;

(f) to supply or cause to be supplied, in accordance with the law for the time being in force,
electrical energy for domestic and industrial purposes at reasonable rates;

(g) to take such other measures as the Corporation may deem necessary for the rehabilitation of
displaced persons settled in Faridabad;

(h) to take such steps as may be necessary for improving the economic and social conditions of
the inhabitants of Faridabad.

(3) Nothing in this section shall affect the exercise of any power or the performance of any function
by any local authority having jurisdiction in Faridabad.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00006_195690_1517807325168&sectionId=36663&sectionno=14&orderno=14&orgactid=AC_CEN_25_35_00006_195690_1517807325168)
obj_root_law_sections_15:
  object
  (str sectionId) (str 36664)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Capital of the Corporation.`)
  (str content) (str `All non-recurring expenditure incurred by the Central Government
or the body known as the Faridabad Development Board for and in connection with the development of
Faridabad or for any of the purposes referred to in this Act upto the date of the establishment of the
Corporation and declared to be capital expenditure by the Central Government shall be treated as the
capital provided by the Central Government to the Corporation.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00006_195690_1517807325168&sectionId=36664&sectionno=15&orderno=15&orgactid=AC_CEN_25_35_00006_195690_1517807325168)
obj_root_law_sections_16:
  object
  (str sectionId) (str 36665)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Grants and loans to the Corporation.`)
  (str content) (str `The Central Government may, after due appropriation
made by Parliament by law in this behalf, make such grants and advance such loans to the Corporation as
the Central Government may deem necessary for the performance of the functions of the Corporation
under this Act; and all grants made and all loans advanced shall be on such terms and conditions as the
Central Government may determine.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00006_195690_1517807325168&sectionId=36665&sectionno=16&orderno=16&orgactid=AC_CEN_25_35_00006_195690_1517807325168)
obj_root_law_sections_17:
  object
  (str sectionId) (str 36666)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Vesting of property in the Corporation.`)
  (str content) (str `All property, assets and funds owned or acquired by
the Central Government or purporting to have been owned or acquired by the body known as the
Faridabad Development Board for the purposes of the development of Faridabad or for any of the
purposes referred to in this Act before the establishment of the Corporation shall, on such establishment,
vest in the Corporation unless the Central Government otherwise directs in respects of any part of such
property, assets or funds.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00006_195690_1517807325168&sectionId=36666&sectionno=17&orderno=17&orgactid=AC_CEN_25_35_00006_195690_1517807325168)
obj_root_law_sections_18:
  object
  (str sectionId) (str 36667)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Repayment of capital and loan with interest.`)
  (str content) (str `The Corporation shall repay, at such intervals
and on such terms as the Central Government may determine, the amount of capital provided under
section 15 and all loans advanced under section 16 with interest at such rate as may, from time to time, be
fixed by that Government and such repayment of capital or loan or payment of interest shall be deemed to
be part of the expenditure of the Corporation.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00006_195690_1517807325168&sectionId=36667&sectionno=18&orderno=18&orgactid=AC_CEN_25_35_00006_195690_1517807325168)
obj_root_law_sections_19:
  object
  (str sectionId) (str 36668)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str `Corporation to have rights and liabilities of the Central Government in certain cases.`)
  (str content) (str `(1)
All rights, liabilities and obligations of the Central Government which, whether arising out of any
contract or otherwise, were acquired or incurred by it in connection with any transaction for the
development of Faridabad or for any of the purposes referred to in this Act before the establishment of the
Corporation, shall be deemed to have been acquired or incurred by the Corporation and shall be the rights,
liabilities and obligations, respectively, of the Corporation.

(2) All suits or other legal proceedings instituted or which might but for the issue of the notification
under sub-section (1) of section 3 has been instituted by or against the Central Government may be
continued or instituted by or against the Corporation.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00006_195690_1517807325168&sectionId=36668&sectionno=19&orderno=19&orgactid=AC_CEN_25_35_00006_195690_1517807325168)
obj_root_law_sections_20:
  object
  (str sectionId) (str 36669)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str `Fund of the Corporation.`)
  (str content) (str `(1) The Corporation shall have its own Fund and all receipts of the
Corporation shall be carried thereto and all payments by the Corporation shall be made therefrom.

(2) All moneys belonging to the Fund shall be deposited in such bank or invested in such manner as
may be decided by the Corporation.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00006_195690_1517807325168&sectionId=36669&sectionno=20&orderno=20&orgactid=AC_CEN_25_35_00006_195690_1517807325168)
obj_root_law_sections_21:
  object
  (str sectionId) (str 36670)
  (str sectionNo) (str 21)
  (str orderNo) (int 21)
  (str title) (str `Provision for depreciation and reserve and other funds.`)
  (str content) (str `(1) The Corporation shall make such
provision for depreciation and for reserve and other funds as the Central Government may from time to
time direct.

(2) The management of these funds, the sums to be carried from time to time to the credit thereof and
the application of the moneys comprised therein shall be determined in accordance with such directions as
the Central Government may from time to time issue.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00006_195690_1517807325168&sectionId=36670&sectionno=21&orderno=21&orgactid=AC_CEN_25_35_00006_195690_1517807325168)
obj_root_law_sections_22:
  object
  (str sectionId) (str 36671)
  (str sectionNo) (str 22)
  (str orderNo) (int 22)
  (str title) (str `Power of the Corporation to spend.`)
  (str content) (str `The Corporation shall have power to spend such sums as
it thinks fit for performing its functions under this Act, and such sums shall be treated as expenditure
payable out of the Fund of the Corporation.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00006_195690_1517807325168&sectionId=36671&sectionno=22&orderno=22&orgactid=AC_CEN_25_35_00006_195690_1517807325168)
obj_root_law_sections_23:
  object
  (str sectionId) (str 36672)
  (str sectionNo) (str 23)
  (str orderNo) (int 23)
  (str title) (str Budget.)
  (str content) (str `The Corporation shall prepare, in such form and at such time each year as may be
prescribed, a budget in respect of every financial year next ensuing showing the estimated receipts and
expenditure, and copies thereof shall be forwarded to the Central Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00006_195690_1517807325168&sectionId=36672&sectionno=23&orderno=23&orgactid=AC_CEN_25_35_00006_195690_1517807325168)
obj_root_law_sections_24:
  object
  (str sectionId) (str 36673)
  (str sectionNo) (str 24)
  (str orderNo) (int 24)
  (str title) (str `Annual report.`)
  (str content) (str `The Corporation shall prepare in such form and at such time each year as may
be prescribed an annual report giving a true and full account of its activities during the previous financial
year and copies thereof shall be sent to the Central Government and the Government of the State of
Punjab.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00006_195690_1517807325168&sectionId=36673&sectionno=24&orderno=24&orgactid=AC_CEN_25_35_00006_195690_1517807325168)
obj_root_law_sections_25:
  object
  (str sectionId) (str 36674)
  (str sectionNo) (str 25)
  (str orderNo) (int 25)
  (str title) (str `Accounts and audit.`)
  (str content) (str `(1) The Corporation shall cause to be maintained such books of account
and other books in relation to its accounts in such form and in such manner as may be prescribed.

(2) The accounts of the Corporation shall be audited at such times and in such manner as may be
prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00006_195690_1517807325168&sectionId=36674&sectionno=25&orderno=25&orgactid=AC_CEN_25_35_00006_195690_1517807325168)
obj_root_law_sections_26:
  object
  (str sectionId) (str 36675)
  (str sectionNo) (str 26)
  (str orderNo) (int 26)
  (str title) (str `Amount due to the Corporation to be first charge.`)
  (str content) (str `(1) Notwithstanding anything contained in
any other law, where a loan has been advanced to any person for the construction of a building or where a
building has been transferred to any person, the amount due to the Corporation on account of the loan or
transfer together with interest thereon shall be a first charge on the building so constructed or transferred.

(2) The Corporation may also take such further security as it may consider necessary for advancing
any loan or for transferring any building.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00006_195690_1517807325168&sectionId=36675&sectionno=26&orderno=26&orgactid=AC_CEN_25_35_00006_195690_1517807325168)
obj_root_law_sections_27:
  object
  (str sectionId) (str 36676)
  (str sectionNo) (str 27)
  (str orderNo) (int 27)
  (str title) (str Direction.)
  (str content) (str `For the purposes of this Act, the Central Government may, from time to time, give to
the Corporation such general or special directions as the Central Government thinks fit and in the
performance of the functions, the Corporation shall comply with such directions.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00006_195690_1517807325168&sectionId=36676&sectionno=27&orderno=27&orgactid=AC_CEN_25_35_00006_195690_1517807325168)
obj_root_law_sections_28:
  object
  (str sectionId) (str 36677)
  (str sectionNo) (str 28)
  (str orderNo) (int 28)
  (str title) (str `Returns and reports.`)
  (str content) (str `The Corporation shall furnish to the Central Government such returns,
statistics, accounts and other information with respect to its property or activities as the Central
Government may from time to time require.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00006_195690_1517807325168&sectionId=36677&sectionno=28&orderno=28&orgactid=AC_CEN_25_35_00006_195690_1517807325168)
obj_root_law_sections_29:
  object
  (str sectionId) (str 36678)
  (str sectionNo) (str 29)
  (str orderNo) (int 29)
  (str title) (str `Mode of recovery of moneys due to the Corporation.`)
  (str content) (str `When any money is due to the
Corporation from any person, then, without prejudice to any other mode of recovery, the Corporation
may, after giving that person an opportunity of being heard, issue a certificate to the Collector of the
amount due and the Collector shall proceed to recover that amount in the same manner as an arrear of
land revenue.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00006_195690_1517807325168&sectionId=36678&sectionno=29&orderno=29&orgactid=AC_CEN_25_35_00006_195690_1517807325168)
obj_root_law_sections_30:
  object
  (str sectionId) (str 36679)
  (str sectionNo) (str 30)
  (str orderNo) (int 30)
  (str title) (str `Delegation of powers.`)
  (str content) (str `The Corporation may, by general or special order in writing, delegate to
the Chairman or any other member or any officer of the Corporation, subject to such conditions and
limitations (if any) as may be specified in the order, such of its powers and duties under this Act as it may
deem necessary for the efficient running of the day-to-day administration of the Corporation.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00006_195690_1517807325168&sectionId=36679&sectionno=30&orderno=30&orgactid=AC_CEN_25_35_00006_195690_1517807325168)
obj_root_law_sections_31:
  object
  (str sectionId) (str 36680)
  (str sectionNo) (str 31)
  (str orderNo) (int 31)
  (str title) (str `Members and officers of the Corporation to be public servants.`)
  (str content) (str `All members and officers of
the Corporation shall, when acting or purporting to act in pursuance of any of the provisions of this Act,
be deemed to be public servants within the meaning of section 21 of the Indian Penal Code (45 of 1860).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00006_195690_1517807325168&sectionId=36680&sectionno=31&orderno=31&orgactid=AC_CEN_25_35_00006_195690_1517807325168)
obj_root_law_sections_32:
  object
  (str sectionId) (str 36681)
  (str sectionNo) (str 32)
  (str orderNo) (int 32)
  (str title) (str `Removal of disqualification for membership of Parliament.`)
  (str content) (str `It is hereby declared that the
office of the member of the Corporation shall not disqualify its holder for being chosen as, or for being, a
member of either House of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00006_195690_1517807325168&sectionId=36681&sectionno=32&orderno=32&orgactid=AC_CEN_25_35_00006_195690_1517807325168)
obj_root_law_sections_33:
  object
  (str sectionId) (str 36682)
  (str sectionNo) (str 33)
  (str orderNo) (int 33)
  (str title) (str `Bar of legal proceedings.`)
  (str content) (str `No suit or other legal proceedings shall lie against any member or
officer of the Corporation in respect of anything which is in good faith done or intended to be done in
pursuance of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00006_195690_1517807325168&sectionId=36682&sectionno=33&orderno=33&orgactid=AC_CEN_25_35_00006_195690_1517807325168)
obj_root_law_sections_34:
  object
  (str sectionId) (str 36683)
  (str sectionNo) (str 34)
  (str orderNo) (int 34)
  (str title) (str `Validation of certain transactions.`)
  (str content) (str `On the establishment of the Corporation under
section 3,--

(a) all action purporting to have been taken, and all transactions purporting to have been made, by
or with the body known as the Faridabad Development Board (including any action or transaction by
which any property, asset or right was purported to have been acquired or any liability or obligation,
whether by contract or otherwise, was purported to have been incurred) shall be deemed to have been
validly and lawfully taken or made by or with the Corporation as if this Act were in force and the
Corporation were in existence on the day on which such action was taken or transaction was made;
and

(b) in particular, and without prejudice to the generality of the foregoing provision,--

(i) all property and assets vesting in the body known as the Faridabad Development Board
shall vest in the Corporation;

(ii) all rights, liabilities and obligations of the body known as the Faridabad Development
Board, whether arising out of any contract or otherwise, shall be the rights, liabilities and
obligations, respectively, of the Corporation; and

(iii) all leases granted by, all contracts made with, and all instruments executed on behalf of,
the body known as the Faridabad Development Board shall be deemed to have been granted by,
made with, or executed on behalf of, the Corporation and shall have effect accordingly.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00006_195690_1517807325168&sectionId=36683&sectionno=34&orderno=34&orgactid=AC_CEN_25_35_00006_195690_1517807325168)
obj_root_law_sections_35:
  object
  (str sectionId) (str 36684)
  (str sectionNo) (str 35)
  (str orderNo) (int 35)
  (str title) (str `Power to remove difficulties.`)
  (str content) (str `If any doubt or difficulty arises in giving effect to the provisions
of this Act, the Central Government may, by order, make such provision or give such direction, not
inconsistent with the provisions of this Act, as may appear to it to be necessary or expedient for the
removal of the doubt or difficulty, and the order of the Central Government, in such cases, shall be final.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00006_195690_1517807325168&sectionId=36684&sectionno=35&orderno=35&orgactid=AC_CEN_25_35_00006_195690_1517807325168)
obj_root_law_sections_36:
  object
  (str sectionId) (str 36685)
  (str sectionNo) (str 36)
  (str orderNo) (int 36)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may, by notification in the Official Gazette,
make rules for carrying out the purposes of this Act.

(2) In particular, and without prejudice to the generality of the foregoing power, such rules may
provide for all or any of the following matters, namely:--

(a) the term of office and other conditions of service of members;

(b) the terms and conditions of service of the Administrator and other officers of the Corporation;

(c) meetings of the Corporation and the procedure for conducting business thereat;

(d) the intervals at which, and the terms on which, the capital provided or loan advanced by the
Central Government to the Corporation may be repaid, and the rate at which interest may be paid on
the capital provided or loan advanced by the Central Government;

(e) the form and manner in which the budget and the annual report may be prepared;

(f) the manner in which the accounts of the Corporation may be maintained and audited;

(g) the form and manner in which returns, statistics, accounts and other information may be
furnished to the Central Government;

(h) any other matter which has to be, or may be, prescribed under this Act.

^1[(3) Every rule made by the Central Government under this Act shall be laid, as soon as may be after
it is made, before each House of Parliament, while it is in session, for a total period of thirty days which
may be comprised in one session or in two or more successive sessions, and if, before the expiry of the
session immediately following the session or the successive sessions aforesaid, both Houses agree in
making any modification in the rule or both Houses agree that the rule should not be made, the rule shall
thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that
any such modification or annulment shall be without prejudice to the validity of anything previously done
under that rule.]`)
  (str footnotes) (str `1. Subs. by Act 4 of 2005, s. 2 and the Schedule, for sub-section (3) (w.e.f. 11-1-2005).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_25_35_00006_195690_1517807325168&sectionId=36685&sectionno=36&orderno=36&orgactid=AC_CEN_25_35_00006_195690_1517807325168)
