obj_root:
  cacheVersion 1
  fetchedAt `2026-05-10T09:49:11.915Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1766`
  completeFetch true
  maxSections null
  sectionCount 31
  totalSections 31
  law obj_root_law
obj_root_law:
  slug the-illegal-migrants-determination-by-tribunals-act-1983
  handle (1766)
  collectionHandle 123456789/1362
  title `The Illegal Migrants (Determination by Tribunals) Act, 1983`
  actNumber (39)
  enactmentDate 1983-12-25
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/1766`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle `अवैध प्रवासी (अधिकरणों द्वारा अवधारण) अधिनियम, 1983`
  actYear (1983)
  ministry `Ministry of Home Affairs`
  department `Department of Internal Security`
  longTitle `An Act to provide for the establishment of Tribunals for the determination, in a fair manner, of the question whether a person is an illegal migrant to enable the Central Government to expel illegal migrants from India and for matters connected therewith or incidental thereto.`
  enforcementDate 25-12-1983
  notification `For Assam (15-10-1983), For any other State date to be notified`
  fetchedAt `2026-05-08T22:30:20.511Z`
  translations obj_root_law_translations
obj_root_law_sources:
  en obj_root_law_sources_en
  hi obj_root_law_sources_hi
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_illegal_migrants_determination_by_tribunals_act_1983
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/1766`
obj_root_law_sources_en_the_illegal_migrants_determination_by_tribunals_act_1983:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1766/5/A1983-39.pdf`
  title `The Illegal Migrants (Determination by Tribunals) Act, 1983`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sources_hi:
  obj_root_law_sources_hi_1983
obj_root_law_sources_hi_1983:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/1766/6/H_1983-39.pdf`
  title `अवैध प्रवासी (अधिकरणों द्वारा अवधारण) अधिनियम, 1983`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_8_a
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_21_a
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
obj_root_law_sections_1:
  sectionId (36525)
  sectionNo (1)
  orderNo 1
  title `Short title, extent and commencement.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00021_198339_1517807325421&sectionId=36525&sectionno=1&orderno=1&orgactid=AC_CEN_5_23_00021_198339_1517807325421
obj_root_law_sections_1_content:
  string
  line `This Act may be called the Illegal Migrants`
  line `(Determination by Tribunals) Act, 1983.`
  line
  line `(2) It extends to the whole of India.`
  line
  line `(3) It shall be deemed to have come into force in the State of Assam on the 15th day of October, 1983`
  line `and in any other State on such date as the Central Government may, by notification in the Official`
  line `Gazeette, appoint and different dates may be appointed for different States and references in this Act to`
  line `the commencement of this Act shall be construed in relation to any State as references to the date of`
  line `commencement of this Act in such State.`
obj_root_law_sections_1_footnotes:
  string
  line
obj_root_law_sections_2:
  sectionId (36526)
  sectionNo (2)
  orderNo 2
  title Application.
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00021_198339_1517807325421&sectionId=36526&sectionno=2&orderno=2&orgactid=AC_CEN_5_23_00021_198339_1517807325421
obj_root_law_sections_2_content:
  string
  line `Nothing in this Act shall apply to or in relation to—`
  line
  line `(a) any person who was in any State and who had been expelled from that State or India before`
  line `the commencement of this Act in that State or in relation to whose expulsion from such State or India`
  line `any order made before such commencement under any other law is in force;`
  line
  line `(b) any person detected as a foreigner at the time of his entry across any border of India;`
  line
  line `(c) any foreigner who, having entered into India under a valid passport or travel document,`
  line `continued to remain therein after the expiry of the period for which he was authorised to remain in`
  line `India under such passport or travel document.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (36527)
  sectionNo (3)
  orderNo 3
  title `Definitions and construction of references.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00021_198339_1517807325421&sectionId=36527&sectionno=3&orderno=3&orgactid=AC_CEN_5_23_00021_198339_1517807325421
obj_root_law_sections_3_content:
  string
  line `(1) In this Act, unless the context otherwise`
  line requires,—
  line
  line `(a) "Appellate Tribunal" means an Appellate Tribunal established by the Central Government`
  line `under sub-section (1) of section 15;`
  line
  line `(b) "foreigner" has the same meaning as in the Foreigners Act, 1946 (31 of 1946);`
  line
  line `(c) "illegal migrant" means a person in respect of whom each of the following conditions is`
  line `satisfied, namely:—`
  line
  line `(i) he has entered into India on or after the 25th day of March, 1971,`
  line
  line `(ii) he is a foreigner,`
  line
  line `(iii) he has entered into India without being in possession of a valid passport or other travel`
  line `document or any other lawful authority in that behalf;`
  line
  line `(d) "notification" means a notification published in the Official Gazette;`
  line
  line `(e) "prescribed" means prescribed by rules made under this Act;`
  line
  line `(f) "Tribunal" means a Tribunal established by the Central Government under sub-section (1) of`
  line `section 5.`
  line
  line `(2) Any reference in this Act to any law which is not in force in any area shall, in relation to that area,`
  line `be construed as a reference to the corresponding law, if any, in force in that area.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (36528)
  sectionNo (4)
  orderNo 4
  title `Overriding effect of the Act.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00021_198339_1517807325421&sectionId=36528&sectionno=4&orderno=4&orgactid=AC_CEN_5_23_00021_198339_1517807325421
obj_root_law_sections_4_content:
  string
  line `(1) The provisions of this Act or of any rule or order made`
  line `thereunder shall have effect notwithstanding anything contained in the Passport (Entry into India) Act,`
  line `1920 (34 of 1920) or the Foreigners Act, 1946 (31 of 1946) or the Immigrants (Expulsion from Assam)`
  line `Act, 1950 (10 of 1950) or the Passports Act, 1967 (15 of 1967) or any rule or order made under any of the`
  line `said Acts and in force for the time being.`
  line
  line `(2) In particular and without prejudice to the generality of the provisions of sub-section (1), nothing in`
  line `the proviso to section 2 of the Immigrants (Expulsion from Assam) Act, 1950 (10 of 1950) shall apply to`
  line `or in relation to an illegal migrant as defined in Clause (c) of sub-section (1) of section 3.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (36529)
  sectionNo (5)
  orderNo 5
  title `Establishment of Illegal Migrants (Determination) Tribunals.`
  content obj_root_law_sections_5_content
  footnotes `1. Subs. by Act 24 of 1988, s. 2, for "three members" (w.e.f. 25-4-1988).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00021_198339_1517807325421&sectionId=36529&sectionno=5&orderno=5&orgactid=AC_CEN_5_23_00021_198339_1517807325421
obj_root_law_sections_5_content:
  string
  line `(1) The Central Government`
  line `may, by notification, establish, for the purposes of this Act, as many Illegal Migrants (Determination)`
  line `Tribunals as it may deem necessary and specify the principal place of sitting of, and the territorial limits`
  line `within which, each such Tribunal shall exercise its jurisdiction.`
  line
  line `(2) No person shall be appointed as a member of any such Tribunal unless he is or has been a District`
  line `Judge or an Additional District Judge in any State.`
  line
  line `(3) Each Tribunal shall consist of ^1`
  line `[two members].`
  line
  line `(4) On the establishment of a Tribunal, the Central Government shall appoint one of the members`
  line `thereof as the Chairman of such Tribunal.`
  line
  line `(5) Each Tribunal shall sit in its principal place of sitting and in such other place or places as its`
  line `Chairman may, from time to time, appoint.`
obj_root_law_sections_6:
  sectionId (36530)
  sectionNo (6)
  orderNo 6
  title `Filling of vacancies.`
  content obj_root_law_sections_6_content
  footnotes `1. Subs. by s. 3, ibid., for "any other member" (w.e.f. 25-4-1988).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00021_198339_1517807325421&sectionId=36530&sectionno=6&orderno=6&orgactid=AC_CEN_5_23_00021_198339_1517807325421
obj_root_law_sections_6_content:
  string
  line `If, for any reason, any vacancy occurs in the office of the Chairman or`
  line ^1
  line `[the member] of a Tribunal, the Central Government may fill the vacancy by appointing any person who`
  line `fulfils the qualifications specified in sub-section (2) of section 5, as the Chairman, or, as the case may be,`
  line `member of such Tribunal.`
obj_root_law_sections_7:
  sectionId (36531)
  sectionNo (7)
  orderNo 7
  title `Staff of the Tribunals.`
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00021_198339_1517807325421&sectionId=36531&sectionno=7&orderno=7&orgactid=AC_CEN_5_23_00021_198339_1517807325421
obj_root_law_sections_7_content:
  string
  line `The Central Government shall make available to every Tribunal such`
  line `staff as may be necessary for the discharge of its functions under this Act.`
obj_root_law_sections_7_footnotes:
  string
  line
obj_root_law_sections_8:
  sectionId (36532)
  sectionNo (8)
  orderNo 8
  title `References or applications to Tribunals.`
  content obj_root_law_sections_8_content
  footnotes obj_root_law_sections_8_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00021_198339_1517807325421&sectionId=36532&sectionno=8&orderno=8&orgactid=AC_CEN_5_23_00021_198339_1517807325421
obj_root_law_sections_8_content:
  string
  line `(1) If any question arises as to whether any person is`
  line `or is not an illegal migrant, the Central Government may, whether such question has arisen on a`
  line `representation made by such person against any order under the Foreigners Act, 1946`
  line `(31 of 1946) requiring him not to remain in India or to any other effect or has arisen in any other manner`
  line `whatsoever, refer such question to a Tribunal for decision.`
  line
  line `(2)`
  line ^1
  line `*** any person may make an application to the Tribunal, for its decision, as to whether the`
  line `person whose name and other particulars are given in the application, is or is not an illegal migrant:`
  line
  line ^2
  line `[Provided that no such application shall be entertained by the Tribunal unless the person in relation`
  line `to whom the application is made is found, or resides, within the jurisdiction of the same police station`
  line `wherein the applicant has the place of residence.]`
  line
  line `(3) Every application made under sub-section (2) shall be made in such form and in such manner as`
  line `may be prescribed and shall be accompanied by affidavits sworn by not less than ^3`
  line `[two persons residing`
  line `within the jurisdiction of the same police station] in which the person referred to in the application is`
  line `found, or residing, corroborating the averments made in the application, and shall also be accompanied by`
  line `such fee, being not less than ^4`
  line `[ten] and not more than one hundred, rupees, as may be prescribed.`
  line
  line ^5
  line `[(4) Every reference under sub-section (1) shall be made to the Tribunal within the territorial limits`
  line `of whose jurisdiction the place of residence of the person named in such reference is, at the time of`
  line `making such reference, situated:`
  line
  line `Provided that where such person has no place of residence, the reference shall be made to the`
  line `Tribunal within the territorial limits of whose jurisdiction such person, is at the time of making such`
  line `reference, found.`
  line
  line `(5) Every application under sub-section (2) shall be made to the Tribunal within the territorial limits`
  line `of whose jurisdiction the person named in such application is found or, as the case may be, has his place`
  line `of residence, at the time of making such application.]`
obj_root_law_sections_8_footnotes:
  string
  line `1. The words, brackets and figure "Without prejudice to the power conferred on the Central Government by sub-section (1)"`
  line `omitted by s. 4, ibid. (w.e.f. 25-4-1988).`
  line
  line `2. Subs. by s. 4, ibid., for the proviso (w.e.f. 25-4-1988).`
  line
  line `3. Subs. by Act 24 of 1988, s. 4, for "two persons residing within three kilometres of the area" (w.e.f. 25-4-1988).`
  line
  line `4. Subs. by s. 4, ibid., for "twenty-five" (w.e.f. 25-4-1988).`
  line
  line `5. Subs. by s. 4, ibid., for sub-section (4) (w.e.f. 25-4-1988).`
obj_root_law_sections_8_a:
  sectionId (36533)
  sectionNo 8A
  orderNo 9
  title `Application to the Central Government for reference.`
  content obj_root_law_sections_8_a_content
  footnotes `1. Ins. by s. 5, ibid. (w.e.f. 25-4-1988).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00021_198339_1517807325421&sectionId=36533&sectionno=8A&orderno=9&orgactid=AC_CEN_5_23_00021_198339_1517807325421
obj_root_law_sections_8_a_content:
  string
  line `^1[8A. Application to the Central Government for reference.-- (1) Any person may make an`
  line `application to the Central Government, for decision by a Tribunal, as to whether the person whose name`
  line `and other particulars are given in the application, is or is not an illegal migrant, and where any such`
  line `application is received by the Central Government, it may, on the basis of any information in its`
  line `possession or after making such inquiry as it deems fit, reject the application on the ground that the`
  line `application is frivolous or vexatious or it does not comply with the requirements of this section or refer`
  line `such application to a Tribunal for decision.`
  line
  line `(2) Every application made under sub-section (1) shall be made in such form and in such manner as`
  line `may be prescribed and shall be accompanied by a declaration by another person residing within the`
  line `jurisdiction of the same revenue sub-division in which the applicant resides in such form as may be`
  line `prescribed to the effect that the particulars mentioned in the application are true to his knowledge,`
  line `information and belief:`
  line
  line `Provided that no person shall make more than ten such applications or more than ten such`
  line declarations.
  line
  line `(3) Every reference under sub-section (1) shall be made to the Tribunal within the territorial limits of`
  line `whose jurisdiction the place of residence of the person named in such reference is, at the time of making`
  line `such reference, situated:`
  line
  line `Provided that where such person has no place of residence, the reference shall be made to the`
  line `Tribunal within the territorial limits of whose jurisdiction such person is, at the time of making such`
  line `reference, found.]`
obj_root_law_sections_9:
  sectionId (36534)
  sectionNo (9)
  orderNo 10
  title `Powers of Tribunal.`
  content obj_root_law_sections_9_content
  footnotes obj_root_law_sections_9_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00021_198339_1517807325421&sectionId=36534&sectionno=9&orderno=10&orgactid=AC_CEN_5_23_00021_198339_1517807325421
obj_root_law_sections_9_content:
  string
  line `Every Tribunal shall have the same powers as are vested in a civil court`
  line `under the Code of Civil Procedure, 1908 (5 of 1908), while trying a suit, in respect of the following`
  line `matters, namely:—`
  line
  line `(a) summoning and enforcing the attendance of witnesses and examining them on oath;`
  line
  line `(b) discovery and production of any document;`
  line
  line `(c) reception of evidence on affidavits;`
  line
  line `(d) requisitioning of public records from any court or office;`
  line
  line `(e) issuing of any commission for the examination of witnesses.`
obj_root_law_sections_9_footnotes:
  string
  line
obj_root_law_sections_10:
  sectionId (36535)
  sectionNo (10)
  orderNo 11
  title `Procedure with respect to references under sub-section (1) of section 8.`
  content obj_root_law_sections_10_content
  footnotes `1. Subs. s. 6, ibid., for "section 8" (w.e.f. 25-4-1988).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00021_198339_1517807325421&sectionId=36535&sectionno=10&orderno=11&orgactid=AC_CEN_5_23_00021_198339_1517807325421
obj_root_law_sections_10_content:
  string
  line `On receipt of a`
  line `reference under sub-section (1) of ^1`
  line `[section 8 or sub-section (1) of section 8A] the Tribunal shall serve on`
  line `the person named in such reference, a notice, accompanied by a copy of such reference, calling upon him`
  line `to make, within a period of thirty days from the date of receipt of such notice, such representation with regard to the averments made in the reference, and to produce such evidence as he may think fit in`
  line `support of his defence:`
  line
  line `Provided that if the Tribunal is satisfied that the person aforesaid was prevented by sufficient cause`
  line `from making his representation and from producing evidence in support of his defence within the said`
  line `period of thirty days, it may permit him to make his representation and to produce evidence in support of`
  line `his defence, within such further period, not exceeding thirty days, as it may, by order, specify.`
obj_root_law_sections_11:
  sectionId (36536)
  sectionNo (11)
  orderNo 12
  title `Procedure with respect to applications under sub-section (2) of section 8.`
  content obj_root_law_sections_11_content
  footnotes obj_root_law_sections_11_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00021_198339_1517807325421&sectionId=36536&sectionno=11&orderno=12&orgactid=AC_CEN_5_23_00021_198339_1517807325421
obj_root_law_sections_11_content:
  string
  line `(1) On receipt of`
  line `an application under sub-section (2) of section 8, the Tribunal shall issue a notice, accompanied by a copy`
  line `of the application, to the prescribed authority calling upon it to furnish, after making such inquiry as that`
  line `authority may deem fit, a report to the Tribunal with regard to the averments made in the application.`
  line
  line `(2) If, on a consideration of the report made by the prescribed authority, the Tribunal is satisfied`
  line that—
  line
  line `(a) the person named in the application is not an illegal migrant or that the application is frivolous`
  line `of vexatious, or has not been made in good faith, the Tribunal shall, after giving the applicant an`
  line `opportunity to be heard, reject the application;`
  line
  line `(b) there are reasonable grounds to believe that the person named in the application is an illegal`
  line `migrant, the Tribunal shall issue a notice accompanied by a copy of the application, to the person`
  line `named in the application, calling upon him to make, within thirty days from the date of receipt of the`
  line `notice, such representation with regard to the averments made in the application and to produce such`
  line `evidence as he may think fit in support of his defence:`
  line
  line `Provided that if the Tribunal is satisfied that the person aforesaid was prevented by sufficient`
  line `cause from making his representation and from producing evidence in support of his defence within`
  line `the said period of thirty days, it may permit him to make his representation and to produce evidence`
  line `in support of his defence, within such further period, not exceeding thirty days, as it may, by order,`
  line specify.
obj_root_law_sections_11_footnotes:
  string
  line
obj_root_law_sections_12:
  sectionId (36537)
  sectionNo (12)
  orderNo 13
  title `Determination of the question as to whether a person is an illegal migrant.`
  content obj_root_law_sections_12_content
  footnotes obj_root_law_sections_12_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00021_198339_1517807325421&sectionId=36537&sectionno=12&orderno=13&orgactid=AC_CEN_5_23_00021_198339_1517807325421
obj_root_law_sections_12_content:
  string
  line `(1) The Tribunal`
  line `to which a reference has been made under ^1`
  line `[section 8 or section 8A, or to which an application has been`
  line `made under section 8], shall, after taking such evidence as may be adduced before it and after making`
  line `such inquiry as it may think fit and after hearing such persons as it may deem appropriate, by order,`
  line `decide the question as to whether the person named in such reference or application, as the case may be,`
  line `is or is not an illegal migrant:`
  line
  line `Provided that where for the determination of such question in any case the decision on any issue`
  line `renders any decision on any other issue or issues unnecessary, the Tribunal may not decide such other`
  line `issue or issues.`
  line
  line ^2
  line `[(2) Where the members of the Tribunal differ in their opinion on any point, the Chairman of the`
  line `Tribunal shall state the point or points on which they differ and make a reference to the President of the`
  line `Appellate Tribunal which exercises jurisdiction in relation to the Tribunal who shall refer the case for`
  line `hearing on such point or points by a member of another Tribunal under its jurisdiction and such point or`
  line `points shall be decided according to the opinion of that member and such decision shall be deemed to be`
  line `the decision of the Tribunal.]`
  line
  line `(3) The Tribunal shall send a copy of every order passed by it to the prescribed authority`
  line ^3
  line `[or authorities] and to the parties to the reference, or the application, as the case may be.`
  line
  line `(4) Every order passed under sub-section (1) shall, subject to the decision of the Appellate Tribunal,`
  line `be final and shall not be called in question in any court.`
obj_root_law_sections_12_footnotes:
  string
  line `1. Subs. by Act 24 of 1988, s. 7, for "section 8, or to which an application has been made under that section" (w.e.f. 25-4-1988).`
  line
  line `2. Subs. by s. 7, ibid., for sub-section (2) (w.e.f. 25-4-1988).`
  line
  line `3. Ins. by s. 7, ibid. (w.e.f. 25-4-1988).`
obj_root_law_sections_13:
  sectionId (36538)
  sectionNo (13)
  orderNo 14
  title `Reference and application to be disposed of within six months.`
  content obj_root_law_sections_13_content
  footnotes `1. Subs. by s. 8, ibid., for "section 8 or application made to a Tribunal under that section" (w.e.f. 25-4-1988).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00021_198339_1517807325421&sectionId=36538&sectionno=13&orderno=14&orgactid=AC_CEN_5_23_00021_198339_1517807325421
obj_root_law_sections_13_content:
  string
  line `Every reference made to a`
  line `Tribunal under ^1[section 8 or section 8A or application made to a Tribunal under section 8] shall be`
  line `inquired into as expeditiously as possible and every endeavour shall be made to conclude such inquiry within a period of six months from the date of the service, on the person concerned, of a copy of such`
  line `reference or application.`
obj_root_law_sections_14:
  sectionId (36539)
  sectionNo (14)
  orderNo 15
  title Appeal.
  content obj_root_law_sections_14_content
  footnotes `1. Ins. by Act 24 of 1988, s. 9 (w.e.f. 25-4-1988).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00021_198339_1517807325421&sectionId=36539&sectionno=14&orderno=15&orgactid=AC_CEN_5_23_00021_198339_1517807325421
obj_root_law_sections_14_content:
  string
  line `The Central Government, or any person, named in a reference or an application under`
  line `section 8, or any applicant under sub-section (2) of that section ^1`
  line `[or any person named in a reference`
  line `under section 8A] may, if it or he is not satisfied with any order made by a Tribunal under section 12,`
  line `prefer an appeal to the Appellate Tribunal against such order.`
obj_root_law_sections_15:
  sectionId (36540)
  sectionNo (15)
  orderNo 16
  title `Appellate Tribunal.`
  content obj_root_law_sections_15_content
  footnotes obj_root_law_sections_15_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00021_198339_1517807325421&sectionId=36540&sectionno=15&orderno=16&orgactid=AC_CEN_5_23_00021_198339_1517807325421
obj_root_law_sections_15_content:
  string
  line `(1) The Central Government may, by notification, establish for each State`
  line `in which this Act is in force an Appellate Tribunal to be known as the Illegal Migrants (Determination)`
  line `Appellate Tribunal for deciding appeals preferred under section 14 against orders made by Tribunals in`
  line `the State and specify the principal place of sitting of such Appellate Tribunal.`
  line
  line `(2) No person shall be appointed as a member of an Appellate Tribunal unless he is or has been a`
  line `Judge of a High Court.`
  line
  line `(3) An Appellate Tribunal shall consist of as many members, not being ^1`
  line `[less than two] and more`
  line `than six, as the Central Government may think fit.`
  line
  line `(4) The Central Government shall appoint one of the members of an Appellate Tribunal to be the`
  line `President thereof.`
  line
  line `(5) An Appellate Tribunal shall sit in its principal place of sitting or any such other place or places as`
  line `the President thereof may, from time to time, appoint.`
  line
  line `(6) The powers and functions of an Appellate Tribunal may be exercised and discharged by benches`
  line `constituted by the President thereof from amongst the members thereof ^2`
  line `[which may either be single`
  line `member benches or benches consisting of not less than two members.]`
  line
  line `(7) The Central Government shall make available to every Appellate Tribunal such staff as may be`
  line `necessary for the discharge of its functions under this Act.`
  line
  line `(8) Every memorandum of appeal to an Appellate Tribunal shall be made in such form and in such`
  line `manner as may be prescribed, and, in the case of an appeal preferred by an applicant under sub-section (2)`
  line `of section 8, shall also be accompanied by such fee, not being less than twenty-five and more than one`
  line `hundred rupees, as may be prescribed.`
  line
  line `(9) Every appeal shall be preferred within thirty days from the date on which the order sought to be`
  line `appealed against was communicated to the appellant:`
  line
  line `Provided that the Appellate Tribunal may, if it is satisfied that the appellant was prevented by`
  line `sufficient cause from preferring the appeal within the said period, admit an appeal after the expiry of the`
  line `aforesaid period of thirty days.`
  line
  line ^3
  line `[(10) Every Appellate Tribunal shall have the same powers as are vested in an appellate court under`
  line `the Code of Civil Procedure, 1908 (5 of 1908), while hearing an appeal.]`
obj_root_law_sections_15_footnotes:
  string
  line `1. Subs. by s. 10, bid., for "less than three" (w.e.f. 25-4-1988).`
  line
  line `2. Subs. by s. 10, ibid., for "and each bench shall consist of not less than two members" (w.e.f. 25-4-1988).`
  line
  line `3. Subs. by s. 10, ibid., for sub-section (10) (w.e.f. 25-4-1988).`
obj_root_law_sections_16:
  sectionId (36541)
  sectionNo (16)
  orderNo 17
  title `Order of the Appellate Tribunal.`
  content obj_root_law_sections_16_content
  footnotes obj_root_law_sections_16_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00021_198339_1517807325421&sectionId=36541&sectionno=16&orderno=17&orgactid=AC_CEN_5_23_00021_198339_1517807325421
obj_root_law_sections_16_content:
  string
  line `(1) The Appellate Tribunal may, after giving the parties to`
  line `the appeal a reasonable opportunity of being heard, pass such orders thereon as it may think fit,`
  line `confirming, modifying or annulling the order appealed against or may remand the case to the Tribunal`
  line `which had passed such order with such directions to that Tribunal as the Appellate Tribunal may think fit,`
  line `for fresh determination after taking additional evidence, if necessary.`
  line
  line `(2) Where an appeal had been heard by the Appellate Tribunal and the members thereof differ in their`
  line `opinion on any point, the decision on such point shall, where there is a majority, be according to the`
  line `opinion of such majority, and where there is no majority and the members are equally divided in their`
  line `opinion, they shall draw up a statement of the facts of the case and the point or points on which they differ`
  line `in their opinion and make a reference of the point or points or of the appeal, as the case may be, to the`
  line `President of such Tribunal, and on receipt of such reference, the President of the Tribunal shall arrange`
  line `for the hearing of such point or points, or the appeal, by one or more of the members of the Appellate Tribunal, and such point or points, or the appeal, as the case may be, shall be decided according to the`
  line `opinion of the majority of the members of the Appellate Tribunal, who have heard the appeal, including`
  line `those who had first heard it.`
  line
  line ^1
  line `[(3) The Appellate Tribunal shall send a copy of every order passed by it under sub-section (1) to the`
  line `parties to the appeal, to the Tribunal concerned and to the prescribed authority or authorities.]`
  line
  line `(4)`
  line ^2
  line `*** every order passed under sub-section (1), other than an order remanding the case, shall be`
  line `final and no order passed under that sub-section shall be called in question in any court.`
obj_root_law_sections_16_footnotes:
  string
  line `1. Subs. by Act 24 of 1988, s. 11, for sub-section (3) (w.e.f. 25-4-1988).`
  line `2. The words and figures "Subject to the provisions of section 17" omitted by s. 11, ibid. (w.e.f. 24-4-1988).`
obj_root_law_sections_17:
  sectionId (36542)
  sectionNo (17)
  orderNo 18
  title `Power of superintendence by Appellate Tribunal.`
  content obj_root_law_sections_17_content
  footnotes `1. Subs. by s. 12, ibid., for section 17 (w.e.f. 24-4-1988).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00021_198339_1517807325421&sectionId=36542&sectionno=17&orderno=18&orgactid=AC_CEN_5_23_00021_198339_1517807325421
obj_root_law_sections_17_content:
  string
  line `^1[17. Power of superintendence by Appellate Tribunal.-- (1) Every Appellate Tribunal shall have`
  line `superintendence over all the Tribunals in the State.`
  line
  line `(2) Without prejudice to the generality of the foregoing provisions, the Appellate Tribunal may--`
  line
  line `(a) call for returns from any Tribunal;`
  line
  line `(b) make general rules and specify forms for regulating the practice and proceedings of`
  line `Tribunals; and`
  line
  line `(c) specify the forms in which books, entries and accounts shall be kept by the officers of`
  line Tribunals.]
obj_root_law_sections_18:
  sectionId (36543)
  sectionNo (18)
  orderNo 19
  title Procedure.
  content obj_root_law_sections_18_content
  footnotes obj_root_law_sections_18_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00021_198339_1517807325421&sectionId=36543&sectionno=18&orderno=19&orgactid=AC_CEN_5_23_00021_198339_1517807325421
obj_root_law_sections_18_content:
  string
  line `Subject to the provisions of this Act and the rules made thereunder, every Tribunal`
  line `and every Appellate Tribunal shall have the power to regulate its own procedure in all matters arising out`
  line `of the exercise of its powers or for the discharge of its functions.`
obj_root_law_sections_18_footnotes:
  string
  line
obj_root_law_sections_19:
  sectionId (36544)
  sectionNo (19)
  orderNo 20
  title `Proceeding before every Tribunal to be judicial proceeding for certain purposes.`
  content obj_root_law_sections_19_content
  footnotes obj_root_law_sections_19_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00021_198339_1517807325421&sectionId=36544&sectionno=19&orderno=20&orgactid=AC_CEN_5_23_00021_198339_1517807325421
obj_root_law_sections_19_content:
  string
  line Every
  line `proceeding before a Tribunal or the Appellate Tribunal shall be deemed to be a judicial proceeding within`
  line `the meaning of sections 193 and 228, and for the purposes of section 196 of the Indian Penal Code`
  line `(45 of 1860); and every such Tribunal or Appellate Tribunal, as the case may be, shall be deemed to a`
  line `civil court for the purposes of section 195 and Chapter XXVI of the Code of Criminal Procedure, 1973`
  line `(2 of 1974).`
obj_root_law_sections_19_footnotes:
  string
  line
obj_root_law_sections_20:
  sectionId (36545)
  sectionNo (20)
  orderNo 21
  title `Expulsion of illegal migrants.`
  content obj_root_law_sections_20_content
  footnotes obj_root_law_sections_20_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00021_198339_1517807325421&sectionId=36545&sectionno=20&orderno=21&orgactid=AC_CEN_5_23_00021_198339_1517807325421
obj_root_law_sections_20_content:
  string
  line `^1[(1)] Where a person has been determined by a Tribunal, or, as`
  line `the case may be, by the Appellate Tribunal, to be an illegal migrant, the Central Government shall, by`
  line `order served on such person, direct such person to remove himself from India within such time and by`
  line `such route as may be specified in the order and may give such further directions in regard to his removal`
  line `from India as it may consider necessary or expedient.`
  line
  line `^2[(2) Any police officer not below the rank of a Superintendent of Police shall have such powers as`
  line `may be necessary, including the power to obtain a bond from any person for the due compliance of an`
  line `order under sub-section (1) and to arrest such person in the event of his failure to furnish such bond to the`
  line `satisfaction of such police officer.]`
obj_root_law_sections_20_footnotes:
  string
  line `1. S. 20 renumbered as sub-section (1) thereof by s. 13, ibid. (w.e.f. 24-4-1988).`
  line `2. Ins. by s. 13, ibid. (w.e.f. 24-4-1988).`
obj_root_law_sections_21:
  sectionId (36546)
  sectionNo (21)
  orderNo 22
  title `Delegation of powers.`
  content obj_root_law_sections_21_content
  footnotes obj_root_law_sections_21_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00021_198339_1517807325421&sectionId=36546&sectionno=21&orderno=22&orgactid=AC_CEN_5_23_00021_198339_1517807325421
obj_root_law_sections_21_content:
  string
  line `The Central Government may, by notification, direct that the powers and`
  line `duties conferred or imposed on it by this Act, other than the powers conferred by section 28, and the`
  line `powers conferred by this section, may, subject to such conditions as may be specified in the notification,`
  line `be exercised or discharged also by—`
  line
  line `(a) any officer subordinate to the Central Government;`
  line
  line `(b) any State Government or any officer subordinate to that Government.`
obj_root_law_sections_21_footnotes:
  string
  line
obj_root_law_sections_21_a:
  sectionId (36547)
  sectionNo 21A
  orderNo 23
  title `Power to bind certain persons against whom complaint is made under the Act.`
  content obj_root_law_sections_21_a_content
  footnotes `1. Ins. by Act 24 of 1988, s. 14 (w.e.f. 24-4-1988).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00021_198339_1517807325421&sectionId=36547&sectionno=21A&orderno=23&orgactid=AC_CEN_5_23_00021_198339_1517807325421
obj_root_law_sections_21_a_content:
  string
  line `^1[21A. Power to bind certain persons against whom complaint is made under the`
  line `Act.-- Notwithstanding anything contained in any other law for the time being in force, it shall be lawful`
  line `for a police officer not below the rank of a Superintendent of Police, if he is satisfied that the`
  line `circumstances so require and for reasons to be recorded in writing, to direct any person against whom a`
  line `reference or an application has been made under this Act to enter into a bond with or without sureties for`
  line `making himself available for the inquiry and observance of such restrictions or conditions as may be`
  line `specified by such police officer:`
  line
  line `Provided that if such person fails to enter into such bond he may be arrested and detained in such`
  line `manner as may be prescribed.]`
obj_root_law_sections_22:
  sectionId (36548)
  sectionNo (22)
  orderNo 24
  title `Power to give effect to the orders, etc.`
  content obj_root_law_sections_22_content
  footnotes obj_root_law_sections_22_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00021_198339_1517807325421&sectionId=36548&sectionno=22&orderno=24&orgactid=AC_CEN_5_23_00021_198339_1517807325421
obj_root_law_sections_22_content:
  string
  line `Any authority empowered by or in pursuance of the`
  line `provisions of this Act to exercise any power, may, in addition to any other action expressly provided for`
  line `in this Act, take, or cause to be taken, such steps, and use, or cause to be used, such force, as may in its`
  line `opinion be reasonably necessary for the effective exercise of such power.`
obj_root_law_sections_22_footnotes:
  string
  line
obj_root_law_sections_23:
  sectionId (36549)
  sectionNo (23)
  orderNo 25
  title `Bar of jurisdiction of civil courts.`
  content obj_root_law_sections_23_content
  footnotes obj_root_law_sections_23_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00021_198339_1517807325421&sectionId=36549&sectionno=23&orderno=25&orgactid=AC_CEN_5_23_00021_198339_1517807325421
obj_root_law_sections_23_content:
  string
  line `Where a Tribunal or Appellate Tribunal has been`
  line `established for any area for the purpose of determining whether a person is or is not an illegal migrant, no`
  line `civil court shall have jurisdiction to entertain any question relating to that matter in that area and no`
  line `injunction or any other order in respect of any action taken by, or before, the Tribunal or Appellate`
  line `Tribunal in respect of that matter shall be granted or made by any civil court.`
obj_root_law_sections_23_footnotes:
  string
  line
obj_root_law_sections_24:
  sectionId (36550)
  sectionNo (24)
  orderNo 26
  title `Transitory provision.`
  content obj_root_law_sections_24_content
  footnotes obj_root_law_sections_24_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00021_198339_1517807325421&sectionId=36550&sectionno=24&orderno=26&orgactid=AC_CEN_5_23_00021_198339_1517807325421
obj_root_law_sections_24_content:
  string
  line `Where in any suit or other legal proceeding pending, whether in a civil`
  line `court or in any Tribunal established under any other law for the time being in force, immediately before`
  line `the commencement of this Act, a question arises as to whether a person is or is not an illegal migrant,`
  line `such court or Tribunal shall, without deciding such question, make an order transferring such suit or other`
  line `legal proceeding to the Tribunal under this Act within the territorial limits of whose jurisdiction such`
  line `court or other Tribunal is situate and on such transfer such question shall be dealt with by such Tribunal`
  line `in accordance with the provisions of this Act.`
obj_root_law_sections_24_footnotes:
  string
  line
obj_root_law_sections_25:
  sectionId (36551)
  sectionNo (25)
  orderNo 27
  title Penalties.
  content obj_root_law_sections_25_content
  footnotes `1. Subs. by s. 15, ibid., for certain words (w.e.f. 24-4-1988).`
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00021_198339_1517807325421&sectionId=36551&sectionno=25&orderno=27&orgactid=AC_CEN_5_23_00021_198339_1517807325421
obj_root_law_sections_25_content:
  string
  line `Any person who,—`
  line
  line `(a) contravenes or attempts to contravene, or abets the contravention of, any order made under`
  line `section 20; or`
  line
  line `(b) fails to comply with any direction given by any such order; or`
  line
  line `(c) harbours any person who has contravened any order made under section 20 or has failed to`
  line `comply with any direction given by any such order,`
  line
  line ^1
  line `[shall be punishable with imprisonment for a term which shall not be less than one year but which may`
  line `extend to three years and with fine which shall not be less than two thousand rupees:`
  line
  line `Provided that the court may, for adequate and special reasons to be mentioned in the judgment,`
  line `impose a sentence of imprisonment for a term of less than one year or a fine of less than two thousand`
  line rupees.]
obj_root_law_sections_26:
  sectionId (36552)
  sectionNo (26)
  orderNo 28
  title `Protection of action taken in good faith.`
  content obj_root_law_sections_26_content
  footnotes obj_root_law_sections_26_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00021_198339_1517807325421&sectionId=36552&sectionno=26&orderno=28&orgactid=AC_CEN_5_23_00021_198339_1517807325421
obj_root_law_sections_26_content:
  string
  line `No suit, prosecution or other legal proceeding shall`
  line `lie against any person for anything which is in good faith done or intended to be done under this Act.`
obj_root_law_sections_26_footnotes:
  string
  line
obj_root_law_sections_27:
  sectionId (36553)
  sectionNo (27)
  orderNo 29
  title `Power to remove difficulties.`
  content obj_root_law_sections_27_content
  footnotes obj_root_law_sections_27_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00021_198339_1517807325421&sectionId=36553&sectionno=27&orderno=29&orgactid=AC_CEN_5_23_00021_198339_1517807325421
obj_root_law_sections_27_content:
  string
  line `(1) If any difficulty arises in giving effect to the provisions of`
  line `this Act, the Central Government may, by order to be published in the Official Gazette, make such`
  line `provisions, not inconsistent with the provisions of this Act, as appear to it to be necessary or expedient for`
  line `removing the difficulty:`
  line
  line `Provided that no such order shall be made after the expiry of a period of two years from the`
  line `commencement of this Act.`
  line
  line `(2) Every order made under this section shall, as soon as may be after it is made, be laid before each`
  line `House or Parliament.`
obj_root_law_sections_27_footnotes:
  string
  line
obj_root_law_sections_28:
  sectionId (36554)
  sectionNo (28)
  orderNo 30
  title `Power to make rules.`
  content obj_root_law_sections_28_content
  footnotes obj_root_law_sections_28_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00021_198339_1517807325421&sectionId=36554&sectionno=28&orderno=30&orgactid=AC_CEN_5_23_00021_198339_1517807325421
obj_root_law_sections_28_content:
  string
  line `(1) The Central Government may, by notification, make rules to carry`
  line `out the provisions of this Act.`
  line
  line `(2) In particular and without prejudice to the generality of the foregoing powers, such rules may`
  line `provide for all or any of the following matters, namely:—`
  line
  line `(a) the form and the manner in which an application may be made and the fee which shall`
  line `accompany such application, as required by sub-section (3) of section 8;`
  line
  line ^1
  line `[(aa) the form and the manner in which an application, and the form in which a declaration, may`
  line `be made under sub-section (2) of section 8A;]`
  line
  line ^2
  line `[(b) the authority or authorities to be prescribed under sections 11, 12 and 16;]`
  line
  line `(c) the form and the manner in which an appeal to the Appellate Tribunal may be preferred and`
  line `the fee which shall accompany such appeal as required by sub-section (8) of section 15;`
  line
  line ^1
  line `[(ca) the manner of arrest and detention under the proviso to section 21A;]`
  line
  line `(d) any other matter which is required to be, or may be, prescribed.`
  line
  line `(3) Every rule made by the Central Government under this Act shall be laid, as soon as may be after it`
  line `is made, before each House of Parliament, while it is in session, for a total period of thirty days which`
  line `may be comprised in one session or in two or more successive sessions, and if, before the expiry of the`
  line `session immediately following the session or the successive sessions aforesaid, both Houses agree in`
  line `making any modification in the rule or both Houses agree that the rule should not be made, the rule shall`
  line `thereafter have effect only in such modified form or be of no effect, as the case may be; so, however, that`
  line `any such modification or annulment shall be without prejudice to the validity of anything previously done`
  line `under that rule.`
obj_root_law_sections_28_footnotes:
  string
  line `1. Ins. by Act 24 of 1988, s. 16 (w.e.f. 24-4-1988).`
  line
  line `2. Subs. by s. 16, ibid., for clause (b) (w.e.f. 24-4-1988).`
obj_root_law_sections_29:
  sectionId (36555)
  sectionNo (29)
  orderNo 31
  title `Repeal and saving.`
  content obj_root_law_sections_29_content
  footnotes obj_root_law_sections_29_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_23_00021_198339_1517807325421&sectionId=36555&sectionno=29&orderno=31&orgactid=AC_CEN_5_23_00021_198339_1517807325421
obj_root_law_sections_29_content:
  string
  line `(1) The Illegal Migrants (Determination by Tribunals) Ordinance, 1983`
  line `(8 of 1983), is hereby repealed.`
  line
  line `(2) Notwithstanding such repeal, anything done or any action taken under the said Ordinance shall be`
  line `deemed to have been done or taken under the corresponding provisions of this Act.`
obj_root_law_sections_29_footnotes:
  string
  line
obj_root_law_translations:
  hi obj_root_law_translations_hi
obj_root_law_translations_hi:
  title `अवैध प्रवासी (अधिकरणों द्वारा अवधारण) अधिनियम, 1983`
  sourceUrl `https://www.indiacode.nic.in/bitstream/123456789/1766/6/H_1983-39.pdf`
  sourceKind pdf
  fetchedAt `2026-05-10T09:49:10.813Z`
  pageCount 11
  sections obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
  obj_root_law_translations_hi_sections_7
  obj_root_law_translations_hi_sections_8
  obj_root_law_translations_hi_sections_9
  obj_root_law_translations_hi_sections_10
  obj_root_law_translations_hi_sections_11
obj_root_law_translations_hi_sections_1:
  kind page
  sectionId pdf-page-1
  sectionNo (1)
  orderNo 1
  title `Page 1`
  content obj_root_law_translations_hi_sections_1_content
  footnotes obj_root_law_translations_hi_sections_1_footnotes
  sourcePage 1
obj_root_law_translations_hi_sections_1_content:
  string
  line `अवैध ᮧ वासी ( अिध करण ᲂ ᳇ ारा अवधारण )`
  line `अिधिनयम, 1983`
  line _________
  line `धारा Ა का ᮓ म`
  line _________
  line धाराएं
  line `अ ᭟ या य 1`
  line `ᮧ ारंिभक`
  line `1. संि ᭃ᭡ त नाम, िव ᭭ तार और ᮧ ारंभ।`
  line `2. लागू होना।`
  line `3. प ᳯ रभाषाएं और िनद ᱷ श ᲂ का अथि ᭠ वयन।`
  line `4. अिधिनयम का अ ᳞ ारोही ᮧ भाव।`
  line `अ ᭟ याय 2`
  line `अिधकरण ᲂ क ᳱ ᭭ थापना`
  line `5. अवैध ᮧ वासी (अवधारण) अिधकरण ᲂ क ᳱ ᭭ थापना।`
  line `6. ᳯ रि Ღ य ᲂ का भरा जाना।`
  line `7. अिधकरण ᲂ के कम ᭅ चा ᳯ रवृ ᭠ द।`
  line `8. अिधकरण ᲂ को िनद ᱷ श या आवेदन।`
  line `8क. िनद ᱷ श के िलए क ᱶᮤ ीय सरकार को आवेदन।`
  line `9. अिधकरण क ᳱ शि Ღ यां।`
  line `10. धारा 8 क ᳱ उपधारा (1) के अधीन िनद ᱷ श ᲂ के संबंध म ᱶ ᮧᳰᮓ या।`
  line `11. धारा 8 क ᳱ उपधारा (2) के अधीन आवेदन ᲂ के संबंध म ᱶ ᮧᳰᮓ या।`
  line `12. इस ᮧ᳤ का अवधारण ᳰ क कोई ᳞ ि Ღ अवैध ᮧ वासी है या नह ᱭ।`
  line `13. िनद ᱷ श ᲂ और आवेदन ᲂ का छह मास के भीतर िनपटाया जाना।`
  line `14. अपील।`
  line `15. अपील अिधकरण।`
obj_root_law_translations_hi_sections_1_footnotes:
  string
  line
obj_root_law_translations_hi_sections_2:
  kind page
  sectionId pdf-page-2
  sectionNo (2)
  orderNo 2
  title `Page 2`
  content obj_root_law_translations_hi_sections_2_content
  footnotes obj_root_law_translations_hi_sections_2_footnotes
  sourcePage 2
obj_root_law_translations_hi_sections_2_content:
  string
  line `16. अपील अिधकरण का आदेश।`
  line `17. अपील अिधकरण ᲂ क ᳱ अधी ᭃ ण क ᳱ शि Ღ।`
  line `अ ᭟ याय 3`
  line `सभी अिधकरण ᲂ को लागू होने वाले उपबंध`
  line `18. ᮧᳰᮓ या।`
  line `19. कुछ ᮧ योजन ᲂ के िलए ᮧ᭜ येक अिधकरण के सम ᭃ काय ᭅ वाही का ᭠ याियक काय ᭅ वाही होना।`
  line `अ ᭟ याया 4`
  line `अिधकरण ᲂ ᳇ ारा ᳰ कए गए आदेश ᲂ का ᮧ वत ᭅ न`
  line `20. अवैध ᮧ वािसय ᲂ का िन ᭬ कासन।`
  line `अ ᭟ याय 5`
  line `ᮧ क ᳱ ण ᭅ`
  line `21. शि Ღ य ᲂ का ᮧ᭜ यायोजन।`
  line `21क. कितपय ᳞ ि Ღ य ᲂ को, िजनके िव ᱧ᳍ अिधिनयम के अधीन प ᳯ रवाद ᳰ कया गया है, आब ᳍ करने क ᳱ शि Ღ।`
  line `22. आदेश ᲂ आ ᳰ द को ᮧ भावी करने क ᳱ शि Ღ।`
  line `23. िसिवल ᭠ यायालय ᲂ क ᳱ आिधका ᳯ रता का वज ᭅ न।`
  line `24. अ ᭭ थायी उपब ᭠ ध।`
  line `25. शि Ღ यां।`
  line `26. स ᳊ ावपूव ᭅ क क ᳱ गई कारवाई के िलए संर ᭃ ण।`
  line `27. क ᳯ ठनाइय ᲂ को दूर करने क ᳱ शि Ღ।`
  line `28. िनयम बनाने क ᳱ शि Ღ।`
  line `29. िनरसन और ᳞ ावृित।`
obj_root_law_translations_hi_sections_2_footnotes:
  string
  line
obj_root_law_translations_hi_sections_3:
  kind page
  sectionId pdf-page-3
  sectionNo (3)
  orderNo 3
  title `Page 3`
  content obj_root_law_translations_hi_sections_3_content
  footnotes obj_root_law_translations_hi_sections_3_footnotes
  sourcePage 3
obj_root_law_translations_hi_sections_3_content:
  string
  line `अवैध ᮧ वासी ( अिध करण ᲂ ᳇ ारा अवधारण )`
  line `अिधिनयम, 1983`
  line `( 1983 का अिधिनयम सं ᭎ यांक 39 )`
  line `[ 25 Ǒ दस à बर, 1983 ]`
  line `के ᭠ᮤ ीय सरकार को भारत से अवैध ᮧ वािसय ᲂ को िन ᭬ कािसत करने म ᱶ`
  line `समथ ᭅ बनाने के िलए इस ᮧ᳤ का उिचत रीित से अवधारण`
  line `करने के िलए ᳰ क कोई ᳞ ि Ღ अवैध ᮧ वासी है या नह ᱭ,`
  line `अिधकरण ᲂ क ᳱ ᭭ थापना और उससे संबंिधत या`
  line `आनुषंिगक िवषय ᲂ का उपबंध`
  line `करने के िलए`
  line अिधिनयम
  line `अ ᭜ यिधक सं ᭎ या म ᱶ ऐसे िवदेशी, िज ᭠ ह ᲂ ने देश के पूव ᱮ और पूव ᲃᱫ र ᮧ देश ᲂ क ᳱ सीमा Ა के पार से भारत म ᱶ 25 माच ᭅ, 1971 को`
  line `और उसके प ᳟ ात् ᮧ वास ᳰ कया है, ऐसे ᮧ वास क ᳱ प ᳯ रि ᭭ थितय ᲂ का और भारत क ᳱ जनता से संजातीय िवषयक समानता और अ ᭠ य`
  line `संबंध ᲂ का लाभ उठाते ᱟ ए और ऐसा करने का कोई िविधपूण ᭅ ᮧ ािधकार न रखते ᱟ ए भारत म ᱶ रह गए ह ᱹ;`
  line `और भारत म ᱶ ऐसे िवदेिशय ᲂ का बना रहना भारत क ᳱ जनता के िहत ᲂ के िलए हािनकर है;`
  line `और ऐसे िवदेिशय ᲂ क ᳱ सं ᭎ या तथा उस री ित से, िजससे ऐसे िवदेशी चोरी-िछ पे भारत के नाग ᳯ रक के ᱨ प म ᱶ खपने का ᮧ यास`
  line `कर रहे ह ᱹ और सभी अ ᭠ य सुसंगत प ᳯ रि ᭭ थितय ᲂ के कारण, भारत के नाग ᳯ रको के संर ᭃ ण के िलए यह आव ᭫ यक है ᳰ क ऐसे िवदेिशय ᲂ का`
  line `असम म ᱶ और भारत के ऐसे अ ᭠ य भाग ᲂ म ᱶ, िजनम ᱶ यह पाया जाए ᳰ क ऐसे िवदेशी अवैध ᱨ प से रह गए ह ᱹ, पता लगाने के िलए िवशेष`
  line `उपबंध ᳰ क ए जाएं;`
  line `भारत गणरा ᭔ य के चौतीसव ᱶ वष ᭅ म ᱶ संसद ᳇ ारा िन ᳜ िलिखत ᱨ प म ᱶ यह अिध िनयिमत हो:—`
  line `अ ᭟ याय 1`
  line `ᮧ ारि ᭥ भक`
  line `1. संि ᭃ᳙ नाम िव ᭭ तार और ᮧ ार ᭥ भ — (1) इस अिधिनयम का संि ᭃ᳙ नाम अवैध ᮧ वासी ( अिधकरण ᲂ ᳇ ारा अवधारण ) अिधिनयम,`
  line `1983 है।`
  line `(2) इसका िव ᭭ तार स ᭥ पूण ᭅ भारत पर है।`
  line `(3) यह असम रा ᭔ य म ᱶ 15 अ Ღ ू बर, 1983 को और ᳰ कसी अ ᭠ य रा ᭔ य म ᱶ उस तारीख को, िजसे के ᭠ᮤ ीय सरकार, राजप ᮢ म ᱶ`
  line `अिधसूचना ᳇ ारा, िनयत करे, ᮧ वृ ᱫ होगा और िभ ᳖ - िभ ᳖ रा ᭔ य ᲂ के िलए िभ ᳖ - िभ ᳖ तारीख ᱶ िनयत क ᳱ जा सक ᱶ गी और इस अिधिनयम`
  line `म ᱶ, इस अिधिनयम के ᮧ ार ᭥ भ के ᮧ ित िनद ᱷ श ᲂ का ᳰ कसी रा ᭔ य के संबंध म ᱶ यह अथ ᭅ लगाया जा ए गा ᳰ क वे ऐसे रा ᭔ य म ᱶ इस अिधिनयम के`
  line `ᮧ ार ᭥ भ क ᳱ तारीख के ᮧ ित िनद ᱷ श है।`
  line `2. लागू होना— इस अिधिनयम क ᳱ कोई बात ——`
  line `(क) ऐसे ᳰ कसी ᳞ ि Ღ को या उसके संबंध म ᱶ लागू नह ᱭ होगी जो ᳰ कसी रा ᭔ य म ᱶ था और िजसे उस रा ᭔ य म ᱶ इस`
  line `अिध िनयम के ᮧ ार ᭥ भ से पूव ᭅ उस रा ᭔ य से या भारत से िन ᭬ कािसत कर ᳰ दया गया था अथवा ऐसे रा ᭔ य या भारत से उसके`
  line `िन ᭬ कासन के संबंध म ᱶ ऐसे ᮧ ार ᭥ भ के पूव ᭅ ᳰ कसी अ ᭠ य िविध के अधीन ᳰ कया गया कोई आदेश ᮧ वृ ᱫ है;`
  line `(ख) ऐसे ᳰ कसी ᳞ ि Ღ को या उसके संबंध म ᱶ लागू नह ᱭ होगी, िजसके बारे म ᱶ भारत क ᳱ ᳰ कसी सीमा के पार से उसके`
  line `ᮧ वेश के समय यह पता लगाया गया था ᳰ क वह िवदेशी है;`
  line `(ग) ऐसे ᳰ कसी ᳞ ि Ღ को या उसके संबंध म ᱶ लागू नह ᱭ होगी िजसने भारत म ᱶ िविधमा ᭠ य पासपोट ᭅ या या ᮢ ा -`
  line `द ᭭ तावेज ᲂ के अधीन भारत म ᱶ ᮧ वेश ᳰ कया है और जो उस अविध के समाि ᳙ के प ᳟ ात्, िजसके िलए वह ऐसे पासपोट ᭅ या`
  line `या ᮢ ा - द ᭭ तावेज ᲂ के अधीन भारत म ᱶ रहने के िलए ᮧ ािधकृत ᳰ कया गया था, भारत म ᱶ रह रहा है।`
obj_root_law_translations_hi_sections_3_footnotes:
  string
  line
obj_root_law_translations_hi_sections_4:
  kind page
  sectionId pdf-page-4
  sectionNo (4)
  orderNo 4
  title `Page 4`
  content obj_root_law_translations_hi_sections_4_content
  footnotes obj_root_law_translations_hi_sections_4_footnotes
  sourcePage 4
obj_root_law_translations_hi_sections_4_content:
  string
  line `3. प ᳯ रभाषाएं और िनद ᱷ श ᲂ का अथा ᭅ ᭠ वयन — (1) इस अिधिनयम म ᱶ, जब तक ᳰ क संदभ ᭅ से अ ᭠ यथा अपेि ᭃ त न हो,—`
  line `(क) “अपील अिधकरण”” से धारा 15 क ᳱ उपधारा (1) के अधीन के ᭠ᮤ ीय सरकार ᳇ ारा ᭭ थािपत कोई अपील`
  line `अिधकरण अिभ ᮧ े त है;`
  line `(ख) “िवदे शी” का वही अथ ᭅ है जो िवदेिशय ᲂ िव षयक अिधिनयम, 1946 (1946 का 31) म ᱶ है;`
  line `(ग) “ अवैध ᮧ वासी ” से ऐसा ᳞ ि Ღ अिभ ᮧ े त है िजसके संबंध म ᱶ िन ᳜ िलिखत शत ᲄ म ᱶ से ᮧ᭜ येक पूरी ᱟ ई है, अथा ᭅ त:-`
  line `(i) उसने भारत म ᱶ 25 माच ᭅ, 1971 को या उसके प ᳟ ात् ᮧ वेश ᳰ कया है;`
  line `(ii) वह िवदेशी है;`
  line `(iii) उसने भारत म ᱶ िविधमा ᭠ य पासपोट ᭅ या अ ᭠ य या ᮢ ा - द ᭭ तावेज या उस िनिम ᱫ ᳰ कसी अ ᭠ य िविधपूण ᭅ`
  line `ᮧ ािधकार के न होने पर ᮧ वेश ᳰ कया है;`
  line `(घ) “अिधसूचना” से राजप ᮢ म ᱶ ᮧ कािशत अिधसूचना अिभ ᮧ े त है;`
  line `(ङ) “िविहत” से इस अिधिनयम के अधीन बनाए गए िनयम ᲂ ᳇ ारा िविहत अिभ ᮧ े त है;`
  line `(च) “अिधकरण” से धारा 5 क ᳱ उपधारा (1) के अधीन के ᭠ᮤ ीय सरकार ᳇ ारा ᭭ थािपत अिधकरण अिभ ᮧ े त है।`
  line `(2) इस अिधिनयम म ᱶ ऐसी ᳰ कसी िविध के ᮧ ित िनद ᱷ श का, जो ᳰ कसी ᭃ े ᮢ म ᱶ ᮧ वृ ᱫ नह ᱭ है, उस ᭃ े ᮢ के संबंध म ᱶ यह अथ ᭅ लगाया`
  line `जाएगा ᳰ क वह उस ᭃ े ᮢ म ᱶ ᮧ वृ ᱫ ᳰ कसी त ᭜᭭ थानी िविध के, य ᳰ द कोई हो, ᮧ ित िनद ᱷ श है।`
  line `4. अिधिनयम का अ ᭟ यारोही ᮧ भाव — (1) इस अिधिनयम या इसके अधीन बनाए गए ᳰ कसी िनयम या आदेश के उपबंध पासपोट ᭅ`
  line `( भारत म ᱶ ᮧ वेश ) अिधिनयम, 1920 (1920 का 34) या िवदेिशय ᲂ िवषयक अिधिनयम, 1946 (1946 का 31) या आ ᮧ वासी (आसाम`
  line `से िन ᭬ कासन ) अिधिनयम, 1950 (1950 का 10) या पासपोट ᭅ अिधिनयम, 1967 (1967 का 15) या उ Ღ अिधिनयम ᲂ म ᱶ से ᳰ कसी के`
  line `अधीन बनाए गए ᳰ कसी िनयम या आदेश म ᱶ, जो त ᭜ समय ᮧ वृ ᱫ है, ᳰ कसी बात के होते ᱟ ए भी, ᮧ भावी ह ᲂ गे।`
  line `(2) िविश ᳥ तया और उपधारा (1) के उपबंध ᲂ क ᳱ ᳞ ापकता पर ᮧ ितकूल ᮧ भाव डाले िबना आ ᮧ वासी ( आसाम से िन ᭬ कासन )`
  line `अिधिनयम, 1950 (1950 का 10) क ᳱ धारा 2 के पर ᭠ तुक क ᳱ कोई बात धारा 3 क ᳱ उपधारा (1) के खंड (ग) म ᱶ प ᳯ रभािषत ᳰ कसी`
  line `अवैध ᮧ वासी को या उसके संबंध म ᱶ लागू नह ᱭ होगी।`
  line `अ ᭟ याय 2`
  line `अिधकरण ᲂ क ᳱ ᭭ थापना`
  line `5. अवैध ᮧ वासी (अवधारण) अिधकरण ᲂ क ᳱ ᭭ थापना — (1) के ᭠ᮤ ीय सरकार अिधसूचना ᳇ ारा, इस अिधिनयम के ᮧ योजन ᲂ के`
  line `िलए, उतने अवैध ᮧ वासी (अवधारण) अिधकरण ᭭ थािपत कर सकेगी, िजतने वह आव ᭫ यक समझे और ᮧ᭜ येक ऐसे अिधकरण क ᳱ बैठक`
  line `का मु ᭎ य ᭭ थान और ऐसी रा ᭔ य ᭃ े ᮢ ीय प ᳯ रसीमा Ა को, िजनके भीतर ᮧ᭜ येक ऐसा अिधकरण अपनी अिधका ᳯ रता का ᮧ योग करेगा,`
  line `िविन ᳸ द ᳥ कर सकेगी।`
  line `(2) कोई ᳞ ि Ღ ᳰ कसी ऐसे अिधकरण के सद ᭭ य के ᱨ प म ᱶ तब तक िनयु Ღ नह ᱭ ᳰ कया जाएगा जब तक वह ᳰ कसी रा ᭔ य म ᱶ िजला`
  line `᭠ यायाधीश या अपर िजला ᭠ यायाधीश न हो या न रहा हो।`
  line `(3) ᮧ᭜ येक अिधकरण 1 [ दो सद ᭭ य ᲂ ] से िमलकर बनेगा।`
  line `(4) ᳰ कसी अिधकरण क ᳱ ᭭ थापना पर, के ᭠ᮤ ीय सरकार उसके सद ᭭ य ᲂ म ᱶ से एक को ऐसे अिधकरण के अ ᭟ य ᭃ के ᱨ प म ᱶ िनयु Ღ`
  line करेगी।
  line `(5) ᮧ᭜ येक अिध क रण अपनी बैठक के मु ᭎ य ᭭ थान म ᱶ और ऐसे अ ᭠ य ᭭ थान या ᭭ थान ᲂ म ᱶ अिधिव ᳥ होगा, िज ᭠ ह ᱶ उसका अ ᭟ य ᭃ,`
  line `समय-समय पर, िनयत करे।`
  line `6. ᳯ रि Ღ य ᲂ का भरा जाना — य ᳰ द ᳰ कसी कारण से अिधकरण के अ ᭟ य ᭃ या 2 [ सद ᭭ य ] का पद ᳯ र Ღ हो जाता है तो के ᭠ᮤ ीय सरकार`
  line `ऐसे ᳰ कसी ᳞ ि Ღ को, जो धारा 5 क ᳱ उपधारा (2) म ᱶ िविन ᳸ द ᳥ अह ᭅ ताएं पूरी करता है, ऐसे अिधकरण के, यथाि ᭭ थित, अ ᭟ य ᭃ या सद ᭭ य`
  line `के ᱨ प म ᱶ िनयु Ღ करके, ऐसी ᳯ रि Ღ को भर सकेगी।`
  line `7. अिधकरण ᲂ के कम ᭅ चा ᳯ रवृ ᭠ द — के ᭠ᮤ ीय सरकार ᮧ᭜ येक अिधकरण को ऐसे कम ᭅ चा ᳯ रवृ ᭠ द उपल ᭣ ध कराएगी जो इस अिधिनयम के`
  line `अधीन उसके कृ ᭜ य ᲂ का िनव ᭅ हन करने के िलए आव ᭫ यक ह ᲂ।`
  line `8. अिधकरण ᲂ को िनद ᱷ श या आवेदन — (1) य ᳰ द इस बारे म ᱶ कोई ᮧ᳤ उ ᭜ प ᳖ होता है ᳰ क कोई ᳞ ि Ღ अवैध ᮧ वासी है या नह ᱭ तो`
  line `के ᭠ᮤ ीय सरकार, चाहे ऐसा ᮧ᳤ ऐसे ᳞ ि Ღ ᳇ ारा िवदेिशय ᲂ िवषयक अिधिनयम, 1946 (1946 का 31) के अधीन उससे भारत म ᱶ रहने`
  line `क ᳱ अपे ᭃ ा करने वाले ᳰ कसी आदेश के िव ᱨ᳍ या ᳰ कसी अ ᭠ य आशय से ᳰ कए गए अ ᭤ यावेदन से उ ᭜ प ᳖ ᱟ आ हो, या ᳰ कसी अ ᭠ य रीित से`
  line `उ ᭜ प ᳖ ᱟ आ हो, ऐसे ᮧ᳤ को िविन ᳟ य के िलए अिधकरण को िनद ᱷ िशत करेगी।`
  line `1. 1988 के अिधिनयम सं ᭎ या 24 क ᳱ धारा 2 ᳇ ारा (25-04-1988 से ) ᮧ ित ᭭ थािपत।`
  line `2. 1988 के अिधिनयम सं ᭎ या 24 क ᳱ धारा 3 ᳇ ारा (25-04-1988से ) ᮧ ित ᭭ थािपत।`
obj_root_law_translations_hi_sections_4_footnotes:
  string
  line
obj_root_law_translations_hi_sections_5:
  kind page
  sectionId pdf-page-5
  sectionNo (5)
  orderNo 5
  title `Page 5`
  content obj_root_law_translations_hi_sections_5_content
  footnotes obj_root_law_translations_hi_sections_5_footnotes
  sourcePage 5
obj_root_law_translations_hi_sections_5_content:
  string
  line `(2) 1 [***] कोई ᳞ ि Ღ अिधकरण को इस बारे म ᱶ उसके िविन ᳟ य के िलए ᳰ क कोई ᳞ ि Ღ, िजसका नाम और अ ᭠ य िविशि ᳥ यां`
  line `आवेदन म ᱶ दी गई ह ᱹ, अवैध ᮧ वासी है या नह ᱭ, आवेदन कर सकेगाः`
  line `2 [ पर ᭠ तु ऐसा कोई आवेदन अिधकरण ᳇ ारा तभी ᮕ हण ᳰ कया जाएगा जब वह ᳞ ि Ღ िजसके संबंध म ᱶ आवेदन ᳰ कया गया है उसी`
  line `पुिलस थाने को अिधका ᳯ रता के भीतर, िजसम ᱶ आवेदक का िनवास - ᭭ थान है पाया जाता है, या िनवास करता है।]`
  line `(3) उपधारा (2) के अधीन ᳰ कया गया ᮧ᭜ येक आवेदन ऐसे ᮧᱨ प मे और ऐसे रीित से, जो िविहत क ᳱ जाए, ᳰ कया जाएगा और`
  line `उसके साथ 4 [ उसी पुिलस थाने क ᳱ अिधका ᳯ रता के भीतर िनवास करने वाले, िजसक ᳱ अिधका ᳯ रता म ᱶ आवेदन म ᱶ िन ᳸ द ᳥ ᳞ ि Ღ पाया`
  line `गया है ] या िनवास करता है, आवेदन म ᱶ ᳰ कए गए ᮧ कथन ᲂ क ᳱ संपुि ᳥ करते ᱟ ए कम से कम दो ᳞ ि Ღ य ᲂ ᳇ ारा ᳰ दए गए शपथ - प ᮢ ह ᲂ गे`
  line `और उसके साथ िविहत फ ᳱ स होगी, जो 4 [दस] ᱧ पए से कम और सौ ᱧ पए से अिधक नही होगी।`
  line `3 [(4) उपधारा (1) के अधीन ᮧ᭜ येक िनद ᱷ श उस अिधकरण को ᳰ कया जाएगा िजसक ᳱ अिधका ᳯ रता क ᳱ रा ᭔ य ᭃ े ᮢ ीय सीमा Ა के`
  line `भीतर, ऐसे िनद ᱷ श म ᱶ नािमत ᳞ ि Ღ का, ऐसा िनद ᱷ श ᳰ कए जाने के समय िनवास - ᭭ थान हैः`
  line `परंतु जहां ऐसे ᳞ ि Ღ का कोई िनवास - ᭭ थान नह ᱭ है वहां िनद ᱷ श उस अिधकरण को ᳰ कया जाएगा िजसक ᳱ अिधका ᳯ रता क ᳱ रा ᭔ य`
  line `ᭃ े ᮢ ीय सीमा Ა के भीतर ऐसा ᳞ ि Ღ, ऐसा िनद ᱷ श ᳰ कए जाने के समय, पाया गया है।`
  line `(5) उपधारा (2) के अधीन ᮧ᭜ येक आवेदन उस अिधकरण को ᳰ कया जाएगा िजसक ᳱ अिधका ᳯ रता क ᳱ रा ᭔ य ᭃ े ᮢ ीय सीमा Ა के`
  line `भीतर ऐसे आवेदन म ᱶ नािमत ᳞ ि Ღ, ऐसा आवेदन ᳰ कए जाने के समय, यथाि ᭭ थित, पाया गया है या उसका िनवास- ᭭ थान है।]`
  line `“ 3 [“ 8क. िनद ᱷ श के िलए क ᱶᮤ ीय सरकार को आवेदन — (1) कोई ᳞ ि Ღ, अिधकरण ᳇ ारा यह िविनि ᳟ त करने के िलए ᳰ क वह ᳞ ि Ღ`
  line `िजसका नाम और अ ᭠ य िविश ᳥ यां आवेदन म ᱶ दी गई ह ᱹ, अ वैध ᮧ वासी है या नह ᱭ है, क ᱶᮤ ीय सरकार को आवेदन कर सकेगा और जहां`
  line `कोई ऐसा आवेदन क ᱶᮤ ीय सरकार को ᮧ ा ᳙ होता है वहां वह, ऐसी ᳰ कसी जानकारी के आधार पर जो उसके क ᭣ जे म ᱶ है या ऐसी जांच`
  line `करने के प ᳟ ात् जो वह ठीक समझती है, आवेदन को, इस आधार पर नामंजूर कर सकती है ᳰ क आवेदन तु ᭒ छ या तंग करने वाला है या`
  line `वह इस धारा क ᳱ अपे ᭃ ा Ა का अनुपालन नही करता है अथवा ऐसे आवे दन को िव िन ᳟ य के िलए अिधकरण को िन ᳸ द ᳥ कर सकती है।`
  line `(2) उपधारा (1) के अधीन ᳰ कया गया ᮧ᭜ येक आवेदन ऐसे ᮧᱨ प म ᱶ और ऐसी रीित से, जो िविहत क ᳱ जा ए, ᳰ कया जाएगा और`
  line `उसके साथ उसी राज ᭭ व उपखंड क ᳱ, िजसम ᱶ आवेदक िनवास करता है, अिधका ᳯ रता के भीतर िनवास करने वाले एक अ ᭠ य ᳞ ि Ღ क ᳱ`
  line `ऐसे ᮧᱨ प म ᱶ, जो िविहत ᳰ कया जाए, इस ᮧ भाव क ᳱ घोषणा होगी ᳰ क आवेदन म ᱶ उि ᭨ लिखत िविशि ᳥ यां उसके ᭄ ान, जानकारी और`
  line `िव ᳡ ास के अनुसार सही हैः`
  line `परंतु कोई ᳞ ि Ღ दस से अिधक ऐ से आवेदन या दस से अिधक ऐसी घोषणाएं नह ᱭ करेगा।`
  line `(3) उपधारा (1) के अधीन ᮧ᭜ येक िनद ᱷ श उस अिधकरण को ᳰ कया जाएगा िजसक ᳱ अिधका ᳯ रता क ᳱ रा ᭔ य ᭃ े ᮢ ीय सीमा Ა के`
  line `भीतर ऐसे िनद ᱷ श म ᱶ नािमत ᳞ ि Ღ का, ऐसा िनद ᱷ श ᳰ कये जाने के समय, िनवास- ᭭ थान हैः`
  line `पर ᭠ तु जहां ऐसे ᳞ ि Ღ का कोई िनवास - ᭭ थान नह ᱭ है, वहां िनद ᱷ श उस अिधकरण को ᳰ कया जाएगा िजसक ᳱ अिधका ᳯ रता क ᳱ`
  line `रा ᭔ य ᭃ े ᮢ ीय सीमा Ა के भीतर ऐसा ᳞ ि Ღ, ऐसा िनद ᱷ श ᳰ कये जाने के समय, पाया गया है ”।]`
  line `9. अिधकरण क ᳱ शि Ღ यां — ᮧ᭜ येक अिधकरण को िन ᳜ िलिखत िवषय ᲂ क ᳱ बाबत वही शि Ღ यां ह ᲂ गी जो िसिवल ᮧᳰᮓ या संिहता,`
  line `1908 (1908 का 5) के अ धीन वाद का िवचारण करते समय िसिवल ᭠ यायालय म ᱶ िनिहत होती ह ᱹ, अथा ᭅ तः —`
  line `(क) साि ᭃ य ᲂ को समन करना और हािजर कराना और शपथ पर उनक ᳱ परी ᭃ ा करना;`
  line `(ख) ᳰ कसी द ᭭ तावेज का ᮧ कटीकरण और पेश ᳰ कया जाना;`
  line `1. 1988 के अिधिनयम सं ᭎ या 24 क ᳱ धारा 4 ᳇ ारा ( 25-04-1988 से ) लोिपत।`
  line `2.1988 के अिधिनयम सं ᭎ या 24 क ᳱ धारा 4 ᳇ ारा ( 25-04-1988 से ) लोप ᳰ कया गया।`
  line `3.1988 के अिधिनयम सं ᭎ या 24 क ᳱ धारा 5 ᳇ ारा ( 25-04-1988 से ) अंतः ᭭ थािपत।`
obj_root_law_translations_hi_sections_5_footnotes:
  string
  line
obj_root_law_translations_hi_sections_6:
  kind page
  sectionId pdf-page-6
  sectionNo (6)
  orderNo 6
  title `Page 6`
  content obj_root_law_translations_hi_sections_6_content
  footnotes obj_root_law_translations_hi_sections_6_footnotes
  sourcePage 6
obj_root_law_translations_hi_sections_6_content:
  string
  line `(ग) शपथ- प ᮢ ᲂ पर सा ᭯ य ᮕ हण करना;`
  line `(घ) ᳰ कसी ᭠ यायालय या काया ᭅ लय से ᳰ कसी लोक अिभलेख क ᳱ अपे ᭃ ा करना;`
  line `(ङ) साि ᭃ य ᲂ क ᳱ परी ᭃ ा के िलए कमीशन िनकालना।`
  line `10. धारा 8 क ᳱ उपधारा (1) के अधीन िनद ᱷ श ᲂ के संबंध म ᱶ ᮧᳰᮓ या — 1 [धारा 8 क ᳱ उपधारा (1) या धारा 8 क क ᳱ उपधारा (1)]`
  line `के अधीन ᳰ कसी िनद ᱷ श क ᳱ ᮧ ाि ᳙ पर, अिधकरण ऐसे िनद ᱷ श म ᱶ नािमत ᳞ ि Ღ पर ऐसे िनद ᱷ श क ᳱ ᮧ ित के साथ सूचना क ᳱ तामील करेगा`
  line `िजसम ᱶ उससे यह अपे ᭃ ा क ᳱ जाएगी ᳰ क वह ऐसे िनद ᱷ श म ᱶ ᳰ कए गए ᮧ कथन ᲂ के स ᭥ ब ᭠ ध म ᱶ ऐसी सूचना क ᳱ ᮧ ाि ᳙ क ᳱ ता ᳯ रख से तीस ᳰ दन`
  line `क ᳱ अविध के भीतर ऐसा अ ᭤ यावेदन करे और ऐसा सा ᭯ य पेश करे, जो वह अपनी ᮧ ितर ᭃ ा के समथ ᭅ न म ᱶ ठीक समझेः`
  line `पर ᭠ तु य ᳰ द अिधकरण का यह समाधान हो जाता है ᳰ क पूव ᲃᲦ ᳞ ि Ღ तीस ᳰ दन क ᳱ उ Ღ अविध के भीतर अपना अ ᭤ यावेदन करने`
  line `से और अपनी ᮧ ितर ᭃ ा के समथ ᭅ न म ᱶ सा ᭯ य पेश करने से पया ᭅ᳙ कारण से िनवा ᳯ रत ᳰ कया गया था तो वह उसको तीस ᳰ दन से अनिधक`
  line `ऐसी और अविध के भीतर, जो वह आदेश ᳇ ारा िन ᳸ द ᳥ करे, अपनी ᮧ ितर ᭃ ा के समथ ᭅ न म ᱶ अपना अ ᭤ यावे दन करने और सा ᭯ य पेश करने`
  line `के िलए अनु ᭄ ात कर सकेगा।`
  line `11. धारा 8 क ᳱ उपधारा (2) के अधीन आवेदन ᲂ के संबंध म ᱶ ᮧᳰᮓ या —(1) धारा 8 क ᳱ उपधारा (2) के अधीन ᳰ कसी आवेदन क ᳱ`
  line `ᮧ ाि ᳙ पर अिधकरण िविहत ᮧ ािधकारी को, आवे दन क ᳱ ᮧ ित के साथ, सूचना जारी करेगा िजसम ᱶ उससे यह अपे ᭃ ा क ᳱ जाएगी ᳰ क वह`
  line `ऐसी जांच करने के प ᳟ ात् जो वह ᮧ ािधकारी ठीक समझे, आवेदन म ᱶ ᳰ कए गए ᮧ कथन ᲂ के संबंध म ᱶ अिधकरण को ᳯ रपोट ᭅ दे।`
  line `(2) य ᳰ द िविहत ᮧ ािधकारी ᳇ ारा दी गई ᳯ रपोट ᭅ पर िवचार करने के प ᳟ ात् अिधकरण का यह समाधान हो जाता है ᳰ क —`
  line `(क) आवेदन म ᱶ नािमत ᳞ ि Ღ अवैध ᮧ वासी नह ᱭ है या आवे दन तु ᭒ छ या तं ग करने वाला है या स ᳊ ावपूव ᭅ क नह ᱭ`
  line `ᳰ कया गया है तो अिधकरण आवेदक को सुनवाई का अवसर देने के प ᳟ ात् आवेदन नामंजूर करेगा;`
  line `(ख) यह िव ᳡ ास करने के युि Ღ यु Ღ आधार है ᳰ क आवेदन म ᱶ नािमत ᳞ ि Ღ अवैध ᮧ वासी है तो अिधकरण आवेदन म ᱶ`
  line `नािमत ᳞ ि Ღ को, आवेदन क ᳱ ᮧ ाि ᳙ के साथ, सूचना जारी करेगा िजसम ᱶ उससे यह अपे ᭃ ा क ᳱ जाएगी ᳰ क वह सूचना क ᳱ ᮧ ाि ᳙`
  line `क ᳱ तारीख से तीस ᳰ दन के भीतर, आवेदन म ᱶ ᳰ कए गए ᮧ कथन ᲂ के संबंध म ᱶ ऐसा अ ᭤ यावेदन करे और ऐसा सा ᭯ य पेश करे जो वह`
  line `अपनी ᮧ ितर ᭃ ा के समथ ᭅ न म ᱶ ठीक समझेः`
  line `पर ᭠ तु य ᳰ द अिधकरण का यह समाधान हो जाता है ᳰ क पूव ᲃᲦ ᳞ ि Ღ तीस ᳰ दन क ᳱ उ Ღ अविध के भीतर अपना अ ᭤ यावेदन करने`
  line `से और अपनी ᮧ ितर ᭃ ा के समथ ᭅ न म ᱶ सा ᭯ य पेश करने से पया ᭅ᳙ हेतुक से िनवा ᳯ रत ᳰ कया गया था तो वह उसको तीस ᳰ दन से अनिधक`
  line `ऐसी और अविध के भीतर, िजसे वह, आदेश ᳇ ारा, िविन ᳸ द ᳥ करे, अपनी ᮧ ितर ᭃ ा के समथ ᭅ न म ᱶ अपना अ ᭤ यावेदन करने और सा ᭯ य पेश`
  line `करने के िलए अनु ᭄ ात कर सकेगा।`
  line `12. इस ᮧ᳤ का अवधारण ᳰ क कोई ᳞ ि Ღ अवैध ᮧ वासी है या नह ᱭ — (1) वह अिधकरण, 2 [िजसको धारा 8 या धारा 8क के`
  line `अधीन िनद ᱷ श ᳰ कया गया है या िजसको धारा 8 के अधीन कोई आवेदन ᳰ कया गया है,] ऐसा सा ᭯ य लेने के प ᳟ ात् जो उसके सम ᭃ ᮧ᭭ तुत`
  line `ᳰ कया जाए और ऐसी जांच करने के प ᳟ ात् जो वह ठीक समझे और ऐसे ᳞ ि Ღ य ᲂ क ᳱ सुनवाई करने के प ᳟ ात्, िज ᭠ ह ᱶ वह उिचत समझे,`
  line `आदेश ᳇ ारा उस ᮧ᳤ का िविन ᳟ य करेगा ᳰ क, यथा ि ᭭ थित, ऐसे िनद ᱷ श या आवेदन म ᱶ नािमत ᳞ ि Ღ अवैध ᮧ वासी है या नहीः`
  line `पर ᭠ तु जहां ᳰ कसी मामले म ᱶ ऐसे ᮧ᳤ के अवधारण के िलए ᳰ कसी िववा ᳒ क पर िविन ᳟ य ᳰ कसी अ ᭠ य िववा ᳒ क या िववा ᳒ क ᲂ पर`
  line `ᳰ कसी िविन ᳟ य को अनाव ᭫ यक बनाता है वहां अिधकरण ऐसे अ ᭠ य िववा ᳒ क या िववा ᳒ क ᲂ का िविन ᳟ य नह ᱭ कर सकेगा।`
  line `1 [“(2) जहां ᳰ कसी ᮧ᳤ पर अिधकरण के सद ᭭ य ᲂ म ᱶ मतभेद ह ᱹ वहां अिधकरण का अ ᭟ य ᭃ ऐसे ᮧ᳤ या ᮧ᳤ᲂ का, िजन पर उनम ᱶ`
  line `मतभेद ह ᱹ, कथन करते ᱟ ए, उस अपील अिधकरण के, जो ऐसे अिधकरण के संबंध म ᱶ अिधका ᳯ रता का ᮧ योग करता है, अ ᭟ य ᭃ को िनद ᱷ श`
  line `करेगा, जो मामले को, अपनी अिधका ᳯ रता के अधीन ᳰ कसी अ ᭠ य अिधकरण के सद ᭭ य को, ऐसे ᮧ᳤ या ᮧ᳤ ो क ᳱ सुनवाई करने के िलए`
  line `िन ᳸ द ᳥ करेगा और ऐसा ᮧ᳤ या ऐ से ᮧ᳤ उस सद ᭭ य क ᳱ राय के अनुसार िविनि ᳟ त ᳰ कए जाएंगे और ऐसा िविन ᳟ य अिधकरण का`
  line `िविन ᳟ य समझा जाएगा ”।]`
  line `1. 1988 के अिधिनयम सं ᭎ या 24 क ᳱ धारा 6 ᳇ ारा ( 25-04-1988 से ) ᮧ ित ᭭ थािपत।`
  line `2. 1988 के अिधिनयम सं ᭎ या 24 क ᳱ धारा 7 ᳇ ारा ( 25-04-1988 से ) ᮧ ित ᭭ थािपत।`
obj_root_law_translations_hi_sections_6_footnotes:
  string
  line
obj_root_law_translations_hi_sections_7:
  kind page
  sectionId pdf-page-7
  sectionNo (7)
  orderNo 7
  title `Page 7`
  content obj_root_law_translations_hi_sections_7_content
  footnotes obj_root_law_translations_hi_sections_7_footnotes
  sourcePage 7
obj_root_law_translations_hi_sections_7_content:
  string
  line `(3) अिधकरण अपने ᳇ ारा पा ᳯ रत ᮧ᭜ येक आदेश क ᳱ ᮧ ित िविहत ᮧ ािधकारी 1 [ या ᮧ ािधका ᳯ रय ᲂ ] को और, यथाि ᭭ थित, िनद ᱷ श या`
  line `आवेदन के प ᭃ कार ᲂ को भेजेगा।`
  line `(4) उपधारा (1) के अधीन पा ᳯ रत ᮧ᭜ येक आदेश, अपील अिधकरण के िविन ᳟ य के अधीन रहते ᱟ ए अंितम होगा और ᳰ कसी`
  line `᭠ यायालय म ᱶ ᮧ᳤ गत नह ᱭ ᳰ कया जाएगा।`
  line `13. िनद ᱷ श ᲂ और आवेदन ᲂ का छह मास के भीतर िनपटाया जाना— 1 [धारा 8 या धारा 8 क के अधीन अिधकरण को ᳰ कया गया`
  line `ᮧ᭜ येक िनद ᱷ श या धारा 8 के अधीन अिधकरण को ᳰ कए गए आवेदन ] क ᳱ जांच यथास ᭥ भव शी ᮖ क ᳱ जाएगी और भरसक ᮧ यास ᳰ कया`
  line `जाएगा ᳰ क ऐसी जांच, ऐसे िनद ᱷ श या आवेदन क ᳱ ᮧ ित क ᳱ संबंिधत ᳞ ि Ღ पर तामील को तारीख से छह मास क ᳱ अविध के भीतर,`
  line `समा ᳙ कर दी जाए।`
  line `14. अपील— के ᭠ᮤ ीय सरकार या धारा 8 के अधीन िनद ᱷ श या ᳰ कसी आवेदन म ᱶ नािमत ᳞ ि Ღ या उस धारा क ᳱ उपधारा (2) के`
  line `अधीन कोई आवेदक 2 [या धारा 8 क के अधीन िनद ᱷ श म ᱶ नािमत कोई ᳞ ि Ღ ] य ᳰ द उसका धारा 12 के अधीन अिधकरण ᳇ ारा ᳰ क ए गए`
  line `ᳰ कसी आदेश से समाधान नह ᱭ ᱟ आ है तो ऐसे आदेश के िव ᱧ᳍ अपील अिधकरण को अपील कर सकेगा।`
  line `15. अपील अिधकरण— (1) के ᭠ᮤ ीय सरकार, अिधसूचना ᳇ ारा ऐसे ᮧ᭜ येक रा ᭔ य के िलए, िजसम ᱶ यह अिधिनयम ᮧ वृ ᱫ है, उस`
  line `रा ᭔ य म ᱶ अिधकरण ᲂ ᳇ ारा ᳰ कए गए आदेश ᲂ के िव ᱧ᳍ धारा 14 के अधीन क ᳱ गई अपील ᲂ का िविन ᳟ य करने के िलए अवैध ᮧ वासी`
  line `(अवधारण) अपील अिधकरण के नाम से ᭄ ात अपील अिधकरण ᭭ थािपत कर सकेगी और ऐसे अपील अिधकरण क ᳱ बैठक के मु ᭎ य ᭭ थान`
  line `िन ᳸ द ᳥ कर सकेगी।`
  line `(2) कोई ᳞ ि Ღ अपील अिधकरण के सद ᭭ य के ᱨ प म ᱶ तब तक िनयु Ღ नही ᳰ कया जा ए गा जब तक वह ᳰ कसी उ Წ ᭠ यायालय का`
  line `᭠ यायाधीश न हो या न रहा हो।`
  line `(3) अपील अिधकरण उतने सद ᭭ य ᲂ से, जो 3 [कम से कम दो] और अिधक से अिधक छह ह ᲂ गे, िमलकर बनेगा, िजतने के ᭠ᮤ ीय`
  line `सरकार ठीक समझे।`
  line `(4) के ᭠ᮤ ीय सरकार अपील अिधकरण के सद ᭭ य ᲂ म ᱶ से एक को उसका अ ᭟ य ᭃ िनयु Ღ करेगी।`
  line `(5) अपील अिधकरण बैठक के अपने मु ᭎ य ᭭ थान म ᱶ या ᳰ कसी ऐसे अ ᭠ य ᭭ थान या ᭭ थानो म ᱶ अिधिव ᳧ हो गा, िज ᭠ ह ᱶ उसका अ ᭟ य ᭃ,`
  line `समय-समय पर, िनयत करे।`
  line `(6) अपील अिधकरण क ᳱ शि Ღ य ᲂ और कृ ᭜ य ᲂ का ᮧ योग और िनव ᭅ हन उसके अ ᭟ य ᭃ ᳇ ारा उसके सद ᭭ य ᲂ म ᱶ से ग ᳯ ठत ᭠ यायपीठ ᲂ`
  line `᳇ ारा ᳰ कया जा सकेगा 4 [“जो या तो ए कल सद ᭭ य ᭠ यायपीठ ᱶ या ऐसी ᭠ यायपीठ ᱶ हो सकेगी िजनम ᱶ कम से कम दो सद ᭭ य होगे ”।]`
  line `(7) के ᭠ᮤ ीय सरकार ᮧ᭜ येक अपील अिधकरण को ऐसा कम ᭅ चा ᳯ रवृ ᭠ द उपल ᭣ ध करा एगी, जो इस अिधिनयम के अधीन उसके कृ ᭜ य ᲂ`
  line `का िनव ᭅ हन करने के िलए आव ᭫ यक हो।`
  line `(8) अपील अिधकरण को ᮧ᭜ येक अपील ᭄ ाप न ऐसे ᮧᱨ प म ᱶ और ऐसी रीित से, जो िविहत क ᳱ जाए, ᳰ कया जाएगा और धारा 8`
  line `क ᳱ उपधारा (2) के अधीन आवेदक ᳇ ारा क ᳱ गई अपील क ᳱ दशा म ᱶ उसके साथ िविहत फ ᳱ स होगी, जो प Წ ीस ᱧ पए से कम और सौ ᱧ पए`
  line `से अिधक नह ᱭ होगी।`
  line `(9) ᮧ᭜ येक अपील उस तारीख से तीस ᳰ दन के भीतर क ᳱ जाएगी िजसको वह आदेश, िजसके िव ᱧ᳍ अपील क ᳱ गई है, अपीलाथ ᱮ`
  line `को संसूिचत ᳰ कया गया थाः`
  line `पर ᭠ तु य ᳰ द अपील अिधकरण का यह समाधान हो जाता है अपीलाथ ᱮ उ Ღ अविध के भीतर अपील करने से पया ᭅ᳙ हेतुक से`
  line `िनवा ᳯ रत ᳰ कया गया था तो वह तीस ᳰ दन क ᳱ पूव ᲃᲦ अविध क ᳱ समाि ᳙ के प ᳟ ात् अपील ᮕ हण कर सकेगा।`
  line `4 [“(10) ᳰ कसी अपील क ᳱ सुनवाई करते समय ᮧ᭜ येक अपील अिधकरण क ᳱ वही शि Ღ यां ह ᲂ गी जो िसिवल ᮧᳰᮓ या सिहता, 1908`
  line `(1908 का 5) के अधीन अपील ᭠ यायाल म ᱶ िनिहत होती ह ᱹ ”।]`
  line `1. 1988 के अिधिनयम सं ᭎ या 24 क ᳱ धारा 8 ᳇ ारा ( 25-04-1988 से ) ᮧ ित ᭭ थािपत।`
  line `2. 1988 के अिधिनयम सं ᭎ या 24 क ᳱ धारा 9 ᳇ ारा ( 25-04-1988 से ) अंतः ᭭ थािपत।`
  line `3. 1988 के अिधिनयम सं ᭎ या 24 क ᳱ धारा 10 ᳇ ारा ( 25-04-1988 से ) ᮧ ित ᭭ थािपत।`
  line `4. 1988 के अिधिनयम क ᳱ सं ᭎ या 10 ᳇ ारा ( 25-04-1988 से ) ᮧ ित ᭭ थािपत।`
obj_root_law_translations_hi_sections_7_footnotes:
  string
  line
obj_root_law_translations_hi_sections_8:
  kind page
  sectionId pdf-page-8
  sectionNo (8)
  orderNo 8
  title `Page 8`
  content obj_root_law_translations_hi_sections_8_content
  footnotes obj_root_law_translations_hi_sections_8_footnotes
  sourcePage 8
obj_root_law_translations_hi_sections_8_content:
  string
  line `16. अपील अिधकरण का आदेश— (1) अपील अिधकरण अपील के प ᭃ कार ᲂ को सुनवाई का युि Ღ यु Ღ अवसर देने के प ᳟ ात्, उस`
  line `आदेश क ᳱ, िजसके िव ᱧ᳍ अपील क ᳱ गई है, पुि ᳥, उपा ᭠ तरण या बाितल करते ᱟ ए उस पर ऐसे आदेश पा ᳯ रत कर सकेगा, जो वह ठीक`
  line `समझे अथवा उस मामले का उस अिधकरण को, िजसने ऐसा आदेश पा ᳯ रत ᳰ कया था, ऐसे िनदेश ᲂ के साथ, जो अपील अिधकरण ठीक`
  line `समझे, ᮧ ित ᮧ े षण कर सकेगा ᳰ क वह उसका ऐसा अित ᳯ र Ღ सा ᭯ य, य ᳰ द आव ᭫ यक हो, लेने के प ᳟ ात् नए िसरे से अवधारण करे।`
  line `(2) जहां ᳰ कसी अपील क ᳱ सुनवाई अपील अिधकरण ᳇ ारा क ᳱ गई है और उसके सद ᭭ य ᲂ म ᱶ ᳰ कसी ᮧ᳤ पर मतभेद है वहां ऐसे`
  line `ᮧ᳤ पर िविन ᳟ य, य ᳰ द कोई ब ᱟ मत है तो, ऐसे ब ᱟ मत के अनुसार ᳰ कया जाएगा और जहां कोई ब ᱟ मत नह ᱭ है और सद ᭭ य राय म ᱶ`
  line `बराबर बंटे ᱟ ए ह ᱹ वहां वे मामले के त ᭝ य ᲂ का और ऐसे ᮧ᳤ या ᮧ᳤ᲂ का, िजन पर उनम ᱶ मतभेद ह ᱹ, कथन तैयार कर ᱶ गे और, यथाि ᭭ थित,`
  line `ᮧ᳤ या ᮧ᳤ᲂ अथवा अपील का िनद ᱷ श ऐसे अिधकरण के अ ᭟ य ᭃ को कर ᱶ गे तथा ऐसे िनद ᱷ श क ᳱ ᮧ ाि ᳙ पर, अिधकरण का अ ᭟ य ᭃ ऐसे ᮧ᳤`
  line `या ᮧ᳤ᲂ अथवा अपील क ᳱ अपील अिधकरण के एक या अिधक सद ᭭ य ᲂ ᳇ ारा सुनवाई के िलए ᳞ व ᭭ था करेगी और, यथाि ᭭ थित, ऐसे ᮧ᳤`
  line `या ᮧ᳤ᲂ अथवा अपील का िविन ᳟ य अपील अिधकरण के ऐसे सद ᭭ य ᲂ के, िज ᭠ ह ᲂ ने उस अपील क ᳱ सुनवाई क ᳱ है, िजसके अ ᭠ तग ᭅ त वे`
  line `सद ᭭ य ह ᱹ, िज ᭠ ह ᲂ ने ᮧ थमतः उस अपील क ᳱ सुनवाई क ᳱ थी, ब ᱟ मत के अनुसार ᳰ कया जाएगा।`
  line `1 [(3) अपील अिधकरण उपधारा (1) के अधीन अपने ᳇ ारा पा ᳯ रत ᮧ᭜ येक आदेश क ᳱ एक ᮧ ित अपील के प ᭃ कार ᲂ, संबंिधत`
  line `अिधकरण और िविहत ᮧ ािधकारी या ᮧ ािधका ᳯ रय ᲂ को भेजेगा। ]`
  line `(4) 2 [* * *] मामले का ᮧ ित ᮧ े षण करने वाले आदेश से िभ ᳖ उपधारा (1) के अधीन पा ᳯ रत ᮧ᭜ येक आदेश अंितम`
  line `होगा और उस उपधारा के अधीन पा ᳯ रत कोई आदेश ᳰ कसी ᭠ यायालय म ᱶ ᮧ᳤ गत नह ᱭ ᳰ कया जाएगा।`
  line `3 [“ 17. अपील अिधकरण ᲂ क ᳱ अधी ᭃ ण क ᳱ शि Ღ — (1) ᮧ᭜ येक अपील अिधकरण रा ᭔ य म ᱶ सभी अिधकरण ᲂ का अधी ᭃ ण करेगा।`
  line `(2) पूव ᭅ गामी उपबंध ᲂ क ᳱ ᳞ ापकता पर ᮧ ितकूल ᮧ भाव डाले िबना अपील अिधकरण —`
  line `(क) ᳰ कसी अिधकरण से िववरणी मांग सकेगा।`
  line `(ख) अिधकरण ᲂ क ᳱ प ᳍ ित और काय ᭅ वािहय ᲂ के िविनयमन के िलए साधारण िनयम बना सकेगा और ᮧᱨ प`
  line `िविन ᳸ द ᳥ कर सकेगा; और`
  line `(ग) वे ᮧᱨ प िविन ᳸ द ᳥ कर सकेगा िजनम ᱶ अिधकरण ᲂ के अिधका ᳯ रय ᲂ ᳇ ारा पु ᭭ तक ᱶ, ᮧ िवि ᳥ यां और लेखा रखे`
  line `जाएंगे ”।]`
  line `अ ᭟ याय 3`
  line `सभी अिधकरण ᲂ को लागू होने वाले उपबंध`
  line `18. ᮧᳰᮓ या — इस अिधिनयम के उपब ᭠ ध ᲂ और उसके अधीन बनाए गए िनयम ᲂ के अधीन रहते ᱟ ए ᮧ᭜ येक अिधकरण और`
  line `ᮧ᭜ येक अपील अिधकरण को अपनी शि Ღ य ᲂ के ᮧ योग से उ ᭜ प ᳖ सभी िवषय ᲂ या अपने कृ ᭜ य ᲂ के िनव ᭅ हन के िलए अपनी ᮧᳰᮓ या का`
  line `िविनयिमत करने क ᳱ शि Ღ होगी।`
  line `19. कुछ ᮧ योजन ᲂ के िलए ᮧ᭜ येक अिधकरण के सम ᭃ काय ᭅ वाही का ᭠ याियक काय ᭅ वाही होना — ᳰ कसी अिधकरण या अपील`
  line `अिधकरण के सम ᭃ ᮧ᭜ येक काय ᭅ वाही को भारतीय दंड संिहता, 1860 (1860 का 45) क ᳱ धारा 193 और धारा 228 के अथ ᭅ म ᱶ और`
  line `धारा 196 के ᮧ योजन ᲂ के िलए ᭠ याियक काय ᭅ वाही समझा जाएगा और, यथाि ᭭ थित, ᮧ᭜ येक ऐसे अिधकरण या अपील अिधकरण को`
  line `द ᭛ ड ᮧᳰᮓ या संिहता, 1973, (1974 का 2) क ᳱ धारा 195 और अ ᭟ याय 26 के ᮧ योजन ᲂ के िलए िसिवल ᭠ यायालय समझा जाएगा।`
  line `1. 1988 के अिधिनयम सं ᭎ या 24 क ᳱ धारा 10 ᳇ ारा ( 25-04-1988 से ) ᮧ ित ᭭ थािपत।`
  line `2. 1988 के अिधिनयम सं ᭎ या 24 क ᳱ धारा 11 ᳇ ारा ( 25-04-1988 से ) लोिपत।`
  line `3. 1988 के अिधिनयम सं ᭎ या 24 क ᳱ धारा 12 ᳇ ारा ( 25-04-1988 से ) ᮧ ित ᭭ थािपत`
obj_root_law_translations_hi_sections_8_footnotes:
  string
  line
obj_root_law_translations_hi_sections_9:
  kind page
  sectionId pdf-page-9
  sectionNo (9)
  orderNo 9
  title `Page 9`
  content obj_root_law_translations_hi_sections_9_content
  footnotes obj_root_law_translations_hi_sections_9_footnotes
  sourcePage 9
obj_root_law_translations_hi_sections_9_content:
  string
  line `अ ᭟ याय 4`
  line `अिधकरण ᲂ ᳇ ारा ᳰ कए गए आ देश ᲂ का ᮧ वत ᭅ न`
  line `20. अवैध ᮧ वािसय ᲂ का िन ᭬ कासन — 1 [(1)] जहां ᳰ कसी ᳞ ि Ღ को, यथाि ᭭ थित, ᳰ कसी अिधकरण या अपील अिधकरण ᳇ ारा`
  line `अवैध ᮧ वासी अवधा ᳯ रत ᳰ कया गया है वहां के ᭠ᮤ ीय सरकार ऐसे ᳞ ि Ღ पर तामील ᳰ कए गए आदेश ᳇ ारा ऐसे ᳞ ि Ღ को ऐसे समय के`
  line `भीतर और ऐसे रा ᭭ ते से जो आदेश म ᱶ िविन ᳸ द ᳥ ᳰ कया जाए, भारत से ᭭ वयं को हटा लेने के िलए िनदेश देगी और भारत से उसको हटाए`
  line `जाने के संबंध म ᱶ ऐसे और िनदेश दे सकेगी, जो वह आव ᭫ यक या समीची न समझे।`
  line `2 [ “ (2) ऐसे ᳰ कसी पुिलस अिधकारी क ᳱ, जो पुिलस अधी ᭃ क से िन ᳜ पंि Ღ का नह ᱭ है, ऐसी शि Ღ यां ह ᲂ गी जैसी आव ᭫ यक`
  line `ह ɉ, िजसके अंतग ᭅ त ᳰ कसी ᳞ ि Ღ से उपधारा (1) के अधी न आदेश का स ᭥ यक् अनुपालन करने के िलए बंधप ᮢ अिभ ᮧ ा ᳙ करने क ᳱ और`
  line `ऐसे पुिलस अिधकारी के समाधान- ᮧ द ᱨ प म ᱶ ऐसा बंधप ᮢ देने म ᱶ उसक ᳱ असफलता क ᳱ दशा म ᱶ ऐसे ᳞ ि Ღ को िगर ᭢ तार करने क ᳱ शि Ღ`
  line `भी है ”।]`
  line `अ ᭟ याय 5`
  line `ᮧ क ᳱ ण ᭅ`
  line `21. शि Ღ य ᲂ का ᮧ᭜ यायोजन — के ᭠ᮤ ीय सरकार, अिधसूचना ᳇ ारा, यह िनदेश दे सकेगी ᳰ क इस अिधिनयम ᳇ ारा उसको ᮧ द ᱫ`
  line `या उस पर अिधरोिपत शि Ღ य ᲂ और कत ᭅ᳞ ᲂ का, जो धारा 28 ᳇ ारा ᮧ द ᱫ शि Ღ य ᲂ से िभ ᳖ ह ᱹ और इस धारा ᳇ ारा ᮧ द ᱫ शि Ღ य ᲂ का,`
  line `ऐसी शत ᲄ के अधीन रहते ᱟ ए, जो अिधसूचना म ᱶ िविन ᳸ द ᳥ क ᳱ जाएं, ᮧ योग या िनव ᭅ हन —`
  line `(क) के ᭠ᮤ ीय सरकार के अधीन ᭭ थ ᳰ कसी अिधकारी;`
  line `(ख) ᳰ कसी रा ᭔ य सरकार या उस सरकार के अधीन ᭭ थ ᳰ कसी अिधकारी,`
  line `᳇ ारा भी ᳰ कया जा सकेगा।`
  line `3 [“ 21क. कितपय ᳞ ि Ღ य ᲂ को, िजनके िव ᱧ᳍ अिधिनयम के अधीन प ᳯ रवाद ᳰ कया गया है, आब ᳍ करने क ᳱ शि Ღ — त ᭜ समय`
  line `ᮧ वृ ᱫ ᳰ कसी अ ᭠ य िविध म ᱶ ᳰ कसी बात के होते ᱟ ए भी, पुिलस अधी ᭃ क से अिन ᳜ पंि Ღ के ᳰ कसी पुिलस अिधकारी के िलए, य ᳰ द उसका`
  line `यह समाधान हो जाता है ᳰ क प ᳯ रि ᭭ थितय ᲂ म ᱶ ऐसा अपेि ᭃ त है, और ऐसे कारण ᲂ से जो लेखब ᳍ ᳰ कए जाएंगे, ऐसे ᳰ कसी ᳞ ि Ღ को`
  line `िजसके िव ᱧ᳍ इस अिधिनयम के अधीन कोई िनद ᱷ श या आवेदन ᳰ कया गया है, जांच के िलए अपने को उपल ᭤ य करने के िलए और ऐसे`
  line `िनबंधन ᲂ या शत ᲄ का अनुपालन करने के िलए, जो ऐसे पुिलस अिधकारी ᳇ ारा िविन ᳸ द ᳥ क ᳱ जाएं, ᮧ ितभू सिहत या उनके िबना बंधप ᮢ`
  line `िलखने का िनदेश देना िविधपूण ᭅ होगाः`
  line `परंतु य ᳰ द ऐसा ᳞ ि Ღ ऐसा बंधप ᮢ िलखने म ᱶ असफल रहता है तो उसे ऐसी रीित से िगर ᭢ तार और िन ᱧ᳍ ᳰ कया जा सकेगा`
  line `जो िविहत क ᳱ जाए। “]`
  line `22. आदेश ᲂ आ ᳰ द को ᮧ भावी करने क ᳱ शि Ღ — इस अिधिनयम के उपब ᭠ ध ᲂ ᳇ ारा या उनके अनुसरण म ᱶ ᳰ क ᭠ ह ᱭ शि Ღ य ᲂ का`
  line `ᮧ योग करने के िलए सश Ღ कोई ᮧ ािधकारी, इस अिधिनयम म ᱶ अिभ ᳞ Ღ ᱨ प से उपबि ᭠ धत ᳰ कसी अ ᭠ य कार ᭅ वाई के अित ᳯ र Ღ, ऐसे`
  line `कदम उठाएगा या उठवाएगा और ऐसे बल का ᮧ योग करेगा या करवाएगा, जो उसक ᳱ राय म ᱶ ऐसी शि Ღ के ᮧ भावी ᮧ योग के िलए`
  line `युि Ღ यु Ღ ᱨ प से आव ᭫ यक हो।`
  line `23. िसिवल ᭠ यायालय ᲂ क ᳱ आिधका ᳯ रता का वज ᭅ न — जहां ᳰ कसी अिधकरण या अपील अिधकरण क ᳱ ᭭ थापना ᳰ कसी ᭃ े ᮢ के`
  line `िलए यह अवधारण करने के ᮧ योजन के िलए क ᳱ गई है ᳰ क कोई ᳞ ि Ღ अवैध ᮧ वासी है या नह ᱭ वहां ᳰ कसी िसिवल ᭠ यायालय को उस`
  line `ᭃ े ᮢ म ᱶ उस िवषय से संबंिधत को ई ᮧ᳤ ᮕ हण करने क ᳱ अिधका ᳯ रता नह ᱭ होगी और उस िवषय के संबंध म ᱶ अिधकरण या अपील`
  line `अिधकरण ᳇ ारा या उसके सम ᭃ क ᳱ गई ᳰ कसी कार ᭅ वाई के संबंध म ᱶ ᳰ कसी िसिवल ᭠ यायालय ᳇ ारा कोई ᳞ ादेश मंजूर नह ᱭ ᳰ कया जाएगा`
  line `या कोई अ ᭠ य आदेश नह ᱭ ᳰ कया जाएगा।`
  line `24. अ ᭭ थायी उपब ᭠ ध — जहां इस अिधिनयम के ᮧ ार ᭥ भ के ठीक पूव ᭅ चाहे ᳰ कसी िसिवल ᭠ यायालय म ᱶ या त ᭜ समय ᮧ वृ ᱫ ᳰ कसी`
  line `अ ᭠ य िविध के अधीन ᭭ थािपत ᳰ कसी अिधकरण म ᱶ लि ᭥ बत ᳰ कसी वाद या अ ᭠ य िविधक काय ᭅ वाही म ᱶ इस बारे म ᱶ ᮧ᳤ उठता है ᳰ क कोई`
  line `1. 1988 के अिधिनयम सं ᭎ या 24 क ᳱ धारा 13 ᳇ ारा उपधारा ( 1) के ᱨ प म ᱶ पुनः सां ᭎ या ᳰ कत तथा उपधारा (2) अंतः ᭭ थािपत।`
  line `2. 1988 के अिधिनयम सं ᭎ या 24 क ᳱ धारा 13 ᳇ ारा उपधारा ( 2) अंतः ᭭ थािपत।`
  line `3. 1988 के अिधिनयम सं ᭎ या 24 क ᳱ धारा 14 ᳇ ारा ( 25-04-1988 से ) अंतः ᭭ थािपत`
obj_root_law_translations_hi_sections_9_footnotes:
  string
  line
obj_root_law_translations_hi_sections_10:
  kind page
  sectionId pdf-page-10
  sectionNo (10)
  orderNo 10
  title `Page 10`
  content obj_root_law_translations_hi_sections_10_content
  footnotes obj_root_law_translations_hi_sections_10_footnotes
  sourcePage 10
obj_root_law_translations_hi_sections_10_content:
  string
  line `᳞ ि Ღ अवैध ᮧ वासी है या नह ᱭ वहां ऐसा ᭠ या यालय या अिधकरण, ऐसे ᮧ᳤ का िविन ᳟ य ᳰ क ए िबना ऐसे वाद या अ ᭠ य िविधक`
  line `काय ᭅ वाही को, इस अिधिनयम के अधीन उस अिधकरण को, िजसक ᳱ अिधका ᳯ रता क ᳱ ᮧ ादेिशक सीमा Ა के भीतर ऐसा ᭠ यायालय या`
  line `अ ᭠ य अिधकरण ि ᭭ थत है, अ ᭠ त ᳯ रत करते ᱟ ए आदेश करेगा और ऐसे अ ᭠ तरण पर ऐसे ᮧ᳤ को ऐसे अिधकरण ᳇ ारा इस अिधिनयम के`
  line `उपबंध ᲂ के अनुसार िनपटाया जाएगा।`
  line `25. शि Ღ यां — कोई ᳞ ि Ღ जो,—`
  line `(क) धारा 20 के अधीन ᳰ कए गए ᳰ कसी आदेश का उ ᭨ लंघन करेगा या उ ᭨ लंघन करने का ᮧ यास करेगा या उसके`
  line `उ ᭨ लंघन का दु ᭬ ᮧ े रण करेगा; या`
  line `(ख) ऐसे ᳰ कसी आदेश ᳇ ारा ᳰ दए गए ᳰ कसी अनुदेश का अनुपालन करने म ᱶ असफल रहेगा;`
  line `(ग) ऐसे ᳰ कसी ᳞ ि Ღ को सं ᮰ य देगा, िजसने धारा 20 के अधीन ᳰ कए गए ᳰ कसी आदेश का उ ᭨ लंघन ᳰ कया है या जो`
  line `ऐसे ᳰ कसी आदेश ᳇ ारा ᳰ दए गए ᳰ कसी अनुदेश का अनुपालन करने म ᱶ असफल रहा है,`
  line `1 [“ऐसे कारावास से, िजसक ᳱ अविध एक वष ᭅ से कम नह ᱭ होगी ᳴ कतु जो तीन वष ᭅ तक क ᳱ हो सकेगी, और जुमा ᭅ ने से,`
  line `जो दो हजार ᱧ पए से कम नह ᱭ होगी, दंडनीय होगाः`
  line `पर ᭠ तु ᭠ यायालय, पया ᭅ᳙ और िवशेष कारण ᲂ से िजनका उ ᭨ लेख िनण ᭅ य म ᱶ ᳰ कया जाएगा, एक वष ᭅ से कम अविध के`
  line `कारावा स का या दो हजार ᱧ पए से कम जुमा ᭅ ने का दंड अिधरोिपत कर सकेगा।”]`
  line `26. स ᳊ ावपूव ᭅ क क ᳱ गई कारवाई के िलए संर ᭃ ण — इस अिधिनयम के अधीन स ᳊ ावपूव ᭅ क क ᳱ गई है या क ᳱ जाने के िलए`
  line `आशियत ᳰ कसी बात के िलए कोई वाद, अिभयोजन या अ ᭠ य िविधक काय ᭅ वाही ᳰ कसी ᳞ ि Ღ के िव ᱧ᳍ नह ᱭ होगी।`
  line `27. क ᳯ ठनाइय ᲂ को दूर करने क ᳱ शि Ღ — (1) य ᳰ द इस अिधिनयम के उपब ᭠ ध ᲂ को ᮧ भावी करने म ᱶ कोई क ᳯ ठनाई उ ᭜ प ᳖ होती`
  line `है तो के ᭠ᮤ ीय सरकार, राजप ᮢ म ᱶ ᮧ कािशत ᳰ कए जाने वाले आदेश ᳇ ारा, ऐसे उपब ᭠ ध कर सकेगी जो इस अिधिनयम के उपब ᭠ ध ᲂ से`
  line `असंगत न ह ᲂ और जो क ᳯ ठनाई को दूर करने के िलए उसे आव ᭫ यक या समीचीन ᮧ तीत होः`
  line `पर ᭠ तु ऐसा कोई आदेश इस अिधिनयम के ᮧ ार ᭥ भ से दो वष ᭅ क ᳱ अविध क ᳱ समाि ᳙ के प ᳟ ात् नह ᱭ ᳰ कया जाएगा।`
  line `(2) इस धारा के अधीन ᳰ दया गया ᮧ᭜ येक आदेश, ᳰ दये जाने के प ᳟ ात् यथाशी ᮖ, संसद् के ᮧ᭜ येक सदन के सम ᭃ`
  line `रखा जाएगा।`
  line `28. िनयम बनाने क ᳱ शि Ღ — (1) के ᭠ᮤ ीय सरकार, अिध सूचना ᳇ ारा, इस अ िधिनयम के उपब ᭠ ध ᲂ को काया ᭅ ि ᭠ वत करने के`
  line `िलए िनयम बना सकेगी।`
  line `(2) िविश ᳥ तया और पूव ᭅ गामी शि Ღ य ᲂ क ᳱ ᳞ ापकता पर ᮧ ितकूल ᮧ भाव डाले िबना ऐसे िनयम ᲂ म ᱶ िन ᳜ िलिखत सभी या`
  line `ᳰ क ᭠ ह ᱭ िवषय ᲂ के िलए उपबंध ᳰ कया जा सकेगा, अथा ᭅ तः —`
  line `(क) धारा 8 क ᳱ उपधारा (3) ᳇ ारा अपेि ᭃ त वह ᮧᱨ प िजसम ᱶ और वह रीित िजससे कोई आवेदन ᳰ कया जा सकेगा`
  line `और वह फ ᳱ स जो ऐसे आवेदन के साथ होगी;`
  line `2 [“(कक) वह ᮧᱨ प िजसम ᱶ और वह रीित िजससे कोई आवेदन और वह ᮧᱨ प िजसम ᱶ कोई घोषणा धारा 8 क क ᳱ`
  line `उपधारा (2) के अधीन क ᳱ जा सकेगी;”]`
  line `3 [“(ख) धारा 11, धारा 12 और धारा 16 के अधीन िविहत ᳰ कया जाने वाला या ᳰ कए जाने वाले ᮧ ािधकारी;”]`
  line `1. 1988 के अिधिनयम सं ᭎ या 24 क ᳱ धारा 15 ᳇ ारा ( 25-04-1988 से ) ᮧ ित ᭭ थािपत।`
  line `2. 1988 के अिधिनयम सं ᭎ या 24 क ᳱ धारा 16 ᳇ ारा ( 25-04-1988 से ) अंतः ᭭ थािपत।`
  line `3. 1988 के अिधिनयम सं ᭎ या 24 क ᳱ धारा 16 ᳇ ारा ( 25-04-1988 से ) ᮧ ित ᭭ थािपत।`
obj_root_law_translations_hi_sections_10_footnotes:
  string
  line
obj_root_law_translations_hi_sections_11:
  kind page
  sectionId pdf-page-11
  sectionNo (11)
  orderNo 11
  title `Page 11`
  content obj_root_law_translations_hi_sections_11_content
  footnotes obj_root_law_translations_hi_sections_11_footnotes
  sourcePage 11
obj_root_law_translations_hi_sections_11_content:
  string
  line `(ग) धारा 15 क ᳱ उपधारा (8) ᳇ ारा अपेि ᭃ त वह ᮧᱨ प िजसम ᱶ और वह रीित िजससे अपील अिधकरण को कोई`
  line `अपील क ᳱ जा सकेगी और वह फ ᳱ स जो ऐसी अपील के साथ होगी;`
  line `2 [“(गक) धारा 21 क के परंतुक के अधीन िगर ᭢ तारी और िनरोध क ᳱ रीित;”]`
  line `(घ) कोई अ ᭠ य िवषय जो िविहत ᳰ कया जाना है या ᳰ कया जाए।`
  line `(3) इस अिधिनयम के अधीन के ᭠ᮤ ीय सरकार ᳇ ारा बनाया गया ᮧ᭜ येक िनयम, बनाए जाने के प ᳟ ात् यथाशी ᮖ, संसद् के`
  line `ᮧ᭜ येक सदन के सम ᭃ, जब वह स ᮢ म ᱶ हो, कुल तीस ᳰ दन क ᳱ अविध के िलए रखा जाएगा। यह अविध एक स ᮢ म ᱶ अथवा दो या अिधक`
  line `आनु ᮓ िमक स ᮢ ᲂ म ᱶ पूरी हो सकेगी। य ᳰ द उ Ღ स ᮢ के या पूव ᲃᲦ आनु ᮓ िमक स ᮢ ᲂ के ठीक बाद के स ᮢ के अवसान के पूव ᭅ दोन ᲂ सदन उस`
  line `िनयम म ᱶ कोई प ᳯ रवत ᭅ न करने के िलए सहमत हो जाएं तो त ᭜ प ᳟ ात् वह ऐसे प ᳯ रव ᳶ तत ᱨ प म ᱶ ही ᮧ भावी होगा। य ᳰ द उ Ღ अवसान के`
  line `पूव ᭅ दोन ᲂ सदन सहमत हो जाएं ᳰ क वह िनयम नह ᱭ बनाया जाना चािहए तो त ᭜ प ᳟ ात् वह िन ᭬ ᮧ भाव हो जाएगा। ᳰ क ᭠ तु िनयम के ऐसे`
  line `प ᳯ रव ᳶ तत या िन ᭬ ᮧ भाव होने से उसके अधीन पहले क ᳱ गई ᳰ कसी बात क ᳱ िविधमा ᭠ यता पर ᮧ ितकूल ᮧ भाव नह ᱭ पड़ेगा।`
  line `29. िनरसन और ᳞ ावृित — (1) अवैध ᮧ वासी ( अिधकरण ᲂ ᳇ ारा अवधारण ) अ ᭟ यादेश, 1983 (1983 का 8) इसके ᳇ ारा`
  line `िनरिसत ᳰ कया जाता है।`
  line `(2) ऐसे िनरसन के होते ᱟ ए भी यह ᳰ क है उ Ღ अ ᭟ यादेश के अधीन क ᳱ गई कोई बात या कार ᭅ वाई इस अिधिनयम के त ᭜᭭ थानी`
  line `उपबंध ᲂ के अधीन क ᳱ गई समझी जाएगी।`
  line ———————————
obj_root_law_translations_hi_sections_11_footnotes:
  string
  line
