obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T10:16:51.173Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1897`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 33)
  (str totalSections) (int 33)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-national-commission-for-minority-educational-institutes-act-2004)
  (str handle) (str 1897)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The National Commission for Minority Educational Institutes Act, 2004`)
  (str actNumber) (str 02)
  (str enactmentDate) (str 2005-01-06)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1897`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `राष्‍ट्रीय अल्‍पसंख्‍यक शैक्षणिक संस्‍थाआयोग अधिनियम, 2004`)
  (str actYear) (str 2005)
  (str ministry) (str `Ministry of Education`)
  (str department) (str `Department of Higher Education`)
  (str longTitle) (str `An Act to constitute a National Commission for Minority Educational Institutions and to provide for matters connected therewith or incidental thereto.`)
  (str enforcementDate) (str 11-11-2004)
  (str notification) (undefined)
  (str fetchedAt) (str `2026-05-09T19:12:00.074Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_national_commission_for_minority_educational_institutes_act_2004
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_5
  obj_root_law_sources_en_6
  obj_root_law_sources_en_7
  obj_root_law_sources_en_8
  obj_root_law_sources_en_9
  obj_root_law_sources_en_10
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1897`)
obj_root_law_sources_en_the_national_commission_for_minority_educational_institutes_act_2004:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1897/1/A2005-2.pdf`)
  (str title) (str `The National Commission for Minority Educational Institutes Act, 2004`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00003_200502_1517807320310/rulesindividualfile/&file=2226d796-d8f2-48d0-b04f-494218aa0a7c.pdf`)
  (str title) (str )
obj_root_law_sources_en_4:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00003_200502_1517807320310/rulesindividualfile/&file=0195104f-b574-4348-bb7e-232c379ef5d1.pdf`)
  (str title) (str )
obj_root_law_sources_en_5:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00003_200502_1517807320310/rulesindividualfile/&file=3b92da8d-87cb-4282-a279-5961e7698aff.pdf`)
  (str title) (str )
obj_root_law_sources_en_6:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00003_200502_1517807320310/rulesindividualfile/&file=35474b33-c146-4050-af4d-ca45f1f9118e.pdf`)
  (str title) (str )
obj_root_law_sources_en_7:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00003_200502_1517807320310/rulesindividualfile/&file=c444e992-ee52-465a-a4d8-7766493b4f7d.pdf`)
  (str title) (str )
obj_root_law_sources_en_8:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00003_200502_1517807320310/rulesindividualfile/&file=accounting+rules+16abeebbc-9d7f-4b81-9264-a6bc1f622c11.pdf`)
  (str title) (str )
obj_root_law_sources_en_9:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00003_200502_1517807320310/notificationindividualfile/&file=d18e524327-031d-4754-8abd-5eb90e4bbceb.pdf`)
  (str title) (str )
obj_root_law_sources_en_10:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_9_30_00003_200502_1517807320310/notificationindividualfile/&file=d2c9b868ce-edd8-4f77-bbb5-63f4492461db.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_2004
obj_root_law_sources_hi_2004:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1897/3/H2005-2.pdf`)
  (str title) (str `राष्‍ट्रीय अल्‍पसंख्‍यक शैक्षणिक संस्‍थाआयोग अधिनियम, 2004`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_10_a
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_12_a
  obj_root_law_sections_12_b
  obj_root_law_sections_12_c
  obj_root_law_sections_12_d
  obj_root_law_sections_12_e
  obj_root_law_sections_12_f
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
obj_root_law_sections_1:
  object
  (str sectionId) (str 23475)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title, extent and commencement.`)
  (str content) (str `(1) This Act may be called the National Commission
for Minority Educational Institutions Act, 2004.

(2) It extends to the whole of India ^1***.

(3) It shall be deemed to have come into force on the 11th day of November, 2004.`)
  (str footnotes) (str `1. The words "except the State of Jammu and Kashmir" omitted by Act 34 of 2019, s. 95 and the Fifth Schedule (w.e.f. 31-10-
2019).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23475&sectionno=1&orderno=1&orgactid=AC_CEN_9_30_00003_200502_1517807320310)
obj_root_law_sections_2:
  object
  (str sectionId) (str 23476)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(a) "affiliation" together with its grammatical variations, includes, in relation to a college,
recognition of such college by, association of such college with, and admission of such college to the
privileges of, a ^1
*** University;

^2
[(aa) appropriate Government means,--

(i) in relation to an educational institution recognised for conducting its programmes of
studies under any Act of Parliament, the Central Government; and

(ii) in relation to any other educational institution recognised for conducting its programmes
of studies under any State Act, a State Government in whose jurisdiction such institution is
established;]

^3
* * * * *

(c) "Commission" means the National Commission for Minority Educational Institutions
constituted under section 3;

^2
[(ca) "Competent authority" means the authority appointed by the appropriate Government to
grant no objection certificate for the establishment of any educational institution of their choice by the
minorities;]

(d) "degree" means any such degree as may, with previous approval of the Central Government,
be specified in this behalf by the University Grants Commission, by notification in the Official
Gazette;

^2
[(da) "educational rights to minorities" means the rights of minorities to establish and administer
educational institutions of their choice;]

(e) "Member" means a member of the Commission and includes the Chairperson;

(f) "minority", for the purpose of this Act, means a community notified as such by the Central
Government;

^4
[(g) "Minority Educational Institution" means a college or an educational institution established
and administered by a minority or minorities;]

(h) "prescribed" means prescribed by rules made under this Act;

(i) "qualification" means a degree or any other qualification awarded by a University;

^5
* * * * *

(k) "technical education" has the meaning assigned to it in clause (g) of section 2 of the All India
Council for Technical Education Act, 1987 (52 of 1987);

(l) "University" means a university defined under clause (f) of section 2 of the University Grants
Commission Act, 1956 (3 of 1956), and includes an institution deemed to be a University under
section 3 of that Act, or an institution specifically empowered by an Act of Parliament to confer or
grant degrees.`)
  (str footnotes) (str `1. The word "Scheduled" omitted by Act 18 of 2006, s.2 (w.e.f. 23-1-2006).

2. Ins. by s. 2, ibid. (w.e.f. 23-1-2006).

3. Cl. (b) omitted by Act 20 of 2010, s. 2 (w.e.f.1-9-2010).

4. Subs. by s. 2, ibid., for cl. (g) (w.e.f. 1-9-2010).

5. Cl. (j) omitted by Act 18 of 2006, s. 2 (w.e.f. 23-1-2006).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23476&sectionno=2&orderno=2&orgactid=AC_CEN_9_30_00003_200502_1517807320310)
obj_root_law_sections_3:
  object
  (str sectionId) (str 23477)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Constitution of National Commission for Minority Educational Institutions.`)
  (str content) (str `(1) The Central
Government shall, by notification in the Official Gazette, constitute a body to be known as the National
Commission for Minority Educational Institutions to exercise the powers conferred on, and to perform the
functions assigned to, it under this Act.

(2) The Commission shall consist of a Chairperson and ^1
[three members] to be nominated by the
Central Government.`)
  (str footnotes) (str `1. Subs. by Act 20 of 2010, s. 3, for "two members" (w.e.f. 1-9-2010).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23477&sectionno=3&orderno=3&orgactid=AC_CEN_9_30_00003_200502_1517807320310)
obj_root_law_sections_4:
  object
  (str sectionId) (str 23478)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Qualifications for appointment as Chairperson or other member.`)
  (str content) (str `(1) A person shall not be
qualified for appointment as the Chairperson unless he,--

(a) is a member of a minority community; and

(b) has been a Judge of a High Court.

(2) A person shall not be qualified for appointment as a Member unless he,--

(a) is a member of a minority community; and

(b) is a person of eminence, ability and integrity.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23478&sectionno=4&orderno=4&orgactid=AC_CEN_9_30_00003_200502_1517807320310)
obj_root_law_sections_5:
  object
  (str sectionId) (str 23479)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Term of office and conditions of service of Chairperson and Members.`)
  (str content) (str `(1) Every Member
shall hold office for a term of five years from the date on which he assumes office.

(2) A Member may, by writing under his hand addressed to the Central Government, resign from the
office of Chairperson or, as the case may be, of Member at any time.

(3) The Central Government shall remove a person from the office of Member if that person--

(a) becomes an undischarged insolvent;

(b) is convicted and sentenced to imprisonment for an offence which, in the opinion of the
Central Government, involves moral turpitude;

(c) becomes of unsound mind and stands so declared by a competent court;

(d) refuses to act or becomes incapable of acting;

(e) is, without obtaining leave of absence from the Commission, absent from three consecutive
meetings of the Commission; or

(f) in the opinion of the Central Government, has so abused the position of Chairperson or
Member as to render that person's continuance in office detrimental to the public interest:

Provided that no person shall be removed under this clause until that person has been given an
opportunity of being heard in the matter.

(4) A vacancy caused under sub-section (2) or otherwise shall be filled by fresh nomination and a
person so nominated shall hold office for the unexpired period of the term for which his predecessor in
office would have held office if such vacancy had not arisen.

(5) The salaries and allowances payable to, and the other terms and conditions of service of, the
Chairperson and Members shall be such as may be prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23479&sectionno=5&orderno=5&orgactid=AC_CEN_9_30_00003_200502_1517807320310)
obj_root_law_sections_6:
  object
  (str sectionId) (str 23480)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Officers and other employees of Commission.`)
  (str content) (str `(1) The Central Government shall provide the
Commission with a Secretary and such other officers and employees as may be necessary for the efficient
performance of the functions of the Commission under this Act.

(2) The salaries and allowances payable to, and the other terms and conditions of service of, the
Secretary, officers and other employees appointed for the purpose of the Commission shall be such as
may be prescribed.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23480&sectionno=6&orderno=6&orgactid=AC_CEN_9_30_00003_200502_1517807320310)
obj_root_law_sections_7:
  object
  (str sectionId) (str 23481)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Salaries and allowances to be paid out of grants.`)
  (str content) (str `The salaries and allowances payable to the
Chairperson and Members and the administrative expenses, including salaries, allowances and pensions
payable to the Secretary, officers and other employees referred to in section 6, shall be paid out of the
grants referred to in sub-section (1) of section 14.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23481&sectionno=7&orderno=7&orgactid=AC_CEN_9_30_00003_200502_1517807320310)
obj_root_law_sections_8:
  object
  (str sectionId) (str 23482)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Vacancies, etc., not to invalidate proceedings of Commission.`)
  (str content) (str `No act or proceeding of the
commission shall be questioned or shall be invalid on the ground merely of the existence of any vacancy
or defect in the constitution of the Commission.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23482&sectionno=8&orderno=8&orgactid=AC_CEN_9_30_00003_200502_1517807320310)
obj_root_law_sections_9:
  object
  (str sectionId) (str 23483)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Procedure to be regulated by Commission.`)
  (str content) (str `(1) The Commission shall meet as and when
necessary at such time and place as the Chairperson may think fit.

(2) The Commission shall regulate its own procedure.

(3) All orders and decisions of the Commission shall be authenticated by the Secretary or any other
officer of the Commission duly authorised by the Secretary in this behalf.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23483&sectionno=9&orderno=9&orgactid=AC_CEN_9_30_00003_200502_1517807320310)
obj_root_law_sections_10:
  object
  (str sectionId) (str 23484)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Right to establish a Minority Educational Institution.`)
  (str content) (str `^1[10. Right to establish a Minority Educational Institution.—^2
[(1) Subject to the provisions
contained in any other law for the time being in force, any person, who desires to establish a Minority
Educational Institution may apply to the competent authority for the grant of no objection certificate for
the said purpose.]

(2) The Competent authority shall,--

(a) on perusal of documents, affidavits or other evidence, if any; and

(b) after giving an opportunity of being heard to the applicant,

decide every application filed under sub-section (1) as expeditiously as possible and grant or reject the
application, as the case may be:

Provided that where an application is rejected, the Competent authority shall communicate the same
to the applicant.

(3) Where within a period of ninety days from the receipt of the application under sub-section (1) for
the grant of no objection certificate,--

(a) the Competent authority does not grant such certificate; or

(b) where an application has been rejected and the same has not been communicated to the person
who has applied for the grant of such certificate,

it shall be deemed that the Competent authority has granted a no objection certificate to the applicant.

(4) The applicant shall, on the grant of a no objection certificate or where the Competent authority has
deemed to have granted the no objection certificate, be entitled to commence and proceed with the
establishment of a Minority Educational Institution in accordance with the rules and regulations, as the
case may be, laid down by or under any law for the time being in force.

Explanation.--For the purposes of this section,--

(a) "applicant" means any person who makes an application under sub-section (1) for
establishment of a Minority Educational Institution;

(b) "no objection certificate" means a certificate stating therein, that the Competent authority has
no objection for the establishment of a Minority Educational Institution.]`)
  (str footnotes) (str `1. Subs. by Act 18 of 2006, s.3, for CHAPTER III (w.e.f. 23-1-2006).

2. Subs. by Act 20 of 2010, s. 4, for sub-section (1) (w.e.f. 1-9-2010).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23484&sectionno=10&orderno=10&orgactid=AC_CEN_9_30_00003_200502_1517807320310)
obj_root_law_sections_10_a:
  object
  (str sectionId) (str 23485)
  (str sectionNo) (str 10A)
  (str orderNo) (int 11)
  (str title) (str `Right of a Minority Educational Institution to seek affiliation.`)
  (str content) (str `^1[10A. Right of a Minority Educational Institution to seek affiliation.—(1) A Minority Educational
Institution may seek affiliation to any University of its choice subject to such affiliation being permissible
within the Act under which the said University is established.

(2) Any person who is authorised in this behalf by the Minority Educational Institution, may file an
application for affiliation under sub-section (1) to a University in the manner prescribed by the Statute,
Ordinance, rules or regulations, of the University:

Provided that such authorised person shall have right to know the status of such application after the
expiry of sixty days from the date of filing of such application.]`)
  (str footnotes) (str `1. Subs. by Act 18 of 2006, s.3, for CHAPTER III (w.e.f. 23-1-2006).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23485&sectionno=10A&orderno=11&orgactid=AC_CEN_9_30_00003_200502_1517807320310)
obj_root_law_sections_11:
  object
  (str sectionId) (str 23486)
  (str sectionNo) (str 11)
  (str orderNo) (int 12)
  (str title) (str `Functions of Commission.`)
  (str content) (str `Notwithstanding anything contained in any other law for the time
being in force, the Commission shall--

(a) advise the Central Government or any State Government on any question relating to the
education of minorities that may be referred to it;

^1
[(b) enquire, suo motu, or on a petition presented to it by any Minority Educational Institution, or
any person on its behalf into complaints regarding deprivation or violation of rights of minorities to
establish and administer educational institutions of their choice and any dispute relating to affiliation
to a University and report its finding to the appropriate Government for its implementation;

(c) intervene in any proceeding involving any deprivation or violation of the educational rights of
the minorities before a court with the leave of such court;

(d) review the safeguards provided by or under the Constitution, or any law for the time being in
force, for the protection of educational rights of the minorities and recommend measures for their
effective implementation;

(e) specify measures to promote and preserve the minority status and character of institutions of
their choice established by minorities;

(f) decide all questions relating to the status of any institution as a Minority Educational
Institution and declare its status as such;

(g) make recommendations to the appropriate Government for the effective, implementation of
programmes and schemes relating to the Minority Educational Institutions; and

(h) do such other acts and things as may be necessary, incidental or conducive to the attainment
of all or any of the objects of the Commission.]`)
  (str footnotes) (str `1. Subs. by Act 18 of 2006, s.4, for cls. (b) and (c) (w.e.f. 23-1-2006).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23486&sectionno=11&orderno=12&orgactid=AC_CEN_9_30_00003_200502_1517807320310)
obj_root_law_sections_12:
  object
  (str sectionId) (str 23487)
  (str sectionNo) (str 12)
  (str orderNo) (int 13)
  (str title) (str `Powers of Commission.`)
  (str content) (str `(1) If any dispute arises between a minority educational institution and
a ^1
*** University relating to its affiliation to such University, the decision of the Commission thereon
shall be final.

(2) The Commission shall, for the purposes of discharging its functions under this Act, have all the
powers of a civil court trying a suit and in particular, in respect of the following matters, namely:--

(a) summoning and enforcing the attendance of any person from any part of India and examining
him on oath;

(b) requiring the discovery and production of any document;

(c) receiving evidence on affidavits;

(d) subject to the provisions of sections 123 and 124 of the Indian Evidence Act, 1872 (1 of
1872), requisitioning any public record or document or copy of such record or document from any
office;

(e) issuing commissions for the examination of witnesses or documents; and

(f) any other matter which may be prescribed.

^2
[(3) Every proceeding before the Commission shall be deemed to be a judicial proceeding within the
meaning of sections 193 and 228, and for the purposes of section 196, of the Indian Penal Code (45 of
1860) and the Commission shall be deemed to be a civil court for the purposes of section 195 and Chapter
XXVI of the Code of Criminal Procedure, 1973 (2 of 1974).]`)
  (str footnotes) (str `1. The word "Scheduled" omitted by s. 5, ibid. (w.e.f. 23-1-2006).

2. Ins. by Act 18 of 2006, s. 5 (w.e.f. 23-1-2006).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23487&sectionno=12&orderno=13&orgactid=AC_CEN_9_30_00003_200502_1517807320310)
obj_root_law_sections_12_a:
  object
  (str sectionId) (str 23488)
  (str sectionNo) (str 12A)
  (str orderNo) (int 14)
  (str title) (str `Appeal against orders of the Competent authority.`)
  (str content) (str `^1
[12A. Appeal against orders of the Competent authority.—(1) Any person aggrieved by the order
of refusal to grant no objection certificate under sub-section (2) of section 10 by the Competent authority
for establishing a Minority Educational Institution, may prefer an appeal against such order to the
Commission.

(2) An appeal under sub-section (1) shall be filed within thirty days from the date of the order referred
to in sub-section (1) communicated to the applicant:

Provided that the Commission may entertain an appeal after the expiry of the said period of thirty
days, if it is satisfied that there was sufficient cause for not filing it within that period.

(3) An appeal to the Commission shall be made in such form as may be prescribed and shall be
accompanied by a copy of the order against which the appeal has been filed.

(4) The Commission, after hearing the parties, shall pass an order as soon as may be practicable, and
give such directions as may be necessary or expedient to give effect to its orders or to prevent abuse of its
process or to secure the ends of justice.

(5) An order made by the Commission under sub-section (4) shall be executable by the Commission
as a decree of a civil court and the provisions of the Code of Civil Procedure, 1908 (5 of 1908), so far as
may be, shall apply as they apply in respect of a decree of a civil court.]`)
  (str footnotes) (str `1. Ins. by s. 6, ibid. (w.e.f. 23-1-2006).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23488&sectionno=12A&orderno=14&orgactid=AC_CEN_9_30_00003_200502_1517807320310)
obj_root_law_sections_12_b:
  object
  (str sectionId) (str 23489)
  (str sectionNo) (str 12B)
  (str orderNo) (int 15)
  (str title) (str `Power of Commission to decide on the minority status of an educational institution.`)
  (str content) (str `^1[12B. Power of Commission to decide on the minority status of an educational
institution.--(1) Without prejudice to the provisions contained in the National Commission for
Minorities Act, 1992 (19 of 1992), where an authority established by the Central Government or any State
Government, as the case may be, for grant of minority status to any educational institution rejects the
application for the grant of such status, the aggrieved person may appeal against such order of the
authority to the Commission.

(2) An appeal under sub-section (1) shall be preferred within thirty days from the date of the order
communicated to the applicant:

Provided that the Commission may entertain an appeal after the expiry of the said period of thirty
days, if it is satisfied that there was sufficient cause for not filing it within that period.

(3) An appeal to the Commission shall be made in such form as may be prescribed and shall be
accompanied by a copy of the order against which the appeal has been filed.

(4) On receipt of the appeal under sub-section (3), the Commission may, after giving the parties to the
appeal an opportunity of being heard, ^2
*** decide on the minority status of the educational institution and
shall proceed to give such direction as it may deem fit and, all such directions shall be binding on the
parties.

Explanation.--For the purposes of this section and section 12C, "authority" means any authority or
officer or commission which is established under any law for the time being in force or under any order of
the appropriate Government, for the purpose of granting a certificate of minority status to an educational
institution.]`)
  (str footnotes) (str `1. Ins. by s. 6, ibid. (w.e.f. 23-1-2006).

2. The words "and in consultation with the State Government" omitted by Act 20 of 2010, s. 5 (w.e.f. 1-9-2010).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23489&sectionno=12B&orderno=15&orgactid=AC_CEN_9_30_00003_200502_1517807320310)
obj_root_law_sections_12_c:
  object
  (str sectionId) (str 23490)
  (str sectionNo) (str 12C)
  (str orderNo) (int 16)
  (str title) (str `Power to cancel.`)
  (str content) (str `^1[12C. Power to cancel.—The Commission may, after giving a reasonable opportunity of being heard
to a Minority Educational Institution to which minority status has been granted by an authority or Commission, as the case may be, cancel such status under the following circumstances, namely:--

(a) if the constitution, aims and objects of the educational institution, which has enabled it to
obtain minority status has subsequently been amended in such a way that it no longer reflects the
purpose or character of a Minority Educational Institution;

(b) if, on verification of the records during the inspection or investigation, it is found that the
Minority Educational Institution has failed to admit students belonging to the minority community in
the institution as per rules and prescribed percentage governing admissions during any academic year.]`)
  (str footnotes) (str `1. Ins. by s. 6, ibid. (w.e.f. 23-1-2006).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23490&sectionno=12C&orderno=16&orgactid=AC_CEN_9_30_00003_200502_1517807320310)
obj_root_law_sections_12_d:
  object
  (str sectionId) (str 23491)
  (str sectionNo) (str 12D)
  (str orderNo) (int 17)
  (str title) (str `Power of Commission to investigate matters relating to deprivation of educational rights of minorities.`)
  (str content) (str `^1[12D. Power of Commission to investigate matters relating to deprivation of educational rights
of minorities.—(1) The Commission shall have the power to investigate into the complaints relating to
deprivation of the educational rights of minorities.

(2) The Commission may, for the purpose of conducting any investigation pertaining to a complaint
under this Act, utilise the services of any officer of the Central Government or any State Government with
the concurrence of the Central Government or the State Government, as the case may be.

(3) For the purpose of investigation under sub-section (1), the officer whose services are utilised may,
subject to the direction and control of the Commission,--

(a) summon and enforce the attendance of any person and examine him;

(b) require the discovery and production of any document; and

(c) requisition any public record or copy thereof from any office.

(4) The officer whose services are utilised under sub-section (2) shall investigate into any matter
entrusted to it by the Commission and submit a report thereon to it within such period as may be specified
by the Commission in this behalf.

(5) The Commission shall satisfy itself about the correctness of the facts stated and the conclusion, if
any, arrived at in the report submitted to it under sub-section (4) and for this purpose the Commission
may make such further inquiry as it may think fit.]`)
  (str footnotes) (str `1. Ins. by s. 6, ibid. (w.e.f. 23-1-2006).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23491&sectionno=12D&orderno=17&orgactid=AC_CEN_9_30_00003_200502_1517807320310)
obj_root_law_sections_12_e:
  object
  (str sectionId) (str 23492)
  (str sectionNo) (str 12E)
  (str orderNo) (int 18)
  (str title) (str `Power of Commission to call for information, etc.`)
  (str content) (str `^1[12E. Power of Commission to call for information, etc.--(1) The Commission, while enquiring
into the complaints of violation or deprivation of educational rights of minorities shall call for information
or report from the Central Government or any State Government or any other authority or organisation
subordinate thereto, within such time as may be specified by it:

Provided that,--

(a) if the information or report is not received within the time stipulated by the Commission, it
may proceed to inquire into the complaint;

(b) if, on receipt of information or report, the Commission is satisfied either that no further
inquiry is required, or that the required action has been initiated or taken by the concerned
Government or authority, it may not proceed with the complaint and inform the complainant
accordingly.

(2) Where the inquiry establishes violation or deprivation of the educational rights of the minorities
by a public servant, the Commission may recommend to the concerned Government or authority, the
initiation of disciplinary proceedings or such other action against the concerned person or persons as may
be deemed fit.

(3) The Commission shall send a copy of the inquiry report, together with its recommendations to the
concerned Government or authority and the concerned Government authority shall, within a period of one
month, or such further time as the Commission may allow, forward its comments on the report, including
the action taken, or proposed to be taken thereon, to the Commission.

(4) The Commission shall publish its inquiry report and the action taken or proposed to be taken by
the concerned Government or authority on the recommendations of the Commission.]`)
  (str footnotes) (str `1. Ins. by s. 6, ibid. (w.e.f. 23-1-2006).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23492&sectionno=12E&orderno=18&orgactid=AC_CEN_9_30_00003_200502_1517807320310)
obj_root_law_sections_12_f:
  object
  (str sectionId) (str 23493)
  (str sectionNo) (str 12F)
  (str orderNo) (int 19)
  (str title) (str `Bar of jurisdiction.`)
  (str content) (str `^1[12F. Bar of jurisdiction.—No court (except the Supreme Court and a High Court exercising
jurisdiction under articles 226 and 227 of the Constitution) shall entertain any suit, application or other
proceedings in respect of any order made under this Chapter.]`)
  (str footnotes) (str `1. Ins. by s. 6, ibid. (w.e.f. 23-1-2006).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23493&sectionno=12F&orderno=19&orgactid=AC_CEN_9_30_00003_200502_1517807320310)
obj_root_law_sections_13:
  object
  (str sectionId) (str 23494)
  (str sectionNo) (str 13)
  (str orderNo) (int 20)
  (str title) (str `Financial and administrative powers of Chairperson.`)
  (str content) (str `The Chairperson shall exercise such
financial and administrative powers as may be vested in him by the rules made under this section:

Provided that the Chairperson shall have authority to delegate such of the financial and administrative
powers as he may think fit to any Member or Secretary or any other officer of the Commission subject to
the condition that such Member or Secretary or officer shall, while exercising such delegated powers,
continue to act under the direction, control and supervision of the Chairperson.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23494&sectionno=13&orderno=20&orgactid=AC_CEN_9_30_00003_200502_1517807320310)
obj_root_law_sections_14:
  object
  (str sectionId) (str 23495)
  (str sectionNo) (str 14)
  (str orderNo) (int 21)
  (str title) (str `Grants by Central Government.`)
  (str content) (str `(1) The Central Government shall, after due appropriation
made by Parliament by law in this behalf, pay to the Commission by way of grants such sums of money
as the Central Government may think fit for being utilised for the purposes of this Act.

(2) The Commission may spend such sums of money as it thinks fit for performing the functions
under this Act, and such sums shall be treated as expenditure payable out of the grants referred to in
sub-section (1).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23495&sectionno=14&orderno=21&orgactid=AC_CEN_9_30_00003_200502_1517807320310)
obj_root_law_sections_15:
  object
  (str sectionId) (str 23496)
  (str sectionNo) (str 15)
  (str orderNo) (int 22)
  (str title) (str `Accounts and audit.`)
  (str content) (str `(1) The Commission shall maintain proper accounts and other relevant
records and prepare an annual statement of accounts in such form as may be prescribed by the Central
Government in consultation with the Comptroller and Auditor-General of India.

(2) The accounts of the Commission shall be audited by the Comptroller and Auditor-General at such
intervals as may be specified by him and any expenditure incurred in connection with such audit shall be
payable by the Commission to the Comptroller and Auditor-General.

(3) The Comptroller and Auditor-General and any person appointed by him in connection with the
audit of the accounts of the Commission under this Act shall have the same rights and privileges and the
authority in connection with such audit as the Comptroller and Auditor-General generally has in
connection with the audit of Government accounts and, in particular, shall have the right to demand the
production of books, accounts, connected vouchers and other documents and papers and to inspect any of
the offices of the Commission.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23496&sectionno=15&orderno=22&orgactid=AC_CEN_9_30_00003_200502_1517807320310)
obj_root_law_sections_16:
  object
  (str sectionId) (str 23497)
  (str sectionNo) (str 16)
  (str orderNo) (int 23)
  (str title) (str `Annual report.`)
  (str content) (str `The Commission shall prepare, in such form and at such time, for each
financial year, as may be prescribed, its annual report, giving a full account of its activities during the
previous financial year and forward a copy thereof to the Central Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23497&sectionno=16&orderno=23&orgactid=AC_CEN_9_30_00003_200502_1517807320310)
obj_root_law_sections_17:
  object
  (str sectionId) (str 23498)
  (str sectionNo) (str 17)
  (str orderNo) (int 24)
  (str title) (str `Annual report and audit report to be laid before Parliament.`)
  (str content) (str `The Central Government shall
cause the annual report, together with a memorandum of action taken on the advice tendered by the
Commission under section 11 and the reasons for the non-acceptance, if any, of any such advice, and the
audit report to be laid as soon as may be after they are received before each House of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23498&sectionno=17&orderno=24&orgactid=AC_CEN_9_30_00003_200502_1517807320310)
obj_root_law_sections_18:
  object
  (str sectionId) (str 23499)
  (str sectionNo) (str 18)
  (str orderNo) (int 25)
  (str title) (str [Omitted.].)
  (str content) (str `[Power to amend Schedule.] Omitted by the National Commission for Minority Educational
Institutions (Amendment) Act, 2006 (18 of 2006), s. 7 (w.e.f. 23-1-2006).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23499&sectionno=18&orderno=25&orgactid=AC_CEN_9_30_00003_200502_1517807320310)
obj_root_law_sections_19:
  object
  (str sectionId) (str 23500)
  (str sectionNo) (str 19)
  (str orderNo) (int 26)
  (str title) (str `Chairperson, Members, Secretary, employees, etc., of Commission to be public servants.`)
  (str content) (str `The Chairperson, Members, Secretary, officers and other employees of the Commission shall
be deemed to be public servants within the meaning of section 21 of the Indian Penal Code (45 of 1860).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23500&sectionno=19&orderno=26&orgactid=AC_CEN_9_30_00003_200502_1517807320310)
obj_root_law_sections_20:
  object
  (str sectionId) (str 23501)
  (str sectionNo) (str 20)
  (str orderNo) (int 27)
  (str title) (str `Directions by Central Government.`)
  (str content) (str `(1) In the discharge of its functions under this Act, the
Commission shall be guided by such direction on questions of policy relating to national purposes, as may
be given to it by the Central Government.

(2) If any dispute arises between the Central Government and the Commission as to whether a
question is or is not a question of policy relating to national purposes, the decision of the Central
Government shall be final.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23501&sectionno=20&orderno=27&orgactid=AC_CEN_9_30_00003_200502_1517807320310)
obj_root_law_sections_21:
  object
  (str sectionId) (str 23502)
  (str sectionNo) (str 21)
  (str orderNo) (int 28)
  (str title) (str `Protection of action taken in good faith.`)
  (str content) (str `No suit, prosecution or other legal proceeding shall
lie against the Central Government, Commission, Chairperson, Members, Secretary or any officer or
other employee of the Commission for anything which is in good faith done or intended to be done under
this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23502&sectionno=21&orderno=28&orgactid=AC_CEN_9_30_00003_200502_1517807320310)
obj_root_law_sections_22:
  object
  (str sectionId) (str 23503)
  (str sectionNo) (str 22)
  (str orderNo) (int 29)
  (str title) (str `Act to have overriding effect.`)
  (str content) (str `The provisions of this Act shall have effect notwithstanding
anything inconsistent therewith contained in any other law for the time being in force or in any instrument
having effect by virtue of any law other than this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23503&sectionno=22&orderno=29&orgactid=AC_CEN_9_30_00003_200502_1517807320310)
obj_root_law_sections_23:
  object
  (str sectionId) (str 23504)
  (str sectionNo) (str 23)
  (str orderNo) (int 30)
  (str title) (str `Returns or information.`)
  (str content) (str `The Commission shall furnish to the Central Government such returns
or other information with respect to its activities as the Central Government may, from time to time,
require.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23504&sectionno=23&orderno=30&orgactid=AC_CEN_9_30_00003_200502_1517807320310)
obj_root_law_sections_24:
  object
  (str sectionId) (str 23505)
  (str sectionNo) (str 24)
  (str orderNo) (int 31)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may, by notification in the Official Gazette,
make rules for carrying out the provisions of this Act.

(2) In particular, and without prejudice to the generality of the foregoing powers, such rules may
provide for all or any of the following matters, namely:--

(a) the salaries and allowances payable to, and the other terms and conditions of the service of,
the Chairperson and Members under sub-section (5) of section 5 and of the Secretary, officers and
other employees under sub-section (2) of section 6;

^1
[(aa) the forms in which appeal under sub-section (3) of the section 12A and sub-section (3) of
section 12B shall be made;]

(b) the financial and administrative powers to be exercised by the Chairperson under section 13;

(c) the form in which the annual statement of accounts shall be prepared under sub-section (1) of
section 15;

(d) the form in, and the time at, which the annual report shall be prepared under section 16;

(e) any other matter which is required to be, or may be, prescribed.

(3) Every rule made under this Act shall be laid, as soon as may be after it is made, before each House
of Parliament, while it is in session, for a total period of thirty days which may be comprised in one
session or in two or more successive sessions, and if, before the expiry of the session immediately
following the session or the successive sessions aforesaid, both Houses agree in making any modification
in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only
in such modified form or be of no effect, as the case may be; so, however, that any such modification or
annulment shall be without prejudice to the validity of anything previously done under that rule.`)
  (str footnotes) (str `1. Ins. by Act 18 of 2006, s. 8 (w.e.f. 23-1-2006).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23505&sectionno=24&orderno=31&orgactid=AC_CEN_9_30_00003_200502_1517807320310)
obj_root_law_sections_25:
  object
  (str sectionId) (str 23506)
  (str sectionNo) (str 25)
  (str orderNo) (int 32)
  (str title) (str `Power to remove difficulties.`)
  (str content) (str `(1) If any difficulty arises in giving effect to the provisions of
this Act, the Central Government may, by order published in the Official Gazette, make such provisions
not inconsistent with the provisions of this Act, as appear to it to be necessary or expedient, for removing
the difficulty:

Provided that no such order shall be made after the expiry of a period of two years from the date of
commencement of this Act.

(2) Every order made under this section shall, as soon as may be after it is made, be laid before each
House of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23506&sectionno=25&orderno=32&orgactid=AC_CEN_9_30_00003_200502_1517807320310)
obj_root_law_sections_26:
  object
  (str sectionId) (str 23507)
  (str sectionNo) (str 26)
  (str orderNo) (int 33)
  (str title) (str `Repeal and saving.`)
  (str content) (str `(1) The National Commission for Minority Educational Institutions
Ordinance, 2004 (Ord. 6 of 2004) is hereby repealed.

(2) Notwithstanding the repeal of the said Ordinance, anything done or any action taken under the
said Ordinance shall be deemed to have been done or taken under the corresponding provisions of this
Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_9_30_00003_200502_1517807320310&sectionId=23507&sectionno=26&orderno=33&orgactid=AC_CEN_9_30_00003_200502_1517807320310)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `राष्‍ट्रीय अल्‍पसंख्‍यक शैक्षणिक संस्‍थाआयोग अधिनियम, 2004`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/1897/3/H2005-2.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T10:16:50.071Z`)
  (str pageCount) (int 10)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
  obj_root_law_translations_hi_sections_7
  obj_root_law_translations_hi_sections_8
  obj_root_law_translations_hi_sections_9
  obj_root_law_translations_hi_sections_10
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `राष्‍ट् री य्अल्् प संख्् य क्शैक्षणिक्संस्् था
आयोग्अणिणियम,् 2004
_________
िाराओं्का्क्रम
_________
ि ााराएं
अध्् या य् 1 प्र
ारंणिक
1. संणक्षप्् त ् िाम,्णिस्् ता र्और्प्रारंि ्।
2. ् पररिाषाएं ्।
अध्् या य् 2
राष्‍ट् री य्अल्् प संख्् य क्शैक्षणिक्संस्् था ् आयोग्
3. राष्‍ट् री य्अल्् प सं ख्् य क्शैक्षणिक्संस्् था ् आयोग्का्गठि ्।
4. अध्् य क्ष् या्अन्् य ् सदस्् य ् के्रूप्में्णियुण् त ् के्णिए्अर्हताएं ्।
5. ् अध्् य क्ष् और्सदस्् यों ् की्पदािणि्और्सेिा्की्शतें ्।
6. आयोग्के्अणिकारी्और्अन्् य ् कमहचारी ्।
7. ् िेति्और्ित्तों्का्अिुदािों्में्से्संदाय्ककया्जािा ्।
8. ् ररण् त यों्आकद्से्आयोग्की्कायहिाणर्यों्का्अणिणिमान्् य ् ि्र्ोिा ्।
9. ् प्र कक्रया्का्आयोग्द्वारा्णिणियणमत्ककया्जािा ्।
अध्् या य् 3
अल्् प संख्् य क्शैक्षणिक्संस्् था ् का्अणिकार्
10. अल्् प संख्् य क्शैक्षणिक्संस्् था ् की्स्् था पिा्करिे्का्अणिकार ्।
10 क. अल्् प संख्् य क्शैक्षणिक्संस्् था ् का्सर्बद्धता्चार्िे्का्अणिकार ्।
अध्् या य् 4
आयोग्के्कृत्् य ् और्शण् त यां
11. आयोग्के्कृत्् य ्।
12. आयोग्की्शण् त यां ्।
12 क. सक्षम्प्राणिकारी्के्आदेशों्के्णिरुद्ध्अपीि ्।
12 ख.्ककसी्शैक्षणिक्संस्् था ् की्अल्् प संख्् य क्प्राणस्् थ णत्के्संबंि्में्णिणिश्् च य्करिे्की्आयो ग्की्शण् त ्।
12 ग.्रद्द्करिे्की्शण् त ्।
12 घ.्अल्् प संख्् य कों्के्शैक्षणिक्अणिकारों्के्िंचि्से्संबंणित्मामिों्का्अन्् िे षि्करिे्की्आयोग्की्शण् त ्।
12 ङ ् सूचिा्आकद्की्मांग्करिे्की्आयोग्की्शण् त ्।
12 च.्अणिकाररता्का्िजहि ्।
13. अध्् य क्ष् की्णितीय्और्प्रशासणिक्शण् त यां ्।`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `ii
िाराएं
अध्् या य् 5
णित्त,्िेखा्और्िेखापरीक्षा्
14. केंद्रीय्सरकार्द्वारा्अिुदाि ्।
15. िेखे्और्िेखापरीक्षा ्।
16. िार्षहक्ररपोर्ह ्।
17. िार्षहक्ररपोर्ह्और्िेखापरीक्षा्ररपोर्ह्का्संसद््के्समक्ष्रखा्जािा ्।
अध्् या य् 6 प्र
कीिह
18. ् [ णिरणसत ]।
19. आयोग्के ् अध्् य क्ष,्सदस्् यों,्सणचि,्कमहचाररयों,्आकद्का्िोक्सेिक्र्ोिा ्।
20. केन््द्र ी य्सरकार्द्वारा्णिदेश ्।
21. सद्भािपूिहक्की्गई्कारहिाई्के्णिए्संरक्षि ्।
22. अणिणियम्का्अध्् या रोर्ी्प्रिाि्र्ोिा ्।
23. णििरणियां्या्सूचिा ्।
24.्णियम्बिािे्की्शण् त ्।
25.्करठिाइयों्को ् दूर्करिे्की्शण् त ्।
26.्णिरसि्और्व्् या िृणत्त ्।`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_translations_hi_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str `राष्‍ट् री य्अल्् प संख्् य क्शैक्षणिक्संस्् था
आयोग्अणिणियम,् 2004
(2005 का्अणिणियम्संख्् यां क 2 )
[6 जििरी, ् 2005 ]
राष्‍ट् री य्अल्् प संख्् य क्शैक्षणिक्संस्् था ् आयोग्का्
गठि्करिे्और्उससे्संबंणित्या्उसके्
आिुषंणगक्णिषयों् का्उपबंि्
करिे्के्णिए्
अणिणियम्
िारत्गिराज्् य ् के्पचपििें्िषह्में्संसद््द्वारा्णिम्् ि णिणखत्रूप्में्यर््अणिणियणमत्र्ो्: –– ्
अध्् या य् 1 प्र
ारंणिक
1. संणक्षप्् त ् िाम,्णिस्् ता र्और्प्रारंि –– (1) ् इस्अणिणियम्का्संणक्षप्् त ् िाम्राष्‍ट् री य्अल्् प संख्् य क्शैक्षणिक्संस्् था ् आयोग्
अणिणियम,् 2004 ् र्ै्। ्
( 2 ) इसका्णिस्् ता र् 1 *** संपूिह्िारत्पर्र्ै्।्
( 3 ) यर्् 11 ् ििम्् ब र,् 2004 ् को्प्रिृत्त्हुआ्समझा्जाएगा्।्््
2. ् पररिाषाएं –– इस्अणिणियम्में,्जब्तक्कक्संदिह्से्अन्् य था्अपेणक्षत्ि्र्ो, ––
( क ) ् ककसी् मर्ाणिद्यािय् के् संबंि् में,् “ सर्बद्धता ” ् के् अंत गहत,् उसके्व्् या करणिक्रू पिेदों ् सणर्त,् ऐसे्
मर्ाणिद्यािय् की् ककसी् 2 * ् * ् * णिश्् ि णिद्यािय्द्व ारा् मान्् य ता,् उसके् साथ् ऐसे् मर्ाणिद्यािय् का् सर्योजि् और् उसके्
णिशेषाणिकारों्के्णिए्ऐसे्मर्ाणिद्यािय्का्प्रिेश्र्ै्;्
3 [( कक ) ् “ समुणचत्सरकार ” ् से्अणिप्रेत्र्ै, –– ्
( i ) संसद््के्ककसी्अ णिणियम्के्अिीि्अपिे्अध्् य यि्कायहक्रमों्का्संचािि्करिे्के्णिए्मान्् य ताप्राप्् त ्
ककसी्शैक्षणिक्संस्् था ् के्संबंि्में,्केंद्रीय्सरकार;्और्
( ii ) ् ककसी्राज्् य ् अणिणियम्के्अिीि्अपिे्अध्् य यि्कायहक्रमों्का्संचािि्करिे्के् णिए्मान्् य ताप्राप्् त ्
ककसी्अन्् य ् शैक्षणिक्संस्् था ् के्संबंि्में,्कोई्ऐसी्राज्् य ् सरकार,्णजसकी्अणिकाररता्में्ऐसी्संस्् था ्स्् था णपत्र्ै; ];्
4 * * * * * *
( ग ) ् “ आयोग ” ् से्िारा् 3 ् के्अिीि्गरठत्राष्‍ट् री य्अल्् प संख्् य क्शैक्षणिक्संस्् था ् आयोग्अणिप्रेत्र्ै्;्
2 [ ( गक ) ् “ सक्षम्प्र ाणिकारी ” ् से् अल्् प संख्् य कों्द्व ारा् अपिी् पसंद् की् कोई् शैक्षणिक् संस्् था ्स्् था णपत् करिे् के् णिए्
अिापणत्त्प्र मा िपत्र्देिे्के्णिए्समुणचत्सरकार्द्वारा्णियु् त ्प्र ाणिकारी्अणिप्रे त्र्ै्; ]; ्
( घ ) ् “ उपाणि ” ् से् ऐसी् कोई् उपाणि् अणिप्रेत्र्ै् जो् केंद्रीय् सरकार् के् पूिह् अिुमोदि् से् णिश्् ि णिद्यािय ् अिुदाि्
आयोग्द्वारा,्राजपत्र्में्अणिसूचिा्द्वारा,्इस्णिणमत्त्णिणिर्दहष्‍ट्र् ् की्जाए्;्
2 [ ( घक ) ् “ अल्् प संख्् य कों्के्शैक्षणिक्अणिकारों ” ् से्अल्् प संख्् य कों्की्अपिी्रुणच्की्शैक्षणिक्संस्् था एं्स्् था णपत्और् प्र
शाणसत्करिे्के्अणिकार्अणिप्रेत्र्ैं ्; ];
( ङ ) ् “ सदस्् य ” ् से्आयोग ् का्कोई्सदस्् य ् अणिप्रेत्र्ै्और्इसके्अंतगहत्अध्् य क्ष्र्ै्;्
1 2019 ् के्अणिणियम्सं ०् 34 ् की्िा रा् 95 ्् और्पांचिी्अिुसूची्द्वारा् (31 - 10 - 2019 ् से ) “ जम्मू - कश्मीर राज्य ् के्णसिाय ” शब्् दों ् का्िोप्ककया्गया्। ्
2 2006 के ् अणिणियम्सं ० ् 18 ् की्िारा 2 ् द्व ारा्िोप्ककया्गया्।
3 2006 ् के ् अणिणियम्सं ० ् 18 ् की्िारा 2 ् द्व ारा्अंत:स्् था णपत्।
4 2010 के ् अणिणियम्सं ० ् 20 ् की्िारा 2 ् िोप्ककया्गया्।`)
  (str footnotes) (str )
  (str sourcePage) (int 3)
obj_root_law_translations_hi_sections_4:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-4)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Page 4`)
  (str content) (str `2
( च ) “ अल्् प संख्् य क ” ् से्इस्अणिणियम्के्प्रयोजि्के्णिए्िर््समुदाय्अणिप्रेत्र्ै्जो्केंद्रीय्सरकार्द्वारा्उस्रूप्
में्अणिसूणचत्ककया्जाए्;्
1 [ ( छ ) ् “ अल्् प संख्् य क् शैक्षणिक् संस्् था ” ् से् ऐसा् कोई् मर्ाणिद्यािय् या् शैक्ष णिक् संस्् था ् अणिप्रेत्र्ै,् जो् ककसी्
अल्् प संख्् य क्या्अल्् प संख्् य कों्द्वारा्स्् था णपत्और्प्रशाणसत्र्ो्; ] ्
( ज ) “ णिणर्त ” ् से्इस्अणिणियम्के्अिीि्बिाए्गए्णियमों्द्वारा्णिणर्त्अणिप्रेत्र्ै्;्
( झ ) “ अर्हता ” ् से्ककसी्णिश्् ि णिद्यािय्द्वारा्दी्गई्कोई्उपाणि्या्कोई्अन्् य ् अर्हता ् अणिप्रेत्र्ै्;्
2 * * * * * *
( र् ) “ तकिीकी् णशक्षा ” ् का् िर्ी् अथह्र्ै् जो् उसका् अणखि् िारतीय् तकिीकी् णशक्षा् पररषद्् अणिणियम,् 1987
(1987 का् 52) ् की्िारा् 2 ् के्खंड् ( छ ) ् में्र्ै्;्
( ठ ) “ णिश्् ि णिद्यािय ” ् से्णिश्् ि णिद्यािय्अिुदाि्आयोग्अणिणियम,् 1956 (1956 का् 3) की ् िारा 2 के्खंड् ( च ) ् के्
अिीि्पररिाणषत्कोई्णिश्् ि णिद्यािय्अणिप्रेत्र्ै् और् इ सके्अंतगहत्उस्अणिणियम्की्िारा् 3 ् के्अिीि्णिश्् ि णिद्यािय्
समझी् जािे् िािी ् कोई् संस्् था ् या् उपाणि्प्र दाि् करिे् या् देिे् के्णिए् संसद्् के्ककसी् अणिणियम्द्व ारा् णिणिर्दहष्‍ट्र् ्रू प् से्
सश् त ् कोई्संस्् था ् िी्र्ै्।्
अध्् या य् 2
राष्‍ट् री य्अल्् प संख्् य क्शैक्षणिक्संस्् था ् आयोग ्
3. राष्‍ट् री य् अल्् प संख्् य क् शैक्षणिक् संस्् था ् आयोग् का् गठि –– (1) ् केंद्रीय् सरकार् राजपत्र् में् अणिसूचिा्द्व ारा,् राष्‍ट् री य्
अल्् प संखयक्शैक्षणिक्संस्् था ् आयोग्के्िाम्से्ज्ञात्एक्णिकाय्का,्इस्अणिणिय म्के्अिीि्उसे्प्रदत्त्शण् त यों्का्प्रयोग्करिे्और्
उसे ् समिुकदष्‍ट्र् ् कृत्् यों ् का्पािि्कर िे्के्णिए,्गठि्करेगी्।
(2 ) आयोग,्एक्अध्् य क्ष् और् 3 [ तीि्सदस्् यों ] ् से्णमिकर्बिेगा,्णजन््र्ें ् केंद्रीय्सरकार्द्वारा्िामणिर्दहष्‍ट्र् ् ककया्जाएगा्।्
4. अध्् य क्ष् या्अन्् य ् सदस्् य ् के्रू प्में्णियुण् त ् के्णिए्अर्हताएं –– (1) ् कोई्व्् य ण् त,्अध्् य क्ष् के्रूप्में्णियुण् त ् के्णिए,्तिी्
अर्र्हत्र्ोगा्जब्िर्, –– ् ्
( क ) ् ककसी्अल्् प संख्् य क्समुदाय्का्सदस्् य ्र्ै्;्और्
( ख ) ् ककसी्उच्् च ्न्् या यािय्का्न्् या यािीश्रर्ा्र्ै्।्
(2 ) ् कोई्व्् य ण् त,्सदस्् य ् के्रूप्में्णि युण् त ् के्णिए,्तिी्अर्र्हत्र्ोगा्जब्िर्, –– ्
( क ) ् ककसी्अल्् प संख्् य क्समुदाय्का्सदस्् य ्र्ै्;्और्
( ख ) ् णिख्् या त,्योग्् य ् और्ईमािदार्व्् य ण् त ्र्ै्।्
5. ् अध्् य क्ष् और्सदस्् यों ् की्पदािणि्और्सेिा्की्शतें –– (1) ् प्रत्् ये क्सदस्् य ् उस्तारीख्से,्णजसको् िर््पद्ग्रर्ि्करता्र्ै, ्
पांच्िषह्की्अिणि् के्णिए्पद्िारि्करेगा्।्
(2 ) ् कोई्सदस्् य,्केंद्रीय्सरकार्को्संबोणित्अपिे्र्स्् ता क्ष र्सणर्त्िेख्द्वारा्ककसी्िी्समय,्यथाणस्् थ णत,्अध्् य क्ष् या्सदस्् य ्
के्पद्को्त्् या ग्सकेगा्।्
( 3 ) ् केंद्रीय्सरकार्सदस्् य ् के्पद्से्ककसी्व्् य ण् त ् को्र्र्ा्देगी्यकद्िर् ् व्् य ण् त, –– ्
( क ) ् अिुन्् मो णचत्कदिाणिया्र्ो्जाता्र्ै्;्
( ख ) ् ककसी्ऐसे्अपराि्के्णिए,् णजसमें्केंद्रीय्सरका र्की्राय्में् िैणतक्अिमता्अन्् त िह णित्र्ै,्णसद्धदोष्और्
कारा िास्से्दंडाकदष्‍ट्र् ् ककया्जाता्र्ै्;्
( ग ) ् णिकृतणचत्र्ो्जाता्र्ै्और्ककसी्सक्षम्न्् या यािय्द्वारा्ऐसा् घोणषत्ककया्जाता्र्ै्;्
( घ ) ् कायह्करिे्से्इंकार्करता्र्ै्या्कायह्करिे्में्असमथह्र्ो्जाता्र्ै्;्
1 2010 के ् अणिणियम्सं ० ् 20 ् की्िारा ् 2 ् द्व ारा् प्र णतस्् था णपत्।
2 2006 के ् अणिणियम्सं ० ् 18 ् की्िारा 2 ् द्व ारा्िोप्ककया्गया्।
3 2010 के ् अणिणियम्सं ० ् 20 ् की्िारा 3 ् प्र णतस्् था णपत ्।`)
  (str footnotes) (str )
  (str sourcePage) (int 4)
obj_root_law_translations_hi_sections_5:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-5)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Page 5`)
  (str content) (str `3
( ङ ) ् आयोग्से्अिुपणस्् थ त्रर्िे्की्इजाजत्णिए्णबिा्आयोग्के्िगातार्ती ि्अणििेशिों्से्अिुपणस्् थ त्रर्ता्् र्ै्
;्या्
( च ) ् केंद्रीय्सरकार्की्राय्में्अध्् य क्ष् या्सदस्् य ् के्पद् का्ऐसा्दुरुपयोग्करता्र्ै्णजससे्उस्व्् य ण् त ् का्पद्पर्
बिा्रर्िा्िोकणर्त्में्अणर्तकर्र्ो्गया्र्ै्: ्
परंतु्कोई्व्् य ण् त ् इस्खंड्के्अिीि्तब्तक्िर्ीं्र्र्ाया्जाएगा्जब्तक्उसे्उस्मामिे्में्सुििाई्का्उणचत्अिसर्ि्दे्
कदया्गया्र्ो्।्
( 4 ) ् उपिारा् (2 ) ् के् अिीि् या् अन्् य था्र् ोिे् िािी ् कोई् ररण् त ् िए् िामणिदेशि्द्व ारा् िरी् जाएगी् और् इस्प्र कार्
िामणिदेणशत्व्् य ण् त ् उस्पदािणि्की्अििणसत्अिणि्के्णिए्पद्िारि्करेगा्णजसके्णिए्उसका्पद्पूिहिती,्यकद्ऐसी्ररण् त ् ि् हु
ई्र्ोती्तो,्पद्िारि्करता्।्
(5 ) अध्् य क्ष् और्सदस्् यों ् को्संदेय्िेति्और्ित्ते्तथा् उिकी्सेिा्के्अन्् य ् णिबंिि्और्शतें्िे्र्ोंगी,्जो्णिणर्त्की्जाएं्।्
6. ् आयोग्के्अणिकारी्और्अन्् य ् कमहचारी –– (1) ् केंद्रीय्सरकार्आयोग्के्णिए्एक्सणचि्और्उतिे्अन्् य ् अणिकाररयों्
और्कमहचाररयों्की्व््य िस्् था ् करेगी,्णजतिे्इस्अणिणियम्के्अिीि्आयोग्के्कृत्् यों ् का्दक्षतापू िह्पािि्करिे्के् णि ए्आिश्् य क्््् र्ों ्
।््
(2 ) ् आयोग्के्प्रयोजि्के्णिए्णियु् त ् सणचि,्अणिकाररयों्औ र ् अन्् य ् कमहचाररयों्को्संदेय्िेति्और्ित्ते्तथा्उिकी्सेिा्
के्अन्् य ् णिबंिि्और्शतें्िे्र्ोंगी्जो्णिणर्त्की्जाएं्।्
7. ् िेति्और्ित्तों् का्अिुदािों्में्से्संदाय्ककया ् जािा –– अध्् य क्ष् और्सदस्् यों ् को्संदेय् िेति्और्ित्ते्तथा्प्रशासणिक् व््
य य,्णजिके्अंतगहत्िारा् 6 ् में्णिर्दहष्‍ट्र् ् सणचि,्अणिकाररयों्और्अन्् य ् कमहचाररयों्को्संदेय्िेति,्ित्ते्और्पेंशि्िी्र्ैं्िारा, ् 1 4 ् की्
उपिारा् (1) ् में्णिर्दहष्‍ट्र् ् अिुदािों्में्से्संदत्त्ककए्जाएंगे्। ् ् ्
8. ् ररण् त यों्आकद्से्आयोग्की्कायहिाणर्यों्का्अणिणिमान्् य ् ि्र्ोिा –– आयोग्के्ककसी्कायह्या्कायहिार्ी्को्आयोग्में्
ककसी्ररण् त ् के्र्ोिे्या्उसके्गठि्में्ककसी्त्रुरर््के्आिार्पर्प्रश्् ि गत्िर्ीं्ककया्जाएगा्और्ि्र्ी्िर््अणिणिमान्् य ्र् ोगी्।्
9. ् प्र कक्रया्का्आयोग्द्वा रा्णिणियणमत्ककया्जािा –– (1) ् आयोग्का्अणििेशि्आिश्् य कतािुसार्ऐसे्समय्और्स्् था ि्पर् र्
ोगा्जो्अध्् य क्ष् ठीक्समझे्।्
(2 ) ् आयोग्अपिी्प्रकक्रया्स्् ि यं्णिणियणमत्करेगा्।्
( 3 ) ् आयोग्के्सिी्आदेश्और्णिणिश्् च य्सणचि्द्वारा्या्इस्णिणमत्त्सणचि्द्वारा्सम्् य क््रूप्से्प्राणिकृत्आयो ग्के्ककसी्
अन्् य ् अणिकारी्द्वारा्अणिप्रमाणित्ककए्जाएंगे्।्
1 [ अध्् या य् 3
अल्् प संख्् य क्शैक्षणिक्संस्् था ् का ् अणिकार ्
10. ् अल्् प संख्् य क् शैक्षणिक् संस्् था ् की्स््था पिा् करिे् का् अणिकार –– 2 [(1) ् तत्् स मय्प्र िृत्त् ककसी् अन्् य ् णिणि् में् अन्् त र् िहष्‍ट्र् ्
उपबंिों् के् अिीि् रर्ते्हु ए, ् कोई्व््य ण् त,् जो् अल्् प सं ख्् य क् शैक्षणिक् संस्् था ् की्स््था पिा् करिा् चार्ता्र्ै,् उ् त ्प्र योजि् के् णिए्
अिापणत्प्रमािपत्र्कदए्जािे्के्णिए्सक्षम्प्राणिकारी्को्आिेदि्कर्सकेगा्। ] ्
(2 ) सक्षम्प्राणिकारी, –– ्
( क ) ् दस्् ता िेजों,्शपथपत्रों्या्अन्् य ् साक्ष्् य,्यकद्कोई्र्ो,् का्पररशीिि्करिे्पर;्और्
( ख ) ् आिेदक्को्सुििाई्का्अिसर्देिे्के्पश्् चा त्,्
उपिारा् (1) ् के्अिीि्फाइि्ककए्गए्प्रत्् ये क्आिेदि्का,्यथासंिि्शीघ्रता्से,्णिणिश्् च य्करेगा्और्आिेदि्को,्यथाणस्् थ णत,्मंजूर्
या्िामंजूर्करेगा्:्
परन्् तु ् जर्ां्ककसी्आिेदि्को्िामंजूर्ककया्जाता ् र्ै,्िर्ां्स क्ष म ् प्र ाणिकारी्उसकी्संसूचिा्आिेदक्को्देगा्।्
( 3 ) ् जर्ां्उपिारा् (1) ् के्अिीि्अिापणत्प्रमािपत्र्देिे्के्णिए्आिेदि्की्प्राणप्् त ् से्िब्् बे ् कदि्की्अिणि्के्िीतर –– ्
( क ) ् सक्षम्प्राणिकारी्ऐसा्प्रमािपत्र्िर्ीं्देता्र्ै;्या्
( ख ) ् जर्ां्कोई्आिेदि्िामंजूर्कर्कद या्जाता्र्ै्और्उसकी्संसूचिा्उस्व्् य ण् त ् को,्णजसिे्ऐसा्प्रमािपत्र्कदए्
जािे्के्णिए्आिेदि्ककया्र्ै,्िर्ीं्दी्जाती्र्ै,
1 2006 के ् अणिणियम्सं ० ् 18 ् की्िारा 3 ् द्व ारा् प्र णतस्् था णपत ्।
2 2010 के ् अणिणियम्सं ० ् 20 ् की्िारा 4 द्व ारा् प्र णतस्् था णपत ्।`)
  (str footnotes) (str )
  (str sourcePage) (int 5)
obj_root_law_translations_hi_sections_6:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-6)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Page 6`)
  (str content) (str `4
िर्ां्यर््समझा्जाएगा्कक्सक्षम्प्राणिकारी्िे्आिेदक्को्अिापणत्त्प्रमािपत्र्दे्कदया्र्ै्।्
(4) आिेदक,्अिापणत्त्प्रमािपत्र्दे्कदए्जािे्पर्या्जर्ां्सक्ष म्प्राणिकारी्के्बारे्में्यर््समझा्गया्र्ै्कक्उसिे्अिापणत्त् प्र
मािपत्र्दे्कदया्र्ै्िर्ां,्तत्् स मय्प्रिृत्त्ककसी्णिणि्द्वारा् या्उसके्अिीि्अणिकणथत् कक ए्गए,्यथाणस्् थ णत,्णियमों ् और्णिणियमों ्
के्अिुसार्अल्् प संख्् य क्शैक्षणिक्संस्् था ् की्स्् था पिा्प्रारंि्करिे्और्उस्संबं ि्में्कायहिार्ी्करिे्का्र्कदार्र्ोगा्।् स््
प ष्‍ट्र् ी करि –– इस्िारा्के्प्रयोजिों्के्णिए –– ्
( क ) ् “ आिेदक ” ् से्ऐसा्व्् य ण् त ् अणिप्रेत्र्ै,्जो्कोई्अल्् प संख्् य क्शैक्षणिक्संस्् था ्स्् था णपत्करिे्के्णिए्उपिारा्
(1) ् के्अिीि्आिेदि्करता्र्ै;्
( ख ) ् “ अिापणत्त्प्र मािपत्र ” ् से् ऐसा्प्र मा िपत्र् अणिप्रेत्र्ै,् णजसमें् यर्् कथि्र् ो् कक् सक्षम्प्र ाणिकारी् को्
अल्् प संख्् य क्शैक्षणिक्संस्् था ् की्स्् था पिा्के्संबंि्में्कोई्आपणत्त्िर्ीं्र्ै्।्
10 क. ् अल्् प संख्् य क्शैक्षणिक्संस्् था ् का्सर्बद्धता्चार्िे्का्अणिकार –– (1) ् कोई्अल्् प संख्् य क्शैक्षणिक्संस्् था ् अपिी्रुणच्के्
ककसी ् णिश्् ि णिद्यािय्से्इस्बात्के्अिीि्रर्ते्हुए्सर्बद्ध्र्ोिे्की्मांग्कर्सकेगी्कक्ऐसी्सर्बद्धता्उस्अणिणियम्के्अिीि्
अिुज्ञेय्र्ै्णजसके्अिीि्उ् त ् णिश्् ि णिद्यािय्स्् था णपत्ककया्गया्र्ै्।्
(2 ) ् कोई्व्् य ण् त,्जो्अल्् प संख्् य क्शैक्षणिक्संस्् था ्द्व ारा्इस्णिणमत्त्प्राणिकृत ् ककया्गया्र्ै,्उपिारा् (1) ् के्अिीि्सर्बद्ध् र्
ोिे्के्णिए्ककसी्णिश्् ि णिद्यािय्को्कोई्आिेदि,्उस्णिश्् ि णिद्यािय्के्पररणियम,्अ ध्् या देश,्णियमों्या्णिणियमों्द्वारा्णिणर्त ्
रीणत्से्फाइि्कर्सकेगा्:्
परंतु्ऐसे्प्राणिकृत्व््य ण् त ् को,्ऐसा्आिेदि्फाइि्करिे्की्तारीख्से्साठ्कद ि्के्अिसाि्के्पश्् चा त्, ् ऐसे्आिेदि्की् प्र
ाणस्् थ णत्के्बारे्में्जाििे्का्अणिकार्र्ोगा्। ] ्
अध्् या य् 4
आयोग्के्कृत्् य ् और्शण् त यां
11. आयोग्के्कृत्् य –– तत्् स मय्प्रिृत्त्ककसी्अन्् य ् णिणि्में्ककसी्बात्के्र्ोते्हुए्िी्आयोग, ––
( क ) ् अल्् प संख्् य कों् की् णशक्षा् से् संबंणित् कक सी्प्रश््ि ् पर् जो् उसे् णिदेणशत् ककया् जाए,् केंद्रीय् सरकार् या् ककसी्
राज्् य ् सरकार्को्सिार््देगा्:्
1 [( ख ) ् अल्् प संख्् य कों्को्अपिी्रुणच्की्शैक्षणिक्संस्् था एं्स्् था णपत्और्प्रशाणसत्करिे्के्अणिकारों्से्िंणचत्ककए्
जािे्या्उिका्अणतक्रमि्ककए्जािे्से्संबंणित्णशकायतों्की्और ् ककसी्णिश्् ि णिद्यािय्से्सर्बद्ध्र्ोिे्से्संबंणित्ककसी्
णििाद्की,्स्् ि प्रे रिा्से्या्ककसी्अल्् प संख्् य क् शैक्षणिक्संस्् था ्द्व ारा्या्उसकी्ओर्से्ककसी्व्् य ण् त ्द्व ार्उसे्प्रस्् तु त्की्गई्
ककसी्याणचका्पर्जांच्पड़ताि्करेगा्और्समुणचत्सरकार्को्अपिे्णिष्‍ट् क षह्की्उसके्कायाह न्् ि यि्के्णिए्ररपोर्ह्करेगा्:्
( ग ) ् ककसी्न्् या यािय् के ् समक्ष्अल्् प संख्् य कों्के्शैक्षणिक्अणिकारों्के्ककसी्िंचि्या्अणतक्रमि्से्संबंणित्ककसी्
कायहिार्ी्में,्उस्न्् या यािय् की्इजाजत्से,्र्स्् त क्षे प्करेगा्;्
( घ ) ् अल्् प संख्् य कों् के् शैक्षणिक् अणिकारों् के् संरक्षि् के् णिए,् संणििाि् या् तत्् स मय्प्र िृत्त् ककसी् णिणि्द्व ारा् या्
उसके् अिीि् उपबंणित् सुरक्षोपायों् का् पुिर्िहिोकि् करेगा् और् उिके्प्र िािी् कक्रयान्् ि यि् के् णिए् उपयों् की् णसफाररश्््
करेगा्;्
( ङ ) ् अल्् प संख्् य कों्द्व ारा्स््था णपत् अपिी्रु णच् की् संस्् था ओं् की् अल्् प संख्् य क्प्र ाणस्् थ णत् और्स््ि रू प् के् संििहि ् और्
परररक्षि्के्णिए्उपाय्णिणिर्दहष्‍ट्र् ् करेगा्;्
( च ) ् अल्् प संख्् य क्शैक्षणिक्संस्् था ् के्रूप्के्ककसी्संस्् था ् की्प्राणस्् थ णत्से्संबंणित्सिी्प्रश्् िों ् का्णिणिश्् च य्करेगा्
और्उस्रूप्में्उसकी्प्राणस्् थ णत्की्घोषिा्करेगा्;्
( छ ) ् अल्् प संख्् य क् शैक्षणिक् सं स्् था ओं् से् संबंणित् कायहक्रमों् और्स््की मों् के्प्र िािी् कक्रयान्् ि यि् के् णिए् समुणचत्
सरकार्की्णसफाररशें्करेगा;्और्
( ज ) ् ऐसे्अन्् य ् कायह्और्बातें्करेगा,्जो्आयोग्के्सिी्या्ककसी्उद्देश्् य ् की्प्राणप्् त ् के्णिए्आिश्् य क,्आिुषंणगक्
या्सर्ायक्र्ों्। ] ्।्
12. आयोग्की्शण् त यां –– (1) ् यकद्ककसी्अल्् प संख्् य क्शैक्षणिक्संस्् था ् और्ककसी् 2 * ् * ् * णिश्् ि णिद्यािय्के्बीच्उसके्ऐसे्
णिश्् ि णिद्यािय्से्सर्बद्ध ् र् ोिे्के्संबंि्में्कोई्णििाद्उठ ता्र्ै्तो्उस्पर्आयोग्का्णिणिश्् च य्अंणतम्र्ोगा्।्
1 2006 के ् अणिणियम्सं ० ् 18 ् की्िारा 4 ् द्व ारा् प्र णतस्् था णपत ्।
2 2006 ् के ् अणिणियम्सं ० ् 18 ् की्िारा 5 द्व ारा ् िोप्ककया्गया ्।`)
  (str footnotes) (str )
  (str sourcePage) (int 6)
obj_root_law_translations_hi_sections_7:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-7)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Page 7`)
  (str content) (str `5
(2 ) ् आयोग्को,्इस्अणिणियम्के्अिीि्अपिे्कृत्् यों ् का्णि िहर् ि्करिे ् के्प्रयोजि्के्णिए,्ककसी्िाद्का्णिचारि्करते्
समय्और्णिणशष्‍ट्र् तया्णिम्् ि णिणखत्णिषयों्के्संबंि्में्णसणिि्न्् या यािय्की्सिी्शण् त यां्र्ोंगी,्अथाहत््: –– ्
( क ) ् िारत् के् ककसी् िाग् से् ककसी्व््य ण् त ् को् समि् करिा् और्र् ाणजर् करािा् तथा् शपथ् पर् उसकी् परीक्षा्््
करिा्;
( ख ) ् दस्् ता िेजों्के्प्रकर्ीकरि्और्पेश्ककए्जािे्की्अपेक्षा्करिा्;्
( ग ) ् शपथ - पत्रों्पर्साक्ष्् य ्ग्रर् ि्करिा्;्
( घ ) ् िारतीय्साक्ष्् य ् अणिणियम,् 1872 (1872 का 1) ् की्िारा् 123 ् और्िारा् 124 ् के्उपबंिों्के्अिीि्रर्ते्हुए,्
ककसी्कायाहिय्से्ककसी्िोक्अणििेख्की्प्रणत्या्दस्् ता िेज्की् अपेक्षा्करिा्;्
( ङ ) ् साणक्षयों्या्दस्् ता िेजों्की्परीक्षा्के्णिए्कमीशि्णिकाििा;्और्
( च ) ् कोई्अन्् य ् णिषय,्जो्णिणर्त्ककया्जाए्।्
1 [ ( 3 ) ् आयोग्के्समक्ष्प्रत््ये क्कायहिार्ी,्िारतीय्दंड्संणर्ता ् (1860 ् का 45 ) ् की्िारा् 193 और्िारा् 228 ् के्अथाहन्् त गहत्
और्िारा 196 ् के्प्रयो जिों्के्णिए्न्् या णयक्कायहिार्ी्समझी्जाएगी्और्आयोग्दंड्प्रकक्रया्संणर्ता,् 1973 (1974 ् का 2 ) की्िारा्
195 ् और्अध्् या य् 26 ् के्प्रयोजिों्के्णिए्णसणिि्न्् या यािय्समझा्जाएगा्। ] ्।्
2 [ 12 क. ् सक्षम्प्र ाणिकारी् के् आदेशों् के् णिरुद्ध् अपीि –– (1) ् ककसी् अल्् प संख्् य क् शैक्षणिक् संस्् था ् की्स््था पिा ् करिे ् के् णिए्
सक्षम्प्राणिकारी्द्वारा्िारा् 10 की्उपिारा् (2 ) ् के्अिीि्अिापणत्त्प्रमािपत्र्देिे्से्इंकार्करिे्िािे्आदेश्से्व्् य णथत्कोई्व्् य ण् त ्
उस्आदेश्के्णिरुद्ध्आयोग्को्अपीि्कर्सकेगा्।्
(2 ) ् उपिारा् (1) ् के्अिीि्अ पीि,्उपिारा् (1) ् में् णिर्दहष्‍ट्र् ् आदेश्के्आिेदक्को्संसू णचत्ककए्जािे्की्तारीख्से्तीस्कदि्
के्िीतर्फाइि्की्जाएगी्:
परंतु्आयोग,्तीस्कदि्की्उ् त ् अपणि्की्समाणप्् त ् के्पश्् चा त््ककसी्अपीि्को्ग्रर्ि्कर्सकेगा,्यकद्उसका्यर््समािाि् र्
ो्जाता्र्ै्कक्उस्अिणि्के्िीतर्उसके्फाइि् ि्ककए्जािे्के्णि्पयाहप्् त ् कारि् था ्।् ्
( 3 ) ् आयोग्को्अपीि्ऐसे्प्ररूप्में्की्जाएगी,्जो्णिणर्त्ककया्जाए्और्उसके्साथ्उस्आदेश्की्एक्प्रणत्र्ोगी,्णजसके्
णिरुद्ध्अपीि्फाइि्की्गई्र्ै्।्
(4 ) ् आयोग,्पक्षका रों्को्सुििे्के्पश्् चा त्,्यथासा ध्् य ् शीघ्रता्से,्आदेश्पारर त ् करेगा् और्ऐसे्णिदेश्देगा,्जो्उसके्आदेशों्
को्प्रिािी्करिे्या्उसकी्प्रकक्रया्के्दुरुपयोग्को्रोकिे्या्न्् या य्के्उद्देश्् यों ् को्प्राप्् त ् करिे्के्णिए्आिश्् य क्या्समीचीि्र्ों्।्
(5 ) ् उपिारा् (4 ) ् के् अिीि् आयोग्द्व ारा् ककया् गया् आदेश,् आयोग्द्व ारा् ककसी् णसणिि्न््या यािय् की् णडक्री ् के्रू प् में्
णिष्‍ट् पा दिीय्र्ोगा्और्णसणिि्प्रकक्रया् संणर्ता,् 1908 ( 1908 ् का 5 ) के्उपबंि,्जर्ां्तक्र्ो् स के,्इस्प्रकार्िागू्र्ोंगे, ् जैसे्िे्ककसी्
णसणिि्न्् या यािय्की ् णडक्री्के्संबंि्में्िागू्र्ोते्र्ैं्।््
12 ख. ् ककसी् शैक्षणिक् संस्् था ् की् अल्् प संख्् य क्प्र ाणस्् थ णत् के् संबंि् में् णिणिश्् च य् करिे् की् आयोग् की् शण् त –– (1) ् राष्‍ट् री य्
अल्् प संख्् य क्आयोग्अणिणियम,् 1992 (1992 ् का 19 ) में्अंतर्िहष्‍ट्र् ् उपबंिों्पर्प्रणतकूि्प्रिाि्डािे्णबिा,्जर्ां्ककसी्शैक्षणिक्संस्् था ्
को् अल्् प संख्् य क्प्र ाणस्् थ णत् देिे् के् णिए,् यथाणस्् थ णत,् केन््द्र ी य् सरकार् या् ककसी ् राज्् य ् सरकार्द्व ारा्स््था णपत् कोई्प्र ाणिकारी,् ऐसी् प्र
ाणस्् थ णत्कदए्जािे्के्णिए्आिेदि्को्िामं जूर्करता्र्ै,्िर्ां् व्् य णयत ् व्् य ण् त,्प्राणिकारी्के्उस्आदेश्के्णिरुद्ध्आयोग्को्अपीि्
कर्सकेगा्।्
(2 ) ् उपिारा् (1) ् के्अिीि्अपीि,्आदेश्के्आिेदक्को्संसूणचत्ककए्जािे्की्तारी ख्से्तीस्कदि्के्िीतर्फाइि्की्
जाएगी्:्
परंतु्आयोग्तीस्कदि्की्उ् त ् अिणि्की्समाणप्् त ् के्पश्् चा त्,्ककसी्अपीि्को्ग्रर्ि ् कर्सकेगा,्यकद्उसका्यर््समािाि् र्
ो्जाता्र्ै्कक्उस्अिणि्के्िीतर्उसके्फाइि्ि्ककए्जािे्के्णिए्पयाहप्् त ् कारि्था्।्
( 3 ) ् आयोग् को् अपीि,् ऐसे्प्ररू प् में ् की् जाएगी,् जो् णिणर्त् ककया् जाए् और् उसके् साथ् उस् आदेश् की् एक्प्र णत्र् ोगी,्
णजसके्णिरुद्ध्अपीि्फाइि्की्गई्र्ै्।्
(4 ) ् उपिारा् ( 3 ) ् के्अिीि्अपीि्की्प्राणप्् त ् पर्आयोग,्अपीि्के्पक्षका रों्को्सुििाई्का्अिसर्देिे्के्पश्् चा त्् 3 * ् * ् * ्
शैक्षणिक्संस्् था ् की्अल्् प संख्् य क्प्राणस्् थ णत्के्बारे्में्णिणिश्् च य्करेगा्और्ऐसे्णिदेश्देिे्के्णि ए ् कायहिार्ी्करेगा,्जो्िर््ठीक्समझे्
और्ऐसे्सिी्णिदेश्पक्षका रों्पर्आबद्धकारी्र्ोंगे्।्
1 2006 के ् अणिणियम्सं ० ् 18 ् की्िारा 5 ् द्व ारा् अत:स्् था णपत ्।
2 2006 के ् अणिणियम्सं ० ् 18 ् की्िारा 6 ् द्व ा रा् अत:स्् था णपत ्।
3 2010 के ् अणिणियम्सं ० ् 20 ् की्िारा 5 ् द्व ारा ् िोप्ककया्गया्।`)
  (str footnotes) (str )
  (str sourcePage) (int 7)
obj_root_law_translations_hi_sections_8:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-8)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Page 8`)
  (str content) (str `6 स््
प ष्‍ट्र् ी करि –– इस्िारा्और्िारा् 12 ग्के्प्रयोजिों्के्णिए,् “ प्र ाणिकारी ” ् से्ऐसा्कोई्प्राणिकारी्या्अणिकारी्या्आयोग्
अणिप्रे त्र्ै,्जो्ककसी्शैक्षणिक्संस्् था ् को्अल्् प संख्् य क्प्राणस्् थ णत्का्प्रमािपत्र्देिे्के्प्रयोजि्के्णिए,्तत्् स मय्प्रिृत्ककसी्णिणि्के्
अिीि्या्समुणचत्सरकर्के्ककसी्आदेश्के्अिीि्स्् था णपत्ककया्गया्र्ै्।्
12 ग. ् रद्द् करिे् की् शण् त –– आयोग,् ऐसी् अल्् प संख्् य क् शैक्षणिक् संस्् था ् को,् णजसे् यथाणस्् थ णत,् ककसी्प्राणिकारी् या् आयोग् द्व
ारा् अल्् प संख्् य क्प्र ाणस्् थ णत्प्र दाि् की् गई्र्ै,् सुििाई् का ् युण् त यु् त ् अिसर् देिे् के् पश्् चा त्् णिम्् ि णिणखत् पररणस्् थ णतयों् में् ऐसी् प्र
ाणस्् थ णत्को्रद्द्कर्सकेगा,्अथाहत््: –– ्
( क ) ् यकद्शैक्षणिक्संस्् था ् की्संरचिा,्उस के्िक्ष्् यों ् और्उद्देश्् यों ् को,्णजन््र्ों िे्उसे्अल्् प संख्् य क्प्राणस्् थ णत्अणिप्राप्् त ्
करिे्में्समथह्बिाया्र्ै,्बाद्में्इस्रूप्में्संशोणित्ककया्गया्र्ै् कक्िे्अब्अल्् प संख्् य क्शैक्षणिक्संस्् था ् के्प्रयोजि्या्
णिशेषता्को्प्रदर्शहत्िर्ीं्करते्र्ैं्;्
( ख ) ् यकद्णिरीक्षि् या्अन्् िे षि्के्दौराि्अणििेखों्के्सत्् या पि्पर्यर््पाया्जाता्र्ै् कक्अल्् प संख्् य क्शैक्षणिक्
संस्् था ् ककसी् शैक्षणिक् िषह् के् दौराि् णियमों् और्प्र िेश् को ् शा णसत् करिे् िािे् णिणर्त्प्र णतशत् के् अिुसार् अल्् प संख्् य क्
समुदाय्के्छात्रों्को्संस्् था ् में्प्रिेश्देिे्में्असफि् रर्ी्र्ै्।्
12 घ. ् अल्् प संख्् य कों्के्शैक्षणिक्अणिकारों ् के्िंचि्से्संबंणित्मामिों्का्अन्् िे षि्करिे्की्आयोग्की्शण् त –– (1) ् आयोग,्
को्अल्् प संख्् य कों्के्शैक्षणिक्अणिकारों्के्िंचि्से्संबंणित्णशकायतों्का्अन्् िे षि्करिे्की्शण् त ्र् ोगी्।्
(2 ) ् आयोग,्इस्अणिणियम्के्अिीि्ककसी्णश कायत्से्संबंणित्कोई्अन्् िे षि्करिे्के्प्रयोजि्के्णिए,्यथाणस्् थ णत,केंद्रीय्
सरकार्या्राज्् य ् सरकार्की्सर्मणत्से,्केंद्रीय्सरकार्या्उस्राज्य ् सरकार् के ् ककसी्अणिकारी्की्सेिाओं्का्उपयोग्कर्सकेगा्।्
( 3 ) ् उपिारा् (1) ् के्अिीि्अन्् िे षि्के्प्रयोजि्के्णिए्ऐसा्अणिकारी,्णजसकी ् सेिाओं्का्उप योग्ककया्गया्र्ै,्आयोग्के्
णिदेश्औ र्णियंत्रि्के्अिीि्रर्ते्हुए, –– ्
( क ) ् ककसी्व्् य ण् त ् को्समि्कर्सकेगा्और्र्ाणजर्करा्सकेगा्तथा्उसकी्परीक्षा्कर्सकेगा;्
( ख ) ् ककसी्दस्् ता िेज्के्प्रकर्ीकरि्और्प्रस्् तु तीकरि्की्अपेक्षा्कर्सकेगा्;्
( ग ) ् ककसी्कायाहिय् से्ककसी्िोक्अणििेख्या्उसकी्प्रणत्की्अध्् य पेक्षा्कर्सकेगा्।्
(4 ) ् ऐसा् अणिकारी,् णजसकी् सेिाओं् का् उपयोग् उपिारा् (2 ) ् के् अिीि् ककया् गया्र्ै,् आयोग्द्व ारा् उसे ् सौंपे् गए् ककसी्
मामिे्का्अन्् िे षि्कर्सकेगा्और्ऐसी ् अिणि्के्िीतर,्जो्इस्णिणमत्त्आयोग्द्वारा्णिणिर्दहष्‍ट्र् ् की्जाए, ् आयोग्को्उस्पर्रर पोर्ह् प्रस््
तु त्करेगा्।्
(5 ) आयोग,्उपिारा् (4 ) ् के्अिीि्उसे्प्रस््तु त्की्गई्ररपोर्ह्में्कणथत्तथ्् यों ् और्णिकािे्गए्णिष्‍ट् क षह्की,्यकद्कोई्र्ो,्
शुद्धता्के्बारे्में्अपिा्समािाि्करेगा्और्इस्प्रयोजि्के्णिए्आयोग्ऐसी्और्जांच्कर्सकेगा,्जो्िर््ठीक्समझे ्।्
12 ङ. सूचिा्आकद्की्मांग्करिे्की्आयोग्की्शण् त –– (1) ् आयोग,्अल्् प संख्् य कों्के्शैक्षणिक्अणिकारों्के्अणतक्रमि्या्
िंचि्की्णशकायतों्की्जांच्करते्समय,्केंद्रीय्सरकार्या्ककसी्राज्् य ् सरकार्या्ककसी्अन्् य ्प्र ाणिकारी्या्उसके्अिीिस्् थ ् संगठि्
से्ऐसे्समय्के्िीतर,्जो्उ सके्द्वारा्णिणिर्दहष्‍ट्र् ् ककया्जाए,्सूचिा्या्ररपोर्ह ् मांगेगा्:्
परंतु, –– ्
( क ) ् यकद् आयोग्द्वारा्अिुबंणित्समय्के्िीतर् सूचिा्या्ररपोर्ह्प्राप्् त ् िर्ीं्र्ोती्र्ै् तो्िर््णशकायत्की्जांच्
करिे्की्कायहिार्ी्आरंि्कर्सकेगा्:्
( ख ) ् यकद,्सूचिा्या्ररपोर्ह्की्प्राणप्् त ् पर,्आयोग ् का्या्तो्यर््समािाि्र्ो्जाता्र्ै्कक्आगे्जांच्अपेणक्षत्िर्ीं ् र्ै्
या्यर््कक्संबंणित्सरकार्या्प्राणिकारी्द्वारा्अपेणक्षत्कारहिाई्आरंि्कर्दी्गई्र्ै्तो्िर््उस्णशकायत्पर्कायह िार्ी्
िर्ीं्कर्सकेगा्और्तद्िुसार्णशकायतकताह् को्सूणचत्करेगा्।्
(2 ) ् जर्ां्जांच्से्ककसी्िोक्सेिक्द्वा रा्अल्् प संख्् य कों्के्शैक्षणिक्अणिकारों्का्अणतक्रमि्या्िंचि्णसद्ध्र्ो्जाता्र्ै,्िर्ां्
आयोग्संबंणित्सरकार्या्प्राणिकारी्को्संबंणित्व्् य ण् त ् या्व्् य ण् त यों्के्णिरुद्ध्अिुशासणिक्कायहिाणर्यां,्या्ऐसी्अन्् य ् कारहिाई्
आरंि्करिे्की्णसफाररश्कर्सकेगा,्जो्ठीक्समझी्जा ए्।्
( 3 ) ् आयोग् अपिी् णसफाररशों् के्साथ् जांच् ररपोर्ह् की् एक्प्र णत् संबंणित ् सरकार् या्प्र ाणिकारी् को् िेजेगा् औ र् संबंणित्
सरकार्या्प्राणिकारी्एक्मास्की्अिणि्या्ऐसे्और्समय्के्िीत र,्जो्आयोग्अिुज्ञात्करे,्उस्पर्की्गई्या्ककए्जािे्के्णिए् प्रस््
ता णित्कारहिाई्सणर्त्ररपोर्ह् पर्अपिी्र्ीका - रर् प्् प णियां्आयोग्को्िेजेगा्।्
(4 ) ् आयोग,्अपिी्जांच्ररपोर्ह्और्आयोग्की्णसफाररशों्पर्संबंणित्सरकार्या्प्राणिकारी्द्वारा्की्गई्या्ककए्जािे्के्
णिए्प्रस्् ता णित्कारहिाई्को्प्रकाणशत्करेगा्।्`)
  (str footnotes) (str )
  (str sourcePage) (int 8)
obj_root_law_translations_hi_sections_9:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-9)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Page 9`)
  (str content) (str `7
12 च. ् अणिकाररता् का् िजहि –– कोई्न््या यािय् ( उच्् च तम्न््या यािय् औ र् संणििाि् के्अिुच्् छे द् 226 और् अिुच्् छे द् 227 ् के्
अिीि,्अणिकाररता्का्प्रयोग्करिे्िािे्ककसी्उच्् च ्न्् या यािय्के्णसिाय ) ् इस्अध्् या य्के्अिीि्ककए्गए्ककसी्आदेश्के्संबंि्में्
कोई्िाद,्आिेदि्या्अन्् य ् कायहिार्ी्ग्रर्ि्िर्ीं्करेगा्। ’।्
13. अध्् य क्ष् की्णितीय्और्प्रशासणिक्शण् त यां –– अध्् य क्ष,्ऐसी्णित्तीय्और्प्रशासणिक्शण् त यों्का्प्रयोग्करेगा्जो्इस्
िारा्के्अिीि्बिाए्गए्णियमों्द्वारा्उसमें्णिणर्त्की्जाएं्:्
परंतु् अध्् य क्ष् को्ऐसी्णित्तीय्और्प्रशासणिक्शण् त यां,्जो्िर््ठीक्समझे,्आयोग्के्ऐसे्सदस्् य ् या्सणचि्या्अणिकारी्
को,्इस् शतह्के ् अिीि्रर्ते्हुए्प्रत््या योणजत्करिे्का्प्राणिकार्र् ोगा्कक्ऐसा्सदस्् य ् या्सणचि् या्अणिकारी,्ऐसी्प्रत््या योणजत्
शण् त यों्का्प्रयोग ् करते्समय्अध्् य क्ष् के्णिदेश,्णियंत्र ि्और्पयहिेक्षि्के्अिीि्कायह्करता्रर्ेगा्।्
अध्् या य् 5
णित्त,्िेखा्और्िेखापरीक्षा ्
14. केंद्रीय् सर कार्द्व ारा् अिुदाि –– (1) ् केंद्रीय् सरकार,् संसद्् की् णिणि्द्व ारा् इस् णिणमत्त् सम्् य क्् णिणियोग् ककए् जािे् के्
पश्् चा त्,्आयोग्के्अिुदािों्के्रूप्में्उतिी्र्ी्ििराणश्का्संदाय्करेगी,्णजतिी्केंद्रीय्सरकार्इस्अणिणियम्के्प्रयोजिों्के्णि ए्
उपयोग्ककए्जािे्के्णिए्ठीक्समझे्।्
(2 ) ् आयोग्उतिी्ििराणश्खचह्कर्सकेगा्णजतिी्िर््इस्अणिणियम्के्अिीि्कृत्् यों ् का्पािि्करिे्के्णिए्ठीक्समझे्
और्िर््ििराणश्उपिारा् (1) ् में्णिणिर्दहष्‍ट्र् ् अिुदािों्में्से्संदेय्व्् य य्मािी्जाएगी्।्
15. िेखे् और् िेखापरीक्षा –– (1) आयोग् समुणचत् िेखे् और् अन्् य ् सुसंगत् अणििेख् रखेगा ् और् ऐसे्प्ररू प् में् िेखाओं् का्
िार्षहक्णििरि्तैयार्करेगा्जो्केंद्रीय्सरकार्द्वारा्िारत्के्णियंत्रक - मर्ािेखापरीक्ष क्के्परामशह्से्णिणर्त्ककया्जाए्।्
(2 ) ् आयोग् के् िेखाओं् की् िेखापरीक्षा् णियंत्रक - मर्ािेखापरीक्षक्द्व ारा ् ऐसे् अंतरािों् पर् की् जाएगी् जो् उसके्द्व ारा्
णिणिर्दह ष्‍ट्र् ् ककए्जाएं्और्ऐसी्िेखापरीक्षा्के्संबंि् में ् उपगत्कोई्व्् य य्आयोग् द्व ारा्णियंत्रक - म र् ािेखापरीक्षक् को्संदेय्र्ोगा्।्
( 3 ) ् णियंत्रक - मर्ािेखापरीक्षक् तथा् उसके्द्व ारा् इस् अणिणियम् के् अिीि् आयोग् के् िेखाओं् की् िेखापरीक्षा् के् संबंि् में्
णियु् त ् ककसी्व््य ण् त ् को् ऐसी् िेखा परीक्षा् के् संबंि् में ् िर्ी् अणिकार् और् णिशेषाणिकार् तथा्प्र ाणिकार्र्ों गे् जो् सािारितया्
णियंत्रक - मर्ािेखापरीक्ष क्को्सरकारी्िेखाओं्की्िेखापरीक्षा्के्संबंि्में्र्ोते्र्ैं्और्णिणशष्‍ट्र् तया्बणर्यों,्खातों्से्संबंणित्िाऊचरों्
तथा् अन्् य ् दस्् ता िेजों् और् कागज - पत्रों् को् पे श् ककए् जा िे् की् मांग् करिे् और् आयोग् के् ककसी् िी् कायाहिय् का् णिरीक्षि् करिे् का्
अणिकार्र्ोगा्।्
16. िार्षहक्ररपोर्ह –– आयोग्प्रत्् ये क्णित्तीय्िषह्के्णिए्अपिी्िार्षहक्ररपोर्ह,्णजसमें्पूिहिती्णित्तीय्िषह्के्दौराि्उसके्
कक्रयाकिाप्का्पूिह्णििरि्र्ोगा,्ऐसे्प्ररूप्में्और्ऐसे् समय्पर,्जो्णिणर्त्ककया्जाए,्तैयार्करेगा्और्उसकी्एक्प्रणत्कें द्र ीय्
सरकार्को्िेजेगा्।्
17. िार्षहक् ररपोर्ह् और् िेखापरीक्षा् ररपोर्ह् का् संसद्् के् समक्ष् रखा् जािा –– केन््द्र ी य् सरकार् िार्षहक् ररपोर्ह,् िारा् 11 के्
अिीि्आयोग्द्वारा्दी्गई्सिार््पर्की्गई्कारहिाई्के्ज्ञापि् और्ऐसी्सिार््में्से्ककसी्के्अस्् िी कार्करिे्के्कारि,्यकद्कोई् र्
ो,्सणर्त्और्िेखापरीक्षा्ररपोर्ह्को,्उिके्प्राप्् त ्र् ोिे्के्पश्् चा त््यथाशीघ्र्संसद््के्प्रत्् ये क्सदि्के्समक्ष्रखिा ए गी्।्
अध्् या य् 6 प्र
कीिह ्
1 * * * * * * *
19. आयोग् के् अध्् य क्ष,् सदस्् यों,् सणच ि,् कमहचाररयों,् आकद् का् िोक् सेिक्र् ोिा –– आयोग् का् अध्् य क्ष,् सदस्् य,् सणचि,्
अणिकारी्और्अन्् य ् कमहचारी्िारतीय्दंड्संणर्ता् (1860 का् 45) की्िारा 21 ् के्अथह्में्िोक् से िक्समझे्जाएंगे्।्
20. केन््द्र ी य् सरकार्द्व ारा् णि दे श –– (1) ् आयोग् इस् अणिणियम् के् अिीि् अपिे् कृत्् यों ् के् णििहर्ि् में् राष्‍ट् री य्प्र यो जिों् से्
संबंणित्िीणत्संबंिी्प्रश्् िों ् पर्ऐसे्णिदेश्द्वारा्मागहदर्शहत्र्ोगा्जो्केन््द्र ी य्सरकार्द्वारा्उसे्कदया्जाए्।्
(2 ) ् यकद्केन््द्र ी य्सरकार्और्आयोग्के्बीच्यर््णििाद्उठाता्र्ै्कक्कोई्प्रश्् ि ् राष्‍ट् री य्प्रयोजिों ् से्संबंणित्िीणत ् का्र्ै्या्
िर्ीं्तो्उस्पर्केन््द्र ी य्सरकार्का्णिणिश्् च य्अंणतम्र्ोगा्।्
21. सद्भािपूिहक् की् गई् कारहिाई् के् णिए् संरक्षि –– इस् अणिणियम् के् अिीि् सद्भािपूिहक् की् गई् या् की् जािे् के् णिए्
आशणयत्ककसी्बात्के्णिए्कोई्िी्िाद,्अणियोजि्या्अन्् य ् णिणिक्कायहिार्ी्केन््द्र ी य्सरकार, ् आयोग,्आयोग्के्अध्् य क्ष,्सदस्् य,्
सणचि्या्ककसी्अणिकारी्या्अन्् य ् कमहचारी्के्णिरुद्ध्िर्ीं्र्ोगी्।्
1 2006 के ् अणिणियम्सं ० ् 18 ् की्िारा 7 ् द्व ारा् िोप्ककया्गया ्।`)
  (str footnotes) (str )
  (str sourcePage) (int 9)
obj_root_law_translations_hi_sections_10:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-10)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Page 10`)
  (str content) (str `8
22. अणिणियम् का् अध्् या रोर्ी्प्र िाि्र् ोिा –– इस् अणिणियम् के् उपबंि,् तत्् स मय्प्र िृत्त् ककसी् अन्् य ् णिणि् में् या् इस्
अणिणियम्से्णिन्् ि ् ककसी्णिणि्के्आिार्पर्प्रिाि्रखिे्िािी ् ककसी्णि ख त्में्अन्् त र् िहष्‍ट्र् ् उससे्असंगत्ककसी्बात्के्र्ोते्हुए्िी् प्र
िािी्र्ोंगे्।्
2 3. णििरणियां्या्सूचिा –– आयोग,्केन््द्र ी य्सरकार्को्अपिे्कक्रयाकिापों्की्बाबत्ऐसी्णििरणियां्या्अन्् य ् सूचिाएं्
देगा्णजिकी्केन््द्र ी य्सरकार्समय - स मय्पर्अपेक्षा्करे्।्
24.्णियम्बिा िे्की्शण् त –– (1) ् केन््द्र ी य्सरकार्इस्अणिणियम्के्उपबंिों्को्कायाहणन्् ि त्करिे्के्णिए्णियम,्राजपत्र्में्
अणिसूचिा्द्वारा,्बिा्सकेगी्।्
(2 ) ् णिणशष्‍ट्र् तया्और्पूिहगामी्शण् त यों्की्व्् या पकता्पर्प्रणतकूि्प्रिाि्डािे्णबिा्ऐसे्णियमों्में्णिम्् ि णिणखत्सिी्या्
ककन््र्ीं ् णिषयों्के्णिए्उपबंि्ककया्जा्सकेगा,्अथाहत््: –– ्
( क ) ् िारा् 5 ् की्उपिारा् ( 5 ) ् के्अिीि्अध्् य क्ष् और्सदस्् यों ् को्और्िारा 6 ् की्उपिारा् (2 ) ् के्अिीि्सणचि,्
अणिकाररयों्और्अन्् य ् कमहचाररयों्को्संदेय्िेति्और्ित्ते्तथा्उिकी्सेिा्के्अन्् य ् णिबंिि्और्शतें ्;्
1 [( कक ) ् िर््प्र रू प,्णजसमें्िारा् 12 क्की्उपिारा् (3 ) ् और्िारा् 12 ख्की्उपिारा (3 ) ् के्अिीि्अपीि्फाइि्की्
जाएगी्;
( ख ) ् िारा् 13 के्अिीि्अध्् य क्ष्द्व ा रा्प्रयोग्की्जािे्िीिी्णित्ती य्और् प्र शासणिक्शण् त यां्;्
( ग ) ् िर््प्ररूप्णजसमें्िेखाओं्का्िार्षहक्णििरि्िारा 15 ् की्उपिारा् (1 ) ् के्अिीि ् तैयार्ककया्जाएगा्;्
( घ ) िर््प्ररूप्णजसमें्और्िर््समय्जब्िार्षहक्ररपोर्ह्िारा 16 ् के्अिीि्तैयार्की्जाएगी्:्
( ङ ) ् कोई्अन्् य ् णिषय्णजसे्णिणर्त्ककया्जािा्अपेणक्षत्र्ै्या्ककया्जाए्।्
(3 ) ् इस्अणिणियम्के्अिीि्बिाया्गया्प्रत्् ये क्णियम्बिाए्जािे्के्पश्् चा त््यथाशीघ्र् संसद््के्प्रत्् ये क्सदि्के्समक्ष,्जब्
िर््ऐसी्कुि्तीस्कदि्की्अिणि्के्णिए्सत्र्में्र्ो,्जो्एक्सत्र्में्अथिा्दो्या्अणिक्आिुक्रणमक्सत्रों्में्पूरी्र्ो्सकती्र्ै,्रखा ्
जाएगा्और्यकद्उस्सत्र्के्या्पूिो् त ् आिुक्रणमक्स त्र् के्ठीक्बाद्के्सत्र्के्अिसाि्के्पूिह्दोिों्सदि् उस्णियम्में्कोई्परर ि तह ि्
करिे्के्णिए्सर्मत्र्ो्जाएं्या्दोिों्सदि्इस्बात्से्सर्मत्र्ो्जाएं्कक्िर््णियम्िर्ीं्बिाया्जािा्चाणर्ए्तो्ऐसा्णियम,्
यथाणस्् थ णत,् तत्् प श्् चा त्् केिि् ऐसे् पररिर्तहत् रू प् में्र् ी्प्र िािी्र् ोगा् या् उसका् कोई्प्र िाि् िर्ीं्र् ोगा् तथाणप,् उस् णियम् के् ऐसे् प्र
िर्तह त् या्णिष्‍ट्प्र िाि्र्ोिे्से्पर्िे्उसके्अिीि्की्गई्ककसी्बात्की्णिणिमान्् य ता्पर्प्रणतकूि्प्रिाि्िर्ीं्पड़ेगा्।्
25. ् करठिाइयों्को्दूर्करिे्की्शण् त –– (1) ् यकद्इस्अणिणियम्के्उपबंिों्को्प्रिािी्करिे्में्कोई्करठिाई्उत्् प न्् ि ्र् ोती् र्ै्
तो्केन््द्र ी य्सरकार,्राजपत्र्में ्प्र काणशत्आदेश्द्वारा,्ऐसे्उपबंि्कर्सकेगी्जो्इस्अणिणियम ् के्उपबंिों्से्असंगत्ि्र्ों्और ् जो्
उस्करठिाई्को्दूर्करिे्के्णिए्उसे्आिश्् य क्या्समीचीि्प्रतीत्र्ों्:्
परन्् तु ् ऐसा् कोई् आदेश् इस् अणिणियम् के्प्र ारम्् ि ् की् तारीख् से् दो् िषह् की् अिणि् की् समाणप्् त ् के् पश्् चा त्,् िर्ीं ् ककया्््
जाएगा्।्
(2 ) ् इस्िारा्के्अिीि्ककया्गया्प्रत्् ये क्आदेश,्उसके्ककए्जािे्के्पश्् चा त््यथाशीघ्र,्संसद््के्प्रत्् ये क्सदि्के्समक्ष्रखा्
जाएगा्।्
2 6. ् णिरसि्और्व्् या िृणत्त –– (1) ् राष्‍ट् री य्अल्् प संख्् य क्शैक्षणिक्संस्् था ् आयोग्अध्् या देश,् 2004 (2004 का अध्् या देश ् 6 ) ् इसके् द्व
ारा्णिरणसत्ककया्जाता्र्ै्।
(2 ) ् उ् त ् अध्् या देश्के्णिरसि्के्र्ोते्हुए्िी,्उ् त ् अध्् या देश्के्अिीि्की्गई्कोई्बात्या्कारहिाई्इस्अणिणियम्के्
तत््स्् था िी्उपबंिों्के्अिीि्की्ग ई्समझी्जाएगी्।
2 * * * * * * * ्
______
1 2006 का्अणिणियम्सं ० ् 18 ् की्िारा 8 ् द्व ारा् अत:स्् था णपत ्।
2 2006 का्अणिणियम्सं ० ् 18 ् की्िारा 9 ् द्व ारा् िोप्ककया्गया ्।`)
  (str footnotes) (str )
  (str sourcePage) (int 10)
