obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T09:49:27.974Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1724`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 6)
  (str totalSections) (int 6)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-interest-act-1978)
  (str handle) (str 1724)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Interest Act, 1978`)
  (str actNumber) (str 14)
  (str enactmentDate) (str 1978-03-31)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1724`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `ब्‍याज अधिनियम,1978`)
  (str actYear) (str 1978)
  (str ministry) (str `Ministry of Finance`)
  (str department) (str `Department of Financial Services`)
  (str longTitle) (str `An Act to consolidate and amend the law relating to the allowance of interest in certain cases.`)
  (str enforcementDate) (str 19-08-1981)
  (str notification) (str `19th August 1981, vide notification No. S.O. 657(E), dated 19th August, 1981, see Gazette of India, Extraordinary, Part II, sec. 3(ii).`)
  (str fetchedAt) (str `2026-05-08T22:35:18.160Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_interest_act_1978
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1724`)
obj_root_law_sources_en_the_interest_act_1978:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1724/4/a1978-14.pdf`)
  (str title) (str `The Interest Act, 1978`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1978
obj_root_law_sources_hi_1978:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1724/3/H1978-14.pdf`)
  (str title) (str `ब्‍याज अधिनियम,1978`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
obj_root_law_sections_1:
  object
  (str sectionId) (str 32360)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title, extent and commencement.`)
  (str content) (str `(1) This Act may be called the Interest Act, 1978.

(2) It extends to the whole of India except the State of Jammu and Kashmir*.

(3) It shall come into force on such date^1 as the Central Government may, by notification in the
Official Gazette, appoint.`)
  (str footnotes) (str `*. Vide Notification No. S.O. 3912 (E), dated 30th October, 2019, this Act is made applicable to the Union territory of Jammu
and Kashmir and the Union territory of Ladakh.

1. 19th August, 1981, vide notification No. S.O. 657(E), dated 19th August, 1981, see Gazette of India, Extraordinary, Part II,
sec. 3(ii).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00041_197814_1517807325128&sectionId=32360&sectionno=1&orderno=1&orgactid=AC_CEN_2_11_00041_197814_1517807325128)
obj_root_law_sections_2:
  object
  (str sectionId) (str 32361)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(a) "court" includes a tribunal and an arbitrator;

(b) "current rate of interest" means the highest of the maximum rates at which interest may be
paid on different classes of deposits (other than those maintained in savings account or those
maintained by charitable or religious institutions) by different classes of scheduled banks in
accordance with the directions given or issued to banking companies generally by the Reserve Bank
of India under the Banking Regulation Act, 1949 (10 of 1949).

Explanation.--In this clause, "scheduled bank" means a bank, not being a co-operative bank,
transacting any business authorised by the Banking Regulation Act, 1949 (10 of 1949);

(c) "debt" means by liability for an ascertained sum of money and includes a debt payable in
kind, but does not include a judgment debt;

(d) "personal injuries" includes any disease and any impairment of a person's physical or mental
condition;

(e) all other words and expressions used herein but not defined and defined in the Reserve Bank
of India Act, 1934 (2 of 1934), shall have the meanings respectively assigned to them in that Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00041_197814_1517807325128&sectionId=32361&sectionno=2&orderno=2&orgactid=AC_CEN_2_11_00041_197814_1517807325128)
obj_root_law_sections_3:
  object
  (str sectionId) (str 32362)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Power of court to allow interest.`)
  (str content) (str `(1) In any proceedings for the recovery of any debt or
damages or in any proceedings in which a claim for interest in respect of any debt or damages already
paid is made, the court may, if it thinks fit, allow interest to the person entitled to the debt or damages or
to the person making such claim, as the case may be, at a rate not exceeding the current rate of interest,
for the whole or part of the following period, that is to say,--

(a) if the proceedings relate to a debt payable by virtue of a written instrument at a certain time,
then, from the date when the debt is payable to the date of institution of the proceedings;

(b) if the proceedings do not relate to any such debt, then, from the date mentioned in this regard
in a written notice given by the person entitled or the person making the claim to the person liable that
interest will be claimed, to the date of institution of the proceedings:

Provided that where the amount of the debt or damages has been repaid before the institution of the
proceedings, interest shall not be allowed under this section for the period after such repayment.

(2) Where, in any such proceedings as are mentioned in sub-section (1),--

(a) judgment, order or award is given for a sum which, apart from interest on damages, exceeds
four thousand rupees, and

(b) the sum represents or includes damages in respect of personal injuries to the plaintiff or any
other person, or in respect of a person's death,

then, the power conferred by that sub-section shall be exercised so as to include in that sum interest on
those damages or on such part of them as the court considers appropriate for the whole or part of the period from the date mentioned in the notice to the date of institution of the proceedings, unless the court
is satisfied that there are special reasons why no interest should be given in respect of those damages.

(3) Nothing in this section,--

(a) shall apply in relation to--

(i) any debt or damages upon which interest is payable as of right, by virtue of any
agreement; or

(ii) any debt or damages upon which payment of interest is barred, by virtue of an express
agreement;

(b) shall affect--

(i) the compensation recoverable for the dishonour of a bill of exchange, promissory note or
cheque, as defined in the Negotiable Instruments Act, 1881 (26 of 1881); or

(ii) the provisions of rule 2 of Order II of the First Schedule to the Code of Civil Procedure,
1908 (5 of 1908);

(c) shall empower the court to award interest upon interest.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00041_197814_1517807325128&sectionId=32362&sectionno=3&orderno=3&orgactid=AC_CEN_2_11_00041_197814_1517807325128)
obj_root_law_sections_4:
  object
  (str sectionId) (str 32363)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Interest payable under certain enactments.`)
  (str content) (str `(1) Notwithstanding anything contained in section
3, interest shall be payable in all cases in which it is payable by virtue of any enactment or other rule of
law or usage having the force of law.

(2) Notwithstanding as aforesaid, and without prejudice to the generality of the provisions of subsection (1), the court shall, in each of the following cases, allow interest from the date specified below to
the date of institution of the proceedings at such rate as the court may consider reasonable, unless the
court is satisfied that there are special reasons why interest should not be allowed, namely:--

(a) where money or other property has been deposited as security for the performance of an
obligation imposed by law or contract, from the date of the deposit;

(b) where the obligation to pay money or restore any property arises by virtue of a fiduciary
relationship, from the date of the cause of action;

(c) where money or other property is obtained or retained by fraud, from the date of the cause of
action;

(d) where the claim is for dower or maintenance, from the date of the cause of action.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00041_197814_1517807325128&sectionId=32363&sectionno=4&orderno=4&orgactid=AC_CEN_2_11_00041_197814_1517807325128)
obj_root_law_sections_5:
  object
  (str sectionId) (str 32364)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Section 34 of the Code of Civil Procedure, 1908 to apply.`)
  (str content) (str `Nothing in this Act shall affect the
provisions of section 34 of the Code of Civil Procedure, 1908 (5 of 1908).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00041_197814_1517807325128&sectionId=32364&sectionno=5&orderno=5&orgactid=AC_CEN_2_11_00041_197814_1517807325128)
obj_root_law_sections_6:
  object
  (str sectionId) (str 32365)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Repeal and saving.`)
  (str content) (str `(1) As from the commencement of this Act, the Interest
Act, 1839 (32 of 1839) and any other law corresponding thereto in force in any State immediately before
such commencement shall stand repealed.

(2) The provisions of this Act shall not apply to any suit or other legal proceeding pending at the
commencement of this Act and the provisions of the corresponding law applicable immediately before
such commencement shall, notwithstanding the repeal of such law by sub-section (1), continue to apply to
such suit or other legal proceeding.

(3) The mention of particular matters in sub-section (2) shall not be held to prejudice or affect the
general application of section 6 of the General Clauses Act, 1897 (10 of 1897), with regard to the effect of
repeal.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_2_11_00041_197814_1517807325128&sectionId=32365&sectionno=6&orderno=6&orgactid=AC_CEN_2_11_00041_197814_1517807325128)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `ब्‍याज अधिनियम,1978`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/1724/3/H1978-14.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T09:49:26.872Z`)
  (str pageCount) (int 2)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `ब्या जअधिधियम, 1978
( 1978 काअधिधियमसंखयां क 14 )
[31 मार्च, 1978 ]
कुछ दशाओंमेंब्या ज अिुज्ञातककएजािेसेसंबंधित
धिधिकासमेकिऔरसंशोिि
करिेकेधिए
अधिधियम
भारतगणराज्य केउितीस िेंिर्चमेंसंसद्द्वाराधिम्ि धिधितरूपमेंयहअधिधियधमतहो: ––
1. सं धिप्त िाम, धिस्ता रऔरप्रारम्भ –– ( 1 )इसअधिधियमकासंधिप्त िामब्या जअधिधियम, 1978 है।
( 2 )इसकाधिस्ता र, जम्मू - कश्मी रराज्य केधसिाय *, संपूणचभारतपरहै।
( 3 )यहउसतारीिकोप्रिृत्तहोगाजोकेन्‍दरी यसरकार, राजपत्रमेंअधिसूर्िाद्वारा, धियत करे।
2. पररभार्ाएं –– इसअधिधियममें, जबतकककसंदभचसेअन्‍दय थाअपेधितिहो, ––
(क) “ न्‍द या यािय ” केअन्‍दत गचतअधिकरणऔरमध्य स् थ भीहैं;
(ि) “ ब् या जकीर्ािूदर ” सेब्या जकीअधिकतमदरों में सेसब सेऊंर्ीि हदरअधभप्रेतहै, धजसपरब्या जका
संदायधिधभन्‍दि िगोंकेअिुसूधर्तबैंकधिधभन्‍दि प्र कारकेधििेपोंप र(उिधििेपोंसेधभन्‍दि जोबर्त िातेमेंरिेगएहैंया
जोपूतचयािार्मचकसंस्था ओंद्व ारारिेगएहैं)उिधिदेशों केअिुसारकर सकेंगेजोभारतीयररजिचबैंकद्वाराबैंककारी
कम्प धियोंकोबैंककारीधि धियमिअधिधियम, 1949 ( 1949 का 10 )केअिीिसािारणतयाकदएयाजारीककएगएहैं। स्
प ष् टी करण –– इसिण्ड में “ अिुसूधर्तबैंक ” सेऐसाकोईबैंकअधभप्रेतहैजोसहकारीबैंकिहींहैऔरबैंककारी
धिधियमिअधिधियम, 1949 ( 1949 का 10 )द्वाराप्राधिकृतकोईकारबारकरताहै;
(ग) “ ऋण ” सेककसीअधभधिधश्र् तििराधशकेधिएकोईदाधयत्ि अधभप्रेतहैऔरइसकेअंतगचतिस्तु रू पमेंसंदेय
कोईऋणभीहैककन्‍दतु इसकेअन्‍दत गचतकोईधिणीतऋणिहींहै;
(घ) “ िैयधत किधत ” केअन्‍दत गचतकोईरोगऔरककसीव्य धत कीशारीररकयामािधसकदशाका कोईह्रास
भीहै;
( ङ )उिअन्‍दय सभीशब्दों औरपदोंके, जोइसअधिधियममेंप्रयुत हैं, ककन्‍दतु पररभाधर्तिहींहैंऔरभारतीय
ररजिचबैंकअधिधियम, 1934 ( 1934 का 2 )मेंपररभाधर्तहैं, िहीअथचहोंगे, जोउसअधिधियममेंहैं।
3. ब् या जअिुज्ञातकरिेकीन्‍दया याियकीशधत –– ( 1 )यकदन्‍दया याियककसीऋणयािुकसािीकीिसूिीकेधिएककन्‍दहीं
कायचिाधहयोंमेंयाककन्‍दहीं ऐसीकायचिाधहयोंमें, धजिमेंककसीऐसेऋण् ाायािुकसािीकीबाबत, धजसकासंदायपहिेहीककयाजा र्ु
काहै, ब् या जकेधिएकोईदािाककयाजाताहै, ठीकसमझता हैतोिह, यथाधस्थ धत, ऋणयािुकसािीकेधिएहकदारव्य धत या
ऐसादािाकरिेिािेव्य धत कोब्या जकीर्ािू दरसेअिधिकदरपरधिम्ि धिधितसंपूणचअिधियाउसकेककसीभागकेधिए,
अथाचत्: ––
(क)यकदकायचिाधहयांककसीऐसे ऋणकेसंबंिमेंहैं जोककसीधिि तके आिारपरककसीधिधश्र् तसमयपरसंदेय
हैतोधजसतारीिकोऋणसंदेयहै, उसतारीिसेकायचिाधहयोंकेसंधस्थ तककएजािेकीतारीितक;
(ि)यकदकायचिाधहयांऐसे ककसी ऋण केसंबंिमेंिहींहैंतो उसतारीिसे, जोहकदारव्य धत यादािाकरिे
िािेव्य धत द्व ारादायी व् य धत कोदीगईउसधिधितसूर्िामेंउधि धितहोधजसमेंयहसूधर्तककयागयाहोककब्या ज
कादािाककयाजाएगा, कायचिाधहयोंके संधस्थ तककएजािेकीतारीितक, ब्
या जअिुज्ञातकरसकेगा:
परन्‍दतु जहांऋणयािुकसािीकीरकमकायचिाधहयोंकेसंधस्थ तककएजािेके पूिचिापसकरदीगईहैिहांऐसेिापसकरदेिे
केपश्र्ा त्कीअिधिकेधिएब्या जइसिाराकेअिीिअिुज्ञातिहींककयाजाएगा।
( 2 )यकदउपिारा( 1 )मेंिर्णचतककन्‍दहीं कायचिाधहयोंमें, ––
* इस अधिधियमकोजम्मू - कश्मीरसंघराज्यिेत्रऔरिद्दािसंघराज्यिेत्रमेंअधिसूर्िासं.सा.का. 3912 (अ),तारीि, 30 अटूबर, 2019 सेिागूककयागया।`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `2
(क)ऐसीराधशकेधिएकोईधिणचय, आदेशयाअधिधिणचयकदयाजाताहैजोिुकसा िीपरब्या जकेअिािार्ार
हजाररुपएसेअधिकहै; और
(ि)िहराधशिादीयाककसीअन्‍दय व् य धत कोहुईिैयधत किधतकेसम्ब न्‍द ि मेंयाककसीव्य धत कीमृत्यु के
सम्ब न्‍द ि मेंिुकसािीकोदर्शचतकरतीहैयाउसरा धशमेंऐसीिुकसािीसधम्म धितहै,
तोउसउपिाराद्वाराप्रदत्तशधत काप्रयोगऐसेककयाजाएगाककउसराधशमेंिहब्या जसधम्म धितककयाजासकेजोउसिुकसािी
याउसकेऐसेभागपरन्‍दया याियसूर्िामेंउधि धिततारीिसेकायचिाधहयोंकेसंधस्थ तककएजािेकीतारीितककीसंपूणचअिधिया
उसकेककसीभा गकेधिएउधर्तसमझेककन्‍दतु ऐसीशधत काप्रयोगतबिहींककयाजाएगाजबन्‍दया याियकायहसमािािहोजाताहै
ककइसबातकेधिशेर्कारणहैं ककउसिुकसािीकीबाबतकोईब्या जिहींकदयाजािार्ाधहए।
( 3 )इसिाराकीकोईबात, ––
(क)धिम्ि धिधितकेसम्ब न्‍द ि मेंिागूि होगी, अथाचत्: ––
( i )कोईऋणयािुकसािीधजसपरब्या जककसीकरारकेआिारपरसाधिकारसंदेयहै; या
( ii )कोईऋणयािुकसािीधजसपरब्या जकासंदायककयाजािाककसीअधभव्य त करारकेआिारपर
िर्जचतहै;
(ि)धिम्ि धिधितपरप्रभाििहींडािेगी, अथाचत्: ––
( i )प रक्राम्य धिितअधिधियम, 1881 ( 1881 का 26 )मेंयथापररभाधर्तककसीधिधिमयपत्र, िर्िपत्र
यार्ेककेअिादरकेधिएिसूिककयाजासकिेिािाप्रधतकर, या
( ii )धसधििप्रकक्रयासंधहता, 1908 ( 1908 का 5 )कीप्रथमअिुसूर्ीकेआदेश 2 केधियम 2 केउपबन्‍दि;
(ग)ब्या जपरब्या जअधिधिणीतकरिेकेधिएन्‍दया याियकोसशत िहींकरेगी।
4. कुछअधिधियधमधतयोंकेअिीिदेयब्या ज –– ( 1 )िारा 3 मेंककसीबातकेहोतेहुएभी, ब् या जऐसीसभीदशाओंमेंसंदेय
होगाधजिमेंककसीअधिधियधमती, अन्‍दय धियमयाधिधियाधिधिकाबिरििेिािीककसीप्रथा द्व ाराब्या जसंदेयहै।
( 2 )ऊपरजोकहागयाहैउसकेहोतेहुएभीऔरउपिारा( 1 )केउपबन्‍दिों कीव्या पकतापरप्रधतकूिप्रभािडािेधबिा, न्‍द
या याियधिम्ि धिधितदशाओंमें, िीर्ेधिधिर्दचष्ट तारीिसेकायचिाधहयोंकेसंधस्थ तककएजािेकीतारीितकप्रत्ये कदशा मेंऐसीदर
पर, जोन्‍दया याियउधर्तसमझे, ब् या जअिुज्ञातकरेगा, ककन्‍दतु तबिहींकरेगाजबन्‍दया याियकायहसमािािहोजाताहैककइसबात
केधिशेर्कारणहैं ककब्या जअिुज्ञातिहींककयाजािार्ाधहए, अथाचत्: ––
(क)जहांिियाअन्‍दय सम्प धत्तधिधियासंधिदाद्वारा अधिरोधपतककसीबाध्य ताकेपाििकेधिएप्रधतभू धतकेरूप
मेंधिधिप्त हैिहांधििेप कीतारीिसे;
(ि)जहांििदेिेयाकोईसम्प धत्तिापसकरिेकीबाध्य ताककसीिैश्िा धसकसम्ब न्‍द ि केआिारपरपैदाहोतीहै
िहांिाद - हेतुककीतारीिसे;
(ग)जहांििया कोईसम्प धत्त कपटद्वाराअधभप्राप्त कीगईहै, यारिीगईहैिहांिाद - हेतुककीतारीिसे;
(घ)जहांमेहरयाभरणपोर्णकेधिएदािाहैिहांिाद - हेतुककीतारीिसे।
5. धसधििप्रकक्रयासंधहता, 1908 कीिारा 34 कािागूहोिा –– इसअधिधियमकीकोई भी बातधसधििप्रकक्र यासंधहता,
1908 ( 1908 का 5 )कीिारा 34 केउपबन्‍दिों परप्रभाििहींडािेगी।
6. धिरसिऔरव्या िृधत्त –– ( 1 )इसअधिधियमकेप्रारम्भ सेब्या जअधिधियम, 1839 ( 1839 का 32 )औरतत्स मािकोईअन्‍दय
धिधि, जोऐसेप्रारम्भ केठीकपूिचककसीराज्य मेंप्रिृत्त है, धिरधसतहोजाएगी।
( 2 )इसअधिधियमकेउपबन्‍दि इसअधिधियमकेप्रारम्भ केसमयिधम्ब तककसीिादयाअन्‍दय धिधिककायचिाहीको िागू
िहींहोंगेऔरऐसेप्रारंभ केठीकपूिचिागूतत्स मािधिधिकेउपबन्‍दि, उपिारा( 1 )द्वाराऐसीधिधिकेधिरसिकेहोतेहुएभी, ऐसे
िा दयाअन्‍दय धिधिककायचिाहीकोिागूहोतेरहेंगे।
( 3 )उपिारा( 2 )मेंधिधशष्ट धिर्योंकेउिे िकायहअथचिहींिगायाजाएगाककिहधिरसिकेप्रभािसेसम्ब धन्‍दि त
सािारणिण्ड अधिधियम, 1897 ( 1897 का 10 )कीिारा 6 केसािारणतयािागूककएजािेपरकोईप्रभािया प्र धतकूिप्रभाि
डािताहै।
______`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
