obj_root:
  cacheVersion 1
  fetchedAt `2026-05-09T15:54:57.354Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/19225`
  completeFetch true
  maxSections null
  law obj_root_law
obj_root_law:
  slug the-sir-dinshaw-manockjee-petit-act-1893
  handle (19225)
  collectionHandle 123456789/1362
  title `The Sir Dinshaw Manockjee Petit Act, 1893`
  actNumber (06)
  enactmentDate 1893-03-09
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/19225`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle undefined
  actYear (1893)
  ministry `Ministry of Home Affairs`
  department `Department of States`
  longTitle `An Act for settling Bonds of the Municipal Corporation of the City of Bombay producing an annual income of one lakh and twenty five thousand rupees and a Mansion-house and hereditaments called Petit Hall in the Island of Bombay, the property of Sir Dinshaw Manockjee Petit, Baronet, so as to accompany and support the title and dignity of a Baronet lately conferred by Her Present Majesty Queen Victoria on him for and during the term of his natural life, and from and immediately after his decease to hold to his second son, Framjee Dinshaw Petit, Esquire, and the heirs male of his body lawfully begotten, and in default of such issue with remainder to the heirs male of the body of the said Sir Dinshaw Manockjee Petit, and for other purposes connected therewith.`
  enforcementDate undefined
  notification undefined
obj_root_law_sources:
  en obj_root_law_sources_en
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_sir_dinshaw_manockjee_petit_act_1893
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/19225`
obj_root_law_sources_en_the_sir_dinshaw_manockjee_petit_act_1893:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/19225/1/a1893-06.pdf`
  title `The Sir Dinshaw Manockjee Petit Act, 1893`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
obj_root_law_sections_1:
  sectionId (70477)
  sectionNo (1)
  orderNo 1
  title `Incorporation of Trustee.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00112_189306_1666334662312&sectionId=70477&sectionno=1&orderno=1&orgactid=AC_CEN_5_5_00112_189306_1666334662312
obj_root_law_sections_1_content:
  string
  line `That Arthur Frederick Cox, Esquire, the Accountant-General of`
  line `Bombay, James MacNabb Campbell, Esquire, the Collector of Bombay, and Charles Philip Cooper,`
  line `Esquire, the Chief Presidency Magistrate of Bombay, and their successors, the Accountant-General of`
  line `Bombay, the Collector of Bombay, and the Chief Presidency Magistrate of Bombay, all for the time being,`
  line `shall be and they are hereby created a Corporation with perpetual succession and a common seal under the`
  line `style and title of The Trustees of the Dinshaw Manockjee Petit Baronetcy, and that the said Arthur`
  line `Frederick Cox, James NacNabb Campbell, and Charles Philip Cooper, and their said successors (hereinafter`
  line `styled The Corporation”), shall be and they are hereby constituted, as such Corporation, the Trustee for`
  line `executing the powers and purposes of this Act.`
obj_root_law_sections_1_footnotes:
  string
  line
obj_root_law_sections_2:
  sectionId (70478)
  sectionNo (2)
  orderNo 2
  title `Heirs of Sir Dinshaw Manockjee Petit to take his name.`
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00112_189306_1666334662312&sectionId=70478&sectionno=2&orderno=2&orgactid=AC_CEN_5_5_00112_189306_1666334662312
obj_root_law_sections_2_content:
  string
  line `The said Framjee Dinshaw Petit and the`
  line `heirs male of his body and all other the heirs male of the body of the said Sir Dinshaw Manockjee Petit to`
  line `whom the said title and dignity shall descend, pursuant to the limitations of the Patent whereby the said`
  line `dignity was granted, shall take upon themselves respectively the names of Dinshaw Manockjee Petit in`
  line `lieu and in the place of any other name or names whatever; and the said Framjee Dinshaw Petit, and also`
  line `such heirs male of his body and all such other the heirs male of the said Sir Dinshaw Manockjee Petit`
  line `severally and successively, shall be called by the names of Dinshaw Manockjee Petit, and by those names`
  line `shall name, style and write themselves respectively, upon all occasions whatever.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (70479)
  sectionNo (3)
  orderNo 3
  title `Vesting and application of income of settled property.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00112_189306_1666334662312&sectionId=70479&sectionno=3&orderno=3&orgactid=AC_CEN_5_5_00112_189306_1666334662312
obj_root_law_sections_3_content:
  string
  line `Immediately from and after the passing`
  line `of this Act, bonds of the Municipal Corporation of the City of Bombay, producing an annual income of not`
  line `less of settled than one lakh and twenty-five thousand rupees shall property be transferred into the name of`
  line `the Corporation, who shall hold the same upon the trusts and for the purposes hereinafter expressed`
  line `concerning the same, (that is to say,) upon trust to continue to hold the said bonds until the same shall be`
  line `discharged by the Municipal Corporation of the City of Bombay, or shall be sold by the said Trustees at`
  line `their discretion, and on such discharge or sale to invest the sum to be received on such occasion in or on`
  line `any stocks, funds or securities of or the principal or interest of which is guaranteed by the Government of`
  line `the United Kingdom of Great Britain and Ireland or the Government of India; and in like manner, as often`
  line `as the same shall been necessary, to alter, vary and, change such stocks, funds and securities for others of`
  line `the same or like nature; and upon further trust from time to time to pay and apply the dividends, interest`
  line `and annual income of the said bonds, stocks, funds and securities unto and for the benefit of the said Sir`
  line `Dinshaw Manockjee Petit during his natural life; and from and immediately after his decease for the benefit`
  line `of the said Framjee Dinshaw Petit if he shall survive the said Dinshaw Manockjee Petit during his natural`
  line `life; and from and immediately after the death of the survivor of them the said Sir Dinshaw Manockjee Petit`
  line `and Framjee Dinshaw Petit for the benefit of the person who, as heir male of the body of the said Framjee`
  line `Dinshaw Petit, or of the said Sir Dinshaw Manockjee Petit, as the case may be, shall for the time being have`
  line `succeeded to and be in the enjoyment of the title of Baronet conferred by the said Letters Patent as aforesaid,`
  line `notwithstanding any rule of law or equity to the contrary, and upon failure and in default of heirs male of`
  line `the body of the said Framjee Dinshaw Petit and Sir Dinshaw Manockjee Petit, to whom the same title and`
  line `dignity of Baronet may; descend, upon trust for the said Sir Dinshaw Manockjee Petit, his executors,`
  line `administrators and assigns, which ultimate remainder or reversion it shall be lawful for the said Sir Dinshaw`
  line `Manockjee Petit, his executors, administrators and assigns, at any time or times, during the continuance of`
  line `the said title and dignity of Baronet, and until there shall be a failure of heirs male of the body of the said`
  line `Sir Dinshaw Manockjee Petit as aforesaid, to assign, transfer, bequeath and dispose of by deed or will or`
  line `other assurance or assurances`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (70480)
  sectionNo (4)
  orderNo 4
  title `Application of income during minority.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00112_189306_1666334662312&sectionId=70480&sectionno=4&orderno=4&orgactid=AC_CEN_5_5_00112_189306_1666334662312
obj_root_law_sections_4_content:
  string
  line `The Corporation during the minority of any person for`
  line `the time being entitled to and in enjoyment of the said dignity of Baronet under the limitations of the said`
  line `Letters Patent shall pay and apply for and towards the maintenance, education and benefit of such Baronet,`
  line `in each and every year during such his minority as aforesaid, so much only of the annual interest, dividends`
  line `and income of the said Trust Funds and premises as tile Corporation shall in their discretion think proper,`
  line `and shall from time to time invest the residue of the said annual dividends, interest and income of the said`
  line `Trust Funds and premises in and upon stocks, funds and securities of or the principal or interest of which`
  line `is guaranteed by the Government of the United Kingdom of Great Britain and Ireland or the Government`
  line `of India; and shall upon such Baronet attaining bis majority pay over, transfer and assign to him or as he`
  line `shall direct and for his absolute benefit the said investments and all accumulations thereof.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (70481)
  sectionNo (5)
  orderNo 5
  title `Mansion-house limited to the use of the Baronet for the time being.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00112_189306_1666334662312&sectionId=70481&sectionno=5&orderno=5&orgactid=AC_CEN_5_5_00112_189306_1666334662312
obj_root_law_sections_5_content:
  string
  line `The Mansion-house and`
  line `other hereditaments called “Petit Hall” situate in the Island of Bombay with their rights, members and`
  line `appurtenances, of which the said Sir Dinshaw Manockjee Petit is seised to him and his heirs, shall, by force`
  line `of this Act, from and immediately after the passing thereof, stand limited unto and to the use of the`
  line `Corporation upon the trusts hereinafter declared, (that is to say,) upon trust for the said Sir Dinshaw`
  line `Manockjee Petit for and during the term of his natural life and from and immediately after his decease upon`
  line `trust for the said Framjee Dinshaw Petit for and during the term of his natural life, provided he shall survive`
  line `the said Sir Dinshaw Manockjee Petit, and from and immediately after the decease of the survivor of them`
  line `the said Sir Dinshaw Manockjee Petit and Framjee Dinshaw Petit upon trust for the heirs male of the body`
  line `of the said Framjee Dinshaw Petit who may succeed to the title of Baronet conferred by the said Letters`
  line `Patent as aforesaid, and, upon failure and default of heirs male of the body of the said Framjee Dinshaw`
  line `Petit to whom the same title and dignity of Baronet may descend as aforesaid, upon trust for the heirs male`
  line `of the body of the said Sir Dinshaw Manockjee Petit who may succeed to the said title and upon failure and`
  line `default of such last-mentioned heirs male upon trust for the said Sir Dinshaw Manockjee Petit, his heirs and`
  line `assignsforever, which ultimate remainder or reversion it shall be lawful for the said Sir Dinshaw Manockjee`
  line `Petit and his heirs and assigns at any time or times during the continuance of the said title and dignity of`
  line `Baronet, and until there shall be a failure of heirs male of the body of the said Sir Dinshaw Manockjee Petit,`
  line `as aforesaid, to grant, convey, devise and dispose of by deed or will or by any other assurance or assurances`
  line `by which such an estate in remainder or eversion is capable by law of being convoyed or disposed of by`
  line `Parsee inhabitants of British India.`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (70496)
  sectionNo (6)
  orderNo 6
  title `Devolution of interest where beneficiary refuses, neglects or discontinues to use the names Dinshaw Manockjee Petit.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00112_189306_1666334662312&sectionId=70496&sectionno=6&orderno=6&orgactid=AC_CEN_5_5_00112_189306_1666334662312
obj_root_law_sections_6_content:
  string
  line `Provided always that in case any person to whom for the time being the said`
  line `title of Baronet shall have descended shall, for the space of one whole year after he shall by virtue of this`
  line `Act become entitled to the dividends, interest and income of the said stocks, funds and securities, or to the`
  line `possession or receipt of the rents and profits of the said hereditaments, or being then under age is shall for`
  line `the space of one whole year after he shall attain the age of twenty one years, refuse or neglect to use the`
  line `names, of "Dinshaw Manockjee Petit" as hereinbefore enacted, or in case any such person having so used`
  line `those names shall, for the space of six calendar months consecutively during his natural 1ife, discontinue`
  line `so to use such names, then, in any or either of the said cases the estate or interest in the said trust funds and`
  line `premises of the person who shall so refuse or neglect to use or having used shall so discontinue to use the`
  line `said names of "Dinshaw Manockjee Petit" shall during the remainder of his respective natural life be`
  line `suspended; and that, during any and every such suspension, the dividends, interest and income of the said`
  line `stocks, funds and securities, and the possession and actual occupation and also the rents and profits of the`
  line `said hereditaments shall devolve and belong, to the person who, as heir male of the body of the said Framjee`
  line `Dinshaw Petit or the said Sir Dinshaw, Manockjee Petit, as the case may be, would have succeeded to and`
  line `been in the enjoyment of the title of Baronet conferred by the said Letters Patent in case the person so`
  line `refusing or neglecting to use or discontinuing to use the said names of "Dinshaw Manockjee Petit" had`
  line `departed this life; but if there should be no such heir male, then to the person or persons who would be`
  line `entitled to the same in case there had then been a total failure of issue male of the said Sir Dinshaw`
  line `Manockjee Peti`
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_sections_7:
  sectionId (70483)
  sectionNo (7)
  orderNo 7
  title `Power to charge settled property for jointure of widow.`
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00112_189306_1666334662312&sectionId=70483&sectionno=7&orderno=7&orgactid=AC_CEN_5_5_00112_189306_1666334662312
obj_root_law_sections_7_content:
  string
  line `It shall be lawful for the said Sir`
  line `Dinshaw Manockjee Petit and Framjee Dinshaw Petit, and for any person upon whom the said title of`
  line `Baronet shall from time to time descend, when in the actual enjoyment of the said title, and who shall not`
  line `refuse, neglect or discontinue to use, for the respective periods hereinbefore in that behalf mentioned, the`
  line `said names of Dinshaw Manockjee Petit” as herein before enacted, either before or after his marriage with`
  line `any woman or women by any deed or deeds, writing or writings, with or without power of revocation to be`
  line `by him, sealed and delivered in the presence of two or more credible witnesses (but subject and, without`
  line `prejudice to any annuity or annuities, if any, which shall be then subsisting and payable by virtue of any`
  line `appointment made under and in pursuance of this present power), to limit and appoint unto any woman or`
  line `women whom he shall marry for her or their life or lives, and for her or their jointure or jointures in bar of`
  line `dower or other legal or customary rights any annuity or yearly sum not exceeding the sum of ten thousand`
  line `rupees, clear of all taxes, charges and deductions whatsoever to commence and take effect immediately`
  line `after the decease the person limiting or appointing the same and to be issuing and payable Petit of the`
  line `dividends, interest and, annual income, of the said stocks, funds and securities, and to be, paid and payable`
  line `by equal half-yearly payments on, the thirtieth day of June and the thirty-first day of December, the first of`
  line `the said half-yearly payments to be made on the half-yearly day which shall first happen after the decease`
  line `of the person who shall have appointed such annuity or yearly sum: Provided always that in case any person`
  line `on whom such title shall descend shall have refused or neglected to use the names of Dinshaw Manockjee`
  line `Petit or shall discontinue to use such names for six calendar months consecutively during his natural life,`
  line `every such, limitation and appointment, either previously or afterwards made by him, shall be and become`
  line `inoperative and invalid, and no such annuity thereby created or appointed shall take effect or be, payable,`
  line `or chargeable, on the said stocks, funds and securities, notwithstanding any such limitation or appointment.`
obj_root_law_sections_7_footnotes:
  string
  line
obj_root_law_sections_8:
  sectionId (70484)
  sectionNo (8)
  orderNo 8
  title `Limitation to amount of jointure.`
  content obj_root_law_sections_8_content
  footnotes obj_root_law_sections_8_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00112_189306_1666334662312&sectionId=70484&sectionno=8&orderno=8&orgactid=AC_CEN_5_5_00112_189306_1666334662312
obj_root_law_sections_8_content:
  string
  line `Provided always that the said dividends, interest and annual`
  line `income of the said stocks, funds and securities shall not at one and the same time be subject to the payment`
  line `of more than the yearly sum of twenty thousand rupees for or in respect of any jointure or jointures which`
  line `shall be made in pursuance of the power hereinbefore contained, so that if by virtue of or under the same`
  line `power the said dividends, interest and annual income would, in case this present provision had not been`
  line `interested, be charged at any one time with a greater yearly sum for jointures in the whole than the yearly`
  line `sum of twenty thousand rupees, the yearly sum which shall occasion such excess or such part thereof as`
  line `shall occasion the same shall during the time of such excess abate and not be payable.`
obj_root_law_sections_8_footnotes:
  string
  line
obj_root_law_sections_9:
  sectionId (70485)
  sectionNo (9)
  orderNo 9
  title `Exclusion of wives from interest in Mansion-house.`
  content obj_root_law_sections_9_content
  footnotes obj_root_law_sections_9_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00112_189306_1666334662312&sectionId=70485&sectionno=9&orderno=9&orgactid=AC_CEN_5_5_00112_189306_1666334662312
obj_root_law_sections_9_content:
  string
  line `The said Mansion-house and hereditaments`
  line `called Petit Hall, with their rights, members and appurtenances, shall not be subject to any right, interest`
  line `estate whatsoever which the wife of the said Sir Dinshaw Manockjee Petit or Framjee Dinshaw Petit, or the`
  line `wives of any of the persons who shall successively become entitled thereto, may or might have or claim to`
  line `have in the said Mansion-house and hereditaments under any custom or law of the Parsees, or otherwise`
  line howsoever.
obj_root_law_sections_9_footnotes:
  string
  line
obj_root_law_sections_10:
  sectionId (70486)
  sectionNo (10)
  orderNo 10
  title `Limitation of transfers to life of transferor.`
  content obj_root_law_sections_10_content
  footnotes obj_root_law_sections_10_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00112_189306_1666334662312&sectionId=70486&sectionno=10&orderno=10&orgactid=AC_CEN_5_5_00112_189306_1666334662312
obj_root_law_sections_10_content:
  string
  line `Save as regards the ultimate remainders or`
  line `reversions, hereinbefore limited in trust for the said Sir Dinshaw Manockjee Petit, his heirs, executors,`
  line `administrators and assigns respectively, so long as the said title and dignity of Baronet shall endure, and`
  line `until there shall be a failure of heirs male of the body of the said Sir Dinshaw Manockjee Petit, to whom`
  line `the said title and dignity of Baronet might descend pursuant to the limitations of the Patent whereby the`
  line `said dignity was granted, neither the said Sir Djnshaw Manockjee Petit nor the said Ftamjee Dinshaw Petit`
  line `nor any of the heirs male of their respective bodies in whose favour trusts are hereinbefore declared of the`
  line `dividends, interest and annual income of the said bonds, stocks, funds and securities or of the said Mansionhouse and hereditaments called Petit Hall, shall transfer, dispose of, alien, convey, charge or encumber the`
  line `said bonds, stocks, funds and securities, or any part thereof, or the dividends, interest and annual income`
  line `thereof, or of any part thereof, or the said Mansion-house or hereditaments, or any part thereof, for any`
  line `greater or larger estate, interest or time than during his natural life, and for such portion thereof only as he`
  line `shall continue to use the names of Dinshaw Manockjee Petit, nor shall any such person as aforesaid either`
  line `alone or jointly with any other or others of them or with any other person or persons whomsoever have any`
  line `power to discontinue or bar the estates tail hereinbefore limited in trust for the heirs male of the respective`
  line `bodies of the said Framjee Dinshaw Petit and Sir Dinshaw Manockjee Petit, or either of them, or any estate`
  line `or interest hereby or herein created or declared in trust or for the benefit of any person or persons for whose`
  line `benefit trusts are declared by this Act of the dividends, interest and annual income of the said bonds, stocks,`
  line `funds and securities, or of the said Mansion-house, hereditaments and the rents and profits thereof, or to`
  line `prevent any such person or persons from succeeding to, holding or enjoying, receiving or taking the same`
  line `premises according to the true intent of the provisions herein. before contained, nor shall the same premises`
  line `or any of them be held by any Court of law or equity to have vested in any such person as aforesaid for any`
  line `greater estate or interest than during his life, and only during such portion thereof as he shall continue to`
  line `use the names of Dinsbaw Manockjee Petit, and every attempt to male any conveyance, assignment or`
  line `assurance contrary to the intention of this Act shall be, and is hereby, declared and enacted to be void`
obj_root_law_sections_10_footnotes:
  string
  line
obj_root_law_sections_11:
  sectionId (70487)
  sectionNo (11)
  orderNo 11
  title `Addition of stocks, funds or securities to settled property.`
  content obj_root_law_sections_11_content
  footnotes obj_root_law_sections_11_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00112_189306_1666334662312&sectionId=70487&sectionno=11&orderno=11&orgactid=AC_CEN_5_5_00112_189306_1666334662312
obj_root_law_sections_11_content:
  string
  line `If at any time or times hereafter the`
  line `said Sir Dinshaw Manockjee Petit or any other person or persons shall be sons shall be desirous of`
  line `augmenting the funds and securities for the time being subject to the trusts of this Act, and for that purpose`
  line `and with that intent shall at his or her own expense transfer and deliver to the Corporation any stocks, funds`
  line `or securities of or the principal or interest of which is guaranteed by the Government of the United Kingdom`
  line `of Great Britain and Ireland or the Government of India, then and as often as the same shall happen the said`
  line `Corporation may, with the previous consent of the Governor of Bombay in Council, accept such stocks,`
  line `funds and securities, and the Same shall thenceforth be held by the said Corporation upon the same trusts`
  line `as are declared by this Act with regard to the said bonds of the Municipal Corporation of the City of`
  line `Bombay, or upon such of them as shall then be subsisting and capable of taking effect: Provided always`
  line `that the total amount of the stocks, funds and securities for the time being subject to the trust of this Act`
  line `shall at no time exceed fifty lakhs of rupees.`
obj_root_law_sections_11_footnotes:
  string
  line
obj_root_law_sections_12:
  sectionId (70488)
  sectionNo (12)
  orderNo 12
  title `Insurance of Mansion-house, and application of money received in respect of insurance.`
  content obj_root_law_sections_12_content
  footnotes obj_root_law_sections_12_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00112_189306_1666334662312&sectionId=70488&sectionno=12&orderno=12&orgactid=AC_CEN_5_5_00112_189306_1666334662312
obj_root_law_sections_12_content:
  string
  line `The Corporation shall keep the said Mansion-house called “Petit Hall,” and all the out-buildings and offices`
  line `thereof, and also all other messuages or buildings which may from time to time be added thereto or`
  line `substituted therefor, or which may here after become subject to any of the trusts of this Act, adequately`
  line `insured in the name of the said Corporation of the persons for the time being constituting the same against`
  line `loss or damage by, fire, and may apply any portion of the income of the funds for the time being subject to`
  line `the trusts of this Act to that purpose, and in case the hereditaments and premises so insured or any part`
  line `thereof shall be destroyed or damaged by fire, the moneys received in respect of such insurance shall either`
  line `be out under the direction of the said Corporation in re-building or reinstating the hereditaments and`
  line `premises so destroyed or damaged by fire, or, upon the application of the person for the time being entitled`
  line `to and in the enjoyment of the said dignity of Baronet and with the consent of the Governor of Bombay in`
  line `Council, to be notified by a resolution of the Government of Bombay, may be laid out in the purchase of`
  line `other hereditaments in the Presidency of Bombay suitable for The support of the dignity of the said title, in`
  line `which last mentioned case the hereditaments so purchased shall immediately from and after the completion`
  line `of the purchase thereof be and become subject to the uses and trusts of this Act or such of them as shall`
  line `then be subsisting and capable of taking effect in the same manner and to the same effect as if such lastmentioned, hereditaments had expressly been named or described in the fifth section of this Act. Until such`
  line `insurance moneys shall have been so laid out, the Corporation may invest the same or any part thereof in`
  line `any of the Government securities specified in section 16.`
obj_root_law_sections_12_footnotes:
  string
  line
obj_root_law_sections_13:
  sectionId (70489)
  sectionNo (13)
  orderNo 13
  title `Mansion-house and other hereditaments to be kept in repair.`
  content obj_root_law_sections_13_content
  footnotes obj_root_law_sections_13_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00112_189306_1666334662312&sectionId=70489&sectionno=13&orderno=13&orgactid=AC_CEN_5_5_00112_189306_1666334662312
obj_root_law_sections_13_content:
  string
  line `The said Mansion-house and`
  line `premises called “Petit Hall” and all additions thereto, and also all other messuages and hereditaments which`
  line `from time to time may be or become subject to the trusts declared by this Ac concerning the said Mansionhouse and premises, shall be kept in good repair, order an condition by and at the expense of the person for`
  line `the time being in the enjoyment of the title of Baronet conferred by the said Letters Patent, and in case any`
  line `such person shall at any time neglect or refuse to keep the said Mansion-house, hereditaments and premise`
  line `or any them in such good order and condition, it shall b e lawful for the Corporation to keep or cause the`
  line `same to be kept in good order and condition and to defray the expense incident thereto from the income of`
  line `the funds for the time being subject to the provisions of this Act.`
obj_root_law_sections_13_footnotes:
  string
  line
obj_root_law_sections_14:
  sectionId (70490)
  sectionNo (14)
  orderNo 14
  title `Power of Corporation to sell or exchange Mansion-house or other hereditaments.`
  content obj_root_law_sections_14_content
  footnotes obj_root_law_sections_14_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00112_189306_1666334662312&sectionId=70490&sectionno=14&orderno=14&orgactid=AC_CEN_5_5_00112_189306_1666334662312
obj_root_law_sections_14_content:
  string
  line The
  line `Corporation shall hold the said Mansion-house and hereditaments known as “Petit Hall” and also any other`
  line `hereditaments for the time being vested in them by virtue of this Act, upon trust with the consent of the`
  line `person entitled to an in the actual enjoyment of the title of Baronet conferred by the said Letters Patent, and`
  line `with the consent of the Governor of Bombay in Council to be notified as aforesaid, to sell or exchange for`
  line `other lands or hereditaments in the Presidency of Bombay the said Mansion-house and hereditaments, and`
  line `also any other such hereditaments as aforesaid, and upon any such exchange to give or receive any money`
  line `for equality of exchange.`
obj_root_law_sections_14_footnotes:
  string
  line
obj_root_law_sections_15:
  sectionId (70491)
  sectionNo (15)
  orderNo 15
  title `Powers of Corporation in respect of such sale or exchange.`
  content obj_root_law_sections_15_content
  footnotes obj_root_law_sections_15_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00112_189306_1666334662312&sectionId=70491&sectionno=15&orderno=15&orgactid=AC_CEN_5_5_00112_189306_1666334662312
obj_root_law_sections_15_content:
  string
  line `And it is hereby declared that any`
  line `such sale as aforesaid may be made either by public auction or private contract, and that the Corporation`
  line `may make any stipulations as to title or evidence or commencement of title or otherwise in any conditions`
  line `of sale or contract for sale or exchange of the said hereditaments or any part thereof, and may buy in or`
  line `rescind or vary any contract for sale or exchange and re-sell or re-exchange without being responsible for`
  line `any loss occasioned thereby.`
obj_root_law_sections_15_footnotes:
  string
  line
obj_root_law_sections_16:
  sectionId (70492)
  sectionNo (16)
  orderNo 16
  title `Investment of moneys received on such sale or exchange.`
  content obj_root_law_sections_16_content
  footnotes obj_root_law_sections_16_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00112_189306_1666334662312&sectionId=70492&sectionno=16&orderno=16&orgactid=AC_CEN_5_5_00112_189306_1666334662312
obj_root_law_sections_16_content:
  string
  line `And it is hereby declared that the`
  line `said Corporation shall receive all moneys which may become payable upon any such sale or exchange as`
  line `aforesaid, and with all convenient speed invest the same either in the purchase of any stocks, funds or`
  line `securities of or the principal and interest of which is guaranteed by the Government of the United Kingdom`
  line `of Great Britain and Ireland or the Government of India, or in the purchase of other lands or hereditaments`
  line `situate in the Presidency of Bombay and suitable for the support of the dignity of the said title, yet so as`
  line `that every such purchase of lands or hereditaments be made with the consent in writing of the person then`
  line `entitled to and in the actual enjoyment of the said title.`
obj_root_law_sections_16_footnotes:
  string
  line
obj_root_law_sections_17:
  sectionId (70497)
  sectionNo (17)
  orderNo 17
  title `Investments and lands resulting from such sale or exchange to be held on trusts declared by this Act.`
  content obj_root_law_sections_17_content
  footnotes obj_root_law_sections_17_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00112_189306_1666334662312&sectionId=70497&sectionno=17&orderno=17&orgactid=AC_CEN_5_5_00112_189306_1666334662312
obj_root_law_sections_17_content:
  string
  line `And it is hereby declared that the stocks, funds and securities and the lands or hereditaments,`
  line `respectively, so to be purchased or taken in exchange as aforesaid shall from and immediately after the`
  line `completion of the purchase or exchange thereof, respectively, be held upon the trusts in and by this Act`
  line `declared of and concerning the said bonds of the Municipal Corporation for the City of Bombay and the`
  line `said Mansion-house and premises called “Petit Hall, respectively, or such of them, respectively, as may`
  line `then be subsisting and capable of taking effect.`
obj_root_law_sections_17_footnotes:
  string
  line
obj_root_law_sections_18:
  sectionId (70494)
  sectionNo (18)
  orderNo 18
  title `Reimbursement of expenses of Corporation.`
  content obj_root_law_sections_18_content
  footnotes obj_root_law_sections_18_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00112_189306_1666334662312&sectionId=70494&sectionno=18&orderno=18&orgactid=AC_CEN_5_5_00112_189306_1666334662312
obj_root_law_sections_18_content:
  string
  line `It shall be lawful for the Corporation out of the`
  line `money which shall come to their hands by virtue of the trusts and provisions of this Act to retain and`
  line `reimburse themselves all costs, damages and expenses which they shall or may sustain, expend or disburse`
  line `in or about the execution of the aforesaid powers; trusts and provisions, or in relation thereto.`
obj_root_law_sections_18_footnotes:
  string
  line
obj_root_law_sections_19:
  sectionId (70495)
  sectionNo (19)
  orderNo 19
  title `Saving existing rights.`
  content obj_root_law_sections_19_content
  footnotes obj_root_law_sections_19_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00112_189306_1666334662312&sectionId=70495&sectionno=19&orderno=19&orgactid=AC_CEN_5_5_00112_189306_1666334662312
obj_root_law_sections_19_content:
  string
  line `Saving always to the Queen's Most Excellent Majesty, Her heirs and`
  line `successors, and to all and every other person and persons, bodies politic and corporate, and his, her and`
  line `their respective heirs, successors, executors and administrators and every of them (other than and except`
  line `the said Sir Dinshaw Manockjee Petit, bis devisees, heirs and assigns), all such estate, right. title, interest,`
  line `claim and demand whatsoever of, into. out of or upon the said Mansion-house and hereditaments called`
  line `Petit Hall, or any part or parts thereof, as they, every or any of them, Had before the passing of this Act,`
  line `and would, could or might have had, held or enjoyed in case this Act bad not been passed.`
obj_root_law_sections_19_footnotes:
  string
  line
