obj_root:
  cacheVersion 1
  fetchedAt `2026-05-09T20:16:16.986Z`
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/19100`
  completeFetch true
  maxSections null
  sectionCount 21
  totalSections 21
  law obj_root_law
obj_root_law:
  slug the-tobacco-duty-town-of-bombay-act-1857
  handle (19100)
  collectionHandle 123456789/1362
  title `The Tobacco Duty (Town of Bombay) Act, 1857`
  actNumber (04)
  enactmentDate 1857-02-09
  sourceUrl `https://www.indiacode.nic.in/handle/123456789/19100`
  sources obj_root_law_sources
  sections obj_root_law_sections
  hindiTitle undefined
  actYear (1857)
  ministry `Ministry of Home Affairs`
  department `Department of States`
  longTitle `AN ACT to amend the law relating to the duties payable on Tobacco, and the retail sale and warehousing thereof in the Town of Bombay.`
  enforcementDate 9-2-1857
  notification undefined
  fetchedAt `2026-05-09T20:16:16.986Z`
obj_root_law_sources:
  en obj_root_law_sources_en
obj_root_law_sources_en:
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_tobacco_duty_town_of_bombay_act_1857
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  kind html
  url `https://www.indiacode.nic.in/handle/123456789/19100`
obj_root_law_sources_en_the_tobacco_duty_town_of_bombay_act_1857:
  kind pdf
  url `https://www.indiacode.nic.in/bitstream/123456789/19100/1/A1857-4.pdf`
  title `The Tobacco Duty (Town of Bombay) Act, 1857`
obj_root_law_sources_en_user_guide:
  kind pdf
  url `https://www.indiacode.nic.in/help/userGuide.pdf`
  title `User Guide`
obj_root_law_sections:
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
obj_root_law_sections_1:
  sectionId (68807)
  sectionNo (1)
  orderNo 1
  title `Laws Repealed.`
  content obj_root_law_sections_1_content
  footnotes obj_root_law_sections_1_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00090_185704_1661923082394&sectionId=68807&sectionno=1&orderno=1&orgactid=AC_CEN_5_5_00090_185704_1661923082394
obj_root_law_sections_1_content:
  string
  line `Chapters V, VI, VII and VIII of Regulation XXI. 1827 of the Bombay Code, and`
  line `Act XXIV of 1850, are hereby repealed, but not so as to revive any other Regulation or Act thereby repealed.`
obj_root_law_sections_1_footnotes:
  string
  line
obj_root_law_sections_2:
  sectionId (68808)
  sectionNo (2)
  orderNo 2
  title `Municipal Duty on Tobacco intended for consumption in Bombay.`
  content obj_root_law_sections_2_content
  footnotes obj_root_law_sections_2_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00090_185704_1661923082394&sectionId=68808&sectionno=2&orderno=2&orgactid=AC_CEN_5_5_00090_185704_1661923082394
obj_root_law_sections_2_content:
  string
  line `All Tobacco (except such`
  line `small quantities as are hereinafter mentioned) imported from any place into the Town of Bombay and`
  line `intended for consumption therein shall be liable to a duty of seven Rupees and eight annas per maund of`
  line `forty seers of eighty tolas to the seer, which duty is hereinafter called the Municipal Duty; and such duty`
  line `shall be leviable in addition to any Customs Duty prescribed by Law.`
obj_root_law_sections_2_footnotes:
  string
  line
obj_root_law_sections_3:
  sectionId (68809)
  sectionNo (3)
  orderNo 3
  title `Municipal when payable.`
  content obj_root_law_sections_3_content
  footnotes obj_root_law_sections_3_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00090_185704_1661923082394&sectionId=68809&sectionno=3&orderno=3&orgactid=AC_CEN_5_5_00090_185704_1661923082394
obj_root_law_sections_3_content:
  string
  line `The said Municipal Duty may be paid at the option of the`
  line `importer, either on the importation of the Tobacco, or after it has been warehoused as hereinafter provided.`
obj_root_law_sections_3_footnotes:
  string
  line
obj_root_law_sections_4:
  sectionId (68810)
  sectionNo (4)
  orderNo 4
  title `Duty if not paid on importation, to be paid on removal from warehouse for consumption.`
  content obj_root_law_sections_4_content
  footnotes obj_root_law_sections_4_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00090_185704_1661923082394&sectionId=68810&sectionno=4&orderno=4&orgactid=AC_CEN_5_5_00090_185704_1661923082394
obj_root_law_sections_4_content:
  string
  line `If the said Municipal Duty is not paid on importation,`
  line `the Tobacco shall be warehoused in a public of licensed warehouse within the meaning of Act XXV of`
  line `1836; and the importer shall pay such duty on the said Tobacco on its removal from the warehouse for`
  line `consumption in the said Town. When Tobacco so warehoused is re-exported to any place beyond the limits`
  line `of the said Town, the whole of the said Municipal Duty shall be remitted.`
obj_root_law_sections_4_footnotes:
  string
  line
obj_root_law_sections_5:
  sectionId (68811)
  sectionNo (5)
  orderNo 5
  title `Bombay a warehousing port for Tobacco.`
  content obj_root_law_sections_5_content
  footnotes obj_root_law_sections_5_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00090_185704_1661923082394&sectionId=68811&sectionno=5&orderno=5&orgactid=AC_CEN_5_5_00090_185704_1661923082394
obj_root_law_sections_5_content:
  string
  line `The Port of Bombay shall, after the passing of this`
  line `Act, be held to be a warehousing port within the meaning of Act. XXV of 1836, so far as regards the`
  line `warehousing of Tobacco; and the provisions of the said Act, so far as the same are applicable, shall be`
  line `applied to the warehousing of Tobacco in the said Town. The Import Duty in the said Act mentioned shall,`
  line `as to Tobacco, include the Municipal Duty leviable under this Act.`
obj_root_law_sections_5_footnotes:
  string
  line
obj_root_law_sections_6:
  sectionId (68812)
  sectionNo (6)
  orderNo 6
  title `Power for collection and enforcing payment of the Municipal Duty.`
  content obj_root_law_sections_6_content
  footnotes obj_root_law_sections_6_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00090_185704_1661923082394&sectionId=68812&sectionno=6&orderno=6&orgactid=AC_CEN_5_5_00090_185704_1661923082394
obj_root_law_sections_6_content:
  string
  line `The Commissioner of`
  line `Customs, Salt, and Opium, and Officers of Customs, shall have all the same powers and authorities for`
  line `collecting and enforcing payment of the said Municipal Duty in addition to the powers and authorities`
  line `specified in this Act, as they now have or shall have in respect of duties of Customs.`
obj_root_law_sections_6_footnotes:
  string
  line
obj_root_law_sections_7:
  sectionId (68813)
  sectionNo (7)
  orderNo 7
  title `Tobacco not to be imported otherwise than by Sea. Landing places to be prescribed.`
  content obj_root_law_sections_7_content
  footnotes obj_root_law_sections_7_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00090_185704_1661923082394&sectionId=68813&sectionno=7&orderno=7&orgactid=AC_CEN_5_5_00090_185704_1661923082394
obj_root_law_sections_7_content:
  string
  line It
  line `shall not be lawful, without the permission of the Commissioner of Customs, Salt, and Opium, or other`
  line `Officer empowered by Government to grant such permission, to bring any Tobacco or any preparation`
  line `thereof into Bombay otherwise than by sea, nor to land the same at any other landing places than such as`
  line `may from time to time be prescribed by the Government of Bombay.`
obj_root_law_sections_7_footnotes:
  string
  line
obj_root_law_sections_8:
  sectionId (68814)
  sectionNo (8)
  orderNo 8
  title `Exemption from Duty.`
  content obj_root_law_sections_8_content
  footnotes obj_root_law_sections_8_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00090_185704_1661923082394&sectionId=68814&sectionno=8&orderno=8&orgactid=AC_CEN_5_5_00090_185704_1661923082394
obj_root_law_sections_8_content:
  string
  line `The foregoing provisions of this Act shall not be applicable to such`
  line `small quantities of Tobacco (not exceeding in weight four seers of eighty tolas to the seer) as are intended`
  line `for the private consumption of the importer.`
obj_root_law_sections_8_footnotes:
  string
  line
obj_root_law_sections_9:
  sectionId (68815)
  sectionNo (9)
  orderNo 9
  title `Permit necessary for removal of Tobacco. Proviso.`
  content obj_root_law_sections_9_content
  footnotes obj_root_law_sections_9_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00090_185704_1661923082394&sectionId=68815&sectionno=9&orderno=9&orgactid=AC_CEN_5_5_00090_185704_1661923082394
obj_root_law_sections_9_content:
  string
  line `It shall not be lawful to remove any`
  line `Tobacco from one place to another within the said Town, not to carry or convey the same on any`
  line `thoroughfare in the said Town, not to carry the same in any vessel or boat of less than forty candies burthen`
  line `in any of the creeks or waters adjacent to the said Town, without a Permit from the Commissioner of`
  line `Customs Salt and Opium, which Permit shall be in the form of Schedule A to this Act annexed, or to the`
  line `like effect :any such Permit shall be in force only between sunrise and sunset of the day for which it is`
  line `granted. Provided always, that it shall be lawful to convey without a Permit any Tobacco so far as may be`
  line `necessary for the lawful importation thereof according to the provisions of this Act, and also small quantities`
  line `of Tobacco, not exceeding in weight four seers of eighty tolas to the ser, for personal or domestic use.`
obj_root_law_sections_9_footnotes:
  string
  line
obj_root_law_sections_10:
  sectionId (68816)
  sectionNo (10)
  orderNo 10
  title `No Permit for removal from warehouse of less than a bale. Proviso.`
  content obj_root_law_sections_10_content
  footnotes obj_root_law_sections_10_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00090_185704_1661923082394&sectionId=68816&sectionno=10&orderno=10&orgactid=AC_CEN_5_5_00090_185704_1661923082394
obj_root_law_sections_10_content:
  string
  line `No Permit shall be`
  line `granted for the removal from warehouse of any quantity of Tobacco less than an entire bale or package.`
  line `Provided that, when Tobacco is to be removed for consumption in the said Town, the Commissioner of`
  line `Customs, salt and Opium may give permission to open any bale or package previous to removal, and to set`
  line `aside such portion thereof as may be refuse or waste ; and the said refuse or waste may be re-exported,`
  line `under the rules for the re-export of Tobacco, at any time within one month from the date of such permission,`
  line `or, if it be not so re-exported, may be destroyed by order of the Commissioner.`
obj_root_law_sections_10_footnotes:
  string
  line
obj_root_law_sections_11:
  sectionId (68817)
  sectionNo (11)
  orderNo 11
  title `License for retail sale of Tobacco.`
  content obj_root_law_sections_11_content
  footnotes obj_root_law_sections_11_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00090_185704_1661923082394&sectionId=68817&sectionno=11&orderno=11&orgactid=AC_CEN_5_5_00090_185704_1661923082394
obj_root_law_sections_11_content:
  string
  line `It shall not be lawful for any person to sell or offer for sale`
  line `by retail any Tobacco in the said town without a license from the Commissioner of Customs, Salt and`
  line `Opium or other Officer duly empowered by Government in that behalf, which license shall be in force for`
  line `a period of twelve Calendar months from the date thereof, unless the person to whom the license is granted`
  line `shall be deprived thereof under the provisions of this Act. A fee of one Rupee shall be paid for every such`
  line license.
obj_root_law_sections_11_footnotes:
  string
  line
obj_root_law_sections_12:
  sectionId (68818)
  sectionNo (12)
  orderNo 12
  title `What to be deemed a retail sale.`
  content obj_root_law_sections_12_content
  footnotes obj_root_law_sections_12_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00090_185704_1661923082394&sectionId=68818&sectionno=12&orderno=12&orgactid=AC_CEN_5_5_00090_185704_1661923082394
obj_root_law_sections_12_content:
  string
  line `Any sale of Tobacco not exceeding in weight fourteen seers of`
  line `eighty tolas to the seer shall be deemed to be a retail sale within the meaning of this Act.`
obj_root_law_sections_12_footnotes:
  string
  line
obj_root_law_sections_13:
  sectionId (68849)
  sectionNo (13)
  orderNo 13
  title `Retail sale to be only at the place mentioned in the license. Name of licensed dealer to be affixed to shop.`
  content obj_root_law_sections_13_content
  footnotes obj_root_law_sections_13_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00090_185704_1661923082394&sectionId=68849&sectionno=13&orderno=13&orgactid=AC_CEN_5_5_00090_185704_1661923082394
obj_root_law_sections_13_content:
  string
  line `It shall not be lawful for any licensed retail dealer in Tobacco to carry on the retail sale`
  line `of the same, or to keep any store of the same, except at such shop or other premises as may be specified in`
  line `his license ; and the name of every retail dealer in Tobacco, together with the number of his license, shall`
  line `be written or painted in English, Guzerati, and Maharatti, in plain and legible characters of not less than`
  line `one inch in height, on a board to be affixed in a conspicuous manner in the front of the shop or premises`
  line `where such retail sale is carried on.`
obj_root_law_sections_13_footnotes:
  string
  line
obj_root_law_sections_14:
  sectionId (68820)
  sectionNo (14)
  orderNo 14
  title `Monthly returns of stock to be made by retail dealers.`
  content obj_root_law_sections_14_content
  footnotes obj_root_law_sections_14_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00090_185704_1661923082394&sectionId=68820&sectionno=14&orderno=14&orgactid=AC_CEN_5_5_00090_185704_1661923082394
obj_root_law_sections_14_content:
  string
  line `Every retail dealer in Tobacco shall,`
  line `on or before the tenth day a of each month, make to the Commissioner of Customs, Salt, and Opium, or`
  line `other Officers as aforesaid, a separate return for each shop or place of sale for which he holds a license,`
  line `showing the quantity of Tobacco on hand therein at the beginning of the preceding month, the quantity`
  line `received during such month, and the persons from whom, and the dates on which, he received it, and the`
  line `stock remaining at the close of such month; and any retail dealer who refuses or neglects to make such`
  line `return, or makes a false return, shall be liable be deprived of his license by the said Commissioner or other`
  line `Officer aforesaid, and to pay a fine not exceeding two hundred Rupees.`
obj_root_law_sections_14_footnotes:
  string
  line
obj_root_law_sections_15:
  sectionId (68850)
  sectionNo (15)
  orderNo 15
  title `Retail dealer to made entry in a book, of weight, &c., of all Tobacco received. Inspection of book.`
  content obj_root_law_sections_15_content
  footnotes obj_root_law_sections_15_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00090_185704_1661923082394&sectionId=68850&sectionno=15&orderno=15&orgactid=AC_CEN_5_5_00090_185704_1661923082394
obj_root_law_sections_15_content:
  string
  line `Every retail dealer in Tobacco shall, on the same day on which he shall receive any Tobacco into`
  line `any such shop or place of sale, enter in a book to be kept for that purpose, the weight of such Tobacco, the`
  line `day on which he receives the same, and the name of the person from whom, and the place from which, he`
  line `receives it ; and such book shall be open to the inspection of the Commissioner of Customs, Salt, and Opium, or other Officer as aforesaid, or of any person authorized by the Commissioner or such Officer to`
  line `inspect the same; and the Commissioner or other Officer or person as aforesaid inspecting the said book`
  line `may make any minute therein, or any extract therefrom, which he shall think fit ; and any retail dealer who`
  line `neglects or refuses to comply with the provisions of this Section, shall for every offence be liable to be`
  line `deprived of his license by the said Commissioner or other Officer as aforesaid, and to pay a fine not`
  line `exceeding two hundred Rupees.`
obj_root_law_sections_15_footnotes:
  string
  line
obj_root_law_sections_16:
  sectionId (68822)
  sectionNo (16)
  orderNo 16
  title Search-warrant.
  content obj_root_law_sections_16_content
  footnotes obj_root_law_sections_16_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00090_185704_1661923082394&sectionId=68822&sectionno=16&orderno=16&orgactid=AC_CEN_5_5_00090_185704_1661923082394
obj_root_law_sections_16_content:
  string
  line `The Commissioner of Customs, Salt, and Opium, or other Officer as`
  line `aforesaid, may issue a warrant under his hand and seal to any public Officer, commanding him to enter and`
  line `search between sunrise and sunset any building or place to be specified in the warrant in which Tobacco`
  line `may be deposited under the provisions of this Act, or in which the Commissioner or other Officers aforesaid`
  line `has been credibly in formed, which information shall be taken down in writing that Tobacco is deposited`
  line `contrary to the provisions of this Act, and to seize and take away from thence any Tobacco or other articles`
  line `subject to confiscation under this Act.`
obj_root_law_sections_16_footnotes:
  string
  line
obj_root_law_sections_17:
  sectionId (68851)
  sectionNo (17)
  orderNo 17
  title `Power to arrest and detain. To search vehicles, &c.,`
  content obj_root_law_sections_17_content
  footnotes obj_root_law_sections_17_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00090_185704_1661923082394&sectionId=68851&sectionno=17&orderno=17&orgactid=AC_CEN_5_5_00090_185704_1661923082394
obj_root_law_sections_17_content:
  string
  line `The Commissioner of Customs, Salt,`
  line `and Opium, or other Officer as aforesaid, or any public Officer authorized by the Commissioner or such`
  line `Officer, may arrest and detain any person carrying or having charge of any Tobacco liable to confiscation`
  line `under this Act, and may detain and search any vessel or package, and any boat or vehicle, containing or`
  line `conveying, or supposed to contain or convey, any such Tobacco.`
obj_root_law_sections_17_footnotes:
  string
  line
obj_root_law_sections_18:
  sectionId (68852)
  sectionNo (18)
  orderNo 18
  title `Confiscation of Tobacco illegally imported, removed, & e. Mitigation of penalty.`
  content obj_root_law_sections_18_content
  footnotes obj_root_law_sections_18_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00090_185704_1661923082394&sectionId=68852&sectionno=18&orderno=18&orgactid=AC_CEN_5_5_00090_185704_1661923082394
obj_root_law_sections_18_content:
  string
  line All
  line `Tobacco imported into the said Town or removed from one place to another or kept within the said Town,`
  line `or found in the possession of any person in the said Town selling or offering any portion thereof for sale,`
  line `contrary to the provisions of this Act, and every vessel in which such Tobacco is contained, and every`
  line `vehicle, boat, or animal employed with the consent and knowledge of the owner or his servant in conveying`
  line `the same--shall be liable to confiscation. Provided always, that it shall be lawful for the adjudicating Officer`
  line `to mitigate the penalty of confiscation herein provided, by commuting the same to the payment of any fine`
  line `not exceeding the value of the goods liable to confiscation; and every such fine may be enforced, if`
  line `necessary, by the sale of the goods liable to confiscation.`
obj_root_law_sections_18_footnotes:
  string
  line
obj_root_law_sections_19:
  sectionId (68824)
  sectionNo (19)
  orderNo 19
  title `Penalty for illegal importation, removal, sale, or possession. Revocation of license.`
  content obj_root_law_sections_19_content
  footnotes obj_root_law_sections_19_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00090_185704_1661923082394&sectionId=68824&sectionno=19&orderno=19&orgactid=AC_CEN_5_5_00090_185704_1661923082394
obj_root_law_sections_19_content:
  string
  line Any
  line `person, who shall illegally import, remove, or sell in the said Town, any Tobacco, or who shall knowingly`
  line `have in his possession any Tobacco subject to confiscation under this Act, shall be liable to a fine not`
  line `exceeding ten times the value of such Tobacco; and if the offender is a licensed retail dealer, he shall be`
  line `liable to be deprived of his license by the Commissioner of Customs, Salt, and Opium, or other Officer as`
  line aforesaid.
obj_root_law_sections_19_footnotes:
  string
  line
obj_root_law_sections_20:
  sectionId (68825)
  sectionNo (20)
  orderNo 20
  title `Levy of fines, adjudication, and sale of confiscations.`
  content obj_root_law_sections_20_content
  footnotes obj_root_law_sections_20_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00090_185704_1661923082394&sectionId=68825&sectionno=20&orderno=20&orgactid=AC_CEN_5_5_00090_185704_1661923082394
obj_root_law_sections_20_content:
  string
  line `All confiscations and fines under`
  line `this Act may be adjudicate and levied by any Magistrate of Police for the Town of Bombay. Goods adjudged`
  line `liable to confiscation shall be sold under warrant of the Magistrate.`
obj_root_law_sections_20_footnotes:
  string
  line
obj_root_law_sections_21:
  sectionId (68826)
  sectionNo (21)
  orderNo 21
  title Interpretation.
  content obj_root_law_sections_21_content
  footnotes obj_root_law_sections_21_footnotes
  query abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00090_185704_1661923082394&sectionId=68826&sectionno=21&orderno=21&orgactid=AC_CEN_5_5_00090_185704_1661923082394
obj_root_law_sections_21_content:
  string
  line `The following words and expressions in this Act shall have the meanings`
  line `hereby assigned to them, unless there be something in the context repugnant to such construction: --`
  line
  line `The words "Town of Bombay" shall include all places within the Islands of Bombay and Colaba.`
  line `Words importing the singular number shall include the plural number, and words importing the plural`
  line `number shall include the singular number.`
  line
  line `Words importing the masculine gender shall include females.`
obj_root_law_sections_21_footnotes:
  string
  line
