obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T12:44:26.873Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1825`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 33)
  (str totalSections) (int 33)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-sree-chitra-tirunal-institute-for-medical-sciences-and-technology-trivandrum-act-1980)
  (str handle) (str 1825)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Sree Chitra Tirunal Institute for Medical Sciences and Technology, Trivandrum Act, 1980`)
  (str actNumber) (str 52)
  (str enactmentDate) (str 1980-12-03)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/1825`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `श्री चित्रा तिरुनल आयुर्विज्ञान और प्रौद्योगिकी संस्थान, त्रिवेन्द्रम, अधिनियम, 1980`)
  (str actYear) (str 1980)
  (str ministry) (str `Ministry of Science and Technology`)
  (str department) (str `Department of Science and Technology`)
  (str longTitle) (str `An Act to declare the Sree Chitra Tirunal Medical Centre Society for Advanced Studies in Specialities, Trivandrum, in the State of Kerala, to be an institution of national importance and to provide for its incorporation and matters connected therewith.`)
  (str enforcementDate) (str 01-03-1981)
  (str notification) (str `1st March, 1981, vide notification No. G.S.R. 254(E), dated 17th February, 1981, see Gazette of India, Extraordinary, Part II, sec. 3(i).`)
  (str fetchedAt) (str `2026-05-10T12:44:24.902Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_sree_chitra_tirunal_institute_for_medical_sciences_and_technology_trivan
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/1825`)
obj_root_law_sources_en_the_sree_chitra_tirunal_institute_for_medical_sciences_and_technology_trivan:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1825/1/198052.pdf`)
  (str title) (str `The Sree Chitra Tirunal Institute for Medical Sciences and Technology, Trivandrum Act, 1980`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1980
obj_root_law_sources_hi_1980:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1825/3/H1980-52.pdf`)
  (str title) (str `श्री चित्रा तिरुनल आयुर्विज्ञान और प्रौद्योगिकी संस्थान, त्रिवेन्द्रम, अधिनियम, 1980`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
  obj_root_law_sections_33
obj_root_law_sections_1:
  object
  (str sectionId) (str 11970)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title and commencement.`)
  (str content) (str `(1) This Act may be called the Sree Chitra Tirunal Institute for
Medical Sciences and Technology, Trivandrum, Act, 1980.

(2) It shall come into force on such date^1
as the Central Government may, by notification in the
Official Gazette, appoint.`)
  (str footnotes) (str `1. 1st March, 1981, vide notification No. G.S.R. 254(E), dated 17th February, 1981, see Gazette of India, Extraordinary,
Part II, sec. 3 (i).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_198052_1517807326343&sectionId=11970&sectionno=1&orderno=1&orgactid=AC_CEN_12_72_00002_198052_1517807326343)
obj_root_law_sections_2:
  object
  (str sectionId) (str 11971)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Declaration of the Sree Chitra Tirunal Medical Centre Society for Advanced Studies in Specialities, Trivandrum, as an institution of national importance.`)
  (str content) (str `Whereas the objects of the Sree
Chitra Tirunal Medical Centre Society for Advanced Studies in Specialities, Trivandrum, in the State of
Kerala, are such as to make the institution one of national importance, it is hereby declared that the
institution, known as the Sree Chitra Tirunal Medical Centre Society for Advanced Studies in
Specialities, Trivandrum, is an institution of national importance.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_198052_1517807326343&sectionId=11971&sectionno=2&orderno=2&orgactid=AC_CEN_12_72_00002_198052_1517807326343)
obj_root_law_sections_3:
  object
  (str sectionId) (str 11972)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the context otherwise requires,--

(a) "Chairman" means the Chairman of the Governing Body;

(b) "Director" means the Director of the Institute;

(c) "Fund" means the Fund of the Institute referred to in section 16;

(d) "Governing Body" means the Governing Body of the Institute;

(e) "Institute" means the institution known as the Sree Chitra Tirunal Institute for Medical
Sciences and Technology, Trivandrum, incorporated under this Act;

(f) "member" means a member of the Institute;

(g) "President" means the President of the Institute;

(h) "regulation" means a regulation made by the Institute;

(i) "rule" means a rule made by the Central Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_198052_1517807326343&sectionId=11972&sectionno=3&orderno=3&orgactid=AC_CEN_12_72_00002_198052_1517807326343)
obj_root_law_sections_4:
  object
  (str sectionId) (str 11973)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Incorporation of Institute.`)
  (str content) (str `The Sree Chitra Tirunal Medical Centre Society for Advanced
Studies in Specialities, Trivandrum, is hereby constituted a body corporate by the name of Sree Chitra
Tirunal Institute for Medical Sciences and Technology, Trivandrum, and as such body corporate, it shall
have perpetual succession and a common seal with power, subject to the provisions of this Act, to
acquire, hold and dispose of property and to contract, and shall, by that name, sue and be sued.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_198052_1517807326343&sectionId=11973&sectionno=4&orderno=4&orgactid=AC_CEN_12_72_00002_198052_1517807326343)
obj_root_law_sections_5:
  object
  (str sectionId) (str 11974)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Composition of Institute.`)
  (str content) (str `The Institute shall consist of the following members, namely:--

(a) the Vice-Chancellor of the Kerala University, ex officio;

(b) the Director-General of Health Services, Government of India, ex officio;

(c) the Director, ex officio;

(d) four members to be nominated by the Central Government to represent respectively the
Departments or, as the case may be, Ministries of that Government dealing with Science and
Technology, Health, Finance and Education;

(e) two members to be nominated by the Government of the State of Kerala to represent
respectively the Departments or, as the case may be, Ministries of that Government dealing with
Planning, Science and Technology and Health;

(f) three scientists of whom two shall be medical scientists and one shall be a social scientist, to
be nominated by the Central Government in the manner prescribed by rules;

(g) three scientists representing engineering and technology to be nominated by the Central
Government in the manner prescribed by rules;

(h) the Head of the Biomedical Technology Wing of the Institute, ex officio;

(i) three representatives of the medical faculties of Indian Universities to be nominated by the
Central Government in the manner prescribed by rules; and

(j) three members of Parliament of whom two shall be elected from among themselves by the
members of the House of the People and one from among themselves by the members of the Council
of States.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_198052_1517807326343&sectionId=11974&sectionno=5&orderno=5&orgactid=AC_CEN_12_72_00002_198052_1517807326343)
obj_root_law_sections_6:
  object
  (str sectionId) (str 11975)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Term of office of and vacancies among members.`)
  (str content) (str `(1) Save as otherwise provided in this
section, the term of office of a member shall be five years from the date of his nomination or election.

(2) The term of office of a member elected under clause (j) of section 5 shall come to an end as soon
as he ceases to be a member of the House from which he was elected.

(3) The term of office of an ex officio member shall continue so long as he holds the office by virtue
of which he is such a member.

(4) The term of office of a member nominated or elected to fill a casual vacancy shall continue for the
remainder of the term of the member in whose place he is nominated or elected.

(5) An outgoing member other than a member elected under clause (j) of section 5 shall, unless the
Central Government otherwise directs, continue in office until another person is nominated as a member
in his place.

(6) An outgoing member shall be eligible for re-nomination or reelection.

(7) A member may resign his office by writing under his hand addressed to the Central Government
but he shall continue in office until his resignation is accepted by that Government.

(8) The manner of filling vacancies among members shall be such as may be prescribed by rules.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_198052_1517807326343&sectionId=11975&sectionno=6&orderno=6&orgactid=AC_CEN_12_72_00002_198052_1517807326343)
obj_root_law_sections_7:
  object
  (str sectionId) (str 11976)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `President of Institute.`)
  (str content) (str `(1) There shall be a President of the Institute who shall be nominated by
the Central Government from among the members other than the Director.

(2) The President shall exercise such powers and discharge such functions as are laid down in this Act
or as may be prescribed by rules or regulations.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_198052_1517807326343&sectionId=11976&sectionno=7&orderno=7&orgactid=AC_CEN_12_72_00002_198052_1517807326343)
obj_root_law_sections_8:
  object
  (str sectionId) (str 11977)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Allowances of President and members.`)
  (str content) (str `The President and other members shall receive such
allowances, if any, from the Institute as may be prescribed by rules.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_198052_1517807326343&sectionId=11977&sectionno=8&orderno=8&orgactid=AC_CEN_12_72_00002_198052_1517807326343)
obj_root_law_sections_9:
  object
  (str sectionId) (str 11978)
  (str sectionNo) (str 9)
  (str orderNo) (int 9)
  (str title) (str `Meetings of Institute.`)
  (str content) (str `The Institute shall hold its first meeting at such time and place as may be
appointed by the Central Government and shall observe such rules of procedure in regard to the
transaction of business at the first meeting as may be laid down by that Government; and thereafter the
Institute shall meet at such times and places and observe such rules of procedure in regard to the
transaction of business at its meetings as may be prescribed by regulations`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_198052_1517807326343&sectionId=11978&sectionno=9&orderno=9&orgactid=AC_CEN_12_72_00002_198052_1517807326343)
obj_root_law_sections_10:
  object
  (str sectionId) (str 11979)
  (str sectionNo) (str 10)
  (str orderNo) (int 10)
  (str title) (str `Governing Body and other committees of Institute.`)
  (str content) (str `(1) There shall be a Governing Body of
the Institute which shall be constituted by the Institute in such manner as may be prescribed by
regulations:

Provided that the number of persons who are not members of the Institute shall not exceed one-third
of the total membership of the Governing Body.

(2) The Governing Body shall be the Executive Committee of the Institute and shall exercise such
powers and discharge such functions as the Institute may, by regulations made in this behalf, confer or
impose upon it.

(3) The President shall be the Chairman of the Governing Body and as Chairman thereof shall
exercise such powers and discharge such functions as may be prescribed by regulations.

(4) The procedure to be followed in the exercise of its powers and discharge of its functions by the
Governing Body, and the term of office of, and the manner of filling vacancies among, the members of
the Governing Body shall be such as may be prescribed by regulations.

(5) Subject to such control and restrictions as may be prescribed by rules, the Institute may constitute
as many standing committees and as many ad hoc committees as it thinks fit for exercising any power or
discharging any function of the Institute or for inquiring into, or reporting or advising upon, any matter
which the Institute may refer to them.

(6) The Chairman and members of the Governing Body and Chairman and members of a standing
committee or an ad hoc committee shall receive such allowances, if any, as may be prescribed by
regulations.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_198052_1517807326343&sectionId=11979&sectionno=10&orderno=10&orgactid=AC_CEN_12_72_00002_198052_1517807326343)
obj_root_law_sections_11:
  object
  (str sectionId) (str 11980)
  (str sectionNo) (str 11)
  (str orderNo) (int 11)
  (str title) (str `Staff of Institute.`)
  (str content) (str `(1) There shall be a chief executive officer of the Institute who shall be
designated as the Director of the Institute and shall, subject to such rules as may be made in this behalf,
be appointed by the Institute:

Provided that the first Director of the Institute shall be appointed by the Central Government.

(2) The Director shall act as the Secretary to the Institute as well as the Governing Body.

(3) The Director shall exercise such powers and discharge such functions as may be prescribed by
regulations or as may be delegated to him by the Institute or the President or by the Governing Body or
the Chairman.

(4) Subject to such rules as may be made in this behalf, the Institute may appoint such number of
other officers and employees as may be necessary for the exercise of its powers and discharge of its
functions and may determine the designations and grades of such other officers and employees.

(5) Subject to such rules as may be made in this behalf, the Director and other officers and employees
of the Institute shall be entitled to such salary and allowances and shall be governed by such conditions of
service in respect of leave, pension, gratuity, provident fund and other matters as may be prescribed by
regulations made in this behalf.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_198052_1517807326343&sectionId=11980&sectionno=11&orderno=11&orgactid=AC_CEN_12_72_00002_198052_1517807326343)
obj_root_law_sections_12:
  object
  (str sectionId) (str 11981)
  (str sectionNo) (str 12)
  (str orderNo) (int 12)
  (str title) (str `Objects of Institute.`)
  (str content) (str `The objects of the Institute shall be--

(a) to promote biomedical engineering and technology;

(b) to provide and demonstrate high standards of patient care in advanced medical
specialities; and

(c) to develop post-graduate training programmes of the highest quality in advanced medical
specialities and biomedical engineering and technology.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_198052_1517807326343&sectionId=11981&sectionno=12&orderno=12&orgactid=AC_CEN_12_72_00002_198052_1517807326343)
obj_root_law_sections_13:
  object
  (str sectionId) (str 11982)
  (str sectionNo) (str 13)
  (str orderNo) (int 13)
  (str title) (str `Functions of Institute.`)
  (str content) (str `With a view to the promotion of the objects specified in section 12, the
Institute may,--

(a) provide for post-graduate teaching in the science of modern medicine and other allied
sciences, including physical and biological sciences;

(b) provide facilities for research in the various branches of such sciences;

(c) conduct experiments in integrated methods of post-graduate medical and technological
education in order to arrive at satisfactory standards of such education;

(d) prescribe courses and curricula for post-graduate studies;

(e) provide for post-graduate teaching and training in biomedical sciences and technology;

(f) notwithstanding anything contained in any other law for the time being in force, establish and
maintain--

(i) one or more well equipped hospitals; and

(ii) one or more centers for research and development in biomedical technology;

(g) hold examinations and grant such degrees, diplomas and other academic distinctions and titles
in post-graduate medical education and biomedical technology as may be laid down in the
regulations;

(h) institute and appoint persons to professorships, readerships, lecturerships and posts of any
description in accordance with the regulations;

(i) receive grants from the Governments and gifts, donations, benefactions, bequests and transfers
of properties, both movable and immovable, from donors, benefactors, testators or transferors, as the
case may be;

(j) deal with any property belonging to, or vested in, the Institute in any manner which is
considered necessary for promoting the objects specified in section l2;

(k) demand and receive such fees and other charges as may be prescribed by regulations; and

(l) do all other acts and things as may be necessary to further the objects specified in section 12.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_198052_1517807326343&sectionId=11982&sectionno=13&orderno=13&orgactid=AC_CEN_12_72_00002_198052_1517807326343)
obj_root_law_sections_14:
  object
  (str sectionId) (str 11983)
  (str sectionNo) (str 14)
  (str orderNo) (int 14)
  (str title) (str `Vesting of property.`)
  (str content) (str `All properties which had vested in the Sree Chitra Tirunal Medical Centre
Society for Advanced Studies in Specialities, Trivandrum, immediately before the commencement of this
Act, shall, on and from such commencement, vest in the Institute.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_198052_1517807326343&sectionId=11983&sectionno=14&orderno=14&orgactid=AC_CEN_12_72_00002_198052_1517807326343)
obj_root_law_sections_15:
  object
  (str sectionId) (str 11984)
  (str sectionNo) (str 15)
  (str orderNo) (int 15)
  (str title) (str `Payment to Institute.`)
  (str content) (str `The Central Government may, after due appropriation made by
Parliament by law in this behalf, pay to the Institute in each financial year such sums of money and in
such manner as may be considered necessary by that Government for the exercise of its powers and
discharge of its functions under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_198052_1517807326343&sectionId=11984&sectionno=15&orderno=15&orgactid=AC_CEN_12_72_00002_198052_1517807326343)
obj_root_law_sections_16:
  object
  (str sectionId) (str 11985)
  (str sectionNo) (str 16)
  (str orderNo) (int 16)
  (str title) (str `Fund of Institute.`)
  (str content) (str `(1) The Institute shall maintain a Fund to which shall be credited--

(a) all moneys provided by the Central Government and the Government of Kerala;

(b) all fees and other charges received by the Institute;

(c) all moneys received by the Institute by way of grants, gifts, donations, benefactions, bequests
or transfers; and

(d) all moneys received by the Institute in any other manner or from any other source.

(2) All moneys credited to the Fund shall be deposited in such banks or invested in such manner as
the Institute may, with the approval of the Central Government, decide.

(3) The Fund shall be applied towards meeting the expenses of the Institute including expenses
incurred in the exercise of its powers and discharge of its functions under section 13.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_198052_1517807326343&sectionId=11985&sectionno=16&orderno=16&orgactid=AC_CEN_12_72_00002_198052_1517807326343)
obj_root_law_sections_17:
  object
  (str sectionId) (str 11986)
  (str sectionNo) (str 17)
  (str orderNo) (int 17)
  (str title) (str `Budget of Institute.`)
  (str content) (str `The Institute shall prepare, in such form and at such time every year, as
may be prescribed by rules, a budget in respect of the financial year next ensuing showing the estimated
receipts and expenditure of the Institute and shall forward to the Central Government such number of
copies thereof as may be prescribed by rules`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_198052_1517807326343&sectionId=11986&sectionno=17&orderno=17&orgactid=AC_CEN_12_72_00002_198052_1517807326343)
obj_root_law_sections_18:
  object
  (str sectionId) (str 11987)
  (str sectionNo) (str 18)
  (str orderNo) (int 18)
  (str title) (str `Accounts and audit.`)
  (str content) (str `(1) The Institute shall maintain proper accounts and other relevant records
and prepare an annual statement of accounts including the balance-sheet in such form as the Central
Government may, by rules, prescribe, and in accordance with such general directions as may be issued by
that Government, in consultation with the Comptroller and Auditor General of India.

(2) The accounts of the Institute shall be audited by the Comptroller and Auditor-General of India and
any expenditure incurred by him in connection with such audit shall be payable by the Institute to the
Comptroller and Auditor-General of India.

(3) The Comptroller and Auditor-General of India and any person appointed by him in connection
with the audit of the accounts of the Institute shall have the same rights, privileges and authority in
connection with such audit as the Comptroller and Auditor-General of India has in connection with the
audit of the Government accounts and, in particular, shall have the right to demand the production of
books, accounts, connected vouchers and other documents and papers and to inspect the offices of the
Institute as well as of the institutions established and maintained by it.

(4) The accounts of the Institute as certified by the Comptroller and Auditor-General of India or any
other person appointed by him in this behalf together with the audit report thereon shall be forwarded
annually to the Central Government and that Government shall cause the same to be laid before both
Houses of Parliament.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_198052_1517807326343&sectionId=11987&sectionno=18&orderno=18&orgactid=AC_CEN_12_72_00002_198052_1517807326343)
obj_root_law_sections_19:
  object
  (str sectionId) (str 11988)
  (str sectionNo) (str 19)
  (str orderNo) (int 19)
  (str title) (str `Annual report.`)
  (str content) (str `The Institute shall prepare for every year a report of its activities during that
year and submit the report to the Central Government in such form and on or before such date as may be
prescribed by rules and a copy of the report shall be laid, as soon as may be after it is received, before
both Houses of Parliament`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_198052_1517807326343&sectionId=11988&sectionno=19&orderno=19&orgactid=AC_CEN_12_72_00002_198052_1517807326343)
obj_root_law_sections_20:
  object
  (str sectionId) (str 11989)
  (str sectionNo) (str 20)
  (str orderNo) (int 20)
  (str title) (str `Pension and provident funds.`)
  (str content) (str `(1) The Institute shall constitute for the benefit of its officers,
teachers and other employees in such manner and subject to such conditions as may be prescribed by
regulations, such pension and provident funds as it may deem fit.

(2) Where any such pension or provident fund has been constituted, the Central Government may
declare that the provisions of the Provident Funds Act, 1925, (19 of 1925) shall apply to such fund as if it
were a Government Provident Fund.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_198052_1517807326343&sectionId=11989&sectionno=20&orderno=20&orgactid=AC_CEN_12_72_00002_198052_1517807326343)
obj_root_law_sections_21:
  object
  (str sectionId) (str 11990)
  (str sectionNo) (str 21)
  (str orderNo) (int 21)
  (str title) (str `Authentication of orders and instruments of Institute.`)
  (str content) (str `All orders and decisions of the
Institute shall be authenticated by the signature of the President or any other member authorised by the
Institute in this behalf, and all other instruments shall be authenticated by the signature of the Director or
any other officer of the Institute authorised in like manner in this behalf.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_198052_1517807326343&sectionId=11990&sectionno=21&orderno=21&orgactid=AC_CEN_12_72_00002_198052_1517807326343)
obj_root_law_sections_22:
  object
  (str sectionId) (str 11991)
  (str sectionNo) (str 22)
  (str orderNo) (int 22)
  (str title) (str `Acts and proceedings not to be invalidated by vacancies, etc.`)
  (str content) (str `No act done or proceeding
taken by the Institute, Governing Body or any standing or ad hoc committee under this Act shall be
questioned on the ground merely of the existence of any vacancy in, or defect in the constitution of, the
Institute, Governing Body or such standing or ad hoc committee.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_198052_1517807326343&sectionId=11991&sectionno=22&orderno=22&orgactid=AC_CEN_12_72_00002_198052_1517807326343)
obj_root_law_sections_23:
  object
  (str sectionId) (str 11992)
  (str sectionNo) (str 23)
  (str orderNo) (int 23)
  (str title) (str `Grant of medical degrees, diplomas, etc., by Institute.`)
  (str content) (str `Notwithstanding anything contained in
any other law for the time being in force, the Institute shall have power to grant medical degrees,
diplomas and other academic distinctions and titles under this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_198052_1517807326343&sectionId=11992&sectionno=23&orderno=23&orgactid=AC_CEN_12_72_00002_198052_1517807326343)
obj_root_law_sections_24:
  object
  (str sectionId) (str 11993)
  (str sectionNo) (str 24)
  (str orderNo) (int 24)
  (str title) (str `Recognition of medical qualifications granted by Institute.`)
  (str content) (str `Notwithstanding anything
contained in the Indian Medical Council Act, 1956 (102 of 1956), the medical degrees and diplomas
granted by the Institute under this Act shall be recognised medical qualifications for the purposes of that
Act and shall be deemed to be included in the First Schedule to that Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_198052_1517807326343&sectionId=11993&sectionno=24&orderno=24&orgactid=AC_CEN_12_72_00002_198052_1517807326343)
obj_root_law_sections_25:
  object
  (str sectionId) (str 11994)
  (str sectionNo) (str 25)
  (str orderNo) (int 25)
  (str title) (str `Control by Central Government.`)
  (str content) (str `The Institute shall carry out such directions as may be issued
to it from time to time by the Central Government for the efficient administration of this Act.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_198052_1517807326343&sectionId=11994&sectionno=25&orderno=25&orgactid=AC_CEN_12_72_00002_198052_1517807326343)
obj_root_law_sections_26:
  object
  (str sectionId) (str 11995)
  (str sectionNo) (str 26)
  (str orderNo) (int 26)
  (str title) (str `Disputes between Institute and Central Government.`)
  (str content) (str `If in, or in connection with, the
exercise of its powers and discharge of its functions by the Institute under this Act, any dispute arises
between the Institute and the Central Government, the decision of the Central Government on such
dispute shall be final`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_198052_1517807326343&sectionId=11995&sectionno=26&orderno=26&orgactid=AC_CEN_12_72_00002_198052_1517807326343)
obj_root_law_sections_27:
  object
  (str sectionId) (str 11996)
  (str sectionNo) (str 27)
  (str orderNo) (int 27)
  (str title) (str `Returns and information.`)
  (str content) (str `The Institute shall furnish to the Central Government such reports,
returns and other information as that Government may require from time to time.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_198052_1517807326343&sectionId=11996&sectionno=27&orderno=27&orgactid=AC_CEN_12_72_00002_198052_1517807326343)
obj_root_law_sections_28:
  object
  (str sectionId) (str 11997)
  (str sectionNo) (str 28)
  (str orderNo) (int 28)
  (str title) (str `Transfer of service of existing employees.`)
  (str content) (str `Subject to the provisions of this Act, every person
who was employed in the Sree Chitra Tirunal Medical Centre Society for Advanced Studies in
Specialities, Trivandrum, immediately before the commencement of this Act shall, on and from such
commencement, become an employee of the Institute and shall hold his office or service therein by the
same tenure, at the same remuneration and upon the same terms and conditions and with the same rights
and privileges as to leave, pension, gratuity, provident fund and other matters as he would have held the
same on the date of commencement of this Act if this Act had not been passed, and shall continue to do
so unless and until his employment is terminated or until such tenure, remuneration and terms and
conditions are duly altered by regulations:

Provided that the tenure, remuneration and terms and conditions of service of any such person shall
not be altered to his disadvantage without the previous approval of the Central Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_198052_1517807326343&sectionId=11997&sectionno=28&orderno=28&orgactid=AC_CEN_12_72_00002_198052_1517807326343)
obj_root_law_sections_29:
  object
  (str sectionId) (str 11998)
  (str sectionNo) (str 29)
  (str orderNo) (int 29)
  (str title) (str `Continuance of facilities at Institute.`)
  (str content) (str `The Institute shall continue to provide facilities to the
Government and people of the State of Kerala and the Central Government and such facilities shall not, in
any respect, be less favourable to the said Governments and people than what were being provided to
them before the commencement of this Act and shall be made available for such period and upon such
terms and conditions (including those relating to any contributions to be made for the provision of such
facilities) as may be agreed upon between the Institute, the Government of the State of Kerala and the
Central Government.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_198052_1517807326343&sectionId=11998&sectionno=29&orderno=29&orgactid=AC_CEN_12_72_00002_198052_1517807326343)
obj_root_law_sections_30:
  object
  (str sectionId) (str 11999)
  (str sectionNo) (str 30)
  (str orderNo) (int 30)
  (str title) (str `Power to remove difficulties.`)
  (str content) (str `If any difficulty arises in giving effect to the provisions of this
Act, the Central Government may, within a period of three years from the commencement of this Act, by
order published in the Official Gazette, make such provisions or give such directions not inconsistent with
the provisions of this Act, as appears to it to be necessary or expedient for removing the difficulty.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_198052_1517807326343&sectionId=11999&sectionno=30&orderno=30&orgactid=AC_CEN_12_72_00002_198052_1517807326343)
obj_root_law_sections_31:
  object
  (str sectionId) (str 12000)
  (str sectionNo) (str 31)
  (str orderNo) (int 31)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government, after consultation with the Institute, may,
by notification in the Official Gazette, make rules to carry out the purposes of this Act:

Provided that consultation with the Institute shall not be necessary on the first occasion of the making
of rules under this section, but the Central Government shall take into consideration any suggestions
which the Institute may make in relation to the amendment of such rules after they are made.

(2) In particular and without prejudice to the generality of the foregoing power, such rules may
provide for all or any of the following matters, namely:--

(a) the manner of nomination of members under clauses (f), (g) and (i) of section 5;

(b) the manner of filling vacancies among members under section 6;

(c) the powers and functions to be exercised and discharged by the President under
sub-section (2) of section 7;

(d) the allowances, if any, to be paid to the President and other members under section 8;

(e) the control and restrictions in relation to the constitution of standing and ad hoc committees
under sub-section (5) of section 10;

(f) the appointment of the Director under sub-section (1) of section 11;

(g) the number of officers and employees that may be appointed by the Institute and the manner
of such appointment under sub-section (4) of section 11;

(h) the salaries and allowances to be paid to the Director and other officers and employees of the
Institute under sub-section (5) of section 11;

(i) the form in which, and the time at which, the budget shall be prepared by the Institute and the
number of copies thereof to be forwarded to the Central Government under section 17;

(j) the form in which an annual statement of accounts including the balance-sheet shall be
prepared by the Institute under sub-section (1) of section 18;

(k) the form in which and the date before which, the report of the activities of the Institute shall
be submitted to the Central Government under section 19;

(l) the form and manner in which reports, returns and other information are to be furnished by the
Institute to the Central Government under section 27;

(m) any other matter which has to be or may be prescribed by rules.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_198052_1517807326343&sectionId=12000&sectionno=31&orderno=31&orgactid=AC_CEN_12_72_00002_198052_1517807326343)
obj_root_law_sections_32:
  object
  (str sectionId) (str 12001)
  (str sectionNo) (str 32)
  (str orderNo) (int 32)
  (str title) (str `Power to make regulations.`)
  (str content) (str `(1) The Institute may, with the previous approval of the Central
Government, make regulations consistent with this Act and the rules made thereunder to carry out the
purposes of this Act, and without prejudice to the generality of this power, such regulations may provide
for--

(a) the powers and functions to be exercised and discharged by the President under
sub-section (2) of section 7;

(b) the summoning and holding of meetings, other than the first meeting, of the Institute under
section 9, the time and place where such meetings are to be held, the conduct of business at such
meetings and the number of members necessary to form a quorum;

(c) the manner of constituting the Governing Body and standing and ad hoc committees under
section 10, the term of office of, and the manner of filling vacancies among, the members of the
Governing Body and standing and ad hoc committees;

(d) the powers and functions to be exercised and discharged by the Governing Body and the
Chairman under sub-sections (2) and (3) of section 10;

(e) the allowances, if any, to be paid to the Chairman and the members of the Governing Body
and of standing and ad hoc committees under sub-section (6) of section 10;

(f) the procedure to be followed by the Governing Body and standing and ad hoc committees
in the conduct of their business, exercise of their powers and discharge of their functions under
section 10;

(g) the powers and functions to be exercised and discharged by the Director under sub-section (3)
of section 11;

(h) the tenure of office, salaries and allowances and other conditions of service of the Director
and other officers and employees of the Institute including teachers appointed by the Institute under
sub-section (5) of section 11;

(i) the management of the properties of the Institute under section 13;

(j) the degrees, diplomas and other academic distinctions and titles which may be granted by the
Institute under clause (g) of section 13;

(k) the professorships, readerships, lecturerships and other posts which may be instituted and
persons who may be appointed to such professorships, readerships, lecturerships and other posts
under clause (h) of section 13;

(l) the fees and other charges which may be demanded and received by the Institute under
clause (k) of section 13;

(m) the manner in which, and the conditions subject to which, pension and provident funds may
be constituted for the benefit of officers, teachers and other employees of the Institute under
sub-section (1) of section 20;

(n) matters relating to tenure of office, remuneration and terms and conditions of service of the
persons referred to in section 28;

(o) any other matter for which under this Act provisions may be made by regulations.

(2) Notwithstanding anything contained in sub-section (1), the first regulations under this Act shall be
made by the Central Government; and any regulations so made may be altered or rescinded by the
Institute in exercise of its power under sub-section (1).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_198052_1517807326343&sectionId=12001&sectionno=32&orderno=32&orgactid=AC_CEN_12_72_00002_198052_1517807326343)
obj_root_law_sections_33:
  object
  (str sectionId) (str 12002)
  (str sectionNo) (str 33)
  (str orderNo) (int 33)
  (str title) (str `Rules and regulations to be laid before Parliament.`)
  (str content) (str `Every rule and every regulation made
under this Act shall be laid, as soon as may be after it is made, before each House of Parliament, while it
is in session, for a total period of thirty days which may be comprised in one session or in two or more
successive sessions, and if, before the expiry of the session immediately following the session or the
successive sessions aforesaid, both Houses agree in making any modification in the rule or regulation or
both Houses agree that the rule or regulation should not be made, the rule or regulation shall thereafter
have effect only in such modified form or be of no effect, as the case may be; so, however, that any such
modification or annulment shall be without prejudice to the validity of anything previously done under
that rule or regulation.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_12_72_00002_198052_1517807326343&sectionId=12002&sectionno=33&orderno=33&orgactid=AC_CEN_12_72_00002_198052_1517807326343)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `श्री चित्रा तिरुनल आयुर्विज्ञान और प्रौद्योगिकी संस्थान, त्रिवेन्द्रम, अधिनियम, 1980`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/1825/3/H1980-52.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T12:44:25.772Z`)
  (str pageCount) (int 7)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
  obj_root_law_translations_hi_sections_7
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `श्री चित्रा चिरुनल आयुर्विज्ञान और प्र ौद्योचिकी संस्थान,
चत्रवेन्द्रम, अचिचनयम, 1980
( 1980 का अचिचनयम संखयांक 52 )
[ 3 दिसम्बर, 1980 ]
केरल राज्य के श्र ी चित्रा चिरुनल मेचिकल सेन्द्टर सोसाइटी फार एिवान्द्स्ि स्
टिीज इन स् पेचियचलटीज, चत्रवेन्द्रम को रा ष्‍ट री य मह त् व की संस्था
घोचिि करने के चलए और चनिमन और उससे संबंचिि
चवियों का उपबन्द्ि करने के चलए
अचिचनयम
भारि िणराज्य के इकिीसवें विि में संसि् द्व ारा चन म् न चलचिि रू प में यह अचिचनयचमि हो: —
1. संचि प् ि नाम और प्र ारम्भ –– ( 1 ) इस अचिचनयम का संचि प् ि नाम श्र ी चित्रा चिरुनल आयुर्विज्ञान और प्र ौद्योचिकी संस्थान,
चत्रवेन्द्रम, अचिचनयम, 1980 है।
( 2 ) यह उस िारीि को प्र वृत्त होिा जो केन्द्रीय सरकार, राजपत्र में अचिसूिना द्व ारा, चनयि करे।
2. श्र ी चित्रा चिरुनल मेचिकल सेन्द्टर सोसाइटी फार ए िवान्द्स्ि स् टिीज इन स् पेचिचलयटी ज, चत्रवेन्द्रम का रा ष्‍ट री य महत्व की
संस्था के रू प में घोचिि दकया जाना — केरल राज्य के श्र ी चित्रा चिरुनल मेचिकल सेन्द्टर सोसाइटी फार एिवान्द्स्ि स् टिीज इन स्
पेचियचलटीज, चत्र वेन्द्रम के उद्देश्य ऐसे हैं जो उस संस्था को एक रा ष्‍ट री य महत्व की संस्था बनािे हैं, अ िः इसके द्व ारा यह घोचिि दकया
जािा है दक श्र ी चित्रा चिरुनल मेचिकल सेन्द्टर सोसाइटी फार एिवान्द्स्ि स् टिीज इन स् पेचियचलटीज, चत्रवेन्द्रम नामक संस्था रा ष्‍ट री य
महत्व की संस्था है।
3. पररभािाएं — इस अचिचनयम में, जब िक दक संिभि से अन्द्यथा अपेचिि न हो, —
(क) “ अध्य ि ” से िासी - चनकाय का अध्यि अचभप्रेि है;
(ि) “ चनिेिक ” से संस्थान का चनिेिक अचभप्रेि है;
(ि) “ चनचि ” से िारा 16 में चनर्िि ष्‍ट ट संस्थान की चनचि अचभप्रेि है;
(घ) “ िासी - चनकाय ” से संस्थान का िासी - चनकाय अचभप्रेि है;
( ङ ) “ संस्थान ” से इस अचिचनयम के अिीन चनि चमि श्र ी चित्रा चिरुनल आयुर्विज्ञान और प्र ौद्योचिकी संस्थान,
चत्रवेन्द्रम नामक संस्था अचभप्रेि है;
(ि) “ सिस्य ” से संस्थान का सिस्य अचभप्रेि है;
(छ) “ सभापचि ” से संस्थान का सभापचि अचभप्रेि है;
(ज) “ चवचनयम ” से संस्थान द्व ारा बनाया िया चवचनयम अचभप्रेि है;
(झ) “ चनयम ” से केन्द्रीय सरकार द्व ारा बनाया िया चनयम अचभप्रेि है।
4. संस्थान का चनिमन — इसके द्व ारा श्र ी चित्रा चिरुनल मेचिकल सेन्द्टर सोसाइटी फार एिवान्द्स्ि स् टिीज इन स् पेचियचलटीज,
चत्रवेन्द्रम को श्र ी चित्रा चिरुनल आयुर्विज्ञान और प्र ौद्योचिकी संस्थान, चत्र वेन्द्रम नाम का एक चनिचमि चनकाय िरिि दकया जािा है और
ऐसे चनिचमि चनकाय के रू प में उसका िा श् व ि उत्तराचिकार और सामान्द्य मुरा होिी चजसे, इस अचिचनयम के उपबन्द्िों के अिीन रहिे हु
ए, सम्पचत्त अजिन, िारण और व्य यन करने का और संचविा करने की िचि होिी और वह उस नाम से वाि लाएिा और उस पर वाि
लाया जाएिा।
5. संस्थान की संरिना — संस्थान में चन म् न चलचिि सिस्य होंिे, अथािि्: —
(क) केरल चव श् व चवद्यालय का कुलपचि, पिेन;
(ि) भारि सरकार की स् वास््य सेवाओं का महाचनिेिक, पिेन;
(ि) चनिेिक, पिेन;
(घ) केन्द्रीय सरकार द्व ारा नामचनिेचिि दकए जाने वाले िार सिस्य होंिे जो, यथाचस्थचि, उस सरकार या उसके
चवभाि के क्र मिः चवज्ञान िथा प्र ौद्योचिकी, स् वास््य, चवत्त और चििा से संबंचिि मंत्रालयों का प्र चिचनचित्व करिे हों;`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `2
( ङ ) केरल राज्य सरकार द्व ारा नामचनिेचिि दकए जाने वाले िो सिस्य होंिे जो, यथाचस्थचि, उस सरकार या उसके
चवभाि के क्र मिः योजना, चवज्ञान िथा प्र ौद्योचिकी और स् वास््य से संबंचिि मंत्रालयों का प्र चिचनचित्व करिे हों;
(ि) चनयमों द्व ारा चवचहि रीचि से केन्द्रीय सरकार द्व ारा नामचनिेचिि दकए जाने वाले िीन चवज्ञानी होंिे चजन में से
िो चिदकत्सा चवज्ञानी होंिे और एक सामाचजक चवज्ञानी होिा;
(छ) चनयमों द्व ारा चवचहि रीचि से केन्द्रीय सरकार द्व ारा नामचनिेचिि दकए जाने वाले िीन चवज्ञानी जो
इंजीचनयररंि और प्र ौद्योचिकी का प्र चिचनचित्व करिे हों;
(ज) संस्थान के जीव - आयुर्विज्ञान प्र ौद्यो चिकी िण्ि का प्र िान, पिेन;
(झ) चनयमों द्व ारा चवचहि रीचि से केन्द्रीय सरकार द्व ारा नामचनर्िि ष्‍ट ट दकए जाने वाले भारिीय चव श् व चवद्यालयों के
आयुर्विज्ञान संकाओं के िीन प्र चिचनचि; और
(ञ) संसि् के िीन सिस्य चजनमें से िो लोक सभा के सिस्यों द्व ारा अपने में से और एक राज्य सभा के सिस्यों द्व ारा
अपने में से, चनवािचिि दकए जाएंिे।
6. सिस्यों की पिावचि और उनके बीि होने वाली रर चि यां — ( 1 ) इस िारा में जैसा उपबंचिि है उसके चसवाय, सिस्य की
पिावचि उसके नामचनिेिन या चनवाििन की िारीि से पांि विि होिी।
( 2 ) िारा 5 के िण्ि (ञ) के अिीन चनवािचिि सिस्य की पिावचि, जैसे ही वह उस सिन का, जहां से वह चनवािचिि दकया
िया था, सिस्य नहीं रह जािा है, समा प् ि हो जाएिी।
( 3 ) पिेन सिस्य की पिावचि िब िक बनी रहेिी जब िक वह उस पि को िारण दकए रहिा है चजसके आिार पर वह ऐसा
सिस्य है।
( 4 ) आकचस्मक रर चि को भरने के चलए नामचनिेचिि या चनवािचिि सिस्य की पिावचि उस सिस्य की अवचि ष्‍ट ट अवचि के
चलए होिी चजसके स् थान पर वह नामचनिेचिि या चनवािचिि हु आ था।
( 5 ) िारा 5 के िण्ि ( ङ ) के अिीन चनवािचिि सिस्य से चभ न्द् न पिावरोही सिस्य, जब िक केन्द्रीय सर कार अन्द्यथा चनिेि न िे,
पि पर िब िक बना रहेिा, जब िक कोई अन्द्य व्य चि उसके स् थान पर सिस्य के रू प में नामचनिेचिि नहीं कर दिया जािा।
( 6 ) पिावरोही सिस्य पुनः नामचनिेिन या पुनः चनवाििन का पात्र होिा।
( 7 ) कोई सिस्य केन्द्रीय सरकार को संबोचिि लेि द्व ारा चज स पर उसके हस्िािर होंिे अपना पि त् याि सकेिा दकन्द्िु वह िब
िक अपने पि पर बना रहेिा जब िक सरकार उसका त् यािपत्र स् वीकार नहीं कर लेिी।
( 8 ) सिस्यों के मध्य रर चि यां भरने की रीचि वह होिी जो चनयमों द्व ारा चवचहि की जाए।
7. संस्थान का सभापचि — ( 1 ) संस्थान का एक सभापचि होिा जो संस्थान के चनिेिक से चभ न्द् न उसके सिस्यों में से केन्द्रीय
सरकार द्व ारा नामचनर्िि ष्‍ट ट दकया जाएिा।
( 2 ) सभापचि उन ि चि यों का प्र योि और कृत्यों का चनविहन करेिा जो इस अचिचनयम में अचिकचथि दकए जाएं या चनयमों
या चवचनयमों द्व ारा चवचहि दकए जाएं।
8. सभापचि और सिस्यों के भत्ते — सभापचि और अन्द्य सिस्यों को, संस्थान से ऐसे भत्ते, यदि कोई हों, चमलेंिे जो चनयमों द्व
ारा चवचहि दकए जाएं।
9. संस्थान के अचिवेिन — संस्थान अपना पहला अचिवेिन ऐसे समय और स् थान पर करेिा चजसे केन्द्रीय सरकार चनयि करे
और पहले अचिवेिन में कायि - संिालन के संबंि में प्र दक्रया के उन चनयमों का पालन करेिा जो उस सरकार द्व ारा अचिकचथि दकए जाएं
और उसके प श् िा ि् संस्थान ऐसे समय और स् थान पर अपना अचिवेिन करेिा और अपने अचिवेिन में कायि - संिालन के संबंि में प्र दक्रया
के उन चनयमों का पालन करेिा जो चवचन यमों द्व ारा चवचहि दकए जाएं।
10. संस्थान का िासी - चनकाय और अन्द्य सचमचियां — ( 1 ) संस्थान का एक िासी - चनकाय होिा चजसका ििन संस्थान द्व ारा
ऐसी रीचि से दकया जाएिा जो चवचनयमों द्व ारा चवचहि की जाए:
परन्द्िु ऐसे व्य चि यों की संखया, जो संस्थान के सिस्य नहीं हैं, िासी - चनकाय की कुल सिस्य संखया के एक - चिहाई से अचिक
नहीं होिी।
( 2 ) िासी - चनकाय संस्थान की कायिकाररणी सचमचि होिा और वह उन ि चि यों का प्र योि और उन कृत्यों का चनविहन करेिा
चजन्द्हें संस्थान इस चनचमत्त बनाए िए चवचनयमों द्व ारा उसे प्र ि त्त या उस पर अचिरोचपि करे।
( 3 ) संस्थान का सभापचि िासी - चनकाय का अध्यि होिा और वह उसके अध्यि के रू प में ऐसी ि चि यों का प्र योि और ऐसे
कृत्यों का चनविहन करेिा जो चवचनयमों द्व ारा चवचहि दकए जाएं।`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_translations_hi_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str `3
( 4 ) िासी - चनकाय द्व ारा अपनी ि चि यों का प्र योि और अपने कृत्यों का चनविहन करने में अनु सररि की जाने वाली प्र दक्रया
और िासी चनकाय के सिस्यों की पिावचि और उनके मध्य रर चि यों को भरने की रीचि वह होिी जो चवचनयमों द्व ारा चवचहि की जाए।
( 5 ) ऐसे चनयंत्रण और चनबिन्द्िनों के अिीन रििे हु ए, जो चनयमों द्व ारा चवचहि दकए जाएं, संस्थान उिनी स् थायी सचमचियां
और उिनी ििथि सचमचियां िरिि कर सकेिा चजिनी वह संस्थान की दकसी ि चि का प्र योि करने या दकसी कृत्य का चनविहन करने के
चलए या दकसी ऐसे मामले में, जो संस्थान उन्द्हें चनर्िि ष्‍ट ट करे, जांि करने अथवा ररपोटि या सलाह िेने के चलए िीक समझे।
( 6 ) िासी - चनकाय से उसके संबंि में अध्यि और सिस्यों को िथा दकसी स् थायी सचमचि या ििथि सचमचि के अध्यि और
सिस्यों को, ऐसे भत्ते, यदि कोई हों, चमलेंिे जो चवचनयमों द्व ारा चवचहि दकए जाएं।
11. संस्थान के कमििाररवृन्द्ि — ( 1 ) संस्थान का एक मुखय कायिपालक अचिकारी होिा जो संस्थान के चनिे िक के रू प में
अचभचहि दकया जाएिा और ऐसे चनयमों के अिीन रहिे हु ए जो इस चनचमि बनाए जाएं, संस्थान द्व ारा चनयु ि दकया जाएिा:
परन्द्िु संस्थान का प्र थम चनिेिक, केन्द्रीय सरकार द्व ारा चनयु ि दकया जाएिा।
( 2 ) चनिेिक, संस्थान और िासी - चनकाय के सचिव के रू प में का यि करेिा।
( 3 ) चनिेिक ऐसी ि चि यों का प्र योि और ऐसे कृत्यों का चनविहन करेिा, जो चवचनयमों द्व ारा चवचहि दकए जाएं या जो उसे
संस्थान द्व ारा या संस्थान के सभापचि द्व ारा या िासी - चनकाय या िासी - चनकाय के अध्यि द्व ारा प्रत् यायोचजि दकए जाएं।
( 4 ) ऐसे चनयमों के अ िीन रहिे हु ए, जो इस चनचमत्त बनाए जाएं, संस्थान उिने अन्द्य अचिकाररयों और कमििाररयों को
चनयु ि कर सकेिा चजिने उसकी ि चि यों का प्र योि और कृत्यों का चनविहन करने के चलए आवश्यक हों और ऐसे अन्द्य अचिकाररयों और
कमििाररयों के पिनाम और ग्रे ि अविाररि कर सकेिा।
( 5 ) ऐसे चनयमों के अिीन रहिे हु ए, जो इस चनचमत्त बनाए जाएं, संस्थान के चनिेिक िथा अन्द्य अचिकारी और कमििारी ऐसे
वेिन और भत्तों के हकिार होंिे और छुट्टी, पेंिन, उपिान, भचवष्‍टय - चनचि और अन्द्य मामलों में सेवा की ऐसी ििों से िाचसि होंिे जो
इस चनचमत्त बनाए िए चवचनयमों द्व ारा चवचहि की जाएं।
12. संस्थान के उद्देश्य — संस्थान के उद्देश्य चन म् न चलचिि होंिे, अथािि्: —
(क) जीव - आयुर्विज्ञान, इंजीचनयरी और प्र ौद्योचिकी को प्र ो न्द् न ि करना;
(ि) उ च् ि चिदकत्सीय चविेिज्ञिाओं के िेत्र में रोिी की िेिभाल के उ च् ि स् िर के प्र ििि न का उपबन्द्ि करना; और
(ि) उ च् ि चिदकत्सीय चविेिज्ञिाओं और जीव - आयुर्विज्ञान इंजीचनयरी और प्र ौद्योचिकी में उ च् ि िम वा चलटी के स्
ना िकोत्तर प्र चििण कायिक्रमों का चवकास करना।
13. संस्थान के कृत्य — संस्थान िारा 12 में चवचनर्िि ष्‍ट ट उद्देश्यों को प्र ो न्द् न ि करने की िृ चष्‍टट से चन म् न चलचिि के चलए उपबन्द्ि
कर सकेिा: —
(क) आिुचनक आयुर्विज्ञान और अन्द्य सम्बद्ध चवज्ञानों में चजनके अन्द्िििि भौचिक चवज्ञान और जीव चवज्ञान भी हैं, स्
ना िकोत्तर चििण की व्य वस्था करना;
(ि) चवज्ञान की ऐसी चवचभ न्द् न िािाओं में अनुसंिा न के चलए सुचविाओं की व्य वस्था करना;
(ि) स् ना िकोत्तर चिदकत्सीय और प्र ौद्योचिक चििा की समेदकि पद्धचियों में संिोिप्रि स् िर प्र ा प् ि करने के चलए
उसमें प्र योि करना;
(घ) स् ना िकोत्तर अध्ययन के चलए पाठ्य पुस्िकें और पाठ्यक्रम चवचहि करना;
( ङ ) जीव - आयुर्वि ज्ञ ान संबंिी चवज्ञानों और प्र ौद्योचिकी में अध्यापन और प्र चििण का उपबन्द्ि करना;
(ि) उस समय प्र वृत्त दकसी अन्द्य चवचि में दकसी बाि के होिे हु ए भी चन म् न चलचिि की स् थापना करना और उन्द्हें
बनाए रिना —
( i ) एक या अचिक सुसचिि अस्पिाल; और
( ii ) जीव - आयुर्विज्ञान प्र ौद्योचिकी में अनुसंिान और चवकास के चलए एक या अचिक केन्द्र;
(छ) स् ना िकोत्तर आयुर्विज्ञान चििा और जीव - आयुर्विज्ञान प्र ौद्योचिकी में परीिाएं संिाचलि करना और ऐसी
उपाचियां, चिप्लोमे और चवद्या संबंिी अन्द्य चवचि ष्‍ट ट उपाचियां और पिावचियां िेना जो चवचनयमों में अचिकचथि की जाएं;
(ज) आिायि पि, उपािायि पि, प्र ाध्यपक पि और दकसी अन्द्य पि को चवचनयमों के अनुसार संचस्थि करना और उन
पिों पर व्य चि यों की चनयु चि करना;`)
  (str footnotes) (str )
  (str sourcePage) (int 3)
obj_root_law_translations_hi_sections_4:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-4)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Page 4`)
  (str content) (str `4
(झ) सरकारों से अनुिान प्र ा प् ि करना और यथाचस्थचि, संिािाओं, उपकाररयों, वसीयिकिािओं या अन्द्िर कों द्व ारा,
िान, संिान, उपकृचियों, वसीयिों और जंिम और स् थावर िोनों प्र कार की सम्पचत्त के अन्द्िरण को प्र ा प् ि करना;
(ञ) संस्थान की या उसमें चनचहि दकसी सम्पचत्त के संबंि में ऐसी दकसी रीचि से कायिवाही करना जो िारा 12 में
चवचनर्िि ष्‍ट ट उद्देश्यों की पूर्िि के चलए आवश्यक समझी जाए;
(ट) ऐसी फीस और अन्द्य प्र भारों की मांि करना और उन्द्हें प्र ा प् ि करना जो चवचनयमों द्व ारा चवचहि दकए जाएं; और
(ि) ऐसे अन्द्य सभी कायि और बािें करना जो िारा 12 में चवचनर्िि ष्‍ट ट उद्देश्यों की पूर्िि के चलए आवश्यक हों।
14. संपचत्त का चनचहि होना — इस अचिचनयम के प्र ारंभ के िीक पूवि सभी सम्पचत्तयां जो श्र ी चित्रा चिरुनल मेचिकल सेन्द्टर
सोसाइटी फा र एिवान्द्स्ि स् टिीज इस स् पेचियचलटीज, चत्रवेन्द्रम में चनचहि हो िई थीं, ऐसे प्र ारम्भ से ही संस्थान में चनचहि हों िी।
15. संस्थान को संिाय — केन्द्रीय सरकार, संसि् द्व ारा इस चनचमत्त चवचि द्व ारा दकए िए सम्यक् चवचनयोि के प श् िा ि् संस्थान
को प्रत् येक चवत्तीय विि में ऐसी िनराचि ऐसी रीचि से िेिी चजसे वह सरकार इस अचिचनयम के अिीन उसकी ि चि यों के प्र योि और
कृत्यों का चनविहन करने के चलए आवश्यक समझे।
16. संस्थान की चनचि — ( 1 ) संस्थान एक चनचि बनाए रिेिा चजसमें चन म् न चलचिि जमा दकए जाएंिे —
(क) वह सभी िन जो केन्द्रीय सरकार और केरल सरकार द्व ारा दिया िया हो;
(ि) संस्थान द्व ारा प्र ा प् ि सभी फीस और अन्द्य प्र भार;
(ि) संस्थान द्व ारा अनुिानों, िानों, संिानों, उपकृचियों, वसीयिों या अन्द्िरणों के रू प में प्र ा प् ि सभी िन; और
(घ) दकसी अन्द्य रीचि से या दकसी अन्द्य स्र ो ि से संस्थान को प्र ा प् ि सभी िन।
( 2 ) चनचि में जमा दकए िए सभी िन ऐसे बैंकों में जमा या ऐसी रीचि से चवचनचहि दकए जाएंिे चजसे संस्थान, केन्द्रीय सरकार
के अनुमोिन से चवचन चश्ि ि करे।
( 3 ) चनचि का उपयोि संस्थान के व्य यों की, चजनके अंिििि िारा 13 के अिीन उसकी ि चि यों के प्र योि और कृत्यों के चनविहन
में दकए िए व्य य भी हैं, पूर्िि के चलए दकया जएिा।
17. संस्थान का बजट — संस्थान प्र चि विि आिामी चवत्तीय विि की बाबि एक बजट ऐसे प्ररू प में और ऐसे समय पर िैयार
करेिा जो चनयमों द्व ारा चवचहि दकया जाए और चजसमें संस्थान की प्र ा क चलि प्र ा चप्ि यां और व्य य दििाए जाएंिे और केन्द्रीय सरकार
को उसकी उिनी प्र चियां भेजेिा चजिनी चनयमों द्व ा रा चवचहि की जाएं।
18. लेिा और संपरीिा — ( 1 ) संस्थान उचिि लेिा और अन्द्य सुसंिि अचभलेि रिेिा और लेिाओं का एक वार्ििक चववरण
चजसके अन्द्िििि िुलनपत्र भी है, ऐसे प्ररू प में जो केन्द्रीय सरकार चनयमों द्व ारा चवचहि करे और ऐसे सािारण चनिेिों के अनुसार िैयार
करेिा जो केन्द्रीय सरकार भारि के चनयंत्रक और महालेिापरीिक के परामिि से जारी करे।
( 2 ) संस्थान के लेिाओं की परीिा भारि के चनयंत्रक और महालेिापरीिक द्व ारा की जाएिी और ऐसी लेिापरीिा के संबंि
में उसके द्व ारा दकया िया कोई भी व्य य संस्थान द्व ारा भारि के चनयंत्र क और महालेिापरीिक को संिेय होिा।
( 3 ) भारि के चनयंत्रक और महालेिापरीिक के और संस्थान के लेिाओं की परीिा के संबंि में उसके द्व ारा चनयु ि दकसी व्य
चि के ऐसी लेिा परीिा के संबं ि में वे ही अचिकार, चविेिाचिकार िथा प्र ाचिकार होंिे जो भारि के चनयंत्र क और महालेिापरीिक
के सरकारी लेिाओं की परीिा के संबंि में होिे हैं और चवचि ष्‍ट ट िया उसे बचहयां, लेिा, सम्बद्ध वाउिर िथा अन्द्य िस्िावेजें और कािज
पत्रों को पेि दकए जाने की मांि करने और संस्थान के कायािलयों और उसके द्व ारा स् थाचपि और बनाई िई संस्थाओं के कायाि लयों का
चनरीिण करने का अचिकार होिा।
( 4 ) भारि के चनयंत्रक और महालेिापरीिक द्व ारा या इस चनचमत्त उसके द्व ारा चनयु ि दकसी अन्द्य व्य चि द्व ारा यथा प्र मा चणि
संस्थान के लेिे, उन पर लेिा परीिा की ररपोटि सचहि प्र चिविि केन्द्रीय सरकार को भेजे जाएंिे और वह सरकार उन्द्हें संसि् के िोनों
सिनों के समि रिवाएिी।
19. वार्ििक ररपोटि — संस्थान प्रत् येक विि उस विि के िौरान अपने दक्रयाकलापों के संबंि में एक ररपोटि िैयार करेिा और उसे
ऐसे प्ररू प में और ऐसी िारीि को या उसके पूवि जो चनयमों द्व ारा चवचहि की जाए केन्द्री य सरकार को भेजेिा और इस ररपोटि की एक प्र
चि उसकी प्र ा चप्ि के प श् िा ि्, यथाियिीघ्र संसि् के िोनों सिनों के समि रिी जाएिी।
20. पेन्द्िन और भचवष्‍टय चनचि — ( 1 ) संस्थान अपने अचिकाररयों, अध्यापकों और अन्द्य कमििाररयों के फायिे के चलए ऐसी
रीचि से और ऐसी ििों के अिीन रहिे हु ए जो चवचनयमों द्व ारा चवचहि की जाएं ऐसी पेंिन चनयि करेिा और भचवष्‍टय चनचि स् थाचपि
करेिा जो वह िीक समझे।
( 2 ) जहां ऐसी कोई पेंिन चनयि की िई है या भचवष्‍टय चनचि स् थाचपि की िई हो, वहां केन्द्रीय सरकार यह घोिणा कर सकेिी
दक भचवष्‍टय चनचि अचिचनयम, 1925 ( 1925 का 19 ) के उपबंि उस चनचि को वैसे ही लािू होंिे मानो वह सरकारी भचवष्‍टय चनचि हो।`)
  (str footnotes) (str )
  (str sourcePage) (int 4)
obj_root_law_translations_hi_sections_5:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-5)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Page 5`)
  (str content) (str `5
21. संस्थान के आिेिों और चलििों का अचिप्रमाणीकरण — संस्थान के सभी आिेि और चवचन श् ि य सभापचि के या इस
चनचमत्त संस्थान द्व ारा प्र ाचिकृि दकसी अन्द्य सिस्य के हस्िािर से अचिप्रमा णीकृि दकए जाएंिे और अन्द्य सभी चलििें चनिेिक के या
संस्थान द्व ारा उसी रीचि से इस चनचमत्त प्र ाचिकृि दकसी अन्द्य अचिकारी के हस्िािर से अचिप्रामाणीकृि की जाएंिी।
22. कायों और कायिवाचहयों का रर चि यों आदि के कारण अचवचिमान्द्य न होना — संस्थान, िासी - चनकाय या दकसी अन्द्य स्
थायी या ििथि सचमचि द्व ारा इस अचिचनयम के अिीन दकया िया कोई कायि या की िई कोई कायिवाही केवल इस आिार पर प्र श् न िि
नहीं की जाएिी दक संस्थान, िासी - चनकाय या ऐसी दकसी स् थायी या ििथि सचमचि में, कोई रर चि थी या उसके ििन में कोई त्रु रट रह
िई थी।
23. संस्थान द्व ारा आयुर्विज्ञान उपाचियां, चिप्लोमे आदि का प्र िान दकया जाना — उस समय प्र वृत्त दकसी अन्द्य चवचि में दकसी
बाि के होिे हु ए भी, संस्थान को इस अचिचनयम के अिीन ि चि होिी दक वह आयुर्विज्ञान उपाचियां, चिप्लोमे और चवद्या संबंिी अन्द्य
चवचि ष्‍ट ट उपाचियां और पि चवयां प्र िान कर सके।
24. संस्थान द्व ारा प्र ित्त आयुर्विज्ञान अहििाओं की मान्द्यिा — भारिीय आयुर्विज्ञान पररिि् अचिचनयम, 1956 ( 1956 का 102 )
में दकसी बाि के होिे हु ए भी इस अचिचनयम के अिीन संस्थान द्व ारा प्र ित्त आयुर्विज्ञान उपाचियां और चिप्लोमे उस अचिचनयम के प्र
योजनों के चलए मान्द्यिाप्रा प् ि आयुर्विज्ञान अहििाएं होंिी और उस अचिचनयम की प्र थम अनुसूिी में सचम्मचलि समझी जाएंिी।
25. केन्द्रीय सरकार द्व ारा चनयंत्रण — संस्थान ऐसे चनिेिों का पालन करेिा जो इस अचिचनयम के िि प्र िासन के चलए केन्द्रीय
सरकार द्व ारा उसे समय - समय पर दिए जाएं।
26. संस्थान और केन्द्रीय सरकार के बीि चववाि — यदि संस्थान द्व ारा इस अचिचनयम के अिीन अपनी ि चि यों का प्र योि
और अपने कृत्यों के चनविहन करने में या उसके संबंि में संस्थान और केन्द्रीय सरकार के बीि कोई चववाि उत्प न्द् न होिा है िो ऐसे चववाि
पर केन्द्रीय सरकार का चवचन श् ि य अंचिम होिा।
27. चववरचणयां और जानकारी — संस्थान, केन्द्रीय सरकार को ऐसी ररपोटि, चववरचणयां और अन्द्य जानकारी िेिा चजसकी वह
सरकार समय - समय पर अपेिा करे।
28. चवद्यमान कमििाररयों की सेवा का अन्द्िरण — इस अचिचनयम के उपबन्द्िों के अिीन रहिे हु ए, प्रत् येक व्य चि जो इस
अचिचनयम के प्र ारम्भ के िीक पूवि श्र ी चित्रा चिरुनल मे चिकल सेन्द्टर सोसाइटी फार एिवान्द्स्ि स् टिीज इन स् पे चियचलटीज, चत्रवेन्द्रम में
चनयोचजि था, ऐसे प्र ारम्भ से ही संस्थान का कमििारी हो जाएिा और उसमें अपना पि या सेवा उसी अवचि के चलए, उन्द्हीं
पाररश्रचमकों और उन्द्हीं चनबन्द्िनों और ििों पर और पेंिन, छुट्टी, उपिान, भचवष्‍टय - चनचि और अन्द्य बािों के बारे में उन्द्हीं अचिकारों
और चविेिाचिकारों को िारण करेिा जैसा दक वह यदि यह अचिचनयम पाररि नहीं दकया जािा िो, इस अचिचनयम के प्र ारम्भ होने की
िारी ि पर िारण करिा और िब िक ऐसा करिा रहेिा जब िक उसका चनयोजन समा प् ि न कर दिया जाए या जब िक ऐसी अवचि,
पाररश्रचमक और चनबंिन और ििों को चवचनयमों द्व ारा सम्यक् रू प से पररवर्ििि न कर दिया जाए:
परन्द्िु दकसी ऐसे व्य चि की सेवा की अवचि, पाररश्रचमक िथा चनबंिन और ि िें केन्द्रीय सरकार के पूवि अनुमोिन के चबना
उसके अलाभकार रू प में पररवर्ििि नहीं की जाएिी।
29. संस्थान में सुचविाओं का िालू रिा जाना — संस्थान, केरल राज्य की सरकार और जनिा को और केन्द्रीय सरकार को
सुचविाएं िेिा रहेिा और ऐसी सुचविाएं दकसी भी बाि के बारे में ऐसी सरकारों और जनिा के पि में उससे कम नहीं होंिी चजिनी उन्द्हें
इस अचिचनयम के प्र ारम्भ के पूवि उनकी िी जािी थीं, और वे ऐसी अवचि के चलए और ऐसे चनबंिनों और ििों पर (चजनमें ऐसी
सुचविाओं की व्य वस्था के चलए दकए जाने वाले अंििान से संबंचिि चनबन्द्िन और ििें भी हैं) जो संस्थान, केरल राज्य सरकार और
केन्द्रीय सरकार के बीि करार पाया जाए, उपलब्ि कराई जाएंिी।
30. करिनाइयां िूर करने की ि चि — यदि इस अचिचनयम के उपबंिों को प्र भावी करने में कोई करिनाई उत्प न्द् न होिी है, िो
केन्द्रीय सरकार इस अचिचनयम के प्र ारम्भ से िीन विि की अवचि के भीिर, राजपत्र में प्र काचिि आिेि द्व ारा ऐसे उपबंि कर सकेिी या
ऐसे चनिेि िे सकेिी जो इस अचिचनयम के उप बंिों से असंिि न हों और जो उस करिनाई को िूर करने के चलए उसे आवश्यक और
समीिीन प्र िीि हों।
31. चनयम बनाने की ि चि — ( 1 ) केन्द्रीय सरकार इस अचि चनयम के प्र योजनों को दक्रयाचन्द्वि करने के चलए चनयम, संस्थान से
परामिि के प श् िा ि्, राजपत्र में अचिसूिना द्व ारा, बना सकेिी:
परन्द्िु इस िारा के अिीन पहली बार चनयम बनाने के समय संस्थान से परामिि करना आवश्यक नहीं होिा, दकन्द्िु केन्द्रीय
सरकार ऐसे दकन्द्हीं सुझा वों पर चविार करेिी जो संस्थान इन चनयमों के बनाए जाने के प श् िा ि् उनमें कोई संिोिन दकए जाने के संबंि
में िे।
( 2 ) चवचि ष्‍ट ट िया और पूवििामी ि चि की व्य ापकिा पर प्र चिकूल प्र भाव िाले चबना, इन चनयमों में चन म् न चलचिि सभी या
दकन्द्हीं चवियों के चलए उपबन्द्ि दकया जा सकेिा, अथािि्: —
(क) िारा 5 के िण्ि (ि), (छ ) और (झ) के अिीन सिस्यों के नाम चनिेिन की रीचि;`)
  (str footnotes) (str )
  (str sourcePage) (int 5)
obj_root_law_translations_hi_sections_6:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-6)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Page 6`)
  (str content) (str `6
(ि) िारा 6 के अिीन सिस्यों के बीि हु ई रर चि यों को भरने की रीचि;
(ि) िारा 7 की उपिारा ( 2 ) के अिीन सभापचि द्व ारा प्र योि की जाने वाली ि चि यां और चनविहन दकए जाने
वाले कृत्य;
(घ) िारा 8 के अिीन सभापचि या अन्द्य सिस्यों को दिए जाने वाले भत्ते, यदि कोई हों;
( ङ ) िारा 10 की उपिारा ( 5 ) के अिीन स् थायी और ििथि सचमचियों के ििन के संबंि में चनयंत्रण और चनबिन्द्िन;
(ि) िारा 11 की उपिारा ( 1 ) के अिीन चनिेिक की चन यु चि;
(छ) िारा 11 की उपिारा ( 4 ) के अिीन संस्थान द्व ारा चनयु ि दकए जाने वाले अचिकाररयों और कमििाररयों की
संखया और ऐसी चनयु चि की रीचि;
(ज) िारा 11 की उपिारा ( 5 ) के अिीन संस्थान के चनिेिक और अन्द्य अचिकाररयों और कमििाररयों को दिए जाने
वाले वेिन और भत्ते;
(झ) वह प्ररू प चजसमें और वह समय जब िारा 17 के अिीन संस्थान द्व ारा बजट िैयार दकया जाएिा और उनकी प्र
चियों की संखया जो केन्द्रीय सरकार को भेजी जाएंिी
(ञ) वह प्ररू प चजसमें िारा 18 की उपिारा ( 1 ) के अिीन संस्थान लेिे का वार्ििक चववरण िुलनपत्र सचहि
िैयार करेिा;
(ट) वह प्ररू प चजसमें और वह िारीि चजसको िारा 19 के अिीन संस्थान के दक्रयाकलापों की ररपोटि केन्द्रीय
सरकार को प्रस् िुि की जाएिी;
(ि) वह प्ररू प चजसमें और वह रीचि चजससे िारा 29 के अिीन ररपोटि, चववरचणयां और अन्द्य जानकारी संस्थान द्व
ारा केन्द्री य सरकार को िी जानी है;
(ि) कोई अन्द्य चविय जो चनयमों द्व ारा चवचहि दकया जाना है या चवचहि दकया जाए।
32. चवचनयम बनाने की ि चि — ( 1 ) संस्थान इस अचिचनयम के प्र योजनों को कायािचन्द्वि करने के चलए चवचनयम जो इस
अचिचनयम और उसके अिीन बनाए िए चनयमों से संिि हों, केन्द्री य सरकार के पूवि अनुमोिन से बना सकेिा और इस ि चि की व्य
ापकिा पर प्र चिकूल प्र भाव िाले चबना इन चवचनयमों में चन म् न चलचिि के चलए उपबंि दकया जा सकेिा —
(क) िारा 7 की उपिारा ( 2 ) के अिीन सभापचि द्व ारा प्र योि की जाने वाली ि चि यां और चनविहन दकए जाने
वाले कृत्य;
(ि) िारा 9 के अिीन संस्थान के पहले अचिवेिन को छो ङ कर िेि अचिवेिनों का बुलाया जाना और आयोचजि
दकया जाना, वह समय और स् थान जहां ऐसे अचिवेिन दकए जाएंिे, और ऐसे अचिवेिनों में कायि संिालन और िणपूर्िि के
चलए आवश्यक सिस्य संखया;
(ि) िारा 10 के अिीन िासी - चनकाय और स् थायी और ििथि सचमचियों के ििन की रीचि, िासी - चनकाय और स्
थायी और ििथि सचमचियों के सिस्यों की पिावचि और उनमें होने वाली रर चि यों को भरने की रीचि;
(घ) िारा 10 की उपिारा ( 2 ) और उपिारा ( 3 ) के अिीन िासी - चनकाय और अध्यि द्व ारा प्र योि की जाने वाली
ि चि यां और चनविहन दकए जाने वाले कृत्य;
( ङ ) िारा 10 की उपिारा ( 6 ) के अिीन िासी - चनकाय के और स् थायी और ििथि सचमचियों के अध्यि और सिस्यों
को दिए जाने वाले भत्ते, यदि कोई हों;
(ि) िारा 10 के अिीन िासी - चनकाय और स् थायी और ििथि सचमचियों द्व ारा अपने का यि संिालन में ि चि यों के प्र
योि और कृत्यों के चनविहन में अनुसररि की जाने वाली प्र दक्रया;
(छ) िारा 11 की उपिारा ( 3 ) के अिीन चनिेिक द्व ारा प्र योि की जाने वाली ि चि यों और चनविहन दकए जाने
वाले कृत्य;
(ज) िारा 11 की उपिारा ( 5 ) के अिीन संस्थान के चन िेिक और अन्द्य अचिकाररयों िथा कमििाररयों की, चजसमें
संस्थान द्व ारा चनयु ि दकए िए अध्यापक भी हैं, पिावचि, वेिन, भत्ते और सेवा की अन्द्य ििें;
(झ) िारा 13 के अिीन संस्थान की सम्पचत्त का प्र बंि;
(ञ) िारा 13 के िण्ि (छ) के अिीन संस्थान द्व ारा प्र िान की जा ने वाली उपाचियां, चिप्लोमे और चवद्या संबंिी
अन्द्य चवचि ष्‍ट ट उपाचियां;`)
  (str footnotes) (str )
  (str sourcePage) (int 6)
obj_root_law_translations_hi_sections_7:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-7)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Page 7`)
  (str content) (str `7
(ट) िारा 13 के िण्ि (ज) के अिीन आिायि पि, उपािायि पि, प्र ाध्यापक पि और अन्द्य पि जो संचस्थि दकए जाएं
और ऐसे आिायि पिों, उपािायि पिों और अन्द्य पिों पर चनयु ि दकए जाएं;
(ि) िारा 13 के िण्ि (ट) के अिीन संस्थान द्व ारा मांिी जा सकने वाली और उसे प्र ा प् ि होने वाली फीस िथा
अन्द्य प्र भार;
(ि) वह रीचि चजससे और वे ििें चजनके अिीन रहिे हु ए, संस्थान के अचिकाररयों, अध्यापकों और अन्द्य
कमििाररयों के फायिे के चलए िारा 20 की उपिारा ( 1 ) के अिीन पेंिन िी जाए या भचवष्‍टय चनचि स् थाचपि की जाए;
(ढ) िारा 28 में चनर्िि ष्‍ट ट व्य चि यों की पिावचि, उनके पाररश्रचमक और सेवा के चनबन्द्िन और ििों से
संबंचिि चविय;
(ण) कोई अन्द्य चविय चजसके चलए इस अचिचनयम के अिीन चवचनयमों द्व ारा उपबंि दकया जाए।
( 2 ) उपिारा ( 1 ) में दकसी बाि के होिे हु ए भी, इस अचिचनयम के अिीन प्र थम चवचनयम केन्द्रीय सरकार द्व ारा बनाए जाएंिे
और इस प्र कार बनाए िए चवचनयम में संस्थान उपिारा ( 1 ) के अिीन अपनी ि चि यों का प्र योि करिे हु ए पररवििन या चविण्िन
कर सकेिा।
33. चनयमों और चवचनयमों का संसि् के समि रिा जाना — इस अचिचनयम के अिीन बनाया िया प्रत् येक चनयम और
चवचनयम बनाए जाने के प श् िा ि्, यथािीघ्र संसि् के प्रत् येक सिन के समि, जब वह सत्र में हो, कुल िीस दिन की अवचि के चलए रिा
जाएिा। यह अवचि एक सत्र में अथवा िो या अचिक आनुक्रचमक सत्रों में पूरी हो सकेिी। यदि उस सत्र के या पूवो ि आनुक्रचमक सत्रों
के िीक बाि के सत्र के अवसान के पूवि िोनों सिन, उस चनयम या चवचनयम में कोई पररवििन करने के चलए सहमि हो जाएं िो
ित्प श् िा ि् वह ऐसे पररवर्ििि रू प में ही प्र भावी होिा। यदि उ ि अवसान के पू वि िोनों सिन सहमि हो जाएं दक, वह चनयम या
चवचनयम नहीं बनाया जाना िाचहए िो ित्प श् िा ि् वह चनष्‍टप्रभाव हो जाएिा दकन्द्िु उस चनयम या चवचनयम के ऐसे पररवर्ििि या
चनष्‍टप्रभाव होने से उसके अिीन पहले की िई दकसी बाि की चवचिमान्द्यिा पर प्र चिकूल प्र भाव नहीं पडेिा।
____ __`)
  (str footnotes) (str )
  (str sourcePage) (int 7)
