obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-09T00:38:00.370Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/19224`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-north-western-provinces-and-oudh-act-1890)
  (str handle) (str 19224)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The North-western Provinces and Oudh Act, 1890`)
  (str actNumber) (str 20)
  (str enactmentDate) (str 1890-10-16)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/19224`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `पश्‍चिमोत्तर प्रान्‍त और अवध अधिनियम, 1890`)
  (str actYear) (str 1890)
  (str ministry) (str `Ministry of Home Affairs`)
  (str department) (str `Department of States`)
  (str longTitle) (str `An Act to provide for the better administration of the North-Western Provinces and Oudh and to amend certain enactments in force in those Provinces and in Oudh.`)
  (str enforcementDate) (str 16-10-1890)
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_north_western_provinces_and_oudh_act_1890
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/19224`)
obj_root_law_sources_en_the_north_western_provinces_and_oudh_act_1890:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/19224/1/a189020.pdf`)
  (str title) (str `The North-western Provinces and Oudh Act, 1890`)
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1890
obj_root_law_sources_hi_1890:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/19224/3/H1890-20.pdf`)
  (str title) (str `पश्‍चिमोत्तर प्रान्‍त और अवध अधिनियम, 1890`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_5
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
  obj_root_law_sections_24
  obj_root_law_sections_25
  obj_root_law_sections_26
  obj_root_law_sections_27
  obj_root_law_sections_28
  obj_root_law_sections_29
  obj_root_law_sections_30
  obj_root_law_sections_31
  obj_root_law_sections_32
  obj_root_law_sections_33
  obj_root_law_sections_34
  obj_root_law_sections_35
  obj_root_law_sections_36
  obj_root_law_sections_37
  obj_root_law_sections_38
  obj_root_law_sections_39
  obj_root_law_sections_40
  obj_root_law_sections_41
  obj_root_law_sections_42
  obj_root_law_sections_43
  obj_root_law_sections_44
  obj_root_law_sections_45
  obj_root_law_sections_46
  obj_root_law_sections_47
  obj_root_law_sections_48
  obj_root_law_sections_49
  obj_root_law_sections_50
  obj_root_law_sections_51
  obj_root_law_sections_52
  obj_root_law_sections_53
  obj_root_law_sections_54
  obj_root_law_sections_55
  obj_root_law_sections_56
  obj_root_law_sections_57
  obj_root_law_sections_58
  obj_root_law_sections_59
  obj_root_law_sections_60
  obj_root_law_sections_61
  obj_root_law_sections_62
  obj_root_law_sections_63
  obj_root_law_sections_64
obj_root_law_sections_1:
  object
  (str sectionId) (str 70499)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str Title.)
  (str content) (str `This Act may be called the North-Western Provinces and Oudh Act, 1890.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70499&sectionno=1&orderno=1&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_2:
  object
  (str sectionId) (str 70500)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Commencement of Part I.`)
  (str content) (str `This Part shall come into force on such day^1
as the said LieutenantGovernor may, by notification in the Official Gazette, direct.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70500&sectionno=2&orderno=2&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_3:
  object
  (str sectionId) (str 70501)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `3 and 4 Repealed.`)
  (str content) (str `Amendment of Act 19 of 1873. Rep. by the United Provinces Land-revenue Act, 1901
(U.P. Act 3 of 1901).

And whereas it has been determined to annex the Jhansi Division, comprising the districts of Jhansi,
Jalaun and Lalatpur, to the Allahabad Division;
And whereas the said Jhansi Division is a Schedule District under the Scheduled Districts
Act, 1874; (14 of 1874);^2

And whereas it is expedient that the law in force in the same division should, on such annexation, be
the same as the law in force in the temporarily-settled districts comprised in the Allahabad Division, and
that the said division should cease to be a Schedule District;

It is hereby enacted as follows:—`)
  (str footnotes) (str `1. The 1st April, 1891, see North-Western Provinces and Oudh Gazette,1891, Pt. I, p. 130.

2. Since rep. by the A.O. 1937`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70501&sectionno=3&orderno=3&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_5:
  object
  (str sectionId) (str 70502)
  (str sectionNo) (str 5)
  (str orderNo) (int 4)
  (str title) (str `Laws in force in certain districts of the Allahabad Division to apply to Jhansi.`)
  (str content) (str `(1) All
enactments which shall on the day^1 when this Part comes into force be in force in the said temporarilysettled districts and not in the said Jhansi Division shall be deemed to come into force in that Division
on and from the said day^1.
(2) Except the Jhansi Encumbered Estates Act, 1882, (16 of 1882)^2
and the Jhansi and Morar
Act, 1886,(17 of 1886)^3
all enactments which shall on the said day^1
be in force in the said division and
not in the said temporarily settled districts, including the Jhansi Courts Act, 1867 (18 of 1867), and
Act No. 27 of 1867, shall be deemed to be repealed on and from the said day^1
in the said division.`)
  (str footnotes) (str `1. That is, the 1st April, 1891.

2. Since rep. by the Bundelkhand
Encumbered Estates Act, 1903 (U.P. 1 of 1903).

3. Rep. by Act 42 of 1953.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70502&sectionno=5&orderno=4&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_6:
  object
  (str sectionId) (str 70503)
  (str sectionNo) (str 6)
  (str orderNo) (int 5)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the Bundelkhand Encumbered Estates Act, 1903 (U.P.
Act 1 of 1903).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70503&sectionno=6&orderno=5&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_7:
  object
  (str sectionId) (str 70564)
  (str sectionNo) (str 7)
  (str orderNo) (int 6)
  (str title) (str `Discharge of functions assigned to Deputy Commissioner and Commissioner by Act 17 of 1866.`)
  (str content) (str `The functions assigned to the Deputy Commissioner and the Commissioner by the Jhansi and
Morar Act, 1886^1
(17 of 1886), shall be discharged by the District Judge and the High Court,
respectively, and references to Courts in the Jhansi district subordinate to the Commissioner shall be
deemed to apply to the Civil Courts established in that district under the Bengal, ^2North-Western
Provinces and Assam Civil Courts Act, 1887 (12 of 1887).`)
  (str footnotes) (str `1. Rep. by Act 42 of 1953.

2. “Agra” has been subs. for “North-Western Provinces” by Act 16 of 1911.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70564&sectionno=7&orderno=6&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_8:
  object
  (str sectionId) (str 70505)
  (str sectionNo) (str 8)
  (str orderNo) (int 7)
  (str title) (str `Jhansi Division to cease to be a Scheduled District.`)
  (str content) (str `(1) On and from the said day^1
the said
division shall cease to be a Schedule District ^2***.`)
  (str footnotes) (str `1. That is, the 1st April, 1891.

2. The second clause of sub-section (1), and sub-section (2) were rep. by Act 1 of 1938, s. 2 and Sch`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70505&sectionno=8&orderno=7&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_9:
  object
  (str sectionId) (str 70506)
  (str sectionNo) (str 9)
  (str orderNo) (int 8)
  (str title) (str `Application of Act 12 of 1887 to Jhansi, and disposal of pending cases.`)
  (str content) (str `^1***
(2) All cases or proceedings pending in any Civil Court in the said division on the said day^2
shall
be disposed of as follows:—

(a) if pending in theCourt of a Tahsildar or of an Assistant Commissioner of the second class—
by the Munsif;

(b) if pending in the Court of an Assistant Commissioner of the first class—by the Subordinate
Judge;

(c) if pending in the Court of a Deputy Commissioner—by the District Judge;

(d) if pending in the Court of the Commissioner—by the District Judge, unless the case
pending is an appeal from a decree or order of the Deputy Commissioner, in which case the appeal
shall be disposed of by the High Court.

(3) For the purposes of sections 20 to 22, both inclusive, of the Bengal, ^3North-Western Provinces
and Assam Civil Courts Act, 1887 (12 of 1887), all decrees and orders passed by Civil Courts in the
said division and not appealed against before the said day3
shall be deemed—

(a) if passed by the Court of a Tahsildar or an Assistant Commissioner of the second class—to
have been passed by a Munsif;

(b) if passed by the Court of an Assistant Commissioner of the first class—to have been passed
by a Subordinate Judge;

(c) if passed by the Court of a Deputy Commissioner or the Commissioner—to have been
passed by a District Judge.

(4) Where any Civil Court ceases by reason of the passing of this Act to have jurisdiction with
respect to any case, any proceeding in relation to that case which, if that Court had not ceased to have
jurisdiction, might have been had therein, may be had in the Court to which the business of the former
Court is transferred by sub-section (2); but this sub-section shall not apply to cases for which provision
is made in section 623 or section 649 of the Code of Civil Procedure1
(14 of 1882).

(5) In the case of appeals from the decrees and orders mentioned in sub-section (3) the period of
limitation shall be calculated in accordance with the provisions of section 15 of the Jhansi Courts
Act, 18672
(18 of 1867), as though this Act had not been passed.`)
  (str footnotes) (str `1.Sub-section (1) rep., by Act 1 of 1938.

2. That is, the 1st April, 1891.

3. “Agra” has been subs. for “North-Western Provinces” by Act 16 of 1911.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70506&sectionno=9&orderno=8&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_10:
  object
  (str sectionId) (str 70507)
  (str sectionNo) (str 10)
  (str orderNo) (int 9)
  (str title) (str `Commencement of Part II.`)
  (str content) (str `This Part shall come into force on such day^1
as the Chief
Commissioner of Oudh may, by notification in the Official Gazette, direct.`)
  (str footnotes) (str `1. 1st January, 1891, see the North-Western Provinces and Oudh
Gazette, 1890, Pt. I, p.661.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70507&sectionno=10&orderno=9&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_11:
  object
  (str sectionId) (str 70565)
  (str sectionNo) (str 11)
  (str orderNo) (int 10)
  (str title) (str `Board of Revenue of the North-Western Provinces to be the Board of Revenue of, and Chief Revenue-authority in, Oudh.`)
  (str content) (str `(1) On and from the day on which this Part comes into force
the Board of Revenue constituted under the North-Western Provinces Land-revenue Act, 1873^1
(19 of 1873), shall be deemed to be also the Board of Revenue for the territories administered by the Chief Commissioner of Oudh, and shall be known and designated as the Board of Revenue of the NorthWestern Provinces and Oudh^2.

(2) All references made in any enactment as amended by this Part to the Board of Revenue shall be
deemed, so far as they relate to Oudh, to refer to the said Board.

(3) In any enactment for the time being in force in the territories administered by the Chief
Commissioner of Oudh, in which the expression “Chief Revenue-authority” or “Chief Controlling
Revenue-authority” is used, the expression shall, subject to the provisions of any enactment passed
after the said day^3
, be construed, so far as the said territories are concerned, as referring to the Board
of Revenue of the North-Western Provinces and Oudh^2
.`)
  (str footnotes) (str `1. Since rep. by the U.P. Land-revenue Act,1901 (U.P. 3 of 1901), s. 2, but not so as to affect anything done under Act 19 of
1873, see s. 3.

2. Now the Board of Revenue of the U.P.

3. 1st January, 1891, see the North-Western Provinces and Oudh Gazette, 1890, Pt. I, p.661.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70565&sectionno=11&orderno=10&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_12:
  object
  (str sectionId) (str 70509)
  (str sectionNo) (str 12)
  (str orderNo) (int 11)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the U.P. Act, 1901 (3 of 1901).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70509&sectionno=12&orderno=11&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_13:
  object
  (str sectionId) (str 70510)
  (str sectionNo) (str 13)
  (str orderNo) (int 12)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the U.P. Act, 1901 (3 of 1901).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70510&sectionno=13&orderno=12&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_14:
  object
  (str sectionId) (str 70511)
  (str sectionNo) (str 14)
  (str orderNo) (int 13)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the U.P. Act, 1901 (3 of 1901).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70511&sectionno=14&orderno=13&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_15:
  object
  (str sectionId) (str 70512)
  (str sectionNo) (str 15)
  (str orderNo) (int 14)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the U.P. Act, 1901 (3 of 1901).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70512&sectionno=15&orderno=14&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_16:
  object
  (str sectionId) (str 70513)
  (str sectionNo) (str 16)
  (str orderNo) (int 15)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the U.P. Act, 1901 (3 of 1901).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70513&sectionno=16&orderno=15&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_17:
  object
  (str sectionId) (str 70514)
  (str sectionNo) (str 17)
  (str orderNo) (int 16)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the Repealing and Amending Act, 1891 (12 of 1891)`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70514&sectionno=17&orderno=16&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_18:
  object
  (str sectionId) (str 70515)
  (str sectionNo) (str 18)
  (str orderNo) (int 17)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the U.P. Act, 1901 (3 of 1901).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70515&sectionno=18&orderno=17&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_19:
  object
  (str sectionId) (str 70516)
  (str sectionNo) (str 19)
  (str orderNo) (int 18)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the U.P. Act, 1901 (3 of 1901).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70516&sectionno=19&orderno=18&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_20:
  object
  (str sectionId) (str 70517)
  (str sectionNo) (str 20)
  (str orderNo) (int 19)
  (str title) (str [Repealed.].)
  (str content) (str )
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70517&sectionno=20&orderno=19&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_21:
  object
  (str sectionId) (str 70518)
  (str sectionNo) (str 21)
  (str orderNo) (int 20)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the U.P. Act, 1901 (3 of 1901).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70518&sectionno=21&orderno=20&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_22:
  object
  (str sectionId) (str 70519)
  (str sectionNo) (str 22)
  (str orderNo) (int 21)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the U.P. Act, 1901 (3 of 1901).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70519&sectionno=22&orderno=21&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_23:
  object
  (str sectionId) (str 70520)
  (str sectionNo) (str 23)
  (str orderNo) (int 22)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the U.P. Act, 1901 (3 of 1901)`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70520&sectionno=23&orderno=22&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_24:
  object
  (str sectionId) (str 70521)
  (str sectionNo) (str 24)
  (str orderNo) (int 23)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the U.P. Act, 1901 (3 of 1901).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70521&sectionno=24&orderno=23&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_25:
  object
  (str sectionId) (str 70522)
  (str sectionNo) (str 25)
  (str orderNo) (int 24)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the U.P. Act, 1901 (3 of 1901).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70522&sectionno=25&orderno=24&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_26:
  object
  (str sectionId) (str 70523)
  (str sectionNo) (str 26)
  (str orderNo) (int 25)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the U.P. Act, 1901 (3 of 1901).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70523&sectionno=26&orderno=25&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_27:
  object
  (str sectionId) (str 70524)
  (str sectionNo) (str 27)
  (str orderNo) (int 26)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the U.P. Act, 1901 (3 of 1901).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70524&sectionno=27&orderno=26&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_28:
  object
  (str sectionId) (str 70525)
  (str sectionNo) (str 28)
  (str orderNo) (int 27)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the U.P. Act, 1899 (3 of 1899).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70525&sectionno=28&orderno=27&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_29:
  object
  (str sectionId) (str 70526)
  (str sectionNo) (str 29)
  (str orderNo) (int 28)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the U.P. Act, 1899 (3 of 1899).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70526&sectionno=29&orderno=28&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_30:
  object
  (str sectionId) (str 70527)
  (str sectionNo) (str 30)
  (str orderNo) (int 29)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the U.P. Act, 1899 (3 of 1899).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70527&sectionno=30&orderno=29&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_31:
  object
  (str sectionId) (str 70528)
  (str sectionNo) (str 31)
  (str orderNo) (int 30)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the U.P. Act, 1899 (3 of 1899)`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70528&sectionno=31&orderno=30&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_32:
  object
  (str sectionId) (str 70529)
  (str sectionNo) (str 32)
  (str orderNo) (int 31)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the U.P. Act, 1901 (3 of 1901).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70529&sectionno=32&orderno=31&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_33:
  object
  (str sectionId) (str 70530)
  (str sectionNo) (str 33)
  (str orderNo) (int 32)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the U.P. Act, 1901 (3 of 1901).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70530&sectionno=33&orderno=32&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_34:
  object
  (str sectionId) (str 70531)
  (str sectionNo) (str 34)
  (str orderNo) (int 33)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the U.P. Act ,1901 (3 of 1901)`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70531&sectionno=34&orderno=33&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_35:
  object
  (str sectionId) (str 70532)
  (str sectionNo) (str 35)
  (str orderNo) (int 34)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the Repealing and Amending Act, 1891 (12 of 1891).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70532&sectionno=35&orderno=34&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_36:
  object
  (str sectionId) (str 70533)
  (str sectionNo) (str 36)
  (str orderNo) (int 35)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the U.P. Act, 1894 (5 of 1894).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70533&sectionno=36&orderno=35&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_37:
  object
  (str sectionId) (str 70534)
  (str sectionNo) (str 37)
  (str orderNo) (int 36)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the U.P. Act, 1894 (5 of 1894).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70534&sectionno=37&orderno=36&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_38:
  object
  (str sectionId) (str 70535)
  (str sectionNo) (str 38)
  (str orderNo) (int 37)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the Repealing Act, 1938 (1 of 1938).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70535&sectionno=38&orderno=37&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_39:
  object
  (str sectionId) (str 70536)
  (str sectionNo) (str 39)
  (str orderNo) (int 38)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the U.P. Act, 1925 (4 of 1925).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70536&sectionno=39&orderno=38&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_40:
  object
  (str sectionId) (str 70537)
  (str sectionNo) (str 40)
  (str orderNo) (int 39)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the U.P. Act, 1925 (4 of 1925)`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70537&sectionno=40&orderno=39&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_41:
  object
  (str sectionId) (str 70538)
  (str sectionNo) (str 41)
  (str orderNo) (int 40)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the U.P. Act, 1925 (4 of 1925).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70538&sectionno=41&orderno=40&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_42:
  object
  (str sectionId) (str 70539)
  (str sectionNo) (str 42)
  (str orderNo) (int 41)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the U.P. Act, 1925 (4 of 1925).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70539&sectionno=42&orderno=41&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_43:
  object
  (str sectionId) (str 70540)
  (str sectionNo) (str 43)
  (str orderNo) (int 42)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the Repealing and Amending Act, 1891 (12 of 1891).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70540&sectionno=43&orderno=42&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_44:
  object
  (str sectionId) (str 70541)
  (str sectionNo) (str 44)
  (str orderNo) (int 43)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the Repealing Act, 1938 (1 of 1938).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70541&sectionno=44&orderno=43&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_45:
  object
  (str sectionId) (str 70542)
  (str sectionNo) (str 45)
  (str orderNo) (int 44)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the Repealing Act, 1938 (1 of 1938)`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70542&sectionno=45&orderno=44&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_46:
  object
  (str sectionId) (str 70543)
  (str sectionNo) (str 46)
  (str orderNo) (int 45)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the Repealing Act, 1938 (1 of 1938).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70543&sectionno=46&orderno=45&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_47:
  object
  (str sectionId) (str 70544)
  (str sectionNo) (str 47)
  (str orderNo) (int 46)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the Repealing Act, 1938 (1 of 1938).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70544&sectionno=47&orderno=46&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_48:
  object
  (str sectionId) (str 70545)
  (str sectionNo) (str 48)
  (str orderNo) (int 47)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the Repealing and Amending Act, 1891 (12 of 1891).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70545&sectionno=48&orderno=47&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_49:
  object
  (str sectionId) (str 70546)
  (str sectionNo) (str 49)
  (str orderNo) (int 48)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the Repealing Act, 1938 (1 of 1938).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70546&sectionno=49&orderno=48&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_50:
  object
  (str sectionId) (str 70547)
  (str sectionNo) (str 50)
  (str orderNo) (int 49)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the Repealing and Amending Act, 1891 (12 of 1891).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70547&sectionno=50&orderno=49&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_51:
  object
  (str sectionId) (str 70548)
  (str sectionNo) (str 51)
  (str orderNo) (int 50)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the Repealing Act, 1938 (1 of 1938).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70548&sectionno=51&orderno=50&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_52:
  object
  (str sectionId) (str 70549)
  (str sectionNo) (str 52)
  (str orderNo) (int 51)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the Repealing Act, 1938 (1 of 1938).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70549&sectionno=52&orderno=51&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_53:
  object
  (str sectionId) (str 70550)
  (str sectionNo) (str 53)
  (str orderNo) (int 52)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the Repealing Act, 1938 (1 of 1938).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70550&sectionno=53&orderno=52&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_54:
  object
  (str sectionId) (str 70551)
  (str sectionNo) (str 54)
  (str orderNo) (int 53)
  (str title) (str `Pending appeals.`)
  (str content) (str `All appeals pending when this Part comes into force^1
from decrees or
orders passed under the same Act shall be disposed of
as if this Act had not been passed:

Provided that the ^2[
State Government] may, by order, transfer to the District Judge any appeals then
pending before the Commissioner or Collector in cases in which the appeal will, under the Oudh Rent
Act, 1886, (22 of 1886) as amended by this Part, lie to the District Judge.`)
  (str footnotes) (str `1. That is, the 1st January, 1891.

2. Subs. by the A.O. 1937 for “Chief Commissioner”`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70551&sectionno=54&orderno=53&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_55:
  object
  (str sectionId) (str 70552)
  (str sectionNo) (str 55)
  (str orderNo) (int 54)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the Repealing Act, 1938 (1 of 1938).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70552&sectionno=55&orderno=54&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_56:
  object
  (str sectionId) (str 70553)
  (str sectionNo) (str 56)
  (str orderNo) (int 55)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the Repealing and Amending Act, 1891 (12 of 1891).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70553&sectionno=56&orderno=55&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_57:
  object
  (str sectionId) (str 70554)
  (str sectionNo) (str 57)
  (str orderNo) (int 56)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the Repealing Act, 1938 (1 of 1938).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70554&sectionno=57&orderno=56&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_58:
  object
  (str sectionId) (str 70555)
  (str sectionNo) (str 58)
  (str orderNo) (int 57)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the Repealing Act, 1938 (1 of 1938).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70555&sectionno=58&orderno=57&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_59:
  object
  (str sectionId) (str 70556)
  (str sectionNo) (str 59)
  (str orderNo) (int 58)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the Repealing Act, 1938 (1 of 1938)`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70556&sectionno=59&orderno=58&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_60:
  object
  (str sectionId) (str 70557)
  (str sectionNo) (str 60)
  (str orderNo) (int 59)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the Repealing Act, 1938 (1 of 1938).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70557&sectionno=60&orderno=59&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_61:
  object
  (str sectionId) (str 70558)
  (str sectionNo) (str 61)
  (str orderNo) (int 60)
  (str title) (str [Repealed.].)
  (str content) (str `Rep. by the Repealing Act, 1938 (1 of 1938).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70558&sectionno=61&orderno=60&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_62:
  object
  (str sectionId) (str 70559)
  (str sectionNo) (str 62)
  (str orderNo) (int 61)
  (str title) (str `Commencement of Part III.`)
  (str content) (str `This part shall come into force on such day3
as the Lieutenant
Governor of the North-Western Provinces and Chief Commissioner of Oudh may, by notification in the
Official Gazette, direct.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70559&sectionno=62&orderno=61&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_63:
  object
  (str sectionId) (str 70560)
  (str sectionNo) (str 63)
  (str orderNo) (int 62)
  (str title) (str `Place where the Board may sit.`)
  (str content) (str `(1) Notwithstanding anything ^1
*** in section 128 of the
Oudh Rent Act, 1886 (22 of 1886), the Board of Revenue of the North-Western Provinces and Oudh
shall, for the disposal of cases under those Acts, sit in such place or places in the North-Western
Provinces or Oudh as ^2[
the State Government] may, by notification in the Official Gazette,6
appoint in
respect to cases under either of those Acts.

(2) For the disposal of cases other than those referred to in sub-section (1) the said Board may,
subject to the orders of ^2[the State Government], sit in any place in the North-Western Provinces or
Oudh that the Board thinks fit.`)
  (str footnotes) (str `1. Section 63, so far as it relates to Act 12 of 1881, that is the words “in s. 152 of the North-Western Provinces Rent
Act, 1881, or” were rep. by the Agra Tenancy Act, 1901 (U.P. 2 of 1901).

2.Subs. by the A.O. 1937 for “the said Lieutenant-Governor and Chief Commissioner”`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70560&sectionno=63&orderno=62&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
obj_root_law_sections_64:
  object
  (str sectionId) (str 70561)
  (str sectionNo) (str 64)
  (str orderNo) (int 63)
  (str title) (str [Repealed.].)
  (str content) (str `[Amendment of section 4, Act 19 of 1873.] Rep. by the United Provinces Land-revenue
Act, 1901 (U.P. Act 3 of 1901).`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_5_5_00114_189020_1666335792135&sectionId=70561&sectionno=64&orderno=63&orgactid=AC_CEN_5_5_00114_189020_1666335792135)
