obj_root:
  object
  (str cacheVersion) (int 1)
  (str fetchedAt) (str `2026-05-10T11:18:09.751Z`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2167`)
  (str completeFetch) (bool true)
  (str maxSections) (null)
  (str sectionCount) (int 30)
  (str totalSections) (int 30)
  (str law) obj_root_law
obj_root_law:
  object
  (str slug) (str the-presidential-and-vice-presidential-elections-act-1952)
  (str handle) (str 2167)
  (str collectionHandle) (str 123456789/1362)
  (str title) (str `The Presidential and Vice-Presidential Elections Act, 1952`)
  (str actNumber) (str 31)
  (str enactmentDate) (str 1952-03-14)
  (str sourceUrl) (str `https://www.indiacode.nic.in/handle/123456789/2167`)
  (str sources) obj_root_law_sources
  (str sections) obj_root_law_sections
  (str hindiTitle) (str `राष्‍ट्रपतीयऔरउपराष्‍ट्रपतीयनिर्वाचनअधिनियम, 1952`)
  (str actYear) (str 1952)
  (str ministry) (str `Ministry of Law and Justice`)
  (str department) (str `Legislative Department`)
  (str longTitle) (str `An Act to regulate certain matters relating to or connected with elections to the offices of President and Vice-President of India.`)
  (str enforcementDate) (str 14-03-1952)
  (str notification) (undefined)
  (str fetchedAt) (str `2026-05-09T09:08:43.637Z`)
  (str translations) obj_root_law_translations
obj_root_law_sources:
  object
  (str en) obj_root_law_sources_en
  (str hi) obj_root_law_sources_hi
obj_root_law_sources_en:
  array
  obj_root_law_sources_en_1
  obj_root_law_sources_en_the_presidential_and_vice_presidential_elections_act_1952
  obj_root_law_sources_en_3
  obj_root_law_sources_en_4
  obj_root_law_sources_en_5
  obj_root_law_sources_en_6
  obj_root_law_sources_en_7
  obj_root_law_sources_en_user_guide
obj_root_law_sources_en_1:
  object
  (str kind) (str html)
  (str url) (str `https://www.indiacode.nic.in/handle/123456789/2167`)
obj_root_law_sources_en_the_presidential_and_vice_presidential_elections_act_1952:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2167/1/aA195231.pdf`)
  (str title) (str `The Presidential and Vice-Presidential Elections Act, 1952`)
obj_root_law_sources_en_3:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_3_20_00036_195231_1517807328441/rulesindividualfile/&file=The_Presidential_and_Vice-Presidential_Elections_Rule+1974.pdf`)
  (str title) (str )
obj_root_law_sources_en_4:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_3_20_00036_195231_1517807328441/notificationindividualfile/&file=predident_notf.pdf`)
  (str title) (str )
obj_root_law_sources_en_5:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_3_20_00036_195231_1517807328441/notificationindividualfile/&file=vicw-predent_.pdf`)
  (str title) (str )
obj_root_law_sources_en_6:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_3_20_00036_195231_1517807328441/notificationindividualfile/&file=ocr_2.pdf`)
  (str title) (str )
obj_root_law_sources_en_7:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/ViewFileUploaded?path=AC_CEN_3_20_00036_195231_1517807328441/notificationindividualfile/&file=ocr_1.pdf`)
  (str title) (str )
obj_root_law_sources_en_user_guide:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/help/userGuide.pdf`)
  (str title) (str `User Guide`)
obj_root_law_sources_hi:
  array
  obj_root_law_sources_hi_1952
obj_root_law_sources_hi_1952:
  object
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/2167/2/hh195231.pdf`)
  (str title) (str `राष्‍ट्रपतीयऔरउपराष्‍ट्रपतीयनिर्वाचनअधिनियम, 1952`)
obj_root_law_sections:
  array
  obj_root_law_sections_1
  obj_root_law_sections_2
  obj_root_law_sections_3
  obj_root_law_sections_4
  obj_root_law_sections_5
  obj_root_law_sections_5_a
  obj_root_law_sections_5_b
  obj_root_law_sections_5_c
  obj_root_law_sections_5_d
  obj_root_law_sections_5_e
  obj_root_law_sections_6
  obj_root_law_sections_7
  obj_root_law_sections_8
  obj_root_law_sections_9
  obj_root_law_sections_10
  obj_root_law_sections_11
  obj_root_law_sections_12
  obj_root_law_sections_13
  obj_root_law_sections_14
  obj_root_law_sections_14_a
  obj_root_law_sections_15
  obj_root_law_sections_16
  obj_root_law_sections_17
  obj_root_law_sections_18
  obj_root_law_sections_19
  obj_root_law_sections_20
  obj_root_law_sections_20_a
  obj_root_law_sections_21
  obj_root_law_sections_22
  obj_root_law_sections_23
obj_root_law_sections_1:
  object
  (str sectionId) (str 1064)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Short title.`)
  (str content) (str `This Act may be called the Presidential and Vice-Presidential Elections Act, 1952.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1064&sectionno=1&orderno=1&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_2:
  object
  (str sectionId) (str 1065)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str Definitions.)
  (str content) (str `In this Act, unless the contest otherwise requires,--

(a) "article" means an article of the Constitution;

(b) "election" means a Presidential election or Vice-Presidential election;

(c) "election Commission" means the Election Commission appointed by the President under
article 324;

(d) "Elector", in relation to a Presidential election, means a member of the electoral college
referred to in article 54, and in relation to a Vice-Presidential election, means ^1[a member of the
electoral college referred to in article 66;]

(e) "prescribed" means prescribed by rules made under this Act;

(f) "Presidential election" means an election to fill the office of the President of India;

^2[(ff) "public holiday" means any day which is a public holiday for the purposes of section 25 of
the Negotiable Instruments Act, 1881 (26 of 1881);]

(g) "Returning Officer" includes an Assistant Returning Officer performing any function which
he is ^3[competent] to perform under sub-section (2) of section 3;

(h) "Vice-Presidential election" means an election to fill the office of the Vice-President of India.`)
  (str footnotes) (str `1. Subs. by Act 5 of 1974, s. 2, for "a member of either House of Parliament" (w.e.f. 23-3-1974).

2. Ins. by s. 2,ibid. (w.e.f. 23-3-1974).

3. Subs. by s. 2, ibid., for "authorised" (w.e.f. 23-3-1974).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1065&sectionno=2&orderno=2&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_3:
  object
  (str sectionId) (str 1066)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Returning Officer and his assistants.`)
  (str content) (str `(1) For the purposes of each election the Election
Commission shall, in consultation with the Central Government, appoint a Returning Officer who shall
have his office in New Delhi and may also appoint one or more Assistant Returning Officers.

(2) Subject to rules made under this Act, every Assistant Returning Officer shall be competent to
perform all or any of the functions of the Returning Officer.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1066&sectionno=3&orderno=3&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_4:
  object
  (str sectionId) (str 1067)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Appointment of dates for nominations, etc.`)
  (str content) (str `^1[(1) The Election Commission shall, by
notification in the Official Gazette, appoint for every election--

(a) the last date for making nominations, which shall be the fourteenth day after the date of
publication of the notification under this sub-section, or, if that day is a public holiday, the next
succeeding day which is not a public holiday;

(b) the date for the scrutiny of nominations, which shall be the day immediately following the last
date for making nominations or, if that day is a public holiday, the next succeeding day which is not a
public holiday;

(c) the last date for the withdrawal of candidatures, which shall be the second day after the date
for the scrutiny of nominations or, if that day is a public holiday, the next succeeding day which is not
a public holiday;

(d) the date on which a poll shall, if necessary, be taken, which shall be a date not earlier than the
fifteenth day after the last date for the withdrawal of the candidatures.]

(2) In the case of the first Presidential and Vice-Presidential elections, the notifications under
sub-section (1) shall be issued as soon as may be after both Houses of Parliament have been constituted.

(3) In the case of an election to fill a vacancy caused by the expiration of the term of office of the
President or Vice-President, the notification under sub-section (1) shall be issued on, or as soon as
conveniently may be after, the sixtieth day before the expiration of the term of office of the outgoing
President or Vice-President, as the case may be, and the dates shall be so appointed under the said
sub-section that the election will be completed at such time as will enable the President or the
Vice-President thereby elected to enter upon his office on the day following the expiration of the term of
office of the outgoing President or Vice-President, as the case may be.

(4) In the case of an election to fill a vacancy in the office of President or Vice-President occurring by
reason of his death, resignation or removal or otherwise, the notification under sub-section (1) shall be
issued as soon as may be after the occurrence of such vacancy`)
  (str footnotes) (str `1.Subs. by Act 5 of 1974, s. 3, for sub-section (1) (w.e.f. .23-3-1974).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1067&sectionno=4&orderno=4&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_5:
  object
  (str sectionId) (str 1068)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Public notice of election.`)
  (str content) (str `^1[5. Public notice of election.-- On the issue of a notification under sub-section (1) of section 4, the
Returning Officer for the election shall give public notice of the intended election in such form and in
such manner as may be prescribed, inviting nominations of candidates for such election and specifying
the place at which the nomination papers are to be delivered.]`)
  (str footnotes) (str `1. Subs. by s. 4, ibid., for section 5 (w.e.f. 23-3-1974).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1068&sectionno=5&orderno=5&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_5_a:
  object
  (str sectionId) (str 1069)
  (str sectionNo) (str 5A)
  (str orderNo) (int 6)
  (str title) (str `Nomination of candidates.`)
  (str content) (str `^1[5A. Nomination of candidates.-- Any person may be nominated as a candidate for election to the
office of President or Vice-President if he is qualified to be elected to that office under the Constitution.]`)
  (str footnotes) (str `1. Subs. by s. 4, ibid., for section 5 (w.e.f. 23-3-1974).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1069&sectionno=5A&orderno=6&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_5_b:
  object
  (str sectionId) (str 1070)
  (str sectionNo) (str 5B)
  (str orderNo) (int 7)
  (str title) (str `Presentation of nomination papers and requirements for a valid nomination.`)
  (str content) (str `^1[5B. Presentation of nomination papers and requirements for a valid nomination.-- (1) On or
before the date appointed under clause (a) of sub-section (1) of section 4, each candidate shall, either in
person or by any of his proposers or seconders, between the hours of eleven o'clock in the forenoon and
three o'clock in the afternoon, deliver to the returning officer at the place specified in this behalf in the
public notice issued under section 5 a nomination paper completed in the prescribed form and subscribed
by the candidate as assenting to the nomination, and

(a) in the case of Presidential election, also by at least ^2[fifty electors] as proposers and at least
^2[fifty electors] as seconders;

(b) in the case of Vice-Presidential election, also by at least ^3[twenty electors] as proposers and at
least ^3[twenty electors] as seconders:

Provided that no nomination paper shall be presented to the Returning Officer on a day which is a
public holiday.

(2) Each nomination paper shall be accompanied by a certified copy of the entry relating to the
candidate in the electoral roll for the parliamentary constituency in which the candidate is registered as an
elector.

(3) The Returning Officer shall not accept any nomination paper which is presented on any day
before eleven oclock in the forenoon and after three o'clock in the afternoon.

(4) Any nomination paper which is not received before three o'clock in the afternoon on the last date
appointed under clause (a) of sub-section (1) of section 4 or to which the certified copy referred to in
sub-section (2) of this section is not attached shall be rejected and a brief note relating to such rejection
shall be recorded on the nomination paper itself.

(5) No elector shall subscribe, whether as proposer or as seconder, more than one nomination paper at
the same election and, if he does, his signature shall be inoperative on any paper other than the one first
delivered.

(6) Nothing in this section shall prevent any candidate from being nominated by more than one
nomination paper for the same election:

Provided that not more than four nomination papers shall be presented by or on behalf of any
candidate or accepted by the Returning Officer.]`)
  (str footnotes) (str `1. Subs. by s. 4, ibid., for section 5 (w.e.f. 23-3-1974).

2. Subs. by Act 35 of 1997, s. 2, for "ten electors" (w.e.f. 5-6-1997).

3. Subs. by Act 35 of 1997, s. 2, for "five electors" (w.e.f. 5-6-1997)`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1070&sectionno=5B&orderno=7&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_5_c:
  object
  (str sectionId) (str 1071)
  (str sectionNo) (str 5C)
  (str orderNo) (int 8)
  (str title) (str Deposit.)
  (str content) (str `^1[5C. Deposit.-- (1) A candidate shall not be deemed to be duly nominated for election unless he
deposits or causes to be deposited a sum of ^2[fifteen thousand rupees]:

Provided that where a candiate has been nominated by more than one nomination paper for the same
election, not more than one deposit shall be required or him under this sub-section.

(2) The sum required to be deposited under sub-section (1) shall not be deemed to have been
deposited under that sub-section unless at the time of presentation of the nomination paper under
sub-section (1) of section 5B, the candidate has either deposited or caused to be deposited that sum with
the Returning Officer in cash or enclosed with the nomination paper a receipt showing that the said sum
has been deposited by him or on his behalf in the Reserve Bank of India or in a Government Treasury.]`)
  (str footnotes) (str `1. Subs. by s. 4, ibid., for section 5 (w.e.f. 23-3-1974).

2. Subs. by s. 3, ibid., for "two thousand five hundred rupees" (w.e.f. 5-6-1997).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1071&sectionno=5C&orderno=8&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_5_d:
  object
  (str sectionId) (str 1072)
  (str sectionNo) (str 5D)
  (str orderNo) (int 9)
  (str title) (str `Notice of nominations and the time and place for their scrutiny.`)
  (str content) (str `^1[5D. Notice of nominations and the time and place for their scrutiny.-- On the presentation of a
nomination paper, the Returning Officer shall--

(a) sign thereon a certificate stating the date and time of presentation of the nomination paper and
enter thereon its serial number;

(b) inform the person or persons presenting the nomination paper of the date, time and place fixed
for the scrutiny of nominations; and

(c) cause to be affixed in some conspicuous place in his office a copy of the nomination paper as
certified and numbered under clause (a).]`)
  (str footnotes) (str `1. Subs. by s. 4, ibid., for section 5 (w.e.f. 23-3-1974).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1072&sectionno=5D&orderno=9&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_5_e:
  object
  (str sectionId) (str 1073)
  (str sectionNo) (str 5E)
  (str orderNo) (int 10)
  (str title) (str `Scrutiny of nominations.`)
  (str content) (str `^1[5E. Scrutiny of nominations.-- (1) On the date fixed for the scrutiny of nominations under
sub-section (1) of section 4, the candidates, one proposer or one seconder of each candidate and one other person duly authorised in writing by each candidate, but no other person, shall be entitled to be present at
the time of scrutiny of nominations and the Returning Officer shall give them all reasonable facilities for
examining the nomination papers of all candidates which have not been rejected under sub-section (4) of
section 5B.

(2) For the removal of doubts, it is hereby declared that it shall not be necessary to scrutinise on the
date fixed for the scrutiny of nominations the nomination papers already rejected under sub-section (4) of
section 5B.

(3) The Returning Officer shall then examine the nomination papers and shall decide all objections
which may be made to any nomination paper and may either on such objection or on his own motion,
after such summary inquiry if any, as he thinks necessary, reject any nomination on any of the following
grounds:--

(a) that, on the date fixed for the scrutiny of nominations, the candidate is not eligible for election
as President or Vice-President, as the case may be, under the Constitution; or

(b) that any of the proposers or seconders is not qualified to subscribe a nomination paper under
sub-section (1) of section 5B; or

(c) that the nomination paper is not subscribed by the required number of proposers or seconders;
or

(d) that the signature of the candidate or any of the proposers or seconders is not genuine or has
been obtained by fraud; or

(e) that there has been a failure to comply with any of the provisions of section 5B or section 5C.

(4) Nothing contained in clauses (b) to (e) of sub-section (3) shall be deemed to authorise the
rejection of the nomination of any candidate on the ground of any irregularity in respect of a nomination
paper, if the candidate has been duly nominated by means of another nomination paper in respect of
which no irregularity has been committed.

(5) The Returning Officer shall not reject any nomination paper on the ground of any defect which is
not of a substantial character.

(6) The Returning Officer shall hold the scrutiny on the date appointed in this behalf under clause (b)
of sub-section (1) of section 4 and shall not allow any adjournment of the proceedings except when such
proceedings are interrupted or obstructed by riot or open violence or by causes beyond his control:

Provided that in case an objection is raised by the Returning Officer or is made by any other person
the candidate concerned may be allowed time to rebut it not later than the next day but one following the
date fixed for scrutiny, and the Returning Officer shall record his decision on the date to which the
proceedings have been adjourned.

(7) The Returning Officer shall endorse on each nomination paper his decision accepting or rejecting
the same and if the nomination paper is rejected, shall record in writing a brief statement of his reasons
for such rejection.

(8) For the purposes of this section, a certified copy of an entry in the electoral roll for the time being
in force shall be conclusive evidence of the fact that the person referred to in that entry is an elector for
that constituency, unless it is proved that he is subject to any of the disqualifications mentioned in
section 16 of the Representation of the People Act, 1950 (43 of 1950).]`)
  (str footnotes) (str `1. Subs. by s. 4, ibid., for section 5 (w.e.f. 23-3-1974).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1073&sectionno=5E&orderno=10&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_6:
  object
  (str sectionId) (str 1074)
  (str sectionNo) (str 6)
  (str orderNo) (int 11)
  (str title) (str `Withdrawal of candidature.`)
  (str content) (str `(1) Any candidate may withdraw his candidature by a notice in
writing in the prescribed form subscribed by him and delivered before three o'clock in the afternoon on
the date fixed under clause (c) of sub section (1) of section 4, to the Returning Officer either by such candidate in person or ^1[by any one of his proposers or seconders] who has been authorised in this behalf
in writing by such candidate.

(2) No person who has given notice of withdrawal of his candidature under sub-section (1) shall be
allowed to cancel the notice.

^2[(3) The Returning Officer shall, on being satisfied as to the genuineness of a notice of withdrawal
and the identity of the person delivering it under sub-section (1), cause the notice to be affixed in some
conspicuous place in his office.]`)
  (str footnotes) (str `1. Subs. by Act 5 of 1974, s. 5, for "by his proposer or seconder".

2. Subs. by s. 5, ibid., for sub-section (3).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1074&sectionno=6&orderno=11&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_7:
  object
  (str sectionId) (str 1075)
  (str sectionNo) (str 7)
  (str orderNo) (int 12)
  (str title) (str `Death of candidate before poll.`)
  (str content) (str `If a candidate, whose nomination has been made and is found
to be in order on scrutiny, dies after the time fixed for nomination and a report of his death is received by
the Returning Officer before the commencement of the poll, the Returning Officer shall, upon being
satisfied of the fact of the death of the candidate, countermand the poll and report the fact to the Election
Commission, and all proceedings with reference to the election shall be commenced a new in all respects
as if for a new election:

Provided that no further nomination shall be necessary in the case of a candidate whose nomination
was valid at the time of the countermanding of the poll:

Provided further that no person who has under sub-section (1) of section 6 given a notice of
withdrawal of his candidature before the countermanding of the poll shall be ineligible for being
nominated as a candidate for the election after such countermanding.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1075&sectionno=7&orderno=12&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_8:
  object
  (str sectionId) (str 1076)
  (str sectionNo) (str 8)
  (str orderNo) (int 13)
  (str title) (str `Procedure in contested and uncontested elections.`)
  (str content) (str `If after the expiry of the period within
which candidatures may be withdrawn under sub-section (1) of section 6--

(a) there is only one candidate who has been validly nominated and has not withdrawn his
candidature in the manner and within the time specified in that sub-section, the Returning Officer
shall forthwith declare such candidate to be duly elected to the office of President or Vice-President,
as the case may be;.

(b) the number of candidates who have been duly nominated but have not so withdrawn their
candidatures exceeds one, the Returning Officer shall forthwith publish in such form and manner as
may be prescribed a list containing the names in alphabetical order and addresses of candidates as
given in the nomination papers, together with such other particulars as may be prescribed, and a poll
shall be taken;.

(c) there is no candidate who has been duly nominated and has not so withdrawn his candidature,
the Returning Officer shall report the fact to the Election Commission and thereafter all the
proceedings in relation to the election shall be commenced afresh and for that purpose the Election
Commission shall cancel the notification issued under sub-section (1) of section 4 in respect of such
election and issue another notification under that sub-section appointing the dates referred to in that
sub-section for the purposes of such fresh election.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1076&sectionno=8&orderno=13&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_9:
  object
  (str sectionId) (str 1077)
  (str sectionNo) (str 9)
  (str orderNo) (int 14)
  (str title) (str `Manner of voting at elections.`)
  (str content) (str `At every election where a poll is taken, votes shall be given by
ballot in such manner as may be prescribed, and no votes shall he received by proxy.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1077&sectionno=9&orderno=14&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_10:
  object
  (str sectionId) (str 1078)
  (str sectionNo) (str 10)
  (str orderNo) (int 15)
  (str title) (str `Counting of votes.`)
  (str content) (str `At every election where a poll is taken, votes shall be counted by, or under
the supervision of, the Returning Officer, and each candidate and one representative of each candidate
authorised in writing by the candidate, shall have a right to be present at the time of counting.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1078&sectionno=10&orderno=15&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_11:
  object
  (str sectionId) (str 1079)
  (str sectionNo) (str 11)
  (str orderNo) (int 16)
  (str title) (str `Declaration of results.`)
  (str content) (str `When the counting of the votes has been completed, the Returning
Officer shall forthwith declare the result of the election in the manner provided by this Act or the rules
made thereunder.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1079&sectionno=11&orderno=16&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_12:
  object
  (str sectionId) (str 1080)
  (str sectionNo) (str 12)
  (str orderNo) (int 17)
  (str title) (str `Report of the result.`)
  (str content) (str `As soon as may be after the result of an election has been declared, the
Returning Officer shall report the result to the Central Government and the Election Commission, and the
Central Government shall cause to be published in the Official Gazette the declaration containing the
name of the person elected to the office of President or Vice-President, as the case may be.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1080&sectionno=12&orderno=17&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_13:
  object
  (str sectionId) (str 1081)
  (str sectionNo) (str 13)
  (str orderNo) (int 18)
  (str title) (str Definitions.)
  (str content) (str `^1[13. Definitions.-- In this Part, unless the context otherwise requires,--

(a) "candidate" means a person who has been or claims to have been duly nominated as a
candidate at an election;

(b) "costs" means all costs, charges and expenses of, or incidental to, a trial of an election
petition;

(c) "returned candidate" means a candidate whose name has been published under section 12 as
duly elected.]`)
  (str footnotes) (str `1. Subs. by Act 20 of 1977, s. 2, for Part III.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1081&sectionno=13&orderno=18&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_14:
  object
  (str sectionId) (str 1082)
  (str sectionNo) (str 14)
  (str orderNo) (int 19)
  (str title) (str `Authority to try election petitions.`)
  (str content) (str `^1[14. Authority to try election petitions.-- (1) No election shall be called in question except by
presenting an election petition to the authority specified in sub-section (2).

(2) The authority having jurisdiction to try an election petition shall be the Supreme Court.

(3) Every election petition shall be presented to such authority in accordance with the provisions of
this Part and of the rules made by the Supreme Court under article 145.]`)
  (str footnotes) (str `1. Subs. by Act 20 of 1977, s. 2, for Part III.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1082&sectionno=14&orderno=19&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_14_a:
  object
  (str sectionId) (str 1083)
  (str sectionNo) (str 14A)
  (str orderNo) (int 20)
  (str title) (str `Presentation of petition.`)
  (str content) (str `^1[14A. Presentation of petition0.-- (1) An election petition calling in question an election may be
presented on one or more of the grounds specified in sub-section (1) of section 18 and section 19, to the
Supreme Court by any candidate at such election or--

(i) in the case of Presidential election, by twenty or more electors joined together as petitioners;

(ii) in the case of Vice-Presidential election, by ten or more electors joined together as petitioners.

(2) Any such petition may be presented at any time after the date of publication of the declaration
containing the name of the return candidate at the election under section 12, but not later than thirty days
from the date of such publication.]`)
  (str footnotes) (str `1. Subs. by Act 20 of 1977, s. 2, for Part III.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1083&sectionno=14A&orderno=20&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_15:
  object
  (str sectionId) (str 1084)
  (str sectionNo) (str 15)
  (str orderNo) (int 21)
  (str title) (str `Form of petitions, etc., and procedure.`)
  (str content) (str `^1[15. Form of petitions, etc., and procedure.-- Subject to the provisions of this Part, rules made
whether before or after the commencement of the Presidential and Vice-Presidential Elections
(Amendment) Act, 1977(20 of 1977) by the Supreme Court under Article 145 may regulate the form of
election petitions, the manner in which they are to be presented, the persons who are to be made parties
thereto, the procedure to be adopted in connection therewith and the circumstances in which petitions are
to abate, or may be withdrawn, and in which new petitioners may be substituted, and may require security
to be given for costs.]`)
  (str footnotes) (str `1. Subs. by Act 20 of 1977, s. 2, for Part III.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1084&sectionno=15&orderno=21&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_16:
  object
  (str sectionId) (str 1085)
  (str sectionNo) (str 16)
  (str orderNo) (int 22)
  (str title) (str `Relief that may be claimed by the petitioner.`)
  (str content) (str `^1[16. Relief that may be claimed by the petitioner.-- A petitioner may claim either of the following
declarations:--

(a) that the election of the returned candidate is void;

(b) that the election of the returned candidate is void and that he himself or any other candidate
has been duly elected.]`)
  (str footnotes) (str `1. Subs. by Act 20 of 1977, s. 2, for Part III.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1085&sectionno=16&orderno=22&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_17:
  object
  (str sectionId) (str 1086)
  (str sectionNo) (str 17)
  (str orderNo) (int 23)
  (str title) (str `Orders of the Supreme Court.`)
  (str content) (str `^1[17. Orders of the Supreme Court.-- (1) At the conclusion of the trial of the election petition, the
Supreme Court shall make an order--

(a) dismissing the election petition; or

(b) declaring the election of the returned candidate to be void; or

(c) declaring the election of the returned candidate to be void and the petitioner or any other
candidate to have been duly elected.

(2) At the time of making an order under sub-section (1), the Supreme Court shall also make an order
fixing the total amount of costs payable and specifying the persons by and to whom costs shall be paid.]`)
  (str footnotes) (str `1. Subs. by Act 20 of 1977, s. 2, for Part III.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1086&sectionno=17&orderno=23&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_18:
  object
  (str sectionId) (str 1087)
  (str sectionNo) (str 18)
  (str orderNo) (int 24)
  (str title) (str `Grounds for declaring the election of a returned candidate to be void.`)
  (str content) (str `^1[18. Grounds for declaring the election of a returned candidate to be void.-- (1) If the Supreme
Court is of opinion,--

(a) that the offence of bribery or undue influence at the election has been committed by the
returned candidate or by any person with the consent of the returned candidate; or

(b) that the result of the election has been materially affected--

(i) by the improper reception or refusal of a vote; under this Act; or

(ii) by any non-compliance with the provisions of the Constitution or of this Act or of any
rules or orders made;

(iii) by reason of the fact that the nomination of any candidate (other than the successful
candidate), who has not withdrawn his candidature, has been wrongly accepted; or

(c) that the nomination of any candidate has been wrongly rejected or the nomination of the
successful candidate has been wrongly accepted;

the Supreme Court shall declare the election of the returned candidate to be void.

(2) For the purposes of this section, the offences of bribery and undue influence at an election have
the same meaning as in Chapter IXA of the Indian Penal Code (45 of 1860).]`)
  (str footnotes) (str `1. Subs. by Act 20 of 1977, s. 2, for Part III.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1087&sectionno=18&orderno=24&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_19:
  object
  (str sectionId) (str 1088)
  (str sectionNo) (str 19)
  (str orderNo) (int 25)
  (str title) (str `Grounds for which a candidate other than the returned candidate may he declared to have been elected.`)
  (str content) (str `^1[19. Grounds for which a candidate other than the returned candidate may he declared to have
been elected.-- If any person who has lodged an election petition has, in addition to calling in question
the election of the returned candidate, claimed a declaration that he himself or any other candidate has
been duly elected and the Supreme Court is of opinion that in fact the petitioner or such other candidate
received a majority of the valid votes, the Supreme Court shall, after declaring the election of the returned
candidate to be void, declare the petitioner or such other candidate, as the case may be, to have been duly
elected:

Provided that the petitioner or such other candidate shall not be declared to be duly elected if it is
proved that the election of such candidate would have been void if he had been the returned candidate and
a petition had been presented calling in question his election.]`)
  (str footnotes) (str `1. Subs. by Act 20 of 1977, s. 2, for Part III.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1088&sectionno=19&orderno=25&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_20:
  object
  (str sectionId) (str 1089)
  (str sectionNo) (str 20)
  (str orderNo) (int 26)
  (str title) (str `Transmission of orders to the Central Government and its publication`)
  (str content) (str `^1[20. Transmission of orders to the Central Government and its publication.--The Supreme Court
shall, after announcing the orders made under section 17, send a copy thereof to the Central Government,
and on receipt of such copy the Central Government shall forthwith cause the order to be published in the
Official Gazette.]`)
  (str footnotes) (str `1. Subs. by Act 20 of 1977, s. 2, for Part III.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1089&sectionno=20&orderno=26&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_20_a:
  object
  (str sectionId) (str 1090)
  (str sectionNo) (str 20A)
  (str orderNo) (int 27)
  (str title) (str `Return or forfeiture of candidate‟s deposit.`)
  (str content) (str `^1[20A. Return or forfeiture of candidate's deposit.-- (1) The deposit made under section 5C shall
either be returned to the person making it or his legal representative or be forfeited to the Central
Government in accordance with the provisions of this section.

(2) Except in cases hereafter mentioned in this section, the deposit shall be returned as soon as
practicable after the result of the election is declared.

(3) If the candidate is not shown in the list referred to in clause (b) of section 8, or if he dies before
the commencement of the poll, the deposit shall be returned as soon as practicable after the publication of
the list or after his death, as the case may be.

(4) Subject to the provisions of sub-section (3), the deposit shall be forfeited if at the election where
the poll has been taken, the candidate is not elected, and the number of valid votes polled by such
candidate does not exceed one-sixth of the number of votes necessary to secure the return of a candidate
at such election.]`)
  (str footnotes) (str `1. Ins. by Act 5 of 1974, s. 8 (w.e.f. 23-3-1974).`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1090&sectionno=20A&orderno=27&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_21:
  object
  (str sectionId) (str 1091)
  (str sectionNo) (str 21)
  (str orderNo) (int 28)
  (str title) (str `Power to make rules.`)
  (str content) (str `(1) The Central Government may, after consulting the Election
Commission, by notification in the Official Gazette, make rulesfor carrying out the purposes of this Act.

(2) In particular, and without prejudice to the generality of the foregoing power, such rules may
provide for all or any of the following matters, namely:--

(a) the maintenance of a list of members of the electoral college referred to in article 54 with their
addresses corrected up to date for the purposes of Presidential elections;

(b) the maintenance of a list of ^1[members of the electoral college referred to in article 66] with
their addresses corrected up to date for the purposes of Vice-Presidential elections;

(c) the powers and duties of a Returning Officer and the performance by any officer appointed to
assist the Returning Officer of any function of the Returning Officer;

^2[(cc) the form and manner in which public notice under section 5 shall be given by the Returning
Officer.]

(d) the form and manner in which nominations may be made and the procedure to be followed in
respect of the presentation of nomination papers;

(e) the scrutiny of nominations and, in particular, the manner in which such scrutiny shall be
conducted and the conditions and circumstances under which any person may be present or may enter
objections thereat;

(f) the publication of a list of valid nominations;

^3[(g) the place and hours of polling, the manner in with votes are to be given both generally and in
the case of illiterate voters or voters not conversant with the language in which ballot papers are
printed or voter under physical or other disability and the procedure as to voting to be followed at
elections;]

(h) the scrutiny and counting of votes including cases in which a re-count of the votes may be
made before the declaration of the result of the election;

(i) the safe custody of ballot boxes, ballot papers and other election papers, the period for which
such papers shall be preserved and the inspection and production of such papers;

(j) any other matter required to be prescribed by this Act.

^4[(3) Every rule made under this Act shall be laid, as soon as may be after it is made, before each
House of Parliament while it is in session, for a total period of thirty days which may be comprised in one
session or in two or more successive sessions and if, before the expiry of the session immediately
following the session or the successive sessions aforesaid, both Houses agree in making any modification
in the rule or both Houses agree that the rule should not be made, the rule shall thereafter have effect only
in such modified form, or be of no effect, as the case may be; so, however, that any such modification or
annulment shall be without prejudice to the validity of anything previously done under that rule.]`)
  (str footnotes) (str `1. Subs. by s. 9, ibid., for "members of both Houses of Parliament".

2. Ins. by s. 9, ibid.

3. Subs. by s. 9, ibid., for clause (g).

4. Ins. by Act 5 of 1974, s. 9.`)
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1091&sectionno=21&orderno=28&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_22:
  object
  (str sectionId) (str 1092)
  (str sectionNo) (str 22)
  (str orderNo) (int 29)
  (str title) (str `Maintenance of secrecy of voting.`)
  (str content) (str `(1) Every officer, clerk or other person who performs any
duty in connection with the recording or counting of votes at an election shall maintain, and aid in
maintaining, the secrecy of the voting and shall not (except for some purpose authorised by or under any
law) communicate to any person any information calculated to violate such secrecy.

(2) Any person who contravenes the provisions of sub-section (1) shall be punishable with
imprisonment for a term which may extend to three months, or with fine, or with both.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1092&sectionno=22&orderno=29&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_sections_23:
  object
  (str sectionId) (str 1093)
  (str sectionNo) (str 23)
  (str orderNo) (int 30)
  (str title) (str `Jurisdiction of civil courts barred`)
  (str content) (str `Save as provided in Part III, no Civil Court shall have
jurisdiction to question the legality of any action taken or of any decision given by the Returning Officer
or by any other person appointed under this Act in connection with an election.`)
  (str footnotes) (str )
  (str query) (str abv=CEN&statehandle=123456789/1362&actid=AC_CEN_3_20_00036_195231_1517807328441&sectionId=1093&sectionno=23&orderno=30&orgactid=AC_CEN_3_20_00036_195231_1517807328441)
obj_root_law_translations:
  object
  (str hi) obj_root_law_translations_hi
obj_root_law_translations_hi:
  object
  (str title) (str `राष्‍ट्रपतीयऔरउपराष्‍ट्रपतीयनिर्वाचनअधिनियम, 1952`)
  (str sourceUrl) (str `https://www.indiacode.nic.in/bitstream/123456789/2167/2/hh195231.pdf`)
  (str sourceKind) (str pdf)
  (str fetchedAt) (str `2026-05-10T11:18:08.649Z`)
  (str pageCount) (int 8)
  (str sections) obj_root_law_translations_hi_sections
obj_root_law_translations_hi_sections:
  array
  obj_root_law_translations_hi_sections_1
  obj_root_law_translations_hi_sections_2
  obj_root_law_translations_hi_sections_3
  obj_root_law_translations_hi_sections_4
  obj_root_law_translations_hi_sections_5
  obj_root_law_translations_hi_sections_6
  obj_root_law_translations_hi_sections_7
  obj_root_law_translations_hi_sections_8
obj_root_law_translations_hi_sections_1:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-1)
  (str sectionNo) (str 1)
  (str orderNo) (int 1)
  (str title) (str `Page 1`)
  (str content) (str `रा ष्‍ट् र पतीय और उपरा ष्‍ट् र पतीय निर्ााचि अनिनियम, 1952
( 1952 का अनिनियम संखयांक 31 )
[ 14 माचा, 1952 ]
भारत के रा ष्‍ट् र पनत और उपरा ष्‍ट् र पनत के पदों
के निए निर्ााचिों से संबद्ध या
संस क्् त कनतपय नर्षयों
को नर्नियनमत
करिे के निए
अनिनियम
संसद् द्व ारा नि म्् ि नि नित रू प में यह अनिनियनमत हो: —
भाग 1 प्र
ारंनभक
1. संनि प्् त िाम — यह अनिनियम रा ष्‍ट् र पतीय और उपरा ष्‍ट् र पतीय निर्ााचि अनिनियम, 1952 कहा जा सकेगा।
2. पररभाषाएं — इस अनिनियम में, जब तक कक संदभा से अन्यथा अपेनित ि हो, —
( क ) “ अिुच्छेद ” से संनर्िाि का अिुच्छे द अनभप्रेत है;
( ि ) “ निर्ााचि ” से रा ष्‍ट् र पतीय निर्ााचि या उपरा ष्‍ट् र पतीय निर्ााचि अनभप्रेत है;
( ग ) “ निर्ााचि आयोग ” से रा ष्‍ट् र पनत द्व ारा अिुच्छेद 324 के अिीि नियु क्् त निर्ााचि आयोग अनभप्रेत है;
( घ ) “ निर्ााचक ” से रा ष्‍ट् र पतीय निर्ााचि के संबंि में अिुच्छे द 54 में निर्दा ष्‍ट् ट निर्ााचकगण का सदस्य अनभप्रेत है और
उपरा ष्‍ट् र पतीय निर्ााचि के संबंि में 1 [ अिुच्छेद 66 में निर्दा ष्‍ट् ट निर्ााचकगण का सदस्य ] अनभप्रेत है;
( ङ ) “ नर्नहत ” से इस अनिनियम के अिीि बिाए गए नियमों द्व ारा नर्नहत अनभप्रेत है;
( च ) “ रा ष्‍ट् र पतीय निर्ाा चि ” से भारत के रा ष्‍ट् र पनत के पद के भरे जािे के निए निर्ााचि अनभप्रेत है;
2 [( चच ) “ िोक अर्काश - कदि ” से ऐसा कदि अनभप्रेत है जो परक्राम्य निित अनिनियम, 1881 (1881 का 26) की िारा
25 के प्र योजिों के निए िोक अर्काश - कदि है;]
( छ ) “ ररटर्ििंग आकिसर ” के अंतगात उस ककसी कृत्य का पािि करिे र् ािा सहायक ररटर्ििंग आकिसर आता है नजसका
पािि करिे के निए र् ह िारा 3 की उपिारा (2) के अिीि 3 [ सिम ] है;
( ज ) “ उपरा ष्‍ट् र पतीय निर्ााचि ” से भारत के उपरा ष्‍ट् र पनत के पद के भरे जािे के निए निर्ााचि अनभप्रेत है।
भाग 2
रा ष्‍ट् र पतीय और उपरा ष्‍ट् र पतीय निर्ााचिों का संचािि
3. ररटर्ििंग आकिसर और उसके सहायक — (1) निर्ााचि आयोग हर एक निर्ााचि के प्र योजि के निए केंद्रीय सरकार के परामशा से,
एक ररटर्ििंग आकिसर नियु क्् त करेगा नजसका कायाािय िई कदल्िी में होगा और एक या अनिक सहायक ररटर्ििंग आकिसर भी नियु क्् त कर
सकेगा।
(2) इस अनिनियम के अिीि बिाए गए नियमों के अध्यिीि रहते हु ए, हर सहायक ररटर्ििंग आकिसर ररटर्ििंग आकिसर के सब
1 1974 के्अनिनियम्सं 0 5 की्िारा् 2 द्व ारा्कनतपय्शब्दों्के्स्थाि्पर्प्रनतस्थानपत्।््
2 1974 के्अनिनियम्सं 0 5 की्िारा् 2 द्व ारा्अंतःस्थानपत्।्
3 1974 के्अनिनियम्सं 0 5 की्िारा् 2 द्व ारा् “ प्र ानिकृत ” के्स्थाि्पर्प्रनतस्थानपत्।`)
  (str footnotes) (str )
  (str sourcePage) (int 1)
obj_root_law_translations_hi_sections_2:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-2)
  (str sectionNo) (str 2)
  (str orderNo) (int 2)
  (str title) (str `Page 2`)
  (str content) (str `2
कृत्यों या उिमें से ककसी के पािि के निए सिम होगा।
4. िामनिदेशिों आकद के निए तारीिों का नियत ककया जािा — 1 [(1) निर्ााचि आयोग, राजप त्र में अनिसूचिा द्व ारा, हर निर्ााचि
के निए —
( क ) िामनिदेशि करिे की अंनतम तारीि नियत करेगा, जो इस उपिारा के अिीि अनिसूचिा के प्र काशि की तारीि के
प श्् चा त् चौदहर्ें कदि की तारीि होगी, या यकद र् ह कदि िोक अर्काश - कदि है, तो उसके ठीक अगिे कदि की तारीि होगी जो िो क
अर्काश - कदि ि हो;
( ि ) िामनिदेशि की संर्ीिा की तारीि नियत करेगा, जो िामनिदेशि करिे की अंनतम तारीि के ठीक बाद के कदि की,
या यकद र् ह कदि िोक अर्काश - कदि है, तो उसके ठीक अगिे कदि की तारीि होगी जो िोक अर्काश - कदि ि हो;
( ग ) अभ्यर्थाता र् ापस िेिे की अंनतम तारीि नियत करेगा, जो िामनिदेशिों की संर्ीिा की तारीि के प श्् चा त् दूसरे कदि
की, या यकद र् ह कदि िोक अर्काश - कदि है, तो उसके ठीक अगिे कदि की तारीि होगी जो िोक अर्काश - कदि ि हो;
( घ ) र् ह तारीि नियत करेगा नजसको मतदाि, यकद आर्श्यक हो तो, होगा और जो ऐसी तारीि होगी जो अभ्यर्था ता र्
ापस िेिे की अंनतम तारीि के प श्् चा त् पंद्रहर्ें कदि से पहिे की तारीि ि होगी। ]
(2) प्र थम रा ष्‍ट् र पतीय और उपरा ष्‍ट् र पतीय निर्ााचिों की दशा में, उपिारा (1) के अिीि की अनिसूचिाएं संसद् के दोिों सदिों के
गठि के प श्् चा त् यथाशक्य शीघ्र निकािी जाएंगी।
(3) रा ष्‍ट् र पनत या उपरा ष्‍ट् र पनत की पदार्नि के अर्साि से हु ई रर नक्् त को भरिे के निए निर्ााचि की दशा में, उपिारा (1) के अिीि
की अनिसूचिा, यथानस्थनत, पदार्रोही रा ष्‍ट् र पनत या उपरा ष्‍ट् र पनत की पदार्नि के अर्साि से पूर्ा के साठर्ें कदि को या उसके प श्् चा त्
सुनर्िापूर्ाक नजतिी शीघ्र निकािी जा सके निकािी जाएगी और उ क्् त उपिारा के अिीि तारीि ऐसे नियत की जाएगी कक निर्ााचि ऐसे
समय में पूरा हो जाए कक त द्् द्व ा रा निर्ाानचत रा ष्‍ट् र पनत या उपरा ष्‍ट् र पनत अपिा पदग्रहण, यथानस्थनत, पदार्रोही रा ष्‍ट् र पनत या उपरा ष्‍ट् र पनत की
पदार्नि के अर्सा ि के अगिे कदि को कर सके।
(4) रा ष्‍ट् र पनत या उपरा ष्‍ट् र पनत की मृत्यु, पदत्याग या पद से हटाए जािे अथर्ा अन्य कारण से हु ई उसके पद की रर नक्् त के भरे जािे के
निए निर्ााचि की दशा में, उपिारा (1) के अिीि की अनिसूचिा ऐसी रर नक्् त के होिे के प श्् चा त् यथाशक्य शीघ्र निकािी जाएगी।
2 [ 5. निर्ााचि की िोक सूचिा — िारा 4 की उपिारा (1) के अिीि अनिसूचिा के जारी ककए जािे पर निर्ााचि का ररटर्ििंग
आकिसर आशनयत निर्ााचि की, ऐसे प्ररू प में और ऐसी रीनत से नजसे नर्नहत ककया जाए, िोक सूचिा देगा, नजसमें ऐसे निर्ााचि के निए
अभ्यर्थायों के िामनिदेशि आमंनत्रत ककए जाएंगे और र् ह स् थाि नर्निर्दा ष्‍ट् ट ककया जाएगा जहां पर िामनिदेशि पत्र पररदत्त ककए जािे हैं।
5 क. अभ्यर्थायों का िामनिदेशि — कोई भी व्य नक्् त, जो रा ष्‍ट् र पनत या उपरा ष्‍ट् र पनत के पद के निए निर्ाानचत होिे के निए संनर्िाि के
अिीि अर्हात है, उस पद के निर्ााचि के निए अभ्यथी के रू प में िामनिर्दा ष्‍ट् ट ककया जा सकेगा।
5 ि. िामनिदेशि पत्र प्रस् तुत करिा और नर्निमान्य िामनिदेशि के निए अपेिाएं — (1) िारा 4 की उपिारा (1) के िंड ( क ) के
अिीि नियत की गई तारीि को या उसके पूर्ा, प्रत् येक अभ्यथी, या तो स्र् यं या अपिे प्रस् थापकों अथर्ा समथाकों में से ककसी के द्व ारा, ररटर्ििंग
आकिसर को, िारा 5 के अिीि जारी की गई िोक सूचिा में नर्निर्दा ष्‍ट् ट स् थाि पर, पूर्ााह्ि ग् यारह बजे और अपराह्ि तीि बजे के बीच, नर्नहत प्ररू
प में भरा गया िामनिदेशि पत्र पररदत्त करेगा नजस पर अभ्यथी के िामनिदेशि की अिुमनत देते हु ए हस्तािर होंगे तथा, —
( क ) रा ष्‍ट् र पतीय निर्ााचि की दशा में, कम से कम 3 [ पचास निर्ााचकों ] के प्रस् थापकों के रू प में और कम से कम ््््््््््््््््
3 [ पचास निर्ााचकों ] के समथाकों के रू प में भी हस्तािर होंगे;
( ि ) उपरा ष्‍ट् र पतीय निर्ााचि की दशा में, कम से कम 4 [ बीस निर्ााचकों ] के प्रस् थापकों के रू प में और कम से कम
4 [ बीस निर्ााचकों ] के समथाकों के रू प में भी हस्तािर होंगे:
परंतु कोई भी िामनिदेशि पत्र ररटर्ििंग आकिसर को ककसी ऐसे कदि प्रस् तुत िहीं ककया जाएगा जो िोक अर्काश - कदि है।
(2) प्रत् येक िामनिदेशि पत्र के साथ उस संसदीय निर्ााचि - िेत्र की, नजसमें अभ्यथी निर्ााचक के रू प में रनजस्रीकृत है, निर्ााचक
िामार्िी में अभ्यथी से संबंनित प्र नर् नष्‍ट् ट की एक प्र मानणत प्र नत होगी।
(3) ररटर्ििंग आकिसर कक सी ऐसे िामनिदेशि पत्र को स्र् ीकार िहीं करेगा जो ककसी कदि पूर्ााह्ि ग् यारह बजे से पहिे और अपराह्ि
1 1974 के्अनिनियम्सं 0 5 की्िारा् 3 द्व ारा्उपिारा्( 1) के्स्थाि्पर्प्रनतस्थानपत्।्
2 1974 के्अनिनियम्सं 0 5 की्िारा् 4 द्व ारा्िारा् 5 के्स्थाि्पर्प्रनतस्थानपत्।
3 1997 के्अनिनियम्सं 0 35 की्िारा् 2 द्व ा रा्( 5 - 6 - 1997 से)् “ दस्निर्ााचकों ” के्स्थाि्पर्प्रनतस्थानपत्।्
4 1997 के्अनिनियम्सं 0 35 की्िारा् 2 द्व ारा्( 5 - 6 - 1997 से)् “ पांच्निर्ााचकों ” के्स्थाि्पर्प्रनतस्थानपत्।्`)
  (str footnotes) (str )
  (str sourcePage) (int 2)
obj_root_law_translations_hi_sections_3:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-3)
  (str sectionNo) (str 3)
  (str orderNo) (int 3)
  (str title) (str `Page 3`)
  (str content) (str `3
तीि बजे के प श्् चा त् प्रस् तुत ककया जाए।
(4) जो िामनिदेशि पत्र िारा 4 की उपिारा (1) के िंड ( क ) के अिीि नियत की गई अंनतम तारीि को अपराह्ि तीि बजे के पहिे प्र
ा प्् त िहीं होता है या नजसके साथ इस िारा की उपिारा (2) में निर्दा ष्‍ट् ट प्र मानणत प्र नत संिग्् ि िहीं है, र् ह िामंजूर कर कदया जाएगा और
ऐसी िामंजूरी से संबंनित एक संनि प्् त रटप्पण उस िामनिदेशि पत्र पर ही अनभनिनित ककया जाएगा।
(5) कोई निर्ााचक उसी निर्ााचि में, चाहे प्रस् थापक के रू प में या समथाक के रू प में, एक से अनिक िामनिदेशि पत्र पर हस्तािर
िहीं करेगा और यकद र् ह एक से अनिक िामनिदेशि पत्र पर हस्तािर करता है तो प्र थम पररदत्त िामनिदेशि पत्र से नभ न्् ि ककसी भी
िामनिदेशि पत्र पर उसका हस्तािर नि ष्‍ट्प्र भार् होगा।
(6) इस िारा की कोई बात ककसी अभ्यथी के एक ही निर्ााचि के निए एक से अनिक िामनिदेशि पत्रों द्व ारा िामनिर्दा ष्‍ट् ट ककए जािे
को िहीं रोकेगी:
परंतु ककसी अभ्यथी द्व ारा या उसकी ओर से चार से अनिक िामनिदेशि पत्र प्रस् तुत िहीं ककए जाएंगे या ररट र् ििंग आकिसर द्व ारा स्र्
ीकार िहीं ककए जाएंगे।
5 ग. नििेप — (1) ककसी अभ्यथी को निर्ााचि के निए तब तक सम्यक्् त: िामनिर्दा ष्‍ट् ट िहीं समझा जाएगा जब तक र् ह ््््््््््््््
1 [ पंद्रह हजार रु पए ] की रानश निनि प्् त िहीं करता या कराता है:
परंतु जहां एक ही निर्ााचि में कोई अभ्यथी एक से अनिक िामनिदेशि पत्रों द्व ारा िामनिर्दा ष्‍ट् ट ककया गया है, र् हां इस उपिारा के
अिीि उससे एक से अनिक नििेप की अपेिा िहीं की जाएगी।
(2) उपिारा (1) के अिीि निनि प्् त ककए जािे के निए अपेनित रानश के बारे में तब तक यह िहीं समझा जाएगा कक र् ह उस
उपिारा के अिीि निनि प्् त की गई है, जब तक कक अभ्यथी िे िारा 5 ि की उपिारा (1) के अिीि िामनिदेशि पत्र प्रस् तुत करिे के समय, र् ह
रानश ररटर्ििंग आकिसर के पास िकद निनि प्् त ि कर दी हो या निनि प्् त ि करा दी हो अथर्ा िामनिदेशि पत्र के साथ एक रसीद सं िग्् ि ि
कर दी हो, नजसमें यह दर्शात ककया गया हो कक उ क्् त रानश भारतीय ररजर्ा बैंक में या ककसी सरकारी िजािे में उसके द्व ारा या उसकी ओर से
निनि प्् त कर दी गई है।
5 घ. िामनिदेशिों की सूचिा और उिकी संर्ीिा का समय और स् थाि — िामनिदेशि पत्र प्रस् तुत ककए जािे पर ररटर्ििंग आकिसर —
( क ) उसमें िामनिदेशि पत्र प्रस् तुत ककए जािे की तारीि और समय का कथि अपिे हस्तिेि से प्र मानणत करेगा तथा उस
पर उसका क्र म संखयांक दजा करेगा;
( ि ) िामनिदेशि पत्र प्रस् तुत करिे र् ािे व्य नक्् त या व्य नक्् त यों को िामनिदेशिों की संर्ीिा के निए नियत की गई तारीि,
समय और स् थाि की सूचिा देगा; तथा
( ग ) िंड ( क ) के अिीि यथाप्रमानणत और संखयांककत िामनिदेशि पत्र की एक प्र नत अपिे कायाािय में ककसी सहजदृश्य स्
थाि पर िगर्ाएगा।
5 ङ. िामनिदेशिों की संर्ीिा — (1) िारा 4 की उपिारा (1) के अिीि िामनिदे शिों की संर्ीिा के निए नियत तारीि को हर
अभ्यथी, प्रत् येक अभ्यथी का एक प्रस् थापक या एक समथाक तथा प्रत् येक अभ्यथी द्व ारा निनित रू प से सम्यक्् त: प्र ानिकृत एक अन्य व्य नक्् त,
िामनिदेशिों की संर्ीिा के समय उपनस्थत रहिे का हकदार होगा ककंतु अन्य कोई व्य नक्् त िहीं, और ररटर्ििंग आकिसर उन्हें सब अभ्यर्थायों के
िामनिदेशि पत्रों की, जो िारा 5 ि की उपिारा (4) के अिीि िामंजूर िहीं कर कदए गए हैं, परीिा करिे के निए सब उनचत सुनर्िाएं देगा।
(2) शंकाओं को दूर करिे के निए इसके द्व ारा यह घोनषत ककया जाता है कक िामनि देशिों की संर्ीिा के निए नियत तारीि को उि
िामनिदेशि पत्रों की संर्ीिा करिा आर्श्यक िहीं होगा जो िारा 5 ि की उपिारा (4) के अिीि पहिे ही िामंजूर ककए गए हैं।
(3) तत्प श्् चा त् ररटर्ििंग आकिसर िामनिदेशि पत्रों की परीिा करेगा और ऐसे सब आिेपों का नर्नि श्् च य करेगा जो ककसी
िामनिदेशि पत्र पर ककए जाएं तथा, या तो ऐसे ककसी आिेप पर या स्र्प्रे रणा से, ऐसी ककसी संनि प्् त जांच के प श्् चा त्, यकद कोई हो, नजसे र् ह
आर्श्यक समझे, ककसी िामनिदेशि को नि म्् ि निनित आिारों में से ककसी पर िामंजूर कर सकेगा, अथाात्: —
( क ) यह कक िामनिदेशिों की संर्ीिा के निए नियत की गई तारीि को अभ्यथी संनर्िाि के अिीि, यथानस्थनत,
रा ष्‍ट् र पनत या उपरा ष्‍ट् र पनत के पद के निए निर्ााचि का पात्र िहीं है; अथर्ा
( ि ) यह कक प्रस् थापकों या समथाकों में से कोई िारा 5 ि की उपिारा (1) के अिीि िामनिदेश ि पत्र पर हस्तािर करिे के
निए अर्हात िहीं है; अथर्ा
1 1997 के्अनिनियम्सं 0 35 की्िारा् 3 द्व ारा्( 5 - 6 - 1997 से)् “ दो्हजार्पांच्सौ्रुपए ” के्स्थाि्प र्प्रनतस्थानपत्।्`)
  (str footnotes) (str )
  (str sourcePage) (int 3)
obj_root_law_translations_hi_sections_4:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-4)
  (str sectionNo) (str 4)
  (str orderNo) (int 4)
  (str title) (str `Page 4`)
  (str content) (str `4
( ग ) यह कक िामनिदेशि पत्र पर उतिे प्रस् थापकों या समथाकों िे हस्तािर िहीं ककए हैं, नजतिे अपेनित हैं; अथर्ा
( घ ) यह कक अभ्यथी के या प्रस् थापकों अथर्ा समथाकों में से ककसी के हस्तािर असिी िहीं हैं या कपट द्व ारा निए गए हैं;
अथर्ा
( ङ ) यह कक िारा 5 ि या िारा 5 ग के उपबंिों में से ककसी का अिुपािि िहीं ककया गया है।
(4) उपिारा (3) के िंड ( ि ) से ( ङ ) तक की ककसी बात से यह िहीं समझा जाएगा कक र् ह ककसी अभ्यथी के िामनिदेशि को
िामनिदेशि पत्र की बाबत ककसी अनियनमतता के आिार पर िामंजूर करिे के निए प्र ानिकृत करती है यकद अभ्यथी ककसी अन्य िामनिदेशि
पत्र द्व ारा, नजसकी बाबत कोई अनियनमतता िहीं हु ई है, सम्यक् रू प से िामनिर्दा ष्‍ट् ट कर कदया गया है।
(5) ररटर्ििंग आकिसर ककसी िामनिदेशि पत्र को ककसी ऐसी त्रु रट के आ िार पर िामंजूर िहीं करेगा जो महत्र्पूणा िहीं है।
(6) ररटर्ििंग आकिसर िारा 4 की उपिारा (1) के िंड ( ि ) के अिीि संर्ीिा के निए नियत तारीि को संर्ीिा करेगा और
कायार्ानहयों का स् थगि अिुज्ञात तभी करेगा जब ऐसी कायार्ानहयों में बिर्े या िुिी हहंसा द्व ारा या उसके नियंत्रण से बाहर के कारणों द्व ारा
नर् घ्् ि या बािा डािी जाती है अन्यथा िहीं:
परंतु यकद ररटर्ििंग आकिसर द्व ारा या ककसी अन्य व्य नक्् त द्व ारा कोई आिेप ककया जाता है तो संबद्ध अभ्यथी को उसका िंडि करिे
के निए, संर्ीिा के निए नियत तारीि से एक कदि छोड़कर अ गिे कदि से अिनिक समय अिुज्ञात ककया जाएगा, तथा ररटर्ििंग आकिसर उस
तारीि को अपिा नर्नि श्् च य अनभनिनित करेगा नजसके निए कायार्ानहयां स् थनगत की गई हैं।
(7) ररटर्ििंग आकिसर प्रत् येक िामनिदेशि पत्र पर उसे स्र् ीकार या िामंजूर करिे का अपिा नर्नि श्् च य पृष्ांककत करे गा और यकद
िामनिदेशि पत्र िामंजूर कर कदया जाता है, तो ऐसी िामंजूरी के कारणों का एक संनि प्् त कथि अनभनिनित करेगा ्।
(8) तत्समय प्रर्ृत्त निर्ााचक िामार्िी में प्र नर् नष्‍ट् ट की प्र मानणत प्र नत इस िारा के प्र योजिों के निए, तब तक इस तथ्य का नि श्् चा यक
साक्ष्य होगी कक उस प्र नर् नष्‍ट् ट में निर्दा ष्‍ट् ट व्य नक्् त उस निर्ााचि - िेत्र के निए निर्ााचक है, जब तक कक यह सानबत ि हो जाए कक र् ह िोक प्र
नतनिनित्र् अनिनियम, 1950 (1950 का 43) की िारा 16 में र्र् णात निरहाताओं में से ककसी से ग्रस् त है। ]
6. अभ्यर्थाता र् ापस िेिा — (1) कोई अभ्यथी अपिी अभ्यर्थाता नर्नहत प्ररू प की और अपिे द्व ारा हस्तािररत ऐसी निनित सूचिा द्व
ारा र् ापस िे सकेगा जो ररटर्ििंग आकिसर को ऐसे अभ्यथी द्व ारा स्र् यं या 1 [ उसके प्रस् थापकों या समथाकों में से ऐसे ककसी भी प्रस् थापक या
समथाक द्व ारा ] जो ऐसे अभ्यथी द्व ारा निनित रू प में इस निनमत्त प्र ानिकृत ककया गया है, िारा 4 की उपिारा (1) के िंड ( ग ) के अिीि नियत
तारीि को तीि बजे अपराह्ि से पहिे पररदत्त कर दी गई हो।
(2) नजस व्य नक्् त िे अपिी अभ्यर्थाता र् ापस िेिे की सूचिा उपिारा (1) के अिीि दी है उसे उस सूचिा को रद्द करिे के निए
अिुज्ञात ि ककया जाएगा।
2 [(3) ररटर्ििंग आकिसर, अभ्यर्थाता र् ापस िेिे की सूचिा के असिी होिे और उपिारा (1) के अिीि उसे पररदत्त करिे र् ािे व्य नक्् त
की पहचाि के बारे में अपिा समािाि हो जािे पर, सूचिा को अपिे कायाािय के ककसी सहजदृश्य स् थाि में िगर्ाएगा। ]
7. अभ्यथी की मतदाि से पूर्ा मृत्यु — यकद कोई अभ्यथी, नजसका िामनिदेशि कर कदया गया है और संर्ीिा पर ठीक पाया जाता है,
िामनिदेशि के निए नियत समय के प श्् चा त् मर जाता है और उसकी मृत्यु की ररपोटा ररटर्ििंग आकिसर को मतदाि के प्र ारंभ होिे के पूर्ा प्र ा प्् त हो
जाती है तो ररटर्ििंग आकिसर उस अभ्यथी की मृत्यु के तथ्य के संबंि में अपिा समािाि हो जािे पर मतदाि को प्रत् याकद ष्‍ट् ट कर देगा और तथ्य की
ररपोटा निर्ााचि आयोग को देगा और निर्ााचि संबंिी सब कायार्ानहयां हर प्र कार से िए नसरे से प्र ारंभ होंगी मािो र्े िए निर्ाा चि के निए हों:
परंतु उस अभ्यथी की दशा में, नजसका िामनिदेशि मतदाि के प्रत् याकद ष्‍ट् ट ककए जािे के समय नर्निमान्य था, कोई अनतरर क्् त
िामनिदेशि आर्श्यक ि होगा:
परंतु यह और भी कक नजस व्य नक्् त िे मतदाि के प्रत् याकद ष्‍ट् ट ककए जािे के पूर्ा अपिी अभ्यर्थाता की र् ापसी की सूचिा िारा 6 की
उपिारा (1) के अिीि दे दी है र् ह ऐसे प्रत् यादेश के प श्् चा त् निर्ााचि के निए अभ्यथी के रू प में िामनिर्दा ष्‍ट् ट ककए जािे का अपात्र ि होगा।
8. सनर्रोि और अनर्रोि निर्ााचिों में प्र कक्रया — नजस कािार्नि के अंदर िारा 6 की उपिारा (1) के अिीि अभ्यर्थाता र् ापस िी
जा सकती है उसके अर्साि के प श्् चा त् यकद —
( क ) केर्ि एक अभ्यथी है जो नर्निमान्य रू प में िामनिर्दा ष्‍ट् ट ककया गया है और नजसिे उस उपिारा में नर्निर्दा ष्‍ट् ट रीनत में और
समय के भीतर अपिी अभ्यर्थाता र् ापस िहीं िी है तो ररटर्ििंग आकिसर त त्् ि ण यह घोषणा कर देगा कक ऐसा अभ्यथी, यथानस्थनत,
1 1974 के्अनिनियम्सं 0 5 की्िारा् 5 द्व ारा्कनतपय्शब्दों्के्स्थाि्पर्प्रनतस्थानपत्।्
2 1974 के्अनिनियम्सं 0 5 की्िारा् 5 द्व ारा्उपिारा्( 3) के्स्थाि्पर्प्रनतस्थानपत्।्`)
  (str footnotes) (str )
  (str sourcePage) (int 4)
obj_root_law_translations_hi_sections_5:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-5)
  (str sectionNo) (str 5)
  (str orderNo) (int 5)
  (str title) (str `Page 5`)
  (str content) (str `5
रा ष्‍ट् र पनत या उपरा ष्‍ट् र पनत के पद के निए सम्यक् रू प से निर्ाानचत हो गया है;
( ि ) ऐसे अभ्यर्थायों की संखया, जो सम्यक् रू प से िामनिर्दा ष्‍ट् ट ककए गए हैं ककंतु नजन्होंिे अपिी अभ्यर्थाता र्ै से र् ापस
िहीं िी है, एक से अनि क है, तो ररटर्ििंग आकिसर अभ्यर्थायों के िामों को र् णाक्रम में और पतों को उस रू प में, नजसमें र्े
िामनिदेशि पत्रों में कदए गए हैं, अंतर्र्ा ष्‍ट् ट करिे र् ािी और ऐसी अन्य नर्नश नष्‍ट् ट यों के सनहत, जैसी नर्नहत की जाएं, एक सूची ऐसे प्ररू
प और रीनत में, जैसी नर्नहत की जाए, त त्् ि ण प्र कानशत करेगा तथा मतदाि होगा;
( ग ) ऐसा कोई अभ्यथी िहीं है नजसको सम्यक् रू प से िामनिर्दा ष्‍ट् ट ककया गया है और नजसिे अपिी अभ्यर्थाता र्ै से र् ापस
िहीं िी है तो ररटर्ििंग आकिसर उस तथ्य की ररपोटा निर्ााचि आयोग को कर देगा और तत्प श्् चा त् निर्ााचि संबंिी सब कायार्ानहयां
िए नसरे से प्र ारंभ होंगी और उस प्र योजि के निए निर्ााचि आयोग ऐसे निर्ााचि के संबंि में िारा 4 की उपिारा (1) के अिीि निकािी
गई अनिसूचिा को रद्द करेगा और ऐसे िए निर्ााचि के प्र योजिों के निए उस उपिारा में निर्दा ष्‍ट् ट तारीि नियत करते हु ए, उस उपिा रा
के अिीि दूसरी अनिसूचिा निकािेगा।
9. निर्ााचिों में मतदाि की रीनत — ऐसे हर निर्ााचि में, नजसमें मतदाि होता है, मतपत्रों द्व ारा ऐसी रीनत में मत कदए जाएंगे जैसी
नर्नहत की जाए और कोई मत परोिी द्व ारा ि निए जाएंगे।
10. मतों की गणिा — ऐसे हर निर्ााचि में, नज समें मतदाि होता है, मतों की गणिा ररटर्ििंग आकिसर द्व ारा या उसके पयार्ेिण के
अिीि की जाएगी, और हर एक अभ्यथी का तथा हर एक अभ्यथी के ऐसे एक प्र नतनिनि का, जो अभ्यथी द्व ारा निनित रू प में प्र ानिकृत हो,
अनिकार होगा कक र् ह गणिा के समय उपनस्थत रहे।
11. निर्ाा चि पररणामों की घोषणा — जब मतों की गणिा समा प्् त हो जाए, तब ररटर्ििंग आकिसर निर्ााचि का पररणाम इस
अनिनियम या तद्् िीि बिाए गए नियमों द्व ारा उपबंनित रीनत में तिण घोनषत करेगा।
12. निर्ााचि पररणाम की ररपोटा — निर्ााचि के पररणाम के घोनषत ककए जािे के प श्् चा त् यथाशक्य शीघ्र ररटर्ििंग आकिसर
निर्ााचि पररणाम की ररपोटा केंद्रीय सरकार और निर्ााचि आयोग को करेगा और केंद्रीय सरकार शासकीय राजपत्र में, एक ऐसी घोषणा प्र
कानशत कराएगी नजसमें, यथानस्थनत, रा ष्‍ट् र पनत या उपरा ष्‍ट् र पनत के पद पर निर्ाानचत व्य नक्् त का िाम अंतर्र्ा ष्‍ट् ट होगा।
1 [ भाग 3
निर्ााचि संबंिी नर्र्ाद
13. पररभाषाएं — इस भाग में, जब तक कक संदभा से अन्यथा अपेनित ि हो, —
( क ) “ अभ्यथी ” से र् ह व्य नक्् त अनभप्रेत है, जो निर्ााचि में अभ्यथी के रू प में सम्यक्् त: िामनिर्दा ष्‍ट् ट हु आ है या सम्यक्् त:
िामनिर्दा ष्‍ट् ट होिे का दार्ा करता है;
( ि ) “ िचे ” से निर्ााचि अजी के नर्चारण के या उससे आिुषंनगक सभी िचे, प्र भार और व्य य अनभप्रेत हैं;
( ग ) “ निर्ाानचत अभ्यथी ” से र् ह अभ्यथी अनभप्रेत है नजसका िाम सम्यक्् त: निर्ाानचत रू प में िारा 12 के अिीि प्र
कानशत ककया गया है।
14. नि र् ााचि अर्जायों का निपटारा करिे के निए प्र ानिकरण — (1) कोई भी निर्ााचि उपिारा (2) में नर्निर्दा ष्‍ट् ट प्र ानिकरण को पेश
की गई निर्ााचि अजी द्व ारा ही प्र श्् ि गत ककया जाएगा, अन्यथा िहीं।
(2) उ च्् च तम न् यायािय निर्ााचि अजी का नर्चारण करिे की अनिकाररता रििे र् ािा प्र ा निकरण होगा।
(3) हर निर्ााचि अजी ऐसे प्र ानिकरण को उस भाग के उपबंिों और उ च्् च तम न् यायािय द्व ारा अिुच्छेद 145 के अिीि बिाए गए
नियमों के अिुसार पेश की जाएगी।
14 क. अर्जायों का पेश ककया जािा — (1) निर्ााचि को प्र श्् ि गत करिे र् ािी अजी िारा 18 की उपिारा (1) में और िारा 19 में
नर्निर्दा ष्‍ट् ट आिारों में से एक या अनिक आिारों पर ऐसे निर्ााचि के ककसी अभ्यथी द्व ारा, या —
(i) रा ष्‍ट् र पतीय निर्ााचि की दशा में, बीस या अनिक निर्ााचकों द्व ारा संयु क्् त अजीदारों के रू प में;
(ii) उपरा ष्‍ट् र पतीय निर्ााचि की दशा में, दस या अनिक निर्ााचकों द्व ारा संयु क्् त अजीदारों के रू प में,
उ च्् च तम न् यायािय में पेश की जा सकेगी।
1 1977 के्अनिनियम्सं 0 20 की्िारा् 2 द्व ारा्भाग् 3 के्स्थाि्पर्प्रनतस्थानप त्।्`)
  (str footnotes) (str )
  (str sourcePage) (int 5)
obj_root_law_translations_hi_sections_6:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-6)
  (str sectionNo) (str 6)
  (str orderNo) (int 6)
  (str title) (str `Page 6`)
  (str content) (str `6
(2) ऐसी कोई अजी उस घोषणा के, नजसमें िारा 12 के अिीि निर्ााचि में निर्ाानचत अभ्यथी का िाम हो, प्र काशि की तारीि के
प श्् चा त् ककसी भी समय पेश की जा सकेगी ककंतु ऐसे प्र काशि की तारीि से तीस कदिों के प श्् चा त् पेश िहीं की जा सकेगी।
15. अर्जायों के प्ररू प, इत्याकद और प्र कक्रया — इस भाग के उपबंिों के अध्यिीि रहते हु ए यह है कक उ च्् च तम न् यायािय द्व ारा
अिुच्छेद 145 के अिीि बिाए गए नियम [ चाहे र्े रा ष्‍ट् र पतीय और उपरा ष्‍ट् र पतीय निर्ााचि ( संशोिि ) अनिनियम, 1977 के प्र ारंभ के पूर्ा या
प श्् चा त् बिाए गए हों ] निर्ााचि अर्जायों के प्ररू प का, उस रीनत का, नजसमें उन्हें पेश ककया जािा है, उि व्य नक्् त यों का, जो इसके पिकार
बिाए जािे हैं, उससे संबंनित अपिाई जािे र् ािी प्र कक्रया का और उि पररनस्थनतयों का नर्नियमि कर सकेंगे नजिमें अर्जायों का शमि हो
जाएगा या नजिमें र्े र् ापस िी जा सकेंगी और नजिमें िए अजीदार प्र नतस्थानपत ककए जा सकेंगे और र्े िचे के निए प्र नतभूनत कदए जािे की
अपेिा कर सकेंगे।
16. अिुतोष नजसका दार्ा अजीदार कर सकेगा — अजीदा र नि म्् ि निनित घोषणाओं में से ककसी घोषणा का दार्ा कर सकेगा, ््
अथाात्: —
( क ) कक निर्ाानचत अभ्यथी का निर्ााचि शून्य है;
( ि ) कक निर्ाानचत अभ्यथी का निर्ााचि शून्य है और र् ह स्र् यं या कोई अन्य अभ्यथी सम्यक् रू प से निर्ाानचत हु आ है।
17. उ च्् च तम न् यायािय के आदेश — ( 1 ) निर्ााचि अजी के नर्चारण की समा नप्् त पर उ च्् च तम न् यायािय नि म्् ि निनित आदेश ््््््््््
करेगा, अथाात्: —
( क ) निर्ााचि अजी को िाररज करिा; अथर्ा
( ि ) निर्ाानचत अभ्यथी के निर्ााचि को शून्य घोनषत करिा; अथर्ा
( ग ) निर्ाानचत अभ्यथी के निर्ााचि को शून्य घोनषत करिा और अजीदार या कोई अन्य अभ्यथी सम्यक् रू प से निर्ाानचत
घोनषत ् करिा्और्यह्घोषणा्करिा्कक्अजीदार्या्कोई्अन्् य ् अभ्् य थी्सम्् य क््रूप्से्निर्ाानचत्हुआ्है्।्
( 2 ) उपिारा ( 1 ) के अिीि आदेश करते समय, उ च्् च तम न् यायािय संदेय िचे की कुि रकम नि नश्् च त करते हु ए और उि व्य नक्् त यों
को नर्निर्दा ष्‍ट् ट करते हु ए, नजिके द्व ारा या नजिको िचे कदए जाएंगे, आदेश करेगा।
18. निर्ाानचत अभ्यथी के निर्ााचि को शून्य घोनषत करिे के आिार — ( 1 ) यकद उ च्् च तम न् यायािय की यह राय है कक —
( क ) निर्ाानचत अभ्यथी या निर्ाानचत अभ्य थी की सहमनत से ककसी अन्य व्य नक्् त द्व ारा निर्ााचि में ररश््र् त या असम्यक्
असर का अपराि ककया गया है, अथर्ा
( ि ) निर्ााचि का पररणाम पर —
( i ) ककसी मत के अिुनचत तौर पर निए जािे या इंकार ककए जािे के कारण से, अथर्ा
( ii ) संनर्िाि के या इस अनिनियम के या इस अनिनियम के अिीि बिाए गए नियमों या ककए गए आदेशों के उपबंिों
का अिुपािि ि ककए जािे से, अथर्ा
( iii ) इस तथ्य के कारण कक ककसी ऐसे अभ्यथी का ( निर्ाानचत अभ्यथी से नभ न्् ि ) िामनिदेशि, नजसिे अपिी
अभ्यर्थाता र् ापस िहीं िी है, गित रू प में स्र् ीकार ककया गया है,
तानवर् क रू प से प्र भार् पड़ा है, अथर्ा
( ग ) ककसी अभ्यथी का िामनिदेशि गित रू प से अस्र्ीकार ककया गया है या निर्ाानचत अभ्यथी का िामनिदेशि गित रू
प से स्र् ीकार ककया गया है,
तो उ च्् च तम न् यायािय यह घोषणा करेगा कक निर्ाानचत अभ्यथी का निर्ााचि शून्य है।
( 2 ) इस िारा के प्र योजिों के निए निर्ााचि में ररश््र् त और असम्यक् असर डाििे के अपराि के र् ही अथा हैं जो भारतीय दंड संनहता
( 1860 का 45 ) के अध्याय 9 क में हैं।
19. निर्ाानचत अभ्यथी से नभ न्् ि अभ्यथी को निर्ाानचत घोनषत ककए जािे के आिार — यकद ककसी व्य नक्् त िे, नजसिे निर्ााच ि अजी
पेश की है निर्ाानचत अभ्यथी के निर्ााचि को प्र श्् ि गत करिे के अनतरर क्् त, इस घोषणा के निए दार्ा ककया है कक र् ह स्र् यं या कोई अन्य
अभ्यथी सम्यक् रू प से निर्ाानचत हु आ है और उ च्् च तम न् यायािय की यह राय है कक र् ास्तर् में अजीदार या ऐसे अन्य अभ्यथी िे नर् निमान्य
मतों में से बहुसंखयक मत प्र ा प्् त ककए हैं तो उ च्् च तम न् यायािय निर्ाानचत अभ्यथी का निर्ााचि शून्य घोनषत करिे के प श्् चा त्, यथानस्थनत,
अजीदार या ऐसे अन्य अभ्यथी को सम्यक् रू प से निर्ाानचत घोनषत करेगा:`)
  (str footnotes) (str )
  (str sourcePage) (int 6)
obj_root_law_translations_hi_sections_7:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-7)
  (str sectionNo) (str 7)
  (str orderNo) (int 7)
  (str title) (str `Page 7`)
  (str content) (str `7
परंतु यकद यह सानबत हो जाता है कक ऐसे अभ्यथी का निर्ााचि उस दशा में शून्य होता नजसमें र् ह निर्ाानचत अभ्यथी रहता और
उसके निर्ााचि को प्र श्् ि गत करिे र् ािी अजी पेश की गई होती तो ऐसे अजीदार या अन्य अभ्यथी को सम्यक् रू प से निर्ाानचत घोनषत िहीं
ककया जाएगा।
20. केंद्रीय सरकार को आदेशों का भेजा जा िा और उिका प्र काशि — उ च्् च तम न् यायािय िारा 17 के अिीि आदेशों की घोषणा
करिे के प श्् चा त् उिकी एक प्र नत केंद्रीय सरकार को भेजेगा और ऐसी प्र नत की प्र ा नप्् त पर केंद्रीय सरकार तुरंत उस आदेश को राजपत्र में प्र
कानशत कराएगी। ]
भाग 4 प्र
कीणा
1 [ 20 क. अभ्यथी के नििे प का िौटाया जािा या समपहरण — (1) िारा 5 ग के अिीि ककया गया नििेप इस िारा के उपबंिों के
अिुसार या तो नििेप करिे र् ािे व्य नक्् त को अथर्ा उसके नर्निक प्र नतनिनि को िौटा कदया जाएगा या केंद्रीय सरकार के पि में समपहृत हो
जाएगा।
(2) इस िारा में इसके प श्् चा त् र् र् णात दशाओं के नसर्ाय, निर्ााचि के पररणाम के घोनषत होिे के प श्् चा त् यथासाध्य शीघ्र नििेप
िौटा कदया जाएगा।
(3) यकद अभ्यथी का िाम िारा 8 के िंड ( ि ) में निर्दा ष्‍ट् ट सूची में िहीं है, अथर्ा मतदाि के प्र ारंभ के पूर्ा ही उसकी मृत्यु हो जाती
है, तो नििेप, यथा नस्थनत, सूची के प्र काशि या अभ्यथी की मृत्यु के प श्् चा त् यथासाध्य शीघ्र िौटा कदया जाएगा।
(4) उपिारा (3) के उपबंिों के अिीि रहते हु ए, यकद उस निर्ााचि में, नजसमें मतदाि हो गया है, अभ्यथी निर्ाानचत िहीं हु आ है,
और ऐसे अभ्यथी द्व ारा प्र ा प्् त नर्निमान्य मतों की संखया ऐसे निर्ााचि में अभ्यथी के निर्ााचि को सुनि नश्् च त करिे के निए आर्श्यक मत
संखया के छठर्ें भाग से अनिक िहीं है, तो नििेप समपहृत हो जाएगा। ]
21. नियम बिािे की श नक्् त — (1) केंद्रीय सरकार इस अनिनियम के प्र योजिों को कायाानन्र्त करिे के निए नियम 2 निर्ााचि आयोग
से परामशा करिे के प श्् चा त् शासकीय राजपत्र में, अनिसूचिा द्व ारा बिा सकेगी।
(2) नर्नश ष्‍ट् ट तः और पूर्ागामी श नक्् त की व्य ापकता पर प्र नतकूि प्र भार् डािे नबिा, ऐसे नियम नि म्् ि निनित बातों या उिमें से ककसी
के निए उपबंि कर सकेंगे, अथाात्: —
( क ) रा ष्‍ट् र पतीय निर्ााचिों के प्र योजिों के निए अिुच्छेद 54 में निर्दा ष्‍ट् ट निर्ााचकगण के सदस्यों की सूची, उिके अद्यति
शुद्धकृत पतों सनहत, बिाए रििा;
( ि ) उपरा ष्‍ट् र पतीय निर्ााचिों के प्र योजिों के निए 3 [ अिुच्छेद 66 में निर्दा ष्‍ट् ट निर्ााचकगण के सदस्यों ] की सूची, उिके
अद्यति शुद्धकृत पतों सनहत बिाए रििा;
( ग ) ररटर्ििंग आकिसर की श नक्् त यां और कताव्य और ररटर्ििंग आकिसर की सहायता के निए नियु क्् त ककसी आकिसर द्व
ारा ररटर्ििंग आकिसर के ककसी कताव्य का पािि;
4 [( गग ) र् ह प्ररू प और रीनत नजससे ररटर्ििंग आकिसर द्व ारा िारा 5 के अिीि िोक सूचिा दी जाएगी;]
( घ ) र् ह प्ररू प और रीनत नजसमें िामनिदेशि ककए जा सकेंगे और िामनिदेशि पत्रों के उपस्थापि के संबंि में अिुसरण की
जािे र् ािी प्र कक्रया;
( ङ ) िामनिदेशिों की संर्ीिा और नर्नश ष्‍ट् ट तः र् ह रीनत नजसमें ऐसी संर्ीिा की जाएगी और र्े शतें और पररनस्थनतयां
नजिके अिीि कोई व्य नक्् त र् हां उपनस्थत हो सकेगा या आिेप कर सकेगा;
( च ) नर्निमान्य िामनिदेशिों की सूची का प्र काशि;
5 [( छ ) मतदाि का स् थाि और समय, र् ह रीनत नजससे सािारणतः और अनशनित मतदाताओं अथर्ा नजस भाषा में मतपत्र
1 1974 के्अनिनियम्सं 0 5 की्िारा् 8 द्व ारा्अंतःस्थानपत्।्
2 ् राष्ट्रपतीय्और्उपराष्ट्रपतीय्निर्ााचि्नियम, 1974 के्निए्देनिए्भारत्का्राजपत्र, असािारण, भाग् 2, अिुभाग् 3( ii ).्पृ ०. 1063.
3 1974 के्अनिनियम्सं 0 5 की्िारा् 9 द्व ारा् “ संसद््के्दोिों्सदिों्के्सदस्यों ” के्स्थाि्पर्प्रनतस्थानपत्।
4 1974 के्अनिनियम्सं 0 5 की्िारा् 9 द्व ारा्अंतःस्थानपत्।
5 1974 के्अनिनियम्सं 0 5 की्िारा् 9 द्व ारा्िंड्(छ)्के्स्थाि्पर्प्रनतस्थानपत्।्`)
  (str footnotes) (str )
  (str sourcePage) (int 7)
obj_root_law_translations_hi_sections_8:
  object
  (str kind) (str page)
  (str sectionId) (str pdf-page-8)
  (str sectionNo) (str 8)
  (str orderNo) (int 8)
  (str title) (str `Page 8`)
  (str content) (str `8
मुकद्रत हु ए हैं उसका ज्ञ ा ि ि रििे र् ािे मतदाताओं या शारीररक या अन्य नि: श क्् त ता से ग्रस् त मतदाताओं की दशा में, मत कदए जािे
हैं, तथा मतदाि के संबंि में अिुसरण की जािे र् ािी प्र कक्रया;]
( ज ) मतों की संर्ीिा और गणिा नजिके अंतगात र्े मामिे आते हैं नजिमें निर्ााचि के पररणाम की घोषणा के पूर्ा मतों की
पुिगाणिा की जा सकेगी;
( झ ) मतपेरटयों, मत पत्रों और अन्य निर्ााचि कागज - पत्रों की सुरनित अनभरिा, र् ह कािार्नि नजस तक ऐसे कागज - पत्र
परररनित ककए जाएंगे और ऐसे कागज - पत्रों का निरीिण और पेश ककया जािा;
( ञ ) कोई अन्य ऐसी बात जो इस अनिनियम द्व ारा नर्नहत की जािे के निए अपेनित है।
1 [(3) इस अनिनियम के अिीि बिाया गया प्रत् येक नियम बिाए जािे के प श्् चा त्, यथाशीघ्र, संसद् के प्रत् येक सदि के समि, जब र्
ह सत्र में हो, कुि तीस कदि की अर्नि के निए रिा जाएगा। यह अर्नि एक सत्र में अथर्ा दो या अनिक आिुक्र नमक सत्रों में पूरी हो सकेगी
। यकद उस सत्र के या पूर्ो क्् त आिुक्रनमक सत्रों के ठीक बाद के सत्र के अर्साि के पूर्ा दोिों सदि उस नियम में कोई पररर्ताि करिे के निए
सहमत हो जाएं तो तत्प श्् चा त् र् ह ऐसे पररर्र्तात रू प में ही प्र भार्ी होगा। यकद उ क्् त अर्साि के पूर्ा दोिों सदि सहमत हो जाएं कक र् ह
नियम िहीं बिाया जािा चानहए तो तत्प श्् चा त् र् ह नि ष्‍ट्प्र भार् हो जाएगा। ककंतु नियम के ऐसे पररर्र्तात या नि ष्‍ट्प्र भार् होिे से उसके अिीि
पहिे की गई ककसी बात की नर्निमान्यता पर प्र नतकूि प्र भार् िहीं पड़ेगा। ]
22. मतदाि की गोपिीयता को बिाए रििा — (1) ऐसा हर आकिसर, निनपक या अन्य व्य नक्् त, जो निर्ााचि में मतों को
अनभनिनित करिे या उिकी गणिा करिे के संबंि में ककसी कताव्य का पािि करता है, मतदाि की गोपिीयता को बिाए रिेगा और बिाए
रििे में सहायता करेगा और ऐसी गोपिीयता का अनतक्रमण करिे के निए प्र कनल्पत कोई जािकारी ककसी व्य नक्् त को ( ककसी नर्नि के द्व ारा
या अिीि प्र ानिकृत ककसी प्र योजि के निए संसूनचत करिे के नसर्ाय ) संसूनचत ि करेगा।
(2) जो कोई व्य नक्् त उपिारा (1) के उपबंिों का उल्िंघि करेगा र् ह कारार्ास से, नजसकी अर्नि तीि मास तक की हो सकेगी, या
जुमाािे से, या दोिों से, दंडिीय होगा।
23. नसनर्ि न् यायाियों की अनिकाररता र्र् जात — भाग 3 में यथा उपबंनित के नसर्ाय, ककसी भी नसनर्ि न् यायािय को यह
अनिकाररता ि होगी कक र् ह ररटर्ििंग आकिसर या ऐसे ककसी अन्य व्य नक्् त द्व ारा जो इस अनिनियम के अिीि नियु क्् त है, निर्ााचि के सं बंि में
की गई कारार्ाई या कदए गए ककसी नर्नि श्् च य की र्ै िता को प्र श्् ि गत करे।
_______
1 1974 के्अनिनियम्सं 0 5 की्िारा् 9 द्व ारा्अंतःस्थानपत्।`)
  (str footnotes) (str )
  (str sourcePage) (int 8)
