obj_root:
  object
  (str lastVerified) (str 2026-05-08)
  (str sources) obj_root_sources
  (str notes) obj_root_notes
obj_root_sources:
  array
  obj_root_sources_hi
obj_root_sources_hi:
  object
  (str language) (str hi)
  (str title) (str `प्रतिलिप्‍यधिकार अधिनियम, 1957`)
  (str lawSlug) (str copyright-act-1957)
  (str kind) (str pdf)
  (str url) (str `https://www.indiacode.nic.in/bitstream/123456789/1367/3/H1957-14.pdf`)
  (str source) (str `India Code`)
obj_root_notes:
  array
  str `Regional-language Legislative Department pages are discovered by scripts/discover-regional-sources.mjs during network refresh.`
  str `Offline PR builds include only verified Hindi PDF availability from India Code for the seeded act.`
