HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-Frame-Options: DENY
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Content-Type: text/html;charset=UTF-8
Content-Length: 21153
Date: Sun, 10 May 2026 17:32:12 GMT
Connection: keep-alive
Set-Cookie: JSESSIONID=0013998642F904020375919E553EFAC3; Path=/; HttpOnly
Set-Cookie: BNI_persistence=d8QI8mK3XoNLMPEU3Nk_SuMIqa-hpCW3VbwG2ndqTbEpiyl-gArIKFgamqQrpaB9urcqOQtx6tw9fOW6ISZaMQ==; Path=/
