HTTP/2 200
server: GitHub.com
content-type: application/octet-stream
last-modified: Sun, 10 May 2026 17:07:25 GMT
access-control-allow-origin: *
etag: "6a00bb4d-9d1c8f"
expires: Sun, 10 May 2026 17:42:42 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: B18A:87C2C:3827838:38BD272:6A00C13A
accept-ranges: bytes
age: 0
date: Sun, 10 May 2026 17:32:42 GMT
via: 1.1 varnish
x-served-by: cache-fra-eddf8230194-FRA
x-cache: MISS
x-cache-hits: 0
x-timer: S1778434363.663026,VS0,VE305
vary: Accept-Encoding
x-fastly-request-id: e1bf79d00c80bb247e2b63604cda63a411b69e53
content-length: 10296463
