HTTP/2 200
server: GitHub.com
content-type: text/html; charset=utf-8
last-modified: Sun, 10 May 2026 17:07:25 GMT
access-control-allow-origin: *
etag: "6a00bb4d-21f"
expires: Sun, 10 May 2026 17:42:11 GMT
cache-control: max-age=600
x-proxy-cache: MISS
x-github-request-id: EE9C:9E5F6:394BAAD:39E1849:6A00C11B
accept-ranges: bytes
age: 0
date: Sun, 10 May 2026 17:32:11 GMT
via: 1.1 varnish
x-served-by: cache-fra-eddf8230192-FRA
x-cache: MISS
x-cache-hits: 0
x-timer: S1778434331.105586,VS0,VE105
vary: Accept-Encoding
x-fastly-request-id: d45e48baafc5a173e1e131cf27f59be98b649c09
content-length: 543
